海のまぼろし
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）浜辺《はまべ》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜月《がつ》
-------------------------------------------------------

　浜辺《はまべ》に立《た》って、沖《おき》の方《ほう》を見《み》ながら、いつも口笛《くちぶえ》を吹《ふ》いている若者《わかもの》がありました。風《かぜ》は、その音《ね》を消《け》し、青《あお》い、青《あお》い、ガラスのような空《そら》には、白《しろ》いかもめが飛《と》んでいました。
　ここに、また二人《ふたり》の娘《むすめ》があって、一人《ひとり》の娘《むすめ》は、内気《うちき》で思《おも》ったことも、口《くち》に出《だ》していわず、悲《かな》しいときも、目《め》にいっぱい涙《なみだ》をためて、うつむいているというふうでありましたから、心《こころ》で慕《した》っていた若者《わかもの》のいうことは、なんでもきいたのであります。
「その指《ゆび》にはめている、指輪《ゆびわ》をくれない？」と、あるとき、若者《わかもの》がいいました。
　彼女《かのじょ》は、ほんとうに、若者《わかもの》が、自分《じぶん》を愛《あい》しているので、そういったのだろうと思《おも》って、指《ゆび》にはめている指輪《ゆびわ》をぬいてやりました。それは、死《し》んだお母《かあ》さんからもらった、だいじにしていたものです。
　その後《ご》のこと、あるうららかな日《ひ》でした。
「こんど、遠《とお》い船出《ふなで》をして、帰《かえ》ってきたら、結婚《けっこん》をしようと思《おも》っているが、だれか、約束《やくそく》をしてくれる女《おんな》はないだろうか。」と、若者《わかもの》がいいました。彼女《かのじょ》は、もとより驚《おどろ》きました。そして、恥《は》ずかしさのために、ほおを赤《あか》くして、うつむいていたのであります。
　彼女《かのじょ》にくらべて、友《とも》だちの娘《むすめ》は、平常《へいぜい》、はすっぱといわれるほどの、快活《かいかつ》の性質《せいしつ》でありましたから、これをきくと、すぐに、
「私《わたし》が、お約束《やくそく》をいたします。勇《いさ》ましい、遠《とお》い船出《ふなで》から、あなたのお帰《かえ》りなさる日《ひ》を、氏神《かみさま》にご無事《ぶじ》を祈《いの》って、お待《ま》ちしています。」といいました。
　こう女《おんな》にいわれて、喜《よろこ》ばぬ男《おとこ》はなかったでありましょう。若者《わかもの》は、大《おお》いにはしゃいで、このあいだもらって、秘蔵《ひぞう》していた指輪《ゆびわ》を、その娘《むすめ》に与《あた》え、指《ゆび》にはめてやりました。そばでこれを見《み》たときは、いかに、おとなしい娘《むすめ》でも、さすがにそこにいたたまらず、胸《むね》を裂《さ》かれるような気持《きも》ちがしたのです。
　遠《とお》い水平線《すいへいせん》は、黒《くろ》く、黒《くろ》く、うねりうねって、見《み》られました。空《そら》を血潮《ちしお》のように染《そ》めて、赤《あか》い夕日《ゆうひ》は、幾《いく》たびか、波《なみ》の間《あいだ》に沈《しず》んだけれど、若者《わかもの》の船《ふね》は、もどってきませんでした。はすっぱの娘《むすめ》は、はじめのうちこそ、その帰《かえ》りを待《ま》ったけれど、生死《せいし》がわからなくなると、はやくも、あきらめてしまいました。なぜなら、秋《あき》から、冬《ふゆ》にかけて、すさまじい風《かぜ》が吹《ふ》きつのって、沖《おき》が暴《あ》れ狂《くる》ったからでした。彼女《かのじょ》は、いつしか、他《た》の青年《せいねん》を恋《こい》するようになりました。
「その指輪《ゆびわ》は、だれからもらったのか。」と、その青年《せいねん》は、問《と》うたのであります。いつか、約束《やくそく》にもらった指輪《ゆびわ》は、いまはかえって、邪魔《じゃま》となったのでした。彼女《かのじょ》は、顔《かお》を赤《あか》くして、指輪《ゆびわ》をぬくと、海《うみ》の中《なか》へ投《な》げてしまいました。
「これで、いいのですか。」
　かれらは朗《ほが》らかに笑《わら》いました。内気《うちき》の娘《むすめ》は、その後《ご》も、浜辺《はまべ》にきて、じっと沖《おき》の方《ほう》をながめて、いまだに帰《かえ》ってこない、若者《わかもの》の身《み》の上《うえ》を案《あん》じていました。しかし、何人《なんぴと》も、彼女《かのじょ》の苦《くる》しい胸《むね》のうちを知《し》るものがなかったのです。北国《ほっこく》の三｜月《がつ》は、まだ雪《ゆき》や、あられが降《ふ》って、雲行《くもゆ》きが険《けわ》しかったのであります。あわれな娘《むすめ》の兄《あに》は、こうした寒《さむ》い日《ひ》にも、生活《せいかつ》のために、沖《おき》へ出《で》て漁《りょう》をしていました。ちらちらと、横《よこ》なぐりに、雪《ゆき》は、波《なみ》の上《うえ》に落《お》ちると、たちまち消《き》えてしまいました。ふとそのとき、水《みず》の底《そこ》に、茫《ぼう》として、怪《あや》しい影《かげ》のようなものが見《み》えたのであります。
「なんだろう？」と、彼《かれ》が、瞳《ひとみ》をこらすと、破《やぶ》れた帆《ほ》を傾《かたむ》けて、一そうの、難破船《なんぱせん》が、水《みず》の中《なか》を走《はし》っていたのです。
「あ、船幽霊《ふなゆうれい》だ！」と、叫《さけ》ぶと、ぎょっとしました。
「なんだか、気味《きみ》が悪《わる》いし、もう引《ひ》き上《あ》げよう。」といって、わずか二、三びきしか釣《つ》れなかったたらをかごにいれて、兄《あに》は、家《うち》へもどってきました。
　たらの色《いろ》は、黒々《くろぐろ》として、大《おお》きな目玉《めだま》が光《ひか》っていました。娘《むすめ》は、その一ぴきを晩《ばん》のさかなにしようと庖丁《ほうちょう》をいれました。魚《さかな》の肉《にく》は、雪《ゆき》よりも白《しろ》く、冷《つめ》たかったのです。そして、腹《はら》を割《わ》ると、真《ま》っ赤《か》な、桃《もも》のつぼみが出《で》たと思《おも》いました。
「どこで、桃《もも》のつぼみを、のんだのだろう。」といって、娘《むすめ》は、つまみ上《あ》げてから、「まあ！」と、目《め》をみはったまま、ふるえ出《だ》したのでした。それは、永久《えいきゅう》になくしてしまったと思《おも》っていた、お母《かあ》さんの形見《かたみ》の指輪《ゆびわ》でありました。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷発行
　　　1983（昭和58）年1月19日第6刷発行
※表題は底本では、「海《うみ》のまぼろし」となっています。
入力：特定非営利活動法人はるかぜ
校正：仙酔ゑびす
2012年2月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
