國譯史記列傳
管晏列傳第二
司馬遷
箭内亙訳註

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）管仲夷吾《くわんちういご》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜匡《きやう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「危」の「犯のつくり」に代えて「矢」、第4水準2-82-22］

　［＃…］：返り点
　（例）常與［＃二］鮑叔牙［＃一］游。
-------------------------------------------------------

［＃中見出し］箭内亙による譯［＃中見出し終わり］
管仲夷吾《くわんちういご》は（一）［＃「（一）」は行右小書き］潁上《えいじやう》の人《ひと》也《なり》。少《わか》き時《とき》常《つね》に鮑叔牙《はうしゆくが》と（二）［＃「（二）」は行右小書き］游《あそ》ぶ。鮑叔《はうしゆく》、其賢《そのけん》を知《し》る。管仲《くわんちう》貧困《ひんこん》にして、常《つね》に鮑叔《はうしゆく》を欺《あざむ》く。鮑叔《はうしゆく》終《つひ》に（三）［＃「（三）」は行右小書き］善《よ》く之《これ》を遇《ぐう》し、以《もつ》て言《げん》を爲《な》さず。已《すで》にして鮑叔《はうしゆく》は（四）［＃「（四）」は行右小書き］齊《せい》の公子《こうし》小白《せうはく》に事《つか》へ、管仲《くわんちう》は公子《こうし》糾《きう》に事《つか》ふ。小白《せうはく》立《た》つて桓公《くわんこう》と爲《な》るに及《およ》んで、公子《こうし》糾《きう》死《し》し、管仲《くわんちう》囚《とら》はる。鮑叔《はうしゆく》遂《つひ》に管仲《くわんちう》を（五）［＃「（五）」は行右小書き］進《すす》む。管仲《くわんちう》既《すで》に用《もち》ひられて政《まつりごと》に齊《せい》に任《にん》ず。齊《せい》の桓公《くわんこう》以《もつ》て霸《は》たり。諸※［＃「危」の「犯のつくり」に代えて「矢」、第4水準2-82-22］《しよこう》を（六）［＃「（六）」は行右小書き］九合《きうがふ》し、天下《てんか》を（七）［＃「（七）」は行右小書き］一｜匡《きやう》する、管仲《くわんちう》の謀《はかりごと》也《なり》。管仲《くわんちう》曰《いは》く、『吾《われ》始《はじ》め困《くるし》む時《とき》、嘗《かつ》て鮑叔《はうしゆく》と（八）［＃「（八）」は行右小書き］賈《こ》し、財利《ざいり》を分《わか》つに多《おほ》く自《みづか》ら與《あた》ふ。鮑叔《はうしゆく》、我《われ》を以《もつ》て貪《たん》と爲《な》さず、我《わ》が貧《まづ》しきを知《し》れば也《なり》。吾《われ》嘗《かつ》て鮑叔《はうしゆく》の爲《た》めに事《こと》を謀《はか》り、而《しかう》して更《さら》に窮困《きうこん》す。鮑叔《はうしゆく》、我《われ》を以《もつ》て愚《ぐ》と爲《な》さず、時《とき》に利《り》と不利《ふり》と有《あ》るを知《し》れば也《なり》。吾《われ》嘗《かつ》て三《み》たび仕《つか》へて三《み》たび君《きみ》に逐《お》はる。鮑叔《はうしゆく》、我《われ》を以《もつ》て（九）［＃「（九）」は行右小書き］不肖《ふせう》と爲《な》さず、我《わ》が時《とき》に遭《あ》はざるを知《し》れば也《なり》。吾《われ》嘗《かつ》て三《み》たび戰《たたか》うて三《み》たび走《はし》る。鮑叔《はうしゆく》、我《われ》を以《もつ》て怯《けふ》と爲《な》さず、我《われ》に老母《らうぼ》有《あ》るを知《し》れば也《なり》。公子《こうし》糾《きう》敗《やぶ》るるや、召忽《せうこつ》は之《これ》に死《し》し、吾《われ》は（一〇）［＃「（一〇）」は行右小書き］幽囚《いうしう》せられて辱《はづかしめ》を受《う》く。鮑叔《はうしゆく》、我《われ》を以《もつ》て恥《はぢ》無《な》しと爲《な》さず。我《わ》が（一一）［＃「（一一）」は行右小書き］小節《せうせつ》を羞《は》ぢずして・功名《こうめい》の・天下《てんか》に顯《あら》はれざるを恥《は》づるを知《し》れば也《なり》。我《われ》を生《う》む者《もの》は父母《ふぼ》、我《われ》を知《し》る者《もの》は鮑子《はうし》也《なり》』と。鮑叔《はうしゆく》既《すで》に管仲《くわんちう》を進《すす》め、身《み》を以《もつ》て之《これ》に下《くだ》る。［＃割り注］（鮑叔ノ）［＃割り注終わり］子孫《しそん》世《よよ》齊《せい》に祿《ろく》せられ、封邑《ほういふ》を有《たも》つ者《もの》十｜餘世《よせい》、常《つね》に名大夫《めいたいふ》たり。（一二）［＃「（一二）」は行右小書き］天下《てんか》、管仲《くわんちう》の賢《けん》を多《た》とせずして、鮑叔《はうしゆく》の能《よ》く人《ひと》を知《し》るを多《た》とする也《なり》。
管仲《くわんちう》既《すで》に政《まつりごと》に任《にん》ぜられ齊《せい》に相《しやう》たり。（一三）［＃「（一三）」は行右小書き］區區《くく》の齊《せい》を以《もつ》て、（一四）［＃「（一四）」は行右小書き］海濱《かいひん》に在《あ》り、（一五）［＃「（一五）」は行右小書き］貨《くわ》を通《つう》じ財《ざい》を積《つ》み、國《くに》を富《と》まし兵《へい》を彊《つよ》うし、（一六）［＃「（一六）」は行右小書き］俗《ぞく》と好惡《かうを》を同《おな》じうす故《ゆゑ》に（一七）［＃「（一七）」は行右小書き］其稱《そのしよう》に曰《いは》く、（一八）［＃「（一八）」は行右小書き］『倉廩《さうりん》實《み》ちて禮節《れいせつ》を知《し》り、（一九）［＃「（一九）」は行右小書き］衣食《いしよく》足《た》りて榮辱《えいじよく》を知《し》る。（二〇）［＃「（二〇）」は行右小書き］上《かみ》、度《ど》を服《おこな》へば則《すなは》ち（二一）［＃「（二一）」は行右小書き］六｜親《しん》固《かた》し。（二二）［＃「（二二）」は行右小書き］四｜維《ゐ》張《は》らざれば國《くに》乃《すなは》ち滅亡《めつばう》す』と。（二三）［＃「（二三）」は行右小書き］令《れい》を下《くだ》すこと流水《りうすゐ》の原《みなもと》の如《ごと》く、民心《みんしん》に順《したが》はしむ。故《ゆゑ》に（二四）［＃「（二四）」は行右小書き］論《ろん》卑《ひく》うして行《おこな》ひ易《やす》し。俗《ぞく》の欲《ほつ》する所《ところ》は因《よ》つて之《これ》を（二五）［＃「（二五）」は行右小書き］予《あた》へ、俗《ぞく》の否《ひ》とする所《ところ》は因《よ》つて之《これ》を去《さ》る。其《そ》の政《まつりごと》を爲《な》すや、善《よ》く禍《わざはひ》に因《よ》つて福《さいはひ》と爲《な》し、敗《やぶ》れを轉《てん》じて功《こう》と爲《な》し、（二六）［＃「（二六）」は行右小書き］輕重《けいぢう》を貴《たつと》び、權衡《けんかう》を愼《つつし》めり。（二七）［＃「（二七）」は行右小書き］桓公《くわんこう》實《じつ》は少姫《せうき》を怒《いか》つて、南《みなみ》のかた蔡《さい》を襲《おそ》ふ。管仲《くわんちう》因《よ》つて楚《そ》を伐《う》ち、（二八）［＃「（二八）」は行右小書き］包茅《はうばう》の・周室《しうしつ》に入貢《にふこう》せざるを責《せ》む。桓公《くわんこう》實《じつ》は北《きた》のかた山戎《さんじう》を征《せい》す、而《しかう》して管仲《くわんちう》因《よ》つて燕《えん》をして召公《せうこう》の政《まつりごと》を修《をさ》めしむ。（二九）［＃「（二九）」は行右小書き］柯《か》の會《くわい》に於《おい》て、（三〇）［＃「（三〇）」は行右小書き］桓公《くわんこう》、曹沫《さうばつ》の約《やく》に背《そむ》かんと欲《ほつ》す、管仲《くわんちう》因《よ》つて之《これ》を信《しん》にす。諸※［＃「危」の「犯のつくり」に代えて「矢」、第4水準2-82-22］《しよこう》是《これ》に由《よ》つて齊《せい》に歸《き》せり。故《ゆゑ》に曰《いは》く、（三一）［＃「（三一）」は行右小書き］『與《あた》ふるの取《と》るたるを知《し》るは政《まつりごと》の寶《たから》也《なり》』と。管仲《くわんちう》の富《とみ》、公室《こうしつ》に（三二）［＃「（三二）」は行右小書き］擬《ぎ》し、（三三）［＃「（三三）」は行右小書き］三｜歸《き》反※［＃「土へん＋占」、U+576B、13-14］《はんてん》あり。（三四）［＃「（三四）」は行右小書き］齊人《せいひと》以《もつ》て侈《おご》ると爲《な》さず。管仲《くわんちう》卒《しゆつ》す。（三五）［＃「（三五）」は行右小書き］齊國《せいこく》其政《そのまつりごと》に遵《したが》つて、常《つね》に諸※［＃「危」の「犯のつくり」に代えて「矢」、第4水準2-82-22］《しよこう》に彊《つよ》かりき。後《のち》百｜餘年《よねん》にして晏子《あんし》あり。
晏平仲嬰《あんぺいちうえい》は、（三六）［＃「（三六）」は行右小書き］莱《らい》の夷維《いゐ》の人《ひと》也《なり》。齊《せい》の靈公《れいこう》・莊公《さうこう》・景公《けいこう》に事《つか》へ、節儉力行《せつけんりよくかう》を以《もつ》て齊《せい》に重《おも》んぜらる。既《すで》に齊《せい》に相《しやう》として、（三七）［＃「（三七）」は行右小書き］食《しよく》は肉《にく》を重《かさ》ねず、妾《せふ》は（三八）［＃「（三八）」は行右小書き］帛《きぬ》を衣《き》ず。其《そ》の朝《てう》に在《あ》るや、（三九）［＃「（三九）」は行右小書き］君《きみ》の語《ご》之《これ》に及《およ》べば即《すなは》ち（四〇）［＃「（四〇）」は行右小書き］言《げん》を危《たか》くし、語《ご》之《これ》に及《およ》ばざれば即《すなは》ち（四一）［＃「（四一）」は行右小書き］行《おこなひ》を危《たか》くす。國《くに》に道《みち》有《あ》れば即《すなは》ち（四二）［＃「（四二）」は行右小書き］命《めい》に順《したが》ひ、道《みち》無《な》ければ即《すなは》ち（四三）［＃「（四三）」は行右小書き］命《めい》を衡《はか》る。此《ここ》を以《もつ》て（四四）［＃「（四四）」は行右小書き］三｜世《せい》、名《な》を諸※［＃「危」の「犯のつくり」に代えて「矢」、第4水準2-82-22］《しよこう》に顯《あら》はせり。越石父《ゑつせきほ》、賢《けん》にして（四五）［＃「（四五）」は行右小書き］縲紲《るゐせつ》の中《うち》に在《あ》り。晏子《あんし》出《い》でて之《これ》に塗《みち》に遭《あ》ふ、（四六）［＃「（四六）」は行右小書き］左驂《ささん》を解《と》いて之《これ》を贖《あがな》ひ、載《の》せ歸《かへ》る。［＃割り注］（晏子）［＃割り注終わり］（四七）［＃「（四七）」は行右小書き］謝《しや》せず、（四八）［＃「（四八）」は行右小書き］閨《けい》に入《い》る。之《これ》を久《ひさ》しうして越石父《ゑつせきほ》（四九）［＃「（四九）」は行右小書き］絶《た》たんと請《こ》ふ。晏子《あんし》（五〇）［＃「（五〇）」は行右小書き］※［＃「りっしんべん＋矍」、U+6204、14-13］然《くわくぜん》として衣冠《いくわん》を（五一）［＃「（五一）」は行右小書き］攝《をさ》め、謝《しや》して曰《いは》く、『嬰《えい》、不仁《ふじん》と雖《いへど》も、子《し》を厄《やく》に免《まぬか》れしむ。何《なん》ぞ子《し》絶《た》つを求《もと》むるの速《すみや》かなるや』と。石父《せきほ》曰《いは》く、『然《しか》らず。吾《われ》聞《き》く、君子《くんし》は己《おのれ》を知《し》らざる者《もの》に（五二）［＃「（五二）」は行右小書き］※［＃「言＋出」、第4水準2-88-60］《くつ》して、己《おのれ》を知《し》る者《もの》に信《の》ぶと。吾《われ》・縲紲《るゐせつ》の中《うち》に在《あ》るに方《あた》り、（五三）［＃「（五三）」は行右小書き］彼《かれ》、我《われ》を知《し》らず。（五四）［＃「（五四）」は行右小書き］夫子《ふうし》既《すで》に（五五）［＃「（五五）」は行右小書き］感寤《かんご》し、我《われ》を贖《あがな》へり、是《こ》れ己《おのれ》を知《し》るなり。己《おのれ》を知《し》るものにして而《しか》も禮《れい》無《な》くば、固《もと》より縲紲《るゐせつ》の中《うち》に在《あ》るに如《し》かず』と。晏子《あんし》是《ここ》に於《おい》て延《ひ》き入《い》れて上客《じやうかく》と爲《な》せり。
晏子《あんし》、齊《せい》の相《しやう》と爲《な》り、出《い》づ。其《その》（五六）［＃「（五六）」は行右小書き］御《ぎよ》の妻《つま》、（五七）［＃「（五七）」は行右小書き］門間《もんかん》より其夫《そのをつと》を窺《うかが》ふ。其夫《そのをつと》、相《しやう》の御《ぎよ》と爲《な》り、（五八）［＃「（五八）」は行右小書き］大蓋《たいがい》を擁《よう》し、（五九）［＃「（五九）」は行右小書き］駟馬《しば》に策《むちう》ち、（六〇）［＃「（六〇）」は行右小書き］意氣揚揚《いきやうやう》として甚《はなは》だ自得《じとく》せり。既《すで》にして歸《かへ》る、其妻《そのつま》、去《さ》らんと請《こ》ふ。夫《をつと》、其故《そのゆゑ》を問《と》ふ。妻《つま》曰《いは》く、『晏子《あんし》は長《た》け六｜尺《しやく》に滿《み》たず、身《み》齊國《せいこく》に相《しやう》として、名《な》諸※［＃「危」の「犯のつくり」に代えて「矢」、第4水準2-82-22］《しよこう》に顯《あら》はる。今者《いま》妾《せふ》其《そ》の出《い》づるを觀《み》るに、志念《しねん》深《ふか》し、常《つね》に以《もつ》て（六一）［＃「（六一）」は行右小書き］自《みづか》ら下《くだ》る者《もの》有《あ》り。今《いま》、子《し》は長《た》け八｜尺《しやく》、乃《すなは》ち人《ひと》の僕御《ぼくぎよ》と爲《な》り、然《しか》も子《し》の意《い》自《みづか》ら以《もつ》て足《た》れりと爲《な》す。妾《せふ》是《ここ》を以《もつ》て去《さ》るを求《もと》むる也《なり》』と。其後《そののち》、夫《をつと》自《みづか》ら（六二）［＃「（六二）」は行右小書き］抑損《よくそん》す、晏子《あんし》怪《あや》しんで之《これ》を問《と》ふ。御《ぎよ》、實《じつ》を以《もつ》て對《こた》ふ。晏子《あんし》薦《すす》めて以《もつ》て大夫《たいふ》と爲《な》せり。
太史公《たいしこう》曰《いは》く、（六三）［＃「（六三）」は行右小書き］吾《われ》、管子《くわんし》の（六四）［＃「（六四）」は行右小書き］牧民《ぼくみん》・山高《さんかう》・乘馬《じようば》・輕重《けいぢう》・九府《きうふ》及《およ》び（六五）［＃「（六五）」は行右小書き］晏子春秋《あんししゆんじう》を讀《よ》むに、詳《つまびらか》なる哉《かな》其《そ》の之《これ》を言《い》ふや。［＃割り注］（吾　）［＃割り注終わり］既《すで》に其著書《そのちよしよ》を見《み》、其《その》行事《かうじ》を觀《み》んと欲《ほつ》す。故《ゆゑ》に其傳《そのでん》を（六六）［＃「（六六）」は行右小書き］次《つい》づ。其書《そのしよ》に至《いた》つては世《よ》多《おほ》く之《これ》有《あ》り。是《ここ》を以《もつ》て論《ろん》ぜず、其《その》（六七）［＃「（六七）」は行右小書き］軼事《いつじ》を論《ろん》ず。管仲《くわんちう》は世《よ》の所謂《いはゆる》賢臣《けんしん》なり。然《しか》れども（六八）［＃「（六八）」は行右小書き］孔子《こうし》之《これ》を小《せう》とす。豈《あ》に周道《しうだう》衰微《すゐび》して、桓公《くわんこう》既《すで》に賢《けん》なり、而《しか》るに之《これ》を勉《つと》めて王《わう》に至《いた》らしめず、乃《すなは》ち霸《は》を稱《しよう》せしめしと以爲《おも》へる哉《か》。（六九）［＃「（六九）」は行右小書き］語《ご》に曰《いは》く『其美《そのび》を（七〇）［＃「（七〇）」は行右小書き］將順《しやうじゆん》し、其惡《そのあく》を（七一）［＃「（七一）」は行右小書き］匡救《きやうきう》す、故《ゆゑ》に上下《しやうか》能《よ》く相親《あひした》しむ』と。豈《あ》に管仲《くわんちう》の謂《いひ》乎《か》。晏子《あんし》が莊公《さうこう》の尸《し》に伏《ふ》し、之《これ》を哭《こく》して禮《れい》を成《な》し然《しか》る後《のち》去《さ》るに方《あた》つて、豈《あ》に所謂《いはゆる》（七二）［＃「（七二）」は行右小書き］義《ぎ》を見《み》て爲《な》さざるは勇《ゆう》無《な》き者《もの》邪《か》。其《そ》の諫説《かんぜい》して君《きみ》の顏《かほ》を犯《をか》すに至《いた》つては、此《こ》れ所謂《いはゆる》進《すす》みては忠《ちう》を盡《つく》すを思《おも》ひ、退《しりぞ》いては過《あやまち》を補《おぎな》ふを思《おも》ふ者《もの》なる哉《かな》。（七三）［＃「（七三）」は行右小書き］假令《もし》晏子《あんし》にして在《あ》らば、余《よ》之《これ》が爲《た》めに鞭《むち》を執《と》ると雖《いへど》も忻慕《きんぼ》する所《ところ》なり。

［＃中見出し］箭内亙による註［＃中見出し終わり］
［＃ここから改行天付き、折り返して１字下げ］
【一】潁上［＃「潁上」に丸傍点］。潁水のほとり。
【二】游［＃「游」に丸傍点］。交際する也。
【三】遇［＃「遇」に丸傍点］。待遇する也。鮑叔、管仲の意を諒とし、善く之を待遇し、其の己を欺きたる事に就きて何事をも言はざる也。
【四】齊の公子小白は即ち後の桓公なり。公子糾は小白の兄なり。此一節、齊世家に詳かなり。參照せよ。
【五】進［＃「進」に丸傍点］。推薦する也。
【六】九［＃「九」に丸傍点］合。九度會合する也。古書に凡そ九と言ふ者は、皆、其極を指して言ふなり。
【七】一匡［＃「一匡」に丸傍点］。天下の正しからざるを正す也。
【八】賈［＃「賈」に丸傍点］。あきなひ。
【九】不肖［＃「不肖」に丸傍点］。其父に似ないといふ意で、不徳なることをいふ。
【一〇】幽囚［＃「幽囚」に丸傍点］。獄中に繋がる。
【一一】小節［＃「小節」に丸傍点］。事の小なる者を云ふ。
【一二】されば天下の人人、管仲の賢なることを偉しとせずして、鮑叔が能く人を知りて管仲を推薦したることを偉しとせり。
【一三】區區［＃「區區」に丸傍点］。小なるを云ふ。
【一四】齊の東は海に沿ふの地なり、故に海濱に在り［＃「海濱に在り」に丸傍点］と曰ふ。
【一五】貨を通ずるは、財を積む所以なり。財を積むは國を富ます所以なり。國を富ますは兵を強くする所以なり。要は、好惡を同じくし、勢利に因りて之を導くに在り。
【一六】俗［＃「俗」に丸傍点］。衆俗。
【一七】其稱［＃「其稱」に丸傍点］。管仲の著書管子の中に述べてある語。管子の牧民篇に出づ。
【一八】民は其穀倉が常に充實して居る程になつて始めて禮義作法を知る也。
【一九】衣服や食物に不足がない程になつて始めて名譽と恥辱とを知る也。
【二〇】上度を服へば［＃「上度を服へば」に丸傍点］。服は行ふ也。上の行ふ所、法度に合へば也。
【二一】六親固し［＃「六親固し」に丸傍点］。父母兄弟妻子の間が親み固しとなり。
【二二】四維［＃「四維」に丸傍点］。禮義廉恥をいふ。
【二三】其の命令を下すこと、流水の源より出でて次第に地勢の卑き方へ流れ行くが如く、民の心に順應するやうにする也。
【二四】其議論卑近にして、行ふこと易し。
【二五】予［＃「予」に丸傍点］。與也。
【二六】何事によらず、輕きか重きかの問題を大切にし、深く物の釣合に注意せり。
【二七】少姫［＃「少姫」に丸傍点］は蔡姫、桓公の夫人なり。齊世家及び左傳僖公三年四年を參照せよ。實は少姫を怒りて蔡を襲ひ、名は楚を伐ちて包茅を責むるは、是れ禍に因りて福と爲し、敗を轉じて功と爲す也。
【二八】包茅［＃「包茅」に丸傍点］。祭祀に用ふる青茅の包みなり。
【二九】柯［＃「柯」に丸傍点］。地名。
【三〇】桓公、魯の曹沫に侵地を遷すことを約せしを、約に背きて還さざらんとする也。
【三一】人に與ふることは取ることの手段なることを知るは、政治の寶なり。
【三二】擬［＃「擬」に丸傍点］は比する也。
【三三】［＃丸傍点］三歸反※［＃「土へん＋占」、U+576B、13-註【三三】］［＃丸傍点終わり］。三歸は臺。反※［＃「土へん＋占」、U+576B、13-註【三三】］は爵を反す具。諸侯の會に用ふる者。
【三四】管仲の功大にして以て之に當るに足るを以て也。
【三五】管仲の死後、齊國は彼が行ひたりし政治を遵奉せしが故に、常に列國の中にて強盛なりき。
【三六】莱の夷維［＃「莱の夷維」に丸傍点］。莱國の夷維といふ地。
【三七】食は肉を重ねず［＃「食は肉を重ねず」に丸傍点］。肉、一種に止まる也。
【三八】帛［＃「帛」に丸傍点］。絹布也。
【三九】君の語之に及ぶ［＃「君の語之に及ぶ」に丸傍点］とは、君、晏嬰と語るを謂ふ也。
【四〇】言を危くす［＃「言を危くす」に丸傍点］。言葉を盡すの意。
【四一】行を危くす［＃「行を危くす」に丸傍点］。奮勵自ら過なきやうにするの意。
【四二】命に順ふ［＃「命に順ふ」に丸傍点］。天命に順つて直行する也。
【四三】命を衡る［＃「命を衡る」に丸傍点］。天命を計つて利害を考へる也。
【四四】三世［＃「三世」に丸傍点］。靈公莊公景公の三世の間。
【四五】縲紲［＃「縲紲」に丸傍点］。罪人を縛る黒き繩也。囚人となることをいふ。
【四六】左驂［＃「左驂」に丸傍点］。車の左方につけたる馬。
【四七】謝せず［＃「謝せず」に丸傍点］。挨拶せず。
【四八】閨［＃「閨」に丸傍点］。寢室。
【四九】絶［＃「絶」に丸傍点］。絶交すること。
【五〇】［＃丸傍点］※［＃「りっしんべん＋矍」、U+6204、14-註【五〇】］然［＃丸傍点終わり］。驚きあわつる貌。
【五一】攝［＃「攝」に丸傍点］。整ふること。
【五二】［＃丸傍点］※［＃「言＋出」、第4水準2-88-60］［＃丸傍点終わり］。屈に同じ。
【五三】彼［＃「彼」に丸傍点］。役人輩を云ふ。
【五四】夫子［＃「夫子」に丸傍点］。大夫の敬稱、ここにては晏子を指す。
【五五】感寤［＃「感寤」に丸傍点］。感じ悟る所あるなり。
【五六】御［＃「御」に丸傍点］。御者。
【五七】門間［＃「門間」に丸傍点］。門の隙間。
【五八】大蓋［＃「大蓋」に丸傍点］。車の上にかざす大きな傘。
【五九】駟馬［＃「駟馬」に丸傍点］。四頭の馬。
【六〇】我こそは宰相の御者なれと言はんばかりに得意げなる樣子なるをいふ。
【六一】謙讓の意。
【六二】抑損［＃「抑損」に丸傍点］。自ら抑へて謙遜する也。
【六三】此論贊は「吾」より「其軼事を論ず」に至るまでは、管仲晏嬰を總叙し、以下「豈に管仲の謂乎」に至るまでは、管仲を論じ、以下篇末に至るまでは晏嬰を論ず。管仲を論ずる一段中、「乃ち霸を稱せしめしと以爲へる哉」に至るまでは、管仲を抑へ、以下「豈に管仲の謂乎」に至るまでは、管仲を揚ぐ。晏嬰を論ずる一段中、「義を見て爲さざるは勇無き者邪」に至るまでは、晏嬰を抑へ、以下、篇末に至るまでは、晏嬰を揚ぐ。
【六四】牧民［＃「牧民」に丸傍点］・山高［＃「山高」に丸傍点］・乘馬［＃「乘馬」に丸傍点］・輕重［＃「輕重」に丸傍点］・九府［＃「九府」に丸傍点］は、管仲の著書管子の篇名。
【六五】晏子春秋［＃「晏子春秋」に丸傍点］。晏子の著書。
【六六】次づ［＃「次づ」に丸傍点］。次第して書く。
【六七】軼事［＃「軼事」に丸傍点］。逸事に同じ。
【六八】孔子之を小とす［＃「孔子之を小とす」に丸傍点］。論語の八※［＃「にんべん＋（八がしら／月）」、第3水準1-14-20］篇に「管仲の器は小なる哉」とあり。
【六九】語［＃「語」に丸傍点］。古語也。此三句は孝經に出づ。
【七〇】將順［＃「將順」に丸傍点］。助け進むること。
【七一】匡救［＃「匡救」に丸傍点］。矯正すること。
【七二】莊公の爲に賊を討ぜざるを云ふ。
【七三】若し晏子をして現代に生存せしめば、吾は鞭を執るが如きの賤職にも甘んじて之に事へんと慕はしく思ふ也。
［＃ここで字下げ終わり］

［＃中見出し］原文［＃中見出し終わり］
管仲夷吾者。潁上人也。少時常與［＃二］鮑叔牙［＃一］游。鮑叔知［＃二］其賢［＃一］。管仲貧困。常欺［＃二］鮑叔［＃一］。鮑叔終善遇［＃レ］之。不［＃二］以爲［＃一レ］言。已而鮑叔事［＃二］齊公子小白［＃一］。管仲事［＃二］公子糾［＃一］。及［＃三］小白立爲［＃二］桓公［＃一］。公子糾死。管仲囚焉。鮑叔遂進［＃二］管仲［＃一］。管仲既用任［＃二］政於齊［＃一］。齊桓公以霸。九［＃二］合諸※［＃「危」の「犯のつくり」に代えて「矢」、第4水準2-82-22］［＃一］。一［＃二］匡天下［＃一］。管仲之謀也。管仲曰。吾始困時。嘗與［＃二］鮑叔［＃一］賈。分［＃二］財利［＃一］。多自與。鮑叔不［＃二］以［＃レ］我爲［＃一レ］貪。知［＃二］我貧［＃一］也。吾嘗爲［＃二］鮑叔［＃一］謀［＃レ］事。而更窮困。鮑叔不［＃二］以［＃レ］我爲［＃一レ］愚。知［＃三］時有［＃二］利不利［＃一］也。吾嘗三仕三見［＃レ］逐［＃二］於君［＃一］。鮑叔不［＃三］以［＃レ］我爲［＃二］不肖［＃一］。知［＃二］我不［＃一レ］遭［＃レ］時也。吾嘗三戰三走。鮑叔不［＃二］以［＃レ］我爲［＃一レ］怯。知［＃三］我有［＃二］老母［＃一］也。公子糾敗。召忽死［＃レ］之。吾幽囚受［＃レ］辱。鮑叔不［＃二］以［＃レ］我爲［＃一レ］無［＃レ］恥。知［＃下］我不［＃レ］羞［＃二］小節［＃一］而恥［＃中］功名不［＃上レ］顯［＃二］于天下［＃一］也。生［＃レ］我者父母。知［＃レ］我者鮑子也。鮑叔既進［＃二］管仲［＃一］。以［＃レ］身下［＃レ］之。子孫世祿［＃二］於齊［＃一］。有［＃二］封邑［＃一］者十餘世。常爲［＃二］名大夫［＃一］。天下不［＃レ］多［＃二］管仲之賢［＃一］。而多［＃二］鮑叔能知［＃一レ］人也。管仲既任［＃レ］政相［＃レ］齊。以［＃二］區區之齊［＃一］。在［＃二］海濱［＃一］。通［＃レ］貨積［＃レ］財。富［＃レ］國彊［＃レ］兵。與［＃レ］俗同［＃二］好惡［＃一］。故其稱曰。倉廩實而知［＃二］禮節［＃一］。衣食足而知［＃二］榮辱［＃一］。上服［＃レ］度。則六親固。四維不［＃レ］張。國乃滅亡。下［＃レ］令如［＃二］流水之原［＃一］。令［＃レ］順［＃二］民心［＃一］。故論卑而易［＃レ］行。俗之所［＃レ］欲。因而予［＃レ］之。俗之所［＃レ］否。因而去［＃レ］之。其爲［＃レ］政也。善因［＃レ］禍而爲［＃レ］福。轉［＃レ］敗而爲［＃レ］功。貴［＃二］輕重［＃一］。愼［＃二］權衡［＃一］。桓公實怒［＃二］少姫［＃一］。南襲［＃レ］蔡。管仲因而伐［＃レ］楚。責［＃二］包茅不［＃一レ］入［＃三］貢於［＃二］周室［＃一］。桓公實北征［＃二］山戎［＃一］。而管仲因而令［＃三］燕修［＃二］召公之政［＃一］。於［＃二］柯之會［＃一］。桓公欲［＃レ］背［＃二］曹沫之約［＃一］。管仲因而信［＃レ］之。諸※［＃「危」の「犯のつくり」に代えて「矢」、第4水準2-82-22］由［＃レ］是歸［＃レ］齊。故曰。知［＃二］與之爲［＃一レ］取。政之寶也。管仲富擬［＃レ］於［＃二］公室［＃一］。有［＃二］三歸反※［＃「土へん＋占」、U+576B、3-9］［＃一］。齊人不［＃二］以爲［＃一レ］侈。管仲卒。齊國遵［＃二］其政［＃一］。常彊［＃レ］於［＃二］諸※［＃「危」の「犯のつくり」に代えて「矢」、第4水準2-82-22］［＃一］。後百餘年而有［＃二］晏子［＃一］焉。
晏平仲嬰者。莱之夷維人也。事［＃二］齊靈公莊公景公［＃一］。以［＃二］節儉力行［＃一］重［＃レ］於［＃レ］齊。既相［＃レ］齊。食不［＃レ］重［＃レ］肉。妾不［＃レ］衣［＃レ］帛。其在［＃レ］朝。君語及［＃レ］之。即危［＃レ］言。語不［＃レ］及［＃レ］之。即危［＃レ］行。國有［＃レ］道即順［＃レ］命。無［＃レ］道即衡［＃レ］命。以［＃レ］此三世顯［＃三］名於［＃二］諸※［＃「危」の「犯のつくり」に代えて「矢」、第4水準2-82-22］［＃一］。越石父賢在［＃二］縲紲中［＃一］。晏子出遭［＃二］之塗［＃一］。解［＃二］左驂［＃一］贖［＃レ］之載歸。弗［＃レ］謝入［＃レ］閨。久［＃レ］之越石父請［＃レ］絶。晏子※［＃「りっしんべん＋矍」、U+6204、3-13］然攝［＃二］衣冠［＃一］。謝曰。嬰雖［＃二］不仁［＃一］。免［＃二］子於［＃一レ］厄。何子求［＃レ］絶之速也。石父曰。不［＃レ］然。吾聞君子※［＃「言＋出」、第4水準2-88-60］［＃レ］於［＃レ］不［＃レ］知［＃レ］己。而信［＃レ］於［＃二］知［＃レ］己者［＃一］。方［＃三］吾在［＃二］縲紲中［＃一］。彼不［＃レ］知［＃レ］我也。夫子既以感寤而贖［＃レ］我。是知［＃レ］己。知［＃レ］己而無［＃レ］禮。固不［＃レ］如［＃レ］在［＃二］縲紲之中［＃一］。晏子於［＃レ］是延入爲［＃二］上客［＃一］。晏子爲［＃二］齊相［＃一］。出。其御之妻從［＃二］門間［＃一］而※［＃「門＜規」、第3水準1-93-57］［＃二］其夫［＃一］。其夫爲［＃二］相御［＃一］。擁［＃二］太蓋［＃一］策［＃二］駟馬［＃一］。意氣揚揚。甚自得也。既而歸。其妻請［＃レ］去。夫問［＃二］其故［＃一］。妻曰。晏子長不［＃レ］滿［＃二］六尺［＃一］。身相［＃二］齊國［＃一］。名顯［＃二］諸※［＃「危」の「犯のつくり」に代えて「矢」、第4水準2-82-22］［＃一］。今者妾觀［＃二］其出［＃一］。志念深矣。常有［＃二］以自下者［＃一］。今子長八尺。乃爲［＃二］人僕御［＃一］。然子之意。自以爲［＃レ］足。妾是以求［＃レ］去也。其後夫自抑損。晏子恠而問［＃レ］之。御以［＃レ］實對。晏子薦以爲［＃二］大夫［＃一］。
太史公曰。吾讀［＃二］管氏牧民。山高。乘馬。輕重。九府。及晏子春秋［＃一］。詳哉其言［＃レ］之也。既見［＃二］其著書［＃一］。欲［＃レ］觀［＃二］其行事［＃一］。故次［＃二］其傳［＃一］。至［＃二］其書［＃一］。世多有［＃レ］之。是以不［＃レ］論。論［＃二］其軼事［＃一］。管仲世所［＃レ］謂賢臣。然孔子小［＃レ］之。豈以［＃下］爲周道衰微。桓公既賢。而不［＃二］勉［＃レ］之至［＃一レ］王。乃稱［＃上レ］霸哉。語曰。將［＃二］順其美［＃一］。匡［＃二］救其惡［＃一］。故上下能相親也。豈管仲之謂乎。方［＃下］晏子伏［＃二］莊公尸［＃一］。哭［＃レ］之成［＃レ］禮然後去［＃上］。豈所［＃レ］謂見［＃レ］義不［＃レ］爲。無［＃レ］勇者邪。至［＃三］其諫説。犯［＃二］君之顏［＃一］。此所［＃レ］謂進思［＃レ］盡［＃レ］忠。退思［＃レ］補［＃レ］過者哉。假令晏子而在。余雖［＃二］爲［＃レ］之執［＃一レ］鞭。所［＃二］忻慕［＃一］焉。



底本：「國譯漢文大成　經子史部第十五卷　史記列傳」東洋文化協會
　　　1955（昭和30）年5月30日複版発行
※底本では箭内亙による訳と註をそれぞれ「箭内亙による譯」「箭内亙による註」の中見出しのもと入力しました。
※底本では「箭内亙による譯」中の註番号に該当する註をなるべく訳と同じページになるように囲み枠を作成して組まれています。
※底本では原文はまとめて巻末に掲載されていますが、本テキストでは副題毎にファイル末に「原文」の中見出しのもと入力しました。
※表題は底本では、「國譯史記列傳《こくやくしきれつでん》」となっています。
※副題は底本では、「管晏《くわんあん》列傳《れつでん》第《だい》二」となっています。
※箭内亙による訳、原文中、「怪」と「恠」、「窺」と「※［＃「門＜規」、第3水準1-93-57］」と字体の違うのは底本どおりです。
※原文中の「太蓋」は訳中では「大蓋」となっています。
※原文中の「管氏」は訳中では「管子」となっています。
※原文の返り点は、「入［＃三］貢於［＃二］周室［＃一］」のように、現在の学校教育で習うものとは、少し異なるところがあります。
入力：はまなかひとし
校正：みきた
2021年6月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
