山の歓喜
河井酔茗

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）歓《よろこ》んで

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］
-------------------------------------------------------

あらゆる山が歓《よろこ》んでゐる
あらゆる山が語つてゐる
あらゆる山が足ぶみして舞ふ、躍る
あちらむく山と
こちらむく山と
合つたり
離れたり
出てくる山と
かくれる山と
低くなり
高くなり
家族のやうに親しい山と
他人のやうに疎《うと》い山と
遠くなり
近くなり
あらゆる山が
山の日に歓喜し
山の愛にうなづき
今や
生のかがやきは
空いつぱいにひろがつてゐる



底本：「ふるさと文学館　第三三巻　【大阪※［＃ローマ数字2、1-13-22］】」ぎょうせい
　　　1995（平成7）年8月15日初版発行
底本の親本：「現代日本文学全集　89」筑摩書房
　　　1975（昭和50）年
初出：「酔茗詩集」アルス
　　　1922（大正11）年
入力：大久保ゆう
校正：Juki
2016年3月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
