続　手紙
高松太郎あて（推定、慶応三年七月二十五日）
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）能《（よく）》

｜：ルビの付く文字列の始まりを特定する記号
（例）｜可［＃レ］被［＃レ］成《（なさるべく）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］舌代

　［＃…］：返り点
　（例）奉［＃レ］存候
-------------------------------------------------------

［＃地付き］舌代
一、大極丸の水夫、人を殺し候由。此事ハ西郷より申来リ候ニ付、小弟宜しく引合致し置候。此度毛利、望月が下坂致し候ニ付、諸事頼置候。何のわけも無事なるべしと奉［＃レ］存候。
一、昨日ハ御書拝見又別紙ニも大坂の町ぶれなど――より送りくれ候ニ付、其御地の御もよふ能《（よく）》わかり申候。

一、大極丸此頃荷物積込などもすみ候よし。然レバ彼西村［＃「西村」に「（大坂役人）」の注記］源吉方へ頼置フラフ［＃「フラフ」に「（旗カ）」の注記］御受取被［＃レ］成、御引替｜可［＃レ］被［＃レ］成《（なさるべく）》候。此儀ハ別紙松井周助兄まで送り申候間、御そふだん可［＃レ］被［＃レ］下候。
［＃２字下げ］廿五日［＃地付き］龍馬
　太郎殿



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙写真のキャプションに、（京都　霊山歴史館蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年11月11日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
