青い星の国へ
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）内部《なか》

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜時間《じかん》
-------------------------------------------------------

　デパートの内部《なか》は、いつも春《はる》のようでした。そこには、いろいろの香《かお》りがあり、いい音色《ねいろ》がきかれ、そして、らんの花《はな》など咲《さ》いていたからです。
　いつも快活《かいかつ》で、そして、また独《ひと》りぼっちに自分《じぶん》を感《かん》じた年子《としこ》は、しばらく、柔《やわ》らかな腰掛《こしか》けにからだを投《な》げて、うっとりと、波立《なみだ》ちかがやきつつある光景《こうけい》に見《み》とれて、夢心地《ゆめごこち》でいました。
「このはなやかさが、いつまでつづくであろう。もう、あと二｜時間《じかん》、三｜時間《じかん》たてば、ここにいる人々《ひとびと》は、みんなどこかにか去《さ》って、しんとして暗《くら》くさびしくなってしまうのだろう。」
　こんな空想《くうそう》が、ふと頭《あたま》の中《なか》に、一｜片《ぺん》の雲《くも》のごとく浮《う》かぶと、急《きゅう》にいたたまらないようにさびしくなりました。
　そこを出《で》て、明《あか》るい通《とお》りから、横道《よこみち》にそれますと、もう、あたりには、まったく夜《よる》がきていました。その夜《よ》も、日《ひ》の短《みじか》い冬《ふゆ》ですから、だいぶふけていたのであります。そして、急《きゅう》に、いままできこえなかった、遠《とお》くで鳴《な》る、汽笛《きてき》の音《おと》などが耳《みみ》にはいるのでした。
「まあ、青《あお》い、青《あお》い、星《ほし》！」
　電車《でんしゃ》の停留場《ていりゅうじょう》に向《む》かって、歩《ある》く途中《とちゅう》で、ふと天上《てんじょう》の一つの星《ほし》を見《み》て、こういいました。その星《ほし》は、いつも、こんなに、青《あお》く光《ひか》っていたのであろうか。それとも、今夜《こんや》は、特《とく》にさえて見《み》えるのだろうか。
　彼女《かのじょ》は、無意識《むいしき》のうちに、「私《わたし》の生《う》まれた、北国《ほっこく》では、とても星《ほし》の光《ひかり》が強《つよ》く、青《あお》く見《み》えてよ。」といった、若《わか》い上野先生《うえのせんせい》の言葉《ことば》が記憶《きおく》に残《のこ》っていて、そして、いつのまにか、その好《す》きだった先生《せんせい》のことを思《おも》い出《だ》していたのであります。
　すでに、彼女《かのじょ》は、いくつかの停留場《ていりゅうじょう》を電車《でんしゃ》にも乗《の》ろうとせず通《とお》りすごしていました。ものを考《かんが》えるには、こうして暗《くら》い道《みち》を歩《ある》くのが適《てき》したばかりでなしに、せっかく、楽《たの》しい、かすかな空想《くうそう》の糸《いと》を混乱《こんらん》のために、切《き》ってしまうのが惜《お》しかったのです。
　先生《せんせい》は、年子《としこ》がゆく時間《じかん》になると、学校《がっこう》の裏門《うらもん》のところで、じっと一筋道《ひとすじみち》をながめて立《た》っていらっしゃいました。秋《あき》のころには、そこに植《う》わっている桜《さくら》の木《き》が、黄色《きいろ》になって、はらはらと葉《は》がちりかかりました。そして、年子《としこ》は、先生《せんせい》の姿《すがた》を見《み》つけると、ご本《ほん》の赤《あか》いふろしき包《づつ》みを打《う》ち振《ふ》るようにして駆《か》け出《だ》したものです。
「あまり遅《おそ》いから、どうなさったのかと思《おも》って待《ま》っていたのよ。」と、若《わか》い上野先生《うえのせんせい》は、にっこりなさいました。
「叔母《おば》さんのお使《つか》いで、どうもすみません。」と、年子《としこ》はいいました。窓《まど》から、あちらに遠《とお》くの森《もり》の頂《いただき》が見《み》えるお教室《きょうしつ》で、英語《えいご》を先生《せんせい》から習《なら》ったのでした。
　きけば、先生《せんせい》は、小《ちい》さい時分《じぶん》にお父《とう》さんをおなくしになって、お母《かあ》さんの手《て》で育《そだ》ったのでした。だから、この世《よ》の中《なか》の苦労《くろう》も知《し》っていらっしゃれば、また、どことなく、そのお姿《すがた》に、さびしいところがありました。
「私《わたし》は、からだが、そう強《つよ》いほうではないし、それに故郷《こきょう》は寒《さむ》いんですから、帰《かえ》りたくはないけれど、どうしても帰《かえ》るようになるかもしれないのよ。」
　ある日《ひ》、先生《せんせい》は、こんなことをおっしゃいました。そのとき、年子《としこ》は、どんなに驚《おどろ》いたでしょう。それよりも、どんなに悲《かな》しかったでしょう。
「先生《せんせい》、お別《わか》れするのはいや。いつまでもこっちにいらしてね。」と、年子《としこ》は、しぜんに熱《あつ》い涙《なみだ》がわくのを覚《おぼ》えました。見《み》ると先生《せんせい》のお目《め》にも涙《なみだ》が光《ひか》っていました。
「ええ、なりたけどこへもいきませんわ。」
　こう先生《せんせい》は、おっしゃいました。けれど、先生《せんせい》のお母《かあ》さんと、弟《おとうと》さんとが、田舎《いなか》の町《まち》にいらして、先生《せんせい》のお帰《かえ》りを待《ま》っていられるのを、年子《としこ》は先生《せんせい》から承《うけたまわ》ったのでした。
　また、先生《せんせい》のお母《かあ》さんと、弟《おとうと》さんは、その町《まち》にあった、教会堂《きょうかいどう》の番人《ばんにん》をなさっていることも知《し》ったのでした。
　だが、ついにおそれた、その日《ひ》がきました。せめてもの思《おも》い出《で》にと、年子《としこ》は、先生《せんせい》とお別《わか》れする前《まえ》にいっしょに郊外《こうがい》を散歩《さんぽ》したのであります。
「先生《せんせい》、ここはどこでしょうか。」
　知《し》らない、文化住宅《ぶんかじゅうたく》のたくさんあるところへ出《で》たときに、年子《としこ》はこうたずねました。
「さあ、私《わたし》もはじめてなところなの。どこだってかまいませんわ。こうして楽《たの》しくお話《はなし》しながら歩《ある》いているんですもの。」
「ええ、もっと、もっと歩《ある》きましょうね、先生《せんせい》」
　ふたりは、丘《おか》を下《お》りかけていました。水《みず》のような空《そら》に、葉《は》のない小枝《こえだ》が、美《うつく》しく差《さ》し交《ま》じっていました。
「私《わたし》が帰《かえ》ったら、お休《やす》みにきっといらっしゃいね。」と、先生《せんせい》がおっしゃいました。
　年子《としこ》は、あちらの、水色《みずいろ》の空《そら》の下《した》の、だいだい色《いろ》に見《み》えてなつかしいかなたが、先生《せんせい》のお国《くに》であろうと考《かんが》えたから、
「きっと、先生《せんせい》におあいにまいります。」と、お約束《やくそく》をしたのです。すると、そのとき、先生《せんせい》は年子《としこ》の手《て》を堅《かた》くお握《にぎ》りなさいました。
「たとえ、遠《とお》いたって、ここから二筋《ふたすじ》の線路《せんろ》が私《わたし》の町《まち》までつづいているのよ。汽車《きしゃ》にさえ乗《の》れば、ひとりでにつれていってくれるのですもの。」
　そうおっしゃって、先生《せんせい》の黒《くろ》いひとみは、同《おな》じだいだい色《いろ》の空《そら》にとまったのでした。
　流《なが》れるものは、水《みず》ばかりではありません。なつかしい上野先生《うえのせんせい》がお国《くに》に帰《かえ》られてから三｜年《ねん》になります。その間《あいだ》に、おたよりをいただいたとき、北《きた》の国《くに》の星《ほし》の光《ひかり》が、青《あお》いということが重《かさ》ねて書《か》いてありました。そして、雪《ゆき》の凍《こお》る寒《さむ》い静《しず》かな夜《よる》の、神秘《しんぴ》なことが書《か》いてありました。
　青《あお》い星《ほし》を見《み》た刹那《せつな》から、彼女《かのじょ》を北《きた》へ北《きた》へとしきりに誘惑《ゆうわく》する目《め》に見《み》えない不思議《ふしぎ》な力《ちから》がありました。
　とうとう、二、三｜日《にち》の後《のち》でした。年子《としこ》は、北《きた》へゆく汽車《きしゃ》の中《なか》に、ただひとり窓《まど》に凭《よ》って移《うつ》り変《か》わってゆく、冬枯《ふゆが》れのさびしい景色《けしき》に見《み》とれている、自分《じぶん》を見《み》いだしました。
　東京《とうきょう》を出《で》るときには、にぎやかで、なんとなく明《あか》るく、美《うつく》しい人《ひと》たちもまじっていた車室《しゃしつ》の内《うち》は、遠《とお》く都《みやこ》をはなれるにしたがって人数《にんずう》も減《へ》って、急《きゅう》に暗《くら》くわびしく見《み》えたのでした。そのとき、汽車《きしゃ》は、山《やま》と山《やま》の間《あいだ》を深《ふか》い谷《たに》に沿《そ》うて走《はし》っていたのです。
「まあ、山《やま》は真《ま》っ白《しろ》だこと、ここから雪《ゆき》になるんだわ。」
　年子《としこ》は、思《おも》わずこういって目《め》をみはりました。
「山《やま》を越《こ》してごらんなさい。三｜尺《じゃく》も、四｜尺《しゃく》もありますさかい。おまえさんは、どこから乗《の》っていらしたの。」
　黒《くろ》い頭巾《ずきん》をかぶったおばあさんが、みかんをむいて食《た》べながらいいました。年子《としこ》は、話《はな》しかけられて、はじめて注意《ちゅうい》しておばあさんを見《み》ました。なんだかあわれな人《ひと》のようにも見《み》え、また気味悪《きみわる》いようにも感《かん》じられたのです。
「東京《とうきょう》から乗《の》ったのです。そして、つぎのつぎの、停車場《ていしゃじょう》で下《お》りますの。」
「着《つ》くと暗《くら》くなりますの。」
　おばあさんは、それぎりだまってしまいました。雪《ゆき》の曠野《こうや》を走《はし》って、ようやく、目的地《もくてきち》に着《つ》きました。しかし、急《きゅう》に思《おも》いたってきたので、通知《つうち》もしなかったから、この小《ちい》さな寂《さび》しい停車場《ていしゃじょう》に降《お》りても、そこに、上野先生《うえのせんせい》の姿《すがた》が見《み》いだし得《え》ようはずがなかったのです。
　手《て》に、ケースを下《さ》げて、不案内《ふあんない》の狭苦《せまくる》しい町《まち》の中《なか》へはいりました。道《みち》も、屋根《やね》も、一｜面《めん》雪《ゆき》におおわれていました。寒《さむ》い風《かぜ》が、つじに立《た》っている街燈《がいとう》をかすめて、どこからか、枯《か》れたささの葉《は》の鳴《な》る音《おと》などが耳《みみ》にはいりました。
　どちらへ曲《ま》がったらいいかわからなかったので、しばらくたたずんで、きかかった人《ひと》に、教会堂《きょうかいどう》の在所《ありか》をたずねますと、すぐわかって、そこから三、四｜丁《ちょう》のところでありました。
　雪催《ゆきもよ》いの曇《くも》った空《そら》に、教会堂《きょうかいどう》のとがった三｜角形《かくけい》の屋根《やね》は、黒《くろ》く描《えが》き出《だ》されていました。そして、かたわらの小《ちい》さな家《うち》から、ちらちらと灯《あかり》がもれていました。年子《としこ》は、刹那《せつな》の後《のち》に展開《てんかい》する先生《せんせい》との楽《たの》しき場面《ばめん》を想像《そうぞう》して、胸《むね》をおどらしながら入《はい》ってゆきました。
　先生《せんせい》のお母《かあ》さんらしい人《ひと》が、夕飯《ゆうはん》の仕度《したく》をしていられたらしいのが出《で》てこられました。そして、年子《としこ》が、先生《せんせい》をたずねて、東京《とうきょう》からきたということをおききなさると、急《きゅう》にお言葉《ことば》の調子《ちょうし》は曇《くも》りを帯《お》びたようだったが、
「それは、それは、よくいらしてくださいました。さあお上《あ》がりなさいまし。」と、ちょうど我《わ》が子《こ》が遠方《えんぽう》から帰《かえ》ってきたように、しんせつにしてくださいました。
　年子《としこ》は、先生《せんせい》の姿《すがた》が見《み》えないのを、もどかしがっていると、お母《かあ》さんは、おちついた態度《たいど》で、静《しず》かに、先生《せんせい》は、もうこの世《よ》の人《ひと》でないこと、なくなられてから、はや、半年《はんとし》あまりにもなること、そして、その節《せつ》は、お知《し》らせせずにすまなかったとお話《はな》しなされたのでした。
　これをきくと、年子《としこ》は、前後《ぜんご》をわきまえず、そこに泣《な》きくずれました。やがて、北国《ほっこく》の夜《よる》はしんとしました。静《しず》かなのが、たちまちあらしに変《か》わって、吹雪《ふぶき》が雨戸《あまど》を打《う》つ音《おと》がしました。このとき、家《うち》の内《なか》では、こたつにあたりながら、年子《としこ》は、先生《せんせい》のお母《かあ》さんと、弟《おとうと》の勇《いさむ》ちゃんと、三｜人《にん》で、いろいろお話《はなし》にふけっていたのでした。
「スキーできる？」と、勇《いさむ》ちゃんがききました。
「ちっとばかり。」と、年子《としこ》は答《こた》えた。
「じゃ、明日《あした》、お姉《ねえ》さんのお墓《はか》へ、いっしょにゆこう。」と、勇《いさむ》ちゃんが、いいました。
　翌日《よくじつ》は、いいお天気《てんき》でした。ふたりは、町《まち》を距《へだ》たった、林《はやし》の下《した》にあった寺《てら》の墓地《ぼち》へまいりました。墓地《ぼち》は雪《ゆき》に埋《う》まっていましたけれど、勇《いさむ》ちゃんは、木《き》に見覚《みおぼ》えがあったので、この下《した》にお姉《ねえ》さんが眠《ねむ》っていると教《おし》えたのでした。
「先生《せんせい》、私《わたし》はお約束《やくそく》を守《まも》っておあいしにまいりました。それだのに、先生《せんせい》は、もうおいでがないのです。私《わたし》は、ひとりぽっちで、さびしく帰《かえ》ってゆかなければなりません。」と、年子《としこ》は目《め》を泣《な》きはらして、手《て》を合《あ》わせました。勇《いさむ》ちゃんは、ハーモニカを唇《くちびる》にあてて、姉《ねえ》さんの好《す》きだった曲《きょく》を、北風《きたかぜ》に向《む》かって鳴《な》らしていたのです。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷発行
　　　1983（昭和58）年1月19日第6刷発行
※表題は底本では、「青《あお》い星《ほし》の国《くに》へ」となっています。
入力：特定非営利活動法人はるかぜ
校正：仙酔ゑびす
2012年2月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
