今、生まれしみどり児
羽仁もと子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）みどり児《ご》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから１字下げ］
-------------------------------------------------------

［＃ここから１字下げ］
めでたきものは
今、世に来たりしみどり児《ご》。
大いなるものの創造の
み手をはなれて遠からじ。
父に似し母に似し兄に姉にとささめく前に、
新しき生命に現われている
神のみ業《わざ》をみつめよう。
みどり児のめでたさは、
その絶対の独自《どくじ》さである。
親やこの世の型の外にあふれている
その輝く自由さである。
絶対に自由な生命、
独自なる生命、
それが親々の生《いのち》を通して
この世にあらわれて来た光栄を思おう。
親に人に私たちの見なれた型は、
みどり児の新しい生命《いのち》の外側《そとがわ》に深く刻みつけられている。
私たちはそれを見て、
あまり喜んだり悲しんだりすることをやめよう。
今、生まれしみどり児の
内なる光はめでたいものである。
絶対にめでたいものである。
［＃ここで字下げ終わり］
［＃地付き］みどりごの心　一九二九年（昭和四）



底本：「羽仁もと子選集　おさなごを発見せよ」婦人之友社
　　　1965（昭和40）年11月1日初版発行
　　　1995（平成7）年10月1日新刷発行
　　　1999（平成11）年11月1日5刷
初出：「みどりごの心」
　　　1929（昭和4）年
入力：蒋龍
校正：門田裕志
2012年5月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
