新憲法の解説
序
林讓治

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃３字下げ］
-------------------------------------------------------

　第九十議會で、再建日本の在り方を規律する憲法の改正が行はれ、ここに民主的、平和的、文化的日本建設への指標が示されたのである。然し乍ら、單に憲法が改正せられ施行せられただけでその目的は達せられないのであつて、まづ、その趣旨が正當に理解せられ浸透せられることが必要である。この爲には、能ふ限り平易且簡明な、讀み易い解説書が必要である。この考へ方から資料等については、法制局の渡邊佳英、佐藤功の諸君の助力をも煩はして新聞人山浦貫一君に依頼し、この解説を得た。
　幸にして前記諸君の非常なる御努力に依り短期間に稿を脱して公刊し得たことは、邦家の爲眞に感謝に堪えぬ所である。
［＃３字下げ］昭和二十一年十一月
［＃地から３字上げ］林讓治



底本：「新憲法の解説」内閣
　　　1946（昭和21）年11月3日発行
初出：「新憲法の解説」内閣
　　　1946（昭和21）年11月3日発行
入力：フクポー
校正：青空文庫
2018年4月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
