手紙
慶応三年九月初旬　佐々木高行あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）※［＃コト、1-2-24］《（こと）》

｜：ルビの付く文字列の始まりを特定する記号
（例）仕候よし｜被［＃二］仰聞［＃一］《（おほせきかされ）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃コト、1-2-24］

　［＃…］：返り点
　（例）被［＃二］仰聞［＃一］
-------------------------------------------------------

参上仕候よし｜被［＃二］仰聞［＃一］《（おほせきかされ）》候。然ニ私方にも唯今長府馬関在番其［＃「在番其」に「赤馬関奉行」の注記］余両人計参居申候。［＃割り注］但シ昨夜出崎仕候由也。［＃割り注終わり］
商会に取組の※［＃コト、1-2-24］《（こと）》共次第此度は取定度との事なり。
何か御かまい無［＃レ］之事なれバ、御手書たまハり度、先上件申上候。謹言。
［＃２字下げ］則報［＃地から１字上げ］龍
佐々木先生［＃地付き］楳拝
［＃５字下げ］左右



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙写真のキャプションに、（大洗町　幕末と明治の博物館蔵）とあります。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
入力：Yanajin33
校正：Hanren
2010年8月26日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
