兆民居士安くにかある
北村透谷

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）咀嚼《そしやく》

｜：ルビの付く文字列の始まりを特定する記号
（例）仏学者｜安《いづ》くにある

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から２字上げ］（明治二十六年九月）
-------------------------------------------------------

　多くの仏学者中に於てルーソー、ボルテールの深刻なる思想を咀嚼《そしやく》し、之を我が邦人に伝へたるもの兆民居士を以て最とす。「民約篇」の飜訳は彼の手に因《よ》りて完成せられ、而して仏国の狂暴にして欝怏《うつあう》たる精神も亦た、彼に因りて明治の思想の巨籠中に投げられたり。彼は思想界の一漁師として漁獲多からざるにあらず、社会は彼を以て一部の思想の代表者と指目せしに、何事ぞ、北海に遊商して、遠く世外に超脱するとは。
　世、兆民居士を棄てたるか、兆民居士、世を棄てたるか、抑《そもそ》も亦た仏国思想は遂に其の根基を我邦土の上に打建つるに及ばざるか。居士が議会を捨てたるは宜《むべ》なり、居士が自由党を捨てたるも亦た宜なり、居士は政治家にあらず、居士は政党員たるべき人にあらず、然れども何が故に、居士は一個の哲学者たるを得ざるか。何が故に、此の溷濁《こんだく》なる社会を憤り、此の紛擾《ふんぜう》たる小人島騒動に激し、以て痛切なる声を思想界の一方に放つことを得ざるか。吾人居士を識らず、然れども竊《ひそ》かに居士の高風を遠羨《ゑんせん》せしことあるものなり、而して今や居士在らず、徒《いたづ》らに半仙半商の中江篤介、怯懦《けふだ》にして世を避けたる、驕慢にして世を擲《な》げたる中江篤介あるを聞くのみ。バイロンの所謂《いはゆる》暴野なるルーソー、理想美の夢想家遂に我邦に縁なくして、英国想の代表者、健全なる共和思想の先達なる民友子をして、仏学者｜安《いづ》くにあると嘲らしむ、時勢の変遷、豈《あ》に鑑《かんが》みざるべけんや。
［＃地から２字上げ］（明治二十六年九月）



底本：「現代日本文學大系　6　北村透谷・山路愛山集」筑摩書房
　　　1969（昭和44）年6月5日初版第1刷発行
　　　1985（昭和60）年11月10日初版第15刷発行
初出：「評論　十三號」女學雜誌社
　　　1893（明治26）年9月23日
入力：kamille
校正：鈴木厚司
2007年11月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
