新武藏野の櫻
大町桂月

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「睹のつくり／火」、第3水準1-87-52］

　［＃…］：返り点
　（例）竹惹［＃二］春愁［＃一］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）然り／＼
-------------------------------------------------------

相手は變れど、主は變らず。昨、夜光命の手にせし四合入の瓢箪、今日は十口坊の手に在り。裸男は例の三合入の瓢箪を手にして、新宿の追分より、京王電車に乘る。線路をはじめは甲州街道に沿ひしが、やがて舊玉川上水に沿ふ。沿ふより間もなく、天神橋の手前の右に近く可なり大なる銀杏あり。凡そ二抱へもあらむと思はるゝ一本の幹の、二三丈上よりは、數十百條となりて直立す。裸男、十口坊を顧みて、『あれ見よ、一種無類の銀杏に非ずや』と云へば、『然り／＼』と云ふ。『竹箒に似たらずや』と云へば、『當れり／＼』［＃「『當れり／＼』」は底本では「『當れり／＼」］と云ふ。『箒銀杏と命名したらば如何に』と云へば、『好からむ』と云ふ。『そこで一首、
［＃ここから２字下げ］
名にしおはば都の空のちりほこり
　　箒銀杏の掃くよしもがな
［＃ここで字下げ終わり］
この歌はどうだ』と云へば、何とも答へず。
　笹塚に下りて、甲州街道を行く。酒は瓢に在り。何か肴なかるべからずとて、目を兩側に注ぎつゝ行きしに、一店に小さき干鱈あるを見付く。『あれはどうだ』と云へば、好物の干物、もとより異議なし。價を問へば、僅に四錢、白銅貨一つにて、一錢餘る。今一錢足して、干鱈と佃※［＃「睹のつくり／火」、第3水準1-87-52］とを買へり。
　和泉新田火藥庫の土手を右に見て、代田橋を渡り、凡そ十町にして右折し、玉川上水を渡れば、龍泉寺あり。門前を左折し、吉田園の前を過ぎて、玉川上水の左岸を行く。櫻花列を爲す。新武藏野の櫻とは、是れ也。一に玉川上水べりの櫻とも稱す。上二三里にして、小金井の櫻に接す。小金井は山櫻、こゝは吉野櫻、種類は異なれども、櫻花、上下三四里の間に連なる。小金井の山櫻は見事也。東京附近、山櫻の見るべきは、小金井のみ也。こゝを始めとし、東京の櫻は、幾んどみな吉野櫻也。花を別にして、唯※［＃二の字点、1-2-22］場所を比較すれば、同じく上水べりながら、小金井は岸高く、兩側は人家や樹林に封ぜらる。こゝは岸低く、あたりに人家なく眺望開けて、晴れやか也。而も未だ多く世人に知られず。花は盛りなるに、我等二人の外には遊客なし。又遊客を待つ設備もなし。それ故の酒肴持參、『どれ一と休み』と芝生に腰をおろす。干鱈は、そのまゝ食ひてもよけれど、成るべく火にあぶりたしとて、枯枝を焚きて、之をあぶる。燃え殘れる火は、十口坊が自家所有の天然ポンプにて消しとめたり。そのあぶりたる干鱈と佃※［＃「睹のつくり／火」、第3水準1-87-52］とを肴にして、瓢酒を傾く。一杯一杯また一杯、※［＃「酉＋它」、第4水準2-90-34］顏櫻花と映發す。
　上流を窮めて、小金井にまで達したけれど、裸男はこの日、西園寺侯の催せる雨聲會に行く約束あれば、酒食終ると共に、引返す。十口坊は、裸男の頻に考へ込むを見て、『何の思案』と問ふに、『外の思案でもなし。今夕席上にて書く詩を案じたるが、やつと出來上れり。一つ聽いて呉れ給へ』とて吟ずらく、
［＃ここから２字下げ］
十歳重登舊酒樓。哀絲豪竹惹［＃二］春愁［＃一］。當年意氣依然在。滿座唯見多［＃二］白頭［＃一］。
［＃ここで字下げ終わり］
［＃地から１字上げ］（大正五年）



底本：「桂月全集　第二卷　紀行一」興文社内桂月全集刊行會
　　　1922（大正11）年7月9日発行
入力：Ｈ.ＹＡＭ
校正：門田裕志、小林繁雄
2008年8月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
