絵だけ
上村松園

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）拵《ごしら》え

｜：ルビの付く文字列の始まりを特定する記号
（例）足｜拵《ごしら》え
-------------------------------------------------------

　ほかのことはテンとあきまへん。家のことも何もほったらかしで、どもならんのどす。絵だけです。絵のことを考えるだけです。
　熱心なことは誰方にも負けんつもりでおりますが、写生は若い時分からようしました。今のように乗物の便利な時代と違いますから、二里でも三里でも歩いて行くのです。ガタ馬車に乗るというても何処にもあるというわけでありませんさかえな。足｜拵《ごしら》えを厳重にして、男の方と一緒に行くのです。女はほかのお方もおいでやしたけれど、わたしのようではありまへんでした。もうまるで男と同じことです。ナニ負けるもんかちゅう気どしてなア、ホホホ、どこへでも男のお方と行きました。これは橋本はんの写生です。関雪さんですな。どこか田舎へ行ったときそこにいた駄馬に関雪さんが乗らはったところを、てんご半分に写生しといたのです。あの方のずんぐりしたところが、ちょっと似てますな。へえ、三十年前くらいになります。



底本：「青眉抄・青眉抄拾遺」講談社
　　　1976（昭和51）年11月10日初版発行
　　　1977（昭和52）年5月31日第2刷
初出：「美術評論」
　　　1937（昭和12）年10月号
入力：川山隆
校正：鈴木厚司
2008年10月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
