無題
富永太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）一夜《ひとよ》

｜：ルビの付く文字列の始まりを特定する記号
（例）今宵｜一夜《ひとよ》
-------------------------------------------------------

ありがたい静かなこの夕べ、
何とて我が心は波うつ。

いざ今宵｜一夜《ひとよ》は
われととり出でたこの心の臓を
窓ぎはの白き皿に載せ、
心静かに眺めあかさう。
月も間もなく出るだらう。



底本：「富永太郎詩集」現代詩文庫、思潮社
　　　1975（昭和50）年7月10日初版第1刷
　　　1984（昭和59）年10月1日第6刷
底本の親本：「定本富永太郎詩集」中央公論社
　　　1971（昭和46）年1月
入力：村松洋一
校正：川山隆
2014年3月7日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
