郊外
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃１２字下げ］（一九一三、九、二四）
-------------------------------------------------------

かしこに煙の流るる
空はつめたくして
草はあたたかに萌えたり
手はくみて歩めども
よそゆきの着物のにほひ侘しきに
秋はうららに落ち來り
日向に幹木の愁ちらばふ
晝餉どき
停車場のほとりに出で
わづかなる水をたうべしに
工人の居て
遠き麥畑を指させり
［＃１２字下げ］（一九一三、九、二四）



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
