俚謡一
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃１字下げ］川の西にハ松二木川の東ハ梅一木というかへし
-------------------------------------------------------

［＃１字下げ］川の西にハ松二木川の東ハ梅一木というかへし
松もたのもしいが風がふかんげな梅ハ春くりや花もさくヨイサ実モナルゲナ

［＃１字下げ］新板けなしぶし
右の哥ハちと目あてがちがふたかしらんおふかたあたりつろふのふし



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※表題の「一」は、ファイル作成時に補いました。
※底本俚謡写真のキャプションに、（京都国立博物館蔵）とあります。
※直筆の俚謡の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年11月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
