お月さまいくつ
北原白秋

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）お月《つき》さま

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜升《しよう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃ビュレット、1-3-32］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ピヨン／＼
-------------------------------------------------------

［＃ここから２字下げ］
お月《つき》さまいくつ。
十三《じふさん》七《なな》つ。
まだ年《とし》や若《わか》いな。
あの子《こ》を産《う》んで、
この子《こ》を産《う》んで、
だアれに抱《だ》かしよ。
お万《まん》に抱《だ》かしよ。
お万《まん》は何処《どこ》へ往《い》た。
油《あぶら》買《か》ひに茶《ちや》買《か》ひに。
油屋《あぶらや》の縁《えん》で、
氷《こほり》が張《は》つて、
油《あぶら》一｜升《しよう》こぼした。
その油《あぶら》どうした。
太郎《たろう》どんの犬《いぬ》と
次郎《じらう》どんの犬《いぬ》と、
みんな嘗《な》めてしまつた。
その犬《いぬ》どうした。
太鼓《たいこ》に張《は》つて、
あつちの方《はう》でもどんどんどん。
こつちの方《はう》でもどんどんどん。（東京）
［＃ここで字下げ終わり］

　この「お月さまいくつ」の謡《うた》は、みなさんがよく御存じです。私たちも子供の時は、よく紅《あか》い円《まる》いお月様を拝みに出ては、いつも手拍子をうつては歌つたものでした。この童謡は国国《くにぐに》で色色《いろいろ》と歌ひくづされてゐます。然《しか》し、みんなあの紅《あか》い円いつやつやしたお月様を、若い綺麗《きれい》な小母《をば》さまだと思つてゐます。まつたくさう思へますものね。

［＃ここから２字下げ］
お月《つき》さんぽつち。
あなたはいくつ。
十三《じふさん》七《なな》つ。
そりやまだ若《わか》いに。
紅鉄漿《べにかね》つけて、
お嫁入《よめい》りなされ。（伊勢）
　　　※［＃ビュレット、1-3-32］
ののさまどつち。
いばらのかげで、
ねんねを抱《だ》いて、
花《はな》つんでござれ。（越後）
　　　※［＃ビュレット、1-3-32］
あとさんいくつ。
十三《じふさん》一《ひと》つ。
まだ年《とし》若《わか》いの。
今度《こんど》京《きやう》へ上《のぼ》つて、
藁《わら》の袴《はかま》織《お》つて着《き》しよ。（紀伊）
　　　※［＃ビュレット、1-3-32］
お月《つき》さんいくつ。
十三《じふさん》七《なな》つ。
まだ年《とし》は若《わか》い。
七折《ななをり》着《き》せて、
おんどきよへのぼしよ。
おんどきよの道《みち》で、
尾《を》のない鳥《とり》と、
尾《を》のある鳥《とり》と、
けいつちいや、あら、
きいようようと鳴《な》いたとさ。（伊勢）
　　「おんどきよへ」とは、「今度《こんど》京《きやう》へ」といふのがなまつたのです。
　　　※［＃ビュレット、1-3-32］
お月《つき》さまいくつ。
十三《じふさん》七《なな》つ。
そりやちと若《わか》いに。
お御堂《みだう》の水《みづ》を、
どうどと汲《く》もに。（美濃）
　　　※［＃ビュレット、1-3-32］
お月《つき》さま。お年《とし》はいくつ。
十三《じふさん》七《なな》つ。
お若《わか》いことや。
お馬《うま》に乗《の》つて、
ジヤンコジヤンコとおいで。（尾張）
［＃ここで字下げ終わり］

　かういふ風《ふう》に、「そりやまだ若《わか》いに。」と、みんな歌つてゐるから面白いのです。京へ上《のぼ》つたり、紅《べに》かねつけたり、お嫁入りしたり、赤ん坊を生んだりしてゐます。お馬のジヤンコジヤンコもおもしろいでせう。それにまた、「そりやまだ若《わか》い。若船《わかぶね》に乗《の》つて、唐《から》まで渡《わた》れ。」（紀伊）といふのもあります。それから少し変つてゐるのに、一寸《ちよつと》西洋《せいやう》の童謡見たやうなのがあります。それは珍らしいものです。

［＃ここから２字下げ］
お月様《つきさま》いくつ。
十三《じふさん》七《なな》つ。
まだ年《とし》は若《わか》いど。
お月様《つきさま》の後《あと》へ、
小《ち》いちやつけ和尚《をしやう》が、
滑橋《すべりばし》をかけて、
お月様《つきさま》拝《をが》むとて、
ずるずるすべつた。（下総）
［＃ここで字下げ終わり］

　これは、空のけしきが其のままに歌はれてゐます。小さい和尚さんは白い星か薄《うす》い霧のやうな星の雲かでせう。滑橋《すべりばし》もさうした雲のながれでせう。天の川のやうな。ずるずる滑るところがをかしいではありませんか。
　それから、その綺麗《きれい》な若いお月様の小母さまに、みんながお飯《まんま》を見せびらかしたり、またいろんなものをせびつたりします。やはり子供の小母さまですから。

［＃ここから２字下げ］
お月様《つきさま》。
観音堂《くわんのんだう》下《お》りて、
飯《まんま》上《あ》がれ。
飯《まんま》はいやいや。
あんもなら三つくりよ。（信濃）
　　　※［＃ビュレット、1-3-32］
お月様《つきさま》。お月様《つきさま》。
赤《あか》い飯《まんま》いやいや。
白《しろ》い飯《まんま》いやいや。
銭形《ぜにがた》金形《かねがた》ついた
お守《まも》りくんさんしよ。（岩代）
　　　※［＃ビュレット、1-3-32］
あとさん。なんまいだ。
ぜぜ一｜文《もん》おくれ。
油《あぶら》買《か》つて進《しん》じよ。（肥前）
　　　※［＃ビュレット、1-3-32］
どうでやさん。どうでやさん。
赤《あか》い衣服《べべ》下《くだ》んせ。
白《しろ》い衣服《べべ》下《くだ》んせ。（陸中）
［＃ここで字下げ終わり］

　そのお月様は、紅《あか》いのに桃色だと云つたとて、プリプリ怒つたのもあります。

［＃ここから２字下げ］
お月様《つきさま》桃色《ももいろ》。
誰《だれ》が云《い》つた。
海女《あま》が云《い》うた。
海女《あま》の口《くち》ひきさけ。（尾張）
［＃ここで字下げ終わり］

　それから、

［＃ここから２字下げ］
大事《だいじ》なお月《つき》さま、
雲《くも》めがかくす。
とても隠《かく》すなら、
金屏風《きんびやうぶ》でかくせ。（東京）
［＃ここで字下げ終わり］

　といふのがありませう。ほんとに金屏風でなくては、あの若い小母さまには似合はないでせうね。いかにも昔のお江戸の子供が謡つたやうでせう。気象《きしやう》が大きくておほまかで、張《はり》があつて、派出《はで》で。
「兎《うさぎ》うさぎ」といふのも御存じでせうね。

［＃ここから２字下げ］
兎《うさぎ》。うさぎ。
何《なに》見《み》て跳《は》ねる。
十五夜《じふごや》お月《つき》さま
見《み》て跳《は》ねる。ピヨン／＼。
［＃ここで字下げ終わり］

　ほんとに、お月夜の兎のよろこびと云つたらありません。両耳を立てて、草の香の深い中から、ピヨン／＼と跳ねて飛んで出る、あの白い綿のやうな兎さんもかはいいものです。それにしても、あのまアるいお月さまの中には、いつも兎が杵《きね》をもつて餅を搗《つ》いてゐる筈でしたね。



底本：「日本の名随筆58　月」作品社
　　　1987（昭和62）年8月25日第1刷発行
底本の親本：「北原白秋全集　第一六巻」岩波書店
　　　1985（昭和60）年6月
入力：土屋隆
校正：門田裕志
2006年9月21日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
