夏の夜の博覧会はかなしからずや
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）明《あかり》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］

　［＃（…）］：訓点送り仮名
　（例）不忍［＃（ノ）］池
-------------------------------------------------------

夏の夜の、博覧会は、哀しからずや
雨ちよと降りて、やがてもあがりぬ
夏の夜の、博覧会は、哀しからずや

女房買物をなす間、かなしからずや
象の前に余と坊やとはゐぬ
二人蹲んでゐぬ、かなしからずや、やがて女房きぬ

三人博覧会を出でぬかなしからずや
不忍［＃（ノ）］池の前に立ちぬ、坊や眺めてありぬ

そは坊やの見し、水の中にて最も大なるものなりきかなしからずや、
髪毛風に吹かれつ
見てありぬ、見てありぬ、
それより手を引きて歩きて
広小路に出でぬ、かなしからずや

広小路にて玩具を買ひぬ、兎の玩具かなしからずや

［＃３字下げ］２［＃「２」は中見出し］

その日博覧会に入りしばかりの刻は
なほ明るく、昼の明《あかり》ありぬ、

われら三人《みたり》飛行機にのりぬ
例の廻旋する飛行機にのりぬ

飛行機の夕空にめぐれば、
四囲の燈光また夕空にめぐりぬ

夕空は、紺青の色なりき
燈光は、貝釦の色なりき

その時よ、坊や見てありぬ
その時よ、めぐる釦を
その時よ、坊やみてありぬ
その時よ、紺青の空！
［＃地付き］（一九三六・一二・二四）



底本：「新編中原中也全集　第二巻　詩※［＃ローマ数字2、1-13-22］」角川書店
　　　2001（平成13）年4月30日初版発行
※底本のテキストは、著者自筆稿によります。
※（）内の編者によるルビは省略しました。
入力：きりんの手紙
校正：hitsuji
2021年3月27日作成
2022年2月27日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
