金色のボタン
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）ゆり子《こ》

｜：ルビの付く文字列の始まりを特定する記号
（例）六｜日《にち》
-------------------------------------------------------

　ゆり子《こ》ちゃんは、外《そと》へ出《で》たけれど、だれも遊《あそ》んでいませんでした。
「みんな、どうしたんだろう。」と、往来《おうらい》の上《うえ》をあちらこちら見《み》まわしていました。けれど、一人《ひとり》の子供《こども》の影《かげ》も見《み》えませんでした。
　そのうち、ポン、ポンと、うちわ太鼓《だいこ》をたたいて、げたのはいれのおじいさんが、小《ちい》さな車《くるま》を引《ひ》きながら、横町《よこちょう》から出《で》てきました。そして、ゆり子《こ》ちゃんの立《た》っている前《まえ》を通《とお》って、あちらへいってしまいました。
　つばめが、ピイチク、ピイチク、鳴《な》いて、まぶしい大空《おおぞら》を飛《と》んでいます。
　ゆり子《こ》ちゃんはいつもみんなが遊《あそ》んでいる、お宮《みや》の前《まえ》へいってみようと、お湯屋《ゆや》の前《まえ》を過《す》ぎて、広《ひろ》い道《みち》を歩《ある》いていきました。
　このとき、ぴかりとなにか土《つち》の上《うえ》で、光《ひか》っているものが目《め》にはいりました。
「おや、なんだろう。」と、ゆり子《こ》ちゃんは、その方《ほう》へ走《はし》っていきました。
　金色《きんいろ》のまるいものが、道《みち》の上《うえ》に落《お》ちていました。ゆり子《こ》ちゃんは、それを拾《ひろ》って、小《ちい》さな手《て》で土《つち》を落《お》としていると、通《とお》りかかった、知《し》らないおばさんが、
「お嬢《じょう》ちゃん、なにを拾《ひろ》いました。ちょっとお見《み》せなさい、金《きん》の指輪《ゆびわ》でないこと。」と、そばへ寄《よ》ってきて、ゆり子《こ》ちゃんの手《て》の中《なか》をのぞきました。
「おばさん、こんなのよ。」と、ゆり子《こ》ちゃんは、光《ひか》るものを見《み》せました。
「ああ、ボタンですか。ほほほ。」と、笑《わら》って、そのおばさんは、さっさといってしまいました。
　ゆり子《こ》ちゃんは、しばらく立《た》って、その菊《きく》の花《はな》のような、模様《もよう》のついている、金色《きんいろ》のボタンをながめていましたが、見《み》れば、見《み》るほどめずらしくなってきました。
「おまわりさんに、とどけなくていいかしらん。」
　そんなことを考《かんが》えているところへ、仲《なか》よしの正《しょう》ちゃんが、あちらから飛《と》んできました。
「ゆり子《こ》ちゃん、なにしているの。」
　正《しょう》ちゃんは、すぐに、ゆり子《こ》ちゃんの持《も》っているものを見《み》つけました。
「金《きん》ボタンだね、きれいだな。僕《ぼく》におくれよ。僕《ぼく》、勲章《くんしょう》のように胸《むね》につけるのだから。」と、いいました。
「おまわりさんに、とどけなくていいか、私《わたし》おうちへいってきいてみるわ。」と、ゆり子《こ》ちゃんが、いいました。
「とどけなくていいんだよ。これは、ほんとうの金《きん》じゃないんだもの。ただのボタンじゃないか。」と、正《しょう》ちゃんは、しっかり握《にぎ》って、放《はな》そうとしませんでした。
　おとなしいゆり子《こ》ちゃんは、いやといえませんでした。そして、困《こま》ったように、正《しょう》ちゃんの顔《かお》を見《み》ていました。
「ゆり子《こ》ちゃん、おくれね。」と、正《しょう》ちゃんは、無理《むり》にもほしいのであります。
　しかたなく、ゆり子《こ》ちゃんは、だまったままうなずきました。
　正《しょう》ちゃんは、金色《きんいろ》のボタンを自分《じぶん》の胸《むね》のあたりへつけて、勲章《くんしょう》のつもりで、大股《おおまた》に歩《ある》きました。
「ゆり子《こ》ちゃん、おいでよ。原《はら》っぱの方《ほう》へいってみよう。」と、正《しょう》ちゃんは、いいました。いままで、たった一人《ひとり》でさびしかったゆり子《こ》ちゃんは、急《きゅう》に、お友《とも》だちができて、うれしくなりました。そして、自分《じぶん》の拾《ひろ》った、大事《だいじ》なボタンだけれど、正《しょう》ちゃんにやっても、惜《お》しくないように思《おも》いました。
　原《はら》っぱでは、二人《ふたり》よりも大《おお》きい、清《せい》ちゃんと、光《こう》一さんとが、とんぼを捕《と》って遊《あそ》んでいましたが、正《しょう》ちゃんが、光《ひか》ったものを胸《むね》におしつけて、歩《ある》いているのを見《み》ると、
「正《しょう》ちゃん、そのぴかぴか、光《ひか》るものなあに。」といって、真《ま》っ先《さき》に清《せい》ちゃんが、かけてきました。
「ゆり子《こ》ちゃんから、もらったんだよ。」
「ちょっと、お見《み》せよ。」
「僕《ぼく》、大事《だいじ》なんだもの。」と、正《しょう》ちゃんは、かくそうとしました。
「とりはしないからさ、ちょっとお見《み》せよ。」と、清《せい》ちゃんが、いいました。
　正《しょう》ちゃんは、しかたなく、そのボタンを清《せい》ちゃんの手《て》に渡《わた》しました。
「なあんだ、ボタンじゃないか。」と、清二《せいじ》がつまらなそうに、いいました。
「どこのボタンだろうな、洋服《ようふく》についていたんだね。花《はな》の形《かたち》か、いや、車《くるま》の形《かたち》かな。」と、光《こう》一もやってきて、頭《あたま》をかしげていました。
「清《せい》ちゃん、このボタン知《し》らない。」
「知《し》らない。正《しょう》ちゃん、道《みち》に落《お》ちているのを拾《ひろ》ったんだろう。」と、清二《せいじ》が、聞《き》きました。
「ゆり子《こ》ちゃんに、もらったんだよ。」
　清二《せいじ》は、にやりと笑《わら》って、こんどは、ゆり子《こ》ちゃんの顔《かお》を見《み》ました。
「ゆり子《こ》ちゃん、拾《ひろ》ったのだろう。」
　ゆり子《こ》ちゃんは、うなずきました。すると、清二《せいじ》は、
「道《みち》に落《お》ちているものなんか、拾《ひろ》うものじゃないよ。きたないから。」
　そういって、ボタンを高《たか》く空《そら》に向《む》かって投《な》げました。
「あっ。」と、正《しょう》ちゃんは、おどろいて叫《さけ》びました。そして、上《うえ》を見《み》ていると、そのまま見《み》えなくなってしまいました。
「あれ、どこへいったろう。」
　清《せい》ちゃんも、あわてました。ボタンは、どこへ落《お》ちたか、音《おと》もしなかったのです。
「清《せい》ちゃん、返《かえ》しておくれよ。」と、正《しょう》ちゃんは、目《め》にいっぱい涙《なみだ》をためていいました。
「ほんとうに、どこへいったろう。」
「遠《とお》くへいって、草《くさ》の中《なか》へ落《お》ちたのだろう。」と、光《こう》一がいいました。
「正《しょう》ちゃん、かんにんしてね。僕《ぼく》、とんぼを捕《と》ったらあげるから。」と、清二《せいじ》は、あやまりました。
　ゆり子《こ》ちゃんは、正《しょう》ちゃんをかわいそうに思《おも》いました。二人《ふたり》は、手《て》をつなぎ合《あ》って、さびしそうに帰《かえ》ったのであります。
　それから、五、六｜日《にち》もたってからです。ある日《ひ》、ゆり子《こ》ちゃんは、お母《かあ》さんにつれられて、省線電車《しょうせんでんしゃ》に乗《の》っていました。ゆり子《こ》ちゃんは、赤《あか》い帽子《ぼうし》をかぶって、赤《あか》いマントを着《き》て、絵本《えほん》を見《み》ていました。すると、どこから乗《の》ったのか、支那《しな》の男《おとこ》の子《こ》が、ゆり子《こ》ちゃんと並《なら》んで腰《こし》をかけていました。その子《こ》は、年《とし》もゆり子《こ》ちゃんと同《おな》じくらいで、お父《とう》さんにつれられて、どこかへいくのでした。おかしいのは、その子《こ》は、黒《くろ》い帽子《ぼうし》をかぶって、黒《くろ》いマントを着《き》て黒《くろ》いぴかぴかするくつをはいているのでありました。
　電車《でんしゃ》に乗《の》っている、ほかの人《ひと》たちが、二人《ふたり》の子供《こども》を見《み》くらべて笑《わら》っていました。支那《しな》の子《こ》は、だんだんゆり子《こ》ちゃんの見《み》ている絵本《えほん》をのぞきました。そして、わからない言葉《ことば》で、ゆり子《こ》ちゃんに話《はな》しかけたのです。
「なあに、お母《かあ》さん。」と、ゆり子《こ》ちゃんは、支那《しな》の子供《こども》の言葉《ことば》がわからないので、お母《かあ》さんにたずねました。
「そのご本《ほん》をかしておあげなさい。」と、お母《かあ》さんはやさしく、おっしゃいました。
　ゆり子《こ》ちゃんが、絵本《えほん》をかしてあげると、支那《しな》の子《こ》のお父《とう》さんが、こちらを向《む》いて頭《あたま》を下《さ》げました。そのうちに、電車《でんしゃ》が、つぎの駅《えき》へ着《つ》くと、支那《しな》の子《こ》は、ご本《ほん》をゆり子《こ》ちゃんに返《かえ》して、笑《わら》って、こちらをふり向《む》きながら降《お》りていきました。
「お母《かあ》さん、あの子《こ》、かわいらしい子《こ》ね。」
「ちょうど、正《しょう》ちゃんくらいですね。」
「あの子《こ》のお家《うち》はどこなの。」
「さあ、どこでしょう。お母《かあ》さんにはわかりませんわ。」
　ゆり子《こ》ちゃんは、ぼんやりと考《かんが》えていました。
「このご本《ほん》、あげればよかった。」と、ゆり子《こ》ちゃんはいいました。
「見《み》せてあげれば、いいのですよ。」
　お母《かあ》さんは、自分《じぶん》も子供《こども》の時分《じぶん》、人《ひと》なつこかったことを思《おも》い出《だ》しました。どうかこの子《こ》が、いい人間《にんげん》になるようにと、心《こころ》で祈《いの》っていられました。
「おばあさん、しっかりおつかまんなさい。」
　黒《くろ》い洋服《ようふく》を着《き》たおじさんが、腰《こし》のまがったおばあさんの降《お》りようとするのをしんせつに世話《せわ》していました。
「やさしい、いいおじさんだ。」と、ゆり子《こ》ちゃんは、思《おも》って、目《め》をぱっちりあけて見《み》ました。ゆり子《こ》ちゃんは、はっとしたのです。おじさんの洋服《ようふく》の、金色《きんいろ》のボタンが、いつか往来《おうらい》で、自分《じぶん》の拾《ひろ》ったのと同《おな》じだからです。
「まあ、ほんとうに不思議《ふしぎ》だわ。おんなじボタンだわ。」
　ゆり子《こ》ちゃんは、もう二｜度《ど》と見《み》られないと思《おも》ったのを見《み》たので、飛《と》び上《あ》がるようなうれしい気《き》がしました。さっそくお母《かあ》さんに、なんのボタンかと聞《き》いたのです。
「あのおじさんは、鉄道《てつどう》へつとめていらっしゃるのよ。あのボタンのしるしは、車《くるま》の輪《わ》ですよ。」
「菊《きく》の花《はな》じゃないの。」
「いいえ、車《くるま》の輪《わ》なんです。」
　ゆり子《こ》ちゃんは、鉄道《てつどう》のおじさんが、おばあさんをしんせつにしてやったのに感心《かんしん》しました。このことを正《しょう》ちゃんにあったとき、知《し》らしてやろうと思《おも》いました。正《しょう》ちゃんは、まだ、鉄道《てつどう》のおじさんの洋服《ようふく》のボタンを見《み》たことがないと思《おも》いました。清《せい》ちゃんも、光《こう》ちゃんも、まだ知《し》っていなかったのでしょう。ゆり子《こ》ちゃんは、みんなに、今日《きょう》の話《はなし》をして、教《おし》えてあげようと思《おも》いました。
「鉄道《てつどう》につとめているおじさんが、道《みち》で落《お》としたんだわ。あのボタンを停車場《ていしゃじょう》へ持《も》っていって、とどけてあげればよかった。」と、ゆり子《こ》ちゃんは思《おも》ったのです。
　そのうち電車《でんしゃ》が、自分《じぶん》たちの降《お》りる駅《えき》へついたので、ゆり子《こ》ちゃんは、お母《かあ》さんに、手《て》を引《ひ》かれて降《お》りました。
　この日《ひ》、ゆり子《こ》ちゃんは、いろいろのいいことを知《し》ったのでありました。



底本：「定本小川未明童話全集　12」講談社
　　　1977（昭和52）年10月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
底本の親本：「夜の進軍喇叭」アルス
　　　1940（昭和15）年4月
※表題は底本では、「金色《きんいろ》のボタン」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2016年9月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
