みつ柏
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）曠野《あらの》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「艷のへん＋おおざと」、第4水準2-90-30］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ぶる／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃８字下げ］曠野《あらの》［＃「曠野」は中見出し］

「はゝあ、此《こ》の堂《だう》がある所爲《せゐ》で＝＝陰陽界《いんやうかい》＝＝などと石碑《せきひ》にほりつけたんだな。人《ひと》を驚《おどろ》かしやがつて、惡《わる》い洒落《しやれ》だ。」
　と野中《のなか》の古廟《こべう》に入《はひ》つて、一休《ひとやす》みしながら、苦笑《にがわらひ》をして、寂《さび》しさうに獨言《ひとりごと》を云《い》つたのは、昔《むかし》、四川※［＃「艷のへん＋おおざと」、第4水準2-90-30］都縣《しせんほうとけん》の御城代家老《ごじやうだいがらう》の手紙《てがみ》を持《も》つて、遙々《はる／″＼》燕州《えんしう》の殿樣《とのさま》へ使《つかひ》をする、一刀《いつぽん》さした威勢《ゐせい》の可《い》いお飛脚《ひきやく》で。
　途次《みちすがら》、彼《か》の世《よ》に聞《きこ》えた鬼門關《きもんくわん》を過《す》ぎようとして、不案内《ふあんない》の道《みち》に踏迷《ふみまよ》つて、漸《やつ》と辿着《たどりつ》いたのが此《こ》の古廟《こべう》で、べろんと額《ひたひ》の禿《は》げた大王《だいわう》が、正面《しやうめん》に口《くち》を赫《くわつ》と開《あ》けてござる、うら枯《が》れ野《の》に唯《たゞ》一《ひと》つ、閻魔堂《えんまだう》の心細《こゝろぼそ》さ。
「第一《だいいち》場所《ばしよ》が惡《わる》いや、鬼門關《きもんくわん》でおいでなさる、串戲《じようだん》ぢやねえ。怪《け》しからず霧《きり》が掛《かゝ》つて方角《はうがく》が分《わか》らねえ。石碑《せきひ》を力《ちから》だ＝＝右《みぎ》に行《ゆ》けば燕州《えんしう》の道《みち》＝＝とでもしてあるだらうと思《おも》つて見《み》りや、陰陽界《いんやうかい》＝＝は氣障《きざ》だ。思出《おもひだ》しても悚然《ぞつ》とすら。」
　飛脚《ひきやく》は大波《おほなみ》に漾《たゞよ》ふ如《ごと》く、鬼門關《きもんくわん》で泳《およ》がされて、辛《から》くも燈明臺《とうみやうだい》を認《みと》めた一基《いつき》、路端《みちばた》の古《ふる》い石碑《せきひ》。其《それ》さへ苔《こけ》に埋《うも》れたのを、燈心《とうしん》を掻立《かきた》てる意氣組《いきぐみ》で、引※［＃「てへん＋毟」、第4水準2-78-12］《ひきむし》るやうに拂落《はらひおと》して、南《みなみ》か北《きた》か方角《はうがく》を讀《よ》むつもりが、ぶる／＼と十本《じつぽん》の指《ゆび》を震《ふる》はして、威《おど》かし附《つ》けるやうな字《じ》で、曰《いは》く＝＝陰陽界《いんやうかい》＝＝とあつたので、一竦《ひとすく》みに縮《ちゞ》んで、娑婆《しやば》へ逃出《にげだ》すばかりに夢中《むちう》で此處《こゝ》まで駈《か》けたのであつた。が、此處《こゝ》で成程《なるほど》と思《おも》つた。石碑《せきひ》の面《おもて》の意《い》を解《かい》するには、堂《だう》に閻魔《えんま》のござるが、女體《によたい》よりも頼母《たのも》しい。
「可厭《いや》に大袈裟《おほげさ》に顯《あら》はしたぢやねえか＝＝陰陽界《いんやうかい》＝＝なんのつて。これぢや遊廓《くるわ》の大門《おほもん》に＝＝色慾界《しきよくかい》＝＝とかゝざあなるめえ。」
　と、大分《だいぶ》娑婆《しやば》に成《な》る。
「だが、恁《か》う拜《をが》んだ處《ところ》はよ、閻魔樣《えんまさま》の顏《かほ》と云《い》ふものは、盆《ぼん》の十六日《じふろくにち》に小遣錢《こづかひぜに》を持《も》つてお目《め》に掛《かゝ》つた時《とき》の外《ほか》は、餘《あま》り喝采《やんや》とは行《ゆ》かねえもんだ。……どれ、急《いそ》がうか。」
　で、兩《ふた》つ提《さげ》へ煙管《きせる》を突込《つツこ》み、
「へい、殿樣《とのさま》へ、御免《ごめん》なせいまし。」と尻《しり》からげの緊《しま》つた脚絆《きやはん》。もろに揃《そろ》へて腰《こし》を屈《かゞ》めて揉手《もみで》をしながら、ふと見《み》ると、大王《だいわう》の左右《さいう》の御傍立《おわきだち》。一《ひと》つは朽《く》ちたか、壞《こは》れたか、大破《たいは》の古廟《こべう》に形《かたち》も留《と》めず。右《みぎ》に一體《いつたい》、牛頭《ごづ》、馬頭《めづ》の、あの、誰方《どなた》も御存《ごぞん》じの――誰《たれ》が御存《ごぞん》じなものですか――牛頭《ごづ》の鬼《おに》の像《ざう》があつたが、砂埃《すなほこり》に塗《まみ》れた上《うへ》へ、顏《かほ》を半分《はんぶん》、べたりとしやぼんを流《なが》したやうに、したゝかな蜘蛛《くも》の巣《す》であつた。
「坊主《ばうず》は居《ゐ》ねえか、無住《むぢう》だな。甚《ひど》く荒果《あれは》てたもんぢやねえか。蜘蛛《くも》の奴《やつ》めも、殿樣《とのさま》の方《はう》には遠慮《ゑんりよ》したと見《み》えて、御家來《ごけらい》の顏《かほ》へ※［＃「走」の「土」に代えて「彡」、第3水準1-92-51］《しんにふ》を掛《か》けやがつた。なあ、これ、御家來《ごけらい》と云《い》へば此方人等《こちとら》だ。其《そ》の又《また》家來《けらい》又《また》家來《けらい》と云《い》ふんだけれど、お互《たがひ》に詰《つま》りませんや。これぢや、なんぼお木像《もくざう》でも鬱陶《うつたう》しからう、お氣《き》の毒《どく》だ。」
　と、兩袖《りやうそで》を擧《あ》げて、はた／＼と拂《はら》つて、颯《さつ》と埃《ほこり》を拭《ふ》いて取《と》ると、芥《ごみ》に咽《む》せて、クシヤと圖拔《づぬ》けな嚏《くしやみ》をした。
「ほい。」と云《い》ふ時《とき》、もう枯草《かれくさ》の段《だん》を下《お》りて居《ゐ》る、嚏《くしやみ》に飛《と》んだ身輕《みがる》な足取《あしどり》。
　まだ方角《はうがく》も確《たしか》でない。旅馴《たびな》れた身《み》は野宿《のじゆく》の覺悟《かくご》で、幽《かすか》に黒雲《くろくも》の如《ごと》き低《ひく》い山《やま》が四方《しはう》を包《つゝ》んだ、灰《はひ》のやうな渺茫《べうばう》たる荒野《あらの》を足《あし》にまかせて辿《たど》ること二里《にり》ばかり。
　前途《ゆくて》に、さら／＼と鳴《な》るは水《みづ》の聲《こゑ》。
　扨《さて》は流《ながれ》がある。里《さと》もやがて近《ちか》からう。
　雖然《けれども》、野路《のみち》に行暮《ゆきく》れて、前《まへ》に流《なが》れの音《おと》を聞《き》くほど、うら寂《さび》しいものは無《な》い。一《ひと》つは村里《むらざと》に近《ちかづ》いたと思《おも》ふまゝに、里心《さとごころ》がついて、急《きふ》に人懷《ひとなつ》かしさに堪《た》へないのと、一《ひと》つは、水《みづ》のために前途《ゆくて》を絶《た》たれて、渡《わた》るに橋《はし》のない憂慮《きづか》はしさとである。
　但《たゞ》し仔細《しさい》のない小川《をがは》であつた。燒杭《やけぐひ》を倒《たふ》したやうな、黒焦《くろこげ》の丸木橋《まるきばし》も渡《わた》してある。
　唯《ト》、其《そ》の橋《はし》の向《むか》う際《ぎは》に、淺《あさ》い岸《きし》の流《ながれ》に臨《のぞ》んで、束《たば》ね髮《がみ》の襟許《えりもと》白《しろ》く、褄端折《つまはしよ》りした蹴出《けだ》しの薄《うす》ら蒼《あを》いのが、朦朧《もうろう》として其處《そこ》に俯向《うつむ》いて菜《な》を洗《あら》ふ、と見《み》た。其《そ》の菜《な》が大根《だいこん》の葉《は》とは違《ちが》ふ。
　葡萄色《ぶだういろ》に藍《あゐ》がかつて、づる／＼と蔓《つる》に成《な》つて、葉《は》は蓮《はす》の葉《は》に肖如《そつくり》で、古沼《ふるぬま》に化《ば》けもしさうな大《おほき》な蓴菜《じゆんさい》の形《かたち》である。
　はて、何《なん》の菜《な》だ、と思《おも》ひながら、聲《こゑ》を掛《か》けようとして、一《ひと》つ咳《しはぶき》をすると、此《これ》は始《はじ》めて心着《こゝろづ》いたらしく、菜《な》を洗《あら》ふ其《そ》の婦《をんな》が顏《かほ》を上《あ》げた。夕間暮《ゆふまぐれ》なる眉《まゆ》の影《かげ》、鬢《びん》の毛《け》も縺《もつ》れたが、目鼻立《めはなだ》ちも判明《はつきり》した、容色《きりやう》のいゝのを一目《ひとめ》見《み》ると、呀《あつ》、と其處《そこ》へ飛脚《ひきやく》が尻餅《しりもち》を搗《つ》いたも道理《だうり》こそ。一昨年《をとゝし》亡《な》くなつた女房《にようばう》であつた。
「あら、丁《てい》さん。」
　と婦《をんな》も吃驚《びつくり》。――亭主《ていしゆ》の亭《てい》と云《い》ふのではない。飛脚《ひきやく》の名《な》は丁隷《ていれい》である。
「まあ、お前《まへ》さん、何《ど》うして此處《こゝ》へ、飛《と》んだ事《こと》ぢやありませんかねえ。」
　人間界《にんげんかい》ではないものを……と、唯《たつ》た今《いま》、亭主《ていしゆ》に死《し》なれたやうな聲《こゑ》をして、優《やさ》しい女房《にようばう》は涙《なみだ》ぐむ。思《おも》ひがけない、可懷《なつか》しさに胸《むね》も迫《せま》つたらう。
　丁告之以故《ていこれにつぐるにゆゑをもつてす》。――却説《さて》、一體《いつたい》此處《こゝ》は何處《どこ》だ、と聞《き》くと、冥土《めいど》、と答《こた》へて、私《わたし》は亡《な》き後《あと》、閻魔王《えんまわう》の足輕《あしがる》、牛頭鬼《ごづおに》のために娶《めと》られて、今《いま》は其《そ》の妻《つま》と成《な》つた、と告《つ》げた。
　飛脚《ひきやく》は向《むか》う見《み》ずに、少々《せう／＼》妬《や》けて、
「畜生《ちくしやう》め、そして變《へん》なものを洗《あら》ふと思《おも》つた。汝《てめえ》、そりや間男《まをとこ》の鬼《おに》の腹卷《はらまき》ぢやねえかい。」
　婦《をんな》は、ぽツと瞼《まぶた》を染《そ》めながら、
「馬鹿《ばか》なことをお言《い》ひでない。丁《てい》さん、こんなお前《まへ》さん、ぺら／＼した……」
「乾《かわ》くと虎《とら》の皮《かは》に代《かは》る奴《やつ》よ。」
「可《い》い加減《かげん》なことをお言《い》ひなさいな。此《これ》はね、嬰兒《あかご》の胞胎《えな》ですよ。」と云《い》つた。
　十度《とたび》、これを洗《あら》ひたるものは、生《うま》れし兒《こ》　清秀《せいしう》にして貴《たつと》し。洗《あら》ふこと二三度《にさんど》なるものは、尋常《じんじやう》中位《ちうゐ》の人《ひと》、まるきり洗濯《せんたく》をしないのは、昏愚《こんぐ》、穢濁《あいだく》にして、然《しか》も淫亂《いんらん》だ、と教《をし》へたのである。
「内職《ないしよく》に洗《あら》ふんですわ。」
「所帶《しよたい》の苦勞《くらう》まで饒舌《しやべ》りやがる、畜生《ちくしやう》め。」
　とづか／＼と橋《はし》を渡《わた》り掛《か》ける。
「あゝ、不可《いけな》い、其處《そこ》を。」と手《て》を擧《あ》げて留《と》める間《ま》もなく、足許《あしもと》に、パツと火《ひ》が燃《も》えて、わツと飛《と》び移《うつ》つた途端《とたん》に、丸木橋《まるきばし》はぢゆうと水《みづ》に落《お》ちて、黄色《きいろ》な煙《けむり》が――濛《もう》と湧立《わきた》つ。
「何《なに》が、不可《いけね》え。何《なん》だ内職《ないしよく》の葉《は》ツ葉《ぱ》ぐれえ。」
　女房《にようばう》は、飛脚《ひきやく》を留《と》めつゝ驚《おどろ》く發奮《はずみ》に、白《しろ》い腕《うで》に掛《か》けた胞胎《えな》を一條《ひとすぢ》流《なが》したのであつた。
「否《いゝえ》、まあ、流《なが》した方《はう》は、お氣《き》の毒《どく》な娑婆《しやば》で一人《ひとり》流産《りうざん》をしませうけれど、そんな事《こと》よりお前《まへ》さん、橋《はし》を渡《わた》らない前《まへ》だと、まだ何《ど》うにか、仕樣《しやう》も分別《ふんべつ》もありましたらうけれど、氣短《きみじか》に飛越《とびこ》して了《しま》つてさ。」
「べらぼうめ、飛越《とびこ》したぐらゐの、ちよろ川《がは》だ、また飛返《とびかへ》るに仔細《しさい》はあるめえ。」と、いきつて見返《みかへ》すと、こはいかに、忽《たちま》ち渺々《べう／＼》たる大河《たいが》と成《な》つて、幾千里《いくせんり》なるや果《はて》を見《み》ず。
　飛脚《ひきやく》は、ハツと目《め》が眩《くら》んで、女房《にようばう》に縋着《すがりつ》いた。
　強《し》ひても拒《こば》まず、極《きま》り惡《わる》げに、
「放《はな》して下《くだ》さい、見《み》られると惡《わる》いから。」
「助《たす》けてくれ。」
「まあ、私《わたし》何《ど》うしたら可《い》いでせう。……」
　と色《いろ》つぽく氣《き》を揉《も》んで、
「とに角《かく》、家《うち》へおいでなさいまし。」
「助《たす》けてくれ。」
　川《かは》の可恐《おそろ》しさに氣落《きおち》がして、殆《ほとん》ど腰《こし》の立《た》たない男《をとこ》を、女房《にようばう》が手《て》を曳《ひ》いて、遠《とほ》くもない、槐《ゑんじゆ》に似《に》た樹《き》の森々《しん／＼》と立《た》つた、青煉瓦《あをれんぐわ》で、藁葺屋根《わらぶきやね》の、妙《めう》な住居《すまひ》へ伴《ともな》つた。
　飛脚《ひきやく》が草鞋《わらぢ》を脱《ぬ》ぐうちに、女房《にようばう》は褄《つま》をおろした。
　まだ夕飯《ゆふはん》の前《まへ》である。
　部屋《へや》へ灯《あかし》を點《つ》ける途端《とたん》に、入口《いりぐち》の扉《とびら》をコト／＼と輕《かる》く叩《たゝ》くものがある。
　白《しろ》い頬《ほゝ》へ口《くち》を寄《よ》せつゝ、極《ごく》低聲《こごゑ》で、
「誰《だれ》だい、誰《だれ》だい。」
「内《うち》の人《ひと》よ。」
「呀《やあ》、鬼《おに》か。」
　と怨《うら》めしさうに、女房《にようばう》の顏《かほ》をじろり。で、慌《あわ》てて寢臺《ねだい》の下《した》へ潛込《もぐりこ》む。
　布《ぬの》で隱《かく》して、
「はい、唯今《たゞいま》。」
　扉《とびら》を開《あ》ける、とスーと入《はひ》つた。とゞろ／＼と踏鳴《ふみな》らしもしない、輕《かる》い靴《くつ》の音《おと》も、其《そ》の筈《はず》で、ぽかりと帽子《ばうし》を脱《ぬ》ぐやうに角《つの》の生《は》えた面《めん》を取《と》つて、一寸《ちよつと》壁《かべ》の釘《くぎ》へ掛《か》けた、顏《かほ》を見《み》ると、何《なん》と！　色白《いろじろ》な細面《ほそおもて》で、髮《かみ》を分《わ》けたハイカラな好男子《かうだんし》。
「いや、何《ど》うも、今日《けふ》は閻王《たいしやう》の役所《やくしよ》に檢《しら》べものが立込《たてこ》んで、甚《ひど》く弱《よわ》つたよ。」
　と腹《はら》も空《す》いたか、げつそりとした風采《ふうつき》。ひよろりとして飛脚《ひきやく》の頭《あたま》の前《まへ》にある椅子《いす》にぐたりと腰《こし》を掛《か》けた、が、細《ほそ》い身體《からだ》をぶる／＼と振《ふ》つた。
「人臭《ひとくさ》いぞ、變《へん》だ。甚《ひど》く匂《にほ》ふ、フン、ハン。」
　と嗅※［＃「廴＋囘」、第4水準2-12-11］《かぎまは》して、
「これは生々《なま／＼》とした匂《にほ》ひだ。眞個《まつたく》人臭《まひとくさ》い。」
　前刻《さつき》から、手《て》を擧《あ》げたり、下《さ》げたり、胸《むね》に波《なみ》を打《う》たして居《ゐ》た女房《にようばう》。爰《こゝ》に於《おい》て其《そ》の隱《かく》し終《おほ》すべきにあらざるを知《し》つて、衝《つ》と膝《ひざ》を支《つ》いて、前夫《ぜんぷ》の飛脚《ひきやく》の手《て》を取《と》つて曳出《ひきだ》すとともに、夫《をつと》の足許《あしもと》に跪《ひざまづ》いて、哀求《あいきう》す。曰《いは》く、
「後生《ごしやう》でござんす。」――と仔細《しさい》を語《かた》る。
　曳出《ひきだ》された飛脚《ひきやく》は、人間《にんげん》が恁《か》うして、こんな場合《ばあひ》に擡《もた》げると些《すこ》しも異《かは》らぬ面《つら》を擡《もた》げて、ト牛頭《ごづ》と顏《かほ》を見合《みあ》はせた。
（家内《かない》が。）（家内《かない》が。）と雙方《さうはう》同音《どうおん》に云《い》つたが＝＝毎々《まい／＼》お世話《せわ》に＝＝と云《い》ふべき處《ところ》を、同時《どうじ》に兩方《りやうはう》でのみ込《こ》みの一寸《ちよつと》默然《だんまり》。
「其《そ》の時《とき》のよ、己《おれ》の顏《かほ》も見《み》たからうが、牛頭《ごづ》の顏《かほ》も、そりや見《み》せたかつた。」
　と、蘇生《よみがへ》つて年《とし》を經《へ》てから、丁《てい》飛脚《ひきやく》が、内證《ないしよう》で、兄弟分《きやうだいぶん》に話《はな》したと傳《つた》へられる。
　時《とき》に其時《そのとき》、牛頭《ごづ》は慇懃《いんぎん》に更《あらた》めて挨拶《あいさつ》した。
「貴方《あなた》、お手《て》をお擧《あ》げ下《くだ》さい。家内《かない》とは一方《ひとかた》ならぬ。」と云《い》ひかけて厭《いや》な顏《かほ》もしないが、婦《をんな》と兩方《りやうはう》を見較《みくら》べながら、
「御懇意《ごこんい》の間《あひだ》と云《い》ひ、それにです。貴方《あなた》は私《わたし》のためには恩人《おんじん》でおいでなさる。――お前《まへ》もお聞《き》きよ、私《わたし》が毎日《まいにち》出勤《しゆつきん》するあの破堂《やぶれだう》の中《なか》で、顏《かほ》は汗《あせ》だらけ、砂埃《すなぼこり》、其《そ》の上《うへ》蜘蛛《くも》の巣《す》で、目口《めくち》も開《あ》かない、可恐《ひど》く弱《よわ》つた處《ところ》を、此《こ》のお方《かた》だ、袖《そで》で綺麗《きれい》にして下《くだ》すつた。……お救《すく》ひ申《まを》さないでおかるゝものか。」

［＃６字下げ］買《か》はれた女《をんな》［＃「買はれた女」は中見出し］

「故郷《ふるさと》を離《はな》れまして、皆樣《みなさん》にお別《わか》れ申《まを》してから、ちやうど三年《さんねん》でございます。私《わたし》は其《そ》の間《あひだ》に、それは／＼……」
　と俯目《ふしめ》に成《な》つて、家《うち》の活計《くらし》のために身《み》を賣《う》つて、人買《ひとかひ》に連《つ》れられて國《くに》を出《で》たまゝ、行方《ゆくへ》の知《し》れなかつた娘《むすめ》が、ふと夢《ゆめ》のやうに歸《かへ》つて來《き》て、死《し》したるものの蘇《よみがへ》つた如《ごと》く、彼《か》の女《をんな》を取卷《とりま》いた人々《ひと／″＼》に、窶《やつ》れた姿《すがた》で弱々《よわ／＼》と語《かた》つた。支那《しな》に人身賣買《じんしんばいばい》の公《おほやけ》に行《おこな》はれた時《とき》の事《こと》である。
「……申《まを》しやうもござんせん、淺《あさ》ましい、恥《はづ》かしい、苦《くる》しい、そして不思議《ふしぎ》な目《め》に逢《あ》ひましたのでございます。
　國境《くにざかひ》を出《で》ましてからは、私《わたし》には東西《とうざい》も分《わか》りません。長《なが》い道中《だうちう》を、あの人買《ひとかひ》に連《つ》れて行《い》かれましたのでございます。そして其《そ》の人買《ひとかひ》の手《て》から離《はな》れましたのは、此《こ》の邊《へん》からは、遠《とほ》いか、形《かたち》も見《み》えません、高《たか》い山《やま》の裾《すそ》にある、田舍《ゐなか》のお醫師《いしや》の家《いへ》でございました。
　一晩《ひとばん》、其《そ》のお醫師《いしや》の離座敷《はなれざしき》のやうな處《ところ》に泊《と》められますと、翌朝《あけのあさ》、咽喉《のど》へも通《とほ》りません朝御飯《あさごはん》が濟《す》みました。間《ま》もなくでございましたの。
　田舍《ゐなか》の事《こと》で、別《べつ》に此《これ》と云《い》ふ垣根《かきね》もありません。裏《うら》の田圃《たんぼ》を、山《やま》の裾《すそ》から、藜《あかざ》の杖《つゑ》を支《つ》いて、畝路《あぜみち》づたひに、私《わたし》が心細《こゝろぼそ》い空《そら》の雲《くも》を見《み》て居《を》ります、離座敷《はなれざしき》へ、のそ／＼と入《はひ》つて來《き》ました、髯《ひげ》の白《しろ》い、赤《あか》ら顏《がほ》の、脊《せ》の高《たか》い、茶色《ちやいろ》の被布《ひふ》を着《き》て、頭巾《づきん》を被《かぶ》つた、お爺《ぢい》さんがあつたのでございます。私《わたし》は檀那寺《だんなでら》の和尚《をしやう》の、それも隱居《いんきよ》したのかと思《おも》ひました。
　其《そ》の和尚《をしやう》が、私《わたし》の目《め》の前《まへ》へ腰《こし》を屈《かゞ》めて、支《つ》いた藜《あかざ》を頤杖《あごづゑ》にして、白《しろ》い髯《ひげ》を泳《およ》がせ泳《およ》がせ、口《くち》も利《き》かないで、身體中《からだぢう》をじろ／＼と覗込《のぞきこ》むではござんせんか。
　可厭《いやあ》なねえ。
　私《わたし》は一層《いつそ》、藥研《やげん》で生肝《いきぎも》をおろされようとも、お醫師《いしや》の居《ゐ》る母屋《おもや》の方《はう》に逃《に》げ込《こ》まうかと思《おも》ひました。其《そ》の和尚《をしやう》の可厭《いや》らしさに。
　處《ところ》が不可《いけ》ないのでございます。お察《さつ》し下《くだ》さいまし。……
　私《わたし》が逃《に》げようと起《た》ちます裾《すそ》を、ドンと杖《つゑ》の尖《さき》で壓《おさ》へました。熊手《くまで》で搦《から》みましたやうな甚《ひど》い力《ちから》で、はつと倒《たふ》れる處《ところ》を、ぐい、と手《て》を取《と》つて引《ひ》くのです。
　あれ、摺拔《すりぬ》けようと身《み》を※［＃「足へん＋宛」、第3水準1-92-36］《もが》きます時《とき》、扉《とびら》を開《あ》けて、醫師《いしや》が顏《かほ》を出《だ》しました。何《なに》をじたばたする、其《そ》のお仙人《せんにん》と汝《きさま》は行《ゆ》くのだ、と睨付《にらみつ》けて申《まを》すのです。そして、殿樣《とのさま》の前《まへ》のやうに、お醫師《いしや》は、べた／＼と唯《たゞ》叩頭《おじぎ》をしました。
　すぐに連《つ》れられて參《まゐ》つたんです。生肝《いきぎも》を藥研《やげん》でおろされる方《はう》がまだしもと思《おも》ひました、其《そ》の仙人《せんにん》に連《つ》れられて――何處《どこ》へ行《い》くのかと存《ぞん》じますと、田圃道《たんぼみち》を、私《わたし》を前《まへ》に立《た》たせて、仙人《せんにん》が後《あと》から。……情《なさけ》なさに歩行《ある》き惱《なや》みますと、時々《とき／″＼》、背後《うしろ》から藜《あかざ》の杖《つゑ》で、腰《こし》を突《つ》くのでございますもの。
　麓《ふもと》へ出《で》ますと、段々《だん／＼》山《やま》の中《なか》へ追込《おひこ》みました。何《ど》うされるのでございませう。――意甚疑懼《こゝろはなはだぎくす》。然業已賣與無如何《しかれどもすでに／＼うるまたいかんともすべきなし》――」
　と本章《ほんしやう》に書《か》いてある、字《じ》は硬《かた》いが、もの柔《やはらか》にあはれである。
「……目《め》を確《しつか》り瞑《つぶ》れや。杖《つゑ》に掴《つか》まれ。言《ことば》を背《そむ》くと生命《いのち》がないぞ。
　やがて、人里《ひとざと》を離《はな》れました山懷《やまふところ》で、仙人《せんにん》が立直《たちなほ》つて申《まを》しました。
　然《さ》うした身《み》にも、生命《いのち》の惜《をし》さに、言《い》はれた通《とほ》りに目《め》を瞑《ふさ》ぎました後《あと》は、裾《すそ》が渦《うづ》のやうに足《あし》に煽《あふ》つて搦《から》みつきますのと、兩方《りやうはう》の耳《みゝ》が風《かぜ》に當《あた》つて、飄々《へう／＼》と鳴《な》りましたのばかりを覺《おぼ》えて居《を》ります。
　可《よ》し、と言《い》はれて、目《め》を開《あ》けますと、地《ち》の底《そこ》の穴《あな》の裡《うち》ではなかつたのです。すつくり手《て》を立《た》てたやうな高《たか》い峰《みね》の、其《そ》の上《うへ》にもう一《ひと》つ塔《たふ》を築《つ》きました臺《だい》の上《うへ》に居《を》りました。部屋《へや》も欄干《らんかん》も玉《たま》かと思《おも》ふ晃々《きら／＼》と輝《かゞや》きまして、怪《あやし》いお星樣《ほしさま》の中《なか》へ投込《なげこ》まれたのかと思《おも》ひましたの。仙人《せんにん》は見《み》えません。其處《そこ》へ二十人《にじふにん》餘《あま》り、年紀《とし》こそ十五六から三十ぐらゐまで、いろ／＼に違《ちが》ひましたが、皆《みな》揃《そろ》つて美《うつく》しい、ですが、悄乎《しを／＼》とした女《をんな》たちが出《で》て來《き》ましてね、いづれ、同《おな》じやうなお身《み》の上《うへ》でおいでなさいませう。お可哀相《かはいさう》でございますわね、と皆《みな》さんで優《やさ》しく云《い》つて下《くだ》さるのです。
　私《わたし》は、私《わたし》は殺《ころ》されるんでございませうか、と泣《な》きながら申《まを》しますとね、年上《としうへ》の方《かた》が、否《いゝえ》、お仙人《せんにん》のお伽《とぎ》をしますばかりです、それは仕方《しかた》がござんせん。でも、こゝには、金銀如山《きんぎんやまのごとく》、綾羅《りようら》、錦繍《きんしう》、嘉肴《かかう》、珍菓《ちんくわ》、あり餘《あま》つて、尚《な》ほ、足《た》りないものは、お使者《ししや》の鬼《おに》が手《て》を敲《たゝ》くと整《とゝの》へるんです、それに不足《ふそく》はありません。毎日《まいにち》の事《こと》は勿體《もつたい》ない、殿樣《とのさま》に擬《まが》ふほどなのです。其《そ》の代《かは》り――
　其《そ》の代《かは》り、と聞《き》いただけで身《み》がふるへたではありませんか。――えゝ、其《そ》の代《かは》り。……何《なに》、其《それ》だつて、と其《そ》の年紀上《としうへ》の方《かた》が又《また》、たゞ毎月《まいげつ》一度《いちど》づゝ、些《ちつ》と痛《いた》い苦《くる》しい思《おもひ》をするだけなんですツて――
　さあ、あの、其《そ》の、思《おもひ》をしますのを、殺《ころ》されるやうに思《おも》つて、待《ま》ちました。……欄干《らんかん》に胸《むね》を壓《おさ》へて、故郷《ふるさと》の空《そら》とも分《わ》かぬ、遙《はる》かな山《やま》の頂《いたゞき》が細《ほそ》い煙《けむり》を噴《は》くのを見《み》れば、あれが身《み》を焚《や》く炎《ほのほ》かと思《おも》ひ、石《いし》の柱《はしら》に背《せ》を凭《もた》れて、利鎌《とがま》の月《つき》を見《み》る時《とき》は、それも身《み》を斬《き》る刃《やいば》かと思《おも》つたんです。
　お前《まへ》さん、召《め》しますよ。
　えゝ！　さあ、其《そ》の時《とき》が參《まゐ》りました。一月《ひとつき》の中《うち》に身體《からだ》がきれいに成《な》りました、其《そ》の翌日《あくるひ》の事《こと》だつたんです、お仙人《せんにん》は杖《つゑ》を支《つ》いて、幾壇《いくだん》も壇《だん》を下《お》りて、館《やかた》を少《すこ》し離《はな》れました、攀上《よぢのぼ》るほどな巖《いは》の上《うへ》へ連《つ》れて行《い》きました。眞晝間《まつぴるま》の事《こと》なんです。
　天狗《てんぐ》の俎《まないた》といひますやうな　大木《たいぼく》の切《き》つたのが据置《すゑお》いてあるんです。其《そ》の上《うへ》へ、私《わたし》は内外《うちと》の衣《きぬ》を褫《と》られて、そして寢《ね》かされました。仙人《せんにん》が、あの廣《ひろ》い袖《そで》の中《なか》から、眞紅《まつか》な、粘々《ねば／＼》した、艷《つや》のある、蛇《へび》の鱗《うろこ》のやうな編方《あみかた》した、一條《ひとすぢ》の紐《ひも》を出《だ》して絲《いと》ほどにも、身《み》の動《うご》きませんほど、手足《てあし》を其《そ》の大木《たいぼく》に確乎《しつかり》結《いは》へて、綿《わた》の丸《まる》けた球《たま》を、口《くち》の中《なか》へ捻込《ねぢこ》みましたので、聲《こゑ》も出《で》なくなりました。
　其處《そこ》へ、キラ／＼する金《きん》の針《はり》を持《も》つて、一睨《ひとにら》み睨《にら》まれました時《とき》に、もう氣《き》を失《うしな》つたのでございます。
　自分《じぶん》に返《かへ》りました時《とき》、兩臂《りやうひぢ》と、乳《ちゝ》の下《した》と、手首《てくび》の脈《みやく》と　方々《はう／″＼》に血《ち》が浸《にじ》んで、其處《そこ》へ眞白《まつしろ》な藥《くすり》の粉《こな》が振掛《ふりか》けてあるのが分《わか》りました。
　翌月《あくるつき》、二度目《にどめ》の時《とき》に、それでも氣絶《きぜつ》はしませんでございました。そして、仙人《せんにん》の持《も》ちましたのは針《はり》ではありません、金《きん》の管《くだ》で、脈《みやく》へ刺《さ》して、其《そ》の管《くだ》から生血《いきち》を吸《す》はれるつて事《こと》を覺《おぼ》えたのです。一時《ひととき》ばかり、其《そ》の間《あひだ》の苦痛《くつう》と云《い》つてはありません。
　が、藥《くすり》をつけられますと、疵《きず》あとは、すぐに次《つぎ》の日《ひ》に痂《か》せて落《お》ちて、蟲《むし》に刺《さ》されたほどのあとも殘《のこ》りません。
　えゝ、そんな思《おも》ひをして、雲《くも》も雨《あめ》も、みんな、目《め》の下《した》に遠《とほ》く見《み》えます、蒼空《あをぞら》の高《たか》い峰《みね》の館《やかた》の中《なか》に、晝《ひる》は伽《とぎ》をして暮《くら》しました。
　つい此《こ》の頃《ごろ》でございます。思《おも》ひもかけず、屋根《やね》も柱《はしら》も搖《ゆ》れるやうな白《しろ》い風《かぜ》が矢《や》を射《い》るやうに吹《ふ》きつけますと、光《ひか》り輝《かゞや》く蒼空《あをぞら》に、眞黒《まつくろ》な雲《くも》が一掴《ひとつかみ》、鷲《わし》が落《おと》しますやうな、峰一杯《みねいつぱい》の翼《つばさ》を開《ひら》いて、山《やま》を包《つゝ》んで、館《やかた》の屋根《やね》に渦《うづま》いてかゝりますと、晝間《ひるま》の寢床《ねどこ》――仙人《せんにん》は夜《よる》はいつでも一睡《いつすゐ》もしないのです、夜分《やぶん》は塔《たふ》の上《うへ》に上《あが》つて、月《つき》に跪《ひざまづ》き、星《ほし》を拜《をが》んで、人《ひと》の知《し》らない行《ぎやう》をします――其《そ》の晝《ひる》の寢床《ねどこ》から當番《たうばん》の女《をんな》を一人《ひとり》、小脇《こわき》に抱《かゝ》へたまゝ、廣室《ひろま》に駈込《かけこ》んで來《き》たのですが、皆《みんな》來《こ》い！　と呼立《よびた》てます。聲《こゑ》も震《ふる》へ、身《み》も慄《をのゝ》いて、私《わたし》たち二十人《にじふにん》餘《あま》りを慌《あわたゞ》しく呼寄《よびよ》せて、あの、二重《にぢう》三重《さんぢう》に、白《しろ》い膚《はだ》に取圍《とりかこ》ませて、衣類《きもの》衣服《きもの》の花《はな》の中《なか》に、肉身《にくしん》の屏風《びやうぶ》させて、一《ひと》すくみに成《な》りました。
　此《これ》が禁厭《まじなひ》に成《な》るのと見《み》えます。窓《まど》を透《とほ》して手《て》のやうに擴《ひろ》がります、其《そ》の黒雲《くろくも》が、じり／＼と來《き》ては、引返《ひきかへ》し、じり／＼と來《き》ては、引返《ひきかへ》し、仙人《せんにん》の背《せ》は波打《なみう》つやうに、進退《かけひき》するのが見《み》えました。が、やがて、凄《すさま》じい音《おと》がしますと、雲《くも》の中《なか》に、龍《りう》の形《かたち》が顯《あら》はれたんです。柱《はしら》のやうに立《た》つたと思《おも》ふと、ちやうど箕《み》の大《おほき》さに見《み》えました、爪《つめ》が電《いなづま》のやうな掌《てのひら》を開《ひら》いて、女《をんな》たちの髮《かみ》の上《うへ》へ仙人《せんにん》の足《あし》を釣上《つりあ》げた、と見《み》ますと、天井《てんじやう》が、ぱつと飛散《とびち》つて、あとはたゞ黒雲《くろくも》の中《なか》に、風《かぜ》の荒狂《あれくる》ふのばかりを覺《おぼ》えて、まるで現《うつゝ》に成《な》つたんです。
　村《むら》の人《ひと》に介抱《かいはう》されると、知《し》らない國《くに》の、路傍《みちばた》に倒《たふ》れて居《ゐ》ました。
　其處《そこ》で訊《たづ》ねまして、はじめて、故郷《ふるさと》は然《さ》まで遠《とほ》くない、四五十里《しごじふり》だと云《い》ふのが分《わか》つて、それから、釵《かんざし》を賣《う》り、帶《おび》を賣《う》つて、草樹《くさき》をしるべに、漸《や》つと日《ひ》をかさねて歸《かへ》つたのでございます。」
　あはれ、此《こ》の婦《をんな》は、そして久《ひさ》しからずして果敢《はか》なく成《な》つたと傳《つた》へられる。

［＃６字下げ］狐《きつね》［＃「狐」は中見出し］

　傳《つた》へ聞《き》く、近頃《ちかごろ》、天津《てんしん》の色男《いろをとこ》に何生《なにがし》と云《い》ふもの、二日《ふつか》ばかり邸《やしき》を明《あ》けた新情人《しんいろ》の許《もと》から、午後二時半頃《こごにじはんごろ》茫《ばう》として歸《かへ》つて來《き》た。
「しかし奧《おく》も美人《びじん》だよ。あの烈《はげ》しく妬《や》くと云《い》ふものが、恐《おそ》らく己《おれ》を深《ふか》く思《おも》へばこそだからな。賣色《ばいしよく》の輩《はい》と違《ちが》ふ、慾得《よくとく》づくや洒落《しやれ》に其《そ》の胸倉《むなぐら》を取《と》れるわけのものではないのだ。うふゝ。貴方《あなた》はな、とそれ、赫《かつ》と成《な》る。あの瞼《まぶた》の紅《くれなゐ》と云《い》ふものが、恰《あたかも》是《これ》、醉《よ》へる芙蓉《ふよう》の如《ごと》しさ。自慢《じまん》ぢやないが、外國《ぐわいこく》にも類《たぐ》ひあるまい。新婚當時《しんこんたうじ》の含羞《はにか》んだ色合《いろあひ》を新《あたら》しく拜見《はいけん》などもお安《やす》くない奴《やつ》。たゞし嬌瞋《けうしん》火《ひ》に似《に》たりと云《い》ふのを思《おも》つたばかりでも、此方《こつち》も耳《みゝ》が熱《ほて》るわけさ。」
　と六月《ろくぐわつ》の日《ひ》の照《て》らす中《なか》に、寢不足《ねぶそく》の蒼白《あをじろ》い顏《かほ》を、蒸返《むしかへ》しにうだらして、筋《すぢ》もとろけさうに、ふら／＼と邸《やしき》に近《ちか》づく。
　唯《ト》、夫人《ふじん》の居室《ゐま》に當《あた》る、甘《あま》くして艷《つや》つぽく、色《いろ》の濃《こ》い、唐《から》の桐《きり》の花《はな》の咲《さ》いた窓《まど》の下《した》に、一人《ひとり》影《かげ》暖《あたゝ》かく彳《たゝず》んだ、少年《せうねん》の書生《しよせい》の姿《すがた》がある。其《そ》の人《ひと》、形容《けいよう》、都《と》にして麗《れい》なり、と書《か》いてある。若旦那《わかだんな》には氣《き》の毒《どく》ながら、書《か》いてあるので仕方《しかた》がない。
　これが植込《うゑこみ》を遙《はる》かに透《すか》し、門《もん》の外《そと》からあからさまに見《み》えた、と見《み》る間《ま》もなく、件《くだん》の美少年《びせうねん》の姿《すがた》は、大《おほき》な蝶《てふ》の影《かげ》を日南《ひなた》に殘《のこ》して、飜然《ひらり》と――二階《にかい》ではないが――窓《まど》の高《たか》い室《しつ》へ入《はひ》つた。再《ふたゝ》び説《と》く。其處《そこ》が婦人《ふじん》の居室《ゐま》なのである。
　若旦那《わかだんな》は、くわつと逆上《のぼ》せた頭《あたま》を、我《われ》を忘《わす》れて、うつかり帽子《ばうし》の上《うへ》から掻※［＃「てへん＋毟」、第4水準2-78-12］《かきむし》りながら、拔足《ぬきあし》に成《な》つて、庭傳《にはづた》ひに、密《そつ》と其《そ》の窓《まど》の下《した》に忍《しの》び寄《よ》る。内《うち》では、媚《なま》めいた聲《こゑ》がする。
「よく來《き》てねえ、丁《ちやう》ど待《ま》つて居《ゐ》た處《ところ》なんですよ、心《こゝろ》が通《つう》じたんだわね。」
　と、舌《した》つたるさも沙汰《さた》の限《かぎ》りな、それが婦人《ふじん》の聲《こゑ》である。
　若旦那《わかだんな》勃然《ぼつぜん》として怒《おこ》るまいか。あと退《じさ》りに跳返《はねかへ》つた、中戸口《なかどぐち》から、眞暗《まつくら》に成《な》つて躍込《をどりこ》んだが、部屋《へや》の扉《と》の外《そと》に震《ふる》へる釘《くぎ》の如《ごと》くに突立《つツた》つて、拳《こぶし》を握《にぎ》りながら、
「りんよ、りんよ、權平《ごんぺい》、權平《ごんぺい》よ、りんよ、權平《ごんぺい》。刀《かたな》を寄越《よこ》せ、刀《かたな》を寄越《よこ》せ、刀《かたな》を。」と喚《よび》かけたが、權平《ごんぺい》も、りんも、寂然《ひつそり》して音《おと》も立《た》てない。誰《たれ》が敢《あへ》て此處《こゝ》へ切《きれ》ものを持出《もちだ》すものか。
　若旦那《わかだんな》、地《ぢ》たゝらを踏《ふ》みながら、
「汝《これ》、汝《これ》、部屋《へや》の中《なか》に居《ゐ》るのは誰《たれ》だ、誰《たれ》が居《ゐ》るんだ、汝《これ》。」
　と怒鳴《どな》つた。裡《うち》に敵《てき》ありと見《み》て、直《す》ぐに猪《いのしゝ》の如《ごと》く飛込《とびこ》まないのが、しかし色男《いろをとこ》の身上《しんしやう》であると思《おも》へ。
　婦人《ふじん》の驚駭《きやうがい》は蓋《けだ》し察《さつ》するに餘《あま》りある。卓《たく》を隔《へだ》てて差向《さしむか》ひにでも逢《あ》ふ事《こと》か、椅子《いす》を並《なら》べて、肩《かた》を合《あ》はせて居《ゐ》るのであるから、股栗不能聲《こりつしてこゑするあたはず》。唯《たゞ》腕《うで》で推《お》し、手《て》で拂《はら》つて、美少年《びせうねん》を、藏《かく》すよりも先《ま》づ、離《はな》さうとあせり悶《もだ》えて、殆《ほとん》ど虚空《こくう》を掴《つか》む形《かたち》。
　美少年《びせうねん》が、何《なん》と飛退《とびの》きもしよう事《こと》か。片手《かたて》で、尚《な》ほつよく、しかと婦人《ふじん》の手《て》を取《と》つたまゝ、その上《うへ》、腰《こし》で椅子《いす》を摺寄《すりよ》せて、正面《しやうめん》をしやんと切《き》つて、曰《いは》く此時《このとき》、神色《しんしよく》自若《じじやく》たりき、としてあるのは、英雄《えいゆう》が事變《じへん》に處《しよ》して、然《しか》るよりも、尚更《なほさ》ら驚歎《きやうたん》に價値《あたひ》する。
　逃《に》げようと思《おも》へば、いま飛込《とびこ》んだ、窓《まど》もあるのに――
「然《さ》うだ。一思《ひとおも》ひに短銃《ピストル》だ。」
　と扉《ドア》の外《そと》でひき呼吸《いき》に呟《つぶや》く聲《こゑ》、彈丸《だんぐわん》の如《ごと》く飛《と》んで行《ゆ》く音《おと》。忽《たちま》ち手負猪《ておひじし》の襲《おそ》ふやうな、殺氣《さつき》立《だ》つた跫音《あしおと》が犇々《ひし／＼》と扉《ドア》に寄《よ》る。剩《あまつさ》へ其《そ》の扉《ドア》には、觀世綟《くわんぜより》の鎖《ぢやう》もさゝず、一壓《ひとお》しに押《お》せば開《あ》くものを、其《そ》の時《とき》まで美少年《びせうねん》は件《くだん》の自若《じじやく》たる態度《たいど》を續《つゞ》けた。
　然《しか》も、若旦那《わかだんな》が短銃《ピストル》を持《も》つて引返《ひつかへ》したのを知《し》ると、莞爾《くわんじ》として微笑《ほゝゑ》んで、一層《いつそう》また、婦人《ふじん》の肩《かた》を片手《かたて》に抱《いだ》いた。
　其《そ》の間《あひだ》の婦人《ふじん》の心痛《しんつう》と恐怖《きようふ》はそも、身《み》をしぼる汗《あせ》は血《ち》と成《な》つて、紅《くれなゐ》の雫《しづく》が垂々《たら／＼》と落《お》ちたと云《い》ふ。窘《くるしみ》も又《また》極《きはま》つて、殆《ほとん》ど狂亂《きやうらん》して悲鳴《ひめい》を上《あ》げた。
「あれ、強盜《がうたう》が、私《わたし》を、私《わたし》を。」
「何《なに》が盜人《ぬすびと》です、私《わたし》は情人《いろ》ぢやありませんかね。」
　と高《たか》らかに美少年《びせうねん》が言《い》つた。
「何《なん》だ。強盜《がうたう》だ、情人《いろ》だ。」と云《い》ひさま、ドンと開《あ》けて、衝《つ》と入《はひ》つて、屹《き》と其《そ》の短銃《ピストル》を差向《さしむ》けて、一目《ひとめ》見《み》るや、あ、と叫《さけ》んで、若旦那《わかだんな》は思《おも》はず退《すさ》つた。
　怪事《あやし》、婦人《ふじん》の肩《かた》に手《て》を掛《か》けて連理《れんり》の椅子《いす》を並《なら》べたのは、美少年《びせうねん》のそれにあらず。
　此《これ》がために昨夜《ゆうべ》も家《いへ》を開《あ》けて、今《いま》しがた喃々《なん／＼》として別《わか》れて來《き》た、若旦那《わかだんな》自身《じしん》の新情婦《しんいろ》の美女《びぢよ》で、婦人《ふじん》と其處《そこ》に兩々《りやう／＼》紅白《こうはく》を咲分《さきわ》けて居《ゐ》たのである。
　此《こ》の美女《びぢよ》、姓《せい》は胡《こ》で、名《な》はお好《かう》ちやんと云《い》ふ。
　一體《いつたい》、此《こ》の若旦那《わかだんな》は、邸《やしき》の河下三里《かはしもさんり》ばかりの處《ところ》に、流《ながれ》に臨《のぞ》んだ別業《べつげふ》があるのを、元來《ぐわんらい》色《いろ》好《この》める男子《をとこ》、婦人《ふじん》の張氏《ちやうし》美而《びにして》妬《と》なりと云《い》ふので、浮氣《うはき》をする隱場處《かくればしよ》にして、其《そ》の別業《べつげふ》へ、さま／″＼の女《をんな》を引込《ひつこ》むのを術《て》としたが、當春《たうしゆん》、天氣《てんき》麗《うらゝ》かに、桃《もゝ》の花《はな》のとろりと咲亂《さきみだ》れた、暖《あたゝか》い柳《やなぎ》の中《なか》を、川上《かはかみ》へ細《ほそ》い杖《ステツキ》で散策《さんさく》した時《とき》、上流《じやうりう》の方《かた》より柳《やなぎ》の如《ごと》く、流《ながれ》に靡《なび》いて、楚々《そゝ》として且《か》つもの思《おも》はしげに、唯《たゞ》一人《ひとり》渚《なぎさ》を辿《たど》り來《き》た此《こ》の美女《びぢよ》に逢《あ》つて、遠慮《ゑんりよ》なく色目《いろめ》づかひをして、目迎《めむか》へ且《か》つ見送《みおく》つて、何《ど》うだと云《い》ふ例《れい》の本領《ほんりやう》を發揮《はつき》したのがはじまりである。
　流水《りうすゐ》豈《あに》心《こゝろ》なからんや。言《ことば》を交《かは》すと、祕《かく》さず名《な》を言《い》つた。お好《かう》ちやんの語《かた》る處《ところ》によれば、若後家《わかごけ》だ、と云《い》ふ。若旦那《わかだんな》思《おも》ふ壺《つぼ》。で、親族《しんぞく》の男《をとこ》どもが、挑《いど》む、嬲《なぶ》る、威丈高《ゐたけだか》に成《な》つて袖褄《そでつま》を引《ひ》く、其《そ》の遣瀬《やるせ》なさに、くよ／＼浮世《うきよ》を柳隱《やなぎがく》れに、水《みづ》の流《なが》れを見《み》るのだ、と云《い》ふ。あはれも、そゞろ身《み》にしみて、春《はる》の夕《ゆふべ》の言《ことば》の契《ちぎり》は、朧月夜《おぼろづきよ》の色《いろ》と成《な》つて、然《しか》も桃色《もゝいろ》の流《ながれ》に銀《しろがね》の棹《さを》さして、お好《かう》ちやんが、自分《じぶん》で小船《こぶね》を操《あやつ》つて、月《つき》のみどりの葉《は》がくれに、若旦那《わかだんな》の別業《べつげふ》へ通《かよ》つて來《く》る、蓋《けだ》しハイカラなものである。
　以來《いらい》、百家《ひやくか》の書《しよ》を讀《よ》んで、哲學《てつがく》を修《しう》する、と稱《とな》へて、別業《べつげふ》に居續《ゐつゞ》けして、窓《まど》を閉《と》ぢて、垣《かき》を開《ひら》いた。
　其《そ》のお好《かう》ちやんであつたのである。……
　細君《さいくん》の張氏《ちやうし》より、然《しか》も、五《いつ》つばかり年少《としわか》き一少女《いちせうぢよ》、淡裝《たんさう》素服《そふく》して婀娜《あだ》たるものであつた。
　時《とき》に、若旦那《わかだんな》を見《み》て、露《つゆ》に漆《うるし》したる如《ごと》き、ぱつちりとした瞳《ひとみ》を返《かへ》して、額髮《ひたひがみ》はら／＼と色《いろ》を籠《こ》めつゝ、流眄《ながしめ》に莞爾《につこり》した。
　が、椅子《いす》を並《なら》べた張婦人《ちやうふじん》の肩《かた》に掛《か》けた手《て》は、なよ／＼としつゝも敢《あへ》て離《はな》さうとはしなかつた。
　言《い》ふまでもなく婦人《ふじん》の目《め》にも、齊《ひと》しく女《をんな》に成《な》つたので、驚駭《きやうがく》を變《か》へて又《また》蒼《あを》く成《な》つた。
　若旦那《わかだんな》も、呆《あき》れて立《た》つこと半時《はんとき》ばかり。聲《こゑ》も一言《ひとこと》もまだ出《で》ない内《うち》に、霞《かすみ》の色《いろ》づく如《ごと》くにして、少女《せうぢよ》は忽《たちま》ち美少年《びせうねん》に變《かは》つたのである。
　變《かは》れば現在《げんざい》、夫《をつと》の見《み》る前《まへ》。婦人《ふじん》は身震《みぶる》ひして飛退《とびの》かうとするのであつたが、輕《かる》く撓柔《しなやか》に背《せ》にかかつた手《て》が、千曳《ちびき》の岩《いは》の如《ごと》く、千筋《ちすぢ》の絲《いと》に似《に》て、袖《そで》も襟《えり》も動《うご》かばこそ。おめ／＼として、恥《はづ》かしい、罪《つみ》ある人形《にんぎやう》とされて居《ゐ》る。
　知是妖怪所爲《しるこれえうくわいのしよゐ》。
「退《ど》け、射殺《いころ》すぞ。」
　詰寄《つめよ》る。若旦那《わかだんな》の手《て》を、美少年《びせうねん》の方《はう》から迎《むか》へるやうに、じつと握《にぎ》る、と其《そ》の手《て》の尖《さき》から雪《ゆき》と成《な》つて、再《ふたゝ》び白衣《びやくい》の美女《びぢよ》と變《かは》つた。
「忘《わす》れたの、一寸《ちよつと》……」
　で、辷《すべ》らした白《しろ》い手《て》を、若旦那《わかだんな》の胸《むね》にあてて、腕《うで》で壓《お》すやうにして、涼《すゞし》い目《め》で熟《じつ》と見《み》る。其《そ》の媚《こび》と云《い》つたらない。妖艷無比《えうえんむひ》で、猶《なほ》且《か》つ婦人《ふじん》の背《せ》を抱《だ》いて居《ゐ》る。
　と知《し》りつゝ、魂《たましひ》から前《さき》へ溶《とろ》けて、ふら／＼と成《な》つた若旦那《わかだんな》の身體《からだ》は、他愛《たわい》なく、ぐたりと椅子《いす》に落《お》ちたのであつた。于二女之間恍惚夢如《にぢよのあひだにくわうこつとしてゆめのごとし》。
「ほゝゝ、色男《いろをとこ》や、貴女《あなた》に馴染《なじ》んでから丁《ちやう》ど半年《はんとし》に成《な》りますわね。御新造《ごしんぞ》に馴染《なじ》んでからも半年《はんとし》よ。貴方《あなた》が私《わたし》の許《もと》へ來《き》て居《ゐ》るうちは、何時《いつ》でも此方《こちら》へ來《き》て居《ゐ》たの。あら、あんな顏《かほ》をしてさ。一寸《ちよいと》色男《いろをとこ》。私《わたし》と逢《あ》つて居《ゐ》るうちは、其《そ》の時間《じかん》だけも御新造《ごしんぞ》は要《い》らないものでせう。要《い》らないものなら、其間《そのあひだ》は何《ど》うされたつて差支《さしつか》へないぢやありませんか。
　ねえ、若旦那《わかだんな》、私《わたし》は貴方《あなた》は嫌《きらひ》なの。でも嫌《きらひ》だと云《い》つたつて、嫌《きら》はれた事《こと》は分《わか》らないお方《かた》でせう。貴方《あなた》は自分《じぶん》の思《おも》つた女《をんな》は、皆《みんな》云《い》ふ事《こと》を肯《き》くんだと思《おも》つて居《ゐ》るもの。思《おも》はれるものの恥辱《ちじよく》です。
　だから、思《おも》はれた通《とほ》りに成《な》つて――其《そ》のかはり貴方《あなた》に差上《さしあ》げたものを、御新造《ごしんぞ》から頂戴《ちやうだい》しました。可《よ》かありませんか。
　最《も》う此《これ》だけで澤山《たくさん》なんです。」
　言《い》ふと、齊《ひと》しく、俄然《がぜん》として又《また》美少年《びせうねん》と成《な》つて、婦人《ふじん》の打背《うちそむ》く頬《ほゝ》に手《て》を當《あ》てた。が、すらりと身《み》を拔《ぬ》いて、椅子《いす》に立《た》つた。
　若旦那《わかだんな》、氣疲《きつか》れ、魂倦《こんつか》れ、茫《ばう》として手《て》もつけられず。美少年《びせうねん》の拔《ぬ》けたあとを、夫婦《ふうふ》相對《あひたい》して目《め》を見合《みあは》せて、いづれも羞恥《しうち》に堪《た》へず差俯向《さしうつむ》く。
　頭《あたま》の上《うへ》に、はた／＼と掌《て》を叩《たゝ》いて、呵々《から／＼》と高笑《たかわら》ひするのを、驚《おどろ》いて見《み》れば、少年子《せうねんし》、擧手《きよしゆ》高揖《かういふ》して曰《いは》く、吾去矣《われさらん》。
「御機嫌《ごきげん》よう、失禮《しつれい》。」
　と、變《へん》じて狐《きつね》と成《な》つて、白晝《はくちう》を窓《まど》から蝙蝠《かうもり》の如《ごと》くに消《き》えぬ。
　此《これ》は教訓《けうくん》ではない、事實《じじつ》であると、本文《ほんぶん》に添書《そへが》きがあるのである。
［＃地から５字上げ］大正三年三月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
※題名の下にあった年代の注を、最後に移しました。
※表題は底本では、「みつ柏《がしは》」とルビがついています。
入力：門田裕志
校正：川山隆
2011年8月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
