手紙
慶応三年九月初旬　佐々木高行あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）令《レイ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一度｜令《レイ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）女隊ニては西川の［＃「は西川の」に「○此段尤密ナリ」の注記］

　［＃…］：返り点
　（例）可［＃レ］被［＃レ］成。
-------------------------------------------------------

今日の挙や、あへて私しおいとなむニ非ざるなり。則天地神明の知る所なり。
唯大人の病苦をなぐさめん事を欲して也。相会する面々は、女隊ニては西川の［＃「は西川の」に「○此段尤密ナリ」の注記］二女及胡弓妓外一人、是又有名の一妓、其外下関の老婆、今日相会し次第［＃割り注］但四時迄の心積なれども、九つ時ニも相成んか。［＃割り注終わり］使者さし出申候間、唯今より駕を命じ、且左右調度など御とりしらべ可［＃レ］被［＃レ］成。弊館ニは弾薬大小の砲銃取りそろへ在［＃レ］之、一度｜令《レイ》し候得ば、諸将雲の如ニ相会、百万の兵馬唯意の如くと奉［＃レ］存候。
誠恐百拝。［＃地付き］龍



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙写真のキャプションに、（大洗町　幕末と明治の博物館蔵）とあります。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年8月17日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
