僕のかきの木
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）日《ひ》

｜：ルビの付く文字列の始まりを特定する記号
（例）六｜年前《ねんまえ》
-------------------------------------------------------

　もう、五、六｜年前《ねんまえ》のことであります。
　ある日《ひ》、賢吉《けんきち》は、友《とも》だちが、前畑《まえばたけ》の中《なか》で遊《あそ》んでいる姿《すがた》を見《み》つけたから、自分《じぶん》もいっしょに遊《あそ》ぼうと思《おも》って、飛《と》んでいきました。
「清《せい》ちゃん、なにをしているの。」と、立《た》ち止《ど》まって、声《こえ》をかけると、
「赤《あか》がえるを見《み》つけているの、君《きみ》もおいでよ。」と、清次《せいじ》が、答《こた》えました。賢吉《けんきち》は、みょうが畑《ばたけ》の中《なか》へ入《はい》りました。
「赤《あか》がえるをつかまえて、どうするの。」と、賢吉《けんきち》は、聞《き》きました。
「安田《やすだ》のおばあさんが、とくちゃんに食《た》べさせるのだから、つかまえてくれといったのだ。」
「とくちゃんが食《た》べると、鼻《はな》の下《した》の赤《あか》いのがなおるから？」と、賢吉《けんきち》が、聞《き》きました。
「きっと、そうなんだよ。さっき、一ぴき見《み》つけたけれど、どこかへ逃《に》げてしまった。」
「そのかえるは、真《ま》っ赤《か》だった？」
「そんなに赤《あか》くなかった。」といいながら、清次《せいじ》は、みょうがの葉《は》を分《わ》けて、下《した》をのぞいていました。みょうがの子《こ》が、柔《やわ》らかな黒土《くろつち》から、うす赤《あか》い頭《あたま》を出《だ》して、白《しろ》い花《はな》を咲《さ》いているのでありました。
「賢《けん》ちゃん、ここに、こんなかきの木《き》が生《は》えているよ。」と、突然《とつぜん》、清次《せいじ》が、いいました。
　賢吉《けんきち》は、そのそばへいってみると、かきの木《き》の苗《なえ》が、みょうが畑《ばたけ》の端《はし》の方《ほう》に一｜本《ぽん》生《お》い出《で》て、大《おお》きな葉《は》をつやつやさしています。
　そこから、五、六｜間《けん》はなれたところに、太《ふと》い親《おや》のかきの木《き》が、立《た》っていました。幾《いく》十｜年《ねん》となく雨風《あめかぜ》にさらされてきたので、肌《はだ》が荒《あ》れて、枝《えだ》は、曲《ま》がりくねっていました。甘《あま》がきで、秋《あき》になると、実《み》の上《うえ》に白《しろ》い粉《こ》をふいて、枝《えだ》の先《さき》にるいるいとしてみごとにたれさがるのでした。
「清《せい》ちゃん、あの木《き》の子《こ》だね。」
「甘《あま》がきだよ。賢《けん》ちゃんにあげるから、持《も》っていって植《う》えておきよ。」
　清次《せいじ》は、力《ちから》いっぱいにその木《き》を引《ひ》っ張《ぱ》りました。すると、根《ね》は、深《ふか》く入《はい》っていたとみえて根本《ねもと》から一、二｜寸《すん》、下《した》のところで、ぽきりと切《き》れてしまいました。
「あっ、切《き》れてしまった。」
「惜《お》しいことをしたね。」
「こんな、きんぼ根《ね》ではつかないね。」といって、清次《せいじ》は、畑《はたけ》の外《そと》へ、その若木《わかぎ》を捨《す》ててしまったのです。
　賢吉《けんきち》は、じっとそれを見《み》ていましたが、このまま枯《か》らしてしまうのをかわいそうに思《おも》いました。また、助《たす》けて、つくものとすれば、神《かみ》さまに対《たい》して、すまないことであると感《かん》じたのです。賢吉《けんきち》は、走《はし》っていって、拾《ひろ》い上《あ》げました。
「清《せい》ちゃん、僕《ぼく》、この木《き》をもらっていってもいいの。」と、聞《き》きました。
「賢《けん》ちゃん、うまくすれば、つくかもしれないよ。」と、清次《せいじ》は、自分《じぶん》が、手荒《てあら》にしたのをべつに後悔《こうかい》するふうもなかったのです。
　賢吉《けんきち》は、往来《おうらい》を歩《ある》いて、日《ひ》に照《て》らされながら家《いえ》へ帰《かえ》ると、この傷《きず》のついたかきの木《き》の苗《なえ》をどこへ植《う》えたらいいかと考《かんが》えました。
「そうだ、お父《とう》さんに、相談《そうだん》してみよう。」と、思《おも》いました。父《ちち》は、きっと考《かんが》えてくれるだろうと思《おも》ったからです。
　賢吉《けんきち》は、お父《とう》さんを呼《よ》びました。あちらで仕事《しごと》をなさっていたお父《とう》さんは、なんだろうと思《おも》って出《で》てこられました。
「甘《あま》い、大《おお》きな実《み》がなるんですよ。このかきの木《き》をもらったんだけど、どこへ植《う》えたらいいですか。」と、賢吉《けんきち》は、父《ちち》に、かきの木《き》の子《こ》を見《み》せるようにして、聞《き》きました。
「なんだ、そんなことで呼《よ》んだのか。」といいながら、父親《ちちおや》は、一目《ひとめ》それを見《み》ました。そして、あきれたというふうで、
「根《ね》がないじゃないか。人《ひと》の捨《す》てたものをもらってくるばかがあるか。」といいました。
「僕《ぼく》、よく植《う》えたら、つくような気《き》がするし、枯《か》らすのはかわいそうと思《おも》ったんだよ。」と、賢吉《けんきち》は、弁解《べんかい》しました。
「それには、時節《じせつ》がわるい。そんなことがわからなくてどうする。」と、父親《ちちおや》は、不興《ふきょう》げにいって、かえって、賢吉《けんきち》は、しかられたのであります。父親《ちちおや》は、そのままどうせよともいわずに奥《おく》へ入《はい》ってしまいました。
「このかきの木《き》を、清《せい》ちゃんに返《かえ》そうか？」
　考《かんが》えれば、賢吉《けんきち》には、そんなことはできませんでした。
「いっそ、捨《す》ててしまおうかしらん。」
　そうも思《おも》ったが、いきいきとしている木《き》を見《み》ると、まだ命《いのち》があるものを、みすみす枯《か》らすことはなおさらできませんでした。また、最初《さいしょ》から、助《たす》けてみようという気《き》があればこそ、もらって帰《かえ》ったのですから、
「ほんとうに、お父《とう》さんのおっしゃったように、時節《じせつ》がわるいのだ。こんなに暑《あつ》くなったので、すぐ根《ね》が乾《かわ》いて、枯《か》れるかもしれない。」
　彼《かれ》は、前《まえ》の畑《はたけ》をあちら、こちら、歩《ある》きまわって、なるたけ日《ひ》の当《あ》たらない、涼《すず》しい、湿気《しっけ》のある場所《ばしょ》を探《さが》しました。そして、そこへ丁寧《ていねい》に植《う》えてやりました。それから、根本《ねもと》へたくさん水《みず》をかけてやりました。けれど、後《あと》でいってみたら、いつのまにか、木《き》の頭《あたま》は、力《ちから》なくぐんなりと垂《た》れて、ついている葉《は》が、みんなしおれていました。
　その明《あ》くる日《ひ》から、彼《かれ》は、この木《き》を生《い》かすために、毎日《まいにち》水《みず》を与《あた》えることを怠《おこた》らなかったのです。そして、とうとう五｜年《ねん》めの今日《きょう》、この木《き》は、花《はな》を咲《さ》いてから実《み》を結《むす》んだのでした。
「いつか、お父《とう》さんが枯《か》れるといったかきの木《き》が、三つ実《み》をつけて、大《おお》きくなりましたよ。」と、賢吉《けんきち》は、父《ちち》に向《む》かって、いいました。けれど、お父《とう》さんは、もう、あのときのことを覚《おぼ》えていませんでした。賢吉《けんきち》は、なんとなく、さびしい気《き》がしたのです。けれど、神《かみ》さまだけは、知《し》っていてくださって、
「おおよくした。なんでも真心《まごころ》をつくせば、助《たす》からぬものでも助《たす》かる。」と、いわれるごとくに、かきの葉《は》は、いま、風《かぜ》に吹《ふ》かれながらいきいきとして円《まる》い実《み》とともに光《ひか》っていました。



底本：「定本小川未明童話全集　12」講談社
　　　1977（昭和52）年10月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
底本の親本：「日本の子供」文昭社
　　　1938（昭和13）年12月
※表題は底本では、「僕《ぼく》のかきの木《き》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年9月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
