「生活と文化」序
岸田國士

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃２字下げ］
-------------------------------------------------------

「文化」といふ言葉に、私は少し食傷しはじめた。こんな生な言葉を仕事のやうに使つてゐると、空恐しくなる。日本国民の心あるものは、従来の指導者たちの精神的貧困に対し、暗黙の抗議をし続けて来た、その結果が「文化」といふ合言葉の氾濫になつて現はれたものと私は解したい。ところが、翻つて、抗議する側の、同じことを同じ調子で繰りかへす半身不随の症状にも、大に警戒しなければならぬ。
「文化人」と称せられる「文化」の領域の専門家の多くも亦、ある意味に於る非文化的存在たることを暴露する時が来たやうである。
　すべては誰の罪でもなく、また誰をとがむべきでもない。われわれは、かゝる時代を背負ひ、忍耐をもつて生きぬくことが必要である。新しい日本の建設は、誰もが考へつかないやうな基礎の上に、着々と進められつゝあるのだと私は信じてゐる。
［＃２字下げ］昭和十六年十一月［＃地から３字上げ］著者



底本：「岸田國士全集28」岩波書店
　　　1992（平成4）年6月17日発行
底本の親本：「生活と文化」青山出版社
　　　1941（昭和16）年12月20日発行
初出：「生活と文化」青山出版社
　　　1941（昭和16）年12月20日発行
入力：門田裕志
校正：Juki
2010年12月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
