心眼
三遊亭円朝

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）外題《げだい》

｜：ルビの付く文字列の始まりを特定する記号
（例）五｜色《しき》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「睹のつくり／火」、第3水準1-87-52］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）フン／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　さてこれは外題《げだい》を心眼《しんがん》と申《まう》す心の眼《め》といふお話でござりますが、物の色を眼《め》で見ましても、只《たゞ》赤《あかい》のでは紅梅《こうばい》か木瓜《ぼけ》の花か薔薇《ばら》か牡丹《ぼたん》か分《わか》りませんが、ハヽア早咲《はやぎき》の牡丹《ぼたん》であるなと心で受けませんと、五｜色《しき》も見分《みわけ》が付《つ》きませんから、心眼《しんがん》と外題《げだい》を致しましたが、大坂町《おほさかちやう》に梅喜《ばいき》と申《まう》す針医《はりい》がございましたが、療治《れうぢ》の方《はう》は極《ごく》下手《へた》で、病人に針《はり》を打ちますと、それがためお腹《なか》が痛くなつたり、頭痛の所へ打ちますと却《かへつ》て天窓《あたま》が痛んだり致しますので、あまり療治《れうぢ》を頼《たの》む者はありません。すると横浜《よこはま》の懇意《こんい》な人が親切に横浜《よこはま》へ出稼《でかせ》ぎに来《く》るが宜《い》い、然《さ》うやつてゐては何時《いつ》までも貧乏してゐる事では成《な》らん、浜《はま》はまた贔屓強《ひいきづよ》い処《ところ》だからと云《い》つてくれましたので、当人《たうにん》も参《まゐ》る気になりましたが、横浜《よこはま》へ参《まゐ》るには手曳《てひき》がないからと自分の弟の松之助《まつのすけ》といふ者を連《つ》れまして横浜《よこはま》へまゐりまして、野毛《のげ》の宅《うち》へ厄介《やつかい》になつて居《を》り、せめて半年か今年一年｜位《ぐらゐ》稼《かせ》いで帰《かへ》つて来《く》るだらうと、女房《にようばう》も待つて居《を》りますと、直《すぐ》に三日目に帰《かへ》つてまゐりました。鼻の尖頭《あたま》へ汗をかき、天窓《あたま》からポツポと煙《けむ》を出し、門口《かどぐち》へ突立《つツた》つたなり物も云《い》ひません。女房「おやお前《まへ》お帰《かへ》りか。梅「い……今｜帰《かへ》つたよ。女房「おや何《ど》うしたんだね、まア何《ど》うも余《あんま》り早いぢやアないか、浜《はま》へ往《い》つて直《す》ぐに帰《かへ》つて来《き》たの。梅「直《す》ぐにたツて居《ゐ》られねえもの、どうも幾許《いくら》居《ゐ》たくつても居《ゐ》られません、あまり馬鹿馬鹿《ばかばか》しくつて口惜《くや》しいたツて口惜《くや》しくねえたツて耐《たま》らないもの……。と鼻息《はないき》荒《あら》く思ふやうに口もきけん様子。女房「何《ど》うしたんだねえ、まア何《なん》だね。梅「何《ど》うしたつて、フン／＼あの松《まつ》ン畜生《ちくしやう》め……。女房「松《まつ》さんが何《ど》うしたんだえ。梅「彼奴《あいつ》が、己《おれ》を置去《おきざ》りにして先へ帰《けへ》りやアがつたが、岩田屋《いはたや》さんは親切だから此方《こつち》へ来《き》な、浜《はま》は贔屓強《ひいきづえ》えから何《なん》でも来《き》ねえと仰《おつ》しやるので、他《ほか》に手曳《てひき》がねえから松《まつ》を連《つ》れていくと、六｜畳《でふ》の座敷《ざしき》を借切《かりき》つてゐると、火鉢《ひばち》はここへ置《お》くよ、烟草盆《たばこぼん》も置《お》くよ、土瓶《どびん》も貸《か》してやる、水指《みづさし》もこゝに有《あ》るは、手水場《てうづば》へは此処《こゝ》から往《い》くんだ、こゝへ布巾《ふきん》も掛《か》けて置《お》くよ、この戸棚《とだな》に夜具《やぐ》蒲団《ふとん》もあるよと何《なに》から何《なに》まで残《のこ》らず貸《か》して下《すだ》すつてよ、往《い》つた当座《たうざ》だから療治《れうぢ》はないや、退屈《たいくつ》だらうと思つて岩田屋《いはたや》の御夫婦《ごふうふ》が来《き》て、四方山《よもやま》の話をして居《を》ると、松《まつ》が傍《そば》で土瓶《どびん》をひつくりかへして灰神楽《はいかぐら》を上《あ》げたから、気《き》を附《つ》けろ、粗忽《そこつ》をするなつて他人《ひと》さまの前《まへ》だから小言《こごと》も云《い》はうぢやアねえか、すると彼奴《あいつ》が己《おれ》にむかツ腹《ぱら》ア立《た》つて、よく小言《こごと》をいふ、兄振《あにいぶ》つたことを云《い》ふな、己《おれ》が手を曳《ひ》いてやらなけりやア何処《どこ》へも往《い》かれめえ、御飯《おまんま》の世話《せわ》から手水場《てうづば》へ往《い》くまで己《おれ》が附《つ》いてツてやるんだ、月給《げつきふ》を取るんぢやアなし、何《な》んぞと云《い》ふと小言《こごと》を云《い》やアがる、兄《あにき》もねえもんだ、兄《あにき》（狸《たぬき》）の腹鼓《はらつゞみ》が聞いて呆《あき》れると吐《ぬか》しやアがるから、やい此《こ》ン畜生《ちくしやう》、手前《てめえ》は懶惰者《なまけもん》でべん／＼と遊んでゐるから、何処《どこ》へ奉公《ほうこう》に遣《や》つたつて置いてくれる者もないから、己《おれ》が養《やしな》つて置くからには、己《おれ》の手を曳《ひ》くぐらゐは当然《あたりまい》だ、何《なに》を云《い》やアがるつて立上《たちあが》つて戸外《そと》へ出たが、己《おれ》も眼《め》が見えないから追掛《おつか》けて出ても仕様《しやう》はなし、あんな奴《やつ》にまで馬鹿《ばか》にされると腹を立つのを、岩田屋《いはたや》の御夫婦《ごふうふ》が心配して、なに松《まつ》さんだつて家《うち》へ帰《かへ》れば姉《あね》さんに小言《こごと》を云《い》はれるから、帰《かへ》つて来《く》るに違《ちが》ひない、なに彼奴《あいつ》は銭《ぜに》を持《も》つてゐる気遣《きづか》ひは有《あり》ませんから、停車場《ステイシヨン》へ往《い》つたツて切符を買ふ手当《てあて》もありませんから、いまに帰《かへ》りませうと待つたが、帰《かへ》つて来《こ》ねえ、処《ところ》で悪い顔もしず、御飯《ごはん》の世話《せわ》から床《とこ》の揚下《あげおろ》しまで岩田屋《いはたや》さん御夫婦《ごふうふ》が為《し》て下《くだ》さるんだが、宜《い》い気《き》になつて其様《そん》なことがさせられるかさせられねえか考へて見ねえ、とてもそれなりに世話《せわ》に成《な》つてもゐられねえから帰《かへ》つて来《き》たのよ。女房「本当《ほんたう》に困るぢやアないかね、私《わたし》も義理《ぎり》ある間《なか》だから小言《こごと》も云《い》へないが、たつた一人の兄《にい》さんを置去《おきざ》りにして帰《かへ》つて来《く》るなんて……なに屹度《きつと》早晩《いま》にぶらりと帰《かへ》つて来《く》るのが落《おち》だらうが、嚥《さぞ》腹が立つたらうね。梅「腹が立つたつて立たねえツてえ、詰《つま》らねえ事《こと》を腹ア立てやアがつて、たつた一人の血を分けた兄の己《おれ》を置去《おきざ》りにしやアがつてよ、是《こ》れと云《い》ふのも己《おれ》の眼《め》が悪いばつかりだ、あゝ口惜《くや》しい、何《ど》うかしてお竹《たけ》や切《せ》めて此《こ》の眼《め》を片方《かた／＼》でも宜《い》いから明けてくんなよ。女房「明けてくんなと云《い》つて、私《わたし》ア医者《いしや》ぢやアなし、そんな無理なことを云《い》つたツて私《わたし》がお前《めへ》の眼《め》を明《あけ》る訳《わけ》にはいかないが、苦しい時の神頼《かみだの》みてえ事も有るから、二人で信心《しん／″＼》をして、一生懸命になつたら、また良《い》いお医者《いしや》に出会《であ》ふことも有らうから、夫婦で茅場町《かやばちやう》の薬師《やくし》さまへ信心《しん／″＼》をして、三七、二十一｜日《にち》断食《だんじき》をして、夜中参《よなかまゐ》りをしたら宜《よ》からう。と是《これ》から一生懸命に信心《しん／″＼》を始めました。すると一心《いつしん》が通《とほ》りましてか、満願《まんぐわん》の日に梅喜《ばいき》は疲れ果てゝ賽銭箱《さいせんばこ》の傍《そば》へ打倒《ぶつたふ》れてしまふ中《うち》に、カア／＼と黎明《しのゝめ》告《つぐ》る烏《からす》諸共《もろとも》に白々《しら／＼》と夜《よ》が明け離《はな》れますと、誰《たれ》やらん傍《そば》へ来《き》て頻《しき》りに揺《ゆ》り起《おこ》すものが有ります。×「梅喜《ばいき》さん／＼、こんな処《ところ》に寐《ね》て居《ゐ》ちやアいけないよ、風《かぜ》え引くよ……。梅「はい／＼……（眼《め》を擦《こす》り此方《こつち》を見る）×「おや……お前《まい》眼《め》が開《あ》いたぜ。梅「へえゝ……成程《なるほど》……是《これ》は……あゝ（両手《りやうて》を合《あは》せ拝《をが》み）有難《ありがた》う存《ぞん》じます、南無薬師瑠璃光如来《なむやくしるりくわうによらい》、お庇陰《かげ》を以《も》ちまして両眼《りやうがん》とも明《あきら》かになりまして、誠に有難《ありがた》う存《ぞん》じます……成程《なるほど》ウ是《これ》は手でございますか。×「然《さ》うよ。梅「へえゝ巧《うま》く出来《でき》てゐますね。×「お前《まへ》何《ど》うして眼《め》が明《あ》いたんだ。梅「へえ実《じつ》は二十一｜日《にち》断食《だんじき》をしました、一｜心《しん》が届《とゞ》いたものと見えます。×「ムヽウ、まゝ此位《このくらゐ》な目出度《めでた》い事はないぜ。梅「へえ誠に有難《ありがた》う存《ぞん》じます……あなたは何方《どちら》のお方《かた》で。×「フヽヽ何方《どちら》だつて、お前《まへ》毎日《まいにち》のやうに宅《うち》へ来《き》てえるぢやアねえか、大坂町《おゝさかちやう》の近江屋金兵衛《あふみやきんべゑ》だよ。梅「へえ、是《これ》は何《ど》うも誠にへえゝ……あなたは其様《そん》なお顔でございましたか。近江屋「フヽヽ其様《そん》なお顔と云《い》ふものもねえもんぢやアねえか、何《なに》にしても眼《め》の明《あ》いたは共に悦《よろこ》ばしい、ま結構《けつこう》な事で。梅「へえ有難《ありがた》う存《ぞん》じます、毎度また御贔屓《ごひいき》になりまして……これは何《なん》です、一｜体《たい》にかう有《あ》るのは……。近江屋「成程《なるほど》な、眼《め》のない人が始めて眼《め》の明《あ》いた時には、何尺《なんじやく》何間《なんげん》が解《わか》らんで、眼《め》の前《さき》へ一｜体《たい》に物《もの》が見《み》えると云《い》ふが、妙《めう》なもんだね、是《これ》は薬師《やくし》さまのお堂《だう》だよ。梅「へえゝ、お堂《だう》で、是《これ》は……。近江屋「お賽銭箱《さいせんばこ》。梅「成程《なるほど》皆《みん》ながお賽銭《さいせん》を上《あ》げるんで手を突込《つツこ》んでも取れないやうに…巧《うま》く出来《でき》て居《ゐ》ますなア…あの向《むか》うに二つ吊下《ぶらさが》つて居《ゐ》ますのは…。近江屋「あれは提灯《ちやうちん》よ。梅「家内《かない》などが夜《よる》点《つけ》て歩きますのは彼《あ》れでげすか。近江屋「なに、それはもつと小さい丸いので、ぶら提灯《ぢやうちん》といふのだが、あれは神前《しんぜん》へ奉納《ほうなふ》するので、周囲《まはり》を朱《あか》で塗《ぬ》り潰《つぶ》して、中《なか》へ墨《くろ》で「魚《うを》がし」と書いてあるのだ、周囲《まはり》は真《ま》ツ赤《か》中《なか》は真《ま》ツ黒《くろ》。梅「へえゝ真《ま》ツ赤《か》……真《ま》ツ黒《くろ》旨《うま》く名《つ》けましたな、成程《なるほど》真《ま》ツ赤《か》らしい色で……彼《あ》れは。近江屋「彼家《あれ》は宮松《みやまつ》といふ茶屋《ちやや》よ。梅「へえゝ……これは甃石《しきいし》でございませう。近江屋「おや／＼よく解《わか》つたね。梅「へえ是《これ》は下駄《げた》を履《は》いて通《とほ》ると、がら／＼音がしますから解《わか》りますが、是《これ》は盲人《まうじん》が歩きいゝやうに何処《どこ》へでも敷《し》いて有《あ》るのでせう。近江屋「なアに社内《しやない》ばかりだアね、そろ／＼出掛《でか》けようか。梅「へえ有難《ありがた》う存《ぞん》じます、只今《たゞいま》杖《つゑ》を持つてまゐりませう。近「もう杖《つゑ》も要《い》らねえから薬師《やくし》さまへ納《をさ》めて往《い》きな。梅「へえ誠に有難《ありがた》う存《ぞん》じます……へえゝ何《ど》うも日本晴《につぽんば》れがしたやうだてえのは、旦那《だんな》さま此事《このこと》でございませう、本当に有難《ありがた》いことで。近「まア芽出度《めでた》かつた。梅「旦那《だんな》々々《／＼》これは何《なん》でげす。近「生薬屋《きぐすりや》の看板《かんばん》だよ。梅「あれは……。近「糸屋《いとや》の看板《かんばん》だ。梅「へえゝ……あれは。近「人が見て笑つてるに、水菓子屋《みづぐわしや》だ。梅「へえゝ……あ彼処《あすこ》に在《あ》る円《まアる》いものは何《なん》です、かう幾《いく》つも有《あ》るのは。近「あれは密柑《みかん》だ。梅「あの色は何《なん》と云《い》ふんです。近「黄色《きいろ》いてえのだ。梅「へえゝ……密柑《みかん》には異《ちが》つたのが有《あ》りますなア、かう細長《ほそなが》いやうな。近「フヽヽあれは乾柿《ころがき》だ。梅「乾柿《ころがき》、へえゝ彼《あれ》は。近「第一の銀行よ。梅「成程《なるほど》噂《うはさ》には聞いて居《を》りましたが立派《りつぱ》なもんですね……あれは。近「橋だ、鎧橋《よろひばし》といふのだ。梅「へえゝ立派《りつぱ》な物《もん》ですね何《ど》うも……あの向うへ往《い》きますのは女《をんな》ぢやアございませんか。近「然《さ》うよ。梅「へえゝ女《をんな》てえものは綺麗《きれい》なものですなア、男《をとこ》が迷《まよ》ふな無理もありませんね。近「あれは何処《どこ》かの権妻《ごんさい》だか奥《おく》さんだか知れんが、人柄《ひとがら》で別嬪《べつぴん》だのう。梅「へえゝ綺麗《きれい》なもんですなア、私共《わたしども》の家内《かない》は、時々《とき／″＼》私《わたし》が貴方《あなた》の処《ところ》へお療治《れうぢ》に参《まゐ》つて居《ゐ》ると迎《むか》ひに来《き》た事もありますが、私《わたし》の女房《にようばう》は今のやうな好《い》い女《をんな》ですか。近「ウフヽヽ、アハヽヽ梅喜《ばいき》さん腹《はら》ア立《た》つちやアいけないよ、お前《まへ》ん処《とこ》のお内儀《かみ》さんは失敬《しつけい》だが余《あま》り器量《きりやう》が好《よ》くないよ。梅「へえゝ何《ど》んな工合《ぐあひ》ですな。近「フヽヽ何《ど》んな工合《ぐあひ》だツて……あ彼処《あそこ》へ味噌漉《みそこし》を提《さ》げて往《い》く何処《どこ》かの雇《やと》ひ女《をんな》が有《あ》るね、彼《あれ》よりは最《も》う少し色が黒《くろ》くツて、ずんぐりしてえて好《よ》くないよ。梅「彼《あれ》より悪《わる》うございますと、それは恐入《おそれい》りましたな、私《わたくし》は美人だと思つてましたが、器量《きりやう》の善悪《よしあし》は撫《なで》たツて解《わか》りません……あ……危《あぶね》えなア、何《な》んですなア……是《これ》は……。近「人力車《じんりき》だ。梅「へえゝ眼《め》の見えない中《うち》は却《かへ》つて驚《おどろ》きませんでした、何《ど》うでも勝手にしねえと云《い》ふ気《き》が有《あ》りましたから、眼《め》が明《あ》いたら何《なん》だか怖《こは》くツて些《ちつ》とも歩けません。近「それぢやア車《くるま》に乗《の》せよう、然《さ》うして浅草《あさくさ》の観音《くわんおん》さまへ連《つ》れて往《ゆか》う。と是《これ》から合乗《あひの》りで、蔵前通《くらまへどほ》りから雷神門《かみなりもん》の際《きは》で車《くるま》を下《お》り、近「梅喜《ばいき》さん、是《これ》が仲見世《なかみせ》だよ。梅「へゝえ何処《どこ》ウ……。近「なアにさ、ここが観音《くわんおん》の仲見世《なかみせ》だ。梅「何《なに》かゞございませう玩具店《おもちやみせ》が。近「べた玩具店《おもちやみせ》だ。梅「どれが……。近「あの種々《いろん》なものを玩具《おもちや》と云《い》ふのだ。梅「へえゝ……種々《いろん》な物《もの》が有《あ》りますな、此間《このあひだ》ね山田《やまだ》さんの坊《ぼつ》ちやんが持《も》つていらしつたのを私《わたし》が握《にぎ》つたら、玩具《おもちや》だと仰《おつ》しやいましたが、成程《なるほど》さま／″＼の物《もの》が有《あ》りますよ、此方《こつち》も玩具《おもちや》……彼方《あつち》も玩具《おもちや》、其《そ》の隣《となり》も玩具《おもちや》、あゝ玩具《おもちや》を引張《ひつぱ》つて伸《のば》して居《を》ります。近「フヽヽあれは飴《あめ》やだよ。梅「へえゝ成程《なるほど》、此方《こつち》は。近「人形屋《にんぎやうや》。梅「向《むか》うのは。近「料理茶屋萬梅《れうりぢややまんばい》といふのだ。梅「あら／＼。近「見《みつ》ともねえなア、大きな声《こゑ》であらあらと云《い》ひなさんな。梅「あれは。近「絵草紙《ゑざうし》だよ。梅「へえゝ綺麗《きれい》なもんですな、撫《なで》て見ちやア解《わか》りませんが、此間《このあひだ》池田《いけだ》さんのお嬢《ぢやう》さまが、是《これ》は絵《ゑ》だと仰《おつ》しやいましたが解《わか》りませんでした。梅「おゝ突当《つきあた》りやがつて、気《き》を附《つ》けろい、盲人《めくら》に突当《つきあた》る奴《やつ》が有《あ》るかい。近「眼《め》が明《あ》いて居《ゐ》るぢやアないか。梅「ヘヽヽ今日《けふ》明《あ》きましたんで、不断《ふだん》云《い》ひ慣《つ》けて居《ゐ》るもんですから。と云《い》ひながら両手《りやうて》を合《あは》せ、梅「南無大慈大悲《なむだいじだいひ》の観世音菩薩《くわんぜおんぼさつ》……いやア巨《おほ》きなもんですな、人が盲目《めくら》だと思つて欺《だま》すんです、浅草《あさくさ》の観音《くわんおん》さまは一｜寸《すん》八｜分《ぶ》だつて、虚言《うそ》ばツかり、巨《おほ》きなもんですな。近「そりやア仁王門《にわうもん》だ、是《これ》から観音《くわんおん》さまのお堂《だう》だ。梅「道理《だうり》で巨《おほ》きいと思ひました……あゝ……危《あぶな》い。と驚《おどろ》いて飛下《とびさが》る。近「フヽヽ何《なん》だい、見《みつ》ともない、鳩《はと》がゐるんだ。梅「へえゝ豆をやるのは是《これ》ですか……鳩《はと》がお辞儀《じぎ》をして居《ゐ》ますよ。近「なに豆を喰《く》つてゐるんだ。梅「異《ちが》つたのが居《を》りますね、頭《あたま》の赤《あか》い。近「あれは鶏鳥《にはとり》だ……ま此方《こつち》へお出《い》で、こゝがお堂《だう》だ。梅「へえゝ成程《なるほど》、十八｜間《けん》四｜面《めん》とは聞いてゐましたが、立派《りつぱ》なもんですな。近「さ此《こ》の段々《だん／″＼》を昇《のぼ》るんだ。梅「へえ何《なん》だか何《ど》うも滅茶《めちや》でげすな……おゝ／＼大層《たいさう》絵双紙《ゑざうし》が献《あが》つてゐますな。近「額《がく》だアな、此方《こつち》へお出《い》で、こゝで抹香《まつかう》を供《あげ》るんだ、是《これ》がお堂《だう》だよ。梅「へえゝ是《これ》が観音《くわんおん》さまで……これは何《なん》で。近「お賽銭箱《さいせんばこ》だ。梅「成程《なるほど》先刻《さつき》も薬師《やくし》さまで見ましたが、薬師《やくし》さまより観音《くわんおん》さまの方《はう》が工面《くめん》が宜《い》いと見えてお賽銭箱《さいせんばこ》が大きい……南無大慈大悲《なむだいじだいひ》の観世音菩薩《くわんぜおんぼさつ》、今日《こんにち》図《はか》らず両眼《りやうがん》明《あきら》かに相成《あひな》りましてございます、誠に有難《ありがた》き仕合《しあはせ》に存《ぞん》じます……。近「梅喜《ばいき》さん、此方《こつち》へお出《い》でよ。梅「へえ……こゝに大層《たいそう》人が立つてゐますな。近「なに彼《あ》りやア此方《こつち》の人が映《うつ》るんだ、向うに大きな姿見《すがたみ》が立つてゐるのさ。梅「此方《こつち》の人が向うへ……（前後《ぜんご》を見返《みかへ》り）え成程《なるほど》近江屋《あふみや》さん貴方《あなた》が向うに立つてゐますな、成程《なるほど》能《よ》く似《に》てゐますこと。近「似《に》てゐる筈《はず》よ、鏡《かゞみ》へ映《うつ》るんだから、並んで見えるだらう。梅「私《わたし》は何方《どれ》で。近「何方《どれ》だツて二人並んで居《ゐ》るだらう。梅「へえ……。首を動かし見て、「成程《なるほど》此方《こつち》で首を振《ふ》るやうに向うでも振《ふ》り、舌《した》を出せば彼方《あつち》でも出しますな。近「止《よ》しねえ、見《みつ》ともねえから。梅「ムヽウ私《わたし》は随分《ずゐぶん》好《い》い男《をとこ》ですな。近「ウン……。梅「私《わたし》は此《こ》の位《くらゐ》な器量《きりやう》を持《も》つてゐながら、家内《かない》は鎧橋《よろひばし》で味噌漉《みそこし》を提《さ》げて往《い》つた下婢《をんな》より悪いとは、ちよいと欝《ふさ》ぎますなア。近「其様《そん》なことを云《い》つたつて為《し》やうがない、さアこゝは奥山《おくやま》だ。梅「へえ……。ときよろ／＼してゐる中に、近江屋《あふみや》の旦那《だんな》を見失《みはぐ》つてしまひました。梅「金兵衛《きんべゑ》さアん……近江屋《あふみや》さアん……。と大きな声《こゑ》を出して山中《やまぢう》呶鳴《どな》り歩きます中《うち》に、田圃《たんぼ》の出口《でぐち》の掛茶屋《かけぢやや》に腰を掛《か》けて居《ゐ》ました女《をんな》は芳町辺《よしちやうへん》の芸妓《げいしや》と見えて、お参《まゐ》りに来《き》たのだから余《あま》り好《よ》い装《なり》では有《あ》りません、南部《なんぶ》の藍《あゐ》の萬筋《まんすぢ》の小袖《こそで》に、黒縮緬《くろちりめん》の羽織《はおり》、唐繻子《たうじゆす》の帯《おび》を〆《し》め、小さい絹張《きぬばり》の蝙蝠傘《かうもりがさ》を傍《そば》に置き、後丸《あとまる》ののめり［＃「のめり」に傍点］に本天《ほんてん》の鼻緒《はなを》のすがつた駒下駄《こまげた》を履《は》いた小粋《こいき》な婦人《ふじん》が、女「ちよいと梅喜《ばいき》さん、ちよいと。梅「へえへえ何処《どこ》ウ……（彼方《あちら》此方《こちら》を見廻《みまは》す）女「何《なん》だよう、私《わたし》が先刻《さつき》から見てゐると、お前《まへ》がこゝを往《い》つたり来《き》たりしてえるが、眼《め》が開《あ》いて居《ゐ》るから能《よ》く似《に》た人が有《あ》ると思《おも》つてゐたら、矢張《やつぱり》梅喜《ばいき》さんなんだよ、ま何《ど》うしたえ。梅「へえ、今日《けふ》眼《め》が開《あ》きました。女「眼《め》が開《あ》いたえ……だから馬鹿《ばか》には出来《でき》ないものだよ、本当《ほんたう》に神《かみ》さまの御利益《ごりやく》だよ、併《しか》しまア見違《みちが》へるやうな好《い》い男《をとこ》になつたよ。梅「へえ、あなたは何処《どこ》のお方《かた》で。女「いやだよ、大概《たいがい》声《こゑ》でも知れさうなもんだアね、小春《こはる》だよ。梅「え……小春姐《こはるねえ》さんで、成程《なるほど》……美《うつく》しいもんですなア。小春「いやだよ、大概《たいがい》におし。梅「へゝゝお初《はつ》にお目《め》に懸《かゝ》りました。小春「何《なん》だね、お初《はつ》ウなんて。梅「いえ、お顔を見るのはお初《はつ》ウで。小春「お前《まへ》は眼《め》が開《あ》いてちよいと子柄《こがら》を上《あ》げたよ、本当《ほんたう》にまア見違《みちが》いちまつたよ、一人で来《き》たのかい、なに近江屋《あふみや》の旦那《だんな》を、ムヽ失《はぐ》れて、然《さ》うかい、ぢやア何処《どこ》かで御飯《ごぜん》を食《た》べたいが、惣《そう》ざい料理《れうり》もごた／＼するし、重《おんも》りする処《ところ》も忌《いや》だし、あゝ釣堀《つりぼり》の師匠《しゝやう》の処《ところ》へ往《ゆ》かうぢやアないか。梅「へえゝ釣堀《つりぼり》さまとは。小「何《なん》だね釣堀《つりぼり》だね。梅「有難《ありがた》い……私《わたし》は二十一｜日《にち》御飯《ごぜん》を食《た》べないので、腹《はら》の空《へ》つたのが通《とほ》り過《す》ぎた位《くらゐ》なので、小「ぢやア合乗《あひの》りで往《ゆ》かう。と是《これ》から釣堀《つりぼり》へまゐりますと、男女《なんによ》の二人連《ふたりづれ》ゆゑ先方《せんぱう》でも気《き》を利《き》かして小間《こま》へ通《とほ》して、蜆《しゞみ》のお汁《つけ》、お芋《いも》の※［＃「睹のつくり／火」、第3水準1-87-52］転《につころ》がしで一猪口《いつちよこ》出ました。小「さ、お喫《た》べよ、お前《まへ》の目《め》が開《あ》いて芽出度《めでた》いからお祝《いは》ひだよ、私《わたし》がお酌《しやく》をして上《あ》げよう……お猪口《ちよこ》は其処《そこ》に有《あ》らアね。梅「へえゝ是《これ》がお猪口《ちよこ》……ウンナ……手には持慣《もちつ》けて居《ゐ》ますが、巧《うま》く出来《でき》てるもんですな、ヘヽヽ、是《これ》はお徳利《とくり》、成程《なるほど》此《こ》ン中《なか》からお酒《さけ》が出るんで、面白《おもしろ》いもんですな。小「何《なん》だよ、猪口《ちよこ》の中へ指を突《つ》つ込《こ》んでサ、もう眼《め》が開《あ》いて居《ゐ》るから、お酒《さけ》の覆《こぼ》れる気遣《きづか》ひはないは。梅「へゝゝ不断《ふだん》やりつけてるもんですから……（一｜口《くち》飲《の》んで猪口《ちよこ》を下に置き）有難《ありがた》う存《ぞん》じます、どうも……。小「冷《さめ》ない中《うち》にお吸《す》ひよ、お椀《わん》を。梅「へえ是《これ》がお椀《わん》で……お箸《はし》は……これですか、成程《なるほど》巧《うま》く出来《でき》て居《ゐ》ますな……ズル／＼ズル／＼（汁を吸ふ音）ウン結構《けつこう》でございます……が、どうもカ堅《かた》くつて……。小「ホヽいやだよ此人《このひと》は、蜆《しゞみ》の貝《かひ》ごと食《た》べてさ……あれさお刺身《さしみ》をおかつこみでないよ。梅「へえ……あゝ好《い》い心持《こゝろもち》になつた。と漸々《だん／″＼》盞《さかづき》がまはつて参《まゐ》るに従《したが》つて、二人とも眼《め》の縁《ふち》ほんのり桜色《さくらいろ》となりました。小「梅喜《ばいき》さん、本当《ほんたう》にお前《まへ》男振《をとこぶり》を上《あ》げたよ。梅「へえ私《わたし》は随分《ずゐぶん》好《い》い男《をとこ》で、先刻《さつき》鏡《かゞみ》でよく見ましたが。小「お前《まへ》に去年《きよねん》私《わたし》が寸白《すばこ》で引《ひ》いてゐる時分《じぶん》、宅《うち》へ療治《れうぢ》に来《き》たに、梅喜《ばいき》さんの療治《れうぢ》は下手《へた》だが、何処《どこ》か親切《しんせつ》で彼様《あん》な実《じつ》の有《あ》る人はないツて、宅《うち》の小梅《こうめ》が大変《たいへん》お前《まへ》に岡惚《をかぼ》れをしてゐたよ、あれで眼《め》が有《あ》つたら何《ど》うだらうと云《い》つたが、眼《め》が開《あ》いたから誰《だれ》でも惚《ほ》れるよ、私《わたし》は本当に岡惚《をかぼ》れをしたワ。梅「えへゝゝゝ冗談《じようだん》云《い》つちやアいけません、盲人《めくら》にからかつちやア困ります。小「盲目《めくら》だつて眼《め》が開《あ》いたぢやアないか、冗談《じようだん》なしに月々《つき／″＼》一｜度《ど》位《ぐらゐ》づゝ遊んでおくれな、え梅喜《ばいき》さん。梅「あなた、そりやア本当でげすかい。小「本当にも嘘《うそ》にも女《をんな》の口から此様《こん》なことを云《い》ひ出すからにやア一生懸命だよ。梅「え……本当なれば私《わたし》ア嬶《かゝあ》を追ひ出しちまひます、へえ鎧橋《よろひばし》の味噌漉提《みそこしさ》げより醜《わる》いてえひどい顔で、直《す》ぐにさらけだしちまひます、あなたと三｜日《か》でも宜《い》いから一｜緒《しよ》に成《な》り度《た》いね。と云《い》つて居《を》りますと、突然《いきなり》後《うしろ》の襖《ふすま》をがらりと開《あ》けて這入《はい》つて来《き》た婦人《ふじん》が怒《いか》りの声《こゑ》にて、婦人「何《なん》だとえ。梅「え……何処《どこ》の人《ひと》だえ。婦人「何処《どこ》の人《ひと》だつて、お前《まへ》の女房《にようばう》のお竹《たけ》だよ。梅「お竹《たけ》え……是《これ》はどうも……。竹「何《なん》だとえ、今《いま》聞《き》いてゐれば、彼奴《あいつ》の顔は此《こ》んなだとか彼《あ》んなだとかでいけないから、さらけだしてしまひ、小春姐《こはるねえ》さんと夫婦《ふうふ》に成《な》らうと宜《よ》く云《い》つたな、お前《まへ》其様《そん》なことが云《い》はれた義理《ぎり》かえ、岩田屋《いはたや》の旦那《だんな》に連《つ》れられて浜《はま》へ往《い》つて、松《まつ》さんと喧嘩《けんくわ》アして帰《かへ》つて来《き》た時に何《なん》とお云《い》ひだえ、あゝ口惜《くや》しい、真実《しんじつ》の兄弟《きやうだい》にまで置去《おきざ》りにされるのも己《おれ》の眼《め》が悪いばかりだ、お竹《たけ》や何卒《どうぞ》一方《かた／＼》でも宜《い》いから明《あ》けてくれ、どうかエ然《さう》して薄くも見えるやうにして呉《く》れと云《い》ふから、私《わたし》も医者《いしや》ぢやアなし、お前《まへ》の眼《め》を明《あ》けやうはないが、夫程《それほど》に思ふなら定《さだ》めし口惜《くや》しかつたらう、何《ど》うかして薄《うす》くとも見えるやうにして上《あ》げたいと思つて、茅場町《かやばちやう》の薬師《やくし》さまへ願掛《ぐわんが》けをして、私《わたし》は手探《てさぐ》りでも御飯《ごぜん》ぐらゐは炊《た》けますから、私《わたし》の眼《め》を潰《つぶ》しても梅喜《ばいき》さんの眼《め》を明《あ》けて下《くだ》さるやう、御利益《ごりやく》を偏《ひと》へに願ひますと無理な願掛《ぐわんが》けをして、寿命《じゆみやう》を三｜年《ねん》縮《ちゞ》めたので、お前《まへ》の眼《め》が開《あ》いたのは二十一｜日目《にちめ》の満願《まんぐわん》ぢやアないか、私《わたし》は今朝《けさ》眼《め》が覚《さ》めてふと見《み》ると、四辺《あたり》が見えないんだよ、はてな……私《わたし》の眼《め》が潰《つぶ》れたか知らん、私《わたし》が見えなければきつと梅喜《ばいき》さんの眼《め》が開《あ》いたらう、それとも無理な願掛《ぐわんが》けを為《し》たから私《わたし》へ罰《ばち》が中《あた》つて眼《め》が潰《つぶ》れたのかと思つて、おど／＼してゐる所《ところ》へ、近江屋《あふみや》の旦那《だんな》が帰《かへ》つて来《き》て、梅喜《ばいき》の眼《め》が開《あ》いたから浅草《あさくさ》へ連《つ》れて往《い》つたが、奥山《おくやま》で見失《みはぐ》つたけれども、眼《め》が開《あ》いたから別《べつ》に負傷《けが》はないから安心して居《ゐ》なと云《い》はれた時には、私《わたし》は本当に飛立《とびた》つ程《ほど》に嬉《うれ》しく、自分の眼《め》が潰《つぶ》れた事も思はないでサ、早くお前《まへ》に遇《あ》つて此事《このこと》を聞かしたいと思つたから、お前《まへ》の空杖《あきづゑ》を突《つ》いて方々《はう／″＼》探《さが》して歩くと、彼処《あすこ》の茶店《ちやや》で稍《やうや》く釣堀《つりぼり》へ往《い》つたといふ事が解《わか》つたから、こゝへ来《き》てもお前《まへ》の女房《にようばう》とは云《い》はない。只《たゞ》梅喜《ばいき》さんに遇《あ》ひたうございます。何卒《どうぞ》遇《あ》はしておくんなさいまし、私《わたし》は女按摩《をんなあんま》でお療治《れうぢ》にまゐりましたと云《い》つたら、按摩《あんま》さんなら茲《こゝ》においで、今お酒《さけ》が始まつて居《ゐ》るからと云《い》ふので、私《わたし》は次《つぎ》の間《ま》に居《ゐ》るとも知らず、お前《まへ》は眼《め》が開《あ》いたと思つて宜《よ》くのめのめと増長《ぞうちやう》して私《わたし》を出すと云《い》つたね。梅喜《ばいき》は天窓《あたま》を両手《りやうて》で押《おさ》へ、梅「はあア誠に面目次第《めんぼくしだい》もない、お前《まへ》が次《つぎ》の間《ま》に居《ゐ》やうとは知らず、誠に済《す》まない……。女房《にようばう》は暫《しばら》く泣伏《なきふ》し涙を拭《ぬぐ》ひつゝ、竹「どうも本当に呆《あき》れちまつたね、私《わたし》は死にます……何《なに》を押《おさ》へるんだ、放《はな》しておくれ。と止める手先《てさき》を振切《ふりき》つて戸外《そと》へ出る途端《とたん》に、感が悪いから池の中へずぶり陥《はま》りました。梅「おゝ……お竹《たけ》や／＼。竹「何《なん》だよ、しつかりお為《し》よ、梅喜《ばいき》さん／＼、お起《お》きよ。と揺《ゆ》り起《おこ》され、欠伸《あくび》をしながら手先《てさき》を掻《か》き、梅「ハアー……おや燈火《あかり》を消したかえ。竹「何《なに》を云《い》ふんだね、しつかりおしよ、お前《まへ》何《なに》か夢でも見たのかえ、額《ひたひ》へ汗をかいてゝさ。梅「へえゝ……お前《まへ》は誰《だれ》だえ。竹「ホヽヽ何《なん》だよ、お竹《たけ》だアね。梅「こゝは釣堀《つりぼり》かい。竹「何《なん》だね、宅《うち》に寐《ね》て居《ゐ》るんだよ、お前《まへ》寐耄《ねぼ》けたね、何《ど》うか夢でも見たんだよ。梅「あ……夢かア、おや／＼盲人《めくら》てえものは妙《めう》な者《もん》だなア、寐《ね》てゐる中《うち》には種々《いろ／＼》のものが見えたが、眼《め》が醒《さ》めたら何《なに》も見えない。……心眼《しんがん》と云《い》ふお話でございます。
［＃地から１字上げ］（拠酒井昇造筆記）



底本：「明治の文学　第３巻　三遊亭円朝」筑摩書房
　　　2001（平成13）年8月25日初版第1刷発行
底本の親本：「定本　円朝全集　巻の13」世界文庫
　　　1964（昭和39）年6月発行
入力：門田裕志
校正：noriko saito
2009年8月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
