魔法罎
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）峰《みね》

｜：ルビの付く文字列の始まりを特定する記号
（例）五｜分間《ふんかん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「彳＋淌のつくり」、第3水準1-84-33］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）まど／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃８字下げ］一［＃「一」は中見出し］

　峰《みね》は木《こ》の葉《は》の虹《にじ》である、谷《たに》は錦《にしき》の淵《ふち》である。……信濃《しなの》の秋《あき》の山深《やまふか》く、霜《しも》に冴《さ》えた夕月《ゆふづき》の色《いろ》を、まあ、何《なん》と言《い》はう。……流《ながれ》は銀鱗《ぎんりん》の龍《りう》である。
　鮮紅《からくれなゐ》と、朱鷺《とき》と、桃色《もゝいろ》と、薄紅梅《うすこうばい》と、丹《に》と、朱《しゆ》と、くすんだ樺《かば》と、冴《さ》えた黄《き》と、颯《さつ》と點滴《したゝ》る濃《こ》い紅《べに》と、紫《むらさき》の霧《きり》を山氣《さんき》に漉《こ》して、玲瓏《れいろう》として映《うつ》る、窓々《まど／＼》は恰《あたか》も名《な》にし負《お》ふ田毎《たごと》の月《つき》のやうな汽車《きしや》の中《なか》から、はじめ遠山《とほやま》の雲《くも》の薄衣《うすぎぬ》の裾《すそ》に、ちら／＼と白《しろ》く、衝《つ》と冷《つめた》く光《ひか》つて走《はし》り出《だ》した、其《そ》の水《みづ》の色《いろ》を遙《はるか》に望《のぞ》んだ時《とき》は、錦《にしき》の衾《ふすま》を分《わ》けた仙宮《せんきう》の雪《ゆき》の兎《うさぎ》と見《み》た。
　尾花《をばな》も白《しろ》い。尾上《をのへ》に遙《はるか》に、崖《がけ》に靡《なび》いて、堤防《どて》に殘《のこ》り、稻束《いなづか》を縫《ぬ》つて、莖《くき》も葉《は》も亂《みだ》れ亂《みだ》れて其《それ》は蕎麥《そば》よりも赤《あか》いのに、穗《ほ》は夢《ゆめ》のやうに白《しろ》い幻《まぼろし》にして然《しか》も、日《ひ》の名殘《なごり》か、月影《つきかげ》か、晃々《きら／＼》と艶《つや》を放《はな》つて、山《やま》の袖《そで》に、懷《ふところ》に、錦《にしき》に面影《おもかげ》を留《と》めた風情《ふぜい》は、山嶽《さんがく》の色香《いろか》に思《おもひ》を碎《くだ》いて、戀《こひ》の棧橋《かけはし》を落《お》ちた蒼空《あをぞら》の雲《くも》の餘波《なごり》のやうである。
　空《そら》澄《す》んで風《かぜ》のない日《ひ》で、尾花《をばな》は靜《ぢつ》として動《うご》かなかつたのに。……
　胡粉《ごふん》に分《わか》れた水《みづ》の影《かげ》は、朱《しゆ》を研《と》ぐ藥研《やげん》に水銀《すゐぎん》の轉《まろ》ぶが如《ごと》く、衝《つ》と流《なが》れて、すら／＼と絲《いと》を曳《ひ》くのであつた。
　汽車《きしや》の進《すゝ》むに連《つ》れて、水《みづ》の畝《うね》るのが知《し》れた。……濃《こ》き薄《うす》き、もみぢの中《なか》を、霧《きり》の隙《ひま》を、次第《しだい》に月《つき》の光《ひかり》が添《そ》つて、雲《くも》に吸《す》はるゝが如《ごと》く、眞蒼《まつさを》な空《そら》の下《した》に常磐木《ときはぎ》の碧《あを》きがあれば、其處《そこ》に、すつと浮立《うきた》つて、音《おと》もなく玉《たま》散《ちら》す。
　窓《まど》もやゝ黄昏《たそが》れて、村里《むらざと》の柿《かき》の實《み》も輕《かる》くぱら／＼と紅《くれなゐ》の林《はやし》に紛《まぎ》れて、さま／″＼のものの緑《みどり》も黄色《きいろ》に、藁屋根《わらやね》の樺《かば》なるも赤《あか》い草《くさ》に影《かげ》が沈《しづ》む、底《そこ》澄《す》む霧《きり》に艶《つや》を増《ま》して、露《つゆ》もこぼさす、霜《しも》も置《お》かず、紅《べに》も笹色《さゝいろ》の粧《よそほひ》を凝《こら》して、月光《げつくわう》に溶《と》けて二葉《ふたは》三葉《みは》、たゞ紅《べに》の點滴《したゝ》る如《ごと》く、峯《みね》を落《お》ちつつ、淵《ふち》にも沈《しづ》まず飜《ひるがへ》る。
　散《ち》る、風《かぜ》なくして散《ち》る其《その》もみぢ葉《ば》の影《かげ》の消《き》ゆるのは、棚田《たなだ》、山田《やまだ》、小田《をだ》の彼方此方《あちこち》、砧《きぬた》の布《ぬの》のなごりを惜《をし》んで※［＃「彳＋淌のつくり」、第3水準1-84-33］※［＃「彳＋羊」、第3水準1-84-32］《さまよ》ふ状《さま》に、疊《たゝ》まれもせず、靡《なび》きも果《は》てないで、力《ちから》なげに、すら／＼と末廣《すゑひろ》がりに細《ほそ》く彳《たゝず》む夕《ゆふべ》の煙《けむり》の中《なか》である。……煙《けむり》の遠《とほ》いのは人《ひと》かと見《み》ゆる、山《やま》の魂《たましひ》かと見《み》ゆる、峰《みね》の妾《おもひもの》かと見《み》ゆる、狩《か》り暮《く》らし夕霧《ゆふぎり》に薄《うす》く成《な》り行《ゆ》く、里《さと》の美女《たをやめ》の影《かげ》かとも視《なが》めらるゝ。
　水《みづ》ある上《うへ》には、横《よこ》に渡《わた》つて橋《はし》となり、崖《がけ》なす隈《くま》には、草《くさ》を潛《くゞ》つて路《みち》となり、家《いへ》ある軒《のき》には、斜《なゝ》めに繞《めぐ》つて暮行《くれゆ》く秋《あき》の思《おもひ》と成《な》る。
　煙《けむり》は靜《しづか》に、燃《も》ゆる火《ひ》の火先《ほさき》も宿《やど》さぬ。が、南天《なんてん》の實《み》の溢《こぼ》れたやうに、ちら／＼と其《そ》の底《そこ》に映《うつ》るのは、雲《くも》の茜《あかね》が、峰裏《みねうら》に夕日《ゆふひ》の影《かげ》を投《な》げたのである。
　此《こ》の紅玉《こうぎよく》に入亂《いりみだ》れて、小草《をぐさ》に散《ち》つた眞珠《しんじゆ》の數《かず》は、次等々々《しだい／＼》照増《てりまさ》る、月《つき》の田毎《たごと》の影《かげ》であつた。
　やがて、月《つき》の世界《せかい》と成《な》れば、野《の》に、畑《はた》に、山懷《やまふところ》に、峰《みね》の裾《すそ》に、遙《はるか》に炭《すみ》を燒《や》く、それは雲《くも》に紛《まが》ふ、はた遠《とほ》く筑摩川《ちくまがは》を挾《さしはさ》んだ、兩岸《りやうがん》に、すら／＼と立昇《たちのぼ》るそれ等《ら》の煙《けむり》は、滿山《まんざん》の冷《つめた》き虹《にじ》の錦《にしき》の裏《うら》に、擬《こ》つて霜《しも》の階《きざはし》と成《な》らう。凍《い》てて水晶《すゐしやう》の圓《まろ》き柱《はしら》と成《な》らう。……
　錦葉《にしきば》の蓑《みの》を着《き》て、其《そ》の階《きざはし》、其《そ》の柱《はしら》を攀《よ》ぢて、山々《やま／＼》、谷々《たに／″＼》の、姫《ひめ》は、上※［＃「藹」の「言」に代えて「月」、第3水準1-91-26］《じやうらふ》は、美《うつく》しき鳥《とり》と成《な》つて、月宮殿《げつきうでん》に遊《あそ》ぶであらう。
　木《こ》の葉《は》は夜《よる》の虹《にじ》である、月《つき》の錦《にしき》の淵《ふち》である。
　此《こ》の峰《みね》、此《こ》の谷《たに》、恁《かゝ》る思《おもひ》。紅《くれなゐ》の梢《こずゑ》を行《ゆ》く汽車《きしや》さへ、轟《とゞろ》きさへ、音《おと》なき煙《けむり》の、雪《ゆき》なす瀧《たき》をさかのぼつて、輕《かる》い群青《ぐんじやう》の雲《くも》に響《ひゞ》く、幽《かすか》なる、微妙《びめう》なる音樂《おんがく》であつた。
　驛員《えきゐん》が黒《くろ》く流《なが》れて、
「姨捨《をばすて》！姨捨《をばすて》！」……

［＃８字下げ］二［＃「二」は中見出し］

「失禮《しつれい》、此處《こゝ》は一體《いつたい》何處《どこ》なんですか。」
「姨捨《をばすて》です。」
　五｜分間《ふんかん》停車《ていしや》と聞《き》いて、昇降口《しようかうぐち》を、峠《たうげ》の棧橋《かけはし》のやうな、雲《くも》に近《ちか》い、夕月《ゆふづき》のしら／″＼とあるプラツトフオームへ下《お》りた一人旅《ひとりたび》の旅客《りよきやく》が、恍惚《うつとり》とした顏《かほ》をして訪《たづ》ねた時《とき》、立會《たちあは》せた驛員《えきゐん》は、……恁《か》う答《こた》へた。が、大方《おほかた》睡《ねむり》から覺《さ》めたものが、覺束《おぼつか》なさに宿《しゆく》の名《な》に念《ねん》を入《い》れたものと思《おも》つたらう。
「姨捨《をばすて》です。」
「成程《なるほど》。」
　と胸《むね》に氣《き》を入《い》れたやうに頷《うなづ》いて云《い》つたが、汽車《きしや》に搖《ゆ》られて來《き》た聊《いさゝ》かの疲勞《つかれ》も交《まじ》つて、山《やま》の美《うつく》しさに魅《み》せられて身《み》の萎々《なえ／＼》と成《な》つた、歎息《ためいき》のやうにも聞《きこ》えた。
　實際《じつさい》、彼《かれ》は驛員《えきゐん》の呼《よ》び聲《ごゑ》に、疾《と》く此《こ》の停車場《ステイシヨン》の名《な》は聞《き》いて心得《こゝろえ》たので。空《そら》も山《やま》も、餘《あま》りの色彩《いろどり》に、我《われ》は果《はた》して何處《いづこ》にありや、と自《みづか》ら疑《うたが》つて尋《たづ》ねたのであつた。
「何《なん》とも申《まを》しやうがありません。實《じつ》にいゝ景色《けしき》の處《ところ》ですな。」
　出入《ではひ》りの旅客《りよきやく》も僅《わづか》に二三。で、車室《しやしつ》から降《お》りたのは自分《じぶん》一人《ひとり》だつた彼《かれ》に、海拔《かいばつ》二千｜尺《じやく》の峰《みね》に於《お》けるプラツトフオームは、恰《あたか》も雲《くも》の上《うへ》に拵《しつら》へた白《しろ》き瑪瑙《めなう》の棧敷《さじき》であるが如《ごと》く思《おも》はれたから、驛員《えきゐん》に對《たい》する挨拶《あいさつ》も、客《きやく》が歡迎《くわんげい》する主人《しゆじん》に對《たい》して、感謝《かんしや》の意《い》を表《へう》するが如《ごと》きものであつた。
　心《こゝろ》は通《つう》ずる、驛員《えきゐん》も、然《さ》も滿足《まんぞく》したらしい微笑《びせう》を浮《うか》べて、
「お氣《き》に入《い》りまして結構《けつこう》です、もみぢを御見物《ごけんぶつ》でございますか。」
　と半《なか》ば得意《とくい》の髯《ひげ》を揉《も》む。
「否《いや》、見物《けんぶつ》と申《まを》すと、大分《だいぶ》贅澤《ぜいたく》なやうで。」
　と、彼《かれ》は何故《なぜ》か懷中《ふところ》の見《み》える、餘《あま》り工面《くめん》のよくない謙遜《けんそん》の仕方《しかた》で、
「氣紛《きまぐ》れに御厄介《ごやくかい》を掛《か》けますのです。しかし、觀光《くわんくわう》の客《きやく》が一向《いつかう》に少《すくな》いやうでございますな、此《これ》だけの處《ところ》を。」
「はあ……」と一寸《ちよつと》時計《とけい》を見《み》ながら、
「雜《ざつ》と十日《とをか》ばかり後《おく》れて居《ゐ》ますです。最《も》う雪《ゆき》ですからな。風《かぜ》によつては今夜《こんや》にも眞白《まつしろ》に成《な》りますものな。……尤《もつと》も出盛《でさか》りの旬《しゆん》だと云《い》つても、月《つき》の頃《ころ》ほどには來《こ》ないのでしてな。」
「あゝ、其《そ》の姨捨山《をばすてやま》と云《い》ふのは孰《ど》れでございます。」
「裏《うら》の此《こ》の山《やま》一體《いつたい》を然《さ》う云《い》ふんださうです。」
　と來合《きあは》せて立停《たちどま》つた、色《いろ》の白《しろ》い少年《せうねん》の驛夫《えきふ》が引取《ひきと》る。
　手《て》屆《とゞ》く其《そ》の山懷《やまふところ》に、蔽《おほ》ひかさなる錦葉《もみぢ》の蔭《かげ》に、葉《は》の眞赤《まつか》な龍膽《りんだう》が、ふさ／＼と二三｜輪《りん》、霜《しも》に紫《むらさき》を凝《こら》して咲《さ》く。……
　途《みち》すがらも、此《こ》の神祕《しんぴ》な幽玄《いうげん》な花《はな》は、尾花《をばな》の根《ね》、林《はやし》の中《なか》、山《やま》の裂《さ》けた巖角《いはかど》に、輕《かろ》く藍《あゐ》に成《な》つたり、重《おも》く青《あを》く成《な》つたり、故《わざ》と淺黄《あさぎ》だつたり、色《いろ》が動《うご》きつつある風情《ふぜい》に、人《ひと》に其《そ》の生命《せいめい》あることを知《し》らせ顏《がほ》に裝《よそほ》つた。そして、下界《げかい》に降《お》りて、峰《みね》を、原《はら》を、紫《むらさき》の星《ほし》が微行《びかう》して幽《かすか》に散歩《さんぽ》する俤《おもかげ》があつたのである。
「月見堂《つきみだう》と云《い》ひますのは。」
「彼處《あすこ》が其《それ》です。」と、少年《せうねん》の驛夫《えきふ》が指《ゆびさ》す。
　其《そ》の錦《にしき》の淵《ふち》に、霧《きり》を被《か》けて尾花《をばな》が縁《へり》とる、緋《ひ》の毛氈《まうせん》を敷《し》いた築島《つきしま》のやうな山《やま》の端《は》に、もの珍《めづら》しく一叢《ひとむら》の緑《みどり》の樹立《こだち》。眞黄色《まつきいろ》な公孫樹《いてふ》が一本《ひともと》。篝火《かゞりび》焚《た》くか、と根《ね》が燃《も》えて、眞紅《しんく》の梢《こずゑ》が、ちら／＼と夕《ゆふべ》の茜《あかね》をほとばしらす。
　道々《みち／＼》は、峰《みね》にも、溪《たに》にも、然《さ》うした處《ところ》に野社《のやしろ》の鳥居《とりゐ》が見《み》えた。
　こゝには、銀《ぎん》の月《つき》一輪《いちりん》。

［＃８字下げ］三［＃「三」は中見出し］

「空《そら》の色《いろ》が潭《ふち》のやうです、何《なん》と云《い》つたら可《い》いでせう。……碧《あを》とも淺黄《あさぎ》とも薄《うす》い納戸《なんど》とも、……」
　月《つき》が山々《やま／＼》に曳《ひ》いた其《そ》の薄衣《うすぎぬ》を仰《あふ》ぐ時《とき》、雲《くも》の棧橋《かけはし》に立《た》つ思《おも》ひがした。
　再《ふたゝ》び見《み》た時計《とけい》を納《をさ》めて、
「あれへ御一泊《ごいつぱく》は如何《いかゞ》です。」
　目《め》の下《した》の崖《がけ》の樹《こ》の間《ま》に、山鳥《やまどり》が吐《は》いた蜃氣樓《しんきろう》の如《ごと》き白壁造《しらかべづくり》、屋根《やね》の石《いし》さへ群青《ぐんじやう》の岩《いは》の斷片《かけら》を葉《は》に散《ち》らす。
　唯《と》見《み》ると、驛員《えきゐん》は莞爾《くわんじ》として、機關車《きくわんしや》の方《はう》へ、悠然《いうぜん》として霧《きり》を渡《わた》つた。
「や、出《で》ますな。」
　衝《つ》と列車《れつしや》に入《はひ》つた時《とき》、驛夫《えきふ》の少年《せうねん》は車《くるま》の尾《を》へ駈《か》けて通《とほ》る。
　笛《ふえ》は谺《こだま》す、一鳥《いつてう》聲《こゑ》あり、汽車《きしや》はする／＼と艶《つや》やかに動《うご》き出《だ》す。
　窓《まど》で、彼《かれ》が帽《ばう》を脱《ぬ》ぐのに、驛員《えきゐん》は擧手《きよしゆ》して一揖《いちいふ》した。
　霧《きり》が掠《かす》れて、ひた／＼と絡《まと》ひつく、霜《しも》かと思《おも》ふ冷《つめた》さに、戸《と》を引《ひ》いたが、彼《かれ》は其《そ》の硝子《がらす》に面《おもて》をひたと着《つ》けたまゝ、身動《みうご》きもしないで尚《な》ほ見惚《みと》れた。
　筑摩川《ちくまがは》は、あとに成《な》り行《ゆ》く月見堂《つきみだう》の山《やま》の端《は》の蔭《かげ》から、月《つき》が投《な》げたる網《あみ》かと見《み》える……汽車《きしや》の動《うご》くに連《つ》れて、山《やま》の峽《かひ》、峰《みね》の谷戸《やと》が、田《た》をかさね、畝《あぜ》をかさねて、小櫻《こざくら》、緋縅《ひをどし》、萌黄匂《もえぎにほひ》、櫨匂《はじにほひ》を、青地《あをぢ》、赤地《あかぢ》、蜀紅《しよくこう》なんど錦襴《きんらん》の直垂《ひたゝれ》の上《うへ》へ、草摺《くさずり》曳《ひ》いて、さつく／＼と鎧《よろ》ふが如《ごと》く繰擴《くりひろ》がつて、人《ひと》の俤《おもかげ》立昇《たちのぼ》る、遠近《をちこち》の夕煙《ゆふけむり》は、紫《むらさき》籠《こ》めて裾濃《すそご》に靡《なび》く。
　水《みづ》は金銀《きんぎん》の縫目《ぬひめ》である。川中島《かはなかじま》さへ遙《はるか》に思《おも》ふ。
「長野《ながの》で辨當《べんたう》を買《か》つた時《とき》に情《なさけ》なかつた。蓮《はす》に人參《にんじん》に臭《くさ》い牛肉《ぎうにく》、肴《さかな》と云《い》ふのが生燒《なまやけ》の鹽引《しほびき》の鮭《さけ》は弱《よわ》る。……稗澤山《ひえだくさん》もそ／＼の、ぽんぽち飯《めし》、あゝ／＼旅行《りよかう》はしなければ可《よ》かつたと思《おも》つた。
　いや、贅澤《ぜいたく》は云《い》ふまい、此《こ》の景色《けしき》に對《たい》しては恐多《おそれおほ》いぞ。」
「伺《うかゞ》ひます。」
　一停車場《あるステイシヨン》で、彼《かれ》の隣《となり》に居《ゐ》た、黒地《くろぢ》の質素《しつそ》な洋服《やうふく》を着《き》て、半外套《はんぐわいたう》を被《はお》つて、鳥打《とりうち》を被《かぶ》つた山林局《さんりんきよく》の官吏《くわんり》とも思《おも》ふ、痩《や》せた陰氣《いんき》な男《をとこ》が、薄暗《うすぐら》い窓《まど》から顏《かほ》を出《だ》して、通《とほり》がかりの驛員《えきゐん》を呼《よ》んで聞《き》いた。
「伊那《いな》へは、此《こ》の驛《えき》から何里《なんり》ですな。」
「六｜里半《りはん》、峠越《たうげご》しで、七｜里《り》でせう。」
「しますと、次《つぎ》の驛《えき》からだと如何《いかゞ》なものでせう。」
「然《さ》やう……おい／＼。」
　呼《よ》ぶと、驛員《えきゐん》が駈《か》けて來《き》た。まだ宵《よひ》ながら靴《くつ》の音《おと》が高《たか》く響《ひゞ》く。……改札口《かいさつぐち》に人珍《ひとめづら》しげに此方《こなた》を透《す》かした山家《やまが》の小兒《こども》の乾栗《ほしぐり》のやうな顏《かほ》の寂《さび》しさ。
「……驛《えき》からだと伊那《いな》まで何里《なんり》かね。」
「山路《やまみち》六｜里《り》……彼是《かれこれ》七｜里《り》でございます。」
「はゝあ、」と歎息《たんそく》するやうに云《い》つた時《とき》の、旅客《りよきやく》の面色《おもゝち》も四邊《あたり》の光景《くわうけい》も陰々《いん／＼》たるものであつた。
「俥《くるま》はありませうか。」
「ございます。」
　と驛夫《えきふ》が答《こた》へた。
「次《つぎ》の驛《えき》には、」
「多分《たぶん》ございませう、一｜臺《だい》ぐらゐは。」
「否《いや》、此處《こゝ》で下《お》ります。」
　と思沈《おもひしづ》んだのが、急《きふ》に慌《あわたゞ》しげに云《い》つて、
「此處《こゝ》で下《お》ります。」
　と、最《も》う一度《いちど》自《みづか》ら確《たしか》めるやうに言《い》ひ加《た》した。
　驛員等《えきゐんら》は衝《つ》と兩方《りやうはう》へ。
　旅客《りよきやく》は眉《まゆ》を壓《あつ》する山《やま》又《また》山《やま》に眉《まゆ》を蔽《おほ》はれた状《さま》に、俯目《ふしめ》に棚《たな》の荷《に》を探《さぐ》り取《と》つたが、笛《ふえ》の鳴《な》る時《とき》、角形《かくがた》の革鞄《かばん》に洋傘《かうもり》を持添《もちそ》へると、決然《けつぜん》とした態度《たいど》で、つか／＼と下《お》りた。下《お》り際《しな》に、顧《かへり》みて彼《かれ》に會釋《ゑしやく》した。
　健康《けんかう》を祈《いの》る。

［＃８字下げ］四［＃「四」は中見出し］

　隣《となり》に居《ゐ》た其《そ》の旅客《りよきやく》は、何處《どこ》から乘合《のりあは》せたのか彼《かれ》はそれさへ知《し》らぬ。其《そ》の上《うへ》、雙方《さうはう》とも、もの思《おも》ひに耽《ふけ》つて、一｜度《ど》も言葉《ことば》は交《かは》さなかつたのである。
　雖然《けれども》、いざ、分《わか》れると成《な》れば、各自《てんで》が心《こゝろ》寂《さび》しく、懷《なつ》かしく、他人《たにん》のやうには思《おも》はなかつたほど列車《れつしや》の中《なか》は人《ひと》稀《まれ》で、……稀《まれ》と云《い》ふより、殆《ほとん》ど誰《たれ》も居《ゐ》ないのであつた。
　彼《かれ》は、單身《たんしん》山《やま》又《また》山《やま》を分《わ》けて行《ゆ》く新《あたら》しい知己《ちき》の前途《ぜんと》を思《おも》つた。蜀道《しよくだう》磽※［＃「石＋角」、第3水準1-89-6］《かうかく》として轉《うた》た世《よ》は嶮《けん》なるかな。
　孤驛《こえき》既《すで》に夜《よる》にして、里程《りてい》孰《いづ》れよりするも峠《たうげ》を隔《へだ》てて七｜里《り》に餘《あま》る。……彼《かれ》は其《そ》の道中《だうちう》の錦葉《もみぢ》を思《おも》つた、霧《きり》の深《ふか》さを思《おも》つた、霜《しも》の鋭《するど》さを思《おも》つた、寧《むし》ろ其《それ》よりも早《は》や雪《ゆき》を思《おも》つた、……外套《ぐわいたう》黒《くろ》く沈《しづ》んで行《ゆ》く。……
　月《つき》が晃々《きら／＼》と窓《まど》を射《い》たので、戞然《からり》と玉《たま》の函《はこ》を開《ひら》いたやうに、山々《やま／＼》谷々《たに／″＼》の錦葉《もみぢ》の錦《にしき》は、照々《てら／＼》と輝《かゞやき》を帶《お》びて颯《さつ》と目《め》の前《まへ》に又《また》卷絹《まきぎぬ》を解擴《ときひろ》げた。が、末《すゑ》は仄々《ほの／″＼》と薄《うす》く成《な》り行《ゆ》く。渚《なぎさ》の月《つき》に、美《うつく》しき貝《かひ》を敷《し》いて、あの、すら／＼と細《ほそ》く立《た》つ煙《けむり》の、恰《あたか》も鴎《かもめ》の白《しろ》き影《かげ》を岬《みさき》に曳《ひ》くが如《ごと》く思《おも》はれたのは、記憶《きおく》が返《かへ》つたのである。
　汽車《きしや》は山《やま》の狹間《はざま》の左右《さいう》に迫《せま》る、暗《くら》き斷崖《だんがい》を穿《うが》つて過《す》ぎるのであつた。
　窓《まど》なる峰《みね》に、星《ほし》を貫《つらぬ》く、高《たか》き火《ひ》の見《み》の階子《はしご》を見《み》た。
　孤家《ひとつや》の灯《ともしび》の影《かげ》とても、落《お》ちた木《こ》の葉《は》の、幻《まぼろし》に一葉《ひとは》紅《くれなゐ》の俤《おもかげ》に立《た》つばかりの明《あかり》さへ無《な》い。
　岩《いは》を削《けづ》つて點滴《したゝ》る水《みづ》は、其《そ》の火《ひ》の見《み》階子《ばしご》に、垂々《たら／＼》と雫《しづく》して、立《た》ちながら氷柱《つらゝ》に成《な》らむ、と冷《ひやゝ》かさの身《み》に染《し》むのみ。何處《どこ》に家《いへ》を燒《や》く炎《ほのほ》があらう。
　曉《あかつき》の霜《しも》を裂《さ》き、夕暮《ゆふぐれ》の霧《きり》を分《わ》けて、山姫《やまひめ》が撞木《しゆもく》を當《あ》てて、もみぢの紅《くれなゐ》を里《さと》に響《ひゞ》かす、樹々《きゞ》の錦《にしき》の知《し》らせ、と見《み》れば、龍膽《りんだう》に似《に》て俯向《うつむ》けに咲《さ》いた、半鐘《はんしよう》の銅《あかゞね》は、月《つき》に紫《むらさき》の影《かげ》を照《て》らす。
　大《おほい》なる蝙蝠《かうもり》のやうに、煙《けむり》がむら／＼と隙間《すきま》を潛《くゞ》つた。
「あゝ、隧道《トンネル》へ入《はひ》つた。」
　人《ひと》も知《し》つた……此《こ》の隧道《トンネル》は以《もつ》ての外《ほか》鎖《チエイン》がある。普通《ふつう》我國《わがくに》第《だい》一と稱《とな》へて、（代天工《てんこうにかはる》）と銘打《めいう》つたと聞《き》く、甲州《かふしう》笹子《さゝご》の隧道《トンネル》より、寧《むし》ろ此《こ》の方《はう》が長《なが》いかも知《し》れぬ。
　はじめは、たゞあまりに通過《とほりす》ぎるつもりで、事《こと》とも爲《し》なかつたばかりで無《な》い。一向《いつかう》、此《こ》の變則《へんそく》の名所《めいしよ》に就《つ》いて、知識《ちしき》も經驗《けいけん》も無《な》かつた彼《かれ》は、次第《しだい》に暗《くら》く成《な》り、愈々《いよ／＼》深《ふか》くなり、もの凄《すさま》じく成《な》つて、搖《ゆすぶ》れ／＼轟然《ぐわうぜん》たる大音響《だいおんきやう》を發《はつ》して、汽車《きしや》は天窓《あたま》から、鈍《にぶ》き錐《きり》と變《へん》じて、山《やま》の底《そこ》に潛込《もぐりこ》むが如《ごと》き、易《やす》からぬものの氣勢《けはひ》に、少《すくな》からず驚《おどろ》かされたのである。
「此《これ》は難所《なんしよ》だ。」
　美人《びじん》に見惚《みと》るゝとて、あらう事《こと》か、ぐつたり鏡臺《きやうだい》に凭掛《もたれかゝ》つたと云《い》ふ他愛《たわい》なさ。で、腰掛《こしかけ》に上《あが》り込《こ》んで、月《つき》の硝子窓《がらすまど》に、骨《ほね》を拔《ぬ》いて凍付《いてつ》いて居《ゐ》たのが、慌《あわ》てて、向直《むきなほ》つて、爪探《つまさぐ》りに下駄《げた》を拾《ひろ》つて、外套《ぐわいたう》の下《した》で、ずるりと弛《ゆる》んだ帶《おび》を緊《し》めると、襟《えり》を引掻合《ひつかきあは》せる時《とき》、袂《たもと》へ辷《すべ》つて宙《ちう》に留《と》まつた、大切《たいせつ》な路銀《ろぎん》を、ト懷中《ふところ》へ御直《おんなほ》り候《さふら》へと据直《すゑなほ》して、前褄《まへづま》をぐい、と緊《し》めた。
「いや、なか／＼だぞ、尚《ま》だ。……」
　汽車《きしや》は轟々《ぐわう／＼》と、唯《たゞ》瀧《たき》に捲《ま》かれた如《ごと》くに響《ひゞ》く。
　此處《こゝ》で整然《きちん》として腰《こし》を掛《か》けて、外套《ぐわいたう》の袖《そで》を合《あは》せて、一《ひと》つ下腹《したつぱら》で落着《おちつ》いた氣《き》が、だらしもなく續《つゞ》けざまに噎《む》せ返《かへ》つた。
　煙《けむり》が烈《はげ》しい。

［＃８字下げ］五［＃「五」は中見出し］

　室内《しつない》一面《いちめん》濛々《もう／＼》とした上《うへ》へ、あくどい黄味《きみ》を帶《お》びたのが、生暖《なまぬる》い瀬《せ》を造《つく》つて、むく／＼泡《あわ》を吹《ふ》くやうに、……獅噛面《しかみづら》で切齒《くひしば》つた窓々《まど／＼》の、隙間《すきま》と云《い》ふ隙間《すきま》、天井《てんじやう》、廂合《ひあはひ》から流込《ながれこ》む。
　噂《うはさ》も知《し》らなかつた隧道《トンネル》が此《これ》だとすると、音《おと》に響《ひゞ》いた笹子《さゝご》は可恐《おそろ》しい。一層《いつそ》中仙道《なかせんだう》を中央線《ちうあうせん》で、名古屋《なごや》へ大※［＃「廴＋囘」、第4水準2-12-11］《おほまは》りをしようかと思《おも》つたくらゐ。
「何《なん》にしろ酷《ひど》いぞ、此《これ》は……毒《どく》を以《もつ》て毒《どく》を制《せい》すと遣《や》れ。」
　で、袂《たもと》から卷莨《まきたばこ》を取《と》つて、燐寸《マツチ》を摺《す》つた。口《くち》の先《さき》に※［＃「火＋發」、U+243CB、468-3］《ぱつ》と燃《も》えた火《ひ》で勢付《いきほひづ》いて、故《わざ》と煙《けむり》を深《ふか》く吸《す》つて、石炭《せきたん》臭《くさ》いのを浚《さら》つて吹出《ふきだ》す。
　目《め》もやゝ爽《さわや》かに成《な》つて、吻《ほつ》と呼吸《いき》をした時《とき》――ふと、否《いや》、はじめてと言《い》はう、――彼《かれ》が掛《か》けた斜《はす》に、向《むか》う側《がは》の腰掛《こしかけ》に、疊《たゝ》まり積《つも》る霧《きり》の中《なか》に、落《お》ちて落《おち》かさなつた美《うつく》しい影《かげ》を見《み》た。
　影《かげ》ではない、色《いろ》ある衣《きぬ》の媚《なまめ》かしいのを見《み》たのである。
「女《をんな》が居《ゐ》る。」
　然《しか》も二人《ふたり》、……
　と認《みと》めたが、萎々《なえ／＼》として、兩方《りやうはう》が左右《さいう》から、一人《ひとり》は一方《いつぱう》の膝《ひざ》の上《うへ》へ、一人《ひとり》は一方《いつぱう》の、おくれ毛《げ》も亂《みだ》れた肩《かた》へ、袖《そで》で面《おもて》をひたと蔽《おほ》うたまゝ、寄縋《よりすが》り抱合《いだきあ》ふやうに、俯伏《うつぶ》しに成《な》つて惱《なや》ましげである。
　姿《すがた》を、然《さ》うして撓《たを》やかに折重《をりかさ》ねた、袖《そで》の色《いろ》は、濃《こ》い萌黄《もえぎ》である。深《ふか》い紫《むらさき》である。いづれも上《うへ》に被《き》た羽織《はおり》とは知《し》れたが、縞目《しまめ》は分《わか》らぬ。言《い》ふまでもなく紋《もん》があらう。然《しか》し、煙《けむり》に包《つゝ》まれて、朦朧《もうろう》としてそれは見《み》えぬ。
　小袖《こそで》も判然《はつきり》せぬ。が、二人《ふたり》とも紋縮緬《もんちりめん》と云《い》ふのであらう、絞《しぼ》つた、染《にじ》んだやうな斑點《むら》のある緋《ひ》の長襦袢《ながじゆばん》を着《き》たのは確《たしか》。で、搦《から》み合《あ》つた四《よ》つの袖《そで》から、萌黄《もえぎ》と其《そ》の紫《むらさき》とが彩《いろ》を分《わ》けて、八《や》ツにはら／＼と亂《みだ》れながら、しつとりと縺《もつ》れ合《あ》つて、棲《つま》紅《くれなゐ》に亂《みだ》れし姿《すがた》。……
　其《そ》の然《しか》も紅《くれなゐ》は、俯向《うつむ》いた襟《えり》を辷《すべ》り、凭《もた》れかゝつた衣紋《えもん》に崩《くづ》れて、膚《はだへ》も透《す》く、とちらめくばかり、氣勢《けはひ》は沈《しづ》んだが燃立《もえた》つやう。
　ト其《そ》の胸《むね》を、萌黄《もえぎ》に溢《こぼ》れ、紫《むらさき》に垂《た》れて、伊達卷《だてまき》であらう、一人《ひとり》は、鬱金《うこん》の、一人《ひとり》は朱鷺色《ときいろ》の、だらり結《むす》びが、ずらりと摩《なび》く。
「おや／＼女郎《ぢよらう》かな。」
　雖然《けれども》、襦袢《じゆばん》ばかりに羽織《はおり》を掛《か》けて旅《たび》をすべき所説《いはれ》はない。……駈落《かけおち》と思《おも》ふ、が、頭巾《づきん》も被《かぶ》らぬ。
　顏《かほ》を入違《いれちが》ひに、肩《かた》に前髮《まへがみ》を伏《ふ》せた方《はう》は、此方《こちら》向《む》きに、やゝ俯向《うつむ》くやうに紫《むらさき》の袖《そで》で蔽《おほ》ふ、がつくりとしたれば、陰《かげ》に成《な》つて、髮《かみ》の形《かたち》は認《みと》められず。
　其《そ》の、膝《ひざ》に萌黄《もえぎ》の袖《そで》を折掛《をりか》けて、突俯《つゝぷ》した方《はう》は、絞《しぼり》か鹿《か》の子《こ》か、ふつくりと緋手柄《ひてがら》を掛《か》けた、もつれ毛《げ》はふさ／＼と搖《ゆ》れつつも、煙《けむり》を分《わ》けた鬢《びん》の艶《つや》、結綿《ゆひわた》に結《ゆ》つて居《ゐ》た。
　此女《このをんな》が上《うへ》に坐《すわ》つて、紫《むらさき》の女《をんな》が、斜《なゝ》めになよ／＼と腰《こし》を掛《か》けた。落《おと》した裳《もすそ》も、屈《かゞ》めた褄《つま》も、痛々《いた／＼》しいまで亂《みだ》れたのである。
　年紀《とし》のころは云《い》ふまでもない、上《うへ》に襲《かさ》ねた衣《きぬ》ばかりで、手足《てあし》も同《おな》じ白《しろ》さと見《み》るまで、寸分《すんぶん》違《たが》はぬ脊丈恰好《せたけかつかう》。
　……と云《い》ふ、其《そ》の脊丈恰好《せたけかつかう》が？……

［＃８字下げ］六［＃「六」は中見出し］

「見世《みせ》ものに成《な》る女《をんな》ぢやないか。」
　一｜度《ど》、然《さ》う思《おも》つたほど小《ちひ》さかつた。
　が、いぢけたのでも縮《ちゞ》んだのでもない。吹込《ふきこ》む煙《けむり》に惱亂《なうらん》した風情《ふぜい》ながら、何處《どこ》か水々《みづ／＼》として伸《の》びやかに見《み》える。襟許《えりもと》、肩附《かたつき》、褄《つま》はづれも尋常《じんじやう》で、見好《みよ》げに釣合《つりあ》ふ。小《ちひ》さいと云《い》ふより、……小造《こづく》りに過《す》ぎるのであつた。
　汽車《きしや》は倒《さかさま》に落《お》ちて留《や》まない。煙《けむり》が濃《こ》いのが岩《いは》を崩《くづ》して、泥《どろ》を掻《か》き／＼、波《なみ》のやうな土《つち》を煽《あふ》つて、七轉八倒《しちてんばつたう》あがき悶《もだ》ゆる。
　俗《ぞく》に、隧道《トンネル》の最《もつと》も長《なが》いのも、ゆつくり吸《す》つて敷島《しきしま》一｜本《ぽん》の間《あひだ》と聞《き》く。
　二｜本目《ほんめ》を吸《す》ひつけた時《とき》、彼《かれ》は不安《ふあん》の念《ねん》を禁《きん》じ得《え》ないのであつた。……不思議《ふしぎ》な伴侶《みちづれ》である。姿《すがた》に色《いろ》を凝《こ》らした、朦朧《もうろう》とした女《をんな》の抱合《だきあ》つた影《かげ》は、汽車《きしや》に事變《じへん》のあるべき前兆《ぜんてう》ではないのであらうか。
　嘗《かつ》て此《こ》の隧道《トンネル》を穿《うが》ちし時《とき》、工夫《こうふ》が鶴觜《つるはし》、爆裂彈《ばくれつだん》の殘虐《ざんぎやく》に掛《かゝ》つた、弱《よわ》き棲主《ぬし》たちの幻《まぼろし》ならずや。
　或《あるひ》は此《こ》の室《しつ》にのみ、場所《ばしよ》と機會《きくわい》に因《よ》つて形《かたち》を顯《あらは》す、世《よ》に亡《な》き人《ひと》の怨靈《をんりやう》ならずや。
　と、誘《さそ》はれた彼《かれ》も、ぐら／＼と地震《なゐ》ふる墓《はか》の中《なか》に、一所《いつしよ》に住《す》んで居《ゐ》るもののやうな思《おも》ひがして、をかしいばかり不安《ふあん》でならぬ。
　靜坐《せいざ》するに堪《た》へなく成《な》つて、急《きふ》に衝《つ》と立《た》つと、頭《あたま》がふら／＼としてドンと尻《しり》もちをついて、一人《ひとり》で苦笑《くせう》した。
　ふと大風《おほかぜ》が留《や》んだやうに響《ひゞき》が留《や》んで、汽車《きしや》の音《おと》は舊《もと》に復《かへ》つた。
　彼《かれ》は慌《あわたゞ》しく窓《まど》を開《ひら》いて、呼吸《いき》のありたけを口《くち》から吐出《はきだ》すが如《ごと》くに月《つき》を仰《あふ》ぐ、と澄切《すみき》つた山《やま》の腰《こし》に、一幅《ひとはゞ》のむら尾花《をばな》を殘《のこ》して、室内《しつない》の煙《けむり》が透《す》く。それが岩《いは》に浸込《しみこ》んで次第《しだい》に消《き》える。
　夢《ゆめ》から覺《さ》めた思《おも》ひで、厚《あつ》ぼつたかつた顏《かほ》を撫《な》でた、其《そ》の掌《て》を膝《ひざ》に支《つ》いて、氣《き》も判然《はつきり》と向直《むきなほ》つた時《とき》、彼《かれ》は今《いま》までの想像《さうざう》の餘《あま》りな癡《たは》けさに又《また》獨《ひと》りで笑《わら》つた。
　いや、知己《ちかづき》でもない女《をんな》の前《まへ》で、獨笑《ひとりわらひ》は梟《ふくろふ》の業《わざ》であらう。
　冥界《めいかい》の伴侶《みちづれ》か、墓《はか》の相借家《あひじやくや》か、とまで怪《あや》しんだ二人《ふたり》の女《をんな》が、別條《べつでう》なく、然《しか》も、揃《そろ》つて美《うつく》しい顏《かほ》を上《あ》げて居《ゐ》たから。
「矢張《やつぱ》り隧道《トンネル》に惱《なや》んだんだ。」
　と彼《かれ》は頷《うなづ》いたのであつた。
「そして、踊《をどり》……踊《をどり》の歸途《かへり》……恁《か》う着崩《きくづ》した處《ところ》を見《み》ては、往路《ゆき》ではあるまい。踊子《をどりこ》だらう。後《あと》の宿《しゆく》あたりに何《なに》か催《もよほ》しがあつて、其處《そこ》へ呼《よ》ばれた、なにがし町《まち》の選《えり》ぬきとでも言《い》ふのが、一《ひと》つ先《さき》か、それとも次《つぎ》の驛《えき》へ歸《かへ》るのであらう。……踊《おどり》の催《もよほ》しと言《い》へば、園遊會《ゑんいうくわい》かなんぞで、灰色《はひいろ》の手《て》、黄色《きいろ》い手《て》、樺色《かばいろ》の手《て》の、鼬《いたち》、狐《きつね》、狸《たぬき》、中《なか》には熊《くま》のやうなのも交《まじ》つた大勢《おほぜい》の手《て》に、引※［＃「廴＋囘」、第4水準2-12-11］《ひきまは》され、掴立《つかみた》てられ、袖《そで》も振《ふり》も亂《みだ》れたまゝを汽車《きしや》に乘《の》つた落人《おちうど》らしい。」
　落人《おちうど》と云《い》へば、踊《をど》つた番組《ばんぐみ》も何《なに》か然《さ》うした類《たぐひ》かも知《し》れぬ。……其《そ》の紫《むらさき》の方《はう》は、草束《くさたば》ねの島田《しまだ》とも見《み》えるが、房《ふつさ》りした男髷《をとこまげ》に結《ゆ》つて居《ゐ》たから。
　此方《このはう》は、やゝ細面《ほそおもて》で。結綿《ゆひわた》の娘《むすめ》は、ふつくりして居《ゐ》る。二人《ふたり》とも鬘《かつら》を被《かぶ》つたかと思《おも》ふ。年紀《とし》が少《わか》い、十三四か、それとも五六、七八か、眦《めじり》に紅《べに》を入《い》れたらしいまで極彩色《ごくさいしき》に化粧《けしやう》したが、烈《はげ》しく疲《つか》れたと見《み》えて、恍惚《うつとり》として頬《ほゝ》に蒼味《あをみ》がさして、透通《すきとほ》るほど色《いろ》が白《しろ》い。其《そ》の紅《べに》と思《おも》ふ瞼《まぶた》の紅《くれなゐ》がなかつたら、小柄《こがら》ではあるし、たゞ動《うご》く人形《にんぎやう》に過《す》ぎまい。

［＃８字下げ］七［＃「七」は中見出し］

「何《な》にしろ弱《よわ》つたらしい。……舞臺《ぶたい》の歸途《かへり》として、今《いま》の隧道《トンネル》を越《こ》すのは、芝居《しばゐ》の奈落《ならく》を潛《くゞ》るやうなものだ、いや、眞個《まつたく》の奈落《ならく》だつた。」
［＃ここから４字下げ］
――心細《こゝろぼそ》いよ木曾路《きそぢ》の旅《たび》は
　　　　笠《かさ》に木《こ》の葉《は》が舞《ま》ひかゝる――
［＃ここで字下げ終わり］
　人形《にんぎやう》のやうな此《こ》の女達《をんなたち》、聲《こゑ》を聞《き》きたい、錦葉《もみぢ》に歌《うた》ふ色鳥《いろどり》であらう。
　まだ全《まつた》く消《き》え果《は》てない煙《けむり》を便宜《よすが》に、あからめもしないで熟《ぢつ》と視《み》る時《とき》、女《をんな》は二人《ふたり》、揃《そろ》つて、目《め》を※［＃「目＋爭」、第3水準1-88-85］《みは》つて、四《よつ》ツの目《め》をぱつちりと瞬《またゝ》きした。……瞳《ひとみ》は水晶《すゐしやう》を張《は》つたやうで、薄煙《うすけむり》の室《しつ》を透《とほ》して透通《すきとほ》るばかり、月《つき》も射添《さしそ》ふ、と思《おも》ふと、紫《むらさき》も、萌黄《もえぎ》も、袖《そで》の色《いろ》が※［＃「火＋發」、U+243CB、473-8］《ぱつ》と冴《さ》えて、姿《すがた》の其處此處《そここゝ》、燃立《もえた》つ緋《ひ》は、炎《ほのほ》の亂《みだ》るゝやうであつた。
　すツかと立揚《たちあが》つた大漢子《おほをのこ》がある。
　先《さき》に――七｜里半《りはん》の峠《たうげ》を越《こ》さうとして下《お》りた一見《いつけん》の知己《ちき》が居《ゐ》た、椅子《いす》の間《あひだ》を向《むか》うへ隔《へだ》てて、彼《かれ》と同《おな》じ側《かは》の一隅《ひとすみ》に、薄青《うすあを》い天鵝絨《びろうど》の凭掛《よりかゝり》を枕《まくら》にして、隧道《トンネル》を越《こ》す以前《いぜん》から、夜《よる》の底《そこ》に沈《しづ》んだやうに、煙《けむり》に陰々《いん／＼》として横倒《よこだふ》れに寐《ね》て居《ゐ》たのが、此《こ》の時《とき》仁王立《にわうだ》ちに成《な》つたのである。
　が、唐突《だしぬけ》に大《おほき》な材木《ざいもく》が化《ば》けて突立《つゝた》つて、手足《てあし》の枝《えだ》が生《は》えたかと疑《うたが》はるゝ。
　茶《ちや》の鳥打《とりうち》をずぼりと深《ふか》く、身《み》の丈《たけ》を上《うへ》から押込《おしこ》んだ體《てい》に被《かぶ》つたのでさへ、見上《みあ》げるばかり脊《せ》が高《たか》い。茶羅紗《ちやらしや》霜降《しもふり》の大外套《おほぐわいたう》を、風《かぜ》に向《むか》つた蓑《みの》よりも擴《ひろ》く裾《すそ》一杯《いつぱい》に着《き》て、赤革《あかゞは》の靴《くつ》を穿《は》いた。
　時《とき》に斜違《はすつか》ひにづかりと通《とほ》つて、二人《ふたり》の女《をんな》の前《まへ》へ會釋《ゑしやく》もなくぬつくと立《た》つ。ト紫《むらさき》の目《め》が、ト其《そ》の外套《ぐわいたう》の脇《わき》の下《した》で、俯目《ふしめ》に成《な》つたは氣《き》の毒《どく》らしい。――紅《くれなゐ》は萎《しぼ》む、萌黄《もえぎ》の八《や》ツ口《くち》。
　大漢子《おほをのこ》の兩手《りやうて》は、伸《のび》をして、天井《てんじやう》を突拔《つきぬ》く如《ごと》く空《そら》ざまに棚《たな》に掛《かゝ》る、と眞先《まつさき》に取《と》つたのは、彈丸帶《たまおび》で、外套《ぐわいたう》の腰《こし》へぎしりと〆《し》め、續《つゞ》いて銃《じう》を下《お》ろして、ト筈高《はずだか》にがツしと掛《か》けた。大《おほき》な獲《え》もの袋《ぶくろ》と、小革鞄《こかばん》と一所《いつしよ》に、片手掴《かたてづか》みに引下《ひきおろ》したのは革紐《かはひも》の魔法罎《まはふびん》。
　で、一搖《ひとゆす》り肩《かた》を搖《ゆす》つて、無雜作《むざふさ》に、左右《さいう》へ遣違《やりちが》へに、ざくりと投掛《なげか》ける、と腰《こし》でだぶりと動《うご》く。
　獲《え》もの袋《ぶくろ》が重《おも》さうに、然《しか》も發奮《はず》んで搖《ゆ》れた。
　――山鳩《やまばと》七｜羽《は》、田鴫《たしぎ》十三、鶉《うづら》十五｜羽《は》、鴨《かも》が三｜羽《ば》――
　づしりと其《そ》の中《なか》にあるが如《ごと》くに見《み》て取《と》られる。……
　昨日《きのふ》、碓氷《うすひ》で汽車《きしや》を下《お》りて、峠《たうげ》の權現樣《ごんげんさま》に詣《まう》でた時《とき》、さしかゝりで俥《くるま》を下《お》りて、あとを案内《あんない》に立《た》つた車夫《しやふ》に、寂《さび》しい上坂《のぼりざか》で彼《かれ》は訊《たづ》ねた。
「些《ちつ》とも小鳥《ことり》が居《ゐ》ないやうだな。」
「搜《さが》すと居《を》ります。……昨日《きのふ》も鐵砲打《てつぱううち》の旦那《だんな》に、私《わし》がへい、お供《とも》で、御案内《ごあんない》でへい、立派《りつぱ》に打《う》たせましたので。」
　と狡《さか》しげな目《め》を光《ひか》らして云《い》つた。鴫《しぎ》も鳩《はと》も、――此處《こゝ》に其《そ》の獲《え》ものの數《かず》さへ思《おも》つたのは、車夫《しやふ》が其《そ》の時《とき》の言葉《ことば》の記憶《きおく》である。
　此《こ》の山里《やまざと》を、汽車《きしや》の中《なか》で、殆《ほとん》ど鳥《とり》の聲《こゑ》を聞《き》かなかつた彼《かれ》は、何故《なぜ》か、谷筋《たにすぢ》にあらゆる小禽《せうきん》の類《るゐ》が、此《こ》の巨《おほき》な手《て》の獵人《かりうど》のために狩盡《かりつく》されるやうな思《おも》ひして、何《なん》となく悚然《ぞつ》とした。其《それ》も瞬時《しゆんじ》で。
　汽車《きしや》は留《と》まつた。
「鹽尻《しほじり》、鹽尻《しほじり》――中央線《ちうあうせん》は乘換《のりかへ》。」
　其《そ》の途端《とたん》である。……鷹揚《おうやう》に、然《しか》も手馴《てな》れて、迅速《じんそく》に結束《けつそく》し果《は》てた紳士《しんし》は、其《そ》の爲《ため》に空《むな》しく待構《まちかま》へて居《ゐ》たらしい兩手《りやうて》にづかりと左右《ひだりみぎ》、其《そ》の二人《ふたり》の女《をんな》の、頸上《えりがみ》と思《おも》ふあたりを無手《むず》と掴《つか》んで引立《ひつた》てる、と、呀《やあ》？　衣《きぬ》も扱帶《しごき》も上《うへ》へ摺《ず》つて、するりと白《しろ》い顏《かほ》が襟《えり》に埋《うま》つた、紫《むらさき》と萌黄《もえぎ》の、緋《ひ》を流《なが》るゝやうに宙《ちう》に掛《か》けて、紳士《しんし》は大跨《おほまた》にづかり／＼。
　呆氣《あつけ》に取《と》られた彼《かれ》を一人《ひとり》室内《しつない》に殘《のこ》して、悠然《いうぜん》と扉《とびら》を出《で》たのである。
　あとの、もの凄《すご》さ。

［＃８字下げ］八［＃「八」は中見出し］

　紅《べに》さいた二《ふた》ツの愛々《あい／＼》しい唇《くちびる》が、凍《い》てて櫻貝《さくらがひ》の散《ち》つて音《おと》するばかり、月《つき》にちら／＼と、それ、彼處《あすこ》に此處《こゝ》に――
「あゝ、寒《さむ》い。」
　温泉《をんせん》に行《ゆ》かうとして、菊屋《きくや》の廣袖《どてら》に着換《きか》へるに附《つ》けても、途中《とちう》の胴震《どうぶる》ひの留《と》まらなかつたまで、彼《かれ》は少《すく》なからず怯《おびや》かされたのである。
　東京《とうきやう》を出程《た》つ時《とき》から、諏訪《すは》に一｜泊《ぱく》と豫定《よてい》して、旅籠屋《はたごや》は志《こゝろざ》した町通《まちどほ》りの其《そ》の菊屋《きくや》であつた。
　心細《こゝろぼそ》い事《こと》には、鹽尻《しほじり》でも、一人《ひとり》も同《おな》じ室《しつ》へ乘込《のりこ》まなかつた。……其《そ》の宿《しゆく》の名《な》は、八重垣姫《やへがきひめ》と、隨筆《ずゐひつ》の名《な》で、餘所《よそ》ながら、未見《みけん》の知己《ちき》。初對面《しよたいめん》の從姉妹《いとこ》と、伯父《をぢ》さんぐらゐに思《おも》つて居《ゐ》たのに。………
　下諏訪《しもすは》へ來《く》ると、七八｜人《にん》、田螺《たにし》を好《す》きさうな、然《しか》も娑婆氣《しやばつけ》な商人風《あきんどふう》のが身《み》を光《ひか》らして、ばら／＼と入《はひ》つて來《き》た。其《そ》の中《なか》で一人《ひとり》、あの、其《そ》の女《をんな》二人《ふたり》居《ゐ》た處《ところ》へ、澄《す》まして腰《こし》を掛《か》けた男《をとこ》があつた。
　はつと思《おも》つたが、一向《いつかう》平氣《へいき》で、甲府《かふふ》か飯田町《いひだまち》へ乘越《のりこ》すらしい。上諏訪《かみすは》に彼《かれ》が下車《げしや》した時《とき》まで、別《べつ》に何事《なにごと》もなく、草《くさ》にも樹《き》にも成《な》らず、酒《さけ》のみと見《み》えて、鼻《はな》の尖《さき》の赤《あか》いのが、其《そ》のまゝ柿《かき》の實《み》にも成《な》らないのを寧《むし》ろ怪《あやし》む。
　はじめ、もう其《そ》のあたりから、山《やま》も野《の》も眇《べう》として諏訪《すは》の湖《みづうみ》の水《みづ》と成《な》る由《よし》、聞《き》いては居《ゐ》たが、ふと心着《こゝろづ》かずに過《す》ぎた、――氣《き》にして、女《をんな》の後《あと》ばかり視《なが》めて居《ゐ》たので。
　改札口《かいさつぐち》を冷《つめた》く出《で》ると、四邊《あたり》は山《やま》の陰《かげ》に、澄渡《すみわた》つた湖《みづうみ》を包《つゝ》んで、月《つき》に照返《てりかへ》さるゝ爲《ため》か、漆《うるし》の如《ごと》く艶《つや》やかに、黒《くろ》く、且《か》つ玲瓏《れいろう》として透通《すきとほ》る。
　白《しろ》きは町家《まちや》の屋根《やね》であつた。
　水《みづ》から湧《わ》いた影《かげ》のやうに、すら／＼と黒《くろ》く煽《あふ》つて、俥《くるま》が三｜臺《だい》、つい目《め》の前《まへ》から駈出《かけだ》した。
　――俥《くるま》が三｜臺《だい》、人《ひと》が三｜人《にん》――
「待《ま》てよ、先刻《さつき》の紳士《しんし》は、あゝして、鹽尻《しほじり》で下車《おり》たと思《おも》ふが、……其《それ》とも室《しつ》を替《か》へて此處《こゝ》まで來《き》たか、俥《くるま》が三｜臺《だい》、揃《そろ》つて。」
　と見《み》る、目《め》の前《まへ》へ、黄色《きいろ》い提灯《ちやうちん》の灯《ひ》が流《なが》れて、がたりと青《あを》く塗《ぬ》つた函車《はこぐるま》を曳出《ひきだ》すものあり。提灯《ちやうちん》には赤《あか》い蕋《しべ》で、車《くるま》には白《しろ》い紋《もん》で、菊屋《きくや》の店《みせ》に相違《さうゐ》ない。
「一寸《ちよいと》、菊屋《きくや》の迎《むかひ》かい。」
「然《さ》うで。」
　とぶつきら棒立《ぼうだち》。仲屋《なかや》の小僧《こぞう》と云《い》ふ身《み》の、から脛《すね》の、のツぽが答《こた》へる。
「おい、其處《そこ》へ行《ゆ》くんだ、俥《くるま》はないかね。」
「今《いま》ので出拂《ではら》つたで、」
「出拂《ではら》つた……然《さ》うか。……餘程《よつぽど》あるかい。」
「何《なに》、ぢき其處《そこ》だよ。旦那《だんな》、毛布《けつと》預《あづか》ろかい。」
　縞《しま》の膝掛《ひざかけ》を函《はこ》に載《の》せて、
「荷《に》もつも寄越《よこ》すが可《え》いよ。」
「追剥《おひはぎ》のやうだな。」
　と思《おも》はず笑《わら》つたが、これは分《わか》らなかつた。奴《やつこ》はけろりとして、冷《つめた》いか、日和下駄《ひよりげた》をかた／＼と高足《たかあし》に踏鳴《ふみな》らす。
「おい來《き》た。」
　と出《だ》さうとした信玄袋《しんげんぶくろ》は、顧《かへり》みるに餘《あま》りに輕《かる》い。函《はこ》に載《の》せると、ポンと飛出《とびだ》しさうであるから遠慮《ゑんりよ》した。
「これは可《い》いよ。」
「然《さ》うかね、では、早《はや》く來《き》さつせいよ。寒《さむ》いから。」
　ありや、と威勢《ゐせい》よく頭突《づつき》に屈《かゞ》んで、鼻息《はないき》をふツと吹《ふ》き、一散《いつさん》に黒《くろ》く成《な》つてがら／＼と月夜《つきよ》を駈出《かけだ》す。……
　猪《しゝ》が飛出《とびだ》したやうに又《また》驚《おどろ》いて、彼《かれ》は廣《ひろ》い辻《つじ》に一人《ひとり》立《た》つて、店々《みせ／＼》の電燈《でんとう》の數《かず》より多《おほ》い、大屋根《おほやね》の石《いし》の蒼白《あをじろ》い數《かず》を見《み》た。
　紙張《かみばり》の立看板《たてかんばん》に、（浮世《うきよ》の波《なみ》。）新派劇《しんぱげき》とあるのを見《み》た。其《そ》の浮世《うきよ》の波《なみ》に、流《なが》れ寄《よ》つた枯枝《かれえ》であらう。非《あら》ず、湖《みづうみ》の冬《ふゆ》を彩《いろど》る、紅《くれなゐ》の二葉《ふたは》三葉《みは》。

［＃８字下げ］九［＃「九」は中見出し］

「酒《さけ》を頼《たの》むよ、何《なに》しろ、……熱《あつ》くして。」
　菊屋《きくや》に着《つ》いて、一室《ひとま》に通《とほ》されると、まだ坐《すわ》りもしない前《さき》、外套《ぐわいたう》を脱《ぬ》ぎながら、案内《あんない》の女中《ぢよちう》に註文《ちうもん》したのは、此《こ》の男《をとこ》が、素人了簡《しろうとれうけん》の囘生劑《きつけ》であつた。
　其《そ》のまゝ、六｜疊《でふ》の眞中《まんなか》の卓子臺《ちやぶだい》の前《まへ》に、※［＃「てへん＋堂」、第4水準2-13-41］《どう》と坐《すわ》ると、早《は》や目前《めさき》にちらつく、濃《こ》き薄《うす》き、染色《そめいろ》の葉《は》に醉《よ》へるが如《ごと》く、額《ひたひ》を壓《おさ》へて、ぐつたりと成《な》つて、二｜度目《どめ》に火鉢《ひばち》を持《も》つて來《き》たのを、誰《たれ》とも知《し》らず、はじめから其處《そこ》に火《ひ》を裝《も》つて備附《そなへつ》けられたもののやうに、無意識《むいしき》に煙草《たばこ》を吸《す》つた。
　細《ほそ》い煙《けむり》も峰《みね》に靡《なび》く。
「お召《め》しかへなさいまして、お湯《ゆ》へ入《い》らつしやいまし。」
「然《さ》うだ、飛込《とびこ》まう。」
　と糊《のり》の新《あたら》しい浴衣《ゆかた》に着換《きか》へて――件《くだん》の胴震《どうぶる》ひをしながら――廊下《らうか》へ出《で》た。が、する／＼と向《むか》うへ、帳場《ちやうば》の方《はう》へ、遙《はるか》に駈《か》けて行《ゆ》く女中《ぢよちう》を見《み》ながら、彼《かれ》は欄干《てすり》に立《た》つて猶豫《ためら》つたのである。
　湯氣《ゆげ》が温《あたゝか》く、目《め》の下《した》なる湯殿《ゆどの》の窓明《まどあかり》に、錦葉《もみぢ》を映《うつ》すが如《ごと》く色《いろ》づいて、むくりと此《こ》の二階《にかい》の軒《のき》を掠《かす》めて、中庭《なかには》の池《いけ》らしい、さら／＼と鳴《な》る水《みづ》の音《おと》に搖《ゆ》れかゝるから、内湯《うちゆ》の在所《ありか》は聞《き》かないでも分《わか》る。
　が、通《とほ》された部屋《へや》は、すぐ突當《つきあた》りが壁《かべ》で、其處《そこ》から下《お》りる裏階子《うらばしご》の口《くち》は見《み》えない。で、湯殿《ゆどの》へは大※［＃「廴＋囘」、第4水準2-12-11］《おほまは》りしないと行《ゆ》かれぬ。
　處《ところ》で、はじめ女中《ぢよちう》に案内《あんない》されて通《とほ》つた時《とき》から、
「此處《こゝ》では醉《よ》へないぞ。」と心《こゝろ》で叫《さけ》んだ、此《こ》の高《たか》いのに、別《べつ》に階子壇《はしごだん》と云《い》ふほどのものも無《な》し、廊下《らうか》を一※［＃「廴＋囘」、第4水準2-12-11］《ひとまは》りして、向《むか》うへ下《お》りるあたりが、可《か》なりな勾配《こうばい》。低《ひく》い太鼓橋《たいこばし》を渡《わた》るくらゐ、拭込《ふきこ》んだ板敷《いたじき》が然《しか》もつるりと辷《すべ》る。
　彼《かれ》は木曾《きそ》の棧橋《かけはし》を、旅店《りよてん》の、部屋々々《へや／″＼》の障子《しやうじ》、歩板《あゆみいた》の壁《かべ》に添《そ》つて渡《わた》つて來《き》た……其《それ》も風情《ふぜい》である。
　雖然《けれども》、心覺《こゝろおぼ》えで足許《あしもと》の覺束《おぼつか》なさに、寒《さむ》ければとて、三尺《さんじやく》を前結《まへむす》びに唯《たゞ》解《と》くばかりにしたればとて、ばた／＼駈出《かけだ》すなんど思《おも》ひも寄《よ》らない。
　且《か》つは暗《くら》い。……前途《むかう》下《さが》りに、見込《みこ》んで、其《そ》の勾配《こうばい》の最《もつと》も著《いちじる》しい其處《そこ》から、母屋《おもや》の正面《しやうめん》の低《ひく》い縁側《えんがは》に成《な》る壁《かべ》に、薄明《うすあか》りの掛行燈《かけあんどん》が有《あ》るばかり。他《た》は、自分《じぶん》のと一間《ひとま》置《お》いて高樓《たかどの》の一方《いつぱう》の、隅《すみ》の部屋《へや》に客《きやく》がある、其處《そこ》の障子《しやうじ》に電燈《でんとう》の影《かげ》さすのみ。
「此《これ》は、そろり／＼と參《まゐ》らう。」
　獨《ひと》りで苦笑《にがわら》ひして、迫上《せりあが》つた橋掛《はしがか》りを練《ね》るやうに、谿川《たにがは》に臨《のぞ》むが如《ごと》く、池《いけ》の周圍《まはり》を欄干《らんかん》づたひ。
　他《た》の客《きやく》の前《まへ》をなぞへに折曲《をれまが》つて、だら／＼下《くだ》りの廊下《らうか》へ掛《かゝ》ると、舊《もと》來《き》た釣橋《つりばし》の下《した》に、磨硝子《すりがらす》の湯殿《ゆどの》が底《そこ》のやうに見《み》えて、而《そ》して、足許《あしもと》が急《きふ》に暗《くら》く成《な》つた。
　ト何處《どこ》へ響《ひゞ》いて、何《なに》に通《かよ》ふか、辿々《たど／＼》しく一歩《ひとあし》二歩《ふたあし》移《うつ》すに連《つ》れて、キリ／＼キリ／＼と微《かすか》に廊下《らうか》の板《いた》が鳴《な》る。
　ちよろ／＼とだけの流《ながれ》ながら、堤防《どて》も控《ひか》へず地續《ぢつゞ》きに、諏訪湖《すはこ》を一《ひと》つ控《ひか》へたれば、爪下《つました》へ大湖《たいこ》の水《みづ》、鎬《しのぎ》をせめて、矢《や》をはいで、じり／＼と迫《せま》るが如《ごと》く思《おも》はるゝ。……其《そ》の音《おと》さへ、途《と》留《や》むか、と耳《みゝ》に響《ひゞ》いて、キリ／＼と細《ほそ》く透《とほ》る。……
　奧山家《おくやまが》の一軒家《いつけんや》に、たをやかな女《をんな》が居《ゐ》て、白雪《しらゆき》の絲《いと》を谷《たに》に繰《く》り引《ひ》く絲車《いとぐるま》の音《おと》かと思《おも》ふ。……床《ゆか》しく、懷《なつか》しく、美《うつく》しく、心細《こゝろぼそ》く、且《か》つ凄《すご》い。
　ト又《また》聞《きこ》える。
［＃ここから３字下げ］
（きり／＼、きり／＼
　　　　きいこ、きいこ。）……
［＃ここで字下げ終わり］

［＃８字下げ］十［＃「十」は中見出し］

　彼《かれ》は引据《ひきす》ゑられるやうに立《た》つた。
　古《むかし》の本陣《ほんぢん》と云《い》ふ構《かま》への大《おほ》きな建《たて》ものは、寂然《ひつそり》として居《ゐ》る。
　客《きやく》は他《ほか》にない。
　湯《ゆ》に行《い》つた留守《るす》か、もの越《ごし》、氣勢《けはひ》もしないが、停車場《ステイシヨン》から俥《くるま》で走《はし》らした三｜人《にん》の客《きやく》、其《そ》の三｜人《にん》が其處《そこ》に、と思《おも》つて、深《ふか》く注意《ちうい》した、――今《いま》は背後《うしろ》に成《な》つた――取着《とツつ》きの電燈《でんとう》を裡《うち》に閉切《しめき》つた、障子《しやうじ》の前《まへ》へ、……翼《つばさ》を掻込《かいこ》んだ、地《ち》を渡《わた》る鳥《とり》の影《かげ》が黒《くろ》く映《うつ》つた。
　小形《こがた》な鳩《はと》ほどある、……
　唯《と》見《み》ると、する／＼と動《うご》く。障子《しやうじ》はづれに消《き》えたと思《おも》ふと、きり／＼と板《いた》に鳴《な》つて、つる／＼と辷《すべ》つて、はツと思《おも》ふ袂《たもと》の下《した》を、悚然《ぞつ》と胸《むね》を冷《つめた》うさして通拔《とほりぬ》けた。が、颯《さつ》と、翠《みどり》に、藍《あゐ》を襲《かさ》ね、群青《ぐんじやう》を籠《こ》めて、紫《むらさき》に成《な》つて、つい、其《そ》の掛行燈《かけあんどん》の前《まへ》を拔《ぬ》けた。
　が、眞赤《まつか》な嘴口《くち／″＼》を明《あ》けた。
　萌黄色《もえぎいろ》の首《くび》がする／＼と伸《の》びて、車《くるま》が軋《きし》つて、
［＃ここから３字下げ］
（きり／＼、きり／＼
　　　　　きいこ、きつこ、きいこ。）……
（樹《き》へ行《い》こ、樹《き》へ行《い》こ。
　　　　　樹樵《きツこり》來《く》るな、樹樵《きツこり》來《く》るな。きいこ、きいこ。）
［＃ここで字下げ終わり］
　と鳴《な》いた。
　あゝ、あの、手遊《てあそ》びの青首《あをくび》の鴨《かも》だ、と見《み》ると、續《つゞ》いて、追《お》ひ状《さま》に袖《そで》の下《した》を拔《ぬ》けたのは、緋《ひ》に黄色《きいろ》に、艶々《つや／＼》とした鴛鴦《をしどり》である。
　ともに、勾配《こうばい》にすら／＼と、水《みづ》に流《なが》るゝ、……廊下《らうか》を辷《すべ》る。
「何處《どこ》かへ絲《いと》を引掛《ひつか》けた。」
　廣袖《どてら》へ着《つ》けて女中《ぢよちう》が、と、はた／＼と袖《そで》を煽《あふ》つたが、フト鳥《とり》に成《な》るやうに思《おも》つて、暗《くら》がりで悚然《ぞつ》とした。
　第一《だいいち》、身《み》に着《つ》いた絲《いと》の、玩弄具《おもちや》の鳥《とり》が、彳《たゝず》んだものを、向《むか》うへ通拔《とほりぬ》ける數《すう》はない。
　手《て》を緊《し》めて、差窺《さしうかゞ》ふ、母屋《おもや》の、遠《とほ》く幽《かすか》なやうな帳場《ちやうば》から、明《あかり》の末《すゑ》が茫《ばう》と屆《とゞ》く。池《いけ》に面《めん》した大廣間《おほひろま》、中《なか》は四五十｜疊《でふ》と思《おも》はるゝ、薄暗《うすぐら》い障子《しやうじ》の數《かず》の眞中《まんなか》あたり。合《あは》せ目《め》を細目《ほそめ》に開《あ》けて、其處《そこ》に立《た》つて、背後《うしろ》に、月《つき》の影《かげ》さへ屆《とゞ》かぬ、山《やま》又《また》山《やま》の谷々《たに／″＼》を、蜘蛛《くも》の圍《い》の如《ごと》く控《ひか》へた、星《ほし》に屆《とゞ》く黒《くろ》き洞穴《ほらあな》の如《ごと》き大《おほい》なる暗闇《くらがり》を翼《つばさ》に擴《ひろ》げて、姿《すがた》は細《ほそ》き障子《しやうじ》の立棧《たちざん》。
　温泉《いでゆ》の煙《けむり》に、ほんのりと、雪《ゆき》なす顏《かんばせ》、黒髮《くろかみ》の髷《まげ》。
　幻《まぼろし》の裳《もすそ》に月影《つきかげ》さすよと、爪先《つまさき》白《しろ》く立《た》つたのが、花《はな》の魂《たましひ》のやうな手《て》を上《あ》げて、ちらりと招《まね》く。
　きり／＼と、鳥《とり》の形《かたち》は柱《はしら》を繞《めぐ》つた。
　其《そ》の女《をんな》は――
　――此《これ》に就《つ》いて、別《べつ》に物語《ものがたり》があるのである。



底本：「鏡花全集　巻十五」岩波書店
　　　1940（昭和15）年9月20日第1刷発行
　　　1987（昭和62）年11月2日第3刷発行
入力：門田裕志
校正：川山隆
2011年9月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
