草舍にて
三好達治

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから１字下げ］
-------------------------------------------------------

［＃ここから１字下げ］
めじろ　めじろ
めじろ
冬の端山を渡りくる
めじろの群れのおしやべりは……
［＃ここで字下げ終わり］

　それはまるで夏の日の日の暮れ方、とある街角をくる風鈴賣りの、あの毀れ易い硝子の器を百も吊るした、人の肩に擔はれてくる小さな輕い華やかな店さきの、音樂！　その商品の一つ一つが互に囁きあつてゐる、ひそやかなれども騷がしい、いつも一つのものでありながら、けれども單調といふのでない、即興歌のより集り。

［＃ここから１字下げ］
フランシス・ジャムは病めりと
ここまでも遠きたよりは聞えけり
めじろなく相模の端山
［＃ここで字下げ終わり］



底本：「三好達治全集第一卷」筑摩書房
　　　1964（昭和39）年10月15日発行
底本の親本：「定本三好達治全詩集」筑摩書房
　　　1962（昭和37）年3月30日
初出：「四季　四一號」
　　　1938（昭和13）年11月
入力：kompass
校正：榎木
2017年12月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
