雪
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）中央線《ちうあうせん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「均のつくり」、第3水準1-14-75］《にほひ》
-------------------------------------------------------

　或冬曇りの午後、わたしは中央線《ちうあうせん》の汽車の窓に一列の山脈を眺めてゐた。山脈は勿論《もちろん》まつ白だつた。が、それは雪と言ふよりも山脈の皮膚に近い色をしてゐた。わたしはかう言ふ山脈を見ながら、ふと或小事件を思ひ出した。――

　もう四五年以前になつた、やはり或冬曇りの午後、わたしは或友だちのアトリエに、――見すぼらしい鋳《い》もののストオヴの前に彼やそのモデルと話してゐた。アトリエには彼自身の油画《あぶらゑ》の外《ほか》に何も装飾になるものはなかつた。巻煙草《まきたばこ》を啣《くは》へた断髪のモデルも、――彼女は成程《なるほど》混血児《あひのこ》じみた一種の美しさを具へてゐた。しかしどう言ふ量見か、天然自然に生えた睫毛《まつげ》を一本残らず抜きとつてゐた。……
　話はいつかその頃の寒気《かんき》の厳しさに移つてゐた。彼は如何《いか》に庭の土の季節を感ずるかと言ふことを話した。就中《なかんづく》如何に庭の土の冬を感ずるかと言ふことを話した。
「つまり土も生きてゐると言ふ感じだね。」
　彼はパイプに煙草をつめつめ、我々の顔を眺めまはした。わたしは何《なん》とも返事をしずに※［＃「均のつくり」、第3水準1-14-75］《にほひ》のない珈琲《コオヒイ》を啜《すす》つてゐた。けれどもそれは断髪のモデルに何か感銘を与へたらしかつた。彼女は赤い※［＃「目＋匡」、第3水準1-88-81］《まぶた》を擡《もた》げ、彼女の吐いた煙の輪にぢつと目を注《そそ》いでゐた。それからやはり空中を見たまま、誰にともなしにこんなことを言つた。――
「それは肌も同じだわね。あたしもこの商売を始めてから、すつかり肌を荒してしまつたもの。……」

　或冬曇りの午後、わたしは中央線の汽車の窓に一列の山脈を眺めてゐた。山脈は勿論まつ白だつた。が、それは雪と言ふよりも人間の鮫肌《さめはだ》に近い色をしてゐた。わたしはかう言ふ山脈を見ながら、ふとあのモデルを思ひ出した、あの一本も睫毛《まつげ》のない、混血児《あひのこ》じみた日本の娘さんを。
［＃地から１字上げ］（大正十四年四月）



底本：「筑摩全集類聚　芥川龍之介全集第四巻」筑摩書房
　　　1971（昭和46）年6月5日初版第1刷発行
　　　1979（昭和54）年4月10日初版第11刷発行
入力：土屋隆
校正：松永正敏
2007年6月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
