カタツムリノ　ウタ
新美南吉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）口《クチ》ノ
-------------------------------------------------------

　アル　アサ　王サマハ、石ノ　カベニ　一ピキノ　カタツムリヲ　ミツケマシタ。カタツムリガ　ツノヲ　フツテルノヲ　ミテ　ヰルト、王サマハ、子ドモノ　ジブン、何ダカ、カタツムリノ　ウタヲ　ヨク　ウタツタ　コトヲ　オモヒダシマシタ。
「デンデン　蟲々　ツノ　出セヤ　ダツタカナア」ト、イロイロ　カンガヘタガ、チツトモ　ソノ　ウタハ　オモヒダセマセンデシタ。
「オ前タチ、デンデンムシノ　ウタ　シラナイカ」ト、オソバノ　モノニ　キイテモ、
「シリマセン」ト　イツテ　クビヲ　カシゲテ　ヰマス。王サマハ、
「デンデン　ムシムシ」ト　口《クチ》ノ　中デ　イヒナガラ、ニハヲ　グルリト　マハツテ　キマシタ。ソレデモ、オモヒダセナイノデ、トウトウ　オコツテ、カタツムリヲ　ツブシテ　シマハウト　シタ　トキ、フツト　オウサマノ　ココロニ、
「デンデン　ムシムシ　ツノ　フレヨ、夜アケニ、ヌストガ　ヤツテ　クル」ト　イフ　ウタガ、ウカビマシタ。ソレト　一シヨニ、ソノ　ウタヲ、ヨク　ウタツテ　下サツタ、ヤサシイ　オ母サンノ　コトモ　オモヒダシマシタ。
　ソコデ　王サマハ、カタツムリヲ　ツブサナイデ、青イ　ハノ　上ニ　ソツト　ノセテ　ヤリマシタ。



底本：「校定　新美南吉全集第四巻」大日本図書
　　　1980（昭和55）年9月30日初版第1刷発行
　　　1987年（昭和62）年2月15日第3刷発行
初出：「がちょうの　たんじょうび」羽田書店
　　　1950（昭和25）年5月5日
入力：高松理恵美
校正：川向直樹
2004年7月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
