つりびとジェレミーさんのはなし
THE TALE OF MR. JEREMY FISHER
ベアトリクス・ポッター　Beatrix Potter
おおくぼ ゆう　やく

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃表紙絵（fig54917_01.png、横239×縦216）入る］
-------------------------------------------------------

［＃表紙絵（fig54917_01.png、横239×縦216）入る］

［＃口絵１（fig54917_02.png、横407×縦501）入る］
［＃口絵２（fig54917_03.png、横186×縦201）入る］
ステファニーへ　いとこの　Ｂより

［＃挿絵１（fig54917_04.png、横432×縦501）入る］
　むかしむかし　つりびとジェレミーさんという　かえるが　おりました。　すまいは　いけの　ほとり、　キンポウゲに　かこまれた　じめじめした　こやです。

［＃挿絵２（fig54917_05.png、横443×縦505）入る］
　くらも、　うらぐちへ　つづく　ろうかも、　みずで　びちゃびちゃ　つるつる。
　けれども　ジェレミーさんは　おみあしを　ぬらすのが　すきなのでした。　だれに　おこられるでもなし、　かぜを　ひくでもなし！

［＃挿絵３（fig54917_06.png、横425×縦501）入る］
　あるとき　おもてを　みると、　とっても　うきうきしてきまして。　だって　めのまえで　おおつぶの　あめが　いけに　ぱしゃぱしゃ　ふっているんですから　――

［＃挿絵４（fig54917_07.png、横439×縦508）入る］
「みみずでも　つかまえて、　つりにでも　でかけて、　ばんごはんに　もろこでも　１さらぶん　とるか。」と　つりびとジェレミーさん。「５ひきよりも　おおく　とれたら　しりあいでも　まねくか。　じじがめトレミーさんに　いもりやアイザックさまだな。　まあ、　じじがめさんは　やさいしか　くわんけども。」

［＃挿絵５（fig54917_08.png、横440×縦510）入る］
　ジェレミーさんは　あまがっぱを　はおって　ぴかぴかの　あまぐつを　はきました。　さおと　かごを　とって、　ぴょーん　ぴょーんと　おおきく　はねながら　こぶねを　とめてあるところへ　むかいます。

［＃挿絵６（fig54917_09.png、横428×縦508）入る］
　それは　まるく　みどりの　こぶねで、　まるで　ふつうの　スイレンの　はっぱと　みわけが　つきません。　いけの　まんなか　みずくさに　くくりつけてあったのです。

［＃挿絵７（fig54917_10.png、横446×縦505）入る］
　ジェレミーさんは　アシのくきを　てにして、　ふねを　みずの　ひらけたところへ　おしうごかしていきました。「うむ、　もろこには　うってつけの　つりばが　あるな。」

［＃挿絵８（fig54917_11.png、横452×縦502）入る］
　ジェレミーさんは　くきを　へどろに　つきたて、　そこへ　こぶねを　とめます。
　そのあと　あぐらを　かいて　つりぐの　したく。　おきにいりの　あかい　うき。　さおは　じょうぶな　くさの　くき。　つりいとは　じょうもので　しろげの　うまの　ながい　かみ。　さきに　うねうね　ちいさな　みみずを　とりつけました。

［＃挿絵９（fig54917_12.png、横446×縦501）入る］
　あめが　ぽつぽつ　せなかに　おちるなか、　こいちじかん　じっと　うきを　みつめます。
「たいくつに　なってきた。　ここらで　おひるにでも　したいかな。」と　つりびとジェレミーさん。

［＃挿絵10（fig54917_13.png、横446×縦510）入る］
　いけの　そこを　ついて　みずくさの　あたりへ　もどり、　かごから　おひるを　とりだしました。
「ちょうちょの　サンドイッチでも　たべて、　にわかあめが　やむまで　ゆっくりでも　するかな。」と　つりびとジェレミーさん。

［＃挿絵11（fig54917_14.png、横448×縦509）入る］
　そのとき　でっかい　げんごろうが　スイレンの　はのしたに　あらわれて　あまぐつの　つまさきを　ぐっと　つまみました。
　ジェレミーさんは　かいていた　あぐらを　せばめて　とどかないようにして、　また　サンドイッチを　たべていきます。

［＃挿絵12（fig54917_15.png、横444×縦502）入る］
　ちょこちょこ　なにかが　いけのわきの　イグサのあたりで　かさかさ　ばしゃばしゃ　うごきまわっていました。
「ねずみじゃあ　ないな、　ぜったい。」と　つりびとジェレミーさん。「どうも　ここから　はなれなならんかな。」

［＃挿絵13（fig54917_16.png、横451×縦510）入る］
　ジェレミーさんは　ふねを　つきうごかして　ちょっと　ひきかえし、　えさを　たらしました。　すると　いれるなり　かみついてくるものが　あって、　うきから　ぐいぐい　ひきが　つたわってきまして！
「もろこ！　もろこだな！　こっちのもんだな！」と　つりびとジェレミーさんは　こえを　はりあげ、　さおを　ひっぱりあげます。

［＃挿絵14（fig54917_17.png、横437×縦503）入る］
　ところが　なんとも　まったく　びっくり！　ふっくら　すべすべ　もろこのかわりに　ジェレミーさんが　つりあげたのは、　はりだらけの　とげうお、　とんがりジャックくんでした！

［＃挿絵15（fig54917_18.png、横459×縦504）入る］
　そのとげうおは　こぶねで　じたばた、　あげくに　ちくちく　ぴちぴち。　いきぎれするや　また　みずに　とびこんでしまって。

［＃挿絵16（fig54917_19.png、横434×縦510）入る］
　みていた　こざかなの　むれが　あたまを　のぞかせ、　つりびとジェレミーさんを　おおわらい。

［＃挿絵17（fig54917_20.png、横442×縦510）入る］
　それから　こぶねの　へりに　すわったまま　やるせなく　――　いたむ　ゆびを　なめ、　みずのなかを　のぞいていると　――　もおっと［＃「もおっと」に傍点］　ひどいことが　おこりまして。　ジェレミーさんが　あまがっぱを　はおってなかったら　ほんとに　おそろしいことに　なってたかも！

［＃挿絵18（fig54917_21.png、横453×縦500）入る］
　すんごく　でっかい　ますが　あらわれて　――　ざばっ　――　ばばっ　――　ば　――　ば　――　ば！　みずしぶき　――　そして　ジェレミーさんを　あむっと　くわえて　「あう！　うわ！　ああぁ！」――　と、　そのあと　また　ひるがえって　とびこんで　いけのそこへ　ずぶずぶずぶ！

［＃挿絵19（fig54917_22.png、横450×縦506）入る］
　とはいえ　ますは　あまがっぱの　あまりの　まずさに　３０びょうと　たたず　はきだして、　のみこまれたのは　ジェレミーさんの　あまぐつだけでした。

［＃挿絵20（fig54917_23.png、横452×縦501）入る］
　ジェレミーさんは　みなもに　むかって　ぴゅうん、　にげるさまは　まるで　たんさんを　あけたときの　せんと　あわみたいで。　いけの　はしまで　ぜんりょくで　およいでいきました。

［＃挿絵21（fig54917_24.png、横450×縦505）入る］
　とにかく　たどりついた　きしを　よじのぼって、　ずたずたの　あまがっぱを　きたまま　くさちを　ぬけて　ぴょこぴょこ　うちへ　いちもくさん。

［＃挿絵22（fig54917_25.png、横451×縦505）入る］
「よかった、　あれが　かわかますじゃのうて！」と　つりびとジェレミーさん。「さおと　かごを　なくしてもうた。　だが　たいしたこたあない。　もう　ぜったいに　つりになんか　ゆくものかいな！」

［＃挿絵23（fig54917_26.png、横449×縦507）入る］
　ゆびの　あちこちに　ばんそうこうを　はっていると　ともだちが　ふたりして　ばんごはんに　やってきました。　おさかなは　だせませんが、　くらには　ほかのものが　あります。

［＃挿絵24（fig54917_27.png、横436×縦502）入る］
　いもりやアイザックさまは　くろ・きん　まだらの　チョッキを　きていました。

［＃挿絵25（fig54917_28.png、横437×縦506）入る］
　それと　じじがめトレミーさんは　あみぶくろに　はやさいを　もちこみです。

［＃挿絵26（fig54917_29.png、横454×縦504）入る］
　もろこの　ごちそうの　かわりに　――　いなごの　あぶりやき　てんとうむしソースぞえを　みんなで　たべました。　かえるには　たいへんな　ぜいたくなのです。　けれども　わ・た・しの　くちには　きっと　あわないでしょうね！

［＃地付き］（おしまい）



［＃本文終わり］
翻訳の底本：Beatrix Potter (1906) "The Tale of Mr. Jeremy Fisher"
　　　上記の翻訳底本は、著作権が失効しています。
　　　2011（平成23）年8月20日翻訳
　　　2011（平成23）年11月16日微修正
※この翻訳は「クリエイティブ・コモンズ 表示 2.1 日本 ライセンス」（http://creativecommons.org/licenses/by/2.1/jp/）によって公開されています。
上記のライセンスに従って、訳者に断りなく自由に利用・複製・再配布することができます。
※翻訳についてのお問い合わせは、青空文庫ではなく、訳者本人（http://www.alz.jp/221b/）までお願いします。
翻訳者：大久保ゆう
2014年3月26日作成
青空文庫収録ファイル：
このファイルは、著作権者自らの意思により、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）に収録されています。
