海
太宰治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）尚《なお》
-------------------------------------------------------

　東京の三鷹の家にいた頃は、毎日のように近所に爆弾が落ちて、私は死んだってかまわないが、しかしこの子の頭上に爆弾が落ちたら、この子はとうとう、海というものを一度も見ずに死んでしまうのだと思うと、つらい気がした。私は津軽平野のまんなかに生れたので、海を見ることがおそく、十歳くらいの時に、はじめて海を見たのである。そうして、その時の大興奮は、いまでも、私の最も貴重な思い出の一つになっているのである。この子にも、いちど海を見せてやりたい。
　子供は女の子で五歳である。やがて、三鷹の家は爆弾でこわされたが、家の者は誰も傷を負わなかった。私たちは妻の里の甲府市へ移った。しかし、まもなく甲府市も敵機に襲われ、私たちのいる家は全焼した。しかし、戦いは尚《なお》つづく。いよいよ、私の生れた土地へ妻子を連れて行くより他は無い。そこが最後の死場所である。私たちは甲府から、津軽の生家に向って出発した。三昼夜かかって、やっと秋田県の東能代《ひがしのしろ》までたどりつき、そこから五能線に乗り換えて、少しほっとした。
「海は、海の見えるのは、どちら側です。」
　私はまず車掌に尋ねる。この線は海岸のすぐ近くを通っているのである。私たちは、海の見える側に坐った。
「海が見えるよ。もうすぐ見えるよ。浦島太郎さんの海が見えるよ。」
　私ひとり、何かと騒いでいる。
「ほら！　海だ。ごらん、海だよ、ああ、海だ。ね、大きいだろう、ね、海だよ。」
　とうとうこの子にも、海を見せてやる事が出来たのである。
「川だわねえ、お母さん。」と子供は平気である。
「川？」私は愕然《がくぜん》とした。
「ああ、川。」妻は半分眠りながら答える。
「川じゃないよ。海だよ。てんで、まるで、違うじゃないか！　川だなんて、ひどいじゃないか。」
　実につまらない思いで、私ひとり、黄昏《たそがれ》の海を眺める。



底本：「もの思う葦」新潮文庫、新潮社
　　　1980（昭和55）年9月25日発行
　　　1998（平成10）年10月15日39刷
入力：蒋龍
校正：今井忠夫
2004年6月16日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
