日の当たる門
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）坊主《ぼうず》

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜度《ど》
-------------------------------------------------------

　きかん坊主《ぼうず》の三ちゃんが、良《りょう》ちゃんや、達《たっ》ちゃんや、あや子《こ》さんや、とめ子《こ》さんや、そのほかのものを引《ひ》きつれて、日《ひ》の当《あ》たっている門《もん》のところへやってきました。
「学校《がっこう》ごっこをしようや、さあ、ここへならんで。」と、三ちゃんは命令《めいれい》をしました。けれど、みんなは、まだ学校《がっこう》へ上《あ》がっていないので、よく字《じ》を知《し》っておりません。
「気《き》をつけ、番号《ばんごう》！」
「一、二、三、四っ、五、六、七っ。」
「さあ、まる書《か》け。」
　三ちゃんは、ポケットから、白墨《はくぼく》を出《だ》して、塀《へい》に大《おお》きなまるを書《か》きました。白墨《はくぼく》を持《も》っている子供《こども》たちは、めいめい門《もん》の上《うえ》へ、またあちらの塀《へい》の上《うえ》へ、まるを書《か》きましたが、白墨《はくぼく》を持《も》っていない子供《こども》たちは、ぬかるみのどろんこの中《なか》へ棒《ぼう》を入《い》れて、きれいに洗《あら》ってある門《もん》の前《まえ》の石畳《いしだたみ》の上《うえ》へ、土《つち》でまるを書《か》きました。三ちゃんは、みんなの書《か》いたまるをひととおりながめて、さも満足《まんぞく》したように、
「うん。」と、うなずきました。
「こんどは、なんにしよう？」
「唱歌《しょうか》だ。あいこく行進曲《こうしんきょく》をうたおう。」
　みんなは、声《こえ》をあわせてうたいました。
「見《み》よ、東海《とうかい》の空《そら》あけて、きょく日《じつ》高《たか》くかがやけば、天地《てんち》の正気《せいき》はつらつと、希望《きぼう》はおどる大八島《おおやしま》……。」
「もういい。あや子《こ》さんが、いちばんうまい。達《たっ》ちゃんはだめ。」と、三ちゃんが、点《てん》をつけました。
「僕《ぼく》、もっとうまく歌《うた》えるやい。」と、達《たっ》ちゃんは、不平《ふへい》をいいました。
「こんなこと、もうよしたーと。」と、一人《ひとり》が、叫《さけ》びました。
「だめ、こんどあっちへいくんだ。原《はら》っぱへいって、戦争《せんそう》ごっこをするんだ。気《き》をつけ、前《まえ》へ！」
　三ちゃんは、号令《ごうれい》をかけました。そして、自分《じぶん》が、いちばん先頭《せんとう》に立《た》って、テンテンテ、テンテンテ、トテトテト――と、口《くち》でらっぱのまねをして、威張《いば》っていきました。その後《あと》から、みんながついて、あちらの横町《よこちょう》の方《ほう》へまがって見《み》えなくなってしまいました。
　ちょうど、そのじぶん、門《もん》のある家《いえ》のお勝手《かって》もとのガラス戸《ど》が、ガラ、ガラとあく音《おと》がしたのです。ほおと両手《りょうて》を赤《あか》くした女中《じょちゅう》が、お使《つか》いにいこうとして、門《もん》のところまでくるとびっくりしました。
「まあ、どこのわるい子供《こども》だろう、こんないたずらをして。」と、しばらく立《た》って、あっけにとられながら、門《もん》の上《うえ》や、石畳《いしだたみ》の面《おもて》や、塀《へい》に書《か》かれた白《しろ》い丸《まる》や、どろんこの丸《まる》を見《み》つめていました。
　この家《いえ》のおじいさんが口《くち》やかましいので、毎朝《まいあさ》、女中《じょちゅう》さんは、つめたいのをがまんして、門《もん》をふいたり、石畳《いしだたみ》をゴシゴシとたわしで、みがくのでありました。女中《じょちゅう》さんは、お使《つか》いから帰《かえ》ったら、またおそうじをやりなおすうえに、塀《へい》までふかなければならぬかと思《おも》うと、がっかりしてしまったのです。
「このへんには、ほんとうに、わるい子《こ》がたくさんいるとみえて、いやになってしまう。」と、ひとり、口《くち》の中《なか》で、ぶつぶついいながら、出《で》かけていきました。
　この通《とお》りは、先《さき》が止《と》まっているので、あまり人《ひと》が歩《ある》きませんでした。それを幸《さいわ》いにして、また天気《てんき》のいい日《ひ》は、朝《あさ》から、昼《ひる》すぎまで、日《ひ》がよく当《あ》たるので、子供《こども》たちの遊《あそ》び場《ば》となっていました。
「勇《ゆう》ちゃん、しっかりお投《な》げよ。」と、敏《とし》ちゃんは、ポン、ポンとグラブをたたいていました。
「よし、いい球《たま》を出《だ》すよ。」と、こんどは、勇《ゆう》ちゃんの強《つよ》く投《な》げ出《だ》したボールは、敏《とし》ちゃんのグラブの中《なか》に、ボーンといって、うまくおさまりました。
　そのうちに、あっ、という勇《ゆう》ちゃんの声《こえ》がしたかと思《おも》うと、球《たま》はねらいをはずれて、ドシンと大《おお》きな音《おと》をして、板塀《いたべい》にうちあたったのです。二人《ふたり》は、いっしょにくびをすくめました。そして、顔《かお》を見《み》あって笑《わら》いました。
「おじいさんがしかるよ。」と、そばで見《み》ていたよし子《こ》さんが、いいました。
「しかったら、よすよ。」と、勇《ゆう》ちゃんが、いいました。
「勇《ゆう》ちゃん、いまのはすべったんだ。もっと強《つよ》くたっていいよ。」と、敏夫《としお》は、元気《げんき》でありました。
「このボールがいけないんだね。」
　二｜度《ど》めに塀《へい》へ球《たま》があたったときは、板《いた》を破《やぶ》りそうな音《おと》をたてました。すると、門《もん》のところへおじいさんが出《で》てきました。
「おい、子供《こども》、あっちへいってやれ、門燈《もんとう》をこわすと大事《おおごと》だ。ここは人《ひと》のとおる道《みち》で、ボールを投《な》げて遊《あそ》ぶ場所《ばしょ》でない。こんど、塀《へい》にあたるとゆるさないぞ。」と、おじいさんは、いいました。おじいさんのひっこむのを見《み》ると、敏《とし》ちゃんが、
「塀《へい》にあたるとゆるさないって、どうするんだろうね。こんなくさった塀《へい》がなんだい。」と、いって、ボールを投《な》げつけるまねをしました。
「原《はら》っぱへいこうか？」
「ああ、いこう。」
　敏《とし》ちゃんは、手《て》に持《も》っているボールを高《たか》く空《そら》へ上《あ》げて、自分《じぶん》でうけとっていましたが、どうしたはずみにか、ボールは門《もん》の内《うち》へ落《お》ちて、あちらへころころと、ころがっていきました。
「エヘン。」と、おじいさんの咳《せき》ばらいがしました。女中《じょちゅう》が、なにかおじいさんに話《はな》している声《こえ》がきこえます。
「いうことをきかなかったら、とりあげてしまえばいいのだ。」
「ほんとうに、この近所《きんじょ》には、いたずら子《こ》が多《おお》うございます。」
　勇《ゆう》ちゃんと、敏《とし》ちゃんとは、舌《した》を出《だ》していました。よし子《こ》さんは、笑《わら》っていました。
「ボールが入《はい》ったから、こちらへ投《な》げておくれ。」と、敏《とし》ちゃんが、いいました。門《もん》の内《うち》から、なんの返答《へんとう》もありません。勇《ゆう》ちゃんは、しゃがんで、門《もん》の下《した》のすきまからのぞくと、ボールは山茶花《さざんか》の木《き》の根《ね》もとのあたりにころがっていました。
「さおを持《も》ってこようか。」と、敏《とし》ちゃんがいいました。
「あちらへ、ころがってしまわないかな。」
「よし子《こ》さん、取《と》ってきてくれない。」と、勇《ゆう》ちゃんがたのみました。
「いやよ。」と、よし子《こ》さんは目《め》を大《おお》きくみはりました。
「困《こま》ったなあ。」
「みんな内《うち》へ入《はい》ったら、僕《ぼく》とってくるから。」
　そのうちに、女中《じょちゅう》もいなくなるし、おじいさんも、庭《にわ》の方《ほう》へいったようです。勇《ゆう》ちゃんは、門《もん》のわきについている扉《とびら》をおすと、チリン、チリンとけたたましく鈴《すず》がなりましたが、彼《かれ》はすばやく内《うち》へかけ込《こ》んで、ボールを拾《ひろ》うと、また走《はし》って門《もん》の外《そと》へ出《で》ました。扉《とびら》をしめるときに、力《ちから》をいれて引《ひ》いたので、チリ、チリ、チリンという音《おと》が、けたたましくしました。
「さあ、原《はら》っぱへいこう。」
　たちまち、子供《こども》らの姿《すがた》は、ここから見《み》えなくなってしまいました。
　　　　　　　＊　　　＊　　　＊　　　＊　　　＊
　その翌日《あくるひ》もいい天気《てんき》でした。この門《もん》のところには、朝早《あさはや》くから日《ひ》が当《あ》たっていたのです。
　炭屋《すみや》の小僧《こぞう》さんが、塀《へい》によりかかって、ぼんやりとひなたぼっこをしていました。夜《よる》の間《あいだ》に降《お》りた霜柱《しもばしら》が、日《ひ》の光《ひかり》をうけて、しだいにとけています。敷石《しきいし》の上《うえ》は乾《かわ》いているが、土《つち》の上《うえ》をふむと足《あし》の跡《あと》がつきました。
「もう、得意《とくい》をまわったのか、早《はや》いなあ。」と、そこへやってきたのは、同《おな》じ年《とし》ごろの酒屋《さかや》の小僧《こぞう》さんでありました。
「寒《さむ》くてしようがないや。」
「そんなに肥《ふと》っていても寒《さむ》いかなあ。」
「ばかいっていらあ、おまえは寒《さむ》くないか。」と、炭屋《すみや》の小僧《こぞう》さんが、いいました。
「相撲《すもう》とろうか、おまえは強《つよ》そうだな。」と、酒屋《さかや》の小僧《こぞう》さんが、いいました。
「おまえとなら、負《ま》けやしない。」
「じゃ、こい！」
「よしきた。」
　二人《ふたり》の小僧《こぞう》さんは、日《ひ》の当《あ》たる前《まえ》の石畳《いしだたみ》の上《うえ》で、たがいに押《お》しあい、もみ合《あ》いしていました。うん、うん、といううなり声《ごえ》がきこえたのです。梅《うめ》の盆栽《ぼんさい》を縁側《えんがわ》において、ながめていたおじいさんは、小僧《こぞう》さんたちのうなり声《ごえ》をきいて、なんだろうと思《おも》いました。
「また、うちの門《もん》のところで騒《さわ》いでいる。あすこは、よく日《ひ》が当《あ》たるものだから、いいことにして、みんなあすこへきて、塀《へい》によりかかって、きれいにしておく石《いし》の上《うえ》をよごしてしまう。どれ、ひとつどなってやろうか。」
　おじいさんは、わざと勝手《かって》もとから、門《もん》の方《ほう》へまわりました。そして、塀《へい》についている節穴《ふしあな》から、外《そと》のようすをのぞいて見《み》ました。すると、いま二人《ふたり》の小僧《こぞう》さんが顔《かお》を真《ま》っ赤《か》にして、たがいに負《ま》けまいとして取《と》り組《く》んでいる最中《さいちゅう》でした。
「ははあ、やっているぞ。」と、おじいさんは、しかることを忘《わす》れてしまって、じっと、どちらが勝《か》つか、負《ま》けるか、見《み》とれていました。
「そうだ、そうだ、もうひと押《お》しだ。」と、おじいさんは、自分《じぶん》でも力《りき》んでいました。そして、心《こころ》に、五十｜年《ねん》も昔《むかし》に友《とも》だちと相撲《すもう》をとったことを思《おも》い起《お》こしたのです。
「そうだ、そうだ、うん、どちらもなかなか強《つよ》いぞ。」と、口《くち》の中《なか》で、おじいさんは、いっていました。
　二人《ふたり》の小僧《こぞう》さんは、どちらも力《ちから》があって、いい勝負《しょうぶ》だったが、炭屋《すみや》の小僧《こぞう》さんのほうが肥《ふと》っているだけに体力《たいりょく》がつづくとみえて、酒屋《さかや》の小僧《こぞう》さんはへとへとになって、石畳《いしだたみ》の上《うえ》へ倒《たお》れてしまいました。
「やっぱり、おれは弱《よわ》いなあ。」と、酒屋《さかや》の小僧《こぞう》さんはため息《いき》をつきながら、悲観《ひかん》しました。おじいさんは、
「なんだ、そんないくじがないことでどうする。もう一｜番《ばん》やってみろ。」と、心《こころ》の中《なか》で、叫《さけ》びました。
「どれ、もう一｜度《ど》やろうか。」と、酒屋《さかや》の小僧《こぞう》さんは、立《た》ち上《あ》がりました。けれど、こんどは、なんの苦《く》もなく、炭屋《すみや》の小僧《こぞう》さんに、たたきつけられてしまいました。
「おまえなんか、いくらかかってもだめさ。」と、炭屋《すみや》の小僧《こぞう》さんは、威張《いば》りました。酒屋《さかや》の小僧《こぞう》さんは、いかにもくやしそうです。これから、毎朝《まいあさ》道《みち》であっても、炭屋《すみや》の小僧《こぞう》さんに頭《あたま》が上《あ》がらないと思《おも》うと、残念《ざんねん》でたまりません。
「おい、もう一｜度《ど》やろう、今度《こんど》負《ま》けたら、降参《こうさん》するよ。」と、酒屋《さかや》の小僧《こぞう》さんは、いいました。おじいさんは、
「そうだ、その意気《いき》だ、しっかりやれ。」と、心《こころ》の中《なか》で、酒屋《さかや》の小僧《こぞう》さんに応援《おうえん》しながら、塀《へい》の節穴《ふしあな》から目《め》をはなしませんでした。
「いいか、今度《こんど》負《ま》けたら降参《こうさん》するんだぜ。」
「いいとも。」
　二人《ふたり》は、たがいににらみあって、白《しろ》い息《いき》をはあはあやっていましたが、酒屋《さかや》の小僧《こぞう》さんは、弾丸《だんがん》のように、相手《あいて》の胸《むね》へ飛《と》び込《こ》んでいきました。二人《ふたり》の顔《かお》が、たちまち真《ま》っ赤《か》になりました。さあ、今度《こんど》こそ大相撲《おおずもう》です。一人《ひとり》は肥《ふと》って力《ちから》は余《あま》っているし、一人《ひとり》は、負《ま》ければ恥《はじ》になるだけでなく、いよいよ降参《こうさん》しなければなりません。どうしても負《ま》けられない一｜番《ばん》です。見《み》ているおじいさんまでが、苦《くる》しくなってきました。
「うん。」
「うーん。」
　二人《ふたり》は、うなりつづけて、組《く》み合《あ》ったまま押《お》したり、押《お》し返《かえ》したりして、相手《あいて》のすきをねらっていました。
「うーん。」と、おじいさんもうなって、自分《じぶん》までが相撲《すもう》をとるような気持《きも》ちでいました。ちょうど、そこへ女中《じょちゅう》が、
「また、あすこへきて、石畳《いしだたみ》の上《うえ》をよごしている。」と、口《くち》こごとをいいながら、お勝手《かって》もとから出《で》てくると、おじいさんは、手《て》でこちらへきてはならぬと追《お》い返《かえ》しました。なんといっても、酒屋《さかや》の小僧《こぞう》さんは、いっしょうけんめいです。うん、うん、炭屋《すみや》の小僧《こぞう》さんを押《お》していましたが、炭屋《すみや》の小僧《こぞう》さんは、よくこらえていました。
「もうひと息《いき》。」と、おじいさんが、いったと同時《どうじ》に、酒屋《さかや》の小僧《こぞう》さんがここぞと押《お》した力《ちから》に、炭屋《すみや》の小僧《こぞう》さんはどっと仰向《あおむ》きに倒《たお》されて、ミシ、ミシといって、塀《へい》の板《いた》はこわれました。酒屋《さかや》の小僧《こぞう》さんは、勝《か》った喜《よろこ》びもどこへやら、急《きゅう》に顔《かお》の色《いろ》を変《か》えて、倒《たお》れた炭屋《すみや》の小僧《こぞう》さんと、こわれた塀《へい》とを見《み》くらべましたが、
「よし、よし、塀《へい》なんか、かまわない。おもしろかったよ。」と、おじいさんが、ふいに門《もん》の外《そと》へ出《で》ましたので、二人《ふたり》の小僧《こぞう》さんは、二｜度《ど》びっくりして、おじいさんに、いくたびも頭《あたま》をペコペコ下《さ》げて、いってしまいました。
「ああ、子供《こども》は元気《げんき》でいいなあ。」と、おじいさんは、空《そら》を見上《みあ》げました。そのおじいさんの顔《かお》を見《み》て、太陽《たいよう》は、にっこりと笑《わら》いました。それからおじいさんは、子供《こども》が家《いえ》の前《まえ》へきて遊《あそ》んでも、しからなくなったのであります。



底本：「定本小川未明童話全集　12」講談社
　　　1977（昭和52）年10月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
底本の親本：「赤土へ来る子供たち」文昭社
　　　1940（昭和15）年8月
※表題は底本では、「日《ひ》の当《あ》たる門《もん》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年8月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
