小さな草と太陽
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）垣根《かきね》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜本《ぽん》
-------------------------------------------------------

　垣根《かきね》の内側《うちがわ》に、小《ちい》さな一｜本《ぽん》の草《くさ》が芽《め》を出《だ》しました。ちょうど、そのときは、春《はる》の初《はじ》めのころでありました。いろいろの花《はな》が、日《ひ》にまし、つぼみがふくらんできて、咲《さ》きかけていた時分《じぶん》であります。
　垣根《かきね》の際《きわ》は、長《なが》い冬《ふゆ》の間《あいだ》は、ほとんど毎朝《まいあさ》のように霜柱《しもばしら》が立《た》って、そこの地《ち》は凍《こお》っていました。寒《さむ》い、寒《さむ》い天気《てんき》の日《ひ》などは、朝《あさ》から晩《ばん》まで、その霜柱《しもばしら》が解《と》けずに、ちょうど六｜方《ぽう》石《せき》のように、また塩《しお》の結晶《けっしょう》したように、美《うつく》しく光《ひか》っていることがありました。そのそばに生《は》えている青木《あおき》の葉《は》が黒《くろ》ずんで、やはり霜柱《しもばしら》のために傷《いた》んで葉《は》はだらりと垂《た》れて、力《ちから》なく下《した》を向《む》いているのでありました。
　けれど、春《はる》になりますと、いつしか霜柱《しもばしら》が立《た》たなくなりました。そして、一｜時《じ》は、ふくれあがって、痛々《いたいた》しそうに見《み》えた土《つち》までが、しっとり湿《しめ》っておちついていました。元気《げんき》のなかった、憂欝《ゆううつ》な青木《あおき》の葉《は》も青《あお》い空《そら》をながめるように、頭《あたま》をもたげました。赤《あか》い実《み》までがいきいきして、ちょうど、さんごの珠《たま》のように、つやつやしく輝《かがや》いて見《み》えたのです。
　そのころのことでありました。垣根《かきね》の内側《うちがわ》に、小《ちい》さな一｜本《ぽん》の草《くさ》が芽《め》を出《だ》しました。草《くさ》は、この世《よ》に生《う》まれたけれど、まだ時節《じせつ》が早《はや》かったものか、寒《さむ》くて、寒《さむ》くて、毎日《まいにち》震《ふる》えていなければなりませんでした。
　そのはずで、いくら、木々《きぎ》のつぼみはふくらんできましても、この垣根《かきね》の内側《うちがわ》には、暖《あたた》かな太陽《たいよう》が終日《しゅうじつ》照《て》らすことがなかったからであります。
「ああ、いつになったら、お日《ひ》さまが私《わたし》を暖《あたた》めてくださるだろう。」と、草《くさ》はつぶやいていました。
　すると、この言葉《ことば》を聞《き》きつけた青木《あおき》は、
「我慢《がまん》をしろ、我慢《がまん》をしろ、俺《おれ》などは去年《きょねん》の秋《あき》から、日《ひ》に当《あ》たらずにいるのだ。それでも黙《だま》って不平《ふへい》をいわないじゃないか、我慢《がまん》をしろ、我慢《がまん》をしろ。」といいました。
　草《くさ》はこういわれると、小《ちい》さな頭《あたま》を上《あ》げました。
「だって、おまえさんは大《おお》きいじゃないか、だから我慢《がまん》もされようが、私《わたし》はこんなに小《ちい》さいのだ。」と、うらめしそうにいいました。
　けれど、もう青木《あおき》の木《き》はなんとも答《こた》えませんでした。そして、黙《だま》っていました。
　草《くさ》は、昼間《ひるま》は、まだ我慢《がまん》もできましたけれど、夜中《よなか》になりますと、寒《さむ》くて、寒《さむ》くて、震《ふる》えていました。そして、自分《じぶん》ながら枯《か》れてしまわないかと、心配《しんぱい》したほどでありました。
　そのうちに、日《ひ》はたちました。小鳥《ことり》がさえずって、頭《あたま》の上《うえ》の高《たか》い空《そら》を飛《と》んでゆくのを、たびたび聞《き》きました。
「いつになったらお日《ひ》さまは、私《わたし》を照《て》らしてくださるだろう。」と、草《くさ》はつぶやいていました。
　ある朝《あさ》、草《くさ》は、まぶしい光《ひかり》が、青木《あおき》の葉《は》にさしているのを見《み》つけました。なんという美《うつく》しい光《ひかり》だろう。草《くさ》は驚《おどろ》いて、その黄金《こがね》の溶《と》けて流《なが》れたような光線《こうせん》を見《み》ていますと、やがてその光《ひかり》は、赤《あか》い青木《あおき》の実《み》に燃《も》えつきました。すると、さんごの珠《たま》のような実《み》は、すきとおって見《み》えるように、美《うつく》しかったのです。草《くさ》は、ただ、あ、あ、とため息《いき》をもらしているばかりでした。
　けれど、それから、草《くさ》に日《ひ》の当《あ》たるまでには、また幾日《いくにち》か間《あいだ》がありました。ある日《ひ》、草《くさ》は、今日《きょう》はばかに夜《よ》が早《はや》く明《あ》けたなと思《おも》って、目《め》を開《ひら》きますと、長《なが》い間《あいだ》待《ま》ちこがれた太陽《たいよう》の光《ひかり》が、はや幾分《いくぶん》か自分《じぶん》の体《からだ》に当《あ》たっているのに気《き》づきました。
　草《くさ》はこおどりをして喜《よろこ》びました。そのうちに太陽《たいよう》は、にこやかな円《まる》い顔《かお》で、頭《あたま》の上《うえ》をのぞきました。
「お日《ひ》さま、私《わたし》はどれほど、あなたをお待《ま》ちしたかしれません。」と、草《くさ》はいいました。
「ああ、そうだろう。俺《おれ》は、休《やす》まずにやってきたのだが、それでもどんなにおまえに、待《ま》ち遠《どお》しかったかしれない。」と、太陽《たいよう》は、やさしく、草《くさ》をなぐさめました。
　その日《ひ》から、草《くさ》は太陽《たいよう》の光《ひかり》を受《う》けて、めきめきと成長《せいちょう》いたしました。一月《ひとつき》ばかりの間《あいだ》に、どんなに草《くさ》は大《おお》きくなったでしょう。そして、枝《えだ》ものびて、つぼみもつけて、いまにも花《はな》を咲《さ》こうとしたのであります。
　そのとき、太陽《たいよう》は、ふたたび屋根《やね》のあちらに隠《かく》れようとしました。草《くさ》は、日《ひ》のかげったのに驚《おどろ》いて、太陽《たいよう》を仰《あお》いで、
「お日《ひ》さま、また、どこへかいってしまわれるのでございますか。」と、目《め》をみはっていいました。
　すると、太陽《たいよう》はいつに変《か》わらぬ、にこやかな顔《かお》をして、
「もうおまえは、それでだいじょうぶだ。りっぱに花《はな》が咲《さ》いて、実《み》を結《むす》ぶことができる。まだ北《きた》の方《ほう》に、俺《おれ》を待《ま》っているものがたくさんいる。」と、太陽《たいよう》はいいました。
「だが私《わたし》は、あなたにお別《わか》れするのが悲《かな》しくてなりません。」と、草《くさ》はいいました。
「そんなに悲《かな》しまなくてもいい。俺《おれ》は南《みなみ》に帰《かえ》るときに、もう一｜度《ど》おまえを見《み》るだろう。」と、太陽《たいよう》は答《こた》えました。
　その後《ご》、草《くさ》ははたして、りっぱな花《はな》を咲《さ》きました。脊《せ》も、もっと高《たか》くのびて、青木《あおき》よりも高《たか》くなりました。そして、葉《は》もたくさんにしげりました。草《くさ》は、内心《ないしん》大《おお》いに安堵《あんど》していたのであります。もう、このくらい大《おお》きくなれば、太陽《たいよう》にすがらなくともいい、青木《あおき》が冬《ふゆ》の間《あいだ》我慢《がまん》をしていたように、私《わたし》も我慢《がまん》のできないことはないと思《おも》いました。
「青木《あおき》の木《き》さん、あなたはどんな花《はな》をお咲《さ》きなのですか。」と、草《くさ》は、黙《だま》っている青木《あおき》の木《き》に問《と》いました。しかし、憂鬱《ゆううつ》な青木《あおき》は、やはり黙《だま》っていました。
　こんなに陰気《いんき》な生活《せいかつ》をして、なにがおもしろいのだろうと、草《くさ》は青木《あおき》のことを思《おも》いました。青木《あおき》には、みつばちもあぶも、ちょうも訪《たず》ねてきませんでした。それにひきかえて、草《くさ》には、朝《あさ》から晩《ばん》まで、ちょうや、あぶや、みつばちが訪《たず》ねてきました。
「ほんとうに、あなたはお美《うつく》しい。」といって、彼《かれ》らは草《くさ》をほめたたえていました。
　草《くさ》は昔《むかし》のことをすっかり忘《わす》れてしまって、夢《ゆめ》を見《み》るような気持《きも》ちでその日《ひ》を送《おく》っていました。やがて、夏《なつ》も末《すえ》に近《ちか》づくと、太陽《たいよう》はふたたび草《くさ》の上《うえ》に現《あらわ》れました。
「もう俺《おれ》は南《みなみ》へ帰《かえ》る。おまえともこれがお名残《なごり》だ。」と、太陽《たいよう》は、いつになく悲《かな》しそうな顔《かお》をしていいました。
　けれど草《くさ》は、そんなに悲《かな》しいとも思《おも》いませんでした。青木《あおき》の木《き》より、俺《おれ》は高《たか》いと心《こころ》の中《うち》で誇《ほこ》っていたからです。しかし、太陽《たいよう》が南《みなみ》へ去《さ》ってしまうと、まもなく、草《くさ》は枯《か》れてしまいました。



底本：「定本小川未明童話全集　2」講談社
　　　1976（昭和51）年12月10日第1刷
　　　1982（昭和57）年9月10日第7刷
初出：「赤い鳥」赤い鳥社
　　　1920（大正9）年11月
※表題は底本では、「小《ちい》さな草《くさ》と太陽《たいよう》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：ぷろぼの青空工作員チーム校正班
2011年11月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
