詩人は辛い
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から４字上げ］
-------------------------------------------------------

私はもう歌なぞ歌はない
誰が歌なぞ歌ふものか

みんな歌なぞ聴いてはゐない
聴いてるやうなふりだけはする

みんなたゞ冷たい心を持つてゐて
歌なぞどうだつてかまはないのだ

それなのに聴いてるやうなふりはする
そして盛んに拍手を送る

拍手を送るからもう一つ歌はうとすると
もう沢山といつた顔

私はもう歌なぞ歌はない
こんな御都合な世の中に歌なぞ歌はない
［＃地から４字上げ］（一九三五・九・一九）



底本：「中原中也詩集」角川文庫、角川書店
　　　1968（昭和43）年12月10日改版初版発行
　　　1973（昭和48）年8月30日改版13版発行
初出：「四季　第一二号」
　　　1935（昭和10）年10月5日
入力：ゆうき
校正：木浦
2013年6月19日作成
2018年12月27日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
