五月一日
波立一

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）踏［＃「踏」にばつ傍点］
-------------------------------------------------------

ええ、癪だな、畜生！
間抜けた汽笛なんか気にすることあねい。

じゃあ――行くぜ、阿母！
サーベルの四五本もへし折ってくるんだよ。

一八八六年より一九二八年まで
血ぬられた五月一日の顔を見ろ。

行け！　五月祭の真唯中――
空は青く、地上は赤き群衆の奔流だ。

清めろ！
十字路を驀進する俺らの行手を。

恐いのか！　兄弟
官服を踏［＃「踏」にばつ傍点］んづけ、突破しろ！

轟け！　幾万の歌声――
響け！　強力な跫音――

ええ涙ぐんでる奴は誰だ！
兄弟！　小憎らしい程嬉しい日だよ。
［＃ここから５字下げ、折り返して６字下げ］
（『戦旗』一九二八年五月創刊号に発表　同年七月全日本無産者芸術連盟刊『労農詩集』を底本）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・38　プロレタリア詩集（一）」新日本出版社
　　　1987（昭和62）年5月25日初版
底本の親本：「労農詩集」全日本無産者芸術連盟
　　　1928（昭和3）年7月
初出：「戦旗」
　　　1928（昭和3）年5月創刊号
※×印を付してある文字は、底本編集部による伏字の復元です。
入力：坂本真一
校正：雪森
2015年6月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
