光る風景
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）無禮《ぶらい》
-------------------------------------------------------

青ざめしわれの淫樂われの肉、
感傷の指の銀のするどさよ、
それ、ひるも偏狂の谷に涙をながし、
よるは裸形に螢を點じ、
しきりに哀しみいたみて、
をみなをさいなみきずつくのわれ、
ああ、われの肉われをして、
かくもかくも炎天にいぢらしく泳がしむるの日。
みよ空にまぼろしの島うかびて、
樹木いつさいに峯にかがやき、
憂愁の瀑ながれもやまず、
われけふのおとろへし手を伸べ、
しきりに齒がみをなし、
光る無禮《ぶらい》の風景をにくむ。
ああ汝の肖像、
われらおよばぬ至上にあり、
金屬の中にそが性の祕密はかくさる、
よしわれ祈らば、
よしやきみを殺さんとても、
つねにねがはくば、
われが樂欲の墓場をうかがふなかれ、
手はましろき死體にのび、
光る風景のそがひにかくる。
ああ、われのみの、
われのみの聖なる遊戲、
知るひととてもありやなしや、
怒れば足深空に跳り、
その靴もきらめききらめき、
涙のみくちなはのごとく地をはしる。



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
