『小酒井不木集』はしがき
小酒井不木

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］（『現代大衆文学全集』第七巻、平凡社、一九二八年三月、所収）
-------------------------------------------------------

　私は元来学究の徒でありまして、研究室以外の世の中をあまり見ておりませんですから、私の作品には研究室のにおいが濃厚につきまとっております。けれども、それが一方において私の作品の特色ともなっていると思います。本集には、私の最も力を注いだ探偵小説を集めました。
　集中の「少年科学探偵小説」は、少年諸君のために書かれたものでありますけれど、大人の方々にもきっとお気に入るだろうと信じます。
　ひとえにご愛読あらんことを願います。
［＃地付き］（『現代大衆文学全集』第七巻、平凡社、一九二八年三月、所収）



底本：「小酒井不木探偵小説選　〔論創ミステリ叢書8〕」論創社
　　　2004（平成16）年7月25日初版第1刷発行
初出：「現代大衆文学全集　第七巻」平凡社
　　　1928（昭和3）年3月
入力：川山隆
校正：門田裕志
2010年8月12日作成
2011年4月30日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
