手紙
慶応二年十二月十五日　木戸孝允あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）※［＃コト、1-2-24］《（コト）》

｜：ルビの付く文字列の始まりを特定する記号
（例）一筆｜御印置可［＃レ］被［＃レ］遣《（おしるしおきつかはさるべき）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃コト、1-2-24］

　［＃…］：返り点
　（例）奉［＃二］大賀［＃一］候。
-------------------------------------------------------

益御安泰奉［＃二］大賀［＃一］候。
然に先日は薩行被［＃レ］遊候と承り候得ども、長崎ニ於も折あしく御面会申不［＃レ］上実失敬の※［＃コト、1-2-24］《（コト）》此頃ハ東廻り［＃「東廻り」に「（三田尻廻り）」の注記］ニて御帰国と奉［＃レ］存候所、存外御手間とり候て昨日御帰りと先刻承り候。
弟此度ハ万※［＃二の字点、1-2-22］御礼も申上、少※［＃二の字点、1-2-22］御聞［＃「聞」に「（耳）」の注記］ニ達し置度事も在［＃レ］之候て御尋仕候。
又承り候得バ、早明日御出船と、定而《（さだめて）》此頃御多用ニ候べしと奉［＃レ］存候得バ、事ニより近日山口までも御尋申べきかと奉［＃レ］存候間、何卒御面遠［＃「遠」に「（倒）」の注記］ながら御足お止められ候所を一筆｜御印置可［＃レ］被［＃レ］遣《（おしるしおきつかはさるべき）》よふ｜奉［＃レ］希《（のぞみたてまつり）》候。
［＃地付き］頓首。
［＃１字下げ］十五日
［＃１字下げ］追白、弟唯今ハ伊藤
［＃２字下げ］助大夫［＃「大夫」に「（ママ）」の注記］ニとまり居申候。
［＃地から１字上げ］再拝※［＃二の字点、1-2-22］。
［＃地付き］坂本龍馬
［＃１字下げ］木圭先生机下



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（宮内庁　木戸家文書）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年8月26日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
