手紙
慶応三年五月中下旬頃　高柳楠之助あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）御議論ニ者《は》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）致［＃二］敬呈［＃一］候。
-------------------------------------------------------

一翰致［＃二］敬呈［＃一］候。然ハ先夜御別後、広く世界之数例を推し候処、御船を以再度衝突被［＃レ］成候ニ依而致［＃二］沈没［＃一］候事故、何分貴方より其条理御立被［＃レ］下候事、必然之道理ト相聞へ申候。去ル四月鞆津御談判之節、世界之公法ニより処置可［＃レ］致御定約仕候通、於［＃二］当地［＃一］早※［＃二の字点、1-2-22］御決着可［＃レ］被［＃レ］遣候筈之処、先夜之御議論ニ者《は》世界之公法トハ幕府之御処置相願い候上の事ト被［＃レ］仰聞候。其儀なら者《ば》、当時大樹公ニも御出京ニ相成居候事故、鞆津直様御上坂可［＃レ］被［＃レ］成筈ニ候。将御出発後ハ唯貴方の御用のミ御達し被［＃レ］成、私共困難の事件者時日を御延し被［＃レ］成候。是不解の第一ニ候。
且於当方所ニハ未御談判ニても明白ニ御座候。此条私共江冤罪を御被セ被［＃レ］成候御手段ニ相当り候。
是不解之第二候。於私も御存之通、船并公物多沈没、不［＃レ］計も箱主用候得者、徒ニ移［＃二］時日［＃一］候てハ寡君申し訳難［＃二］相立［＃一］候。因テ早※［＃二の字点、1-2-22］貴方より敝［＃「敝」に「（弊）」の注記］藩官長江御引合可［＃レ］被［＃レ］成遣候。若其儀も遅延被［＃レ］成候時ハ、最早乗組一同貴藩之御手ニ倒レ申より外無［＃レ］之候。御病中乍［＃二］御気毒［＃一］此条申上置候。
宜御如意も可［＃二］成下［＃一］候。謹言
［＃３字下げ］月日［＃地付き］才谷梅太郎
［＃２字下げ］高柳楠之助様



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（下関　河村家）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年8月26日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
