手紙
慶応三年九月二十七日　本山只一郎あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）将《（はた）》

｜：ルビの付く文字列の始まりを特定する記号
（例）御｜直《（じきに）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）被［＃レ］遣候。
-------------------------------------------------------

一筆啓上仕候。
然ニ先日御｜直《（じきに）》申上置候二件の御決儀［＃「儀」に「（議）」の注記］、何卒明朝より夜にかけ拝承仕度。将《（はた）》、芸州士官の者共も京師の急ニ心せき、出帆の日を相尋られ居申候。彼是の所御察被［＃レ］遣候。
早※［＃二の字点、1-2-22］御決の上、出帆の期御命相願候。誠恐謹言。
［＃２字下げ］九月廿七日［＃地付き］直柔
［＃３字下げ］本山先生
［＃７字下げ］左右



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙写真のキャプションに、（京都　霊山歴史館蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年10月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
