内科
――自家用福音――　――或ハ　エリエリラマサバクタニ――
李箱

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）偸聴《ヌスミ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「髟／胡」、U+9B0D、150-2］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）グン／″＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　白イ天使　［＃割り注］コノ※［＃「髟／胡」、U+9B0D、150-2］ノ生ヘタ天使ハキユビツトノ祖父様デアル。［＃改行］※［＃「髟／胡」、U+9B0D、150-2］ノ全然（？）生ヘナイ天使ト　ヨク結婚シタリスル。［＃割り注終わり］
　私ノ肋骨ハ２ダーズ（ン）。一ツ一ツニノツクヲシテ見ル。ソノ中デハ海綿ニ濡レタお湯ガ沸イテイル。白イ天使ノペンネームハ聖ピーターダト。ゴムノ電線［＃割り注］チンチンゴロゴロ［＃割り注終わり］　鍵孔カラ偸聴《ヌスミ》。
［＃ここから１段階小さな文字］
［＃ここから１字下げ、折り返して４字下げ］
（発信）ユダヤ人の王さまおやすみ？
（返信）ツートツートトツーツー（１）ツートツートトツーツー（２）ツートツートトツーツー（３）
［＃ここで字下げ終わり］
［＃ここで小さな文字終わり］
　白ペンキ塗リノ礫架デ私ガグン／″＼お延ビヲスル。聖ピーター君ガ私ニ三度モ知ラナイト云フ　ヤ否ヤ　鶏が羽搏ク……
　　　　　オツト　お湯ヲ　コボシチヤ　タイヘン――



底本：「李箱詩集」花神社
　　　2004（平成16）年4月1日初版1刷
底本の親本：「李箱全集　第二巻　詩集」泰成社
　　　1956（昭和31）年
※副題は底本では表題の下に「［＃割り注］――自家用福音――［＃改行］――或ハ　エリエリラマサバクタニ――［＃割り注終わり］」と表記されています。
※本文末の蘭明氏による注は省略しました。
入力：坂本真一
校正：hitsuji
2021年3月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
