千住大橋
丹沢明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）庇《ひさし》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃５字下げ］
-------------------------------------------------------

川蒸気の発着所、旗はだらりと垂れ
大川は褐色の満水をたたえ
家々は庇《ひさし》をおろし、重り合う家並の彼方
瓦斯タンクは煤煙の雨空に溶ける
大川に架る錆びた鉄橋、常磐線、
貨車が長い車体を引ずってゆく
動かない煙、つながれて朽るボロ船、泛ぶ空俵
橋梁の陰に点々と黒く固まった人糞
それらの上を雨がたたいている。
江北の関門千住大橋、黒い鉄骨は川幅を跨ぎ
自転車、荷車、トラック、労働者、失業者、失業者
空気はぐしょぐしょに煤煙によごれ
人々は腹の中まで灰色にぬれ
眉毛から雨が滴り、眼はもの憂く渇き
江北の雨は胃袋にまで浸み徹る
自転車――失業者、失業者、絶え間なき流れ
声のない喧騒にあわただしく歩き
騒々しい静寂のなかに佇み、息をのみ
大橋を渡ってゆき、大橋を渡って帰ってくる。
［＃５字下げ］（『詩・行動』一九三五年五月号に発表）



底本：「日本プロレタリア文学集・39　プロレタリア詩集（二）」新日本出版社
　　　1987（昭和62）年6月30日初版
初出：「詩・行動」
　　　1935（昭和10）年5月号
入力：坂本真一
校正：フクポー
2018年4月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
