深川淺景
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）雨霽《あまあがり》

｜：ルビの付く文字列の始まりを特定する記号
（例）一《いつ》ヶ｜處《しよ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「廴＋囘」、第4水準2-12-11］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ぱら／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　雨霽《あまあがり》の梅雨空《つゆぞら》、曇《くも》つてはゐるが大分《だいぶ》蒸《む》し暑《あつ》い。――日和癖《ひよりぐせ》で、何時《なんどき》ぱら／＼と來《こ》ようも知《し》れないから、案内者《あんないしや》の同伴《つれ》も、私《わたし》も、各自《おの／＼》蝙蝠傘《かうもりがさ》……いはゆる洋傘《パラソル》とは名《な》のれないのを――色《いろ》の黒《くろ》いのに、日《ひ》もさゝないし、誰《たれ》に憚《はゞか》るともなく、すぼめて杖《つゑ》につき、足駄《あしだ》で泥濘《ぬかるみ》をこねてゐる。……
　いで、戰場《せんぢやう》に臨《のぞ》む時《とき》は、雜兵《ざふひやう》と雖《いへど》も陣笠《ぢんがさ》をいたゞく。峰入《みねいり》の山伏《やまぶし》は貝《かひ》を吹《ふ》く。時節《じせつ》がら、槍《やり》、白馬《しろうま》といへば、モダンとかいふ女《をんな》でも金剛杖《こんがうづゑ》がひと通《とほ》り。……人生《じんせい》苟《いやし》くも永代《えいたい》を渡《わた》つて、辰巳《たつみ》の風《かぜ》に吹《ふ》かれようといふのに、足駄《あしだ》に蝙蝠傘《かうもりがさ》は何事《なにごと》だ。
　何《ど》うした事《こと》か、今年《ことし》は夏帽子《なつばうし》が格安《かくやす》だつたから、麥稈《むぎわら》だけは新《あたら》しいのをとゝのへたが、さつと降《ふ》つたら、さそくにふところへねぢ込《こ》まうし、風《かぜ》に取《と》られては事《こと》だと……ちよつと意氣《いき》にはかぶれない。「吹《ふ》きますよ。ご用心《ようじん》。」「心得《こゝろえ》た。」で、耳《みゝ》へがつしりとはめた、シテ、ワキ兩人《りやうにん》。
　藍《あゐ》なり、紺《こん》なり、萬筋《まんすぢ》どころの單衣《ひとへ》に、少々《せう／＼》綿入《めんいり》の絽《ろ》の羽織《はおり》。紺《こん》と白《しろ》たびで、ばしや／＼とはねを上《あ》げながら、「それ又《また》水《みづ》たまりでござる。」「如何《いか》にも沼《ぬま》にて候《さふらふ》。」と、鷺歩行《さぎあるき》に腰《こし》を捻《ひね》つて行《ゆ》く。……といふのでは、深川見物《ふかがはけんぶつ》も落着《おちつ》く處《ところ》は大概《たいがい》知《し》れてゐる。はま鍋《なべ》、あをやぎの時節《じせつ》でなし、鰌汁《どぢやうじる》は可恐《おそろ》しい、せい／″＼門前《もんぜん》あたりの蕎麥屋《そばや》か、境内《けいだい》の團子屋《だんごや》で、雜煮《ざふに》のぬきで罎《びん》ごと正宗《まさむね》の燗《かん》であらう。從《したが》つて、洲崎《すさき》だの、仲町《なかちやう》だの、諸入費《しよにふひ》の懸《か》かる場所《ばしよ》へは、強《し》ひて御案内《ごあんない》申《まを》さないから、讀者《どくしや》は安心《あんしん》をなすつてよい。
　さて色氣《いろけ》拔《ぬ》きとなれば、何《ど》うだらう。（そばに置《お》いてきぬことわりや夏羽織《なつばおり》）と古俳句《こはいく》にもある。羽織《はおり》をたゝんでふところへ突《つ》つ込《こ》んで、空《から》ずねの尻端折《しりはしより》が、一層《いつそう》薩張《さつぱり》でよからうと思《おも》つたが、女房《にようぼう》が産氣《さんけ》づいて産婆《さんば》のとこへかけ出《だ》すのではない。今日《けふ》は日日新聞社《にち／＼しんぶんしや》の社用《しやよう》で出《で》て來《き》た。お勤《つと》めがらに對《たい》しても、聊《いさゝ》か取《とり》つくろはずばあるべからずと、胸《むね》のひもだけはきちんとしてゐて……暑《あつ》いから時々《とき／″＼》だらける。……
「――旦那《だんな》、どこへおいでなさるんで？　は、ちよつとこたへたよ。」
　と私《わたし》がいふと、同伴《つれ》は蝙蝠傘《かうもりがさ》のさきで爪皮《つまかは》を突《つゝ》きながら、
「――そこを眞直《まつすぐ》が福島橋《ふくしまばし》で、そのさきが、お不動樣《ふどうさま》ですよ、と圓《ゑん》タクのがいひましたね。」
　今《いま》しがた、永代橋《えいたいばし》を渡《わた》つた處《ところ》で、よしと扉《と》を開《あ》けて、あの、人《ひと》と車《くるま》と梭《ひ》を投《な》げて織違《おりちが》ふ、さながら繁昌記《はんじやうき》の眞中《まんなか》へこぼれて出《で》て、餘《あま》りその邊《へん》のかはりやうに、ぽかんとして立《た》つた時《とき》であつた。「鯒《こち》や黒鯛《くろだひ》のぴち／＼はねる、夜店《よみせ》の立《た》つ、……魚市《うをいち》の處《ところ》は？」「あの、火《ひ》の見《み》の下《した》、黒江町《くろえちやう》……」と同伴《つれ》が指《ゆび》さしをする、その火《ひ》の見《み》が、下《した》へ往來《わうらい》を泳《およ》がせて、すつと開《ひら》いて、遠《とほ》くなるやうに見《み》えるまで、人《ひと》あしは流《なが》れて、橋袂《はしたもと》が廣《ひろ》い。
　私《わたし》は、實《じつ》は震災《しんさい》のあと、永代橋《えいたいばし》を渡《わた》つたのは、その日《ひ》がはじめてだつたのである。二人《ふたり》の風恰好亦如件《ふうつきまたくだんのごとし》……で、運轉手《うんてんしゆ》が前途《ゆくて》を案《あん》じてくれたのに無理《むり》はない。「いや、たゞ、ぶらつくので。」とばかり申《まを》し合《あ》はせた如《ごと》く、麥稈《むぎわら》をゆり直《なほ》して、そこで、左《ひだり》へ佐賀町《さがちやう》の方《はう》へ入《はひ》つたのであるが。
　さて、かうたゝずむうちにも、ぐわら／＼、ぐわらとすさまじい音《おと》を立《た》てて、貨物車《くわもつしや》が道《みち》を打《う》ちひしいで驅《か》け通《とほ》る。それあぶない、とよけるあとから、又《また》ぐわら／＼と鳴《な》つて來《く》る。どしん、づん／＼づづんと響《ひゞ》く。
　燒《や》け土《つち》がまだそれなりのもあるらしい、道惡《みちわる》を縫《ぬ》つて入《はひ》ると、その癖《くせ》、人通《ひとどほり》も少《すくな》く、バラツク建《だて》は軒《のき》まばらに、隅《すみ》を取《と》つて、妙《めう》にさみしい。
　休業《きうげふ》のはり札《ふだ》して、ぴたりと扉《とびら》をとざした、何《なん》とか銀行《ぎんかう》の窓々《まど／＼》が、觀念《くわんねん》の眼《まなこ》をふさいだやうに、灰色《はひいろ》にねむつてゐるのを、近所《きんじよ》の女房《かみさん》らしいのが、白《しろ》いエプロンの薄《うす》よごれた服裝《なり》で、まだ二時半前《やつまへ》だのに、青《あを》くあせた門柱《もんちう》に寄《よ》り添《そ》つて、然《さ》も夕暮《ゆふぐれ》らしく、曇《くも》り空《ぞら》を仰《あふ》ぐも、ものあはれ。……鴎《かもめ》のかはりに烏《からす》が飛《と》ばう。町筋《まちすぢ》を通《とほ》して透《す》いて見《み》える、流《なが》れの水《みづ》は皆《みな》黒《くろ》い。……
　銀行《ぎんかう》を横《よこ》にして、片側《かたがは》は燒《や》け原《はら》の正面《しやうめん》に、野中《のなか》の一軒家《いつけんや》の如《ごと》く、長方形《ちやうはうけい》に立《た》つた假普請《かりぶしん》の洋館《やうくわん》が一棟《ひとむね》、軒《のき》へぶつつけがきの（川《かは》）の字《じ》が大《おほ》きく見《み》えた。
　夜《よる》は（川《かは》）の字《じ》に並《なら》んだその屋號《やがう》に、電燈《でんとう》がきら／＼とかゞやくのであらうも知《し》れない。あからさまにはいはないが、これは私《わたし》の知《し》つた※［＃「廴＋囘」、第4水準2-12-11］米問屋《くわいまいどんや》である。――（大《おほ》きく出《で》たな。）――當今《たうこん》三等米《さんとうまい》、一升《いつしよう》につき約四十三錢《やくよんじふさんせん》の値《ね》を論《ろん》ずるものに、※［＃「廴＋囘」、第4水準2-12-11］米問屋《くわいまいどんや》の知己《ちき》があらう筈《はず》はない。……こゝの御新姐《ごしんぞ》の、人形町《にんぎやうちやう》の娘時代《むすめじだい》を預《あづ》かつた、女學校《ぢよがくかう》の先生《せんせい》を通《とほ》して、ほのかに樣子《やうす》を知《し》つてゐるので……以前《いぜん》、私《わたし》が小《ちひ》さな作《さく》の中《なか》に、少《すこ》し家造《やづく》りだけ借用《しやくよう》した事《こと》がある。
　御存《ごぞん》じの通《とほ》り、佐賀町《さがちやう》一廓《いつくわく》は、殆《ほとん》ど軒《のき》ならび問屋《とんや》といつてもよかつた。構《かま》へも略《ほゞ》同《おな》じやうだと聞《き》くから、昔《むかし》をしのぶよすがに、その時分《じぶん》の家《いへ》のさまを少《すこ》しいはう。いま此《こ》のバラツク建《だて》の洋館《やうくわん》に對《たい》して――こゝに見取圖《みとりづ》がある。――斷《ことわ》るまでもないが、地續《ぢつゞ》きだからといつて、吉良邸《きらてい》のでは決《けつ》してない。米價《べいか》はその頃《ころ》も高値《たかね》だつたが、敢《あへ》て夜討《よう》ちを掛《か》ける繪圖面《ゑづめん》ではないのであるが、町《まち》に向《むか》つて檜《ひのき》の木戸《きど》、右《みぎ》に忍返《しのびがへ》しの塀《へい》、向《むか》つて本磨《ほんみが》きの千本格子《せんぼんがうし》が奧深《おくふか》く靜《しづ》まつて、間《あひた》の植込《うゑこみ》の緑《みどり》の中《なか》に石燈籠《いしどうろう》に影《かげ》が青《あを》い。藏庫《くら》は河岸《かし》に揃《そろ》つて、荷《に》の揚下《あげおろ》しは船《ふね》で直《す》ぐに取引《とりひ》きが濟《す》むから、店口《みせぐち》はしもた屋《や》も同《おな》じ事《こと》、煙草盆《たばこぼん》にほこりも置《お》かぬ。……その玄關《げんくわん》が六疊《ろくでふ》の、右《みぎ》へ※［＃「廴＋囘」、第4水準2-12-11］《まは》り縁《えん》の庭《には》に、物數寄《ものずき》を見《み》せて六疊《ろくでふ》と十疊《じふでふ》、次《つぎ》が八疊《はちでふ》、續《つゞ》いて八疊《はちでふ》が川《かは》へ張出《はりだ》しの欄干下《らんかんした》を、茶船《ちやぶね》は浩々《かう／＼》と漕《こ》ぎ、傳馬船《てんま》は洋々《やう／＼》として浮《うか》ぶ。中二階《ちうにかい》の六疊《ろくでふ》を中《なか》にはさんで、梯子段《はしごだん》が分《わか》れて二階《にかい》が二間《ふたま》、八疊《はちでふ》と十疊《じふでふ》――ざつとこの間取《まど》りで、なかんづくその中二階《ちうにかい》の青《あを》すだれに、紫《むらさき》の總《ふさ》のしつとりした岐阜提灯《ぎふぢやうちん》が淺葱《あさぎ》にすくのに、湯上《ゆあが》りの浴衣《ゆかた》がうつる。姿《すがた》は婀娜《あだ》でもお妾《めかけ》ではないから、團扇《うちは》で小間使《こまづかひ》を指圖《さしづ》するやうな行儀《ぎやうぎ》でない。「少《すこ》し風《かぜ》過《す》ぎる事《こと》」と、自分《じぶん》でらふそくに灯《ひ》を入《い》れる。この面影《おもかげ》が、ぬれ色《いろ》の圓髷《まるまげ》の艷《つや》、櫛《くし》の照《てり》とともに、柳《やなぎ》をすべつて、紫陽花《あぢさゐ》の露《つゆ》とともに、流《ながれ》にしたゝらうといふ寸法《すんぱふ》であつたらしい。……
　私《わたし》は町《まち》のさまを見《み》るために、この木戸《きど》を通過《とほりす》ぎた事《こと》がある。前庭《まへには》の植込《うゑこみ》には、きり島《しま》がほんのりと咲《さ》き殘《のこ》つて、折《をり》から人通《ひとどほ》りもなしに、眞日中《まつぴなか》の忍返《しのびがへ》しの下《した》に、金魚賣《きんぎようり》が荷《に》を下《おろ》して、煙草《たばこ》を吹《ふ》かして休《やす》んでゐた。

「それ、來《き》ましたぜ。」
　風鈴屋《ふうりんや》でも通《とほ》る事《こと》か。――振返《ふりかへ》つた洋館《やうくわん》をぐわさ／＼とゆするが如《ごと》く、貨物車《くわもつしや》が、然《しか》も二臺《にだい》。私《わたし》をかばはうとした同伴《つれ》の方《はう》が水溜《みづたまり》に踏《ふ》みこんだ。
「あ、ばしやりとやツつけた。」
　萬筋《まんすぢ》の裾《すそ》を見《み》て、苦《にが》りながら、
「しかし文句《もんく》はいひますもののね、震災《しんさい》の時《とき》は、このくらゐな泥水《どろみづ》を、かぶりついて飮《の》みましたよ。」
　特《とく》に震災《しんさい》の事《こと》はいふまい、と約束《やくそく》をしたものの、つい愚痴《ぐち》も出《で》るのである。
　このあたり裏道《うらみち》を掛《か》けて、松村《まつむら》、小松《こまつ》、松賀町《まつかちやう》――松賀《まつか》を何《なに》も、鶴賀《つるか》と横《よこ》なまるには及《およ》ばないが、町々《まち／＼》の名《な》もふさはしい、小揚連中《こあげれんぢう》の住居《すまひ》も揃《そろ》ひ、それ、問屋向《とんやむき》の番頭《ばんとう》、手代《てだい》、もうそれ不心得《ふこゝろえ》なのが、松村《まつむら》に小松《こまつ》を圍《かこ》つて、松賀町《まつかちやう》で淨瑠璃《じやうるり》をうならうといふ、藏《くら》と藏《くら》とは並《なら》んだり、中《なか》を白鼠《しろねずみ》黒鼠《くろねずみ》の俵《たはら》を背負《しよ》つてちよろ／＼したのが、皆《みな》灰《はひ》になつたか。御神燈《ごしんとう》の影《かげ》一《ひと》つ、松葉《まつば》の紋《もん》も見當《みあた》らないで、箱《はこ》のやうな店頭《みせさき》に、煙草《たばこ》を賣《う》るのもよぼ／＼のおばあさん。
「變《かは》りましたなあ。」
「變《かは》りましたは尤《もつと》もだが……この道《みち》は行留《ゆきどま》りぢやあないのかね。」
「案内者《あんないしや》がついてゐます。御串戲《ごじやうだん》ばかり。……洲崎《すさき》の土手《どて》へ突《つ》き當《あた》つたつて、一《ひと》つ船《ふね》を押《お》せば上總澪《かづさみを》で、長崎《ながさき》、函館《はこだて》へ渡《わた》り放題《はうだい》。どんな拔《ぬ》け裏《うら》でも汐《しほ》が通《とほ》つてゐますから、深川《ふかがは》に行留《ゆきどま》りといふのはありませんや。」
「えらいよ！」
　どろ／＼とした河岸《かし》へ出《で》た。
「仙臺堀《せんだいぼり》だ。」
「だから、それだから、行留《ゆきどま》りかなぞと外聞《ぐわいぶん》の惡《わる》い事《こと》をいふんです。――そも／＼、大川《おほかは》からここへ流《なが》れ口《くち》が、下之橋《しものはし》で、こゝが即《すなは》ち油堀《あぶらぼり》……」
「あゝ、然《さ》うか。」
「間《あひだ》に中之橋《なかのはし》があつて、一《ひと》つ上《うへ》に、上之橋《かみのはし》を流《なが》れるのが仙臺堀川《せんだいぼりがは》ぢやあありませんか。……斷《ことわ》つて置《お》きますが、その川筋《かはすぢ》に松永橋《まつながばし》、相生橋《あひおひばし》、海邊橋《うみべばし》と段々《だん／＼》に架《かゝ》つてゐます。……あゝ、家《いへ》らしい家《いへ》が皆《みな》取拂《とりはら》はれましたから、見通《みとほ》しに仙臺堀《ぜんだいぼり》も見《み》えさうです。すぐ向《むか》うに、煙《けむり》だか、雲《くも》だか、灰汁《あく》のやうな空《そら》にたゞ一《いつ》ヶ｜處《しよ》、樹《き》がこんもりと、青々《あを／＼》して見《み》えませう――岩崎公園《いはさきこうゑん》。大川《おほかは》の方《はう》へその出《で》つ端《ぱな》に、お湯屋《ゆや》の煙突《えんとつ》が見《み》えませう、何《ど》ういたして、あれが、霧《きり》もやの深《ふか》い夜《よる》は、人《ひと》をおびえさせたセメント會社《ぐわいしや》の大煙突《だいえんとつ》だから驚《おどろ》きますな。中洲《なかず》と、箱崎《はこざき》を向《むか》うに見《み》て、隅田川《すみだがは》も漫々《まん／＼》渺々《べう／＼》たる處《ところ》だから、あなた驚《おどろ》いてはいけません。」
「驚《おどろ》きません。わかつたよ。」
「いや念《ねん》のために――はゝゝ。も一《ひと》つ上《うへ》が萬年橋《まんねんばし》、即《すなは》ち小名木川《をなぎがは》、千筋《ちすぢ》萬筋《まんすぢ》の鰻《うなぎ》が勢揃《せいぞろひ》をしたやうに流《なが》れてゐます。あの利根川圖志《とねがはづし》の中《なか》に、……えゝと――安政二年《あんせいにねん》乙卯《きのとう》十月《じふぐわつ》、江戸《えど》には地震《ぢしん》の騷《さわ》ぎありて心《こゝろ》靜《しづ》かならず、訪來《とひく》る人《ひと》も稀《まれ》なれば、なか／＼に暇《いとま》ある心地《こゝち》して云々《しか／″＼》と……吾《わ》が本所《ほんじよ》の崩《くづ》れたる家《いへ》を後《うしろ》に見《み》て、深川《ふかがは》高橋《たかばし》の東《ひがし》、海邊《うみべ》大工町《だいくちやう》なるサイカチといふ處《ところ》より小名木川《をなぎがは》に舟《ふね》うけて……」
「また、地震《ぢしん》かい。」
「あゝ、默《だま》り默《だま》り。――あの高橋《たかばし》を出《で》る汽船《きせん》は大變《たいへん》な混雜《こんざつ》ですとさ。――この四五年《しごねん》浦安《うらやす》の釣《つり》がさかつて、沙魚《はぜ》がわいた、鰈《まこ》が入《はひ》つたと、乘出《のりだ》すのが、押合《おしあひ》、へし合《あひ》。朝《あさ》の一番《いちばん》なんぞは、汽船《きせん》の屋根《やね》まで、眞黒《まつくろ》に人《ひと》で埋《う》まつて、川筋《かはすぢ》を次第《しだい》に下《くだ》ると、下《した》の大富橋《おほとみばし》、新高橋《しんたかばし》には、欄干外《らんかんそと》から、足《あし》を宙《ちう》に、水《みづ》の上《うへ》へぶら下《さが》つて待《ま》つてゐて、それ、尋常《じんじやう》ぢや乘切《のりき》れないもんですから、そのまんま……そツとでせうと思《おも》ひますがね、――それとも下敷《したじき》は潰《つぶ》れても構《かま》はない、どかりとだか何《ど》うですか、汽船《きせん》の屋根《やね》へ、頭《あたま》をまたいで、肩《かた》を踏《ふ》んで落《お》ちて來《き》ますツて。……こ奴《いつ》が踏《ふ》みはづして川《かは》へはまると、（浦安《うらやす》へ行《い》かう、浦安《うらやす》へ行《い》かう）と鳴《な》きます。」
「串戲《じようだん》ぢやあない。」
「お船藏《ふなぐら》がつい近《ちか》くつて、安宅丸《あたかまる》の古跡《こせき》ですからな。いや、然《さ》ういへば、遠目鏡《とほめがね》を持《も》つた氣《き》で……あれ、ご覽《ろう》じろ――と、河童《かつぱ》の兒《こ》が囘向院《ゑかうゐん》の墓原《はかばら》で惡戲《いたづら》をしてゐます。」
「これ、芥川《あくたがは》さんに聞《き》こえるよ。」
　私《わたし》は眞面目《まじめ》にたしなめた。
「口《くち》ぢやあ兩國《りやうごく》まで飛《と》んだやうだが、向《むか》うへ何《ど》うして渡《わた》るのさ、橋《はし》といふものがないぢやあないか。」
「ありません。」
　と、きつぱりとしたもので、蝙蝠傘《かうもりがさ》で、踞込《しやがみこ》んで、
「確《たしか》にこゝにあつたんですが、町内持《ちやうないもち》の分《ぶん》だから、まだ、架《か》からないでゐるんでせうな。尤《もつと》もかうどろ／＼に埋《う》まつては、油堀《あぶらぼり》とはいへませんや、鬢付堀《びんつけぼり》も、黒鬢《くろびん》つけです。」
「塗《ぬ》りたくはありませんかな。」
「私《わたし》はもう歸《かへ》ります。」
　と、麥稈《むぎわら》をぬいで風《かぜ》を入《い》れた、頭《あたま》の禿《はげ》を憤《いきどほ》る。
「いま見棄《みす》てられて成《な》るものか、待《ま》ちたまへ、あやまるよ。しかしね、仙臺堀《せんだいぼり》にしろ、こゝにしろ、殘《のこ》らず、川《かは》といふ名《な》がついてゐるのに、何《なに》しろひどくなつたね。大分《だいぶ》以前《いぜん》には以前《いぜん》だが……やつぱり今頃《いまごろ》の時候《じこう》に此《こ》の川筋《かはすぢ》をぶらついた事《こと》がある。八幡樣《はちまんさま》の裏《うら》の渡《わた》し場《ば》へ出《で》ようと思《おも》つて、見當《けんたう》を取違《とりちが》へて、あちらこちら拔《ぬ》け裏《うら》を通《とほ》るうちに、ざんざ降《ぶ》りに降《ふ》つて來《き》た、ところがね、格子《かうし》さきへ立《た》つて、雨宿《あまやど》りをして、出窓《でまど》から、紫《むらさき》ぎれのてんじんに聲《こゑ》をかけられようといふ柄《がら》ぢやあなし……」
「勿論《もちろん》。」
「たゝつたな――裏川岸《うらがし》の土藏《どざう》の腰《こし》にくつ付《つ》いて、しよんぼりと立《た》つたつけ。晩方《ばんがた》ぢやああつたが、あたりがもう／＼として、向《むか》う岸《ぎし》も、ぼつと暗《くら》い。折《をり》から一杯《いつぱい》の上汐《あげしほ》さ。……近《ちか》い處《ところ》に、柳《やなぎ》の枝《えだ》はじやぶ／＼と浸《ひた》つてゐながら、渡《わた》し船《ぶね》は影《かげ》もない。何《なに》も、油堀《あぶらぼり》だつて、そこにづらりと並《なら》んだ藏《くら》が――中《なか》には破壁《やれかべ》に草《くさ》の生《は》えたのも交《まじ》つて――油藏《あぶらぐら》とも限《かぎ》るまいが、妙《めう》に油壺《あぶらつぼ》、油瓶《あぶらがめ》でも積《つ》んであるやうで、一倍《いちばい》陰氣《いんき》で、……穴《あな》から燈心《とうしん》が出《で》さうな氣《き》がする。手長蝦《てながえび》だか、足長蟲《あしながむし》だか、びちや／＼と川面《かはづら》ではねたと思《おも》ふと、岸《きし》へすれ／＼の濁《にご》つた中《なか》から、尖《とが》つた、黒《くろ》い面《つら》をヌイと出《だ》した……」
　小《ちひ》さな聲《こゑ》で、
「河《か》、河《か》、河童《かつぱ》ですか。」
「はげてる癖《くせ》に、いやに臆病《おくびやう》だね――何《なに》、泥龜《すつぽん》だつたがね、のさ／＼と岸《きし》へ上《あが》つて來《く》ると、雨《あめ》と一所《いつしよ》に、どつと足《あし》もとが川《かは》になつたから、泳《およ》ぐ形《かたち》で獨《ひと》りでにげたつけ。夢《ゆめ》のやうだ。このびんつけに日《ひ》が當《あた》つちやあ船蟲《ふなむし》もはへまいよ。――おんなじ川《かは》に行當《ゆきあた》つても大《たい》した違《ちが》ひだ。」
「眞個《まつたく》ですな、いまお話《はなし》のその邊《へん》らしい。……私《わたし》の友《とも》だちは泥龜《すつぽん》のお化《ばけ》どころか、紺蛇目傘《こんじやのめ》をさした女郎《ぢよらう》の幽靈《いうれい》に逢《あ》ひました。……おなじく雨《あめ》の夜《よ》で、水《みづ》だか路《みち》だか分《わか》らなく成《な》りましてね。手《て》をひかれたさうですが、よく川《かは》へ陷《はま》らないで、橋《はし》へ出《で》て助《たす》かりましたよ。」
「それが、自分《じぶん》だといふのだらう。……幽靈《いうれい》でもいゝ、橋《はし》へ連出《つれだ》してくれないか。」
「――娑婆《しやば》へ引返《ひきかへ》す事《こと》にいたしませうかね。」
　もう一度《いちど》、念入《ねんい》りに川端《かはばた》へ突《つ》き當《あた》つて、やがて出《で》たのが黒龜橋《くろかめばし》。――こゝは阪地《かみがた》で自慢《じまん》する（……四《よ》ツ橋《はし》を四《よ》つわたりけり）の趣《おもむき》があるのであるが、講釋《かうしやく》と芝居《しばゐ》で、いづれも御存《ごぞん》じの閻魔堂橋《えんまだうばし》から、娑婆《しやば》へ引返《ひきかへ》すのが三途《さんづ》に迷《まよ》つた事《こと》になつて――面白《おもしろ》い……いや、面白《おもしろ》くない。
　が、無事《ぶじ》であつた。
　――私《わたし》たちは、蝙蝠傘《かうもりがさ》を、階段《かいだん》に預《あづ》けて、――如何《いか》に梅雨時《つゆどぎ》とはいへ……本來《ほんらい》は小舟《こぶね》でぬれても、雨《あめ》のなゝめな繪《ゑ》に成《な》るべき土地柄《とちがら》に對《たい》して、かう番《ばん》ごと、繻子張《しゆすばり》を持出《もちだ》したのでは、をかしく蜴蟷傘《かうもりがさ》の術《じゆつ》でも使《つか》ひさうで眞《まこと》に氣《き》になる、以下《いか》この小道具《こだうぐ》を節略《せつりやく》する。――時《とき》に扇子使《あふぎづか》ひの手《て》を留《と》めて、默拜《もくはい》した、常光院《じやうくわうゐん》の閻王《えんわう》は、震災後《しんさいご》、本山《ほんざん》長谷寺《はせでら》からの入座《にふざ》だと承《うけたま》はつた。忿怒《ふんぬ》の面相《めんさう》、しかし威《ゐ》あつて猛《たけ》からず、大閻魔《だいえんま》と申《まを》すより、口《くち》をくわつと、唐辛子《たうがらし》の利《き》いた關羽《くわんう》に肖《に》てゐる。從《したが》つて古色蒼然《こしよくさうぜん》たる脇立《わきだち》の青鬼《あをおに》赤鬼《あかおに》も、蛇矛《じやぼう》、長槍《ちやうさう》、張飛《ちやうひ》、趙雲《てううん》の概《がい》のない事《こと》はない。いつか四谷《よつや》の堂《だう》の扉《とびら》をのぞいて、眞暗《まつくら》な中《なか》に閻王《えんわう》の眼《まなこ》の輝《かゞや》くとともに、本所《ほんじよ》の足洗屋敷《あしあらひやしき》を思《おも》はせる、天井《てんじやう》から奪衣《だつえ》の大婆《おほばゞ》の組違《くみちが》へた脚《あし》と、眞俯向《まうつむ》けに睨《にら》んだ逆白髮《さかしらが》に恐怖《おそれ》をなした、陰慘《いんさん》たる修羅《しゆら》の孤屋《こをく》に比《くら》べると、こゝは却《かへ》つて、唐土《たうど》桃園《たうゑん》の風《かぜ》が吹《ふ》く。まして、大王《だいわう》の膝《ひざ》がくれに、婆《ばゞ》は遣手《やりて》の木乃伊《みいら》の如《ごと》くひそんで、あまつさへ脇立《わきだち》の座《ざ》の正面《しやうめん》に、赫耀《かくえう》として觀世晉《くわんぜおん》立《た》たせ給《たま》ふ。小兒衆《こどもしう》も、娘《むすめ》たちも、心《こゝろ》やすく賽《さい》してよからう。但《たゞ》し浮氣《うはき》だつたり、おいたをすると、それは／＼本當《ほんたう》に可恐《こは》いのである。
　小父《をぢ》さんたちは、おとなしいし、第一《だいいち》品行《ひんかう》が方正《はうせい》だから……言《い》つた如《ごと》く無事《ぶじ》であつた。……はいゝとして、隣地《りんち》心行寺《しんぎやうじ》の假門《かりもん》にかゝると、電車《でんしや》の行違《ゆきちが》ふすきを、同伴《つれ》が、をかしなことをいふ。
「えゝ、一寸《ちよつと》懺悔《ざんげ》を。……」
「何《なん》だい、いま時分《じぶん》。」
「ですが、閻魔樣《あちらさま》の前《まへ》では、氣《き》が怯《ひ》けたものですから。――實《じつ》は此寺《こゝ》の墓地《ぼち》に、洲崎《すさき》の女郎《やつ》が埋《う》まつてるんです。へ、へ、へ。長《なが》い突通《つきとほ》しの笄《かうがい》で、薄化粧《うすげしやう》だつた時分《じぶん》の、えゝ、何《なん》にもかにも、未《ひつじ》の刻《こく》の傾《かたむ》きて、――元服《げんぷく》をしたんですがね――富川町《とみかはちやう》うまれの深川《ふかがは》ツ娘《こ》だからでもありますまいが、年《ねん》のあるうちから、流《なが》れ出《だ》して、途《つひ》に泡沫《うたかた》の儚《はかな》さです。人《ひと》づてに聞《き》いたばかりですけれども、野《の》に、山《やま》に、雨《あめ》となり、露《つゆ》となり、雪《ゆき》や、氷《こほり》で、もとの水《みづ》へ返《かへ》つた果《はて》は、妓夫上《ぎふあが》りと世帶《しよたい》を持《も》つて、土手《どて》で、おでん屋《や》をしてゐたのが、氣《き》が變《へん》になつてなくなつたといひます――上州《じやうしう》安中《あんなか》で旅藝者《たびげいしや》をしてゐた時《とき》、親知《おやし》らずでもらつた女《をんな》の子《こ》が方便《はうべん》ぢやありませんか、もう妙齡《としごろ》で……抱《かゝ》へぢやあありましたが、仲《なか》で藝者《げいしや》をしてゐて、何《ど》うにかそれが見送《みおく》つたんです。……心行寺《しんぎやうじ》と確《たしか》いひましたつけ。おまゐりをして下《くだ》さいなと、何《なに》かの時《とき》に、不思議《ふしぎ》にめぐり合《あ》つて、その養女《やうぢよ》からいはれたんですが、ついそれなりに不沙汰《ぶさた》でゐますうちに、あの震災《しんさい》で……養女《やうぢよ》の方《はう》も、まるきし行衞《ゆくへ》が分《わか》りません。いづれ迷《まよ》つてゐると思《おも》ひますとね、閻魔堂《えんまだう》で、羽目《はめ》の影《かげ》がちらり／＼と青鬼《あをおに》赤鬼《あかおに》のまはりへうつるのが、何《なん》ですか、ひよろ／＼と白《しろ》い女《をんな》が。……」
　いやな事《こと》をいふ。
「……又《また》地獄《ぢごく》の繪《ゑ》といふと、意固地《いこぢ》に女《をんな》が裸體《はだか》ですから、氣《き》に成《な》りましたよ、ははは。……電車通《でんしやどほ》りへ突《つ》つ立《た》つて、こんなお話《はなし》をしたんぢあ、あはれも、不氣味《ぶきみ》も通《とほ》り越《こ》して、お不動樣《ふどうさま》の縁日《えんにち》にカンカンカンカンカン――と小屋掛《こやがけ》で鉦《かね》をたゝくのも同然《どうぜん》ですがね。」
　お參《まゐ》りをするやうに、私《わたし》がいふと、
「何《なん》だか陰氣《いんき》に成《な》りました。こんな時《とき》、むかし一《ひと》つ夜具《とこ》を被《かぶ》つた女《をんな》の墓《はか》へ行《ゆ》くと、かぜを引《ひ》きさうに思《おも》ひますから。」
　ぞつとする、といふのである。なぜか、私《わたし》も濕《しめ》つぽく歩行《ある》き出《だ》した。
「その癖《くせ》をかしいぢやありませんか。名所圖繪《めいしよづゑ》なぞ見《み》ます度《たび》に、妙《めう》にあの寺《てら》が氣《き》に成《な》りますから、知《し》つてゐますが、寶物《はうもつ》に（文幅茶釜《ぶんぶくちやがま》）――一名《いちめい》（泣《な》き茶釜《ちやがま》）ありは何《ど》うです。」
　といつて、涙《なみだ》だか汗《あせ》だか、帽子《ばうし》を取《と》つて顏《かほ》をふいた。頭《あたま》の皿《さら》がはげてゐる。……思《おも》はず私《わたし》が顏《かほ》を見《み》ると、同伴《つれ》も苦笑《にがわら》ひをしたのである。
「あ、あぶない。」
　笑事《わらひごと》ではない。――工事中《こうじちう》土瓦《つちかはら》のもり上《あが》つた海邊橋《うみべばし》を、小山《こやま》の如《ごと》く乘《の》り來《く》る電車《でんしや》は、なだれを急《きふ》に、胴腹《どうばら》を欄干《らんかん》に、殆《ほとん》ど横倒《よこだふ》しに傾《かたむ》いて、橋詰《はしづめ》の右《みぎ》に立《た》つた私《わたし》たちの横面《よこつら》をはね飛《と》ばしさうに、ぐわんと行《ゆ》く時《とき》、運轉臺上《うんてんだいじやう》の人《ひと》の體《たい》も傾《かたむ》く澪《みを》の如《ごと》く黒《くろ》く曲《まが》つた。
　二人《ふたり》は同時《どうじ》に、川岸《かし》へドンと怪《け》し飛《と》んだ。曲角《まがりかど》に（危險《きけん》につき注意《ちうい》）と札《ふだ》が建《た》つてゐる。
「こつちが間拔《まぬ》けなんです。――番《ばん》ごとこれぢや案内者《あんないしや》申《まを》し譯《わけ》がありません。」
　片側《かたがは》のまばら垣《がき》、一重《ひとへ》に、ごしや／＼と立亂《たちみだ》れ、或《あるひ》は缺《か》け、或《あるひ》は傾《かたむ》き、或《あるひ》は崩《くづ》れた石塔《せきたふ》の、横鬢《よこびん》と思《おも》ふ處《ところ》へ、胡粉《ごふん》で白《しろ》く、さま／″＼な符號《ふがう》がつけてある。卵塔場《らんたふば》の移轉《いてん》の準備《じゆんび》らしい。……同伴《つれ》のなじみの墓《はか》も、參《まゐ》つて見《み》れば、雜《ざつ》とこの體《てい》であらうと思《おも》ふと、生々《なま／＼》と白《しろ》い三角《さんかく》を額《ひたひ》につけて、鼠色《ねずみいろ》の雲《くも》の影《かげ》に、もうろうと立《た》つてゐさうでならぬ。

　――時間《じかん》の都合《つがふ》で、今日《けふ》はこちらへは御不沙汰《ごぶさた》らしい。が、この川《かは》を向《むか》うへ渡《わた》つて、大《おほき》な材木堀《ざいもくぼり》を一《ひと》つ越《こ》せば、淨心寺《じやうしんじ》――靈巖寺《れいがんじ》の巨刹《きよさつ》名山《めいざん》がある。いまは東《ひがし》に岩崎公園《いはさきこうゑん》の森《もり》のほかに、樹《き》の影《かげ》もないが、西《にし》は兩寺《りやうじ》の下寺《したでら》つゞきに、凡《およ》そ墓《はか》ばかりの野《の》である。その夥多《おびたゞ》しい石塔《せきたふ》を、一《ひと》つ一《ひと》つうなづく石《いし》の如《ごと》く從《したが》へて、のほり、のほりと、巨佛《おほぼとけ》、濡佛《ぬれぼとけ》が錫杖《しやくぢやう》に肩《かた》をもたせ、蓮《はちす》の笠《かさ》にうつ向《む》き、圓光《ゑんくわう》に仰《あふ》いで、尾花《をばな》の中《なか》に、鷄頭《けいとう》の上《うへ》に、はた袈裟《けさ》に蔦《つた》かづらを掛《か》けて、鉢《はち》に月影《つきかげ》の粥《かゆ》を受《う》け、掌《たなそこ》に霧《きり》を結《むす》んで、寂然《じやくぜん》として起《た》ち、また趺坐《ふざ》なされた。
　櫻《さくら》、山吹《やまぶき》、寺内《じない》の蓮《はちす》の華《はな》の頃《ころ》も知《し》らない。そこで蛙《かはづ》を聞《き》き、時鳥《ほとゝぎす》を待《ま》つ度胸《どきよう》もない。暗夜《やみよ》は可恐《おそろし》く、月夜《つきよ》は物《もの》すごい。……知《し》つてゐるのは、秋《あき》また冬《ふゆ》のはじめだが、二度《にど》三度《さんど》、私《わたし》の通《とほ》つた數《かず》よりも、さつとむら雨《さめ》の數多《かずおほ》く、雲《くも》は人《ひと》よりも繁《しげ》く往來《ゆきき》した。尾花《をばな》は斜《なゝめ》に戰《そよ》ぎ、木《こ》の葉《は》はかさなつて落《お》ちた。その尾花《をばな》、嫁菜《よめな》、水引草《みづひきさう》、雁來紅《ばげいとう》をそのまゝ、一結《ひとむす》びして、處々《ところ／″＼》にその木《こ》の葉《は》を屋根《やね》に葺《ふ》いた店小屋《みせごや》に、翁《おきな》も、媼《うば》も、ふと見《み》れば若《わか》い娘《むすめ》も、あちこちに線香《せんかう》を賣《う》つてゐた。狐《きつね》の豆府屋《とうふや》、狸《たぬき》の酒屋《さかや》、獺《かはうそ》の鰯賣《いわしこ》も、薄日《うすび》にその中《なか》を通《とほ》つたのである。
　……思《おも》へばそれも可懷《なつか》しい……

　見《み》てすぎつ。いまの墓地《ぼち》の樣子《やうす》で考《かんが》へると、ぬれ佛《ぼとけ》の彌陀《みだ》、地藏菩薩《ぢざうぼさつ》が、大《おほ》きな笠《かさ》に胡粉《ごふん》で同行二人《どうぎやうふたり》とかいて、足《あし》のない蟹《かに》の如《ごと》く、おびたゞしい石塔《せきたふ》をいざなひつゝ、あの靈巖寺《れいがんじ》の、三途離苦生安養《さんづりくしやうあんやう》――一切衆生成正覺《いつさいしゆじやうじやうしやうかく》――大釣鐘《おほつりがね》を、灯《とも》さぬ提灯《ちやうちん》の道《みち》しるべに、そことも分《わ》かず、さまよはせ給《たま》ふのであらうも存《ぞん》ぜぬ。
「やあ、極樂《ごくらく》。おいらんは成佛《じやうぶつ》しました。」
　だしぬけに。……
「納屋《なや》に立掛《たてか》けた、四分板《しぶいた》をご覽《らん》下《くだ》さい、極《ごく》……」といひ掛《か》けて、
「何《なん》だ、極選《ごくせん》か――松割《まつわり》だ。……變《へん》な事《こと》を考《かんが》へてゐたものですからうつかり見違《みちが》へました。先達《せんだつ》またへこみ。……」
　次々《つぎ／＼》に――特選《とくせん》、精選《せいせん》、改良《かいりやう》、別改《べつかい》、また稀《まれなり》……がある。
「こんな婦《をんな》なら、きみはさぞ喜《よろこ》ぶだらう。」
　さもあらばあれ、極樂《ごくらく》の蓮《はちす》の香《か》よりたのもしい、松《まつ》檜《ひのき》の香《か》のぷんとする河岸《かし》の木小屋《きごや》に氣丈夫《きぢやうぶ》に成《な》つた、と思《おも》ふと、つい目《め》の前《まへ》の、軒先《のきさき》に、眞《ま》つかな旗《はた》がさつとなびく。
　私《わたし》はぎよつとした。
「はゝゝ、欅《けやき》の大叉《おほさすまた》を見《み》せて、船《ふね》の梶《かぢ》に成《な》る事《こと》、檜《ひのき》の大割《おほわり》を見《み》せて、蒲鉾屋《かまぼこや》のまな板《いた》はこれで出來《でき》ますなど、御傳授《ごでんじゆ》を申《まを》しても一向《いつかう》感心《かんしん》をなさらなかつたが、如何《いかゞ》です、この旗《はた》に對《たい》して説明《せつめい》がなかつた日《ひ》には、海邊橋《うみべばし》まで逃《に》げ出《だ》すでせう。」
　案内者《あんないしや》は大得意《だいとくい》で、
「さ、さ、私《わたし》について、構《かま》はず、ずつとお進《すゝ》み下《くだ》さい。赤《あか》い旗《はた》には、白拔《しろぬ》きで荷役中《にやくちう》としてあります――何《なん》と御見物《ごけんぶつ》、河岸《かし》から材木《ざいもく》の上下《あげお》ろしをする長《なが》ものを運《はこ》ぶんですから往來《ゆきき》のものに注意《ちうい》をします。――出《で》ました、それ、彼處《あすこ》へ、それ、向《むか》うへ――」
　うしろへも。……五流《いつながれ》六流《むながれ》、ひら／＼と飜《ひるがへ》ると、河岸《かし》に、ひし／＼とつけた船《ふね》から、印袢纏《しるしばんてん》の威勢《ゐせい》の好《い》いのが、割板《わりいた》丸角《まるかく》なんぞ引《ひつ》かついで、づし／＼段々《だん／＼》を渡《わた》つて通《とほ》る。……時間《じかん》だと見《み》え、揃《そろ》つて揚荷《あげに》で、それが歩板《あゆみいた》を踏《ふ》み越《こ》すにつれ、おもみを刎《は》ね返《かへ》して――川筋《かはすぢ》を横《よこ》にずつと見通《みとほ》しの船《ふな》ばたは、汐《しほ》の寄《よ》るが如《ごと》く、ゆら／＼と皆《みな》ゆれた。……深川《ふかがは》の水《みづ》は、はじめて動《うご》いた。……人《ひと》が波《なみ》を立《た》てたやうに。――
「は、成程《なるほど》、は。」
　案内者《あんないしや》は惜《を》し氣《げ》もなく頭《あたま》のはげを見《み》せて、交番《かうばん》でおじぎをしてゐる。叱《しか》られたのではない。――橋《はし》を向《むか》うへ渡《わた》らずに、冬木《ふゆき》の道《みち》を聞《き》いたのであつた。
「おなじやうでも、冬木《ふゆき》だから尋《たづ》ねようございますよ。これが、洲崎《すさき》の辨天樣《べんてんさま》だとちよつと聞《き》き惡《にく》い……てつた勘定《かんぢやう》で。……お職掌《しよくしやう》がら、至極《しごく》眞面目《まじめ》ですからな。」
　振返《ふりかへ》ると、交番《かうばん》の前《まへ》から、肩《かた》を張《は》つて、まつ直《す》ぐに指《ゆび》さしをして下《くだ》すつた。細《ほそ》い曲《まが》り角《かど》に迷《まよ》つたのである。橋《はし》から後戻《あともど》りをした私《わたし》たちは、それから二度《にど》まで道《みち》を聞《き》いた。
　この横《よこ》を――まつすぐにと、教《をそ》はつて入《はひ》つた徑《こみち》は、露地《ろぢ》とも、廂合《ひあはひ》ともつかず、横縱《よこたて》畝《うね》り込《こ》みになつて、二人《ふたり》並《なら》んでは幅《はゞ》つたい。しかも搜《さぐ》り足《あし》をするほど、草《くさ》が伸《の》びて、小《ちひ》さな夏野《なつの》の趣《おもむき》がある。――棄《はふ》り放《ぱな》しの空地《あきち》かと思《おも》へば、竹《たけ》の木戸《きど》があつたり、江一格子《えいちがうし》が見《み》えたり、半開《はんびら》きの明窓《あかりまど》が葉末《はずゑ》をのぞいて、小《ちひ》さな姿見《すがたみ》に荵《しのぶ》が映《うつ》る。――彼處《かしこ》に朝顏《あさがほ》の簪《かんざし》さした結綿《ゆひわた》の緋鹿子《ひがのこ》が、などと贅澤《ぜいたく》をいつては不可《いけ》ない。居《ゐ》れば、誰《たれ》が通《とほ》さう？……妙《めう》に、一《ひと》つ家《いへ》の構《かま》へうちを拔《ぬ》き足《あし》で行《ゆ》く氣《き》がした。しをらしいのは、あちこちに、月見草《つきみさう》のはら／＼と、露《つゆ》が風《かぜ》を待《ま》つ姿《すがた》であつた。
　こゝを通拔《とほりぬ》けつゝ見《み》た一軒《いつけん》の低《ひく》い屋根《やね》は、一叢《ひとむら》高《たか》く茂《しげ》つた月見草《つきみさう》に蔽《おほ》はれたが、やゝ遠《とほ》ざかつて振返《ふりかへ》ると、その一叢《ひとむら》の葉《は》の雲《くも》で、薄黄色《うすきいろ》な圓《まる》い月《つき》を抱《だ》くやうに見《み》えた。
　靄《もや》が、ぼつとして、折《をり》から何《なん》となく雲《くも》低《ひく》く、徑《こみち》も一段《いちだん》窪《くぼ》んで――四五十坪《しごじつつぼ》、――はじめて見《み》た――蘆《あし》が青々《あを／＼》と亂《みだ》れて生《は》えて、徑《こみち》はその端《はし》を縫《ぬ》つてゐる。雨《あめ》のなごりか、棄《す》て水《みづ》か、蘆《あし》の根《ね》はびしよびしよと濡《ぬ》れて動《うご》いて、野茨《のいばら》の花《はな》が白《しろ》く亂《みだ》れたやうである。
　時《とき》しも、一通《ひととほ》り、大粒《おほつぶ》なのが降《ふ》つて來《き》た。蘆《あし》を打《う》つて、ぱら／＼と音《おと》立《た》てて。
「ありがたい、かきつばたも、あやめもこゝには咲《さ》きます。何《なに》、根《ね》も葉《は》もなくつても一輪《いちりん》ぐらゐきつと咲《さ》きます。案内者《あんないしや》みやうがに、私《わたし》が咲《さ》かせないでは置《お》きません。露草《つゆくさ》の青《あを》いのも露《つゆ》つぽくこゝに咲《さ》きます。嫁菜《よめな》の秋日和《あきびより》も見《み》られますよ。――それに、何《なん》ですね……意氣《いき》だか、結構《けつこう》だか、何《むに》しろ別莊《べつさう》、寮《れう》のあとで、これは庭《には》の池《いけ》らしうございますね。あの、蘆《あし》の根《ね》の處《ところ》に、古笠《ふるがさ》のつぶれたやうな青苔《あをごけ》の生《は》えた……あれは石燈籠《いしどうろう》なんですよ。」
　よく見《み》ると、菜屑《なくづ》も亂《みだ》れた。成程《なるほど》燈籠《とうろう》の笠《かさ》らしいのが、忽《たちま》ち、三《みつ》ツ四《よつ》ツに裂《さ》けて蝦蟇《がま》に成《な》つたか、と動《うご》き出《だ》したのは、蘆《あし》を分《わ》けて、ばさ／＼と、二三羽《はさんば》、鷄《にはとり》の潛《もぐ》りながら啄《ついば》むのである。鮒《ふな》や、泥鰌《どぢやう》の生殘《いきのこ》つたのではない、蚯蚓《みゝず》……と思《おも》ふにも、何《なん》となく棄《す》て難《がた》い風情《ふぜい》であつた。
　しばらく視《なが》めたが、牡鷄《をんどり》がパツと翼《つばさ》を拂《はた》いて、雨脚《あまあし》がやゝ繁《しげ》く成《な》つたから、歩行《ある》き出《だ》すと、蘆《あし》の根《ね》を次第高《しだいだか》に、葉《は》がくれに、平屋《ひらや》のすぐ小座敷《こざしき》らしい丸窓《まるまど》がある。路《みち》が畝《うね》つて、すぐの其縁外《そのえんそと》をちか／″＼と通《とほ》ると、青簾《あをすだれ》が二枚《にまい》……捲《ま》いたのではなかつた、軒《のき》から半《なかば》垂《た》れた其《そ》の細《ほそ》いぬれ縁《えん》に、なよ／＼として、きりゝとしまつた浴衣《ゆかた》のすそが見《み》えた。白地《しろぢ》に、藍《あゐ》の琴柱霞《ことぢがすみ》がちら／＼とする間《ま》もなく、不意《ふい》に衝《つ》と出《で》た私《わたし》たちから隱《かく》れるやうに、朱鷺《とき》の伊達卷《だてまき》ですつと立《た》つ時《とき》、はらりと捌《さば》いた褄《つま》淺《あさ》く、柘榴《ざくろ》の花《はな》か、と思《おも》ふのが散《ち》つて、素足《すあし》が夕顏《ゆふがほ》のやうに消《き》えた。同時《どうじ》に、黒《くろ》い淡《うす》い影《かげ》が、すだれ越《ごし》にさつと映《さ》した、黒髮《くろかみ》が長《なが》く流《なが》れたのである。
　洗髮《あらひがみ》を干《かわ》かしてなどゐたらしい。……そのすだれを漏《も》れたのは、縁《えん》に坐《すわ》つたのか、腰《こし》を掛《か》けたのか、心《こゝろ》づく暇《ひま》もなかつた。
「……ざくろの花《はな》、そ、そんな。あの、ちら／＼と褄《つま》に紅《あか》かつたのは螢《ほたる》の首《くび》です。又《また》ぽつと青《あを》く光《ひか》るやうに肌《はだ》に透《す》き通《とほ》つたではありませんか。……螢《ほたる》を染《そ》めた友染《いうぜん》ですよ。もうあのくらゐ色《いろ》が白《しろ》いと、影《かげ》ばかり、螢《ほたる》の羽《はね》の黒《くろ》いのなんざ、目《め》が眩《くら》んで見《み》えやしません。すごい、何《ど》うもすごい。……特選《とくせん》、精選《せいせん》、別改《べつかい》、改良《かいりやう》、稀《まれなり》――です。木場中《きばぢう》を背負《しよ》つて立《た》て。極選《ごくせん》、極樂《ごくらく》、有難《ありがた》い。いや魔界《まかい》です、すごい。」
　といふ、案内者《あんないしや》の横面《よこつら》へ、出崎《でさき》の巖《いは》をきざんだやうな、徑《みち》へ出張《でば》つた石段《いしだん》から、馬《うま》の顏《かほ》がヌツと出《で》た、大《おほ》きな洋犬《かめ》だ。長啄能獵《ちやうたくよくれふす》――パン／＼と厚皮《あつかは》な鼻《はな》が、鼻《はな》へぶつかつたから、
「ワツ。」
　といつた。――石垣《いしがき》から蟒《うはばみ》が出《で》たと思《おも》つたさうである。
　犬嫌《いぬぎら》ひな事《こと》に掛《か》けては、殆《ほとん》ど病的《びやうてき》で、一《ひと》つはそれがために連立《つれだ》つてもらつた、浪人《らうにん》の劍客《けんかく》がその狼狽《うろた》へかただから、膽《きも》を冷《ひ》やしてにげた。
　またゐた――再《ふたゝ》び吃驚《びつくり》したのは三角《さんかく》をさかさな顏《かほ》が、正面《しやうめん》に蟠踞《はんきよ》したのである。こま狗《いぬ》の燒《や》けたのらしい。が、角《つの》の折《を》れた牛《うし》、鼻《はな》の碎《くだ》けた猪《ゐのしゝ》、はたスフインクスの如《ごと》き異形《いぎやう》な石《いし》が、他《た》に壘々《るゐ／＼》としてうづたかい。
　早《はや》く本堂《ほんだう》わきの裏門《うらもん》で、つくろつた石《いし》の段々《だん／＼》の上《うへ》の白《しろ》い丘《をか》は、堀《ほり》を三方《さんぱう》に取※［＃「廴＋囘」、第4水準2-12-11］《とりまは》した冬木《ふゆき》の辨財天《べんざいてん》の境内《けいだい》であつた。

「お顏《かほ》を、ご覽《らん》に成《な》りますか。」
「いや何《ど》ういたして。……」
「こゝで拜《はい》をして參《まゐ》ります。」
　と、同伴《つれ》もいつた。
　手《て》はよく淨《きよ》めたけれども、刎《はね》を上《あ》げて、よぢれた裾《すそ》は、これしかしながら天女《てんによ》に面《めん》すべき風體《ふうてい》ではない。それに、蝋燭《おらふ》を取次《とりつ》いだのが、堂《だう》を守《も》る人《ひと》だと、ほかに言《ことば》があつたらう。居合《ゐあ》はせたのは、近所《きんじよ》から一寸《ちよつと》留守番《るすばん》に頼《たの》まれたといつた前垂《まへだ》れ掛《がけ》の年配者《ねんぱいしや》で、「お顏《かほ》を。」――これには遠慮《ゑんりよ》すべきが當然《たうぜん》の事《こと》と今《いま》も思《おも》ふ。況《ま》して、バラツクの假住居《かりずまひ》の縁《えん》に、端近《はしぢか》だつた婦人《ふじん》さへ、山《やま》の手《て》から蘆《あし》を分《わ》けた不意《ふい》の侵入者《しんにふしや》に、顏《かほ》を見《み》せなかつた即時《そくじ》であつた。
　潮時《しほどき》と思《おも》はれる。池《いけ》の水《みづ》はやゝ増《ま》したやうだが、まだ材木《ざいもく》を波立《なみだ》たせるほどではない。場所《ばしよ》によると、町《まち》が野《の》になつた處《ところ》もあるのに、覺《おぼ》えて一面《いちめん》に蘆《あし》が茂《しげ》つた池《いけ》の縁《へり》は、右手《みぎて》にその蘆《あし》の丈《たけ》ばかりの小家《こや》が十《と》ウばかり數《かず》を並《なら》べて、蘆《あし》で組《く》んだ簾《すだれ》も疎《まばら》に、揃《そろ》つて野草《のぐさ》も生《は》えぬ露出《むきだし》の背戸《せど》である。しかし、どの家《うち》も、どの家《うち》も、裏手《うらて》、水口《みづぐち》、勝手元《かつてもと》、皆《みな》草花《くさばな》のたしなみがある、好《この》みの盆栽《ぼんさい》も置《お》き交《ま》ぜて。……失禮《しつれい》ながら、缺摺鉢《かけすりばち》の松葉牡丹《まつばぼたん》、蜜柑箱《みかんばこ》のコスモスもありさうだが、やがて夏《なつ》も半《なか》ば、秋《あき》をかけて、手桶《てをけ》、盥《たらひ》、俎《まないた》、柄杓《ひしやく》の柄《え》にも朝顏《あさがほ》の蔓《つる》など掛《か》けて、家々《いへ／＼》の後姿《うしろすがた》は、花野《はなの》の帶《おび》を白露《しらつゆ》に織《お》るであらう。
　色《いろ》なき家《いへ》にも、草花《くさばな》の姿《すがた》は、ひとつ／＼女《をんな》である。軒《のき》ごとに、妍《かほよ》き娘《むすめ》がありさうで、皆《みな》優《やさ》しい。
　横《よこ》のこの家《や》ならびを正面《しやうめん》に、鍵《かぎ》の手《て》になつた、工場《こうぢやう》らしい一棟《ひとむね》がある。――その細《ほそ》い切《き》れめに、小《ちひ》さな木《き》の橋《はし》を渡《わた》したやうに見《み》て取《と》つたのは、折《をり》から小雨《こさめ》して、四邊《あたり》に靄《もや》の掛《かゝ》つたためで、同伴《つれ》の注意《ちうい》を待《ま》つまでもない。ずつと見通《みとほ》しの、油堀《あぶらぼり》から入堀《いりぼり》の水《みづ》に、横《よこ》に渡《わた》した小橋《こばし》で、それと丁字形《ちやうじがた》に、眞向《まむか》うへ、雨《あめ》を柳《やなぎ》の絲状《いとざま》に受《う》けて、縱《たて》に弓形《ゆみなり》に反《そ》つたのは、即《すなは》ち、もとの渡船場《わたしば》に替《か》へた、八幡宮《はちまんぐう》、不動堂《ふどうだう》へ參《まゐ》る橋《はし》であつた。
「あなたが、泥龜《すつぽん》に遁《に》げたのは――然《さ》うすると、あの邊《へん》ですね。」
「さあ、あの渡船場《わたし》に迷《まよ》つたのだから、よくは分《わか》らないが、彼《あ》の邊《へん》だらうね。何《なに》しろ、もつと家藏《いへくら》が立込《たてこ》んで居《ゐ》たんだよ。」
「從《したが》つても變《へん》ですが、……友《とも》だちが、女郎《ぢよらう》の幽靈《いうれい》に手《て》を曳《ひ》かれたのは、工場《こうば》の向裏《むかひうら》あたりに成《な》るかも知《し》れません。――然《さ》う言《い》へば、いま見《み》た、……特選《とくせん》、稀《まれなり》も、ふつと消《き》えたやうで、何《な》んだか怪《あや》しうございますよ。」
「御堂前《おだうまへ》で、何《なに》をいふんだ。」
「こりや何《ど》うも……景色《けしき》に見惚《みと》れて、また鳥居際《とりゐぎは》に立《た》つてゐました。――あゝ八幡樣《はちまんさま》の大銀杏《おほいてふ》が、遠見《とほみ》の橋《はし》のむかうに、對《つゐ》に青々《あを／＼》として手《て》に取《と》るやうです。涼《すゞ》しさうにしと／＼と濡《ぬ》れてゐます。……震災《しんさい》に燒《や》けたんですが、神田《かんだ》の明神樣《みやうじんさま》のでも、何所《どこ》のでも、銀杏《いてふ》は偉《えら》うございますな。しかし苦勞《くらう》をしましたね、彼所《あすこ》へ行《い》つたら、敬意《けいい》を表《へう》して挨拶《あいさつ》をしませうよ。石碑《せきひ》がないと、くツつけて夫婦《いつしよ》にして見《み》たいんですが、あの眞中《まんなか》の横綱《よこづな》が邪魔《じやま》ですな。」
「馬鹿《ばか》な事《こと》を――相撲贔屓《すまふびいき》が聞《き》くと撲《なぐ》るからおよし。おや、馬《うま》が通《とほ》る。……」
　橋《はし》の上《うへ》を、ぬほりとして大《おほ》きな馬《うま》が、大八車《だいはちぐるま》を曳《ひ》きながら。――遠《とほ》くで且《かつ》音《おと》がしないから、橋《はし》を行《ゆ》くのが一本《いつぽん》の角木《かくぎ》に乘《の》つて、宛如《さながら》、空《くう》を乘《の》るやうである。
　ハツと思《おも》ふほど、馬《うま》の腹《はら》とすれ／＼に、鞍《くら》から辷《すべ》つた娘《しんぞ》が一人《ひとり》。……白地《しろぢ》の浴衣《ゆかた》に、友禪《いうぜん》の帶《おび》で、島田《しまだ》らしいのが、傘《かさ》もさゝず、ひらりと顯《あら》はれると、馬《うま》は隱《かく》れた、――何《なに》、池《いけ》のへりの何《ど》の家《うち》か、その裏口《うらぐち》から出《で》たのが、丁度《ちやうど》、遠《とほ》くで馬《うま》が橋《はし》を踏《ふ》むトタンに、その姿《すがた》を重《かさ》ねたのである。
　雨《あめ》を面白《おもしろ》さうに、中《なか》の暗《くら》い工場《こうば》の裏手《うらて》の廂下《ひさしした》を、池《いけ》について、白地《しろぢ》をひら／＼と蝶《てふ》の袖《そで》で傳《つた》つて行《ゆ》く。……その風情《ふぜい》に和《やは》らげられて、工場《こうぢやう》の隅《すみ》に、眞赤《まつか》に燃《も》ゆる火《ひ》が、凌霄花《のうぜん》の影《かげ》を水《みづ》に投《な》げた。
　娘《しんぞ》がうしろ向《む》きになつて、やがて、工場《こうば》について曲《まが》る岸《きし》から――その奧《おく》にも堀《ほり》が續《つゞ》いた――高瀬船《たかせぶね》の古《ふる》いのが、斜《なゝめ》に正面《しやうめん》を切《き》つて、舳《へさき》を蝦蟆《がま》の如《ごと》く、ゆら／＼と漕《こ》ぎ來《きた》り、半《なか》ば池《いけ》の隅《すみ》へ顯《あら》はれると、後姿《うしろすがた》のまゝで、ポンと飛《と》んで、娘《しんぞ》は蓮葉《はすは》に、輕《かる》く船《ふね》の上《うへ》へ。
　そして、艪《ろ》を押《お》す船頭《せんどう》を見《み》て振向《ふりむ》いた。父《とつ》さんに甘《あま》えたか、小父《をぢ》さんを迎《むか》へたか、兄哥《あにき》にからかつたか、それは知《し》らない。振向《ふりむ》いて、うつくしく水《みづ》の上《うへ》で莞爾《につこり》した唇《くちびる》は、雲《くも》に薄暗《うすぐら》い池《いけ》の中《なか》に、常夏《とこなつ》が一輪《いちりん》咲《さ》いたのである。
　永喜橋《えいきばし》――町内持《ちやうないも》ちの、いましがたの小橋《こばし》と、渡船場《わたしば》に架《か》けた橋《はし》と、丁字形《ちやうじがた》になる處《ところ》に、しばらくして私《わたし》たちは又《また》たゝずんで、冬木《ふゆき》の池《いけ》の方《はう》を振返《ふりかへ》つたが、こちらからは、よくは見通《みとほ》せない。高瀬《たかせ》の蝦蟆《がま》の背《せ》に娘《しんぞ》の飛《と》び乘《の》つたあたりは、蘆《あし》のない、たゞ稗蒔《ひえまき》の盤《はち》である。
　いふまでもなく、辨財天《べんざいてん》の境内《けいだい》から、こゝへ來《く》るには、一町《ひとまち》、てか／＼とした床屋《とこや》にまじつて、八百屋《やほや》、荒物《あらもの》の店《みせ》が賑《にぎは》ひ、二階造《にかいづく》りに長唄《ながうた》の三味線《しやみせん》の聞《きこ》える中《なか》を通《とほ》つた。が急《きふ》に一面《いちめん》の燒野原《やけのはら》が左《ひだり》に開《ひら》けて、永代《えいたい》あたりまで打通《ぶつとほ》しかと思《おも》はれた處《ところ》がある。電柱《でんちう》とラヂオの竹《たけ》が、矢來《やらい》の如《ごと》く、きらりと野末《のずゑ》を仕切《しき》るのみ。「茫漠《ばうばく》たるものですな。」案内者《あんないしや》にもどこだか舊《もと》の見當《けんたう》がつかぬ。いづれか大工場《だいこうぢやう》の跡《あと》だらうで通《とほ》つて來《き》たが、何《なに》、不思議《ふしぎ》はない、嘗《かつ》て滿々《まん／＼》と鱗浪《うろこなみ》を湛《たゝ》へた養魚場《やうぎよぢやう》で、業火《ごふくわ》は水《みづ》を燒《や》き、魚《さかな》を煙《けぶり》にしたのである。原《はら》の波間《なみま》を出《で》つ入《い》りつ。渚《なぎさ》に飛々《とび／＼》苫屋《とまや》の状《さま》、磯家《いそや》淺間《あさま》な垣廂《かきひさし》の、新《あたら》しい佛壇《ぶつだん》の覗《のぞ》かれるものあり、古蚊帳《ふるがや》を釣放《つりぱな》したのに毛脛《けずね》が透《す》けば、水口《みづぐち》を蔽《おほ》ひ果《は》てぬ管簾《くだすだれ》の下《した》に、柄杓《ひしやく》取《と》る手《て》の白《しろ》さも露呈《あらは》だつたが、まばら垣《がき》あれば、小窓《こまど》あれば、縁《えん》が見《み》えれば……また然《さ》なければ、板切《いたぎれ》に棚《たな》を組《く》み、葭簀《よしず》を立《た》てて、いひ合《あ》はせたやうに朝顏《あさがほ》の蔓《つる》を這《は》はせ、あづま菊《ぎく》、おしろいの花《はな》、おいらん草《さう》、薄《すゝき》刈萱《かるかや》はありのまゝに、桔梗《ききやう》も萩《はぎ》も植《う》ゑてゐて、中《なか》には、大《おほ》きな燒木杭《やけぼつくひ》の空虚《うつろ》を苔蒸《こけむ》す丸木船《まるきぶね》の如《ごと》く、また貝殼《かひがら》なりに水《みづ》を汲《く》んで、水草《みづくさ》の花《はな》白《しろ》く、ちよろちよろと噴水《ふきあげ》を仕掛《しか》けて、思《おも》はず行人《かうじん》の足《あし》を留《と》めるのがあつた。
　御堂《みだう》の裏《うら》、また鳥居前《とりゐまへ》から、ずつと、恁《か》うまで、草花《くさばな》に氣《き》の揃《そろ》つた處《ところ》は、他《ほか》に一寸《ちよつと》見當《みあた》らない。天女《てんによ》の袖《そで》の影《かげ》が日《ひ》にも月《つき》にも映《うつ》つて、優《やさ》しい露《つゆ》がしたゝるのであらう。
　――いま、改《あらた》めて遙拜《えうはい》した。――家毎《いへごと》に親《した》しみの意《い》を表《へう》しつゝ、更《さら》に思《おも》へば、むかしの泥龜《すつぽん》の化異《けい》よりも、船《ふね》に飛《と》んだ娘《しんぞ》の姿《すがた》が、もう夢《ゆめ》のやうに思《おも》はれる。……池《いけ》のかくれたのにつけても。
　なんど、もの／＼しく言《い》ふほどの事《こと》はない。私《わたし》は、水畔《すゐはん》の左褄《ひだりづま》が、屋根船《やねぶね》へ這込《はひこ》むのが見苦《みぐる》しいの、頭《あたま》から潛《もぐ》るのが無意氣《ぶいき》だのと――落《お》ちさへしなければ可《い》い――そんな事《こと》を論《ろん》ずる江戸《えど》がりでは斷《だん》じてない。が、おはぐろ蜻蛉《とんぼ》が澪《みを》へ止《とま》つたと同《おな》じ樣《やう》に、冬木《ふゆき》の娘《しんぞ》の早術《はやわざ》を輕々《けい／＼》に見過《みすご》されるのが聊《いさゝ》かもの足《た》りない。
　漕《こ》ぎつゝある船《ふね》には、岸《きし》から手《て》を掛《か》けるのさへ、實《じつ》は一種《いつしゆ》の冒險《ばうけん》である。

　いま、兵庫《ひやうご》岡本《をかもと》の谷崎潤一郎《たにざきじゆんいちらう》さんが、横濱《よこはま》から通《かよ》つて、某活動寫眞《ぼうくわつどうしやしん》の世話《せわ》をされた事《こと》がある。場所《ばしよ》を深川《ふかがは》に選《えら》んだのに誘《さそ》はれて、其《そ》の女優《ぢよいう》……否《いや》、撮影《さつえい》を見《み》に出掛《でか》けた。年《とし》の暮《くれ》で、北風《きたかぜ》の寒《さむ》い日《ひ》だつた。八幡樣《はちまんさま》の門前《もんぜん》の一寸《ちよつと》したカフエーで落合《おちあ》つて……いまでも覺《おぼ》えてゐる、谷崎《たにざき》さんは、かきのフライを、おかはりつき、俗《ぞく》にこみ［＃「こみ」に傍点］で誂《あつら》へた。私《わたし》は腹《はら》を痛《いた》めて居《ゐ》た。何《なに》、名物《めいぶつ》の馬鹿貝《ばかがひ》、蛤《はまぐり》なら、鍋《なべ》で退治《たいぢ》て、相拮抗《あひきつかう》する勇氣《ゆうき》はあつたが、西洋料理《せいやうれうり》の獻立《こんだて》に、そんなものは見當《みあた》らない。……壜《びん》ごと熱燗《あつかん》で引掛《ひつか》けて、時間《じかん》が來《き》たから、のこり約一合半《やくいちがふはん》を外套《ぐわいたう》の衣兜《ポケツト》に忍《しの》ばせた。洋杖《ステツキ》を小脇《こわき》に、外套《オーバー》の襟《えり》をきりりと立《た》てたのと、連立《つれだ》つて、門前通《もんぜんどほ》りを裏《うら》へ――越中島《ゑつちうじま》を畝《うね》つて流《なが》るゝ大島川筋《おほしまがはすぢ》の蓬莱橋《ほうらいばし》にかゝると、汐時《しほどき》を見計《みはか》らつたのだから、水《みづ》は七分《しちぶ》來《き》た。渡《わた》つた橋詰《はしづめ》に、寫眞《しやしん》の一行《いつかう》の船《ふね》が三艘《さんぞう》、石垣《いしがき》についてゐる。久《ひさ》しぶりだつたから、私《わたし》は川筋《かはすぢ》を兩方《りやうはう》にながめて、――あゝ、おもひ起《おこ》す、さばけた風葉《ふうえふ》、おとなしい春葉《しゆんえふ》などが、血氣《けつき》さかんに、霜《しも》を浴《あ》び、こがらしを衝《つ》いて、夜《よ》ふけては蘆《あし》の小窓《こまど》にもの思《おも》ふ女《をんな》に、月影《つきかげ》すごく見送《みおく》られ、朝歸《あさがへ》り遲《おそ》うしては、苫《とま》で蟹《かに》を食《く》ふ阿媽《おつかあ》になぶられながら、川口《かはぐち》までを幾《いく》かへり、小船《こぶね》で漕《こ》がしたものだつけ。彼處《あすこ》に、平清《ひらせい》の裏《うら》の松《まつ》が見《み》える。……一畝《ひとうね》りした處《ところ》が橋詰《はしづめ》の加賀家《かがや》だらう。……やがて渺々《べう／＼》たる蘆原《あしはら》の土手《どて》になる。……
　船《ふね》で手《て》を擧《あ》げたのに心著《こゝろづ》いた。――谷崎《たにざき》さんはもう乘《の》つてゐた。なぞへに下《お》りて石垣《いしがき》へ立《た》つと、私《わたし》の丈《たけ》ぐらゐな下《した》に、船《ふね》の小《こ》べりが横《よこ》づけになつて、中流《ちうりう》の方《はう》に二艘《にそう》、谷崎《たにざき》さんはその眞中《まんなか》に寒風《かんぷう》に吹《ふ》かれながら颯爽《さつさう》として立《た》つてゐた。申《まを》し譯《わけ》をするのではない、私《わたし》は敢《あへ》て友《とも》だちを差置《さしお》いて女優《ぢよいう》の乘《の》つたのを選《えら》びはしないが、判官飛《はうぐわんとび》なぞ思《おも》ひも寄《よ》らぬ事《こと》、その近《ちか》いのに乘《の》らうとすると、些《ち》と足《あし》がとゞき兼《か》ねる。……「おつかまんなせえ。」赤《あか》ら顏《がほ》の船頭《せんどう》が逞《たく》ましい肩《かた》をむずと突出《つきだ》してくれたから、ほども樣子《やうす》も心得《こゝろえ》ずに、いきなり抱着《だきつ》いた。が船《ふね》が搖《ゆ》れたから、肩《かた》を辷《すべ》つた手《て》が、頸筋《くびすぢ》を抱《だ》いて、もろに、どさりと乘《の》しかゝつた。何《なん》と何《ど》うも、柱《はしら》へ枕《まくら》を打《う》ちつけて、男同士《をとこどうし》噛《かじ》りついた形《かたち》だから、私《わたし》だつて馴《な》れない事《こと》だし、先方《せんぱう》も驚《おどろ》いた、その上《うへ》に不意《ふい》の重量《おもみ》で船頭《せんどう》どのが胴《どう》の間《ま》へどんと尻餅《しりもち》をついて一汐《ひとしほ》浴《あ》びて「此《こ》の野郎《やらう》！」尤《もつと》もだ、此《こ》の野郎《やらう》は更《あらた》めていふに及《およ》ばず、大島川《おほしまがは》へざんぶ、といふと運命《うんめい》にかゝはる、土手《どて》をひた／＼となめる淺瀬《あさせ》の泥《どろ》へ、二人《ふたり》でばしやりと寢《ね》た。

「それから思《おも》ふと……いまの娘《むすめ》さんの飛乘《とびのり》は、人間業《にんげんわざ》ぢやあないんだよ。」
「些《ち》と大袈裟《おほげさ》ですなあ、何《なに》、あれ式《しき》の事《こと》を。……これから先《さき》、その蓬莱町《ほうらいちやう》、平野町《ひらのちやう》の河岸《かし》へ行《い》つて、船《ふね》の棟割《むねわり》といつた處《ところ》をご覽《らん》なさい。阿媽《おつかあ》が小舷《こべり》から蟹《かに》ぢやあありませんが、釜《かま》を出《だ》して、斜《はす》かひに米《こめ》を磨《と》いでるわきを、あの位《くらゐ》な娘《むすめ》が、袖《そで》なしの肌襦袢《はだじゆばん》から、むつちりとした乳《の》をのぞかせて、……それでも女氣《をんなぎ》でござんせうな、紅入模樣《べにいりもやう》のめりんすを長《なが》めに腰《こし》へ卷《ま》いたなりで、その泥船《どろぶね》、埃船《ごみぶね》を棹《さを》で突《つ》ツ張《ぱ》つてゐますから。――氣《き》の毒《どく》な事《こと》は、汗《あせ》ぐつしよりですがね、勞働《はたらき》で肌《はだ》がしまつて、手足《てあし》のすらりとしてゐる處《ところ》は、女郎花《をみなへし》に一雨《ひとあめ》かゝつた形《かたち》ですよ。」
「雨《あめ》は、お誂《あつらへ》にしと／＼と降《ふ》つてゐるし、眞個《ほんたう》にそれが、凡夫《ぼんぷ》の目《め》に見《み》えるのかね。」
「ご串談《じようだん》ばかり、凡夫《ぼんぷ》だから見《み》えるんでさあね。――いえまだ、もつと凡夫《ぼんぷ》なのは、近頃《ちかごろ》島《しま》が湧《わ》いた樣《やう》に開《ひら》けました、疝氣稻荷樣《せんきいなりさま》近《ちか》くの或工場《あるこうば》へ用《よう》があつて、私《わたし》の知《し》り合《あひ》が三人連《さんにんづ》れ圓《ゑん》タクで乘込《のりこ》んだのが、歸《かへ》りがけに、洲崎橋《すさきばし》の正面見當《しやうめんけんたう》へ打突《ぶつか》ると、……凡夫《ぼんぷ》ですな。まだ、あなた、四時《よじ》だといふのに、一寸《ちよつと》見物《けんぶつ》だけで、道普請《みちぶしん》や、小屋掛《こやがけ》でごつた返《がへ》して、こんがらかつてゐる中《なか》を、ブン／＼獨樂《ごま》のやうにぐる／＼※［＃「廴＋囘」、第4水準2-12-11］《まは》りで、その癖《くせ》乘込《のりこ》む……疾《はや》いんです。引手茶屋《ひきてぢやや》か、見番《けんばん》か、左《ひだり》は？……右《みぎ》は、といふうちに、――豫《あらかじ》め御案内《ごあんない》申《まを》しましたつけ、仲《なか》の町《ちやう》正面《しやうめん》の波除《なみよけ》へ突《つ》き當《あた》つたと思召《おぼしめ》せ。――忽《たちま》ち蒼海《さうかい》漫々《まん／＼》たり。あれが房州《ばうしう》鋸山《のこぎりやま》だ、と指《ゆび》さすのが、府下《ふか》品川《しながは》だつたり何《なに》かして、地理《ちり》には全《まつた》く暗《くら》い連中《れんぢう》ですが、蒸風呂《むしぶろ》から飛上《とびあが》つた同然《どうぜん》に、それは涼《すゞ》しいには涼《すゞ》しいんですとさ。……偏《ひとへ》に風《かぜ》を賞《ほ》めるばかり、凡夫《ぼんぷ》ですな。卷煙草《まきたばこ》をふかす外《ほか》に所在《しよざい》がないから、やゝあつて下《した》に待《ま》たした圓《ゑん》タクへ下《お》りて來《く》ると、素裸《すはだか》の女郎《ぢよらう》が三人《さんにん》――この友《とも》だち意地《いぢ》が惡《わる》くつて、西《にし》だか東《ひがし》だか方角《はうがく》は教《をし》へませんがね、虚空《こくう》へ魔《ま》が現《あらは》れた樣《やう》に、簾《すだれ》を拂《はら》つた裏二階《うらにかい》の窓際《まどぎは》へ立並《たちなら》ぶと、腕《うで》も肩《かた》も、胸《むね》も腹《はら》も、くな／＼と緋《ひ》の切《きれ》を卷《ま》いた、乳房《ちぶさ》の眉間尺《みけんじやく》といつた形《かたち》で揉《も》み合《あ》つて、まだそれだけなら、何《なに》、女郎《ぢよらう》だつて涼《すゞ》みます、不思議《ふしぎ》はありませんがね。招《まね》いたり、頬邊《ほつぺた》をたゝいて見《み》せたり、肱《ひぢ》でまいたり、これがまさしく、府下《ふか》と房州《ばうしう》を見違《みちが》へた凡夫《ぼんぷ》の目《め》にもあり／＼と見《み》えたんですつて。再《ふたゝ》び説《と》く、天《てん》の一方《いつぱう》に當《あた》つて、遙《はるか》にですな。惜《を》しいかな、方角《はうがく》が分《わか》りません。」
「宙《ちう》に迷《まよ》つてる形《かたち》だね、きみが手《て》をひかれた幽靈《いうれい》なぞも、或《あるひ》はその連中《れんぢう》ではないのかね。」
「わあ、泥龜《すつぽん》が、泥龜《すつぽん》が。」
「あ、凡夫《ぼんぷ》を驚《おどろ》かしては不可《いけな》い。……何《なん》だか、陰々《いん／＼》として來《き》た。――丁《ちやう》ど此處《こゝ》だ、此處《こゝ》だが、しかし、油倉《あぶらぐら》だと思《おも》ふ處《ところ》は、機械《きかい》びきの工場《こうば》となつた。冬木《ふゆき》で見《み》た、あの工場《こうば》も、これと同《おな》じものらしい。」
　つい、叱《しか》られたらあやまる氣《き》で、伸上《のびあが》つて窓《まど》から覗《のぞ》いた。中《なか》で竹刀《しなひ》を使《つか》つてゐるのだと、立處《たちどころ》に引込《ひきこ》まれて、同伴《つれ》が犬《いぬ》に怯《おび》えたかはりに、眞庭念流《まにはねんりう》の腕前《うでまへ》を顯《あら》はさうといふ處《ところ》である。
　久《ひさ》しぶりで參詣《さんけい》をするのに、裏門《うらもん》からでは、何故《なぜ》か不躾《ぶしつけ》な氣《き》がする。木場《きば》を一※［＃「廴＋囘」、第4水準2-12-11］《ひとまは》りするとして、話《はな》しながら歩行《ある》き出《だ》した。
「……蠱《こ》といふ形《かたち》を、そのまゝ女《をんな》の肉身《にくしん》で顯《あら》はしたやうな、いまの話《はなし》で思出《おもひだ》すが、きみの方《はう》が友《とも》だちだから此方《こつち》も友《とも》だちさ。以前《いぜん》――場所《ばしよ》も同《おな》じ樣《やう》だが、何《なん》とかいふ女郎《ぢよらう》がね。一寸《ちよつと》、その服裝《なり》を聞《き》いて覺《おぼ》えてゐる。……黒《くろ》の絽縮緬《ろちりめん》の裾《すそ》に、不知火《しらぬひ》のちら／＼と燃《も》えるのに……水淺葱《みづあさぎ》の麻《あさ》の葉《は》の襟《えり》の掛《かゝ》つた裲襠《しかけ》だとさ。肉色縮緬《にくいろちりめん》の長襦袢《ながじゆばん》で、其《そ》の白襦子《しろじゆす》の伊達卷《だてまき》を――そんなに傍《そば》へ寄《よ》つちや不可《いけ》ない。橋《はし》の眞中《まんなか》を通《とほ》るのに、邪魔《じやま》になるぢやあないか。」
　下《した》を二流《ふたなが》し筏《いかだ》が辷《すべ》る。
「何《なん》だつけ、その裲襠《しかけ》を屏風《びやうぶ》へ掛《か》けて、白《しろ》い切《きれ》の潰島田《つぶし》なのが……いや、大丈夫《だいぢやうぶ》――惜《を》しいかな、これが心中《しんぢう》をしたのでも、殺《ころ》されたのでも、斬《き》られたのでもない。のり血《べに》更《さら》になしだよ。（まだ學生《がくせい》さんでせう、當樓《うち》の内證《ないしよ》は穩《おだや》かだから、臺《だい》のかはりに、お辨當《べんたう》を持《も》つて入《い》らつしやい。……私《わたし》に客人《きやくじん》があつて、退屈《たいくつ》だつたら、晝間《ひるま》、その間《あひだ》裏《うら》の土手《どて》へ出《で》て釣《つり》をしておいでなさいまし。……海津《かいづ》がかゝります。私《わたし》だつて釣《つ》つたから。……）時候《じこう》は暑《あつ》いが、春風《はるかぜ》が吹《ふ》いてゐる。人《ひと》ごとだけれども、眉間尺《みけんじやく》と較《くら》べると嘘《うそ》のやうだ。」
「風葉《ふうえふ》さん、春葉《しゆんえふ》さん、い、いづれですか、言《い》はれた、その御當人《ごたうにん》は？」
「それは、想像《さうざう》にまかせよう。」
　案内者《あんないしや》にも分《わか》らない。
　水《みづ》の町《まち》の不思議《ふしぎ》な大深林《だいしんりん》は、皆《みな》薄赤《うすあか》く切開《きりひら》かれた、木場《きば》は林《はやし》を疊《たゝ》んで堀《ほり》に積《つ》み、空地《あきち》に立掛《たてか》けた板《いた》に過《す》ぎぬ。蘆間《あしま》に鷺《さぎ》の眠《ねむ》り、軒《のき》に蛙《かへる》の鳴《な》いたやうな景色《けしき》は、また夢《ゆめ》のやうである。
　――鶴歩橋《かくほばし》を見《み》た。その橋《はし》を長《なが》く渡《わた》つた。名《な》の由來《ゆらい》を知《し》りたい方々《かた／″＼》は、案内記《あんないき》の類《るゐ》を讀《よ》まるゝがよい。私《わたし》はそれだからといつて、鶴歩《かくほ》といふ字《じ》にかゝづらふわけではないが、以前《いぜん》知《し》つた時《とき》、この橋《はし》は鶴《つる》の首《くび》に似《に》て、淡々《たん／＼》たる水《みづ》の上《うへ》に、薄雲《うすぐも》の月《つき》更《ふ》けて、頸《うなじ》を皓《しろ》く眠《ねむ》つてゐた。――九月《くぐわつ》の末《すゑ》、十月《じふぐわつ》か、あれは幾日頃《いくにちごろ》であつたらう。折《をり》から此《こ》の水邊《すゐへん》の惠比壽《ゑびす》の宮《みや》の町祭《まちまつ》りの夜《よ》と思《おも》ふ。もう晩《おそ》かつたから、材木《ざいもく》の森《もり》に谺《こだま》する鰐口《わにぐち》の響《ひゞ》きもなく、露地《ろぢ》の奧《おく》から笛《ふえ》の音《ね》も聞《きこ》えず、社頭《しやとう》にたゞ一《ひと》つ紅《くれなゐ》の大提灯《おほぢやうちん》の霧《きり》に沈《しづ》んで消殘《きえのこ》つたのが、……強《し》ひて擬《なぞら》へるのではない、さながら一抹《いちまつ》の丹頂《たんちやう》に似《に》て、四邊《しへん》皆《みな》水《みづ》。且《かつ》行《ゆ》き、且《かつ》、彳《たゝず》む人影《ひとかげ》は、斑《まだら》に黒《くろ》い羽《は》の影《かげ》を落《おと》して、橋《はし》をめぐつた堀《ほり》は、大《おほい》なる兩《りやう》の翼《つばさ》だつたのを覺《おぼ》えてゐる。その時《とき》、颯《さつ》と吹《ふ》いた夜嵐《よあらし》に、提灯《ちやうちん》は暗《くら》くなり、小波《さゝなみ》は白《しろ》い毛《け》を立《た》てて、空《そら》なる鱗形《うろこがた》の雲《くも》とともに亂《みだ》れた。
　鶴《つる》の姿《すがた》の消《き》えたあとは、遣手《やりて》の欠伸《あくび》よりも殺風景《さつぷうけい》である。
　しかし思《おも》へ。鹿島《かしま》へ詣《まう》でた鳳凰《ほうわう》も、夜《よ》があければ風説《うはさ》である。――鶴歩橋《かくほばし》の面影《おもかげ》も、別《べつ》に再《ふたゝ》び月《つき》の夜《よ》に眺《なが》めたい。
　こゝに軒《のき》あれば、松《まつ》があり、庭《には》あれば燈籠《とうろう》が差《さし》のぞかれ、一寸《ちよつと》※［＃「木＋靈」、第3水準1-86-29］子《れんじ》のすき間《ま》さへ、山《やま》の手《て》の雀《すゞめ》の如《ごと》く鳥影《とりかげ》のさすと見《み》るのが、皆《みな》ひら／＼と船《ふね》であつた。奧深《おくふか》い戸毎《こごと》の帳場格子《ちやうばがうし》も、早《はや》く事務所《じむしよ》の椅子《いす》になつた。
　けれども、麥稈《むぎわら》が通《とほ》りがかりに、
「あゝ、燒《や》け殘《のこ》つた……」
　私《わたし》は凡夫《ぼんぷ》だから、横目《よこめ》にたゞ「おなじ束髮《そくはつ》でも涼《すゞ》しやかだな。」ぐらゐなもの、氣《き》にした處《ところ》で、ひとへに御婦人《ごふじん》ばかりだが、同伴《つれ》は少々《せう／＼》骨董氣《こつとうぎ》があるから、怪《け》しからん。たゝき寄《よ》せた椅子《いす》の下《した》に突《つ》つ込《こ》んだ、鐵《てつ》の大火鉢《おほひばち》をのぞき込《こ》んで、
「十萬坪《じふまんつぼ》の坩堝《るつぼ》の中《なか》で、西瓜《すゐくわ》のわれたやうに燒《や》けても、溶《と》けなかつたんですな。寶物《はうもつ》ですぜ。」
　この不作法《ぶさはふ》に……叱言《こゞと》もいはぬは、さすがに取《と》り鎭《しづ》めた商人《あきうど》の大氣《たいき》であらう。
　それにしても、荒《あ》れてゐる。野《の》にさらしたものの如《ごと》く、杭《くひ》が穴《あな》、桁《けた》が骨《ほね》に成《な》つた橋《はし》が多《おほ》い。わづかに左右《さいう》を殘《のこ》して、眞中《まんなか》の渡《わた》りの深《ふか》く崩《くづ》れ込《こ》んだのもある。通《とほ》るのに危《あぶ》なつかしいから、また踏《ふ》み迷《まよ》つた體《てい》になつて、一處《ひとところ》は泥龜《すつぽん》の如《ごと》く穴《あな》を傳《つた》ひ、或處《あるところ》では、
「手《て》を曳《ひ》いてたべ……幽靈《いうれい》どの。」
「あら、怨《うら》めしや。」
　どろ／＼どろと、二人《ふたり》で渡《わた》つた。
　人通《ひとどほ》りさへ、稀《まれ》であるのに、貨物車《トラツク》は、衝《つ》いて通《とほ》り、驅《か》け拔《ぬ》ける。澁苦《しぶにが》い顏《かほ》して乘《の》るのは、以前《いぜん》は小意氣《こいき》な小揚《こあげ》たちだつたと聞《き》く。
　たゞひとり、この間《あひだ》に、角乘《かくのり》の競勢《きほひ》を見《み》た。岸《きし》に柳《やなぎ》はないけれども、一人《ひとり》すつと乘《の》つた大角材《だいかくざい》の六間餘《ろくけんよ》は、引緊《ひきしま》つた眉《まゆ》の下《した》に、その行《ゆ》くや葉《は》の如《ごと》し。水面《すゐめん》を操《あやつ》ること、草履《ざうり》を突《つ》つ掛《か》けたよりも輕《かる》うして、横《よこ》にめぐり、縱《たて》に通《とほ》つて、漂々《へう／＼》として浮《う》いて行《ゆ》く。
　月夜《つきよ》に鶴歩橋《かくほばし》を渡《わた》るなぞ、いひ出《で》たのも極《きま》りが惡《わる》い。かの宋《そう》の康王《かうわう》の舍人《しやじん》にして、狷彭《けんはう》の術《じゆつ》を行《おこな》ひ、冀州《きしう》、※［＃「さんずい＋（冢−冖）」、第3水準1-86-80］郡《たくぐん》の間《あひだ》に浮遊《ふいう》すること二百年《にひやくねん》。しかして其《そ》の※［＃「さんずい＋（冢−冖）」、第3水準1-86-80］水《たくすゐ》を鯉《こひ》に乘《の》つた琴高《きんかう》を羨《うらや》むには當《あた》らない。わが深川《ふかがは》の兄哥《あにい》の角乘《かくのり》は、仙人《せんにん》を凌駕《りようが》すること、竹《たけ》の柄《え》の鳶口《とびぐち》約十尺《やくじつしやく》と、加《くは》ふるに、さらし六尺《ろくしやく》である。
　道幅《みちはゞ》もやゝ傾《かたむ》くばかり、山《やま》の手《て》の二人《ふたり》が、さいはひ長棹《ながざを》によらずして、たゞ突《つ》き出《だ》された川筋《かはすぢ》は、むかしにくらべると、（大《だい》）といひたい、鐵橋《てつけう》と註《ちう》し、電車《でんしや》が複線《ふくせん》といひたしたい。大汐見橋《おほしほみばし》を、八幡宮《はちまんぐう》から向《むか》つて左《ひだり》へ、だら／＼と下《お》りた一廓《いつくわく》であつた。
　また貨物車《トラツク》を曳出《ひきだ》すでもないが、車輪《しやりん》、跫音《きやうおん》の響《ひゞ》き渡《わた》る汐見橋《しほみばし》から、ものの半町《はんちやう》、此處《こゝ》に入《はひ》ると、今《いま》は壞《こは》れた工場《こうぢやう》のあとを、石《いし》、葉鐵《ブリキ》を跨《また》いで通《とほ》る状《さま》ながら、以前《いぜん》は、芭蕉《ばせう》で圍《かこ》つたやうな、しつとりした水《みづ》の色《いろ》に包《つゝ》まれつゝ、印袢纏《しるしばんてん》で木《き》を挽《ひ》く仙人《せんにん》が、彼方《あつち》に一人《ひとり》、此方《こつち》に二人《ふたり》、大《おほい》なる材木《ざいもく》に、恰《あたか》も啄木鳥《きつゝき》の如《ごと》くにとまつて、鋸《のこぎり》の嘴《くちばし》を閑《しづか》に敲《たゝ》いてゐたもので、ごしごし、ごしごし、時《とき》に鎹《かすがひ》を入《い》れて、カンと行《や》る。湖心《こしん》に櫓《ろ》の音《おと》を聞《き》くばかり、心耳《しんじ》自《おのづ》から清《す》んだ、と思《おも》ふ。が、同伴《つれ》の説《せつ》は然《さ》うでない。この汐見橋《しほみばし》を、廓《くるわ》へ出入《ではひ》るために架《か》けた水郷《すゐきやう》の大門口《おほもんぐち》ぐらゐな心得《こゝろえ》だから、一段《いちだん》低《ひく》く、此處《こゝ》へ下《お》りるのは、妓屋《ちやや》の裏階子《うらばしご》を下《お》りて、間夫《まぶ》の忍《しの》ぶ隱《かく》れ場所《ばしよ》のやうな氣《き》がしたさうである。
　夜更《よふ》けて、引《ひ》け過《す》ぎに歸《かへ》る時《とき》も、醉《よ》つて、乘込《のりこ》む時《とき》も。
　大川《おほかは》此方《こなた》の町《まち》の、場所《ばしよ》により、築地《つきぢ》、日本橋《にほんばし》の方《はう》からも永代《えいたい》を渡《わた》るが、兩國橋《りやうごくばし》、もう新大橋《しんおほはし》となると、富岡門前《とみをかもんぜん》の大通《おほどほ》りによらず、裏道《うらみち》、横町《よこちやう》を拾《ひろ》つて、入堀《いりぼり》の河岸《かし》を縫《ぬ》ふ。……晝《ひる》も靜《しづ》かだ。夜《よる》の寂《さび》しさ。汀《なぎさ》の蘆《あし》は夏《なつ》も冷《つめた》い。葉《は》うらに透《とほ》る月影《つきかげ》の銀色《ぎんしよく》は、やがて、その蘆《あし》の細莖《ほそぐき》の霜《しも》となり、根《ね》は白骨《はくこつ》と成《な》つて折《を》れる。……結《むす》んで角組《つのぐ》める髷《まげ》は、解《と》けて洗髮《あらひがみ》となり、亂《みだ》れて拔《ぬ》け毛《げ》となり、既《すで》にして穗《ほ》とともに塵《ちり》に消《き》えるのである。
　それが枯《か》れ立《た》ち、倒《たふ》れ伏《ふ》す、河岸《かし》、入江《いりえ》に、わけて寒月《かんげつ》の光《ひか》り冴《さ》えて、剃刀《かみそり》の刃《は》の如《ごと》くこぼるゝ時《とき》、大空《おほぞら》は遙《はるか》に蘆葦雜草《ろゐざつさう》の八萬坪《はちまんつぼ》を透通《すきとほ》つて、洲崎《すさき》の海《うみ》、永代浦《えいたいうら》から、蒼波《さうは》品川《しながは》に連《つらな》つて、皎々《かう／＼》として凍《こほ》る時《とき》よ。霜《しも》に鳴《な》く蟲《むし》の黒《くろ》い影《かげ》が、世《よ》を怨《うら》む女《をんな》の瞳《ひとみ》の如《ごと》く、蘆《あし》の折葉《をれは》の節々《ふし／″＼》は、卒堵婆《そとば》に、浮《うか》ばない戒名《かいみやう》を刺青《いれずみ》したか、と明《あか》るく映《うつ》る。……そのおもひ、骨髓《こつずゐ》に徹《とほ》つて、齒《は》の根《ね》震《ふる》ひ、肉《にく》戰《をのゝ》いて、醉覺《よひざめ》の頬《ほゝ》を悚然《ぞつ》と氷《こほり》で割《わ》らるゝが如《ごと》く感《かん》じた……と言《い》ふのである。
　御勝手《ごかつて》になさい。
　此《こ》の案内《あんない》には弱《よわ》つた。――（第一《だいいち》、こゝを記《しる》す時《とき》、七月二十二日《しちぐわつにじふににち》の暑《あつ》さと言《い》つたら。夜《よる》へかけて九十六度《くじふろくど》、四十年來《しじふねんらい》のレコードだといふ氣象臺《きしやうだい》の發表《はつぺう》であるから、借家《しやくや》は百度《ひやくど》を超《こ》えたらしい。）
　早《はや》く汐見橋《しほみばし》へ驅《か》け上《あが》らう。
　來《く》るわ、來《く》るわ。
　船《ふね》。
　筏《いかだ》。
　見渡《みわた》す、平久橋《へいきうばし》。時雨橋《しぐればし》。二筋《ふたすぢ》、三筋《みすぢ》、流《なが》れを合《あは》せて、濤々《たう／＼》たる水面《すゐめん》を、幾艘《いくそう》、幾流《いくながし》、左右《さいう》から寄《よ》せ合《あ》うて、五十傳馬船《ごじふでんま》、百傳馬船《ひやくでんま》、達磨《だるま》、高瀬《たかせ》、埃船《ごみぶね》、泥船《どろぶね》、釣船《つりぶね》も遠《とほ》く浮《う》く。就中《なかんづく》、筏《いかだ》は馳《はし》る。水《みづ》は瀬《せ》を造《つく》つて、水脚《みづあし》を千筋《ちすぢ》の綱《つな》に、さら／＼と音《おと》するばかり、裝入《もりい》るゝ如《ごと》く川筋《かはすぢ》を上《のぼ》るのである。さし上《のぼ》る汐《しほ》は潔《いさぎよ》い。
　風《かぜ》はひよう／＼と袂《たもと》を吹《ふ》いた。
　私《わたし》は學者《がくしや》でないから、此《こ》の汐《しほ》は、堀割《ほりわり》を、上《かみ》へ、凡《およ》そ、どのあたりまで淨化《じやうくわ》するかを知《し》らない。
　けれども、驚破《すは》洪水《こうずゐ》と言《い》へば、深川中《ふかがはぢう》、波《なみ》立《た》つ湖《みづうみ》となること、傳《つた》へて一再《いつさい》に留《とゞ》まらない。高低《かうてい》と汐《しほ》の勢《いきほ》ひで、あの油堀《あぶらぼり》、仙臺堀《せんだいぼり》、小名木川《をなぎがは》、――且《かつ》辿《たど》り、且《かつ》見《み》た堀《ほり》は、皆《みな》滿々《まん／＼》と鮮《あたら》しい水《みづ》を流《なが》すであらう。冬木《ふゆき》の池《いけ》も湛《たゝ》へよう。
　誘《さそ》はれて、常夏《とこなつ》も、夕月《ゆふづき》の雫《しづく》に濡《ぬ》れるであらう。
「成程《なるほど》、汐見橋《しほみばし》は汐見橋《しほみばし》ですな。」
　同伴《つれ》が更《あらた》めて感心《かんしん》した。廓《くるわ》へばかり氣《き》を取《と》られて、あげさげ汐《しほ》のさしひきを、今《いま》はじめて知《し》つたのかと思《おも》ふと、また然《さ》うでない。
　大欄干《だいかんらん》（此《こゝ》にも大《だい》がつく）から、電車《でんしや》の透《す》き間《ま》に、北《きた》し、東《ひがし》して、涼《すゞ》しくはあるし、汐《しほ》の流《なが》れを眺《なが》めるうちに……一人《ひとり》來《き》た、二人《ふたり》來《き》た、見《み》ぬ間《ま》に三人《さんにん》、……追羽子《おひばね》の唄《うた》に似《に》て、氣《き》の輕《かる》さうな女《をんな》たち、銀杏返《いてふがへ》しのも、島田《しまだ》なのも、ずつと廂髮《ひさしがみ》なのも、何處《いづこ》からともなく出《で》て來《き》て、おなじやうに欄干《らんかん》に立《た》つて、しばらく川面《かはづら》を見《み》おろしては、ふいと行《ゆ》く。――内證《ないしよ》でお知《し》らせ申《まを》さうが、海《うみ》から颯々《さつ／＼》と吹通《ふきとほ》すので、朱鷺《とき》、淺葱《あさぎ》、紅《くれなゐ》を、斜《なゝめ》に絞《しぼ》つて、半身《はんしん》を飜《ひるがへ》すこと、特《とく》に風《かぜ》のために描《ゑが》いた女《をんな》の蹴出《けだし》の繪《ゑ》のやうであつた。が、いづれも、涼《すゞ》むために立《た》ち停《どま》るのではない。凡《およ》そ汐時《しほどき》を見計《みはから》つて、橋《はし》に近《ちか》づく船乘《ふなのり》、筏師《いかだし》に、目許《めもと》であひづを通《かよ》はせる。成程《なるほど》、汐見橋《しほみばし》の所以《ゆゑん》だ、と案内者《あんないしや》が言《い》ふのである。眞僞《しんぎ》は保證《ほしよう》する限《かぎ》りでない。
　たゞ、淙々《そう／＼》として大汐《おほしほ》の上《のぼ》る景色《けしき》は、私《わたし》……一個人《いつこじん》としては、船頭《せんどう》の、下《した》から蹴出《けだし》を仰《あふ》ぐ如《ごと》き比《ひ》ではなかつた。

　順《じゆん》は違《ちが》ふが、――こゝで一寸《ちよつと》話《はな》したい。――これは、後《のち》に、洲崎《すさき》の辨財天《べんざいてん》の鳥居前《とりゐまへ》の、寛政《くわんせい》の津浪之碑《つなみのひ》の前《まへ》での事《こと》である。――打寄《うちよ》する浪《なみ》に就《つ》いて、いま言《い》はう。
　汐見橋《しほみばし》から、海《うみ》に向《むか》つた――大島川《おほしまがは》の入江《いりえ》の角《かど》、もはや平久町《へいきうちやう》何丁《なんちやう》めに成《な》つた――出洲《でず》の端《はな》に同《おな》じ津浪《つなみ》の碑《ひ》が立《た》つて居《ゐ》た。――前談《ぜんだん》、谷崎《たにざき》さんと活動寫眞《くわつどうしやしん》の一行《いつかう》が、船《ふね》で來《き》て、其《そ》の岸《きし》を見《み》た震災前《しんさいぜん》には、蘆洲《あしず》の中《なか》に、孤影《こえい》煢然《けいぜん》として、百年《ひやくねん》一人《ひとり》行《ゆ》く影《かげ》の如《ごと》く、あの、凄《すご》く、寂《さび》しく、あはれだつた碑《ひ》が、恰《あたか》も、のつぽの石臼《いしうす》の如《ごと》く立《た》つて、すぐ傍《そば》には、物干棹《ものほしざを》に洗濯《せんたく》ものが掛《かゝ》つて、象《ざう》を撫《な》づるのではないが、私《わたし》たちの石《いし》を繞《めぐ》るのを、片側長屋《かたがはながや》の小窓《こまど》から、場所《ばしよ》らしい、侠《きやん》な娘《こ》だの、洒落《しや》れた女房《かみさん》が、袖《そで》を引合《ひきあ》つて覗《のぞ》いたものであつた。――いまは同《おな》じ所《ところ》、おなじ河岸《かし》に、ポキリと犀《さい》の角《つの》の折《を》れた如《ごと》く、淵《ふち》にも成《な》らぬ痕《あと》を殘《のこ》して、其《そ》の躯《むくろ》は影《かげ》もない。
　燒《や》けた水《みづ》を、目前《まのあたり》、波《なみ》の鱗形《うろこがた》に積《つ》んだ、煉瓦《れんぐわ》を根《ね》にして、卒堵婆《そとば》が一基《いつき》。――神力大光普照無際土消險《しんりきたいくわうふせうむさとせうけん》。三垢冥廣濟衆厄難《さんくみやうかうさいしうやくなん》。――しか／″＼と記《しる》したのが、水《みづ》へ斜《なゝめ》に立《た》つて居《ゐ》る。
　尤《もつと》も、案内者《あんないしや》といへども、汐見橋《しほみばし》から水《みづ》の上《うへ》を飛《と》んだのではない。一度《いちど》、富岡門前《とみをかもんぜん》へ。……それから仲通《なかどほり》を越中島《ゑつちうじま》へ、蓬莱橋《ほうらいばし》を渡《わた》ること――其《そ》の谷崎《たにざき》さんの時《とき》と殆《ほとん》ど同一《おなじ》に、嘗《かつ》て川《かは》へ落《お》ちた客《きやく》が、津浪之碑《つなみのひ》を訪《たづ》ねたので、古石場《ふるいしば》、牡丹町《ぼたんちやう》を川《かは》づたひに、途中《とちう》、木《き》の段《だん》五《いつ》つを數《かぞ》へる、人《ひと》のほか車《くるま》は通《つう》じない牡丹橋《ぼたんばし》を高《たか》く渡《わた》つた。――恁《か》う大※［＃「廴＋囘」、第4水準2-12-11］《おほまは》りをしないと、汐見橋《しほみばし》から手《て》に取《と》るやうでも、碑《ひ》のあとへは至《いた》り得《え》ないのである。此《こ》のあたり、船《ふね》の長屋《ながや》、水《みづ》の家《いへ》、肌襦袢《はだじゆばん》で乳《ちゝ》のむつちりしたのなどは、品格《ひんかく》ある讀者《どくしや》のお聞《き》きなさりたくない事《こと》を信《しん》じて、先《さき》を急《いそ》ぐ。從《したが》つて古石場《ふるいしば》の石瓦《いしがはら》、石炭屑《せきたんくづ》などは論《ろん》じない。唯《たゞ》一《ひと》つ牡丹町《ぼたんちやう》の御町内《ごちやうない》、もしあらば庄屋《なぬしさま》に建言《けんげん》したい事《こと》がある。場所《ばしよ》のいづれを問《と》はず、一株《ひとかぶ》の牡丹《ぼたん》を、庭《には》なり鉢《はち》なりに植《う》ゑて欲《ほし》い。紅《こう》、白《はく》、緋《ひ》、濃艷《のうえん》、淡彩《たんさい》、其《そ》の唯《たゞ》一輪《いちりん》の花《はな》開《ひら》いて、薹《うてな》に金色《こんじき》の町名《ちやうめい》を刻《きざ》むとせよ、全町《ぜんちやう》立處《たちどころ》に樂園《らくゑん》に化《くわ》して、いまは見《み》えぬ、團子坂《だんござか》、入谷《いりや》の、菊《きく》、朝顏《あさがほ》。萩寺《はぎでら》の萩《はぎ》、を凌《しの》いで、大東京《だいとうきやう》の名所《めいしよ》と成《な》らう。凡《およ》そ、その町《まち》の顯《あら》はるゝは、住《す》む人《ひと》の富《とみ》でない。ダイヤモンドの指環《ゆびわ》でない、時《とき》に、一本《ひともと》の花《はな》である。
　やがて、碑《ひ》のあとに、供養《くやう》の塔婆《たふば》を、爲出《しいだ》す事《こと》もなく弔《とむら》つた。
　沈《しづ》んだか、燒《や》けたか、碑《ひ》の行方《ゆくへ》を訪《たづ》ねようと思《おも》ふにさへ、片側《かたがは》のバラツクに、數多《かずおほ》く集《あつま》つたのは、最早《もは》や、女房《かみさん》にも娘《むすめ》にも、深川《ふかがは》の人《ひと》どころでない。百里《ひやくり》帶水《たいすゐ》、對馬《つしま》を隔《へだ》てた隣國《りんごく》から入稼《いりかせ》ぎのお客《きやく》である。煙草《たばこ》を賣《う》つて、ラムネ、サイダーを酌《しやく》するらしい、おなじ鮮女《せんぢよ》の衣《きぬ》の白《しろ》きが二人《ふたり》、箒《はうき》を使《つか》ひ、道路《だうろ》に水《みづ》を打《う》つを見《み》た。塔《たふ》を清《きよ》むるは、僧《そう》の善行《ぜんぎやう》である。町《まち》を掃《は》くのは、土《つち》を愛《あい》するのである。殊勝《しゆしよう》のおん事《こと》、おん事《こと》と、心《こゝろ》ばかり默禮《もくれい》しつゝ、私《わたし》たちは、むかし蘆間《あしま》を渡《わた》せし船板《ふないた》――鐵《てつ》の平久橋《へいきうばし》を渡《わた》る。
「震災《しんさい》の時《とき》ではありませぬで、ついこの間《あひだ》、大風《おほかぜ》に折《を》れましてな。」
　同伴《つれ》よ、許《ゆる》せ、赤《あか》ら顏《がほ》で、はげたのが――蘆《あし》の根《ね》に寄《よ》る波《なみ》の、堤《つゝみ》に並《なら》ぶ蘆簀《よしず》の茶屋《ちやや》から、白雪《しらゆき》の富士《ふじ》の見《み》える、こゝの昔《むかし》を描《ゑが》いた配《くば》りものらしい――團扇《うちは》を使《つか》ひながら、洲崎《すさき》の辨財天《べんざいてん》の鳥居外《とりゐそと》に、石《いし》の柵《さく》を緩《ゆる》くめぐらした、碑《ひ》の前《まへ》に立《た》つた時《とき》、ぶらりと來合《きあ》はせて、六十年配《ろくじふねんぱい》が然《さ》ういつた。
［＃ここから４字下げ］
此處《このところ》寛政三年《くわんせいさんねん》波《なみ》あれの時《とき》、家《いへ》流《なが》れ人《ひと》死《し》するもの少《すくな》からず、此《こ》の後《のち》高波《たかなみ》の變《へん》はかり難《がた》く、溺死《できし》の難《なん》なしといふべからず、これによりて西入船町《にしいりふねちやう》を限《かぎ》り、東吉祥寺前《ひがしきちじやうじまへ》に至《いた》るまで、凡《およ》そ長《なが》さ二百八十間餘《にひやくはちじつけんよ》の處《ところ》、家居《いへゐ》取沸《とりはら》ひ、空地《あきち》となし置《お》くものなり。
　寛政六甲寅十二月日［＃地から１字上げ］――（小作中《せうさくちう》一度《いちど》載之《これをのす》。――再録《さいろく》。）
［＃ここで字下げ終わり］

　繰返《くりかへ》すやうだけれども、文字《もじ》は殆《ほとん》ど認《みと》め難《がた》い。地《ち》に三尺《さんじやく》窪《くぼ》んだやうに碑《ひ》の半《なかば》は埋《うづ》まつた。
　――因《ちなみ》にいふ、芭蕉《ばせを》に用《よう》のある人《ひと》は、六間堀《ろくけんぼり》方面《はうめん》に行《ゆ》くがよい――江戸《えど》の水《みづ》の製造元《せいざうもと》、式亭三馬《しきていさんば》の墓《はか》は、淨心寺中《じやうしんじちう》雲光院《うんくわうゐん》にある。
　さて、時《とき》を、いへば、やがて五時半《ごじはん》であつた。夏《なつ》の日《ひ》も、この梅雨空《つゆぞら》で、雨《あめ》の小留《をや》んだ間《ま》も、蒸《む》しながら陰《いん》が籠《こも》つて、家居《いへゐ》は沈《しづ》み、辻《つじ》は黄昏《たそが》れた。
　團扇《うちは》持《も》つた六十年配《ろくじふねんぱい》が、一《ひと》つ頸窪《ぼんのくぼ》の蚊《か》を敲《たゝ》いて立去《たちさ》るあとから、同伴《つれ》は、兩切《りやうぎり》の煙草《たばこ》を買《か》ふといつて、弓《ゆみ》なりの辻《つじ》を、洲崎《すさき》の方《はう》へ小走《こばし》りする。
　ぽつねんとして、あとに、水《みづ》を離《はな》れた人間《にんげん》の棒立《ぼうだち》と、埋《うも》れた碑《ひ》と相對《あひたい》した時《とき》であつた。
　皺枯《しはが》れた聲《こゑ》をして、
「旦那《だな》さ――ん。」
「あ。」
　思《おも》はず振向《ふりむ》くと、ふと背後《うしろ》に立《た》つて、暮方《くれがた》の色《いろ》に紛《まぎ》るゝものは、あゝ何處《どこ》かで見《み》た……大《おほ》びけ過《す》ぎの遣手部屋《やりてべや》か、否《いな》、四谷《よつや》の閻魔堂《えんまだう》か、否《いな》、前刻《さつき》の閻王《えんわう》の膝《ひざ》の蔭《かげ》か、否《いな》。今《いま》しがた白衣《びやくえ》の鮮女《せんぢよ》が、道《みち》を掃《は》いた小店《こみせ》の奧《おく》に、暗《くら》く目《め》を光《ひか》らして居《ゐ》た、鐵《かな》あみを絞《しぼ》つたやうに、皺《しわ》の數《かず》を面《おもて》に刻《きざ》んで、白髮《しらが》を逆《さかさ》に亂《みだ》しつゝ、淺葱《あさぎ》の筒袖《つゝそで》に黒《くろ》い袴《はかま》はいた媼《おうな》である。万《まん》ちやんの淺草《あさくさ》には、石《いし》の枕《まくら》の一《ひと》つ家《や》がある。安達《あだち》ヶ｜原《はら》には黒塚《くろづか》がある。こゝのは僥倖《さいはひ》に、檳榔《びんらう》の葉《は》の樣《やう》な團扇《うちは》を皺手《しわで》に、出刃庖丁《でばばうちやう》を持《も》つてをらず、腹《はら》ごもりの嬰兒《あかご》を胞衣《えな》のまゝ掴《つか》んでもゐない。讀者《どくしや》は、たゞ凄《すご》く、不氣味《ぶぎみ》に、靈《れい》あり、驗《けん》あり、前世《ぜんせ》の約束《やくそく》ある古巫女《ふるいちこ》を想像《さうざう》さるればよい。なほ同一《おなじ》川筋《かはすぢ》を、扇橋《あふぎばし》から本所《ほんじよ》の場末《ばすゑ》には、天井《てんじやう》の裏《うら》、壁《かべ》の中《なか》に、今《いま》も口寄《くちよ》せの巫女《いちこ》の影《かげ》が殘《のこ》ると聞《き》く。
「水《みづ》の音《おと》が聞《き》こえまするなう。何處《どこ》となくなう。」
「…………」
「旦那《だな》さ――ん、今《いま》のほどは汐見橋《しほみばし》の上《うへ》でや、水《みづ》の上《あが》るのをば、嬉《うれ》しげに見《み》てござつた。……濁《にご》り濁《にご》つた、この、なう、溝川《どぶがは》も、堀《ほり》も、入江《いりえ》も、淨《きよ》めるには、まだ／＼汐《しほ》が足《た》りませぬよ、足《た》りませぬによつて、なう、眞夜中《まよなか》に來《き》て見《み》なされまし。――月《つき》にも、星《ほし》にも、美《うつく》しい、氣高《けだか》い、お姫樣《ひめさま》が、なう、勿體《もつたい》ない、賤《しづ》の業《わざ》ぢや、今時《いまどき》の女子《をなご》の通《とほ》り、目《め》に立《た》たぬお姿《すがた》でなう、船《ふね》を浮《うか》べ、筏《いかだ》に乘《の》つて、大海《たいかい》の水《みづ》を、さら／＼と、この上《うへ》、この上《うへ》に灌《そゝ》がつしやります事《こと》よ。……あゝ、有難《ありがた》うござります。おまゐりをなされまし、……おゝ、お連《つ》れがござりましたの。――おさきへ、ごゆるされや、はい、はい。」
　と、鳥居《とりゐ》も潛《くゞ》らず、片檐《かたのき》の暗《くら》い處《ところ》を、蜘蛛《くも》の巣《す》のやうに――衣《き》ものの薄《うす》さに、身《み》の皺《しわ》を、次第《しだい》に、板羽目《いたはめ》へ掛《か》けて、奧深《おくふか》く境内《けいだい》へ消《き》えて行《ゆ》く。
「やあ、お待遠樣《まちどほさま》。――次手《ついで》に囀新道《さへづりじんみち》とかいふのを、一寸《ちよつと》……覗《のぞ》いて來《き》たが……燕《つばくろ》にしては頭《あたま》が白《しろ》い。あはははは、が、驚《おどろ》きました、露地口《ろぢぐち》に、妓生《きいさん》のやうなのが三人《さんにん》ゐましたぜ、ふはり／＼と白《しろ》い服《ふく》で。」

　――忘《わす》れたのではない。私《わたし》たちは、實《じつ》はまだ汐見橋《しほみばし》に、その汐《しほ》を見《み》つゝ立《た》つてゐる。――

　富岡八幡宮

　成田山不動明王

　境内《けいだい》は、土《つち》を織《お》つて白《しろ》く敷《し》けるが如《ごと》く、人《ひと》まばらにして塵《ちり》を置《お》かず。神官《しんくわん》は嚴肅《げんしゆく》に、僧達《そうたち》は靜寂《せいじやく》に、御手洗《みたらし》の水《みづ》は清《すゞし》かつた。
　たゞ納手拭《をさめてぬぐひ》の黒《くろ》く綟《よぢ》れたのが、吹添《ふきそ》ふ風《かぜ》に飜《ひるがへ》つて、ぽたんと頬《ほゝ》を打《う》つた。遊廓《いうくわく》の蠱《こ》を談《だん》じて、いまだ漱《そゝ》がざる腥《なまぐさ》き口《くち》だつたからであらう。威《ゐ》に恐《おそ》れた事《こと》はいふまでもない。他《た》にも、なほ二三《にさん》の地《ち》、寺社《てらやしろ》に詣《まう》でたから、太《いた》く汚《よご》れ垢《あか》づいた奉納手拭《ほうなふてぬぐひ》は、その何處《どこ》であつたかを今《いま》忘《わす》れた。和光同塵《わくわうどうぢん》とは申《まを》せども、神境《しんきやう》、佛地《ぶつち》である。――近頃《ちかごろ》は衞生上《ゑいせいじやう》使《つか》はぬことにはなつてゐるが、單《たん》に飾《かざ》りとして、甚《はなは》だしく汚《よご》れた手拭《てぬぐひ》は、一體《いつたい》誰《た》が預《あづ》かり知《し》るべきものであるかを伺《うかゞ》ひたい。早《はや》い處《ところ》は、奉納《ほうなふ》をしたものが心《こゝろ》して。……清淨《せいじやう》にすべきであらう。
　謹《つゝし》んで參詣《さんけい》した。丁《ちやう》ど三時半《さんじはん》であつた。まだ晝飯《おひる》を濟《す》ましてゐない。お小《こ》やすみかた／″＼立寄《たちよ》つたのが……門前《もんぜん》の、宮川《みやがは》か、いゝえ、木場《きば》の、きん稻《いね》か、いゝえ、鳥《とり》の、初音《はつね》か、いゝえ。何處《どこ》だい！　えゝ、然《さ》う大《おほ》きな聲《こゑ》を出《だ》しては空腹《すきばら》にこたへる、何處《どこ》といひ立《た》てる程《ほど》の事《こと》もない、その邊《へん》の、そ…ば…や……です。あ、あ。
「入《い》らつしやい。」
　しかし、蕎麥屋《そばや》の方《はう》は威勢《ゐせい》が好《い》い。横土間《よこどま》で誂《あつら》へを聞《き》くのが、前鼻緒《まへはなを》のゆるんだ、ぺたんこ下駄《げた》で、蹠《あしのうら》の眞黒《まつくろ》な小婢《ちび》とは撰《たて》が違《ちが》ふ。筋骨《きんこつ》屈竟《くつきやう》な壯佼《わかもの》が、向顱卷《むかうはちまき》、筋彫《すぢぼり》ではあるが、二《に》の腕《うで》へ掛《か》けて、笛《ふえ》、太鼓《たいこ》、おかめ、ひよつとこの刺青《ほりもの》。ごむ底《ぞこ》の足袋《たび》で、トン／＼と土間《どま》を切《き》つて、「えゝお待遠《まちどほ》う。」懇《ねんごろ》に註文《ちうもん》した、熱燗《あつかん》を鷲掴《わしづか》みにしながら、框《かまち》へ胸《むね》を斜《はす》つかけ、腰《こし》を落《おと》して、下睨《したにら》みに、刺青《ほりもの》の腕《うで》で、ぐいと突《つ》き出《だ》す――といつた調子《てうし》だから、古疊《ふるだたみ》の片隅《かたすみ》へ、裾《すそ》のよぢれたので畏《かしこ》まつた客《きやく》の、幅《はゞ》の利《き》かないこと一通《ひととほ》りでない。
「饂飩《うどん》を誂《あつら》へても叱《しか》られまいかね。」
「何《なに》、あなた。品《しな》がきが貼出《はりだ》してある以上《いじやう》は、月見《つきみ》でも、とぢでも何《なん》でも。」
「成程《なるほど》。」
　狹《せま》い店《みせ》で。……つい鼻頭《はなさき》の框《かまち》に、ぞろりとした黒《くろ》の絽縮緬《ろちりめん》の羽織《はおり》を、くるりと尻《しり》へ捲込《まきこ》むで、脹肥《はちき》れさうな膏切《あぶらぎ》つた股《また》を、殆《ほとん》ど付根《つけね》まで露出《むきだし》の片胡坐《かたあぐら》、どつしりと腰《こし》を掛《か》けた、三十七八《さんじふしつぱち》の血氣盛《けつきざか》り。遊《あそ》び人《にん》か、と思《おも》はれる角刈《かくがり》で、その癖《くせ》パナマ帽《ばう》を差置《さしお》いた。でつぷりとして、然《しか》も頬骨《ほゝぼね》の張《は》つたのが、あたり芋《いも》を半分《はんぶん》に流《なが》して、蒸籠《せいろう》を二枚《にまい》積《つ》み、種《たね》ものを控《ひか》へて、銚子《てうし》を四本《しほん》並《なら》べてゐる。私《わたし》たちの、藪《やぶ》の暖簾《のれん》を上《あ》げた時《とき》――その壯佼《わかもの》を對手《あひて》に、聲高《こわだか》に辯《べん》じてゐたのが、對手《あひて》が動《うご》いたため、つと申絶《なかだ》えがしたので。……しばらく手酌《てじやく》で舐《な》めながら、ぎろ／＼、的《あて》のないやうに、しかしおのづから私《わたし》たちに瞳《ひとみ》を向《む》ける。私《わたし》はその銚子《てうし》の數《かず》をよんで、……羨《うらや》んだのではない、醉《よ》ひの程度《ほど》を計《はか》つたのである。成《なる》たけ背《せ》を帳場《ちやうば》へ寄《よ》せて、窓越《まどごし》に、白《しろ》く圓々《まる／＼》と肥《ふと》つた女房《かみさん》の襷《たすき》がけの手《て》が、帳面《ちやうめん》に働《はたら》くのを力《ちから》にした。怯《おび》えたから、猪口《ちよく》を溢《こぼ》すと、同伴《つれ》が、そこは心得《こゝろえ》たもので、二《ふた》つ折《をり》の半紙《はんし》を懷中《ふところ》から取《と》つて出《だ》す段取《だんどり》などあり。
「やあ、……聞《き》きなよ。おい、それからだ。しかし忙《いそが》しいな。」
　私《わたし》たちの誂《あつら》へを一二度《いちにど》通《とほ》すと、すぐ出前《でまへ》に――ポンと袢纏《はんてん》を肩《かた》に投《な》げて、恰《あたか》も、八幡祭《はちまんまつり》の御神輿《おみこし》。（こゝのは擔《かつ》ぐのではない、鳳凰《ほうわう》の輝《かゞや》くばかり霄空《おほぞら》から、舞降《まひくだ》る處《ところ》を、百人《ひやくにん》一齊《いつとき》に、飛《と》び上《あが》つて受《う》けるのだといふ）御神輿《おみこし》に駈《か》け著《つ》ける勢《いきほ》ひで飛《と》び出《だ》した。その壯佼《わかもの》の引返《ひきかへ》したのを、待兼《まちか》ねた、と又《また》辯《べん》じかけた。
「へい、おかげ樣《さま》で。……」
「蕎麥《そば》は手打《てう》ちで、まつたく感心《かんしん》に食《く》はせるからな。」
「お住居《すまひ》は兜町《かぶとちやう》の方《はう》だとおつしやいますが、よく、此《こ》の邊《へん》が明《あか》るくつておいでなさいますね。」
「町内《ちやうない》づきあひと同《おな》じ事《こと》さ、そりやお前《めえ》、女《あま》が住《す》んでる處《ところ》だからよ。あはゝはゝ。」
「えゝ、何《ど》うもお樂《たのし》みで。」
「對手《あひて》が、素地《しらち》で、初《うぶ》と來《き》てるから、そこは却《かへ》つて苦《くる》しみさな。情《なさけ》で苦勞《くらう》を求《もと》めるんだ。洒落《しや》れた處《ところ》はいくらもあるのに――だが、手打《てうち》だから、つゆ加減《かげん》がたまらねえや。」
　天麩羅《てんぷら》を、ちゆうと吸《す》つて、
「何《なに》しろ、お前《めえ》、俺《おれ》が顏《かほ》を見《み》せると、白《しろ》い頸首《えりくび》が、島田《しまだ》のおくれ毛《げ》で、うつむくと、もう忽《たちま》ち耳朶《みゝたぶ》までポツとならうツて女《あま》が、お人形《にんぎやう》さんに着《き》せるのだ、といつて、小《ちひ》さな紋着《もんつき》を縫《ぬ》つてゐるんだからよ。ふびんが加《くは》はらうぢやねえか、えへツへツ。人形《にんぎやう》のきものだとよ。てめえが好《い》い玩弄《おもちや》の癖《くせ》にしやあがつて。」
「また、旦那《だんな》、滅法界《めつぽふけえ》な掘出《ほりだ》しものをなすつたもんだね。一町《ひとまち》越《こ》せば、蛤《はまぐり》も、蜆《しゞみ》も、山《やま》と積《つ》んぢやあありますが、問屋《とんや》にも、おろし屋《や》にも。……おまけに素人《しろうと》に、そんな光《ひか》つたのは見《み》た事《こと》もありやしません。」
「光《ひか》るつたつて硝子《ビイドロ》ぢやあねえぜ。……底《そこ》に艷《つや》があつて、ほんのり霞《かす》んでゐる珠《たま》だよ。こいつを、掌《てのひら》でうつむけたり、仰向《あふむ》けたり、一《ピン》といへば一《ピン》が出《で》る、五《ぐ》といへば五《ぐ》が出《で》る。龍宮《りうぐう》から授《さづ》かつた賽《さい》ころのやうな珠《たま》だから、えへツえへツへツ。」
「あ、旦那《だんな》、猪口《ちよく》から。」
「色香《いろか》滴《こぼ》るゝ如《ごと》し……分《わか》つてる。縁起《えんぎ》がなくつちやあ眞個《ほんたう》にはしめえな。何《ど》うだ？　此《これ》をみつけたのが、女衒《ぜげん》でも、取揚婆《とりあげばゞあ》でもねえ。盲目《めくら》だ。――盲目《めくら》なんだから、深川七不思議《ふかがはなゝふしぎ》の中《うち》だらうぜ。こゝらも流《なが》す事《こと》があるだらう。仲町《なかちやう》や、洲崎《すさき》ぢや評判《ひやうばん》の、松賀町《まつかちやう》うらに住《す》む大坊主《おほばうず》よ。俺《おれ》が洒落《しやれ》に鶴賀《つるが》をかじつて、坊主《ばうず》、出來《でき》るから、時々《とき／″＼》慰《なぐさ》みに稽古《けいこ》に行《ゆ》くと思《おも》ひねえ。
（親一人《おやひとり》子一人《こひとり》で、旦那《だんな》、大勢《おほぜい》に手足《てあし》は裂《さ》きたくない、と申《まを》しまするで、お情《なさけ》を遣《つか》はされ。）――かねて、熊井《くまゐ》、平久《へいきう》、平野《ひらの》、新道《しんみち》と、俺《おれ》が百人斬《ひやくにんぎり》を知《し》つてるから、（特別《とくべつ》のお情《なさけ》を。）――よし來《き》た、早《はや》い處《ところ》を。で、どうせ、あく洗《あら》ひをするか、湯《ゆ》がかないぢや使《つか》へない代《しろ》ものだと思《おも》つたのが、……まるでもつて、其處等《そこら》の辨天《べんてん》……」
「あゝ、不可《いけね》え、旦那《だんな》、私《あつし》がこんな柄《がら》でいつちや、をかしいやうですがね、うつかり風説《うはさ》はいけません。時々《とき／″＼》貴女《あなた》のお姿《すがた》が人目《ひとめ》に見《み》えて、然《しか》もお前《めえ》さん。……髮《かみ》をお洗《あら》ひなさる事《こと》さへあるツて言《い》ひますから。……や、話《はなし》をしても、裸體《はだか》の脇《わき》の下《した》が擽《くすぐ》つてえ。」
「それだよ／＼、その通《とほ》り、却《かへ》つて結構《けつこう》ぢやねえか。本所《ほんじよ》の一《ひと》ツ目《め》を見《み》ねえな……盲目《めくら》が見《み》つけたのからして、もうすぐに辨天《べんてん》だ。俺《おれ》の方《はう》でいはうと思《おも》つた。――いつか、連《つれ》をごまかす都合《つがふ》でな、隙潰《ひまつぶ》しに開帳《かいちやう》さして、其處等《そこら》の辨天《べんてん》の顏《かほ》を見《み》たと思《おも》ひねえ、俺《おれ》の玩弄品《おもちや》に、その、肖如《そつくり》さツたら。一寸《ちよつと》驚《おどろ》いた。……おまけに、俺《おれ》が熟《じつ》と見《み》てゐるうちに、瞼《まぶた》がぽツと來《き》たぜ。……ウ。」
　柘榴《ざくろ》の花《はな》が、パツと散《ち》る。
「あ、衄血《はなぢ》だ。」
「ウーム。」
　遊《あそ》び人《にん》の旦那《だんな》は仰向《あふむけ》に呻《うな》つた。夥多《おびたゞ》しい衄血《はなぢ》である。丁《ちやう》ど手《て》にした丼《どんぶり》に流《なが》れ込《こ》むのを、あわてて土間《どま》へ落《おと》したが、蕎麥《そば》も天麩羅《てんぷら》も眞赤《まつか》に成《な》つた。鼻柱《はなばしら》になほ迸《ほとばし》つて、ぽた／＼と蒸籠《せいろう》にしたゝり猪口《ちよく》に刎《は》ねた血《ち》に、ぷんと、※［＃「くさかんむり／（楫のつくり＋戈）」、第3水準1-91-28］草《どくだみ》の臭《にほひ》がした。
「お冷《ひや》し申《まを》して……」
　女房《かみさん》は土間《どま》へ片膝《かたひざ》を下《お》ろした。同伴《つれ》も深切《しんせつ》に懷紙《くわいし》を取《と》つて立《た》ちかけたが、壯佼《わかもの》が屈竟《くつきやう》だから、人手《ひとで》は要《い》らない。肩《かた》に引掛《ひつか》けると、ぐな／＼と成《な》つて、臺所口《だいどころぐち》へ、薄暗《うすぐら》い土間《どま》を行《ゆ》く。四角《しかく》な面《つら》は、のめつたやうで眞蒼《まつさを》である。
　私《わたし》たちは、無言《むごん》で顏《かほ》を見合《みあ》はせた。
　水道《すゐだう》の水《みづ》が、ざあ／＼鳴《な》るのを聞《き》きながら、酒《さけ》をあまして、蕎麥屋《そばや》を出《で》た。

　順《じゆん》はまた前後《ぜんご》した。洲崎《すさき》の辨財天《べんざいてん》に詣《まう》でたのは、此處《こゝ》を出《で》てからの事《こと》なのである。
　怪《あや》しき媼《うば》の言《ことば》が餘《あま》り身《み》に沁《し》みたから、襟《えり》も身《み》も相《あひ》ともに緊張《ひきしま》つて、同伴《つれ》が囀新道《さへづりじんみち》を覗《のぞ》いたといふにつけても、時《とき》と場所《ばしよ》がらを思《おも》つて、何《なに》も話《はな》さず、暮《くれ》かけて扉《とびら》なほ深《ふか》い、天女《てんによ》の階《きざはし》に禮拜《らいはい》した。
　で、その新道《しんみち》を横《よこ》に……小栗柳川《をぐりやながは》の漕《こ》がした船《ふね》は、むかしこの岸《きし》へ當《あた》つて土手《どて》へ上《あが》つた、河岸《かし》を拔《ぬ》けて、電車《でんしや》に乘《の》つた。木場《きば》一圓《いちゑん》、入船町《いちふねちやう》を右《みぎ》に、舟木橋《ふなきばし》をすぎ、汐見橋《しほみばし》を二度《にど》渡《わた》つて、町《まち》はまだ明《あかる》いが、兩側《りやうがは》は店毎《みせごと》軒毎《のきごと》に電燈《でんとう》の眩《まばゆ》い門前町《もんぜんちやう》を通《とほ》りながら――並《なら》んでは坐《すわ》れず、向《むか》ひ合《あ》つた同伴《つれ》と、更《さら》に顏《かほ》を見合《みあ》はせたが、本通《ほんどほ》りは銀座《ぎんざ》を狹《せま》くしたのとかはりのない、千百《せんひやく》の電燈《でんとう》に紛《まぎ》れて、その蕎麥屋《そばや》かと思《おも》ふ暖簾《のれん》に、血《ち》の付《つ》いた燈《ひ》は見《み》えなかつた。
　門前仲町《もんぜんなかちやう》で下《お》りたのは――晩《ばん》の御馳走《ごちそう》……より前《さき》に、名《な》の蛤町《はまぐりちやう》、大島町《おほしまちやう》かけて、魚問屋《うをどんや》の活船《いけぶね》に泳《およ》ぐ活《い》きた鯛《たひ》を、案内者《あんないしや》が見《み》せようといふのであつた。
　裏道《うらみち》は次第《しだい》に暗《くら》し、雨《あめ》は降《ふ》る。……場所《ばしよ》を何《ど》う取違《とりちが》へたか、浴衣《ゆかた》の藻魚《もうを》、帶《おび》の赤魚《あかを》、中《なか》には出額《おでこ》の目張魚《めばる》などに出逢《であ》ふのみ。鯛《たひ》、鱸《すゞき》どころでない。鹽鰹《しほがつを》のにほひもしない。弱《よわ》つたのは、念入《ねんいり》に五萬分一《ごまんぶんのいち》の地圖《ちづ》さへ袂《たもと》に心得《こゝろえ》た案内者《あんないしや》が、路《みち》は惡《わる》くなる、暮《く》れかゝる、活船《いけぶね》を聞《き》くのにあせるから、言《い》ふことが、しどろもどろで、「何《なに》は、魚市《うをいち》は？……いや、それは知《し》つてゐますが、問屋《とんや》なんで。いえ、買《か》ひはしません。生《い》きた魚《さかな》を見《み》るのでして、えゝ死《し》んだ魚《さかな》……もをかしいが、ぴち／＼刎《は》ねてる問屋《とんや》ですがね。」――雜《ざつ》とこの通《とほ》り。刎《は》ねる問屋《とんや》もまだ可《よ》かつた。「水《みづ》をちよろ／＼と吹上《ふきあ》げて、しやあと落《おと》してゐる處《ところ》ですがね。」「親方《おやかた》……」――はじめ黒船橋《くろふねばし》の袂《たもと》で、窓《まど》から雨《あめ》を見《み》た、床屋《とこや》の小僧《こぞう》に聞《き》くと、怪《け》げんな顏《かほ》をして親方《おやかた》を呼《よ》んだ、が分《わか》らない。――「兄《にい》さん、兄《にい》さん、一寸《ちよつと》聞《き》くがね。」二度目《にどめ》は蛤町二丁目《はまぐりちやうにちやうめ》の河岸《かし》で、シヤベルで石炭《せきたん》を引掻《ひつか》いてる、職人《しよくにん》に聞《き》いた時《とき》は、慚愧《ざんき》した。「水《みづ》をちよろ／＼、しやあ？……」と眞黒《まつくろ》な顏《かほ》で問《と》ひ返《かへ》して、目《め》を白《しろ》くして、「分《わか》らねえなあ。」これは分《わか》るまい。……
「きみ、きみ。……ちよろ／＼さへ氣恥《きはづ》かしいのに、しやあと落《おと》すだけは何《なん》とかなるまいかね。あれを聞《き》くたびに、私《わたし》はおのづから、あとじさりをするんだがね。」
「卑怯《ひけふ》ですよ。……ちよろ／＼だけぢやあ意《い》をなしませんし、どぶりでもなし、滔《たう》たりでもなし、しやあ。」いふ下《した》から……「もし／＼失禮《しつれい》ですが、ちよろ／＼、しやあ。……」
　通《とほ》りがかりの湯歸《ゆがへ》りの船頭《せんどう》らしいのに叩頭《おじき》［＃ルビの「おじき」はママ］をする。
　櫛卷《くしまき》を引詰《ひつつ》めて、肉《にく》づきはあるが、きりゝ帶腰《おびごし》の引《ひき》しまつた、酒屋《さかや》の女房《かみさん》が「問屋《とんや》で小賣《こうり》はしませんよ。」「何《ど》ういたして、それ處《どころ》ぢやありません。密《そつ》と拜見《はいけん》がいたしたいので。」「おや、ご見物《けんぶつ》。」と、金《きん》の絲切齒《いときりば》でにつこりして、道普請《みちぶしん》だの、建前《たてまへ》だの、路地《ろぢ》うらは、地震《ぢしん》當時《たうじ》の屋根《やね》を跨《また》ぐのと同一《おんなじ》で、分《わか》り惡《にく》いからと、つつかけ下駄《げた》で出《で》て來《き》て――あの蕎麥屋《そばや》の女房《かみさん》を思《おも》はせる、――圓々《まる／＼》した二《に》の腕《うで》をあからさまに、電燈《でんとう》に白《しろ》く輝《かゞや》かしながら、指《ゆび》さしをして、掃溜《はきだめ》をよけて、羽目《はめ》を※［＃「廴＋囘」、第4水準2-12-11］《まは》つて、溝板《どぶいた》を跨《また》いで、ぐら／＼してゐるから氣《き》をつけて、まだ店開《みせびら》きをしない、お湯屋《ゆや》の横《よこ》を拔《ぬ》けた……その突《つ》き當《あた》りまで、丁寧《ていねい》に教《をし》へて、「お氣《き》をつけなさいまし、おほゝゝ。」とあだに笑《わら》つた。どうも、辰巳《たつみ》はうれしい處《ところ》である。
　問屋《とんや》は、大六《だいろく》、大京《だいきやう》、小川久《をがきう》、佃勝《つくかつ》、西辰《にしたつ》、ちくせん――など幾軒《いくけん》もある、と後《のち》に聞《き》いた。私《わたし》たちは單《たん》に酒屋《さかや》の女房《かみさん》にをそはつた通《とほ》り、溝板《どぶいた》も踏《ふ》み返《かへ》さず、塚《つか》にも似《に》て空地《あきち》のあちこち蠣蛤《かきはまぐり》の殼《から》堆《うづたか》く――（ばいすけ）の雫《しづく》を刎《は》ねて並《なら》んだのに、磯濱《いそはま》づたひの思《おも》ひしつゝ、指《ゆび》さゝれたなりに突《つ》き當《あた》りの問屋《とんや》。……
　店頭《みせさき》に何《なに》もない。幅廣《はゞびろ》な構内《かまへうち》の土間《どま》を眞向《まむか》うに、穴藏《あなぐら》が暗《くら》く、水氣《すゐき》が立《た》つて、突通《つきとほ》しに川《かは》が透《す》く。――あすこだ。あれだ。
　のそ／＼と入《はひ》つた案内者《あんないしや》が、横手《よこて》の住居《すまひ》へ、屈《かゞ》み腰《ごし》で挨拶《あいさつ》する。
「水《みづ》がちよろ／＼。」
　……をやつてゐるに違《ちが》ひない。私《わたし》は卑怯《ひけふ》ながら、その町《まち》の眞中《まんなか》へ、あとじさりをしたのである。
「さ、おいでなさい、許可《きよか》になりました。」
　活船《いけぶね》――瀧箱《たきばこ》といふのであつたかも知《し》れない。――が次第《しだい》に、五段《ごだん》に並《なら》んで、十六七杯《じふろくしちはい》。水柱《みづばしら》は高《たか》く六尺《ろくしやく》に昇《のぼ》つて、潺々《せん／＼》と落《お》ちて小波《さゝなみ》を立《た》てて溢《あふ》れる。――あゝ、水柱《みづばしら》といつて聞《き》けばよかつた。――活船《いけぶね》に水柱《みづばしら》の立《た》つ處《ところ》と。――
　濡板敷《ぬれいたじき》のすべる足《あし》もとに近《ちか》い一箱《いつぱい》を透《す》かすと、小魚《こざかな》が眞黒《まつくろ》に瀬《せ》を造《つく》る。
「泳《およ》いでゐます、鰺《あぢ》ですよ。」
「鱚《きす》だぜ。」
　と、十五六人《じふごろくにん》、殆《ほとん》ど裸《ら》にして、立働《たちはたら》く、若衆《わかいしゆ》の中《なか》の、若《わか》いのがいつた。
　同伴《つれ》は器用《きよう》で、なか／＼庖丁《はうちやう》も持《も》てるのに。――これを思《おも》ふと、つい、この頃《ごろ》の事《こと》である。私《わたし》の極《ごく》懇意《こんい》な細君《さいくん》で、もと柳橋《やなぎばし》で左褄《ひだりづま》を取《と》つたのが、最近《さいきん》、番町《ばんちやう》のこの近所《きんじよ》へ世帶《しよたい》を持《も》つた。お料理《れうり》を知《し》つて、洗方《あらひかた》に疎《おろそか》だから、――今日《こんち》は――の盤臺《はんだい》を、臺所口《だいどころぐち》からのぞいて、
「まあ、いゝ鮎《あゆ》ね。」が、鱚《きす》である。翌朝《よくあさ》、「あら、活《い》きた鯉《こひ》ね。」と、いはうとして……昨日《きのふ》に懲《こ》りて口《くち》をつぐんで、一寸《ちよつと》容儀《ようぎ》を調《とゝの》へた、が黒鯛《くろだひ》。これは優《やさ》しい。……
　信濃國《しなののくに》蒲原郡産《かんばらごほりさん》の床屋職人《とこやじよくにん》で、氣取《きど》つたのが、鮨《すし》は屋臺《やたい》に限《かぎ》る、と穴子《あなご》をつまんで、「む、この鰌《どぢやう》はうめえや。」以《もつ》て如何《いかん》とすると、うつかり同伴《つれ》に立話《たちばなし》をすると、三十幾本《さんじふいくほん》の脚《あし》が、水柱《みづばしら》に大搖《おほゆ》れに搖《ゆ》れて――哄《どつ》と笑《わら》つた。紛《まぎ》れ出《で》た小鮹《こだこ》が、ちよろ／＼と板敷《いたじき》を這《は》つてゐる。
　一同《いちどう》は働《はたら》き出《だ》した。下屋《げや》の水窓《みづまど》へ、折《をり》から横《よこ》づけの船《ふね》から、穴子《あなご》、ぎんばうの畚《びく》、鰈《かれひ》、あいなめの鮹盤臺《たこはんだい》を、掬《しやく》ふ、上《あ》げる、それ抱《だ》き込《こ》む、大鯛《おほだひ》の溌剌《はつらつ》たるが、（大盤臺《だんべ》）から飛《と》び上《あが》つた。
　この勢《いきほ》ひに乘《じよう》じて、今度《こんど》は、……そ…ば…や…ではない。社《しや》の高信《たかのぶ》さんの籌略《ちうりやく》によつて、一陣《いちぢん》の鋭兵《えいへい》が懷《ふところ》に伏《ふ》せてある。……敵《てき》は選《えら》ばぬ、それ押出《おしだ》せ、といふと、兜《かぶと》を直《なほ》す、同伴《つれ》の頭《あたま》は黒《くろ》く見《み》える。
　雨《あめ》をおよぎ出《だ》した町《まち》の角《かど》も、黒江町《くろえちやう》。火《ひ》の見《み》は、雫《しづく》するばかり、水晶《すゐしやう》の塔《たふ》かと濡《ぬ》れて光《ひか》つて、夜店《よみせ》の盤臺《はんだい》には、蟹《かに》の脚《あし》が白《しろ》く土手《どて》を築《つ》き、河豚《ふぐ》かと驚《おどろ》く大鯒《おほごち》が反《そ》つて、蝦《えび》のぶつ／＼切《ぎり》が血《ち》を洗《あら》つた。
　加賀家《かがや》、きん稻《いね》、伊勢平《いせへい》と、對手《あひて》を探《さぐ》つて、同伴《つれ》は、嘗《かつ》て宮川《みやがは》で、優《やさ》しい意氣《いき》な人《ひと》と手合《てあはせ》をした覺《おぼ》えがあると頻《しきり》にはやつて、討死《うちじに》をしようとしたが。――御免下《ごめんくだ》さい……お約束《やくそく》はしましたけれど、かう降《ふ》つて來《き》ては持《も》ち出《だ》さないわけには行《ゆ》かない、蝙蝠傘《かうもり》にて候《さふらふ》ゆゑ、近《ちか》い處《ところ》の境内《けいだい》の初音《はつね》を襲《おそ》つた。
「お任《まか》せ申《まを》す。」
「心得《こゝろえ》たり。」
　こゝに至《いた》ると、――實《じつ》は、二上《にあが》りの音《ね》じめで賣《う》つた洲崎《すさき》の年増《としま》と洒落《しや》れた所帶《しよたい》を持《も》つた同伴《つれ》が、頭巾《づきん》を睨《ぬ》いで、芥子玉《けしだま》の頬被《ほゝかむり》した鵜《う》に成《な》つた。案《あん》ずるに、ちよろ／＼水《みづ》も、くたびれを紛《まぎ》らした串戲《じようだん》らしい。
「……姉《ねえ》さん、一寸《ちよつと》相談《さうだん》があるが、まづ名《な》のれ、聞《き》きたいな。」
　をかしかつたのは、大肥《おほぶと》りに肥《ふと》つた、氣《き》の好《い》い、深切《しんせつ》な女中《ぢよちう》が、ふふふ、と笑《わら》つてばかり、何《ど》うしても名告《なの》らなかつた、然《さ》もありなん、あとで聞《き》くと、……お糸《いと》さん。
　で、その、肥《ふと》つたお糸《いと》さんに呑込《のみこ》まして、何《なん》でも構《かま》はぬ、深川《ふかがは》で育《そだ》つた土地《とち》ツ子《こ》を。――
　若《わか》い鮮麗《あざやか》なのがあらはれた。
　先《ま》づは、めでたい。
　うけて、杯《さかづき》をさしながら、いよ／＼黒《くろ》くなつた鵜《う》が、いやが上《うへ》におやぢぶつて、
「姉《あね》さんや、うまれは、何處《どこ》だい。」
　聲《こゑ》の下《した》に、かすりの、明石《あかし》の白絣《しろがすり》で、十七だといふのに、紅氣《あかつけ》なし、薄《うす》い紫陽花色《あぢさゐいろ》の半襟《はんえり》くつきりと涼《すゞ》しいのが、瞳《ひとみ》をぱつちりと、うけ口《くち》で、
「濱通《はまどほ》り……」
「はま通《どほ》り？……」
　明亮簡潔《めいりやうかんけつ》に、
「蛤町《はまぐりちやう》。」
［＃地から５字上げ］昭和二年七月―八月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
初出：「東京日日新聞　第一八二七五号〜第一八二九六号」東京日日新聞社
　　　1927（昭和2）年7月17日〜8月7日
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
※「串戲」と「串談」、「燈《ひ》」と「灯《ひ》」の混在は、底本通りです。
※「女房」に対するルビの「にようぼう」と「かみさん」、「工場」に対するルビの「こうば」と「こうぢやう」、「兄哥」に対するルビの「あにき」と「あにい」、「旦那」に対するルビの「だんな」と「だな」の混在は、底本通りです。
※表題は底本では、「深川《ふかがは》浅景《せんけい》」となっています。
※題名の下にあった年代の注を、最後に移しました。
入力：門田裕志
校正：岡村和彦
2018年1月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
