タバコとマントの恋
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］
-------------------------------------------------------

タバコとマントが恋をした
その筈だ
タバコとマントは同類で
タバコが男でマントが女だ
或時二人が身投心中したが
マントは重いが風を含み
タバコは細いが軽かつたので
崖の上から海面に
到着するまでの時間が同じだつた
神様がそれをみて
全く相対界のノーマル事件だといつて
天国でビラマイタ
二人がそれをみて
お互の幸福であつたことを知つた時
恋は永久に破れてしまつた。



底本：「新編中原中也全集　第二巻　詩※［＃ローマ数字2、1-13-22］」角川書店
　　　2001（平成13）年4月30日初版発行
底本の親本：「文学界　第五巻第一〇号」
　　　1938（昭和13）年10月1日発行
入力：村松洋一
校正：館野浩美
2018年4月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
