うさぎのくだものや
村山籌子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）大西瓜《おほずいくわ》
-------------------------------------------------------

もぅりの
もぅりの木のかげで、
みゝながうさぎのくだものや。
つぶのそろつた
さくらんぼ、
まつかであまい
大西瓜《おほずいくわ》。
やすうり
なげうり
大べんきやう。
かわいいぼつちやんは
じてんしやで、
きれいなおぢやうさんは
かごもつて、
さあ　さあ
いらつしやい、
おほやすうり。

めかたはたつぷり
まちがひなし、
どこのみせより
おほやすうり。



底本：「日本児童文学大系　第二六巻」ほるぷ出版
　　　1978（昭和53）年11月30日初刷発行
底本の親本：「子供之友」婦人之友社
　　　1925（大正14）年8月
初出：「子供之友」婦人之友社
　　　1925（大正14）年8月
入力：菅野朋子
校正：noriko saito
2011年8月3日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
