花、土地、人
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九一八年五月〕
-------------------------------------------------------

（一）今、奈良から帰ったばかりなので、印象の新らしい故か、第一番に此処が頭に浮びました。
（二）朴の木の花。鉄砲百合。フリージア。真白いものか、暗いほど濃い紅の花などがすきです。
（三）段々に変って行く最中なので、はっきりは申されません。が、今一番好きと云うより偉いと思うのは、レオナルド・ダ・ヴィンチ。
［＃地付き］〔一九一八年五月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
底本の親本：「宮本百合子全集　第十五巻」河出書房
　　　1953（昭和28）年1月発行
初出：「文章倶楽部」
　　　1918（大正7）年5月拡大号
※「（一）最も好む土地、（二）最も好む花、（三）最も好む人」は、との問いへの答え。
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
