肉親の章
李箱

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）24［＃「24」は縦中横］
-------------------------------------------------------

　私は24［＃「24」は縦中横］歳。丁度母が私を産んだ齢である。聖セバスチアンの様に美しい弟、ローザルクサムブルグの木像の様な妹、母は吾等三人に孕胎分娩の苦楽を話して聞かせた。私は三人を代表して
――遂に――
　オカアサマ　ボクラ　モスコシキョウダイガ［＃「キョウダイガ」はママ］ホシカツタンデス
――遂に母は弟の次の孕胎に六個月で流産した顛末を告げた。
　アレハオトコダツタンダ　コトシデ19［＃「19」は縦中横］　　（母の溜息）
　三人は各々見識らぬ兄弟の幻の面貌を見た。――コノクライモ大――と形容する母の腕と拳固は痩せている。二回もの咯血をした私が冷清を極めている家族のために早く娶らうと焦る気持ちであつた。私は24［＃「24」は縦中横］歳　私も母が私を産んだ様に――何か産まねばと私は思ふのであつた。



底本：「李箱詩集」花神社
　　　2004（平成16）年4月1日初版1刷
底本の親本：「李箱全集　第二巻　詩集」泰成社
　　　1956（昭和31）年
※本文末の蘭明氏による注は省略しました。
入力：坂本真一
校正：hitsuji
2021年9月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
