水浴び
仲村渠

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）恣《ほしいまゝ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
海水から金が採れるといふが地球全表面その三分の二の海から幾噸の金がにぎれるか
濡れ手に千金　それを湯水のやうに浪費せばたのしからん
水のやうに金をつかふ　いや　躯いつぱい水を流せば水はぜいたくな幻想となりおれのてつぺんにぜにの音がはじけ散るよ
ありあまり溢れる量のやはらかく
水道の口金はじけ怒るごとく水の放出になにか溜飲のさがるやうす
水の鋼鉄にうなじを敲かし恣《ほしいまゝ》なるしばしのとき……
［＃ここで字下げ終わり］



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
入力：坂本真一
校正：良本典代
2017年6月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
