白根山
三好達治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）芳《よし》
-------------------------------------------------------

白根山　寥落として　草もなし
煙たつ
見ゆ
白土尾根に

ほのかなる
硫黄のかをり　吹きかよへ
芳《よし》が平の
秋風のうち

行き行きて
かへるときなき心地すれ
鳥さへ飛ばぬ
白根山路

草もなし
木もなし
されば　路もなし
湯鳴りさみしき　白埴《しらはに》の山

ここすぎて
人かなしみの國にいる
地獄の門に
にたる山かな

うかりける　身に杖つきて
いまははや
ものも思はず
白根山越ゆ

かうかうと
前に高嶺はとどろけり
なゐふる空に
雪ふりいでぬ

たちまちに
吹雪となりぬ
一莖の　草だにもなき
天地のきは

いつの世の
火かやきにけん
疎らなる　木立はありて
風の聲すれ

はたたがみ
土にこもらふ白根山
越えさりゆけば
耳しひにけり



底本：「三好達治全集第一卷」筑摩書房
　　　1964（昭和39）年10月15日発行
底本の親本：「定本三好達治全詩集」筑摩書房
　　　1962（昭和37）年3月30日
入力：kompass
校正：杉浦鳥見
2019年5月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
