祭のこと
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）中六番町《まへまち》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「火＋發」、U+243CB、218-5］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）にこ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　いまも中六番町《まへまち》の魚屋《さかなや》へ行《い》つて歸《かへ》つた、家内《かない》の話《はなし》だが、其家《そこ》の女房《かみさん》が負《おん》ぶをして居《ゐ》る、誕生《たんじやう》を濟《す》ましたばかりの嬰兒《あかんぼ》に「みいちやん、お祭《まつり》は、――お祭《まつり》は。」と聞《き》くと、小指《こゆび》の先《さき》ほどな、小《ちひ》さな鼻《はな》を撮《つま》んぢやあ、莞爾々々《にこ／＼》、鼻《はな》を撮《つま》んぢやあ莞爾々々《にこ／＼》する。
　山王樣《さんわうさま》のお渡《わた》りの、猿田彦命《さるだひこのみこと》の面《めん》を覺《おぼ》えたのである。
　それから、「お獅子《しし》は？　みいちやん。」と聞《き》くと、引掛《ひつか》けて居《ゐ》る半纏《はんてん》の兩袖《りやうそで》を引張《ひつぱ》つて、取《と》つてはかぶり、取《と》つてはかぶりしたさうである。いや、［＃「いや、」は底本では「いや、、」］お祭《まつり》は嬉《うれ》しいものだ。
　――今日《けふ》は梅雨《つゆ》の雨《あめ》が、朝《あさ》から降《ふ》つて薄《うす》ら寒《さむ》い。……

　潮《しほ》は其《そ》の時々《とき／″＼》變《かは》るのであらうが、祭《まつり》の夜《よ》は、思出《おもひだ》しても、何年《なんねん》にも、いつも暗《くら》いやうに思《おも》はれる。時候《じこう》が丁《ちやう》ど梅雨《つゆ》にかゝるから、雨《あめ》の降《ふ》らない年《とし》の、月《つき》ある頃《ころ》でも、曇《くも》るのであらう。また、大通《おほどほ》りの絹張《きぬばり》の繪行燈《ゑあんどう》、横町々々《よこちやう／＼》の紅《あか》い軒提灯《のきぢやうちん》も、祭禮《まつり》の夜《よ》は暗《やみ》の方《はう》が相應《ふさは》しい。月《つき》の紅提灯《べにぢやうちん》は納涼《すゞみ》に成《な》る。それから、空《そら》の冴《さ》えた萬燈《まんどう》は、霜《しも》のお會式《ゑしき》を思《おも》はせる。
　日中《につちう》の暑《あつ》さに、酒《さけ》は浴《あ》びたり、血《ち》は煮《に》える。御神輿《おみこし》かつぎは、人《ひと》の氣競《きほひ》がもの凄《すご》い。
　五十人《ごじふにん》、八十人《はちじふにん》、百何人《ひやくなんにん》、ひとかたまりの若《わか》い衆《しゆ》の顏《かほ》は、目《め》が据《すわ》り、色《いろ》は血走《ちばし》り、脣《くちびる》は青《あを》く成《な》つて、前向《まへむ》き、横向《よこむ》き、うしろ向《むき》。一《ひと》つにでつちて、葡萄《ぶだう》の房《ふさ》に一粒《ひとつぶ》づゝ目《め》口《くち》鼻《はな》を描《か》いたやうで、手足《てあし》の筋《すぢ》は凌霄花《のうぜん》の緋《ひ》を欺《あざむ》く。
　御神輿《おみこし》の柱《はしら》の、飾《かざり》の珊瑚《さんご》が※［＃「火＋發」、U+243CB、218-5］《ぱつ》と咲《さ》き、銀《ぎん》の鈴《すゞ》が鳴据《なりすわ》つて、鳳凰《ほうわう》の翼《つばさ》、鷄《にはとり》のとさかが、颯《さつ》と汗《あせ》ばむと、彼方《あつち》此方《こつち》に揉《も》む状《さま》は團扇《うちは》の風《かぜ》、手《て》の波《なみ》に、ゆら／＼と乘《の》つて搖《ゆ》れ、すらりと大地《だいち》を斜《なゝめ》に流《なが》るゝかとすれば、千本《せんぼん》の腕《うで》の帆柱《ほばしら》に、衝《つ》と軒《のき》の上《うへ》へまつすぐに舞上《まひあが》る。……
［＃４字下げ］わつしよ、わつしよ、わつしよ、わつしよ。
　もう此時《このとき》は、人《ひと》が御神輿《おみこし》を擔《かつ》ぐのでない。龍頭《りうとう》また鷁首《げきしゆ》にして、碧丹《へきたん》、藍紅《らんこう》を彩《いろど》れる樓船《やかたぶね》なす御神輿《おみこし》の方《はう》が、います靈《れい》とともに、人《ひと》の波《なみ》を思《おも》ふまゝ釣《つ》るのである。
　御神輿《おみこし》は行《ゆ》きたい方《はう》へ行《ゆ》き、めぐりたい方《はう》へめぐる。殆《ほとん》ど人間業《にんげんわざ》ではない。

　三社樣《さんじやさま》の御神輿《おみこし》が、芳原《よしはら》を渡《わた》つた時《とき》であつた。仲《なか》の町《ちやう》で、或《ある》引手茶屋《ひきてぢやや》の女房《にようばう》の、久《ひさ》しく煩《わづら》つて居《ゐ》たのが、祭《まつり》の景氣《けいき》に漸《やつ》と起《お》きて、微《ほのか》に嬉《うれ》しさうに、しかし悄乎《しよんぼり》と店先《みせさき》に彳《たゝず》んだ。
　御神輿《おみこし》は、あらぬ向《むか》う側《がは》を練《ね》つて、振向《ふりむ》きもしないで四五十間《しごじつけん》ずつと過《す》ぎる。まく鹽《しほ》も手《て》に持《も》つたのに、……あゝ、ながわづらひゆゑ店《みせ》も寂《さび》れた、……小兒《こども》の時《とき》から私《わたし》も贔屓《ひいき》、あちらでも御贔屓《ごひいき》の御神輿《おみこし》も見棄《みす》てて行《ゆ》くか、と肩《かた》を落《おと》して、ほろりとしつゝ見送《みおく》ると、地震《なゐ》が搖《ゆ》つて地《ち》が動《うご》き、町《まち》が此方《こちら》へ傾《かたむ》いたやうに、わツと起《おこ》る聲《こゑ》と齊《ひと》しく、御神輿《おみこし》は大波《おほなみ》を打《う》つて、どどどと打《う》つて返《かへ》して、づしんと其處《そこ》の縁臺《えんだい》に据《すわ》つた。――其《そ》の縁臺《えんだい》がめい込《こ》んで、地《つち》が三尺《さんじやく》ばかり掘下《ほりさが》つたと言《い》ふのである。女房《にようばう》は即座《そくざ》に癒《い》えて、軒《のき》の花《はな》が輝《かゞや》いた。

　揃《そろひ》の浴衣《ゆかた》をはじめとして、提灯《ちやうちん》の張替《はりか》へをお出《だ》し置《お》き下《くだ》さい、へい、頂《いたゞ》きに出《で》ました。えゝ、張替《はりかへ》をお屆《とゞ》け申《まを》します。――軒《のき》の花《はな》を掛《か》けます、と入《いり》かはり立《た》ちかはる、二三日前《にさんにちまへ》から、もう町内《ちやうない》は親類《しんるゐ》づきあひ。それも可《い》い。テケテンテケテン、はや獅子《しし》が舞《ま》ひあるく。
　お神樂囃子《かぐらばやし》、踊屋臺《をどりやたい》、町々《まち／＼》の山車《だし》の飾《かざり》、つくりもの、人形《にんぎやう》、いけ花《ばな》。造花《ざうくわ》は、櫻《さくら》、牡丹《ぼたん》、藤《ふぢ》、つゝじ。いけ花《ばな》は、あやめ、姫百合《ひめゆり》、青楓《あをかへで》。
　こゝに、おみき所《じよ》と言《い》ふのに、三寶《さんぱう》を供《そな》へ、樽《たる》を据《す》ゑ、緋《ひ》の毛氈《まうせん》に青竹《あをだけ》の埒《らち》、高張提灯《たかはりぢやうちん》、弓張《ゆみはり》をおし重《かさ》ねて、積上《つみあ》げたほど赤々《あか／＼》と、暑《あつ》くたつて構《かま》はない。大火鉢《おほひばち》に火《ひ》がくわん／＼と熾《おこ》つて、鐵瓶《てつびん》が、いゝ心持《こゝろもち》にフツ／＼と湯氣《ゆげ》を立《た》てて居《ゐ》る。銅壺《どうこ》には銚子《てうし》が並《なら》んで、中《なか》には泳《およ》ぐのがある。老鋪《しにせ》の旦那《だんな》、新店《しんみせ》の若主人《わかしゆじん》、番頭《ばんとう》どん、小僧《こぞう》たちも。町内《ちやうない》の若《わか》い衆《しゆ》が陣取《ぢんど》つて、將棋《しやうぎ》をさす、碁《ご》を打《う》つ。片手《かたて》づまみの大皿《おほざら》の鮨《すし》は、鐵砲《てつぱう》が銃口《すぐち》を揃《そろ》へ、めざす敵《てき》の、山葵《わさび》のきいた鮪《あか》いのはとくの昔《むかし》討取《うちと》られて、遠慮《ゑんりよ》をした海鰻《あなご》の甘《あま》いのが飴《あめ》のやうに少々《せう／＼》とろけて、蛤《はまぐり》がはがれて居《ゐ》る。お定《きま》りの魚軒《さしみ》と言《い》ふと、だいぶ水氣立《みづけだ》つたとよりは、汗《あせ》を掻《か》いて、角《かど》を落《おと》して、くた／＼と成《な》つて、つまの新蓼《しんたで》、青紫蘇《あをじそ》ばかり、濃《こ》い緑《みどり》、紫《むらさき》に、凛然《りんぜん》と立《た》つた處《ところ》は、何《ど》うやら晝間《ひるま》御神輿《おみこし》をかついだ時《とき》の、君《きみ》たちの肉《にく》の形《かたち》に似《に》て居《ゐ》る。……消防手《かしら》御免《ごめん》よ。兄哥《あにい》怒《おこ》るな。金屏風《きんびやうぶ》の鶴《つる》の前《まへ》に、おかめ、ひよつとこ、くりからもん／＼の膚《はだ》ぬぎ、あぐら、中《なか》には素裸《すつぱだか》で居《ゐ》るではないか。其處《そこ》が江戸《えど》だい。お祭《まつり》だ。
［＃４字下げ］わつしよい、わつしよい、わつしよい、こらしよい、わつしよい、こらしよい、わつしよ／＼／＼。
　夜《よ》が更《ふ》けると、紅《くれなゐ》の星《ほし》の流《なが》るゝやうに、町々《まち／＼》の行燈《あんどん》、辻《つじ》の萬燈《まんどう》、横町《よこちやう》の提灯《ちやうちん》が、一《ひと》つ消《き》え、二《ふた》つ消《き》え、次第《しだい》に暗《くら》く更《ふ》くるまゝに、やゝ近《ちか》き町《まち》、遠《とほ》き辻《つじ》に、近《ちか》きは低《ひく》く、遠《とほ》きは高《たか》く、森《もり》あれば森《もり》に渡《わた》り、風《かぜ》あれば風《かぜ》に乘《の》つて、小兒《こども》まじりの聲々《こゑ／″＼》が、
［＃ここから４字下げ］
わつしよい／＼、わつしよい／＼、わつしよ、
わつしよ、わつしよ、――わつしよ。……
［＃ここで字下げ終わり］
　聲《こゑ》ある空《そら》は、ほんのりと、夢《ゆめ》のやうな雲《くも》に灯《ともしび》を包《つゝ》んで動《うご》く。……かゝる時《とき》、眷屬《けんぞく》たち三萬《さんまん》三千《さんぜん》のお猿《さる》さんも遊《あそ》ぶのらしい。
［＃ここから４字下げ］
わつしよ、わつしよ、
わつしよ、わつしよ――／＼／＼。……
［＃ここで字下げ終わり］
［＃地から５字上げ］大正十二年八月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
※題名の下にあった年代の注を、最後に移しました。
※表題は底本では、「祭《まつり》のこと」とルビがついています。
入力：門田裕志
校正：川山隆
2011年8月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
