独慎〔扉の言葉〕
種田山頭火

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］（「三八九」第五集　昭和八年一月二十日発行）
-------------------------------------------------------

　昭和八年一月一日、私はゆうぜんとしてひとり（いつもひとりだが）こここうしてかしこまっていた。
　昨年は筑前の或る炭坑町で新年を迎えた。一昨年は熊本で、五年は久留米で、四年は広島で、三年は徳島で、二年は内海で、元年は味取で。――
　一切は流転する。流転するから永遠である、ともいえる。流れるものは流れるがゆえに常に新らしい。生々死々、去々来々、そのなかから、或はそのなかへ、仏が示現したまうのである。
　私はまだ『あなたまかせ』にまで帰納しきっていないことを恥じるが、与えられるものは、たとえそれがパンであろうと、石であろうと、何であろうとありがたく戴くだけの心がまえは持っているつもりである。
　行乞の或る日、或る家で、ふと額を見たら、『独慎』と書いてあった。忘れられない語句である。これは論語から出ていると思うが、その意味は詮ずるところ、自分を欺かないということであろう。自分が自分に嘘をいわないようになれば、彼は磨かれた人である。人物に大小はあっても人格の上下はない。
　私は五十二歳の新年を迎えた。ふりかえりみる過去は『あさましい』の一語で尽きる。ただ感情を偽らないようにして生きていたことが、せめてものよろこびである。
　独慎――この二字を今年の書き初めとして、私は心の紙にはっきりと書いた。
［＃地付き］（「三八九」第五集　昭和八年一月二十日発行）



底本：「山頭火随筆集」講談社文芸文庫、講談社
　　　2002（平成14）年7月10日第1刷発行
　　　2007（平成19）年2月5日第9刷発行
初出：「「三八九」第五集」
　　　1933（昭和8）年1月20日発行
入力：門田裕志
校正：仙酔ゑびす
2008年5月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
