軒もる月
樋口一葉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）我《わ》が

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「研のつくり」、第3水準1-84-17］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）そも／＼
-------------------------------------------------------

　我《わ》が良人《をつと》は今宵《こよひ》も歸《かへ》りのおそくおはしますよ、我《わ》が子《こ》は早《はや》く睡《ねぶ》りしに歸《かへ》らせ給《たま》はゞ興《きよう》なくや思《おぼ》さん、大路《おほぢ》の霜《しも》に月《つき》氷《こほ》りて踏《ふ》む足《あし》いかに冷《つめ》たからん、炬燵《こたつ》の火《ひ》もいとよし、酒《さけ》もあたゝめんばかりなるを、時《とき》は今《いま》何時《なんどき》にか、あれ、空《そら》に聞《きこ》ゆるは上野《うへの》の鐘《かね》ならん、二《ふた》つ三《み》つ四《よ》つ、八時《はちじ》か、否《いな》、九時《くじ》になりけり、さても遲《おそ》くおはします事《こと》かな、いつも九時《くじ》のかねは膳《ぜん》の上《うへ》にて聞《き》き給《たま》ふを、それよ今宵《こよひ》よりは一時《いちじ》づゝの仕事《しごと》を延《の》ばして此子《このこ》が爲《ため》の收入《しうにふ》を多《おほ》くせんと仰《おほ》せられしなりき、火氣《くわき》の滿《みち》たる室《しつ》にて頸《くび》やいたからん、振《ふり》あぐる槌《つち》に手首《てくび》や痛《いた》からん。
　女《をんな》は破《や》れ窓《まど》の障子《しやうじ》を開《ひら》きて外面《そとも》を見《み》わたせば、向《むか》ひの軒《のき》ばに月《つき》のぼりて、此處《こゝ》にさし入《い》る影《かげ》はいと白《しろ》く、霜《しも》や添《そ》ひき來《き》し身内《みうち》もふるへて、寒氣《かんき》は肌《はだ》に針《はり》さすやうなるを、しばし何事《なにごと》も打《うち》わすれたる如《ごと》く眺《なが》め入《い》りて、ほと長《なが》くつく息《いき》月《つき》かげに煙《けぶり》をゑがきぬ。
　櫻町《さくらまち》の殿《との》は最早《もはや》寢處《しんじよ》に入《い》り給《たま》ひし頃《ころ》か、さらずば燈火《ともしび》のもとに書物《しよもつ》をや披《ひら》き給《たま》ふ、然《さ》らずば机《つくゑ》の上《うへ》に紙《かみ》を展《の》べて靜《しづ》かに筆《ふで》をや動《うご》かし給《たま》ふ、書《か》かせ給《たま》ふは何《なに》ならん、何事《なにごと》かの御打合《おんうちあは》せを御朋友《おほういう》の許《もと》へか、さらずば御母上《おんはゝうへ》の御機嫌《ごきげん》うかゞひの御状《ごじやう》か、さらずば御胸《おむね》にうかぶ妄想《まうさう》のすて處《ところ》、詩《し》か歌《うた》か、さらずば、さらずば、我《わ》が方《かた》に賜《たま》はらんとて甲斐《かひ》なき御玉章《おんたまづさ》に勿躰《もつたい》なき筆《ふで》をや染《そ》め給《たま》ふ。
　幾度《いくたび》幾通《いくつう》の御文《おんふみ》を拜見《はいけん》だにせぬ我《わ》れいかばかり憎《にく》しと思召《おぼしめ》すらん、拜《はい》さば此胸《このむね》寸斷《すんだん》になりて常《つね》の決心《けつしん》の消《き》えうせん覺束《おぼつか》なさ、ゆるし給《たま》へ我《わ》れはいかばかり憎《にく》きものに思召《おぼしめ》されて物知《ものし》らぬ女子《をなご》とさげすみ給《たま》ふも厭《いと》はじ、我《わ》れは斯《かゝ》る果敢《はか》なき運《うん》を持《も》ちて此世《このよ》に生《うま》れたるなれば、殿《との》が憎《にく》しみに逢《あ》ふべきほどの果敢《はか》なき運《うん》を持《も》ちて此世《このよ》に生《うま》れたるなれば、ゆるし給《たま》へ不貞《ふてい》の女子《をなご》に計《はから》はせ給《たま》ふな、殿《との》。
　卑賤《ひせん》にそだちたる我身《わがみ》なれば初《はじ》めより此上《このうへ》を見《み》も知《し》らで、世間《せけん》は裏屋《うらや》に限《かぎ》れるものと定《さだ》め、我家《わがや》のほかに天地《てんち》のなしと思《おも》はゞ、はかなき思《おも》ひに胸《むね》も燃《も》えじを、暫時《しばし》がほども交《まじは》りし社會《しやくわい》は夢《ゆめ》に天上《てんじやう》に遊《あそ》べると同《おな》じく、今《いま》さらに思《おも》ひやるも程《ほど》とほし、身《み》は櫻町家《さくらまちけ》に一年《いちねん》幾度《いくど》の出替《でがは》り、小間使《こまづかひ》といへば人《ひと》らしけれど御寵愛《ごちようあい》には犬猫《いぬねこ》も御膝《おひざ》をけがすものぞかし。
　言《い》はゞ我《わ》が良人《をつと》をはづかしむるやうなれど、そも／＼御暇《おいとま》を賜《たま》はりて家《いへ》に歸《かへ》りし時《とき》、聟《むこ》と定《さだ》まりしは職工《しよくこう》にて工場《こうぢやう》がよひする人《ひと》と聞《き》きし時《とき》、勿躰《もつたい》なき比較《くらべ》なれど我《わ》れは殿《との》の御地位《ごちゐ》を思《おも》ひ合《あは》せて、天女《てんによ》が羽衣《はごろも》を失《うしな》ひたる心地《こゝち》もしたりき。
　よしや此縁《このえん》を厭《いと》ひたりとも野末《のずゑ》の草花《さうくわ》は書院《しよゐん》の花瓶《くわびん》にさゝれんものか、恩愛《おんない》ふかき親《おや》に苦《く》を増《ま》させて我《わ》れは同《おな》じき地上《ちじやう》に彷徨《さまよ》はん身《み》の取《とり》あやまちても天上《てんじやう》は叶《かな》ひがたし、若《も》し叶《かな》ひたりとも※［＃「研のつくり」、第3水準1-84-17］《そ》は邪道《じやだう》にて正當《せいたう》の人《ひと》の目《め》よりはいかに汚《けが》らはしく淺《あさ》ましき身《み》とおとされぬべき、我《わ》れはさても、殿《との》をば浮世《うきよ》に譏《そし》らせ參《まゐ》らせん事《こと》くち惜《を》し、御覽《ごらん》ぜよ奧方《おくがた》の御目《おめ》には我《わ》れを憎《にく》しみ殿《との》をば嘲《あざけ》りの色《いろ》の浮《う》かび給《たま》ひしを。
　女子《をなご》の太息《といき》に胸《むね》の雲《くも》を消《け》して、月《つき》もる窓《まど》を引《ひき》たつれば、音《おと》に目《め》ざめて泣出《なきい》づる稚兒《をさなご》を、あはれ可愛《かはゆ》しいかなる夢《ゆめ》を見《み》つる乳《ちゝ》まゐらせんと懷《ふところ》あくれば笑《ゑ》みてさぐるも憎《にく》からず、勿躰《もつたい》なや此《こ》の子《こ》といふ可愛《かはゆ》きもあり、此子《これ》が爲《ため》我《わ》が爲《ため》不自由《ふじいう》あらせじ憂《う》き事《こと》のなかれ、少《すこ》しは餘裕《よゆう》もあれかしとて朝《あさ》は人《ひと》より早《はや》く起《お》き、夜《よ》は此通《このとほ》り更《ふ》けての霜《しも》に寒《さむ》さを堪《こら》へて、袖《そで》よ今《いま》の苦勞《くらう》はつらくとも暫時《しばし》の辛抱《しんばう》ぞしのべかし、やがて伍長《ごちやう》の肩書《かたがき》も持《も》たば、鍛工場《たんこうぢやう》の取締《とりしま》りとも言《い》はれなば、家《いへ》は今《いま》少《すこ》し廣《ひろ》く小女《こをんな》の走《はし》り使《づか》ひを置《お》きて、其《その》かよわき身《み》に水《みづ》は汲《く》まさじ、我《わ》れを腑甲斐《ふがひ》なしと思《おも》ふな、腕《うで》には職《しよく》あり身《み》の健《すこや》かなるに、いつまで斯《か》くてはあらぬものをと口癖《くちぐせ》に仰《あふ》せらるゝは、何處《どこ》やら我《わ》が心《こゝろ》の顏《かほ》に出《い》でゝ卑《いや》しむ色《いろ》の見《み》えけるにや、恐《おそ》ろしや此大恩《このだいおん》の良人《をつと》に然《さ》る心《こゝろ》を持《も》ちて苟《かり》にも其色《そのいろ》の顯《あら》はれもせば。
　父《ちゝ》の一昨年《をとゝし》うせたる時《とき》も、母《はゝ》の去年《きよねん》うせたる時《とき》も、心《こゝろ》からの介抱《かいはう》に夜《よる》も帶《おび》を解《と》き給《たま》はず、咳《せ》き入《い》るとては脊《せ》を撫《な》で、寢《ね》がへるとては抱起《だきおこ》しつ、三月《みつき》にあまる看病《かんびやう》を人手《ひとで》にかけじと思召《おぼしめ》しの嬉《うれ》しさ、それのみにても我《わ》れは生涯《しやうがい》大事《だいじ》にかけねばなるまじき人《ひと》に不足《ふそく》らしき素振《そぶり》のありしか、我《わ》れは知《し》らねど然《さ》もあらば何《なん》とせん、果敢《はか》なき樓閣《ろうかく》を空中《くうちゆう》に描《ゑが》く時《とき》、うるさしや我名《わがな》の呼聲《よびごゑ》、袖《そで》、何《なに》せよ彼《か》せよの言附《いひつけ》に消《け》されて、思《おも》ひこゝに絶《た》ゆれば恨《うらみ》をあたりに寄《よ》せもやしたる、勿躰《もつたい》なき罪《つみ》は我《わ》が心《こゝろ》よりなれど櫻町《さくらまち》の殿《との》といふ面《おも》かげなくば胸《むね》の鏡《かゞみ》に映《うつ》るものもあらじ、罪《つみ》は我身《わがみ》か、殿《との》か、殿《との》だになくば我《わ》が心《こゝろ》は靜《しづか》かなるべきか、否《いな》、かゝる事《こと》は思《おも》ふまじ、呪咀《じゆそ》の詞《ことば》となりて忌《い》むべきものを。
　母《はゝ》が心《こゝろ》の何方《いづかた》に走《はし》れりとも知《し》らで、乳《ちゝ》に飽《あ》きれば乳房《ちぶさ》に顏《かほ》を寄《よ》せたるまゝ思《おも》ふ事《こと》なく寐入《ねいり》し兒《ちご》の、頬《ほゝ》は薄絹《うすぎぬ》の紅《べに》さしたるやうにて、何事《なにごと》を語《かた》らんとや折々《をり／＼》曲《ま》ぐる口元《くちもと》の愛《あい》らしさ、肥《こ》えたる腮《あご》の二重《ふたへ》なるなど、斯《かゝ》る人《ひと》さへある身《み》にて我《わ》れは二心《ふたごゝろ》を持《も》ちて濟《す》むべきや、ゆめさら二心《ふたごゝろ》は持《も》たぬまでも我《わ》が良人《をつと》を不足《ふそく》に思《おも》ひて濟《す》むべきや、はかなし、はかなし、櫻町《さくらまち》の名《な》を忘《わす》れぬ限《かぎ》り我《わ》れは二心《ふたごゝろ》の不貞《ふてい》の女子《をなご》なり。
　兒《ちご》を靜《しづ》かに寢床《ねどこ》に移《うつ》して女子《をなご》はやをら立上《たちあが》りぬ、眼《まな》ざし定《さだ》まりて口元《くちもと》かたく結《むす》びたるまゝ、疊《たゝみ》の破《やぶ》れに足《あし》を取《と》られず、心《こゝろ》ざすは何物《なにもの》ぞ葛籠《つゞら》の底《そこ》に藏《をさ》めたりける一二枚《いちにまい》の衣《きぬ》を打返《うちかへ》して淺黄縮緬《あさぎちりめん》の帶揚《おびあげ》のうちより、五通《ごつう》六通《ろくつう》、數《かぞ》ふれば十二通《じふにつう》の文《ふみ》を出《いだ》して元《もと》の座《ざ》へ戻《もど》れば、燈《ともしび》のかげ少《すこ》し暗《くら》きを捻《ね》ぢ出《いだ》す手《て》もとに見《み》ゆるは殿《との》の名《な》、よし慝名《かくしな》なりとも此眼《このめ》に感《かん》じは變《かは》るまじ、今日迄《けふまで》封《ふう》じを解《と》かざりしは我《わ》れながら心強《こゝろづよ》しと誇《ほこ》りたる淺《あさ》はかさよ、胸《むね》のなやみに射《い》る矢《や》のおそろしく、思《おも》へば卑怯《ひけふ》の振舞《ふるまひ》なりし、身《み》の行《おこな》ひは清《きよ》くもあれ心《こゝろ》の腐《くさ》りの棄難《すてがた》くば同《おな》じ不貞《ふてい》の身《み》なりけるを、卒《いざ》さらば心試《こゝろだめ》しに拜《はい》し參《まゐ》らせん、殿《との》も我心《わがこゝろ》を見給《みたま》へ、我《わ》が良人《をつと》も御覽《ごらん》ぜよ。
　神《かみ》もおはしまさば我家《わがや》の檐《のき》に止《とゞ》まりて御覽《ごらん》ぜよ、佛《ほとけ》もあらば我《わ》が此手元《このてもと》に近《ちか》よりても御覽《ごらん》ぜよ、我《わ》が心《こゝろ》は清《す》めるか濁《にご》れるか。
　封《ふう》じ目《め》ときて取出《とりいだ》せば一尋《ひとひろ》あまりに筆《ふで》のあやもなく、有難《ありがた》き事《こと》の數々《かず／＼》、辱《かたじけ》なき事《こと》の山々《やま／＼》、思《おも》ふ、戀《した》ふ、忘《わす》れがたし、血《ち》の涙《なみだ》、胸《むね》の炎《ほのほ》、此等《これら》の文字《もじ》を縱横《じゆうわう》に散《ち》らして、文字《もじ》はやがて耳《みゝ》の側《わき》に恐《おそ》ろしき聲《こゑ》もて※［＃「口＋耳」、第3水準1-14-94］《さゝや》くぞかし、一通《いつゝう》は手《て》もとふるへて卷收《まきをさ》めぬ、二通《につう》も同《おな》じく三通《さんつう》四通《しつう》五六通《ごろくつう》よりは少《すこ》し顏《かほ》の色《いろ》かはりて見《み》えしが、八《はつ》、九《く》、十通《じつゝう》、十二通《じふにつう》、開《ひら》きては讀《よ》みよみては開《ひら》く、文字《もじ》は目《め》に入《い》らぬか入《い》りても得《え》よまぬか。
　長《たけ》なる髮《かみ》をうしろに結《むす》びて、古《ふり》たる衣《きぬ》になえたる帶《おび》、窶《やつ》れたりとも美貌《びばう》とは誰《た》が目《め》にも許《ゆる》すべし、あはれ果敢《はか》なき塵塚《ちりづか》の中《なか》に運命《うんめい》を持《も》てりとも、汚《きたな》き垢《よご》れは蒙《かうむ》らじと思《おも》へる身《み》の、猶《なほ》何處《いづこ》にか惡魔《あくま》のひそみて、あやなき物《もの》をも思《おも》はするよ、いざ雪《ゆき》ふらば降《ふ》れ風《かぜ》ふかば吹《ふ》け、我《わ》が方寸《はうすん》の海《うみ》に波騷《なみさわ》ぎて沖《おき》の釣舟《つりふね》おもひも亂《みだ》れんか、凪《な》ぎたる空《そら》に鴎《かもめ》啼《な》く春日《はるひ》のどかになりなん胸《むね》か、櫻町《さくらまち》が殿《との》の面影《おもかげ》も今《いま》は飽《あ》くまで胸《むね》に浮《うか》べん、我《わ》が良人《をつと》が所爲《しよゐ》のをさなきも強《しひ》て隱《かく》さじ、百八《ひやくはち》煩惱《ぼんなう》自《おのづ》から消《き》えばこそ、殊更《ことさら》に何《なに》かは消《け》さん、血《ち》も沸《わ》かば沸《わ》け炎《ほのほ》も燃《も》えばもえよとて、微笑《びせう》を含《ふく》みて讀《よ》みもてゆく、心《こゝろ》は大瀧《おほだき》にあたりて濁世《じよくせ》の垢《あか》を流《なが》さんとせし、某《それ》の上人《しやうにん》がためしにも同《おな》じく、戀人《こひゞと》が涙《なみだ》の文字《もじ》は幾筋《いくすぢ》の瀧《たき》の迸《ほとばし》りにも似《に》て、失《うしな》はん心弱《こゝろよわ》き女子《をなご》ならば。
　傍《そば》には可愛《かはゆ》き兒《ちご》の寐姿《ねすがた》みゆ、膝《ひざ》の上《うへ》には無情《むじやう》の君《きみ》よ我《わ》れを打捨《うちす》て給《たま》ふかと、殿《との》の御聲《おんこゑ》あり／＼聞《きこ》えて、外面《そとも》には良人《をつと》や戻《もど》らん更《ふ》けたる月《つき》に霜《しも》さむし、たとへば我《わ》が良人《をつと》今《いま》此處《こゝ》に戻《もど》らせ給《たま》ふとも、我《わ》れは恥《はづ》かしさに面《おもて》あかみて此膝《これ》なる文《ふみ》を取《とり》かくすべきか、恥《は》づるは心《こゝろ》の疚《やま》しければなり、何《なに》かは隱《かく》さん。
　殿《との》、今《いま》もし此處《こゝ》におはしまして、例《れい》の辱《かたじ》けなき御詞《おことば》の數々《かず／＼》、さては恨《うら》みに憎《にく》みのそひて御聲《おんこゑ》あらく、さては勿躰《もつたい》なき御命《おいのち》いまを限《かぎ》りとの給《たま》ふとも、我《わ》れは此眼《このめ》の動《うご》かんものか、此胸《このむね》の騷《さわ》がんものか、動《うご》くは逢見《あひみ》たき慾《よく》よりなり、騷《さわ》ぐは下《した》に戀《こひ》しければなり。
　女《をんな》は暫時《しばし》恍惚《うつとり》として其《その》すゝけたる天井《てんじやう》を見上《みあ》げしが、孤燈《ことう》の火《ほ》かげ薄《うす》き光《ひかり》を遠《とほ》く投《な》げて、おぼろなる胸《むね》にてり返《かへ》すやうなるもうら淋《さび》しく、四隣《あたり》に物《もの》おと絶《た》えたるに霜夜《しもよ》の犬《いぬ》の長吠《とほぼえ》すごく、隙間《すきま》もる風《かぜ》おともなく身《み》に迫《せま》りくる寒《さぶ》さもすさまじ、來《こ》し方《かた》行《ゆ》く末《すゑ》おもひに忘《わす》れて夢路《ゆめぢ》をたどるやうなりしが、何《なに》ものぞ佛《ほとけ》にその空虚《うつろ》なる胸《むね》にひゞきたると覺《おぼ》しく、女子《をなご》はあたりを見廻《みまは》して高《たか》く笑《わら》ひぬ、其身《そのみ》の影《かげ》を顧《かへり》みて高《たか》く笑《わら》ひぬ、殿《との》、我良人《わがをつと》、我子《わがこ》、これや何者《なにもの》とて高《たか》く笑《わら》ひぬ、目《め》の前《まへ》に散亂《ちりみだ》れたる文《ふみ》をあげて、やよ殿《との》、今《いま》ぞ別《わか》れまゐらするなりとて、目元《めもと》に宿《やど》れる露《つゆ》もなく、思《おも》ひ切《き》りたる決心《けつしん》の色《いろ》もなく、微笑《びせう》の面《おもて》の手《て》もふるへで、一通《いつゝう》二通《につう》八九通《はつくつう》、殘《のこ》りなく寸斷《すんだん》に爲《な》し了《をは》りて、熾《さか》んにもえ立《た》つ炭火《すみび》の中《なか》へ打込《うちこ》みつ打込《うちこ》みつ、からは灰《はひ》にあとも止《とゞ》めず煙《けぶ》りは空《そら》に棚引《たなび》き消《き》ゆるを、うれしや我《わが》執着《しふちやく》も遺《のこ》らざりけるよと打眺《うちなが》むれば、月《つき》やもりくる軒《のき》ばに風《かぜ》のおと清《きよ》し。



底本：「樋口一葉全集第二卷」新世社
　　　1941（昭和16）年7月18日発行
　　　1942（昭和17）年4月10日再版
底本の親本：「校訂一葉全集」博文館
　　　1897（明治30）年1月9日発行
　　　1897（明治30）年6月再版
初出：「毎日新聞」
　　　1895（明治28）年4月3、5日
※送りがな、振りがな、漢字の使い方の不統一は、底本通りです。
入力：万波通彦
校正：岡村和彦
2014年11月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
