海の小品
原民喜

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）蹠《あしうら》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃１字下げ］
-------------------------------------------------------

［＃１字下げ］蹠《あしうら》［＃「蹠」は中見出し］

　あたたかい渚に、蹠に触れてゴムのやうな感じのする砂地がある。踏んでゐるとまことに奇妙で、何だか海の蹠のやうだ。


［＃１字下げ］宿かり［＃「宿かり」は中見出し］

　じつと砂地を視てゐると、そこにもこゝにも水のあるところ、生きものはゐるのだつた。立ちどまつて、友は、匐つてゐる小さな宿かりを足の指でいぢりながら、
「見給へ、みんな荷物を背負はされてるぢやないか」と珍しげに呟く。その友にしたところで、昨夕、大きなリツクを背負ひながら私のところへ立寄つたのだつた。


［＃１字下げ］渚［＃「渚」は中見出し］

　歩いてゐると、歩いてゐることが不思議におもへてくる時刻である。重たく澱んだ空気のとばりの中へ足が進んで行き、いつのまにか海岸に来てゐる。赤く濁つた満月が低く空にかゝつてゐて、暗い波は渚まで打寄せてゐる。ふと、もの狂ほしげな犬の啼声がする。波に追はれて渚を走り廻つてゐる犬の声なのだ。ふと、怕くなつて渚を後にひきかへして行くと、薄闇の道路に、犬の声は、いつまでもきこえてくる。



底本：「原民喜全詩集」岩波文庫、岩波書店
　　　2015（平成27）年7月16日第1刷発行
底本の親本：「野性」
　　　1950（昭和25）年9月
初出：「野性」
　　　1950（昭和25）年9月
入力：村並秀昭
校正：竹井真
2021年7月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
