春の手紙
牧野信一

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）茱萸《ぐみ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）かけす［＃「かけす」に傍点］
-------------------------------------------------------

　冬の朝の日差しが深々とした縁先で、去年のノートを拡げてゐると、不図、書きかけの手紙の一片が滾れ落ちた。……一体これは誰に書いた手紙だつたか知ら？
「……朝夕の沼の霧は見るも鮮やかに紫を含んでゐる。鶯は稀だが俺達のあしおとを聞いて、茱萸《ぐみ》や連翹の木蔭から雉子や山鳥やかけす［＃「かけす」に傍点］の類が頓狂な声を立てゝ飛び立つたり、間もなく蕨の芽が萌えようとしてゐる夢のやうに伸び渡つた草原を一散に駆けて行く野兎の姿が点となるまで見極められるなどといふことは、珍らしくない。俺は毎日そんな木蔭を脱け、野原を横切つては飽くことなしに、沼のほとりへ通ひ詰めてゐる。浮遊生物《プランクトン》の採集をつゞけてゐるのだ。……」



底本：「牧野信一全集第五巻」筑摩書房
　　　2002（平成14）年7月20日初版第1刷
底本の親本：「雄辯　第二十四巻第一号（新年特大号）」大日本雄辯会講談社
　　　1933（昭和8）年1月1日発行
初出：「雄辯　第二十四巻第一号（新年特大号）」大日本雄辯会講談社
　　　1933（昭和8）年1月1日発行
入力：宮元淳一
校正：門田裕志
2011年8月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
