手紙
文久三年五月十七日　坂本乙女あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）先《（まず）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）可［＃レ］申候

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）やれ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

此頃ハ天下無二の軍学者勝麟太郎という大先生に門人となり、ことの外かはいがられ候て、先《（まず）》きやく［＃「きやく」に「（客）」の注記］ぶんのよふなものになり申候。ちかきうちにハ大坂より十里あまりの地ニて、兵庫という所ニて、おゝきに海軍ををしへ候所をこしらへ、又四十間、五十間もある船をこしらへ、でしどもニも四五百人も諸方よりあつまり候事、私初［＃「私初」に「（ママ）」の注記］栄太郎［＃「栄太郎」に「（高松太郎）」の注記］なども其海軍所に稽古学問いたし、時※［＃二の字点、1-2-22］船乗のけいこもいたし、けいこ船の蒸気船《ジヨウキセン》をもつて近※［＃二の字点、1-2-22］のうち、土佐の方へも参り申候。そのせつ御見［＃「見」に「（目）」の注記］にかゝり可［＃レ］申候。私の存じ付ハ、このせつ兄上にもおゝ［＃「おゝ」に「（大）」の注記］きに御どふい［＃「どふい」に「（同意）」の注記］なされ、それわおもしろい、やれ／＼と御もふ［＃「もふ」に「（申）」の注記］しのつがふ［＃「つがふ」に「（都合）」の注記］ニて候あいだ、いぜんももふし候とふり軍サでもはじまり候時ハ夫までの命。ことし命あれバ私四十歳になり候を、むかしいゝし事を御引合なされたまへ。すこしヱヘンニかおしてひそかにおり申候。
達人の見るまなこハおそろしきものとや、つれ／″＼ニもこれあり。
猶ヱヘンヱヘン、
［＃地付き］かしこ。
［＃３字下げ］五月十七日［＃地から１字上げ］龍馬
［＃５字下げ］乙大姉御本
右の事ハ、まづ／＼あいだがらへも、すこしもいうては、見込のちがう人あるからは、をひとりニて御聞おき、
［＃７字下げ］かしこ。



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（宮内庁三の丸尚蔵館蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年7月24日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
