寒い夜の自我像
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］
-------------------------------------------------------

［＃３字下げ］１［＃「１」は中見出し］

きらびやかでもないけれど、
この一本の手綱をはなさず
この陰暗の地域をすぎる！
その志明かなれば
冬の夜を、われは嘆かず、
人々の憔燥のみの悲しみや
憧れに引廻される女等の鼻唄を、
我が瑣細なる罰と感じ
そが、わが皮膚を刺すにまかす。

蹌踉めくままに静もりを保ち、
聊か儀文めいた心地をもつて
われはわが怠惰を諫める、
寒月の下をゆきながら、

陽気で坦々として、しかも己を売らないことをと、
わが魂の願ふことであつた！……

［＃３字下げ］２［＃「２」は中見出し］

恋人よ、その哀しげな歌をやめてよ、
おまへの魂がいらいらするので、
そんな歌をうたひだすのだ。
しかもおまへはわがままに
親しい人だと歌つてきかせる。

ああ、それは不可ないことだ！
降りくる悲しみを少しもうけとめないで、
安易で架空な有頂天を幸福と感じ做し
自分を売る店を探して走り廻るとは、
なんと悲しく悲しいことだ……

［＃３字下げ］３［＃「３」は中見出し］

神よ私をお憐み下さい！

　私は弱いので、
　悲しみに出遇ふごとに自分が支へきれずに、
　生活を言葉に換へてしまひます。
　そして堅くなりすぎるか
　自堕落になりすぎるかしなければ、
　自分を保つすべがないやうな破目になります。

神よ私をお憐れみ下さい！
この私の弱い骨を、暖いトレモロで満たして下さい。
ああ神よ、私が先づ、自分自身であれるやう
日光と仕事とをお与へ下さい！
［＃地付き］（一九二九・一・二〇）



底本：「新編中原中也全集　第二巻　詩※［＃ローマ数字2、1-13-22］」角川書店
　　　2001（平成13）年4月30日初版発行
※底本のテキストは、著者自筆稿によります。
※（）内の編者によるルビは省略しました。
※「わが」と「我が」の混在は、底本通りです。
入力：きりんの手紙
校正：hitsuji
2021年9月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
