石工
LE MACON
ルイ・ベルトラン　Louis Bertrand
上田敏訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）稜堡《りようほう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃濁点付き片仮名ヰ、1-7-83］

〔〕：アクセント分解された欧文をかこむ
（例）〔LE MAC,ON〕
アクセント分解についての詳細は下記URLを参照してください
http://www.aozora.gr.jp/accent_separation.html
-------------------------------------------------------

［＃ここから１０字下げ］
石工の長曰く、見よ、この稜堡《りようほう》を、この支柱を。
末代までの固《かため》と人はいふらむ。
［＃ここで字下げ終わり］
［＃地から３字上げ］シルレル「※［＃濁点付き片仮名ヰ、1-7-83］ルヘルム・テル」

　石工アブラハム・クップフェルは鏝《こて》を片手に足場の上で歌つてゐる。隨分高く登つたものだ。大鐘の銘の文句を讀んでると、飛迫控《とびやりびかへ》の三十もあるこの御堂《みだう》、御堂の三十もあるこの市《まち》と、同じ高さに足が來てゐる。

　ここに見る石鬼《いしおに》の樋嘴《ひさき》は石葺屋根《いしぶきやね》の水を吐き出して、臺《うてな》に、窓に、隅折上《すみをりあげ》に、鐘樓に、櫓に、軒に、足場に、この入り雜つた深穴《ふかあな》へ落すのだ。そこに鼠色の一點と見えるのは、廣げた儘のぎざぎざした兄鷹《せう》の鷹《たか》の羽《は》。

　眼《め》の下には、星形に切り開いた堡壘、菓子の身の雌鷄よろしくふん反り返つた城砦、噴水の涸れてゆく御殿の中庭、陰は常に柱を心《しん》に移動する僧院の※［＃「廴＋囘」、第4水準2-12-11］廊。

　皇帝の軍隊が郊外に宿營してゐる。あすこに一人の騎兵が太鼓を調べてゐる。アブラハム・クップフェルの處からも、あの三角帽、赤絲肩章、前立《まへだち》、色布《いろぎれ》で結《ゆわ》いた辮髮の見別がつく。

　また其上に一群の兵隊が眼に入ひる。逞ましい枝振の羽根飾《はねかざり》をした遊苑に、深緑の廣々した芝生の上で、竿の端に置いた木製の鳥を覘《ねら》つて火繩銃の射的をしてゐる。

　さてその夜ここの伽藍の釣合のよく取れた本陣が、十字架形に腕を廣げて眠るとき、梯子の上から、はるかに遠くを望めば、軍兵たちが燒打にした一村の焔が夜天に尾を曳く彗星のやうだ。



底本：「上田敏全訳詩集」岩波文庫、岩波書店
　　　1962（昭和37）年12月16日第1刷発行
　　　2010（平成22）年4月21日第38刷改版発行
初出：「芸文　六ノ三」
　　　1915（大正4）年3月
※原題「〔LE MAC,ON〕」は、ファイル冒頭ではアクセント符号を略し、「LE MACON」としました。
入力：川山隆
校正：岡村和彦
2012年11月2日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
