秋日行語
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）薄荷《はつか》
-------------------------------------------------------

ちまた、ちまたを歩むとも
ちまた、ちまたに散らばへる
秋の光をいかにせむ
たそがれどきのさしぐめる
我が愁をばいかにせむ

捨身に思ふ我が身こそ
びいどろ造りと成りてまし
うすき女の移り香も
今朝の野分に吹き散りて
水は涼しく流れたり
薄荷《はつか》に似たるうす涙



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
