晩秋哀語
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃１０字下げ］（故郷前橋にて）
-------------------------------------------------------

ああ秋も暮れゆく
このままに
故郷にて朽つる我にてはよもあらじ
草の根を噛みつつゆくも
のどの渇きをこらへんためぞ
畠より疲れて歸り
停車場の裏手なる
便所のほとりにたたずめり
日はシグナルにうす赤く
今日の晝餉に何をたうべむ
［＃１０字下げ］（故郷前橋にて）



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
