〔喜田申す〕
喜田貞吉

-------------------------------------------------------
【テキスト中に現れる記号について】

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）たま／＼
-------------------------------------------------------

喜田申す、中山君の早速の御投稿を感謝致します。小生の前號餘白録に書きましたのは、たゞ歌人の遊戯としての歌名所の性質を紹介し、引いては同じ地名から、飛んでもない地方に俗傳の傳播する事實を述べたのでありましたが、たま／＼それが縁故となつて、郷土研究の大家たる中山君を招致し、此の有益なる短篇を紹介する事が出來ましたのを甚だ喜ばしく存じます。雜誌の利用はこゝにあります。同好諸君、願くば中山君の此の先縱にならはれて、本誌閲讀の際心付かれたる事項につき、續々資料なり、感想なり、研究なりを投寄せられんことを希望致します。



底本：「東北文化研究　第一卷第二號」史誌出版社
　　　1928（昭和3）年10月1日発行
初出：「東北文化研究　第一卷第二號」史誌出版社
　　　1928（昭和3）年10月1日発行
※〔〕付きの表題は、作品の冒頭をとって、ファイル作成時に加えたものです。
※底本では中山太郎「安達ヶ原の鬼婆々異考」の直後に中山への返答として記載されています。
入力：しだひろし
校正：フクポー
2019年6月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
