私の事
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）真個《ほんと》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九二〇年八月〕
-------------------------------------------------------

　生活の外側は、元の通り至って平穏無事である。けれども内部は異って来た。
　新らしい世界が開けて、自分に来たものは、所謂落付きでもなければ、理解でもない。一層の知り度さである。時々自分の心を顧て、今までの総ての過去が、その内容の貧弱でのみ思い出されるような事がある。真個《ほんと》に一人の人間が知り得る丈の事を知り、感じ得る丈の事を感じて、其処から力の及ぶ限り何物かを見出して行き度いものだと思わずにはいられない。非常に数多く、「初めて」の経験が自分を驚かせる。時には、眼や口や耳や頭が、驚異の余り散り散りばらばらに成りそうにさえ成る。生活は、何と云っても素晴らしい。有難く、謹んで、じりじりと仕事を遣って行くのだ。
［＃地付き］〔一九二〇年八月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「時事新報」
　　　1920（大正9）年8月5日号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
