金の魚
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）昔《むかし》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜度《ど》
-------------------------------------------------------

　昔《むかし》、あるところに金持《かねも》ちがありまして、なんの不自由《ふじゆう》もなく暮《く》らしていましたが、ふと病気《びょうき》にかかりました。
　世間《せけん》に、その名《な》の聞《き》こえたほどの大金持《おおがねも》ちでありましたから、いい医者《いしゃ》という医者《いしゃ》は、いずれも一｜度《ど》は呼《よ》んで、みてもらいました。けれど、どの医者《いしゃ》にも、その病気《びょうき》の名《な》がわかりませんばかりでなく、それをなおす見込《みこ》みすらつきませんでした。そのうちに金持《かねも》ちはだんだん体《からだ》が悪《わる》くなるばかりでありました。
　そのとき、旅《たび》からきた上手《じょうず》な占《うらな》い者《しゃ》がありました。その男《おとこ》は、過去《かこ》いっさいのことをあてたばかりでなく、未来《みらい》のこともいっさいを秘術《ひじゅつ》によってあてたのでありました。
　金持《かねも》ちは、せめてもの思《おも》い出《で》に、自分《じぶん》の不思議《ふしぎ》な病気《びょうき》についてみてもらうことにいたしました。占《うらな》い者《しゃ》は、金持《かねも》ちの病気《びょうき》を占《うらな》って、いいますのには、
「こんな病気《びょうき》は、またと世間《せけん》にあるような病気《びょうき》でない。どこが悪《わる》いということなく、だんだん血《ち》の気《け》が体《からだ》からなくなってしまって、そして、ばたりと倒《たお》れて死《し》んでしまうのだ。この病気《びょうき》は、どんな名医《めいい》にかかってもなおらない。ただ一つこの病気《びょうき》のなおる薬《くすり》がある。それは、めったに獲《え》られるものでないが、金色《こんじき》の魚《うお》を食《た》べるとなおってしまう。この魚《うお》は、まれに河《かわ》の中《なか》にすんでいるものだ。」と、その占《うらな》い者《しゃ》はいいました。
　金持《かねも》ちは、金色《こんじき》の魚《うお》を食《た》べれば、この病気《びょうき》がなおるということを聞《き》きますと、絶望《ぜつぼう》のうちにかすかな希望《きぼう》を認《みと》めたのであります。金《かね》はいくらでもあるから、金《かね》の力《ちから》で、この金色《こんじき》の魚《うお》を探《さが》しだそうと思《おも》ったのであります。
　そこで、国中《こくちゅう》に、
「金色《こんじき》の魚《うお》を捕《と》らえてくれたものには、千｜両《りょう》のお礼《れい》をする。」といいふらしたのであります。
　世間《せけん》の人々《ひとびと》は、このうわさを耳《みみ》にすると大《おお》さわぎでありました。そこにもここにも、寄《よ》り集《あつ》まって金色《こんじき》の魚《うお》の話《はなし》をしたのであります。
「金色《こんじき》の魚《うお》なんてあるものかい。」と、甲《こう》がいいますと、
「それは、あるそうだ。あるとき、女《おんな》が河《かわ》で菜《な》っ葉《ぱ》を洗《あら》っていると、目《め》の前《まえ》に金色《こんじき》の魚《うお》が浮《う》いて沈《しず》んだことがあるそうだ。そればかりでない、昔《むかし》から、幾人《いくにん》も金色《こんじき》の魚《うお》を見《み》たものがあるということだ。」と、乙《おつ》がいいました。
「五、六｜年前《ねんまえ》も、この町《まち》のはずれを流《なが》れている河《かわ》で金色《こんじき》の魚《うお》を見《み》たものがあるそうだ。」と、丙《へい》がいいました。
　そこで、金色《こんじき》の魚《うお》はかならずしもいないわけではないというので、町《まち》の人々《ひとびと》はもちろん、村《むら》の人々《ひとびと》までみな金色《こんじき》の魚《うお》を捕《と》らえて金持《かねも》ちのもとへ持《も》ってゆこうと思《おも》わないものはありませんでした。
　河辺《かわべ》には、毎日《まいにち》幾《いく》百｜人《にん》ということなく、無数《むすう》の人々《ひとびと》が両岸《りょうがん》に並《なら》んで釣《つ》りをしました。そして、金色《こんじき》の魚《うお》を自分《じぶん》が釣《つ》ろうと思《おも》ったのでありました。
　毎日《まいにち》、毎日《まいにち》、中《なか》には自分《じぶん》の仕事《しごと》まで休《やす》んで河《かわ》にやってきて糸《いと》を垂《た》れているものもありました。
「なに、仕事《しごと》ぐらい休《やす》んでも、金色《こんじき》の魚《うお》を釣《つ》ったら千｜両《りょう》になるんだ。そうすれば、一｜生《しょう》なにもせんで楽《らく》に暮《く》らしてゆけるから。」というのでありました。
　金持《かねも》ちは、また、毎日《まいにち》、毎日《まいにち》、今日《きょう》はどこからか金色《こんじき》の魚《うお》を捕《と》らえて持《も》ってきてくれはしないかと、そればかり待《ま》ちあぐんでいました。けれど、どういうものか、金色《こんじき》の魚《うお》はなかなか取《と》れませんでした。
　河辺《かわべ》へゆくと多《おお》くの人々《ひとびと》が、口々《くちぐち》に金色《こんじき》の魚《うお》は、まだ釣《つ》れないだろうかといっていました。
「まだ、釣《つ》れたという話《はなし》を聞《き》かない。」と、一人《ひとり》がいいますと、
「それなら安心《あんしん》だ。金色《こんじき》の魚《うお》は、俺《おれ》が釣《つ》らなけりゃならぬ。」と、一人《ひとり》はいって、自分《じぶん》がその千｜両《りょう》の金《かね》をもらう覚悟《かくご》で、根気《こんき》よく糸《いと》を垂《た》れているのであります。けれど、そこにも、ここにも釣《つ》れる魚《うお》は、みんな黒色《こくしょく》のものばかりであって、一つとして金光《きんびか》りを放《はな》つ大魚《おおうお》はかからなかったのでありました。
　一｜方《ぽう》金持《かねも》ちの病気《びょうき》はだんだん悪《わる》くなるばかりでありました。占《うらな》い者《しゃ》が金《きん》の魚《うお》を食《た》べればなおるといったけれど、そんな金《きん》の魚《うお》は、この世《よ》の中《なか》に棲《す》んでいないのかもしれない。たとえ棲《す》んでいても、自分《じぶん》の不運《ふうん》のために、その魚《うお》が針《はり》や、網《あみ》にかからないのかもしれないと金持《かねも》ちはなげいていました。
　金持《かねも》ちは、外《そと》へ出《で》て河《かわ》のほとりへいってみますと、どこの河辺《かわべ》も人《ひと》でいっぱいでありました。みんな金色《こんじき》の魚《うお》を捕《と》らえようとしているのです。
「これほどまでにしても、金《きん》の魚《うお》がかからないなら、まったく、俺《おれ》の運《うん》がつきたのだ。」と、金持《かねも》ちはつくづくと我《わ》が身《み》の上《うえ》を悲《かな》しんだのでありました。
　金持《かねも》ちは、これだけの金《かね》を持《も》ち、土地《とち》を持《も》ち、なに不足《ふそく》なく暮《く》らすことができ、そのうえに、年《とし》も、まだそう老《と》ったわけでないのに、これをみんな残《のこ》して、自分《じぶん》独《ひと》り死《し》んでいってしまうことは、なんという悲《かな》しいことだろうと思《おも》いました。
「どうしたら金色《こんじき》の魚《うお》が捕《と》らえられるだろうか。」と、金持《かねも》ちは思《おも》い惑《まど》いました。
　名人《めいじん》の占《うらな》い者《しゃ》は、もはやこの町《まち》にはいませんでした。旅《たび》から旅《たび》へ、渡《わた》り鳥《どり》のように歩《ある》く占《うらな》い者《しゃ》は、どこへかいってしまったのです。金持《かねも》ちは、いまさらそのことを占《うらな》い者《しゃ》にたずねることもできなかったのであります。
　ある夜《よ》、金持《かねも》ちは不思議《ふしぎ》な夢《ゆめ》を見《み》ました。自分《じぶん》は、遠《とお》い南《みなみ》へ旅《たび》をしたのであります。それは暖《あたた》かな、明《あか》るい国《くに》でありました。いろいろな町《まち》を通《とお》り、いくつかの船《ふね》のたくさん泊《と》まっている港《みなと》を見《み》て過《す》ぎました。そして、ある日《ひ》のこと、目《め》の前《まえ》に、みかんのなっている山《やま》をながめました。
　旅人《たびびと》は、あるときは船《ふね》に乗《の》ったり、あるときは馬《うま》に乗《の》ったり、またあるときは歩《ある》いて、ここまできたのであります。山《やま》はそんなに高《たか》くありませんでした。冬《ふゆ》の季節《きせつ》でありましたけれど、林《はやし》の下《した》には、緑《みどり》の草《くさ》が一｜面《めん》にしげっていました。この国《くに》には、冬《ふゆ》というものがなかったのです。その山《やま》を上《のぼ》りますと、あなたに海《うみ》がありました。海《うみ》の上《うえ》は眠《ねむ》るように穏《おだ》やかでありました。海《うみ》のほとりに、町《まち》がありました。いろいろの建物《たてもの》がその頂《いただき》を青《あお》い空《そら》にそびえていました。つばめがさえずりながら町《まち》の上《うえ》を飛《と》んでいました。
　その町《まち》の中《なか》に、赤《あか》い旗《はた》が、長《なが》いさおの先《さき》にひらめいています。それは、万病《まんびょう》を治《なお》す不思議《ふしぎ》な温泉《おんせん》のわき出《で》るところでありました。
　その温泉《おんせん》へいって入《はい》って、病気《びょうき》がみななおってしまったのです。そんな夢《ゆめ》を金持《かねも》ちは見《み》たのでありました。
　目《め》がさめてからも、金持《かねも》ちは、夢《ゆめ》に見《み》た景色《けしき》がありありと残《のこ》っていて忘《わす》れることができませんでした。
「ほんとうに、そんなところがあるのではなかろうか。」と、考《かんが》えていました。
　すると、ちょうど町《まち》に入《はい》ってきた薬売《くすりう》りがありました。金持《かねも》ちは、薬《くすり》がきいても、きかなくても、薬売《くすりう》りが入《はい》ってくれば、かならず買《か》ったのであります。
「おまえさんは、諸国《しょこく》を旅《たび》してまわんなさるが、もしやみかんのなる山《やま》のふもとで、海《うみ》のほとりに町《まち》があって、そこからよくきく温泉《おんせん》の出《で》るところをお知《し》りになりませんか。」と、金持《かねも》ちは、薬売《くすりう》りにたずねたのであります。
「そういうところは、私《わたし》は、幾《いく》か所《しょ》も見《み》ました。みかんの園《その》が山《やま》にあって、その下《した》に海《うみ》があって、町《まち》のあるところで温泉《おんせん》の出《で》るところは、幾《いく》か所《しょ》も見《み》ました。」と、薬売《くすりう》りはいいました。
「なんでも私《わたし》が夢《ゆめ》に見《み》たのは、赤《あか》い旗《はた》がひらひらとひるがえっていましたが。」と、あわれな病人《びょうにん》の金持《かねも》ちはいったのです。
「赤《あか》い旗《はた》のなびいていると、ああ、それはここからたいへん遠《とお》い南《みなみ》の国《くに》でありますよ。私《わたし》が、たしかに見覚《みおぼ》えがあります。しかし、その町《まち》を過《す》ぎたのは、三｜年前《ねんまえ》でした。」と、薬売《くすりう》りは答《こた》えました。
　金持《かねも》ちは、いろいろその町《まち》のことを薬売《くすりう》りから聞《き》いて深《ふか》い思《おも》いに沈《しず》んでいました。
　ある日《ひ》、金持《かねも》ちは、たくさんのお金《かね》を馬《うま》に積《つ》んで人《ひと》の知《し》らぬ間《ま》に、南《みなみ》の国《くに》を指《さ》して、今生《こんじょう》の思《おも》い出《で》に朝《あさ》早《はや》く旅立《たびだ》ちをしたのでありました。
　それとも知《し》らずに、人々《ひとびと》は、なお毎日《まいにち》、河《かわ》のほとりにきて、釣《つ》りをしていました。
「いつになったら金色《こんじき》の魚《うお》がかかるのだろう。」と、口々《くちぐち》にあくびをしながらいっていたのであります。千｜両《りょう》の金《かね》になれば、いくら仕事《しごと》を休《やす》んでもけっして損《そん》にはならないと思《おも》ったからでありました。
　けれど、金色《こんじき》の魚《うお》は、ついにかかりそうもありませんでした。
　あまり性質《せいしつ》のよくない、甲《こう》と乙《おつ》と丙《へい》は、ある日《ひ》、三｜人《にん》寄《よ》り集《あつ》まって、
「金色《こんじき》の魚《うお》があるなんて、うそのことだ。ほんとうにいまいましい。ひとつみんなをだましてやろう。そして、もし、金色《こんじき》の魚《うお》がここにいる三｜人《にん》のだれかにかかったら、千｜両《りょう》もうけて三｜人《にん》で分《わ》けることにしよう。」といって、三｜人《にん》は、ふなを捕《と》らえてきて、それに金箔《きんぱく》を塗《ぬ》って、幾《いく》ひきも河《かわ》の中《なか》に放《はな》ったのです。
　ある日《ひ》、河《かわ》ばたでさわぎがありました。
「金色《こんじき》の魚《うお》がかかった。金《きん》の魚《さかな》がかかった。」と、釣《つ》りあげたものがいいますと、
「金《きん》の魚《うお》が釣《つ》れた、金光《きんびか》りのする、ほんとうの魚《うお》が釣《つ》れた。」と、口々《くちぐち》にいって、みなそこに集《あつ》まってきました。
　すると、また、同《おな》じ時刻《じこく》に、
「ここでも金《きん》の魚《うお》が釣《つ》れた。」という声《こえ》がした。
　人々《ひとびと》は大《おお》さわぎをして、
「あすこにも金色《こんじき》の魚《うお》が釣《つ》れた。」といって、その方《ほう》に走《はし》ってゆきました。
　みんなは、金色《こんじき》の魚《うお》を捕《と》らえた人《ひと》をうらやみました。そして、わいわいとその人《ひと》を取《と》り巻《ま》きながら金持《かねも》ちのいる町《まち》の方《ほう》を指《さ》してゆきました。
「二人《ふたり》に、金色《こんじき》の魚《うお》がかかったから、金持《かねも》ちは二千｜両《りょう》出《だ》すだろう。」と、あるものがいいますと、
「なに一人《ひとり》にしか出《だ》すまい。それとも同《おな》じ日《ひ》に捕《と》らえたのだから、五百｜両《りょう》ずつであるかもしれない。」といって、わいわいといってゆきました。
　みんなは、金持《かねも》ちの家《うち》の前《まえ》までゆきますと、その家《うち》はあき家《や》になっていました。
「大金持《おおがねも》ちが、どこかへいってしまうようなことはない。ちょっと近所《きんじょ》へいったので、すぐに帰《かえ》ってくるだろう。」といって、みんなは家《うち》の前《まえ》で待《ま》っていました。けれど、日《ひ》が暮《く》れかかっても帰《かえ》ってきませんでした。
　金《きん》の魚《うお》を釣《つ》った二人《ふたり》のものだけは、まだ家《うち》の前《まえ》に立《た》って待《ま》っていましたが、あとのみんなは、いつしか自分《じぶん》の家《うち》へ帰《かえ》ってしまいました。
　二人《ふたり》のものは、てんでに自分《じぶん》の捕《と》らえた金《きん》の魚《うお》が死《し》なないように大事《だいじ》にして、それを守《まも》って金持《かねも》ちの家《うち》の前《まえ》に立《た》っていました。そして、心《こころ》の中《なか》で、どうかして相手《あいて》の金《きん》の魚《うお》が死《し》んでくれればいいと祈《いの》っていました。そうすれば、とどこおりなく、千｜両《りょう》の金《かね》が自分《じぶん》一人《ひとり》の手《て》に落《お》ちると考《かんが》えたからであります。
　二人《ふたり》のものは、たがいに顔《かお》をにらみあってものもいわずに、一夜《ひとよ》、その家《うち》の前《まえ》に立《た》ちあかしました。
　けれど、翌日《あくるひ》になって、日《ひ》はいつしか高《たか》く上《あ》がったけれど、金持《かねも》ちの帰《かえ》ってくるけはいはなかったのです。その中《うち》に二人《ふたり》のものは腹《はら》が減《へ》って目《め》がまわってきました。
　そんなこととは知《し》らず、金持《かねも》ちは、南《みなみ》へ南《みなみ》へと旅《たび》をつづけていました。
　二人《ふたり》のものは、金《きん》の魚《うお》を殺《ころ》さないように、大事《だいじ》にして、毎日《まいにち》、昼《ひる》も夜《よる》も、金持《かねも》ちが帰《かえ》ってきたら我《わ》れ先《さき》に金《きん》の魚《うお》を金持《かねも》ちに渡《わた》そうと思《おも》って家《うち》の前《まえ》に待《ま》っていました。すると、だれいうとなく、金《きん》の魚《うお》は、ふなに金箔《きんぱく》を塗《ぬ》って河《かわ》に放《はな》したのだということがわかりました。二人《ふたり》はたいへんがっかりして、捕《と》らえた魚《うお》を河《かわ》へ捨《す》ててしまいました。
　金持《かねも》ちは、いつまでたってもきませんでした。そして、あき家《や》になった家《うち》はいつしか荒《あ》れはててしまいました。広《ひろ》い屋敷《やしき》には草《くさ》がしげって、秋《あき》になると虫《むし》が鳴《な》き、春《はる》になるといろいろの花《はな》が咲《さ》きました。
　その後《ご》の金持《かねも》ちの身《み》の上《うえ》については、だれも知《し》っているものがありませんでした。おそらく、南《みなみ》の方《ほう》の知《し》らない町《まち》をたずねてゆくうちに、どこかで病気《びょうき》が重《おも》くなって死《し》んだのだろうということです。
　しかし、不思議《ふしぎ》なことに、河《かわ》には、それからというものは、金色《こんじき》の魚《うお》がたくさんにふえました。人々《ひとびと》が釣《つ》りをしていると、たびたびその糸《いと》にかかりました。また網《あみ》にもかかってきました。
　けれど、金持《かねも》ちのような病気《びょうき》が、またとその町《まち》にはなかったから、金《きん》の魚《うお》を食《た》べたものがありません。そればかりでなく、金《きん》の魚《うお》は、食《た》べるものでないといういい伝《つた》えになりました。
　いまでも、その町《まち》の名物《めいぶつ》は、河《かわ》に金色《こんじき》の魚《うお》がしぜんにたくさん棲《す》んでいるということであります。



底本：「定本小川未明童話全集　1」講談社
　　　1976（昭和51）年11月10日第1刷発行
　　　1982（昭和57）年9月10日第7刷発行
初出：「面白倶楽部」
　　　1921（大正10）年1月
※表題は底本では、「金《きん》の魚《うお》」となっています。
入力：特定非営利活動法人はるかぜ
校正：江村秀之
2013年12月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
