横町の食堂で
竹内浩三

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）金風《あき》
-------------------------------------------------------

はらをへらした人のむれに、ぼくは食堂横町へながされていった。
給仕女の冷い眼に、なき顔になったのを、大きなどんぶりでもって人目からおおった。
えたいのしれぬものを、五分とながしこんでいたら、ぼくの食事が終った。
えらそうに、ビイルなどのんだ。ビイルがきものにこぼれて、「しもた」と思った。
金風《あき》の夕焼のなかで、ぼくはほんのりと酩酊して行った。



底本：「竹内浩三全作品集　日本が見えない　全1巻」藤原書店
　　　2001（平成13）年11月30日初版第1刷発行
　　　2002（平成14）年8月30日初版第5刷発行
※底本本文の末尾に、（このあと欄外に「アポリネエルも戦場でいいものを書いた」との書きこみがある）とあります。
入力：坂本真一
校正：雪森
2014年12月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
