落葉
木村好子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）希《のぞ》
-------------------------------------------------------

落葉よ、落葉よ、
秋風に吹かれて、
お前がカラカラと鳴り乍ら
井戸端に水すすぐ私の手元へ、黄色く、
舞いこんでくると、
おお、私は胸ふたがれる！

何一つもたらすことなく、
過ぎ去った日の一日一日を
ただ、えいえいと
つづれつくろい、米かしぎ
凡ての希《のぞ》みも、よろこびも、
かなしみさえもおき去りにして
生涯をただ貧しく終えゆく無数の私らの生命のように、
ああ、お前は散ってゆく、
秋風になぶられて、舞い乍ら……

空は、
こんなに青く、深く、
豊かにみのっている穂波もあろうに。
落葉よ、
お前のそのカラカラと鳴る音は
どんなに、私の胸をたたき、
あわれを――、
はきよせられ、すて去られるものの上にはせさせるか！

ああ、ひょうひょうと舞い乍ら、
むなしく散りゆく落葉よ！
けれども、
お前のそのつもりつもった骸《むくろ》が、豊饒な土壌をつくり、
やがて、来る春にそなえるように、
私たちの、このいためられた生活が
失ったものが、
地上にみちあふれ、天地を包むとき、
そこに、
新らしい世界が……

おお落葉よ、落葉よ、
私らのもみくちゃな生よ、
苦悩のカラよ
秋風にたたかれて、激しく、
散れよ、散れ！
［＃ここから５字下げ、折り返して６字下げ］
（『詩精神』一九三五年十一・十二月合併号に発表　一九三六年一月前奏社刊『一九三五年詩集』を底本）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・39　プロレタリア詩集（二）」新日本出版社
　　　1987（昭和62）年6月30日初版
底本の親本：「一九三五年詩集」前奏社
　　　1936（昭和11）年1月
初出：「詩精神」
　　　1935（昭和10）年11・12月合併号
入力：坂本真一
校正：雪森
2015年5月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
