高館
―七月の旅の思ひ出―
森川義信

-------------------------------------------------------
【テキスト中に現れる記号について】

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）うね／＼
-------------------------------------------------------

高館に登りて見れば
小糠雨烟りて寒く
朽ちかけし家のほとりの
高き木に鳴く蝉かなし

苔かほる古き木に倚り
その昔の人をしのべど
木々に吹く風も寂しく
消えて行く思ひ儚し

遠山の淡くけむりて
北上は北の果より
その昔の夢を語らず
うね／＼とうねりて流る

故郷を遠くはなれて
旅に見る夢跡かなし
生ひ繁る草木の緑
高館に吹く風寒し



底本：「増補　森川義信詩集」国文社
　　　1991（平成3）年1月10日初版発行
初出：「学友　九十九号」
　　　1934（昭和9）年
入力：坂本真一
校正：フクポー
2018年6月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
