シュレジェンの織工によせて
槇村浩

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
おなじみの古調で
ハイネはしみじみとシュレジェンの織工の歌をぼくに告げた
無慈悲な神々、王と、不実な祖国とえ三重の呪咀を織りこんだむかしの労働者の歌を

その后ぼくは皇帝の監獄部屋で
皇帝の親衛兵たちのボロを解きながら
皇帝の緋色の衣装を拝受した

このマンチュリアの婦人服に似た着衣は皇帝の女囚によって織られた
三重の呪咀は、高貴な織物の一片々々にしみわたっていた
僕は毎朝監守の前で、わざとおどけた小供のような情熱をもってこの筒っぽの着更に接吻した
［＃ここで字下げ終わり］
（以下喪失）



底本：「槇村浩詩集」平和資料館・草の家、飛鳥出版室
　　　2003（平成15）年3月15日
※（）内の編者によるルビは省略しました。
入力：坂本真一
校正：雪森
2015年5月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
