〔われはダルケを名乗れるものと〕
宮沢賢治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）永久《とは》
-------------------------------------------------------

われはダルケを名乗れるものと
つめたく最後のわかれを交はし
閲覧室の三階より
白き砂をはるかにたどるこゝちにて
その地下室に下り来り
かたみに湯と水とを呑めり
そのとき瓦斯のマントルはやぶれ
焔は葱の華なせば
網膜半ば奪はれて
その洞黒く錯乱せりし
かくてぞわれはその文に
ダルケと名乗る哲人と
永久《とは》のわかれをなせるなり



底本：「新修宮沢賢治全集　第六巻」筑摩書房
　　　1980（昭和55）年2月15日初版第1刷発行
※〔〕付きの表題は、底本編集時におぎなわれたものです。
入力：junk
校正：土屋隆
2011年5月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
