雨の歌
山村暮鳥

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）鞭《むちう》つ
-------------------------------------------------------

　雨がふる
　雨がふる
さびしい雨滴でも聴かうか
　いや、いや
　さうだ
鞭《むちう》つやうに
蹴《け》るやうに
つよく、つよく
　　　　はげしく
つよく、はげしく
　　　　ふつてくれ



底本：「日本児童文学大系　第一四巻」ほるぷ出版
　　　1977（昭和52）年11月20日初刷発行
初出：「おとぎの世界」文光堂
　　　1920（大正9）年6月
入力：菅野朋子
校正：noriko saito
2011年1月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
