「あたりまえ」の一人の主婦
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九五〇年五月〕
-------------------------------------------------------

　櫛田フキさんの特徴は、フキさんが「あたりまえ」の一人の主婦、母、おばあちゃんであり、同時に活溌に婦人民主クラブの公共的な活動をしているという点です。彼女は重荷の全部を知っています。女が幸福になるために何をどうしなければならないかを、知っている人です。
［＃地付き］〔一九五〇年五月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「婦人民主新聞」
　　　1950（昭和25）年５月３日号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
