笑いの歌
ウィリアム・ブレイク　William Blake
吉田甲子太郎訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）緑《みどり》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）くるみ［＃「くるみ」に傍点］の
-------------------------------------------------------

緑《みどり》の森がよろこびの声《こえ》で笑《わら》い
波だつ小川が笑いながら走《はし》ってゆく、
空気《くうき》までが私たちの愉快《ゆかい》な常談《じょうだん》で笑い
緑の丘《おか》がその声で笑い出す。

牧場《まきば》がいきいきした緑で笑い
きりぎりすが楽《たの》しい景色《けしき》の中で笑う、
メアリとスーザンとエミリとが
可愛《かわい》い口をまるくしてハ・ハ・ヒと歌う。

私たちが桜《さくら》んぼとくるみ［＃「くるみ」に傍点］の御馳走《ごちそう》をならべると
その樹《き》の蔭《かげ》できれいな鳥が笑っている、
さぁ元気で愉快《ゆかい》に手をつなぎましょう
うれしいハ・ハ・ヒを合唱《がっしょう》しましょう。



底本：「日本少国民文庫　世界名作選（一）」新潮社
　　　1998（平成10）年12月20日発行
底本の親本：「世界名作選（一）」日本少國民文庫、新潮社
　　　1936（昭和11）年2月8日
入力：川山隆
校正：門田裕志、小林繁雄
2007年12月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
