海からきた使い
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）人間《にんげん》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜度《ど》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］――一九二四・一〇作――
-------------------------------------------------------

　人間《にんげん》が、天国《てんごく》のようすを知《し》りたいと思《おも》うように、天使《てんし》の子供《こども》らはどうかして、下界《げかい》の人間《にんげん》は、どんなような生活《せいかつ》をしているか知《し》りたいと思《おも》うのであります。
　人間《にんげん》は、天国《てんごく》へいってみることはできませんが、天使《てんし》は、人間《にんげん》の世界《せかい》へ、降《お》りてくることはできるのでありました。
「お母《かあ》さま、どうぞ、わたしを一｜度《ど》下界《げかい》へやってくださいまし。」
　天使《てんし》の子供《こども》は、母親《ははおや》に頼《たの》んだのであります。けれど、お母《かあ》さまは、容易《ようい》にそれを、お許《ゆる》しになりませんでした。
　なぜなら、人間《にんげん》は、天使《てんし》より野蛮《やばん》であったからです。そして、我《わ》が子《こ》の身《み》の上《うえ》に、どんなあやまちがないともかぎらないからでありました。
「どうぞ、お母《かあ》さま、わたしを一｜度《ど》下界《げかい》へやってくださいまし。」と、幾度《いくたび》となく、その小《ちい》さな天使《てんし》の一人《ひとり》は、お母《かあ》さまに頼《たの》みました。
　毎夜《まいよ》のように、地球《ちきゅう》は、美《うつく》しく、紫色《むらさきいろ》に空間《くうかん》に輝《かがや》いていました。そして、その地球《ちきゅう》には天使《てんし》と同《おな》じような姿《すがた》をした人間《にんげん》が住《す》んで、いろいろな、それは、天使《てんし》たちには、ちょっと想像《そうぞう》のつかない生活《せいかつ》をしていると、聞《き》いたからでありました。
「それほどまでに、下界《げかい》へいってみたいなら、やってあげないこともないが、しかし、一｜度《ど》いったなら、三｜年《ねん》は、辛抱《しんぼう》してこの天国《てんごく》へ帰《かえ》ってきてはなりません。もし、その決心《けっしん》がついたなら、やってあげましょう……。」と、お母《かあ》さまはいわれました。
　美《うつく》しい天使《てんし》は、しばらく考《かんが》えていました。そして、ついに決心《けっしん》をいたしました。
「三｜年《ねん》の間《あいだ》、わたしは下界《げかい》にいって、辛抱《しんぼう》をいたします。そして、いろいろのものを見《み》たり、また、聞《き》いたりしてきます。」と答《こた》えました。
　天国《てんごく》から、下界《げかい》に達《たっ》する道《みち》はいくつかありました。赤《あか》い船《ふね》に乗《の》って、雲《くも》の間《あいだ》や、波《なみ》の間《あいだ》を分《わ》けてから、怖《おそ》ろしい旋風《せんぷう》に、体《からだ》をまかせて二日二晩《ふつかふたばん》も長《なが》い旅《たび》をつづけてから、ようやく、下界《げかい》の海《うみ》の上《うえ》に静《しず》かに、降《お》りることも、その一つであれば、また、体《からだ》を雲《くも》と化《か》したり、鳥《とり》と化《か》したり、露《つゆ》と化《か》したりして、下界《げかい》の山《やま》の上《うえ》や、とがった建物《たてもの》の屋根《やね》のいただきや、野原《のはら》などに降《お》りることもできたのであります。
　天使《てんし》は、人間《にんげん》の力《ちから》ではできないことも容易《ようい》にされたのです。だから、小《ちい》さなかわいらしい天使《てんし》が、野蛮《やばん》な人間《にんげん》の住《す》んでいる下界《げかい》へ降《お》りてみたいなどと思《おも》ったのも無理《むり》のないことでありました。
　小《ちい》さな天使《てんし》は、いつしか下界《げかい》に降《お》りて、美《うつく》しい少女《しょうじょ》となっていました。
　ある秋《あき》の寒《さむ》い日《ひ》のこと、街《まち》はずれの大《おお》きな家《いえ》の門辺《かどべ》に立《た》って、家《いえ》の内《なか》からもれるピアノの音《おと》と、いい唄声《うたごえ》にききとれていました。あまりに、その音《おと》が悲《かな》しかったからです。故郷《こきょう》といえば、幾《いく》百千｜里《り》遠《とお》いかわからないからです。そして、帰《かえ》りたいと思《おも》っても、いまや、そのすべすらなく、まったく途《みち》もなかったからであります。少女《しょうじょ》は、どうかして、やさしい人《ひと》の情《なさ》けによって救《すく》われたいと思《おも》いました。
　空《そら》は、時雨《しぐれ》のきそうな模様《もよう》でした。今朝《けさ》がたから、街《まち》の中《なか》をさまよっていたのです。たまたまこの家《いえ》の前《まえ》にきて、思《おも》わず足《あし》を止《と》めてしばらく聞《き》きとれたのでした。
　そのうちに、街《まち》には、燈火《あかり》がつきました。家《いえ》のうちのピアノの音《おと》はやんで、唄《うた》の声《こえ》もしなくなりました。けれど、哀《あわ》れな少女《しょうじょ》は、この家《いえ》の前《まえ》を去《さ》ろうとせずに、そこに立《た》っていました。
　そのとき、りっぱな洋装《ようそう》をしてお嬢《じょう》さんが出《で》てきました。お嬢《じょう》さんはこれから、どこかへ出《で》かけられるようすでした。
「お姉《ねえ》さん、わたしもいっしょにつれていってください。」と、門《かど》に立《た》っている少女《しょうじょ》は、呼《よ》びかけました。
　お嬢《じょう》さんは、びっくりして振《ふ》りかえると、そこにかわいらしい、しかし寒《さむ》そうな、さびしそうなようすをして、少女《しょうじょ》が自分《じぶん》の顔《かお》を見上《みあ》げていましたので、この子供《こども》は、どこの子《こ》だろうかと、くびをかしげたが、思《おも》い出《だ》せませんでした。
「どうして、私《わたし》がゆくところを知《し》っているの？」と、お嬢《じょう》さんはいいました。
「わたしは、お姉《ねえ》さんが、おいでなさるところをよく知《し》っています。お姉《ねえ》さんは、これから舞踏会《ぶとうかい》においでなさるのでしょう。わたしは、おじゃまをいたしませんからどうかつれていってください。わたしは、みなさんの踊《おど》りなさるのが見《み》たいのです……。」と、少女《しょうじょ》は頼《たの》みました。
「いいえ、おまえさんをつれてゆくことなどはできません。はやく、お帰《かえ》りなさい。」と、お嬢《じよう》さんは、迷惑《めいわく》そうにいって、さっさとあちらへいってしまいました。
　少女《しょうじょ》は、お嬢《じょう》さんの行方《ゆくえ》をうらめしそうに見送《おく》っていますと、お嬢《じょう》さんの姿《すがた》は、夕《ゆう》もやのうちに隠《かく》れて、消《き》えていってしまいました。少女《しょうじょ》は、しかたなく、さびしい方《ほう》へと歩《ある》いてゆきました。
　もう日《ひ》は暮《く》れかかっていました。街《まち》を離《はな》れると、家《いえ》の数《かず》がだんだん少《すく》なくなりました。そのとき、途《みち》の上《うえ》で、ちょうど自分《じぶん》と同《おな》じ年《とし》ごろの少女《しょうじょ》が、赤《あか》ん坊《ぼう》を負《おぶ》って、子守唄《こもりうた》をうたっていました。この子守唄《こもりうた》を聞《き》くと、歩《ある》いてきた少女《しょうじょ》は、すっかり感心《かんしん》してしまいました。
「なんという、情《なさ》けの深《ふか》い唄《うた》だろう。天国《てんごく》にも、これより貴《とうと》い唄《うた》を聞《き》いたことはない。」と、思《おも》いました。そして、少女《しょうじょ》は、近《ちか》づくと、赤《あか》ん坊《ぼう》を負《おぶ》って、唄《うた》をうたっている娘《むすめ》にやさしく問《と》いかけたのであります。
「もう日《ひ》が暮《く》れるじゃありませんか。こんなにおそくなるまで、あなたは外《そと》に立《た》って、唄《うた》をうたっておいでなさるのですか。」と、少女《しょうじょ》はいいました。
　赤《あか》ん坊《ぼう》を負《おぶ》っている娘《むすめ》は、知《し》らない少女《しょうじょ》ではありましたが、こうやさしく問《と》いかけられると、目《め》に涙《なみだ》をためて、
「お母《かあ》さんが病気《びょうき》なもんですから、乳《ちち》をたくさん飲《の》ませることができないのです。なるたけ、赤《あか》ちゃんを眠《ねむ》らせるために、こうして、いつまでも外《そと》に立《た》って、唄《うた》をうたっているのです。」といいました。
　少女《しょうじょ》は、娘《むすめ》のいうことに、深《ふか》く同情《どうじょう》いたしました。
「そんなら、夜中《よなか》でも起《お》きて、あなたは唄《うた》をうたいなさるのですか？」
「夜中《よなか》でも起《お》きて、私《わたし》は、牛乳《ぎゅうにゅう》を飲《の》ませたり、泣《な》くときは守《も》りをしなければなりません。」と、娘《むすめ》は、答《こた》えました。
　美《うつく》しい、やさしい少女《しょうじょ》は、感心《かんしん》してしまいました。
「わたしが、今夜《こんや》、あなたに代《か》わって赤《あか》ちゃんの守《も》りをしてあげましょうか……。」と、少女《しょうじょ》はいいました。
「ありがとうございます。母《はは》が、かえって気《き》をもみますから、どうぞお気《き》にかけないでください……。」と、娘《むすめ》は答《こた》えました。
　少女《しょうじょ》は、しんせつが、かえって迷惑《めいわく》になってはいけないと思《おも》って立《た》ち去《さ》りました。
「はやく、あなたのお母《かあ》さんのおなおりなさるように祈《いの》っています。」と、少女《しょうじょ》は、立《た》ち去《さ》るときにいいました。
　少女《しょうじょ》が歩《ある》いてきますと、あとから赤《あか》ん坊《ぼう》を負《おぶ》った娘《むすめ》が追《お》いかけてきました。そして、少女《しょうじょ》を呼《よ》び止《と》めました。
「あなたのお家《うち》はどこですか……。」
　少女《しょうじょ》は、さびしそうに、娘《むすめ》の顔《かお》を見《み》て、微笑《ほほえ》みながら、
「わたしの家《うち》は、遠《とお》いんですの……。」と答《こた》えました。
　娘《むすめ》は、聞《き》いてびっくりしました。
「あなたは、こんなに暗《くら》くなって、どうしてお家《うち》へお帰《かえ》りになることができるのですか……。きたない家《うち》ですが、今夜《こんや》、私《わたし》の家《うち》に泊《と》まっていってください。」と、娘《むすめ》は、真心《まごころ》をこめていいました。
「わたしのことなら、どうぞおかまいなく……。」といって、少女《しょうじょ》は、とっとっとあちらへ去《さ》ってしまいました。
　その晩《ばん》は、雨《あめ》になりました。娘《むすめ》は、うす暗《ぐら》い家《いえ》のうちで、赤《あか》ん坊《ぼう》の守《も》りをしながら、先刻《さっき》、前《まえ》を通《とお》ったやさしい少女《しょうじょ》は、いまごろどうしたろうと思《おも》って、その身《み》の上《うえ》を案《あん》じていたのです。しかし、この夜《よ》から、お母《かあ》さんの病気《びょうき》は、だんだんいいほうに向《む》かいました。
　いつのまにか、冬《ふゆ》がきてしまいました。
　木枯《こが》らしの吹《ふ》く夜《よる》のことです。地《ち》の上《うえ》には、二、三｜日《にち》前《まえ》に降《ふ》った大雪《おおゆき》がまだ消《き》えずに残《のこ》っていました。空《そら》には、きらきらと星《ほし》が、すごい雲間《くもま》に輝《かがや》いていました。
　ここに憐《あわ》れな年《とし》とった按摩《あんま》がありました。毎晩《まいばん》のように、つえをついて、笛《ふえ》を鳴《な》らしながら、町《まち》の中《なか》を歩《ある》いたのでした。按摩《あんま》は、坂《さか》にかかって、地《ち》が凍《こお》っているものですから、足《あし》をすべらしました。そのはずみに、懐中《ふところ》の財布《さいふ》を落《お》とすと、口《くち》が開《あ》いて、銀貨《ぎんか》や、銅貨《どうか》がみんなあたりにころがってしまったのでした。
「あ、しまった！」と、按摩《あんま》はあわてて両手《りょうて》で地面《じめん》を探《さが》しはじめました。
　指《ゆび》のさきは、寒《さむ》さと、冷《つめ》たさのために痛《いた》んで、石《いし》ころであるか、土《つち》であるか、それとも、銅貨《どうか》であるかさえ判断《はんだん》がつかなかったのでした。通《とお》る人《ひと》たちは、わき見《み》もせずに、みんな寒《さむ》いので家《いえ》の方《ほう》へ急《いそ》いでいました。また、通《とお》りがかりに、この有《あ》り様《さま》を見《み》た人《ひと》の中《なか》には、拾《ひろ》ってやって、相手《あいて》が盲目《めくら》だから、かえって疑《うたが》われるようなことがあってはつまらないと思《おも》ったり、また、中《なか》には、自分《じぶん》で後《あと》からきて銭《ぜに》を拾《ひろ》ってやろうと、よくない考《かんが》えを抱《いだ》いたような小僧《こぞう》などもありました。
　ちょうどこのとき、やさしい少女《しょうじょ》は通《とお》りかかったのです。
「なんという、人間《にんげん》は、浅《あさ》ましい心《こころ》をもっているのでしょうか。天国《てんごく》には、こんな考《かんが》えをもっているようなものや、薄情《はくじょう》なものは一人《ひとり》もないのに！」と思《おも》いました。
「おじいさん、わたしが、拾《ひろ》ってあげます。」と、少女《しょうじょ》はいって、銀貨《ぎんか》や、銅貨《どうか》を拾《ひろ》って、按摩《あんま》の財布《さいふ》の中《なか》にいれてやりました。
　年《とし》とった按摩《あんま》は、たいへんに喜《よろこ》びました。
「今夜《こんや》は、道《みち》が凍《こお》ってすべりますから、出《で》まいかと考《かんが》えましたのを、出《で》たのでこんなめにあいました。まことにありがとうございます。」といって、幾《いく》たびとなく礼《れい》を述《の》べました。
　やさしい少女《しょうじょ》は、按摩《あんま》の手《て》をひいて、家《うち》へつれていってやりました。
　家《うち》では、おばあさんが、こんなに寒《さむ》く、道《みち》がすべるからけがでもなければいいがと心配《しんぱい》していました。そこへ、按摩《あんま》のおじいさんは、少女《しょうじょ》に手《て》をひかれて帰《かえ》ってきました。
　おばあさんは、おじいさんから、今夜《こんや》少女《しょうじょ》に助《たす》けられた話《はなし》をきくと、たいそう感心《かんしん》して厚《あつ》くお礼《れい》を申《もう》しました。二人《ふたり》は、少女《しょうじょ》に、どうか上《あ》がってくれといって、家《うち》へいれて、火《ひ》をたいて暖《あたた》かにして少女《しょうじょ》をいたわりました。
「お嬢《じょう》さんは、この町《まち》の人《ひと》ではないようですが、お家《うち》はどこでいらっしゃいますか。」と、おばあさんはたずねました。
　少女《しょうじょ》は、急《きゅう》に、さびしそうな顔《かお》つきをしました。
「この世界《せかい》には、わたしの家《いえ》というものはないのでございます。わたしは、まったくの独《ひと》りぼっちで、今日《きょう》はこの町《まち》、明日《あす》はあちらの村《むら》というふうに歩《ある》いています……。」と、少女《しょうじょ》は答《こた》えました。
　すると、おばあさんも、おじいさんもあきれた顔《かお》つきをしました。
「まあ、そんなら、お母《かあ》さんも、お父《とう》さんもおありなさらぬのですか？」と、二人《ふたり》はたずねました。
「わたしのお母《かあ》さんも、お父《とう》さんも、ここから遠《とお》い、遠《とお》い、歩《ある》いてはゆかれないところにいらっしゃいます。」と、少女《しょうじょ》は答《こた》えました。
　おばあさんは、うなずきました。
「二人《ふたり》とも、おなくなりなさったので……あなたは、孤児《みなしご》なんですね。」といって、独《ひと》りでそうきめてしまいました。
　盲目《めくら》のおじいさんは、おばあさんのそでをひきました。
「やさしい子《こ》でもあるし、両親《りょうしん》がないというのだから、幸《さいわ》い、家《うち》の子《こ》にしてはどうだな？」と、顔《かお》をおばあさんの方《ほう》に向《む》けて、小《ちい》さな声《こえ》でいいました。
　おばあさんは、じろじろと少女《しょうじょ》のようすを見《み》て、孤児《みなしご》にしては、あまりきれいで、どことなく上品《じょうひん》なので、なんらかふに落《お》ちないように小《こ》くびを傾《かたむ》けていました。
「そう、おまえさんのように、やすやすときめていいものですか……。」と、怒《いか》り声《ごえ》を出《だ》していいました。
「おばあさん、よく考《かんが》えてみるがいい。こんな子供《こども》があったら、どれほど、家《うち》の役《やく》にたつかしれないぜ。」と、按摩《あんま》はいいました。
　おばあさんは、なるほどとうなずきました。そこで、急《きゅう》に、声《こえ》をやさしくして、少女《しょうじょ》に向《む》かって、
「どこのお嬢《じょう》さんですか、知《し》りませんが、いまのお話《はなし》のような身《み》の上《うえ》でしたら、私《わたし》の家《うち》の子《こ》になってくださいませんか。じつは、私《わたし》たちは、二人《ふたり》ぎりでさびしくてしかたがないのですから。」と、おばあさんは頼《たの》みました。
　少女《しょうじょ》は、遠《とお》い、空《そら》のかなたのふるさとを思《おも》い出《だ》しました。いつも、ふるさとのことを思《おも》うと悲《かな》しくなりました。
「わたしは、ここの家《うち》の子《こ》になってしまうことができませんけれど、すこしの間《あいだ》でよければ、おてつだいをしてあげます。」と、少女《しょうじょ》は答《こた》えました。
「そんなら、すこしの間《あいだ》でもいいから、てつだいをしてください。」と、二人《ふたり》は頼《たの》みました。
　やさしい少女《しょうじょ》は、この日《ひ》から、おばあさんやおじいさんのてつだいをしてしんせつに、二人《ふたり》のためにつくしたのです。
　老人夫婦《ろうじんふうふ》は、けっして、心《こころ》の悪《わる》い人《ひと》ではありませんでしたから、少女《しょうじょ》は、つらいことがあっても我慢《がまん》をいたしました。そして、夜《よる》は、按摩《あんま》のおじいさんの手《て》を引《ひ》いて町《まち》へもゆきました。
「おじいさん、寒《さむ》い晩《ばん》ですこと。」と、少女《しょうじょ》は、歩《ある》きながら、おじいさんに向《む》かって話《はな》しました。
「ああ、早《はや》く、春《はる》になって、暖《あたた》かになってくれるといい。」と、おじいさんはいいました。
　木枯《こが》らしが吹《ふ》いていました。そして、星《ほし》の光《ひかり》が、ぴかぴかと、いまにも飛《と》びそうに空《そら》に光《ひか》っていました。少女《しょうじょ》は、じっと、星《ほし》の光《ひかり》をながめて、ふるさとを思《おも》い出《だ》していたのであります。
　春《はる》になりました。海《うみ》の上《うえ》は穏《おだ》やかに、山《やま》には、木々《きぎ》の花《はな》が咲《さ》いて、野原《のはら》には、緑色《みどりいろ》の草《くさ》が芽《め》ぐみました。ある日《ひ》のこと、町《まち》の人々《ひとびと》は、海《うみ》の上《うえ》に、不思議《ふしぎ》な景色《けしき》が見《み》えるとうわさしました。それは、蜃気楼《しんきろう》なのであります。
「おばあさん、海《うみ》の上《うえ》に、不思議《ふしぎ》な景色《けしき》が見《み》えるといいますから、いってみましょう……。」と、少女《しょうじょ》は、おばあさんにいいました。
「ああ、いいお天気《てんき》だから、おまえだけいってみておいでなさい。私《わたし》は年寄《としよ》りだから、歩《ある》くのがたいそうです。」と、おばあさんは答《こた》えました。
　少女《しょうじょ》は、独《ひと》りで、海《うみ》へいってみたのであります。かぎりもなく、海原《うなばら》は、青々《あおあお》としてかすんでいました。太陽《たいよう》の光《ひかり》は、うららかに、波《なみ》の上《うえ》を照《て》らしていました。町《まち》の人々《ひとびと》は、たくさん海辺《うみべ》へ出《で》て沖《おき》の方《ほう》をながめていました。そのうちに、もうろうとして夢《ゆめ》のように、影《かげ》のように、どこの景色《けしき》とも知《し》らない、山《やま》や、野原《のはら》や、紫色《むらさきいろ》の屋根《やね》などが浮《う》かんで見《み》えたのであります。
「ああ、わたしのふるさとの景色《けしき》だこと。」といって、少女《しょうじょ》は飛《と》び上《あ》がりました。天国《てんごく》から、下界《げかい》へきてはや三｜年《ねん》の月日《つきひ》がたったのであります。その間《あいだ》にいろいろの人間《にんげん》の生活《せいかつ》に触《ふ》れてみました。しかし、いまやふるさとに帰《かえ》るときがきたのであります。
　町《まち》の人々《ひとびと》は、不思議《ふしぎ》な景色《けしき》が見《み》えなくなると、家《いえ》の方《ほう》に帰《かえ》りましたが、少女《しょうじょ》だけは、岩《いわ》の上《うえ》に立《た》って、沖《おき》の方《ほう》をいっしんに望《のぞ》んでいました。そのうちに、一そうの赤《あか》い船《ふね》が、こちらをさしてこいできたのです。少女《しょうじょ》を迎《むか》えにきたのでした。少女《しょうじょ》は、それに乗《の》ると、ふたたび天国《てんごく》をさして去《さ》りました。このやさしい天使《てんし》は、永久《えいきゅう》に、この下界《げかい》に別《わか》れを告《つ》げたのでした。
　天国《てんごく》には、やさしい天使《てんし》のお母《かあ》さんが、我《わ》が子《こ》の帰《かえ》るのを待《ま》っていられました。三｜年《ねん》の間《あいだ》、下界《げかい》に苦《くる》しんできた子供《こども》に、なんの変《か》わりもなければいいがと心配《しんぱい》していられました。小《ちい》さな天使《てんし》は無事《ぶじ》に、ふたたびなつかしいお母《かあ》さんを見《み》ることができました。お母《かあ》さんは、やはり、心《こころ》の美《うつく》しい、汚《けが》れない我《わ》が子《こ》であるとお知《し》りなさると、ほんとうにお喜《よろこ》びになりました。
　姉《あね》の天使《てんし》も、弟《おとうと》の天使《てんし》も、みんなが下界《げかい》の有《あ》り様《さま》を知《し》ろうと、このやさしい天使《てんし》を取《と》り囲《かこ》んでお話《はなし》を伺《うかが》いました。小《ちい》さなやさしい天使《てんし》は、下界《げかい》で見《み》たことと知《し》ったことを語《かた》りました。そして、正直《しょうじき》な、哀《あわ》れな人《ひと》たちに、幸福《こうふく》を与《あた》えてやりたいと答《こた》えたのであります。
［＃地付き］――一九二四・一〇作――



底本：「定本小川未明童話全集　4」講談社
　　　1977（昭和52）年2月10日第1刷発行
　　　1977（昭和52）年C第2刷発行
初出：「少女倶楽部」
　　　1925（大正14）年1月
※表題は底本では、「海《うみ》からきた使《つか》い」となっています。
※初出時の表題は「海から来た使ひ」です。
入力：特定非営利活動法人はるかぜ
校正：富田倫生
2012年2月12日作成
2012年9月27日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
