無題（故海野十三氏追悼諸家文集）
野村胡堂

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）悉《ことごと》く
-------------------------------------------------------

「海野さんのものを全部読まして下さい」と言って来た、若い電気学生があった。それは私の知人の次男坊で、私の書いたものなどは、鼻であしらって、一向感服した顔もしてくれないお点の辛い青年であったが、海野君の作品にひどく傾倒して、私の持っている海野十三氏著の幾十冊を悉《ことごと》く読破して、まだもの欲しそうな顔をしているのであった。
　その青年は今はもう立派な弱電気の学者になり、さる学校で教鞭を執っているが、今でもなお海野君の愛読者たるに変りはなく、海野君に満腔の好意を持っていることを私は知っている。
　海野君の強さは、斯《こ》んなところにあったと思う。あの作品に通じている特色は、海野君の聡明さと、あの魂の美しさだ。
　海野君の死は惜んでも惜み足りない。私も若くて親切な友人を喪《うしな》った悲しみに打ひしがれているが、それよりも海野君を喪った、幾十万の読者の悲みと失望は容易ならぬことだろうと思う。
　これは決して形容詞や誇張ではない。私と海野君の交りは極《きわ》めて淡いものであったが、今となって、もう少し繁々《しげしげ》と往来して、海野君の良さに接して居るべきであったという、大きな悔に悩んでいる。



底本：「野村胡堂探偵小説全集」作品社
　　　2007（平成19）年4月15日第1刷発行
底本の親本：「探偵作家クラブ会報　二五号」
　　　1949（昭和24）年6月
初出：「探偵作家クラブ会報　二五号」
　　　1949（昭和24）年6月
入力：ばっちゃん
校正：阿部哲也
2014年1月2日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
