予の地方雜誌に對する意見
石川啄木

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］（明42［＃「42」は縦中横］・７「シキシマ」三ノ五）
-------------------------------------------------------

　隨分長らく御無沙汰致し候ものかな、御許し下され度候、貴兄には相變らず御清適『白虹』のため御盡力の由奉賀候、さて御申越の課題については小生別に意見と云ふ程のものも無し、有つたところで小生如きの意見は何にもなるまじくと存じ候、但し文藝の事は本來中央も地方も無之てよい筈、そんな事は眼中におかずに、東京の雜誌と拮抗する樣な立派な雜誌が、今の世にせめて一つ位は地方にあつても然るべきと存じ候
［＃地から１字上げ］（明42［＃「42」は縦中横］・７「シキシマ」三ノ五）



底本：「啄木全集　第十卷」岩波書店
　　　1961（昭和36）年8月10日新装第1刷発行
初出：「シキシマ　三ノ五」
　　　1909（明治42）年7月
入力：蒋龍
校正：阿部哲也
2012年6月3日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
