アカホの木
泉芳朗

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃蛇の目、1-3-27］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
冬の光は冲天に流れて
池面は数日来じめじめ淀んでゐる

アカホの木は一つ古木ゆゑに
杖のやうに気根をたより
その南の枝に烏は一羽　未だ地上に達しない光を貪ってゐる

烏は　ただ　黙々と
村人たちの悲しい迷信の上に不可思議な運命をまじなひ

樹下にたじろぐ二人三人の村人は
木梢にうそぶく彼の運命の声に胸をおさへてゐる
［＃ここで字下げ終わり］

［＃ここから１段階小さな文字］
［＃ここから改行天付き、折り返して１字下げ］
※［＃蛇の目、1-3-27］このアカホの木に烏がなけば、それは村中に起るべき死人かお産かの前兆であると村人は信じてゐます
［＃ここで字下げ終わり］
［＃ここで小さな文字終わり］



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
底本の親本：「泉芳朗詩集」泉芳朗詩集刊行会
　　　1959（昭和34）年
入力：坂本真一
校正：フクポー
2018年2月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
