間引菜
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）侘《わび》

｜：ルビの付く文字列の始まりを特定する記号
（例）｜蠅以癡。鼠以黠。《はへはちをもつてしねずみはきつをもつてす》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「目＋爭」、第3水準1-88-85］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ちよろ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　わびしさ……侘《わび》しいと言《い》ふは、寂《さび》しさも通越《とほりこ》し、心細《こゝろぼそ》さもあきらめ氣味《ぎみ》の、げつそりと身《み》にしむ思《おもひ》の、大方《おほかた》、かうした時《とき》の事《こと》であらう。
　――まだ、四谷《よつや》見《み》つけの二夜《ふたよ》の露宿《ろじゆく》から歸《かへ》つたばかり……三日《みつか》の午後《ごご》の大雨《おほあめ》に、骨《ほね》までぐしよ濡《ぬ》れに成《な》つて、やがて着《き》かへた後《のち》も尚《な》ほ冷々《ひえ／″＼》と濕《しめ》つぽい、しよぼけた身體《からだ》を、ぐつたりと横《よこ》にして、言合《いひあ》はせたやうに、一張《ひとはり》差置《さしお》いた、眞《しん》の細《ほそ》い、乏《とぼ》しい提灯《ちやうちん》に、頭《あたま》と顏《かほ》をひしと押着《おツつ》けた處《ところ》は、人間《にんげん》唯《たゞ》髯《ひげ》のないだけで、秋《あき》の蟲《むし》と餘《あま》りかはりない。
　ひとへに寄縋《よりすが》る、薄暗《うすぐら》い、消《き》えさうに、ちよろ／＼またゝく……燈《あかり》と言《い》つては此《この》一點《ひとつ》で、二階《にかい》も下階《した》も臺所《だいどころ》も内中《うちぢう》は眞暗《まつくら》である。
　すくなくも、電燈《でんとう》が點《つ》くやうに成《な》ると、人間《にんげん》は横着《わうちやく》で、どうしてあんなだつたらうと思《おも》ふ、が其《それ》はまつたく暗《くら》かつた。――實際《じつさい》、東京《とうきやう》はその一時《いちじ》、全都《ぜんと》が火《ひ》の消《き》えるとともに、此《こ》の世《よ》から消《き》えたのであつた。
　大燒原《おほやけはら》の野《の》と成《な》つた、下町《したまち》とおなじ事《こと》、殆《ほとん》ど麹町《かうぢまち》の九分《くぶ》どほりを燒《や》いた火《ひ》の、やゝしめり際《ぎは》を、我《わ》が家《いへ》を逃出《にげで》たまゝの土手《どて》の向越《むかうご》しに見《み》たが、黒煙《くろけむり》は、殘月《ざんげつ》の下《した》に、半天《はんてん》を蔽《おほ》うた忌《いま》はしき魔鳥《まてう》の翼《つばさ》に似《に》て、燒殘《やけのこ》る炎《ほのほ》の頭《かしら》は、その血《ち》のしたゝる七《なゝ》つの首《くび》のやうであつた。
　……思出《おもひだ》す。……
　あらず、碧《あを》く白《しろ》き東雲《しのゝめ》の陽《ひ》の色《いろ》に紅《くれなゐ》に冴《さ》えて、其《そ》の眞黒《まつくろ》な翼《つばさ》と戰《たゝか》ふ、緋《ひ》の鷄《とり》のとさかに似《に》たのであつた。
　これ、夜《よ》のあくるにつれての人間《にんげん》の意氣《いき》である。
　日《ひ》が暮《く》れると、意氣地《いくぢ》はない。その鳥《とり》より一層《いつそう》もの凄《すご》い、暗闇《やみ》の翼《つばさ》に蔽《おほ》はれて、いま燈《ともしび》の影《かげ》に息《いき》を潛《ひそ》める。其《そ》の翼《つばさ》の、時々《とき／″＼》どツと動《うご》くとともに、大地《だいち》は幾度《いくど》もぴり／＼と搖《ゆ》れるのであつた。
　驚破《すは》と言《い》へば、駈出《かけだ》すばかりに、障子《しやうじ》も門《かど》も半《なか》ばあけたまゝで。……框《かまち》の狹《せま》い三疊《さんでふ》に、件《くだん》の提灯《ちやうちん》に縋《すが》つた、つい鼻《はな》の先《さき》は、町《まち》も道《みち》も大《おほ》きな穴《あな》のやうに皆《みな》暗《くら》い。――暗《くら》さはつきぬけに全都《ぜんと》の暗夜《やみ》に、荒海《あらうみ》の如《ごと》く續《つゞ》く、とも言《い》はれよう。
　蟲《むし》のやうだと言《い》つたが、あゝ、一層《いつそ》、くづれた壁《かべ》に潛《ひそ》んだ、波《なみ》の巖間《いはま》の貝《かひ》に似《に》て居《ゐ》る。――此《これ》を思《おも》ふと、大《おほい》なる都《みやこ》の上《うへ》を、手《て》を振《ふ》つて立《た》つて歩行《ある》いた人間《にんげん》は大膽《だいたん》だ。
　鄰家《となり》はと、穴《あな》から少《すこ》し、恁《か》う鼻《はな》の尖《さき》を出《だ》して、覗《のぞ》くと、おなじやうに、提灯《ちやうちん》を家族《みんな》で袖《そで》で包《つゝ》んで居《ゐ》る。魂《たましひ》なんど守護《しゆご》するやうに――
　たゞ四角《よつかど》なる辻《つじ》の夜警《やけい》のあたりに、ちら／＼と燈《ひ》の見《み》えるのも、うら枯《が》れつゝも散殘《ちりのこ》つた百日紅《ひやくじつこう》の四五輪《しごりん》に、可恐《おそろし》い夕立雲《ゆふだちくも》の崩《くづ》れかゝつた状《さま》である。
　と、時々《とき／″＼》その中《なか》から、黒《くろ》く拔出《ぬけだ》して、跫音《あしおと》を沈《しづ》めて來《き》て、門《かど》を通《とほ》りすぎるかとすれば、閃々《きら／＼》と薄《すゝき》のやうなものが光《ひか》つて消《き》える。
　白刃《しらは》を提《さ》げ、素槍《すやり》を構《かま》へて行《ゆ》くのである。こんなのは、やがて大叱《おほしか》られに叱《しか》られて、束《たば》にしてお取上《とりあ》げに成《な》つたが……然《さ》うであらう。
　――記録《きろく》は愼《つゝし》まなければ成《な》らない。――此《こ》のあたりで、白刃《しらは》の往來《わうらい》するを見《み》たは事實《じじつ》である。……けれども、敵《かたき》は唯《たゞ》、宵闇《よひやみ》の暗《くら》さであつた。
　其《そ》の暗夜《やみよ》から、風《かぜ》が颯《さつ》と吹通《ふきとほ》す。……初嵐《はつあらし》……可懷《なつかし》い秋《あき》の聲《こゑ》も、いまは遠《とほ》く遙《はるか》に隅田川《すみだがは》を渡《わた》る數萬《すまん》の靈《れい》の叫喚《けうくわん》である。……蝋燭《らふそく》がじり／＼とまた滅入《めい》る。
　あ、と言《い》つて、其《そ》の消《き》えかゝるのに驚《おどろ》いて、半《なか》ばうつゝに目《め》を開《ひら》く、女《をんな》たちの顏《かほ》は蒼白《あをじろ》い。
　疲《つか》れ果《は》てて、目《め》を※［＃「目＋爭」、第3水準1-88-85］《みは》りながらも、すぐ其《それ》なりにうと／＼する。呼吸《いき》を、燈《ともしび》に吸《す》はるゝやうに見《み》える。
　がさり……
　裏町《うらまち》、表通《おもてどほ》り、火《ひ》を警《いまし》むる拍子木《ひやうしぎ》の音《おと》も、石《いし》を噛《か》むやうに軋《きし》んで、寂然《しん》とした、臺所《だいどころ》で、がさりと陰氣《いんき》に響《ひゞ》く。
　がさり……
　鼠《ねずみ》だ。
「叱《しつ》……」
　がさり……
　いや、もつと近《ちか》い、つぎの女中部屋《ぢよちうべや》の隅《すみ》らしい。
　がさり……
「叱《しつ》……」
　と言《い》ふ追《お》ふ聲《こゑ》も、玄米《げんまい》の粥《かゆ》に、罐詰《くわんづめ》の海苔《のり》だから、しつこしも、粘《ねば》りも、力《ちから》もない。
　がさり。
　畜生《ちくしやう》、……がさ／＼と引《ひ》いても逃《に》げる事《こと》か、がさりとばかり悠々《いう／＼》と遣《や》つて居《ゐ》る。
　氣《き》に成《な》るから、提灯《ちやうちん》を翳《かざ》して、「叱《しつ》。」と女中部屋《ぢよちうべや》へ入《はひ》つた。が、不斷《ふだん》だと、魑魅《ちみ》を消《け》す光明《くわうみやう》で、電燈《でんとう》を燦《ぱつ》と點《つ》けて、畜生《ちくしやう》を礫《つぶて》にして追拂《おひはら》ふのだけれど、此《こ》の燈《あかり》の覺束《おぼつか》なさは、天井《てんじやう》から息《いき》を掛《か》けると吹消《ふつけ》されさうである。ちよろりと足許《あしもと》をなめられはしないかと、爪立《つまだ》つほどに、心《しん》が虚《きよ》して居《ゐ》るのだから、だらしはない。
　それでも少時《しばらく》は、ひつそりして音《おと》を潛《ひそ》めた。
　先《ま》づは重疊《ちようでふ》、抗《むか》つて齒向《はむか》つてでも來《こ》られようものなら、町内《ちやうない》の夜番《よばん》につけても、竹箒《たかばうき》［＃ルビの「たかばうき」はママ］を押取《おつと》つて戰《たゝか》はねば成《な》らない處《ところ》を、恁《か》う云《い》ふ時《とき》は敵手《あひて》が逃《に》げてくれるに限《かぎ》る。
「あゝ、地震《ぢしん》だ。」
　幽《かすか》ながら、ハツとして框《かまち》まで飛返《とびかへ》つて、
「大丈夫々々《だいぢやうぶ／＼》。」
　ほつとする。動悸《どうき》のまだ休《やす》まらないうちである。
　がさり。
　二三尺《にさんじやく》、今度《こんど》は――荒庭《あらには》の飛石《とびいし》のやうに、包《つゝ》んだまゝの荷《に》がごろ／＼して居《ゐ》る。奧座敷《おくざしき》へ侵入《しんにふ》した。――此《これ》を思《おも》ふと、いつもの天井《てんじやう》を荒※［＃「廴＋囘」、第4水準2-12-11］《あれまは》るのなどは、ものの數《かず》ではない。
　既《すで》に古人《こじん》も言《い》つた――物之最小而可憎者《もののもつともせうにしてにくむべきは》、蠅與鼠《はへとねずみ》である。｜蠅以癡。鼠以黠。《はへはちをもつてしねずみはきつをもつてす》其害物則鼠過於蠅《そのものをがいするはすなはちねずみはへにすぐ》。其擾人則蠅過於鼠《そのひとをみだすはすなはちはへねずみにすぐ》……しかも驅蠅難於驅鼠《はへをかるはねずみをかるよりもかたし》。――鼠《ねずみ》を防《ふせ》ぐことは、虎《とら》を防《ふせ》ぐよりも難《かた》い……と言《い》ふのである。
　同感《どうかん》だ。――が、滿更《まんざら》然《さ》うでもない。大家《たいか》高堂《かうだう》、手《て》が屆《とゞ》かず、從《したが》つて鼠《ねずみ》も多《おほ》ければだけれども、小《ちひ》さな借家《しやくや》で、壁《かべ》の穴《あな》に氣《き》をつけて、障子《しやうじ》の切《き》り張《ば》りさへして置《お》けば、化《ば》けるほどでない鼠《ねずみ》なら、むざとは入《はひ》らぬ。
　いつもは、氣《き》をつけて居《ゐ》るのだから、臺所《だいどころ》、もの置《おき》は荒《あら》しても、めつたに疊《たゝみ》は踏《ふ》ませないのに、大地震《おほぢしん》の一搖《ひとゆ》れで、家中《うちぢう》、穴《あな》だらけ、隙間《すきま》だらけで、我家《わがや》の二階《にかい》でさへ、壁土《かべつち》と塵埃《ほこり》と煤《すゝ》と、襖《ふすま》障子《しやうじ》の骨《ほね》だらけな、大《おほ》きなものを背負《せお》つて居《ゐ》るやうな場合《ばあひ》だつたから堪《たま》らない。
「勝手《かつて》にしろ。――また地震《ぢしん》だ。……鼠《ねずみ》なんか構《かま》つちや居《ゐ》られない。」
　あくる日《ひ》、晩飯《ばんめし》の支度前《したくまへ》に、臺所《だいどころ》から女中部屋《ぢよちうべや》を掛《か》けて、女《をんな》たちが頻《しきり》に立迷《たちまよ》つて、ものを搜《さが》す。――君子《くんし》は庖廚《はうちう》の事《こと》になんぞ、關《くわん》しないで居《ゐ》たが、段々《だん／＼》茶《ちや》の間《ま》に成《な》り、座敷《ざしき》に及《およ》んで、棚《たな》、小棚《こだな》を掻《か》きまはし、抽斗《ひきだし》をがたつかせる。棄《す》てても置《お》かれず、何《ど》うしたと聞《き》くと、「どうも變《へん》なんですよ。」と不思議《ふしぎ》がつて、わるく眞面目《まじめ》な顏《かほ》をする。ハテナ、小倉《をぐら》の色紙《しきし》や、鷹《たか》の一軸《いちぢく》は先祖《せんぞ》からない内《うち》だ。うせものがした處《ところ》で、そんなに騷《さわ》ぐには當《あた》るまいと思《おも》つた。が、さて聞《き》くと、いや何《ど》うして……色紙《しきし》や一軸《いちぢく》どころではない。――大切《たいせつ》な晩飯《ばんめし》の菜《さい》がない。
　車麩《くるまぶ》が紛失《ふんしつ》して居《ゐ》る。
　皆《みな》さんは、御存《ごぞん》じであらうか……此品《このしな》を。……あなた方《がた》が、女中《ねえ》さんに御祝儀《ごしうぎ》を出《だ》してめしあがる場所《ばしよ》などには、決《けつ》してあるものではない。かさ／＼と乾《かわ》いて、渦《うづ》に成《な》つて、稱《よ》ぶ如《ごと》く眞中《まんなか》に穴《あな》のあいた、こゝを一寸《ちよつと》束《たば》にして結《ゆは》へてある……瓦煎餅《かはらせんべい》の氣《き》の拔《ぬ》けたやうなものである。粗《ざつ》と水《みづ》に漬《つ》けて、ぐいと絞《しぼ》つて、醤油《しやうゆ》で掻※［＃「廴＋囘」、第4水準2-12-11］《かきまは》せば直《す》ぐに食《た》べられる。……私《わたし》たち小學校《せうがくかう》へ通《かよ》ふ時分《じぶん》に、辨當《べんたう》の菜《さい》が、よく此《これ》だつた。
「今日《けふ》のお菜《かず》は？」
「車麩《くるまぶ》。」
　と、からかふやうに親《おや》たちに言《い》はれると、ぷつとふくれて、がつかりして、そしてべそを掻《か》いたものである。其癖《そのくせ》、學校《がくかう》で、おの／＼を覗《のぞ》きつくらをする時《とき》は「蛇《じや》の目《め》の紋《もん》だい、清正《きよまさ》だ。」と言《い》つて、負《まけ》をしみに威張《ゐば》つた、勿論《もちろん》、結構《けつこう》なものではない。
　紅葉先生《こうえふせんせい》の説《せつ》によると、「金魚麩《きんぎよぶ》は婆《ばゞ》の股《もゝ》の肉《にく》だ。」さうである。
　成程《なるほど》似《に》て居《ゐ》る。
　安下宿《やすげしゆく》の菜《さい》に此《こ》の一品《ひとしな》にぶつかると、
「また婆《ばゞ》の股《もゝ》だぜ。」
「恐《おそ》れるなあ。」
　で同人《どうにん》が嘆息《たんそく》した。――今《いま》でも金魚麩《きんぎよぶ》の方《はう》は辟易《へきえき》する……が、地震《ぢしん》の四日《よつか》五日《いつか》めぐらゐ迄《まで》は、此《こ》の金魚麩《きんぎよぶ》さへ乾物屋《かんぶつや》で賣切《うりき》れた。また「泉《いづみ》の干瓢鍋《かんぺうなべ》か。車麩《くるまぶ》か。」と言《い》つて友《とも》だちは嘲笑《てうせう》する。けれども、淡泊《たんぱく》で、無難《ぶなん》で、第一《だいいち》儉約《けんやく》で、君子《くんし》の食《く》ふものだ、私《わたし》は好《すき》だ。が言《い》ふまでもなく、それどころか、椎茸《しひたけ》も湯皮《ゆば》もない。金魚麩《きんぎよぶ》さへないものを、些《ちつ》とは増《まし》な、車麩《くるまぶ》は猶更《なほさら》であつた。
　……すでに、二日《ふつか》の日《ひ》の午後《ごご》、火《ひ》と煙《けむり》を三方《さんぱう》に見《み》ながら、秋《あき》の暑《あつ》さは炎天《えんてん》より意地《いぢ》が惡《わる》く、加《くは》ふるに砂煙《さえん》の濛々《もう／＼》とした大地《だいち》に茣蓙《ござ》一枚《いちまい》の立退所《たちのきじよ》から、軍《いくさ》のやうな人《ひと》ごみを、拔《ぬ》けつ、潛《くゞ》りつ、四谷《よつや》の通《とほ》りへ食料《しよくれう》を探《さが》しに出《で》て、煮染屋《にしめや》を見《み》つけて、崩《くづ》れた瓦《かはら》、壁泥《かべどろ》の堆《うづたか》いのを踏《ふ》んで飛込《とびこ》んだが、心《こゝろ》あての昆布《こぶ》の佃煮《つくだに》は影《かげ》もない。鯊《はぜ》を見着《みつ》けたが、買《か》はうと思《おも》ふと、いつもは小清潔《こぎれい》な店《みせ》なんだのに、其《そ》の硝子蓋《がらすぶた》の中《なか》は、と見《み》るとギヨツとした。眞黒《まつくろ》に煮《に》られた鯊《はぜ》の、化《ば》けて頭《あたま》の飛《と》ぶやうな、一杯《いつぱい》に跳上《はねあが》り飛※［＃「廴＋囘」、第4水準2-12-11］《とびまは》る蠅《はへ》であつた。あをく光《ひか》る奴《やつ》も、パツ／＼と相《あひ》まじはる。
　咽喉《のど》どころか、手《て》も出《で》ない。
　蠅《はへ》も蛆《うじ》も、とは、まさか言《い》ひはしなかつたけれども、此《こ》の場合《ばあひ》……きれい汚《きたな》いなんぞ勿體《もつたい》ないと、立《たち》のき場所《ばしよ》の周圍《しうゐ》から説《せつ》が出《で》て、使《つかひ》が代《かは》つて、もう一度《いちど》、その佃煮《つくだに》に駈《か》けつけた時《とき》は……先刻《さき》に見着《みつ》けた少《すこ》しばかりの罐詰《くわんづめ》も、それも此《これ》も賣切《うりき》れて何《なん》にもなかつた。――第一《だいいち》、もう店《みせ》を閉《とざ》して、町中《まちぢう》寂然《しん》として、ひし／＼と中《うち》に荷《に》をしめる音《おと》がひしめいて聞《きこ》えて、鎖《とざ》した戸《と》には炎《ひ》の影《かげ》が暮《く》れせまる雲《くも》とともに血《ち》をそゝぐやうに映《うつ》つたと言《い》ふのであつた。
　繰返《くりかへ》すやうだが、それが二日《ふつか》で、三日《みつか》の午《ひる》すぎ、大雨《おほあめ》に弱《よわ》り果《は》てて、まだ不安《ふあん》ながら、破家《やぶれや》へ引返《ひきかへ》してから、薄《うす》い味噌汁《みそしる》に蘇生《よみがへ》るやうな味《あぢ》を覺《おぼ》えたばかりで、罐《くわん》づめの海苔《のり》と梅干《うめぼし》のほか何《なん》にもない。
　不足《ふそく》を言《い》へた義理《ぎり》ではないが……言《い》つた通《とほ》り干瓢《かんぺう》も湯皮《ゆば》も見當《みあた》らぬ。ふと中六《なかろく》の通《とほ》りの南外堂《なんぐわいだう》と言《い》ふ菓子屋《くわしや》の店《みせ》の、この處《ところ》、砂糖氣《さたうけ》もしめり氣《け》も鹽氣《しほけ》もない、からりとして、たゞ箱道具《はこだうぐ》の亂《みだ》れた天井《てんじやう》に、つゝみ紙《がみ》の絲《いと》を手繰《たぐ》つて、くる／＼と※［＃「廴＋囘」、第4水準2-12-11］《まは》りさうに、右《みぎ》の車麩《くるまぶ》のあるのを見《み》つけて、おかみさんと馴染《なじみ》だから、家内《かない》が頼《たの》んで、一《ひと》かゞり無理《むり》に讓《ゆづ》つて貰《もら》つたので――少々《せう／＼》おかゝを驕《おご》つて煮《に》た。肴《さかな》にも菜《さい》にも、なか／＼此《こ》の味《あぢ》は忘《わす》れられない。
　――此《こ》の日《ひ》も、晩飯《ばん》の樂《たのし》みにして居《ゐ》たのであるから。……私《わたし》は實《じつ》は、すき腹《ばら》へ餘程《よほど》こたへた。
　あの、昨夜《ゆうべ》の（がさり）が其《そ》れだ。
「鼠《ねずみ》だよ、畜生《ちくしやう》め。」
　それにしても、半分《はんぶん》煮《に》たあとが、輪《わ》にして雜《ざつ》と一斤入《いつきんいれ》の茶《ちや》の罐《くわん》ほどの嵩《かさ》があつたのに、何處《どこ》を探《さが》しても、一片《ひときれ》もないどころか、果《はて》は踏臺《ふみだい》を持《も》つて來《き》て、押入《おしいれ》の隅《すみ》を覗《のぞ》き、縁《えん》の天井《てんじやう》うらにつんだ古傘《ふるがさ》の中《なか》まで掻《か》きさがしたが、缺《かけ》らもなく、粉《こな》も見《み》えない。
「不思議《ふしぎ》だわね。變《へん》だ。鼠《ねずみ》ならそれまでだけれど……」
　可厭《いや》な顏《かほ》をして、女《をんな》たちは、果《はて》は氣味《きみ》を惡《わる》がつた。――尤《もつと》も引續《ひきつゞ》いた可恐《おそろし》さから、些《ち》と上《うは》ずつては居《ゐ》るのだけれど、鼠《ねずみ》も妖《えう》に近《ちか》いのでないと、恁《か》う吹消《ふきけ》したやうには引《ひ》けさうもないと言《い》ふので、薄氣味《うすきみ》を惡《わる》がるのである。
「何《ど》うかして居《ゐ》るんぢやないか知《し》ら。」
　追《お》つては、置場所《おきばしよ》を忘《わす》れたにしても、餘《あま》りな忘《わす》れ方《かた》だからと、女《をんな》たちは我《われ》と我身《わがみ》をさへ覺束《おぼつか》ながつて氣《き》を打《う》つのである。且《か》つあやかしにでも、憑《つ》かれたやうな暗《くら》い顏《かほ》をする。
　その目《め》の色《いろ》のたゞならないのを見《み》て、私《わたし》も心細《こゝろぼそ》く寂《さび》しかつた。
　いかに、天變《てんぺん》の際《さい》と雖《いへど》も、麩《ふ》に羽《はね》が生《は》えて飛《と》ぶ道理《だうり》がない。畜生《ちくしやう》、鼠《ねずみ》の所業《しわざ》に相違《さうゐ》あるまい。
　この時《とき》の鼠《ねずみ》の憎《にく》さは、近頃《ちかごろ》、片腹痛《かたはらいた》く、苦笑《くせう》をさせられる、あの流言蜚語《りうげんひご》とかを逞《たくま》しうして、女小兒《をんなこども》を脅《おびや》かす輩《ともがら》の憎《にく》さとおなじであつた。……
　……たとへば、地震《ぢしん》から、水道《すゐだう》が斷水《だんすゐ》したので、此邊《このへん》、幸《さいは》ひに四五箇所《しごかしよ》殘《のこ》つた、むかしの所謂《いはゆる》、番町《ばんちやう》の井戸《ゐど》へ、家毎《いへごと》から水《みづ》を貰《もら》ひに群《むれ》をなして行《ゆ》く。……忽《たちま》ち女《をんな》には汲《く》ませないと言《い》ふ邸《やしき》が出來《でき》た。毒《どく》を何《ど》うとかと言觸《いひふ》らしたがためである。其《そ》の時《とき》の事《こと》で。……近所《きんじよ》の或邸《あるやしき》へ……此《こ》の界隈《かいわい》を大分《だいぶ》離《はな》れた遠方《ゑんぱう》から水《みづ》を貰《もら》ひに來《き》たものがある。來《き》たものの顏《かほ》を知《し》らない。不安《ふあん》の折《をり》だし、御不自由《ごふじいう》まことにお氣《き》の毒《どく》で申《まを》し兼《か》ねるが、近所《きんじよ》へ分《わ》けるだけでも水《みづ》が足《た》りない。外町《ほかまち》の方《かた》へは、と言《い》つて其《そ》の某邸《ぼうてい》で斷《ことわ》つた。――あくる朝《あさ》、命《いのち》の水《みづ》を汲《く》まうとすると、釣瓶《つるべ》に一杯《いつぱい》、汚《きたな》い獸《けもの》の毛《け》が浮《う》いて上《あが》る……三毛猫《みけねこ》の死骸《しがい》が投込《なげこ》んであつた。その斷《ことわ》られたものの口惜《くやし》まぎれの惡戲《いたづら》だらうと言《い》ふのである。――朝《あさ》の事《こと》で。……
　すぐ其《そ》の晩《ばん》、辻《つじ》の夜番《よばん》で、私《わたし》に恁《か》う言《い》つて、身《み》ぶるひをした若《わか》い人《ひと》がある。本所《ほんじよ》から辛《から》うじて火《ひ》を免《のが》れて避難《ひなん》をして居《ゐ》る人《ひと》だつた。
「此《こ》の近所《きんじよ》では、三人《さんにん》死《し》にましたさうですね、毒《どく》の入《はひ》つた井戸水《ゐどみづ》を飮《の》んで……大變《たいへん》な事《こと》に成《な》りましたなあ。」
　いや何《ど》うして、生《うま》れかゝつた嬰兒《あかんぼ》はあるかも知《し》らんが、死《し》んだらしいのは一人《ひとり》もない。
「飛《とん》でもない――誰《だれ》にお聞《き》きに成《な》りました。」
「ぢき、横町《よこちやう》の……何《なん》の、車夫《わかいしゆ》に――」
　もう其《そ》の翌日《よくじつ》、本郷《ほんがう》から見舞《みまひ》に來《き》てくれた友《とも》だちが知《し》つて居《ゐ》た。
「やられたさうだね、井戸《ゐど》の水《みづ》で。……何《ど》うも私《わたし》たちの方《はう》も大警戒《だいけいかい》だ。」
　實《じつ》の處《ところ》は、單《たん》に其《そ》の猫《ねこ》の死體《したい》と云《い》ふのさへ、自分《じぶん》で見《み》たものはなかつたのである。
　天明《てんめい》六《ろく》、丙午年《ひのえうまどし》は、不思議《ふしぎ》に元日《ぐわんじつ》も丙午《ひのえうま》で此《こ》の年《とし》、皆虧《かいき》の蝕《しよく》があつた。春《はる》よりして、流言妖語《りうげんえうご》、壯《さかん》に行《おこな》はれ、十月《じふぐわつ》の十二日《じふににち》には、忽《たちま》ち、兩水道《りやうすゐだう》に毒《どく》ありと流傳《りうでん》し、市中《しちう》の騷動《さうどう》言《い》ふべからず、諸人《しよにん》水《みづ》に騷《さわ》ぐこと、火《ひ》に騷《さわ》ぐが如《ごと》し。――と此《こ》の趣《おもむき》が京山《きやうざん》の（蜘蛛《くも》の絲卷《いとまき》）に見《み》える。……諸葛武侯《しよかつぶこう》、淮陰侯《わいいんこう》にあらざるものの、流言《りうげん》の智慧《ちゑ》は、いつも此《こ》のくらゐの處《ところ》らしい。
　しかし五月蠅《うるさ》いよ。
　鐵《てつ》の棒《ぼう》の杖《つゑ》をガンといつて、尻《しり》まくりの逞《たくま》しい一分刈《いちぶがり》の凸頭《でこあたま》が「麹町《かいぢまち》六丁目《ろくちやうめ》が燒《やけ》とるで！　今《いま》ぱつと火《ひ》を吹《ふ》いた處《ところ》だ、うむ。」と炎天《えんてん》に、赤黒《あかぐろ》い、油《あぶら》ぎつた顏《かほ》をして、目《め》をきよろりと、肩《かた》をゆがめて、でくりと通《とほ》る。
　一晩《ひとばん》内《うち》へ入《はひ》つて寢《ね》たばかりだ。皆《みな》ワツと言《い》つて駈出《かけだ》した。
「お急《せ》きなさるな、急《せ》くまい。……いま火元《ひもと》を見《み》て進《しん》ぜる。」
　と町内第一《ちやうないだいいち》の古老《こらう》で、紺《こん》と白《しろ》の浴衣《ゆかた》を二枚《にまい》重《かさ》ねた禪門《ぜんもん》。豫《かね》て禪機《ぜんき》を得《え》た居士《こじ》だと言《い》ふが、悟《さとり》を開《ひら》いても迷《まよ》つても、南《みなみ》が吹《ふ》いて近火《きんくわ》では堪《たま》らない。暑《あつ》いから胸《むね》をはだけて、尻端折《しりはしよ》りで、すた／＼と出向《でむか》はれた。かへりには、ほこりの酷《ひど》さに、すつとこ被《かぶり》をして居《を》られたが、
「何《なん》の事《こと》ぢや、おほゝ、成程《なるほど》、燒《や》けとる。※［＃「火＋發」、U+243CB、268-12］《ぱつ》と火《ひ》の上《あが》つた處《ところ》ぢやが、燒原《やけはら》に立《た》つとる土藏《どざう》ぢやて。あのまゝ駈※［＃「廴＋囘」、第4水準2-12-11］《かけまは》つても近《ちか》まはりに最《も》う燒《や》けるものは何《なん》にもないての。おほゝ。安心々々《あんしん／＼》。」
　それでも、誰《たれ》もが、此《こ》の御老體《ごらうたい》に救《すく》はれた如《ごと》くに感《かん》じて、盡《こと／″＼》く前者《ぜんしや》の暴言《ばうげん》を怨《うら》んだ。――處《ところ》で、その鐵棒《かなぼう》をついた凸《でこ》がと言《い》ふと、右《みぎ》禪門《ぜんもん》の一家《いつか》、……どころか、忰《せがれ》なのだからおもしろい。
　文政十二年《ぶんせいじふにねん》三月二十一日《さんぐわつにじふいちにち》、早朝《さうてう》より、乾《いぬゐ》の風《かぜ》烈《はげ》しくて、盛《さかり》の櫻《さくら》を吹《ふ》き亂《みだ》し、花片《はなびら》とともに砂石《させき》を飛《と》ばした。……巳刻半《みのこくはん》、神田《かんだ》佐久間町河岸《さくまちやうがし》の材木納屋《ざいもくなや》から火《ひ》を發《はつ》して、廣《ひろ》さ十一里《じふいちり》三十二町半《さんじふにちやうはん》を燒《や》き、幾千《いくせん》の人《ひと》を殺《ころ》した、橋《はし》の燒《や》けた事《こと》も、船《ふね》の燒《や》けた事《こと》も、今度《こんど》の火災《くわさい》によく似《に》て居《ゐ》る。材木町《ざいもくちやう》の陶器屋《たうきや》の婦《つま》、嬰兒《あかご》を懷《ふところ》に、六歳《ろくさい》になる女兒《をんなのこ》の手《て》を曳《ひ》いて、凄《すさまじ》い群集《ぐんしふ》のなかを逃《のが》れたが、大川端《おほかはばた》へ出《で》て、うれしやと吻《ほつ》と呼吸《いき》をついて、心《こゝろ》づくと、人《ひと》ごみに揉立《もみた》てられたために、手《て》を曳《ひ》いた兒《こ》は、身《み》なしに腕《うで》一《ひと》つだけ殘《のこ》つた。女房《にようばう》は、駭《おどろ》きかなしみ、哀歎《あいたん》のあまり、嬰兒《あかご》と其《そ》の腕《うで》ひとつ抱《だ》きしめたまゝ、水《みづ》に投《とう》じたと言《い》ふ。悲慘《ひさん》なのもあれば、船《ふね》に逃《のが》れた御殿女中《ごてんぢよちう》が、三十幾人《さんじふいくにん》、帆柱《ほばしら》の尖《さき》から焚《や》けて、振袖《ふりそで》も褄《つま》も、炎《ほのほ》とともに三百石積《さんびやくこくづみ》を駈《か》けまはりながら、水《みづ》に紅《あか》く散《ち》つたと言《い》ふ凄慘《せいさん》なのもある。その他《た》、殆《ほとん》ど今度《こんど》とおなじやうなのが幾《いく》らもある。中《なか》には其《そ》のまゝらしいのさへ少《すくな》くない。
　餘事《よじ》だけれど、其《そ》の大火《たいくわ》に――茅場町《かやばちやう》の髮結床《かみゆひどこ》に平五郎《へいごらう》と言《い》ふ床屋《とこや》があつて、人《ひと》は皆《みな》彼《かれ》を（床平《とこへい》）と呼《よ》んだ。――此《これ》が燒《や》けた。――時《とき》に其《そ》の頃《ころ》、奧州《あうしう》の得平《とくへい》と言《い》ふのが、膏藥《かうやく》の呼賣《よびうり》をして歩行《ある》いて行《おこな》はれた。
［＃ここから３字下げ］
（奧州《あうしう》、仙臺《せんだい》、岩沼《いはぬま》の、得平《とくへい》が膏藥《かうやく》は、
　あれや、これやに、利《き》かなんだ。
　皹《あかぎれ》なんどにや、よく利《き》いた。）
［＃ここで字下げ終わり］
　そこで床平《とこへい》が、自分《じぶん》で燒《やけ》あとへ貼出《はりだ》したのは――
［＃ここから３字下げ］
（何《ど》うしよう、身代《しんだい》、今《いま》の間《ま》に、床平《とこへい》が恁《か》う燒《や》けた。
　水《みづ》や、火消《ひけし》ぢや消《き》えなんだ。
　曉方《あけがた》なんどにや、やつと消《き》えた。）
［＃ここで字下げ終わり］
　行《や》つたな、親方《おやかた》。お救米《すくひまい》を噛《か》みながら、江戸兒《えどつこ》の意氣《いき》思《おも》ふべしである。
　此《こ》のおなじ火事《くわじ》に、靈岸島《れいがんじま》は、かたりぐさにするのも痛々《いた／＼》しく憚《はゞか》られるが、あはれ、今度《こんど》の被服廠《ひふくしやう》あとで、男女《だんぢよ》の死體《したい》が伏重《ふしかさ》なつた。こゝへ立《た》つたお救小屋《すくひごや》へ、やみの夜《よ》は、わあツと言《い》ふ泣聲《なきごゑ》、たすけて――と言《い》ふ悲鳴《ひめい》が、地《ち》の底《そこ》からきこえて、幽靈《いうれい》が顯《あら》はれる。
　しきりもない小屋内《こやうち》が、然《さ》らぬだに、おびえる處《ところ》、一齊《いちどき》に突伏《つツぷ》す騷《さわ》ぎ。やゝ氣《き》の確《たしか》なのが、それでも僅《わづか》に見留《みと》めると、黒髮《くろかみ》を亂《みだ》した、若《わか》い女《をんな》の、白《しろ》い姿《すがた》で。……見《み》るまに影《かげ》になつて、フツと消《き》える。
　その混亂《こんらん》のあとには、持出《もちだ》した家財《かざい》金目《かなめ》のものが少《すくな》からず紛失《ふんしつ》した。娯樂《ごらく》ものの講談《かうだん》に、近頃《ちかごろ》大立《おほだて》ものの、岡引《をかつぴき》が、つけて、張《は》つて、見《み》さだめて、御用《ごよう》と、捕《と》ると、其《そ》の幽靈《いうれい》は……女《わか》い女《をんな》とは見《み》たものの慾目《よくめ》だ。實《じつ》は六十幾歳《ろくじふいくさい》の婆々《ばゞ》で、かもじを亂《みだ》し、白《しろ》ぬのを裸身《はだかみ》に卷《ま》いた。――背中《せなか》に、引剥《ひつぺ》がした黒塀《くろべい》の板《いた》を一枚《いちまい》背負《しよ》つて居《ゐ》る。それ、トくるりと背後《うしろ》を向《む》きさへすれば、立處《たちどころ》に暗夜《やみ》の人目《ひとめ》に消《き》えたのである。
　私《わたし》は、安直《あんちよく》な卷莨《まきたばこ》を吹《ふ》かしながら、夜番《よばん》の相番《あひばん》と、おなじ夜《よ》の彌次《やじ》たちに此《こ》の話《はなし》をした。
　三日《みつか》とも經《た》たないに……
「やあ、えらい事《こと》に成《な》りました。……柳原《やなぎはら》の燒《やけ》あとへ、何《ど》うです。……夜鷹《よたか》より先《さき》に幽靈《いうれい》が出《で》ます。……若《わか》い女《をんな》の眞白《まつしろ》なんで。――自警隊《じけいたい》の一豪傑《あるがうけつ》がつかまへて見《み》ると、それが婆《ばゞあ》だ。かつらをかぶつて、黒板《くろいた》……」
　と、黄昏《たそがれ》の出會頭《であひがしら》に、黒板塀《くろいたべい》の書割《かきわり》の前《まへ》で、立話《たちばなし》に話《はな》しかけたが、こゝまで饒舌《しやべ》ると、私《わたし》の顏《かほ》を見《み》て、變《へん》な顏色《かほつき》をして、
「やあ、」
　と言《い》つて、怒《おこ》つたやうに、黒板塀《くろいたべい》に外《そ》れてかくれた。
　實《じつ》は、私《わたし》は、此《こ》の人《ひと》に話《はな》したのであつた。
　こんなのは、しかし憎氣《にくげ》はない。
　再《ふたゝ》び幾日《いくにち》の何時《なんじ》ごろに、第一震《だいいつしん》以上《いじやう》の搖《ゆり》かへしが來《く》る、その時《とき》は大海嘯《おほつなみ》がともなふと、何處《どこ》かの豫言者《よげんしや》が話《はな》したとか。何《なん》の祠《ほこら》の巫女《みこ》は、燒《やけ》のこつた町家《まちや》が、火《ひ》に成《な》つたまゝ、あとからあとからスケートのやうに駈※［＃「廴＋囘」、第4水準2-12-11］《かけまは》る夢《ゆめ》を見《み》たなぞと、聲《こゑ》を密《ひそ》め、小鼻《こばな》を動《うご》かし、眉毛《まゆげ》をびりゝと舌《した》なめずりをして言《い》ふのがある。段々《だん／＼》寒《さむ》さに向《むか》ふから、火《ひ》のついた家《いへ》のスケートとは考《かんが》へた。……
　女小兒《をんなこども》はそのたびに青《あを》く成《な》る。
　やつと二歳《ふたつ》に成《な》る嬰兒《あかんぼ》だが、だゞを捏《こ》ねて言《い》ふ事《こと》を肯《き》かないと、それ地震《ぢしん》が來《く》るぞと親《おや》たちが怯《おど》すと、
「おんもへ、ねんね、いやよう。」
　と、ひい／＼泣《な》いて、しがみついて、小《ちひ》さく成《な》る。
　近所《きんじよ》には、六歳《ろくさい》かに成《な》る男《をとこ》の兒《こ》で、恐怖《きようふ》の餘《あま》り氣《き》が狂《くる》つて、八疊《はちでふ》二間《ふたま》を、縱《たて》とも言《い》はず横《よこ》とも言《い》はず、くる／＼駈※［＃「廴＋囘」、第4水準2-12-11］《かけまは》つて留《と》まらないのがあると聞《き》いた。
　スケートが、何《ど》うしたんだ。
　我《われ》聞《き》く。――魏《ぎ》の正始《せいし》の時《とき》、中山《ちうざん》の周南《しうなん》は、襄邑《じやういふ》の長《ちやう》たりき。一日《あるひ》戸《こ》を出《い》づるに、門《もん》の石垣《いしがき》の隙間《すきま》から、大鼠《おほねずみ》がちよろりと出《で》て、周南《しうなん》に向《むか》つて立《た》つた。此奴《こいつ》が角巾《つのづきん》、帛衣《くろごろも》して居《ゐ》たと言《い》ふ。一寸《ちよつと》、靴《くつ》の先《さき》へ團栗《どんぐり》の實《み》が落《お》ちたやうな形《かたち》らしい。但《たゞ》しその風※［＃「蚌のつくり」、第3水準1-14-6］《ふうばう》は地仙《ちせん》の格《かく》、豫言者《よげんしや》の概《がい》があつた。小狡《こざか》しき目《め》で、じろりと視《み》て、
「お、お、周南《しうなん》よ、汝《なんぢ》、某《それ》の月《つき》の某《それ》の日《ひ》を以《もつ》て當《まさ》に死《し》ぬべきぞ。」
　と言《い》つた。
　したゝかな妖《えう》である。
　處《ところ》が中山《ちうざん》の大人物《だいじんぶつ》は、天井《てんじやう》がガタリと言《い》つても、わツと飛出《とびだ》すやうな、やにツこいのとは、口惜《くや》しいが鍛錬《きたへ》が違《ちが》ふ。
「あゝ、然《さ》やうか。」
　と言《い》つて、知《し》らん顏《かほ》をして澄《す》まして居《ゐ》た。……言《ことば》は些《ち》となまぬるいやうだけれど、そこが悠揚《いうやう》として迫《せま》らざる處《ところ》である。
　鼠還穴《ねずみあなにかへる》。
　その某月《ぼうげつ》の半《なか》ばに、今度《こんど》は、鼠《ねずみ》が周南《しうなん》の室《しつ》へ顯《あら》はれた。もの／＼しく一揖《いちいふ》して、
「お、お、周南《しうなん》よ。汝《なんぢ》、月《つき》の幾日《いくじつ》にして當《まさ》に死《し》ぬべきぞ。」
　と言《い》つた。
「あゝ、然《さ》やうか。」
　鼠《ねずみ》が柱《はしら》に隱《かく》れた。やがて、呪《のろ》へる日《ひ》の、其《そ》の七日前《なぬかまへ》に、傲然《がうぜん》と出《で》て來《き》た。
「お、お、周南《しうなん》よ。汝《なんぢ》旬日《じゆんじつ》にして當《まさ》に死《し》ぬべきぞ。」
「あゝ、然《さ》やうか。」
　丁度《ちやうど》七日《なぬか》めの朝《あさ》は、鼠《ねずみ》が急《いそ》いで出《で》た。
「お、お、周南《しうなん》よ。汝《なんぢ》、今日《こんにち》の中《うち》に、當《まさ》に死《し》ぬべきぞ。」
「あゝ、然《さ》やうか。」
　鼠《ねずみ》が慌《あわ》てたやうに、あせり氣味《ぎみ》にちか寄《よ》つた。
「お、お、周南《しうなん》、汝《なんぢ》、日中《につちう》、午《ご》にして當《まさ》に死《し》ぬべきぞ。」
「あゝ、然《さ》やうか。」
　其《そ》の日《ひ》、同《おな》じ處《ところ》に自若《じじやく》として一人《ひとり》居《ゐ》ると、當《まさ》にその午《ひる》ならんとして、鼠《ねずみ》が、幾度《いくたび》か出《で》たり入《はひ》つたりした。
　やがて立《た》つて、目《め》を尖《とが》らし、しやがれ聲《ごゑ》して、
「周南《しうなん》、汝《なんぢ》、死《し》なん。」
「あゝ、然《さ》やうか。」
「周南《しうなん》、周南《しうなん》、いま死《し》ぬぞ。」
「然《さ》やうか。」
　と言《い》つた。が、些《ちつ》とも死《し》なない。
「弱《よわ》つた……遣切《やりき》れない。」
　と言《い》ふと齊《ひと》しく、ひつくり返《かへ》つて、其《そ》の鼠《ねずみ》がころつと死《し》んだ。同時《どうじ》に、巾《づきん》と帛《きもの》が消《き》えて散《ち》つた。魏《ぎ》の襄邑《じやういふ》の長《ちやう》、その時《とき》思入《おもいれ》があつて、じつと見《み》ると、常《つね》の貧弱《ひんじやく》な鼠《ねずみ》のみ。周南壽《しうなんいのちながし》。と言《い》ふのである。
　流言《りうげん》の蠅《はへ》、蜚語《ひご》の鼠《ねずみ》、そこらの豫言者《よげんしや》に對《たい》するには、周南先生《しうなんせんせい》の流儀《りうぎ》に限《かぎ》る。
　事《こと》あつて後《のち》にして、前兆《ぜんてう》を語《かた》るのは、六日《むいか》の菖蒲《あやめ》だけれども、そこに、あきらめがあり、一種《いつしゆ》のなつかしみがあり、深切《しんせつ》がある。あはれさ、はかなさの情《じやう》を含《ふく》む。
　潮《しほ》のさゝない中川筋《なかがはすぢ》へ、夥《おびたゞ》しい鯔《ぼら》が上《あが》つたと言《い》ふ。……横濱《よこはま》では、町《まち》の小溝《こみぞ》で鰯《いわし》が掬《すく》へたと聞《き》く。……嘗《かつ》て佃《つくだ》から、「蟹《かに》や、大蟹《おほがに》やあ」で來《く》る、聲《こゑ》は若《わか》いが、もういゝ加減《かげん》な爺《ぢい》さんの言《い》ふのに、小兒《こども》の時分《じぶん》にやあ兩國下《りやうごくした》で鰯《いわし》がとれたと話《はな》した、私《わたし》は地震《ぢしん》の當日《たうじつ》、ふるへながら、「あゝ、こんな時《とき》には、兩國下《りやうごくした》へ鰯《いわし》が來《き》はしないかな。」と、愚《ぐ》にもつかないが、事實《じじつ》そんな事《こと》を思《おも》つた。
　あの、磐梯山《ばんだいさん》が噴火《ふんくわ》して、一部《いちぶ》の山廓《さんくわく》をそのまゝ湖《みづうみ》の底《そこ》にした。……その前日《ぜんじつ》、おなじ山《やま》の温泉《おんせん》の背戸《せど》に、物干棹《ものほしざを》に掛《か》けた浴衣《ゆかた》の、日盛《ひざかり》にひつそりとして垂《た》れたのが、しみ入《い》る蝉《せみ》の聲《こゑ》ばかり、微風《かぜ》もないのに、裙《すそ》を飜《ひるがへ》して、上下《うへした》にスツ／＼と煽《あふ》つたのを、生命《いのち》の助《たす》かつたものが見《み》たと言《い》ふ。――はもの凄《すご》い。
　恁《か》うした事《こと》は、聞《き》けば幾《いく》らもあらうと思《おも》ふ。さきの思出《おもひで》、のちのたよりに成《な》るべきである。
　處《ところ》で、私《わたし》たちの町《まち》の中央《まんなか》を挾《はさ》んで、大銀杏《おほいてふ》が一樹《ひとき》と、それから、ぽぷらの大木《たいぼく》が一幹《ひともと》ある。見《み》た處《ところ》、丈《たけ》も、枝《えだ》のかこみもおなじくらゐで、はじめは對《つゐ》の銀杏《いてふ》かと思《おも》つた。――此《こ》のぽぷらは、七八年前《しちはちねんぜん》の、あの凄《すさま》じい暴風雨《ばうふうう》の時《とき》、われ／＼を驚《おどろ》かした。夜《よ》があけると忽《たちま》ち見《み》えなく成《な》つた。が、屋根《やね》の上《うへ》を消《き》えたので、實《じつ》は幹《みき》の半《なか》ばから折《を》れたのであつた。のびるのが早《はや》い。今《いま》では再《ふたゝ》び、もとの通《とほ》り梢《こずゑ》も高《たか》し、茂《しげ》つて居《ゐ》る。其《そ》の暴風雨《ばうふうう》の前《まへ》、二三年《にさんねん》引續《ひきつゞ》いて、兩方《りやうはう》の樹《き》へ無數《むすう》の椋鳥《むくどり》が群《む》れて來《き》た。塒《ねぐら》に枝《えだ》を爭《あらそ》つて、揉拔《もみぬか》れて、一羽《いちは》バタリと落《お》ちて目《め》を眩《まは》したのを、水《みづ》をのませていきかへらせて、そして放《はな》した人《ひと》があつたのを覺《おぼ》えて居《ゐ》る。
　見事《みごと》に群《む》れて來《き》た。
　以前《いぜん》、何《なに》かに私《わたし》が、「田舍《ゐなか》から、はじめて新橋《しんばし》へ着《つ》いた椋鳥《むくどり》が一羽《いちは》。」とか書《か》いたのを、紅葉先生《こうえふせんせい》が見《み》て笑《わら》ひなすつた事《こと》がある。「違《ちが》ふよ、お前《まへ》、椋鳥《むくどり》と言《い》ふのは群《む》れて來《く》るからなんだよ。一羽《いちは》ぢやいけない。」成程《なるほど》むれて來《く》るものだと思《おも》つた。
　暴風雨《ばうふうう》の年《とし》から、ばつたり來《こ》なく成《な》つた。それが、今年《ことし》、しかもあの大地震《おほぢしん》の前《まへ》の日《ひ》の暮方《くれがた》に、空《そら》を波《なみ》のやうに群《む》れて渡《わた》りついた。ぽぷらの樹《き》に、どつと留《と》まると、それからの喧噪《さわぎ》と言《い》ふものは、――チチツ、チチツと百羽《ひやつぱ》二百羽《にひやつぱ》一度《いちど》に聲《こゑ》を立《た》て、バツと梢《こずゑ》へ飛上《とびあが》ると、また颯《さつ》と枝《えだ》につく。揉《も》むわ搖《ゆ》るわ。漸《や》つと梢《こずゑ》が靜《しづ》まつたと思《おも》ふと、チチツ、チチツと鳴《な》き立《た》てて又《また》パツと枝《えだ》を飛上《とびあが》る。曉方《あけがた》まで止《や》む間《ま》がなかつた。
　今年《ことし》は非常《ひじやう》な暑《あつ》さだつた。また東京《とうきやう》らしくない、しめり氣《け》を帶《お》びた可厭《いや》な蒸暑《むしあつ》さで、息苦《いきぐる》しくして、寢《ね》られぬ晩《ばん》が幾夜《いくよ》も續《つゞ》いた。おなじく其《そ》の夜《よ》も暑《あつ》かつた。一時頃《いちじごろ》まで、皆《みな》戸外《おもて》へ出《で》て涼《すゞ》んで居《ゐ》て、何《なん》と言《い》ふ騷《さわ》ぎ方《かた》だらう、何故《なぜ》あゝだらう、烏《からす》や梟《ふくろ》に驚《おどろ》かされるたつて、のべつに騷《さわ》ぐ譯《わけ》はない。塒《ねぐら》が足《た》りない喧嘩《けんくわ》なら、銀杏《いてふ》の方《はう》へ、いくらか分《わか》れたら可《よ》ささうなものだ。――然《さ》うだ、ぽぷらの樹《き》ばかりで騷《さわ》ぐ。……銀杏《いてふ》は星空《ほしぞら》に森然《しん》として居《ゐ》た。
　これは、大袈裟《おほげさ》でない、誰《たれ》も知《し》つて居《ゐ》る。寢《ね》られないほど、ひつきりなしに、けたゝましく鳴立《なきた》てたのである。
　朝《あさ》はひつそりした。が、今度《こんど》は人間《にんげん》の方《はう》が聲《こゑ》を揚《あ》げた。「やあ、荒《あら》もの屋《や》の婆《ばあ》さん。……何《ど》うでえ、昨夜《ゆうべ》の、あの椋鳥《むくどり》の畜生《ちくしやう》の騷《さわ》ぎ方《かた》は――ぎやあ／＼、きい／＼、ばた／＼、ざツ／＼、騷々《さう／″＼》しくつて、騷々《さう／″＼》しくつて。……俺等《おいら》晝間《ひるま》疲《つか》れて居《ゐ》るのに、からつきし寢《ね》られやしねえ。もの干棹《ほしざを》の長《なが》い奴《やつ》を持出《もちだ》して、掻※［＃「廴＋囘」、第4水準2-12-11］《かきまは》して、引拂《ひつぱた》かうと思《おも》つても、二本《にほん》繼《つ》いでも屆《とゞ》くもんぢやねえぢやあねえか。樹《き》が高《たか》くつてよ。なあ婆《ばあ》さん、椋鳥《むくどり》の畜生《ちくしやう》、ひどい目《め》に逢《あ》はしやがるぢやあねえか。」と大聲《おほごゑ》で喚《わめ》いて居《ゐ》るのがよく聞《きこ》えた。まだ、私《わたし》たち朝飯《あさめし》の前《まへ》であつた。
　此《これ》が納《をさ》まると、一時《ひとしきり》たゝきつけて、樹《き》も屋根《やね》も掻《かき》みだすやうな風雨《あめかぜ》に成《な》つた。驟雨《しうう》だから、東京中《とうきやうぢう》には降《ふ》らぬ處《ところ》もあつたらしい。息《いき》を吐《つ》くやうに、一度《いちど》止《や》んで、しばらくぴつたと靜《しづ》まつたと思《おも》ふと、絲《いと》を搖《ゆす》つたやうに幽《かすか》に來《き》たのが、忽《たちま》ち、あの大地震《おほぢしん》であつた。
「前兆《ぜんてう》だつたぜ――俺《おら》あ確《たしか》に前兆《ぜんてう》だつたと思《おも》ふんだがね。あの前《まへ》の晩《ばん》から曉方《あけがた》までの椋鳥《むくどり》の騷《さわ》ぎやうと言《い》つたら、なあ、婆《ばあ》さん。……ぎやあ／＼ぎやあ／＼夜一夜《よつぴて》だ。――お前《まへ》さん。……なあ、婆《ばあ》さん、荒《あら》もの屋《や》の婆《ばあ》さん、なあ、婆《ばあ》さん。」
　氣《き》の毒《どく》らしい。……一々《いち／＼》、そのぽぷらに間近《まぢか》く平屋《ひらや》のある、荒《あら》もの屋《や》の婆《ばあ》さんを、辻《つじ》の番小屋《ばんごや》から呼《よ》び出《だ》すのは。――こゝで分《わか》つた――植木屋《うゑきや》の親方《おやかた》だ。へゞれけに醉拂《よつぱら》つて、向顱卷《むかうはちまき》で、鍬《くは》の拔《ぬ》けた柄《え》の奴《やつ》を、夜警《やけい》の得《え》ものに突張《つツぱ》りながら、
「なあ、婆《ばあ》さん。――荒《あら》もの屋《や》の婆《ばあ》さんが、知《し》つてるんだ。椋鳥《むくどり》の畜生《ちくしやう》、もの干棹《ほしざを》で引掻《ひきか》き※［＃「廴＋囘」、第4水準2-12-11］《まは》いてくれようと、幾度《いくど》飛出《とびだ》したか分《わか》らねえ。樹《き》が高《たけ》えから屆《とゞ》かねえぢやありませんかい。然《さ》うだらう、然《さ》うだとも。――なあ、婆《ばあ》さん、荒《あら》もの屋《や》の婆《ばあ》さん、なあ、婆《ばあ》さん。」
　ふり※［＃「廴＋囘」、第4水準2-12-11］《まは》す鍬《くは》の柄《え》をよけながら、いや、お婆《ばあ》さんばかりぢやありません、皆《みな》が知《し》つてるよ、と言《い》つても醉《よ》つてるから承知《しようち》をしない。「なあ、婆《ばあ》さん、椋鳥《むくどり》のあの騷《さわ》ぎ方《かた》は。」――と毎晩《まいばん》のやうに怒鳴《どな》つたものである。
　……話《はなし》が騷々《さう／″＼》しい。……些《ち》と靜《しづか》にしよう。それでなくてさへのぼせて不可《いけな》い。あゝ、しかし陰氣《いんき》に成《な》ると氣《き》が滅入《めい》る。

　がさり。
　また鼠《ねずみ》だ、奸黠《かんきつ》なる鼠《ねずみ》の豫言者《よげんしや》よ、小畜《せうちく》よ。
　さて、車麩《くるまぶ》の行方《ゆくへ》は、やがて知《し》れた。魔《ま》が奪《と》つたのでも何《なん》でもない。地震騷《ぢしんさわ》ぎのがらくただの、風呂敷包《ふろしきづつみ》を、ごつたにしたゝか積重《つみかさ》ねた床《とこ》の間《ま》の奧《おく》の隅《すみ》の方《はう》に引込《ひつこ》んであつたのを後《のち》に見《み》つけた。畜生《ちくしやう》。水道《すゐだう》が出《で》て、電燈《でんとう》がついて、豆府屋《とうふや》が來《く》るから、もう氣《き》が強《つよ》いぞ。
　……齒《は》がたの着《つ》いた、そんなものは、掃溜《はきだめ》へ打棄《うつちや》つた。
　がさり。がら／＼／＼。
　あの、通《とほ》りだ。さすがに、疊《たゝみ》の上《うへ》へは近《ちか》づけないやうに防《ふせ》ぐが、天井裏《てんじやううら》から、臺所《だいどころ》、鼠《ねずみ》の殖《ふ》えたことは一通《ひととほ》りでない。
　近所《きんじよ》で、小《ちひ》さな兒《こ》が、おもちやに小庭《こには》にこしらへた、箱庭《はこには》のやうな築山《つきやま》がある。――其處《そこ》へ、午後二時《ごごにじ》ごろ、眞日中《まつぴなか》とも言《い》はず、毎日《まいにち》のやうに、おなじ時間《じかん》に、縁《えん》の下《した》から、のそ／＼と……出《で》たな、豫言者《よげんしや》。……灰色《はひいろ》で毛《け》の禿《は》げた古鼠《ふるねずみ》が、八九疋《はつくひき》の小鼠《こねずみ》をちよろ／＼と連《つ》れて出《で》て、日比谷《ひびや》を一散歩《ひとさんぽ》と言《い》つた面《つら》で、桶《をけ》の輪《わ》ぐらゐに、ぐるりと一巡《ひとめぐり》二三度《にさんど》して、すまして又《また》縁《えん》の下《した》へ入《はひ》つて行《ゆ》く。
「氣味《きみ》が惡《わる》くて手《て》がつけられません。」
「地震以來《ぢしんいらい》、ひとを馬鹿《ばか》にして居《ゐ》るんですな。」
　と、その親《おや》たちが話《はな》して居《ゐ》た。
「……車麩《くるまぶ》だつてさ……持《も》つて來《き》たよ。あの、坊《ばう》のお庭《には》へ。――山《やま》のね、山《やま》のまはりを引張《ひつぱ》るの。……車《くるま》の眞似《まね》だか、あの、オートバイだか、電車《でんしや》の眞似《まね》だか、ガツタン、ガツタン、がう……」
　と、その七《なゝ》つに成《な》る兒《こ》が、いたいけにまた話《はな》した。
　私《わたし》も何《なん》だか、薄氣味《うすきみ》の惡《わる》い思《おも》ひがした。
　蠅《はへ》の湧《わ》いたことは言《い》ふまでもなからう。鼠《ねずみ》がそんなに跋扈《ばつこ》しては、夜寒《よさむ》の破襖《やぶれぶすま》を何《ど》うしよう。
　野鼠《のねずみ》を退治《たいぢ》るものは狸《たぬき》と聞《き》く。……本所《ほんじよ》、麻布《あざぶ》に續《つゞ》いては、この邊《あたり》が場所《ばしよ》だつたと言《い》ふのに、あゝ、その狸《たぬき》の影《かげ》もない。いや、何《なに》より、こんな時《とき》の猫《ねこ》だが、飼猫《かひねこ》なんどは、此《こ》の頃《ごろ》人間《にんげん》とともに臆病《おくびやう》で、猫《ねこ》が（ねこ）に成《な》つて、ぼやけて居《ゐ》る。
　時《とき》なるかな。天《てん》の配劑《はいざい》は妙《めう》である。如何《いか》に流言《りうげん》に憑《つ》いた鼠《ねずみ》でも、オートバイなどで人《ひと》もなげに駈※［＃「廴＋囘」、第4水準2-12-11］《かけまは》られては堪《たま》らないと思《おも》ふと、どしん、どしん、がら／＼がらと天井《てんじやう》を追《お》つかけ※［＃「廴＋囘」、第4水準2-12-11］《まは》し、溝《どぶ》の中《なか》で取《と》つて倒《たふ》し、組《く》んで噛《か》みふせる勇者《ゆうしや》が顯《あら》はれた。
　渠《かれ》は鼬《いたち》である。
　然《さ》まで古《ふる》い事《こと》でもない。いまの院線《ゐんせん》がまだ通《つう》じない時分《じぶん》には、土手《どて》の茶畑《ちやばたけ》で、狸《たぬき》が、ばつた［＃「ばつた」に傍点］を壓《おさ》へたと言《い》ふ、番町邊《ばんちやうへん》に、いつでも居《ゐ》さうな蛇《へび》と鼬《いたち》を、つひぞ見《み》た事《こと》がなかつたが。……それが、溝《どぶ》を走《はし》り、床下《ゆかした》を拔《ぬ》けて、しば／＼人目《ひとめ》につくやうに成《な》つたのは、去年《きよねん》七月《しちぐわつ》……番町學校《ばんちやうがくかう》が一燒《ひとや》けに燒《や》けた前後《あとさき》からである。あの、時代《じだい》のついた大建《おほだて》ものの隨處《ずゐしよ》に巣《すく》つたのが、火《ひ》のために散《ち》つたか、或《あるひ》は火《ひ》を避《さ》けて界隈《かいわい》へ逃《に》げたのであらう。
　不斷《ふだん》は、あまり評判《ひやうばん》のよくない獸《やつ》で、肩車《かたぐるま》で二十疋《にじつぴき》、三十疋《さんじつぴき》、狼立《おほかみだち》に突立《つツた》つて、それが火柱《ひばしら》に成《な》るの、三聲《みこゑ》續《つゞ》けて、きち／＼となくと火《ひ》に祟《たゝ》るの、道《みち》を切《き》ると惡《わる》いのと言《い》ふ。……よく年《とし》よりが言《い》つて聞《き》かせた。――飜《ひるがへ》つて思《おも》ふに、自《おのづ》から忌《い》み憚《はゞか》るやうに、人《ひと》の手《て》から遠《とほ》ざけて、渠等《かれら》を保護《ほご》する、心《こゝろ》あつた古人《こじん》の苦肉《くにく》の計《はかりごと》であらうも知《し》れない。
　一體《いつたい》が、一寸《ちよつと》手先《てさき》で、障子《しやうじ》の破穴《やぶれあな》の樣《やう》な顏《かほ》を撫《な》でる、額《ひたひ》の白《しろ》い洒落《しやれ》もので。……
　越前國《ゑちぜんのくに》大野郡《おほのごほり》の山家《やまが》の村《むら》の事《こと》である。春《はる》、小正月《こしやうぐわつ》の夜《よ》、若《わか》いものは、家中《いへぢう》みな遊《あそ》びに出《で》た。爺《ぢい》さまも飮《の》みに行《ゆ》く。うき世《よ》を濟《す》ました媼《ばあ》さんが一人《ひとり》、爐端《ろばた》に留守《るす》をして、暗《くら》い灯《ともし》で、絲車《いとぐるま》をぶう／＼と、藁屋《わらや》の雪《ゆき》が、ひらがなで音信《おとづ》れたやうな昔《むかし》を思《おも》つて、絲《いと》を繰《く》つて居《ゐ》ると、納戸《なんど》の障子《しやうじ》の破《やぶ》れから、すき漏《も》る風《かぜ》とともに、すつと茶色《ちやいろ》に飛込《とびこ》んだものがある。白面《はくめん》黄毛《くわうまう》の不良青年《ふりやうせいねん》。見紛《みまが》ふべくもない鼬《いたち》で。木尻座《きじりざ》の筵《むしろ》に、ゆたかに、角《かど》のある小判形《こばんがた》にこしらへて積《つ》んであつた餅《もち》を、一枚《いちまい》、もろ手《て》、前脚《まへあし》で抱込《かゝへこ》むと、ひよいと飜《かへ》して、頭《あたま》に乘《の》せて、一《ひと》つ輕《かる》く蜿《うね》つて、伸《の》びざまにもとの障子《しやうじ》の穴《あな》へ消《き》える。消《き》えるかと思《おも》ふと、忽《たちま》ち出《で》て來《き》て、默《だま》つて又《また》餅《もち》を頂《いたゞ》いて、すつと引込《ひつこ》む。「おゝ／＼惡《わる》い奴《がき》がの……そこが畜生《ちくしやう》の淺《あさ》ましさぢや、澤山《たんと》然《さ》うせいよ。手《て》を伸《の》ばいて障子《しやうじ》を開《あ》ければ、すぐに人間《にんげん》に戻《もど》るぞの。」と、媼《ばあ》さんは、つれ／″＼の夜伽《よとぎ》にする氣《き》で、巧《たくみ》な、その餅《もち》の運《はこ》び方《かた》を、ほくそ笑《ゑみ》をしながら見《み》て居《ゐ》た。
　若《わか》いものが歸《かへ》ると、此《こ》の話《はなし》をして、畜生《ちくしやう》の智慧《ちゑ》を笑《わら》ふ筈《はず》が、豈《あに》計《はか》らんや、ベソを掻《か》いた。餅《もち》は一切《ひときれ》もなかつたのである。
　程《ほど》たつて、裏山《うらやま》の小山《こやま》を一《ひと》つ越《こ》した谷間《たにあひ》の巖《いは》の穴《あな》に、堆《うづたか》く、その餅《もち》が蓄《たくは》へてあつた。鼬《いたち》は一《ひと》つでない。爐端《ろばた》の餅《もち》を頂《いたゞ》くあとへ、手《て》を揃《そろ》へ、頭《あたま》をならべて、幾百《いくひやく》か列《れつ》をなしたのが、一息《ひといき》に、山《やま》一《ひと》つ運《はこ》んだのであると言《い》ふ。洒落《しやれ》れたもので。
　……内《うち》に二三年《にさんねん》遊《あそ》んで居《ゐ》た、書生《しよせい》さんの質實《じみ》な口《くち》から、然《しか》も實驗談《じつけんだん》を聞《き》かされたのである。が、聊《いさゝ》か巧《たくみ》に過《す》ぎると思《おも》つた。
　後《のち》に、春陽堂《しゆんやうだう》の主人《しゆじん》に聞《き》いた。――和田《わだ》さんがまだ學校《がくかう》がよひをして、本郷《ほんがう》彌生町《やよひちやう》の、ある下宿《げしゆく》に居《ゐ》た時《とき》、初夏《しよか》の夕《ゆふべ》、不忍《しのばず》の蓮《はす》も思《おも》はず、然《さ》りとて數寄屋町《すきやまち》の婀娜《あだ》も思《おも》はず、下階《した》の部屋《へや》の小窓《こまど》に頬杖《ほゝづゑ》をついて居《ゐ》ると、目《め》の前《まへ》の庭《には》で、牡鷄《をんどり》がけたゝましく、鳴《な》きながら、羽《は》を煽《あふ》つて、ばた／＼と二三尺《にさんじやく》飛上《とびあが》る。飛上《とびあが》つては引据《ひきす》ゑらるゝやうに、けたゝましく鳴《な》いて落《お》ちて、また飛上《とびあが》る。
　講釋師《かうしやくし》の言《い》ふ、槍《やり》のつかひてに呪《のろ》はれたやうだがと、ふと見《み》ると、赤煉蛇《やまかゞし》であらう、たそがれに薄赤《うすあか》い、凡《およ》そ一間《いつけん》、六尺《ろくしやく》に餘《あま》る長蟲《ながむし》が、崖《がけ》に沿《そ》つた納屋《なや》に尾《を》をかくして、鎌首《かまくび》が鷄《とり》に迫《せま》る、あます處《ところ》四五寸《しごすん》のみ。
　和田《わだ》さんは蛇《へび》を恐《おそ》れない。
　遣《や》り放《ぱな》しの書生《しよせい》さんの部屋《へや》だから、直《す》ぐにあつた。――杖《ステツキ》を取《と》るや否《いな》や、畜生《ちくしやう》と言《い》つて、窓《まど》を飛下《とびおり》ると、何《ど》うだらう、たゝきもひしぎもしないうちに、其《そ》の蛇《へび》が、ぱツと寸々《ずた／＼》に斷《き》れて十《とを》あまりに裂《さ》けて、蜿々《うね／＼》と散《ち》つて蠢《うごめ》いた。これには思《おも》はず度肝《どぎも》を拔《ぬ》かれて腰《こし》を落《おと》したさうである。
　が、蛇《へび》ではない。這《は》つて肩車《かたぐるま》した、鼬《いたち》の長《なが》い列《れつ》が亂《みだ》れたのであつた。
　大野《おほの》の話《はなし》も頷《うなづ》かれて、そのはたらきも察《さつ》しらるゝ。
　かの、（リノキ、チツキテビー）よ。わが鼬將軍《いたちしやうぐん》よ。いたづらに鳥《とり》など構《かま》ふな。毒蛇《コブラ》を咬倒《かみたふ》したあとは、希《ねがは》くは鼠《ねずみ》を獵《か》れ。蠅《はへ》では役不足《やくぶそく》であらうも知《し》れない。きみは獸中《ぢうちう》の隼《はやぶさ》である。……
［＃地から５字上げ］大正十二年十一月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
※題名の下にあった年代の注を、最後に移しました。
※表題は底本では、「間引菜《まびきな》」とルビがついています。
入力：門田裕志
校正：川山隆
2011年8月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
