一ノ倉沢
松濤明

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から３字上げ］
-------------------------------------------------------

［＃地から３字上げ］松濤明　単独
［＃１字下げ］昭和十六年八月五日　晴
［＃２字下げ］［＃１段階小さな文字］土合（五・一〇）―βルンゼ入口（六・四五〜六・五〇）―一ノ倉尾根（八・〇五）―βルンゼ入口（九・〇五〜九・二五）―Ｆバンド（一〇・〇〇〜一〇・一五）―稜線（一一・四〇〜一二・〇〇）―土合（一四・一五）［＃小さな文字終わり］

　第三ルンゼを目指してきたが、水に濡れてテラテラ光っているのが望見されたので、天日で乾くまでの暇つぶしに衝立前沢からβルンゼに入る。右俣を登ったが上部はかなり急でヌルヌルしており油断はならなかった。懸垂岩基部をトラバースして一ノ倉尾根に立ち、γルンゼを下降。滝はたいがい右を捲いて下る。βルンゼ入口に帰って、食事後衝立のスラブをトラバースして本谷Ｆ下のバンドへ出たが、第三ルンゼは相変らず濡れているのでザッテル越え滝沢に変更、Ｂルンゼからあっさり稜線へ飛び出す。



底本：「新編　風雪のビヴァーク」山と溪谷社
　　　2000（平成12）年3月20日初版第1刷
※表題は底本では、「一ノ倉沢［1941.8］」となっています。
入力：川山隆
校正：岡山勝美
2014年12月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
