森の紫陽花
泉鏡花

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）千駄木《せんだぎ》の

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「彳＋尚」、第3水準1-84-33］※［＃「彳＋羊」、第3水準1-84-32］《さまよ》へる

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ちやら／＼と
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　千駄木《せんだぎ》の森《もり》の夏《なつ》ぞ晝《ひる》も暗《くら》き。此處《こゝ》の森《もり》敢《あへ》て深《ふか》しといふにはあらねど、おしまはし、周圍《しうゐ》を樹林《きばやし》にて取卷《とりま》きたれば、不動坂《ふどうざか》、團子坂《だんござか》、巣鴨《すがも》などに縱横《たてよこ》に通《つう》ずる蜘蛛手《くもで》の路《みち》は、恰《あたか》も黄昏《たそがれ》に樹深《こぶか》き山路《やまぢ》を辿《たど》るが如《ごと》し。尤《もつと》も小石川《こいしかは》白山《はくさん》の上《うへ》、追分《おひわけ》のあたりより、一圓《いちゑん》の高臺《たかだい》なれども、射《い》る日《ひ》の光《ひかり》薄《うす》ければ小雨《こさめ》のあとも路《みち》は乾《かわ》かず。此《こ》の奧《おく》に住《す》める人《ひと》の使《つか》へる婢《をんな》、やつちや場《ば》に青物《あをもの》買《か》ひに出《い》づるに、いつも高足駄《たかあしだ》穿《は》きて、なほ爪先《つまさき》を汚《よご》すぬかるみの、特《こと》に水溜《みづたまり》には、蛭《ひる》も泳《およ》ぐらんと氣味惡《きみわる》きに、唯《たゞ》一重《ひとへ》森《もり》を出《い》づれば、吹通《ふきとほ》しの風《かぜ》砂《すな》を捲《ま》きて、雪駄《せつた》ちやら／＼と人《ひと》の通《とほ》る、此方《こなた》は裾端折《すそはしをり》の然《しか》も穿物《はきもの》の泥《どろ》、二《に》の字《じ》ならぬ奧山住《おくやまずみ》の足痕《あしあと》を、白晝《はくちう》に印《いん》するが極《きまり》惡《わる》しなど歎《かこ》つ。
　嘗《かつ》て雨《あめ》のふる夜《よ》、其《そ》の人《ひと》の家《いへ》より辭《じ》して我家《わがや》に歸《かへ》ることありしに、固《もと》より親《おや》いまさず、いろと提灯《ちやうちん》は持《も》たぬ身《み》の、藪《やぶ》の前《まへ》、祠《ほこら》のうしろ、左右《さいう》畑《はたけ》の中《なか》を拾《ひろ》ひて、蛇《じや》の目《め》の傘《からかさ》脊筋《せすぢ》さがりに引《ひつ》かつぎたるほどこそよけれ、たかひくの路《みち》の、ともすれば、ぬかるみの撥《はね》ひやりとして、然《さ》らぬだに我《わ》が心《こゝろ》覺束《おぼつか》なきを、やがて追分《おひわけ》の方《かた》に出《いで》んとして、森《もり》の下《した》に入《い》るよとすれば呀《や》、眞暗《まつくら》三寶《さんばう》黒白《あやめ》も分《わ》かず。今《いま》までは、春雨《はるさめ》に、春雨《はるさめ》にしよぼと濡《ぬ》れたもよいものを、夏《なつ》はなほと、はら／＼はらと降《ふ》りかゝるを、我《われ》ながらサテ情知《なさけし》り顏《がほ》の袖《そで》にうけて、綽々《しやく／＼》として餘裕《よゆう》ありし傘《からかさ》とともに肩《かた》をすぼめ、泳《およ》ぐやうなる姿《すがた》して、右手《めて》を探《さぐ》れば、竹垣《たけがき》の濡《ぬ》れたるが、する／＼と手《て》に觸《さは》る。左手《ゆんで》を傘《かさ》の柄《え》にて探《さぐ》りながら、顏《かほ》ばかり前《まへ》に出《だ》せば、此《こ》の折《をり》ぞ、風《かぜ》も遮《さへぎ》られて激《はげ》しくは當《あた》らぬ空《そら》に、蜘蛛《くも》の巣《す》の頬《ほゝ》にかゝるも侘《わび》しかりしが、然《さ》ばかり降《ふ》るとも覺《おぼ》えざりしに、兎《と》かうして樹立《こだち》に出《い》づれば、町《まち》の方《かた》は車軸《しやぢく》を流《なが》す雨《あめ》なりき。
　蚊遣《かやり》の煙《けむり》古井戸《ふるゐど》のあたりを籠《こ》むる、友《とも》の家《いへ》の縁端《えんばた》に罷來《まかりき》て、地切《ぢぎり》の強煙草《つよたばこ》を吹《ふ》かす植木屋《うゑきや》は、年《とし》久《ひさ》しく此《こ》の森《もり》に住《す》めりとて、初冬《はつふゆ》にもなれば、汽車《きしや》の音《おと》の轟《とゞろ》く絶間《たえま》、凩《こがらし》の吹《ふ》きやむトタン、時雨《しぐれ》來《く》るをり／＼ごとに、狐《きつね》狸《たぬき》の今《いま》も鳴《な》くとぞいふなる。然《さ》もあるべし、但《たゞ》狸《たぬき》の聲《こゑ》は、老夫《をぢ》が耳《みゝ》に蚯蚓《みゝず》に似《に》たりや。
　件《くだん》の古井戸《ふるゐど》は、先住《せんぢう》の家《いへ》の妻《つま》ものに狂《くる》ふことありて其處《そこ》に空《むな》しくなりぬとぞ。朽《く》ちたる蓋《ふた》犇々《ひし／＼》として大《おほ》いなる石《いし》のおもしを置《お》いたり。友《とも》は心《こゝろ》強《がう》にして、小夜《さよ》の螢《ほたる》の光《ひかり》明《あか》るく、梅《うめ》の切株《きりかぶ》に滑《なめら》かなる青苔《せいたい》の露《つゆ》を照《てら》して、衝《つ》と消《き》えて、背戸《せど》の藪《やぶ》にさら／＼とものの歩行《ある》く氣勢《けはひ》するをも恐《おそ》れねど、我《われ》は彼《か》の雨《あめ》の夜《よ》を惱《なや》みし時《とき》、朽木《くちき》の燃《も》ゆる、はた板戸《いたど》洩《も》る遠灯《とほともし》、畦《あぜ》行《ゆ》く小提灯《こぢやうちん》の影《かげ》一《ひと》つ認《みと》めざりしこそ幸《さいはひ》なりけれ。思《おも》へば臆病《おくびやう》の、目《め》を塞《ふさ》いでや歩行《ある》きけん、降《ふり》しきる音《おと》は徑《こみち》を挾《さしはさ》む梢《こずゑ》にざツとかぶさる中《なか》に、取《と》つて食《く》はうと梟《ふくろふ》が鳴《な》きぬ。
　恁《か》くは森《もり》のおどろ／＼しき姿《すがた》のみ、大方《おほかた》の風情《ふぜい》はこれに越《こ》えて、朝夕《あさゆふ》の趣《おもむき》言《い》ひ知《し》らずめでたき由《よし》。
　曙《あけぼの》は知《し》らず、黄昏《たそがれ》に此《こ》の森《もり》の中《なか》辿《たど》ることありしが、幹《みき》に葉《は》に茜《あかね》さす夕日《ゆふひ》三筋《みすぢ》四筋《よすぢ》、梢《こずゑ》には羅《うすもの》の靄《もや》を籠《こ》めて、茄子畑《なすばたけ》の根《ね》は暗《くら》く、其《そ》の花《はな》も小《ちひ》さき實《み》となりつ。
　棚《たな》して架《かく》るとにもあらず、夕顏《ゆふがほ》のつる西家《せいか》の廂《ひさし》を這《は》ひ、烏瓜《からすうり》の花《はな》ほの／″＼と東家《とうか》の垣《かき》に霧《きり》を吐《は》きぬ。強《し》ひて我《われ》句《く》を求《もと》むるにはあらず、藪《やぶ》には鶯《うぐひす》の音《ね》を入《い》るゝ時《とき》ぞ。
　日《ひ》は茂《しげ》れる中《なか》より暮《く》れ初《そ》めて、小暗《をぐら》きわたり蚊柱《かばしら》は家《いへ》なき處《ところ》に立《た》てり。袂《たもと》すゞしき深《ふか》みどりの樹蔭《こかげ》を行《ゆ》く身《み》には、あはれ小《ちひ》さきものども打《うち》群《む》れてもの言《い》ひかはすわと、それも風情《ふぜい》かな。分《わ》けて見詰《みつ》むるばかり、現《うつゝ》に見《み》ゆるまで美《うつく》しきは紫陽花《あぢさゐ》なり。其《そ》の淺葱《あさぎ》なる、淺《あさ》みどりなる、薄《うす》き濃《こ》き紫《むらさき》なる、中《なか》には紅《くれなゐ》淡《あは》き紅《べに》つけたる、額《がく》といふとぞ。夏《なつ》は然《さ》ることながら此《こ》の邊《あたり》分《わ》けて多《おほ》し。明《あかる》きより暗《くら》きに入《い》る處《ところ》、暗《くら》きより明《あかる》きに出《い》づる處《ところ》、石《いし》に添《そ》ひ、竹《たけ》に添《そ》ひ、籬《まがき》に立《た》ち、戸《と》に彳《たゝず》み、馬蘭《ばらん》の中《なか》の、古井《ふるゐ》の傍《わき》に、紫《むらさき》の俤《おもかげ》なきはあらず。寂《じやく》たる森《もり》の中《なか》深《ふか》く、もう／＼と牛《うし》の聲《こゑ》して、沼《ぬま》とも覺《おぼ》しき泥《どろ》の中《なか》に、埒《らち》もこはれ／″＼牛《うし》養《やしな》へる庭《には》にさへ紫陽花《あぢさゐ》の花《はな》盛《さかり》なり。
　此時《このとき》、白襟《しろえり》の衣紋《えもん》正《たゞ》しく、濃《こ》いお納戸《なんど》の單衣《ひとへ》着《き》て、紺地《こんぢ》の帶《おび》胸《むな》高《たか》う、高島田《たかしまだ》の品《ひん》よきに、銀《ぎん》の平打《ひらうち》の笄《かうがい》のみ、唯《たゞ》黒髮《くろかみ》の中《なか》に淡《あは》くかざしたるが、手車《てぐるま》と見《み》えたり、小豆色《あづきいろ》の膝《ひざ》かけして、屈竟《くつきやう》なる壯佼《わかもの》具《ぐ》したるが、車《くるま》の輪《わ》も緩《ゆる》やかに、彼《か》の蜘蛛手《くもで》の森《もり》の下道《したみち》を、訪《と》ふ人《ひと》の家《いへ》を尋《たづ》ね惱《なや》みつと覺《おぼ》しく、此處《こゝ》彼處《かしこ》、紫陽花《あぢさゐ》咲《さ》けりと見《み》る處《ところ》、必《かなら》ず、一時《ひととき》ばかりの間《あひだ》に六度《むたび》七度《なゝたび》出《い》であひぬ。實《げ》に我《われ》も其日《そのひ》はじめて訪《と》ひ到《いた》れる友《とも》の家《いへ》を尋《たづ》ねあぐみしなりけり。
　玉簾《たますだれ》の中《なか》もれ出《い》でたらんばかりの女《をんな》の俤《おもかげ》、顏《かほ》の色《いろ》白《しろ》きも衣《きぬ》の好《この》みも、紫陽花《あぢさゐ》の色《いろ》に照《てり》榮《は》えつ。蹴込《けこみ》の敷毛《しきげ》燃立《もえた》つばかり、ひら／＼と夕風《ゆふかぜ》に※［＃「彳＋尚」、第3水準1-84-33］※［＃「彳＋羊」、第3水準1-84-32］《さまよ》へる状《さま》よ、何處《いづこ》、いづこ、夕顏《ゆふがほ》の宿《やど》やおとなふらん。
　笛《ふえ》の音《ね》も聞《きこ》えずや、あはれ此《こ》のあたりに若《わか》き詩人《しじん》や住《す》める、うつくしき學士《がくし》やあると、折《をり》からの森《もり》の星《ほし》のゆかしかりしを、今《いま》も忘《わす》れず。さればゆかしさに、敢《あへ》て岡燒《をかやき》をせずして記《き》をつくる。
［＃地から５字上げ］明治三十四年八月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
※題名の下にあった年代の注を、最後に移しました。
入力：門田裕志
校正：鈴木厚司
2003年5月18日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
