舳
仲村渠

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）襤褸《ころも》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

帆柱は美しい雲をあげてゐた
帆は裂かれて。
風は栗いろの額を洗つてゐた
髪を飛ばして。
ああ傾く水平線にあらはれる初めての島！
魚は舳にとんでコロンブスの襤褸《ころも》を飾つた。



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
入力：坂本真一
校正：良本典代
2017年6月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
