養生心得草
關寛

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）毎日《まいにち》

｜：ルビの付く文字列の始まりを特定する記号
（例）六｜時《じ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから９字下げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）少々《せう／＼》
-------------------------------------------------------

［＃ここから９字下げ］
┌明治八年四月徳島新聞第七號の附録として┐
└世人に頒ちしものなり　　　　　　　　　┘
［＃ここで字下げ終わり］

［＃ここから改行天付き、折り返して２字下げ］
第一　毎日《まいにち》六｜時《じ》に起《お》き、寢衣《ねまき》を着替《きか》へ、蒲團《ふとん》の塵《ちり》を拂《はら》ひ、寢間《ねま》其外《そのほか》居間《ゐま》を掃除《さうじ》し、身體《しんたい》を十分《じふぶん》安靜《しづか》にして、朝飯《あさはん》を食《しよく》する事《こと》。
第二　毎日《まいにち》の食餌《しよくじ》は三度《さんど》を限《かぎ》り、分量《ぶんりやう》を定《さだ》む可《べ》し。夜中《やちゆう》に飮食《いんしよく》せざるを最《もつと》もよしとす。但《たゞし》食後《しよくご》は少時間《しばらく》休息《きうそく》し運動《うんどう》を始《はじ》むべき事《こと》。
第三　酒《さけ》茶《ちや》菓子《かし》の類《るゐ》は食時《しよくじ》の節《せつ》少々《せう／＼》用《もち》ゐて飮食《いんしよく》の消化《せうくわ》を扶《たす》くるは害《がい》なしと雖《いへど》も、その時限《じげん》の外《ほか》退屈《たいくつ》の時《とき》用《もちゆ》る等《とう》は害《がい》ある事《こと》。
第四　長日《ちやうじつ》の間《あひだ》は、午後一時《ごゞいちじ》の頃《ころ》半時計《はんじばかり》の晝眠《ひるね》は養《やしなひ》の扶《たすけ》となることあれども、其他《そのた》は决《けつ》して日中《につちゆう》睡臥《すゐぐわ》を禁《きん》ず可《べ》き事《こと》。
第五　坐時《すわりてをる》と起時《たちてをる》と平均《みなら》して、七歩《しちぶ》は起《た》ち三歩《さんぶ》は坐《すわ》る位《くらゐ》にして、坐《すわる》にのみ過《すご》す可《べ》からざる事《こと》。
第六　毎日《まいにち》一度《いちど》は冷水《ひやみづ》或《あるひ》は微温湯《ぬるゆ》にて身體《からだ》を清潔《きれい》に拭《ぬぐ》ひとり、肌着《はだぎ》を着替《きかへ》べし。入浴《ふろ》は六七｜日目《にちめ》毎《ごと》に成《なる》たけ熱《あつ》からざる湯《ゆ》に入《い》るべき事《こと》。
第七　一ヶ｜月《げつ》五六｜度《ど》は必《かなら》ず村里《むらざと》を離《はな》れたる山林《さんりん》或《あるひ》は海濱《はまべ》に出《い》で、四五｜里《り》の道《みち》を歩行《ほかう》すべき事《こと》。
第八　衣服《いふく》の精粗美惡《よしあし》は人《ひと》の分限《ぶんげん》に依《よ》ると雖《いへど》も、肌着《はだぎ》は木綿《もめん》フラン子ルを良《よし》とす。蒲團《ふとん》の中心《なかわた》は新《あたら》しく乾《かは》きたるものを貴《たつと》む故《ゆゑ》に、綿花《わた》に限《かぎ》らず蒲《かま》の穗苗藁《ほわら》其外《そのほか》柔《やわらか》く乾《かは》きたるものを擇《えら》ぶべし。總《すべ》て肌着《はだぎ》は日々《ひゞ》洗《あら》ひ、夜着《よぎ》は六七｜日《にち》毎《ごと》に干《ほ》すべき事《こと》。
第九　食物《しよくもつ》も衣服《いふく》の如《ごと》く分限《ぶんげん》によるは勿論《もちろん》なれど、肉食《にくしよく》は鮮《あざら》けく新《あた》らしき品《しな》、野菜《やさい》は稚《わか》き柔《やわらか》なる品《しな》を擇《えら》ぶべし。よく烹熟《にたき》して、五穀《ごこく》に交《まじ》へ喰《くら》ふをよしとする事《こと》。
第十　常居《ゐま》は濕氣《しめりけ》少《すくな》く日當《ひあた》りよくして風《かぜ》の透《とほ》る樣《やう》に心《こゝろ》を用《もち》ふ可《べ》し。一ヶ｜年《ねん》一兩度《いちりやうど》は必《かなら》ず天井《てんじやう》また椽《えん》の下《した》の塵《ちり》を拂《はら》ひ、寢所《ねどころ》は高《たか》く燥《かわ》きたる方《はう》を擇《えら》ぶべき事《こと》。
［＃ここで字下げ終わり］
　一｜養生《やうじやう》二には運動《うんどう》三｜藥《くすり》揃《そろ》うてやまひ直《なを》るものなり
　養生《やうじやう》の仕方《しかた》は人《ひと》に依《よる》なれど心《こゝろ》とむるは誰《たれ》も替《かは》らず
　人《ひと》皆《みな》の天壽《てんじゆ》の蔓《つる》の手入《てい》れ時《どき》嚏《くさみ》だにせぬうちの養生《やうじやう》
［＃ここから２字下げ］
養生《やうじやう》を榮燿《えいやう》の樣《やう》に思《おも》ふは世上《せじやう》一般《いつぱん》の習慣《ならはし》なり。今《いま》余《よ》が言《い》へる養生法《やうじやうはふ》は、いかなる貧人《ひんじん》、いかなる賤業《せんげふ》の人《ひと》にても、日夜《にちや》心《こゝろ》を注《そゝ》げば出來《でき》る事《こと》なり。因《よつ》て其《その》大意《たいい》を三首《さんしゆ》の蜂腰《ほうえう》に綴《つゞ》ること爾《しか》り。
［＃ここで字下げ終わり］

　　　明治《めいじ》八｜年《ねん》四｜月《ぐわつ》［＃地から６字上げ］關寛《せきくわん》しるす。



底本：「命の洗濯」警醒社
　　　1912（明治45）年3月23日発行
初出：「徳島新聞　第7号付録」
　　　1875（明治8）年4月
※複数行にかかる丸括弧には、けい線素片をあてました。
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
※近代デジタルライブラリー（http://kindai.ndl.go.jp/）で公開されている当該書籍画像に基づいて、作業しました。
入力：田中敬三
校正：小林繁雄
2007年7月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
