手紙　三
宮沢賢治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）普通《ふつう》

｜：ルビの付く文字列の始まりを特定する記号
（例）六百｜倍《ばい》
-------------------------------------------------------

普通《ふつう》中学校などに備《そな》え付《つ》けてある顕微鏡《けんびきょう》は、拡大度《かくだいど》が六百｜倍《ばい》乃至《ないし》八百倍ぐらいまでですから、蝶《ちょう》の翅《はね》の鱗片《りんぺん》や馬鈴薯《ばれいしょ》の澱粉粒《でんぷんりゅう》などは実《じつ》にはっきり見えますが、割合《わりあい》に小さな細菌《さいきん》などはよくわかりません。千倍ぐらいになりますと、下のレンズの直径《ちょっけい》が非常《ひじょう》に小さくなり、従《したが》って視野《しや》に光があまりはいらなくなりますので、下のレンズを油《あぶら》に浸《ひた》してなるべく多くの光を入れて物《もの》が見えるようにします。
二千倍という顕微鏡は、数も少くまたこれを調節《ちょうせつ》することができる人も幾人《いくにん》もないそうです。
いま、一番度の高いものは二千二百五十倍｜或《あるい》は二千四百倍と云《い》います。その見得《みう》るはずの大さは、
　　　　　　　　　　〇、〇〇〇一四｜粍《ミリ》　　ですがこれは人によって見えたり見えなかったりするのです。
一方、私｜共《ども》の眼《め》に感《かん》ずる光の波長《はちょう》は、
　　　　　　　　　　〇、〇〇〇七六｜粍《ミリ》　　（赤色）　　乃至《ないし》
　　　　　　　　　　〇、〇〇〇四　粍　　（菫《すみれ》色）　　ですから
これよりちいさなものの形が完全《かんぜん》に私｜共《ども》に見えるはずは決《けっ》してないのです。
また、普通《ふつう》の顕微鏡《けんびきょう》で見えないほどちいさなものでも、ある装置《そうち》を加《くわ》えれば、
　　　　　　　　　　約《やく》〇、〇〇〇〇〇五｜粍《ミリ》　　くらいまでのものならばぼんやり光る点になって視野《しや》にあらわれその存在《そんざい》だけを示《しめ》します。これを超絶顕微鏡《ちょうぜつけんびきょう》と云《い》います。
ところがあらゆるものの分割《ぶんかつ》の終局《しゅうきょく》たる分子の大きさは水素《すいそ》が、
　　　　　　　　　　〇、〇〇〇〇〇〇一六粍　　砂糖《さとう》の一種《いっしゅ》が
　　　　　　　　　　〇、〇〇〇〇〇〇五五粍　　というように
計算されていますから私共は分子の形や構造《こうぞう》は勿論《もちろん》その存在《そんざい》さえも見得《みえ》ないのです。
しかるに、このような、或《あるい》は更《さら》に小さなものをも明《あきらか》に見て、すこしも誤《あやま》らない人はむかしから決《けっ》して少くありません。この人たちは自分のこころを修《おさ》めたのです。



底本：「ポラーノの広場」角川文庫、角川書店
　　　1996（平成8）年6月25日初版発行
底本の親本：「新校本　宮澤賢治全集」筑摩書房
　　　1995（平成7）年5月
入力：ゆうき
校正：noriko saito
2009年7月16日作成
2009年8月15日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
