黒い塔
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）昔《むかし》

｜：ルビの付く文字列の始まりを特定する記号
（例）十｜年《ねん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］
-------------------------------------------------------

［＃７字下げ］一［＃「一」は中見出し］

　昔《むかし》のことでありました。ある小《ちい》さな国《くに》の女皇《じょおう》に二人《ふたり》のお子《こ》さまがありました。姉《あね》も妹《いもうと》もともに美《うつく》しいうえに、りこうでありました。女皇《じょおう》は、もう年《とし》をとっていられましたから、お位《くらい》を姉《あね》のほうのお子《こ》さまに譲《ゆず》ろうと思《おも》っていられました。
　そのうち、姉《あね》のほうが、目《め》をわずらわれて、すがめになられました。いままで、花《はな》のように美《うつく》しかった顔《かお》が急《きゅう》に醜《みにく》くなってしまいました。すると、女皇《じょおう》は、いままでのように、姉《あね》のほうはかわいがられずに、妹《いもうと》のほうをかわいがられるようになりました。
　姉《あね》は、それをたいへん悲《かな》しみました。なにも自分《じぶん》の知《し》ったとがではない。病気《びょうき》でこんなに醜《みにく》くなったものを、なんでお母《かあ》さまはきらわれるのだろうかとなげきました。
　しかし、妹《いもうと》の情《なさ》けは、前《まえ》とすこしも変《か》わりません。姉《ねえ》さんをうやまい、なつかしみました。しかるに、不幸《ふこう》の姉《あね》は、ある日《ひ》こと、また、高《たか》い階段《かいだん》から落《お》ちて、産《う》まれもつかぬちんばになってしまった。
　すがめでさえ醜《みにく》いといってきらわれた、母《はは》の女皇《じょおう》は、そのうえちんばになっていっそう醜《みにく》くなった姉《あね》のほうを、ますますうとんぜられたのであります。そればかりでなく、妹《いもうと》までが、姉《あね》をきらうようになったのであります。
　これと反対《はんたい》に、妹《いもうと》の姫《ひめ》はますます美《うつく》しくなりました。花《はな》よりも、星《ほし》よりも、この世界《せかい》に見《み》られる、いかなる美《うつく》しいものよりも、もっと美《うつく》しく見《み》られたのであります。貴《たっと》い宝玉《ほうぎょく》も、その美《うつく》しさにくらべることができなかったのであります。
　女皇《じょおう》の心《こころ》は、いつしか、王位《おうい》を妹《いもうと》に譲《ゆず》ろうときめていました。けれども、この街《まち》の民《たみ》はどう思《おも》うかと気《き》づかわれました。あたりまえならば姉《あね》が王位《おうい》をつぐのが順序《じゅんじょ》でありますから、街《まち》の人民《じんみん》は、なんといって、反対《はんたい》すまいものでもなかったのであります。
　そこで、女皇《じょおう》は、街《まち》の人々《ひとびと》にこれを聞《き》くことにいたしました。すると、街《まち》の人々《ひとびと》は、
「それは、われわれどもが王《おう》さまをいただくなら、美《うつく》しい妹姫《いもうとひめ》のような女皇《じょおう》が望《のぞ》ましいものでございます。醜《みにく》いお方《かた》は、なんとなく気持《きも》ちが悪《わる》うございますから、どうか妹《いもうと》の姫《ひめ》をいただきたいものでございます。」と、訴《うった》えました。
　これをお聞《き》きになると、女皇《じょおう》はだれの心《こころ》も同《おな》じものだと思《おも》われて、いまはなんの躊躇《ちゅうちょ》もなく、位《くらい》を妹《いもうと》に譲《ゆず》ることになさいました。
　独《ひと》り、姉《あね》のほうは、さびしく、悲《かな》しくへやのうちに日《ひ》を送《おく》られました。だれに向《む》かって、訴《うった》えてみようもありません。さらばといって、このままこの城《しろ》に長《なが》くいることもできないのでありましょう。いずれは、どこか遠《とお》いところに移《うつ》されてしまうであろうと思《おも》うと、気《き》がおちつくこともできません。いっそ、自分《じぶん》からこの城《しろ》を去《さ》ってしまいたいなどと思《おも》って、毎日《まいにち》、窓《まど》ぎわに立《た》って遠《とお》く、あてなくながめていられました。
　この街《まち》には、昔《むかし》から、高《たか》い、不思議《ふしぎ》な塔《とう》が立《た》っていました。だれがこの塔《とう》を建《た》てたものかわかりません。また、なんのために造《つく》ったものかわかりません。人々《ひとびと》は気味悪《きみわる》がって、かつてひとりとして、この塔《とう》の上《うえ》に登《のぼ》ったものはなかったのであります。
　このきみ悪《わる》い、白《しろ》い塔《とう》が、ちょうどこの姉《あね》の姫《ひめ》の立《た》っていられる窓《まど》から、かなたに見《み》えたのであります。
　夕暮《ゆうぐ》れ方《がた》の光《ひかり》を受《う》けて、その塔《とう》は、謎《なぞ》のように、白壁《しらかべ》や、煙突《えんとつ》や、その他《た》工場《こうじょう》の建物《たてもの》や、雑然《ざつぜん》とした屋根《やね》などが見《み》える、街《まち》の中《なか》にそびえて、そこらを見下《みお》ろしていました。
　いましも、ふと姉《あね》の目《め》が、この不思議《ふしぎ》な高《たか》い塔《とう》の頂《いただき》に止《と》まりますと、思《おも》いなしか、その塔《とう》が手招《てまね》ぎするような気《き》がしたのであります。
「これは、わたしの目《め》のせいであろう。」と思《おも》って、姉《あね》の姫《ひめ》は、いってみるなどという妄想《もうそう》は断《た》たれました。そのうちに、日《ひ》は沈《しず》んで、静《しず》かな夜《よ》は街《まち》の上《うえ》にかかると、したがって塔《とう》の影《かげ》も見《み》えなくなってしまいました。

［＃７字下げ］二［＃「二」は中見出し］

　毎日《まいにち》こうして、姉《あね》はへやのうちに閉《と》じこもってさびしく日《ひ》を送《おく》りました。母《はは》や、妹《いもうと》は、音楽会《おんがくかい》や、船遊《ふなあそ》びなどに出《で》かけられるのを、自分《じぶん》だけは、ただこの窓《まど》から、遠《とお》くの空《そら》しかながめることができなかったのです。どんなに海《うみ》のながめは美《うつく》しかろう。どんなに花《はな》の咲《さ》いている野原《のはら》のながめは美《うつく》しかろうと思《おも》っても、不具《ふぐ》の身《み》は出《で》かけることもできませんでした。やがて、その日《ひ》も暮《く》れかかりました。姉《あね》は、独《ひと》り窓《まど》から街《まち》の方《ほう》をながめていました。そのうち塔《とう》の頂《いただき》に目《め》が止《と》まると、またしても、その塔《とう》が自分《じぶん》を手招《てまね》ぎするような気《き》がしたのであります。
「あの塔《とう》の上《うえ》に登《のぼ》ったら、きっと海《うみ》が見《み》えるにちがいない。」と、そのとき姉《あね》は思《おも》いました。そう思《おも》うと、しきりにいってみたくなりました。
　明《あ》くる日《ひ》、姉《あね》は、だれにも知《し》れないように、苦心《くしん》をして城《しろ》からのがれ出《で》ました。そして、町《まち》の人々《ひとびと》に女皇《じょおう》の姫《ひめ》であるということを気《き》づかれないようにして、塔《とう》の立《た》っているところまでやってきました。
　塔《とう》の周囲《まわり》は荒《あ》れ果《は》てていました。草《くさ》が茫々《ぼうぼう》としてしげっていました。幾《いく》十｜年《ねん》このかた、だれも、この塔《とう》に上《のぼ》ったものがありません。町《まち》の人々《ひとびと》は、この塔《とう》を幽霊塔《ゆうれいとう》と名《な》づけていました。
　けれども姉《あね》は、そんなことを気《き》にかけませんでした。また、たとえ命《いのち》を捨《す》てるようなことがあっても、それを惜《お》しまないと思《おも》いましたから、ただ一人《ひとり》で、その暗《くら》い、わずかにこわれかかった窓《まど》からさしこむ、光線《こうせん》をたよりとして、一｜段《だん》一｜段《だん》上《うえ》へと登《のぼ》ってゆきました。姫《ひめ》は、日《ひ》ごろ自分《じぶん》の心《こころ》を慰《なぐさ》める、小《ちい》さな竪琴《たてごと》を携《たずさ》えてゆくことを忘《わす》れませんでした。これだけは、つねに姫《ひめ》の仲《なか》のよい友《とも》だちであって、月夜《つきよ》の晩《ばん》に、花《はな》の下《した》に姫《ひめ》を慰《なぐさ》めたのであります。
　暗《くら》い塔《とう》の中《なか》は、冷《つめ》たい、しめった空気《くうき》がみなぎっていました。また階段《かいだん》には、人《ひと》の骨《ほね》だか、獣物《けもの》の骨《ほね》だかわからぬようなものが、散《ち》らばっていたりしました。姫《ひめ》は、それらの上《うえ》を踏《ふ》んだりまたいだりして上《のぼ》ってゆきました。
　やっと塔《とう》の頂上《ちょうじょう》に達《たっ》しますと、そこは体《からだ》をいれるだけの狭《せま》いへやになっていました。もとより、ほこりがたまっていました。姉《あね》は、そこにすわりました。そして、その塔《とう》のいちばん高《たか》い窓《まど》から四｜方《ほう》をながめることができました。
　そこからは、鏡《かがみ》のように光《ひか》った海《うみ》が見《み》えました。街《まち》は目《め》の下《した》になって、大《おお》きな建物《たてもの》も小《ちい》さく見《み》え、往来《おうらい》などは白《しろ》い筋《すじ》のようにかすんで、人影《ひとかげ》などは、ありのようになって見《み》えたのです。
　姉《あね》の姫《ひめ》は、この景色《けしき》をあかずながめていられました。そして、持《も》ってきた竪琴《たてごと》を弾《だん》じて独《ひと》り心《こころ》を慰《なぐさ》めていました。
　空《そら》を飛《と》んでいる小鳥《ことり》は、この不思議《ふしぎ》な音色《ねいろ》を慕《した》って、どこからともなく、たくさんこの塔《とう》の周囲《まわり》に集《あつ》まってきました。そして、その頂《いただき》に止《と》まったり、また窓頭《まどさき》に降《お》りてきて、音色《ねいろ》に聞《き》きとれていました。
　姫《ひめ》は、これらの小鳥《ことり》を心《しん》から愛《あい》しました。そして太陽《たいよう》が、だんだん西《にし》に移《うつ》ってゆくのも忘《わす》れていました。
　このとき、はるか、沖《おき》の方《ほう》から黒《くろ》い雲《くも》が起《お》こってまいりました。たちまち空《そら》は曇《くも》って、墨《すみ》を流《なが》したようになり、風《かぜ》がヒューヒューといって空《そら》を吹《ふ》いてきました。けれど、昔《むかし》から立《た》っている塔《とう》は、その風《かぜ》のためにびくともいたしませんでした。姉《あね》の姫《ひめ》は、この急《きゅう》に変《か》わった、ものすごい空《そら》の模様《もよう》をながめて、どうなることだろうと案《あん》じていました。そして、たよりなく、塔《とう》の上《うえ》で、独《ひと》り琴《こと》を鳴《な》らしていました。
　大声《おおごえ》に狂《くる》って駆《か》ける風《かぜ》までが、このいい琴《こと》の音《ね》に聞《き》きとれたとみえて、しばらくその叫《さけ》び声《ごえ》を鎮《しず》めたのであります。

［＃７字下げ］三［＃「三」は中見出し］

　姫《ひめ》は、だんだん心細《こころぼそ》くなりました。いまは塔《とう》を下《お》りて帰《かえ》ることもできないほどに、風雨《ふうう》がつのったのでありました。しかたなく、姫《ひめ》はこの心《こころ》の悲《かな》しみを琴《こと》の糸《いと》に托《たく》して、いつまでも琴《こと》を弾《ひ》いていました。
　このとき、ふと目《め》を上《あ》げて沖《おき》の方《ほう》をながめますと、真《ま》っ黒《くろ》な壁《かべ》を築《きず》いたように海《うみ》が浮《う》き上《あ》がったのです。そして、ひどいとどろきをあげて陸《おか》に向《む》かって押《お》し寄《よ》せてまいりました。
「つなみだ！」
と、姫《ひめ》は驚《おどろ》きの叫《さけ》びをあげました。そして、じっと見《み》つめていますと、真《ま》っ黒《くろ》な壁《かべ》はだんだん近《ちか》くなって、街《まち》をはしの方《ほう》からのんで、もっと押《お》し寄《よ》せてきました。
　姫《ひめ》はお母《かあ》さまや妹《いもうと》のいるお城《しろ》を見《み》ながら案《あん》じて、どうかしてお母《かあ》さまや妹《いもうと》の身《み》の上《うえ》に危害《きがい》のないようにと祈《いの》っている間《ま》に、はや、真《ま》っ黒《くろ》な壁《かべ》はついにお城《しろ》ものんで、もっともっと押《お》し寄《よ》せてきて、街全体《まちぜんたい》をのみつくして、かなたの野原《のはら》の方《ほう》まで、一｜面《めん》に海《うみ》となってしまったのです。
　しかし、この不思議《ふしぎ》な高《たか》い塔《とう》だけは、波《なみ》にさらわれずに昔《むかし》のままに立《た》っていました。姫《ひめ》は一人《ひとり》で、その塔《とう》の頂《いただき》に泣《な》いていました。
　夜《よる》になったらどうなるであろう。姫《ひめ》はとても命《いのち》が助《たす》からないと思《おも》って、心細《こころぼそ》さに震《ふる》えていましたとき、灰色《はいいろ》の海《うみ》の上《うえ》に一そうの赤《あか》い船《ふね》が見《み》えました。
　その船《ふね》は絵《え》にも見《み》たことのない、また話《はなし》にも聞《き》いたことのないような、きれいな不思議《ふしぎ》な船《ふね》でありました。
　赤《あか》い船《ふね》は、塔《とう》をめあてにだんだん近《ちか》づいてまいりました。姫《ひめ》は塔《とう》の窓《まど》からその赤《あか》い船《ふね》をながめて声《こえ》をあげて救《すく》いを求《もと》めました。
　すると赤《あか》い船《ふね》は、だんだん近《ちか》づいてきて、船《ふね》の中《なか》に乗《の》っていた見慣《みな》れないふうをした人《ひと》は、塔《とう》の窓《まど》から姫《ひめ》を救《すく》い出《だ》して、赤《あか》い船《ふね》に入《い》れて、どこへともなく連《つ》れていってしまいました。
　そしてその赤《あか》い船《ふね》は、まったく姿《すがた》を地平線《ちへいせん》のかなたに消《け》してしまいました。
　海《うみ》の水《みず》はますます増《ま》してきて、その夜《よ》のうちに、塔《とう》ものみつくしてしまいました。明《あ》くる日《ひ》になると、一｜面《めん》に海《うみ》となっていました。もう、昔《むかし》の街《まち》は跡形《あとかた》もなかったのです。

　風《かぜ》だけは、悲《かな》しい叫《さけ》びをたてて海《うみ》の上《うえ》を吹《ふ》いていました。小鳥《ことり》は、いまもなお姫《ひめ》のゆくえをたずねて、夏《なつ》になると北《きた》へ、冬《ふゆ》になると南《みなみ》へ、旅《たび》をして、あわれな姫《ひめ》を探《さが》しています。



底本：「定本小川未明童話全集　1」講談社
　　　1976（昭和51）年11月10日第1刷
　　　1977（昭和52）年C第3刷
※表題は底本では、「黒《くろ》い塔《とう》」となっています。
入力：特定非営利活動法人はるかぜ
校正：江村秀之
2013年9月23日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
