鏡川
槇村浩

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）恐《コハ》や

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］
-------------------------------------------------------

水がふえたよ鏡川
そんなにうなってどこへ行く
子供をさらって海へ行く
おゝ恐《コハ》や　恐やの鏡川
［＃地付き］（大正十一・七・九）



底本：「槇村浩全集」平凡堂書店
　　　1984（昭和59）年1月20日発行
※著者が、高知市立第六小学校三年生、四年生のときの作品。謄写版刷りの、同校文集「蕾」から、底本に採録された。
※底本は新字旧仮名づかいです。なお促音の小書きは、底本通りです。
入力：坂本真一
校正：雪森
2014年8月7日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
