伸び支度
島崎藤村

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）大概《たいがい》の

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜階《かい》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）見※［＃「廴＋囘」、第4水準2-12-11］《みまわ》して
-------------------------------------------------------

　十四、五になる大概《たいがい》の家《いえ》の娘《むすめ》がそうであるように、袖子《そでこ》もその年頃《としごろ》になってみたら、人形《にんぎょう》のことなぞは次第《しだい》に忘《わす》れたようになった。
　人形《にんぎょう》に着《き》せる着物《きもの》だ襦袢《じゅばん》だと言《い》って大騒《おおさわ》ぎした頃《ころ》の袖子《そでこ》は、いくつそのために小《ちい》さな着物《きもの》を造《つく》り、いくつ小《ちい》さな頭巾《ずきん》なぞを造《つく》って、それを幼《おさな》い日《ひ》の楽《たの》しみとしてきたか知《し》れない。町《まち》の玩具屋《おもちゃや》から安物《やすもの》を買《か》って来《き》てすぐに首《くび》のとれたもの、顔《かお》が汚《よご》れ鼻《はな》が欠《か》けするうちにオバケのように気味悪《きみわる》くなって捨《す》ててしまったもの――袖子《そでこ》の古《ふる》い人形《にんぎょう》にもいろいろあった。その中《なか》でも、父《とう》さんに連《つ》れられて震災前《しんさいまえ》の丸善《まるぜん》へ行《い》った時《とき》に買《か》って貰《もら》って来《き》た人形《にんぎょう》は、一番《いちばん》長《なが》くあった。あれは独逸《ドイツ》の方《ほう》から新荷《しんに》が着《つ》いたばかりだという種々《いろいろ》な玩具《おもちゃ》と一緒《いっしょ》に、あの丸善《まるぜん》の二｜階《かい》に並《なら》べてあったもので、異国《いこく》の子供《こども》の風俗《なり》ながらに愛《あい》らしく、格安《かくやす》で、しかも丈夫《じょうぶ》に出来《でき》ていた。茶色《ちゃいろ》な髪《かみ》をかぶったような男《おとこ》の児《こ》の人形《にんぎょう》で、それを寝《ね》かせば眼《め》をつぶり、起《お》こせばぱっちりと可愛《かわい》い眼《め》を見開《みひら》いた。袖子《そでこ》があの人形《にんぎょう》に話《はな》しかけるのは、生《い》きている子供《こども》に話《はな》しかけるのとほとんど変《か》わりがないくらいであった。それほどに好《す》きで、抱《だ》き、擁《かか》え、撫《な》で、持《も》ち歩《ある》き、毎日《まいにち》のように着物《きもの》を着《き》せ直《なお》しなどして、あの人形《にんぎょう》のためには小《ちい》さな蒲団《ふとん》や小《ちい》さな枕《まくら》までも造《つく》った。袖子《そでこ》が風邪《かぜ》でも引《ひ》いて学校《がっこう》を休《やす》むような日《ひ》には、彼女《かのじょ》の枕《まくら》もとに足《あし》を投《な》げ出《だ》し、いつでも笑《わら》ったような顔《かお》をしながらお伽話《とぎばなし》の相手《あいて》になっていたのも、あの人形《にんぎょう》だった。
「袖子《そでこ》さん、お遊《あそ》びなさいな。」
と言《い》って、一頃《ひところ》はよく彼女《かのじょ》のところへ遊《あそ》びに通《かよ》って来《き》た近所《きんじょ》の小娘《こむすめ》もある。光子《みつこ》さんといって、幼稚園《ようちえん》へでもあがろうという年頃《としごろ》の小娘《こむすめ》のように、額《ひたい》のところへ髪《かみ》を切《き》りさげている児《こ》だ。袖子《そでこ》の方《ほう》でもよくその光子《みつこ》さんを見《み》に行《い》って、暇《ひま》さえあれば一緒《いっしょ》に折《お》り紙《がみ》を畳《たた》んだり、お手玉《てだま》をついたりして遊《あそ》んだものだ。そういう時《とき》の二人《ふたり》の相手《あいて》は、いつでもあの人形《にんぎょう》だった。そんなに抱愛《ほうあい》の的《まと》であったものが、次第《しだい》に袖子《そでこ》から忘《わす》れられたようになっていった。そればかりでなく、袖子《そでこ》が人形《にんぎょう》のことなぞを以前《いぜん》のように大騒《おおさわ》ぎしなくなった頃《ころ》には、光子《みつこ》さんともそう遊《あそ》ばなくなった。
　しかし、袖子《そでこ》はまだ漸《ようや》く高等小学《こうとうしょうがく》の一｜学年《がくねん》を終《お》わるか終《お》わらないぐらいの年頃《としごろ》であった。彼女《かのじょ》とても何《なに》かなしにはいられなかった。子供《こども》の好《す》きな袖子《そでこ》は、いつの間《ま》にか近所《きんじょ》の家《いえ》から別《べつ》の子供《こども》を抱《だ》いて来《き》て、自分《じぶん》の部屋《へや》で遊《あそ》ばせるようになった。数《かぞ》え歳《どし》の二つにしかならない男《おとこ》の児《こ》であるが、あのきかない気《き》の光子《みつこ》さんに比《くら》べたら、これはまた何《なん》というおとなしいものだろう。金之助《きんのすけ》さんという名前《なまえ》からして男《おとこ》の子《こ》らしく、下《しも》ぶくれのしたその顔《かお》に笑《え》みの浮《う》かぶ時《とき》は、小《ちい》さな靨《えくぼ》があらわれて、愛《あい》らしかった。それに、この子《こ》の好《よ》いことには、袖子《そでこ》の言《い》うなりになった。どうしてあの少《すこ》しもじっとしていないで、どうかすると袖子《そでこ》の手《て》におえないことが多《おお》かった光子《みつこ》さんを遊《あそ》ばせるとは大違《おおちが》いだ。袖子《そでこ》は人形《にんぎょう》を抱《だ》くように金之助《きんのすけ》さんを抱《だ》いて、どこへでも好《す》きなところへ連《つ》れて行《ゆ》くことが出来《でき》た。自分《じぶん》の側《そば》に置《お》いて遊《あそ》ばせたければ、それも出来《でき》た。
　この金之助《きんのすけ》さんは正月生《しょうがつう》まれの二つでも、まだいくらも人《ひと》の言葉《ことば》を知《し》らない。蕾《つぼみ》のようなその脣《くちびる》からは「うまうま」ぐらいしか泄《も》れて来《こ》ない。母親《ははおや》以外《いがい》の親《した》しいものを呼《よ》ぶにも、「ちゃあちゃん」としかまだ言《い》い得《え》なかった。こんな幼《おさな》い子供《こども》が袖子《そでこ》の家《いえ》へ連《つ》れられて来《き》てみると、袖子《そでこ》の父《とう》さんがいる、二人《ふたり》ある兄《にい》さん達《たち》もいる、しかし金之助《きんのすけ》さんはそういう人達《ひとたち》までも「ちゃあちゃん」と言《い》って呼《よ》ぶわけではなかった。やはりこの幼《おさな》い子供《こども》の呼《よ》びかける言葉《ことば》は親《した》しいものに限《かぎ》られていた。もともと金之助《きんのすけ》さんを袖子《そでこ》の家《いえ》へ、初《はじ》めて抱《だ》いて来《き》て見《み》せたのは下女《げじょ》のお初《はつ》で、お初《はつ》の子煩悩《こぼんのう》ときたら、袖子《そでこ》に劣《おと》らなかった。
「ちゃあちゃん。」
　それが茶《ちゃ》の間《ま》へ袖子《そでこ》を探《さが》しに行《ゆ》く時《とき》の子供《こども》の声《こえ》だ。
「ちゃあちゃん。」
　それがまた台所《だいどころ》で働《はたら》いているお初《はつ》を探《さが》す時《とき》の子供《こども》の声《こえ》でもあるのだ。金之助《きんのすけ》さんは、まだよちよちしたおぼつかない足許《あしもと》で、茶《ちゃ》の間《ま》と台所《だいどころ》の間《あいだ》を往《い》ったり来《き》たりして、袖子《そでこ》やお初《はつ》の肩《かた》につかまったり、二人《ふたり》の裾《すそ》にまといついたりして戯《たわむ》れた。
　三｜月《がつ》の雪《ゆき》が綿《わた》のように町《まち》へ来《き》て、一晩《ひとばん》のうちに見事《みごと》に溶《と》けてゆく頃《ころ》には、袖子《そでこ》の家《いえ》ではもう光子《みつこ》さんを呼《よ》ぶ声《こえ》が起《お》こらなかった。それが「金之助《きんのすけ》さん、金之助《きんのすけ》さん」に変《か》わった。
「袖子《そでこ》さん、どうしてお遊《あそ》びにならないんですか。わたしをお忘《わす》れになったんですか。」
　近所《きんじょ》の家《いえ》の二｜階《かい》の窓《まど》から、光子《みつこ》さんの声《こえ》が聞《き》こえていた。そのませた、小娘《こむすめ》らしい声《こえ》は、春先《はるさき》の町《まち》の空気《くうき》に高《たか》く響《ひび》けて聞《き》こえていた。ちょうど袖子《そでこ》はある高等女学校《こうとうじょがっこう》への受験《じゅけん》の準備《じゅんび》にいそがしい頃《ころ》で、遅《おそ》くなって今《いま》までの学校《がっこう》から帰《かえ》って来《き》た時《とき》に、その光子《みつこ》さんの声《こえ》を聞《き》いた。彼女《かのじょ》は別《べつ》に悪《わる》い顔《かお》もせず、ただそれを聞《き》き流《なが》したままで家《いえ》へ戻《もど》ってみると、茶《ちゃ》の間《ま》の障子《しょうじ》のわきにはお初《はつ》が針仕事《はりしごと》しながら金之助《きんのすけ》さんを遊《あそ》ばせていた。
　どうしたはずみからか、その日《ひ》、袖子《そでこ》は金之助《きんのすけ》さんを怒《おこ》らしてしまった。子供《こども》は袖子《そでこ》の方《ほう》へ来《こ》ないで、お初《はつ》の方《ほう》へばかり行《い》った。
「ちゃあちゃん。」
「はあい――金之助《きんのすけ》さん。」
　お初《はつ》と子供《こども》は、袖子《そでこ》の前《まえ》で、こんな言葉《ことば》をかわしていた。子供《こども》から呼《よ》びかけられるたびに、お初《はつ》は「まあ、可愛《かわい》い」という様子《ようす》をして、同《おな》じことを何度《なんど》も何度《なんど》も繰《く》り返《かえ》した。
「ちゃあちゃん。」
「はあい――金之助《きんのすけ》さん。」
「ちゃあちゃん。」
「はあい――金之助《きんのすけ》さん。」
　あまりお初《はつ》の声《こえ》が高《たか》かったので、そこへ袖子《そでこ》の父《とう》さんが笑顔《えがお》を見《み》せた。
「えらい騒《さわ》ぎだなあ。俺《おれ》は自分《じぶん》の部屋《へや》で聞《き》いていたが、まるで、お前達《まえたち》のは掛《か》け合《あ》いじゃないか。」
「旦那《だんな》さん。」とお初《はつ》は自分《じぶん》でもおかしいように笑《わら》って、やがて袖子《そでこ》と金之助《きんのすけ》さんの顔《かお》を見《み》くらべながら、「こんなに金之助《きんのすけ》さんは私《わたし》にばかりついてしまって……袖子《そでこ》さんと金之助《きんのすけ》さんとは、今日《きょう》は喧嘩《けんか》です。」
　この「喧嘩《けんか》」が父《とう》さんを笑《わら》わせた。
　袖子《そでこ》は手持《ても》ち無沙汰《ぶさた》で、お初《はつ》の側《そば》を離《はな》れないでいる子供《こども》の顔《かお》を見《み》まもった。女《おんな》にもしてみたいほどの色《いろ》の白《しろ》い児《こ》で、優《やさ》しい眉《まゆ》、すこし開《ひら》いた脣《くちびる》、短《みじか》いうぶ毛《げ》のままの髪《かみ》、子供《こども》らしいおでこ――すべて愛《あい》らしかった。何《なん》となく袖子《そでこ》にむかってすねているような無邪気《むじゃき》さは、一層《いっそう》その子供《こども》らしい様子《ようす》を愛《あい》らしく見《み》せた。こんないじらしさは、あの生命《せいめい》のない人形《にんぎょう》にはなかったものだ。
「何《なん》と言《い》っても、金之助《きんのすけ》さんは袖《そで》ちゃんのお人形《にんぎょう》さんだね。」
と言《い》って父《とう》さんは笑《わら》った。
　そういう袖子《そでこ》の父《とう》さんは鰥《やもめ》で、中年《ちゅうねん》で連《つ》れ合《あ》いに死《し》に別《わか》れた人《ひと》にあるように、男《おとこ》の手《て》一つでどうにかこうにか袖子《そでこ》たちを大《おお》きくしてきた。この父《とう》さんは、金之助《きんのすけ》さんを人形扱《にんぎょうあつか》いにする袖子《そでこ》のことを笑《わら》えなかった。なぜかなら、そういう袖子《そでこ》が、実《じつ》は父《とう》さんの人形娘《にんぎょうむすめ》であったからで。父《とう》さんは、袖子《そでこ》のために人形《にんぎょう》までも自分《じぶん》で見立《みた》て、同《おな》じ丸善《まるぜん》の二｜階《かい》にあった独逸《ドイツ》出来《でき》の人形《にんぎょう》の中《なか》でも自分《じぶん》の気《き》に入《い》ったようなものを求《もと》めて、それを袖子《そでこ》にあてがった。ちょうど袖子《そでこ》があの人形《にんぎょう》のためにいくつかの小《ちい》さな着物《きもの》を造《つく》って着《き》せたように、父《とう》さんはまた袖子《そでこ》のために自分《じぶん》の好《この》みによったものを選《えら》んで着《き》せていた。
「袖子《そでこ》さんは可哀《かわい》そうです。今《いま》のうちに紅《あか》い派手《はで》なものでも着《き》せなかったら、いつ着《き》せる時《とき》があるんです。」
　こんなことを言《い》って袖子《そでこ》を庇護《かば》うようにする婦人《ふじん》の客《きゃく》なぞがないでもなかったが、しかし父《とう》さんは聞《き》き入《い》れなかった。娘《むすめ》の風俗《なり》はなるべく清楚《せいそ》に。その自分《じぶん》の好《この》みから父《とう》さんは割《わ》り出《だ》して、袖子《そでこ》の着《き》る物《もの》でも、持《も》ち物《もの》でも、すべて自分《じぶん》で見立《みた》ててやった。そして、いつまでも自分《じぶん》の人形娘《にんぎょうむすめ》にしておきたかった。いつまでも子供《こども》で、自分《じぶん》の言《い》うなりに、自由《じゆう》になるもののように……
　ある朝《あさ》、お初《はつ》は台所《だいどころ》の流《なが》しもとに働《はたら》いていた。そこへ袖子《そでこ》が来《き》て立《た》った。袖子《そでこ》は敷布《しきふ》をかかえたまま物《もの》も言《い》わないで、蒼《あお》ざめた顔《かお》をしていた。
「袖子《そでこ》さん、どうしたの。」
　最初《さいしょ》のうちこそお初《はつ》も不思議《ふしぎ》そうにしていたが、袖子《そでこ》から敷布《しきふ》を受《う》け取《と》ってみて、すぐにその意味《いみ》を読《よ》んだ。お初《はつ》は体格《たいかく》も大《おお》きく、力《ちから》もある女《おんな》であったから、袖子《そでこ》の震《ふる》えるからだへうしろから手《て》をかけて、半分《はんぶん》抱《だ》きかかえるように茶《ちゃ》の間《ま》の方《ほう》へ連《つ》れて行《い》った。その部屋《へや》の片隅《かたすみ》に袖子《そでこ》を寝《ね》かした。
「そんなに心配《しんぱい》しないでもいいんですよ。私《わたし》が好《よ》いようにしてあげるから――誰《だれ》でもあることなんだから――今日《きょう》は学校《がっこう》をお休《やす》みなさいね。」
とお初《はつ》は袖子《そでこ》の枕《まくら》もとで言《い》った。
　祖母《おばあ》さんもなく、母《かあ》さんもなく、誰《だれ》も言《い》って聞《き》かせるもののないような家庭《かてい》で、生《う》まれて初《はじ》めて袖子《そでこ》の経験《けいけん》するようなことが、思《おも》いがけない時《とき》にやって来《き》た。めったに学校《がっこう》を休《やす》んだことのない娘《むすめ》が、しかも受験前《じゅけんまえ》でいそがしがっている時《とき》であった。三｜月《がつ》らしい春《はる》の朝日《あさひ》が茶《ちゃ》の間《ま》の障子《しょうじ》に射《さ》してくる頃《ころ》には、父《とう》さんは袖子《そでこ》を見《み》に来《き》た。その様子《ようす》をお初《はつ》に問《と》いたずねた。
「ええ、すこし……」
とお初《はつ》は曖昧《あいまい》な返事《へんじ》ばかりした。
　袖子《そでこ》は物《もの》も言《い》わずに寝苦《ねぐる》しがっていた。そこへ父《とう》さんが心配《しんぱい》して覗《のぞ》きに来《く》る度《たび》に、しまいにはお初《はつ》の方《ほう》でも隠《かく》しきれなかった。
「旦那《だんな》さん、袖子《そでこ》さんのは病気《びょうき》ではありません。」
　それを聞《き》くと、父《とう》さんは半信半疑《はんしんはんぎ》のままで、娘《むすめ》の側《そば》を離《はな》れた。日頃《ひごろ》母《かあ》さんの役《やく》まで兼《か》ねて着物《きもの》の世話《せわ》から何《なに》から一切《いっさい》を引《ひ》き受《う》けている父《とう》さんでも、その日《ひ》ばかりは全《まった》く父《とう》さんの畠《はたけ》にないことであった。男親《おとこおや》の悲《かな》しさには、父《とう》さんはそれ以上《いじょう》のことをお初《はつ》に尋《たず》ねることも出来《でき》なかった。
「もう何時《なんじ》だろう。」
と言《い》って父《とう》さんが茶《ちゃ》の間《ま》に掛《か》かっている柱時計《はしらどけい》を見《み》に来《き》た頃《ころ》は、その時計《とけい》の針《はり》が十｜時《じ》を指《さ》していた。
「お昼《ひる》には兄《にい》さん達《たち》も帰《かえ》って来《く》るな。」と父《とう》さんは茶《ちゃ》の間《ま》のなかを見※［＃「廴＋囘」、第4水準2-12-11］《みまわ》して言《い》った。「お初《はつ》、お前《まえ》に頼《たの》んでおくがね、みんな学校《がっこう》から帰《かえ》って来《き》て聞《き》いたら、そう言《い》っておくれ――きょうは父《とう》さんが袖《そで》ちゃんを休《やす》ませたからッて――もしかしたら、すこし頭《あたま》が痛《いた》いからッて。」
　父《とう》さんは袖子《そでこ》の兄《にい》さん達《たち》が学校《がっこう》から帰《かえ》って来《く》る場合《ばあい》を予想《よそう》して、娘《むすめ》のためにいろいろ口実《こうじつ》を考《かんが》えた。
　昼《ひる》すこし前《まえ》にはもう二人《ふたり》の兄《にい》さんが前後《ぜんご》して威勢《いせい》よく帰《かえ》って来《き》た。一人《ひとり》の兄《にい》さんの方《ほう》は袖子《そでこ》の寝《ね》ているのを見《み》ると黙《だま》っていなかった。
「オイ、どうしたんだい。」
　その権幕《けんまく》に恐《おそ》れて、袖子《そでこ》は泣《な》き出《だ》したいばかりになった。そこへお初《はつ》が飛《と》んで来《き》て、いろいろ言《い》い訳《わけ》をしたが、何《なに》も知《し》らない兄《にい》さんは訳《わけ》の分《わ》からないという顔付《かおつ》きで、しきりに袖子《そでこ》を責《せ》めた。
「頭《あたま》が痛《いた》いぐらいで学校《がっこう》を休《やす》むなんて、そんな奴《やつ》があるかい。弱虫《よわむし》め。」
「まあ、そんなひどいことを言《い》って、」とお初《はつ》は兄《にい》さんをなだめるようにした。「袖子《そでこ》さんは私《わたし》が休《やす》ませたんですよ――きょうは私《わたし》が休《やす》ませたんですよ。」
　不思議《ふしぎ》な沈黙《ちんもく》が続《つづ》いた。父《とう》さんでさえそれを説《と》き明《あ》かすことが出来《でき》なかった。ただただ父《とう》さんは黙《だま》って、袖子《そでこ》の寝《ね》ている部屋《へや》の外《そと》の廊下《ろうか》を往《い》ったり来《き》たりした。あだかも袖子《そでこ》の子供《こども》の日《ひ》が最早《もはや》終《お》わりを告《つ》げたかのように――いつまでもそう父《とう》さんの人形娘《にんぎょうむすめ》ではいないような、ある待《ま》ち受《う》けた日《ひ》が、とうとう父《とう》さんの眼《め》の前《まえ》へやって来《き》たかのように。
「お初《はつ》、袖《そで》ちゃんのことはお前《まえ》によく頼《たの》んだぜ。」
　父《とう》さんはそれだけのことを言《い》いにくそうに言《い》って、また自分《じぶん》の部屋《へや》の方《ほう》へ戻《もど》って行《い》った。こんな悩《なや》ましい、言《い》うに言《い》われぬ一｜日《にち》を袖子《そでこ》は床《とこ》の上《うえ》に送《おく》った。夕方《ゆうがた》には多勢《おおぜい》のちいさな子供《こども》の声《こえ》にまじって例《れい》の光子《みつこ》さんの甲高《かんだか》い声《こえ》も家《いえ》の外《そと》に響《ひび》いたが、袖子《そでこ》はそれを寝《ね》ながら聞《き》いていた。庭《にわ》の若草《わかくさ》の芽《め》も一晩《ひとばん》のうちに伸《の》びるような暖《あたた》かい春《はる》の宵《よい》ながらに悲《かな》しい思《おも》いは、ちょうどそのままのように袖子《そでこ》の小《ちい》さな胸《むね》をなやましくした。
　翌日《よくじつ》から袖子《そでこ》はお初《はつ》に教《おし》えられたとおりにして、例《れい》のように学校《がっこう》へ出掛《でか》けようとした。その年《とし》の三｜月《がつ》に受《う》け損《そこ》なったらまた一｜年《ねん》待《ま》たねばならないような、大事《だいじ》な受験《じゅけん》の準備《じゅんび》が彼女《かのじょ》を待《ま》っていた。その時《とき》、お初《はつ》は自分《じぶん》が女《おんな》になった時《とき》のことを言《い》い出《だ》して、
「私《わたし》は十七の時《とき》でしたよ。そんなに自分《じぶん》が遅《おそ》かったものですからね。もっと早《はや》くあなたに話《はな》してあげると好《よ》かった。そのくせ私《わたし》は話《はな》そう話《はな》そうと思《おも》いながら、まだ袖子《そでこ》さんには早《はや》かろうと思《おも》って、今《いま》まで言《い》わずにあったんですよ……つい、自分《じぶん》が遅《おそ》かったものですからね……学校《がっこう》の体操《たいそう》やなんかは、その間《あいだ》、休《やす》んだ方《ほう》がいいんですよ。」
　こんな話《はなし》を袖子《そでこ》にして聞《き》かせた。
　不安《ふあん》やら、心配《しんぱい》やら、思《おも》い出《だ》したばかりでもきまりのわるく、顔《かお》の紅《あか》くなるような思《おも》いで、袖子《そでこ》は学校《がっこう》への道《みち》を辿《たど》った。この急激《きゅうげき》な変化《へんか》――それを知《し》ってしまえば、心配《しんぱい》もなにもなく、ありふれたことだというこの変化《へんか》を、何《なん》の故《ゆえ》であるのか、何《なん》の為《ため》であるのか、それを袖子《そでこ》は知《し》りたかった。事実上《じじつじょう》の細《こま》かい注意《ちゅうい》を残《のこ》りなくお初《はつ》から教《おし》えられたにしても、こんな時《とき》に母《かあ》さんでも生《い》きていて、その膝《ひざ》に抱《だ》かれたら、としきりに恋《こい》しく思《おも》った。いつものように学校《がっこう》へ行《い》ってみると、袖子《そでこ》はもう以前《いぜん》の自分《じぶん》ではなかった。ことごとに自由《じゆう》を失《うしな》ったようで、あたりが狭《せま》かった。昨日《きのう》までの遊《あそ》びの友達《ともだち》からは遽《にわ》かに遠《とお》のいて、多勢《おおぜい》の友達《ともだち》が先生達《せんせいたち》と縄飛《なわと》びに鞠投《まりな》げに嬉戯《きぎ》するさまを運動場《うんどうじょう》の隅《すみ》にさびしく眺《なが》めつくした。
　それから一｜週間《しゅうかん》ばかり後《あと》になって、漸《ようや》く袖子《そでこ》はあたりまえのからだに帰《かえ》ることが出来《でき》た。溢《あふ》れて来《く》るものは、すべて清《きよ》い。あだかも春《はる》の雪《ゆき》に濡《ぬ》れて反《かえ》って伸《の》びる力《ちから》を増《ま》す若草《わかくさ》のように、生長《しとなり》ざかりの袖子《そでこ》は一層《いっそう》いきいきとした健康《けんこう》を恢復《かいふく》した。
「まあ、よかった。」
と言《い》って、あたりを見※［＃「廴＋囘」、第4水準2-12-11］《みまわ》した時《とき》の袖子《そでこ》は何《なに》がなしに悲《かな》しい思《おも》いに打《う》たれた。その悲《かな》しみは幼《おさな》い日《ひ》に別《わか》れを告《つ》げて行《ゆ》く悲《かな》しみであった。彼女《かのじょ》は最早《もはや》今《いま》までのような眼《め》でもって、近所《きんじょ》の子供達《こどもたち》を見《み》ることも出来《でき》なかった。あの光子《みつこ》さんなぞが黒《くろ》いふさふさした髪《かみ》の毛《け》を振《ふ》って、さも無邪気《むじゃき》に、家《いえ》のまわりを駆《か》け※［＃「廴＋囘」、第4水準2-12-11］《まわ》っているのを見《み》ると、袖子《そでこ》は自分でも、もう一度《いちど》何《なに》も知《し》らずに眠《ねむ》ってみたいと思《おも》った。
　男《おとこ》と女《おんな》の相違《そうい》が、今《いま》は明《あき》らかに袖子《そでこ》に見《み》えてきた。さものんきそうな兄《にい》さん達《たち》とちがって、彼女《かのじょ》は自分《じぶん》を護《まも》らねばならなかった。大人《おとな》の世界《せかい》のことはすっかり分《わ》かってしまったとは言《い》えないまでも、すくなくもそれを覗《のぞ》いて見《み》た。その心《こころ》から、袖子《そでこ》は言《い》いあらわしがたい驚《おどろ》きをも誘《さそ》われた。
　袖子《そでこ》の母《かあ》さんは、彼女《かのじょ》が生《う》まれると間《ま》もなく激《はげ》しい産後《さんご》の出血《しゅっけつ》で亡《な》くなった人《ひと》だ。その母《かあ》さんが亡《な》くなる時《とき》には、人《ひと》のからだに差《さ》したり引《ひ》いたりする潮《しお》が三｜枚《まい》も四｜枚《まい》もの母《かあ》さんの単衣《ひとえ》を雫《しずく》のようにした。それほど恐《おそ》ろしい勢《いきお》いで母《かあ》さんから引《ひ》いて行《い》った潮《しお》が――十五｜年《ねん》の後《のち》になって――あの母《かあ》さんと生命《せいめい》の取《と》りかえっこをしたような人形娘《にんぎょうむすめ》に差《さ》して来《き》た。空《そら》にある月《つき》が満《み》ちたり欠《か》けたりする度《たび》に、それと呼吸《こきゅう》を合《あ》わせるような、奇蹟《きせき》でない奇蹟《きせき》は、まだ袖子《そでこ》にはよく呑《の》みこめなかった。それが人《ひと》の言《い》うように規則的《きそくてき》に溢《あふ》れて来《こ》ようとは、信《しん》じられもしなかった。故《ゆえ》もない不安《ふあん》はまだ続《つづ》いていて、絶《た》えず彼女《かのじょ》を脅《おびや》かした。袖子《そでこ》は、その心配《しんぱい》から、子供《こども》と大人《おとな》の二つの世界《せかい》の途中《とちゅう》の道端《みちばた》に息《いき》づき震《ふる》えていた。
　子供《こども》の好《す》きなお初《はつ》は相変《あいか》わらず近所《きんじょ》の家《いえ》から金之助《きんのすけ》さんを抱《だ》いて来《き》た。頑是《がんぜ》ない子供《こども》は、以前《いぜん》にもまさる可愛《かわい》げな表情《ひょうじょう》を見《み》せて、袖子《そでこ》の肩《かた》にすがったり、その後《あと》を追《お》ったりした。
「ちゃあちゃん。」
　親《した》しげに呼《よ》ぶ金之助《きんのすけ》さんの声《こえ》に変《か》わりはなかった。しかし袖子《そでこ》はもう以前《いぜん》と同《おな》じようにはこの男《おとこ》の児《こ》を抱《だ》けなかった。



底本：「少年少女日本文学館　第三巻　ふるさと・野菊の墓」講談社
　　　1987（昭和62）年1月14日第1刷発行
　　　1993（平成5）年2月25日第10刷発行
入力：もりみつじゅんじ
校正：柳沢成雄
1999年12月22日公開
2005年12月26日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
