みけの　ごうがいやさん
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）上《うえ》
-------------------------------------------------------

　あかとらが、みけに　であって、
「その　くびに　つけた、ぴかぴかする　ものは　なんですか。」
と　ききました。
「うちの　ぼっちゃんが、つけて　くれた　すずです。」
と、みけが　こたえました。
「どれ、あるいて　ごらんなさい。」
　みけが　あるくと、カラカラ　カラと　すずが　なりました。
「あっはは、ごうがいやさんみたいだ。」
と、あかとらが　わらいました。
　みけは　はずかしく　なりました。
「なんで　こんな　ものを、つけたのかなあ。」
　みけは　かんがえながら　おうちへ　かえると、ちょうど　ねずみが、まどの　上《うえ》へ　ちょろちょろと　のぼりました。
　これを　みつけた　みけは　目《め》を　まるく　しました。
　ねずみは　といを　つたって、えだに　ついた　赤《あか》い　かきを　たべに　きたのです。
「わるい　やつだ。」
　みけは　へいに　のぼりました。カラカラ　カラと　すずが　なりました。
　りこうな　ねずみは、ねこの　きたのを　しると、かくれて　しまいました。
　みけは、ざんねんで　たまりません。夜《よる》まで、じっと　まどの　上《うえ》で、ねずみの　でるのを　まって　いました。
　コロコロ　コロと、あちらで　すずの　音《おと》が　します。
「おや、だれだろう。」
と、みけは　月《つき》の　ひかりで　みますと、ねずみが　きりの　木《き》へ　のぼり、みを　ゆすって、ねこを　からかったのです。
　みけは　あかとらの　うちへ　いきました。
「あかとらさん、ねずみが　ばかに　するから、どうぞ　この　すずを　とって　ください。」
と　たのみました。
　あかとらは　そうだろうと　いわぬばかりに、
「ニャオ。」
と　いって、みけの　くびから　すずを　とって　やりました。



底本：「定本小川未明童話全集　16」講談社
　　　1978（昭和53）年2月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
入力：特定非営利活動法人はるかぜ
校正：Juki
2012年7月16日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
