抒情小曲集
序
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から３字上げ］萩原朔太郎
-------------------------------------------------------

　私にとつて限りなくなつかしく思はれるは、この集にをさめられた室生の抒情小曲である。彼の過去に発表したすべての詩篇の中で、此等の抒情詩ほど、正直ないぢらしい感情にみちてゐるものはない。それは実に透明な青味を帯びた、美しい貝のやうな詩である。そしてそのリズムは、過去に現はれた日本語の抒情詩の、どれにも発見することのできない珍しい鋭どさをもつて居る。そしてこの詩集は、北原兄の『思ひ出』以後における日本唯一の美しい抒情小曲集である。かういふ種類の芸術では、これ以上のすぐれたものを求めることは、今後とも容易にあるまいと思つてゐる。
［＃地から３字上げ］萩原朔太郎



底本：「抒情小曲集・愛の詩集」講談社文芸文庫、講談社
　　　1995（平成7）年11月10日第1刷発行
底本の親本：「抒情小曲集」感情詩社
　　　1918（大正7）年9月
初出：「抒情小曲集」感情詩社
　　　1918（大正7）年9月
入力：田村和義
校正：高柳典子
2013年1月31日作成
2013年10月25日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
