藪の中
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）死骸《しがい》

｜：ルビの付く文字列の始まりを特定する記号
（例）四五｜町《ちやう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「言＋墟のつくり」、第4水準2-88-74］
-------------------------------------------------------

［＃５字下げ］檢非違使に問はれたる木樵りの物語［＃「檢非違使に問はれたる木樵りの物語」は中見出し］

　さやうでございます。あの死骸《しがい》を見《み》つけたのは、わたしに違《ちが》ひございません。わたしは今朝《けさ》何時《いつ》もの通《とほ》り、裏山《うらやま》の杉《すぎ》を伐《き》りに參《まゐ》りました。すると山陰《やまかげ》の藪《やぶ》の中《なか》に、あの死骸《しがい》があつたのでございます。あつた所《ところ》でございますか？　それは山科《やましな》の驛路《えきろ》からは、四五｜町《ちやう》程《ほど》隔《へだ》たつて居《を》りませう。竹《たけ》の中《なか》に痩《や》せ杉《すぎ》の交《まじ》つた、人氣《ひとけ》のない所《ところ》でございます。
　死骸《しがい》は縹《はなだ》の水干《すゐかん》に、都風《みやこふう》のさび烏帽子《ゑばうし》をかぶつた儘《まま》、仰向《あをむ》けに倒《たふ》れて居《を》りました。何《なに》しろ一刀《ひとかたな》とは申《まを》すものの、胸《むな》もとの突《つ》き傷《きず》でございますから、死骸《しがい》のまはりの竹《たけ》の落葉《おちば》は、蘇芳《すはう》に滲《し》みたやうでございます。いえ、血《ち》はもう流《なが》れては居《を》りません。傷口《きずぐち》も乾《かわ》いて居《を》つたやうでございます。おまけに其處《そこ》には、馬蠅《うまばへ》が一｜匹《ぴき》、わたしの足音《あしおと》も聞《きこ》えないやうに、べつたり食《く》ひついて居《を》りましたつけ。
　太刀《たち》か何《なに》かは見《み》えなかつたか？　いえ、何《なに》もございません。唯《ただ》その側《そば》の杉《すぎ》の根《ね》がたに、繩《なは》が一筋《ひとすぢ》落《お》ちて居《を》りました。それから、――さうさう、繩《なは》の外《ほか》にも櫛《くし》が一《ひと》つございました。死骸《しがい》のまはりにあつたものは、この二《ふた》つぎりでございます。が、草《くさ》や竹《たけ》の落葉《おちば》は、一｜面《めん》に踏《ふ》み荒《あら》されて居《を》りましたから、きつとあの男《をとこ》は殺《ころ》される前《まへ》に、餘程《よほど》手痛《ていた》い働《はたら》きでも致《いた》したのに違《ちが》ひございません。何《なに》、馬《うま》はゐなかつたか？　あそこは一｜體《たい》馬《うま》なぞには、はひれない所《ところ》でございます。何《なに》しろ馬《うま》の通《かよ》ふ路《みち》とは、藪《やぶ》一《ひと》つ隔《へだ》たつて居《を》りますから。

［＃５字下げ］檢非違使に問はれたる旅法師の物語［＃「檢非違使に問はれたる旅法師の物語」は中見出し］

　あの死骸《しがい》の男《をとこ》には、確《たし》かに昨日《きのふ》遇《あ》つて居《を》ります。昨日《きのふ》の、――さあ、午頃《ひるごろ》でございませう。場所《ばしよ》は關山《せきやま》から山科《やましな》へ、參《まゐ》らうと云《い》ふ途中《とちう》でございます。あの男《をとこ》は馬《うま》に乘《の》つた女《をんな》と一しよに、關山《せきやま》の方《はう》へ歩《ある》いて參《まゐ》りました。女《をんな》は牟子《むし》を垂《た》れて居《を》りましたから、顏《かほ》はわたしにはわかりません。見《み》えたのは唯《ただ》萩重《はぎがさ》ねらしい、衣《きぬ》の色《いろ》ばかりでございます。馬《うま》は月毛《つきげ》の、――確《たし》か法師髮《ほふしがみ》の馬《うま》のやうでございました。丈《たけ》でございますか？　丈《たけ》は四寸《よき》もございましたか？　――何《なに》しろ沙門《しやもん》の事《こと》でございますから、その邊《へん》ははつきり存《ぞん》じません。男《をとこ》は、――いえ、太刀《たち》も帶《お》びて居《を》れば、弓矢《ゆみや》も携《たづさ》へて居《を》りました。殊《こと》に黒《くろ》い塗《ぬ》り箙《えびら》へ、二十あまり征矢《そや》をさしたのは、唯今《ただいま》でもはつきり覺《おぼ》えて居《を》ります。
　あの男《をとこ》がかやうになろうとは、夢《ゆめ》にも思《おも》はずに居《を》りましたが、まことに人間《にんげん》の命《いのち》なぞは、如露亦如電《によろやくによでん》に違《ちが》ひございません。やれやれ、何《なん》とも申《まを》しやうのない、氣《き》の毒《どく》な事《こと》を致《いた》しました。

［＃５字下げ］檢非違使に問はれたる放免の物語［＃「檢非違使に問はれたる放免の物語」は中見出し］

　わたしが搦《から》め取《と》つた男《をとこ》でございますか？　これは確《たし》かに多襄丸《たじやうまる》と云《い》ふ、名高《なだか》い盜人《ぬすびと》でございます。尤《もつと》もわたしが搦《から》め取《と》つた時《とき》には、馬《うま》から落《お》ちたのでございませう、粟田口《あはだぐち》の石橋《いしばし》の上《うへ》に、うんうん呻《うな》つて居《を》りました。時刻《じこく》でございますか？　時刻《じこく》は昨夜《さくや》の初更《しよかう》頃《ごろ》でございます。何時《いつ》ぞやわたしが捉《とら》へ損《そん》じた時《とき》にも、やはりこの紺《こん》の水干《すいかん》に、打出《うちだ》しの太刀《たち》を佩《は》いて居《を》りました。唯今《ただいま》はその外《ほか》にも御覽《ごらん》の通《とほ》り、弓矢《ゆみや》の類《るゐ》さへ携《たずさ》へて居《を》ります。さやうでございますか？　あの死骸《しがい》の男《をとこ》が持《も》つてゐたのも、――では人殺《ひとごろ》しを働《はたら》いたのは、この多襄丸《たじやうまる》に違《ちが》ひございません。革《かは》を卷《ま》いた弓《ゆみ》、黒塗《くろぬ》りの箙《えびら》、鷹《たか》の羽《は》の征矢《そや》が十七｜本《ほん》、――これは皆《みな》、あの男《をとこ》が持《も》つてゐたものでございませう。はい、馬《うま》も仰有《おつしや》る通《とほ》り、法師髮《ほふしがみ》の月毛《つきげ》でございます。その畜生《ちくしやう》に落《おと》されるとは、何《なに》かの因縁《いんえん》に違《ちが》ひございません。それは石橋《いしばし》の少《すこ》し先《さき》に、長《なが》い端綱《はづな》を引《ひ》いた儘《まま》、路《みち》ばたの青芒《あをすすき》を食《く》つて居《を》りました。
　この多襄丸《たじやうまる》と云《い》ふやつは、洛中《らくちう》に徘徊《はいくわい》する盜人《ぬすびと》の中《なか》でも、女好《をんなず》きのやつでございます。昨年《さくねん》の秋《あき》鳥部寺《とりべでら》の賓頭盧《びんづる》の後《うしろ》の山《やま》に、物詣《ものまう》でに來《き》たらしい女房《にようぼう》が一人《ひとり》、女《め》の童《わらは》と一しよに殺《ころ》されてゐたのは、こいつの仕業《しわざ》だとか申《まを》して居《を》りました。その月毛《つきげ》に乘《の》つてゐた女《をんな》も、こいつがあの男《をとこ》を殺《ころ》したとなれば、何處《どこ》へどうしたかわかりません。差出《さしで》がましうございますが、それも御詮議《ごせんぎ》下《くだ》さいまし。

［＃５字下げ］檢非違使に問はれたる媼の物語［＃「檢非違使に問はれたる媼の物語」は中見出し］

　はい、あの死骸《しがい》は手前《てまへ》の娘《むすめ》が、片附《かたづ》いた男《をとこ》でございます。が、都《みやこ》のものではございません。若狹《わかさ》の國府《こくふ》の侍《さむらひ》でございます。名《な》は金澤《かなざは》の武弘《たけひろ》、年《とし》は二十六｜歳《さい》でございました。いえ、優《やさ》しい氣立《きだて》でございますから、遺恨《ゐこん》なぞ受《う》ける筈《はず》はございません。
　娘《むすめ》でございますか？　娘《むすめ》の名《な》は眞砂《まさご》、年《とし》は十九｜歳《さい》でございます。これは男《をとこ》にも劣《おと》らぬ位《くらゐ》勝氣《かちき》の女《をんな》でございますが、まだ一｜度《ど》も武弘《たけひろ》の外《ほか》には、男《をとこ》を持《も》つた事《こと》はございません。顏《かほ》は色《いろ》の淺黒《あさぐろ》い、左《ひだり》の眼尻《めじり》に黒子《ほくろ》のある、小《ちひ》さい瓜實顏《うりざねがほ》でございます。
　武弘《たけひろ》は昨日《きのふ》娘《むすめ》と一しよに、若狹《わかさ》へ立《た》つたのでございますが、こんな事《こと》になりますとは、何《なん》と云《い》ふ因果《いんぐわ》でございませう。しかし娘《むすめ》はどうなりましたやら、壻《むこ》の事《こと》はあきらめましても、これだけは心配《しんぱい》でなりません。どうかこの姥《うば》が一｜生《しやう》のお願《ねが》ひでございますから、たとひ草木《くさき》を分《わ》けましても、娘《むすめ》の行方《ゆくへ》をお尋《たづ》ね下《くだ》さいまし。何《なん》に致《いた》せ憎《にく》いのは、その多襄丸《たじやうまる》とか何《なん》とか申《まを》す、盜人《ぬすびと》のやつでございます。壻《むこ》ばかりか、娘《むすめ》までも、………（跡《あと》は泣《な》き入《い》りて言葉《ことば》なし。）
　　　　―――――――――――――

［＃５字下げ］多襄丸の白状［＃「多襄丸の白状」は中見出し］

　あの男《をとこ》を殺《ころ》したのはわたしです。しかし女《をんな》は殺《ころ》しはしません。では何處《どこ》へ行《い》つたのか？　それはわたしにもわからないのです。まあ、お待《ま》ちなさい。いくら拷問《がうもん》にかけられても、知《し》らない事《こと》は申《まを》されますまい。その上《うへ》わたしもかうなれば、卑怯《ひけふ》な隱《かく》し立《だ》てはしないつもりです。
　わたしは昨日《きのふ》の午《ひる》少《すこ》し過《す》ぎ、あの夫婦《ふうふ》に出會《であ》ひました。その時《とき》風《かぜ》の吹《ふ》いた拍子《ひやうし》に、牟子《むし》の垂絹《たれぎぬ》が上《あが》つたものですから、ちらりと女《をんな》の顏《かほ》が見《み》えたのです。ちらりと、――見《み》えたと思《おも》ふ瞬間《しゆんかん》には、もう見《み》えなくなつたのですが、一《ひと》つにはその爲《ため》もあつたのでせう、わたしにはあの女《をんな》の顏《かほ》が、女菩薩《によぼさつ》のやうに見《み》えたのです。わたしはその咄嗟《とつさ》の間《あひだ》に、たとひ男《をとこ》は殺《ころ》しても、女《をんな》は奪《うば》はうと決心《けつしん》しました。
　何《なに》、男《をとこ》を殺《ころ》すなぞは、あなた方《がた》の思《おも》つてゐるやうに、大《たい》した事《こと》ではありません。どうせ女《をんな》を奪《うば》ふとなれば、必《かならず》、男《をとこ》は殺《ころ》されるのです。唯《ただ》わたしは殺《ころ》す時《とき》に、腰《こし》の太刀《たち》を使《つか》ふのですが、あなた方《がた》は太刀《たち》を使《つか》はない、唯《ただ》權力《けんりよく》で殺《ころ》す、金《かね》で殺《ころ》す、どうかするとお爲《ため》ごかしの言葉《ことば》だけでも殺《ころ》すでせう。成程《なるほど》血《ち》は流《なが》れない、男《をとこ》は立派《りつぱ》に生《い》きてゐる、――しかしそれでも殺《ころ》したのです。罪《つみ》の深《ふか》さを考《かんが》へて見《み》れば、あなた方《がた》が惡《わる》いか、わたしが惡《わる》いか、どちらが惡《わる》いかわかりません。（皮肉《ひにく》なる微笑《びせう》）
　しかし男《をとこ》を殺《ころ》さずとも、女《をんな》を奪《うば》ふ事《こと》が出來《でき》れば、別《べつ》に不足《ふそく》はない譯《わけ》です。いや、その時《とき》の心《こころ》もちでは、出來《でき》るだけ男《をとこ》を殺《ころ》さずに、女《をんな》を奪《うば》はうと決心《けつしん》したのです。が、あの山科《やましな》の驛路《えきろ》では、とてもそんな事《こと》は出來《でき》ません。そこでわたしは山《やま》の中《なか》へ、あの夫婦《ふうふ》をつれこむ工夫《くふう》をしました。
　これも造作《ざうさ》はありません。わたしはあの夫婦《ふうふ》と途《みち》づれになると、向《むか》うの山《やま》には古塚《ふるづか》がある、その古塚《ふるづか》を發《あば》いて見《み》たら、鏡《かがみ》や太刀《たち》が澤山《たくさん》出《で》た、わたしは誰《だれ》も知《し》らないやうに、山《やま》の陰《かげ》の藪《やぶ》の中《なか》へ、さう云《い》ふ物《もの》を埋《うづ》めてある、もし望《のぞ》み手《て》があるならば、どれでも安《やす》い値《ね》に賣《うり》り渡《わた》したい、――と云《い》ふ話《はなし》をしたのです。男《をとこ》は何時《いつ》かわたしの話《はなし》に、だんだん心《こころ》を動《うご》かし初《はじ》めました。それから、――どうです、慾《よく》と云《い》ふものは、恐《おそろ》しいではありませんか？　それから半時《はんとき》もたたない内《うち》に、あの夫婦《ふうふ》はわたしと一しよに、山路《やまぢ》へ馬《うま》を向《む》けてゐたのです。
　わたしは藪《やぶ》の前《まへ》へ來《く》ると、寶《たから》はこの中《なか》に埋《うづ》めてある、見《み》に來《き》てくれと云《い》ひました。男《をとこ》は慾《よく》に渇《かわ》いてゐますから、異存《いぞん》のある筈《はず》はありません。が、女《をんな》は馬《うま》も下《お》りずに、待《ま》つていると云《い》ふのです。又《また》あの藪《やぶ》の茂《しげ》つてゐるのを見《み》ては、さう云《い》ふのも無理《むり》はありますまい。わたしはこれも實《じつ》を云《い》へば、思《おも》ふ壺《つぼ》にはまつたのですから、女《をんな》一人《ひとり》を殘《のこ》した儘《まま》、男《をとこ》と藪《やぶ》の中《なか》へはひりました。
　藪《やぶ》は少時《しばらく》の間《あひだ》は竹《たけ》ばかりです。が、半町《はんちやう》程《ほど》行《い》つた所《ところ》に、やや開《ひら》いた杉《すぎ》むらがある、――わたしの仕事《しごと》を仕遂《しと》ぐるのには、これ程《ほど》都合《つがふ》の好《よ》い場所《ばしよ》はありません。わたしは藪《やぶ》を押《お》し分《わ》けながら、寶《たから》は杉《すぎ》の下《もと》に埋《うづ》めてあると、尤《もつと》もらしい※［＃「言＋墟のつくり」、第4水準2-88-74］《うそ》をつきました。男《をとこ》はわたしにさう云《い》はれると、もう痩《や》せ杉《すぎ》が透《す》いて見《み》える方《はう》へ、一｜生《しやう》懸命《けんめい》に進《すす》んで行《ゆ》きます。その内《うち》に竹《たけ》が疎《まば》らになると、何本《なんぼん》も杉《すぎ》が竝《なら》んでゐる、――わたしは其處《そこ》へ來《く》るが早《はや》いか、いきなり相手《あひて》を組《く》み伏《ふ》せました。男《をとこ》も太刀《たち》を佩《は》いてゐるだけに、力《ちから》は相當《さうたう》にあつたやうですが、不意《ふい》を打《う》たれてはたまりません。忽《たちま》ち一｜本《ぽん》の杉《すぎ》の根《ね》がたへ、括《くく》りつけられてしまひました。繩《なは》ですか？　繩《なは》は盜人《ぬすびと》の難有《ありがた》さに、何時《いつ》塀《へい》を越《こ》えるかわかりませんから、ちやんと腰《こし》につけてゐたのです。勿論《もちろん》聲《こゑ》を出《だ》させない爲《ため》にも、竹《たけ》の落葉《おちば》を頬張《ほほば》らせれば、外《ほか》に面倒《めんだう》はありません。
　わたしは男《をとこ》を片附《かたづ》けてしまふと、今度《こんど》は又《また》女《をんな》の所《ところ》へ、男《をとこ》が急病《きふびやう》を起《おこ》したらしいから、見《み》に來《き》てくれと云《い》ひに行《ゆ》きました。これも圖星《づぼし》に當《あた》つたのは、申《まを》し上《あ》げるまでもありますまい。女《をんな》は市女笠《いちめがさ》を脱《ぬ》いだ儘《まま》、わたしに手《て》をとられながら、藪《やぶ》の奧《おく》へはひつて來《き》ました。所《ところ》が其處《そこ》へ來《き》て見《み》ると、男《をとこ》は杉《すぎ》の根《ね》に縛《しば》られてゐる、――女《をんな》はそれを一目《ひとめ》見《み》るなり、何時《いつ》の間《ま》に懷《ふところ》から出《だ》してゐたか、きらりと小刀《さすが》を引《ひ》き拔《ぬ》きました。わたしはまだ今《いま》までに、あの位《くらゐ》氣性《きしやう》の烈《はげ》しい女《をんな》は、一人《ひとり》も見《み》た事《こと》がありません。もしその時《とき》でも油斷《ゆだん》してゐたらば、一突《ひとつ》きに脾腹《ひばら》を突《つ》かれたでせう。いや、それは身《み》を躱《かは》した所《ところ》が、無《む》二｜無《む》三に斬《き》り立《た》てられる内《うち》には、どんな怪我《けが》も仕兼《しか》ねなかつたのです。が、わたしも多襄丸《たじやうまる》ですから、どうにかかうにか太刀《たち》も拔《ぬ》かずに、とうとう小刀《さすが》を打《う》ち落《おと》しました。いくら氣《き》の勝《か》つた女《をんな》でも、得物《えもの》がなければ仕方《しかた》がありません。わたしはとうとう思《おも》ひ通《どほ》り、男《をとこ》の命《いのち》は取《と》らずとも、女《をんな》を手《て》に入《い》れる事《こと》は出來《でき》たのです。
　男《をとこ》の命《いのち》は取《と》らずとも、――さうです。わたしはその上《うへ》にも、男《をとこ》を殺《ころ》すつもりはなかつたのです。所《ところ》が泣《な》き伏《ふ》した女《をんな》を後《あと》に、藪《やぶ》の外《そと》へ逃《に》げようとすると、女《をんな》は突然《とつぜん》わたしの腕《うで》へ、氣違《きちが》ひのやうに縋《すが》りつきました。しかも切《き》れ切《ぎ》れに叫《さけ》ぶのを聞《き》けば、あなたが死《し》ぬか夫《をつと》が死《し》ぬか、どちらか一人《ひとり》死《し》んでくれ、二人《ふたり》の男《をとこ》に恥《はぢ》を見《み》せるのは、死《し》ぬよりもつらいと云《い》ふのです。いや、その内《うち》どちらにしろ、生《い》き殘《のこ》つた男《をとこ》につれ添《そ》ひたい、――さうも喘《あへ》ぎ喘《あへ》ぎ云《い》ふのです。わたしはその時《とき》猛然《まうぜん》と、男《をとこ》を殺《ころ》したい氣《き》になりました。（陰鬱《いんうつ》なる興奮《こうふん》）
　こんな事《こと》を申《まを》し上《あ》げると、きつとわたしはあなた方《がた》より殘酷《ざんこく》な人間《にんげん》に見《み》えるでせう。しかしそれはあなた方《がた》が、あの女《をんな》の顏《かほ》を見《み》ないからです。殊《こと》にその一｜瞬間《しゆんかん》の、燃《も》えるやうな瞳《ひとみ》を見《み》ないからです。わたしは女《をんな》と眼《め》を合《あは》せた時《とき》、たとひ神鳴《かみなり》に打《う》ち殺《ころ》されても、この女《をんな》を妻《つま》にしたいと思《おも》ひました。妻《つま》にしたい、――わたしの念頭《ねんとう》にあつたのは、唯《ただ》かう云《い》ふ一｜事《じ》だけです。これはあなた方《がた》の思《おも》ふやうに、卑《いや》しい色慾《しきよく》ではありません。もしその時《とき》色慾《しきよく》の外《ほか》に、何《なに》も望《のぞ》みがなかつたとすれば、わたしは女《をんな》を蹴倒《けたふ》しても、きつと逃《に》げてしまつたでせう。男《をとこ》もさうすればわたしの太刀《たち》に、血《ち》を塗《ぬ》る事《こと》にはならなかつたのです。が、薄暗《うすぐら》い藪《やぶ》の中《なか》に、ぢつと女《をんな》の顏《かほ》を見《み》た刹那《せつな》、わたしは男《をとこ》を殺《ころ》さない限《かぎ》り、此處《ここ》は去《さ》るまいと覺悟《かくご》しました。
　しかし男《をとこ》を殺《ころ》すにしても、卑怯《ひけふ》な殺《ころ》し方《かた》はしたくありません。わたしは男《をとこ》の繩《なは》を解《と》いた上《うへ》、太刀打《たちう》ちをしろと云《い》ひました。（杉《すぎ》の根《ね》がたに落《お》ちてゐたのは、その時《とき》捨《す》て忘れた繩《なは》なのです。）男《をとこ》は血相《けつそう》を變《か》へた儘《まま》、太《ふと》い太刀《たち》を引《ひ》き拔《ぬ》きました。と思《おも》ふと口《くち》も利《き》かずに、憤然《ふんぜん》とわたしへ飛《と》びかかりました。――その太刀打《たちう》ちがどうなつたかは、申《まを》し上《あ》げるまでもありますまい。わたしの太刀《たち》は二十三｜合《がふ》目《め》に、相手《あひて》の胸《むね》を貫《つらぬ》きました。二十三｜合《がふ》目《め》に、――どうかそれを忘《わす》れずに下《くだ》さい。わたしは今《いま》でもこの事《こと》だけは、感心《かんしん》だと思《おも》つてゐるのです。わたしと二十｜合《がふ》斬《き》り結《むす》んだものは、天下《てんか》にあの男《をとこ》一人《ひとり》だけですから。（快活《くわいくわつ》なる微笑《びせう》）
　わたしは男《をとこ》が倒《たふ》れると同時《どうじ》に、血《ち》に染《そ》まつた刀《かたな》を下《さ》げたなり、女《をんな》の方《ほう》を振《ふ》り返《かへ》りました。すると、――どうです、あの女《をんな》は何處《どこ》にもゐないではありませんか？　わたしは女《をんな》がどちらへ逃《に》げたか、杉《すぎ》むらの間《あいだ》を探《さが》して見《み》ました。が、竹《たけ》の落葉《おちば》の上《うへ》には、それらしい跡《あと》も殘《のこ》つてゐません。又《また》耳《みみ》を澄《す》ませて見《み》ても、聞《きこ》えるのは唯《ただ》男《をとこ》の喉《のど》に、斷末魔《だんまつま》の音《おと》がするだけです。
　事《こと》によるとあの女《をんな》は、わたしが太刀打《たちうち》を始《はじ》めるが早《はや》いか、人《ひと》の助《たす》けでも呼《よ》ぶ爲《ため》に、藪《やぶ》をくぐつて逃《に》げたのかも知《し》れない。――わたしはさう考《かんが》へると、今度《こんど》はわたしの命《いのち》ですから、太刀《たち》や弓矢《ゆみや》を奪《うば》つたなり、すぐに又《また》もとの山路《やまぢ》へ出《で》ました。其處《そこ》にはまだ女《をんな》の馬《うま》が、靜《しづ》かに草《くさ》を食《く》つてゐます。その後《ご》の事《こと》は申《まを》し上《あ》げるだけ、無用《むよう》の口數《くちかず》に過《す》ぎますまい。唯《ただ》、都《みやこ》へはいる前《まへ》に、太刀《たち》だけはもう手放《てばな》してゐました。――わたしの白状《はくじやう》はこれだけです。どうせ一｜度《ど》は樗《あふち》の梢《こずゑ》に、懸《か》ける首《くび》と思《おも》つてゐますから、どうか極刑《ごくけい》に遇《あ》はせて下《くだ》さい。（昂然《かうぜん》たる態度《たいど》）

［＃５字下げ］清水寺に來れる女の懺悔［＃「清水寺に來れる女の懺悔」は中見出し］

　――その紺《こん》の水干《すゐかん》を着《き》た男《をとこ》は、わたしを手《て》ごめにしてしまふと、縛《しば》られた夫《をつと》を眺《なが》めながら、嘲《あざけ》るやうに笑《わら》ひました。夫《をつと》はどんなに無念《むねん》だつたでせう。が、いくら身悶《みもだ》えをしても、體中《からだぢう》にかかつた繩目《なわめ》は、一｜層《そう》ひしひしと食《く》ひ入《い》るだけです。わたしは思《おも》はず夫《をつと》の側《そば》へ、轉《まろ》ぶやうに走《はし》り寄《よ》りました。いえ、走《はし》り寄《よ》らうとしたのです。しかし男《をとこ》は咄嗟《とつさ》の間《ま》に、わたしを其處《そこ》へ蹴倒《けたふ》しました。丁度《ちやうど》その途端《とたん》です。わたしは夫《をつと》の眼《め》の中《なか》に、何《なん》とも云《い》ひやうのない輝《かがや》きが、宿《やど》つてゐるのを覺《さと》りました。何《なん》とも云《い》ひやうのない、――わたしはあの眼《め》を思《おも》ひ出《だ》すと、今《いま》でも身震《みぶる》ひが出《で》ずにはゐられません。口《くち》さへ一言《ひとこと》も利《き》けない夫《をつと》は、その刹那《せつな》の眼《め》の中《なか》に、一｜切《さい》の心《こころ》を傳《つた》へたのです。しかも其處《そこ》に閃《ひらめ》いてゐたのは、怒《いか》りでもなければ悲《かな》しみでもない、――唯《ただ》わたしを蔑《さげす》んだ、冷《つめ》たい光《ひかり》だつたではありませんか？　わたしは男《をとこ》に蹴《け》られたよりも、その眼《め》の色《いろ》に打《う》たれたやうに、我《われ》知《し》らず何《なに》か叫《さけ》んだぎり、とうとう氣《き》を失《うしな》つてしまひました。
　その内《うち》にやつと氣《き》がついて見《み》ると、あの紺《こん》の水干《すゐかん》の男《をとこ》は、もう何處《どこ》かへ行《い》つてゐました。跡《あと》には唯《ただ》杉《すぎ》の根《ね》がたに、夫《をつと》が縛《しば》られてゐるだけです。わたしは竹《たけ》の落葉《おちば》の上《うへ》に、やつと體《からだ》を起《おこ》したなり、夫《をつと》の顏《かほ》を見守《みまも》りました。が、夫《をつと》の眼《め》の色《いろ》は、少《すこ》しもさつきと變《かは》りません。やはり冷《つめ》たい蔑《さげす》みの底《そこ》に、憎《にく》しみの色《いろ》を見《み》せてゐるのです。恥《はづか》しさ、悲《かな》しさ、腹立《はらだ》たしさ、――その時《とき》のわたしの心《こころ》の中《うち》は、何《なん》と云《い》へば好《よ》いかわかりません。わたしはよろよろ立《た》ち上《あが》りながら、夫《をつと》の側《そば》へ近寄《ちかよ》りました。
「あなた。もうかうなつた上《うへ》は、あなたと御《ご》一しよには居《を》られません。わたしは一思《ひとおも》ひに死《し》ぬ覺悟《かくご》です。しかし、――しかしあなたもお死《し》になすつて下《くだ》さい。あなたはわたしの恥《はぢ》を御覽《ごらん》になりました。わたしはこのままあなた一人《ひとり》、お殘《のこ》し申《まを》す譯《わけ》には參《まゐ》りません。」
　わたしは一｜生《しやう》懸命《けんめい》に、これだけの事《こと》を云《い》ひました。それでも夫《をつと》は忌《いま》はしさうに、わたしを見《み》つめてゐるばかりなのです。わたしは裂《さ》けさうな胸《むね》を抑《おさ》へながら、夫《をつと》の太刀《たち》を探《さが》しました。が、あの盜人《ぬすびと》に奪《うば》はれたのでせう、太刀《たち》は勿論《もちろん》弓矢《ゆみや》さへも、藪《やぶ》の中《なか》には見當《みあた》りません。しかし幸《さいは》ひ小刀《さすが》だけは、わたしの足《あし》もとに落《お》ちてゐるのです。わたしはその小刀《さすが》を振《ふ》り上《あ》げると、もう一｜度《ど》夫《をつと》にかう云《い》ひました。
「ではお命《いのち》を頂《いただ》かせて下《くだ》さい。わたしもすぐにお供《とも》します。」
　夫《をつと》はこの言葉《ことば》を聞《き》いた時《とき》、やつと唇《くちびる》を動《うご》かしました。勿論《もちろん》口《くち》には笹《ささ》の落葉《おちば》が、一ぱいにつまつてゐますから、聲《こゑ》は少《すこ》しも聞《きこ》えません。が、わたしはそれを見《み》ると、忽《たちま》ちその言葉《ことば》を覺《さと》りました。夫《をつと》はわたしを蔑《さげす》んだ儘《まま》、「殺《ころ》せ」と一言《ひとこと》云《い》つたのです。わたしは殆《ほとんど》、夢《ゆめ》うつつの内《うち》に、夫《をつと》の縹《はなだ》の水干《すゐかん》の胸《むね》へ、ずぶりと小刀《さすが》を刺《さ》し通《とほ》しました。
　わたしは又《また》この時《とき》も、氣《き》を失《うしな》つてしまつたのでせう。やつとあたりを見《み》まはした時《とき》には、夫《をつと》はもう縛《しば》られた儘《まま》、とうに息《いき》が絶《た》えてゐました。その蒼《あを》ざめた顏《かほ》の上《うへ》には、竹《たけ》に交《まじ》つた杉《すぎ》むらの空《そら》から、西日《にしび》が一《ひと》すぢ落《お》ちてゐるのです。わたしは泣《な》き聲《こゑ》を呑《の》みながら、死骸《しがい》の繩《なは》を解《と》き捨《す》てました。さうして、――さうしてわたしがどうなつたか？　それだけはもうわたしには、申《まを》し上《あ》げる力《ちから》もありません。兎《と》に角《かく》わたしはどうしても、死《し》に切《き》る力《ちから》がなかつたのです。小刀《さすが》を喉《のど》に突《つ》き立《たて》てたり、山《やま》の裾《すそ》の池《いけ》へ身《み》を投《な》げたり、いろいろな事《こと》もして見《み》ましたが、死《し》に切《き》れずにかうしてゐる限《かぎ》り、これも自慢《じまん》にはなりますまい。（寂《さび》しき微笑《びせう》）わたしのやうに腑甲斐《ふがひ》ないものは、大慈大悲《だいじだいひ》の觀世音菩薩《くわんぜおんぼさつ》も、お見放《みはな》しなすつたものかも知《し》れません。しかし夫《をつと》を殺《ころ》したわたしは、盜人《ぬすびと》の手《て》ごめに遇《あ》つたわたしは、一｜體《たい》どうすれば好《よ》いのでせう？　一｜體《たい》わたしは、――わたしは、――（突然《とつぜん》烈《はげ》しき歔欷《すすりなき》）

［＃５字下げ］巫女の口を借りたる死靈の物語［＃「巫女の口を借りたる死靈の物語」は中見出し］

　――盜人《ぬすびと》は妻《つま》を手《て》ごめにすると、其處《そこ》へ腰《こし》を下《おろ》した儘《まま》、いろいろ妻《つま》を慰《なぐさ》め出《だ》した。おれは勿論《もちろん》口《くち》は利《き》けない。體《からだ》も杉《すぎ》の根《ね》に縛《しば》られてゐる。が、おれはその間《あひだ》に、何度《なんど》も妻《つま》へ目《め》くばせをした。この男《をとこ》の云《い》ふ事《こと》を眞《ま》に受《う》けるな、何《なに》を云《い》つても※［＃「言＋墟のつくり」、第4水準2-88-74］《うそ》と思《おも》へ、――おれはそんな意味《いみ》を傳《つた》へたいと思《おも》つた。しかし妻《つま》は悄然《せうぜん》と笹《ささ》の落葉《おちば》に坐《すわ》つたなり、ぢつと膝《ひざ》へ目《め》をやつてゐる。それがどうも盜人《ぬすびと》の言葉《ことば》に、聞《き》き入《い》つてゐるやうに見《み》えるではないか？　おれは妬《ねたま》しさに身悶《みもだ》えをした。が、盜人《ぬすびと》はそれからそれへと、巧妙《かうめう》に話《はなし》を進《すす》めてゐる。一｜度《ど》でも肌身《はだみ》を汚《けが》したとなれば、夫《をつと》との仲《なか》も折《お》り合《あ》ふまい。そんな夫《をつと》に連《つ》れ添《そ》つてゐるより、自分《じぶん》の妻《つま》になる氣《き》はないか？　自分《じぶん》はいとしいと思《おも》へばこそ、大《だい》それた眞似《まね》も働《はたら》いたのだ、――盜人《ぬすびと》はとうとう大膽《だいたん》にも、さう云《い》ふ話《はなし》さへ持《も》ち出《だ》した。
　盜人《ぬすびと》にかう云《い》はれると、妻《つま》はうつとりと顏《かほ》を擡《もた》げた。おれはまだあの時《とき》程《ほど》、美《うつく》しい妻《つま》は見《み》た事《こと》がない。しかしその美《うつく》しい妻《つま》は、現在《げんざい》縛《しば》られたおれを前《まへ》に、何《なん》と盜人《ぬすびと》に返事《へんじ》をしたか？　おれは中有《ちうう》に迷《まよ》つてゐても、妻《つま》の返事《へんじ》を思《おも》ひ出《だ》す毎《ごと》に、嗔恚《しんい》に燃《も》えなかつたためしはない。妻《つま》は確《たし》かにかう云《い》つた、――「では何處《どこ》へでもつれて行《い》つて下《くだ》さい。」（長《なが》き沈默《ちんもく》）
　妻《つま》の罪《つみ》はそれだけではない。それだけならばこの闇《やみ》の中《なか》に、今程《いまほど》おれも苦《くる》しみはしまい。しかし妻《つま》は夢《ゆめ》のやうに、盜人《ぬすびと》に手《て》をとられながら、藪《やぶ》の外《そと》へ行《ゆ》かうとすると、忽《たちま》ち顏色《がんしよく》を失《うしな》つたなり、杉《すぎ》の根《ね》のおれを指《ゆび》さした。「あの人《ひと》を殺《ころ》して下《くだ》さい。わたしはあの人《ひと》が生《い》きてゐては、あなたと一しよにはゐられません。」――妻《つま》は氣《き》が狂《くる》つたやうに、何度《なんど》もかう叫《さけ》び立《た》てた。「あの人《ひと》を殺《ころ》して下《くだ》さい。」――この言葉《ことば》は嵐《あらし》のやうに、今《いま》でも遠《とほ》い闇《やみ》の底《そこ》へ、まつ逆樣《さかさま》におれを吹《ふ》き落《おと》さうとする。一｜度《ど》でもこの位《くらゐ》憎《にく》むべき言葉《ことば》が、人間《にんげん》の口《くち》を出《で》た事《こと》があらうか？　一｜度《ど》でもこの位《くらゐ》呪《のろ》はしい言葉《ことば》が、人間《にんげん》の耳《みみ》に觸《ふ》れた事《こと》があらうか？　一｜度《ど》でもこの位《くらゐ》、――（突然《とつぜん》迸《ほとばし》る如《ごと》き嘲笑《てうせう》）その言葉《ことば》を聞《き》いた時《とき》は、盜人《ぬすびと》さへ色《いろ》を失《うしな》つてしまつた。「あの人《ひと》を殺《ころ》して下《くだ》さい。」――妻《つま》はさう叫《さけ》びながら、盜人《ぬすびと》の腕《うで》に縋《すが》つてゐる。盜人《ぬすびと》はぢつと妻《つま》を見《み》た儘《まま》、殺《ころ》すとも殺《ころ》さぬとも返事《へんじ》をしない。――と思《おも》ふか思《おも》はない内《うち》に、妻《つま》は竹《たけ》の落葉《おちば》の上《うへ》へ、唯《ただ》、一蹴《ひとけ》りに蹴倒《けたふ》された、（再《ふたたび》、迸《ほとばし》る如《ごと》き嘲笑《てうせう》）盜人《ぬすびと》は靜《しづ》かに兩腕《りやううで》を組《く》むと、おれの姿《すがた》へ眼《め》をやつた。「あの女《をんな》はどうするつもりだ？　殺《ころ》すか、それとも助《たす》けてやるか？　返事《へんじ》は唯《ただ》頷《うなづ》けば好《よ》い。殺《ころ》すか？」――おれはこの言葉《ことば》だけでも、盜人《ぬすびと》の罪《つみ》は赦《ゆる》してやりたい。（再《ふたたび》、長《なが》き沈默《ちんもく》）
　妻《つま》はおれがためらふ内《うち》に、何《なに》か一聲《ひとこえ》叫ぶが早《はや》いか、忽《たちま》ち藪《やぶ》の奧《おく》へ走り出《だ》した。盜人《ぬすびと》も咄嗟《とつさ》に飛《と》びかかつたが、これは袖《そで》さへ捉《とら》へなかつたらしい。おれは唯《ただ》、幻《まぼろし》のやうに、さう云《い》ふ景色《けしき》を眺《なが》めてゐた。
　盜人《ぬすびと》は妻《つま》が逃《に》げ去《さ》つた後《のち》、太刀《たち》や弓矢《ゆみや》を取《と》り上《あ》げると、一｜箇所《かしよ》だけおれの繩《なは》を切《き》つた。「今度《こんど》はおれの身《み》の上《うへ》だ。」――おれは盜人《ぬすびと》が藪《やぶ》の外《そと》へ、姿《すがた》を隱《かく》してしまう時《とき》に、かう呟《つぶや》いたのを覺《おぼ》えてゐる。その跡《あと》は何處《どこ》も靜《しづ》かだつた。いや、まだ誰《だれ》かの泣《な》く聲《こゑ》がする。おれは繩《なは》を解《と》きながら、ぢつと耳《みみ》を澄《す》ませて見《み》た。が、その聲《こゑ》も氣《き》がついて見《み》れば、おれ自身《じしん》の泣《な》いてゐる聲《こゑ》だつたではないか？　（三度《みたび》、長《なが》き沈默《ちんもく》）
　おれはやつと杉《すぎ》の根《ね》から、疲《つか》れ果《は》てた體《からだ》を起《おこ》した。おれの前《まへ》には妻《つま》が落《おと》した、小刀《さすが》が一《ひと》つ光《ひか》つてゐる。おれはそれを手《て》にとると、一突《ひとつ》きにおれの胸《むね》へ刺《さ》した。何《なに》か腥《なまぐさ》い塊《かたまり》がおれの口《くち》へこみ上《あ》げて來《く》る。が、苦《くる》しみは少《すこ》しもない。唯《ただ》胸《むね》が冷《つめ》たくなると、一｜層《そう》あたりがしんとしてしまつた。ああ、何《なん》と云《い》ふ靜《しづ》かさだらう。この山陰《やまかげ》の藪《やぶ》の空《そら》には、小鳥《ことり》一｜羽《は》囀《さえづ》りに來《こ》ない。唯《ただ》杉《すぎ》や竹《たけ》の杪《うら》に、寂《さび》しい日影《ひかげ》が漂《ただよ》つてゐる。日影《ひかげ》が、――それも次第《しだい》に薄《うす》れて來《く》る。もう杉《すぎ》や竹《たけ》も見《み》えない。おれは其處《そこ》に倒《たふ》れた儘《まま》、深《ふか》い靜《しづ》かさに包まれてゐる。
　その時《とき》誰《だれ》か忍《しの》び足《あし》に、おれの側《そば》へ來《き》たものがある。おれはそちらを見《み》ようとした。が、おれのまはりには、何時《いつ》か薄闇《うすやみ》が立《た》ちこめてゐる。誰《たれ》か、――その誰《たれ》かは見《み》えない手《て》に、そつと胸《むね》の小刀《さすが》を拔《ぬ》いた。同時《どうじ》におれの口《くち》の中《なか》には、もう一｜度《ど》血潮《ちしほ》が溢《あふ》れて來《く》る。おれはそれぎり永久《えいきう》に、中有《ちうう》の闇《やみ》へ沈《しづ》んでしまつた。………
［＃地から１字上げ］（大正十年十二月作）



底本：「現代日本文學全集　第三〇篇　芥川龍之介集」改造社
　　　1928（昭和3）年1月9日発行
初出：「新潮」
　　　1922（大正11）年1月1日
※表題は底本では、「藪《やぶ》の中《なか》」となっています。
入力：高柳典子
校正：岡山勝美
2012年2月8日作成
2012年3月25日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
