怠惰屋の弟子入り
国木田独歩

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）亞弗利加洲《アフリカしう》に

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜時間《じかん》たち

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）愈※［＃二の字点、1-2-22］《いよ／＼》

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）橙《だい／＼》
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　亞弗利加洲《アフリカしう》にアルゼリヤといふ國《くに》がある、凡そ世界中《せかいぢゆう》此國《このくに》の人《ひと》ほど怠惰者《なまけもの》はないので、それといふのも畢竟《ひつきやう》は熱帶地方《ねつたいちはう》のことゆえ檸檬《れもん》や、橙《だい／＼》の花《はな》咲《さ》き亂れて其《その》得《え》ならぬ香《かほり》四方《よも》に立《た》ちこめ、これに觸《ふ》れる人《ひと》は自《みづ》から睡眠《ねむり》を催《もよ》ふすほどの、だらり［＃「だらり」に傍点］とした心地《こゝち》の好《よ》い土地柄《とちがら》の故《せい》でもあらう。
　處《ところ》が此《この》アルゼリヤ國《こく》の中《うち》でブリダアといふ市府《まち》の人《ひと》は分《わけ》ても怠惰《なまけ》ることが好《す》き、道樂《だうらく》をして日《ひ》を送《おく》ることが好きといふ次第である。
　佛蘭西人《フランスじん》が未《ま》だアルゼリヤを犯《おか》さない數年前《すねんぜん》に此ブリダアの市《まち》にラクダルといふ人《ひと》が住《す》んで居《ゐ》たが、これは又た大《たい》した豪物《えらぶつ》で、ブリダアの人々から『怠惰屋《なまけや》』といふ綽名《あだな》を取《と》つて居《ゐ》た漢《をとこ》、この漢《をとこ》と比《くらべ》て見《み》ると流石《さすが》のブリダアの市人《まちびと》も餘程《よほど》の勤勉《きんべん》の民《たみ》と言《い》はんければならない、何《な》にしろラクダルの豪《えら》い證據《しようこ》は『怠惰屋《なまけや》』といふ一個《ひとつ》の屋號《やがう》を作《つく》つて了《しま》つたのでも了解《わか》る、綉工《ぬひはくや》とか珈琲屋《かうひいや》とか、香料問屋《かうれうとひや》とか、それ／″＼所《ところ》の名物《めいぶつ》の商業《しやうばい》がある中に、ラクダルは怠惰屋《なまけや》で立《た》つて居たのである。
　抑《そ》も此男《このをとこ》は父《ちゝ》の死《しん》だ後《あと》、市街外《まちはづ》れに在《あ》る小《ちひ》さな莊園《しやうゑん》を承嗣《うけつい》だので、此《この》莊園《しやうゑん》こそ怠惰屋《なまけや》の店《みせ》とも謂《いひ》つべく、其《その》白《しろ》い壁《かべ》は年古《としふり》て崩《くづ》れ落《お》ち、蔦《つた》葛《かづら》思《おも》ふがまゝに這纏《はひまと》ふた門《もん》は年中《ねんぢゆう》開《あけ》つ放《ぱな》しで閉《とぢ》たことなく、無花果《いちじく》や芭蕉《ばせう》が苔《こけ》むす泉《いづみ》のほとりに生茂《おひしげ》つて居《ゐ》るのである。此莊園でラクダルはゴロリと轉《ころ》がつたまゝ身動《みうごき》もろくに爲《せ》ず、手足《てあし》をダラリ伸《のば》したまゝ一言《ひとこと》も口《くち》を開《ひら》かず、たゞ茫乎《ぼんやり》と日《ひ》がな一日《いちにち》、年《ねん》から年中《ねんぢゆう》、時《とき》を送《おく》つて居《ゐ》るのである。
　赤蟻《あかあり》は彼《かれ》のモヂヤ／＼した髯《ひげ》の中を草場《くさはら》かと心得《こゝろえ》て駈《か》け廻《まは》るといふ行體《ていたらく》。腹《はら》が空《すい》て來《く》ると、手《て》を伸《のば》して手《て》の屆《とゞ》く處《ところ》に實《なつ》て居《を》る無花果《いちじく》か芭蕉《ばせう》の實《み》を捩《もぎ》つて食《く》ふ、若し起上《たちあが》つて捩《もぎ》らなければならぬなら飢餓《うゑ》て死《しん》だかも知れないが、幸《さいはひ》にして一人《ひとり》では食《く》ひきれぬ程《ほど》の實《み》が房々《ふさ／＼》と實《な》つて居《ゐ》るので其《その》憂《うれひ》もなく、熟過《つえすぎ》［＃ルビの「つえ」に「ママ」の注記］た實《み》がぼて／＼と地に落《お》ちて蟻《あり》の餌《ゑ》となり、小鳥《ことり》の群《むれ》は枝《えだ》から枝《えだ》を飛《と》び廻《まは》つて思《おも》ひのまゝ木實《このみ》を啄《ついば》んでも叱《しか》り手《て》がないといふ次第《しだい》であつた。
　先《ま》づ斯《か》ういふ風《ふう》な處《ところ》からラクダルの怠惰屋《なまけや》は國内《こくない》一般《いつぱん》の評判《ひやうばん》ものとなり、人々《ひと／″＼》は何時《いつしか》この漢《をとこ》を仙人《せんにん》の一人《ひとり》にして了《しま》ひ、女は此《この》庄園《しやうゑん》の傍《そば》を通《とほ》る時など被面衣《かつぎ》の下でコソ／＼と噂《うはさ》してゆく、男の中《うち》には脱帽《だつばう》して通《とほ》るものすらあつた。
　けれど小供《こども》こそ眞《まこと》の審判官《しんぱんくわん》で、小供《こども》の眼《め》にはたゞ變物《かはりもの》の一人《ひとり》としか見《み》えない。嬲物《なぶりもの》にして慰《なぐ》さむに丁度《ちやうど》可《よ》い男《をとこ》としか見《み》えない。であるから學校《がくかう》の歸途《かへりみち》には大勢《おほぜい》が其《その》崩《くづ》れ落《おち》た壁《かべ》に這《は》いのぼつてワイ／＼と騒《さわ》ぐ、手《て》を拍《う》つやら、囃《はや》すやら、甚《はなは》だしきは蜜柑《みかん》の皮《かは》を投《な》げつけなどして揄揶《からか》うのである。けれども何《なん》の效果《きゝめ》もない。怠惰屋《なまけや》は決《けつ》して起《お》き上《あが》らない、たゞ一度《いちど》、草《くさ》の臥床《ねどこ》の中《なか》から間《ま》の拔《ぬ》けた聲《こゑ》を張上《はりあ》げて
『見《み》て居《ゐ》ろ！　起《お》きてゆくから！』
と怒鳴《どな》つたことがある。然《しか》し遂《つひ》に起《お》きあがらなかつた。
　處《ところ》が或日《あるひ》のこと、やはり學校《がくかう》の歸途《かへり》に庄園《しやうゑん》の壁《かべ》の上《うへ》でラクダルを揄揶《からか》つて居《ゐ》た少年《こども》の中に、何《なん》と思《おも》つたか甚《ひど》く感心《かんしん》して了《しま》ひ自分《じぶん》も是非《ぜひ》怠惰屋《なまけや》にならうと決心《けつしん》した兒《こ》が一人《ひとり》あつた。つまりラクダルに全然《すつかり》歸依《きえ》して了《しま》つたのである。大急《おほいそ》ぎで家《うち》に歸《か》へり、父に向《むか》つて最早《もう》學校《がくかう》には行《い》きたくない、何卒《どうか》怠惰屋《なまけや》にして呉《くれ》ろと嘆願《たんぐわん》に及《およ》んだ。
『怠惰屋《なまけや》に？　お前《まへ》が？』
と親父《おやぢ》さん開《あ》いた口《くち》が塞《ふさ》がらない。暫時《しばら》く我兒《わがこ》の顏《かほ》を見《み》つめて居たが『それはお前《まへ》、本氣《ほんき》か。』
『本氣《ほんき》だよ親父《おとつ》さん！　ラクダルさんのやうに私《わたし》も怠惰屋《なまけや》になるのだ。』
　親父《おやぢ》といふは煙管《パイプ》の旋盤細工《ろくろざいく》を業《げふ》として居る者《もの》で、鷄《とり》の鳴《な》く時から日の晩《くれ》るまで旋盤《ろくろ》の前《まへ》を動《うご》いたことのない程の、ブリダア市《まち》では珍《めづ》らしい稼人《かせぎにん》であるから、兒童《こども》の言《い》ふ處《ところ》を承知《しようち》する筈《はず》もない。
『馬鹿を言《い》ふな！　お前は乃父《おれ》のやうに旋盤細工《ろくろざいく》を商業《しやうばい》にするか、それとも運《うん》が可《よ》くばお寺《てら》の書役《かきやく》にでもなるのだ。怠惰屋《なまけや》なぞになられて堪《たま》るものか、學校《がくかう》へ行《ゆ》くのが慊《いや》なら櫻《さくら》の木《き》の皮《かは》を剥《むか》すが可《よ》いか、サア如何《どう》だ此《この》大《おほ》たわけめ！』
　櫻《さくら》の皮《かは》を剥《むか》されては大變《たいへん》と、兒童《こども》は早速《さつそく》親父《おやぢ》の言《い》ふ通《とほ》りになつて其《その》翌日《よくじつ》から平常《いつも》の如《ごと》く學校《がくかう》へ行《ゆ》く風《ふう》で家《うち》を出《で》た。けれども決《けつ》して學校《がくかう》には行《い》かない。
　市街《まち》の中程《なかほど》に大《おほ》きな市場《いちば》がある、兒童《こども》は其處《そこ》へ出かけて、山のやうに貨物《くわもつ》の積《つん》である中《なか》にふんぞり返《かへ》つて人々《ひと／″＼》の立騒《たちさわ》ぐのを見《み》て居る。金絲の綉《ぬひはく》をした上衣《うはぎ》を日《ひ》に煌《きらめ》かして行《ゆ》く大買人《おほあきんど》もあれば、重《おも》さうな荷物を脊負《しよつ》てゆく人足《にんそく》もある、香料《かうれう》の妙《たへ》なる薫《かほり》が折《を》り／＼生温《なまぬく》い風につれて鼻《はな》を打つ、兒童《こども》は極樂《ごくらく》へでも行《い》つた氣になつて、茫然《ぼんやり》と日の晩《くれ》るまで斯《か》うして居《ゐ》た。次《つぎ》の日《ひ》も次《つぎ》の日《ひ》も、此兒《このこ》の影《かげ》は學校《がくかう》に見《み》えない。
　四五日《しごにち》も經《た》つと此事《このこと》が忽《たちま》ち親父《おやぢ》の耳《みゝ》に入《はひ》つた。親父《おやぢ》は眞赤《まつか》になつて怒《おこ》つた、店にあるだけの櫻《さくら》の木の皮を剥《むか》せ（な脱カ）ければ承知《しようち》しないと力味《りきん》で見《み》たが、さて一向《いつかう》に效果《きゝめ》がない。少年《こども》は平氣で
『私《わたし》は是非《ぜひ》怠惰屋《なまけや》になるのだ、是非《ぜひ》なるのだ』と言張《いひは》つて聽《き》かない。櫻《さくら》の皮《かは》を剥《む》くどころか、家《いへ》の隅《すみ》の方《はう》へすつこん［＃「すつこん」に傍点］で了《しま》つて茫然《ぼんやり》して居る。
　色々《いろ／＼》と折檻《せつかん》もして見《み》たが無駄《むだ》なので親父《おやぢ》も持餘《もてあま》し、遂《つひ》にお寺樣《てらさま》と相談《さうだん》した結極《あげく》が斯《かう》いふ親子《おやこ》の問答《もんだふ》になつた。
『お前《まへ》が若《も》し怠惰屋《なまけや》の第一等《だいゝつとう》にならうと眞實《ほんと》に思《おも》ふならラクダルさんの處《ところ》へ連《つれ》て行《い》かう。じやが先《ま》づラクダルさんに試驗《しけん》をして貰《もら》はなければならぬ、其上でお前に怠惰屋《なまけや》になるだけの眞實《ほんたう》の力倆《りきりやう》があると定《きま》れば、更《あら》ためてお前を彼《あ》の人の弟子《でし》にして貰《もら》ふ、如何《どう》だ、これは？』と親父は眞面目《まじめ》に言《い》つた。
『是非《ぜひ》さうして下《くだ》さい。』と兒《こ》は二つ返事《へんじ》。
　其處《そこ》で其《その》翌日《あくるひ》は愈※［＃二の字点、1-2-22］《いよ／＼》怠惰屋《なまけや》の弟子入《でしいり》と、親父《おやぢ》は息子《むすこ》の衣裝《みなり》を作《こし》らへ頭《あたま》も奇麗《きれい》に刈《かつ》てやつて、ラクダルの莊園《しやうゑん》へと出《で》かけて行《い》つた。
　門《もん》は例《れい》の通《とほ》り開《あけ》つ放《ぱな》しだから敲《たゝ》く世話《せわ》も入《いら》ず、二人《ふたり》はずん／＼と内《うち》へ入《はひ》つて見《み》たが草木《くさき》が縱横《じゆうわう》に茂《しげ》つて居《ゐ》るのでラクダルの居所《ゐどころ》も一寸《ちよつと》知《し》れなかつた。彼方《あつち》此方《こつち》と搜《さが》す中、漸《やつ》とのことで大きな無花果《いちじく》の樹蔭《こかげ》に臥《ね》こんで居《ゐ》るのを見《み》つけ出《だ》し、親父《おやぢ》は恭々《うや／＼》しく近寄《ちかよ》つて丁寧《ていねい》にお辭儀《じぎ》をして言《い》ふのには
『實《じつ》は今日《けふ》お願《ねがひ》があつてお邪魔《じやま》に出《で》ました。これは手前《てまへ》の愚息《せがれ》で御座《ござ》います、是非《ぜひ》貴樣《あなた》のお弟子《でし》になりたいと本人《ほんにん》の望《のぞみ》ですから連《つれ》て參《まゐ》りましたが、一《ひと》つ試驗《しけん》をして見《み》て下《くだ》さいませんか。其上《そのうへ》で若《も》し物《もの》になりさうだツたら何卒《どうか》怠惰屋《なまけや》の弟子《でし》といふことに願《ねが》ひたいものです。さうなると私《わたし》の方《はう》でも出來《でき》るだけのお禮《れい》は致します積りで……』
　ラクダルは無言《むごん》のまゝ手眞似《てまね》で其處《そこ》へ坐《すわ》らした。親父《おやぢ》は當前《あたりまへ》に坐《すわ》る、愚息《せがれ》はゴロリ臥《ね》ころんで足《あし》を蹈伸《ふみのば》す、この臥轉《ねころ》び方《かた》が第一《だいゝち》上出來《じやうでき》であつた。三人《さんにん》は其《その》まゝ一言《ひとこと》も發《はつ》しない。
　恰度《ちやうど》日盛《ひざかり》で太陽《ひ》は燦然《ぎら／＼》と煌《かゞや》き、暑《あつさ》は暑《あつ》し、園《その》の中《なか》は森《しん》として靜《しづ》まり返《かへ》つて居《ゐ》る。たゞ折々《をり／＼》聞《きこゆ》るものは豌豆《ゑんどう》の莢《さや》が熱《あつ》い日に彈《はじ》けて豆《まめ》の飛《と》ぶ音《おと》か、草間《くさま》の泉《いづみ》の私語《さゝやく》やうな音、それでなくば食《く》ひ飽《あき》た鳥《とり》が繁茂《しげみ》の中《なか》で物疎《ものう》さうに羽搏《はゞたき》をする羽音《はおと》ばかり。熟過《つえすぎ》た無花果《いちじく》がぼたりと落ちる。
　其中《そのうち》腹《はら》が空《すい》て來《き》たと見《み》えてラクダルは面倒臭《めんだうくさ》さうに手を伸《のば》して無花果《いちじく》を採《とつ》て口《くち》に入《い》れた。然《しか》し少年《こども》は見向《みむ》きもしないし手《て》も伸《のば》さないばかりか、木實《このみ》が身體《からだ》の傍《そば》に落《お》ちてすら頭《あたま》もあげなかつた。ラクダルは此《こ》の樣《さま》をぢろり横目《よこめ》で見《み》たが、默《だま》つて居《ゐ》た。
　斯《か》ういふ風《ふう》で一｜時間《じかん》たち二｜時間《じかん》經《た》つた。氣《き》の毒《どく》千萬《せんばん》なのは親父《おやぢ》さんで、退屈《たいくつ》で／＼堪《たま》らない。しかしこれも我兒《わがこ》ゆゑと感念《かんねん》したか如何《どう》だか知《しら》んが辛棒して其《その》まゝ坐《すわ》つて居《ゐ》た。身動《みうごき》もせず熟《じつ》として兩足を組《くん》で坐《すわ》つて居《ゐ》ると、園《その》を吹渡《ふきわた》る生温《なまぬ》くい風《かぜ》と、半分｜焦《こげ》た芭蕉の實や眞黄色《まつきいろ》に熟《じゆく》した柑橙《だい／＼》の香《かほり》にあてられて、身《み》も融《とけ》ゆくばかりになつて來《き》たのである。
　やゝ暫《しばら》くすると大きな無花果の實《み》が少年《こども》の頬《ほゝ》の上に落《お》ちた。見《み》るからして菫《すみれ》の色《いろ》つやゝかに蜜《みつ》のやうな香《かほり》がして如何《いか》にも甘味《うま》さうである。少年《こども》がこれを口に入《いれ》るのは指《ゆび》一本《いつぽん》動《うご》かすほどのこともない、然《しか》し左《さ》も疲《つか》れ果《はて》て居《ゐ》る樣《さま》で身動《みうごき》もしない、無花果《いちじく》は頬《ほゝ》の上《うへ》にのつたまゝである。
　暫《しばら》くは其《その》まゝで居《ゐ》たが遂《つひ》に辛棒《しんぼう》しきれなくなり、少年《こども》［＃「少年」は底本では「小年」］は眄目《ながしめ》に父《ちゝ》を見て、鈍《にぶ》い聲《こゑ》で
『父《とつ》さん――父《とつ》さん、これを口《くち》へ入れて下《くだ》さいよう。』
　これを聞《き》くや否《いな》や、ラクダルは手《て》に持《もつ》て居《ゐ》た無花果《いちじく》を力任《ちからま》かせに投《な》げて怫然《ふつぜん》と親父《おやぢ》の方《かた》に振《ふ》り向《む》き
『此兒《このこ》を私《わたし》の弟子《でし》にするといふのですか貴樣《あなた》は？　途方《とはう》もないこと、此兒《このこ》が私《わたし》の師匠《しゝやう》だ、私《わたし》が此兒《このこ》に習《なら》いたい位《くらゐ》だ！』
　そして卒然《いきなり》起上《おきあ》がつて少年《こども》の前に跪《ひざまづ》き頭《あたま》を大地《だいち》に着《つ》けて
『謹で崇《あが》め奉《たてまつ》る、怠惰《なまけ》の神様《かみさま》！』



底本：『国木田独歩全集　第四巻』学習研究社
　　　1966（昭和41）年2月10日発行
入力：小林徹
校正：柳沢成雄
1999年2月9日公開
2004年5月26日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
