射撃について
竹内浩三

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）的《まと》
-------------------------------------------------------

松の木山に銃声がいくつもとどろいた
山の上に赤い旗がうごかない雲を待っている
銃声が止むと　ごとんごとんと六段返しみたいに的《まと》が回転する
おれの弾《たま》は調子づいたとみえて　うつたびに景気のいい旗が上った
おれの眼玉は白雲ばかり見ていた



底本：「竹内浩三全作品集　日本が見えない　全1巻」藤原書店
　　　2001（平成13）年11月30日初版第1刷発行
　　　2002（平成14）年8月30日初版第5刷発行
入力：坂本真一
校正：雪森
2014年11月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
