ハイカラさんとムカシさん
槇村浩

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］（七・一三）
-------------------------------------------------------

ハイカラさんの一人言
「ハイカラにせねば大正の文明にをくれるよ」
そこへ出て来た昔さん
「左様でござるか拙者には
　トント合てんがゆき申さぬ
　ハイカラ、ハイカラと申す者
　唐、天竺の言葉にや
　大正はいかなる事なるや
　大政大臣関白の事にて候はん」
ハイカラさんが口あんぐり
「関白殿て何ですか、私は知らん」
とにげだすと
「今になってにげられるとは
　武士にあるまじきひきやうみれんのふるまひなり」
「ヤッ」とうち下す一太刀に
ハイカラさんは「ウーン、キヤッ」
［＃地付き］（七・一三）



底本：「槇村浩全集」平凡堂書店
　　　1984（昭和59）年1月20日発行
※著者が、高知市立第六小学校三年生、四年生のときの作品。謄写版刷りの、同校文集「蕾」から、底本に採録された。
※底本は新字旧仮名づかいです。なお促音の小書きは、底本通りです。
入力：坂本真一
校正：雪森
2014年9月11日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
