ある日の先生と子供
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）寒《さむ》い

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜年《ねん》
-------------------------------------------------------

　それは、寒《さむ》い日《ひ》でありました。指《ゆび》のさきも、鼻《はな》の頭《あたま》も、赤《あか》くなるような寒《さむ》い日《ひ》でありました。吉雄《よしお》は、いつものように、朝《あさ》早《はや》くから起《お》きました。
「お母《かあ》さん、寒《さむ》い日《ひ》ですね。」と、ごあいさつをして震《ふる》えていました。
「火鉢《ひばち》に、火《ひ》がとってあるから、おあたんなさい。」と、お母《かあ》さんは、もう、朝《あさ》のご飯《はん》の支度《したく》をしながらいわれました。
　吉雄《よしお》は、火鉢《ひばち》の前《まえ》にいって、すわって手《て》を暖《あたた》めました。家《いえ》の外《そと》には、風《かぜ》が吹《ふ》いていました。そして雪《ゆき》の上《うえ》は凍《こお》っていました。
「いま、熱《あつ》いお汁《しる》でご飯《はん》を食《た》べると、体《からだ》があたたかくなりますよ。」と、お母《かあ》さんは、いわれました。
　そのうちに、ご飯《はん》になって、吉雄《よしお》は、お膳《ぜん》に向《む》かい、あたたかなご飯《はん》とお汁《しる》で、朝飯《あさはん》を食《た》べたのであります。
「番茶《ばんちゃ》がよく出《で》たから、熱《あつ》いお茶《ちゃ》を飲《の》んでいらっしゃい。体《からだ》が、あたたかになるから。」と、お母《かあ》さんは、吉雄《よしお》の、ご飯《はん》が終《お》わるころにいわれました。
　吉雄《よしお》は、お母《かあ》さんのいわれたように、いたしました。すると、ちょうど、汽車《きしゃ》の汽罐車《きかんしゃ》に石炭《せきたん》をいれたように、体《からだ》じゅうがあたたまって、急《きゅう》に元気《げんき》が出《で》てきたのであります。
　吉雄《よしお》は、学校《がっこう》へゆく前《まえ》には、かならず、かわいがって飼《か》っておいたやまがらに、餌《えさ》をやり、水《みず》をやることを怠《おこた》りませんでした。
　夜《よる》の中《うち》は、寒《さむ》いので、毎晩《まいばん》、やまがらのかごには、上《うえ》からふろしきをかけてやりました。そして、学校《がっこう》へゆく時分《じぶん》に、そのふろしきを取《と》ってやったのです。
　その日《ひ》も、吉雄《よしお》は、いつものごとくふろしきを除《の》けて、かごを出《だ》してやりました。そして、餌《えさ》をやり、水《みず》を換《か》えてやってから、鳥《とり》かごを、戸口《とぐち》の柱《はしら》にかけてやりました。
　太陽《たいよう》が、いちばん早《はや》く、ここにかけてある鳥《とり》かごにさしたからであります。けれども、あまり寒《さむ》いので、鳥《とり》は、すくんで、体《からだ》をふくらましていました。やがて、太陽《たいよう》が、かごの上《うえ》をさす時分《じぶん》には、元気《げんき》を出《だ》して、あちらに止《と》まり、こちらに止《と》まって、そして、もんどり打《う》ってよくさえずるでありましょうが、いまは、そんなようすも見《み》られませんでした。
　しかし、鳥《とり》がそうする時分《じぶん》は、吉雄《よしお》は、学校《がっこう》へいってしまって、教室《きょうしつ》にはいって、先生《せんせい》から、お修身《しゅうしん》や、算術《さんじゅつ》を教《おそ》わっているころなのでありました。
　どこか、遠《とお》いところで、凧《たこ》のうなる音《おと》が聞《き》こえていました。そして、風《かぜ》が、すさまじく、すぎの木《き》の頂《いただき》を吹《ふ》いています。その風《かぜ》は、また、かごの中《なか》のやまがらの頭《あたま》の細《ほそ》い小《ちい》さな毛《け》をも波立《なみだ》てました。すると、やまがらは、ますますまりのように、体《からだ》をふくらませたのであります。
　吉雄《よしお》は、こうしている間《あいだ》に、餌《えさ》ちょくの水《みず》が凍《こお》ってしまったのを見《み》ました。彼《かれ》は、また新《あたら》しい水《みず》を換《か》えてやりました。凍《こお》ってしまっては、やまがらが、水《みず》を飲《の》むのに、困《こま》るだろうと思《おも》ったからです。
　このとき、ふと、吉雄《よしお》は、さっきお母《かあ》さんがおいいなされたことから、
「やまがらにも、あたたかなお湯《ゆ》をいれてやったら、体《からだ》があたたまって、元気《げんき》が出《で》るだろう。」と、思《おも》いつきました。そこで、彼《かれ》は、こんど餌《えさ》ちょくの中《なか》に、お湯《ゆ》をいれてきてやりました。
「さあ、お湯《ゆ》をのむと、体《からだ》があたたかになるよ。」と、吉雄《よしお》は、やまがらに向《む》かっていいました。
　やまがらは、くびをかしげて、不思議《ふしぎ》そうに、餌《えさ》ちょくから立《た》ちのぼる湯気《ゆげ》をながめていました。そして、吉雄《よしお》が、そこに見《み》ている間《あいだ》は、まだお湯《ゆ》をば飲《の》みませんでした。
　吉雄《よしお》は、学校《がっこう》へゆくのが、おくれてはならないと思《おも》って、やがて、かばんを肩《かた》にかけ、弁当《べんとう》を下《さ》げて出《で》かけました。
　吉雄《よしお》は、学校《がっこう》へいってから、友《とも》だちといろいろ話《はな》したときに、自分《じぶん》は今日《きょう》くる前《まえ》に、やまがらにお湯《ゆ》をやってきたということを話《はな》しました。
　すると、その友《とも》だちは、たまげた顔《かお》つきをして、
「君《きみ》、やまがらはお湯《ゆ》など、飲《の》ませると、死《し》んでしまうぞ。」といいました。
「だって、寒《さむ》いじゃないか。お湯《ゆ》を飲《の》むと、体《からだ》があたたまっていいのだよ。」と、吉雄《よしお》はいいました。
「お湯《ゆ》なんかやれば死《し》んでしまう。君《きみ》、金魚《きんぎょ》だって、お湯《ゆ》の中《なか》へいれれば死《し》んでしまうだろう？」と、相手《あいて》の少年《しょうねん》は、いいました。
　吉雄《よしお》は、なるほどと思《おも》いました。いくら寒《さむ》くたって、金魚《きんぎょ》をお湯《ゆ》の中《なか》にいれることはできない。そのかわり、たとえ水《みず》がこおっても、金魚《きんぎょ》は、生《い》きていることを、思《おも》ったのであります。
　吉雄《よしお》は、たいへんなことをしたと思《おも》いました。大事《だいじ》にして、かわいがっていたやまがらを、自分《じぶん》の考《かんが》え違《ちが》いから、殺《ころ》してしまっては取《と》りかえしがつかないと思《おも》いました。けれど、どうしてもやまがらにお湯《ゆ》をやったことを、まだ、まったく、悪《わる》いことをしたとは思《おも》われませんでした。なんとなく、金魚《きんぎょ》の場合《ばあい》とは、異《ちが》ったような気《き》もして、疑《うたが》われましたので、先生《せんせい》に聞《き》いてみることにいたしました。
　吉雄《よしお》は、一｜年《ねん》生《せい》で、もうじき二｜年《ねん》になるのでした。彼《かれ》は、先生《せんせい》のいなさるところへゆきました。
「先生《せんせい》、やまがらにお湯《ゆ》をやっても、死《し》にませんでしょうか！」といって、吉雄《よしお》は先生《せんせい》に聞《き》きました。
「小鳥《ことり》に、お湯《ゆ》なんかやるものはない。」と、受《う》け持《も》ちの先生《せんせい》はいわれました。
　すると、このとき、受《う》け持《も》ちの先生《せんせい》の隣《となり》に、腰《こし》をかけていた、やさしそうな、やはり男《おとこ》の先生《せんせい》がありました。
　吉雄《よしお》は、その先生《せんせい》をなんという先生《せんせい》だか知《し》りませんでした。
　やさしそうな先生《せんせい》は吉雄《よしお》の顔《かお》を見《み》て、笑《わら》っていられました。そして、
「やまがらにお湯《ゆ》をやったんですか？　どうしてお湯《ゆ》をやったのです。」と聞《き》かれました。
「あまり、寒《さむ》いものですから、お湯《ゆ》を飲《の》んで体《からだ》があたたかになるように、やったのです。」と、吉雄《よしお》はきまり悪《わる》げに答《こた》えました。
「おもしろい。」といって、やさしそうな先生《せんせい》は、受《う》け持《も》ちの先生《せんせい》と顔《かお》を合《あ》わして笑《わら》われました。吉雄《よしお》には、どうしておもしろいのか、その意味《いみ》がわかりませんでした。
「小鳥《ことり》は、人間《にんげん》とちがって、お湯《ゆ》を飲《の》んだからって、体《からだ》があたたまるものではない。」と、受《う》け持《も》ちの先生《せんせい》はいわれました。
　吉雄《よしお》は、どうして、人間《にんげん》と小鳥《ことり》とは、そう異《ちが》うのだろう。やはりその意味《いみ》がわかりませんでした。
　このとき、やさしそうな先生《せんせい》は、吉雄《よしお》の方《ほう》を向《む》いて、
「小鳥《ことり》は、山《やま》の中《なか》や、谷《たに》や、林《はやし》の間《あいだ》にすんでいるのです。そして、どんな寒《さむ》いときでも、外《そと》に眠《ねむ》っています。生《う》まれたときから、お湯《ゆ》を飲《の》むように育《そだ》てられてはいません。ですから、寒《さむ》いことも、水《みず》を飲《の》むことも平気《へいき》です。寒《さむ》い国《くに》に生《う》まれた小鳥《ことり》は、もう子供《こども》の時分《じぶん》から、寒《さむ》さに慣《な》れています。あなたの心配《しんぱい》なさるように、寒《さむ》さに驚《おどろ》きはしません。」といわれました。
　吉雄《よしお》は、なるほどと心《こころ》に、うなずきました。
　また、先生《せんせい》は、
「鳥《とり》や、獣《けもの》は、火《ひ》でものを焼《や》いたり、水《みず》を沸《わ》かしたりすることは、知《し》っていません。火《ひ》でものを煮《に》たり、水《みず》を沸《わ》かしたりするものは、人間《にんげん》ばかりでありますよ。」といわれました。
　吉雄《よしお》は、なにもかもよくわかったような気《き》がしました。そして、先生《せんせい》たちのいなさる室《しつ》から出《で》ました。けれど、やはり頭《あたま》の中《なか》に、心配《しんぱい》がありました。
「やまがらが、いま時分《じぶん》湯《ゆ》を飲《の》んで、舌《した》を焼《や》いてしまわないか。」と、彼《かれ》は思《おも》いました。
　もし、舌《した》を焼《や》いてしまったら、きっといまごろは、やまがらは、苦《くる》しんで、死《し》んでしまったかもしれない。こう思《おも》うと、彼《かれ》は、気《き》が気《き》でなかったのであります。
　吉雄《よしお》は不安《ふあん》のうちに、修身《しゅうしん》の時間《じかん》を、一｜時間《じかん》過《す》ごしました。そして、休《やす》み時間《じかん》になったときに、彼《かれ》は、いつも、はっきりと先生《せんせい》に、問《と》われたことを答《こた》える、小田《おだ》に向《む》かって、
「やまがらに、僕《ぼく》は、お湯《ゆ》をやったんだよ。」と、吉雄《よしお》はいいました。
「お湯《ゆ》をやったのかい。」と、小田《おだ》は、目《め》を円《まる》くして問《と》いました。
「やまがらが、お湯《ゆ》を飲《の》んだら、舌《した》を焼《や》くだろうかね。」と、吉雄《よしお》は、小田《おだ》にたずねました。
「お湯《ゆ》を飲《の》めば、舌《した》を焼《や》くさ。」
「死《し》ぬだろうね？」
「ああ、死《し》ぬかもしれないよ。」
　吉雄《よしお》は、もう、じっとしていることができませんでした。さっそく、教室《きょうしつ》へはいって、荷物《にもつ》を持《も》って帰《かえ》り支度《じたく》をしました。
「君《きみ》、家《うち》へ帰《かえ》るの？」と、小田《おだ》が、そばにきてたずねました。
「ああ、僕《ぼく》、家《うち》へ帰《かえ》って、やまがらにお湯《ゆ》をやったのを、水《みず》に換《か》えてくるよ。しかし、もう飲《の》んでしまったら、たいへんだね。」と、吉雄《よしお》は、いいました。
　すると、りこうそうな、目《め》のぱっちりした小田《おだ》は、吉雄《よしお》を慰《なぐさ》めるように、
「君《きみ》、もう飲《の》んでしまったらしかたがない。そして、いま時分《じぶん》は、お湯《ゆ》は、こんなに寒《さむ》いんだもの、水《みず》になっているよ。帰《かえ》ってもしかたがないだろう。」といいました。
　吉雄《よしお》は、なるほどと思《おも》いました。そして、帰《かえ》るのをやめました。
　この話《はなし》を、だれか受《う》け持《も》ちの先生《せんせい》に、したものがあります。すると、先生《せんせい》は、みんなの前《まえ》で、
「小田《おだ》のいうことはよくわかる。頭《あたま》がいいからだ。そして、いつまでもお湯《ゆ》が、あついと思《おも》ったり、やまがらに、お湯《ゆ》をやるようなものは、頭《あたま》がよくないからだ。」といわれました。
　このとき、吉雄《よしお》は、顔《かお》を真《ま》っ赤《か》にして、どんなにか恥《は》ずかしい思《おも》いをしなければなりませんでした。
　しかし、受《う》け持《も》ちの先生《せんせい》のいったことは、かならずしも正《ただ》しくなかったことは、ずっと後《のち》になってから、吉雄《よしお》が有名《ゆうめい》なすぐれた学者《がくしゃ》になったのでわかりました。



底本：「定本小川未明童話全集　4」講談社
　　　1977（昭和52）年2月10日第1刷発行
　　　1977（昭和52）年C第2刷発行
初出：「童話」
　　　1924（大正13）年1月
※表題は底本では、「ある日《ひ》の先生《せんせい》と子供《こども》」となっています。
入力：特定非営利活動法人はるかぜ
校正：富田倫生
2012年1月21日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
