デンデンムシ
新美南吉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）大《オホ》キナ
-------------------------------------------------------

　大《オホ》キナ　デンデン蟲《ムシ》ノ　セナカニ　ウマレタバカリノ　小《チヒ》サナ　デンデン蟲《ムシ》ガ　ノツテ　ヰマシタ。小《チヒ》サナ　小サナ　スキトホルヤウナ　デンデン蟲《ムシ》デシタ。
「ボウヤ　ボウヤ。モウ、アサダカラ、メヲ　ダシナサイ。」ト、大《オホ》キナ　デンデン蟲《ムシ》ガ　ヨビマシタ。
「アメハ　フツテ　ヰナイノ？」
「フツテ　ヰナイヨ。」
「カゼハ　フイテ　ヰナイノ？」
「フイテ　ヰナイヨ。」
「ホントウ？」
「ホントウヨ。」
「ソンナラ。」ト、ホソイ　メヲ、アタマノ　ウエニ　ソーツト　ダシマシタ。
「ボウヤノ　アタマノ　トコロニ　大《オホ》キナ　モノガ　アルデセウ？」ト　オカアサンガ　キヽマシタ。
「ウン、コノ　メニ　シミル　モノ　コレ　ナアニ」
「ミドリノ　ハツパヨ。」
「ハツパ？　イキテンノ」
「サウ、デモ　ドウモ　シヤ　シナイカラ　ダイヂヨウブ。」
「ア、カアチヤン、ハツパノ　サキニ　タマガ　ヒカツテル」
「ソレハ　アサツユツテ　モノ。キレイデセウ」
「キレイダナア、キレイダナア、マンマルダナア。」
　スルト、アサツユハ、ハノ　サキカラ　ピヨイト　ハナレテ　プツント　ヂベタヘ　オチテ　シマヒマシタ。
「カアチヤン、アサツユガ　ニゲテツチヤツタ。」
「オツコツタノヨ。」
「マタ　ハツパノ　トコヘ　カヘツテ　クルノ」
「モウ、キマセン。アサツユハ　オツコチルト　コハレテ　シマフノヨ。」
「フーン、ツマンナイネ、ア、シロイ　ハツパガ　トンデ　ユク」
「アレハ　ハツパヂヤ　ナイコト、テフテフヨ。」
　テフテフハ、キノハノ　アヒダヲ　クグツテ　ソラ　タカク　トンデ　イキマシタ。テフテフガ　ミエナク　ナルト、コドモノ　デンデン蟲ハ、
「アレ、ナアニ。ハツパト　ハツパノ　アヒダニ、トホク　ミエル　モノ。」ト　キヽマシタ。
「ソラヨ」ト　カアサンノ　デンデン蟲《ムシ》ハ　コタヘマシタ。
「ダレカ、ソラノ　ナカニ　ヰルノ？」
「サア、ソレハ　カアサンモ　シリマセン。」
「ソラノ　ムカフニ　ナニガ　アルノ？」
「サア、ソレモ　シリマセン。」
「フーン」小《チヒ》サイ　デンデン蟲《ムシ》ハ、オカアサマデモ　ワカラナイ　フシギナ　トホイ　ソラヲ、ホソイ　メヲ　一パイ　ノバシテ　イツマデモ　ミテ　ヰマシタ。



底本：「校定　新美南吉全集第四巻」大日本図書
　　　1980（昭和55）年9月30日初版第1刷発行
　　　1987年（昭和62）年2月15日第3刷発行
初出：「ひろった　らっぱ」羽田書店
　　　1950（昭和25）年5月1日
入力：高松理恵美
校正：川向直樹
2004年10月30日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
