線に関する覚書６
李箱

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃４　４を反時計回りに90度回転　４を時計回りに90度回転　４を180度回転の図（fig53706_01.png、横21×縦111）入る］
-------------------------------------------------------

数字の方位学

［＃４　４を反時計回りに90度回転　４を時計回りに90度回転　４を180度回転の図（fig53706_01.png、横21×縦111）入る］

数字の力学

時間性（通俗思考に依る歴史性）［＃「（通俗思考に依る歴史性）」は１段階小さな文字］

速度と座標と速度

［＃４を時計回りに90度回転＋４を反時計回りに90度回転の図（fig53706_02.png、横24×縦52）入る］

［＃４を反時計回りに90度回転＋４を時計回りに90度回転の図（fig53706_03.png、横21×縦50）入る］

［＃４＋４を180度回転の図（fig53706_04.png、横20×縦53）入る］

［＃４を180度回転＋４の図（fig53706_05.png、横23×縦54）入る］

ｅｔｃ

　人は静力学の現象しないことゝ同じくあることの永遠の仮設である、人は人の客観を捨てよ。

　主観の体系の収斂と収斂に依る凹レンズ。

４　第四世

４　一千九百三十一年九月十二日生。

４　陽子核としての陽子と陽子との聯想と選択。

　原子構造としてのあらゆる運算の研究。

　方位と構造式と質量としての数字の性状性質に依る解答と解答の分類。

　数字を代数的であることにすることから数字を数字的であることにすることから数字を数字であることにすることから数字を数字であることにすることへ（１２３４５６７８９０の疾患の究明と詩的である情緒の棄場）

　数字のあらゆる性状　数字のあらゆる性質　このことらに依る数字の語尾の活用に依る数字の消滅

　算式は光と光よりも迅く逃げる人とに依り運算せらること。

　人は星―天体―星のために犠牲を惜むことは無意味である、星と星との引力圏と引力圏との相殺に依る加速度函数の変化の調査を先づ作ること。［＃地から３字上げ］一九三一、九、一二



底本：「李箱作品集成」作品社
　　　2006（平成18）年9月15日第1刷発行
底本の親本：「朝鮮と建築　第十集第十号」朝鮮建築会
　　　1931（昭和6）年10月
初出：「朝鮮と建築　第十集第十号」朝鮮建築会
　　　1931（昭和6）年10月
入力：坂本真一
校正：Juki
2020年8月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
