鬼桃太郎
尾崎紅葉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）翁《じじ》

｜：ルビの付く文字列の始まりを特定する記号
（例）猿｜雉子《きじ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「てへん＋兩」、U+639A、76-6］
-------------------------------------------------------

［＃「鬼桃太郎」の図（fig50354_01.png、横411×縦599）入る］
むかしむかし翁《じじ》は山へ柴刈《しばかり》に、
媼《ばば》は洗濯の河にて、
拾いし桃実《もも》の裏《うち》より
生れ出《い》でたる桃太郎、
猿｜雉子《きじ》犬を引率《いんぞつ》［＃ルビの「いんぞつ」はママ］して
この鬼ヶ島に攻来《せめきた》り、
累世《よよ》の珍宝《たから》を分捕《ぶんどり》なし、
勝矜《かちほこ》らせて
還《かえ》せし事、
この島末代までの
恥辱なり、
［＃「鬼王」の図（fig50354_02.png、横823×縦610）入る］
あわれ願わくは
武勇｜勝《すぐ》れたる鬼のあれかし、
其《その》力を藉《かり》てなりとも
この遺恨《うらみ》霽《はら》さばやと、
時の王鬼《おうおに》島中に触《ふれ》を下し、
誰《たれ》にてもあれ日本を征伐し、
桃太郎｜奴《め》が若衆首《わかしゅくび》と、
分捕られたる珍宝《たから》を携え還らんものは、
此《この》島の王となすべしとありければ、
血気に逸《はや》る若鬼｜輩《ども》、
ひこひこと額の角を蠢《うごめ》かし、
我功名せんと
想《おも》わざるはなけれども、
いずれも桃太郎が技※［＃「てへん＋兩」、U+639A、76-6］《てなみ》に懲《こ》り、
我はと名乗出づるものも
あらざりけり、
［＃「鬼王の触」の図（fig50354_03.png、横833×縦604）入る］
茲《ここ》に阿修羅河《あしゅらかわ》の畔《ほとり》に世を忍びて、
佗《わび》しく住みなせる
夫婦の鬼ありけり、
もとは
鬼ヶ島の
城門の
衛司《まもりつかさ》にて
ありけるが、
桃太郎｜攻入《せめいり》
の砌《みぎり》敢《あえ》なくも鉄の門扉《とびら》を
打摧《うちくだ》かれ、敵軍乱入に
及びし条《じょう》、其身の懈怠《おこたり》に因《よ》るものなりとて、
斜《ななめ》ならず王鬼の勘気を蒙《こうぶ》り、官を剥《は》がれ世に疎《うとま》れ、
今は漁人となって余命を送るといえども、何日《いつか》は身の罪を償《あがの》うて再び
世に出でんことを念懸《こころが》け、子鬼の角の
束《つか》の間も忘るる間《ひま》ぞなかりける、
［＃「夫婦の鬼」の図（fig50354_04.png、横824×縦609）入る］
さるほどに此触《このふれ》を聞く嬉《うれ》しさ、茨木童子《いばらきどうじ》が
断落《きりおと》されし我片腕をも見たらん心地して、
此時なりと心ばかりは逸れども、
嚮《さき》に城門の敗戦《やぶれ》に桃太郎と亘合《わたりあ》わせ、
五十貫目の鉄棒《てつのぼう》もて、
右の角を根元より
摧折《ひしお》れたる創《きず》の今に疼《いた》むこと頻《しき》りにして、
不治の疾《やまい》を得たりければ、
合戦なんど思いも寄らず、
かかる時子だにあらばと
頻りに妻なる鬼を罵《ののし》りぬ、
されば妻の言いけるは、
伝聞《つたえき》く日本の桃太郎は、河に流れし桃より
生れて武勇抜群の小児《こせがれ》なり、
尋常《なみなみ》なる鬼胎《おにのはら》より出でなん鬼児《おにのこ》にては、
彼奴《かれめ》が敵手《あいて》とならんこと覚束《おぼつか》なし、妾《わらわ》夜叉神《やしゃじん》に一命を
奉《ささ》げて、桃太郎｜二倍《ふたつがけ》なる武勇の子を祷《いの》るべしと、
阿修羅河の岸なる夜叉神社に参籠《さんろう》し、三七日《さんしちにち》の
夜にして始めて霊夢を蒙り、その払暁《あかつき》水際《みぎわ》に立出《たちい》でて
見れば、いと大きなる
苦桃《にがもも》一顆《ひとつ》浮波々々《ふわふわ》と浮来《うききた》りぬ、
［＃「夜叉神と阿修羅河」の図（fig50354_05.png、横833×縦609）入る］
扨《さて》はと嬉しく抱還《いだきかえ》れば、
待構《まちかま》えたる夫の喜悦《よろこび》たとうる方なし、
割《さ》きて見れば果せるかな、核《さね》おのずから飛《とん》で
坐上《ざじょう》に躍ると見えしが、忽焉《たちまち》其長《そのたけ》一丈五尺の
青鬼と変じ、紅皿《べにさら》のごとき口を開き、
爛々《らんらん》たる火焔《かえん》を吐《はき》て矗《すっく》と立《たっ》たる
其風情、鬼の眼《め》にさえ恐ろしくも、
また物凄《ものすご》くぞ見えたりける、
苦桃の裏《うち》より生まれたればとて
苦桃太郎《にがももたろう》と名乗らせぬ、
［＃「苦桃太郎の誕生」の図（fig50354_06.png、横830×縦614）入る］
扨《さて》夫婦｜所志《おもう》よしを語りければ
苦桃大いに喜び、
易《やす》き事かな、我｜一跨《ひとまたぎ》に日本へ推渡《おしわた》り、
三指《みつゆび》にて桃太がそっ首引抜き、
其国の珍宝《たから》の有らん限り引攫《ひきさろ》うて還るべし、
これより出陣出陣と勇み立てば、夫婦のいうよう、
此条《このじょう》王鬼に届出《とどけい》でずして我儘《わがまま》に出立《しゅったつ》せば、
或《ある》いは功も功とならずして、却《かえっ》て咎《とがめ》のあらんも
測り難し、夫婦《われら》は罪を負う身の
拝謁《おめみえ》※［＃「りっしんべん＋（匚＜夾）」、第3水準1-84-56］《かな》わざればとて、苦桃太郎｜単身《ひとり》して
王城に到らしめ、桃太郎征伐の義を
言上《ごんじょう》しければ、
王鬼｜火焔《ほのお》を吐きて悦《よろこ》ぶこと限りなく、
八角に削成《けずりな》して二百八十八｜箇《か》の銀星《ぎんのほし》打《うっ》たる
鉄棒《てつのぼう》を賜《たま》い、爾《なんじ》之《これ》を以《もっ》て桃奴《ももめ》が腰骨｜微塵《みじん》に砕けよと
ありければ、苦桃太郎｜冷笑《あざわら》い、
桃太郎風情の小童《こわっぱ》十人二十人、虱《しらみ》を拈《ひね》るよりなお易きに、
安《なん》ぞ武器などの入り候べき、
仮初《かりそめ》にもかかる物を賜う事
頗《すこぶ》る某《それがし》が武勇を
気遣いたまうに似たり、
無礼を御免《おんゆる》し候え、
これ御覧ぜよ方々と、
側《そば》なる鉄の円柱《まるばしら》を小指もてゆらゆらと
盪揺《おしうご》かせば、満座｜斉《ひと》しく色を失い、
やれ苦桃｜技※［＃「てへん＋兩」、U+639A、84-9］《てなみ》は見えたり、
止《や》めよ止めよと震慄《おのの》きけり、
［＃「苦桃太郎の技※［＃「てへん＋兩」、U+639A］」の図（fig50354_07.png、横828×縦608）入る］
王鬼近く苦桃を
招きて、かかる爾《なんじ》が
武勇を以てせば、
桃太郎を
滅ぼさん事
疑いなし、
別に取らす
べきものありと、
自家《みずから》穿《は》ぎたりし
白虎《びゃくこ》の生皮《いきがわ》もて
造れる褌《はかま》を解きて投出《なげだ》し
たまえば取《とっ》て戴《いただ》き、
双《そう》の角に引懸《ひきか》け、
手振《てふり》足拍子｜可笑《おかし》く
外道舞《げどうまい》というを舞い、
喜び勇んで退出《まかんで》けり、
［＃「外道舞」の図（fig50354_08.png、横822×縦605）入る］
明日《あした》ともなりぬれば
王城より使者向いて、
鉄線《はりがね》の嚢《ふくろ》に
人間の髑髏《されこうべ》の
附焼《つけやき》十箇《とお》を
盛りて、
かの桃太郎が
黍団子《きびだんご》に擬《なぞら》え、
之を兵粮《ひょうろう》にとて
賜わりぬ、
徂々《ゆきゆき》て
鬼ヶ島の
堺《さかい》に
来りたる頃、
魔風｜遽《にわか》に颯々《さつさつ》と吹荒《ふきすさ》み、瀑《たき》のごとくに
暴雨｜沃《そそ》ぎて天地鳴動し、坤軸《こんじく》も折るるかと
想うばかりなり、
あら心地｜好《よ》き光景《ありさま》やと、少時《しばし》立留《たちとどま》って
四方を屹《きっ》と見てあれば、魔王岳《まおうがたけ》の絶頂《ぜっちょう》に
当りて、電光の閃《ひらめ》く裏《うち》に金色《こんじき》の
毒竜《どくりょう》現われ、此方《こなた》を目懸けて
箭《や》を射るごとく飛来《とびきた》る、
［＃「毒竜」の図（fig50354_09.png、横840×縦603）入る］
やあ小賢《こさか》しき長虫《ながむし》の通力立《つうりきだて》、
寄らば目に物見せんと
力足｜蹈鳴《ふみな》らして身構うる間《ま》に、
かの毒竜｜舞下《まいさが》りて
太郎が前に蜷《とぐら》屈《ま》くこと十三｜巻《まき》、
舌を吐き首を俛《た》れていうようは、
某は魔王岳の絶頂《いただき》なる湖水《みずうみ》に
歳《とし》久しく棲《す》める竜王《りょうおう》なるが、
日本の地に罷在《まかりあ》る眷族《けんぞく》の［＃「眷族の」は底本では「眷属の」］蛇類《へびども》、
かの桃太郎が家臣なる雉子の
一類の為《ため》に、食《は》まるること
年々その数を知らず、
いかにもして此遺恨《このうらみ》報《か》えさばやと
思う事久しけれど、孤独《ひとり》の力及び難く、
無念を呑《のん》で瞋恚《しんい》の炎※［＃「陷のつくり＋炎」、第3水準1-87-64］《ほむら》を吐く折から、
将軍此度桃太郎征伐のよしを聞及び、
願わくは御手《おんて》に随従して微力を竭《つく》し、
御威勢を以て一族の積る恨みを
散ぜんとて、これまで御《おん》出迎い
仕《つかま》つりぬ、あわれ御従軍《おんとも》御許《おんゆるし》あらば、
身の面目｜之《これ》に過《すぎ》じとありければ、
苦桃太郎喜悦浅からず、腰なる髑髏《どくろ》
一個《ひとつ》取らせて主従《しゅうじゅう》の契約《ちぎり》を結びぬ、
［＃「主従の契約」の図（fig50354_10.png、横824×縦608）入る］
爾時《そのとき》毒竜のいいけるは、徃時《いんじ》桃太郎は
雉子猿犬の三郎党《さんろうどう》を従がえて、
大勝利を得し例《ためし》に傚《なら》い、
将軍も亦《また》好《よき》郎党を召《めし》たまわずや、
某《それがし》が無二の交《まじわり》を結べる
二頭《にひき》の勇者《つわもの》あり、もし
御意《ぎょい》［＃ルビの「ぎょい」は底本では「ぎょみ」］あらば立所《たちどころ》に召寄《めしよ》すべし
との推挙に、千羊《せんよう》の皮は
一狐腋《いっこのえき》に如《し》かずの本文《ほんもん》、
なまじいなる
輩《やから》は却《かえっ》て足手纏《あしでまとい》なれど、
御身《おんみ》が信じて一方の大将とも
なすべき器量ありとせば、早々
その者を
召寄せた
まえという、
［＃「大狒と狼」の図（fig50354_11.png、横832×縦609）入る］
恐《おそれ》多《おお》き申分には候えども、
類は友を以て聚《あつ》まるの喩《たとえ》、
某《それがし》［＃「某」は底本では「其」］不肖といえども
魔王岳の竜王なり、
凡俗なる狐狸《こり》の輩《ともがら》を友と
せんや、まず召寄せて
見参《げんざん》に入れんと、
二振《ふたふり》三振《みふり》尾を掉《ふ》れば
響《ひびき》宛然《さながら》金鈴のごとし、
之を合図に北方《ほくほう》より忽然《こつぜん》として
白毛《びゃくもう》朱面《しゅめん》の大狒《おおひひ》飛来《とびきた》り、
西方《さいほう》よりは牛かと見紛《みまご》うばかりの
狼《おおかみ》躍出《おどりい》でて、一斉に太郎が前に額《ぬかず》けば、
苦桃岩角に腰｜打懸《うちか》け、
鴆《ちん》の羽扇《はおうぎ》にて麾《さしま》ねき、実《げ》に頼もしき
器量｜骨格《こつがら》、狒は猿の首領《かしら》にして
狼は犬の強敵《ごうてき》たり、
之に加うるに毒竜あれば、
桃太郎を一戦に撃破《うちやぶ》らん事、鉄槌《てっつい》を以て
土器《かわらけ》を摧《くだ》くがごとし、いざ引出物取らせんと、
また二箇《ふたつ》の髑髏《どくろ》を与え、いでや出陣と立上《たちあが》れば、
毒竜再び策を献じていわく、某に飛行《ひぎょう》自在の術の候、
瞬時《またたくま》にして日本国に到るべしと、虚空に向って呼吸《いき》を吐けば、
不思議や黄雲｜遽然《にわかに》蒸して眼前に聚《あつま》りぬ、主従之に打乗り、
宙を飛ぶこと西遊記の絵のごとく、一昼夜にして眼界｜果《はて》しなき
大洋《おおうなばら》の上にぞ来りける、
［＃「飛行自在の術」の図（fig50354_12.png、横839×縦613）入る］
苦桃太郎不審を起し、我等神通力を以てかく飛行しながら、
未だ日本の地に着かざる理《り》なし、毒竜｜爰《ここ》は鬼ヶ島を去ること若干里《いくばく》ぞ、
さん候、大約《おおよそ》十二万三千四百
五十六億七千八百九十里、
おっと其《それ》は行過《ゆきす》ぎたり、
戻せ戻せと逆飛雲の法を
行なわせて、無二無三に退《もど》るほどに
還るほどに、また戻過《もどりす》ぐること
九十八万七千六百五十四億
三万二千と一百里、これではならぬと
また出直して、行けば行過ぎ、
戻れば戻過ぎ、行つ戻りつ、
戻りつ行きつ、左へ翔《かけ》り右へ走り、
四面八角縦横無尽に飛廻《とびまわ》るほどに、
流石《さすが》の毒竜の魔力《まりき》も限《かぎり》あれば次第に疲れ、
雲は弱りて薄れ行き、
今は古綿のごとく此処《ここ》も寸断《ちぎ》れ彼所《かしこ》も寸断れて、
放下《ほけ》たる空隙《あな》より践外《ふみはず》して、狒《ひひ》狼《おおかみ》は敢《あえ》なくも
泡立《あわだつ》海に落入りて、鰐魚《わに》の餌食《えじき》となりけらし。
［＃「狒狼が海に落入」の図（fig50354_13.png、横821×縦613）入る］
苦桃太郎之を見るより奮然として怒《いかり》を為《な》し、
おのれ毒竜、爾《なんじ》が魯鈍《うつけ》の故《ゆえ》を以て、
股肱《ここう》の臣を喪《うしな》いたるぞ、
軍陣の門出《かどで》に
前徴《さいさき》悪し、
憎《にっ》くき奴と
拳《こぶし》を固めて、
毒竜の真額《まっこう》
砕けよと
乱打《つづけうち》に撃《うち》ければ、
もとより暴気《あらき》の
毒竜は発憤《いかり》の眼《まなこ》に
朱を濺《そそ》ぎ、金の鱗《うろこ》を
逆《さかだ》てたるは木葉《このは》に風の吹《ふく》ごとし、
［＃「毒龍が苦桃太郎を巻裹める」の図（fig50354_14.png、横841×縦609）入る］
やあ小憎きおのれが大将｜面《づら》、
いで竜王が本事《てなみ》を見よと、
十間《じっけん》余りの尾を風車《かざぐるま》のごとくに
舞わして、苦桃太郎を七巻《ななまき》に巻裹《まきくる》め、
骨も微塵と固緊《しめつ》くれば、物々しやと苦桃太郎、
惣身《そうみ》にうんと力を籠《こ》むれば、さしもの毒竜｜弗《ふっ》つと断《き》れ、
四段《よだん》となって仆《たお》るれば、
魔力《まりき》忽《たちま》ち解けて
雲は吹消《ふきけ》すごとくなくなれば、
何かは以て堪《たま》るべき、
苦桃太郎｜迢々《はるか》の虚空より
足場を失い、
小石のごとく真一文字に舞下《まいさが》りて、
漫々たる大海《だいかい》へぼかん！
［＃「苦桃太郎の落下」の図（fig50354_15.png、横827×縦613）入る］
［＃「「おにが嶋の文字にて」書かれた『鬼桃太郎』の序文（紅葉筆）」のキャプション付きの図（fig50354_16.png、横440×縦667）入る］
［＃キャプション］「おにが嶋の文字にて」書かれた『鬼桃太郎』の序文（紅葉筆）［＃キャプション終わり］



底本：「妖怪文藝〈巻之弐〉　響き交わす鬼」小学館文庫、小学館
　　　2005（平成17）年10月1日初版第1刷発行
底本の親本：「名著複刻　日本児童文学館1」ほるぷ出版
　　　1974（昭和49）年9月
初出：「鬼桃太郎」幼年文學叢書、博文館
　　　1891（明治24）年10月11日印刷出版
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
※「火焔」に対するルビの「かえん」と「ほのお」の混在は、底本通りです。
※挿絵は、底本の親本から富岡永洗（1864（元治元）年〜1905（明治38）年）のものをとりました。
※誤植を疑った箇所を、親本の表記にそって、あらためました。
※改行は、底本通りです。
入力：田中哲郎
校正：みきた
2018年9月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
