誤まれる姓名の逆列
伊東忠太

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）わが輩《はい》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜言《げん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）苗字［＃「苗字」に白丸傍点］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）こと／″＼く
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　　　　　　　一　姓名の由來と順位
　わが輩《はい》はかつて『國語尊重《こくごそんちやう》』と題《だい》して、わが國《くに》固有《こいう》の言語《げんご》殊《こと》に固有名《こいうめい》の尊重《そんちやう》せらるべきゆゑんをのべた。今《いま》またこれに關聯《くわんれん》して、わが國民《こくみん》の姓名《せいめい》の書《か》き方《かた》について一｜言《げん》したいと思《おも》ふ。
　わが國《くに》の姓名《せいめい》の發生《はつせい》發達《はつたつ》の歴史《れきし》はこゝに述《の》べないが、要《えう》するに今日《こんにち》吾人《ごじん》の姓《せい》と稱《しやう》するものは實《じつ》は苗字［＃「苗字」に白丸傍点］といふべきもので、苗字［＃「苗字」に白丸傍点］と姓［＃「姓」に白丸傍点］と氏《うじ》とはその出處《でどころ》を異《こと》にするものである。
　姓《せい》は元來《ぐわんらい》身分《みぶん》の分類《ぶんるゐ》で、例《たと》へば臣《おみ》、連《むらじ》、宿禰《すくね》、朝臣《あそん》などの類《るゐ》であり、氏《うぢ》は家系《かけい》の分類《ぶんるゐ》で、例《たと》へば藤原《ふじはら》、源《みなもと》、平《たひら》、菅原《すがはら》、紀《き》などの類《るゐ》である。
　苗字《めうじ》は個人《こじん》の家《いへ》の名《な》で、多《おほ》くは土地《とち》の名《な》を取《と》つたものである。例《たと》へば那須［＃「那須」に丸傍点］の與《よ》一、熊谷［＃「熊谷」に丸傍点］の直實《なほざね》、秩父［＃「秩父」に丸傍点］の重忠《しげたゞ》、鎌倉［＃「鎌倉」に丸傍点］の權《ごん》五｜郎《らう》、三浦［＃「三浦」に丸傍点］の大介《おほすけ》、佐野［＃「佐野」に丸傍点］の源左衛門《げんざゑもん》といふの類《るゐ》である。
　昔《むかし》は苗字《めうじ》は武士階級《ぶしかいきふ》以上《いじやう》に限《かぎ》られたが、維新《いしん》以來《いらい》百｜姓《しやう》町人《ちやうにん》總《すべ》て苗字《めうじ》を許《ゆる》されたので、種々雜多《しゆ／″＼ざつた》な苗字《めうじ》が出現《しゆつげん》し、苗字《めうじ》を氏《うぢ》とも姓《せい》とも呼《よ》ぶ事《こと》になつて今日《こんにち》にいたつたのである。
　わが國《くに》固有《こいう》の風俗《ふうぞく》として家名《かめい》を尊重《そんちやう》する關係上《くわんけいじやう》、當然《たうぜん》苗字《めうじ》を先《さき》にし名《な》を後《あと》にし、苗字《めうじ》と名《な》とを連合《れんがふ》して一つの固有名《こいうめい》を形《かたち》づくり、これを以《もつ》て個人《こじん》の名稱《めいしやう》としたので、苗字《めうじ》を先《さき》にするといふことに、歴史的意味《れきしてきいみ》の深長《しんちやう》なるものがあることを考《かんが》へねばならぬ。
　東洋民族《とうやうみんぞく》は概《がい》して苗字《めうじ》を先《さき》にし名《な》を後《あと》にするの風習《ふうしふ》である。支那人《しなじん》はその適例《てきれい》である。
　ヨーロツパでもハンガリーなどでは即《すなは》ちマギアール族《ぞく》で東洋民族《とうやうみんぞく》であるから、苗字《めうじ》を先《さき》にし、名《な》を後《あと》にする。
　西洋《せいやう》では家《いへ》よりも個人《こじん》を尊重《そんちやう》するの風習《ふうしふ》から出《で》たのか否《いな》かよく知《し》らぬが、概《がい》して姓《せい》を後《あと》にし名《な》を先《さき》にする。
　ジヨージ・ワシントン。ジヨン・ラスキン。ジエームス・ワツト。ペーテル・ペーレンス。バウル・ゴーガンなどの類《るゐ》で、前名《ぜんみやう》は即《すなは》ち個人《こじん》のキリスト教名《けうめい》後名《こうめい》は即《すなは》ち家族名《かぞくめい》である。
　印度《いんど》は地理上《ちりじやう》東洋《とうやう》に屬《ぞく》するが、民族《みんぞく》がアールヤ系《けい》であるから、矢張《やは》り名《な》を先《さき》にし姓《せい》を後《あと》にする。ラビンドラナート・タゴールといへば、前名《ぜんみやう》は即《すなは》ち個人名《こじんめい》で、後名《ごめい》のタゴールは家名《かめい》である。
　　　　　　　二　歐風模倣の惡例
　現今《げんこん》日本《にほん》では、歐文《おうぶん》で通信《つうしん》や著作《ちよさく》や、その他《た》各種《かくしゆ》の文《ぶん》を書《か》く場合《ばあひ》に、その署名《しよめい》に歐米風《おうべいふう》にローマ字《じ》で名《な》を先《さき》に姓《せい》を後《あと》に書《か》くことにしてゐるが、これは由々《ゆゝ》しい誤謬《ごべう》である。小《ちひ》さい問題《もんだい》のやうで實《じつ》は重大《ぢうだい》なる問題《もんだい》である。
　わが輩《はい》の名《な》は伊東忠太《いとうちうた》であつて、忠太伊東《ちうたいとう》ではない。苗字《めうじ》と名《な》とを連接《れんせつ》した伊東忠太《いとうちうた》といふ一つの固有名《こいうめい》を二つに切斷《せつだん》して、これを逆列《ぎやくれつ》するといふ無法《むはふ》なことはない筈《はず》である。
　個人《こじん》の固有名《こゆうめい》は神聖《しんせい》なもので、それ／″＼深《ふか》い因縁《いんねん》を有《ゆう》する。みだりにこれをいぢくり廻《まは》すべきものでない。
　然《しか》るに今日《こんにち》一｜般《ぱん》にこの轉倒《てんたふ》逆列《ぎやくれつ》を用《もち》ゐて怪《あや》しまぬのは、畢竟《ひつきやう》歐米文明《おうべいぶんめい》渡來《とらい》の際《さい》、何事《なにごと》も歐米《おうべい》の風習《ふうしう》に模倣《もほう》することを理想《りさう》とした時代《じだい》に、何人《なにびと》かゞ斯《か》かる惡例《あくれい》を作《つく》つたのが遂《つひ》に一つの慣例《くわんれい》となつたのであらう。
　今更《いまさら》これを改《あらた》めて苗字《めうじ》を先《さき》にし名《な》を後《のち》にするにも及《およ》ばない。餘計《よけい》な事《こと》であるといふ人《ひと》もあるが、わが輩《はい》はさうは思《おも》はない。過《あやま》ちて改《あらた》むるに憚《はゞか》るなかれとは先哲《せんてつ》の名訓《めいくん》である。
　况《いは》んや若《も》しも歐米流《おうべいりう》に姓名《せいめい》を轉倒《てんたふ》するときは、こゝに覿面《てきめん》に起《おこ》る難問《なんもん》がある。それは過去《くわこ》の歴史的人物《れきしてきじんぶつ》を呼《よ》ぶ時《とき》に如何《いか》にするかといふ事《こと》である。
　徳川家康《とくがはいへやす》と書《か》かずして家康徳川《いへやすとくがは》といい、楠正成《くすのきまさしげ》と書《か》かずして正成楠《まさしげくすのき》といひ、紀貫之《きのつらゆき》と書《か》かずして貫之紀《つらゆきき》といふべきか。これは餘程《よほど》變《へん》なものであらう。
　過去《くわこ》の人《ひと》は姓名《せいめい》を順位《じゆんゐ》にならべ、現在《げんざい》の人《ひと》は逆轉《ぎやくてん》してならべるといふが如《ごと》きは勿論《もちろん》不合理《ふがふり》であるばかりでなく、實際《じつさい》においてその取扱《とりあつか》ひ方《かた》に窮《きう》することになる。
　この點《てん》において支那《しな》はさすがに徹底《てつてい》してゐる。如何《いか》なる場合《ばあひ》にも姓名《せいめい》を轉倒《てんたう》するやうな愚《ぐ》を演《えん》じない。
　張作霖《てうさくりん》は如何《いか》なる場合《ばあひ》にも作霖張《さくりんてう》とは名乘《なの》るまい。李鴻章《りこうせう》は世界《せかい》の何國《なにぐに》［＃ルビの「なにぐに」は底本では「なにぐは」］の人《ひと》にも鴻章李《こうせうり》と呼《よ》ばれ、または書《か》かれたことがない。
　世界《せかい》の何國《なにぐに》の人《ひと》も支那《しな》では姓《せい》を先《さき》にし、名《な》を後《あと》にすることを知《し》つてをり、支那《しな》の風習《ふうしふ》に從《したが》つてゐる。世界《せかい》の何國《なにぐに》の人《ひと》も日本《にほん》では姓《せい》を先《さき》にし、名《な》を後《あと》にすることを知《し》つてゐる筈《はず》であるが、日本人《にほんじん》が率先《そつせん》して自《みづか》ら姓名《せいめい》を轉倒《てんたふ》するから、外人《ぐわいじん》もこれに從《したが》ふのである。
　　　　　　　三　彼我互に慣習を尊重せよ
　或人《あるひと》は、日本人《にほんじん》が自《みづか》ら姓名《せいめい》を轉倒《てんたふ》して書《か》く事《こと》は國際的《こくさいてき》に有意義《ゆういぎ》であり、歐米人《おうべいじん》のために便宜《べんぎ》多《おほ》きのみならず、吾人《ごじん》日本人《にほんじん》に取《と》つても都合《つがふ》がよいといふが、自分《じぶん》はさう思《おも》はぬ。
　結局《けつきよく》無識《むしき》の歐米人《おうべいじん》をして、日本《にほん》でも姓《せい》を後《あと》に名《な》を前《まえ》に呼《よ》ぶ風習《ふうしふ》であると誤解《ごかい》せしめ、有識《ゆうしき》の歐米人《おうべいじん》をして、日本人《にほんじん》が固有《こゆう》の風習《ふうしふ》を捨《す》てゝ外國《ぐわいこく》の慣習《くわんしふ》にならうは如何《いか》にも外國《ぐわいこく》に對《たい》して柔順過《じうじゆんす》ぎるといふ怪訝《けげん》の感《かん》を起《おこ》さしむるに過《す》ぎぬと思《おも》ふ。
　それよりも、吾人《ごじん》は必《かなら》ず常《つね》に姓前《せいぜん》名後《めいご》を徹底的《てつていてき》に勵行《れいかう》し、世界《せかい》に日本《にほん》の國風《こくふう》を了解《れうかい》させたならば各國《かくこく》の人《ひと》も日本《にほん》の慣例《くわんれい》を尊重《そんちよう》してこれに從《したが》ふに相違《さうゐ》ない。
　餘談《よだん》に亘《わた》るが總《そう》じて歐米《おうべい》の慣習《くわんれい》と日本《にほん》の慣習《くわんしふ》とが全《まつた》く正反對《せいはんたい》である實例《じつれい》が甚《はなは》だ多《おほ》い。
　例《たと》へば年紀《ねんき》を記《しる》すのに、日本《にほん》では年《ねん》、月《げつ》、日《ひ》と大《だい》より小《せう》に入《い》り、歐米《おうべい》では、日《ひ》、月《げつ》、年《ねん》と逆《ぎやく》に小《せう》より大《だい》に入《い》る。
　所在《しよざい》を記《しる》すのに、日本《にほん》では、國《くに》、府縣《ふけん》、市《し》、町《ちやう》、番地《ばんち》と大《だい》より小《せう》に入《い》るに、歐米《おうべい》では、番地《ばんち》、町《ちやう》、市《し》、府縣《ふけん》、國《くに》と、逆《ぎやく》に小《せう》より大《だい》に入《い》る。
　日本人《にほんじん》が歐文《おうぶん》を書《か》く場合《ばあひ》、この慣例《くわんれい》を尊重《そんちよう》して、小《せう》より大《だい》に入《い》るのは差支《さしつかへ》ないが、その内《うち》の固有名《こいうめい》は斷然《だんぜん》いぢくられてはならぬ。
　例《たと》へば地名《ちめい》の中《なか》にも姓名《せいめい》を具《そな》ふるらしいのがあるが、この場合《ばあひ》姓名《せいめい》を轉倒《てんたふ》するのは絶對《ぜつたい》に不可《ふか》である。
　東京市《とうきやうし》の「櫻田本郷町《さくらだほんごうちやう》」を「本郷町《ほんごうちやう》、櫻田《さくらだ》」としてはいけない。鐵道《てつだう》の驛名《えきめい》の「羽前向町《うぜんむかふまち》」を「向町《むかふまち》、羽前《うぜん》」としてはいけない。同《おな》じ理由《りゆう》で「伊東忠太《いとうちうた》」を「忠太伊東《ちうたいとう》」としてはいけないのである。
　日本人《にほんじん》が歐文《おうぶん》を飜譯《ほんやく》するとき、年紀《ねんき》や所在地《しよざいち》の書《か》き方《かた》は、これを日本流《にほんりう》に大《だい》より小《せう》への筆法《ひつぱふ》に直《なほ》すが、固有名《こゆうめい》は矢張《やは》り尊重《そんちよう》して彼《かれ》の筆法《ひつぱふ》に從《したが》ふのである。
　例《たと》へばジヨージ・ワシントンと名《な》を先《さき》に姓《せい》を後《あと》にして、日本流《にほんりう》にワシントン・ジヨージとは書《か》かない。
　然《しか》らば歐米人《おうべいじん》も日本《にほん》の固有名《こゆうめい》は日本流《にほんりう》に書《か》くのが當然《たうぜん》であり、日本人《にほんじん》自《みづか》らは、なほ更《さら》徹底的《てつていてき》に日本固有《にほんこゆう》の慣習《くわんしふ》に從《したが》ふのが、當然過《たうぜんす》ぎる程《ほど》當然《たうぜん》ではないか。
　　　　　　　四　斷じて姓名を逆列するな
　わが輩《はい》のこの所見《しよけん》に對《たい》して、或人《あるひと》はこれを學究《がくきう》の過敏《くわびん》なる迂論《うろん》であると評《へう》し、齒牙《しが》にかくるに足《た》らぬ些細《ささい》な問題《もんだい》だといつたが、自分《じぶん》にはさう考《かんが》へられぬ。
　これは曾《か》つてわが輩《はい》が「國語尊重《こくごそんちよう》」の題下《だいか》でわが國《くに》の國號《こくがう》は日本《にほん》であるのに、外人《ぐわいじん》の訛傳《くわでん》に追從《つひじう》して自《みづか》らジヤパンと名乘《なの》るのは國辱《こくじよく》であると論《ろん》じたのと同《おな》じ筆法《ひつぱふ》で、姓名轉倒《せいめいてんたふ》は矢張《やは》り一つの國辱《こくじよく》であると思《おも》ふのである。
　或人《あるひと》は又《また》いつた、汝《なんぢ》の所論《しよろん》は一｜理窟《りくつ》あるが實際的《じつさいてき》でない。汝《なんぢ》は歐文《おうぶん》に年紀《ねんき》を記《しる》すとき西暦《せいれき》を用《もち》ゐて神武紀元《しんむきげん》を用《もち》ゐないのは何故《なにゆえ》か、いはゆる自家撞着《じかどうちやく》ではないかと。
　わが輩《はい》はこれについて一｜言《げん》辯《べん》じて置《お》きたい。年紀《ねんき》は時間《じかん》を測《はか》る基準《きじゆん》の問題《もんだい》である。これは國號《こくがう》、姓名《せいめい》などの固有名《こゆうめい》の問題《もんだい》とは全然《ぜん／″＼》意味《いみ》が違《ちが》ふ。
　歐文《おうぶん》で日本歴史《にほんれきし》を書《か》くとき、便宜上《べんぎじやう》日本年紀《にほんねんき》と共《とも》に西歴《せいれき》を［＃「西歴《せいれき》を」はママ］註《ちう》して彼我《ひが》對照《たいせう》の便《べん》に資《し》するは最適當《さいてきたう》な方法《はうはふ》であり、歐文《おうぶん》で歐洲歴史《おうしうれきし》を書《か》くとき、西歴《せいれき》に［＃「西歴《せいれき》に」はママ］從《したが》ふは勿論《もちろん》である。
　要《えう》するに世間《せけん》は未《いま》だ固有名《こゆうめい》なるものゝ意味《いみ》を了解《れうかい》してをらぬのであらう。固有名《こゆうめい》を普通名《ふつうめい》と同《どう》一｜程度《ていど》に見《み》てゐるのであらう。
　普通名《ふつうめい》は至《いた》る所《ところ》で稱呼《せうこ》を異《こと》にするが、固有名《こゆうめい》は絶對性《ぜつたいせい》のものであり、一あつて二なきものである。
　即《すなは》ち日本人《にほんじん》の姓名《せいめい》は唯《い》一｜不《ふ》二である。姓《せい》と名《めい》と連續《れんぞく》して一つの固有名《こゆうめい》を形《かたち》づくる。
　外人《ぐわいじん》がこれを如何《いか》に取扱《とりあつか》はうとも、それは外人《ぐわいじん》の勝手《かつて》である。たゞ吾人《ごじん》は斷《だん》じて外人《ぐわいじん》の取扱《とりあつか》ひに模倣《もほう》し、姓《せい》と名《めい》とを切《き》り離《はな》しこれを逆列《ぎやくれつ》してはならぬ。
　それは丁度《ちやうど》日本《にほん》の國號《こくがう》を外人《ぐわいじん》が何《なん》と呼《よ》び何《なん》と書《か》かうとも、吾人《ごじん》は必《かなら》ず常《つね》に日本《にほん》と呼《よ》び日本《にほん》と書《か》かねばならぬのと同《おな》じ理窟《りくつ》である。（完）
［＃地から３字上げ］（大正十五年二月「東京日日新聞」）



底本：「木片集」萬里閣書房
　　　1928（昭和3）年5月28日発行
　　　1928（昭和3）年6月10日4版
初出：「東京日日新聞」
　　　1926（大正15）年2月
入力：鈴木厚司
校正：しだひろし
2007年11月22日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
