泣きんぼうの話
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）毎日《まいにち》


｜：ルビの付く文字列の始まりを特定する記号
（例）一｜本《ぽん》
-------------------------------------------------------

　あるところに、毎日《まいにち》、よく泣《な》く子《こ》がありました。その泣《な》き様《よう》といったら、ひい、ひいといって、耳《みみ》がつんぼになりそうなばかりでなく、いまにも火《ひ》が、あたりにつきそうにさえ思《おも》われるほどです。
　その近所《きんじょ》の人々《ひとびと》は、この子《こ》が泣《な》くと、
「また、泣《な》きんぼうが、泣《な》きだしたぞ。ああたまらない。」といって、まゆをひそめました。
「泣《な》きんぼう」といえば、だれひとり、知《し》らぬものがなかったほどでありました。
　こんな泣《な》きんぼうでも、おばあさんだけは、目《め》に入《い》るほど、かわいいとみえて、泣《な》きんぼうの後《あと》から、どこへでもついて歩《ある》きました。
「いい子《こ》だから泣《な》くでない。そんなに泣《な》くと、血《ち》がみんな頭《あたま》に上《のぼ》ってしまって大毒《だいどく》だ。みなさんが、あれ、あんなに見《み》て笑《わら》っていなさる……さあ、もう、いい子《こ》だから、泣《な》かんでおくれ。」と、おばあさんだけはいいました。
　そんな、やさしいことをいったくらいで、きく子《こ》ではありませんでした。
　ある日《ひ》のこと、往来《おうらい》の上《うえ》で、なにか気《き》に入《い》らないことがあったとみえて、泣《な》きんぼうは、泣《な》き出《だ》しました。おばあさんは、また、大《おお》きな声《こえ》を出《だ》しては困《こま》ると思《おも》ったから、
「なにがそんなに気《き》に入《い》らなかったのだ。いっておくれ、なんでもおまえの気《き》に入《い》るようにしてやるから。いい子《こ》だから、もう、そんなに大《おお》きな声《こえ》を出《だ》して泣《な》かないでおくれ。」と、あとから、子供《こども》について歩《ある》いて、おばあさんは頼《たの》みました。
　泣《な》きんぼうは、やさしくいわれると、ますます体《からだ》を揺《ゆ》すぶって、空《そら》を向《む》いて、両手《りょうて》をだらりと垂《た》れて、顔《かお》いっぱいに大《おお》きな口《くち》を開《あ》けて泣《な》き出《だ》しました。いがぐり頭《あたま》を日《ひ》にさらしながら、涙《なみだ》は光《ひか》って、玉《たま》となって日《ひ》に焼《や》けた顔《かお》の上《うえ》を走《はし》りました。
　白髪《しらが》のおばあさんは、さしている日《ひ》がさを地面《じべた》に置《お》いて、子供《こども》をすかしたり、なだめたりしました。二人《ふたり》の立《た》っている往来《おうらい》の空《そら》には、とんぼが、羽《はね》を輝《かがや》かしながら飛《と》んでいます。
「やだい。やだい。ひい――ひい。」と、子供《こども》はいって、泣《な》きました。
　日盛《ひざか》りごろで、あたりは、しんとして、強《つよ》い夏《なつ》の日光《にっこう》が、木《き》の葉《は》や、草《くさ》の葉《は》の上《うえ》にきらきらときらめいているばかりでした。人々《ひとびと》は、家《うち》の中《なか》で、昼寝《ひるね》でもしようと思《おも》っているやさきなものですから、頭《あたま》を枕《まくら》からあげて口説《くど》きました。
「また、泣《な》きんぼうが泣《な》きだした。あんな、いやな子《こ》は、この世界《せかい》じゅうさがしたってない。」と、ののしったものもあります。
「坊《ぼう》や、いい子《こ》だ。おばあさんが悪《わる》かったのだから、もう泣《な》かんでおくれ。ほれ、ほれ、みんな出《で》て坊《ぼう》やを見《み》てたまげていなさる。あっちをごらん。」と、おばあさんは、子供《こども》の気《き》をまぎらせようと苦心《くしん》しました。けれど、子供《こども》は、泣《な》きやみませんでした。
　このとき、あちらの家《いえ》から、だれか頭《あたま》を出《だ》しました。
「あ、やかましくてしようがありませんね。泣《な》かないようにしてください。」といいました。
「ほら、ごらん、やかましいとおっしゃる。いい子《こ》だから泣《な》くでない。」と、おばあさんは、しわの寄《よ》った額《ひたい》ぎわに汗《あせ》を結《むす》んで、子供《こども》に頼《たの》むようにいいました。
　すると子供《こども》は、かえってあちらの方《ほう》を向《む》いて、いまよりも、もっと大《おお》きな声《こえ》を出《だ》して泣《な》きました。どうして、こんなに大《おお》きな声《こえ》が、こんな子供《こども》の体《からだ》から出《で》るだろうかと、だれしも思《おも》わないものがなかったほどであります。
　おばあさんは、孫《まご》の泣《な》くのを見《み》て、
「いまに、みんな血《ち》が頭《あたま》に上《のぼ》ってしまって、ガンといって、頭《あたま》がわれてしまうよ。」と、心配《しんぱい》しました。
　昼寝《ひるね》をしようと思《おも》って、家《うち》の中《なか》で、できなくてまゆをひそめているものは、いまにもあの声《こえ》から火《ひ》が出《で》て、あたりの家《いえ》や、草《くさ》や、木《き》に燃《も》えついて、空《そら》が真紅《まっか》になりはしないかと思《おも》っていたのです。
　おばあさんは、ほんとうに困《こま》ってしまいました。ちょうど、そのとき、だれも通《とお》らない往来《おうらい》を、あちらから、男《おとこ》が、自転車《じてんしゃ》に乗《の》ってやってきました。
　おばあさんは、子供《こども》をすかすために、
「もし、もし、この泣《な》く子《こ》をつれていってください。」と、おばあさんはいいました。
「よしきた。さんざ、あっちの野原《のはら》へいって泣《な》くだ。」と、男《おとこ》は、ひょいと泣《な》く子《こ》を抱《だ》きあげると、おばあさんの止《と》めるまもなく、さっさと、あちらの野原《のはら》の方《ほう》へ走《はし》っていきました。
　男《おとこ》は、自転車《じてんしゃ》に、泣《な》きんぼうを乗《の》せて、広《ひろ》い野原《のはら》の真《ま》ん中《なか》へつれていって降《お》ろしました。
「さあ、ここでうんと泣《な》くんだ。そうしたら、黙《だま》るだろう。」と、男《おとこ》はたった独《ひと》り、子供《こども》を野原《のはら》の真《ま》ん中《なか》に残《のこ》して、自分《じぶん》は、自転車《じてんしゃ》に乗《の》って、また、どこへとなく走《はし》っていってしまいました。
　子供《こども》は、野原《のはら》の真《ま》ん中《なか》で、大《おお》きな声《こえ》を出《だ》して泣《な》きました。けれど、だれも、その泣《な》き声《ごえ》を聞《き》きつけるものはなかったのです。太陽《たいよう》と雲《くも》とが、この声《こえ》を聞《き》きつけて、びっくりしました。そして、じっと下《した》を見《み》つめていました。
「ああ、かわいそうに、あの子《こ》を花《はな》にしてやれ。」と、太陽《たいよう》は、独《ひと》りでいいました。
　このとき、おばあさんが、とぼとぼと小径《こみち》を探《さが》しながら、野原《のはら》へ歩《ある》いてきました。
「あんなに、おばあさんが子供《こども》を探《さが》しています。子供《こども》が見《み》つからなかったら、どんなに歎《なげ》くでしょう。」と、雲《くも》は太陽《たいよう》に向《む》かっていいました。
「あの老婆《ろうば》も花《はな》にしてやれ。」と、太陽《たいよう》はいいました。
　子供《こども》と老婆《ろうば》が、二人《ふたり》とも村《むら》からいなくなったので、人々《ひとびと》は驚《おどろ》いて、方々《ほうぼう》を探《さが》しまわりました。けれど、ついに見当《みあ》たらずにしまったのです。そして、広《ひろ》い、広《ひろ》い、野原《のはら》の中《なか》に、明《あ》くる日《ひ》、一｜本《ぽん》の脊《せ》の高《たか》いひまわりの花《はな》と、一｜本《ぽん》のかわいらしい、ひなげしが咲《さ》いていました。



底本：「定本小川未明童話全集　3」講談社
　　　1977（昭和52）年1月10日第1刷
　　　1981（昭和56）年1月6日第7刷
初出：「時事新報」
　　　1922（大正11）年8月16日
※表題は底本では、「泣《な》きんぼうの話《はなし》」となっています。
※初出時の表題は「泣きん坊の話」です。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年12月5日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
