希望
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）夏《なつ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜生《しょう》
-------------------------------------------------------

　夏《なつ》の晩方《ばんがた》のことでした。一人《ひとり》の青年《せいねん》が、がけの上《うえ》に腰《こし》を下《お》ろして、海《うみ》をながめていました。
　日《ひ》の光《ひかり》が、直射《ちょくしゃ》したときは、海《うみ》は銀色《ぎんいろ》にかがやいていたが、日《ひ》が傾《かたむ》くにつれて、濃《こ》い青《あお》みをましてだんだん黄昏《たそがれ》に近《ちか》づくと、紫色《むらさきいろ》ににおってみえるのでありました。
　海《うみ》は、一つの大《おお》きな、不思議《ふしぎ》な麗《うるわ》しい花輪《はなわ》であります。青年《せいねん》は、口笛《くちぶえ》を吹《ふ》いて、刻々《こくこく》に変化《へんか》してゆく、自然《しぜん》の惑《まど》わしい、美《うつく》しい景色《けしき》に見《み》とれていました。
「昨夜《ゆうべ》も同《おな》じ夢《ゆめ》を見《み》た。はじめは白鳥《はくちょう》が、小《ちい》さな翼《つばさ》を金色《きんいろ》にかがやかして、空《そら》を飛《と》んでくるように思《おも》えた。それが私《わたし》を迎《むか》えにきた船《ふね》だったのだ。」
　青年《せいねん》は、だれか知《し》らぬが、海《うみ》のかなたから自分《じぶん》を迎《むか》えにくるものがあるような気《き》がしました。そして、それが、もう長《なが》い間《あいだ》の信仰《しんこう》でありました。この不自由《ふじゆう》な、醜《みにく》い、矛盾《むじゅん》と焦燥《しょうそう》と欠乏《けつぼう》と腹立《はらだ》たしさの、現実《げんじつ》の生活《せいかつ》から、解放《かいほう》される日《ひ》は、そのときであるような気《き》がしたのです。
「おれは、こんな形《かたち》のない空想《くうそう》をいだいて、一｜生《しょう》終《お》わるのでないかしらん。いやそうでない。一｜度《ど》は、だれの身《み》の上《うえ》にもみるように、未知《みち》の幸福《こうふく》がやってくるのだ。人間《にんげん》の一｜生《しょう》が、おとぎばなしなのだから。」
　彼《かれ》は、ロマンチックな恋《こい》を想像《そうぞう》しました。また、あるときは、思《おも》わぬ知遇《ちぐう》を得《え》て、栄達《えいたつ》する自分《じぶん》の姿《すがた》を目《め》に描《えが》きました。そして、毎日《まいにち》このがけの上《うえ》の、黄昏《たそがれ》の一時《ひととき》は、青年《せいねん》にとってかぎりない幸福《こうふく》の時間《じかん》だったのであります。
　奇蹟《きせき》が、あらわれるときは、かつて警告《けいこく》というようなものはなかったでしょう。そして、それは、やはり、こうした、ふだんの日《ひ》にあらわれたにちがいありません。
　青年《せいねん》は、今日《きょう》もまた空想《くうそう》にふけりながら、沖《おき》をながめていました。ふと、その口笛《くちぶえ》は止《と》まって、瞳《ひとみ》は水平線《すいへいせん》の一｜点《てん》に、びょうのように、打《う》ちつけられたのです。いましも、金色《きんいろ》に縁《ふち》どられた雲《くも》の間《あいだ》から、一そうの銀色《ぎんいろ》の船《ふね》が、星《ほし》のように見《み》えました。そして、その船《ふね》には、常夏《とこなつ》の花《はな》のような、赤《あか》い旗《はた》がひらひらとしていました。
「あの船《ふね》だ！」
　青年《せいねん》は、夢《ゆめ》の中《なか》で見《み》た船《ふね》を思《おも》いだしました。とうとう、幻《まぼろし》が現実《げんじつ》となったのです。そして幸福《こうふく》が、刻々《こくこく》に、自分《じぶん》に向《む》かって近《ちか》づいてくるのでありました。
　見《み》ていると、銀色《ぎんいろ》の小舟《こぶね》は、波打《なみう》ちぎわにこいできました。入《い》り陽《ひ》が、赤《あか》い花弁《かべん》に燃《も》えついたように、旗《はた》の色《いろ》がかがやいて、ちょうど風《かぜ》がなかったので、旗《はた》は、だらりと垂《た》れていました。船《ふね》の中《なか》で、合図《あいず》をしているように思《おも》われました。彼《かれ》は、がけをおりようかと思《おも》いましたが、ほんとうに、自分《じぶん》を迎《むか》えにきてくれたのなら、何人《なにびと》か、ここまでやってくるにちがいない。すべて、運命《うんめい》や奇蹟《きせき》というものは、そうなければならぬものだと考《かんが》えられたからであります。
　それで、彼《かれ》は、じっとして見守《みまも》っていました。船《ふね》から、人《ひと》がおりて、汀《みぎわ》を歩《ある》いて、小《ちい》さな箱《はこ》を波《なみ》のとどかない砂《すな》の上《うえ》におろしました。そして、その人影《ひとかげ》は、ふたたび船《ふね》にもどると音《おと》もなく、船《ふね》はどこへともなく去《さ》ってしまったのです。
　青年《せいねん》は、赤《あか》い旗《はた》が、黄昏《たそがれ》の海《うみ》に、消《き》えるのを見送《みおく》っていました。まったく見《み》えなくなってから、彼《かれ》はがけからおりたのであります。砂《すな》の上《うえ》に、ただ一つ、黙《だま》って置《お》かれている、小《ちい》さな箱《はこ》の方《ほう》に向《む》かって歩《ある》きました。小《ちい》さな黒《くろ》い箱《はこ》は、すぐ近《ちか》くになりました。このとき、思《おも》いがけなく、白《しろ》いひげをのばした老人《ろうじん》が、そばから、青年《せいねん》に呼《よ》びかけたのです。
「若《わか》いの、あの箱《はこ》を拾《ひろ》う勇気《ゆうき》があるかの。」
　おじいさんの言葉《ことば》は、なんとなく、意味《いみ》ありげでした。
　この刹那《せつな》、青年《せいねん》の頭《あたま》のうちには、幸福《こうふく》と正反対《せいはんたい》の死《し》ということがひらめいたのでした。
「おれは、まだ死《し》んではならない。もうすこしで、あぶないものをつかむところだった！」
　彼《かれ》は、せっかく、箱《はこ》に近《ちか》づいたかかとを、後方《うしろ》に引《ひ》き返《かえ》しました。ふり向《む》くと、夕闇《ゆうやみ》の中《なか》に、老人《ろうじん》の姿《すがた》は消《き》えて、黒《くろ》い箱《はこ》だけが、いつまでも砂《すな》の上《うえ》にじっとしていました。
　夜中《よなか》に、目《め》をさますと、すさまじいあらしでした。海《うみ》は、ゴウゴウと鳴《な》っていました。青年《せいねん》は、待《ま》ちに待《ま》った船《ふね》が、遠《とお》くから持《も》ってきてくれた箱《はこ》のことを思《おも》い出《だ》しました。
「あの箱《はこ》の中《なか》には、なにがはいっていたろう？」
　夜《よ》の明《あ》けるのを待《ま》ちました。やがて、あらしの名残《なごり》をとめた、鉛色《なまりいろ》の朝《あさ》となりました。浜辺《はまべ》にいってみると、すでに箱《はこ》は波《なみ》にさらわれたか、なんの跡形《あとかた》も残《のこ》っていません。
　その後《のち》青年《せいねん》は、この話《はなし》を人《ひと》にしました。
「君《きみ》は、夢《ゆめ》を見《み》たのだ。」と、だれも信《しん》じてくれませんでした。そのうちに、彼《かれ》の青春《せいしゅん》も去《さ》ってしまったのであります。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷発行
　　　1983（昭和58）年1月19日第6刷発行
※表題は底本では、「希望《きぼう》」となっています。
入力：特定非営利活動法人はるかぜ
校正：仙酔ゑびす
2012年5月6日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
