手紙
慶応元年九月九日　池内蔵太家族あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）夫《（それ）》ハ

｜：ルビの付く文字列の始まりを特定する記号
（例）八十名｜斗《（ばかり）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）被［＃レ］遊

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）天なる哉／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

時々の事ハ外よりも御聞被［＃レ］遊候べし。然ニ先月［＃「先月」に「（閏五月）」の注記］［＃割り注］初五月ナリシ［＃割り注終わり］
長国下の関と申所ニ参り滞留致し候節、蔵に久しくあハぬ故たずね候所、夫《（それ）》ハ三日路も外遠き所に居候より其まゝニおき候所、ふと蔵ハ外の用事ニて私しのやどへまいり、たがいに手お［＃「お」に「（を）」の注記］うち候て、天なる哉／＼、きみよふ［＃「きみよふ」に「（奇妙）」の注記］／＼と笑申［＃「笑申」に「（ひ）」の注記］候。このごろハ蔵一向病き［＃「き」に「（気）」の注記］もなく、はなはだたしや［＃「たしや」に「（達者）」の注記］なる事なり。中ニもかんしんなる事ハ、いつかふ［＃「いつかふ」に「（一向）」の注記］うちのことをたずねず、修［＃「修」に「（終）」の注記］日だん［＃「だん」に「（談）」の注記］じ候所ハ、唯天下国家の事のみ。実に盛と云べし。
夫よりたがいにさき／″＼の事ちかい候て、是より、もふつまららぬ［＃「らぬ」に「（ママ）」の注記］戦ハをこすまい、つまらぬ事にて死ま［＃「死ま」に「（ぬ）」の注記］いと、たがいニかたくやくそく致し候。
おしてお国より出し人ニ、戦ニて命をを［＃「を」に「（お）」の注記］とし候者の数ハ、前後八十名｜斗《（ばかり）》ニて、蔵ハ八九度も戦場に弾丸矢石ををかし候得ども、手きずこれなく此ころ蔵がじまん致し候ニハ、戦にのぞみ敵合三四十間ニなり、両方より大砲小銃打発候得バ、自分もちてをる筒や、左右大砲の車などへ、飛来りて中《（あた）》る丸《（たま）》のおとバチ／＼、其時大ていの人ハ敵ニつゝの火が見ゆると、地にひれふし候。蔵ハ論じて是ほどの近ニて地へふしても、丸［＃「丸」に「（たま）」の注記］の飛行事《（とびゆくこと）》ハ早きものゆへ、むへき［＃「むへき」に「（無益）」の注記］なりとてよくしんぼふ［＃「しんぼふ」に「（辛抱）」の注記］致し、つきた［＃「つきた」に「（突き立）」の注記］ちてよくさしづ致し、蔵がじまんニて候。いつたい蔵ハふだんニハ、やかましくにくまれ口チ斗《（ばかり）》いゝてにくまれ候へども、いくさになると人がよくなりたるよふ、皆がかわいがるよしニて、大笑致し候事ニて候。申上る事ハ千万なれバ、先ハこれまで、早々。かしこ。
［＃４字下げ］九月九日［＃地から１字上げ］龍
［＃５字下げ］池　さま
［＃５字下げ］杉　さま
猶※［＃二の字点、1-2-22］、もちのおばゞハいかゞや、おくばんバさんなどいかゞや、平のおなんハいかゞや。其内のぼたもちハいかゞや。
あれハ、孫三郎、孫二郎お養子ニす［＃「ニす」に「（ママ）」の注記］はずなりしが、是もとがめにかゝりし、いかゞにや時々ハ思ひ出し候。
○あのまど［＃「まど」に「（ママ）」の注記］ころの島与が二男並馬ハ、戦場ニて人を切る事、実ニ高名なりしが、故ありて先日賊にかこまれ［＃割り注］其かず二百斗なりしよし。［＃割り注終わり］はらきりて死たり。
〈ここより裏面〉
このころ時々京ニ出おり候ものゆへ、おくにへたよりよろしきなり。然バお内の事、ずいぶんこいしく候あいだ、皆々様おんふみつかわされたく候。蔵にも下され度候。
私にハあいかわらず、つまらん事斗御もふし被［＃レ］成候に、おゝきに私方もたのしみニなり申候。
あのかわのゝむすめハ、このころハいかゞニなり候や、あれがよみ出したる月の歌、諸国の人が知りており候、かしこ。

お国の事お思へバ、扨今日ハ節句とてもめんののりかいきもの［＃「もめんののりかいきもの」に「（木綿の着物に糊をきかした）」の注記］などごそ／＼と、女ハおしろいあぎ［＃「あぎ」に「（顎）」の注記］のかまほねより先キに斗、ちよふどかいつり［＃「かいつり」に「（粥釣）」の注記］の面の如くおかしく候や。せんも京ニてハぎおん新地と申ところにまいり候。
夫ハかのげいしやなどハ、西町のねへさんたちとハかわり候。思ふニ、然レ共あの門田宇平がむすめ下本かるもが、さかり三林亡《サンリンボヲ》など［＃「など」に「（ママ）」の注記］などお出し候時ハ、そのよふニおどりハ致すまじく、たあ［＃「たあ」に「（ママ）」の注記］ほふのよ［＃「よ」に「（酔）」の注記］ふたばかりかわり候べし。
○時に広瀬のばんばさんハ、もふし［＃「し」に「（死）」の注記］にハすまいかと存候。
○わたしがお国の人をきづかうハ、私しのうバ［＃「うバ」に「（乳母）」の注記］の事ニて時々人にいゝ、このごろハ又うバがでたとわらハれ候。
御目にあたり候得バ、御かわいがりねんじいり候。
○世の中も人の心もさわいだり、みだれたり致候得バ、かへりてしづまり候て、治世のよふなり候。なりかへりて一絃琴などおんはじめ、いかゞ。かしこ。
○文おんこしなれバ、乙女におんたのみぢき［＃「ぢき」に「（直）」の注記］とどき申候。このころハよきたよりにでき候。蔵にもかならず御こし、かしこ。
［＃１字下げ］池　さま
［＃５字下げ］各女中衆［＃地付き］龍より
［＃１字下げ］杉　さま



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（個人蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年7月24日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
