生きている看板
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）町《まち》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜軒《けん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］
-------------------------------------------------------

　町《まち》から、村《むら》へつづいている往来《おうらい》の片側《かたがわ》に、一｜軒《けん》の小《ちい》さなペンキ屋《や》がありました。主人《しゅじん》というのは、三十二、三の男《おとこ》であったが、毎日《まいにち》なにもせずに、ぶらぶらと日《ひ》を送《おく》っていました。このあたりの商店《しょうてん》は、一｜度《ど》、かけた看板《かんばん》は汚《よご》れて、よくわからなくなるまで、懸《か》けておくのが例《れい》であって、めったに、新《あたら》しくするということはなく、また、新《あたら》しい店《みせ》が、そうたくさんできて、看板《かんばん》を頼《たの》みにくるということもなかったのです。
「そんなことで、商売《しょうばい》になりますかな。」といって、ペンキ屋《や》のことを近所《きんじょ》でうわさするものもありました。
　それも、そのはずであって、いくら、地方《ちほう》の小《ちい》さな町《まち》といっても、工場《こうじょう》では、機械《きかい》が運転《うんてん》をして、人々《ひとびと》はせっせと働《はたら》いていたし、またほかの商店《しょうてん》では、一｜銭《せん》二｜銭《せん》と争《あらそ》って、生活《せいかつ》のためには、血眼《ちまなこ》になっていたからでした。
　ペンキ屋《や》の主人《しゅじん》の兵蔵《へいぞう》は、ぶらぶらとして、自分《じぶん》の家《うち》の戸口《とぐち》を出《で》たり、はいったりしていました。そして、ぼんやりとするときは、町《まち》の方《ほう》をながめ、あるときは、村《むら》の方《ほう》をながめて空想《くうそう》していました。
　彼《かれ》が、どんなことを頭《あたま》の中《なか》に思《おも》っているか知《し》った人《ひと》はありません。ただ、彼《かれ》が、こうして、いるうちに、彼《かれ》を除《のぞ》いて世《よ》の中《なか》は、せっせと駆《か》け足《あし》をしていたのであります。
　ある男《おとこ》は、一｜日《にち》のうちに、五｜円《えん》ばかりもうけました。ある男《おとこ》はこの一｜週間《しゅうかん》の中《うち》に、東京《とうきょう》から、大阪《おおさか》の方《ほう》までまわってきました。また町《まち》へ、旅《たび》から役者《やくしゃ》がきて芝居《しばい》を打《う》って去《さ》れば、その間《あいだ》には質屋《しちや》の隠居《いんきょ》が死《し》に、指物屋《さしものや》の娘《むすめ》は嫁《よめ》にいったのであります。けれど、ペンキ屋《や》の主人《しゅじん》の生活《せいかつ》には、変《か》わりがありませんでした。
「兵《へい》さん、このごろは、どうですい。」と、聞《き》くものがいると、兵蔵《へいぞう》は、にやりと笑《わら》って、
「あいかわらず、暇《ひま》です。」と答《こた》えました。
　女房《にょうぼう》は、質屋《しちや》へ持《も》ってゆく品物《しなもの》もつきて、子供《こども》のものまで持《も》ってゆきました。
「なにか、ほかの商売《しょうばい》をすればいいのに、ああ遊《あそ》んでいては、困《こま》るのもあたりまえだ……。」と、近所《きんじょ》のものは、見《み》るに見《み》かねて、ささやき合《あ》ったのです。
　しかし、兵蔵《へいぞう》は、あいかわらず、のんきそうに暮《く》らしていました。ある日《ひ》のこと、女房《にょうぼう》は、辛棒《しんぼう》がしきれなくなったというふうで、「なにをそうぶらぶらして、毎日《まいにち》、考《かんが》えているんですね。私《わたし》たちは明日《あした》食《た》べるお米《こめ》がないじゃありませんか。」と、いいました。
「好《す》きで遊《あそ》んでいるんじゃない。仕事《しごと》がないのだもの、しかたがない。」
　彼《かれ》は、こういって、ぶらぶらしていました。そして、日《ひ》に、幾度《いくど》ということなく、戸口《とぐち》を出《で》たり、はいったりしていました。
　ある日《ひ》のこと、町《まち》の菓子屋《かしや》から使《つか》いがきて、店《みせ》の看板《かんばん》を塗《ぬ》り換《か》えるから、ひとつ趣向《しゅこう》を凝《こ》らして、いいものを描《か》いてくれと頼《たの》まれたのです。
　その菓子屋《かしや》というのは、町《まち》での老舗《しにせ》でありましたから、女房《にょうぼう》は喜《よろこ》んで、
「おまえさん、いいものを描《か》いて、評判《ひょうばん》をとってくださいね。そうすれば、また、ほかの家《うち》でも頼《たの》みますから……。」と、いいました。
　兵蔵《へいぞう》は、にやりと笑《わら》っただけで、答《こた》えませんでした。いよいよ町《まち》の菓子屋《かしや》へ、仕事《しごと》に出《で》かけてゆくと、
「大将《たいしょう》、きれいな女《おんな》を描《か》いてもらいたいと思《おも》うんだが、すてきな、美人《びじん》を描《か》いてくれないか。」と、菓子屋《かしや》の番頭《ばんとう》がいいました。
「美人《びじん》ですか？」と、兵蔵《へいぞう》は、問《と》い返《かえ》した。
「ああ、だれでも振《ふ》り向《む》いて見《み》るようなのをな……。」と、番頭《ばんとう》はいいました。
「文字《もじ》も書《か》くんでしょうね。」
「ああ、字《じ》も書《か》かなければ、看板《かんばん》にならないが、まあ、絵《え》のほうに力《ちから》をいれてもらいたいのだ。」
　兵蔵《へいぞう》は、しばらく、考《かんが》えていましたが、黙《だま》って、そのまま仕事《しごと》にとりかかりました。家《うち》で、留守《るす》をしている女房《にょうぼう》は、せっかく、夫《おっと》が仕事《しごと》にありついたので、どうか、いいものを描《か》いてきてくれればいい、それが人《ひと》の目《め》に止《と》まって、評判《ひょうばん》になったら、また、ほかから頼《たの》みにくるだろう、そうすれば、いままでのように困《こま》ることもないと、ひたすら、心《こころ》で祈《いの》っていました。
　また、近所《きんじょ》のものは、兵蔵《へいぞう》が、仕事《しごと》に出《で》かけたのを見《み》て、
「珍《めずら》しいことだ。」と、話《はなし》をしていました。
　兵蔵《へいぞう》は、いつに変《か》わらぬのんきな顔《かお》つきをして、しきりに筆《ふで》を動《うご》かして、いま女《おんな》の頭《あたま》から描《か》きはじめたところです。町《まち》の問屋《とんや》や、工場《こうじょう》や、会社《かいしゃ》などでは、目《め》まぐるしく、人《ひと》たちが働《はたら》いている間《あいだ》に彼《かれ》は、鼻唄《はなうた》をうたいながら、さも楽《たの》しそうに、美人《びじん》の姿《すがた》を描《か》いていました。
　番頭《ばんとう》は、二、三｜度《ど》、家《うち》の外《そと》に出《で》て、兵蔵《へいぞう》の描《か》いている看板《かんばん》を仰《あお》ぎましたが、いつまでも立《た》って見《み》ていずに、
「なるほどな。」といって、じきに店《みせ》の内《うち》へ引《ひ》っ込《こ》んでしまいました。
　その日《ひ》の晩方《ばんがた》には、美《うつく》しい女《おんな》の立《た》ち姿《すがた》がみごとに描《か》き上《あ》がりました。兵蔵《へいぞう》は、はしごから降《お》りて、しばらく道《みち》の上《うえ》に立《た》って、自分《じぶん》の描《か》いた絵《え》に見《み》とれていました。
「ああ、よくできた。人好《ひとず》きのする顔《かお》だな。」と、いつしか、そばにきて立《た》っていた番頭《ばんとう》が、感心《かんしん》していったのであります。
　兵蔵《へいぞう》は、仕事《しごと》を終《お》わって、道具《どうぐ》を片《かた》づけて帰《かえ》りかけた。そして店《みせ》を出《で》てから、もう一｜度《ど》自分《じぶん》の描《か》いた看板《かんばん》を見返《みかえ》していたが、いつしか考《かんが》え込《こ》んで、地面《じめん》へ釘《くぎ》づけにされたように、じっとして動《うご》かなかった。
　彼《かれ》は、なんと思《おも》ったものか、また、絵《え》の具《ぐ》を出《だ》して、はしごへ上《のぼ》りました。そして、しばらく筆《ふで》を使《つか》っていましたが、やっと、それで満足《まんぞく》したように、絵《え》をながめて、はしごを降《お》りると自分《じぶん》の家《うち》の方《ほう》へ帰《かえ》ってゆきました。そのときは、もう、あたりが、暗《くら》くなって、人《ひと》の顔《かお》が、はっきりわからなかったのでした。
　翌日《よくじつ》の朝《あさ》、番頭《ばんとう》は、外《そと》へ出《で》て、ゆっくり看板《かんばん》を見《み》ようとして仰《あお》ぐと、あっ！　と声《こえ》をたて、驚《おどろ》きました。彼《かれ》は、あわてて家《うち》へはいると、
「おい、みんな出《で》てみな！」と、小僧《こぞう》たちにいって、騒《さわ》ぎました。
　それも、そのはずのこと、看板《かんばん》の美人《びじん》の頭《あたま》に、一｜本《ぽん》の小《ちい》さな角《つの》が生《は》えていたからです。
「一晩《ひとばん》の中《うち》に、角《つの》が、ひとりでに生《は》えるわけはない。看板屋《かんばんや》が、後《あと》から描《か》いたに相違《そうい》ないが、なぜこんなことをしたのだろう。」と、番頭《ばんとう》はいったのです。
「これから、看板屋《かんばんや》へいって、呼《よ》んできて、描《か》きかえさせなければならん……。」と、番頭《ばんとう》は怒《おこ》りました。
　このときまで番頭《ばんとう》の後《うし》ろに立《た》って、ものをいわずに、看板《かんばん》を見《み》ていた、菓子屋《かしや》の主人《しゅじん》は、
「いや、描《か》きかえさせなくていい。なかなかおもしろいと思《おも》う。きっと、この看板《かんばん》は、世間《せけん》の評判《ひょうばん》になるだろう。」と、いいました。
　はたして、この看板《かんばん》は、世間《せけん》のうわさに上《のぼ》った。
「あれは、鬼《おに》を描《か》いたんでしょう。」
「いや、あんな、美《うつく》しい鬼《おに》というものは、ありませんよ。やはり、美人《びじん》を描《か》いたので、顔《かお》は、こんなに美《うつく》しくても、心《こころ》は、鬼《おに》だということを現《あらわ》したものでしょう……。」
「しかし、なかなかあの角《つの》は、愛嬌《あいきょう》がありますね。」
「そう、あんなに顔《かお》の、美《うつく》しい鬼《おに》があれば悪《わる》くありませんな。」
　人々《ひとびと》は、看板《かんばん》の絵《え》を、さながら生《い》きている人間《にんげん》を批評《ひひょう》するように、とりどりにうわさをしたのでした。
　いつのまにか、菓子屋《かしや》の看板《かんばん》の美人《びじん》は、この町《まち》の人《ひと》たちの仲間入《なかまい》りをして、りっぱな存在《そんざい》になったのであります。
　村《むら》の人《ひと》たちも、看板《かんばん》を目標《もくひょう》に、道筋《みちすじ》などを語《かた》るようになりました。しかし、これを描《か》いた兵蔵《へいぞう》は、それから転々《てんてん》して、どこへか移《うつ》っていってしまった。いつしか、兵蔵《へいぞう》のことは忘《わす》れられて、だれもいわなくなったけれど、彼《かれ》の描《か》いた、菓子屋《かしや》の看板《かんばん》はその後《ご》長《なが》く、ものをいわない人間《にんげん》のごとく、生《い》きていて、町《まち》の名物《めいぶつ》となっていました。
［＃地付き］――一九二七・一〇作――



底本：「定本小川未明童話全集　5」講談社
　　　1977（昭和52）年3月10日第1刷発行
初出：「早稲田文学」
　　　1927（昭和2）年11月
※表題は底本では、「生《い》きている看板《かんばん》」となっています。
※底本にある語句の編集注は削除しました。
入力：特定非営利活動法人はるかぜ
校正：江村秀之
2013年12月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
