緑色の透視
左川ちか

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから１字下げ］
-------------------------------------------------------

　一枚のアカシヤの葉の透視
　五月　其処で衣服を捨てる天使ら　緑に汚された脚　私を追いかける微笑　思い出は白鳥の喉と　なり［＃「喉と　なり」はママ］彼女の前で輝く

［＃ここから１字下げ］
いま　真実はどこへ行った
夜露でかたまった鳥らの音楽　空の壁に印刷した樹らの絵　緑の風が静かに払いおとす
歓楽は死のあちら　地球のあちらから呼んでいる　例えば重くなった太陽が青い空の方へ落ちてゆくのを見る

走れ！　私の心臓
球になって　彼女の傍へ

そしてティカップの中を

――かさなり合った愛　それは私らを不幸にする　牛乳の皺がゆれ　私の夢は上昇する
［＃ここで字下げ終わり］



底本：「ロマンチック・ドリンカー　飲み物語精華集」彩流社
　　　2019（令和元）年8月5日初版第1刷発行
初出：「レスプリ・ヌウボオ　二巻二号」
　　　1931（昭和6）年7月
入力：かな　とよみ
校正：The Creative CAT
2022年12月29日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
