空色の着物をきた子供
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）夏《なつ》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜人《にん》
-------------------------------------------------------

　夏《なつ》の昼過《ひるす》ぎでありました。三郎《さぶろう》は友《とも》だちといっしょに往来《おうらい》の上《うえ》で遊《あそ》んでいました。するとそこへ、どこからやってきたものか、一人《ひとり》のじいさんのあめ売《う》りが、天秤棒《てんびんぼう》の両端《りょうたん》に二つの箱《はこ》を下《さ》げてチャルメラを吹《ふ》いて通《とお》りかかりました。いままで遊《あそ》びに気《き》をとられていた子供《こども》らは、目《め》を丸《まる》くしてそのじいさんの周囲《しゅうい》に集《あつ》まって、片方《かたほう》の箱《はこ》の上《うえ》に立《た》てたいろいろの小旗《こばた》や、不思議《ふしぎ》な人形《にんぎょう》などに見入《みい》ったのです。
　なぜなら、それらは不思議《ふしぎ》な人形《にんぎょう》であって、いままでみなみなが見《み》たことがないものばかりでした。人形《にんぎょう》は新《あたら》しいものとは思《おも》われないほどに古《ふる》びていましたけれど、額《ひたい》ぎわを斬《き》られて血《ち》の流《なが》れたのや、また青《あお》い顔《かお》をして、口《くち》から赤《あか》い炎《ほのお》を吐《は》いている女《おんな》や、また、顔《かお》が六つもあるような人間《にんげん》の気味悪《きみわる》いものの外《ほか》に、鳥《とり》やさるや、ねこなどの顔《かお》を造《つく》ったものが幾《いく》つもならんでいたからです。片方《かたほう》の中《なか》には、あめが入《はい》っていると思《おも》われました。みんなは、これまで村《むら》へたびたびやってきたあめ売《う》りのじいさんを知《し》っています。しかし、そのじいさんはどうしたか、このごろこなくなりました。そのじいさんの顔《かお》はよく覚《おぼ》えています。けれど、だれも今日《きょう》この村《むら》にやってきたこのじいさんを知《し》っているものはなかったのです。
　じいさんはチャルメラを鳴《な》らしながら、ずんずんと往来《おうらい》をあちらに歩《ある》いてゆきました。やがて村《むら》を出尽《でつ》くすと野原《のはら》になって、つぎの村《むら》へゆく道《みち》がついていました。
「なんだろうね、あの人形《にんぎょう》は？　口《くち》から血《ち》が出《で》ていたよ。僕《ぼく》はあんなすごい人形《にんぎょう》を見《み》たことがないよ。」と、三郎《さぶろう》がいいました。
「僕《ぼく》だって見《み》たことがないよ。あのあめ売《う》りのじいさんは、はじめて見《み》たのだよ。」と、友《とも》の一人《ひとり》がいいました。
「もっとそばへいってよく見《み》ようか？」と、またほかの一人《ひとり》が、こわいもの見《み》たさにいったのであります。
「ああ、いってみよう。」といって、三郎《さぶろう》とその二人《ふたり》がじいさんの後《あと》を追《お》いかけてゆきました。こわがってゆかずに往来《おうらい》に止《と》まっていたものもあります。三｜人《にん》は、やがて野原《のはら》の中《なか》をゆくじいさんに追《お》いつきました。じいさんは赤《あか》い色《いろ》の手《て》ぬぐいでほおかむりをしていました。じいさんは知《し》らぬ顔《かお》をしてさっさと歩《ある》いています。その後《あと》から三｜人《にん》は、ひそひそと話《はな》しながら、じいさんの前《まえ》になっている箱《はこ》の上《うえ》をのぞいていますと、突然《とつぜん》、
「このじいさんは人《ひと》さらいだよ。」と、三｜人《にん》の後方《うしろ》から小声《こごえ》にいったものがありました。三｜人《にん》はびっくりして後《うし》ろの方《ほう》を振《ふ》り向《む》くと、空色《そらいろ》の着物《きもの》をきた子供《こども》が、どこからかついてきました。みなはその子供《こども》をまったく知《し》らなかったのです。
「このじいさんは、人《ひと》さらいかもしれない。」と、その子供《こども》は同《おな》じことをいいました。これを聞《き》くと三｜人《にん》は頭《あたま》から水《みず》をかけられたように凄然《ぞっ》として逃《に》げ出《だ》しました。
　三郎《さぶろう》は野原《のはら》の中《なか》を駈《か》け出《だ》しました。ほかの二人《ふたり》ももときた道《みち》をもどりました。すると、だれやら、三郎《さぶろう》の後《あと》を追《お》っかけてきました。三郎《さぶろう》は自分《じぶん》独《ひと》り道《みち》のない、こんなさびしい野原《のはら》の中《なか》へ逃《に》げたのを後悔《こうかい》しながら、なおいっしょうけんめいになって逃《に》げますと、
「君《きみ》、もうだいじょうぶだよ。」と、後方《うしろ》から声《こえ》をかけました。三郎《さぶろう》は二｜度《ど》びっくりして振《ふ》り返《かえ》ってみますと、先刻《さっき》の空色《そらいろ》の着物《きもの》をきた子供《こども》が、自分《じぶん》の後《うし》ろについてきたのであります。
「ああ君《きみ》かい。僕《ぼく》は、またじいさんがおいかけてきたのかと思《おも》って、いっしょうけんめいに逃《に》げたよ。」と、三郎《さぶろう》ははじめて安心《あんしん》しました。けれど、三郎《さぶろう》はかつて、こんなところへきたことがありませんでした。そして、二人《ふたり》の友《とも》だちがあちらへ逃《に》げてしまって、自分《じぶん》独《ひと》りでありましたから心細《こころぼそ》くなってきました。
「僕《ぼく》の家《うち》の方《ほう》は、どっちかしらん。」と、四辺《あたり》を見《み》まわしますと、
「あの森《もり》が、君《きみ》の家《うち》のあるところだよ。君《きみ》はあの森《もり》を見《み》て帰《かえ》ればゆかれるよ。」と、空色《そらいろ》の着物《きもの》をきた少年《しょうねん》は教《おし》えました。
　三郎《さぶろう》は、この少年《しょうねん》をいままで一｜度《ど》も見《み》たことがなかったから、
「君《きみ》は、だれだい。」と聞《き》きました。するとその少年《しょうねん》は、ちょっと顔《かお》を赤《あか》らめて、
「僕《ぼく》は、君《きみ》をとうから知《し》っているんだよ。」と答《こた》えました。そして、
「君《きみ》に、池《いけ》を教《おし》えてあげよう。」といって、三郎《さぶろう》をあちらにつれてゆきました。すると、そこに池《いけ》がありました。三郎《さぶろう》は、この野原《のはら》の中《なか》にこんな池《いけ》のあることをはじめて知《し》りました。ちょうど日《ひ》が暮《く》れかかって夕焼《ゆうや》けの赤《あか》い雲《くも》が静《しず》かな池《いけ》の水《みず》の上《うえ》に映《うつ》っていました。池《いけ》の周囲《しゅうい》には美《うつく》しい花《はな》が、白《しろ》・黄《き》・紫《むらさき》に咲《さ》いていました。
　そのとき、少年《しょうねん》は足《あし》もとにあった小石《こいし》を拾《ひろ》って、水《みず》の上《うえ》に映《うつ》っていた夕焼《ゆうや》けの紅《あか》い雲《くも》に向《む》かって投《な》げますと、静《しず》かな池《いけ》の面《おもて》にはたちまちさざなみが起《お》こって、夕焼《ゆうや》けの雲《くも》の影《かげ》を乱《みだ》しました。しかして、それが、静《しず》まったときに、その真《ま》っ青《さお》な水《みず》の面《おもて》には、少年《しょうねん》の白《しろ》い顔《かお》がありありと映《うつ》って、じっと三郎《さぶろう》の顔《かお》を見《み》つめて、音《おと》なく笑《わら》ったかと思《おも》うと、たちまち消《き》えてしまいました。三郎《さぶろう》は、怪《あや》しんで、四辺《あたり》を見《み》まわしましたけれど、空色《そらいろ》の着物《きもの》をきた少年《しょうねん》の姿《すがた》はどこにもなかったのです。三郎《さぶろう》は、森影《もりかげ》を目《め》あてに、その日《ひ》は家《うち》へ帰《かえ》りました。
　あくる日《ひ》から、日暮《ひぐ》れ方《がた》になって夕焼《ゆうや》けが西《にし》の空《そら》を彩《いろど》るころになると、三郎《さぶろう》は野《の》の方《ほう》へと憧《あこが》れて、友《とも》だちの群《む》れから離《はな》れてゆきました。ある日《ひ》のこと、彼《かれ》はついに家《うち》へ帰《かえ》ってきませんので、村《むら》じゅうのものが出《で》て探《さが》しますと、三郎《さぶろう》は野《の》の中《なか》の池《いけ》のすみに浮《う》き上《あ》がって死《し》んでいました。



底本：「定本小川未明童話全集　2」講談社
　　　1976（昭和51）年12月10日第1刷
　　　1982（昭和57）年9月10日第7刷
※表題は底本では、「空色《そらいろ》の着物《きもの》をきた子供《こども》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：富田倫生
2012年5月23日作成
2012年9月27日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
