印度更紗
泉鏡花

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）鸚鵡《おうむ》

｜：ルビの付く文字列の始まりを特定する記号
（例）実際｜蔦《つた》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「火＋發」、123-4］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ちら／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　　　　　　　　一

「鸚鵡《おうむ》さん、しばらくね……」
　と真紅《しんく》へ、ほんのりと霞《かすみ》をかけて、新しい火の※［＃「火＋發」、123-4］《ぱっ》と移る、棟瓦《むねがわら》が夕舂日《ゆうづくひ》を噛《か》んだ状《さま》なる瓦斯暖炉《がすだんろ》の前へ、長椅子《ながいす》を斜《ななめ》に、ト裳《もすそ》を床《ゆか》。上草履《うわぞうり》の爪前《つまさき》細く※［＃「女＋島」の「山」に代えて「衣」、123-5］娜《たおやか》に腰を掛けた、年若き夫人が、博多の伊達巻《だてまき》した平常着《ふだんぎ》に、お召《めし》の紺《こん》の雨絣《あまがすり》の羽織ばかり、繕《つくろ》はず、等閑《なおざり》に引被《ひっか》けた、其《そ》の姿は、敷詰《しきつ》めた絨氈《じゅうたん》の浮出《うきい》でた綾《あや》もなく、袖《そで》を投げた椅子の手の、緑の深さにも押沈《おししず》められて、消えもやせむと淡かつた。けれども、美しさは、夜《よる》の雲に暗く梢《こずえ》を蔽《おお》はれながら、もみぢの枝の裏透《うらす》くばかり、友染《ゆうぜん》の紅《くれない》ちら／＼と、櫛巻《くしまき》の黒髪の濡色《ぬれいろ》の露《つゆ》も滴《したた》る、天井高き山の端《は》に、電燈の影白うして、揺《ゆら》めく如き暖炉の焔《ほのお》は、世に隠れたる山姫《やまひめ》の錦《にしき》を照らす松明《たいまつ》かと冴《さ》ゆ。
　博士《はかせ》が旅行《たび》をした後《あと》に、交際《つきあい》ぎらひで、籠勝《こもりが》ちな、此《こ》の夫人が留守した家は、まだ宵《よい》の間《ま》も、実際｜蔦《つた》の中に所在《ありか》の知《し》るゝ山家《やまが》の如き、窓明《まどあかり》。
　広い住居《すまい》の近所も遠し。
　久しぶりで、恁《こ》うして火を置かせたまゝ、気に入りの小間使さへ遠ざけて、ハタと扉《ひらき》を閉《とざ》した音が、谺《こだま》するまで響いたのであつた。
　夫人は、さて唯《ただ》一人、壁に寄せた塗棚《ぬりだな》に据置《すえお》いた、籠《かご》の中なる、雪衣《せつい》の鸚鵡《おうむ》と、差向《さしむか》ひに居るのである。
「御機嫌よう、ほゝゝ、」
　と莟《つぼみ》を含んだ趣《おもむき》して、鸚鵡の雪に照添《てりそ》ふ唇……
　籠は上に、棚の丈《たけ》稍《やや》高ければ、打仰《うちあお》ぐやうにした、眉《まゆ》の優しさ。鬢《びん》の毛はひた／＼と、羽織の襟《えり》に着きながら、肩も頸《うなじ》も細かつた。
「まあ、挨拶《あいさつ》もしないで、……黙然《だんまり》さん。お澄ましですこと。……あゝ、此の間《あいだ》、鳩《はと》にばツかり構つて居たから、お前さん、一寸《ちょいと》お冠《かんむり》が曲りましたね。」
　此の五日《いつか》六日《むいか》、心持《こころもち》煩《わずら》はしければとて、客にも逢《あ》はず、二階の一室《ひとま》に籠りツ切《きり》、で、寝起《ねおき》の隙《ひま》には、裏庭の松の梢《こずえ》高き、城のもの見のやうな窓から、雲と水色の空とを観《み》ながら、徒然《つれづれ》にさしまねいて、蒼空《あおぞら》を舞ふ遠方《おちかた》の伽藍《がらん》の鳩を呼んだ。――真白なのは、掌《てのひら》へ、紫《むらさき》なるは、かへして、指環の紅玉《ルビイ》の輝く甲《こう》へ、朱鷺色《ときいろ》と黄の脚《あし》して、軽く来て留《とま》るまでに馴《な》れたのであつた。
「それ／＼、お冠の通り、嘴《くちばし》が曲つて来ました。目をくる／＼……でも、矢張《やっぱ》り可愛《かわい》いねえ。」
　と艶麗《あでやか》に打傾《うちかたむ》き、
「其の替り、今ね、寝ながら本を読んで居て、面白い事があつたから、お話をして上げようと思つて、故々《わざわざ》遊びに来たんぢやないか。途中が寒かつたよ。」
　と、犇《ひし》と合はせた、両袖《りょうそで》堅《かた》く緊《しま》つたが、溢《こぼ》るゝ蹴出《けだ》し柔かに、褄《つま》が一靡《ひとなび》き落着いて、胸を反《そ》らして、顔を引き、
「否《いいえ》、まだ出して上げません。……お話を聞かなくツちや……でないと袖を啣《くわ》へたり、乗つたり、悪戯《いたずら》をして邪魔《じゃま》なんですもの。
　お聞きなさいよ。
　可《い》いかい、お聞きなさいよ。
　まあ、ねえ。
　座敷は――こんな貸家建《かしやだて》ぢやありません。壁も、床も、皆｜彩色《さいしき》した石を敷いた、明放《あけはな》した二階の大広間、客室《きゃくま》なんです。
　外面《おもて》の、印度《インド》洋に向いた方の、大理石の廻《まわ》り縁《えん》には、軒《のき》から掛けて、床《ゆか》へ敷く……水晶の簾《すだれ》に、星の数々｜鏤《ちりば》めたやうな、ぎやまんの燈籠《とうろう》が、十五、晃々《きらきら》点《つ》いて並んで居ます。草花《くさばな》の絵の蝋燭《ろうそく》が、月の桂《かつら》の透くやうに。」
　と襟《えり》を圧《おさ》へた、指の先。

　　　　　　　　二

　引合《ひきあ》はせ、又｜袖《そで》を当て、
「丁《ちょう》ど、まだ灯《あかし》を入れたばかりの暮方《くれがた》でね、……其の高楼《たかどの》から瞰下《みお》ろされる港口《みなとぐち》の町通《まちどおり》には、焼酎売《しょうちゅううり》だの、雑貨屋だの、油売《あぶらうり》だの、肉屋だのが、皆｜黒人《くろんぼ》に荷車を曳《ひ》かせて、……商人《あきんど》は、各自《てんでん》に、ちやるめらを吹く、さゝらを摺《す》る、鈴《ベル》を鳴らしたり、小太鼓を打つたり、宛然《まるで》お神楽《かぐら》のやうなんですがね、家《うち》が大《おおき》いから、遠くに聞えて、夜中の、あの魔もののお囃子《はやし》見たやうよ、……そして車に着いた商人《あきんど》の、一人々々、穂長《ほなが》の槍《やり》を支《つ》いたり、担《かつ》いだりして行《ゆ》く形が、ぞろ／＼影のやうに黒いのに、椰子《やし》の樹《き》の茂つた上へ、どんよりと黄色に出た、月の明《あかり》で、白刃《しらは》ばかりが、閃々《ぴかぴか》、と稲妻《いなずま》のやうに行交《ゆきか》はす。
　其の向うは、鰐《わに》の泳ぐ、可恐《おそろし》い大河《おおかわ》よ。……水上《みなかみ》は幾千里《いくせんり》だか分らない、天竺《てんじく》のね、流沙河《りゅうさがわ》の末《すえ》だとさ、河幅が三里の上、深さは何百尋《なんびゃくひろ》か分りません。
　船のある事……帆柱《ほぼしら》に巻着《まきつ》いた赤い雲は、夕日の余波《なごり》で、鰐の口へ血の晩御飯を注込《つぎこ》むんだわね。
　時は十二月なんだけれど、五月のお節句の、此《これ》は鯉《こい》、其《それ》は金銀の糸の翼、輝く虹《にじ》を手鞠《てまり》にして投げたやうに、空を舞つて居た孔雀《くじゃく》も、最《も》う庭へ帰つて居るの……燻占《たきし》めはせぬけれど、棚に飼つた麝香猫《じゃこうねこ》の強い薫《かおり》が芬《ぷん》とする……
　同《おなじ》やうに吹通《ふきとお》しの、裏は、川筋を一つ向うに、夜中は尾長猿《おながざる》が、キツキと鳴き、カラ／＼カラと安達《あだち》ヶ｜原《はら》の鳴子《なるこ》のやうな、黄金蛇《こがねへび》の声がする。椰子《やし》、檳榔子《びんろうじ》の生え茂つた山に添つて、城のやうに築上《つきあ》げた、煉瓦造《れんがづくり》がづらりと並んで、矢間《やざま》を切つた黒い窓から、弩《いしびや》の口がづん、と出て、幾つも幾つも仰向《あおむ》けに、星を呑《の》まうとして居るのよ……
　和蘭《オランダ》人の館《やかた》なんです。
　其の一《ひとつ》の、和蘭館《オランダかん》の貴公子と、其の父親の二人が客で。卓子《テエブル》の青い鉢、青い皿を囲んで向合《むきあ》つた、唐人《とうじん》の夫婦が二人。別に、肩には更紗《さらさ》を投掛《なげか》け、腰に長剣を捲《ま》いた、目の鋭い、裸《はだか》の筋骨《きんこつ》の引緊《ひきしま》つた、威風の凜々《りんりん》とした男は、島の王様のやうなものなの……
　周囲《まわり》に、可《い》いほど間《ま》を置いて、黒人《くろんぼ》の召使が三人で、謹《つつし》んで給仕に附いて居る所。」
　と俯目《ふしめ》に、睫毛《まつげ》濃く、黒棚《くろだな》の一《ひと》ツの仕劃《しきり》を見た。袖口《そでぐち》白く手を伸《の》べて、
「あゝ、一人｜此処《ここ》に居たよ。」
　と言ふ。天窓《あたま》の大きな、頤《あご》のしやくれた、如法玩弄《にょほうおもちゃ》の焼《やき》ものの、ペロリと舌で、西瓜《すいか》喰《く》ふ黒人《くろんぼ》の人形が、ト赤い目で、額《おでこ》で睨《にら》んで、灰色の下唇《したくちびる》を反《そ》らして突立《つった》つ。
「……余り謹《つつし》んでは居ないわね……一寸《ちょいと》、お話の中へ出ておいで。」
　と手を掛けると、ぶるりとした、貧乏動《びんぼうゆる》ぎと云ふ胴揺《どうゆす》りで、ふてくされにぐら／＼と拗身《すねみ》に震ふ……はつと思ふと、左の足が股《もも》のつけもとから、ぽきりと折れて、ポンと尻持《しりもち》を支《つ》いた体《てい》に、踵《かかと》の黒いのを真向《まむ》きに見せて、一本ストンと投出《なげだ》した、……恰《あたか》も可《よし》、他《ほか》の人形など一所《いっしょ》に並んだ、中に交《まじ》つて、其処《そこ》に、木彫にうまごやしを萌黄《もえぎ》で描《か》いた、舶来ものの靴が片隻《かたっぽ》。
　で、肩を持たれたまゝ、右の跛《びっこ》の黒《くろ》どのは、夫人の白魚《しらうお》の細い指に、ぶらりと掛《かか》つて、一《ひと》ツ、ト前のめりに泳いだつけ、臀《いしき》を揺《ゆす》つた珍《ちん》な形で、けろりとしたもの、西瓜をがぶり。
　熟《じっ》と視《み》て、
「まあ……」
　離すと、可《い》いことに、あたり近所の、我朝《わがちょう》の姉様《あねさま》を仰向《あおむけ》に抱込《だきこ》んで、引《ひっ》くりかへりさうで危《あぶな》いから、不気味らしくも手からは落さず……
「島か、光《みつ》か、払《はたき》を掛けて――お待ちよ、否《いいえ》、然《そ》う／＼……矢張《やっぱり》これは、此の話の中で、鰐《わに》に片足｜食切《くいき》られたと云ふ土人か。人殺しをして、山へ遁《に》げて、大木《たいぼく》の梢《こずえ》へ攀《よ》ぢて、枝から枝へ、千仭《せんじん》の谷《たに》を伝はる処《ところ》を、捕吏《とりて》の役人に鉄砲で射《い》られた人だよ。
　ねえ鸚鵡《おうむ》さん。」
　と、足を継《つ》いで、籠《かご》の傍《わき》へ立掛《たてか》けた。
　鸚鵡の目こそ輝いた。

　　　　　　　　三

「あんな顔をして、」
　と夫人は声を沈めたが、打仰《うちあお》ぐやうに籠を覗《のぞ》いた。
「お前さん、お知己《ちかづき》ぢやありませんか。尤《もっと》も御先祖の頃だらうけれど――其の黒人《くろんぼ》も……和蘭陀《オランダ》人も。」
　で、木彫の、小さな、護謨細工《ゴムざいく》のやうに柔かに襞※［＃「ころもへん＋責」、第3水準1-91-87］《ひだ》の入つた、靴をも取つて籠の前に差置《さしお》いて、
「此のね、可愛らしいのが、其の時の、和蘭陀館《オランダやかた》の貴公子ですよ。御覧、――お待ちなさいよ。恁《こ》うして並べたら、何だか、もの足りないから。」
　フト夫人は椅子を立つたが、前に挟んだ伊達巻《だてまき》の端をキウと緊《し》めた。絨氈《じゅうたん》を運ぶ上靴は、雪に南天《なんてん》の実《み》の赤きを行く……
　書棚を覗《のぞ》いて奥を見て、抽出《ぬきだ》す論語の第一巻――邸《やしき》は、置場所のある所とさへ言へば、廊下の通口《かよいぐち》も二階の上下《うえした》も、ぎつしりと東西の書もつの揃《そろ》つた、硝子戸《がらすど》に突当《つきあた》つて其から曲る、……本箱の五《いつ》ツ七《なな》ツが家の五丁目七丁目で、縦横《じゅうおう》に通ずるので。……こゝの此の書棚の上には、花は丁《ちょう》ど挿《さ》してなかつた、――手附《てつき》の大形の花籠《はなかご》と並べて、白木《しらき》の桐《きり》の、軸ものの箱が三《み》ツばかり。其の真中の蓋《ふた》の上に……
　恁《こ》う仰々《ぎょうぎょう》しく言出《いいだ》すと、仇《かたき》の髑髏《しゃれこうべ》か、毒薬の瓶《びん》か、と驚かれよう、真個《まったく》の事を言ひませう、さしたる儀でない、紫《むらさき》の切《きれ》を掛けたなりで、一｜尺《しゃく》三｜寸《ずん》、一口《ひとふり》の白鞘《しらさや》ものの刀がある。
　と黒目勝《くろめがち》な、意味の深い、活々《いきいき》とした瞳《ひとみ》に映ると、何思ひけむ、紫ぐるみ、本に添へて、すらすらと持つて椅子に帰つた。
　其だけで、身の悩ましき人は吻《ほっ》と息する。
「さあ、此の本が、唐土《もろこし》の人……揃つたわね、主人も、客も。
　而《そ》して鰐《わに》の晩飯時分、孔雀《くじゃく》のやうな玉《たま》の燈籠《とうろう》の裡《うち》で、御馳走《ごちそう》を会食して居る……
　一寸《ちょいと》、其の高楼《たかどの》を何処《どこ》だと思ひます……印度《インド》の中のね、蕃蛇剌馬《ばんじゃらあまん》……船着《ふなつき》の貿易所、――お前さんが御存じだよ、私よりか、」
　と打微笑《うちほほえ》み、
「主人《しゅじん》は、支那《しな》の福州《ふくしゅう》の大商賈《おおあきんど》で、客は、其も、和蘭陀《オランダ》の富豪父子《かねもちおやこ》と、此の島の酋長《しゅうちょう》なんですがね、こゝでね、皆《みんな》がね、たゞ一《ひと》ツ、其だけに就《つ》いて繰返して話して居たのは、――此のね、酋長の手から買取つて、和蘭陀の、其の貴公子が、此の家《うち》へ贈りものにした――然《そ》うね、お前さんの、あの、御先祖と云ふと年寄染《としよりじ》みます、其の時分は少《わか》いのよ。出が王様の城だから、姫君の鸚鵡《おうむ》が一羽《いちわ》。
　全身｜緋色《ひいろ》なんだつて。……
　此が、哥太寛《こたいかん》と云ふ、此家《ここ》の主人《あるじ》たち夫婦の秘蔵娘で、今年十八に成る、哥鬱賢《こうつけん》と云うてね、島第一の美しい人のものに成つたの。和蘭陀の公子は本望《ほんもう》でせう……実は其が望みだつたらしいから――
　鸚鵡は多年｜馴《な》らしてあつて、土地の言語は固《もと》よりだし、瓜哇《ジャワ》、勃泥亜《ボルネオ》の訛《なまり》から、馬尼剌《マニラ》、錫蘭《セイロン》、沢山《たんと》は未《ま》だなかつた、英吉利《イギリス》の語も使つて、其は……怜悧《りこう》な娘をはじめ、誰にも、よく解るのに、一《ひと》ツ人の聞馴《ききな》れない、不思議な言語《ことば》があつたんです。
　以前の持主、二度目のはお取次《とりつぎ》、一人も仕込んだ覚えはないから、其の人たちは無論の事、港へ出入る、国々島々のものに尋ねても、まるつきし通じない、希有《けう》な文句を歌ふんですがね、検《しら》べて見ると、其が何なの、此の内へ来てから、はじまつたと分つたんです。
　何かの折の御馳走に、哥太寛《こたいかん》が、――今夜だわね――其の人たちを高楼《たかどの》に招《まね》いて、話の折に、又其の事を言出《いいだ》して、鸚鵡《おうむ》の口真似もしたけれども、分らない文句は、鳥の声とばツかし聞えて、傍《そば》で聞く黒人《くろんぼ》たちも、妙な顔色《かおつき》で居る所……ね……
　其処《そこ》へですよ、奥深く居て顔は見せない、娘の哥鬱賢《こうつけん》から、※［＃「女＋必」、第4水準2-5-45］《こしもと》が一人｜使者《つかい》で出ました……」

　　　　　　　　四

「差出《さしで》がましうござんすが、お座興にもと存じて、お客様の前ながら、申上げます、とお嬢様、御口上《ごこうじょう》。――内に、日本《にっぽん》と云ふ、草毟《くさむしり》の若い人が居《お》りませう……ふと思ひ着きました。あのものをお召し遊ばし、鸚鵡の謎《なぞ》をお問合はせなさいましては如何《いかが》でせうか、と其の※［＃「女＋必」、第4水準2-5-45］《こしもと》が陳《の》べたんです。
　鸚鵡は、尤《もっと》も、お嬢さんが片時《かたとき》も傍《そば》を離さないから、席へ出ては居なかつたの。
　でね、此を聞くと、人の好《い》い、気の優しい、哥太寛の御新姐《ごしんぞ》が、おゝ、と云つて、袖《そで》を開《ひら》く……主人もはた、と手を拍《う》つて、」
　とて、夫人は椅子なる袖に寄せた、白鞘《しらさや》を軽く圧《おさ》へながら、
「先刻《せんこく》より御覧に入れた、此なる剣《つるぎ》、と哥太寛の云つたのが、――卓子《テエブル》の上に置いた、蝋塗《ろうぬり》、鮫鞘巻《さめざやまき》、縁頭《ふちがしら》、目貫《めぬき》も揃《そろ》つて、金銀造りの脇差《わきざし》なんです――此の日本の剣《つるぎ》と一所《いっしょ》に、泯汰脳《ミンダネオ》の土蛮《どばん》が船に積んで、売りに参つた日本人を、三年｜前《さき》に買取《かいと》つて、現に下僕《かぼく》として使ひまする。が、傍《そば》へも寄せぬ下働《したばたらき》の漢《おとこ》なれば、剣《つるぎ》は此処《ここ》にありながら、其の事とも存ぜなんだ。……成程《なるほど》、呼べ、と給仕を遣《や》つて、鸚鵡を此へ、と急いで嬢に、で、※［＃「女＋必」、第4水準2-5-45］《こしもと》を立たせたのよ。
　たゞ玉《たま》の緒《お》のしるしばかり、髪は糸で結んでも、胡沙《こさ》吹く風は肩に乱れた、身は痩《や》せ、顔は窶《やつ》れけれども、目鼻立ちの凜《りん》として、口許《くちもと》の緊《しま》つたのは、服装《なり》は何《ど》うでも日本《やまと》の若草《わかくさ》。黒人《くろんぼ》の給仕に導かれて、燈籠《とうろう》の影へ顕《あらわ》れたつけね――主人の用に商売《あきない》ものを運ぶ節は、盗賊《どろぼう》の用心に屹《きっ》と持つ……穂長《ほなが》の槍《やり》をねえ、こんな場所へは出つけないから、突立《つきた》てたまゝで居るんぢやありませんか。
　和蘭陀《オランダ》のは騒がなかつたが、蕃蛇剌馬《ばんじゃらあまん》の酋長《しゅうちょう》は、帯を手繰《たぐ》つて、長剣の柄《つか》へ手を掛けました。……此のお夥間《なかま》です……人の売買《うりかい》をする連中《れんじゅう》は……まあね、槍は給仕が、此も慌《あわ》てて受取つたつて。
　静かに進んで礼をする時、牡丹《ぼたん》に八《や》ツ橋《はし》を架《か》けたやうに、花の中を廻り繞《めぐ》つて、奥へ続いた高楼《たかどの》の廊下づたひに、黒女《くろめ》の※［＃「女＋必」、第4水準2-5-45］《こしもと》が前後《あとさき》に三人｜属《つ》いて、浅緑《あさみどり》の衣《きぬ》に同じ裳《も》をした……面《おもて》は、雪の香《か》が沈む……銀《しろがね》の櫛《くし》照々《てらてら》と、両方の鬢《びん》に十二枚の黄金《こがね》の簪《かんざし》、玉の瓔珞《ようらく》はら／＼と、お嬢さん。耳鉗《みみわ》、腕釧《うでわ》も細い姿に、抜出《ぬけで》るらしく鏘々《しょうしょう》として……あの、さら／＼と歩行《ある》く。
　母親が曲※［＃「碌のつくり」、第3水準1-84-27］《きょくろく》を立つて、花の中で迎へた処《ところ》で、哥鬱賢は立停《たちど》まつて、而《そ》して……桃の花の重《かさな》つて、影も染《そ》まる緋色の鸚鵡《おうむ》は、お嬢さんの肩から翼、飜然《ひらり》と母親の手に留《と》まる。其を持つて、卓子《テエブル》に帰つて来る間《ま》に、お嬢さんの姿は、※［＃「女＋必」、第4水準2-5-45］《こしもと》の三《みっ》ツの黒い中に隠れたんです。
　鸚鵡は誰にも馴染《なじみ》だわね。
　卓子《テエブル》の其処《そこ》へ、花片《はなびら》の翼を両方、燃立《もえた》つやうに。」
　と云ふ。声さへ、其の色。暖炉《だんろ》の瓦斯《がす》は颯々《さっさつ》と霜夜《しもよ》に冴《さ》えて、一層｜殷紅《いんこう》に、且《か》つ鮮麗《せんれい》なるものであつた。
「影を映した時でした……其の間《ま》に早《は》や用の趣《おもむき》を言ひ聞かされた、髪の長い、日本の若い人の、熟《じっ》と見るのと、瞳《ひとみ》を合せたやうだつたつて……
　若い人の、窶《やつ》れ顔に、血の色が颯《さっ》と上《のぼ》つて、――国々島々、方々が、いづれもお分りのないとある、唯《ただ》一句、不思議な、短かい、鸚鵡の声と申すのを、私《わたくし》が先へ申して見ませう……もしや？……
　――港で待つよ――
　と、恁《こ》う申すのではござりませぬか、と言ひも未《ま》だ果てなかつたに、島の毒蛇《どくじゃ》の呼吸《いき》を消して、椰子《やし》の峰、鰐《わに》の流《ながれ》、蕃蛇剌馬《ばんじゃらあまん》の黄色な月も晴れ渡る、世にも朗《ほがら》かな涼《すず》しい声して、
　――港で待つよ――
　と、羽《はね》を靡《なび》かして、其の緋鸚鵡《ひおうむ》が、高らかに歌つたんです。
　釵《かんざし》の揺《ゆら》ぐ気勢《けはい》は、彼方《あちら》に、お嬢さんの方にして……卓子《テエブル》の其の周囲《まわり》は、却《かえ》つて寂然《ひっそり》となりました。
　たゞ、和蘭陀《オランダ》の貴公子の、先刻《さっき》から娘に通はす碧《あい》を湛《たた》へた目の美しさ。
　はじめて鸚鵡に見返して、此の言葉よ、此の言葉よ！日本、と真前《まっさき》に云ひましたとさ。」

　　　　　　　　五

「真個《まったく》、其の言《ことば》に違はないもんですから、主人も、客も、座を正して、其のいはれを聞かうと云つたの。
　――港で待つよ――
　深夜に、可恐《おそろし》い黄金蛇《こがねへび》の、カラ／＼と這《は》ふ時は、［＃「、」は底本では「、、」］土蛮《どばん》でさへ、誰も皆耳を塞《ふさ》ぐ……其の時には何《ど》うか知らない……そんな果敢《はかな》い、一生｜奴隷《どれい》に買はれた身だのに、一度も泣いた事を見ないと云ふ、日本の其の少《わか》い人は、今｜其《そ》の鸚鵡の一言《ひとこと》を聞くか聞かないに、槍《やり》をそばめた手も恥かしい、ばつたり床《ゆか》に、俯向《うつむ》けに倒れて潸々《さめざめ》と泣くんです。
　お嬢さんは、伸上《のびあが》るやうに見えたの。
　涙を払つて――唯今の鸚鵡《おうむ》の声は、私《わたくし》が日本の地を吹流《ふきなが》されて、恁《こ》うした身に成ります、其の船出の夜中に、歴然《ありあり》と聞きました……十二一重《じゅうにひとえ》に緋の袴《はかま》を召させられた、百人一首と云ふ歌の本においで遊ばす、貴方方《あなたがた》にはお解りあるまい、尊い姫君の絵姿に、面影《おもかげ》の肖《に》させられた御方《おかた》から、お声がかりがありました、其の言葉に違ひありませぬ。いま赫耀《かくやく》とした鳥の翼を見ますると、射《い》らるゝやうに其の緋の袴が目に見えたのでこさります。――と此から話したの――其の時のは、船の女神《おんながみ》さまのお姿だつたんです。
　若い人は筑前《ちくぜん》の出生《うまれ》、博多の孫一《まごいち》と云ふ水主《かこ》でね、十九の年、……七年前、福岡藩の米を積んだ、千六百｜石《こく》の大船《たいせん》に、乗組《のりくみ》の人数《にんず》、船頭とも二十人、宝暦《ほうれき》午《うま》の年《とし》十月六日に、伊勢丸《いせまる》と云ふ其の新造《しんぞう》の乗初《のりぞめ》です。先《ま》づは滞《とどこお》りなく大阪へ――それから豊前《ぶぜん》へ廻つて、中津《なかつ》の米を江戸へ積んで、江戸から奥州へ渡つて、又青森から津軽藩の米を託《ことづか》つて、一度品川まで戻つた処《ところ》、更《あらた》めて津軽の材木を積むために、奥州へ下《くだ》つたんです――其の内、年号は明和《めいわ》と成る……元年｜申《さる》の七月八日、材木を積済《つみす》まして、立火《たつび》の小泊《こどまり》から帆を開《ひら》いて、順風に沖へ走り出した時、一｜人《にん》、櫓《やぐら》から倒《さかさま》に落ちて死んだのがあつたんです、此があやかしの憑《つ》いたはじめなのよ。
　南部の才浦《さいうら》と云ふ処《ところ》で、七日《なぬか》ばかり風待《かざまち》をして居た内に、長八《ちょうはち》と云ふ若い男が、船宿《ふなやど》小宿《こやど》の娘と馴染《なじ》んで、明日《あす》は出帆《しゅっぱん》、と云ふ前の晩、手に手を取つて、行方も知れず……一寸《ちょいと》……駈落《かけおち》をして了《しま》つたんだわ！」
　ふと蓮葉《はすは》に、ものを言つて、夫人はすつと立つて、対丈《ついたけ》に、黒人《くろんぼ》の西瓜《すいか》を避けつゝ、鸚鵡の籠《かご》をコト／＼と音信《おとず》れた。
「何《ど》う？多分｜其《そ》の我まゝな駈落ものの、……私は子孫だ、と思ふんだがね。……御覧の通りだからね、」
　と、霜《しも》の冷《つめた》い色して、
「でも、駈落ちをしたお庇《かげ》で、無事に生命《いのち》を助かつたんです。思つた同士は、道行《みちゆ》きに限るのねえ。」
　と力なささうに、疲れたらしく、立姿《たちすがた》のなり、黒棚《くろだな》に、柔かな袖《そで》を掛けたのである。
「あとの大勢つたら、其のあくる日から、火の雨、火の風、火の浪《なみ》に吹放《ふきはな》されて、西へ――西へ――毎日々々、百日と六日の間《あいだ》、鳥の影一つ見えない大灘《おおなだ》を漂うて、お米を二｜升《しょう》に水一｜斗《と》の薄粥《うすがゆ》で、二十人の一日の生命《いのち》を繋《つな》いだのも、はじめの内。くまびきさへ釣《つ》れないもの、長い間《あいだ》に漁したのは、二尋《ふたひろ》ばかりの鱶《ふか》が一｜疋《ぴき》。さ、其を食べた所為《せい》でせう、お腹《なか》の皮が蒼白《あおじろ》く、鱶《ふか》のやうにだぶだぶして、手足は海松《みる》の枝の枯れたやうになつて、漸《や》つと見着けたのが鬼《おに》ヶ｜島《しま》、――魔界だわね。
　然《そ》うして地《つち》を見てからも、島の周囲《まわり》に、底から生えて、幹《みき》ばかりも五｜丈《じょう》、八丈、すく／＼と水から出た、名も知れない樹が邪魔に成つて、船を着ける事が出来ないで、海の中の森の間《あいだ》を、潮あかりに、月も日もなく、夜昼《よるひる》七日《なのか》流れたつて言ふんですもの……
　其の時分、大きな海鼠《なまこ》の二尺許《にしゃくばか》りなのを取つて食べて、毒に当つて、死なないまでに、こはれごはれの船の中で、七顛八倒《しちてんばっとう》の苦痛《くるしみ》をしたつて言ふよ。……まあ、どんな、心持《こころもち》だつたらうね。渇くのは尚《な》ほ辛《つら》くつて、雨のない日の続く時は帆布《ほぬの》を拡げて、夜露《よつゆ》を受けて、皆《みんな》が口をつけて吸つたんだつて――大概唇は破れて血が出て、――助かつた此の話の孫一《まごいち》は、余《あんま》り激しく吸つたため、前歯二つ反《そ》つて居たとさ。……
　お聞き、島へ着くと、元船《もとぶね》を乗棄《のりす》てて、魔国《まこく》とこゝを覚悟して、死装束《しにしょうぞく》に、髪を撫着《なでつ》け、衣類を着換《きか》へ、羽織を着て、紐《ひも》を結んで、てん／″＼が一腰《ひとこし》づゝ嗜《たしな》みの脇差《わきざし》をさして上陸《あが》つたけれど、飢《うえ》渇《かつ》ゑた上、毒に当つて、足腰も立たないものを何《ど》うしませう？……」

　　　　　　　　六

「三百人ばかり、山手《やまて》から黒煙《くろけぶり》を揚げて、羽蟻《はあり》のやうに渦巻いて来た、黒人《くろんぼ》の槍《やり》の石突《いしづき》で、浜に倒れて、呻吟《うめ》き悩む一人々々が、胴、腹、腰、背、コツ／＼と突《つつ》かれて、生死《いきしに》を験《ため》されながら、抵抗《てむかい》も成らず裸《はだか》にされて、懐中ものまで剥取《はぎと》られた上、親船《おやぶね》、端舟《はしけ》も、斧《おの》で、ばら／＼に摧《くだ》かれて、帆綱《ほづな》、帆柱《ほばしら》、離れた釘は、可忌《いまわし》い禁厭《まじない》、可恐《おそろし》い呪詛《のろい》の用に、皆《みんな》奪《と》られて了《しま》つたんです。……
　あとは残らず牛馬《うしうま》扱ひ。それ、草を毟《むし》れ、馬鈴薯《じゃがいも》を掘れ、貝を突け、で、焦げつくやうな炎天、夜《よる》は毒蛇《どくじゃ》の霧《きり》、毒虫《どくむし》の靄《もや》の中を、鞭《むち》打ち鞭打ち、こき使はれて、三月《みつき》、半歳《はんとし》、一年と云ふ中《うち》には、大方死んで、あと二三人だけ残つたのが一人々々、牛小屋から掴《つか》み出されて、果《はて》しも知らない海の上を、二十日目《はつかめ》に島一つ、五十日目に島一つ、離れ／″＼に方々へ売られて奴隷《どれい》に成りました。
　孫一《まごいち》も其の一人だつたの……此の人はね、乳も涙も漲《みなぎ》り落ちる黒女《くろめ》の俘囚《とりこ》と一所《いっしょ》に、島々を目見得《めみえ》に廻つて、其の間《あいだ》には、日本、日本で、見世ものの小屋に置かれた事もあつた。一度｜何処《どこ》か方角も知れない島へ、船が水汲《みずくみ》に寄つた時、浜つゞきの椰子《やし》の樹の奥に、恁《こ》うね、透かすと、一人、コトン／＼と、寂《さび》しく粟《あわ》を搗《つ》いて居た亡者《もうじゃ》があつてね、其が夥間《なかま》の一人だつたのが分つたから、声を掛けると、黒人《くろんぼ》が突倒《つきたお》して、船は其のまゝ朱色《しゅいろ》の海へ、ぶく／＼と出たんだとさ……可哀相ねえ。
　まだ可哀《あわれ》なのはね、一所《いっしょ》に連廻《つれま》はられた黒女《くろめ》なのよ。又何とか云ふ可恐《おそろし》い島でね、人が死ぬ、と家属《かぞく》のものが、其の首は大事に蔵《しま》つて、他人の首を活《い》きながら切つて、死人の首へ継合《つぎあ》はせて、其を埋《うず》めると云ふ習慣《ならわし》があつて、工面《くめん》のいゝのは、平常《ふだん》から首代《くびしろ》の人間を放飼《はなしがい》に飼つて置く。日本ぢや身がはりの首と云ふ武士道とかがあつたけれど、其の島ぢや遁《に》げると不可《いけな》いからつて、足を縛つて、首から掛けて、股《また》の間《あいだ》へ鉄の分銅《ふんどう》を釣《つ》るんだつて……其処《そこ》へ、あの、黒い、乳の膨れた女は買はれたんだよ。
　孫一は、天の助けか、其の土地では売れなくつて――とう／＼蕃蛇剌馬《ばんじゃらあまん》で方《かた》が附いた――
　と云ふ訳なの……
　話は此なんだよ。」
　夫人は小さな吐息した。
「其《そ》のね、ね。可悲《かなし》い、可恐《おそろし》い、滅亡の運命が、人たちの身に、暴風雨《あらし》と成つて、天地とともに崩掛《くずれかか》らうとする前の夜《よる》、……風はよし、凪《なぎ》はよし……船出の祝ひに酒盛したあと、船中残らず、ぐつすりと寝込んで居た、仙台の小淵《こぶち》の港で――霜《しも》の月に独《ひと》り覚《さ》めた、年十九の孫一の目に――思ひも掛けない、艫《とも》の間《ま》の神龕《かみだな》の前に、凍《こお》つた竜宮の几帳《きちょう》と思ふ、白気《はっき》が一筋《ひとすじ》月に透いて、向うへ大波が畝《うね》るのが、累《かさな》つて凄《すご》く映る。其の蔭に、端麗《あでやか》さも端麗《あでやか》に、神々《こうごう》しさも神々しい、緋の袴《はかま》の姫が、お一方《ひとかた》、孫一を一目見なすつて、
　――港で待つよ――
　と其の一言《ひとこと》。すらりと背後《うしろ》向かるゝ黒髪のたけ、帆柱《ほばしら》より長く靡《なび》くと思ふと、袴の裳《もすそ》が波を摺《す》つて、月の前を、さら／＼と、かけ波の沫《しぶき》の玉を散らしながら、衝《つ》と港口《みなとぐち》へ飛んで消えるのを見ました……あつと思ふと夢は覚《さ》めたが、月明りに霜の薄煙《うすけぶ》りがあるばかり、船の中に、尊い香《こう》の薫《かおり》が残つたと。……
　此の船中に話したがね、船頭はじめ――白痴《たわけ》め、婦《おんな》に誘はれて、駈落《かけおち》の真似がしたいのか――で、船は人ぐるみ、然《そ》うして奈落へ逆《さかさま》に落込《おちこ》んだんです。
　まあ、何と言はれても、美しい人の言ふことに、従へば可《よ》かつたものをね。
　七年｜幾月《いくつき》の其の日はじめて、世界を代へた天竺《てんじく》の蕃蛇剌馬《ばんじゃらあまん》の黄昏《たそがれ》に、緋の色した鸚鵡《おうむ》の口から、同じ言《ことば》を聞いたので、身を投臥《なげふ》して泣いた、と言ひます。
　微妙《いみじ》き姫神《ひめがみ》、余りの事の霊威に打《うた》れて、一座皆｜跪《ひざまず》いて、東の空を拝みました。
　言ふにも及ばない事、奴隷《どれい》の恥も、苦《くるし》みも、孫一は、其の座で解《と》けて、娘の哥鬱賢《こうつけん》が贐《はなむけ》した其の鸚鵡を肩に据《す》ゑて。」
　と籠《かご》を開《あ》ける、と飜然《ひらり》と来た、が、此は純白｜雪《ゆき》の如きが、嬉しさに、颯《さっ》と揚羽《あげは》の、羽裏《はうら》の色は淡く黄に、嘴《くち》は珊瑚《さんご》の薄紅《うすくれない》。
「哥太寛《こたいかん》も餞別《せんべつ》しました、金銀づくりの脇差《わきざし》を、片手に、」と、肱《ひじ》を張つたが、撓々《たよたよ》と成つて、紫《むらさき》の切《きれ》も乱るゝまゝに、弛《ゆる》き博多の伊達巻《だてまき》へ。
　肩を斜めに前へ落すと、袖《そで》の上へ、腕《かいな》が辷《すべ》つた、……月が投げたるダリヤの大輪《おおりん》、白々《しろじろ》と、揺れながら戯《たわむ》れかゝる、羽交《はがい》の下を、軽く手に受け、清《すず》しい目を、熟《じっ》と合はせて、
「……あら嬉しや！三千日《さんぜんにち》の夜あけ方、和蘭陀《オランダ》の黒船《くろふね》に、旭《あさひ》を載せた鸚鵡《おうむ》の緋の色。めでたく筑前《ちくぜん》へ帰つたんです――
　お聞きよ此を！　今、現在、私のために、荒浪《あらなみ》に漂つて、蕃蛇剌馬《ばんじゃらあまん》に辛苦すると同じやうな少《わか》い人があつたらね、――お前は何と云ふの！何と言ふの？
　私は、其が聞きたいの、聞きたいの、聞きたいの、……たとへばだよ……お前さんの一言《ひとこと》で、運命が極《きま》ると云つたら、」
　と、息切れのする瞼《まぶた》が颯《さっ》と、気を込めた手に力が入つて、鸚鵡の胸を圧《お》したと思ふ、嘴《くちばし》を※［＃「足へん＋宛」、第3水準1-92-36］《もが》いて開《あ》けて、カツキと噛《か》んだ小指の一節《ひとふし》。
「あ、」と離すと、爪を袖口《そでぐち》に縋《すが》りながら、胸毛《むなげ》を倒《さかさ》に仰向《あおむ》きかゝつた、鸚鵡の翼に、垂々《たらたら》と鮮血《からくれない》。振離《ふりはな》すと、床《ゆか》まで落ちず、宙ではらりと、影を乱して、黒棚《くろだな》に、バツと乗る、と驚駭《おどろき》に衝《つ》と退《すさ》つて、夫人がひたと遁構《にげがま》への扉《ひらき》に凭《もた》れた時であつた。
　呀《や》！西瓜《すいか》は投げぬが、がつくり動いて、ベツカツコ、と目を剥《む》く拍子に、前へのめらうとした黒人《くろんぼ》の其の土人形《つちにんぎょう》が、勢《いきおい》余つて、どたりと仰状《のけざま》。ト木彫のあの、和蘭陀《オランダ》靴は、スポンと裏を見せて引顛返《ひっくりかえ》る。……煽《あおり》をくつて、論語は、ばら／＼と暖炉に映つて、赫《かっ》と朱を注《そそ》ぎながら、頁《ペエジ》を開《ひら》く。
　雪なす鸚鵡は、見る／＼全身、美しい血に染《そま》つたが、目を眠るばかり恍惚《うっとり》と成つて、朗《ほがら》かに歌つたのである。
　――港で待つよ――
　時に立窘《たちすく》みつゝ、白鞘《しらさや》に思はず手を掛けて、以ての外《ほか》かな、怪異《けい》なるものどもの挙動《ふるまい》を屹《き》と視《み》た夫人が、忘れたやうに、柄《つか》をしなやかに袖に捲《ま》いて、するりと帯に落して、片手におくれ毛を払ひもあへず……頷《うなず》いて……莞爾《にっこり》した。



底本：「日本幻想文学集成1　泉鏡花」国書刊行会
　　　1991（平成3）年3月25日初版第1刷発行
　　　1995（平成7）年10月9日初版第5刷発行
底本の親本：「泉鏡花全集」岩波書店
　　　1940（昭和15）年発行
初出：「中央公論」
　　　1912（大正元）年11月
※ルビは新仮名とする底本の扱いにそって、ルビの拗音、促音は小書きしました。
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
入力：門田裕志
校正：川山隆
2009年5月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
