一疋の昆虫
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから５字下げ、折り返して６字下げ］
-------------------------------------------------------

一疋の足の細長い昆虫が明るい南の窓から入ってきた
昆虫の目指すは北　薄暗い北
病室のよごれひびわれたコンクリートの部厚い壁、
この病室には北側にドアーがありいつも南よりはずっと暗い

昆虫は北方へ出口を見出そうとする
天井と北側の壁の白堊を叩いて
ああ幾度往復しても見出されぬ出口
もう三尺下ってドアーの開いている時だけが
昆虫が北へぬける唯一の機会だが、
昆虫には機会がわからず
三尺下ればということもわからぬ
一日、二日、三日まだ北へ出口を求める昆虫は羽ばたき羽ばたき
日を暮す
南の方へ帰ることを忘れたか
それともいかに寒く薄暗い北であろうと
あるのぞみをかけた方向は捨てられぬのか、

私は病室に想う一疋の昆虫の
たゆまぬ努力、或は無智、
［＃ここから５字下げ、折り返して６字下げ］
（一九三五年五月七日作『詩精神』同年六月号「今野大力特輯」に発表『今野大力・今村恒夫詩集』改訂版を底本）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・39　プロレタリア詩集（二）」新日本出版社
　　　1987（昭和62）年6月30日初版
底本の親本：「今野大力・今村恒夫詩集」新日本出版社
　　　1985（昭和60）年4月改訂版
初出：「詩精神」
　　　1935（昭和10）年6月号
入力：坂本真一
校正：雪森
2014年5月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
