よそ人のあざむが如く
ダンテ・アリギエリ　Dante Alighieri
上田敏訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）俤《おもかげ》
-------------------------------------------------------

よそ人のあざむが如く、君も亦あざみ給ふか
我君よ、君はた知らじ、覺りえじ、世に不思議にも
俤《おもかげ》のかくは移ろひ、變りたる深きいはれを、
そは君がたへなる色を仰ぎ見し惑ひ心地ぞ。

我心、君もし知らば、『憐愍《あはれみ》』のいかで堪ふべき
かうやうのつらき恥目に我心惱ましむるぞ。
見よ、「愛」は君います邊《あたり》、のびらかに心のどけく、
廣大の無邊力《むへんりよく》をぞ安んじて振ひ行ふ。

それ茲に怯《おび》え戰《をのの》くわが生氣、逐ひやらはれて
家も無く、あるは苦み、あるは失せ、今たゞ「愛」は
殘りゐてふみ止まれる獨住《ひとりずみ》、心地もよきか、

思ふまゝ君を仰ぐも羨まし、これわが顏の
さま變る故と知らずや。默《もだ》しつゝ唯茫然と
われこゝに佇みきけば、官能の逃げ惑ふ聲。



底本：「上田敏全訳詩集」岩波文庫、岩波書店
　　　1962（昭和37）年12月16日第1刷発行
　　　2010（平成22）年4月21日第38刷改版発行
初出：「芸苑　二ノ三」
　　　1907（明治40）年3月
入力：川山隆
校正：成宮佐知子
2012年10月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
