神は弱いものを助けた
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）仲《なか》

｜：ルビの付く文字列の始まりを特定する記号
（例）六｜丁《ちょう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］一［＃「一」は中見出し］
-------------------------------------------------------

［＃７字下げ］一［＃「一」は中見出し］

　あるところに、きわめて仲《なか》の悪《わる》い百｜姓《しょう》がありました。
　この仲《なか》の悪《わる》い甲《こう》と乙《おつ》とは、なんとかして甲《こう》は乙《おつ》を、乙《おつ》は甲《こう》をうんとひどいめにあわしてやりたいと思《おも》っていました。けれど、なかなかそんなような機会《きかい》はこなかったのであります。
　ある年《とし》の夏《なつ》の日《ひ》のことでありました。幾日《いくにち》も幾日《いくにち》も、天気《てんき》ばかりがつづいて、雨《あめ》というものがすこしも降《ふ》りませんでした。そして、諸所《しょしょ》方々《ほうぼう》の水《みず》が涸《か》れてしまって、井戸《いど》の水《みず》までが日《ひ》に日《ひ》に少《すく》なくなるのでありました。
　甲《こう》の家《いえ》の井戸《いど》は深《ふか》くて、容易《ようい》に水《みず》の尽《つ》きるようなことはありませんでしたけれど、乙《おつ》の家《いえ》の井戸《いど》はわりあいに浅《あさ》くて、もう水《みず》が尽《つ》きるのに間《ま》もありませんでした。
　甲《こう》は、そのことを知《し》るとたいへんに喜《よろこ》びました。乙《おつ》の野郎《やろう》め、水《みず》がなくなってしまったら、どうするだろう。水《みず》を飲《の》まずに生《い》きていられまい。そうすれば、きっとこの村《むら》からどこかへ逃《に》げてゆくか、俺《おれ》のところへ頭《あたま》を下《さ》げて、お願《ねが》いにくるにちがいないと思《おも》いました。
　乙《おつ》は、だんだん井戸《いど》の水《みず》が少《すく》なくなるので、気《き》が気《き》でありませんでした。もしこの水《みず》がなくなってしまったら、どうしようと思《おも》いました。しかたがないから、どこかの清水《しみず》のわき出《で》るところを探《さが》さなければならないと思《おも》って、乙《おつ》は、その日《ひ》から毎日《まいにち》、近所《きんじょ》の山《やま》のふもとの心《こころ》あたりを探《たず》ねて歩《ある》きました。
　十五、六｜丁《ちょう》いった谷間《たにま》に、一つの清水《しみず》がありました。それが、この旱魃《ひでり》にも尽《つ》きず、滾々《こんこん》としてわき出《で》ていました。これはいい清水《しみず》を見《み》つけたものだ。これさえあれば、もうだいじょうぶだと思《おも》って、乙《おつ》は喜《よろこ》んで家《いえ》へ帰《かえ》りました。
　甲《こう》は、やはりその清水《しみず》のあるところを知《し》っていました。どうかして乙《おつ》にわからなければいいがと思《おも》っていましたのが、どうやら乙《おつ》の知《し》ったらしいようすなので、がっかりしました。
　甲《こう》は、どうかして、その水《みず》を飲《の》めなくしてしまうように苦心《くしん》したのであります。けれど、いい考《かんが》えが浮《う》かびませんでした。そのうち、一つの考《かんが》えが浮《う》かびました。甲《こう》は馬《うま》を引《ひ》いて町《まち》へ出《で》かけてゆきました。

［＃７字下げ］二［＃「二」は中見出し］

　甲《こう》は町《まち》でたくさんの油《あぶら》を買《か》いました。それを馬《うま》に積《つ》んで帰《かえ》ってきました。甲《こう》は金持《かねも》ちでありましたから、もし金《かね》の力《ちから》で乙《おつ》をいじめることができたら、いくらでも金《かね》を使《つか》う考《かんが》えであったのです。
　甲《こう》が馬《うま》に油《あぶら》だるをいくつも積《つ》んで帰《かえ》ってくる姿《すがた》を、乙《おつ》は林《はやし》の蔭《かげ》でながめました。
「はてな、あんなにたくさんの油《あぶら》だるをなんで甲《こう》は仕入《しい》れてきたろう。」と、乙《おつ》は考《かんが》えました。
　乙《おつ》は、それとなく悟《さと》りましたから、すぐに家《いえ》に帰《かえ》って、おけをかついで清水《しみず》へゆきました。そして、日《ひ》が暮《く》れるまで、せっせと幾《いく》十たびとなく、我《わ》が家《や》へ水《みず》をくんでは運《はこ》びました。そして、たるの中《なか》へ水《みず》をいっぱい入《い》れました。
　甲《こう》は日《ひ》の暮《く》れるのを待《ま》っていました。日《ひ》が暮《く》れると、馬《うま》を引《ひ》いて清水《しみず》の辺《ほとり》へゆきました。そして、たるの中《なか》の油《あぶら》をすっかり清水《しみず》の付近《ふきん》へ流《なが》してしまいました。甲《こう》は家《いえ》へ帰《かえ》ると世間《せけん》へ聞《き》こえるような大《おお》きな声《こえ》でいいました。
「馬《うま》がすべって転《ころ》んだものだから、買《か》ってきた油《あぶら》をみんな流《なが》してしまった。」と、さも惜《お》しそうにいいました。
　乙《おつ》は明《あ》くる日《ひ》、清水《しみず》へいってみると、まるで油《あぶら》がわき出《で》ているようで飲《の》めるどころでありません。はたして自分《じぶん》の思《おも》ったとおりであったとうなずいて、家《いえ》へ帰《かえ》って、水《みず》を大事《だいじ》に使《つか》っていました。
　甲《こう》は、毎日《まいにち》、もう乙《おつ》の家《いえ》の井戸水《いどみず》は尽《つ》きた時分《じぶん》だが、どうしているだろうと、ようすをうかがっていましたが、格別《かくべつ》乙《おつ》の家《いえ》では困《こま》っているようなようすが見《み》えませんでした。
「もっと旱《ひで》れ、旱《ひで》れ……。」と、甲《こう》は空《そら》を見《み》ていいました。
「どうか降《ふ》るように、どうか神《かみ》さま雨《あめ》の降《ふ》るように願《ねが》います。」と、乙《おつ》は祈《いの》っていました。
　すると、乙《おつ》の貯《たくわ》えておいた水《みず》の尽《つ》きかかったころ、にわかに空《そら》が曇《くも》って大雨《おおあめ》が降《ふ》ってきました。そして一｜時《じ》に井戸《いど》には水《みず》が出《で》て、草木《くさき》が蘇返《よみがえ》りました。そればかりでない、清水《しみず》にまいた油《あぶら》はみんな田《た》の中《なか》に流《なが》れ出《で》て、清水《しみず》は、またもとのようにきれいに澄《す》みました。その年《とし》は、いつにない豊作《ほうさく》であったということです。



底本：「定本小川未明童話全集　2」講談社
　　　1976（昭和51）年12月10日第1刷
　　　1982（昭和57）年9月10日第7刷
初出：「読売新聞」
　　　1920（大正9）年6月3〜4日
※表題は底本では、「神《かみ》は弱《よわ》いものを助《たす》けた」となっています。
※初出時の表題は「神は弱い者を助けた」です。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年10月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
