戦争・平和・曲学阿世
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
１、文筆の仕事の上で、可能なかぎり、戦争反対と平和の確保、原子兵器禁止の態度を明かにして居ります。平和を守る会、知識人の会、民主主義擁護同盟に参加して居ります。科学者たちが、適切な共同声明を発表しているのに、文学者は、なぜそのようにあっさりと、はっきりと行為しないのでしょうか。このことについてしきりに考えます。
２、吉田首相は「放談」ぐせがつきすぎました。タイコモチにばかりかこまれて、半面自分自身のホーカン性によって。
３、南原総長の抗議を支持します。
４、南原氏を抑えても、生きている人間の理性と税をはらって役人を生活させている人民の判断はころせません。
［＃ここで字下げ終わり］
［＃地から１字上げ］〔一九五〇年八月〕



底本：「宮本百合子全集　第三十巻」新日本出版社
　　　1986（昭和61）年3月20日初版発行
初出：「新日本文学」
　　　1950（昭和25）年8月号
入力：柴田卓治
校正：土屋隆
2007年11月30日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
