うし
濤音

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）主加那志前《しゆがなしいめへ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

お冠船に帆をおろすさわぎはやんで、
はやお主加那志前《しゆがなしいめへ》　お迎へか。
あれ楽《がく》の音がかすかに微かに浮んでくる
どれ黒髪□□［＃「□□」に「（不明）」の注記］梳さなをさう。

黄金三つ星てり渡る北京《フイキン》の都。
そこからおす唐　按司すゐ、
まばゆいばかりの尊いみ姿を
今日こそは妾もをがみにいきます。

島には雲わき燕がすぢかひに飛ぶ。
鴛鴦のやうなお冠船はふわふわと
湾内にねむつて濃い夢をむさぼる。
森には福木　黄いなる花さく。

お冠船をどりの日はいつごろか。
うしイは夜もすがら胸にゑがいた。
あてやかな若按司が紅《べに》ゝゆる振袖を、
または女躍　役者かこまやかな足どりを



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
底本の親本：「沖縄毎日新聞」
　　　1912（明治45）年1月22日
初出：「沖縄毎日新聞」
　　　1912（明治45）年1月22日
※初出時の署名は「濤韻生」です。
※「沖縄近代詩集成（※［＃ローマ数字2、1-13-22］）沖縄毎日新聞（明治四十二年〜大正三年）篇」法政大学沖縄文化研究所、1988（昭和63）年9月20日発行では判読不可の文字を「楽《がく》□音」「黒髪□□」「唐□按司」「福木□貴い」と□で表示していますが、底本ではそれぞれ「楽《がく》の音」「黒髪□□［＃「□□」に「（不明）」の注記］」「唐　按司」「福木　黄い」となっています。
入力：坂本真一
校正：きゅうり
2019年10月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
