手紙
慶応三年四月初旬　坂本乙女あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）笑《（おか）》しさ

｜：ルビの付く文字列の始まりを特定する記号
（例）手｜本《（もと）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）不［＃レ］計

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）扨も／＼
-------------------------------------------------------

扨も／＼、御ものがたりの笑《（おか）》しさハ、じつにはら［＃「はら」に「（腹）」の注記］おつかみたり。秋の日よりのたとへ、もつともおもしろし笑しと拝し申候。私事かの浮木《ウキキ》の亀と申ハ何やらはなのさきにまいさがりて、日《ヒ》のかげお見る事ができぬげな。此頃、みよふ［＃「みよふ」に「（妙）」の注記］な岩に行かなぐり上りしが、ふと四方を見渡たして思ふニ、扨※［＃二の字点、1-2-22］《（さてさて）》世の中と云ものハかきがら［＃「かきがら」に「（牡蠣殼）」の注記］計である。人間と云ものハ世の中のかきがらの中ニすんでおるものであるわい、おかし／＼。めで度かしこ。
［＃地から１字上げ］龍馬
［＃ここから２字下げ］
乙姉様　御本
猶おばあさん、おなんさん、おとしさんの御哥ありがたく拝し申候、かしこ
［＃ここから１字下げ］
猶去年七千八百両でヒイ／＼とこまりおりたれバ、薩州小松帯刀申人が出しくれ、神も仏もあるものニて御座候
［＃ここで字下げ終わり］
先日中、私の手｜本《（もと）》つがふあしく一万○［＃「○」は２段階小さな文字］五百両というものハなけれバならぬと心おつかいしニ、｜不［＃レ］計《（はからず）》も藤［＃「藤」に「後（ママ）」の注記］藤庄次郎と申人が出し出し［＃「出し」に「（ママ）」の注記］くれ候。此人ハ同志の中でもおもしろき人ニて候。かしこ



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（京都国立博物館蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年8月26日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
