正二くんの時計
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）正二《しょうじ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜年《ねん》
-------------------------------------------------------

　正二《しょうじ》くんは時計《とけい》がほしかったので、これまでいくたびもお父《とう》さんや、お母《かあ》さんに、買《か》ってくださいと頼《たの》んだけれども、そのたびに、
「中学《ちゅうがく》へ上《あ》がるときに買《か》ってあげます。いまのうちはいりません。」というご返事《へんじ》でした。
　戦争《せんそう》がはじまってから、時計《とけい》は、もう外国《がいこく》からこなくなれば、国内《こくない》でも造《つく》らなくなったという話《はなし》を聞《き》くと、正二《しょうじ》くんは、
「売《う》っているうちに、早《はや》く買《か》ってもらいたいものだ。」と思《おも》ったのです。それで、お父《とう》さんに向《む》かって、またお頼《たの》みしたのでした。すると、
「なくなることはない。高《たか》くなっても、お前《まえ》が中学《ちゅうがく》へ上《あ》がるときには買《か》ってやるから、心配《しんぱい》しなくていい。」と、お父《とう》さんは、いわれたのでした。
　学校《がっこう》では、小谷《おたに》も、安田《やすだ》も、森《もり》も、みんな時計《とけい》を持《も》っていました。いままで持《も》っていなかった高橋《たかはし》も、このごろ買《か》ってもらったといっていました。正二《しょうじ》くんは、みんなが上着《うわぎ》のそでをちょっとまくって時計《とけい》を見《み》るときのようすが、目《め》についていてうらやましくなりました。時計《とけい》があると徒競走《ときょうそう》をしても、タイムが取《と》れるし、学校《がっこう》へいくバスの中《なか》でも時計《とけい》があれば、安心《あんしん》できると思《おも》ったのです。正二《しょうじ》くんは、いつか兄《にい》さんがいい時計《とけい》を買《か》いたいといっていたことを思《おも》い出《だ》して、兄《にい》さんのところへいきました。
「兄《にい》さん、いつ時計《とけい》を買《か》うの。」
「まだわからない。」
「買《か》ったら、兄《にい》さんの時計《とけい》を僕《ぼく》におくれよ。」といいました。
「ああ、やるけれど、一｜年《ねん》先《さき》だか、二｜年《ねん》先《さき》だかわからないぞ。」
「えっ、一｜年《ねん》も、二｜年《ねん》も……。」
　正二《しょうじ》くんは、目《め》を大《おお》きくみはったのです。
「うちに、お父《とう》さんの前《まえ》に持《も》っていた、大《おお》きな時計《とけい》があったろう。あれをもらうさ。」と、兄《にい》さんがいいました。
　それは、大型《おがた》の、ひもで下《さ》げる昔《むかし》ふうのものでした。商店《しょうてん》か、古道具屋《ふるどうぐや》の店頭《てんとう》でもなければ、見《み》られぬものです。
「やだ、あんな昔《むかし》のものなんか。」と、さすがに正二《しょうじ》くんも、おかしくなって、笑《わら》いました。
「ばか、あれは、機械《きかい》がいいのだ。この時計《とけい》なんかとくらべものにならぬほど正確《せいかく》なんだ。」と、兄《にい》さんは、自分《じぶん》の時計《とけい》をながめました。
「じゃ、兄《にい》さん、あれをおもらいよ。」
「あんなの下《さ》げて歩《ある》けるか。」
　これを聞《き》くと、正二《しょうじ》くんは、お父《とう》さんのもとへ飛《と》んでいきました。
「お父《とう》さん、僕《ぼく》に、大《おお》きな時計《とけい》をおくれよ。」
「あれは、おまえなどの持《も》つ時計《とけい》ではない。中学《ちゅうがく》へ上《あ》がるとき、いい腕時計《うでどけい》を買《か》ってやるから。」
「僕《ぼく》、待《ま》ちきれないんだよ、だから、あの大《おお》きいのをくれてもいいでしょう。」
　お父《とう》さんは、だまっていられました。
　正二《しょうじ》くんは、お父《とう》さんのへやへ入《はい》って、方々《ほうぼう》のひきだしを開《あ》けて、大《おお》きな銀時計《ぎんどけい》をさがしました。
　やっとそれを見《み》つけると、お父《とう》さんの前《まえ》に持《も》ってきて、
「もらっていいでしょう。」といいました。
「それをやる代《か》わりに、もうほかのを買《か》ってやらないぞ。」
「ああ、いいです。」
　正二《しょうじ》くんは、時計《とけい》のひもをバンドに結《むす》んで、外《そと》へ出《で》かけました。友《とも》だちに見《み》せるつもりです。
「正《しょう》ちゃんのは、すばらしく大《おお》きいんだね。」と、秀《ひで》ちゃんが、いいました。
「これは、下《さ》げるんだね、昔《むかし》の時計《とけい》だろう。」と、賢吉《けんきち》くんが、いいました。
「正《しょう》ちゃんの時計《とけい》の音《おと》は、ここまできこえる。」と、秀《ひで》ちゃんが、すこし離《はな》れたところに立《た》っていて、いいました。
　正二《しょうじ》は、こんな時計《とけい》を学校《がっこう》へ持《も》っていったら、きっと小谷《おたに》や、森《もり》に笑《わら》われるだろうと思《おも》ったので、お母《かあ》さんに、預《あず》かってもらうことにしました。
「しかたがないから、四｜月《がつ》まで待《ま》とうか、それともお姉《ねえ》さんがきたら頼《たの》んでみようか。」と、正二《しょうじ》くんは、いろいろ考《かんが》えたのでした。
　正二《しょうじ》の姉《ねえ》さんは、お嫁《よめ》にいっていました。けれど、末《すえ》の弟《おとうと》の正二《しょうじ》くんをかわいがっていたのです。
　ある日《ひ》、久《ひさ》しぶりで家《いえ》へきたお姉《ねえ》さんは、正二《しょうじ》くんから、時計《とけい》を買《か》ってくれとせがまれました。
「そんなにほしいのなら、買《か》ってあげます。そのかわり、いい成績《せいせき》で卒業《そつぎょう》なさいね。」と、お姉《ねえ》さんは、町《まち》へいって、正二《しょうじ》くんに、学生向《がくせいむ》きの腕時計《うでどけい》を買《か》ってくださいました。新型《しんがた》で、いかにも機械《きかい》が精巧《せいこう》そうです。正二《しょうじ》は、それを腕《うで》にはめて、喜《よろこ》んで飛《と》びまわりました。
「どれ、お見《み》せ。僕《ぼく》のよりも、いいようだぞ。」と、兄《にい》さんまでが、いったので、正二《しょうじ》くんは、得意《とくい》でした。
　翌日《よくじつ》、さっそくその腕時計《うでどけい》をして、学校《がっこう》へいきました。
「いいのを君《きみ》買《か》ったね。」と、いちばんにそれを見《み》つけて、駆《か》け寄《よ》ったのは小谷《おたに》でありました。
「僕《ぼく》のと、同《おな》じようだけど、ちっとちがっているね。」と、小谷《おたに》は、自分《じぶん》の腕時計《うでどけい》と見《み》くらべていました。
「ははあ、君《きみ》のと三｜分《ぷん》ちがっているが、どっちが正《ただ》しいんだかな。」と、正二《しょうじ》くんが、いいました。
「それは、僕《ぼく》のが正《ただ》しいんだとも、昨夜《ゆうべ》ラジオに合《あ》わしたのだもの。」と、小谷《おたに》が、答《こた》えました。
「僕《ぼく》も合《あ》わしたんだよ。」
　二人《ふたり》は、そろって教員室《きょういんしつ》の前《まえ》へいって、時計《とけい》を見《み》ると、どちらもちがっていました。それでいずれが正《ただ》しいのか、わかりませんでした。
　正二《しょうじ》くんは、学校《がっこう》で撃剣《げっけん》をして、家《いえ》へ帰《かえ》りました。見《み》ると、時計《とけい》が、止《と》まっていました。
「おかしいな。お母《かあ》さん、僕《ぼく》の時計《とけい》が止《と》まっています。撃剣《げっけん》をすると止《と》まるもんですか。」
「そんなことはありません。ねじがゆるんだのでしょう。」
「あ、そうか。」
　正二《しょうじ》くんは、ねじをかけて、外《そと》へ遊《あそ》びに出《で》ました。そして、友《とも》だちとボールを投《な》げていたのです。ふと、時計《とけい》を見《み》ると、また針《はり》が止《と》まっていました。
「だめだ、こんな時計《とけい》は、見《み》かけだけで……。」と、正二《しょうじ》くんは、なにかしらん腹立《はらだ》たしくなりました。家《いえ》へ帰《かえ》って、お母《かあ》さんに告《つ》げると、
「買《か》ったばかりですから、店《みせ》へ持《も》っていってなおさせてあげます。」と、おっしゃいました。
　正二《しょうじ》くんは、見《み》たところ精巧《せいこう》そうな時計《とけい》が、ちっとも精巧《せいこう》でないので、がっかりしてしまいました。
　学校《がっこう》へいって、このことを友《とも》だちに話《はな》すと、
「僕《ぼく》の時計《とけい》も、すこし運動《うんどう》すると止《と》まるんだよ。」と、小谷《おたに》が、いいました。
　夕《ゆう》ご飯《はん》のときに、その話《はなし》が出《で》ると、兄《にい》さんは、笑《わら》って、
「役《やく》にも立《た》たぬものを、体裁《ていさい》だけでごまかすなんて、ほんとうにわるいことだな。」と、いわれたのでした。
「なんのための時計《とけい》だか、わかりませんね。」と、正二《しょうじ》が、いいました。
「いままでのような世《よ》の中《なか》では、しかたがない。見《み》かけはどんなでも、ほんとうに役《やく》に立《た》つものを造《つく》らなければ、なんの値打《ねう》ちもないのだ。人間《にんげん》も同《おな》じことだぞ。」と、お父《とう》さんが、おっしゃいました。
　それは、体操《たいそう》の時間《じかん》でした。先生《せんせい》が、ポケットから、大《おお》きな時計《とけい》を出《だ》して、時間《じかん》を見《み》ていられました。正二《しょうじ》は、自分《じぶん》の大《おお》きな時計《とけい》によく似《に》ているなと思《おも》って、見《み》ていました。
「先生《せんせい》の時計《とけい》は、大《おお》きいなあ。」と、笑《わら》ったものがあります。
　先生《せんせい》は、こちらを向《む》いて、
「君《きみ》たちの時計《とけい》は、見《み》かけばかりで、すこし運動《うんどう》すると止《と》まるのだろう。形《かたち》などはどうでもいい。機械《きかい》は、このほうがずっといいんだ。」と、おっしゃいました。
　その明《あ》くる日《ひ》から、正二《しょうじ》くんは、お母《かあ》さんにあずけてあった時計《とけい》を下《さ》げて、平気《へいき》で学校《がっこう》へいくようになりました。



底本：「定本小川未明童話全集　12」講談社
　　　1977（昭和52）年10月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
底本の親本：「赤土へ来る子供たち」文昭社
　　　1940（昭和15）年8月
初出：「台湾日日新報　夕刊」
　　　1940（昭和15）年2月8日、9日
※表題は底本では、「正二《しょうじ》くんの時計《とけい》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年9月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
