食通
太宰治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）真面目《まじめ》
-------------------------------------------------------

　食通というのは、大食いの事をいうのだと聞いている。私は、いまはそうでも無いけれども、かつて、非常な大食いであった。その時期には、私は自分を非常な食通だとばかり思っていた。友人の檀一雄などに、食通というのは、大食いの事をいうのだと真面目《まじめ》な顔をして教えて、おでんや等で、豆腐、がんもどき、大根、また豆腐というような順序で際限も無く食べて見せると、檀君は眼を丸くして、君は余程の食通だねえ、と言って感服したものであった。伊馬鵜平君にも、私はその食通の定義を教えたのであるが、伊馬君は、みるみる喜色を満面に湛え、ことによると、僕も食通かも知れぬ、と言った。伊馬君とそれから五、六回、一緒に飲食したが、果して、まぎれもない大食通であった。
　安くておいしいものを、たくさん食べられたら、これに越した事はないじゃないか。当り前の話だ。すなわち食通の奥義である。
　いつか新橋のおでんやで、若い男が、海老《えび》の鬼がら焼きを、箸《はし》で器用に剥《む》いて、おかみに褒《ほ》められ、てれるどころかいよいよ澄まして、またもや一つ、つるりとむいたが、実にみっともなかった。非常に馬鹿に見えた。手で剥いたって、いいじゃないか。ロシヤでは、ライスカレーでも、手で食べるそうだ。



底本：「太宰治全集10」ちくま文庫、筑摩書房
　　　1989（平成元）年6月27日第1刷発行
底本の親本：「筑摩全集類聚版太宰治全集第十巻」筑摩書房
　　　1977（昭和52）年2月25日初版第1刷発行
初出：「博浪沙　第七巻第一号」
　　　1942（昭和17）年1月5日発行
入力：土屋隆
校正：noriko saito
2005年3月17日作成
2016年7月12日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
