手紙
慶応元年十二月十四日　岩下佐次右衛門、吉井友実あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）兼而《（かねて）》

｜：ルビの付く文字列の始まりを特定する記号
（例）諸隊｜頭立《（かしらだち）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）了介［＃「了介」に「（清隆）」の注記］

　［＃…］：返り点
　（例）可［＃レ］致
-------------------------------------------------------

一筆啓上。
然ニ私ニ非レバたれか上関迄出し候心積ニ候所、此頃御国より相廻り候船、下の関ニ参候時節、人なく幸ニ黒田了介［＃「了介」に「（清隆）」の注記］殿御出ニ候得共、今少し御留りの儀故ニ無［＃二］是非［＃一］候。私とても了介殿御同伴上坂も致候。芸［＃「芸」に「（芸州）」の注記］永井主人［＃「主人」に「（主水正）」の注記］が事ハ兼而《（かねて）》長州の政府の論の如ク相辨候所、永井曰ク、然レバ諸隊｜頭立《（かしらだち）》候者ニ面会可［＃レ］致と、則諸隊頭立候もの面会せり。
［＃ここから１字下げ］
案ズルニ永井ハ諸隊の者と政府の論と、甚ことなり候心積也。
故、政府をたすけ諸隊を撃、或ハ諸隊を助ケて政府を撃との論のよしなり。
［＃ここで字下げ終わり］
京よりミブ［＃「ミブ」に「（壬生）」の注記］浪人同伴ニて帰りし、長人ハ虎口をのがれしと大ニ笑合候。上下一和兵勢の盛なる、以［＃レ］長第一とすべく存候。
何レ近程ニも上京御咄申上候。
［＃１字下げ］〆
［＃地付き］坂本龍馬
岩下佐次兵［＃「兵」に「（ママ）」の注記］様
［＃地付き］直陰
吉井幸輔様



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（宮内庁　木戸家文書）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年7月28日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
