赤い船
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）露子《つゆこ》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜本《ぼん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］一［＃「一」は中見出し］
-------------------------------------------------------

［＃７字下げ］一［＃「一」は中見出し］

　露子《つゆこ》は、貧《まず》しい家《うち》に生《う》まれました。村《むら》の小学校《しょうがっこう》へ上《あ》がったとき、オルガンの音《おと》を聞《き》いて、世《よ》の中《なか》には、こんないい音《おと》のするものがあるかと驚《おどろ》きました。それ以前《いぜん》には、こんないい音《おと》を聞《き》いたことがなかったのです。
　露子《つゆこ》は、生《う》まれつき音楽《おんがく》が好《す》きとみえまして、先生《せんせい》が鳴《な》らしなさるオルガンの音《おと》を聞《き》きますと、身《み》がふるいたつように思《おも》いました。そして、こんないい音《おと》のする器械《きかい》は、だれが発明《はつめい》して、どこの国《くに》から、はじめてきたのだろうかと考《かんが》えました。
　ある日《ひ》、露子《つゆこ》は、先生《せんせい》に向《む》かって、オルガンはどこの国《くに》からきたのでしょうか、と問《と》いました。すると先生《せんせい》は、そのはじめは、外国《がいこく》からきたのだといわれました。外国《がいこく》というと、どこでしょうかと考《かんが》えながら聞《き》きますと、あの広《ひろ》い広《ひろ》い太平洋《たいへいよう》の波《なみ》を越《こ》えて、そのあちらにある国《くに》からきたのだと先生《せんせい》はいわれました。
　そのとき、露子《つゆこ》は、いうにいわれぬ懐《なつ》かしい、遠《とお》い感《かん》じがしまして、このいい音《おと》のするオルガンは船《ふね》に乗《の》ってきたのかと思《おも》いました。それからというもの、なんとなく、オルガンの音《おと》を聞《き》きますと、広《ひろ》い、広《ひろ》い海《うみ》のかなたの外国《がいこく》を考《かんが》えたのであります。
　なんでも、いろいろと先生《せんせい》に聞《き》いてみると、その国《くに》は、もっとも開《ひら》けて、このほかにもいい音《おと》のする楽器《がっき》がたくさんあって、その国《くに》にはまた、よくその楽器《がっき》を鳴《な》らす、美《うつく》しい人《ひと》がいるということである。で、露子《つゆこ》は、そんな国《くに》へいってみたいものだ。どんなに開《ひら》けている美《うつく》しい国《くに》であろうか。どんなに美《うつく》しい人《ひと》のいるところであろうか。そしてその国《くに》にいくと、いたるところでいい音楽《おんがく》が聞《き》かれるのだと思《おも》いました。それで露子《つゆこ》は大《おお》きくなったら、できるものなら、外国《がいこく》へいって音楽《おんがく》を習《なら》ってきたいと思《おも》いました。露子《つゆこ》の家《うち》は貧《まず》しかったものですから、いろいろ子細《しさい》あって、露子《つゆこ》が十一のとき、村《むら》を出《で》て、東京《とうきょう》のある家《うち》へまいることになりました。

［＃７字下げ］二［＃「二」は中見出し］

　その家《うち》はりっぱな家《うち》で、オルガンのほかにピアノや蓄音機《ちくおんき》などがありました。露子《つゆこ》は、なにを見《み》ても、まだ名《な》まえすら知《し》らない珍《めずら》しいものばかりでありました。そしてそのピアノの音《おと》を聞《き》いたり、蓄音機《ちくおんき》に入《はい》っている西洋《せいよう》の歌《うた》の節《ふし》など聞《き》きましたとき、これらのものも海《うみ》を越《こ》えて、遠《とお》い遠《とお》いあちらの国《くに》からきたのだろうかと考《かんが》えたのであります。昔《むかし》、村《むら》の小学校時代《しょうがっこうじだい》にオルガンを見《み》て、懐《なつ》かしく思《おも》ったように、やはり懐《なつ》かしい、遠《とお》い、感《かん》じがしたのであります。
　その家《うち》には、ちょうど露子《つゆこ》の姉《ねえ》さんに当《あ》たるくらいのお方《かた》がありまして、よく露子《つゆこ》をあわれみ、かわいがられましたから、露子《つゆこ》は真《しん》の姉《ねえ》さんとも思《おも》って、つねにお姉《ねえ》さま、お姉《ねえ》さまといって懐《なつ》きました。
　よく露子《つゆこ》は、お姉《ねえ》さまにつれられて、銀座《ぎんざ》の街《まち》を歩《ある》きました。そして、そのとき、美《うつく》しい店《みせ》の前《まえ》に立《た》って、ガラス張《ば》りの中《なか》に幾《いく》つも並《なら》んでいるオルガンや、ピアノや、マンドリンなどを見《み》ましたとき、
「お姉《ねえ》さま、この楽器《がっき》は、みんな外国《がいこく》からきましたのですか。」
と問《と》いました。お姉《ねえ》さまは、
「ああ、日本《にっぽん》でできたのもあるのよ。」
といわれました。
　露子《つゆこ》の目《め》には、それらの楽器《がっき》は黙《だま》っているのですが、ひとつひとつ、いい、奇《く》しい妙《たえ》な、音色《ねいろ》をたてて、震《ふる》えているように見《み》えたのであります。そして、晩方《ばんがた》など、入《い》り日《ひ》の紅《あか》くさしこむ窓《まど》の下《もと》で、お姉《ねえ》さまがピアノをお弾《ひ》きなさるとき、露子《つゆこ》は、じっとそのそばにたたずんで、いちいち手《て》の動《うご》くのから、日《ひ》の光《ひかり》がピアノに当《あ》たって反射《はんしゃ》しているのから、なにからなにまで見落《みお》とすことがなく、また歌《うた》いなされる声《こえ》や、かすかにふるえる音《おと》のひとつひとつまで聞《き》きのこすことがなかったのであります。
　露子《つゆこ》にはピアノの音《おと》が、大海原《おおうなばら》を渡《わた》る風《かぜ》の音《おと》と聞《き》こえたり、岸辺《きしべ》に打《う》ち寄《よ》せる波《なみ》の音《おと》と聞《き》こえたのであります。そして、ピアノをお弾《ひ》きなさるお姉《ねえ》さまが、すきとおるお声《こえ》で、外国《がいこく》の歌《うた》をうたいなさるお姿《すがた》は、いつもよりかいっそう神々《こうごう》しく見《み》えたのであります。水晶《すいしょう》のようなお目《め》は星《ほし》のごとく輝《かがや》いて、涙《なみだ》が浮《う》かんでいたのでありました。
　露子《つゆこ》は、自分《じぶん》の母《かあ》さまや、父《とう》さまのことを思《おも》い出《だ》し、また村《むら》の小学校《しょうがっこう》のことなどを思《おも》い出《だ》して、いつしか熱《あつ》い涙《なみだ》が、ほおを流《なが》れたのでありました。

［＃７字下げ］三［＃「三」は中見出し］

　露子《つゆこ》は、おりおり、自分《じぶん》が船《ふね》に乗《の》って外国《がいこく》へいったような夢《ゆめ》を見《み》ました。そして、外国《がいこく》でオルガンを習《なら》ったり、ピアノを聞《き》いたりして、たいそう自分《じぶん》が音楽《おんがく》が上手《じょうず》になって、人々《ひとびと》からほめられたような夢《ゆめ》を見《み》ておおいに喜《よろこ》ぶと、夢《ゆめ》がさめて驚《おどろ》いたことがありました。
　　　　　　　＊　　　＊　　　＊　　　＊　　　＊
　初夏《はつなつ》のある日《ひ》のこと、露子《つゆこ》は、お姉《ねえ》さまといっしょに海辺《うみべ》へ遊《あそ》びにまいりました。その日《ひ》は風《かぜ》もなく、波《なみ》も穏《おだ》やかな日《ひ》であったから、沖《おき》のかなたはかすんで、はるばると地平線《ちへいせん》が茫然《ぼんやり》と夢《ゆめ》のようになって見《み》えました。白《しろ》い雲《くも》が浮《う》かんでいるのが、島影《しまかげ》のようにも、飛《と》んでいる鳥影《とりかげ》のようにも見《み》えたのであります。
　お姉《ねえ》さまは、いい声《こえ》でうたいながら、露子《つゆこ》の手《て》をとってお歩《ある》きになりますと、露子《つゆこ》も、きれいな砂《すな》を踏《ふ》んで波打《なみう》ちぎわを歩《ある》きました。波《なみ》は、かわいらしい声《こえ》をたてて笑《わら》った。このとき、沖《おき》のはるかに、赤《あか》い筋《すじ》の入《はい》った一そうの大《おお》きな汽船《きせん》が、波《なみ》を上《あ》げて通《とお》り過《す》ぎるのが見《み》えました。露子《つゆこ》は、ふと、この汽船《きせん》は遠《とお》くの遠《とお》くへいくのではないかと思《おも》って見《み》ていますと、お姉《ねえ》さまも、またじっとその船《ふね》をごらんになりました。
「お姉《ねえ》さま、この海《うみ》はなんという海《うみ》なのでしょう。」
と聞《き》くと、「この海《うみ》が太平洋《たいへいよう》というのですよ。」とお教《おし》えくださいましたので、この海《うみ》をどこまでもいけば外国《がいこく》へいかれるのだろうと思《おも》いました。
「あの、赤《あか》い船《ふね》は外国《がいこく》へいくのでしょうか。」
と、露子《つゆこ》はお姉《ねえ》さまに問《と》いました。するとお姉《ねえ》さまは、いつもじっとものをごらんになるとき目《め》に涙《なみだ》を浮《う》かべられますが、やはり目《め》に涙《なみだ》をたたえて、
「そうねえ。」
といって、暫時《しばし》、頭《あたま》をおかしげになっていましたが、
「ああ、きっと外国《がいこく》へいくんでしょうよ。」
と、やさしくいわれました。
「幾日《いつか》ばかりかからなければ、外国《がいこく》へいかれませんの。」
と、露子《つゆこ》は聞《き》きました。
「幾日《いつか》も、幾日《いつか》もかからなければ、外国《がいこく》へはいかれません。幾《いく》千マイルという遠《とお》くへいくんですもの。」
と、お姉《ねえ》さまはいわれました。
　そう思《おも》うと、なんとなくあの赤《あか》い船《ふね》が懐《なつ》かしいのであります。あの赤《あか》い船《ふね》は太平洋《たいへいよう》を渡《わた》って、美《うつく》しい国《くに》へいくのかと思《おも》いますと、あの赤《あか》い船《ふね》にどんな人《ひと》が乗《の》っていて、なにをしているかと考《かんが》えました。けれど遠《とお》くへだたっていますので、ただ赤《あか》い筋《すじ》と、ひらひらひるがえっている旗《はた》と、太《ふと》い煙突《えんとつ》と、その煙突《えんとつ》から上《のぼ》る黒《くろ》い煙《けむり》と、高《たか》い三｜本《ぼん》のほばしらとが見《み》えたばかりであります。そして船《ふね》の過《す》ぎる跡《あと》には白《しろ》い波《なみ》があわだっているばかりでありました。
　露子《つゆこ》は、どうしてもその赤《あか》い船《ふね》の姿《すがた》を忘《わす》れることができません。自分《じぶん》も、その船《ふね》に乗《の》って外国《がいこく》へいってみたい。そして、オルガンやピアノや、いい音楽《おんがく》を聞《き》いたり、習《なら》ったりしたいものだと考《かんが》えました。見《み》るうちに赤《あか》い船《ふね》は、だんだん遠《とお》ざかってしまった。日《ひ》は漸々《だんだん》西《にし》に傾《かたむ》いて、波《なみ》の上《うえ》が黄金色《こがねいろ》に輝《かがや》いて、あちらの岩影《いわかげ》が赤《あか》く光《ひか》った時分《じぶん》には、もうその船《ふね》の姿《すがた》は波《なみ》の中《うち》に隠《かく》れて、煙《けむり》が一筋《ひとすじ》、空《そら》に残《のこ》っていたばかりです。
　その日《ひ》は、お姉《ねえ》さまといっしょに海辺《うみべ》で遊《あそ》び暮《く》らして、疲《つか》れた足《あし》をひきずって家《うち》に帰《かえ》りました。

［＃７字下げ］四［＃「四」は中見出し］

　明《あ》くる日《ひ》、露子《つゆこ》は窓《まど》によって、赤《あか》い船《ふね》はいまごろどこを航海《こうかい》していようかと思《おも》っていますと、ちょうどそこへ一｜羽《わ》のつばめが、どこからともなく飛《と》んできました。
　露子《つゆこ》は、つばめに向《む》かって、
「おまえは、どこからきたの。」
と聞《き》きますと、つばめは、かわいらしいくびをかしげて、露子《つゆこ》をじっと見《み》ていましたが、
「私《わたし》は、南《みなみ》の方《ほう》の海《うみ》を渡《わた》って、はるばると飛《と》んできました。」
と答《こた》えました。
「そんなら、太平洋《たいへいよう》を越《こ》えてきたの？」
と、露子《つゆこ》の顔《かお》には覚《おぼ》えず笑《え》みがあふれたのであります。つばめは、
「それは幾日《いくにち》となく、太平洋《たいへいよう》の波《なみ》の上《うえ》を飛《と》んできました。」
と答《こた》えました。
「そんなら、おまえは船《ふね》を見《み》なくて？　……」
と、露子《つゆこ》は聞《き》きました。
　すると、つばめは、
「それは、毎日毎日《まいにちまいにち》幾《いく》そうとなく船《ふね》を見《み》ました。あなたのお聞《き》きになります船《ふね》は、どんな船《ふね》ですか。」
と問《と》い返《かえ》しました。
　露子《つゆこ》はつばめに、その船《ふね》は赤《あか》い筋《すじ》の入《はい》った船《ふね》で、三｜本《ぼん》の高《たか》いほばしらがあることから、自分《じぶん》の見《み》た記憶《きおく》のままを、いちいち語《かた》り聞《き》かせたのであります。
　すると、つばめは、またくびをかしげて、この話《はなし》を聞《き》いていましたが、
「その船《ふね》なら、私《わたし》はよく知《し》っています。私《わたし》が長《なが》い旅《たび》に疲《つか》れて、暮《く》れ方《がた》、翼《つばさ》を休《やす》めるため、海《うみ》の上《うえ》に止《と》まる船《ふね》のほばしらを探《さが》していましたとき、ちょうどその赤《あか》い船《ふね》が、波《なみ》を上《あ》げて太平洋《たいへいよう》を航海《こうかい》していましたから、さっそく、その船《ふね》のほばしらに止《と》まりました。ほんとうにその晩《ばん》はいいお月夜《つきよ》で、青《あお》い波《なみ》の上《うえ》が輝《かがや》きわたって、空《そら》は昼間《ひるま》のように明《あか》るくて、静《しず》かでありました。そして、その赤《あか》い船《ふね》の甲板《かんぱん》では、いい音楽《おんがく》の声《こえ》がして、人々《ひとびと》が楽《たの》しく打《う》ち群《む》れているのが見《み》えました。」
と語《かた》り聞《き》かして、つばめは、またどこへか飛《と》び去《さ》ってしまいました。
　露子《つゆこ》は、いまごろはその船《ふね》は、どこを航海《こうかい》しているだろうかと考《かんが》えながら、しばしつばめのゆくえを見守《みまも》りました。



底本：「定本小川未明童話全集　1」講談社
　　　1976（昭和51）年11月10日第1刷発行
　　　1982（昭和57）年9月10日第7刷発行
※表題は底本では、「赤《あか》い船《ふね》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：ぷろぼの青空工作員チーム校正班
2011年11月2日作成
2012年9月27日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
