白羊宮
薄田淳介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）月明《つきあか》り

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「竹かんむり／候」、U+25C4C、14-1］
-------------------------------------------------------

［＃ページの左右中央］


［＃３字下げ］この書を後藤寅之助氏にささぐ


［＃改ページ］
［＃わがゆく海の挿画（fig50558_01.png、横380×縦258）入る］
［＃改ページ］


［＃３字下げ］わがゆく海［＃「わがゆく海」は大見出し］

わがゆくかたは、月明《つきあか》りさし入《い》るなべに、
さはら木《ぎ》は腕《かひな》だるげに伏《ふ》し沈《しづ》み、
赤目柏《あかめがしは》はしのび音《ね》に葉《は》ぞ泣《な》きそぼち、
石楠花《しやくなぎ》は息《いき》づく深山《みやま》、――『寂靜《さびしみ》』と、
『沈默《しじま》』のあぐむ森《もり》ならじ。

わがゆくかたは、野胡桃《のぐるみ》の實《み》は笑《ゑ》みこぼれ、
黄金《こがね》なす柑子《かうじ》は枝《えだ》にたわわなる
新墾《にひばり》小野《をの》のあらき畑《ばた》、草《くさ》くだものの
釀酒《かみざけ》は小甕《こみか》にかをる、――『休息《やすらひ》』と、
『うまし宴會《うたげ》』の塲《には》ならじ。

わがゆくかたは、末枯《うらがれ》の葦《あし》の葉《は》ごしに、
爛眼《ただらめ》の入日《いりひ》の日《ひ》ざしひたひたと、
水錆《みさび》の面《おも》にまたたくに見《み》ぞ醉《ゑ》ひしれて、
姥鷺《うばさぎ》はさしぐむ水沼《みぬま》、――『歎《なげ》かひ』と、
『追懷《おもひで》』のすむ郷《さと》ならじ。

わがゆくかたは、八百合《やはあひ》の潮《しほ》ざゐどよむ
遠《とほ》つ海《うみ》や、――あゝ、朝發《あさびら》き、水脈曳《みをびき》の
神《かみ》こそ立《た》てれ、荒御魂《あらみたま》、勇魚《いさな》とる子《こ》が
日黒《ひぐろ》みの廣《ひろ》き肩《かた》して、いざ『慈悲《じひ》』と、
『努力《ぬりき》』の帆《ほ》をと呼《よ》びたまふ。
［＃改ページ］


［＃３字下げ］ああ大和にしあらましかば［＃「ああ大和にしあらましかば」は大見出し］

ああ、大和《やまと》にしあらましかば、
いま神無月《かみなづき》、
うは葉《ば》散《ち》り透《す》く神無備《かみなび》の森《もり》の小路《こみち》を、
あかつき露《づゆ》に髮《かみ》ぬれて、徃《ゆ》きこそかよへ、
斑鳩《いかるが》へ。平群《へぐり》のおほ野《の》、高草《たかくさ》の
黄金《こがね》の海《うみ》とゆらゆる日《ひ》、
塵《ちり》居《ゐ》の窓《まど》のうは白《じら》み、日《ひ》ざしの淡《あは》に、
いにし代《よ》の珍《うづ》の御經《みきやう》の黄金《こがね》文字《もじ》、
百濟《くだら》緒琴《をごと》に、齋《いは》ひ瓮《べ》に、彩畫《だみゑ》の壁《かべ》に
見《み》ぞ恍《ほ》くる柱《はしら》がくれのたたずまひ、
常花《とこばな》かざす藝《げい》の宮《みや》、齋殿《いみどの》深《ふか》に、
焚《た》きくゆる香《か》ぞ、さながらの八鹽折《やしほをり》
美酒《うまき》の甕《みか》のまよはしに、
さこそは醉《ゑ》はめ。

新墾路《にひばりみち》の切畑《きりばた》に、
赤《あか》ら橘葉《たちばなは》がくれに、ほのめく日《ひ》なか、
そことも知《し》らぬ靜歌《しづうた》の美《うま》し音色《ねいろ》に、
目移《めうつ》しの、ふとこそ見《み》まし、黄鶲《きびたき》の
あり樹《き》の枝《えだ》に、矮人《ちいさご》の樂人《あそびを》めきし
戯《ざ》ればみを。尾羽《をば》身《み》がろさのともすれば、
葉《は》の漂《たゞよ》ひとひるがへり、
籬《ませ》に、木《こ》の間《ま》に、――これやまた、野《の》の法子兒《ほうしご》の
化《け》のものか、夕寺《ゆふでら》深《ふか》に聲《こわ》ぶりの、
讀經《どきやう》や、――今《いま》か、靜《しづ》こころ
そぞろありきの在《あ》り人《びと》の
魂《たましひ》にしも泌《し》み入《い》らめ。

日《ひ》は木《こ》がくれて、諸《もろ》とびら
ゆるにきしめく夢殿《ゆめどの》の夕庭《ゆふには》寒《さむ》に、
そそ走《ばし》りゆく乾反葉《ひたりば》の
白膠木《ぬるで》、榎《え》、棟《あふち》、名《な》こそあれ、葉廣菩提樹《はびろぼだいじゆ》、
道《みち》ゆきのさざめき、諳《そら》に聞《き》きほくる
石廻廊《いしわたどの》のたたずまひ、振《ふ》りさけ見《み》れば、
高塔《あららぎ》や、九輪《くりん》の錆《さび》に入日《いりひ》かげ、
花《はな》に照《て》り添《そ》ふ夕《ゆふ》ながめ、
さながら、緇衣《しえ》の裾《すそ》ながに地《ち》に曳《ひ》きはへし、
そのかみの學生《がくじやう》めきし浮歩《うけあゆ》み、――
ああ大和《やまと》にしあらましかば、
今日《けふ》神無月《かみなづき》、日《ひ》のゆふべ、
聖《ひじり》ごころの暫《しば》しをも、
知《し》らましを、身《み》に。
［＃改ページ］


［＃３字下げ］魂の常井［＃「魂の常井」は大見出し］

ああ、野《の》は上《うは》じらむ曙《あけぼの》の
ゑわらひ浮歩《うけあゆ》む童女《をとめ》さび、
瑞木《みづき》の木《こ》がくれに、花小草《はなをぐさ》、
莖葉《くきは》の下《した》じめり香《か》を高《たか》み、
朝《あさ》蹈《ふ》む陰路《かげみち》の行《ゆき》ずりに、
若《わか》ゆる常夏《とこなつ》の邦《くに》あらば、
往《ゆ》かまし、わが心葉《こゝろば》がらみに、
くれなゐ、――燃《も》ゆる火《ひ》の花《はな》と咲《さ》かめ。

ああ、世《よ》にしろがねの高御座《たかみくら》、
美酒《うまき》の香《か》ぞにほふ御座《ござ》の間《ま》に、
立《た》ち舞《ま》ふ八少女《やをとめ》の入綾《いりあや》や、
樂所《がくそ》のをんな樂《がく》、箜※［＃「竹かんむり／候」、U+25C4C、14-1］《くこ》の音《ね》の
どよみよ、大海《わたつみ》の浪《なみ》とゆる
夜《よ》ながを、宴會《うたげ》うつ宮《みや》あらば、
ゆかまし、わが心《こゝろ》醉《ゑひ》ざまに、
はえある歌《うた》ぬしの名《な》をか得《え》め。

ああ、日《ひ》は身《み》隱《かく》れし宵《よひ》やみの
木立《こだち》の息《いき》ごもり、氣《け》をぬるみ、
林精《すだま》は水錆江《みさびえ》に羽《は》ぞ浸《ひた》す
靜寂《しじま》を、月《つき》しろの影青《かげあを》く、
ほのめく氣深《けぶか》さや、空室《うつむろ》に
燈明《ともし》の火ぞしめる寺《てら》あらば、
ゆかまし、わが心《こゝろ》夜《よ》ごもりに、
天《あめ》ゆく羽車《はぐるま》や聞《き》きつべき。

ああ、然《さ》は野《の》に、宮《みや》に、夜《よ》ごもりに、
あくがれまどひにし日《ひ》はあれど、
果《はて》しは、野《の》ごころの伸羽《のしば》して、
歸《かへ》るや、なつかしき君《きみ》が手《て》に。
たゆげの片《かた》ゑまひ、優《やさ》まみの
うるみよ、うら若《わか》き靈魂《たましひ》の
旅路《たびぢ》に熱《あつ》れては、掬《く》みつべき
うべこそ、眞清水《ましみづ》の常井《とこゐ》なれ。
［＃改ページ］


［＃３字下げ］ひとづま［＃「ひとづま」は大見出し］

あえかなる笑《ゑみ》や、濃青《こあを》の天《あま》つそら、
君《きみ》が眼《め》ざしの日《ひ》のぬるみ、
寂《さび》しき胸《むね》の末枯野《くたらの》につと明《あか》らめば、
ありし世《よ》の日《ひ》ぞ散《ち》りしきし落葉樹《おちばぎ》は、
また若《わか》やぎの新青葉《にひあをば》枝《えだ》に芽《め》ぐみて、
歡喜《よろこび》の、はた悲愁《かなしび》のかげひなた、
戯《あざ》るる木間《こま》のした路《みち》に、美《うま》し涙《なみだ》の
雨滴《あまじた》り、けはひ靜《しづ》かにしたたりつ、
蹠《あなうら》やはき『妖惑《まよはし》』の風《かぜ》おとなへば、
ここかしこ、『追懷《おもひで》』の花《はな》淡《あは》じろく、
ほのめきゆらぎ、『囁《さゝや》き』の色《いろ》は唐棣《はねず》に、
『接吻《くちづけ》』のうまし香《かをり》は霧《きり》の如《ごと》、
くゆり靡《なび》きて、夢幻《まぼろし》の春《はる》あたたかに、
醉《ゑひ》ごこち、あくがれまどふ束《つか》の間《ま》を、
あなうら悲《がな》し、優《やさ》まみの日《ひ》ざしは頓《とみ》に、
日曇《ひなぐも》り、『現《うつ》し心《ごゝろ》』の風《かぜ》あれて、
花《はな》はしをれぬ、蘗《ひこば》えし青葉《あをば》は落《お》ちぬ、
立枯《たちがれ》の木《こ》しげき路《みち》よ、ありし世《よ》の
事榮《ことばえ》の日《ひ》は、はららかにそそ走《はし》りゆき、
鷺脚《さぎあし》の『嘆《なげ》き』ぞ、ひとり青《あを》びれし
溜息《ためいき》低《ひく》にまよふのみ。――夢《ゆめ》なりけらし、
ああ人妻《ひとづま》、――
實《げ》にあえかなる優目見《やさまみ》のもの果《はか》なさは、
日直《ひなほ》りの和《な》ぎむと見《み》れば、やがてまた、
掻《か》きくらしゆく冬《ふゆ》の日《ひ》の空合《そらあひ》なりき。
［＃改ページ］


［＃５字下げ］冬の日［＃「冬の日」は大見出し］

［＃ここから３字下げ］
新甞《にひなめ》の祭《まつ》り日《び》なりき、
午《ひる》さがり、曝《さ》れし河原《かはら》に、
老御達《ねびごだち》、『冬《ふゆ》』こそたてれ、
身《み》ぞたゆげに。

數《かぞ》へ日《び》のこころ細《ぼそ》さや、
涙眼《いやめ》なる日《ひ》のたたずまひ、
物《もの》の影《かげ》、淡《あは》げに搖《ゆ》れて、
うるみ色《いろ》に。

雲《くも》の襞《ひだ》ほのかに鈍《にば》み、
空《そら》ひくに滑《すべ》るゆるかさ、
ありし世《よ》のおもひでぐさの
榮《はえ》、また、空華《くげ》。

みだれ伏《ふ》す根《ね》じろ高萱《たかがや》、
老《おい》しらむ末葉《うらば》のそそけ、
氣《け》を寒《さむ》み、失聲《ひごゑ》かすけく
音《ね》こそいため。

今《いま》し、日《ひ》は思《おも》ひ消《き》ゆらし、
面隱《おもがく》し、――うは曇《ぐも》りして、
夕時雨《ゆふしぐれ》しのびに泣《な》くや、
欷歔《さぐり》よよと。

かかる日《ひ》よ、在巣《ありす》の鳥《とり》も、
うらびれし目路《めぢ》の眺《なが》めに、
さへづりの徒《あだ》音《ね》を絶《た》えて、
俯居《うつゐ》すらめ。

束《つか》の間《ま》や、――やがて日直《ひなほ》り、
冬《ふゆ》の日《ひ》はほほ笑《ゑ》みそめつ。
青《あを》じろき頬《ほ》ぞ、鼻《はな》じろむ
面《おもて》ほでり。

樹《き》に、莖《くき》に、伏葉《ふしば》に、石《いし》に、
泣《な》き濡《ぬ》れしうるほひ映《は》えて
嘆《なげ》かひの似《に》るものもなき
うつくしさや。

日《ひ》の心地《こゝち》、いまの憂身《うきみ》に、
そのかみの美《よ》き日《ひ》をしのぶ
さびしさに、笑《ゑ》みし子《こ》ならで、
誰《たれ》か解《と》かめ。
［＃ここで字下げ終わり］
［＃改ページ］


［＃５字下げ］零餘子［＃「零餘子」は大見出し］

［＃ここから３字下げ］
片《かた》びなた、醜家《しきや》のかくれ、
※［＃「くさかんむり／刺」、第3水準1-90-91］《いら》だかの老木《おいき》にそひて、
頂《うな》がけり、蔓《つる》の手《て》たゆき
零餘子《ぬかご》かづら。

八少女《やをとめ》の野《の》の使《つか》ひ女《め》に、
身《み》ぞひとり、ささやけ者《もの》や、
葉《は》がくれに、ああ聊《いさゝ》かの
實《み》こそむすべ。

熟色《うみいろ》の黄金覆盆子《ごがねいちご》は、
そら聖《ひじり》、あかづら鶫《つぐみ》、
ひと日《ひ》來《き》て、啄《つい》ばみ去《さ》りぬ、
醉《ゑひ》のすさび。

核《さね》ぐみし茱萸《ぐみ》は、端山《はやま》の
まめをとこ、栗鼠《りす》か拾《ひろ》ひて、
小甕酒《こみかざけ》釀《か》みもこそすれ、
洞窟《うつろ》ふかに。

似《に》ず、ひとり莖葉《くきば》のしたに、
（隱《こも》り戀《ごひ》、人《ひと》こそ知《し》らね、）
實《み》はむすび、實《み》はまた熟《つ》えて、
蔓《つる》もたわに。

つむじ風《かぜ》、した葉《ば》の煽《あふ》り、
あたふたと零餘子《ぬかご》はこぼる。
ああ不祥《さがな》、――※［＃「くさかんむり／刺」、第3水準1-90-91］高珠數《いらだかじゆず》の
珠《たま》のみだれ。

實《み》は、さあれ底土《しはに》にひそみ、
日《ひ》にめざめ、濕《しめ》りに吹※［＃「口＋去」、第3水準1-14-91］《あく》び、
いつかまた芽生《めばえ》を伸《の》して、
二代《ふたよ》ゆかめ。

身《み》ぞ小野《をの》の矮人《ちいさご》ながら、
あけぼのの映《はえ》、またありし
夕《ゆふ》ながめ、見《み》こそ醉《ゑ》ひしか、
數多《あまた》がへり。

身《み》の程《ほど》のいささけ業《わざ》に、
許《ゆる》されの性《さが》は足《たら》ひぬ。
ああ熟實《うみみ》、――わが世《よ》は落《お》ちて
またかへらじ。

秋収《あきをさ》め、野田《のだ》のせはしさ、
敝履《うけぐつ》のはためきや、――いま、
せつなさの※［＃「口＋僉」、第4水準2-4-39］※［＃「口＋禺」、第3水準1-15-9］《あぎとひ》ゆるに、
葉《は》こそ喘《あへ》げ。
［＃ここで字下げ終わり］
［＃改ページ］


［＃３字下げ］鶲の歌［＃「鶲の歌」は大見出し］

うべこそ來《き》しか、小林《をばやし》の
法子兒《ほうしご》鶲《ひたき》、――
そのかみ、（邦《くに》は風流男《みやびを》の代《よ》にかもあらめ。）
豐明節會《とよのあかり》の忌《をみ》ごろも、童男《をぐな》のひとり、
日蔭《ひかげ》かづらや曳《ひ》きかへる木《こ》のした路《みち》に、
葉染《はぞめ》の姫《ひめ》に見《み》ぞ婚《あ》ひて、生《あ》れにし汝《いまし》、
黄櫨《はじ》のうは葉《ば》はくれなゐに、
また、榛樹《はしばみ》の虚《うろ》の實《み》は、根《ね》に落《お》ち鳴《な》りて、
常少女《とこをとめ》なる母宮《はゝみや》の代《よ》としもなれば、
すずろありきや許《ゆる》されて、
さこそは獨《ひと》り野木《のぎ》の枝《え》に、
占問《うらど》ひ顏《がほ》にたたずみて、
初祖《うひそ》の人《ひと》や待《ま》ちつらめ。

ひととせなりき、
春日《かすが》の宮《みや》の使《つか》ひ姫《ひめ》、秋《あき》ふた毛《げ》して、
竹柏《なぎ》の木《こ》の間《ま》をゆきかへる小春日和《こはるびより》を、
都《みやこ》ほとりの秋篠《あきしの》や、
＊［＃「＊」は行右小書き］『香《かぐ》の清水《しみづ》』は水錆《みさ》びてし古《ふる》き御寺《みてら》の
頽廢堂《あばらすだう》の奧《おく》ぶかに、
技藝天女《ぎげいてんによ》の御像《みすがた》の天《あま》つ大御身《おほみま》、
玉《たま》としにほふおもざしに、
美《うま》し御國《みくに》の常世邊《とこよべ》ぞ
あくがれ入《い》りし歸《かへ》るさを、
ふとこそ、荒《あ》れし夕庭《ゆふには》の朽木《くちき》の枝《えだ》に、
汝《な》が靜歌《しづうた》を聞《き》きすまし、
心《こゝろ》あがりのわが絃《いと》に、
然《さ》は緒合《をあは》せにゆらぐ音《ね》の歌《うた》ぬしこそは、
うべ睦魂《むつだま》の友《とも》としも、
おもひそめしか。

また、ひと歳《とせ》は神無月《かみなづき》、
日《ひ》ぞ忍《しの》び音《ね》に時雨《しぐ》れつる深草《ふかぐさ》小野《をの》の
柿《かき》の上枝《ほづえ》に熟《う》みのこる美《うま》し木醂《きざはし》、
入日《いりひ》に濡《ぬ》れて面《おも》はゆに紅《あか》らむゆふべ、
すずろ歩《ある》きの行《ゆ》くすがら、
竹《たけ》の葉山《はやま》の雨滴《あまじた》りはらめく路《みち》に、
汝《いまし》を、ひとり黄鶲《きびたき》の
默《もだ》の俯居《うつゐ》をかいまみて、
＊［＃「＊」は行右小書き］ありし掛想《けさう》のまれ人《びと》の
化《け》か、雨《あま》じめる野《の》にくゆる物《もの》のかをりに、
そのかみの夜《よ》や思《おも》ひいでて、
涙眼《いやめ》に鳥《とり》は嘆《なげ》くやと、
目《め》ぞ留《とま》りにし。

ああ汝《いまし》こそ、小林《をばやし》の
法子兒《ほうしご》鶲《ひたき》、――人《ひと》の世《よ》の往《ゆ》くさ來《き》るさに、
ともすれば、まためぐり會《あ》ふ魂《たま》あへる子《こ》や、――
實《げ》にいささめの縁《えに》ながら、空華《くげ》にはあらじ。
わが魂《たましひ》の小野《をの》にして、
『努力《ぬりき》』の濕《うる》ひ、『思慧《しゑ》』の影《かげ》おほし齋《いつ》きて、
さて咲《さ》きぬべき珍《うづ》の花《はな》、
そのうら若《わか》き莟《つぼ》みこそ、
さは龕《づし》の戸《と》と噤《つぐ》みつれ、
まだき滴《したゝ》る言《こと》の葉《は》の美《うま》しにほひは、
生命《いのち》の火《ひ》をも齋《い》はふまで、
香《か》にほのめきぬ。

［＃ここから２字下げ］
［＃ここから１段階小さな文字］
＊秋篠寺に香水堂あり常曉阿闍梨閼伽井の舊蹟なり
＊竹の葉山の下路は深草少將が通ひ路の舊蹟と傳へらる
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］
［＃改ページ］


［＃３字下げ］望郷の歌［＃「望郷の歌」は大見出し］

わが故郷《ふるさと》は、日《ひ》の光《ひかり》蝉《せみ》の小河《をがは》にうはぬるみ、
在木《ありき》の枝《えだ》に色鳥《いろどり》の咏《なが》め聲《ごゑ》する日《ひ》ながさを、
物詣《ものまうで》する都女《みやこめ》の歩《あゆ》みものうき彼岸會《ひがんゑ》や、
桂《かつら》をとめは河《かは》しもに梁誇《やなぼこ》りする鮎《あゆ》汲《く》みて、
小網《さで》の雫《しづく》に清酒《きよみき》の香《か》をか嗅《か》ぐらむ春日《はるひ》なか、
櫂《かい》の音《と》ゆるに漕《こ》ぎかへる山櫻會《やまざくらゑ》の若人《わかうど》が、
瑞木《みづき》のかげの戀語《こひがた》り、壬生狂言《みぶきやうげん》の歌舞伎子《かぶきこ》が
技《わざ》の手振《てぶり》の戯《ざれ》ばみに、笑《ゑ》み廣《ひろ》ごりて興《きやう》じ合《あ》ふ
かなたへ、君《きみ》といざかへらまし。

わが故郷《ふるさと》は、楠樹《くすのき》の若葉《わかば》仄《ほの》かに香《か》ににほひ、
葉《は》びろ柏《がしは》は手《て》だゆげに、風《かぜ》に搖《ゆら》ゆる初夏《はつなつ》を、
葉洩《はも》りの日《ひ》かげ散斑《ばらふ》なる糺《ただす》の杜《もり》の下路《したみち》に、
葵《あふひ》かづらの冠《かむり》して、近衛使《このゑづかひ》の神《かみ》まつり、
塗《ぬり》の轅《ながえ》の牛車《うしぐるま》、ゆるかにすべる御生《みあれ》の日《ひ》、
また水無月《みなづき》の祇園會《ぎおんゑ》や、日《ひ》ぞ照《て》り白《しら》む山鉾《やまぼこ》の
車《くるま》きしめく廣小路《ひろこうぢ》、祭物見《まつりものみ》の人《ひと》ごみに、
比枝《ひえ》の法師《ほうし》も、花賣《はなうり》も、打《う》ち交《まじ》りつゝ頽《なだ》れゆく
かなたへ、君《きみ》といざかへらまし。

わが故郷《ふるさと》は、赤楊《はんのき》の黄葉《きば》ひるがへる田中路《たなかみち》、
稻搗《いなき》をとめが靜歌《しづうた》に黄《あめ》なる牛《うし》はかへりゆき、
日《ひ》は今《いま》終《つひ》の目《め》移《うつ》しを九輪《くりん》の塔《たふ》に見《み》はるけて、
靜《しづ》かに瞑《ねむ》る夕《ゆふ》まぐれ、稍《やや》散《ち》り透《す》きし落葉樹《おちばぎ》は、
さながら老《お》いし葬式女《はうりめ》の、懶《たゆ》げに被衣《かづき》引延《ひきは》へて、
物嘆《ものなげ》かしきたたずまひ、樹間《こま》に仄《ほの》めく夕月《ゆふづき》の
夢見《ゆめみ》ごこちの流盻《ながしめ》や、鐘《かね》の響《ひゞき》の青《あを》びれに、
札所《ふだしよ》めぐりの旅人《たびびと》は、すゞろ家族《うから》や忍《しの》ぶらむ
かなたへ、君《きみ》といざかへらまし。

わが故郷《ふるさと》は、朝凍《あさじみ》の眞葛《まくづ》が原《はら》に楓《かへで》の葉《は》、
そそ走《ばし》りゆく霜月《しもつき》や、專修念佛《せんじゆねぶち》の行者《ぎやうじや》らが
都入《みやこい》りする御講凪《おこうな》ぎ、日《ひ》は午《ひる》さがり、夕越《ゆふごえ》の
路《みち》にまよひし旅心地《たびごゝち》、物《もの》わびしらの涙眼《いやめ》して、
下京《しもぎやう》あたり時雨《しぐれ》する、うら寂《さび》しげの日短《ひみじ》かを、
道《みち》の者《もの》なる若人《わかうど》は、ものの香《か》朽《く》ちし經藏《きやうざう》に、
塵居《ちりゐ》の御影《みかげ》、古渡《こわた》りの御經《みきやう》の文字《もじ》や愛《めて》しれて、
夕《ゆふ》くれなゐの明《あか》らみに、黄金《こがね》の岸《きし》も慕《した》ふらむ
かなたへ、君《きみ》といざかへらまし。
［＃改ページ］


［＃３字下げ］金星草の歌［＃「金星草の歌」は大見出し］

［＃５字下げ］一［＃「一」は中見出し］
そのかみ、山《やま》の一《いち》の日《ひ》に、草木《くさき》はなべて、
　　　ああ金星草《ひとつば》、
色《いろ》ゆるされの事榮《ことばえ》に笑《ゑ》みさかゆるを、
　　　ああひとつば、
ひとり空手《むなで》に、山姫《やまびめ》の宣《のり》をこそ待《ま》て、
　　　ああひとつば。

［＃５字下げ］二［＃「二」は中見出し］
春《はる》は馬醉木《あせび》に、蝦夷菫《えぞすみれ》かざしぬ、花《はな》を。
　　　ああひとつば、
裝《よそほ》ひ似《に》ざるうれたさに、宮《みや》にまゐりて、
　　　ああひとつば、
願《ねが》へど、姫《ひめ》は事《こと》なしび、素知《そし》らぬけはひ、
　　　ああひとつば。

［＃５字下げ］三［＃「三」は中見出し］
夏《なつ》は山百合《やまゆり》、難波薔薇《なにはばら》香《か》にほのめきぬ、
　　　ああひとつば、
匂《にほ》ひ香《か》なきにうらびれて、一日《ひとひ》は洞《うろ》に、
　　　ああひとつば、
嘆《なげ》けど、姫《ひめ》は空耳《そらみみ》に片笑《かたゑ》みてのみ、
　　　ああひとつば。

［＃５字下げ］四［＃「四」は中見出し］
秋《あき》は茴香《うゐきやう》、えび蔓《かづら》實《み》ぞ色《いろ》づきつ、
　　　ああひとつば、
素腹《すばら》の性《さが》を恨《うら》みわび、夜《よ》を泣《な》き濡《ぬ》れて、
　　　ああひとつば、
萎《な》ゆれど、姫《ひめ》は目《め》も空《そら》に往《ゆ》き過《す》ぎましぬ、
　　　ああひとつば。

［＃５字下げ］五［＃「五」は中見出し］
やがて葉《は》は散《ち》り、實《み》は朽《く》ちぬ。冬木《ふゆき》の山《やま》に、
　　　ああひとつば、
獨《ひと》りし居《ゐ》れば、姫《ひめ》は來《き》て『思《おも》ひかあたる、
　　　ああひとつば、
世《よ》は吾《われ》とわが知《し》るにこそ、在《あ》りがひはあれ。』
　　　ああひとつば。

［＃５字下げ］六［＃「六」は中見出し］
姫《ひめ》は微笑《ほほゑ》み、『今日《けふ》もはた、香《か》をか※［＃「義」の「我」に代えて「咨−口」、U+7FA1、53-5］《うらや》む、
　　　ああひとつば、
色《いろ》をか、いかに、齋《いは》ひ子《ご》の斯《か》くや、御賜《みたま》。』と
　　　ああひとつば、
その日《ひ》よりこそ、黄金斑《こがねふ》の紋葉《いさは》とはなれ、
　　　ああひとつば。
［＃改ページ］


［＃５字下げ］夕ごゑ［＃「夕ごゑ」は大見出し］

［＃ここから３字下げ］
日《ひ》は暮《く》れぬ、野《の》の面《も》低《ひく》に、
霧《きり》はくゆるたゆげさの、
齋《いみ》精進《さうじ》、懺悔《くひ》のひと夜《よ》、
思《おも》ひしづむ魂《たま》ならし。

夕晴《ゆふばれ》の黄金路《こがねみち》に、
かへる鳥《とり》の遠《とほ》がくれ、
胸《むね》の汚染《しみ》、ひとつ消《き》えて、
今《いま》はた、二《に》のうするかに。

葉《は》ずくなの並木《なみき》なかに、
『靜《しづ》こころ』の浮歩《うけあゆ》み、
木木《きぎ》の枝《えだ》しぬに垂《た》れて、
われかの樣《さま》に息《いき》づきぬ。

いま雲《くも》の夕《ゆふ》くれなゐ、
天照《あまて》る日《ひ》の大殿《おほどの》に、
をんな樂《がく》、かへり聲《こゑ》の
ほのにひびく夢《ゆめ》ごこち。

淨《きよ》まはる魂《たま》の深《ふか》み、
聖《ひじり》ごころととのひて、
美《うま》し音《ね》のさこそ響《どよ》む
日《ひ》のあなたに往《ゆ》かまほし。
［＃ここで字下げ終わり］
［＃改ページ］


［＃５字下げ］［＃大見出し］＊［＃「＊」は行右小書き］師走の一日［＃大見出し終わり］

［＃６字下げ］一［＃「一」は中見出し］
［＃ここから３字下げ］
み冬《ふゆ》となりぬ、日《ひ》暮《く》れぬ、
ひねもす森《もり》にあらびし
脚早《あはや》の野分《のわき》は、うしろ寒《ざむ》に、
そそけの髮《かみ》もみだれて、
北山《きたやま》あたりいそぎぬ。
もとあら木立《こだち》の落葉林《おちばばやし》、
木《こ》の息《いき》ごもりたゆげに、
殘《のこ》りの葉《は》こそは風《かぜ》にあへげ。
［＃ここで字下げ終わり］

［＃６字下げ］二［＃「二」は中見出し］
［＃ここから３字下げ］
澄《す》みつる空《そら》や、さながら
ありにし戀《こひ》も忘《わす》れて、
菩提樹《ぼだいじゆ》がくれの法《のり》の苑《その》に、
『無漏慧《むろゑ》』にあそぶ聖《ひじり》の、
とわたる鳥《とり》のありなし、
いささの染《しみ》をもえは許《ゆる》さぬ
齋戒《ゆまひ》か、――嚴《いづ》の清《きよ》まりは、
見《み》るだに堪《た》へせじ、現《うつ》しごころ。
［＃ここで字下げ終わり］

［＃６字下げ］三［＃「三」は中見出し］
［＃ここから３字下げ］
あな大日枝《おほひえ》の額《ひたひ》に、
玉冠《たまかぶり》する夕日《ゆふひ》の
光《ひかり》や、天《あめ》なる美《うま》し眼《め》ざし、――
東《ひがし》へ、ゆるに峰越《をごし》の
淡雲《あはぐも》すべる靜《しづ》けさ、
これやは終《つひ》なる魂《たま》のひと日《ひ》、
すずろに心《こゝろ》ゆらぎて、
ありしを忍《しの》ぶる美《よ》き名《な》ならし。
［＃ここで字下げ終わり］

［＃６字下げ］四［＃「四」は中見出し］
［＃ここから３字下げ］
束《つか》の間《ま》なりき、夕《ゆふ》ばえ
今《いま》はた仄《ほの》にうすれぬ。
さて日《ひ》は葬式《ほふり》の鈍《にぶ》に暮《く》れて、
眞闇《まやみ》の墓《はか》に入《い》るらめ。
この靜《しづ》かなる臨終《いまは》に、
吾《われ》や看護婦《みとりめ》の心《こゝろ》しりに、
日《ひ》の物深《ものぶか》さしのびて、
祕密《かくれ》のこころも辿《たど》らまほし。
［＃ここで字下げ終わり］

［＃ここから５字下げ］
［＃ここから１段階小さな文字］
＊洛東下岡崎の里より
　大比叡の方を眺めてよめる
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］
［＃改ページ］


［＃３字下げ］妖魔『自我』［＃「妖魔『自我』」は大見出し］

［＃５字下げ］一［＃「一」は中見出し］
妖《えう》こそ見《み》しか、立枯《たちがれ》の木《こ》繁《しげ》き木原《こはら》［＃ルビの「こはら」は底本では「こ　ら」］、
色鳥《いろどり》はさしぐむ路《みち》の奧《おく》ぶかに、
ひともと青木《あをき》、木叢《こむら》なる廣葉《ひろば》のかくれ、
黄金《こがね》なす鈴生《すずなり》の實《み》をなつかしみ、
熟《う》みつはりたるひと房《ふさ》を摘《つ》みにし日《ひ》なり、
矮人《ひきうど》の黒染《すみぞめ》すがたつと見《み》えて、
『あな許《ゆる》されぬ慧《ゑ》の實《み》を、』と私語《つぶやき》低《ひく》に、
面隱《おもがく》し、目《ま》ぶかに被衣《かつぎ》うちまとひ、
※［＃「てへん＋裃のつくり」、第3水準1-84-76］杖《かせづゑ》の音《おと》ほとほとと、木《こ》のした路《みち》を、
見《み》え隱《がく》れ、鷺脚《さぎあし》にこそ辿《たど》りしか。

［＃５字下げ］二［＃「二」は中見出し］
妖《えう》こそ見《み》しか、姫百合《ひめゆり》は木暗《こぐれ》に俯居《うつゐ》、
石楠花《しやくなぎ》は日向《ひなた》に夢《ゆめ》む花苑《はなぞの》に、
あえかの人《ひと》と相曳《あひびき》の日《ひ》のしづけさを、
囁《ささや》きは細蜂《すがる》の羽《はね》とひるがへり、
うまし言葉《ことば》は清酒《きよみき》の露《つゆ》としたみて、
醉心地《ゑひごこち》、愛《め》でのまどひを、――あな詫《わび》し、
生目《なまめ》とまりし苧垂《むしたれ》の裾《すそ》うちはへて、
木《こ》がくれに奧寄《あうよ》る人《ひと》の後姿《うしろで》に、
頂《うな》がくる手《て》は解《と》けたるみ、ふくろ心《ごころ》の
氣《け》をさむみ、身《み》は物怖《ものおぢ》に竦《すく》まりき。

［＃５字下げ］三［＃「三」は中見出し］
妖《えう》こそ見《み》しか、午《ひる》さがり日《ひ》ぞ照《て》りあかり、
美《うま》し香《か》はほのかに薫《く》ゆる新舘《にひやかた》、
一《いち》の樂所《がくそ》にかきならす眞玉《またま》唐琴《からこと》、
立樂《たちがく》の色音《いろね》は浪《なみ》のたかまりに、
心《こゝろ》あがりの面《おも》ほでり、とりゆの半《なか》ば、
風流男《みやびを》や、紅顏孃子《あからをとめ》の間《あひ》の座《ざ》に、
異《こと》よそほひの長《たけ》すがた、童男《をぐな》のひとり、
弱肩《よわがた》の藤衣《ふぢ》のやつれに見惱《みやま》ひて、
押手《ゆのて》は梁《やな》のくづれ鮎《あゆ》さみだれ落《お》ちて、
緒合《をあは》せの調《しら》べの糸《いと》ぞなか絶《た》えし。

［＃５字下げ］四［＃「四」は中見出し］
妖《えう》こそ見《み》しか、御燈《みともし》の火《ひ》はねむたげに、
華籠《くゑこ》の花《はな》吐息《といき》かすけき古寺《ふるてら》に、
夕座《ゆふざ》まゐりの在《あ》り人《びと》は罷《まか》りし夜《よ》はを、
身《み》ぞひとり齋居《いもゐ》精進《さうじ》の籠《こも》り居《ゐ》に、
思《おも》ひ恍《ほ》けてし常世邊《とこよべ》の、美《うま》し黄金《こがね》の
嚴《いづ》の苑《その》、――天《あま》つ少女《をとめ》の相舞《あひまひ》に、
見《み》しは、頭白《ふぶせ》のねび御達《ごだち》、あな時《とき》のまに、
なよびかの姫《ひめ》は隱《かく》れて、唯《ただ》ひとり
墳墓《おくつき》の如《ごと》立《た》ち殘《のこ》るものわびしさに、
胸騷《むなさわ》ぎ、つとまぼろしは覺《さ》めはてき。

［＃５字下げ］五［＃「五」は中見出し］
妖《えう》こそ見《み》しか、水無月《みなづき》の祭《まつり》のひと日《ひ》、
往《ゆ》き軋《きし》む飾車《かざりぐるま》の山鉾《やまぼこ》に、
日《ひ》ぞ照《て》りしらむ日盛《ひざか》［＃ルビの「ひざか」は底本では「ひざかり」］りの都大路《みやこおほぢ》を、
人《ひと》なだれ、祭物見《まつりものみ》の大衆《たいしゆう》に、
また見《み》ぬ、鈍《にぶ》の衣《きぬ》かづき、他《ひと》こそ知《し》らね、
不毛地《むなぐに》の野《の》にも往《ゆ》くかのうらびれに、
打附《うちつけ》ごころ、小走《こばし》りに追《お》ふとはすれど、
物《もの》の怪《け》は絶《た》えずかなたに前《さき》ゆきて、
えこそ及《およ》ばね、足《あ》惱《なゆ》みぬ、ああ息詰《いきづ》むと、
道《みち》のべに、身《み》ぞしだらなに倒《たふ》れにし。

［＃５字下げ］六［＃「六」は中見出し］
こよひ熱《あつ》るる病臥《いたつき》の惱《なや》みのもなか、
世《よ》はとみに鴉羽《からすば》いろの焔《ほのほ》して、
蕩《とろ》けたゆたふ火《ひ》の海《うみ》に、吾《われ》や落葉《おちば》の、
左視右顧《とみかうみ》、ゆくへも知《し》らぬ途《みち》すがら、
ふと遠方《をちかた》に目《め》馴《なれ》てし人《ひと》がたち見《み》て、
直《ひた》みちに追《お》ひすがりつゝ失聲《ひごゑ》して、
『君《きみ》よ』と呼《よ》べば、立《た》ちどまり、振向《ふりむ》き樣《ざま》に、
『見惱《みやま》ひの時《とき》こそ來《く》れ。』と脱《ぬ》ぎすべす
被衣《かつぎ》のひまに見入《みい》るれば、あな『我《われ》』なりき、
驚駭《おどろき》に胸《むね》はふたぎぬ、危篤《あつし》れぬ。
［＃改ページ］


［＃３字下げ］日ざかり［＃「日ざかり」は大見出し］

［＃ここから３字下げ］
季《とき》は夏《なつ》なか、
日《ひ》ぞ眞晝《まひる》、
日《ひ》ざしは麥《むぎ》の
穗《ほ》にしらみ、
野《の》なかの路《みち》に
またたきて、
濁酒《しろうま》の如《ごと》、
湧《わ》きたちぬ。

牧《まき》の小野《をの》には、
並木立《なみこだち》、
腕《かひな》だるげに
葉《は》を垂《た》れつ。
青《あを》ぶくれなる
水錆沼《みさびぬ》は、
めまぐるしさに、
息《いき》だえぬ。

雲《くも》のひとひら、
たよたよと
※［＃「口＋僉」、第4水準2-4-39］※［＃「口＋禺」、第3水準1-15-9］《あぎと》ひゆきて、
ありなしに、
やがては消《き》えつ。
濃青《こあを》なる
空《そら》や、虚《うろ》なる
墓《はか》ならし。

水《み》の面《も》の水澁《みしぶ》
氣《け》をぬるみ、
蠑※［＃「虫＋原」、第3水準1-91-60］《ゐもり》は※［＃「さんずい＋（日／工）」、第4水準2-78-60］《くり》に
くぐり入《い》り、
爐土《ほけつち》の香《か》に
息《いき》むせて、
蛇《へび》はひそみぬ、
葉《は》がくれに。

なべての上《うへ》に
高照《たかてら》す
嚴《いづ》の嘖《ころび》や、
あな寂《さび》し、
悔《くひ》なき魂《たま》の
けだかさは、
げに水無月《みなづき》の
日《ひ》ならまし。
［＃ここで字下げ終わり］
［＃改ページ］


［＃３字下げ］［＃大見出し］＊［＃「＊」は行右小書き］笛の音［＃大見出し終わり］

生命《いのち》の路《みち》のもろ側《がは》に聳《そび》やぎ立《た》てる
『かなしび』の女木《めぎ》、『よろこび』の男木《をぎ》、
今宵《こよひ》さしぐむ月代《つきしろ》のまみの濕《うる》みに、
すずろに木靈《こだま》うらびれて、
天《あま》の幸《さき》夜《よ》にあくがるる沈默《もだ》の深《ふか》みを、
笛《ふえ》の嘆《なげ》きの音《ね》をいたみ、
上枝《うはえ》そよろに囁《ささ》やきて散《ち》りこそまがへ、
二木《ふたき》の落葉《おちば》ほろほろに。

［＃ここから３字下げ］
『日影《ひかげ》［＃ルビの「ひかげ」は底本では「ひがげ」］にしめらへる
『かなしび』の
一片《ひとへ》は黄朽葉《きくちば》の
色《いろ》に染《し》み。』

『日向《ひなた》にひるがへる
『よろこび』の
一片《ひとへ》は緑葉《みどりば》の
香《か》ににほふ。』

『ああ、わが故郷《ふるさと》は
聖《ひじ》り世《よ》の
沈默《しじま》ぞ、齋居《いもゐ》する
嚴《いづ》の苑《その》。』

『また、わが本宮《おほみや》は、
箜篌《くこ》の音《ね》の
緒合《をあは》せ、うちどよむ
美《うま》し國《くに》。』

『そこしも、黄金《こがね》なす
『慧《ゑ》』の實《み》、はた
木《こ》ぐらき無憂華樹《むうけじゆ》の
葉《は》のにほひ。』

『かしこよ、狹丹《さに》づらふ
『愛《あひ》』の花《はな》、
『努力《ぬりき》』の常烽火《とこのろし》、
日《ひ》の光《ひか》り。』

『そこしも、齋《いつ》き女《め》の
小忌《をみ》ごろも、
蝋《らう》の火《ひ》、黄金《こがね》文字《もじ》、
偈《げ》のけはひ。』

『かしこよ、八少女《やをとめ》の
をんな樂《がく》、
盃誓《うきゆひ》、さざめ言《ごと》、
白酒《しろき》の香《か》。』

『かなたへ、――忌《いみ》精進《さうじ》、
夜《よ》ごもりに、
今《いま》はた歸《かへ》るべき
羽《は》。』といへば、

また言《い》ふ、『かかる夜《よ》を、
宴會《うたげ》うつ
かなたへ、――いざ、朱《あけ》の
赭舟《そばふね》を。』

『苑《その》には、領《しら》す神《かみ》
名《な》こそあれ、
畏《かし》こし、あな天《あめ》の
『あくがれ』女《め》。』

『宜《うべ》こそ、いまそがる
國《くに》つ神《かみ》、
尊《たふ》とし、名《な》は天《あめ》の
『あくがれ』男《を》。』
［＃ここで字下げ終わり］

色音《いろね》は絶《た》えつ、――醉《ゑ》ひざまの心《こゝろ》あがりに、
さざめき散《ち》りし飜《こぼ》れ葉《は》は、
糸絡《いとがら》みせし舞《まひ》の羽《は》の、つと舞《ま》ひさして、
噤《つぐ》みぬ、下《した》に落《お》ち敷《し》きぬ。
生命《いのち》の路《みち》に、雌鳥羽《めとりば》に、はた雄鳥羽《おとりば》に、
唇《くち》觸《ふ》れあひて相寢《あひね》ぬる
伏葉《ふしば》の亂《みだ》れ、魂合《たまあ》へる美《うま》し睦《むつ》びに、
月《つき》は夜《よ》すがら見《み》ぞ惚《ほ》けぬ。

［＃ここから２字下げ］
［＃ここから１段階小さな文字］
＊秋の末つ方月の一夜洛東華頂山
　境内に笛の音をききて咏める
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］
［＃改ページ］


［＃５字下げ］鳰の淨め［＃「鳰の淨め」は大見出し］

［＃ここから３字下げ］
夏《なつ》なかの榮《さか》えは過《す》ぎぬ、
くたら野《の》の隱《かく》れの古沼《ふるぬ》、
『靜寂《じやうじやく》』は翼《つばさ》を伸《の》して
はぐくみぬ、水《みづ》のおもてを。

鳰《にほ》や、實《げ》に淨《きよ》めの童女《をとめ》［＃ルビの「をとめ」は底本では「をさめ」］、
尼《あま》うへの一座《いちざ》なるらし。
なづさひの羽《はね》きよらかに、
水泥《みどろ》なす水澁《みしぶ》に浮《う》きつ。

水漬《みづ》く葉《は》の眞菰《まこも》のみだれ、
伏葦《ふしあし》の臂《ひぢ》のひかがみ、
末枯《うらがれ》や、――さてしも齋塲《ゆには》、
おもむろに鳰《にほ》は滑《すべ》りぬ。

漁人《すなどり》の沓《くつ》のおとにも、
鼻《はな》じろみ、面隱《おもがく》す兒《こ》の
振《ふ》りかへり、かつ涙《なみだ》ぐみ、
水《み》がくれにつとこそ沈《しづ》め。

河骨《かうほね》の夏《なつ》を夢《ゆめ》みて、
ほくそ笑《ゑ》む水底《みなぞこ》の宮《みや》、
潜《かつ》ぎ姫《ひめ》、『歸依《きえ》』の掬《く》むなる
常若《とこわか》の生命《いのち》湛《ただ》ひぬ。

見《み》ず、暫時《しばし》、――今《いま》はた浮《う》きつ、
淨《きよ》まはる聖《ひじり》ごころの
かひがひし、あな鳰《にほ》の鳥《とり》、
日《ひ》ねもすに齋《いつ》きゆくなり。
［＃ここで字下げ終わり］
［＃改ページ］


［＃４字下げ］をとめごころ［＃「をとめごころ」は大見出し］

［＃５字下げ］一［＃「一」は中見出し］
［＃ここから３字下げ］
黄金覆盆子《こがねいちご》は葉《は》がくれに、
眼《まなこ》うるみて泣《な》きぬれぬ。
青水無月《あをみなづき》の朝野《あさの》にも、
嘆《なげ》きはありや、わが如《ごと》く。
［＃ここで字下げ終わり］

［＃５字下げ］二［＃「二」は中見出し］
［＃ここから３字下げ］
幸《さち》も、希望《のぞみ》も、やすらひも、
海《うみ》のあなたに徃《ゆ》き消《き》えつ。
この世《よ》はあまりか廣《ひろ》くて、
をとめ心《ごゝろ》はありわびぬ。
［＃ここで字下げ終わり］

［＃５字下げ］三［＃「三」は中見出し］
［＃ここから３字下げ］
朝《あさ》踐《ふ》む風《かぜ》のささやきに、
覆盆子《いちご》のまみは耀《かがや》きぬ。
神《かみ》はをとめを路《みち》しばの
片葉《かたは》とだにも見給《みたま》はじ。
［＃ここで字下げ終わり］
［＃改ページ］


［＃４字下げ］忘れぬまみ［＃「忘れぬまみ」は大見出し］

［＃５字下げ］一［＃「一」は中見出し］
［＃ここから３字下げ］
夏野《なつの》の媛《ひめ》の手《て》にとらす
しろがね籠《がたみ》、ももくさの
香《か》には染《し》むとも、追懷《おもひで》は
人《ひと》のまみには似《に》ざらまし。
［＃ここで字下げ終わり］

［＃５字下げ］二［＃「二」は中見出し］
［＃ここから３字下げ］
伏目《ふしめ》にたたすあえかさに、
ひと日《ひ》は、白《しろ》き難波薔薇《なにはばら》、
夕日《ゆふひ》がくれに息《いき》づきし
津《つ》の國《くに》の野《の》を思《おも》ひいで。
［＃ここで字下げ終わり］

［＃５字下げ］三［＃「三」は中見出し］
［＃ここから３字下げ］
ひと日《ひ》は、うるむ月《つき》の夜《よ》に、
水漬《みづ》く磯根《いそね》の葦《あし》の葉《は》を、
卯波《うなみ》たゆたにくちづけし
深日《ふけひ》の浦《うら》をおもひいでぬ。
［＃ここで字下げ終わり］
［＃改ページ］


［＃４字下げ］離別［＃「離別」は大見出し］

［＃５字下げ］一［＃「一」は中見出し］
［＃ここから３字下げ］
別《わか》れは、小野《をの》の白楊《はこやなぎ》、
夕日《ゆふひ》がくれに落《お》つる葉《は》の
長息《なげき》よ、繁《しじ》にうらびれて、
さあれ、靜《しづ》かに離《か》れゆきぬ。
［＃ここで字下げ終わり］

［＃５字下げ］二［＃「二」は中見出し］
［＃ここから３字下げ］
かたみの路《みち》の足《あ》惱《なゆ》みに、
思ひしをれて弛《たゆ》む日《ひ》は、
美《うつ》くしかりしそのかみの
事榮《ことばえ》にしもなぐさまめ。
［＃ここで字下げ終わり］

［＃５字下げ］三［＃「三」は中見出し］
［＃ここから３字下げ］
愛《め》でのさかりに、何《なに》知《し》らず、
この日《ひ》も、やがてありし世《よ》の
往《ゆ》きてかへらぬ追懷《おもひで》と、
消《き》ゆらめとこそ思《おも》ひしか。
［＃ここで字下げ終わり］
［＃改ページ］


［＃４字下げ］香のささやき［＃「香のささやき」は大見出し］

［＃５字下げ］一［＃「一」は中見出し］
［＃ここから３字下げ］
この夕《ゆふ》ぐれの靜《しづ》けさに、
魂《たま》はしのびに息《いき》づきて、
何《なに》とはなしに、おもひでに、
二《ふた》つの花《はな》の香《か》を嚊《か》ぎぬ。
［＃ここで字下げ終わり］

［＃５字下げ］二［＃「二」は中見出し］
［＃ここから３字下げ］
ひとつは、濕《し》める梔子《くちなし》の、
別《わか》れのゆふべ泣《な》き濡《ぬ》れし
あえかの胸《むね》に、今《いま》［＃ルビの「いま」は底本では「いも」］もはた、
『日《ひ》』は殘《のこ》らめとささやきつ。
［＃ここで字下げ終わり］

［＃５字下げ］三［＃「三」は中見出し］
［＃ここから３字下げ］
ひとつは、薫《く》ゆる野茨《のいばら》の、
今《いま》は末枯《すが》れぬ、そこにして、
また新《あたら》しき『日《ひ》』は芽《め》ぐみ、
花《はな》もぞ咲《さ》くとつぶやきつ。
［＃ここで字下げ終わり］
［＃改ページ］


［＃４字下げ］時のつぐのひ［＃「時のつぐのひ」は大見出し］

［＃ここから３字下げ］
時《とき》はふたりをさきしかば、
また償《つぐの》ひにかへりきて、
かなしき創《きづ》に、おもひでの
うまし涙《なみだ》を湧《わ》かしめぬ。
［＃ここで字下げ終わり］
［＃改ページ］


［＃５字下げ］美き名［＃「美き名」は大見出し］

［＃ここから３字下げ］
今日《けふ》しも、卯月《うづき》宵《よひ》やみに、
十六夜薔薇《いざよひうばら》香《か》ににほふ。
なつかしきもの、胸《むね》の戸《と》に、
黄金《こがね》の文字《もじ》の名《な》ぞひとり。

神《かみ》はをとめを召《め》しまして、
いづくは知《し》らず往《い》にしかど、
大御心《おほみごゝろ》のふかければ、
殘《のこ》る名《な》のみは消《け》しませね。
［＃ここで字下げ終わり］
［＃改ページ］


［＃４字下げ］牧のおもひで［＃「牧のおもひで」は大見出し］

［＃ここから３字下げ］
夕月《ゆふづき》さしぬ、野《の》は凍《し》みぬ、
日《ひ》のいとなみに倦《う》みはてて、
苅《か》りし小草《をぐさ》に倒《たふ》れ伏《ふ》し、
別《わか》れし人《ひと》の身《み》ぞおもふ。

さても、眞晝《まひる》を玉敷《たましき》の
御苑《みその》にたたす君《きみ》なれば、
夜半《よは》にはかかるくたら野《の》に、
すずろ歩《あり》きもし給《たま》ひぬ。
［＃ここで字下げ終わり］
［＃改ページ］


［＃５字下げ］くちづけ［＃「くちづけ」は大見出し］

［＃ここから３字下げ］
今朝《けさ》あけぼのの浦《うら》にして、
われこそ見《み》つれ、面《おも》ほでり、
濃青《こあを》の瞳子《ひとみ》、ひたひたの
み空《そら》と海《うみ》の接吻《くちづけ》を。

君《きみ》や青空《あをぞら》、われや海《うみ》、
ああ醉心地《ゑひごゝち》、擁《だき》しめに
胸《むね》ぞわななく、さこそ、かの
か廣《ひろ》き海《うみ》も顫《ふる》ひしか。
［＃ここで字下げ終わり］
［＃改ページ］


［＃５字下げ］大葉黄すみれ［＃「大葉黄すみれ」は大見出し］

［＃ここから３字下げ］
人《ひと》待《ま》つ宵《よひ》を、日《ひ》のかたみ、
大葉黄菫《おほばきすみれ》花《はな》さきぬ、
愛《め》での盛《さか》りに、言《い》ひ知《し》らず、
物《もの》さびしさの身《み》にぞ泌《し》む。

花《はな》とをみなの持《も》てなやむ
悲《かなし》びな來《き》そ、天《あま》つ日《ひ》の
ながながし齡《よ》に唯《ただ》ひと日《ひ》、
今日《けふ》に醉《ゑ》ふなる身《み》のふたり。
［＃ここで字下げ終わり］
［＃改ページ］


［＃５字下げ］無花果［＃「無花果」は大見出し］

［＃ここから３字下げ］
葉《は》こそこぼるれ、夏《なつ》なかの
青水無月《あをみなづき》のかげに見《み》し
その日《ひ》の夢《ゆめ》はまづ覺《さ》めて、
今日《けふ》はた汝《いまし》、――ああ無花果《いちじゆく》。

昨日《きのふ》ぞ、夕《ゆふ》に、あかつきに
露《つゆ》けかりつる身《み》のふたり、
明日《あす》を、天《あめ》なる大御手《おほみて》に
委《ゆだ》ぬるも、はた、――ああ無花果《いちじゆく》。
［＃ここで字下げ終わり］
［＃改ページ］


［＃３字下げ］心げさう［＃「心げさう」は大見出し］

霜月《しもつき》ひと日《ひ》、朝戸出《あさとで》に、小野《をの》の木守《こもり》は、
※［＃「くさかんむり／刺」、第3水準1-90-91］高膚《いらだかはだ》の阿利襪樹《おりいぶ》の根《ね》に散《ち》りぼひし
實《み》のあり數《かず》に驚《おどろ》きて、つと立《た》ちかへり、
目無《めな》し籠《がたま》を後《うし》ろ手《で》にふた行《ゆ》くごとく、
ただ目《め》に人《ひと》を見《み》し時《とき》は、なよび姿《すがた》の
耀《かがよ》ひわたる清《けう》らさに、戀《こひ》は退《しさ》りて、
ふくろ心《ごゝろ》の奧《おく》ぶかに隱《かく》るとせしが、
落《お》ちゐて、やがて花《はな》やかに穗《ほ》に現《あら》はれぬ。
［＃改ページ］


［＃３字下げ］わかれ［＃「わかれ」は大見出し］

別《わか》れぬ、二人《ふたり》。魂合《たまあ》ひし身《み》は、常世《とこよ》にも
離《はな》れじとこそ悶《もだ》えしか、そも仇《あだ》なりき。
落葉《おちば》もかくぞ相舞《あひまひ》に散《ち》りはゆけども、
分《わか》ちぬ、風《かぜ》は追《おひ》わけに。さて見《み》ず知《し》らず。
［＃改ページ］


［＃３字下げ］幻なりき［＃「幻なりき」は大見出し］

幻《まぼろし》なりき、事映《ことばえ》の消《き》えゆくにこそ、
御賜《みたま》のふゆの、かつがつに目耀《まがよ》ひ初《そ》むれ。
ああ神無月《かみなづき》、木叢《こむら》なる葉《は》ぞ散《ち》り透《す》きて、
濃青《こあを》の空《そら》の微笑《ほほゑま》ひ、然《さ》はほのめきつ。
［＃改ページ］


［＃４字下げ］月見草の歌へる［＃「月見草の歌へる」は大見出し］

［＃ここから３字下げ］
夕《ゆふ》づく日《ひ》、黄金《こがね》羽《は》ぐるま、
海《わだ》の宮《みや》、今《いま》かも沈《しづ》め、
天《あま》つ軋《きし》み。

野《の》づかさの草《くさ》の淺《あさ》みに、
まどろみの夢路《ゆめぢ》は覺《さ》めぬ、
目《め》こそひらけ。

夕霧《ゆふぎり》は、身樣《みざま》たゆげに、
目馴樹《めなれぎ》の木叢《こむら》にまきて、
うしろ袈裟《げさ》に。

青羽木菟《あをばつぐ》、叉枝《またぶり》低《ひく》に、
片眠《かたねむ》り、言葉《ことば》ずくなの
宿居《とのゐ》すがた。

靜《しづ》けさの野《の》によみがへる
青《あを》をみな、身《み》や幸魂《さきだま》の
月見小草《つきみをぐさ》。

見《み》よ、かなた、森《もり》の木《こ》の間《ま》に、
うは白《じら》み、――ああ月白《つきしろ》の
にほひ仄《ほの》に。

いま、樹々《きぎ》の片枝《かたえ》の青《あを》み、
やがて、野《の》のしろがね色《いろ》や、
被衣兄姫《かつぎえびめ》。

ぢきたりす［＃「ぢきたりす」に傍点］花《はな》の瞳子《ひとみ》は、
日《ひ》にあきて、日《ひ》にしも笑《ゑ》みぬ、
紅顏童女《あからをとめ》。

似《に》ず、わなみ若尼御前《わかあまごぜ》の、
夜籠《よごも》りに、ささらえをとめ
見《み》こそ惱《やま》へ。

身《み》ぞ、姫《ひめ》が丈《たけ》の垂《た》り髮《がみ》
花鬘《はなかづら》、しづくや凝《こ》りし
こゝろまどひ。

姫《ひめ》か、また魂《たま》のおほ宮《みや》、
常世邊《とこよべ》や、――無上涅槃《むじやうねはん》の
嚴《いづ》のむしろ。

焚《た》きしむる花《はな》の蕚《うてな》は、
夜《よ》の、やがて吾《わ》が世《よ》黄金《こがね》の
齋《いは》ひ火盤《ひざら》。

くゆり香《が》は、莖葉《くきば》に蒸《む》して、
聖《ひじ》り世《よ》の初夜《しよや》の精進《さうじみ》、
齋塲《ゆには》淨《ぎよ》め。

靜《しづ》こころ、下《した》にゆらぎて、
魂《たま》むすび、――思《おも》ひぞあがる
醉《ゑ》ひの今《いま》や。

野《の》の老狐《たうめ》踏《ふ》みは折《を》るとも、
えやは朽《く》ちめ［＃ルビの「く」は底本では「ち」］、身《み》よ弱草《なよぐさ》の
聖《ひじり》ごころ。
［＃ここで字下げ終わり］
［＃改ページ］


［＃４字下げ］野菊の歌へる［＃「野菊の歌へる」は大見出し］

［＃ここから３字下げ］
咲《さ》きいでて今日《けふ》しも七日《なぬか》、
野茨《のいばら》の※［＃「くさかんむり／刺」、第3水準1-90-91］《いら》にしまじる
うまれ拙《つた》な。

つまどひの京《きやう》をんな鷸《しぎ》、
黄脚《きあし》踏《ふ》む下《した》にも折《を》れて、
莖葉《くきは》かがむ。

神無月《かみなづき》、入日《いりひ》の淡《あは》さ、
しくしくと光《ひかり》はにじむ、
臂《ひぢ》の痛《いた》み。

彼處《かしこ》、いま花《はな》はひからび、
香《か》は朽《く》ちて、老《おい》がれ鳴《な》るや、
河原《かはら》よもぎ。

ここに、また根《ね》は覆《くつが》へり、
亂《みだ》り尾《を》の苦參《くらら》こそ寢《ぬ》れ、
腕《かひな》だるに。

草絡《くさがら》み、落葉《おちば》の反《そり》に、
熟白英《うみほろし》、――ぬる火《び》の雫《しづく》、――
實《み》こそつゆれ。

今《いま》はとて、占野《しめの》の歌女《うため》
蟋蟀《こほろぎ》は、絃《いと》をゆるめて
入《い》るや、培土《つむれ》。

寂《さび》しさは墓《ふか》のふかみに、
あな聞《き》きぬ、『宿世《すぐせ》』の脚《あし》の
忍《しの》びありき。

歸依《きえ》の根《ね》を延《ひ》けばや下《した》に、
戰慄《をののき》の今《いま》はも、阿摩《あま》へ
かへる心地《ここち》。
［＃ここで字下げ終わり］
［＃改ページ］


［＃５字下げ］夢ざめしをり［＃「夢ざめしをり」は大見出し］

［＃ここから３字下げ］
夢《ゆめ》ざめつ、――今《いま》はた聞《き》きね、
眞白《ましろ》げの眠《ねむ》りの退羽《のきば》、
羽《は》ぶきゆくを。

夢《ゆめ》か、――さは、わが世《よ》の刈野《かりの》、
片日向《かたびなた》、小春日和《こはるびより》の
日《ひ》かげぬるに。

過《す》ぎ去《さ》りし日《ひ》の事榮《ことばえ》は、
刈株《かりばね》の芽生《めばえ》を伸《の》して、
花《はな》こそ咲《さ》け。

花《はな》よ、黄《き》のかをりに蒸《む》して、
遶佛《ねうぶち》や、童《わらは》すがりの
一は、『歸依《きえ》』に。

花《はな》よ、火《ひ》の雫《しづく》に燃《も》えて、
下《した》こがれ、葉《は》がくれ朽《く》ちし
『戀《こひ》』は、朱《あけ》に。

あるは、葉《は》の煽《あふ》りのひまに、
しら笑《わら》ひ、――似非《えせ》方人《かたうど》や、
『幸《さち》』の白《しろ》み。

あるは、眼《め》のまなじり濕《うる》み、
うなだるる面《おも》ざし、妖《えう》の
『才《ざえ》』の青《あを》み。

また、蔭《かげ》に蜘網《すかき》弛《たる》みて、
『過去《こしかた》』や、足高蜘蛛《あしだかぐも》の
冷《ひ》えし死骸《むくろ》。

葉《は》の緑《みどり》、ふとこそ萎《な》えて、
しをれゆく、――わが世《よ》は鈍《にぶ》の
藤衣《ふぢ》の窶《やつ》れ。

青《あを》びるる身《み》よ、朽尼《くちあま》の
老《おい》ほけて、見入《みい》るしばしを、
魂《たま》も瘠《や》せぬ。

鈍《にぶ》の色《いろ》、ややに薄《うす》れて、
初《うひ》びかり、――ああ曙《あけぼの》や、
目《め》こそさむれ。

明《あ》けわたる光《ひかり》の野《の》こそ、
『當來《たうらい》』や、わが新身《あらたみ》の
嚴《いづ》の眞屋《まや》に。

初《うひ》びかり、げに常春《とこはる》の
かなた見《み》て、躍《をど》りぬ、胸《むね》の
聖《ひじり》ごころ。
［＃ここで字下げ終わり］
［＃改ページ］


［＃５字下げ］海のおもひで［＃「海のおもひで」は大見出し］

［＃６字下げ］一［＃「一」は中見出し］
［＃ここから３字下げ］
夕浪《ゆふなみ》倦《う》みぬ、――さこそ吾《われ》。
眞白羽《ましらば》ゆらに飄《ひるが》へりし
鴎《かもめ》は水脈《みを》に、――さこそ、わが
魂《たま》よたゆたに漂《ただよ》へれ。
［＃ここで字下げ終わり］

［＃６字下げ］二［＃「二」は中見出し］
［＃ここから３字下げ］
嘆《なげ》きぬ、葦《あし》はうら枯《がれ》の
上葉《うはば》たゆげに顫《わな》なきて。
昨日《きのふ》は、ともに葦《あし》かびの
若《わか》き日《ひ》をこそ歌《うた》ひしか。
［＃ここで字下げ終わり］

［＃６字下げ］三［＃「三」は中見出し］
［＃ここから３字下げ］
あな火《ひ》ぞ點《とも》る、夕《ゆふ》づゝの
葦間《あしま》にひたる影《かげ》青《あを》に。
消《き》ゆとは知《し》れど、さこそ、われ
人《ひと》のまみをば思《おも》ひづれ。
［＃ここで字下げ終わり］
［＃改ページ］


［＃５字下げ］はこやなぎ［＃「はこやなぎ」は大見出し］

［＃６字下げ］一［＃「一」は中見出し］
［＃ここから３字下げ］
かかる夜《よ》なりき、白楊《はこやなぎ》
うるみ色《いろ》なる月《つき》かげに、
飽《あ》かず別《わか》れて立《た》ちかへり、
抱《いだ》きあひては嘆《なげ》きしが。
［＃ここで字下げ終わり］

［＃６字下げ］二［＃「二」は中見出し］
［＃ここから３字下げ］
その夜《よ》は、やがて尼《あま》ごろも
魂《たま》ぞ着《き》そめし日《ひ》のはじめ、
齋《いつ》きし『戀《こひ》』のゆまはりは、
寂《さび》しかりきな、人《ひと》知《し》れず。
［＃ここで字下げ終わり］

［＃６字下げ］三［＃「三」は中見出し］
［＃ここから３字下げ］
天《あめ》なる嚴《いづ》の御苑《みその》にも、
ありや、紀念《かたみ》の白楊《はこやなぎ》、
ひと夜《よ》は、かくや木《こ》がくれに、
現身《うつそみ》の世《よ》も見《み》たまはめ。
［＃ここで字下げ終わり］
［＃改ページ］


［＃５字下げ］難波うばら［＃「難波うばら」は大見出し］

［＃６字下げ］一［＃「一」は中見出し］
［＃ここから３字下げ］
いま月《つき》しろの上《うは》じらみ、
ほのかに動《あゆ》ぐ宵《よひ》の間《ま》を、
人《ひと》待《ま》ちなれし眞籬根《まがきね》に、
難波薔薇《なにはうばら》ぞ香《か》ににほふ。
［＃ここで字下げ終わり］

［＃６字下げ］二［＃「二」は中見出し］
［＃ここから３字下げ］
待《ま》つにし來《き》ます君《きみ》ならば、
千夜《ちよ》をもかくてあらましを、
忘《わす》れてのみは、いつの代《よ》も
めぐり會《あ》ふ日《ひ》はなかるべし。
［＃ここで字下げ終わり］

［＃６字下げ］三［＃「三」は中見出し］
［＃ここから３字下げ］
ひとの御胸《みむね》にはなるとも、
『戀《こひ》』はひとりぞ羽含《はぐく》まめ。
日《ひ》のはじめより泣《な》き濡《ぬ》れし
宿世《すぐせ》は似《に》たり、花《はな》うばら。
［＃ここで字下げ終わり］
［＃改ページ］


［＃５字下げ］白すみれ［＃「白すみれ」は大見出し］

［＃６字下げ］一［＃「一」は中見出し］
［＃ここから３字下げ］
忘《わす》れがたみよ、津《つ》の國《くに》の
遠里《とほざと》小野《をの》の白《しろ》すみれ、
人《ひと》待《ま》ちなれし木《こ》のもとに、
摘《つ》みしむかしの香《か》ににほふ。
［＃ここで字下げ終わり］

［＃６字下げ］二［＃「二」は中見出し］
［＃ここから３字下げ］
日《ひ》は水《みづ》の如《ごと》往《ゆ》きしかど、
今《いま》はたひとり、そのかみの
心《こゝろ》知《し》りなるささやきに、
物思《ものおも》はする花《はな》をぐさ。
［＃ここで字下げ終わり］

［＃６字下げ］三［＃「三」は中見出し］
［＃ここから３字下げ］
ふと聞《き》［＃ルビの「き」は底本では「きゝ」］きなれししろがねの
聲《こわ》ざし柔《やは》きしのび音《ね》に、
別《わか》れのゆふべ、さしぐみし
あえかのまみも見浮《みうか》べぬ。
［＃ここで字下げ終わり］
［＃改ページ］


［＃５字下げ］都大路［＃「都大路」は大見出し］

［＃６字下げ］一［＃「一」は中見出し］
［＃ここから３字下げ］
臨時《りうじ》のまつり事《こと》はてて、
都《みやこ》おほ路《ぢ》も數《かぞ》へ日《び》に、
うら寂《さ》びゆくか、――昨日《きのふ》今日《けふ》
さこそは似《に》つれ、わがおもひ。
［＃ここで字下げ終わり］

［＃６字下げ］二［＃「二」は中見出し］
［＃ここから３字下げ］
かつては、瑞《みづ》の彌木榮《やくはえ》に、
葉守《はもり》の神《かみ》も夢《ゆめ》みしを、
木陰路《こさぢ》よ、今《いま》は『追懷《おもひで》』の
落葉《おちば》のみこそ伏《ふ》し沈《しづ》め。
［＃ここで字下げ終わり］

［＃６字下げ］三［＃「三」は中見出し］
［＃ここから３字下げ］
その葉《は》の亂《みだ》れ、ひとつびとつ
まろびつ、舞《ま》ひつ、片去《かたさ》りに
やがては失《う》せぬ。――さこそ、わが
忘《わす》れずの日《ひ》も往《ゆ》き消《き》えめ。
［＃ここで字下げ終わり］
［＃改ページ］


［＃３字下げ］希望［＃「希望」は大見出し］

日《ひ》は水《みづ》の如《ごと》、事榮《ことばえ》のおち葉《ば》を浮《う》けて、
流《なが》れぬ。やがて冬《ふゆ》は來《き》ぬ、熟睡《うまゐ》ぞせまし。
身《み》は河《かは》ぞひの白楊《はこやなぎ》、またひこばえて、
常夏《とこなつ》かげの花苑《はなぞの》に新葉《にひば》はささめ。
［＃改ページ］


［＃３字下げ］聖り心［＃「聖り心」は大見出し］

矢《や》の根《ね》を深《ふか》み、創手《いたで》より聖《ひじ》りごころは、
日《ひ》に夜《よ》に、絶《た》えず膿《うな》沸《わ》きて流《なが》れぬ、神《かみ》に。
青水無月《あをみなづき》の小林《をばやし》に、漆樹《うるし》は、さこそ
木膚《こはだ》の目《め》より美脂《うまやに》をしぬに滴《した》つれ。
［＃改ページ］


［＃３字下げ］新生［＃「新生」は大見出し］

悲《かな》しかりきな、さあれ、また下《した》に隱《かく》るる
おほみ心《ごゝろ》も掬《むす》びえて、よみがへる身《み》の、
今《いま》はた、などや堰《せ》きあへぬ涙《なみだ》か。――さなり、
冲《おき》つ嶋《しま》わの潜《かづ》き女《め》が、手《て》に阿古屋珠《あこやだま》
擁《いだ》きて浮《う》きし濡髮《ぬれかみ》の、これや、したたり。
［＃改ページ］


［＃４字下げ］樹の間のまぼろし［＃「樹の間のまぼろし」は大見出し］

［＃５字下げ］一［＃「一」は中見出し］
［＃ここから３字下げ］
葉《は》こそこぼるれ、神無月《かみなづき》、
かかる日《ひ》なりき、
黄櫨《はじ》の木《こ》かげに俯居《うつゐ》して、
戀《こひ》がたりする人《ひと》も見《み》き。
［＃ここで字下げ終わり］

［＃５字下げ］二［＃「二」は中見出し］
［＃ここから３字下げ］
葉《は》こそこぼるれ、午《ひる》さがり、
かかる日《ひ》なりき、
かたみに人《ひと》は擁《いだ》きあひ、
接吻《くちづけ》にこそ醉《ゑ》ひにしか。
［＃ここで字下げ終わり］

［＃５字下げ］三［＃「三」は中見出し］
［＃ここから３字下げ］
葉《は》こそこぼるれ、そのかみの
二人《ふたり》のひとり、
ふとありし日《ひ》のまぼろしを、
吾《われ》かのさまに見惚《みほ》けぬる。
［＃ここで字下げ終わり］
［＃改ページ］


［＃４字下げ］片かづら［＃「片かづら」は大見出し］

［＃５字下げ］一［＃「一」は中見出し］
［＃ここから３字下げ］
相見《あひみ》そめしは、初夏《はつなつ》の
空《そら》も夢《ゆめ》みる御生《みあれ》の日《ひ》、
冠《かむり》にかけしもろかづら、
紀念《かたみ》にこそは分《わか》ちしか。
［＃ここで字下げ終わり］

［＃５字下げ］二［＃「二」は中見出し］
［＃ここから３字下げ］
後《のち》の逢瀬《あふせ》はいつはとて、
泣《な》き濡《ぬ》れぬ日《ひ》もなかりしを、
はては召《め》されて、天《あま》つ女《め》の
空《そら》のあなたに往《ゆ》きましぬ。
［＃ここで字下げ終わり］


［＃５字下げ］三［＃「三」は中見出し］
［＃ここから３字下げ］
いかに紀念《かたみ》の葵《あふひ》ぐさ、
のこる桂《かつら》は乾《ひ》からびぬ。
さこそ心《こゝろ》も青枯《あをが》れて、
『追懷《おもひで》』のみぞ香《か》ににほふ。
［＃ここで字下げ終わり］
［＃改ページ］


［＃４字下げ］忘れがたみ［＃「忘れがたみ」は大見出し］

［＃５字下げ］一［＃「一」は中見出し］
［＃ここから３字下げ］
こよひ天《あめ》なる花苑《はなぞの》の
美《うま》し黄金《こがね》のおばしまに、
夜《よ》すがら君《きみ》や立《たた》すらめ、
すずろに胸《むね》のときめくは。
［＃ここで字下げ終わり］

［＃５字下げ］二［＃「二」は中見出し］
［＃ここから３字下げ］
言《い》へばえにのみ打過《うちす》ぎて、
さては別《わか》れし人《ひと》なれば、
さしも嘆《なげ》きに浮《う》くぞとは、
夢《ゆめ》にもいかで見《み》たまはめ。
［＃ここで字下げ終わり］

［＃５字下げ］三［＃「三」は中見出し］
［＃ここから３字下げ］
忘《わす》れがたみの『追懷《おもひで》』は、
密《みそか》ごころのふところに、
小野《をの》の月映《つきばえ》うるむ夜《よ》を、
空《そら》のあなたにあくがれぬ。
［＃ここで字下げ終わり］
［＃改ページ］


［＃４字下げ］枯薔薇［＃「枯薔薇」は大見出し］

［＃５字下げ］一［＃「一」は中見出し］
［＃ここから３字下げ］
乾《から》びぬ、薔薇《うばら》。あかねさす
花《はな》の若《わか》えはおとろへぬ。
今《いま》はのきざみ、ため息《いき》の
香《か》こそ仄《ほの》めけ、くちびるに。
［＃ここで字下げ終わり］

［＃５字下げ］二［＃「二」は中見出し］
［＃ここから３字下げ］
愛《め》でのまどひに、何《なに》知《し》らず、
面《おも》がはりせし人妻《ひとづま》の
まみの窶《やつ》れに消《き》えのこる
日《ひ》のなまめきを見浮《みうか》べつ。
［＃ここで字下げ終わり］

［＃５字下げ］三［＃「三」は中見出し］
［＃ここから３字下げ］
ふとまた聞《き》きつ、榛樹《はしばみ》の
縒葉《よりば》こぼるる木《こ》がくれに、
人《ひと》しれずこそ、會《あ》ひし日《ひ》の
忘《わす》れて久《ひさ》のささやきを。
［＃ここで字下げ終わり］
［＃改ページ］


［＃４字下げ］戀のものいみ［＃「戀のものいみ」は大見出し］

［＃５字下げ］一［＃「一」は中見出し］
［＃ここから３字下げ］
尼額《あまびたひ》なる白鳩《しらはと》の
朱《あけ》なる脛《はぎ》に結《ゆ》ひぬとも、
心《こゝろ》は往《ゆ》かじ、君《きみ》が住《す》む
そらのあなたの御苑《みその》へは。
［＃ここで字下げ終わり］

［＃５字下げ］二［＃「二」は中見出し］
［＃ここから３字下げ］
こよひ濕《うる》める夕月《ゆふづき》の
人《ひと》醉《ゑ》はしめの寂《さびし》みに、
そことしも無《な》きささやきの
慣《な》れし色音《いろね》に聞《き》きとれつ。
［＃ここで字下げ終わり］

［＃５字下げ］三［＃「三」は中見出し］
［＃ここから３字下げ］
君《きみ》ます方《かた》にあくがれて、
齋《ゆま》はる戀《こひ》をいとほしみ、
胸《むね》なる齋屋《ゆや》にしのび來《き》て、
吐息《といき》かすらめ、天《あま》をとめ。
［＃ここで字下げ終わり］
［＃改ページ］


［＃５字下げ］小木曾女の歌［＃「小木曾女の歌」は大見出し］

［＃６字下げ］一［＃「一」は中見出し］
［＃ここから３字下げ］
いまはた殘《のこ》るおもかげの
夢《ゆめ》とはなしにささやくは、
明日《あす》をも、かくや夕《ゆふ》づけて、
峰越《をごし》の路《みち》に待《ま》たまほし。
［＃ここで字下げ終わり］

［＃６字下げ］二［＃「二」は中見出し］
［＃ここから３字下げ］
きのふは、御手《みて》よ淺間野《あさまの》の
『水無月《みなづき》』姫《ひめ》の鈴《すず》まうし、
木《こ》の間《ま》にゆらぐ鈴蘭《すずらん》の
美《うま》しかをりに染《し》みましき。
［＃ここで字下げ終わり］

［＃６字下げ］三［＃「三」は中見出し］
［＃ここから３字下げ］
こよひは、髮《かみ》のかかりばに、
朝露《あさづゆ》しろき甲斐《かひ》が根《ね》の
山《やま》した小野《をの》に咲《さ》き濡《ぬ》るる
十六夜薔薇《いざよひばら》の香《か》を嗅《か》ぎぬ。
［＃ここで字下げ終わり］

［＃６字下げ］四［＃「四」は中見出し］
［＃ここから３字下げ］
路《みち》ゆきぶりに、遠《とほ》つ野《の》の
顏《かほ》佳《よ》の花《はな》は摘《つ》ますとも、
小木曾《をぎそ》の山《やま》のえぞ菫《すみれ》、
あえかの色《いろ》もわすれざれ。
［＃ここで字下げ終わり］
［＃改ページ］


［＃６字下げ］夏の朝［＃「夏の朝」は大見出し］

［＃ここから５字下げ］
かた岡《をか》に、
日《ひ》は照《て》りぬ、
男木《をぎ》の枝《え》に、
鳥《とり》うたひ、
いさら水《みづ》、
笑《ゑ》みまけて、
面《おも》はゆに、
野《の》こそ滑《すべ》れ。

朝《あさ》踏《ふ》ます
風《かぜ》の裳《も》に、
草《くさ》かた葉《は》
さゆらぎて、
しづれ散《ち》る
露《つゆ》や、げに
玉《たま》ゆらの
瓊音《ぬなと》すらめ。

雲《くも》は、いま
しろたへの
羽《は》を伸《の》しぬ、
朝發《あさびら》き、
海原《うなばら》に、
帆《ほ》をあぐる
蜑舟《あまぶね》の
心《こゝろ》みえや。

郎女《いらつめ》の
しろ裝《よそ》ひ、
あな『朝《あさ》』か、
童《わらは》げに
かた笑《ゑ》みて、
つと消《き》えつ、
『日《ひ》』はすでに、
牧《まき》に立《た》ちぬ。
［＃ここで字下げ終わり］
［＃改ページ］


［＃６字下げ］さざめ雪［＃「さざめ雪」は大見出し］

［＃ここから５字下げ］
夕凍《ゆふじみ》の
小野《をの》や、――伏目《ふしめ》に
さしぐみし
日《ひ》はみまかりぬ。
左視右顧《とみかうみ》、
あな細雪《さざめゆき》、
常樂《じやうらく》の
宮《みや》とめあぐみ、
ものうげの
旅《たび》や、はつはつ。

ここ、かしこ、
榛實《はしばみ》の殼《から》、
また乾反《ひそ》る
伏葉《ふしば》のみだれ、
小木《こぎ》の枝《え》に、
鵐《しとど》竦《すく》りて、――
あな、ここは
悲《かなし》びの邦《くに》、
鈍色《にぶいろ》の
住家《すみか》ならまし。

ささやきつ、
また吐息《といき》しつ、
雪片《ゆきひら》の
嘆《なげ》きよ、――落《お》ちて、
葉《は》に、石《いし》に
凭《いこ》ひぬ、倦《う》みぬ、
またたきて、
つとこそ消《け》ぬれ、
いささめの
生命《いのち》か、――濕《うる》ひ。
［＃ここで字下げ終わり］
［＃改ページ］


［＃３字下げ］烟［＃「烟」は大見出し］

燃《も》えつや、黄櫨《はじ》の乾反葉《ひそりば》に、また橡《つるばみ》の
爆實《はぜみ》の殼《から》に。――今ははた、
鈍色《にびいろ》被衣《かづぎ》身《み》ぞたゆげに、
苅野《かりの》に凭《いこ》ひ、隱《こも》り沼《ぬ》の水澁《みしぶ》に浸《ひた》り、
伏木《ふしき》に添《そ》ひて火《ひ》移《うつ》りの昨日《きのふ》を夢《ゆめ》み、
冷《ひや》かの今《いま》に涙《なみだ》ぐみ、
もの倦《うじ》がほにたゆたひつ、迷《まよ》ひつ、軈《やが》て
木《き》の上枝《ほづえ》より細高《ほそだか》に、い行《ゆ》くか烟《けむり》、
ありなし雲《ぐも》とたゞよひて、
天《あめ》のこころに溶《と》け入《い》りぬ。
［＃改ページ］


［＃５字下げ］寂寥［＃「寂寥」は大見出し］

［＃ここから３字下げ］
宿直《とのゐ》やつれの雛星《ひなぼし》は、
※［＃「目＋匡」、第3水準1-88-81］《まぶし》たゆげにまたたきつ、
竹柏《なぎ》の老木《おいき》は、寢《ね》おびれの
夢《ゆめ》さわがしく息《いき》づきぬ。
　　夜《よ》はもなか、
　　吾《あ》ぞひとり、
かすかに物《もの》のけはひして、
ささやく心地《こゝち》、さびしさの
香《か》にほのめきて身《み》にぞ泌《し》む。
［＃ここで字下げ終わり］
［＃改ページ］


［＃５字下げ］隱り沼［＃「隱り沼」は大見出し］

［＃ここから３字下げ］
初冬《はつふゆ》の日《ひ》はたそがれぬ、
隱《こも》り沼《ぬ》や、山田《やまだ》の乳媼《ちおも》、
おもひでの吐息《といき》かすけき
面《おもて》やつれ。

葉《は》ずくなの並木《なみき》の路《みち》に、
黄《あめ》まだら足惱《あなゆ》む牛《うし》は、
夕霧《ゆふぎり》の鈍《にぶ》にかくれつ、
蹄《ひづめ》おもに。

苅小田《かりをだ》の目路《めぢ》や、さながら
齋《いは》ひ兒《ご》の葬式《はふり》のゆふべ、
跡淨《あとぎよ》め、――柱隱《はしらがく》れに、
居《ゐ》よるここち。

涙《なみだ》ぐむ小木《をぎ》の翡翠《かはそび》、
初立《うひだ》ちし巣《す》や見忘《みわす》れし、
ものうげに、つとこそ移《うつ》れ、
あなたざまへ。

夕凝《ゆふごり》の岸《きし》のくづれに、
かさこそと、河原菅菜《かはらすがな》の
これや、はた老《お》いにし夏《なつ》の
夢《ゆめ》のひびき。

佛生會《ぶつしやうゑ》、生日《いくひ》の日《ひ》なか、
花《はな》浮《う》けし胸《むね》に、こよひは
野《の》の――柳《やなぎ》――姫《ひめ》が落髮《おちがみ》、
葉ぞひたりつ。

寂寞《じやくまく》や、『昨日《きのふ》』は逝《ゆ》きぬ、
『明日《あす》』はまた虚音《そらね》に似《に》たり。
失心《うつけ》なる『今《いま》』になづみて、
水かよどむ。

しだらなの眞菰《まこも》のなかに、
水漬《みづ》く火《ひ》や、――今宵《こよひ》も星《ほし》は、
秉燭《ひやうそく》の火影《ほかげ》に、天《あめ》の
戸《と》こそまもれ。

水泥《みどろ》なす闇《くら》き胸《むね》にも、
常《とこ》ひさの光《ひかり》の映《はえ》や、――
たゆげなる笑《ゑみ》青《あを》じろに、
沼《ぬま》ぞ皺《しわ》む。
［＃ここで字下げ終わり］
［＃改ページ］


［＃５字下げ］江ばやし［＃「江ばやし」は大見出し］

［＃ここから３字下げ］
しろがねの角《つの》がむり、
あえかなる月《つき》しろや、
眼《まな》ざしは、天《あま》つ阿摩《あま》の
慈悲《じひ》とこそ滴《したた》れ。

水錆《みさび》の香《か》くゆる夜《よ》を、
江林《えばやし》のたたずまひ、
さびしらや、齋居《いもゐ》精進《さうじ》、
木木《きぎ》の息《いき》しのびに。

蝙蝠《かはほり》はうつぼ樹《ぎ》に、
膜《あまかは》か味《あぢ》甞《な》むる。
妖惑《まよはし》の羽《は》搏絶《うちた》えて、
しめらへる樹間《このま》や。

葉《は》のひと片《へ》つぶやき、
ふた片《へ》またささやぐ。
ありし日の榮《はえ》や、さこそ
鷺脚《さぎあし》に落《お》つらし。

あな解脱《けだち》、――さばかりの
嚴《いづ》の夜《よ》の氣深《けぶか》さに、
ともすれば、女《め》が吐息《といき》の
なよびこそ仄見《ほのみ》れ。
［＃ここで字下げ終わり］
［＃改ページ］


［＃５字下げ］睡蓮の歌［＃「睡蓮の歌」は大見出し］

［＃ここから３字下げ］
水《みづ》うはぬるむ水無月《みなづき》の
夏《なつ》かげくらき隱《こも》り沼《ぬ》に、
花《はな》こそひらけ、觀法《くわんばふ》の
日《ひ》を睡蓮《すいれん》のかた笑《ゑま》ひ。

しろがね色《いろ》の花萼《はなぶさ》に、
一※［＃「火＋（麈−鹿）」、第3水準1-87-40］《いちす》のかをり焚《た》きくゆる
蘂《しべ》は、ひめもす薫習《くんじふ》の
沼《ぬ》の氣《け》に染《し》みてたゆたひぬ。

たたなはる葉《は》のひまびまに、
ほのめきゆらぐ未敷蓮《みふれん》の
ひとつびとつは、後《のち》の日《ひ》を
この日《ひ》につなぐ願《ぐわん》ならし。

夕《ゆふべ》となれば、水《み》がくれの
阿摩《あま》なる姫《ひめ》がふところに、
ひと日《ひ》を、やがて現想《げんさう》の
うまし眠《ねむ》りに隱《かく》ろひぬ。

沼《ぬ》にひとりなる法子兒《はふしご》の
翡翠《かたそび》ならで、くだちゆく
如法《によばふ》闇夜《あんや》に、睡蓮《すいれん》の
聖《ひじ》り世《よ》を、誰《た》がしのぶべき。
［＃ここで字下げ終わり］
［＃改ページ］


［＃４字下げ］海のほとりにて［＃「海のほとりにて」は大見出し］

［＃ここから３字下げ］
鈍《にぶ》なるみ空《そら》、鈍《にぶ》なる海《うみ》、
ああ身《み》ぞひとり、
入波《いりなみ》ゆたにたゆたひて
ゆふべとなりぬ。

氷雨《ひさめ》の海《うみ》の海神《わだつみ》は、
椰子《やし》の實《み》熟《う》るる
常夏《とこなつ》かげの國《くに》戀《こ》ひて、
胸《むね》さわぐらし。

冲《おき》の遠鳴《とほなり》、潮《うしほ》の香《か》、――
ああ醉《ゑひ》ごこち、
いづくは知《し》らず、靈魂《たましひ》の
故郷《ふるさと》こひし。

わが世《よ》は知《し》らぬかなたへと、
日《ひ》に、また夜《よ》はに、
あくがれまどふ野心《のごころ》の
努力《ぬりき》の羽搏《はうち》。

『時《とき》』は頓死《まぐ》れて死《し》にぬとも、
遂《とげ》の日《ひ》までは、
常若《とこわか》にしもあらまほし、
わだつみとわれ。
［＃ここで字下げ終わり］
［＃改ページ］


［＃５字下げ］知らぬかなた［＃「知らぬかなた」は大見出し］

［＃６字下げ］一［＃「一」は中見出し］
［＃ここから３字下げ］
小野《をの》の苅生《かりふ》の葉《は》がくれに、
乾田《ひだ》の※［＃「禾＋魯」、第3水準1-89-48］《ひつぢ》のしたぶしに、
鶉《うづら》は夢《ゆめ》をはぐくみぬ。
さこそは似《に》しか、そのかみの
たもとほりにし日《ひ》の戀《こひ》は。
［＃ここで字下げ終わり］

［＃６字下げ］二［＃「二」は中見出し］
［＃ここから３字下げ］
紅顏孃子《あからをとめ》のましら手《で》に、
ゐよりし宵《よひ》は、くちづけの
香《か》をしも愛《め》でき。さあれなほ
魂《たま》はしのびに吐息《といき》して、
知《し》らぬかなたにあくがれき。

［＃６字下げ］三［＃「三」は中見出し］
今宵《こよひ》かすけき囁《ささや》きに、
ふと聞《き》き惚《と》れて涙《なみだ》ぐむ
心《こころ》は知《し》らじ、甞《かつ》てだに。
そことしも無《な》きかなたこそ、
また追懷《おもひで》のそのかみに、――
［＃ここで字下げ終わり］
［＃改ページ］


［＃４字下げ］夕とどろき［＃「夕とどろき」は大見出し］

［＃６字下げ］一［＃「一」は中見出し］
［＃ここから３字下げ］
新月《ゆふづき》さしぬ、物《もの》の香《か》の
ほのかに薫《くゆ》る五月野《さつきの》に、
夢《ゆめ》かのわたり、都邊《みやこべ》の
夕《ゆふ》とどろきに聞《き》きとれぬ。
［＃ここで字下げ終わり］

［＃６字下げ］二［＃「二」は中見出し］
［＃ここから３字下げ］
甞《かつ》ては、吾《われ》もなよびかの
あえかの人《ひと》と相知《あひし》りて、
世《よ》にうつくしき事榮《ことばえ》の
あまた夜《よ》にこそ醉《ゑ》ひにしか。
［＃ここで字下げ終わり］

［＃６字下げ］三［＃「三」は中見出し］
［＃ここから３字下げ］
日《ひ》は徃《ゆ》き消《き》えつ。今《いま》もはた
かすかに殘《のこ》るおもひでの、
何《なに》とは知《し》らず、夕《ゆふ》ごゑを
吾《われ》かのさまにさしぐみぬ。
［＃ここで字下げ終わり］
［＃改ページ］


［＃４字下げ］涙の門をゆきすぎて［＃「涙の門をゆきすぎて」は大見出し］

［＃ここから３字下げ］
涙《なみだ》の門《かど》をゆきすぎて、
わが家《いへ》居《ゐ》こそそこにあれ、
『笑《ゑま》ひ』の花《はな》も、『嘆《なげ》かひ』の
垂《た》り葉《は》も生《お》ひぬ夕庭《ゆふには》は、
橡色《つるばみいろ》の被衣《かづぎ》して、
墳墓《おくつき》の如《ごと》しめやぎぬ。

涙《なみだ》の門《かど》をゆきすぎて、
そこに『沈默《しじま》』の樹《き》こそあれ、
しろがねの葉《は》のした蔭《かげ》に、
『思慧《しゑ》』の木《こ》の實《み》を採《と》り食《は》みて、
生《よ》は榛實《はしばみ》の虚《うろ》の實《み》の
『寂《さびし》み』をのみ味《あぢは》ひぬ。

涙《なみだ》の門《かど》をゆきすぎて、
神《かみ》こそ坐《ま》せれ、古御達《ふるごだち》、
天《あま》つ御宣《みのり》の老舌《おいじた》に、
ひと日《ひ》は、知《し》らずつらかりし、
さあれ、風雅《みやび》に數奇《すき》なりし
運命神《さだめ》をこそは忍《しの》びしか。
［＃ここで字下げ終わり］
［＃改ページ］


［＃４字下げ］［＃大見出し］＊［＃「＊」は行右小書き］朝顏姫の嘆き［＃大見出し終わり］

［＃ここから３字下げ］
黄金《こがね》樞《くるる》の音《ね》こそすれ、
いま『曙《あけぼの》』のいでますと、
天《あめ》の御蔭《みかげ》の一《いち》の門《と》は、
戸《と》をかもあくる。

どよみは胸《むね》を拊《そたた》きて、
日《ひ》の追懷《おもひで》ぞめざめぬる。
ああ曙《あけぼの》や、なつかしき
唐棣《はねず》のころも。

さしぐむ目《まみ》の濕《うるほ》ひに、
目耀《まかよ》ふ天《あめ》の羽《は》ぐるまや、
ああ曙《あけぼの》のうはじらむ
唐棣《はねず》のころも。

美《うつく》しかりしそのかみの
夢《ゆめ》の香《か》ほのに身《み》に泌《し》みて、
手弱腕《たわやかひな》の卷鬚《まきひげ》ぞ、
わななき撓《たゆ》む。

天《あめ》の御蔭《みかげ》の宮《みや》づとめ、
朝顏姫《あさがほひめ》の名《な》に呼《よ》ばれ、
七座《ななま》す星《ほし》の群《むれ》にして、
舞《ま》ひしや、むかし。

おほみ淵醉《うたげ》の良夜《あたらよ》に、
日子《ひこ》に婚《あ》ひてし日《ひ》の初《はじ》め、
嚴《いづ》のむしろを禁《と》められて、
花《はな》とし生《お》ひつ。

花《はな》とを咲《さ》けど、『くらやみ』の
牢獄《ひとや》の窓《まど》に俯居《うつゐ》して、
ああ曙《あけぼの》や、夜《よ》もすがら
君《きみ》をこそ待《ま》て。

君《きみ》を待《ま》つ間《ま》をゆるされに、
天《あめ》の足日《たるひ》をかいまみる
ありなし時《どき》や、せつなさの
心《こゝろ》もすずろ。

はかなき今《いま》の身柄《みがら》には、
ひかりは久《ひさ》に堪《た》へなくに、
ああ曙《あけぼの》や、まばゆさに、
目《め》こそ盲《し》ひぬれ。

黄金向日葵《こがねひぐるま》、日移《ひうつ》りに、
日《ひ》の轍《あと》をこそ趁《お》ふといへ、
わなみ盲目《めしひ》のうなだれて
方《かた》もぞ知《し》らぬ。

『悲愁《なげき》』は若《わか》き孕婦《うぶめ》にて、
日《ひ》なみに五百《いほ》の眼《め》をはらみ、
ああ曙《あけぼの》や、目伸《まのし》して
君《きみ》を待《ま》たまし。
［＃ここで字下げ終わり］

［＃ここから４字下げ］
［＃ここから１段階小さな文字］
＊朝顏姫は七夕七姫のうちの
　ひとりなり
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］
［＃改ページ］


［＃３字下げ］［＃大見出し］＊［＃「＊」は行右小書き］筑波紫［＃大見出し終わり］

夜《よ》は明《あ》けぬ。二《に》の新代《あらたよ》の朝《あさ》ぼらけ、
國《くに》の兄姫《えびめ》の長《たけ》すがた、富士《ふじ》こそ問《と》へれ、
しろがねの被衣《かづき》も搖《ゆら》に、『やよ筑波《つくば》、
八十伴《やそとも》の緒《を》は玉《たま》ぶちの冕冠《かむり》も高《たか》に、
天《あめ》の宮《みや》御垣《みかき》は守《も》るに、いかなれば、
異《こと》よそほひの東人《あづまど》と、汝《なれ》やはひとり、
玉敷《たましき》の御蔭《みかげ》の庭《には》も見《み》ず久《ひさ》に、
下《した》なる國《くに》の暗谷《くらだに》につくばひ居《ゐ》るや。』

筑波根《つくばね》の東聲《あづまごゑ》して、『天《あめ》の宮《みや》、
御使《みつか》ひ姫《ひめ》は汝《な》こそあれ、われは國造《くにつこ》、
高翔《たかが》くる日《ひ》の羽車《はぐるま》をともなひて、
朝《あさ》なゆふなに七度《ななたび》の國見《くにみ》の反身《そりみ》、
『汝《な》が希望《のぞみ》、あくがれ、吟咏《ながめ》、高《たか》わらひ、
努力《ぬりき》、若《わか》やぎ、また愛《あい》の華座《けざ》はここに。』と、
むらさきの常若《とこわか》すがた花《はな》やかに、
ほにこそ揚《あ》ぐれ、人《ひと》の世《よ》の、あはれ烽火《のろし》を。』

［＃ここから３字下げ］
［＃ここから１段階小さな文字］
＊詩集『筑波紫』に序す
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］
［＃改ページ］


［＃５字下げ］［＃大見出し］＊［＃「＊」は行右小書き］樂のすずろぎ［＃大見出し終わり］

［＃ここから３字下げ］
衣《きぬ》かづき腕《かひな》たゆげに、
夕月《ゆふづき》は門《と》にこそゐよれ。
靜寂《さびしさ》は清《きよ》み酒《き》の如《ごと》、
野《の》も山《やま》もねむげに醉《ゑ》ひつ。

ひともとの河原《かはら》赤楊《はんのき》、
うなだるる下枝《しづえ》の梢《うらき》、
四《よつ》の緒《を》は風《かぜ》に歌《うた》へり、
しろがねの音色《ねいろ》もゆらに。

『わが絃《いと》の一《いち》には、天《あめ》の
飛車《とぶくるま》、星《ほし》のどよもし。
二《に》の緒《を》には、青《あを》うなばらや、
海神《わだつみ》の浪《なみ》のゑわらひ。

『三《さん》の緒《を》は、瑞樹《みづき》のかくれ、
たわや女《め》が夏《なつ》の夜《よ》の夢《ゆめ》。
四《し》には、はた巖根《いはね》の小百合《さゆり》、
あけぼのの香《か》のささやきを。

『今宵《こよひ》しも思《おも》ひあがりつ、
美《うま》し音《ね》は神《かみ》もこそ聞《き》け、
常樂界《とこよべ》の、はた黄泉《かくりよ》の
魂《たま》むすび、――今《いま》暫《しば》の間《ま》を。』

琴《こと》の音《ね》は低《ひく》にゆるびぬ、
ああ今《いま》か、小野《をの》の草《くさ》だに、
奇《く》し御靈《みたま》葉《は》にもゆらぎて、
靜歌《しづうた》の音《ね》にはたつらめ。
［＃ここで字下げ終わり］

［＃ここから４字下げ］
［＃ここから１段階小さな文字］
＊詩集『四の緒琴』に序す
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］
［＃改ページ］

［＃３字下げ］［＃大見出し］＊［＃「＊」は行右小書き］藝のゆるされ［＃大見出し終わり］

立樂《たちがく》の節《ふし》はたゆみぬ。聞《き》きね、いま
御蔭《みかげ》の庭《には》に羽《は》ばたきのはたと響《どよ》みて、
セラヒムの聲こそわたれ、『天《あま》つ世《よ》の
生日《いくひ》足日《たるひ》や、事榮《ことばえ》に醉《ゑ》ひさまたれぬ。

合奏《をあはせ》の美《うま》し音色《ねいろ》に聞《き》きとれし
心あがりの、やがてまた、見《み》がほしとこそ
見《み》ざらめや、御門柱《みかどばしら》の彩畫《だみゑ》にも、
天《あま》つ顏《かほ》ばせ、大御身《おほみま》の嚴《いづ》のひかりを。

やをれ、今《いま》天路《あまぢ》に虹《にじ》を、野《の》に花《はな》を、
眞闇《まやみ》に星《ほし》を、黎明《しののめ》の空《そら》を、あからめ、
わだつみの浪《なみ》をいろどる選人《えりうど》を
召《め》せよ。』とあれば、二《に》の大門《おほど》からりと鳴《な》りつ。

しろがねの樞《くるる》はきしり、諸《もろ》とびら
つと離《はな》るるや、階《きざはし》を繪師《ゑし》はあがりぬ。

［＃ここから２字下げ］
［＃ここから１段階小さな文字］
＊『太平洋畫會畫集』に序す
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］
［＃改丁］
［＃鈴蘭の歌の挿画（fig50558_02.png、横330×縦420）入る］
［＃改丁］


［＃５字下げ］鈴蘭の歌［＃「鈴蘭の歌」は大見出し］

［＃６字下げ］一［＃「一」は中見出し］
［＃ここから３字下げ］
『深山樒《みやましきみ》の小枝《さえだ》にも、
花《はな》はほのかにくゆる日《ひ》を、
日雀《ひがら》、日雀女《ひがらめ》、そなたには、
母御《ははご》が無《な》いか、子《こ》が無《な》いか、
何故《なぜ》に色音《いろね》の濕《しめ》るや。』と、
　　さつさ、いよこの、
　　　　小木曾女《をぎそめ》。
［＃ここで字下げ終わり］

［＃６字下げ］二［＃「二」は中見出し］
［＃ここから３字下げ］
『母《はは》も知《し》らねば、子《こ》も有《も》たぬ、
たつた一人《ひとり》の夫鳥《つまどり》を、
鷹《たか》にとられた日《ひ》の初《はじ》め、
歌《うた》の若《わか》えは忘《わす》られた、
孀《やもめ》の鳥《とり》の身《み》ぢやまで。』と、
　　さつさ、いよこの、
　　　　日雀女《ひがらめ》。
［＃ここで字下げ終わり］

［＃６字下げ］三［＃「三」は中見出し］
［＃ここから３字下げ］
『雀《すずめ》がくれの狩塲《かりくら》に、
黄脚鴫《きあししぎ》もや裏《うら》ぎりて、
さは囚《とら》はれの、――日《ひ》の後《のち》は、
野木《のぎ》の古巣《ふるす》のおもひでに、
泣《な》き濡《ぬ》れてのみ過《すぐ》すや。』と、
　　さつさ、いよこの、
　　　　小木曾女《をぎそめ》。
［＃ここで字下げ終わり］

［＃６字下げ］四［＃「四」は中見出し］
［＃ここから３字下げ］
『夫《せな》に別《わか》れたまたの朝《あさ》、
餘《あま》り戀《こひ》しさ、會《あひ》たさに、
黄櫨《はじ》の木立《こだち》の山《やま》ごえを、
鷹師《たかし》のもとに訪《おとづ》れて、
許《ゆる》されもこそ嘆《なげ》いたに。』
　　さつさ、いよこの、
　　　　日雀女《ひがらめ》。
［＃ここで字下げ終わり］

［＃６字下げ］五［＃「五」は中見出し］
［＃ここから３字下げ］
深山《みやま》の鳥《とり》も、悲《かな》しびの
酒甕《もたひ》に※［＃「酉＋麗」、第4水準2-90-44］《した》むしたたりに、
醉《よ》はざなるまい術《すべ》なさか、
いづれは若《わか》い身《み》の性《さが》の、
さても相似《あひに》た宿世《すぐせ》や。』と、
　　さつさ、いよこの、
　　　　小木曾女《をぎそめ》。
［＃ここで字下げ終わり］

［＃６字下げ］六［＃「六」は中見出し］
［＃ここから３字下げ］
『鷹師《たかし》の君《きみ》の言《い》やるには、
幸《さち》は市女《いちめ》にひさがれて、
肴《な》にもこそなれ、其方《そなた》には
代《しろ》やまゐろと、啄《つい》ばみに
やがて取《とら》せた草《くさ》の實《み》。』と、
　　さつさ、いよこの、
　　　　日雀女《ひがらめ》。
［＃ここで字下げ終わり］

［＃６字下げ］七［＃「七」は中見出し］
［＃ここから３字下げ］
『深山姥《みやまおうな》の使《つか》ひ姫《ひめ》、
鷽《うそ》が落《おと》した蠱《まじ》の實《み》の
粒《つぶ》のひとつや含《ふく》まれて、
野木《のぎ》の叉枝《またえ》の巣《す》ごもりに、
芽《め》ぐむや、禍《まが》の妖惑《まよはし》。』と、
　　さつさ、いよこの、
　　　　小木曾女《をぎそめ》。
［＃ここで字下げ終わり］

［＃６字下げ］八［＃「八」は中見出し］
［＃ここから３字下げ］
『狐《きつ》にかくれて、切畑《きりばた》の
片日向《かたびなた》にもおろしやれ、
木《こ》の葉《は》ごろもの山姫《やまびめ》の
袖《そで》をこぼれた實《み》ぢやまでに、
あり慰《なぐさ》めにまゐらす。』と、
　　さつさ、いよこの、
　　　　日雀女《ひがらめ》。
［＃ここで字下げ終わり］

［＃６字下げ］九［＃「九」は中見出し］
［＃ここから３字下げ］
『草《くさ》くだものの償《つぐの》ひに、
秋《あき》のとまりの神無月《かみなづき》、
末枯《すがれ》を小野《をの》に齎《もた》らする
『日《ひ》』は、鈍《にぶ》の葉《は》もはぐくみて、
咲《さ》いたか、花《はな》の忘《わす》れぐさ。』
　　さつさ、いよこの、
　　　　小木曾女《をぎそめ》。
［＃ここで字下げ終わり］

［＃６字下げ］一〇［＃「一〇」は中見出し］
［＃ここから３字下げ］
『山《やま》した小野《をの》は、羅漢松《あすなろ》の
老木《おいき》のもとに實《み》を蒔《ま》いて、
花《はな》のしづくに濕《しめ》すまに、
芽生《めばえ》は日日《ひび》に羽《は》を伸《の》して、
やをら生《お》ひ出《で》た、鈴蘭《すずらに》。』と、
　　さつさ、いよこの、
　　　　日雀女《ひがらめ》。
［＃ここで字下げ終わり］

［＃６字下げ］一一［＃「一一」は中見出し］
［＃ここから３字下げ］
『あな憂《う》と見《み》たは、山姫《やまひめ》の
心《こころ》しらひの戯《たはむ》れか、
小木曾《をぎそ》をとめの身柄《みがら》には、
また見《み》るものか、鈴蘭《すずらん》の
名《な》は幸福《さいはひ》のよみがへり。』
　　さつさ、いよこの、
　　　　小木曾女《をぎそめ》。
［＃ここで字下げ終わり］

［＃６字下げ］一二［＃「一二」は中見出し］
［＃ここから３字下げ］
『木《き》の叉枝《またぶり》に俯居《うつゐ》して、
日《ひ》にまた夜《よは》の齋戒《ゆまはり》に、
つと幻《まぼろし》のほのめいて、
白《しろ》よそほひの郎姫《いらつひめ》、
花《はな》は笑《ゑ》みそろ、一《いち》の花《はな》。』
　　さつさ、いよこの、
　　　　日雀女《ひがらめ》。
［＃ここで字下げ終わり］

［＃６字下げ］一三［＃「一三」は中見出し］
［＃ここから３字下げ］
『ああ、よみがへる歡喜《よろこび》の
日《ひ》の前《まへ》申《まう》し、鈴蘭《すずらん》の
ひとつびとつの花《はな》びらに、
黄金《こがね》の文字《もじ》も見《み》やらぬか、
『あり待《ま》つ戀《こひ》の齋戒《ゆまはり》』。』と、
　　さつさ、いよこの、
　　　　小木曾女《をぎそめ》。
［＃ここで字下げ終わり］

［＃６字下げ］一四［＃「一四」は中見出し］
［＃ここから３字下げ］
『待《まち》よろこびや、またの日《ひ》は、
紅顏《あから》をとめの曙《あけぼの》が、
山《やま》した小野《をの》の朝踐《あさぶみ》に、
玉裳《たまも》のすその香《か》にしみて、
花《はな》は咲《さ》きそろ、二《に》の花《はな》。』と、
　　さつさ、いよこの、
　　　　日雀女《ひがらめ》。
［＃ここで字下げ終わり］

［＃６字下げ］一五［＃「一五」は中見出し］
［＃ここから３字下げ］
『また笑《ゑ》みそめた垂《た》り花《ばな》の
麻《あさ》の葉形《はがた》のくちびるに、
天《あめ》の※［＃「酉＋麗」、第4水準2-90-44］酒《したみ》を味《あぢ》甞《な》めて、
聞《き》きやらぬかの、囁《さゝや》きを、
『齋《ゆま》はる戀《こひ》の淨《きよ》まり』。』と、
　　さつさ、いよこの、
　　　　小木曾女《をぎそめ》。
［＃ここで字下げ終わり］

［＃６字下げ］一六［＃「一六」は中見出し］
［＃ここから３字下げ］
汲《く》むにまかせた大甕《おほみか》の
深《ふか》げの世《よ》かな、あり掬《むす》ぶ
辱《かたじけ》なさにさしぐみて、
あり木《き》の枝《えだ》の葉《は》がくれに、
今日《けふ》もこそ待《ま》て、三《さん》の花《はな》。』
　　さつさ、いよこの、
　　　　日雀女《ひがらめ》。
［＃ここで字下げ終わり］

［＃６字下げ］一七［＃「一七」は中見出し］
［＃ここから３字下げ］
『ひたぶる心《ごころ》――汝《な》が眼《め》には、
花《はな》は天路《あまぢ》の※［＃「螢」の「虫」に代えて「火」、第3水準1-87-61］惑星《ひなつぼし》
明日《あす》は莖葉《くきば》の三《さん》の座《ざ》に、
巖《いづ》のひかりも見るわいな、
『淨《きよ》まる戀《こひ》のゆるされ』を。』
　　さつさ、いよこの、［＃「いよこの、」は底本では「よいこの、」］
　　　　小木曾女《をぎそめ》。
［＃ここで字下げ終わり］

［＃６字下げ］一八［＃「一八」は中見出し］
［＃ここから３字下げ］
『花《はな》を待《ま》ちみる事榮《ことばえ》に、
さこそは齋《ゆま》へ、ともすれば
青水無月《あをみなづき》の小野《をの》の香《か》に、
むかしの夢《ゆめ》のうらびれて、
古巣《ふるす》を見てはさしぐむ。』と、
　　さつさ、いよこの、
　　　　日雀女《ひがらめ》。
［＃ここで字下げ終わり］
［＃改ページ］


［＃５字下げ］三の百合［＃「三の百合」は大見出し］

［＃ここから３字下げ］
やをれ、此方樣《こなさま》、初夏《はつなつ》の
永《なが》い日《ひ》なかを何處《どこ》へ徃《ゆ》こ、
ぬるむ小河《をがは》の水《みづ》こえて、
向《むか》うお山《やま》へ花《はな》折《を》りに。

花《はな》は何《なに》ぐさ、山《やま》の百合《ゆり》、
瑞枝《みづえ》しだれた秦木皮《とねりこ》の
蔭《かげ》にひともと手折《たを》りては、
知《し》らぬ『往時《むかし》』にたてまつり。

深山頬白《みやまほほじろ》鳴《な》きかへる
十六夜薔薇《いざよひばら》の葉《は》がくれに、
またもひと本《もと》見出《みだ》しては、
『今日《けふ》』を祝《ほが》ひの花《はな》の環《わ》に。

一《いち》はかざしに、二《に》は胸《むね》に、
さては御手《おんて》に、『ゆくすゑ』の
あらまし事《ごと》の願《ねが》ひにと、
參《まゐ》らす花《はな》のあらばよい。

あかつき露《づゆ》のうは濕《じめ》り、
まだ乾《ひ》ぬ森《もり》のした路《みち》を、
眞保良《まほら》の奧《おく》にわけいれば、
深山《みやま》がくれの戸《と》が見ゆる。

『夏野《なつの》の姫《ひめ》に物《もの》まうす、
牧《まき》のをとめに、ひと莖《ぐき》の
花《はな》を。』と門《かど》をそたたけば、
からりと開《あ》いた闇《やみ》の宮《みや》。

宮《みや》の閾《しきみ》のかたかげに、
白《しろ》よそほひの立《たち》すがた、
えならぬ香《か》にも仄《ほの》めいて、
咲《さ》いた、あえかの山《やま》の百合《ゆり》。

姫《ひめ》が御賜《みたま》の花《はな》やとて、
心《こゝろ》いそいそ寄《よ》るとすりゃ、
思《おも》ひもかけぬ尾鳴《をなら》しの
蛇《へび》が見《み》えそろ、葉《は》がくれに。

花《はな》は折《を》りたし、蝮《くちばみ》の
葉守《はもり》のまみは見憂《みまう》いし、
淺野《あさの》に百合《ゆり》は咲《さ》くまいに、
何《なに》を樣《さま》にはまゐらさう。

ついと強往《しひゆ》く手《たな》さきに、
蛇《へび》はぬる火《び》のかつ消《き》えて、
闇《やみ》のあなたに、ほのぼのの
花《はな》や、――と見《み》れば夢《ゆめ》わいな、

山毛欅《ぶな》の瑞枝《みづえ》の下蔭《したかげ》で、
樣《さま》にもたれて眞白百合《ましらゆり》、
一《いち》はかざしに、二《に》は胸《むね》に、
三《さん》は御手《おんて》の手《て》のひらに。
［＃ここで字下げ終わり］
［＃改ページ］


［＃５字下げ］雛罌粟［＃「雛罌粟」は大見出し］

［＃ここから３字下げ］
花《はな》を、いよこの、植《う》ゑやれ、
花《はな》を植《う》ゑやれ、雛罌粟《ひなげし》を。
罌粟《けし》の、いよこの、脆《もろ》さに、
罌粟《けし》の脆《もろ》さに、そのかみを。
［＃ここで字下げ終わり］
［＃改ページ］


［＃５字下げ］小雀と桂女［＃「小雀と桂女」は大見出し］

［＃６字下げ］一［＃「一」は中見出し］
［＃ここから３字下げ］
別《わか》れた人《ひと》に會《あ》ひたさに、
今日《けふ》も野《の》へ來《き》た桂女《かつらめ》は、
路《みち》の瑞樹《みづき》の葉《は》がくれに、
聞《き》きこそすませ、美《うま》し音《ね》の
　　さつさ、いよこの、
　　　　小雀女《こがらめ》。
［＃ここで字下げ終わり］

［＃６字下げ］二［＃「二」は中見出し］
［＃ここから３字下げ］
『やをれ小雀女《こがらめ》、人《ひと》の子《こ》は
思《おも》ひしをれて嘆《なげ》く世《よ》を、
其方《そなた》はひとり心安《うらやす》に、
咏《なが》め聲《ごゑ》してさへづる。』と、
　　さつさ、いよこの、
　　　　桂女《かつらめ》。
［＃ここで字下げ終わり］

［＃６字下げ］三［＃「三」は中見出し］
［＃ここから３字下げ］
『あいな頼《だの》みの世《よ》に倦《う》みて、
夜《よ》を泣《な》き濡《ぬ》れた身《み》ならでは、
鳥《とり》の咏《なが》める靜歌《しづうた》の
小野《をの》の調《しら》べは淡《あは》かろ。』と、
　　さつさ、いよこの、
　　　　小雀女《こがらめ》。
［＃ここで字下げ終わり］

［＃６字下げ］四［＃「四」は中見出し］
［＃ここから３字下げ］
『いく夜《よ》をひとり泣《な》き濡《ぬ》れた、
小野《をの》の尼《あま》とは知《し》るまいし、
日《ひ》のしづけさを木《こ》がくれに、
むかし語《がた》りに耽《ふけ》りやれ。』
　　さつさ、いよこの、
　　　　桂女《かつらめ》。
［＃ここで字下げ終わり］

［＃６字下げ］五［＃「五」は中見出し］
［＃ここから３字下げ］
『曾《かつ》ては、深《ふか》き青山《あをやま》の
老木《おいき》の枝《えだ》の巣《す》ごもりに、
つがひの雛《ひな》を羽《は》ぐくみて、
夫《せな》を待《ま》ちゐた日《ひ》もそろ。』と、
　　さつさ、いよこの、
　　　　小雀女《こがらめ》。
［＃ここで字下げ終わり］

［＃６字下げ］六［＃「六」は中見出し］
［＃ここから３字下げ］
『夫《せな》は巣立《すだち》の子《こ》もつれて、
深山《みやま》つぐみの來《こ》ぬひまを、
老《おい》の峠《たうげ》の切畑《きりばた》に、
黄金覆盆子《こがねいちご》や摘《つ》みやる。』と、
　　さつさ、いよこの、
　　　　桂女《かつらめ》。
［＃ここで字下げ終わり］

［＃６字下げ］七［＃「七」は中見出し］
［＃ここから３字下げ］
『ひと日《ひ》樹《こ》の實《み》を啄《つい》ばむと、
谿《たに》のまほらへ降《お》りたまま、
山《やま》の嫗《おうな》の蠱《まじ》ものに、
夫《せな》は迷《まよ》ひてかへらぬ。』と、
　　さつさ、いよこの、
　　　　小雀女《こがらめ》。
［＃ここで字下げ終わり］

［＃６字下げ］八［＃「八」は中見出し］
［＃ここから３字下げ］
『さては童男《をぐな》と魅《はか》されて、
隱《かく》れの宮《みや》に、しろがねの
手瓶《てかめ》や日毎《ひごと》たづさへて、
蠱《まじ》の眞名井《まなゐ》も掬《く》むやら。』と、
　　さつさ、いよこの、
　　　　桂女《かつらめ》。
［＃ここで字下げ終わり］

［＃６字下げ］九［＃「九」は中見出し］
［＃ここから３字下げ］
『明《あ》けたひと日《ひ》を夫《つま》どひに、
野《の》にまた山《やま》に鳴《な》いて來《く》りゃ、
巣《す》は覆《かへ》されて、驕《あい》だれの
鳴音《なくね》はまたも聞《き》かれぬ。』と、
　　さつさ、いよこの、
　　　　小雀女《こがらめ》。
［＃ここで字下げ終わり］

［＃６字下げ］一〇［＃「一〇」は中見出し］
［＃ここから３字下げ］
『さても憂事《うきごと》、強《し》ゐられの
重荷《おもに》に小附《こづけ》、――葉《は》がくれに、
母《はは》の居《ゐ》ぬ間《ま》を、蝮《くちばみ》の
窺覗《うかねら》ひ來《き》たすさびや。』と、
　　さつさ、いよこの、
　　　　かつら女《め》。
［＃ここで字下げ終わり］

［＃６字下げ］一一［＃「一一」は中見出し］
［＃ここから３字下げ］
『ひとり居《ゐ》馴《な》れた木《き》をおりて、
み山《やま》の谿《たに》に落《お》ちゆくに、
尾羽《をば》は憂身《うきみ》をさへぎりて、
またあり※［＃「てへん＋吾」、U+6342、281-7］《もど》く、わが世《よ》に。』と、
　　さつさ、いよこの、
　　　　小雀女《こがらめ》。
［＃ここで字下げ終わり］

［＃６字下げ］一二［＃「一二」は中見出し］
［＃ここから３字下げ］
『天《そら》ゆくからに、險路《ほきぢ》にも
打《う》たざなるまい羽搏《はぶき》とは、
さても相似《あひに》た人《ひと》の身《み》の
もてなやましの心《こゝろ》に。』と、
　　さつさ、いよこの、
　　　　かつら女《め》。
［＃ここで字下げ終わり］

［＃６字下げ］一三［＃「一三」は中見出し］
［＃ここから３字下げ］
『はては山《やま》へは歸《かへ》るまい、
野《の》こそは吾家《わがや》、また墓《はか》と、
國原《くにばら》めぐる鶉立《うづらだ》ち、
旅《たび》の八百日《やほか》の寂《さび》しさ。』と、
　　さつさ、いよこの、
　　　　小雀女《こがらめ》。
［＃ここで字下げ終わり］

［＃６字下げ］一四［＃「一四」は中見出し］
［＃ここから３字下げ］
『知《し》らぬ遠方《とほち》のさすらひは、
路《みち》さまたげも多《おほ》かろに、
さても事無《ことな》に世《よ》をし經《へ》て、
春《はる》を野木《のぎ》にも囀《さへづ》る。』と、
　　さつさ、いよこの、
　　　　かつら女《め》。
［＃ここで字下げ終わり］

［＃６字下げ］一五［＃「一五」は中見出し］
［＃ここから３字下げ］
『ひと日《ひ》木原《こばら》に往《ゆ》き合《あ》うた、
小野《をの》の兄姫《えびめ》にとめられて、
あすは檜《ひのき》の小林《をばやし》に、
今《いま》も巣《す》こそは營《いとな》め。』と、
　　さつさ、いよこの、
　　　　小雀女《こがらめ》。
［＃ここで字下げ終わり］

［＃６字下げ］一六［＃「一六」は中見出し］
［＃ここから３字下げ］
『さは許《ゆる》されの事榮《ことばえ》に、
夢《ゆめ》か、『往時《むかし》』は。今《いま》もはた
牧《まき》の小笛《をぶえ》にしのびては、
嘆《なげ》きやるかの、さすがに。』と
　　さつさ、いよこの、
　　　　かつら女《め》。
［＃ここで字下げ終わり］

［＃６字下げ］一七［＃「一七」は中見出し］
［＃ここから３字下げ］
『されば御空《みそら》のたたずまひ、
野《の》のあけくれを見知《みし》るほど、
心《こゝろ》いられは調《ととの》ひて、
昨日《きのふ》には似《に》ぬ心地《こゝち》や。』と
　　さつさ、いよこの、
　　　　小雀女《こがらめ》。
［＃ここで字下げ終わり］

［＃６字下げ］一八［＃「一八」は中見出し］
［＃ここから３字下げ］
『さては、搖《ゆら》えた當時《そのかみ》の
魂《たま》のたゆたひ和《な》ぎしづむ
眞澄《ますみ》の今《いま》のしづけさに、
見《み》やるは何《なに》か、新《あらた》に。』と、
　　さつさ、いよこの、
　　　　かつら女《め》。
［＃ここで字下げ終わり］

［＃６字下げ］一九［＃「一九」は中見出し］
［＃ここから３字下げ］
『まだうら若《わか》いこの世《よ》には、
健《すぐよ》か心《ごゝろ》いそしみて、
嘆《なげ》きの鈍衣《にぶ》を脱《ぬ》ぎすべし、
あなたの空《そら》へ外寄《とよ》るに。』と、
　　さつさ、いよこの、
　　　　小雀女《こがらめ》。
［＃ここで字下げ終わり］

［＃６字下げ］二〇［＃「二〇」は中見出し］
［＃ここから３字下げ］
鳥《とり》のさとしは然《さ》りながら、
なほ下心《したごゝろ》どこやらに、
うけひき難《がた》い心地《こゝち》して、
今《いま》は別《わか》れた、野《の》の路《みち》を。
　　さつさ、いよこの、
　　　　かつら女《め》。
［＃ここで字下げ終わり］
［＃改ページ］
［＃２字下げ］白羊宮　畢



底本：「白羊宮」金尾文淵堂
　　　1906（明治39）年5月7日発行
※国立国会図書館デジタルコレクション（http://dl.ndl.go.jp/）で公開されている当該書籍画像に基づいて、作業しました。
※「※［＃「竹かんむり／候」、U+25C4C、14-1］」と「篌」の混在は、底本通りです。
※「叉枝」に対するルビの「またえ」と「またぶり」の混在は、底本通りです。
※満谷国四郎（1874年（明治7年）11月10日〜1936年（昭和11年）7月12日）の挿絵を同梱しました。
※鹿子木孟郎（1874（明治7）年11月9日〜1941（昭和16）年4月3日）の挿絵を同梱しました。
※印刷不良を疑った箇所を、「明治文學全集　58　土井晩翠　薄田泣菫　蒲原有明集」筑摩書房、1967（昭和42）年4月15日発行の表記にそって、あらためました。
入力：golconda
校正：Juki
2017年3月11日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
