（ダダイストが大砲だのに）
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］
-------------------------------------------------------

ダダイストが大砲だのに
女が電柱にもたれて泣いてゐました

リゾール石鹸を用意なさい
それでも遂に私は愛されません

女はダダイストを
普通の形式で愛し得ません
私は如何せ恋なんかの上では
概念の愛で結構だと思つてゐますに

白状します――
だけど余りに多面体のダダイストは
言葉が一面的なのでだから女に警戒されます

理解は悲哀です
概念形式を齎しません



底本：「新編中原中也全集　第二巻　詩※［＃ローマ数字2、1-13-22］」角川書店
　　　2001（平成13）年4月30日初版発行
※底本のテキストは、著者自筆稿によります。
※（）付きの表題は、作品の冒頭をとって、底本編集時に与えられたものです。
※（）内の編者によるルビは省略しました。
入力：村松洋一
校正：きゅうり
2019年8月30日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
