引かれていく牛
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）春《はる》

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜度《ど》
-------------------------------------------------------

　もうじきに春《はる》がくるので、日《ひ》がだんだんながくなりました。晩方《ばんがた》、子供《こども》たちが、往来《おうらい》で遊《あそ》んでいました。孝《こう》ちゃんと、勇《ゆう》ちゃんと、年《とし》ちゃんは、石《いし》けりをしていたし、みつ子《こ》さんとよし子《こ》さんは、なわとびをしていました。
　うす緑色《みどりいろ》の空《そら》に、頭《あたま》をならべている木々《きぎ》のこずえは、いくらか色《いろ》づいているように見《み》えました。いろいろの木《き》の芽《め》が、もう出《で》ようとしているのです。
　ちょうど、このとき、あちらから黒《くろ》いものが、こちらへ、のそり、のそりと歩《ある》いてきました。
「あれ、お牛《うし》よ。」と、いちばん先《さき》にみつけたよし子《こ》さんがいいました。
「どうしたんだろうね。」と、年《とし》ちゃんが、いいました。
　子供《こども》たちの目《め》は、みんなその方《ほう》へそそがれました。そして、遊《あそ》ぶのを忘《わす》れて、道《みち》ばたによって、通《とお》りかかる牛《うし》を見送《みおく》っていたのでありました。
　牛《うし》は、年《とし》をとっているように思《おも》われました。なぜなら、毛《け》なみがうすくなって、若《わか》い時分《じぶん》のようにつやがなかったからです。それに、この牛《うし》は長《なが》いこと、田《た》や、畠《はたけ》で働《はたら》いていたか、それとも重《おも》い荷《に》をつけた車《くるま》を引《ひ》いていたので、かたのあたりの毛《け》はなくなって、皮《かわ》が出《で》ていました。これを見《み》た子供《こども》たちは、いいあわせたように、
「かわいそうに。」と、心《こころ》に思《おも》ったのです。
　子供《こども》たちが、自分《じぶん》に同情《どうじょう》してくれることも知《し》らずに、牛《うし》は、のそり、のそりと歩《ある》いていきました。そして、いかにも、歩《ある》くのがいやそうに見《み》えました。牛《うし》を引《ひ》く男《おとこ》は、日《ひ》が暮《く》れてしまうのが気《き》にかかるので牛《うし》を急《いそ》がせようと、なわのはしで、ピシリと牛《うし》のしりをたたきました。すると、牛《うし》は、はっとして、そのときは歩《あゆ》みを早《はや》めたが、またいつのまにか、のそり、のそりとなるのでした。
「歩《ある》いていくのがいやなんだね。」と、勇《ゆう》ちゃんが、いいました。
「そうよ、きっと殺《ころ》す場所《ばしょ》へ引《ひ》れていかれるのを知《し》っているのよ。」と、よし子《こ》さんが、いいました。
「そうじゃないだろう。」と、孝《こう》ちゃんが強《つよ》くうちけしました。
「いえ、いつか、ああして牛《うし》が連《つ》れていかれるのを見《み》たとき、兄《にい》さんが、そういったわ。」と、よし子《こ》さんがいいました。
「かわいそうだな。」と、勇《ゆう》ちゃんと年《とし》ちゃんが、大《おお》きな声《こえ》で、いっしょにさけびました。
　いつしか牛《うし》の姿《すがた》は、だんだん遠《とお》くなってしまいました。みんなは、牛《うし》が見《み》えなくなるまで、その方《ほう》を見送《みおく》っていましたが、二｜度《ど》とたのしく遊《あそ》ぶ気《き》にはなれませんでした。
「ほんとうに、牛《うし》は知《し》っているんだね。」
「それはわかるさ。そして、逃《に》げられないということも知《し》っているのだ。」
「明日《あした》のいまごろは、もうお肉《にく》になって、町《まち》へ出《で》るのだな。」
「わたし、お肉《にく》たべないわ。」
「私《わたし》も。」
　みつ子《こ》さんとよし子《こ》さんが、そういうと、
「そんなら、くつもはけないよ。」と、勇《ゆう》ちゃんがいったので、みんな笑《わら》ってしまいました。
　空《そら》に星《ほし》が光《ひか》って、人《ひと》の顔《かお》が、はっきりわからなくなったので、みんなは、てんでに明《あか》るいお家《うち》へかえりました、孝《こう》ちゃんのお母《かあ》さんは、赤《あか》ちゃんをおぶって、おしごとをしていられました。二、三｜日前《にちまえ》から、赤《あか》ちゃんは、気分《きぶん》がわるいので、お母《かあ》さんは、もういく夜《よ》もろくろくねられませんでした。
「坊《ぼう》や、どうなの。」と、孝《こう》ちゃんがききました。
「今日《きょう》は、いくらかいいようです。」と、お母《かあ》さんは、おっしゃいました。
　孝《こう》ちゃんは勉強《べんきょう》がすむと、いつものように、先《さき》に床《とこ》へはいりました。そして、しばらく目《め》をあけて、
「あの牛《うし》は、どうしたろう。」と、思《おも》っていました。
　ほかの子供《こども》たちも、たぶん家《いえ》にかえってからも、牛《うし》のことを思《おも》っていたでしょう。
　翌日《よくじつ》、学校《がっこう》のつづり方《かた》の時間《じかん》に、孝《こう》ちゃんは、昨日《きのう》の晩方《ばんがた》、引《ひ》かれていった牛《うし》のことを書《か》いて、
「はたらいた末《すえ》に殺《ころ》される牛《うし》は、なんというかわいそうなんだろう。」と、つけくわえました。
　ほんとうに感《かん》じたことをあらわしたので、たいへんによくできたと先生《せんせい》はおほめになりました。そして、このつづり方《かた》を、先生《せんせい》は、みんなに読《よ》んできかされてから、
「だれでも、大《おお》きくなって、もし親不孝《おやふこう》をするならば、お母《かあ》さんをこの牛《うし》のようなめにあわせるものだ。」といわれました。
　孝《こう》ちゃんは、なるほどと、先生《せんせい》のいわれたことを深《ふか》く心《こころ》に感《かん》じたのであります。



底本：「定本小川未明童話全集　13」講談社
　　　1977（昭和52）年11月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「僕はこれからだ」フタバ書院成光館
　　　1942（昭和17）年11月
初出：「こくみん三年生」
　　　1941（昭和16）年3月
※表題は底本では、「引《ひ》かれていく牛《うし》」となっています。
※初出時の表題は「引かれて行く牛」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2018年10月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
