金魚売り
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）金魚《きんぎょ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜軒《けん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］
-------------------------------------------------------

　たくさんな金魚《きんぎょ》の子《こ》が、おけの中《なか》で、あふ、あふとして泳《およ》いでいました。体《からだ》じゅうがすっかり赤《あか》いのや、白《しろ》と赤《あか》のまだらのや、頭《あたま》のさきが、ちょっと黒《くろ》いのや、いろいろあったのです。それを前《まえ》と後《うし》ろに二つのおけの中《なか》にいれて、肩《かた》にかついで、おじいさんは、春《はる》のさびしい道《みち》を歩《ある》いていました。
　このおじいさんは、これらの金魚《きんぎょ》を仲買《なかがい》や、卸屋《おろしや》などから買《か》ってきたのではありません。自分《じぶん》で卵《たまご》から養成《ようせい》したのでありますから、ほんとうに、自分《じぶん》の子供《こども》のように、かわいく思《おも》っていたのです。
「これを売《う》らなければならぬとは、なんと悲《かな》しいことだろう。」
　こう、おじいさんは思《おも》ったのでした。
　春《はる》の風《かぜ》は、やわらかに吹《ふ》いて、おじいさんの顔《かお》をなで過《す》ぎました。道端《みちばた》には、すみれや、たんぽぽ、あざみなどの花《はな》が、夢《ゆめ》でも見《み》ながら眠《ねむ》っているように咲《さ》いていました。あちらの野原《のはら》は、かすんでいました。
　いろいろの思《おも》い出《で》は、おじいさんの頭《あたま》の中《なか》にあらわれて、笑《わら》い声《ごえ》をたてたり、また悲《かな》しい泣《な》き声《ごえ》をたてたかと思《おも》うと、いつのまにか、跡《あと》も形《かたち》もなく消《き》えてしまって、さらに、新《あたら》しい、別《べつ》の空想《くうそう》が、顔《かお》を出《だ》したのです。
　人家《じんか》のあるところまでくると、おじいさんは、
「金魚《きんぎょ》やい、金魚《きんぎょ》やい――。」と、呼《よ》びました。
　子供《こども》たちが、その声《こえ》を聞《き》きつけて、どこからかたくさん集《あつ》まってきます。その子供《こども》たちは、なんとなく乱暴《らんぼう》そうに見《み》えました。金魚《きんぎょ》の泳《およ》いでいる中《なか》へ棒《ぼう》をいれて、かきまわしかねないように見《み》えました。おじいさんは、そうした子供《こども》たちには、売《う》りたいとは思《おも》いませんでした。
「きれいな金魚《きんぎょ》だね。」
「僕《ぼく》は、こいのほうがいいな。」
「こいは、河《かわ》にすんでいるだろう。」
「いつか、僕《ぼく》、釣《つ》りにいったら、大《おお》きなこいが、ぱくぱく、すぐ僕《ぼく》の釣《つ》りをしている前《まえ》のところへ浮《う》いたのを見《み》たよ。」
「赤《あか》かったかい。」
「黒《くろ》かった。すこし、赤《あか》かった。」
「うそでない。ほんとうだ。」
　その乱暴《らんぼう》そうな子供《こども》たちは、もう金魚《きんぎょ》のことなんか忘《わす》れてしまって、棒《ぼう》を持《も》って、戦争《せんそう》ごっこをはじめたのです。
　おじいさんは、笑《わら》い顔《がお》をして、子供《こども》たちが無邪気《むじゃき》に遊《あそ》んでいるのをながめていましたが、やがて、あちらへ歩《ある》いてゆきました。村《むら》を離《はな》れると、松《まつ》の並木《なみき》のつづく街道《かいどう》へ出《で》たのであります。その松《まつ》の木《き》の根《ね》に腰《こし》をかけて、じっと、おけの中《なか》にはいっているたくさんな金魚《きんぎょ》の姿《すがた》をながめていました。こうして、おじいさんは、自分《じぶん》の育《そだ》てた金魚《きんぎょ》は、残《のこ》らず目《め》の中《なか》に、はっきりとはいっていたのでした。
　長《なが》い道《みち》をおじいさんにかつがれて、知《し》らぬ町《まち》から町《まち》へ、村《むら》から村《むら》へゆく間《あいだ》に、金魚《きんぎょ》は、自分《じぶん》の兄弟《きょうだい》や、友《とも》だちと別《わか》れなければなりませんでした。そして、それらの兄弟《きょうだい》や、友《とも》だちとは、永久《えいきゅう》に、またいっしょに暮《く》らすこともなければ、泳《およ》ぐこともなかったのです。もとより自分《じぶん》たちの生《う》まれて、育《そだ》てられた故郷《こきょう》の小《ちい》さな池《いけ》へは帰《かえ》ることがなかったでしょう。
　金魚《きんぎょ》は、なにもいわなかったけれど、おじいさんは、よく、金魚《きんぎょ》の心持《こころも》ちがわかるようでした。あまり長《なが》い、毎日《まいにち》の旅《たび》にゆられて、中《なか》には、弱《よわ》った金魚《きんぎょ》もありました。そんなのは、別《べつ》の器《うつわ》の中《なか》にいれて、みんなと別《べつ》にしてやりました。なぜなら、達者《たっしゃ》で、元気《げんき》のいいのがばかにするからです。そのことは、ちょうど人間《にんげん》の社会《しゃかい》におけると違《ちが》いがありません。弱《よわ》いものに対《たい》して、憐《あわ》れむものもあれば、かえって、それをあざけり、いじめるようなものもありました。
　おじいさんは、おけに鼻《はな》を打《う》たれたり、また揺《ゆ》られたために弱《よわ》った金魚《きんぎょ》をいっそうかわいがってやりました。
　ある日《ひ》のこと、おじいさんは、金魚《きんぎょ》のおけをかついで、「金魚《きんぎょ》やい、金魚《きんぎょ》やい――。」と呼《よ》びながら、小《ちい》さな町《まち》へはいってきました。
　そのとき、十二、三になる少年《しょうねん》が、とある一｜軒《けん》の家《うち》から飛《と》び出《だ》してきて、いきいきとした目《め》でおじいさんを仰《あお》ぎながら、
「金魚《きんぎょ》を見《み》せておくれ。」といいました。
　おじいさんは、おとなしい、よい子供《こども》だと思《おも》いましたから、
「さあ、見《み》てください。」と、答《こた》えて、おけをおろして見《み》せました。
　少年《しょうねん》は、二つのおけの中《なか》にはいっている金魚《きんぎょ》を熱心《ねっしん》に見《み》くらべていましたが、おじいさんが別《べつ》にしておいた、弱《よわ》った金魚《きんぎょ》へ、その目《め》を移《うつ》したのです。
「この円《まる》い、尾《お》の長《なが》い金魚《きんぎょ》をくださいな。」と、子供《こども》はいいました。
「坊《ぼっ》ちゃん、この金魚《きんぎょ》は、いい金魚《きんぎょ》ですけれど、すこし弱《よわ》っていますよ。」と、おじいさんは、目《め》を細《ほそ》くして答《こた》えました。
「どうして弱《よわ》っているの？」
「長《なが》い旅《たび》をして頭《あたま》をおけで打《う》って疲《つか》れているのですよ。」
　おじいさんは、やさしい、いい子供《こども》だと思《おも》って見《み》ていました。
「僕《ぼく》、大事《だいじ》にして、この金魚《きんぎょ》を飼《か》ってやろうかしらん……。」
「そうしてくだされば、金魚《きんぎょ》は喜《よろこ》びますよ。」と、おじいさんはいいました。
　子供《こども》は、円《まる》い尾《お》の長《なが》い、赤《あか》と白《しろ》のまだらの金魚《きんぎょ》を買《か》いました。そのほかにも二、三びき買《か》って家《うち》の中《なか》へ入《はい》ろうとして、
「おじいさんは、また、こっちへやってくるの？」と、少年《しょうねん》は聞《き》きました。
「また、来年《らいねん》きますよ。そして、金魚《きんぎょ》がじょうぶでいるか、お家《うち》へいってみますよ。」といいました。
　少年《しょうねん》は、うれしそうにして、金魚《きんぎょ》をいれ物《もの》にいれて、家《うち》へはいりました。おじいさんは、かわいがっていた金魚《きんぎょ》の行《ゆ》く末《すえ》をおもいながら、人《ひと》のよさそうな顔《かお》に笑《わら》いをたたえて、荷《に》をかつぐと子供《こども》のはいった家《うち》の方《ほう》を見《み》かえりながら去《さ》ったのでした。
「金魚《きんぎょ》やい、金魚《きんぎょ》やい――。」という声《こえ》が、だんだん遠《とお》ざかってゆきました。おじいさんは、それから、いろいろの町《まち》を歩《ある》き、また村《むら》をまわって、春《はる》から、夏《なつ》へと呼《よ》び歩《ある》いたのです。こうして、自分《じぶん》の育《そだ》てた金魚《きんぎょ》は、方々《ほうぼう》の家《うち》へ買《か》われてゆきました。
　おじいさんから、弱《よわ》った金魚《きんぎょ》を買《か》った子供《こども》はその金魚《きんぎょ》をいたわってやりました。金魚《きんぎょ》は、急《きゅう》に、みんなから離《はな》れて、さびしくなったけれど、静《しず》かな明《あか》るい水《みず》の中《なか》で、二、三の友《とも》だちといっしょにおちつくことができたので、だんだん元気《げんき》を恢復《かいふく》してきました。そして、五日《いつか》たち、七日《なのか》たつうちに、もとのじょうぶな体《からだ》となったのであります。
　金魚《きんぎょ》は、水《みず》の中《なか》から、庭《にわ》さきに、いろいろの咲《さ》いた花《はな》をながめました。また、ある夜《よ》はやわらかに照《て》らす月《つき》の光《ひかり》をながめました。自分《じぶん》たちをかわいがってくれた、おじいさんの顔《かお》はふたたび、見《み》ることはなかったけれど、少年《しょうねん》は毎日《まいまち》のように、水《みず》の中《なか》をのぞいて、餌《え》をくれたり、新《あたら》しい水《みず》をいれてくれたり、しんせつにしてくれたのであります。金魚《きんぎょ》は、だんだんおじいさんのことを忘《わす》れるようになりました。
　夏《なつ》が過《す》ぎ、秋《あき》が逝《ゆ》き、冬《ふゆ》となり、そしてまた、春《はる》がめぐってきました。
　ある日《ひ》のこと、少年《しょうねん》は、外《そと》にあって、
「金魚《きんぎょ》やい、金魚《きんぎょ》やい――。」と、いう呼《よ》び声《ごえ》を聞《き》いたのです。
「金魚《きんぎょ》売《う》りがきた……。」といって、彼《かれ》は、すぐに、家《うち》の外《そと》へ飛《と》び出《で》てみました。心《こころ》のうちで待《ま》っていた、去年《きょねん》金魚《きんぎょ》を買《か》ったおじいさんでありました。
　顔《かお》を見《み》ると、おじいさんは、にっこり笑《わら》いました。
「坊《ぼっ》ちゃん、去年《きょねん》の金魚《きんぎょ》は達者《たっしゃ》ですか？」と聞《き》きました。おじいさんは、この子供《こども》が、弱《よわ》った金魚《きんぎょ》を大事《だいじ》に育《そだ》てようといって、買《か》ったことを忘《わす》れなかったのです。
「おじいさん、金魚《きんぎょ》は、みんなじょうぶで、大《おお》きくなりましたよ。」と、少年《しょうねん》は答《こた》えました。
「どれ、どれ、私《わたし》に見《み》せてください。」と、いって、おじいさんは、山吹《やまぶき》の花《はな》の咲《さ》いている庭《にわ》さきへまわって、金魚《きんぎょ》のはいっている大《おお》きな鉢《はち》をのぞきました。
「よう、よう、大《おお》きくなった。」といって、おじいさんは喜《よろこ》びました。
　少年《しょうねん》は、おじいさんから、二ひき金魚《きんぎょ》を買《か》いました。おじいさんは、別《べつ》に一ぴきいい金魚《きんぎょ》をくれたのです。
「おじいさん、また来年《らいねん》こっちへくるの？」と、別《わか》れる時分《じぶん》に、少年《しょうねん》が聞《き》きました。
「坊《ぼっ》ちゃん、達者《たっしゃ》でしたら、また、まいりますよ。」と、おじいさんは、答《こた》えました。けれどかならずくるとはいいませんでした。おじいさんは、年《とし》を取《と》ったから、もうこうして歩《ある》くのは難儀《なんぎ》となって、静《しず》かに、故郷《こきょう》の圃《はたけ》でばらの花《はな》を造《つく》って暮《く》らしたいと思《おも》っていたからであります。
［＃地付き］――一九二七・三作――



底本：「定本小川未明童話全集　5」講談社
　　　1977（昭和52）年3月10日第1刷
初出：「赤い鳥」
　　　1927（昭和2）年6月
※表題は底本では、「金魚《きんぎょ》売《う》り」となっています。
※初出時の表題は「金魚売」です。
入力：特定非営利活動法人はるかぜ
校正：江村秀之
2014年1月18日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
