十二月の島だより
泉芳朗

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）生活《くらし》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

十二月ですね
もうすっかり冬になったやうな
而もまだ秋らしいやうな
どちらかと言へば煮切らないお天気です

けれども矢張り島の生活《くらし》はいいですよ
昨日も鶯の声がピヨロピヨロやりましてね
はにかみやで　なきむしの僕には
ぴったりふさわしい時季です

机にだまりこくって
「迷想」をかみしめるにとてもいい時です

今日は小雨が哀しく飛んでゐます
かぼちゃ畑が黄色にうるんで
すみっこのやぶかげからは
何やら小鳥のおしゃべりが聞えます

こんな日には
矢張りおしゃべりもなつかしいですね



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
底本の親本：「泉芳朗詩集」泉芳朗詩集刊行会
　　　1959（昭和34）年
入力：坂本真一
校正：フクポー
2018年3月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
