神経質に肥満した三角形
▽は俺の AMOUREUSE である
李箱

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から３字上げ］
-------------------------------------------------------

▽よ　角力に勝つた経験はどれ丈あるか。

▽よ　見れば外套にブツつゝまれた背面しかないよ。

▽よ　俺はその呼吸に砕かれた楽器である。

　俺に如何なる孤独は訪れ来様とも俺は××しないことであらう。であればこそ。
　俺の生涯は原色に似て豊富である。

しかるに俺はキヤラバンだと。
しかるに俺はキヤラバンだと。
［＃地から３字上げ］一九三一、六、一



底本：「李箱作品集成」作品社
　　　2006（平成18）年9月15日第1刷発行
底本の親本：「朝鮮と建築　第十集第八号」朝鮮建築会
　　　1931（昭和6）年8月
初出：「朝鮮と建築　第十集第八号」朝鮮建築会
　　　1931（昭和6）年8月
入力：坂本真一
校正：きゅうり
2018年8月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
