百合を掘る
宮沢賢治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）唐鍬《トガ》
-------------------------------------------------------

百合掘ると　　唐鍬《トガ》をかたぎつ
ひと恋ひて　　林に行けば
濁り田に　　　白き日輪
くるほしく　　うつりゆれたる

友らみな　　　大都のなかに
入学の　　　　試験するらん
われはしも　　身はうち疾みて
こゝろはも　　恋に疲れぬ

森のはて　　　いづくにかあれ
子ら云へる　　声ほのかにて
はるかなる　　地平のあたり
汽車の音　　　行きわぶごとし

このまひる　　鳩のまねして
松森の　　　　うす日のなかに
いとちさき　　百合のうろこを
索めたる　　　われぞさびしき



底本：「新修宮沢賢治全集　第六巻」筑摩書房
　　　1980（昭和55）年2月15日初版第1刷発行
入力：junk
校正：土屋隆
※底本は、「作者専用の詩稿用紙に書かれた詩篇を収録し」、多くの詩篇で、詩稿の形式に合わせて上下に二句を配置し、字間スペースなどを調整して下の句の頭が横にそろうように組んである。この形を取っているこの詩篇では、句間を最低全角２字空けとし、下の句の頭を横にそろえた。
2011年5月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
