落語の濫觴
三遊亭円朝

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）落語《らくご》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜時《じ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから３字下げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）たび／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　落語《らくご》の濫觴《らんしやう》は、昔時《むかし》狂歌師《きやうかし》が狂歌《きやうか》の開《ひらき》の時《とき》に、互《たがひ》に手を束《つか》ねてツクネンと考込《かんがへこ》んで居《を》つては気《き》が屈《くつ》します、乃《そこ》で其合間《そのあひま》に世の中の雑談《ざつだん》を互《たがひ》に語り合《あ》うて、一｜時《じ》の鬱《うつ》を遣《や》つたのが濫觴《はじまり》でござります。尚《なほ》其前《そのまへ》に溯《さかのぼ》つて申《まうし》ますると、太閤殿下《たいかふでんか》の御前《ごぜん》にて、安楽庵策伝《あんらくあんさくでん》といふ人が、小さい桑《くは》の見台《けんだい》の上に、宇治拾遺物語《うじしふゐものがたり》やうなものを載《の》せて、お話を仕《し》たといふ。是《これ》は皆様《みなさま》も御案内《ごあんない》のことでござりますが、其時《そのとき》豊公《ほうこう》の御寵愛《ごちようあい》を蒙《かうむ》りました、鞘師《さやし》の曾呂利新左衛門《そろりしんざゑもん》といふ人が、此事《このこと》を聴《き》いて、私《わたくし》も一つやつて見たうござる、と云《い》ふので、可笑《をかし》なお話をいたしましたが、策伝《さくでん》の話より、一｜層《そう》御意《ぎよい》に適《かな》ひ、其後《そののち》数度《たび／＼》御前《ごぜん》に召《め》されて新左衛門《しんざゑもん》が、種々《しゆ／″＼》滑稽雑談《こつけいざつだん》を演《えん》じたといふ。夫《それ》より後《のち》に鹿野武左衛門《しかのぶざゑもん》といふ者が、鹿《しか》の巻筆《まきふで》といふものを拵《こしら》へ、又《また》露野五郎兵衛《つゆのごろべゑ》といふものが出《で》て、露物語《つゆものがたり》でござりますの、或《あるひ》は露《つゆ》の草紙《さうし》といふものが出来《でき》ました。夫切《それきり》絶《たえ》て此落語《このらくご》と云《い》ふものはなかつたのでございます。夫《それ》より降《くだ》つて天明《てんめい》四｜年《ねん》に至《いた》り、落語《らくご》と云《い》ふものが再興《さいこう》いたしました。是《これ》は前《まへ》にも申《まう》しました通《とほ》り、狂歌師《きやうかし》が寄《よ》つて狂歌《きやうか》の開《ひらき》をいたす時、何《なに》かお互《たがひ》に可笑《をか》しい話でもして、ワツと笑ふ方《はう》が宜《よ》からうと云《い》ふので、二三｜囘《くわい》やつて見ると頓《とん》だ面白《おもしろ》いから、毎月《まいげつ》やらうと云《い》ふ事に相成《あひなり》、蜀山人《しよくさんじん》、或《あるひ》は数寄屋河岸《すきやがし》の真顔《まがほ》でございますの、談洲楼焉馬《だんしゆうろうえんば》などゝ云《い》ふ勝《すぐ》れた狂歌師《きやうかし》が寄《よ》つて、唯《たゞ》落語《らくご》を拵《こしら》へたまゝ開《ひら》いても面白《おもしろ》くないから、矢張《やはり》判者《はんじや》を置《お》く方《はう》が宜《よ》からうと云《い》ふので、烏亭焉馬《うていえんば》を判者《はんじや》に致《いた》し、乃《そこ》で狂歌師《きやうかし》の開《ひらき》と共に此落語《このらくご》の開《ひらき》もやらうと云《い》ふ事になり、談洲楼焉馬《だんしゆうろうえんば》が判者《はんじや》で、四方《よも》の赤良《あから》が補助《ほじよ》といふ事で、披露文《ちらし》を配つたが、向島《むかうじま》の武蔵屋《むさしや》の奥座敷《おくざしき》が閑静《しづか》で宜《よ》からう、丁度《ちやうど》桜花《さくら》も散つて了《しま》うた四｜月《ぐわつ》廿一｜日《にち》ごろと決したが、其披露文《そのちらし》の書方《かきかた》が誠に面白《おもしろ》い。
「這囘《このたび》向島《むかうじま》の武蔵屋《むさしや》に於《おい》て、昔話《むかしばなし》の会《くわい》が権三《ごんざ》りやす」
　と書いた、是《これ》は武蔵屋《むさしや》権《ごん》三｜郎《らう》を引掛《ひツかけ》たのだが何日《なんか》とも日《ひ》が認《したゝ》めてないから、幾日《いくか》だらう、不思議な事もあるものだ、是《これ》は落字《らくじ》をしたのか知ら、忘れたのではないか、と不審《ふしん》を打つ者があると、数寄屋河岸《すきやがし》の真顔《まがほ》が、「イヤ是《これ》は大方《おほかた》二十一｜日《にち》であらう、「昔《むかし》」と云《い》ふ字《じ》ハ、廿一｜日《にち》と書くから、まア廿一｜日《にち》に行《い》つて見なさい。成程《なるほど》と思つて当日《たうじつ》行《い》つて見ると、幟等《のぼりなど》を建《た》て盛《さか》んに落語《はなし》の会《くわい》があつたといふ。して見ると無理に衆人《ひと》に聴《き》かせよう、と云《い》ふ訳《わけ》でも何《なん》でもなかつたのでござります。
　恁《かゝ》る事は円朝《わたくし》も薩張《さつぱり》存《ぞん》ぜずに居《を》りましたが、彼《か》の談洲楼焉馬《だんしゆうろうえんば》が認《したゝ》めた文に依《よつ》て承知《しようち》いたしました。其文《そのぶん》に、
「夫《それ》羅山《らざん》の口号《こうがう》に曰《いはく》、萬葉集《まんえふしふ》は古詩《こし》に似《に》たり、古今集《こきんしふ》は唐詩《たうし》に似《に》たり、伊勢物語《いせものがたり》は変風《へんぷう》の情《じやう》を発《はつ》するに贋《にせ》たり、源氏物語《げんじものがたり》は荘子《さうし》と天台《てんだい》の書《しよ》に似《に》たりとあり。爰《こゝ》に宇治拾遺物語《うぢしふゐものがたり》と云《い》へるは、大納言隆国卿《だいなごんたかくにきやう》皐月《さつき》より葉月《はづき》まで平等院《びやうどうゐん》一切経《いつさいきやう》の山際《やまぎは》南泉坊《なんせんばう》に籠《こも》りたまひ、あふさきるさの者のはなし、高き賤《いや》しきを云《い》はず、話に従《したが》ひ大《おほ》きなる草紙《さうし》に書かれけり、貴《たつと》き事もあり、哀《あは》れなる事もあり、少しは空物語《そらものがたり》もあり、利口《りこう》なる事もありと前文《ぜんぶん》に記《しる》し置《お》かれたり、竹取物語《たけとりものがたり》、宇津保物語《うつぼものがたり》は噺《はなし》の父母《ちゝはゝ》にして、夫《それ》より下《しも》つ方《かた》に至《いた》りては、爺《ぢゞ》は山へ、婆《ばゞ》は川へ洗濯《せんたく》、桃《もゝ》の流れしと云《い》ふ事を始め、其咄《そのはなし》の種《たね》、夭々《よう／＼》として其葉《そのは》秦々《しん／＼》たり。されば竹に囀《さへづ》る舌切雀《したきりすゞめ》、月に住む兎《うさぎ》の手柄《てがら》、何《いづ》れか咄《はなし》に洩《もれ》ざらむ、力をも入れずして顋《おとがひ》のかけがねを外《はづ》させ、高き華魁《おいらん》の顔をやはらぐるも是《これ》なり。此噺《このはなし》日外《いつぞや》下《しも》の日待《ひまち》の時《とき》開始《ひらきはじ》めしより、いざや一｜会《くわい》催《もよほ》さんと、四方赤良大人《よものあからうし》、朱楽管江大人《あけらくわんかううし》、鹿都辺真顔《しかつべまがほ》、大屋《おほや》の裏住《うらずみ》、竹杖《たけづゑ》の為軽《すがる》、つむりの光、宿屋《やどや》の飯盛《めしもり》を始めとして、向島《むかうじま》の武蔵屋《むさしや》に落語《らくご》の会《くわい》が権三《ごんざ》り升《ます》と、四方《よも》の大人《うし》の筆《ふで》にみしらせ、おのれ焉馬《えんば》を判者《はんじや》になれよと、狂歌《きやうか》の友どち一｜百《ぴやく》余人《よにん》、戯作《げさく》の口を開けば、遠からん者は長崎《ながさき》から強飯《こはめし》の咄《はなし》、近くば、寄《よつ》て三升《みます》の目印《めじるし》、門前《もんぜん》に市《いち》を為《な》すにぞ、のど筒《づゝ》の往来《わうらい》かまびすしく、笑ふ声《こゑ》富士《ふじ》筑波《つくば》にひゞく。時に天明《てんめい》四ツの年《とし》甲辰《きのえたつ》四｜月《ぐわつ》廿一｜日《にち》なり。夫《それ》より両国尾上町《りやうごくをのへちやう》、京屋《きやうや》が楼上《ろうじやう》に集会《しふくわい》する事十｜歳《とせ》あまり、之《これ》を聞くものおれ我《わ》れに語り、今は世渡《よわた》るたつきともなれり、峨江《がこう》初《はじめ》は觴《さかづき》を泛《うか》め、末《すゑ》は大河《たいが》となる噺《はなし》も末《すゑ》は金銭《きんせん》になるとは、借家《しやくや》を貸《か》して母屋《おもや》を取らるゝ譬《たとへ》なるべし、とは云《い》へ是《これ》も大江戸《おほえど》の有《あり》がたき恵《めぐ》みならずや。
［＃ここから３字下げ］
よいおとし噺《ばなし》も年《とし》も七十の
　　　　　　　　　市《いち》が栄《さか》へて千代《ちよ》やよろづよ
文化十癸酉春
　　　　　　　　　　　　　　　　談語楼銀馬《だんごろうぎんば》の需《もとめ》に応《おう》じて
［＃ここで字下げ終わり］
［＃地から１字上げ］七十一｜翁《をう》、烏亭焉馬《うていえんば》
［＃地から２字上げ］於談洲楼机下述《だんしゆうろうきかにおいてのぶ》印
　右《みぎ》は軸《ぢく》になつて居《を》りますが、三｜遊亭《いうてい》一｜派《ぱ》の共有物《きよういうぶつ》として、円朝《わたくし》は門弟共《もんていども》の方《はう》へ預《あづ》けて置《おき》ましたけれども、是《これ》は河竹黙阿弥翁《かはたけもくあみをう》が所有《しよいう》されて居《ゐ》たのを、円朝《わたくし》が貰《もら》ひ受《う》けました。夫故《それゆゑ》箱書《はこがき》も黙阿弥翁《もくあみをう》に認《したゝ》めて貰《もら》ひましたが、此文中《このぶんちう》にもある通《とほ》り十｜有余年《いうよねん》昔話《むかしばなし》が流行《はやつ》たことと見えまする。夫《それ》ゆゑ誰《だれ》も彼《かれ》も聴《きき》に参《まゐ》る中《なか》に、可楽《からく》と云《い》ふ者があつて、是《これ》は櫛職人《くししよくにん》でござりましたが、至《いたつ》て口軽《くちがる》な面白《おもしろ》い人ゆゑ、私《わたくし》も一つ飛入《とびいり》に落語《はなし》をして見たいと申込《まうしこ》んだ。
　すると此《こ》の狂歌師《きやうかし》の中《なか》へ職人《しよくにん》を入《い》れたら品格《ひん》が悪くなるだらうと拒《こば》んだものもあつたが、ナニ職人《しよくにん》だツて話が上手《じやうず》なら仔細《しさい》ないと云《い》ふ事で、可楽《からく》を入《い》れてやらせて見た所が、大層《たいそう》評判《ひやうばん》が宜《よろ》しく、可楽《からく》が出るやうになつてから、一ト際《きは》｜聴手《きゝて》が殖《ふ》えたと云《い》ふ位《くらゐ》。
　そこで可楽《からく》が不図《ふと》考《かんが》へ附《つ》いた可「是《これ》は面白《おもしろ》い、近頃《ちかごろ》落語《らくご》が大分《だいぶ》流行《はや》るから、何所《どこ》かで座料《ざれう》を取《とつ》て内職《ないしよく》にやつたら面白《おもしろ》からう、事に依《よつ》たら片商売《かたしやうばい》になるかもしれない。と昼間《ひるま》は櫛《くし》を拵《こしら》へ、夜だけ落語家《はなしか》でやつて見ようと、是《これ》から広徳寺前《くわうとくじまへ》の○○茶屋《ぢやや》と云《い》ふのがござりまして、其家《そのいへ》の入口《いりぐち》へ行燈《あんどん》を懸《か》けたのです。唯《たゞ》「はなし」と書放《かきはな》しにして名前などを書いたものではない、細い小さな行燈《あんどん》を出して、入《い》らつしやい／＼と云《い》ふと、大都会《だいとくわい》の事だから直《すぐ》に御武家《おぶけ》が一人《ひとり》這入《はいつ》て来《き》て○「早くして呉《く》れ「エヽもう二三｜人《にん》御入来《おいで》になると直《ぢき》に始まります。○「モウ二三｜人《にん》来《く》るまで待つては居《を》られぬ、腹《はら》が空《へつ》て耐《たま》らぬのぢや――是《これ》は菜《な》めしと間違《まちがへ》たと云《い》ふ話です、其頃《そのころ》は商売《しやうばい》ではなかつたから、其位《そのくらゐ》のものでござりましたらう。然《しか》るに当今《たうこん》に至《いた》つては寄席商売《よせしようばい》と云《い》ふものが大層《たいそう》殖《ふ》えて、斯様《かやう》に隆盛《りゆうせい》に相成《あひな》つたのでござります。
［＃地から１字上げ］（拠酒井昇造筆記）



底本：「明治の文学　第3巻　三遊亭円朝」筑摩書房
　　　2001（平成13）年8月25日初版第1刷発行
底本の親本：「定本　円朝全集　巻の13」世界文庫
　　　1964（昭和39）年6月発行
入力：門田裕志
校正：noriko saito
2009年6月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
