かめ
濤音

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）那覇港内《なふわとうち》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

まがどりのやうな冠船が翼をひろげて
那覇港内《なふわとうち》にしやんで居るうちは
薩摩の殿にはあへまいわなあ。

凛々《りゝ》しい殿のかみしも姿が眼の前に
まざまざと浮んでくるやうな。―
殿はいま露つぽい美里間切《みざとまぎり》を深編笠のしのびあるき。

あゝなさけない世となつた。
ついあけがたまでなつかしい殿御と
添寝の夢の名残は室《へや》の隅《すみ》にも残れど。

うらめしい開門鐘《けぢやうがね》に空が白むと
むつくり起きあかりて仰せらるゝ
「さらばかめイしばらくは待つてくれ［＃「待つてくれ」は底本では「待ってくれ」］。」
「妾もついてゆきます」と申すと
「これが邪魔する」とはつたと叩れた腰の朱鞘。
そうしててしやで［＃「てしやで」に傍点］染のわか小指をにぎられたが。

はてなさけない世となつた。
膏脂《あぶら》　香　息のつまりさうな唐人と
どうして添寝ができませうか。



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
底本の親本：「沖縄毎日新聞」
　　　1912（明治45）年1月23日
初出：「沖縄毎日新聞」
　　　1912（明治45）年1月23日
※初出時の署名は「濤韻生」です。
※「沖縄近代詩集成（※［＃ローマ数字2、1-13-22］）沖縄毎日新聞（明治四十二年〜大正三年）篇」法政大学沖縄文化研究所、1988（昭和63）年9月20日発行では判読不可の文字を「まがどり□やうな」「姿□眼の前に」「膏脂《あぶら》□香□息□つまりさうな」と□で表示していますが、底本ではそれぞれ「まがどりのやうな」「姿が眼の前に」「膏脂《あぶら》　香　息のつまりさうな」となっています。
※誤植を疑った箇所を、「沖縄近代詩集成（※［＃ローマ数字2、1-13-22］）沖縄毎日新聞（明治四十二年〜大正三年）篇」法政大学沖縄文化研究所、1988（昭和63）年9月20日発行の表記にそって、あらためました。
入力：坂本真一
校正：きゅうり
2018年10月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
