情慾
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］
-------------------------------------------------------

何故取れない！
何故取れない！
電球よ暑くなれ！
冬の野原を夏の風が行くに

煙が去つた
情熱の火が突進する
ブツカルものもなく――
だから不可ない

昔からあつたものだのに
今新たに起つたものだ
それを如何して呉れるい
横から眺めてゐるな
誰の罪でもない
必要ぢやない
欲しいだけだ



底本：「新編中原中也全集　第二巻　詩※［＃ローマ数字2、1-13-22］」角川書店
　　　2001（平成13）年4月30日初版発行
※底本のテキストは、著者自筆稿によります。
※（）内の編者によるルビは省略しました。
入力：村松洋一
校正：きゅうり
2020年9月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
