しろくまの　子
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）水《みず》
-------------------------------------------------------

　しろくまは、ほっきょくかいに　のぞんだ　アラスカ　または　シベリアに　すんで　います。しろくまは、水《みず》の　中《なか》へ　はいって　およぐ　ことも　できます。まっ白《しろ》な　けが　ふさふさと　して、かわいらしい　目《め》を　して　いますが、それは　たけしい　けものです。
　ある　とき、しろくまの　ははおやは　子《こ》どもたちを　つれて、ひょうざんの　上《うえ》で　あそんで　いました。
「おかあさんの　そばを、はなれては　いけません。」
と、いいきかせました。
　けれど、一ぴきの　いう　ことを　きかぬ　子《こ》ぐまは、かってに　うみどりを　おいかけて　いました。この　とき、パチンと　大《おお》きな　音《おと》が　して、こおりの　かたまりが　二つに　われました。
　子《こ》ぐまの　のった　こおりの　かたまりは　あちらへ　ながれて　いきました。オーロラの　かがやく　空《そら》の　下《した》を、ずんずん　ながされて　いきました。
「こまったなあ。」
と、子《こ》ぐまは　おもいました。

　きしに　つくと、けがわを　きた　エスキモーの　おじいさんが、しのびよって、ふいに　あたまから、あみを　かぶせました。子《こ》ぐまは　いけどりに　されたのです。そうして、おりに　いれられて、とおい　町《まち》の　どうぶつえんへ　おくられました。
　町《まち》の　ぼっちゃんや　じょうちゃんたちが　子《こ》ぐまを　かわいがりました。おいしい　パンや　ビスケットを　なげて　くれました。子《こ》ぐまは　ときどき　おかあさんを　おもいだして、
「ウオー。」
と、なきます。



底本：「定本小川未明童話全集　16」講談社
　　　1978（昭和53）年2月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
※表題は底本では、「しろくまの　子《こ》」となっています。
入力：特定非営利活動法人はるかぜ
校正：Juki
2012年7月16日作成
2012年9月28日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
