吾妻橋
永井壮吉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）毎夜《まいよ》

｜：ルビの付く文字列の始まりを特定する記号
（例）十｜人《にん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「抜」の「友」に代えて「丿／友」、U+39DE、64-6］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）いよ／＼
-------------------------------------------------------

［＃８字下げ］一［＃「一」は中見出し］

　毎夜《まいよ》吾妻橋《あづまばし》の橋《はし》だもとに佇立《たゝず》み、徃来《ゆきゝ》の人《ひと》の袖《そで》を引《ひ》いて遊《あそ》びを勧《すゝ》める闇《やみ》の女《をんな》は、梅雨《つゆ》もあけて、あたりがいよ／＼夏《なつ》らしくなるにつれて、次第《しだい》に多《おほ》くなり、今《いま》ではどうやら十｜人《にん》近《ちか》くにもなつてゐるらしい。女達《をんなたち》は毎夜《まいよ》のことなので、互《たがひ》にその名《な》もその年齢《とし》もその住《す》む処《ところ》も知《し》り合《あ》つてゐる。
　一同《みんな》から道《みつ》ちやんとか道子《みちこ》さんとか呼《よ》ばれてゐる円顔《まるがほ》の目《め》のぱつちりした中肉中丈《ちゆうにくちゆうぜい》の女《をんな》がある。去年《きよねん》の夏頃《なつごろ》から此《こ》の稼場《かせぎば》に姿《すがた》を見《み》せ初《はじ》め、川風《かはかぜ》の身《み》に浸《し》む秋《あき》も早《はや》く過《す》ぎ、手袋《てぶくろ》した手先《てさき》も凍《こゞえ》るやうな冬《ふゆ》になつても毎夜《まいよ》休《やす》まずに出《で》て来《く》るので、今《いま》では女供《をんなども》の中《なか》でも一｜番《ばん》古顔《ふるがほ》になつてゐる。
　いつも黒《くろ》い地色《ぢいろ》のスカートに、襟《えり》のあたりに少《すこ》しばかりレースの飾《かざり》をつけた白《しろ》いシヤツ。口紅《くちべに》だけは少《すこ》し濃《こ》くしてゐるが、白粉《おしろい》はつけてゐるのか居《ゐ》ないのか分《わか》らぬほどの薄化粧《うすげしやう》なので、公園《こうゑん》の映画《えいぐわ》を見《み》に来《く》る堅気《かたぎ》の若《わか》い女達《をんなたち》よりも、却《かへ》つてジミなくらい。橋《はし》の欄干《らんかん》のさして明《あか》からぬ火影《ほかげ》には近《ちか》くの商店《しやうてん》に働《はたら》いてゐる女《をんな》でなければ、真面目《まじめ》な女事務員《をんなじむゐん》としか見《み》えないくらい、巧《たくみ》にその身《み》の上《うへ》を隠《かく》してゐる。そのため年齢《とし》も二十二三には見《み》られるので、真《まこと》の年《とし》はそれより二《ふた》ツ三《みつ》ツは取《と》つてゐるかも知《し》れない。
　道子《みちこ》は橋《はし》の欄干《らんかん》に身《み》をよせると共《とも》に、真暗《まつくら》な公園《こうゑん》の後《うしろ》に聳《そび》えてゐる松屋《まつや》の建物《たてもの》の屋根《やね》や窓《まど》を色取《いろど》る燈火《とうくわ》を見上《みあ》げる眼《め》を、すぐ様《さま》橋《はし》の下《した》の桟橋《さんばし》から河面《かはづら》の方《はう》へ移《うつ》した。河面《かはづら》は対岸《たいがん》の空《そら》に輝《かゞや》く朝日《あさひ》ビールの広告《くわうこく》の灯《ひ》と、東武電車《とうぶでんしや》の鉄橋《てつけう》の上《うへ》を絶《た》えず徃復《わうふく》する電車《でんしや》の燈影《ほかげ》に照《てら》され、貸《かし》ボートを漕《こ》ぐ若《わか》い男女《だんぢよ》の姿《すがた》のみならず、流《なが》れて行《ゆ》く芥《ごみ》の中《なか》に西瓜《すゐくわ》の皮《かは》や古下駄《ふるげた》の浮《う》いてゐるのまでがよく見分《みわ》けられる。
　折《をり》から貸《かし》ボート屋《や》の桟橋《さんばし》には舷《ふなばた》に数知《かずし》れず提燈《ちやうちん》を下《さ》げた凉船《すゞみぶね》が間《ま》もなく纜《ともづな》を解《と》いて出《で》やうとするところらしく、客《きやく》を呼込《よびこ》む女《をんな》の声《こゑ》が一｜層《そう》甲高《かんだか》に、「毎度《まいど》御乗船《ごじようせん》ありがたう御在《ござい》ます。水上《すゐじやう》バスへ御乗《おの》りのお客《きやく》さまはお急《いそ》ぎ下《くだ》さいませ。水上《すゐじやう》バスは言問《こととひ》から柳橋《やなぎばし》、両国橋《りやうごくばし》、浜町河岸《はまちやうがし》を一｜周《しう》して時間《じかん》は一｜時間《じかん》、料金《れうきん》は御《ご》一｜人《にん》五十｜円《ゑん》で御在《ござい》ます。」と呼《よ》びつゞけてゐる。橋《はし》の上《うへ》は河《かは》の上《うへ》の此《こ》の賑《にぎは》ひを見《み》る人達《ひとたち》で仲見世《なかみせ》や映画街《えいぐわがい》にも劣《おと》らぬ混雑《こんざつ》。欄干《らんかん》にもたれてゐる人達《ひとたち》は互《たがひ》に肩《かた》を摺《す》れ合《あは》すばかり。人《ひと》と人《ひと》との間《あひだ》に少《すこ》しでも隙間《すきま》が出来《でき》ると見《み》ると歩《ある》いてゐるものがすぐ其跡《そのあと》に割込《わりこ》んで河水《かはみづ》の流《なが》れと、それに映《うつ》る灯影《ほかげ》を眺《なが》めるのである。
　道子《みちこ》は自分《じぶん》の身近《みぢか》に突然《とつぜん》白《しろ》ヅボンにワイシヤツを着《き》た男《をとこ》が割込《わりこ》んで来《き》たのに、一寸《ちよつと》身《み》を片寄《かたよ》せる途端《とたん》、何《なん》とつかずその顔《かほ》を見《み》ると、もう二三｜年《ねん》前《まへ》の事《こと》であるが、パレスといふ小岩《こいは》の遊《あそ》び場《ば》に身《み》を沈《しづ》めてゐた頃《ころ》、折々《をり／＼》泊《とま》りに来《き》た客《きやく》なので、調子《てうし》もおのづから心《こゝろ》やすく、
「アラ、木嶋《きイ》さんぢやない。わたしよ。もう忘《わす》れちやつた。」
　男《をとこ》は不意《ふい》をくらつて驚《おどろ》いたやうに女《をんな》の顔《かほ》を見《み》たまゝ何《なん》とも言《い》はない。
「パレスの十三｜号《がう》よ。道子《みちこ》よ。」
「知《し》つてゐるよ。」
「遊《あそ》んでツてよ。」と周囲《しうゐ》の人込《ひとごみ》を憚《はゞか》り、道子《みちこ》は男《をとこ》の腕《うで》をシヤツの袖《そで》と一しよに引張《ひつぱ》り、欄干《らんかん》から車道《しやだう》の稍《やゝ》薄暗《うすぐら》い方《はう》へと歩《あゆ》みながら、すつかり甘《あま》えた調子《てうし》になり、
「ねえ、木嶋《きイ》さん。遊《あそ》んでよ。久《ひさ》しぶりぢやないの。」
「駄目《だめ》だよ。今夜《こんや》は。持《も》つてゐないから。」
「あつちと同《おな》じでいゝのよ。お願《ねが》ひするわ。宿賃《やどちん》だけ余計《よけい》になるけど。」と言《い》ひながら、道子《みちこ》は一歩一歩《ひとあしひとあし》男《をとこ》を橋向《はしむかう》の暗《くら》い方《はう》へと引《ひ》ツ張《ぱ》つて行《ゆ》かうとする。
「どこへ行《ゆ》くんだ。宿屋《やどや》があるのか。」
「向《むかう》の河岸《かし》に静《しづか》ないゝ家《うち》があるわ。わたし達《たち》なら一｜時間《じかん》二｜百円《ひやくゑん》でいゝのよ。」
「さうか。お前《まへ》が彼処《あつち》に居《ゐ》なくなつたのは、誰《だれ》か好《す》きな人《ひと》ができて、一｜緒《しよ》になつたからだと思《おも》つてゐたんだ。こんな処《ところ》へ稼《かせ》ぎに出《で》てゐるとは知《し》らなかつたヨ。」
「わたし、パレスの方《はう》は借金《しやくきん》は返《かへ》してしまふし、御礼奉公《おれいぼうこう》もちやんと半年《はんとし》ゐてやつたんだから、母《かア》さんが生《い》きてれば家《うち》へ帰《かへ》つて堅気《かたぎ》で暮《くら》すんだけれど、わたし、あんたも知《し》つてる通《とほ》り、父《とう》さんも母《かア》さんも皆《みんな》死《し》んでしまつて、今《いま》ぢやほんとの一人《ひとり》ぼつちだからさ。こんな事《こと》でもしなくツちや暮《くら》して行《ゆ》けないのよ。」
　男《をとこ》は道子《みちこ》が口《くち》から出《で》まかせに何《なに》を言《い》ふのかといふやうな顔《かほ》をして、ウム／＼と頷付《うなづ》きながら、重《おも》さうな折革包《をりかばん》を右《みぎ》と左《ひだり》に持《も》ちかへつゝ、手《て》を引《ひ》かれて橋《はし》をわたつた。
「此方《こつち》よ。」と道子《みちこ》はすぐ右手《みぎて》の横道《よこみち》に曲《まが》り、表《おもて》の戸《と》を閉《し》めてゐる素人家《しもたや》の間《あひだ》にはさまつて、軒先《のきさき》に旅館《りよくわん》の灯《あかり》を出《だ》した二｜階建《かいだて》の家《うち》の格子戸《かうしど》を明《あ》け、一歩《ひとあし》先《さき》へ這入《はい》つて「今晩《こんばん》は。」と中《なか》へ知《し》らせた。其声《そのこゑ》に応《おう》じて、
「入《い》らつしやいまし。」と若《わか》い女中《ぢよちゆう》が上《あが》り口《ぐち》の板《いた》の間《ま》に膝《ひざ》をつき、出《だ》してあるスリツパを揃《そろ》へ、「どうぞ、お二｜階《かい》へ。突当《つきあた》りが明《あ》いてゐます。」
　梯子段《はしごだん》を上《あが》ると、廊下《らうか》の片側《かたがは》に顔《かほ》を洗《あら》ふ流《なが》し場《ば》と便所《べんじよ》の杉戸《すぎど》があり、片側《かたがは》には三｜畳《でふ》と六｜畳《でふ》の座敷《ざしき》が三間《みま》ほど、いづれも客《きやく》があるらしく閉《し》め切《き》つた襖《ふすま》の外《そと》にスリツパが※［＃「抜」の「友」に代えて「丿／友」、U+39DE、64-6］《ぬ》ぎ捨《す》てゝある。
　道子《みちこ》は廊下《らうか》の突当《つきあた》りに襖《ふすま》のあけたまゝになつた奥《おく》の間《ま》へ、客《きやく》と共《とも》に入《はい》ると、枕《まくら》二《ふた》ツ並《なら》べた夜具《やぐ》が敷《し》いてあつて、窓《まど》に沿《そ》ふ壁際《かべぎは》に小形《こがた》の化粧鏡《けしやうかゞみ》とランプ形《がた》のスタンドや灰皿《はひざら》。他《た》の壁《かべ》には春画《しゆんぐわ》めいた人物画《じんぶつぐわ》の額《がく》がかゝつて、其下《そのした》の花瓶《くわびん》には黄色《きいろ》の夏菊《なつぎく》がさしてある。
　道子《みちこ》は客《きやく》よりも早《はや》く着《き》てゐる物《もの》をぬぎながら、枕元《まくらもと》の窓《まど》の硝子障子《がらすしやうじ》をあけ、「こゝの家《うち》、凉《すゞ》しいでせう。」
　窓《まど》の下《した》はすぐ河《かは》の流《ながれ》で駒形橋《こまがたばし》の橋影《はしかげ》と対岸《たいがん》の町《まち》の灯《ひ》が見《み》える。
「ゆつくり遊《あそ》びませうよ。ねえ、あなた。お泊《とま》りできないの。」
　客《きやく》は裸体《はだか》のまゝ窓《まど》に腰《こし》をかけて煙草《たばこ》をのむ女《をんな》の様子《やうす》を眺《なが》めながら、
「お前《まへ》、パレスにゐた時分《じぶん》露呈症《ろていしやう》だつて云《い》はれてゐたんだらう。まつたくらしいな。」
「露呈症《ろていしやう》ツて何《なに》よ。」
「身体中《からだぢゆう》どこも隠《かく》さないで平気《へいき》で見《み》せることさ。」
「ぢや、ストリツプは皆《みんな》さうね。暑《あつ》い時《とき》は凉《すゞ》しくつていゝわ。さア、あんたもおぬぎなさいよ。」と道子《みちこ》は男《をとこ》のぬぎかけるワイシヤツを後《うしろ》から手《て》つだつて引《ひ》きはがした。

［＃８字下げ］二［＃「二」は中見出し］

　道子《みちこ》はもと南千住《みなみせんぢゆ》の裏長屋《うらながや》に貧《まづ》しい暮《くら》しをしてゐた大工《だいく》の娘《むすめ》である。兄《あに》が一人《ひとり》あつたが戦地《せんち》へ送《おく》られると間《ま》もなく病気《びやうき》で倒《たふ》れ、父《ちゝ》は空襲《くうしふ》の時《とき》焼死《せうし》して一｜家《か》全滅《ぜんめつ》した始末《しまつ》に、道子《みちこ》は松戸《まつど》の田舎《ゐなか》で農業《のうげふ》をしてゐる母親《はゝおや》の実家《じつか》へ母《はゝ》と共《とも》につれられて行《い》つたが、こゝも生活《くらし》には困《こま》つてゐたので、母《はゝ》の食料《しよくれう》をかせぐため、丁度《ちやうど》十八になつてゐたのを幸《さいは》ひ、周旋屋《しうせんや》の世話《せわ》で、その頃《ころ》新《あらた》にできた小岩《こいは》の売笑窟《ばいせうくつ》へ身売《みう》りをしたのである。
　男《をとこ》はまだ初《はじ》めてと云《い》ふ年頃《としごろ》であるが、気《き》の持《も》ちやう一《ひと》ツで、女《をんな》ならば誰《だれ》にでも出来《でき》る商売《しやうばい》のこと。道子《みちこ》は三月《みつき》たゝぬ中《うち》立派《りつぱ》な稼《かせ》ぎ人《にん》となり、母《はゝ》への仕送《しおく》りには何《なん》の滞《とゞこほ》りもなくやつて行《い》つたが、程《ほど》なく其母《そのはゝ》も急病《きふびやう》で死《し》んでしまひ、道子《みちこ》はそれから以後《いご》、店《みせ》で稼《かせ》ぐ金《かね》は、いかほど抱主《かゝへぬし》に歩割《ぶわり》を取《と》られても、自分《じぶん》一人《ひとり》では使《つか》ひ切《き》れないくらいで、三｜年《ねん》の年季《ねんき》の明《あ》ける頃《ころ》には鏡台《きやうだい》や箪笥《たんす》も持《も》つてゐたし、郵便局《いうびんきよく》の貯金《ちよきん》も万《まん》以上《いじやう》になつてゐたが、帰《かへ》るべき家《うち》がないので、その頃《ころ》半年《はんとし》あまり足繁《あししげ》く通《かよ》つてくるお客《きやく》の中《なか》で、電話《でんわ》の周旋屋《しうせんや》をしてゐる田中《たなか》と云《い》ふ男《をとこ》が、行末《ゆくすゑ》は表向《おもてむ》き正妻《せいさい》にすると云《い》ふはなしに、初《はじ》めはその男《をとこ》のアパートに行《ゆ》き、やがて三《み》ノ輪《わ》の電車通《でんしやどほり》に家《いへ》一｜軒《けん》借《かり》ると、男《をとこ》の国元《くにもと》から一｜度《ど》嫁《よめ》に行《い》つたことのある出戻《でもど》りの妹《いもうと》に、人好《ひとず》きのよくない気《き》むづかしい母親《はゝおや》とが出《で》て来《き》たゝめ、針仕事《はりしごと》も煮炊《にたき》もよくは出来《でき》ない道子《みちこ》は手馴《てな》れない家庭《かてい》の雑用《ざつよう》に追《お》はれる。初《はじめ》から気質《きしつ》の合《あ》はない家族《かぞく》との折合《をりあひ》は日《ひ》を追《お》ふに従《したが》つて円滑《ゑんくわつ》には行《ゆ》かなくなり、何《なに》かにつけてお互《たがひ》に顔《かほ》を赤《あか》らめ言葉《ことば》を荒《あら》くするやうな事《こと》が毎日《まいにち》のやうになつて来《き》たので、道子《みちこ》は客商売《きやくしやうばい》をしてゐた小岩《こいは》の生活《せいくわつ》のむかしを思返《おもひかへ》してふて［＃「ふて」に傍点］腐《くさ》れる始末《しまつ》。それに加《くは》へて男《をとこ》の周旋業《しうせんげふ》も一｜向《かう》うまくは行《ゆ》かないところから、一｜年後《ねんご》には夫婦別《ふうふわか》れと話《はなし》がきまり、男《をとこ》は母《はゝ》と妹《いもうと》とを連《つ》れて関西《くわんさい》へ行《ゆ》く。道子《みちこ》は其辺《そのへん》のアパートをさがして一人暮《ひとりぐら》しをすることになつたが、郵便局《いうびんきよく》の貯金《ちよきん》はあらかた使《つか》はれてしまひ、着物《きもの》まで満足《まんぞく》には残《のこ》つてゐない始末《しまつ》に、道子《みちこ》はアパートに出入《でいり》する仕出屋《しだしや》の婆《ばあ》さんの勧《すゝ》めるがまゝ、戦後《せんご》浅草《あさくさ》上野辺《うへのへん》の裏町《うらまち》に散在《さんざい》してゐる怪《あや》し気《げ》な旅館《りよくわん》や料理屋《れうりや》へ出入《でい》りしてお客《きやく》を取《と》りはじめた。然《しか》し毎日毎晩《まいにちまいばん》といふわけには行《ゆ》かない。四五｜日目《にちめ》に一人《ひとり》か二人《ふたり》もあればいゝ方《はう》なので、道子《みちこ》はその頃《ころ》頻《しきり》と人《ひと》の噂《うはさ》をする浅草公園《あさくさこうゑん》の街娼《がいしやう》にならうと決心《けつしん》したが、どの辺《へん》に出《で》ていゝのか見当《けんたう》がつかないので、様子《やうす》をさぐりに、或日《あるひ》あたりの暗《くら》くなるのを待《ま》ち、映画見物《えいぐわけんぶつ》の帰《かへ》りのやうな風《ふう》をして、それらしく思《おも》はれる処《ところ》をあちこちと歩《ある》き廻《まは》つてゐる中《うち》、いつか仮普請《かりぶしん》の観音堂《くわんおんだう》の前《まへ》に来《き》かゝつたのに心《こゝろ》づき、賽銭箱《さいせんばこ》に十｜円札《ゑんさつ》を投《はふ》り込《こ》み手《て》を合《あは》して拝《をが》んでゐた時《とき》である。「アラ、道《みつ》ちやん」と呼《よ》びかけられ、驚《おどろ》いて振返《ふりかへ》つて見《み》ると、小岩《こいは》の私娼窟《ししやうくつ》にゐた頃《ころ》姉妹《きやうだい》のやうに心安《こゝろやす》くしてゐた蝶子《てふこ》といふ女《をんな》、もとは浅草《あさくさ》の街娼《がいしやう》をしてゐた事《こと》もあるといふ女《をんな》なので、訳《わけ》を話《はな》して、道子《みちこ》はその辺《へん》の蕎麦屋《そばや》に誘《さそ》ひ、委《くは》しくいろ／＼の事情《じじやう》をきいた。
　このあたりで女達《をんなたち》の客引《きやくひき》に出《で》る場所《ばしよ》は、目下《もくか》足場《あしば》の掛《かゝ》つてゐる観音堂《くわんおんだう》の裏手《うらて》から三｜社権現《じやごんげん》の前《まへ》の空地《あきち》、二｜天門《てんもん》の辺《あたり》から鐘撞堂《かねつきだう》のある辨天山《べんてんやま》の下《した》で、こゝは昼間《ひるま》から客引《きやくひき》に出《で》る女《をんな》がゐる。次《つぎ》は瓢箪池《へうたんいけ》を埋《うづ》めた後《あと》の空地《あきち》から花屋敷《はなやしき》の囲《かこ》ひ外《そと》で、こゝには男娼《だんしやう》の姿《すがた》も見《み》られる。方角《はうがく》をかへて雷門《かみなりもん》の辺《へん》では神谷《かみや》バーの曲角《まがりかど》。広《ひろ》い道路《だうろ》を越《こ》して南千住行《みなみせんぢゆゆき》の電車停留場《でんしやていりうぢやう》の辺《あたり》。川沿《かはぞひ》の公園《こうゑん》の真暗《まつくら》な入口《いりぐち》あたりから吾妻橋《あづまばし》の橋《はし》だもと。電車通《でんしやどほり》でありながら早《はや》くから店《みせ》の戸《と》を閉《し》める鼻緒屋《はなをや》の立《た》ちつゞく軒下《のきした》。松屋《まつや》の建物《たてもの》の周囲《ゐまはり》、燈火《あかり》の少《すくな》い道端《みちばた》には四五｜人《にん》ヅヽ女《をんな》の出《で》てゐない晩《ばん》はない。代金《だいきん》は誰《だれ》がきめたものか、いづこも宿賃《やどちん》二三｜百円《びやくゑん》を除《のぞ》いて、女《をんな》の収入《しうにふ》は客《きやく》一人《ひとり》につき普通《ふつう》は三｜百円《びやくゑん》から五｜百円《ひやくゑん》、一｜泊《ぱく》は千円《せんゑん》以上《いじやう》だと云《い》ふ。
　道子《みちこ》は唯《たゞ》何《なん》といふ訳《わけ》もなく吾妻橋《あづまばし》のたもとが好《よ》さゝうな気《き》のするまゝ、こゝを出場所《でばしよ》にしたのであるが、最初《さいしよ》の晩《ばん》から景気《けいき》が好《よ》く、宵《よひ》の中《うち》に二人《ふたり》客《きやく》がつき、終電車《しゆうでんしや》の通《とほ》り過《すぎ》る頃《ころ》につかまへた客《きやく》は宿屋《やどや》へ行《い》つてから翌朝《よくあさ》まで泊《とま》りたいと言出《いひだ》す始末《しまつ》であつた。
　道子《みちこ》は小岩《こいは》の売笑窟《ばいせうくつ》にゐた時《とき》から男《をとこ》には何《なん》と云《い》ふわけもなく好《す》かれる性質《たち》の女《をんな》で、少《すこ》し此《こ》の道《みち》の加減《かげん》がわかるやうになつてからは、いかに静《しづか》な晩《ばん》でも泊《とま》り客《きやく》のないやうな夜《よる》はなかつたくらい。吾妻橋《あづまばし》へ出《で》るやうになつても客《きやく》のつくことには変《かは》りがなく、其《そ》の月《つき》の末《すゑ》にはハンドバツグの中《なか》に入《い》れた紙入《かみいれ》には百円札《ひやくゑんさつ》や千円札《せんゑんさつ》がいくら押込《おしこ》まうとしても押込《おしこ》めない程《ほど》であつた。
　道子《みちこ》は再《ふたゝ》び近処《きんじよ》の郵便局《いうびんきよく》へ貯金《ちよきん》をし初《はじ》めた。

［＃８字下げ］三［＃「三」は中見出し］

　或日《あるひ》の朝《あさ》も十｜時《じ》過《すぎ》。毎夜《まいよ》泊《とま》りの客《きやく》を連込《つれこ》む本所《ほんじよ》の河岸《かし》の宿屋《やどや》を出《で》て、電車通《でんしやどほり》でその客《きやく》とわかれ、道子《みちこ》は三《み》ノ輪《わ》の裏通《うらどほ》りにあるアパートへ帰《かへ》つて来《く》ると、窓《まど》の下《した》は隣《となり》の寺《てら》の墓地《ぼち》になつてゐる木《こ》の間《ま》から、今朝《けさ》は平素《ふだん》よりも激《はげ》しく匂《にほ》ひわたる線香《せんかう》の烟《けむり》が風《かぜ》になびいて部屋《へや》の中《なか》まで流《なが》れ込《こ》んでくるやうにも思《おも》はれた。
　昼寐《ひるね》の夜具《やぐ》を敷《し》きながら墓地《ぼち》の方《はう》を見下《みおろ》すと、いつも落葉《おちば》に埋《うづも》れたまゝ打棄《うちす》てゝある古《ふる》びた墓《はか》も今日《けふ》は奇麗《きれい》に掃除《さうぢ》されて、花《はな》や線香《せんかう》が供《そな》へられてゐる。本堂《ほんだう》の方《はう》では経《きやう》を読《よ》む声《こゑ》、鉦《かね》を打《う》つ音《おと》もしてゐる。道子《みちこ》は今年《ことし》もいつか盆《ぼん》の十三｜日《にち》になつたのだと初《はじ》めて気《き》がついた時《とき》である。聞《き》き馴《な》れぬ女《をんな》の声《こゑ》を聞《き》きつけ、又《また》もや窓《まど》から首《くび》を出《だ》して見《み》ると、日本髪《にほんがみ》に日本服《にほんふく》を着《き》た奥《おく》さまらしい若《わか》い女《をんな》と、その母親《はゝおや》かとも思《おも》はれる老婆《らうば》の二人《ふたり》が、手桶《てをけ》をさげた寺男《てらをとこ》に案内《あんない》されて、石《いし》もまだ新《あたら》しい墓《はか》の前《まへ》に立《た》つて、線香《せんかう》の束《たば》を供《そな》へてゐる。
　道子《みちこ》はふと松戸《まつど》の寺《てら》に葬《はうむ》られた母親《はゝおや》の事《こと》を思《おも》ひ起《おこ》した。その当時《たうじ》は小岩《こいは》の盛《さか》り場《ば》に働《はたら》いてゐたゝめ、主人持《しゆじんもち》の身《み》の自由《じいう》がきかず、暇《ひま》を貰《もら》つてやつと葬式《とむらひ》に行《い》つたばかり。それから四五｜年《ねん》たつた今日《こんにち》、母親《はゝおや》の墓《はか》は在《あ》るのか無《な》いのかわからないと思《おも》ふと、何《なに》やら急《きふ》に見定《みさだ》めて置《お》きたい気《き》がして、道子《みちこ》は敷《し》いた夜具《やぐ》もそのまゝにして、飯《めし》も食《く》はず、明《あ》けた窓《まど》を閉《し》めると共《とも》に、再《ふたゝ》び外《そと》へ出《で》た。
　道子《みちこ》は上野《うへの》から省線電車《しやうせんでんしや》に乗《の》り松戸《まつど》の駅《えき》で降《お》りたが、寺《てら》の名《な》だけは思出《おもひだ》すことができたものゝ、その場処《ばしよ》は全《まつた》く忘《わす》れてゐるので、駅前《えきまへ》にゐる輪《りん》タクを呼《よ》んでそれに乗《の》つて行《ゆ》くと、次第《しだい》に高《たか》くなつて行《ゆ》く道《みち》が国府台《こふのだい》の方《はう》へと降《お》りかけるあたり。松林《まつばやし》の中《なか》に門《もん》の屋根《やね》を聳《そびや》かした法華寺《ほつけでら》で、こゝも盆《ぼん》の墓参《はかまゐり》をするらしい人《ひと》が引《ひ》きつゞき出入《でいり》をしてゐた。すぐに庫裏《くり》の玄関先《げんくわんさき》へ歩《あゆ》み寄《よ》ると、折《をり》よく住職《ぢゆうしよく》らしい年配《ねんぱい》の坊《ばう》さんが今《いま》がた配達《はいたつ》されたらしい郵便物《いうびんぶつ》を見《み》ながら立《た》つてゐたので、
「一寸《ちよつと》伺《うかゞ》ひますが、アノ、アノ、田村《たむら》と云《い》ふ女《をんな》のお墓《はか》で御在《ござい》ますが、アノ、それはこちらのお寺《てら》で御在《ござい》ませうか。」と道子《みちこ》は滞《とゞこほ》り勝《が》ちにきいて見《み》た。
　坊《ばう》さんは一｜向《かう》心当《こゝろあた》りがないと云《い》ふやうな面持《おももち》をしながら、それでも笑顔《ゑがほ》をつくり、
「御命日《ごめいにち》はいつ頃《ごろ》です。お葬式《とむらひ》は何年程前《なんねんほどまへ》でした。」
　道子《みちこ》は小岩《こいは》の色町《いろまち》へ身売《みうり》をした時《とき》の年季《ねんき》と、電話《でんわ》の周旋屋《しうせんや》と一｜緒《しよ》に暮《くら》した月日《つきひ》とを胸《むね》の中《うち》に数《かぞ》へ返《かへ》しながら、
「お葬式《とむらひ》をしたのは五｜年《ねん》ばかり前《まへ》で、お正月《しやうぐわつ》もまだ寒《さむ》い時分《じぶん》でした。松戸《まつど》の陣前《ぢんまへ》にゐる田村《たむら》といふ百｜姓家《しやうや》の人《ひと》がお葬式《とむらひ》をしてくれたんで御在《ござい》ますが……。」
「あゝさうですか。今《いま》調《しら》べて見《み》ませう。鳥渡《ちよつと》待《ま》つて下《くだ》さい。そこへ御掛《おか》けなさい。」
　坊《ばう》さんは日本紙《にほんし》を横綴《よことぢ》にした帳面《ちやうめん》を繰《く》り開《ひら》きながら、出《で》て来《き》て、「わかりました。わかりましたが、お墓《はか》はそれなり何《なん》のおたよりがないので、そのまゝにしてあります。お墓《はか》はありません。あなたは御身寄《おみより》の方《かた》ですか。」
　道子《みちこ》は葬《はうむ》られた者《もの》の娘《むすめ》で、東京《とうきやう》で生活《せいくわつ》をしてゐるのだと答《こた》へ、「お墓《はか》が無《な》いのなら、ちやんとした石《いし》を立《た》てたいんですが、さうするにはどこへ頼《たの》んだら、いゝのでせう。」
「それはこの寺《てら》で知《し》つてゐる石屋《いしや》がありますから、そこへ頼《たの》めばすぐこしらへてくれます。」
「それぢや、わたくしお頼《たの》みしたいんですけど、石《いし》は一｜体《たい》どれ程《ほど》かゝるものでせうか。」
「さうですね、その辺《へん》に立《た》つてゐるやうな小《ちひ》さな石《いし》でも、戦争後《せんさうご》は物価《ぶつか》がちがひますからな、五六｜千円《せんゑん》はかゝるつもりでないと出来《でき》ません。」
　道子《みちこ》は一晩《ひとばん》稼《かせ》げば最低《さいてい》千《せん》五六｜百円《ぴやくゑん》になる身体《からだ》。墓石《ぼせき》の代金《だいきん》くらい更《さら》に驚《おどろ》くところではない。冬《ふゆ》の外套《ぐわいたう》を買《か》ふよりも訳《わけ》はない話《はなし》だと思《おも》つた。
「今《いま》持合《もちあは》してゐませんけど、それくらいで宜《よろ》しいのならいつでもお払《はら》ひしますから、どうぞ石屋《いしや》へ、御面倒《ごめんだう》でもお話《はなし》して下《くだ》さいませんか。お願《ねが》ひ致《いた》します。」
　坊《ばう》さんは思《おも》ひ掛《が》けない好《い》いお客《きやく》と見《み》たらしく、俄《にはか》に手《て》を叩《たゝ》いて小坊主《こばうず》を呼《よ》び茶《ちや》と菓子《くわし》とを持《も》つて来《こ》させた。
　道子《みちこ》は母《はゝ》のみならず父《ちゝ》の墓《はか》も――戦災《せんさい》で生死不明《せいしふめい》になつた為《た》め、今《いま》だに立《た》てずにある事《こと》を語《かた》り、母《はゝ》の戒名《かいみやう》と共《とも》に並《なら》べて石《いし》に掘《ほ》つて貰《もら》ふやうに頼《たの》み、百円札《ひやくゑんさつ》二三｜枚《まい》を紙《かみ》に包《つゝ》んで出《だ》した。坊《ばう》さんは道子《みちこ》の孝心《かうしん》を、今《いま》の世《よ》には稀《まれ》なものとして絶賞《ぜつしやう》し、その帰《かへ》るのを門際《もんぎは》まで送《おく》つてやつた。
　道子《みちこ》はバスの通《とほ》るのを見《み》て、その停留場《ていりうぢやう》まで歩《ある》き、待《ま》つてゐる人《ひと》に道《みち》をきいて、こんどは国府台《こふのだい》から京成電車《けいせいでんしや》で上野《うへの》へ廻《まは》つてアパートに帰《かへ》つた。
　夏《なつ》の盛《さかり》の永《なが》い日《ひ》も暮《く》れかけ、いつもならば洗湯《せんたう》へ行《ゆ》き、それから夕飯《ゆふめし》をすますと共《とも》に、そろ／＼稼《かせ》ぎに出掛《でか》ける時刻《じこく》になるのであるが、道子《みちこ》は出《で》がけに敷《し》いたまゝの夜具《やぐ》の上《うへ》に横《よこ》たはると、その夕《ゆふべ》ばかりはつかれたまゝ外《そと》へは出《で》ずに眠《ねむ》つてしまつた。
　次《つぎ》の日《ひ》の夕《ゆふべ》。道子《みちこ》はいつよりも少《すこ》し早目《はやめ》に稼《かせ》ぎ場《ば》の吾妻橋《あづまばし》へ出《で》て行《ゆ》くと、毎夜《まいよ》の顔馴染《かほなじみ》に、心《こゝろ》やすくなつてゐる仲間《なかま》の女達《をんなたち》の一人《ひとり》が、
「道《みつ》ちやん。昨夜《ゆうべ》どうしたの。来《こ》なくつてよかつたよ。」
「うるさかつたのかい。わたし母《おつか》さんの、田舎《ゐなか》のお寺《てら》へお墓参《はかまゐ》りに行《い》つたんでね。昨夜《ゆうべ》は早《はや》く寐《ね》てしまつたんだよ。」
「宵《よひ》の口《くち》には橋《はし》の上《うへ》で与太《よた》の喧嘩《けんくわ》があるし、それから私服《しふく》がうるさく徘徊《うろつ》いてゝね、とう／＼松屋《まつや》の横《よこ》で三｜人《にん》も挙《あ》げられたつて云《い》ふはなしなんだよ。」
「ぢや、ほんとに来《こ》なくつてよかつたね。来《き》たら、わたしもやられたかも知《し》れない。やつぱりお寺《てら》の坊《ばう》さんの言《い》ふ通《とほ》りだ。親孝行《おやかうかう》してゐると悪《わる》い災難《さいなん》にかゝらないで運《うん》が好《よ》くなるツて、全《まつた》くだよ。」
　道子《みちこ》はハンドバツグからピースの箱《はこ》を取出《とりだ》しながら、見渡《みわた》すかぎりあたりは盆《ぼん》の十｜四日《よつか》の夜《よる》の人出《ひとで》がいよ／＼激《はげ》しくなつて行《ゆ》くのを眺《なが》めた。［＃地から２字上げ］（昭和廿八年十二月作）
［＃地から２字上げ］〔一九五七（昭和三二）年一一月一〇日、中央公論社『あづま橋』〕



底本：「荷風全集　第二十巻」岩波書店
　　　1994（平成6）年10月28日発行
底本の親本：「あづま橋」中央公論社
　　　1957（昭和32）年11月10日発行
初出：「中央公論　第六十九年第三号」中央公論社
　　　1954（昭和29）年3月1日
※「鳥渡」と「一寸」の混在は、底本通りです。
※表題は底本では、「吾妻橋《あづまばし》」となっています。
※初出時の署名は「荷風散人」です。
入力：Ｈ．ＹＡＭ
校正：きりんの手紙
2020年11月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
