市川の桃花
伊藤左千夫

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ポカ／＼
-------------------------------------------------------

　停車場で釣錢と往復切符と一所に市川桃林案内と云ふ紙を貰つて汽車へのツタ、ポカ／＼暖い日であつたから三等車はこみ合つて暑かつたが二等車では謠本を廣げて首をふつて居る髯を見うけた。市川で下りて人の跡へ付いて三丁程歩くと直ぐ其處が桃林だ、不規則な道はついて居るが人を入れまいとしつらへた垣根は嚴重で着物の裾に二つ三つかぎざきをせねば桃下の人となるわけには行かぬのである。徑が曲りくねつて居るから見た所が窮屈でごちや／＼して居るので一向に興が薄ひ樣な心持がする、再び本道へ出ると桃の枝に中山こんにやくをぶらさげ自轉車へ乘つて來る人に逢つた
［＃地から１字上げ］明治36［＃「36」は縦中横］年４月７日『日本』
［＃地から１字上げ］署名　　クモ生投



底本：「左千夫全集　第五卷」岩波書店
　　　1977（昭和52）年4月11日発行
底本の親本：「日本」日本新聞社
　　　1903（明治36）年4月7日
初出：「日本」日本新聞社
　　　1903（明治36）年4月7日
※初出時の署名は「クモ生投」です。
入力：Ｈ．ＹＡＭ
校正：高瀬竜一
2013年8月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
