手紙
慶応二年二月六日　木戸孝允あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）不［＃レ］任《（まかせざる）》

｜：ルビの付く文字列の始まりを特定する記号
（例）｜不［＃レ］任《（まかせざる）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）可［＃レ］仕

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）上意／＼と
-------------------------------------------------------

此度の使者村新［＃「村新」に「（村田新八）」の注記］同行ニて参上可［＃レ］仕なれども、実ニ心ニ｜不［＃レ］任《（まかせざる）》義在［＃レ］之、故ハ去月廿三日夜伏水［＃「水」に「（見）」の注記］ニ一宿仕候所、｜不［＃レ］斗《（はからず）》も幕府より人数さし立、龍を打取るとて夜八ツ時頃二十人計寝所ニ押込ミ、皆手ごとニ鎗とり持、口々ニ上意／＼と申候ニ付、少※［＃二の字点、1-2-22］論弁も致し候得ども、早も殺候勢相見へ候故、無［＃二］是非［＃一］彼高杉より被［＃レ］送候ビストールを以て打払、一人を打たをし候。何レ近間ニ候得バ、さらにあだ射不［＃レ］仕候得ども、玉目少く候得バ、手をを［＃「を」に「（負）」の注記］いながら引取候者四人御座候。
此時初三発致し候時、ビストールを持し手を切られ候得ども浅手ニて候。其ひを［＃「を」に「（まカ）」の注記］ニ隣家の家をたゝき破り、うしろの町ニ出候て、薩の伏水［＃「水」に「（見）」の注記］屋鋪ニ引取申候。唯今ハ其手きず養生中ニて、参上とゝのハず何卒、御仁免奉［＃レ］願候。何レ近※［＃二の字点、1-2-22］拝顔万奉［＃レ］謝候。謹言々。
［＃３字下げ］二月六夕［＃地付き］龍
［＃５字下げ］木圭先生　机下



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（宮内庁　木戸家文書）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年7月28日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
