手紙
慶応二年三月八日　高松太郎あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）能《（よく）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）在［＃レ］故
-------------------------------------------------------

細左馬事、兼而海軍の志在、曽而馬関を龍と同伴ニて上京致候。在［＃レ］故て薩に下らんとす。
今幸ニ太郎兄が帰長の事を聞ク。今なれバ彼ユニヲンに左馬をのせ候ても宜かるべく、左馬事ハ海軍の事ニハ今ハ不幸［＃「幸」に「功（ママ）」の注記］者と雖ども、度※［＃二の字点、1-2-22］戦争致候ものなれバ、随分後にハ頼も敷ものとも相成候べしと楽居候。
もしユニヲンのつがふ［＃「つがふ」に「（都合）」の注記］が宜しいとなれバ、西吉［＃「西吉」に「（西郷吉之助）」の注記］、小大夫［＃「小大夫」に「（小松帯刀）」の注記］の方ハ拙者より申談候てつがふ宜く候。
能《（よく）》御考可［＃レ］被［＃レ］下候。
早々頓首※［＃二の字点、1-2-22］。
［＃２字下げ］八日［＃地付き］龍
此書錦戸ニ頼ミ遣ス。
［＃１字下げ］但シ太郎ハ又変名在［＃レ］之。

多賀松太郎様［＃地付き］龍



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（高知　竹村家蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年7月28日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
