アパートで聞いた話
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）考《かんが》え

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜日《にち》
-------------------------------------------------------

　そのおじさんは、いつも考《かんが》えこんでいるような、やさしい人《ひと》でした。少年《しょうねん》は、その人《ひと》のへやへいきました。
「なにか、お話《はなし》をしてくださいませんか。」と、たのみました。
「どんな話《はなし》かね。」と、おじさんは、聞《き》きました。
「どんな話《はなし》でもいいのです。」と、少年《しょうねん》がいうと、おじさんは、つぎのような話《はなし》をしてくれたのです。

　二、三｜日《にち》まえの新聞《しんぶん》にあったが、街《まち》の中央《ちゅうおう》へビルディングができるので、地《ち》を深《ふか》くほりさげていると、動物《どうぶつ》の骨《ほね》が出《で》てきた。それを学者《がくしゃ》がしらべて、およそ二｜万年《まんねん》も前《まえ》の人間《にんげん》の骨《ほね》で、まだ若《わか》い二十｜歳《さい》前後《ぜんご》の女《おんな》らしいが、たぶん波《なみ》にただよって、岸《きし》に死体《したい》がついたものだろう。この街《まち》のあるところが、当時《とうじ》は海岸《かいがん》であったのがわかるというのだ。
　この記事《きじ》を見《み》て、私《わたし》は考《かんが》えさせられた。大和族《やまとぞく》より、もっとさきに住《す》んでいた民族《みんぞく》であろう。そのような遠《とお》い昔《むかし》から、人類《じんるい》には悲《かな》しみや、不幸《ふこう》というものが、つきまとっていたのを知《し》ったからだ。いかなる災難《さいなん》か、またなやみからで、その女《おんな》は死《し》んだのであるが、若《わか》い身《み》でありながら、人生《じんせい》のよろこびも、たのしみも、じゅうぶん知《し》らずして、死《し》んでしまったのだ。
　幾《いく》十｜世紀《せいき》かの間《あいだ》には、海《うみ》が陸《りく》となったり、また陸《りく》が海《うみ》になったりして、おどろくような事実《じじつ》があるにちがいないが、それよりも、人間《にんげん》の生命《いのち》のはかなさというものを、より強《つよ》く感《かん》じられる。そして、いつの世《よ》でも、一｜生《しょう》をぶじ幸福《こうふく》に生《い》きるということは、容易《ようい》のことでないらしい。
　このアパートの、下《した》のへやにいる娘《むすめ》さんをごらん。つとめに出《で》るときは、お化粧《けしょう》をして、そのふうがりっぱなので、人目《ひとめ》には、いきいきとして、美《うつく》しくうつるので、さぞゆかいな日《ひ》を送《おく》ってるだろうと思《おも》うけれど、家《いえ》へ帰《かえ》って、仕事《しごと》をするときのすがたを見《み》ると、つかれて顔色《かおいろ》が青白《あおじろ》いじゃないか。母親《ははおや》が病気《びょうき》で長《なが》くねていては、自分《じぶん》は気分《きぶん》がわるいからとて、休《やす》むことさえできないのだ。
　ゆうべも、この窓《まど》から大空《おおぞら》をながめると、数《かぞ》えきれないほどの、たくさんな星《ほし》の群《む》れだ。それらの星《ほし》が、思《おも》い思《おも》い美《うつく》しく光《ひか》っている。なんとなく、見《み》ていてうらやましい。おそらく、永久《えいきゅう》に夜《よ》ごと、こうしてさんらんとして輝《かがや》くことだろう。それだのに、人間《にんげん》だけは、どうして、こんなにはかないのだ。
　私《わたし》は思《おも》った。人間《にんげん》には、みずからをまもり、あいてをとうとぶという美《うつく》しい道《みち》があったのを忘《わす》れたからである。それで、破滅《はめつ》をいそぐような、自殺《じさつ》をしたり、戦争《せんそう》を起《お》こしたりするのだ。
　自然界《しぜんかい》に法則《ほうそく》があれば、人間界《にんげんかい》にも法則《ほうそく》がある。どの星《ほし》を見《み》ても、ほこらしげに、また安《やす》らけく輝《かがや》くのは、天体《てんたい》の法則《ほうそく》を守《まも》るからだ。もし、星《ほし》が、軌道《きどう》をあやまつなら、瞬間《しゅんかん》にして、くだけて、ちってしまったろう。

「おじさんは、星《ほし》を見《み》るのがすきですか。」と、少年《しょうねん》は、聞《き》きました。
「私《わたし》は、子供《こども》の時分《じぶん》、星空《ほしぞら》を見《み》るのが、なにより好《す》きだった。神《かみ》さまのかいた絵《え》でも見《み》るようで、いろいろふしぎな空想《くうそう》にふけったものだ。」
「どうも、ありがとうございました。」と、少年《しょうねん》は、おじさんのへやを出《で》ました。

　つぎに少年《しょうねん》は、元気《げんき》な、ほがらかな青年《せいねん》に話《はなし》を聞《き》こうと思《おも》いました。
「お兄《にい》さん、なにか話《はなし》をしてください。」と、たのみました。
「どんな話《はなし》だい。」と、ふいにいわれたので、彼《かれ》は、おどろいて、少年《しょうねん》の顔《かお》を見《み》ました。
「なにか、ためになるような。」と、少年《しょうねん》がいうと、青年《せいねん》は、うなずきながら、
「それなら、感心《かんしん》したことがあるよ。それを聞《き》いてもらおうか。」と、まえおきして、

「このあいだ、にぎやかな町《まち》の通《とお》りを歩《ある》いたのだ。せまい往来《おうらい》を自転車《じてんしゃ》が走《はし》り、自動車《じどうしゃ》が通《とお》り、ときどき道《みち》はばいっぱいの、トラックがいく。そのうえ、人間《にんげん》でごったがえしていた。じっさい、どこもかしこも、人間《にんげん》ばかりだという感《かん》じがした。両《りょう》がわの店《みせ》では、たがいにおなじような品物《しなもの》をならべて、競争《きょうそう》をしあっている。どこを見《み》ても、ただ自分《じぶん》だけは生《い》きなければならぬとあせっているので、すこしものんびりとしたところがない。もし、おたがいに気持《きも》ちをかえて、生活《せいかつ》を新《あたら》しく出《で》なおしでもしなければ、人間《にんげん》は、死《し》ぬまで、この苦《くる》しみをつづけなければならぬだろうと、おそろしくなったよ。」
「しかし、お兄《にい》さんは、いつもゆかいそうに見《み》えるがなあ。」と、少年《しょうねん》は、いいました。なぜなら、頭《あたま》はきれいにわけているし、くつはぴかぴか光《ひか》っているし、口笛《くちぶえ》などふいて歩《ある》くし、どこにも、苦労《くろう》なんか、なさそうだからでした。
「そんなに、ぼくが見《み》えるかえ。」と、青年《せいねん》は笑《わら》って、話《はなし》のあとをつづけました。

「それは、ぼくもたまには、ダンスをやるし、映画《えいが》や、スポーツを見《み》にもいくさ。なにしろ息《いき》づまるような世《よ》の中《なか》だもの、それくらいはしかたがないだろう。だが、そんなことしたって、なんにもならないよ。ただゆううつを感《かん》じるばかりだ。ところが、ほんとうに考《かんが》えさせられることがあった。町《まち》を歩《ある》いていたときだ。とつぜん、頭《あたま》の上《うえ》の拡声器《かくせいき》から、女《おんな》の声《こえ》が、がなりはじめて、夏《なつ》ものの投《な》げ売《う》り宣伝《せんでん》や、駅前《えきまえ》に喫茶店《きっさてん》が開業《かいぎょう》した広告《こうこく》や、その他《た》うるさくさえ思《おも》ったのを、なに町《まち》なん丁目《ちょうめ》のくつ店《てん》では、みなさまによい品《しな》をお安《やす》くサービスしますといったので、ぼくは、さっそくその店《みせ》へいってみる気《き》になった。それほどくつが必要《ひつよう》にせまられていたのだ。すると、たしかにほかの店《みせ》よりは、よい品物《しなもの》が安《やす》く買《か》えるので、求《もと》めたのである。
『時節《じせつ》がら、みなさまの身《み》にもなってみまして、てまえどもは、食《た》べていければいいという精神《せいしん》で、ご奉公《ほうこう》をしています。』と、主人《しゅじん》は、いった。いまどきこんな考《かんが》えをもつものがあろうかと、なんだか、うそのような気《き》がしたけれど、無上《むじょう》にうれしかった。そして、急《きゅう》にこの世《よ》の中《なか》が明《あか》るくなったようで、希望《きぼう》がもてたのである。たとえ、食《く》うために、身《み》を機械《きかい》にしてアナウンスしても、あの女《おんな》までが、いい仕事《しごと》をしているように見《み》えて、ぼくは、自分《じぶん》を恥《は》ずかしく思《おも》ったのだ。」

「お兄《にい》さん。すると、自分《じぶん》のことばかり考《かんが》えず、他人《たにん》のことも思《おも》うなら、この世《よ》の中《なか》は、明《あか》るくなるんですね。」と、少年《しょうねん》は、聞《き》きました。
「それも、一人《ひとり》や、二人《ふたり》ではだめだ。道《みち》を歩《ある》くもの、電車《でんしゃ》に乗《の》るもの、めいめいが職場《しょくば》をもっている。そして、社会《しゃかい》と関係《かんけい》のない仕事《しごと》というものはないのだから、みんなが、その気《き》になればいいと思《おも》うのだよ。」
　二人《ふたり》の話《はなし》を聞《き》いて、その日《ひ》から、少年《しょうねん》に、アパートの人々《ひとびと》を見《み》なおす気《き》がおこったのでした。



底本：「定本小川未明童話全集　14」講談社
　　　1977（昭和52）年12月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「太陽と星の下」あかね書房
　　　1952（昭和27）年1月
※表題は底本では、「アパートで聞《き》いた話《はなし》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2018年8月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
