風
森川義信

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃始め二重山括弧、1-1-52］
-------------------------------------------------------

意欲のやうに烈しく流れ
何をまた恐るのだらう

或る時は漂漂と過ぎるもの
季節の上を季節のやうに
［＃１２字下げ］※［＃始め二重山括弧、1-1-52］未完※［＃終わり二重山括弧、1-1-53］



底本：「増補　森川義信詩集」国文社
　　　1991（平成3）年1月10日初版発行
入力：坂本真一
校正：フクポー
2018年8月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
