青い草
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）小《ちい》さな

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜年《ねん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから３字下げ］
-------------------------------------------------------

　小《ちい》さな姉弟《きょうだい》は、父《ちち》の目《め》が、だんだん見《み》えなくなるのを心配《しんぱい》しました。
「お父《とう》さん、あのカレンダーの字《じ》が、わからないの？」と、壁《かべ》の方《ほう》を指《さ》していったのは、もう前《まえ》のことであります。お父《とう》さんが、会社《かいしゃ》をやめてから、家《いえ》の内《うち》にも夜《よる》がきたように暗《くら》くなったのです。
「私《わたし》の故郷《くに》へ帰《かえ》りましょう。田舎《いなか》は、都会《とかい》とちがって、困《こま》るといっても、田《た》はあるし、畑《はたけ》があるし、まだゆとりがあります。いけば、どうにかならないこともありますまいから。」と、子供《こども》の母親《ははおや》がいいました。
「お母《かあ》さん、田舎《いなか》へ帰《かえ》るの。」と、姉《あね》のとし子《こ》は、お母《かあ》さんの体《からだ》へすがりながらききました。
「ええ、帰《かえ》りましょうね、そうするよりしかたがないんですもの。」
　お母《かあ》さんは、みんなの気持《きも》ちを励《はげ》ますつもりで、いいましたが、また、すぐに涙《なみだ》ぐんでしまいました。
「おれに故郷《くに》があるとなあ。」と、父親《ちちおや》は、瞳《ひとみ》が白《しろ》くなって、生気《せいき》を失《うしな》った目《め》で、あたりを見《み》まわしながら、答《こた》えました。お父《とう》さんには、もう、両親《りょうしん》もなければ、また帰《かえ》るべき家《いえ》もなかったのでした。
「どちらの田舎《いなか》へ帰《かえ》っても、同《おな》じでありませんか？　私《わたし》の兄《あに》はあのとおりしんせつな人《ひと》ですし、まだ母《はは》も生《い》きていますし。」と、お母《かあ》さんはいいました。
「そうすれば、僕《ぼく》、田舎《いなか》の学校《がっこう》へ上《あ》がるの。」と、義坊《よしぼう》が、ききました。
「おまえも田舎《いなか》の子《こ》になるのよ。山《やま》へいったり、野原《のはら》をかけまわったりして、きっとじょうぶになりますよ。とし子《こ》は、もうあと二｜年《ねん》ですから、卒業《そつぎょう》したらお裁縫《さいほう》でも習《なら》えばいいと思《おも》います。」
　父親《ちちおや》はだまって考《かんが》えていたが、
「できるなら、子供《こども》たちをこのまま、こちらで勉強《べんきょう》さしてやりたいものだな。」といいました。
「あなた、それができるようなら、これに越《こ》したことがありませんけれど、そのお体《からだ》でこの先《さき》どうしてやっていけますか？」
　母親《ははおや》は、自分《じぶん》になんの力《ちから》もないのを、面目《めんぼく》なく思《おも》ったのです。
「なに、私《わたし》にだってすこし考《かんが》えがある。」
　父親《ちちおや》はさびしく笑《わら》いながら、二人《ふたり》の子供《こども》のいる方《ほう》を向《む》いて、
「おまえたちは、お母《かあ》さんの田舎《いなか》へ帰《かえ》ったほうがいいか、それとも、こちらで、いくら不自由《ふじゆう》をしても暮《く》らしたほうがいいか、どちらがいいかな？」とききました。
　もうまったくの子供《こども》ではなく、いくらかもののわかるとし子《こ》は、この際《さい》いかに負《ま》けぬ気《き》であっても、それはむだなことと思《おも》いました。それよりか、お母《かあ》さんのおっしゃるように田舎《いなか》へ帰《かえ》って、自分《じぶん》はどんな手助《てだす》けでもするから、一｜家《か》のものが、無事《ぶじ》に暮《く》らしていけることを願《ねが》ったのでした。
「私《わたし》はお母《かあ》さんの田舎《いなか》へいったほうがいいと思《おも》うわ。」と、とし子《こ》は、答《こた》えました。
「僕《ぼく》は、賢《けん》ちゃんや、正《しょう》ちゃんと別《わか》れるのはいやだから、こっちにいるほうがいい。」
　今年《ことし》から、小学校《しょうがっこう》へ上《あ》がったばかりの義坊《よしぼう》がいいました。
　父親《ちちおや》は、手《て》さぐりで義坊《よしぼう》の頭《あたま》に手《て》を置《お》いて、
「義坊《よしぼう》や、おまえと二人《ふたり》でこちらにいようか。」
「お父《とう》さんと、お母《かあ》さんと、別《わか》れるのはいやよ。」と、とし子《こ》は、泣《な》きながらいいました。
　母親《ははおや》もだまって、そっと目《め》の涙《なみだ》をふきました。
「まあ、私《わたし》はやってみる。こうなれば、恥《はじ》も外聞《がいぶん》もない。明日《あす》からでも、町《まち》の角《かど》に立《た》って、尺《しゃく》八を吹《ふ》くつもりだ。」
　日《ひ》ごろから、お父《とう》さんの尺《しゃく》八に感心《かんしん》している一家《いっか》のものだけれど、世間《せけん》の人《ひと》たちが、はたして自分《じぶん》たちと同《おな》じように感心《かんしん》するか、また感心《かんしん》はしても、金《かね》を恵《めぐ》んでくれるだろうか、まったく見当《けんとう》がつかなかったのです。
「お父《とう》さんは、うまいんだから、みんながきっと、お金《かね》をくれるよ。」
「この時節《じせつ》ですもの、なんでお金《かね》になどなりますものか。」と、お母《かあ》さんはいいました。

　町《まち》の角《かど》に石造《いしづく》りの銀行《ぎんこう》がありました。前《まえ》に、三｜坪《つぼ》にも足《た》らぬあき地《ち》があって、そこへ青《あお》い草《くさ》が芽《め》を出《だ》しました。低《ひく》い柵《さく》には鎖《くさり》が張《は》られていたが、大人《おとな》なら造作《ぞうさ》なくまたいで入《はい》ることができたのです。義坊《よしぼう》の父親《ちちおや》が立《た》って尺《しゃく》八を吹《ふ》くのはその柵《さく》のところでした。
「いつか、よっぱらいが、たおれていたところへ草《くさ》が芽《め》を出《だ》した。」と、義坊《よしぼう》はいいました。どこのおじさんであったか知《し》らないが、お勤《つと》めの帰《かえ》りによっぱらったとみえて、黒《くろ》い外套《がいとう》は泥《どろ》だらけであったし、握《にぎ》っている洋傘《こうもり》が、折《お》れそうに、曲《ま》がっていました。巡査《じゅんさ》が見《み》たら、なにかいうであろうと、義坊《よしぼう》は、心配《しんぱい》をしたが、そのとき、巡査《じゅんさ》は通《とお》ったけれども目《め》に入《はい》らなかったようです。その後《ご》、雨《あめ》が降《ふ》りつづきました。その雨《あめ》で草《くさ》が生《は》えたのでありましょう。
　土曜《どよう》の日《ひ》には、早《はや》くからここへきて、父親《ちちおや》は尺《しゃく》八を鳴《な》らしたのでした。
　ふいに、義坊《よしぼう》が叫《さけ》びました。
「あっ、あんな花《はな》が咲《さ》いた！」
　小《ちい》さな白《しろ》い花《はな》が、草《くさ》に咲《さ》いたのであります。ガラス窓《まど》のうちで、仕事《しごと》をしている人《ひと》にもまた、この鋪道《ほどう》を通《とお》る人々《ひとびと》にも、おそらく、この花《はな》は知《し》られなかったでしょう。ただ、これに気《き》のついたのは、自分《じぶん》ばかりのように思《おも》えて、義坊《よしぼう》は、なんだかうれしくてしかたがなかったのです。
　彼《かれ》は、柵《さく》の下《した》から頭《あたま》を突《つ》っこんで、腹《はら》ばいになって、その花《はな》を取《と》ろうとしました。こんな遊《あそ》びは、原《はら》っぱでもなければされぬことで、このにぎやかな町《まち》の中《なか》では、まったく珍《めずら》しい、しがいのあるいたずらにちがいありません。義坊《よしぼう》は手《て》を伸《の》ばして、その白《しろ》い花《はな》を取《と》ろうとしました。その瞬間《しゅんかん》です。どこから飛《と》んできたか、朽《く》ち葉《ば》色《いろ》のちょうが、花《はな》に止《と》まろうとしました。義坊《よしぼう》は、おどろいて急《きゅう》に手《て》を引《ひ》っこめて、ちょうのするさまをじっと見守《みまも》っていました。ちょうは花《はな》にとまって、羽《はね》を休《やす》めたかと思《おも》うと、また舞《ま》い上《あ》がって、煤煙《ばいえん》と物音《ものおと》で、かきにごされている空《そら》を、どこともなく飛《と》んで消《き》えてしまいました。その行方《ゆくえ》を見送《みおく》りながら、義坊《よしぼう》はぼんやりとして、不思議《ふしぎ》に思《おも》ったのです。そして、ちょうのために、白《しろ》い花《はな》を残《のこ》しておく気《き》になりました。
「義坊《よしぼう》や、あっちのお店《みせ》では売《う》れたかな。」
　二｜間《けん》とは離《はな》れぬところへ、赤《あか》い珠《たま》と、白《しろ》い珠《たま》と吹《ふ》き上《あ》げるおもちゃの噴水《ふんすい》や、ばね仕掛《じか》けのお相撲《すもう》の人形《にんぎょう》を売《う》る、露店《ろてん》が並《なら》んでいたのでした。
「さっき、子供《こども》がたくさん立《た》っていたが、だれも買《か》わずにいってしまったよ。」
「そうか、不景気《ふけいき》だなあ。」と、父親《ちちおや》は、ため息《いき》をつきました。まだ、今日《きょう》は一人《ひとり》も銭《ぜに》を投《な》げてくれなかったのです。
　義坊《よしぼう》は、以前《いぜん》、いろいろなおもちゃを父親《ちちおや》から買《か》ってもらったことがありました。しかし、いまは噴水《ふんすい》や、相撲《すもう》の人形《にんぎょう》などを見《み》ても、自分《じぶん》には縁《えん》の遠《とお》い気《き》がしたし、べつにほしいとも思《おも》いませんでした。ただ、そんなおもちゃを買《か》うことのできる子《こ》は、しあわせな子供《こども》と思《おも》っていました。デパートの屋根《やね》には、アドバルーンが高《たか》く上《あ》がっていました。風《かぜ》が寒《さむ》く、雲《くも》が低《ひく》かったのです。近所《きんじょ》の店《みせ》で鳴《な》らす、蓄音機《ちくおんき》の音《おと》が、いつかお母《かあ》さんの田舎《いなか》へいったとき、丘《おか》の下《した》の小学校《しょうがっこう》で、女《おんな》の先生《せんせい》がひいていたオルガンの音《おと》を思《おも》い出《だ》させました。
　その先生《せんせい》は、紫色《むらさきいろ》の、長《なが》いたもとのついた羽織《はおり》を着《き》ていました。
「お父《とう》さん、不景気《ふけいき》でだめだから、お母《かあ》さんの田舎《いなか》へいこうね。」
　義坊《よしぼう》は、こういいました。なぜか、お母《かあ》さんの田舎《いなか》へいこうというと不幸《ふこう》な父親《ちちおや》は、いつでも、だまってしまうのです。
「また雨《あめ》かな、だいぶ寒《さむ》くなった。もう、すこしやって、お家《うち》へ帰《かえ》ろうな。」
　父親《ちちおや》は、尺《しゃく》八を持《も》ち直《なお》して、思《おも》いきり深《ふか》く息《いき》を吹《ふ》き込《こ》みました。
［＃ここから３字下げ］
うさぎ追《お》いしかの山《やま》　小《こ》ぶな釣《つ》りしかの川《かわ》
夢《ゆめ》は今《いま》もめぐりて　忘《わす》れがたき故郷《ふるさと》
［＃ここで字下げ終わり］
　道《みち》を急《いそ》ぐ人々《ひとびと》の中《なか》には、立《た》ち止《ど》まって、じっと耳《みみ》をすます青年《せいねん》がありました。また、女《おんな》の人《ひと》がありました。その人《ひと》たちは、しまいまでその歌《うた》に聞《き》きとれていました。
［＃ここから３字下げ］
こころざしをはたして　いつの日《ひ》にか帰《かえ》らん
山《やま》はあおき故郷《ふるさと》　水《みず》は清《きよ》き故郷《ふるさと》
［＃ここで字下げ終わり］
と、父親《ちちおや》が、うたい終《お》わったときに、あちらからも、こちらからも、お銭《あし》が二人《ふたり》の前《まえ》に落《お》ちたのであります。義坊《よしぼう》は拾《ひろ》うのに夢中《むちゅう》でありました。
　やがて、草《くさ》の白《しろ》い花《はな》が、うす闇《やみ》の中《なか》にほんのりとわからなくなるころ、哀《あわ》れな父親《ちちおや》のたもとにすがりながら、勇《いさ》んで帰《かえ》っていく子供《こども》がありました。それは義坊《よしぼう》であります。
　沈《しず》みがちに歩《ある》く父親《ちちおや》に向《む》かって、
「ねえ、お父《とう》ちゃん、きょうはよかったね。また、あしたもあんな歌《うた》を吹《ふ》きなさいよ。」と、いったのでありました。



底本：「定本小川未明童話全集　13」講談社
　　　1977（昭和52）年11月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「亀の子と人形」フタバ書院
　　　1941（昭和16）年4月
初出：「教育行童話研究」
　　　1938（昭和13）年4月
※表題は底本では、「青《あお》い草《くさ》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年3月30日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
