小曲集
〔ほほづきよ〕
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）男氣《をとこぎ》
-------------------------------------------------------

　　　×

ほほづきよ
ひとつ思ひに泣けよかし
女のくちにふくまれて
男ごころのさびしさを
さも忍び音に泣けよかし

　　　×

ほんのふとした一言から
人が憎うてならぬぞえ
ほんのその日の出來ごころ
つい張りつめた男氣《をとこぎ》が
しんぞ可愛ゆてならぬぞえ



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
※〔〕付きの副題は、作品の冒頭をとって、ファイル作成時に加えたものです。
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
