気象台風景
仲村渠

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）氷柱《つらゝ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

科学の蜘蝶が張つた整然たるアンテナの巣よ
蝟集する空中消息は豊麗な蝶々だ
見上げる額に
気象台の鋭角は颯爽たる意欲よ
ああ　空に向つて垂れる氷柱《つらゝ》の先端
つき刺された空は円形の青地図をひろげ
見よ
殺到する電波は世界の沿線を描いてゐる



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
入力：坂本真一
校正：良本典代
2016年9月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
