ふるさと
島崎藤村

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）父《とう》さんが

｜：ルビの付いていない漢字とルビの付く漢字の境の記号
（例）十三｜歳《さい》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「木＋鼠」、第4水準2-15-57］《ねず》

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）いろ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　　　はしがき

父《とう》さんが遠《とほ》い外國《ぐわいこく》の方《はう》から歸《かへ》つた時《とき》、太郎《たらう》や次郎《じらう》への土産話《みやげばなし》にと思《おも》ひまして、いろ／＼な旅《たび》のお話《はなし》をまとめたのが、父《とう》さんの『幼《をさな》きものに』でした。あの時《とき》、太郎《たらう》はやうやく十三｜歳《さい》、次郎《じらう》は十一｜歳《さい》でした。
早いものですね。あの本《ほん》を作《つく》つた時《とき》から、もう三｜年《ねん》の月日《つきひ》がたちます。太郎《たらう》は十六｜歳《さい》、次郎《じらう》は十四｜歳《さい》にもなります。父《とう》さんの家《うち》には、今《いま》、太郎《たらう》に、次郎《じらう》に、末子《すゑこ》の三｜人《にん》が居《ゐ》ます。末子《すゑこ》は母《かあ》さんが亡《な》くなると間《ま》もなく常陸《ひたち》の方《はう》の乳母《うば》の家《うち》に預《あづ》けられて、七｜年《ねん》もその乳母《うば》のところに居《ゐ》ましたが、今《いま》では父《とう》さんの家《うち》の方《はう》へ歸《かへ》つて來《き》て居《ゐ》ます。三郎《さぶらう》はもう長《なが》いこと信州《しんしう》木曾《きそ》の小父《をぢ》さんの家《うち》に養《やしな》はれて居《ゐ》まして、兄《あに》の太郎《たらう》や次郎《じらう》のところへ時々《とき／″＼》お手紙《てがみ》なぞをよこすやうになりました。三郎《さぶらう》はことし十三｜歳《さい》、末子《すゑこ》がもう十一｜歳《さい》にもなりますよ。
父《とう》さんの家《うち》ではよく三郎《さぶらう》の噂《うはさ》をします。三郎《さぶらう》が居《ゐ》る木曾《きそ》の方《はう》の話《はなし》もよく出《で》ます。あの木曾《きそ》の山《やま》の中《なか》が父《とう》さんの生《うま》れたところなんですから。
人《ひと》はいくつに成《な》つても子供《こども》の時分《じぶん》に食《た》べた物《もの》の味《あぢ》を忘《わす》れないやうに、自分《じぶん》の生《うま》れた土地《とち》のことを忘《わす》れないものでね。假令《たとへ》その土地《とち》が、どんな山《やま》の中《なか》でありましても、そこで今度《こんど》、父《とう》さんは自分《じぶん》の幼少《ちひさ》い時分《じぶん》のことや、その子供《こども》の時分《じぶん》に遊《あそ》び廻《まは》つた山《やま》や林《はやし》のお話《はなし》を一｜册《さつ》の小《ちひ》さな本《ほん》に［＃「に」は底本では「こ」］作《つく》らうと思《おも》ひ立《た》ちました。あの『幼《をさな》きものに』と同《おな》じやうに、今度《こんど》の本《ほん》も太郎《たらう》や次郎《じらう》などに話《はな》し聞《き》かせるつもりで書《か》きました。それがこの『ふるさと』です。
［＃改ページ］

　　　一　雀《すずめ》のおやど

みんなお出《いで》。お話《はなし》しませう。先《ま》づ雀《すずめ》のおやどから始《はじ》めませう。
雀《すずめ》、雀《すずめ》、おやどはどこだ。
雀《すずめ》のお家《うち》は林《はやし》の奧《おく》の竹《たけ》やぶにありました。この雀《すずめ》には父《とう》さまも母《かあ》さまもありました。樂《たの》しいお家《うち》の前《まへ》は竹《たけ》ばかりで、青《あを》いまつすぐな竹《たけ》が澤山《たくさん》に竝《なら》んで生《は》えて居《ゐ》ました。雀《すずめ》は毎日《まいにち》のやうに竹《たけ》やぶに出《で》て遊《あそ》びましたが、その竹《たけ》の間《あひだ》から見《み》ると、樂《たの》しいお家《うち》がよけいに樂《たの》しく見《み》えました。
そのうちに、雀《すずめ》の好《す》きなお家《うち》の前《まへ》には竹《たけ》の子《こ》が生《は》えて來《き》ました。母《かあ》さまのお洗濯《せんたく》する方《はう》へ行《い》つて見《み》ますと、そこにも竹《たけ》の子《こ》が出《で》て來《き》てゐました。
『あそこにも竹《たけ》の子《こ》。ここにも竹《たけ》の子《こ》。』
と雀《すずめ》はチユウチユウ鳴《な》きながら、竹《たけ》の子《こ》のまはりを悦《よろこ》んで踊《をど》つて歩《ある》きました。
僅《わづ》か一晩《ひとばん》ばかりのうちに竹《たけ》の子《こ》はずんずん大《おほ》きくなりました。雀《すずめ》が寢《ね》て起《お》きて、また竹《たけ》やぶへ遊《あそ》びに行《い》きますと、きのふまで見《み》えなかつたところに新《あたら》しい竹《たけ》の子《こ》が出《で》て來《き》たのがあります。きのふまで小《ちひ》さな竹《たけ》の子《こ》だと思《おも》つたのが、僅《わづ》か一晩《ひとばん》ばかりで、びつくりするほど大《おほ》きくなつたのがあります。
雀《すずめ》はおどろいて、母《かあ》さまのところへ飛《と》んで行《い》きました。母《かあ》さまにその話《はなし》をして、どうしてあの小《ちひ》さな竹《たけ》の子《こ》があんなに急《きふ》に大《おほ》きくなつたのでせうと尋《たづ》ねました。すると母《かあ》さまは可愛《かあい》い雀《すずめ》を抱《だ》きまして、
『お前《まへ》は初《はじ》めて知《し》つたのかい、それが皆《みな》さんのよく言《い》ふ「いのち」（生命）といふものですよ。お前《まへ》たちが大《おほ》きくなるのもみんなその力《ちから》なんですよ。』
と話《はな》してきかせました。

　　　二　五木《ごぼく》の林《はやし》　　

太郎《たらう》よ、次郎《じらう》よ、お前達《まへたち》は父《とう》さんの生《うま》れた山地《やまち》の方《はう》のお話《はなし》を聞きたいと思《おも》ひますか。
檜木《ひのき》、椹《さはら》、明檜《あすひ》、槇《まき》、※［＃「木＋鼠」、第4水準2-15-57］《ねず》――それを木曾《きそ》の方《はう》では五木《ごぼく》といひまして、さういふ木《き》の生《は》えた森《もり》や林《はやし》があの深《ふか》い谷間《たにあひ》に茂《しげ》つて居《ゐ》るのです。五木《ごぼく》とは、五《いつ》つの主《おも》な木《き》を指《さ》して言《い》ふのですが、まだその他《ほか》に栗《くり》の木《き》、杉《すぎ》の木《き》、松《まつ》の木《き》、桂《かつら》の木《き》、欅《けやき》の木《き》なぞが生《は》えて居《ゐ》ます。樅《もみ》の木《き》、栂《つげ》の木《き》も生《は》えて居《ゐ》ます。それから栃《とち》の木《き》も生《は》えて居《ゐ》ます。太郎《たらう》や次郎《じらう》は一｜度《ど》父《とう》さんに隨《つ》いて、三郎《さぶらう》の居《ゐ》る木曾《きそ》の小父《をぢ》さんの家《うち》を訪《たづ》ねたことが有《あ》りましたらう。あの小父《をぢ》さんの家《うち》の前《まへ》から、木曽川《きそがは》の流《なが》れるところを見《み》て來《き》ましたらう。小父《をじ》さんの家《うち》のある木曾福島町《きそふくしままち》は御嶽山《おんたけさん》に近《ちか》いところですが、あれから木曽川《きそがは》について十｜里《り》ばかりも川下《かはしも》に神坂村《みさかむら》といふ村《むら》があります。それが父《とう》さんの生《うま》れた村《むら》です。

　　　三　山《やま》の中《なか》へ來《く》るお正月《しやうぐわつ》

父《とう》さんも昔《むかし》はお前達《まへたち》と同《おな》じやうに、お正月《しやうぐわつ》の來《く》るのを樂《たのし》みにした子供《こども》でしたよ。
お正月《しやうぐわつ》が來《く》る時分《じぶん》になると、父《とう》さんの生《うま》れたお家《うち》では自分《じぶん》のところでお餅《もち》をつきました。そのお餅《もち》は爐邊《ろばた》につゞいた庭《には》でつきましたから、そこへ爺《ぢい》やが小屋《こや》から杵《きね》をかついで來《き》ました。臼《うす》もころがして來《き》ました。お餅《もち》にするお米《こめ》は裏口《うらぐち》の竈《かまど》で蒸《む》しましたから、そこへも手傳《てつだ》ひのお婆《ばあ》さんが來《き》て樂《たの》しい火《ひ》を焚《た》きました。
やがて蒸籠《せいろ》といふものに入《い》れて蒸《む》したお米《こめ》がやはらかくなりますとお婆《ばあ》さんがそれを臼《うす》の中《なか》へうつします。爺《ぢい》やは杵《きね》でもつて、それをつき始《はじ》めます。だんだんお米《こめ》がねばつて來《き》て、お餅《もち》が臼《うす》の中《なか》から生《うま》れて來《き》ます。爺《ぢい》やは力《ちから》一ぱい杵《きね》を振《ふ》り上《あ》げて、それを打《う》ちおろす度《たび》に、臼《うす》の中《なか》のお餅《もち》には大《おほ》きな穴《あな》があきました。お婆《ばあ》さんはまた腰《こし》を振《ふ》りながら、爺《ぢい》やが杵《きね》を振《ふ》り上《あ》げた時《とき》を見計《みはか》つては穴《あな》のあいたお餅《もち》をこねました。
『べつたらこ。べつたらこ。』
その餅《もち》つきの音《おと》を聞《き》くと、父《とう》さんは子供心《こどもごゝころ》にもお正月《しやうぐわつ》が山《やま》の中《なか》のお家《うち》へ來《く》ることを知《し》りました。

　　　四　子供《こども》の時分《じぶん》

これから父《とう》さんはお前達《まへたち》に、自分《じぶん》の子供《こども》の時分《じぶん》のことをお話《はなし》［＃ルビの「はなし」は底本では「はな」］しようと思《おも》ひます。
父《とう》さんの幼少《ちひさ》な時分《じぶん》には、今《いま》のやうに少年《せうねん》の雜誌《ざつし》といふものも有《あ》りませんでした。お前達《まへたち》のやうに面白《おもしろ》いお伽噺《とぎばなし》の本《ほん》や、可愛《かあ》いらしい繪《ゑ》のついた雜誌《ざつし》なぞを讀《よ》むことも出來《でき》ませんでした。讀《よ》んで見《み》たくも、なんにもさういふお伽噺《とぎばなし》の本《ほん》や雜誌《ざつし》が無《な》いんでせう、おまけに、父《とう》さんの生《うま》れたところは山《やま》の中《なか》の田舍《ゐなか》でせう、そのかはり、幼少《ちひさ》な時分《じぶん》の父《とう》さんには、見《み》るもの聞《き》くものがみんなお伽噺《とぎばなし》でした。

　　　五　荷物《にもつ》を運《はこ》ぶ馬《うま》

『もし／＼、お前《まへ》さんは今《いま》歸《かへ》るところですか。』
父《とう》さんがお家《うち》の門《もん》の外《そと》に出《で》て見《み》ますと馬《うま》が近所《きんじよ》の馬方《うまかた》に引《ひ》かれて父《とう》さんの見《み》て居《ゐ》る前《まへ》を通《とほ》ります。この馬《うま》は夕方《ゆふがた》になると、きつと歸《かへ》つて來《く》るのです。
『さうです。今日《けふ》は荷物《にもつ》をつけて隣《となり》の村《むら》まで行《い》つて來《き》ました。』
とその馬《うま》が父《とう》さんに言《い》ひました。
『お前《まへ》さんの首《くび》には好《い》い音《おと》のする鈴《すゞ》がついて居《ゐ》ますね。』
と父《とう》さんが言《いひ》ますと、馬《うま》は首《くび》をふりながら、
『えゝ。私《わたし》が歩《ある》く度《たび》にこの鈴《すゞ》が鳴《な》ります。私《わたし》はこの鈴《すゞ》の音《おと》を聞《き》き乍《なが》らお家《うち》の方《はう》へ歸《かへ》つてまゐります。馬《うま》も荷物《にもつ》をつけて行《ゆ》く時《とき》はなか／＼骨《ほね》が折《を》れますが、一｜日《にち》の仕事《しごと》をすまして山道《やまみち》を歸《かへ》つて來《く》るのは樂《たのし》みなものですよ。』
さう馬《うま》が言《い》つて、さも自慢《じまん》さうに首《くび》について居《ゐ》る鈴《すゞ》を鳴《な》らして見《み》せました。父《とう》さんのお家《うち》の前《まへ》は木曾街道《きそかいだう》と言《い》つて、鐵道《てつだう》も汽車《きしや》もない時分《じぶん》にはみんなその道《みち》を歩《ある》いて通《とほ》りました。高《たか》い山《やま》の上《うへ》でおまけに坂道《さかみち》の多《おほ》い所《ところ》ですから荷物《にもつ》はこの通《とほ》り馬《うま》が運《はこ》びました。どうかすると五｜匹《ひき》も六｜匹《ぴき》も荷物《にもつ》をつけた馬《うま》が續《つゞ》いて父《とう》さんのお家《うち》の前《まへ》を通《とほ》ることもありました。男《をとこ》や女《をんな》の旅人《たびびと》を乘《の》せた馬《うま》が馬方《うまかた》に引《ひ》かれて通《とほ》ることもありました。父《とう》さんの聲《こゑ》を掛《か》けたのは、近所《きんじよ》に飼《か》はれて居《ゐ》る馬《うま》で、毎日々々《まいにち／＼》隣村《となりむら》の方《はう》へ荷物《にもつ》を運《はこ》ぶのがこの馬《うま》の役目《やくめ》でした。
馬《うま》が自分《じぶん》のお家《うち》へ歸《かへ》つた時分《じぶん》に父《とう》さんはよく馳《か》け出《だ》して行《い》つて見《み》ました。
『御苦勞《ごくらう》。御苦勞《ごくらう》。』
と馬方《うまかた》は馬《うま》を褒《ほ》めまして、馬《うま》の脊中《せなか》にある鞍《くら》をはづしてやつたり馬《うま》の顏《かほ》を撫《な》でゝやつたりしました。それから馬方《うまかた》は大《おほ》きな盥《たらひ》を持《も》つて來《き》まして、馬《うま》に行水《ぎやうずゐ》をつかはせました。
『どうよ。どうよ。』
と馬方《うまかた》が言《い》ひますと、馬《うま》は片足《かたあし》づゝ盥《たらひ》の中《なか》へ入《い》れます。馬《うま》の行水《ぎやうずゐ》は藁《わら》でもつて、びつしより汗《あせ》になつた身體《からだ》を流《なが》してやるのです。父《とう》さんは馬方《うまかた》の家《うち》の前《まへ》に立《た》つて、樂《たのし》さうに行水《ぎやうずゐ》をつかつて貰《もら》つて居《ゐ》る馬《うま》を眺《なが》めました。そして、馬《うま》の行水《ぎやうずゐ》の始《はじ》まる時分《じぶん》には山《やま》の中《なか》の村《むら》へ夕方《ゆふがた》の來《く》ることを知《し》りました。それに氣《き》がついては、父《とう》さんは自分《じぶん》のお家《うち》の方《はう》へ歸《かへ》りませうと思《おも》ひました。

　　　六　奧山《おくやま》に燃《も》える火《ひ》

父《とう》さんの田舍《ゐなか》では、夕方《ゆふがた》になると夜鷹《よたか》といふ鳥《とり》が空《そら》を飛《と》［＃ルビの「と」は底本では「とび」］びました。その夜鷹《よたか》の出《で》る時分《じぶん》には、蝙蝠《かうもり》までが一｜緒《しよ》に舞《ま》ひ出《だ》しました。
『蝙蝠《かうもり》――來《こ》い、來《こ》い。』
と言《い》ひながら、父《とう》さんは蝙蝠《かうもり》と一｜緒《しよ》になつて飛《と》び歩《ある》いたものです。どうかすると狐火《きつねび》といふものが燃《も》えるのも、村《むら》の夕方《ゆふがた》でした。
『御覽《ごらん》狐火《きつねび》が燃《も》えて居《ゐ》ますよ。』
と村《むら》の人《ひと》に言《い》はれて、父《とう》さんはお家《うち》の前《まへ》からそのチラ／＼と燃《も》える青《あを》い狐火《きつねび》を遠《とほ》い山《やま》の向《むか》ふの方《はう》に望《のぞ》んだこともありました。あれは狐《きつね》が松明《たいまつ》を振《ふ》るのだとも言《い》ひましたし、奧山《おくやま》の木《き》の根《ね》が腐《くさ》つて光《ひか》るのを狐《きつね》が口《くち》にくはへて振《ふ》るのだとも言《い》ひました。父《とう》さんは子供《こども》で、なんにも知《し》りませんでしたが、あの青《あを》い美《うつく》しい不思議《ふしぎ》な狐火《きつねび》を夢《ゆめ》のやうに思《おも》ひました。父《とう》さんの生《うま》れたところは、それほど深《ふか》い山《やま》の中《なか》でした。

　　　七　水《みづ》の話《はなし》

父《とう》さんの田舍《ゐなか》は木曾街道《きそかいだう》の中《なか》の馬籠峠《うまかごたうげ》といふところで、信濃《しなの》の國《くに》の一｜番《ばん》西《にし》の端《はし》にあたつて居《ゐ》ました。お正月《しやうぐわつ》のお飾《かざ》りを片付《かたづ》ける時分《じぶん》には、村中《むらぢう》の門松《かどまつ》や注連繩《しめなは》などを村《むら》のはづれへ持《も》つて行《い》つて、一｜緒《しよ》にして燒《や》きました。村《むら》の人《ひと》はめい／＼お餅《もち》を竿《さを》の先《さき》にさしてその火《ひ》で燒《や》いて食《た》べたり、子供《こども》のお清書《せいしよ》を煙《けむり》の中《なか》に投《な》げこんで、高《たか》く空《そら》にあがつて行《ゆ》く紙《かみ》の片《きれ》を眺《なが》めたりしました。火《ひ》の氣《け》と、煙《けむり》とで、お清書《せいしよ》が高《たか》くあがれば、それを書《か》いたものの手《て》があがると言《い》ひました。松《まつ》の燃《も》える煙《けむり》と一｜緒《しよ》になつてお清書《せいしよ》が高《たか》く、高《たか》くあがつて行《ゆ》くのは丁度《ちやうど》凧《たこ》でもあげるのを見《み》るやうでした。その正月《しやうぐわつ》のお飾《かざり》を集《あつ》めて燒《や》く村《むら》のはづれまで行《ゆ》きますと、その邊《へん》にはびつくりするほど大《おほ》きな岩《いは》や石《いし》が田圃《たんぼ》の間《あひだ》に見《み》えました。そこからはもう信濃《しなの》と美濃《みの》の國境《くにさかひ》に近《ちか》いのです。父《とう》さんの田舍《ゐなか》は信濃《しなの》の山國《やまぐに》から平《たひら》な野原《のはら》の多《おほ》い美濃《みの》の方《はう》へ降《おり》て行《ゆ》く峠《たうげ》の一｜番《ばん》上《うへ》のところにあつたのです。
さういふ岩《いは》や石《いし》の多《おほ》い峠《たうげ》の上《うへ》に出來《でき》たお城《しろ》のやうな村《むら》ですから、まるで梯子段《はしごだん》の上《うへ》にお家《うち》があるやうに、石垣《いしがき》をきづいては一｜軒《けん》づゝお家《うち》が建《た》てゝありました。どちらを向《む》いても坂《さか》ばかりでした。父《とう》さんがお隣《となり》の酒屋《さかや》の方《はう》へ上《のぼ》つて行《ゆ》くにも坂《さか》、お忠《ちう》婆《ばあ》さんといふ人《ひと》の住《す》む家《うち》の方《はう》へ降《お》りて行《ゆ》くにも坂《さか》でした。
この田舍《ゐなか》は水《みづ》に不自由《ふじいう》なところでした。谷《たに》の底《そこ》の方《はう》まで行《ゆ》けば山《やま》の間《あひだ》を流《なが》れて來《く》る谷川《たにがは》がなくもありませんが、人家《じんか》の近《ちか》くにはそれもありませんでした。そこで峠《たうげ》の方《はう》から清水《しみづ》を引《ひ》いて、それを溜《た》める塲所《ばしよ》が造《つく》つてあつたのです。何《なん》といふ好《よ》い清水《しみづ》が長《なが》い樋《とひ》を通《とほ》つて、どん／＼流《なが》れて來《き》ましたらう。父《とう》さんが輪《わ》でも廻《まは》しながら遊《あそ》びに行《い》つて見《み》ますと、流《なが》れて來《き》た水《みづ》が大《おほ》きな箱《はこ》の中《なか》に澄《す》んで溜《た》まつて居《ゐ》ます。その水《みづ》が箱《はこ》から溢《あふ》れて村《むら》の下《しも》の方《はう》へ流《なが》れて行《ゆ》きます。天秤棒《てんびんぼう》で兩方《りやうはう》の肩《かた》に手桶《てをけ》をかついだ近所《きんじよ》の女達《をんなたち》がそこへ水汲《みづくみ》に集《あつ》まつて來《き》ます。水《みづ》の不自由《ふじいう》なところに生《うま》れた父《とう》さんは特別《とくべつ》にその清水《しみづ》のあるところを樂《たのし》く思《おも》ひました。みんなが威勢《ゐせい》よく水《みづ》を汲《く》んだり擔《かつ》いだりするのを見《み》るのも樂《たのし》く思《おも》ひました。そればかりではありません。父《とう》さんが子供《こども》の時分《じぶん》から水《みづ》といふものを大切《たいせつ》に思《おも》ひ、ずつと大《おほ》きくなつても水《みづ》の流《なが》れて居《ゐ》るのを見《み》るのが好《す》きで、水《みづ》の音《おと》を聞《き》くのも好《す》きなのは、斯《か》うして水《みづ》に不自由《ふじいう》な田舍《ゐなか》に生《うま》れたからだと思《おも》ひます。
父《とう》さんのお家《うち》には井戸《ゐど》が掘《ほ》つてありました。その井戸《ゐど》は柄杓《ひしやく》で水《みづ》の汲《く》めるやうな淺《あさ》い井戸《ゐど》ではありません。釣《つ》いても、釣《つ》いても、なか／＼釣瓶《つるべ》の上《あが》つて來《こ》ないやうな、深《ふか》い／＼井戸《ゐど》でした。
父《とう》さんの祖母《おばあ》さんの隱居所《いんきよじよ》になつて居《ゐ》た二｜階《かい》と土藏《どざう》の間《あひだ》を通《とほ》りぬけて、裏《うら》の木小屋《きごや》の方《はう》へ降《おり》て行《ゆ》く石段《いしだん》の横《よこ》に、その井戸《ゐど》がありました。そこも父《とう》さんの好《す》きなところで、家《うち》の人《ひと》が手桶《てをけ》をかついで來《き》たり、水《みづ》を汲《く》んだりする側《そば》に立《た》つて、それを見る《み》のを樂《たのし》く思《おも》ひました。父《とう》さんの幼少《ちひさ》な時分《じぶん》にはお家《うち》にお雛《ひな》といふ女《をんな》が奉公《ほうこう》して居《ゐ》まして、半分《はんぶん》乳母《うば》のやうに父《とう》さんを負《おぶ》つたり抱《だ》いたりして呉《く》れたことを覺《おぼ》えて居《ゐ》ます。そのお雛《ひな》は井戸《ゐど》から石段《いしだん》を上《あが》り、土藏《どざう》の横《よこ》を通《とほ》り、桑畠《くはばたけ》の間《あひだ》を通《とほ》つて、お家《うち》の臺所《だいどころ》までづゝ水《みづ》を運《はこ》びました。

　　　八　凧《たこ》

山《やま》の中《なか》の田舍《ゐなか》では、近所《きんじよ》に玩具《おもちや》を賣《う》る店《みせ》もありません。村《むら》の子供《こども》は凧《たこ》なぞも自分《じぶん》で造《つく》りました。
父《とう》さんはまだ幼少《ちひさ》かつたものですから、お家《うち》の爺《ぢい》やに手傳《てつだ》つて貰《もら》ひまして、造作《ざうさ》なく出來《でき》る凧《たこ》を造《つく》りました。紙《かみ》と絲《いと》とはお祖母《ばあ》さんが下《くだ》さる、骨《ほね》の竹《たけ》は裏《うら》の竹籔《たけやぶ》から爺《ぢい》やが切《き》つて來《き》て呉《く》れる、何《なに》もかもお家《うち》にある物《もの》で間《ま》に合《あ》ひました。爺《ぢい》やが青《あを》い竹《たけ》を細《ほそ》く削《けづ》つて呉《く》れますと、それに父《とう》さんが御飯粒《ごはんつぶ》で紙《かみ》を張《は》りつけまして、鯣《するめ》のかたちの凧《たこ》を造《つく》りました。みんなのするやうに、凧《たこ》の尾《を》には矢張《やはり》紙《かみ》を長《なが》く切《き》つてさげました。
末子《すゑこ》は學校《がくかう》の先生《せんせい》［＃ルビの「せんせい」は底本では「せうせい」］から手工《しゆこう》を習《なら》ひませう、自分《じぶん》で紙《かみ》の箱《はこ》などを造《つく》るのは、上手《じやうず》に出來《でき》ても出來《でき》なくても、樂《たのし》みなものでせう。父《とう》さんが自分《じぶん》で凧《たこ》を造《つく》つたのは、丁度《ちやうど》お前達《まへたち》の手工《しゆこう》の樂《たのし》みでしたよ。細《ほそ》い竹《たけ》や紙《かみ》でこしらへたものが、だん／＼凧の《たこ》のかたちに成《な》つて行《い》つた時《とき》は、どんなに父《とう》さんも嬉《うれ》しかつたでせう。父《とう》さんはその凧《たこ》に絲目《いとめ》をつけまして、田圃《たんぼ》の方《はう》へ持《も》つて行《ゆ》きました。
『風《かぜ》［＃「風」は底本では「凧」］よ、來《こ》い、來《こ》い、凧《たこ》揚《あが》れ。』
と言《い》つて、近所《きんじよ》の子供《こども》も手造《てづく》りにした凧《たこ》を揚《あ》げに來《き》て居《ゐ》ます。田圃側《たんぼわき》の枯《か》れた草《くさ》の中《なか》には、木瓜《ぼけ》の木《き》なぞが顏《かほ》を出《だ》して居《ゐ》まして、遊《あそ》び廻《まは》るには樂《たのし》い塲所《ばしよ》でした。［＃「。」は底本では「、」］
『あゝ好《よ》い風《かぜ》［＃ルビの「かぜ」は底本では「たこ」］が來《き》ました。この風《かぜ》に早《はや》く揚《あ》げて下《くだ》さい。』
と凧《たこ》が言《い》ひました。父《とう》さんが大急《おほいそ》ぎで糸《いと》を出《だ》しますと、凧《たこ》は左右《さいう》に首《くび》を振《ふ》つたり、長《なが》い紙《かみ》の尾《を》をヒラ／＼させたりしながら、さも心持《こゝろもち》よささうに揚《あが》つて行《ゆ》きました。
凧《たこ》は空《そら》の方《はう》に居《ゐ》て、父《とう》さんにいろ／＼な注文《ちうもん》をします。『あゝわたしは面喰《めんくら》ひそうになりました。もつと絲《いと》をたぐつて下《くだ》さい。』と言《い》ふ時《とき》には、父《とう》さんは凧《たこ》の注文《ちうもん》する通《とほ》りに絲《いと》をたぐつてやります。『今度《こんど》は左《ひだり》の方《はう》へ傾《かし》ぎさうになりました。早《はや》く右《みぎ》の方《はう》へ糸《いと》を引《ひ》いて下《くだ》さい。』と言《い》ふ時《とき》には、父《とう》さんはまた凧《たこ》の言《い》ふ通《とほ》りに右《みぎ》の方《はう》へ糸《いと》を引《ひ》いてやります。そのうちに凧《たこ》は風《かぜ》をうけて、高《たか》く高《たか》く、のして行《ゆ》きました。
『凧《たこ》さん、よく揚《あが》りましたね。そんなに高《たか》いところへ揚《あが》つたらそこいらがよく見《み》えませう。』
と父《とう》さんが下《した》から尋《たづ》ねますと、凧《たこ》は高《たか》い空《そら》から見《み》える谷底《たにそこ》の話《はなし》をしました。
『凧《たこ》さん、何《なに》が見《み》えます。ほうぼうのお家《うち》が見《み》えますか。』［＃底本では「』」が脱字］
『えゝ、石《いし》の載《の》せてあるお家《うち》の屋根《やね》から、竹藪《たけやぶ》まで見《み》えます。馬籠《うまかご》の村《むら》が一｜目《め》に見《み》えます。荒町《あらまち》の鎭守《ちんじゆ》の杜《もり》まで見《み》えます。』
『お祖父《ぢい》さんの好《す》きな惠那山《ゑなやま》は奈何《どんな》でせう。』
『惠那山《ゑなやま》もよく見《み》えます。もつと向《むか》ふの山《やま》も見《み》えます。高《たか》い山《やま》がいくつも／＼見《み》えます。その山《やま》の向《むか》ふには、見渡《みわた》すかぎり廣々《ひろ／″＼》とした野原《のはら》がありますよ。何《なに》か光《ひか》つて見《み》える河《かは》のやうなものもありますよ。』
『それはきつとお隣《となり》の國《くに》です。』
父《とう》さんの生《うま》れた田舍《ゐなか》は美濃《みの》の方《はう》へ降《お》りようとする峠《たうげ》の上《うへ》にありましたから、お家《うち》のお座敷《ざしき》からでもお隣《となり》の國《くに》が山《やま》の向《むか》ふの方《はう》に見《み》えました。極《ご》くお天氣《てんき》の好《よ》い日《ひ》には、遠《とほ》い近江《あふみ》の國《くに》の伊吹山《いぶきやま》まで、かすかに見《み》えることがあると、祖父《おぢい》さんが父《とう》さんに話《はな》して呉《く》れたこともありました。
『お蔭《かげ》で、高《たか》いところから見物《けんぶつ》しました。』
と凧《たこ》が言《い》ひました。
父《とう》さんも凧《たこ》を揚《あげ》たり、凧《たこ》の話《はなし》を聞《き》いたりして、面白《おもしろ》く遊《あそ》びました。自分《じぶん》の造《つく》つた凧《たこ》がそんなによく揚《あが》つたのを見《み》るのも樂《たのし》みでした。
『凧《たこ》も見物《けんぶつ》で草臥《くたび》れました。もうそろ／＼降《おろ》して下《くだ》さい。』
と凧《たこ》が言《い》ふものですから、父《とう》さんが絲《いと》をたぐりますと、凧《たこ》はフハ／＼フハ／＼空《そら》を舞《ま》ふやうにして、田圃《たんぼ》のところまで嬉《うれ》しさうに降《お》りて來《き》ました。

　　　九　猿羽織《さるばおり》

猿羽織《さるばおり》と言《い》つて、父《とう》さんの田舍《ゐなか》の子供《こども》は、お猿《さる》さんの着《き》る袖《そで》の無《な》い羽織《はおり》のやうなものを着《き》ました。寒《さむ》くなるとそれを着《き》ました。その猿羽織《さるばおり》を着《き》て雪《ゆき》の中《なか》を飛《と》んで歩《ある》くのは、丁度《ちやうど》木曾《きそ》の山《やま》の中《なか》のお猿《さる》さんが、雪《ゆき》の中《なか》を飛《と》んで歩《ある》くやうなものでした。

　　　十　雪《ゆき》は踊《をど》りつゝある

父《とう》さんの田舍《ゐなか》では、何處《どこ》の家《うち》でも板《いた》で屋根《やね》を葺《ふ》いて、風《かぜ》や雪《ゆき》をふせぐために大《おほ》きな石《いし》が並《なら》べて屋根《やね》の上《うへ》に載《の》せてありました。なんと、あの石《いし》を載《の》せた板屋根《いたやね》は山《やま》の中《なか》の住居《すまゐ》らしいでせう。山《やま》には大《おほ》きな檜木《ひのき》の林《はやし》もありますから、その厚《あつ》い檜木《ひのき》の皮《かは》を板《いた》のかはりにして、小屋《こや》の屋根《やね》なぞを葺《ふ》くこともありました。雪《ゆき》が來《く》ればさういふお家《うち》の屋根《やね》も埋《うづ》まつてしまひ、畠《はたけ》も白《しろ》くなり、竹藪《やけやぶ》も寢《ね》たやうになつてしまひます。
元気《げんき》な雀《すずめ》は、そんな歌《うた》［＃ママ］に頓着《とんちやく》なしで、自分《じぶん》のお宿《やど》も忘れ《わす》れたやうに雪《ゆき》と一｜緒《しよ》に踊《をど》つて歩《ある》きます。
坂路《さかみち》の多《おほ》い父《とう》さんの村《むら》では、氷滑《こほりすべ》りの出來《でき》る塲所《ばしよ》が行《ゆ》く先《さき》にありました。村《むら》の子供《こども》はみな鳶口《とびぐち》を持《も》つて凍《こゞ》つた坂路《さかみち》を滑《すべ》りました。この氷滑《こほりすべ》りが雪《ゆき》の日《ひ》の樂《たのし》みの一つで、父《とう》さんも爺《ぢい》やに造《つく》つて貰《もら》つた鳶口《とびぐち》を持出《もちだ》しては近所《きんじよ》の子供《こども》と一｜緒《しよ》に雪《ゆき》の降《ふ》る中《なか》で遊《あそ》びました。積《つも》つた雪《ゆき》を凍《こゞ》つた土《つち》の上《うへ》に集《あつ》めて、それを下駄《げた》の齒《は》でこするうちには、白《しろ》いタヽキのやうな路《みち》が出來上《できあが》ります。鳶口《とびぐち》を手《て》にしながら坂《さか》の上《うへ》の方《はう》から滑《すべ》りますと、ツーイ／＼と面白《おもしろ》いやうに身體《からだ》が行《ゆ》きました。もしか滑《すべ》り損《そこ》ねて鳶口《とびぐち》で身體《からだ》を支《さゝ》へ損《そこ》ねた塲合《ばあひ》には雪《ゆき》の中《なか》へ轉《ころ》げこみます。さういふ度《たび》に子供同志《こどもどうし》の揚《あ》げる笑《わら》ひ聲《ごゑ》を聞《き》くのも樂《たのし》みでした。自分《じぶん》の着物《きもの》についた雪《ゆき》をはらつて復《また》滑《すべ》りに行《ゆ》くのも樂《たのし》みでした。どうかすると凍《こゞ》つて鏡《かゞみ》のやうに光《ひか》つて來《き》ます。その上《うへ》に白《しろ》く雪《ゆき》でも降《ふり》かゝると氷滑《こほりすべ》りの塲所《ばしよ》とも分《わか》らないことがあります。村《むら》の人達《ひとたち》が通《とほ》りかゝつて、知《し》らずに滑《すべ》つて轉《ころ》ぶことなぞもありました。
父《とう》さんはお前達《まへたち》のやうに、竹馬《たけうま》に乘《の》つて遊《あぞ》び廻《まは》ることも好《す》きでした。雪《ゆき》の日《ひ》には殊《こと》にそれが樂《たのし》みでした。大黒屋《だいこくや》の鐵《てつ》さん、問屋《とひや》の三｜郎《らう》さんなどゝといふ近所《きんじよ》の子供《こども》が、竹馬《たけうま》で一｜緒《しよ》になるお友達《ともだち》でした。そんな日《ひ》でも、馬《うま》が荷物《にもつ》をつけ、合羽《かつぱ》を着《き》た村《むら》の馬方《うまかた》に引《ひ》かれて雪《ゆき》の路《みち》を通《とほ》ることもありました。父《とう》さんが竹馬《たけうま》の上《うへ》から
『今日《こんにち》は。』
と言《い》ひますと、お馴染《なじみ》の馬《うま》は鼻《はな》から白《しろ》い氣息《いき》を出《だ》して笑《わら》ひながら
『やあ、今日《こんにち》は、お前《まへ》さんも竹馬《たけうま》ですね。』
と挨拶《あいさつ》しました。美濃《みの》の中津川《なかつがは》といふ町《まち》の方《はう》から、いろ／＼な物《もの》を脊中《せなか》につけて來《き》て呉《く》れるのも、あの馬《うま》でした。時《とき》には父《おう》さんの村《むら》なぞに無《な》いめづらしい玩具《おもちや》や、父《とう》さんの好《す》きな箱入《はこいり》の羊羹《やうかん》を隣《となり》の國《くに》の方《はう》から土産《みやげ》につけて來《き》て呉《く》れるのも、あの馬《うま》でした。
『雪《ゆき》が降《ふ》つて樂《たのし》みでせうね。』
と馬《うま》が言《い》ひましたが、雪《ゆき》が降《ふ》れば馬《うま》でも嬉《うれ》しいかと父《とう》さんは思《おも》ひました。山《やま》の中《なか》へ來《く》る冬《ふゆ》やお正月《しやうぐわつ》には、お前達《まへたち》の知《し》らないやうな樂《たのし》さもありますね。氷滑《こほりすべ》りや竹馬《たけうま》で凍《こゞ》へた手《て》をお家《うち》の爐邊《ろばた》の火《ひ》にあぶるのも樂《たのし》みでした。

　　　一一　庄吉爺《しやうきちぢい》さん

お前達《まへたち》は荒神《くわうじん》さまを知《し》つて居《ゐ》ませう。ほら、臺所《だいどころ》の竈《かまど》の上《うへ》に祭《まつ》る神《かみ》さまのことを荒神《くわうじん》さまと言《い》ひませう。あゝして火《ひ》を鎭《しづ》める神《かみ》さまばかりでなく、父《とう》さんの田舍《ゐなか》では種々《いろ／＼》なものを祭《まつ》りました。
繭玉《まゆだま》のかたちを、しんこで造《つく》つてそれを竹《たけ》の枝《えだ》にさげて、お飼蠶《かいこ》さまを守《まも》つて下《くだ》さる神《かみ》さまをも祭《まつ》りました。病氣《びやうき》で倒《たふ》れた馬《うま》のためには、馬頭觀音《ばとうくわんおん》を祭《まつ》りました。歩《ある》いて通《とほ》る旅人《たびびと》の無事《ぶじ》を祈《いの》るためには、道祖神《だうそじん》を祭《まつ》りました。
父《とう》さんは爺《ぢい》やに連《つ》れられて、山《やま》の神《かみ》さまへお餅《もち》をあげに行《い》つた事《こと》を覺《おぼ》えて居《ゐ》ます。湯舟澤《ゆぶねざは》といふ方《はう》へ寄《よ》つた山《やま》のはづれに、山《やま》の神《かみ》さまが祭《まつ》つてありました。その小《ちひ》さな祠《やしろ》の前《まへ》に、米《こめ》の粉《こ》で造《つく》つたお餅《もち》をあげて來《き》ました。その邊《へん》は、どつちを向《む》いても深《ふか》い山《やま》ばかりで、爺《ぢい》やにでも隨《つ》いて行《ゆ》かなければ、とても幼少《ちひさ》な時分《じぶん》の父《とう》さんが獨《ひと》りで行《ゆ》かれるところではありませんでした。
山《やま》や林《はやし》は父《とう》さんの故郷《ふるさと》です。父《とう》さんのやうに大《おほ》きくなつても、忘《わす》れずに居《ゐ》るのは、その故郷《ふるさと》です。父《とう》さんは爺《ぢい》やに連《つ》れられて深《ふか》い林《はやし》の方《はう》へも行《い》つて見《み》ました。そこへ行《ゆ》くと爺《ぢい》やの伐《き》つた木《き》がありました。松葉《まつば》の積《つ》んだのもありました。爺《ぢい》やはその木《き》を背負《しよ》つたり、松葉《まつば》を背負《しよ》つたりして、お家《うち》の木小屋《きごや》の方《はう》へ歸《かへ》つて來《く》るのでした。
この爺《ぢい》やは庄吉《しようきち》といふ名《な》で、父《とう》さんの生《うま》れない前《まへ》からお家《うち》に奉公《ほうこう》して居《ゐ》ました。
『よ、どつこいしよ。』
と爺《ぢい》やは山《やま》からかついで來《き》た木《き》をおろしました。木小屋《きごや》のなかでそれを割《わ》りました。この爺《ぢい》やの大《おほ》きな手《て》は寒《さむ》くなると、皸《あかぎれ》が切《き》れて、まるで膏藥《かうやく》だらけのザラ／＼とした手《て》をして居《ゐ》ましたが、でもその心《こゝろ》は正直《しやうぢき》な、そして優《やさ》しい老人《らうじん》でした。
爺《ぢい》やは山《やま》から伐《き》つて來《き》た木《き》を木小屋《きごや》にしまつて置《お》いて、焚《たき》つけにする松葉《まつば》もしまつて置《お》いて、要《い》るだけづゝお家《うち》の爐邊《ろばた》へ運《はこ》びました。赤々《あか／＼》とした火《ひ》が毎日《まいにち》爐邊《ろばた》で燃《も》えました。曾祖母《ひいばあ》さん、祖父《おぢい》さん、祖母《おばあ》さん、伯父《おぢ》さん、伯母《おば》さんの顏《かほ》から、奉公《ほうこう》するお雛《ひな》の顏《かほ》まで、家中《うちぢう》のものゝ顏《かほ》は焚火《たきび》に赤《あか》く映《うつ》りました。その樂《たのし》い爐邊《ろばた》には、長《なが》い竹《たけ》の筒《つゝ》とお魚《さかな》の形《かた》と繩《なは》とで出來《でき》た煤《すゝ》けた自在鍵《じざいかぎ》が釣《つ》るしてありまして、大《おほ》きなお鍋《なべ》で物《もの》を煮《に》る塲所《ばしよ》でもあり家中《うちぢう》集《あつ》まつて御飯《ごはん》を食《た》べる塲所《ばしよ》でもありました。父《とう》さんの田舍《ゐなか》では寒《さむ》くなると毎朝《まいあさ》芋焼餅《いもやきもち》といふものを燒《や》いて、朝《あさ》だけ御飯《ごはん》のかはりに食《た》べました。蕎麥《そば》の粉《こ》に里芋《さといも》の子《こ》をまぜて造《つく》つたその燒餅《やきもち》の焦《こ》げたところへ大根《だいこん》おろしをつけて焚火《たきび》にあたりながらホク／＼食《た》べるのは、どんなにおいしいでせう。その蕎麥《そば》の香《にほ》ひのする燒《や》きたてのお餅《もち》の中《なか》から大《おほ》きな里芋《さといも》の子《こ》なぞが白《しろ》く出《で》て來《き》た時《とき》は、どんなに嬉《うれ》しいでせう。爺《ぢい》やは御飯《ごはん》の時《とき》でも、なんでも、草鞋《わらぢ》ばきの土足《どそく》のまゝで爐《ろ》の片隅《かたすみ》に足《あし》を投《な》げ入《い》れましたが、夕方《ゆふがた》仕事《しごと》の濟《す》む頃《ころ》から草鞋《わらぢ》をぬぎました。爐邊《ろばた》にある古《ふる》い屏風《べうぶ》の側《わき》が爺《ぢい》やの夜《よ》なべをする塲所《ばしよ》ときまつて居《ゐ》ました。爺《ぢい》やはその屏風《べうぶ》の側《わき》に新《あたら》しい藁《わら》なぞを置《お》いて、父《とう》さんのために小《ちひ》さな草履《ざうり》を造《つく》つたり、自分《じぶん》ではく草鞋《わらぢ》を造《つく》つたりしました。爺《ぢい》やのお伽話《とぎばなし》はその時《とき》に始《はじ》まるのでした。
父《とう》さんはこの好《す》きな老人《らうじん》から、畠《はたけ》よりあらはれた狸《たぬき》や狢《むじな》の話《はなし》、山《やま》で飛《と》び出《だ》した雉《きじ》の話《はなし》、それから奧山《おくやま》の方《はう》に住《す》むといふ恐《おそ》ろしい狼《おほかみ》や山犬《やまいぬ》の話《はなし》なぞを聞《き》きましたが、そのうちに眠《ねむ》くなつて、爺《ぢい》やの話《はなし》を聞《き》きながら爐邊《ろばた》でよく寢《ね》てしまひました。

　　　一二　草摘《くさつ》みに

父《とう》さんの幼少《ちひさ》な時分《じぶん》には、お錢《あし》といふものを持《も》たせられませんでしたから、それが癖《くせ》になつて、お錢《あし》は子供《こども》の持《も》つものでないと思《おも》つて居《ゐ》ましたし、巾着《きんちやく》からお錢《あし》を出《だ》して自分《じぶん》の好《す》きなものを買《か》ふことも知《し》りませんでした。お家《うち》からお錢《あし》を貰《もら》つて行《い》つて何《なに》か買《か》ふのは、村《むら》の祭禮《おまつり》の時《とき》ぐらゐのものでした。
そのかはり、お庭《には》にある柿《かき》や梨《なし》なぞが生《な》りたての新《あたら》しい果物《くだもの》を父《とう》さんに御馳走《ごちそう》して呉《く》れました。祖母《おばあ》さんが朴《ほほ》の木《き》の葉《は》で包《つゝ》んで下《くだ》さる※［＃「熱」の左上が「幸」、50-3］《あつ》い握飯《おむすび》の香《にほひ》でも嗅《か》いだ方《はう》が、お錢《あし》を出《だ》して買《か》つたお菓子《くわし》より餘程《よほど》おいしく思《おも》ひました。お家《うち》の外《そと》を歩《ある》き廻《まは》つても、石垣《いしがき》のところには黄色《きいろ》い木苺《きいちご》の實《み》が生《な》つて居《ゐ》るし、竹籔《たけやぶ》のかげの高《たか》い榎木《えのき》の下《した》には、香《かん》ばしい小《ちひ》さな實《み》が落《お》ちて居《ゐ》ました。村《むら》のはづれには「けんぽ梨《なし》」といふ木《き》もあつて、高《たか》い枝《えだ》の上《うへ》に珊瑚珠《さんごじゆ》のやうな實《み》が生《な》る時分《じぶん》には木曽路《きそぢ》を通《とほ》る旅人《たびびと》はめづらしさうに仰向《あうむ》いて見《み》て行《ゆ》きましたが、その實《み》も取《と》れば食《た》べられて甘《うま》い味《あぢ》がしました。そればかりではありません、山《やま》にある木《き》の葉《は》、田圃《たんぼ》にある草《くさ》の中《なか》にも『食《た》べられるからおあがり。』と言《い》つてくれるのもありました。
「スイ葉《は》」と言《い》つて、青《あを》い木《き》の葉《は》の生《なま》で食《た》べられるものもありました。草《くさ》では「いたどり」や「すいこぎ」が食《た》べられましたが、あの「すいこぎ」の莖《くき》を採《と》つて來《き》てお家《うち》で鹽漬《しほづけ》をして遊《あそ》ぶこともありました。
『手《て》をお出《だ》し。私《わたし》もおいしいものを上《あ》げますよ。』
父《とう》さんが石垣《いしがき》の側《そば》を通《とほ》る度《たび》に、蛇苺《へびいちご》が左樣《さう》言《い》つては父《とう》さんを誘《さそ》ひました。蛇苺《はびいちご》は毒《どく》だと言《い》ひます。それを父《とう》さんも聞《き》いて知《し》つて居《ゐ》ました。あの眼《め》のさめるやうな紅《あか》い蛇苺《へびいちご》の實《み》が甘《うま》いことを言《い》つてよく父《とう》さんを誘《さそ》ひましたが、そればかりは觸《さは》りませんでした。
父《とう》さんの幼少《ちひさ》い時分《じぶん》に抱《だ》いたり背負《おぶ》つたりして呉《く》れたお雛《ひな》は、斯《か》ういふ山家《やまが》に生《うま》れた女《をんな》でした。筍《たけのこ》の皮《かは》を三｜角《かく》に疊《たゝ》んで、中《なか》に紫蘇《しそ》の葉《は》の漬《つ》けたのを入《い》れて、よくそれを父《とう》さんに呉《く》れたのもお雛《ひな》でした。それを吸《す》へば紫蘇《しそ》の味《あぢ》がして、チユー／＼吸《す》ふうちに、だん／＼筍《たけのこ》の皮《かは》が赤《あか》く染《そま》つて來《く》るのも嬉《うれ》しいものでした。このお雛《ひな》は村《むら》の髮結《かみゆひ》の娘《むすめ》でした。お雛《ひな》のお父《とう》さんは數衛《かずゑ》といふ名《な》で、男《をとこ》の髮結《かみゆひ》でしたが、村中《むらぢう》で一｜番《ばん》汚《きたな》いといふ評判《ひやうばん》の人《ひと》でした。その汚《きたな》い髮結《かみゆひ》の家《いへ》のお雛《ひな》に育《そだ》てられると言《い》つて、父《とう》さんは人《ひと》に調戯《からかは》れたものです。
『やあ數衛《かずゑ》の子《こ》だ。』
こんなことを言《い》つて惡戯好《いたづらず》きな人達《ひとたち》は父《とう》さんまで汚《きたな》い髮結《かみゆひ》の子《こ》にしてしまひました。しかし、お雛《ひな》は幼少《ちひさ》い時分《じぶん》の父《とう》さんをよく見《み》て呉《く》れました。お雛《ひな》の歌《うた》ふ子守唄《こもりうた》は父《とう》さんの一｜番《ばん》好《す》きな唄《うた》でした。それを聞《き》きながら、父《とう》さんはお雛《ひな》の背中《せなか》で寢《ね》てしまふこともありました。
父《とう》さんが獨《ひと》りでそこいらを遊《あそ》び廻《まは》る時分《じぶん》にはお雛《ひな》に連《つ》れられてよく蓬《よもぎ》を摘《つ》みに行《い》つたこともあります。あたゝかい日《ひ》の映《あた》つた田圃《たんぼ》の側《そば》で、蓬《よもぎ》を摘《つ》むのは樂《たのし》みでした。それをお家《うち》へ持《も》つて歸《かへ》つて來《き》て、臼《うす》でつけば草餅《くさもち》が出來《でき》ました。

　　　一三　燕《つばめ》の來《く》る頃《ころ》

燕《つばめ》の來《く》る頃《ころ》でした。
澤山《たくさん》な燕《つばめ》が父《とう》さんの村《むら》へも飛《と》んで來《き》ました。一｜羽《は》、二｜羽《は》、三｜羽《ば》、四｜羽《は》――とても勘定《かんぢやう》することの出來《でき》ない何《なん》十｜羽《ぱ》といふ燕《つばめ》が村《むら》へ着《つ》いたばかりの時《とき》には、直《す》ぐに人家《じんか》へ舞《ま》ひ降《お》りようとはしません。離《はな》れさうで離《はな》れない燕《つばめ》の群《むれ》は、細長《ほそなが》い形《かたち》になつたり、圓《まる》い輪《わ》の形《かたち》になつたりして、村《むら》の空《そら》の高《たか》いところを揃《そろ》つて舞《ま》つて居《ゐ》ます。そのうちに一｜羽《は》空《そら》から舞《ま》ひ降《お》りたかと思《おも》ふと、何《なん》十｜羽《ぱ》といふ燕《つばめ》が一｜時《じ》に村《むら》へ降《お》りて來《き》ます。そして互《たがひ》に嬉《うれ》しさうな聲《こゑ》で鳴《な》き合《あ》つて、舊《ふる》い馴染《なじみ》の軒塲《のきば》を尋《たづ》ね顏《がほ》に、思《おも》ひ／＼に分《わか》れて飛《と》んで行《ゆ》きます。父《とう》さんのお家《うち》へ飛《と》んで行《ゆ》くのもあれば、お隣《となり》の大黒屋《だいこくや》へ飛《と》んで行《ゆ》くのもあれば、そのまた一｜軒《けん》置《お》いてお隣《となり》の八幡屋《やはたや》の方《はう》へ飛《と》んで行《ゆ》くのもあります。ずつと坂《さか》の下《した》の方《はう》の三｜浦屋《うらや》という宿屋《やどや》の方《はう》へ飛《と》んで行《ゆ》くのもあります。村《むら》で染物《そめもの》をする峯屋《みねや》へも、俵屋《たはらや》のお婆《ばあ》さんの家《うち》へも、和泉屋《いづみや》の和太郎《わたらう》さんのお家《うち》へも飛《と》んで行《ゆ》きました。父《とう》さんが村役塲《むらやくば》の前《まへ》を通《とほ》りますと、そこへ來《き》て羽《はね》を休《やす》めて居《ゐ》る燕《つばめ》もありました。燕《つばめ》は役塲《やくば》の前《まへ》に建《た》てゝある木《き》の標柱《はしら》を眺《なが》めて、さも／＼遠《とほ》い旅行《りよかう》をして來《き》たやうな顏《かほ》をして居《ゐ》ました。
『長野縣《ながのけん》西筑摩郡《にしちくまごほり》木曾神坂村《きそみさかむら》』とその木《き》の標柱《はしら》には書《か》いてあるのです。父《とう》さんは燕《つばめ》の話《はなし》を聞《き》いて見《み》たいと思《おも》ひまして、いろ／＼に話《はな》しかけましたが、まるでこの燕《つばめ》は異人《ゐじん》でした。一｜向《かう》に言葉《ことば》が通《つう》じませんでした。
『もしもし、燕《つばめ》さん、お前《まへ》さんは一｜年《ねん》に一｜度《ど》づゝ、この村《むら》へ來《く》るではありませんか。遠《とほ》い國《くに》の方《はう》へ行《い》つて居《ゐ》て、日本《にほん》の言葉《ことば》も忘《わす》れたのですか。』と父《とう》さんが言《い》ひますと、燕《つばめ》は懷《なつ》かしい國《くに》の言葉《ことば》で物《もの》を言《い》ひたくても、それが言《い》へないといふ風《ふう》で、唯《ただ》、ペチヤ、クチヤ、ペチヤ、クチヤ、異人《ゐじん》さんのやうな解《わか》らないことを言《い》ひました。
燕《つばめ》は嬉《うれ》しさうに父《とう》さんを見《み》て尻尾《しつぽ》の羽《はね》を左右《さいう》に振《ふり》ながら、遠《とほ》い空《そら》から漸《やうや》くこの山《やま》の中《なか》へ着《つ》いたといふ話《はなし》でもするらしいのでした。それを國《くに》の言葉《ことば》で言《い》へば、『皆《みな》さん、お變《かは》りもありませんか、あなたのお家《うち》の祖父《おぢい》さんもお健者《たつしや》ですか。』と尋《たづ》ねるらしいのでしたが燕《つばめ》の言《い》ふことは早口《はやぐち》で、
『ペチヤ、クチヤ、ペチヤ、クチヤ。』
としか父《とう》さんには聞《きこ》えませんでした。
斯《か》うした言葉《ことば》の通《つう》じない燕《つばめ》も、村《むら》に住《す》み慣《な》れて、家々《いへ／＼》の軒《のき》に巣《す》をつくり、くちばしの黄色《きいろ》い可愛《かあい》い子供《こども》を育《そだ》てる時分《じぶん》には、大分《だいぶ》言葉《ことば》がわかるやうになりました。燕《つばめ》が父《とう》さんのところへ來《き》て何《なに》を言《い》ふかと思《おも》ひましたら、こんなことを言ひ《い》ました。
『私共《わたしども》は遠《とほ》い國《くに》の方《はう》から參《まゐ》るものですから、なか／＼言葉《ことば》が覺《おぼ》えられません、でも、あなたがたが親切《しんせつ》にして下《くだ》さるのを、何《なに》より有難《ありがた》く思《おも》ひます。鶫《つぐみ》といふ鳥《とり》や鶸《ひわ》といふ鳥《とり》は、何《なん》百｜羽《ぱ》飛《と》んで參《まゐ》りましても、みんな網《あみ》や黐《もち》に掛《かゝ》つてしまひますが、私共《わたしども》にかぎつて軒先《のきさき》を貸《か》して下《くだ》すつたり巣《す》をかけさせたりして下《くだ》さいます。それが嬉《うれ》しさに、斯《か》うして毎年《まいねん》旅《たび》をして參《まゐ》るのです。』

　　　一四　永昌寺《えいしやうじ》

『今日《こんにち》は。』
と狐《きつね》が永昌寺《えいしやうじ》の庭《には》へ來《き》て言《い》ひました。永昌寺《えいしやうじ》とは、父《とう》さんの村《むら》のお寺《てら》です。そのお寺《てら》に、桃林和尚《たうりんをしやう》といふ年《とし》とつた和尚《をしやう》さんが住《す》んで居《ゐ》ました。この僧侶《ばうさん》は心《こゝろ》の善《よ》い人《ひと》でした。
『お前《まへ》は何《なに》しに來《き》ました。』
と桃林和尚《たうりんをしやう》が尋《たづ》ねますと、狐《きつね》の言《い》ふことには、
『わたしはお寺《てら》を拜見《はいけん》にあがりました。』
父《とう》さんが初《はじ》めてあがつた小學校《せうがくかう》も、この和尚《をしやう》さんの住《す》むお寺《てら》の近《ちか》くにありました。小學校《せうがくかう》の生徒《せいと》に狐《きつね》がついたと言《い》つて、一｜度《ど》大騷《おほさわ》ぎをしたことがありました。父《とう》さんはその時分《じぶん》はまだ幼少《ちひさ》くてなんにも知《し》りませんでしたが、その狐《きつね》のついたといふ生徒《せいと》は口《くち》から泡《あわ》を出《だ》し、顏色《かほいろ》も蒼《あを》ざめ、ぶる／″＼震《ふる》へてしまひました。何度《なんど》も／＼も名前《なまへ》を呼《よ》ばれて、漸《やうや》くその生徒《せいと》は正氣《しやうき》に復《かへ》つた事《こと》がありました。桃林和尚《たうりんをしやう》はその話《はなし》も聞《き》いて知《し》つて居《を》りましたから、いづれ狐《きつね》がまた何《なに》か惡戯《いたづら》をするためにお寺《てら》へ訪《たづ》ねて來《き》たに違《ちが》ひないと、直《すぐ》に感《かん》づきました。
『和尚《をしやう》さん、和尚《をしやう》さん、こちらは大層《たいそう》好《よ》いお住居《すまゐ》ですね。この村《むら》に澤山《たくさん》お家《うち》がありましても、こちらにかなふところはありません。村中《むらぢう》第《だい》一の建物《たてもの》です。こんなお住居《すまゐ》に被入《いら》しやる和尚《をしやう》さんは仕合《しあは》せな方《かた》ですね。』
斯《か》う狐《きつね》は言《い》ひました。狐《きつね》は調戯《からか》ふつもりでわざと桃林和尚《たうりんをしやう》の機嫌《きげん》を取《と》るやうにしましたが、賢《かしこ》い和尚《をしやう》さんはなか／＼その手《て》に乘《の》りませんでした。
『ハイ、御覽《ごらん》の通《とほ》り、村《むら》では大《おほ》きな建物《たてもの》です。しかしこのお寺《てら》は村中《むらぢう》の人達《ひとたち》の爲《た》めにあるのです。私《わたし》はこゝに御奉公《ごほうこう》して居《ゐ》るのです。お前《まへ》さんは私《わたし》がこの住居《すまゐ》の御主人《ごしゆじん》のやうなことを言《い》ひますが私《わたし》は唯《たゞ》こゝの番人《ばんにん》です。』
斯《か》う桃林和尚《たうりんをしやう》が答《こた》へましたので、狐《きつね》は頭《あたま》を掻《か》き／＼裏《うら》の林《はやし》の方《はう》へこそ／＼隱《かく》れて行《ゆ》きました。
桃林和尚《たうりんをしやう》が御奉公《ごほうこう》して居《ゐ》た永昌寺《えいしやうじ》は、小高《こだか》い山《やま》の上《うへ》にありました。そのお寺《てら》の高《たか》い屋根《やね》は村中《むらぢう》の家《いへ》の一｜番《ばん》高《たか》いところでした。狐《きつね》が來《き》て言《い》つた通《とほ》り、村中《むらぢう》一｜番《ばん》の建築物《けんちくぶつ》でもありました。そこで撞《つ》く鐘《かね》の音《おと》は谷《たに》から谷《たに》へ響《ひゞ》けて、何處《どこ》の家《いへ》へも傳《つた》はつて行《ゆ》きました。その鐘《かね》の音《おと》は、年《とし》とつた和尚《をしやう》さんの前《まへ》の代《だい》にも撞《つ》き、そのまた前《まへ》の代《だい》にも撞《つ》いて來《き》たのです。もう何《なん》百｜年《ねん》といふことなく、古《ふる》い鐘《かね》の音《おと》が山《やま》の中《なか》で鳴《な》つて居《ゐ》たのです。
永昌寺《えいしやうじ》のある山《やま》の中途《ちうと》には、村中《むらぢう》のお墓《はか》がありました。こんもりと茂《しげ》つた杉《すぎ》の林《はやし》の間《あひだ》からは、石《いし》を載《の》せた村《むら》の板屋根《いたやね》や、柿《かき》の木《き》や、竹籔《たけやぶ》や、窪《くぼ》い谷間《たにま》の畠《はたけ》まで、一｜目《め》に見《み》えました。そこには父《とう》さんのお家《いへ》の御先祖《ごせんぞ》さま達《たち》も、紅《あか》い椿《つばき》の花《はな》なぞの咲《さ》くところで靜《しづ》かに眠《ねむ》つて居《を》りました。

　　　一五　お茶《ちや》をつくる家《いへ》

雀《すずめ》が父《とう》さんのお家《うち》へ覗《のぞ》きに來《き》ました。丁度《ちやうど》お家《うち》ではお茶《ちや》をつくる最中《さいちう》でしたから、雀《すずめ》がめづらしさうに覗《のぞ》きに來《き》たのです。
『お前《まへ》さんのお家《うち》ではお茶《ちや》をつくるんですか。』
と雀《すずめ》が言《い》ひますから、
『えゝ、私《わたし》の家《うち》ではお茶《ちや》を買《か》つたことが有《あ》りません。毎年《まいねん》自分《じぶん》の家《うち》でつくります。』
と父《とう》さんが話《はな》してやりました。その時《とき》、父《とう》さんが雀《すずめ》に、あの大《おほ》きなお釜《かま》の方《はう》を御覽《ごらん》と言《い》つて見《み》せました。そこではお家《うち》の畠《はたけ》で取《と》れたお茶《ちや》の葉《は》を煮《に》て居《ゐ》る人《ひと》があります。あの莚《むしろ》［＃ルビの「むしろ」は底本では「むろ」］の上《うへ》を御覽《ごらん》と言《い》つて見《み》せました。そこではお釜《かま》から出《だ》したお茶《ちや》の葉《は》をひろげて團扇《うちは》であほいで居《ゐ》る人《ひと》があります。あの焙爐《ほいろ》の方《はう》を御覽《ごらん》と言《い》つて見《み》せました。そこでは火《ひ》の上《うへ》にかけたお茶《ちや》の葉《は》を兩手《りやうて》で揉《も》んで居《ゐ》る人《ひと》があります。
『チユウ、チユウ。』
とめづらしいことの好《す》きな雀《すずめ》が鳴《な》きました。そしてめづらしいことでさへあれば、雀《すずめ》は喜《よろこ》びました。
お家《うち》では祖母《おばあ》さんや伯母《をば》［＃ルビの「をば」は底本では「おば」］さんやお雛《ひな》まで手拭《てぬぐひ》を冠《かぶ》りまして、伯父《おぢ》さんや爺《ぢい》やと一｜緒《しよ》に働《はたら》きました。近所《きんぢよ》から手傳《てつだ》ひに來《き》て働《はたら》く人《ひと》もありました。好《よ》いお茶《ちや》の香《にほひ》がするのと、家中《いへぢう》でみんな働《はたら》いて居《を》るので、父《とう》さんも雀《すずめ》と一｜緒《しよ》にそこいらを踊《をど》つて歩《ある》きました。
父《とう》さんのお家《うち》ではこのお茶《ちや》ばかりでなく食《た》べる物《もの》も着《き》る物《もの》も自分《じぶん》のところで造《つく》りました。お味噌《みそ》も家《うち》で造《つく》り、お醤油《しやうゆ》も家《うち》で造《つく》り、祖母《おばあ》さんや伯母《をば》さんの髮《かみ》につける油《あぶら》まで庭《には》の椿《つばき》の樹《き》の實《み》を絞《しぼ》つて造《つく》りました。林《はやし》にある小梨《こなし》の皮《かは》を取《と》つて來《き》て、黄色《きいろ》い汁《しる》で絲《いと》まで染《そ》めました。父《とう》さんの子供《こども》の時分《じぶん》には祖母《おばあ》さんの織《お》つて下《くだ》さる着物《きもの》を着《き》、爺《ぢい》やの造《つく》つて呉《く》れる草履《ざうり》をはいて、それで學校《がくかう》へ通《かよ》ひました。さうして、この手造《てづく》りにしたものゝ樂《たのし》みを父《とう》さんに教《をし》へて呉《く》れたのは、祖母《おばあ》さんでした。
祖母《おばあ》さんは働《はたら》くことが好《す》きで、みんなの先《さき》に立《た》つてお茶《ちや》もつくりましたし、着物《きもの》も根氣《こんき》に織《お》りました。祖母《おばあ》さんは隣村《となりむら》の妻籠《つまかご》といふところから、父《とう》さんのお家《うち》へお嫁《よめ》に來《き》た人《ひと》で、曾祖母《ひいおばあ》［＃「ひいおばあ」は底本では「ひいおば」］さんほどの學問《がくもん》は無《な》いと言《い》ひましたが、でもみんなに好《す》かれました。林檎《りんご》のやうに紅《あか》い祖母《おばあ》さんの頬《ほゝ》ぺたは、家中《いへぢう》のものゝ心《こゝろ》をあたゝめました。
祖母《おばあ》さんの着物《きもの》を織《お》る塲所《ばしよ》はお家《うち》の玄關《げんくわん》の側《そば》の板《いた》の間《ま》と定《きま》つて居《ゐ》ました。そのお庭《には》の見《み》える明《あか》るい障子《しやうじ》の側《そば》に祖母《おばあ》さんの腰掛《こしかけ》て織《お》る機《はた》が置《お》いてありました。
『トン／＼ハタリ、トンハタリ。』祖母《おばあ》さんの筬《をさ》が動《うご》く度《たび》に、さういふ音《おと》が聞《き》こえて來《き》ます。父《とう》さんが玄關《げんくわん》の廣《ひろ》い板《いた》の間《ま》に居《ゐ》て、その筬《をさ》の音《おと》を聞《き》きながら遊《あそ》んで居《を》りますと、そこへもよくめづらしいもの好《ず》きの雀《すずめ》が覗《のぞ》きに來《き》ました。

　　　一六　梨《なし》や柿《かき》はお友達《ともだち》

父《とう》さんのお家《うち》の庭《には》にはいろ／＼な木《き》が植《うゑ》てありました。父《とう》さんはその木《き》を自分《じぶん》のお友達《ともだち》のやうに想《おも》つて大《おほ》きくなりました。お前達《まへたち》の祖父《おぢい》さんのお部屋《へや》の前《まへ》にあつた古《ふる》い大《おほ》きな松《まつ》の樹《き》も、表《おもて》の庭《には》にあつた椿《つばき》の木《き》もみんな父《とう》さんのお友達《ともだち》でした。その椿《つばき》の木《き》の側《そば》には梨《なし》の木《き》もあつて、毎年《まいねん》大《おほ》きな梨《なし》がなりました。
あの青《あを》い梨《なし》の實《み》のなつた樹《き》の下《した》へは父《とう》さんもよく見《み》に行《い》［＃ルビの「い」は底本では「ゆ」］つたものです。
『もう食《た》べてもいゝかい。』
と父さんが梨《なし》の木《き》に聞《き》きに行《ゆ》きますと
『まだ早《はや》い、まだ早《はや》い。』
と梨《なし》の木《き》は言《い》つて、なか／＼食《た》べてもいゝとは言《い》ひませんでした。そして、その梨《なし》の實《み》が大《おほ》きくなつて、色《いろ》のつく時分《じぶん》には、丁度《ちやうど》御祝言《ごしふげん》の晩《ばん》の花嫁《はなよめ》さんのやうに、白《しろ》い紙袋《かみぶくろ》をかぶつて了《しま》ひました。これは蜂《はち》が來《き》て梨《なし》をたべるものですから、蜂《はち》をよけるために紙袋《かみぶくろ》をかぶせるのです。お勝手《かつて》の横《よこ》には祖父《おぢい》さんの植《う》ゑた桐《きり》の木《き》がありました。その桐《きり》の木《き》の下《した》は一｜面《めん》に桑畑《くはばたけ》でした。お隣《となり》の高《たか》い石垣《いしがき》や白《しろ》い壁《かべ》なぞがそこへ行《ゆ》くとよく見《み》えました。桑《くは》の實《み》の生《な》る時分《じぶん》には父《とう》さんは桑《くは》の木《き》の側《そば》へ行《い》つて
『食《た》べてもいゝかい。』
とたづねますと、桑《くは》の木《き》は見《み》かけによらない優《やさ》しい木《き》でした。
『あゝ、いゝとも。いゝとも。』
と言《い》つて呉《く》れました。父《とう》さんはうれしくて、あの桑《くは》の木《き》に生《な》る紫色《むらさきいろ》の可愛《かあい》い小《ちひ》さな實《み》を枝《えだ》からちぎつて口《くち》に入《い》れました。
土藏《どざう》の前《まへ》には、柿《かき》の木《き》もありました。父《とう》さんはよくその柿《かき》の木《き》の下《した》へ行《い》つて遊《あそ》びました。柿《かき》の木《き》はまた梨《なし》や桐《きり》の木《き》とちがつて、にぎやかな木《き》で、父《とう》さんが遊《あそ》びに行《ゆ》く度《たび》に何《なに》かしら集《あつ》めたいやうなものが木《き》の下《した》に落《お》ちて居《ゐ》ました。柿《かき》の花《はな》の咲《さ》く時分《じぶん》に行《ゆ》くと、あの甘《あま》い香《にほ》ひのする小《ちひ》さな花《はな》が一ぱい落《お》ちて居《ゐ》ます。實《み》の生《な》る時分《じぶん》に行《ゆ》くと、あの蔕《へた》のついた青《あを》い小《ちひ》さな柿《かき》が澤山《たくさん》落《お》ちて居《ゐ》ます。そろ／＼木《き》の葉《は》の落《お》ちる時分《じぶん》に行《ゆ》くと大《おほ》きな色《いろ》のついた柿《かき》の葉《は》がそこにもこゝにも落《お》ちて居《ゐ》ます。父《とう》さんはそれを拾集《ひろひあつ》めるのが樂《たのし》みでした。それに他《ほか》のお家《うち》の柿《かき》の木《き》へは登《のぼ》らうと思《おも》つても登《のぼ》れませんでしたが、自分《じぶん》のお家《うち》の柿《かき》の木《き》ばかりは惡《わる》い顏《かほ》もせずに登《のぼ》らせて呉《く》れました。父《とう》さんは枝《えだ》から枝《えだ》をつたつて登《のぼ》つて、時《とき》にゆすつたりしても柿《かき》の木《き》は怒《おこ》りもしないのみか、『もつと遊《あそ》んでお出《いで》。もつと遊《あそ》んでお出《いで》。』
と父《とう》さんに言《い》ひました。

　　　一七　鳥獸《とりけもの》もお友達《ともだち》

山《やま》の中《なか》に育《そだ》つた父《とう》さんは、いろいろな木《き》をお友達《ともだち》のやうに思《おも》つて大《おほ》きくなつたばかりではありません。お前達《まへたち》の好《す》きなお伽話《とぎばなし》の本《ほん》や雜誌《ざつし》の中《なか》に出《で》て來《く》るやうな、鳥《とり》や獸《けもの》まで幼少《ちひさ》い時分《じぶん》の父《とう》さんにはお友達《ともだち》でした。
お家《うち》にはおいしい玉子《たまご》を御馳走《ごちそう》して呉《く》れる鷄《にはとり》が飼《か》つてありました。父《とう》さんが裏庭《うらには》に出《で》て、桐《きり》の木《き》の下《した》あたりを歩《ある》き廻《まは》つて居《ゐ》ますと、その邊《へん》には鷄《にはとり》も遊《あそ》んで居《ゐ》ました。
『コツ、コツ、コツ。』
と鷄《にはとり》は父《とう》さんを見《み》かける度《たび》に挨拶《あいさつ》します。時《とき》には鷄《にはとり》はお友達《ともだち》のしるしにと言《い》つて、白《しろ》い羽《はね》や茶色《ちやいろ》な羽《はね》の拔《ぬ》けたのを父《とう》さんに置《お》いて行《い》つて呉《く》れることもありました。
めづらしいお客《きやく》さまでもある時《とき》には、父《とう》さんのお家《いへ》［＃「いへ」はママ］では鷄《にはとり》の肉《にく》を御馳走《ごちそう》しました。山家《やまが》のことですから、鷄《にはとり》の肉《にく》と言《い》へば大《たい》した御馳走《ごちそう》でした。その度《たび》にお家《いへ》に飼《か》つてある鷄《にはとり》が減《へ》りました。あの締《し》められた首《くび》を垂《た》れ眼《め》を白《しろ》くしまして、羽《はね》をむしられる鷄《にはとり》を見《み》て居《ゐ》ますと、父《とう》さんはお腹《なか》の中《なか》でハラ／＼しました。これはお客《きやく》さまの御馳走《ごちそう》ですから仕方《しかた》が無《な》いと思《おも》ひましたが、近所《きんじよ》のお家《いへ》では、鬪鷄《しやも》や鷄《にはとり》を締殺《しめころ》して煮《に》て食《く》ふといふことをよくやりました。村《むら》には隨分《ずゐぶん》惡戲《いたづら》の好《す》きな人達《ひとたち》がありました。さういふ人達《ひとたち》は生《い》きて居《ゐ》る鬪鷄《しやも》の毛《け》をむしりまして、煮《に》て食《く》ふ前《まへ》に追《お》ひ廻《まは》して面白《おもしろ》がつたものです。あの赤《あか》はだかに毛《け》を拔《ぬ》かれた鳥《とり》がヒヨイ／＼飛《と》び歩《ある》くのを見《み》るほど、むごいものは無《な》いと思《おも》ひました。父《とう》さんは子供心《こどもごゝろ》にも、そんな惡戲《いたづら》をする村《むら》の人達《ひとたち》を何程《なにほど》憎《にく》んだか知《し》れません。
お家《うち》の土藏《どざう》には年《とし》をとつた白《しろ》い蛇《へび》も住《す》んで居《を》りました。その蛇《へび》は土藏《どざう》の『主《ぬし》』だから、かまはずに置《お》けと言《い》つて、石《いし》一つ投《な》げつけるものもありませんでした。不思議《ふしぎ》にもその年《とし》とつた蛇《へび》は動物園《どうぶつゑん》にでも居《ゐ》るやうに温順《おとな》しくして居《ゐ》てついぞ惡戲《いたづら》をしたといふことを聞《き》きません。父《とう》さんはめつたにその蛇《へび》を見《み》ませんでしたが、どうかすると日《ひ》の映《あた》つた土藏《どざう》の石垣《いしがき》の間《あひだ》に身體《からだ》だけ出《だ》しまして、頭《あたま》も尻尾《しつぽ》も隱《かく》しながら日向《ひなた》ぼつこをして居《ゐ》るのを見《み》かけました。
この土藏《どざう》について石段《いしだん》を降《お》りて行《ゆ》きますと、お家《うち》の木小屋《きごや》がありました。木小屋《きごや》の前《まへ》には池《いけ》があつて石垣《いしがき》の横《よこ》に咲《さ》いて居《ゐ》る雪《ゆき》の下《した》や、そこいらに遊《あそ》んで居《ゐ》る蜂《はち》や蛙《かへる》なぞが、父《とう》さんの遊《あそ》びに行《ゆ》くのを待《ま》つて居《ゐ》ました。裏木戸《うらきど》の外《そと》へ出《で》て見《み》ますと、そこにはまたお稻荷《いなり》さまの赤《あか》い小《ちひ》さな社《やしろ》の側《そば》に大《おほ》きな栗《くり》の木《き》が立《た》つて居《ゐ》ました。風《かぜ》でも吹《ふ》いて栗《くり》の枝《えだ》の搖《ゆ》れるやうな朝《あさ》に父《とう》さんがお家《うち》から馳出《かけだ》して行《い》つて見《み》ますと『誰《たれ》も來《こ》ないうちに早《はや》くお拾《ひろ》ひ。』と栗《くり》の木《き》が言《い》つて、三つづゝ一｜組《くみ》になつた栗《くり》の實《み》の毬《いが》と一｜緒《しよ》に落《お》ちたのを父《とう》さんに拾《ひろ》はせて呉《く》れました。高《たか》いところを見《み》ると、ワンと口《くち》を開《あ》いた栗《くり》の毬《いが》が枝《えだ》の上《うへ》から父《とう》さんの方《はう》を笑《わら》つて見《み》て居《ゐ》まして、わざと落《お》ちた栗《くり》の在《あ》る塲所《ばしよ》も教《をし》へずに、父《とう》さんに探《さが》し廻《まは》らせては悦《よろこ》んで居《を》りました。
『あんなところに落《お》ちて居《ゐ》るのが、あれが見《み》えないのかナア。』とは栗《くり》の毬《いが》がよく父《とう》さんに言《い》ふことでした。栗《くり》の木《き》は花《はな》からして提灯《ちやうちん》をぶらさげたやうに滑稽《こつけい》な木《き》でしたし、どうかすると青《あを》い栗虫《くりむし》なぞを落《おと》してよこして、人《ひと》をびつくりさせることの好《す》きな木《き》でしたが、でも父《とう》さんの好《す》きな木《き》でした。

　　　一八　榎木《えのき》の實《み》

お家《うち》の裏《うら》にある榎木《えのき》の實《み》が落《お》ちる時分《じぶん》でした。父《とう》さんはそれを拾《ひろ》ふのを樂《たのし》みにして、まだあの實《み》が青《あを》くて食《た》べられない時分《じぶん》から、早《はや》く紅《あか》くなれ早《はや》く紅《あか》くなれと言《い》つて待《ま》つて居《ゐ》ました。
爺《ぢい》やは山《やま》へも木《き》を伐《き》りに行《ゆ》くし畑《はたけ》へも野菜《やさい》をつくりに行《い》つて、何《なん》でもよく知《し》つて居《ゐ》ましたから、
『まだ榎木《えのき》の實《み》は澁《しぶ》くて食《た》べられません。もう少《すこ》しお待《ま》ちなさい。』とさう申《まを》しました。
父《とう》さんは榎木《えのき》の實《み》の紅《あか》くなるのが待《ま》つて居《ゐ》られませんでした。爺《ぢい》やが止《と》めるのも聞《き》かずに、馳出《かけだ》して木《き》の實《み》を拾《ひろ》ひに行《ゆ》きますと、高《たか》い枝《えだ》の上《うへ》に居《ゐ》た一｜羽《は》の橿鳥《かしどり》が大《おほ》きな聲《こゑ》を出《だ》しまして、
『早過《はやす》ぎた。早過《はやす》ぎた。』と鳴《な》きました。
父《とう》さんは、枝《えだ》に生《な》つて居《ゐ》るのを打《う》ち落《おと》すつもりで、石《いし》ころや棒《ぼう》を拾《ひろ》つては投《な》げつけました。その度《たび》に、榎木《えのき》の實《み》が葉《は》と一｜緒《しよ》になつて、パラ／＼パラ／＼落《お》ちて來《き》ましたが、どれもこれも、まだ青《あを》くて食《た》べられないのばかりでした。
そのうちに復《ま》た父《とう》さんは出掛《でか》けて行《ゆ》きました。『大丈夫《だいぢやうぶ》、榎木《えのき》の實《み》はもう紅《あか》くなつて居《ゐ》る。』と安心《あんしん》して、ゆつくり構《かま》へて出掛《でか》けて行《ゆ》きました。木《き》の實《み》を拾《ひろ》ひに行《ゆ》きますと、高《たか》い枝《えだ》の上《うへ》に居《ゐ》た橿鳥《かしどり》がまた大《おほ》きな聲《こゑ》を出《だ》しまして、　
『遲過《おそす》ぎた。遲過《おそす》ぎた。』と鳴《な》きました。
父《とう》さんは、しきりと木《き》の下《した》を探《さが》し廻《まは》りましたが、紅《あか》い榎木《えのき》の實《み》は一《ひと》つも見《み》つかりませんでした。ゆつくり出掛《でか》けて行《ゆ》くうちに、木《き》の下《した》に落《お》ちて居《ゐ》たのを皆《みん》な他《ほか》の子供《こども》に拾《ひろ》はれてしまひました。父《とう》さんがこの話《はなし》を爺《ぢい》やにしましたら、爺《ぢい》やがさう申《まを》しました。
『一度《いちど》はあんまり早過《はやす》ぎたし、一度《いちど》はあんまり遲過《おそす》［＃ルビの「おそす」は底本では「はやす」］ぎました。丁度好《ちやうどい》い時《とき》を知《し》らなければ、好《い》い榎木《えのき》の實《み》は拾《ひろ》はれません。私《わたし》がその丁度好《ちやうどい》い時《とき》を教《をし》へてあげます。』と申《まを》しました。
ある朝《あさ》、爺《ぢい》やが父《とう》さんに『さあ早《はや》く拾《ひろ》ひにお出《いで》なさい、丁度好《ちやうどい》い時《とき》が來《き》ました。』と教《をし》へました。その朝《あさ》は風《かぜ》が吹《ふ》いて、榎木《えのき》の枝《えだ》が搖《ゆ》れるやうな日《ひ》でした。父《とう》さんが急《いそ》いで木《き》の下《した》へ行《ゆ》きますと、橿鳥《かしどり》が高《たか》い木《き》の上《うへ》からそれを見《み》て居《ゐ》まして、
『丁度好《ちやうどい》い。丁度好《ちやうどい》い。』と鳴《な》きました。
榎木《えのき》の下《した》には、紅《あか》い小《ちひ》さな球《たま》のやうな實《み》が、そこにも、こゝにも、一ぱい落《お》ちこぼれて居《ゐ》ました。父《とう》さんは木《き》の周圍《まはり》を廻《まは》つて、拾《ひろ》つても、拾《ひろ》つても、拾《ひろ》ひきれないほど、それを集《あつ》めて樂《たのし》みました。
橿鳥《かしどり》は首《くび》を傾《かし》げて、このありさまを見《み》て居《ゐ》ましたが、
『なんとこの榎木《えのき》の下《した》には好《い》い實《み》が落《お》ちて居《ゐ》ませう。澤山《たくさん》お拾《ひろ》ひなさい。序《ついで》に、私《わたし》も一《ひと》つ御褒美《ごはうび》を出《だ》しますよ。それも拾《ひろ》つて行《い》つて下《くだ》さい。』と言《い》ひながら青《あを》い斑《ぶち》の入《はい》つた小《ちい》さな羽《はね》を高《たか》い枝《えだ》の上《うへ》から落《おと》してよこしました。
父《とう》さんは榎木《えのき》の實《み》ばかりでなく、橿鳥《かしどり》の美《うつく》しい羽《はね》を拾《ひろ》ひ、おまけにその大《おほ》きな榎木《えのき》の下《した》で、『丁度好《ちやうどい》い時《とき》。』まで覺《おぼ》えて歸《かへ》つて來《き》ました。
　
　　　一九　木曾《きそ》の蠅《はい》

木曾《きそ》は蠅《はい》の多《おほ》いところです。
木曾《きそ》には毎年《まいとし》馬市《うまいち》が立《た》つくらゐに、諸方《はう／″＼》で馬《うま》を飼《か》ひますから、それで蠅《はい》が多《おほ》いといひます。
蠅《はい》は何《なん》にでも行《い》つて取《と》りつきます。荷物《にもつ》をつけて通《とほ》る馬《うま》にも取《と》りつけば、旅人《たびびと》の着物《きもの》にも取《と》りつきます。蠅《はい》は誰《たれ》とでも直《す》ぐ懇意《こんい》になりますが、そのかはり誰《たれ》にでもうるさがられます。こんなうるさい蠅《はい》でも、道連《みちづ》れとなれば懐《なつ》かしく思《おも》はれたかして、木曾《きそ》の蠅《はい》のことを發句《ほつく》に讀《よ》んだ昔《むかし》の旅人《たびゞと》もありましたつけ。

　　　二○　蚋《ぶよ》

似《に》て、違《ちが》ふもの――蠅《はい》と蚋《ぶよ》。蠅《はい》はうるさがられ、蚋《ぶよ》は恐《こは》がられて居《ゐ》ます。蚋《ぶよ》は人《ひと》をも馬《うま》をも刺《さ》します。あの長《なが》くて丈夫《ぢやうぶ》な馬《うま》の尻尾《しつぽ》の房々《ふさ／＼》とした毛《け》は、蚋《ぶよ》を追《お》ひ拂ふ《はら》のに役《やく》に立《た》つのです。父《とう》さんが幼少《ちひさ》な時分《じぶん》に晝寢《ひるね》をして居《ゐ》ますと、どうかするとこの蚋《ぶよ》に食《く》はれることが有《あ》りました。その度《たび》に、お前達《まへたち》の祖父《おぢい》さんが大《おほ》きな掌《てのひら》で、蚋《ぶよ》を打《う》ち懲《こら》して呉《く》れました。

　　　二一　木曾馬《きそうま》

木曾《きそ》のやうに山坂《やまさか》の多《おほ》いところには、その土地《とち》に適《てき》した馬《うま》があります。いくら體格《たいかく》の好《い》い立派《りつぱ》な馬《うま》でも、平地《へいち》にばかり飼《か》はれた動物《どうぶつ》では、木曾《きそ》のやうな土地《とち》には適《てき》しません。そこで、石《いし》ころの多《おほ》い坂路《さかみち》を歩《ある》いても疲《つか》れないやうな強《つよ》い脚《あし》の力《ちから》が、木曾生《きそうま》れの馬《うま》には自然《しぜん》と具《そな》はつて居《ゐ》るのです。
木曾馬《きそうま》は小《ちひさ》いが、足腰《あしこし》が丈夫《ぢやうぶ》で、よく働《はたら》くと言《い》つて、それを買《か》ひに來《く》る博勞《ばくらう》が毎年《まいねん》諸國《しよこく》から集《あつ》まります。博勞《ばくらう》とは馬《うま》の賣買《うりかひ》を商賣《しやうばい》にする人《ひと》のことです。木曾《きそ》の山地《さんち》に育《そだ》つた眼付《めつき》の可愛《かあい》らしい動物《どうぶつ》がその博勞《ばくらう》に引《ひ》かれながら、諸國《しよこく》へ働《はたら》きに出《で》るのです。

　　　二二　御嶽參《おんたけまゐ》り

『チリン／＼。チリン／＼。』
山《やま》が夏《なつ》らしくなると、鈴《すゞ》の音《おと》が聞《きこ》えるやうに成《な》ります。御嶽山《おんたけさん》に登《のぼ》らうとする人達《ひとたち》が幾組《いくくみ》となく父さんのお家《うち》の前《まへ》を通《とほ》るのです。馬《うま》に乘《の》るか、籠《かご》に乘《の》るか、さもなければ歩《ある》いて旅《たび》をした以前《いぜん》の木曾街道《きそかいだう》の時分《じぶん》には、父《とう》さんの生《うま》れた神坂村《みさかむら》も驛《えき》の名《な》を馬籠《まごめ》と言《い》ひました。汽車《きしや》や電車《でんしや》の着《つ》くところが今日《こんにち》のステエシヨンなら、馬《うま》や籠《かご》の着《つ》いた父《とう》さんの村《むら》は昔《むかし》の木曾街道《きそかいだう》時分《じぶん》のステエシヨンのあつたところです。ほら、何々《なに／＼》の驛《えき》といふことをよく言《い》ふでは有《あ》りませんか。木曾《きそ》の山《やま》の中《なか》にあつた小《ちひ》さな馬籠驛《まごめえき》でも、言葉《ことば》の意味《いみ》に變《かは》りは無《な》いのです。丁度《ちやうど》、お隣《とな》りで美濃《みの》の國《くに》の方《はう》から木曽路《きそぢ》へ入《はひ》らうとする旅人《たびびと》のためには、一番《いちばん》最初《さいしよ》の入口《いりぐち》のステエシヨンにあたつて居《ゐ》たのが馬籠驛《まごめえき》です。
御嶽參《おんたけまゐ》りが西《にし》の方《はう》から斯《こ》の木曾《きそ》の入口《いりくち》に着《つ》くには、六曲峠《ろくきよくたうげ》といふ峠《たうげ》を越《こ》して來《こ》なければなりません。そこが信濃《しなの》と美濃《みの》の國境《くにざかひ》で、父《とう》さんの村《むら》のはづれに當《あた》つて居《ゐ》ます。馬籠《まごめ》の驛《えき》まで來《く》れば御嶽山《おんたけさん》はもう遠《とほ》くはない、そのよろこびが皆《みんな》の胸《むね》にあるのです。あの白《しろ》い着物《きもの》に、白《しろ》い鉢巻《はちまき》をした山登《やまのぼ》りの人達《ひとたち》が、腰《こし》にさげた鈴《りん》をちりん／＼鳴《な》らしながら多勢《おほぜい》揃《そろ》つて通《とほ》るのは、勇《いさま》しいものでした。

　　　二三　芭蕉翁《ばせをおう》の石碑《せきひ》

お前達《まへたち》は芭蕉翁《ばせをおう》の名《な》を聞《き》いたことが有《あ》りませう。あの芭蕉翁《ばせをおう》の木曾《きそ》で讀《よ》んだ發句《ほつく》が石《いし》に彫《ほ》りつけてあります。その古《ふる》い石碑《せきひ》が馬籠《まごめ》の村《むら》はづれに建《た》てゝあります。美濃《みの》の國境《くにざかひ》に近《ちか》いところに、それがあります。
『朝《あさ》を思《おも》ひ、また夕《ゆふ》を思《おも》ふべし。』
と芭蕉翁《ばせをおう》は教《をし》へた人《ひと》です。

　　　二四　お百草《ひやくさう》

御嶽山《おんたけさん》の方《はう》から歸《かへ》る人達《ひとたち》は、お百草《ひやくさう》といふ藥《くすり》をよく土産《みやげ》に持《も》つて來《き》ました。お百草《ひやくさう》は、あの高《たか》い山《やま》の上《うへ》で採《と》れるいろ／＼な草《くさ》の根《ね》から製《せい》した練藥《ねりぐすり》で、それを竹《たけ》の皮《かは》の上《うへ》に延《の》べてあるのです。苦《にが》い／＼藥《くすり》でしたが、お腹《なか》の痛《いた》い時《とき》なぞにそれを飮《の》むとすぐなほりました。お藥《くすり》はあんな高《たか》い山《やま》の土《つち》の中《なか》にも藏《しま》つてあるのですね。

　　　二五　檜木笠《ひのきかさ》

麥藁《むぎわら》でさへ帽子《ばうし》が出來《でき》るのに、檜木《ひのき》で笠《かさ》が造《つく》れるのは不思議《ふしぎ》でもありません。
木曾《きそ》は檜木《ひのき》［＃「檜木」は底本では「榎木」］の名所《めいしよ》ですから、あの木《き》を薄《うす》い板《いた》に削《けづ》りまして、笠《かさ》に編《あ》んで冠《かぶ》ります。その笠《かさ》の新《あたら》しいのは、好《い》い檜木《ひのき》の香氣《にほひ》がします。木曾《きそ》の檜木《ひのき》は［＃「は」は底本では「を」］材木《ざいもく》として立派《りつぱ》なばかりでなく、赤味《あかみ》のある厚《あつ》い木《き》の皮《かは》は屋根板《やねいた》の代《かは》りにもなります。まあ、あの一ト擁《かゝ》へも二擁《ふたかゝ》へもあるやうな檜木《ひのき》の側《そば》へ、お前達《まへたち》を連《つ》れて行《い》つて見《み》せたい。

　　　二六　ふるさとの言葉《ことば》

山《やま》や林《はやし》は父《とう》さんのふるさとですと、お前達《まへたち》にお話《はなし》しましたらう。山《やま》や林《はやし》ばかりでなく、言葉《ことば》も父《とう》さんのふるさとです。邊鄙《へんぴ》な山《やま》の中《なか》の村《むら》ですから、言葉《ことば》のなまりも鄙《ひな》びては居《ゐ》ますが、人《ひと》の名前《なまへ》の呼《よ》び方《かた》からして馬籠《まごめ》は馬籠《まごめ》らしいところが有《あ》ります。たとへば、末子《すゑこ》のやうなちひさな女《をんな》の子《こ》を呼《よ》ぶにも、
『末《すゑ》さま。』
と言《い》つたり、もつと親《した》しい間柄《あひだがら》で呼《よ》ぶ時《とき》には、
『末《すゑ》さ』
と言《い》つたりしまして、鄙《ひな》びた言葉《ことば》の中《なか》にも何處《どこ》か優《やさ》しいところが無《な》いでもありません。
父《とう》さんの田舍《ゐなか》には『どうねき』などといふ言葉《ことば》もあります。もう仕末《しまつ》におへないやうな人《ひと》のことを『どうねき』と言《い》ひます。こんな言葉《ことば》は木曾《きそ》にだけ有《あ》つて、他《ほか》の土地《とち》には無《な》いのだらうかと思《おも》ひます。それから、『わやく』といふやうな言葉《ことば》もあります。『いたずらな子供《こども》』といふところを『わやくな子供《こども》』などゝ言《い》ひます。
ふるさとの言葉《ことば》はこひしい。それを聞《き》くと、父《とう》さんは自分《じぶん》の子供《こども》の時分《じぶん》に歸《かへ》つて行《ゆ》くやうな氣《き》がします。お前達《まへたち》の祖父《おぢい》さんでも、祖母《おばあ》さんでも、みんなその言葉《ことば》の中《なか》に生《い》きていらつしやるやうな氣《き》がします。

　　　二七　お百姓《ひやくしやう》の苗字《めうじ》

父《とう》さんの田舍《ゐなか》の方《はう》には働《はたら》くことの好《す》きなお百姓《ひやくしやう》が住《す》んで居《ゐ》ます。今《いま》でこそあの人達《ひとたち》に苗字《めうじ》の無《な》い人《ひと》はありませんが、昔《むかし》は庄吉《しやうきち》とか、春吉《はるきち》とかの名前《なまへ》ばかりで、苗字《めうじ》の無《な》い人達《ひとたち》が澤山《たくさん》あつたさうです。明治《めいぢ》のはじめを御維新《ごゐつしん》の時《とき》と言《い》ひまして、あの御維新《ごゐつしん》の時《とき》から、どんなお百姓《ひやくしやう》でも立派《りつぱ》な苗字《めうじ》をつけることに成《な》つたさうです。
父《とう》さんのお家《うち》にも出入《でいり》のお百姓《ひやくしやう》がありまして、お餅《もち》をつくとか、お茶《ちや》をつくるとかいふ日《ひ》には、屹度《きつと》お手傳《てつだ》ひに來《き》て呉《く》れました。あの人達《ひとたち》はお前達《まへたち》の祖父《おぢい》さんのことを『お師匠《ししやう》さま、お師匠《ししやう》さま』と呼《よ》んで居《ゐ》ました。あの人達《ひとたち》が苗字《めうじ》をつける時《とき》のことを今《いま》から思《おも》ひますと、
『お師匠《ししやう》さま、孫子《まごこ》に傳《つた》はることでございますから、どうかまあ私共《わたしども》にも好《よ》ささうな苗字《めうじ》を一つお願《ねが》ひ申《まを》します。』
斯《か》うもあつたらうかと思《おも》ひます。そして、大脇《おほわき》［＃ルビの「おほわき」は底本では「おはわき」］の脇《わき》の字《じ》を分《わ》けて貰《もら》ふとか、蜂谷《はちや》の谷《や》の字《じ》を分《わ》けて貰《もら》ふとかして、いろ／＼な苗字《めうじ》が村《むら》にふえて行《い》つたらうかと思《おも》ひます。

　　　二八　狐《きつね》の身上話《みのうへばなし》

お稻荷《いなり》さまは五穀《ごこく》の神《かみ》を祀《まつ》つたものですとか。五穀《ごこく》とは何《なん》と何《なん》でせう。米《こめ》に、麥《むぎ》に、粟《あは》に、黍《きび》に、それから豆《まめ》です。粟《あは》は粟餅《あはもち》の粟《あは》、黍《きび》はお前達《まへたち》のお馴染《なじみ》な桃太郎《もゝたらう》が腰《こし》にさげて居《ゐ》る黍團子《きびだんご》の黍《きび》です。父《とう》さんのお家《うち》の裏《うら》にも、斯《こ》のお百姓《ひやくしやう》の神樣《かみさま》が祀《まつ》つてありました。赤《あか》い鳥居《とりゐ》の奧《おく》にある小《ちひ》さな社《やしろ》がそれです。二｜月《ぐわつ》初午《はつうま》の日《ひ》には、お家《うち》の爺《ぢい》やが大《おほ》きな太鼓《たいこ》を持出《もちだ》して、その社《やしろ》の側《わき》の櫻《さくら》の枝《えだ》の木《き》に掛《か》けますと、そこへ近所《きんじよ》の子供《こども》が集《あつ》まりました。父《とう》さんもその太鼓《たいこ》を叩《たゝ》くのを樂《たのし》みにしたものです。
お前達《まへたち》はあの繪馬《ゑま》を知《し》つて居《ゐ》ますか。馬《うま》の繪《ゑ》をかいた小《ちひ》さな額《がく》が諸方《はう／″＼》の社《やしろ》に掛《か》けてあるのを知《し》つて居《ゐ》ますか。あの額《がく》の中《なか》には『奉納《ほうなふ》』といふ文字《もじ》と、それを進《あ》げた人《ひと》の生《うま》れた年《とし》なぞが書《か》いてあるのに氣《き》がつきましたか。父《とう》さんのお家《うち》の裏《うら》に祀《まつ》つてあるお稻荷《いなり》さまの社《やしろ》にも、あの繪馬《ゑま》がいくつも掛《かゝ》つて居《ゐ》ました。それから、白《しろ》い狐《きつね》の姿《すがた》をあらはした置物《おきもの》も置《お》いてありました。その白狐《しろぎつね》はあたりまへの狐《きつね》でなくて、寶珠《はうじゆ》の玉《たま》を口《くち》にくはへて居《ゐ》ました。
『お前《まへ》さんがお稻荷《いなり》さまですか。』
と父《とう》さんがその狐《きつね》にきいて見《み》ました。さうしましたら白狐《しろぎつね》の答《こた》へるには、
『どうしまして。私《わたし》はお稻荷《いなり》さまの使《つか》ひですよ。この社《やしろ》の番人《ばんにん》ですよ。私《わたし》もこれで若《わか》い時分《じぶん》には隨分《ずゐぶん》いたずらな狐《きつね》でして、諸方《はう／″＼》の畠《はたけ》を荒《あら》しました。一｜體《たい》、私《わたし》の幼少《ちひさ》な時分《じぶん》には、ごく弱《よわ》かつたものですから、この白狐《しろぎつね》はこれでも育《そだ》つかしら、と皆《みんな》に言《い》はれたくらゐださうです。その私《わたし》を可哀《かあい》さうに思《おも》つて、親狐《おやぎつね》は私《わたし》の言《い》ふなりに育《そだ》てゝ呉《く》れましたとか。私《わたし》は他《ひと》の言《い》ふことなぞを聞《き》かないで、自分《じぶん》のしたい事《こと》をしました。鷄《にはとり》が食《た》べたければ、鷄《にはとり》を盜《ぬす》んで來《き》ました。そんな眞似《まね》をして、もう我儘《わたまゝ》一《いつ》ぱいに振舞《ふるま》つて居《を》りますうちに、だん／″＼私《わたし》は［＃「は」は底本では「ば」］獨《ひと》りぼつちに成《な》つてしまひました。誰《たれ》も私《わたし》とは交際《つきあ》はなくなりました。私《わたし》の眼《め》が覺《さ》める時分《じぶん》には、誰《だれ》も私《わたし》の言《い》ふことを本當《ほんたう》にして呉《く》れる者《もの》はありませんでした。御覽《ごらん》の通《とほ》り、私《わたし》は今《いま》、お稻荷《いなり》さまの社《やしろ》の番人《ばんにん》をして居《ゐ》ます。私《わたし》のやうな狐《きつね》でも生《うま》れ變《かは》つたやうになれば、斯《か》うして社《やしろ》の番人《ばんにん》をさせて頂《いたゞ》けるのです。私《わたし》がもう若《わか》い時分《じぶん》のやうな惡戯《いたづら》な狐《きつね》でない證據《しようこ》には、この私《わたし》の口《くち》を御覽《ごらん》になつても分ります。私《わたし》がお稻荷《いなり》さまのお使《つか》ひをして歩《ある》く度《たび》に、この口《くち》にくはへて居《ゐ》る寶珠《はうじゆ》の玉《たま》が光《ひか》ります。』
とさう申《まを》しました。

　　　二九　生徒《せいと》さん、今日《こんにち》は

村《むら》の學校《がくかう》の生徒《せいと》が石垣《いしがき》の間《あひだ》の細《ほそ》い道《みち》を歸《かへ》つて來《き》ますと、こちらの石垣《いしがき》から向《むか》ふの石垣《いしがき》の方《はう》へ通《とほ》りぬけようとする鼠《ねずみ》がありました。丁度《ちやうど》、村《むら》では惡戯《いたづら》をした鼠《ねずみ》の噂《うはさ》が傳《つた》はつて居《ゐ》る頃《ころ》でした。いかにそゝツかしい山家《やまが》の鼠《ねずみ》でも、そこに寢《ね》て居《ゐ》る女《をんな》の人《ひと》の鼻《はな》を間違《まちが》へて、お芋《いも》かなんかのやうに食《た》べようとしたなんて、そんなことはめつたに聞《き》かない惡戯《いたづら》ですから。
學校《がくかう》の生徒《せいと》に逢《あ》つた鼠《ねずみ》は賢《かしこ》い鼠《ねずみ》でした。他所《よそ》の鼠《ねずみ》の惡戯《いたづら》から、自分《じぶん》までその仕返《しかへ》しをされては堪《たま》らないと思《おも》ひましたから、先《ま》づ自分《じぶん》の鼻《はな》を大事《だいじ》［＃ルビの「だいじ」は底本では「なだいじ」］さうにおさへて居《ゐ》まして、それから斯《か》う挨拶《あいさつ》しました。
『生徒《せいと》さん、今日《こんにち》は。』

　　　三○　黒《くろ》い蝶蝶《てふてふ》

ある日《ひ》のことでした。父《とう》さんはお家《うち》の裏木戸《うらきど》の外《そと》をさん／″＼遊《あそ》び廻《まは》りまして、木戸《きど》のところまで歸《かへ》つて來《き》ますと、高《たか》い枳殼《からたち》の木《き》の上《うへ》の方《はう》に卵《たまご》でも産《う》みつけようとして居《ゐ》るやうな大《おほ》きな黒《くろ》い蝶々《てふ／＼》を見《み》つけました。
いろ／＼な可愛《かあい》らしい蝶々《てふ／＼》も澤山《たくさん》ある中《なか》で、あの大《おほ》きな黒《くろ》い蝶々《てふ／＼》ばかりは氣味《きみ》の惡《わる》いものです。あれは毛蟲《けむし》の蝶々《てふ／＼》だと言《い》ひます。何《なん》の氣《き》なしに父《とう》さんはその蝶々《てふ／＼》を打《う》ち落《おと》すつもりで、木戸《きど》の内《うち》の方《はう》から長《なが》い竹竿《たけざを》を探《さが》して來《き》ました。ほら、枳殼《からたち》といふやつは、あの通《とほ》りトゲの出《で》た、枝《えだ》の込《こ》んだ木《き》でせう。父《とう》さんが蝶々《てふ／＼》をめがけて竹竿《たけざを》を振《ふ》る度《たび》に、それが枳殼《からたち》の枝《えだ》を打《う》つて、青《あを》い葉《は》がバラ／＼落《お》ちました。
そのうちに蝶々《てふ／＼》は父《とう》さんの竹竿《たけざを》になやまされて、手傷《てきず》を負《お》つたやうでしたが、まだそれでも逃《に》げて行《い》かうとはしませんでした。そこいらにはもう誰《だれ》も人《ひと》の居《ゐ》ない頃《ころ》で、木戸《きど》に近《ちか》いお稻荷《いなり》さまの小《ちひ》さな社《やしろ》から、お家《うち》の裏手《うらて》にある深《ふか》い竹籔《たけやぶ》の方《はう》へかけて、何《なに》もかも、ひつそりとして居《ゐ》ました。大《おほ》きな蝶々《てふ／＼》だけが氣味《きみ》の惡《わる》い黒《くろ》い羽《はね》をひろげて、枳殼《からたち》のまはりを飛《と》んで居《ゐ》ました。それを見《み》ると、父《とう》さんはその蝶々《てふ／＼》を殺《ころ》してしまはないうちは安心《あんしん》の出來《でき》ないやうな氣《き》がして、手《て》にした竹竿《たけざを》で、滅茶々々《めちや／＼》に枳殼《からたち》の枝《えだ》の方《はう》を打《う》つて置《お》いて、それから木戸《きど》の内《うち》へ逃《に》げ込《こ》みました。
未《いま》だに父《とう》さんはあの時《とき》のことを忘《わす》れません。母屋《もや》の石垣《いしがき》の下《した》にある古《ふる》い池《いけ》の横手《よこて》から、ひつそりとした木小屋《きごや》の前《まへ》を通《とほ》り、井戸《ゐど》の側《わき》の石段《いしだん》を馳《か》け登《のぼ》るやうにしまして、祖母《おばあ》さん達《たち》の居《ゐ》る方《はう》へ急《いそ》いで歸《かへ》つて行《い》つた時《とき》のことを忘《わす》れません。
それにつけても、父《とう》さんはある亞米利加人《あめりかじん》の話《はなし》を思《おも》ひ出《だ》します。
その亞米利加人《あめりかじん》がまだ子供《こども》の時分《じぶん》に龜《かめ》の子《こ》を打《う》つた話《はなし》を思《おも》ひ出《だ》します。生《うま》れて初《はじ》めて『惡《わる》い』といふ事《こと》をほんたうに知《し》つた、自分《じぶん》で惡《わる》いと思《おも》ひながら復《ま》た棒《ぼう》を振上《ふりあ》げ／＼して龜《かめ》の子《こ》を打《う》つのに夢中《むちう》になつてしまつた、あんな心持《こゝろもち》は初《はじ》めてだ、さう亞米利加人《あめりかじん》の話《はなし》の中《なか》に書《か》いてあつたことを思《おも》ひ出《だ》します。その亞米利加人《あめりかじん》が母親《はゝおや》から言《い》はれた言葉《ことば》を引《ひ》いて、あれが自分《じぶん》の『良心《りやうしん》の眼《め》ざめ』だ、自分《じぶん》が一｜生《しやう》の中《うち》のどんな出來事《できごと》でもあんなに深《ふか》く長續《ながつゞ》きのして殘《のこ》つたものはない、とその話《はなし》にも言《い》つてありましたつけ。　

　　　三一　梨《なし》の木《き》の下《した》

子供《こども》が片足《かたあし》づゝ揚《あ》げて遊《あそ》ぶことを、東京《とうきやう》では『ちん／＼まご／＼』と言《い》ひませう。土地《とち》によつては『足拳《あしけん》』と言《い》ふところも有《あ》るさうです。父《とう》さんの田舍《ゐなか》の方《ほう》ではあの遊《あそ》びのことを『ちんぐら、はんぐら』と言《い》ひます。
問屋《とんや》の三｜郎《らう》さんは近所《きんじよ》の子供《こども》の中《なか》でも父《とう》さんと同《おな》い年《どし》でして、好《い》い遊《あそ》び友達《ともだち》でした。父《とう》さんがお家《うち》の表《おもて》に出《で》て遊《あそ》んで居《を》りますと、何時《いつ》でも坂《さか》の上《うへ》の方《はう》から降《お》りて來《き》て一｜緒《しよ》に成《な》るのは、この三｜郎《らう》さんでした。二人《ふたり》は片足《かたあし》づゝ揚《あ》げまして、坂《さか》になつた村《むら》の往来《わうらい》を『ちんぐら、はんぐら』とよく遊《あそ》びました。
ある日《ひ》の夕方《ゆふがた》の事《こと》、父《とう》さんは何《なに》かの事《こと》で三｜郎《らう》さんと爭《あらそ》ひまして、この好《よ》い遊《あそ》び友達《ともだち》を泣《な》かせてしまひました。三｜郎《らう》さんの祖母《おばあ》さんといふ人《ひと》は日頃《ひごろ》三｜郎《らう》さんを可愛《かあい》がつて居《ゐ》ましたから、大層《たいそう》立腹《りつぷく》して、父《とう》さんのお家《うち》へ捩《ね》じ込《こ》んで來《き》たのです。問屋《とんや》の祖母《おばあ》さんと言《い》へば、なか／＼負《ま》けては居《ゐ》ない人《ひと》でしたからね。
父《とう》さんはお家《うち》へ歸《かへ》ればきつと叱《しか》られることを知《し》つて居《ゐ》ましたから、しょんぼりと門《もん》の内《なか》まで歸《かへ》つて行《い》きました。お家《うち》には廣《ひろ》い板《いた》の間《ま》の玄關《げんくわん》と、田舍風《ゐなかふう》な臺所《だいどころ》の入口《いりぐち》と、入口《いりぐち》が二つになつて居《ゐ》ましたが、その臺所《だいどころ》の入口《いりぐち》から見《み》ますと、爐邊《ろばた》ではもう夕飯《ゆふはん》が始《はじ》まつて居《ゐ》ました。ところが誰《だれ》も父《とう》さんに『お入《はい》り』と言《い》ふ人《ひと》がありません。『早《はや》く御飯《ごはん》をおあがり』と言《い》つて呉《く》れる者《もの》も有《あ》りません。父《とう》さんは自分《じぶん》のしたことで、こんなに皆《みんな》を怒《おこ》らせてしまつたかと思《おも》ひました。そのうちに、
『お前《まへ》はそこに立《た》つてお出《い》で。』
といふ伯父《おぢ》さんの聲《こゑ》を聞《き》きつけました。あのお前達《まへたち》の伯父《おぢ》さんが、父《とう》さんには一番《いちばん》年長《うへ》の兄《にい》さんに當《あた》る人《ひと》です。父《とう》さんは問屋《とんや》の三｜郎《らう》さんを泣《な》かせた罰《ばつ》として、庭《には》に立《た》たせられました。あか／＼と燃《も》える樂《たの》しさうな爐《ろ》の火《ひ》も、みんなが夕飯《ゆふはん》を食《た》べるさまも、庭《には》の梨《なし》の木《き》の下《した》からよく見《み》えました。爺《ぢい》やは心配《しんぱい》して、父《とう》さんを言《い》ひなだめに來《き》て呉《く》れましたが、父《とう》さんは誰《だれ》の言《い》ふ事《こと》も聞《き》き入《い》れずに、みんなの夕飯《ゆふはん》の濟《す》むまでそこに立《た》ちつくしました。
斯《か》ういう塲合《ばあひ》に、いつでも父《とう》さんを連《つ》れに來《き》て呉《く》れるのはあのお雛《ひな》で、お雛《ひな》は父《とう》さんのために御飯《ごはん》までつけて呉《く》れましたが、到頭《たうとう》その晩《ばん》は父《とう》さんは食《た》べませんでした。
愚《おろ》かな父《とう》さんは、好い事《こと》でも惡《わる》い事《こと》でもそれを自分《じぶん》でして見《み》た上《うへ》でなければ、その意味《いみ》をよく悟《さと》ることが出來《でき》ませんでした。そのかはり、一度《いちど》懲《こ》りたことは、めつたにそれを二度《にど》する氣《き》にならなかつたのは、あの梨《なし》の木《き》の下《した》に立《た》たせられた晩《ばん》のことをよく／＼忘《わす》れずに居《ゐ》たからでありませう。

　　　三二　翫具《おもちや》は野《の》にも畠《はたけ》にも

父《とう》さんの幼少《ちひさ》い時《とき》のやうに山《やま》の中《なか》に育《そだ》つた子供《こども》は、めつたに翫具《おもちや》を買《か》ふことが出來《でき》ません。假令《たとへ》、欲《ほ》しいと思《おも》ひましても、それを賣《う》る店《みせ》が村《むら》にはありませんでした。
翫具《おもちや》が欲《ほ》しくなりますと、父《とう》さんは裏《うら》の竹籔《たけやぶ》の竹《たけ》や、麥畠《むぎばたけ》に乾《ほ》してある麥藁《むぎわら》や、それから爺《ぢい》やが野菜《やさい》の畠《はたけ》の方《はう》から持《も》つて來《く》る茄子《なす》だの南瓜《たうなす》だのゝ中《なか》へよく探《さが》しに行《ゆ》きました。
爺《ぢい》やが畠《はたけ》から持《も》つて來《く》る茄子《なす》は、父《とう》さんに蔕《へた》を呉《く》れました。その茄子《なす》の蔕《へた》を兩足《りやうあし》の親指《おやゆび》の間《あひだ》にはさみまして、爪先《つまさき》を立《た》てゝ歩《ある》きますと、丁度《ちやうど》小《ちひ》さな沓《くつ》をはいたやうで、嬉《うれ》しく思《おも》ひました。
南瓜《たうなす》も父《とう》さんに、蔕《へた》を呉《く》れました。
『御覽《ごらん》、私《わたし》の蔕《へた》の堅《かた》いこと。まるで竹《たけ》の根《ね》のやうです。これをお前《まへ》さんの兄《にい》さんのところへ持《も》つて行《い》つて、この裏《うら》の平《たひ》らなところへ何《なに》か彫《ほ》つてお貰《もら》ひなさい。それが出來《でき》たら、紙《かみ》の上《うへ》へ押《お》して御覽《ごらん》なさい。面白《おもしろ》い印行《いんぎやう》が出來《でき》ますよ。』
と南瓜《たうなす》が教《をし》へて呉《く》れました。
裏《うら》の竹籔《たけやぶ》の竹《たけ》は父《とう》さんに竹《たけ》の子《こ》を呉《く》れました。それで竹《たけ》の子《こ》の手桶《てをけ》を造《つく》れ、と言《い》つて呉れ《く》ました。
『こいつも、おまけだ。』
と細《ほそ》く竹《たけ》の割《わ》つたのまで呉《く》れてよこしました。その細《ほそ》い竹《たけ》を削《けづ》りまして、竹《たけ》の子《こ》の手桶《てをけ》に差《さ》しますと、それで提《さ》げられるやうに成《な》るのです。水《みづ》も汲《く》めます。父《とう》さんは表庭《おもてには》の梨《なし》の木《き》や椿《つばき》の木《き》の下《した》あたりへ小《ちひ》さな川《かは》のかたちをこしらへました。寄《よ》せ集《あつ》めた砂《すな》や土《つち》を二列《ふたれつ》に盛《も》りまして、その中《なか》へ水《みづ》を流《なが》しては遊《あそ》びました。竹《たけ》の子《こ》の手桶《てをけ》で提《さ》げて行《い》つた水《みづ》がその小《ちひ》さな川《かは》を流《なが》れるのを樂《たのし》みました。
麥畠《むぎばたけ》に熟《じゆく》した麥《むぎ》は、父《とう》さんに穗先《ほさき》の方《はう》の細《ほそ》い麥藁《むぎわら》と、胴中《どうなか》の方《はう》の太《ふと》い麥藁《むぎわら》とを呉《く》れました。
『是《これ》をどうするんですか。黄色《きいろ》い麥藁《むぎわら》でなけりや不可《いけない》んですか。』
と父《とう》さんが聞《き》きましたら、麥《むぎ》の言《い》ふには、
『ナニ、青《あを》いんでもかまひませんが、なるなら黄色《きいろ》い方《はう》がいゝ。麥《むぎ》は熟《じゆく》するほど丈夫《ぢやうぶ》ですからね。この細《ほそ》い麥藁《むぎわら》の穗先《ほさき》の方《はう》を輕《かる》く折《を》つてお置《お》きなさい。氣《き》をつけてしないと、折《を》れて、とれてしまひますよ。それから太《ふと》い麥藁《むぎわら》の節《ふし》のある下《した》のところを一｜寸《すん》ばかりお前《まへ》さんの爪《つめ》でお裂《さ》きなさい。これも氣《き》をつけてしないと、みんな裂《さ》けてしまひますよ。太《ふと》い麥藁《むぎわら》には必《かなら》ず一方《いつぱう》に節《ふし》のあるのが要《い》ります。それが出來《でき》ましたら、細《ほそ》い方《はう》の麥藁《むぎわら》を太《ふと》い麥藁《むぎわら》の裂《さ》けたところへ差《さ》し込《こ》むやうになさい。』
成程《なるほど》麥《むぎ》の言《い》ふ通《とほ》りにしましたら、子供《こども》らしい翫具《おもちや》が出來《でき》ました。細《ほそ》い麥藁《むぎわら》を下《した》から引《ひ》く度《たび》に、麥《むぎ》の穗先《ほさき》が動《うご》きまして、『今日《こんにち》は、今日《こんにち》は』と言《い》ふやうに見《み》えました。
父《とう》さんは、種々《いろ／＼》な翫具《おもちや》が野《の》にも畠《はたけ》にもある事《こと》を知《し》りました。竹籔《たけやぶ》から取《と》つて來《き》た青《あを》い竹《たけ》の子《こ》、麥畠《むぎばたけ》から取《と》つて來《き》た黄色《きいろ》い麥藁《むぎわら》で、翫具《おもちや》を手造《てづくり》にする事《こと》の言《い》ふに言《い》はれぬ樂《たの》しい心持《こゝろもち》を覺《おぼ》えました。
畠《はたけ》の隅《すみ》に堤燈《ちやうちん》をぶらさげたやうな酸醤《ほゝづき》が、父《とう》さんに酸醤《ほゝづき》の實《み》を呉《く》れまして、その心《しん》を出《だ》してしまつてから、古《ふる》い筆《ふで》の軸《ぢく》で吹《ふ》いて御覽《ごらん》と教《をし》へて呉《く》れました。筆《ふで》の軸《ぢく》は先《さき》の方《はう》だけを小刀《こがたな》か何《なに》かで幾《いく》つにも割《わ》りまして、朝顏《あさがほ》のかたちに折《を》り曲《ま》げるといゝのです。その受口《うけくち》へ玉《たま》のやうにふくらめた酸醤《ほゝづき》をのせ、下《した》から吹《ふ》きましたら、輕《かる》い酸醤《ほゝづき》がくる／＼と舞《ま》ひあがりました。そして朝顏《あさがほ》なりの管《くだ》の上《うへ》へ面白《おもしろ》いやうに落《お》ちて來《き》ました。

　　　三三　旅《たび》の飴屋《あめや》さん

父《とう》さんの村《むら》へも、たまには飴屋《あめや》さんが通《とほ》りました。旅《たび》の飴屋《あめや》さんは、天平棒《てんびんぼう》でかついて來《き》た荷《に》を村《むら》の石垣《いしがき》の側《わき》におろして、面白《おもしろ》をかしく笛《ふえ》を吹《ふ》きました。
なんと、飴屋《あめや》さんの上手《じやうず》に笛《ふえ》を吹《ふ》くこと。飴屋《あめや》さんは棒《ぼう》の先《さき》に卷《ま》きつけた飴《あめ》を父《とう》さんにも賣《う》つて呉《く》れまして、それから斯《か》う言《い》ひました。
『さあ、おいしい飴《あめ》ですよ。これを食《た》べて、おとなしくして居《ゐ》て下《くだ》さると、復《ま》た私《わたし》が飴《あめ》をかついで來《き》てあげますよ。』
日《ひ》に燒《や》けて旅《たび》をして歩《ある》く斯《こ》の飴屋《あめや》さんは、何處《どこ》か遠《とほ》いところからかついで來《き》た荷《に》を復《ま》た肩《かた》に掛《か》けて、笛《ふえ》を吹《ふ》き／＼出掛《でか》けました。
あの飴屋《あめや》さんの吹《ふ》く笛《ふえ》は、そこいらの石垣《いしがき》へ浸《し》みて行《い》くやうな音色《ねいろ》でした。

　　　三四　水晶《すゐしやう》のお土産《みや》

ある日《ひ》、父《とう》さんは人《ひと》に連《つ》れられて梵天山《ぼんてんやま》といふ方《はう》へ行《い》きました。赤《あか》い躑躅《つゝじ》の花《はな》なぞの咲《さ》いて居《ゐ》る山路《やまみち》を通《とほ》りまして、その梵天山《ぼんてんやま》へ行《い》つて見《み》ますと、そこは水晶《すゐしやう》の出《で》る山《やま》でした。父《とう》さんはめづらしく思《おも》ひまして、あちこちと見《み》て歩《ある》いて居《ゐ》ますと、路《みち》ばたに大《おほ》きな岩《いは》がありました。その岩《いは》が父《とう》さんに、彼處《あそこ》を御覽《がらん》、こゝを御覽《ごらん》、と言《い》ひまして、半分《はんぶん》土《つち》のついた水晶《すゐしやう》がそこいらに散《ち》らばつて居《ゐ》るのを指《さ》して見《み》せました。
『あそこにも水晶《すゐしやう》の塊《かたまり》がありますよ。』
とまた岩《いは》が父《とう》さんに指《さ》して見《み》せました。その水晶《すゐしやう》は千本濕地《せんぼんしめぢ》といふ茸《きのこ》のかたまつて生《は》えたやうに、枝《えだ》に枝《えだ》がさしたやうになつて居《ゐ》まして、その枝《えだ》の一つ一つが、みんな水晶《すゐしやう》の形《かたち》をして居《ゐ》ました。
『こんなところから水晶《すゐしやう》が出《で》るんですか。』
と父《とう》さんが聞《き》きましたら、
『えゝ［＃「ゝ」は底本では「う」］、さうです。水晶《すゐしやう》はみんな斯《か》うして生《うま》れて來《き》ます。人《ひと》は遠《とほ》いところにばかり眼《め》をつけて、足許《あしもと》に落《お》ちて居《ゐ》る寶石《ほうせき》を知《し》らずに居《ゐ》ますよ。さういふお前《まへ》さんは、この山《やま》は初《はじ》めてゞすか。よく來《き》て下《くだ》さいました。山《やま》の土産《みやげ》に、あそこに落《お》ちて居《ゐ》る美《うつく》しい水晶《すゐしやう》でも一つ拾《ひろ》つて行《い》つて下《くだ》さい。』
斯《か》うその岩《いは》が答《こた》へました。
父《とう》さんはそこいらを探《さが》し廻《まは》りまして、眼《め》についた水晶《すゐしやう》の中《なか》でも一番《いちばん》光《ひか》つたのを土産《みやげ》に持《も》つて歸《かへ》りました。

　　　三五　雄鷄《おんどり》の冒險《ばうけん》

若《わか》い雄鷄《おんどり》がありました。
他《ほか》の鷄《にはとり》と同《おな》じやうに、この雄鷄《おんどり》も人《ひと》の家《うち》に飼《か》はれて大《おほ》きくなりました。小《ちひ》さな雛《ひよ》ツ子《こ》の時分《じふん》から、雄鷄《おんどり》は自分《じぶん》で飛《と》べないものとばかり思《おも》つて居《ゐ》ましたが、だん／″＼大《おほ》きくなるうちに、自分《じぶん》に生《は》えて居《ゐ》る羽《はね》を見《み》てびつくりしました。
雄鷄《おんどり》はまだ若《わか》くて元氣《げんき》がありましたから、こんな立派《りつぱ》な羽《はね》があるなら一つこれで飛《と》んで見《み》たいと思《おも》ふやうに成《な》りました。そこで林《はやし》の方《はう》へ出掛《でか》けて行《い》きまして、他《ほか》の鳥《とり》と同《おな》じやうに飛《と》ばうとしました。林《はやし》には百舌《もず》が遊《あそ》んで居《ゐ》ました。百舌《もず》は雄鷄《おんどり》の方《はう》を見《み》ては笑《わら》ひました。そこへ鶸《ひは》も舞《ま》つて來《き》ました。鶸《ひは》は雄鷄《おんどり》の方《はう》を見《み》て、百舌《もず》と同《おな》じやうに笑《わら》ひました。何度《なんど》も何度《なんど》も雄鷄《おんどり》は木《き》の枝《えだ》へ上《のぼ》りまして、そこから飛《と》ばうとしましたが、その度《たび》に羽《はね》をばた／″＼させて舞《ま》ひ降《お》りてしまひました。
百舌《もず》には笑《わら》はれる、鶸《ひは》にも笑《わら》はれる、そのうちに雄鷄《おんどり》は餌《え》を欲《ほ》しくなりましたが、林《はやし》の中《なか》にある木《き》の實《み》や虫《むし》はみんな他《ほか》の鳥《とり》に早《はや》く拾《ひろ》はれてしまひました。誰《だれ》も雄鷄《おんどり》のために米粒《こめつぶ》一《ひと》つまいて呉《く》れるものも有《あ》りませんでした。でも、この雄鷄《おんどり》は若《わか》かつたものですから、どうかして飛《と》んで見《み》たいと思《おも》ひまして、木《き》の枝《えだ》へ上《のぼ》つて行《い》つては羽《はね》をひろげました。その度《たび》に舞《ま》ひ降《お》りるばかりでした。
雄鷄《おんどり》はもう高《たか》い聲《こゑ》で閧《とき》をつくるやうな勇氣《ゆうき》も挫《くじ》けまして、
『クウ／＼、クウ／＼。』
と拾《ひろ》ふ餌《え》もなくて鳴《な》きました。
そこへ山鳩《やまばと》が通《とほ》りかゝりました。山鳩《やまばと》は林《はやし》の中《なか》に聞《き》き慣《な》れない鷄《にはとり》の鳴聲《なきごゑ》を聞《き》きつけまして、傍《そば》へ飛《と》んで來《き》ました。百舌《もず》や鶸《ひは》とちがひ、山鳩《やまばと》は見《み》ず知《し》らずの雄鷄《おんどり》をいたはりました。
『もうすこしの辛抱《しんぼう》――もうすこしの辛抱《しんぼう》――』
と鳴《な》いて、山鳩《やまばと》は林《はやし》の奧《おく》の方《はう》へ飛《と》んで行《い》きました。
饑《かつ》えた雄鷄《おんどり》は一生懸命《いつしやうけんめい》に餌《え》を探《さが》しはじめました。他《ほか》の鳥《とり》に拾《ひろ》はれないうちに、自分《じぶん》で木《き》の實《み》や虫《むし》を見《み》つけるためには、否《いや》でも應《おう》でも飛《と》ばなければ成《な》りませんでした。その時《とき》になつて、初《はじ》めて雄鷄《おんどり》の羽《はね》が動《うご》いて來《き》ました。そして餌《え》らしい餌《え》にありつきました。


雄鷄《おんどり》はこの林《はやし》へ飛《と》びに來《き》て見《み》て、鷹《たか》があんな高《たか》い空《そら》を舞《ま》つて歩《ある》くのも、自分《じぶん》で餌《え》を見《み》つけに行《い》くのだといふことを知《し》りました。

　　　三六　たなばたさま

三｜月《ぐわつ》、五｜月《ぐわつ》のお節句《せつく》は、樂《たの》しい子供《こども》のお祭《まつり》です。五｜月《ぐわつ》のお節句《せつく》には、父《とう》さんのお家《うち》でも石《いし》を載《の》せた板屋根《いたやね》へ菖蒲《しやうぶ》をかけ、爺《ぢい》やが松林《まつばやし》の方《はう》から採《と》つて來《く》る笹《さゝ》の葉《は》で粽《ちまき》をつくりました。七｜月《ぐわつ》になりますと、又《また》、たなばたさまのお祭《まつり》の日《ひ》が山《やま》の中《なか》の村《むら》へも來《き》ました。
たなばたさまのお祭《まつり》に飾《かざ》る竹《たけ》は、あれは外國《ぐわいこく》の田舍家《ゐなかや》で飾《かざ》るといふクリスマスの木《き》にも比《くら》べて見《み》たいやうなものです。墨《すみ》や紅《べに》を流《なが》して染《そ》めた色紙《いろがみ》、または赤《あか》や黄《き》や青《あを》の色紙《いろがみ》を短册《たんざく》の形《かたち》に切《き》つて、あの青《あを》い竹《たけ》の葉《は》の間《あひだ》に釣《つ》つたのは、子供心《こどもごゝろ》にも優《やさ》しく思《おも》はれるものです。

　　　三七　巴且杏《はたんきやう》

巴且杏《はたんきやう》の生《な》る時分《じぶん》には、お家《うち》の裏《うら》のお稻荷《いなり》さまの横手《よこて》にある古《ふる》い木《き》にも、あの實《み》が密集《かたま》つて生《な》りました。父《とう》さんは自分《じぶん》の子供《こども》の時分《じぶん》と、あの巴且杏《はたんきやう》の生《な》る時分《じぶん》とを、別々《べつ／＼》にして思《おも》ひ出《だ》せないくらゐです。巴且杏《はたんきやう》は李《すもゝ》より大《おほ》きく、味《あぢ》も李《すもゝ》のやうに酸《す》くはありません。あの木《き》は、先《さき》の方《はう》の少《すこ》し尖《とが》つて角《つの》の出《で》たやうな、見《み》たばかりでもおいしさうに熟《じゆく》したやつを毎年《まいねん》どつさり父《とう》さんに御馳走《ごちそう》して呉《く》れましたつけ。

　　　三八　鰍《かじか》すくひ

父《とう》さんの兄弟《きやうだい》の中《なか》に三つ年《とし》の上《うへ》な友伯父《ともをぢ》さんといふ人《ひと》がありました。この友伯父《ともをぢ》さんに、隣家《となり》の大黒屋《だいこくや》の鐵《てつ》さん――この人達《ひとたち》について、父《とう》さんもよく鰍《かじか》すくひと出掛《でか》けました。
胡桃《くるみ》、澤胡桃《さはくるみ》などゝいふ木《き》は、山毛欅《ぶな》の木《き》なぞと同《おな》じやうに、深《ふか》い林《はやし》の中《なか》には生《は》えないで、村里《むらさと》に寄《よ》つた方《はう》に生《は》えて居《ゐ》る木《き》です。漆《うるし》の葉《は》を大《おほ》きくしたやうなあの胡桃《くるみ》の葉《は》の茂《しげ》つたところは、鰍《かじか》の在所《ありか》を知《し》らせるやうなものでした。何故《なぜ》かといひますに、胡桃《くるみ》の生《は》えて居《ゐ》るところへ行《い》つて見《み》ますと、きまりでその邊《へん》には水《みづ》が流《なが》れて居《ゐ》ましたから。父《とう》さん達《たち》は笊《ざる》を持《も》つて行《ゆ》きまして、石《いし》の間《あひだ》に隱《かく》れて居《ゐ》る鰍《かじか》を追《お》ひました。
もしかして笊《ざる》のかはりに釣竿《つりざを》をかついで、何《なに》かもつと他《ほか》の魚《さかな》をも釣《つ》りたいと思《おも》ふ時《とき》には、爺《ぢい》やに頼《たの》んで釣竿《つりざを》を造《つく》つて貰《もら》ひました。
斯《か》ういふ遊《あそ》びにかけては、友伯父《ともをぢ》さんはなか／＼※［＃「熱」の左上が「幸」、142-2］心《ねつしん》でした。なにしろ父《とう》さんの村《むら》には釣《つり》の道具《だうぐ》一つ賣《う》る店《みせ》もなかつたものですから、釣竿《つりざを》の先《さき》につける糸《いと》でも何《なん》でもみんな友伯父《ともをぢ》［＃「友伯父」は底本では「及伯父」］さんが爺《ぢい》やに手傳《てつだ》つて貰《もら》つて造《つく》りました。糸《いと》は栗《くり》の木《き》の虫《むし》から取《と》りました。その栗《くり》の木《き》の虫《むし》から取《と》れた糸《いと》を酢《す》に浸《つ》けて、引《ひ》き延《の》ばしますと、木小屋《きごや》の前《まへ》に立《た》つ爺《ぢい》やの手《て》から向《むか》ふの古《ふる》い池《いけ》の側《わき》に立《た》つ友伯父《ともをぢ》さんの手《て》に屆《とゞ》くほどの長《なが》さがありました。それを日《ひ》に乾《ほ》して、釣竿《つりざを》の糸《いと》に造《つく》ることなどは、友伯父《ともをぢ》さんも好《す》きでよくやりました。
斯《こ》の釣《つり》の道具《だうぐ》を提《さ》げて、友伯父《ともをぢ》さん達《たち》と一緒《いつしよ》に復《ま》た胡桃《くるみ》の木《き》の見《み》える谷間《たにあひ》へ出掛《でか》けますと、何時《いつ》でも父《とう》さんは魚《さかな》に餌《え》を取《と》られてしまふか、さもなければもう面倒臭《めんだうくさ》くなつて釣竿《つりざを》で石《いし》の間《あひだ》をかき廻《まは》すかしてしまひました。そしてお家《うち》の方《はう》へ歸《かへ》つて來《く》る度《たび》に、
『釣竿《つりざを》ばかりでは、魚《さかな》は釣《つ》れませんよ。』
と爺《ぢい》やに笑《わら》はれました。

　　　三九　祖母《おばあ》さんの鍵《かぎ》

お前達《まへたち》の祖母《おばあ》さんのことは、前《まへ》にもすこしお話《はなし》［＃ルビの「はなし」は底本では「はなた」］したと思《おも》ひます。祖母《おばあ》さんは、父《とう》さんが子供《こども》の時分《じぶん》の着物《きもの》や帶《おび》まで自分《じぶん》で織《お》つたばかりでなく、食《た》べるもの――お味噌《みそ》からお醤油《しやうゆ》の類《たぐひ》までお家《うち》で造《つく》り祖母《おばあ》さんが自分《じぶん》の髮《かみ》につける油《あぶら》まで庭《には》の椿《つばき》の實《み》から絞《しぼ》りまして、物《もの》を手造《てづく》りにすることの樂《たのし》みを父《とう》さんに教《をし》へて呉《く》れました。『質素《しつそ》』を愛《あい》するといふことを、いろ／＼な事《こと》で父《とう》さんに教《をし》へて見《み》せて呉《く》れたのも祖母《おばあ》さんでした。祖母《おばあ》さんはよく※［＃「熱」の左上が「幸」、145-2］《あつ》い鹽《しほ》のおむすびを庭《には》の朴《はう》の木《き》の葉《は》につゝみまして、父《とう》さんに呉《く》れました。握《にぎ》りたてのおむすびが彼樣《あう》すると手《て》にくツつきませんし、その朴《はう》の葉《は》の香氣《にほひ》を嗅《か》ぎながらおむすびを食《た》べるのは樂《たのし》みでした。
この祖母《おばあ》さんと言《い》へば、廣《ひろ》い玄關《げんくわん》の側《わき》の板《いた》の間《ま》で機《はた》を織《お》りながら腰掛《こしか》けて居《ゐ》る人《ひと》と、味噌藏《みそぐら》の側《わき》の土藏《どざう》の前《まへ》に立《た》つて大《おほ》きな鍵《かぎ》を手《て》にして居《ゐ》る人《ひと》とが、今《いま》でもすぐに父《とう》さんの眼《め》に浮《うか》んで來《き》ます。祖母《おばあ》さんの鍵《かぎ》は金網《かなあみ》の張《は》つてある重《おも》い藏《くら》の戸《と》を開《あ》ける鍵《かぎ》で、紐《ひも》と板片《いたきれ》をつけた鍵《かぎ》で、いろ／＼な箱《はこ》に入《はひ》つた器物《うつは》を藏《くら》から取出《とりだ》す鍵《かぎ》でした。祖母《おばあ》さんがおよめに來《き》た時《とき》の古《ふる》い長持《ながもち》から、お前達《まへたち》の祖父《おぢい》さんの集《あつ》めた澤山《たくさん》な本箱《ほんばこ》まで、その藏《くら》の二｜階《かい》にしまつて有《あ》りました。祖母《おばあ》さんはあの鍵《かぎ》の用《よう》が濟《す》むと、藏《くら》の前《まへ》の石段《いしだん》を降《お》りて、柿《かき》の木《き》の間《あひだ》を通《とほ》りましたが、そこに父《とう》さんがよく遊《あそ》んで居《ゐ》たのです。味噌藏《みそぐら》の階上《うへ》には住居《すまゐ》に出來《でき》た二｜階《かい》がありました。そこがお前達《まへたち》の曾祖母《ひいおばあ》さんの隱居部屋《ゐんきよべや》になつて居《ゐ》ました。

　　　四○　祖父《おぢい》さんの好《す》きな御幣餅《ごへいもち》

木曾《きそ》の御幣餅《ごへいもち》とは、平《ひら》たく握《にぎ》つたおむすびの小《ちい》さいのを二つ三つぐらゐづゝ串《くし》にさし、胡桃醤油《くるみしやうゆう》をかけ、爐《ろ》の火《ひ》で燒《や》いたのを言《い》ひます。その形《かたち》が似《に》て居《ゐ》るから御幣餅《ごへいもち》でせう。人々《ひと／″＼》は爐邊《ろばた》に集《あつま》りまして、燒《や》きたてのおいしいところを食《た》べるのです。
お前達《まへたち》の祖父《おぢい》さんは、この御幣餅《ごへいもち》が好《す》きでした。日頃《ひごろ》村《むら》の人達《ひとたち》から『お師匠《ししやう》さま、お師匠《ししやう》さま。』と親《した》しさうに呼《よ》ばれて居《ゐ》たのも、この御幣餅《ごへいもち》の好《す》きな祖父《おぢい》さんでした。
祖父《おぢい》さんは學問《がくもん》の人《ひと》でしたから、『三字文《さんもじ》』だの『勸學篇《くわんがくへん》』だのといふものを自分《じぶん》で書《か》いて、それを少年《せうねん》の讀本《とくほん》のやうにして、幼少《ちひさ》な時分《じぶん》の父《とう》さんに教《をし》へて呉《く》れました。山《やま》の中《なか》にあつた父《とう》さんのお家《うち》では、何《なに》から何《なに》まで手製《てせい》でした。手習《てならひ》のお手本《てほん》から讀本《とくほん》まで、祖父《おぢい》さんの手製《てせい》でした。

　　　四一　お隣《とな》りの人達《ひとたち》

お隣《とな》りの大黒屋《だいこくや》は酒《さけ》を造《つく》る家《うち》でした。そこの家《うち》でお風呂《ふろ》が立《た》てば父《とう》さんのお家《うち》へ呼《よ》びに來《き》ましたし、父《とう》さんのお家《うち》でお風呂《ふろ》が立《た》てばお隣《となり》りからも呼《よ》ばれて入《はひ》りに來《き》ました。田舍《ゐなか》のことで、日《ひ》が暮《く》れてからお隣《とな》りまでお風呂《ふろ》を呼《よ》ばれに行《い》くにも、祖母《おばあ》さん達《たち》は提灯《ちやうちん》つけて通《かよ》ひました。二｜軒《けん》の家《うち》のものは、それほど親《した》しく往《い》つたり來《き》たりしましたから、子供同志《こどもどうし》も互《たがひ》に親《した》しい遊《あそ》び友達《ともだち》でした。それに、お隣《とな》りの鐵《てつ》さんでも、その妹《いもうと》のお勇《ゆう》さんでも、祖父《おぢい》さんのお弟子《でし》として父《とう》さんのお家《うち》へ通《かよ》つて來《き》ました。父《とう》さんのお家《うち》の方《はう》から見《み》ますと、大黒屋《だいこくや》は一段《いちだん》と高《たか》い石垣《いしがき》の上《うへ》にありまして、その石垣《いしがき》のすぐ下《した》のところまで父《とう》さんのお家《うち》の桑畠《くはばたけ》が續《つゞ》いて居《ゐ》ましたから、朝日《あさひ》でもさして來《く》るとお隣《とな》りの家《うち》の白《しろ》い壁《かべ》がよく光《ひか》りました。
父《とう》さんはこゝでお前達《まへたち》に、自分《じぶん》の生《うま》［＃ルビの「うま」は底本では「う」］れたお家《うち》のこともすこしお話《はなし》しようと思《おも》ひます。父《とう》さんのお家《うち》は昔《むかし》は本陣《ほんぢん》と言《い》ひまして、村《むら》でも舊《ふる》い／＼お家《うち》でした。父《とう》さんの幼少《ちひさ》な時分《じぶん》には、昔《むかし》のお大名《だいみやう》が木曽路《きそぢ》を通《とほ》る時《とき》に泊《と》まつたといふ古《ふる》［＃ルビの「ふる」は底本では「ふ」］い部屋《へや》まで殘《のこ》つて居《ゐ》ました。部屋々々《へや／＼》には、いろ／＼な名前《なまへ》が昔《むかし》からつけてありまして、上段《じやうだん》の間《ま》、奧《おく》の間《ま》、中《なか》の間《ま》、次《つぎ》の間《ま》、それから寛《くつろ》ぎの間《ま》なぞといふのが有《あ》りました。祖父《おぢい》さんはいつでも書院《しよゐん》に居《ゐ》ました。父《とう》さんもその書院《しよゐん》に寢《ね》ましたが、曾祖母《ひいおばあ》さんが獨《ひと》りで寂《さび》しいといふ時《とき》には離《はな》れの隱居部屋《ゐんきよべや》へも泊《とま》［＃ルビの「とま」は底本では「ま」］りに行《い》くことが有《あ》りました。祖父《おぢい》さんの書院《しよゐん》の前《まへ》には、白《しろ》い大《おほ》きな花《はな》の咲《さ》く牡丹《ぼたん》があり、古《ふる》い松《まつ》の樹《き》もありました。月《つき》のいゝ晩《ばん》なぞには松《まつ》の樹《き》の影《かげ》が部屋《へや》の障子《しやうじ》に映《うつ》りました。この書院《しよゐん》から中《なか》の間《ま》へつゞく廊下《らうか》のあたりは、父《とう》さんのよく遊《あそ》んだところです。中《なか》の間《ま》はお家《うち》のなかでも一｜番《ばん》明《あか》るい部屋《へや》でして、遠《とほ》く美濃《みの》の國《くに》の方《はう》の空《そら》までその部屋《へや》から見《み》えました。祖母《おばあ》さんや伯母《をば》さんが針仕事《はりしごと》をひろげるのもその部屋《へや》でしたし、父《とう》さんが武者繪《むしやゑ》の敷寫《しきうつ》しなどをして遊《あそ》ぶのもその部屋《へや》でしたし、お隣《とな》りのお勇《ゆう》さんが手習《てならひ》に來《き》て祖父《おぢい》さんの書《か》いたお手本《てほん》を習《なら》ふのもその部屋《へや》でした。
お隣《とな》りの鐵《てつ》さんは、父《とう》さんのお家《うち》の友伯父《ともをぢ》さんと同《おな》い年《どし》ぐらゐで、一緒《いつしよ》に遊《あそ》ぶにも父《とう》さんの方《はう》がいくらか弟《おとうと》のやうに思《おも》はれるところが有《あ》りました。近所《きんじよ》の子供《こども》の中《なか》で、遊《あそ》んで氣《き》の置《お》けないのは、問屋《とんや》の三｜郎《らう》さんに、お隣《とな》りのお勇《ゆう》さんでした。この人達《ひとたち》は父《とう》さんと同《おな》い年《どし》でした。祖父《おぢい》さんは字《じ》を書《か》くことが好《す》きで、赤《あか》い毛氈《まうせん》の上《うへ》へ大《おほ》きな紙《かみ》をひろげて、夜《よ》遲《おそ》くなるまで何《なに》かよく書《か》きましたが、その度《たび》に眠《ねむ》い眼《め》をこすり／＼蝋燭《らふそく》を持《も》たせられるのはお勇《ゆう》さんや父《とう》さんの役目《やくめ》でした。
末子《すゑこ》よ。お前《まへ》は『おばこ』といふ草《くさ》の葉《は》を採《と》つて遊《あそ》んだことが有《あ》りますか。あの草《くさ》の葉《は》は糸《いと》にぬいて、みんなよく織《お》る真似《まね》をして遊《あそ》びませう。お隣《とな》りのお勇《ゆう》さんもあの『おばこ』を採《と》つて來《き》て織《お》ることを樂《たのし》みにするやうな幼《をさな》い年頃《としごろ》でした。

　　　四二　屋號《やがう》

どこの田舍《ゐなか》にもあるやうに、父《とう》さんの村《むら》でも家毎《いへごと》に屋號《やがう》がありました。大黒屋《だいこくや》、俵屋《たはらや》、八幡屋《やはたや》、和泉屋《いづみや》、笹屋《さゝや》、それから扇屋《あふぎや》といふやうに。
笹屋《さゝや》とは笹《さゝ》のやうに繁《しげ》る家《いへ》、扇屋《あふぎや》とは扇《あふぎ》のやうに末《すゑ》の廣《ひろ》がる家《いへ》といふ意味《いみ》からでせう。でも笹屋《さゝや》と言《い》つてもそれを『笹《さゝ》の家《や》』と思《おも》ふものもなく、扇屋《あふぎや》と言《い》つても『扇《あふぎ》の家《や》』と思《おも》ふものはありません。屋號《やがう》といふものは、その家々《いへ／＼》の符牒《ふてふ》のやうに思《おも》はれて居《ゐ》るものでした。

　　　四三　お墓參《はかまゐ》りの道《みち》

村《むら》の人達《ひとたち》――殊《こと》に女《をんな》の人達《ひとたち》の通《とほ》る裏道《うらみち》は並《なら》んだ人家《じんか》に添《そ》ふて村《むら》の裏側《うらがは》に細《ほそ》くついて居《ゐ》ました。父《とう》さんのお家《うち》の裏木戸《うらきど》から、竹籔《たけやぶ》について廻《まは》りますと、その細《ほそ》い裏道《うらみち》へ出《で》ました。祖母《おばあ》さんに連《つ》れられて、父《とう》さんはよくその道《みち》をお墓《はか》の方《はう》へ通《かよ》ひました。
お墓《はか》へ行《い》く道《みち》は、村《むら》のものだけが通《とほ》る道《みち》です。旅人《たびびと》の知《し》らない道《みち》です。田畠《たはたけ》に出《で》て働《はたら》く人達《ひとたち》の見《み》える樂《たの》しい靜《しづ》かな道《みち》です。
父《とう》さんのお家《うち》のお墓《はか》は永昌寺《えいしやうじ》まで登《のぼ》る坂《さか》の途中《とちう》を左《ひだり》の方《はう》へ曲《まが》つて行《い》つたところにありました。これが誰《だれ》だ、あれが誰《だれ》だ、と言《い》つて祖母《おばあ》さんの教《おし》へて呉《く》れるお墓《はか》の中《なか》には、戒名《かいみやう》の文字《もじ》を赤《あか》くしたのが有《あ》りました。その赤《あか》い戒名《かいみやう》はまだこの世《よ》に生《い》きて居《ゐ》る人《ひと》で、旦那《だんな》さんだけ亡《な》くなつた曾祖母《ひいおばあ》さんのやうな人《ひと》のお墓《はか》でした。祖母《おばあ》さんは古《ふる》い苔《こけ》の生《は》えたお墓《はか》のいくつも並《なら》んだ石壇《いしだん》の上《うへ》を綺麗《きれい》に掃《は》いたり、水《みづ》をまいたりして、
『御先祖《ごせんぞ》さま、今日《こんにち》は。』
と言《い》ふやうにお花《はな》を上《あ》げました。祖母《おばあ》さんがお墓《はか》の竹箒《たけぼほぎ》を立《た》てかけて置《お》くところは大《おほ》きな杉《すぎ》の木《き》の根《ね》キでしたが、その杉《すぎ》の木《き》の間《あひだ》から馬籠《まごめ》の村《むら》が見《み》えました。
お墓《はか》にある御先祖《ごせんぞ》さまは永昌院殿《えいしやうゐんどん》と言《い》ひました。永昌寺《えいしやうじ》のお寺《てら》と同《おな》じ名《な》でした。あの御先祖《ごせんぞ》さまが馬籠《まごめ》の村《むら》も開《ひら》けば、お寺《てら》も建《た》てたといふことです。あれは父《とう》さんのお家《うち》の御先祖《ごせんぞ》さまといふばかりでなく、村《むら》の御先祖《ごせんぞ》さまでもあるといふことです。
なんと、あの御先祖《ごせんぞ》さまのやうに、開《ひら》かうと思《おも》へばこんな村《むら》も開《ひら》けて行《ゆ》きますし、建《た》てようと思《おも》へば永昌寺《えいしやうじ》のやうなお寺《てら》が建《た》つて、それが父《とう》さんの代《だい》まで續《つゞ》いて來《き》て居《ゐ》ます。先《ま》づ、思《おも》へ。何《なに》もかもそこから始《はじ》まります。御先祖《ごせんぞ》さまがさう思《おも》つてこんな山《やま》の中《なか》へ村《むら》を開《ひら》きはじめたといふことには、大《おほ》きな力《ちから》がありますね。

　　　四四　蜂《はち》の子《こ》

地蜂《ぢばち》といふ蜂《はち》は、よく／＼土《つち》のにほひが好《す》きと見《み》えまして、地《ぢ》べたの中《なか》へ巣《す》をかけます。土手《どて》の側《わき》のやうなところへ巣《す》の入口《いりぐち》の穴《あな》をつくつて置《お》きます。
蜜蜂《みつばち》、赤蜂《あかばち》、土蜂《つちばち》、熊《くま》ン蜂《ばち》、地蜂《ぢばち》――木曾《きそ》のやうな山《やま》の中《なか》にはいろ／＼な蜂《はち》が巣《す》をかけますが、その中《なか》でも大《おほ》きな巣《す》をつくるのは熊《くま》ン蜂《ばち》と地蜂《ぢばち》です。熊《くま》ン蜂《ばち》は古《ふる》い土塀《どへい》の屋根《やね》の下《した》のやうなところに大《おほ》きな巣《す》をかけますが、地蜂《ぢばち》の巣《す》もそれに劣《おと》らないほどの堅固《けんご》なもので、三｜階《がい》にも四｜階《かい》にもなつて居《ゐ》て、それが漆《うるし》の柱《はしら》で支《さゝ》へてあります。こんなに地蜂《ぢばち》の巣《す》［＃「巣《す》」は底本では「親《おや》」］は大《おほ》きいのですが、地蜂《ぢばち》の親《おや》といふものは小《ちひ》さな蜂《はち》で、熊《くま》ン蜂《ばち》の半分《はんぶん》もありません。あの小《ちひ》さな建築技師《けんちくぎし》が三｜階《がい》も四｜階《かい》もある巣《す》を建《た》てゝ、一｜階《かい》毎《ごと》に澤山《たくさん》な部屋《へや》を造《つく》るのですから、そこには餘程《よほど》の協《あは》せた力《ちから》といふものが入《はい》つて居《ゐ》るのでせう。
父《とう》さんの田舍《ゐなか》の方《はう》ではあの蜂《はち》の子《こ》を佃煮《つくだに》のやうにして大層《たいそう》賞美《しやうび》すると聞《き》いたら、お前達《まへたち》は驚《おどろ》くでせうか。一口《ひとくち》に蜂《はち》の子《こ》と言《い》ひましても、木曾《きそ》で賞美《しやうび》するのは地蜂《ぢばち》の巣《す》から取《と》つた子《こ》だけです。蜂《はち》の親《おや》は食《た》べませんが、どうかするとあの巣《す》の中《なか》からは親《おや》に成《な》りかけたのが出《で》て來《き》ます。それを食《た》べます。お前達《まへたち》はそこいらに居《ゐ》る蜂《はち》が庭《には》なぞへ飛《と》んで來《き》て花《はな》の蕋《しべ》を出《で》たり入《はい》つたりするのを見《み》かけるでせう。それからあの黄色《きいろ》い蓋《ふた》のしてある蜂《はち》の巣《す》の見事《みごと》に出來《でき》たのを見《み》かけることも有《あ》るでせう。蜂《はち》は汚《きたな》いものでは有《あ》りません。もしお前達《まへたち》が木曾《きそ》でいふ『蜂《はち》の子《こ》』を食《た》べ慣《な》れて、あたゝかい御飯《ごはん》の上《うへ》にのせて食《た》べる時《とき》の味《あぢ》を覺《おぼ》えたら、
『父《とう》さん、こんなにおいしものですか。』
と言《い》ふやうに成《な》るでせう。
ある日《ひ》、友伯父《ともをじ》さんは裏《うら》の木小屋《きごや》の近《ちか》くにある古《ふる》い池《いけ》で蛙《かへる》をつかまへました。土地《とち》のものが地蜂《ぢばち》の巣《す》を見《み》つけるには、先《ま》づ蛙《かへる》の肉《にく》を餌《え》にします。それを友伯父《ともをぢ》さんはよく知《し》つて居《ゐ》ましたから、細《ほそ》い竿《さを》の先《さき》に蛙《かへる》の肉《にく》を差《さ》し、飛《と》んで來《く》る蜂《はち》の眼《め》につきさうな塲處《ばしよ》に立てゝ、別《べつ》に餌《え》にする小《ちひ》さな肉《にく》には紙《かみ》の片《きれ》をしばりつけて出《だ》して置《お》きました。丁度《ちやうど》釣《つり》をするものが魚《さかな》を待《ま》つて居《ゐ》るやうに、友伯父《ともをぢ》さんは蜂《はち》の來《く》るのを待《ま》つて居《ゐ》ました。蛙《かへる》の肉《にく》を食《た》べに來《き》た蜂《はち》は餌《え》をくはへて巣《す》の方《はう》へ飛《と》んで行《い》きますが、その小《ちひ》さな蛙《かへる》の肉《にく》についた紙《かみ》の片《きれ》で巣《す》の行衛《ゆくゑ》を見定《みさだ》めるのです。斯《か》うして友伯父《ともをぢ》さんは近所《きんじよ》の子供達《こどもたち》と一｜緒《しよ》に、ある地蜂《ぢばち》の巣《す》を見《み》つけたことが有《あ》りました。地蜂《ぢばち》の巣《す》を取《と》りに行《ゆ》くものは、巣《す》の出入口《でいりぐち》へ火藥《くわやく》を打《う》ち込《こ》んで、澤山《たくさん》な親蜂《おやばち》が眼《め》を廻《まは》して居《ゐ》る間《ま》に獲物《えもの》を手《て》に入《い》れるのだと聞《き》きました。そして巣《す》を持《も》つて逃《に》げ歸《かへ》るのだと聞《き》きました。どうかすると蘇生《いきかへ》つた蜂《はち》に追《お》はれて刺《さ》されたといふ人《ひと》の話《はなし》も聞《き》きました。さうなると鐵砲《てつぱう》をかついで獸《けもの》を打《う》ちに行《ゆ》くも同《おな》じやうなものです。

　　　四五　青《あを》い柿《かき》

『もうお前《まへ》さんはそんなに赤《あか》くなつたのですか。』
とまだ青《あを》くて居《ゐ》る柿《かき》が、お隣《とな》りの柿《かき》に言《い》ひました。この青《あを》い柿《かき》と、赤《あか》い柿《かき》とは、お百姓《ひやくしやう》の家《うち》の庭《には》にある二｜本《ほん》の柿《かき》の木《き》の枝《えだ》に生《な》つて居《ゐ》ました。
赤《あか》い柿《かき》は青《あを》い柿《かき》を慰《なぐさ》めようと思《おも》ひまして、
『さう、力《ちから》を落《おと》すものでは有《あ》りません。お前《まへ》さんだつても今《いま》に、私《わたし》のやうに好《い》い色《いろ》がつきますよ。』
と言《い》ひましたら、青《あを》い柿《かき》は首《くび》を振《ふ》りまして、
『いえ、あのお猿《さる》さんが蟹《かに》にぶつけたのも、きつと私《わたし》のやうな澁《しぶ》い柿《かき》で、自分《じぶん》で取《と》つて食《た》べたといふのはお前《まへ》さんのやうな甘《あま》い柿《かき》ですよ。』
と力《ちから》を落《おと》したやうに言《い》ひました。
お百姓《ひやくしやう》は庭《には》へ見廻《みまは》りに來《き》まして、赤《あか》い柿《かき》を大《おほ》きな笊《ざる》に入《い》れて持《も》つて行《い》つてしまひました。その木《き》の枝《えだ》の高《たか》い上《うへ》の方《はう》には、たつた一つだけ柿《かき》の赤《あか》いのが殘《のこ》つて居《ゐ》ました。殘《のこ》つた赤《あか》い柿《かき》が高《たか》いところからお隣《とな》りの柿《かき》を見《み》ますと、まだ一つも色《いろ》のついたのが有《あ》りませんでしたから、
『どうしてお前《まへ》さんは、そんなに愚圖々々《ぐづ／＼》して居《ゐ》るんですか。』
と尋《たづ》ねました。さう言《い》はれると、青《あを》い柿《かき》はまた力《ちから》を落《おと》したやうに、
『澁《しぶ》い柿《かき》は何時《いつ》までたつても澁《しぶ》いと言《い》ひますよ。さういへば節分《せつぶん》の日《ひ》に、棒《ぼう》を持《も》つた人《ひと》が來《き》て、『さあ、生《な》ると申《まを》すか、生《な》らぬと申《まを》すか』と言《い》つて、柿《かき》の木《き》を打《う》ちませう。その時《とき》、もう一人《ひとり》の人《ひと》が柿《かき》の木《き》に代《かは》つて、『生《な》ります、生《な》ります』と答《こた》へますね。あの棒《ぼう》で強《つよ》く打《う》たれゝば打《う》たれるほど、柿《かき》は甘《あま》くなるとかき聞《き》きました。どうも私《わたし》は節分《せつぶん》の日《ひ》に、棒《ぼう》で打《う》たれ方《かた》が足《た》りなかつたと思《おも》ひます。』と答《こた》へました。
柿《かき》の好《す》きなお百姓《ひやくしやう》の子供《こども》は青《あを》い柿《かき》を見《み》に來《き》ましたが、取《と》つて食《た》べて見《み》る度《たび》に澁《しぶ》さうな顏《かほ》をして、食《た》べかけのを捨《す》てゝしまひました。それからお隣《とな》りの赤《あか》い柿《かき》の方《はう》へ行《い》つて、たつた一《ひと》つだけ高《たか》いところに殘《のこ》つて居《ゐ》たのを長《なが》い竿《さを》で落《おと》しました。もうお隣《とな》りの木《き》の枝《えだ》には一つも赤《あか》い柿《かき》がありません。それを見《み》ると、青《あを》い柿《かき》は自分《じぶん》獨《ひと》り取殘《とりのこ》されたやうに、よけいに力《ちから》を落《おと》しました。
そのうちに、お百姓《ひやくしやう》が復《ま》た庭《には》へ見廻《みまは》りに來《き》ました。今度《こんど》は青《あを》い柿《かき》の生《な》つた木《き》の下《した》へ來《き》まして、斯《か》う聲《こゑ》を掛《か》けました。
『御覽《ごらん》、甘《あま》い柿《かき》はもう一つもなくなつてしまひました。今度《こんど》はお前《まへ》さんの番《ばん》に廻《まは》つて來《き》ましたよ。どんな柿《かき》の澁《しぶ》いのでも、霜《しも》が來《く》れば甘《あま》くなります。皮《かは》をむいて軒下《のきした》に釣《つ》るして置《お》いても甘《あま》くなります。澁《しぶ》い柿《かき》はもつとそこに辛抱《しんばう》してお出《いで》なさい。そして時《とき》の力《ちから》といふのをお待《ま》ちなさい。』

　　　四六　小鳥《ことり》の先達《せんだつ》

小鳥《ことり》の來《く》る頃《ころ》になりますと、いろ／＼な種類《しゆるゐ》の小鳥《ことり》が山《やま》を通《とほ》りました。
鶫《つぐみ》、鶸《ひは》、※［＃「けものへん＋葛」、第3水準1-87-81］子鳥《あとり》、深山鳥《みやま》、頬白《ほゝじろ》、山雀《やまがら》、四十雀《しじふから》――とても數《かぞ》へつくすことが出來《でき》ません。あの足《あし》の色《いろ》が赤《あか》くて、羽《はね》に青《あを》い斑《ふ》の入《はい》つた斑鳩《いかる》も、他《ほか》の小鳥《ことり》の中《なか》にまじつて、好《す》きな榎木《えのき》の實《み》を食《た》べに來《き》ました。
木曾《きそ》の山《やま》の中《なか》は小鳥《ことり》の通《とほ》り路《みち》だと言《い》ふことでして、毎朝々々《まいあさ／＼》、夜《よ》のあけがたには驚《おどろ》くばかり澤山《たくさん》な小鳥《ことり》の群《むれ》が山《やま》を通《とほ》ります。その中《なか》でも、群《むれ》をなして多《おほ》く通《とほ》るのは鶫《つぐみ》、鶸《ひは》などです。
この小鳥《ことり》の群《むれ》には、必《かなら》ず一｜羽《ぱ》づゝ先達《せんだつ》の鳥《とり》があります。その鳥《とり》が空《そら》の案内者《あんないしや》です。澤山《たくさん》に隨《つ》いて行《ゆ》く鳥《とり》の群《むれ》は案内《あんない》する鳥《とり》の行《ゆ》く方《はう》へ行《ゆ》きます。もしかして案内《あんない》する鳥《とり》が方角《はうがく》を間違《まちが》へて、鳥屋《とや》の網《あみ》にでもかゝらうものなら、隨《つ》いて行《ゆ》く鳥《とり》は何《なん》十｜羽《ぱ》ありましても皆《みな》同《おな》じやうにその網《あみ》へ首《くび》を突込《つゝこ》んでしまひます。
『さあ、皆《みな》さん、お支度《したく》は出來《でき》ましたか。』
そんなことを案内《あんない》する小鳥《ことり》が言《い》つて、澤山《たくさん》な鳥仲間《とりなかま》の先《さき》に立《た》つて出掛《でか》けるのだらうと思《おも》ひます。
鳥《とり》にも先達《せんだつ》はありますね。

　　　四七　鳥屋《とや》

村《むら》の人達《ひとたち》に連《つ》れられて、山《やま》の上《うへ》の方《はう》の鳥屋《とや》へ遊《あそ》びに行《い》つた時《とき》のことをお話《はなし》しませう。
鳥屋《とや》は小鳥《ことり》を捕《と》るために造《つく》つてある小屋《こや》のことです。何方《どつち》を向《む》いても山《やま》ばかりのやうなところに、その小屋《こや》が建《た》てゝあります。屋根《やね》の上《うへ》は木《き》の葉《は》で隱《かく》して、空《そら》を通《とほ》る小鳥《ことり》の眼《め》につかないやうにしてあります。その小屋《こや》の周圍《まはり》に、細《ほそ》い丈夫《ぢやうぶ》な糸《いと》で編《あ》んだ鳥網《とりあみ》の大《おほ》きなのが二つも三つも張《は》つてあるのです。網《あみ》を張《は》つた高《たか》い竹竿《たけざを》には鳥籠《とりかご》が掛《かゝ》つて居《ゐ》ました。その中《なか》には囮《をとり》が飼《か》つてありまして、小鳥《ことり》の群《むれ》が空《そら》を通《とほ》る度《たび》に好《い》い聲《こゑ》で呼《よ》びました。
『もし／＼、鶫《つぐみ》さん。』
この囮《をとり》になる鳥《とり》の呼聲《よびごゑ》は、春先《はるさき》から稽古《けいこ》をした聲《こゑ》ですから、高《たか》い空《そら》の方《はう》までよく徹《とほ》りました。それを聞《き》きつけた小鳥《ことり》の先達《せんだつ》が好《い》い聲《こゑ》に誘《さそ》はれて降《お》りて來《き》ますと、他《ほか》の小鳥《ことり》も同《おな》じやうに空《そら》から舞《ま》ひ降《お》りて來《き》ます。
その時《とき》、降《お》りて來《き》た小鳥《ことり》をびつくりさせるものは、急《きふ》に横合《よこあひ》から飛出《とびだ》す薄黒《うすぐろ》いものと、鷹《たか》の羽音《はおと》でもあるやうなプウ／＼唸《うな》つて來《く》る音《おと》です。
『これは堪《たま》らん。』
と小鳥《ことり》の先達《せんだつ》は張《は》つてある網《あみ》の中《なか》へ飛《と》び込《こ》みます。他《ほか》の小鳥《ことり》もあはてまして、みんな網《あみ》の中《なか》へ飛《と》び込《こ》みます。鳥屋《とや》で捕《と》れる小鳥《ことり》はこんな風《ふう》にして網《あみ》にかゝりますが、小鳥《ことり》をびつくりさせたのは他《ほか》のものでも有《あ》りません。横合《よこあひ》から飛出《とびだ》した薄黒《うすくろ》いものは、鳥屋《とや》で人《ひと》の振《ふ》る竹竿《たけざを》の先《さき》についた古《ふる》い手拭《てぬぐひ》か何《なに》かの布《きれ》でした。鷹《たか》の羽音《はおと》でもあるやうに唸《うな》つて來《き》た音《おと》は、その竹竿《たけざを》を手《て》にした人《ひと》が口端《くちばた》を尖《とが》らせてプウ／＼何《なに》か吹《ふ》く眞似《まね》をして見《み》せた聲《こゑ》でした。
鳥屋《とや》で捕《と》れる小鳥《ことり》は、一朝《ひとあさ》に六十｜羽《ぱ》や七十｜羽《ぱ》ではきかないと言《い》ひました。この小鳥《ことり》の捕《と》れる頃《ころ》には、村《むら》の子供《こども》はそろ／＼猿羽織《さるばおり》を着《き》ました。急《きふ》に降《ふ》つて來《き》て、また急《きふ》に止《や》んでしまふやうな雨《あめ》も、深《ふか》い林《はやし》を通《とほ》りました。

　　　四八　爐邊《ろばた》

爺《ぢい》やが山《やま》から茸《きのこ》を採《と》つて來《き》たり、栗《くり》を拾《ひろ》つて來《き》たりする頃《ころ》は、お家《うち》の爐邊《ろばた》の樂《たの》しい時《とき》でした。
爺《ぢい》やは爐《ろ》で栗《くり》を燒《や》いて、友《とも》さんや父《とう》さんに分《わ》けて呉《く》れるのを樂《たのし》みにして居《ゐ》ました。ある晩《ばん》、爺《ぢい》やが裏《うら》のお稻荷《いなり》さまの側《わき》から拾《ひろ》つて來《き》た大《おほ》きな栗《くり》を爐《ろ》にくべまして、おいしさうな燒栗《やきぐり》のにほひをさせて居《ゐ》ますと、それを爐邊《ろばた》の板《いた》の上《うへ》で羨《うらや》ましさうに見《み》て居《ゐ》た澁柿《しぶかき》がありました。
『庄吉爺《しやうきちぢい》さん、栗《くり》の澁《しび》が燒《や》けてそんなに香《かう》ばしさうになるものなら、一《ひと》つ私《わたくし》も燒《や》いて見《み》て呉《く》れませんか。』
とその澁柿《しぶかき》が言《い》ひました。
爺《ぢい》やは父《とう》［＃ルビの「とう」は底本では「う」］さんの見《み》て居《ゐ》る前《まへ》で、爐邊《ろばた》にある太《ふと》い鐵《てつ》の火箸《ひばし》を取出《とりだ》しました。それで澁柿《しぶかき》に穴《あな》をあけました。栗《くり》を燒《や》くと同《おな》じやうにその澁柿《しぶかき》を爐《ろ》にくべました。そのうちに、※［＃「熱」の左上が「幸」、178-8］《あつ》い灰《はひ》の中《なか》に埋《う》まつて居《ゐ》た柿《かき》の穴《あな》からは、ぷう／＼澁《しぶ》を吹出《ふきだ》しまして、燒《や》けた柿《かき》がそこへ出來上《できあが》りました。
『さあ、私《わたくし》も食《た》べて見《み》て下《くだ》さい。』
とその柿《かき》が父《とう》さんに御馳走《ごちさう》して呉《く》れるのを貰《もら》ひまして、黒《くろ》く燒《や》［＃「ルビの「や」は底本では「た」］けた柿《かき》の皮《かは》をむきましたら、軒下《のきした》に釣《つ》るして乾《ほ》した柿《かき》でもなく、霜《しも》に逢《あ》つて甘《あま》くなつた柿《かき》でもなく、その爐邊《ろばた》でなければ食《た》べられないやうな、おいしい變《かは》つた味《あぢ》の柿《かき》でした。

　　　四九　山《やま》の中《なか》へ來《く》る冬《ふゆ》

東京《とうきやう》で『ネツキ』といふ子供《こども》の遊《あそ》びのことを父《とう》さんの田舍《ゐなか》では『シヨクノ』と言《い》ひます。山《やま》の中《なか》は山《やま》の中《なか》なりに子供《こども》の遊《あそ》びにも流行《はやり》がありまして、一頃《ひところ》『シヨクノ』が村中《むらぢう》に流行《はや》りました。どこの田圃側《たんぼわき》へ行《い》つて見《み》ても、どこの畠《はたけ》の隅《すみ》へ行《い》つて見《み》ても、子供《こども》といふ子供《こども》の集《あつ》まつて居《ゐ》るところでは、その遊《あそ》びが始《はじ》まつて居《ゐ》ました。
枯々《かれ／″＼》とした裏庭《うらには》に出《で》て、父《とう》さん達《たち》は『シヨクノ』の遊《あそ》びにする細《こまか》い木《き》を探《さが》したり、それを手《て》ごろの長《なが》さに切《き》つたり、地《ぢ》べたへよく打《う》ちこめるやうに先《さき》の方《はう》を尖《とが》らせたり、時《とき》にはもう幾度《いくたび》か勝負《しやうぶ》［＃ルビの「しやうぶ」は底本では「やうぶ」］をした揚句《あげく》に土《つち》のついて齒《は》のこぼれたやつを削《けづ》り直《な》したりして遊《あそ》びました。父《とう》さん達《たち》がそんな子供《こども》らしいことをして居《ゐ》る間《ま》に、爺《ぢい》やはまた木曾風《きそふう》な背負梯子《しよひばしご》を肩《かた》にかけ、鉈《なた》を腰《こし》に差《さ》しまして、木《き》の枝《えだ》をおろすために林《はやし》の方《はう》へと出掛《でか》けました。
山《やま》の中《なか》へ來《く》る冬《ふゆ》は、斯《か》うして冬《ふゆ》ごもりの支度《したく》にかゝる爺《ぢい》やのところへも、『シヨクノ』の遊《あそ》びに夢中《むちう》になつて居《ゐ》る父《とう》さん達《たち》のところへも一｜緒《しよ》にやつて來《き》ました。
黒《くろ》い枯枝《かれえだ》や黒《くろ》い木《き》の見《み》えるお家《うち》の裏《うら》の桑畠《くはばたけ》の側《わき》で、毎朝《まいあさ》爺《ぢい》やはそこいらから集《あつ》めて來《き》た落葉《おちば》を焚《た》きました。朝《あさ》の焚火《たきび》は、寒《さむ》い冬《ふゆ》の來《く》るのを樂《たの》しく思《おも》はせました。

　　　五○　木曾《きそ》の燒米《やきごめ》

木曾《きそ》の燒米《やきごめ》といふものは青《あを》いやわらかい稻《いね》の香氣《にほひ》がします。
『お師匠《ししやう》さまが好《す》きだから。』
と言《い》つて、お勇《ゆう》さんの家《うち》からも、つきたての燒米《やきごめ》をよく祖父《おぢい》さんのところへ貰《もら》ひました。父《とう》さんのお家《うち》の祖父《おぢい》さんは好《す》きな燒米《やきごめ》をかみながら、本《ほん》を讀《よ》んで居《ゐ》たやうな人かと思《おも》ひます。
お勇《ゆう》さんの家《うち》では毎年《まいねん》酒《さけ》を造《つく》りましたから、裏《うら》の酒藏《さかぐら》の前《まへ》の大《おほ》きな釜《かま》でお米《こめ》を蒸《む》しました。それを『うむし』と言《い》つて、重箱《ぢゆうばこ》につめては父《とう》さんのお家《うち》へも分《わ》けて呉《く》れました。あの『うむし』も、父《とう》さんの子供《こども》の時分《じぶん》に好《す》きなものでした。

　　　五一　屋根《やね》の石《いし》と水車《すゐしや》

屋根《やね》の石《いし》は、村《むら》はづれにある水車小屋《すゐしやごや》の板屋根《いたやね》の上《うへ》の石《いし》でした。この石《いし》は自分《じぶん》の載《の》つて居《ゐ》る板屋根《いたやね》の上《うへ》から、毎日々々《まいにち／＼》水車《すゐしや》の廻《まは》るのを眺《なが》めて居《ゐ》ました。
『お前《まへ》さんは毎日《まいにち》動《うご》いて居《ゐ》ますね。』
と石《いし》が言《い》ひましたら、
『さういふお前《まへ》さんは又《また》、毎日《まいにち》座《すわ》つたきりですね。』
と水車《すゐしや》が答《こた》へました。この水車《すゐしや》は物《もの》を言《い》ふにも、ぢつとして居《ゐ》ないで、廻《まは》りながら返事《へんじ》をして居《ゐ》ました。
風《かぜ》や雪《ゆき》で水車小屋《すゐしやごや》の埋《う》まつてしまひさうな日《ひ》が來《き》ました。石《いし》は毎日《まいにち》座《すわ》つて居《ゐ》るどころか、どうかすると風《かぜ》に吹《ふ》き飛《と》ばされて、板屋根《いたやね》の上《うへ》から轉《ころ》がり落《お》ちさうに成《な》りました。水車《すゐしや》は毎日《まいにち》動《うご》いて居《ゐ》るどころか、吹《ふ》きつける雪《ゆき》に埋《うづ》められまして、まるで車《くるま》の廻《まは》らなくなつてしまつたことも有《あ》りました。
この恐《おそ》ろしい目《め》に逢《あ》つた後《あと》で、屋根《やね》の石《いし》と水車《すゐしや》とが復《ま》た顏《かほ》を合《あは》せました。石《いし》はもう水車《すゐしや》に向《むか》つて、
『お前《まへ》さんは毎日《まいにち》動《うご》いて居《ゐ》ますね。』
とは言《い》はなくなりました。水車《すゐしや》も、もう屋根《やね》の石《いし》に向《むか》つて、
『お前《まへ》さんは毎日《まいにち》座《すわ》つたきりですね。』
とは言《い》はなくなりました。

　　　五二　炬燵《こたつ》

いろ／＼な話《はなし》の出《で》る山家《やまが》のあたゝかい炬燵《こたつ》。
鳥《とり》がとまりに行《ゆ》くところは木《き》です。子供《こども》が冷《つめた》いからだを温《あたゝ》めに行《ゆ》くところは、家《うち》のものゝ顏《かほ》の見《み》られる炬燵《こたつ》です。

　　　五三　唄《うた》の好《す》きな石臼《いしうす》

石臼《いしうす》ぐらゐ唄《うた》の好《す》きなものは有《あ》りません。石臼《いしうす》ぐらゐ、又《また》、居眠《ゐねむ》りの好《す》きなものも有《あ》りません。
冬《ふゆ》の夜長《よなが》に、粉挽《こなひ》き唄《うた》の一つも歌《うた》つてやつて御覽《ごらん》なさい。唄《うた》の好《す》きな石臼《いしうす》は夢中《むちう》になつて、いくら挽《ひ》いても草臥《くたぶ》れるといふことを知《し》りません。ごろ／＼ごろ／＼石臼《いしうす》が言《い》ふのは、あれは好《い》い心持《こゝろもち》だからです。もつと、もつと、と唄《うた》を催促《さいそく》して居《ゐ》るのです。
そのかはり、すこし手《て》でもゆるめてやつて御覽《ごらん》なさい。居眠《ゐねむ》りの好《す》きな石臼《いしうす》は何時《いつ》の間《ま》にか動《うご》かなくなつて居《ゐ》ます。そして何時《いつ》までゞも居眠《ゐねむ》りをして居《ゐ》ます。
父《とう》さんのお家《うち》の石臼《いしうす》は青豆《あをまめ》を挽《ひ》くのが自慢《じまん》でした。それを黄粉《きなこ》にして、家中《うちぢう》のものに御馳走《ごちさう》するのが自慢《じまん》でした。山家育《やまがそだ》ちの石臼《いしうす》は爐邊《ろばた》で夜業《よなべ》をするのが好《す》きで、皸《ひゞ》や『あかぎれ』の切《き》れた手《て》も厭《いと》はずに働《はたら》くものゝ好《よ》いお友達《ともだち》でした。

　　　五四　冬《ふゆ》の贈《おく》り物《もの》

峠《たうげ》の上《うへ》から村《むら》の小學校《せうがくかう》へ通《かよ》ふ生徒《せいと》がありました。近《ちか》いところから通《かよ》ふ他《ほか》の生徒《せいと》と違《ちが》ひまして、子供《こども》の足《あし》で毎日《まいにち》峠《たうげ》の上《うへ》から通《かよ》ふのはなか／＼骨《ほね》が折《お》れました。でも、この生徒《せいと》は家《うち》から學校《がくかう》まで歩《ある》いて行《ゆ》く路《みち》が好《す》きで、降《ふ》つても照《て》つても通《かよ》ひました。
寒《さむ》い、寒《さむ》い日《ひ》に、この生徒《せいと》が遠路《とほみち》を通《かよ》つて行《ゆ》きますと、途中《とちう》で知《し》らないお婆《ばあ》さんに逢《あ》ひました。
『生徒《せいと》さん、今日《こんち》は。』
とそのお婆《ばあ》さんが聲《こゑ》を掛《か》けました。お婆《ばあ》さんは通《とほ》り過《す》ぎて行《い》つてしまはないで、
『生徒《せいと》さん、今日《けふ》も學校《がくかう》ですか。この寒《さむ》いのに、よくお通《かよ》ひですね。毎日々々《まいにち／＼》さうして精出《せいだ》して下《くだ》さると、このお婆《ばあ》さんも御褒美《ごほうび》をあげますよ。』
と言《い》ひました。
知《し》らないお婆《ばあ》さんは見《み》かけによらない優《やさ》しい人でして、學校通《がくかうかよ》ひをする生徒《せいと》がかじかんだ手《て》をして居《ゐ》ましたら、それをお婆《ばあ》さんは自分《じぶん》の手《て》で温《あたゝ》めて呉《く》れました。
『まあ、斯樣《こん》なかじかんだ手《て》をして、よく寒《さむ》くありませんね。そのかはり、お前《まへ》さんが遠路《とほみち》を通《かよ》ふものですから、丈夫《ぢやうぶ》さうに成《な》りましたよ。御覽《ごらん》、お前《まへ》さんの頬《ほゝ》ぺたの色《いろ》の好《よ》くなつて來《き》たこと。』
とさう言《い》ひました。
生徒《せいと》は知《し》らない人《ひと》から斯樣《こん》なことを言《い》はれたものですから、そのお婆《ばあ》さんをよく見《み》ましたら、右《みぎ》の手《て》には山《やま》からでも伐《き》つて來《き》たやうな細《ほそ》い木《き》の杖《つえ》をついて、左《ひだり》の手《て》には籠《かご》を提《さ》げて居《ゐ》ました。籠《かご》の中《なか》には、青々《あを／＼》とした蕗《ふき》の蕾《つぼみ》が一ぱい入《はひ》つて居《ゐ》ました。そのお婆《ばあ》さんは、まるでお伽話《とぎばなし》の中《なか》にでも出《で》て來《き》さうなお婆《ばあ》さんでした。
『お前《まへ》さんは誰《だれ》ですか。』
と生徒《せいと》が尋《たづ》ねましたら、お婆《ばあ》さんはニツコリしながら、提《さ》げて居《ゐ》る籠《かご》の中《なか》の蕗《ふき》の蕾《つぼみ》を見《み》せまして
『私《わたし》は「冬《ふゆ》」といふものですよ。』
と生徒《せいと》に言《い》つて聞《き》かせました。夫《それ》から、こんな事《こと》も言《い》ひました。
『お家《うち》へ歸《かへ》つたら、父《とう》さんや母《かあ》さんに見《み》てお貰《もら》ひなさい。お前《まへ》さんの頬《ほつ》ぺたの紅《あか》い色《いろ》もこのお婆《ばあ》さんのこゝろざしですよ。』

　　　五五　少年《せうねん》の遊学《いうがく》

父《とう》さんは九つの歳《とし》まで、祖父《おぢい》さんや祖母《おばあ》さんの膝下《ひざもと》に居《ゐ》ましたがその歳《とし》の秋《あき》に祖父《おぢい》さんのいゝつけで、東京《とうきやう》へ學問《がくもん》の修業《しうげふ》に出《で》ることに成《な》りました。父《とう》さんは友伯父《ともをぢ》さんと一｜緒《しよ》にお家《うち》の伯父《をぢ》さんに連《つれ》られて行《ゆ》くことに成《な》りました。
『二人《ふたり》とも東京《とうきやう》へ修業《しうげふ》に行《ゆ》くんだよ。』
と伯父《をぢ》さんに言《い》はれて、父《とう》さんは子供心《こどもごゝろ》にも東京《とうきやう》のやうなところへ行《ゆ》かれることを樂《たのし》みに思《おも》ひました。父《とう》さんより三つ年長《としうへ》の友伯父《ともをぢ》さんが、その時《とき》やうやく十二｜歳《さい》でした。
今《いま》から思《おも》へば祖母《おばあ》さんもよくそんな幼少《ちひさ》な兄弟《きやうだい》の子供《こども》を東京《とうきやう》へ出《だ》す氣《き》になつたものですね。その時《とき》の父《とう》さんは今《いま》の末子《すゑこ》より年《とし》が二つも下《した》でしたからね。
この東京行《とうきやうゆき》は、父《とう》さんが生《うま》れて初《はじ》めての旅《たび》でした。父《とう》さんが荷物《にもつ》の用意《ようい》といへば、小《ちひ》さな翫具《おもちや》の鞄《かばん》でした。それは美濃《みの》の中津川《なかつがは》といふ町《まち》の方《はう》から翫具《おもちや》の商人《あきんど》が來《き》た時《とき》に、祖母《おばあ》さんが買《か》つて呉《く》れたものでした。
『お前《まへ》が東京《とうきやう》へ行《ゆ》く時《とき》には、この鞄《かばん》へ金米糖《こんぺいたう》を一ぱいつめてあげますよ。』
と祖母《おばあ》さんは言《い》ひました。父《とう》さんもその小《ちひ》さな鞄《かばん》に金米糖《こんぺいたう》を入《い》れてもらつて、それを持《も》つて東京《とうきやう》に出《で》ることを樂《たのし》みにしたやうなそんな幼少《ちひさ》な時分《じぶん》でした。

　　　五六　祖父《おぢい》さんと祖母《おばあ》さんのおせんべつ

祖母《おばあ》さんは、おせんべつのしるしにと言《い》つて、東京《とうきやう》へ出《で》る父《とう》さんのために羽織《はおり》や帶《おび》を織《お》つて呉《く》れました。
『トン／＼ハタリ、トンハタリ。』
と祖母《おばあ》さんは例《れい》の玄關《げんくわん》の側《わき》にある機《はた》に腰掛《こしか》けまして、羽織《はおり》にする黄《き》八｜丈《ぢやう》の反物《たんもの》と、子供《こども》らしい帶地《おびぢ》とを根氣《こんき》に織《お》つて呉《く》れました。
『トン／＼ハタリ、トンハタリ。』
その祖母《おばあ》さんのおせんべつが織《お》れる時分《じぶん》には、父《とう》さんが生《うま》れて初《はじ》めての旅《たび》に出《で》る時《とき》も近《ちか》くなつて來《き》ました。
祖父《おぢい》さんは、父《とう》さんに書《か》いた物《もの》を呉《く》れました。好《す》きな燒米《やきごめ》でも食《た》べながら田舍《ゐなか》［＃ルビの「ゐなか」は底本では「ゐか」］で本《ほん》を讀《よ》まうといふ祖父《おぢい》さんのことですから、父《とう》さんが東京《とうきやう》へ行《い》つてから時々《とき／″＼》出《だ》して見《み》るやうにと言《い》ひまして、少年《せうねん》のためになるやうな教訓《をしへ》を七｜枚《まい》ばかりの短冊《たんざく》に書《か》いて呉《く》れました。［＃底本では「。」が脱字］それを紙《かみ》に包《つゝ》みまして、紙《かみ》の上《うへ》にも父《とう》さんを送《おく》る言葉《ことば》を書《か》いて呉《く》れました。
『これは大事《だいじ》にして置《お》くがいゝ。東京《とうきやう》へ行《い》つたら、お前《まへ》の本箱《ほんばこ》のひきだしにでも入《い》れて置《お》くがいゝ。』
と言《い》つて呉《く》れました。それが祖父《おぢい》さんのおせんべつでした。

　　　五七　伯父《をぢ》さんの床屋《とこや》

東京《とうきやう》をさして學問《がくもん》に行《ゆ》かうといふ頃《ころ》の友伯父《ともをぢ》さんも、父《とう》さんも、まだ二人《ふたり》とも馬籠風《まごめふう》に髮《かみ》を長《なが》くして居《ゐ》ました。友伯父《ともをぢ》さんはもう十二｜歳《さい》でしたから、そんな山《やま》の中《なか》の子供《こども》のやうな髮《かみ》をして行つて東京《とうきやう》で笑《わら》はれては成《な》らないと、お家《うち》の人達《ひとたち》が言《い》ひました。
そこで友伯父《ともをぢ》さんだけは頭《あたま》を五｜分刈《ぶがり》にして行《ゆ》くことに成《な》りました。［＃底本では「。」が脱字］ところが、村《むら》には床屋《とこや》といふものが有《あ》りません。仕方《しかた》なしに、伯父《をぢ》さんが裏《うら》の桐《きり》の木《き》の下《した》へ友伯父《ともをぢ》さんを連《つ》れて行《ゆ》きまして、伯父《をぢ》さんが自分《じぶん》で床屋《とこや》をつとめました。
面白《おもしろ》い床屋《とこや》がそこへ出來《でき》ました。腰掛《こしかけ》はお家《うち》の踏臺《ふみだい》で間《ま》に合《あ》ひ、胸《むね》に掛《か》ける布《きれ》は大《おほ》きな風呂敷《ふろしき》で間《ま》に合《あ》ひました。床屋《とこや》をつとめる伯父《をぢ》さんの鋏《はさみ》は、祖母《おばあ》さん達《たち》が針仕事《はりしごと》をする時《とき》に平常《ふだん》使《つか》ふ鋏《はさみ》でした。
この伯父《をぢ》さんは若《わか》い時分《じぶん》から神坂村《みさかむら》の村長《そんちやう》をつとめたくらゐの人《ひと》でしたが、なにしろ床屋《とこや》の方《はう》は素人《しろうと》でしたから、友伯父《ともをぢ》さんの髮《かみ》をヂヨキ／＼とやるうちに、長《なが》いところと短《みじか》いところが出來《でき》て、すつかり奇麗《きれい》に刈《か》りあげるのはなか／＼大變《たいへん》な仕事《しこと》でした。
鷄《にはとり》は驚《おどろ》いて、桐《きり》の木《き》の下《した》に頭《あたま》をさげて居《ゐ》る友伯父《ともをぢ》さんの方《はう》へ飛《と》んで來《き》ました。そして、髮《かみ》を刈《か》つて貰《もら》つて居《ゐ》る友伯父《ともをぢ》さんの側《わき》で鳴《な》きました。長《なが》いことお馴染《なじみ》の友伯父《ともをぢ》さんが東京《とうきやう》へ行《い》つてしまふので、お家《うち》の鷄《にはとり》もお別《わか》れを惜《をし》んで居《ゐ》たのでせう。

　　　五八　お別《わか》れ

山家《やまが》では何《なに》かある度《たび》にお客《きやく》さまをして、互《たがひ》に呼《よ》んだり呼《よ》ばれたりします。［＃底本では「。」が脱字］いよ／＼父《とう》さん達《たち》が東京行《とうきやうゆき》の日《ひ》もきまりましたので、お隣《とな》りのお勇《ゆう》さんの家《うち》では父《とう》さん達《たち》をお客《きやく》さまにして呼《よ》んで呉《く》れました。その晩《ばん》は伯父《をぢ》さんも友伯父《ともをぢ》さんも呼《よ》ばれて行《ゆ》きましたが、『押飯《おうはん》』と言《い》つて鳥《とり》の肉《にく》のお露《つゆ》で味《あぢ》をつけた御飯《ごはん》の御馳走《ごちさう》がありましたつけ。
父《とう》さんはお雛《ひな》の家《うち》へも遊《あそ》びに行《い》つて見《み》ました。幼少《ちひさ》い時分《じぶん》から父《とう》さんを抱《だ》いたり負《おぶ》つたりして呉《く》れたあのお雛《ひな》の家《うち》へも、もう遊《あそ》びに行《ゆ》かれないかと思《おも》ひまして、お別《わか》れを告《つ》げるつもりもなく遊《あそ》びに行《ゆ》く氣《き》になつたのです。お雛《ひな》の父親《ちゝおや》の名《な》は數衛《かずゑ》と言《い》つて村《むら》でもきたないので評判《ひやうばん》な髮結《かみゆひ》ですとは、前《まへ》にもお話《はなし》して置《お》いたと思《おも》ひます。日頃《ひごろ》父《とう》さんはそのきたない髮結《かみゆひ》の子《こ》に育《そだ》てられたと言《い》つて村《むら》［＃ルビの「むら」は底本では「む」］の人達《ひとたち》にからかはれて居《ゐ》ましたから、數衛《かずゑ》の家《うち》へ遊《あそ》びに行《ゆ》くところを誰《たれ》かに見《み》つけられたら、復《ま》た人《ひと》にからかはれると思《おも》ひました。そこで父《とう》さんはお墓參《はかまゐ》りに行《ゆ》く道《みち》の方《はう》から、成《な》るべく知《し》つた人《ひと》に逢《あ》はない田圃《たんぼ》の側《わき》を通《とほ》りまして、こつそりと出掛《でか》けて行《ゆ》きました。
數衛《かずゑ》の家《うち》は村《むら》の中《なか》でもずつと坂《さか》の下《した》の方《はう》にありました。父《とう》さんの小學校《せうがくかう》友達《ともだち》に扇屋《あふぎや》の金太郎《きんたらう》さんといふ子供《こども》がありましたが、その金太郎《きんたらう》さんの家《うち》よりもまだずつと下《した》の方《はう》でした。父《とう》さんが遊《あそ》びに行《ゆ》きましたら、數衛《かずゑ》は大層《たいそう》よろこびまして、爐《ろ》にかけたお鍋《なべ》で菜飯《なめし》をたいて呉《く》れました。それからお茄子《なす》の味噌汁《おみおつけ》をもこしらへまして、お別《わか》れに御馳走《ごちさう》して呉《く》れました。藁《わら》で編《あ》んだ莚《むしろ》の敷《し》いてある爐邊《ろばた》で、數衛《かずゑ》のこしらへて呉《く》れた味噌汁《おみおつけ》はお茄子《なす》の皮《かは》もむかずに入《い》れてありました。たゞそれが輪切《わぎ》りにしてありました。しかし父《とう》さんは後《あと》にも前《まへ》にも、あんなおいしい味噌汁《おみおつけ》を食《た》べたと思《おも》つたことは有《あ》りません。

　　　五九　さやうなら

お家《うち》を出《で》る日《ひ》が來《き》ました。
その前《まへ》の日《ひ》に、曾祖母《ひいおばあ》さんは友伯父《ともをぢ》［＃ルビの「ともをぢ」は底本では「ともぢ」］さんと父《とう》さんを側《そば》へ呼《よ》びましてお家《うち》の爐邊《ろばた》でいろ／＼なことを言《い》つて聞《き》かせて呉《く》れました。父《とう》さんはこの年《とし》とつた曾祖母《ひいおばあ》さんがお膳《ぜん》にむかひながら、お別《わか》れの涙《なみだ》を流《なが》したことをよく覺《おぼ》えて居《ゐ》ます。でも曾祖母《ひいおばあ》さんはしつかりとした氣象《きしやう》の人《ひと》で、父《とう》さん達《たち》がお家《うち》を出《で》る日《ひ》には、もう涙《なみだ》を見《み》せませんでした。
伯父《をぢ》さんに附《つ》いて東京《とうきやう》へ行《ゆ》く父《とう》さんの道連《みちづれ》には、吉《きち》さんといふ少年《せうねん》もありました。吉《きち》さんはお隣《とな》りの大黒屋《だいこくや》の子息《むすこ》さんで、鐵《てつ》さんやお勇《ゆう》さんの兄《にい》さんに當《あた》る人《ひと》でした。この人《ひと》は父《とう》さん達《たち》と違《ちが》ひまして、眼《め》の療治《れうぢ》に東京《とうきやう》まで出掛《でか》［＃ルビの「でか」は底本では「でかけ」］けるといふことでした。なにしろ父《とう》さんはまだ九｜歳《さい》の少年《せうねん》でしたから、草鞋《わらぢ》をはくといふ事《こと》も出來《でき》ません。そこで爺《ぢい》やが小《ちひ》さな麻裏草履《あさうらざうり》を見《み》つけて來《き》まして、踵《かゞと》の方《はう》に紐《ひも》をつけて呉《く》れました。
父《とう》さんはその新《あたら》しい草履《ざうり》をはいた足《あし》で、お家《うち》の臺所《だいどころ》の外《そと》に遊《あそ》んで居《ゐ》る鷄《にはとり》を見《み》に行《ゆ》きました。大《おほ》きな玉子《たまご》をよく父《とう》さんに御馳走《ごちさう》して呉《く》れた鷄《にはとり》は、
『コツ、コツ、コツ、コツ。』
とお名殘《なごり》を惜《を》しむやうに鳴《な》きました。
その邊《へん》にはお馴染《なじみ》の桐《きり》の木《き》も立《た》つて居《ゐ》ました。その桐《きり》の木《き》は背《せい》こそ高《たか》くても、まだ木《き》の子供《こども》でして、
『いよ／＼東京《とうきやう》の方《はう》へ行《ゆ》くんですか。私《わたし》も大《おほ》きくなつてお前《まへ》さんを待《ま》つて居《ゐ》ます。御覽《ごらん》、あそこにはお前《まへ》さんに桑《くは》の實《み》を御馳走《ごちそう》した桑《くは》の木《き》も居《ゐ》ます。お前《まへ》さんのよく登《のぼ》つた柿《かき》の木《き》も居《ゐ》ます。あの土藏《どざう》の横手《よこて》の石垣《いしがき》の間《あひだ》には、土藏《どざう》の番《ばん》をする年《とし》とつた蛇《へび》が居《ゐ》て、今《いま》でも居眠《ゐねむ》りをして居《ゐ》ます。私達《わたしたち》はみんなお前《まへ》さんのお友達《ともだち》です。［＃底本では「。」は脱字］私達《わたしたち》をよく覺《おぼ》えて居《ゐ》て下《くだ》さいよ。』
と言《い》ひました。
父《とう》さんはその草履《ざうり》［＃ルビの「ざうり」は底本では「ざいり」］で、表庭《おもてには》の門《もん》の内《うち》にある梨《なし》［＃ルビの「なし」は底本では「なり」］の木《き》の側《わき》へも行《い》きました。
『まあ、好《い》い草履《ざうり》を買《か》つて貰《もら》ひましたね。その草履《ざうり》には紐《ひも》が結《むす》んでありますね。お前《まへ》さんが大《おほ》きくなつて歸《かへ》つて來《き》たら、私《わたし》もまた大《おほ》きな梨《なし》をどつさり御馳走《ごちさう》しますよ。』
とその梨《なし》の木《き》が言《い》ひました。
伯父《をぢ》さんは父《とう》さん達《たち》を引連《ひきつ》れまして、日頃《ひごろ》親《した》しくする近所《きんじよ》の家々《うち／＼》へ挨拶《あいさつ》に寄《よ》りました。大黒屋《だいこくや》へ寄《よ》れば小母《をば》［＃「小母」は底本では「小毎」］さん達《たち》が家《うち》の外《そと》まで出《で》て見送《みおく》り、俵屋《たはらや》へ寄《よ》ればお婆《ばあ》さんが出《で》て見送《みおく》つて呉《く》れました。八幡屋《やはたや》、和泉屋《いづみや》、丸龜屋《まるかめや》、まだその他《ほか》にも伯父《をぢ》さんの挨拶《あいさつ》に寄《よ》つた家《うち》は澤山《たくさん》ありましたが、その度《たび》に父《とう》さん達《たち》は坂《さか》になつた村《むら》の道《みち》を峠《たうげ》の上《うへ》の方《はう》へ登《のぼ》つて行《い》きました。
馬籠《まごめ》の村《むら》はづれまで出《で》ますと、その峠《たうげ》の上《うへ》の高《たか》いところにも耕《たがや》した畠《はたけ》がありました。そこにも伯父《をぢ》さんに聲《こゑ》を掛《か》けるお百姓《ひやくしやう》がありました。父《とう》さんが遊《あそ》び廻《まは》つた谷間《たにま》と、谷間《たにま》の向《むか》ふの林《はやし》も、その邊《へん》からよく見《み》えました。山《やま》と山《やま》の重《かさ》なり合《あ》つた向《むか》ふの方《はう》には、祖父《おぢい》さんの好《す》きな惠那山《ゑなざん》が一｜番《ばん》高《たか》い所《ところ》に見《み》えました。祖父《おぢい》さんも、祖母《おばあ》［＃「祖母」は底本では「祖毎」］さんも、さやうなら。馬籠《まごめ》も、さやうなら。惠那山《えなざん》も、さやうなら。

　　　六〇　峠《たうげ》の馬《うま》の挨拶《あいさつ》

馬籠《まごめ》の村《むら》はづれには、杉《すぎ》の木《き》の生《は》えた澤《さは》を境《さかひ》にしまして、別《べつ》に峠《たうげ》といふ名前《なまへ》の小《ちい》さな村《むら》があります。この峠《たうげ》に、馬籠《まごめ》に、湯舟澤《ゆぶねざは》と、それだけの三《さん》ヶ村《そん》を一緒《いつしよ》にして神坂村《みさかむら》と言《い》ひました。
『名物《めいぶつ》、栗《くり》こはめし――御休處《おやすみどころ》。』
こんな看板《かんばん》を掛《か》けた家《うち》が一｜軒《けん》しかない程《ほど》、峠《たうげ》は小《ちい》さな村《むら》でした。そこに住《す》む人達《ひとたち》はいづれも山《やま》の上《うへ》を耕《たがや》すお百姓《ひやくしやう》ばかりでした。その村《むら》にも伯父《をぢ》さんが寄《よ》つて挨拶《あいさつ》して行《ゆ》く家《うち》がありましたが、入口《いりぐち》の柱《はしら》のところに繋《つな》がれて居《ゐ》た馬《うま》は父《とう》さん達《たち》の方《はう》を見《み》まして、
『お揃《そろ》ひで、東京《とうきやう》の方《はう》へお出掛《でか》けですか。』［＃底本では始めと終わりの二重かぎ括弧が脱字］
と聲《こゑ》を掛《か》けました。この馬《うま》は背中《せなか》に荷物《にもつ》をつけて父《とう》さんのお家《うち》へ來《き》たこともある馬《うま》でした。
やがて父《とう》さんは伯父《をぢ》さんの後《あと》に附《つ》いて、めづらしい初旅《はつたび》に上《のぼ》りました。父《とう》さんが歩《ある》いて行《ゆ》く道《みち》を木曽路《きそぢ》とも、木曾街道《きそかいだう》ともいふ道《みち》でした。

　　　六一　初旅《はつたび》

『もし／＼、お前《まへ》さんの草履《ざうり》の紐《ひも》が解《と》けて居《ゐ》ますよ。』
と路《みち》ばたに咲《さ》いて居《ゐ》た龍膽《りんだう》の花《はな》が父《とう》さんに聲《こゑ》を掛《か》けて呉《く》れました。龍膽《りんだう》は桔梗《ききやう》に似《に》た小《ちい》さな草花《くさばな》で、よく山道《やまみち》なぞに咲《さ》いて居《ゐ》るのを見《み》かけるものです。
父《とう》さんがその小《ちい》さな紫《むらさき》いろの花《はな》の前《まへ》で自分《じぶん》の草履《ざうり》の紐《ひも》を結《むす》ばうとして居《を》りますと、伯父《をぢ》さんは父《とう》さんの側《そば》へ來《き》て、腰《こし》を曲《こゞ》めて手傳《てつだ》つて呉《く》れました。慣《な》れない旅《たび》ですから、おまけに馬籠《まごめ》から隣村《となりむら》の妻籠《つまご》へ行《ゆ》く二｜里《り》の間《あひだ》は石《いし》ころの多《おほ》い山道《やまみち》ですから、父《とう》さんの草履《ざうり》の紐《ひも》はよく解《と》けました。その度《たび》に伯父《をぢ》さんが足《あし》をとめては紐《ひも》を結《むす》んで呉《く》れました。

　　　六二　木曽川《きそがは》

隣村《となりむら》の妻籠《つまご》には、お前達《まへたち》の祖母《おばあ》［＃「祖母」は底本では「祖毎」］さんの生《うま》れたお家《うち》がありました。妻籠《つまご》の祖父《おぢい》さんといふ人もまだ達者《たつしや》な時分《じぶん》で、父《とう》さん達《たち》をよろこんで迎《むか》へて呉《く》れました。そこで、初《はじめ》の日《ひ》は妻籠《つまご》に泊《とま》りまして翌朝《よくあさ》また伯父《をぢ》［＃ルビの「をぢ」は底本では「おぢ」］さんに連《つ》れられて出掛《でか》けました。
妻籠《つまご》の吾妻橋《あづまばし》といふ橋《はし》の手前《てまへ》まで行《い》きますと、鶺鴒《せきれい》が飛《と》んで居《ゐ》ました。その鶺鴒《せきれい》はあつちの大《おほ》きな岩《いは》の上《うへ》［＃ルビの「うへ」は底本では「う」］へ飛《と》んだり、こつちの大《おほ》きな岩《いは》の上《うへ》へ飛《と》んだりして、
『どうです。妻籠《つまご》には大《おほ》きな川《かは》があるでせう。』
と言《い》つて見《み》せました。
父《とう》さんも、そんな大《おほ》きな川《かは》を見《み》るのは初《はじ》めてでした。青《あを》い、どろんとした水《みづ》は渦《うづ》を卷《ま》いて、大《おほ》きな岩《いは》の間《あひだ》を流《なが》れて居《ゐ》ました。
『これが木曽川《きそがは》ですか。』
と父《とう》さんが尋《たづ》ねましたら、鶺鴒《せいきれ》は尻尾《しつぽ》を振《ふ》つて、
『いえ、これは蘭《あらゝぎ》の山奧《やまおく》の方《はう》から流《なが》れて來《く》る川《かは》です。木曽川《きそがは》へ入《はい》る川《かは》です。』
と教《をし》へて呉れました。
吾妻橋《あづまばし》の手前《てまへ》で見《み》た川《かは》が大《おほ》きいと思《おも》ひましたら、木曽川《きそがは》はそれよりも大《おほ》きな川《かは》でした。

　　　六三　御休處《おんやすみどころ》

何《なん》といふ深《ふか》い山《やま》や谷《たに》が父《とう》さんの行《ゆ》く先《さき》にありましたらう。父《とう》さんは木曽川《きそがは》の見《み》える谷間《たにあひ》について、林《はやし》の中《なか》を歩《ある》いて行《ゆ》くやうなものでした。どうかすると晝間《ひるま》でも暗《くら》いやうな檜木《ひのき》や杉《すぎ》のしん／＼と生《は》えて居《ゐ》るところを通《とほ》ることもありました。あゝこれが三留野《みとめの》といふところか、これが須原《すはら》といふところか、と思《おも》ひまして、初《はじ》めて見《み》る村々《むら／＼》が父《とう》さんにはめづらしく思《おも》はれました。何《なに》もかも父《とう》さんには初《はじ》めてゞした。高《たか》い山《やま》の上《うへ》の方《はう》から村《むら》はづれの街道《かいだう》のところまで押《お》し寄《よ》せて來《き》て居《ゐ》る黒《くろ》い岩《いは》だの石《いし》だのを見《み》るのも初《はじ》めてゞした。
父《とう》さんが東京《とうきやう》へ出《で》る時分《じぶん》には、鐵道《てつだう》のない頃《ころ》ですから、是非《ぜひ》とも木曽路《きそぢ》を歩《ある》かなければ成《な》りませんでした。もう好《い》い加減《かげん》歩《ある》いて行《い》つて、谷《たに》がお仕舞《しまひ》になつたかと思《おも》ふ時分《じぶん》には、また向《むか》ふの方《はう》の谷間《たにま》の板屋根《いたやね》から煙《けむり》の立《た》ち登《のぼ》るのが見《み》えました。さういふ煙《けむり》の見《み》えるところにかぎつて、旅人《たびびと》の腰掛《こしか》けて休《やす》んで行《ゆ》く休茶屋《やすみぢやや》がありました。
『御休處《おんやすみどころ》』
として、白《しろ》いところに黒《くろ》い太《ふと》い字《じ》で書《か》いてある看板《かんばん》は、父《とう》さん達《たち》にも寄《よ》つて休《やす》んで行《ゆ》けと言《い》ふやうに見《み》えました。さういふ休茶屋《やすみぢやや》には、きまりで『御嶽講《おんたけかう》』の文字《もじ》を染《そ》めぬいた布《きれ》がいくつも軒下《のきした》に釣《つ》るしてありました。
樂《たの》しい御休處《おんやすみどころ》。父《とう》さんが祖母《おばあ》さんから貰《もら》つて來《き》た金米糖《こんぺいたう》なぞを小《ちひ》さな鞄《かばん》から取出《とりだ》すのも、その御休處《おんやすみどころ》でした。塲處《ばしよ》によりましては、冷《つめた》い清水《しみづ》が樋《とひ》をつたつて休茶屋《やすみぢやや》のすぐ側《わき》へ流《なが》れて來《き》て居《ゐ》ます。さういふ清水《しみづ》はいくらでも父《とう》さんに飮《の》ませて呉《く》れました。

　　　六四　寢覺《ねざめ》の蕎麥屋《そばや》

寢覺《ねざめ》といふところには名高《なだか》い蕎麥屋《そばや》がありました。
木曽路《きそぢ》を通《とほ》るもので、その蕎麥屋《そばや》を知《し》らないものはないと、伯父《をぢ》さんが父《とう》さん達《たち》に話《はな》して呉《く》れました。そこは蕎麥屋《そばや》とも思《おも》へないやうな家《うち》でした。多勢《おほぜい》の旅人《たびびと》が腰掛《こしか》けて、めづらしさうにお蕎麥《そば》のおかはりをして居《ゐ》ました。伯父《をぢ》さんは父《とう》さん達《たち》にも山《やま》のやうに盛《も》りあげたお蕎麥《そば》を奢《をご》りまして、草臥《くたぶ》れて行《ゆ》つた足《あし》を休《やす》ませて呉《く》れました。

　　　六五［＃「五」は底本では「七」］　浦島太郎《うらしまたらう》の釣竿《つりざを》

寢覺《ねざめ》には、浦島太郎《うらしまたらう》の釣竿《つりざを》といふものが有《あ》りました。それも伯父《をぢ》さんの話《はな》して呉《く》れたことですが、浦島太郎《うらしまたらう》の釣《つり》をしたといふ岩《いは》もありました。それから、あの浦島太郎《うらしまたらう》が龍宮《りうぐう》から歸《かへ》つて來《き》まして自分《じぶん》の姿《すがた》をうつして見《み》たといふ池《いけ》もありました。
木曾《きそ》の人《ひと》は昔《むかし》からお伽話《とぎばなし》が好《す》きだつたと見《み》えますね。岩《いは》にも、池《いけ》にも、釣竿《つりざを》にも、こんなお伽話《とぎばなし》が殘《のこ》つて、それを昔《むかし》から言《い》ひ傳《つた》へて居《ゐ》ます。

　　　六六　棧橋《かけはし》の猿《さる》

『もし／＼、お前《まへ》さんの背中《せなか》に負《しよ》つて居《ゐ》るのは何《なん》ですか。』
木曾《きそ》の棧橋《かけはし》といふところの休茶屋《やすみぢやや》に飼《か》つてあるお猿《さる》さんが、そんなことを父《とう》さんに尋ね《たづ》ねました。
父《とう》さんは小《ちひ》さな鞄《かばん》を風呂敷包《ふろしきづゝみ》にしまして、それを自分《じぶん》の背中《せなか》に負《しよ》つて居《ゐ》ましたから、
『お猿《さる》さん、これは祖母《おばあ》さんがおせんべつに呉《く》れてよこしたのです。途中《とちう》で退屈《たいくつ》した時《とき》におあがりと言《い》つて、祖母《おばあ》さんが呉《く》れてよこした金米糖《こんぺいたう》です。わたしはこれから東京《とうきやう》へ修業《しうげふ》に行《ゆ》くところですが、この棧橋《かけはし》まで來《く》るうちに、金米糖《こんぺいたう》も大分《だいぶ》すくなくなりました。』
とお猿《さる》さんに話《はな》して聞《き》かせました。
このお猿《さる》さんの飼《か》つてあるところは高《たか》い崖《がけ》の下《した》でした。橋《はし》の下《した》を流《なが》れる木曽川《きそがは》がよく見《み》えて、深《ふか》い山《やま》の中《なか》らしい、景色《けしき》の好《い》いところでした。街道《かいだう》を通《とほ》る旅人《たびびと》は誰《たれ》でもその休茶屋《やすみぢやや》で休《やす》んで行《ゆ》くと見《み》えて、お猿《さる》さんもよく人《ひと》に慣《な》れて居《ゐ》ました。
父《とう》さんが東京《とうきやう》へ行《ゆ》く話《はなし》をしましたら、お猿《さる》さんも羨《うらや》ましさうに、
『わたしも一《ひと》つ金米糖《こんぺいたう》でも頂《いたゞ》いて、皆《みな》さんのお供《とも》をしたいものです。御覽《ごらん》の通《とほ》り、わたしはこの棧橋《かけはし》の番人《ばんにん》でして、皆《みな》さんのお供《とも》をしたいにも、こゝを置《お》いては行《ゆ》かれません。まあ、この山《やま》の中《なか》の土産話《みやげばなし》に、そこにある古《ふる》い石《いし》でもよく見《み》て行《い》つて下《くだ》さい。これから東京《とうきやう》へお出《いで》になりましたら、その石《いし》に發句《ほつく》が一つ彫《ほ》つてあつたとお話《はな》し下《くだ》さい。その發句《ほつく》をつくつたのは昔《むかし》［＃ルビの「むかし」は底本では「むか」］の芭蕉翁《ばせををう》といふ人だとお話《はな》し下《くだ》さい。』
と言《い》ひました。
伯父《をぢ》さんも、吉《きち》さんも、友伯父《ともをぢ》さんも、みんなお猿《さる》さんの側《わき》へ來《き》まして、崖《がけ》の下《した》にある古《ふる》い石碑《せきひ》の文字《もじ》を讀《よ》みました。それには、
『かけはしやいのちをからむ蔦《つた》かづら』
としてありました

　　　六七　山越《やまご》し

やがて、父《とう》さんは伯父《をぢ》さんに連《つ》れられて、『みさやま峠《たうげ》』といふ山《やま》を越《こ》しにかゝりました。
父《とう》さんも馬籠《まごめ》のやうな村《むら》に育《そだ》つた子供《こども》です。山道《やまみち》を歩《ある》くのに慣《な》れては居《ゐ》ます。それにしても、『みさやま峠《たうげ》』は見上《みあ》げるやうな險《けは》しい山坂《やまさか》でした。大人《おとな》の足《あし》でもなか／＼骨《ほね》が折《を》れるといふくらゐのところでした。何故《なぜ》、伯父《をぢ》さんがそんな山越《やまご》しにかゝつたかといふに、早《はや》く皆《みんな》を連れて馬車《ばしや》のあるところまで出《で》たいと考《かんが》へたからです。木曾《きそ》は山《やま》に圍《かこ》まれた深《ふか》い谷間《たにあひ》のやうなところですから、どうしても峠《たうげ》一《ひと》つだけは越《こ》さなければ成《な》らなかつたのです。何《なん》と言《い》つても父《とう》さんはまだ幼少《ちひさ》かつたものですから、友伯父《ともをぢ》さんや吉《きち》さんのやうには歩《ある》けませんでした。
『さあ、金米糖《こんぺいたう》を出《だ》すから、もつと早《はや》くお歩《ある》き。』
と伯父《をぢ》さんに言《い》はれましても、父《とう》さんの足《あし》はなか／＼前《まへ》［＃「ルビの「まへ」は底本では「まい」］へ進《すゝ》まなくなりました。
伯父《をぢ》さんの金米糖《こんぺいたう》に勵《はげ》まされて、復《ま》た父《とう》さんも石《いし》ころの多《おほ》い山坂《やまさか》を登《のぼ》つて行《い》きましたが、そのうちに日《ひ》が暮《く》れかゝりさうに成《な》つて來《き》ました。伯父《をぢ》さんはもう困《こま》つてしまつて、父《とう》さんの締《し》めて居《ゐ》る帶《おび》に手拭《てぬぐひ》を結《ゆは》ひつけ、その手拭《てぬぐひ》で父《とう》さんを引《ひ》いて行《い》くやうにして呉《く》れました。

　　　六八　沓掛《くつかけ》の温泉宿《をんせんやど》

今《いま》だに父《とう》さんはあの『みさやま峠《たうげ》』の山越《やまご》しを忘《わす》れません。草臥《くたぶ》れた足《あし》をひきずつて行《い》きまして、日暮方《ひくれがた》の山《やま》の裾《すそ》の方《はう》にチラ／＼チラ／＼燈火《あかり》のつくのを望《のぞ》んだ時《とき》の嬉《うれ》しかつた心持《こゝろもち》をも忘《わす》れません。
その燈火《あかり》のついて居《ゐ》るところが、沓掛《くつかけ》の温泉宿《をんせんやど》でした。

　　　六九　乘合馬車《のりあひばしや》

沓掛《くつかけ》まで行《い》きましたら、やうやくその邊《へん》から中仙道《なかせんだう》を通《かよ》ふ乘合馬車《のりあひばしや》がありました。
それから父《とう》さんは伯父《をぢ》さんや吉《きち》さんや友伯父《ともをぢ》さんと一緒《いつしよ》に東京行《とうきやうゆき》の馬車《ばしや》に乘《の》りまして、長《なが》い長《なが》い中仙道《なかせんだう》の街道《かいだう》を晝《ひる》も夜《よる》も乘《の》りつゞけに乘《の》つて行《い》きました。やがて馬車《ばしや》がある町《まち》を通《とほ》りました時《とき》に、父《とう》さんは初《はじ》めて消防夫《ひけし》の梯子登《はしごのぼ》りといふものを見《み》ました。高《たか》い梯子《はしご》に乘《の》つた人《ひと》が町《まち》の空《そら》で手足《てあし》を動《うご》かして居《ゐ》ました。父《とう》さんは馬車《ばしや》の上《うへ》からそれを眺《なが》めて、子供心《こどもごゝろ》にめづらしく思《おも》つて行《い》きました。伯父《をぢ》さんの話《はなし》で、そこが上州《じやうしう》の松井田《まつゐだ》といふ町《まち》だといふことも知《し》りました。またそれから飽《あ》きるほど乘《の》つて行《ゆ》くうちに、馬車《ばしや》はある川《かは》の岸《きし》へ出《で》ました。川《かは》にかけた橋《はし》の落《お》ちた時《とき》とかで、伯父《をぢ》さんでも誰《たれ》でも皆《みな》その馬車《ばしや》から降《お》りて、水《みづ》の淺《あさ》い所《ところ》を渉《わた》りました。
父《とう》さんは馬丁《べつたう》の背中《せなか》に負《おぶ》さつて、川《かは》を越《こ》しました。その川《かは》は烏川《からすがは》といふ川《かは》だと聞《き》きました。
まあ、父さんも、どんなに幼少《ちひさ》い子供《こども》だつたでせう。東京行《とうきやうゆき》の馬車《ばしや》の中《なか》には、一緒《いつしよ》に乘合《のりあは》せた他所《よそ》の小母《をば》さんもありました。その知《し》らない小母《をば》さんが旅《たび》の袋《ふくろ》からお菓子《くわし》なぞを出《だ》しまして、それを父《とう》さんにおあがりと言《い》つて呉《く》れたこともありました。いくら乘《の》つても乘《の》つても、なか／＼東京《とうきやう》へは着《つ》かないものですから、しまひには父《とう》さんも馬車《ばしや》に退屈《たいくつ》しまして、他所《よそ》の小母《をば》さんに抱《だ》かれながらその膝《ひざ》の上《うへ》に眠《ねむ》つてしまつたことも有《あ》りました。

　　　七〇　終《をはり》の話《はなし》

こんな風《ふう》にして父《とう》さんは自分《じぶん》の生《うま》れたふるさとを幼少《ちひさ》な時分《じぶん》に出《で》て來《き》たものです。それから長《なが》い年月《としつき》の間《あひだ》を置《お》いては、木曾《きそ》へ歸《かへ》つて見《み》ますと、その度《たび》にあの山《やま》の中《なか》も變《かは》つて居《ゐ》ました。しかし父《とう》さんの子供《こども》の時分《じぶん》に飮《の》んだふるさとのお乳《ちゝ》の味《あぢ》は父《とう》さんの中《なか》に變《かは》らずにありますよ。
太郎《たらう》よ、次郎《じらう》よ、お前達《まへたち》も大《おほ》きくなつたら父《とう》さんの田舍《ゐなか》を訪《たづ》ねて見《み》て下《くだ》さい。
［＃改ページ］

　　　　　　ふるさとの後《のち》に

この本《ほん》は前《まへ》に出《だ》した『幼《をさな》きものに』と姉妹《しまい》のやうにして出《だ》します。あの佛蘭西《ふらんす》土産《みやげ》には、父《とう》さんのお話《はなし》ばかりでなく、佛蘭西《ふらんす》の方《ほう》で聞《き》いて來《き》たいろ／＼なお話《はなし》も入《い》れて置《お》きましたが、この『ふるさと』には父《とう》さんのお話《はなし》ばかりを集《あつ》めました。この本《ほん》が出來《でき》ましたら、木曾《きそ》の伯父《をぢ》さんの家《うち》に勉強《べんきやう》して居《ゐ》る三｜郎《らう》のところへも一｜册《さつ》［＃ルビの「さつ」は底本では「さい」］送《おく》りたいと思《おも》ひます［＃「ます」は底本では「すま」］。
父《とう》さんはこの少年《せうねん》の讀本《とくほん》を書《か》かうと思《おも》ひ立《た》つた頃《ころ》に、別《べつ》につくつて置《お》いたお話《はなし》が一つあります。それは『兄弟《きやうだい》』のお話《はなし》です。それをこの本《ほん》の後《のち》に添《そ》へようと思《おも》ひます。
こゝにそのお話《はなし》があります。
早《はや》く眼《め》がさめても何時《いつ》までも寢《ね》て居《ゐ》るのがいゝか、遲《おそ》く眼《め》がさめてもむつくり起《お》きるのがいゝか、そのことで兄弟《きやうだい》が爭《あらそ》つて居《ゐ》ました。
そこへこの兄弟《きやうだい》の祖父《おぢい》さんが來《き》まして、
『まあ、お前達《まへたち》は何《なに》をそんなに爭《あらそ》つて居《ゐ》るのです。』
と尋《たづ》ねました。
兄《あに》が言《い》ふには、
『祖父《おぢい》さん、私《わたし》は早《はや》く眼《め》がさめました。そのかはり何時《いつ》までも寢《ね》て居《ゐ》ました。弟《おとうと》は遲《おそ》く眼《め》がさめました。そのかはり私《わたし》より先《さき》に起《お》きました。私達《わたしたち》は今《いま》そのことで言《い》ひ合《あ》つて居《ゐ》るところです。』
『私《わたし》は遲《おそ》く眼《め》がさめても、兄《にい》さんのやうに長《なが》く寢《ね》て居《ゐ》ないで、むつくり起《お》きた方《はう》がいゝと思《おも》ひます。』
と弟《おとうと》が言《い》ひました。すると、兄《あに》が言《い》ふには、
『弟《おとうと》があんなことを言《い》つて威張《ゐば》つて居《ゐ》ます。そのくせ、私《わたし》が早《はや》く眼《め》のさめた時分《じぶん》には、弟《おとうと》はまだなんにも知《し》らないでグウ／″＼グウ／″＼と眠《ねむ》つて居《ゐ》ました。私《わたし》は鷄《にはとり》の鳴《な》いたのを知《し》つて居《ゐ》ます。夜《よ》の明《あ》けたのも知《し》つて居《ゐ》ます。』
『そんなことを言《い》つて兄《にい》さんが威張《ゐば》つても、何時《いつ》までも兄《にい》さんのやうに寢《ね》て居《ゐ》たら、眼《め》がさめないのも同《おな》じことです。』
とまた弟《おとうと》が言《い》ひました。
祖父《おぢい》さんはこの兄弟《きやうだい》の爭《あらそ》ひを聞《き》いて笑《わら》ひ出《だ》しました。さうして斯《か》う言ひました。
『馬鹿《ばか》な兄弟《きやうだい》だ。お前達《まへたち》がそんなことを言《い》つて爭《あらそ》つて居《ゐ》るうちに、太陽《おてんとう》さまはもう出《で》てしまつたぢやないか。』
［＃地から８字上げ］（終）



底本：「名著複刻　日本児童文学館　11」ほるぷ出版
　　　1973（昭和48）年3月初版発行
底本の親本：「ふるさと」實業之日本社
　　　1920（大正9）年12月5日発行
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
※疑問点の確認にあたっては、「島崎藤村全集　第十六卷」新潮社、1951（昭和26）年3月15日発行を参照しました。
入力：Nana ohbe
校正：林　幸雄
2004年1月21日作成
2004年2月19日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
