憩ひ
三好達治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）沈默《しじま》
-------------------------------------------------------

ふつくらとした雪の面の　疎林の影の美しさ
ここに私は彳ちどまる　聖なる正午
この丘のほとりにあつて　歩み去る時を感ずる
旅人の　年老いて疲れた心の　沈默《しじま》の憩ひ



底本：「三好達治全集第一卷」筑摩書房
　　　1964（昭和39）年10月15日発行
底本の親本：「定本三好達治全詩集」筑摩書房
　　　1962（昭和37）年3月30日
初出：「四季　第十六號」
　　　1936（昭和11）年3月
入力：kompass
校正：大久保　知美
2018年4月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
