アメリカ我観
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九三九年十一月〕
-------------------------------------------------------

　アメリカというところがなかなか興味ありそうに思われます。しかし私としては非常に、わずかのことしか知っていませんので、至極ぼんやりと、一九二九年以後アメリカの繁栄が蒙った変化につれて変化した文学、次第に成長し、ヨーロッパの良質な人をどんどんうけ入れてニュアンスを深めて来る「アメリカの明るさ」がどんな文化を生み出してゆくか、精神のゆとりと経済力をもった文化とはどうのびるものか、興味を感じている次第です。
［＃地付き］〔一九三九年十一月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「新潮」
　　　1939（昭和14）年11月号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
