故郷断想
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）白椛《シラカバ》
-------------------------------------------------------

　　　　＊
小川は濁っている
ヤマメ、イワナのようなうまい小魚はもうそこへはのぼって来ない
淀みにはどぶ臭い雑魚が居り
廿年の昔の清冷な流れの面影がない
　　　　＊
連なる丘陵は
ただ禿山であり
焼けたエゾ松の根株が淋しく黒く佇んで居り
昔そこに美しい針葉樹林があり
楡、タモ、栓、楢、紅葉、桜、胡桃、白椛《シラカバ》の林があって
小鳥や兎達の楽しい場所であったことは
きれいに忘れ去られている
　　　　＊
部落の人々は何を考えているのか
娘のたのもしい夫のことでもない
息子のきれいな気の利いた嫁のことでもない
土地が自分のものであったら
今年の収穫が高くうれたら



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
入力：坂本真一
校正：雪森
2015年1月16日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
