百姓の夢
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）牛《うし》

｜：ルビの付く文字列の始まりを特定する記号
（例）四｜里《り》
-------------------------------------------------------

　あるところに、牛《うし》を持《も》っている百｜姓《しょう》がありました。その牛《うし》は、もう年《とし》をとっていました。長《なが》い年《とし》の間《あいだ》、その百｜姓《しょう》のために重《おも》い荷《に》をつけて働《はたら》いたのであります。そして、いまでも、なお働《はたら》いていたのであったけれど、なんにしても、年《とし》をとってしまっては、ちょうど人間《にんげん》と同《おな》じように、若《わか》い時分《じぶん》ほど働《はたら》くことはできなかったのです。
　この無理《むり》もないことを、百｜姓《しょう》はあわれとは思《おも》いませんでした。そして、いままで自分《じぶん》たちのために働《はたら》いてくれた牛《うし》を、大事《だいじ》にしてやろうとは思《おも》わなかったのであります。
「こんな役《やく》にたたないやつは、早《はや》く、どこかへやってしまって、若《わか》いじょうぶな牛《うし》と換《か》えよう。」と思《おも》いました。
　秋《あき》の収穫《しゅうかく》もすんでしまうと、来年《らいねん》の春《はる》まで、地面《じめん》は、雪《ゆき》や、霜《しも》のために堅《かた》く凍《こお》ってしまいますので、牛《うし》を小舎《こや》の中《なか》に入《い》れておいて、休《やす》ましてやらなければなりません。この百｜姓《しょう》は、せめて牛《うし》をそうして、春《はる》まで休《やす》ませてやろうともせずに、
「冬《ふゆ》の間《あいだ》こんな役《やく》にたたないやつを、食《た》べさしておくのはむだな話《はなし》だ。」といって、たとえ、ものこそいわないけれど、なんでもよく人間《にんげん》の感情《かんじょう》はわかるものを、このおとなしい牛《うし》をひどいめにあわせたのであります。
　ある、うす寒《さむ》い日《ひ》のこと、百｜姓《しょう》は、話《はなし》に、馬《うま》の市《いち》が四｜里《り》ばかり離《はな》れた、小《ちい》さな町《まち》で開《ひら》かれたということを聞《き》いたので、喜《よろこ》んで、小舎《こや》の中《なか》から、年《とし》とった牛《うし》を引《ひ》き出《だ》して、若《わか》い牛《うし》と交換《こうかん》してくるために町《まち》へと出《で》かけたのでした。
　百｜姓《しょう》は、自分《じぶん》たちといっしょに苦労《くろう》をした、この年《とし》をとった牛《うし》に分《わか》かれるのを、格別《かくべつ》悲《かな》しいとも感《かん》じなかったのであるが、牛《うし》は、さもこの家《うち》から離《はな》れてゆくのが悲《かな》しそうに見《み》えて、なんとなく、歩《ある》く足《あし》つきも鈍《にぶ》かったのでありました。
　昼過《ひるす》ぎごろ、百｜姓《しょう》はその町《まち》に着《つ》きました。そして、すぐにその市《いち》の立《た》っているところへ、牛《うし》を引《ひ》いていきました。すると、そこには、自分《じぶん》の欲《ほ》しいと思《おも》う若《わか》い馬《うま》や、強《つよ》そうな牛《うし》が幾種類《いくしゅるい》となくたくさんにつながれていました。方々《ほうぼう》から百｜姓《しょう》たちが、ここへ押《お》し寄《よ》せてきていました。中《なか》には、脊《せ》の高《たか》いりっぱな馬《うま》を買《か》って、喜《よろこ》んで引《ひ》いてゆく男《おとこ》もありました。彼《かれ》は、うらやましそうに、その男《おとこ》の後《うし》ろ姿《すがた》を見送《みおく》ったのです。
　自分《じぶん》は、馬《うま》にしようか、牛《うし》にしようかとまどいましたが、しまいには、この連《つ》れてきた年《とし》とった牛《うし》に、あまりたくさんの金《かね》を打《う》たなくて交換《こうかん》できるなら、牛《うし》でも、馬《うま》でも、どちらでもいいと思《おも》ったのでした。
　あちらにいったり、こちらにきたりして、自分《じぶん》の気《き》にいった馬《うま》や、牛《うし》があると、その値段《ねだん》を百｜姓《しょう》は聞《き》いていました。そして、
「高《たか》いなあ、とても俺《おれ》には買《か》われねえ。」と、彼《かれ》は、頭《あたま》をかしげていったりしました。
「おまえさん、よくいままで、こんな年《とし》をとった牛《うし》を持《も》っていなさったものだ。だれも、こんな牛《うし》に、いくらおまえさんが金《かね》をつけたって喜《よろこ》んで交換《こうかん》するものはあるめえ。」と、黄銅《しんちゅう》のきせるをくわえて、すぱすぱたばこをすいながら、さげすむようにいった博労《ばくろう》もありました。
　そんなときは、百｜姓《しょう》は、振《ふ》り向《む》いて後《うし》ろに首垂《うなだ》れている、自分《じぶん》の牛《うし》をにくにくしげににらみました。
「そんなざまをしているから、俺《おれ》まで、こうしてばかにされるでねえか。」と、百｜姓《しょう》は怒《おこ》っていいました。
　また、彼《かれ》は、ほかの場所《ばしょ》へいって、一｜頭《とう》の若《わか》い牛《うし》を指《ゆび》さしながら、いくらお金《かね》を自分《じぶん》のつれてきた牛《うし》につけたら、換《か》えてくれるかと聞《き》いていました。
　その博労《ばくろう》は、もっと、前《まえ》の男《おとこ》よりも冷淡《れいたん》でありました。
「おまえさん、ここにたくさん牛《うし》もいるけれど、こんなにおいぼれている牛《うし》はなかろうぜ。」と答《こた》えたぎりで、てんで取《と》り合《あ》いませんでした。
　しかたなく、百｜姓《しょう》は、年《とし》とった牛《うし》を引《ひ》きながら、あちらこちらと迷《まよ》っていました。しまいには、もうどんな牛《うし》でも、馬《うま》でもいいから、この牛《うし》と交換《こうかん》したいものだ。自分《じぶん》の牛《うし》より、よくない牛《うし》や、馬《うま》は、一｜頭《とう》だって、ここにはいないだろうと思《おも》ったほど、自分《じぶん》の牛《うし》がつまらなく思《おも》われたのであります。
　日《ひ》が暮《く》れかかると、いつのまにか、市場《いちば》に集《あつ》まっていた百｜姓《しょう》たちの影《かげ》は散《ち》ってしまいました。その人《ひと》たちの中《なか》には、持《も》ってきた金《かね》より、牛《うし》や、馬《うま》の値《ね》が高《たか》いので買《か》わなくて帰《かえ》ったものもあったが、たいていは、欲《ほ》しいと思《おも》った牛《うし》や、馬《うま》を買《か》って、引《ひ》いていったのであります。
　独《ひと》り、この百｜姓《しょう》だけは、まだ、まごまごしていました。そして、最後《さいご》に、もう一人《ひとり》の博労《ばくろう》に掛《か》け合《あ》っていました。
「俺《おれ》は、この若《わか》い馬《うま》が欲《ほ》しいのだが、この牛《うし》に、いくら金《かね》を打《う》ったら換《か》えてくれるか？」と、百｜姓《しょう》はいいました。
　その博労《ばくろう》は、百｜姓《しょう》よりも年《とし》をとっていました。そして、おとなしそうな人《ひと》でありました。しみじみと、百｜姓《しょう》と、うしろに引《ひ》かれてきた牛《うし》とをながめていましたが、
「いま換《か》えたのでは、両方《りょうほう》で損《そん》がゆく。金《かね》さえたくさんつけてもらえば、換《か》えないこともないが、この冬《ふゆ》、うんとまぐさを食《く》わして休《やす》ませておやんなさい。そうすれば、まだ来年《らいねん》も働《はたら》かされる。だいいち、これまで使《つか》って、この冬《ふゆ》にかかって、知《し》らねえ人《ひと》の手《て》に渡《わた》すのはかわいそうだ。」といいました。やむを得《え》ず、百｜姓《しょう》は、また牛《うし》を引《ひ》いて我《わ》が家《や》に帰《かえ》らなければならなかったのです。
「ほんとうに、ばかばかしいことだ。」
　百｜姓《しょう》は、ぶつぶつ口《くち》の中《なか》でこごとをいいながら、牛《うし》を引《ひ》いてゆきました。
　朝《あさ》のうちから曇《くも》った、寒《さむ》い日《ひ》であったが、晩方《ばんがた》からかけて、雪《ゆき》がちらちらと降《ふ》りだしました。百｜姓《しょう》は、日《ひ》は暮《く》れかかるし、路《みち》は遠《とお》いのに、雪《ゆき》が降《ふ》っては、歩《ある》けなくなってしまう心配《しんぱい》から、気持《きも》ちがいらいらしていました。
「さあ早《はや》く歩《ある》け、この役《やく》たたずめが！」とどなって、牛《うし》のしりを綱《つな》の端《はし》で、ピシリピシリとなぐりました。牛《うし》はいっしょうけんめいに精《せい》を出《だ》して歩《ある》いているのですけれど、そう早《はや》くは歩《ある》けませんでした。雪《ゆき》はますます降《ふ》ってきました。そして、道《みち》の上《うえ》がもうわからなくなってしまい、一｜方《ぽう》には日《ひ》がまったく暮《く》れてしまったのであります。
「こんなばかなめを見《み》るくらいなら、こんな日《ひ》に出《で》てくるのでなかった。」と、百｜姓《しょう》は、気持《きも》ちが急《いそ》ぐにつけて、罪《つみ》もない牛《うし》をしかったり、綱《つな》で打《う》ったりしたのであります。
　この町《まち》から、自分《じぶん》の村《むら》へゆく道《みち》は、たびたび歩《ある》いた道《みち》であって、よくわかっているはずでありましたが、雪《ゆき》が降《ふ》ると、まったく、あたりの景色《けしき》は変《か》わってしまいました。どこが、田《た》やら、圃《はたけ》やら、見当《けんとう》がつかなくなりました。そして、暗《くら》くなると、もう一足《ひとあし》も歩《ある》けなかったのです。
　百｜姓《しょう》は、こうなると、牛《うし》をしかる元気《げんき》も出《で》なくなりました。たとえ、いくら牛《うし》をしかってもなぐっても、どうすることもできなかったからであります。
「さ、困《こま》ってしまった。」といって、ぼんやり手綱《たづな》を握《にぎ》ったまま、百｜姓《しょう》は道《みち》の上《うえ》にたたずんでいました。いまごろ、だれもこの道《みち》を通《とお》るものはありませんでした。
　天気《てんき》が悪《わる》くなると、帰《かえ》る人《ひと》たちは急《いそ》いで、とっくに帰《かえ》ってしまいました。また、朝《あさ》のうちから天気《てんき》の変《か》わりそうなのを気遣《きづか》って、出《で》る人《ひと》も見合《みあ》わせていたので、日《ひ》の暮《く》れた原中《はらなか》では、一人《ひとり》の影《かげ》も見《み》えなかったのであります。
　百｜姓《しょう》は腹《はら》がすいてくるし、体《からだ》は寒《さむ》くなって、目《め》をいくら大《おお》きく開《あ》けても、だんだんあたりは暗《くら》く、見《み》えなくなってくるばかりでした。
　彼《かれ》は、どうなるかと思《おも》いました。道《みち》を迷《まよ》って、小川《おがわ》の中《なか》にでも落《お》ち込《こ》んだなら、牛《うし》といっしょに凍《こご》え死《し》んでしまわなければならぬと思《おも》いました。
　百｜姓《しょう》は、まったく泣《な》きたくなりました。ことに、
「ほんとうに、今日《きょう》こなければよかった。来年《らいねん》の春《はる》まで、この牛《うし》を飼《か》っておくことに、最初《さいしょ》からきめてしまえばよかった。あの年《とし》とった博労《ばくろう》のいったのはほんとうのことだ。いま、この寒《さむ》さに向《む》かって、他人《たにん》の手《て》に渡《わた》すのはかわいそうだ。」
　こう思《おも》うと、百｜姓《しょう》は、振《ふ》り向《む》いて、後《うし》ろから黙《だま》ってついてくる黒《くろ》い牛《うし》を見《み》て、かわいそうに思《おも》いました。牛《うし》の脊中《せなか》にも、冷《つめ》たい白《しろ》い雪《ゆき》がかかっていました。
「来年《らいねん》の春《はる》までは置《お》いてやるぞ。だが、今夜《こんや》この野原《のはら》でふたりが凍《こご》え死《じ》にをしてしまえば、それまでだ。俺《おれ》は、もう、もう一足《ひとあし》も歩《ある》けない。おまえは道《みち》がわかっているのか？　たびたびこの道《みち》を通《とお》ったこともあるから、もしおまえにわかったなら、どうか俺《おれ》を乗《の》せて、家《うち》までつれていってくれないか？」
　百｜姓《しょう》は、牛《うし》に頼《たの》みました。
　彼《かれ》は、最後《さいご》に牛《うし》の助《たす》けを借《か》りるよりほかに、どうすることもできなかったのであります。
　牛《うし》は、百｜姓《しょう》を乗《の》せて、暗《くら》い道《みち》をはうように雪《ゆき》の降《ふ》る中《なか》を歩《ある》いていきました。夜《よ》が更《ふ》けてから、牛《うし》は、我《わ》が家《や》の門口《かどぐち》にきて止《と》まりました。百｜姓《しょう》は、はじめて生《い》きた心地《ここち》がして、明《あか》るい暖《あたた》かな家《いえ》の内《うち》に入《はい》ることができたのでした。
　百｜姓《しょう》は、その晩《ばん》、牛《うし》にはいつもよりかたくさんにまぐさをやりました。自分《じぶん》も酒《さけ》を飲《の》んで、床《とこ》の中《なか》に入《はい》って眠《ねむ》りました。
　明《あ》くる日《ひ》になると、もう、百｜姓《しょう》は、昨夜《さくや》の苦《くる》しかったことなどは忘《わす》れてしまいました。そして、これからもあることだが、ああして道《みち》に迷《まよ》ったときは、なまなか自分《じぶん》で手綱《たづな》を引《ひ》かずに、牛《うし》や馬《うま》の脊《せ》にまたがって、つれてきてもらうのがなによりりこうなやり方《かた》だと思《おも》いました。
　彼《かれ》は、あのとき、心《こころ》で牛《うし》に誓《ちか》ったことも、忘《わす》れてしまいました。そして、どうかして、早《はや》く年若《としわか》い牛《うし》を手《て》に入《い》れたいと思《おも》っていました。
　ちょうどその時分《じぶん》、同《おな》じ村《むら》に住《す》んでいる百｜姓《しょう》で、牛《うし》をいい値《ね》で売《う》ったという話《はなし》をききました。町《まち》へどんどん牛《うし》が送《おく》られるので、町《まち》へきている博労《ばくろう》が、いい値《ね》で手当《てあ》たりしだいに買《か》っているという話《はなし》を聞《き》いたのであります。
　彼《かれ》は、さっそく、その百｜姓《しょう》のところへ出《で》かけていきました。
「おまえさんの家《うし》の牛《うし》は、いくらで売《う》れたか。」とききました。すると、その百｜姓《しょう》は、
「なんでも、大《おお》きな牛《うし》ほど値《ね》になるようだから、おまえさんの家《うち》の牛《うし》は年《とし》をとっているが、体《からだ》が大《おお》きいからいい値《ね》になるだろう。」といいました。
　彼《かれ》は、もし自分《じぶん》の牛《うし》が売《う》られていったら、どうなるだろうという牛《うし》の運命《うんめい》などは考《かんが》えませんでした。ただ、思《おも》っているよりはいい値《ね》になりさえすれば、いまのうちに牛《うし》を売《う》ってしまって、金《かね》にしておくほうがいいと思《おも》いました。そして、来年《らいねん》の春《はる》になったら、若《わか》い、いい牛《うし》を買《か》えば自分《じぶん》はもっとしあわせになると思《おも》いました。
　さっそく、彼《かれ》は、町《まち》へ牛《うし》を引《ひ》いていって売《う》ることにいたしました。
　こうして百｜姓《しょう》は、ふたたびぬかるみの道《みち》を牛《うし》を引《ひ》いて、町《まち》の方《ほう》へといったのです。おそらく、今度《こんど》ばかりは、ふたたび、牛《うし》はこの家《うち》に帰《かえ》ってくるとは思《おも》われませんでした。
　百｜姓《しょう》は、道《みち》を歩《ある》きながら、「あの家《うち》の牛《うし》でさえ、それほどに売《う》れたのだから、あの牛《うし》よりはずっと大《おお》きい俺《おれ》の牛《うし》は、もっといい値《ね》で売《う》れるだろう。」と考《かんが》えていました。
　そのとき、牛《うし》は、何事《なにごと》も知《し》らぬふうに、ただ黙《だま》って、百｜姓《しょう》の後《うし》ろから、ついて歩《ある》いていきました。
　町《まち》へ着《つ》きました。そして、百｜姓《しょう》は、博労《ばくろう》にあって、自分《じぶん》の牛《うし》を売《う》りました。ほんとうに、彼《かれ》が思《おも》ったよりは、もっといい値《ね》で売《う》れたのであります。百｜姓《しょう》は、金《かね》を受《う》け取《と》ると、長年《ながねん》苦労《くろう》を一つにしてきた牛《うし》が、さびしそうに後《あと》に残《のこ》されているのを見向《みむ》きもせずに、さっさと出《で》ていってしまいました。
「大《おお》もうけをしたぞ。」と、彼《かれ》は、こおどりをしました。
　百｜姓《しょう》は、これが牛《うし》と一｜生《しょう》のお別《わか》れであることも忘《わす》れてしまって、なにか子供《こども》らに土産《みやげ》を買《か》っていってやろうと思《おも》いました。それで、小間物屋《こまものや》に入《はい》って、らっぱに、笛《ふえ》にお馬《うま》に、太鼓《たいこ》を買《か》いました。二人《ふたり》の子供《こども》らに、二つずつ分《わ》けてやろうと思《おも》ったのであえいます。
　この日《ひ》も、また寒《さむ》い日《ひ》でありました。百｜姓《しょう》は、たびたび入《はい》った居酒屋《いざかや》の前《まえ》を通《とお》りかかると、つい金《かね》を持《も》っているので、一｜杯《ぱい》やろうという気持《きも》ちになりました。
　彼《かれ》は、居酒屋《いざかや》ののれんをくぐって、ベンチに腰《こし》をかけました。そして、そこにきあわしている人《ひと》たちを相手《あいて》にしながら酒《さけ》を飲《の》みました。しまいには、舌《した》が自由《じゆう》にまわらないほど、酔《よ》ってしまいました。
　戸《と》の外《そと》を寒《さむ》い風《かぜ》が吹《ふ》いていました。いつのまにか日《ひ》は暮《く》れてしまったのであります。
「今日《きょう》は、牛《うし》を引《ひ》いていないから世話《せわ》がない。俺《おれ》一人《ひとり》だから、のろのろ歩《ある》く必要《ひつよう》はない。いくらでも早《はや》く歩《ある》いてみせる。三｜里《り》や四｜里《り》の道《みち》は、一走《ひとはし》りに走《はし》ってみせる。」と、自分《じぶん》で元気《げんき》をつけては、早《はや》く帰《かえ》らなければならぬことも忘《わす》れて、酒《さけ》を飲《の》んでいました。
　彼《かれ》は、燈火《あかり》がついたのでびっくりしました。しかし酔《よ》っているので、あくまでおちついて、すこしもあわてませんでした。
　やっと、彼《かれ》は、その居酒屋《いざかや》から外《そと》に出《で》ました。ふらふらと歩《ある》いて、町《まち》を出《で》はずれてから、さみしい田舎道《いなかみち》の方《ほう》へと歩《ある》いていきました。
　牛《うし》を売《う》ってしまって、百｜姓《しょう》は、まったく身軽《みがる》でありました。しかし、いままでは、たとえ彼《かれ》が道《みち》でないところをいこうとしても、牛《うし》は怪《あや》しんで、立《た》ち止《ど》まったまま歩《ある》きませんでした。いまは、彼《かれ》が道《みち》を迷《まよ》っても、それを教《おし》えてくれるものはなかったのであります。
　百｜姓《しょう》は、あちらへふらふら、こちらへふらふらと歩《ある》いているうちに、ちがった道《みち》の方《ほう》へいってしまいました。そのうちに、一｜本《ぽん》の大《おお》きな木《き》の根《ね》もとにつまずきました。
「やあ、なんだい？」といって、百｜姓《しょう》はほおかぶりをした顔《かお》で仰《あお》ぎますと、大《おお》きな黒《くろ》い木《き》が星晴《ほしば》れのした空《そら》に突《つ》っ立《た》っていました。懐《ふところ》に入《はい》っている財布《さいふ》や、腰《こし》につけている子供《こども》らへの土産《みやげ》を落《お》としてはならないと、酔《よ》っていながら、彼《かれ》は幾《いく》たびも心《こころ》の中《なか》で思《おも》いました。そして、たしかに落《お》とした気遣《きづか》いはないと思《おも》うと、安心《あんしん》して、そのまま木《き》の根《ね》に腰《こし》をかけてしまいました。
　彼《かれ》は、ほんとうにいい気持《きも》ちでありました。
　ほおを吹《ふ》く風《かぜ》も、寒《さむ》くはなかったのであります。あたりを見《み》まわすと、いつのまにか、晩春《ばんしゅん》になっていました。
　まだ、野原《のはら》には咲《さ》き残《のこ》った花《はな》もあるけれど、一｜面《めん》にこの世《よ》の中《なか》は緑《みどり》の色《いろ》に包《つつ》まれています。田《た》の中《なか》では、かえるの声《こえ》が夢《ゆめ》のようにきこえて、圃《はたけ》はすっかり耕《たがや》されてしまい、麦《むぎ》はぐんぐん伸《の》びていました。
　彼《かれ》は、このごろ手《て》に入《い》れた若《わか》い牛《うし》のことを考《かんが》えながら、土手《どて》によりかかって空《そら》をながめていますと、野《の》のはての方《ほう》から、大《おお》きな月《つき》が上《あ》がりかけました。空《そら》は、よく晴《は》れていて、月《つき》はまんまるくて、昼間《ひるま》のように、あたりを照《て》らしています。
「まあ、あんなに若《わか》い、いい牛《うし》は、この村《むら》でも持《も》っているものはたくさんない。みんな俺《おれ》の牛《うし》を見《み》ては、うらやまないものは一人《ひとり》もない……。」と、彼《かれ》は、いい機嫌《きげん》で独《ひと》り言《ごと》をしていました。
　すると、たちまち、あちらの方《ほう》から太鼓《たいこ》の音《おと》がきこえ、笛《ふえ》の音《ね》がして、なんだか、一｜時《じ》ににぎやかになりました。
「不思議《ふしぎ》だ、もう日《ひ》が暮《く》れたのに、なにがあるのだろう？」と、彼《かれ》は思《おも》って、その方《ほう》を見守《みまも》っていました。
　村《むら》じゅうの人《ひと》が総出《そうで》で、なにかはやしたてています。そのうち、こちらへ黒《くろ》いものが、あちらの森《もり》の中《なか》から逃《に》げるようにやってきました。見《み》ると、自分《じぶん》の家《うち》の牛《うし》であります。牛《うし》は、いつのまに小舎《こや》の中《なか》から森《もり》に出《で》たものか、その脊中《せなか》には二人《ふたり》の子供《こども》たちが乗《の》って、一人《ひとり》は太鼓《たいこ》をたたき、一人《ひとり》は笛《ふえ》を吹《ふ》いていました。
「いつのまに、子供《こども》たちは、あんなに上手《じょうず》になったろう？」と、彼《かれ》は感心《かんしん》して、耳《みみ》を傾《かたむ》けました。
「きっと、子供《こども》らは、俺《おれ》を探《さが》しにやってきたのだろう。いまじきに俺《おれ》を見《み》つけるにちがいない。そして、ここへきて、俺《おれ》の前《まえ》で、太鼓《たいこ》を打《う》ち、笛《ふえ》を吹《ふ》いてみせるにちがいない。俺《おれ》は、子供《こども》らが見《み》つけるまで、黙《だま》って眠《ねむ》ったふりをしていよう……。」と思《おも》いました。
　太鼓《たいこ》をたたいたり、笛《ふえ》を吹《ふ》いたりしている、二人《ふたり》の子供《こども》たちの姿《すがた》は、月《つき》がいいので、はっきりとわかりました。
　やがて、牛《うし》は、彼《かれ》のいる前《まえ》へやってきました。子供《こども》たちが、自分《じぶん》を見《み》つけて、いまにも飛《と》び降《お》りるだろうと思《おも》っていましたのに、牛《うし》は子供《こども》たちを乗《の》せたまま、さっさと自分《じぶん》の前《まえ》を通《とお》りすぎて、あちらへいってしまいました。
　遠《とお》くに、池《いけ》が見《み》えていました。池《いけ》の水《みず》は、なみなみとしていて、その上《うえ》に、月《つき》の光《ひかり》が明《あか》るく輝《かがや》いていました。若《わか》い牛《うし》は、ずんずん、その方《ほう》に向《む》かって歩《ある》いてゆきました。
　彼《かれ》は、驚《おどろ》いて起《お》き上《あ》がりました。なに用《よう》があって、子供《こども》たちは、池《いけ》の方《ほう》に歩《ある》いて行《い》くのか？　自分《じぶん》はここにいるのに！
「おうい、おうい。」
　彼《かれ》は、牛《うし》を呼《よ》び止《と》めようとしました。しかし、二人《ふたり》の子供《こども》たちが笛《ふえ》を吹《ふ》いたり、太鼓《たいこ》をたたいたりしているので、彼《かれ》の呼《よ》び声《ごえ》は、子供《こども》たちにはわからなかったのです。
　百｜姓《しょう》がこのごろ手《て》に入《い》れたばかりの、若《わか》い黒《くろ》い牛《うし》は、水《みず》を臆《おく》せずにずんずんと池《いけ》の中《なか》に向《む》かって走《はし》るように歩《ある》いていきました。
　このとき、百｜姓《しょう》は、後悔《こうかい》しました。これが前《まえ》の年《とし》とった牛《うし》であったら、こんな乱暴《らんぼう》はしなかろう。そして、自分《じぶん》がこんなに心配《しんぱい》することはなかったろう。あの年《とし》とった牛《うし》は、一｜度《ど》、暗《くら》い雪《ゆき》の降《ふ》る夜《よ》、自分《じぶん》を助《たす》けたことがあった――あの牛《うし》なら、子供《こども》を乗《の》せておいても安心《あんしん》されていたのに――と思《おも》いながら。彼《かれ》は、大《おお》いに気《き》をもんでいました。
　彼《かれ》は、もはや、じっとして見《み》ていることができずに、その後《あと》を追《お》っていきました。すると、すでに、牛《うし》は、自分《じぶん》の子供《こども》を乗《の》せたまま池《いけ》の中《なか》へどんどんと入《はい》っていきました。
「どうする気《き》だろう。」
　百｜姓《しょう》は、たまげてしまって、さっそく裸《はだか》になりました。そして、自分《じぶん》も池《いけ》のふちまで走《はし》っていったときは、もうどこにも牛《うし》の影《かげ》は見《み》えなかったのであります。
　彼《かれ》は、のどが渇《かわ》いて、しかたがありませんでした。草《くさ》を分《わ》けて池《いけ》の水《みず》を手《て》にすくって、幾《いく》たびとなく飲《の》みました。
　このとき、太鼓《たいこ》の音《おと》と、笛《ふえ》の音《ね》は、遠《とお》く、池《いけ》を越《こ》して、あちらの月《つき》の下《した》の白《しろ》いもやの中《なか》から聞《き》こえてきました。
　あの牛《うし》は、どうして水音《みずおと》もたてずに、この池《いけ》を泳《およ》いでいったろう？　百｜姓《しょう》は、とにかく子供《こども》たちが無事《ぶじ》なので、安心《あんしん》しました。
　彼《かれ》は、また、そこにうずくまりました。すると、心地《こころち》よい春《はる》の風《かぜ》は、顔《かお》に当《あ》たって、月《つき》の光《ひかり》が、ますますあたりを明《あか》るく照《て》らしたのであります。
　やっと夜《よ》が明《あ》けました。百｜姓《しょう》は驚《おどろ》きました。小《ちい》さな、川《かわ》の中《なか》に体《からだ》が半分《はんぶん》落《お》ちて、自分《じぶん》は道《みち》でもないところに倒《たお》れていたからです。帯《おび》は解《と》けて、財布《さいふ》はどこへかなくなり、子供《こども》たちの土産《みやげ》に買《か》ってきた笛《ふえ》や太鼓《たいこ》は、田《た》の中《なか》に埋《う》まっていました。
　少々《しょうしょう》隔《へだ》たったところには、高《たか》い大《おお》きな松《まつ》の木《き》がありました。木《き》の上《うえ》の冬空《ふゆぞら》は、雲《ゆき》ゆきが早《はや》くて、じっと下界《げかい》を見《み》おろしていました。百｜姓《しょう》の家《いえ》は、ここからまだ遠《とお》かったのです。



底本：「定本小川未明童話全集　2」講談社
　　　1976（昭和51）年12月10日第1刷
　　　1982（昭和57）年9月10日第7刷
初出：「女性日本人　4巻1号」
　　　1923（大正12）年1月
※表題は底本では、「百｜姓《しょう》の夢《ゆめ》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年11月5日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
