はちとばらの花
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）人間《にんげん》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜直線《ちょくせん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］
-------------------------------------------------------

　はちは、人間《にんげん》の邪魔《じゃま》にならぬところに、また、あんまり子供《こども》たちから気《き》づかれないようなところに、巣《す》をつくりはじめました。
　仲間《なかま》たちといっしょに、朝《あさ》は早《はや》く、まだ太陽《たいよう》の上《のぼ》らないうちから、晩方《ばんがた》はまたおそく、まったく日《ひ》の沈《しず》んでしまうころまで、せっせと働《はたら》いたのであります。
　彼《かれ》らが、こうして働《はたら》いているときに、この世《よ》の中《なか》では、いろいろなおもしろいことや、またおもしろくないことなどが起《お》こっても、けっして、それに目《め》もとまらなければ、また心《こころ》のひかれるようなことがなかったほど、いっしょうけんめいであったのでした。
　ひまなとんぼが遊《あそ》んでいたり、おしゃべりなせみが鳴《な》いていたりする間《あいだ》に、はちはせっせと働《はたら》いていました。
　一ぴきのはちは、巣《す》を離《はな》れて、外《そと》へいっていて、すこし暇《ひま》がとれたのでした。
「ああおそくなった。早《はや》く帰《かえ》っておてつだいをしなければならぬ。」と思《おも》って、急《いそ》いで、青《あお》い空《そら》の下《した》を、自分《じぶん》たちの巣《す》の方《ほう》に向《む》かって、一｜直線《ちょくせん》に走《はし》ってきました。
　すると、どうでしょう。留守《るす》の間《ま》にたいへんなことが起《お》こりました。せっかく、幾日《いくにち》となく、日《ひ》も夜《よ》も精《せい》を出《だ》して、やっと半分《はんぶん》も造《つく》った巣《す》は、たたき落《お》とされてめちゃめちゃに砕《くだ》かれ、そのうえに、仲間《なかま》までが幾《いく》ひきとなく殺《ころ》されていたからです。これを見《み》て、はちは、気《き》が遠《とお》くなるほど驚《おどろ》きました。そして、悲《かな》しみました。
「だれが、こんなことをしたのだろう？」と考《かんが》えましたが、すぐそれは、人間《にんげん》のいたずら子《こ》がしたということがわかりました。
　そこへ、外《そと》へ出《で》た仲間《なかま》が、つぎつぎともどってきました。そして、みんなが、この有《あ》り様《さま》を見《み》ておどろき、腹《はら》をたてぬものはなかったのです。
　砕《くだ》かれた、巣《す》のまわりを飛《と》びまわり、どうしたらいいものかと思案《しあん》に暮《く》れました。憎《にく》いいたずら子《こ》を針《はり》で刺《さ》してやりたいと思《おも》いましたが、どこへ逃《に》げたか、その子供《こども》らの、影《かげ》も、形《かたち》もあたりには見《み》えませんでした。
「どうしたら、いいものだろうか。」
「また、巣《す》を造《つく》り直《なお》そう。」
「そんな元気《げんき》が、私《わたし》たちにあるものか。」
　はちたちは、たがいに、思《おも》い思《おも》いの話《はなし》をしましたが、すぐには、とても仕事《しごと》が手《て》につきませんので、いつかまたいっしょに働《はたら》くこともあろうが、この悲《かな》しみの癒《い》えるまでは、みんなが別《わか》れようということになりました。
　一ぴきのはちは、あてもなく、そこから立《た》ち去《さ》りました。そのときの気持《きも》ちはどんなにさびしかったでしょう。空《そら》を飛《と》んでくると、下《した》に花園《はなぞの》があって、美《うつく》しいばらが、いまを盛《さか》りに咲《さ》いているのを見《み》ました。
　はちは、つい降《お》りる気《き》になって、そのばらの上《うえ》へとまり、いい香《にお》いを思《おも》う存分《ぞんぶん》吸《す》うことにしました。クリーム色《いろ》の美《うつく》しい花《はな》は、なんの心配《しんぱい》もなさそうに、愉快《ゆかい》げに見《み》えます。これにくらべて、はちは、心《こころ》に悲《かな》しみがあったので、ひたすらばらの身《み》の上《うえ》をうらやまずにはいられませんでした。花《はな》は、その明《あか》るい顔《かお》を向《む》けて、「あなたは、どうなさいましたのですか。」と、はちに向《む》かってたずねた。
　はちは、やさしく花《はな》に聞《き》かれたので、なにから物語《ものがた》ったらいいかと思《おも》っていましたやさきへ、また、人間《にんげん》のいたずら子《こ》が、あちらから、のこのこと花園《はなぞの》の方《ほう》にやってきました。
　はちはあわてて飛《と》び立《た》って、すこし離《はな》れたところにとまって、ながめていました。子供《こども》は、しばらくそこに立《た》って、花《はな》を見《み》ていました。はちは、何事《なにごと》も起《お》こらなければいいがと、花《はな》の身《み》の上《うえ》が案《あん》じられて、胸《むね》がどきどきしていました。
　そのとき、子供《こども》は、手《て》を伸《の》ばして花《はな》に触《ふ》れようとしました。すると、ばらは、刺《とげ》でちくりと子供《こども》の指《ゆび》さきをさしました。子供《こども》は、まだ小《ちい》さかったから、すぐに泣《な》き出《だ》して家《いえ》の方《ほう》へ駆《か》けてゆきました。はちは美《うつく》しい花《はな》が、思《おも》いきったことをするものだとたまげて見《み》ていますと、家《いえ》の中《なか》から、お母《かあ》さんが出《で》てきました。
「こんどは、花《はな》がひどいめにあわされるだろう。」と、はちは、だまって、小《ちい》さくなって、ようすをうかがっていると、お母《かあ》さんは、花《はな》に対《たい》しては、なんともいわずに、かえって、子供《こども》が、花《はな》を折《お》ろうとしたのは悪《わる》いことだといって、子供《こども》をしかったのであります。
「なんという、あなたは幸福《こうふく》な方《かた》ですか。私《わたし》たちが針《はり》でさしてごらんなさい、人間《にんげん》はどんなに怒《おこ》ることかしれません。私《わたし》たちは、なにもしないのに、巣《す》を取《と》られたり、殺《ころ》されたりします。いったいこれはどうしたことでしょうか……。」と、人間《にんげん》の姿《すがた》が見《み》えなくなると、ふたたびばらの花《はな》の上《うえ》にとまって、はちはいいました。
　クリーム色《いろ》のばらの花《はな》は、すこぶる傲慢《ごうまん》そうな顔《かお》つきに見《み》えました。
「はちさん、それは、あたりまえです。自分《じぶん》のことをいうのは、おかしいが、あなたは方々《ほうぼう》を飛《と》びまわりなさいますが、もし、わたしより、きれいな花《はな》をごらんなさったら、教《おし》えてください。そして、あなたご自身《じしん》の顔《かお》は、どんなであるか、ちょっと水《みず》の面《おもて》へ映《うつ》してごらんなされば、すべてわかることと思《おも》います。」と、ばらの花《はな》はいいました。
　はちは、なんとなく恥《は》ずかしさを感《かん》じました。
「いえ、私《わたし》は、まだあなたほど美《うつく》しい花《はな》を見《み》たことがありません。」といって、はちはすぐに飛《と》び立《た》って、水《みず》たまりへやってきました。そこで、自分《じぶん》の顔《かお》を映《うつ》してみました。
「あっ！」といって、はちは、うしろへひっくり返《かえ》りそうになりました。どうして、自分《じぶん》たちは、こんなに怖《おそ》ろしく、また醜《みにく》い顔《かお》に生《う》まれてきたのであろう？
　水《みず》たまりの中《なか》を、いつも変《か》わらぬ円《まる》い顔《かお》をして、太陽《たいよう》がのぞいていました。太陽《たいよう》は、にこにことはちのおかしそうなようすを見《み》て、笑《わら》っていました。
「お日《ひ》さま、どうして、私《わたし》たちばかり、こんなに不《ふ》しあわせでなければならぬのでしょうか。そして、あのばらの花《はな》は、なにをしたって、しかられもせず、かえって幸福《こうふく》に暮《く》らされるというのは、どうしたことなんでしょうか。」と、うらめしそうに訴《うった》えました。
　なんといっても太陽《たいよう》は、ただにこにこと笑《わら》って、黙《だま》って聞《き》いていたばかりであります。
　はちは、その夜《よ》は、歎《なげ》きながら、この水《みず》たまりのほとりで過《す》ごしました。そして、明《あ》くる朝《あさ》、ばらの花《はな》のいい香《にお》いを嗅《か》ごうと思《おも》ってやってきました。すると、意外《いがい》にも、いつのまにか、その花《はな》は、枝《えだ》の中《なか》ほどから切《き》り取《と》られたとみえて、もう、その花園《はなぞの》にはなかったのであります。
　はちは、すべてのものの上《うえ》に、平等《びょうどう》である運命《うんめい》について考《かんが》えさせられたのであります。切《き》り取《と》られたばらから見《み》れば、いま自分《じぶん》たちは、どんなに幸福《こうふく》であろうか？　はちはふたたび働《はたら》くべく、そして仲間《なかま》を呼《よ》び集《あつ》めて、もう一｜度《ど》、巣《す》を作《つく》るために勇《いさ》んでかなたへ飛《と》んでゆきました。
［＃地付き］――一九二六・五――



底本：「定本小川未明童話全集　5」講談社
　　　1977（昭和52）年3月10日第1刷
底本の親本：「未明童話集1」丸善
　　　1927（昭和2）年1月5日発行
※表題は底本では、「はちとばらの花《はな》」となっています。
入力：特定非営利活動法人はるかぜ
校正：へくしん
2020年8月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
