霙の中
森川義信

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）跫音《あしおと》
-------------------------------------------------------

妹よ　あの跫音《あしおと》は何であらう
喪《うしな》はれた美しい日々《ひび》の歌声《うたごえ》ではない
今日も夕暮近い霙の中を通つてよ
怖《おそ》ろしい鴉の黒い群であらうか
散薬の重いしめりに病み呆《ほほ》けた
わたしの胸にやつて来て
わたしの肋骨《ろつこつ》をこつこつとたたく
何であらう
妹よ　お前さへ居ない此の部屋を
こつこつとたたくのは
いつたい何であらう
霙のやうに冷たい死の掌《て》か――
霙のふる夕暮は
霙のふる夕暮に似て
さびしい私の若さ・いのちであるのだ
妹よ



底本：「増補　森川義信詩集」国文社
　　　1991（平成3）年1月10日初版発行
入力：坂本真一
校正：フクポー
2019年1月29日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
