COLLOQUE MOQUEUR
Depuis que Maria ma quitte pour aller dans une autre etoile ―― Mallarme
富永太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）女《ひと》

〔〕：アクセント分解された欧文をかこむ
（例）〔quitte'〕
アクセント分解についての詳細は下記URLを参照してください
http://www.aozora.gr.jp/accent_separation.html
-------------------------------------------------------

立ち去つた私のマリアの記念にと
友と二人アプサントを飲んだ帰るさ
星空の下をよろめいて、
互の肩につかまりあつた。

――もうあの女《ひと》に会へないと決まつたときは
泣いたせゐで、俺は結膜炎に罹つたつけ。
――さうさう、すると、眼を泣き潰したといふ昔話も
まんざら嘘ぢやないかもしれない。

さるいかめしい黒塀の角を曲がつたとき
球をつくキユーの花やいだ響きに
見上げる眼にふと入つた
薔薇色の天井に張りわたした蜘蛛手の万国旗……



底本：「富永太郎詩集」現代詩文庫、思潮社
　　　1975（昭和50）年7月10日初版第1刷
　　　1984（昭和59）年10月1日第6刷
底本の親本：「定本富永太郎詩集」中央公論社
　　　1971（昭和46）年1月
※副題は底本では、「Depuis que Maria m'a 〔quitte'〕 pour aller dans une autre 〔e'toile〕 ―― 〔Mallarme'〕」となっています。
入力：村松洋一
校正：川山隆
2014年3月7日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
