日本建築の發達と地震
伊東忠太

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）昔《むかし》

｜：ルビの付く文字列の始まりを特定する記号
（例）覺《かく》三｜氏《し》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）外人《ぐわいじん》［＃ルビの「ぐわいじん」は底本では「ぐわんじん」］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）そも／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　　　　　　　一　太古の家と地震
　昔《むかし》、歐米《おうべい》の旅客《りよきやく》が日本《にほん》へ來《き》て、地震《ぢしん》のおほいのにおどろくと同時《どうじ》に、日本《にほん》の家屋《かをく》が、こと／″＼く軟弱《なんじやく》なる木造《もくざう》であつて、しかも高層建築《かうそうけんちく》のないのを見《み》て、これ畢竟《ひつきやう》地震《ぢしん》に對《たい》する災害《さいがい》を輕減《けいげん》するがためであると解《かい》してくれた。
　何事《なにごと》も外國人《ぐわいこくじん》の説《せつ》を妄信《まうしん》する日本人《にほんじん》は、これを聞《き》いて大《おほ》いに感服《かんふく》したもので、識見《しきけん》高邁《かうまい》と稱《せう》せられた故《こ》岡倉《をかくら》覺《かく》三｜氏《し》の如《ごと》きも、この説《せつ》を敷衍《ふえん》して日本美術史《にほんびじゆつし》の劈頭《へきとう》にこれを高唱《かうしやう》したものであるが今日《こんにち》においても、なほこの説《せつ》を信《しん》ずる人《ひと》が少《すくな》くないかと思《おも》ふ。
　少《すくな》くとも日本建築《にほんけんちく》は古來《こらい》地震《ぢしん》を考慮《かうりよ》の中《なか》へ加《くは》へ、材料《ざいれう》構造《こうさう》に工風《くふう》を凝《こ》らし、遂《つひ》に特殊《とくしゆ》の耐震的樣式手法《たいしんてきやうしきしゆはふ》を大成《たいせい》したと推測《すゐそく》する人《ひと》は少《すくな》くないやうである。
　予《よ》はこれに對《たい》して全《まつた》く反對《はんたい》の意見《いけん》をもつてゐる。今《いま》試《こゝろ》みにこれを述《の》べて世《よ》の批評《ひへう》を乞《こ》ひたいと思《おも》ふ
　　　　　　　　　＊　　　　　＊　　　　　＊　　　　　＊　　　　　＊
　外人《ぐわいじん》［＃ルビの「ぐわいじん」は底本では「ぐわんじん」］の地震説《ぢしんせつ》は一｜見《けん》甚《はなは》だ適切《てきせつ》であるが如《ごと》くであるが、要《えう》するにそは、今日《こんにち》の世態《せたい》をもつて、いにしへの世態《せたい》を律《りつ》せんとするもので、いはゆる自家《じか》の力《ちから》を以《もつ》て自家《じか》を強壓《けうあつ》するものであると思《おも》ふ。
　換言《くわんげん》すれば、一｜種《しゆ》の自家中毒《じかちうどく》であると思《おも》ふ。
　そも／＼日本《にほん》には天地開闢以來《てんちかいびやくいらい》、殆《ほとん》ど連續的《れんぞくてき》に地震《ぢしん》が起《お》こつてゐたに相違《さうゐ》ない。その程度《ていど》も安政《あんせい》、大正《たいしやう》の大震《だいしん》と同等《どうとう》若《も》しくはそれ以上《いじやう》のものも少《すくな》くなかつたらう。
　しかし太古《たいこ》における日本《にほん》の世態《せたい》は決《けつ》してこれが爲《ため》に大《だい》なる慘害《さんがい》を被《かうむ》らなかつたことは明瞭《めいれう》である。
　太古《たいこ》の日本家屋《にほんかおく》は、匠家《せうか》のいはゆる天地根元宮造《てんちこんげんみやづくり》と稱《しやう》するもので無造作《むざうさ》に手《て》ごろの木《き》を合掌《がつしやう》に縛《しば》つたのを地上《ちじやう》に立《た》てならべ棟木《むなぎ》を以《もつ》てその頂《いたゞき》に架《か》け渡《わた》し、草《くさ》を以《もつ》て測面《そくめん》を蔽《おほ》うたものであつた。
　つまり木造《もくざう》草葺《くさふき》の三｜角形《かくけい》の屋根《やね》ばかりのバラツクであつた。
　いつしかこれが發達《はつたつ》して、柱《はしら》を建《た》てゝその上《うへ》に三｜角《かく》のバラツクを載《の》せたのが今日《こんにち》の普通民家《ふつうみんか》の原型《げんけい》である。
　斯《か》くの如《ごと》き材料《ざいれう》構造《こうざう》の矮小《わいせう》軟弱《なんじやく》なる家屋《かをく》は殆《ほとん》ど如何《いか》なる激震《げきしん》もこれを潰倒《くわいたう》することが出來《でき》ない。
　たとひ潰倒《くわいたう》しても人《ひと》の生命《せいめい》に危害《きがい》を與《あたふ》ることは先《まづ》ないといつてもよい。
　即《すなは》ち太古《たいこ》の國民《こくみん》は、頻々《ひん／＼》たる地震《ぢしん》に對《たい》して、案外《あんぐわい》平氣《へいき》であつたらうと思《おも》ふ。
　　　　　　　二　何故太古に地震の傳説がないか
　頻々《ひん／＼》たる地震《ぢしん》に對《たい》しても、古代《こだい》の國民《こくみん》は案外《あんぐわい》平氣《へいき》であつた。いはんや太古《たいこ》にあつては都市《とし》といふものがない。
　こゝかしこに三々五々のバラツクが散在《さんざい》してゐたに過《す》ぎない。巨大《きよだい》なる建築物《けんちくぶつ》もない。
　たとひ或《ある》一二の家《いへ》が潰倒《くわいたう》しても、引《ひき》つゞいて火災《くわさい》を起《お》こしても、それは殆《ほとん》ど問題《もんだい》でない。
　罹災者《りさいしや》は直《たゞち》にまた自《みづか》ら自然林《しぜんりん》から樹《き》を伐《き》つて來《き》て咄嗟《とつさ》の間《ま》にバラツクを造《つく》るので、毫《がう》も生活上《せいくわつじやう》に苦痛《くつう》を感《かん》じない。
　いはんやまた家《いへ》を潰《つぶ》すほどの大震《たいしん》は、一｜生《しやう》に一｜度《ど》あるかなしである。太古《たいこ》の民《たみ》が何《なん》で地震《ぢしん》を恐《おそ》れることがあらう。また何《なん》で家《いへ》を耐震的《たいしんてき》にするなどといふ考《かんが》へが起《お》こり得《え》やう。
　それよりは少《すこ》しでも美《うつく》しい立派《りつぱ》な、快適《くわいてき》な家《いへ》を作《つく》りたいといふ考《かんが》へが先立《さきだ》つて來《き》たらねばならぬ。
　若《も》しも太古《たいこ》において國民《こくみん》が、地震《ぢしん》をそれほどに恐《おそ》れたとすれば、當然《たうぜん》地震《ぢしん》に關《くわん》する傳説《でんせつ》が太古《たいこ》から發生《はつせい》してゐる筈《はず》であるが、それは頓《とん》と見當《みあ》たらぬ。
　第《だい》一｜日本《にほん》の神話《しんわ》に地震《ぢしん》に關《くわん》する件《けん》がないやうである。
　有史時代《いうしじだい》に入《い》つてはじめて地震《ぢしん》の傳説《でんせつ》の見《み》えるのは、孝靈天皇《かうれいてんのう》の五｜年《ねん》に近江國《あふみのくに》が裂《さ》けて琵琶湖《びはこ》が出來《でき》、同時《どうじ》に富士山《ふじさん》が噴出《ふんしゆつ》して駿《すん》、甲《かふ》、豆《づ》、相《さう》の地《ち》がおびたゞしく震動《しんどう》したといふのであるが、その無稽《むけい》であることはいふまでもない。
　つぎに允恭天皇《いんけうてんのう》の五｜年《ねん》丙辰《ひのえたつ》七｜月《ぐわつ》廿四｜日《か》地震《ぢしん》、宮殿《きうでん》舍屋《しやをく》を破《やぶ》るとある。
　次《つ》ぎに推古天皇《すゐこてんのう》の七｜年《ねん》乙未《きのとひつじ》四｜月《ぐわつ》廿七｜日《にち》に大地震《おほぢしん》があつた。
　日本書紀《にほんしよき》［＃「日本書紀《にほんしよき》」は底本では「日本書記《にほんしよき》」］に七年夏四月乙未朔辛酉、地動、舍屋悉破、則令四方俾祭地震神とあるが、地震神《ぢしんかみ》といふ特殊《とくしゆ》の神《かみ》は知《し》られてゐない。
　要《えう》するに、このごろに至《いた》つて地震《ぢしん》の恐《おそ》ろしさが漸《やうや》く分《わ》かつたので、神《かみ》を祭《まつ》つてその怒《いか》りを解《と》かんとしたのであらう。
　爾來《じらい》地震《ぢしん》の記事《きじ》は、かなり詳細《せうさい》に文献《ぶんけん》に現《あらは》れてをり、その慘害《さんがい》の状《じやう》も想像《さうざう》されるが、これを建築發達史《けんちくはつたつし》から見《み》て、地震《ぢしん》のために如何《いか》なる程度《ていど》において、構造上《こうざうぜう》に考慮《かうりよ》が加《くは》へられたかは疑問《ぎもん》である。
　　　　　　　三　なぜ古來木造の家ばかり建てたか
　論者《ろんしや》は曰《いは》く、『日本太古《にほんたいこ》の原始的家屋《げんしてきかをく》はともかくも、既《すで》に三｜韓《かん》支那《しな》と交通《かうつう》して、彼《か》の土《と》の建築《けんちく》が輸入《ゆにふ》されるに當《あた》つて、日本人《にほんじん》は何《なに》ゆゑに彼《か》の土《と》において賞用《しやうよう》せられた石《いし》や甎《せん》の構造《こうざう》を避《さ》けて、飽《あ》くまで木造《もくざう》一｜點《てん》張《ば》りで進《すゝ》んだか、これは畢竟《ひつけう》地震《ぢしん》を考慮《かうりよ》したゝめではなからうか』と。
　なるほど、一｜應《おう》理屈《りくつ》はあるやうであるが、予《よ》の見《み》る所《ところ》は全然《ぜん／＼》これに異《こと》なる。
　問題《もんだい》は決《けつ》してしかく單純《たんじゆん》なものではなくして、別《べつ》に深《ふか》い精神的理由《せいしんてきりゆう》があると思《おも》ふ。
　　　　　　　　　＊　　　　　＊　　　　　＊　　　　　＊　　　　　＊
　日本《にほん》の建築《けんちく》が古來《こらい》木造《もくざう》を以《もつ》て一｜貫《くわん》して來《き》た原因《げんいん》は、第《だい》一に、わが國《くに》に木材《もくざい》が豊富《ほうふ》であつたからである。
　今日《こんにち》ですら日本全土《にほんぜんど》の七十パーセントは樹木《じゆもく》を以《もつ》て蔽《おほ》はれてをり、約《やく》四十五パーセントは森林《しんりん》と名《な》づくべきものである。
　いはんや太古《たいこ》にありては、恐《おそ》らく九十パーセントは樹林《じゆりん》であつたらうと思《おも》はれる。
　この樹林《じゆりん》は、檜《ひのき》、杉《すぎ》、松等《まつとう》の優良《いうれう》なる建築材《けんちくざい》であるから、國民《こくみん》は必然《ひつぜん》これを伐《き》つて家《いへ》をつくつたのである。
　そしてそれが朽敗《きうはい》または燒失《せうしつ》すれば、また直《たゞち》にこれを再造《さいざう》した。が、伐《き》れども盡《つ》きぬ自然《しぜん》の富《とみ》は、終《つひ》に國民《こくみん》をし、木材以外《もくざいいぐわい》の材料《ざいれう》を用《もち》ふるの機會《きくわい》を得《え》ざらしめた。
　かくて國民《こくみん》は一｜時的《じてき》のバラツクに住《す》まひ慣《な》れて、一｜時的《じてき》主義《しゆぎ》の思想《しさう》が養成《やうせい》された。
　家屋《かおく》は一｜代《だい》かぎりのもので、子孫繼承《しそんけいしやう》して住《す》まふものでないといふ思想《しさう》が深《ふか》い根柢《こんてい》をなした。
　否《いな》、一｜代《だい》のうちでも、家《いへ》に死者《ししや》が出來《でき》れば、その家《いへ》は汚《けが》れたものと考《かんが》へ、屍《しかばね》を放棄《はうき》して、別《べつ》に新《あたら》しい家《いへ》を作《つく》つたのである。
　奧津棄戸《おきつすたへ》といふ語《ご》は即《すなは》ちこれである。
　しかし國民《こくみん》は生活《せいくわつ》の一｜時的《じてき》なるを知《し》ると同時《どうじ》に、死《し》の恒久的《こうきうてき》なるを知《し》つてゐた。
　ゆゑにその屍《しかばね》をいるゝ所《ところ》の棺槨《くわんくわく》には恒久的材料《こうきうてきざいれう》なる石材《せきざい》を用《もち》ひた。もつとも棺槨《くわんくわく》も最初《さいしよ》は木材《もくざい》で作《つく》つたが、發達《はつたつ》して石材《せきざい》となつたのである。
　即《すなは》ち太古《たいこ》の國民《こくみん》は必《かなら》ずしも石《いし》を工作《こうさく》して家屋《かをく》をつくることを知《し》らなかつたのではない。たゞその心理《しんり》から、これを必要《ひつえう》としなかつたまでゞある。
　若《も》しも太古《たいこ》の民《たみ》が地震《ぢしん》を恐《おそ》れて、石造《せきざう》の家屋《かをく》を作《つく》らなかつたと解釋《かいしやく》するならば、その前《まへ》に、何《なに》ゆゑにかれ等《ら》は火災《くわさい》を恐《おそ》れて石造《せきざう》の家《いへ》を作《つく》らなかつたかを説明《せつめい》せねばならぬ。
　火災《くわさい》は震災《しんさい》よりも、より頻繁《ひんぱん》に起《お》こり、より悲慘《ひさん》なる結果《けつくわ》を生《しやう》ずるではないか。
　　　　　　　四　耐震的考慮の動機
　一｜屋《をく》一｜代《たい》主義《しゆぎ》の慣習《くわんしふ》を最《もつと》も雄辯《ゆうべん》に説明《せつめい》するものゝ一は即《すなは》ち歴代《れきだい》遷都《せんと》の史實《しじつ》である。
　誰《たれ》でも、國史《こくし》を繙《ひもと》く人《ひと》は、必《かなら》ず歴代《れきだい》の天皇《てんのう》がその都《みやこ》を遷《せん》したまへることを見《み》るであらう。それは神武天皇即位《じんむてんのうそくゐ》から、持統天皇《ぢとうてんのう》八｜年《ねん》まで四十二｜代《だい》、千三百五十三｜年間《ねんかん》繼續《けいぞく》した。
　この遷都《せんと》は、しかし、今日《こんにち》吾人《ごじん》の考《かんが》へるやうな手重《ておも》なものでなく、一｜屋《をく》一｜代《だい》の慣習《くわんしふ》によつて、轉轉《てん／＼》近所《きんじよ》へお引越《ひきこし》になつたのである。
　この目的《もくてき》のためには、賢實《けんじつ》なる［＃「賢實《けんじつ》なる」はママ］石造《せきざう》または甎造《せんざう》の恒久的宮殿《こうきうてききうでん》を造營《ざうえい》する事《こと》は都合《つがふ》が惡《わる》いのである。
　次《つ》ぎに持統《ぢとう》、文武《もんぶ》兩帝《りやうてい》は藤原宮《ふじはらぐう》に都《みやこ》したまひ、元明天皇《げんめうてんのう》から光仁天皇《くわうにんてんのう》まで七｜代《だい》は奈良《なら》に都《みやこ》したまひ、桓武天皇以來《かんむてんのういらい》孝明天皇《かうめいてんのう》まで七十一｜代《だい》は京都《けうと》に都《みやこ》したまひたるにて、漸次《ぜんじ》に帝都《ていと》が恒久的《こうきうてき》となり、これに從《したが》つて都市《とし》が漸次《ぜんじ》に整備《せいび》し來《き》たつたのである。
　一｜般《ぱん》民家《みんか》もまたこれに應《おう》じて一｜代《だい》主義《しゆぎ》から漸次《ぜんじ》に永代主義《えいだいしゆぎ》に進《すゝ》んだ。
　しかしその材料《ざいれう》構造《こうざう》は依然《いぜん》として舊來《きうらい》のまゝで、耐震的工風《たいしんてきくふう》を加《くは》ふるが如《ごと》き事實《じじつ》はなかつたので、たゞ漸次《ぜんじ》に工作《こうさく》の技術《ぎじゆつ》が精巧《せいこう》に進《すゝ》んだまでである。
　それは例《たと》へば堂塔《だうたふ》伽藍《がらん》を造《つく》る場合《ばあひ》に、巨大《きよだい》なる重《おも》い屋根《やね》を支《さゝ》へる必要上《ひつえうじやう》、軸部《ぢくぶ》を充分《じうぶん》に頑丈《ぐわんぜう》に組《く》み堅《かた》めるとか、宮殿《きうでん》を造《つく》る場合《ばあひ》に、その格式《かくしき》を保《たも》ち、品位《ひんゐ》を備《そな》へるために、優良《いうれう》なる材料《ざいれう》を用《もち》ひ、入念《にふねん》の仕事《しごと》を施《ほどこ》すので、特《とく》に地震《ぢしん》を考慮《かうりよ》して特殊《とくしゆ》の工夫《くふう》を加《くは》へたのではない。
　しかし本來《ほんらい》耐震性《たいしんせい》に富《と》む木造建築《もくざうけんちく》に、特別《とくべつ》に周到《しうたう》精巧《せいかう》なる工作《こうさく》を施《ほどこ》したのであるから、自然《しぜん》耐震的能率《たいしんてきのうりつ》を増《ま》すのは當然《たうぜん》である。
　　　　　　　　　＊　　　　　＊　　　　　＊　　　　　＊　　　　　＊
　建築《けんちく》に耐震的考慮《たいしんてきかうりよ》を加《くは》ふるとは、地震《ぢしん》の現象《げんしやう》を考究《かうきう》して、材料《ざいれう》構造《こうざう》に特殊《とくしゆ》の改善《かいぜん》を加《くは》ふることで、これは餘程《よほど》人智《じんち》が發達《はつたつ》し、社會《しやくわい》が進歩《しんぽ》してからのことである。今《いま》その動機《どうき》について試《こゝろ》みに三｜要件《えうけん》を擧《あ》げて見《み》よう。
　第《だい》一は、國民《こくみん》が眞劍《しんけん》に生命《せいめい》財産《ざいさん》を尊重《そんてう》するに至《いた》ることである。生命《せいめい》を毫毛《こうもう》よりも輕《かろ》んじ、財産《ざいさん》を塵芥《ぢんかい》よりも汚《けが》らはしとする時代《じだい》においては、地震《ぢしん》などは問題《もんだい》でない。
　日本《にほん》で國民《こくみん》が眞《しん》に生命《せいめい》の貴《たふと》きを知《し》り、財産《ざいさん》の重《おも》んずべきを知《し》つたのは、ツイ近《ちか》ごろのことである。
　從《したが》つて眞《しん》に耐震家屋《たいしんかおく》について考慮《かうりよ》し出《だ》したのは、あまり古《ふる》いことでない。
　　　　　　　五　耐震的建築の大成
　建築《けんちく》に耐震的考慮《たいしんてきかうりよ》を加《くは》ふるやうになつた第《だい》一の動機《どうき》は都市の建設［＃「都市の建設」に丸傍点］である。
　人家密集《じんかみつしふ》の都市《とし》の中《なか》に、巨大《きよだい》なる建築《けんちく》が聳《そび》ゆるに至《いた》つて、はじめて震災《しんさい》の恐《おそ》るべきことが覿面《てきめん》に感《かん》ぜられる。
　いはゆる文化的都市《ぶんくわてきとし》が發達《はつたつ》すればするほど、災害《さいがい》が慘憺《さんたん》となる。從《したが》つて震災《しんさい》に對《たい》しても防備《ばうび》の考《かんが》へが起《お》こる。が、これも比較的《ひかくてき》新《あた》らしい時代《じだい》に屬《ぞく》する。
　第《だい》三の動機《どうき》は、科學の進歩［＃「科學の進歩」に丸傍点］である。地震《ぢしん》が如何《いか》なる有樣《ありさま》に於《おい》て家屋《かをく》を震盪《しんたう》し、潰倒《くわいたう》するかを觀察《くわんさつ》し破壞《はくわい》した家屋《かおく》についてその禍根《くわこん》を闡明《せんめゐ》するの科學的知識《くわがくてきちしき》がなければ、これに對《たい》する防備的考察《ばうびてきかうさつ》は浮《う》かばない。
　古《いにしへ》の國民《こくみん》は地震《ぢしん》に遭《あ》つても、科學的素養《くわがくてきそやう》が缺《か》けてゐるから、たゞ不可抗力《ふかかうりよく》の現象《げんしやう》としてあきらめるだけで、これに對抗《たいかう》する方法《はうはふ》を案出《あんしゆつ》し得《え》ない。
　日本《にほん》でも徳川柳營《とくがはりうえい》において、いつのころからか『地震《ぢしん》の間《ま》』と稱《しやう》して、極《き》はめて頑丈《ぐわんぜう》な一｜室《しつ》をつくり、地震《ぢしん》の際《さい》に逃《に》げこむことを考《かんが》へ、安政大震《あんせいだいしん》の後《のち》、江戸《えど》の町醫者《まちいしや》小田東叡《をだとうえい》（安政《あんせい》二｜年《ねん》十二｜月《ぐわつ》出版《しゆつぱん》、防火策圖解《ばうくわさくづかい》）なるものか壁《かべ》に筋《すぢ》かひを入《い》れることを唱道《しやうだう》した位《くらゐ》のことでそれ以前《いぜん》に別《べつ》に耐震的工夫《たいしんてきくふう》の提案《ていあん》されたことは聞《き》かぬのである。
　以上《いじやう》略述《りやくじゆつ》した如《ごと》く、日本家屋《にほんかをく》が木造《もくざう》を以《もつ》て出發《しゆつぱつ》し、木造《もくざう》を以《もつ》て發達《はつたつ》したのは、國土《こくど》に特産《とくさん》する豊富《ほうふ》なる木材《もくざい》のためであつて、地震《ぢしん》の爲《ため》ではない。
　三｜韓《かん》支那《しな》の建築《けんちく》は木材《もくざい》と甎《せん》と石《いし》との混用《こんよう》であるが、これも彼《か》の土《ど》における木材《もくざい》が比較的《ひかくてき》貧少《ひんせう》であるのと、石材《せきざい》及《およ》び甎《せん》に適《てき》する材料《ざいれう》が豊富《ほうふ》であるがためである。
　その建築《けんちく》が日本《にほん》に輸入《ゆにふ》せられて、しかも純木造《じゆんもくざう》に改竄《かいざん》されたのは、やはり材料《ざいれう》と國民性《こくみんせい》とのためで地震《ぢしん》を考慮《かうりよ》したためではない。
　爾來《じらい》日本建築《にほんけんちく》は漸次《ぜんじ》に進歩《しんぽ》して堅牢《けんらう》精巧《せいかう》なものを生《しやう》ずるに至《いた》つたが、これは高級建築《かうきふけんちく》の必然的條件《ひつぜんてきでうけん》として現《あらは》れたので、地震《ぢしん》を考慮《かうりよ》したためではない。
　日本《にほん》に往時《わうじ》高層建築《かうそうけんちく》はおほくなかつた。たゞ塔《たふ》には十三｜重《ぢう》まであり、城堡《ぜうほう》には七｜重《ぢう》の天守閣《てんしゆかく》まであり、宮室《きうしつ》には三｜層閣《さうかく》の例《れい》があるが、一｜般《ぱん》には單層《たんそう》を標準《へうじゆん》とする。
　これは多層建築《たそうけんちく》の必要《ひつえう》を見《み》なかつたためで、地震《ぢしん》を考慮《かうりよ》したためではない。
　地震《ぢしん》を考慮《かうりよ》するやうになつたのは、各個人《かくこじん》が眞劍《しんけん》に生命《せいめい》財産《ざいさん》を尊重《そんてう》するやうになり、都市《とし》が發達《はつたつ》し科學思想《くわがくしさう》が普及《ふきふ》してからのことで、近《ちか》く三百｜年來《ねんらい》のことと思《おも》はれる。
　今《いま》や社會《しやくわい》は一｜回轉《くわいてん》した。各個人《かくこじん》は極端《きよくたん》に生命《せいめい》を重《おも》んじ財産《ざいさん》を尊《たつと》ぶ、都市《とし》は十｜分《ぶん》に發達《はつたつ》して、魁偉《くわいゐ》なる建築《けんちく》が公衆《こうしゆ》を威嚇《ゐかく》する。科學《くわがく》は日《ひ》に月《つき》に進歩《しんぽ》する。
　國民《こくみん》はこゝにおいてか眞劍《しんけん》に耐震的建築《たいしんてきけんちく》の大成《たいせい》を絶叫《ぜつけう》しつゝあるのである。（完）
［＃地から２字上げ］（大正十三年四月「東京日日新聞」）



底本：「木片集」萬里閣書房
　　　1928（昭和3）年5月28日発行
　　　1928（昭和3）年6月10日4版
初出：「東京日日新聞」
　　　1924（大正13）年4月
入力：鈴木厚司
校正：しだひろし
2007年11月22日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
