カンテラ
新美南吉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）坑《あな》

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）カーン／＼
-------------------------------------------------------

カンテラ
カンテラ
坑《あな》の奥、
坑夫の肩を
てらしてる。

つるはし
つるはし
坑の奥、
カーン／＼と
つかれてる。

トロツコ
トロツコ
坑の奥、
一ぱい積んで
よろけてる。

明日《あした》よ
明日よ
坑の奥、
坑夫はカンテラみつめてる。



底本：「日本児童文学大系　第二八巻」ほるぷ出版
　　　1978（昭和53）年11月30日初刷発行
底本の親本：「赤い鳥」赤い鳥社
　　　1933（昭和8）年1月
初出：「赤い鳥」赤い鳥社
　　　1933（昭和8）年1月
入力：菅野朋子
校正：noriko saito
2010年12月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
