酒
正岡子規

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）一処《いっしょ》

｜：ルビの付く文字列の始まりを特定する記号
（例）五｜勺《しゃく》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から２字上げ］〔『ホトトギス』第二巻第九号　明治32［＃「32」は縦中横］・６・20［＃「20」は縦中横］〕
-------------------------------------------------------

○一つ橋外の学校の寄宿舎に居る時に、明日は三角術の試験だというので、ノートを広げてサイン、アルファ、タン、スィータスィータと読んで居るけれど少しも分らぬ。困って居ると友達が酒飲みに行かんかというから、直に一処《いっしょ》に飛び出した。いつも行く神保町の洋酒屋へ往って、ラッキョを肴《さかな》で正宗《まさむね》を飲んだ。自分は五｜勺《しゃく》飲むのがきまりであるが、この日は一合《いちごう》傾けた。この勢いで帰って三角を勉強しようという意気込であった。ところが学校の門を這入《はい》る頃から、足が土地へつかぬようになって、自分の室に帰って来た時は最早酔がまわって苦しくてたまらぬ。試験の用意などは思いもつかぬので、その晩はそれきり寐てしまった。すると翌日の試験には満点百のものをようよう十四点だけもらった。十四点とは余り例のない事だ。酒も悪いが先生もひどいや。［＃地から２字上げ］〔『ホトトギス』第二巻第九号　明治32［＃「32」は縦中横］・６・20［＃「20」は縦中横］〕



底本：「飯待つ間」岩波文庫、岩波書店
　　　1985（昭和60）年3月18日第1刷発行
　　　2001（平成13）年11月7日第10刷発行
底本の親本：「子規全集　第十二巻」講談社
　　　1975（昭和50）年10月刊
初出：「ホトトギス　第二巻第九号」
　　　1899（明治32）年6月20日
※底本では、表題の下に「規」と記載されています。
入力：ゆうき
校正：noriko saito
2010年4月22日作成
2011年5月11日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
