一度
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］
-------------------------------------------------------

結果から結果を作る
飜訳の悲哀――
尊崇はたゞ
道中にありました

再び巡る道は
「過去」と「現在」との沈黙の対坐です

一度別れた恋人と
またあたらしく恋を始めたが
思ひ出と未来での思ひ出が
ヲリと享楽との乱舞となりました

一度といふことの
嬉しさよ



底本：「新編中原中也全集　第二巻　詩※［＃ローマ数字2、1-13-22］」角川書店
　　　2001（平成13）年4月30日初版発行
※底本のテキストは、著者自筆稿によります。
入力：村松洋一
校正：鳩
2017年10月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
