早春散歩
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）引千切《ひきちぎ》り
-------------------------------------------------------

空は晴れてても、建物には蔭があるよ、
春、早春は心なびかせ、
それがまるで薄絹ででもあるやうに
ハンケチででもあるやうに
我等の心を引千切《ひきちぎ》り
きれぎれにして風に散らせる

私はもう、まるで過去がなかつたかのやうに
少くとも通つてゐる人達の手前さうであるかの如くに感じ、
風の中を吹き過ぎる
異国人のやうな眼眸《まなざし》をして、
確固たるものの如く、
また隙間風にも消え去るものの如く

さうしてこの淋しい心を抱いて、
今年もまた春を迎へるものであることを
ゆるやかにも、茲《ここ》に春は立返つたのであることを
土の上の日射しをみながらつめたい風に吹かれながら
土手の上を歩きながら、遠くの空を見やりながら
僕は思ふ、思ふことにも慣れきつて僕は思ふ……



底本：「中原中也詩集」角川文庫、角川書店
　　　1968（昭和43）年12月10日改版初版発行
　　　1973（昭和48）年8月30日改版13版発行
入力：ゆうき
校正：木浦
2013年6月19日作成
2018年12月27日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
