光箭
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）御幸《みゆき》
-------------------------------------------------------

視よ、暁と呼ぶ
東方の王子
我等が上に君臨まします
白日の御幸《みゆき》は今日もある由なり
さてこそ王子は己れが光りの箭《や》を数多《あまた》なる郎党も召従えず
絶えず燦々《さんさん》と放たしむ
箭は放たれたり
地上は皆輝きたり
東方の王子は今日一日にて
中天をすぎさせ給える模様なり
而《しか》して明日も
再び参らせらるると承わる



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
初出：「旭川新聞」
　　　1924（大正13）年6月14日
入力：坂本真一
校正：雪森
2015年1月16日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
