手紙
慶応三年八月八日　坂本権平あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）弥《（いよいよ）》

｜：ルビの付く文字列の始まりを特定する記号
（例）御機嫌｜能《（よく）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）スサキ［＃「スサキ」に「（須崎）」の注記］

　［＃…］：返り点
　（例）可［＃レ］被［＃レ］成［＃二］御座［＃一］
-------------------------------------------------------

一筆啓上仕候。
弥《（いよいよ）》御機嫌｜能《（よく）》可［＃レ］被［＃レ］成［＃二］御座［＃一］目出度奉［＃レ］存候。然ニ先頃長崎より後藤参政と同船ニて上京仕候処、此頃英船御国ニ来るよしなれバ、又、由井参政と同船ニてスサキ［＃「スサキ」に「（須崎）」の注記］港まで参り居候得とも、竊《（ひそか）》ニ事を論じ候得バ、今まで御無音申上候。此度英船の参ル故ハ、長崎ニて英の軍艦水夫両人酔て居候処を、たれ［＃「たれ」に「（誰）」の注記］やら殺し候よし、夫《（それ）》を幕吏ニ土佐国の人が殺候と申立候よし。其故ニて御座候。其英の｜被［＃レ］殺《（ころされ）》候時ハ、去ル月六日の夜の事ニて候。同七日朝私持の風帆船横笛と申が出帆致し、又御国の軍艦が同夜ニ出帆仕候。
右のつがふ［＃「つがふ」に「（都合）」の注記］を以て幕吏が申スニハ、殺し候人が先ヅ横笛船ニて其場引取て又軍艦ニ乗うつり、土佐に帰り候と申立候よし也。
夫で幕軍艦英軍艦ともに参り候よし也。
然レ共先ヅ後藤、由井［＃「井」に「ママ」の注記］、佐々木ニ談判ニてかた付申候」此頃又御願申上度品在［＃レ］之候。彼御所持の無銘の了戒二尺三寸斗の御刀、何卒《（なにとぞ）》拝領相願度、其かわり何ぞ御求｜被［＃レ］成度《（なされたく）》、西洋もの有［＃レ］之候得ハ御申聞奉［＃レ］願候。先ハ今持合候時計一面さし出し申候。御笑納奉［＃レ］願候。
今夕方急ニ認候間、はたしてわかりかね可［＃レ］申かと奉［＃レ］存候得ども、先早々如［＃レ］此、期［＃二］後日［＃一］候。恐惶謹言。
［＃２字下げ］八月八日［＃地付き］直柔

［＃３字下げ］尊兄
［＃８字下げ］左右



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本本文の末尾に、（坂本弥太郎旧蔵）（「東洋日の出新聞」写真木版印刷掲載）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年8月26日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
