マイクロフォン
「新青年」一九二八年一一月
国枝史郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）但《ただ》し
-------------------------------------------------------

　久しぶりの大下宇陀児の発表「画家の娘」を読んだ。自分としては失望する。ビーストンにだって駄作が交っているんだから、無理もない。しかし堪念に女学校用探偵小説を書きつづけている大下宇陀児を愛する。
　甲賀三郎が窒研をやめてからのちに発表するものは、いずれも大変面白く読んでいる。「丘の上」もその通り。やっぱり本職にならないと面白いものが出来ないらしい。もっと早く窒研をやめて貰いたかったような気が、今になってする。但《ただ》し「丘の上」なる標題はおもしろからず。
　夢野久作「死後の恋」これと同じようなタネは北明一派からも貰っているが、こうして完備したものを読むと更《さら》に面白い。宝石を下腹部に撃ちこむところなど感心した。
　平林初之輔「動物園の一夜」はすらすらと読めた。それが科学的に少しもの足りないようにも思われたが、矢張《やは》り「探偵小説」としてこうした型のものは大事に保存また、練磨さるべきものだと思った。
　橋本五郎、瀬下耽、渡辺温、諸氏のものも面白く読んだ。
　江戸川乱歩「陰獣」いまだ感想がまとまらない。



底本：「国枝史郎探偵小説全集　全一巻」作品社
　　　2005（平成17）年9月15日第1刷発行
底本の親本：「新青年」
　　　1928（昭和3）年11月
初出：「新青年」
　　　1928（昭和3）年11月
入力：門田裕志
校正：Juki
2014年4月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
