王さまの感心された話
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）世界《せかい》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜人《にん》
-------------------------------------------------------

　この世界《せかい》が造《つく》られましたときに、三｜人《にん》の美《うつく》しい天使《てんし》がありました。いちばん上《うえ》の姉《ねえ》さんは、やさしい、さびしい口数《くちかず》の少《すく》ない方《かた》で、そのつぎの妹《いもうと》は、まことに麗《うるわ》しい、目《め》の大《おお》きいぱっちりとした方《かた》で、末《すえ》の弟《おとうと》は快活《かいかつ》な正直《しょうじき》な少年《しょうねん》でありました。
　みんなは、それぞれこの世界《せかい》が造《つく》られるはじめてのことでありますので、なにかに姿《すがた》を変《か》えなければなりませんでした。
「よく考《かんが》えて、自分《じぶん》のなりたいと思《おも》うものになるがいい。けれど、一｜度《ど》姿《すがた》を変《か》えてしまったなら、永久《えいきゅう》に、ふたたびもとのような天使《てんし》にはなれないのだから、よく考《かんが》えてなるがいい。」と、神《かみ》さまは申《もう》されました。
　三｜人《にん》の姉《あね》と妹《いもうと》と弟《おとうと》は、それぞれ、なにになったらいいだろうと考《かんが》えました。姿《すがた》を変《か》えてしまえば、もういままでのように、三｜人《にん》は仲《なか》よくいっしょにいて話《はなし》をすることもできなければ、また、顔《かお》を見《み》ることもできないと思《おも》います。三｜人《にん》は、それが悲《かな》しくてなりませんでした。
　気《き》の弱《よわ》い妹《いもうと》は、目《め》にいっぱい涙《なみだ》をためてうつむいていました。すると、気高《けだか》い、さびしい姉《あね》は、やさしく妹《いもうと》をなぐさめて、
「たとえ、遠《とお》く離《はな》れることがあっても、わたしたちは、毎晩《まいばん》顔《かお》を見合《みあ》うことができれば、それで満足《まんぞく》するであろう。」といいました。
　いよいよ三｜人《にん》の決心《けっしん》はつきました。そうして、神《かみ》さまから、おまえたちは、なにになるかと問《と》われましたときに、
　いちばん上《うえ》の気高《けだか》い姿《すがた》の姉《あね》は、
「私《わたし》は、星《ほし》になります。」と申《もう》しました。
　つぎの妹《いもうと》は、
「私《わたし》は、花《はな》になります。」と申《もう》しました。
　そうして、末《すえ》の弟《おとうと》は、
「私《わたし》は、小鳥《ことり》になります。」と申《もう》しあげました。
　神《かみ》さまは、いちいちそれを聞《き》いて、お許《ゆる》しになりました。こうして、三｜人《にん》は、ついに、星《ほし》と花《はな》と小鳥《ことり》になってしまったのです。
　星《ほし》は夜《よ》ごとに空《そら》に輝《かがや》きましたけれど、幾《いく》百｜万里《まんり》となく遠《とお》く地《ち》の上《うえ》から隔《へだ》たってしまって、もはや言葉《ことば》を交《か》わすこともできなくなりました。それでも花《はな》は、夜《よ》ごとに空《そら》を向《む》いて、星《ほし》から降《ふ》ってくる露《つゆ》を身《み》に受《う》けました。小鳥《ことり》となってしまった弟《おとうと》は、昼間《ひるま》は、すぐの姉《あね》の花《はな》のそばへいって遊《あそ》び、さえずっていましたけれど、いちばん上《うえ》の姉《あね》の姿《すがた》を見《み》ることができませんでした。それですから、星《ほし》が暁《あかつき》とともに隠《かく》れてしまう前《まえ》に大急《おおいそ》ぎで起《お》きて、空《そら》に輝《かがや》いている、さびしい姉《あね》の姿《すがた》を見上《みあ》げることもありました。
　なんで、この三｜人《にん》の天使《てんし》は、いままでのように、いっしょにいて楽《たの》しく暮《く》らすように考《かんが》えなかったでしょうか？
　それから、幾世紀《いくせいき》はたちました。やがてこの地上《ちじょう》をつかさどられた王《おう》さまがあります。
　王《おう》さまは、いたって勤勉《きんべん》な方《かた》でありましたから、太陽《たいよう》が出《で》ると働《はたら》き、そうして、日《ひ》の暮《く》れるまで働《はたら》いて、暗《くら》くなったときに休《やす》むような勤勉《きんべん》なものが、なんでも好《す》きでありました。たとえば、ありをごらんになると、
「ああ、ありは感心《かんしん》なものだ。」と思《おも》われました。
　また、みつばちをごらんになると、
「ああ、みつばちは感心《かんしん》なものだ。」と思《おも》われました。
　けれど、王《おう》さまは、美《うつく》しく咲《さ》いた花《はな》をごらんになったとき、花《はな》というものは、いかにも怠《なま》け者《もの》だと思《おも》われました。また、星《ほし》をごらんなされたとき、星《ほし》は、ああして輝《かがや》いて、なんの役《やく》にたつのだろうと思《おも》われました。また、小鳥《ことり》がやかましくさえずるのをお聞《き》きなされたとき、小鳥《ことり》というものは、じつにうるさいものだと思《おも》われました。
　そのとき、不思議《ふしぎ》な魔法使《まほうつか》いが王《おう》さまのもとへ伺《うかが》いました。この魔法使《まほうつか》いは、遠《とお》い昔《むかし》のことでも、またこれから幾《いく》千｜年《ねん》の後《のち》に起《お》こることでも、魔法《まほう》によって知《し》ることができたのです。
　王《おう》さまは、さっそく、魔法使《まほうつか》いに向《む》かって、
「あの星《ほし》は、いったいなにものだ。そうして、毎晩《まいばん》なんのために、あんな高《たか》いところで光《ひか》っているのだ。」と聞《き》かれました。
　太古《たいこ》のことで、星《ほし》や、花《はな》や、鳥《とり》や、すべてのものに対《たい》して、人々《ひとびと》は不思議《ふしぎ》を感《かん》じていた時代《じだい》であります。だから、この王《おう》さまのお問《と》いになったのも無理《むり》はないことでした。魔法使《まほうつか》いは広《ひろ》い庭《にわ》に火《ひ》をたきました。そうして、空《そら》に輝《かがや》く星《ほし》に向《む》かって、祈《いの》りをささげました。やがて、こうして黙《だま》っていますうちに、魔法使《まほうつか》いは、なんでも遠《とお》い遠《とお》い、星《ほし》と話《はなし》をすることができるようになったのであります。
　けれど、魔法使《まほうつか》いと星《ほし》の話《はなし》は、もとより王《おう》さまの耳《みみ》には聞《き》こえませんでした。
「星《ほし》は、どうしてできたのじゃ。」と、王《おう》さまはいわれました。
「幾《いく》千｜年前《ねんぜん》に、三｜人《にん》の姉《あね》と妹《いもうと》と弟《おとうと》と仲《なか》のいい天使《てんし》がありました。この世界《せかい》が作《つく》られた時分《じぶん》に、三｜人《にん》は、思《おも》い思《おも》いの姿《すがた》に変《か》わるように神《かみ》さまから命《めい》ぜられたのであります。そうして、いちばん上《うえ》のさびしい、口数《くちかず》の少《すく》ない姉《あね》が星《ほし》となったのであります。」と、魔法使《まほうつか》いは、お答《こた》えを申《もう》しあげました。
　王《おう》さまは、これをお聞《き》きになって、うなずかれました。
「しかし、ああして、毎晩《まいばん》、空《そら》で輝《かがや》くのはなんのためじゃ。太陽《たいよう》のように暖《あたた》かな光《ひかり》を送《おく》るのでもなく、また月《つき》のように夜路《よみち》を照《て》らすというほどでもない。なんのために夜《よ》もすがら光《ひか》るのじゃ。」と、王《おう》さまは問《と》われました。
　すると、魔法使《まほうつか》いは、そのことを星《ほし》に問《と》いました。
　星《ほし》は、魔法使《まほうつか》いを通《とお》して、なんで自分《じぶん》は星《ほし》になったかということを、王《おう》さまに答《こた》えたのであります。
「王《おう》さま、この世《よ》の中《なか》には、みんな幸福《こうふく》なものばかりでありません。中《なか》には貧乏《びんぼう》のものもたくさんいるのであります。そうして貧乏《びんぼう》の家《いえ》に生《う》まれた子供《こども》は、夜《よる》は寒《さむ》くて目《め》をさまします。あるときはまた、仕事《しごと》に出《で》た父母《ふぼ》が、とっくに日《ひ》が暮《く》れたけれど帰《かえ》ってきません。そんなときは、さびしがって泣《な》きます。私《わたし》は、その子供《こども》の無事《ぶじ》を祈《いの》らなければなりません。また、あるときは両親《りょうしん》を亡《な》くした不幸《ふこう》な子供《こども》があります。中《なか》には父親《ちちおや》だけで、母親《ははおや》のない子供《こども》もあります。それらの子供《こども》は、夜《よる》になると目《め》をさまして泣《な》きます。私《わたし》は、破《やぶ》れ家《や》のすきまから、それらの子供《こども》をいたわってやらなければなりません。それで、私《わたし》は、空《そら》の星《ほし》となったのです。」と申《もう》しあげました。
　この話《はなし》をお聞《き》きになると、王《おう》さまは、ほんとうに、そのやさしい心《こころ》がけに感心《かんしん》なされました。それから星《ほし》を尊《とうと》まれました。
　また、つぎの妹《いもうと》が花《はな》になり、弟《おとうと》が小鳥《ことり》になったことを王《おう》さまに知《し》らせますと、それをも魔法使《まほうつか》いを通《とお》して、聞《き》きたいと思《おも》われました。
　魔法使《まほうつか》いは、美《うつく》しい花《はな》の前《まえ》にいって、おなじように祈《いの》りをささげました。花《はな》は、魔法使《まほうつか》いを通《とお》して、王《おう》さまにお答《こた》え申《もう》しあげました。
「私《わたし》は、姉《あね》が星《ほし》となりましたときに花《はな》となりました。それは、美《うつく》しい着物《きもの》をきて、怠《なまけ》けているのではありません。人間《にんげん》はこの世《よ》に達者《たっしゃ》でいますうちは、たがいになぐさめもしますし、またたずねてもゆきますが、ひとたび死《し》んで墓《はか》にゆきますと、めったにたずねるものもありません。私《わたし》は、その哀《あわ》れな死《し》んだ人《ひと》たちをなぐさめますために花《はな》となりました。そうして、昼《ひる》でも、まただれもいない夜《よる》でも、墓《はか》の前《まえ》で霊魂《れいこん》をなぐさめるために香《かお》っています。」と申《もう》しあげました。
　王《おう》さまはこの言葉《ことば》をお聞《き》きになると、まことにその心《こころ》がけを感心《かんしん》なされました。そうして、永久《えいきゅう》に花《はな》を愛《あい》されたのであります。
　最後《さいご》に、王《おう》さまは、魔法使《まほうつか》いに命《めい》ぜられて、
「あの口《くち》やかましい、小鳥《ことり》はなんのために？」と、そのことを小鳥《ことり》に聞《き》かせられたのであります。魔法使《まほうつか》いは、自分《じぶん》の持《も》っているつえの上《うえ》に小鳥《ことり》を止《と》まらせました。そうして、おなじように祈《いの》りをささげると、小鳥《ことり》は語《かた》りました。
「私《わたし》は、二人《ふたり》の姉《あね》が星《ほし》と花《はな》になったとき、小鳥《ことり》となりました。それは、野山《のやま》を飛《と》びまわって遊《あそ》ぶためではありません。毎日《まいにち》、山河《やまかわ》を越《こ》えてゆく旅人《たびびと》が幾人《いくにん》あるかしれません。それらの旅人《たびびと》は、ゆく先《さき》を急《いそ》いでいます。けれど疲《つか》れて、よく眠入《ねい》っているものもあります。家《うち》には、子供《こども》が父親《ちちおや》の帰《かえ》るのを待《ま》っているのもあります。中《なか》には、重《おも》い病気《びょうき》にかかって、早《はや》く息子《むすこ》の帰《かえ》るのを待《ま》っている年取《としと》った親《おや》たちもあります。それらの旅人《たびびと》に元気《げんき》づけるために、快《こころよ》く朝早《あさはや》く目《め》をさまさせるために、私《わたし》は鳴《な》くのです。」と申《もう》しあげました。
　王《おう》さまは、弟《おとうと》が小鳥《ことり》になった心《こころ》がけがよくわかりました。そして、姉《あね》も、妹《いもうと》も、弟《おとうと》も、みんな人々《ひとびと》のためを思《おも》っているのをお知《し》りになって、深《ふか》く感心《かんしん》なされました。王《おう》さまは、永久《えいきゅう》に小鳥《ことり》を平和《へいわ》の使《つか》いとされたのであります。
　それから、すでに幾万年《いくまんねん》かたちましたけれど、星《ほし》と花《はな》と小鳥《ことり》は、人々《ひとびと》から愛《あい》せられ、詩人《しじん》から歌《うた》われています。三｜人《にん》の姉《あね》と妹《いもうと》と弟《おとうと》は、暁《あかつき》のある一時《ひととき》を、ものこそいわないが顔《かお》を合《あ》わして、永久《えいきゅう》にいきいきとして、たがいになぐさめ合《あ》うのでありました。



底本：「定本小川未明童話全集　1」講談社
　　　1976（昭和51）年11月10日第1刷
　　　1977（昭和52）年C第3刷
初出：「まなびの友」
　　　1920（大正9）年12月
※表題は底本では、「王《おう》さまの感心《かんしん》された話《はなし》」となっています。
※初出時の表題は「王様の感心された話」です。
入力：特定非営利活動法人はるかぜ
校正：江村秀之
2013年9月23日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
