手紙
慶応三年三月二十四日　坂本春猪あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃３字下げ］猶南町むば

　［＃…］：返り点
　（例）難［＃レ］有
-------------------------------------------------------

［＃３字下げ］猶南町むば［＃「むば」に「（乳母）」の注記］にもよろしく御伝へ御たのみ申あげ候。
御文難［＃レ］有、然ニ御ちうもん［＃「ちうもん」に「（注文）」の注記］の銀の板うちのかんざし［＃「かんざし」に「（簪）」の注記］と云ものに、京打、江戸打と云あり、板打中にも色々の通り在［＃レ］之、画図でも御こしなれバ、わかり可［＃レ］申候。然りといへども後便ニ一つさし出し可［＃レ］申と存じ候。御まち、かしこ。
［＃２字下げ］三月廿四日［＃地から３字上げ］龍
［＃１字下げ］呈　ふぐの春猪様
［＃８字下げ］御前へ［＃地から２字上げ］龍馬



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本本文の末尾に、（野島寅猪文書）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
入力：Yanajin33
校正：Hanren
2010年7月28日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
