和歌二
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）美心《（まごころ）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）旅［＃「旅」に「（枕脱カ）」の注記］
-------------------------------------------------------

　　○
文開く衣の袖はぬれにけり　海より深き　君が美心《（まごころ）》

世の人はわれをなにともゆはゞいへわがなすことはわれのみぞしる

春くれて五月まつ間のほととぎす初音をしのべ深山べの里

　　湊川にて
月と日のむかしをしのぶみなと川流れて清き菊の下水

　　明石にて
うき事を独明しの旅［＃「旅」に「（枕脱カ）」の注記］磯うつ浪もあわれとぞ聞
　　○
人心けふやきのふとかわる世に独なげきのます鏡哉



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※表題の「二」は、ファイル作成時に補いました。
※六首の和歌から構成されています。
※底本和歌写真のキャプションに、（京都国立博物館蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の和歌の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年11月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
