西洋だこと六角だこ
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）年郎《としろう》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜番《ばん》
-------------------------------------------------------

　年郎《としろう》くんは、自分《じぶん》の造《つく》った西洋《せいよう》だこを持《も》って、原《はら》っぱへ上《あ》げにいきました。
　原《はら》っぱには、木《き》がなかったから、日《ひ》がよく当《あ》たって、そのうえ、邪魔《じゃま》になるものもないので、すこしの風《かぜ》でもたこはよく上《あ》がりました。
　きよ子《こ》さんに、たこを持《も》っていてもらって、年郎《としろう》くんは、
「いいよ。」と、あちらから合図《あいず》をして、放《はな》してもらうのです。風《かぜ》があると、たこはおもしろいように、ぐんぐんと空《そら》へ上《あ》がるのでした。広《ひろ》い原《はら》っぱには、おおぜいの子供《こども》たちがきて同《おな》じように、いろいろの絵《え》だこや、字《じ》だこを上《あ》げていました。
「僕《ぼく》のが、一｜番《ばん》だこだよ。」と、威張《いば》っているものもあれば、それに負《ま》けまいと思《おも》って、糸《いと》をどんどん繰《く》り出《くだ》しているものもありました。
　年郎《としろう》くんは、どうも自分《じぶん》の造《つく》った西洋《せいよう》だこが、調子《ちょうし》が悪《わる》かったのです。尾《お》を長《なが》く長《なが》くしなければ、すぐにくるくるまわって落《お》ちてしまうし、あまり尾《お》を長《なが》くすると、重《おも》くて、なかなか上《うえ》へはあがらないのでした。
「だめよ、年郎《としろう》さん、こんなに尾《お》を長《なが》くしては。」と、とうとうきよ子《こ》さんは、しびれを切《き》らして、いいました。
　年郎《としろう》くんは、うらめしそうに空《そら》を仰《あお》いで、ほかのたこがよく上《あ》がっているのをぼんやりとながめたのです。
「あ、あの六｜角《かく》だこは、僕《ぼく》のによく似《に》ているなあ。」と、遠《とお》くの方《ほう》で、知《し》らない子《こ》が上《あ》げているたこを見《み》つめていいました。
「どのたこ？」と、きよ子《こ》さんも、年郎《としろう》くんが、ながめている空《そら》の方《ほう》を見《み》たのです。なるほど、年郎《としろう》くんの大事《だいじ》にしていた六｜角《かく》だこが上《あ》がっています。真《ま》ん中《なか》にどろがついているのや、尾《お》に赤《あか》いひもと白《しろ》いひもがついているのや、すべてに見覚《みおぼ》えがありました。
「どうしたんでしょうね。」と、きよ子《こ》さんは、目《め》をみはりました。
「飛《と》んでいった僕《ぼく》のたこを拾《ひろ》ったのだと思《おも》うよ。」と、年郎《としろう》くんは、自分《じぶん》の上《あ》がらない西洋《せいよう》だこのことなど忘《わす》れてしまって、ただ熱心《ねっしん》によく上《あ》がっている六｜角《かく》だこを見《み》つめていました。そして、このあいだ、糸《いと》が切《き》れて、飛《と》んでいったたこは、とうとう追《お》いつかれなくて、町《まち》の方《ほう》へ落《お》ちてしまったのを思《おも》い出《だ》していました。
「なんだか年郎《としろう》さんのたこらしいわね。」と、きよ子《こ》さんが、いいました。
「きっと、僕《ぼく》のたこだよ、あの子《こ》、拾《ひろ》ったのだ。」
「年郎《としろう》さん、きいてごらんなさい。」
「だって、ちがうと悪《わる》いな。」と、年郎《としろう》くんは、考《かんが》えていたのです。
「尾《お》もよく似《に》ているわ。」
　こう、きよ子《こ》さんがいったので、年郎《としろう》くんは、ついに、その子供《こども》のそばへいって聞《き》いてみる気《き》が心《こころ》の中《なか》に起《お》こったのでした。
　年郎《としろう》くんときよ子《こ》さんは、六｜角《かく》だこを上《あ》げている子供《こども》のところへきました。そして、年郎《としろう》くんは、
「このたこ、どこかで拾《ひろ》ったのでない？」と、その子供《こども》にききました。
　たこを上《あ》げていた子供《こども》は、わざと年郎《としろう》くんの顔《かお》を見《み》ないようにして、上《うえ》の方《ほう》を向《む》いてたこを見《み》ながら、
「このたこは、お父《とう》さんに買《か》ってもらったのだ。」と、いって、答《こた》えました。
　そういわれると、年郎《としろう》くんは、
「僕《ぼく》のたこによく似《に》ているけれどなあ。」と独《ひと》り言《ごと》をいうばかりで、どうすることもできなかったのでした。
「きっと、あの子《こ》、うそをいっているのよ。」と、きよ子《こ》さんは、こちらへくるといいました。
「僕《ぼく》と同《おな》じたこを町《まち》で買《か》ったんだろう。」と、年郎《としろう》くんは、答《こた》えたのです。
　この付近《ふきん》では、この原《はら》っぱへきてたこを上《あ》げるよりほかにいい場所《ばしょ》が、ありませんでした。だから町《まち》の子供《こども》も、そうでない子供《こども》も、みんなここへきてたこを上《あ》げたのであります。しかし、このことがあってから、あの町《まち》の子《こ》はどうしてかこの原《はら》っぱへ姿《すがた》を見《み》せなかったのでした。
　年郎《としろう》くんが、お母《かあ》さんから、新《あたら》しいたこを買《か》ってもらって、原《はら》っぱで、いつもたこを持《も》ってくれるきよ子《こ》さんと、そのたこを上《あ》げて遊《あそ》んでいると、いつかの子《こ》が、だいぶ破《やぶ》れた六｜角《かく》だこを持《も》って、年郎《としろう》くんのそばへやってきて、
「ごめんね、僕《ぼく》はうそをいったのだ。このたこは飛《と》んできたのを拾《ひろ》ったのだから、君《きみ》にお返《かえ》しする。」と、あやまって、頭《あたま》を下《さ》げました。
「やはり、僕《ぼく》のだったんだな。」
　やさしい年郎《としろう》くんは、こうしてあやまられると、怒《おこ》ることができませんでした。
「いいよ、僕《ぼく》は、新《あたら》しいのを買《か》ったから、このたこは、君《きみ》にあげるよ。」と、いって、そのたこを町《まち》の子供《こども》に与《あた》えたのです。町《まち》の子供《こども》は、きまりわるそうにして、そのたこをもらってゆきました。
　それから、またその町《まち》の子《こ》は、毎日《まいにち》のようにこの原《はら》っぱへきて、六｜角《かく》だこを上《あ》げるようになりました。年郎《としろう》くんの新《あたら》しい龍《りゅう》の字《じ》のたこは、たびたび一｜番《ばん》だことなって、大空《おおぞら》からみんなのたこを見下《みおろ》ろしましたが、前《まえ》にたびたび一｜番《ばん》だことなった六｜角《かく》だこは、どうしたのか、このごろは下《した》の方《ほう》でぐるぐるとまわって、よく高《たか》くは上《あ》がりませんでした。
「あの子《こ》、たこを上《あ》げるのは下手《へた》ね。」と、きよ子《こ》さんが、いいました。
「あのたこは、癖《くせ》があって、むずかしいんだよ。僕《ぼく》が、教《おし》えてやろうよ。」
　年郎《としろう》くんは、自分《じぶん》のよく上《あ》がっているたこを、きよ子《こ》さんに持《も》たせておいて、
「君《きみ》、糸目《いとめ》を上《うえ》にしなければだめだ。」と、いいながら、町《まち》の子《こ》の方《ほう》へ飛《と》んでゆきました。



底本：「定本小川未明童話全集　11」講談社
　　　1977（昭和52）年9月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「小学文学童話」竹村書房
　　　1937（昭和12）年5月
初出：「台湾日日新報」
　　　1937（昭和12）年3月11日夕刊
※表題は底本では、「西洋《せいよう》だこと六｜角《かく》だこ」となっています。
※初出時の表題は「西洋凧と六角凧」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2016年9月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
