横須賀小景
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）生海苔《なまのり》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）大きい※［＃ローマ数字VI、1-13-26］
-------------------------------------------------------

　　　　　　　カフエ

　僕は或カフエの隅に半熟の卵を食べてゐた。するとぼんやりした人が一人、僕のテエブルに腰をおろした。僕は驚いてその人をながめた。その人は妙にどろりとした、薄い生海苔《なまのり》の洋服を着てゐた。

　　　　　　　虹

　僕はいつも煤《すす》の降る工廠《こうしやう》の裏を歩いてゐた。どんより曇つた工廠の空には虹が一すぢ消えかかつてゐた。僕は踵《かかと》を擡《もた》げるやうにし、ちよつとその虹へ鼻をやつて見た。すると――かすかに石油の匂がした。

　　　　　　　五分間写真

　僕は或晩春の午後、或若い海軍中尉と五分間写真を映しに行つた。写真はすぐに出来上つた。しかし印画に映つたのは大きい※［＃ローマ数字VI、1-13-26］といふ羅馬《ロオマ》数字だつた。

　　　　　　　小さい泥

　僕は或十二三のお嬢さんの後ろを歩いて行つた。お嬢さんは空色のフロツクの下に裸の脚を露《あらは》してゐた。その又脚には小さい泥がたつた一つかすかに乾いてゐた。
　僕はこのお嬢さんの脚の上の泥を眺めて行つた。すると泥はいつの間にかアメリカ大陸に変つてゐた。山脈や湖や鉄道も一々はつきり盛り上つてゐた。
　僕はおやと思つてお嬢さんを探した。が、お嬢さんは見えなかつた。僕の前には横須賀軍港がひろがり、唯一面に三角の波が立つたり倒れたりしてゐるだけだつた。
［＃地から２字上げ］――旧稿より――



底本：「芥川龍之介全集　第十三巻」岩波書店
　　　1996（平成8）年11月8日発行
入力：もりみつじゅんじ
校正：林　幸雄
2002年1月26日公開
2004年3月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
