びんの中の世界
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）正坊《まさぼう》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜枚《まい》
-------------------------------------------------------

　正坊《まさぼう》のおじいさんは、有名《ゆうめい》な船乗《ふなの》りでした。年《とし》をとって、もはや、航海《こうかい》をすることができなくなってからは、家《うち》にいて、ぼんやりと若《わか》い時分《じぶん》のことなどをおもい出《だ》して、暮《く》らしていられました。
　おじいさんは、しまいには、もうろくをされたようです。すくなくも、みんなには、そう思《おも》われたのでした。なぜなら、海《うみ》の中《なか》から拾《ひろ》ってきたような、朽《く》ちかかった一｜枚《まい》の黒《くろ》い板《いた》をたいせつにして、いつまでもそれを大事《だいじ》にして持《も》っていられたからです。
　また、おじいさんは、家《うち》の前《まえ》に立《た》って、あちらの山《やま》のいただきをながめながら、
「まだ、こないかいな。」といわれました。
　みんなは、それを不思議《ふしぎ》に思《おも》ったのです。
「おじいさん、だれがくるのですか？」と、家《うち》の人《ひと》が聞《き》きますと、
「海《うみ》から、私《わたし》を迎《むか》えにこなければならぬはずじゃ。」と、おじいさんは、答《こた》えられました。
　おじいさんが、とうとう亡《な》くなられてしまってから、おばあさんは、正坊《まさぼう》に、よくおじいさんの話《はなし》をして聞《き》かせました。
「おまえのおじいさんは、有名《ゆうめい》な船乗《ふなの》りだった。しかし、年《とし》を取《と》られてから、もうろくをなさって、毎日《まいにち》、あちらの山《やま》の方《ほう》を見《み》て、海《うみ》から、だれか呼《よ》びにくるはずじゃといっていられた……。」
　正坊《まさぼう》は、おじいさんの話《はなし》を聞《き》くたびに、なんとなく不思議《ふしぎ》な感《かん》じがしたのです。そして、そのことを、まったくもうろくからの言葉《ことば》ばかりでないというような気《き》がしたのでした。
　それで、正坊《まさぼう》は、やはり、家《うち》の前《まえ》に立《た》って、あちらの山《やま》をながめていました。青《あお》い空《そら》の下《した》に山《やま》の線《せん》が、すその方《ほう》へなだらかに流《なが》れている。夜《よる》になると、山《やま》の上《うえ》には、さびしく星《ほし》が輝《かがや》いたのである。春《はる》から、夏《なつ》にかけて、その山《やま》は紫《むらさき》に見《み》えました。そして、冬《ふゆ》になると、山《やま》は真《ま》っ白《しろ》になりました。
「雪《ゆき》が、あのように積《つ》もっては、どんな男《おとこ》も山《やま》を越《こ》してくることはできぬだろう。……しかし、その勇士《ゆうし》は、また非凡《ひぼん》な術《じゅつ》で、雪《ゆき》の上《うえ》を渡《わた》ってこないともかぎらない。」と、冬《ふゆ》の晩方《ばんがた》など、正坊《まさぼう》は、外《そと》に立《た》ってながめていたこともありました。
　おばあさんは、古《ふる》くから家《うち》にあるのだといって、あめ色《いろ》のガラスびんを大事《だいじ》にして、たなの上《うえ》に飾《かざ》っておかれました。雪《ゆき》の降《ふ》るころ、南天《なんてん》の実《み》が赤《あか》くなると、おばあさんは切《き》ってきて、そのびんにさして仏《ほとけ》さまにあげました。また、春《はる》になると、つばきの枝《えだ》などを折《お》ってきて、びんにさして、やはり仏壇《ぶつだん》の前《まえ》に供《そな》えられたのです。
　正坊《まさぼう》は、なんとなく、そのびんがほしくてなりませんでした。
「おばあさん、あのびんを僕《ぼく》におくれよ。」とねだった。
　おばあさんは、なかなか正坊《まさぼう》のいうことを聞《き》かれなかった。
「あのびんは、昔《むかし》から家《うち》にあるびんだから、おもちゃにして壊《こわ》すといけない。」といわれた。
　そう聞《き》くと、正坊《まさぼう》は、ますますそのびんが欲《ほ》しくなりました。
　昔《むかし》、酒《さけ》かなにかはいって、渡《わた》ってきたらしくもあれば、また、おじいさんが、船乗《ふなの》りをしていなさる時分《じぶん》、どこかで手《て》にいれたものらしくも思《おも》われました。
　ある日《ひ》、正坊《まさぼう》は、こっそりと、おばあさんに気《き》づかれぬように、たなの上《うえ》からびんを取《と》り下《お》ろして、外《そと》へ持《も》って出《で》ました。そして、びんの口《くち》に目《め》を当《あ》て、太陽《たいよう》の方《ほう》に向《む》かって仰《あお》ぎました。すると、一人《ひとり》の男《おとこ》が、馬《うま》にまたがって、遠《とお》い地平線《ちへいせん》から駈《か》けてくるのが見《み》えます。正坊《まさぼう》は、あわてて目《め》を放《はな》して、向《む》こうを見《み》ると、どこにもそんな影《かげ》らしいものはなかった。正坊《まさぼう》は、このとき、そのびんを魔法《まほう》のびんだと知《し》ったのでした。そして、このことをおばあさんに話《はな》すと、
「ばか、なにをいう。」といって、おばあさんは取《と》り上《あ》げられませんでした。
　正坊《まさぼう》は、亡《な》くなられたおじいさんが、待《ま》っていられた使《つか》いというのは、このびんの中《なか》に見《み》える馬《うま》に乗《の》った男《おとこ》のことでないかと考《かんが》えました。もうろくされたおじいさんは、このびんの中《なか》に見《み》える男《おとこ》が、いつか、あの山《やま》を越《こ》えてくるのだと思《おも》われたのであろう、と考《かんが》えました。
　しかし、不思議《ふしぎ》なことは、二｜度《ど》めに、正坊《まさぼう》がびんの口《くち》に目《め》をつけて、空《そら》を見《み》たときには、馬《うま》に乗《の》った男《おとこ》の影《かげ》が見《み》えずに、赤《あか》い花《はな》の咲《さ》いた野原《のはら》に、はるかに、町《まち》の姿《すがた》が小《ちい》さくなって見《み》えたことです。
　三｜度《ど》めに、彼《かれ》が、そのびんからのぞいて、かなたを見《み》たときには、前《まえ》に見《み》たような景色《けしき》は見《み》えなくて、茫々《ぼうぼう》とした海原《うなばら》の中《なか》を、ただ一そうの船《ふね》がゆく影《かげ》が見《み》えたのでした。そして、この三つの場面《ばめん》が、びんの口《くち》をのぞくたびに、そのときどきに入《い》れ変《か》わって見《み》えるだけであって、他《た》の景色《けしき》は見《み》えなかったのであります。ある日《ひ》のこと、
「そう、そのびんを外《そと》へ持《も》って出《で》て、いつか壊《こわ》すといけない。」と、おばあさんがいわれたのを、正坊《まさぼう》は、わざと聞《き》かぬふうをして外《そと》へ持《も》って出《で》ました。
　彼《かれ》は、往来《おうらい》の上《うえ》に立《た》って、それをのぞきながら、友《とも》だちがやってきたら友《とも》だちにものぞかせて自慢《じまん》をしてやろうと思《おも》っていました。
　このときどこからか、一人《ひとり》の男《おとこ》が、ほんとうに馬《うま》に乗《の》ってやってきました。そして正坊《まさぼう》を見《み》ると、ふいに、馬《うま》を止《と》めました。
「ちょっとそのびんをお見《み》せ。」といって、男《おとこ》はびんを取《と》り上《あ》げて、口《くち》に目《め》を当《あ》ててのぞきました。
「まことに珍《めずら》しいびんだ。私《わたし》は、このびんを探《さが》していたのだ。坊《ぼう》は、私《わたし》といっしょにこないか？」と、馬《うま》に乗《の》っている男《おとこ》はいいました。
　正坊《まさぼう》は、かねて、おばあさんから、おじいさんの話《はなし》を聞《き》いていました。「おじいさんは、山《やま》を越《こ》して、だれか、きっと迎《むか》えにくるといって待《ま》っていられたそうだ。それは、けっして、もうろくなされたから、そんなことをおっしゃられたのでなかろう。その男《おとこ》というのは、きっと、この人《ひと》にちがいない……。」と、正坊《まさぼう》は心《こころ》の中《なか》で思《おも》いました。
「おじさんは、どこからこられたのですか？」と、正坊《まさぼう》は、たずねました。
「海《うみ》からきた。」と、馬《うま》に乗《の》っている人《ひと》は答《こた》えた。
　それで、正坊《まさぼう》は、まさしくこの人《ひと》だと思《おも》いましたから、その男《おとこ》のすすめるままに、いってみようと、即座《そくざ》に決心《けっしん》しました。
　男《おとこ》は、自分《じぶん》の脇《わき》に正坊《まさぼう》を乗《の》せて、馬《うま》にむちを当《あ》てました。その馬《うま》の脚《あし》は速《はや》かったのです。森《もり》や、川《かわ》や、丘《おか》を過《す》ぎてゆくと、いろいろの美《うつく》しい花《はな》の咲《さ》いた野原《のはら》に出《で》ました。はるか、あちらを見《み》ると、町《まち》の屋根《やね》が地平線《ちへいせん》に浮《う》き上《あ》がって見《み》えたのです。
「あ、いつかびんの口《くち》から、のぞいて見《み》た景色《けしき》だ！」と、正坊《まさぼう》は、思《おも》いました。
「おじさん、どこへゆくの……。」と、正坊《まさぼう》はたずねた。
「あの町《まち》へゆくのだ。」と、男《おとこ》は、答《こた》えました。
　やがて町《まち》へはいろうとすると、建物《たてもの》の間《あいだ》から、青黒《あおぐろ》い海《うみ》が見《み》えました。
　町《まち》へはいって、しばらく走《はし》ると、馬《うま》は、ひさしの深《ふか》く差《さ》し出《で》た、昔《むかし》ふうの家《うち》の前《まえ》へきて止《と》まりました。男《おとこ》は馬《うま》から降《お》りて、内《うち》へ向《む》かって声《こえ》をかけました。すると脊《せ》の低《ひく》い老人《ろうじん》が、腰《こし》を曲《ま》げて出《で》てきました。
「お父《とう》さん、ようやく、あなたが、もう一｜度《ど》見《み》たいとおっしゃられたびんを持《も》ってきました。これでございましょう……。」
　老人《ろうじん》は、歯《は》の抜《ぬ》けた口《くち》をもぐもぐさしていましたが、細《ほそ》い、しわだらけの手《て》を出《だ》して、びんを受《う》け取《と》りました。そして、びんのまわりをなでまわしていましたが、その口《くち》に目《め》をあてて正坊《まさぼう》がするように、太陽《たいよう》に向《む》かって仰《あお》いだのです。
「あ、これ、これ、これにちがいない！」と、老人《ろうじん》はうれしそうにわめきました。
「私《わたし》は、やっと、このびんにめぐりあった。もはや、一｜生《しょう》のうちに、めぐりあわないかと思《おも》っていた。しかし、おまえのおじいさんは、死《し》になされたとみえる……。」
　老人《ろうじん》は、びんを持《も》って、暗《くら》い家《いえ》の内《うち》へはいりました。しばらくたつと老人《ろうじん》は、びんの中《なか》へ、ほんとうにわずかばかりの油《あぶら》をいれて二人《ふたり》の前《まえ》へあらわれました。
「永年《ながねん》しまっておいた油《あぶら》は、もうこればかしになってしまった。もうすこし長《なが》く月日《つきひ》がたったら、油《あぶら》は、一｜滴《てき》もなくなってしまっただろう……。
　私《わたし》が、海《うみ》の上《うえ》で生活《せいかつ》をしていた時分《じぶん》、兄弟《きょうだい》の約束《やくそく》をした仲間《なかま》があった。二人《ふたり》は、たがいに助《たす》けつ、助《たす》けられつした。そして、別《わか》れる時分《じぶん》に、二人《ふたり》は、もう一｜度《ど》たずね合《あ》ってあいたいというまじないから、インドの魔法使《まほうつか》いからもらったびんと中身《なかみ》の油《あぶら》とを別々《べつべつ》に持《も》って帰《かえ》った。こうすれば、いつか、びんと油《あぶら》は、かならずめぐりあうといった魔法使《まほうつか》いの言葉《ことば》を信《しん》じたのだ。子供《こども》！　おまえのおじいさんは、黒《くろ》い板《いた》を持《も》っていなされたろう……。この油《あぶら》をともして、その板《いた》を見《み》るがよい……。」といって、油《あぶら》のはいったびんを正坊《まさぼう》に渡《わた》したのでした。
　正坊《まさぼう》は、この町《まち》と、このおじいさんと、この家《うち》をよくおぼえておこうと熱心《ねっしん》にながめていました。
　男《おとこ》は、ふたたび、正坊《まさぼう》を馬《うま》に乗《の》せてくれました。そして自分《じぶん》も乗《の》り、馬《うま》にむちを当《あ》てると、馬《うま》はきた時分《じぶん》の道《みち》を走《はし》り出《だ》しました。日《ひ》は、いつしか海《うみ》に沈《しず》んで、野原《のはら》に咲《さ》いている赤《あか》い花《はな》も黒《くろ》ずんで見《み》えたのであります。そして、月《つき》が大空《おおぞら》に上《あ》がり、その下《した》を流《なが》れている川《かわ》の水《みず》が、一筋《ひとすじ》の銀《ぎん》の棒《ぼう》を置《お》いたように、白《しろ》く光《ひか》って見《み》えたのでした。
　二人《ふたり》を乗《の》せた馬《うま》は、村《むら》の往来《おうらい》までくると止《と》まりました。そこからは、もう、正坊《まさぼう》のお家《うち》がじきだったのです。
「さあ、もうここからなら、ひとりで帰《かえ》れるだろう。」といって、男《おとこ》は、正坊《まさぼう》を馬《うま》の脊《せ》から下《お》ろしてくれました。
「おじさん、あの町《まち》は、なんというの？」と、正坊《まさぼう》は、振《ふ》り返《かえ》って問《と》いました。
「…………」と、男《おとこ》は、いい残《のこ》して、馬《うま》にむちをあてて去《さ》りました。
　正坊《まさぼう》は、男《おとこ》のいった言葉《ことば》が、よく、はっきりと耳《みみ》にはいらなかった。そのうちに、ひづめの音《おと》は遠《とお》ざかり、影《かげ》は、月《つき》の明《あ》かりに、だんだん小《ちい》さくかすんだのです。
　おばあさんは、門《もん》から出《で》たり、入《はい》ったりして、正坊《まさぼう》を探《さが》していられた。そこへ、正坊《まさぼう》は帰《かえ》って、その日《ひ》のできごとの話《はなし》をすると、おばあさんは、頭《あたま》を振《ふ》って、
「ばか、なにをいう。きっと、おまえは、きつねにでもばかされたのだろう……。」といわれました。
　正坊《まさぼう》は、町《まち》の名《な》を聞《き》きもらしたのが残念《ざんねん》でした。おそらくそのことは、永久《えいきゅう》に、彼《かれ》にとって残念《ざんねん》であったにちがいない。なぜなら子供《こども》の頭《あたま》で、いつまでも、町《まち》をおぼえていることは不可能《ふかのう》であったから……。
　しかし、それが夢《ゆめ》でないことは、びんの中《なか》に油《あぶら》がはいっていたことでした。すぐに、土器《かわらけ》にうつして、火《ひ》をつけて、正坊《まさぼう》は、おばあさんと二人《ふたり》で、黒《くろ》い板《いた》を見《み》ました――。
　異様《いよう》な、帆船《はんせん》の姿《すがた》が、ありありと板《いた》の面《おもて》に見《み》えたかと思《おも》うと、また、その姿《すがた》は、煙《けむり》のごとく、しだいにうすれて消《き》えてしまった。



底本：「定本小川未明童話全集　5」講談社
　　　1977（昭和52）年3月10日第1刷
底本の親本：「未明童話集2」丸善
　　　1927（昭和2）年9月20日発行
初出：「赤い鳥」
　　　1927（昭和2）年1月号
※表題は底本では、「びんの中《なか》の世界《せかい》」となっています。
※初出時の表題は「壜の中の世界」です。
入力：特定非営利活動法人はるかぜ
校正：へくしん
2020年3月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
