現代作家は古典をどうみるか
アンケート
芥川紗織

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から３字上げ］
-------------------------------------------------------

〔設問〕
　一　明治以前の日本の伝統美術で最も興味をもっているものは何か
　二　その理由


［＃地から３字上げ］芥川紗織

［＃ここから２字下げ、折り返して４字下げ］
一、土偶
二、埴輪にはみられないプリミチーブな生命力――はげしく、生々しく、グロテスクなものを感じるからです。当時の人間の生活とどの様につながっているかを、現代的な立場から識りたいと思います。
［＃ここで字下げ終わり］



底本：「現代人の眼　岡本太郎・滝口修造他」現代社
　　　1956（昭和31）年11月20日発行
※この文章は、「現代作家は古典をどうみるか」と題したアンケートへの回答です。
※底本編集者によるアンケートの趣旨は省きました。
※〔設問〕は底本編集者によるものです。
入力：かな　とよみ
校正：たけうち（み）
2018年4月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
