短歌
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）詠《よ》んで
-------------------------------------------------------

　少し、読みためたのを、人に見てもらう。
　母は、万葉調のが上手で、十一の時から詠《よ》んで居たから、流石に巧《うま》い。
　私のとは、まるで気持が違う。
　自分でよんで、自分でうっとりする様な歌は、どうしても、まだ未熟な私には、出て来て呉れない、それが口惜しい。
　どうにでもうまく一つやらねばならないと思うと、じいっと座って居られない様な気持になって来る。
　雑誌をよんだり、短歌集を引き出して見たりしても、どうしても、ハーッと思う様なのが見つからない。
　情ない様な気がする。
　腹が立った様な気持になって、さっきまで、何となし気が軽くて、母に甘ったれたり、笑ったりして居たのに、もうすっかり気が重くなって、只、短歌の事ばっかり考えて居る。
　何も彼も、そう熱中しないでもよさそうではあるけれ共、どうせ、少し真似事《まねごと》位出来るなら達者になりたいと思う。こんな事にでも私の人にまけたくない気持が現れる。



底本：「宮本百合子全集　第二十九巻」新日本出版社
　　　1981（昭和56）年12月25日初版
　　　1986（昭和61）年3月20日第5刷
初出：「宮本百合子全集　第二十九巻」新日本出版社
　　　1981（昭和56）年12月25日初版
入力：柴田卓治
校正：土屋隆
2009年1月29日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
