電信柱と妙な男
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）町《まち》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜時《じ》
-------------------------------------------------------

　ある町《まち》に一人《ひとり》の妙《みょう》な男《おとこ》が住《す》んでいた。昼間《ひるま》はちっとも外《そと》に出《で》ない。友人《ゆうじん》が誘《さそ》いにきても、けっして外《そと》へは出《で》なかった。病気《びょうき》だとか、用事《ようじ》があるとかいって、出《で》ずにへやの中《なか》へ閉《と》じこもっていた。夜《よる》になって人《ひと》が寝静《ねしず》まってから、独《ひと》りでぶらぶら外《そと》を歩《ある》くのが好《す》きであった。
　いつも夜《よる》の一｜時《じ》ごろから三｜時《じ》ごろの、だれも通《とお》らない町《まち》の中《なか》を、独《ひと》りでぶらぶらと歩《ある》くのが好《す》きであった。ある夜《よ》、男《おとこ》は、いつものように静《しず》かな寝静《ねしず》まった町《まち》の往来《おうらい》を歩《ある》いていると、雲突《くもつ》くばかりの大男《おおおとこ》が、あちらからのそりのそりと歩《ある》いてきた。見上《みあ》げると二、三｜丈《じょう》もあるかと思《おも》うような大男《おおおとこ》である。
「おまえはだれか？」と、妙《みょう》な男《おとこ》は聞《き》いた。
「おれは電信柱《でんしんばしら》だ。」と、雲突《くもつ》くばかりの大男《おおおとこ》は、腰《こし》をかがめて小声《こごえ》でいった。
「ああ、電信柱《でんしんばしら》か、なんでいまごろ歩《ある》くのだ。」と、妙《みょう》な男《おとこ》は聞《き》いた。
　電信柱《でんしんばしら》はいうに、昼間《ひるま》は人通《ひとどお》りがしげくて、俺《おれ》みたいな大《おお》きなものが歩《ある》けないから、いまごろいつも散歩《さんぽ》するのに定《き》めている、と答《こた》えた。
「しかし、小男《こおとこ》さん。おまえさんは、なぜ、いまごろ歩《ある》くのだ。」と、電信柱《でんしんばしら》は聞《き》いた。
　妙《みょう》な男《おとこ》はいうに、俺《おれ》は世《よ》の中《なか》の人《ひと》がみんなきらいだ。だれとも顔《かお》を合《あ》わせるのがいやだから、いま時分《じぶん》歩《ある》くのだ。と答《こた》えた。それはおもしろい。これから友《とも》だちになろうじゃあありませんかと、電信柱《でんしんばしら》は申《もう》し出《で》た。妙《みょう》な男《おとこ》は、すぐさま承諾《しょうだく》していうに、
「電信柱《でんしんばしら》さん、世間《せけん》の人《ひと》はみんなきらいでも、おまえさんは好《す》きだ。これからいっしょに散歩《さんぽ》しよう。」といって、二人《ふたり》はともに歩《ある》き出《だ》した。
　しばらくすると、妙《みょう》な男《おとこ》は、小言《こごと》をいい出《だ》した。
「電信柱《でんしんばしら》さん、あんまりおまえは丈《せい》が高《たか》すぎる。これでは話《はな》しづらくて困《こま》るじゃないか。なんとか、もすこし丈《せい》の低《ひく》くなる工夫《くふう》はないかね。」といった。
　電信柱《でんしんばしら》は、しきりに頭《あたま》をかしげていたが、
「じゃ、しかたがない。どこか池《いけ》か河《かわ》のふちへいきましょう。私《わたし》は水《みず》の中《なか》へ入《はい》って歩《ある》くと、おまえさんとちょうど丈《せい》の高《たか》さがおりあうから、そうしよう。」といった。
「なるほど、おもしろい。」といって、妙《みょう》な男《おとこ》は考《かんが》えていたが、
「だめだ。だめだ。河《かわ》ぶちなんかいけない。道《みち》が悪《わる》くて、やぶがたくさんあって困《こま》る。おまえさんは無神経《むしんけい》も同然《どうぜん》だからいいが、私《わたし》は困《こま》る。」と、顔《かお》をしかめて不賛成《ふさんせい》をとなえだした。
　電信柱《でんしんばしら》は、背《せ》を二重《ふたえ》にして腰《こし》をかがめていたが、
「そんなら、いいことが思《おも》いあたった。おまえさんは身体《からだ》が小《ちい》さいから、どうだね、町《まち》の屋根《やね》を歩《ある》いたら、私《わたし》は、こうやって軒《のき》について歩《ある》くから。」といった。
　妙《みょう》な男《おとこ》は、黙《だま》ってうなずいていたが、
「うん、それはおもしろそうじゃ、私《わたし》を抱《だ》いて屋根《やね》の上《うえ》へのせてくれ。」
と頼《たの》みました。
　電信柱《でんしんばしら》は、軽々《かろがろ》と妙《みょう》な男《おとこ》を抱《だ》き上《あ》げて、ひょいとかわら屋根《やね》の上《うえ》に下《お》ろしました。妙《みょう》な男《おとこ》は、ああなんともいえぬいい景色《けしき》だと喜《よろこ》んで、屋根《やね》を伝《つた》って話《はな》しながら歩《ある》きました。するとこのとき、雲間《くもま》から月《つき》が出《で》て、おたがいに顔《かお》と顔《かお》とがはっきりとわかりました。たちまち妙《みょう》な男《おとこ》は大《おお》きな声《こえ》で、
「やあ、おまえさんの顔色《かおいろ》は真《ま》っ青《さお》じゃ。まあ、その傷口《きずぐち》はどうしたのだ。」と、電信柱《でんしんばしら》の顔《かお》を見《み》てびっくりしました。
　このとき、電信柱《でんしんばしら》がいうのに、
「ときどき怖《おそ》ろしい電気《でんき》が通《とお》ると、私《わたし》の顔色《かおいろ》は真《ま》っ青《さお》になるのだ。みんなこの傷口《きずぐち》は針線《はりがね》でつつかれた痕《あと》さ。」といいました。
　すると、妙《みょう》な男《おとこ》は急《きゅう》に逃《に》げ出《だ》して、
「やあ、危険《きけん》！　危険《きけん》！　おまえさんにゃ触《さわ》れない。」といったが、高《たか》い屋根《やね》に上《あ》がっていて下《お》りられなかった。
「おい小男《こおとこ》さん、もう夜《よ》が明《あ》けるよ。」と、電信柱《でんしんばしら》がいった。
「え、夜《よ》が明《あ》ける？　……」といって、妙《みょう》な男《おとこ》は東《ひがし》の空《そら》を見《み》ると、はや白々《しらじら》と夜《よ》が明《あ》けかけた。
「こりゃたいへんだ。」といいざま、電信柱《でんしんばしら》に飛《と》びつこうとして、またあわてて、
「や、危険《きけん》！　危険《きけん》！」と、後《あと》じさりをすると、電信柱《でんしんばしら》は手《て》をたたいて、ははははと大口《おおぐち》開《あ》けて笑《わら》った。
「小男《こおとこ》さん、私《わたし》は、こうやっていられない。夜《よ》が明《あ》けて人《ひと》が通《とお》る時分《じぶん》には、旧《もと》のところへ帰《かえ》って立《た》っていなければならんのだ。おまえさんは、独《ひと》りこの屋根《やね》にいる気《き》かね。」と、電信柱《でんしんばしら》はいった。
　妙《みょう》な男《おとこ》は困《こま》って、とうとう泣《な》き出《だ》した。かれこれするうちに、人《ひと》が通《とお》り始《はじ》めた。電信柱《でんしんばしら》は、とうとう帰《かえ》る時刻《じこく》を後《おく》れてしまって、やむをえず、とてつもないところに突《つ》っ立《た》って、なに知《し》らぬ顔《かお》でいた。妙《みょう》な男《おとこ》は独《ひと》り、
「おい、おい、電信柱《でんしんばしら》さん、どうか下《お》ろしてくれ。」と拝《おが》みながらいったが、もう電信柱《でんしんばしら》は、声《こえ》も出《だ》さなけりゃ、身動《みうご》きもせんで、じっとして黙《だま》っていた。通《とお》る人々《ひとびと》は、みんな笑《わら》って、
「こりゃ不思議《ふしぎ》だ、あんな町《まち》の真《ま》ん中《なか》に電信柱《でんしんばしら》が一｜本《ぽん》立《た》っている。そして、あの屋根《やね》にいる男《おとこ》が、しきりと泣《な》きながら拝《おが》んでいる。」
といって、あっはははと笑《わら》っていると、そのうちに巡査《じゅんさ》がくる。さっそく妙《みょう》な男《おとこ》は、盗賊《とうぞく》とまちがえられて警察《けいさつ》へ連《つ》れられていきましたが、まったくの盗賊《とうぞく》でないことがわかって、放免《ほうめん》されました。それからというものは、妙《みょう》な男《おとこ》は夜《よる》も外《そと》へ出《で》なくなって、昼《ひる》も夜《よる》もへやに閉《と》じこもっていました。そして、その電信柱《でんしんばしら》も、いろいろ世間《せけん》でうわさがたって、もう夜《よる》の散歩《さんぽ》はやめたということであります。



底本：「定本小川未明童話全集　1」講談社
　　　1976（昭和51）年11月10日第1刷発行
　　　1982（昭和57）年9月10日第7刷発行
※表題は底本では、「電信柱《でんしんばしら》と妙《みょう》な男《おとこ》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：ぷろぼの青空工作員チーム校正班
2011年11月2日作成
2012年9月27日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
