食物として
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）金沢《かなざは》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）里見※［＃「弓＋享」、第3水準1-84-22］《さとみとん》
-------------------------------------------------------

　金沢《かなざは》の方言《はうげん》によれば「うまさうな」と云ふのは「肥《ふと》つた」と云ふことである。例へば肥つた人を見ると、あの人はうまさうな人だなどとも云ふらしい。この方言は一寸《ちよつと》食人種の使ふ言葉じみてゐて愉快である。
　僕はこの方言《はうげん》を思ひ出すたびに、自然と僕の友達を食物《しよくもつ》として、見るやうになつてゐる。
　里見※［＃「弓＋享」、第3水準1-84-22］《さとみとん》君などは皮造りの刺身《さしみ》にしたらば、きつと、うまいのに違ひない。菊池《きくち》君も、あの鼻などを椎茸《しひたけ》と一緒《いつしよ》に煮《に》てくへば、脂《あぶら》ぎつてゐて、うまいだらう。谷崎潤一郎《たにざきじゆんいちらう》君は西洋酒で煮てくへば飛び切りに、うまいことは確《たしか》である。
　北原白秋《きたはらはくしう》君のビフテキも、やはり、うまいのに違ひない。宇野浩二《うのかうじ》君がロオスト・ビフに適してゐることは、前にも何かの次手《ついで》に書いておいた。佐佐木茂索《ささきもさく》君は串《くし》に通して、白やきにするのに適してゐる。
　室生犀星《むろふさいせい》君はこれは――今僕の前に坐つてゐるから、甚だ相済《あひす》まない［＃「甚だ相済《あひす》まない」は底本では「甚《あひす》だ相済まない」］気がするけれども――干物《ひもの》にして食ふより仕方がない。然し、室生君は、さだめしこの室生君自身の干物を珍重《ちんちよう》して食べることだらう。［＃地から１字上げ］（昭和二年四月）



底本：「筑摩全集類聚　芥川龍之介全集第四巻」筑摩書房
　　　1971（昭和46）年6月5日初版第1刷発行
　　　1979（昭和54）年4月10日初版第11刷発行
入力：土屋隆
校正：松永正敏
2007年6月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
