赤い実
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）寒《さむ》く

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜本《ぽん》
-------------------------------------------------------

　だんだん寒《さむ》くなるので、義雄《よしお》さんのお母《かあ》さんは精《せい》を出《だ》して、お仕事《しごと》をなさっていました。
「きょうのうちに、綿《わた》をいれてしまいたいものだ。」と、ひとりごとをしながら、針《はり》を持《も》つ手《て》を動《うご》かしていられました。
　秋《あき》も深《ふか》くなって、日脚《ひあし》は短《みじか》くなりました。かれこれするうちに、はや、晩方《ばんがた》となりますので、あちらで、豆腐屋《とうふや》のらっぱの音《ね》がきこえると、お母《かあ》さんの心《こころ》は、ますますせいたのでありました。
　ちくちくと、縫《ぬ》っていられますうちに、糸《いと》が短《みじか》くなって糸《いと》の先《さき》が、針孔《みぞ》からぬけてしまったのです。お母《かあ》さんは、新《あたら》しい糸《いと》の先《さき》を指《ゆび》で細《ほそ》くして針《はり》の孔《あな》にとおそうとなさいました。けれど、うまいぐあいに、糸《いと》は孔《あな》にとおらなかったのです。
　お母《かあ》さんは、気《き》をおもみになりました。そして、明《あか》るい方《ほう》を向《む》いて、針《はり》の小《ちい》さな孔《あな》をすかすようにして、糸《いと》の先《さき》をいれようとしましたが、やはりうまくいきませんでした。
「義雄《よしお》さん。」と、お母《かあ》さんはたまりかねて、隣《となり》のへやで、勉強《べんきょう》をしていた義雄《よしお》さんをお呼《よ》びになりました。
「なんですか、お母《かあ》さん。」と、義雄《よしお》さんは、すぐにやってきました。
「お母《かあ》さんは、目《め》がわるくなって、とおらないから、ちょっと糸《いと》を針孔《みぞ》にとおしておくれ。」と、おっしゃいました。
　これをきくと、義雄《よしお》さんは急《きゅう》に胸《むね》がふさがって、悲《かな》しくなりました。
「お母《かあ》さんは、まだおばあさんじゃないんでしょう。」と、義雄《よしお》さんはききました。
「いいえ、もうおばあさんなんですよ。」
　こうおっしゃったお母《かあ》さんの言葉《ことば》に、やさしい義雄《よしお》さんは、目《め》の中《なか》に、熱《あつ》い涙《なみだ》がわいてきました。糸《いと》をとおしてあげて、ふと、庭《にわ》さきを見《み》ると赤《あか》いものが、目《め》にとまったのです。
「あの、赤《あか》いのはなんだろうな。お母《かあ》さん、あの赤《あか》いのはなんでしょうね。」
「どれですか。」
「ざくろの木《き》の、あの枝《えだ》さきについている……。」
　すでに、黄色《きいろ》くなった葉《は》が落《お》ちてしまって、ざくろの木《き》は枝《えだ》ばかりになっていました。その一｜本《ぽん》の枝《えだ》のさきに、小《ちい》さい真《ま》っ赤《か》なものが、ついていたのです。そして、それはなんであるか、お母《かあ》さんにもわかりませんでした。
　義雄《よしお》さんは、庭《にわ》に下《お》りて、すぐにざくろの木《き》に登《のぼ》りはじめました。
「おちるといけませんよ。」と、お母《かあ》さんは、注意《ちゅうい》をなさいました。
「だいじょうぶです。」と、義雄《よしお》さんは、もう木《き》の中《なか》ほどまで登《のぼ》ってその枝《えだ》に、足《あし》をかけていました。
　近《ちか》づいてみると、ちょうどルビーのように、美《うつく》しくすきとおる、なにかの小《ちい》さい実《み》が、ざくろのとげにつきさされていたのでした。
「どうして、こんなところに赤《あか》い実《み》がつきさされているのだろう。」
　義雄《よしお》さんは、赤《あか》い実《み》をとげからぬき取《と》って、木《き》から下《お》りると、お母《かあ》さんのところへ持《も》ってまいりました。
　すると、お母《かあ》さんは、
「うぐいすか、なにかそんなような鳥《とり》が、どこからか、くわえてきてさしていったのです。」とおっしゃいました。
「どうして、あんなところにさしておいたんでしょうね。」
「あとから、こっちへとんでくるお友《とも》だちに知《し》らせる目印《めじるし》にしたのかもしれませんね。それでなければ、あまり赤《あか》くてきれいな実《み》だから、食《た》べるのが惜《お》しくてしまっておいたのかもしれません。そして、そのうちに忘《わす》れてしまって、どこかへ飛《と》んでいってしまったのでしょう。」と、お母《かあ》さんはおっしゃいました。義雄《よしお》さんは、なんだかそのうぐいすがなつかしい気《き》がしました。
「お母《かあ》さん、きっと、惜《お》しくてたべなかったんですよ。」
「ああ、そうかもしれません。」
　美《うつく》しい、赤《あか》い実《み》を掌《てのひら》の上《うえ》にのせて、ながめていた義雄《よしお》さんは、なんの実《み》だろうかと思《おも》いました。
「お母《かあ》さん、木《き》の実《み》でしょうか、草《くさ》の実《み》でしょうか？」と、ききました。
「やぶの中《なか》に生《は》えている、なにかの木《き》の実《み》のようですね。」
「これを土《つち》にうずめておくと、芽《め》が出《で》るでしょうか。」と、義雄《よしお》さんは、たずねました。
「ええ、出《で》ますとも、みんな草《くさ》や、木《き》の実《み》は下《した》に落《お》ちてそこだけに、芽《め》を出《だ》すものではありません。こうして、鳥《とり》にたべられて、その鳥《とり》が、遠方《えんぽう》に飛《と》んでいって、ふんをすると種子《たね》が、その中《なか》にはいっていて、芽《め》を出《だ》すこともあるのです。そして、その芽《め》が大《おお》きく伸《の》びて、一｜本《ぽん》の木《き》となった時分《じぶん》には、その木《き》の親木《おやき》は、もう、枯《か》れていることもあります。またじょうぶでいることもあります。そんなことが、たび重《かさ》なるにつれて、その木《き》の子《こ》や、孫《まご》が地面上《じめんじょう》に殖《ふ》えていって繁栄《はんえい》するのです。」と、お母《かあ》さんは、おっしゃいました。
「考《かんが》えると、不思議《ふしぎ》なもんですね。」
「それだから、美《うつく》しい実《み》のなるのも、木《き》には、深《ふか》い意味《いみ》があるので、自分《じぶん》の種類《しゅるい》を保存《ほぞん》することになるのです。」
「人間《にんげん》は、どうなんですか。」
「どう、おまえは考《かんが》えるの。お父《とう》さんや、お母《かあ》さんは、だんだん年《とし》をとって、働《はたら》くことができなくなります。その時分《じぶん》には、おまえたちは大《おお》きくなって世《よ》の中《なか》のためにつくし、また、家《いえ》のために力《ちから》とならなければならない。そして、私《わたし》たちの力《ちから》でできなかったことをもやりとげなければならないのです。」とおっしゃいました。
　義雄《よしお》さんは、お母《かあ》さんのお話《はなし》をきくと、いっそう、赤《あか》い実《み》がなつかしくなりました。その赤《あか》い実《み》を、またざくろの木《き》にさしておこうかとも思《おも》ったが、それよりは、お庭《にわ》の日当《ひあ》たりのいいやわらかな土《つち》にうずめてやったほうがいいと思《おも》って、そうしました。
　義雄《よしお》さんには、将来《しょうらい》の楽《たの》しみが一つできました。来年《らいねん》の芽《め》の出《で》る春《はる》が待《ま》たれたのであります。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷発行
　　　1983（昭和58）年1月19日第6刷発行
※表題は底本では、「赤《あか》い実《み》」となっています。
入力：特定非営利活動法人はるかぜ
校正：仙酔ゑびす
2011年12月1日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
