手紙
慶応二年二月五日　木戸孝允あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）毛《（すこし）》も

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃２字下げ］丙寅

　［＃…］：返り点
　（例）被［＃レ］成候
-------------------------------------------------------

表に御記被［＃レ］成候六条ハ、小、西、両氏及老兄、龍等も御同席ニて談論セシ所ニて、毛《（すこし）》も相違無［＃レ］之候。後来といへども決して変り候事無［＃レ］之ハ、神明の知る所ニ御座候。
［＃２字下げ］丙寅
［＃３字下げ］二月五日［＃地付き］坂本龍



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（宮内庁　木戸家文書）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年7月28日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
