船中八策
慶応三年六月十五日
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）苟《（いやしく）》モ

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
一、天下ノ政権ヲ朝廷ニ奉還セシメ、政令宜シク朝廷ヨリ出ヅベキ事。
一、上下議政局ヲ設ケ、議員ヲ置キテ万機ヲ参賛セシメ、万機宜シク公議ニ決スベキ事。
一、有材ノ公卿諸侯及ビ天下ノ人材ヲ顧問ニ備ヘ官爵ヲ賜ヒ、宜シク従来有名無実ノ官ヲ除クベキ事。
一、外国ノ交際広ク公議ヲ採リ、新ニ至当ノ規約ヲ立ツベキ事。
一、古来ノ律令を折衷シ、新ニ無窮ノ大典ヲ撰定スベキ事。
一、海軍宜ク拡張スベキ事。
一、御親兵ヲ置き、帝都ヲ守衛セシムベキ事。
一、金銀物貨［＃「貨」に「ママ」の注記］宜シク外国ト平均ノ法ヲ設クベキ事。
［＃ここで字下げ終わり］
以上八策ハ方今天下ノ形勢ヲ察シ、之ヲ宇内万国ニ徴スルニ、之ヲ捨テ他ニ済時ノ急務アルナシ。苟《（いやしく）》モ此数策ヲ断行セバ、皇運ヲ挽回シ、国勢ヲ拡張シ、万国ト並行スルモ、亦敢テ難シトセズ。伏テ願クハ公明正大ノ道理ニ基キ、一大英断ヲ以テ天下ト更始一新セン。



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
入力：Yanajin33
校正：Hanren
2010年11月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
