自分で困った百姓
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）田舎《いなか》

｜：ルビの付く文字列の始まりを特定する記号
（例）百｜姓《しょう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］一［＃「一」は中見出し］
-------------------------------------------------------

［＃７字下げ］一［＃「一」は中見出し］

　ある田舎《いなか》に、二人《ふたり》の百｜姓《しょう》が住《す》んでおりました。平常《ふだん》はまことに仲《なか》よく暮《く》らしていました。二人《ふたり》とも勉強家《べんきょうか》で、よく働《はたら》いていましたから、毎年《まいねん》穀物《こくもつ》はたくさんに穫《と》れて、二人《ふたり》とも困《こま》るようなことはありませんでした。
　あるとき、甲《こう》は乙《おつ》に向《む》かっていいました。
「おたがいに達者《たっしゃ》で、働《はたら》くことはできるし、それに毎年《まいねん》気候《きこう》のぐあいもよくて、圃《はたけ》のものもたくさん穫《と》れて、こんな幸福《こうふく》なことはない。いつまでも仲《なか》よく暮《く》らして、おたがいに助《たず》け合《あ》わなければならん。」と、たばこに火《ひ》をつけて、それを吸《す》いながらいいました。
「ほんとうでございます。ほかに頼《たの》みになる人《ひと》もおたがいにないのだから、助《たす》け合《あ》わなければなりません。」と、乙《おつ》は答《こた》えました。
　太陽《たいよう》は、晴《は》れやかに話《はなし》をしている二人《ふたり》を照《て》らしていました。二人《ふたり》は、のんきに、いつまでも仲《なか》よく話《はなし》をしていました。そして、二人《ふたり》は別《わか》れて、おたがいに自分《じぶん》たちの圃《はたけ》にいって働《はたら》きはじめました。
　二人《ふたり》の圃《はたけ》は、だいぶ離《はな》れていました。けれど毎年《まいねん》穀物《こくもつ》は、ほとんど同《おな》じようによくできたのであります。
　二人《ふたり》は、圃《はたけ》に成長《せいちょう》する穀物《こくもつ》を見《み》て、それをなによりの楽《たの》しみにいたしました。甲《こう》は乙《おつ》の圃《はたけ》へゆき、乙《おつ》はときどき甲《こう》の圃《はたけ》へきて、たがいに野菜《やさい》や穀類《こくるい》の伸《の》びたのをながめあって、ほめあったのであります。

［＃７字下げ］二［＃「二」は中見出し］

　けれど、こうした野菜《やさい》や、穀物《こくもつ》というものは、かならずしも勤勉《きんべん》や土地《とち》にばかりよるものでありません。
　ある年《とし》、どうしたことか、乙《おつ》の百｜姓《しょう》のまいた芋《いも》のできが、たいそう悪《わる》うございました。乙《おつ》は甲《こう》のところへやってきて、
「どういうものか、私《わたし》のところの芋《いも》は、たいへんに不《ふ》できだが、おまえさんのところの芋《いも》はどんなですかい。」といいました。
　甲《こう》は、この四、五｜日《にち》、ほかのほうに忙《いそが》しくて、芋畑《いもばたけ》へいってみませんでした。
「さあ、どうなったか、明日《あす》いってこよう。」と答《こた》えたのであります。
　その明《あ》くる日《ひ》、甲《こう》は自分《じぶん》の畑《はたけ》へいって芋《いも》のできを見《み》ました。すると、いかにも元気《げんき》よく生《い》き生《い》きとして、葉《は》の色《いろ》は黒光《くろびか》りを放《はな》っていました。
「乙《おつ》のところの芋《いも》は、今年《ことし》はすっかりだめだっていうが、俺《おれ》のところの芋《いも》は、こんなによくできた。きっと乙《おつ》の奴《やつ》がうらやましがって、わけてくれろというだろう。」と、甲《こう》は独《ひと》り言《ごと》をもらしました。
　はたして、その年《とし》の芋《いも》の収穫《しゅうかく》は、いつものようにやはりよかったのであります。甲《こう》は、その芋《いも》をすっかり倉《くら》の中《なか》に入《い》れて隠《かく》してしまいました。乙《おつ》が見《み》つけたら、きっと分《わ》けてくれろというだろうと考《かんが》えると、甲《こう》は惜《お》しくてたまらなかったのであります。

［＃７字下げ］三［＃「三」は中見出し］

　小春日和《こはるびより》の暖《あたた》かな日《ひ》のこと、乙《おつ》は、また甲《こう》のところへやってきました。
「甲《こう》さん、今年《ことし》の芋《いも》のできは、どんなでございましたか。」と聞《き》きました。
　すると、甲《こう》は急《きゅう》にしおれたようすをして、
「ねっからだめでした。こんな不《ふ》できなことはないものです。」と答《こた》えました。
　乙《おつ》は、あたりを見《み》まわして、
「それはそれは、私《わたし》のところもわるいできでしたが、あなたのところは、それ以上《いじょう》わるいようですね。ほんとうにお気《き》の毒《どく》なことです。さぞお困《こま》りでございましょう。」と、乙《おつ》はいいました。
「困《こま》るにも、なんにも、まるでだめでした。」と、甲《こう》は答《こた》えて、ひとり心《こころ》の中《なか》で笑《わら》っていました。
　乙《おつ》は、明《あ》くる日《ひ》、ざるの中《なか》へいっぱいに芋《いも》を入《い》れて、甲《こう》のところへ持《も》ってきました。
「甲《こう》さん、これは、私《わたし》のところでとれた、こんなにできの悪《わる》い芋《いも》です。中《なか》でいちばんいいのをよって持《も》ってきました。どうか食《た》べてください。」と、乙《おつ》はいいました。
　甲《こう》は、それをもらってから、さすがに気《き》はずかしい思《おも》いがして、倉《くら》の中《なか》にしまってある芋《いも》を、いつまでも外《そと》に出《だ》すことができませんでした。そして、ついに明《あ》くる年《とし》になって、やっとそれを出《だ》してみますと、すっかり芋《いも》は腐《くさ》っていました。甲《こう》は、夜《よる》、こっそりと、それをみんな河《かわ》へ捨《す》ててしまったそうです。



底本：「定本小川未明童話全集　2」講談社
　　　1976（昭和51）年12月10日第1刷
　　　1982（昭和57）年9月10日第7刷
初出：「読売新聞」
　　　1920（大正9）年10月6〜8日
※表題は底本では、「自分《じぶん》で困《こま》った百｜姓《しょう》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年10月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
