雲
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）花弁《はなびら》
-------------------------------------------------------

山の上には雲が流れてゐた

あの山の上で、お弁当を食つたこともある……
　　女の子なぞといふものは
　　由来桜の花弁《はなびら》のやうに、
　　欣《よろこ》んで散りゆくものだ

　　近い過去も遠いい過去もおんなじこつた
　　近い過去はあんまりまざまざ顕現するし
　　遠いい過去はあんまりもう手が届かない

山の上に寝て、空をみるのも
此処にゐて、あの山をみるのも
所詮は同じ、動くな動くな

あゝ、枯草を背に敷いて
やんわりぬくもつてゐることは
空の青が、少しく冷たくみえることは
煙草を喫ふなぞといふことは
世界的幸福である



底本：「中原中也詩集」角川文庫、角川書店
　　　1968（昭和43）年12月10日改版初版発行
　　　1973（昭和48）年8月30日改版13版発行
入力：ゆうき
校正：ばっちゃん
2012年2月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
