堺へ帰らう
河井酔茗

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）言《ものい》ふ

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］
-------------------------------------------------------

「堺へいなう、堺へいなう」
深夜、安土城の庭から
奥の寝室に聞えてくる声
移し植ゑたばかりの
妙国寺の蘇鉄
毎夜のやうに言《ものい》ふ

信長は手討にしなかつた
「あの蘇鉄を
堺へ帰してやれ」

話のついでに――
「晶子さん
あなたは堺へ帰りたいと思ひませんか」

「いいえ
よく出てきたと思ひます」

堺は古い街だ
古い街から
新しい人が生れた

晶子さんは、また
黙つて堺へ帰つてゐる

蘇鉄よ
私も、もう一度
堺へ帰らう



底本：「ふるさと文学館　第三三巻　【大阪※［＃ローマ数字2、1-13-22］】」ぎょうせい
　　　1995（平成7）年8月15日初版発行
底本の親本：「河井酔茗詩集」角川文庫、角川書店
　　　1953（昭和28）年
初出：「明星」
　　　1949（昭和24）年10月
入力：大久保ゆう
校正：Juki
2016年3月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
