十萬石
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）信州《しんしう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「目＋爭」、第3水準1-88-85］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）歴々《れき／＼》
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃８字下げ］上［＃「上」は中見出し］

　こゝに信州《しんしう》の六文錢《ろくもんせん》は世々《よゝ》英勇《えいゆう》の家《いへ》なること人《ひと》の能《よ》く識《し》る處《ところ》なり。はじめ武田家《たけだけ》に旗下《きか》として武名《ぶめい》遠近《ゑんきん》に轟《とゞろ》きしが、勝頼《かつより》滅亡《めつばう》の後《のち》年《とし》を經《へ》て徳川氏《とくがはし》に歸順《きじゆん》しつ。松代《まつしろ》十萬石《じふまんごく》を世襲《せしふ》して、松《まつ》の間《ま》詰《づめ》の歴々《れき／＼》たり。
　寶暦《はうれき》の頃《ころ》當城《たうじやう》の主《あるじ》眞田伊豆守幸豐公《さなだいづのかみゆきとよぎみ》、齡《よはひ》わづかに十五ながら、才《さい》敏《びん》に、徳《とく》高《たか》く、聰明《そうめい》敏達《びんたつ》の聞《きこ》え高《たか》かりける。
　晝《ひる》は終日《ひねもす》兵術《へいじゆつ》を修《しう》し、夜《よる》は燈下《とうか》に先哲《せんてつ》を師《し》として、治亂《ちらん》興廢《こうはい》の理《り》を講《かう》ずるなど、頗《すこぶ》る古《いにしへ》の賢主《けんしゆ》の風《ふう》あり。
　忠實《まめやか》に事《つか》へたる何某《なにがし》とかやいへりし近侍《きんじ》の武士《ぶし》、君《きみ》を思《おも》ふことの切《せつ》なるより、御身《おんみ》の健康《けんかう》を憂慮《きづか》ひて、一時《あるとき》御前《ごぜん》に罷出《まかりい》で、「君《きみ》學問《がくもん》の道《みち》に寢食《しんしよく》を忘《わす》れ給《たま》ふは、至極《しごく》結構《けつこう》の儀《ぎ》にて、とやかく申上《まをしあ》げむ言《ことば》もなく候《さふら》へども又《ま》た御心遣《おんこゝろやり》の術《すべ》も候《さふら》はでは、餘《あま》りに御氣《おき》の詰《つま》りて千金《せんきん》の御身《おんみ》にさはりとも相成《あひな》らむ。折節《をりふし》は何《なに》をがな御慰《おんなぐさみ》に遊《あそ》ばされむこと願《ねが》はしく候《さふらふ》」と申上《まをしあ》げたり。
　幼君《えうくん》御機嫌《ごきげん》美《うる》はしく、「よくぞ心附《こゝろづ》けたる。予《よ》も豫《かね》てより思《おも》はぬにはあらねど、別《べつ》に然《しか》るべき戲《たはむれ》もなくてやみぬ。汝《なんぢ》何《なん》なりとも思附《おもひつき》あらば申《まを》して見《み》よ。」と打解《うちと》けて申《まを》さるゝ。「さればにて候《さふらふ》、別段《べつだん》是《これ》と申《まを》して君《きみ》に勸《すゝ》め奉《たてまつ》るほどのものも候《さふら》はねど不圖《ふと》思附《おもひつ》きたるは飼鳥《かひどり》に候《さふらふ》、彼《あれ》を遊《あそ》ばして御覽候《ごらんさふら》へ」といふ。幼君《えうくん》、「飼鳥《かひどり》はよきものか」と問《と》はせ給《たま》へば、「いかにも御慰《おんなぐさみ》になり申《まを》すべし。第一《だいいち》お眼覺《めざめ》の爲《ため》に宜《よろ》しからむ。いかにと申《まを》せば彼等《かれら》早朝《まだき》に時《とき》を定《さだ》めて、ちよ／＼と囀出《さへづりい》だすを機《しほ》に御寢室《ごしんしつ》を出《いで》させ給《たま》はむには自然《しぜん》御眠氣《おねむけ》もあらせられず、御心地《おんこゝち》宜《よろ》しかるべし」といふ。幼君《えうくん》思召《おぼしめし》に協《かな》ひけん、「然《しか》らば試《こゝろ》みに飼《か》ふべきなり。萬事《ばんじ》は汝《なんぢ》に任《まか》すあひだ良《よ》きに計《はから》ひ得《え》させよ」とのたまひぬ。
　畏《かしこ》まりて何某《なにがし》より、鳥籠《とりかご》の高《たか》さ七尺《しちしやく》、長《なが》さ二尺《にしやく》、幅《はゞ》六尺《ろくしやく》に造《つく》りて、溜塗《ためぬり》になし、金具《かなぐ》を据《す》ゑ、立派《りつぱ》に仕上《しあ》ぐるやう作事奉行《さくじぶぎやう》に申渡《まをしわた》せば、奉行《ぶぎやう》其旨《そのむね》承《うけたまは》りて、早速《さつそく》城下《じやうか》より細工人《さいくにん》の上手《じやうず》なるを召出《めしい》だし、君御用《きみごよう》の品《しな》なれば費用《ひよう》は構《かま》はず急《いそ》ぎ造《つく》りて參《まゐ》らすべしと命《めい》じてより七日《なのか》を經《へ》て出來《しゆつたい》しけるを、御居室《おんゐま》の縁《えん》に舁据《かきす》ゑたるが、善美《ぜんび》を盡《つく》して、眼《め》を驚《おどろ》かすばかりなりけり。
　幼君《えうくん》これを御覽《ごらう》じて、嬉《うれ》しげに見《み》えたまへば、彼《かの》勸《すゝ》めたる何某《なにがし》面目《めんぼく》を施《ほどこ》して、件《くだん》の籠《かご》を左瞻右瞻《とみかうみ》、「よくこそしたれ」と賞美《しやうび》して、御喜悦《おんよろこび》を申上《まをしあ》ぐる。幼君《えうくん》其時《そのとき》「これにてよきか」と彼《か》の者《もの》に尋《たづ》ねたまへり。「天晴《あつぱれ》此上《このうへ》も無《な》く候《さふらふ》」と只管《ひたすら》に賞《ほ》め稱《たゝ》へつ。幼君《えうくん》かさねて、「いかに汝《なんじ》の心《こゝろ》に協《かな》へるか、」とのたまひける。「おほせまでも候《さふら》はず、江戸表《えどおもて》にて將軍《しやうぐん》御手飼《おてがひ》の鳥籠《とりかご》たりとも此上《このうへ》に何《なん》とか仕《つかまつ》らむ、日本一《につぽんいち》にて候《さふらふ》。」と餘念《よねん》も無《な》き體《てい》なり。
「汝《なんぢ》の心《こゝろ》に可《よ》しと思《おも》はば予《よ》も其《それ》にて可《よ》し、」と幼君《えうくん》も滿足《まんぞく》して見《み》え給《たま》へば、「然《しか》らば國中《こくちう》の鳥屋《とりや》に申附《まをしつ》けあらゆる小鳥《ことり》を才覺《さいかく》いたして早《はや》御慰《おなぐさみ》に備《そな》へ奉《たてまつ》らむ、」と勇立《いさみた》てば、「否《いや》、追《おつ》てのことにせむ、先《ま》づ其《その》まゝに差置《さしお》け、」とて急《いそ》がせたまふ氣色《けしき》無《な》し。何某《なにがし》は不審氣《いぶかしげ》に跪坐《ついゐ》たるに、幼君《えうくん》、「予《よ》は汝《なんぢ》が氣《き》に入《い》りたり。汝《なんぢ》が可《よ》しと思《おも》ふことならば予《よ》は何《なに》にても可《よ》し、些《ちと》變《かは》りたる望《のぞみ》なるが、汝《なんぢ》思附《おもひつき》の獻立《こんだて》を仕立《した》てて一膳《いちぜん》予《よ》に試《こゝろ》みしめよ」といかにも變《かは》りたる御望《おんのぞみ》。彼者《かのもの》迷惑《めいわく》して、「つひに獻立《こんだて》を仕《つかまつ》りたる覺《おぼ》えござなく、其道《そのみち》は聊《いさゝか》も心得候《こゝろえさふら》はねば、不調法《ぶてうはふ》に候《さふらふ》、此儀《このぎ》は何卒《なにとぞ》餘人《よじん》に御申下《おんまをしくだ》さるべし」と困《こう》じたる状《さま》なりけり。
　幼君《えうくん》、「否《いや》、予《よ》は汝《なんぢ》が氣《き》に入《い》りたれば、餘人《よじん》にては氣《き》に入《い》らず、獻立《こんだて》は如何樣《いかやう》にても可《よ》し、凡《およ》そ汝《なんぢ》が心《こゝろ》にて此《これ》ならば可《よ》しと思《おも》はば其《それ》にて可《よ》きなり、自《みづか》ら旨《うま》しと存《ぞん》ずるものを予《よ》に構《かま》はず仕《つかまつ》れ」とまた他事《たじ》も無《な》くおほすれば、不得止《やむをえず》「畏《かしこ》まり候《さふらふ》」と御請申《おうけまを》して退出《まかんで》ける。
　さて御料理番《おれうりばん》に折入《をりい》つて、とやせむかくやせむと評議《ひやうぎ》の上《うへ》、一通《いツつう》の獻立《こんだて》を書附《かきつけ》にして差上《さしあ》げたり。幼君《えうくん》たゞちに御披見《ごひけん》ありて、「こは［＃「「こは」は底本では「こは」］一段《いちだん》の思附《おもひつき》、面白《おもしろ》き取合《とりあは》せなり。如何《いか》に汝《なんぢ》が心《こゝろ》にもこれにて可《よ》しと思《おも》へるか」と御尋《おたづね》に、はツと平伏《へいふく》して、「私《わたくし》不調法《ぶてうはふ》にていたし方《かた》ござなく、其《それ》が精一杯《せいいつぱい》に候《さふらふ》」と額《ひたひ》に汗《あせ》して聞《きこ》え上《あ》ぐる。幼君《えうくん》莞爾《につこ》と打笑《うちゑ》み給《たま》ひて、「可《よ》し、汝《なんぢ》が心《こゝろ》にさへ可《よ》しと思《おも》はば滿足《まんぞく》せり。此通《このとほり》の獻立《こんだて》二人前《ににんまへ》、明日《みやうにち》の晝食《ちうじき》に拵《こしら》ふるやう、料理番《れうりばん》に申置《まをしお》くべし、何《なに》かと心遣《こゝろづか》ひいたさせたり、休息《きうそく》せよ」とて下《さ》げられたりける。
　さて其翌日《そのよくじつ》「日《ひ》の昨《さく》の御獻立《ごこんだて》出來上《できあが》り候《さふらふ》、早《はや》めさせ給《たま》ふべきか」と御膳部方《ごぜんぶかた》より伺《うかゞ》へば、しばしとありて、彼《か》の何某《なにがし》を御前《ごぜん》に召《め》させられ、「近《ちか》きうちに鳥《とり》を納《い》れむと思《おも》ふなり。先《ま》づ鳥籠《とりかご》の戸《と》を開《あ》けて見《み》せよ」とある。
　縁側《えんがは》に行《ゆ》きて戸《と》を開《ひら》き、「いざ御覽《ごらん》遊《あそ》ばさるべし」と手《て》を支《つか》ふ。「一寸《ちよいと》其中《そのなか》に入《はひ》つて見《み》よ」と口輕《くちがる》に申《まを》されければ、彼《か》の男《をとこ》ハツといひて何心《なにごころ》なく籠《かご》に入《はひ》る。幼君《えうくん》これを見給《みたま》ひて、「さても好《よ》き恰好《かつかう》かな」と手《て》を拍《う》ちてのたまへば「なるほど宜《よろ》しく候《さふらふ》」と籠《かご》の中《なか》にて答《こた》へたり。
　幼君《えうくん》「心地《こゝち》よくば其《それ》に居《ゐ》て煙草《たばこ》なと吸《す》うて見《み》せよ。それ／＼」と、坊主《ばうず》をして煙草盆《たばこぼん》を遣《つか》はしたまふに、彼《か》の男《をとこ》少《すこ》しく狼狽《うろた》へ、「こはそも、其《それ》に置《お》かせたまへ」と慌《あわた》だしく出《い》でむとすれば、「いや／＼其處《そこ》にて煙草《たばこ》を吸《す》ひ心《こゝろ》長閑《のどか》に談《はな》せよかし」と人弱《ひとよわ》らせの御慰《おなぐさみ》、賢《かしこ》くは見《み》えたまへど未《いま》だ御幼年《ごえうねん》にましましけり。
　籠《かご》の中《なか》なる何某《なにがし》は出《い》づるにも出《い》でられず、命《おほ》せに背《そむ》かば御咎《おとが》めあらむと、まじ／＼として煙草《たばこ》を吸《す》へば、幼君《えうくん》左右《さいう》を顧《かへり》み給《たま》ひ、「今《いま》こそ豫《かね》て申置《まをしおき》たる二人前《ににんまへ》の料理《れうり》持《も》て參《まゐ》れ」と命《めい》ぜらる。既《すで》に獻立《こんだて》して待《ま》ちたれば直《たゞ》ちに膳部《ぜんぶ》を御前《ごぜん》に捧《さゝ》げつ。「いま一膳《いちぜん》はいかゞ仕《つかまつ》らむ」と伺《うかゞ》へば、幼君《えうくん》「さればなり其《その》膳《ぜん》は籠《かご》の中《なか》に遣《つか》はせ」との御意《ぎよい》、役人《やくにん》訝《いぶか》しきことかなと御顏《おんかほ》を瞻《みまも》りて猶豫《ためら》へり。
　幼君《えうくん》は眞顏《まがほ》にて、「苦《くる》しからず、早《はや》遣《つか》はせ」と促《うなが》し給《たま》ふ。さては仔細《しさい》のあることぞと籠中《かごのなか》の人《ひと》に齎《もた》らせたり。彼男《かのをとこ》太《いた》く困《こう》じ、身《み》の置處《おきどころ》無《な》き状《さま》にて、冷汗《ひやあせ》掻《か》きてぞ畏《かしこま》りたる。
　爾時《そのとき》幼君《えうくん》おほせには、「汝《なんぢ》が獻立《こんだて》せし料理《れうり》なれば、嘸《さぞ》甘《うま》からむ、予《よ》も此處《こゝ》にて試《こゝろ》むべし」とて御箸《おんはし》を取《と》らせ給《たま》へば、恐《おそ》る／＼「御料理《おんれうり》下《くだ》さる段《だん》、冥加《みやうが》身《み》に餘《あま》り候《さふら》へども、此中《このなか》にて給《たま》はる儀《ぎ》は、平《ひら》に御免《ごめん》下《くだ》されたし」と侘《わび》しげに申上《まをしあ》ぐれば、幼君《えうくん》、「何《なに》も慰《なぐさみ》なり、辭退《じたい》せず、其中《そのなか》にて相伴《しやうばん》せよ」と斷《た》つての仰《おほせ》。
　慰《なぐさみ》にとのたまふにぞ、苦《くる》しき御伽《おんとぎ》を勤《つと》むると思《おも》ひつも、石《いし》を噛《か》み、砂《すな》を嘗《な》むる心地《こゝち》して、珍菜《ちんさい》佳肴《かかう》も味《あぢはひ》無《な》く、やう／＼に伴食《しやうばん》すれば、幼君《えうくん》太《いた》く興《きよう》じ給《たま》ひ、「何《なん》なりとも氣《き》に協《かな》ひたるを、飽《あく》まで食《しよく》すべし」と強附《しひつ》け／＼、御菓子《おんくわし》、濃茶《こいちや》、薄茶《うすちや》、などを籠中《かごのなか》所《ところ》狹《せま》きまで給《たま》はりつ。とかくして食事《しよくじ》終《をは》れば、續《つゞ》きてはじまる四方山《よもやま》の御物語《おんものがたり》。
　一時餘《いつときあまり》經《た》ちぬれども出《い》でよとはのたまはず、はた出《い》だし給《たま》ふべき樣子《やうす》もなし。彼者《かのもの》堪兼《たまりか》ねて、「最早《もはや》御出《おだ》し下《くだ》さるべし、御慈悲《ごじひ》に候《さふらふ》」と乞《こ》ひ奉《たてまつ》る。
　幼君《えうくん》きつとならせ給《たま》ひて、「決《けつ》して出《い》づることあひならず一生《いつしやう》其中《そのなか》にて暮《くら》すべし」と面《おもて》を正《たゞ》してのたまふ氣色《けしき》、戲《たはむれ》とも思《おも》はれねば、何某《なにがし》餘《あまり》のことに言《ことば》も出《い》でず、顏《かほ》の色《いろ》さへ蒼《あを》ざめたり。
　幼君《えうくん》「さて何《なん》にても食《しよく》を好《この》むべし、いふがまゝに與《あた》ふべきぞ、退屈《たいくつ》ならば其中《そのなか》にて謠《うたひ》も舞《まひ》も勝手《かつて》たるべし。たゞ兩便《りやうべん》の用《よう》を達《た》す外《ほか》は外《そと》に出《い》づることを許《ゆる》さず」と言棄《いひす》てて座《ざ》を立《た》ち給《たま》ひぬ。
　御側《おそば》の面々《めん／＼》鳥籠《とりかご》をぐるりと取卷《とりま》き、「御難澁《ごなんじふ》のほど察《さつ》し入《い》る、さて／＼御氣《おき》の毒《どく》のいたり」と慰《なぐさ》むるもあり、また、「これも御奉公《ごほうこう》なれば怠懈《おこたり》無《な》く御勤《おつとめ》あるべし、上《かみ》の御慰《おんなぐさみ》にならるゝばかり、別《べつ》に煩雜《わづらは》しき御用《ごよう》のあるにあらず、食《しよく》は御好次第《おこのみしだい》寢《ね》るも起《おき》るも御心《おこゝろ》まかせ、さりとは羨《うらや》ましき御境遇《ごきやうぐう》に候《さふらふ》」と戲言《ざれごと》を謂《い》ひて笑《わら》ふもあり、甚《はなはだ》しきに到《いた》りては、「いかに方々《かた／″＼》、御前《ごぜん》へ申《まを》し、何某殿《なにがしどの》の御内室《ごないしつ》をも一所《いつしよ》に此中《このなか》へ入《い》れ申《まを》さむか、雌雄《つがひ》ならでは風情《ふぜい》なく候《さふらふ》」などと散々《さん／″＼》。
　籠中《かごのなか》の人《ひと》聲《こゑ》を震《ふる》はし、「お人《ひと》の惡《わる》い、斯《かゝ》る難儀《なんぎ》を興《きよう》がりてなぶり給《たま》ふは何事《なにごと》ぞ。君《きみ》の御心《おんこゝろ》はいかならむ、實《まこと》に心細《こゝろぼそ》くなり候《さふらふ》」と年效《としがひ》もなく涙《なみだ》を流《なが》す、御傍《おそば》の面々《めん／＼》も笑止《せうし》に思《おも》ひ、「いや、さまでに憂慮《きづかひ》あるな、君《きみ》御戲《おたはむれ》に候《さふら》はむ、我等《われら》おとりなし申《まを》すべし」といふ。「頼入候《たのみいりさふらふ》」と手《て》を合《あは》さぬばかりになむ。
　それより一同《いちどう》種々《いろ／＼》申《まを》して渠《かれ》を御前《ごぜん》にわびたりければ、幼君《えうくん》ふたゝび御出座《ごしゆつざ》ありて、籠中《かごのなか》の人《ひと》に向《むか》はせられ、「其方《そのはう》さほどまでに苦《くる》しきか」とあれば、「いかにも堪難《たへがた》く候《さふらふ》、飼鳥《かひどり》をお勸《すゝ》め申《まを》せしは私《わたくし》一世《いつせい》の過失《あやまち》、御宥免《ごいうめん》ありたし」と只管《ひたすら》にわび奉《たてまつ》りぬ。「然《しか》らば出《い》でよ。敢《あへ》て汝《なんぢ》を苦《くるし》めて慰《なぐさ》みにせむ所存《しよぞん》はあらず」と許《ゆる》し給《たま》ふに、且《か》つ喜《よろこ》び、且《か》つ恐《おそ》れ、籠《かご》よりはふはふの體《てい》にてにじり出《い》でたり。「近《ちか》う來《こ》い、申聞《まをしき》かすことあり、皆《みな》の者《もの》もこれへ參《まゐ》れ」と御聲懸《おこゑがかり》に、御次《おつぎ》に控《ひか》へし面々《めん／＼》も殘《のこ》らず左右《さいう》に相詰《あひつ》むる。
　伊豆守幸豐君《いづのかみゆきとよぎみ》、御手《おんて》を膝《ひざ》に置《お》き給《たま》ひ、頭《かうべ》も得上《えあ》げで平伏《へいふく》せる彼《か》の何某《なにがし》をきつと見《み》て、「よくものを考《かんが》へ見《み》よ、汝《なんぢ》が常《つね》に住《す》まへる處《ところ》、知《し》らず、六疊《ろくでふ》か、八疊《はちでふ》か、廣《ひろ》さも十疊《じふでふ》に過《す》ぎざるべし。其《それ》に較《くら》べて見《み》る時《とき》は、鳥籠《とりかご》の中《なか》は狹《せま》けれども、二疊《にでふ》ばかりあるらむを、汝《なんぢ》一人《ひとり》の寢起《ねおき》にはよも堪難《たへがた》きことあるまじ。其上《そのうへ》仕事《しごと》をさするにあらず、日夜《にちや》氣《き》まゝに遊《あそ》ばせて、食物《しよくもつ》は望次第《のぞみしだい》、海《うみ》のもの、山《やま》のもの、乞《こ》ふにまかせて與《あた》へむに、悲《かなし》む理由《いはれ》は無《な》きはずなり。然《しか》るに二時《ふたとき》と忍《しの》ぶを得《え》ず、涙《なみだ》を流《なが》して窮《きう》を訴《うつた》へ、只管《ひたすら》籠《かご》を出《い》でむとわぶ、汝《なんぢ》すら其通《そのとほ》りぞ。況《ま》して鳥類《てうるゐ》は廣大無邊《くわうだいむへん》の天地《てんち》を家《いへ》とし、山《やま》を翔《か》けり、海《うみ》を横《よこ》ぎり、自在《じざい》に虚空《こくう》を往來《わうらい》して、心《こゝろ》のまゝに食《しよく》を啄《は》み、赴《おもむ》く處《ところ》の塒《ねぐら》に宿《やど》る。さるを捕《とら》へて籠《かご》に封《ふう》じて出《い》ださずば、其《その》窮屈《きうくつ》はいかならむ。また人工《じんこう》の巧《たくみ》なるも、造化《ざうくわ》の美《び》には如《し》くべからず、自然《しぜん》の佳味《かみ》は人《ひと》造《つく》らじ、されば、鳥籠《とりかご》に美《び》を盡《つく》し、心《こゝろ》を盡《つく》して餌《ゑ》を飼《か》ふとも、いかで鳥類《てうるゐ》の心《こゝろ》に叶《かな》ふべき。
　今《いま》しも汝《なんぢ》が試《こゝろ》みつる、苦痛《くつう》を以《もつ》て推《すゐ》して可《か》なり。渠等《かれら》とても人《ひと》の心《こゝろ》と何《なに》か分《わか》ちのあるべきぞ。他《た》を苦《くるし》めて慰《なぐさ》まむは心《こゝろ》ある者《もの》のすべきことかは、いかに合點《がてん》のゆきたるか」と御年紀《おんとし》十五の若君《わかぎみ》が御戒《おんいましめ》の理《ことわり》に、一統《いつとう》感歎《かんたん》の額《ひたひ》を下《さ》げ、高《たか》き咳《しはぶき》する者《もの》無《な》く、さしもの廣室《ひろま》も蕭條《せうでう》たり。まして飼鳥《かひどり》を勸《すゝ》めし男《をとこ》は、君《きみ》の御前《ごぜん》、人《ひと》の思《おも》はく、消《き》えも入《い》りたき心地《こゝち》せり。
　幼君《えうくん》面《おもて》を和《やは》らげ給《たま》ひ、「斯《か》う謂《い》はば汝《なんぢ》は太《いた》く面皮《めんぴ》を缺《か》かむが、忠義《ちうぎ》のほどは我《われ》知《し》れり。平生《へいぜい》よく事《つか》へくれ、惡《あ》しきこととて更《さら》に無《な》し、此度《このたび》鳥《とり》を勸《すゝ》めしも、予《よ》を思《おも》うての眞心《まごころ》なるを、何《なに》とてあだに思《おも》ふべき。實《じつ》は嬉《うれ》しく思《おも》ひしぞよ。さりながら飼鳥《かひどり》は良《よ》き遊戲《あそび》にあらざるを、汝《なんぢ》は心附《こゝろづ》かざりけむ、世《よ》に飼鳥《かひどり》を好《この》む者《もの》、皆《みな》其《その》不仁《ふじん》なるを知《し》らざるなるべし、はじめよりしりぞけて用《もち》ゐざらむは然《さ》ることながら、さしては折角《せつかく》の志《こゝろざし》を無《む》にして汝《なんぢ》の忠心《まごころ》露《あらは》れず、第一《だいいち》予《よ》がたしなみにならぬなり。人《ひと》の心《こゝろ》の變《かは》り易《やす》き、今《いま》しかく賢《さかしら》ぶりて、飼鳥《かひどり》の非《ひ》を謂《い》ひつれど、明日《みやうにち》を知《し》らず重《かさ》ねて勸《すゝ》むる者《もの》ある時《とき》は、我《われ》また小鳥《ことり》を養《やしな》ふ心《こゝろ》になるまじきものにあらず、こゝを思《おも》ひしゆゑにこそ罪《つみ》無《な》き汝《なんぢ》を苦《くる》しめたり、されば今日《けふ》のことを知《し》れる者《もの》、誰《たれ》か同一《ひとし》き遊戲《あそび》を勸《すゝ》めむ。よし勸《すゝ》むるものあればとて、予《よ》が心《こゝろ》汝《なんぢ》に恥《は》ぢなば、得《え》て飼《か》ふことをせまじきなり。固《もと》より些細《ささい》のことながら萬事《ばんじ》は推《お》して斯《か》くの如《ごと》けむ、向後《かうご》我身《わがみ》の愼《つゝし》みのため、此上《このうへ》も無《な》き記念《きねん》として、彼《か》の鳥籠《とりかご》は床《とこ》に据《す》ゑ、見《み》て慰《なぐさ》みとなすべきぞ。斯《かゝ》る風聞《ふうぶん》聞《きこ》えなば、一家中《いつかちう》は謂《い》ふに及《およ》ばず、領分内《りやうぶんない》の百姓《ひやくしやう》まで皆《みな》汝《なんぢ》に鑑《かんが》みて、飼鳥《かひどり》の遊戲《あそび》自然《しぜん》止《や》むべし。さすれば無用《むよう》の費《つひえ》を節《せつ》せむ、汝《なんぢ》一人《いちにん》の奉公《ほうこう》にて萬人《ばんにん》のためになりたるは、多《おほ》く得難《えがた》き忠義《ちうぎ》ぞかし、罪《つみ》無《な》き汝《なんぢ》を辱《はづか》しめつ、嘸《さぞ》心外《しんぐわい》に思《おも》ひつらむが、予《よ》を見棄《みす》てずば堪忍《かんにん》して、また此後《このご》を頼《たの》むぞよ」懇《ねんごろ》にのたまひつも、目録《もくろく》に添《そ》へて金子《きんす》十兩《じふりやう》、其賞《そのしやう》として給《たま》ひければ、一度《いちど》は怨《うら》めしとも口惜《くやし》とも思《おも》へりしが、今《いま》は只《たゞ》涙《なみだ》にくれて、あはれ此君《このきみ》のためならば、こゝにて死《し》なむと難有《ありがた》がる。一座《いちざ》の老職《らうしよく》顏《かほ》見合《みあは》せ、年紀《とし》恥《はづ》かしく思《おも》ひしとぞ。
　此君《このきみ》にして此臣《このしん》あり、十萬石《じふまんごく》の政治《せいぢ》を掌《たなそこ》に握《にぎ》りて富國強兵《ふこくきやうへい》の基《もと》を開《ひら》きし、恩田杢《おんだもく》は、幸豐公《ゆきとよぎみ》の活眼《くわつがん》にて、擢出《ぬきんで》られし人《ひと》にぞありける。

［＃８字下げ］下［＃「下」は中見出し］

　眞田家《さなだけ》の領地《りやうち》信州《しんしう》川中島《かはなかじま》は、列國《れつこく》に稀《まれ》なる損場《そんば》にて、年々《とし／″＼》の損毛《そんまう》大方《おほかた》ならざるに、歴世《れきせい》武《ぶ》を好《この》む家柄《いへがら》とて、殖産《しよくさん》の道《みち》發達《はつたつ》せず、貯藏《ちよざう》の如何《いかん》を顧《かへり》みざりしかば、當時《たうじ》の不如意《ふによい》謂《い》はむ方《かた》無《な》かりし。
　既《すで》に去《さ》る寛保年中《くわんぽねんちう》、一時《いちじ》の窮《きう》を救《すく》はむため、老職《らうしよく》の輩《はい》が才覺《さいかく》にて、徳川氏《とくがはし》より金子《きんす》一萬兩《いちまんりやう》借用《しやくよう》ありしほどなれば、幼君《えうくん》御心《おんこゝろ》を惱《なや》ませ給《たま》ひ、何《なん》とか家政《かせい》を改革《かいかく》して國《くに》の柱《はしら》を建直《たてなほ》さむ、あはれ良匠《りやうしやう》がなあれかしと、あまたある臣下等《しんかども》に絶《た》えず御眼《おんめ》を注《そゝ》がれける。
　一夜《いちや》幼君《えうくん》燈火《とうくわ》の下《もと》に典籍《てんせき》を繙《ひもと》きて、寂寞《せきばく》としておはしたる、御耳《おんみゝ》を驚《おどろ》かして、「君《きみ》、密《ひそか》に申上《まをしあ》ぐべきことの候《さふらふ》」と御前《ごぜん》に伺候《しかう》せしは、君《きみ》の腹心《ふくしん》の何某《なにがし》なり。幼君《えうくん》すなはち褥《しとね》間近《まぢか》く近《ちか》づけ給《たま》ひて、「豫《かね》て申附《まをしつ》けたる儀《ぎ》はいかゞ計《はか》らひしや」「吉報《きつぱう》を齎《もたら》し候《さふらふ》」幼君《えうくん》嬉《うれ》しげなる御氣色《おけしき》にて、「そは何《なに》よりなり、早《はや》く語《かた》り聞《きか》せ」「さん候《さふらふ》、某《それがし》仰《おほせ》を承《うけたまは》り、多日《たじつ》病《やまひ》と稱《しよう》して引籠《ひきこも》り、人知《ひとし》れず諸家《しよか》に立入《たちい》り、内端《うちわ》の樣子《やうす》を伺《うかゞ》ひ見《み》るに、御勝手《ごかつて》空《むな》しく御手許《おてもと》不如意《ふによい》なるにもかゝはらず、御家中《ごかちう》の面々《めん／＼》、分《わ》けて老職《らうしよく》の方々《かた／″＼》はいづれも存外《ぞんぐわい》有福《いうふく》にて、榮燿《ええう》に暮《くら》すやに相見《あひみ》え候《さふらふ》、さるにても下男《げなん》下女《げぢよ》どもの主人《しゆじん》を惡《あし》ざまに申《まを》し、蔭言《かげごと》を申《まを》さぬ家《いへ》とては更《さら》になく、また親子《おやこ》夫婦《ふうふ》相親《あひしたし》み、上下《しやうか》和睦《わぼく》して家内《かない》に波風《なみかぜ》なく、平和《へいわ》に目出度《めでた》きところは稀《まれ》に候《さふらふ》、總《そう》じて主人《しゆじん》が内《うち》にある時《とき》と、外《そと》に出《い》でし後《のち》と、家内《かない》の有樣《ありさま》は、大抵《たいてい》天地《てんち》の違《ちがひ》あるが家並《いへなみ》に候《さふらふ》なり。然《しか》るに御老職《ごらうしよく》末席《ばつせき》なる恩田杢殿方《おんだもくどのかた》は一家内《いつかない》能《よ》く治《をさ》まり、妻女《さいぢよ》は貞《てい》に、子息《しそく》は孝《かう》に、奴婢《ぬひ》の輩《ともがら》皆《みな》忠《ちう》に、陶然《たうぜん》として無事《ぶじ》なること恰《あたか》も元日《ぐわんじつ》の如《ごと》く暮《くら》され候《さふらふ》。されば外見《よそみ》には大分限《だいぶげん》の如《ごと》くなれど、其實《そのじつ》清貧《せいひん》なることを某《それがし》觀察仕《くわんさつつかまつ》りぬ。此人《このひと》こそ其身《そのみ》治《をさ》まりて能《よく》家《いへ》の治《をさ》まれるにこそ候《さふら》はめ、必《かなら》ず治績《ちせき》を擧《あ》げ得《う》べくと存《ぞん》じ候《さふらふ》」と説《と》くこと一番《いちばん》。
　幼君《えうくん》手《て》を拍《う》ちて、「可《よ》し、汝《なんぢ》が觀《み》る處《ところ》予《よ》が心《こゝろ》に合《かな》へり、予《よ》も豫《かね》て杢《もく》をこそと思《おも》ひけれ、今《いま》汝《なんぢ》が説《と》く所《ところ》によりて、愈々《いよ／＼》渠《かれ》が人材《じんざい》を確《たしか》めたり、用《もち》ゐて國《くに》の柱《はしら》とせむか、時機《じき》未《いま》だ到《いた》らず、人《ひと》には祕《ひ》せよ」とぞのたまひける。
　斯《か》くて幸豐君《ゆきとよぎみ》は杢《もく》を擧《あ》げて、一國《いつこく》の老職《らうしよく》となさむと思《おも》はれけるが、もとより亂世《らんせい》にあらざれば、取立《とりた》ててこれぞといふ功《てがら》は渠《かれ》に無《な》きものを、みだりに重《おも》く用《もち》ゐむは、偏頗《へんぱ》あるやうにて後暗《うしろめた》く、はた杢《もく》を信《しん》ずる者《もの》少《すくな》ければ、其《その》命令《めいれい》も行《おこな》はれじ、好《よ》き機《をり》もがなあれかしと時機《じき》の到《いた》るを待給《まちたま》ひぬ。
　寶暦五年《はうれきごねん》春《はる》三月《さんぐわつ》、伊豆守《いづのかみ》江戸《えど》に參覲《さんきん》ありて、多日《しばらく》在府《ざいふ》なされし折《をり》から、御親類《ごしんるゐ》一同《いちどう》參會《さんくわい》の事《こと》ありき、幼君《えうくん》其座《そのざ》にて、「列座《れつざ》の方々《かた／″＼》、いづれも豫《かね》て御存《ごぞん》じの如《ごと》く、某《それがし》勝手《かつて》不如意《ふによい》にて、既《すで》に先年《せんねん》公義《こうぎ》より多分《たぶん》の拜借《はいしやく》いたしたれど、なか／＼其《それ》にて取續《とりつゞ》かず、此際《このさい》家政《かせい》を改革《かいかく》して勝手《かつて》を整《とゝの》へ申《まを》さでは、一家《いつか》も終《つひ》に危《あやふ》く候《さふらふ》。因《よ》りて倩々《つく／″＼》案《あん》ずるに、國許《くにもと》に候《さふらふ》恩田杢《おんだもく》と申者《まをすもの》、老職《らうしよく》末席《ばつせき》にて年少《ねんせう》なれど、きつと器量《きりやう》ある者《もの》につき、國家《こくか》の政道《せいだう》を擧《あ》げて任《まか》せ申《まを》さむと存《ぞん》ずるが、某《それがし》も渠《かれ》も若年《じやくねん》なれば譜代《ふだい》の重役《ぢうやく》をはじめ家中《かちう》の者《もの》ども、決《けつ》して心服《しんぷく》仕《つかまつ》らじ、しかする時《とき》は杢《もく》が命令《めいれい》行《おこな》はれで、背《そむ》く者《もの》の出《い》で來《きた》らむには、却《かへつ》て國家《こくか》の亂《らん》とならむこと、憂慮《きづかは》しく候《さふらふ》。就《つい》ては近頃《ちかごろ》御無心《ごむしん》ながら、各位《かくゐ》御列席《ごれつせき》にて杢《もく》に大權《たいけん》を御任《おまか》せ下《くだ》されたし、さすれば、各位《かくゐ》の御威徳《ごゐとく》に重《おも》きを置《お》きて、是非《ぜひ》を謂《い》ふものあるまじければ、何卒《なにとぞ》左樣《さやう》御計《おはか》らひ下《くだ》されたく候《さふらふ》」と陳《の》べられしに、一門方《いちもんがた》幼君《えうくん》の明智《めいち》に感《かん》じて、少時《しばらく》はたゞ顏《かほ》を見合《みあは》されしが、やがて御挨拶《ごあいさつ》に、「御不如意《ごふによい》の儀《ぎ》はいづれも御同樣《ごどうやう》に候《さふらふ》が、別《べつ》して豆州《づしう》（幸豐《ゆきとよ》をいふ）には御先代《ごせんだい》より將軍家《しやうぐんけ》にまでも知《し》れたる御勝手《ごかつて》、御難儀《ごなんぎ》の段《だん》察《さつ》し入《い》る處《ところ》なり。然《しか》るに御家來《ごけらい》に天晴《あつぱれ》器量人《きりやうじん》候《さふらふ》とな、祝着《しふぢやく》申《まを》す。さて其者《そのもの》を取立《とりた》つるに就《つ》きて、御懸念《ごけねん》のほども至極致《しごくいた》せり。手前等《てまへら》より役儀《やくぎ》申付《まをしつ》け候《さふらふ》こと、お易《やす》き御用《ごよう》に候《さふらふ》、先《ま》づ何《なに》はしかれ其《その》杢《もく》とやらむ御呼寄《およびよ》せあひなるべし」「早速《さつそく》の御承引《ごしよういん》難有候《ありがたくさふらふ》」と其日《そのひ》は館《やかた》に歸《かへ》らせ給《たま》ふ。其《それ》より御國許《おくにもと》へ飛脚《ひきやく》を飛《とば》して、御用《ごよう》の儀《ぎ》これあり、諸役人《しよやくにん》ども月番《つきばん》の者《もの》一名宛《いちめいづゝ》殘止《のこりとゞ》まり、其他《そのた》は恩田杢《おんだもく》同道《どうだう》にて急々《きふ／＼》出府《しゆつぷ》仕《つかまつ》るべし、と命《めい》じ給《たま》ひければ、こはそも如何《いか》なる大事《だいじ》の出來《でき》つらむと、取《と》るものも取《と》り敢《あ》へず、夜《よ》に日《ひ》についで出府《しゆつぷ》したり。
　いづれも心《こゝろ》も心《こゝろ》ならねば、長途《ちやうと》の勞《らう》を休《やす》むる閑《ひま》なく、急《いそ》ぎ樣子《やうす》を伺《うかゞ》ひ奉《たてまつ》るに何事《なにごと》もおほせ出《い》だされず、ゆる／＼休息《きうそく》いたせとあるに、皆々《みな／＼》不審《ふしん》に堪《た》へざりけり。中二日《なかふつか》置《お》きて一同《いちどう》を召出《めしい》ださる。依《よ》つて御前《ごぜん》に伺候《しかう》すれば、其座《そのざ》に御親類《ごしんるゐ》揃《そろ》はせられ威儀《ゐぎ》堂々《だう／＼》として居流《ゐなが》れ給《たま》ふ。一同《いちどう》これはと恐《おそ》れ謹《つゝし》みけるに、良《やゝ》ありて幸豐公《ゆきとよぎみ》、御顏《おんかほ》を斜《なゝめ》に見返《みかへ》り給《たま》ひ、「杢《もく》、杢《もく》」と召《め》し給《たま》へば、遙《はる》か末座《まつざ》の方《かた》にて、阿《あ》と應《いら》へつ、白面《はくめん》の若武士《わかざむらひ》、少《すこ》しく列《れつ》よりずり出《い》でたり。
　其時《そのとき》、就中《なかんづく》御歳寄《おとしより》の君《きみ》つと褥《しとね》を進《すゝ》め給《たま》ひ、「御用《ごよう》の趣《おもむき》餘《よ》の儀《ぎ》にあらず、其方達《そのはうたち》も豫《かね》て存《ぞん》ずる如《ごと》く豆州《づしう》御勝手許《おかつてもと》不如意《ふによい》につき、此度《このたび》御改革《ごかいかく》相成《あひな》る奉行《ぶぎやう》の儀《ぎ》、我等《われら》相談《さうだん》の上《うへ》にて、杢《もく》汝《なんぢ》に申付《まをしつ》くるぞ、辭退《じたい》はかまへて無用《むよう》なり」と嚴《おごそか》に申渡《まをしわた》さるれば、並居《なみゐ》る老職《らうしよく》、諸役人《しよやくにん》、耳《みゝ》を欹《そばだ》て眼《め》を※［＃「目＋爭」、第3水準1-88-85］《みは》れり。
　老公《らうこう》重《かさ》ねて、「これより後《のち》は汝等《なんぢら》一同《いちどう》杢《もく》に從《したが》ひ渠《かれ》が言《げん》に背《そむ》くこと勿《なか》れ、此儀《このぎ》しかと心得《こゝろえ》よ」と思《おも》ひも寄《よ》らぬ命《めい》なれば、いづれも心中《しんちう》には不平《ふへい》ながら、異議《いぎ》を稱《とな》ふる次第《しだい》にあらねば、止《や》むことを得《え》ずお請《うけ》せり。
　前刻《ぜんこく》より無言《むごん》にて平伏《へいふく》したる恩田杢《おんだもく》は此時《このとき》はじめて頭《かうべ》を擡《もた》げ、「ものの數《かず》ならぬ某《それがし》に然《さ》る大役《たいやく》を命《おほ》せつけ下《くだ》され候《さふらふ》こと、一世《いつせい》の面目《めんぼく》に候《さふら》へども、暗愚斗※［＃「竹かんむり／悄のつくり」、第3水準1-89-66］《あんぐとせう》の某《それがし》、得《え》て何事《なにごと》をか仕出《しい》だし候《さふらふ》べき、直々《ぢき／＼》御訴訟《ごそしよう》は恐《おそ》れ入《い》り候《さふらふ》が、此儀《このぎ》は平《ひら》に御免《ごめん》下《くだ》さるべく候《さふらふ》」と辭退《じたい》すれば、老公《らうこう》、「謙讓《けんじやう》もものにぞよる、君《きみ》より命《めい》ぜられたる重荷《おもに》をば、辭《じ》して荷《にな》はじとするは忠《ちう》にあらず、豆州《づしう》が御勝手《ごかつて》不如意《ふによい》なるは、一朝一夕《いつてういつせき》のことにはあらじを、よしや目覺《めざま》しき改革《かいかく》は出來《でき》ずとも、誰《たれ》も汝《なんぢ》の過失《あやまち》とは謂《い》はじ、唯《たゞ》誠《まこと》をだに守《まも》らば可《か》なり。とにもかくにも試《こゝろ》みよ」と寛裕《くわんゆう》なる御言《おんことば》の傍《そば》よりまた幸豐公《ゆきとよぎみ》、「杢《もく》、辭退《じたい》すな／＼、俄《にはか》に富《とみ》は造《つく》らずとも、汝《なんぢ》が心《こゝろ》にて可《よ》しと思《おも》ふやうにさへいたせば可《よ》し」と觀《み》るところを固《かた》く信《しん》じて人《ひと》を疑《うたが》ひ給《たま》はぬは、君《きみ》が賢明《けんめい》なる所以《ゆゑん》なるべし。
　此《こゝ》に於《おい》て杢《もく》は最早《もはや》辭《じ》するに言《ことば》無《な》く、「さまでにおほせ下《くだ》され候《さふら》へば、きつと畏《かしこま》り候《さふらふ》、某《それがし》が不肖《ふせう》なる、何《なに》を以《もつ》て御言《おことば》に報《むく》い奉《たてまつ》らむ、たゞ一命《いちめい》を捧《さゝ》ぐることをこそ天地《てんち》に誓《ちか》ひ候《さふら》へ」と思《おも》ひ切《き》つてお請申《うけまを》せば、列座《れつざ》の方々《かた／″＼》滿足々々《まんぞく／＼》とのたまふ聲《こゑ》ずらりと行渡《ゆきわた》る。但《たゞし》老職《らうしよく》諸役人《しよやくにん》は不滿足《ふまんぞく》の色《いろ》面《おもて》に露《あらは》れたり。
　杢《もく》逸早《いちはや》くこれを悟《さと》りて、きつと思案《しあん》し、上《かみ》に向《むか》ひて手《て》を支《つか》へ、「某《それがし》重《おも》き御役目《おやくめ》を蒙《かうむ》り候《さふらふ》上《うへ》は一命《いちめい》を賭《かけ》物《もの》にして何《なに》にても心《こゝろ》のまゝにいたしたく候《さふらふ》。さるからに御老職《ごらうしよく》、諸役人《しよやくにん》いづれも方《がた》某《それがし》が言《ことば》に背《そむ》かざるやう御約束《おやくそく》ありたく候《さふらふ》」と憚《はゞか》る處《ところ》も無《な》く申上《まをしあ》ぐれば、御年役《おんとしやく》聞《きこ》し召《め》し、「道理《もつとも》の言條《いひでう》なり」とてすなはち一同《いちどう》に誓文《せいもん》を徴《ちよう》せらる。
　老職《らうしよく》の輩《やから》は謂《い》ふも更《さら》なり、諸役人等《しよやくにんら》も、愈《いよ／＼》出《い》でて、愈《いよ／＼》不平《ふへい》なれども、聰明《そうめい》なる幼君《えうくん》をはじめ、御一門《ごいちもん》の歴々方《れき／＼がた》、殘《のこ》らず御同意《ごどうい》と謂《い》ひ、殊《こと》に此席《このせき》に於《おい》て何《なに》といふべき言《ことば》も出《い》でず、私《わたくし》ども儀《ぎ》、何事《なにごと》に因《よ》らず改革奉行《かいかくぶぎやう》の命令《めいれい》に背《そむ》き候《さふらふ》まじく、いづれも杢殿《もくどの》手足《てあし》となりて、相働《あひはたら》き、忠勤《ちうきん》を勵《はげ》み可申候《まをすべくさふらふ》と、澁々《しぶ／＼》血判《けつぱん》して差上《さしあ》ぐれば、御年役《おんとしやく》一應《いちおう》御覽《ごらん》の上《うへ》、幸豐公《ゆきとよぎみ》に參《まゐ》らせ給《たま》へば、讀過《どくくわ》一番《いちばん》、頷《うなづ》き給《たま》ひ、卷返《まきかへ》して高《たか》く右手《めて》に捧《さゝ》げられ、左手《ゆんで》を伸《の》べて「杢《もく》、」「は」と申《まを》して御間近《おんまぢか》に進出《すゝみい》づれば、件《くだん》の誓文《せいもん》をたまはりつ。幼君《えうくん》快活《くわいくわつ》なる御聲《おんこゑ》にて、「予《よ》が十萬石《じふまんごく》勝手《かつて》にいたせ。」
［＃地から５字上げ］明治三十年十月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
※題名の下にあった年代の注を、最後に移しました。
※表題は底本では、「十萬石《じふまんごく》」とルビがついています。
入力：門田裕志
校正：川山隆
2011年8月6日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
