癩病やみの話
RECIT DU LEPREUX
マルセル・シュヲブ　Marcel Schwob
上田敏訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）申上《まをしあ》げる

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃濁点付き片仮名ワ、1-7-82］

〔〕：アクセント分解された欧文をかこむ
（例）〔RE'CIT DU LEPREUX〕
アクセント分解についての詳細は下記URLを参照してください
http://www.aozora.gr.jp/accent_separation.html
-----------------------------------------------------

　あたしの申上《まをしあ》げる事《こと》を合点《がてん》なさりたくば、まづ、ひとつかういふ事《こと》を御承知《ごしようち》願《ねが》ひたい。白《しろ》の頭巾《づきん》に頭《あたま》を裹《つゝ》んで、堅《かた》い木札《きふだ》をかた、かた、いはせる奴《やつ》めで御座《ござ》るぞ。顔《かほ》は今《いま》どんなだか知《し》らぬ。手《て》を見《み》ると竦《ぞつ》とする。鱗《こけ》のある鉛色《なまりいろ》の生物《いきもの》のやうに、眼《め》の前《まへ》にそれが動《うご》いてゐる。噫《あゝ》、切《き》つて了《しま》ひたい。此手《このて》の触《さは》つた所《ところ》も忌《いま》はしい。紅《あか》い木《こ》の実《み》を摘取《つみと》ると、すぐそれが汚《けが》れて了《しま》ひ、ちよいと草木《くさき》の根《ね》を穿《ほじ》つても、この手《て》が付《つ》くと凋《しぼ》んでゆく。「世《よ》の人々《ひとびと》の御主《おんあるじ》よ、われをも拯《たす》け給《たま》へ。」此世《このよ》の御扶《おんたすけ》も蒼白《あをじろ》いこのわが罪業《ざいごふ》は贖《あがな》ひ給《たま》はなかつた。わが身《み》は甦生《よみがへり》の日《ひ》まで忘《わすれ》られてゐる。冷《つめ》たい月《つき》の光《ひかり》に射《さ》されて、人目《ひとめ》に掛《かゝ》らぬ石《いし》の中《なか》に封込《ふうじこ》められた蟾蜍《ひきがへる》の如《ごと》く、わが身《み》は醜《みにく》い鉱皮《くわうひ》の下《した》に押《お》し籠《こ》められてゐる時《とき》、ほかの人《ひと》たちは清浄《しやうじやう》な肉身《にくしん》で上天《じやうてん》するのだらう。「世《よ》の人々《ひとびと》の御主《おんあるじ》よ、われをも罪《つみ》無《な》くなし給《たま》へ、この癩病《らいびやう》に病《や》む者《もの》を。」噫《あゝ》、淋《さむ》しい、あゝ、恐《こは》い。歯《は》だけに、生来《しやうらい》の白《しろ》い色《いろ》が残《のこ》つてゐる。獣《けもの》も恐《こは》がつて近《ちか》づかず、わが魂《たましひ》も逃《に》げたがつてゐる。御扶手《おんたすけて》、此世《このよ》を救《すく》ひ給《たま》うてより、今年《ことし》まで一千二百十二年《いつせんにひやくじふにねん》になるが、このあたしにはお拯《たすけ》が無《な》い。主《しゆ》を貫通《つきとほ》した血染《ちぞめ》の槍《やり》がこの身《み》に触《さは》らないのである。事《こと》に依《よ》つたら、世《よ》の人《ひと》たちの有《も》つてゐる主《しゆ》の御血汐《おんちしほ》で、この身《み》が癒《なほ》るかも知《し》れぬ。血《ち》を思《おも》ふことも度々《たびたび》だ。この歯《は》なら咬付《かみつ》ける。真白《まつしろ》の歯《は》だ。主《しゆ》はあたしに下《くだ》さらなかつたので、主《しゆ》に属《ぞく》する者《もの》を捉《つかま》へたくなつて堪《たま》らない。さてこそ、あたしは、※［＃濁点付き片仮名ワ、1-7-82］ンドオムの地《ち》から、このロアアルの森《もり》へ下《お》りて来《く》る幼児《をさなご》たちを跟《つ》けて来《き》た。幼児《をさなご》たちは皆《みな》十字架《クルス》を背負《しよ》つて、主《しゆ》の君《きみ》に仕《つか》へ奉《たてまつ》る。してみるとその体《からだ》も主《しゆ》の御体《おんからだ》、あたしに分《わ》けて下《くだ》さらなかつたその御体《おんからだ》だ。地上《ちじやう》にあつて、この蒼白《あをじろ》い苦患《くげん》に取巻《とりま》かれてゐるわが身《み》は、今《いま》この無垢《むく》の血《ち》を有《も》つてゐる主《しゆ》の幼児《をさなご》の頸《くび》に血《ち》を吸取《すひと》つてやらうと、こゝまで見張《みは》つて来《き》たのである。「恐《おそれ》の日《ひ》に当《あた》りて、わが肉《にく》新《あらた》なるべし。」衆《みんな》の後《あと》から、髪《かみ》の毛《け》の赤《あか》い、血色《けつしよく》の好《い》い児《こ》が一人《ひとり》通《とほ》る。こいつに眼《め》を付《つ》けて置《お》いたのだから、急《きふ》に飛付《とびつ》いてやつた。この気味《きみ》の悪《わる》い手《て》で、その口《くち》を抑《おさ》へた。粗末《そまつ》な布《きれ》の下衣《したぎ》しか着《き》てゐないで、足《あし》には何《なに》も履《は》かず、眼《め》は落着《おちつ》いてゐて、別《べつ》に驚《おどろ》いた風《ふう》も無《な》く、こちらを見上《みあ》げた。泣出《なきだ》しもしまいと知《し》つたから、久《ひさ》しぶりで、こちらも人間《にんげん》の声《こゑ》が聞《き》きたくなつて、口元《くちもと》の手《て》を離《はな》してやると、あとを拭《ふ》きさうにもしないのだ。眼《め》は他《よそ》を見《み》てゐるやうだ。
　――おまへ、何《なん》て名《な》だと質《き》いてみた。
　――ティウトンのヨハンネスと答《こた》へる其声《そのこゑ》が透《す》きとほるやうで、聞《き》いてゐて、心持《こゝろもち》が好《よ》くなる。
　――何処《どこ》へ行《い》くんだと重《かさ》ねて質《き》いた。さうすると、返事《へんじ》をした。
　――耶路撒冷《イエルサレム》へ行《い》くのです、聖地《せいち》を恢復《とりかへし》に行《い》くのです。
　そこで、あたしは失笑《ふきだ》して質《き》いて見《み》た。
　――耶路撒冷《イエルサレム》つて何処《どこ》だい。
　答《こた》へていふには、
　――知《し》りません。
　また質《き》いて見《み》た。
　――耶路撒冷《イエルサレム》つて、一体《いつたい》、何《なん》だい。
　答《こた》へていふには、
　――私《わたくし》たちの御主《おんあるじ》です。
　そこで、復《また》、あたしは失笑《ふきだ》して、質《き》いて見《み》た。
　――おまへの御主《おんあるじ》つて誰《だれ》の事《こと》だ。
　答《こた》へていふには、
　――知《し》りません。唯《たゞ》真白《まつしろ》な方《かた》です。
　此返事《このへんじ》を聞《き》いて、むつと腹《はら》が立《た》つた。頭巾《づきん》の下《した》に歯《は》を剥出《むきだ》して、血色《けつしよく》の好《い》い頸元《えりもと》に伸《の》し掛《かゝ》ると向《むかう》は後退《あとすざり》もしない。また質《き》いて見《み》た。
　――何故《なぜ》恐《こは》くない。
　答《こた》へていふには、
　――何《なん》の恐《こは》いものですか、真白《まつしろ》な方《かた》ですもの。
　この時《とき》涙《なみだ》はらはらと湧《わ》いて来《き》た。地面《ぢめん》に身《み》を伏《ふ》せ、気味《きび》の悪《わる》い唇《くちびる》ではあるが、土《つち》の上《うへ》に接吻《せつぷん》して大声《おほごゑ》に叫《さけ》んだ。
　――あたしは癩病《らいびやう》やみぢやないか。
　ティウトンの児《こ》はしげしげと視《み》てゐたが、透《す》きとほつた声《こゑ》で答《こた》へた。
　――知《し》りません。
　さてはわが身《み》を恐《こは》がらないのか、ちつとも恐《こは》いと思《おも》つてゐない。この児《こ》の眼《め》には、あたしの恐《おそ》ろしい白栲《しろたへ》が、御主《おんあるじ》のそれと同《おな》じに見《み》えるのだ。急《いそ》いであたしは一掴《ひとつかみ》の草《くさ》を毟《むし》つて、此児《このこ》の口《くち》と手《て》を拭《ふ》いてやつて、かう言《い》つた。
　――安《やす》らかに、おまへの白《しろ》い御主《おんあるじ》の下《もと》へ行《ゆ》け、さうして、あたしをお忘《わす》れになつたかと申上《まをしあ》げて呉《く》れよ。
　幼児《をさなご》は黙《だま》つて、あたしを見《み》つめてくれた。この森蔭《もりかげ》の端《はづれ》まであたしは一緒《いつしよ》に行《い》つてやつた。此児《このこ》は顫《ふる》へもしずに歩《ある》いて行《ゆ》く。終《つひ》にその赤《あか》い髪《かみ》の毛《け》が、遠《とほ》く日《ひ》の光《ひかり》に消《き》えるまで見送《みおく》つた。「幼児《をさなご》の御主《おんあるじ》よ、われをも拯《たす》け給《たま》へ。」このかた、かた、いふ木札《きふだ》の音《おと》が、浄《きよ》い鐘《かね》の音《ね》の如《ごと》く、願《ねが》はくは、あなたの御許《おんもと》までも達《とゞ》くやうに。頑是無《ぐわんぜな》い者《もの》たちの御主《おんあるじ》よ、われをも拯《たす》け給《たま》へ。



底本：「定本　上田敏全集　第一巻」教育出版センター
　　　1978（昭和53）年7月25日発行
底本の親本：「上田敏全集　第二巻」改造社
　　　1928（昭和3）年
初出：「三田文学　第四巻第三号」
　　　1913（大正2）年3月
※「旧字、旧仮名で書かれた作品を、現代表記にあらためる際の作業指針」に基づいて、底本の表記をあらためました。
※原題の「〔RE'CIT DU LEPREUX〕」は、ファイル冒頭ではアクセント符号を略し、「RECIT DU LEPREUX」としました。
入力：ロクス・ソルス
校正：Juki
2009年5月7日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
