小志
太宰治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）給《たま》い
-------------------------------------------------------

　イエスが十字架につけられて、そのとき脱ぎ捨て給《たま》いし真白な下着は、上から下まで縫い目なしの全部その形のままに織った実にめずらしい衣だったので、兵卒どもはその品の高尚典雅に嘆息をもらしたと聖書に録されてあったけれども、
　妻よ、
　イエスならぬ市井《しせい》のただの弱虫が、毎日こうして苦しんで、そうして、もしも死なねばならぬ時が来たならば、縫い目なしの下着は望まぬ、せめてキャラコの純白のパンツ一つを作ってはかせてくれまいか。



底本：「太宰治全集10」ちくま文庫、筑摩書房
　　　1989（平成元）年6月27日第1刷発行
底本の親本：「筑摩全集類聚版太宰治全集第十巻」筑摩書房
　　　1977（昭和52）年2月25日初版第1刷発行
初出：「朝日新聞　第二二一六三号」
　　　1947（昭和22）年11月17日発行
入力：土屋隆
校正：noriko saito
2005年3月17日作成
2016年7月12日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
