カレント・ブックス
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九三七年五月〕
-------------------------------------------------------

（一）岩波文庫『魯迅選集』とパアル・バックの『分裂せる家』
（二）魯迅という作家が支那の一九二四・五年からの八九年間に亙る急激な社会的推移の間で、この作家の偉大な特質である人間的正義感と民族解放の慾求とをどう成長させたかと云う点で、これからもう一つ研究したいという気持を刺戟されました。魯迅の悲劇を我々は探求しなければなりません。バックの作は「民族」の理解について考えさせます。
［＃地付き］〔一九三七年五月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
底本の親本：「宮本百合子全集　第十五巻」河出書房
　　　1953（昭和28）年1月発行
初出：「帝国大学新聞」
　　　1937（昭和12）年5月31日号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
