山へ帰ったやまがら
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）英《ひで》ちゃん

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜気《き》
-------------------------------------------------------

　英《ひで》ちゃんの飼《か》っているやまがらは、それは、よく馴《な》れて、かごから出《で》ると指先《ゆびさき》にとまったり、頭《あたま》の上《うえ》にとまったり、また、耳《みみ》にとまったりするので、みんなからかわいがられていました。
　はじめのうちは、外《そと》へ飛《と》び出《だ》すと、もうかごへはもどってこないものと思《おも》って、障子《しょうじ》を閉《し》めて、へやの中《なか》で遊《あそ》ばしたものです。しかし、長《なが》いうちにいつしかここが、自分《じぶん》のすみかと思《おも》ってしまったので、すこしばかり遊《あそ》ぶと、またかごの中《なか》へ入《はい》ってしまいました。そして、ここがいちばん安心《あんしん》だというふうに、頭《あたま》をかしげて、いままでさわいで疲《つか》れたからだを、じっとして休《やす》めるのでありました。
「こんないい鳥《とり》はめったにないよ。」と、英《ひで》ちゃんは、平常《ふだん》から自慢《じまん》していました。
「どの鳥《とり》だって馴《な》れれば同《おな》じさ。しかし子飼《こがい》いでないと、なかなかこんなにならないそうだね。」と、兄《にい》さんがいいました。
　お正月《しょうがつ》のある日《ひ》のことでした。空《そら》にはたこのうなり音《おと》がしていました。英《ひで》ちゃんは、やまがらに餌《え》をやってから、わざとかごの口《くち》を閉《し》めずにおきましたけれど、やまがらは、外《そと》へ出《で》ようとしません。そのとき兄《にい》さんは口笛《くちぶえ》を吹《ふ》いて、指《ゆび》を出《だ》して見《み》せました。するとやまがらは、ついと飛《と》んできて指《ゆび》に止《と》まりました。
「障子《しょうじ》をしめておかなくていい？」と、英《ひで》ちゃんが、ききました。
「だいじょうぶだろう。外《そと》が、怖《こわ》いんだから。」と、兄《にい》さんが答《こた》えました。
「空《そら》を見《み》ているんだね。」
「さあ、もうかごへおはいり。」と、兄《にい》さんは、やまがらに向《む》かって、指《ゆび》を動《うご》かして見《み》せました。
　ちょうど、裏庭《うらにわ》の桜《さくら》の木《き》にすずめが止《と》まって鳴《な》いていました。やまがらは、その声《こえ》にでも誘《さそ》われたのか、ふいに窓《まど》から、家《いえ》の外《そと》へ飛《と》び出《だ》してしまいました。
「あっ、逃《に》げた……。」と、英《ひで》ちゃんは、あわてました。
「いま、もどるよ。」と、兄《にい》さんは、しきりに口笛《くちぶえ》を鳴《な》らしながら、やまがらの行方《ゆくえ》を見守《みまも》ると、どうして、そんなに羽《はね》がよくきくのかと思《おも》われるほど、一｜気《き》に飛《と》んで、やまがらは、隣《となり》の屋根《やね》を越《こ》してしまいました。
「英《ひで》ちゃん、はやくいってごらんよ。あっちの林《はやし》の方《ほう》へいったようだ。」
　兄《にい》さんは、自分《じぶん》もかごを持《も》って、後《あと》から追《お》いかけていきました。
　ある大《おお》きな屋敷《やしき》のまわりは、雑木《ぞうき》の林《はやし》になっていました。ここには、すずめがたくさん枝《えだ》に止《と》まって、ふくらんでいます。そのお仲間入《なかまい》りでもしたように、やまがらが枝《えだ》から枝《えだ》をおもしろそうに伝《つた》っていました。
「あっ、あそこにいた。」
　英《ひで》ちゃんは細《こま》かな枝《えだ》をとおして上《うえ》を仰《あお》ぎました。
「英《ひで》ちゃん、いた？」
　兄《にい》さんは、かごを木《き》の下《した》に置《お》いて、口笛《くちぶえ》を吹《ふ》きました。けれど、やまがらは、きこえないふうをしています。英《ひで》ちゃんは、はるか上《うえ》のやまがらの方《ほう》に向《む》かって、できるだけ高《たか》く手《て》を上《あ》げて、小《ちい》さな指《ゆび》を出《だ》して見《み》せました。しかし、やまがらは、もうそんなものには見向《みむ》きもしませんでした。ただ、いままで知《し》らなかった大《おお》きな自然《しぜん》の中《なか》で、なにを見《み》ても珍《めずら》しいので、忙《いそが》しそうに動《うご》いて、すこしもじっとしていませんでした。
「兄《にい》さん、もう帰《かえ》ろうよ。」と、英《ひで》ちゃんが、悲《かな》しそうにいいました。
「晩《ばん》になったら、帰《かえ》るかもしれない。」と、兄《にい》さんは、まだやまがらの帰《かえ》るのを信《しん》じているようでした。
「もう帰《かえ》ってこないよ。お家《うち》がわからないもの。」
　英《ひで》ちゃんは、いくつもたこの上《あ》がっている、原《はら》の方《ほう》をながめて、自分《じぶん》たちは、二｜度《ど》とあのやまがらを見《み》ることがないだろうと思《おも》いました。
　家《いえ》へ帰《かえ》って、かごの口《くち》を開《あ》けたまま、かごを軒下《のきした》の柱《はしら》にかけました。先刻《さっき》まで、その中《なか》には、ほおの白《しろ》い、胸毛《むなげ》のくり色《いろ》をした、かわいいやまがらがいたのにと考《かんが》えると、あんなに馴《な》れていながら逃《に》げたことが、夢《ゆめ》としか思《おも》えません。
「すずめが鳴《な》いていたので、お仲間入《なかまい》りがしたくなったんだね。」と、英《ひで》ちゃんが、いいました。
「きっと、そうだろう、忘《わす》れていた山奥《やまおく》の林《はやし》や、父鳥《ちちどり》や、母鳥《ははどり》のことを思《おも》い出《だ》したのだよ。」と、兄《にい》さんが、いいました。兄《にい》さんも、いつしか、やまがらは帰《かえ》ってこないと思《おも》ったのでした。
　その晩《ばん》には、寒《さむ》い木枯《こが》らしが吹《ふ》きすさびました。翌日《よくじつ》起《お》きてみると、屋根《やね》も、圃《はたけ》も、木《き》のこずえも、霜《しも》で真《ま》っ白《しろ》でありました。あらしの中《なか》で、はじめの夜《よる》を過《す》ごしたやまがらは、どうしたであろうと、兄弟《きょうだい》は、心配《しんぱい》しました。
「すずめたちと同《おな》じ木《き》に止《と》まって、小《ちい》さくなって、寝《ね》たかしらん。」
「すずめは、やさしい鳥《とり》だから、意地悪《いじわる》なんかしないよ。」
「そうだ、僕《ぼく》、鳥屋《とりや》のおじさんに、きいてみよう。」と、英《ひで》ちゃんが、いいました。
　いつも、学校《がっこう》の帰《かえ》りに、鳥屋《とりや》の前《まえ》に立《た》って、いろいろの鳥《とり》を見《み》るので、よく顔《かお》を知《し》っているおじさんに、きいてみようと思《おも》ったのでした。
　あくる日《ひ》、やまがらのことを心配《しんぱい》しながら、学校《がっこう》の帰《かえ》りに、その店《みせ》の前《まえ》までくると、ちょうどおじさんは、日当《ひあ》たりの入《い》り口《ぐち》で、鶏《にわとり》の小屋《こや》をそうじしていました。そして、英《ひで》ちゃんが、やまがらの逃《に》げた話《はなし》をして、どうしたろうときくと、おじさんは、ほうきを動《うご》かしながら、
「やまがらも、昨夜《ゆうべ》は、坊《ぼっ》ちゃんたちのことを思《おも》い出《だ》したでしょう。けれど、今日《きょう》は、もうどこか遠《とお》い山《やま》の方《ほう》へ飛《と》んでいって、かごを思《おも》っても身《み》ぶるいしていますから、二｜度《ど》と人間《にんげん》の手《て》にはつかまりませんよ。」といいました。
　その日《ひ》から、英《ひで》ちゃんは、原《はら》っぱへいって、朗《ほが》らかにたこを上《あ》げて遊《あそ》びました。



底本：「定本小川未明童話全集　13」講談社
　　　1977（昭和52）年11月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「僕はこれからだ」フタバ書院成光館
　　　1942（昭和17）年11月
初出：「愛育　7巻1号」
　　　1941（昭和16）年1月
※表題は底本では、「山《やま》へ帰《かえ》ったやまがら」となっています。
※初出時の表題は「山へ帰つた山雀」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2018年8月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
