春がふたたび牢獄にやってきた！
陀田勘助

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
牢獄の春はふたたびおれの上にやってきた！
一年以前、この赤煉瓦の建物の中に投げ込まれたときには
あのトルコの王様の退屈を慰めたというアラビアンナイトの人喰鬼の宮殿のように
おれにはこの巨大な赤煉瓦の沈黙した建物は摩訶不思議なものであった。
だが　一年の月日は流れ去り、
春風の中を自由に軽快に飛行機の飛ぶ二度目の春がきた今日！
そして、奇蹟や素晴しい精神では何事も解決つかない今日！
相変らず灰色のコンクリートの壁に包囲されているが、おれの前には、一沫の不思議も存在しない！
コンクリートの廊下に響く靴音も、麦飯を運ぶ車の音も、それは毎日の平凡な出来事となった！
そして、把むことのできない世の中の激しい変化は、ただ脳髄の中で考えるだけだ！
しかし、おれにとって、把み、見ることのできない彼方の世界こそ思惟する土台であり、神を質に入れても触れてみたいものだ
春が、春がふたたび牢獄にもやってきた
［＃ここから５字下げ、折り返して６字下げ］
（獄中から山本喜三郎宛書簡一九三一年三月七日付　『陀田勘助詩集』を底本）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・38　プロレタリア詩集（一）」新日本出版社
　　　1987（昭和62）年5月25日初版
底本の親本：「陀田勘助詩集」国文社
　　　1963（昭和38）年8月
入力：坂本真一
校正：雪森
2015年12月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
