赤
寺田寅彦

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）蒲団《ふとん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］
-------------------------------------------------------

　蒲団《ふとん》を引っかぶって固く目を閉じると何も見えぬ。しばらくすると真赤な血のような色の何とも知れぬものが暗黒の中に現れる。なお見ているとこれが次第に大きくなって突然ぐるぐると廻り出す。それはそれは名状し難い速さで廻っているかと思うと急に花火の開いたようにパッと散乱してそのまた一つ一つの片が廻転しながら縦横に飛び違う。血の色はますます濃くなって再び真黒になったと思うとまたパッと明るくなって赤いものが廻りはじめる。こんな事を繰り返しているうちに眠りの神様は御出でになる。きっとこの血のような花火のようなものが眠りの神の先駆のようなものであろう。

　熱帯地方の山川草木禽獣虫魚は皆赤いもののような気がして仕方が無い。これは多くの地図に熱帯を赤く塗ってあるからであろう。

　先生赤い涙があるもんですかと、真面目で聞いたのは僕の友達じゃ。

　赤とは火の色なり、血の色なり、涙の色なり。
［＃地から１字上げ］（明治三十二年五月『ほととぎす』）



底本：「寺田寅彦全集　第十二巻」岩波書店
　　　1997（平成9）年11月21日発行
底本の親本：「寺田寅彦全集　第六巻」岩波書店
　　　1986（昭和61）年1月7日第2刷発行
初出：「ほととぎす」
　　　1899（明治32）年5月10日
※初出時の署名は「牛頓」です。
入力：砂場清隆
校正：木下聡
2022年5月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
