漂著石神論計画
折口信夫

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）神像石《カムカタイシ》

｜：ルビの付く文字列の始まりを特定する記号
（例）印南郡｜益気《ヤケ》里斗形山

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから１字下げ、折り返して４字下げ］

　［＃（…）］：訓点送り仮名
　（例）夷《エビス》［＃（ノ）］御前《ゴゼ》
-------------------------------------------------------

［＃ここから１字下げ、折り返して４字下げ］
１　柳田先生の民俗学的研究上、一大体系をなす石信仰。今新な回顧の時に達した。
２　諸国海岸に、古代より神像石《カムカタイシ》の存在した事実。
３　神像石の種類。
　ａ　定期或は、臨時に出現するもの。
　　　　　　　　　┌イ、海岸。
　ｂ　常在するもの┤ロ、海岸から稍隔つた地。
　　　　　　　　　└ハ、海中の島又は、岩礁。
４　神像石の様態。
　ａ　唯の石であるもの。
　ｂ　神の姿を、想見せしめる程度のもの。
５　この論は、此を出発点として、漂著《ヨリ》神信仰の中、石神の件を考へる。
６　３のイ・ロ・ハは、海岸に出現する形が、最、普通であり、正確なものである。此が、浜を遠ざかる程、村の生活が、山手に移つた事を示す。ロ・ハは、遥拝信仰発達の一過程であるが、其多くは、神幸の儀式を行ふ前の、足だまりとなる地点であつた。
７　「遥かの沖にも、石はあるもの。夷《エビス》［＃（ノ）］御前《ゴゼ》の腰掛け石」の唄。
８　腰掛け石と、影向石と。
９　五郎投げ石・力持ち石。
10［＃「10」は縦中横］　村岡五郎――相州の巨人伝説。
　ａ　曾我。
　ｂ　鎌倉。
11［＃「11」は縦中横］　石つぶて。
12［＃「12」は縦中横］　おひし。
　ａ　生石
　ｂ　大石
13［＃「13」は縦中横］　一夜、忽然出現。
14［＃「14」は縦中横］　石を以てする神出現の証――地蔵。
15［＃「15」は縦中横］　石出現の夜の行事。
16［＃「16」は縦中横］　石と、成年戒と。
17［＃「17」は縦中横］　印地打ちと、成年戒と、石の洗礼と。
18［＃「18」は縦中横］　石の旅行性（自力ならぬ）・植物旅行性。
19［＃「19」は縦中横］　石の人による旅行。
20［＃「20」は縦中横］　石の分霊観。
21［＃「21」は縦中横］　人にとられると同時に、大きくなる。
　　　育て主を待つ。之が極ると、急に大きくなる。
　　　　　　　　　　　　　　┌翁
　ａ　大きくなる者――育み人┤
　　　　　　　　　　　　　　└少女――後、夫婦
　ｂ　小さいまゝの者
22［＃「22」は縦中横］　育み人有勢な場合。
　ａ　少彦名――つき物
　ｂ　天日矛の石及び珠――夫婦
23［＃「23」は縦中横］　より石と、巫女と。
24［＃「24」は縦中横］　玉の歌。
　ａ　魂関係
　ｂ　より来る玉
25［＃「25」は縦中横］　玉は石か、貝か。
26［＃「26」は縦中横］　装身具以外の玉。
27［＃「27」は縦中横］　玉がしはを、石とする説。
　　　玉を盃に入れること。
28［＃「28」は縦中横］　海祇の玉献上と、降服。
29［＃「29」は縦中横］　玉の大きくなる事。
30［＃「30」は縦中横］　世襲の玉と、その増殖した物を伝ふる家系。
31［＃「31」は縦中横］　玉を貰ふ事が、魂を貰ふことになる。――みたまのふゆ。
　ａ　定期　歳暮
　ｂ　臨時　みたま賜ふ
32［＃「32」は縦中横］　玉その物から、魂を托する物。みま［＃「みま」に傍点］のからに変化。
33［＃「33」は縦中横］　玉よる磯。
34［＃「34」は縦中横］　やぼさ［＃「やぼさ」に傍線］――みま［＃「みま」に傍点］のより処。
35［＃「35」は縦中横］　対馬正式。
36［＃「36」は縦中横］　壱岐のやぼさ［＃「やぼさ」に傍線］。
37［＃「37」は縦中横］　やぼさ［＃「やぼさ」に傍線］から、鬼塚へ。
38［＃「38」は縦中横］　鬼塚と、より神と。
　　　より神と称する物。
　ａ　建て物――海
　　　　　┌イ、巫女の憑り神
　ｂ　民俗┤ロ、盲僧の役神
　　　　　└ハ、陰陽師
39［＃「39」は縦中横］　神功皇后の石。子負の原の鎮懐石。
　　　壱岐の鎮懐石（石を栓として置く）。
40［＃「40」は縦中横］　石数増殖。
41［＃「41」は縦中横］　石成長。
42［＃「42」は縦中横］　鎮懐石の意義と、成女戒と。
43［＃「43」は縦中横］　鎮懐は、鎮魂の一方面であること。
44［＃「44」は縦中横］　鎮懐石の他処より来る事。
45［＃「45」は縦中横］　望夫石の問題。
46［＃「46」は縦中横］　親友中山太郎さんの考証。
47［＃「47」は縦中横］　人や動物の石になり、植物の石になること。
48［＃「48」は縦中横］　三宝絵詞・今昔物語では、動物の過去生を説いて、経を聴く為の仮身だと説く。未来生を説くよりも、此時代の仏的色彩が出てゐる。
49［＃「49」は縦中横］　此と共に、未来転生を説いて、神道（仏法一派として）に入る事を言うたに違ひない。
50［＃「50」は縦中横］　犬は固有種の少数の外は、猫と同じく、外来のもので、猫よりは遥かに、早かつたらしい。
51［＃「51」は縦中横］　異郷の叡智を受けた、敏感な生物。
52［＃「52」は縦中横］　人に犬姓を与へた、播磨風土記の例（告《ノリ》〔つげ［＃「つげ」に傍線］だらう〕首）
53［＃「53」は縦中横］　常世長鳴鳥式の智慧。
54［＃「54」は縦中横］　沖縄の各由来記には、犬の神になつた話が多い。それは、石になつたことである。
55［＃「55」は縦中横］　いづれ、仮死の状態を考へるのだらう。
56［＃「56」は縦中横］　常世の所属たらしめる為の洗礼には、石の形を経過せしめる。
57［＃「57」は縦中横］　大国主の赤猪石。
58［＃「58」は縦中横］　出雲の国造の、猪形の石につけて、菱根［＃（ノ）］池に水葬せられたこと。
59［＃「59」は縦中横］　岡となる。大丘――石。
60［＃「60」は縦中横］　蚕の化成した、日女道《ヒメヂ》［＃（ノ）］丘《ヲカ》。
　　　石と山との関係。
61［＃「61」は縦中横］　猪の石。
62［＃「62」は縦中横］　犬その他のとてむ［＃「とてむ」に傍線］。
63［＃「63」は縦中横］　印南郡｜益気《ヤケ》里斗形山あつて、石橋がある。
　　　天との通路だ。天の八十人上下した。
　　　此は、動物以外の第二義式化成。
64［＃「64」は縦中横］　よみ［＃「よみ」に傍線］の国へ行く巌窟。
65［＃「65」は縦中横］　彼岸国からの印象。
　　　かし石の穴の雫の、柱石となつた事。
［＃ここで字下げ終わり］



底本：「折口信夫全集　3」中央公論社
　　　1995（平成7）年4月10日初版発行
底本の親本：「『古代研究』第一部　民俗学篇第二」大岡山書店
　　　1930（昭和5）年6月20日
初出：「民俗学　第一巻第一号」
　　　1929（昭和4）年7月
※底本の題名の下に書かれている「昭和四年七月「民俗学」第一巻第一号」はファイル末の「初出」欄に移しました。
※複数行にかかる中括弧には、けい線素片をあてました。
入力：門田裕志
校正：仙酔ゑびす
2007年4月8日作成
2007年6月3日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
