海と少年
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）清《きよし》

｜：ルビの付く文字列の始まりを特定する記号
（例）八｜年《ねん》
-------------------------------------------------------

　清《きよし》さんとたけ子《こ》さんの二人《ふたり》は、お母《かあ》さんにつれられて、海岸《かいがん》へまいりました。
「清《きよし》さんは、男《おとこ》ですから、泳《およ》ぎを知《し》らなくてはいけません。ここには、泳《およ》ぎの上手《じょうず》な先生《せんせい》がいらっしゃるから、よく習《なら》って、覚《おぼ》えなさいね。」と、お母《かあ》さんは、おっしゃいました。
　その晩《ばん》、清《きよし》さんは、お母《かあ》さんや、妹《いもうと》のたけ子《こ》さんと、海《うみ》の見《み》えるお座敷《ざしき》で、メロンやお菓子《かし》を食《た》べながら、宿《やど》の人《ひと》から、いろいろのおもしろいお話《はなし》をききました。中《なか》でも、いちばん心《こころ》をひかれたのは、もう、七、八｜年《ねん》も前《まえ》になるが、五、六｜人《にん》連《づ》れの旅芸人《たびげいにん》が、ある日《ひ》、急《いそ》いでここの港《みなと》から、船《ふね》に乗《の》って出立《しゅったつ》したときのことであります。乗《の》り後《おく》れた一人《ひとり》の少年《しょうねん》がありました。船《ふね》は、少年《しょうねん》を残《のこ》して、そのままいってしまったのです。少年《しょうねん》は、後《あと》を追《お》うにも、はるばるとした海《うみ》の上《うえ》ですから、どうすることもできなく、独《ひと》り岩《いわ》の上《うえ》に立《た》って、悲《かな》しそうに、持《も》っている笛《ふえ》を吹《ふ》いていました。
　少年《しょうねん》は、いまにも怖《おそ》ろしい土用波《どようなみ》が、やってくるということを知《し》らなかったのです。これから、どう歩《ある》いていったら、船《ふね》で立《た》った親方《おやかた》や、友《とも》だちに、しまいには追《お》いつくことができるだろうかと考《かんが》えていたのでしょう。そのとき、沖《おき》の方《ほう》から怖《おそ》ろしい山《やま》のような大波《おおなみ》が襲《おそ》ってきたと思《おも》うと、もう少年《しょうねん》の姿《すがた》は、見《み》えなくなって、波《なみ》は、どこかへさらっていってしまったのでした。
　このことを伝《つた》えきいた浜《はま》の人《ひと》たちは、その子供《こども》をかわいそうに思《おも》わぬものはなかったのです。ところが、それからというもの、月《つき》のいい晩《ばん》には、かなしそうな笛《ふえ》の音《ね》が、沖《おき》の方《ほう》から聞《き》こえるという話《はなし》でした。
「いまでも聞《き》こえますか？」と清《きよし》さんは、宿《やど》の人《ひと》に、ききました。
「それが、きこえることもあれば、またきこえぬこともあります。笛《ふえ》の音《ね》のきこえたつぎの日《ひ》は、船《ふね》を沖《おき》へ出《だ》しても、漁《りょう》がないということです。」と、宿《やど》の人《ひと》は、答《こた》えました。
「まあ、不思議《ふしぎ》なお話《はなし》ですこと、清《きよし》さんも、海《うみ》へ入《はい》ったら、波《なみ》に気《き》をつけなければいけませんよ。」と、お母《かあ》さんは、おっしゃいました。
「あの先生《せんせい》がついていらっしゃいますから、だいじょうぶですし、まだ、土用波《どようなみ》の立《た》つ時節《じせつ》でもありませんから。」と、宿《やど》の人《ひと》は、いいました。
　清《きよし》さんと、たけ子《こ》さんは、寝《ね》てからもしばらく、その話《はなし》が頭《あたま》にあって、
「今夜《こんや》は、笛《ふえ》がきこえないかなあ。」と、まくらにつけた耳《みみ》をすましたのでした。
　翌日《よくじつ》、海水浴場《かいすいよくじょう》で、清《きよし》さんは、水泳《すいえい》の先生《せんせい》に向《む》かって、昨夜《ゆうべ》聞《き》いたお話《はなし》をしました。そして、
「ほんとうでしょうか？」と、たずねたのであります。先生《せんせい》は笑《わら》っていられましたが、
「それは、笛《ふえ》でなくて、ハーモニカでないのかね。」と、おっしゃいました。清《きよし》さんは、目《め》をまるくして、
「ハーモニカが、聞《き》こえるのですか？」と、ききました。
「ハーモニカなら、月夜《つきよ》の晩《ばん》でなくとも、きこえるよ。ああそうだ、これから聞《き》かしてあげようか。」と、おっしゃいました。清《きよし》さんは、まったくびっくりしてしまいました。
「昼間《ひるま》でも、お化《ば》けが出《で》るのですか？」
「ははは、そのお化《ば》けを見《み》せてあげましょう。」と、先生《せんせい》は、おっしゃいました。
　海水浴場《かいすいよくじょう》の中《なか》は、どちらを見《み》ても人《ひと》の頭《あたま》でいっぱいでした。赤《あか》い水着《みずぎ》を着《き》たのや、青《あお》いのや、黒《くろ》いのや、さまざまで、まるでくらげのお仲間《なかま》のように、ぷかぷかと浮《う》かんでいたのです。こんなに人《ひと》がたくさんたくさんいるのなら、たとえお化《ば》けが出《で》ても怖《おそ》ろしくはないと思《おも》いましたから、
「ええ、そのお化《ば》けを見《み》せてください。」と、清《きよし》さんは、いいました。
「いまごろなら、泳《およ》いでいるだろう。さあ、僕《ぼく》といっしょにおいでなさい。」と、いって、清《きよし》さんは、浮《う》き輪《わ》につかまり、先生《せんせい》は、泳《およ》ぎながら清《きよし》さんの背中《せなか》を押《お》して、沖《おき》へ、沖《おき》へと出《で》てきました。たちまち、ハーモニカの音《おと》が青《あお》い、青《あお》い波《なみ》の上《うえ》からきこえるのでした。
「あ、ハーモニカの音《ね》が。」と、清《きよし》さんは、じっと水平線《すいへんせん》を見《み》ますと、白《しろ》い帽子《ぼうし》を被《かぶ》った一人《ひとり》の少年《しょうねん》が、ハーモニカを吹《ふ》きながら、波《なみ》の間《あいだ》を自由《じゆう》に泳《およ》いでいました。それは、まったく人間業《にんげんわざ》とは思《おも》われないほど上手《じょうず》でありました。
「あの子《こ》はだれでしょう。」と、清《きよし》さんは、おどろきました。
「どうだね、あの子《こ》ならお化《ば》けでもなんでもない、この浜《はま》で評判《ひょうばん》の水泳《すいえい》の天才少年《てんさいしょうねん》なのだ。君《きみ》も熱心《ねっしん》にけいこをすれば、きっとうまくなれるから。」と、先生《せんせい》は、快活《かいかつ》におっしゃいました。このとき、ハーモニカの音《ね》は、まただんだん遠《とお》くなりました。



底本：「定本小川未明童話全集　11」講談社
　　　1977（昭和52）年9月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「ドラネコと烏」岡村商店
　　　1936（昭和11）年12月
初出：「セウガク二年生臨時増刊「夏休み読者号」　12巻7号」
　　　1936（昭和11）年8月5日
※表題は底本では、「海《うみ》と少年《しょうねん》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2016年6月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
