森先生
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］（未定稿）
-------------------------------------------------------

　或夏の夜、まだ文科大学の学生なりしが、友人山宮允君と、観潮楼へ参りし事あり。森先生は白きシャツに白き兵士の袴をつけられしと記憶す。膝の上に小さき令息をのせられつつ、仏蘭西の小説、支那の戯曲の話などせられたり。話の中、西廂記と琵琶記とを間違え居られし為、先生も時には間違わるる事あるを知り、反って親しみを増せし事あり。部屋は根津界隈を見晴らす二階、永井荷風氏の日和下駄に書かれたると同じ部屋にあらずやと思う。その頃の先生は面の色日に焼け、如何にも軍人らしき心地したれど、謹厳などと云う堅苦しさは覚えず。英雄崇拝の念に充ち満ちたる我等には、快活なる先生とのみ思われたり。
　又夏目先生の御葬式の時、青山斎場の門前の天幕に、受附を勤めし事ありしが、霜降の外套に中折帽をかぶりし人、わが前へ名刺をさし出したり。その人の顔の立派なる事、神彩ありとも云うべきか、滅多に世の中にある顔ならず。名刺を見れば森林太郎とあり。おや、先生だったかと思いし時は、もう斎場へ入られし後なりき。その時先生を見誤りしは、当時先生の面の色黒からざりし為なるべし。当時先生は陸軍を退かれ、役所通いも止められしかば、日に焼けらるる事もなかりしなり。［＃地付き］（未定稿）



底本：「大川の水・追憶・本所両国　現代日本のエッセイ」講談社文芸文庫、講談社
　　　1995（平成7）年1月10日第1刷発行
底本の親本：「芥川龍之介全集　第一〜九、一二巻」岩波書店
　　　1977（昭和52）年7、9〜12月、1978（昭和53）年1〜4、7月発行
入力：向井樹里
校正：砂場清隆
2007年2月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
