身体検査日
倉橋潤一郎

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「日＋向」、第3水準1-85-25］
-------------------------------------------------------

その日
学校では不安なざわめきが感ぜられ
私はいくつかのあわれなささやきに耳をいためた

つと立ち寄り
じっとその子の瞳をみていると
うちしずみものかなしいうったえるような色を浮べて
じっとみかえす

お前もか！
お前もか！
私は
うったえる瞳の奥にひろがる貧しい生活を思い浮べ
黙って生きてゆかねばならない
曇った運命をかなしんだ

先生！
蓄膿病ってなおるでしょうか？
淋巴腺、アデノイド、扁桃腺、中耳炎
みんなきりつめた様子で私をみつめるのだ
四十人中三十名
ものかなしい瞳の色が　今日
どうしてぬぐわれよう

朗々としみるような声が
くすぐるようにうつろにかわり
一節よんでは、はなをすすり始め
一句よんではとぎれ始め
だんだんとしわがれてくる
「もういい　代って」
そう言ったが
がばとうつぶし　すすりなきにくれる
級長とその子
教室にたちこめてくる冷たい冷たい
涙のちんもくよ
私はかきむしられる心にむちうって立ち上った
そうして
子供たちに病気をなおす方法をとききかした

かんたんな塩のうがい法と
もひとつ
貧乏をなくす方法について
［＃ここから５字下げ、折り返して６字下げ］
（『詩人』一九三六年十月号に石川究一郎名で発表　『倉橋潤一郎作品集』を底本）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・39　プロレタリア詩集（二）」新日本出版社
　　　1987（昭和62）年6月30日初版
底本の親本：「倉橋潤一郎作品集」野田※［＃「日＋向」、第3水準1-85-25］子
　　　1979（昭和54）年2月
初出：「詩人」
　　　1936（昭和11）年10月号
※初出時の署名は「石川究一郎」です。
入力：坂本真一
校正：雪森
2014年6月22日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
