続　手紙
宛先き、年月日、未詳（推定、慶応元年夏、坂本乙女あて）
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）段《ダン》

｜：ルビの付く文字列の始まりを特定する記号
（例）戦｜段《ダン》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）奉［＃レ］存候
-------------------------------------------------------

其後ハ御遠※［＃二の字点、1-2-22］敷奉［＃レ］存候
此頃定而御きづかい被［＃レ］遊候ハんと奉［＃レ］存候。然ニ私共英太郎共皆※［＃二の字点、1-2-22］ぶじニ出勢［＃「勢」に「（精）」の注記］仕候。
何卒今年中御まち被［＃レ］成候得バ、おもしろきはなし御聞ニ入候。当時ハさつまのやしき［＃「やしき」に「（屋敷）」の注記］おり申候。
このころ将軍家大坂ニ参り、長州を征し候儀もあり候へども、大軍唯むへき［＃「むへき」に「（無益）」の注記］に日をついやし候のみニて、何の事もあり不［＃レ］申候。
池蔵ハ此頃八度の戦｜段《ダン》※［＃二の字点、1-2-22］軍功もこれあり、此頃長州ニては遊撃軍《イウゲキグン》参謀《サンボヲ》［＃割り注］はかりごとにあづかる人［＃割り注終わり］と申ものニなり、其勇気ありて諸軍をはげまし候事故、もの見の役《ヤク》をかね一軍四百人［＃「四百人」は１段階小さな文字］の真先《マツサキ》ニ進ミて、馬上ニて蔵太がはた［＃「はた」に「（旗）」の注記］ひとながれもたセ候事ニて候。
惣じて土佐より出候ものハいづくニても皆大将致し又戦ニも一ばんつよく、よくうち死致し候ものおふく、あハれ今、土佐の政をつがふよく致候時ハ、天下ニ横行の国と申され候べく。
ざんねんニて候。



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙写真のキャプションに、（高知県立歴史民俗資料館蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年11月11日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
