犬と人と花
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）町《まち》

｜：ルビの付く文字列の始まりを特定する記号
（例）三十｜年《ねん》
-------------------------------------------------------

　ある町《まち》はずれのさびしい寺《てら》に、和尚《おしょう》さまと一ぴきの大《おお》きな赤犬《あかいぬ》とが住《す》んでいました。そのほかには、だれもいなかったのであります。
　和尚《おしょう》さまは、毎日《まいにち》御堂《おどう》にいってお経《きょう》を上《あ》げられていました。昼《ひる》も、夜《よる》も、あたりは火《ひ》の消《き》えたように寂然《ひっそり》として静《しず》かでありました。犬《いぬ》もだいぶ年《とし》をとっていました。おとなしい、聞《き》き分《わ》けのある犬《いぬ》で、和尚《おしょう》さまのいうことはなんでもわかりました。ただ、ものがいえないばかりでありました。
　赤犬《あかいぬ》は、毎日《まいにち》、御堂《おどう》の上《あ》がり口《くち》におとなしく腹《はら》ばいになって、和尚《おしょう》さまのあげるお経《きょう》を熱心《ねっしん》に聞《き》いていたのであります。和尚《おしょう》さまは、どんな日《ひ》でもお勤《つと》めを怠《おこた》られたことはありません。赤犬《あかいぬ》も、お経《きょう》のあげられる時分《じぶん》には、ちゃんときて、いつものごとく瞼《まぶた》を細《ほそ》くして、お経《きょう》の声《こえ》を聞《き》いていました。
　お寺《てら》の境内《けいだい》には、幾《いく》たびか春《はる》がきたり、また去《さ》りました。けれど、和尚《おしょう》さまと犬《いぬ》の生活《せいかつ》には変《か》わりがなかったのであります。
　和尚《おしょう》さまは、ある日《ひ》赤犬《あかいぬ》に向《む》かって、
「おまえも年《とし》をとった。やがて極楽《ごくらく》へゆくであろうが、私《わたし》はいつも仏《ほとけ》さまに向《む》かって、今度《こんど》の世《よ》には、おまえが徳《とく》のある人間《にんげん》に生《う》ま変《か》わってくるようにとお願《ねが》い申《もう》している。よく心《こころ》で、仏《ほとけ》さまに、おまえもお願《ねが》い申《もう》しておれよ。おそらく、三十｜年《ねん》の後《のち》には、おまえは、またこの娑婆《しゃば》に出《で》てくるだろう。」といわれました。
　赤犬《あかいぬ》は、和尚《おしょう》さまの話《はなし》を聞《き》いて、さもよくわかるようにうなだれて、二つの目《め》から涙《なみだ》をこぼしていました。
　数年《すうねん》の後《のち》に、和尚《おしょう》さまも犬《いぬ》も、ついにこの世《よ》を去《さ》ってしまいました。
　三十｜年《ねん》たち、五十｜年《ねん》たち、七十｜年《ねん》とたちました。この世《よ》の中《なか》もだいぶ変《か》わりました。
　ある村《むら》に一人《ひとり》のおじいさんがありました。目《め》の下《した》に小《ちい》さな黒子《ほくろ》があって、まるまるとよくふとっていました。歩《ある》くときは、ちょうど豚《ぶた》の歩《ある》くようによちよちと歩《ある》きました。
　おじいさんは、かつて怒《おこ》ったことがなく、いつもにこにこと笑《わら》って、太《ふと》い煙管《きせる》で煙草《たばこ》を喫《す》っていました。そのうえ、おじいさんは、体《からだ》がふとっていて働《はたら》けないせいもあるが、怠《なま》け者《もの》でなんにもしなかったけれど、けっして食《く》うに困《こま》るようなことはありませんでした。
「おじいさん、今年《ことし》は豆《まめ》がよくできたから持《も》ってきました。どうか食《た》べてください。」
「おじいさん、芋《いも》を持《も》ってきました。どうか食《た》べてください。」
「おじいさん、なにか不自由《ふじゆう》なものがあったら、どうかいってください。なんでもしてあげますから。」
　いろいろに、村《むら》の人々《ひとびと》は、おじいさんのところにいってきました。そうして、おじいさんがもらってくれるのをたいへんに喜《よろこ》びましたほど、おじいさんは、みんなから慕《した》われていました。
　村《むら》で若《わか》い者《もの》がけんかをすると、おじいさんは太《ふと》い煙管《きせる》をくわえて、よちよちと出《で》かけてゆきました。みんなは、おじいさんの目《め》の下《した》の黒子《ほくろ》のある笑顔《えがお》を見《み》ると、どんなに腹《はら》がたっていても急《きゅう》に和《やわ》らいでしまって、その笑顔《えがお》につりこまれて自分《じぶん》まで笑《わら》うのでありました。
　また、村《むら》の人々《ひとびと》は、どんなに働《はたら》いて疲《つか》れているときでも、おじいさんが、そこを通《とお》りかかって、
「いいお天気《てんき》でございます。よく精《せい》が出《で》るのう。」と、声《こえ》をかけられると、人々《ひとびと》は急《きゅう》に晴《は》れ晴《ば》れした気持《きも》ちになって、また仕事《しごと》にとりかかったのであります。
　おじいさんは、この村《むら》では、なくてはならぬ人《ひと》になりました。おじいさんさえいれば、村《むら》は平和《へいわ》がつづいたのであります。おじいさんは、若者《わかもの》の相手《あいて》にもなれば、また子供《こども》らの相手《あいて》となりました。
　けれどおじいさんは、べつに富《と》んではいませんでした。食《た》べることに困《こま》らなかったというまでであります。そうして、乞食《こじき》や、旅人《たびびと》の困《こま》るものには、なんでも余《あま》ったものは分《わ》けてやりました。
　あるときのことです。村人《むらびと》は、畑《はたけ》から取《と》れたものを持《も》って、おじいさんの庭先《にわさき》へやってまいりました。
「おじいさん、これを食《た》べてください。」といいました。
　いつものごとく、にこにことして煙草《たばこ》を吸《す》っていたおじいさんは、その日《ひ》にかぎって、常《つね》よりは元気《げんき》なく、
「もう、私《わたし》は、なんにもいらないから。」と答《こた》えて、軽《かる》く頭《あたま》を振《ふ》りました。
　村人《むらびと》は、どうしたことかと心配《しんぱい》でなりませんでした。
　その明《あ》くる日《ひ》、おじいさんは気分《きぶん》が悪《わる》くなって床《とこ》につくと、すやすやと眠《ねむ》るように死《し》んでしまいました。いいおじいさんをなくして、村人《むらびと》は悲《かな》しみました。そうして、懇《ねんご》ろにおじいさんを葬《ほうむ》って、みんなで法事《ほうじ》を営《いとな》みました。
「ほんとうに、だれからでも慕《した》われた、徳《とく》のあるおじいさんだった。」と、人々《ひとびと》はうわさをいたしました。
　また、二十｜年《ねん》たち、三十｜年《ねん》たちました。おじいさんの墓《はか》のそばに植《う》えた桜《さくら》の木《き》は、大《おお》きくなって、毎年《まいねん》のくる春《はる》には、いつも雪《ゆき》の降《ふ》ったように花《はな》が咲《さ》いたのであります。
　ある年《とし》の春《はる》の長閑《のどか》な日《ひ》のこと、花《はな》の下《した》にあめ売《う》りが屋台《やたい》を下《お》ろしていました。屋台《やたい》に結《むす》んだ風船玉《ふうせんだま》は空《そら》に漂《ただよ》い、また、立《た》てた小旗《こばた》が風《かぜ》に吹《ふ》かれていました。そこへ五つ六つの子供《こども》が三、四｜人《にん》集《あつ》まって、あめを買《か》っていました。
　頭《あたま》の上《うえ》には、花《はな》が散《ち》って、ひらひらと風《かぜ》に舞《ま》っていました。



底本：「定本小川未明童話全集　1」講談社
　　　1976（昭和51）年11月10日第1刷発行
　　　1982（昭和57）年9月10日第7刷発行
初出：「黒煙」
　　　1919（大正8）年5月
※表題は底本では、「犬《いぬ》と人《ひと》と花《はな》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：ぷろぼの青空工作員チーム校正班
2011年11月2日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
