手紙
慶応元年閏五月五日　渋谷彦介あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）土方《（ひぢかた）》

｜：ルビの付く文字列の始まりを特定する記号
（例）一寄｜咄合《（はなしあひ）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃２字下げ］渋谷彦助様

　［＃…］：返り点
　（例）在［＃レ］之

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ともに／＼
-------------------------------------------------------

○坂本龍馬ヨリ渋谷彦助へ−将軍上洛ノ件（包紙ウワ書）
「薩州御藩
［＃２字下げ］渋谷彦助様［＃地から１字上げ］坂本龍馬
［＃７字下げ］足下
［＃２字下げ］〆［＃地付き］」
　二白、本文ニ土方《（ひぢかた）》楠左（楠左衛門久元）ハ国本（土佐）より出候ものゝ内ニハ一寄｜咄合《（はなしあひ）》て遣候ものニて候よし、時情も存候ものなり。以後御引合在［＃レ］之候時ハ必此者がよろしく候、かしこ。
其後益御安泰奉［＃二］大賀［＃一］候。然バ此度土方楠左衛門上国より下り候。此者の咄、将軍家｜曽《かつ》て伝聞の通り既ニ発足。東海道通行軍旅候て、人数五万と申事のよし、一件に付岩下左兄（方平《みちひら》）早々蒸気船を以て御国許ニ帰られ、今月十日頃ニハ西吉兄（西郷吉之助）及
［＃１字下げ］小大夫（小松｜帯刀《たてわき》）
など御同伴のよし承り候、夫《それ》ニ付てハ私よりハ書状ハ御国ヘハ出し不［＃レ］申、兎も角も御老の上雅兄よろしく
土方楠左より長（州）及時勢被［＃二］聞取［＃一］の上｜久《（く）》
［＃１字下げ］ハ敷
御国ニ御伝ヘ可［＃レ］被［＃レ］下候、先ハ早々謹白候。
［＃２字下げ］末五月五日［＃地から４字上げ］龍馬
［＃３字下げ］渋彦大人
［＃６字下げ］足下
［＃１字下げ］追々
　来五月六日桂小五郎（木戸孝允）山口より参り面会仕候所、惣方長州の論とハかわり余程大丈夫ニてたのもしく存候。当時小五郎ハ大ニ用られ国論なとも取定候事書出候よしニて、ともに／＼よろこび候事ニ御座候、かしこ



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（個人蔵、鹿児島県歴史資料センター黎明館寄託）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年7月24日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
