遺篇
西郷隆盛

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）救仁郷《くにがう》

｜：ルビの付く文字列の始まりを特定する記号
（例）勉［＃（メヨ）］｜乎《ヤ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「竹かんむり／束」、U+41FF、76-1］

　［＃…］：返り点
　（例）詠［＃二］傑士秩父太郎［＃一］

　［＃（…）］：訓点送り仮名
　（例）冷面饑腸燈數挑［＃（ク）］
-------------------------------------------------------

　　　　　失題
嚴寒勉學坐［＃（ス）］［＃二］深宵［＃（ニ）］［＃一］。冷面饑腸燈數挑［＃（ク）］。私意看來［＃（レバ）］爐上［＃（ノ）］雪。胸中三省愧［＃（ヅルコト）］［＃レ］人［＃（ニ）］饒［＃（シ）］。
　　　　　偶成　　○傳説、詠［＃二］傑士秩父太郎［＃一］、太郎文化中人。
一貫唯唯［＃（ノ）］諾。從來鐵石［＃（ノ）］肝。貧居生［＃（ジ）］［＃二］傑士［＃（ヲ）］［＃一］。勳業顯［＃（ル）］［＃二］多難［＃（ニ）］［＃一］。耐［＃（ヘテ）］［＃レ］雪［＃（ニ）］梅花麗［＃（シク）］。經［＃（テ）］［＃レ］霜［＃（ヲ）］楓葉丹［＃（シ）］。如［＃（シ）］能［＃（ク）］識［＃（ラバ）］［＃二］天意［＃（ヲ）］［＃一］。豈敢［＃（テ）］自［＃（ラ）］謀［＃（ラン）］［＃レ］安［＃（ヲ）］。
　　　　　失題
學［＃（ンデ）］［＃レ］文［＃（ヲ）］無［＃（クバ）］［＃レ］主等［＃（シ）］［＃二］痴人［＃（ニ）］［＃一］。認［＃（メ）］［＃二］得［＃（テ）］天心［＃（ヲ）］［＃一］志氣振［＃（フ）］。百派紛紜亂［＃（レテ）］如［＃（シ）］［＃レ］線［＃（ノ）］。千秋不［＃（ルハ）］［＃レ］動［＃（カ）］一聲［＃（ノ）］仁。
　　　　　示［＃二］市來子［＃一］　　○姪
世俗相反［＃（スル）］處。英雄却［＃（テ）］好親。逢［＃（ウテハ）］［＃レ］難［＃（ニ）］無［＃（レ）］［＃二］肯［＃（テ）］退［＃（ク）］［＃一］。見［＃（テハ）］［＃レ］利［＃（ヲ）］勿［＃（レ）］［＃二］全［＃（ク）］循［＃（フ）］［＃一］。齊［＃（クセバ）］［＃レ］過［＃（ヲ）］沽［＃（ヒ）］［＃二］之［＃（ヲ）］己［＃（ニ）］［＃一］。同［＃（ジウセバ）］［＃レ］功［＃（ヲ）］賣［＃（ル）］［＃二］是［＃（ヲ）］人［＃（ニ）］［＃一］。平生偏［＃（ニ）］勉力［＃（セヨ）］。終始可［＃（シ）］［＃レ］行［＃（フ）］［＃レ］身［＃（ニ）］。
　　　　　楠公
奇※［＃「竹かんむり／束」、U+41FF、76-1］明籌不［＃レ］可［＃（カラ）］［＃レ］摸［＃（ス）］。正［＃（ニ）］勤［＃（ム）］［＃二］王事［＃（ニ）］［＃一］是［＃（レ）］眞儒。憶［＃（フ）］君一死七生［＃（ノ）］語。抱［＃（ク）］［＃二］此［＃（ノ）］忠魂［＃（ヲ）］［＃一］今有［＃（ルヤ）］無［＃（ヤ）］。
　　　　　武村卜居
卜居勿［＃（レ）］［＃レ］道［＃（フ）］傚［＃（フト）］［＃二］三遷［＃（ニ）］［＃一］。蘇子不［＃レ］希［＃（ハ）］兒子［＃（ノ）］賢［＃（ヲ）］。市利朝名非［＃（ズ）］［＃二］我志［＃（ニ）］［＃一］。千金抛［＃（チ）］去［＃（テ）］買［＃（フ）］［＃二］林泉［＃（ヲ）］［＃一］。
［＃ここから３字下げ］
蘇東坡詩、人皆養［＃レ］子望［＃二］聰明［＃一］。我被［＃三］聰明誤［＃二］一生［＃一］。唯願孩兒愚且魯。無［＃レ］災無［＃レ］難到［＃二］公卿［＃一］。
［＃ここで字下げ終わり］
　　　　　獄中所感　　○文久二年、三十六歳、沖永良部島貶謫中。
朝［＃（ニ）］蒙［＃（リ）］［＃二］恩遇［＃（ヲ）］［＃一］夕［＃（ニ）］焚坑。人世浮沈似［＃（タリ）］［＃二］晦明［＃（ニ）］［＃一］。縱［＃（ヒ）］不［＃（ルモ）］［＃レ］囘［＃（サ）］［＃レ］光［＃（ヲ）］葵向［＃（フ）］［＃レ］日［＃（ニ）］。若［＃（シ）］無［＃（キモ）］［＃レ］開［＃（ク）］［＃レ］運［＃（ヲ）］意推［＃（ス）］［＃レ］誠［＃（ヲ）］。洛陽［＃（ノ）］知己皆爲［＃（ル）］［＃レ］鬼［＃（ト）］。南嶼［＃（ノ）］俘囚獨竊［＃（ム）］［＃レ］生［＃（ヲ）］。生死何［＃（ゾ）］疑［＃（ハン）］天［＃（ノ）］附與。願［＃（クハ）］留［＃（テ）］［＃二］魂魄［＃（ヲ）］［＃一］護［＃（ラン）］［＃二］皇城［＃（ヲ）］［＃一］。
　　　　　贈［＃二］土持政照［＃一］　　［＃ここから割り注］○島吏土持政照善遇［＃二］南洲翁［＃「南洲翁」は底本では「南州翁」］［＃一］、翁感激、結［＃二］兄弟之義［＃一］、文久三年、英艦襲［＃二］鹿兒島［＃一］、政照賣［＃レ］僕造［＃レ］船以備［＃レ］變、翁感［＃二］其志［＃一］、賦以贈。［＃ここで割り注終わり］
精神不［＃レ］減［＃（ゼ）］昔人［＃（ノ）］清。專［＃（ラ）］顧［＃（テ）］［＃二］君恩［＃（ヲ）］［＃一］壯氣横［＃（ハル）］。開［＃（キ）］［＃レ］眼［＃（ヲ）］營［＃（ス）］［＃レ］船［＃（ヲ）］眞意顯［＃（ル）］。揮［＃（ヒ）］［＃レ］涕［＃（ヲ）］鬻［＃（グ）］［＃レ］僕［＃（ヲ）］俗縁輕［＃（シ）］。北堂［＃（ノ）］貞訓能［＃（ク）］應［＃（ニ）］［＃レ］奉［＃（ズ）］。先祖［＃（ノ）］忠勤當［＃（ニ）］［＃二］力行［＃（ス）］［＃一］。畢世勉［＃（メヨ）］｜乎《ヤ》酬［＃（ルヲ）］［＃二］國事［＃（ニ）］［＃一］。無［＃（ク）］［＃レ］私純忠挺［＃（ンズ）］［＃二］群英［＃（ニ）］［＃一］。
　　　　　元旦
破［＃（ルノ）］［＃レ］曉［＃（ヲ）］鐘聲歳月更［＃（ル）］。輕烟帶［＃（テ）］［＃レ］暖［＃（ヲ）］到［＃（ル）］［＃二］柴荊［＃（ニ）］［＃一］。佳辰先［＃（ヅ）］祝［＃（ス）］君公［＃（ノ）］壽。起［＃（テ）］整［＃（ヘテ）］［＃二］朝衣［＃（ヲ）］［＃一］拜［＃（ス）］［＃二］鶴城［＃（ヲ）］［＃一］。
　　　　　贈［＃二］土持政照［＃一］
平素眼前皆不平。情之相適［＃（スル）］異［＃（ニス）］［＃二］事情［＃（ヲ）］［＃一］。偸［＃（ミ）］［＃レ］安［＃（ヲ）］悖［＃（ル）］［＃レ］義［＃（ニ）］如［＃（シ）］［＃二］仇寇［＃（ノ）］［＃一］。禁［＃（ジ）］［＃レ］欲［＃（ヲ）］效［＃（シ）］［＃レ］忠［＃（ヲ）］共［＃（ニス）］［＃二］死生［＃（ヲ）］［＃一］。我許［＃（ス）］［＃レ］君［＃（ニ）］君［＃（モ）］也［＃（タ）］許［＃（ス）］［＃レ］我［＃（ニ）］。兄稱［＃（シ）］［＃レ］弟［＃（ト）］弟却［＃（テ）］稱［＃（ス）］［＃レ］兄［＃（ト）］。從來交誼知［＃（ル）］何事［＃（ゾ）］。報［＃（イ）］［＃レ］國［＃（ニ）］輸［＃（シ）］［＃レ］身［＃（ヲ）］盡［＃（サン）］［＃二］至誠［＃（ヲ）］［＃一］。
　　　　　別［＃二］土持成照［＃一］
別離如［＃（ク）］［＃レ］夢［＃（ノ）］又如［＃（シ）］［＃レ］雲［＃（ノ）］。欲［＃（シ）］［＃レ］去［＃（ラント）］還［＃（タ）］來［＃（リ）］涙紛紜。獄裡［＃（ノ）］仁恩謝［＃（スルニ）］無［＃（シ）］［＃レ］語。遠［＃（ク）］凌［＃（テ）］［＃二］波浪［＃（ヲ）］［＃一］痩［＃（スマデ）］思［＃（フ）］［＃レ］君［＃（ヲ）］。
　　　　　讀［＃二］關原軍記［＃一］
東西一決戰［＃（フ）］［＃二］關原［＃（ニ）］［＃一］。瞋髮衝［＃（イテ）］［＃レ］冠［＃（ヲ）］烈士憤［＃（ル）］。成敗存亡君勿［＃（レ）］［＃レ］説［＃（ク）］。水藩［＃（ノ）］先哲有［＃（リ）］［＃二］公論［＃一］。
　　　　　兒島高徳行宮題［＃レ］詩※［＃「圖」の「回」に代えて「面から一、二画目をとったもの」、77-6］
吁嗟雖［＃（モ）］［＃レ］莫［＃（シト）］［＃二］范蠡［＃（ノ）］功［＃一］。先［＃（ジ）］［＃レ］命［＃（ニ）］投［＃（ジ）］［＃レ］機［＃（ニ）］士氣雄［＃（ナリ）］。十字［＃（ノ）］血痕花色在［＃（リ）］。龍顏一笑認［＃（ム）］［＃二］孤忠［＃（ヲ）］［＃一］。
　　　　　題［＃二］櫻井驛訣別※［＃「圖」の「回」に代えて「面から一、二画目をとったもの」、77-8］［＃一］
慇懃遺訓涙盈［＃（ツ）］［＃レ］顏［＃（ニ）］。千載［＃（ノ）］芳名在［＃（リ）］［＃二］此［＃（ノ）］間［＃（ニ）］［＃一］。花謝［＃（シ）］花開［＃（ク）］櫻井驛。幽香猶逗［＃（ル）］舊南山。
　　　　　酷暑有［＃レ］感
奇雲蒸［＃（シ）］［＃二］洛地［＃（ヲ）］［＃一］。酷吏益威加［＃（ル）］。夕殿憂［＃（ヘ）］［＃二］蚊蚋［＃（ヲ）］［＃一］。炎郊苦［＃（シム）］［＃二］蝮蛇［＃（ニ）］［＃一］。鋭刀頻［＃（ニ）］按［＃（ジ）］［＃レ］※［＃「木＋覊」の「馬」に代えて「月」、第4水準2-15-85］［＃（ヲ）］。壯士直［＃（ニ）］忘［＃（ル）］［＃レ］家［＃（ヲ）］。天定［＃（リ）］人離［＃（ルル）］日。西風忽［＃（チ）］拂［＃（ハン）］［＃レ］邪［＃（ヲ）］。一、奇雲作［＃二］苛雲［＃一］
　　　　　書［＃レ］感
受［＃（ケ）］［＃レ］辛［＃（ヲ）］經［＃レ］苦［＃（ヲ）］是［＃（ト）］兼［＃（ヌ）］［＃レ］非［＃（トヲ）］。傲骨從來與［＃レ］俗違［＃（フ）］。自［＃レ］古名聲多［＃（ク）］作［＃（ス）］［＃レ］累［＃（ヲ）］。不［＃レ］如［＃（カ）］林下荷［＃（ウテ）］［＃レ］耡［＃（ヲ）］歸［＃（ランニ）］。
　　　　　偶成
世間多少失［＃（フ）］［＃二］天眞［＃（ヲ）］［＃一］。貧富廉貪未［＃（ダ）］［＃レ］終［＃（ヘ）］［＃レ］因［＃（ヲ）］。請［＃（フ）］看［＃（ヨ）］摘［＃（ム）］［＃レ］薇［＃（ヲ）］夷叔［＃（ノ）］操。貴［＃（シ）］［＃レ］於［＃（リ）］［＃レ］値［＃（フ）］［＃二］十五城［＃（ノ）］珍［＃（ニ）］［＃一］。
　　　　　偶成
世上［＃（ノ）］毀譽輕［＃（キコト）］似［＃（タリ）］［＃レ］塵［＃（ニ）］。眼前百事僞邪眞。追思［＃（ス）］孤島幽囚［＃（ノ）］樂。不［＃レ］在［＃（ラ）］［＃二］今人［＃（ニ）］［＃一］在［＃（リ）］［＃二］古人［＃（ニ）］［＃一］。
　　　　　贈［＃三］大山巖赴［＃二］任奧羽戰役［＃一］
從來素志燦［＃（タリ）］［＃二］交情［＃一］。大義※［＃「てへん＋掌」、第4水準2-13-47］［＃（ヘ）］［＃レ］腸［＃（ヲ）］離別輕［＃（シ）］。一算投［＃（ジ）］［＃レ］機［＃（ニ）］扶［＃（ク）］［＃二］百世［＃（ヲ）］［＃一］。片言愆［＃（リ）］［＃レ］令［＃（ヲ）］斃［＃（ス）］［＃二］千兵［＃（ヲ）］［＃一］。必亡［＃（ノ）］危害生［＃（ズ）］［＃二］粗暴［＃（ニ）］［＃一］。決［＃（スル）］［＃レ］勝［＃（ヲ）］奇謀發［＃（ス）］［＃二］至誠［＃（ニ）］［＃一］。往［＃（ケ）］矣愼［＃（メ）］哉雷火［＃（ノ）］術。電光聲裡見［＃（ン）］［＃二］輸贏［＃（ヲ）］［＃一］。
　　　　　憶［＃三］弟隆興在［＃二］英國留學［＃一］
兄弟東西千里違［＃（フ）］。今宵齊［＃（ク）］感［＃（ズ）］客星［＃（ノ）］微。欲［＃（シ）］［＃レ］離［＃（レント）］［＃二］姑息［＃（ヲ）］［＃一］却［＃（テ）］姑息。不［＃レ］願［＃（ハ）］［＃二］多能［＃（ヲ）］［＃一］願［＃（フ）］［＃二］早歸［＃（ヲ）］［＃一］。
　　　　　送［＃下］藩兵爲［＃二］天子親兵［＃一］赴［＃中］闕下［＃上］
王家［＃（ノ）］衰弱使［＃（ム）］［＃二］人［＃（ヲシテ）］驚［＃（カ）］［＃一］。憂憤捐［＃（ツ）］［＃レ］身［＃（ヲ）］千百［＃（ノ）］兵。忠義凝［＃（ツテ）］成［＃（ル）］腸鐵石。爲［＃（リ）］［＃レ］楹［＃（ト）］爲［＃（リ）］［＃レ］礎［＃（ト）］築［＃（カン）］［＃二］堅城［＃（ヲ）］［＃一］。
　　　　　月照上人十三囘忌辰
相約［＃（シテ）］投［＃（ズ）］［＃レ］淵［＃（ニ）］無［＃（シ）］［＃二］後先［＃一］。豈※［＃「圖」の「回」に代えて「面から一、二画目をとったもの」、78-13］［＃（ラン）］波上再生［＃（ノ）］縁。囘［＃（セバ）］［＃レ］頭［＃（ヲ）］十有餘年［＃（ノ）］夢。空［＃（シク）］隔［＃（テテ）］［＃二］幽明［＃（ヲ）］［＃一］哭［＃（ス）］［＃二］墓前［＃（ニ）］［＃一］。
　　　　　蒙［＃二］朝鮮國之使命［＃一］
酷吏去來秋氣清［＃（シ）］。※［＃「奚＋隹」、第3水準1-93-66］林城畔逐［＃（ウテ）］［＃レ］涼［＃（ヲ）］行［＃（ク）］。須［＃（ク）］［＃レ］比［＃（ス）］蘇武歳寒［＃（ノ）］操。應［＃（ニ）］［＃レ］擬［＃（ス）］眞卿身後［＃（ノ）］名。欲［＃（シテ）］［＃レ］告［＃（ゲント）］不［＃レ］言［＃（ハ）］遺［＃（ス）］［＃レ］子［＃（ニ）］訓。雖［＃（モ）］［＃レ］離［＃（ルト）］難［＃（シ）］［＃レ］忘［＃（レ）］舊朋盟。胡天紅葉凋零［＃（ノ）］日。遙［＃（ニ）］拜［＃（シ）］［＃二］雲房［＃（ヲ）］［＃一］霜劒横［＃（ル）］。
　　　　　辭職有［＃レ］作
獨［＃（リ）］不［＃レ］適［＃（セ）］［＃二］時情［＃（ニ）］［＃一］。豈聽［＃（ン）］［＃二］歡笑［＃（ノ）］聲［＃（ヲ）］［＃一］。雪［＃（イデ）］［＃レ］羞［＃（ヲ）］論［＃（ズ）］［＃二］戰略［＃（ヲ）］［＃一］。忘［＃（レテ）］［＃レ］義［＃（ヲ）］唱［＃（フ）］［＃二］和平［＃（ヲ）］［＃一］。秦檜多［＃（シ）］［＃二］遺類［＃一］。武公難［＃（シ）］［＃二］再［＃（ビ）］生［＃（レ）］［＃一］。正邪今那［＃（ゾ）］定［＃（ラン）］。後世必［＃（ズ）］知［＃（ラン）］［＃レ］清［＃（ヲ）］。
　　　　　失題　　○一作［＃二］除夜［＃一］。
白髮衰顏非［＃（ズ）］［＃レ］所［＃（ニ）］［＃レ］意［＃（トスル）］。壯心横［＃（ヘテ）］［＃レ］劒［＃（ヲ）］愧［＃（ヅ）］［＃レ］無［＃（キヲ）］［＃レ］勳。百千［＃（ノ）］窮鬼吾何［＃（ゾ）］畏［＃（レン）］。脱出［＃（セン）］人間虎豹［＃（ノ）］群。
　　　　　失題
幾［＃（ビカ）］歴［＃（テ）］［＃二］辛酸［＃（ヲ）］［＃一］志始［＃（テ）］堅［＃（シ）］。丈夫玉碎愧［＃（ヅ）］［＃二］甎全［＃（ヲ）］［＃一］。一家［＃（ノ）］遺事人知［＃（ルヤ）］否［＃（ヤ）］。不［＃下］爲［＃（メニ）］［＃二］兒孫［＃（ノ）］［＃一］買［＃（ハ）］［＃中］美田［＃（ヲ）］［＃上］。
　　　　　寄［＃二］雪篷［＃一］　　○姓川口、謫居中相識。
秋氣早［＃（ク）］知［＃（ル）］荒僻［＃（ノ）］地。爽風應［＃（ニ）］［＃レ］未［＃（ダ）］［＃レ］到［＃（ラ）］［＃二］京城［＃（ニ）］［＃一］。雨餘涼動［＃（イテ）］閑眠足［＃（ル）］。夢冷［＃（ナリ）］松梢滴露［＃（ノ）］聲。
　　　　　失題
我家［＃（ノ）］松籟洗［＃（フ）］［＃二］塵縁［＃（ヲ）］［＃一］。滿［＃（ツル）］［＃レ］耳［＃（ニ）］清風身欲［＃（ス）］［＃レ］僊［＃（ナラント）］。謬［＃（テ）］作［＃（リ）］［＃二］京華名利［＃（ノ）］客［＃（ト）］［＃一］。此［＃（ノ）］聲不［＃レ］聞［＃（カ）］已［＃（ニ）］三年。
　　　　　示［＃二］菅實秀［＃一］　　○莊内藩大參事、明治八年作。
相逢［＃（ウテ）］如［＃（ク）］［＃レ］夢［＃（ノ）］又如［＃（シ）］［＃レ］雲［＃（ノ）］。飛［＃（ビ）］去［＃（リ）］飛［＃（ビ）］來［＃（リ）］悲［＃（ミ）］且［＃（ツ）］欣［＃（ブ）］。一諾半錢恥［＃（ヅ）］［＃二］季子［＃（ニ）］［＃一］。晝情夜思不［＃レ］忘［＃（レ）］［＃レ］君［＃（ヲ）］。
　　　　　失題
官途艱險幾年［＃（カ）］勞［＃（ス）］。恰［＃（モ）］似［＃（ル）］［＃二］輕舟風怒號［＃（スルニ）］［＃一］。昨日［＃（ノ）］非於［＃（テ）］［＃二］鋤下［＃（ニ）］［＃一］覺［＃（ル）］。半生［＃（ノ）］齡可［＃（シ）］［＃二］卷中［＃（ニ）］逃［＃（ル）］［＃一］。山中無［＃（シ）］［＃レ］累眞［＃（ニ）］狸兎。獵漁有［＃（リ）］［＃レ］營［＃（ム）］唯銃※［＃「敖／犬」、第4水準2-80-47］。誰［＃（カ）］識［＃（ラン）］滿襟清賞足［＃（ルヲ）］。峯頭［＃（ノ）］閑月萬尋高［＃（シ）］。
　　　　　失題
柴門曲［＃（ゲテ）］［＃レ］臂［＃（ヲ）］絶［＃（ツ）］［＃二］逢迎［＃（ヲ）］［＃一］。夢幻［＃（ノ）］利名何［＃（ゾ）］足［＃（ン）］［＃レ］爭［＃（フニ）］。貧極［＃（ツテ）］良妻未［＃（ダ）］［＃レ］言［＃（ハ）］［＃レ］醜［＃（ヲ）］。時來［＃（テ）］牲犢應［＃（ニ）］［＃レ］遭［＃（フ）］［＃レ］烹［＃（ニ）］。願［＃（クハ）］遁［＃（レテ）］［＃二］山野［＃（ニ）］［＃一］畏［＃（レン）］［＃二］天意［＃（ヲ）］［＃一］。飽［＃（クマデ）］易［＃（テ）］［＃二］榮枯［＃（ヲ）］［＃一］知［＃（ル）］［＃二］世情［＃（ヲ）］［＃一］。世念已［＃（ニ）］消［＃（エ）］諸念息［＃（ム）］。烟霞泉石滿襟清［＃（シ）］。
　　　　　失題
赤子慕心何［＃（ノ）］處［＃（ニ）］伸［＃（ビン）］。青雲遼隔不［＃レ］容［＃（ベカラ）］［＃レ］親［＃（シム）］。一貧一富如［＃（シ）］［＃二］泡夢［＃（ノ）］［＃一］。昨日［＃（ノ）］温情今［＃（ノ）］路人。
　　　　　山行
驅［＃（リ）］［＃レ］犬［＃（ヲ）］衝［＃（キ）］［＃レ］雲［＃（ヲ）］獨［＃（リ）］自［＃（ラ）］攀［＃（ヅ）］。傲然長嘯［＃（ス）］斷峯［＃（ノ）］間。請［＃（フ）］看［＃（ヨ）］世上人心［＃（ノ）］險。渉歴艱［＃（ナリ）］［＃レ］於［＃（リ）］［＃二］山路［＃（ノ）］艱［＃一］。

　　　　　横山安武碑文

横山安武稱［＃（ス）］［＃二］正太郎［＃（ト）］［＃一］。森有恕之四子。母［＃（ハ）］隈崎氏。出［＃（デテ）］繼［＃（グ）］［＃二］横山安容之後［＃（ヲ）］［＃一］。爲［＃（リ）］［＃レ］人［＃（ト）］忠實［＃（ニ）］而泛［＃（ク）］愛［＃（シ）］［＃レ］衆［＃（ヲ）］。事［＃（ヘテ）］［＃レ］親［＃（ニ）］盡［＃（ス）］［＃二］色養［＃（ヲ）］［＃一］。至［＃（テハ）］［＃二］于事［＃（フルニ）］［＃一レ］君［＃（ニ）］。則［＃（チ）］犯［＃（シテ）］［＃レ］顏［＃（ヲ）］言［＃（フ）］［＃下］人［＃（ノ）］不［＃（ル）］［＃レ］能［＃（ハ）］［＃二］敢［＃（テ）］言［＃（フ）］［＃一］者［＃（ヲ）］［＃上］。皆發［＃（ス）］［＃二］忠愛之心［＃（ニ）］［＃一］矣。安武在［＃（ルコト）］［＃二］君側［＃（ニ）］［＃一］十餘年。排［＃（シ）］［＃二］因習［＃（ヲ）］［＃一］。革［＃（ム）］［＃二］舊弊［＃（ヲ）］［＃一］。且［＃（ツ）］欲［＃（シ）］［＃レ］使［＃（メント）］［＃二］宮中府中［＃（ヲシテ）］一體［＃（タラ）］［＃一］。論辯不［＃レ］止［＃（マ）］。其［＃（ノ）］言一時能［＃（ク）］行［＃（ハレ）］。而［＃（テ）］下情上達［＃（シ）］。宮府無［＃（キ）］［＃二］間隔［＃一］者。安武之功居［＃（ル）］［＃レ］多［＃（キニ）］焉。癸亥年英艦來［＃（テ）］戰［＃（フ）］［＃二］於鹿兒島港［＃一］。人家數百罹［＃（ル）］［＃二］兵燹［＃（ニ）］［＃一］。安武之家［＃（モ）］亦逢［＃（フ）］［＃二］其［＃（ノ）］災［＃（ニ）］［＃一］。邦君毎［＃（ニ）］［＃レ］戸賜［＃（ウテ）］［＃レ］金［＃（ヲ）］以救［＃（フ）］［＃二］其［＃（ノ）］急［＃（ヲ）］［＃一］。安武以［＃（テ）］［＃二］多年勤勞之功［＃（ヲ）］［＃一］。特［＃（ニ）］蒙［＃（ル）］［＃二］賞賜［＃（ヲ）］［＃一］。安武恤［＃（ヘ）］［＃二］故人貧困［＃（ナル）］者［＃（ヲ）］［＃一］。乘［＃（ジ）］［＃レ］夜［＃（ニ）］。以［＃（テ）］［＃二］賜金［＃（ヲ）］［＃一］竊［＃（ニ）］投［＃（ジテ）］［＃二］於其［＃（ノ）］家［＃（ニ）］［＃一］而出［＃（ヅ）］。家人不［＃レ］知［＃（ラ）］［＃二］其［＃（ノ）］故［＃（ヲ）］［＃一］。踊躍［＃（シテ）］以［＃（テ）］爲［＃（ス）］［＃二］天神之冥助［＃（ト）］［＃一］也。安武［＃（ノ）］死後。親戚檢［＃（シ）］［＃二］其［＃（ノ）］日記［＃（ヲ）］［＃一］。始［＃（テ）］知［＃（ル）］［＃二］安武［＃（ノ）］所［＃（ヲ）］［＃一レ］爲［＃（ス）］。嗚呼爲［＃（ニ）］［＃レ］利［＃（ノ）］不［＃レ］謀［＃（ラ）］。爲［＃（ニ）］［＃レ］名［＃（ノ）］不［＃レ］設［＃（ケ）］。皆發［＃（シテ）］［＃二］於至誠［＃（ニ）］［＃一］而然［＃（ル）］也。安武任［＃（ゼラル）］［＃二］近侍［＃（ニ）］［＃一］。專［＃（ラ）］補［＃二］導［＃（シ）］公子［＃（ヲ）］［＃一］。孜孜不［＃レ］怠［＃（ラ）］。以爲［＃（ラク）］公子成［＃二］長［＃（シ）］於深宮［＃（ニ）］［＃一］。疎［＃（シト）］［＃二］下情［＃（ニ）］［＃一］。切［＃（ニ）］勸［＃（メ）］［＃二］遊學［＃（ヲ）］［＃一］。而自［＃（ラ）］隨行［＃（シテ）］至［＃（ル）］［＃二］長州［＃（ニ）］［＃一］焉。有［＃（リ）］［＃レ］故召［＃（シ）］［＃二］公子［＃（ヲ）］［＃一］還［＃（ス）］。安武亦從［＃（テ）］而歸［＃（レバ）］。則［＃（チ）］被［＃レ］奪［＃（ハ）］［＃二］其［＃（ノ）］職［＃（ヲ）］［＃一］。於［＃（テ）］［＃レ］是［＃（ニ）］自反［＃（シテ）］曰［＃（ク）］。當［＃（ニ）］［＃三］益勵［＃（マシテ）］［＃レ］志［＃（ヲ）］以［＃（テ）］修［＃（ム）］［＃二］徳業［＃（ヲ）］［＃一］耳［＃（ト）］。再［＃（ビ）］請［＃（ヒ）］［＃二］遊學［＃（ヲ）］［＃一］。始［＃（メ）］到［＃（ル）］［＃二］西京［＃（ニ）］［＃一］。去［＃（テ）］又至［＃（ル）］［＃二］東京［＃（ニ）］［＃一］。當［＃（テ）］［＃二］此［＃（ノ）］時［＃（ニ）］［＃一］朝廷［＃（ノ）］百官遊蕩驕奢。而誤［＃（ル）］［＃レ］事［＃（ヲ）］者多［＃（シ）］。時論囂囂［＃（タリ）］。安武乃［＃（チ）］慨然［＃（トシテ）］自［＃（ラ）］奮［＃（テ）］謂［＃（フ）］。王家衰頽之機兆［＃（ス）］［＃二］于此［＃（ニ）］［＃一］矣。爲［＃（ル）］［＃二］臣子［＃一］者。不［＃レ］可［＃（ラ）］［＃レ］不［＃（ル）］［＃二］千思萬慮以［＃（テ）］救［＃（ハ）］［＃一レ］之［＃（ヲ）］。然［＃（シテ）］而雖［＃二］尋常諫疏百口陳［＃（ズト）］［＃一レ］之［＃（ヲ）］。力不［＃（バ）］［＃レ］能［＃（ハ）］［＃二］矯正［＃（スル）］［＃一］。則［＃（チ）］無［＃（キ）］［＃二］寸益［＃一］而已。不［＃レ］如［＃（カ）］［＃二］一死以［＃（テ）］諫［＃（メンニ）］［＃一レ］之［＃（ヲ）］。若［＃（シ）］有［＃（バ）］［＃レ］所［＃二］感悟［＃（スル）］［＃一］。豈無［＃（ラン）］［＃二］小補［＃一］乎［＃（ト）］。乃［＃（チ）］作［＃（リ）］［＃二］諫書［＃（ヲ）］［＃一］。陳［＃（ジ）］［＃二］弊事十條［＃（ヲ）］［＃一］。持［＃（シテ）］至［＃（リ）］［＃二］集議院［＃（ニ）］［＃一］。插［＃（ミ）］［＃二］之［＃（ヲ）］門扉［＃（ニ）］［＃一］。退［＃（テ）］屠［＃二］腹［＃（ス）］津輕邸［＃（ノ）］門前［＃（ニ）］［＃一］。實［＃（ニ）］明治三年庚午七月廿六日夜也。拂曉門吏開［＃（ク）］［＃レ］門［＃（ヲ）］。則［＃（チ）］有［＃（リ）］［＃二］僵臥［＃（スル）］者［＃一］。以［＃（テ）］爲［＃（シ）］［＃二］薩人［＃（ト）］［＃一］也。驚［＃（キ）］走［＃（テ）］告［＃（グ）］［＃二］諸［＃（ヲ）］薩邸［＃（ニ）］［＃一］。邸吏到［＃（レバ）］則［＃（チ）］安武也。扶［＃（ケ）］起［＃（シテ）］入［＃（ル）］［＃レ］邸［＃（ニ）］。氣息未［＃（ダ）］［＃レ］絶［＃（エ）］。曰［＃（ク）］奉［＃（ズト）］［＃二］書［＃（ヲ）］集議院［＃（ニ）］［＃一］。語僅［＃（ニ）］通［＃（ズ）］。乃［＃（チ）］遣［＃（リ）］［＃レ］人［＃（ヲ）］問［＃（フ）］［＃二］之［＃（ヲ）］於院［＃（ニ）］［＃一］。答［＃（テ）］曰［＃（ク）］。今朝院門［＃（ニ）］有［＃（リ）］［＃二］封書［＃一］。取［＃（テ）］而上［＃（ルト）］［＃二］于政府［＃（ニ）］［＃一］。走［＃（リ）］歸［＃（テ）］具［＃（サニ）］以［＃（テ）］［＃二］其［＃（ノ）］状［＃（ヲ）］［＃一］告［＃（グ）］［＃二］安武［＃（ニ）］［＃一］。安武怡然［＃（トシテ）］瞑目［＃（ス）］矣。於［＃（テ）］［＃レ］是［＃（ニ）］世人感［＃（ジ）］［＃二］安武之死諫［＃（ニ）］［＃一］。空論忽［＃（チ）］止［＃（ミ）］。時弊亦以［＃（テ）］［＃レ］漸［＃（ヲ）］而改［＃（マル）］。安武以［＃（テ）］［＃二］忠實之資［＃（ヲ）］［＃一］。未［＃（ダ）］［＃レ］能［＃（ハ）］［＃二］大［＃（ニ）］有［＃（ル）］［＃一レ］爲［＃（ス）］。而徒［＃（ニ）］爲［＃（ル）］［＃二］史鰌之尸［＃（ト）］［＃一］也。噫。
［＃ここから３字下げ、折り返して４字下げ］
（按）横山安武時弊十條を指摘したる諫書を集議院に上りて屠腹したるは、當時朝野を震駭せしめたる事實にして、其事情は此碑文に詳なり。聞く、南洲翁一生人の爲めに碑文を作りたるは實に兩度のみ。一は染川實秀の爲めに製したる墓碑銘にして、其一は即ち此碑文なりと。現に鹿兒島市福昌寺域内に建てり。翁が如何に安武其人を尊重したるかを察知すべし。世上流布の本文頗る異同あり。今ま石碑刻文（明治五年建）に據る。因みに云ふ、安武は故文部大臣子爵森有禮の實兄なり。
［＃ここで字下げ終わり］

　　　　　祭［＃二］戊辰戰死者［＃一］文

夫生者之有［＃（ルハ）］［＃レ］死。自然之理。豈得［＃（ン）］［＃レ］逃［＃（ルヲ）］［＃レ］之［＃（ヲ）］乎。然［＃（レドモ）］死者人之所［＃レ］難［＃（ンズル）］焉。獨［＃（リ）］臨［＃（ミ）］［＃二］大義［＃（ニ）］［＃一］棄［＃（ルコト）］［＃レ］之［＃（ヲ）］輕［＃（シ）］［＃二］於鴻毛［＃（ヨリ）］［＃一］矣。以［＃（テ）］［＃二］其［＃（ノ）］爲［＃（ス）］［＃レ］難［＃（ト）］者［＃（ヲ）］［＃一］。輕［＃（ジテ）］而共［＃（ニ）］棄［＃（ツ）］［＃レ］之［＃（ヲ）］。可［＃（シ）］［＃レ］謂［＃（フ）］［＃二］交誼之至［＃（ト）］［＃一］也。此［＃（レ）］非［＃（ズ）］［＃下］依［＃（リ）］［＃二］人之言［＃（ニ）］［＃一］強［＃（ヒテ）］爲［＃（ス）］［＃レ］之［＃（ヲ）］者［＃（ニ）］［＃上］。皆自［＃（ラ）］感發［＃（シテ）］而忘［＃（レ）］［＃レ］生［＃（ヲ）］。衆人不［＃（シテ）］［＃レ］期［＃（セ）］而歸［＃（ス）］［＃二］一致［＃（ニ）］［＃一］、所［＃レ］謂［＃（ハ）］神盟者也。是［＃（レ）］所［＃下］以從［＃二］事［＃（シ）］於戊辰之役［＃（ニ）］［＃一］尊［＃（ビ）］［＃レ］王［＃（ヲ）］救［＃（フ）］［＃中］萬民塗炭之苦［＃（ヲ）］［＃上］也。於［＃（テ）］［＃レ］是［＃（ニ）］我［＃（ガ）］十番隊中。一心同體猶［＃（シ）］［＃二］右手有［＃（リ）］［＃レ］急。左手不［＃（シテ）］［＃レ］覺［＃（エ）］應［＃（ズル）］［＃一レ］之［＃（ニ）］。何［＃（ゾ）］待［＃（テ）］［＃レ］令［＃（ヲ）］爲［＃（ン）］［＃レ］之［＃（ヲ）］乎。嗟呼當［＃（リ）］［＃二］難戰急激之間［＃（ニ）］［＃一］。一隊分［＃二］離［＃（シ）］四方［＃（ニ）］［＃一］。無［＃（シ）］［＃レ］暇［＃レ］救［＃（フニ）］［＃レ］之［＃（ヲ）］。憤戰衝突［＃（シテ）］而終［＃（ニ）］斃［＃（ル）］焉。實［＃（ニ）］不［＃レ］異［＃（ナラ）］［＃下］刮［＃（リ）］［＃二］吾骨［＃（ヲ）］［＃一］。剖［＃（クニ）］［＃中］吾肉［＃（ヲ）］［＃上］。歴［＃レ］年［＃（ヲ）］經［＃レ］月［＃（ヲ）］。猶不［＃レ］可［＃（ラ）］［＃レ］堪［＃（フ）］［＃二］切痛［＃（ニ）］［＃一］。於［＃（テ）］［＃レ］是［＃（ニ）］同隊［＃（ノ）］保［＃（ツ）］［＃二］餘生［＃（ヲ）］［＃一］者。相會［＃（シテ）］而掲［＃（ゲ）］［＃二］戰亡之姓名［＃（ヲ）］［＃一］。居［＃（キ）］［＃二］是［＃（ヲ）］于席上［＃（ニ）］［＃一］。永［＃（ク）］不［＃レ］失［＃（ハ）］［＃二］神盟之義［＃（ヲ）］［＃一］。而［＃（テ）］欲［＃（ス）］［＃レ］不［＃（ンコトヲ）］［＃下］以［＃（テ）］［＃二］存亡［＃（ヲ）］［＃一］有［＃（ラ）］［＃中］親疎［＃上］。願［＃（クハ）］蹈［＃（テ）］［＃二］大義［＃（ヲ）］［＃一］謁［＃（セバ）］［＃二］於泉下［＃（ニ）］［＃一］、必［＃（ズ）］不［＃（ラン）］［＃レ］噤［＃（セ）］［＃レ］口［＃（ヲ）］也。請［＃（フ）］以［＃（テ）］［＃レ］之［＃（ヲ）］慰［＃（メン）］［＃二］靈魂［＃（ヲ）］［＃一］焉。
［＃ここから３字下げ、折り返して４字下げ］
（按）右は明治八年頃戊辰戰死者の爲に招魂祭典を擧げたる時、翁自ら靈前に供へたる祭文なり。十番隊は越後口に苦戰し、死者多し。此文初めに戰死者山口直秀以下二十七人の姓名及夫卒三人の名を記し、終に西郷隆盛謹誌の文あり。（他に文中の隊名を易へたるのみにて同じ祭文あり）
［＃ここで字下げ終わり］

　　　　　私學校祭文

蓋［＃（シ）］學校者所［＃三］以育［＃（スル）］［＃二］善士［＃（ヲ）］［＃一］也。不［＃（ズ）］［＃二］只［＃（ダ）］一郷一國之善士［＃（ノミ）］［＃一］。必［＃（ズ）］欲［＃（ス）］［＃レ］爲［＃（ント）］［＃二］天下善士［＃一］矣。夫［＃（レ）］戊辰之役［＃（ニ）］。正［＃（シ）］［＃レ］名［＃（ヲ）］蹈［＃（ミ）］［＃レ］義［＃（ヲ）］。血戰奪鬪［＃（シテ）］而斃［＃（レタル）］者［＃（ハ）］。乃［＃（チ）］天下之善士也。故［＃（ニ）］慕［＃（ヒ）］［＃二］其［＃（ノ）］義［＃（ヲ）］［＃一］。感［＃（ジ）］［＃二］其［＃（ノ）］忠［＃（ニ）］［＃一］。祭［＃（リ）］［＃二］之［＃（ヲ）］于茲［＃（ニ）］［＃一］。以［＃（テ）］鼓［＃二］舞［＃（ス）］一郷之子弟［＃（ヲ）］［＃一］。亦所［＃三］以盡［＃（ス）］［＃二］學校之職［＃（ヲ）］［＃一］也。
［＃ここから３字下げ、折り返して４字下げ］
（按）右は明治八年頃、有志戊辰戰歿者の追悼會を私學校に催ほし、翁に祭文を乞ひたるとき、翁の草したるものなり。
［＃ここで字下げ終わり］

　　　　　送［＃（ル）］［＃三］｜木尾《このを》君、日高君、救仁郷《くにがう》君三子之［＃（クヲ）］［＃二］佛國［＃（ニ）］［＃一］序

三子者將［＃（ニ）］［＃レ］行［＃（カント）］。臨［＃（ミ）］［＃レ］別［＃（ニ）］不［＃レ］能［＃（ハ）］［＃レ］無［＃（キ）］［＃レ］言。而［＃（テ）］我［＃（レ）］豈特［＃（ニ）］爲［＃（メノミ）］［＃レ］痛［＃（ム）］［＃二］離群［＃（ヲ）］［＃一］｜乎哉《ナランヤ》。乃［＃（チ）］欲［＃（シテ）］［＃レ］言［＃（ハント）］［＃レ］之［＃（ヲ）］涙先［＃（ヅ）］下［＃（ル）］。吾［＃（ガ）］情猶［＃（ホ）］［＃下］見［＃（テ）］［＃二］昔日戰亡之諸君［＃（ヲ）］［＃一］而別［＃（ルル）］［＃上］也。嗚呼雖［＃（モ）］［＃二］彼［＃（ノ）］人亡［＃（ブト）］［＃一］。以［＃（テ）］［＃二］此［＃（ノ）］人［＃（ヲ）］［＃一］代［＃（フ）］［＃レ］之［＃（ニ）］。彼［＃（ノ）］魂魄必［＃（ズ）］有［＃（リ）］［＃二］保護［＃（スル）］［＃一］焉。何［＃（ヲ）］以［＃（テ）］得［＃（ン）］［＃レ］代［＃（ルヲ）］［＃二］彼［＃（ノ）］人［＃（ニ）］［＃一］乎。特［＃（ニ）］有［＃（リ）］［＃二］正氣［＃一］焉。彼［＃（レ）］正氣憤然發［＃（シテ）］而斃［＃（ル）］焉。子其［＃（レ）］維［＃二］持［＃（シテ）］正氣［＃（ヲ）］［＃一］而行［＃（ケ）］矣。正氣［＃（ノ）］所［＃（ハ）］［＃レ］存［＃（スル）］一焉而已。三子者往［＃（ケ）］矣。嗚呼正氣。誰［＃（ヲ）］憚［＃（ツテ）］不［＃（ル）］［＃二］維持［＃（セ）］［＃一］乎。
［＃ここから３字下げ、折り返して４字下げ］
（按）右は明治八年、翁私費を投じて私學校生徒を佛國に留學せしめたる時の送別の文なり。
［＃ここで字下げ終わり］



底本：「西郷南洲遺訓」岩波文庫、岩波書店
　　　1939（昭和14）年2月2日第1刷発行
　　　1985（昭和60）年2月20日第26刷発行
※「艦の16かく目の「一」が「丶」」は「デザイン差」と見て「艦」で入力しました。
※「「褒」の「保」に代えて「丑」」は「デザイン差」と見て「衰」で入力しました。
入力：田中哲郎
校正：川山隆
2008年7月10日作成
2013年6月24日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
