別れ霜
樋口一葉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）莊子《さうし》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「厭／（餮−殄）」、第4水準2-92-73］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）をり／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃８字下げ］第一囘［＃「第一囘」は中見出し］

　莊子《さうし》が蝶《てふ》の夢《ゆめ》といふ世《よ》に義理《ぎり》や誠《まこと》は邪魔《じやま》くさし覺《さ》め際《ぎは》まではと引《ひき》しむる利慾《りよく》の心《こゝろ》の秤《はかり》には黄金《こがね》といふ字《じ》に重《おも》りつきて増《ま》す寶《たから》なき子寶《こだから》のうへも忘《わす》るゝ小利《せうり》大損《だいそん》いまに初《はじ》めぬ覆車《ふくしや》のそしりも我《わ》が梶棒《かぢぼう》には心《こゝろ》もつかず握《にぎ》つて放《はな》さぬ熊鷹主義《くまたかしゆぎ》に理窟《りくつ》はいつも筋違《すぢちがひ》なる内神田《うちかんだ》連雀町《れんじやくちやう》とかや、友《とも》囀《さへづ》りの喧《かしま》しきならで客足《きやくあし》しげき呉服店《ごふくみせ》あり、賣《う》れ口《くち》よければ仕入《しいれ》あたらしく新田《につた》と呼《よ》ぶ苗字《めうじ》そのまゝ暖簾《のれん》にそめて帳場格子《ちやうばがうし》にやに下《さが》るあるじの運平《うんぺい》不惑《ふわく》といふ四十男《しじふをとこ》赤《あか》ら顏《がほ》にして骨《ほね》たくましきは薄醤油《うすじやうゆ》の鱚《きす》鰈《かれひ》に育《そだ》ちて世《よ》のせち辛《がら》さなめ試《こゝろ》みぬ附《つ》け渡《わた》りの旦那《だんな》株《かぶ》とは覺《おぼ》えざりけり、妻《つま》はいつ頃《ごろ》なくなりけん、形見《かたみ》に娘《むすめ》只一人《たゞひとり》親《おや》に似《に》ぬを鬼子《おにこ》とよべど鳶《とび》が産《う》んだるおたかとて今年《ことし》二八《にはち》のつぼみの花色《はないろ》ゆたかにして匂《にほひ》濃《こま》やかに天晴《あつぱ》れ當代《たうだい》の小町《こまち》衣通《そとほり》ひめと世間《せけん》に出《だ》さぬも道理《だうり》か荒《あら》き風《かぜ》に當《あた》りもせばあの柳腰《やなぎごし》なにとせんと仇口《あだぐち》にさへ噂《うはさ》し連《つ》れて五十《ごとう》稻荷《いなり》の縁日《えんにち》に後姿《うしろすがた》のみも拜《はい》し得《え》たる若《わか》ものは榮譽《えいよ》幸福《かうふく》上《うへ》やあらん卒業《そつげふ》試驗《しけん》の優等證《いうとうしよう》は何《なん》のものかは國曾議員《こくくわいぎゐん》の椅子《いす》にならべて生涯《しやうがい》の希望《きばう》の一《ひと》つに數《かぞ》へいるゝ學生《がくせい》もありけり、さればこそ一《ひと》たび見《み》たるは先《ま》づ驚《おどろ》かれ再《ふたゝ》び見《み》たるは頭《かしら》やましく駿河臺《するがだい》の杏雲堂《きやううんだう》に其頃《そのころ》腦病患者《なうびやうくわんじや》の多《おほ》かりしこと一《ひと》つに此娘《このむすめ》が原因《もと》とは商人《あきうど》のする掛直《かけね》なるべけれど兎《と》に角《かく》其美《そのび》は爭《あらそ》はれず、姿形《すがたかたち》のうるはしきのみならで心《こゝろ》ざまのやさしさ情《なさけ》の深《ふか》さ絲竹《いとたけ》の道《みち》に長《た》けたる上《うへ》に手《て》は瀧本《たきもと》の流《なが》れを吸《く》みてはしり書《がき》うるはしく四書五經《ししよごけい》の角々《かど／″＼》しきはわざとさけて伊勢源氏《いせげんじ》のなつかしきやまと文《ぶみ》明暮《あけくれ》文机《ふづくゑ》のほとりを離《はな》さず、さればとて香爐峯《かうろほう》の雪《ゆき》に簾《みす》をまくの才女《さいぢよ》めきたる行《おこな》ひはいさゝかも無《な》く深窓《しんそう》の春《はる》深《ふか》くこもりて針仕事《はりしごと》に女性《によしやう》の本分《ほんぶん》を盡《つく》す心懸《こゝろが》け誠《まこと》に殊勝《しゆしよう》なりき、家《いへ》に居《ゐ》て孝順《かうじゆん》なるは出《いで》て必《かな》らず貞節《ていせつ》なりとか、これが所夫《をつと》と仰《あふ》がれぬべく定《さだ》まりたるは天下《てんか》の果報《くわはう》の一人《ひとり》じめ前生《ぜんしやう》の功徳《くどく》いか許《ばか》り積《つ》みたるにかと世《よ》にも人《ひと》にも羨《うらや》まるゝはさしなみの隣町《となりまち》に同商中《どうしやうちゆう》の老舖《しにせ》と知《し》られし松澤儀右衞門《まつざはぎゑもん》が一人息子《ひとりむすこ》に芳之助《よしのすけ》と呼《よ》ばるゝ優男《やさをとこ》、契《ちぎ》りは深《ふか》き祖先《そせん》の縁《えん》に引《ひ》かれて樫《かし》の實《み》の一人子同志《ひとりこどうし》、いひなづけの約《やく》成立《なりたち》しはお高《たか》がみどりの振分髮《ふりわけがみ》をお煙草盆《たばこぼん》にゆひ初《そ》むる頃《ころ》なりしとか、さりとては長《なが》かりし年月《としつき》、ことしは芳之助《よしのすけ》もはや廿歳《はたち》今《いま》一兩年《いちりやうねん》經《へ》たる上《うへ》は公《おほやけ》に夫《つま》とよび妻《つま》と呼《よ》ばるゝ身《み》ぞと想《おも》へば嬉《うれ》しさに胸《むね》をどりて友達《ともだち》の嬲《なぶり》ごとも恥《はづ》かしく、わざと知《し》らず顏《がほ》つくりながらも潮《さ》す紅《くれなゐ》の我《われ》しらず掩《おほ》ふ袖屏風《そでびやうぶ》にいとゞ心《こゝろ》のうちあらはれて今更《いまさら》泣《な》きたる事《こと》もあり人《ひと》みぬひまの手習《てならひ》に松澤《まつざは》たかとかいて見《み》て又《また》塗隱《ぬりかく》すあどけなさ利發《りはつ》に見《み》えても未通女氣《おぼこぎ》［＃「未通女氣」は底本では「末通女氣」］なり同《おな》じ心《こゝろ》の芳之助《よしのすけ》も射《ゐ》る矢《や》の如《ごと》しと口《くち》にはいへど待《ま》つ歳月《としつき》はわが爲《ため》に弦《ゆづる》たゆみしやうに覺《おぼ》えて明《あ》かし暮《く》らす程《ほど》のまどろかしさよ、高殿《たかどの》に見《み》る月《つき》の夕影《ゆふべかげ》を分《わか》つはいつぞとしのび、花《はな》の下《した》ふむ露《つゆ》のあした双《なら》ぶる翅《つばさ》の胡蝶《こてふ》うらやましく用事《ようじ》にかこつけて折々《をり／＼》の訪《とひ》おとづれに餘所《よそ》ながら見《み》る花《はな》の面《おもて》わが物《もの》ながら許《ゆる》されぬ一重垣《ひとへがき》にしみ／″＼とは物《もの》言交《いひかは》すひまもなく兎角《とかく》うらめしき月日《つきひ》なり隙行《ひまゆ》く駒《こま》に形《かたち》もあらば我《わ》れ手綱《たづな》を取《と》り鞭《むち》を揚《あ》げていそがさばやとまで思《おも》ひ渡《わた》りぬ、されども天《てん》は美人《びじん》を生《う》んで美人《びじん》を惠《めぐ》まず多《おほ》くは良配《りやうはい》を得《え》ざらしむとかいへり、彌生《やよひ》の花《はな》は風《かぜ》必《かなら》ずさそひ十五夜《じふごや》の月《つき》雲《くも》かゝらぬはまことに稀《まれ》なり、覺束《おぼつか》なしや才子《さいし》佳人《かじん》かがなべて待《ま》つ歡《よろこ》びの日《ひ》のいつか來《く》べき、あし分船《わけぶね》のさはり多《おほ》き世《よ》なればこそ親《おや》にゆるされ世《よ》にゆるされ彼《かれ》も願《ねが》ひ此《これ》も請《こ》ひよしや魔神《ましん》のうかゞへばとてぬば玉《たま》の髮《かみ》一筋《ひとすぢ》さしはさむべき間《ひま》も見《み》えぬを若《もし》此縁《このゑにし》結《むす》ばれずとせばそは天災《てんさい》か將《は》た地變《ちへん》か。

［＃８字下げ］第二囘［＃「第二囘」は中見出し］

　隴《ろう》を得《え》て蜀《しよく》を望《のぞ》むは夫《そ》れ人情《にんじやう》の常《つね》なるかも、百《ひやく》に至《いた》れば千《せん》をと願《ねが》ひ千《せん》にいたれば又《また》萬《まん》をと諸願《しよぐわん》休《やす》む時《とき》なければ心《こゝろ》常《つね》に安《やす》からず、つら／＼思《おも》へば無一物《むいちぶつ》ほど氣樂《きらく》なるはあらざるべし、大抵《たいてい》が五十年《ごじふねん》と定《さだ》まつた命《いのち》の相場《さうば》黄金《こがね》を以《もつ》て狂《くる》はせる譯《わけ》には行《ゆ》かず、花降《はなふ》り樂《がく》きこえて紫雲《しうん》の來迎《らいがう》する曉《あかつき》には代人料《だいにんれう》にて事《こと》調《とゝの》はずとは誰《たれ》もかねて知《し》れたる話《はなし》、鶴《つる》千年《せんねん》龜《かめ》萬年《まんねん》人間《にんげん》常住《じやうぢう》いつも月夜《つきよ》に米《こめ》の飯《めし》ならんを願《ねが》ひ假《かり》にも無常《むじやう》を觀《くわん》ずるなかれとは大福《だいふく》長者《ちやうじや》と成《な》るべき人《ひと》の肝心《かんじん》肝要《かんえう》かなめ石《いし》の固《かた》く執《と》つて動《うご》かぬ所《ところ》なりとか、そも松澤《まつざは》新田《につた》らが祖先《そせん》と聞《きこ》えしは神風《かみかぜ》の伊勢《いせ》の人《ひと》にて夙《つと》に大江戸《おほえど》に志《こゝろざし》を立《た》てゝ糶《せり》呉服《ごふく》の見《み》るかげもなかりしが六間間口《ろくけんまぐち》に黒《くろ》ぬり土藏《どざう》時《とき》のまに身代《しんだい》たち上《あが》りて男《をとこ》の子《こ》二人《ふたり》の内《うち》兄《あに》は無論《むろん》家《いへ》の相續《あととり》弟《おとゝ》には母方《はゝかた》の絶《たえ》たる姓《せい》を興《おこ》させて新田《につた》とは名告《なの》らすれど諸事《しよじ》は別家《べつけ》の格《かく》に准《じゆん》じて子々孫々《しゝそん／＼》の末迄《すゑまで》も同心《どうしん》協力《けふりよく》事《こと》を處《しよ》し相《あひ》隔離《かくり》すべからずといふ遺旨《ゐし》かたく奉戴《ほうたい》して代々《よゝ》交《まじは》りをかさね來《き》しが當代《たうだい》の新田《につた》のあるじは家《いへ》につきて血統《ちすぢ》ならず一人娘《ひとりむすめ》に入夫《にふふ》の身《み》なりしかば相《あひ》思《おも》ふの心《こゝろ》も深《ふか》からず且《かつ》は利《り》にのみ走《はし》る曲者《くせもの》なればかねては松澤《まつざは》が隆盛《りうせい》をたのみてあやにかけたる許嫁《いひなづけ》のえにし親《おや》なり子《こ》なり同舅同士《あひやけどうし》なり不足《ふそく》の品《しな》あらば持《も》ち給《たま》へと彼方《かなた》にばかり親切《しんせつ》を盡《つく》さして引入《ひきい》れし利《り》も少《すく》なからず世《よ》は塞翁《さいをう》がうまき事《こと》して幾歳《いくとせ》すぎし朝日《あさひ》のかげ昇《のぼ》るが如《ごと》き今《いま》の榮《さかゑ》は皆《みな》松澤《まつざは》が庇護《かげ》なるものから喉元《のどもと》すぐれば忘《わす》るゝ熱《あつ》さ斯《か》く對等《たいとう》の地位《ちゐ》に至《いた》れば目《め》の上《うへ》の瘤《こぶ》うるさくなりて獨《ひと》りつく／″＼案《あん》ずるやう徑《けい》十町《じつちやう》を距《へだ》てぬ處《ところ》に同商業《どうしやうげふ》を營《いとな》むが上《うへ》に彼《か》れは本家《ほんけ》とて世《よ》の用《もち》ひも重《おも》かるべく我《われ》とて信用《しんよう》薄《うす》きならねど彼方《かなた》に七分《しちぶ》の益《えき》ある時《とき》こゝには僅《わづ》かに三分《さんぶ》の利《り》のみ我《わ》が家《いへ》繁榮《はんえい》長久《ちやうきう》の策《さく》は彼《か》れ松澤《まつざは》の無《な》きにしかず且《か》つは娘《むすめ》の容色《きりやう》世《よ》に勝《すぐ》れたれば是《これ》とても又《また》一《ひと》つの金庫《かねぐら》芳之助《よしのすけ》とのえにし絶《た》えなば通《とほ》り町《ちやう》の角《かど》地面《ぢめん》持參《ぢさん》の聟《むこ》もなきにはあらじ一擧兩得《いつきよりやうとく》とはこれなんめりと思《おも》ふ心《こゝろ》は娘《むすめ》にも祕《ひ》め同氣《どうき》求《もと》むる番頭《ばんとう》の勘藏《かんざう》にのみ割《わつ》て明《あ》かせば横手《よこて》を拍《う》つて賛成《さんせい》し主從《しゆじゆう》日夜《にちや》額《ひたひ》をあつめて其方法《そのはうはふ》を講《かう》じ居《ゐ》たりき、時《とき》なる哉《かな》松澤《まつざは》はさる歳《とし》商法上《しやうはふじやう》の都合《つがふ》に依《よ》り新田《につた》より一時《いちじ》借《か》り入《い》れし二千許《にせんばかり》の金《かね》ことしは既《すで》に期限《きげん》ながら一兩年《いちりやうねん》引《ひき》つゞきての不景氣《ふけいき》に流石《さすが》の老舖《しにせ》も手元《てもと》豐《ゆた》かならず殊《こと》に織元《おりもと》その外《ほか》にも仕拂《しはら》ふべき金《かね》いと多《おほ》ければ新田《につた》は親族《しんぞく》の間柄《あひだがら》なり且《かつ》は是迄《これまで》我《わ》が方《かた》より立《たて》かへし分《ぶん》も少《すくな》からねばよもや事情《じじやう》打《うち》あけて延期《えんき》を乞《こ》はゞゆるさじと言《い》ひもすまじ他人《たにん》に内兜《うちかぶと》を見《み》すかされ機械仕掛《きかいじかけ》のあやつり身上《しんじやう》松澤《まつざは》ももう下《くだ》り坂《ざか》よと囃《はや》されんは口惜《くちを》しく脊《せ》なる新田《につた》は後廻《あとまは》し腹《はら》の織元《おりもと》其他《そのほか》へ有金《ありがね》大方《おほかた》取《とり》あつめて仕拂《しはら》ひたる噂《うはさ》こそ耳《みゝ》よりのことなれと平生《ひごろ》ねらひすませし的《まと》彼方《かなた》より延期《えんき》をいひ出《だ》さぬ間《ま》に、切《きつ》て放《はな》して急催促《きふさいそく》に言譯《いひわけ》すべき程《ほど》もなく忽《たちま》ち表向《おもてむ》きの訴訟沙汰《そしようざた》とは成《な》れりける素《もと》松澤《まつざは》は數代《すだい》の家柄《いへがら》世《よ》の信用《しんよう》も厚《あつ》ければ僅々《きん／＼》千《せん》や二千《にせん》の金《かね》何方《いづかた》にても調達《てうたつ》は出來得《できう》べしと世人《せじん》の思《おも》ふは反對《うらうへ》にて玉子《たまご》の四角《しかく》まだ萬國博覽曾《ばんこくはくらんくわい》にも陳列《ちんれつ》の沙汰《さた》をきかねど晦日《みそか》に月《つき》の出《で》る世《よ》の中《なか》十五夜《じふごや》の闇《やみ》もなくてやは奧《おく》は朦朧《もうろう》のいかなる手段《しゆだん》ありしか新田《につた》が畫策《くわくさく》極《きは》めて妙《めう》にしていさゝかの融通《ゆうづう》もならず示談《じだん》を請《こ》はゞやと奔走《ほんそう》せしかどそれすらも調《とゝの》はずして新田《につた》は首尾《しゆび》よく勝《かち》を制《せい》し凱歌《かちどき》の聲《こゑ》いさましく引揚《ひきあ》げしにそれとかはりて松澤《まつざは》が周章狼狽《しうしやうらうばい》まこと寐耳《ねみゝ》に出水《でみづ》の騷動《さうどう》おどろくといふ暇《ひま》もなく巧《たく》みに巧《たく》みし計略《けいりやく》に爭《あらそ》ふかひなく敗訴《はいそ》となり家藏《いへくら》のみか數代《すだい》續《つゞ》きし暖簾《のれん》までも皆《みな》かれが手《て》に歸《き》したれば木《き》より落《おち》たる山猿同樣《やまざるどうやう》たのむ木蔭《こかげ》の雨森新七《あめもりしんしち》といふ番頭《ばんとう》の白鼠《しろねづみ》去年《きよねん》生國《しやうこく》へ歸《かへ》りし後《のち》は十露盤玉《そろばんだま》と筆先《ふでさき》に帳尻《ちやうじり》つくろふ溝鼠《どぶねづみ》のみなりけん主家《しゆか》一大事《いちだいじ》の今日《こんにち》も申合《まをしあは》せたるやうに富士見《ふじみ》西行《さいぎやう》きめ込《こ》み見返《みかへ》るものさへあらざれば無念《むねん》の涙《なみだ》を手荷物《てにもつ》にして名《な》のみ床《ゆか》しき妻戀坂下《つまこひざかした》同朋町《どうぼうちやう》といふ處《ところ》に親子《おやこ》三人《みたり》雨露《あめつゆ》を凌《しの》ぐばかりの家《いへ》を借《か》りて辛《から》く膝《ひざ》をば入《い》れたりけり、海《うみ》ならず山《やま》ならぬ人世《じんせい》の行路《かうろ》難《なん》今《いま》初《はじ》めて思《おも》ひ當《あた》り淵瀬《ふちせ》ことなる飛鳥川《あすかがは》の明日《あす》よりは何《なに》とせん、もと富家《ふか》に人《ひと》となりて柔弱《にうじやく》にのみ育《そだ》ちし身《み》は是《こ》れと覺《おぼ》えし藝《げい》もなく手《て》に十露盤《そろばん》は取《と》りならへど物《もの》に當《あた》りし事《こと》なければ時《とき》の用《よう》には立《た》ちもせず坐《ざ》して喰《くら》へば空《むな》しくなる山高帽子《やまたかばうし》半靴《はんぐつ》と明日《きのふ》かざりし身《み》の廻《まは》りも一《ひと》つ賣《う》り二《ふた》つ賣《う》りはては晦日《みそか》の勘定《かんぢやう》さへ胸《むね》につかふる程《ほど》にもなりぬ。

［＃８字下げ］第三囘［＃「第三囘」は中見出し］

　一人並《いちにんなみ》の男《をとこ》になりながら何《なん》の腑甲斐《ふがひ》ない車夫《しやふ》風情《ふぜい》にまで落魄《おちぶれ》ずともの事《こと》外《ほか》に仕樣《しやう》のあらうものをと大言《たいげん》吐《は》きし昔《むかし》の心《こゝろ》の恥《はづ》かしさよ誰《た》れが好《この》んで牛馬《ぎうば》の代《かは》りに油汗《あぶらあせ》ながし塵埃《ぢんあい》の中《なか》馳《は》せ廻《めぐ》るものぞ仕樣《しやう》模樣《もやう》の竭《つ》きはてたればこそ恥《はじ》も外聞《ぐわいぶん》もなひまぜにからめて捨《す》てた身《み》のつまり無念《むねん》も殘念《ざんねん》も饅頭笠《まんぢうがさ》のうちに包《つゝ》みて參《まゐ》りませうと聲《こゑ》低《びく》に勸《すゝ》める心《こゝろ》いらぬとばかりもぎだうに過《す》ぎ行《ゆ》く人《ひと》それはまだしもなりうるさいはと叱《しか》りつけられて我知《われし》らずあとじさりする意氣地《いくぢ》なさまだ霜《しも》こほる夜嵐《よあらし》に辻待《つじまち》の提燈《ちやうちん》の火《ひ》の消《き》えかへる迄《まで》案《あん》じらるゝは二親《ふたおや》のことなり馴《な》れぬ貧苦《ひんく》に責《せ》めらるゝと懷舊《くわいきう》の情《じやう》のやる方《かた》なさとが老體《らうたい》の毒《どく》になりてや涙《なみだ》がちに同《おな》じやうな煩《わづら》ひ方《かた》それも御尤《ごもつと》もなり我《われ》さへ無念《むねん》に膓《はらわた》の沸《に》え納《をさ》まらぬものを胸《むね》さける程《ほど》にも思召《おぼしめ》すなるべし憎《にく》きは新田《につた》なり恨《うら》めしきは運平《うんぺい》なりよしや血《ち》をすゝり肉《しゝむら》をつくすとも※［＃「厭／（餮−殄）」、第4水準2-92-73］《あきた》るべき奴《やつ》ならずと冷凍《ひえこほ》る拳《こぶし》握《にぎ》りつめて當處《あてど》もなしに睨《にら》みもしつ思《おも》ひ返《かへ》せばそれも愚痴《ぐち》なり恨《うら》みは人《ひと》の上《うへ》ならず我《わ》れに男《をとこ》らしき器量《きりやう》あらば是《こ》れ程《ほど》までには窮《きゆう》しもすまじアヽと歎《たん》ずれば吐《つ》く息《いき》しろく見《み》えて身《み》を切《き》る夜風《よかぜ》に破《やぶ》れ屏風《びやうぶ》の内《うち》心配《しんぱい》になりて絞《しぼ》つて歸《かへ》るから車財布《ぐるまざいふ》のものゝ少《すくな》き程《ほど》苦勞《くらう》のたかの多《おほ》くなりてまたぐ我家《わがや》の閾《しきゐ》の高《たか》さ、アヽお歸《かへ》りかと起返《おきかへ》る母《はゝ》、お父《とつ》さんは御寢《げし》なツてゞすかさぞ御不自由《ごふじいう》で御座《ござ》いましたらう何《なに》もお變《かは》りは御座《ござ》いませんかと裏問《うらと》ふ心《こゝろ》は疵《きず》もつ足《あし》、オヽお前《まへ》の留守《るす》に差配《さはい》どのが見《み》えられてといひさしてしばたゝく瞼《まぶた》の露《つゆ》白岡鬼平《しらをかきへい》といふ有名《いうめい》の無慈悲《むじひ》もの惡鬼《あくき》よ羅刹《らせつ》よと蔭口《かげぐち》するは澁團扇《しぶうちは》の縁《えん》はなれぬ店子共《たなこども》が得手勝手《えてがつて》家賃《やちん》奇麗《きれい》に拂《はら》ひて盆暮《ぼんくれ》の砂糖袋《さたうぶくろ》甘《あま》き汁《しる》さへ吸《す》はし置《お》かば下《さ》ぐる目尻《めじり》と諸共《もろとも》に眉毛《まゆげ》の名《な》によぶ地藏顏《ぢざうがほ》にも見《み》ゆべけれど、今《いま》の身《み》の上《うへ》には憎《にく》くし剛慾《がうよく》もの事情《じじやう》あくまで知《し》りぬきながら知《し》らず顏《がほ》の烟草《たばこ》ふか／＼身《み》に過《あやま》りあればこそ疊《たゝみ》に額《ひたひ》ほり埋《うづ》めて歎願《たんぐわん》も吹出《ふきい》だす烟《けむり》の輪《わ》と消《け》して、言譯《いひわけ》きく耳《みゝ》はなし家賃《やちん》をさめるか店《たな》を明《あ》けるか道《みち》は二《ふた》つぞ何方《どちら》にでもなされとぽんとはたく其《その》煙管《きせる》で打《うち》わつてやりたい面《つら》がまち目的《もくてき》なしに今日《けふ》までと日《ひ》を延《の》べしは重々《ぢゆう／＼》此方《こなた》が惡《わる》けれど母上《はゝうへ》とらへて何《なに》言《いひ》居《を》つたかお耳《みゝ》に入《い》れまいと思《おも》へばこそ樣々《さま／″＼》の苦勞《くらう》もするなれさらでもの御病氣《ごびやうき》にいとゞ重《おも》さを添《そ》へたやうなものはて困《こま》つたと言《い》ひはせで低頭《うつぶ》く心《こゝろ》思案《しあん》にくれぬ、差配《さはい》どのが見《み》えられてと母《はゝ》は詞《ことば》［＃ルビの「ことば」は底本では「こゝば」］を繰返《くりかへ》して何《なに》か譯《わけ》は知《し》らねど今直《います》ぐに此家《こゝ》を立《た》て一寸《いつすん》の猶豫《ゆうよ》もならぬとそれは／＼畫《ゑ》にもかゝれぬ談《だん》じやうお前《まへ》にも料簡《れうけん》あることゝやうやうに言延《いひの》べて歸《かへ》ります迄《まで》と頼《たの》んでは置《お》いたれどマアどうしたら宜《よ》からうか思案《しあん》して見《み》てくだされと小聲《こごゑ》ながらもおろ／＼涙《なみだ》お案《あん》じなされますな何《ど》うにかなります今夜《こんや》は大分《だいぶ》更《ふ》けましたから明日《あした》早々《さう／＼》出向《でむ》きまして談合《はなしあ》ひをつけませうナニ少《すこ》しの行違《ゆきちが》ひでそれほどの事《こと》では御座《ござ》いませんと我《わ》が親《おや》にまでいつはるとはさても後《のち》のよ恐《おそ》ろしゝ、寢《ね》ぬに明《あ》くる夜明《よあ》け烏《がらす》もこうと鳴《な》きて反哺《はんぽ》の教《をしへ》となるものを生甲斐《いきがひ》なや五尺《ごしやく》の身《み》に父母《ふぼ》の恩《おん》荷《にな》ひ切《き》れずましてや暖簾《のれん》の色《いろ》むかしに染《そ》めかへさんはさて置《お》きて朝四暮三《てうしぼさん》のやつ／＼しさにつく／″＼浮世《うきよ》いやになりて我身《わがみ》捨《す》てたき折々《をり／＼》もあれど病勞《やみつか》れし兩親《ふたおや》の寢顏《ねがほ》さし覗《のぞ》くごとに我《われ》なくば何《なん》とし給《たま》はん勿體《もつたい》なしと思《おも》ひ返《かへ》せど沸《わ》くは涙《なみだ》か藥鍋《くすりなべ》の下《した》炭火《ずみび》とろ／＼と消《き》え勝《がち》の生計《くらし》とて良醫《りやうい》の手《て》にもかゝられねば見《み》す／＼重《おも》り行《ゆ》く心《こゝろ》ぐるしさよ思《おも》へば天《てん》も地《ち》も神《かみ》も佛《ほとけ》も我爲《わがため》には皆《みな》仇《あだ》か今《いま》この場合《ばあひ》を見《み》すぐしにするとは何《なん》の事《こと》ぞ新田《につた》こそ運平《うんぺい》こそ大惡人《だいあくにん》の骨頂《こつちやう》なれ娘《むすめ》ばかりはよもやと思《おも》へどそれもこれも心《こゝろ》の迷《まよ》ひか姿《すがた》こそ詞《ことば》こそやさしけれ瓜《うり》の蔓《つる》に生《な》らぬ茄子《なすび》父親《てゝおや》と同《おな》じ心《こゝろ》になつて今《いま》の我身《わがみ》に愛想《あいそ》が盡《つ》きて、人傳《ひとづて》の文《ふみ》一通《いつつう》それすらもよこさぬとは外面《げめん》如菩薩《によぼさつ》、内心《ないしん》はあれも如夜叉《によやしや》め。

［＃８字下げ］第四囘［＃「第四囘」は中見出し］

　他人《ひと》はとまれお前《まへ》さまばかりは高《たか》が心《こゝろ》御存《ごぞん》じと思《おも》ふたは空《そら》だのめか情《なさけ》ないお詞《ことば》お前《まへ》さまと縁《えん》きれて生存《ながら》へる私《わたし》と思召《おぼしめ》すか恨《うら》みを申《まを》さば其《その》お心《こゝろ》が恨《うら》みなり父樣《とゝさま》が惡計《わるだくみ》それお責《せ》め遊《あそ》ばすにお答《こた》への詞《ことば》もなけれど其《その》くやしさも悲《かな》しさもお前《まへ》さまに劣《おと》ることかは人知《ひとし》らぬ夜《よ》の家具《やぐ》の襟《えり》何故《なにゆゑ》にぬるゝものぞ涙《なみだ》に色《いろ》のもしあらば此袖《このそで》ひとつにお疑《うたが》ひは晴《は》れやうもの一《ひと》つ穴《あな》の獸《けもの》とは餘《あま》りの仰《おほ》せつもりても御覽《ごらん》ぜよ繋《つな》がれねど身《み》は籠《かご》の鳥《とり》も同《おな》じこと風呂屋《ふろや》に行《ゆ》くも稽古《けいこ》ごとも一人《ひとり》あるきゆるされねば御目《おめ》にかゝる折《をり》もなく文《ふみ》あげたけれど御住所《おところ》誰《たれ》に問《と》ひもならず心《こゝろ》にばかり泣《ない》て泣《ない》て居《を》りましたを薄情《はくじやう》もの義理《ぎり》しらずと押《おし》くるめてのお詞《ことば》お道理《だうり》なれど御無理《ごむり》なり此身《このみ》一《ひと》つに科《とが》があらば打《う》たれもせん突《つ》かれもせん膝《ひざ》ともといふ談合相手《だんがふあひて》に遊《あそ》ばしてよと涙《なみだ》ながら控《ひか》へる袂《たもと》を鋭《するど》く拂《はら》つてお高《たか》どの詞《ことば》ばかりは嬉《うれ》しけれど眞實《まこと》やら何《なに》やら心《こゝろ》まで見《み》る目《め》は芳之助《よしのすけ》あやにく持《も》たず父御《てゝご》の心《こゝろ》も大方《おほかた》は知《し》れてあり甲斐性《かひしよ》なしの我《わ》れ嫌《いや》になりて縁《えん》の絶《た》ちどが無《な》さに計略三昧《けいりやくざんまい》かゝりし我等《われら》は罠《わな》のうちの獸《けもの》ぞ手《て》を打《うつ》て笑《わら》はるゝ筈《はず》を何《なん》の涙《なみだ》お化粧《つくり》がはげては氣《き》の毒《どく》なり牛《うし》に乘換《のりか》へるうまき話《はなし》も内々《ない／＼》は有《あ》ることならんを家藏持參《いへくらぢさん》の業平男《なりひらをとこ》に見《み》せ給《たま》ふ顏《かほ》我等《われら》づれに勿體《もつたい》なしお退《の》きなされよ見《み》たくもなしとつれなしや後《うしろ》むき憎《にく》らしき事《こと》の限《かぎ》り並《なら》べられても口惜《くちを》しきはそれならず解《と》けぬ心《こゝろ》にあらはれぬ胸《むね》うらめしく君樣《きみさま》こそは何《なん》とも思召《おぼしめ》すまじけれど物《もの》ごゝろ知《し》る其頃《そのころ》よりさま／″＼のこと苦勞《くらう》にして身《み》だしなみ物《もの》學《まな》び彼《あ》れか此《こ》れかお氣《き》に入《い》りたや飽《あ》かれまじと心《こゝろ》のたけは君樣故《きみさまゆゑ》に使《つか》はれて片時《かたとき》安《やす》き思《おも》ひもせずお友達《ともだち》遊《あそ》びも芝居《しばゐ》行《ゆ》きもお嫌《きら》ひと知《し》れば大方《おほかた》は斷《ことわ》りいふて僻物《ひがもの》と笑《わら》はれしは誰《た》れの爲《ため》をさな遊《あそ》びの昔《むかし》は知《し》らず睦《むつま》じき中《なか》にも恥《はづ》かしさが楯《たて》に成《な》りて思《おも》ふこと思《おも》ふまゝにも得《え》いはざりしを淺《あさ》き心《こゝろ》と思召《おぼしめ》すか假令《たとひ》どのやうな事《こと》あればとて仇《あだ》し人《びと》に何《なん》のその笑顏《わらひがほ》見《み》せてならうことかは山《やま》ほどの恨《うら》みも受《う》くる筋《すぢ》あれば詮方《せんかた》なし君樣《きみさま》に愛想《あいさう》つきての計略《たくみ》かとはお詞《ことば》ながら餘《あま》りなり親《おや》につながるゝ子《こ》罪《つみ》は同《おな》じと覺悟《かくご》ながら其名《そのな》ばかりはゆるし給《たま》へよしや父樣《とゝさま》にどのやうなお憎《にく》しみあればとて渝《かは》らぬ心《こゝろ》の私《わたし》こそ君樣《きみさま》の妻《つま》なるものを何《なに》とげ／＼しい他人《たにん》あしらひ聞《きこ》えぬお心《こゝろ》やといひたさを押《おさ》ゆる涙《なみだ》袖《そで》に置《お》きてモシと止《と》めれば振拂《ふりはら》ふ羽織《はおり》のすそエヽ何《なに》さるゝ邪魔《じやま》くさし我《われ》はお前《まへ》さまの手遊《てあそび》ならずお伽《とぎ》になるは嬉《うれ》しからず其方《そなた》は大家《たいけ》の娘御《むすめご》暇《ひま》もあるべしその日暮《ひぐら》しの身《み》は時間《じかん》もをしく誰《た》れぞ相手《あひて》をお探《さが》しなされと振《ふり》はらへば又《また》すがり芳《よし》さまそれは御眞實《ごしんじつ》かと見上《みあ》ぐる面《おもて》睨《にら》みかへして嘘《うそ》いつはりはお前《まへ》さまなどのなさること義理人情《ぎりにんじやう》のある世《よ》ならよもやと思《おも》ふ生正直《きしやうぢき》から飼《か》ひ犬《いぬ》同樣《どうやう》な人《ひと》でなしに手《て》をかまれて暖簾《のれん》に見《み》る恥《はぢ》は誰《た》れゆゑぞ原《もと》を正《たゞ》せば根分《ねわ》けの菊《きく》親子《おやこ》の中《なか》に知《し》らぬといふ道理《だうり》はなしよし知《し》らぬにせよ知《し》るにせよそれは其方《そなた》の御勝手《ごかつて》なり仇敵《かたき》の子《こ》を妻《つま》にもせられず嫁《よめ》にもすまじ言《い》ふこともなし聞《き》くことも無《な》し恨《うら》みつらみを並《なら》べ立《た》てなば力車《ちからぐるま》に牛《うし》の汗《あせ》何《なん》の積《つ》み載《の》せきれるものかは言《い》はぬが花《はな》ぞお前《まへ》さまは盛《さか》りの身《み》春《はる》めき給《たま》ふは今《いま》の間《ま》なるべし薦《こも》かぶりながら見送《みおく》らんと詞《ことば》叮嚀《ていねい》に氣込《きごみ》あらく齒《は》の根《ね》きり／＼と喰《く》ひしばりて釣《つ》り上《あ》ぐる眉根《まゆね》おそろしく散髮《さんぱつ》斜《なゝ》めに拂《はら》ひあげて白《しろ》き面《おもて》に紅《くれなゐ》の色《いろ》さしも優《やさ》しき常《つね》には似《に》ず止《と》めれば振《ふり》きる袖《そで》袂《たもと》まづ今《いま》しばしと詫《わ》びつ恨《うら》みつ取《と》りつく手先《てさき》うるさしと立蹴《たちげ》にはたと蹴倒《けたふ》されわつと泣《な》く聲《こゑ》我《わ》れとわが耳《みゝ》に入《い》りて起《お》き返《かへ》るは何處《いづこ》、平常《つね》の部屋《へや》に倚《よ》りかゝる文机《ふづくゑ》の湖月抄《こげつせう》こてふの卷《まき》の果敢《はか》なく覺《さ》めて又《また》思《おも》ひそふ一睡《いつすゐ》の夢《ゆめ》夕日《ゆふひ》かたぶく窓《まど》の簾《すだれ》風《かぜ》にあほれる音《おと》も淋《さび》し。

［＃８字下げ］第五囘［＃「第五囘」は中見出し］

　お珍《めづ》らしやお高《たか》さま今日《けふ》の御入來《おいで》は如何《どう》いふ風《かぜ》の吹《ふき》まはしか一昨日《をとゝひ》のお稽古《けいこ》にも其前《そのまへ》もお顏《かほ》つひにお見《み》せなさらずお師匠《ししやう》さまも皆《みな》さまも大抵《たいてい》でないお案《あん》じ日《ひ》がな一日《いちにち》お噂《うはさ》して居《をり》ましたと嬉《うれ》しげに出迎《でむか》ふ稽古《けいこ》朋輩《ほうばい》錦野《にしきの》はな子《こ》と呼《よ》ばれて醫學士《いがくし》の妹《いもと》博愛《はくあい》仁慈《じんじ》の聞《きこ》えたかき兄《あに》を見眞似《みまね》か温順《おとな》しづくり何某學校《なにがしがくかう》通學生中《つうがくせいちゆう》に萬緑叢中《ばんりよくさうちゆう》一點《いつてん》の紅《くれなゐ》と稱《たゝ》へられて根《ね》あがりの高髷《たかまげ》に被布《ひふ》扮粧《でたち》廿歳《はたち》を越《こ》しての肩縫《かたぬひ》あげ可愛《かはい》らしき人品《ひとがら》なりお高《たか》さま御覽《ごらん》なされ老人《としより》なき家《いへ》の埒《らち》のなさ兄《あに》は兄《あに》とて男《をとこ》の事《こと》家内《うち》のことはとんと棄物《すてもの》私一人《わたしひとり》が拍《う》つも舞《ま》ふもほんに埃《ほこり》だらけで御座《ござ》いますと笑《わら》ひて誘《いざな》ふ座蒲團《ざぶとん》の上《うへ》おかまひ遊《あそ》ばすなと沈《しづ》み聲《ごゑ》にお高《たか》うやむやの胸《むね》の關所《せきしよ》たれに打明《うちあ》けん相手《あひて》もなし朋友《ともだち》の誰《た》れ彼《か》れ睦《むつ》まじきもあれどそれは春秋《はるあき》の花《はな》紅葉《もみぢ》對《つゐ》にして※［＃「插」でつくりの縦棒が下に突き抜けている、第4水準2-13-28］《さ》す簪《かんざし》の造物《つくりもの》ならねど當座《たうざ》の交際《つきあひ》姿《すがた》こそはやさしげなれ智慧《ちゑ》宏大《くわうだい》と聞《き》くは此人《このひと》すがりて見《み》ばやとこれも稚氣《をさなげ》さりながら姿《すがた》に知《し》れぬは人《ひと》の心《こゝろ》笑《わら》ひものにされなばそれも恥《はづ》かし何《なに》とせんと思《おも》ふほど兄弟《きやうだい》ある人《ひと》羨《うらや》ましくなりてお兄樣《あにいさま》はおやさしいとかお前《まへ》さま羨《うらや》ましと口《くち》を洩《も》るれば花子《はなこ》少《すこ》し笑《ゑ》みを含《ふく》んでこればかりは私《わたし》の幸福《しあはせ》さりとて喧嘩《けんくわ》する時《とき》もあり無理《むり》な小言《こごと》いはれまして腹立《はらだ》ち合《あ》ふこともあれど跡《あと》も無《な》し先《さき》もなし海鼠《なまこ》のやうなと笑《わら》はれます此頃《このごろ》は施療《せれう》に暇《ひま》がなうて芝居《しばゐ》も寄席《よせ》もとんと御無沙汰《ごぶさた》その内《うち》にお誘《さそ》ひ申《まを》します兄《あに》はお前《まへ》さまをといひかけて笑《わら》ひ消《け》す詞《ことば》何《なに》としらねどお施《ほどこ》しとはお情深《なさけぶか》い事《こと》さぞかし可哀《かあい》さうのも御座《ござ》いませうと思《おも》ふことあれば察《さつ》しも深《ふか》し花子《はなこ》煙草《たばこ》は嫌《きら》ひと聞《きゝ》しが傍《かたはら》の煙管《きせる》とりあげて一服《いつぷく》あわたゞしく押《おし》やりつそれはもうさま／″＼ツイ二日計前《ふつかばかりまへ》のこと極貧《ごくひん》の裏屋《うらや》の者《もの》が難産《なんざん》に苦《くるし》みまして兄《あに》の手術《しゆじゆつ》に母子《ふたり》とも安全《あんぜん》ではありましたれど赤子《あかご》に着《き》せる物《もの》がないとか聞《き》きませば平常《つね》の心《こゝろ》に承知《しようち》がならず其《そ》の夜《よ》通《とほ》して針仕事《はりしごと》着《き》るもの二《ふた》つ遣《つか》はしましたと得意顏《とくいがほ》の物語《ものがた》り徳《とく》は陰《かげ》なるこそよけれとか聞《きゝ》しが怪《あや》しのことよと疑《うたが》ふ胸《むね》に相談《さうだん》せばやの心《こゝろ》は消《き》えぬ花子《はなこ》さま／″＼の患者《くわんじや》の話《はなし》に昨日《きのふ》往診《みまひ》し同朋町《どうぼうちやう》とやら若《も》しやと聞《き》けばつゆ違《たが》はぬ樣子《やうす》なりそれほどまでにはよもやと思《おも》へど正《まさ》しくならば何《なん》とせん實否《じつぴ》くはしく聞《き》きたしと思《おも》へど咎《とが》むる心《こゝろ》に詞《ことば》つまりて應答《こたへ》何《なに》やらうろうろになりぬお高《たか》さま御《ご》ゆるりなされ今《いま》兄《あに》も戻《もど》りまする先《まづ》それよりはお目《め》に懸《か》けたきもの往日《いつぞや》お話《はな》し申《まを》せし兄《あに》が祕藏《ひざう》の畫帖《ぐわでう》イエお前《まへ》さまに御覽《ごらん》に入《い》るゝに賞《ほ》められこそすれ何《なに》として小言《こごと》聞《き》くことではなしお待遊《まちあそ》ばせよと待遇《もてなし》ぶり詞《ことば》滑《なめら》かの人《ひと》とて中々《なか／＼》に歸《かへ》しもせず枝《えだ》に枝《えだ》そふ物《もの》がたり花子《はなこ》いとゞ眞面目《まじめ》になりて斯《か》う申《まを》してはをかしけれどお前《まへ》さまはお一人子《ひとりご》私《わたし》とても兄《あに》ばかり女《をんな》の同胞《きやうだい》もちませねば淋《さび》しさは同《おな》じこと何《なに》かにつけて心細《こゝろぼそ》し御不足《ごふそく》かは知《し》らねど妹《いもと》と思召《おぼしめ》してよと底《そこ》にものある詞遣《ことばづか》ひそれは私《わたし》より願《ねが》ふことゝいふ詞《ことば》聞《き》きも畢《をは》らずそれならばお話《はなし》ありお聽《き》き下《くだ》さりますかと怪《あや》しの根問《ねど》ひお高《たか》さまお前《まへ》さまのお胸《むね》一《ひと》つ伺《うかゞ》へば譯《わけ》のすむ事《こと》外《ほか》でもなし實《まこと》の姉《ねえ》さまにおなり下《くだ》さらぬかと決然《きつぱり》いはれて御串戯《ごじやうだん》［＃ルビの「ごじやうだん」は底本では「ごじやだん」］私《わたし》こそ實《まこと》の妹《いもと》と思召《おぼしめ》してと言《い》ふを遮《さへぎ》りそれでは未《ま》だ御存《ごぞん》じの無《な》きならん父御《てゝご》さまと兄《あに》との中《なか》にお話《はな》し成立《なりた》つてお前《まへ》さまさへ御承知《ごしようち》ならば明日《あす》にも眞實《しんじつ》の姉樣《あねさま》お厭《いや》か／＼お厭《いや》ならばお厭《いや》でよしと薄氣味《うすきみ》わろき優《やさ》しげの聲《こゑ》嘘《うそ》か實《まこと》か餘《あま》りといへば餘《あま》りのこと、亂《みだ》るゝ心《こゝろ》を流石《さすが》に靜《しづ》めて花子《はなこ》さま仰《おほ》せまだ私《わたし》には呑込《のみこ》めませぬお答《こた》へも何《なに》も追《おつ》てのこと今日《けふ》は先《ま》づお暇《いとま》と立《た》たんとするを強《しひ》ても止《と》めず然《さ》らばお歸《かへ》りか好《よ》きお返事《へんじ》お待《まち》申《まを》しますと送《おく》り出《いだ》す玄關先《げんくわんさき》左樣《さやう》ならばを跡《あと》になして乘《の》り出《いだ》す車《くるま》の掛聲《かけごゑ》に走《はし》り退《の》く一人《ひとり》の男《をとこ》あれは何方《いづく》の藥取《くすりとり》憐《あは》れの姿《すがた》やと見返《みかへ》れば彼方《かなた》よりも見返《みかへ》る顏《かほ》オヽ芳《よし》さま詞《ことば》の未《いま》だ轉《まろ》び出《い》でぬ間《ま》に車《くるま》は轣轆《れきろく》として轍《わだち》のあと遠《とほ》く地《ち》に印《しる》されぬ。

［＃８字下げ］第六囘［＃「第六囘」は中見出し］

　中硝子《なかがらす》の障子《しやうじ》ごしに中庭《なかには》の松《まつ》の姿《すがた》をかしと見《み》し絹布《けんぷ》の四布蒲團《よのぶとん》すつぽりと炬燵《こたつ》の内《うち》あたゝかに、美人《びじん》の酌《しやく》の舌鼓《したつゞみ》うつゝなく、門《かど》を走《はし》る樽《たる》ひろひあれは何處《いづこ》の小僧《こそう》どん雪中《せつちゆう》の一《ひと》つ景物《けいぶつ》おもしろし、とても積《つも》らば五尺《ごしやく》六尺《ろくしやく》雨戸《あまど》明《あ》けられぬ程《ほど》に降《ふ》らして常闇《とこやみ》の長夜《ちやうや》の宴《えん》、張《は》りて見《み》たしと縺《もつ》れ舌《じた》に譫言《たはごと》の給《たま》ふちろ／＼目《め》にも六花《りくくわ》の眺望《ながめ》に別《べつ》は無《な》けれど、身《み》にしむ寒《さぶ》さは降《ふり》かゝりての後《のち》ならで知《し》れぬ事《こと》なり、うそ寒《さぶ》しと云《い》ひしも二日《ふつか》三日《みつか》朝來《あさより》もよほす薄墨色《うすずみいろ》の空模樣《そらもやう》に頭痛《づつう》もちの天氣豫報《てんきよはう》相違《さうゐ》なく西北《にしきた》の風《かぜ》ゆふ暮《ぐれ》かけて鵞毛《がもう》か柳絮《りうじよ》かはやちら／＼と降《ふ》り出《い》でぬ、入相《いりあひ》の鐘《かね》の聲《こゑ》陰《いん》に響《ひゞ》きて塒《ねぐら》にいそぐ友烏《ともがらす》今宵《こよひ》の宿《やど》りの侘《わび》しげなるに誰《た》が空《うつ》せみの夢《ゆめ》の見初《みはじ》め、待合《まちあひ》の奧二階《おくにかい》の爪彈《つめび》きの三下《さんさが》り簾《すだれ》を洩《も》るゝ笑《わら》ひ聲《ごゑ》低《ひく》く聞《きこ》えて思《おも》はず停《とま》る行人《ゆくひと》の足元《あしもと》、狂《くる》ふ煩惱《ぼんなう》の犬《いぬ》の尻尾《しつぽ》、しまつたりと飛《と》び退《の》きて畜生《ちくしやう》めとはまこと踏《ふ》みつけの詞《ことば》なり、我《わ》が物《もの》なれば重《おも》からぬ傘《かさ》の白《しら》ゆき往來《ゆきかひ》も多《おほ》くはあらぬ片側町《かたかはまち》の薄《うす》ぐらきに悄然《しよんぼり》とせし提燈《ちやうちん》の影《かげ》かぜに瞬《またゝ》くも心細《こゝろぼそ》げなる一輛《いちりやう》の車《くるま》あり、齒代《はだい》の安《やす》さ顯《あら》はれて剥《は》げたる塗《ぬ》り破《やぶ》れし母衣《ほろ》、夜目《よめ》なればこそ未《ま》だしもなれ晝《ひる》はづかしき古毛布《ふるげつと》に乘客《のりて》の品《しな》も嘸《さぞ》ぞと知《し》られて多《おほ》くは取《と》れぬ痩《やせ》せ田《だ》作《づく》り米《こめ》の代《しろ》ほど有《あ》りや無《な》しや九尺二間《くしやくにけん》の煙《けぶり》の綱《つな》あはれ手中《しゆちゆう》にかゝる此人《このひと》腕力《ちから》おぼつかなき細作《ほそづく》りに車夫《しやふ》めかぬ人柄《ひとがら》華奢《きやしや》といふて賞《ほ》めもせられぬ力役《りきえき》社會《しやくわい》に生《お》ひ立《た》つた身《み》とは請取《うけと》れず履歴《りれき》は如何《いか》に聞《き》きたしと問《と》ふ人《ひと》なければ我《わ》れと唇《くちびる》開《ひら》きもならず、アヽと出《で》る溜息《ためいき》を噛《かみ》しめる齒《は》の根《ね》寒《さぶ》さにふるひて打仰《うちあふ》ぐ面《おもて》を見《み》れば扨《さて》も美男子《びなんし》色《いろ》こそは黒《くろ》みたれ眉目《びもく》やさしく口元《くちもと》柔和《にゆうわ》に歳《とし》は漸《やうや》く二十《はたち》か一《いち》か繼々《つぎ／＼》の筒袖《つゝそで》着物《ぎもの》糸織《いとおり》ぞろへに改《あらた》めて帶《おび》に卷《ま》く金鎖《きんぐさ》りきらびやかの姿《なり》させて見《み》たし流行《りうかう》の花形俳優《はながたやくしや》何《なん》として及《およ》びもないこと大家《たいけ》の若旦那《わかだんな》それ至當《したう》の役《やく》なるべし、さりとては是《こ》れ程《ほど》の人品《じんぴん》備《そな》へながら身《み》に覺《おぼ》えた藝《げい》は無《な》きか取上《とりあ》げて用《もち》ひる人《ひと》は無《な》きか憐《あは》れのことやとは目《め》の前《まへ》の感《かん》じなり心情《しんじやう》さら／＼知《し》れたものならず美《うつ》くしき花《はな》に刺《とげ》もあり柔和《にゆうわ》の面《おもて》に案外《あんぐわい》の所爲《しよゐ》なきにもあらじ恐《おそ》ろしと思《おも》へばそんなもの、贔負目《ひいきめ》には雪中《せつちゆう》の梅《うめ》春待《はるま》つまの身過《みす》ぎ世過《よす》ぎ小節《せうせつ》に關《かゝ》はらぬが大勇《だいゆう》なり辻待《つじまち》の暇《いとま》に原書《げんしよ》繙《ひもと》いて居《ゐ》さうなものと色眼鏡《いろめがね》かけて見《み》る世上《せじやう》の物《もの》映《うつ》るは自己《おのれ》が眼鏡《めがね》がらなり、夜《よ》はまだ更《ふ》けねど降《ふり》しきる雪《ゆき》に人足《ひとあし》大方《おほかた》絶々《たえ／″＼》になりて戸《と》を下《おろ》す商家《しやうか》こゝかしこ遠《とほ》く引《ひ》く按摩《あんま》の聲《こゑ》に近《ちか》く交《まじ》る犬《いぬ》の子《こ》の叫《さけ》びそれすらも淋《さび》しきを路傍《みちばた》の柳《やなぎ》にさつと吹《ふ》く風《かぜ》になよ／＼と靡《なび》いて散《ち》るは粉雪《こゆき》、物思《ものおも》ひ顏《がほ》の若者《わかもの》が襟《えり》のあたり冷《ひ》いやりとしてハツと振拂《ふりはら》へば半面《はんめん》を射《ゐ》る瓦斯燈《がすとう》の光《ひかり》蒼白《あをじろ》し、行《ゆ》く人《ひと》はなし乘《の》る人《ひと》は猶更《なほさら》なからんを何《なに》を待《ま》つとか馬鹿《ばか》らしさよと他目《よそめ》には見《み》ゆるゐものからまだ立去《たちさ》りもせず前後《ぜんご》に目《め》を配《くば》るは人待《ひとま》つ心《こゝろ》の絶《た》えぬなるべし、凍《こほ》る手先《てさき》を提燈《ちやうちん》の火《ひ》に暖《あたゝ》めてホツと一息《ひといき》力《ちから》なく四邊《あたり》を見廻《みまは》し又《また》一息《ひといき》此處《こゝ》に車《くるま》を下《おろ》してより三度目《さんどめ》に聞《き》く時《とき》の鐘《かね》、今《いま》はと決心《けつしん》の臍《ほぞ》固《かた》まりけんツト立上《たちあが》りしが又《また》懷中《ふところ》に手《て》をさし入《い》れて一思案《ひとしあん》アヽ困《こま》つたと我知《われし》らず歎息《たんそく》の詞《ことば》唇《くちびる》をもれて其儘《そのまゝ》に身《み》はもとの通《とほ》り舌打《したうち》の音《おと》續《つゞ》けて聞《きこ》えぬ、雪《ゆき》はいよ／＼降《ふ》り積《つも》るとも歇《や》むべき氣色《けしき》少《すこ》しも見《み》えず往來《ゆきゝ》は到底《とても》なきことかと落膽《らくたん》の耳《みゝ》に嬉《うれ》しや足音《あしおと》辱《かたじけな》しと顧《かへり》みれば角燈《かくとう》の光《ひか》り雪《ゆき》に映《えい》じ巡囘《じゆんくわい》の査公《さこう》怪《あや》しげに目《め》を注《そゝ》いで行《ゆ》き過《す》ぎられし後《あと》に又《また》人音《ひとおと》この度《たび》こそはと見《み》れげ情《なさけ》なし三軒許《さんげんばかり》手前《てまへ》なる家《いへ》に入《い》りぬ、流石《さすが》に氣根《きこん》も竭果《つきは》てけん茫然《ばうぜん》として立《たち》つくす折《をり》しも最少《もすこ》し參《まゐ》ると御座《ござ》いませうと話《はな》し聲《ごゑ》して黒《くろ》き影《かげ》目《め》に映《うつ》りぬ、天《てん》の與《あた》へ人《ひと》こそ來《き》つれ外《はづ》すまじと勇《いさ》み立《たつ》て進《すゝ》み寄《よ》ればはて何《なん》とせん、過《すぎ》たるは及《およ》ばざる二人連《ふたりづれ》とは生憎《あやにく》や、車《くるま》は一人乘《いちにんの》りなるを。

［＃８字下げ］第七囘［＃「第七囘」は中見出し］

　心《こゝろ》苛《い》られのさるゝものは散曾《さんくわい》過《す》ぎて來《こ》ぬ迎《むか》ひの車《くるま》と數《かぞ》へ入《い》れたし、待《ま》たせて置《お》きても宜《よ》かりしを供待《ともまち》ちの雜沓《ざつたふ》遠慮《ゑんりよ》して時間《じかん》早《はや》めに吩咐《いひつけ》て還《かへ》せしもの何《なん》としての相違《さうゐ》ぞやよもや忘《わす》れて來《こ》ぬにはあらじ家《うち》にても其通《そのとほ》り何時《いつ》まで迎《むか》ひ出《だ》さずには置《お》かれまじ、例《れい》の酒癖《しゆへき》何處《どこ》の店《みせ》にか醉《ゑ》ひ倒《たふ》れて寢入《ねい》りても仕舞《しまひ》しものかそれなればいよいよ困《こま》りしことなり家《うち》にても嘸《さぞ》お案《あん》じ此家《こゝ》へも亦《また》氣《き》の毒《どく》なり何《なに》とせんと思《おも》ふ程《ほど》より積《つも》る雪《ゆき》いとゞ心細《こゝろぼそ》く燭涙《しよくるゐ》ながるゝ表《おもて》二階《にかい》に一人《ひとり》取殘《とりのこ》されし新田《につた》のお高《たか》、げにも浮世《うきよ》か音曲《おんぎよく》の師匠《ししやう》の許《もと》に然《しか》るべき曾《くわい》の催《もよほ》し斷《ことわ》りいはれぬ筋《すぢ》ならねどつらきものは義理《ぎり》の柵《しがらみ》是非《ぜひ》と待《ま》たれて此日《このひ》の午後《ひるすぎ》より、飾《かざ》る錦《にしき》の裏《うら》はと問《と》はゞ涙《なみだ》ばかりぞ薄化粧《うすげしやう》に深《ふか》き苦勞《くらう》の色《いろ》を隱《かく》して友《とも》が無邪氣《むじやき》の物語《ものがた》りを笑《わら》ふて聞《き》く胸《むな》ぐるしさ思《おも》ひに痩《やせ》し手首《たなくび》に取《と》りすがりてお羨《うらや》ましやお高《たか》さまのお手《て》の細《ほそ》さよお酢《す》めし上《あが》りしか御傳授《ごでんじゆ》聞《き》きたしと眞面目《まじめ》に問《と》ふ人《ひと》可笑《をか》しくはなくて其心根《そのこゝろね》羨《うらや》ましくなりぬ其《そ》の人々《ひと／″＼》歸《かへ》り果《は》てゝより一時間許《いちじかんばかり》待《ま》つには長《なが》き時間《じかん》ながら車《くるま》の音《おと》門《かど》にも聞《きこ》えず捨《すて》置《お》かれなば未《ま》だしもなれどお茶《ちや》參《まゐ》らせよお菓子《くわし》あがれ夜《よ》はまだそれほど深《ふか》くもなしお迎《むか》ひも今《いま》參《まゐ》らん御《ご》ゆるりなされと好遇《もてな》さるゝ程《ほど》猶更《なほさら》氣《き》の毒《どく》さ堪《た》へ難《がた》くなりて何時《いつ》まで待《ま》ちても果《は》て見《み》えませねば憚《はゞか》りながら車《くるま》一《ひと》つ願《ねが》ひたしと婢女《はしため》に周旋《しうせん》のほど頼《たの》み入《い》ればそれは何《なん》の造作《ざうさ》もなきことなれどつひ行《ゆ》き違《ちが》ひにお迎《むか》ひの參《まゐ》るまじとも申《まを》されず今少《いますこ》しお待《まち》なされてはと澁々《しぶ／＼》にいふは車《くるま》もとめに行《ゆ》くがつらさになるべし、それも道理《だうり》雪《ゆき》の夜道《よみち》押《お》してとは言《い》ひかねて心《こゝろ》ならねど又《また》暫時《しばらく》二度目《にどめ》に入《い》れし茶《ちや》の香《かを》り薄《うす》らぐ頃《ころ》になりても音《おと》もなければ今《いま》は來《こ》ぬものか來《く》るものか當《あ》てにもならず當《あ》てにして何時《いつ》といふ際限《さいげん》もなし行《ゆ》き違《ちが》ひになるともそれはよし兎《と》に角《かく》車《くるま》願《ねが》ひたしと押《おし》かへして頼《たの》み入《い》るゝに師匠《しゝやう》實《げ》にもと氣《き》の毒《どく》がりて然《さ》らばお止《と》め申《まを》すまじとてもお歸《かへ》りなさるゝに夜《よ》が更《ふ》けてはよろしからず車《くるま》大急《おほいそ》ぎに申《まを》して來《こ》よと主《しゆ》の命令《いひつけ》には詮方《せんかた》なくてや恨《うら》めしげながら承《うけたま》はりて梯子《はしご》あわたゞしく馳《は》せ下《お》りしが水口《みづぐち》を出《い》づる大黒傘《だいこくがさ》の上《うへ》に雪《ゆき》つもるといふ間《ま》もなきばかり速《すみや》かに立歸《たちかへ》りて出入《でいり》の車宿《くるまやど》名殘《なごり》なく出拂《ではら》ひて挽子《ひきこ》一人《ひとり》も居《をり》ませねばお氣《き》の毒《どく》さまながらと女房《にようばう》が口上《こうじやう》其《その》まゝの返《かへ》り事《ごと》に然《さ》らば何《なに》とせんお宅《たく》にお案《あん》じはあるまじきに明早朝《みやうさうてう》の御歸館《ごきくわん》となされよなど親切《しんせつ》に止《と》められるれど左樣《さう》もならず、雪《ゆき》こそふれ夜《よ》はまだそれほどに御座《ござ》りませねばと歸《かへ》り支度《じたく》とゝのへるにそれならば誰《たれ》ぞ供《とも》にお連《つれ》なされお歩行《ひろひ》御迷惑《ごめいわく》ながら此邊《このほとり》には車《くるま》鳥渡《ちよつと》むづかしからん大通《おほどほ》り近《ちか》くまで御難澁《ごなんじふ》なるべし家内《うち》にてすら火桶《ひをけ》少《すこ》しも放《はな》されぬに夜氣《やき》に當《あた》つてお風《かぜ》めすな失禮《しつれい》も何《なに》もなしこゝより直《すぐ》にお頭巾《づきん》召《め》せ誰《た》れぞお肩掛《かたかけ》お着《き》せ申《まを》せと總掛《そうがゝ》りに支度《したく》手傳《てつだ》はれて憚《はゞか》りさまといひも敢《あへ》ず更《ふ》けぬ内《うち》にお急《いそ》ぎなされなまなかお止《と》め申《まを》さずば是《こ》れ程《ほど》に積《つも》るまいものお氣《き》の毒《どく》のこといたしたりお詫《わび》はいづれと送《おく》り出《だ》す門口《かどぐち》犬《いぬ》の子《こ》の聲《こゑ》恐《おそ》ろしけれど送《おく》りの女中《ぢよちゆう》が骨《ほね》たくましきに心強《こゝろづよ》くて軒下傳《のきしたづた》ひ三町《さんちやう》ばかり御覽《ごらん》なされませあの提灯《ちやうちん》は屹度《きつと》車《くるま》今少《いますこ》しの御辛防《ごしんばう》と引《ひ》く手《て》も引《ひ》かるゝ手《て》も氷《こほ》りつくやうなり嬉《うれ》しやと近《ちか》づいて見《み》ればさても破《やぶ》れ車《ぐるま》モシと聲《こゑ》はかけしが後退《あとじ》さりする送《おく》りの女中《ぢよちゆう》ソツとお高《たか》の袖引《そでひ》きてもう少《すこ》し參《まゐ》りませうあまりといへばと跡《あと》は小聲《こごゑ》なり折《をり》しも降《ふり》しきる雪《ゆき》にお高《たか》洋傘《かうもり》を傾《かたむ》けて見返《みかへ》るともなく見返《みかへ》る途端《とたん》目《め》に映《うつ》るは何物《なにもの》蓬頭亂面《ほうとうらんめん》の青年《せいねん》車夫《しやふ》なりお高《たか》夜風《よかぜ》の身《み》にしみてかぶる／＼と震《ふる》へて立止《たちどま》りつゝ此雪《このゆき》にては先《さき》へ行《ゆ》きても有《あ》るか無《な》きか知《し》れませねば何《なに》にてもよし此《こ》の車《くるま》お頼《たの》みなされてよと俄《にはか》に足元《あしもと》重《おも》げになりぬあの此樣《こん》な車《くるま》にお乘《め》しなさるとかあの此樣《こん》な車《くるま》にと二度《にど》三度《さんど》お高《たか》輕《かろ》く點頭《うなづ》きて詞《ことば》なし我《わ》れも雪中《せつちゆう》の隨行《ずゐかう》難儀《なんぎ》の折《をり》とて求《もと》むるまゝに言附《いひつ》くる那《くだん》の車《くるま》さりとては不似合《ふにあひ》なり錦《にしき》の上着《うはぎ》につゞれの袴《はかま》つぎ合《あは》したやうなと心《こゝろ》をかしく挽出《ひきいだ》すを見送《みおく》つて御機嫌《ごきげん》よう車夫《くるまや》さんよくお氣《き》をつけ申《まを》して。

［＃８字下げ］第八囘［＃「第八囘」は中見出し］

　馳《は》せ出《いだ》す車《くるま》一散《いつさん》、さりながら降《ふ》り積《つも》る雪《ゆき》車輪《しやりん》にねばりてか車上《しやじやう》の動搖《どうえう》する割《わり》に合《あは》せて道《みち》のはかは行《ゆ》かず萬世橋《よろづよばし》に來《き》し頃《ころ》には鐵道馬車《てつだうばしや》の喇叭《らつぱ》の聲《こゑ》はやく絶《た》えて京屋《きやうや》が時計《とけい》の十時《じふじ》を報《はう》ずる響《ひゞき》空《そら》に高《たか》し、萬世橋《よろづよばし》へ參《まゐ》りましたがお宅《たく》は何方《どちら》と軾《かぢ》を控《ひか》へて佇《たゝず》む車夫《しやふ》、車上《しやじやう》の人《ひと》は聲《こゑ》ひくゝ鍋町《なべちやう》までと只《たゞ》一言《ひとこと》、車夫《しやふ》は聞《き》きも敢《あ》へず力《ちから》を籠《こ》めて今《いま》一勢《いつせい》と挽《ひ》き出《いだ》しぬ、皚々《がい／＼》たる雪夜《せつや》の景《けい》に異《かは》りはなけれど大通《おほどほ》りは流石《さすが》に人足《ひとあし》足《た》えず［＃「足《た》えず」はママ］雪《ゆき》に照《て》り合《あ》ふ瓦斯燈《がすとう》の光《ひか》り皎々《かう／＼》として、肌《はだへ》をさす寒氣《かんき》の堪《た》へがたければにや、車上《しやじやう》の人《ひと》は肩掛《かたかけ》深《ふか》く引《ひき》あげて人目《ひとめ》に見《み》ゆるは頭巾《づきん》の色《いろ》と肩掛《かたかけ》の派手模樣《はでもやう》のみ、車《くるま》は如法《によほふ》の破《や》れ車《ぐるま》なり母衣《ほろ》は雪《ゆき》を防《ふせ》ぐに足《た》らねば、洋傘《かうもり》に辛《から》く前面《ぜんめん》を掩《おほ》ひて行《ゆ》くこと幾町《いくちやう》、鍋町《なべちやう》は裏《うら》の方《はう》で御座《ござ》いますかと見返《みかへ》れば否《いな》鍋町《なべちやう》ではなし、本銀町《ほんしろかねちやう》なりといふ、然《さ》らばとばかり馳《は》せ出《いだ》す又《また》一町《いつちやう》、曲《まが》りませうかと問《と》へば、眞直《まつすぐ》にと答《こた》へて此處《こゝ》にも車《くるま》を止《と》めんとはせず日本橋迄《にほんばしまで》行《ゆ》きたしといふに何《なに》かは知《し》らねど詞《ことば》の通《とほ》り、河岸《かし》につきて曲《まが》りてくれよ、とは何方《いづかた》右《みぎ》か左《ひだり》か、左《ひだり》へいや右《みぎ》の方《かた》へと又《また》一横町《ひとよこちやう》、お氣《き》の毒《どく》なれど此處《こゝ》を折《を》れて眞直《まつすぐ》に行《ゆき》て欲《ほ》しゝと小路《こみち》に入《い》りぬ、何《なん》の事《こと》ぞ此路《このみち》は突當《つきあた》り、外《ほか》に曲《まが》らん路《みち》も見《み》えねば、モシお宅《たく》はどの邊《へん》でと覺束《おぼつか》なげに問《とは》んとする時《とき》、何《なん》とせん道《みち》を間違《まちが》へたり引返《ひきかへ》してと復《また》跡戻《あともど》り、大路《おほぢ》に出《いづ》れば小路《こうぢ》に入《い》らせ小路《こうぢ》を縫《ぬひ》ては大路《おほぢ》に出《い》で走《そう》幾走《いくそう》、轉《てん》幾轉《いくてん》、蹴《け》立《たつ》る雪《ゆき》に轍《わだち》のあと長《なが》く引《ひき》てめぐり出《いづ》れば又《また》以前《いぜん》の道《みち》なり、薄暗《うすぐら》き町《まち》の片角《かたかど》に車夫《しやふ》は茫然《ばうぜん》と車《くるま》を控《ひか》へて、仰《おほせ》の通《とほ》りに參《まゐ》りましたら又《また》以前《いぜん》の道《みち》に出《で》ましたが若《も》しやお間違《まちが》ひでは御座《ござ》いますまいか此角《これ》を曲《まが》ると先程《さきほど》の糸屋《いとや》の前《まへ》眞直《まつすぐ》に行《ゆ》けば大通《おほどほ》りへ出《で》て仕舞《しま》ひますたしか裏通《うらどほ》りと仰《おほ》せで御座《ござ》いましたが町名《ちやうめい》は何《なん》と申《まを》しますか夫次第《それしだい》大抵《たいてい》は分《わか》りませうと問掛《とひか》けたり、車上《しやじやう》の人《ひと》は言葉《ことば》少《すくな》に兎《と》に角《かく》曲《まが》つて見《み》て下《くだ》され、たしか此道《このみち》と思《おも》ふやうなりとて梶棒《かぢぼう》を向《む》きかへさせぬ、御覽《ごらん》なされまし矢張《やは》りこゝは元《もと》の道《みち》これで宜《よろ》しう御座《ござ》いますかと訝《いぶか》しみて問《と》ふ車夫《しやふ》の言葉《ことば》に、ほんにこれは違《ちが》ひたりもう一《ひと》つ跡《あと》の横町《よこちやう》がそれなりしかも知《し》れずと曖昧《あいまい》の答《こた》へ方《かた》、さればといふて挽《ひ》き返《かへ》す一横町《ひとよこちやう》こゝにもあらず今《いま》少《すこ》し先《さき》へといふ提燈《ちやうちん》搖《ゆ》り消《け》して商家《しやうか》に火《ひ》を借《か》りしも二度《にど》三度《さんど》車夫《しやふ》亦《また》道《みち》に委《くは》しからずやあらん未《いま》だ此職《このしよく》に馴《な》れざるにやあらん同《おな》じ道《みち》行返《ゆきかへ》りて困《かう》じ果《は》てもしたらんに強《つよ》くいひても辭《じ》しもせず示《しめ》すが儘《まゝ》の道《みち》を取《と》りぬ、夜《よ》は漸々《やう／＼》に深《ふか》くならんとす人影《ひとかげ》ちらほらと稀《まれ》になるを雪《ゆき》はこゝ一段《いちだん》と勢《いきほひ》をまして降《ふ》りに降《ふ》れど隱《かく》れぬものは鍋燒饂飩《なべやきうどん》の細《ほそ》く哀《あは》れなる聲《こゑ》戸《と》を下《おろ》す商家《しやうか》の荒《あら》く高《たか》き音《おと》、さては按摩《あんま》の笛《ふえ》犬《いぬ》の聲《こゑ》小路《こうぢ》一《ひと》つ隔《へだ》てゝ遠《とほ》く聞《きこ》ゆるが猶更《なほさら》に淋《さび》し、さても怪《あや》しや車上《しやじやう》の人《ひと》萬世橋《よろづよばし》にもあらず鍋町《なべちやう》にもあらず本銀町《ほんしろかねちやう》も過《す》ぎたり日本橋《にほんばし》にも止《とゞ》まらず大路《おほぢ》小路《こうぢ》幾通《いくとほ》りそも何方《いづかた》に行《ゆ》かんとするにか洋行《やうかう》して歸朝《きてう》の後《のち》に妻《つま》を忘《わす》るゝ人《ひと》ありとか聞《き》きしがこれは又《また》いかに歸《かへ》るべき家《いへ》を忘《わす》れたるか歳《とし》もまだ若《わか》かるを笑止《せうし》といはゞ笑止《せうし》思《おも》へば扨《さて》も訝《いぶか》しき事《こと》なり、今度《こたび》は京橋《きやうばし》へと急《いそ》がせぬ、裏道傳《うらみちづた》ひ二町《にちやう》三町《さんちやう》町名《ちやうめい》は何《なに》と知《し》れねど少《すこ》し引《ひ》き入《い》りし二階建《にかいだて》に掛行燈《かけあんどん》の光《ひか》り朧々《ろう／＼》として主《ぬし》はありやなしや入口《いりぐち》に並《なら》べし下駄《げた》二三足《にさんぞく》料理番《れうりばん》が欠伸《あくび》催《もよ》すべき見世《みせ》がゝりの割烹店《かつぽうてん》あり、車上《しやじやう》の人《ひと》は目早《めばや》く認《みと》めて、オヽ此處《こゝ》なり此處《こゝ》へ一寸《ちよつと》と俄《にはか》の指圖《さしづ》に一聲《いつせい》勇《いさ》ましく引入《ひきい》れる車《くるま》門口《かどぐち》に下《お》ろす梶棒《かぢぼう》と共《とも》にホツト一息《ひといき》内《うち》には女共《をんなども》が口々《くち／″＼》に入《い》らつしやいまし。

［＃８字下げ］第九囘［＃「第九囘」は中見出し］

　勢《いきほ》ひよく引入《ひきい》れしが客《きやく》を下《お》ろして扨《さて》おもへば恥《はづ》かしゝ、記憶《きおく》に存《のこ》る店《みせ》がまへ今《いま》の我《わ》が身《み》には往昔《むかし》ながら世《よ》の人《ひと》は未《ま》だ昨日《きのふ》といふ去年《きよねん》一昨年《をとゝし》、同商中《どうしやうちゆう》の組合曾議《くみあひくわいぎ》或《あるひ》は何某《なにがし》の懇親曾《こんしんくわい》に登《のぼ》りなれし梯子《はしご》なり、それと知《し》れば俄《にはか》に肩《かた》すぼめられて見《み》る人《ひと》なければ遽《あはたゞ》しく片蔭《かたかげ》のある薄暗《うすくら》がりに車《くるま》も我《われ》も寄《よ》せて憩《いこ》ひつ、靜《しづ》かに顧《かへり》みれば是《こ》れも笹原《さゝはら》走《はし》るたぐひ、誰《た》が目《め》に覺《おぼ》えて知《し》るものぞ松澤《まつざは》の若大將《わかたいしやう》と稱《たゝ》へられて席《せき》を上座《かみくら》に設《まう》けられし身《み》が我《わ》れすらみすぼらしき此服裝《このなり》よしや面《おもて》に覺《おぼ》えが有《あ》ればとて他人《たにん》の空肖《そらに》、それもあるならひなり況《ま》してや替《かは》りたる雪《ゆき》と墨《すみ》おろかなこと雲《くも》と泥《つち》ほど懸隔《けんかく》のおびたゞしさ如何《いか》に有爲轉變《うゐてんぺん》の世《よ》とはいへ是《こ》れほどの相違《さうゐ》誰《た》れが何《なん》として氣《き》のつくべき心《こゝろ》の鬼《おに》に見知《みし》り越《ご》しの人目《ひとめ》厭《いと》はしく態《わざ》と横町《よこちやう》に道《みち》を避《さ》けて見《み》られじとする氣《き》あつかひも他人《たにん》は何《なん》の感《かん》じもなく摺《す》れ違《ちが》つて見合《みあ》はす眼《まなこ》の電光《いなづま》、ハツと思《おも》ふは我《わ》ればかり、態《わざ》とつくるかまこと見忘《みわす》れてか知《し》らず顏《がほ》に過《す》ぎ行《ゆ》かれて、撫《な》で下《お》ろす胸《むね》にむら／＼と感《かん》じるはさても人情《にんじやう》こそ薄《うす》きものなれ紙《かみ》といはゞ吉《よし》の紙《がみ》見《み》えすいたやうな世《よ》の中《なか》なり、知《し》り顏《がほ》して欲《ほ》しきにもあらず詞《ことば》かけられては身《み》の置場《おきば》もなけれどそれにも何《なに》か色《いろ》のあるもの、物《もの》いはゞ振切《ふりき》らんず袖《そで》がまへ嘲《あざけ》るやうな尻目遣《しりめづか》ひ口惜《くちを》しと見《み》るも心《こゝろ》の僻《ひが》みか召使《めしつか》ひの者《もの》出入《でいり》のもの指《ゆび》折《を》れば少《すくな》からぬ人數《にんず》ながら誰《た》れ一人《ひとり》として我《わ》れ相談《さうだん》の相手《あひて》にと名告《なのり》出《い》づるものなし、富貴《ふうき》には寄《よ》る親類顏《しんるゐがほ》幾代先《いくだいさ》きの誰樣《たれさま》に何《なに》の縁故《えんこ》ありとかなしとか猫《ねこ》の子《こ》の貰《もら》ひ主《ぬし》までが實家《さと》あしらひのえせ追從《つゐしよう》、槌《つち》で掃《は》く庭石《にはいし》の周旋《しゆうせん》を手《て》はじめに引《ひ》き入《い》れる工夫《くふう》算段《さんだん》はじいて見《み》ねば知《し》れぬものゝ割《わ》りにも合《あ》はぬ品《しな》いくら冠《かぶ》せて上穗《うはほ》は自己《おのれ》が内懷中《うちぶところ》ぬく／＼とせし絹布《けんぷ》ぞろひは誰《た》れ故《ゆゑ》に着《き》し物《もの》とも思《おも》はずお庇護《かげ》に建《た》ちましたと空《そら》拜《をが》みせし新築《しんちく》の二階造《にかいづく》り其《そ》の詞《ことば》は三年先《さんねんさき》の阿房鳥《あはうどり》か、今《いま》の零落《れいらく》を高見《たかみ》に見下《みくだ》して全體《ぜんたい》意氣地《いくぢ》が無《な》さすぎると言《い》ひしとか酷《こく》と思《おも》ふは心《こゝろ》がらなり、他人《たにん》が聞《き》けば適當《てきたう》の評《ひやう》といはれやせん別家《べつけ》も同《おな》じき新田《につた》にまで計《はか》らるゝ程《ほど》の油斷《ゆだん》のありしは家《いへ》の運《うん》の傾《かたぶ》く時《とき》かさるにても憎《にく》きは新田《につた》の娘《むすめ》なり、うつくしき顏《かほ》に似合《にあは》ぬは心《こゝろ》小學校通《せうがくかうがよ》ひに紫袱紗《むらさきふくさ》對《つゐ》にせし頃《ころ》年上《としうへ》の生徒《せいと》に喧嘩《いさかひ》まけて無念《むねん》の拳《こぶし》を我《わ》れ握《にぎ》る時《とき》同《おな》じやうに涙《なみだ》を目《め》に持《も》ちて、口惜《くちを》しげに相手《あひて》を睨《にら》みしこともありしがそれは無心《むしん》の昔《むかし》なり我《わ》れ性來《せいらい》の虚弱《きよじやく》とて假初《かりそめ》の風邪《ふうじや》にも十日《とをか》廿日《はつか》新田《につた》の訪問《はうもん》懈《おこた》れば彼處《かしこ》にも亦《また》一人《ひとり》の病人《びやうにん》心配《しんぱい》に食事《しよくじ》も進《すゝ》まず稽古《けいこ》ごとに行《ゆ》きもせぬとか、お前《まへ》さまお一人《ひとり》のお煩《わづら》ひはお兩人《ふたり》のお惱《なや》みと婢女共《をんなども》に笑《わら》はれて嬉《うれ》しと聞《き》きしが今更《いまさら》おもへば故《ことさ》らに言《い》はせしか知《し》れたものならず此頃《このごろ》見《み》しは錦野《にしきの》の玄關《げんくわん》先《さき》うつくしく粧《よそほ》ふた身《み》に比《くら》べて見《み》て我《わ》れより詞《ことば》は掛《か》けられねど無言《むごん》に行過《ゆきす》ぎるとは不埒《ふらち》ならずや身《み》こそ零落《おちぶれ》たれ許嫁《いひなづけ》の縁《えん》きれしならずまこと其心《そのこゝろ》なら美《うつ》くしく立派《りつぱ》に切《き》れてやりたし切《き》れるといへば貧乏世帶《びんぼふじよたい》のカンテラの油《あぶら》、今宵《こよひ》の用《もち》ひだけありしか如何《いか》に、さらでも御不自由《ごふじいう》のお兩親《ふたり》が燈火《ともしび》なくば嘸《さぞ》お困《こま》り早《はや》く歸《かへ》りて樣子《やうす》知《し》りたきもの、今《いま》の客人《きやくじん》の氣《き》の長《なが》さまだ車代《しやだい》くれんともせず何時《いつ》まで待《ま》たする心《こゝろ》にやさりとてまさかに促《はた》りもされまじ何《なん》としたものぞとさし覗《のぞ》く奧《おく》の方《かた》廊下《らうか》を歩《あゆ》む足音《あしおと》にも面《おもて》赫《くわつ》と熱《あつ》くなりて我知《われし》らず又《また》蔭《かげ》に入《い》る、思《おも》へば待《ま》たるゝやうな待《ま》たれぬやうな萬一《まんいち》車代《しやだい》を渡《わた》す人《ひと》知《し》りし顏《かほ》の女中《ぢよちゆう》ならば何《なに》とせん詞《ことば》がけられなば何《なに》といはん恥《はぢ》の上塗《うはぬ》りは要《えう》なきことなり車代《しやだい》といふも知《し》れたもの受《う》けずともよし此《この》まゝに歸《かへ》らんか否《いな》是《こ》れ欲《ほ》しければこそ雪《ゆき》の夜《よ》を二時《ふたとき》三時《みとき》恥《はぢ》も外聞《ぐわいぶん》も親《おや》には換《か》へられたものならず、はて誰《た》れでも出《で》て來《こ》よ此姿《このすがた》に何《なに》として見覺《みおぼ》えがあるものかと自問自答《じもんじたふ》折《をり》しも樓婢《ろうひ》のかなきり聲《ごゑ》に、池《いけ》の端《はた》から來《き》た車夫《くるまや》さんはお前《まへ》さんですか。

［＃８字下げ］第十囘［＃「第十囘」は中見出し］

　それは何《なん》ぞのお間違《まちが》ひなるべし私《わたくし》お客樣《きやくさま》にお懇親《ちかづき》はなし池《いけ》の端《はた》よりお供《とも》せしに相違《さうゐ》は無《な》けれど車代《しやだい》賜《たまは》るより外《ほか》に御用《ごよう》ありとは覺《おぼ》えず其譯《そのわけ》仰《おほ》せられて車代《しやだい》の頂戴《ちやうだい》お願《ねが》ひ下《くだ》されたしと一歩《いつぽ》も動《うご》かんとせぬ芳之助《よしのすけ》を誘《いざな》ふ樓婢《ろうひ》は笑《ゑ》みを含《ふく》み、お間違《まちが》ひやら何《なに》やら私等《わたしら》の知《し》る事《こと》ならねど只《たゞ》お客《きやく》さまの仰《おほ》せには今《いま》の車夫《しやふ》に用事《ようじ》がある足《あし》を洗《あら》はせて此室《こゝ》へ呼《よ》びたしと仰《おほ》せられたに相違《さうゐ》はなし兎《と》に角《かく》お上《あが》りなされよと洗足《すゝぎ》の湯《ゆ》まで汲《く》んでくるゝはよも串戯《じやうだん》にはあらざるべし僞《いつは》りならずとせば眞《しん》以《もつ》て奇怪《きくわい》、何人《なんびと》が何用《なによう》ありて逢《あ》ひたしといふにや親戚《しんせき》朋友《ほういう》の間柄《あひだがら》にてさへ面《おもて》背《そむ》ける我《われ》に對《たい》して一面《いちめん》の識《しき》なく一語《いちご》の交《まじ》はりなき然《し》かも婦人《ふじん》が所用《しよよう》とは何事《なにごと》逢《あひ》たしとは何故《なにゆゑ》人違《ひとちが》ひと思《おも》へば譯《わけ》もなければ彼處《かしこ》といひ此處《こゝ》といひ乘《の》り廻《まは》りし方角《はうがく》の不審《いぶか》しさそれすら事《こと》の不思議《ふしぎ》なるに頼《たの》みたきことあり足《あし》を洗《あら》ひて上《あが》りくれよとは扨《さて》も意外《いぐわい》わからぬといへば是《こ》れ程《ほど》わからぬ話《はなし》はなし何《なん》とせば宜《よ》からんかと佇立《たゝづみ》たるまゝ躊躇《ためら》へば樓婢《ろうひ》はもどかしげに急《いそ》がしたてゝ、お客《きやく》さまも嘸《さぞ》お待《まち》ちかねお逢《あひ》にならば譯《わけ》はどの道《みち》知《し》れる筈《はず》なり先《ま》づお出《いで》なされよと手《て》をとらへて引立《ひきた》つるに然《さ》らば參《まゐ》るべしお手《て》お放《はな》しなされ大方《おほかた》は人違《ひとちが》ひと思《おも》へどお目《め》にかゝりし上《うへ》ならではお疑《うたが》ひ晴《は》れ難《がた》からん御案内《ごあんない》お頼《たの》み申《まを》すと明瞭《めいれう》に答《こた》へながら心《こゝろ》の裡《うち》は依然《いぜん》濛々漠々《まう／＼ばく／＼》、靜《しづ》かに足《あし》を淨《きよ》め了《をは》りていざとばかりに誘《いざな》はれぬ、流石《さすが》なり商賣《しやうばい》がら燦《さん》として家内《かない》を照《て》らす電燈《でんとう》の光《ひか》りに襤褸《つゞれ》の針《はり》の目《め》いちじるく見《み》えて時《とき》は今《いま》極寒《ごくかん》の夜《よ》ともいはず背《そびら》に汗《あせ》の流《なが》るぞ苦《くる》しき、お客《きやく》さまはお二階《にかい》なりといふ伴《ともな》はるゝ梯子《はしご》の一段《いちだん》又《また》一段《いちだん》浮世《うきよ》の憂《う》きといふ事《こと》知《し》らで昇《のぼ》り降《くだ》りせしこともありし其時《そのとき》の酌取《しやくと》り女《をんな》我《わ》が前《まへ》離《はな》れず喋々《てふ／＼》しく※［＃「肄のへん＋欠」、第3水準1-86-31］待《もてな》したるが彼《か》の女《をんな》もし居《を》らば彌々《いよ／＼》面目《めんぼく》なき限《かぎ》りなり其頃《そのころ》の朋友《とも》今《いま》も遊《あそ》びに來《こ》んは定《ぢやう》の物《もの》何《なに》ぞのはしに我《わ》がこと引《ひ》き出《だ》して斯々云々《かく／＼しか／″＼》とも物語《ものがた》りなば何處《どこ》まで知《し》らるゝ恥《はぢ》ならんと思《おも》へば何故《なにゆゑ》に登樓《あがり》たるか今更《いまさら》に詮《せん》なき事《こと》してけりと思《おも》ふほど胸《むね》さわがれて足《あし》ふるひぬ、案内《あんない》はかねて知《し》る梯子《はしご》を登《のぼ》り果《は》てゝ右手《みぎて》の小座敷《こざしき》、お客《きやく》さまは此處《こゝ》にと示《しめ》したるまゝ樓婢《ろうひ》は急《いそ》ぎ下《お》り行《ゆ》きたり障子《しやうじ》の外《そと》に暫時《しばし》たゆたひしが果《は》つべきことならずと身《み》を低《ひく》くして靜《しづ》かに明《あ》くる座敷《ざしき》の内《うち》これは如何《いか》に頭巾《づきん》に見《み》えざりし面《おもて》肩掛《かたかけ》につゝみし身《み》今《いま》ぞ明《あき》らかに現《あら》はれぬ、寤寐《ごび》にも離《はな》れず起居《ききよ》にも忘《わす》れぬ我《わ》が後來《のち／＼》の半身《はんしん》二世《にせ》の妻《つま》新田《につた》が娘《むすめ》のお高《たか》なり、芳之助《よしのすけ》はそれと見《み》るより何思《なにおも》ひけん前後《ぜんご》無差別《むしやべつ》、踵《きびす》を囘《かへ》してツト馳出《はせい》づればお高《たか》走《はし》り寄《よ》つて無言《むごん》に引止《ひきと》むる帶《おび》の端《はし》振拂《ふりはら》へば取《とり》すがり突《つ》き放《はな》せば纒《まと》ひつき芳《よし》さまお腹《はら》だちは御尤《ごもつと》もなれども暫時《しばし》、お長《なが》うとは申《まを》しませぬ申《まを》しあげたきこと一通《ひととほ》りと詞《ことば》きれ／″＼に涙《なみだ》漲《みなぎ》りて引止《ひきと》むる腕《かひな》ほそけれど懸命《けんめい》の心《こゝろ》は蜘蛛《くも》の圍《ゐ》の千筋《ちすぢ》百筋《もゝすぢ》力《ちから》なき力《ちから》拂《はら》ひかねて五尺《ごしやく》の身《み》なよ／＼となれど態《わざ》と荒々《あら／＼》しく突《つ》き退《の》けてお人違《ひとちが》ひならん其樣《そのやう》な仰《おほ》せ承《うけたま》はる私《わたくし》にはあらず池《いけ》の端《はた》よりお供《とも》せし車夫《しやふ》の耳《みゝ》には何《なん》のことやら理由《わけ》すこしも分《わか》りませぬ車代《しやだい》賜《たま》はる外《ほか》御用《ごよう》はなき筈《はず》御串戯《ごじやうだん》はお措《お》き下《くだ》されと言《い》ひ拂《はら》つてすつくと立《た》てば、あんまりなり芳《よし》さま其《その》お心《こゝろ》ならそれでよし私《わたくし》にも覺悟《かくご》ありと涙《なみだ》を拂《はら》つてきつとなるお高《たか》、オヽおもしろし覺悟《かくご》とは何《なん》の覺悟《かくご》許嫁《いひなづけ》の約束《やくそく》解《と》いて欲《ほ》しゝとのお望《のぞ》みかそれは此方《このはう》よりも願《ねが》ふ事《こと》なり何《なん》の迂《まは》りくどい申上《まをしあ》ぐることの候《さふらふ》の一通《ひととほ》りも二通《ふたとほ》りも入《い》ることならず後《のち》とはいはず目《め》の前《まへ》にて切《き》れて遣《や》るべし切《き》れて遣《や》らん他人《たにん》になるは造作《ぞうさ》もなしと嘲笑《あざわら》ふ胸《むね》の内《うち》に沸《わ》くは何物《なにもの》、お高《たか》涙《なみだ》の顏《かほ》恨《うら》めしげに、お情《なさけ》なしまだ其樣《そん》なこと自由《まゝ》にならば此胸《このむね》の中《なか》斷《た》ち割《わ》つて御覽《ごらん》に入《い》れたし。

［＃８字下げ］第十一囘［＃「第十一囘」は中見出し］

　又《また》逢《あ》ふ場所《ばしよ》は某《それ》の辻《つじ》某《それ》の處《ところ》に待給《まちたま》へ必《かな》らずよと契《ちぎ》りて別《わか》れし其夜《そのよ》のこと誰《た》れ知《し》るべきならねば心安《こゝろやす》けれど心安《こゝろやす》からぬは松澤《まつざは》が今《いま》の境涯《きやうがい》あらましは察《さつ》しても居《ゐ》たものゝそれ程《ほど》までとは思《おも》ひも寄《よ》らざりしが其御難儀《そのごなんぎ》も誰《たれ》がせし業《わざ》ならず勿躰《もつたい》なけれど我《わ》が親《おや》うらみなり聞《き》かれぬまでも諫《いさ》めて見《み》んか否《いな》父《ちゝ》はともあれ勘藏《かんざう》といふものある以上《いじやう》なまなかの事《こと》言出《いひだ》して疑《うたが》ひの種《たね》になるまじとも言《い》ひ難《がた》しお爲《ため》にならぬばかりかは彼《か》の人《ひと》との逢瀬《あふせ》のはしあやなく絶《たえ》もせば何《なに》かせん然《さ》るべき途《みち》のなからずやと惑《まど》ふは心《こゝろ》つゝむ色目《いろめ》に何《なに》ごとも顯《あら》はれねど出嫌《でぎら》ひと聞《きこ》えしお高《たか》昨日《きのふ》は池《いけ》の端《はた》の師匠《ししやう》のもとへ今日《けふ》は駿河臺《するがだい》の錦野《にしきの》へと駒下駄《こまげた》直《なほ》さする日《ひ》の多《おほ》かるを不審《ふしん》といはゞ不審《ふしん》もたつべきながら子故《こゆゑ》にくらきは親《おや》の眼鏡《めがね》運平《うんぺい》が邪智《じやち》ふかき心《こゝろ》にも娘《むすめ》は何時《いつ》も無邪氣《むじやき》の子供《こども》伸《の》びしは脊丈《せたけ》ばかりと思《おも》ふか若《も》しやの掛念《けねん》少《すこ》しもなくハテ中《なか》の好《よ》かりしは昔《むかし》のことなり今《いま》の芳之助《よしのすけ》に何《なに》として愛想《あいそ》の盡《つき》ぬものがあらうか娘《むすめ》はまして孝心《かうしん》ふかし親《おや》の命令《いひつけ》ること背《そむ》く筈《はず》なし心配無用《しんぱいむよう》と勘藏《かんざう》が注意《ちゆうい》をさへ取《と》りあげもせず錦野《にしきの》が懇望《こんまう》恰《あたか》もよし彼《か》れは有徳《うとく》の醫師《いし》なりといふ故郷《こきやう》某《なにがし》の地《ち》には少《すくな》からぬ地所《ぢしよ》をさへ持《も》てりと聞《き》くに娘《むすめ》の爲《ため》にも我《わ》が爲《ため》にも行末《ゆくすゑ》わろき縁組《えんぐみ》ならずとより／＼の相談《さうだん》も洩《も》れきく身《み》の腹《はら》だゝしさ縱令《たとひ》身分《みぶん》は昔《むかし》の通《とほ》りならずとも現在《げんざい》ゆるせし良人《をつと》ある身《み》に忌《いま》はしき嫁入《よめいり》沙汰《ざた》きくも厭《いや》なり表《おもて》にかざる仁者顏《じんしやがほ》は畢竟《ひつきやう》何事《なにごと》かの手段《しゆだん》かも知《し》れたことならず優《やさ》しげな妹御《いもとご》も當《あ》てにならぬよし折々《をり／＼》見《み》たこともあり毒蛇《どくじや》のやうな人々《ひと／″＼》信用《しんよう》なさるお心《こゝろ》には何《なに》ごと申《まを》すとも甲斐《かひ》はあるまじさりとて此儘《このまゝ》に日《ひ》を送《おく》らば悲《かな》しきことの來《こ》んは目《め》の前《まへ》なり聞《き》かせて心配《しんぱい》さするも憂《う》ければ頼《たの》むは彼《か》の人《ひと》の力《ちから》のみ男《をとこ》の智慧《ちゑ》には良《よ》き考《かんが》へもなからずやと思《おも》ひたてば心《こゝろ》は矢竹《やたけ》、はやるほど猶《なほ》落附《おちつき》てお友達《ともだち》の誰《たれ》さま御病氣《ごびやうき》ときく格別《かくべつ》に中《なか》の好《よ》き人《ひと》ではあり是非《ぜひ》お見舞《みまひ》申《まを》したく存《ぞん》じますがと許容《ゆるし》を請《こ》へば平常《つね》の氣《き》だてに有《あ》るべき願《ねが》ひとて疑《うたが》ひもなく運平《うんぺい》點頭《うなづ》きて然《さ》らば疾《と》く行《ゆ》きて疾《と》くかへれ病人《びやうにん》の處《ところ》に長居《ながゐ》はせぬもの供《とも》には鍋《なべ》なりと連《つ》れて行《ゆ》きなされと氣《き》をつくればイエそれには及《およ》びませぬ裏通《うらどほ》りを行《ゆ》けばつい其處《そこ》なり鍋《なべ》も家《うち》のことが忙《いそが》しう御座《ござ》いますツイ行《ゆき》てツイ歸《かへ》るに供《とも》などゝは大層《たいそう》すぎます支度《したく》も何《なに》も入《い》りませぬ、此儘《このまゝ》すぐにとそこ／＼身仕度《みじたく》して庭口《にはぐち》出《い》でんとする途端《とたん》孃《ぢやう》さま今日《けふ》もお出《で》かけか何處《どこ》へぞと勘藏《かんざう》がぎろ／＼目《め》恐《おそ》ろしけれど臆《おく》してなるまじと態《わざ》とつくる笑顏《ゑがほ》愛《あい》らしく今日《けふ》もとは勘藏《かんざう》酷《ひど》いぞや今日《けふ》はと言《い》はねばてにをはが違《ちが》ふ所《ところ》ぞとほゝ笑《ゑ》みて何氣《なにげ》もなしに家《いへ》を出《い》でぬ約束《やくそく》の辻《つじ》往《ゆき》つ返《かへ》りつ待《ま》てどもまてども今日《けふ》はいかにしけん影《かげ》も見《み》えず誰《た》れに聞《き》かんもうしろめたし何《なに》とせん必《かなら》ず訪《と》ひ給《たま》ふな我家《わがいへ》知《し》られんは恥《はづ》かしとて丁所《ちやうどころ》つげ給《たま》はねど曩《さき》に錦野《にしきの》にてそれとなく聞《き》きしはうろ覺《おぼ》えながら覺《おぼ》えあり縱《よ》しお怒《いか》りにふれゝばそれまで、空《むな》しく物《もの》をおもふよりは寧《いつそ》お目《め》にかゝりしうへにて兎《と》も角《かく》もせんと心《こゝろ》に答《こた》へて妻戀下《つまこひした》とばかり當所《あてど》なしにこゝの裏屋《うらや》かしこの裏屋《うらや》さりとては雲《くも》掴《つか》むやうな尋《たづ》ねものも思《おも》ふ心《こゝろ》がしるべにや松澤《まつざは》といふか何《なに》か知《し》らねど老人《としより》の病人《びやうにん》二人《ふたり》ありて年若《としわか》き車夫《しやふ》の家《いへ》ならば此裏《このうら》の突當《つきあた》りから三軒目《さんげんめ》溝板《どぶいた》の外《はづ》れし所《ところ》がそれなりとまで教《をし》へられぬ時《とき》は夕暮《ゆふぐれ》の薄《うす》くらきに迷《まよ》ふ心《こゝろ》もかき暮《くら》されて何《なに》と言《いひ》入《い》れん戸《と》のすき間《ま》よりさし覗《のぞ》く家内《かない》のいたましさよ頭巾《づきん》肩掛《かたかけ》に身《み》はつゝめど目《め》をもるものは紅《くれなゐ》の涙《なみだ》。

［＃８字下げ］第十二囘［＃「第十二囘」は中見出し］

　さらでも老《おい》ては僻《ひが》むものとか況《いは》んや貧《ひん》にやつれ苦《く》にやつれ人《ひと》恨《うら》めしく世《よ》の中《なか》つらく明《あ》けては歎《なげ》き暮《く》れては怒《いか》り心《こゝろ》晴間《はれま》なければさまでには無《な》き病氣《びやうき》ながら何時《いつ》癒《なほ》るべき景色《けしき》もなくあはれ枯木《かれき》に似《に》たる儀右衞門夫婦《ぎゑもんふうふ》待《ま》ちわびしきは春《はる》ならで芳之助《よしのすけ》の歸宅《かへり》の遲《おそ》さよ好《よ》き［＃「好き」は底本では「好さ」］客《きやく》ありて遠《とほ》くまで行《ゆ》きたるにやそれにしても最《も》う歸《かへ》りさうなもの日沒《ひぐれ》まへに一度《いちど》づゝ樣子見《やうすみ》に戻《もど》るが常《つね》なるを何《なに》として今日《けふ》はと頸《うなじ》を延《の》ばす心《こゝろ》は同《おな》じ表《おもて》のお高《たか》も路次口《ろじぐち》顧《かへり》みつ家内《かない》を覗《のぞ》きつ芳《よし》さまはどうでもお留守《るす》らしく御相談《ごさうだん》すること山《やま》ほどあるをお目《め》に懸《かゝ》らでは戻《もど》らるゝことかはさるにても此病人《このびやうにん》のうへに此《この》お生計《くらし》右《みぎ》も左《ひだり》もお身《み》一《ひと》つに降《ふ》りかゝる芳《よし》さまが御心配《ごしんぱい》は嘸《さぞ》なるべし尋常《つねなみ》ならば御兩親《ごりやうしん》の見取《みと》り看護《かんご》もすべき身《み》が餘所《よそ》に見聞《みき》く苦《くる》しさよと沸《わ》き返《かへ》る涙《なみだ》胸《むね》に呑《の》みて差《さし》のぞかんとする二枚戸《にまいど》を内《うち》より明《あ》けて面《おもて》を出《いだ》すは見違《みちが》へねども昔《むかし》は殘《のこ》らぬ芳之助《よしのすけ》の母《はゝ》が姿《すがた》なり待《ま》つ人《ひと》ならで待《ま》たぬ人《ひと》の思《おも》ひも寄《よ》らず佇《たゝず》むかげに驚《おどろ》かされて物《もの》をいはず見《み》つむる目元《めもと》も疎《うと》くなりてや不審《いぶかし》げに誰何《どなた》さまぞと問《と》はるゝもつらしお高《たか》頭巾《づきん》を手早《てばや》く取《と》りてお忘《わす》れ遊《あそ》ばしたかと取《とり》すがりて啼《な》く音《ね》に知《し》るゝ燒野《やけの》の雉子《きゞす》我子《わがこ》ならねど繋《つな》がる縁《えん》とて母《はゝ》は女《をんな》の心《こゝろ》も弱《よわ》くオヽお高《たか》か否《いな》お高《たか》どのか何《なん》として此樣《このやう》な處《ところ》へ何《ど》う尋《たづ》ねて知《し》れましたとおろ／＼涙《なみだ》の聲《こゑ》きゝ附《つ》けてや膝行出《いざりい》づる儀右衞門《ぎゑもん》はくぼみし眼《め》にキツと睨《にら》みてコレ何《なに》を云《い》つて居《ゐ》るぞ夕方《ゆふがた》は別《べつ》して風《かぜ》が寒《さむ》し其《その》うへに風《かぜ》でも引《ひ》かば芳之助《よしのすけ》に對《たい》しても濟《す》むまいぞやといふ詞《ことば》の尾《を》に附《つ》いてお高《たか》おそる／＼顏《かほ》をあげ御病氣《ごびやうき》といふことを人傳《ひとづて》に聞《き》きましてお怒《いか》りにふれるとは知《し》るも御樣子《ごやうす》が伺《うかゞ》ひたさに出《で》にくい所《ところ》を繕《つくろ》つて漸《やうや》うの思《おも》ひで參《まゐ》りましたお父樣《とつさま》にもお執成《とりなし》をとしほ／＼として言《いひ》出《い》づるを取次《とりつ》ぐ母《はゝ》が詞《ことば》も待《ま》たず儀右衞門《ぎゑもん》冷笑《あざわら》つて聞《き》かんともせずさりとは口賢《くちがしこ》くさま／″＼の事《こと》がいへたものかな父親《てゝおや》に薫陶《しこま》れては其筈《そのはず》の事《こと》ながらもう其手《そのて》に乘《の》りはせぬぞよ餘計《よけい》な口《くち》に風引《かぜひ》かさんより早《はや》く歸宅《きたく》くさるゝが宜《よ》さゝうなもの誠《まこと》と思《おも》ひて聞《き》くものは此家《このや》の内《うち》に一人《ひとり》もなし老婆《ばあ》さまも眉毛《まゆげ》よまれるなと憎々《にく／＼》しく言《い》ひ放《はな》つて見返《みかへ》りもせずそれは御尤《ごもつとも》の御立腹《ごりつぷく》ながら是《こ》れまでのこと露《つゆ》ばかりも私《わたくし》知《し》りての事《こと》はなしお憎《にく》しみはさることなれど申譯《まをしわけ》の一通《ひととほ》りお聞《き》き遊《あそ》ばして昔《むかし》の通《とほ》りに思召《おぼしめ》してよと詫入《わびい》る詞《ことば》聞《き》きも敢《あ》へず何《なん》といふぞ父親《てゝおや》の罪《つみ》は我《わ》れは知《し》らぬ今《いま》まで通《どほ》り嫁舅《よめしうと》になりたしとか聞《きい》て呆《あき》れるなり考《かんが》へて見《み》よ人非人《にんぴにん》の運平《うんぺい》の娘《むすめ》を妻《つま》に持《も》つ芳之助《よしのすけ》と思《おも》ふかよしや芳之助《よしのすけ》が持《も》つといふとも我《わ》れある以上《いじやう》は嫁《よめ》にすること毛頭《もうとう》ならぬ汚《けが》らはしゝ運平《うんぺい》の名《な》思《おも》ひ出《だ》しても胸《むね》が沸《わ》くなり況《まし》てやそれが娘《むすめ》を嫁《よめ》になんど思《おも》ひも寄《よ》らぬことなり詞《ことば》かはすも忌《いま》はしきに疾々《とく／＼》歸《かへ》らずやお歸《かへ》りなされエヽ何《なに》をうぢ／＼老婆《ばあ》さま其處《そこ》を閉《し》めなさいと詞《ことば》づかひも荒々《あら／＼》しく怒《いか》りの面色《めんしよく》すさまじきを母《はゝ》は見《み》かねてそれはあまりに短氣《たんき》なりあの子《こ》の詞《ことば》も一通《ひととほ》りは聞《きい》てお遣《や》りなされませぬかと執成《とりな》すをハタと睨《にら》んで汝《そち》までが同《おな》じやうに何《なん》の囈語《たはごと》最早《もはや》何事《なにごと》聞《き》く耳《みゝ》もなし汝《そち》が追《お》ひ出《だ》さずば我《わ》れ自身《じしん》にと止《と》むる妻《つま》を突《つき》のけつゝ病勞《やみつか》れても老《おい》の一徹《いつてつ》上《あが》りがまちに泣頽《なきくづ》れしお高《たか》が細腕《ほそうで》むづと取《と》りつ力《ちから》を極《きは》めて押出《おしだ》す門口《かどぐち》お慈悲《じひ》に一言《ひとこと》お聞《き》き入《い》れをと詫《わび》るも泣《な》くも何《なん》の用捨《ようしや》あらくれし詞《ことば》に怒《いか》りを籠《こ》めて嫁《よめ》でなし舅《しうと》でなし阿伽《あか》の他人《たにん》の來《く》る家《いへ》でなし何《なん》といふとももう逢《あ》はぬぞ、ハタとたて切《き》る雨戸《あまど》の閾《しきゐ》くちしは溝《みぞ》か立端《たちは》もなくわつと泣《な》く空《そら》に闇《やみ》を縫《ぬ》ひ行《ゆ》く烏《からす》の兩三聲《りやうさんせい》。

［＃８字下げ］第十三囘［＃「第十三囘」は中見出し］

　覺悟《かくご》の身《み》に今更《いまさら》の涙《なみだ》見苦《みぐる》しゝと勵《はげ》ますは詞《ことば》ばかり我《わ》れまづ拂《はら》ふ瞼《まぶた》の露《つゆ》の消《き》えんとする命《いのち》か扨《さて》もはかなし此處《こゝ》松澤《まつざは》新田《につた》が先祖累代《せんぞるゐだい》の墓所《ぼしよ》晝《ひる》猶《なほ》暗《くら》き樹木《じゆもく》の茂《しげ》みを吹拂《ふきはら》ふ夜風《よかぜ》いとゞ悲慘《ひさん》の聲《こゑ》をそへて梟《ふくろふ》の叫《さけ》び一段《いちだん》と物《もの》すごしお高《たか》決心《けつしん》の眼光《まなざし》たじろがずお心《こゝろ》怯《おく》れかさりとては御未練《ごみれん》なり高《たか》が心《こゝろ》は先《さき》ほども申《まを》す通《とほ》り決《きは》めし覺悟《かくご》の道《みち》は一《ひと》つ二人《ふたり》の身《み》を犧牲《ぎせい》にしてもお前《まへ》さまのお心《こゝろ》伺《うかゞ》ふ先《さき》に生《い》きて還《かへ》る念《ねん》はなし父御《てゝご》さまの今日《けふ》の仰《おほ》せ人非人《にんぴにん》の運平《うんぺい》が娘《むすめ》を嫁《よめ》になどゝは思《おも》ひも寄《よ》らぬことなり芳之助《よしのすけ》は兎《と》もあれ我《わ》れ許《ゆる》さずと御立腹《ごりつぷく》の數々《かず／＼》それいさゝかも御無理《ごむり》ならねどお前《まへ》さまと縁《えん》きれて此世《このよ》何《なん》の樂《たの》しからずつらき錦野《にしきの》がこともあり所詮《しよせん》は此命《このいのち》一《ひと》つぞと覺悟《かくご》の道《みち》も同《おな》じやうに行逢《ゆきあ》つてお前《まへ》さまのお心《こゝろ》伺《うかゞ》へば其通《そのとほ》りとか今更《いまさら》御違背《ごゐはい》のある筈《はず》なし私《わたし》は嬉《うれ》しう存《ぞん》じますをと美事《みごと》に言放《いひはな》つて噛《か》む襦袢《じゆばん》の袖《そで》、未練《みれん》などがあることかは我《わ》れ男《をとこ》の一疋《いつぴき》ながら虚弱《きよじやく》の身《み》の力《ちから》及《およ》ばず只《たゞ》にもあらで病《やま》ひに臥《ふ》す兩親《ふたおや》にさへ孝養《かうやう》、抱持《はうぢ》の不十分《ふじふぶん》さ甲斐《かひ》なき身《み》恨《うら》めしくなりて捨《す》てたしと思《おも》ひしは咋日《きのふ》今日《けふ》ならず我々《われ／＼》二人《ふたり》斯《か》くと聞《き》かば流石《さすが》運平《うんぺい》が邪慳《じやけん》の角《つの》も折《を》れる心《こゝろ》になるは定《ぢやう》なり我《わ》が親《おや》とても其《そ》の通《とほ》り一徹《いつてつ》の心《こゝろ》和《やは》らぎ寄《よ》らば兩家《りやうけ》の幸福《かうふく》この上《うへ》やある我々《われ／＼》二人《ふたり》世《よ》にありては如何《いか》に千辛萬苦《せんしんばんく》するとも運平《うんぺい》に後悔《こうくわい》の念《ねん》も出《で》まじく況《ま》してや手《て》を下《さ》げての詫《わび》ごと何《なん》としてするべきならずよしや膝《ひざ》を屈《ま》げればとて我親《わがおや》決《けつ》して肯《きゝい》れはなすまじく乞食《こつじき》非人《ひにん》と落魄《おちぶ》るとも新田如《につたごと》きに此口《このくち》腐《くさ》れても助《たす》けを求《もと》むることはせずとそれ平生《へいぜい》の詞《ことば》なるもの盡未來《じんみらい》この不和《ふわ》の中《なか》解《と》ける筈《はず》なし數代《すだい》續《つゞ》きし兩家《りやうけ》のよしみ一朝《いつてう》にして絶《た》やさんこと先祖《せんぞ》の遺旨《ゐし》にも違《たが》ふことなり世《よ》の人《ひと》は愚《ぐ》とも笑《わら》はん痴《ち》とも見《み》ん、さりながら先祖《せんぞ》に對《たい》し家《いへ》に對《たい》する孝《かう》は二人《ふたり》が命《いのち》なり捨《す》てゝ榮《はえ》ある身《み》ぞと思《おも》へば何處《いづく》に殘《のこ》る未練《みれん》もなしいざ身支度《みじたく》をと最期《さいご》の用意《ようい》あはれ短《みじか》き契《ちぎ》りなるかな井筒《ゐづゝ》にかけし丈《たけ》くらべ振《ふり》わけ髮《がみ》のかみならねば斯《か》くとも如何《いかゞ》しら紙《かみ》にあね樣《さま》こさへて遊《あそ》びし頃《ころ》これは君《きみ》さまこれは我《われ》今日《けふ》は芝居《しばゐ》へ行《ゆ》くのなり否《いや》花見《はなみ》の方《はう》が我《わ》れは宜《よ》しと戯《たはむ》れ交《か》はせしそれ一《ひと》つも願《ねが》ひの叶《かな》ひしことはなく待《まち》にまちし長日月《ちやうじつげつ》のめぐり來《き》て見《み》れば果敢《はか》なしや世《よ》は桑田《さうでん》の海《うみ》ともならねど變《かは》るは現在《げんざい》親《おや》の心《こゝろ》、ましてや他人《たにん》の底《そこ》ふかき計略《けいりやく》の淵《ふち》知《し》るべきならねば陷《おとしい》れられて後《のち》の一悔恨《ひとくわいこん》空《むな》しく呑《の》む涙《なみだ》の晴《は》れ間《ま》は無《な》くて降《ふ》りかゝる憂苦《いうく》と繋《つな》がるゝ情緒《じやうちよ》に思慮《しりよ》分別《ぶんべつ》も烏羽玉《ぬばたま》の闇《やみ》くらき中《なか》にも星明《ほしあか》りに目《め》と目《め》見合《みあは》せて莞爾《につこ》とばかり名殘《なごり》の笑顏《ゑがほ》うら淋《さび》しくいざと促《うなが》せばいざと答《こた》へて流石《さすが》にたゆたはるゝ幾分時《いくぶんじ》思《おも》ひ定《さだ》めてツト立《たち》よりつ用意《ようい》の短刀《たんたう》とり直《なほ》せば後《うしろ》の藪《やぶ》に何《なに》やら物音《ものおと》人《ひと》もや來《き》つると耳《みゝ》を澄《す》ますに吹《ふ》き渡《わた》る風《かぜ》定《さだ》かに聞《きこ》えぬ扨《さて》［＃「扨《さて》」は底本では「扨《さて》て］追手《おつて》にもあらざりけりお高《たか》支度《したく》は調《とゝの》ひしか取亂《とりみだ》さんは亡《な》き後《のち》までの恥《はぢ》なるべし心靜《こゝろしづ》かにと誡《いまし》める身《み》も詞《ことば》ふるひぬ慘《いた》ましゝ可惜《あたら》青年《せいねん》の身《み》花《はな》といはゞ莟《つぼみ》の枝《えだ》に今《いま》や吹《ふ》き起《おこ》らん夜半《よは》の狂風《きやうふう》、お高《たか》が胸先《むなさき》くつろげんとする此時《このとき》はやし間一髮《かんいつぱつ》、まち給《たま》へとばかり後《うしろ》の藪垣《やぶがき》まろび出《い》でゝ利腕《きゝうで》しつかと取《と》る男《をとこ》誰《た》れぞ放《はな》して死《し》なしてと脆弱《かよわ》き身《み》にも一心《いつしん》に振切《ふりき》らんとするをいつかな放《はな》さず、いや放《はな》しませぬ放《はな》されませぬお前《まへ》さま殺《ころ》しては旦那《だんな》さまへ濟《す》みませぬといふは正《まさ》しく勘藏《かんざう》か、とお高《たか》の詞《ことば》の畢《をは》らぬ内《うち》闇《やみ》にきらめく白刄《しらは》の電光《いなづま》アツと一聲《ひとこゑ》一刹那《いつせつな》はかなく枯《か》れぬ連理《れんり》の片枝《かたえ》は。

［＃８字下げ］第十四囘［＃「第十四囘」は中見出し］

　こぼれ松葉《まつば》の土《つち》になるまで二人《ふたり》ともにと契《ちぎ》りしものを我《われ》ばかり何《なに》として後《おく》るべきと足《あし》ずりして歎《なげ》きしが命《いのち》果敢《はか》なく止《とゞ》められて再《ふたゝ》び見《み》んとも思《おも》はざりし六疊敷《ろくでふじき》の我《わ》が部屋《へや》をその儘《まゝ》の座敷牢《ざしきらう》縁《えん》の障子《しやうじ》の開閉《あけたて》にも乳母《うば》が見張《みは》りの目《め》は離《はな》れず況《ま》してや勘藏《かんざう》が注意《ちゆうい》周到《しうたう》翼《つばさ》あらば知《し》らぬこと飛《と》ぶ鳥《とり》ならぬ身《み》に何方《いづく》ぬけ出《い》でん隙《すき》もなしあはれ刄物《はもの》一《ひと》つ手《て》に入《い》れたや處《ところ》は異《かは》れど同《おな》じ道《みち》に後《おく》れはせじの娘《むすめ》の目色《めいろ》見《み》てとる運平《うんぺい》が氣遣《きづか》はしさ錦野《にしきの》との縁談《えんだん》も今《いま》が今《いま》と運《はこ》びし中《なか》に此《この》こと知《し》られなば皆《みな》畫餠《ぐわべい》なるべし包《つゝ》まるゝだけはと祕《ひ》しかくして宥《なだ》めてみつ賺《すか》してみつ意見《いけん》に手《て》をかへ品《しな》をかふれど袖《そで》の涙《なみだ》晴《は》れんともせず兎《と》もすれば我《われ》も倶《とも》にと決死《けつし》の素振《そぶり》に油斷《ゆだん》ならず何《なに》はしかれ命《いのち》ありての物《もの》だねなり娘《むすめ》の心《こゝろ》落附《おちつ》かすに若《し》くはなしと押《お》しては婚儀《こんぎ》をすゝめもなさず去《さ》るものは日々《ひゞ》に疎《うと》しの俚諺《ことわざ》もあり日《ひ》をだに經《ふ》れば芳之助《よしのすけ》を追慕《つゐぼ》の念《ねん》も薄《うす》らぐは必定《ひつぢやう》なるべし心《こゝろ》ながく時《とき》を待《まつ》て春《はる》の氷《こほり》に朝日《あさひ》かげおのづから解《と》けわたる折《をり》ならでは何事《なにごと》の甲斐《かひ》ありとも覺《おぼ》えず誰《た》れも／＼異見《いけん》は言《い》ふな心《こゝろ》の浮《う》く話《はなし》に氣《き》をなぐさめて面白《おもしろ》き世《よ》をおもしろしと思《おも》はするのが肝要《かんえう》ぞと我《われ》先立《さきだ》ちて機嫌《きげん》を取《と》りつ慰《なぐさ》めつ一方《かたへ》は心《こゝろ》を浮《う》かせんと力《つと》め一方《かたへ》は見張《みは》りを嚴《げん》にして細《ほそ》ひも一筋《ひとすぢ》小刀《こがたな》一挺《いつてふ》お高《たか》が眼《め》に觸《ふ》れさせるな夜《よる》は別《べつ》して氣《き》をつけよと氣配《きくば》り眼配《めくば》り大方《おほかた》ならねば召使《めしつか》ひの者《もの》も心《こゝろ》を得《え》て風《かぜ》の音《おと》をも只《たゞ》には聞《き》かず鼠《ねづみ》の荒《あ》れにも耳《みゝ》そばだてつ疑心《ぎしん》は暗鬼《あんき》を生《しやう》ずる奧《おく》の間《ま》に其人《そのひと》現在《げんざい》坐《ざ》すを見《み》ながら孃《ぢやう》さまは何處《いづこ》へぞお姿《すがた》が見《み》えぬやうなりと人騷《ひとさわ》がせするもあり乳母《うば》は夜《よ》の目《め》ろく／＼合《あは》さずお高《たか》が傍《かたへ》に寢床《ねどこ》を並《なら》べ浮世《うきよ》雜談《ざふだん》に諷諫《ふうかん》の意《い》をこめつ可笑《をか》しく面白《おもしろ》く物《もの》がたりながら沈《しづ》みがちなる主《しゆ》の心根《こゝろね》いぢらしくも氣遣《きづか》はしく離《はな》れぬ守《まも》りにこれも一《ひと》つの關所《せきしよ》なり如何《いか》にしてか越《こ》えらるべき如何《いか》にしてか遁《のが》るべきお高《たか》髮《かみ》とりあげず化粧《けしやう》もせず粧《よそほ》ひし昔《むかし》の紅白粉《べにおしろい》は誰《た》れが爲《ため》の色《いろ》ならず君《きみ》におくれて鏡《かゞみ》の影《かげ》に合《あは》す面《おもて》つれなしとて伽羅《きやら》の油《あぶら》の香《かを》りも留《と》めず亂《みだ》れ次第《しだい》の花《はな》の姿《すがた》やつれる身《み》を我《われ》と頼母《たのも》しく、ならば此儘《このまゝ》に死《し》にたしと願《ねが》へど命《いのち》は心《こゝろ》のまゝならず病《や》むともなく煩《わづら》ふともなくつく／″＼と眺《なが》めてつくづくと泣《な》く涙《なみだ》と空《そら》とを意中《いちゆう》の友《とも》として送《おく》らねど迎《むか》へねど來《く》るものは月《つき》改《あらた》まるは歳《とし》ちりて返《かへ》らぬ君《きみ》を思《おも》へば何《なん》ぞ櫻《さくら》の春《はる》しり顏《がほ》に今歳《ことし》も咲《さ》ける面《つら》にくさよ又《また》しても聞《き》く堀切《ほりき》りの菖蒲《しやうぶ》だより車《くるま》をつらねて見《み》に行《ゆ》きしはそもいつの世《よ》の夢《ゆめ》になりて精靈棚《しやうりやうだな》の眞《ま》こもの上《うへ》にも表《おもて》だちては祀《まつ》られずさりとては世《よ》の中《なか》うらめしゝ照《て》る月《つき》の秋《あき》の夜《よ》草葉《くさば》に脆《もろ》き白玉《しらたま》の露《つゆ》と答《こた》へて消《き》えかぬる身《み》を何《なん》と御覽《ごらん》じて何《なん》とお恨《うら》みなさるべきにや過《す》ぎし雪《ゆき》の夜《よ》の邂逅《かいごう》に二《ふた》つなき貞心《ていしん》嬉《うれ》しきぞとてホロリとし給《たま》ひし涙《なみだ》の顏《かほ》今《いま》も眼《め》の前《さき》に存《のこ》るやうなりさりながら思《おも》ふ心《こゝろ》は幽冥《ゆうめい》の境《さかひ》にまでは通《つう》ずまじきにや無情《つれな》く悲《かな》しく引止《ひきと》められし命《いのち》を未練《みれん》に惜《をし》みてとも思召《おぼしめ》さん苦《くる》しさよと思《おも》ひやりては伏《ふ》し沈《しづ》み思《おも》ひ出《いだ》してはむせ返《かへ》り笑《ゑ》みとは何《なん》ぞ夢《ゆめ》にも忘《わす》れて知《し》るものは人生《じんせい》の憂《う》きといふ憂《う》きの數々《かず／＼》來《く》るものは無意《むい》無心《むしん》の春夏秋冬《しゆんかしうとう》落花《らくくわ》流水《りうすゐ》ちりて流《なが》れて寄《よ》せ返《かへ》る波《なみ》の年《とし》又《また》年《とし》今日《けふ》は心《こゝろ》の解《と》けやする明日《あす》は思《おも》ひの離《はな》れやするあはれ榮花《えいぐわ》の身《み》にしたし娘《むすめ》にも綺羅《きら》かざらせて我《わ》れも安心《あんしん》の樂隱居《らくいんきよ》願《ねが》はくは家運長久《かうんちやうきう》なれ子孫《しそん》繁昌《はんじやう》なれ兎角《とかく》は身《み》の上《うへ》に凶事《きようじ》あらせじとの親心《おやごゝろ》に引《ひき》かへし願《ねが》ひも逆《さか》さまながら今日《けふ》身《み》をすてんか明日《あす》こそはと窺《うかゞ》ふ心《こゝろ》に怠《おこた》りなけれど人目《ひとめ》の關守《せきもり》何《なん》として隙《ひま》あるべき此處《こゝ》に七年《しちねん》身《み》はまだ籠中《ろうちゆう》の鳥《とり》。

［＃８字下げ］第十五囘［＃「第十五囘」は中見出し］

　お父樣《とつさま》にも勘藏《かんざう》にも乳母《ばあや》には別《べつ》しての事《こと》いろ／＼と苦勞《くらう》をかけまして今更《いまさら》おもへば恥《はづ》かしいやらお氣《き》の毒《どく》やら幼心《をさなごゝろ》のあと先《さき》見《み》ずに程《ほど》のない無分別《むふんべつ》さりながら盡《つ》きぬ命《いのち》かや事《こと》も無《な》く助《たす》かりしを嬉《うれ》しいとは思《おも》ひもせでよしなき義理《ぎり》だてに心《こゝろ》ぐるしく芳《よし》さまのお跡《あと》追《お》ふてと思《おも》ひしは幾《いく》たびかさりとては命《いのち》二《ふた》つあるかのやうに輕々《かる／″＼》しい思案《しあん》なりしと後悔《こうくわい》して見《み》れば今《いま》までの事《こと》口惜《くちを》しくこれからの身《み》が大切《たいせつ》になりました阿房《あほう》らしい死《し》んだ人《ひと》への操《みさを》だて何《なに》に成《なる》ことでもなきを何時《いつ》まで獨身《ひとり》で居《ゐ》る心《こゝろ》が數《かぞ》へる歳《とし》の心細《こゝろぼそ》さ是《これ》ほどならばなぜ昔《むかし》お詞《ことば》そむいて厭《いと》ひしか我《わ》れと我《わ》が身《み》知《し》れませぬ母《はゝ》さまなしのお手《て》一《ひと》つに御苦勞《ごくらう》たんと懸《か》けまして上《うへ》の上《うへ》にも又《また》幾年《いくねん》お心《こゝろ》休《やす》めぬ不料簡《ふれうけん》不孝《ふかう》のお詫《わび》は向後《きやうこう》さつぱり芳《よし》さまのこと思《おも》ひ切《き》つて何方《いづかた》への縁組《えんぐみ》なれ仰《おほ》せに違背《ゐはい》はいたしませぬ勘藏《かんざう》も乳母《ばあや》も長《なが》の間《あひだ》の心《こゝろ》づかひ嘸《さぞ》かしと氣《き》の毒《どく》な私《わたし》の心《こゝろ》は今《いま》もいふ通《とほ》り晴《はれ》てみれば迷《まよ》ひは雲霧《くもきり》これまでの氣《き》は少《すこ》しもなし必《かなら》ず必《かなら》ず心配《しんぱい》して下《くだ》さるなよと流石《さすが》に心《こゝろ》の弱《よわ》ればにや後悔《こうくわい》の涙《なみだ》を目《め》にたゝへてお高《たか》斯《か》くとは言《いひ》出《だ》しぬ歳月《としつき》心《こゝろ》を配《くば》りし甲斐《かひ》に漸《やうや》く此詞《このことば》にまづ安心《あんしん》とは思《おも》ふものゝ運平《うんぺい》なほも油斷《ゆだん》をなさず起居《たちゐ》につけて目《め》をそゝぐにお高《たか》は詞《ことば》に違《たが》ひもなく愁《うれひ》の眉《まゆ》いつしかとけて昨日《きのふ》にかはるまめ／＼しさ父《ちゝ》のもの我《わ》がもの云《い》へば更《さら》に手代《てだい》小僧《こぞう》の衣類《いるゐ》の世話《せわ》縫《ぬ》ひほどきにまで氣《き》を用《もち》ひて浮々《うき／＼》とせし樣子《やうす》に扨《さて》は眞《まこと》に悔悟《くわいご》して其心《そのこゝろ》にもなりぬるかと落附《おちつ》くは運平《うんぺい》のみならず内外《うちと》のものも同《おな》じこと少《すこ》し枕《まくら》を安《やす》んじけりさるにても訝《いぶか》しきは松澤夫婦《まつざはふうふ》が上《うへ》にこそ芳之助《よしのすけ》在世《ざいせ》の時《とき》だに引窓《ひきまど》の烟《けぶり》たえ／″＼なりしを今《いま》はたいかに其日《そのひ》を送《おく》るや可惜《あたら》若木《わかき》の花《はな》におくれて死《し》ぬべき病《やまひ》は癒《いえ》たるものゝ僅《わづ》か手内職《てないしよく》の五錢《ごせん》六錢《ろくせん》露命《ろめい》をつなぐ術《すべ》はあらじを怪《あや》しのことよと尋《たづ》ねるに澆季《げうき》の世《よ》とは聞《き》くものゝ猶《なほ》陰徳者《いんとくしや》なきならで此薄命《このはくめい》を憐《あはれ》みてや惠《めぐ》むともなき惠《めぐ》みに浴《よく》して鹽噌《えんそ》の苦勞《くらう》は知《し》らずといふなるそは又《また》何處《いづこ》の誰《た》れなるにや扨《さて》も怪《あやし》むべく尊《たつと》むべき此慈善家《このじぜんか》の姓氏《せいし》といはず心情《しんじやう》といはず義理《ぎり》の柵《しがらみ》さこそと知《し》るは唯《ひと》りお高《たか》の乳母《うば》あるのみ忍《しの》び／＼の貢《みつぎ》のものそれからそれと人手《ひとで》を換《か》へて誰《た》れと知《し》らさぬ用心《ようじん》は昔《むかし》氣質《かたぎ》の一《いつ》こくを立通《たてとほ》さする遠慮《ゑんりよ》心痛《しんつう》おいたはしや右《みぎ》に左《ひだり》に御苦勞《ごくらう》ばかり世《よ》が世《よ》ならばお嫁《よめ》さまなり舅御《しうとご》なり御孝行《ごかうかう》に御遠慮《ごゑんりよ》は入《い》らぬ筈《はず》をと或時《あるとき》泣《な》きしにお高《たか》同《おな》じく涙《なみだ》になりて私《わたし》の心《こゝろ》知《し》るものは和女《そなた》ばかり芳《よし》さまのことは思《おも》ひ切《き》りても御兩親《ごりやうしん》の行末《ゆくすゑ》が心配《しんぱい》なり明日《あす》が日《ひ》我《わ》が身《み》縁《えん》に附《つ》きなば兎《と》に角《かく》自由《じいう》は叶《かな》ふまじ其時《そのとき》たのむは和女《そなた》ぞかし父《とゝ》さまのお心《こゝろ》よく取《と》りて松澤《まつざは》さまとの中《なか》昔《むかし》の通《とほ》りにして欲《ほ》しゝ是《こ》れ一《ひと》つがお頼《たの》みぞとて兩手《りやうて》を合《あは》せて伏《ふ》し拜《をが》みぬ失《う》せし芳之助《よしのすけ》を悼《いた》まぬならねど主《しゆ》の身《み》の上《うへ》猶《なほ》さらに氣《き》づかはしく陰《かげ》になり日向《ひなた》になり意見《いけん》の數々《かず／＼》貫《つらぬ》きてや今日《けふ》此頃《このごろ》の袖《そで》のけしき涙《なみだ》も心《こゝろ》も晴《は》れゆきて縁《えん》にもつくべし嫁《よめ》にも行《ゆ》かんと言出《いひい》でし詞《ことば》に心《こゝろ》うれしく七年越《しちねんご》しの苦《く》も消《き》えて夢安《ゆめやす》らかに寢《ね》る夜《よ》幾夜《いくよ》ある明方《あけがた》の風《かぜ》あらく枕《まくら》ひいやりとして眼覺《めさむ》れば縁側《えんがは》の雨戸《あまど》一枚《いちまい》はづれて並《なら》べし床《とこ》はもぬけの殼《から》なりアナヤとばかり蹴《け》かへして起《た》つ枕元《まくらもと》の行燈《あんどん》有明《ありあけ》のかげふつと消《き》えて乳母《うば》が涙《なみだ》の聲《こゑ》あわたゞしく孃《ぢやう》さまが孃《ぢやう》さまが。
　渝《かは》らぬ契《ちぎ》りの誰《た》れなれや千年《せんねん》の松風《しようふう》颯々《さつ／＼》として血汐《ちしほ》は殘《のこ》らぬ草葉《くさば》の緑《みどり》と枯《か》れわたる霜《しも》の色《いろ》かなしく照《て》らし出《い》だす月《つき》一片《いつぺん》何《なん》の恨《うら》みや吊《とぶら》ふらん此處《こゝ》鴛鴦《ゑんあう》の塚《つか》の上《うへ》に。



底本：「樋口一葉全集第一卷」新世社
　　　1942（昭和17）年1月30日発行
底本の親本：「校訂一葉全集」博文館
　　　1897（明治30）年1月9日発行
　　　1897（明治30）年6月再版
初出：「改進新聞」
　　　1892（明治25）年3月31〜4月10日、4月12日、14日〜17日
※初出時の署名は、「浅香のぬま子」です。
※「提燈」と「提灯」、「脊」と「背」、「小僧《こそう》」と「小僧《こぞう》」、「平生《ひごろ》」と「平生《へいぜい》」、「恥《はぢ》」と「恥《はじ》」の混在は、底本通りです。
※底本の編者による脚注は省略しました。
入力：万波通彦
校正：岡村和彦
2014年10月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
