「ああしんど」
池田蕉園

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）御座《ござ》います

｜：ルビの付く文字列の始まりを特定する記号
（例）五｜分《ぶ》
-------------------------------------------------------

　よっぽど古いお話なんで御座《ござ》いますよ。私の祖父《じじい》の子供の時分に居りました、「三《さん》」という猫なんで御座《ござ》います。三毛《みけ》だったんで御座《ござ》いますって。
　何でも、あの、その祖父《じじい》の話に、おばあさんがお嫁に来る時に――祖父《じじい》のお母さんなんで御座《ござ》いましょうねえ――泉州堺《せんしゅうさかい》から連れて来た猫なんで御座いますって。
　随分《ずいぶん》永く――家に十八年も居たんで御座《ござ》いますよ。大きくなっておりましたそうです。もう、耳なんか、厚ぼったく、五｜分《ぶ》ぐらいになっていたそうで御座《ござ》いますよ。もう年を老《と》ってしまっておりましたから、まるで御隠居様のようになっていたんで御座《ござ》いましょうね。
　冬、炬燵《こたつ》の上にまあるくなって、寐《ね》ていたんで御座《ござ》いますって。
　そして、伸《のび》をしまして、にゅっと高くなって、
「ああしんど」と言ったんだそうで御座《ござ》いますよ。
　屹度《きっと》、曾祖母《おおばあ》さんは、炬燵《こたつ》へ煖《あた》って、眼鏡を懸けて、本でも見ていたんで御座《ござ》いましょうね。
　で、吃驚《びつくり》致しまして、この猫は屹度《きっと》化けると思ったんです。それから、捨てようと思いましたけれども、幾ら捨てても帰って来るんで御座《ごぎ》いますって。でも大人《おとな》しくて、何《なん》にも悪い事はあるんじゃありませんけれども、私の祖父《じじい》は、「口を利くから、怖くって怖くって、仕方がなかった。」って言っておりましたよ。
　祖父《じじい》は私共の知っておりました時分でも、猫は大嫌いなんで御座《ござ》います。私共が所好《すき》で飼っておりましても、
「猫は化けるからな」と言ってるんで御座《ござ》います。
　で、祖父《じじい》は、猫をあんまり可愛《かあい》がっちゃ、可《い》けない可《い》けないって言っておりましたけれど、その後《ご》の猫は化けるまで居た事は御座《ござ》いません。



底本：「文豪怪談傑作選・特別篇　百物語怪談会」ちくま文庫、筑摩書房
　　　2007（平成19）年7月10日第1刷発行
底本の親本：「新小説　明治四十四年十二月号」春陽堂
　　　1911（明治44）年12月
初出：「新小説　明治四十四年十二月号」春陽堂
　　　1911（明治44）年12月
入力：門田裕志
校正：noriko saito
2008年9月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
