画家の午後
富永太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）音《ね》
-------------------------------------------------------

雪解けの午後は淋し
砂利を噛む荷車の
轍の音《ね》遠くきこえ
疲れ心地にふくみたる
パイプの煙をのゝく
室ぬちは冬の日うすれ
描きさしのセント・セバスチアンは
低くためいきす。
電燈のとぼるを待ちつ
われは今　わが心の洞《うつろ》を眺む。



底本：「富永太郎詩集」現代詩文庫、思潮社
　　　1975（昭和50）年7月10日初版第1刷
　　　1984（昭和59）年10月1日第6刷
底本の親本：「定本富永太郎詩集」中央公論社
　　　1971（昭和46）年1月
入力：村松洋一
校正：川山隆
2014年3月7日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
