高峯の頌
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）食《は》み
-------------------------------------------------------

荒蕪の平原に野を耕し
草を食《は》み、木の実を喰《くら》える
人類生存の現象は
高峯の麓にありて
あまりにはかなき生命……
盛夏白熱頂点に達せんとするも
未だに消ゆるなき
雪原の輝きは
天地創造の第一年より
永遠なり
人類生命、億劫《おくごう》に至るも
一切は幻滅に帰り
無し――一切無し
成体もこれ大地の化身なれば
霊魂も又瞬間にして
遺る何物もあらざるべし
されど
高峯は歴史を超え
時代を超えて永遠……



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
初出：「旭川新聞」
　　　1924（大正13）年7月21日
入力：坂本真一
校正：雪森
2015年3月31日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
