土
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）趾《のこ》せる
-------------------------------------------------------

ギリシャ古典の趾《のこ》せる物語りをも
空理としてさげすむ勿《なか》れ
吾等生命は土深く埋もれし精霊なりき
神によりてつくられし形態をこそ讃美せる
女人像の豊満なる肉体美をこそ讃美せよ
曲線美なだらかに走れるあたりを讃美せよ
而《しか》して土への感謝祭を
土　そは
生命偶像の聖母なりし



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
初出：「旭川新聞」
　　　1924（大正13）年6月30日
入力：坂本真一
校正：雪森
2015年2月20日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
