火の記憶
広島原爆忌にあたり
木下夕爾

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）蔓《つる》草

｜：ルビの付く文字列の始まりを特定する記号
（例）今｜在《あ》るものの
-------------------------------------------------------

とある家の垣根から
蔓《つる》草がどんなにやさしい手をのばしても
あの雲をつかまえることはできない
遠いのだ
あんなに手近にうかびながら

とある木の梢《こずえ》の
終りの蝉《せみ》がどんなに小さく鳴いていても
すぐそれがわきかえるような激しさに変る
鳴きやめたものがいつせいに目をさますのだ

町の曲り角で
田舎みちの踏切で
私は立ち止つて自分の影を踏む

太陽がどんなに遠くへ去つても
あの日石畳に刻みつけられた影が消えてしまつても
私はなお強く　濃く　熱く
今｜在《あ》るものの影を踏みしめる



底本：「日本の詩歌　26　近代詩集」中央公論社
　　　1970（昭和45）年4月15日初版発行
　　　1979（昭和54）年11月20日新訂版発行
入力：hitsuji
校正：きりんの手紙
2022年7月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
