木のウィリアム
WILLIAM OF THE TREE
ダグラス・ハイド　Douglas Hyde
館野浩美訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）国《くに》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃「(*1)」は行右小書き］
-------------------------------------------------------

　むかしむかしのことだった、エリン(*1)［＃「(*1)」は行右小書き］の国《くに》に王《おう》さまがいた。王《おう》さまにはうつくしいお妃《きさき》がいたが、子《こ》どもはたったひとり、娘《むすめ》がいるだけだった。お妃《きさき》は病気《びょうき》になり、もう長《なが》くは生《い》きられないとわかった。お妃《きさき》は、じぶんのお墓《はか》のうえに足《あし》ひとつ分《ぶん》の高《たか》さまで草《くさ》がのびないうちは、ほかのひとと結婚《けっこん》してはいけないというギャサ（魔法《まほう》の命令《めいれい》）を王《おう》さまにかけた。娘《むすめ》は利口者《りこうもの》だったので、まい晩《ばん》はさみを持《も》って出《で》て行《い》っては、草《くさ》を根本《ねもと》まで刈《か》ってしまった。
　王《おう》さまは、ぜひともべつのお妃《きさき》を迎《むか》えたいと思《おも》っていたが、どうしてお妃《きさき》のお墓《はか》に草《くさ》が生《は》えないのか、わからなかった。「だれかがわしをだましているな」王《おう》さまはぶつぶつ言《い》った。
　ある晩《ばん》、王《おう》さまが墓場《はかば》に行《い》ってみると、娘《むすめ》がお墓《はか》に生《は》えた草《くさ》を刈《か》っていた。王《おう》さまはたいそう腹《はら》をたてた。「どんなに年《とし》よりだろうと、若《わか》かろうと、はじめに見《み》た女《おんな》とわしは結婚《けっこん》するぞ」王《おう》さまが道《みち》に出《で》ると鬼婆《おにばば》がいた。誓《ちか》いを破《やぶ》るのはいやだったので、王《おう》さまは鬼婆《おにばば》を連《つ》れ帰《かえ》ってお妃《きさき》にした。
　鬼婆《おにばば》がお妃《きさき》となってからというもの、娘《むすめ》はたいへんつらい目《め》にあわされたあげく、王《おう》さまに言《い》いつけてはいけない、どんなことが起《お》こったのを見《み》ても、洗礼《せんれい》をうけたことのない三人《さんにん》の者《もの》をのぞいては、だれにも言《い》ってはならないと約束《やくそく》させられた。
　つぎの日《ひ》の朝《あさ》、王《おう》さまは狩《か》りに出《で》かけ、その留守中《るすちゅう》に、鬼婆《おにばば》は王《おう》さまのとびきりの猟犬《りょうけん》を殺《ころ》してしまった。帰《かえ》ってきた王《おう》さまは鬼婆《おにばば》にたずねた。「わしの犬《いぬ》を殺《ころ》したのはだれだ」
「殺《ころ》したのはあなたの娘《むすめ》です」
「なぜわしの犬《いぬ》を殺《ころ》したのだ」
「わたしは殺《ころ》していません。でも、だれがやったのかは言《い》えません」
「言《い》わせてやろう」
　王《おう》さまは深《ふか》い森《もり》に娘《むすめ》を連《つ》れてゆき、木《き》に吊《つ》るして両手《りょうて》と両足《りょうあし》を切《き》りおとし、そのまま死《し》んでしまうよう置《お》き去《ざ》りにした。王《おう》さまが森《もり》を出《で》ようとしたとき、足《あし》にとげがささり、そこへ娘《むすめ》が言《い》った。「わたしに手《て》と足《あし》が生《は》えて王《おう》さまを治《なお》すまで、けっしてよくなることがないように」
　王《おう》さまが戻《もど》ると、足《あし》から木《き》が生《は》えてきて、窓《まど》を開《あ》けて先《さき》を出《だ》しておかなければならなくなった。
　ある身分《みぶん》の高《たか》い男《おとこ》の人《ひと》が森《もり》のそばをとおりかかって、王《おう》さまの娘《むすめ》が悲鳴《ひめい》をあげているのを耳《みみ》にした。木《き》のところへ行《い》って娘《むすめ》のありさまを見《み》ると、かわいそうに思《おも》って家《いえ》に連《つ》れて帰《かえ》り、娘《むすめ》のぐあいがよくなると、奥《おく》さんにした。
　一年《いちねん》の三分《さんぶん》の二《に》が過《す》ぎて、王《おう》さまの娘《むすめ》はいちどに三人《さんにん》の男《おとこ》の子《こ》を産《う》み、そこへグラーニャ・オーイ(*2)［＃「(*2)」は行右小書き］がたずねてきて、娘《むすめ》に手《て》と足《あし》を生《は》やし、こう言《い》った。「子《こ》どもたちが歩《ある》けるようになるまで、洗礼《せんれい》をうけさせてはいけませんよ。おまえのお父《とう》さんの足《あし》には木《き》が生《は》えて、いくら切《き》り落《お》としてもまた生《は》えてくるが、これを治《なお》せるのがおまえです。おまえは、洗礼《せんれい》をうけていない三人《さんにん》の者《もの》いがいには、継母《ままはは》がしたことを話《はな》してはならないという約束《やくそく》があるから、神《かま》さまがこの三人《さんにん》をさずけてくださったのです。この子《こ》たちが一歳《いっさい》になったらお父《とう》さんのもとへ連《つ》れてゆき、この子《こ》たちの前《まえ》で話《はなし》をして、それから木《き》の根《ね》をこすれば、お父《とう》さんは生《う》まれた日《ひ》とおんなじによくなるでしょう」
　王《おう》さまの娘《むすめ》に手《て》と足《あし》が生《は》えたのを見《み》た夫《おっと》は、おおいにおどろいた。娘《むすめ》はグラーニャ・オーイが言《い》ったことをすっかり話《はな》した。
　息子《むすこ》たちが一歳《いっさい》になると、娘《むすめ》は王《おう》さまの館《やかた》へ連《つ》れていった。
　エリンじゅうから呼《よ》ばれた医者《いしゃ》たちが、王《おう》さまにつきそっていたが、だれにもどうにもできなかった。
　娘《むすめ》が入《はい》ってきても、王《おう》さまはだれだか気《き》がつかなかった。娘《むすめ》は腰《こし》をおろし、三人《さんにん》の息子《むすこ》をまわりに座《すわ》らせて、いちぶしじゅうを話《はな》して聞《き》かせ、王《おう》さまもそれを聞《き》いていた。それから娘《むすめ》が王《おう》さまの足《あし》のうらに手《て》をあてると、木《き》がはがれ落《お》ちた。
　つぎの日《ひ》、王《おう》さまは鬼婆《おにばば》をしばり首《くび》にし、領地《りょうち》を娘《むすめ》とその夫《おっと》にゆずった。

［＃ここから１段階小さな文字］
(*1)　アイルランド
(*2)　フェアリー・ゴッドマザー（妖精の名付け親）のような存在か。原注によれば、グラーニャ・オーイはおそらく「処女グラーニャ」の意。
［＃ここで小さな文字終わり］



［＃本文終わり］
底本：Beside the Fire: A collection of Irish Gaelic folk stories by Nutt and Hyde (1910); (https://www.gutenberg.org/ebooks/60782)
翻訳：館野浩美
※この作品はクリエイティブ・コモンズ表示 4.0 国際ライセンス（https://creativecommons.org/licenses/by/4.0/deed.ja）の下に提供されています。
2021年9月11日作成
青空文庫収録ファイル：
このファイルは、著作権者自らの意思により、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）に収録されています。
