奥さまと女乞食
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）奥《おく》さま

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜升《しょう》
-------------------------------------------------------

　やさしい奥《おく》さまがありました。あわれな人《ひと》たちには、なぐさめてやり、また、貧《まず》しい人《ひと》たちには、めぐんでやりましたから、みんなから、尊敬《そんけい》されていました。
　冬《ふゆ》になると雪《ゆき》が降《ふ》りました。そして、いままで、外《そと》で働《はたら》いていたものは、仕事《しごと》をすることができなくなりました。家《うち》にいてさえ、寒《さむ》い日《ひ》がつづいたのであります。
「ああこんなような日《ひ》には、食《た》べるものもなく、また、たく薪《まき》もなく、困《こま》っているものがあるにちがいない。それを思《おも》うと、私《わたし》たちはしあわせだといわなければなりません。」
　奥《おく》さまは、外《そと》を見《み》ながら、こんなことを考《かんが》えていられました。すると、窓《まど》の下《した》を旅人《たびびと》がわらじをはいて、歩《ある》いてゆきます。また、重《おも》い荷《に》をそりにつけて、男《おとこ》が、うなりながら引《ひ》いてゆきます。つぎには、あわれな女乞食《おんなこじき》が、子供《こども》をおぶって、あちらからやってきましたが、日《ひ》ごろから、やさしい奥《おく》さまが、窓《まど》をのぞいていられたので、頭《あたま》を低《ひく》く下《さ》げて、恥《は》ずかしそうに、
「どうぞ、奥《おく》さま、なにかめぐんでやってください。」と、願《ねが》いました。
　女《おんな》の身《み》一人《ひとり》でも、この季節《きせつ》に食《た》べてゆくことは困難《こんなん》であろうのに、こうして、子供《こども》があっては、なおさら、困《こま》るにちがいないと、奥《おく》さまは深《ふか》く同情《どうじょう》せられました。女《おんな》のおぶっている子供《こども》は、脊中《せなか》で、泣《な》いていました。
「どうして、そんなに、その子《こ》は泣《な》くの？」と、奥《おく》さまは、聞《き》かれました。
　すると、女乞食《おんなこじき》は、訴《うった》えるように、奥《おく》さまの顔《かお》を見上《みあ》げて、
「この寒《さむ》さに、かぜをひいたのでございます。」と答《こた》えた。
　これを聞《き》くと、奥《おく》さまは、自分《じぶん》の体《からだ》に、悪寒《おかん》を感《かん》じたような気《き》がしました。かぜをひいているのに寒《さむ》い風《かぜ》にあたってはよくないだろう。そして、こんなにうす着《ぎ》では、ますます冷《ひ》えるばかりだろう。しかし、この女《おんな》には、どうすることもできない。
「まあ、それはかわいそうに……。」と、奥《おく》さまは、同情《どうじょう》されました。なんといって、なぐさめたらいいか、奥《おく》さまには、わからなかったのでした。
　奥《おく》さまは、内《うち》へはいって、もちや、お菓子《かし》や、また、紙《かみ》に包《つつ》んだ銭《ぜに》を持《も》ってこられて、
「帰《かえ》ったら、この子《こ》にやってください。」といって、女乞食《おんなこじき》に渡《わた》されました。
　乞食《こじき》は、目《め》に涙《なみだ》をためて、幾《いく》たびも幾《いく》たびも頭《あたま》を下《さ》げて、窓《まど》の下《した》を去《さ》りました。
　後《あと》で、独《ひと》り、奥《おく》さまは、ぼんやりと、思《おも》われたのです。もし、これが、うちの子《こ》であったら、どうだろう、あのかわいい坊《ぼう》やが、かぜでもひいたのだったら、どうだろう？　私《わたし》は、こうしていられはしない。私《わたし》は、いてもたってもいられはしない。私《わたし》は、気《き》が狂《くる》うばかりに、大騒《おおさわ》ぎをするにちがいない。そして、あんなに泣《な》くのを、じっとして聞《き》いていられないだろう……。
「こうも、人間《にんげん》は、境遇《きょうぐう》によって、心《こころ》の持《も》ち方《かた》がちがうものかしらん。」と、考《かんが》えていられました。
　このとき、隣《となり》の年《とし》とった女房《にょうぼう》が、粉雪《こなゆき》のちらちら風《かぜ》に舞《ま》う中《なか》を、前垂《まえだ》れを頭《あたま》からかぶって小走《こばし》りにやってきました。そして、窓《まど》の下《した》のすぐ奥《おく》さまの目《め》の下《した》に立《た》って、小《ちい》さな声《こえ》で、
「奥《おく》さま、まことに、お気《き》の毒《どく》ですけれど、晩《ばん》に食《た》べる米《こめ》がないのです。どうか、一｜升《しょう》ばかり、お貸《か》しくださいませんか。」と、つばをのみのみ頼《たの》みました。
　奥《おく》さまは、この一｜家《か》は、子供《こども》がたくさんで、平常《ふだん》から困《こま》っているのをよく知《し》っていました。これまでも、こんなことをいってきたのは、たびたびです。そして、借《か》りていった米《こめ》をついに返《かえ》しにきたことはなかった。奥《おく》さまは、また、貸《か》してやったものは、与《あた》えるつもりでいましたから、催促《さいそく》は、もとより、持《も》ってこなくとも、べつに気《き》にも、とめていませんでした。しかし、女房《にょうぼう》が、こういってくるときは、前《まえ》に借《か》りていったことは、すっかり、忘《わす》れてでもいるようなようすでありました。
「いま、ここへ持《も》ってきますから、お持《も》ちなさい。」と答《こた》えて、奥《おく》さまは、ふたたび奥《おく》へはいって、自分《じぶん》で米《こめ》をますに山盛《やまも》り持《も》ってこられました。
「まあ、こんなに、ありがとうぞんじます。」と、女房《にょうぼう》はいって、かぶっていた前垂《まえだ》れをとって、その中《なか》へ米《こめ》をいれてもらいました。風《かぜ》は、女房《にょうぼう》の灰色《はいいろ》がかった髪《かみ》の毛《け》を吹《ふ》いています。
「なかなか、寒《さむ》うございますが、お坊《ぼっ》ちゃまは、どうもなさいませんですか。」と、女房《にょうぼう》は、たずねました。
「ねえやに、おんぶして、いま、眠《ねむ》っています。」と、奥《おく》さまは、笑《わら》っていいました。
「いい赤《あか》い帽子《ぼうし》を買《か》って、おあげなすって、たいへんに、おかわいらしゅうございますこと。昨日《きのう》ねえやさんに、おんぶして、前《まえ》をお通《とお》りになりましたとき、にこにこしていらっしゃいました。ほんとうに、ご不自由《ふじゆう》がなくて、おしあわせでございます。」と、女房《にょうぼう》は、お世辞《せじ》を残《のこ》して帰《かえ》っていきました。
　それから、二、三｜日後《にちのち》のことであります。坊《ぼっ》ちゃんは、赤《あか》い帽子《ぼうし》をかぶって、女中《じょちゅう》におぶわれて、雪晴《ゆきば》れのした、日当《ひあ》たりに出《で》て、雨滴《うてき》のぴかぴか光《ひか》り、落《お》ちるのをおもしろがって、きゃっきゃっと笑《わら》いながら見《み》ていました。そのうちに、まるまるとした、かわいらしい手《て》を出《だ》して、自分《じぶん》のかぶっている帽子《ぼうし》をとって、下《した》のぬかるみの中《なか》に投《な》げてしまいました。
　なにか、ほかのことに気《き》をとられて、うっかりしていた女中《じょちゅう》は、はっとして気《き》づくと、奥《おく》さまの買《か》ってきてくだされた、坊《ぼっ》ちゃんの新《あたら》しい帽子《ぼうし》が、ぬかるみの中《なか》に落《お》ちて、だいなしになっているので、
「まあまあ、お坊《ぼっ》ちゃま、たいへんじゃございませんか……。」といって、あわてて拾《ひろ》い上《あ》げたけれど、どろがびったり、帽子《ぼうし》についていました。
　女中《じょちゅう》は、さっそく、帰《かえ》って、このことを奥《おく》さまに告《つ》げ、そして、水《みず》で、帽子《ぼうし》を洗《あら》って、窓《まど》の外《そと》の日当《ひあ》たりに出《だ》して、乾《かわ》かしておいたのであります。
　冬《ふゆ》の天気《てんき》は、また、陰《かげ》って、雪《ゆき》となりました。奥《おく》さまは、障子《しょうじ》の閉《し》まった、へやの中《なか》で、熱心《ねっしん》に仕事《しごと》をしていられました。そのとき、窓《まど》の外《そと》で、人《ひと》のけはいがして、
「あか、あか、坊《ぼっ》ちゃんのきれいな、あかいお帽子《ぼうし》だこと……。」
「いいお帽子《ぼうし》だこと。あたたかそうなお帽子《ぼうし》だこと……。」
　こういって、脊中《せなか》の子供《こども》に、いっているのは、まさしく、こないだの女乞食《おんなこじき》でありました。奥《おく》さまは、乾《かわ》かしてある帽子《ぼうし》を見《み》て、なにかいっているのだろうと思《おも》われました。しかし、そのときは、いそがしかったので、奥《おく》さまは、だまって、外《そと》の声《こえ》を聞《き》きながら、仕事《しごと》をしていられました。
　そのうちに、乞食《こじき》は、いってしまったようです。しばらくしてから、奥《おく》さまは、帽子《ぼうし》が乾《かわ》いたろうかと窓《まど》の障子《しょうじ》を開《あ》けられました。
　しかし、赤《あか》い帽子《ぼうし》が、ありませんでした。
「どこへいったろう……。」と、奥《おく》さまは、あたりをおさがしになったけれども、影《かげ》も形《かたち》も見《み》えなく、ただ、雪《ゆき》の上《うえ》に、人《ひと》の足跡《あしあと》が、新《あたら》しい雪《ゆき》に消《け》されて、うすく残《のこ》っているばかりです。
「あの女乞食《おんなこじき》が、よもや、持《も》っていきはしまい。」と、つい、あまりの不思議《ふしぎ》さに、乞食《こじき》を疑《うたが》うような心《こころ》が起《お》こりました。
　しかし、奥《おく》さまは、そのことをだれにも告《つ》げずにだまっていられました。そして、坊《ぼっ》ちゃんに、新《あたら》しい、ちがった帽子《ぼうし》を買《か》ってくださいました。
　おしゃべりの隣《となり》の女房《にょうぼう》は、ちがった帽子《ぼうし》を坊《ぼっ》ちゃんがかぶっているのを見《み》て、
「こんないいのを、また、買《か》っておもらいなさったんですか。赤《あか》い帽子《ぼうし》は、どうなさいました！」と、たまげたような顔《かお》つきをして、聞《き》きました。
「どろの中《なか》へ落《お》としたから、あっちの人《ひと》へやってしまったのね。」と、奥《おく》さまは、軽《かる》く笑《わら》って答《こた》えられたのです。
「ああ、そういえば、昨日《きのう》でしたか、よくこの前《まえ》を通《とお》ります女乞食《おんなこじき》が、小《ちい》さい子《こ》に、赤《あか》い帽子《ぼうし》をかぶせていました。」と、女房《にょうぼう》は、さも、うなずくようにいいました。
　奥《おく》さまは、これを聞《き》くと、やはり、自分《じぶん》が疑《うたが》ったのは、ほんとうであったか？　それにしては、よくない女《おんな》だ。こちらが、あれほど、気《き》の毒《どく》に、思《おも》ったのに、その恩《おん》を讐《あだ》で返《かえ》すとは、あきれた人間《にんげん》だと、心《こころ》の中《なか》で、憤《いきどお》られたのでした。
　また、幾日《いくにち》か過《す》ぎて、空《そら》も、だんだんと明《あか》るくなって、冬《ふゆ》も終《お》わりに近《ちか》づいた時分《じぶん》でした。奥《おく》さまは、窓《まど》から外《そと》を見《み》ていますと、いつかの女乞食《おんなこじき》が、見《み》るもやつれたふうをして、前《まえ》へきて、頭《あたま》を下《さ》げました。そのようすを見《み》ると、奥《おく》さまは、なにもかも忘《わす》れて、感動《かんどう》されたのです。女乞食《おんなこじき》は、その日《ひ》は、ただ一人《ひとり》でありました。水《みず》にぬれた、両足《りょうあし》の指《ゆび》は、まっかに見《み》えます。
「子供《こども》は、見《み》えないが、どうしました？」と、奥《おく》さまは、たずねられました。
　女乞食《おんなこじき》は、たちまち、両方《りょうほう》の目《め》いっぱいに、涙《なみだ》をためて、
「あの子《こ》は、なくなりました。いろいろ奥《おく》さまから、お情《なさ》けをかけてくださいましたけれど、かぜがもとで、死《し》んでしまいました。」と、言葉《ことば》はふるえたのであります。
　奥《おく》さまは、母親《ははおや》の脊中《せなか》に、ひいひいとうすい破《やぶ》れた着物《きもの》をきて、泣《な》いていたあわれな、子供《こども》を目《め》に浮《う》かべました。なんで、帽子《ぼうし》のことを、この気《き》の毒《どく》な人《ひと》に対《たい》して、とがめえようと思《おも》いました。
　ああ、何人《なにびと》が、つぎのような事実《じじつ》を知《し》ろう。――脊中《せなか》の、病気《びょうき》の子供《こども》が、赤《あか》い帽子《ぼうし》をほしがったので、あわれな母親《ははおや》は、もらい集《あつ》めた金《かね》で、町《まち》にいって粗末《そまつ》な赤《あか》い帽子《ぼうし》を買《か》って、それを子供《こども》の頭《あたま》にかぶせてやりました。おしゃべりの女房《にょうぼう》が、見《み》たというのは、それだったのです――
　雪《ゆき》の上《うえ》を明《あか》るく照《て》らす、太陽《たいよう》は、すべてを知《し》っていました。そして、その子《こ》が死《し》んで、うずめられたときに、その赤《あか》い帽子《ぼうし》をかぶってゆきました。
　日《ひ》ましにあたたかになりました。雪《ゆき》は、降《ふ》らなくなって、地《ち》に積《つ》もったのも、ぐんぐんと消《き》えてゆきました。小鳥《ことり》は、山《やま》から、里《さと》の方《ほう》へと飛《と》んできました。そして、うす紅色《あかいろ》にふくらみかけたこずえにとまって、いい声《こえ》で、さえずりはじめました。
　いっさいを平等《びょうどう》に、公平《こうへい》に、太陽《たいよう》は、そのあたたかな光《ひかり》で輝《かがや》かしたのです。このとき、こずえの下《した》の雪《ゆき》の中《なか》から、坊《ぼっ》ちゃんの赤《あか》い帽子《ぼうし》が、いくらか色《いろ》がさめて出《で》ました。
「おや！」といって、奥《おく》さまも、女中《じょちゅう》も、驚《おどろ》きました。それは、乾《かわ》かしている時分《じぶん》に、ねこか、なにかが落《お》として、その上《うえ》へ雪《ゆき》がかかったのでした。
　すべてがわかって、奥《おく》さまは、かりそめにも、ひとをうたがった、自分《じぶん》の心《こころ》を恥《は》ずかしく、すまなく感《かん》じました。そして、あわれな母親《ははおや》の、やさしい心《こころ》に対《たい》して、少《すく》なからず尊敬《そんけい》されたのであります。



底本：「定本小川未明童話全集　6」講談社
　　　1977（昭和52）年4月10日第1刷発行
底本の親本：「未明童話集4」丸善
　　　1930（昭和5）年7月
初出：「教育研究」
　　　1930（昭和5）年1月
※表題は底本では、「奥《おく》さまと女乞食《おんなこじき》」となっています。
入力：特定非営利活動法人はるかぜ
校正：七草
2015年12月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
