酒場にて
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）近代《いま》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から４字上げ］
-------------------------------------------------------

今晩あゝして元気に語り合つてゐる人々も、
実は、元気ではないのです。

近代《いま》といふ今は尠《すくな》くも、
あんな具合な元気さで
ゐられる時代《とき》ではないのです。

諸君は僕を、「ほがらか」でないといふ。
しかし、そんな定規《ぢやうぎ》みたいな「ほがらか」なんぞはおやめなさい。

ほがらかとは、恐らくは、
悲しい時には悲しいだけ
悲しんでられることでせう？
されば今晩かなしげに、かうして沈んでいる僕が、
輝き出でる時もある。
さて、輝き出でるや、諸君は云ひます、
「あれでああなのかねえ、
不思議みたいなもんだねえ」
が、冗談ぢやない、
僕は僕が輝けるやうに生きてゐた。
［＃地から４字上げ］（一九三六・一〇・一）



底本：「中原中也詩集」角川文庫、角川書店
　　　1968（昭和43）年12月10日改版初版発行
　　　1973（昭和48）年8月30日改版13版発行
入力：ゆうき
校正：木浦
2013年1月23日作成
2018年12月27日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
