子もりうた
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）坊《ぼう》や
-------------------------------------------------------

坊《ぼう》やはいい子《こ》だ、ねんねしな。
泣《な》くないい子《こ》だ、ねんねしな。
月《つき》の光《ひかり》をながむれば、
母《かあ》さん、父《とう》さん恋《こい》しいよ。
水《みず》の流《なが》れをながむれば、
母《かあ》さん、父《とう》さん恋《こい》しいよ。
お守《もり》のお里《さと》は遠《とお》い国《くに》。
泣《な》くと、わたしも泣《な》きたいわ。
坊《ぼう》やはいい子《こ》だ、ねんねしな。
泣《な》くないい子《こ》だ、ねんねしな。



底本：「定本小川未明童話全集　3」講談社
　　　1977（昭和52）年1月10日第1刷
　　　1981（昭和56）年1月6日第7刷
初出：「少年文庫」
　　　1906（明治39）年11月
※表題は底本では、「子《こ》もりうた」となっています。
※初出時作品名は、「子守唄」です。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年11月5日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
