蟻説
高木貞治

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「言＋先」、第3水準1-92-7］
-------------------------------------------------------

［＃地から２字上げ］一色學校高等二年前期生
［＃地から１字上げ］高木貞治
［＃地付き］十歳四ヶ月
蟻ハ一小蟲ニシテ其種類甚多ク同類數千群ヲナシ毎群蟻王アリテ之ヲ統フ其粮ヲ運フヤ荷身ニ十倍スト雖衆蟻蝟集シ※［＃「言＋先」、第3水準1-92-7］々爭ハス孜孜怠ラス遂ニ之ヲ其巣ニ運フ夏日炎々ノ時タリト雖終日怠ラス勉勵シテ粮ヲ求ムルニ從事ス已ニシテ冬天ニ至レハ巣穴ニ蟄居シ嚮ニ積ム※［＃「一／（（畄−田）＋丿＋（敢のへん−耳）」、U+2B742、23-上-9］ノ粮ヲ食ヒ數月ヲ經レトモ菜色ナシ嗚呼蟻ノ如キ者ハ虫類中ニアリト雖蜂蝶ノ飢ニ叫ヒ※［＃「さんずい＋東」、U+6DB7、23-上-11］ヲ歎キ其羽翼ヲ毀損シ死スルニ至リテ遂ニ悟ラサル者ト日ヲ同クシテ語ルヘカラス夫人怠惰放逸ニシテ後日困難ニ歎ク者往々之レ有リ其レヲシテ蟻ノ行為ヲ目セシムレバ豈愧スベキノ甚シキニアラスヤ



底本：「高木貞治　近代日本数学の父」岩波新書、岩波書店
　　　2010（平成22）年12月17日第1刷発行
※底本のテキストは、著者自筆稿（「世界的な数学者　高木貞治博士　資料・遺品目録（解説付）」岐阜県本巣市、2007（平成19）年23頁）によります。
※「蟲」と「虫」の混在は、底本通りです。
※「シテ」「トモ」の合字は、仮名にあらためました。
入力：田中哲郎
校正：フクポー
2019年1月29日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
