五銭のあたま
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）田舎《いなか》

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜軒《けん》
-------------------------------------------------------

　ある田舎《いなか》に、同《おな》じような床屋《とこや》が二｜軒《けん》ありました。たがいに、お客《きゃく》を自分《じぶん》のほうへたくさん取《と》ろうと思《おも》っていました。一｜軒《けん》が、店《みせ》さきをきれいにすれば、一｜軒《けん》もそれに負《ま》けまいと思《おも》って、大工《だいく》を呼《よ》んできてきれいにしました。
　一｜軒《けん》で、お客《きゃく》に、お茶《ちゃ》を出《だ》せば、また一｜軒《けん》でも、それを見習《みなら》って、お客《きゃく》にお茶《ちゃ》を出《だ》したのであります。そして、各々《めいめい》の床屋《とこや》の主人《しゅじん》は、すこしでもていねいに、客《きゃく》の頭《あたま》を刈《か》って、また、ていねいに顔《かお》を剃《そ》ったのでした。
「あすこの家《いえ》は、しんせつで、それに仕事《しごと》がていねいだから、あすこの家《うち》へゆくことにしよう。」と、客《きゃく》にいってもらえれば、このうえのないしあわせでありましたからです。
　だから、お客《きゃく》は、どちらの家《うち》へいったら、いいものだろうと迷《まよ》いました。なかには、あちらの家《うち》へ一｜度《ど》いったら、そのつぎには、こちらの家《うち》へゆくことに、心《こころ》のうちできめたものもありました。
　こうして、この村《むら》に、床屋《とこや》が二｜軒《けん》でありましたうちは、まだ無事《ぶじ》ですみましたけれど、ふいに、もう一｜軒《けん》、新《あたら》しい、同《おな》じような床屋《とこや》が増《ふ》えたのであります。
「やあ、床屋《とこや》が三｜軒《げん》になったぞ。」と、子供《こども》たちは目《め》をまるくして、新《あたら》しくできた床屋《とこや》の前《まえ》を通《とお》りました。
　そうなると、三｜軒《げん》の競争《きょうそう》ははげしくなりました。お茶《ちゃ》を出《だ》したり、店《みせ》さきをきれいにしたり、またいろいろな額《がく》などを掛《か》けたくらいでは、自分《じぶん》のほうへお客《きゃく》を引《ひ》く、たしにはなりませんでした。
　いままで、その村《むら》の床屋《とこや》では、子供《こども》の頭《あたま》を刈《か》るのに、拾銭《じっせん》でありました。三｜軒《げん》が、同《おな》じく拾銭《じっせん》であればこそ、こういうように競争《きょうそう》が起《お》こるのだけれど、その中《うち》の一｜軒《けん》が安《やす》くすれば、お客《きゃく》は、しぜん安《やす》いほうへくるにちがいないと、一｜軒《けん》の主人《しゅじん》は考《かんが》えたのです。そこで、その店《みせ》は、子供《こども》の頭《あたま》を八｜銭《せん》に値下《ねさ》げしました。すると、はたして、主人《しゅじん》が考《かんが》えたように、お客《きゃく》は、みんなその安《やす》い店《みせ》へやってきました。
　他《た》の二｜軒《けん》は、これを見《み》て、これではしかたがないと思《おも》いました。その二｜軒《けん》の主人《しゅじん》は、この問題《もんだい》について、相談《そうだん》したのです。
「あなたは、どうなさいますか。」と、一｜軒《けん》の主人《しゅじん》はいいました。
「私《わたし》は考《かんが》えますのに、三｜軒《げん》が、同《おな》じく八｜銭《せん》にすれば、やはり同《おな》じことです。私《わたし》は、いままでどおり拾銭《じっせん》にして、仕事《しごと》をていねいにして、油《あぶら》や香水《こうすい》の上等《じょうとう》を使《つか》います。あなたは、別《べつ》にいいお考《かんが》えをなさったがいいと思《おも》います。」と答《こた》えました。
「なるほど、そんなら、私《わたし》は、思《おも》いきって、安《やす》くしましょう。その代《か》わり、仕事《しごと》のほうは、すこしぞんざいになるかもしれないが……。」
　こういって、二人《ふたり》は別《わか》れました。
　安《やす》くするといった主人《しゅじん》は、家《うち》へ帰《かえ》るとさっそく紙札《かみふだ》を店《みせ》さきに張《は》りました。それには、
「五｜銭《せん》の頭《あたま》あり」と書《か》いてありました。
　こんど、子供《こども》たちは、みんな、この安《やす》いほうの店《みせ》へやってきました。主人《しゅじん》は、五｜銭《せん》に値下《ねさ》げをしたかわり、ろくろく石鹸《せっけん》もつけなければ、香水《こうすい》などは、まったくつけませんでした。
　子供《こども》たちが、八｜銭《せん》の店《みせ》へやってきて、
「五｜銭《せん》の頭《あたま》ありますか？」といって、聞《き》くことがあると、
「そんな安《やす》い頭《あたま》はない！」と、主人《しゅじん》は怒《いか》り声《ごえ》でいって、子供《こども》たちをにらみつけたのでした。
　ある日《ひ》、学校《がっこう》へゆく途中《とちゅう》で、子供《こども》たちは、一人《ひとり》、一人《ひとり》、たがいに頭《あたま》を嗅《か》ぎ合《あ》っては、
「君《きみ》の頭《あたま》は五｜銭《せん》だね。ちっとも香《にお》いがしないから……。」
「ちっとするから、君《きみ》のは八｜銭《せん》の頭《あたま》だ。」
「僕《ぼく》の頭《あたま》は、拾銭《じっせん》の頭《あたま》だ。刈《か》ってから、もう四、五｜日《にち》たったのだけれど、いちばんいい香《にお》いがするだろう……。」と、いって話《はな》したり、笑《わら》ったりしていました。このとき、これを、木《き》の技《えだ》で見《み》ていたからすが、アホー、アホー、といって鳴《な》いたのであります。



底本：「定本小川未明童話全集　5」講談社
　　　1977（昭和52）年3月10日第1刷
※表題は底本では、「五｜銭《せん》のあたま」となっています。
入力：特定非営利活動法人はるかぜ
校正：江村秀之
2014年1月23日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
