暮春詠嘆調
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）何處《いづこ》
-------------------------------------------------------

　　　×

年ひさしくなりぬれば
すべてのことを忘れはてたり
むざんなる哉
かばかりのもよほしにさへ
涙も今はみなもとをば忘れたり

　　　×

人目を忍びて何處《いづこ》に行かん
感ずれば我が身も老いたり
さんさんと柳の葉は落ち來る
駒下駄の鼻緒の上に落日は白くつめたし



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
