南浦紹明墨蹟
北大路魯山人

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）南浦紹明《なんぽじょうみょう》

｜：ルビの付く文字列の始まりを特定する記号
（例）延慶元年｜臘月《ろうげつ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］
-------------------------------------------------------

　南浦紹明《なんぽじょうみょう》（大応国師）は、宋の虚堂《きどう》の法嗣《はっす》で大燈国師《だいとうこくし》のお師匠さん、建長寺の蘭渓道隆《らんけいどうりゅう》の門に参じたことがあり、宋から帰って後に筑前の崇福寺におること三十年、関西を風靡した。延慶元年｜臘月《ろうげつ》、七十四を以て示寂《じじゃく》。
　南浦の法統は女子の開悟を期するを以て特色としており、悟りに徹するには女も知らねばというわけで、その点、徹底しているともいえる。一休《いっきゅう》、沢庵《たくあん》などは、その出色で、一見エロ僧みたいだが、禅もここまで行かねば話せんと悦ぶ人は随喜する。南浦も、この派の傑僧だから、これで世事にもなかなか通じて角《すみ》におけないところがある。その書は入宋しながらやわらかい和風を特色とし、大燈と好対照をなしている。「独歩」の二字よく彼の面目を表わし、その語、また大丈夫の所信として肝に銘ずる。
［＃地から１字上げ］（昭和二十七年）



底本：「魯山人書論」中公文庫、中央公論社
　　　1996（平成8）年9月18日初版発行
　　　2007（平成19）年9月25日3刷発行
底本の親本：「魯山人書論」五月書房
　　　1980（昭和55）年5月
入力：門田裕志
校正：きゅうり
2018年11月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
