古井戸のある風景
金鍾漢

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）閏《うるふ》
-------------------------------------------------------

しだれ柳はおいぼれてゐて
井戸のそこには　くつきりと
碧空のかけらが落ちてゐて　閏《うるふ》四月

おねえさま
ことしも　郭公《ポノキ》が鳴いてゐますね
つつましいあなたは　答へないで
夕顔《パコチ》のやうにほほゑみながら
つるべをあふれる　碧空をくみあげる
つるべをあふれる　伝説をくみあげる

径は麦畑のなかを折れて　庭さきに
杏も咲いてゐる　あれはぼくらの家
まどろみながら　牛が雲を反芻してゐる

ほら　水甕にも　おねえさま
碧空があふれてゐる



底本：「〈外地〉の日本語文学選3　朝鮮」新宿書房
　　　1996（平成8）年3月31日第1刷発行
底本の親本：「たらちねのうた」人文社
　　　1943（昭和18）年7月
初出：「芸術科」
　　　1938（昭和13）年6月号
※本文末の編者による語注は省略しました。
入力：坂本真一
校正：hitsuji
2019年8月30日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
