私の本年の希望と計画
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］〔一九二四年一月〕
-------------------------------------------------------

　具体的のことは実際出来て見なければわかりませんが、今年は少し仕事が出来そうなので悦んで居ります。
［＃地から１字上げ］〔一九二四年一月〕



底本：「宮本百合子全集　第三十巻」新日本出版社
　　　1986（昭和61）年3月20日初版発行
初出：「文章倶楽部」
　　　1924（大正13）年1月号
入力：柴田卓治
校正：土屋隆
2007年11月30日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
