『心』自序
夏目漱石

-------------------------------------------------------
【テキスト中に現れる記号について】

《〔〕》：底本の編集部による、現代仮名遣いのルビ
（例）差支《〔さしつかえ〕》

｜：ルビの付く文字列の始まりを特定する記号
（例）一遍｜丈《〔だけ〕》を

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）とう／＼
-------------------------------------------------------

『心』は大正三年四月から八月にわたつて東京大阪両朝日へ同時に掲載された小説である。
　当時の予告には数種の短篇を合してそれに『心』といふ標題を冠らせる積《〔つもり〕》だと読者に断わつたのであるが、其短篇の第一に当る『先生の遺書』を書き込んで行くうちに、予想通り早く片が付かない事を発見したので、とう／＼その一篇｜丈《〔だけ〕》を単行本に纏めて公けにする方針に模様がへをした。
　然し此『先生の遺書』も自から独立したやうな又関係の深いやうな三個の姉妹篇から組み立てられてゐる以上、私はそれを『先生と私』、『両親と私』、『先生と遺書』とに区別して、全体に『心』といふ見出しを付けても差支《〔さしつかえ〕》ないやうに思つたので、題は元の儘にして置いた。たゞ中味を上中下に仕切つた丈が、新聞に出た時との相違である。
　装幀の事は今迄専門家にばかり依頼してゐたのだが、今度はふとした動機から自分で遣つて見る気になつて、箱、表紙、見返し、扉及び奥附の模様及び題字、朱印、検印ともに、悉《〔ことごと〕》く自分で考案して自分で描いた。
　木版の刻は伊上凡骨氏を煩はした。夫から校正には岩波茂雄君の手を借りた。両君の好意を感謝する。
［＃ここから２字下げ］
大正三年九月
［＃ここで字下げ終わり］



底本：「漱石全集　第十六巻」岩波書店
　　　1995（平成7）年4月19日発行
底本の親本：「心」岩波書店
　　　1914（大正3）年9月20日
※もとの表題は「序」。作品の表題「『心』自序」は、底本編集部による。
※ルビのうち亀甲かっこ〔〕付きのものは底本編集部によるもので、現代仮名遣いである。
（例）差支《〔さしつかえ〕》
入力：砂場清隆
校正：小林繁雄
2003年3月31日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
