火事
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）季節《きせつ》

｜：ルビの付く文字列の始まりを特定する記号
（例）十｜時《じ》
-------------------------------------------------------

　季節《きせつ》が、冬《ふゆ》から春《はる》に移《うつ》りゆく時分《じぶん》には、よくこんなような静《しず》かな、そして、底冷《そこび》えのする晩《ばん》があるものですが、その夜《よる》は、まさしくそんな夜《よる》でありました。一｜家《か》は、いつものごとく時計《とけい》が十｜時《じ》を打《う》つと寝《ね》につきました。子供《こども》たちは、二｜階《かい》へ上《あ》がって、まくらに頭《あたま》を載《の》せると、すぐかすかな、健康《けんこう》で心地《ここち》よさそうな鼻息《はないき》をたてていました。兄《あに》が十六、弟《おとうと》が十《とお》であります。電燈《でんとう》が消《け》されたから、二つのいがぐり頭《あたま》が並《なら》んでいることは暗《くら》がりのうちではわかりませんでした。夜《よる》は、だんだん更《ふ》けていきました。
　ブウー、ウー、ウー、警笛《けいてき》の声《こえ》です。まず、眠《ねむ》りからさまされたのが、兄《あに》の信《しん》一でした。まだ眠《ねむ》りがまぶたに残《のこ》っていて、顔《かお》を夜着《よぎ》のえりに埋《う》めたまま耳《みみ》をすましていました。
「風《かぜ》がなくていいな。」と夢《ゆめ》の中《なか》だけれど思《おも》っていたときです。蒸気《じょうき》ポンプの轍《わだち》が、あちらの広《ひろ》い通《とお》りを横《よこ》の方《ほう》へ曲《ま》がったようです。たちまち、ジャラン、ジャランというベルの音《おと》が、すぐ近《ちか》く、大《おお》きくきこえました。
「兄《にい》さん、火事《かじ》だよ。」
　弟《おとうと》の秀吉《ひできち》は、こういうと同時《どうじ》に飛《と》び起《お》きて、障子《しょうじ》を開《あ》け、窓《まど》の雨戸《あまど》を繰《く》りました。
「真《ま》っ赤《か》だ。」
「えっ、ほんとう。」
「そんなに遠《とお》くないよ。」
　信《しん》一は、弟《おとうと》の背後《うしろ》からのぞくと、なるほど、星晴《ほしば》れのした空《そら》の下《した》に黒《くろ》く起伏《きふく》する屋根《やね》を越《こ》して、燃《も》え上《あ》がる炎《ほのお》を見《み》ました。さながら、赤《あか》いインキを流《なが》し散《ち》らすごとく、また惜《お》しげなく投《な》げられた金貨《きんか》が燦然《さんぜん》として飛《と》ぶごとく、火焔《かえん》は濃淡《のうたん》に夜《よる》の青《あお》ざめた肌《はだ》を美《うつく》しく彩《いろど》っていました。すると、焼《や》け出《だ》された人々《ひとびと》や、その近所《きんじょ》の人《ひと》たちが、付近《ふきん》でうろうろしたり、大騒《おおさわ》ぎをしたりしている有《あ》り様《さま》が、目《め》に見《み》えるような気《き》がしました。
「叔母《おば》さんの家《いえ》の方《ほう》だね。」
「ああ、そうだ。叔母《おば》さんの家《いえ》は、あっちだったね。」
「あの、すぎの木《き》はどこだろう。」
　こんもりとした常磐木《ときわぎ》の林《はやし》の、片面《かためん》だけが火焔《かえん》に照《て》らされて、明《あか》るく浮《う》き出《で》ているのが見《み》えました。
「どこの林《はやし》だろう、あんな林《はやし》があったかな。あの高《たか》い煙突《えんとつ》は、たしか駅《えき》の方《ほう》のお湯屋《ゆや》だから、そうすると、叔母《おば》さんの家《いえ》は、やはりあのあたりだ。」
　二人《ふたり》の話《はな》し声《ごえ》が耳《みみ》に入《はい》ったとみえて、お父《とう》さんも、お母《かあ》さんも、二｜階《かい》へ上《あ》がってこられました。
「僕《ぼく》、叔母《おば》さんの家《いえ》へ、みまいにいってきますよ。」と、このとき、信《しん》一が、いいました。
「だいじょうぶだ。叔母《おば》さんの家《いえ》から、だいぶ離《はな》れている。」と、お父《とう》さんが、いわれました。
「かぜをひくといけないから、およしなさい。」と、お母《かあ》さんも、いわれました。
「だって、叔父《おじ》さんがお留守《るす》なので、叔母《おば》さんが心細《こころぼそ》いだろう。」
　信《しん》一は、もう洋服《ようふく》に着《き》かえていました。だれがなんといっても自分《じぶん》は、いかなければならぬという堅《かた》い決心《けっしん》をようすにみせて、二｜階《かい》から駈《か》け下《お》りました。
　この時刻《じこく》には、ポンプの走《はし》る音《おと》が方々《ほうぼう》でしていた。けれど火《ひ》の手《て》は、なかなか衰《おとろ》えそうにも見《み》えなかったのです。先刻《さっき》までまったくなかった風《かぜ》が、意地悪《いじわる》く出《で》はじめて、寒気《かんき》が募《つの》り、長《なが》く北窓《きたまど》を開《あ》けてはいられませんでした。
　門《もん》の外《そと》で、チリリンと鳴《な》らしたベルは、信《しん》一が、物置《ものおき》から自転車《じてんしゃ》を引《ひ》き出《だ》して、いま乗《の》っていったのでありました。
　一｜家《か》のものは、ふたたび床《とこ》の中《なか》へ入《はい》りました。しかしお父《とう》さんは、信《しん》一が帰《かえ》ってくるまでは眠《ねむ》られなかった。つい数分間前《すうふんかんまえ》まで、平和《へいわ》で、何事《なにごと》もなかった夜《よる》であったが、急《きゅう》に思《おも》いがけぬでき事《ごと》のために、みんなが眠《ねむ》りを破《やぶ》られ、そればかりか内《うち》と外《そと》と、ちりぢりになって、こんな心配《しんぱい》をしなければならぬというのはどうしたことだろう、と、お父《とう》さんは思《おも》ったのでした。
「あの子《こ》は、もうこの家《いえ》に私《わたし》たちといっしょにいるのでない。どこか離《はな》れた町《まち》の中《なか》を群集《ぐんしゅう》に足《あし》を踏《ふ》まれたり、もまれたりしているのだ。よく人生《じんせい》は、一｜寸《すん》先《さき》はわからぬというが、このことであろう……。」
　昔《むかし》、読《よ》んだ小説《しょうせつ》には、やはりそんな筋《すじ》のものがあったことを思《おも》い出《だ》して、お父《とう》さんは、じっとしてまくらに頭《あたま》をつけていられなかったのでした。たびたび、寝返《ねがえ》りをなさったとき、
「あの子《こ》は、けがでもしなければいいですがね。」と、突然《とつぜん》お母《かあ》さんが、そばからいわれました。お母《かあ》さんもやはり眠《ねむ》られぬとみえました。
「ばかなやつだ。いくなといったのに……。」
「女《おんな》と子供《こども》ばかりだから、心配《しんぱい》だったのでしょう。」
　お父《とう》さんは、自分《じぶん》が子供《こども》の時分《じぶん》、火事見物《かじけんぶつ》に出《で》かけて、消防夫《しょうぼうふ》や、巡査《じゅんさ》に追《お》いたてられて、ぬかるみを右往左往《うおうさおう》した有《あ》り様《さま》を思《おも》い出《だ》しました。それでも、なるたけ危険《きけん》を冒《おか》して、近《ちか》くまでいって火事《かじ》を見《み》るのが好《す》きであった。そして、新《あら》たに燃《も》え移《うつ》るたびに、火焔《かえん》は、群《むら》がったやじうまたちの顔《かお》を鬼《おに》のように、紅《あか》く染《そ》めるのでありました。
「あいつ、あぶない場所《ばしょ》に立《た》っていて、自動車《じどうしゃ》にでも、はね飛《と》ばされなければいいが。」と、お父《とう》さんは信《しん》一が帰《かえ》ってくるまでは、心配《しんぱい》が絶《た》えなかったのです。
　弟《おとうと》の秀吉《ひできち》は、よく眠《ねむ》っているとみえて、二｜階《かい》はしんとしていました。宵《よい》のうちはみんなが話《はなし》をしていた茶《ちゃ》の間《ま》の、柱《はしら》にかかっている時計《とけい》は、やがて二｜時《じ》を打《う》ちました。お父《とう》さんは、ますます目《め》がさえるばかりでありました。
　風《かぜ》の、窓《まど》に当《あ》たる音《おと》がしたと同時《どうじ》でした。ベルのチリンと鳴《な》る音《おと》がして、自転車《じてんしゃ》が家《いえ》の前《まえ》に止《と》まるけはいがしました。
「信《しん》一が、帰《かえ》ってきたな。」
　お父《とう》さんは、息子《むすこ》が帰《かえ》ったと知《し》ると、急《きゅう》に気持《きも》ちが軽《かる》くなるのを感《かん》じました。
　やがて、玄関《げんかん》の戸《と》に、かぎをかけて上《あ》がってきた信《しん》一は、両親《りょうしん》の寝《ね》ていられるふすまの外《そと》に立《た》って、
「ただいま。叔母《おば》さんの家《いえ》からだいぶ離《はな》れていましたから、いきませんでした。三｜軒《けん》ばかり焼《や》けて、やっといましがた消《き》えました。」といいました。
「それで、おまえはどうしたのだ。見物《けんぶつ》していたのか。」と、お父《とう》さんは、穏《おだ》やかな調子《ちょうし》で、おききになりました。
「僕《ぼく》ですか、見物《けんぶつ》じゃありませんよ、消防《しょうぼう》のてつだいをしました。自転車《じてんしゃ》を他所《よそ》の家《いえ》へ預《あず》けておいて水《みず》を運《はこ》んだのです。隣組《となりぐみ》でやるバケツのリレーは、あわてるときは、だめですね。途中《とちゅう》で水《みず》がみんなこぼれてしまって、いざかけるときには、ほとんどバケツの中《なか》に水《みず》がはいっていないのです。それに、火《ひ》は、どんどん勢《いきお》いよく燃《も》え上《あ》がるのでしょう。僕《ぼく》たちは、家《いえ》の前《まえ》に、防火用《ぼうかよう》に置《お》いてある、水《みず》の入《はい》った四｜斗《と》だるを三｜人《にん》で運《はこ》びました。あんなときは、不思議《ふしぎ》に力《ちから》が出《で》るものだと自分《じぶん》でも驚《おどろ》きました。お蔭《かげ》で、大事《だいじ》な洋服《ようふく》が、ずっぷりぬれてしまったから、明日《あした》お母《かあ》さんに乾《ほ》してもらいます。」
　信《しん》一は、笑《わら》いながら、こういい終《お》わらぬうちに、はや二｜階《かい》へ上《のぼ》りかけていた。
「ほかに、見物《けんぶつ》しているやじうまもあったろう。」と、お父《とう》さんは、おききになりました。これに対《たい》して、しばらく返事《へんじ》はなかったが、
「あまり、ありませんね。みんないっしょになって、働《はたら》いていますよ。」
「ああ、そうか。」
「お休《やす》みなさい。」
　こんどは、信《しん》一は、元気《げんき》よくいって、トン、トンと、はしご段《だん》に足音《あしおと》を残《のこ》しながら、上《のぼ》ってしまいました。それから弟《おとうと》と話《はなし》をする声《こえ》がしたかと思《おも》うと、そのうち二人《ふたり》とも眠《ねむ》ったのであろう、しんとしてしまった。ただ独《ひと》りお父《とう》さんだけは、いつまでも眠《ねむ》られませんでした。
「たしかに、世《よ》の中《なか》は、変《か》わった。子供《こども》もちがったようだ。昔《むかし》は、たとえ他人《たにん》は、どうあろうと、自分《じぶん》さえよければいいと思《おも》っていた。なんという恥《は》ずかしいことだったろう……。」
　お父《とう》さんは、青《あお》ざめた、明《あ》け方《がた》近《ちか》き空《そら》を吹《ふ》く風《かぜ》の音《おと》を、まくらに頭《あたま》をつけたまま、聞《き》きながら、心《こころ》を遠方《えんぽう》にはせていられました。



底本：「定本小川未明童話全集　13」講談社
　　　1977（昭和52）年11月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「僕はこれからだ」フタバ書院成光館
　　　1942（昭和17）年11月
初出：「山野に鍛へる少国民」
　　　1942（昭和17）年4月
※表題は底本では、「火事《かじ》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年10月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
