ある夏の日のこと
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）姉《ねえ》さん
-------------------------------------------------------

　姉《ねえ》さんは、庭前《にわさき》のつつじの枝《えだ》に、はちの巣《す》を見《み》つけました。
「まあ、こんなところへ巣《す》を造《つく》って、あぶないから落《お》としてしまおうか。」と、ほうきを持《も》った手《て》を抑《おさ》えてためらいましたが、
「さわらなければ、なんにもしないでしょう。」
　せっかく造《つく》りかけた巣《す》をこわすのもかわいそうだと考《かんが》え直《なお》して、しばらく立《た》ち止《ど》まって、一ぴきの親《おや》ばちが、わき見《み》もせず、熱心《ねっしん》に小《ちい》さな口《くち》で、だんだんと大《おお》きくしようと、固《かた》めていくのをながめていました。そのうちに、はちはどこへか飛《と》び去《さ》りました。なにか材料《ざいりょう》を探《さが》しにいったのでしょう、しばらくすると、またもどってきました。そして、同《おな》じようなことをうまずに繰《く》り返《かえ》していました。
「このはち一ぴきだけだろうか。」
　彼女《かのじょ》は、同《おな》じ一ぴきのはちが、往《い》ったり返《かえ》ったりして、働《はたら》いているのしか見《み》なかったからです。
「勇《ゆう》ちゃんに、だまっていよう。」
　見《み》つけたら、きっと巣《す》を取《と》るであろうと思《おも》いました。
　姉《ねえ》さんは、すわって、仕事《しごと》をしながら、ときどき思《おも》い出《だ》したように、日《ひ》の当《あ》たる庭前《にわさき》を見《み》ました。葉《は》の黒《くろ》ずんだざくろの木《き》に、真《ま》っ赤《か》な花《はな》が、点々《てんてん》と火《ひ》のともるように咲《さ》いていました。そして、水盤《すいばん》の水《みず》に浮《う》いたすいれんの葉《は》に、はちが下《お》りて止《と》まっているのを見《み》ました。
「あのはちは、さっきのはちかしらん。」
　目《め》をはなさずに見《み》ていると、はちは、しばらくたって、つつじの枝《えだ》の方《ほう》へ飛《と》んでいきました。
「やはりそうだわ。水《みず》を飲《の》みにきたんでしょう。」
　翌朝《よくあさ》、庭《にわ》をそうじするときに、姉《ねえ》さんは、はちがどうしているだろうとわざわざつつじの木《き》のところへいって、巣《す》をのぞいてみました。そこには、昨日《きのう》の親《おや》ばちが、やはり一ぴきで、いっしょうけんめいに巣《す》を大《おお》きくしようとしていました。彼女《かのじょ》は、はじめてそのとき、一ぴきのはちの力《ちから》で造《つく》られた巣《す》に注意《ちゅうい》を向《む》けたのです。
　なんと並々《なみなみ》ならぬ心遣《こころづか》いと、努力《どりょく》が、その巣《す》に傾《かたむ》けられていることか。たとえば、雨風《あめかぜ》に吹《ふ》かれても容易《ようい》に折《お》れそうもない、じょうぶな枝《えだ》が選《えら》ばれていました。また、巣《す》のつけ根《ね》は、さわっても落《お》ちないように、強《つよ》そうに黒光《くろびか》りがしていました。小《ちい》さなはちにどうして、こんな智慧《ちえ》があるかと不思議《ふしぎ》に思《おも》われたほどでした。
「そうだ、これを弟《おとうと》に見《み》せてやろう。そして、りこうなはちが、どうして巣《す》を造《つく》り、また子供《こども》を育《そだ》てるのに苦心《くしん》するかを教《おし》えてやろう。そうすれば弟《おとうと》は、ここに巣《す》のあることを知《し》っても、けっして落《お》とすことはあるまい。」と、考《かんが》えたのでした。午後《ごご》になって勇《ゆう》ちゃんは、学校《がっこう》から帰《かえ》ると、庭《にわ》に出《で》て、一人《ひとり》で遊《あそ》んでいました。
「勇《ゆう》ちゃん、はちの巣《す》があってよ。」
　彼女《かのじょ》は、弟《おとうと》の顔《かお》を見《み》ました。
「ああ、知《し》っている。」
「え、知《し》っているの。」
　弟《おとうと》が、どうして、それを落《お》とさなかったろうと疑《うたが》われました。
「姉《ねえ》さん、つつじの木《き》だろう。お母《かあ》さんばちがひとりで巣《す》を造《つく》っているのだよ。」
「ええ、そうなの。」
「このあいだから見《み》ると、だいぶ大《おお》きくなった。あの穴《あな》の中《なか》に子供《こども》がいるんだね。暑《あつ》いときは、水盤《すいばん》の水《みず》を含《ふく》んでいって、巣《す》の上《うえ》を冷《ひ》やしているよ。」
「まあ。」
　そんなくわしいことまで、いつ弟《おとうと》は観察《かんさつ》していたのだろうとびっくりしました。
　しかし、姉《ねえ》さんは、弟《おとうと》が、どんなにそのはちをかわいがっているかを、まだ知《し》らなかったのです。
「君《きみ》、はちの子《こ》を持《も》っていくと、ほんとうによく釣《つ》れるよ。」
　子供《こども》たちは、日課《にっか》のように、みんなで川《かわ》へ釣《つ》りに出《で》かけました。彼《かれ》らは、血眼《ちまなこ》になって、はちの巣《す》をさがしていたのです。勇《ゆう》ちゃんは、その話《はなし》を聞《き》くたびに、庭《にわ》のはちの巣《す》を目《め》に浮《う》かべました。このごろ母《はは》ばちの片方《かたほう》の羽《はね》がすこし破《やぶ》れているのを考《かんが》えると、胸《むね》が痛《いた》くなるのを感《かん》じました。ほかの子供《こども》は、どこからか、はちの子《こ》をさがして持《も》っていくことがあったが、勇《ゆう》ちゃんだけは、いつもうどん粉《こ》の餌《えさ》を造《つく》って、釣《つ》りに出《で》かけたのでした。



底本：「定本小川未明童話全集　13」講談社
　　　1977（昭和52）年11月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「生きぬく力」正芽社
　　　1941（昭和16）年11月
初出：「女子青年　24巻8号」
　　　1941（昭和16）年8月
※表題は底本では、「ある夏《なつ》の日《ひ》のこと」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年6月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
