十三夜
樋口一葉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）例《いつも》

｜：ルビの付く文字列の始まりを特定する記号
（例）二三｜服《ぷく》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃始め二重括弧、1-2-54］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）やれ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃８字下げ］［＃中見出し］※［＃始め二重括弧、1-2-54］上※［＃終わり二重括弧、1-2-55］［＃中見出し終わり］

例《いつも》は威勢《いせい》よき黒《くろ》ぬり車《くるま》の、それ門《かど》に音《おと》が止《と》まつた娘《むすめ》ではないかと兩親《ふたおや》に出迎《でむか》はれつる物《もの》を、今宵《こよひ》は辻《つぢ》より飛《とび》のりの車《くるま》さへ歸《かへ》して悄然《しよんぼり》と格子戸《かうしど》の外《そと》に立《た》てば、家内《うち》には父親《ちゝはゝ》［＃ルビの「ちゝはゝ」はママ］が相《あひ》かはらずの高聲《たかごゑ》、いはゞ私《わし》も福人《ふくじん》の一人《ひとり》、いづれも柔順《おとな》しい子供《こども》を持《も》つて育《そだ》てるに手《て》は懸《かゝ》らず人《ひと》には褒《ほ》められる、分外《ぶんぐわい》の欲《よく》さへ渇《かわ》かねば此上《このうへ》に望《のぞ》みもなし、やれ／＼有難《ありがた》い事《こと》と物《もの》がたられる、あの相手《あいて》は定《さだ》めし母樣《はゝさん》、あゝ何《なに》も御存《ごぞん》じなしに彼《あ》のやうに喜《よろこ》んでお出遊《いであそ》ばす物《もの》を、何《ど》の顏《かほ》さげて離縁状《りゑんじよう》もらふて下《くだ》されと言《い》はれた物《もの》か、叱《し》かられるは必定《ひつぢよう》、太郎《たらう》と言《い》ふ子《こ》もある身《み》にて置《お》いて驅《か》け出《だ》して來《く》るまでには種々《いろ／＼》思案《しあん》もし盡《つく》しての後《のち》なれど、今更《いまさら》にお老人《としより》を驚《おどろ》かして是《こ》れまでの喜《よろこ》びを水《みづ》の泡《あわ》にさせまする事《こと》つらや、寧《いつ》そ話《はな》さずに戻《もど》ろうか、戻《もど》れば太郎《たらう》の母《はゝ》と言《い》はれて何時《いつ》／＼までも原田《はらだ》の奧樣《おくさま》、御兩親《ごりようしん》に奏任《そうにん》の聟《むこ》がある身《み》と自慢《じまん》させ、私《わたし》さへ身《み》を節儉《つめ》れば時《とき》たまはお口《くち》に合《あ》ふ物《もの》お小遣《こづか》ひも差《さし》あげられるに、思《おも》ふまゝを通《とほ》して離縁《りゑん》とならは太郎《たらう》には繼母《まゝはゝ》の憂《う》き目《め》を見《み》せ、御兩親《ごりようしん》には今《いま》までの自慢《じまん》の鼻《はな》にはかに低《ひく》くさせまして、人《ひと》の思《おも》はく、弟《おとゝ》の行末《ゆくすゑ》、あゝ此身《このみ》一つの心《こゝろ》から出世《しゆつせ》の眞《しん》も止《と》めずはならず、戻《もど》らうか、戻《もど》らうか、あの鬼《おに》のやうな我良人《わがつま》のもとに戻《もど》らうか、彼《あ》の鬼《おに》の、鬼《おに》の良人《つま》のもとへ、ゑゝ厭《い》や厭《い》やと身《み》をふるはす途端《とたん》、よろ／＼として思《おも》はず格子《かうし》にがたりと音《おと》さすれば、誰《だ》れだと大《おほ》きく父親《ちゝおや》の聲《こゑ》、道《みち》ゆく惡太郎《あくたらう》の惡戯《いたづら》とまがへてなるべし。
外《そと》なるはおほゝと笑《わら》ふて、お父樣《とつさん》私《わたし》で御座《ござ》んすといかにも可愛《かわゆ》き聲《こゑ》、や、誰《た》れだ、誰《た》れであつたと障子《しようじ》を引明《ひきあけ》て、ほうお關《せき》か、何《なん》だな其樣《そん》な處《ところ》に立《た》つて居《ゐ》て、何《ど》うして又《また》此《この》おそくに出《で》かけて來《き》た、車《くるま》もなし、女中《ぢよちう》も連《つ》れずか、やれ／＼ま早《はや》く中《なか》へ這入《はい》れ、さあ這入《はい》れ、何《ど》うも不意《ふい》に驚《おどろ》かされたやうでまご／＼するわな、格子《かうし》は閉《し》めずとも宜《よ》い私《わ》しが閉《し》める、兎《と》も角《かく》も奧《おく》が好《い》い、ずつとお月樣《つきさま》のさす方《はう》へ、さ、蒲團《ふとん》へ乘《の》れ、蒲團《ふとん》へ、何《ど》うも疊《たゝみ》が汚《きた》ないので大屋《おほや》に言《い》つては置《お》いたが職人《しよくにん》の都合《つがふ》があると言《い》ふてな、遠慮《ゑんりよ》も何《なに》も入《い》らない着物《きもの》がたまらぬから夫《そ》れを敷《し》ひて呉《く》れ、やれ／＼何《ど》うして此《この》遲《おそ》くに出《で》て來《き》たお宅《うち》では皆《みな》お變《かは》りもなしかと例《いつ》に替《かは》らずもてはやさるれば、針《はり》の席《むしろ》にのる樣《やう》にて奧《おく》さま扱《あつ》かひ情《なさけ》なくじつと涕《なみだ》を呑込《のみこん》で、はい誰《だ》れも時候《じかう》の障《さわ》りも御座《ござ》りませぬ、私《わたし》は申譯《まをしわけ》のない御無沙汰《ごぶさた》して居《を》りましたが貴君《あなた》もお母樣《つかさん》も御機嫌《ごきげん》よくいらつしやりますかと問《と》へば、いや最《も》う私《わし》は嚔《くさみ》一つせぬ位《くらゐ》、お袋《ふくろ》は時《とき》たま例《れい》の血《ち》の道《みち》と言《い》ふ奴《やつ》を始《はじ》めるがの、夫《そ》れも蒲團《ふとん》かぶつて半日《はんにち》も居《ゐ》ればけろ／＼［＃「けろ／＼」に傍点］とする病《やまひ》だから子細《しさい》はなしさと元氣《げんき》よく呵々《から／＼》と笑《わら》ふに、亥之《ゐの》さんが見《み》えませぬが今晩《こんばん》は何處《どちら》へか參《まゐ》りましたか、彼《あ》の子《こ》も替《かわ》らず勉強《べんきよう》で御座《ござ》んすかと問《と》へば、母親《はゝおや》はほた／＼として茶《ちや》を進《すゝ》めながら、亥之《ゐの》は今《いま》しがた夜學《やがく》に出《で》て行《ゆき》ました、あれもお前《まへ》お蔭《かげ》さまで此間《このあひだ》は昇給《しようきう》させて頂《いたゞ》いたし、課長樣《くわちやうさま》が可愛《かわゆ》がつて下《くだ》さるので何《ど》れ位《くらゐ》心丈夫《こゝろじようぶ》であらう、是《こ》れと言《い》ふも矢張《やつぱり》原田《はらだ》さんの縁引《ゑん》が有《あ》るからだとて宅《うち》では毎日《まいにち》いひ暮《くら》して居《ゐ》ます、お前《まへ》に如才《ぢよさい》は有《あ》るまいけれど此後《このご》とも原田《はらだ》さんの御機嫌《ごきげん》の好《い》いやうに、亥之《ゐの》は彼《あ》の通《とほ》り口《くち》の重《おも》い質《たち》だし何《いづ》れお目《め》に懸《かゝ》つてもあつけ［＃「あつけ」に傍点］ない御挨拶《ごあいさつ》よりほか出來《でき》まいと思《おも》はれるから、何分《なにぶん》ともお前《まへ》が中《なか》に立《た》つて私《わたし》どもの心《こゝろ》が通《つう》じるやう、亥之《ゐの》が行末《ゆくすゑ》をもお頼《たの》み申《まをし》て置《おい》てお呉《く》れ、ほんに替《かは》り目《め》で陽氣《ようき》が惡《わる》いけれど太郎《たろ》さんは何時《いつ》も惡戯《おいた》をして居《ゐ》ますか、何故《なぜ》に今夜《こんや》は連《つ》れてお出《いで》でない、お祖父《ぢい》さんも戀《こひ》しがつてお出《いで》なされた物《もの》をと言《い》はれて、又《また》今更《いまさら》にうら悲《かな》しく、連《つ》れて來《こ》やうと思《おも》ひましたけれど彼《あ》の子《こ》は宵《よひ》まどひで最《も》う疾《と》うに寐《ね》ましたから其《その》まゝ置《お》いて參《まゐ》りました、本當《ほんたう》に惡戯《いたづら》ばかりつのりまして聞《きゝ》わけとては少《すこ》しもなく、外《そと》へ出《で》れば跡《あと》を追《お》ひまするし、家内《うち》に居《ゐ》れば私《わたし》の傍《そば》ばつかり覗《ねら》ふて、ほんに／＼手《て》が懸《かゝ》つて成《なり》ませぬ、何故《なぜ》彼樣《あんな》で御座《ござ》りませうと言《い》ひかけて思《おも》ひ出《だ》しの涙《なみだ》むねの中《なか》に漲《みなぎ》るやうに、思《おも》ひ切《き》つて置《お》いては來《き》たれど今頃《いまごろ》は目《め》を覺《さま》して母《かゝ》さん母《かゝ》さんと婢女《をんな》どもを迷惑《めいわく》がらせ、煎餅《おせん》やおこしの※［＃「口＋多」、第3水準1-15-2］《たら》しも利《き》かで、皆々《みな／＼》手《て》を引《ひ》いて鬼《おに》に喰《く》はすと威《おど》かしてゞも居《ゐ》やう、あゝ可愛《かあひ》さうな事《こと》をと聲《こゑ》たてゝも泣《な》きたきを、さしも兩親《ふたおや》の機嫌《きげん》よげなるに言《い》ひ出《いで》かねて、烟《けむり》にまぎらす烟草《たばこ》二三｜服《ぷく》、空咳《からせき》こん／＼として涙《なみだ》を襦袢《じゆばん》の袖《そで》にかくしぬ。
今宵《こよひ》は舊暦《きうれき》の十三｜夜《や》、舊弊《きうへい》なれどお月見《つきみ》の眞似事《まねごと》に團子《いし／＼》をこしらへてお月樣《つきさま》にお備《そな》へ申《まを》せし、これはお前《まへ》も好物《かうぶつ》なれば少々《せう／＼》なりとも亥之助《ゐのすけ》に持《も》たせて上《あげ》やうと思《おも》ふたれど、亥之助《ゐのすけ》も何《なに》か極《きま》りを惡《わ》るがつて其樣《そのやう》な物《もの》はお止《よし》なされと言《い》ふし、十五｜夜《や》にあげなんだから片月見《かたつきみ》に成《な》つても惡《わ》るし、喰《た》べさせたいと思《おも》ひながら思《おも》ふばかりで上《あげ》る事《こと》が出來《でき》なんだに、今夜《こんや》來《き》て呉《く》れるとは夢《ゆめ》の樣《やう》な、ほんに心《こゝろ》が屆《とゞ》いたのであらう、自宅《うち》で甘《うま》い物《もの》はいくらも喰《た》べやうけれど親《おや》のこしらいたは又《また》別物《べつもの》、奧樣氣《おくさまぎ》を取《とり》すてゝ今夜《こんや》は昔《むか》しのお關《せき》になつて、見得《みえ》を搆《かま》はず豆《まめ》なり栗《くり》なり氣《き》に入《い》つたを喰《た》べて見《み》せてお呉《く》れ、いつでも父樣《とゝさん》と噂《うわさ》すること、出世《しゆつせ》は出世《しゆつせ》に相違《さうゐ》なく、人《ひと》の見《み》る目《め》も立派《りつぱ》なほど、お位《くらゐ》の宜《い》い方々《かた／″＼》や御《ご》身分《みぶん》のある奧樣《おくさま》がたとの御交際《おつきあひ》もして、兎《と》も角《かく》も原田《はらだ》の妻《つま》と名告《なのつ》て通《とほ》るには氣骨《きぼね》の折《を》れる事《こと》もあらう、女子《をんな》どもの使《つか》ひやう出入《でい》りの者《もの》の行渡《ゆきわた》り、人《ひと》の上《うへ》に立《た》つものは夫《そ》れ丈《だけ》に苦勞《くらう》が多《おほ》く、里方《さとかた》が此樣《このやう》な身柄《みがら》では猶更《なほさら》のこと人《ひと》に侮《あなど》られぬやうの心懸《こゝろが》けもしなければ成《な》るまじ、夫《そ》れを種々《さま／″＼》に思《おも》ふて見《み》ると父《とゝ》さんだとて私《わたし》だとて孫《まご》なり子《こ》なりの顏《かほ》の見《み》たいは當然《あたりまへ》なれど、餘《あんま》りうるさく出入《でい》りをしてはと控《ひか》へられて、ほんに御門《ごもん》の前《まへ》を通《とほ》る事《こと》はありとも木綿着物《もめんきもの》に毛繻子《けじゆす》の洋傘《かふもり》さした時《とき》には見《み》す／＼お二｜階《かい》の簾《すだれ》を見《み》ながら、吁《あゝ》お關《せき》は何《なに》をして居《ゐ》る事《こと》かと思《おも》ひやるばかり行過《ゆきす》ぎて仕舞《しまひ》まする、實家《じつか》でも少《すこ》し何《なん》とか成《な》つて居《ゐ》たならばお前《まへ》の肩身《かたみ》も廣《ひろ》からうし、同《おな》じくでも少《すこ》しは息《いき》のつけやう物《もの》を、何《なに》を云《い》ふにも此通《このとほ》り、お月見《つきみ》の團子《いし／＼》をあげやうにも重箱《おぢう》からしてお恥《はづ》かしいでは無《な》からうか、ほんにお前《まへ》の心遣《こゝろづか》ひが思《おも》はれると嬉《うれ》しき中《なか》にも思《おも》ふまゝの通路《つうろ》が叶《かな》はねば、愚痴《ぐち》の一トつかみ賤《いや》しき身分《みぶん》を情《なさけ》なげに言《い》はれて、本當《ほんたう》に私《わたし》は親不孝《おやふかう》だと思《おも》ひまする、それは成程《なるほど》和《やは》らかひ衣類《きもの》きて手車《てぐるま》に乘《の》りあるく時《とき》は立派《りつぱ》らしくも見《み》えませうけれど、父《とゝ》さんや母《かゝ》さんに斯《か》うして上《あげ》やうと思《おも》ふ事《こと》も出來《でき》ず、いはゞ自分《じぶん》の皮一重《かはひとゑ》、寧《いつ》そ賃仕事《ちんしごと》してもお傍《そば》で暮《くら》した方《はう》が餘《よ》つぽど快《こゝろ》よう御座《ござ》いますと言《い》ひ出《だ》すに、馬鹿《ばか》、馬鹿《ばか》、其樣《そのやう》な事《こと》を假《かり》にも言《い》ふてはならぬ、嫁《よめ》に行《い》つた身《み》が實家《さと》の親《おや》の貢《みつぎ》をするなどゝ思《おも》ひも寄《よ》らぬこと、家《うち》に居《ゐ》る時《とき》は齋藤《さいとう》の娘《むすめ》、嫁入《よめい》つては原田《はらだ》の奧方《おくがた》ではないか、勇《いさむ》さんの氣《き》に入《い》る樣《やう》にして家《いへ》の内《うち》を納《おさ》めてさへ行《ゆ》けば何《なん》の子細《しさい》は無《な》い、骨《ほね》が折《を》れるからとて夫《そ》れ丈《だけ》の運《うん》のある身《み》ならば堪《た》へられぬ事《こと》は無《な》い筈《はづ》、女《をんな》などゝ言《い》ふ者《もの》は何《ど》うも愚痴《ぐち》で、お袋《ふくろ》などが詰《つま》らぬ事《こと》を言《い》ひ出《だ》すから困《こま》り切《き》る、いや何《ど》うも團子《だんご》を喰《た》べさせる事《こと》が出來《でき》ぬとて一日《いちにち》大立腹《おほりつぷく》であつた、大分《だいぶ》熱心《ねつしん》で調製《こしらへ》たものと見《み》えるから十｜分《ぶん》に喰《た》べて安心《あんしん》させて遣《や》つて呉《く》れ、餘程《よほど》甘《うま》からうぞと父親《てゝおや》の滑稽《おどけ》を入《い》れるに、再《ふたゝ》び言《い》ひそびれて御馳走《ごちそう》の栗《くり》枝豆《えだまめ》ありがたく頂戴《ちようだい》をなしぬ。嫁入《よめい》りてより七｜年《ねん》の間《あひだ》、いまだに夜《よ》に入《い》りて客《きやく》に來《き》しこともなく、土産《みやげ》もなしに一人《ひとり》歩行《あるき》して來《く》るなど悉皆《しつかい》ためしのなき事《こと》なるに、思《おも》ひなしか衣類《いるい》も例《いつも》ほど燦《きらびや》かならず、稀《まれ》に逢《あ》ひたる嬉《うれ》しさに左《さ》のみは心《こゝろ》も付かざりしが、聟《むこ》よりの言傳《ことづて》とて何《なに》一｜言《こと》の口上《こうじよう》もなく、無理《むり》に笑顏《ゑがほ》は作《つく》りながら底《そこ》に萎《しほ》れし處《ところ》のあるは何《なに》か子細《しさい》のなくては叶《かな》はず、父親《てゝおや》は机《つくえ》の上《うへ》の置時計《おきどけい》を眺《なが》めて、これやモウ程《ほど》なく十｜時《じ》になるが關《せき》は泊《とま》つて行《い》つて宜《よ》いのかの、歸《かへ》るならば最《も》も歸《かへ》らねば成《な》るまいぞと氣《き》を引《ひ》いて見《み》る親《おや》の顏《かほ》、娘《むすめ》は今更《いまさら》のやうに見上《みあ》げて御父樣《おとつさん》私《わたくし》は御願《おねが》［＃ルビの「おねが」は底本では「おねがひ」］ひがあつて出《で》たので御座《ござ》ります、何《ど》［＃ルビの「ど」は底本では「ほ」］うぞ御聞《おきゝ》遊《あそば》してと屹《きつ》となつて疊《たゝみ》に手《て》を突《つ》く時《とき》、はじめて一トしづく幾層《いくそ》の憂《う》きを洩《もら》しそめぬ。
父《ちゝ》は穩《おだや》かならぬ色《いろ》［＃ルビの「いろ」は底本では「いつ」］を動《うご》かして、改《あらた》まつて何《なに》かのと膝《ひざ》を進《すゝ》めれば、私《わたし》は今宵《こよひ》限《かぎ》り原田《はらだ》へ歸《かへ》らぬ决心《けつしん》で出《で》て參《まい》つたので御座《ござ》ります、勇《いさむ》が許《ゆる》しで參《まい》つたのではなく、彼《あ》の子《こ》を寐《ね》かして、太郎《たらう》を寐《ね》かしつけて、最早《もう》あの顏《かほ》を見《み》ぬ决心《けつしん》で出《で》て參《まい》りました、まだ私《わたし》の手《て》より外《ほか》誰《だ》れの守《も》りでも承諾《しようち》せぬほどの彼《あ》の子《こ》を、欺《だま》して寐《ね》かして夢《ゆめ》の中《うち》に、私《わたくし》は鬼《おに》に成《な》つて出《で》て參《まい》りました、御父樣《おとつさん》、御母樣《おつかさん》、察《さつ》して下《くだ》さりませ私《わたくし》は今日《けふ》まで遂《つ》ひに原田《はらだ》の身《み》に就《つ》いて御耳《おみゝ》に入《い》れました事《こと》もなく、勇《いさむ》と私《わたし》との中《なか》を人《ひと》に言《い》ふた事《こと》は御座《ござ》りませぬけれど、千度《ちたび》も百度《もゝたび》も考《かんが》へ直《なほ》して、二｜年《ねん》も三｜年《ねん》も泣盡《なきつく》して今日《けふ》といふ今日《けふ》どうでも離縁《りゑん》を貰《もら》ふて頂《いたゞ》かうと决心《けつしん》の臍《ほぞ》をかためました、何《ど》うぞ御願《おねが》ひで御座《ござ》ります離縁《りゑん》の状《じやう》を取《と》つて下《くだ》され、私《わたし》はこれから内職《ないしよく》なり何《なん》なりして亥之助《いのすけ》が片腕《かたうで》にもなられるやう心《こゝろ》がけますほどに、一生《いつしやう》一人《ひとり》で置《お》いて下《くだ》さりませとわつと聲《こゑ》たてるを噛《かみ》しめる襦袢《じゆばん》の袖《そで》、墨繪《すみゑ》の竹《たけ》も紫竹《しちく》の色《いろ》にや出《いづ》ると哀《あは》れなり。
夫《そ》れは何《ど》ういふ子細《しさい》でと父《ちゝ》も母《はゝ》も詰寄《つめよ》つて問《とひ》かゝるに今《いま》までは默《だま》つて居《ゐ》ましたれど私《わたし》の家《うち》の夫婦《めをと》さし向《むか》ひを半日《はんにち》見《み》て下《くだ》さつたら大底《たいてい》が御解《おわか》りに成《なり》ませう、物言《ものい》ふは用事《ようじ》のある時《とき》慳貪《けんどん》に申《まをし》つけられるばかり、朝起《あさおき》まして機嫌《きげん》をきけば不圖《ふと》脇《わき》を向《む》ひて庭《には》の草花《くさばな》を態《わざ》とらしき褒《ほ》め詞《ことば》、是にも腹《はら》はたてども良人《おつと》の遊《あそ》ばす事《こと》なればと我慢《がまん》して私《わたし》は何《なに》も言葉《ことば》あらそひした事《こと》も御座《ござ》んせぬけれど、朝飯《あさはん》あがる時《とき》から小言《こゞと》は絶《た》えず、召使《めしつかひ》の前《まへ》にて散々《さん／″＼》と私《わたし》が身《み》の不器用《ぶきよう》不作法《ぶさはう》を御並《おなら》へなされ、夫《そ》れはまだ／＼辛棒《しんぼう》もしませうけれど、二｜言《こと》目《め》には教育《けういく》のない身《み》、教育《けういく》のない身《み》と御蔑《おさげす》みなさる、それは素《もと》より華族《くわぞく》女學校《ぢよがくかう》の椅子《いす》にかゝつて育《そだ》つた物《もの》ではないに相違《さうゐ》なく、御同僚《ごどうりよう》の奧樣《おくさま》がたの樣《やう》にお花《はな》のお茶《ちや》の、歌《うた》の畫《ゑ》のと習《なら》ひ立《た》てた事《こと》もなければ其御話《そのおはな》しの御《お》相手《あいて》は出來《でき》ませぬけれど、出來《でき》ずは人知《ひとし》れず習《なら》はせて下《くだ》さつても濟《す》むべき筈《はづ》、何《なに》も表向《おもてむ》き實家《ぢつか》の惡《わ》るいを風聽《ふうちやう》なされて、召使《めしつか》ひの婢女《をんな》どもに顏《かほ》の見《み》られるやうな事《こと》なさらずとも宜《よ》かりさうなもの、嫁入《よめい》つて丁度《てうど》半年《はんとし》ばかりの間《あいだ》は關《せき》や關《せき》やと下《した》へも置《お》かぬやうにして下《くだ》さつたけれど、あの子《こ》が出來《でき》てからと言《い》ふ物《もの》は丸《まる》で御人《おひと》が變《かは》りまして、思《おも》ひ出《だ》しても恐《おそ》ろしう御座《ござ》ります、私《わたし》はくら暗《やみ》の谷《たに》へ突落《つきおと》されたやうに暖《あたゝ》かい日《ひ》の影《かげ》といふを見《み》た事《こと》が御座《ござ》りませぬ、はじめの中《うち》は何《なに》か串談《じようだん》に態《わざ》とらしく邪慳《じやけん》に遊《あそ》ばすのと思《おも》ふて居《を》りましたけれど、全《まつた》くは私《わたし》に御飽《おあ》きなされたので此樣《こう》もしたら出《で》てゆくか、彼樣《あゝ》もしたら離縁《りゑん》をと言《い》ひ出《だ》すかと苦《いぢ》めて苦《いぢ》めて苦《いぢ》め拔《ぬ》くので御座《ござ》りましよ、御父樣《おとつさん》も御母樣《おつかさん》も私《わたし》の性分《せうぶん》は御存《ごぞん》じ、よしや良人《おつと》が藝者狂《げいしやぐる》ひなさらうとも、圍《かこ》い者《もの》して御置《おお》きなさらうとも其樣《そん》な事《こと》に悋氣《りんき》する私《わたし》でもなく、侍婢《をんな》どもから其樣《そん》な噂《うわさ》も聞《きこ》えまするけれど彼《あ》れほど働《はたら》きのある御方《おかた》なり、男《をとこ》の身《み》のそれ位《くらゐ》はありうちと他處《よそ》行《ゆき》には衣類《めしもの》にも氣《き》をつけて氣《き》に逆《さか》らはぬやう心《こゝろ》がけて居《お》りまするに、唯《たゞ》もう私《わたし》の爲《す》る事《こと》とては一から十まで面白《おもしろ》くなく覺《おぼ》しめし、箸《はし》の上《あ》げ下《おろ》しに家《いへ》の内《うち》の樂《たの》しくないは妻《つま》が仕方《しかた》が惡《わ》るいからだと仰《おつ》しやる、夫《そ》れも何《ど》ういふ事《こと》が惡《わる》い、此處《こゝ》が面白《おもしろ》くないと言《い》ひ聞《き》かして下《くだ》さる樣《やう》ならば宜《よ》けれど、一｜筋《すぢ》に詰《つま》らぬくだらぬ、解《わか》らぬ奴《やつ》、とても相談《さうだん》の相手《あいて》にはならぬの、いはゞ太郎《たらう》の乳母《うば》として置《お》いて遣《つか》はすのと嘲《あざけ》つて仰《おつ》しやる斗《ばかり》、ほんに良人《おつと》といふではなく彼《あ》の御方《おかた》は鬼《おに》で御座《ござ》りまする、御自分《ごじぶん》の口《くち》から出《で》てゆけとは仰《おつ》しやりませぬけれど私《わたし》が此樣《このやう》な意久地《いくぢ》なしで太郎《たらう》の可愛《かわゆ》さに氣《き》が引《ひ》かれ、何《ど》うでも御詞《おことば》に異背《いはい》せず唯々《はい／＼》と御《お》小言《こごと》を聞《き》いて居《お》りますれば、張《はり》も意氣地《いきぢ》もない愚《ぐ》うたらの奴《やつ》、それからして氣《き》に入《い》らぬと仰《おつ》しやりまする、左《さ》うかと言《い》つて少《すこ》しなりとも私《わたし》の言條《いひでう》を立《た》てゝ負《ま》けぬ氣《き》に御返事《おへんじ》をしましたら夫《それ》を取《とつ》てに出《で》てゆけと言《い》はれるは必定《ひつぢやう》、私《わたし》は御母樣《おつかさん》出《で》て來《く》るのは何《なん》でも御座《ござ》んせぬ、名《な》のみ立派《りつぱ》の原田勇《はらだいさむ》に離縁《りゑん》されたからとて夢《ゆめ》さら殘《のこ》りをしいとは思《おも》ひませぬけれど、何《なん》にも知《し》らぬ彼《あ》の太郎《たらう》が、片親《かたおや》に成《な》るかと思《おも》ひますると意地《いぢ》もなく我慢《がまん》もなく、詫《わび》て機嫌《きげん》を取《と》つて、何《なん》でも無《な》い事《こと》に恐《おそ》れ入《い》つて、今日《けふ》までも物言《ものい》はず辛棒《しんぼう》して居《を》りました、御父樣《おとつさん》、御母樣《おつかさん》、私《わたし》は不運《ふうん》で御座《ござ》りますとて口惜《くや》しさ悲《かな》しさ打出《うちいだ》し、思《おも》ひも寄《よ》らぬ事《こと》を談《かた》れば兩親《ふたおや》は顏《かほ》を見合《みあは》せて、さては其樣《そのやう》の憂《う》き中《なか》かと呆《あき》れて暫時《しばし》いふ言《こと》もなし。
母親《はゝおや》は子《こ》に甘《あま》きならひ、聞《き》く毎々《こと／″＼》に身《み》にしみて口惜《くちを》しく、父樣《とゝさん》は何《なん》と思《おぼ》し召《め》すか知《し》らぬが元來《もと／＼》此方《こち》から貰《もら》ふて下《くだ》されと願《ねが》ふて遣《や》つた子《こ》ではなし、身分《みぶん》が惡《わる》いの學校《がくかう》が何《ど》うしたのと宜《よ》くも宜《よ》くも勝手《かつて》な事《こと》が言《い》はれた物《もの》、先方《さき》は忘《わす》れたかも知《し》らぬが此方《こちら》はたしかに日《ひ》まで覺《おぼ》えて居《ゐ》る、阿關《おせき》が十七の御正月《おしようがつ》、まだ門松《かどまつ》を取《とり》もせぬ七日《なのか》の朝《あさ》の事《こと》であつた、舊《もと》の猿樂町《さるがくてう》の彼《あ》の家《うち》の前《まへ》で御隣《おとなり》の小娘《ちいさいの》と追羽根《おひばね》して、彼《あ》の娘《こ》の突《つ》いた白《しろ》い羽根《はね》が通《とほ》り掛《かゝ》つた原田《はらだ》さんの車《くるま》の中《なか》へ落《おち》たとつて、夫《そ》れをば阿關《おせき》が貰《もら》ひに行《ゆ》きしに、其時《そのとき》はじめて見《み》たとか言《い》つて人橋《ひとばし》かけてやい／＼と貰《もら》ひたがる、御身分《おみぶん》がらにも釣合《つりあ》ひませぬし、此方《こちら》はまだ根《ね》つからの子供《こども》で何《なに》も稽古事《けいこごと》も仕込《しこ》んでは置《おき》ませず、支度《したく》とても唯今《たゞいま》の有樣《ありさま》で御座《ござ》いますからとて幾度《いくたび》斷《ことは》つたか知《し》れはせぬけれど、何《なに》も舅《しうと》姑《しうとめ》のやかましいが有《あ》るでは無《な》し、我《わし》が欲《ほ》しくて我《わし》が貰《もら》ふに身分《みぶん》も何《なに》も言《い》ふ事《こと》はない、稽古《けいこ》は引取《ひきと》つてからでも充分《じうぶん》させられるから其心配《そのしんぱい》も要《い》らぬ事《こと》、兎角《とかく》くれさへすれば大事《だいじ》にして置《お》かうからと夫《それ》は夫《それ》は火《ひ》のつく樣《やう》に催促《さいそく》して、此方《こちら》から強請《ねだつ》た譯《わけ》ではなけれど支度《したく》まで先方《さき》で調《とゝの》へて謂《い》はゞ御前《おまへ》は戀女房《こひによぼう》、私《わたし》や父樣《とゝさん》が遠慮《ゑんりよ》して左《さ》のみは出入《でい》りをせぬといふも勇《いさむ》さんの身分《みぶん》を恐《おそ》れてゞは無《な》い、これが妾《めかけ》手《て》かけに出《だ》したのではなし正當《しようたう》にも正當《しようとう》にも百《ひやく》まんだら頼《たの》みによこして貰《もら》つて［＃ルビの「もら」は底本では「よら」］行《い》つた嫁《よめ》の親《おや》、大威張《おほゐばり》に出這入《ではいり》しても差《さし》つかへは無《な》けれど、彼方《あちら》が立派《りつぱ》にやつて居《ゐ》るに、此方《こちら》が此通《このとほ》りつまらぬ活計《くらし》をして居《ゐ》れば、御前《おまへ》の縁《ゑん》にすがつて聟《むこ》の助力《たすけ》を受《う》けもするかと他人樣《ひとさま》の處思《おもはく》が口惜《くちを》しく、痩《や》せ我慢《がまん》では無《な》けれど交際《つきあひ》だけは御身分《ごみぶん》相應《さうおう》に盡《つく》して、平常《へいぜい》は逢《あ》いたい娘《むすめ》の顏《かほ》も見《み》ずに居《ゐ》まする、夫《そ》れをば何《なん》の馬鹿々々《ばか／＼》しい親《おや》なし子《ご》でも拾《ひろ》つて行《い》つたやうに大層《たいさう》らしい、物《もの》が出來《でき》るの出來《でき》ぬのと宜《よ》く其樣《そん》な口《くち》が利《き》けた物《もの》、默《だま》つて居《ゐ》ては際限《さいげん》もなく募《つの》つて夫《そ》れは夫《そ》れは癖《くせ》に成《な》つて仕舞《しま》ひます、第《だい》一は婢女《をんな》どもの手前《てまへ》奧樣《おくさま》の威光《ゐくわう》が削《そ》げて、末《すゑ》には御前《おまへ》の言《い》ふ事《こと》を聞《き》く者《もの》もなく、太郎《たらう》を仕立《したて》るにも母樣《はゝさん》を馬鹿《ばか》にする氣《き》になられたら何《なん》としまする、言《い》ふだけの事《こと》は屹度《きつと》言《い》ふて、それが惡《わ》るいと小言《こゞと》をいふたら何《なん》の私《わたし》にも家《うち》が有《あり》ますとて出《で》て來《く》るが宜《よ》からうでは無《な》いか、實《ほん》に馬鹿々々《ばか／＼》しいとつては夫《そ》れほどの事《こと》を今日《けふ》が日《ひ》まで默《だま》つて居《ゐ》るといふ事《こと》が有《あ》ります物《もの》か、餘《あんま》り御前《おまへ》が温順《おとな》し過《すぎ》るから我儘《がまん》がつのられたのであろ、聞《き》いた計《ばかり》でも腹《はら》が立《た》つ、もう／＼退《ひ》けて居《ゐ》るには及《およ》びません、身分《みぶん》が何《なん》であらうが父《ちゝ》もある母《はゝ》もある、年《とし》はゆかねど亥之助《いのすけ》といふ弟《おとゝ》もあればその樣《やう》な火《ひ》の中《なか》にじつとして居《ゐ》るには及《およ》ばぬこと、なあ父樣《とゝさん》一｜遍《ぺん》勇《いさむ》さんに逢《あ》ふて十｜分《ぶん》油《あぶら》を取《と》つたら宜《よ》う御座《ござ》りましよと母《はゝ》は猛《たけ》つて前後《ぜんご》もかへり見《み》ず。
父親《てゝおや》は先刻《さきほど》より腕《うで》ぐみして目《め》を閉《と》ぢて有《あり》けるが、あゝ御袋《おふくろ》、無茶《むちや》の事《こと》を言《い》ふてはならぬ、我《わ》しさへ始《はじ》めて聞《き》いて何《ど》うした物《もの》かと思案《しあん》にくれる、阿關《おせき》の事《こと》なれば並《なみ》大底《たいてい》で此樣《こん》な事《こと》を言《い》ひ出《だ》しさうにもなく、よく／＼愁《つ》らさに出《で》て來《き》たと見《み》えるが、して今夜《こんや》は聟《むこ》どのは不在《るす》か、何《なに》か改《あら》たまつての事件《じけん》でもあつてか、いよ／＼離縁《りゑん》するとでも言《い》はれて來《き》たのかと落《おち》ついて問《と》ふに、良人《おつと》は一昨日《おとゝひ》より家《うち》へとては歸《かへ》られませぬ、五｜日《か》六｜日《か》と家《うち》を明《あ》けるは平常《つね》の事《こと》、左《さ》のみ珍《めづ》らしいとは思《おも》ひませぬけれど出際《でぎは》に召物《めしもの》の揃《そろ》へかたが惡《わる》いとて如何《いか》ほど詫《わ》びても聞入《きゝい》れがなく、其品《それ》をば脱《ぬ》いで擲《たゝ》きつけて、御自身《ごじゝん》洋服《ようふく》にめしかへて、吁《あゝ》、私位《わしぐらゐ》不仕合《ふしあはせ》の人間《にんげん》はあるまい、御前《おまへ》のやうな妻《つま》を持《も》つたのはと言《い》ひ捨《ず》てに出《で》て御出《おい》で遊《あそば》しました、何《なん》といふ事《こと》で御座《ござ》りませう一｜年《ねん》三百六十五｜日《にち》物《もの》いふ事《こと》も無《な》く、稀々《たま／＼》言《い》はれるは此樣《このやう》な情《なさけ》ない詞《ことば》をかけられて、夫《そ》れでも原田《はらだ》の妻《つま》と言《い》はれたいか、太郎《たらう》の母《はゝ》で候《さふらふ》と顏《かほ》おし拭《ぬぐ》つて居《ゐ》る心《こゝろ》か、我身《わがみ》ながら我身《わがみ》の辛棒《しんぼう》がわかりませぬ、もう／＼もう私《わたし》は良人《つま》も子《こ》も御座《ござ》んせぬ嫁入《よめいり》せぬ昔《むか》しと思《おも》へば夫《そ》れまで、あの頑是《ぐわんぜ》ない太郎《たらう》の寢顏《ねがほ》を眺《なが》めながら置《お》いて來《く》るほどの心《こゝろ》になりましたからは、最《も》う何《ど》うでも勇《いさむ》の傍《そば》に居《ゐ》る事《こと》は出來《でき》ませぬ、親《おや》はなくとも子《こ》は育《そだ》つと言《い》ひまするし、私《わたし》の樣《やう》な不運《ふうん》の母《はゝ》の手《て》で育《そだ》つより繼母御《まゝはゝご》なり御手《おて》かけなり氣《き》に適《かな》ふた人《ひと》に育《そだ》てゝ貰《もら》ふたら、少《すこ》しは父御《てゝご》も可愛《かわゆ》がつて後々《のち／＼》あの子《こ》の爲《ため》にも成《なり》ませう、私《わたし》はもう今宵《こよひ》かぎり何《ど》うしても歸《かへ》る事《こと》は致《いた》しませぬとて、斷《た》つても斷《た》てぬ子《こ》の可憐《かわゆ》さに、奇麗《きれい》に言《い》へども詞《ことば》はふるへぬ。
父《ちゝ》は歎息《たんそく》して、無理《むり》は無《な》い、居愁《ゐづ》らくもあらう、困《こま》つた中《なか》に成《な》つたものよと暫時《しばらく》阿關《おせき》の顏《かほ》を眺《なが》めしが、大丸髷《おほまるまげ》に金輪《きんわ》の根《ね》を卷《ま》きて黒縮緬《くろちりめん》の羽織《はをり》何《なん》の惜《を》しげもなく、我《わ》が娘《むすめ》ながらもいつしか調《とゝの》ふ奧樣風《おくさまふう》、これをば結《むす》び髮《がみ》に結《ゆ》ひかへさせて綿銘仙《めんめいせん》の半天《はんてん》に襷《たすき》がけの水仕業《みづしわざ》さする事《こと》いかにして忍《しの》ばるべき、太郎《たらう》といふ子《こ》もあるものなり、一｜端《たん》の怒《いか》りに百｜年《ねん》の運《うん》を取《とり》はづして、人《ひと》には笑《わら》はれものとなり、身《み》はいにしへの齋藤主計《さいとうかずへ》が娘《むすめ》に戻《もど》らば、泣《な》くとも笑《わら》ふとも再度《ふたゝび》原田太郎《はらだたらう》が母《はゝ》とは呼《よ》ばるゝ事《こと》成《な》るべきにもあらず、良人《おつと》に未練《みれん》は殘《のこ》さずとも我《わ》が子《こ》の愛《あい》の斷《た》ちがたくは離《はな》れていよ／＼物《もの》をも思《おも》ふべく、今《いま》の苦勞《くらう》を戀《こひ》しがる心《こゝろ》も出《い》づべし、斯《か》く形《かたち》よく生《うま》れたる身《み》の不幸《ふしやはせ》、不相應《ふさうおう》の縁《ゑん》につながれて幾《いく》らの苦勞《くらう》をさする事《こと》と哀《あは》れさの増《まさ》れども、いや阿關《おせき》こう言《い》ふと父《ちゝ》が無慈悲《むじひ》で汲取《くみと》つて呉《く》れぬのと思《おも》ふか知《し》らぬが決《けつ》して御前《おまへ》を叱《し》かるではない、身分《みぶん》が釣合《つりあ》はねば思《おも》ふ事《こと》も自然《しぜん》違《ちが》ふて、此方《こちら》は眞《しん》から盡《つく》す氣《き》でも取《と》りやうに寄《よ》つては面白《おもしろ》くなく見《み》える事《こと》もあらう、勇《いさむ》さんだからとて彼《あ》の通《とほ》り物《もの》の道理《だうり》を心得《こゝろえ》た、利發《りはつ》の人《ひと》ではあり隨分《ずいぶん》學者《がくしや》でもある、無茶苦茶《むちやくちや》にいぢめ立《たて》る譯《わけ》ではあるまいが、得《え》て世間《せけん》に褒《ほ》め物《もの》の敏腕家《はたらきて》などゝ言《い》はれるは極《きわ》めて恐《おそ》ろしい我《わが》まゝ物《もの》、外《そと》では知《し》らぬ顏《かほ》に切《き》つて廻《まわ》せど勤《つと》め向《む》きの不平《ふへい》などまで家内《うち》へ歸《かへ》つて當《あた》りちらされる、的《まと》に成《な》つては隨分《ずいぶん》つらい事《こと》もあらう、なれども彼《あ》れほどの良人《おつと》を持《も》つ身《み》のつとめ、區役所《くやくしよ》がよひの腰辨當《こしべんたう》が釜《かま》の下《した》を焚《た》きつけて呉《くれ》るのとは格《かく》が違《ちが》ふ、隨《した》がつてやかましくもあらう六づかしくもあろう夫《それ》を機嫌《きげん》の好《い》い樣《やう》にとゝのへて行《ゆ》くが妻《つま》の役《やく》、表面《うわべ》には見《み》えねど世間《せけん》の奧樣《おくさま》といふ人達《ひとたち》の何《いづ》れも面白《おもしろ》くをかしき中《なか》ばかりは有《あ》るまじ、身《み》一つと思《おも》へば恨《うら》みも出《で》る、何《なん》の是《こ》れが世《よ》の勤《つと》めなり、殊《こと》には是《こ》れほど身《み》がらの相違《さうゐ》もある事《こと》なれば人《ひと》一｜倍《ばい》の苦《く》もある道理《だうり》、お袋《ふくろ》などが口廣《くちひろ》い事《こと》は言《い》へど亥之《いの》が昨今《さくこん》の月給《げつきう》に有《あり》ついたも必竟《ひつきやう》は原田《はらだ》さんの口入《くちい》れではなからうか、七光《なゝひかり》どころか十光《とひかり》もして間接《よそ》ながらの恩《おん》を着《き》ぬとは言《い》はれぬに愁《つ》らからうとも一つは親《おや》の爲《ため》弟《おとゝ》の爲《ため》、太郎《たらう》といふ子《こ》もあるものを今日《けふ》までの辛棒《しんぼう》がなるほどならば、是《こ》れから後《ご》とて出來《でき》ぬ事《こと》はあるまじ、離縁《りゑん》を取《と》つて出《で》たが宜《よ》いか、太郎《たらう》は原田《はらだ》のもの、其方《そち》は齋藤《さいとう》の娘《むすめ》、一｜度《ど》縁《ゑん》が切《き》れては二｜度《ど》と顏《かほ》見《み》にゆく事《こと》もなるまじ、同《おな》じく不運《ふうん》に泣《な》くほどならば原田《はらだ》の妻《つま》で大泣《おほな》きに泣《な》け、なあ關《せき》さうでは無《な》いか、合點《がてん》がいつたら何事《なにごと》も胸《むね》に納《おさ》めて、知《し》らぬ顏《かほ》に今夜《こんや》は歸《かへ》つて、今《いま》まで通《どほ》りつゝつしんで世《よ》を送《おく》つて呉《く》れ、お前《まへ》が［＃「お前《まへ》が」は底本では「｜お前《おまへ》が」］口《くち》に出《だ》さんとても親《おや》も察《さつ》しる弟《おとゝ》も察《さつ》しる、涙《なみだ》は各自《てんで》に分《わけ》て泣《な》かうぞと因果《いんぐわ》を含《ふく》めてこれも目《め》を拭《ぬぐ》ふに、阿關《おせき》はわつと泣《な》いて夫《そ》れでは離縁《りゑん》をといふたも我《わが》まゝで御座《ござ》りました、成程《なるほど》太郎《たらう》に別《わか》れて顏《かほ》も見《み》られぬ樣《やう》にならば此世《このよ》に居《ゐ》たとて甲斐《かひ》もないものを、唯《たゞ》目《め》の前《まへ》の苦《く》をのがれたとて何《ど》うなる物《もの》で御座《ござ》んせう、ほんに私《わたし》さへ死《し》んだ氣《き》にならば三｜方《ぱう》四｜方《はう》波風《なみかぜ》たゝず、兎《と》もあれ彼《あ》の子《こ》も兩親《れうしん》の手《て》で育《そだ》てられまするに、つまらぬ事《こと》を思《おも》ひ寄《より》まして、貴君《あなた》にまで嫌《い》やな事《こと》を御聞《おき》かせ申《まをし》ました、今宵限《こよひかぎ》り關《せき》はなくなつて魂《たましゐ》一つが彼《あ》の子《こ》の身《み》を守《まも》るのと思《おも》ひますれば良人《おつと》のつらく當《あた》る位《くらゐ》百｜年《ねん》も辛棒《しんぼう》出來《でき》さうな事《こと》、よく御言葉《おことば》も合點《がてん》が行《ゆ》きました、もう此樣《こん》な事《こと》は御聞《おき》かせ申《まをし》ませぬほどに心配《しんぱい》をして下《くだ》さりますなとて拭《ぬぐ》ふあとから又《また》涙《なみだ》、母親《はゝおや》は聲《こゑ》たてゝ何《なん》といふ此娘《このこ》は不仕合《ふしやわせ》と又《また》一しきり大泣《おほな》きの雨《あめ》、くもらぬ月《つき》も折《をり》から淋《さび》しくて、うしろの土手《どて》の自然生《しぜんばへ》を弟《おとゝ》の亥之《いの》が折《をつ》て來《き》て、瓶《びん》にさしたる薄《すゝき》の穗《ほ》の招《まね》く手振《てぶ》りも哀《あは》れなる夜《よ》なり。
實家《じつか》は上野《うへの》の新坂下《しんざかした》、駿河臺《するがだい》への路《みち》なれば茂《しげ》れる森《もり》の木《こ》のした暗侘《やみわび》しけれど、今宵《こよひ》は月《つき》もさやかなり、廣小路《ひろこうぢ》へ出《いづ》れば晝《ひる》も同樣《どうやう》、雇《やと》ひつけの車宿《くるまやど》とて無《な》き家《いへ》なれば路《みち》ゆく車《くるま》を窓《まど》から呼《よ》んで、合點《がてん》が行《い》つたら兎《と》も角《かく》も歸《かへ》れ、主人《あるじ》の留守《るす》に斷《ことはり》なしの外出《ぐわいしゆつ》、これを咎《とが》められるとも申譯《まをしわけ》の詞《ことば》は有《あ》るまじ、少《すこ》し時刻《じこく》は遲《おく》れたれど車《くるま》ならば遂《つ》ひ一ト｜飛《とび》、話《はな》しは重《かさ》ねて聞《き》きに行《ゆ》かう、先《ま》づ今夜《こんや》は歸《かへ》つて呉《く》れとて手《て》を取《と》つて引出《ひきいだ》すやうなるも事《こと》あら立《だて》じの親《おや》の慈悲《じひ》、阿關《おせき》はこれまでの身《み》と覺悟《かくご》してお父樣《とつさん》、お母樣《つかさん》、今夜《こんや》の事《こと》はこれ限《かぎ》り、歸《かへ》りまするからは私《わたし》は原田《はらだ》の妻《つま》なり、良人《おつと》を誹《そし》るは濟《す》みませぬほどに最《も》う何《なに》も言《い》ひませぬ、關《せき》は立派《りつぱ》な良人《おつと》を持《も》つたので弟《おとゝ》の爲《ため》にも好《い》い片腕《かたうで》、あゝ安心《あんしん》なと喜《よろこ》んで居《ゐ》て下《くだ》されば私《わたし》は何《なに》も思《おも》ふ事《こと》は御座《ござ》んせぬ、决《けつ》して决《けつ》して不了簡《ふりやうけん》など出《だ》すやうな事《こと》はしませぬほどに夫《そ》れも案《あん》じて下《くだ》さりますな、私《わたし》の身體《からだ》は今夜《こんや》をはじめに勇《いさむ》のものだと思《おも》ひまして、彼《あ》の人《ひと》の思《おも》うまゝに何《なん》となりして貰《もら》ひましよ、夫《それ》では最《も》う私《わたし》は戻《もど》ります、亥之《いの》さんが歸《かへ》つたらば宜《よろ》しくいふて置《お》いて下《くだ》され、お父樣《とつさん》もお母樣《つかさん》も御機嫌《ごきげん》よう、此次《このつぎ》には笑《わら》ふて參《まゐ》りまするとて是非《ぜひ》なさゝうに立《たち》あがれば、母親《はゝおや》は無《な》けなしの巾着《きんちやく》さげて出《で》て駿河臺《するがだい》まで何程《いくら》でゆくと門《かど》なる車夫《しやふ》に聲《こゑ》をかくるを、あ、お母樣《つかさん》それは私《わたし》がやりまする、有《あり》がたう御座《ござ》んしたと温順《おとな》しく挨拶《あいさつ》して、格子戸《かうしど》くゞれば顏《かほ》に袖《そで》、涙《なみだ》をかくして乘《の》り移《うつ》る哀《あは》れさ、家《うち》には父《ちゝ》が咳拂《せきばら》ひの是《こ》れもうるめる聲《こゑ》成《なり》し。

［＃８字下げ］［＃中見出し］※［＃始め二重括弧、1-2-54］下※［＃終わり二重括弧、1-2-55］［＃中見出し終わり］

さやけき月《つき》に風《かぜ》のおと添《そ》ひて、虫《むし》の音《ね》たえ／″＼に物《もの》がなしき上野《うへの》へ入《い》りてよりまだ一｜町《てう》もやう／＼と思《おも》ふに、いかにしたるか車夫《しやふ》はぴつたりと轅《かぢ》を止《と》めて、誠《まこと》に申《まをし》かねましたが私《わたし》はこれで御免《ごめん》を願《ねが》ひます、代《だい》は入《い》りませぬからお下《お》りなすつてと突然《だしぬけ》にいはれて、思《おも》ひもかけぬ事《こと》なれば阿關《おせき》は胸《むね》をどつきりとさせて、あれお前《まへ》そんな事《こと》を言《い》つては困《こま》るではないか、少《すこ》し急《いそ》ぎの事《こと》でもあり増《ま》しは上《あ》げやうほどに骨《ほね》を折《を》つてお呉《く》れ、こんな淋《さび》しい處《ところ》では代《かは》りの車《くるま》も有《あ》るまいではないか、それはお前《まへ》人困《ひとこま》らせといふ物《もの》、愚圖《ぐづ》らずに行《い》つてお呉《く》れと少《すこ》しふるへて頼《たの》むやうに言《い》へば、増《ま》しが欲《ほ》しいと言《い》ふのでは有《あり》ませぬ、私《わたし》からお願《ねが》ひです何《ど》うぞお下《お》りなすつて、最《も》う引《ひ》くのが厭《い》やに成《な》つたので御座《ござ》りますと言《い》ふに、夫《それ》ではお前《まへ》加※［＃「冫＋咸」、U+51CF、46-8］《かげん》でも惡《わ》るいか、まあ何《ど》うしたと言《い》ふ譯《わけ》、此處《こゝ》まで挽《ひ》いて來《き》て厭《い》やに成《な》つたでは濟《す》むまいがねと聲《こゑ》に力《ちから》を入《い》れて車夫《しやふ》を叱《しか》れば、御免《ごめん》なさいまし、もう何《ど》うでも厭《い》やに成《な》つたのですからとて提燈《ちようちん》を持《もち》しまゝ不圖《ふと》脇《わき》へのがれて、お前《まへ》は我《わが》まゝの車夫《くるまや》さんだね、夫《それ》ならば約定《きめ》の處《ところ》までとは言《い》ひませぬ、代《かは》りのある處《とこ》まで行《い》つて呉《く》れゝば夫《それ》でよし、代《だい》はやるほどに何處《どこ》か※［＃「研のつくり」、第3水準1-84-17］處《そこ》らまで、切《せ》めて廣小路《ひろこうぢ》までは行《い》つてお呉《く》れと優《やさ》しい聲《こゑ》にすかす樣《やう》にいへば、成《な》るほど若《わか》いお方《かた》ではあり此《この》淋《さび》しい處《ところ》へおろされては定《さだ》めしお困《こま》りなさりませう、これは私《わたし》が惡《わる》う御座《ござ》りました、ではお乘《の》せ申《まをし》ませう、お供《とも》を致《いた》しませう、嘸《さぞ》お驚《おどろ》きなさりましたろうとて惡者《わる》らしくもなく提燈《ちようちん》を持《もち》かゆるに、お關《せき》もはじめて胸《むね》をなで、心丈夫《こゝろじようぶ》に車夫《しやふ》の顏《かほ》を見《み》れば二十五六の色《いろ》黒《くろ》く、小男《こをとこ》の痩《や》せぎす、あ、月《つき》に背《そむ》けたあの顏《かほ》が誰《た》れやらで有《あ》つた、誰《た》れやらに似《に》て居《ゐ》ると人《ひと》の名《な》も咽元《のどもと》まで轉《ころ》がりながら、もしやお前《まへ》さんはと我知《われし》らず聲《こゑ》をかけるに、ゑ、と驚《おどろ》いて振《ふり》あふぐ男《をとこ》、あれお前《まへ》さんは彼《あ》のお方《かた》では無《な》いか、私《わたし》をよもやお忘《わす》れはなさるまいと車《くるま》より濘《すべ》るやうに下《お》りてつく／″＼と打《うち》まもれば、貴孃《あなた》は齋藤《さいとう》の阿關《おせき》さん、面目《めんもく》も無《な》い此樣《こん》な姿《なり》で、背後《うしろ》に目《め》が無《な》ければ何《なん》の氣《き》もつかずに居《ゐ》ました、夫《そ》れでも音聲《ものごゑ》にも心《こゝろ》づくべき筈《はづ》なるに、私《わたし》は餘程《よつぽど》の鈍《どん》に成《な》りましたと下《した》を向《む》いて身《み》を恥《はぢ》れば、阿關《おせき》は頭《つむり》の先《さき》［＃ルビの「さき」は底本では「せき」］より爪先《つまさき》まで眺《なが》めていゑ／＼私《わたし》だとて徃來《わうらい》で行逢《ゆきあ》ふた位《くらゐ》ではよもや貴君《あなた》と氣《き》は付《つ》きますまい、唯《たつ》た今《いま》の先《さき》までも知《し》らぬ他人《たにん》の車夫《くるまや》さんとのみ思《おも》ふて居《ゐ》ましたに御存《ごぞん》じないは當然《あたりまへ》、勿體《もつたい》ない事《こと》であつたれど知《し》らぬ事《こと》なればゆるして下《くだ》され、まあ何時《いつ》から此樣《こん》な業《こと》して、よく其《その》か弱《よは》い身《み》に障《さわ》りもしませぬか、伯母《おば》さんが田舍《いなか》へ引取《ひきと》られてお出《いで》なされて、小川町《をがはまち》のお店《みせ》をお廢《や》めなされたといふ噂《うわさ》は他處《よそ》ながら聞《き》いても居《ゐ》ましたれど、私《わたし》も昔《むか》しの身《み》でなければ種々《いろ／＼》と障《さわ》る事《こと》があつてな、お尋《たづ》ね申《まを》すは更《さら》なること手紙《てがみ》あげる事《こと》も成《なり》ませんかつた、今《いま》は何處《どこ》に家《うち》を持《も》つて、お内儀《かみ》さんも御健勝《おまめ》か、小兒《ちツさい》のも出來《でき》てか、今《いま》も私《わたし》は折《をり》ふし小川町《をがはまち》の勸工塲《くわんこうば》見物《み》に行《ゆき》まする度々《たび／＼》、舊《もと》のお店《みせ》がそつくり其儘《そのまゝ》同《おな》じ烟草店《たばこみせ》の能登《のと》やといふに成《な》つて居《ゐ》まするを、何時《いつ》通《とほ》つても覗《のぞ》かれて、あゝ高坂《かうさか》の録《ろく》さんが子供《こども》であつたころ、學校《がくかう》の行返《ゆきもど》りに寄《よ》つては卷烟草《まきたばこ》のこぼれを貰《もら》ふて、生意氣《なまいき》らしう吸立《すいた》てた物《もの》なれど、今《いま》は何處《どこ》に何《なに》をして、氣《き》の優《やさ》しい方《かた》なれば此樣《こん》な六《む》づかしい世《よ》に何《ど》のやうの世渡《よわた》りをしてお出《いで》ならうか、夫《そ》れも心《こゝろ》にかゝりまして、實家《じつか》へ行《ゆ》く度《たび》に御樣子《ごやうす》を、もし知《し》つても居《ゐ》るかと聞《き》いては見《み》まするけれど、猿樂町《さるがくてう》を離《はな》れたのは今《いま》で五｜年《ねん》の前《まへ》、根《ね》つからお便《たよ》りを聞《き》く縁《ゑん》がなく、何《ど》んなにお懷《なつか》しう御座《ござ》んしたらうと我身《わがみ》のほどをも忘《わす》れて問《と》ひかくれば、男《をとこ》は流《なが》れる汗《あせ》を手拭《てぬぐひ》にぬぐふて、お恥《はづ》かしい身《み》に落《おち》まして今《いま》は家《うち》と言《い》ふ物《もの》も御座《ござ》りませぬ、寐處《ねどころ》は淺草町《あさくさまち》の安宿《やすやど》、村田《むらた》といふが二｜階《かい》に轉《ころ》がつて、氣《き》に向《む》ひた時《とき》は今夜《こんや》のやうに遲《おそ》くまで挽《ひ》く事《こと》もありまするし、厭《い》やと思《おも》へば日《ひ》がな一日《いちにち》ごろ／＼として烟《けぶり》のやうに暮《くら》して居《ゐ》まする、貴孃《あなた》は相變《あいかは》らずの美《うつ》くしさ、奧樣《おくさま》にお成《な》りなされたと聞《き》いた時《とき》から夫《それ》でも一｜度《ど》は拜《おが》む事《こと》が出來《でき》るか、一｜生《しよう》の内《うち》に又《また》お言葉《ことば》を交《か》はす事《こと》が出來《でき》るかと夢《ゆめ》のやうに願《ねが》ふて居《ゐ》ました、今日《けふ》までは入用《いりよう》のない命《いのち》と捨《す》て物《もの》に取《とり》あつかふて居《ゐ》ましたけれど命《いのち》があればこその御對面《ごたいめん》、あゝ宜《よ》く私《わたくし》を高坂《かうさか》の録之助《ろくのすけ》と覺《おぼ》えて居《ゐ》て下《くだ》さりました、辱《かたじけ》なう御座《ござ》りますと下《した》を向《む》くに、阿關《おせき》はさめ／″＼として誰《だ》れも憂《う》き世《よ》に一人《ひとり》と思《おも》ふて下《くだ》さるな。
してお内儀《かみ》さんはと阿關《おせき》の問《と》へば、御存《ごぞん》じで御座《ござ》りましよ筋向《すぢむか》ふの杉田《すぎた》やが娘《むすめ》、色《いろ》が白《しろ》いとか恰好《かつかう》が何《ど》うだとか言《い》ふて世間《せけん》の人《ひと》は暗雲《やみくも》に褒《ほ》めたてた女《もの》で御座《ござ》ります、私《わたし》が如何《いか》にも放蕩《のら》をつくして家《うち》へとては寄《よ》りつかぬやうに成《な》つたを、貰《もら》ふべき頃《ころ》に貰《もら》ふ物《もの》を貰《もら》はぬからだと親類《しんるい》の中《うち》の解《わか》らずやが勘違《かんちが》ひして、彼《あ》れならばと母親《はゝおや》が眼鏡《めがね》にかけ、是非《ぜひ》もらへ、やれ貰《もら》へと無茶苦茶《むちやくちや》に進《すゝ》めたてる五月蠅《うるさ》さ、何《ど》うなりと成《な》れ、成《な》れ、勝手《かつて》に成《な》れとて彼《あ》れを家《うち》へ迎《むか》へたは丁度《てうど》貴孃《あなた》が御懷妊《ごくわいにん》だと聞《きゝ》ました時分《じぶん》の事《こと》、一｜年目《ねんめ》には私《わたし》が處《ところ》にもお目出《めで》たうを他人《ひと》からは言《い》はれて、犬張子《いぬはりこ》や風車《かざぐるま》を並《なら》べたてる樣《やう》に成《な》りましたれど、何《なん》のそんな事《こと》で私《わたし》が放蕩《のら》のやむ事《こと》か、人《ひと》は顏《かほ》の好《い》い女房《にようぼ》を持《も》たせたら足《あし》が止《と》まるか、子《こ》が生《うま》れたら氣《き》が改《あらた》まるかとも思《おも》ふて居《ゐ》たのであらうなれど、たとへ小町《こまち》と西施《せいし》と手《て》を引《ひ》いて來《き》て、衣通姫《そとほりひめ》が舞《ま》ひを舞《ま》つて見《み》せて呉《く》れても私《わたし》の放蕩《のら》は直《なほ》らぬ事《こと》に極《き》めて置《お》いたを、何《なん》で乳《ちゝ》くさい子供《こども》の顏《かほ》見《み》て發心《ほつしん》が出來《でき》ませう、遊《あそ》んで遊《あそ》んで遊《あそ》び拔《ぬ》いて、呑《の》んで呑《の》んで呑《の》み盡《つく》して、家《いへ》も稼業《かげふ》もそつち除《の》けに箸《はし》一｜本《ぽん》もたぬやうに成《な》つたは一昨々年《さきおとゝし》、お袋《ふくろ》は田舍《いなか》へ嫁入《よめい》つた姉《あね》の處《ところ》に引取《ひきと》つて貰《もら》ひまするし、女房《にようぼ》は子《こ》をつけて實家《さと》へ戻《もど》したまゝ音信不通《いんしんふつう》、女《をんな》の子《こ》ではあり惜《を》しいとも何《なん》とも思《おも》ひはしませぬけれど、其子《そのこ》も昨年《さくねん》の暮《くれ》チプスに懸《かゝ》つて死《し》んださうに聞《きゝ》ました、女《をんな》はませな物《もの》ではあり、死《し》ぬ際《ぎは》には定《さだ》めし父樣《とゝさん》とか何《なん》とか言《い》ふたので御座《ござ》りましよう、今年《ことし》居《ゐ》れば五つになるので御座《ござ》りました、何《なん》のつまらぬ身《み》の上《うへ》、お話《はな》しにも成《な》りませぬ。
男《をとこ》はうす淋《さび》しき顏《かほ》に笑《ゑ》みを浮《うか》べて貴孃《あなた》といふ事《こと》も知《し》りませぬので、飛《と》んだ我《わが》まゝの不調法《ぶてうはふ》、さ、お乘《のり》りなされ、お供《とも》をしまする、嘸《さぞ》不意《ふい》でお驚《おどろ》きなさりましたろう、車《くるま》を挽《ひ》くと言《い》ふも名《な》ばかり、何《なに》が樂《たの》しみに轅棒《かぢぼう》をにぎつて、何《なに》が望《のぞ》みに牛馬《うしうま》の眞似《まね》をする、錢《ぜに》を貰《もら》へたら嬉《うれ》しいか、酒《さけ》が呑《の》まれたら愉快《ゆくわい》なか、考《かんが》へれば何《なに》も彼《か》も悉皆《しつかい》厭《い》やで、お客樣《きやくさま》を乘《の》せやうが空車《から》の時《とき》だらうが嫌《い》やとなると用捨《ようしや》なく嫌《い》やに成《なり》まする、呆《あき》れはてる我《わが》まゝ男《をとこ》、愛想《あいそ》が盡《つ》きるでは有《あ》りませぬか、さ、お乘《の》りなされ、お供《とも》をしますと進《すゝ》められて、あれ知《し》らぬ中《うち》は仕方《しかた》もなし、知《し》つて其車《それ》に乘《の》れます物《もの》か、夫《そ》れでも此樣《こん》な淋《さび》しい處《ところ》を一人《ひとり》ゆくは心細《こゝろぼそ》いほどに、廣小路《ひろこうぢ》へ出《で》るまで唯《たゞ》道《みち》づれに成《な》つて下《くだ》され、話《はな》しながら行《ゆき》ませうとてお關《せき》は小褄《こづま》少《すこ》し引《ひき》あげて、ぬり下駄《げた》のおと是《こ》れも淋《さび》しげなり。
昔《むかし》の友《とも》といふ中《うち》にもこれは忘《わす》られぬ由縁《ゆかり》のある人《ひと》、小川町《をがはまち》の高坂《かうさか》とて小奇麗《こぎれい》な烟草屋《たばこや》の一人息子《ひとりむすこ》、今《いま》は此樣《このやう》に色《いろ》も黒《くろ》く見《み》られぬ男《をとこ》になつては居《ゐ》れども、世《よ》にある頃《ころ》の唐棧《とうざん》ぞろひに小氣《こき》の利《き》いた前《まへ》だれがけ、お世辭《せじ》も上手《じようず》、愛敬《あいけう》もありて、年《とし》の行《ゆ》かぬやうにも無《な》い、父親《てゝおや》の居《ゐ》た時《とき》よりは却《かへ》つて店《みせ》が賑《にぎ》やかなと評判《ひやうばん》された利口《りこう》らしい人《ひと》の、さても／＼の替《かは》り樣《やう》、我身《わがみ》が嫁入《よめい》りの噂《うわさ》聞《きこ》え初《そめ》た頃《ころ》から、やけ遊《あそ》びの底《そこ》ぬけ騷《さわ》ぎ、高坂《かうさか》の息子《むすこ》は丸《まる》で人間《にんげん》が變《かわ》つたやうな、魔《ま》でもさしたか、祟《たゝ》りでもあるか、よもや只事《たゞごと》では無《な》いと其頃《そのころ》に聞《き》きしが、今宵《こよひ》見《み》れば如何《いか》にも淺《あさ》ましい身《み》の有樣《ありさま》、木賃泊《きちんどま》りに居《ゐ》なさんすやうに成《な》らうとは思《おも》ひも寄《よ》らぬ、私《わたし》は此人《このひと》に思《おも》はれて、十二の年《とし》より十七まで明暮《あけく》れ顏《かほ》を合《あは》せる毎《たび》に行々《ゆく／＼》は彼《あ》の店《みせ》の彼處《あすこ》へ座《すわ》つて、新聞《しんぶん》見《み》ながら商《あきな》ひするのと思《おも》ふても居《ゐ》たれど、量《はか》らぬ人《ひと》に縁《ゑん》の定《さだ》まりて、親々《おや／＼》の言《い》ふ事《こと》なれば何《なん》の異存《いぞん》を入《いれ》られやう、烟草《たばこや》の録《ろく》さんにはと思《おも》へど夫《そ》れはほんの子供《こども》ごゝろ、先方《さき》からも口《くち》へ出《だ》して言《い》ふた事《こと》はなし、此方《こちら》は猶《なほ》さら、これは取《とり》とまらぬ夢《ゆめ》の樣《やう》な戀《こひ》なるを、思《おも》ひ切《き》つて仕舞《しま》へ、思《おも》ひ切《き》つて仕舞《しま》へ、あきらめて仕舞《しまは》うと心《こゝろ》を定《さだ》めて、今《いま》の原田《はらだ》へ嫁入《よめい》りの事《こと》には成《な》つたれど、其際《そのきは》までも涙《なみだ》がこぼれて［＃「こぼれて」は底本では「こぽれて」］忘《わす》れかねた人《ひと》、私《わたし》が思《おも》ふほどは此人《このひと》も思《おも》ふて、夫《そ》れ故《ゆゑ》の身《み》の破滅《はめつ》かも知《し》れぬ物《もの》を、我《わ》が此樣《このやう》な丸髷《まるまげ》などに、取濟《とりすま》したる樣《やう》な姿《すがた》をいかばかり面《つら》にくゝ思《おも》はれるであらう、夢《ゆめ》さらさうした樂《たの》しらしい身《み》ではなけれどもと阿關《おせき》は振《ふり》かへつて録之助《ろくのすけ》を見《み》やるに、何《なに》を思《おも》ふか茫然《ぼうぜん》とせし顏《かほ》つき、時《とき》たま逢《あ》ひし阿關《おせき》に向《むか》つて左《さ》のみは嬉《うれ》しき樣子《やうす》も見《み》えざりき。
廣小路《ひろこうぢ》を出《いづ》れば車《くるま》もあり、阿關《おせき》は紙入《かみい》れより紙幣《しへい》いくらか取出《とりいだ》して小菊《こぎく》の紙《かみ》にしほらしく包《つゝ》みて、録《ろく》さんこれは誠《まこと》に失禮《しつれい》なれど鼻紙《はながみ》なりとも買《か》つて下《くだ》され、久《ひさ》し振《ぶり》でお目《め》にかゝつて何《なに》か申《まをし》たい事《こと》は澤山《たんと》あるやうなれど口《くち》へ出《で》ませぬは察《さつ》して下《くだ》され、では私《わたし》は御別《おわか》れに致《いた》します、隨分《ずいぶん》からだを厭《いと》ふて煩《わづ》らはぬ樣《やう》に、伯母《おば》さんをも早《はや》く安心《あんしん》させておあげなさりまし、蔭《かげ》ながら私《わたし》も祈《いの》ります、何《ど》うぞ以前《いぜん》の録《ろく》さんにお成《な》りなされて、お立派《りつぱ》にお店《みせ》をお開《ひら》きに成《な》ります處《ところ》を見《み》せて下《くだ》され、左樣《さやう》ならばと挨拶《あいさつ》すれば録之助《ろくのすけ》は紙《かみ》づゝみを頂《いたゞ》いて、お辭儀《じぎ》申《まを》す筈《はづ》なれど貴孃《あなた》のお手《で》より下《くだ》されたのなれば、あり難《がた》く頂戴《ちようだい》して思《おも》ひ出《で》にしまする、お別《わか》れ申《まを》すが惜《を》しいと言《い》つても是《こ》れが夢《ゆめ》ならば仕方《しかた》のない事《こと》、さ、お出《いで》なされ、私《わたくし》も歸《かへ》ります、更《ふ》けては路《みち》が淋《さび》しう御座《ござ》りますぞとて空車《からぐるま》引《ひ》いてうしろ向《む》く、其人《それ》は東《ひがし》へ、此人《これ》は南《みなみ》へ、大路《おほぢ》の柳《あなぎ》［＃ルビの「あなぎ」はママ］月《つき》のかげに靡《なび》いて力《ちから》なささうの塗《ぬ》り下駄《げた》のおと、村田《むらた》の二｜階《かい》も原田《はらだ》の奧《おく》も憂《う》きはお互《たが》ひの世《よ》におもふ事《こと》多《おほ》し。［＃地から４字上げ］※［＃始め二重括弧、1-2-54］終※［＃終わり二重括弧、1-2-55］



底本：「文藝倶樂部　閨秀小説號」博文館
　　　1895（明治28）年12月10日
初出：「文藝倶樂部　閨秀小説號」博文館
　　　1895（明治28）年12月10日
※初出時の署名は、「一葉女史」です。
※変体仮名は、通常の仮名で入力しました。
※「決」と「决」の混在は、底本通りです。
入力：万波通彦
校正：Juki
2015年9月1日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
