僕は精神が好きだ
大杉栄

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）厭《いや》
-------------------------------------------------------

　僕は精神が好きだ。しかしその精神が理論化されると大がいは厭《いや》になる。理論化という行程の間に、多くは社会的現実との調和、事大的妥協があるからだ。まやかしがあるからだ。
　精神そのままの思想はまれだ。精神そのままの行為はなおさらまれだ。生れたままの精神そのものすらまれだ。
　この意味から僕は文壇諸君のぼんやりした民本主義や人道主義が好きだ。少なくとも可愛い。しかし法律学者や政治学者の民本呼ばわりや人道呼ばわりは大嫌いだ。聞いただけでも虫ずが走る。
　社会主義も大嫌いだ。無政府主義もどうかすると少々厭になる。
　僕の一番好きなのは人間の盲目的行為だ。精神そのままの爆発だ。しかしこの精神さえ持たないものがある。
　思想に自由あれ。しかしまた行為にも自由あれ。そして更にはまた動機にも自由あれ。



底本：「大杉栄評論集」岩波文庫、岩波書店
　　　1996（平成8）年8月20日第1刷発行
底本の親本：「文明批評　第一卷第二号」文明批評社
　　　1918（大正7）年2月1日発行
初出：「文明批評　第一卷第二号」文明批評社
　　　1918（大正7）年2月1日発行
入力：浜坂邦彦
校正：雪森
2015年2月17日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
