酒屋のワン公
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）酒屋《さかや》

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜本《ほん》
-------------------------------------------------------

　酒屋《さかや》へきた小僧《こぞう》は、どこかの孤児院《こじいん》からきたのだということでした。それを見《み》ても、彼《かれ》には、頼《たよ》るものがなかったのです。
　ものをいうのにも、人《ひと》の顔《かお》をじっと見《み》ました。その目《め》つきはやさしそうに見《み》えたけれど、なんとなく、不安《ふあん》な影《かげ》が宿《やど》っていました。
「もしや、自分《じぶん》のいったことが、相手《あいて》の心《こころ》を傷《いた》めて、しかられるようなことはないかしらん？」と、思《おも》ったがためです。
　世間《せけん》の心《こころ》ある親《おや》たちは、そのようすをながめたときに、「親《おや》のない子《こ》は、かわいそうなものだ。」といいました。
　彼《かれ》は、十二、三になりましたが、年《とし》のわりあいに脊《せい》が低《ひく》かった。そればかりでなく、歩《ある》く時分《じぶん》、二｜本《ほん》の短《みじか》い足《あし》が内輪《うちわ》に曲《ま》がっているから、ちょうどブルドッグの歩《ある》くときのような姿《すがた》を想像《そうぞう》させたのでした。そのことから、いつしかだれいうとなく、「酒屋《さかや》のワン公《こう》」と、呼《よ》ぶようになりました。そして、この哀《あわ》れな少年《しょうねん》の本名《ほんみょう》すら知《し》るものがありません。彼《かれ》は、ついに、いつもこのあだ名《な》で、ワン公《こう》、ワン公《こう》と呼《よ》ばれていたのです。
　この少年《しょうねん》の足《あし》は、生《う》まれながらにして、こんなふうに、曲《ま》がっていたのではなかったのでした。不幸《ふこう》な境遇《きょうぐう》は、やっと、六つか七つぐらいになった時分《じぶん》から、赤《あか》ん坊《ぼう》をおぶわせられて、守《も》りをしたからです。そして、まだ、柔《やわ》らかな足《あし》の骨《ほね》は、体《からだ》に過《す》ぎた重《おも》みを与《あた》えたために曲《ま》がったのでした。
　彼《かれ》の歩《ある》きつきを笑《わら》う、だれがこのことを知《し》りましょう？

　しっとりとした、静《しず》かな夏《なつ》の夕暮方《ゆうがた》であります。圃《はたけ》に立《た》っている、とうもろこしの、大《おお》きな垂《た》れさがった葉《は》に腰《こし》をかけて、馬追《うまお》いが、知《し》っているかぎりの唄《うた》をうたっていました。
　さわやかな風《かぜ》が、中空《なかぞら》を吹《ふ》きわたりました。いつ出《で》たか、まんまるな月《つき》が、にこやかに、こちらを見《み》て笑《わら》っていました。
「たいへんに精《せい》が出《で》るな。」と、月《つき》はいいました。馬追《うまお》いはびっくりして、二｜本《ほん》の長《なが》いまゆ毛《げ》を動《うご》かして、声《こえ》のした空《そら》を仰《あお》ぎながら、
「あのやさしい、酒屋《さかや》の小僧《こぞう》さんが、さっきから熱心《ねっしん》に聞《き》いていてくれるものですから……。」と、答《こた》えたのです。
　これを聞《き》くと、月《つき》は、心配《しんぱい》そうに、林《はやし》の間《あいだ》から頭《あたま》を振《ふ》りました。ちょうど、それと同時《どうじ》でした。
「ワン公《こう》、晩方《ばんがた》のいそがしいのに、こんなところで、なにを油《あぶら》を売《う》っているのだ。」と、主人《しゅじん》のどなり声《ごえ》がすると、つづけさまに、彼《かれ》の頭《あたま》をなぐる音《おと》がしました。

　酒屋《さかや》の白《しろ》い犬《いぬ》が子《こ》を産《う》みました。
「また、こんなやっかいなものを産《う》みやがった。」と、主人《しゅじん》はいって、子供《こども》をみんな河《かわ》へ流《なが》してしまいました。親犬《おやいぬ》は、きちがいのようになって探《さが》していました。そこへ、三十あまりの旅《たび》の女《おんな》が、三味線《しゃみせん》を抱《かか》えて門口《かどぐち》から入《はい》ろうとすると、白《しろ》い犬《いぬ》は、女《おんな》の足《あし》にかみついたのです。この知《し》らない女《おんな》が、自分《じぶん》の子供《こども》を奪《うば》ったとでも思《おも》ったのでありましょう。女《おんな》は、驚《おどろ》いて救《すく》いを求《もと》めました。
　主人《しゅじん》は、知《し》らぬ顔《かお》をして、外《そと》へは出《で》ませんでしたが、ワン公《こう》は、すぐ飛《と》び出《だ》して犬《いぬ》を追《お》いはらいました。女《おんな》の足《あし》からは、血《ち》が流《なが》れていたのです。
「ここの犬《いぬ》は、狂犬《きょうけん》ですか。」と、女《おんな》は、たずねました。彼《かれ》は、白犬《しろいぬ》が、子供《こども》を捨《す》てられたために、気《き》が狂《くる》っているのだということを話《はな》しますと、
「かわいい子《こ》をとられたのでは、人《ひと》にかみつくも無理《むり》はありません。」と、女《おんな》は、怒《いか》らずにいいました。
　少年《しょうねん》はこの三味線《しゃみせん》ひきの女《おんな》を、やさしい人《ひと》だと思《おも》いました。彼《かれ》は、気《き》の毒《どく》になって、女《おんな》の足《あし》を水《みず》で洗《あら》って、自分《じぶん》の腰《こし》にさげている手《て》ぬぐいを裂《さ》いて、傷口《きずくち》を巻《ま》いてやりました。女《おんな》は、少年《しょうねん》のしんせつを、心《こころ》から、うれしく思《おも》ったのであります。

　ワン公《こう》は、遠方《えんぽう》まで用《よう》たしにやられました。帰《かえ》る途中《とちゅう》で、空《そら》の模様《もよう》が変《か》わって、雷《かみなり》が鳴《な》り、ひどい夕立《ゆうだち》となりました。彼《かれ》は、小《ちい》さな御堂《おどう》のひさしの下《した》にはいって、すくんでいたのであります。けれど、雨《あめ》は、容易《ようい》にやみそうもなく、青《あお》い電《いなびかり》の光《ひかり》は、身《み》のまわりを縫《ぬ》うようにひらめき、すぐ頭《あたま》の上《うえ》では、いまにも落《お》ちそうに雷《かみなり》が鳴《な》ったのです。彼《かれ》は、めったに、こんな怖《おそ》ろしいめにあったことはなかったのでした。
「ワン公《こう》、どうだ。主人《しゅじん》ににらまれるのと、どっちがこわい？」と、暗《くら》い、御堂《おどう》の内《うち》から、声《こえ》がしたような気《き》がしました。
　彼《かれ》は、じっと自分《じぶん》をにらむ、意地悪《いじわる》そうな主人《しゅじん》の目《め》を思《おも》いうかべました。また、自分《じぶん》を犬《いぬ》の歩《ある》きつきに似《に》ている、といってあざ笑《わら》う近所《きんじょ》の子供《こども》たちの顔《かお》を目《め》に描《えが》きました。すると、この自然《しぜん》の怖《おそ》ろしさは、さすがに公平《こうへい》であるというような気《き》がしたのです。なぜなら、自分《じぶん》ひとりが怖《おそ》ろしいのでない。しかし、主人《しゅじん》の目《め》は、ひとり、自分《じぶん》にばかり注《そそ》がれているように考《かんが》えられたからです。彼《かれ》は、公平《こうへい》な神《かみ》さまに向《む》かって訴《うった》えたなら、あるいは、自分《じぶん》の願《ねが》いを聞《き》いてくだされないことはないという気《き》がした。
「神《かみ》さま、どうぞ、私《わたし》をお助《たす》けくださいまし。」と、彼《かれ》は、答《こた》えるかわりに、暗《くら》い、御堂《おどう》の内《うち》に向《む》かって手《て》を合《あ》わせて拝《おが》んだのです。
　いつしか、雨《あめ》は、小降《こぶ》りとなり、雷《かみなり》はだんだん遠《とお》くへ去《さ》ってゆきました。
　野中《のなか》を流《なが》れている小川《おがわ》には、水《みず》がいっぱいあふれて橋《はし》の上《うえ》を越《こ》えていましたから、どこが道《みち》だかわかりませんでした。このとき、どこからか、青々《あおあお》とした、田《た》の上《うえ》を飛《と》んで、すがすがしい空気《くうき》に、羽音《はおと》をたてる一｜羽《わ》の黒《くろ》い水鳥《みずどり》があったかと思《おも》うと、小川《おがわ》の淵《ふち》に下《お》りました。それは、くちばしの黄色《きいろ》い鷭《ばん》だったのです。
　鷭《ばん》は、首《くび》を傾《かたむ》けて考《かんが》えていましたが、やがて、流《なが》れをまっすぐにあちらへ横切《よこぎ》ってゆきました。流《なが》れには、さんらんとして、さざなみが雨《あめ》の晴《は》れた夕空《ゆうぞら》の下《した》に生《しょう》じました。
　西《にし》に沈《しず》みかけていた、真《ま》っ赤《か》な太陽《たいよう》は、
「おお、元気《げんき》だな。」と、鷭《ばん》に声《こえ》をかけました。
「やさしい、酒屋《さかや》の小僧《こぞう》さんが、途方《とほう》にくれていますから、水先案内《みずさきあんない》をしてやります。」と、鷭《ばん》は、かわいらしい目《め》を上《あ》げて太陽《たいよう》を見《み》ました。
　その夜《よ》、ワン公《こう》は、着物《きもの》をぬらして帰《かえ》ったといって、酒屋《さかや》のおかみさんにしかられていたのです。
「こんなに、着物《きもの》をぬらすなんて、おまえ、ぼんやりだからだよ。」
　彼《かれ》は、どんな場合《ばあい》にでも、自分《じぶん》に、同情《どうじょう》してくれるものがないのを悲《かな》しく感《かん》じました。

　白壁《しらかべ》の蔭《かげ》にたって、ワン公《こう》は、芋《いも》の葉《は》の上《うえ》に止《と》まった露《つゆ》を見《み》て、空想《くうそう》にふけったのです。
「自分《じぶん》はあの露《つゆ》だったら、なんの悲《かな》しいこともないだろう。お月《つき》さまが、おまえはもうすこし世《よ》の中《なか》におれといわれたら、ああして、私《わたし》は芋《いも》の葉《は》の上《うえ》にころがっている。そしてまた、おまえはもう天国《てんごく》へきてもいいとお招《まね》きになったら、喜《よろこ》んでお月《つき》さまのところへゆく。そこには自分《じぶん》がまだ顔《かお》を知《し》らない、お母《かあ》さんもお父《とう》さんも、みんな露《つゆ》になって光《ひか》っていなさるだろう……。」
　彼《かれ》は、月《つき》を見上《みあ》げて、
「お月《つき》さま、私《わたし》は、正直《しょうじき》に働《はたら》いていますけれど、だれも私《わたし》をかわいそうと思《おも》ってくれるものがありません……。」と、訴《うった》えたのであります。
　このとき、ふいに、目《め》の前《まえ》へ美《うつく》しい、やさしそうな女《おんな》があらわれました。少年《しょうねん》は、びっくりしました。よく、月《つき》の明《あ》かりでその顔《かお》を見《み》ると、どこか見覚《みおぼ》えのあるような気《き》がしました。
「わたしが、いいところへつれていってあげます。この世《よ》の中《なか》には、もっと正《ただ》しいことも、幸福《こうふく》なこともたくさんあるのですよ。わたしは、町《まち》や、村《むら》や、方々《ほうぼう》を歩《ある》いてきました。そして、どこにしんせつな、よく道理《どうり》のわかる人間《にんげん》が住《す》んでいるかということも知《し》っています。わたしは、今日《きょう》から、あなたのお母《かあ》さんになって世話《せわ》をしてあげますから……さあ、まいりましょう。」
　考《かんが》えると、いつか犬《いぬ》にかまれた三味線弾《しゃみせんひ》きの女《おんな》でした。酒屋《さかや》のワン公《こう》は、この人《ひと》につれられて遠《とお》くいってしまいました。



底本：「定本小川未明童話全集　6」講談社
　　　1977（昭和52）年4月10日第1刷
底本の親本：「未明童話集4」丸善
　　　1930（昭和5）年7月20日
初出：「童話文学」
　　　1928（昭和3）年7月
※表題は底本では、「酒屋《さかや》のワン公《こう》」となっています。
入力：特定非営利活動法人はるかぜ
校正：へくしん
2021年4月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
