プロレタリア芸術の本体をシッカリ腹に入れてくれ！
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九三一年六月〕
-------------------------------------------------------

　プロレタリアート・農民諸君！　及びプロレタリアートの勝利を信じるインテリゲンチャ諸君。綜合プロレタリア芸術講座をよんで、プロレタリア芸術の本体を、シッカリ腹にいれてくれ。そして、職場の闘争で諸君が勇敢にダラ幹を排撃するように、プロレタリア芸術の領域へモグリ込んで正しいプロレタリア芸術戦線を攪乱しようとする民主主義者を日常芸術活動の中から追っぱらえ！
［＃地付き］〔一九三一年六月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
底本の親本：「宮本百合子全集　第十五巻」河出書房
　　　1953（昭和28）年1月発行
初出：「ナップ」
　　　1931（昭和6）年6月号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
