露宿
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）二日《ふつか》

｜：ルビの付く文字列の始まりを特定する記号
（例）十二｜年《ねん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「廴＋囘」、第4水準2-12-11］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ころ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　二日《ふつか》の眞夜中《まよなか》――せめて、たゞ夜《よ》の明《あ》くるばかりをと、一時《ひととき》千秋《せんしう》の思《おもひ》で待《ま》つ――三日《みつか》の午前三時《ごぜんさんじ》、半《なか》ばならんとする時《とき》であつた。……
　殆《ほとん》ど、五分《ごふん》置《お》き六分《ろつぷん》置《お》きに搖返《ゆりかへ》す地震《ぢしん》を恐《おそ》れ、また火《ひ》を避《さ》け、はかなく燒出《やけだ》された人々《ひと／″＼》などが、おもひおもひに、急難《きふなん》、危厄《きやく》を逃《に》げのびた、四谷見附《よつやみつけ》そと、新公園《しんこうゑん》の内外《うちそと》、幾千萬《いくせんまん》の群集《ぐんしふ》は、皆《みな》苦《にが》き睡眠《ねむり》に落《お》ちた。……殘《のこ》らず眠《ねむ》つたと言《い》つても可《い》い。荷《に》と荷《に》を合《あは》せ、ござ、筵《むしろ》を鄰《となり》して、外濠《そとぼり》を隔《へだ》てた空《そら》の凄《すさま》じい炎《ほのほ》の影《かげ》に、目《め》の及《およ》ぶあたりの人々《ひと／″＼》は、老《おい》も若《わか》きも、算《さん》を亂《みだ》して、ころ／＼と成《な》つて、そして萎《なえ》たやうに皆《みな》倒《たふ》れて居《ゐ》た。
　――言《い》ふまでの事《こと》ではあるまい。昨日《さくじつ》……大正《たいしやう》十二｜年《ねん》九｜月《ぐわつ》一｜日《じつ》午前《ごぜん》十一｜時《じ》五十八｜分《ふん》に起《おこ》つた大地震《おほぢしん》このかた、誰《たれ》も一睡《いつすゐ》もしたものはないのであるから。
　麹町《かうぢまち》、番町《ばんちやう》の火事《くわじ》は、私《わたし》たち鄰家《りんか》二三軒《にさんげん》が、皆《みな》跣足《はだし》で逃出《にげだ》して、此《こ》の片側《かたがは》の平家《ひらや》の屋根《やね》から瓦《かはら》が土煙《つちけむり》を揚《あ》げて崩《くづ》るゝ向側《むかうがは》を駈拔《かけぬ》けて、いくらか危險《きけん》の少《すく》なさうな、四角《よつかど》を曲《まが》つた、一方《いつぱう》が廣庭《ひろには》を圍《かこ》んだ黒板塀《くろいたべい》で、向側《むかうがは》が平家《ひらや》の押潰《おしつぶ》れても、一二尺《いちにしやく》の距離《きより》はあらう、其《そ》の黒塀《くろべい》に眞俯向《まうつむ》けに取《と》り縋《すが》つた。……手《て》のまだ離《はな》れない中《うち》に、さしわたし一町《いつちやう》とは離《はな》れない中六番町《なかろくばんちやう》から黒煙《くろけむり》を揚《あ》げたのがはじまりである。――同時《どうじ》に、警鐘《けいしよう》を亂打《らんだ》した。が、恁《か》くまでの激震《げきしん》に、四谷見附《よつやみつけ》の、高《たか》い、あの、火《ひ》の見《み》の頂邊《てつぺん》に活《い》きて人《ひと》があらうとは思《おも》はれない。私《わたし》たちは、雲《くも》の底《そこ》で、天《てん》が摺半鐘《すりばん》を打《う》つ、と思《おも》つて戰慄《せんりつ》した。――「水《みづ》が出《で》ない、水道《すゐだう》が留《と》まつた」と言《い》ふ聲《こゑ》が、其處《そこ》に一團《いちだん》に成《な》つて、足《あし》と地《ち》とともに震《ふる》へる私《わたし》たちの耳《みゝ》を貫《つらぬ》いた。息《いき》つぎに水《みづ》を求《もと》めたが、火《ひ》の注意《ちうい》に水道《すゐだう》の如何《いかん》を試《こゝろ》みた誰《たれ》かが、早速《さそく》に警告《けいこく》したのであらう。夢中《むちう》で誰《たれ》とも覺《おぼ》えて居《ゐ》ない。其《そ》の間近《まぢか》な火《ひ》は樹《き》に隱《かく》れ、棟《むね》に伏《ふせ》つて、却《かへ》つて、斜《なゝめ》の空《そら》はるかに、一柱《いつちう》の炎《ほのほ》が火《ひ》を捲《ま》いて眞直《まつすぐ》に立《た》つた。續《つゞ》いて、地軸《ちぢく》も碎《くだ》くるかと思《おも》ふ凄《すさま》じい爆音《ばくおん》が聞《きこ》えた。婦《をんな》たちの、あつと言《い》つて地《ち》に領伏《ひれふ》したのも少《すくな》くない。その時《とき》、横町《よこちやう》を縱《たて》に見通《みとほ》しの眞空《まぞら》へ更《さら》に黒煙《こくえん》が舞起《まひおこ》つて、北東《ほくとう》の一天《いつてん》が一寸《いつすん》を餘《あま》さず眞暗《まつくら》に代《かは》ると、忽《たちま》ち、どゞどゞどゞどゞどゞと言《い》ふ、陰々《いん／＼》たる律《りつ》を帶《お》びた重《おも》く凄《すご》い、殆《ほとん》ど形容《けいよう》の出來《でき》ない音《おと》が響《ひゞ》いて、炎《ほのほ》の筋《すぢ》を蜿《うね》らした可恐《おそろし》い黒雲《くろくも》が、更《さら》に煙《けむり》の中《なか》を波《なみ》がしらの立《た》つ如《ごと》く、烈風《れつぷう》に駈※［＃「廴＋囘」、第4水準2-12-11］《かけまは》る！……あゝ迦具土《かぐつち》の神《かみ》の鐵車《てつしや》を驅《か》つて大都會《だいとくわい》を燒亡《やきほろぼ》す車輪《しやりん》の轟《とゞろ》くかと疑《うたが》はれた。――「あれは何《なん》の音《おと》でせうか。」――「然《さ》やう何《なん》の音《おと》でせうな。」近鄰《きんりん》の人《ひと》の分別《ふんべつ》だけでは足《た》りない。其處《そこ》に居合《ゐあ》はせた禿頭《とくとう》白髯《はくぜん》の、見《み》も知《し》らない老紳士《らうしんし》に聞《き》く私《わたし》の聲《こゑ》も震《ふる》へれば、老紳士《らうしんし》の脣《くちびる》の色《いろ》も、尾花《をばな》の中《なか》に、たとへば、なめくぢの這《は》ふ如《ごと》く土氣色《つちけいろ》に變《かは》つて居《ゐ》た。
　――前《まへ》のは砲兵工廠《はうへいこうしやう》の焚《や》けた時《とき》で、續《つゞ》いて、日本橋《にほんばし》本町《ほんちやう》に軒《のき》を連《つら》ねた藥問屋《くすりどひや》の藥《くすり》ぐらが破裂《はれつ》したと知《し》つたのは、五六日《ごろくにち》も過《す》ぎての事《こと》。……當時《たうじ》のもの可恐《おそろし》さは、われ等《ら》の乘漾《のりたゞよ》ふ地《ち》の底《そこ》から、火焔《くわえん》を噴《は》くかと疑《うたが》はれたほどである。
　が、銀座《ぎんざ》、日本橋《にほんばし》をはじめ、深川《ふかがは》、本所《ほんじよ》、淺草《あさくさ》などの、一時《いちじ》に八《はつ》ヶ｜所《しよ》、九《きう》ヶ｜所《しよ》、十幾《じふいく》ヶ｜所《しよ》から火《ひ》の手《て》の上《あが》つたのに較《くら》べれば、山《やま》の手《て》は扨《さ》て何《なん》でもないもののやうである、が、それは後《のち》に言《い》ふ事《こと》で、……地震《ぢしん》とともに燒出《やけだ》した中六番町《なかろくばんちやう》の火《ひ》が……いま言《い》つた、三日《みつか》の眞夜中《まよなか》に及《およ》んで、約《やく》二十六時間《にじふろくじかん》。尚《な》ほ熾《さかん》に燃《も》えたのであつた。
　しかし、其《そ》の當時《たうじ》、風《かぜ》は荒《あら》かつたが、眞南《まみなみ》から吹《ふ》いたので、聊《いさゝ》か身《み》がつてのやうではあるけれども、町内《ちやうない》は風上《かざかみ》だ。差《さし》あたり、火《ひ》に襲《おそ》はるゝ懼《おそれ》はない。其處《そこ》で各自《めい／＼》が、かの親不知《おやしらず》、子不知《こしらず》の浪《なみ》を、巖穴《いはあな》へ逃《に》げる状《さま》で、衝《つ》と入《はひ》つては颯《さつ》と出《で》つゝ、勝手許《かつてもと》、居室《ゐま》などの火《ひ》を消《け》して、用心《ようじん》して、それに第一《だいいち》たしなんだのは、足袋《たび》と穿《はき》もので、驚破《すは》、逃出《にげだ》すと言《い》ふ時《とき》に、わが家《や》への出入《でい》りにも、硝子《がらす》、瀬戸《せと》ものの缺片《かけら》、折釘《をれくぎ》で怪我《けが》をしない注意《ちうい》であつた。そのうち、隙《すき》を見《み》て、縁臺《えんだい》に、薄《うす》べりなどを持出《もちだ》した。何《なに》が何《ど》うあらうとも、今夜《こんや》は戸外《おもて》にあかす覺悟《かくご》して、まだ湯《ゆ》にも水《みづ》にもありつけないが、吻《ほつ》と息《いき》をついた處《ところ》へ――
　前日《ぜんじつ》みそか、阿波《あは》の徳島《とくしま》から出京《しゆつきやう》した、濱野英二《はまのえいじ》さんが駈《か》けつけた。英語《えいご》の教鞭《けうべん》を取《と》る、神田《かんだ》三崎町《みさきちやう》の第五中學《だいごちうがく》へ開校式《かいかうしき》に臨《のぞ》んだが、小使《こづかひ》が一人《ひとり》梁《はり》に挫《ひし》がれたのと摺《す》れ違《ちが》ひに逃出《にげだ》したと言《い》ふのである。
　あはれ、此《これ》こそ今度《こんど》の震災《しんさい》のために、人《ひと》の死《し》を聞《き》いたはじめであつた。――たゞ此《これ》にさへ、一同《いちどう》は顏《かほ》を見合《みあ》はせた。
　内《うち》の女中《ぢよちう》の情《なさけ》で。……敢《あへ》て女中《ぢよちう》の情《なさけ》と言《い》ふ。――此《こ》の際《さい》、臺所《だいどころ》から葡萄酒《ぶだうしゆ》を二罎《にびん》持出《もちだ》すと言《い》ふに到《いた》つては生命《いのち》がけである。けちに貯《たくは》へた正宗《まさむね》は臺所《だいどころ》へ皆《みな》流《なが》れた。葡萄酒《ぶだうしゆ》は安値《やす》いのだが、厚意《こゝろざし》は高價《たか》い。たゞし人目《ひとめ》がある。大道《だいだう》へ持出《もちだ》して、一杯《いつぱい》でもあるまいから、土間《どま》へ入《はひ》つて、框《かまち》に堆《うづたか》く崩《くづ》れつんだ壁土《かべつち》の中《なか》に、あれを見《み》よ、蕈《きのこ》の生《は》えたやうな瓶《びん》から、逃腰《にげごし》で、茶碗《ちやわん》で呷《あふ》つた。言《い》ふべき場合《ばあひ》ではないけれども、まことに天《てん》の美祿《びろく》である。家内《かない》も一口《ひとくち》した。不斷《ふだん》一滴《いつてき》も嗜《たしな》まない、一軒《いつけん》となりの齒科《しくわ》の白井《しらゐ》さんも、白《しろ》い仕事着《しごとぎ》のまゝで傾《かたむ》けた。
　これを二碗《にわん》と傾《かたむ》けた鄰家《りんか》の辻井《つじゐ》さんは向《むか》う顱卷《はちまき》膚脱《はだぬ》ぎの元氣《げんき》に成《な》つて、「さあ、こい、もう一度《いちど》搖《ゆす》つて見《み》ろ。」と胸《むね》を叩《たゝ》いた。
　婦《をんな》たちは怨《うら》んだ。が、結句《けつく》此《これ》がために勢《いきほひ》づいて、茣蓙《ござ》縁臺《えんだい》を引摺《ひきず》り／＼、とにかく黒塀《くろべい》について、折曲《をりまが》つて、我家々々《わがや／＼》の向《むか》うまで取《と》つて返《かへ》す事《こと》が出來《でき》た。
　襖《ふすま》障子《しやうじ》が縱横《じうわう》に入亂《いりみだ》れ、雜式家具《ざふしきかぐ》の狼藉《らうぜき》として、化性《けしやう》の如《ごと》く、地《ち》の震《ふる》ふたびに立《た》ち跳《をど》る、誰《たれ》も居《ゐ》ない、我《わ》が二階家《にかいや》を、狹《せま》い町《まち》の、正面《しやうめん》に熟《じつ》と見《み》て、塀越《へいごし》のよその立樹《たちき》を廂《ひさし》に、櫻《さくら》のわくら葉《ば》のぱら／＼と落《お》ちかゝるにさへ、婦《をんな》は聲《こゑ》を發《た》て、男《をとこ》はひやりと肝《きも》を冷《ひや》して居《ゐ》るのであつた。が、もの音《おと》、人聲《ひとごゑ》さへ定《さだ》かには聞取《きゝと》れず、たまに駈《かけ》る自動車《じどうしや》の響《ひゞき》も、燃《も》え熾《さか》る火《ひ》の音《おと》に紛《まぎ》れつゝ、日《ひ》も雲《くも》も次第々々《しだい／＼》に黄昏《たそが》れた。地震《ぢしん》も、小《を》やみらしいので、風上《かざかみ》とは言《い》ひながら、模樣《もやう》は何《ど》うかと、中六《なかろく》の廣通《ひろどほ》りの市《いち》ヶ｜谷《や》近《ちか》い十字街《じふじがい》へ出《で》て見《み》ると、一度《いちど》やゝ安心《あんしん》をしただけに、口《くち》も利《き》けず、一驚《いつきやう》を喫《きつ》した。
　半町《はんちやう》ばかり目《め》の前《まへ》を、火《ひ》の燃通《もえとほ》る状《さま》は、眞赤《まつか》な大川《おほかは》の流《なが》るゝやうで、然《しか》も凪《な》ぎた風《かぜ》が北《きた》に變《かは》つて、一旦《いつたん》九段上《くだんうへ》へ燒《や》け拔《ぬ》けたのが、燃返《もえかへ》つて、然《しか》も低地《ていち》から、高臺《たかだい》へ、家々《いへ／＼》の大巖《おほいは》に激《げき》して、逆流《ぎやくりう》して居《ゐ》たのである。
　もはや、……少々《せう／＼》なりとも荷《に》もつをと、きよと／＼と引返《ひきかへ》した。が、僅《わづか》にたのみなのは、火先《ひさき》が僅《わづか》ばかり、斜《なゝめ》にふれて、下《しも》、中《なか》、上《かみ》の番町《ばんちやう》を、南《みなみ》はづれに、東《ひがし》へ……五番町《ごばんちやう》の方《はう》へ燃進《もえすゝ》む事《こと》であつた。
　火《ひ》の雲《くも》をかくした櫻《さくら》の樹立《こだち》も、黒塀《くろべい》も暗《くら》く成《な》つた。舊暦《きうれき》七｜月《ぐわつ》二十一｜日《にち》ばかりの宵闇《よひやみ》に、覺束《おぼつか》ない提灯《ちやうちん》の灯《ひ》一《ひと》つ二《ふた》つ、婦《をんな》たちは落人《おちうど》が夜鷹蕎麥《よたかそば》の荷《に》に踞《かゞ》んだ形《かたち》で、溝端《どぶばた》で、のどに支《つか》へる茶漬《ちやづけ》を流《なが》した。誰《たれ》ひとり晝食《ひる》を濟《す》まして居《ゐ》なかつたのである。
　火《ひ》を見《み》るな、火《ひ》を見《み》るな、で、私《わたし》たちは、すぐ其《そ》の傍《わき》の四角《よつかど》に彳《たゝず》んで、突通《つきとほ》しに天《てん》を浸《ひた》す炎《ほのほ》の波《なみ》に、人心地《ひとごこち》もなく醉《よ》つて居《ゐ》た。
　時々《とき／″＼》、魔《ま》の腕《うで》のやうな眞黒《まつくろ》な煙《けむり》が、偉《おほい》なる拳《こぶし》をかためて、世《よ》を打《う》ちひしぐ如《ごと》くむく／＼立《た》つ。其處《そこ》だけ、火《ひ》が消《き》えかゝり、下火《したび》に成《な》るのだらうと、思《おも》つたのは空頼《そらだの》みで「あゝ、惡《わる》いな、あれが不可《いけね》え。……火《ひ》の中《なか》へふすぶつた煙《けむり》の立《た》つのは新《あたら》しく燃《も》えついたんで……」と通《とほ》りかゝりの消防夫《しごとし》が言《い》つて通《とほ》つた――

（――小稿《せうかう》……まだ持出《もちだ》しの荷《に》も解《と》かず、框《かまち》をすぐの小間《こま》で……こゝを草《さう》する時《とき》……
「何《ど》うしました。」
　と、はぎれのいゝ聲《こゑ》を掛《か》けて、水上《みなかみ》さんが、格子《かうし》へ立《た》つた。私《わたし》は、家内《かない》と駈出《かけだ》して、ともに顏《かほ》を見《み》て手《て》を握《にぎ》つた。――悉《くはし》い事《こと》は預《あづか》るが、水上《みなかみ》さんは、先月《せんげつ》三十一｜日《にち》に、鎌倉《かまくら》稻瀬川《いなせがは》の別莊《べつさう》に遊《あそ》んだのである。別莊《べつさう》は潰《つぶ》れた。家族《かぞく》の一人《いちにん》は下敷《したじき》に成《な》んなすつた。が、無事《ぶじ》だつたのである。――途中《とちう》で出《で》あつたと言《い》つて、吉井勇《よしゐいさむ》さんが一所《いつしよ》に見《み》えた。これは、四谷《よつや》に居《ゐ》て無事《ぶじ》だつた。が、家《いへ》の裏《うら》の竹藪《たけやぶ》に蚊帳《かや》を釣《つ》つて難《なん》を避《さ》けたのださうである――）

　――前《まへ》のを續《つゞ》ける。……
　其處《そこ》へ――
「如何《いかゞ》。」
　と聲《こゑ》を掛《か》けた一人《ひとり》があつた。……可懷《なつかし》い聲《こゑ》だ、と見《み》ると、※［＃「弓＋享」、第3水準1-84-22］《とん》さんである。
「やあ、御無事《ごぶじ》で。」
　※［＃「弓＋享」、第3水準1-84-22］《とん》さんは、手拭《てぬぐひ》を喧嘩被《けんくわかぶ》り、白地《しろぢ》の浴衣《ゆかた》の尻端折《しりぱしより》で、いま逃出《にげだ》したと言《い》ふ形《かたち》だが、手《て》を曳《ひ》いて……は居《ゐ》なかつた。引添《ひきそ》つて、手拭《てぬぐひ》を吉原《よしはら》かぶりで、艷《えん》な蹴出《けだ》しの褄端折《つまぱしより》をした、前髮《まへがみ》のかゝり、鬢《びん》のおくれ毛《げ》、明眸皓齒《めいぼうかうし》の婦人《ふじん》がある。しつかりした、さかり場《ば》の女中《ぢよちう》らしいのが、もう一人《ひとり》後《あと》についてゐる。
　執筆《しつぴつ》の都合上《つがふじやう》、赤坂《あかさか》の某旅館《ぼうりよくわん》に滯在《たいざい》した、家《いへ》は一堪《ひとたま》りもなく潰《つぶ》れた。――不思議《ふしぎ》に窓《まど》の空所《くうしよ》へ橋《はし》に掛《かゝ》つた襖《ふすま》を傳《つた》つて、上《あが》りざまに屋根《やね》へ出《で》て、それから山王樣《さんわうさま》の山《やま》へ逃上《にげあが》つたが、其處《そこ》も火《ひ》に追《お》はれて逃《のが》るゝ途中《とちう》、おなじ難《なん》に逢《あ》つて燒出《やけだ》されたため、道傍《みちばた》に落《お》ちて居《ゐ》た、此《こ》の美人《びじん》を拾《ひろ》つて來《き》たのださうである。
　正面《しやうめん》の二階《にかい》の障子《しやうじ》は紅《くれなゐ》である。
　黒塀《くろべい》の、溝端《どぶばた》の茣蓙《ござ》へ、然《さ》も疲《つか》れたやうに、ほつと、くの字《じ》に膝《ひざ》をついて、婦連《をんなれん》がいたはつて汲《く》んで出《だ》した、ぬるま湯《ゆ》で、輕《かる》く胸《むね》をさすつた。その婦《をんな》の風情《ふぜい》は媚《なまめ》かしい。
　やがて、合方《あひかた》もなしに、此《こ》の落人《おちうど》は、すぐ横町《よこちやう》の有島家《ありしまけ》へ入《はひ》つた。たゞで通《とほ》す關所《せきしよ》ではないけれど、下六同町内《しもろくどうちやうない》だから大目《おほめ》に見《み》て置《お》く。
　次手《ついで》だから話《はな》さう。此《これ》と對《つゐ》をなすのは淺草《あさくさ》の万《まん》ちやんである。お京《きやう》さんが、圓髷《まるまげ》の姉《あね》さんかぶりで、三歳《みツつ》のあかちやんを十《じふ》の字《じ》に背中《せなか》に引背負《ひつしよ》ひ、たびはだし。万《まん》ちやんの方《はう》は振分《ふりわけ》の荷《に》を肩《かた》に、わらぢ穿《ばき》で、雨《あめ》のやうな火《ひ》の粉《こ》の中《なか》を上野《うへの》をさして落《お》ちて行《ゆ》くと、揉返《もみかへ》す群集《ぐんしふ》が、
「似合《にあ》ひます。」
　と湧《わ》いた。ひやかしたのではない、まつたく同情《どうじやう》を表《へう》したので、
「いたはしいナ、畜生《ちくしやう》。」
　と言《い》つたと言《い》ふ――眞個《ほんたう》か知《し》らん、いや、嘘《うそ》でない。此《これ》は私《わたし》の内《うち》へ來《き》て（久保勘《くぼかん》）と染《そ》めた印半纏《しるしばんてん》で、脚絆《きやはん》の片《かた》あしを擧《あ》げながら、冷酒《ひやざけ》のいきづきで御當人《ごたうにん》の直話《ぢきわ》なのである。

「何《ど》うなすつて。」
　少時《しばらく》すると、うしろへ悠然《いうぜん》として立《た》つた女性《によしやう》があつた。
「あゝ……いまも風説《うはさ》をして、案《あん》じて居《ゐ》ました。お住居《すまひ》は澁谷《しぶや》だが、あなたは下町《したまち》へお出掛《でか》けがちだから。」
　と私《わたし》は息《いき》をついて言《い》つた、八千代《やちよ》さんが來《き》たのである、四谷坂町《よつやさかまち》の小山内《をさない》さん（阪地滯在中《はんちたいざいちう》）の留守見舞《るすみまひ》に、澁谷《しぶや》から出《で》て來《き》なすつたと言《い》ふ。……御主人《ごしゆじん》の女《をんな》の弟子《でし》が、提灯《ちやうちん》を持《も》つて連立《つれだ》つた。八千代《やちよ》さんは、一寸《ちよつと》薄化粧《うすげしやう》か何《なに》かで、鬢《びん》も亂《みだ》さず、杖《つゑ》を片手《かたて》に、しやんと、きちんとしたものであつた。
「御主人《ごしゆじん》は？」
「……冷藏庫《れいざうこ》に、紅茶《こうちや》があるだらう……なんか言《い》つて、呆《あき》れつ了《ちま》ひますわ。」
　是《これ》は偉《えら》い！……畫伯《ぐわはく》の自若《じじやく》たるにも我折《がを》つた。が、御當人《ごたうにん》の、すまして、これから又《また》澁谷《しぶや》まで火《か》を潛《くゞ》つて歸《かへ》ると言《い》ふには舌《した》を卷《ま》いた。

「雨戸《あまど》をおしめに成《な》らんと不可《いけ》ません。些《ちつ》と火《ひ》の粉《こ》が見《み》えて來《き》ました。あれ、屋根《やね》の上《うへ》を飛《と》びます。……あれがお二階《にかい》へ入《はひ》りますと、まつたく危《あぶな》うございますで、ございますよ。」
　と餘所《よそ》で……經驗《けいけん》のある、近所《きんじよ》の産婆《さんば》さんが注意《ちうい》をされた。
　實《じつ》は、炎《ほのほ》に飽《あ》いて、炎《ほのほ》に背《そむ》いて、此《こ》の火《ひ》たとひ家《いへ》を焚《や》くとも、せめて清《すゞ》しき月《つき》出《い》でよ、と祈《いの》れるかひに、天《てん》の水晶宮《すゐしやうぐう》の棟《むね》は櫻《さくら》の葉《は》の中《なか》に顯《あら》はれて、朱《しゆ》を塗《ぬ》つたやうな二階《にかい》の障子《しやうじ》が、いま其《そ》の影《かげ》にやゝ薄《うす》れて、凄《すご》くも優《やさ》しい、威《ゐ》あつて、美《うつく》しい、薄桃色《うすもゝいろ》に成《な》ると同時《どうじ》に、中天《ちうてん》に聳《そび》えた番町小學校《ばんちやうせうがくかう》の鐵柱《てつちう》の、火柱《ひばしら》の如《ごと》く見《み》えたのさへ、ふと紫《むらさき》にかはつたので、消《け》すに水《みづ》のない劫火《ごふくわ》は、月《つき》の雫《しづく》が冷《さま》すのであらう。火勢《くわせい》は衰《おとろ》へたやうに思《おも》つて、微《かすか》に慰《なぐさ》められて居《ゐ》た處《ところ》であつたのに――
　私《わたし》は途方《とはう》にくれた。――成程《なるほど》ちら／＼と、……
「ながれ星《ぼし》だ。」
「いや、火《ひ》の粉《こ》だ。」
　空《そら》を飛《と》ぶ――火事《くわじ》の激《はげ》しさに紛《まぎ》れた。が、地震《ぢしん》が可恐《おそろし》いため町《まち》にうろついて居《ゐ》るのである。二階《にかい》へ上《あが》るのは、いのち懸《がけ》でなければ成《な》らない。私《わたし》は意氣地《いくぢ》なしの臆病《おくびやう》の第一人《だいいちにん》である。然《さ》うかと言《い》つて、焚《も》えても構《かま》ひませんと言《い》はれた義理《ぎり》ではない。
　濱野《はまの》さんは、其《そ》の元園町《もとぞのちやう》の下宿《げしゆく》の樣子《やうす》を見《み》に行《い》つて居《ゐ》た。――氣《き》の毒《どく》にも、其《そ》の宿《やど》では澤山《たくさん》の書籍《しよせき》と衣類《いるゐ》とを焚《や》いた。
　家内《かない》と二人《ふたり》で、――飛込《とびこ》まうとするのを視《み》て、
「私《わたし》がしめてあげます。お待《ま》ちなさい。」
　白井《しらゐ》さんが懷中電燈《くわいちうでんとう》をキラリと點《つ》けて、さう言《い》つて下《くだ》すつた。私《わたし》は口吃《くちきつ》しつゝ頭《かうべ》を下《さ》げた。
「俺《わし》も一番《ひとつ》。」
　で、來合《きあ》はせた馴染《なじみ》の床屋《とこや》の親方《おやかた》が一所《いつしよ》に入《はひ》つた。
　白井《しらゐ》さんの姿《すがた》は、火《ひ》よりも月《つき》に照《て》らされて、正面《しやうめん》の縁《えん》に立《た》つて、雨戸《あまど》は一枚《いちまい》づゝがら／＼と閉《しま》つて行《ゆ》く。
　此《こ》の勢《いきほひ》に乘《の》つて、私《わたし》は夢中《むちう》で駈上《かけあが》つて、懷中電燈《くわいちうでんとう》の燈《あかり》を借《か》りて、戸袋《とぶくろ》の棚《たな》から、觀世音《くわんぜおん》の塑像《そざう》を一體《いつたい》、懷中《くわいちう》し、机《つくゑ》の下《した》を、壁土《かべつち》の中《なか》を探《さぐ》つて、なき父《ちゝ》が彫《ほ》つてくれた、私《わたし》の眞鍮《しんちう》の迷子札《まひごふだ》を小《ちひ》さな硯《すゞり》の蓋《ふた》にはめ込《こ》んで、大切《たいせつ》にしたのを、幸《さいは》ひに拾《ひろ》つて、これを袂《たもと》にした。
　私《わたし》たちは、其《それ》から、御所前《ごしよまへ》の廣場《ひろば》を志《こゝろざ》して立退《たちの》くのに間《ま》はなかつた。火《ひ》は、尾《を》の二筋《ふたすぢ》に裂《さ》けた、燃《も》ゆる大蛇《おろち》の兩岐《ふたまた》の尾《を》の如《ごと》く、一筋《ひとすぢ》は前《さき》のまゝ五番町《ごばんちやう》へ向《むか》ひ、一筋《ひとすぢ》は、別《べつ》に麹町《かうぢまち》の大通《おほどほり》を包《つゝ》んで、此《こ》の火《ひ》の手《て》が襲《おそ》ひ近《ちかづ》いたからである。
「はぐれては不可《いけな》い。」
「荷《に》を棄《す》てても手《て》を取《と》るやうに。」
　口々《くち／″＼》に言《い》ひ交《かは》して、寂然《しん》とした道《みち》ながら、往來《ゆきき》の慌《あわたゞ》しい町《まち》を、白井《しらゐ》さんの家族《かぞく》ともろともに立退《たちの》いた。
「泉《いづみ》さんですか。」
「はい。」
「荷《に》もつを持《も》つて上《あ》げませう。」
　おなじむきに連立《つれだ》つた學生《がくせい》の方《かた》が、大方《おほかた》居《ゐ》まはりで見知越《みしりごし》であつたらう。言《い》ふより早《はや》く引擔《ひつかつ》いで下《くだ》すつた。
　私《わたし》は、其《そ》の好意《かうい》に感謝《かんしや》しながら、手《て》に持《も》ちおもりのした慾《よく》を恥《は》ぢて、やせた杖《つゑ》をついて、うつむいて歩行《ある》き出《だ》した。
　横町《よこちやう》の道《みち》の兩側《りやうがは》は、荷《に》と人《ひと》と、兩側《りやうがは》二列《ふたならび》の人《ひと》のたゝずまひである。私《わたし》たちより、もつと火《ひ》に近《ちか》いのが先《さき》んじて此《こ》の町内《ちやうない》へ避難《ひなん》したので、……皆《みな》茫然《ばうぜん》として火《ひ》の手《て》を見《み》て居《ゐ》る。赤《あか》い額《ひたひ》、蒼《あを》い頬《ほゝ》――辛《から》うじて煙《けむり》を拂《はら》つた絲《いと》のやうな殘月《ざんげつ》と、火《ひ》と炎《ほのほ》の雲《くも》と、埃《ほこり》のもやと、……其《そ》の間《あひだ》を地上《ちじやう》に綴《つゞ》つて、住《す》める人《ひと》もないやうな家々《いへ／＼》の籬《まがき》に、朝顏《あさがほ》の蕾《つぼみ》は露《つゆ》も乾《かわ》いて萎《しを》れつゝ、おしろいの花《はな》は、緋《ひ》は燃《も》え、白《しろ》きは霧《きり》を吐《は》いて咲《さ》いて居《ゐ》た。
　公園《こうゑん》の廣場《ひろば》は、既《すで》に幾萬《いくまん》の人《ひと》で滿《み》ちて居《ゐ》た。私《わたし》たちは、其《そ》の外側《そとがは》の濠《ほり》に向《むか》つた道傍《みちばた》に、やう／＼地《ち》のまゝの蓆《むしろ》を得《え》た。
「お邪魔《じやま》をいたします。」
「いゝえ、お互樣《たがひさま》。」
「御無事《ごぶじ》で。」
「あなたも御無事《ごぶじ》で。」
　つい、鄰《となり》に居《ゐ》た十四五人《じふしごにん》の、殆《ほとん》ど十二三人《じふにさんにん》が婦人《ふじん》の一家《いつか》は、淺草《あさくさ》から火《ひ》に追《お》はれ、火《ひ》に追《お》はれて、こゝに息《いき》を吐《つ》いたさうである。
　見《み》ると……見渡《みわた》すと……東南《とうなん》に、芝《しば》、品川《しながは》あたりと思《おも》ふあたりから、北《きた》に千住《せんぢう》淺草《あさくさ》と思《おも》ふあたりまで、此《こ》の大都《だいと》の三面《さんめん》を弧《こ》に包《つゝ》んで、一面《いちめん》の火《ひ》の天《てん》である。中《なか》を縫《ぬ》ひつゝ、渦《うづ》を重《かさ》ねて、燃上《もえあが》つて居《ゐ》るのは、われらの借家《しやくや》に寄《よ》せつゝある炎《ほのほ》であつた。
　尾籠《びろう》ながら、私《わたし》はハタと小用《こよう》に困《こま》つた。辻便所《つじべんじよ》も何《なん》にもない。家内《かない》が才覺《さいかく》して、此《こ》の避難場《ひなんば》に近《ちか》い、四谷《よつや》の髮結《かみゆひ》さんの許《もと》をたよつて、人《ひと》を分《わ》け、荷《に》を避《さ》けつゝ辿《たど》つて行《ゆ》く。……ずゐぶん露地《ろぢ》を入組《いりく》んだ裏屋《うらや》だから、恐《おそ》る／＼、それでも、崩《くづ》れ瓦《がはら》の上《うへ》を踏《ふ》んで行《ゆ》きつくと、戸《と》は開《あ》いたけれども、中《なか》に人氣《ひとけ》は更《さら》にない。おなじく難《なん》を避《さ》けて居《ゐ》るのであつた。
「さあ、此方《こつち》へ。」
　馴染《なじみ》がひに、家内《かない》が茶《ちや》の間《ま》へ導《みちび》いた。
「どうも恐縮《きようしゆく》です。」
　と、うつかり言《い》つて、挨拶《あいさつ》して、私《わたし》たちは顏《かほ》を見《み》て苦笑《くせう》した。
　手《て》を淨《きよ》めようとすると、白濁《しろにご》りでぬら／＼する。
「大丈夫《だいぢやうぶ》よ――かみゆひさんは、きれい好《ずき》で、それは消毒《せうどく》が入《はひ》つて居《ゐ》るんですから。」
　私《わたし》は、とる帽《ばう》もなしに、一禮《いちれい》して感佩《かんぱい》した。
　夜《よ》が白《しら》んで、もう大釜《おほがま》の湯《ゆ》の接待《せつたい》をして居《ゐ》る處《ところ》がある。
　この歸途《かへり》に、公園《こうゑん》の木《き》の下《した》で、小枝《こえだ》に首《くび》をうなだれた、洋傘《パラソル》を疊《たゝ》んだばかり、バスケツト一《ひと》つ持《も》たない、薄色《うすいろ》の服《ふく》を着《つ》けた、中年《ちうねん》の華奢《きやしや》な西洋婦人《せいやうふじん》を視《み》た。――紙《かみ》づつみの鹽煎餅《しほせんべい》と、夏蜜柑《なつみかん》を持《も》つて、立寄《たちよ》つて、言《ことば》も通《つう》ぜず慰《なぐさ》めた人《ひと》がある。私《わたし》は、人《ひと》のあはれと、人《ひと》の情《なさけ》に涙《なみだ》ぐんだ――今《いま》も泣《な》かるゝ。
　二日《ふつか》――此《こ》の日《ひ》正午《しやうご》のころ、麹町《かうぢまち》の火《ひ》は一度《いちど》消《き》えた。立派《りつぱ》に消口《けしぐち》を取《と》つたのを見屆《みとゞ》けた人《ひと》があつて、もう大丈夫《だいぢやうぶ》と言《い》ふ端《はし》に、待構《まちかま》へたのが皆《みな》歸支度《かへりじたく》をする。家内《かない》も風呂敷包《ふろしきづつみ》を提《さ》げて駈《か》け戻《もど》つた。女中《ぢよちう》も一荷《ひとに》背負《しよ》つてくれようとする處《ところ》を、其處《そこ》が急所《きふしよ》だと消口《けしぐち》を取《と》つた處《ところ》から、再《ふたゝ》び猛然《まうぜん》として煤《すゝ》のやうな煙《けむり》が黒焦《くろこ》げに舞上《まひあが》つた。渦《うづ》も大《おほき》い。幅《はゞ》も廣《ひろ》い。尾《を》と頭《あたま》を以《も》つて撃《う》つた炎《ほのほ》の大蛇《おろち》は、黒蛇《くろへび》に變《へん》じて剩《あまつさ》へ胴中《どうなか》を蜿《うね》らして家々《いへ／＼》を卷《ま》きはじめたのである。それから更《さら》に燃《も》え續《つゞ》け、焚《や》け擴《ひろ》がりつゝ舐《な》め近《ちか》づく。
　一度《いちど》内《うち》へ入《はひ》つて、神棚《かみだな》と、せめて、一間《ひとま》だけもと、玄關《げんくわん》の三疊《さんでふ》の土《つち》を拂《はら》つた家内《かない》が、又《また》此《こ》の野天《のでん》へ逃戻《にげもど》つた。私《わたし》たちばかりでない。――皆《みな》もう半《なか》ば自棄《やけ》に成《な》つた。
　もの凄《すご》いと言《い》つては、濱野《はまの》さんが、家内《かない》と一所《いつしよ》に何《なに》か罐詰《くわんづめ》のものでもあるまいかと、四谷通《よつやどほり》へ夜《よ》に入《はひ》つて出向《でむ》いた時《とき》だつた。……裏町《うらまち》、横通《よこどほ》りも、物音《ものおと》ひとつも聞《きこ》えないで、靜《しづ》まり返《かへ》つた中《なか》に、彼方此方《あちらこちら》の窓《まど》から、どしん／＼と戸外《おもて》へ荷物《にもつ》を投《な》げて居《ゐ》る。火《ひ》は此處《こゝ》の方《はう》が却《かへ》つて押《おし》つゝまれたやうに激《はげ》しく見《み》えた。灯《ひ》一《ひと》つない眞暗《まつくら》な中《なか》に、町《まち》を歩行《ある》くものと言《い》つては、まだ八時《はちじ》と言《い》ふのに、殆《ほとん》ど二人《ふたり》のほかはなかつたと言《い》ふ。
　罐詰《くわんづめ》どころか、蝋燭《らふそく》も、燐寸《マツチ》もない。
　通《とほ》りかゝつた見知越《みしりごし》の、みうらと言《い》ふ書店《しよてん》の厚意《こうい》で、茣蓙《ござ》を二枚《にまい》と、番傘《ばんがさ》を借《か》りて、砂《すな》の吹《ふ》きまはす中《なか》を這々《はふ／＼》の體《てい》で歸《かへ》つて來《き》た。
　で、何《なに》につけても、殆《ほとん》どふて寢《ね》でもするやうに、疲《つか》れて倒《たふ》れて寢《ね》たのであつた。

　却説《さて》――その白井《しらゐ》さんの四歳《よツつ》に成《な》る男《をとこ》の兒《こ》の、「おうちへ歸《かへ》らうよ、歸《かへ》らうよ。」と言《い》つて、うら若《わか》い母《かあ》さんとともに、私《わたし》たちの胸《むね》を疼《いた》ませたのも、その母《かあ》さんの末《すゑ》の妹《いもうと》の十一二に成《な》るのが、一生懸命《いつしやうけんめい》に學校用《がくかうよう》の革鞄《かばん》一《ひと》つ膝《ひざ》に抱《だ》いて、少女《せうぢよ》のお伽《とぎ》の繪本《ゑほん》を開《あ》けて、「何《なん》です。こんな處《ところ》で。」と、叱《しか》られて、おとなしくたゝんで、ほろりとさせたのも、宵《よひ》の間《ま》で。……今《いま》はもう死《し》んだやうに皆《みな》睡《ねむ》つた。――
　深夜《しんや》。
　二時《にじ》を過《す》ぎても鷄《とり》の聲《こゑ》も聞《きこ》えない。鳴《な》かないのではあるまい。燃《も》え近《ちか》づく火《ひ》の、ぱち／＼／＼、ぐわう／＼どツと鳴《な》る音《おと》に紛《まぎ》るゝのであらう。唯《たゞ》此時《このとき》、大路《おほぢ》を時《とき》に響《ひゞ》いたのは、肅然《しゆくぜん》たる騎馬《きば》のひづめの音《おと》である。火《ひ》のあかりに映《うつ》るのは騎士《きし》の直劍《ちよくけん》の影《かげ》である。二人《ふたり》三人《みたり》づゝ、いづくへ行《ゆ》くとも知《し》らず、いづくから來《く》るとも分《わ》かず、とぼ／＼した女《をんな》と男《をとこ》と、女《をんな》と男《なとこ》と、影《かげ》のやうに辿《たゞよ》ひ※［＃「彳＋淌のつくり」、第3水準1-84-33］※［＃「彳＋羊」、第3水準1-84-32］《さまよ》ふ。
　私《わたし》はじつとして、又《また》たゞひとへに月影《つきかげ》を待《ま》つた。
　白井《しらゐ》さんの家族《かぞく》が四人《よにん》、――主人《しゆじん》はまだ燒《や》けない家《いへ》を守《まも》つてこゝにはみえない――私《わたし》たちと、……濱野《はまの》さんは八千代《やちよ》さんが折紙《をりがみ》をつけた、いゝ男《をとこ》ださうだが、仕方《しかた》がない。公園《こうゑん》の圍《かこひ》の草畝《くさあぜ》を枕《まくら》にして、うちの女中《ぢよちう》と一《ひと》つ毛布《けつと》にくるまつた。これに鄰《とな》つて、あの床屋子《とこやし》が、子供弟子《こどもでし》づれで、仰向《あふむ》けに倒《たふ》れて居《ゐ》る。僅《わづか》に一坪《ひとつぼ》たらずの處《ところ》へ、荷《に》を左右《さいう》に積《つ》んで、此《こ》の人數《にんず》である。もの干棹《ほしざを》にさしかけの茣蓙《ござ》の、しのぎをもれて、外《そと》にあふれた人《ひと》たちには、傘《かさ》をさしかけて夜露《よつゆ》を防《ふせ》いだ。
　が、夜風《よかぜ》も、白露《しらつゆ》も、皆《みな》夢《ゆめ》である。其《そ》の風《かぜ》は黒《くろ》く、其《そ》の露《つゆ》も赤《あか》からう。
　唯《と》、こゝに、低《ひく》い草畝《くさあぜ》の内側《うちがは》に、露《つゆ》とともに次第《しだい》に消《き》え行《ゆ》く、提灯《ちやうちん》の中《なか》に、ほの白《しろ》く幽《かすか》に見《み》えて、一張《ひとはり》の天幕《テント》があつた。――晝間《ひるま》赤《あか》い旗《はた》が立《た》つて居《ゐ》た。此《こ》の旗《はた》が音《おと》もなく北《きた》の方《はう》へ斜《なゝめ》に靡《なび》く。何處《どこ》か大商店《だいしやうてん》の避難《ひなん》した……其《そ》の店員《てんゐん》たちが交代《かうたい》に貨物《くわもつ》の番《ばん》をするらしくて、暮《く》れ方《がた》には七三《しちさん》の髮《かみ》で、眞白《まつしろ》で、この中《なか》で友染《いうぜん》模樣《もやう》の派手《はで》な單衣《ひとへ》を着《き》た、女優《ぢよいう》まがひの女店員《をんなてんゐん》二三人《にさんにん》の姿《すがた》が見《み》えた。――其《そ》の天幕《テント》の中《なか》で、此《こ》の深更《しんかう》に、忽《たちま》ち笛《ふえ》を吹《ふ》くやうな、鳥《とり》の唄《うた》ふやうな聲《こゑ》が立《た》つた。
「……泊《とま》つて行《ゆ》けよ、泊《とま》つて行《ゆ》けよ。」
「可厭《いや》よ、可厭《いや》よ、可厭《いやあ》よう。」
　聲《こゑ》を殺《ころ》して、
「あれ、おほゝゝゝ。」
　やがて接吻《キツス》の音《おと》がした。天幕《テント》にほんのりとあかみが潮《さ》した。が、やがて暗《くら》く成《な》つて、もやに沈《しづ》むやうに消《き》えた。魔《ま》の所業《なすわざ》ではない、人間《にんげん》の擧動《ふるまひ》である。
　私《わたし》は此《これ》を、難《なん》ずるのでも、嘲《あざ》けるのでもない。況《いはん》や決《けつ》して羨《うらや》むのではない。寧《むし》ろ其《そ》の勇氣《ゆうき》を稱《たゝ》ふるのであつた。
　天幕《テント》が消《き》えると、二十二｜日《にち》の月《つき》は幽《かすか》に煙《けむり》を離《はな》れた。が、向《むか》う土手《どて》の松《まつ》も照《て》らさず、此《こ》の茣蓙《ござ》の廂《ひさし》にも漏《も》れず、煙《けむり》を開《ひら》いたかと思《おも》ふと、又《また》閉《とざ》される。下《した》へ、下《した》へ、煙《けむり》を押《お》して、押分《おしわ》けて、松《まつ》の梢《こずゑ》にかゝるとすると、忽《たちま》ち又《また》煙《けむり》が、空《そら》へ、空《そら》へとのぼる。斜面《しやめん》の玉女《ぎよくぢよ》が咽《むせ》ぶやうで、惱《なや》ましく、息《いき》ぐるしさうであつた。
　衣紋《えもん》を細《ほそ》く、圓髷《まげ》を、おくれ毛《げ》のまゝ、ブリキの罐《くわん》に枕《まくら》して、緊乎《しつか》と、白井《しらゐ》さんの若《わか》い母《かあ》さんが胸《むね》に抱《だ》いた幼兒《をさなご》が、怯《おび》えたやうに、海軍服《かいぐんふく》でひよつくりと起《お》きると、ものを熟《じつ》と視《み》て、みつめて、むくりと半《なか》ば起《お》きたが、小《ちひ》さい娘《むすめ》さんの胸《むね》の上《うへ》へ乘《の》つて、乘《の》ると辷《すべ》つて、ころりと俵《たはら》にころがつて、すや／＼と其《そ》のまゝ寢《ね》た。
　私《わたし》は膝《ひざ》をついて總毛立《そうけだ》つた。
　唯今《たゞいま》、寢《ね》おびれた幼《をさない》のの、熟《じつ》と視《み》たものに目《め》を遣《や》ると、狼《おほかみ》とも、虎《とら》とも、鬼《おに》とも、魔《ま》とも分《わか》らない、凄《すさま》じい面《つら》が、ずらりと並《なら》んだ。……いづれも差置《さしお》いた荷《に》の恰好《かつかう》が異類《いるゐ》異形《いぎやう》の相《さう》を顯《あらは》したのである。
　最《もつと》も間近《まぢか》かつたのを、よく見《み》た。が、白《しろ》い風呂敷《ふろしき》の裂《さ》けめは、四角《しかく》にクハツとあいて、しかも曲《ゆが》めたる口《くち》である。結目《むすびめ》が耳《みゝ》である。墨繪《すみゑ》の模樣《もやう》が八角《はつかく》の眼《まなこ》である。たゝみ目《め》が皺《しわ》一《ひと》つづゝ、いやな黄味《きみ》を帶《お》びて、消《き》えかゝる提灯《ちやうちん》の影《かげ》で、ひく／＼と皆《みな》搖《ゆ》れる、※［＃「けものへん＋非」、U+7305、238-15］々《ひゝ》に似《に》て化猫《ばけねこ》である。
　私《わたし》は鵺《ぬえ》と云《い》ふは此《これ》かと思《おも》つた。
　其《そ》の鄰《となり》、其《そ》の鄰《となり》、其《そ》の上《うへ》、其《そ》の下《した》、並《なら》んで、重《かさな》つて、或《あるひ》は青《あを》く、或《あるひ》は赤《あか》く、或《あるひ》は黒《くろ》く、凡《およ》そ臼《うす》ほどの、變《へん》な、可厭《いや》な獸《けもの》が幾《いく》つともなく並《なら》んだ。
　皆《みな》可恐《おそろし》い夢《ゆめ》を見《み》て居《ゐ》よう。いや、其《そ》の夢《ゆめ》の徴《しるし》であらう。
　其《そ》の手近《てぢか》なのの、裂目《さけめ》の口《くち》を、私《わたし》は餘《あま》りの事《こと》に、手《て》でふさいだ。ふさいでも、開《あ》く。開《あ》いて垂《た》れると、舌《した》を出《だ》したやうに見《み》えて、風呂敷包《ふろしきづつみ》が甘澁《あましぶ》くニヤリと笑《わら》つた。
　續《つゞ》いて、どの獸《けもの》の面《つら》も皆《みな》笑《わら》つた。
　爾時《そのとき》であつた。あの四谷見附《よつやみつけ》の火《ひ》の見《み》櫓《やぐら》は、窓《まど》に血《ち》をはめたやうな兩眼《りやうがん》を※［＃「目＋爭」、第3水準1-88-85］《みひら》いて、天《てん》に冲《ちう》する、素裸《すはだか》の魔《ま》の形《かたち》に變《へん》じた。
　土手《どて》の松《まつ》の、一樹《いちじゆ》、一幹《いつかん》。※［＃「口＋阿」、第4水準2-4-5］※［＃「口＋云」、第3水準1-14-87］《あうん》に肱《ひぢ》を張《は》つて突立《つツた》つた、赤《あか》き、黒《くろ》き、青《あを》き鬼《おに》に見《み》えた。
　が、あらず、それも、後《のち》に思《おも》へば、火《ひ》を防《ふせ》がんがために粉骨《ふんこつ》したまふ、焦身《せうしん》の仁王《にわう》の像《ざう》であつた。
　早《は》や、煙《けむり》に包《つゝ》まれたやうに息苦《いきぐる》しい。
　私《わたし》は婦人《ふじん》と婦人《ふじん》との間《あひだ》を拾《ひろ》つて、密《そつ》と大道《だいだう》の夜氣《やき》に頭《あたま》を冷《ひや》さうとした。――若《わか》い母《かあ》さんに觸《さは》るまいと、ひよいと腰《こし》を浮《う》かして出《で》た、はずみに、此《こ》の婦人《ふじん》の上《うへ》にかざした蛇目傘《じやのめがさ》の下《した》へ入《はひ》つて、頭《あたま》が支《つか》へた。ガサリと落《おと》すと、響《ひゞき》に、一時《ひととき》の、うつゝの睡《ねむり》を覺《さま》すであらう。手《て》を其《そ》の傘《かさ》に支《さゝ》へて、ほし棹《ざを》にかけたまゝ、ふら／＼と宙《ちう》に泳《およ》いだ。……この中《なか》でも可笑《をかし》い事《こと》がある。
　――前刻《さつき》、草《くさ》あぜに立《た》てた傘《かさ》が、パサリと、ひとりで倒《たふ》れると、下《した》に寢《ね》た女中《ぢよちう》が、
「地震《ぢしん》。」
　と言《い》つて、むくと起返《おきかへ》る背中《せなか》に、ひつたりと其《そ》の傘《かさ》をかぶつて、首《くび》と兩手《りやうて》をばた／＼と動《うご》かした……
　いや、人《ひと》ごとではない。
　私《わたし》は露《つゆ》を吸《す》つて、道《みち》に立《た》つた。
　火《ひ》の見《み》と松《まつ》との［＃「松《まつ》との」は底本では「私《まつ》との」］間《あひだ》を、火《ひ》の粉《こ》が、何《なん》の鳥《とり》か、鳥《とり》とともに飛《と》び散《ち》つた。
　が、炎《ほのほ》の勢《いきほひ》は其《そ》の頃《ころ》から衰《おとろ》へた。火《ひ》は下六番町《しもろくばんちやう》を燒《や》かずに消《き》え、人《ひと》の力《ちから》は我《わ》が町《まち》を亡《ほろ》ぼさずに消《け》した。
「少《すこ》し、しめつたよ。起《お》きて御覽《ごらん》、起《お》きて御覽《ごらん》。」
　婦人《ふじん》たちの、一度《いちど》に目《め》をさました時《とき》、あの不思議《ふしぎ》な面《めん》は、上※［＃「藹」の「言」に代えて「月」、第3水準1-91-26］《じやうらふ》のやうに、翁《おきな》のやうに、稚兒《ちご》のやうに、和《なご》やかに、やさしく成《な》つて莞爾《につこり》した。

　朝日《あさひ》は、御所《ごしよ》の門《もん》に輝《かゞや》き、月《つき》は戎劍《じうけん》の閃影《せんえい》を照《て》らした。
　――江戸《えど》のなごりも、東京《とうきやう》も、その大抵《たいてい》は焦土《せうど》と成《な》んぬ。茫々《ばう／＼》たる燒野原《やけのはら》に、ながき夜《よ》を鳴《な》きすだく蟲《むし》は、いかに、蟲《むし》は鳴《な》くであらうか。私《わたし》はそれを、人《ひと》に聞《き》くのさへ憚《はゞか》らるゝ。
　しかはあれど、見《み》よ。確《たしか》に聞《き》く。淺草寺《あさくさでら》の觀世音《くわんぜおん》は八方《はつぱう》の火《ひ》の中《なか》に、幾十萬《いくじふまん》の生命《いのち》を助《たす》けて、秋《あき》の樹立《こだち》もみどりにして、仁王門《にわうもん》、五重《ごぢう》の塔《たふ》とともに、柳《やなぎ》もしだれて、露《つゆ》のしたゝるばかり嚴《おごそか》に氣高《けだか》く燒殘《やけのこ》つた。塔《たふ》の上《うへ》には鳩《はと》が群《む》れ居《ゐ》、群《む》れ遊《あそ》ぶさうである。尚《な》ほ聞《き》く。花屋敷《はなやしき》の火《ひ》をのがれた象《ざう》は此《こ》の塔《たふ》の下《した》に生《い》きた。象《ざう》は寶塔《はうたふ》を背《せ》にして白《しろ》い。
　普賢《ふげん》も影向《やうがう》ましますか。
［＃ここから４字下げ］
若有持是觀世音菩薩名者《じやくうじぜくわんぜおんぼさつみやうしや》。
設入大火《せつにふたいくわ》。火不能燒《くわふのうせう》。
由是菩薩《ゆぜぼさつ》。威神力故《ゐじんりきこ》。
［＃ここで字下げ終わり］
［＃地から５字上げ］大正十二年十月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
※題名の下にあった年代の注を、最後に移しました。
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
※表題は底本では、「露宿《ろしゆく》」とルビがついています。
入力：門田裕志
校正：川山隆
2011年8月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
