仙台の夏
石川善助

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）玻璃器《ぎやまん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「藹」の「言」に代えて「月」、第3水準1-91-26］
-------------------------------------------------------

［＃１字下げ］盆火紀元［＃「盆火紀元」は中見出し］
　玻璃器《ぎやまん》の和蘭魚《きんぎよ》が、湯のやうな水にあえいでゐた、蒸暑い室を出て政宗は新しい青葉の城楼に立ち、黄昏の市を眺めてゐた。光は次第に影つてしまひ、暗に町は沈んで行つた。兵は長い戦も終へ、静かな心のゆとりの中に、かすかな信仰の願ひさへ芽ぐんでゐた。広瀬川原は河鹿のなく、寂びまいぞ寂びまいぞと張る感情に、何時しか京洛外の、典雅な焚事の思ひ出が写つてゐた。「ああ」「府下一家一炬を出して施火せよ街衢《まちまち》に冥界の霊を迎火せよ送火せよ」
　急ぎ役徒は、戸毎に汗をふきながら告知した。黒い樹蔭のはるか彼方此方《あちこち》に、やがて仏火の聖く炎ゆるをみた。老僧は七月の夜天に高く、盂蘭盆経を唱へ三世諸仏の御名を讃へた。

［＃１字下げ］七夕祭［＃「七夕祭」は中見出し］
　日時計は午后を指してゐる、西班牙国せびゐるびとそてろ［＃「せびゐるびとそてろ」に傍点］は物珍しげに、竹に金銀短冊をさげ、晴衣をさげ、折鶴をさげ、軒軒に挿《かざ》し、さては花火《どんどろ》をあげ、はるか、宙の乳街《あまのかは》を祝ふ異風の祭の中にたたづんでゐた。あやめ色の空の下で、士も、町人も、婦童《をんなわらし》も着飾つて、七夕や、七夕やと、喚き町を流れて行つた。華やかな、※［＃「藹」の「言」に代えて「月」、第3水準1-91-26］たる伊達模様の優雅《あでやか》さ、この美麗な豪奢はそてろ［＃「そてろ」に傍点］に蕩魔《さたん》の試みでないかとさへ思はれた。ふと、支倉六右衛門の面へ作笑ひを送つたが、乾いた喉の中では、幾度も、天帝《でうす》聖瑪利亜《さんたまりあ》　童女《びるじん》聖瑪利亜《さんたまりあ》と叫んでゐた。
　ささとなる竹の葉、色紙細工、紅白の長い吹流し、北から来る、かすかな季節風は、この都に、はや夕暮を告げてゐた。人形《しかけもの》台には灯烙《ぼんぼり》がともり多彩な幾つもの車楽《はやし》や飾車《だし》は、群集にゆれながら近づいて来るのであつた。

　古城は川瀬に何をなげく、今も蜩《かなかな》のなく森の市《まち》、昔の行事は次第に廃れて、わづかに旧家の中に名残をとどめるばかりだ、何時か、あれら風雅も午睡の夢や物語となるであらう。私の様な懶い零落末裔《おちぶれもの》は、廃寺、無縁の石仏に、水打ち慰めたり、蝙蝠の飛ぶ、士族屋敷の土塀のかげに、団扇して、遠い空しい昔ばかりを語るきりだ。



底本：「日本随筆紀行第四巻　岩手｜宮城｜福島　川面燦めき岸辺萌ゆ」作品社
　　　1987（昭和62）年12月10日第1印発行
底本の親本：「石川善助作品集　※［＃ローマ数字1、1-13-21］散文篇」駒込書房
　　　1980（昭和55）年12月
入力：浦山敦子
校正：noriko saito
2022年5月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
