日の光を浴びて
水野仙子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）日《ひ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜煽《あふ》りの

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃２字下げ］（一）［＃「（一）」は中見出し］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）なか／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃２字下げ］（一）［＃「（一）」は中見出し］

　日《ひ》は照《て》れど、日《ひ》は照《て》れど
　君《きみ》を見《み》る日《ひ》の來《こ》なければ
　わたしの心《こゝろ》はいつも夜《よる》

　日《ひ》は照《て》れど、日《ひ》は照《て》れど
　わたしは目盲《めし》ひ、耳聾《みゝし》ひ、唖者《おふし》
　君《きみ》を見《み》もせず、聞《き》きも得《え》ず

「日《ひ》が照《て》つてゐる……。」
　さう呟《つぶや》きながら、私《わたし》は部屋《へや》の隅《すみ》から枕《まくら》を巡《めぐ》らして、明《あか》るい障子《しやうじ》の方《はう》にその面《おもて》を向《む》けた。南向《みなみむ》きといふ事《こと》は何《なん》といふ幸福《かうふく》な事《こと》であらう、それは冬《ふゆ》の滋養《じやう》を大半《たいはん》領有《りやういう》する。日《ひ》の光《ひかり》は今《いま》頑固《かたくな》な朝《あさ》の心《こゝろ》を解《と》いて、その晴《はれ》やかな笑顏《ゑがほ》のうちに何物《なにもの》をも引《ひ》きずり込《こ》まないでは置《お》かないやうに、こゝを開《あ》けよとばかり閉《と》ぢられた障子《しやうじ》の外《そと》を輝《かゞや》きをもつて打《う》つてゐる。
　私《わたし》はそれに從《したが》はないではゐられなかつた。手《て》をのべて、しかしなか／＼屆《とゞ》きさうもなかつたので半身《はんしん》を乘《の》り出《だ》して、それでも駄目《だめ》だつたのでたうとう起《お》き上《あが》つてまで、障子《しやうじ》を左右《さいう》に開《ひら》いた。日光《につくわう》は柔《やはら》かに導《みちび》かれ、流《なが》れた。その光《ひかり》が漸《やうや》く蒲團《ふとん》の端《はし》だけに觸《ふ》れるのを見《み》ると、私《わたし》は跼《かゞ》んでその寢床《ねどこ》を日光《につくわう》の眞中《まなか》に置《お》くやうに引《ひ》いた。それだけの運動《うんどう》で、私《わたし》の息《いき》ははづみ、頬《ほゝ》に血《ち》がのぼつた。そして暫《しばら》く枕《まくら》についてからも皷動《こどう》が納《をさま》らなかつた。
「日《ひ》が照《て》つてゐる……。」
　それはほんたうに幸福《かうふく》な事《こと》である。けれども……皷動《こどう》が全《まつた》く靜《しづ》まつて、血《ち》の流《なが》れがもとのゆるやかさにかへつた頃《ころ》、極《きは》めて靜《しづ》かに歩《あゆ》み寄《よ》つて來《く》るもの侘《わ》びしさを、私《わたし》は心《こゝろ》に迎《むか》へなければならなかつた……それは力《ちから》の弱《よわ》い冬《ふゆ》の日《ひ》だからだらうか？　否《いや》！　どうして彼女《かのぢよ》の力《ちから》を侮《あなど》る事《こと》が出來《でき》よう。お聞《き》きでないかあのもの靜《しづ》かな筧《かけひ》の音《おと》を。見《み》る通《とほ》りに雪《ゆき》は眞白《ましろ》く山《やま》に積《つも》つてゐる。そして日蔭《ひかげ》はあらゆるものの休止《きうし》の姿《すがた》で靜《しづ》かに寒《さむ》く默《だま》りかへつてゐる。それだのに同《おな》じ雪《ゆき》を戴《いたゞ》いたこゝの庇《ひさし》は、彼女《かのぢよ》にその冷《ひ》え切《き》つた心《こゝろ》を温《あたゝ》められて、今《いま》は惜《を》しげもなく愛《あい》の雫《しづく》を滴《したゝ》らしてゐるのだ。

［＃２字下げ］（二）［＃「（二）」は中見出し］

　タツ！　タツ！　タツ！　あゝあの音《おと》を形容《けいよう》するのはむづかしい、何《なん》といふ文字《もんじ》の貧《まづ》しい事《こと》であらう、あれあんなに優《やさ》しい微妙《びめう》な音《おと》をたてゝゐるのに……。それは如何《いか》にも、あの綺麗《きれい》な雪《ゆき》が溶《と》けて、露《つゆ》の玉《たま》になつて樋《とひ》の中《なか》へ轉《まろ》び込《こ》むのにふさはしい音《おと》である……轉《まろ》び込《こ》んだ露《つゆ》はとろ／＼と響《ひゞき》に誘《いざな》はれて流《なが》れ、流《なが》れる水《みづ》はとろ／＼と響《ひゞき》を導《みちび》いて行《い》く。
　何《なん》といふ靜《しづ》かさだらう！絶《た》え間《ま》もなく庇《ひさし》から露《つゆ》が散《ち》る。水晶《すゐしやう》が碎《くだ》けて落《お》ちるやうに、否《いや》、光《ひかり》そのものが散《ち》つ來《く》る［＃「散《ち》つ來《く》る」はママ］やうに……。

　日《ひ》は照《て》れど、日《ひ》は照《て》れど
　日《ひ》の照《て》る間《ま》は短《みじか》いに
　いつまでわたしが待《ま》つたなら

　凝乎《じいつ》と、冬《ふゆ》の日《ひ》の中《なか》に横《よこた》へられた私《わたし》の體《からだ》の中《なか》で、柔《やはら》かな暖《あたゝ》かさに包《つゝ》まれながら、何《なん》といふもの寂《さび》しい聲《こゑ》をたてゝ私《わたし》のこゝろの唄《うた》ふ事《こと》だらう！一寸《ちよつと》でも身動《みうご》きをしたらその聲《こゑ》はすぐに消《き》えよう、瞬《まばた》きをしてさえもその聲《こゑ》は絶《た》える。

　馬《うま》の背中《せなか》に鞍《くら》おいて
　淺間《あさま》の煙《けむり》仰《おほ》ぎつゝ
　麓《ふもと》をめぐり來《き》ますらむ……

　古《ふる》い名《な》を持《も》つ草津《くさつ》に隱《かく》れて、冬籠《ふゆごも》る身《み》にも、遙々《はる／″＼》と高原《かうげん》の雪《ゆき》を分《わ》けて、うらゝかな日《ひ》は照《て》つてゐる。
「日《ひ》が照《て》つてゐる……。」
　さうしみ／″＼思《おも》つた時《とき》に、涙《なみだ》らしいものが暖《あたゝ》かく私《わたし》の瞳《ひとみ》をうるほしてゐた。
　　　　○
　短《みじか》い命《いのち》ではあつた。それは冬《ふゆ》の日《ひ》の定《さだ》められた運命《うんめい》である。内端《うちは》な女心《をんなごゝろ》の泣《な》くにも泣《な》かれず凍《こほ》つてしまつた檐《のき》の雫《しづく》は、日光《につくわう》を宿《やど》したまゝに小《ちひ》さな氷柱《つらゝ》［＃ルビの「つらゝ」は底本では「つゝらい」］となつて、暖《あたゝ》かな言葉《ことば》さへかけられたら今《いま》にもこぼれ落《お》ちさうに、筧《かけひ》の中《なか》を凝視《みつ》めてゐる。
　夕暮《ゆふぐれ》と共《とも》に寒《さむ》さは急《いそ》いで歸《かへ》つて來《き》た。雨戸《あまど》をさす間《ま》もなく、今《いま》まで遠《とほ》くの林《はやし》の中《なか》に聞《きこ》えてゐた風《かぜ》の音《おと》は、巨人《きよじん》の手《て》の一｜煽《あふ》りのやうに吾《われ》にもない疾《はや》さで驅《かけ》て來《き》て、その勢《いきほ》ひの中《なか》に山《やま》の雪《ゆき》を一｜掃《は》き捲《ま》き込《こ》んでしまつた。その音《おと》づれにすつかり目《め》を覺《さま》した地上《ちじやう》の雪《ゆき》は、煽《あふ》られ／＼て來《く》る風《かぜ》の中《なか》にさら／＼と舞《ま》ひ上《あが》り、くる／＼と卷《ま》かれてはさあつと人《ひと》の家《いへ》の雨戸《あまど》や屋根《やね》を打《う》つ事《こと》に身《み》を委《まか》してゐる。その風雪《ふうせつ》の一｜握《にぎ》りのつぶては、時々《とき／″＼》毛《け》のやうな欄間《らんま》の隙《すき》や戸障子《としやうじ》の仲《なか》を盜《ぬす》み入《い》つて、目《め》に見《み》えぬ冷《つめ》たいものをハラ／＼と私《わたし》の寢顏《ねがほ》にふりかけてゆく。寢息《ねいき》もやがて夜着《よぎ》の襟《えり》に白《しろ》く花咲《はなさ》くであらう、これが草津《くさつ》の常《つね》の夜《よる》なのである。けれども馴《な》れては何物《なにもの》も懷《なつか》しい、吹雪《ふゞき》よ、遠慮《ゑんりよ》なく私《わたし》の顏《かほ》を撫《な》でゝゆけ！

［＃２字下げ］（三）［＃「（三）」は中見出し］

　クリスマスの裝飾《さうしよく》に用《もち》ゐた寄生木《やどりぎ》の大《おほ》きなくす玉《だま》のやうな枝《えだ》が、ランプの光《ひかり》に枝葉《えだは》の影《かげ》を見《み》せて天井《てんじやう》に吊《つる》されてゐる。夜《よる》の色《いろ》にその葉《は》の緑《みどり》は黒《くろ》ずみ、可愛《かあい》らしい珊瑚珠《さんごじゆ》のやうな赤《あか》い實《み》も眠《ねむ》たげではあるけれど、荒涼《くわうりやう》たる冬《ふゆ》に於《お》ける唯《ゆゐ》一の彩《いろど》りが、自然《しぜん》の野《の》からこの部屋《へや》に移《うつ》されて、毎日《まいにち》どれだけ私《わたし》の眼《め》を慰《なぐさ》める事《こと》であらう。しかしあの赤《あか》い水々《みづ／″＼》した實《み》は、長《なが》い／＼野山《のやま》の雪《ゆき》が消《き》えるまでの間《あひだ》を、神《かみ》が小鳥達《ことりたち》の糧食《りやうしよく》にと備《そな》へられたものではないかと思《おも》ふと、痛々《いた／＼》しく鉈《なた》を入《い》れた人《ひと》の罪《つみ》が恐《おそ》ろしい。その時《とき》あの赤《あか》い小《ちひ》さな實《み》がどんなにほろ／＼と雪《ゆき》の上《うへ》にこぼれた事《こと》であつたらう！
　病《や》んでゐる胸《むね》には、どんな些細《ささい》な慄《ふる》えも傳《つた》はり響《ひゞ》く。そして死《し》を凝視《みつめ》れば凝視《みつめ》る程《ほど》、何《なん》といふすべてが私《わたし》に慕《した》はしく懷《なつか》しまれる事《こと》であらう。火鉢《ひばち》の火《ひ》が赤《あか》いのも、鐵瓶《てつびん》が優《やさ》しい響《ひゞ》きに湯氣《ゆげ》を立《た》てゝゐるのも、ふと擡《もた》げてみた夜着《よぎ》の裏《うら》が甚《はなはだ》しく色褪《いろあ》せてゐるのも、すべてが皆《みな》私《わたし》に向《むか》つて生《い》きてゐる――この年《とし》、この月《つき》この夜《よる》――すべてが私《わたし》にそれでいゝ！おゝ、外《そと》にはますます吹雪《ふゞき》の暴《あ》れる事《こと》よ。
「あれが人世《じんせい》なのだ！」
「そして室内《こゝ》は？」
「これもやつぱり！」
　私《わたし》は戸外《そと》に耳《みゝ》を聳《そばだ》て、それから少《すこ》し首《くび》をもたげて靜《しづ》かな部屋《へや》の中《なか》を見廻《みまは》しながら、自問自答《じもんじたふ》をした。
　　　　○
　ぽかりと目《め》を開《あ》いたら、朝《あさ》が待《ま》ち構《かま》へたやうに硝子《ガラス》の外《そと》から私《わたし》を覗《のぞ》いてゐた。夢《ゆめ》と現《うつゝ》の境《さかひ》ごろに、近《ちか》くで一｜發《ぱつ》の獵銃《れふじう》の音《おと》が響《ひゞ》いたやうだつけ、その響《ひゞき》で一｜層《そう》あたりが靜《しづ》かにされたやうな朝《あさ》である。
　山《やま》を切《き》り崩《くづ》して、それに引添《ひきそ》ふやうに建《た》てられたこの家《いへ》の二｜階《かい》からは、丁度《ちやうど》迫《せま》らぬ程度《ていど》にその斜面《しやめん》と空《そら》の一｜部《ぶ》とが、仰臥《ぎやうぐわ》してゐる私《わたし》の目《め》に入《はい》つて來《く》る。雪《ゆき》に覆《おほ》はれたその切《き》り崩《くづ》しの斜面《しやめん》に、獸《けもの》の足跡《あしあと》が、二筋《ふたすぢ》についてゐるのは、犬《いぬ》か何《なに》かゞ驅《か》け下《お》りたのであらう、それとも、雪崩《なだれ》になつて轉《ころ》げ下《お》りて來《き》た塊《かたま》りの走《はし》つた跡《あと》でもあらうかと、そんな事《こと》を私《わたし》は思《おも》ふともなく思《おも》つてゐた。
　空《そら》は蒼《あを》かつた。それは必《きつ》と風雪《ふうせつ》に暴《あ》れた翌朝《よくてう》がいつもさうであるやうに、何《なに》も彼《か》も拭《ぬぐ》はれて清《きよ》く青《あを》かつた。混沌《こんとん》として降《ふ》り狂《くる》つた雪《ゆき》のあとの晴《はれ》た空位《そらぐらひ》又《また》なく麗《うる》はしいものはない。地《ち》には光《ひかり》があり反射《はんしや》があり、空《そら》には色《いろ》と霑《うるほ》ひとがある。空氣《くうき》は澄《す》んで／＼澄《すみ》み切《き》つて、どんな科學者《くわがくしや》にもそれが其處《そこ》にあるといふ事《こと》を一｜時《じ》忘《わす》れさせるであらう。
　その美《うつく》しい空《そら》に奪《うば》はれてゐた眼《め》を、ふと一｜本《ぽん》の小松《こまつ》の上《うへ》に落《お》すと、私《わたし》は不思議《ふしぎ》なものでも見付《みつ》けたやうに、暫《しばら》くそれに目《め》を凝《こ》らした。その小松《こまつ》は、何處《どこ》からか光《ひかり》を受《う》けてるらしく、丁度《ちやうど》銀《ぎん》モールで飾《かざ》られたクリスマスツリーのやうに、枝々《えだ／＼》が光榮《くわうえい》にみちてぐるりに輝《かゞや》いてゐた。
「朝日《あさひ》が出《で》て來《き》たのらしい。」
　さう思《おも》つて私《わたし》はまだ自分《じぶん》の眼《め》には隱《かく》されてゐる太陽《たいやう》の笑顏《ゑがほ》を想像《さうざう》の中《なか》に探《さが》し求《もと》めた。けれども私《わたし》はそれをさう長《なが》く待《ま》つには及《およ》ばなかつた。小松《こまつ》は刻々《こく／＼》に輝《かゞや》きを増《ま》して行《い》つた。そして、今《いま》までその背景《はいけい》をなしてゐた空《そら》は、その青《あを》さは、刻々《こく／＼》に光《ひかり》の海《うみ》と化《か》しつゝあつた。
　眩《まぶ》しいものが一｜閃《せん》、硝子《ガラス》を透《とほ》して私《わたし》の眼《め》を射《い》つた。そして一｜瞬《しゆん》の後《のち》、小松《こまつ》の枝《えだ》はもう無《な》かつた。それは光《ひかり》の中《なか》に光《ひか》り輝《かゞや》く斑點《はんてん》であつた。太陽《たいやう》が、朝日《あさひ》が、彼《かれ》自《みづか》らが、山《やま》と空《そら》とを劃《かぎ》つた雪《ゆき》の線《せん》に、その輝《かゞや》く面《おもて》を表《あら》はしかけてゐた。光《ひかり》は直線《ちよくせん》をなしてその半圓《はんゑん》の周圍《しうゐ》に散《ち》つた。彼《かれ》を見《み》ようと思《おも》へば私《わたし》は眼《め》をつぶらなければならなかつた。そのために幾度《いくたび》か瞼《まぶた》を閉《と》ぢ／＼した。涙《なみだ》が徐《おもむろ》にあふれ出《い》でゝもう直視《ちよくし》しようとはしない眼瞼《まぶた》に光《ひかり》を宿《やど》して止《と》まつてゐた。
　それは太陽《たいやう》の強烈《きやうれつ》な光線《くわうせん》が私《わたし》の瞳《ひとみ》を射《い》つたからではなかつた。反對《はんたい》に、光《ひかり》は柔《やはら》かに私《わたし》の胸《むね》に滲《し》み入《い》つたのである……。
「……いゝ、それでいゝのだ、たとひ私《わたし》が明日《あした》死《し》ぬとしても！一｜生《しやう》をかけて目指《めざ》して來《き》た私《わたし》の仕事《しごと》に少《すこ》しもまだ手《て》がつけられなかつたとて、たとひ手紙《てがみ》が書《か》きかけてあつたとて、糸《いと》を通《とほ》した針《はり》がまだ半襟《はんえり》から拔《ぬ》かれないであつたとて、それで死《し》んだとて、それでいゝのだ！　いつ私《わたし》がこの世《よ》から消《け》されたつて、あの光《ひかり》は少《すこ》しも變《かは》りなく照《て》る。それと同樣《どうやう》に、いつまで私《わたし》がこの世《よ》に役《やく》に立《た》たなく生《い》きてゐても、やつぱり變《かは》りなくあの光《ひかり》は照《て》る！」
　あゝ、おてんとうさま！
　私《わたし》は起《お》き上《あが》つて、折《をり》から運《はこ》ばれて來《き》た金盥《かなだらひ》のあたゝな湯氣《ゆげ》の中《なか》に、草《くさ》の葉《は》から搖《ゆる》ぎ落《お》ちたやうな涙《なみだ》を靜《しづ》かに落《おと》したのであつた。
［＃地から１字上げ］（一九一九、一月）



底本：「讀賣新聞」讀賣新聞社
　　　1919（大正8）年2月6日、7日、9日
※底本で「…」は３点ではなく４点になっています。
※「得ず」「襟」「枝」「枝葉」「枝々」「光榮」「枝」「半襟」のルビに使われていた、「江」を字母とする変体仮名は、普通仮名にあらためました。
入力：林　幸雄
校正：小林　徹
2011年1月23日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
