外来の音楽家に感謝したい
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九二二年十二月〕
-------------------------------------------------------

　ジムバリスト氏の来朝や、アンナ・パヴロワ、近くパーロー女史等の来られた為め、私共芸術を愛する者は、各自の程度なりに、どの位得る処があったかわかりません。ジムバリストの絃の或る音や、「瀕死の白鳥」、或る小品の美が今も心に生きています。
　フランス現代美術展覧会に陳列されたロダンの彫刻数点、クローデル嬢の作品も、深い感激を与えたものです。
　読んだものの中では、「神曲」、ゲーテの作品数種。
　印象の種類から云えば、まるで其等のものとは異いますが、先達て中、二科にあった「懶画房」？　と云う絵。あれが時々思い出されます。あの画面に漲っていた傷心の感、自分が時に苦しむ或る気分が、不思議に柔かい黄色帽となって、椅子にとまった瘠男の頭にのっているような気がしました。
［＃地付き］〔一九二二年十二月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「女性」
　　　1922（大正11）年12月号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
