芸術家と国語
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）〔一九二二年四月〕
-------------------------------------------------------

　日本語と云うものが、地球上、余り狭小な部分にのみ通用する国語であると云うことは、文筆に携る者にとって、功利的に考えれば、第一、損な立場であると思います。
　使用上、所謂、敬語、階級的な感情、観念を現す差別の多いこと、女の言葉、男の言葉に著しい違いのある点、文字が見た眼には、字画がグロテスクで、実は精緻な直感に欠けていることなども不満としてあげられます。
　けれども、ペンをとり、物を書こうとする時、此、われ等の言葉ほど、親密に内奥の感じを表現し得るものが他にありましょうか。
　不満な諸点にかかわらず、その直接性に於て此よりよいと云うものは感じられない。テキスト・ブック、としてでなく、ローマ字で、小説も書く気には、到底なれません。落付いて考えて見ると或る国民を代表する程の文学者は、知的、感情的両方面に、自ら最もよく、その国語を使った者ではありますまいか。
　国語の性質、普及の範囲などと云うことは、純粋に芸術に没頭した場合、決して、第一浮んで来る問題ではないと思います。
［＃地付き］〔一九二二年四月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「国学院雑誌」
　　　1922（大正11）年4月号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
