聖堂の近くを過ぐる
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）聖《きよ》き

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
ポプラの梢の空高く大空を指さして
厳かな聖《きよ》き自然の力を表わす
幹はだの荒くれた並木の下に
ヘブライ文化の主流である
キリスト教の教会堂が建っている
私は毎日その近くを過ぎる
そして神秘な古典の物語りを思い出し、ありし昔《かみ》の日の幾多重ねた争闘の人間に与えし歴史を憶う……
人間と言う極まりない霊魂の所有者はかくして永遠に
血を浴びて闘わねばならないか
宇宙の覆滅
人類の滅亡
ああその日まで
どんな歴史を作るであろう
今朝公会堂の前にはこ［＃「こ」に「（ママ）」の注記］すばかり
疲れしけものの野心なき眠りの如くに
ほんのりと軟かな雪が積もっていた
そして未だ誰も蹴散らしたものもなく
純白なよどみのない曲線を持ったそれこそここにはふさわしい聖らかな美しさがあった
［＃ここで字下げ終わり］



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
初出：「旭川新聞」
　　　1924（大正13）年3月29日
入力：坂本真一
校正：雪森
2015年2月17日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
