老いらくの身をはるばると
三好達治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）眞鶴《まなづる》
-------------------------------------------------------

老いらくの身をはるばると
このあしたわがふるさとゆ
ははそはの母はきたまふ

おんくるまうまやにつかせ
たまふにはいとまありけり
われひとりなぎさにいでて

冬の日のほのかほのかに
あたたかき濱のおほなみ
ひるがへる見つつたのしも

眞鶴《まなづる》の崎の巖が根
大島のはるけき烟
見はるかしゐつつたのしも

あはれよないつかその子も
皺だたみ老いんとすらん
まづしかる旅のすみかに

ははそはの母はおとなひ
たまふなり師走のあした
くさも木もおほかた枯れて

そら青きをちの國ぐに
山川のはるけきをへて
おんくるまいましきたまふ

さねさし相模の小野に
おんくるま走らひきたる
ころをしも待ちつつたのし



底本：「三好達治全集第一卷」筑摩書房
　　　1964（昭和39）年10月15日発行
底本の親本：「定本三好達治全詩集」筑摩書房
　　　1962（昭和37）年3月30日
入力：kompass
校正：杉浦鳥見
2019年5月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
