ゆずの話
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）お父《とう》さん

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜日《にち》
-------------------------------------------------------

　お父《とう》さんの、大事《だいじ》になさっている植木鉢《うえきばち》のゆずが、今年《ことし》も大《おお》きな実《み》を二つつけました。この二つは、夏《なつ》のころからおたがいに競争《きょうそう》しあって、大《おお》きくなろうとしていましたが、二つとも大《おお》きくなれるだけなってしまうと、こんどは、どちらが美《うつく》しくなれるかといわぬばかりに、負《ま》けず劣《おと》らずにみごとな色合《いろあ》いとなりました。
　年雄《としお》くんは、これを見《み》ると、なんということなく悲《かな》しくなるのです。そして、ぼんやりと遠《とお》い過《す》ぎ去《さ》った日《ひ》のことを考《かんが》えるのでありましたけれど、考《かんが》えても、まだ小《ちい》さかった日《ひ》のことは、はっきりとわかりません。ちょうど、庭《にわ》を照《て》らしている初冬《しょとう》の弱《よわ》い光《ひかり》のように、ところどころ夢《ゆめ》のような記憶《きおく》に残《のこ》っているばかりでした。ただ、その日《ひ》のことをお父《とう》さんや、お母《かあ》さんから聞《き》いて、
「ああ、そうであったか。」と、思《おも》うばかりでした。その日《ひ》のことというのは、やはり、こうした寒《さむ》い、さびしい日《ひ》のことでした。兄《にい》さんと二人《ふたり》は、お縁側《えんがわ》で遊《あそ》んでいました。そこには、このお父《とう》さんの大事《だいじ》になされているゆずの植木鉢《うえきばち》が、置《お》いてあって、しかもたった一つ大《おお》きい実《み》が、枝《えだ》になっていたのであります。
　このとき、兄《にい》さんは七つで、年雄《としお》くんは五つでした。
「僕《ぼく》、このゆずがほしいな。」と、年雄《としお》くんはいいました。
「それは、たべられないのだよ。」と、兄《にい》さんが、いいました。
「おいしくないの？」
「ああ、すっぱくて、たべられないのだ。」
　兄《にい》さんは、そう返事《へんじ》をして、うしろを向《む》いて、おもちゃの汽車《きしゃ》を走《はし》らせていました。
「ポオー、うえの、うえの、ポオー、あかばね、あかばね――。」
　そのうちに、汽車《きしゃ》はひっくりかえりました。
「年《とし》ちゃん、汽車《きしゃ》がてんぷくしたよ、たいへんだからきておくれよ。」と、兄《にい》さんは、弟《おとうと》の年雄《としお》くんを呼《よ》びました。けれど、返事《へんじ》がありません。遊《あそ》びに気《き》を取《と》られて、弟《おとうと》がなにをしているかも知《し》らなかった兄《にい》さんは、はじめて弟《おとうと》の方《ほう》に目《め》を向《む》けたのでした。そして、なにを発見《はっけん》したでしょうか。
「あっ！」と、兄《にい》さんは、その瞬間《しゅんかん》おどろきの目《め》をみはったのです。
「年《とし》ちゃん、ゆずをもいでしまったのかい？」
　兄《にい》さんは、弟《おとうと》が、ゆずを持《も》って、うれしそうにながめているのを見《み》ると、そばへ走《はし》ってきました。
「たいへんなことをした。お父《とう》さんにしかられるよ。」と、兄《にい》さんはいいました。
　こう、いわれると、さすがに、年雄《としお》くんの顔《かお》にはいままでの明《あか》るい、うれしそうな色《いろ》は失《う》せてしまって、急《きゅう》に悲《かな》しそうな、泣《な》き出《だ》しそうな顔《かお》つきとなりました。
　やさしい兄《にい》さんは、これをかわいそうに思《おも》ったのでしょう。
「いいよ、年《とし》ちゃんは、知《し》らんでしたのだから……。」
　そういって、自分《じぶん》が、枝《えだ》からはなれたゆずを手《て》に持《も》って、それがついているときのように枝《えだ》へつけて見《み》ていたのでした。
「たいそうおとなしいのね。そこで、二人《ふたり》はなにをして遊《あそ》んでいますか。」と、お母《かあ》さんが、入《はい》っいらっしゃいました。すると、ふいに兄《にい》さんは泣《な》き出《だ》しました。つづいて年雄《としお》くんも泣《な》き出《だ》しました。
「だれです、ゆずをとったのは？」
　お母《かあ》さんは、目《め》をまるくなさって、大《おお》きな声《こえ》で叫《さけ》ばれました。
　茶《ちゃ》の間《ま》で、新聞《しんぶん》を見《み》ていらしったお父《とう》んが、これをききつけて、
「なに、ゆずをもいだ？」といって、足音《あしおと》荒々《あらあら》しく、縁側《えんがわ》へ出《で》てこられると、怖《おそ》ろしい目《め》で、にらみつけて、
「おまえか？」と、ゆずを持《も》っている、兄《にい》さんの頭《あたま》をパチパチとなぐられました。
「わるいいたずらをするやつだ、せっかく大事《だいじ》にしているものを。」
　お父《とう》さんは、顔《かお》を真《ま》っ赤《か》にして、怒《おこ》られたのであります。
　このとき、兄《にい》さんは、なぐられながら黙《だま》っていました。年雄《としお》くんは、ただ怖《おそ》ろしいので、小《ちい》さくなって、ふるえていました。そして、兄《にい》さんがしたのでないことは、その後《のち》になって、年雄《としお》くんの口《くち》からわかったのでした。
「ああ、そうだったか。」と、お父《とう》さんは、はじめてやさしい兄《にい》さんの心持《こころも》ちを知《し》って、自分《じぶん》のしたことを後悔《こうかい》なされました。
　このやさしい兄《にい》さんは、その翌年《よくねん》の春《はる》、疫痢《えきり》を患《わずら》って、わずか一｜日《にち》で死《し》んでしまったのでした。
　年雄《としお》くんは、いつしか兄《にい》さんの年《とし》となりました。いま、一人《ひとり》で、ゆずの実《み》を見《み》て、やさしい兄《にい》さんのことを思《おも》い出《だ》していたのです。
　いいお天気《てんき》でした。お父《とう》さんは、庭《にわ》へ出《で》て、倒《たお》れかけたコスモスに竹《たけ》を立《た》てて、起《お》こしていらっしゃいました。やがて、年雄《としお》くんのいる縁側《えんがわ》へきて、お父《とう》さんは、腰《こし》をおかけになりました。
「おお、いい色《いろ》になったな。」と、お父《とう》さんは、ゆずをごらんになっていました。
「年《とし》や、あすこにあるはさみをもっておいで。」と、お父《とう》さんは、おっしゃいました。年雄《としお》くんは、さっそくはさみを持《も》ってきて、お父《とう》さんに渡《わた》しながら、
「なにをなさるの？」と、ききました。
「きって、仏《ほとけ》さまに上《あ》げるのだ。」
　ゆずを見《み》て、お父《とう》さんも、やさしい兄《にい》さんのことを、思《おも》い出《だ》しなされたのでありました。



底本：「定本小川未明童話全集　11」講談社
　　　1977（昭和52）年9月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「小学文学童話」竹村書房
　　　1937（昭和12）年5月
※表題は底本では、「ゆずの話《はなし》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2016年9月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
