ハートのクイン
THE QUEEN OF HEARTS
ランドルフ・コールデコット絵　Randolph Caldecott
大久保ゆう訳

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃表紙（fig55884_01.png、横600×縦704）入る］
-------------------------------------------------------

［＃表紙（fig55884_01.png、横600×縦704）入る］
［＃口絵（fig55884_02.png、横600×縦764）入る］
［＃挿絵１（fig55884_03.png、横419×縦265）入る］
　ハートのクインが　タルトをつくる
［＃挿絵２（fig55884_04.png、横324×縦283）入る］
［＃挿絵３（fig55884_05.png、横529×縦294）入る］
［＃挿絵４（fig55884_06.png、横568×縦673）入る］
［＃挿絵５（fig55884_07.png、横545×縦322）入る］
　夏のさなか　１日かけて
［＃挿絵６（fig55884_08.png、横328×縦449）入る］
［＃挿絵７（fig55884_09.png、横354×縦433）入る］
［＃挿絵８（fig55884_10.png、横572×縦668）入る］
　ハートのジャックが　タルトをぬすむ
［＃挿絵９（fig55884_11.png、横314×縦441）入る］
［＃挿絵10（fig55884_12.png、横265×縦430）入る］
［＃挿絵11（fig55884_13.png、横458×縦317）入る］
［＃挿絵12（fig55884_14.png、横573×縦668）入る］
［＃挿絵13（fig55884_15.png、横253×縦184）入る］
　かくれてこっそり　ひとりじめ
［＃挿絵14（fig55884_16.png、横435×縦184）入る］
［＃挿絵15（fig55884_17.png、横495×縦335）入る］
［＃挿絵16（fig55884_18.png、横417×縦165）入る］
［＃挿絵17（fig55884_19.png、横531×縦259）入る］
　ハートのキングが　タルトをごしょもう
［＃挿絵18（fig55884_20.png、横572×縦679）入る］
［＃挿絵19（fig55884_21.png、横476×縦252）入る］
［＃挿絵20（fig55884_22.png、横530×縦361）入る］
［＃挿絵21（fig55884_23.png、横455×縦228）入る］
　ばれてジャックは　こてんぱん
［＃挿絵22（fig55884_24.png、横576×縦677）入る］
［＃挿絵23（fig55884_25.png、横324×縦162）入る］
［＃挿絵24（fig55884_26.png、横439×縦193）入る］
［＃挿絵25（fig55884_27.png、横299×縦344）入る］
　ハートのジャックは　タルトをかえす
［＃挿絵26（fig55884_28.png、横577×縦677）入る］
［＃挿絵27（fig55884_29.png、横400×縦117）入る］
［＃挿絵28（fig55884_30.png、横512×縦211）入る］
［＃挿絵29（fig55884_31.png、横304×縦270）入る］
　にどとしないと　ちかいます
［＃挿絵30（fig55884_32.png、横576×縦765）入る］



［＃本文終わり］
翻訳の底本：Randolph Caldecott (1881) "The Queen of Hearts"
　　　上記の翻訳底本は、著作権が失効しています。
　　　2012（平成24）年7月20日翻訳
※この翻訳は「クリエイティブ・コモンズ 表示 2.1 日本 ライセンス」（http://creativecommons.org/licenses/by/2.1/jp/）によって公開されています。
上記のライセンスに従って、訳者に断りなく自由に利用・複製・再配布することができます。
※翻訳についてのお問い合わせは、青空文庫ではなく、訳者本人（http://www.alz.jp/221b/）までお願いします。
翻訳者：大久保ゆう
2014年3月25日作成
青空文庫収録ファイル：
このファイルは、著作権者自らの意思により、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）に収録されています。
