真昼
――或る ESQUISSE ――
李箱

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）石頭《イシ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「車＋般」、318-8］
-------------------------------------------------------

　　　　　　○
ELEVATER FOR AMERICA.
　　　　　　○
三羽の鶏は蛇紋石の階段である。ルンペンと毛布。
　　　　　　○
ビルデイングの吐き出す新聞配達夫の群。都市計画の暗示。
　　　　　　○
二度目の正午サイレン。
　　　　　　○
シヤボンの泡沫に洗はれてゐる鶏。蟻の巣に集つてコンクリヒトを食べてゐる。
　　　　　　○
男を※［＃「車＋般」、318-8］※［＃「てへん＋那」、U+632A、318-8］《ハコ》ぶ石頭《イシ》。
男は石頭を屠獣人を嫌ふ様に嫌ふ。
　　　　　　○
三毛猫の様な格好で太陽群の隙間を歩く詩人。
コケコツコホ。
　途端　磁器の様な太陽が更《マタ》一つ昇つた。
　　　　　　○



底本：「李箱作品集成」作品社
　　　2006（平成18）年9月15日第1刷発行
底本の親本：「朝鮮と建築　第十一集第七号」朝鮮建築会
　　　1932（昭和7）年7月
初出：「朝鮮と建築　第十一集第七号」朝鮮建築会
　　　1932（昭和7）年7月
※底本は横組みです。
入力：坂本真一
校正：春日井ひとし
2017年12月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
