車蝦の茶漬け
北大路魯山人

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）吟味《ぎんみ》

｜：ルビの付く文字列の始まりを特定する記号
（例）八｜匁《もんめ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）まき［＃「まき」に傍点］
-------------------------------------------------------

　えびのぜいたくな茶漬けを紹介しよう。これまた、その材料の吟味《ぎんみ》いかんによる。これから述べようとするのは、東京の一流てんぷら屋の自慢するまき［＃「まき」に傍点］と称する車えびの一尾七、八｜匁《もんめ》までの小形のもので、江戸前《えどまえ》の生きているのにかぎる。横浜｜本牧《ほんもく》あたりで獲《と》れたまきえびを、生醤油《きじょうゆ》に酒を三割ばかり割った汁で、弱火にかけ、二時間ほど焦《こ》げのつかないように煮つめる。
　こんなえびは誰の目にも無論見事だし、一尾ずつで上等のてんぷら種になる材料だから、よほど経験のある食通《しょくつう》でなければ、やってのける度胸は出まい。これをいきなり佃煮《つくだに》風にするのは、もったいない気がして、ちょいとやりきれないが、それをやりおおせるなら、その代わり無類《むるい》のお茶漬けの菜《さい》ができるわけだ。つまり、本場の車えびを醤油と酒で煮た佃煮《つくだに》である。
　例のように熱飯《あつめし》の上に載せる。茶碗が小さければ半分に切ってもいい。それに充分な熱さの茶を徐々《じょじょ》にえびの上からかける。すると、醤油《しょうゆ》は溶けてえびは白くなる。やがて、だし［＃「だし」に傍点］が溶けて、茶碗の中の茶は、よきスープとなって、この上なく美味《うま》いものとなる。
　季節はいつでもよいが、夏など口の不味《まず》い時に、これを饗応《きょうおう》すれば、たいていの口の著《おご》った人でも文句はいわないだろう。
　えびは京阪《けいはん》が悪くて、東京の大森、横浜の本牧《ほんもく》、東神奈川｜辺《あたり》で獲《と》れる本場と称するものがいい。こういうものを賞味するようにならなければ、食通とはいえまい。
　この食通も、てんぷらなら二十や三十はわけなくペロリと平らげるが、茶漬《ちゃづ》けという名がつくと妙におじけだす。



底本：「魯山人の食卓」グルメ文庫、角川春樹事務所
　　　2004（平成16）年10月18日第1刷発行
　　　2008（平成20）年4月18日第5刷発行
底本の親本：「魯山人著作集」五月書房
　　　1993（平成5）年発行
初出：「星岡」
　　　1932（昭和7）年
入力：門田裕志
校正：仙酔ゑびす
2010年1月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
