ちるちる・みちる
山村暮鳥

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）お芋《いも》の蒸《ふ》けるのを

｜：ルビの付いていない漢字とルビの付く漢字の境の記号
（例）三｜人《にん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、底本のページと行数）
（例）そのもの［＃「そのもの」に傍点］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）沁々《しみ／″＼》
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　自序

お芋《いも》の蒸《ふ》けるのを、子《こ》ども等《ら》と
樂《たの》しく一しよにまちながら……

　わたしは二人《ふたり》の子《こ》どもの父《ちゝ》であります。（三｜人《にん》でしたがその一人《ひとり》は此《こ》の現實《げんじつ》の世界《せかい》にでて僅《わづか》に三｜日《か》、日光《ひのひかり》にも觸《ふ》れないですぐまた永遠《えいゑん》の郷土《きやうど》にかへつて行《ゆ》きました）勿論《もちろん》、天眞《てんしん》な子《こ》ども達《たち》に對《たい》しては耻《はづか》しいことばかりの、それこそ名《な》ばかりの父《ちゝ》であります。否《いな》、父《ちゝ》ではありません。友《とも》であります。ほんとに善《よ》い友《とも》でありたいと、それを切《せつ》に希《ねが》ふものです。
　子《こ》ども達《たち》をおもふと、わたしは幸福《かうふく》を感《かん》じます。わたしは希望《きばう》を感《かん》じます。子《こ》ども達《たち》をとほしてのみ、眞《まこと》の人間《にんげん》の生活《せいくわつ》は、その意味《いみ》が解《わか》るやうに、わたしには想《おも》はれます。
　子《こ》ども達《たち》をおもひ且《か》つ愛《あい》することに依《よつ》て、わたしはわたしの此《こ》の苦惱《くるしみ》にみちみてる生涯《しやうがい》を純《きよ》く、そして美《うつく》しい日々《ひゞ》として過《すご》すでせう。これは大《おほ》きな感謝《かんしや》であります。

　此《こ》の夏《なつ》はじめの或《あ》る宵《よひ》のことでした。築地《つきぢ》の聖《せい》ルカ病院《びやうゐん》にＫ先生《せんせい》のお孃《じやう》さんをみまひました。おなじく、深《ふか》い罅《ひゞ》のはいつた肉體《からだ》をもつてゐるわたしは、これから海《うみ》に行《ゆ》かうとしてゐたので、一つはしばらく先生《せんせい》にもお目《め》に懸《かゝ》れまいと思《おも》つて。ああ、お孃《じやう》さんをみる、それが、而《しか》も最後《さいご》にならうとは！

あはれ白百合《しらゆり》
谿《たに》の百合《ゆり》
まだ露《つゆ》ながら、かつくりと
しほれて
頸《くび》を垂《た》れました

處女《をとめ》は
めされてゆきました
アイア
ポペイア
そして天國《みくに》へゆきました

　先生《せんせい》は奥樣《おくさま》と、夜晝《よるひる》、病床《ベツド》の側《そば》を離《はな》れませんでした。そして身《み》を碎《くだ》いて看護《かんご》をなされました。先生《せんせい》は「自分《じぶん》にかはれるものならば喜《よろこ》んで代《かは》つてやりたい」と沁々《しみ／″＼》、その時《とき》、わたしに言《ゆ》はれました。それを聽《き》いた刹那《せつな》のわたしは、その神樣《かみさま》のやうなことを仰《おつしや》る先生《せんせい》を、心《こゝろ》の中《なか》で、手《て》をあはせて拜《をが》んでゐました。
　子《こ》をおもふ此《こ》の尊《たふと》い親心《おやごゝろ》！　親《おや》にとつて子《こ》ほどのものがありませうか。子《こ》どもは生《いのち》の種子《たね》であり、子《こ》どもは地《ち》を嗣《つ》ぐものであり、子《こ》どもは天《てん》の使《つかひ》であり。愛《あい》そのもの［＃「そのもの」に傍点］であり、その子《こ》どもがあるから、どんな暗黒《あんこく》な時代《じだい》でも、未來《みらい》にひかり［＃「ひかり」に傍点］を見《み》るのです。

　此《こ》の本《ほん》にあつめたものは、その二ツ三ツを除《のぞ》いて、みんなわたしの獨創《どくそう》による作品《さくひん》であります。

　わたしは今《いま》、此《こ》の本《ほん》を、小《ちひ》さい兄弟姉妹《けうだいしまい》達《たち》である日本《にほん》の子《こ》ども達《たち》に贈《おく》ります。また。その子《こ》ども達《たち》の親《おや》であり、先生《せんせい》である方々《かた／″＼》にも是非《ぜひ》、讀《よ》んで戴《いたゞ》きたいのです。と言《い》ふのは、唯《たゞ》單《たん》に子《こ》ども達《たち》のためにとばかりでは無《な》く、わたしは此等《これら》のはなしの中《なか》で人生《じんせい》、社會《しやくわい》及《およ》びその運命《うんめい》や生活《せいくわつ》に關《くわん》する諸問題《しよもんだい》を眞摯《まじめ》にとり扱《あつか》つてみたからであります。
　これらは大方《おほかた》、而《しか》も今年《ことし》六ツになる女《をんな》の子《こ》のわたしたちの玲子《れいこ》――千｜草《ぐさ》は、まだやつと第《だい》一のお誕生《たんじやう》がきたばかりで、何《なんに》も解《わか》りません――に、宵《よひ》の口《くち》の寐床《ねどこ》のなかなどで、わたしが聽《き》かせたものなのです。親《おや》としてまた友《とも》としての善良《ぜんりやう》な心《こゝろ》をもつて。

爾《なんぢ》、海《うみ》にゆきて鉤《はり》を垂《た》れよ。
はじめに釣《つ》りたる魚《うを》をとりて
その口《くち》をひらかば
金貨《きんくわ》一つを獲《う》べし。
Math,.XVIII,27.


目次

海《うみ》の話《はなし》
まだ生《い》きてゐる鱸《すゞき》
莢《さや》の中《なか》の豆《まめ》
鳩《はと》はこたへた
口喧嘩《くちげんくわ》
機織虫《はたをりむし》
鸚鵡《あふむ》
土鼠《もぐら》の死《し》
茶店《ちやみせ》のばあさん
烏《からす》を嘲《あざ》ける唄《うた》
石芋《いしいも》
おやこ
木《き》と木《き》
家鴨《あひる》の子《こ》
雜魚《ざこ》の祈《いの》り
森《もり》の老木《らうぼく》
鴉《からす》と田螺《たにし》
仲善《なかよ》し
動物園《どうぶつゑん》
頬白鳥《ほうじろ》
瓜畑《うりばたけ》のこと
蟹《かに》
蛙《かへる》
風《かぜ》
馬《うま》
蚊《か》
蚤《のみ》
蝉《せみ》は言《い》ふ
耳《みゝ》を切《き》つた兎《うさぎ》
運《はこ》ばれる豚《ぶた》
虻《あぶ》の一｜生《しやう》
泥棒《どろぼう》
星《ほし》の國《くに》
鯛《たひ》の子《こ》
どうしてのんべえ［＃「のんべえ」に傍点］は其《その》酒《さけ》を止《や》めたか
ささげの秘曲《ひきよく》


　海の話

　或《あ》る農村《のうそん》にびんぼうなお百姓《ひやくせう》がありました。びんぼうでしたが深切《しんせつ》で仲《なか》の善《よ》い、家族《かぞく》でした。そこの鴨居《かもゐ》にことしも燕《つばめ》が巣《す》をつくつてそして四五｜羽《は》の雛《ひな》をそだててゐました。
　その日《ひ》は朝《あさ》から雨《あめ》がふつてゐました。
　巣《す》の中《なか》で、胸毛《むなげ》にふかく頸《くび》をうづめた母燕《おやつばめ》が眠《ねむ》るでもなく目《め》をつぶつてじつとしてゐると雛《ひな》の一つがたづねました。
「母《かあ》ちやん、何《なに》してるの。え、どうしたの」
　と、しんぱいして。
「どうもしやしません。母《かあ》ちやんはね。いま考《かんが》え事《ごと》をしてゐたの」
　すると、他《ほか》の雛《ひな》が
「かんがえごとつて何《なあに》」
「それはね……さあ、何《なん》と言《ゆ》つたらいいでせう。あんた達《たち》がはやく大《おほ》きくなると、此《こ》の國《くに》にさむいさむい風《かぜ》が吹《ふ》いたり、雪《ゆき》がふつたりしないうちに遠《とほ》い遠《とほ》い故郷《こきやう》のお家《うち》へかえるのよ。［＃「かえるのよ。」は底本では「かえるのよ」と誤記］そして遠《とほ》い遠《とほ》いその故郷《こきやう》のお家《うち》へかえるには、それはそれは長《なが》い旅《たび》をしなければならないの。それがね、森《もり》や林《はやし》のあるところならよいが、疲《つか》れても翼《はね》をやすめることもできず、お腹《なか》が空《す》いても何《なに》一つ食《た》べるものもない、ひろいひろい、それは大《おほ》きな、毎日《まいにち》毎晩《まいばん》、夜《よる》も晝《ひる》も翅《か》けつづけで七｜日《か》も十｜日《か》もかからなければ越《こ》せない大《おほ》きな海《うみ》の上《うへ》をゆくのよ」
「まあ」と、それを聽《き》いて雛《ひな》達《たち》はおどろきました。
「それだからね、翼《はね》の弱《よわ》いものや體《からだ》の壯健《たつしや》でないものは、みんな途中《とちう》で、かわいさうに海《うみ》に落《お》ちて死《し》んでしまふのよ」
　氣速《きばや》なのが
「たすけたらいい」と横鎗《よこやり》をいれました。
「ところがね、それが出來《でき》ないの。なぜつて、誰《だれ》も彼《かれ》も自分《じぶん》獨《ひと》りがやつとなのよ。みんな一生懸命《いつしやうけんめい》ですもの。ひとを助《たす》けやうとすれば自分《じぶん》もともども死《し》んでしまはねばならない。それでは何《なん》にもならないでせう。ほんとに其處《そこ》では助《たす》けることも助《たす》けられることもできない。まつたく薄情《はくじやう》のやうだが自分々々《じぶん／″＼》です。自分《じぶん》だけです。それ外《ほか》無《な》いのさ、ね」
「でも、もし母《かあ》ちやんが飛《と》べなくなつたら、僕《ぼく》、死《し》んでもいい、たすけてあげる」
「そうかい、ありがとう。だけどね、またその蒼々《あを／＼》とした大《おほ》きな海《うみ》を無事《ぶじ》にわたり切《き》つて、陸《をか》からふりかへつてその海《うみ》を沁々《しみ／″＼》眺《なが》める、あの氣持《きもち》つたら……あの時《とき》ばかりは何時《いつ》の間《ま》にかゐなくなつてゐる友達《ともだち》や親族《みうち》もわすれて、ほつとする。ああ、あの嬉《うれ》しさ……」
「はやく行《い》つて見《み》たいなあ」
「わたしもよ、ね、母《かあ》ちやん」
「ええ、ええ。誰《だれ》もおいては行《ゆ》きません。ひとり殘《のこ》らず行《ゆ》くのです。でもね、いいですか、それまでに大《おほ》きくそして立派《りつぱ》に育《そだ》つことですよ。壯健《たつしや》な體《からだ》と強《つよ》い翼《はね》！　わかつて」
「ええ」
「ええ」
「ええ」
　と小《ちい》さい嘴《くち》が一｜齊《せい》にこたへました。母燕《おやつばめ》はたまらなくなつて、みんな一しよに抱《だ》きしめながら
「何《なん》てまあ可愛《かあい》んだろ」


　まだ生きてゐる鱸

　朝早《あさはや》く、磯《いそ》で投釣《なげづ》りをしてゐる人《ひと》がありました。なかなか掛《かゝ》らないので、もうやめよう、もうやめようとおもつてゐました。と一｜尾《ぴき》大《おほ》きな奴《やつ》がかかりました。
　鱸《すゞき》でした。
　その人《ひと》のよろこびつたらありませんでした。急《いそ》いで、それをぶらさげて歸《かへ》らうと立《た》ちあがりました。
　すると鱸《すゞき》が
「にいさん、私《わたし》を何處《どこ》へもつて行《い》くんです」
と聲《こゑ》をかけました。
　まだ生《い》きてゐるのでした。
「えつ！　お母《つか》あにさ。お母《つか》あは此頃《このごろ》、すこし病氣《びやうき》してゐるんだ」とは言《ゆ》つたものの、心《こゝろ》の中《なか》では「すまない、すまない」と手《て》をあはせるばかりでありました。
　魚《さかな》は
「どうせ食《た》べられるなら、こんな孝行者《かうこうもの》の親《おや》の口《くち》にはいるのは幸福《しあはせ》といふもんだ」と、よろこんでその觀念《くわんねん》の目《め》をとぢました。そして二｜度《ど》と再《ふたゝ》びひらきませんでした。


　莢の中の豆

　莢《さや》の中《なか》には豆粒《まめつぶ》が五つありました。そして仲《なか》が善《よ》かつたのです。けふもけふとて、むつまじくはなしてゐました。
「もう外《そと》にでる日《ひ》が近《ちか》くなつたやうだね」
「どんなに美《うつく》しいでせう、世界《せかい》は」
「はやくみたいなあ」
「外《そと》にでても、此處《こゝ》で一つの莢《さや》の中《なか》で、かうしてお互《たが》ひに大《おほ》きくなつたことをわすれないで、仲善《なかよ》くしませうね」
「ええ」
　ある日《ひ》の午後《ごゞ》。ぱちツと不思議《ふしぎ》な音《をと》がしました。莢《さや》が裂《さ》けたのです。豆《まめ》は耳《みゝ》をおさえたなり、地《ぢ》べたに轉《ころ》げだしました。
　そしてばらばらになつてしまひました。


　鳩はこたへた

　鳩《はと》はお腹《なか》が空《す》いてゐました。朝《あさ》でした。羽蟲《はむし》を一つみつけるがはやいか、すぐ屋根《やね》から庭《には》へ飛《と》びをりて、それを捕《つか》まえました。
　あはや、嘴《くちばし》が近《ちかづ》かうとすると
　羽蟲《はむし》が
「ちよつと待《ま》つて」と言《い》ひました。
「何《なに》か用《よう》かえ」
「ええ」
「どんな用《よう》だえ。聽《き》いてやるがら言《ゆ》つて見《み》たらよからう」
　羽蟲《はむし》はくるしい爪《つめ》の下《した》で、いひ澁《しぶ》つてゐましたが思《おも》ひ切《き》つて［＃「切つて」は底本では「切つ」と誤記］
「あのう……世間《せけん》では、あなたのことを愛《あい》の天使《みつかひ》だの、平和《へいわ》の表徴《シンボル》だのつて言《ゆ》つてゐるんです」
「そして」
「それだのにあなたは今《いま》、何《なん》の罪《つみ》もない私《わたし》の生命《いのち》を取《と》らうとしてゐる」
「それから」
「それは無法《むほふ》といふものです」
「なるほど、或《あるひ》はそうかも知《し》れない。けれど自分《じぶん》は飢《う》えてゐる。それだから食《た》べる。これは自然《しぜん》だ、また權利《けんり》だ」
「えつ！」
「何《なに》もそんなにおどろくことはない。それが萬物《ばんぶつ》の生《い》きてゐる證據《しやうこ》さ」


　口喧嘩

　南瓜《かぼちや》と甜瓜《まくはうり》と、おなじ畑《はたけ》にそだちました。種子《たね》を蒔《ま》かれるのも一しよでした。それでゐて大《たい》へん仲《なか》が惡《わる》かつたのです。
　おたがひに日《ひ》に々々｜大《おほ》きく、いまは人間《にんげん》の眼《め》をひくほどになりました。
　或《あ》る日《ひ》、おてんば娘《むすめ》の甜瓜《まくはうり》が、かぼちや［＃「かぼちや」に傍点］に毒舌《どくぐち》を吐《つ》きました。
「よお。おむかうの菊石《あばた》顏《づら》の若《わか》だんな。おほゝゝゝ。なにをそんなにお欝《ふさ》ぎなの、大抵《たいてい》で諦《あきら》めなさいよう。いくらかんがえたつて、みつともない。第《だい》一そのお面《めん》ぢやはじまらないんだから」
　それをきいたかぼちや［＃「かぼちや」に傍点］の怒《をこ》つたの怒《をこ》らないのつて、石《いし》のやうな拳固《げんこ》をふりあげて飛《と》び懸《かか》らうとしましたが、蔓《つる》が足《あし》にひつ絡《から》まつてゐて動《うご》かれない。くやしさに鬼《をに》のやうな顏《かほ》がいよいよ鬼《をに》のやうに醜《みにく》く、まつ赤《か》になりました。ぶるぶると身震《みぶる》ひしながら「うむむ、うむむ」と何《なに》か言《い》はうとしても言《い》へないで悶《もだ》えてゐました。
　そして漸《やつ》と
「いまだからそんな口《くち》もきけるんだ。此《こ》の尼《あま》つちよめ！……貴樣《きさま》が花《はな》だつた時分《じぶん》ときたらな……どうだい、あの吝嗇《けち》くせえ小《ちつ》ぽけな、消《け》えてなくなりさうな花《はな》がさ。それでも俺《おい》らは何《んない》とも言ひやしなかつた……自分《じぶん》のことは棚《たな》に上《あ》げたなり忘《わす》れてしまつて。お前《めえ》はあれでも耻《はづか》しいとも何《なん》とも思《おも》つてはゐなかつたのか」とどもり吃《ども》り、つぎはぎだらけの仕返《しかえ》しをして、ほつと呼吸《いき》をつきました。
　甜瓜《まくはうり》は葉《は》つぱのかげで、その間《あひだ》、絶《た》えずくすくす笑《わら》つてゐました。
　けれども南瓜《かぼちや》はくやしくつて、くやしくつて、たまらず、その晩《ばん》、みんなの寢靜《ねじづ》まるのを待《ま》つて、地《ぢ》べたに頬《ほつぺた》をすりつけて、造物《つくり》主《ぬし》の神樣《かみさま》をうらんで男泣《をとこな》きに泣《な》きました。


　機織蟲

　蟲《むし》の中《なか》でもばつた［＃「ばつた」に傍点］は賢《かしこ》い蟲《むし》でした。この頃《ごろ》は、日《ひ》がな一｜日《にち》月《つき》のよい晩《ばん》などは、その月《つき》や星《ほし》のひかりをたよりに夜露《よつゆ》のとつぷりをりる夜闌《よふけ》まで、母娘《おやこ》でせつせと機《はた》を織《を》つてゐました。
　母《はゝ》は親《おや》だけに、叮嚀《ていねい》に
「ギーイコ、バツタリ」と織《を》つてをりますが、性急《せつかち》な娘《むすめ》つ子《こ》は、
「ギツチヨン。ギツチヨン。ギ、ギツチヨン」とそれはそれは大《たい》へん忙《せわ》しそうなのです。
　野《の》は桔梗《ききやう》、女郎花《をみなへし》のさきみだれた美《うつく》しい世界《せかい》です。その草《くさ》の葉《は》つぱのかげで
「ギーイコ、バツタリ」
「ギツチヨン。ギツチヨン」
　ある時《とき》、そこへ森《もり》の方《はう》から、とぼとぼと腹這《はらば》ふばかりに一ぴきの※［＃「※」は「虫へん＋車」、32-4］《かな／＼》があるいてきました。翅《はね》などはもうぼろぼろになつて飛《と》べるどころではありません。
　機織蟲《ばつた》をみかけると
「毎日《まいにち》、毎日《まいにち》よくまあ、お稼《かせ》ぎですこと」と言《い》ひました。
「はい、仲々《なか／＼》埒《らち》があきません。［＃「あきません。」は底本では「あきまん。」と誤記］もう、遠《とほ》くの山々《やま／＼》は雪《ゆき》がふつたつていひますのに」
「まあ！　めつきり朝夕《あさゆう》が冷《つめた》くなりましてね」
「あなたは、もう冬《ふゆ》の準備《おしたく》は」
「その冬《ふゆ》の來《こ》ないうちに蟻《あり》どののお世話《せわ》にならなきやなりますまい」
「え、そんなことが……」
「さあ、なければないのが不思議《ふしぎ》なのです。おやおやお日樣《ひさま》も山《やま》がけへ隠《かく》れた。ではお早《はや》くおしまひになさいまし」
　陸稻《をかぼ》畠《ばたけ》の畔道《あぜみち》を、ごほんごほんと咳入《せきい》りながら、※［＃「※」は「虫へん＋車」、33-7］《かな／＼》はどこへゆくのでせう。金泥《きんでい》を空《そら》にながして彩《いろど》つた眞夏《まなつ》のその壯麗《そうれい》なる夕照《ゆうせふ》に對《たい》してこころゆくまで、銀鈴《ぎんれい》の聲《こゑ》を振《ふ》りしぼつて唄《うた》ひつづけた獨唱《ソロ》の名手《めいしゅ》、天《そら》飛《と》ぶ鳥《とり》も翼《はね》をとどめてその耳《みゝ》を傾《かたむ》けた、ああ、これがかの夕日《ゆうひ》の森《もり》に名高《なだか》く、齢《とし》若《わか》き閨秀《をんな》樂師《がくし》のなれの果《はて》であらうとは！
　母娘《おやこ》は顏《かほ》をみあはせましたが、寂《さび》しさうにその何方《どちら》からも何《なん》とも言《ゆ》はず、そして※［＃「※」は「虫へん＋車」、34-4］《かな／＼》のうしろ姿《すがた》がすつかり見《み》えなくなると、またせつせと側目《わきめ》もふらずに織《を》り出《だ》しました。
「ギーイコ、バツタリ」
「ギツチヨン。ギツチヨン」［＃「ギツチヨン」」は底本では「ギツチチン」」と誤記］


　鸚鵡

　あるところに手《て》くせ［＃「くせ」に傍点］の惡《わる》い夫婦《ふうふ》がありました。それでも子《こ》どもがないので、一｜羽《は》の鸚鵡《あふむ》を子《こ》どものやうに可愛《かあい》がつてをりました。
　鸚鵡《あふむ》が人間《にんげん》の口眞擬《くちまね》をするのは、どなたもよくしつてをります。
　誰《だれ》か
「お早《はや》う」といへば、鳥《とり》もまた
「おはやう」と言《い》ひます。
　それから夜《よる》になつて灯《あかり》が點《つ》いて「おやすみなさい」ときくと、おなじやうに
「おやすみなさい」と喋舌《しゃべ》ります。
　ほんとに鸚鵡《あふむ》は愛嬌者《あいきやうもの》です。
　そこの家《いへ》にお客樣《きやくさま》がきました。すると鸚鵡《あふむ》が
「あんたは白瓜《しろうり》一｜本《ぽん》、それつきり」といひました。お客樣《きやくさま》が
「え」と聽《き》きかへすと
「妾《わたし》はそれでも反物《たんもの》三｜反《だん》」
　何《なに》が何《なん》だかさつぱり解《わか》りません。そこへお茶《ちや》を持《も》つてでてきたお上《かみ》さんにそのことを話《はな》すと
「ええ、昨晩《ゆうべ》、盗賊《どろぼう》にとられた物《もの》のことを言《ゆ》つてるのでせう」
　お客樣《きやくさま》がかへると
「お前《まえ》は、何《なん》て馬鹿《ばか》だらう。うつかり秘密話《ないしよばなし》もできやしない」と、大《たい》へん叱《しか》られました。鸚鵡《あふむ》は叱《しか》られてどぎまぎしました。多分《たぶん》、口《くち》まねが拙手《へた》なので、だらうとおもひまして、それからと言《い》ふものは滅茶苦茶《めちやくちや》にしやべり續《つゞ》けました。叱《しか》られれば叱《しか》られるほどしやべりました。
「ええ、ゆふべ、泥棒《どろぼう》……何《なん》て馬鹿《ばか》だろ……白瓜《しろうり》一｜本《ぽん》、反物《たんもの》三だん……うつかり秘密話《ないしよばなし》もできやしない」
　夫婦《ふうふ》は困《こま》つてしまひました。そして、鳥屋《とりや》へもつて行《い》つて賣《う》りました、けれどそれが運《うん》の盡《つ》きでした。その嘴《くち》からの言葉《ことば》で、とうとう二人《ふたり》は捕《つかま》つて、暗《くら》い暗《くら》い牢獄《ろうごく》のなかへ投《な》げこまれました。


　土鼠の死

　土鼠《もぐら》が土《つち》の中《なか》をもくもく掘《ほ》つて行《ゆ》きますと、こつりと鼻頭《はながしら》を打《ぶ》ツつけました。うまいぞ。それが何《なん》だかよく見《み》もしないで、仲間《なかま》に氣《き》づかれないやうに、そのまま、そつと砂《すな》をかけて、知《し》らない顏《かほ》をして引《ひ》き返《か》えしました。あとで來《き》て、獨《ひと》りでそれを食《た》べやうとおもつて。
　途中《とちう》で友《とも》だちに逢《あ》ひました。
「どうしたんだ」
「む、大《おほ》きな木《き》の根《ね》つこで行《ゆ》かれやしない、駄目《だめ》だ」
　夜《よる》になりました。こつそりでかけました。そして見《み》て驚《おどろ》きました。「［＃【「】は原文では【」】と誤記、43-10］なあんだ。こりや石《いし》じやないか。ちえツ、馬鹿々々《ばか／″＼／″＼》しい」
　そこへ、するすると意地《いぢ》の惡《わる》い蚯蚓《みゝず》が匍《は》ひだしてきました。
「何《なん》ぼ何《なん》でも石《いし》は喰《く》はれませんよ。晩餉《ごはん》はまだなんですか。そんならおしへて上《あ》げませう。此處《こゝ》を左《ひだり》へ曲《まが》つて、それから右《みぎ》に折《を》れて、すこし、あんたと昨日《きなふ》あつた路《みち》のあの交叉點《よつかど》です。品物《しなもの》は行《ゆ》けばわかります。だがね、そいつは生《い》きてるから、近《ちかづ》いたら飛《と》びついて、すぐ噛殺《かみころ》さないと逃《に》げられますよ、よござんすか。では、さよなら」
「どうも有難《ありがた》う、お孃《じやう》さん。いつかお禮《れい》はいたします」
　あくる朝《あさ》のこと。
　農夫《のうふ》が畑《はたけ》にきてみたら、大《おほ》きな土鼠《もぐら》がまんまと捕鼠器《ほそき》に掛《かゝ》つてゐました。


　茶店のばあさん

　崖《がけ》の上《うへ》の觀音樣《くわんのんさま》には茶店《ちやみせ》がありました。密柑《みかん》やたまご［＃「たまご」に傍点］、駄菓子《だぐわし》なんどを並《なら》べて、參詣者《おまへりびと》の咽喉《のど》を澁茶《しぶちや》で濕《しめ》させてゐたそのおばあさんは、苦勞《くらう》しぬいて來《き》た人《ひと》でした。
　ある日《ひ》、その店前《みせさき》へ一はの親雀《おやすゞめ》がきて
「いつも子《こ》ども等《ら》がきてはお世話《せわ》になります」
と丁寧《ていねい》にお禮《れい》をのべました。
　おばあさんは不審《ふしん》さうな顏《かほ》をして
「いいえ。私《わたし》じやないでせう」と言《い》つた。それをきいて、側《そば》についてきてゐた子雀《こすゞめ》が「今朝《けさ》もお米《こめ》を頂《いたゞ》いてよ」
「私《わたし》に、そんなおぼえは無《な》い」
　ほそい煙《けむり》こそ立《た》ててゐるが此《こ》のとしより［＃「としより」に傍点］は正直《しやうじき》で、それに何《なに》かを决《けつ》して無駄《むだ》にしません。それで、パン屑《くづ》や米粒《こめつぶ》がよく雀《すゞめ》らへのおあいそにもなつたのでした。
　その晩《ばん》のことです。
　こつそりとおばあさんのゆめ［＃「ゆめ」に傍点］に雀《すゞめ》がしのびこんで來《き》て、そして遠《とほ》くの遠《とほ》くの竹藪《たけやぶ》の、自分等《じぶんら》の雀《すゞめ》のお宿《やど》につれて行《い》つておばあさんをあつくあつく饗應《もてな》したといふことです。


　烏を嘲ける唄

　雀《すゞめ》が四五｜羽《は》で、凉《すゞ》しい樹蔭《こかげ》にあそんでゐると、そこへ烏《からす》がどこからか飛《と》んで來《き》ました。
　そして「何《なに》してゐたんだ」
「お話《はなし》をしてゐたのよ。おもしろいお話《はなし》を」
「ふむむ。それでは一つ聽《き》いてやらうか」
「あんたがしなさいな、何《なに》か」
「俺《おれ》は話《はなし》なんか知《し》らない」
「そんなら……ねえ、唄《うた》つておくれよ、いい聲《こゑ》で」
「唄《うた》か。それも不得手《ふゑて》だ」
「まあ何《なん》にも出來《でき》ないの。ほんとにあんたは鶯《うぐひす》のやうな聲《こゑ》もないし、孔雀《くじやく》のやうな美《うつく》しい翼《はね》ももたないんだね」
　怖《こわ》い目《め》をして烏《からす》がだまりこんだので、雀《すゞめ》らは高《たか》い松《まつ》の木《き》のうへへ逃《に》げながら
からす
からす
廣《ひろ》い世界《せかい》の
にくまれもの
けふも墓場《はかば》で啼《な》いてゐた
かあ、かあ
　それをきくと烏《からす》は噴《ふ》き出《だ》さずにはゐられませんでした。
「へつ、此《こ》の弱蟲《よわむし》！　そんなら貴樣《きさま》らには、何《なに》ができる。此《こ》の命知《いのちし》らず奴《め》！」そして肩《かた》をそびやかして睨視《にら》めつけました。
「おれは強《つよ》いぞ」


　石芋

　百｜姓《せう》のお上《かみ》さんが河端《かわばた》で芋《いも》を洗《あら》つてをりました。そこを通《とほ》りかけた乞食《こじき》のやうな坊《ぼう》さんがその芋《いも》をみて
「それを十ばかり施興《ほどこ》してください」と頼《たの》みました。「私《わたし》はお腹《なか》が空《す》いてゐるのだ」
　お上《かみ》さんはちらと見上《みあ》げました。けれど腰《こし》も立《た》てませんでした。そして
「駄目々々《だめ／″＼／″＼》、これは食《た》べられません。石芋《いしいも》です」と、くれるのがいやさに、そう言《ゆ》つて嘘《うそ》を吐《つ》きました。
「はあ、さうですか」
　坊《ぼう》さんは強《し》ひてとも言《ゆ》はず、それなり何處《どこ》へか掻《か》き消《け》すやうにゐなくなりました。芋《いも》がすつかり洗《あら》へたから、それをお上《かみ》さんは家《いへ》にもち歸《かへ》り、そしてお鍋《なべ》に入《い》れて煮《に》ました。しばらくして、もう煮《に》えたらうと一つ取出《とりだ》して囓《かぢ》つてみました。固《かた》い。まるで石《いし》のやうです。も少《すこ》したつて、また取出《とりだ》してみました。矢張《やつぱ》り固《かた》い。いくら煮《に》ても石《いし》のやうで食《た》べられません。お鍋《なべ》から出《だ》して、こんどは火《ひ》で燒《や》いてみました。不相變《あいかはらず》です。いよいよ固《かた》くなるばかりでした。
　遂々《とう／＼》、お上《かみ》さんは腹《はら》を立《た》てて、それをすつかり裏《うら》の竹藪《たけやぶ》にすてました。
　すると芋《いも》が
「ざまあみやがれ、慾張《よくばり》めが。俺《おい》らが怒《おこ》つて固《かた》くなると、こんなもんだ」
　その翌日《あくるひ》、こんな噂《うはさ》がぱつと立《た》ちました。昨日《きのふ》の乞食《こじき》のやうなあの坊《ぼう》さんは、あれは今《いま》、生佛《いきぼとけ》といはれてゐるお上人樣《しやうにんさま》だと。
　お上《かみ》さんはぶつたまげてしまひました。けれど「あんなものをあげないで、よかつた」とおもひました。そして裏《うら》の竹藪《たけやぶ》にでてみますと、捨《す》てられたその芋《いも》は青々《あを／＼》と芽をふいてゐるではありませんか。


　おやこ

　馬《うま》の母仔《おやこ》が百姓男《ひやくせうをとこ》にひかれて町《まち》へでかけました。母馬《おやうま》は大《おほ》きな荷物《にもつ》をせをつてゐました。
「かあちやん、何處《どこ》さ行《い》ぐの」
「町《まち》へさ」
「なんに行《い》ぐの」
「此《こ》の荷物《にもつ》をもつてよ」
「町《まち》つて、どこ」
「いま行《ゆ》けばわかるがね。おとなしくするんですよ。え」
　やがて町《まち》につきました。仔馬《こうま》は賑《にぎや》かなのにはじめはびつくりしてゐましたが、何《なに》をみても珍《めづら》しい物《もの》ばかりなので、うれしくつてたまりませんでした。
「かあちやん、あれは何《なに》。あのぶうぶうつて驅《か》けて來《く》るのは」［＃底本では【」】が欠落］
「あれは自働車《じどうしや》つて言《い》ふものよ」
「そんなら、あれは。そらそこの家《いへ》の軒《のき》にぶら下《さが》つてゐるの」
「あれかい、賣藥《くすり》の看板《かんばん》さ」
「あれは。あのお山《やま》のやうな屋根《やね》は」
「お寺《てら》」
「あのがたがたしてゐる音《をと》は」
「米屋《こめや》で米《こめ》を搗《つ》いてるのさ。機械《きかい》の音《をと》だよ」
「そんなら、あれは……」
「もう知《し》らない。笑《わら》われるから、はやくお出《い》で」
「あああ、あんなものが來《き》た、黒《くれ》え煙《けむ》をふきだして……」
「よ、そらまた」
　母馬《おやうま》は煩《うるさ》さにがつかりして歸路《きろ》につきました。町《まち》はづれまでくると、仔馬《こうま》は急《きふ》に歩《ある》きだしました。はやく家《いへ》へかへつてお乳《ちゝ》をねだらうとおもつて。
「早《はや》くさ、かあちやん。かあちやん、つてば。ぐずぐず道草《みちくさ》ばかり食《た》べてゐて」
けれど憐《あは》れな母馬《おやうま》はもう酷《ひど》く疲《つか》れてゐるのでした。
　月《つき》がでました。
　ほろゑひきげんの百姓男《ひやくせうをとこ》、今《いま》はすつかり善人《ぜんにん》になつて、叱言《こごと》を一つ言《い》ひません。
「あれ、あれ、お家《うち》の灯《あかり》がみへる。もうすぐだよ。母《かあ》ちやん」


　木と木

　老木《らうぼく》
「こんなに年老《としよ》るまで、自分《じぶん》は此《こ》の梢《こづゑ》で、どんなにお前のために雨《あめ》や風《かぜ》をふせぎ、それと戰《たゝか》つたか知《し》れない。そしてお前《まへ》は成長《せいちやう》したんだ」
　若《わか》い木《き》
「それがいまでは唯《たゞ》、日光《につくわう》を遮《さえぎ》るばかりなんだから、やりきれない」


　家鴨の子

　家鴨《あひる》の子《こ》が田圃《たんぼ》であそんでゐると、そこをとほりかかつた雁《がん》が
「おうい、おいらと行《い》がねえか」
「どこへさ」
「む、どこつて、おいらの故郷《こきやう》へよ。おもしろいことが澤山《たんと》あるぜ。それからお美味《いし》いものも――」
「ほんとかえ」
「ほんとだとも」
「そんならつれていつておくれ」
「いいとも、けれど飛《と》べるか」
　家鴨《あひる》に天空《そら》がどうして飛《と》べませう。それども一生懸命《いつしやうけんめい》とびあがらうとして飛《と》んでみたが、どうしても駄目《だめ》なので泣《な》きだし、泣《な》きながら小舎《こや》にかへりました。
　雁《がん》はわらつて行《い》つてしまひました。
　小舎《こや》に歸《かへ》つてからもなほ、大聲《おほごゑ》で泣《な》きながら「おつかあ、おいらは何《なん》で、あの雁《がん》のやうに飛《と》べねえだ。おいらにもあんないい翼《はね》をつけてくんろよ」
　親《おや》あひる［＃「あひる」に傍点］はそつぽを向《む》いて聞《きこ》えないふりをしてゐたが、眼《め》には涙《なみだ》が一ぱいでした。
――「都會と田園」より――


　雜魚の祈り

　ながらく旱《ひでり》が續《つゞ》いたので、沼《ぬま》の水《みづ》が涸《か》れさうになつてきました。雜魚《ざこ》どもは心配《しんぱい》して山《やま》の神樣《かみさま》に、雨《あめ》のふるまでの斷食《だんじき》をちかつて、熱心《ねつしん》に祈《いの》りました。
　神樣《かみさま》はその祈《いの》りをきかれたのか。雨《あめ》がふりました。
　沼《ぬま》の干《ひ》てしまはないうちに雨《あめ》はふりましたが、その雨《あめ》のふらないうちに雜魚《ざこ》はみんな餓死《がし》しました。


　森の老木

　お宮《みや》の森《もり》にはたくさんの老木《らうぼく》がありました。大方《おほかた》それは松《まつ》でした。山《やま》の上《うへ》の高《たか》みからあたりを睨望《みをろ》して、そしていつも何《なん》とかかとか口喧《くちやかま》しく言《い》つてゐました。暑《あつ》ければ、暑《あつ》い。寒《さむ》ければ、また寒《さむ》いと。
　小賢《こざか》しい鴉《からす》はそれをよく知《し》つてゐました。それだから、その頭《あたま》や肩《かた》の上《うへ》で、ちよつと翼《はね》を休《やす》めたり。或《あるひ》は一｜夜《よ》の宿《やど》をたのまうとでもすると、まづ
「何《なん》て天氣《てんき》でせう。かう毎日々々《まいにち／＼／＼》、打續《ぶつつゞ》けのお照《て》りと來《き》ちやなんぼなんでもたまつたもんぢやありませんやねえ」
　また、ちやうど雨《あめ》でも降《ふ》つてゐるなら
「困《こま》つた雨《あめ》じやありませんか。これじや膓《はらわた》の中《なか》まで、すつかり、びしよ腐《ぐさ》れですよ」
　老木《らうぼく》はそれを聽《き》くと
「そうだとも、そうだとも。こりや一つ何《なん》とかせにあなるめえ」その癖《くせ》、何《なに》一つ爲《し》たことはないのです。唯《たゞ》、喋舌《しやべ》るばかりです。爲《し》たくも出來《でき》ないんでせう。もう根《ね》が深《ふか》くはりすぎてゐて身動《みうご》きもならないやうになつてしまつてゐるのですもの。
　鴉《からす》は、けれど心《こゝろ》の中《なか》では赤《あか》い舌《した》をぺろりとだして
「こいつあ、人間《にんげん》のある者《もの》によく似《に》てけつかる。それも善《い》い事《こと》ならいいが、ろくでもねえところなんだから、堪《たま》らねえ」


　鴉と田螺

　麗《うらら》かな春《はる》の日永《ひなが》を、穴《あな》から這《は》ひだした田螺《たにし》がたんぼで晝寢《ひるね》をしてゐました。それを鴉《からす》がみつけてやつて來《き》ました。海岸《かいがん》で、鳶《とび》と喧嘩《けんくわ》をして負《ま》けたくやしさ、くやしまぎれに物《もの》をもゆはず、飛《と》びをりてきて、いきなり強《つよ》くこつんと一つ突衝《つゝ》きました。
「あ痛《いた》！」
　こつん、こつん、こつんとつゞけざまの慘酷《むごたら》しさ。
「いたいよう。ごめんなさいよう」とあげる田螺《たにし》の悲鳴《ひめい》。それを藪《やぶ》にゐた四十｜雀《から》がききつけて
「まあ兄《にい》さん、何《なに》をするんです。そんな酷《ひど》い目《め》にあはせるなんて、われもひとも生きもんだ［＃「われもひとも生きもんだ」に傍点］、つてこともあるじやありませんか」
　すると鴉《からす》が
「なんだと、えツ、やかましいわい。此《こ》のおしやべり小僧《こぞう》め！」
「でもね、われもひとも生きもんだ［＃「われもひとも生きもんだ」に傍点］、つてことが……」
「ええ、うるせえ」と云《い》ふよりはやく飛《と》び掛《かゝ》りました。けれど四十｜雀《から》はもうどこにも見《み》えません。ちええ。そればかりか、折角《せつかく》のごちさう［＃「ごちさう」に傍点］はとみれば、その間《あひだ》に、これはまんまと、穴《あな》へ逃《に》げこんでしまつてゐるのです。そして穴《あな》の口《くち》から頭《あたま》をだして
「おい、ここだよ」


　仲善し

　馬方《うまかた》と馬方《うまかた》が喧嘩《けんくわ》をはじめました。砂《すな》ツぽこりの大道《だいどう》の地《ぢ》べたで、上《うへ》になつたり下《した》になつたり、まるであんこ［＃「あんこ」に傍点］の中《なか》の團子《だんご》のやうに。そして双方《そうほう》とも、泥《どろ》だらけになり、やがて血《ち》までがだらだら流《なが》れ出《だ》しました。
　一人《ひとり》の方《ほう》の馬《うま》が「またはじまりましたね」と言《い》ふと
　他《ほか》の馬《うま》「ええ。いい見物《みもの》ですよ」
「あれで、これでも萬物《ばんぶつ》の靈長《れいちやう》だなんて威張《ゐば》るんですよ、時々《とき／″＼》」
「私達《わたしたち》のことを、ほんとに、畜生《ちくしやう》もないもんだ」
「わたしや、氣《き》が附《つ》かなかつたが一｜體《たい》、今日《けふ》のは何《なに》からですね」
「きかねえんですか。のんだ酒《さけ》の勘定《かんじやう》からですよ。去年《きよねん》の盆《ぼん》に一どお前《まへ》におごつたことがあるから、けふのは拂《はら》へと、あののんだくれ［＃「のんだくれ」に傍点］の俺《わし》の奴《やつ》が言《ゆ》ふんです。するとあんたの方《はう》も方《はう》ですわねえ。うむ、そんなら貴樣《きさま》がこないだ途中《とちう》で、南京米《なんきんまい》をぬき盗《と》つたのを巡査《じゆんさ》に告《つ》げるがいいかと言《ゆ》ふんです」
「へええ。何《なん》て圖々《づう／″＼》しいんでせうね」そうして［＃「そうして」は底本では「そうし」と誤記］半《なか》ば獨白《ひとりごと》のやうに「自分《じぶん》でこそ毎日《まいにち》のやうにやつてる癖《くせ》に」
「人間《にんげん》つて、みんなこんなんでせうか」
「さあ」
「それはさうと［＃「それはさうと」は底本では「それうさはと」と誤記］なかなか長《なが》いね」
「どうでせう、あの態《ざま》は」
　喧嘩《けんくわ》はすぐには止《や》みませんでした。
　馬《うま》と馬《うま》は仲善《なかよ》く、鼻《はな》をならべて路傍《みちばた》の草《くさ》を噛《か》みながら、二人《ふたり》が半死半生《はんしはんしやう》で各自《てんで》の荷馬車《にばしや》に這《は》ひあがり、なほ毒舌《どくぐち》を吐《は》きあつて、西《にし》と東《ひがし》へわかれるまで、こんな話《はなし》をしてゐました。
「さようなら」
「では、御機嫌《ごきげん》よう」
　それをみてゐた大空《おほぞら》の鳶《とんび》が
「これがほんとに人間《にんげん》以上《いじやう》、馬《うま》以下《いか》つて言《ゆ》ふんだ。ぴいひよろ」と長《なが》いながい欠伸《あくび》をしました。


　動物園

　動物園《どうぶつゑん》には澤山《たくさん》の動物《どうぶつ》がゐました。
　勘察加産《カムチヤツカさん》の白熊《しろくま》がある夏《なつ》の日《ひ》のこと、水《みづ》から上《あが》り、それでも汗《あせ》をだらだら流《なが》しながら
「どうです、象《ぞう》さん。暑《あつ》いぢやありませんか」と聲《こゑ》をかけました。
　象《ぞう》が
「えつ、何《なん》ですつて、わしはこれでも寒《さむ》いぐらゐなんだ、熊《くま》さん。いまぢあ、すこし慣《な》れやしたがね、此處《こゝ》へはじめて南洋《なんやう》から來《き》たときあ、まだ殘暑《ざんしよ》の頃《ころ》だつたがそれでも、毎日々々《まいにち／＼／＼》、ぶるぶる震《ふる》えてゐましただよ」
「へええ」
　季節《とき》の推移《うつりかわり》は、やがて冬《ふゆ》となり、雪《ゆき》さえちらちら降《ふ》りはじめました。
　ある朝《あさ》、こんどは象《ぞう》が
「熊《くま》さん、どうです、今日《けふ》あたりは。雪《ゆき》の唄《うた》でもうたつておくれ。わしあ、氷《こほり》の塊《かたまり》にでもならなけりやいいがと心配《しんぱい》でなんねえだ」
「折角《せつかく》、お大事《だいじ》になせえよ。俺《おい》らは、これでやつと蘇生《いきかへ》つた譯《わけ》さ。まるで火炮《ひあぶ》りにでもなつてゐるやうだつたんでね」
「ふむむ」
「象《ぞう》さんよ」
「え」
「何《なん》の因果《いんぐわ》だらうね、おたがいに」
「何《なに》がさ」
「何《なに》がつて、こんなところに何《なに》か惡《わる》いことでもした人間《にんげん》のやうに、誰《だれ》をみても、かうして鐵《てつ》の格子《かうし》か、そうでなければ金網《かなあみ》や木柵《もくさく》、石室《いしむろ》、板圍《いたがこい》なんどの中《なか》に閉込《とぢこ》められてさ、その上《うへ》あんたなんかは御丁寧《ごていねい》に年《ねん》が年中《ねんぢう》、足首《あしくび》に重《おも》い鐵鎖《くさり》まで篏《は》められてるんだ」
「熊《くま》さん」
「なんだえ」
「ほんとに情無《なさけね》えよ。わしあ。國《くに》には親兄弟《おやけうだい》もあるんだが、父親《おやぢ》はもう年老《としより》だつたから、死《し》んだかも知《し》れねえ」
「わしもさ、晝間《ひるま》はそれでも見物人《けんぶつにん》にまぎれてわすれてゐるが、夜《よる》はしみじみと考《かんが》えるよ。嬶《かゝあ》や子《こ》ども等《ら》のことを……どうしてゐるかと思《おも》つてね」
　仲善《なかよ》しの象《ぞう》と熊《くま》とは、折《をり》ふし、こんな悲《かな》しい話《はなし》をしてはおたがひの身《み》の不幸《ふしあはせ》を嘆《なげ》きました。
　他《ほか》の動物《どうぶつ》も、みんな同《おな》じやうに泣《な》いてばかりゐました。實《げ》に、動物園《どうぶつゑん》は動物《どうぶつ》の監獄《かんごく》でありました。
　唯《たゞ》、狡猾《ずる》い猿《さる》だけは、こうして毎日《まいにち》何《なん》の仕事《しごと》もなく、ごろごろと惰《なま》けてゐても、それでお腹《なか》も空《す》かさないでゆかれるので、暢氣《のんき》な顏《かほ》をして、人間《にんげん》の子どもらの玩弄品《おもちや》になつて、いつもきやツきやツと騷《さわ》いでゐました。


　頬白鳥

　ものぐさ百姓《ひゃくせう》がある朝《あさ》、めづらしく早起《はやお》きして、畑《はたけ》で種蒔《たねま》きをしてゐました。それを頬白鳥《ほゝじろ》がみつけて
「おぢさん、今日《こんにち》は」といひました。
　百姓《ひゃくせう》はねむそうな眼《め》を上《あ》げてみました。
「おお、誰《だれ》かとおもつたらお前《めえ》かえ。お前《めえ》さんもはやいね」
「え、おぢさん、これが早《はや》いんですつて。わたしはもう百《ひゃく》ぺんも歌《うた》ひましたよ。」［＃底本では【」】が欠落］
　すこし憤《むつ》とした百姓《ひゃくせう》
「それがどうしたと云《ゆ》ふんだ」
「何《なん》でもありませんよ。たゞね、私《わたし》はおさきへ失禮《しつれい》して、これからお茶《ちや》でも嚥《の》まうとしてるんです」


　瓜畑のこと

「しつ！　そら來《き》た」
　いままで、ごろごろとのんきにころがつて罪《つみ》のない世間話《せけんばなし》をしてゐた瓜《うり》が、一｜齊《せい》にぴたりとその話《はなし》をやめて、息《いき》を殺《ころ》しました。みんな、そして眠《ねむ》つた眞擬《ふり》をしてゐました。
　お媼《ばあ》さんは、今日《けふ》もうれしさうに畑《はたけ》を見廻《みまは》して甘味《うま》さうに熟《じゆく》した大《おほ》きい奴《やつ》を一つ、庖丁《ほうてう》でちよん切《ぎ》り、さて、さも大事《だいじ》さうにそれを抱《かゝ》えてかえつて行《ゆ》きました。すると、また話《はなし》がひそひそと遠近《をちこち》ではじまりました。
　彼方《あちら》で
「なかなか暑《あつ》くなつて來《き》たね」
　こちらで
「ええ。そろそろとお互《たがひ》の生命《いのち》もさきが短《みじか》くなるばかりさ」
「何《なに》つ！　けふも誰《だれ》か殺《や》られたつて」
　どこかで、鼻唄《はなうた》をうたつてゐる者《もの》があります。そうかと思《おも》ふと「誰《だれ》なの、そこでしくしく泣《な》いてゐるのは」
「あんまりくよくよするもんでねえだ」
「ふむ。べら棒《ぼう》め」
「南無阿彌陀佛《なむあみだぶつ》。南無阿彌陀佛《なむあみだぶつ》」


　蟹

　子蟹《こがに》の這《は》つてゐるのをみてゐた親蟹《おやがに》は苦《にが》い顏《かほ》をして言《い》ひました。
「それはまあ、何《なん》てあるき方《かた》なんだい。みつともない」
「どんなにあるくの」
「眞直《まつすぐ》にさ」
　從順《すなほ》な子蟹《こがに》はおしへられたやうに試《こゝろ》みました。けれどどうしても駄目《だめ》でした。で
「あるいてみせておくれよ」
「よし、よし。かうあるくもんだ」
　親蟹《おやがに》は歩《ある》きだしました。すると、こんどは子蟹《こがに》が腹《はら》をかかえて噴出《ふきだ》しました。
「それじや矢張《やつぱ》り、横《よこ》だあ」


　蛙

　お池《いけ》のきれいな藻《も》の中《なか》へ、女蛙《をんなかへる》が子《こ》をうみました。男蛙《をとこかへる》がそれをみて、俺《おれ》のかかあ［＃「かかあ」に傍点］は水晶《すいしやう》の玉《たま》をうんだと躍《おど》り上《あが》つて喜《よろこ》びました。
　それがだんだんかわつて尾《を》が出《で》てきました。おたまじやくしになつたのです。男蛙《をとこかへる》はそれをみると氣狂《きちが》ひのやうになつて怒《おこ》りだしました。鯰《なまづ》の子《こ》をうんだとおもつたのです。
　遂々《とう／＼》、變《かわ》りにかわつて、足《あし》ができ、しつぽが切《き》れて、小《ちひ》さいけれど立派《りつぱ》な蛙《かへる》になりました。男蛙《をとこかへる》はしみじみとその子《こ》を眺《なが》めて、なあんだ、どんなに偉《えら》い奴《やつ》がうまれるかと思《おも》つたら、やつぱり普通《あたりまへ》の蛙《かへる》かと、ぶつぶつ愚痴《ぐち》をこぼしました。
（「おとぎの世界」募集［＃「募集」は底本では「募募」と誤記］童謠より）


　風

「なんてけち［＃「けち」に傍点］な風《かぜ》だらう。吹《ふ》くなら吹《ふ》くらしくふけばいいんだ。此《こ》の暑《あつ》いのに。みてくんな、此《こ》の汗《あせ》を。どうだいまるで流《なが》れるやうだ」
　風鈴《ふうりん》がねぼけたやうにちりりん［＃「ちりりん」に傍点］と、そのとき搖《ゆ》れました。
「ほんとにねえ。これぢや、いい風《かぜ》ですとも言《ゆ》はれませんよ。まつたく」
　ちらとそれをきいて風《かぜ》は憤《むつ》としました。「此《こ》の意氣地《いくぢ》なしども！　そんなら一昨年《おととし》の二百十｜日《か》のやうに、また一と泡《あわ》吹《ふ》かしてくれやうか」と怒鳴《どな》りつけやうとは思《おも》つたが、何《なに》をいふにも相手《あひて》はたか［＃「たか」に傍点］のしれた人間《にんげん》だとおもひ直《なほ》して、だまつて大股《おほまた》に、あとをも見《み》ず、廣々《ひろ／″＼》とした野山《のやま》の方《はう》へ行《い》つてしまひました。


　馬

　こげつくやうな熱《あつ》い日《ひ》でした。
　村《むら》の酒屋《さかや》の店前《みせさき》までくると、馬方《うまかた》は馬《うま》をとめました。いつものやうに、そしてにこにことそこに入《はい》り、どつかりと腰《こし》を下《をろ》して冷酒［＃「冷酒」は底本では「冷配」と誤記］《ひやざけ》の大《おほ》きな杯《こつぷ》を甘味《うま》さうに傾《かたむ》けはじめました。一｜杯《ぱい》一｜杯《ぱい》また一｜杯《ぱい》。これから腹《はら》がだぶだぶになるまで呑《の》むのです。［＃「呑むのです。」は底本では「呑むのです」と誤記］そして眠《ねむ》くなると、虹《にじ》でも吐《は》くやうなをくび［＃「をくび」に傍点］を一つして、ごろりと横《よこ》になるのです。と雷《かみなり》のやうな鼾《いびき》です。
　荷馬車《にばしや》は重《をも》い。山《やま》のやうな荷物《にもつ》です。
　この炎天《えんてん》にさらされて、行《ゆ》くこともならず、還《かへ》りもされず、むなしく、馬《うま》はのんだくれ［＃「のんだくれ」に傍点］の何時《いつ》だか知《し》れない眼覺《めざ》めをまつて尻尾《しつぽ》で虻《あぶ》や蠅《はひ》とたわむれながら、考《かんが》へました。かんがへるとしみじみ悲《かな》しくなりました。
「なんといふ一｜生《しやう》だらう。こうして荷馬車《にばしゃ》を朝《あさ》から晩《ばん》まで輓《ひ》くために、私《わたし》の親《おや》は私《わたし》をうんだのでもなからうに。自分《じぶん》の子《こ》がこんな目《め》に遇《あ》つてゐるのをみたら、人間《にんげん》ならなんと云《い》ふだらう」
　馬《うま》はこのまんま、消《き》えるやうに死《し》にたいと思《おも》ひました。死《し》んで、そして何處《どこ》かで、びつくりして自分《じぶん》に泣《な》いてわびる無情《むじやう》な主人《しゅじん》がみてやりたいと思《おも》ひました。
　けれど直《す》ぐまた思《おも》ひなほしました。
「お互《たがひ》に、明日《あす》の生命《いのち》もしれない、はかない生《い》き物《もの》なんだ。何《なん》でも出來《でき》るうちに爲《す》る方《はう》がいいし、また、やらせることだ」と。


　蚊

　蚊《か》が一ぴきある晩《ばん》、蚊帳《かや》の中《なか》にまぐれこみました。みんな寢靜《ねしづ》まると
「どうだい、これは、自分《じぶん》はまあ何《なん》といふ幸福者《しあはせもの》だらう。こんやは、それこそ思《おも》ふ存分《ぞんぶん》、腹《はら》一｜杯《ぱい》うまい生血《いきち》にありつける譯《わけ》だ」
　そして外《そと》の友《とも》だちに囁《ささや》いた。
「うらやましからう。だが、これは天祐《てんゆう》といふもので、いくら自分《じぶん》が君達《きみたち》をいれてあげやうとしたところで駄目《だめ》なんだ」
　そこには可愛《かあい》らしい肉附《にくづき》の、むつちり肥《ふと》つたあかんぼ［＃「あかんぼ」に傍点］が母親《はゝおや》に抱《だ》かれて、すやすやと眠《ねむ》つてゐました。その頬《ほ》つぺたに蚊《か》が吸《す》ひつくと、あかんぼ［＃「あかんぼ」に傍点］は目《め》をさまして泣《な》きだしました。と、ぱちツ！　手《て》で打《う》つ大《おほ》きな音《をと》がしました。［＃「しました。」は原文では「しました、」と誤記、136-2］
　ぷうんと蚊《か》は、やつと逃《に》げるには逃《に》げたが、もう此《こ》の狭《せま》い蚊帳《かや》の中《なか》がおそろしくつて、おそろしくつてたまらなくなりました。
　その時《とき》、電燈《でんとう》の笠《かさ》にとまつてゐた黄金蟲《こがねむし》が豫言者《よげんしや》らしい口調《くちやう》で、こんなことを言《い》ひました。
「馬鹿《ばか》な奴《やつ》らだ。もう秋風《あきかぜ》も立《た》つたじやないか、飢《う》ゑるも飽《あ》くも、それがどうした。運命《うんめい》はみんな一つだ」


　蚤

　一ぴきの蚤《のみ》が眞蒼《まつさを》になつて、疊《たゝ》の敷合《しきあは》せの、ごみの中《なか》へ逃《に》げこみました。そしてぱつたりとそこへ倒《たふ》れました。
　晝寢《ひるね》をしてゐた友《とも》だちはびつくりして
「おい、どうしたんだい」と、その周圍《まはり》に集《あつま》りました。「またか。晝稼《ひるかせ》ぎになんかに出《で》るからさ。しつかりしろ、しつかりしろ」
　その中《なか》で年嵩《としかさ》らしいのが
「でもまあ無事《ぶじ》でよかつた。人間《にんげん》め！　もうどれほど俺達《おれたち》の仲間《なかま》を殺《ころ》しやがつたか。これを不倶戴天《ふぐたいてん》の敵《てき》とゆはねえで、何《なに》を言《ゆ》ふんだ。此《こ》の世《よ》はおろか、此《こ》のかたき［＃「かたき」に傍点］は、生《うま》れかはつて打《う》たなけりやならねえ」
　すると他《ほか》のが
「生れかはるつて、何《なに》にさ」
「人間《にんげん》によ」
「そんなら人間《にんげん》は」
「きまつてるじやねえか、蚤《のみ》さ」
　その時《とき》、女《をんな》の聲《こゑ》
「ちえツ、いまいましいつたらありやしない。また。捕逃《とりに》がしてよ。あなたがぼんやりしてゐるんだもの」
　やがて呼吸《いき》をふき返《か》へしたその蚤《のみ》
「おお、すんでのところ。小《ちつ》ぽけでも、たつた一つきやねえ生命《いのち》だ。危《あぶな》い。あぶない」


　蝉は言ふ

　富豪《ものもち》の家《いへ》では蟲干《むしぼし》で、大《おほ》きな邸宅《やしき》はどの部屋《へや》も一ぱい、それが庭《には》まであふれだして緑《みどり》の木木《きゞ》の間《あひだ》には色樣々《いろさま／″＼》の高價《かうか》なきもの［＃「きもの」に傍点］が匂《にほ》ひかがやいてゐました。
　その中《なか》でもとりわけ立派《りつぱ》な總縫模樣《そうぬいもやう》の晴着《はれぎ》がちらと、塀《へい》の隙《すき》から、貧乏《びんぼう》な隣家《となり》のうらに干《ほ》してある洗晒《あらひざら》しの、ところどころあてつぎ［＃「あてつぎ」に傍点］などもある單衣《ひとへもの》をみて
「みな樣《さま》、まあご覧《らん》遊《あそ》ばせ、あれを。あれでも着物《きもの》と申《まを》すのでせうか。あれと私達《わたしたち》とは何《なん》の關係《くわんけい》も無《な》いやうなものの、あれも着物《きもの》、私達《わたしたち》お互《たがひ》も着物《きもの》、何《なん》となく世間《せけん》に對《たい》して、私《わたし》は氣耻《きはづか》しいやうでなりませんのよ」
「何《なん》だと」それを聽《き》かれたから、たまりません
「も一ぺんほざいて見《み》ろ。そのままにやしておかねえぞ、此《こ》の虚榮《きよえい》の塊《かたまり》め！　貧乏《びんぼう》がどうしたつてんだ。こうみえてもまだ貴樣等《きさまら》の臺所《だいどころ》の土間《どま》におすはりして、おあまりを頂戴《ちやうだい》したこたあ、唯《たゞ》の一どだつてねえんだ。餘《あんま》り大《おほ》きな口《くち》を叩《たゝ》きあがると、おい、暗《くれ》え晩《ばん》はきをつけろよ」
　これはまた落雷《らくらい》のやうな聲《こゑ》でした。さつきから啼《な》くのをやめて、どんなことになるかとはらはらしながらきいてゐた蝉《せみ》の哲學者《てつがくしや》、附近《あたり》がもとの靜穩《しづかさ》にかへると
「どうも此《こ》の喧嘩《けんくわ》は解《わか》らない。晴着《はれぎ》は晴着《はれぎ》でよいではないか。また、單衣《ひとへもの》は單衣《ひとへもの》でよいではないか。晴着《はれぎ》は晴着《はれぎ》。單衣《ひとへもの》は單衣《ひとへもの》。晴着《はれぎ》がいくら立派《りつぱ》でも單衣《ひとへもの》の役《やく》には立《た》たない。單衣《ひとへもの》もそうだ。晴着《はれぎ》の場所《ばしよ》へは向《む》かない。これは彼《かれ》を蔑《さげす》み、彼《かれ》はこれを憤《いきどほ》る。こんなことが、一｜體《たい》あつてよいものか」
　そして最後《さいご》につくづく感服《かんぷく》したらしくつけ加《くは》へました。
「“Know［＃「Know」は底本では「Knaw」と誤記］ thyself”（汝《なんぢ》自身《じしん》を知《し》れ）とは、まことに千｜古《こ》の金言《きんげん》だ」


　耳を切つた兎

　山《やま》の兎《うさぎ》がふもとの村《むら》のお祭《まつ》りにでかけました。おしやれな娘兎《むすめうさぎ》のこととて、でかけるまでには谿川《たにがは》へ下《を》りて顏《かほ》をながめたり、からだ中《ぢう》の毛《け》を一｜本《ぽん》一｜本《ぽん》、綺麗《きれい》に草《くさ》で撫《な》でつけたり、稍《やゝ》、半日《はんにち》もかかりました。
「何《なん》てまあ、いい毛《け》だらう」と、それを第《だい》一に見《み》つけた猫《ねこ》が羨《うらや》ましさうに、まづ賞《ほ》めました。犬《いぬ》も狐《きつね》も野鼠《のねづみ》も、みな
「ほんとにねえ」と同意《どうい》しました。
　兎《うさぎ》はうれしくつてたまりませんでした。すると猫《ねこ》がまた
「けれど、どうも耳《みゝ》が長過《ながす》ぎるね」と、つくづくみてゐて批評《ひひやう》しました。
　それをきくと
「ほんとに、そう言《ゆ》はれてみると、そうだ」一｜同《どう》は口《くち》を揃《そろ》えていひました。
　兎《うさぎ》は、はつと思《おも》ひました。そしてみんなの耳《みゝ》をみました。それから自分《じぶん》のを手《て》で觸《さは》つてみました。なるほど長《なが》い！
　そこで早速《さつそく》、理髪店《とこや》に行《い》つてその耳《みゝ》を根元《ねもと》からぷつりと切《き》つて貰《もら》ひました。おもてへ出《で》ると指《ゆびさ》して、逢《あ》ふもの毎《ごと》に笑《わら》ふのです。
「おや、耳《みゝ》のない兎《うさぎ》」
「何《なん》といふ不具《かたわ》でせうね」
　もうお祭《まつ》りどころではありません。いそいで、泣《な》きながら山《やま》へ歸《かへ》りました。
　山《やま》へ歸《かへ》ると、親兄弟《おやきやうだい》は勿論《もちろん》、友《とも》だちも驚《おどろ》いてしまひました。そしてかわいさうに此《こ》の兎《うさぎ》は一｜生《しやう》の笑《わら》はれ者《もの》となりました。


　運ばれる豚

　いつも物置《ものおき》の後《うしろ》の、汚《きたな》い小舎《こや》の中《なか》にばかりゐた豚《ぶた》が、或《あ》る日《ひ》、荷車《くるま》にのせられました。
　此《こ》の豚《ぶた》は夢想家《むさうか》でした。
「なんと言《い》ふことだ。天氣《てんき》は上等《じやうとう》、此《こ》のとほりの青空《あをぞら》だ。かうして自分《じぶん》は荷車《にぐるま》にのせられ、その上《うへ》にこれはまた他《ほか》の獸等《けものら》に意地《いぢ》められないやうに、用意周到《よういしうとう》なこの駕籠《かご》。さすがは人間《にんげん》だ、すこし窮屈《きうくつ》は窮屈《きうくつ》だが、それも風流《ふうりゆう》でおもしろいや。や、海《うみ》がみえるぞ、や、や、船《ふね》だ船《ふね》だ。なんといふことだ。子《こ》ども等《ら》もつれてくるんだつけな。どんなによろこぶだらう、お、お、電車《でんしや》、活動寫眞《くわつどう》の樂隊《がくたい》。とうとう町《まち》へ來《き》たんだな。えツ、ほんとに嬶《かゝあ》や子《こ》ども等《ら》をつれてくるんだつたに。あれ、向《むか》ふにみへるのは何《なん》だ。王樣《わうさま》の御殿《ごてん》かもしれねえ、自分《じぶん》はあそこへ行《ゆ》くのだらう。きつと王樣《わうさま》が自分《じぶん》をお召《め》しになつたんだ。お目《め》に懸《かゝ》つたら何《なに》を第《だい》一に言《ゆ》はう。そうだ。自分《じぶん》の主人《しゆじん》は慾張《よくばり》で、ろくなものを自分《じぶん》にも自分《じぶん》の子《こ》ども等《ら》にも食《た》べさせません、よく王樣《わうさま》の御威嚴《ごゐげん》をもつて叱《しか》つて頂《いたゞ》きたい。と、それから次《つぎ》には……」
　かたりと荷車《にぐるま》がとまりました。豚《ぶた》は、はつとわれ［＃「われ」に傍点］にかへつてみあげました。そこには縣立《けんりつ》畜獸《ちくじう》屠殺所《とさつじよ》といふ大《おほ》きな看板《かんばん》が掛《かゝ》かつてゐました。


　虻の一生

　かんかん日《ひ》の照《て》る炎天《えんてん》につツ立《た》つて、牛《うし》がなにか考《かんが》えごとをしてゐました。虻《あぶ》がどこからかとんできて、ぶんぶんその周圍《まはり》をめぐつて騷《さわ》いでゐました。
　あまり喧《やかま》しいので、さすがに忍耐《にんたい》強《づよ》い牛《うし》も我慢《がまん》がし切《き》れなくなつたと見《み》え
「うるせえ、ちと彼方《あつち》へ行《い》つててくれ」と言《い》ひました。虻《あぶ》のやんちやん、そんなことは耳《みゝ》にもいれず、ますます蠅《はひ》などまで呼集《よびあつ》めて飛《と》び廻《まは》つてゐました。
「うるせえツたら」
「え」
「ちつと何處《どこ》へか行《い》つててくれよ」
「何《なん》で」
「うるせえから」
「はい、はい」
　けれど仲々《なか／＼》、行《ゆ》かうとはしません。
「はやく行《い》げ」
「行《ゆ》きますよ。だがね、おぢさん、此處《こゝ》はあんたばかりの世界《せかい》ぢやありませんよ」
「それはさうだ」
「そんなら、そんなに、がみがみゆはないつたつていいでせう。そうじやないですか」
　牛《うし》はだまりこみました。虻《あぶ》はあいかわらず。そして酷《ひど》く相手《あひて》の腹《はら》をたてました。
　も一ど、それでも牛《うし》は
「お願《ねが》ひだから、靜《しづか》にしてゐてくんな」と頼《たの》みました。靜《しづ》かになつたやうでした。すると、こんどは虻《あぶ》の奴《やつ》、銀《ぎん》の手槍《てやり》でちくりちくりと處《ところ》嫌《きら》はず、肥太《こえふと》つた牛《うし》の體《からだ》を刺《さ》しはじめました。
　堪忍嚢《かんにんぶくろ》の緒《を》は切《き》れました。それでも強《つよ》い角《つの》をつかうほどでもありません。
　ぴゆツと一とふり尻尾《しつぽ》をふると、びちやりと大《おほ》きな腹《はら》の上《うへ》で、めちやめちやに潰《つぶ》れて死《し》んでしまひました。
　虻《あぶ》は生《うま》れてまだ幾日《いくにち》にもなりませんでした。
　そしてこれがその短《みぢか》い一｜生《しやう》でした。


　泥棒

　泥棒《どろぼう》が監獄《かんごく》をやぶつて逃《に》げました。月《つき》の光《ひかり》をたよりにして、山《やま》の山《やま》の山奥《やまおく》の、やつと深《ふか》い谿間《たにま》にかくれました。普通《なみ》、大抵《たいてい》の骨折《ほねを》りではありませんでした。そこで綿《わた》のやうに疲勞《つか》れて眠《ねむ》りにつきました。草《くさ》を敷《し》き、石《いし》を枕《まくら》にして、そしてぐつすりと。
　朝《あさ》。
　神樣《かみさま》がそれを御覧《ごらん》になりました。これは、なんといふ瘻《やつ》れた寢顏《ねがほ》だらう。
「おお、わが子《こ》よ」と仰《おほ》せられて、人間《にんげん》どもの知《し》らない聖《きよ》い尊《たつと》いなみだをほろりと落《おと》されました。
　それをみてゐた朝起《あさお》きのひたき［＃「ひたき」に傍点］も、おもはず貰《もら》ひ泣《な》きをいたしました。

［＃底本には、本文から離れた位置に「もつて。」と誤植］


　星の國

　山《やま》の中《なか》に古池《ふるいけ》がありました。そこに蛙《かへる》の一｜族《ぞく》が何不自由《なにふじいう》なく暮《く》らして、住《す》んでをりました。
　あるとき木菟《みゝずく》が水《みづ》をのみにきて、その蛙《かへる》の一ぴきに逢《あ》ひました。
「やあ、しばらくだね、蛙君《かへるくん》」
「木菟《みゝづく》さんか、何處《どこ》へ行《い》つてゐたんです」
「あんまり一つ所《どころ》も飽《あ》きたんで、あれから方々《はう／″＼》、飛《と》び廻《まは》つてきたよ」
「へえ」
「何《なに》かおもしろい話《はなし》でもないかい」
「それは俺《わし》の方《ほう》からいふ言葉《ことば》でさあ。こうして此處《こゝ》で生《うま》れて此處《こゝ》でまた死《し》ぬ俺等《わしら》です。一つ旅《たび》の土産《みやげ》はなしでもきかせてくれませんか」
「とりわけてこれと云《い》ふ……何處《どこ》もみんな同《おんな》じですがね。……だが、あの星《ほし》の國《くに》へあそびに行《い》つて、宵《よひ》のうつくしい明星樣《めうじやうさま》にもてなされたのだけは、おらが一｜生《しやう》一｜代《だい》の光榮《くわうえい》さ」
　と、蛙《かへる》がそれを遮《さへぎ》つて
「俺《わし》がいくら世間見《せけんみ》ずだと言《い》つて、出鱈目《でたらめ》はごめんですよ」
「何《なに》が出鱈目《でたらめ》だい」
「何《なに》がつて、あんたにや水潜《みづもぐ》りはできめえ。星《ほし》の國《くに》はね。此《こ》の池《いけ》の水底《みづそこ》にあるんですぜ」
「え」
「それでも嘘《うそ》でねえと云《い》ふんですか」
　すると木菟《みゝづく》が
「蛙君《かへるくん》、きみはまあ何《なに》をゆつてるんだ。星《ほし》の國《くに》は、こうした樹《き》の上《うへ》の、そのもつと高《たか》いたかあいところにある天空《そら》なんだよ」
「そんなら二つあるのかね」
「二つなもんか、その天空《そら》にあるツきりさ」
「そんなことがあつてたまるもんか」
「馬鹿《ばか》だなあ」
「どつちが」
　どつちもその所信《しよしん》を棄《す》てません。そのうちに、とつぷりと日《ひ》がくれて、月《つき》がでました。星《ほし》もでました。
　蛙《かえる》が口惜《くや》しがつて
「あれ、あれが何《なに》よりの證據《しやうこ》じやないか、みたまへ。水《みづ》の底《そこ》を……」
　木菟《みゝづく》が
「なるほどな。けれど上《うへ》をごらん、あれは何《なん》んだい」
「おお」と蛙《かへる》はおどろきました。
　なんだか急《きふ》に池《いけ》の中《なか》がさわがしくなりました。魚類《さかなたち》がいつもの舞踏《ダンス》をはじめたのです。それをみると、もう飛立《とびた》つばかりにうれしくなり、何《なに》もかもすつかり忘《わす》れて
　木菟《みゝづく》が
「ほう、ほう、ほろすけほ」
　蛙《かへる》も
「がちがちがちがち」


　鯛の子

　ある日《ひ》、鯛《たひ》の子《こ》が
「お父樣《とうさま》、しばらくお暇《いとま》が戴《いただき》きたうございます」とおそるおそる父《ちゝ》の前《まへ》にでて、お願《ねが》ひしました。そして心《こゝろ》の中《うち》では、どうか聽容《きゝい》れてくれるといいが。
　父鯛《おやだい》はそれと聞《き》いて
「おお、汝《そち》は暇《いとま》をもらつて何《なん》とするのか」
「はい、旅《たび》に出《で》やうと思《おも》ひまして」
「む、旅《たび》に」
「はい」
「何處《どこ》へ、そしてまた、何《なに》しに行《ゆ》く」
「はい。私《わたし》はつくづく自分《じぶん》に智慧《ちゑ》の無《な》いことを知《し》りました」
「それで」
「それで、これから廣《ひろ》い世界《せかい》をめぐつて、もつともつと樣々《さま／″＼》のことを見《み》たり聞《き》いたりしたいのです」
「それもよからう。けれど汝《そち》は卑《いや》しくも魚族《ぎよぞく》の王《わう》の、此《こ》の父《ちゝ》が世《よ》をさつたらばその後《あと》を嗣《つ》ぐべき尊嚴《たうと》い身分《みぶん》じや。决《けつ》して輕々《かろ／″＼》しいことをしてはならない。よいか」
「はい」
「それが解《わか》つたら、すべては汝《そち》の自由《じいう》に委《まか》せる」
　生《うま》れてはじめての鯛《たひ》の子《こ》の旅《たび》！　從者《じうしや》もつれず唯《ただ》、獨《ひと》りはじめの七｜日《か》十｜日《か》は何《なに》かと物珍《ものめづ》らしくおもしろかつたが、段々《だん／″＼》と日《ひ》を追《を》つて澤山《たくさん》のくるしいことや悲《かな》しいことが、到《いた》るところに待伏《まちぶせ》し、とり圍《かこ》み、且《か》つ攻寄《せめよ》せてくるのでした。
「自分《じぶん》は鯛王《たひわう》の子《こ》だ。失敬《しつけい》なことをするな」
　すると鮫《さめ》が「おい、みんな此《こ》の氣狂《きちが》ひを來《き》てみろ」
　鱶《ふか》が
「小僧《こぞう》！　おめえ迷兒《まいご》か、どこからきたんだ。だれか尋《たづ》ねる者《もの》でもあるのか」
　鯛《たひ》の子《こ》はくやしくつて火《ひ》のやうに眞赤《まつか》になりました。けれどまた怖《こわ》くつて、氷《こほり》のやうに硬《こは》ばつてぶるぶる、ふるえてをりました。
　もう旅《たび》は懲々《こり／＼》でした。そう思《おも》ふと、自分《じぶん》の家《いへ》が戀《こひ》しくつて戀《こひ》しくつてたまりません。はやくかえらう。はやくかえらう。と、……………………
　父鯛《おやたひ》
「おお、氣《き》がついたか」
　ぱつちりと目《め》をあいた子《こ》の鯛《たひ》
「ここはどこです」
「汝《そち》の家《いへ》ぢや」
「え。あなた誰方《どなた》です」
「汝《そち》の父《ちゝ》じや。わからないのか」
「あツ、お父樣《とうさま》！」
「どうしたといふのか、どう……でもまあよかつたわ」
「私《わたし》は甦《うまれかは》つたやうに感《かん》じます」
「おお。そして旅《たび》はどんなであつた」
「はい」是々云々《これ／＼しか／″＼》でしたと、灣内《わんない》であつた鰯《いわし》やひらめ［＃「ひらめ」に傍点］の優待《いうたい》から、沖《をき》でうけた大《おほ》きな魚類《ぎよるゐ》からの侮蔑《ぶべつ》まで、こまごまとなみだも交《まぢ》る物語《ものがたり》。
「するとその歸《かへ》るさ、私《わたし》は路《みち》を急《いそ》いでをりますと、此《こ》の鼻《はな》さきに大《おほ》きな眞黒《まつくろ》い山《やま》のやうなものがふいと浮上《うきあが》りました。眼《め》がくらくらツとして體《からだ》が搖《ゆ》れました。まつたく突然《だしぬけ》の出來事《できごと》です。けれど何程《なにほど》のことがあらうと運命《うんめい》を天《てん》にゆだね、夢中《むちう》になつて驅《か》けだしました。それからのことは一｜切《さい》わかりません」
「無事《ぶじ》であつて何《なに》よりじや。その黒《くろ》い大《おほ》きな山《やま》とは、鯨《くじら》ぢやつた。おそろしいこと、おそろしいこと、聞《き》いただけでも慄《ぞつ》とする」
「お父樣《とうさま》」
「何《なに》」
「でも私《わたし》は善《よ》い經驗《けいけん》をいたしました」
「そんな生命《いのち》の瀬戸際《せとぎは》で」
「はい。そればかりではありません。世界《せかい》には私《わたし》どもの知《し》らないことが數限《かずかぎ》りなくあります。――小《ちひ》さなところで獨《ひと》り威張《ゐば》つてゐることの」
「え」
「愚《おろか》さがしみじみ、はじめて解《わか》りました」


　どうしてのんべえ［＃「のんべえ」に傍点］は其酒を止めたか

　のんべえ［＃「のんべえ」に傍点］ものんべえ［＃「のんべえ」に傍点］も怖《おそろ》しいのんべえ［＃「のんべえ」に傍点］がありました。その家《いへ》では、それがために一｜年《ねん》の三百六十五｜日《にち》を、三百｜日《にち》ぐらゐは必《かなら》ず喧嘩《けんくわ》で潰《つぶ》すことになつてゐました。
　けふもけふとて、ぐでんぐでんに御亭主《ごていしゆ》が醉拂《よつぱら》へてかへつて來《く》ると、お上《かみ》さんが山狼《やまいぬ》のやうな顏《つら》をして吠《ほ》え立《た》てました。なんとゆつても、まるで屍骸《しんだもの》のやうに、ひツくりかへつてはもう正體《しやうたい》も何《なに》もありません。梁《はり》の煤《すゝ》もまひだすやうな鼾《いびき》です。
　お上《かみ》さんも呆《あき》れて、だまつてしまふのが例《れい》でした。
　不思議《ふしぎ》なこともあるものです。それが今日《けふ》は、何《なに》をおもひだしたのか、目《め》が覺《さ》めると、めそめそ啜《すゝ》り泣《な》きをしながら、何處《どこ》へか出《で》て行《い》つてしまひました。
　やがてのんべえ［＃「のんべえ」に傍点］は樹深《こぶか》い裏山《うらやま》のお宮《みや》の前《まへ》にあらはれました。［＃「あらはれました。」は底本では「あらはれました」と誤記］そして地《ぢ》べたに跪《ひざまづ》いて
「神樣《かみさま》、どうかお聽《き》きになつてください。私《わたし》はあなたもよく御承知《ごしやうち》ののんべえ［＃「のんべえ」に傍点］です。私《わたし》がのんべえ［＃「のんべえ」に傍点］なために家《いへ》の生計《くらし》は火《ひ》の車《くるま》です。嬶《かゝあ》や子《こ》ども等《ら》のひきづツてゐるぼろ［＃「ぼろ」に傍点］をみると、もうやめよう、もうやめよう［＃「もうやめよう」は底本では「もうやう」と誤記］とは思《おも》ふんですが、またすぐ酒屋《さかや》の店先《みせさき》をとほつて、あのいいぷうんとくる匂《にほ》ひを嗅《か》ぐと、まつたく理《り》も非《ひ》もなくなるんです。そしてそこへ飛《と》び込《こ》んでしまふんです。神樣《かみさま》、どうしてこんなに嚥《の》みたいんでせう。どうかして此《こ》の呑《の》みたい酒《さけ》をやめることは出來《でき》ないもんでせうか」
　神樣《かみさま》はのんべえ［＃「のんべえ」に傍点］の涙《なみだ》を御覧《ごらん》になりました。
「そうか。よくわかつた。俺《わし》はお前《まへ》がかわいさうでならない。唯《たゞ》、それだけだ」
「えツ、こんな紙屑《かみくづ》のやうな人間《にんげん》でも、かわいさうに想《おも》つてくださいますか」
「おお、そうおもはなくつてどうする」
「へえゝゝゝゝ」
　よろこんだの、よろこばないのつて、のんべえ［＃「のんべえ」に傍点］は轉《ころげ》るやうに、よろこんでその山《やま》から家《いへ》に驅《か》け戻《もど》りました。來《き》てみると嬶《かゝあ》も子《こ》どもも誰《だれ》もゐません。
　お上《かみ》さんはお上《かみ》さんで、子《こ》ども達《たち》を引《ひ》きつれて御亭主《ごていしゆ》の立去《たちさ》つたあとへ、入《い》れ違《ちが》ひにやつて來《き》ました。
　まるで喧嘩《けんくわ》でも賣《う》りにきたやうに
「どうしたもんでせう。神樣《かみさま》。宅《たく》ののんべえ［＃「のんべえ」に傍点］ですがね。もうあきれて物《もの》も言《い》へません。妾《わたし》があなたに、あの酒《さけ》の止《や》むやうにつてお願《ねが》ひしたのは百ぺんや二百ぺんではありません。けれど止《や》むどころか、あの通《とほ》りです。けふは妾《わたし》に何《なに》か言《ゆ》はれたのがよくよく、くやしかつたとみえまして、目《め》が覺《さ》めると、しくしく泣《な》きながら、また出《で》て行《い》つたんです。屹度《きつと》、酒屋《さかや》へです。私《わたし》は酒《さけ》を憎《にく》みます。そのためにどうでせう、妾《わたし》や子《こ》ども等《ら》は年《ねん》が年中《ねんぢう》、食《く》ふや食《く》はずなんです。神樣《かみさま》、なんとか仰《おつしや》つてくれませんか。どうしてあなたはあんな酒《さけ》の造《つく》り方《かた》なんか人間《にんげん》にお教《をし》えになつたんです。妾《わたし》はあなたを恨《うら》みます」と、喚《わめ》きました。
　神樣《かみさま》は、前《まへ》とおなじやうに
「そうか。よくわかつた。俺《わし》はお前達《まへたち》がかわいさうでならない。唯《たゞ》、それだけだ」
「えツ。唯《たゞ》、それだけですつて。ぢあ、酒《さけ》の方《ほう》はどうしてくださるんです」
「それは俺《わし》の知《し》つたことではない」
「まあ、此《こ》の神樣《かみさま》は」
「なんだ」
「酒《さけ》の方《はう》をどうして、くださるつて言《ゆ》つてるじやありませんか」
「そんなことは惡魔《あくま》に聞《き》け！」
　ぷりぷり怒《おこ》つてお上《かみ》さんは歸《かへ》りました。歸《かへ》りながら考《かんが》えました。「ええ、馬鹿《ばか》つくせえ。何《なん》とでもなるやうになれだ」と、途中《とちう》で、あらうことかあるまいことか女《をんな》の癖《くせ》に、酒屋《さかや》へその足《あし》ではいりました。
　底抜《そこぬ》けにひツ傾《か》けた證據《しやうこ》の千鳥《ちどり》あし、それをやつと踏《ふ》みしめて家《いへ》の閾《しきゐ》を跨《また》ぎながら
「やい、宿《やど》六、飯《めし》をだしてくれ、飯《めし》を。腹《はら》がぺこぺこだ。え。こんなに暗《くら》くなつたに、まだランプも點《つ》けやがらねえのか。え、おい」
　おどろいたのは御亭主《ごていしゆ》でした。大變《たいへん》なことになつたものです。天地《てんち》が、ひつくりかえつたやうです。そんな日《ひ》がそれ以來《いらい》、幾日《いくにち》も幾日《いくにち》も續《つゞ》きました。餘《あま》りのおどろきに御亭主《ごていしゆ》は、自分《じぶん》の酒慾《しゆよく》も何《なに》もすつかり、どこへか忘《わす》れました。そして眞面目《まじめ》に働《はたら》きだしました。
　するとお上《かみ》さんも考《かんが》えました。その不品行《ふひんかう》が耻《はづか》しくなつて來《き》たのです。
　或《あ》る日《ひ》、夫婦《ふうふ》して仲睦《なかむつま》じくお茶《ちや》をのんでゐると、そこへ雉《きじ》の子《こ》が木《き》の葉《は》を一つ葉《ぱ》、啣《くわ》えてきて、おいて行《ゆ》きました。それは裏山《うらやま》の神樣《かみさま》からでした。何《なに》か書《か》いてありました。みると
「さあ、これでお前達《まへたち》の願望《ねがい》はかなつた」


　ささげの秘曲

　朝露《あさつゆ》が一めんにをりてゐました。ささげ畑《ばたけ》では、ささげが繊《ほそ》い細《ほそ》いあるかないかの銀線《ぎんせん》の、否《いな》、むづかしくいふなら、永遠《えいゑん》を刹那《せつな》に生《い》きてもききたいやうな音《ね》のでる樂器《がくき》に、その聲《こゑ》をあはせて、頻《しきり》に小唄《こうた》をうたつてゐました。
　けさも貧《まづ》しい病詩人《びやうしじん》がほれぼれとそれをきいてゐました。他《ほか》のものの跫音《あしをと》がすると、ぴつたり止《や》むので、誰《だれ》もそれを聽《き》いたものはありません。
　そのうた――
どこにおちても俺等《わしら》は生《は》へる
はなもさかせる
みもむすぶ
そしてまあ
何《なん》てきれいな世界《せかい》だろ

［＃明らかな誤字・脱字、判読不能などの箇所の修正は、「山村暮鳥全集　第三巻」筑摩書房　1989(平成元)年9月30日初版発行　を参考にした。］



底本：「ちるちる・みちる　山村暮鳥童話集」名著復刻　日本児童文学館、ほるぷ出版
　　　1974（昭和49）年5月初版発行
底本の親本：「ちるちる・みちる　山村暮鳥童話集」落陽堂
　　　1920（大正9）年8月22日初版発行
入力：橋本山吹
校正：トム猫
1999年11月11日公開
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
