女性に薦める図書〔アンケート回答〕
坂口安吾

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから２字下げ］
-------------------------------------------------------

［＃ここから２字下げ］
危険な関係（創元社からでる由）ラクロ著
マノンレスコオ（春陽堂文庫）プレボオ著
［＃ここで字下げ終わり］
一、娼婦とか妖婦といはれる女達の徳性に就て、家庭婦人に読み、考へていたゞきたいのです。女が、家に働く虫であり、子供を育てる虫である限り、男にも女にも、家庭の意味はありません。男女二人の間の悪徳は美徳であることをあなた方も知らない筈はないでせう。意欲は健康なものですよ。あなた方の生活が意欲的であるやうに。



底本：「坂口安吾全集　15」筑摩書房
　　　1999（平成11）年10月20日初版第1刷発行
底本の親本：「婦人文庫　第二巻第三号」鎌倉文庫
　　　1947（昭和22）年3月1日発行
初出：「婦人文庫　第二巻第三号」鎌倉文庫
　　　1947（昭和22）年3月1日発行
入力：tatsuki
校正：noriko saito
2009年8月23日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
