都の友へ、Ｂ生より
国木田独歩

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）久《ひさ》しぶり

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜端《たん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）だめ［＃「だめ」に傍点］

　［＃…］：返り点
　（例）不［＃レ］求［＃二］甚解［＃一］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）色々《いろ／＼》
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　（前略）
　久《ひさ》しぶりで孤獨《こどく》の生活《せいくわつ》を行《や》つて居《ゐ》る、これも病氣《びやうき》のお蔭《かげ》かも知《し》れない。色々《いろ／＼》なことを考《かんが》へて久《ひさ》しぶりで自己《じこ》の存在《そんざい》を自覺《じかく》したやうな氣《き》がする。これは全《まつた》く孤獨《こどく》のお蔭《かげ》だらうと思《おも》ふ。此《この》温泉《をんせん》が果《はた》して物質的《ぶつしつてき》に僕《ぼく》の健康《けんかう》に效能《かうのう》があるか無《な》いか、そんな事《こと》は解《わか》らないが何《なに》しろ温泉《をんせん》は惡《わる》くない。少《すくな》くとも此處《こゝ》の、此家《このや》の温泉《をんせん》は惡《わる》くない。
　森閑《しんかん》とした浴室《ゆどの》、長方形《ちやうはうけい》の浴槽《ゆぶね》、透明《すきとほ》つて玉《たま》のやうな温泉《いでゆ》、これを午後《ごゝ》二｜時頃《じごろ》獨占《どくせん》して居《を》ると、くだらない實感《じつかん》からも、夢《ゆめ》のやうな妄想《まうざう》からも脱却《だつきやく》して了《しま》ふ。浴槽《ゆぶね》の一｜端《たん》へ後腦《こうなう》を乘《のせ》て一｜端《たん》へ爪先《つまさき》を掛《かけ》て、ふわりと身《み》を浮《うか》べて眼《め》を閉《つぶ》る。時《とき》に薄目《うすめ》を開《あけ》て天井際《てんじやうぎは》の光線窓《あかりまど》を見《み》る。碧《みどり》に煌《きら》めく桐《きり》の葉《は》の半分《はんぶん》と、蒼々《さう／＼》無際限《むさいげん》の大空《おほぞら》が見《み》える。老人《らうじん》なら南無阿彌陀佛《なむあみだぶつ》／＼と口《くち》の中《うち》で唱《とな》へる所《ところ》だ。老人《らうじん》でなくとも此《この》心持《こゝろもち》は同《おな》じである。
　居室《へや》に歸《かへ》つて見《み》ると、ちやんと整頓《かたづい》て居《ゐ》る。出《で》る時《とき》は書物《しよもつ》やら反古《ほご》やら亂雜《らんざつ》極《きは》まつて居《ゐ》たのが、物《もの》各々《おの／＼》所《ところ》を得《え》て靜《しづ》かに僕《ぼく》を待《まつ》て居《ゐ》る。ごろりと轉《ころ》げて大《だい》の字《じ》なり、坐團布《ざぶとん》を引寄《ひきよ》せて二《ふた》つに折《をつ》て枕《まくら》にして又《また》も手當次第《てあたりしだい》の書《ほん》を讀《よ》み初《はじ》める。陶淵明《たうえんめい》の所謂《いはゆ》る「不［＃レ］求［＃二］甚解［＃一］」位《くらゐ》は未《ま》だ可《よ》いが時《とき》に一ページ讀《よ》むに一｜時間《じかん》もかゝる事《こと》がある。何故《なぜ》なら全然《まる》で他《ほか》の事《こと》を考《かんが》へて居《ゐ》るからである。昨日《きのふ》も君《きみ》の送《おく》つて呉《く》れたチエホフの短篇集《たんぺんしふ》を讀《よ》んで居《ゐ》ると、ツイ何時《いつ》の間《ま》にか「ボズ」さんの事《こと》を考《かんが》へ出《だ》した。
　ボズさんの本名《ほんみやう》は權十《ごんじふ》とか五｜郎兵衞《ろべゑ》とかいふのだらうけれど、此《この》土地《とち》の者《もの》は唯《た》だボズさんと呼《よ》び、本人《ほんにん》も平氣《へいき》で返事《へんじ》をして居《ゐ》た。
　此《この》以前《いぜん》僕《ぼく》が此處《こゝ》へ來《き》た時《とき》の事《こと》である、或日《あるひ》の午後《ひるすぎ》僕《ぼく》は溪流《たにがは》の下流《しも》で香魚釣《あゆつり》を行《や》つて居《ゐ》たと思《おも》ひ玉《たま》へ。其《その》場所《ばしよ》が全《まつ》たく僕《ぼく》の氣《き》に入《い》つたのである、後背《うしろ》の崕《がけ》からは雜木《ざふき》が枝《えだ》を重《かさ》ね葉《は》を重《かさ》ねて被《おほ》ひかゝり、前《まへ》は可《かな》り廣《ひろ》い澱《よどみ》が靜《しづか》に渦《うづ》を卷《まい》て流《なが》れて居《ゐ》る。足場《あしば》はわざ／＼作《つく》つた樣《やう》に思《おも》はれる程《ほど》、具合《ぐあひ》が可《い》い。此處《こゝ》を發見《みつけ》た時《とき》、僕《ぼく》は思《おも》つた此處《こゝ》で釣《つ》るなら釣《つ》れないでも半日位《はんにちぐらゐ》は辛棒《しんぼう》が出來《でき》ると思《おも》つた。處《ところ》が僕《ぼく》が釣初《つりはじ》めると間《ま》もなく後背《うしろ》から『釣《つ》れますか』と唐突《だしぬけ》に聲《こゑ》を掛《か》けた者《もの》がある。
　振《ふ》り向《む》くと、それがボズさんと後《のち》に知《し》つた老爺《ぢいさん》であつた。七十｜近《ちか》い、背《せ》は低《ひく》いが骨太《ほねぶと》の老人《らうじん》で矢張《やはり》釣竿《つりざを》を持《もつ》て居《ゐ》る。
『今初《いまはじ》めた計《ばか》りです。』と言《い》ふ中《うち》、浮木《うき》がグイと沈《しづ》んだから合《あは》すと、餌釣《ゑづり》としては、中々《なか／＼》大《おほき》いのが上《あが》つた。
『此處《こゝ》は可《か》なり釣《つ》れます。』と老爺《ぢいさん》は僕《ぼく》の直《す》ぐ傍《そば》に腰《こし》を下《おろ》して煙草《たばこ》を喫《す》ひだした。けれど一人《ひとり》が竿《さを》を出《だ》し得《う》る丈《だけ》の場處《ばしよ》だからボズさんは唯《たゞ》見物《けんぶつ》をして居《ゐ》た。
　間《ま》もなく又《また》一尾《いつぴき》上《あ》げるとボズさん、
『旦那《だんな》はお上手《じやうず》だ。』
『だめ［＃「だめ」に傍点］だよ。』
『イヤさうでない。』
『これでも上手《じやうず》の中《うち》かね。』
『此《この》温泉《をんせん》に來《く》るお客《きやく》さんの中《うち》じア旦那《だんな》が一｜等《とう》だ。』と大《おほ》げさ［＃「げさ」に傍点］に贊《ほ》めそやす。
『何《なに》しろ道具《だうぐ》が可《い》い。』と言《い》はれたので僕《ぼく》は思《おも》はず噴飯《ふき》だし、
『それじア道具《だうぐ》が釣《つ》るのだ、ハ、ハ、……』
　ボズさん少《すこ》しく狼狽《まごつ》いて、
『イヤ其《それ》は誰《だれ》だつて道具《だうぐ》に由《よ》ります。如何《いく》ら上手《じやうず》でも道具《だうぐ》が惡《わる》いと十｜尾《ぴき》釣《つ》れるところは五｜尾《ひき》も釣《つ》れません。』
　それから二人《ふたり》種々《いろ／＼》の談話《はなし》をして居《を》る中《うち》に懇意《こんい》になり、ボズさんが遠慮《ゑんりよ》なく言《い》ふ處《ところ》によると僕《ぼく》の發見《みつけ》た場所《ばしよ》はボズさんのあじろ［＃「あじろ」に傍点］の一《ひとつ》で、足場《あしば》はボズさんが作《つく》つた事《こと》、東京《とうきやう》の客《きやく》が連《つ》れて行《ゆ》けといふから一緒《いつしよ》に出《で》ると下手《へた》の癖《くせ》に釣《つ》れないと怒《おこ》つて直《す》ぐ止《よ》す事《こと》、釣《つ》れないと言《い》つて怒《おこ》る奴《やつ》が一｜番《ばん》馬鹿《ばか》だといふ事《こと》、温泉《をんせん》に來《く》る東京《とうきやう》の客《きやく》には斯《か》ういふ馬鹿《ばか》が多《おほ》い事《こと》、魚《うを》でも生命《いのち》は惜《をし》いといふ事《こと》等《とう》であつた。
　其日《そのひ》はそれで別《わか》れ、其後《そのご》は互《たがひ》に誘《さそ》ひ合《あ》つて釣《つり》に出掛《でかけ》て居《ゐ》たが、ボズさんの家《うち》は一｜室《ま》しかない古《ふる》い茅屋《わらや》で其處《そこ》へ獨《ひとり》でわびしげ［＃「わびしげ」に傍点］に住《す》んで居《ゐ》たのである。何《なん》でも無遠慮《ぶゑんりよ》に話《はな》す老人《らうじん》が身《み》の上《うへ》の事《こと》は成《な》る可《べ》く避《さ》けて言《い》はないやうにして居《ゐ》た。けれど遠《とほ》まはしに聞《き》き出《だ》した處《ところ》によると、田之浦《たのうら》の者《もの》で倅夫婦《せがれふうふ》は百姓《ひやくしやう》をして可《か》なりの生活《くらし》をして居《ゐ》るが、其《その》夫婦《ふうふ》のしうち［＃「しうち」に傍点］が氣《き》に喰《くは》ぬと言《い》つて十｜何年《なんねん》も前《まへ》から一人《ひとり》で此處《こゝ》に住《す》んで居《ゐ》るらしい、そして倅《せがれ》から食《く》ふだけの仕送《しおく》りを爲《し》て貰《もら》つてる樣子《やうす》である。成程《なるほど》さう言《い》へば何處《どこ》か固拗《かたくな》のところもあるが、僕《ぼく》の思《おも》ふには最初《さいしよ》は頑固《ぐわんこ》で行《や》つたのながら後《のち》には却《かへ》つて孤獨《こどく》のわび住《ずま》ひが氣樂《きらく》になつて來《き》たのではあるまいか。世《よ》を遁《の》がれた人《ひと》の趣《おもむき》があるのは其《その》理由《わけ》であらう。
　其處《そこ》で僕《ぼく》は昨日《きのふ》チエホフ［＃「チエホフ」に傍線］の『ブラツクモンク』を讀《よみ》さして思《おも》はずボズさんの事《こと》を考《かんが》へ出《だ》し、其《その》以前《いぜん》二人《ふたり》が溪流《たにがは》の奧深《おくふか》く泝《さかのぼ》つて「やまめ」を釣《つ》つた事《こと》など、それからそれへと考《かんが》へると堪《たま》らなくなつて來《き》た。實《じつ》は今度《こんど》來《き》て見《み》ると、ボズさんが居《ゐ》ない。昨年《きよねん》田之浦《たのうら》の本家《うち》へ歸《かへ》つて亡《なく》なつたとの事《こと》である。
　事實《じゝつ》、此世《このよ》に亡《な》い人《ひと》かも知《し》れないが、僕《ぼく》の眼《め》にはあり／＼と見《み》える、菅笠《すげがさ》を冠《かぶ》つた老爺《らうや》のボズさんが細雨《さいう》の中《うち》に立《たつ》て居《ゐ》る。
『病氣《びやうき》に良《よ》くない、』『雨《あめ》が降《ふ》りさうですから』など宿《やど》の者《もの》がとめるのも聞《き》かず、僕《ぼく》は竿《さを》を持《もつ》て出掛《でか》けた。人家《じんか》を離《はな》れて四五｜丁《ちやう》も泝《さかのぼ》ると既《すで》に路《みち》もなければ畑《はたけ》もない。たゞ左右《さいう》の斷崕《だんがい》と其間《そのあひだ》を迂回《うね》り流《なが》るゝ溪水《たにがは》ばかりである。瀬《せ》を辿《たど》つて奧《おく》へ奧《おく》へと泝《のぼ》るに連《つ》れて、此處彼處《こゝかしこ》、舊遊《きういう》の澱《よどみ》の小蔭《こかげ》にはボズさんの菅笠《すげがさ》が見《み》えるやうである。嘗《かつ》てボズさんと辨當《べんたう》を食《た》べた事《こと》のある、平《ひらた》い岩《いは》まで來《く》ると、流石《さすが》に僕《ぼく》も疲《つか》れて了《しま》つた。元《もと》より釣《つ》る氣《き》は少《すこ》しもない。岩《いは》の上《うへ》へ立《たつ》てジツ［＃「ジツ」に傍点］として居《ゐ》ると寂《さび》しいこと、靜《しづ》かなこと、深谷《しんこく》の氣《き》が身《み》に迫《せま》つて來《く》る。
　暫時《しばら》くすると箱根《はこね》へ越《こ》す峻嶺《しゆんれい》から雨《あめ》を吹《ふ》き下《おろ》して來《き》た、霧《きり》のやうな雨《あめ》が斜《なゝめ》に僕《ぼく》を掠《かす》めて飛《と》ぶ。直《す》ぐ頭《あたま》の上《うへ》の草山《くさやま》を灰色《はひいろ》の雲《くも》が切《き》れ／″＼になつて駈《はし》る。
『ボズさん！』と僕《ぼく》は思《おも》はず涙聲《なみだごゑ》で呼《よ》んだ。君《きみ》、狂氣《きちがひ》の眞似《まね》をすると言《い》ひ玉《たま》ふか。僕《ぼく》は實《じつ》に滿眼《まんがん》の涙《なんだ》を落《お》つるに任《ま》かした。（畧）



底本：「定本　国木田独歩全集　第四巻」学習研究社
　　　1966（昭和41）年2月10日初版発行
　　　1978（昭和53）年3月1日増訂版発行
　　　1995（平成7）年7月3日増補版発行
入力：鈴木厚司
校正：mayu
2001年11月7日公開
2004年2月6日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
