利根川の岸邊より
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）土《つち》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
こころにひまなく詠嘆は流れいづ、
その流れいづる日のせきがたく、
やよひも櫻の芽をふくみ、
土《つち》によめなはさけびたり。
まひる利根川のほとりを歩めば、
二人歩めばしばなくつぐみ、
つぐみの鳴くに感じたるわが友のしんじつは尚深けれども、
いまもわが身の身うちよりもえいづる、
永日の嘆きはいやさらにときがたし、
まことに故郷の春はさびしく、
ここらへて山際の雪消ゆるを見ず。
我等利根川の岸邊に立てば、
さらさらと洋紙は水にすべり落ち、
いろあかき魚《いさな》のひとむれ、
しねりつつ友が手に泳ぐを見たり。
［＃ここで字下げ終わり］
［＃１３字下げ］（室生犀星氏に）



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
