てんぷらの茶漬け
北大路魯山人

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］（昭和九年）
-------------------------------------------------------

　てんぷらの茶漬けは油っ濃いもので、油っ濃いものの好きな方に好かれるのは無論である。
　揚げたてのてんぷらを茶漬けにするのはもとより差支えないが、本来、てんぷらの茶漬けは古いてんぷらの利用にある。昨日の残りのてんぷらだとか、一旦、冷え切ったものを生かして食う食い方である。それにはまず火鉢に網を載せ、一旦、てんぷらを火にかける。いくぶん焦げができるくらいに火をあてる。それを熱い飯の上に載せ、塩を適宜にかけるのである。
　前にまぐろの茶漬けで話したように、濃い目の熱いお茶をかける。御飯の量は、みずからの腹具合に相談して、盛ったらよい。ただ、ここに注意すべきは、てんぷらの茶漬けは甘いものを嫌うが故に、てんぷらのつゆをかけてはならぬ。必ず生醤油か、塩をかけるべきである。
　大根おろしは新鮮なものほどよく、辛い大根があれば、なおさら具合がいい。要するに、てんぷらの茶漬けは、残ったてんぷらを生かして食べる方法である。焙るため油がこなれ、香ばしくて、意外に美味しいものである。材料になるてんぷらが、良質のものでなければ、美味しくならないことは言うまでもない。
［＃地から１字上げ］（昭和九年）


底本：「魯山人味道」中公文庫、中央公論社
　　　1980（昭和55）年4月10日初版発行
　　　1995（平成7）年6月18日改版発行
　　　2008（平成20）年5月15日改版14刷発行
入力：門田裕志
校正：仙酔ゑびす
2012年9月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
