帰省
漢那浪笛

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）若夏《わかなつ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ゆる／＼
-------------------------------------------------------

若夏《わかなつ》の入江の西に、
萎ゆる帆を静かにたゝみ、
大船の錨なぐるや、

波止場には、吾かなつかしき
南国の男女《だんによ》のあまた、
すゝみよる、艀《はしけ》むかへぬ。

艀《はしけ》より人力車《くるま》にうつり、
石原を、左右にゆれて、
店先の軒をたどれば、
かけつるす芭蕉実《バナナ》のかをり
夏風にゆる／＼薫じて、
故郷《ふるさと》は夢にさながら。

父母《ちゝはゝ》や妹をしのび、
過ぎゆけば、榕樹しげれる、
門に着き――涙こぼれぬ。



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
初出：「沖縄毎日新聞」
　　　1909（明治42）年4月26日
入力：坂本真一
校正：良本典代
2016年12月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
