風景
純銀もざいく
山村暮鳥

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから１字下げ］
-------------------------------------------------------

［＃ここから１字下げ］
いちめんのなのはな
いちめんのなのはな
いちめんのなのはな
いちめんのなのはな
いちめんのなのはな
いちめんのなのはな
いちめんのなのはな
かすかなるむぎぶえ
いちめんのなのはな

いちめんのなのはな
いちめんのなのはな
いちめんのなのはな
いちめんのなのはな
いちめんのなのはな
いちめんのなのはな
いちめんのなのはな
ひばりのおしやべり
いちめんのなのはな

いちめんのなのはな
いちめんのなのはな
いちめんのなのはな
いちめんのなのはな
いちめんのなのはな
いちめんのなのはな
いちめんのなのはな
やめるはひるのつき
いちめんのなのはな
［＃ここで字下げ終わり］



底本：「花の名随筆3　三月の花」作品社
　　　1999（平成11）年2月10日初版第1刷発行
底本の親本：「山村暮鳥全集　第一巻」彌生書房
　　　1961（昭和36）年12月発行
初出：「聖三稜玻璃」
　　　1915（大正4）年
入力：岡村和彦
校正：noriko saito
2011年1月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
