ねことおしるこ
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）姉《ねえ》ちゃん

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜杯《ぱい》
-------------------------------------------------------

「お姉《ねえ》ちゃん、お姉《ねえ》ちゃん、たいへん。」と、まくらをならべている正《しょう》ちゃんが、夜中《よなか》にお姉《ねえ》さんを起《お》こしました。よく眠入《ねい》っていたお姉《ねえ》さんは、何事《なにごと》かと思《おも》って、おどろいて目《め》をさまして、
「どうしたの、正《しょう》ちゃん。」と、いまにも立《た》ち上《あ》がろうとなさいました。
「あれ、たいへんじゃないか。」と、正《しょう》ちゃんは、大《おお》きな目《め》をあけて、耳《みみ》をすましていました。
「なにさ、なにがたいへんなの。」
「アオン、アオンといっているだろう。あれは、黒《くろ》いどらねこだよ。そして、ニャア、ニャアといっているのは、三毛《みけ》なんだよ。」
　正《しょう》ちゃんは、ねこのけんかで目《め》をさましたのでした。小《ちい》さい三毛《みけ》が、大《おお》きな黒《くろ》ねこにいじめられているので、たいへんだと思《おも》ったのです。
「ねこのけんかでしょう。そんなことで、人《ひと》を起《お》こすものがありますか、びっくりするじゃありませんか。」と、お姉《ねえ》さんは、正《しょう》ちゃんをしかりました。正《しょう》ちゃんは、お床《とこ》の中《なか》で、しばらく黒《くろ》ねこと三毛《みけ》ねこのけんかをきいていましたが、我慢《がまん》がしきれなくなって、
「しっ！」と、どなりました。
　そのうちに、ねこのなき声《ごえ》がしなくなりました。
「わるいどらねこだな。こんど見《み》つけたら、石《いし》を投《な》げてやるから。」
　そういって、正《しょう》ちゃんは、眠《ねむ》りましたが、お姉《ねえ》さんは、なかなか眠《ねむ》れませんでした。明《あ》くる日《ひ》の朝《あさ》、みんなが、テーブルの前《まえ》にすわったとき、
「あんなことで、起《お》こすものじゃなくてよ。」と、正《しょう》ちゃんは、お姉《ねえ》さんにしかられました。ところが、その日《ひ》の午後《ごご》でありました。お姉《ねえ》さんが、学校《がっこう》から帰《かえ》ってくると、往来《おうらい》で遊《あそ》んでいた正《しょう》ちゃんが、遠《とお》くから、見《み》つけてかけてきて、
「お姉《ねえ》さん！」と、呼《よ》びました。これを見《み》た、お姉《ねえ》さんは、思《おも》わずにっこりなさいました。正《しょう》ちゃんは、やっと、お姉《ねえ》さんに近《ちか》づくと、
「お姉《ねえ》ちゃん、おしるこがあるよ。だけど、たった、一｜杯《ぱい》！」と、大《おお》きな声《こえ》で、いいました。歩《ある》いている人《ひと》が、これをきいて、笑《わら》ってゆきました。お姉《ねえ》ねえさんも、きまりが悪《わる》くなりました。お家《うち》へ帰《かえ》ると、お姉《ねえ》さんは、
「なぜ、あんなみっともないことをいうの、人《ひと》が笑《わら》ってゆくじゃありませんか。」といって、正《しょう》ちゃんをしかりました。
「ほんとうだから、いいだろう。僕《ぼく》、おしるこたべたいな。」と、正《しょう》ちゃんは、いいました。
「いいえ、もう、あんたはいけません。」と、お母《かあ》さんがおっしゃいました。
　正《しょう》ちゃんは、外《そと》へ遊《あそ》びにゆきました。それから、だいぶ時間《じかん》がたちました。そのうちに、日《ひ》が陰《かげ》って、風《かぜ》が寒《さむ》くなりました。
「さっき、正《しょう》ちゃんは、セーターをぬいだのよ。寒《さむ》くなったから、呼《よ》んできて、着《き》せておやり、かぜをひくといけない。」
　こう、お母《かあ》さんが、おっしゃったので、お姉《ねえ》さんは、正《しょう》ちゃんをさがしにゆきました。しかし、どこにも、その姿《すがた》が、見《み》つかりませんでした。
「いませんのよ。」と、お姉《ねえ》さんは、帰《かえ》ってきました。
「赤土《あかつち》の原《はら》っぱにも。」
「ええ、原《はら》っぱにも、お宮《みや》の境内《けいだい》にも。」
　正《しょう》ちゃんは、よく、その原《はら》っぱや、お宮《みや》の境内《けいだい》で、お友《とも》だちといろいろのことをして遊《あそ》ぶのです。
「どこへいったでしょう。こんなにおそくまで遊《あそ》んでいることは、ないのに。」と、お母《かあ》さんはおっしゃいました。
「私《わたし》、心配《しんぱい》だから、もう一｜度《ど》見《み》てくるわ。」と、お姉《ねえ》さんは、目《め》に涙《なみだ》をためて、お家《うち》を出《で》ました。昨日《きのう》から、いろんなことで、正《しょう》ちゃんをしかったのを思《おも》い出《だ》して、悪《わる》いことをしたと後悔《こうかい》しました。なぜなら、それは、正《しょう》ちゃんが、無邪気《むじゃき》であったからです。
「ねこのけんかも、おしるこのことも。」と、お姉《ねえ》さんは、歩《ある》きながら、考《かんが》えました。そのとき、あちらから、子供《こども》たちの声《こえ》がして、わあわあいって、きかかる中《なか》に、正《しょう》ちゃんもいたのです。お姉《ねえ》さんは、やっと安心《あんしん》して、そのそばにまいりました。
「正《しょう》ちゃん、どこへいっていたの？」と、お姉《ねえ》さんは、ききました。
「本屋《ほんや》の二｜階《かい》で、学校《がっこう》ごっこをやっていたのさ、僕《ぼく》は、算術《さんじゅつ》が七｜点《てん》で、読《よ》み方《かた》が八｜点《てん》で、三｜番《ばん》だ。えらいだろう。」と、正《しょう》ちゃんは、いいました。
「だめよ。もっと、いいお点《てん》をとらなけりゃ。」と、お姉《ねえ》さんは、しかってから、はっとして、いつも弟《おとうと》に小言《こごと》をいう悪《わる》いくせに気《き》がついて顔《かお》を赤《あか》くしました。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷発行
　　　1983（昭和58）年1月19日第6刷発行
入力：特定非営利活動法人はるかぜ
校正：仙酔ゑびす
2011年12月1日作成
2012年9月28日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
