手紙
嘉永六年九月二十三日　父坂本八平直足あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）軍《（いくさ）》

｜：ルビの付く文字列の始まりを特定する記号
（例）愈々御機嫌｜能《（よく）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］恐惶謹言。

　［＃…］：返り点
　（例）可［＃レ］被［＃レ］成
-------------------------------------------------------

一筆啓上仕候。秋気次第に相増候処、愈々御機嫌｜能《（よく）》可［＃レ］被［＃レ］成［＃二］御座［＃一］、目出度千万存奉候。次に私儀無異に相暮申候。御休心可［＃レ］被［＃二］成下［＃一］候。兄御許にアメリカ沙汰申上候に付、御覧可［＃レ］被［＃レ］成候。先は急用御座候に付、早書乱書御推覧可［＃レ］被［＃レ］成候。異国船御手宛の儀は先免ぜられ候が、来春は又人数に加はり可［＃レ］申奉［＃レ］存候。
［＃地付き］恐惶謹言。
［＃４字下げ］九月廿三日［＃地から２字上げ］龍
［＃１字下げ］尊父様御貴下
御状被［＃レ］下、難［＃レ］有次第に奉［＃レ］存候。金子御送り被［＃二］仰付［＃一］、何よりの品に御座候。異国船処々に来り候由に候へば、軍《（いくさ）》も近き内と奉［＃レ］存候。其節は異国の［＃「国の」に「（ママ）」の注記］首を打取り、帰国可［＃レ］仕候。かしく。



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本本文の末尾に、（「坂本龍馬関係文書第一」、野島家文書）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
入力：Yanajin33
校正：Hanren
2010年7月24日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
