シートンの「動物記」
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九四一年四月〕
-------------------------------------------------------

　シートンの動物好き、動物に目と心とをひかれつくして飽きず観察に我を忘れる姿は全く一種独特である。著者が動物の面白さに身をうちこんでいる、その愛と面白さとが直接の共感となって私たちの心に流れ入って来るのである。
　日本でも、土俗的な話の中には動物がどっさり登場して来るし、私たちがおばあさんからじかに聞いた話にも、猿や狼の物語があったのに、「動物記」のような本はないというのはどういうわけなのだろう。ハドソンが書いた「ラプラタの博物学者」のような観察の本がないのは何故だろうか？
　シートンの「動物記」は、熊や鹿やその他の生きものの何ともいえない面白さから、その面白さにつれて我知らずその生活を観察してゆく、その過程を大切なところとして読まれなければならない本であろう。特に、少年少女が、シートンの「動物記」に感興を動かしたら、心ある大人はそれを機会に、子供たちが何でも面白く思えた物事について根気よく観察してゆく、その面白さとでもいうものを目醒まさせてやるといいと思う。
　よい観察者であるということからこそ人類は進歩して来ているのだし、近頃しきりにいわれる科学の精神の具体的なよりどころも、つまりはここにかかっているのだと思われる。［＃地付き］〔一九四一年四月〕



底本：「宮本百合子全集　第十二巻」新日本出版社
　　　1980（昭和55）年4月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
親本：「宮本百合子全集　第八巻」河出書房
　　　1952（昭和27）年10月発行
初出：「読売新聞」
　　　1941（昭和16）年4月9日号
入力：柴田卓治
校正：松永正敏
2003年2月13日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
