結党の焔
波立一

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）外《はず》した

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）反動［＃「反動」にばつ傍点］
-------------------------------------------------------

誰が　資格審査を反動［＃「反動」にばつ傍点］政府に頼むだか？
結党は労働者農民の決心だ！

四月十日に胸の党員章を外《はず》したけれど
労働者と農民を解散出来るか！

「合法」とは奴らのものだ
被圧迫民衆の生計は「非合法」だ。

幾人が横腹［＃「横腹」にばつ傍点］に泥靴を喰い肉を裂き
血にむせびつつ虚空を掴むだか……

警察［＃「警察」にばつ傍点］の調書と暗黒裁判の判決書を
結党の焔もて焼きすてろ！

地主の倉と立入禁止の立札を
結党の焔もて焼きすてろ！

出兵要求権を兵卒の銃剣でくすぐる日まで
罷業権は血に塗れて進まねばならぬ。

若しも　政府の涙雨が降ったならば
油に滲むだ仕事着を焔の中に……

未だに党員証を破らぬ俺達の胸に
デモをたたみこむで結党大会へ――
［＃ここから５字下げ、折り返して６字下げ］
（発表誌不詳　一九二九年七月戦旗社刊『一九二九年版日本プロレタリア詩集』を底本）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・38　プロレタリア詩集（一）」新日本出版社
　　　1987（昭和62）年5月25日初版
底本の親本：「一九二九年版日本プロレタリア詩集」戦旗社
　　　1929（昭和4）年7月
※×印を付してある文字は、底本編集部による伏字の復元です。
※本文末の編者による注記は省略しました。
入力：坂本真一
校正：雪森
2015年6月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
