熊
新美南吉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）落葉松林《からまつばやし》
-------------------------------------------------------

熊は月夜に声きいた。
どこか遠くでよんでゐた。

熊はむくりと起きて来た。
檻の鉄棒ひえてゐた。

熊は耳をばすましてた。
アイヌのやうな声だつた。

熊は故郷を思つてた。
落葉松林《からまつばやし》を思つてた。

熊はおゝんとほえてみた。
どこか遠くで、
こだました。



底本：「日本児童文学大系　第二八巻」ほるぷ出版
　　　1978（昭和53）年11月30日初刷発行
底本の親本：「赤い鳥」赤い鳥社
　　　1932（昭和7）年8月
初出：「赤い鳥」赤い鳥社
　　　1932（昭和7）年8月
入力：菅野朋子
校正：noriko saito
2010年12月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
