ねこ
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）黒《くろ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜夜《や》
-------------------------------------------------------

　黒《くろ》ねこは、家《うち》の人《ひと》たちが、遠方《えんぽう》へ引《ひ》っ越《こ》していくときに、捨《す》てていってしまったので、その日《ひ》から寝《ね》るところもなければ、また、朝晩《あさばん》食《た》べ物《もの》をもらうこともできませんでした。しかたなく、昼間《ひるま》はあちらのごみ箱《ばこ》をあさり、こちらのお勝手口《かってぐち》をのぞき、夜《よる》になると、知《し》らぬ家《いえ》のひさしの下《した》や、物置小舎《ものおきごや》のようなところにうずくまって、眠《ねむ》ったのであります。
　こうなると、いままでかわいがってくれた人々《ひとびと》までが、
「そら、どらねこがきた。」といって、顔《かお》を出《だ》すと水《みず》をかけたり、いたずらっ子《こ》は、そばを通《とお》ると、小石《こいし》を拾《ひろ》って投《な》げたりしました。もとは、きれいな毛色《けいろ》であったのが、このごろは、どこへでも入《はい》るので汚《よご》れて、まことにみすぼらしい姿《すがた》となってしまいました。
　それに、黒《くろ》ねこは、おいていかれたときには、もうお腹《なか》に子供《こども》があったのです。きっと、情《なさ》けを知《し》らぬ主人《しゅじん》は、「子供《こども》を産《う》むとやっかいだから、捨《す》てていこうよ。」といって、後《あと》に残《のこ》したのでありましょう。
　かわいそうなねこは、どこで、自分《じぶん》の子供《こども》たちを産《う》んだらいいかと迷《まよ》いました。そして、毎日《まいにち》、方々《ほうぼう》を見《み》て歩《ある》きましたが、ここなら安全《あんぜん》と思《おも》うようなところはなかなか見《み》つかりませんでした。人間《にんげん》にも油断《ゆだん》ができなければ、犬《いぬ》や、また、ほかのねこたちにも、けっして心《こころ》を許《ゆる》せなかったからです。
　こうして、ほどなく母《はは》ねこになろうとする黒《くろ》ねこは、自分《じぶん》の食《た》べ物《もの》を探《さが》すことよりも、かわいい子供《こども》を産《う》む安全《あんぜん》な場所《ばしょ》を見《み》いだすことにいっしょうけんめいでありました。
　とうとう、人家《じんか》からはなれた森《もり》の中《なか》に、よさそうなところを見《み》つけました。そして、そこへ子供《こども》を産《う》む用意《ようい》をいたしました。やがて、三びきのかわいらしい、黒《くろ》と白《しろ》のぶちねこが産《う》まれました。それからというもの、母《はは》ねこの心配《しんぱい》は、いままでのようなものではなかったのです。自分《じぶん》たちの隠《かく》れ場所《ばしょ》に、雨《あめ》や、風《かぜ》が、吹《ふ》き込《こ》んでも子《こ》ねこには当《あ》てないようにして、子《こ》ねこは、いつもあたたかな母《はは》ねこのお腹《なか》の下《した》で、安《やす》らかに眠《ねむ》っていました。
　日数《ひかず》がたつと、三びきの子《こ》ねこは、母《はは》ねこのお腹《なか》の下《した》からはい出《だ》して、こおろぎや、かえるなどを追《お》いかけたのであります。
　母《はは》ねこは、じっと子《こ》ねこたちの遊《あそ》ぶようすを見守《みま》っていました。もし、子《こ》ねこたちが、あまり自分《じぶん》から遠《とお》ざかろうとすると、
「ニャアオ、ニャアオ。」といって、呼《よ》び止《と》めました。
「あまり遠《とお》くへいってはいけない。お母《かあ》さんが、許《ゆる》すまでは、そんなに遠《とお》くへいくことはなりません。」と、さもいいきかせるように見《み》られたのであります。
　ところが、ある日《ひ》、母《はは》ねこが、外《そと》へ出《で》かけて食《た》べ物《もの》をさがして、森《もり》へもどってくると、留守《るす》の間《ま》に二ひきの子《こ》ねこは、どこへいったか姿《すがた》が見《み》えませんでした。犬《いぬ》に食《く》われてしまったか、人《ひと》につれられていったか、それともみぞの中《なか》へ落《お》ちてしまったか、母《はは》ねこが、声《こえ》をからしてあたりをたずねましたけれど、ついに行方《ゆくえ》がわかりませんでした。二ひきの子供《こども》を失《うしな》った母《はは》ねこの悲《かな》しみはどんなでしたでしょう？　一｜夜《や》悲《かな》しんで泣《な》き明《あ》かしました。母《はは》ねこは、せめて残《のこ》った一ぴきの子《こ》ねこをしあわせにしてやりたいと思《おも》いました。
「こんな森《もり》の中《なか》で、いつまでも暮《く》らさせるのはかわいそうだ。やはりしんせつな人間《にんげん》のお世話《せわ》にならなければならん。」と、母《はは》ねこは、考《かんが》えました。
　母《はは》ねこは、いたずらっ子《こ》のない静《しず》かな家《いえ》をと思《おも》って、ある日《ひ》、子《こ》ねこをつれて、一｜軒《けん》のお家《うち》へきました。その家《いえ》には、きれいな奥《おく》さまとおばあさんの二人《ふたり》が暮《く》らしていました。
「さあ、おまえは、あの奥《おく》さまのそばへいってごらん。」といって、母《はは》ねこは、子《こ》ねこを家《いえ》の中《なか》へ入《い》れて、自分《じぶん》は、物蔭《ものかげ》に隠《かく》れて、ようすをうかがっていました。子《こ》ねこは、すがろうとして、奥《おく》さまのひざに上《あ》がろうとしました。これを見《み》た奥《おく》さまは、
「まあ、いやだ」といって、じゃけんに子《こ》ねこを外《そと》へ投《ほう》り出《だ》してしまいました。
　母《はは》ねこは、子《こ》ねこをなめて、いたわりました。そして今度《こんど》は、子供《こども》のあるお家《うち》へつれてきました。やはり自分《じぶん》は、物蔭《ものかげ》に隠《かく》れて、ようすをうかがっていました。
　その家《うち》のお母《かあ》さんは、いつも忙《いそが》しそうに働《はたら》いていました。子《こ》ねこが、足《あし》もとにきて泣《な》くと、
「まあ、かわいらしいこと、正《しょう》ちゃんも勇《ゆう》ちゃんもきてごらんなさい。」と、おっしゃいました。子供《こども》たちは、たちまちお母《かあ》さんのところへ飛《と》んできました。
「やあ、かわいらしいねこだな。お母《かあ》さん、捨《す》てねこなら家《うち》で飼《か》ってやりましょうよ。」といって、子供《こども》たちは、かつお節《ぶし》を削《けず》って、ご飯《はん》をやったり、大騒《おおさわ》ぎをしました。これを見《み》て母《はは》ねこは、やっと安心《あんしん》して、
「どうか、達者《たっしゃ》でいてくれるように。」と祈《いの》って、自分《じぶん》はどこへか姿《すがた》を消《け》してしまったのであります。



底本：「定本小川未明童話全集　11」講談社
　　　1977（昭和52）年9月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「小学文学童話」竹村書房
　　　1937（昭和12）年5月
初出：「愛育」
　　　1937（昭和12）年1月
※初出時の表題は「猫」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2016年3月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
