遺産分配書
富永太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）陽《ひ》

｜：ルビの付く文字列の始まりを特定する記号
（例）両｜乳房《ちち》
-------------------------------------------------------

　わが女王へ。決して穢れなかつた私の魂よりも、更に清浄な私の両眼の真珠を。おんみの不思議な夜宴の觴に投げ入れられようために。

　善意ある港の朝の微風へ。昨夜の酒に濡れた柔かい私の髪を。――蝋燭を消せば、海の旗、陸の旗。人間は悩まないやうに造られてある。

　わが友Ｍ＊＊＊へ。君がしばしば快く客となつてくれた私の Sabbat の洞穴の記念に、一本の蜥蜴の脚を、すなはち蠢めく私の小指を。――君の安らかならんことを。
　今日もまた、陽《ひ》は倦怠の頂点を燃やす。

　シエヘラザードへ。鳥肌よりもみじめな一夜分の私の歴史を。

　Ｓ港の足蹇《あしなへ》へ。私の両脚を。君の両腕を断つて、肩からこれを生やしたまへ。私の血は想像し得られる限り不純だから、もしそれが新月の夜ならば、君は壁を攀ぢて天に昇ることが出来る。

　＊＊＊嬢へ。私の悲しみを。

　売笑婦Ｔ＊＊＊へ。おまへがどれほど笑ひを愛する被造物であるかを確かめるために、両｜乳房《ちち》の間に蠍のやうな接吻を。

　巌頭に立つて黄銅のホルンを吹く者へ。私の夢を。――紫の雨、螢光する泥の大陸。――ギオロンは夜鳥の夢に花を咲かす。

　母上へ。私の骸は、やつぱりあなたの豚小屋へ返す。幼年時を被ふかずかずの抱擁《だきしめ》の、沁み入るやうな記憶と共に。

　泡立つ春へ。pang !　pang !



底本：「富永太郎詩集」現代詩文庫、思潮社
　　　1975（昭和50）年7月10日初版第1刷
　　　1984（昭和59）年10月1日第6刷
底本の親本：「定本富永太郎詩集」中央公論社
　　　1971（昭和46）年1月
入力：村松洋一
校正：川山隆
2014年3月7日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
