凍土を噛む
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）氷柱《つらら》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）帰ろ［＃「帰ろ」にばつ傍点］
-------------------------------------------------------

土に噛りついても故国は遠い
負いつ　負われつ
おれもおまえも負傷した兵士
おまえが先か
おれが先か
おれもおまえも知らない
おれたちは故国へ帰ろ［＃「帰ろ」にばつ傍点］う
おれたちは同じ仲間のものだ
お前を助けるのは俺
俺を助けるのはお前だ
おれたちは故国へ帰ろ［＃「帰ろ」にばつ傍点］う
この北満の凍土の上に
おれとお前の血［＃「血」にばつ傍点］は流れて凍る
おお赤い血［＃「血」にばつ傍点］
真紅のおれたちの血［＃「血」にばつ傍点］の氷柱《つらら》

おれたちは千里のこなたに凍土を噛む
故国はおれたちをバンザイと見送りはしたが
ほんとうに喜こんで見送った奴は
俺達の仲間ではない
おれたちは屠殺［＃「屠殺」にばつ傍点］場へ送られてきた
馬
豚
牛だ！
いつ殺さ［＃「殺さ」にばつ傍点］れるかも知らない
おれたちは今殺さ［＃「殺さ」にばつ傍点］れかけている

おれたちは故国へ帰ろ［＃「帰ろ」にばつ傍点］う
土に噛りついても故国は遠い
だがおれたちは故国へ帰ろ［＃「帰ろ」にばつ傍点］う
戦争とはこういうものだ
戦地ではおれたちの仲間がどうして殺さ［＃「殺さ」にばつ傍点］れたか
あんな罪もない者を
殺す［＃「殺す」にばつ傍点］のがどんなに嫌でも
何故殺［＃「殺」にばつ傍点］せと命［＃「命」にばつ傍点］ずるのか
殺す［＃「殺す」にばつ傍点］相手も
殺さ［＃「殺さ」にばつ傍点］れる相手も
同じ労働者の仲間
おれたちにはいま仲間を殺す［＃「殺す」にばつ傍点］理由はない
この戦争［＃「戦争」にばつ傍点］をや［＃「や」にばつ傍点］めろ

兵士［＃「兵士」にばつ傍点］は故国へ
おれたちの仲間
中国の仲間
そしてソヴェート・ロシアの仲間の
共同の戦線［＃「戦線」にばつ傍点］こそ勝利［＃「勝利」にばつ傍点］を固［＃「固」にばつ傍点］めよ

おお　おれたちは今銃創の苦るしさに凍土を噛み
傷口から垂れた血［＃「血」にばつ傍点］の氷柱を砕きつつ
故国の仲間に呼びかけたい
おれたちは故国へ帰ろ［＃「帰ろ」にばつ傍点］う
お前もおれもがんばろう
［＃ここから５字下げ、折り返して６字下げ］
（『プロレタリア文学』一九三二年二月号に発表『今野大力・今村恒夫詩集』改訂版を底本）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・39　プロレタリア詩集（二）」新日本出版社
　　　1987（昭和62）年6月30日初版
底本の親本：「今野大力・今村恒夫詩集」新日本出版社
　　　1985（昭和60）年4月改訂版
初出：「プロレタリア文学」
　　　1932（昭和7）年2月号
入力：坂本真一
校正：雪森
2014年5月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
