川へふなをにがす
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）少年《しょうねん》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜寸《ずん》
-------------------------------------------------------

　少年《しょうねん》は、去年《きょねん》のいまごろ、川《かわ》からすくいあみで、ふなの子《こ》を四、五ひきばかりとってきました。そして、庭《にわ》においてあった、水盤《すいばん》の中《なか》に入《い》れました。ほかにも水盤《すいばん》には、めだかや、金魚《きんぎょ》がはいっていました。
「けんかを、しないだろうかね。」と、少年《しょうねん》は、心配《しんぱい》しました。
「入《い》れ物《もの》が、大《おお》きいから、だいじょうぶだろう。」と、友《とも》だちがいいました。
　赤《あか》い金魚《きんぎょ》、黄色《きいろ》なめだか、うすずみ色《いろ》をした、ふなの子《こ》は、思《おも》い思《おも》いに泳《およ》ぎまわっていました。まだ小《ちい》さいから、こんな中《なか》でも広《ひろ》い世界《せかい》と思《おも》うのか、満足《まんぞく》するように、べつに魚《さかな》どうしで、けんかをするようすも見《み》えませんでした。
　その後《ご》、雨《あめ》のふる日《ひ》もあったし、また、月《つき》の照《て》らす晩《ばん》もありました。そのうち、秋《あき》になり、冬《ふゆ》となって、だんだん水《みず》が冷《つめ》たくなると、しぜん魚《さかな》たちは、元気《げんき》がなくなって、下《した》の方《ほう》へ沈《しず》んでいました。
「兄《にい》さん、ずいぶん魚《さかな》が、すくなくなったね。」と、弟《おとうと》が、庭《にわ》へ出《で》ると、いいました。
　ともかく、寒《さむ》い、水《みず》の凍《こお》る冬《ふゆ》をこし、あたたかな春《はる》になるまでに、生《い》きのこったのは、わずか五、六ぴきしかありません。その中《なか》に、ふなが二ひきいました。
「強《つよ》いやつばかり、のこったのだな。」
　弟《おとうと》は、水盤《すいばん》をのぞきながら、
「ごらん、兄《にい》さん、ふなが、あんなに大《おお》きくなった。」と、いって、びっくりしました。
「よく生《い》きてたね、川魚《かわざかな》は、じきに死《し》ぬんだがなあ。」と、遊《あそ》びにきた、友《とも》だちも、ふなを見《み》て、いまさらのように、めずらしがりました。
　それより、少年《しょうねん》は、ふつう、飼《か》い魚《ざかな》でもない、ふなのうろこが、水《みず》のぬるんだため、紫《むらさき》ばんで、なんとなく野性《やせい》のにおいがする、すがたをたまらなく、美《うつく》しく感《かん》じたのです。
「小《ちい》さいうちから、この入《い》れ物《もの》の中《なか》で、そだったので、生《い》きていたんだね。」と、友《とも》だちはいいました。
　これは、子《こ》どもらにとって、うれしいことだったけれど、また、ふなの身《み》になって考《かんが》えれば、かわいそうなことでもありました。川《かわ》を知《し》らないふなは、おそらくここをすみかと信《しん》じ、安心《あんしん》しているのだろうけれど、だれがふなに川《かわ》を知《し》らせなかったのかと、子《こ》どもらは思《おも》わずにいられませんでした。
　ある日《ひ》、金魚屋《きんぎょや》が、家《いえ》の前《まえ》を通《とお》りました。その声《こえ》をきくと、少年《しょうねん》は、あの目《め》にしみるような、赤《あか》いいきいきとした色《いろ》がちらつき、じっとしておれずに、弟《おとうと》といっしょに外《そと》へとび出《だ》しました。今年《ことし》も、金魚《きんぎょ》を買《か》って水盤《すいばん》へ入《い》れると、新《あたら》しく仲間入《なかまい》りをした金魚《きんぎょ》は、さすがに飼《か》い魚《ざかな》だけあって、あわてずゆうゆうと、長《なが》い尾《お》をふりながら、花《はな》の咲《さ》くすいれんのかげを、いったり、きたりしました。ふなはいつものように、かくれていて、すがたを見《み》せませんでした。
　午後《ごご》から、急《きゅう》に空《そら》が暗《くら》くなって夕立《ゆうだち》がきそうになりました。兄弟《きょうだい》が、縁側《えんがわ》で話《はなし》をしていると、ぽつりぽつり雨《あめ》がふりだしました。
「いい雨《あめ》だね。」
「ああ、これで野菜《やさい》が生《い》きかえるよ。」
　見《み》ると、水盤《すいばん》の面《おもて》にも、さざなみが立《た》っていました。このとき、
　パチン！　と、水音《みずおと》がして、ふなが、二、三｜寸《ずん》も高《たか》くはねあがりました。
「川《かわ》だと思《おも》って、喜《よろこ》んだのだね。」と、弟《おとうと》が、目《め》を輝《かがや》かせました。
　その夜《よ》は、たくさん星《ほし》が出《で》て、空《そら》が洗《あら》われたようにきれいでした。少年《しょうねん》は、いまごろ川《かわ》では、魚《さかな》たちが、流《なが》れを、自由《じゆう》に上《のぼ》ったり下《くだ》ったり、するであろうと、その姿《すがた》を想像《そうぞう》したのです。もし、人間《にんげん》でやさしい心《こころ》をもっていたら、こんなせまい入《い》れ物《もの》の中《なか》へ、魚《さかな》を入《い》れておくのを、わるいと思《おも》わぬものはなかろうと、考《かんが》えたのです。
　あくる日《ひ》、少年《しょうねん》は、弟《おとうと》をつれて、ふなを川《かわ》へにがしにいきました。



底本：「定本小川未明童話全集　14」講談社
　　　1977（昭和52）年12月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「太陽と星の下」あかね書房
　　　1952（昭和27）年1月
※表題は底本では、「川《かわ》へふなをにがす」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2018年4月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
