手紙
慶応元年十月三日　池内蔵太あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）暴《（にはか）》に

｜：ルビの付く文字列の始まりを特定する記号
（例）龍｜也《（や）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃「小」に「（胡）」の注記］

　［＃…］：返り点
　（例）不［＃レ］奉
-------------------------------------------------------

去月二十九日上関に薩の小［＃「小」に「（胡）」の注記］蝶丸にて参りたり。然るに此度の用事は云々、先づ京師のヨフス［＃「ヨフス」に「（様子）」の注記］は去月十五日将軍上洛、二十一日、一［＃「一」に「（一橋）」の注記］、会［＃「会」に「（会津）」の注記］、桑［＃「桑」に「（桑名）」の注記］、暴《（にはか）》に朝廷にせまり、追討の命をコフ。挙朝是にオソレユルス。諸藩さゝゆる者なし。唯薩独り論を立たり。其よしは将軍廿一日参内、其朝大久保［＃「大久保」に「（利通）」の注記］尹君［＃「尹君」に「（いんのみや　中川宮）」の注記］に論じ、同日二条殿［＃「二条殿」に「（関白二条斉敬）」の注記］に論じ、非義の勅下り候時は、薩は不［＃レ］奉と迄論じ上げたり。されども幕のコフ所にゆるせり。薩云々等朝に大典の破し事憤りて、兵を国より召上せ、既に京摂間に事あらんと。龍｜也《（や）》此度山口に行、帰りに必ず面会、事により上に御同じ可［＃レ］仕候かとも存候。何れ近日、先は早々頓首。
［＃６字下げ］三日
［＃７字下げ］内蔵太　様［＃地から２字上げ］龍馬



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本本文の末尾に、（「関係文書第一」）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
入力：Yanajin33
校正：Hanren
2010年7月24日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
