田圃にて
山村暮鳥

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）鴉《からす》
-------------------------------------------------------

　たあんき、ぽーんき
　　たんころりん
たにしをつツつく鴉《からす》どん
はるのひながのたんぼなか

　たあんき、ぽーんき
　　たんころりん
われもひとも生きもんだ
あんまりひどくしなさんな

　たあんき、ぽーんき
　　たんころりん
鴉はきいても知らぬ顔
はるのひながのたんぼなか



底本：「日本児童文学大系　第一四巻」ほるぷ出版
　　　1977（昭和52）年11月20日初刷発行
底本の親本：「よしきり」イデア書院
　　　1925（大正14）年6月
入力：菅野朋子
校正：noriko saito
2011年1月22日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
