蛇苺
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）小《ささ》やかに
-------------------------------------------------------

實は成りぬ
草葉かげ
小《ささ》やかに
赤うして
名も知らぬ
實は成りぬ

大空みれば
日は遠しや
輝輝たる夏の午《ひる》さがり
野路に隱《かく》れて
唱ふもの

魔よ
名を蛇と呼ばれて
拗者《すねもの》の
呪《のろ》ひ歌《うた》
節なれぬ

野に生ひて
光なき身の
運命《さだめ》悲しや
世《よ》を逆《さかしま》に
感じては

のろはれし
夏の日を
妖艷の
蠱物と
接吻《くちづけ》交す蛇苺



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
