君が家
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）烏《からす》
-------------------------------------------------------

ああ戀人の家なれば
幾度そこを行ききずり
空しくかへるたそがれの
雲つれなきを恨みんや

水は流れて南する
ゆかしき庭にそそげども
たが放ちたる花中の
艶なる戀もしらでやは

垣間み見ゆるほほづきの
赤きを人の脣に
情なくふくむ日もあらば
悲しき子等はいかにせん

例へば森に烏《からす》なき
朝ざむ告ぐる冬の日も
さびしき興に言《こと》よせて
行く子ありとは知るやしらずや

ああ空しくて往來《いきき》ずり
狂者《きやうさ》に似たるふりは知るも
からたちの垣深うして
君がうれひのとどきあへず。



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
