星めぐりの歌
宮澤賢治

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）詩5［＃「5」はローマ数字、1-13-25］
-------------------------------------------------------

あかいめだまの　さそり
ひろげた鷲の　　つばさ
あをいめだまの　小いぬ、
ひかりのへびの　とぐろ。

オリオンは高く　うたひ
つゆとしもとを　おとす、
アンドロメダの　くもは
さかなのくちの　かたち。

大ぐまのあしを　きたに
五つのばした　　ところ。
小熊のひたいの　うへは
そらのめぐりの　めあて。



底本：「【新】校本宮澤賢治全集　第六巻　詩5［＃「5」はローマ数字、1-13-25］　本文篇」筑摩書房
　　　1996（平成8）年5月30日初版第1刷発行
入力：田中敬三
校正：土屋隆
2006年7月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
