茶話
大正四（一九一五）年
薄田泣菫

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）或《あるひ》は

｜：ルビの付く文字列の始まりを特定する記号
（例）唯｜英吉利《イギリス》人

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃１字下げ］茶話［＃「茶話」は中見出し］［＃地付き］２・27［＃「27」は縦中横］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ぴし／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃１字下げ］茶話［＃「茶話」は同行中見出し］［＃地付き］２・27［＃「27」は縦中横］

　フランク・ハリスと云へば聞えた英国の文芸家だが、（ハリスを英人だと言へば或《あるひ》は憤《おこ》り出すかも知れない、生れは愛蘭《アイルランド》で今は亜米利加《アメリカ》にゐるが、自分では巴里人《パリジヤン》の積りでゐるらしいから）今度の戦争について、持前の皮肉な調子で、「独逸《ドイツ》は屹度《きつと》最後の独逸人となるまで戦ふだらう、露西亜《ロシア》人もまた最後の露西亜人となるまで戦ふだらうが、唯｜英吉利《イギリス》人は――さうさ、英吉利人は最後の仏蘭西《フランス》人がといふところまでは行《や》るに相違ない」と言つてゐる。流石《さすが》にハリスで、よく英吉利人を視《み》てゐる。


［＃１字下げ］茶話［＃「茶話」は同行中見出し］［＃地付き］３・１

「吾等《われら》は世界に唯《たつた》一つの健康を与へて呉《く》れる戦争を歌はうと思ふ。軍国主義、愛国心、アナアキストの捨鉢《すてばち》な行為《ふるまひ》、人殺しの美しい思想、そしてまた婦人に対する侮蔑《さげすみ》――かういふものを凡《すべ》て歌ひたい。」――未来派の詩人マリネツチはこんな事を言つたが、他《ほか》の事は兎《と》に角《かく》、婦人《をんな》に対する侮蔑《さげすみ》を思はせるだけでも、戦争は吾々にとつて鉄剤同様一種の健康剤たるを失はない。


［＃１字下げ］茶話［＃「茶話」は同行中見出し］［＃地付き］３・４

　トルストイの『アンナ・カレニナ』の終りの章に多くの人が蜂小屋の近くで塞耳維《セルビア》戦争の噂《うはさ》をしてゐるところがある。その時｜或《ある》人が好戦論者を戒めるために普仏戦争の前アルフオンス・カアルの言つた言葉を引証してゐる。――「戦争が何《ど》うでも避ける事が出来ないものならそれもよからう。だが、そんな場合には戦争論を唱へた新聞記者だけには是非とも一隊を組ませ、どこの戦闘《いくさ》にも前衛としてそれを使ふ事にしたいものだ。」と言ふのだ。欧洲出兵論も誠に結構だが、どうかそんな場合には黒岩｜涙香《るいかう》君のやうな出兵論者は、誰よりも先に前衛の一｜人《にん》として出掛けて貰《もら》ひたいものだと思ふ。カタヴソウでは無いが、私はこの名誉ある選抜兵の後姿を想ふ毎《ごと》に、腹を抱へて吹き出さぬ訳に往《ゆ》かない。


［＃１字下げ］茶話［＃「茶話」は同行中見出し］［＃地付き］３・９

　私の故郷《くに》は瀬戸内海の海《うみ》つ辺《ばた》で、ヂストマと懶惰漢《なまけもの》と国民党員の多い所だが、今度の総選挙では少し毛色の異《ちが》つた人をといふので、他《よそ》の県で余計者になつた男を担《かつ》ぎ込み、それに先輩や知人の紹介状を附着《くつつ》けてさも新人のやうに見せかけてゐる。ゴオゴリの『死霊《しりやう》』を読むと、名義だけは生きてゐるが、実は夙《とつく》に亡くなつてゐる農奴を買収し、遠い地方へ持ち込んで、そこで銀行へ抵当《かた》に入れて借金をする話が出てゐるが、今の選挙界の新人も一寸《ちよつと》それに似てゐる。


［＃１字下げ］茶話［＃「茶話」は同行中見出し］［＃地付き］３・20［＃「20」は縦中横］

　デイケンスは『ぴくゐつく・ぺえぱあす』のなかで、「被告の身にとつては人の好《い》い、福々《ふく／″＼》した、朝餐《あさめし》を甘《うま》く食べた裁判官に出会《でくは》すといふ事が大切《だいじ》だが、原告になつてみると、平常《いつ》も不満足たらしい、腹の減つた裁判官を見つけるやうにしなくてはならない」と言つた。この頃《ごろ》議員候補者や、その運動者がぴし／＼引張《ひつぱ》られてゐるが、皆《みんな》有罪の判決を受けてゐる所を見ると、可憎《あひにく》と腹の減つた、家《うち》では夫婦喧嘩《めをとけんくわ》の絶間《たえま》が無い裁判官が多いと見える。



底本：「完本　茶話　上」」冨山房百科文庫、冨山房
　　　1983（昭和58）年11月25日第1刷発行
　　　1984（昭和59）年11月15日第8刷発行
底本の親本：「大阪毎日新聞　朝刊」
　　　1915（大正4）年2月27日〜3月20日
初出：「大阪毎日新聞　朝刊」
　　　1915（大正4）年2月27日〜3月20日
※〔〕内の編集者による注記は省略しました。
※底本凡例に、「内容は別個で題を同じくする作品は題名の直下に＊印を付し、＊印の数の違いによって弁別することとした」とあります。
入力：kompass
校正：仙酔ゑびす
2013年5月7日作成
2014年6月7日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
