火を点ず
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）村《むら》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜軒《けん》
-------------------------------------------------------

　村《むら》へ石油《せきゆ》を売《う》りにくる男《おとこ》がありました。髪《かみ》の黒《くろ》い蓬々《ぼうぼう》とした、脊《せい》のあまり高《たか》くない、色《いろ》の白《しろ》い男《おとこ》で、石油《せきゆ》のかんを、てんびん棒《ぼう》の両端《りょうはし》に一つずつ付《つ》けて、それをかついでやってくるのでした。
　男《おとこ》は、勤勉者《きんべんもの》でありました。毎日《まいにち》、欠《か》かさずに、時間《じかん》も同《おな》じように、昼《ひる》すこし過《す》ぎると村《むら》に入《はい》ってきて、一｜軒《けん》、一｜軒《けん》、「今日《きょう》は、石油《せきゆ》はいりませんか？」と、いって歩《ある》くのでした。
　その男《おとこ》は、ただ忠実《ちゅうじつ》に仕事《しごと》のことばかり考《かんが》えているようでした。それには、なにか、目的《もくてき》があったのかもしれない。たとえば、金《かね》がいくらたまったら、店《みせ》をりっぱにしようかとか、また、はやく幾何《いくら》かになれば幸福《さいわい》だと胸《むね》の中《うち》に描《えが》いていたのかもしれない。それとも、もっとさしせまったその日《ひ》のことを考《えが》えていたのか？
　あまり口《くち》をきかない、この男《おとこ》の顔《かお》を見《み》たばかりでは、心《こころ》の中《うち》を知《し》ることができなかったけれど、人間《にんげん》というものは、なにか目的《もくてき》がなければ、そういうふうに勤勉《きんべん》になれるものではなかったのです。
　もっとも、男《おとこ》には、若《わか》い嫁《よめ》がありました。年《とし》をとった母親《ははおや》もあったようです。小《ちい》さな店《みせ》だけで、石油《せきゆ》を売《う》るのでは、暮《く》らしがたたなかったのかもしれない。
　しかし、この村《むら》には、もっともっと貧乏《びんぼう》の人《ひと》たちが住《す》んでいました。屋根《やね》の低《ひく》い、暗《くら》い小《ちい》さな家《いえ》が幾軒《いくけん》もあって、家《いえ》の中《なか》には竹《たけ》ぐしを造《つく》ったり、つまようじを削《けず》ったり、中《なか》には状袋《じょうぶくろ》をはったりしている男《おとこ》も、女《おんな》もあった。それでなければ、一｜日《にち》外《そと》に出《で》て圃《はたけ》で働《はたら》いているような人《ひと》たちでありました。
　彼《かれ》らは、ものを問《と》いかけられても、手《て》を休《やす》めて、それに返答《へんとう》するだけのときすらおしんでいましたから、頭《あたま》だけを外《そと》の方《ほう》に向《む》けて、
「まだ、今日《きょう》はあったようだ。」とかなんとく、その石油《せきゆ》売《う》りにいったのでした。
「また、お願《ねが》いいたします。」と、男《おとこ》は、軒下《のきした》を去《さ》って隣《となり》の家《いえ》の方《ほう》へ歩《ある》いていくのでした。
　その後《あと》で、家《いえ》の中《なか》では仕事《しごと》をしながら、家族《かぞく》のものが、こんなうわさをしています。
「売《う》りにくるのと、いって買《か》うのとはたいへんな違《ちが》いだ。売《う》りにくるのは、きっちり一｜合《ごう》しか量《はか》らないが、いって買《か》うとずっとたくさんくれる。これから夜《よる》が長《なが》くなるから、夜業《よなべ》をするのにすこしでも多《おお》いほうがありがたい、晩方《ばんがた》ちょっといって買《か》えばいいのだ。」と、母親《ははおや》がいうと、
「ほんとうに、きっちり一｜合《ごう》しか量《はか》らない、なんだか足《た》りないようなときもある。きたのを買《か》うとランプの七｜分《ぶん》めぐらいしかないが、いって買《か》うとちょうど口《くち》もとまでありますよ。」と、娘《むすめ》が返答《へんとう》した。
　これらの人々《ひとびと》は、こうして、なにか問題《もんだい》が起《お》こるとたがいに口《くち》をききあうが、そうでもなければ一｜軒《けん》の家《いえ》でも、めったに話《はなし》すらせずに下《した》を向《む》いて指先《ゆびさき》をみつめながら仕事《しごと》をしているのでした。頭《あたま》の中《なか》では、多分《たぶん》娘《むすめ》はさまざまな空想《くうそう》にふけりながら、また母親《ははおや》は別《べつ》のことを頭《あたま》に描《えが》いて……。
　ちょうどそのとき、隣家《りんか》の軒下《のきした》では、男《おとこ》は肩《かた》からてんびん棒《ぼう》を下《お》ろして、四十｜前後《ぜんご》の女房《にょうぼう》が汚《よご》れた小《ちい》さな石油《せきゆ》を入《い》れるブリキのかんを手《て》に下《さ》げて出《で》てきました。
　窓《まど》の格子《こうし》には、赤《あか》いとうがらしが十《とお》ばかり一《ひと》ふさにして結《むす》びつけてあります。そこには、よく日《ひ》が当《あ》たるのでした。女《おんな》の皮膚《ひふ》の色《いろ》は青《あお》ざめてたるんでいた、そして、水腫性《すいしゅせい》の症状《しょうじょう》があるらしくふとって、ことに下腹《したはら》が飛《と》び出《だ》ていました。
　男《おとこ》は、こちらの石油《せきゆ》かんのふたを取《と》りました。青々《あおあお》とした、強烈《きょうれつ》な香気《こうき》を発散《はっさん》する液体《えきたい》が半分《はんぶん》ほどもかんの中《なか》になみなみとしていました。五｜勺《しゃく》のますと石油《せきゆ》をくむ杓《しゃく》があって、男《おとこ》はその杓《しゃく》を青《あお》く揺《ゆ》れる液体《えきたい》の中《なか》に差《さ》し込《こ》むせつな、七つ八つの少年《しょうねん》が、熱心《ねっしん》にかんの中《なか》をのぞいて、その強烈《きょうれつ》な香気《こうき》をかいでいるのでした。
「どいておくれ。」と、男《おとこ》は、ぶあいそうにいった。少年《しょうねん》は、一｜歩《ぽ》退《の》いて、目《め》を細《ほそ》くして、雲切《くもぎ》れのした秋《あき》の空《そら》を仰《あお》いでいました。
「また、油《あぶら》の値《ね》が上《あ》がったんですね。」と、女房《にょうぼう》はいいました。
「また、上《あ》がりました。」と、男《おとこ》は答《こた》えながら、五｜勺《しゃく》のますにほとんど過不足《かふそく》なく平《たい》らかに石油《せきゆ》を満《み》たして漏斗《じょうご》にわけました。そして、もう一｜杯《ぱい》入《い》れるために、また、杓子《しゃくし》を石油《せきゆ》に差《さ》し入《い》れました。
「こんなに石油《せきゆ》が高《たか》くなっては、夜《よる》もうっかり長《なが》く起《お》きていられない。」と、女房《にょうぼう》はいいました。
　その言葉《ことば》の調子《ちょうし》には、こう値《ね》が上《あ》がったら、どんなに石油《せきゆ》を売《う》るものはもうかるだろうというように聞《き》かれたのです。
「卸問屋《おろしとんや》のほうで値《ね》を上《あ》げるのですから、こうして売《う》る私《わたし》どもは、やはりもうからないのです。」
　無口《むくち》な男《おとこ》は、いいわけをするように、ただこれだけいいました。
　女房《にょうぼう》は、こういったら、半杓《はんしゃく》ぐらい最後《さいご》に、おまけを入《い》れてくれるだろうかと、目《め》をさらにして、じっと見《み》ていたのですが、男《おとこ》は、やはり巧妙《こうみょう》とでもいうように、過不足《かふそく》なく平《たい》らかにますに入《い》れて漏斗《じょうご》に移《うつ》すと、それぎりでした。
　女《おんな》は、むしろ男《おとこ》が早《はや》く漏斗《じょうご》を入《い》れ物《もの》の口《くち》から抜《ぬ》いたので、青味《あおみ》を帯《お》んだ、美《うつく》しいしずくがまだ残《のこ》っていて、かえってますに移《うつ》されたのだけ損《そん》をしたような気《き》すら起《お》こったのです。
「ありがとうございます。」といって、男《おとこ》は、その家《いえ》の前《まえ》から立《た》ち去《さ》りました。
「売《う》りにくるのを買《か》うものでない。これからやはり、店《みせ》へいって買《か》ったほうが得《とく》だ。」と、女房《にょうぼう》は、独《ひと》り言《ごと》をしながら家《いえ》へ入《はい》りました。
　窓《まど》の格子《こうし》には、火《ひ》の燃《も》えついたように、このとき、とうがらしを日《ひ》が照《て》らしていました。
　先刻《さっき》の男《おとこ》の子《こ》が、石油売《せきゆう》りの後《あと》を追《お》っていきました。
「僕《ぼく》は石油《せきゆ》のにおいが大《だい》すきだよ。」
　その子供《こども》は、友《とも》だちに出《で》あうとそういっていました。
「かきを一つあげようか。」
　友《とも》だちは、懐《ふところ》からかきを出《だ》して、少年《しょうねん》に渡《わた》しました。二人《ふたり》の子供《こども》は、乾《かわ》いた往来《おうらい》の上《うえ》で、黄色《きいろ》な果実《かじつ》を持《も》って楽《たの》しそうに遊《あそ》んでいました。
　その間《あいだ》に、石油売《せきゆう》りは、圃《はたけ》の間《あいだ》を通《とお》って、あちらへいってしまった。
　日暮《ひぐ》れ方《がた》すこし前《まえ》に、このかさをかぶった、わらじをはいてきゃはんを着《つ》けた労働者《ろうどうしゃ》は、村《むら》をまわりつくして町《まち》に出《で》ようとして、ある神社《じんじゃ》のそばにさしかかり、そこに荷《に》を下《お》ろして、しばらく休《やす》んでいました。境内《けいだい》の木々《きぎ》は黄色《きろ》く色《いろ》づいていました。
「寒《さむ》くなった。今年《ことし》は夜着《よぎ》を造《つく》らねばなるまい。」
　無口《むくち》の若《わか》い男《おとこ》は、あたりのさびしくなった景色《けしき》を見《み》まわしながら独《ひと》り語《ごと》をしていました。
　やがて、彼《かれ》は、家《いえ》に帰《かえ》って、日暮《ひぐ》れ方《がた》に近《ちか》づいて店頭《みせさき》へくる客《きゃく》に、石油《せきゆ》を量《はか》って渡《わた》していたのです。
「歩《ある》いていって売《う》るときはおまけができないが、店《みせ》にくる人《ひと》には、すこしずつおまけをしよう。」
　これが彼《かれ》の心《こころ》の掟《おきて》となっていました。すこしでも量《りょう》の多《おお》いのを喜《よろこ》んだ、このあたりの貧《まず》しい生活《せいかつ》をしている人々《ひとびと》は、わざわざ彼《かれ》の店《みせ》へやってきました。その中《なか》には、老人《ろうじん》もあれば、若《わか》い女《おんな》などもあったが、日《ひ》が暮《く》れても、まだ仕事《しごと》の手《て》を放《はな》さない、ほんとうに一｜刻《こく》をも争《あらそ》うその日《ひ》かせぎの人々《ひとびと》は、子供《こども》を使《つか》いにやるのでした。
　この夜《よる》、幾《いく》百｜万《まん》の燭光《しょっこう》を消費《しょうひ》する都会《とかい》の明《あか》るい夜《よる》の光景《こうけい》などは、この土地《とち》に住《す》む人々《ひとびと》のほとんどその話《はなし》を聞《き》いても理解《りかい》することのできないことであったのです。
　男《おとこ》は、店頭《みせさき》にきた、汚《きたな》らしいふうをした子供《こども》を見《み》て、どこかで見《み》たことのある子供《こども》だと思《おも》いました。しかし、彼《かれ》は、昼間《ひるま》石油《せきゆ》のかんをのぞいた子供《こども》だということは思《おも》いに浮《う》かばなかったのです。
　子供《こども》は、一｜合《ごう》の石油《せきゆ》を買《か》って、銭《ぜに》をそばに重《かさ》ねてあった空《あ》き箱《ばこ》の上《うえ》にのせて、小《ちい》さな姿《すがた》は店頭《みせさき》から消《き》えました。
　男《おとこ》は、うす暗《ぐら》くなった光線《こうせん》のうえで、箱《はこ》の上《うえ》にのせてあった銭《ぜに》を手《て》に取《と》り上《あ》げて、しらべて見《み》ました。
「なに、これは五｜厘《りん》銭《せん》じゃねえか、五｜厘《りん》ごまかそうと思《おも》いやがって……。」と、いまいましそうにいって、顔《かお》の色《いろ》を変《か》えた。
「おまけをしたうえに、ごまかされて、一｜合《ごう》の頭《あたま》でいくらもうかるけえ。」
　無口《むくち》な、おとなしそうな男《おとこ》に似合《にあ》わず、急《きゅう》に怖《おそ》ろしいけんまくとなりました。男《おとこ》は、すぐさま駈《か》け出《だ》していきました。
「きっと、貧乏村《びんぼうむら》の子供《こども》にちげえない。」
　彼《かれ》は、村《むら》の方《ほう》に向《む》かって、恐《おそ》ろしい勢《いきお》いで走《はし》りました。小《ちい》さな子供《こども》の、油《あぶら》びんをぶらさげて、短《みじか》い着物《きもの》のすそから出《で》た二｜本《ほん》の足《あし》に、ぞうりをはいていく後《うし》ろ姿《すがた》を見《み》つけると、
「おい、餓鬼《がき》め、待《ま》て！」と、彼《かれ》は、どなるとほとんど同時《どうじ》に、子供《こども》の後《うし》ろえりを引《ひ》っ捕《つか》まえました。
　もし、だれか村《むら》のものがこの有《あ》り様《さま》を見《み》たら、あの平常《ふだん》口《くち》もきかない男《おとこ》に、こんな残忍《ざんにん》なことができるかと、かつて想像《そうぞう》のできなかっただけびっくりするでしょう。
「五｜厘《りん》ごまかそうなんて、ふらちなやつだ。」
「五｜厘《りん》出《だ》せ、それでなけりゃ、そのびんをよこせ。」
　少年《しょうねん》は、黒《くろ》い大《おお》きな目《め》をみはって、顔《かお》を真《ま》っ赤《か》にして、なにもいえないで震《ふる》えています。
「さあ、石油《せきゆ》のびんを渡《わた》せ。」と、男《おとこ》は、少年《しょうねん》の手《て》から引《ひ》ったくるとたんになわが切《き》れて、びんは地上《ちじょう》に落《お》ちて、倒《たお》れると石油《せきゆ》は惜《お》しげもなく、口《くち》から雲母《きらら》のごとく流《なが》れ出《で》ました。
「てめえみたいなやつは、大《おお》きくなるとどろぼうになるんだ。」
　男《おとこ》は、小《ちい》さな手《て》で両眼《りょうめ》をこすって泣《な》き出《だ》した少年《しょうねん》を後目《しりめ》にかけて、ののしると町《まち》の方《ほう》へ引《ひ》き返《かえ》してしまいました。
　神社《じんじゃ》の境内《けいだい》にあった、いちょうの葉《は》は、黄色《きいろ》く、ひらひらと、すでにうす暗《ぐら》くなった地《ち》の上《うえ》に吸《す》い込《こ》まれるように散《ち》っていました。少年《しょうねん》は、いつまでも泣《な》いていたが、急《きゅう》になきやんだ。そして、足《あし》もとに倒《たお》れているびんを拾《ひろ》って、一｜目《もく》散《さん》に村《むら》の方《ほう》へ走《はし》りだした。
「俺《おれ》をどろぼうといったぞ。」と、口走《くちばし》りながら。
　町《まち》に、燈火《あかり》のつくころでした。みすぼらしいようすをした老婆《ろうば》が、石油屋《せきゆや》の入《い》り口《ぐち》に立《た》って、
「さっき、子供《こども》が、五｜厘《りん》足《た》りなかったので、どろぼうだといってしかられたと泣《な》いてきたが、私《わたし》が銭《ぜに》を渡《わた》したときに目《め》が悪《わる》いものでまちがったのだ。まちがいということは、だれにでもあることでな……。」と、老婆《ろうば》は、目《め》をしばたたきながら、主人《しゅじん》にいった。
「いえ、五｜厘《りん》足《た》りないと追《お》いかけていっていうと、たしかに置《お》いてきたといいなさるから、うそをいうことは、どろぼうのはじまりだといったのです。」と、平常《ふだん》無口《むくち》の男《おとこ》は白々《しらじら》しく答《こた》えた。

　翌日《よくじつ》の暮《く》れ方《がた》のことです。男《おとこ》が、客《きゃく》のために石油《せきゆ》を量《はか》っていると、不意《ふい》に目先《めさき》で火《ひ》をすったものがある。はっと心臓《しんぞう》を刺《さ》されたようにびっくりしたときは、非常《ひじょう》な爆音《ばくおん》とともに、もう火《ひ》は彼《かれ》を包《つつ》んでいました。
　少年《しょうねん》の不思議《ふしぎ》な犯罪《はんざい》として、この話《はなし》は、いまだにこの町《まち》に残《のこ》っています。



底本：「定本小川未明童話全集　2」講談社
　　　1976（昭和51）年12月10日第1刷
　　　1982（昭和57）年9月10日第7刷
初出：「種蒔く人」
　　　1921（大正10）年11月
※表題は底本では、「火《ひ》を点《てん》ず」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年11月5日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
