新しい形の個人主義
太宰治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）擡頭《たいとう》
-------------------------------------------------------

　所謂社会主義の世の中になるのは、それは当り前の事と思わなければならぬ。民主々義とは云っても、それは社会民主々義の事であって、昔の思想と違っている事を知らなければならぬ。倫理に於いても、新しい形の個人主義の擡頭《たいとう》しているこの現実を直視し、肯定するところにわれらの生き方があるかも知れぬと思案することも必要かと思われる。



底本：「もの思う葦」新潮文庫、新潮社
　　　1980（昭和55）年9月25日発行
　　　1998（平成10）年10月15日39刷
入力：蒋龍
校正：土屋隆
2009年4月7日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
