ひばりのおじさん
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）町《まち》

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜羽《わ》
-------------------------------------------------------

　町《まち》の中《なか》で、かごからひばりを出《だ》して、みんなに見《み》せながら、あめを売《う》る男《おとこ》がありました。その男《おとこ》を見《み》ると、あそんでいる子供《こども》たちは、
「ひばりのおじさんだ。」と、いって、そばへよってきました。
　あき地《ち》になっている、すこしのひろばへ、かたから、あめの箱《はこ》と、下《さ》げているかごを下《お》ろしました。
「さあ、お坊《ぼっ》ちゃんも、おじょうちゃんも、あめを買《か》ってください。ひばりをはなして見《み》せますよ。」と、男《おとこ》は、こしをおろしながら、子供《こども》たちの顔《かお》をながめました。だいぶあめが売《う》れると、男《おとこ》は、かごのふたをあけて、
「さあ、とべよ。」と、いわぬばかりに、片手《かたて》を上《あ》げて、後《あと》さがりをしました。
　ひばりは、やがて、ピイチク、ピイチク、なきながら、高《たか》く、高《たか》く、空《そら》へ上《あ》がりました。そして、このまま、どこへかとんでいってしまいそうに、見《み》えなくなったが、そのうちおじさんが、ピイ、ピイ、笛《ふえ》を鳴《な》らすと、けんとうを、あやまらずに、えんとつや、たてものの間《あいだ》を分《わ》けて、すぐ近《ちか》くへ下《お》りて、またかごの中《なか》へ入《はい》ってしまいました。
　おじさんは笑《わら》いながら、「私《わたし》のいのちより、大事《だいじ》にしていますよ。」と、いつもいうのでした。
　ある日《ひ》、おじさんは、いつもの場所《ばしょ》へきて、年《とし》ちゃんや、義《よっ》ちゃんや、とめ子《こ》さんのいる前《まえ》で、ひばりをかごからはなしたのでした。
　ピイチク、ピイチク、となきながら、いつものように、ひばりは、空《そら》へ高《たか》く、高《たか》く、上《あ》がっていきました。
　このとき、人間《にんげん》の耳《みみ》には入《はい》らなかったけれど、はるかかなたの空《そら》で、ピイチク、ピイチクとなき声《ごえ》がしたのであります。
「はてな、どこかしらん。」と、ひばりは、思《おも》いました。それで、いっそう声《こえ》をはり上《あ》げたけれど、むこうの声《こえ》は、すこしも近《ちか》よるようすがなかったのです。
「いってみよう。」と、ひばりは、その声《こえ》のする方《ほう》へ、とんでいきました。青《あお》い、青《あお》い、野原《のはら》の上《うえ》で、二｜羽《わ》のひばりが、たのしそうに、とんでいるのです。
「やっぱり、野原《のはら》はいいですね。」と、かごのひばりが、いいました。
「町《まち》も、にぎやかで、いいでしょうね。」
「私《わたし》が、よんだとき、なぜこなかったのですか。」
「かわいい子供《こども》が、あの黄色《きいろ》くなりかけた麦《むぎ》のはたけにいますので、私《わたし》たちは、心配《しんぱい》で、どこへもいくことができないのですよ。」と、野《の》のひばりが、こたえました。
　日《ひ》がくれかかると、野《の》のひばりは、麦《むぎ》ばたけの巣《す》の中《なか》へ帰《かえ》りました。そこには、かわいい子《こ》ひばりが、お母《かあ》さんや、お父《とう》さんの帰《かえ》るのを待《ま》っていました。ひとり取《と》りのこされたかごのひばりは、
「ああ、やはり私《わたし》は、かごの中《なか》へかえろう。」と、町《まち》の方《ほう》へとんできました。おじさんは、ひばりがいなくなったので、気《き》を、もんでいました。
　そのとき、ピイチク、ピイチク、ひばりの声《こえ》がしました。おじさんは、よろこんで、ピイ、ビイ、笛《ふえ》をふきました。ひばりは、だんだん地上《ちじょう》へちかづくと、じっと自分《じぶん》を見上《みあ》げているおじさんの顔《かお》と、年《とし》ちゃんや、義《よっ》ちゃん、とめ子《こ》さんたちのかわいらしい顔《かお》を見《み》たのであります。



底本：「定本小川未明童話全集　12」講談社
　　　1977（昭和52）年10月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
底本の親本：「せうがく三年生」
　　　1938（昭和13）年6月号
初出：「せうがく三年生」
　　　1938（昭和13）年6月号
※初出時の表題は「雲雀の小父さん」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年10月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
