妖魔の辻占
泉鏡花

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）文政《ぶんせい》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜間《げん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「藹」の「言」に代えて「月」、第3水準1-91-26］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ぶる／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　　　　　　　　一

　伝へ聞く……文政《ぶんせい》初年の事である。将軍家の栄耀《えよう》其極《そのきょく》に達して、武家の代《よ》は、将《まさ》に一転機を劃《かく》せんとした時期だと言ふ。
　京都に於て、当時第一の名門であつた、比野大納言資治卿《ひのだいなごんやすはるきょう》（仮）の御館《みたち》の内に、一日《あるひ》偶《ふ》と人妖《じんよう》に斉《ひと》しい奇怪なる事が起つた。
　其《そ》の年、霜月《しもつき》十日は、予《かね》て深く思召《おぼしめ》し立つ事があつて、大納言卿、私《わたくし》ならぬ祈願のため、御館の密室に籠《こも》つて、護摩《ごま》の法を修《しゅ》せられた、其の結願《けちがん》の日であつた。冬の日は分けて短いが、まだ雪洞《ぼんぼり》の入らない、日暮方《ひくれがた》と云ふのに、滞《とどこお》りなく式が果てた。多日《しばらく》の精進潔斎《しょうじんけっさい》である。世話に云ふ精進落《しょうじんおち》で、其辺《そのへん》は人情に変りはない。久しぶりにて御休息のため、お奥に於て、厚き心構《こころがまえ》の夕餉《ゆうがれい》の支度が出来た。
　其処《そこ》で、御簾中《ごれんちゅう》が、奥へ御入《おんい》りある資治卿を迎《むかえ》のため、南御殿《みなみごてん》の入口までお立出《たちいで》に成る。御前《おんまえ》を間《あわい》三｜間《げん》ばかりを隔《へだ》つて其の御先払《おさきばらい》として、袿《うちぎ》、紅《くれない》の袴《はかま》で、裾《すそ》を長く曳《ひ》いて、静々《しずしず》と唯《ただ》一人、折《おり》から菊、朱葉《もみじ》の長廊下《ながろうか》を渡つて来たのは藤《ふじ》の局《つぼね》であつた。
　此《こ》の局は、聞えた美女で、年紀《とし》が丁《ちょう》ど三十三、比野《ひの》の御簾中と同年であつた。半月ばかり、身にいたはりがあつて、勤《つとめ》を引いて引籠《ひきこも》つて居たのが、此の日｜修法《しゅほう》ほどき、満願の御二方《おふたかた》の心祝《こころいわい》の座に列するため、久しぶりで髪容《かみかたち》を整へたのである。畳廊下《たたみろうか》に影がさして、艶麗《えんれい》に、然《しか》も軟々《なよなよ》と、姿は黒髪とともに撓《しな》つて見える。
　背後《うしろ》に……たとへば白菊《しらぎく》と称《とな》ふる御厨子《みずし》の裡《うち》から、天女《てんにょ》の抜出《ぬけい》でたありさまなのは、貴《あて》に気高い御簾中である。
　作者は、委《くわ》しく知らないが、此《これ》は事実ださうである。他《た》に女《め》の童《わらわ》の影もない。比野卿の御館《みたち》の裡《うち》に、此の時卿を迎ふるのは、唯《ただ》此の方《かた》たちのみであつた。
　また、修法の間《ま》から、脇廊下《わきろうか》を此方《こなた》へ参らるゝ資治卿の方は、佩刀《はかせ》を持つ扈従《こしょう》もなしに、唯《ただ》一人なのである。御家風《ごかふう》か質素か知らない。此の頃の恁《こ》うした場合の、江戸の将軍家――までもない、諸侯《だいみょう》の大奥と表《おもて》の容体《ようだい》に比較して見るが可《よ》い。
　で、藤の局《つぼね》の手で、隔てのお襖《ふすま》をスツと開《あ》ける。……其処《そこ》で、卿と御簾中《ごれんちゅう》が、一所《いっしょ》にお奥へと云ふ寸法であつた。
　傍《かたわら》とも云ふまい。片あかりして、冷《つめた》く薄暗い、其の襖際《ふすまぎわ》から、氷のやうな抜刀《ぬきみ》を提げて、ぬつと出た、身の丈《たけ》抜群な男がある。唯《と》、間《なか》二三｜尺《じゃく》隔てたばかりで、ハタと藤の局と面《おもて》を合せた。
　局が、其の時、はつと袖屏風《そでびょうぶ》して、間《なか》を遮《さえぎ》ると斉《ひと》しく、御簾中の姿は、すつと背後向《うしろむき》に成つた――丈《たけ》なす黒髪が、緋《ひ》の裳《もすそ》に揺《ゆら》いだが、幽《かすか》に、雪よりも白き御横顔《おんよこがお》の気高さが、振向《ふりむ》かれたと思ふと、月影に虹《にじ》の影の薄れ行く趣《おもむき》に、廊下を衝《つつ》と引返《ひきかえ》さる。
「一《ひと》まづ。」
　と、局が声を掛けて、腰をなよやかに、片手を膝《ひざ》に垂れた時、早《は》や其の襖際に気勢《けはい》した資治《やすはる》卿の跫音《あしおと》の遠ざかるのが、静《しずか》に聞えて、もとの脇廊下《わきろうか》の其方《そなた》に、厳《おごそか》な衣冠束帯《いかんそくたい》の姿が――其の頃の御館《みたち》の状《さま》も偲《しの》ばれる――襖《ふすま》の羽目《はめ》から、黄菊《きぎく》の薫《かおり》ともろともに漏《も》れ透いた。
　藤の局は騒がなかつた。
「誰《たれ》ぢや、何ものぢや。」
「うゝ。」
　と呻《うめ》くやうに言つて、ぶる／＼と、ひきつるが如く首を掉《ふ》る。渠《かれ》は、四十ばかりの武士《さむらい》で、黒の紋着《もんつき》、袴《はかま》、足袋跣《たびはだし》で居た。鬢《びん》乱れ、髻《もとどり》はじけ、薄痘痕《うすあばた》の顔色《がんしょく》が真蒼《まっさお》で、両眼《りょうがん》が血走つて赤い。酒気は帯びない。宛如《さながら》、狂人、乱心のものと覚えたが、いまの気高い姿にも、慌《あわ》てゝあとへ退《ひ》かうとしないで、ひよろりとしながら前へ出る時、垂々《たらたら》と血の滴《したた》るばかり抜刀《ばっとう》の冴《さえ》が、脈《みゃく》を打つてぎらりとして、腕はだらりと垂れつつも、切尖《きっさき》が、じり／＼と上へ反《そ》つた。
　局《つぼね》は、猶予《ためら》はず、肩をすれ違ふばかり、ひた／＼と寄添《よりそ》つて、
「其方《そなた》……此方《こちら》へ。」
　ひそみもやらぬ黛《まゆずみ》を、きよろりと視《み》ながら、乱髪抜刀の武士《さむらい》も向きかはつた。
　其《それ》をば少しづゝ、出口へ誘ふやうに、局は静々《しずしず》と紅《くれない》の袴を廊下に引く。
　勿論、兇器《きょうき》は離さない。上《うわ》の空《そら》の足が躍《おど》つて、ともすれば局の袴に躓《つまず》かうとする状《さま》は、燃立《もえた》つ躑躅《つつじ》の花の裡《うち》に、鼬《いたち》が狂ふやうである。
「関東の武家のやうに見受けますが、何《ど》うなさつた。――此処《ここ》は、まことに恐《おそれ》多い御場所《ごばしょ》。……いはれなう、其方《そなた》たちの来る処《ところ》ではないほどに、よう気を鎮《しず》めて、心を落着けて、可《よ》いかえ。咎《とが》も被《き》せまい、罪にもせまい。妾《わらわ》が心で見免《みのが》さうから、可《よ》いかえ、柔順《おとな》しく御殿を出《で》や。あれを左へ突当《つきあた》つて、ずツと右へ廻つてお庭に出《で》や。お裏門の錠はまだ下りては居《い》ぬ。可《よ》いかえ。」
「うゝ。」
「分つたな。」
「うーむ。」
　雖然《けれども》、局《つぼね》が立停《たちどま》ると、刀とともに奥の方へ突返《つっかえ》らうとしたから、其処《そこ》で、袿《うちぎ》の袖《そで》を掛けて、曲《くせ》ものの手を取つた。それが刀を持たぬ方の手なのである。荒《あら》き風に当るまい、手弱女《たおやめ》の上※［＃「藹」の「言」に代えて「月」、第3水準1-91-26］《じょうろう》の此の振舞《ふるまい》は讃歎に値する。
　さて手を取つて、其のまゝなやし／＼、お表出入口の方へ、廊下の正面を右に取つて、一曲《ひとまが》り曲つて出ると、杉戸《すぎと》が開《あ》いて居て、畳《たたみ》の真中に火桶《ひおけ》がある。
　其処《そこ》には、踏んで下りる程の段はないが、一段低く成つて居た。ために下りるのに、逆上した曲ものの手を取つた局は、渠《かれ》を抱くばかりにしたのである。抱くばかりにしたのだが、余所目《よそめ》には手負《てお》へる鷲《わし》に、丹頂《たんちょう》の鶴《つる》が掻掴《かいつか》まれたとも何ともたとふべき風情《ふぜい》ではなかつた。
　折悪《おりあし》く一人の宿直士《とのい》、番士《ばんし》の影も見えぬ。警護の有余《ありあま》つた御館《おやかた》ではない、分けて黄昏《たそがれ》の、それぞれに立違《たちちが》つたものと見える。欄間《らんま》から、薄《うす》もみぢを照《てら》す日影が映《さ》して、大《おおき》な番火桶《ばんひおけ》には、火も消えかゝつて、灰ばかり霜《しも》を結んで侘《わび》しかつた。
　局が、自分｜先《ま》づ座に直《なお》つて、
「とにかく、落着いて下に居《い》や。」
　曲《くせ》ものは、仁王立《におうだち》に成つて、じろ／＼と瞰下《みおろ》した。しかし足許《あしもと》はふら／＼して居る。
「寒いな、さ、手をかざしや。」
　と、美しく艶《えん》なお局《つぼね》が、白く嫋《しなや》かな手で、炭《す》びつを取つて引寄せた。
「うゝ、うゝ。」
　とばかりだが、それでも、どつかと其処《そこ》に坐つた。
「其方《そち》は煙草《たばこ》を持たぬかえ。」
　すると、此の乱心ものは、慌《あわただ》しさうに、懐中を開《あ》け、袂《たもと》を探した。それでも鞘《さや》へは納めないで、大刀《だんびら》を、ズバツと畳《たたみ》に突刺《つっさ》したのである。
　兇器《きょうき》が手を離るゝのを視《み》て、局は渠《かれ》が煙草入《たばこいれ》を探す隙《すき》に、そと身を起して、飜然《ひらり》と一段、天井の雲に紛《まぎ》るゝ如く、廊下に袴《はかま》の裙《すそ》が捌《さば》けたと思ふと、武士《さむらい》は武《む》しや振《ぶ》りつくやうに追縋《おいすが》つた。
「ほ、ほ、ほ。」
　と、局は、もの優しく微笑《ほほえ》んで、また先の如く手を取つて、今度は横斜違《よこはすかい》に、ほの暗い板敷《いたじき》を少時《しばし》渡ると、※［＃「火＋發」、193-13］《ぱっ》ともみぢの緋の映る、脇廊下《わきろうか》の端へ出た。
　言ふまでもなく、今は疾《と》くに、資治卿は影も見えない。
　もみぢが、ちら／＼とこぼれて、チチチチと小鳥が鳴く。
「千鳥《ちどり》、千鳥。……」
　と※［＃「藹」の「言」に代えて「月」、第3水準1-91-26］《ろう》たく口誦《くちずさ》みながら、半《なか》ば渡ると、白木《しらき》の階《きざはし》のある処《ところ》。
「千鳥、千鳥、あれ／＼……」
　と且《か》つ指《ゆびさ》し、且つ恍惚《うっとり》と聞きすます体《てい》にして、
「千鳥や、千鳥や。」
　と、やゝ声を高うした。
　向う前栽《せんざい》の小縁《こえん》の端へ、千鳥と云ふ、其の腰元《こしもと》の、濃い紫《むらさき》の姿がちらりと見えると、もみぢの中をくる／＼と、鞠《まり》が乱れて飛んで行《ゆ》く。
　恰《あたか》も友呼ぶ千鳥の如く、お庭へ、ぱら／＼と人影が黒く散つた。
　其時《そのとき》、お局《つぼね》が、階下へ導いて下《お》り状《ざま》に、両手で緊《しっか》と、曲《くせ》ものの刀《かたな》持つ方の手を圧《おさ》へたのである。
「うゝ、うゝむ。」
「あゝ、御番《ごばん》の衆、見苦しい、お目触《めざわ》りに、成ります。……括《くく》るなら、其の刀を。――何事も情《なさけ》が卿様《だんなさま》の思召《おぼしめし》。……乱心ものゆゑ穏便《おんびん》に、許して、見免《みのが》して遣《や》つてたも。」
　牛蒡《ごぼう》たばねに、引括《ひきくく》つた両刀を背中に背負《しょ》はせた、御番の衆は立ちかゝつて、左右から、曲者《くせもの》の手を引張つて遠ざかつた。
　吻《ほっ》と呼吸《いき》して、面《おもて》の美しさも凄《すご》いまで蒼白《あおじろ》く成りつつ、階《きざはし》に、紅《くれない》の袴《はかま》をついた、お局《つぼね》の手を、振袖《ふりそで》で抱いて、お腰元の千鳥は、震へながら泣いて居る。いまの危《あやう》さを思ふにつけ、安心の涙である。
　下々《しもじも》の口から漏《も》れて、忽《たちま》ち京中《きょうちゅう》洛中《らくちゅう》は是沙汰《これさた》だが――乱心ものは行方が知れない。

　　　　　　　　二

「やあ、小法師《こほうし》。……」
　こゝで読者に、真夜中の箱根の山を想像して頂きたい。同時に、もみぢと、霧《きり》と、霜《しも》と、あの蘆《あし》の湖《こ》と、大空の星とを思ひ浮べて頂きたい。
　繰返して言ふが、文政《ぶんせい》初年｜霜月《しもつき》十日の深夜なる、箱根の奥の蘆の湖の渚《なぎさ》である。
　霧は濃くかゝつたが、関所は然《さ》まで遠くない。峠《とうげ》も三島寄《みしまより》の渚に、憚《はばか》らず、ばちや／＼と水音《みずおと》を立てるものがある。さみしさも静けさも、霜に星のきらめくのが、かち／＼と鳴りさうなのであるから、不断の滝よりは、此の音が高く響く。
　鷺《さぎ》、獺《かわうそ》、猿《ましら》の類《たぐい》が、魚《うお》を漁《あさ》るなどとは言ふまい。……時と言ひ、場所と言ひ、怪《け》しからず凄《すさま》じいことは、さながら狼《おおかみ》が出て竜宮の美女たちを追廻《おいまわ》すやうである。
　が、耳も牙《きば》もない、毛坊主《けぼうず》の円頂《まるあたま》を、水へ逆《さかさま》に真俯向《まうつむ》けに成つて、麻《あさ》の法衣《ころも》のもろ膚《はだ》脱いだ両手両脇へ、ざぶ／＼と水を掛ける。――恁《かか》る霜夜《しもよ》に、掻乱《かきみだ》す水は、氷の上を稲妻《いなずま》が走るかと疑はれる。
　あはれ、殊勝な法師や、捨身《しゃしん》の水行《すいぎょう》を修《しゅ》すると思へば、蘆《あし》の折伏《おれふ》す枯草《かれくさ》の中に籠《かご》を一個《ひとつ》差置《さしお》いた。が、鯉《こい》を遁《にが》した畚《びく》でもなく、草を刈《か》る代《しろ》でもない。屑屋《くずや》が荷《にな》ふ大形《おおがた》な鉄砲笊《てっぽうざる》に、剰《あまつさ》へ竹のひろひ箸《ばし》をスクと立てたまゝなのであつた。
「やあ、小法師《こほうし》、小法師。」
　もの幻の霧の中に、あけの明星の光明《こうみょう》が、嶮山《けんざん》の髄《ずい》に浸透《しみとお》つて、横に一幅《ひとはば》水が光り、縦に一筋《ひとすじ》、紫《むらさき》に凝《こ》りつつ真紅《まっか》に燃ゆる、もみぢに添ひたる、三抱余《みかかえあま》り見上げるやうな杉の大木《たいぼく》の、梢《こずえ》近い葉の中から、梟《ふくろう》の叫ぶやうな異様なる声が響くと、
「羽黒《はぐろ》の小法師ではないか。――小法師。」
　と言ふ／＼、枝葉《えだは》にざわ／＼と風を立てて、然《しか》も、音もなく蘆の中に下立《おりた》つたのは、霧よりも濃い大山伏《おおやまぶし》の形相である。金剛杖《こんごうづえ》を丁《ちょう》と脇挟《わきばさ》んだ、片手に、帯の結目《むすびめ》をみしと取つて、黒紋着《くろもんつき》、袴《はかま》の武士《さむらい》を俯向《うつむ》けに引提《ひきさ》げた。
　武士《ぶし》は、紐《ひも》で引《ひっ》からげて胸へ結んで、大小を背中に背負《しょ》はされて居る。卑俗な譬《たとえ》だけれど、小児《こども》が何とかすると町内を三｜遍《べん》廻らせられると言つた形で、此が大納言の御館《みたち》を騒がした狂人であるのは言ふまでもなからう。
「おう、」
　と小法師の擡《もた》げた顔の、鼻は鉤形《かぎなり》に尖《とが》つて、色は鳶《とび》に斉《ひと》しい。青黒《あおぐろ》く、滑々《ぬらぬら》とした背膚《せはだ》の濡色《ぬれいろ》に、星の影のチラ／＼と映《さ》す状《さま》は、大鯰《おおなまず》が藻《も》の花を刺青《ほりもの》したやうである。
「これは、秋葉山《あきばさん》の御行者《おぎょうじゃ》。」
　と言ひながら、水しぶきを立てて、身体《からだ》を犬ぶるひに振つた。
「御身《おみ》は京都の返りだな。」
「然《さ》れば、虚空《こくう》を通り掛《がか》りぢや。――御坊《ごぼう》によう似たものが、不思議な振舞《ふるまい》をするに依《よ》つて、大杉《おおすぎ》に足を踏留《ふみと》めて、葉越《はごし》に試みに声を掛けたが、疑ひもない御坊と視《み》て、拙道《せつどう》、胆《きも》を冷《ひや》したぞ。はて、時ならぬ、何のための水悪戯《みずいたずら》ぢや。悪戯《いたずら》は仔細ないが、羽《は》ぶしの怪我《けが》で、湖《うみ》に墜《お》ちて、溺《おぼ》れたのではないかと思うた。」
「はゝ。」
　と事もなげに笑つて、
「いや、些《ち》と身に汚《けが》れがあつて、不精《ぶしょう》に、猫の面洗《つらあら》ひと遣《や》つた。チヨイ／＼とな。はゝゝゝ明朝《あした》は天気だ。まあ休め。」
　と法衣《ころも》の袖《そで》を通して言ふ。……吐《は》く呼吸《いき》の、ふか／＼と灰色なのが、人間のやうには消えないで、両個《ふたつ》とも、其のまゝからまつて、ぱつと飛んで、湖の面《おもて》に、名の知れぬ鳥が乱れ立つ。
　羽黒の小法師《こほうし》、秋葉の行者《ぎょうじゃ》、二個は疑《うたがい》もなく、魔界の一党、狗賓《ぐひん》の類属。東海、奥州、ともに名代《なだい》の天狗《てんぐ》であつた。

　　　　　　　　三

「成程《なるほど》、成程、……御坊《ごぼう》の方は武士《さむらい》であつた。」
　行者が、どたりと手から放すと、草にのめつた狂人を見て、――小法師が言つたのである。
「然《さ》れば、此ぢや。……浜松の本陣から引攫《ひきさろ》うて持つて参つて、約束通り、京極、比野大納言殿の御館《おんやかた》へ、然《しか》も、念入りに、十二｜間《けん》のお廊下へドタリと遣《や》つた。」
「おゝ御館《おやかた》では、藤の局《つぼね》が、我折《がお》れ、かよわい、女性《にょしょう》の御身《おんみ》。剰《あまつさ》へ唯《ただ》一人にて、すつきりとしたすゞしき取計《とりはから》ひを遊ばしたな。」
「ほゝう。」
　と云つた山伏《やまぶし》は、真赤な鼻を撮《つま》むやうに、つるりと撫《な》でて、
「最早知つたか。」
「洛中《らくちゅう》の是沙汰《これさた》。関東一円、奥州まで、愚僧が一山《いっさん》へも立処《たちどころ》に響いた。いづれも、京方《きょうがた》の御為《おんため》に大慶《たいけい》に存ぜられる。此とても、お行者のお手柄だ、はて敏捷《すばや》い。」
「やあ、如何《いかが》な。すばやいは御坊ぢやが。」
「さて、其が過失《あやまり》。……愚僧、早合点《はやがてん》の先ばしりで、思ひ懸《が》けない隙入《ひまいり》をした。御身《おみ》と同然に、愚僧｜等《ら》御司配《ごしはい》の命令《おおせ》を蒙《こうむ》り、京都と同じ日、先《ま》づ／＼同じ刻限に、江戸城へも事を試みる約束であつたれば、千住《せんじゅ》の大橋《おおはし》、上野の森を一《ひと》のしに、濠端《ほりばた》の松まで飛んで出た。かしこの威徳｜衰《おとろ》へたりと雖《いえど》も、さすがは征夷《せいい》大将軍の居城《きょじょう》だ、何処《いずこ》の門も、番衆、見張、厳重にして隙間《すきま》がない。……ぐるり／＼と窺《うかが》ふうちに、桜田門の番所｜傍《そば》の石垣から、大《おおき》な蛇《へび》が面《つら》を出して居るのを偶《ふ》と見つけた。霞《かすみ》ヶ｜関《せき》には返り咲《ざき》の桜が一面、陽気はづれの暖かさに、冬籠《ふゆごも》りの長隠居、炬燵《こたつ》から這出《はいだ》したものと見える。早《は》や往来《おうらい》は人立《ひとだち》だ。
　処《ところ》へ、遙《はるか》に虚空《こくう》から大鳶《おほとび》が一羽《いちわ》、矢のやうに下《おろ》いて来て、すかりと大蛇《おおへび》を引抓《ひきつか》んで飛ばうとすると、這奴《しゃつ》も地所持《じしょもち》、一廉《いっかど》のぬしと見えて、やゝ、其の手は食《く》はぬ。さか鱗《うろこ》を立てて、螺旋《らせん》に蜿《うね》り、却《かえ》つて石垣の穴へ引かうとする、抓《つか》んで飛ばうとする。揉《も》んだ、揉んだ。――いや、夥《おびただ》しい人群集《ひとだかり》だ。――そのうちに、鳶の羽《は》が、少しづゝ、石垣の間《あいだ》へ入る――聊《いささ》かは引いて抜くが、少しづゝ、段々に、片翼《かたつばさ》が隠れたと思ふと、するりと呑《の》まれて、片翼だけ、ばさ／＼ばさ、……煽《あお》つて煽つて、大《おお》もがきに藻掻《もが》いて堪《こら》へる。――見物は息を呑《の》んだ。」
「うむ／＼。」
　と、山伏《やまぶし》も息を呑む。
「馬鹿鵄《ばかとび》よ、くそ鳶《とび》よ、鳶《とんび》、鳶《とんび》、とりもなほさず鳶《とび》は愚僧だ、はゝゝゝ。」
　と高笑ひして、
「何と、お行者《ぎょうじゃ》、未熟なれども、羽黒の小法師《こほうし》、六｜尺《しゃく》や一｜丈《じょう》の蛇《ながむし》に恐れるのでない。こゝが術《て》だ。人間の気を奪ふため、故《ことさ》らに引込《ひきこ》まれ／＼、やがて忽《たちま》ち其《その》最後の片翼《かたつばさ》も、城の石垣につツと消えると、いままで呼吸《いき》を詰めた、群集《ぐんじゅ》が、阿《あ》も応《おう》も一斉《いっとき》に、わツと鳴つて声を揚げた。此の人声《ひとごえ》に驚いて、番所の棒が揃《そろ》つて飛出《とびだ》す、麻上下《あさがみしも》が群れ騒ぐ、大玄関《おおげんかん》まで騒動の波が響いた。
　驚破《すわ》、そのまぎれに、見物の群集《ぐんじゅ》の中から、頃合《ころあい》なものを引攫《ひきさら》つて、空からストンと、怪我《けが》をせぬやうに落《おと》いた。が、丁度《ちょうど》西の丸の太鼓櫓《たいこやぐら》の下の空地だ、真昼間《まっぴるま》。」
「妙《みょう》。」
　と、山伏がハタと手を搏《う》つて、
「御坊《ごぼう》が落した、試みのものは何ぢや。」
「屑屋《くずや》だ。」
「はて、屑屋とな。」
「紙屑買《かみくずかい》――即《すなわ》ち此だ。」
　と件《くだん》の大笊《おおざる》を円袖《まるそで》に掻寄《かきよ》せ、湖の水の星あかりに口を向けて、松虫《まつむし》なんぞを擽《くすぐ》るやうに笊《ざる》の底を、ぐわさ／＼と爪で掻くと、手足を縮めて掻《かい》すくまつた、垢《あか》だらけの汚《きたな》い屑屋が、ころりと出た。が、出ると大きく成つて、ふやけたやうに伸びて、ぷるツと肩を振つて、継ぎはぎの千草《ちぐさ》の股引《ももひき》を割膝《わりひざ》で、こくめいに、枯蘆《かれあし》の裡《なか》にかしこまる。
　此の人間の気が、ほとぼりに成つて通《かよ》つたと見える。ぐたりと蛙《かえる》を潰《つぶ》したやうに、手足を張つて平《へた》ばつて居た狂気武士《きちがいざむらい》が、びくりとすると、むくと起きた。が、藍《あい》の如き顔色《がんしょく》して、血走つたまゝの目を※［＃「目＋爭」、第3水準1-88-85］《みは》りつつ、きよとりとして居る。

　　　　　　　　四

　此の時代の、事実として一般に信ぜられた記録がある。――薩摩《さつま》鹿児島に、小給《しょうきゅう》の武士の子で年《とし》十四に成るのが、父の使《つかい》に書面を持つて出た。朝｜五《いつ》つ時《どき》の事で、侍町《さむらいまち》の人通りのない坂道を上《のぼ》る時、大鷲《おおわし》が一羽、虚空《こくう》から巌《いわ》の落下《おちさが》るが如く落して来て、少年を引掴《ひっつか》むと、忽《たちま》ち雲を飛んで行く。少年は夢現《ゆめうつつ》ともわきまへぬ。が、とに角《かく》大空を行くのだから、落つれば一堪《ひとたま》りもなく、粉微塵《こなみじん》に成ると覚悟して、風を切る黒き帆のやうな翼の下に成るがまゝに身をすくめた。はじめは双六《すごろく》の絵を敷いた如く、城が見え、町が見え、ぼうと霞《かす》んで村里《むらざと》も見えた。やがて渾沌《こんとん》瞑々《めいめい》として風の鳴るのを聞くと、果《はて》しも知らぬ渺々《びょうびょう》たる海の上を翔《か》けるのである。いまは、運命に任せて目を瞑《つむ》ると、偶《ふ》と風も身も動かなく成つた。我に返ると、鷲《わし》は大《おおい》なる樹《き》の梢《こずえ》に翼を休めて居る。が、山の峰の頂《いただき》に、さながら尖塔《せんとう》の立てる如き、雲を貫《つらぬ》いた巨木《きょぼく》である。片手を密《そ》つと動かすと自由に動いた。
　時に、脇指《わきゆび》の柄《え》に手を掛けはしたものの、鷲のために支へられて梢に留《と》まつた身体《からだ》である。――殺しおほせるまでも、渠《かれ》を疵《きず》つけて地に落されたら、立処《たちどころ》に五体が砕けよう。が、此のまゝにしても生命《いのち》はあるまい。何《ど》う処置しようと猶予《ためら》ふうちに、一打《ひとう》ち煽《あお》つて又飛んだ。飛びつつ、いつか地にやゝ近く、ものの一二｜間《けん》を掠《かす》めると見た時、此の沈勇《ちんゆう》なる少年は、脇指を引抜《ひきぬ》きざまにうしろ突《づき》にザクリと突く。弱る処《ところ》を、呼吸《いき》もつかせず、三刀《みかたな》四刀《よかたな》さし通したので、弱果《よわりは》てて鷲が仰向《あおむ》けに大地に伏す、伏しつつ仰向けに飜《ひるがえ》る腹に乗つて、柔《やわらか》い羽根蒲団《はねぶとん》に包まれたやうに、ふはふはと落ちた。
　恰《あたか》も鷲の腹からうまれたやうに、少年は血を浴びて出たが、四方、山また山ばかり、山嶽《さんがく》重畳《ちょうじょう》として更に東西を弁《べん》じない。
　とぼ／＼と辿《たど》るうち、人間の木樵《きこり》に逢《あ》つた。木樵は絵の如く斧《おの》を提げて居る。進んで礼して、城下を教へてと言つて、且《か》つ道案内《みちあんない》を頼むと、城下とは何んぢやと言つた。お城を知らないか、と言ふと、知んねえよ、とけろりとして居る。薄給でも其の頃の官員の忰《せがれ》だから、向う見ずに腹を立てて、鹿児島だい、と大きく言ふと、鹿児島とは、何処《どこ》ぢやと言ふ。おのれ、日本《にっぽん》の薩摩国《さつまのくに》鹿児島を知らぬかと呼ばはると、伸び／＼とした鼻の下を漸《やっ》と縮めたのは、大《おおき》な口を開《あ》けて呆《あき》れたので。薩摩は此処《ここ》から何千里あるだい、と反対《あべこべ》に尋ねたのである。少年も少し心着《こころづ》いて、此処《ここ》は何処《どこ》だらう、と聞いた時、はじめて知つた。木曾の山中《やまなか》であつたのである。
　此処《ここ》で、二人で、始めて鷲の死体を見た。
　麓《ふもと》へ連下《つれくだ》つた木樵が、やがて庄屋《しょうや》に通じ、陣屋に知らせ、郡《こおり》の医師を呼ぶ騒ぎ。精神にも身体《からだ》にも、見事異状がない。――鹿児島まで、及ぶべきやうもないから、江戸の薩摩屋敷まで送り届けた。
　朝｜五《いつ》つ時《どき》、宙に釣《つ》られて、少年が木曾｜山中《さんちゅう》で鷲の爪を離れたのは同じ日の夕《ゆうべ》。七つ時、間《あいだ》は五時《いつとき》十時間である。里数は略《ほぼ》四百里であると言ふ。
　――鷲でさへ、まして天狗《てんぐ》の業《わざ》である。また武士《さむらい》が刀を抜いて居たわけも、此の辺で大抵想像が着くであらう。――
　ものには必ず対《つい》がある、序《ついで》に言はう。――是《これ》と前後して近江《おうみ》の膳所《ぜぜ》の城下でも鷲が武士の子を攫《さら》つた――此は馬に乗つて馬場に居たのを鞍《くら》から引掴《ひっつか》んで上《あが》つたのであるが、此の時は湖水の上を颯《さっ》と伸《の》した。刀は抜けて湖《うみ》に沈んで、小刀《しょうとう》ばかり帯に残つたが、下《した》が陸《くが》に成つた時、砂浜の渚《なぎさ》に少年を落して、鷲は目の上の絶壁の大巌《おおいわ》に翼を休めた。しばらくして、どつと下《おろ》いて、少年に飛《とび》かゝつて、顔の皮を※［＃「てへん＋毟」、第4水準2-78-12］《むし》りくらはんとする処《ところ》を、一生懸命｜脇差《わきざし》でめくら突《づ》きにして助かつた。人に介抱《かいほう》されて、後《のち》に、所を聞くと、此の方は近かつた。近江の湖岸で、里程は二十里。――江戸と箱根は是《これ》より少し遠い。……
　それから、人間が空をつられて行く状《さま》に参考に成るのがある。……此は見たものの名が分つて居る。讃州高松《さんしゅうたかまつ》、松平侯の世子《せいし》で、貞五郎《ていごろう》と云ふのが、近習《きんじゅう》たちと、浜町《はまちょう》矢の倉の邸《やしき》の庭で、凧《たこ》を揚げて遊んで居た。
　些《ち》と寒いほどの西風で、凧に向つた遙か品川の海の方から、ひら／＼と紅《あか》いものが、ぽつちりと見えて、空中を次第に近づく。唯《と》、真逆《まっさかさ》になった［＃「なった」はママ］女で、髪がふはりと下に流れて、無慙《むざん》や真白な足を空に、顔は裳《もすそ》で包まれた。ヒイと泣叫《なきさけ》ぶ声が悲しげに響いて、あれ／＼と見るうちに、遠く筑波《つくば》の方へ霞《かす》んで了《しま》つた。近習たちも皆見た。丁《ちょう》ど日中《ひるなか》で、然《しか》も空は晴れて居た。――膚《はだ》も衣《きぬ》もうつくしく蓑虫《みのむし》がぶらりと雲から下《さが》つたやうな女ばかりで、他《た》に何も見えなかつた。が、天狗《てんぐ》が掴《つか》んだものに相違ない、と云ふのである。
　けれども、こゝなる両個《ふたつ》の魔は、武士《さむらい》も屑屋《くずや》も逆《さかさま》に釣《つ》つたのではないらしい。

　　　　　　　　五

「ふむ、……其処《そこ》で肝要な、江戸城の趣《おもむき》は如何《いかが》であつたな。」
「いや以ての外《ほか》の騒動だ。外濠《そとぼり》から竜《りょう》が湧《わ》いても、天守へ雷《らい》が転がつても、太鼓櫓《たいこやぐら》の下へ屑屋が溢《こぼ》れたほどではあるまいと思ふ。又、此の屑屋が興《きょう》がつた男で、鉄砲笊《てっぽうざる》を担《かつ》いだまゝ、落ちた処《ところ》を俯向《うつむ》いて、篦鷺《へらさぎ》のやうに、竹の箸《はし》で其処等《そこら》を突《つっ》つきながら、胡乱々々《うろうろ》する。……此を高櫓《たかやぐら》から蟻《あり》が葛籠《つづら》を背負《しょ》つたやうに、小さく真下《まっした》に覗《のぞ》いた、係りの役人の吃驚《びっくり》さよ。陽《ひ》の面《おもて》の蝕《むしば》んだやうに目が眩《くら》んで、折からであつた、八《や》つの太鼓を、ドーン、ドーン。」
　と小法師《こほうし》なるに力ある声が、湖水に響く。ドーンと、もの凄《すご》く谺《こだま》して、
「ドーン、ドーンと十三打つた。」
「妙《みょう》。」と、又｜乗出《のりだ》した山伏《やまぶし》が、
「前代未聞。」と言《ことば》の尾を沈めて、半《なか》ば歎息して云つた。
「謀叛人《むほんにん》が降つて湧いて、二《に》の丸《まる》へ取詰《とりつ》めたやうな騒動だ。将軍の住居《すまい》は大奥まで湧上《わきあが》つた。長袴《ながばかま》は辷《すべ》る、上下《かみしも》は蹴躓《けつまず》く、茶坊主《ちゃぼうず》は転ぶ、女中は泣く。追取刀《おっとりがたな》、槍《やり》、薙刀《なぎなた》。そのうち騎馬で乗出《のりだ》した。何と、紙屑買《かみくずかい》一人を、鉄砲づくめ、槍襖《やりぶすま》で捕《とら》へたが、見ものであつたよ。――国持諸侯《くにもちだいみょう》が虱《しらみ》と合戦《かっせん》をするやうだ。」
「真《まこと》か、それは？」
「云ふにや及ぶ。」
「あゝ幕府の運命は、それであらかた知れた。――」
「む、大納言殿｜御館《おやかた》では、大刀《だんびら》を抜いた武士《さむらい》を、手弱女《たおやめ》の手一つにて、黒髪｜一筋《ひとすじ》乱さずに、もみぢの廊下を毛虫の如く撮出《つまみだ》す。」
「征夷大将軍の江戸城に於ては、紙屑買｜唯《ただ》一人を、老中《ろうじゅう》はじめ合戦の混乱ぢや。」
「京都の御《おん》ため。」
　と西に向つて、草を払つて、秋葉の行者《ぎょうじゃ》と、羽黒の小法師《こほうし》、揃《そろ》つて、手を支《つ》いて敬伏《けいふく》した。
「小虫《しょうちゅう》、微貝《びばい》の臣等《しんら》……」
「欣幸《きんこう》、慶福《けいふく》。」
「謹《つつし》んで、万歳を祝《しゅく》し奉《たてまつ》る。」

　　　　　　　　六

「さて、……町奉行《まちぶぎょう》が白洲《しらす》を立てて驚いた。召捕《めしと》つた屑屋を送るには、槍、鉄砲で列をなしたが、奉行｜役宅《やくたく》で突放《つっぱな》すと蟇《ひきがえる》ほどの働きもない男だ。横から視《み》ても、縦から視ても、汚《きたな》い屑屋に相違あるまい。奉行は継上下《つぎがみしも》、御用箱、うしろに太刀持《たちもち》、用人《ようにん》、与力《よりき》、同心徒《どうしんであい》、事も厳重に堂々と並んで、威儀を正して、ずらりと蝋燭《ろうそく》に灯《ひ》を入れた。
　灯を入れて、更《あらた》めて、町奉行が、余《あまり》の事に、櫓下《やぐらした》を胡乱《うろ》ついた時と、同じやうな状《さま》をして見せろ、とな、それも吟味《ぎんみ》の手段とあつて、屑屋を立たせて、笊《ざる》を背負《しょ》はせて、煮《に》しめたやうな手拭《てぬぐい》まで被《かぶ》らせた。が、猶《なお》の事だ。今更ながら、一同の呆《あき》れた処《ところ》を、廂《ひさし》を跨《また》いで倒《さかしま》に覗《のぞ》いて狙《ねら》つた愚僧だ。つむじ風を哄《どっ》と吹かせ、白洲《しらす》の砂利《じゃり》をから／＼と掻廻《かきまわ》いて、パツと一斉に灯を消した。逢魔《おうま》ヶ｜時《どき》の暗《くら》まぎれに、ひよいと掴《つか》んで、空《くう》へ抜けた。お互に此処等《ここら》は手軽い。」
「いや、しかし、御苦労ぢや。其処《そこ》で何か、すぐに羽黒へ帰らいで、屑屋を掴んだまゝ、御坊《ごぼう》関所｜近《ぢか》く参られたは、其の男に後難《ごなん》あらせまい遠慮かな。」
「何、何、愚僧が三度息を吹掛《ふきか》け、あの身体中《からだじゅう》まじなうた。屑買《くずかい》が明日《あす》が日、奉行の鼻毛を抜かうとも、嚔《くさめ》をするばかりで、一向《いっこう》に目は附けん。其処《そこ》に聊《いささか》も懸念はない。が、正直な気のいゝ屑屋だ。不便《ふびん》や、定めし驚いたらう。……労力《ほねおり》やすめに、京見物をさせて、大仏前の餅《もち》なりと振舞《ふるま》はうと思うて、足ついでに飛んで来た。が、いや、先刻の、それよ。……城の石垣に於て、大蛇《おおへび》と捏合《こねお》うた、あの臭気《におい》が脊筋《せすじ》から脇へ纏《まと》うて、飛ぶほどに、駈《か》けるほどに、段々｜堪《たま》らぬ。よつて、此の大盥《おおだらい》で、一寸《ちょっと》行水《ぎょうずい》をばちや／＼遣《や》つた。
　愚僧は好事《ものずき》――お行者こそ御苦労な。江戸まで、あの荷物を送《おくり》と見えます。――武士《さむらい》は何とした、心《しん》が萎《な》えて、手足が突張《つっぱ》り、殊《こと》の外《ほか》疲れたやうに見受けるな。」
「おゝ、其の武士《さむらい》は、部役《ぶやく》のほかに、仔細あつて、些《ち》と灸《きゅう》を用ゐたのぢや。」
「道理こそ、……此は暑からう。待て／＼、お行者《ぎょうじゃ》。灸と言へば、煙草《たばこ》が一吹《ひとふか》し吹したい。丁《ちょう》ど、あの岨道《そばみち》に蛍《ほたる》ほどのものが見える。猟師が出たな。火縄《ひなわ》らしい。借りるぞよ。来い。」
　とハタと掌《てのひら》を一つ打つと、遙《はるか》に隔《へだ》つた真暗《まっくら》な渚《なぎさ》から、キリ／＼／＼と舞ひながら、森も潜《くぐ》つて、水の面《おも》を舞つて来るのを、小法師《こほうし》は指の先へ宙で受けた。つはぶきの葉を喇叭《らっぱ》に巻いたは、即《すなわ》ち煙管《きせる》で。蘆《あし》の穂といはず、草と言はず※［＃「てへん＋毟」、第4水準2-78-12］《むし》り取つて、青磁色《せいじいろ》の長い爪に、火を翳《かざ》して、ぶく／＼と吸《すい》つけた。火縄を取つて、うしろ状《ざま》の、肩越《かたごし》に、ポン、と投げると、杉の枝に挟まつて、ふつと消えたと思つたのが、めら／＼と赤く燃上《もえあが》つた。ぱち／＼と鳴ると、双子山颪《ふたごやまおろし》颯《さっ》として、松明《たいまつ》ばかりに燃えたのが、見る／＼うちに、轟《ごう》と響いて、凡《およ》そ片輪車《かたわぐるま》の大きさに火の搦《から》んだのが、梢《こずえ》に掛《かか》つて、ぐる／＼ぐる／＼と廻る。
　此の火に照《てら》された、二個の魔神の状《さま》を見よ。けたゝましい人声《ひとごえ》幽《かすか》に、鉄砲を肩に、猟師が二人のめりつ、反《そ》りつ、尾花《おばな》の波に漂うて森の中を遁《に》げて行く。
　山兎《やまうさぎ》が二三｜疋《びき》、あとを追ふやうに、躍《おど》つて駈《か》けた。
「小法師、あひかはらず悪戯《いたずら》ぢや。」
　と兜《かぶと》のやうな額皺《ひたいじわ》の下に、恐《おそろ》しい目を光らしながら、山伏《やまぶし》は赤い鼻をひこ／＼と笑つたが、
「拙道《せつどう》、煙草《たばこ》は不調法《ぶちょうほう》ぢや。然《さ》らば相伴《しょうばん》に腰兵糧《こしびょうろう》は使はうよ。」
　と胡坐《あぐら》かいた片脛《かたずね》を、づかりと投出《なげだ》すと、両手で逆に取つて、上へ反《そら》せ、膝《ひざ》ぶしからボキリボキリ、ミシリとやる。
「うゝ、うゝ。」
「あつ。」
　と、武士《さむらい》と屑屋は、思はず声を立てたのである。
　見向きもしないで、山伏は挫折《へしお》つた其の己《おの》が片脛を鷲掴《わしづか》みに、片手で踵《きびす》が穿《は》いた板草鞋《いたわらじ》を※［＃「てへん＋毟」、第4水準2-78-12］《むし》り棄《す》てると、横銜《よこぐわ》へに、ばり／＼と齧《かじ》る……
　鮮血《なまち》の、唇を滴々《たらたら》と伝ふを視《み》て、武士《さむらい》と屑屋は一《ひと》のめりに突伏《つっぷ》した。
　不思議な事には、へし折つた山伏の片脛のあとには、又おなじやうな脛が生えるのであつた。
　杉なる火の車は影を滅《け》した。寂寞《せきばく》として一層もの凄《すご》い。
「骨も筋もないわ、肝魂《きもたましい》も消えて居る。不便《ふびん》や、武士《さむらい》……詫《わび》をして取らさうか。」
　と小法師が、やゝもの静《しずか》に、
「お行者よ。灸《きゅう》とは何かな。」

　　　　　　　　七

　此の間《ま》に――
「塩辛《しおから》い。」
　と言ふ山伏《やまぶし》の声がして、がぶ／＼。
「塩辛い。」
　と言つて、湖水の水を、がぶ／＼と飲んだ――
「お行者《ぎょうじゃ》。」
「其の武士《さむらい》は、小堀伝十郎《こぼりでんじゅうろう》と申す――陪臣《ばいしん》なれど、それとても千石《せんごく》を食《は》むのぢや。主人の殿《との》は松平大島守《まつだいらおおしまのかみ》と言ふ……」
「西国方《さいこくがた》の諸侯《だいみょう》だな。」
「されば御譜代《ごふだい》。将軍家に、流《ながれ》も源《みなもと》も深い若年寄《わかどしより》ぢや。……何と御坊《ごぼう》。……今度、其の若年寄に、便宜《べんぎ》あつて、京都比野大納言殿より、（江戸隅田川の都鳥《みやこどり》が見たい、一羽首尾ようして送られよ。）と云ふお頼みがあつたと思へ。――御坊の羽黒、拙道《せつどう》の秋葉に於いても、旦那《だんな》たちがこの度《たび》の一儀《いちぎ》を思ひ立たれて、拙道｜等《ら》使《つかい》に立つたも此のためぢや。申さずとも、御坊は承知と存ずるが。」
「はあ、然《そ》うか、いや知らぬ、愚僧｜早走《はやばし》り、早合点《はやがってん》の癖で、用だけ聞いて、して来いな、とお先ばしりに飛出《とびで》たばかりで、一向《いっこう》に仔細は知らぬ。が、扨《さて》は、根ざす処《ところ》があるのであつたか。」
「もとよりぢや。――大島守《おおしまのかみ》が、此の段、殿中に於いて披露に及ぶと、老中《ろうじゅう》はじめ額《ひたい》を合せて、
　此は今めかしく申すに及ばぬ。業平朝臣《なりひらあそん》の（名にしおはゞいざこととはむ）歌の心をまのあたり、鳥の姿に見たいと言ふ、花につけ、月につけ、をりからの菊《きく》紅葉《もみじ》につけての思《おも》ひ寄《より》には相違あるまい。……大納言｜心《こころ》では、将軍家は、其の風流の優しさに感じて、都鳥をば一番《ひとつがい》、そつと取り、紅《くれない》、紫《むらさき》の房《ふさ》を飾つた、金銀｜蒔絵《まきえ》の籠《かご》に据《す》ゑ、使《つかい》も狩衣《かりぎぬ》に烏帽子《えぼし》して、都にのぼす事と思はれよう。ぢやが、海苔《のり》一｜帖《じょう》、煎餅《せんべい》の袋にも、贈物《おくりもの》は心すべきぢや。すぐに其は対手《あいて》に向ふ、当方の心持《こころもち》の表《しるし》に相成《あいな》る。……将軍家へ無心《むしん》とあれば、都鳥一羽も、城一つも同じ道理ぢや。よき折から京方《かみがた》に対し、関東の武威をあらはすため、都鳥を射《い》て、鴻《こう》の羽《はね》、鷹《たか》の羽《は》の矢を胸《むな》さきに裏掻《うらか》いて貫《つらぬ》いたまゝを、故《わざ》と、蜜柑箱《みかんばこ》と思ふが如何《いかが》、即ち其の昔、権現様《ごんげんさま》戦場お持出《もちだ》しの矢疵《やきず》弾丸痕《たまあと》の残つた鎧櫃《よろいびつ》に納めて、槍《やり》を立てて使者を送らう。と言ふ評定《ひょうじょう》ぢや。」
「気障《きざ》な奴だ。」
「むゝ、先《ま》づ聞けよ。――評定は評定なれど、此を発議《ほつぎ》したは今時の博士《はかせ》、秦四書頭《はたししょのかみ》と言ふ親仁《おやじ》ぢや。」
「あの、親仁《おやじ》。……予《かね》て大島守《おおしまのかみ》に取入《とりい》ると聞いた。成程《なるほど》、其辺《そのへん》の催《もよお》しだな。積《つも》つても知れる。老耄《おいぼれ》儒者めが、家《うち》に引込《ひっこ》んで、溝端《どぶばた》へ、桐《きり》の苗《なえ》でも植ゑ、孫娘の嫁入道具の算段なりとして居《お》れば済むものを――いや、何時《いつ》の世にも当代におもねるものは、当代の学者だな。」
「塩辛い……」
　と山伏《やまぶし》は、又したゝか水を飲んで、
「其処《そこ》でぢや……松平大島守、邸《やしき》は山ぢやが、別荘が本所大川《ほんじょおおかわ》べりにあるに依《よ》り、かた／″＼大島守か都鳥を射《い》て取る事に成つた。……此の殿、聊《いささ》かものの道理を弁《わきま》へてゐながら、心得違ひな事は、諸事万端、おありがたや関東の御威光がりでな。――一年《ひととせ》、比野大納言、まだお年若《としわか》で、京都｜御名代《ごみょうだい》として、日光の社参《しゃさん》に下《くだ》られたを饗応《きょうおう》して、帰洛《きらく》を品川へ送るのに、資治《やすはる》卿の装束《しょうぞく》が、藤色《ふじいろ》なる水干《すいかん》の裾《すそ》を曳《ひ》き、群鵆《むらちどり》を白く染出《そめい》だせる浮紋《うきもん》で、風折烏帽子《かざおりえぼし》に紫《むらさき》の懸緒《かけお》を着けたに負けない気で、此《この》大島守は、紺染《こんぞめ》の鎧直垂《よろいひたたれ》の下に、白き菊綴《きくとじ》なして、上には紫の陣羽織。胸をこはぜ掛《がけ》にて、後《うしろ》へ折開《おりひら》いた衣紋着《えもんつき》ぢや。小袖《こそで》と言ふのは、此れこそ見よがしで、嘗《かつ》て将軍家より拝領の、黄なる地《じ》の綾《あや》に、雲形《くもがた》を萌葱《もえぎ》で織出《おりだ》し、白糸《しろいと》を以て葵《あおい》の紋着《もんつき》。」
「うふ。」
　と小法師《こほうし》が噴笑《ふきだ》した。
「何と御坊《ごぼう》。――資治卿が胴袖《どてら》に三尺《さんじゃく》もしめぬものを、大島守｜其《そ》の装《なり》で、馬に騎《の》つて、資治卿の駕籠《かご》と、演戯《わざおぎ》がかりで向合《むかいあ》つて、どんなものだ、とニタリとした事がある。」
「気障《きざ》な奴だ。」
「大島守は、おのれ若年寄の顕達《けんたつ》と、将軍家の威光、此見《これみ》よがしの上に、――予《かね》て、資治卿が美男におはす、従つて、此の卿一生のうちに、一千人の女を楽《たのし》む念願あり、また婦人の方より恁《かく》と知りつつ争つて媚《こび》を捧げ、色を呈《てい》する。専《もっぱ》ら当代の在五中将《ざいごちゅうじょう》と言ふ風説《うわさ》がある――いや大島守、また相当の色男がりぢやによつて、一つは其｜嫉《ねた》みぢや……負けまい気ぢや。
　されば、名にしおはゞの歌につけて、都鳥の所望《しょもう》にも、一つは曲《ね》つたものと思つて可《よ》い。
　また此の、品川で、陣羽織｜菊綴《きくとじ》で、風折烏帽子《かざおりえぼし》紫《むらさき》の懸緒《かけお》に張合《はりあ》つた次第を聞いて、――例の天下の博士《はかせ》めが、（遊ばされたり、老生《ろうせい》も一度｜其《そ》の御扮装を拝見。）などと申す。
　処《ところ》で、今度、隅田川｜両岸《りょうがん》の人払《ひとばらい》、いや人よせをして、件《くだん》の陣羽織、菊綴、葵紋服《あおいもんぷく》の扮装《いでたち》で、拝見ものの博士を伴ひ、弓矢を日置流《へぎりゅう》に手《た》ばさんで静々《しずしず》と練出《ねりだ》した。飛びも、立ちもすれば射取《いと》られう。こゝに可笑《おかし》な事は、折から上汐《あげしお》満々たる……」蘆の湖は波一｜条《じょう》、銀河を流す気勢《けはい》がした。
「かの隅田川に、唯《ただ》一羽なる都鳥があつて、雪なす翼は、朱鷺色《ときいろ》の影を水脚《みずあし》に引いて、すら／＼と大島守の輝いて立つ袖《そで》の影に入《い》るばかり、水岸《みずぎし》へ寄つて来た。」
「はて、それはな？」
「誰も知るまい。――大島守の邸《やしき》に、今年二十になる（白妙《しろたえ》。）と言つて、白拍子《しらびょうし》の舞《まい》の手《て》だれの腰元が一人あるわ――一年《ひととせ》……資治卿を饗応の時、酒宴《うたげ》の興に、此の女が一《ひと》さし舞つた。――ぢやが、新曲とあつて、其の今様《いまよう》は、大島守の作る処《ところ》ぢや。」
「迷惑々々。」
「中に（時鳥《ほととぎす》）何とかと言ふ一句がある。――白妙が（時鳥）とうたひながら、扇をかざして膝《ひざ》をついた。時しも屋《や》の棟《むね》に、時鳥が一《いっ》せいしたのぢや。大島守の得意、察するに余《あまり》ある。……ところが、時鳥は勝手に飛んだので、……こゝを聞け、御坊《ごぼう》よ。
　白妙は、資治卿の姿に、恍惚《うっとり》と成つたのぢや。
　大島守は、折に触れ、資治卿の噂《うわさ》をして、……その千人の女に契《ちぎ》ると言ふ好色をしたゝかに詈《ののし》ると、……二人三人の妾《めかけ》妾《てかけ》、……故《わざ》とか知らぬ、横肥《よこぶと》りに肥つた乳母《うば》まで、此れを聞いて爪《つま》はじき、身ぶるひをする中《うち》に、白妙｜唯《ただ》一人、（でも。）とか申して、内々《ないない》思ひをほのめかす、大島守は勝手が違ふ上に、おのれ容色《きりょう》自慢だけに、いまだ無理口説《むりくどき》をせずに居《お》る。
　其の白妙が、めされて都に上《のぼ》ると言ふ、都鳥の白粉《おしろい》の胸に、ふつくりと心魂《こころだましい》を籠《こ》めて、肩も身も翼に入れて憧憬《あこが》れる……其の都鳥ぢや。何と、遁《に》げる処《どころ》ではあるまい。――しかし、人間には此は解らぬ。」
「むゝ、聞えた。」
「都鳥は手とらまへぢや。蔵人《くらんど》の鷺《さぎ》ならねども、手どらまへた都鳥を見て、将軍の御威光、殿の恩徳《おんとく》とまでは仔細ない、――別荘で取つて帰つて、羽《は》ぶしを結《ゆわ》へて、桜の枝につるし上げた。何と、雪白《せっぱく》裸身の美女を、梢《こずえ》に的《まと》にした面影《おもかげ》であらうな。松平大島守｜源《みなもと》の何某《なにがし》、矢の根にしるして、例の菊綴《きくとじ》、葵《あおい》の紋服《もんぷく》、きり／＼と絞つて、兵《ひょう》と射《い》たが、射た、が。射たが、薩張《さっぱり》当らぬ。
　尤《もっと》も、此の無慙《むざん》な所業を、白妙は泣いて留《と》めたが、聴《き》かれさうな筈《はず》はない。
　拝見の博士《はかせ》の手前――二《に》の矢《や》まで射損《いそん》じて、殿、怫然《ふつぜん》とした処《ところ》を、（やあ、飛鳥《ひちょう》、走獣《そうじゅう》こそ遊ばされい。恁《かか》る死的《しにまと》、殿には弓矢の御恥辱《おんちじょく》。）と呼ばはつて、ばら／＼と、散る返咲《かえりざき》の桜とともに、都鳥の胸をも射抜《いぬ》いたるは……
　……塩辛い。」
　と山伏《やまぶし》は又湖水を飲む音。舌打《したうち》しながら、
「ソレ、其処《そこ》に控へた小堀伝十郎、即ち彼ぢや。……拙道《せつどう》が引掴《ひっつか》んだと申して、決して不忠不義の武士《さむらい》ではない。まづ言はば大島守には忠臣ぢや。
　さて、処《ところ》で、矢を貫《つらぬ》いた都鳥を持つて、大島守｜登営《とえい》に及び、将軍家一覧の上にて、如法《にょほう》、鎧櫃《よろいびつ》に納めた。
　故《わざ》と、使者｜差立《さした》てるまでもない。ぢやが、大納言の卿に、将軍家よりの御進物《ごしんもつ》。よつて、九州へ帰国の諸侯が、途次《みちすがら》の使者兼帯、其の武士《さむらい》が、都鳥の宰領《さいりょう》として、罷出《まかりい》でて、東海道を上《のぼ》つて行く。……
　秋葉の旦那《だんな》、つむじが曲つた。颶風《はやて》の如く、御坊《ごぼう》の羽黒と気脈を通じて、またゝく間《ま》の今度の催《もよおし》。拙道《せつどう》は即ち仰《おおせ》をうけて、都鳥の使者が浜松の本陣へ着いた処《ところ》を、風呂にも入れず、縁側から引攫《ひっさら》つた。――武士《さむらい》の這奴《しゃつ》の帯の結目《ゆいめ》を掴《つか》んで引釣《ひきつ》ると、斉《ひと》しく、金剛杖《こんごうづえ》に持添《もちそ》へた鎧櫃《よろいびつ》は、とてもの事に、狸《たぬき》が出て、棺桶《かんおけ》を下げると言ふ、古槐《ふるえんじゅ》の天辺へ掛け置いて、大井《おおい》、天竜、琵琶湖《びわこ》も、瀬多《せた》も、京の空へ一飛《ひととび》ぢや。」
　と又がぶりと水を飲んだ。
「時に、……時にお行者《ぎょうじゃ》。矢を貫《つらぬ》いた都鳥は何とした。」
「それぢや。……桜の枝に掛《かか》つて、射貫《いぬか》れたとともに、白妙《しろたえ》は胸を痛めて、どつと……息も絶々《たえだえ》の床《とこ》に着いた。」
「南無三宝《なむさんぼう》。」
「あはれと思《おぼ》し、峰、山、嶽《たけ》の、姫たち、貴夫人たち、届かぬまでもとて、目下《もっか》御介抱《ごかいほう》遊ばさるる。」
「珍重《ちんちょう》。」
　と小法師《こほうし》が言つた。
「いや、安心は相成《あいな》らぬ。が、かた／″＼の御心《ごしん》もじ、御如才《おじょさい》はないかに存ずる。やがて、此の湖上にも白い姿が映るであらう。――水も、夜《よ》も、さて更《ふ》けた。――武士《さむらい》。」
　と呼んで、居直《いなお》つて、
「都鳥もし蘇生《よみがえ》らず、白妙なきものと成らば、大島守を其のまゝに差置《さしお》かぬぞ、と確《しか》と申せ。いや／＼待て、必ず誓つて人には洩《もら》すな。――拙道の手に働かせたれば、最早《もは》や汝《そち》は差許《さしゆる》す。小堀伝十郎、確《しか》とせい、伝十郎。」
「はつ。」
　と武士《さむらい》は、魂とともに手を支《つ》いた。こゝに魂と云ふは、両刀の事ではない。

　　　　　　　　八

「何と御坊」
　と、少時《しばらく》して山伏《やまぶし》が云つた。
「思ひ懸《が》けず、恁《かか》る処《ところ》で行逢《ゆきお》うた、互《たがい》の便宜《べんぎ》ぢや。双方、彼等《かれら》を取替《とりか》へて、御坊《ごぼう》は羽黒へ帰りついでに、其の武士《さむらい》を釣《つ》つて行く、拙道《せつどう》は一翼《ひとつばさ》、京へ伸《の》して、其の屑屋《くずや》を連れ参つて、大仏前の餅《もち》を食《く》はさうよ――御坊の厚意は無にせまい。」
「よい、よい、名案。」
「参れ。……屑屋。」
　と山の襞※［＃「ころもへん＋責」、第3水準1-91-87］《ひだ》を霧の包むやうに枯蘆《かれあし》にぬつと立つ、此の大《だい》なる魔神《ましん》の裾《すそ》に、小さくなつて、屑屋は頭から領伏《ひれふ》して手を合せて拝んだ。
「お慈悲《じひ》、お慈悲でござります、お助け下さいまし。」
「これ、身は損《そこ》なはぬ。ほね休めに、京見物をさして遣《や》るのぢや。」
「女房、女房がござります。児《こ》がござります。――何として、箱根から京まで宙が飛べませう。江戸へ帰りたう存じます。……お武家様、助けて下せえ……」
　と膝行《いざ》り寄る。半《なか》ば夢心地の屑屋は、前後の事を知らぬのであるから、武士《さむらい》を視《み》て、其の剣術に縋《すが》つても助かりたいと思つたのである。
　小法師《こほうし》が笑ひながら、塵《ちり》を払つて立つた。
「可厭《いや》なものは連れては参らぬ。いや、お行者《ぎょうじゃ》御覧の通りだ。御苦労には及ぶまい。――屑屋、法衣《ころも》の袖《そで》を取れ、確《しか》と取れ、江戸へ帰すぞ。」
「えゝ、滅相《めっそう》な、お慈悲、慈悲でござります。山を越えて参ります。歩行《ある》いて帰ります。」
「歩行《ある》けるかな。」
「這《は》ひます、這ひます、這ひまして帰ります。地《つち》を這ひまして帰ります。其の方が、どれほどお情《なさけ》か分りませぬ。」
「はゝ、気まゝにするが可《よ》い、――然《さ》らば入交《いれかわ》つて、……武士《さむらい》、武士《さむらい》、愚僧に縋《すが》れ。」
「恐れながら、恐れながら拙者《せっしゃ》とても、片時《へんし》も早く、もとの人間に成りまして、人間らしく、相成《あいな》りたう存じます。峠《とうげ》を越えて戻ります。」
「心のまゝぢや。――御坊。」
　と山伏《やまぶし》が式代《しきたい》した。
「お行者。」
「少時《しばらく》、少時《しばらく》何《ど》うぞ。」
　と蹲《うずくま》りながら、手を挙げて、
「唯今《ただいま》、思ひつきました。此には海内《かいだい》第一のお関所がござります。拙者｜券《てがた》を持ちませぬ。夜あけを待ちましても同じ儀ゆゑに……ハタと当惑を仕《つかまつ》ります。」
　武士《さむらい》はきつぱり正気に返つた。
「仔細ない。久能山辺《くのうざんあたり》に於ては、森の中から、時々、（興津鯛《おきつだい》が食べたい、燈籠《とうろう》の油がこぼれるぞよ。）なぞと声の聞える事を、此辺《こんあたり》でもまざ／＼と信じて居《お》る。――関所に立向《たちむか》つて、大音《だいおん》に（権現《ごんげん》が通る。）と呼ばはれ、速《すみやか》に門を開《ひら》く。」
「恐れ……恐多《おそれおお》い事――承《うけたまわ》りまするも恐多い。陪臣《ばいしん》の分《ぶん》を仕《つかまつ》つて、御先祖様お名をかたります如き、血反吐《ちへど》を吐《は》いて即死をします。」
　と、わな／＼と震へて云つた。
「臆病もの。……可《よ》し。」
「計《はか》らひ取らせう。」
　同音《どうおん》に、
「関所！」
　と呼ぶと、向うから歩行《ある》くやうに、する／＼と真夜中の箱根の関所が、霧を被《かず》いて出て来た。
　山伏《やまぶし》の首が、高く、鎖《とざ》した門を、上から俯向《うつむ》いて見込む時、小法師《こほうし》の姿は、ひよいと飛んで、棟木《むなぎ》に蹲《しゃが》んだ。
「権現《ごんげん》ぢや。」
「罷通《まかりとお》るぞ！」
　哄《どっ》と笑つた。
　小法師の姿は東《あずま》の空へ、星の中に法衣《ころも》の袖《そで》を掻込《かいこ》んで、うつむいて、すつと立つ、早走《はやばしり》と云つたのが、身動きもしないやうに、次第々々に高く上《あが》る。山伏の形は、腹這《はらば》ふ状《さま》に、金剛杖《こんごうづえ》を櫂《かい》にして、横に霧を漕《こ》ぐ如く、西へふは／＼、くるりと廻つて、ふは／＼と漂ひ去る。……
　唯《と》、仰いで見るうちに、数十人の番士《ばんし》、足軽《あしがる》の左右に平伏《ひれふ》す関の中を、二人何の苦もなく、うかうかと通り抜けた。
「お武家様、もし、お武家様。」
　ハツとしたやうに、此の時、刀の柄《つか》に手を掛けて、もの／＼しく見返つた。が、汚《きたな》い屑屋に可厭《いや》な顔して、
「何だ。」
「お袂《たもと》に縋《すが》りませいでは、一足《ひとあし》も歩行《ある》かれませぬ。」
「ちよつ。参れ。」
「お武家様、お武家様。」
「黙つて参れよ。」
　小湧谷《こわくだに》、大地獄《おおじごく》の音を暗中《あんちゅう》に聞いた。
　目の前の路《みち》に、霧が横に広いのではない。するりと無紋《むもん》の幕が垂れて、ゆるく絞つた総《ふさ》の紫《むらさき》は、地《ち》を透《す》く内側の燈《ともしび》の影に、色も見えつつ、ほのかに人声《ひとごえ》が漏《も》れて聞えた。
　女の声である。
　時に、紙屑屋の方が、武士《さむらい》よりは、もの馴《な》れた。
　そして、跪《ひざまず》かせて、屑屋も地《つち》に、並んで恭《うやうや》しく手を支《つ》いた。
「江戸へ帰りますものにござります。山道に迷ひました。お通しを願ひたう存じます。」
　ひつそりして、少時《しばらく》すると、
「お通り。」
　と、もの柔《やわらか》な、優しい声。
　颯《さっ》と幕が消えた。消《き》ゆるにつれて、朦朧《もうろう》として、白小袖《しろこそで》、紅《くれない》の袴《はかま》、また綾錦《あやにしき》、振袖《ふりそで》の、貴女たち四五人の姿とともに、中に一人、雪に紛《まが》ふ、うつくしき裸体の女があつたと思ふと、都鳥が一羽、瑪瑙《めのう》の如き大巌《おおいわ》に湛《たた》へた温泉《いでゆ》に白く浮いて居た。が、それも湯気とともに蒼《あお》く消えた。
　星ばかり、峰ばかり、颯々《さっさつ》たる松の嵐の声ばかり。
　幽《かすか》に、互《たがい》の顔の見えた時、真空《まそら》なる、山かづら、山の端《は》に、朗《ほがらか》な女の声して、
「矢は返すよ。」
　風を切つて、目さきへ落ちる、此が刺さると生命《いのち》はなかつた。それでも武士《さむらい》は腰を抜いた。
　引立《ひきた》てても、目ばかり働いて歩行《ある》き得ない。
　屑屋が妙なことをはじめた。
「お武家様、此の笊《ざる》へお入んなせい。」
　入《い》れると、まだ天狗《てんぐ》のいきの、ほとぼりが消えなかつたと見えて、鉄砲笊《てっぽうざる》へ、腰からすつぽりと納《おさま》つたのである。
　屑屋が腰を切つて、肩を振つて、其の笊を背負《しょ》つて立つた。
「屑《くず》い。」
　うつかりと、……
「屑い。」
　落ちた矢を見ると、ひよいと、竹の箸《はし》ではさんで拾つて、癖に成つて居るから、笊へ抛《ほう》る。
　鴻《こう》の羽《はね》の矢を額《ひたい》に取つて、蒼《あお》い顔して、頂きながら、武士《さむらい》は震へて居た。



底本：「日本幻想文学集成1　泉鏡花」国書刊行会
　　　1991（平成3）年3月25日初版第1刷発行
　　　1995（平成7）年10月9日初版第5刷発行
底本の親本：「泉鏡花全集」岩波書店
　　　1940（昭和15）年発行
初出：「新小説」
　　　1922（大正11）年1月
※ルビは新仮名とする底本の扱いにそって、ルビの拗音、促音は小書きしました。
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
入力：門田裕志
校正：川山隆
2009年5月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
