娘の生霊
田中貢太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）某《ある》
-------------------------------------------------------

　某《ある》相場師の娘が、父親にねだって買ってもらった衣服《きもの》を、知りあいの裁縫《さいほう》師の処へ縫わしにやった。なにしろ相場で巨万の富を積んだ家のことであるから、その衣服も金目のかかったりっぱな物であったろう。またそうした衣服であるから期日も急ぐので、裁縫師は他の仕立物を後廻《あとまわ》しにして裁縫にとりかかったが、期日が翌日の朝になっているので、その夜は一時近くまで仕事をして、やっと縫いあげたところで客があった。裁縫師は夜遅くなって何人《だれ》が来たろうと思って、入口の雨戸をあけると、それは相場師の娘であった。
「おや、まあ、お嬢さん」
　娘は光沢《つや》のいい顔に微笑《ほほえみ》を見せた。
「明日《あす》の朝までに、どうかと思って、見に来たのよ」
「やっと出来あがったところでござんすの」
「そう」
　裁縫師は娘を上へあげて、胡蓙《ござ》の中に包んであった彼の衣服を執《と》って見せた。すると娘は、
「ちょっと」
　と云って、それを着るなり、ずんずんと表の方へ出て往くので、裁縫師は驚いて、
「まあ、お嬢さん」
　と云って呼びとめようとした。と、娘の姿がなくなってその衣服ばかりふわふわと崩れるように下へ落ちた。
　裁縫師は不思議でたまらないので、朝になるのを待ちかねて相場師の家へ往って見た。相場師はその前におおがらを啖《くら》って、その夜のうちに夜逃げをしていた。
「それでは」
　裁縫師はそこで娘の衣服に対する執着を知った。



底本：「伝奇ノ匣6　田中貢太郎日本怪談事典」学研Ｍ文庫、学習研究社
　　　2003（平成15）年10月22日初版発行
底本の親本：「日本怪談全集」改造社
　　　1934（昭和9）年
入力：Hiroshi_O
校正：noriko saito
2010年10月20日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
