村の兄弟
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）田舎《いなか》
-------------------------------------------------------

　ある田舎《いなか》に、仲《なか》のよい兄弟《きょうだい》がありました。ある日《ひ》のこと、兄《あに》は、一人《ひとり》で重《おも》い荷《に》を車《くるま》にのせて、それを引《ひ》いて町《まち》へ出《で》かけてゆきました。道《みち》すがら兄《あに》は、弟《おとうと》のことを頭《あたま》の中《なか》で思《おも》っていました。
「頭《あたま》のいい、やさしい、いい弟《おとうと》だ。俺《おれ》はこうして働《はたら》いても、せめて弟《おとうと》だけは、勉強《べんきょう》をさせてやりたいものだ。」
などと考《かんが》えていました。そして、ガタ、ガタと車《くるま》をひいてきかかりますと、あちらの松《まつ》の木蔭《こかげ》に見慣《みな》れないおじいさんが休《やす》んでいました。
　おじいさんは、荷《に》をつけた車《くるま》が前《まえ》にさしかかると、
「もし、もし。」といって、車《くるま》を呼《よ》び止《と》めました。
　兄《あに》は、なにごとがあって、呼《よ》び止《と》めたのだろうと思《おも》って、額《ひたい》ぎわに流《なが》れる汗《あせ》をふいて、おじいさんの方《ほう》を向《む》いて立《た》ち止《ど》まりました。
「私《わたし》は、旅《たび》をするものだが、足《あし》が疲《つか》れてしまって歩《ある》けないから、どうか、その車《くるま》に乗《の》せて町《まち》までつれていってくださらないか。」と、おじいさんはいったのです。
　兄《あに》はいつもならわけのないことだと思《おも》いました。しかし、今日《きょう》は特別《とくべつ》に重《おも》い荷《に》をつけてきたので、このうえ人間《にんげん》を乗《の》せるということは難儀《なんぎ》でした。
「私《わたし》の荷《に》は重《おも》いのですが、この後《あと》から軽《かる》そうな荷《に》をつけてきた人《ひと》にお頼《たの》みくださいませんか。」と、兄《あに》は答《こた》えました。
　すると、そのおじいさんは、頭《あたま》を振《ふ》りながら、
「この前《まえ》にいった人《ひと》にも頼《たの》んだら、いま、おまえさんがいったようなことをいって断《ことわ》った。そういわないで乗《の》せてくださらないか。」と、おじいさんは頼《たの》みました。
　兄《あに》は、つくづくそのおじいさんを見《み》ましたが、身体《からだ》が小《ちい》さく、あまり重《おも》そうでもないようですから、
「そんなら、乗《の》せていってあげます。そのかわり、そう早《はや》くは引《ひ》かれません。」といって、おじいさんを抱《だ》くようにして、助《たす》けて、車《くるま》の上《うえ》に乗《の》せてやりました。
　おじいさんは、車《くるま》の上《うえ》に乗《の》ってたいそう喜《よろこ》んでいました。
「人間《にんげん》というものは、だれにでもしんせつにするものだ。みんなが、そう心《こころ》がつきさえすれば、世《よ》の中《なか》はいつも円《まる》く治《おさ》まるのだ。」というようなことを途《みち》すがら、おじいさんは、車《くるま》の上《うえ》で話《はなし》をいたしました。
　やがて、車《くるま》が町《まち》に入《はい》りました。すると、おじいさんは、
「もう、ここでいいから降《お》ろしておくれ。」といいました。兄《あに》は、そこで、おじいさんを抱《だ》いて降《お》ろしてやりました。おじいさんは、兄《あに》に向《むか》って礼《れい》をいいました。
「私《わたし》は、旅《たび》から旅《たび》へまわって歩《ある》く人間《にんげん》だから、べつに、お礼《れい》としておまえさんにあげる金《かね》はないが……。」といいました。
　兄《あに》は、こういいかけるおじいさんの言葉《ことば》をさえぎりました。
「私《わたし》は、そんなものをいただく気《き》で、あなたを車《くるま》に乗《の》せてあげたのでありません。」といいました。
「いや、ようしんせつに乗《の》せてくだされた。私《わたし》はここに良薬《りょうやく》を持《も》っている。この薬《くすり》さえのめば、どんな病気《びょうき》でもなおらないことはない。この薬《くすり》はどこを探《さが》したってない。私《わたし》は、支那《しな》から帰《かえ》った人《ひと》にもらったのだ、この薬《くすり》をおまえさんにあげる。この薬《くすり》は、もう助《たす》からないというときでなければのまないで、しまっておきなさい。」といって、おじいさんは、一ぷくの薬《くすり》を兄《あに》にくれたのであります。
　ほかの品《しな》とはちがい、これをもらうとたいそう喜《よろこ》びました。そして、おじいさんとは町《まち》の中《なか》で別《わか》れて、自分《じぶん》は仕事《しごと》をすまして、やがて空車《からぐるま》を引《ひ》いて、我《わ》が家《や》へ帰《かえ》ってきました。
　兄《あに》が留守《るす》の間《あいだ》は、弟《おとうと》は、家《いえ》にいて働《はたら》いていました。そして、重《おも》い荷《に》を車《くるま》につけて、遠《とお》く、町《まち》まで引《ひ》いていった兄《あに》の身《み》の上《うえ》をいろいろに思《おも》っていました。そこへ、兄《あに》は、帰《かえ》ってきて、今日《きょう》、不思議《ふしぎ》なおじいさんにあい、そのおじいさんを車《くるま》に乗《の》せて町《まち》へゆき、お礼《れい》に、いい薬《くすり》をもらったことを話《はな》して聞《き》かせたのであります。
「それほどの名薬《めいやく》なら、大事《だいじ》にして、しまっておきましょう。」といって、二人《ふたり》はそれを家宝《かほう》にしました。
　そののち、幾月日《いくつきひ》かたったのであります。この仲《なか》のいい兄弟《きょうだい》は、その間《あいだ》、せっせと働《はたら》いたのでありました。
　しかし、人間《にんげん》はすべて、いつでも達者《たっしゃ》でいるものではありません。ふと、兄《あに》が病気《びょうき》にかかりました。弟《おとうと》は、どんなに心配《しんぱい》したかしれない。
「兄《にい》さん、いつかの薬《くすり》を出《だ》しておのみなさいまし。」といいました。
「なに、こればかしの病気《びょうき》は、じきになおってしまう。後《あと》になって、また、あの薬《くすり》が必要《ひつよう》なときがあるだろう。」と、兄《あに》は答《こた》えました。
　兄《あに》の看病《かんびょう》をしていた弟《おとうと》が、また、病気《びょうき》にかかりました。すると、兄《あに》はねていながら、たいそう心配《しんぱい》しました。
「俺《おれ》の病気《びょうき》は軽《かる》いのだから、おまえこそ、あの薬《くすり》を出《だ》して早《はや》くのんだがいい。」と、兄《あに》はいいました。
　しかし、兄《あに》がのまないものを、なんで、弟《おとうと》がのむことがありましょう。弟《おとうと》は、苦《くる》しい中《なか》からも自分《じぶん》のことを忘《わす》れて、兄《あに》の身《み》の上《うえ》を心配《しんぱい》しました。
　村《むら》の人々《ひとびと》は、この二人《ふたり》の仲《なか》のいい兄弟《きょうだい》が、ともに病気《びょうき》で倒《たお》れているということを知《し》ると、どんなに気《き》の毒《どく》がったかしれません。そして、近傍《きんぼう》のいい医者《いしゃ》を幾人《いくにん》も呼《よ》んでみせたり、いろいろと手《て》をつくしてくれました。けれど、二人《ふたり》の病気《びょうき》は、だんだん悪《わる》くなるばかりでした。
「どちらの、命《いのち》も保証《ほしょう》することはできません。」と、その医者《いしゃ》たちもいいました。
　ほんとうに、こんなときに、いつかのおじいさんにもらった薬《くすり》をのまなければ、のむときはないのでありました。
　兄《あに》は、弟《おとうと》に向《む》かって、
「もう、二人《ふたり》は、このままでいれば近《ちか》いうちに死《し》んでしまうだろう。しかし、あの薬《くすり》をのめば、助《たす》かるにちがいない。おまえは、俺《おれ》よりも年《とし》は若《わか》いし、また頭《あたま》もいい、これから勉強《べんきょう》をすればりっぱな人間《にんげん》になれるのだ。そして、この世《よ》の中《なか》のためにつくすこともできるだろう。すぐれた人間《にんげん》が生《い》き残《のこ》って、社会《しゃかい》のために働《はたら》くということは、けっして私事《わたくしごと》ではないのだ。どうか、おまえは、生《い》きていて、そして、ふたたび昔《むかし》のようにじょうぶになって、俺《おれ》の分《ぶん》まで働《はたら》いてもらいたい。どうか、おまえは、あの薬《くすり》をのんでくれ。」といいました。
　弟《おとうと》は、黙《だま》っていました。両方《りょうほう》の目《め》から涙《なみだ》が光《ひか》って流《なが》れました。
「兄《にい》さん、私《わたし》は、死《し》を覚悟《かくご》しています。」と、ただ、それだけいったばかりでした。
　ある日《ひ》、弟《おとうと》は咽喉《のど》がかわいて、水《みず》を欲《ほ》しがったときに、まだ、そのときまで気《き》の確《たし》かだった兄《あに》は、水《みず》の中《なか》に一粒《ひとつぶ》の名薬《めいやく》を入《い》れて弟《おとうと》に飲《の》ませようとしました。しかし、弟《おとうと》は、それを悟《さと》って、口《くち》を開《あ》けて飲《の》まずにしまいました。
　それからまもなく、二人《ふたり》は、前後《ぜんご》して、この世《よ》の中《なか》から去《さ》ってしまいました。
　幾年《いくねん》か過《す》ぎた、ある春《はる》ののどかな日《ひ》でありました。いつか兄《あに》が車《くるま》に乗《の》せてやった不思議《ふしぎ》な老人《ろうじん》が、この村《むら》へまわってきました。そして、村人《むらびと》から兄弟《きょうだい》の話《はなし》をきいたときに、老人《ろうじん》は感心《かんしん》しました。「その薬《くすり》は、自分《じぶん》がやったのだ。」とは、口《くち》に出《だ》して、人々《ひとびと》には語《かた》らずに、ただ、みんなに向《む》かって、
「人間《にんげん》は、ただ生《い》きのびたからといって、たいした仕事《しごと》をするものでない。この兄弟《きょうだい》のように、みんなの心《こころ》に、いつまでも忘《わす》れられない教訓《きょうくん》を遺《のこ》せば、それでりっぱなものだ。」と、老人《ろうじん》はいいました。
　村《むら》には、ちょうど、桜《さくら》の花《はな》がみごとに咲《さ》いていました。



底本：「定本小川未明童話全集　3」講談社
　　　1977（昭和52）年1月10日第1刷
　　　1981（昭和56）年1月6日第7刷
※表題は底本では、「村《むら》の兄弟《きょうだい》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年12月5日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
