冒険
仲村渠

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）首題《みだし》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
騒しい仔猿たちいね
こちらをむいて雌はしばしの憩ひ
おれは些少の空地に椅子をだしておれのうへに満天の星座
おれが空気を呼吸すればかれらも天の青い層をとほして賑やかに息づくかに見えるのだが
さて　雨ありてたちまちこの界隈
この露路の奥
雨はしづかに市にふる
雨の車軸よ　おれを恣にこの界隈を敲くがよい
おれは椅子に動かない
おれにはできる濡れること！
滑稽ながらこれが首題《みだし》の冒険だ
めすよ　糊のきいたゆかたが心配
はて　風邪をひくのはよいけれど明日のつとめがきにかゝる
［＃ここで字下げ終わり］



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
入力：坂本真一
校正：良本典代
2017年6月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
