東西南北序
正岡子規

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）口を衝《つ》いて

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から８字上げ］東京上根岸僑居に於て、
-------------------------------------------------------

　鐵幹、歌を作らず。しかも、鐵幹が口を衝《つ》いて發するもの、皆歌を成す。其短歌若干首、之を敲《たた》けば、聲、釣鐘の如し。世人曰く、不吉の聲なりと。鐵幹自ら以て、大聲は俚耳《りじ》に入らずと爲す。其長歌若干首、之を誦するに、壯士劍に舞へば、風、木葉を振ふが如し。世人曰く、不祥の曲なりと。鐵幹自ら以て、世人皆醉へり、吾獨り醒めたりと爲す。鐵幹自ら恃《たの》む所の、何ぞ夫れ堅にして頑なるや。余も亦、破れたる鐘を撃ち、錆びたる長刀を揮うて舞はむと欲する者。只其力足らずして、空しく鐵幹に先鞭を着けられたるを恨む。今や鐵幹、其長短歌を集めて一卷と爲し、東西南北といふ。余に序を索《もと》む。余、鐵幹を見る、日猶淺し。之に序する、余が任にあらず。然れども、其歌を知るは、今日に始まるに非ず。其歌集に序する、亦何ぞ妨げむ。乃《すなは》ち序をつくる。
［＃ここから３字下げ］
明治二十九年七月一日
［＃ここで字下げ終わり］
［＃地から８字上げ］東京上根岸僑居に於て、
［＃地から５字上げ］子規子しるす。
［＃地から２字上げ］〔與謝野鐵幹著『東西南北』明治書院　明治29［＃「29」は縦中横］・７・10［＃「10」は縦中横］刊〕



底本：「子規全集　第七卷　歌論　選歌」講談社
　　　1975（昭和50）年7月18日第1刷発行
初出：「東西南北」明治書院
　　　1896（明治29）年7月10日
入力：川向直樹
校正：山口美佐
2004年10月29日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
