海が呼んだ話
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）自転車屋《じてんしゃや》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜輪車《りんしゃ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］
-------------------------------------------------------

［＃７字下げ］一［＃「一」は中見出し］

　自転車屋《じてんしゃや》のおじさんが、こんど田舎《いなか》へ帰《かえ》ることになりました。清吉《せいきち》や、正二《しょうじ》にとって、親《した》しみの深《ふか》いおじさんだったのです。三｜輪車《りんしゃ》の修繕《しゅうぜん》もしてもらえば、ゴムまりのパンクしたのを直《なお》してもくれました。また、その家《いえ》の勇《ゆう》ちゃんとはお友《とも》だちでもありました。おじさんは、犬《いぬ》や、ねこが好《す》きでした。いい人《ひと》というものは、みんな生《い》き物《もの》をかわいがるとみえます。
　勇《ゆう》ちゃんは、こんど田舎《いなか》の小学校《しょうがっこう》へ上《あ》がるといいました。
「勇《ゆう》ちゃん、田舎《いなか》へいくのうれしい？」
「お友《とも》だちがなくて、さびしいや。僕《ぼく》も、お母《かあ》さんも、いきたくないんだよ。」
「どうして、田舎《いなか》へいくの。」
「おじいさんが、だんだん年《とし》をとって、もう一人《ひとり》で田舎《いなか》におくことができないからさ。おじいさんは、東京《とうきょう》へくるのは、いやだというのだ。そして、昔《むかし》から住《す》んでいるところにいたいというので、しかたなくお父《とう》さんが、帰《かえ》ることにしたのだよ。」
　勇《ゆう》ちゃんの話《はなし》を聞《き》いて、清吉《せいきち》も、正二《しょうじ》も、勇《ゆう》ちゃんのお父《とう》さんを親孝行《おやこうこう》だと思《おも》いました。
「この家《いえ》へは、親類《しんるい》の叔父《おじ》さんが入《はい》るのだから、僕《ぼく》、また遊《あそ》びにくるよ。」と、勇《ゆう》ちゃんはいいました。
「叔父《おじ》さんのお家《うち》は、どこにあるの。」と、正二《しょうじ》が、聞《き》きました。
「叔父《おじ》さんの家《いえ》は、ここから二十｜里《り》もあちらの浜《はま》なんだ。たいだの、さばだの網《あみ》にかかってくるって、僕《ぼく》のお父《とう》さんが、いった。」
「その叔父《おじ》さんは、また自転車屋《じてんしゃや》をやるの。」と、清吉《せいきち》がたずねました。
「さあ、それはわからないな。」
　勇《ゆう》ちゃんの話《はな》しぶりでも、遠《とお》い浜《はま》から、町《まち》へ出《で》てくるには、なにか子細《しさい》があるように感《かん》じられたのです。しかし、そのわけは、わかりませんでした。ただ、にぎやかな町《まち》から、さびしい田舎《いなか》へ帰《かえ》るものと、また、ひろびろとした海《うみ》の生活《せいかつ》から、せまくるしい町《まち》へやってこなければならぬものと、人間《にんげん》の一｜生《しょう》の暮《く》らしには、いろいろの変化《へんか》があるものだと、子供《こども》たちにも、感《かん》ぜられたのでした。
　勇《ゆう》ちゃんの家《いえ》が、田舎《いなか》へ引《ひ》っ越《こ》してしまってから、しばらく、自転車屋《じてんしゃや》のあとは、空《あ》き家《や》になっていました。
「いつ、勇《ゆう》ちゃんの叔父《おじ》さんは、引《ひ》っ越《こ》してくるんだろうな。」と、正二《しょうじ》も、清吉《せいきち》も、閉《し》まっている家《いえ》の前《まえ》を通《とお》るたびに、振《ふ》り向《む》きながら思《おも》いました。そのうちに大工《だいく》が入《はい》って、店《みせ》の模様《もよう》を変《か》えたり、こわれたところを直《なお》したりしていましたが、それができあがると、いつのまにかこざっぱりとした、乾物屋《かんぶつや》になりました。そして、チンドン屋《や》などがまわって、開店《かいてん》の披露《ひろう》をしたのであります。
　海産物《かいさんぶつ》のほかに、お茶《ちゃ》や卵《たまご》を売《う》っていました。おじさんというのは、まだ若《わか》く、やっと三十をこしたくらいに見《み》えました。それにひとり者《もの》で、いつも店《みせ》にさびしそうにすわっていました。
「おじさん。」といって、清吉《せいきち》や、正二《しょうじ》や、ほかの子供《こども》たちが、じきに遊《あそ》びにいくようになったのも、一つは、勇《ゆう》ちゃんの叔父《おじ》さんだったというので、まったく他人《たにん》のような気《き》がしなかったからでもありましょう。
　なんでも珍《めずら》しいことを知《し》りたがる子供《こども》たちは、この店《みせ》へやってくると、
「おじさん、海《うみ》の話《はなし》をしてよ。」といいました。
「は、は、は。」と、無口《むくち》のおじさんは、笑《わら》っています。
「おじさんは、海《うみ》の底《そこ》へ入《はい》ったことがある？」と、正二《しょうじ》が、聞《き》きました。
「は、は、は。海《うみ》の中《なか》へは、毎日《まいにち》のように入《はい》ったし、小《ちい》さな舟《ふね》に乗《の》って、遠《とお》くへ釣《つ》りにいったこともある。」と、おじさんが、答《こた》えました。
「正《しょう》ちゃん、おじさんは、海《うみ》へくぐるのが、名人《めいじん》だって。そして、さんごや、いろんな貝《かい》や、魚《さかな》など、なんでも手《て》で取《と》ってくることができるんだって、いつか勇《ゆう》ちゃんがいったよ。」と、清吉《せいきち》がそばからいいました。
「え、おじさん、ほんとう？」
「うん、ほんとうだ。」
「海《うみ》の中《なか》、どんなだい。美《うつく》しい？　水《みず》の中《なか》では、息《いき》ができないだろう。」
「舟《ふね》から、機械《きかい》で空気《くうき》を送《おく》るんだねえ、おじさん。」
「そうなんだよ。海《うみ》の中《なか》は、明《あか》るくて、きれいさあ。」と、おじさんが、答《こた》えました。
「どんなに、きれい？」
「そうだな、青白《あおじろ》く、ぼうっとして、ちょっと口《くち》にはいえないなあ。」
「いろんな魚《さかな》が泳《およ》いでいるの。」
「うん、上《うえ》の方《ほう》には、くらげが、傘《かさ》のような形《かたち》をして、泳《およ》いでいるし、すこし下《した》の岩陰《いわかげ》には、たこが腕組《うでぐ》みをして、考《かんが》え込《こ》んでいるしな。もっと下《した》の方《ほう》へいくと、赤《あか》い魚《さかな》だの青《あお》い魚《さかな》だのいろいろのやつが、まるで林《はやし》の中《なか》をくぐるように、藻《も》の間《あいだ》をいったり、きたりしているのだ。」
「ふうん、きれいだな。水族館《すいぞくかん》へいってみたようなんだね。」
「水族館《すいぞくかん》って、まだ見《み》たことがないが、たぶん同《おな》じものだろうよ。」
「おじさん、それでも、海《うみ》よりか、町《まち》のほうがいいの？」
「それは、海《うみ》のほうがいいさ。」
「そんなら、なぜ、町《まち》へ越《こ》してきたの？」
　こう、子供《こども》たちが問《と》うと、おじさんは、それには答《こた》えずに、ただ、さびしそうに、笑《わら》っていました。
　勇《ゆう》ちゃんの叔父《おじ》さんは、年《とし》が若《わか》く、口数《くちかず》は少《すく》なかったけれど、まじめでありましたから、町《まち》の人《ひと》たちもだんだんこの店《みせ》をひいきにするようになりました。

［＃７字下げ］二［＃「二」は中見出し］

　ある日《ひ》のこと、清吉《せいきち》のお父《とう》さんは、勇《ゆう》ちゃんの叔父《おじ》さんが、海《うみ》の生活《せいかつ》をやめて、こちらへくるようになったわけを、外《ほか》から聞《き》いてきたのであります。
「清吉《せいきち》、こんな話《はなし》は、あまり人《ひと》にするでないぞ。お父《とう》さんが、あるところで聞《き》いてきたのだからな。」
「怖《おそ》ろしい話《はなし》？」
「清《せい》ちゃん、だまって、聞《き》いていらっしゃい。」と、そばから、姉《ねえ》さんがいいました。
「ある日《ひ》のこと、沖合《おきあ》いで、汽船《きせん》が衝突《しょうとつ》して、一そうは沈《しず》み、ついに行方不明《ゆくえふめい》のものが、八｜人《にん》あったそうだ。あの人《ひと》は、海《うみ》へくぐる名人《めいじん》だってな。それで、たぶんその船《ふね》といっしょに沈《しず》んでしまったのだろうから、中《なか》へ入《はい》って、死骸《しがい》をさがしてくれと頼《たの》まれたのだ。」
「あのおじさん、入《はい》ったのかい。」
「だれも、底《そこ》が深《ふか》いし、気味悪《きみわる》がって、いい返事《へんじ》をしたものがないのを、あの人《ひと》は、一人《ひとり》で入《はい》ったのだ。」
「えらいなあ。」
「えらいとも。」
「いいから、清《せい》ちゃん、だまって聞《き》いていらっしゃい。」と、お姉《ねえ》さんが、またいいました。
「あの人《ひと》は、降《お》りていって、船室《せんしつ》の内《うち》へ入《はい》って、さがしたそうだ。けれど、一人《ひとり》の死体《したい》も見《み》つからない。おかしいなと思《おも》ったが、上《あ》がってそのことを報告《ほうこく》した。すると、いやそんなはずはない。船《ふね》といっしょに沈《しず》んだのだから、船室《せんしつ》の内《うち》にいるに相違《そうい》ないというので、あの人《ひと》は、また海《うみ》の底《そこ》へもぐったのだ。」
「怖《おそ》ろしいなあ、おじさん、気味《きみ》が悪《わる》くなかったろうか。」
「見《み》つかったんですか。」と、いっしょに、お父《とう》さんの話《はなし》を聞《き》いていらしたお母《かあ》さんが、いいました。
「また、船室《せんしつ》へ入《はい》って、すみからすみまで、懐中《かいちゅう》ランプで照《て》らして、さがしたけれど、やはり一人《ひとり》の死体《したい》も見《み》つからない。まったくおかしなことがあるものだと思《おも》って、あきらめて出《で》ようとしたとたん、ちょっと上《うえ》を見《み》ると、八｜人《にん》の死体《したい》が、ぴったりと天《てん》じょうについて、じっと自分《じぶん》の方《ほう》を見下《みお》ろしていた。このときばかりは、さすがに、あの人《ひと》もぎょっとして、もうすこしで後《うし》ろへひっくり返《かえ》りそうになった。それから、潜水業《せんすいぎょう》というものが、いやになって、陸《おか》で暮《く》らしたいという気《き》が起《お》こったという話《はなし》なんだよ。」
　お父《とう》さんの話《はなし》は、終《お》わりました。
　聞《き》いていたお母《かあ》さんも、お姉《ねえ》さんも、清吉《せいきち》も、
「そうだったでしょうね。」と、そのときの、おじさんの気持《きも》ちに、同情《どうじょう》されたのでありました。
　清吉《せいきち》は、このことを、おじさんの店《みせ》へ遊《あそ》びにいっても、けっして、口《くち》にはしなかった。おじさんが、そのときのことを思《おも》い出《だ》すと悪《わる》いと思《おも》ったからです。

［＃７字下げ］三［＃「三」は中見出し］

　自転車屋《じてんしゃや》の後《あと》へ乾物屋《かんぶつや》ができてから、二か月《げつ》ばかりたつと、勇《ゆう》ちゃんの叔父《おじ》さんは、不思議《ふしぎ》な病気《びょうき》にかかりました。それは、ふいに原因《げんいん》のわからぬ熱《ねつ》が出《で》て、手足《てあし》がしびれてきかなくなるのでした。とりわけ、西《にし》の空《そら》が夕焼《ゆうやけ》けをする、日暮《ひぐ》れ方《がた》に熱《ねつ》が出《で》るというのであります。そして、近所《きんじょ》の医者《いしゃ》に見《み》てもらったけれど、なんの病気《びょうき》かわからないというのでした。このことが、また近所《きんじょ》のうわさになったのです。
「勇《ゆう》ちゃんの叔父《おじ》さん、きょう病院《びょういん》へいったよ。」と、正二《しょうじ》が、いいました。
　清吉《せいきち》と正二《しょうじ》は、学校《がっこう》の帰《かえ》りに、乾物屋《かんぶつや》の前《まえ》を通《とお》ると、おじさんが、店《みせ》にすわっていました。二人《ふたり》は、入《はい》ってそばへ腰《こし》かけました。
「おじさん、顔色《かおいろ》がわるいね。」
「病院《びょうういん》へいって、見《み》てもらってきたの？」
　おじさんは、二人《ふたり》の子供《こども》の顔《かお》を見《み》て笑《わら》いながら、
「海《うみ》が、おれを呼《よ》ぶんだよ、子供《こども》の時分《じぶん》から、水《みず》をもぐってきたものが、陸《おか》へ上《あ》がりきってしまうと体《からだ》がきかなくなって怖《おそ》ろしいことだな。」
「そんなら、おじさん、また海《うみ》へ帰《かえ》るの。」
「ああ、海《うみ》へ帰《かえ》って、もぐりたくなった。そうすれば、体《からだ》もじょうぶになるということだ。そうしたら、二人《ふたり》とも遊《あそ》びにきな。浜《はま》は風《かぜ》があって、夏《なつ》は涼《すず》しいぜ。えびでもたこでも、新《あたら》しい魚《さかな》を食《た》べさせるから。」
「おじさん、このお店《みせ》はどうするの。」
「この家《いえ》か、また前《まえ》の人《ひと》たちがきて入《はい》るだろう。やはり、急《きゅう》に町《まち》から、田舎《いなか》へいっても暮《く》らしが立《た》たないのだよ。」と、おじさんが、いいました。
「そんなら、また、勇《ゆう》ちゃんと遊《あそ》べるんだね。」と、正二《しょうじ》は、にっこりしました。店《みせ》を出《で》ると、
「僕《ぼく》、おじさんに別《わか》れるの、悲《かな》しいや。」と、清吉《せいきち》は、歩《ある》きながら、正二《しょうじ》をかえりみて、いいました。
　とんぼが、飛《と》んでいました。



底本：「定本小川未明童話全集　12」講談社
　　　1977（昭和52）年10月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
底本の親本：「夜の進軍喇叭」アルス
　　　1940（昭和15）年4月
初出：「日本の子供」
　　　1939（昭和14）年7月
※表題は底本では、「海《うみ》が呼《よ》んだ話《はなし》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2016年6月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
