太陽と星の下
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）町《まち》

｜：ルビの付く文字列の始まりを特定する記号
（例）｜Ｓ少年《エスしょうねん》
-------------------------------------------------------

　｜Ｓ少年《エスしょうねん》は、町《まち》へ出《で》ると、時計屋《とけいや》の前《まえ》に立《た》つのが好《す》きでした。そして、キチキチと、小《ちい》さな針《はり》が、正《ただ》しく休《やす》みなく、時《とき》をきざんでいるのを見《み》て、――この時計《とけい》は、どこの工場《こうば》で、どんな人《ひと》たちの手《て》で造《つく》られたのだろう――と、空想《くうそう》するのでした。
　すると、明《あか》るい、清潔《せいけつ》な、設備《せつび》のよくいきとどいた、近代《きんだい》ふうの工場《こうば》が、目《め》の前《まえ》に浮《う》かび上《あ》がります。彼《かれ》は、いつか自分《じぶん》も、こんな工場《こうば》へ通《かよ》って働《はたら》き、熟練工《じゅくれんこう》になるかもしれないと、思《おも》ったりするのでした。こうして、町《まち》は、少年《しょうねん》にいろいろな、たのしい夢《ゆめ》を与《あた》えてくれました。
　ある日《ひ》、四《よ》つつじの角《かど》のところへ、新《あたら》しく美術店《びじゅつてん》ができました。しかし、そこには、新《あたら》しいものより、古《ふる》いもののほうが多《おお》かったから、むしろ、こっとう店《てん》というのかもしれません。
　入《い》り口《ぐち》のガラス窓《まど》の内《うち》には、まるいつぼがおいてありました。
　少年《しょうねん》は、その深《ふか》みのある、青《あお》い海《うみ》をのぞくような色《いろ》に、ひきつけられたのです。
「いい色《いろ》だな。」と、そのやわらかな感《かん》じは、なんとなく気持《きも》ちをやわらげました。まだ、なにかあるかと、あたりを見《み》まわすと、おくの方《ほう》の台《だい》に、赤《あか》いさらがかざってありました。
　これは、夏《なつ》の晩方《ばんがた》、海面《かいめん》へ、たれさがる雲《くも》のように、みずみずとして、美《うつく》しかったので、こんどは、目《め》がその方《ほう》へ奪《うば》われてしまいました。なんでも、その図《ず》は、中国人《ちゅうごくじん》らしい、一人《ひとり》の女《おんな》が、赤《あか》いたもとをひるがえして、おどっているのでした。
　少年《しょうねん》は、近《ちか》くそばへ寄《よ》って見《み》たかったのだけれど、買《か》えるような身《み》でないから、さすがにその勇気《ゆうき》がなく、こころ残《のこ》りを感《かん》じながら、店《みせ》さきをはなれたのです。
　すこしくると、魚屋《さかなや》がありました。店《みせ》さきの台《だい》の上《うえ》に、大《おお》きな切《き》り身《み》がおいてありました。その肉《にく》の色《いろ》は、おどろくばかり毒々《どくどく》しく、赤黒《あかぐろ》くて、かつて、魚《さかな》では、こんなのを見《み》たことがありません。
「これは、鯨《くじら》の肉《にく》だな。そうだ、南極《なんきょく》からきた冷凍肉《れいとうにく》だ。人間《にんげん》とおなじく、赤《あか》ちゃんをかわいがる哺乳動物《ほにゅうどうぶつ》の肉《にく》なんだ。」
　こう思《おも》った瞬間《しゅんかん》、いままでの頭《あたま》の中《なか》のなごやかなまぼろしは消《き》えてしまって、そこには、残忍《ざんにん》な、血《ち》なまぐさい光景《こうけい》が、ありありと浮《う》かびました。
　捕鯨《ほげい》の状況《じょうきょう》を考《かんが》えると、たえられない気持《きも》ちがして、少年《しょうねん》は、途中《とちゅう》にある丘《おか》にかけ登《のぼ》りました。丘《おか》の上《うえ》には、大《おお》きなけやきの木《き》がありました。その根《ね》に、腰《こし》をおろしたのです。ついこのあいだまで、芽《め》をふいたばかりの新緑《しんりょく》が、うす緑色《みどりいろ》に煙《けむ》っていたのが、すっかり青葉《あおば》となっていました。ここからは、あちらまでつづく、町《まち》の方《ほう》が見《み》おろされました。ぴか、ぴかと、線《せん》を引《ひ》くごとく流《なが》れるのは、自動車《じどうしゃ》でありました。そのかぶとむしのような、黒光《くろびか》りのする体《からだ》に、アンテナを立《た》てていて、走《はし》りながら、どこかと話《はな》したり、また、放送《ほうそう》の音楽《おんがく》をきいたりするのです。
「人間《にんげん》は、ほかの動物《どうぶつ》のできない発明《はつめい》をする。もし、おれが鯨《くじら》だったら、どうして人間《にんげん》という敵《てき》から、のがれることができようか。」と、少年《しょうねん》は、空想《くうそう》しました。
　もっと、もっと、氷山《ひょうざん》のおく深《ふか》く、安全《あんぜん》な場所《ばしょ》をさがして、はいりこむだろう。いや、それもだめだ、どんなかくれ場《ば》でも、人間《にんげん》はさぐる。精巧《せいこう》な機械《きかい》を持《も》っているし、また、おそろしい武器《ぶき》を持《も》っている。そう考《かんが》えると、少年《しょうねん》には、人間《にんげん》がひきょうに見《み》えました。そして、自分《じぶん》の力《ちから》よりほかに、たのむことができない鯨《くじら》がかわいそうになりました。それは鯨《くじら》とかぎりません。命《いのち》のとうとさは、強《つよ》いもの、弱《よわ》いもの、べつにかわりがないからです。
　少年《しょうねん》は、世《よ》の中《なか》の、不公平《ふこうへい》や、不平等《ふびょうどう》が、つぎつぎにうずまき、頭《あたま》がつかれたので、やわらかな草《くさ》の上《うえ》へ、仰向《あおむ》けになってねころび、目《め》をふさぎました。太陽《たいよう》の光《ひかり》は、やわらかなようでも、するどかったのです。目《め》をとじていても、まぶしかったのでした。
　このとき、耳《みみ》もとへ、ささやくものがありました。大空《おおぞら》をわたる、初夏《しょか》の風《かぜ》が、草《くさ》の葉《は》を分《わ》ける音《おと》でした。
「おごるものは、おごらせておくがいいのさ。かならず天罰《てんばつ》があたるから。いつ氷河《ひょうが》がやってくるかもしれない。あまり不意《ふい》で、逃《に》げるひまのなかった、マンモスの肉《にく》が、まだくさらずに、氷《こおり》の中《なか》から出《で》たというではないか。それどころか、今日《きょう》にでも、太陽《たいよう》が大爆発《だいばくはつ》をしないとかぎらない。そのときは、地球上《ちきゅうじょう》のものは、ことごとく焼《や》けてしまうのだ。」
　あいづちをうつごとく、どこかの工場《こうば》から、正午《しょうご》の汽笛《きてき》が鳴《な》りひびきました。少年《しょうねん》は、これを機会《きかい》に、丘《おか》を下《お》りたのでした。
　机《つくえ》の前《まえ》にすわって、雑誌《ざっし》を見《み》ていると、Ｋ《ケー》くんが、ボールをしないかと、｜Ｓ少年《エスしょうねん》を呼《よ》びにきました。
　すぐ外《そと》へとび出《だ》すと、
「畑《はたけ》へ、いこうよ。」と、Ｋ《ケー》が、いいました。
　このころまで、家《いえ》と家《いえ》の間《あいだ》の通路《つうろ》となっている路地《ろじ》しか、子供《こども》たちにとって、遊《あそ》び場《ば》がなかったのを、ようやく、青物《あおもの》が出《で》まわり、家庭菜園《かていさいえん》などというものが影《かげ》を消《け》してから、ふたたび、いままでのごとく、空《あ》き地《ち》や、原《はら》っぱが、子供《こども》らの手《て》にかえったのです。したがって、彼《かれ》らは、あやまって、窓《まど》のガラスをわり、しかられることもなく、たのしく、のびのびとして、ボールが投《な》げられるのでした。
　まりを投《な》げているさいちゅうでした。
「Ｋ《ケー》ちゃん、君《きみ》に飛行機《ひこうき》が見《み》える。」と、｜Ｓ少年《エスしょうねん》は、なにを思《おも》い出《だ》したか、手《て》をやすめて、空《そら》をながめました。
　Ｋ《ケー》も手《て》をやすめて、おなじく空《そら》をながめたのです。
「音《おと》はするけど、なんにも見《み》えないね。Ｓ《エス》ちゃんには見《み》える。」と、Ｋ《ケー》は、ききかえしました。
「たいへん近《ちか》く音《おと》がきこえるけど、わからない。よっぽど高《たか》いところを飛《と》んでいるんだね。」
　二人《ふたり》は、しばらく、ボールを投《な》げるのを忘《わす》れて、夢中《むちゅう》で、飛行機《ひこうき》をさがしていました。戦後《せんご》、彼《かれ》らの希望《きぼう》は失《うしな》われたので、せめてその姿《すがた》だけでも見《み》たかったのです。この瞬間《しゅんかん》にも、せめて思《おも》いきり高《たか》く上《あ》がって、自由《じゆう》に飛《と》べたらという、あこがれが胸《むね》の中《なか》を、わくわくさせました。やがて、空《そら》は、石竹色《せきちくいろ》から、オレンジ色《いろ》と変《か》わって、暮《く》れかかったのであります。
　すでに、あのときから、はや一｜週間《しゅうかん》近《ちか》くたったであろうか。少年《しょうねん》は、あの中国《ちゅうごく》の女《おんな》のおどっている、赤《あか》いさらが見《み》たくなりました。
「散歩《さんぽ》してこようか。」
　町《まち》へくると、いつものごとく、トラック、自転車《じてんしゃ》、自動車《じどうしゃ》が走《はし》っていました。さんさんたる太陽《たいよう》が、あらゆる地上《ちじょう》の物体《ぶったい》を光《ひかり》の中《なか》にただよわせていました。少年《しょうねん》は、四《よ》つつじのところをうろつきながら、
「おれはきつねにばかされているんでないだろうな。」と、自分《じぶん》に向《む》かっていったのでした。
　なぜなら、あのこっとう店《てん》が、いつのまにかなくなって、見《み》つからなかったからです。そのかわり、そこが葬儀屋《そうぎや》となって、真新《まあたら》しい棺《かん》おけや白《しろ》い蓮華《れんげ》の造花《ぞうか》などが、ならべてありました。
　少年《しょうねん》は、しばらく考《かんが》え込《こ》んで、去《さ》りかねていましたが、念《ねん》のため、魚屋《さかなや》の前《まえ》を通《とお》ってみました。すると、魚屋《さかなや》は、前《まえ》とおなじところにあって、台《だい》はかわいて、もうその上《うえ》には、鯨《くじら》の肉《にく》は見《み》あたりませんでした。
　彼《かれ》は、家《いえ》に帰《かえ》ると、この話《はなし》を兄《にい》さんにしたのであります。
「あんまりの変《か》わりかたで、僕《ぼく》、きつねにばかされたのでないかと思《おも》った。」
　これをきくと、横《よこ》になって、新聞《しんぶん》を見《み》ていた兄《にい》さんは、笑《わら》いながら、起《お》き上《あ》がりました。そして、弟《おとうと》に向《む》かって、つぎのようにいったのです。
「戦争《せんそう》の終《お》わるころは、品物《しなもの》が不足《ふそく》していて、だれでも、すばしっこく、人《ひと》のほしがる品《しな》を動《うご》かしたものは、遊《あそ》んでいても、大《おお》もうけができたのだ。もとより、そういう人々《ひとびと》は、世《よ》の中《なか》のためとか、他人《たにん》のためとかいうことは考《かんが》えていない。ただ自分《じぶん》さえよければいいので、ぜいたくしたものさ。一｜方《ぽう》には、いままでの金持《かねも》ちが貧乏《びんぼう》して、着物《きもの》を売《う》るやら、家宝《かほう》を売《う》るというふうで、町《まち》にも、幾軒《いくけん》か、こっとう店《てん》ができたのだよ。新興成金《しんこうなりきん》を目《め》あてにね。ところが、やみ物資《ぶっし》もなくなると、たちまち金《かね》もうけの道《みち》がとだえて、にわか大尽《だいじん》は、また昔《むかし》のような丸《まる》はだかとなって、もうこっとう品《ひん》など買《か》うものがなくなる。それどころか、中国《ちゅうごく》へ出《だ》す国内《こくない》の生産《せいさん》が復興《ふっこう》しないから、ともぐいするようになる。弱《よわ》いものからまいってしまう。近《ちか》ごろ、死《し》ぬ人《ひと》がめっきりふえたのもこんな原因《げんいん》がある。だから、町《まち》のこっとう屋《や》が、葬儀屋《そうぎや》に早《はや》がわりするのは不思議《ふしぎ》でないよ。」
「兄《にい》さん、息苦《いきぐる》しい世《よ》の中《なか》になったんだね。」と、少年《しょうねん》は、いいました。
「なにしろ、せまい国《くに》の中《なか》へ、八千｜万《まん》からの人間《にんげん》がおしこめられているのだものな。」と、兄《にい》さんは、ため息《いき》をつきました。
「それは、僕《ぼく》にもわかるよ。なぜって、小《ちい》さな入《い》れ物《もの》の中《なか》へ、金魚《きんぎょ》をたくさん入《い》れておくと、だんだん死《し》んでしまうものね。」
　彼《かれ》は、このごろ、やっと、ひろびろとした、原《はら》っぱで、野球《やきゅう》のできる喜《よろこ》びを思《おも》い起《お》こして、不幸《ふこう》な祖国《そこく》のきゅうくつな現状《げんじょう》を悲《かな》しまずには、いられませんでした。
「どれ、原《はら》っぱへ遊《あそ》びにいってこよう。」
　少年《しょうねん》は、じっとして、家《いえ》にいられなくなって、こう叫《さけ》ぶと、外《そと》の方《ほう》へ飛《と》び出《だ》しました。しかし、自由《じゆう》を欲《ほっ》する彼《かれ》に対《たい》して、だれもとがめるものはありませんでした。
　原《はら》っぱへいけば、そこには、かならず、二、三｜人《にん》の彼《かれ》の仲間《なかま》がいました。大空《おおぞら》は、まんまんとして、原《はら》の上《うえ》に青《あお》い天蓋《てんがい》のように、無限《むげん》にひろがっているし、やわらかな草《くさ》は、美《うつく》しい敷物《しきもの》のごとく、地上《ちじょう》を目《め》のとどくかぎりしげっていました。
「世界《せかい》じゅうを、どこまでも飛《と》んでいける、渡《わた》り鳥《どり》はしあわせだね。」と、Ｎ《エヌ》くんがいいました。
「そうするように、神《かみ》さまが、羽《はね》をくだされたんだもの。」と、Ｋ《ケー》くんが答《こた》えました。
「なぜ、人間《にんげん》にだけ、それができないのだろうね。」と、Ｓ《エス》くんが、ただすと、
「人間《にんげん》にだって、汽船《きせん》や、飛行機《ひこうき》を発明《はつめい》する力《ちから》を神《かみ》さまがくださったのだ。自由《じゆう》にどこへでもいけるようにね。」と、Ｋ《ケー》くんが、いいました。
「しかし、ここから先《さき》、いってはいけないとか、ここから内《うち》へ入《はい》ってならないとか、実際《じっさい》はきゅうくつなんでないか。」と、｜Ｓ少年《エスしょうねん》は、ききかえしました。
「神《かみ》さまは、世界《せかい》をみんなのため、お造《つく》りになったのだから、だれにもそんな繩張《なわば》りをする権利《けんり》なんかなかったのだ。それを人間《にんげん》どうしが、たがいに意地《いじ》わるをして、強《つよ》いものが、弱《よわ》いものをいじめて、かってに楽《らく》をしようとしたのだよ。」と、Ｋ《ケー》くんは答《こた》えて、なお、考《かんが》えていました。少年《しょうねん》はＫ《ケー》くんの考《かんが》えが、まったく自分《じぶん》の考《かんが》えと一｜致《ち》しているのを知《し》って、うれしかったのです。
「Ｋ《ケー》くん、僕《ぼく》は、人間《にんげん》があまり強欲《ごうよく》なものだから、戦争《せんそう》をしたり、けんかをしたり、罪《つみ》もない動物《どうぶつ》まで殺《ころ》したりするのだと思《おも》うよ。神《かみ》さまの与《あた》えられた生命《いのち》を奪《うば》ってしまうという、残忍《ざんにん》な行為《こうい》は、ゆるされないのでないかね。」と、少年《しょうねん》は、ききました。
「だから、そういう残酷《ざんこく》なことをするものには、きっと罰《ばつ》があたるだろう。」
「君《きみ》もそう思《おも》う。僕《ぼく》も、天罰《てんばつ》があたると思《おも》っている。」
「どうして、ほかの動物《どうぶつ》より、人間《にんげん》のほうがえらいんだろうね。」と、いままで、だまっていた、Ｋ《ケー》くんが口《くち》を開《ひら》きました。
「おたがいに、愛情《あいじょう》があり、しんせつだったから、万物《ばんぶつ》の長《ちょう》といわれたが、いまは、残忍《ざんにん》なこと、ほかの動物《どうぶつ》の比《ひ》でないから、かえって、悪魔《あくま》に近《ちか》いといえるだろう。」と、｜Ｓ少年《エスしょうねん》がいいました。
　このとき、赤《あか》く日《ひ》は、西《にし》の山《やま》へ沈《しず》みかけていました。三｜人《にん》の少年《しょうねん》は、しばらくだまって、地平線《ちへいせん》をながめながら、思《おも》い思《おも》いの空想《くうそう》にふけっていました。
　考《かんが》えれば、まだ地球《ちきゅう》には、どれほど、人《ひと》の住《す》んでいない広《ひろ》い土地《とち》があるかしれない。人間《にんげん》の必要《ひつよう》とする宝《たから》が埋《う》ずまっている山《やま》や、谷《たに》があるかしれない。また茫漠《ぼうばく》として、耕《たがや》されていない野原《のはら》があるかもしれない。それなのに、衣食住《いしょくじゅう》に窮《きゅう》して、死《し》ななければならぬ人間《にんげん》がたくさんいる。それはどうしたことだろうか。
　飢餓《きが》、戦争《せんそう》、奴隷《どれい》、差別《さべつ》、みんな人間《にんげん》の社会《しゃかい》のことであって、かつて鳥類《ちょうるい》や、動物《どうぶつ》の世界《せかい》にこんなようなあさましい、みにくい事実《じじつ》があったであろうか。こんなことをしなくても、彼《かれ》らは自然《しぜん》をたのしみ、なやむことなく、安心《あんしん》して生活《せいかつ》するではないか。こんなような疑《うたが》いが、期《き》せずして三｜人《にん》の頭《あたま》の中《なか》にあったのでした。
「ああ、忘《わす》れていた。こんど学校《がっこう》へ国際親善《こくさいしんぜん》の題《だい》で、作文《さくぶん》を書《か》いて出《だ》すのだったね。」と、｜Ｓ少年《エスしょうねん》が思《おも》い出《だ》して、いいました。
「君《きみ》は、なにを書《か》くつもり。」と、Ｎ《エヌ》くんが、二人《ふたり》の方《ほう》を向《む》いて聞《き》きました。
「僕《ぼく》は、外国《がいこく》のお友《とも》だちに、人間《にんげん》はみんな平等《びょうどう》なのだから、おたがいに力《ちから》を合《あ》わせて、みんなが幸福《こうふく》になるような、いい世界《せかい》を造《つく》ろうじゃないかと訴《うった》えるつもりだ。」と、Ｋ《ケー》くんが、いいました。
「Ｋ《ケー》ちゃん、僕《ぼく》も、おなじなんだよ。いままで、大人《おとな》たちの強欲《ごうよく》から、戦争《せんそう》が起《お》こったんだ。自分《じぶん》にとってだけでなく、相手《あいて》にとっても尊《とうと》い生命《せいめい》であると知《し》ったら、殺《ころ》し合《あ》うことはできないはずだ。どんな幸福《こうふく》も、これほどの罪悪《ざいあく》には償《つぐな》わないと思《おも》うよ。だから、神《かみ》さまの心《こころ》にそむくような武器《ぶき》は、いっさいなくしてしまって、どうしたら平和《へいわ》にみんなが生活《せいかつ》することができるかと、相談《そうだん》するようにしたい。世界《せかい》じゅうのお友《とも》だちが、その気《き》になってくれたら、僕《ぼく》たちの時代《じだい》には、いままでとちがった、りっぱな世界《せかい》になれるのでないか。」と、｜Ｓ少年《エスしょうねん》がいうと、
「賛成《さんせい》、賛成《さんせい》！」と、Ｎ《エヌ》くんが同感《どうかん》して、熱《あつ》い拍手《はくしゅ》をおくりました。
　日《ひ》はまったく暮《く》れて、いつしか、夕焼《ゆうや》けの名残《なごり》すらなく、青々《あおあお》として澄《す》みわたった、空《そら》のたれかかるはてに、黒々《くろぐろ》として、山々《やまやま》の影《かげ》が浮《う》かび上《あ》がって、そのいただきのあたりに、きらきらと、一つ、真珠《しんじゅ》のような星《ほし》が、かがやきました。こんな時分《じぶん》になっても、まだあちらでは、遊《あそ》んでいて、元気《げんき》のあふれる子供《こども》らの声《こえ》が、きこえていました。



底本：「定本小川未明童話全集　14」講談社
　　　1977（昭和52）年12月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「太陽と星の下」あかね書房
　　　1952（昭和27）年1月
初出：「新児童文化　第6冊」
　　　1950（昭和25）年9月
※表題は底本では、「太陽《たいよう》と星《ほし》の下《した》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2019年4月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
