「広場」について
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃濁点付き片仮名ワ、1-7-82］
-------------------------------------------------------

「広場」は、一九三九年十二月にかかれた。同じ時に「おもかげ」という短篇がかかれていて、ある意味で連作の形をとった。前の年（昭和十三年）一年と、この年の半ば頃まで作品の発表が禁じられていた。
「広場」は、「おもかげ」とともに作者のソヴェト同盟での生活のひとこまを主体としている。社会主義的な自覚をもってきて作者は一九三〇年にまる二年あまり暮したソヴェト同盟から、日本へ帰えるべきか、それともそのままモスク※［＃濁点付き片仮名ワ、1-7-82］へとどまってしまうかという一つの決定にせまられた。作者はついに日本へ帰えってきた。そしてこの決定は正しかった。モスク※［＃濁点付き片仮名ワ、1-7-82］で二つの大きな魅かれるものの間で、全心が身体とともにゆすぶられながら、次第に方向を見出してゆくその過程が描れている。
　当時、検閲はきびしかった。まして長い禁止の後に、また発表されはじめた小説であったから、表現が制限されて、今読みかえすと感動で咽喉がつまって声も言葉ものびのびとはでていない。このわかりにくい程気をつかったいいまわしや、省略にもかかわらず、これが文芸に発表されたときは、ほんの小さい箇所が幾所か要心深くふせられた。
　編輯者の好意で、伏字なしのゲラが保存されていたことはほんとに嬉しかった。それによってここにおさめられている「広場」は、不自由ながらもあのころ書かれたままの表現にもどされている。
［＃地から１字上げ］〔一九五〇年二月〕



底本：「宮本百合子全集　第三十巻」新日本出版社
　　　1986（昭和61）年3月20日初版発行
初出：「文芸読物」（「広場」前書き）
　　　1950（昭和25）年2月号
入力：柴田卓治
校正：土屋隆
2007年11月30日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
