探檢實記　地中の秘密
末吉の貝塚
江見水蔭

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）玉川向《たまかはむか》ふ

｜：ルビの付く文字列の始まりを特定する記号
（例）三十六｜年《ねん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃感嘆符三つ、60-3］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）なか／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃ここから７字下げ］
［＃ここから２７字詰め］
――神奈川方面不有望――草刈と大衝突――家族擧つての發掘――非學術の大發掘――土器一箇千圓の價？――
［＃ここで字詰め終わり］
［＃ここで字下げ終わり］

　玉川向《たまかはむか》ふ、即《すなは》ち神奈川縣下《かながはけんか》に屬《ぞく》する方面《はうめん》には、餘《あま》り有望《いうぼう》の貝塚《かひづか》は無《な》い。いや貝塚《かひづか》としては面積《めんせき》も廣《ひろ》く、貝層《かひそう》も深《ふか》いのが無《な》いでも無《な》いが、土器《どき》の出方《でかた》が甚《はなは》だ惡《わる》い。矢上《やがみ》然《しか》り、高田《たかた》然《しか》り、子母口《しぼぐち》然《しか》り、駒岡《こまをか》、子安《こやす》、篠原《しのはら》、樽《たる》箕輪《みのわ》最《もつと》も不有望《ふいうぼう》。
　其中《そのなか》で、末吉《すゑよし》の貝塚《かひづか》は、稍《やゝ》望《のぞ》みがある。望蜀生《ぼうしよくせい》が完全《くわんぜん》なる土器《どき》の蓋《ふた》を掘出《ほりだ》して來《き》たので、急《きふ》に行《ゆ》きたい氣《き》に成《な》り、三十六｜年《ねん》十二｜月《ぐわつ》十四｜日《か》に、幻花翁《げんくわおう》、望蜀生《ぼうしよくせい》、玄川子《げんせんし》との四｜人連《にんづれ》、品川《しながは》から汽車《きしや》で鶴見《つるみ》、それから一｜里弱《りじやく》、下末吉村《しもすゑよしむら》へと行《い》つた。
　一寸《ちよつと》知《し》れ難《にく》い處《ところ》である。遺跡《ゐせき》は廣《ひろ》いが、先年《せんねん》、チヤンバーレン氏《し》が大發掘《だいはつくつ》を試《こゝろ》みたとかで、畑地《はたち》の方《はう》は斷念《だんねん》して、臺地北側《だいちきたかは》の荒地《あれち》緩斜面《くわんしやめん》の中《なか》に四｜人《にん》は入《はい》つた。
　小《ちひ》さな杉《すぎ》や、丈《たけ》よりも長《なが》い枯萱《かれかや》が繁《しげ》つて居《ゐ》るので、誰《たれ》が何處《どこ》に居《ゐ》るのやら分《わか》らぬ。
　右端《うたん》を玄子《げんし》。それから余《よ》。それから幻翁《げんおう》。それから左端《さたん》を望生《ぼうせい》。これで緩斜面《くわんしやめん》を掘《ほ》りつゝ押登《おしのぼ》らうといふ陣立《ぢんだて》。
　木《き》の根《ね》草《くさ》の根《ね》が邪魔《じやま》をして、却々《なか／＼》掘《ほ》り難《にく》い。それに日《ひ》は當《あた》らぬ。寒《さむ》くて耐《たま》らぬ。蠻勇《ばんゆう》を振《ふる》つて漸《やうや》く汗《あせ》を覺《おぼ》えた頃《ころ》に、玄子《げんし》は石劒《せきけん》の柄部《へいぶ》を出《だ》した。
　その他《た》からは、一｜向《かう》珍品《ちんぴん》が出《で》ぬ。破片《はへん》は多《おほ》いけれど、繼《つ》いで見《み》る樣《やう》なのは出《で》ぬ。中食後《ちうじきご》に、余《よ》は、土瓶《どびん》の口《くち》の上下《うへした》［＃ルビの「うへした」は底本では「へした」］に、ツリを取《と》つた破片《はへん》を出《だ》した位《くらゐ》。
　玄翁《げんおう》と望生《ぼうせい》とは、朱《しゆ》の附着《ふちやく》せる貝殼《かひがら》を出《だ》したのみ。
　失敗《しつぱい》して此日《このひ》は切上《きりあ》げた。
　三十七｜年《ねん》の正月《しやうぐわつ》二｜日《か》、掘初《ほりそめ》として余《よ》は望玄《ぼうげん》二｜子《し》を從《したが》へて行《い》つて見《み》ると、這《こ》は如何《いか》に、掘《ほ》りかけて居《ゐ》た穴《あな》の附近《ふきん》に、大男《おほをとこ》が六七｜人《にん》居《ゐ》る。然《さ》うして枯萱《かれかや》を刈《か》つて居《ゐ》る。ちと具合《ぐあひ》が惡《わる》いので、三｜人《にん》其所《そこ》に立《た》つて居《ゐ》ると、それと知《し》つた男子達《をとこたち》は、聽《きこ》えよがしに高話《たかばなし》である。何處《どこ》の奴《やつ》だか、這《こ》んな大穴《おほあな》を穿《あ》けやアがつた。今度《こんど》は見附次第《みつけしだい》、叩殺《たゝきころ》してやるといふ血腥《ちなまぐさ》い鼻息《はないき》※［＃感嘆符三つ、60-3］
　已《や》むを得《え》ず、一｜時《じ》、松林《まつばやし》の方《かた》に退却《たいきやく》したが［＃「退却《たいきやく》したが」は底本では「退却《たいきやく》したか」］、如何《どう》も掘《ほ》りたくて耐《た》えられぬ。それで余《よ》と玄子《げんし》とは松林《まつばやし》に待《ま》ち、望生《ぼうせい》一｜人《にん》を遣《や》つて『いくらか出《だ》すから、掘《ほ》らして呉《く》れ』と申込《まをしこ》ましたのである［＃「申込《まをしこ》ましたのである」は底本では「申込《まをしこ》ましたのてある」］。
　いくら立《た》つても望生《ぼうせい》が戻《もど》つて來《こ》ぬ。これに心配《しんぱい》しながら二人《ふたり》で行《い》つて見《み》ると、大變《たいへん》だ。殺氣立《さつきだ》つて居《ゐ》る。
　草刈連《くさかりれん》は大鎌《おほがま》を捻《ひね》くつて居《ゐ》る。
　望生《ぼうせい》は萬鍬《まんぐわ》を握〆《にぎりし》めて居《ゐ》る。
　望生《ぼうせい》は余等《よら》の顏《かほ》を見《み》て、大《おほ》いに氣《き》を強《つよ》くしたか。
『掘《ほ》らせんといふなら掘《ほ》らん。掘《ほ》らうと思《おも》へば、どんな事《こと》を言《い》つても屹《きつ》と掘《ほ》つて見《み》せるが、ナニ、這《こ》んな糞《くそ》ツたれ貝塚《かひづか》なんか掘《ほ》りたくは無《な》い』と叫《さけ》ぶのである。
『何《な》んと言《い》ツても駄目《だめ》だア。子供位《こどもくら》ゐ正直《しやうぢき》な者《もの》はねえからね』と向《むか》ふではいふ。
　形勢《けいせい》甚《はなは》だ不穩《ふおん》なので、余《よ》は兎《と》も角《かく》も、望蜀生《ぼうしよくせい》を呼《よ》んで、小聲《こごゑ》で。
『如何《どう》したのか』
『不穩《ふおん》です。逃《に》げませう』と望生《ぼうせい》も小聲《こごゑ》で言《い》ふ。
　それで三｜人《にん》、相談《さうだん》する樣《やう》な顏《かほ》をして、一端《いつたん》松林《まつばやし》まで退《しりぞ》き、姿《すがた》が彼等《かれら》の視線《しせん》から隱《かく》れるや否《いな》や、それツとばかり間道《かんだう》を逃出《にげだ》して、裏《うら》の池《いけ》の方《かた》から、駒岡《こまをか》の方《かた》へ韋駄天走《ゐだてんばし》り。
　既《も》う大丈夫《だいじやうぶ》だといふ所《ところ》で、望生《ぼうせい》に一｜體《たい》如何《どう》したのかと問《と》うて見《み》ると、草刈《くさかり》の中《なが》に、子供《こども》が居《ゐ》て、去年《きよねん》の暮《くれ》、此處《こゝ》へ大穴《おほあな》を開《あ》けたのは、此人達《このひとたち》だと告《つ》げた爲《ため》に、いくらお前達《まへたち》が猫《ねこ》を冠《かぶ》つても駄目《だめ》だと、發掘《はつくつ》を承知《しようち》せぬので、腹《はら》が立《た》つたから惡口《あくこう》を吐《は》いたら、先方《せんぱう》も憤《おこ》つたといふ説明《せつめい》。
　それは此方《こつち》が矢張《やつぱり》惡《わる》い。逃《に》げろ／＼と初掘《はつぼ》りの大失敗《だいしつぱい》。
　それから十｜町《ちやう》と隔《へだ》たつて居《を》らぬ加瀬《かせ》の貝塚《かひづか》に廻《まは》つて、小發掘《せうはつくつ》を試《こゝろ》み、相變《あひかは》らず失敗《しつぱい》して歸宅《きたく》した。
　その後《のち》飯田氏《いひだし》が發掘《はつくつ》を試《こゝろ》みたといふ話《はなし》を聞《き》いた。
　三十八｜年《ねん》、三十九｜年《ねん》、既《も》う電車《でんしや》は通《つう》じたし。ちよい／＼年《ねん》に四五｜回位《くわいくら》ゐは、他《ほか》を表面採集《へうめんさいしふ》の序《つい》でに立寄《たちよ》つて、磨石斧《ませきふ》、石劒折《せきけんをれ》、打石斧《だせきふ》、其他《そのた》を拾《ひろ》つて居《ゐ》たが、四十｜年《ねん》六｜月《ぐわつ》十四｜日《か》に、一人《ひとり》で加瀬《かせ》、駒岡《こまをか》から、此方《こつち》へ採集《さいしふ》に來《き》た時《とき》も、畑《はた》の中《なか》で一｜農夫《のうふ》に會《あ》つた。其人《そのひと》に問《と》うて見《み》ると、自分《じぶん》の持地《もちち》からは澤山《たくさん》破片《はへん》が出《で》るが、未《ま》だ誰《たれ》も發掘《はつくつ》した事《こと》は無《な》いといふ。然《さ》らば近日《きんじつ》發掘《はつくつ》をさして呉《く》れと其場《そのば》で手金《てきん》を打《う》つた。
　同月《どうげつ》十七｜日《にち》、いよ／＼發掘《はつくつ》に行《ゆ》く事《こと》としたが家人《かじん》も其状態《そのじやうたい》が見《み》たいといふので、然《さ》らば其用意《そのえうい》して行《ゆ》くべしとて、妻《さい》と婢《ひ》とに糧食《れうしよく》を携《たづさ》へさせ、余《よ》は愛《あい》する親族《しんぞく》の六｜歳《さい》の幼女《えうぢよ》［＃ルビの「えうぢよ」は底本では「えうじよ」］を背《せ》に負《お》ひ、玄子《げんし》は器具《きぐ》など擔《かつ》ぎ、鶴見《つるみ》にて電車《でんしや》を降《お》り、徒歩《とほ》にて末吉《すゑよし》に著《つ》いた。それが八｜時半頃《じはんごろ》であつた。
　四｜圍《ゐ》を緑葉《りよくえふ》の林《はやし》でめぐらして居《ゐ》る、其中《そのなか》の畑地《はたち》。他《ほか》には人一個《ひとひとり》見《み》えぬ。
　一｜家族《かぞく》が無人島《むじんたう》へ漂着《へうちやく》した樣《やう》な氣持《きもち》である。
　玄子《げんし》と余《よ》とは先《ま》づ林《はやし》に入《い》りて、樹《き》の枝《えだ》を折《を》り來《きた》り、それを柱《はしら》として畑中《はたなか》に立《た》て、日避《ひよけ》の布片《きれ》を天幕《てんと》の如《ごと》く張《は》り、豆《まめ》の莖《くき》の束《たば》にしてあるのを借《か》り來《きた》つて、地《ち》に置《お》き、其上《そのうへ》に布呂敷《ふろしき》シオルなど［＃「シオルなど」はママ］敷《し》いて、座敷《ざしき》を造《つく》り、此中《このなか》に三｜女《ぢよ》を入《い》らしめた。
　遊牧民《ゆうぼくみん》※［＃感嘆符三つ、63-5］
　其前《そのまへ》四五｜尺《しやく》の處《ところ》を、余《よ》と玄子《げんし》とは發掘《はつくつ》し始《はじ》めた。
　何《なに》も出《で》ない。――出《で》ないけれど面白《おもしろ》い。疲勞《ひらう》しては天幕《てんと》に入《い》り、菓物《くわぶつ》を食《く》ひ、サイダを飮《の》む。勢《いきほ》ひを得《え》ては又《また》掘《ほ》りに掛《かゝ》るが、甚《はなは》だしく何《なに》も出《で》て來《こ》ない。
　見物《けんぶつ》に對《たい》して極《きま》りが惡《わる》い位《くら》ひだ。
　おまけに小雨《こさめ》さへ降《ふ》り出《だ》したので、一先《ひとま》づ怪《あや》しき天幕《てんと》の下《した》に、それを避《さ》けて居《ゐ》ると、後《うしろ》の畑《はたけ》にごそめく音《おと》がするので、見《み》ると唯一人《たゞひとり》、十六七の少女《せうぢよ》が、畑《はた》の中《なか》で草《くさ》を取《と》つて居《ゐ》る。
　濡《ぬ》れるだらうから、此方《こつち》へ入《はい》つたら好《よ》からうとすゝめ、菓子《くわし》などを與《あた》へて居《ゐ》る間《うち》に、雨《あめ》も小歇《こやみ》となり、又《また》正午《ひる》に近《ちか》くなつた。
　少女《せうぢよ》は去《さ》らうとする。
　もし又《また》來《く》るならば、水《みづ》を此瓶《このびん》に入《い》れて來《き》てよと乞《こ》うた。サイダやビールでは米飯《めし》は食《く》へぬからである。
　少女《せうぢよ》は忽《たちま》ち走《はし》り去《さ》つて、大藥鑵《おほやくゝわん》に湯《ゆ》を沸《わ》かし、茶道具《ちやだうぐ》さへ持《も》つて來《き》て呉《く》れた。
　大喜《おほよろこ》びで、其禮《そのれい》に、若干《そこばく》の銀貨《ぎんくわ》を與《あた》へやうとしたが、如何《どう》しても取《と》らぬ。強《しひ》て取《と》らしめたら、今度《こんど》は重箱《ぢうばこ》に味噌漬《みそづけ》を入《い》れて持《も》つて來《き》て呉《く》れた。
　余《よ》の一｜家《か》は悉《こと／″＼》く涙含《なみだぐ》んだ。此《この》優《やさ》しい少女《せうぢよ》。境遇《きやうぐう》が變《かは》つて居《ゐ》たのと、天候《てんかう》が曇《くも》り勝《がち》なのとで、一｜層《そう》我々《われ／＼》は人《ひと》の心《こゝろ》の優《やさ》しさが感《かん》じられたのであらう。
　午後《ごゞ》に至《いた》りて、如何《どう》も天候《てんこう》が不良《ふれう》である。それで女連《をんなれん》だけ先《さ》きへ歸《か》へさうとした。
　すると幼女《えうぢよ》が、叔父《をぢ》さんと一｜處《しよ》でなければ歸《かへ》らぬといふ。さらば、叔母達《をばたち》は先《さ》きへ歸《かへ》るが、それでも好《い》いかと言《い》ふに、それにても好《よ》しといふ。
　看《み》よ、他《ほか》に人一個《ひとひとり》居《を》らぬ畑中《はたなか》。其所《そこ》にわびしき天幕《てんと》を張《は》りて、降《ふ》るや降《ふ》らずの中《なか》に居《ゐ》る。それで叔母達《をばたち》は去《さ》るとも、叔父《をぢ》と共《とも》に此所《こゝ》に留《とゞま》るといふ。
　蠻勇《ばんゆう》、余《よ》の如《ごと》きを、斯《か》くまでに慕《した》ふかを思《おも》へば、嬉《うれ》しいよりも悲《かな》しさが浮《うか》んで來《く》る。
　土器《どき》も何《なに》も入《い》るものかと、此時《このとき》ばかりは考《かんが》へた。
　それなら一｜層《そ》の事《こと》、皆《み》んなで歸《かへ》らうとて、發掘《はつくつ》を中止《ちうし》し、天幕《てんと》を疊《たゝ》み、飮餘《のみあま》したる麥酒《ビール》の壜《びん》を携《たづさ》へて、裏《うら》の池邊《ちへん》に行《ゆ》き、其所《そこ》にて又《また》小宴《せうえん》を張《は》り、食物《しよくもつ》の殘《のこ》りを池《いけ》の魚《うを》に投與《とうよ》して、荷《に》を輕《かる》くし、再《ふたゝ》び余《よ》は幼女《えうぢよ》を背負《せお》ひて、歸路《きろ》に就《つ》いた。
　生《い》ける土器《どき》の重《おも》かつた事《こと》。
　それからは霎時《しばらく》遠《とほ》ざかつて居《ゐ》たが、四十一｜年《ねん》六｜月《ぐわつ》四｜日《か》に、一人《ひとり》で寺尾《てらを》、子安《こやす》、篠原《しのはら》、大網《おほあみ》、樽《たる》、駒岡《こまをか》の諸遺跡《しよゐせき》を過《す》ぎて、末吉《すゑよし》に掛《かゝ》つて來《く》ると、這《こ》は抑《そ》も如何《いか》に、這《こ》は如何《いか》にである。
　最初《さいしよ》に余等《よら》が發掘《はつくつ》した方面《はうめん》に當《あた》つて、人《ひと》の數《すう》、男女《だんぢよ》を合《がつ》して十二三｜人《にん》。大發掘《だいはつくつ》をつゞけて居《ゐ》るのを發見《はつけん》した。
　何者《なにもの》だらうか？
　或《あるひ》はマンロー氏《し》の大發掘《だいはつくつ》では有《あ》るまいかと、首《くび》を傾《かたむ》けながら行《い》つて見《み》ると、それは土方氏《どかたし》の非學術的大發掘《ひがくじゆつてきだいはつくつ》であつた。
　土方《どかた》の親方《おやかた》に就《つい》て聞《き》いて見《み》ると、既《すで》に一月以上《ひとつきいじやう》も發掘《はつくつ》を續《つゞ》けて居《ゐ》るので、既《も》う二三｜日《にち》で此所《こゝ》は終局《しうきよく》だ。これは貝灰《かひばい》を燒《や》く原料《げんれう》として、横濱《よこはま》の石灰製造所《いしばいせいざうしよ》で買《か》つたのだといふ。
　何《なに》か出《で》たかと問《と》ひながらも、眼《め》を四｜方《はう》に配《くば》つて見《み》ると、掘出《ほりだ》した貝《かひ》は、一々《いち／＼》篩《ふるひ》で振《ふる》つて、貝《かひ》は貝《かひ》だけとして、山《やま》の如《ごと》く積《つ》んである。破片《はへん》が其所此所《そこここ》に散亂《さんらん》して居《ゐ》る。胸《むね》は土器々々《どき／＼》である。
　親分氏《おやぶんし》は、頗《すこぶ》る余《よ》を輕《かろ》く見《み》て居《ゐ》る『何《なに》も出《で》ねえよ』と云《い》つて、せツせと仕事《しごと》に從事《じうじ》して居《ゐ》る。
　乾漢《こぶん》らしいのが、大聲《おほごゑ》で［＃「大聲《おほごゑ》で」は底本では「大聲《おほごゑ》て」］『一個《ひとつ》が百兩《ひやくれう》にでも賣《う》れるのなら、賣《う》つても好《い》い』と言《い》ふ。
　串戯《じやうだん》言《い》ツちやいけぬと思《おも》ひながら『一個《ひとつ》千兩《せんれう》でも買《か》ふよ』と笑《わら》ふて答《こた》へると、親分《おやぶん》がそれを打消《うちけ》して。
『止《よ》せえやい。何《なん》も言《い》ふなやい』と留《と》めるのである。
　それで余《よ》は先《ま》づ發掘場《はつくつば》を一《ひ》ト巡《めぐ》りして見《み》ると、珍把手《ちんとつて》、珍破片《ちんはへん》、少《すくな》からず有《あ》る中《なか》に、大々土瓶《だい／″＼どびん》の口邊《こうへん》の、最《もつと》も複雜《ふくざつ》なる破片《はへん》が有《あ》る。完全《くわんぜん》で有《あ》つたら懸價無《かけねな》しの天下《てんか》一｜品《ぴん》だ。いや、破片《はへん》でも大珍品《だいちんぴん》たるを失《うしな》はぬ。
　それで『這《こ》んな破片《はへん》を貰《もら》つても好《え》えかね』と問《と》うて見《み》ると『そんな物《もの》ならいくらでも持《も》つて行《ゆ》きねえ』といふ。
　難有《ありがた》いと、それを鞄《かばん》に入《い》れて居《ゐ》ると、篩《ふるひ》で貝《かひ》を選《よ》つて居《ゐ》る女土方《をんなどかた》が、小《ちい》さな聲《こゑ》で。
『あんな事《こと》言《い》つて、親分《おやぶん》トボケて居《ゐ》るが、面白《おもしろ》い土瓶《どびん》見《み》たやうな物《もの》だの、香爐《かうろ》見《み》たやうな物《もの》だの、澤山《たくさん》掘出《ほりだ》して持《も》つて居《ゐ》るだよ』と教《をし》へて呉《く》れた。
　其所《そこ》で余《よ》は改《あらた》めて、親分《おやぶん》に談判《だんぱん》を試《こゝろ》みたが、頑《ぐわん》として應《おう》じない。
　横濱《よこはま》の西洋人《せいやうじん》に賣《う》れば、一箇《ひとつ》が百兩《ひやくれう》にはなるんだなんて、夢《ゆめ》を見《み》て居《ゐ》る馬鹿《ばか》らしさ。
　决《けつ》して然《さ》ういふ相場《さうば》の有《あ》るものでは無《な》いと辯《べん》を振《ふる》つて説《と》いて見《み》たが、肯《き》かぬ。
　お前《まへ》はそんな事《こと》を云《い》つて、胡麻化《ごまくわ》すんだ。屹《きつ》と仲買《なかがひ》して歩《ある》くんだらうと、いや、はや、沒分曉漢《わからずや》の親分《おやぶん》※［＃感嘆符三つ、68-5］
　我《が》を折《を》つて、それ切《き》り余《よ》は引揚《ひきあ》げたが、如何《どう》も氣《き》に成《な》つて耐《た》えられぬので、再《ふたゝ》び談判《だんぱん》に行《ゆ》かうと思《おも》つて居《ゐ》ると、友人《いうじん》の眉山子《びさんし》が例《れい》の自殺《じさつ》。
　それでいろ／＼手《て》が引《ひ》けなくつて、漸《やうや》く七｜月《ぐわつ》十一｜日《にち》に末吉《すゑよし》へ駈付《かけつ》けて見《み》ると、貝殼《かひがら》の山《やま》だけ白《しろ》く遺《のこ》つて、あゝ因業《ゐんがう》な親分等《おやぶんら》は、一人《ひとり》も影《かげ》を見《み》せぬのであつた。
　土瓶形《どびんがた》、香爐形《かうろがた》、洋人《やうじん》が百圓宛《ひやくえんづゝ》で買《か》つたらうか。恐《おそ》らく今頃《いまごろ》は、あの男《をとこ》に、十箇《とを》二錢《にせん》五｜厘《りん》で賣《う》つた方《はう》が好《よ》かつたと、後悔《こうくわい》をして居《ゐ》るであらうよ。



底本：「探檢實記　地中の秘密」博文館
　　　1909（明治42）年5月25日発行
入力：岡山勝美
校正：岩澤秀紀
2012年2月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
