天井からぶらさがる足
田中貢太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）幟町《のぼりまち》
-------------------------------------------------------

　小説家の山中峯太郎君が、広島市の幟町《のぼりまち》にいた比《ころ》のことであった。それは山中君がまだ九つの時で、某夜《あるよ》近くの女学校が焼けだしたので、家人は裏の畑へ往ってそれを見ていた。その時山中君は、ただ一人台所へ往って立っていたが、何かしら悪寒を感じて眼をあげた。と、すぐ頭の上の天井から不意に大きな足がぶらさがった。それはたしかに人間の足で、婢室《じょちゅうべや》の灯をうけて肉の色も毛の生えているのもはっきりと見えていたが、その指が大人の腕ぐらいあった。山中君は怖いと云うよりもただ呆気《あっけ》にとられてそれを見つめていた。と、二三分も経ったかと思う比、その足が烟《けむり》のようにだんだんと消えてしまった。



底本：「伝奇ノ匣6　田中貢太郎日本怪談事典」学研Ｍ文庫、学習研究社
　　　2003（平成15）年10月22日初版発行
底本の親本：「新怪談集　実話篇」改造社
　　　1938（昭和13）年
入力：Hiroshi_O
校正：noriko saito
2010年10月20日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
