美しい家
横光利一

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）妻《つま》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜度《ど》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）三半器官が［＃「三半器官が」はママ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ばう／＼
-------------------------------------------------------

　ある日、私は妻《つま》と二人で郊外《かうぐわい》へ家を見付《みつ》けに出て行つた。同《おな》じ見付《みつ》けるからには、まだ一｜度《ど》も行つたことのない方面《はうめん》が良いといふ相談《さうだん》になつた。
　私達《わたしたち》はその日一｜日《にち》歩き廻《まは》つた。夕方《ゆふがた》には、自分達《じぶんたち》の歩いてゐる所は一｜体《たい》どこなのだらうと思ふほどもう三｜半器官《はんきくわん》が［＃「三半器官が」はママ］疲《つか》れてゐた。
　草《くさ》に蔽《おほ》はれた丘《をか》の坂《スロープ》が交錯《かうさく》し合つて穏《おだや》かな幕《まく》のやうに流れてゐた。人家《じんか》はばう／＼とした草《くさ》のために見《み》えなかつた。
「おい、こゝはどこだらう。」と私は妻《つま》にいつた。
「私もこんな所｜知《し》らないわ。」
「おれはもう、へとへとだ。」
「私もよ。私、もう歩くのがいやになつた。」
「ぢや、こゝで休《やす》まうか。陽が暮《くれ》たつて、いゝぢやないか。」
「さうね、暮《くれ》たつて別にかまはないわね。」
「休《やす》まう。」
　私は草《くさ》の中へ腰《こし》を降ろすと煙草《たばこ》を取り出した。妻《つま》も私の横《よこ》へ座《すわ》つて落ちついたらしく、暮《くれ》て行く空の色《いろ》を眺《なが》めてゐた。――
（こゝで、私と妻《つま》とが同《おな》じやうに疲《つか》れたといふことが、私達《わたしたち》一｜家《か》の間に、大きな悲劇《ひげき》をもたらした原因《げんいん》であつた。）――

　　　　　　　　　　○

　しかし、私はたゞ何《なに》も知《し》らずに煙草《たばこ》を吹かせてぼんやりとしてゐただけである。このぼんやりとしたゆるんだ心理《しんり》の続《つゞ》いてゐる空虚《くうきよ》な時間《じかん》に、黙《もく》々として私達《わたしたち》の運命《うんめい》を動《うご》かせてゐた何物《なにもの》かがあつた。それは一｜体《たい》何物《なにもの》であつたのか。私はふと、私のぼんやりしたその空虚《くうきよ》な心のなかから、急《きふ》に、かうしてゐてもはじまらない、今日｜中《ぢゆう》に家を見《み》つけなければ、と思ふあわたゞしい気持《きも》ちが、泡《あわ》のやうにぽつかりと浮き上つて来た。
「おい、もう一｜度《ど》家を捜《さが》さう。疲《つか》れついでだ。今日｜中《ぢゆう》に捜《さが》してしまつて、それからゆつくり落ちつかうぢやないか。」
「ええ、さうしませう。」と妻《つま》はいつた。
　疲《つか》れてはいけない。疲《つか》れると判断力《はんだんりよく》がなくなるものだ。私達《わたしたち》は疲《つか》れた心でまた家を捜《さが》しに出かけていつた。
　ある草《くさ》に包まれた丘《をか》の上に、私達《わたしたち》は一｜軒《けん》の家を見《み》つけ出した。
「あの家は貸家かな。戸が閉つてゐるね。あれは貸家だよ。」
　私と妻《つま》とはいきなりその家の周囲《しうゐ》をぐる／＼廻《まは》つた。
「こゝはいゝね。高《たか》いし、庭は広《ひろ》いし、花《はな》はあるし、朝《あさ》起きても日にあたれるし。」
　私の言葉《ことば》の速度《そくど》が疲《つか》れた妻《つま》の心を動《うご》かした。
「ええ、いいわね、ここにしませうか。」
「ここにしよう、ここがいい。」
　そこで二人は大家へ行つて部屋《へや》の様子《やうす》をきき正した。私達《わたしたち》はもう家そのものはどうでも良かつた。たゞ自分達《じぶんたち》の疲《つか》れた身体《からだ》に一時も早く得心《とくしん》を与《あた》へるために直ぐその家を借りようといふ気《き》になつた。

　　　　　　　　　　○

　その家へ越して来たのは、それから一｜週間《しうかん》もしてからだつた。私はその家が自分《じぶん》の家になつてから、初めて良く家の中を見廻《みまは》した。すると、私は急《きふ》に、「いやだ。」と思つた。どうしてこの明るい家の中に、こんな暗《くら》さがあるのだらうと考《かんが》へた。北側《きたがは》に一｜連《れん》の壁《かべ》があるこれだ。――しかし、私は間もなく周囲《しうゐ》の庭に咲《さ》き乱《みだ》れてゐるとりどりの花《はな》の色《いろ》に迷《まよ》ひ出した。外の色《いろ》が、内の暗《くら》さを征服《せいふく》した。私は北に連《つ》らなる頑固《ぐわんこ》な壁《かべ》を知《し》らずしらずの間に頭の中から忘《わす》れ出した。
　だが、秋《あき》が深《ふか》くなると、薔薇が散《ち》つた。菊《きく》が枯《か》れた。さうして、枯葉《かれは》の積《つも》つた間から、漸《やうや》く淋《さび》しげな山茶花《さざんくわ》がのぞき出すと、北に連《つ》らなつた一｜連《れん》の暗《くら》い壁《かべ》が、俄然《がぜん》として勢力《せいりよく》をもたげ出した。私はかぜを引き続《つゞ》けた。母が、「アツ」といつたまゝ死《し》んでしまつた。すると、妻《つま》が母に代つて床《とこ》についた。私の誇《ほこ》つてゐた門《もん》から登る花《はな》の小路は、氷を買ひに走《はし》る道《みち》となつた。
「どうも、この家は空気《くうき》が悪い。古｜臭《くさ》い空気《くうき》がたまるのだ。家を変《かは》らう。家を。」
　しかし、もうそのときには、妻《つま》の身体《からだ》は絶対《ぜつたい》に動《うご》かすことが出来なかつた。さうして、再《ふたゝ》び［＃ルビの「ふたゝ」は底本では「ふゝた」］夏《なつ》が私達《わたしたち》の家にめぐつて来た。いちごは庭一｜面《めん》に新鮮《しんせん》な色《いろ》を浮べ出した。桜桃《あうたう》が軒《のき》の垣根《かきね》に連《つ》らなつた。ぶだうは棚《たな》の上に房《ふさ》々と実り出した。だが、妻《つま》は日日［＃「日日」はママ］｜床《とこ》の中から私にいつた。
「私、こゝの家を変《かは》りたい。ね、家をさがしてよ。私、もうこゝは嫌《きら》ひ。」
「よしよし、だが、もう少し待て、お前の身体が動《うご》けるやうにならなけりや。」
「いやよ。私、もうこれ以上《いじやう》ここにゐれば、死《し》んでしまふに定つてゐるわ。」
「しかし、動《うご》いたなら、なほ死《し》ぬに定つてゐるんだ。だから、」
「いやいや、私、他で死《し》ぬのならかまはないわ。ここで死《し》ぬのはいや。」
　その中に大きな百合が家の周囲《しうゐ》で馥郁《ふくいく》とにほひ出した。
「そら、今日は百合が咲《さ》いた。」
「どらどら。」
　二人が百合の花《はな》の大きさに驚《おどろ》いてゐる中に、また、ばらの大輪《たいりん》が咲《さ》き初めた。
「おい、今日はばらだ。これは美事《みごと》だ。」
「まアまア、クリーム色《いろ》ね、白いのはまだかしら。」
　私は百合の花《はな》を手折つて来て妻《つま》の枕《まくら》元に差《さ》してやつた。すると、妻《つま》は激《はげ》しい香ひのためにせき続《つゞ》けた。
「これやいけない、百合はお前を殺《ころ》すんだ。薔薇《ばら》がいゝ、薔薇《ばら》が。」
　百合と薔薇《ばら》とを取りかへて部屋《へや》の暗《くら》さを忘《わす》れてゐると、次ぎにはおいらん草《さう》が白と桃色《もゝいろ》の雲《くも》のやうに、庭の全面《ぜんめん》に咲《さ》き乱《みだ》れた。

　　　　　　　　　　○

　妻《つま》の青《あを》ざめた顔色《かほいろ》は漸《やうや》く花《はな》のためにやはらぎ出した。しかし、やがて、秋風《あきかぜ》が立ち出した。花《はな》々は葉《は》を落す前に、その花《はな》を散《ち》らすであらう。
　ある日、私は、私達《わたしたち》をこの家へ導《みちび》き入れた丘《をか》の上へ行つてみた。私は二人で休《やす》んだ草《くさ》の中へ座《すわ》つてみた。そこで私は、かつて前に、疲《つか》れた心をぼんやりとさせたやうに、今また不幸《ふかう》に疲《つか》れた心をぼんやりと休《やす》めてみた。私は私の心の中から、何《なに》か得がたい感想《かんさう》が浮び出しはしないかと待ちながら。だが、私の胸《むね》の中からは、何《なに》物もわき上つては来なかつた。私は私の心に詮つてゐるものをふるひ落とすやうに、私の心をたゝいてみた。
「生活《せいくわつ》とは何《なに》か。」
　苦《くる》しむことだ。――
「苦《くる》しみとは何《なに》か。」
　喜《よろこ》ぶためだ。――
「喜《よろこ》びとは何《なに》か。」
　生活《せいくわつ》することだ。――
「それなら、生活《せいくわつ》とは。」
　私は白い草《くさ》の根《ね》をかみながら立ち上つた。ふと、私はその草《くさ》の根《ね》が、去年《きよねん》の秋《あき》、私達《わたしたち》が座《すわ》つて踏《ふ》みつけたときの草《くさ》の根《ね》に相違《さうゐ》ないと考《かんが》へた。それが一｜度《ど》葉《は》を落してまた芽《め》を出した。私達《わたしたち》も廻るであらう。今に、不幸《ふかう》が亡くなるだらう。――
　私は家へ帰《かへ》つて来た。家の小路の両側《りやうがは》は桃色《もゝいろ》の［＃ルビの「もゝいろ」は底本では「ももいろ」］花《はな》で埋まつてゐた。この棚《たな》びく花《はな》の中に病人《びやうにん》がゐようとは、何と新鮮《しんせん》な美しさではないか。と私はつぶやいた。



底本：「定本　横光利一全集　第二卷」河出書房新社
　　　1981（昭和56）年8月31日初版発行
底本の親本：「東京日日新聞」
　　　1927（昭和2）年1月17日発行
初出：「東京日日新聞」
　　　1927（昭和2）年1月17日発行
※「旧字、旧仮名で書かれた作品を、現代表記にあらためる際の作業指針」に基づいて、旧字、旧仮名の底本の表記を、新字旧仮名にあらためました。
※誤植を疑った箇所を、初出の表記にそって、あらためました。
入力：丹生乃まそほ
校正：きりんの手紙
2021年2月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
