お母さん達
新美南吉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）お母《かあ》さん

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜匹《ぴき》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから２字下げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）だん／＼
-------------------------------------------------------

　お母《かあ》さんになつた小鳥《ことり》が木《き》の上《うへ》の巣《す》の中《なか》で卵《たまご》をあたためてをりました。するとまた今日《けふ》も牝牛《めうし》がその下《した》へやつて來《き》ました。
「小鳥《ことり》さん、今日《こんにち》は。」と牝牛《めうし》がいひました。
「まだ卵《たまご》は孵《かへ》りませんか。」
「まだ孵《かへ》りません。」と小鳥《ことり》は答《こた》へていひました。
「あなたの赤《あか》ちやんはまだですか。」
「だん／＼お腹《なか》の中《なか》で大《おほ》きくなつてまゐります。もう十日《とをか》もしたら生《うま》れませう。」と牝牛《めうし》はいひました。
　それから小鳥《ことり》と牝牛《めうし》はいつものやうにまだ生《うま》れてゐない自分《じぶん》たちの赤《あか》ん坊《ばう》のことで、自慢《じまん》をしあひました。
「牝牛《めうし》さん、聞《き》いて下《くだ》さい。私《わたし》の可愛《かは》いい坊《ばう》や達《たち》はね。きつと美《うつく》しい瑠璃色《るりいろ》をしてゐて、薔薇《ばら》の花《はな》みたいによい匂《にほひ》がしますよ。そして鈴《すゞ》をふるやうなよい聲《こゑ》でちる／＼と歌《うた》ひますよ。」
「私《わたし》の坊《ばう》やはね、蹄《ひづめ》が二つに割《わ》れてゐて、毛色《けいろ》はぶちで尻《し》つぽもちやんとついてゐて、私《わたし》を呼《よ》ぶときは、もう／＼つて可愛《かあい》い聲《こゑ》で呼《よ》びますよ。」
「あら可笑《をか》しい。」と小鳥《ことり》は笑《わら》ひをおさへていひました。
「もう／＼が可愛《かあい》い聲《こゑ》ですつて。それに尻《し》つぽなんか餘計《よけい》なものよ。」
「何《なに》を仰有《おつしや》るのですか。」と牝牛《めうし》も負《ま》けずにいひました。
「尻《し》つぽが餘計《よけい》なものなら、嘴《くちばし》なんかも餘計《よけい》なものよ。」
　こんな風《ふう》に話《はなし》をしてゐたら、お終《しまひ》には喧嘩《けんくわ》になつてしまひませう。ところが喧嘩《けんくわ》にならない前《まへ》に、一｜匹《ぴき》の蛙《かへる》が水《みづ》の中《なか》からぴよんと跳《と》び出《だ》して來《き》ました。
「何《なに》をそんなに一生《いつしやう》けんめいに話《はな》していらつしやるのですか。」と緑色《みどりいろ》の蛙《かへる》は聞《き》きました。そして、牝牛《めうし》と小鳥《ことり》からそのわけを聞《き》くと、蛙《かへる》は眼《め》をまんまるくして、
「それは大變《たいへん》よ。」といひました。何《なに》が大變《たいへん》なのか牝牛《めうし》と小鳥《ことり》が心配《しんぱい》さうにきくと、蛙《かへる》はいひました。
「あなた方《がた》は赤《あか》ちやんがもうぢき生《うま》れるといふのに、子守歌《こもりうた》を習《なら》ひもしないで、そんな暢氣《のんき》なことを言《い》つていらつしやる。」
　牝牛《めうし》と小鳥《ことり》は、どうしてこんなにうつかりしてゐたのでせう。早速《さつそく》子守歌《こもりうた》を習《なら》はなければなりません。ところで誰《だれ》に習《なら》つたものでせう。
「ぢやあ、私《わたし》が教《をし》へてあげます。」と蛙《かへる》がいひました。牝牛《めうし》と小鳥《ことり》は大變《たいへん》喜《よろこ》んで、蛙《かへる》に子守歌《こもりうた》を教《をし》へて貰《もら》ひました。
　けれども、こんなにむづかしい子守歌《こもりうた》はありません。とてもむづかしくて牝牛《めうし》と小鳥《ことり》はちつとも覺《おぼ》えられませんでした。それはかういふ子守歌《こもりうた》でした。
［＃ここから２字下げ］
げつ　げつ　げつ
げろ　げろ　げつ
ぎやろ　ぎやろ
げろ　げろ
ぎやろ　げろ　げつ
［＃ここで字下げ終わり］
　牝牛《めうし》と小鳥《ことり》は、一生《いつしやう》けんめいに習《なら》ひましたが、それでも覺《おぼ》えられないのでお終《しまひ》にはいやになつてしまひました。けれど蛙《かへる》が、「子守歌《こもりうた》を知《し》らないでどうして赤《あか》ん坊《ばう》が育《そだ》てられませう。」といひますので、また元氣《げんき》を出《だ》して、「げつ　げつ　げつ」と習《なら》ふのでした。そしてそれは夕方《ゆふがた》、風《かぜ》が凉《すゞ》しくなる頃《ころ》までつづきました。



底本：「校定　新美南吉全集第三巻」大日本図書
　　　1980（昭和55）年7月31日初版第1刷発行
　　　1992（平成4）年2月25日第4刷発行
初出：「幼稚園と家庭　毎日のお話」育英書院
　　　1936（昭和11）年11月15日
※「可愛《かは》いい」と「可愛《かあい》い」の混在は底本の通りです。
入力：Juki
校正：富田倫生
2012年5月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
