光ノミ
北原白秋

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）眩《マブ》シ
-------------------------------------------------------

日ハ光レリ、鏡ノ中ニ、
光ノミ照リカガヤケリ、
ソハアマリニ眩《マブ》シ。

日ハ光レリ、鏡ノ中ニ、
冷ヤカニ照リカガヤケリ。
ソハアマリニ遠シ。
遠シ、遠シ、遠シ、遠シ……



底本：「白秋全集　3」岩波書店
　　　1985（昭和60）年5月7日発行
底本の親本：「白秋全集　第三巻」アルス
　　　1930（昭和5）年7月19日
※本編は底本の親本の「白金ノ独楽」の「白金小景」の章に入っているものです。
入力：岡村和彦
校正：フクポー
2017年6月13日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
