ジーブルグ著「神はフランスにゐるか」
岸田國士

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）公平に［＃「公平に」に傍点］
-------------------------------------------------------

　フランスについて語られた書物のうち、これほど公平に［＃「公平に」に傍点］フランスを観、批評したものは、これまでにも少くはないかと思ふ。しかもそれがドイツ人の手になつたものであるところが面白く、嘗てスタアル夫人が「ドイツについて」を書いた、あの態度よりも一層われわれには好ましいものに感じられる。一外国人としてフランスを愛し、しかも、容赦なくその病弊をつくところ、フランスは国外によき友を持つたといひたいくらゐである。
　深尾さんも、その「よき友」の一人であるに相違なく、この書物に心惹かれ、これをわが国に紹介することを思ひ立たれた理由は、私にはよくわかる。フランスのためにも、またそれ以上に、わが日本のためにも、意義深いお仕事だつたと申したい。



底本：「岸田國士全集25」岩波書店
　　　1991（平成3）年8月8日発行
底本の親本：「読売新聞」
　　　1941（昭和16）年4月30日
初出：「読売新聞」
　　　1941（昭和16）年4月30日
入力：tatsuki
校正：門田裕志
2010年1月20日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
