かぶらずし
中谷宇吉郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）重石《おもし》

｜：ルビの付く文字列の始まりを特定する記号
（例）百万｜石《ごく》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）こうじ［＃「こうじ」に傍点］
-------------------------------------------------------

　金沢の郷土の漬け物に、かぶらずしというものがある。大きいかぶらを、厚さ一センチくらいに切り、中に切れ目を入れて、その中に塩ブリをはさむ。それを重石《おもし》を強くしてこうじ［＃「こうじ」に傍点］でつけたもので、非常にうまい漬け物である。
　北陸地方では、すしといえば、たいてい押しずしであって、江戸風の握りずしは、近年になって、はいってきたものである。普通は米の上にマスやサバあるいはイワシを乗せて押したものであるが、米のかわりに、かぶらを使ったものも、やはりすしといったらしい。
　このかぶらずしは、このごろは、市販品になっているが、昔はみな自分の家で漬けたものである。魚を発酵させるので、漬け方と時期との微妙な差で、味がひどくちがう。ひとつうまく行くと、まさに天下の美味となる。百万｜石《ごく》の城下町に、いかにもふさわしい漬け物であって、それぞれ自分の家のかぶらずしを、自慢にしたものである。
　こういうすしが、いつごろからあったものかわからないが、芭蕉《ばしょう》の『猿蓑《さるみの》』に、どうもこれではないかと思われるものが顔を出している。
　有名な「灰汁桶《あくおけ》」の連句の中に、去来《きょらい》の
［＃３字下げ］又も大事の鮓《すし》を取出す
という句がある。野水《やすい》の「うそつきに自慢いはせて遊ぶらん」につけたもので、この鮓は、かぶらずしまたはそれに類似のものではないかと思う。
　露伴《ろはん》先生の評釈では、鮒《ふな》の鮓か鰆《さわら》の鮓となっているが、「又も」と「大事の」が、相当長期間の保存を意味するようにみえる。そうするとかぶらずしの方が、ぴったりする。昔、寺田先生にこの話をしたら、「そうかもしれんな」といっておられた。先生もかぶらずしが好きであった。



底本：「中谷宇吉郎随筆集」岩波文庫、岩波書店
　　　1988（昭和63）年9月16日第1刷発行
　　　2011（平成23）年1月6日第26刷発行
底本の親本：「中谷宇吉郎随筆選集3」朝日新聞社
　　　1966（昭和41）年
入力：門田裕志
校正：川山隆
2013年1月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
