（概念が明白となれば）
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］
-------------------------------------------------------

概念が明白となれば
それの所産は観念でした

観念の恋愛とは
焼砂ですか
紙で包んで
棄てませう

馬鹿な美人
人間に倦きがなかつたら
彼岸の見えない川があつたら

反省は咏嘆を生むばかりです
自分と過去とを忘れて
他人と描ける自分との
恋をみつめて進むんだ

上手者なのに
何故結果が下手者になるのでせう
女よそれを追求して呉れ



底本：「新編中原中也全集　第二巻　詩※［＃ローマ数字2、1-13-22］」角川書店
　　　2001（平成13）年4月30日初版発行
※底本のテキストは、著者自筆稿によります。
※（）付きの表題は、作品の冒頭をとって、底本編集時に与えられたものです。
※（）内の編者によるルビは省略しました。
入力：村松洋一
校正：鳩
2017年6月20日作成
2018年4月25日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
