手紙
慶応三年十月二十二日　陸奥宗光あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）御考合可［＃レ］被［＃レ］成《（おかんがへあはせなさるべく）》

｜：ルビの付く文字列の始まりを特定する記号
（例）｜御考合可［＃レ］被［＃レ］成《（おかんがへあはせなさるべく）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）在［＃レ］之候

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）よく／＼
-------------------------------------------------------

［＃ここから２字下げ］
此書や加七来りて是非手紙かきて、陸奥先生に送りくれよと、しきりにそふだんゆへ、目前ニしたゝむ、かしこ。
［＃ここで字下げ終わり］
御案内の沢やの加七と申候ものゝ咄、［＃割り注］是ハ御手下のひしや某が聞得所なり。［＃割り注終わり］
度※［＃二の字点、1-2-22］小弟ニ参り相談致し候。某故ハ仙台の国産を皆引受候て、商法云云の事なり。小弟が手より金一万両出セとのこと也。上件を是非と申相願候間、商法の事ハ陸奥に任し在［＃レ］之候得バ、陸奥さへウンといへバ、金の事をともかくもかすべし。
然る右よふの大金をスワというて出すものにてなし。よく／＼心中ニもわかり候よふ、陸奥に咄し致しくれ候よふと申聞候所、加七曰ク、仙台の役人及河内の郷士ら相会し候得バ、加七が自から下坂と云わけニハまいらずゆへ、陸奥先生義［＃「義」に「（ママ）」の注記］早※［＃二の字点、1-2-22］上京の上、右人々に御引合奉［＃レ］願候との事なり。此上よく｜御考合可［＃レ］被［＃レ］成《（おかんがへあはせなさるべく）》候。
［＃ここから１字下げ］
小弟ガ論ニ竊《（ひそか）》ニ大兄に言、目今御かゝりの丹波丹後の一件云々大坂四ツ橋大仏や門前御談の事万｜不［＃レ］可［＃レ］被［＃レ］忘《（わすらるべからず）》、十分右の所に御心お御用第一なり。
［＃ここで字下げ終わり］
右のよふ御用心、先は早※［＃二の字点、1-2-22］頓首。
［＃３字下げ］十月廿二日［＃地付き］龍
［＃４字下げ］元二郎先生
［＃９字下げ］御本



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙写真のキャプションに、（国立国会図書館蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年10月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
