通魔
田中貢太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）比《ころ》
-------------------------------------------------------

　旧幕の比《ころ》であった。江戸の山の手に住んでいる侍《さむらい》の一人が、某日の黄昏《ゆうぐれ》便所へ往って手を洗っていると手洗鉢《ちょうずばち》の下の葉蘭《はらん》の間から鬼魅《きみ》の悪い紫色をした小さな顔がにゅっと出た。
　その侍は胆力が据《すわ》っていたので、別に驚きもせずに、おかしなものが出たな、と、平気な顔をしていると、その顔は直《す》ぐ消えて無くなった。
　で、侍は静《しずか》に室《へや》に入っていると、間もなく右隣の邸《やしき》が騒がしくなった。何ごとだろうと思って耳を傾けていると、玄関口へ走り込んで来て大声に怒鳴《どな》るように云うものがある。侍が出て往ってみるとそれは隣家の仲間《ちゅうげん》であった。
「我家《うち》の旦那が急に気がちがって、化物《ばけもの》だ化物だと云って、奥様も、坊様《ぼっちゃま》も斬りました、どうか早く来てください」と周章《あわ》てて云った。
　隣家の主人は通魔《とおりま》を見て発狂したのであった。



底本：「伝奇ノ匣6　田中貢太郎日本怪談事典」学研Ｍ文庫、学習研究社
　　　2003（平成15）年10月22日初版発行
底本の親本：「日本怪談全集」改造社
　　　1934（昭和9）年
入力：Hiroshi_O
校正：noriko saito
2010年10月20日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
