悒鬱な花
森川義信

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）色《いろ》
-------------------------------------------------------

はながさいてゐる
目をつむつてぼくは見てゐる
はなびらは色《いろ》をうしなひ
あを白くうなだれて……
はななれば　はなのやうに
なぜ笑はないのだらう
はながさいてゐる
目をそつとつむると
いつでも黙つてさいてゐる
背中をむけて　向ふを向いて
悒鬱な花よ　匂ひのない――
花ならば　花のやうに……



底本：「増補　森川義信詩集」国文社
　　　1991（平成3）年1月10日初版発行
入力：坂本真一
校正：フクポー
2017年9月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
