われから
樋口一葉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）霜夜《しもよ》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜時《じ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JISX0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃始め二重括弧、1-2-54］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）いよ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃８字下げ］［＃中見出し］※［＃始め二重括弧、1-2-54］一※［＃終わり二重括弧、1-2-55］［＃中見出し終わり］

霜夜《しもよ》ふけたる枕《まくら》もとに吹《ふ》くと無《な》き風《かぜ》つま戸《ど》の隙《ひま》より入《い》りて障子《しようじ》の紙《かみ》のかさこそ［＃「かさこそ」に傍点］と音《おと》するも哀《あは》れに淋《さび》しき旦那樣《だんなさま》の御留守《おんるす》、寢間《ねま》の時計《とけい》の十二を打《う》つまで奧方《おくがた》はいかにするとも睡《ねふ》る事《こと》の無《な》くて幾《いく》そ度《たび》の寢《ね》がへり少《すこ》しは肝《かん》の氣味《きみ》にもなれば、入《い》らぬ浮世《うきよ》のさま／″＼より、旦那樣《だんなさま》が去歳《こぞ》の今頃《いまごろ》は紅葉舘《こうえうくわん》にひたと通《かよ》ひつめて、御自分《ごじぶん》はかくし給《たま》へども、他所行着《よそゆきぎ》のお袂《たも》より縫《ぬひ》とりべりの手巾《はんけち》を見《み》つけ出《だ》したる時《とき》の憎《に》くさ、散々《さん／″＼》といぢめていぢめて、困《いぢ》め拔《ぬ》いて、最《も》う是《こ》れからは決《けつ》して行《ゆ》かぬ、同藩《どうばん》の澤木《さわぎ》が言葉《ことば》のい［＃「い」に傍点］とゑ［＃「ゑ」に傍点］を違《たが》へぬ世《よ》は來《く》るとも、此約束《このやくそく》は決《けつ》して違《たが》へぬ、堪忍《かんにん》せよと謝罪《あやまつ》てお出《で》遊《あそば》したる時《とき》の氣味《きみ》のよさとては、月頃《つきごろ》の痞《つか》へが下《お》りて、胸《むね》のすくほと嬉《うれ》しう思《おも》ひしに、又《また》かや此頃《このごろ》折《をり》ふしのお宿《とま》り、水曜會《すゐようくわい》のお人達《ひとたち》や、倶樂部《ぐらぶ》のお仲間《なかま》にいたづらな御方《おかた》の多《おほ》ければ夫《そ》れに引《ひ》かれて自《おの》づと身持《みもち》の惡《わる》う成《な》り給《たま》ふ、朱《しゆ》に交《まじ》はればといふ事《こと》を花《はな》のお師匠《ししよう》が癖《くせ》にして言《い》ひ出《だ》せども本《ほん》にあれは嘘《うそ》ならぬ事《こと》、昔《むか》しは彼《あ》のやうに口先《くちさき》の方《かた》ならで、今日《けふ》は何處※［＃「研のつくり」、第3水準1-84-17］處《どこそこ》で藝者《げいしや》をあげて、此樣《このやう》な不思議《ふしぎ》な踊《おどり》を見《み》て來《き》たのと、お腹《なか》のよれるやうな可笑《をか》しき事《こと》をば眞面目《まじめ》に成《な》りて仰《おつ》しやりし物《もの》なれども、今日此頃《けふこのごろ》のお人《ひと》の惡《わ》るさ、憎《に》くいほどお利口《りこう》な事《こと》ばかりお言《い》ひ遊《あそば》して、私《わたし》のやうな世間見《せけんみ》ずをば手《て》の平《ひら》で揉《も》んで丸《まる》めて、夫《そ》れは夫《そ》れは押《おさ》へ處《どころ》の無《な》いお方《かた》、まあ今宵《こよひ》は何處《どこ》へお泊《とま》りにて、昨日《あす》はどのやうな嘘《うそ》いふてお歸《かへ》り遊《あそ》ばすか、夕《ゆふ》かた倶部樂《くらぶ》へ［＃「倶部樂へ」はママ］電話《でんわ》をかけしに三｜時《じ》頃《ごろ》にお歸《かへ》りとの事《こと》、又《また》芳原《よしはら》の［＃「芳原の」はママ］式部《しきぶ》がもとへでは無《な》きか、彼《あ》れも縁切《ゑんき》りと仰《おつ》しやつてから最《も》う五｜年《ねん》、旦那樣《だんなさま》ばかり惡《わる》いのでは無《な》うて、暑寒《しよかん》のお遣《つか》いものなど、憎《に》くらしい處置《しよち》をして見《せ》［＃ルビの「せ」はママ］せるに、お心《こゝろ》がつひ浮《う》かれて、自《おの》づと足《あし》をも向《む》け給《たま》ふ、本《ほん》に商賣人《しようばいにん》とて憎《に》くらしい物《もの》と次第《しだい》におもふ事《こと》の多《おほ》くなれば、いよ／＼寢《ね》かねて奧方《おくがた》は縮緬《ちりめん》の抱卷《かいまき》打《うち》はふりて郡内《ぐんない》の蒲團《ふとん》の上《うへ》に起上《おきあが》り給《たま》ひぬ。
八｜疊《でう》の座敷《ざしき》に六｜枚《まい》屏風《びやうぶ》たてゝ、お枕《まくら》もとには桐胴《きりどう》の火鉢《ひばち》にお煎茶《せんちや》の道具《だうぐ》、烟草盆《たばこぼん》は紫檀《したん》にて朱羅宇《しゆらう》の烟管《きせる》そのさま可笑《をか》しく、枕《まくら》ぶとんの派手摸樣《はでもやう》より枕《まくら》の總《ふさ》の紅《くれな》ひも常《つね》の好《この》みの大方《おほかた》に顯《あら》はれて、蘭奢《らんじや》にむせぶ部《へ》やの内《うち》、燈籠臺《あんどうだい》の光《ひかり》かすかなり。
奧方《おくがた》は火鉢《ひばち》を引寄《ひきよ》せて、火《ひ》の氣《け》のありやと試《こゝろ》みるに、宵《よひ》に小間使《こまづか》ひが埋《い》け參《まい》らせたる、櫻炭《さくら》の半《なかば》は灰《はひ》に成《な》りて、よくも起《おこ》さで埋《い》けつるは黒《くろ》きまゝにて冷《ひ》えしもあり、烟管《きせる》を取上《とりあ》げて一二｜服《ふく》、烟《けふ》りを吹《ふ》いて耳《みゝ》を立《た》つれば折《をり》から此室《こゝ》の軒《のき》ばに移《うつ》りて妻戀《つまご》ひありく猫《ねこ》の聲《こゑ》、あれは玉《たま》では有《あ》るまいか、まあ此霜夜《このしもよ》に屋根傳《やねづた》ひ、何日《いつか》のやうな風《かぜ》ひきに成《な》りて苦《く》るしさうな咽《のど》をするので有《あ》らう、あれも矢《や》つ張《ぱり》いたづら者《もの》と烟管《きせる》を置《お》いて立《たち》あがる、女猫《めねこ》よびにと雪灯《ぼんぼり》に火《ひ》を移《うつ》し平常着《ふだんぎ》の八｜丈《ぢよう》の書生羽織《しよせいばをり》しどけなく引《ひき》かけて、腰引《こしひき》ゆへる縮緬《ちりめん》の、淺黄《あさぎ》はことに美《うつ》くしく見《み》えぬ。
踏《ふ》むに冷《つ》めたき板《いた》の間《ま》を引裾《ひきすそ》ながく縁《ゑん》がはに出《い》でゝ、用心口《ようじんぐち》より顏《かほ》さし出《いだ》し、玉《たま》よ、玉《たま》よ、と二タ聲《こゑ》ばかり呼《よ》んで、戀《こひ》に狂《くる》ひてあくがるゝ身《み》は主人《しゆじん》が聲《こゑ》も聞分《きくわ》けぬ。身《み》にしむやうな媚《なま》めかしい聲《こゑ》に大屋根《おほやね》の方《かた》へと啼《な》いて行《ゆ》く。ゑゝ言《い》ふ事《こと》を聞《き》かぬ我《わが》まゝ者《もの》め、何《ど》うともお爲《し》と捨《す》てぜりふ言《い》ひて心《こゝろ》ともなく庭《には》を見《み》るに、ぬば玉《だま》の闇《やみ》たちおほふて、物《もの》の黒白《あやめ》も見《み》え分《わ》かぬに、山茶花《さゞんくわ》の咲《さ》く垣根《かきね》をもれて、書生部屋《しよせいべや》の戸《と》の隙《ひま》より僅《わづ》かに光《ひか》りのほのめくは、おゝまだ千葉《ちば》は寢《ね》ぬさうな。
用心口《ようじんぐち》を鎖《さ》してお寢間《ねま》へ戻《もど》り給《たま》ひしが再度《ふたゝび》立《た》つてお菓子戸棚《くわしとだな》のびすけつとの瓶《びん》とり出《いだ》し、お鼻紙《はながみ》の上《うへ》へ明《あ》けて押《おし》ひねり、雪灯《ぼんぼり》を片手《かたて》に縁《ゑん》へ出《いづ》れば天井《てんぜう》の鼠《ねづみ》がた／＼と荒《あ》れて、鼬《いたち》にても入《い》りしかきゝ［＃「きゝ」に傍点］といふ聲《こゑ》もの凄《すご》し。しるべの燈火《ともしび》かげゆれて、廊下《らうか》の闇《やみ》に恐《おそ》ろしきを馴《な》れし我家《わがや》の何《なに》とも思《おも》はず、侍女《こしもと》下婢《はした》が夢《ゆめ》の最中《たゞなか》に奧《おく》さま書生《しよせい》の部屋《へや》へとおはしぬ。
お前《まへ》はまだ寐《ね》ないのかえ、と障子《しようじ》の外《そと》から聲《こゑ》をかけて、奧《おく》さまずつと入《い》り玉《たま》へば、室内《うち》なる男《をとこ》は讀書《どくしよ》の腦《つむり》を驚《おどろ》かされて、思《おも》ひがけぬやうな惘《あき》れ顏《がほ》をかしう、奧《おく》さま笑《わら》ふて立《た》ち玉《たま》へり。

［＃８字下げ］［＃中見出し］※［＃始め二重括弧、1-2-54］二※［＃終わり二重括弧、1-2-55］［＃中見出し終わり］

机《つくえ》は有《あ》りふれの白木作《しらきづく》りに白天竺《しろてんぢく》をかけて、勸工塲《くわんこうば》ものゝ筆立《ふでた》てに晋唐小楷《しんとうしようかい》の、栗鼠毛《りつそもう》の、ペンも洋刀《ないふ》も一ツに入《い》れて、首《くび》の缺《か》けた龜《かめ》の子《こ》の水入《みづい》れに、赤墨汁《あかいんき》の瓶《びん》がおし並《なら》び、齒《は》みかきの箱《はこ》我《わ》れもと威《ゐ》を張《は》りて、割據《かつきよ》の机《つくえ》の上《うへ》に寄《よ》りかゝつて、今《いま》まで洋書《ようしよ》を繙《ひもとゐ》て居《ゐ》たは年頃《としごろ》二十歳《はたち》あまり三とは成《な》るまじ、丸頭《まるあたま》の五｜分《ぶ》刈《がり》にて顏《かほ》も長《なが》からず角《かく》ならず、眉毛《まゆげ》は濃《こ》くて目《め》は黒目《くろめ》がちに、一｜體《たい》の容顏《きりよう》好《い》い方《ほう》なれども、いかにもいかにもの田舍風《いなかふう》、午房縞《ごぼうじま》［＃「午房縞《ごぼうじま》」はママ］の綿入《わたい》れに論《ろん》なく白木綿《しろもめん》の帶《おび》、青《あを》き毛布《けつと》を膝《ひざ》の下《した》に、前《まへ》こゞみに成《な》りて兩手《りようて》に頭《かしら》をしかと押《おさ》へし。
奧《おく》さまは無言《むごん》にびすけつとを机《つくえ》の上《うへ》へ乘《の》せて、お前《まへ》夜《よ》ふかしをするなら爲《す》るやうにして寒《さむ》さの凌《しの》ぎをして置《お》いたら宜《よ》からうに、湯《ゆ》わかしは水《みづ》に成《な》つて、お火《ひ》と言《い》つたら螢《ほたる》火のやうな、よく是《こ》れで寒《さむ》く無《な》いのう、お節介《せつかい》なれど私《わたし》がおこして遣《や》りませう、炭取《すみとり》を此處《こゝ》へと仰《おつ》しやるに、書生《しよせい》はおそれ入《い》りて、何時《いつ》も無精《ぶせう》を致《いた》しまする、申譯《まうしわけ》の無《な》い事《こと》でと有難《ありがた》いを迷惑《めいわく》らしう、炭取《すみとり》をさし出《いだ》して我《わ》れは中皿《ちうざら》へ桃《もゝ》を盛《も》つた姿《すがた》、これは私《わたし》が蕩樂《だうらく》さと奧《おく》さま炭《すみ》つぎにかゝられぬ。
自慢《じまん》も交《ま》じる親切《しんせつ》に螢火《ほたるび》大事《だいじ》さうに挾《はさ》み上《あ》げて、積《つ》み立《た》てし炭《すみ》の上《うへ》にのせ、四邊《あたり》の新聞《しんぶん》みつ四つに折《を》りて、隅《すみ》の方《ほう》よりそよ／＼と煽《あほ》ぐに、いつしか是《こ》れより彼《か》れに移《うつ》りて、ぱちぱちと言《い》ふ音《おと》いさましく、青《あほ》き火《ひ》ひら／＼と燃《も》へて火鉢《ひばち》の縁《ふち》のやゝ熱《あつ》うなれば、奧《おく》さまは何《ど》のやうな働《はたら》きをでも遊《あそば》したかのやうに、千葉《ちば》もお翳《あた》りと少《すこ》し押《おし》やりて、今宵《こよひ》は分《わ》けて寒《さむ》い物《もの》をと、指輪《ゆびわ》のかゝやく白《しろ》き指先《ゆびさき》を、籐編《とあ》みの火鉢《ひばち》の縁《ふち》にぞ懸《か》けたる。
書生《しよせい》の千葉《ちば》いとゞしう恐《おそ》れ入《い》りて、これは何《ど》うも、これはと頭《かしら》を下《さ》げるばかり、故郷《こきやう》に有《あ》りし時《とき》、姉《あね》なる人《ひと》が母《はゝ》に代《かは》りて可愛《かわゆ》がりて呉《く》れたりし、其折《そのをり》其頃《そのころ》の有《あり》さまを思《おも》ひ起《おこ》して、もとより奧樣《おくさま》が派手《はで》作《つく》りに田舍《いなか》ものゝ姉者人《あねじやひと》がいさゝか似《に》たるよしは無《な》けれど、中學校《ちうがくかう》の試驗《しけん》前《まへ》に夜明《よあか》しをつゞけし頃《ころ》、此《この》やうな事《こと》を言《い》ふて、此《この》やうな處作《しよさ》をして、其上《そのうへ》には蕎麥掻《そばが》きの御馳走《ごちそう》、あたゝまるやうにと言《い》ふて呉《く》れし時《とき》も有《あり》し、懷《なつ》かしきは其昔《そのむか》し、有難《ありがた》きは今《いま》の奧樣《おくさま》が情《なさけ》と、平常《へいぜい》お世話《せわ》に成《な》りぬる事《こと》さへ取添《とりそ》へて、怒《いか》り肩《かた》もすぼまるばかり畏《かしこ》まりて有《あ》るさまを、奧《おく》さま寒《さむ》さうなと御覽《ごらん》じて、お前《まへ》羽織《はをり》はまだ出來《でき》ぬかえ、仲《なか》に頼《たの》んで大急《おほいそ》ぎに仕立《した》てゝ貰《もら》ふやうにお爲《し》、此寒《このさむ》い夜《よ》に綿入《わたいれ》一つで辛棒《しんぼう》のなる筈《はづ》は無《な》い、風《かぜ》でも引《ひ》いたら何《ど》うお爲《し》だ、本當《ほんとう》に身體《からだ》を厭《いと》はねばいけませぬぞえ、此前《このまへ》に居《ゐ》た原田《はらだ》といふ勉強《べんきよう》ものが矢《や》つ張《ぱり》お前《まへ》の通《とほ》り明《あ》けても暮《く》れても紙魚《しみ》のやうで、遊《あそ》びにも行《ゆ》かなければ、寄席《よせ》一つ聞《き》かうでもなしに、それはそれは感心《かんしん》と言《い》はふか恐《おそ》ろしいほどで、特別認可《とくべつにんか》の卒業《そつげう》と言《い》ふ間際《まぎは》まで疵《きず》なしに行《い》つてのけたを、惜《を》しい事《こと》にお前《まへ》、腦病《のうびやう》に成《な》つたでは無《な》からうか、國元《くにもと》から母《はゝ》さんを呼《よ》んで此處《こゝ》の家《いゑ》で二｜月《つき》も介抱《かいほう》をさせたのだけれど、終《つ》ひには何《なに》が何《なに》やら無我無中《むがむちう》になつて、思《おも》ひ出《だ》しても情《なさけ》ない、言《い》はゞ狂死《きようし》をしたのだね、私《わたし》は夫《そ》れを見《み》て居《ゐ》た故《ゆゑ》、勉強家《べんきようか》は氣《き》か引《ひ》ける、懶怠《なまけ》られては困《こま》るけれど、煩《わづら》はぬやうに心《こゝろ》がけてお呉《く》れ、別《わ》けてお前《まへ》は一｜粒《つぶ》物《もの》、親《おや》なし、兄弟《きようだい》なしと言《い》ふでは無《な》いか、千葉家《ちばけ》を負《お》ふて立《た》つ大黒柱《だいこくばしら》に異状《いじやう》が有《あ》つては立直《たてなほ》しが出來《でき》ぬ、さうでは無《な》いかと奧樣《おくさま》身《み》に比《くら》べて言《い》へば、はッ、はッ、と答《こた》へて詞《ことば》は無《な》かりき。
奧樣《おくさま》は立上《たちあ》がつて、私《わたし》は大層《たいそう》邪魔《じやま》をしました、夫《それ》ならば成《な》るべく早《はや》く休《やす》むやうにお爲《し》、私《わたし》は行《い》つて寢《ね》るばかりの身體《からだ》、部《へ》やへ行《い》く間《あいだ》の事《こと》は寒《さむ》いとても仔細《しさい》はなきに、搆《かま》ひませぬから此《こ》れを着《き》てお出《いで》、遠慮《ゑんりよ》をされると憎《に》くゝ成《な》るほどに何事《なにごと》も默《だま》つて年上《としうへ》の言《い》ふ事《こと》は聞《き》く物《もの》と奧樣《おくさま》すつとお羽織《はをり》をぬぎて、千葉《ちば》の背後《うしろ》より打着《うちき》せ給《たま》ふに、人肌《ひとはだ》のぬくみ背《せ》に氣味《きみ》わるく、麝香《じやこう》のかをり滿身《まんしん》を襲《おそ》ひて、お禮《れい》も何《なに》といひかぬるを、よう似合《にあふ》のうと笑《わら》ひながら、雪灯《ぼんぼり》手《て》にして立出《たちいで》給《たま》へば、蝋燭《ろうそく》いつか三｜分《ぶん》の一ほどに成《な》りて、軒端《のきば》に高《たか》し木《こ》がらしの風《かぜ》。

［＃８字下げ］［＃中見出し］※［＃始め二重括弧、1-2-54］三※［＃終わり二重括弧、1-2-55］［＃中見出し終わり］

落葉《おちば》たくなる烟《けふり》の末《すゑ》か、夫《そ》れかあらぬか冬《ふゆ》がれの庭木立《にはこだち》をかすめて、裏通《うらどほ》りの町屋《まちや》の方《かた》へ朝毎《あさごと》に靡《なび》くを、夫《そ》れ金村《かなむら》の奧樣《おくさま》がお目覺《めざめ》だと人《ひと》わる口《くち》の一つに數《かぞ》へれども、習慣《ならはし》の恐《おそ》ろしきは朝飯前《あさはんまへ》の一｜風呂《ふろ》、これの濟《す》までは箸《はし》も取《と》られず、一日｜怠《おこた》る事《こと》のあれば終日《ひねもす》氣持《きもち》の唯《たゞ》ならず、物足《ものた》らぬやうに氣《き》に成《な》るといふも、聞《き》く人《ひと》の耳《みゝ》には洒落者《しやれもの》の蕩樂《だうらく》と取《と》られぬべき事《こと》、其身《そのみ》に成《な》りては誠《まこと》に詮《せん》なき癖《くせ》をつけて、今更《いまさら》難義《なんぎ》と思《おも》ふ時《とき》もあれど、召使《めしつか》ひの人々《ひと／″＼》心《こゝろ》を得《え》て御命令《おいひつけ》なきに眞柴《ましば》折《をり》くべ、お加※［＃「冫＋咸」、U+51CF、5-14］《かげん》が宜《よろ》しう御座《ござ》りますと朝床《あさどこ》のもとへ告《つ》げて來《く》れば、最《も》う廢《よ》しませうと幾度《いくたび》か思《おも》ひつゝ、猶《なほ》相《あひ》かはらぬ贅澤《ぜいたく》の一つ、さなご入《い》れたる糠袋《ぬかぶくろ》にみがき上《あげ》て出《いづ》れば更《さら》に濃《こ》い化粧《げしよう》の白《しら》ぎく、是《こ》れも今更《いまさら》やめられぬやうな肌《ぢ》になりぬ。
年《とし》を言《い》はゞ二十六、遲《おく》れ咲《ざき》の花《はな》も梢《こづゑ》にしぼむ頃《ころ》なれど、扮裝《おつくり》のよきと天然《てんねん》の美《うつ》くしきと二つ合《あは》せて五つほどは若《わか》う見《み》られぬる徳《とく》の性《せう》、お子樣《こさま》なき故《ゆゑ》と髮結《かみゆひ》の留《とめ》は言《い》ひしが、あらばいさゝか沈着《おちつ》くべし、いまだに娘《むすめ》の心《こゝろ》が失《う》せで、金齒《きんば》入《い》れたる口元《くちもと》に何《ど》う爲《せ》い、彼《か》う爲《せ》い、子細《しさい》らしく數多《あまた》の奴婢《ひと》をも使《つか》へども、旦那《だんな》さま進《すゝ》めて十｜軒《けん》店《だな》に人形《にんぎやう》を買《か》ひに行《ゆ》くなど、一｜家《か》の妻《つま》のやうには無《な》く、お高僧頭巾《こそづきん》に肩掛《かたかけ》引《ひき》まとひ、良人《つま》の君《きみ》もろ共《とも》川崎《かはさき》の大師《だいし》に參詣《さんけい》の道《みち》すがら停車塲《ていしやば》の群集《くんじゆ》に、あれは新橋《しんばし》か、何處《どこ》ので有《あ》らうと※［＃「口＋耳」、第3水準1-14-94］《さゝや》かれて、奧樣《おくさま》とも言《い》はれぬる身《み》ながら是《こ》れを淺《あさ》からず嬉《うれ》しうて、いつしか好《この》みも其樣《そのやう》に、一つは容貌《きりよう》のさせし業《わざ》なり。
目鼻《めはな》だちより髮《かみ》のかゝり、齒《は》ならびの宜《よ》い所《ところ》まで似《に》たとは愚《おろ》か毋樣《はゝさま》を其《その》まゝの生《うま》れつき、奧樣《おくさま》の父御《てゝご》といひしは赤鬼《あかおに》の與《よ》四｜郎《らう》とて、十｜年《ねん》の以前《まへ》までは物《もの》すごい目《め》を光《ひか》らせて在《おは》したる物《もの》なれど、人《ひと》の生血《いきち》をしぼりたる報《むく》ひか、五十にも足《た》らで急病《きうびやう》の腦充血《のうじうけつ》、一｜朝《あさ》に此世《このよ》の税《ぜい》を納《をさ》めて、よしや葬儀《さうぎ》の造花《つくりばな》、派手《はで》に美事《みごと》な造《おく》りはするとも、辻《つぢ》に立《た》つて見《み》る人《ひと》に爪《つま》はぢきをされて後生《ごせう》いかゞと思《おも》はるゝ樣《やう》成《なり》し。
此人《このひと》始《はじ》めは大藏省《おほくらしやう》に月俸《げつぽう》八｜圓《ゑん》頂戴《ちようだい》して、兀《はげ》ちよろけの洋服《ようふく》に毛繻子《けじゆす》の洋傘《かうもり》さしかざし、大雨《たいう》の折《をり》にも車《くるま》の贅《ぜい》はやられぬ身成《みなり》しを、一｜念《ねん》發起《ほつき》して帽子《ぼうし》も靴《くつ》も取《と》つて捨《す》て、今川橋《いまがはばし》の際《きは》に夜明《よあか》しの蕎麥掻《そばが》きを賣《う》り初《そめ》し頃《ころ》の勢《いきほ》ひは千｜鈞《きん》の重《おも》きを提《ひつさ》げて大海《たいかい》をも跳《おど》り越《こ》えつべく、知《し》る限《かぎ》りの人《ひと》舌《した》を卷《ま》いて驚《おどろ》くもあれば、猪武者《いのしゝむしや》の向《むか》ふ見《み》ず、やがて元《もと》も子《こ》も摺《す》つて情《なさけ》なき樣子《やうす》が思《おも》はるゝと後言《しりうごつ》も有《あり》けらし、須彌《しゆみ》も出《いで》たつ足《あし》もとの、其當時《そのはじめ》の事《こと》少《すこ》しいはゞや、茨《いばら》につらぬく露《つゆ》の玉《たま》この與《よ》四｜郎《らう》にも戀《こひ》は有《あり》けり、幼馴染《おさなゝじみ》の妻《つま》に美尾《みを》といふ身《み》がらに合《あは》せて高品《かうひん》に美《うつ》くしき其《その》とし十七ばかり成《なり》しを天《てん》にも地《ち》にも二つなき物《もの》と捧《さゝ》げ持《も》ちて、役處《やくしよ》がへりの竹《たけ》の皮《かは》、人《ひと》にはしたゝれるほど濕《しめ》つぽき姿《すがた》と後指《うしろゆび》さゝれながら、妻《つま》や待《まつ》らん夕烏《ゆふがらす》の聲《こゑ》に二人《ふたり》とり膳《ぜん》の菜《さい》の物《もの》を買《か》ふて來《く》るやら、朝《あさ》の出《で》がけに水瓶《みづがめ》の底《そこ》を掃除《さうぢ》して、一日｜手桶《てをけ》を持《も》たせぬほどの汲込《くみこ》み、貴郎《あなた》お晝《ひる》だきで御座《ござ》いますと言《い》へば、おいと答《こた》へて米《こめ》かし桶《をけ》に量《はか》り出《だ》すほどの惚《の》ろさ、斯《か》くて終《おは》らば千歳《ちとせ》も美《うつ》くしき夢《ゆめ》の中《なか》に過《すぎ》ぬべうぞ見《み》えし。
さるほどに相添《あひそ》ひてより五｜年《ねん》目《め》の春《はる》、梅《うめ》咲《さ》く頃《ころ》のそゞろあるき、土曜日《どえうび》の午後《ごゝ》より同僚《どうりよう》二三｜人《にん》打《うち》つれ立《た》ちて、葛飾《かつしか》わたりの梅屋敷《うめやしき》廻《まわ》り歸《かへ》りは廣小路《ひろこうぢ》あたりの小料理《こりようり》やに、酒《さけ》も深《ふか》くは呑《のま》ぬ質《たち》なれば、淡泊《あつさり》と仕舞《しま》ふて殊更《ことさら》に土産《みやげ》の折《をり》を調《とゝの》へさせ、友《とも》には冷評《ひようばん》の言葉《ことば》を聞《き》きながら、一人《ひとり》別《わか》れてとぼ／＼と本郷《ほんごう》附木店《つけぎだな》の我家《わがや》へ戻《もど》るに、格子戸《こうしど》には締《しま》りもなくして、上《うへ》へあがるに燈火《ともしび》はもとよりの事《こと》、火鉢《ひばち》の火《ひ》は黒《くろ》く成《な》りて灰《はい》の外《そと》に轉々《ころ／＼》と凄《すさ》まじく、まだ如月《きさらぎ》の小夜嵐《さよあらし》引《ひき》まどの明放《あけばな》しより入《い》りて身《み》に染《し》む事《こと》も堪《た》えがたし、いかなる故《ゆゑ》とも思《おも》はれぬに洋燈《らんぷ》を取出《とりいだ》してつく／″＼と思案《しあん》に暮《く》るれば、物音《ものおと》を聞《きゝ》つけて璧隣《かべどなり》の小學教員《せうがくけふいん》の妻《つま》、いそがはしく表《おもて》より廻《まわ》り來《き》て、お歸《かへ》りに成《なり》ましたか、御新造《ごしんぞ》は先刻《さきほど》、三｜時《じ》過《す》ぎでも御座《ござ》りましたろか、お實家《さと》からのお迎《むか》ひとて奇麗《きれい》な車《くるま》が見《み》えましたに、留守《るす》は何分《なにぶん》たのむと仰《おつ》しやつて其《その》まゝお出《で》かけに成《なり》ました、お火《ひ》が無《な》くば取《と》りにお出《いで》なされ、お湯《ゆ》も沸《わ》いて居《い》まするからと忠實《まめ》／＼しう世話《せわ》を燒《や》かるゝにも、不審《ふしん》の雲《くも》は胸《むね》の内《うち》にふさがりて、何《ど》ういふ樣子《やうす》何《ど》のやうな事《こと》をいふて行《ゆ》きましたかとも問《と》ひたけれど悋氣男《りんきをとこ》と忖度《つも》らるゝも口惜《くちを》しく、夫《そ》れは種々《いろ／＼》御厄介《ごやつかい》で御座《ござ》りました、私《わたし》が戻《もど》りましたからは御心配《ごしんぱい》なくお就蓐《やすみ》下《くだ》されと洒然《さつぱり》といひて隣《となり》の妻《つま》を歸《かへ》しやり、一人《ひとり》淋《さび》しく洋燈《らんぷ》の光《あか》りに烟草《たばこ》を吸《す》ひて、忌々《いま／＼》しき土産《みやげ》の折《をり》は鼠《ねづみ》も喰《く》べよとこぐ繩《なは》のまゝ勝手元《かつてもと》に投出《なげいだ》し、其夜《そのよ》は床《とこ》に入《い》りしかども、さりとは肝癪《かんしやく》のやる瀬《せ》なく、よしや如何《いか》なる用事《ようじ》ありとても、我《わ》れなき留守《るす》に無斷《むだん》の外出《ぐわいしつ》、殊更《ことさら》家内《かない》あけ放《はな》しにして、是《こ》れが人《ひと》の妻《つま》の仕業《しわざ》かと思《おも》ふに餘《あま》りの事《こと》と胸《むね》は沸《わ》くやうに成《な》りぬ。明《あ》くれは日曜《にちえう》、終日《ひねもす》寢《ね》て居《い》ても咎《とが》むる人《ひと》は無《な》し、枕《まくら》を相手《あひて》に芋虫《いもむし》を眞似《まね》びて、表《おもて》の格子《こうし》には錠《でう》をおろしたまゝ、人訪《ひとゝ》へとも音《おと》もせず、いたづらに午後《ごゝ》四｜時《じ》といふ頃《ころ》に成《なり》ぬれば、車《くるま》の門《かど》に止《と》まりて優《やさ》しき駒下駄《こまげた》の音《おと》の聞《きこ》ゆるを、論《ろん》なく夫《そ》れとは知《し》れども知《し》らぬ顏《かほ》に虚寢《そらね》を作《つく》れば、美尾《みを》は格子《こうし》を押《おし》て見《み》て、これは如何《いか》な事《こと》、錠《でう》がおりてあると獨《ひと》り言《ごと》をいつて、隣家《となり》の松《まつ》の垣根《かきね》に添《そ》ひて、水口《みづぐち》の方《かた》へと間道《かんだう》を入《い》りぬ。
昨日《きのふ》の午後《ごゝ》より谷中《やなか》の母《かゝ》さんが急病《きうびやう》、癪氣《しやくけ》で御座《ござ》んすさうな、つよく胸先《むなさき》へさし込《こ》みまして、一｜時《じ》はとても此世《このよ》の物《もの》では有《あ》るまいと言《い》ふたれど、お醫者《いしや》さまの皮下注射《ひかちうしや》やら何《なに》やらにて、何事《なにごと》も無《な》く納《おさま》りのつき、今日《けふ》は一人《ひとり》でお厠《ちようず》にも行《ゆ》かれるやうに成《なり》ました、右《みぎ》の譯故《わけゆゑ》の手間《てま》どり、昨日《きのふ》家《うち》を出《で》まする時《とき》も、氣《き》がわく／＼して何事《なにごと》も思《おも》はれず、後《あと》にて思《おも》へば締《しま》りも付《つ》けず、庭口《にはぐち》も明《あ》け放《ぱな》して、嘸《さぞ》かし貴郎《あなた》のお怒《おこ》り遊《あそば》した事《こと》と氣《き》が氣《き》では無《な》かつたなれど、病人《びやうにん》見捨《みす》てゝ歸《かへ》る事《こと》もならず、今日《けふ》も此《この》やうに遲《おそ》くまで居《お》りまして、何處《どこ》までも私《わたし》が惡《わろ》う御座《ござ》んするほどに、此通《このとほ》り謝罪《あやまり》ますほどに、何《ど》うぞ御《お》免《ゆる》し遊《あそば》して、いつもの樣《やう》に打解《うちと》けた顏《かほ》を見《み》せて下《くだ》され、御嫌機《ごきげん》［＃「御嫌機」はママ］直《なほ》して下《くだ》されと詫《わ》ぶるに、さては左樣《さう》かと少《すこ》し我《が》の折《を》れて、夫《そ》れならば其樣《そのやう》に、何故《なぜ》はがきでも越《よこ》しはせぬ、馬鹿《ばか》の奴《やつ》がと叱《しか》りつけて、母親《はゝおや》は無病《むびやう》壯健《そうけん》の人《ひと》とばかり思《おも》ふて居《ゐ》たが、癪《しやく》といふは始《はじ》めてかと睦《むつま》しう談《かた》り合《あ》ひて、與《よ》四｜郎《らう》は何事《なにごと》の秘密《ひみつ》ありとも知《し》らざりき。

［＃８字下げ］［＃中見出し］※［＃始め二重括弧、1-2-54］四※［＃終わり二重括弧、1-2-55］［＃中見出し終わり］

浮世《うきよ》に鏡《かゞみ》といふ物《もの》のなくば、我《わ》が妍《かほよ》きも醜《みにく》きも知《し》らで、分《ぶん》に安《やすん》じたる思《おも》ひ、九｜尺《しやく》二｜間《けん》に楊貴妃《ようきひ》小町《こまち》を隱《か》くして、美色《びしよく》の前《まへ》だれ掛《がけ》奧床《おくゆか》しうて過《す》ぎぬべし、萬《よろ》づに淡々《あわ／＼》しき女子《おなご》心《こゝろ》を來《き》て搖《ゆ》する樣《やう》な人《ひと》の賞《ほ》め詞《ことば》に、思《おも》はず赫《くわつ》と上氣《じやうき》して、昨日《きのふ》までは打《うち》すてし髮《かみ》の毛《け》つやらしう結《むす》びあげ、端折《はしおり》つゞみ取上《とりあ》げて見《み》れば、いかう眉毛《まゆげ》も生《は》えつゞきぬ、隣《となり》より剃刀《かみそり》をかりて顏《かほ》をこしらゆる心《こゝろ》、そも／＼見《み》て呉《く》れの浮氣《うわき》に成《な》りて、襦袢《じゆばん》の袖《そで》も欲《ほ》しう、半天《はんてん》の襟《ゑり》の觀光《くわんくわう》が糸《いと》ばかりに成《なり》しを淋《さび》しがる思《おも》ひ、與《よ》四｜郎《らう》が妻《つま》の美尾《みを》とても一つは世間《せけん》の持上《もちあげ》しなり、身分《みぶん》は高《たか》からずとも誠《まこと》ある良人《おつと》の情心《なさけごゝろ》うれしく、六｜疊《でう》、四｜疊《でう》二｜間《ま》の家《いへ》を、金殿《きんでん》とも玉樓《ぎよくろう》とも心得《こゝろえ》て、いつぞや四｜丁《てう》目《め》の藥師樣《やくしさま》にて買《か》ふて貰《もら》ひし洋銀《ようぎん》の指輪《ゆびわ》を大事《だいじ》らしう白魚《しらを》のやうな、指《ゆび》にはめ、馬爪《ばづ》のさし櫛《ぐし》も世《よ》にある人《ひと》の本甲《ほんかう》ほどには嬉《うれ》しがりし物《もの》なれども、見《み》る人毎《ひとごと》に賞《ほ》めそやして、これほどの容貌《きりよう》を埋《うも》れ木《ぎ》とは可《あたら》惜しいもの、出《で》て居《い》る人《ひと》で有《あら》うなら恐《おそ》らく島原《しまばら》切《き》つての美人《びじん》、比《くら》べ物《もの》はあるまいとて口《くち》に税《ぜい》が出《で》ねば我《わが》おもしろに人《ひと》の女房《にようぼ》を評《ひよう》したてる白痴《こけ》もあり、豆腐《おかべ》かふとて岡持《おかもち》さげて表《おもて》へ出《いづ》れば、通《とほ》りすがりの若《わか》い輩《ひと》に振《ふり》かへられて、惜《を》しい女《をんな》に服粧《みなり》が惡《わ》るいなど哄然《どつ》と笑《わる》はれる、思《おも》へば綿銘仙《めんめいせん》の糸《いと》の寄《よ》りしに色《いろ》の腿《さ》めたる紫《むらさき》めりんすの幅《はゞ》狹《せま》き帶《おび》、八｜圓《ゑん》どりの等外《とうぐわい》が妻《つま》としては是《こ》れより以上《いじやう》に粧《よそほ》はるべきならねども、若《わか》き心《こゝろ》には情《なさけ》なく※［＃「竹かんむり／匝」、U+2B079、9-5］《たが》のゆるびし岡持《をかもち》に豆腐《おかべ》の露《つゆ》のしたゝるよりも不覺《そゞろ》に袖《そで》をやしぼりけん、兎角《とかく》に心《こゝろ》のゆら／＼と襟《ゑり》袖口《そでぐち》のみ見《み》らるゝをかてゝ加《くわ》へて此前《このまへ》の年《とし》、春雨《はるさめ》はれての後《のち》一日、今日《けふ》ならではの花盛《はなざか》りに、上野《うへの》をはじめ墨田川《すみだがは》へかけて夫婦《ふうふ》づれを樂《たの》しみ、隨分《ずいぶん》とも有《あ》る限《かぎ》りの体裁《ていさい》をつくりて、取《と》つて置《お》きの一てう羅《ら》も良人《おつと》は黒紬《くろつむぎ》の紋《もん》つき羽織《ばをり》、女房《にようぼう》は唯《たゞ》一｜筋《すぢ》の博多《はかた》の帶《おび》しめて、昨日《きのふ》甘《あま》へて買《か》ふて貰《もら》ひし黒《くろ》ぬりの駒下駄《こまげた》、よしや疊《たゝみ》は擬《まが》ひ南部《なんぶ》にもせよ、比《くら》ぶる物《もの》なき時《とき》は嬉《うれ》しくて立出《たちいで》ぬ、さても東叡山《とうえいざん》の春《はる》四｜月《ぐわつ》、雲《くも》に見紛《みまが》ふ木《こ》の間《ま》の花《はな》も今日《けふ》明日《あす》ばかりの十七日｜成《な》りければ、廣小路《ひろこうぢ》より眺《なが》むるに、石段《いしだん》を下《お》り昇《のぼ》る人《ひと》のさま、さながら蟻《あり》の塔《とう》を築《つ》き立《た》つるが如《ごと》く、木《こ》の間《ま》の花《はな》に衣類《きもの》の綺羅《きら》をきそひて、心《こゝろ》なく見《み》る目《め》には保養《ほやう》この上《うへ》も無《な》き景色《けしき》なりき、二人《ふたり》は櫻《さくら》が岡《をか》に昇《のぼ》りて今《いま》の櫻雲臺《をううんだい》が傍近《そばちか》く來《き》し時《とき》、向《むか》ふより五六｜輛《りよう》の車《くるま》かけ聲《こゑ》いさましくして來《く》るを、諸人《しよにん》立止《たちど》まりてあれ／＼と言《い》ふ、見《み》れば何處《いづこ》の華族樣《くわぞくさま》なるべき、若《わか》き老《お》ひたる扱《こ》き交《ま》ぜに、派手《はで》なるは曙《あけぼの》の振袖《ふりそで》緋無垢《ひむく》を重《かさ》ねて、老《ふ》け形《かた》なるは花《はな》の木《こ》の間《ま》の松《まつ》の色《いろ》、いつ見《み》ても飽《あ》かぬは黒出《くろで》たちに鼈甲《べつかう》のさし物《もの》、今樣《いまやう》ならば襟《ゑり》の間《あひだ》に金《きん》ぐさりのちらつくべきなりし、車《くるま》は八百膳《やをぜん》に止《と》まりて人《ひと》は奧深《おくふか》く居《ゐ》るを、憎《に》くさげな評《ひよう》いふて見送《みおく》るもあり、唯《たゞ》大方《おほかた》にお立派《りつぱ》なといひて行《ゆき》過《す》ぐるも有《あり》しが、美尾《みを》はいかに感《かん》じてか、茫然《ぼんやり》と立《た》ちて眺《なが》め入《い》りし風情《ふぜい》、うすら淋《さび》しき樣《やう》に物《もの》おもはしげにて、何《いづ》れ華族《くわぞく》であらうお化粧《つくり》が濃厚《こつてり》だと與《よし》四｜郎《らう》の振《ふり》かへりて言《い》ふを耳《みゝ》にも入《い》れぬらしき樣《さま》にて、我《わ》れと我《わ》が身《み》を打《うち》ながめ唯《たゞ》悄然《しよんぼり》としてあるに與《よ》四｜郎《らう》心《こゝろ》ならず、何《ど》うかしたかと氣遣《きづか》ひて問《と》へば、俄《にはか》に氣分《きぶん》が勝《すぐ》れませぬ、私《わたし》は向島《むかふじま》へ行《ゆ》くのは廢《や》めて、此處《こゝ》から直《す》ぐに歸《かへ》りたいと思《おも》ひます、貴郎《あなた》はゆるりと御覽《ごらん》なりませ、お先《さき》へ車《くるま》で歸《かへ》りますと力《ちから》なさゝうに凋《しほ》れて言《い》へは、夫《そ》れはと與《よし》四｜郎《らう》案《あん》じ始《はじ》めて、一人《ひとり》では何《なに》も面白《おもしろ》くは無《な》い、又來《またく》るとして今日《けふ》は廢《や》めにせうと美尾《みを》がいふまゝ優《やさ》しう同意《どうい》して呉《く》れる嬉《うれ》しさも、此折《このおり》何《なに》とも思《おも》はれず、切《せ》めて歸《かへ》りは鳥《とり》でも喰《た》べてと機嫌《きげん》を取《と》られるほど物《もの》がなしく、逃《に》げ出《だ》すやうにして一｜散《さん》に家路《いゑぢ》を急《いそ》げば、興《けふ》こと／＼く盡《つ》きて與《よ》四｜郎《らう》は唯《たゞ》お美尾《みを》が身《み》の病氣《いたつき》に胸《むね》をいためぬ。
はかなき夢《ゆめ》に心《こゝろ》の狂《くる》ひてより、お美尾《みを》は有《あり》し我《わ》れにもあらず、人目《ひとめ》無《な》ければ涙《なみだ》に袖《そで》をおし浸《ひた》し、誰《た》れを戀《こ》ふると無《な》けれども大空《おほそら》に物《もの》の思《おも》はれて、勿体《もつたい》なき事《こと》とは知《し》りながら與《よ》四｜郎《らう》への待遇《もてなし》きのふには似《に》ず、うるさき時《とき》は生返事《なまへんじ》して、男《をとこ》の怒《いか》れば我《わ》れも腹《はら》たゝしく、お氣《き》に入《い》らぬ物《もの》なら離縁《りゑん》して下《くだ》され、無理《むり》にも置《お》いてはと頼《たの》みませぬ、私《わたし》にも生《うま》れた家《いゑ》が御座《ござ》んするとて威丈高《いたけたか》になるに男《をとこ》も堪《こら》えず箒《はふき》を振廻《ふりまわ》して、さあ出《で》て行《い》けと時《とき》の拍子《ひやうし》危《あや》ふくなれば、流石《さすが》に女氣《おんなぎ》の悲《かな》しき事《こと》胸《むね》に迫《せま》りて、貴郎《あなた》は私《わたし》をいぢめ出《だ》さうと爲《な》さるので御座《ござ》んすか、私《わたし》が身《み》はそも／＼から貴郎《あなた》に上《あ》げた物《もの》なれば、憎《に》くゝば打《う》つて下《くだ》され、殺《ころ》して下《くだ》され、此處《こゝ》を死《し》に塲《ば》に來《き》た私《わたし》なれば、殺《ころ》されても此處《こゝ》は退《の》きませぬ、さあ何《なん》となりして下《くだ》されと泣《な》いて、袖《そで》に取《とり》すがりて身《み》を悶《もだ》ゆるに、もとより憎《に》くゝは有《あ》らぬ妻《つま》の事《こと》、離別《りべつ》などゝは時《とき》の威嚇《おどし》のみなれば、縺《すが》りて泣《な》くを好《よ》い時機《しほ》に、我《わが》まゝ者奴《ものめ》の言《い》ひじらけ、心安《こゝろやす》きまゝの駄々《だゞ》と免《ゆる》して可愛《かわい》さは猶《なほ》日頃《ひごろ》に増《まさ》るべし。

［＃８字下げ］［＃中見出し］※［＃始め二重括弧、1-2-54］五※［＃終わり二重括弧、1-2-55］［＃中見出し終わり］

與《よ》四｜郎《らう》が方《かた》に變《かは》る心《こゝろ》なければ、一日も百｜年《ねん》も同《おな》じ日《ひ》を送《おく》れども其頃《そのころ》より美尾《みを》が樣子《やうす》の兎《と》に角《かく》に怪《あや》しく、ぼんやりと空《そら》を眺《なが》めて物《もの》の手《て》につかぬ不審《いぶか》しさ。與《よ》四｜郎《らう》心《こゝろ》をつけて物事《ものごと》を見《み》るに、さながら戀《こひ》に心《こゝろ》をうばゝれて空虚《うつろ》に成《なり》し人《ひと》の如《ごと》く、お美尾《みを》お美尾《みを》と呼《よ》べば何《なに》えと答《こた》ゆる詞《ことば》の力《ちから》なさ、何《ど》うでも日《ひゞ》々を義務《つとめ》ばかりに送《おく》りて身《み》は此處《こゝ》に心《こゝろ》は何處《いづこ》の空《そら》を※［＃「にんべん＋淌のつくり」、第3水準1-14-30］佯《さまよふ》らん、一※［＃二の字点、1-2-22］｜氣《き》にかゝる事《こと》ども、我《わ》が女房《にようぼう》を人《ひと》に取《と》られて知《し》らぬは良人《おつと》の鼻《はな》の下《した》と指《ゆび》さゝれんも口惜《くちお》しく、いよ／＼眞《まこと》に其事《そのこと》あらばと恐《おそ》ろしき思案《しあん》をさへ定《さだ》めて美尾《みを》が影身《かげみ》とつき添《そ》ふ如《ごと》く守《まも》りぬ。
されども是《こ》れぞの跡《あと》もなく、唯《たゞ》うか／＼と物《もの》おもふらしく或時《あるとき》はしみ／″＼と泣《な》いて、お前樣《まへさま》いつまで是《こ》れだけの月給《げつきう》取《と》つてお出遊《いであそ》ばすお心《こゝろ》ぞ、お向《むか》ふ邸《やしき》の旦那《だんな》さまは、其昔《そのむか》し大部屋《おほべや》あるきのお人《ひと》成《なり》しを一｜念《ねん》ばかりにて彼《あ》の御出世《ごしゆつせ》、馬車《ばしや》に乘《の》つてのお姿《すがた》は何《ど》のやうの髭武者《ひげむしや》だとて立派《りつぱ》らしう見《み》えるでは御座《ござ》んせぬか、お前樣《まへさま》も男《をとこ》なりや、少《すこ》しも早《はや》く此樣《このやう》な古洋服《ふるやうふく》にお辨當《べんたう》さげる事《こと》をやめて、道《みち》を行《ゆ》くに人《ひと》の振《ふり》かへるほど立派《りつぱ》のお人《ひと》に成《な》つて下《くだ》され、私《わたし》に竹《たけ》の皮《かは》づゝみ持《も》つて來《き》て下《くだ》さる眞實《しんじつ》が有《あ》らば、お役處《やくしよ》がへりに夜學《やがく》なり何《なん》なりして、何《ど》うぞ世間《せけん》の人《ひと》に負《ま》けぬやうに、一ッぱしの豪《ゑら》い方《かた》に成《な》つて下《くだ》され、後生《ごせう》で御座《ござ》んす、私《わたし》は其爲《そのため》になら内職《ないしよく》なりともして御菜《おさい》の物《もの》のお手傳《てつだ》ひはしましよ、何《ど》うぞ勉強《べんきやう》して下《くだ》され、拜《おが》みますと心《こゝろ》から泣《な》いて、此《この》ある甲斐《かひ》なき活計《くらし》を數《かぞ》へれば、與《よ》四｜郎《らう》は我《わ》が身《み》を罵《のゝし》られし事《こと》と腹《はら》たゝしく、お爲《ため》ごかしの夜學沙汰《やがくさた》は、我《わ》れを留守《るす》にして身《み》の樂《たの》しみを思《おも》ふ故《ゆゑ》ぞと一｜圖《づ》にくやしく、何《ど》うで我《お》れは此樣《このやう》な活地《いくぢ》なし、馬車《ばしや》は思《おも》ひも寄《よ》らぬ事《こと》、此後《このご》辻車《つぢぐるま》ひくやら知《し》れた物《もの》で無《な》ければ、今《いま》のうち身《み》の納《おさま》りを考《かんが》へて、利口《りこう》で物《もの》の出來《でき》る、學者《がくしや》で好男子《いろをとこ》で、年《とし》の若《わか》いに乘《のり》かへるが隨《ずゐ》一であらう、向《むか》ふの主人《しゆじん》もお前《まへ》の姿《すがた》を褒《ほ》めて居《ゐ》るさうに聞《き》いたぞと、録《ろく》でもなき根《ね》すり言《ごと》、懶怠者《なまけもの》だ懶怠者《なまけもの》だ、我《お》れは懶怠者《なまけもの》の活地《いくぢ》なしだと大《だい》の字《じ》に寐《ね》そべつて、夜學《やがく》はもとよりの事《こと》明日《あした》は勤《つと》めに出《で》るさへ憂《う》がりて、一｜寸《すん》もお美尾《みを》の傍《そば》を放《はな》れじとするに、あゝお前樣《まへさま》は何故《なぜ》その樣《やう》に聞分《きゝわ》けては下《くだ》さらぬぞと淺《あさ》ましく、互《たが》ひの思《おも》ひそはそは［＃「そはそは」に傍点］に成《な》りて、物言《ものい》へば頓《やが》て爭《あらそ》ひの糸口《いとくち》を引出《ひきいだ》し、泣《な》いて恨《うら》んで摺《す》れ／＼の中《なか》に、さりとも憎《に》くからぬ夫婦《めをと》は折《おり》ふしの仕《し》こなし忘《わす》れがたく、貴郎《あなた》斯《か》うなされ、彼《あ》あなされと言《い》へば、お美尾《みを》お美尾《みを》と目《め》の中《なか》へも入《い》れたき思《おも》ひ、近處《きんじよ》合壁《がつぺき》つゝき合《あ》ひて物爭《ものあらそ》ひに口《くち》を利《き》く者《もの》は無《な》かりし。
ありし梅見《うめみ》の留守《るす》のほど、實家《じつか》の迎《むか》ひとて金紋《きんもん》の車《くるま》の來《き》し頃《ころ》よりの事《こと》、お美尾《みを》は兎角《とかく》に物《もの》おもひ靜《しづ》まりて、深《ふか》くは良人《おつと》を諫《いさ》めもせず、うつ／＼と日《ひ》を送《おく》つて實家《じつか》への足《あし》いとゞしう近《ちか》く、歸《かへ》れば襟《ゑり》に腮《あご》を埋《うづ》めてしのびやかに吐息《といき》をつく、良人《おつと》の不審《ふしん》を立《た》つれば、何《ど》うも心《こゝろ》惡《わる》う御座《ござ》んすからとて食《しよく》もようは喰《た》べられず、晝寢《ひるね》がちに氣不精《きぶせう》に成《な》りて、次第《しだい》に顏《かほ》の色《いろ》の青《あほ》きを、一｜向《む》きに病氣《びやうき》とばかり思《おも》ひぬれば、與《よし》四｜郎《らう》限《かぎ》りもなく傷《いた》ましくて、醫者《いしや》にかゝれの、藥《くすり》を呑《の》めのと悋氣《りんき》は忘《わす》れて此事《このこと》に心《こゝろ》を盡《つく》しぬ。
されどもお美尾《みを》が病氣《びやうき》はお目出度《めでたき》かた成《なり》き、三四｜月《がつ》の頃《ころ》より夫《そ》れとは定《さだ》かに成《な》りて、いつしか梅《うめ》の實《み》落《おつ》る五月雨《さみだれ》の頃《ころ》にも成《な》れば、隣近處《となりきんじよ》の人々《ひと／＼》よりおめで度《た》う御座《ござ》りますと明《あき》らかに言《い》はれて、折《をり》から少《すこ》し暑《あつ》くるしくとも半天《はんてん》のぬがれぬ恥《はづ》かしさ、與《よ》四｜郎《らう》は珍《めづ》らしく嬉《うれ》しきを、夢《ゆめ》かとばかり辿《たど》られて、此《この》十｜月《がつ》が當《あた》る月《つき》とあるを、人《ひと》には言《い》はれねども指《ゆび》をる思《おも》ひ、男《をとこ》にてもあれかしと敢果《はか》なき事《こと》を占《うら》なひて、表面《うわべ》は無情《つれなく》つくれども、子安《こやす》のお守《まも》り何《なに》くれと、人《ひと》より聞《き》きて來《き》た事《こと》を其《その》まゝ、不案内《ふあんない》の男《をとこ》の身《み》なれば間違《まちが》ひだらけ取添《とりそ》へて、美尾《みを》が母《はゝ》に萬端《ばんたん》を頼《たの》めば、お前《まへ》さんより私《わたし》の方《ほう》が少《すこ》し功者《かうしや》さ、と參《まい》られて、成《な》るほど成《な》るほどと口《くち》を噤《つぐ》みぬ。

［＃８字下げ］［＃中見出し］※［＃始め二重括弧、1-2-54］六※［＃終わり二重括弧、1-2-55］［＃中見出し終わり］

月給《げつきう》の八｜圓《ゑん》はまだ昇給《しようきう》の沙汰《さた》も無《な》し、此上《このうへ》小兒《ちいさい》が生《うま》れて物入《ものい》りが嵩《かさ》んで、人手《ひとで》が入《い》るやうに成《な》つたら、お前《まへ》がたが何《なん》とする、美尾《みを》は虚弱《きよじやく》の身體《からだ》なり、良人《おつと》を助《たす》けて手内職《てないしよく》といふも六ツかしかるべく、三｜人《にん》居縮《ゐすく》んで乞食《こじき》のやうな活計《くらし》をするも、餘《あま》り賞《ほ》めた事《こと》では無《な》し、何《なん》なりと口《くち》を見《み》つけて、今《いま》の内《うち》から心《こゝろ》がけ最《も》う少《すこ》しお金《かね》になる職業《しよくげう》に取《とり》かへずば、行々《ゆく／＼》お前《まへ》がたの身《み》の振《ふり》かたは無《な》く、第《だい》一｜子《こ》を育《そだ》つる事《こと》もなるまじ、美尾《みを》は私《わたし》が一人娘《ひとりむすめ》、やるからには私《わたし》が終《おは》りも見《み》て貰《もら》ひたく、贅澤《ぜいたく》を言《い》ふのでは無《な》けれど、お寺參《てらまい》りの小遣《こづか》ひ位《ぐらゐ》、出《だ》しても貰《もら》はう、上《あ》げませうの約束《やくそく》でよこしたのなれども、元來《もとより》くれられぬは横着《わうちやく》ならで、何《ど》うでも爲《す》る事《こと》のならぬ活地《いくぢ》の無《な》さ故《ゆゑ》、夫《そ》れは思《おも》ひ絶《た》つて私《わたし》は私《わたし》の口《くち》を濡《ぬ》らすだけに、此年《このとし》をして人樣《ひとさま》の口入《くちい》れやら手傳《てつだ》ひやら、老耻《おひはぢ》ながらも詮《せん》の無《な》き世《よ》を經《へ》まする、左《さ》れども當《あ》て無《な》しに苦勞《くらう》は出來《でき》ぬもの、つく／″＼お前《まへ》夫婦《ふうふ》の働《はたら》きを見《み》るに、私《わたし》の手足《てあし》が働《はたら》かぬ時《とき》に成《な》りて何分《なにぶん》のお世話《せは》をお頼《たの》み申《まを》さねば成《な》らぬ曉《あかつき》、月給《げつきう》八｜圓《ゑん》で何《ど》う成《な》らう、夫《そ》れを思《おも》ふと今《いま》のうち覺悟《かくご》を極《き》めて、少《すこ》しは互《たが》ひに愁《つ》らき事《こと》なりとも當分《たうぶん》夫婦《ふうふ》別《わか》れして、美尾《みを》は子《こ》ぐるめ私《わたし》の手《て》に預《あづか》り、お前《まへ》さんは獨身《ひとりみ》に成《な》りて、官員《くわんゐん》さまのみには限《かぎ》らず、草鞋《わらじ》を履《は》いてなりとも一｜廉《かど》の働《はたら》きをして、人並《ひとなみ》の世《よ》の過《す》ごされる樣《やう》に心《こゝろ》かけたが宜《よ》からうでは無《な》いか、美尾《みを》は私《わたし》が娘《むすめ》なれば私《わたし》の思《おも》ふやうに成《な》らぬ事《こと》は有《あ》るまじ、何《なに》もお前《まへ》さんの思案《しあん》一つと母親《はゝおや》お美尾《みを》の産前《さんまへ》よりかけて、萬《よろ》づの世話《せわ》にと此家《このや》へ入《い》り込《こ》みつゝ、兎《と》もすれば與《よ》四｜郎《らう》を責《せ》めるに、齒《は》ぎしりするほど腹立《はらたゝ》しく、此老婆《このばゞ》はり仆《たほ》すに事《こと》は無《な》けれど、唯《たゞ》ならぬ身《み》の美尾《みを》が心痛《しんつう》、引《ひ》いては子《こ》にまで及《およ》ぼすべき大事《だいじ》と胸《むね》をさすりて、私《わたし》とても男子《おとこ》の端《はし》で御座《ござ》りますれば、女房《にようぼ》子《こ》位《ぐらゐ》過《す》ぐされぬ事《こと》も御座《ござ》りますまいし、一｜生《せう》は長《なが》う御座《ござ》ります。墓《はか》へ這入《はい》るまで八｜圓《ゑん》の月給《げつきう》では有《あ》るまいと思《おも》ひますに、其邊《そのへん》格別《かくべつ》の御心配《ごしんぱい》なくと見事《みごと》に言《い》へば、母親《はゝおや》はまだらに殘《のこ》る黒《くろ》き齒《は》を出《だ》して、成《な》るほど／＼宜《よ》く立派《りつぱ》に聞《きこ》えました、左樣《さう》いふて呉《く》れねば嬉《うれ》しう無《な》い、流石《さすが》は男《をとこ》一｜疋《ぴき》、その位《くらゐ》の考《かんがへ》は持《も》つて居《い》て呉《く》れるであらう、成《な》るほど成《な》るほどと面白《おもしろ》くも無《な》い默頭《うなづき》やうを爲《す》る憎《に》くさ、美尾《みを》は母《かゝ》さん其《その》やうな事《こと》は言《い》ふて下《くだ》さりますな、家《うち》の人《ひと》の機嫌《きげん》そこなうても困《こま》りますと迂路《うろ》／＼するに、與《よ》四｜郎《らう》は心《こゝろ》おごりて、馬鹿婆《ばかばゝ》めが、何《ど》のやうに引割《ひきさ》かうとすればとて、美尾《みを》は我《わ》が物《もの》、親《おや》の指圖《さしづ》なればとて別《わか》れる樣《やう》な薄情《はくぜう》にて有《あ》るべきや、殊更《ことさら》今《いま》より可愛《かわゆ》き物《もの》さへ出來《いでこ》んに二人《ふたり》が中《なか》は萬々歳《ばん／＼ざい》、天《あま》の原《はら》ふみとゞろかし鳴神《なるがみ》かと高々《たか／″＼》と止《とゞ》まれば、母《はゝ》を眼下《がんか》に視下《みおろ》して、放《はな》れぬ物《もの》に我《わ》れ一人《ひとり》さだめぬ。
十｜月《がつ》中《なか》の五｜日《か》、與《よ》四｜郎《らう》が退出《たいしゆつ》間近《まぢか》に安《やす》らかに女《をんな》の子《こ》生《うま》れぬ、男《おとこ》と願《ねが》ひし夫《そ》れには違《ちが》へども、可愛《かはゆ》さは何處《いづこ》に變《かは》りのあるべき、やれお歸《かへ》りかと母親《はゝおや》出《で》むかふて、流石《さすが》に初孫《ういまご》の嬉《うれ》しきは、頬《ほう》のあたりの皺《しは》にもしるく、これ見《み》て下《くだ》され、何《なん》と好《よ》い子《こ》では無《な》いか、此《この》まあ赤《あか》い事《こと》と指《さし》つけられて、今更《いまさら》ながらまご／＼と嬉《うれ》しく、手《て》をさし出《いだ》すもいさゝか恥《はづ》かしければ、毋親《はゝおや》に抱《いだ》かせたるまゝさし覗《のぞ》いて見《み》るに、誰《た》れに似《に》たるか彼《か》れに似《に》しか、其差別《そのけじめ》も思《おも》ひ分《わか》ねども、何《なに》とは知《し》らず怪《あや》しう可愛《かわゆ》くて、其《その》啼《な》く聲《こゑ》は昨日《きのふ》まで隣《となり》の家《いへ》に聞《き》きたるのと同《おな》じ物《もの》には思《おも》はれず、さしも危《あや》ふく思《おも》ひし事《こと》の左《さ》りとは事《こと》なしに終《おは》りしかと重荷《おもに》の下《お》りたるやうにも覺《おぼ》ゆれば、産婦《さんぷ》の樣子《やうす》いかにやと覗《のぞ》いて見《み》るに、高枕《たかまくら》にかゝりて鉢卷《はちまき》にみだれ髮《がみ》の姿《すがた》、傷《いた》ましきまで疲《やつ》れたれど其美《そのうつ》くしさは神々《かみ／＼》しき樣《やう》に成《な》りぬ。
七｜夜《や》の、枕直《まくらなほ》しの、宮參《みやまい》りの、唯《たゞ》あわたゞしうて過《す》ぎぬ、子《こ》の名《な》は紙《かみ》へ書《か》きつけて産土神《うぶすな》の前《まへ》に神鬮《みくじ》の樣《やう》にして引《ひ》けば、常盤《ときは》のまつ、たけ、蓬莱《ほうらい》の、つる、かめ、夫《そ》れ等《ら》は探《さ》ぐりも當《あ》てずして、與《よ》四｜郎《らう》が假《かり》の筆《ふで》ずさびに、此樣《このやう》な名《な》も呼《よび》よい物《もの》と書《か》いて入《い》れたる町《まち》といふをば引出《ひきいだ》しぬ、女《をんな》は容貌《きりよう》の好《よ》きにこそ諸人《しよにん》の愛《あい》を受《う》けて果報《くわほう》この上《うへ》も無《な》き物《もの》なれ、小野《をの》の夫《そ》れならねどお町《まち》は美《うつ》くしい名《な》と家内《かない》いさみて、町《まち》や、町《まち》や、と手《て》から手《て》へ渡《わた》りぬ。

［＃８字下げ］［＃中見出し］※［＃始め二重括弧、1-2-54］七※［＃終わり二重括弧、1-2-55］［＃中見出し終わり］

お町《まち》は高笑《たかわら》ひするやうに成《な》りて、時《とき》は新玉《あらたま》の春《はる》に成《な》りぬ、お美尾《みを》は日々《ひゞ》に安《やす》からぬ面《おも》もち、折《をり》には涕《なみだ》にくるゝ事《こと》もあるを、血《ち》の道《みち》の故《せい》と自身《みづから》いへば、與《よ》四｜郎《らう》は左《さ》のみに物《もの》も疑《うたが》はず、只《たゞ》この子《こ》の成長《おほきう》ならん事《こと》をのみ語《かた》りて、例《れい》の洋服《ようふく》すがた美事《みごと》ならぬ勤《つと》めに、手辨當《てべんたう》さげて昨日《きのふ》も今日《けふ》も出《いで》ぬ。
お美尾《みを》の母《はゝ》は東京《とうけう》の住居《すまい》も物《もの》うく、はした無《な》き朝夕《てうせき》を送《おく》るに飽《あ》きたれば、一つはお前樣《まへさま》がたの世話《せわ》をも省《はぶ》くべき爲《ため》、つね／″＼御懇命《ごこんめい》うけましたる從《じゆ》三｜位《み》の軍人樣《ぐんじんさま》の、西《にし》の京《けう》に御榮轉《ごゑいてん》の事《こと》ありて、お邸《やしき》彼方《かなた》へ建築《たて》られしを幸《さいは》ひ、※［＃「研のつくり」、第3水準1-84-17］處《そこ》の女中頭《ぢよちうがしら》として勤《つと》めは生涯《しようがい》のつもり、老《おひ》らくをも養《やしな》ふて給《たま》はるべき約束《やくそく》さだまりたれば、最《も》う此地《このち》には居《い》ませぬ、又《また》來《く》る事《こと》があらば一｜泊《ぱく》はさせて下《くだ》され、その外《ほか》の御厄介《ごやつかい》には成《な》りませぬと言《い》ふに、與《よ》四｜郎《らう》は左《さ》りとも一人《ひとり》の母親《はゝおや》なれば、美尾《みを》が心細《こゝろほそ》さも思《おも》ひやりて、お前《まへ》も御老年《ごらうねん》のこと、いかに勤《つと》めよきとても、他人塲《たにんば》の奉公《ほうこう》といふ事《こと》させましては、子《こ》たる我々《われ／＼》が申譯《まをしわけ》の言葉《ことば》なし、是非《ぜひ》に止《と》まり給《たま》へと言《い》へども、いや／＼其樣《そのやう》の事《こと》はお前樣《まへさま》出世《しゆつせ》の曉《あかつき》にいふて下《くだ》され、今《いま》は聞《きゝ》ませぬとて孤身《みひとつ》の風呂敷《ふろしき》づゝみ、谷中《やなか》の家《いへ》は貸家《かしや》の札《ふだ》はられて、舟路《ふなぢ》ゆたかに彼《か》の地《ち》へと向《むか》ひぬ。
越《こ》えて一ト月《つき》、雲黒《くもくら》く月《つき》くらき夕《ゆふ》べ、與《よ》四｜郎《らう》は居殘《いのこ》りの調《しら》べ物《もの》ありて、家《いゑ》に歸《かへ》りしは日《ひ》くれの八｜時《じ》、例《いつも》は薄《うす》くらき洋燈《らんぷ》のもとに風車《かざぐるま》犬張子《いぬはりこ》取《とり》ちらして、まだ母親《はゝおや》の名《な》も似合《にあは》ぬ美尾《みを》が懷《ふところ》おしくつろげ、小兒《ちご》に添《そ》へ乳《ぢ》の美《うつ》くしきさま見《み》るべきを、格子《かうし》の外《そと》より伺《うかゞ》ふに燈火《ともしび》ぼんやりとして障子《しようじ》に映《うる》［＃ルビの「うる」はママ］るかげも無《な》し、お美尾《みを》お美尾《みを》と呼《よび》ながら入《い》るに、答《こた》へは隣《となり》の方《かた》に聞《きこ》えて、今《いま》參《まい》りますと言《い》ふ句《く》は似《に》たれど言葉《ことば》は有《あ》らぬ人《ひと》なりき。
隣《となり》の妻《つま》の入來《いりく》るを見《み》るに、懷《ふところ》には町《まち》を抱《いだ》きたり、與《よ》四｜郎《らう》胸《むな》さわぎのして、美尾《みを》は何處《どこ》へ參《まい》りました、此日暮《このひく》れに燈火《あかり》をつけ放《ぱな》しで、買物《かひもの》にでも行《ゆ》きましたかと問《と》へば、隣《となり》の妻《つま》は眉《まゆ》を寄《よ》せて、さあ其事《そのこと》で御座《ござ》んすとて、睡《ねふ》り覺《さ》めたる懷中《ふところ》の町《まち》がくすりくすりと嘩泣《むづか》るを、おゝ好《い》い子《こ》好《い》い子《こ》と、ゆすぶつて言葉《ことば》絶《た》えぬ。
燈火《あかり》は私《わたし》が唯今《たゞいま》點《つ》けたので御座《ござ》んす、誠《まこと》は今《いま》までお留守居《るすい》をして居《い》ましだ［＃「居《い》ましだ」はママ］のなれど、家《うち》のやんちやが六ツかしやを言《い》ふに小言《こごと》いふとて明《あ》けました、御親造《ごしんぞ》は今日《けふ》の晝前《ひるまへ》、通《とほ》りまで買物《かひもの》に行《い》つて來《き》まする、歸《かへ》りまで此子《このこ》の世話《せわ》をお頼《たの》みと仰《おつ》しやつて、唯《たゞ》しばらくの事《こと》と思《おも》ひしに、二｜時《じ》になれども三｜時《じ》はうてども、音《おと》も無《な》くて今《いま》まで影《かげ》の見《み》えられぬは、何處《どこ》まで物買《ものか》ひにお出《いで》なされしやら、留守《るす》たのまれまして日《ひ》の暮《く》れし程《ほど》心《こゝろ》づかひな物《もの》は無《な》し、まあ何《ど》うなされたので御座《ござ》んしよな、と問《と》ひかけられて、それは我《わ》れより尋《たづ》ねたき思《おも》ひ、平常着《ふだんぎ》のまゝで御座《ござ》りましたかと問《と》へば、はあ羽織《はをり》だけ替《か》えて行《ゆ》かれたやうで御座《ござ》んす、何《なに》か持《も》つて行《ゆき》ましたか、いゑ其《その》やうには覺《おぼ》えませぬと有《あ》るに、はてなと腕《うで》の組《く》まれて、此遲《このおそ》くまで何處《どこ》にと覺束《おぼつか》なし。
無器用《ぶきよう》なお前樣《まへさま》が此子《このこ》いぢくる譯《わけ》にも行《ゆ》くまじ、お歸《かへ》りに成《な》るまで私《わたし》が乳《ちゝ》を上《あ》げませうと、有《あり》さまを見《み》かねて、隣《となり》の妻《つま》の子《こ》を抱《だ》いて行《ゆ》くに、何分《なにぶん》お頼《たの》み申《まをし》ますと言《い》ひながら、美尾《みを》の行衞《ゆくゑ》に心《こゝろ》を取《と》られてお町《まち》が事《こと》はうはの空《そら》に成《なり》ぬ。
よもや、よもや、と思《おも》へども、晴《は》れぬ不審《ふしん》は疑《うたが》ひの雲《くも》に成《な》りて、唯《たゞ》一ト棹《さほ》の箪笥《たんす》の引出《ひきだ》しより、柳行李《やなぎこり》の低《そこ》はかと無《な》く調《しら》べて、もし其跡《そのあと》の見《み》ゆるかと探《さ》ぐるに、塵《ちり》一はしの置塲《おきば》も變《かわ》らず、つね／″＼寳《たから》のやうに大事《だいじ》がりて、身《み》につく物《もの》の隨《ずい》一｜好《す》き成《な》りし手綱染《たづなぞめ》の帶《おび》あげも其《その》まゝに有《あり》けり、いつも小遣《こづが》ひの入《い》れ塲處《ばしよ》なる鏡臺《きようだい》の引出《ひきだ》しを明《あ》けて見《み》るに、これは何《なん》とせし事《こと》ぞ手《て》の切《き》れるやうな新紙幣《あたらしき》をばかり、其數《そのかず》およそ二十も重《かさ》ねて上《うへ》に一｜通《つう》、與《よ》四｜郎《らう》は見《み》るより仰天《ぎやうてん》の思《おも》ひに成《な》りて、胸《むね》は大波《おほなみ》の立《た》つ如《ごと》く、扨《さて》こそ子細《わけ》は有《あり》けれと狂《くる》ふて、其文《そのふみ》開《びら》けば唯《たゞ》一ト言《こと》、美尾《みを》は死《し》にたる物《もの》に御座候《ござさふらふ》、行衞《ゆくゑ》をお求《もと》め下《くだ》さるまじく、此金《これ》は町《まち》に乳《ちゝ》の粉《こ》をとの願《ねが》ひに御座候《ござさふらふ》。
與《よ》四｜郎《らう》は忽《たちま》ち顏《かほ》の色《いろ》青《あを》く赤《あか》く、唇《くちびる》を震《ふる》はせて惡婆《あくば》、と※［＃「口＋斗」、U+544C、16-14］《さけ》びしが、怒氣《どき》心頭《しんとう》に起《おこ》つて、身《み》よりは黒烟《くろけふ》りの立《た》つ如《ごと》く、紙幣《しへい》も文《ふみ》も寸斷《ずた》／＼に裂《さ》いて捨《す》てゝ、直然《すつく》と立《たち》しさま人《ひと》見《み》なば如何《いか》なりけん。

［＃８字下げ］［＃中見出し］※［＃始め二重括弧、1-2-54］八※［＃終わり二重括弧、1-2-55］［＃中見出し終わり］

浮世《うきよ》の欲《よく》を金《かね》に集《あつ》めて、十五｜年《ねん》がほどの足掻《あが》きかたとては、人《ひと》には赤鬼《あかをに》と仇名《あだな》を負《おほ》せられて、五十に足《た》らぬ生涯《しようがい》のほどを死灰《しくわい》のやうに終《おは》りたる、それが餘波《なごり》の幾万金《いくまんきん》、今《いま》の玉村恭助《たまむらけうすけ》ぬしは、其《その》與《よ》四｜郎《らう》が聟《むこ》なりけり。彼《あ》の人《ひと》あれ程《ほど》の身《み》にて人《ひと》の性《せい》［＃「性」はママ］をば名告《なの》らずともと誹《そし》りしも有《あり》けれど、心安《こゝろやす》う志《こゝろざす》す道《みち》に走《はし》つて、内《うち》を顧《かへり》みる疚《やま》しさの無《な》きは、これ皆《みな》養父《やうふ》が賜物《たまもの》ぞかし、されば奧方《おくがた》の町子《まちこ》おのづから寵愛《てうあい》の手《て》の平《ひら》に乘《の》つて、強《あなが》ち良人《おつと》を侮《あなど》るとなけれども、舅《しうと》姑《しうとめ》おはしまして萬《よろ》づ窮屈《きうくつ》に堅《かた》くるしき嫁《よめ》御寮《ごりよう》の身《み》と異《こと》なり、見《み》たしと思《おも》はゞ替《かは》り目《め》毎《ごと》の芝居《しばゐ》行《ゆ》きも誰《た》れかは苦情《くぜう》を申《まをす》べき、花見《はなみ》、月見《つきみ》に旦那《だんな》さま催《もよほ》し立《た》てゝ、共《とも》に連《つ》らぬる袖《そで》を樂《たの》しみ、お歸《かへ》りの遲《おそ》き時《とき》は何處《どこ》までも電話《でんわ》をかけて、夜《よる》は更《ふ》くるとも寐給《ねたま》はず、餘《あま》りに戀《こひ》しう懷《なつ》かしき折《をり》は自《みづか》ら少《すこ》しは恥《はづ》かしき思《おも》ひ、如何《いか》なる故《ゆゑ》ともしるに難《かた》けれど、且那《だんな》さま在《おは》しまさぬ時《とき》は心細《こゝろほそ》さ堪《た》へがたう、兄《あに》とも親《おや》とも頼母《たのも》しき方《かた》に思《おも》はれぬ。
左《さ》りながら折《をり》ふし地方遊説《ちはうゆうぜい》などゝて三｜月《つき》半年《はんとし》のお留守《るす》もあり、湯治塲《たうぢば》あるきの夫《そ》れと異《こと》なれば、此時《このとき》には甘《あま》ゆる事《こと》もならで、唯《たゞ》徒《いたづ》らの御文通《ごぶんつう》、互《たが》ひの封《ふう》のうち人《ひと》には見《み》せられぬ事《こと》多《おほ》かるべし。
此御中《このおんなか》に何《なに》とてお子《こ》の無《な》き、相添《あひそ》ひて十｜年《ねん》餘《あま》り、夢《ゆめ》にも左樣《さやう》の氣色《けしき》はなくて、清水堂《きよみづだう》のお木偶《でく》さま幾度《いくたび》空《むな》しき願《ねが》ひに成《なり》けん、旦那《だんな》さま淋《さび》しき餘《あま》りに貰《もら》ひ子《こ》せばやと仰《おつ》しやるなれども、奧《おく》さまの好《この》み六づかしけれど、是《こ》れも御縁《ごゑん》は無《な》くて過《す》ぎゆく、落葉《おちば》の霜《しも》の朝《あさ》な／＼深《ふか》くて、吹《ふ》く風《かぜ》いとゞ身《み》に寒《さむ》く、時雨《しぐれ》の宵《よひ》は女子《をなご》ども炬燵《こたつ》の間《ま》に集《あつ》めて、浮世物《うきよもの》がたりに小説《しようせつ》のうわさ、ざれたる婢女《をんな》は輕口《かるくち》の落《おと》しばなしして、お氣《き》に入《い》る時《とき》は御褒賞《ごほうび》の何《なに》や彼《か》や、人《ひと》に物《もの》を遣《や》り給《たま》ふ事《こと》は幼少《ちいさい》よりの蕩樂《だうらく》にて、これを父親《てゝおや》二もなく憂《う》がりし、一ト口《くち》に言《い》はゞ機嫌《きげん》かちの質《たち》なりや、一ト言《こと》心《こゝろ》に染《そ》まる事《こと》のあれば跡先《あとさき》も無《な》く其者《そのもの》可愛《かわ》ゆう、車夫《しやふ》の茂助《もすけ》が一人子《ひとりこ》の與太郎《よたらう》に、此新年《このはる》旦那《だんな》さま召《めし》おろしの斜子《なゝこ》の羽織《はをり》を遣《つか》はされしも深《ふか》くの理由《わけ》は無《な》き事《こと》なり、假初《かりそめ》の愚痴《ぐち》に新年着《はるぎ》の御座《ござ》りませぬよし大方《おほかた》に申《まを》せしを、頓《やが》て憐《あわれ》みての賜《たまは》り物《もの》、茂助《もすけ》は天地《てんち》に拜《はい》して、人《ひと》は鷹《たか》の羽《は》の定紋《でうもん》いたづらに目《め》をつけぬ、何事《なにごと》も無《な》くて奧樣《おくさま》、書生《しよせい》の千葉《ちば》が寒《さむ》かるべきを思《おぼ》しやり、物縫《ものぬ》ひの仲《なか》といふに命令《いひつけ》て、仰《おほ》せければ背《そむ》くによし無《な》く、少《すこ》しは投《なげ》やりの氣味《きみ》にて有《あ》りし、飛白《かすり》の綿入《わたい》れ羽織《はをり》ときの間《ま》に仕立《したて》させ、彼《か》の明《あく》る夜《よ》は着《き》せ給《たま》ふに、千葉《ちば》は御恩《ごをん》のあたゝかく、口《くち》に數々《かず／＼》のお禮《れい》は言《い》はねども、氣《き》の弱《よわ》き男《をとこ》なれば涙《なみだ》さへさしぐまれて、仲働《なかはたら》きの福《ふく》に頼《たの》みてお禮《れい》しかるべくと言《い》ひたるに、渡《わた》り者《もの》の口車《くちぐるま》よく廻《まは》りて、斯樣《かやう》／＼しか／″＼で、千葉《ちば》は貴孃《あなた》泣《な》いて居《を》りますと言上《ごんじよう》すれば、おゝ可愛《かわい》い男《をとこ》と奧樣《おくさま》御贔負《ごひゐき》の増《まさ》りて、お心《こゝろ》づけのほど今《いま》までよりはいとゞしう成《な》りぬ。
十一｜月《ぐわつ》の二十八｜日《にち》は旦那《だんな》さまお誕生日《たんぜうび》なりければ、年毎《としごと》お友達《ともだち》の方々《かた／″＼》招《まね》き參《まい》らせて、坐《ざ》の周旋《しうせん》はそんじよ夫《そ》れ者《しや》の美《うつ》くしきを撰《ゑ》りぬき、珍味《ちんみ》佳肴《かこう》に打《うち》とけの大愉快《おほゆくわい》を盡《つく》させ給《たま》へば、髭《ひげ》むしやの鳥居《とりゐ》さまが口《くち》から、逢《あ》ふた初手《しよて》から可愛《かわい》さがと恐《おそ》れ入《い》るやうな御詞《おことば》をうかゞふのも、例《れい》の澤木《さわぎ》さまが落人《おちうど》の梅川《うめがは》を遊《あそば》して、お前《まへ》の父《とゝ》さん孫《まご》いもんさむとお國元《くにもと》を顯《あら》はし給《たま》ふも皆《みな》この折《をり》の隱《かく》し藝《げい》なり、されば派手者《はでしや》の奧《おく》さま此日《このひ》を晴《は》れにして、新調《しんちよう》の三｜枚《まい》着《ぎ》に今歳《ことし》の流行《りうかう》を知《し》らしめ給《たま》ふ、世《よ》は冬《ふゆ》なれど陽春《ようしゆん》三｜月《ぐわつ》のおもかげ、落《ち》り過《す》ぎたる紅葉《もみぢ》に庭《には》は淋《さび》しけれど、垣《かき》の山茶花《さゞんか》折《をり》しり顏《かほ》に匂《にほ》ひて、松《まつ》の緑《みどり》のこまやかに、醉《よ》ひすゝまぬ人《ひと》なき日《ひ》なりける。
今歳《ことし》は別《わ》きてお客樣《きやくさま》の數多《かずおほ》く、午後《ごゞ》三｜時《じ》よりとの招待状《せうたいじよう》一つも空《むな》しう成《な》りしは無《な》くて、暮《く》れ過《す》ぐるほどの賑《にぎは》ひは坐敷《ざしき》に溢《あふ》れて茶室《ちやしつ》の隅《すみ》へ逃《のが》るゝもあり、二｜階《かい》の手摺《てす》りに洋服《ようふく》のお輕女郎《かるじよろう》、目鏡《めがめ》が中《ちう》だと笑《わら》はるゝもありき、町子《まちこ》はいとゞ方々《かた／＼》の持《もて》はやし五月蠅《うるさ》く、奧《おく》さん奧《おく》さんと御盃《おさかづき》の雨《あめ》の降《ふ》るに、御免遊《ごめんあそ》ばせ、私《わたし》は能《よ》う頂《いたゞ》きませぬほどにと盃洗《はいせん》の水《みづ》に流《なが》して、さりとも一｜盞《つ》二｜盞《つ》は逃《のが》れがたければ、いつしか耳《み》の根《ね》あつう成《な》りて、胸《むね》の動悸《どうき》のくるしう成《な》るに、外《は》づしては濟《す》まねども人《ひと》しらぬうちにと庭《には》へ出《い》でゝ池《いけ》の石橋《いしばし》を渡《わた》つて築山《つきやま》の背後《うしろ》の、お稻荷《いなり》さまが社前《しやぜん》なるお賽錢箱《さいせんばこ》へ假初《かりそめ》に腰《こし》をかけぬ。

［＃８字下げ］［＃中見出し］※［＃始め二重括弧、1-2-54］九※［＃終わり二重括弧、1-2-55］［＃中見出し終わり］

此家《こゝ》は町子《まちこ》が十二の歳《とし》、父《ちゝ》の與《よ》四｜郎《らう》低當《ていたう》［＃「低當」はママ］ながれに取《と》りて、夫《そ》れより修膳《しゆぜん》は加《くわ》へたれども、水《みづ》の流《なが》れ、山《やま》のたゝずまい、松《まつ》の木《こ》がらし小高《こたか》き聲《こゑ》も唯《たゞ》その昔《むかし》のまゝ成《なり》けり、町子《まちこ》は醉《よい》ごゝち夢《ゆめ》のごとく頭《あたま》をかへして背後《うしろ》を見《み》るに、雲間《くもま》の月《つき》のほの明《あか》るく、社前《しやぜん》の鈴《すゞ》のふりたるさま、紅白《こうはく》の綱《つな》ながく垂《た》れて古鏡《こきよう》の光《ひか》り神《かみ》さびたるもみゆ、夜《よ》あらしさつと喜連格子《きつれがうし》に音《おと》づるれば、人《ひと》なきに鈴《すゞ》の音《ね》からんとして、幣束《へいそく》の紙《かみ》ゆらぐも淋《さび》し。
町子《まちこ》は俄《には》かに物《もの》のおそろしく、立《たち》あがつて二｜足《あし》三｜足《あし》、母屋《おもや》の方《かた》へ歸《かへ》らんと爲《し》たりしが、引止《ひきと》められるやうに立止《たちど》まつて、此度《このたび》は狛犬《こまいぬ》の臺石《だいいし》に寄《より》かゝり、木《こ》の間《ま》もれ來《く》る坐敷《ざしき》の騷《わさ》［＃ルビの「わさ」はママ］ぎを遙《はる》かに聞《き》いて、あゝあの聲《こゑ》は旦那樣《だんなさま》、三｜味《み》線《せん》は小梅《こうめ》さうな、いつの間《ま》に彼《あ》のやうな意氣《いき》な洒落《しやれ》ものに成《な》り給《たま》ひし、由斷《ゆだん》のならぬと思《おも》ふと共《とも》に、心細《こゝろほそ》き事《こと》堪《た》えがたう成《な》りて、締《しめ》つけられるやうな苦《く》るしさは、胸《むね》の中《なか》の何處《どこ》とも無《な》く沸《わ》き出《いで》ぬ。
良久《やゝひさ》しうありて奧《おく》さま大方《おほかた》醉《ゑい》も覺《さ》めぬれば、萬《よろづ》におのが亂《みだ》るゝ怪《あや》しき心《こゝろ》を我《わ》れと叱《しか》りて、歸《かへ》れば盃盤狼藉《はいばんらうぜき》の有《あり》さま、人々《ひと／″＼》が迎《むか》ひの車《くるま》門前《もんぜん》に綺羅星《きらほし》とならびて、何某樣《たれさま》お立《た》ちの聲《こゑ》にぎはしく、散會《ひけて》の後《のち》は時雨《しぐれ》に成《な》りぬ。
恭助《あるじ》は太《いた》く疲《つか》れて禮服《れいふく》ぬぎも敢《あ》へず横《よこ》に成《な》るを、あれ貴郎《あなた》お召物《めしもの》だけはお替《か》へ遊《あそ》ばせ、夫《そ》れではいけませぬと羽織《はをり》をぬがせて、帶《おび》をも奧《おく》さま手《て》づから解《と》きて、糸織《いとをり》のなへたるにふらんねるを重《かさ》ねし寐間着《ねまき》の小袖《こそで》めさせかへ、いざ御就蓐《おやすみ》と手《て》をとりて助《たす》ければ、何《なに》其樣《そのやう》に醉《ゑ》ふては居《い》ないと仰《おつ》しやつて、滄浪《よろめき》ながら寐間《ねま》へと入給《いりたま》ふ。奧《おく》さま火《ひ》のもとの用心《ようじん》をと言《い》ひ渡《わた》し、誰《た》れも彼《か》れも寐《ね》よと仰《おつ》しやつて、同《おな》じう寐間《ねま》へは入給《いりたま》へど、何故《なにゆゑ》となう安《やす》からぬ思《おも》ひのありて、言《い》はねども面持《おもゝち》の唯《たゞ》ならぬを、且那《だんな》さま半睡《はんすい》の目《め》に御覽《ごらん》じて、何故《なぜ》寐《ね》ぬか、何《なに》を考《かんが》へて居《い》るぞと尋《たづ》ね給《たま》ふに、奧《おく》さま何《なに》とお返事《へんじ》の聞《き》かせ參《まゐ》らする事《こと》もあらねど、唯々《たゞ／＼》不思議《ふしぎ》な心地《こゝち》が致《いた》しまする、何《ど》う致《いた》したので御座《ござ》りませう、私《わたくし》にも分《わか》りませぬと言《い》へば、旦那《だんな》さま笑《わら》つて、餘《あま》り心《こゝろ》を遣《つか》ひ過《す》ぎた結果《けつくわ》であらう、氣《き》さへ落《おち》つければ直《す》ぐ癒《なほ》る筈《はづ》と仰《おつ》しやるに、否《いな》それでも私《わたし》は言《い》ふに言《い》はれぬ淋《さび》しい心地《こゝち》がするので御座《ござ》ります、餘《あま》り先刻《さきほど》みな樣《さま》のお強《し》い遊《あそ》ばすが五月蠅《うるさ》さに、一人《ひとり》庭《には》へと逃《に》げまして、お稻荷《いなり》さまのお社《やしろ》の所《ところ》で醉《ゑ》ひを覺《さ》まして居《を》りましたに、私《わたし》は變《へん》な變《へん》な、をかしい事《こと》を思《おも》ひよりまして、笑《わら》つて下《くだ》さりますな、何《ど》うも何《なん》とも言《い》はれぬ氣持《きもち》に成《なり》ました、貴郎《あなた》には笑《わら》はれて、叱《し》かられる樣《やう》な事《こと》で御座《ござ》りましよと下《した》を向《む》いて在《おは》するに、見《み》れば涙《なみだ》の露《つゆ》の玉《たま》、膝《ひざ》にこぼれて怪《あや》しう思《おも》はれぬ。
奧《おく》さまは例《れい》に似合《にあは》ず沈《しづ》みに沈《しづ》んで、私《わたし》は貴君《あなた》に捨《す》てられは爲《せ》ぬかと存《ぞん》じまして、夫《そ》れで此樣《このやう》に淋《さび》しう思《おも》ひますると言《い》ひ出《いづ》れば、又《また》かと且那《だんな》さま無造作《むぞうさ》に笑《わら》つて、誰《た》れが何《なに》を言《い》ふたか、一人《ひとり》で考《かんが》へたか、其樣《そのやう》なつまらぬ事《こと》の有《あ》る筈《はづ》は無《な》い、お前《まへ》の思《おも》ふて呉《く》れるほど世間《せけん》は我《わ》しを思《おも》ふて呉《く》れぬから、まあ安心《あんしん》して居《い》るが宜《よ》いと子細《わけ》も無《な》い事《こと》に言《い》ひ捨《す》つれば、夫《そ》れでも私《わたし》は其《その》やうな悋氣沙汰《りんきさた》で申《まうす》のでは御座《ござ》りませぬ、今日《けふ》の會席《くわいせき》の賑《にぎや》かに、種々《いろ／＼》の方々《かた／″＼》御出《おいで》の中《なか》に誰《た》れとて世間《せけん》に名《な》の聞《きこ》えぬも無《な》く、此《この》やうのお人達《ひとたち》みな貴郎《あなた》さまの御友達《おともだち》かと思《おも》ひますれば、嬉《うれ》しさ胸《むね》の中《なか》におさへがたく、蔭《かげ》ながら拜《おが》んで居《い》ても宜《よ》いほどの辱《かたじけ》さなれど、つく／″＼我《わ》が身《み》の上《うへ》を思《おも》ひまするに、貴郎《あなた》はこれより彌《いや》ます／＼の御出世《ごしゆつせ》を遊《あそば》して、世《よ》の中《なか》廣《ひろ》うなれば次第《しだい》に御器量《ごきりよう》まし給《たま》ふ、今宵《こよひ》小梅《こうめ》が三｜味《み》に合《あは》せて勸進帳《くわんじんちやう》の一くさり、悋氣《りんき》では無《な》けれど彼《か》れほどの御修業《ごしゆげう》つみしも知《し》らで、何時《いつ》も昔《むか》しの貴郎《あなた》とおもひ、淺《あさ》き心《こゝろ》の底《そこ》はかと無《な》く知《し》られまする内《うち》、御厭《おいと》はしさの種《たね》も交《まじ》るべし、限《かぎ》りも知《し》れず廣《ひろ》き世《よ》に立《た》ちては耳《みゝ》さへ目《こ》［＃ルビの「こ」はママ］さへ肥《こ》え給《たま》ふ道理《だうり》、有限《あるかぎり》だけの家《いへ》の内《うち》に朝夕《あさゆふ》物《もの》おもひの苦《く》も知《し》らで、唯《たゞ》ぼんやりと過《すご》しまする身《み》の、遂《つ》ひには倦《あ》かれまするやうに成《な》りて、悲《かな》しかるべき事《こと》今《いま》おもふても愁《つ》らし、私《わたくし》は貴郎《あなた》のほかに頼母《たのも》しき親兄弟《おやきようだい》も無《な》し、有《あ》りてから父《ちゝ》の與《よ》四｜郎《らう》在世《ざいせ》のさまは知《し》り給《たま》ふ如《ごと》く、私《わたくし》をば母親《はゝおや》似《に》の面《おも》ざし見《み》るに肝《かん》の種《たね》とて寄《よ》せつけも致《いた》されず、朝夕《あさゆふ》さびしうて暮《くら》しましたるを、嬉《うれ》しき縁《こと》にて今《いま》斯《か》く私《わたくし》が我《わが》まゝをも免《ゆる》し給《たま》ひ、思《おも》ふ事《こと》なき今日此頃《けふこのごろ》、それは勿體《もつたい》ないほどの有難《ありがた》さも、萬一《もし》身《み》にそぐなはぬ事《こと》ならばと案《あん》じられまして、此事《このこと》をおもふに今宵《こよひ》の淋《さび》しき事《こと》、居《い》ても起《た》ちてもあられぬほどの情《なさけ》なさより、言《い》ふてはならぬと存《ぞん》じましたれど、遂《つ》ひ此樣《このやう》に申上《まうしあげ》て仕舞《しまひ》ました、夫《そ》れは孰《いづ》れも取止《とりと》めの無《な》き取《とり》こし苦勞《くろう》で御座《ござ》りませうけれど、何《ど》うでも此樣《このやう》な氣《き》のするを何《なに》としたら宜《よ》う御座《ござ》りますか、唯々《たゞ／＼》心《こゝろ》ぼそう御座《ござ》りますとて打《うち》なくに、旦那《だんな》さま愚痴《ぐち》の僻見《ひがみ》の跡先《あとさき》なき事《こと》なるを思召《おぼしめし》、悋氣《りんき》よりぞと可笑《をか》しくも有ける。

［＃８字下げ］［＃中見出し］※［＃始め二重括弧、1-2-54］十※［＃終わり二重括弧、1-2-55］［＃中見出し終わり］

我《わ》れと我《わ》が身《み》に持《も》て腦《なや》みて奧《おく》さま不覺《そゞろ》に打《うち》まどひぬ、此明《このあけ》くれの空《そら》の色《いろ》は、晴《は》れたる時《とき》も曇《くも》れる如《ごと》く、日《ひ》の色《いろ》身《み》にしみて怪《あや》しき思《おも》ひあり、時雨《しぐれ》ふる夜《よ》の風《かぜ》の音《おと》は人《ひと》來《き》て扉《とぼそ》をたゝくに似《に》て、淋《さび》しきまゝに琴《こと》取出《とりいだ》し獨《ひと》り好《この》みの曲《きよく》を奏《かな》でるに、我《わ》れと我《わ》が調《てう》哀《あは》れに成《な》りて、いかにするとも彈《ひ》くに得《え》堪《た》えず、涙《なみだ》ふりこぼして押《おし》やりぬ。ある時《とき》は婦女《おんな》どもに凝《こ》る肩《かた》をたゝかせて、心《こゝろ》うかれる樣《やう》な戀《こゑ》［＃ルビの「こゑ」はママ］のはなしなどさせて聞《き》くに、人《ひと》は腮《あご》のはづるゝ可笑《をか》しさとて笑《わら》ひ轉《こ》ける樣《やう》な埒《らち》のなきさへ、身《み》には一々｜哀《あは》れにて、我《わ》れも思《おも》ひの燃《も》ゆるに似《に》たり、一｜夜《よ》仲働《なかばたら》きの福《ふく》こゑを改《あらた》めて、言《い》はねば人《ひと》の知《し》らぬ事《こと》、いふて私《わたし》の徳《とく》にも成《な》らぬを、無言《むごん》にいられませぬは饒舌《おしやべり》の癖《くせ》、お聞《き》きに成《な》つても知《し》らぬ顏《かほ》に居《い》て下《くだ》さりませ、此處《こゝ》にをかしき一｜條《でう》の物《もの》がたりと少《すこ》し乘地《のりぢ》に聲《こゑ》をはづますれば。夫《そ》れは何《なに》ぞや。お聞《きゝ》なされませ書生《しよせい》の千葉《ちば》が初戀《はつこひ》の哀《あは》れ、國《くに》もとに居《お》りました時《とき》そと見初《みそ》めたが御座《ござ》りましたさうな、田舍物《いなかもの》の事《こと》なれば鎌《かま》を腰《こし》へさして藁草履《わらぞうり》で、手拭《てぬぐ》ひに草束《くさたば》ねを包《つゝ》んでと思召《おぼしめし》ませうが、中々《なか／＼》左樣《さう》では御座《ござ》りませぬ美《うつ》くしいにて、村長《そんちやう》の妹《いもと》といふやうな人《ひと》ださうで御座《ござ》ります、小學校《せうがくかう》へ通《かよ》ふうちに淺《あさ》からず思《おも》ひましてと言《い》へば、夫《そ》れは何方《どちら》からと小間使《こまづか》ひの米《よね》口《くち》を出《だ》すに、默《だま》つてお聞《きゝ》、無論《むろん》千葉《ちば》さんの方《はう》からさとあるに、おやあの無骨《ぶこつ》さんがとて笑《わら》ひ出《だ》すに、奧樣《おくさま》苦笑《にがわら》ひして可憐《かわい》さうに失敗《しくじり》の昔《むか》し話《ばな》しを探《さぐ》り出《だ》したのかと仰《おつ》しやれば、いゑ中々《なか／＼》其《その》やうに遠方《ゑんはう》の事《こと》ばかりでは御座《ござ》りませぬ、未《ま》だ追々《おひ／＼》にと衣紋《ゑもん》を突《つ》いて咳拂《せきばら》ひすれば、小間使《こまづか》ひ少《すこ》し顏《かほ》を赤《あか》くして似合頃《にあひごろ》の身《み》の上《うへ》、惡口《わるくち》の福《ふく》が何《なに》を言《い》ひ出《だ》すやらと尻目《しりめ》に眺《にら》めば、夫《そ》れに構《かま》はず唇《くちびる》を甞《な》めて、まあお聞遊《きゝあそ》ばせ、千葉《ちば》が其子《そのこ》を見初《みそめ》ましてからの事《こと》、朝《あさ》學校《がくかう》へ行《ゆき》まする時《とき》は必《かなら》ず其家《そこ》の窓下《まどした》を過《す》ぎて、聲《こゑ》がするか、最《も》う行《い》つたか、見《み》たい、聞《きゝ》たい、話《はな》したい、種々《いろ／＼》の事《こと》を思《おも》ふたと思《おぼ》し召《め》せ、學校《がくかう》にては物《もの》も言《い》ひましたろ、顏《かほ》も見《み》ましたろ、夫《そ》れだけでは面白《おもしろ》う無《な》うて心《こゝろ》いられのするに、日曜《にちよう》の時《とき》は其家《そのや》の前《まへ》の川《かは》へ必《かな》らず釣《つり》をしに行《ゆ》きましたさうな、鮒《ふな》やたなごは宜《い》い迷惑《めいわく》な、釣《つ》るほどに釣《つ》るほどに、夕日《ゆふひ》が西《にし》へ落《お》ちても歸《かへ》るが惜《お》しく、其子《そのこ》出《で》て來《こ》よ殘《のこ》り無《な》くお魚《さかな》を遣《や》つて、喜《よろこ》ぶ顏《かほ》を見《み》たいとでも思《おも》ふたので御座《ござ》りましよ、あゝは見《み》えますれど彼《あ》れで中々《なか／＼》の苦勞人《くらうにん》といふに、夫《そ》れはまあ幾歳《いくつ》のとし其戀《そのこひ》出來《でき》てかと奧樣《おくさま》おつしやれば、當《あ》てゝ御覽《ごらん》あそばせ先方《むかう》は村長《そんちやう》の妹《いもと》、此方《こちら》は水計《みづばかり》めし上《あが》るお百姓《ひやくしやう》、雲《くも》にかけ橋《はし》、霞《かすみ》に千鳥《ちどり》などゝ奇麗事《きれいごと》では間《ま》に合《あ》ひませぬほどに、手短《てみぢ》かに申《まう》さうなら提燈《てうちん》に釣鐘《つりがね》、大分《だいぶ》其處《そこ》に隔《へだ》てが御座《ござ》りまするけれど、戀《こひ》に上下《じやうげ》の無《な》い物《もの》なれば、まあ出來《でき》たと思《おぼ》しめしますか、お米《よね》どん何《なん》とゝ題《だい》を出《だ》されて、何《なに》か言《い》はせて笑《わら》ふつもりと惡推《わるずい》をすれば、私《わたし》は知《し》らぬと横《よこ》を向《む》く、奧樣《おくさま》少《すこ》し打笑《うちわら》ひ、成《な》り立《た》たねばこそ今日《けふ》の身《み》であろ、其樣《そのやう》なが萬一《もしも》あるなら、あの打《うち》かぶりの亂《みだ》れ髮《がみ》、洒落氣《しやれげ》なしでは居《い》られぬ筈《はづ》、勉強家《べんきようか》にしたは其自狂《そのやけ》からかと仰《おつ》しやるに、中々《なか／＼》もちまして彼男《あれ》が貴孃《あなた》自狂《やけ》など起《おこ》すやうな男《おとこ》で御座《ござ》りましよか、無常《むじやう》を悟《さと》つたので御座《ござ》りますと言《い》ふに、そんなら其子《そのこ》は亡《な》くなつてか、可憐《かわい》さうなと奧《おく》さま憐《あはれ》がり給《たま》ふ、福《ふく》は得意《とくい》に、此戀《このこひ》いふも言《い》はぬも御座《ござ》りませぬ、子供《こども》の事《こと》なれば心《こゝろ》にばかり思《おも》ふて、表向《おもてむ》きには何《なん》とも無《な》い月日《つきひ》を大凡《おほよそ》どの位《くらい》送《おく》つた物《もの》で御座《ござ》んすか、今《いま》の千葉《ちば》が樣子《やうす》を御覽《ごらん》じても、彼《あ》れの子供《こども》の時《とき》ならばと大底《たいてい》にお合點《がてん》が行《ゆき》ましよ、病氣《びやうき》して煩《わづら》つて、お寺《てら》の物《もの》に成《なり》ましたを、其後《そのご》何《なん》と思《おも》へばとて答《こた》へる物《もの》は松《まつ》の風《かぜ》で、何《ど》うも仕方《しかた》が無《な》からうでは御座《ござ》んせぬか、さて夫《それ》からが本文《ほんもん》で御座《ござ》んすとて笑《わら》ふに、福《ふく》が能《い》い加減《かげん》なこしらへ言《ごと》、似《に》つこらしい嘘《うそ》を言《い》ふと奧《おく》さま爪《つま》はじき遊《あそ》ばせば、あれ何《なに》しに嘘《うそ》を申《まをし》ませう、左《さ》りながらこれをお耳《みゝ》に入《い》れたといふと少《すこ》し私《わたし》が困《こま》りの筋《すぢ》、これは當人《たうにん》の口《くち》から聞《き》いたので御座《ござ》りますと言《い》へば、嘘《うそ》をお言《い》ひ、彼男《あれ》が何《ど》うして其樣《そのやう》な事《こと》を言《い》はふ、よし有《あ》つてからが、苦《にが》い顏《かほ》でおし默《だま》つて居《い》るべき筈《はづ》、いよ／＼の嘘《うそ》と仰《おつ》しやれば、さても情《なさけ》ない事《こと》その樣《やう》に私《わたし》の事《こと》を信仰《しんかう》して下《くた》［＃ルビの「くた」はママ］さりませぬは、昨日《きのふ》の朝《あさ》千葉《ちば》が私《わたし》を呼《よ》びまして、奧樣《おくさま》が此《この》四五｜日《にち》御《お》すぐれ無《な》い樣《やう》に見上《みあ》げられる、何《ど》うぞ遊《あそば》してかと如何《いか》にも心配《しんぱい》らしく申《まをし》ますので、奧樣《おくさま》はお血《ち》の故《せい》で折《をり》ふし鬱《ふさ》ぎ症《しよう》にもお成《な》り遊《あそば》すし眞實《しんじつ》お惡《わる》い時《とき》は暗《くら》い處《ところ》で泣《な》いて居《い》らつしやるがお持前《もちまへ》と言《い》ふたらば、何《ど》んなにか貴孃《あなた》吃驚《びつくり》致《いた》しまして、飛《と》んでも無《な》い事《こと》、それは大層《たいそう》な神經質《しんけいしつ》で、惡《わ》るくすると取《とり》かへしの付《つ》かぬ事《こと》になると申《まをし》まして、夫《そ》れで其時《そのとき》申《まをし》ました、私《わたし》が郷里《きやうり》の幼《おさ》な友達《ともだち》に是《こ》れ／＼斯《か》う言《い》ふ娘《こ》が有《あ》つて、肝《かん》もちの、はつきりとして、此邸《こゝ》の奧樣《おくさま》に何《ど》うも能《よ》く似《に》て居《い》た人《ひと》で有《あ》つた、繼母《まゝはゝ》で有《あ》つたので平常《つね》の我慢《がまん》が大底《たいてい》ではなく、積《つも》つて病死《びやうし》した可憐《かわいさう》な子《こ》と何《いづ》れ彼《あ》の男《をとこ》の事《こと》で御座《ござ》りますから、眞面目《まじめ》な顏《かほ》であり／＼を言《い》ひましたを、私《わたし》がはぎ合《あは》せて考《かんが》へると今《いま》申《まうし》た樣《やう》な事《こと》に成《な》るので御座《ござ》ります、其子《そのこ》に奧樣《おくさま》が似《に》ていらつしやると申《まをし》たのは夫《そ》れは嘘《うそ》では御座《ござ》りませぬけれど、露顯《ろけん》しますと彼男《あれ》に私《わたし》が叱《しか》られます、御存《ごぞん》じないお積《つも》りでと舌《した》を廻《まは》して、たゝき立《たて》る太皷《たいこ》の音《おと》さりとは賑《にぎ》はしう聞《きこ》え渡《わた》りぬ。

［＃８字下げ］［＃中見出し］※［＃始め二重括弧、1-2-54］十一※［＃終わり二重括弧、1-2-55］［＃中見出し終わり］

今歳《ことし》も今日《けふ》十二｜月《ぐわつ》の十五｜日《にち》、世間《せけん》おしつまりて人《ひと》の往來《ゆきかひ》大路《おほぢ》にいそがはしく、お出人《でいり》の町人《てうにん》お歳暮《せいぼ》持參《ぢさん》するものお勝手《かつて》に賑々《にぎ／＼》しく、急《いそ》ぎたる家《いゑ》には餠《もち》つきのおとさへ聞《きこ》ゆるに、此邸《こゝ》にては煤取《すゝとり》の笹《さゝ》の葉《は》座敷《ざしき》にこぼれて、冷《ひや》めし草履《ぞうり》こゝかしこの廊下《らうか》に散《ちり》みだれ、お雜巾《ぞうきん》かけまする物《もの》、お疊《たゝみ》たゝく物《もの》、家内《かない》の調度《てうど》になひ廻《まは》るも有《あ》れば、お振舞《ふるまひ》の酒《さゝ》に醉《ゑ》ふて、これが荷物《にもつ》に成《な》るもあり、御懇命《ごこんめい》うけまするお出入《でいり》の人々《ひと／″＼》お手傳《てつだひ》お手傳《てつだ》ひとて五月蠅《うるさ》きを半《なかば》は斷《ことは》りて集《あつ》まりし人《ひと》だけに瓶《かめ》のぞきの手《て》ぬぐひ、それ、と切《き》つて分《わ》け給《たま》へば、一｜同《どう》手《て》に手《て》に打冠《うちかぶ》り、姉《あね》さま唐茄子《とうなす》、頬《ほう》かふり、吉原《よしはら》かふりをするも有《あ》り、且那《だんな》さま朝《あさ》よりお留守《るす》にて、お指圖《さしづ》し給《たま》ふ奧《おく》さまの風《ふう》を見《み》れば、小褄《こづま》かた手《て》に友仙《ゆふぜん》の長襦袢《ながじゆばん》下《した》に長《なが》く、赤《あか》き鼻緒《はなを》の麻裏《あさうら》を召《めし》て、あれよ、これよと仰《おほ》せらる、一しきり終《おは》りての午後《ひるすぎ》、お茶《ちや》ぐわし山《やま》と擔《かつ》ぎ込《こ》めば大皿《おほさら》の鐵砲《てつぽう》まき分捕次第《ぶんどりしだい》と沙汰《さた》ありて、奧樣《おくさま》は暫時《しばし》のほど二｜階《かい》の小間《こま》に氣《き》づかれを休《やす》め給《たま》ふ、血《ち》の道《みち》のつよき人《ひと》なれば胸《むな》ぐるしさ堪《た》えがたうて、枕《まくら》に小抱卷《こがいまき》仮初《かりそめ》にふし給《たま》ひしを、小間《こま》づかひの米《よね》よりほか、絶《た》えて知《し》る者《もの》あらざりき。
奧《おく》さまとろ／＼としてお目覺《めさむ》れば、枕《まくら》もとの縁《ゑん》がはに男女《なんによ》の話《はな》し聲《こゑ》さのみ憚《はゞ》かる景色《けしき》も無《な》く、此宿《こゝ》の旦的《だんつく》の、奧洲《おくしう》のと、車宿《くるまやど》の二｜階《かい》で言《い》ふやうなるは、奧《おく》さま此處《こゝ》にと夢《ゆめ》にも人《ひと》は思《おも》はぬなるべし。
一方《かた／＼》は仲働《なかはたらき》の福《ふく》のこゑ、叮嚀《ていねい》に叮嚀《ていねい》にと仰《おつ》しやるけれど、一｜日《にち》業《わざ》に何《ど》うして左樣《さう》は行渡《ゆきわた》らりよう、隅々《すみ／″＼》隈々《くま／″＼》やつて居《い》てお溜《たま》りが有《あ》らうかえ、目《め》に立《た》つ處《ところ》をざつと働《はたら》いて、あとは何《いづ》れも野《の》となれさ、夫《そ》れで丁度《てうど》能《い》い加※［＃「冫＋咸」、U+51CF、24-12］《かげん》に疲《つか》れて仕舞《しまう》、そんなにお前《まへ》正直《しようぢき》で務《つとま》る物《もの》かと嘲笑《あざわら》ふやうに言《い》へば、大《おほ》きにさといふ、相手《あいて》は茂助《もすけ》がもとの安《やす》五｜郎《らう》がこゑなり、正直《しようぢき》といえば此處《こゝ》の旦的《だんつき》が一｜件《けん》物《もの》、飯田町《いひだまち》のお波《なみ》が事《こと》を知《し》つてかと問《と》ひかけるに、お福《ふく》は百｜年《ねん》も前《まへ》からと言《い》はぬばかりにして、夫《そ》れを御存《ごぞん》じの無《な》いは此處《こゝ》の奧樣《おくさま》お一｜方《かた》、知《し》らぬは亭主《ていしゆ》の反對《あべこ》だね、まだ私《わたし》は見《み》た事《こと》は無《な》いが、色《いろ》の淺黒《あさぐろ》い面長《おもなが》で、品《ひん》が好《い》いといふでは無《な》いか、お前《まへ》は親方《おやかた》の代《かわ》りにお供《とも》を申《まを》すこともある、拜《おが》んだ事《こと》が有《あ》るかと問《と》へば、見《み》た段《だん》か格子戸《かうしど》に鈴《すゞ》の音《おと》がすると坊《ぼつ》ちやんが先立《さきだち》で驅《か》け出《だ》して來《く》る、續《つゞ》いて顯《あら》はれるが例物《れいぶつ》さ、髮《かみ》の毛《け》自慢《じまん》の櫛卷《くしまき》で、薄化粧《うすげしよう》のあつさり物《もの》、半襟《はんゑり》つきの前《まへ》だれ掛《がけ》とくだけて、おや貴郎《あなた》と言《い》ふだらうでは無《な》いか、すると此處《こゝ》のがでれりと御座《ござ》つて、久《ひさ》しう無沙汰《ぶさた》をした、免《ゆ》るせ、かなんかで、入口《いりぐち》の敷居《しきゐ》に腰《こし》をかける、例《れい》のが驅《か》け下《お》りて靴《くつ》をぬがせる、見《み》とも無《な》いほど睦《むつ》ましいと言《い》ふは彼《あ》れの事《こと》、旦那《だんな》が奧《おく》へ通《とほ》ると小戻《こもど》りして、お供《とも》さん御苦勞《ごくらう》、これで烟草《たばこ》でも買《か》つてと言《い》つて、夫《そ》れ鼻藥《はなぐすり》の出《で》る次第《しだい》さ、あれがお前《まへ》［＃ルビの「まへ」の「へ」は底本では左に九十度傾いている］素人《しろうと》だから感心《かんしん》だと賞《ほ》めるに、素人《しろうと》も素人《しろうと》、生無垢《きむく》の娘《むすめ》あがりだと言《い》ふでは無《な》いか、旦那《だんな》とは十｜何年《なんねん》の中《なか》で、坊《ぼつ》ちやんが歳《とし》もことしは十歳《とを》か十一には成《なら》う、都合《つがう》の惡《わ》るいは此處《こゝ》の家《うち》には一人《ひとり》も子寳《こだから》が無《な》うて、彼方《あちら》に立派《りつぱ》の男《をとこ》の子《こ》といふ物《もの》だから、行々《ゆく／＼》を考《かんが》へるとお氣《き》の毒《どく》なは此處《こゝ》の奧《おく》さま、何《ど》うも是《こ》れも授《さづか》り物《もの》だからと一人《ひとり》が言《い》ふに、仕方《しかた》が無《な》い、十｜分《ぶん》先《せん》の大旦那《おほだんな》がしぼり取《と》つた身上《しんじよう》だから、人《ひと》の物《もの》に成《な》ると言《い》つても理屈《りくつ》は有《あ》るまい、だけれどお前《まい》、不正直《ふしようぢき》は此處《こゝ》の旦那《だんな》で有《あ》らうと言《い》ふに、男《をとこ》は皆《みんな》あんな物《もの》、氣《き》が多《おほ》いからとお福《ふく》の笑《わら》ひ出《だ》すに、惡《わる》く當《あて》つ擦《こす》りなさる、耳《みゝ》が痛《いた》いでは無《な》いか、己《お》れは斯《か》う見《み》えても不義理《ふぎり》と土用干《どようぼし》は仕《し》た事《こと》の無《な》い人間《にんげん》だ、女房《にようぼう》をだまくらかして妾《めかけ》の處《ところ》へ注《つ》ぎ込《こ》む樣《やう》な不人情《ふにんじやう》は仕度《したく》ても出來《でき》ない、あれ丈《だけ》腹《はら》の太《ふと》い豪《ゑら》いのでは有《あ》らうが、考《かんが》へると此處《こゝ》の旦那《だんな》も鬼《おに》の性《せう》さ、二｜代《だい》つゞきて彌々《いよ／＼》根《ね》が張《は》らうと、聞人《きくひと》なげに遠慮《ゑんりよ》なき高聲《たかごゑ》、福《ふく》も相槌《あひづち》例《れい》の調子《てうし》に、もう一ト働《はたら》きやつて除《の》けよう、安《やす》さんは下廻《したまは》りを頼《たの》みます、私《わたし》はも一｜度《ど》此處《こゝ》を拭《ふ》いて、今度《こんど》はお藏《くら》だとて、雜巾《ぞうきん》がけしつ／＼と始《はじ》めれば、奧《おく》さまは唯《たゞ》この隔《へだ》てを命《いのち》にして、明《あ》けずに去《い》ねかし、顏《かほ》みらるゝ事《こと》愁《つ》らやと思《おぼ》しぬ。

［＃８字下げ］［＃中見出し］※［＃始め二重括弧、1-2-54］十二※［＃終わり二重括弧、1-2-55］［＃中見出し終わり］

十六｜日《にち》の朝《あさ》ぼらけ昨日《きのふ》の掃除《そうぢ》のあと清《きよ》き、納戸《なんど》めきたる六｜疊《でう》の間《ま》に、置炬燵《おきごたつ》して旦那《だんな》さま奧《おく》さま差向《さしむか》ひ、今朝《けさ》の新聞《しんぶん》おし開《ひら》きつゝ、政界《せいくわい》の事《こと》、文界《ぶんくわい》の事《こと》、語《かた》るに答《こた》へもつきなからず、他處目《よそめ》うら山《やま》しう見《み》えて、面白《おもしろ》げ成《なり》しが、旦那《だんな》さま好《よ》き頃《ころ》と見《み》はからひの御積《おつも》りなるべく、年來《としごろ》足《た》らぬ事《こと》なき家《いへ》に子《こ》の無《な》きをばかり口惜《くちを》しく、其方《そなた》に有《あ》らば重疊《ちようでう》の喜《よろこ》びなれど萬一《もし》いよ／＼出來《でき》ぬ物《もの》ならば、今《いま》より貰《もら》うて心《こゝろ》に任《まか》せし教育《きやういく》をしたらばと是《こ》れを明《あけ》くれ心《こゝろ》がくれども、未《いま》だに良《よ》きも見當《みあた》らず、年《とし》たてば我《わ》れも初老《はつおひ》の四十の坂《さか》、じみなる事《こと》を言《い》ふやうなれども家《いゑ》の根《ね》つぎの極《き》まらざるは何《なに》かにつけて心細《こゝろぼそ》く、此《この》ほど中《ちう》の其方《そなた》のやうに、淋《さび》しい淋《さび》しいの言《い》ひづめも爲《せ》では有《あ》られぬやうな事《こと》あるべし、幸《さいは》ひ海軍《かいぐん》の鳥居《とりゐ》が知人《ちじん》の子《こ》に素性《すぜう》も惡《わ》るからで利發《りはつ》に生《うま》れつきたる男《をとこ》の子《こ》あるよし、其方《そなた》に異存《いぞん》なければ其《そ》れを貰《もら》ふて丹精《たんせい》したらばと思《おも》はるゝ、悉皆《しつかい》の引受《ひきう》けは鳥居《とりゐ》がして、里《さと》かたにも彼《あ》の家《いゑ》にて成《な》るよし、年《とし》は十一、容貌《きりよう》はよいさうなと言《い》ふに、奧《おく》さま顏《かほ》をあげて旦那《だんな》の面樣《おもやう》いかにと覘《うかゞ》ひしが、成程《なるほど》それは宜《よ》い思《おぼ》し召《めし》より、私《わたし》にかれこれは御座《ござ》りませぬ、宜《よ》いと覺《おぼ》しめさばお取極《とりき》め下《くだ》さりませ、此家《こゝ》は貴郎《あなた》のお家《うち》で御座《ござ》りまする物《もの》、何《なん》となり思《おぼ》しめしのまゝにと安《やす》らかには言《い》ひながら、萬一《もし》その子《こ》にて有《あ》りたらばと無情《つれなき》おもひ、おのづから顏色《かほいろ》に顯《あら》はるれば、何取《なにとり》いそぐ事《こと》でも無《な》い、よく思案《しあん》して氣《き》に叶《かな》ふたらば其時《そのとき》の事《こと》、あまり氣《き》を欝々《うつ／＼》として病氣《びようき》でもしては成《な》らんから、少《すこ》しは慰《なぐさ》めにもと思《おも》ふたのなれど、夫《そ》れも餘《あま》り輕卒《けいそつ》の事《こと》、人形《にんげう》や雛《ひな》では無《な》し、人《ひと》一人《ひとり》翫弄物《もてあそび》にする譯《わけ》には行《ゆ》くまじ、出來《でき》そこねたとて塵塚《ちりづか》の隅《すみ》へ捨《す》てられぬ、家《いゑ》の礎《いしづゑ》に貰《もら》ふのなれば、今《いま》一｜應《をう》聞定《きゝさだ》めもし、取調《とりしら》べても見《み》た上《うへ》の事《こと》、唯《たゞ》この頃《ころ》の樣《やう》に欝《ふさ》いで居《い》たら身體《からだ》の爲《ため》に成《な》るまいと思《おも》はれる、これは急《いそ》がぬ事《こと》として、ちと寄席《よせ》きゝにでも行《い》つたら何《ど》うか、播摩《はりま》が近《ちか》い處《ところ》へかゝつて居《い》る、今夜《こんや》は何《ど》うであらう行《い》かんかなと機嫌《きげん》を取《と》り給《たま》ふに、貴郎《あなた》は何故《なぜ》そんな優《やさ》しらしい事《こと》を仰《おつ》しやります、私《わたし》は决《けつ》して其《その》やうな事《こと》は伺《うかゞ》ひたいと思《おも》ひませぬ、欝《ふさ》ぐ時《とき》は鬱《ふさ》がせて置《お》いて下《くだ》され、笑《わら》ふ時《とき》は笑《わら》ひますから、心任《こゝろま》かせにして置《お》いて下《くだ》されと、言《い》ひて流石《さすが》打《うち》つけには恨《うら》みも言《い》ひ敢《あ》へず、心《こゝろ》に籠《こ》めて愁《うれ》はしけの體《てい》にてあるを、良人《おつと》は淺《あさ》からず氣《き》にかけて、何故《なぜ》その樣《やう》な捨《す》てばるは言《い》ふぞ、此間《このあひだ》から何《なに》かと奧齒《おくば》に物《もの》の挾《はさ》まりて一々｜心《こゝろ》にかゝる事《こと》多《おほ》し、人《ひと》には取違《とりちが》へもある物《もの》、何《なに》をか下心《したこゝろ》に含《ふく》んで隱《かく》しだてゞは無《な》いか、此間《このあひだ》の小梅《こうめ》の事《こと》、あれでは無《な》いかな、夫《そ》れならば大間違《おほまちが》ひの上《うへ》なし、何《なん》の氣《け》も無《な》い事《こと》だに心配《しんはい》は無用《むよう》、小梅《こうめ》は八木田《やぎた》が年來《としごろ》の持物《もちもの》で、人《ひと》には指《ゆび》をもさゝしはせぬ、ことには彼《あ》の痩《や》せがれ、花《はな》は疾《と》くに散《ち》つて紫蘇葉《しそは》につゝまれようと言《い》ふ物《もの》だに、何《ど》れほどの物好《ものず》きなれば手出《てだ》しを仕樣《しやう》ぞ、邪推《じやすゐ》も大底《たいてい》にして置《お》いて呉《く》れ、あの事《こと》ならば清淨《しようじよう》無垢《むく》、潔白《けつぱく》な者《もの》だと微笑《びよう》［＃ルビの「びよう」はママ］を含《ふく》んで口髭《くちひげ》を捻《ひね》らせ給《たま》ふ。飯田町《いひだまち》の格子戸《かうしど》は音《おと》にも知《し》らじと思召《おぼしめし》、是《こ》れが備《そな》へは立《た》てもせず、防禦《ぼうぎよ》の策《さく》は取《と》らざりき。

［＃８字下げ］［＃中見出し］※［＃始め二重括弧、1-2-54］十三※［＃終わり二重括弧、1-2-55］［＃中見出し終わり］

さま／″＼物《もの》をおもひ給《たま》へば、奧樣《おくさま》時々《とき／＼》［＃ルビの「とき／＼」はママ］お癪《しやく》の起《おこ》る癖《くせ》つきて、はげしき時《とき》は仰向《あほのけ》に仆《たほ》れて、今《いま》にも絶《た》え入《い》るばかりの苦《く》るしみ、始《はじめ》は皮下注射《ひかちうしや》など醫者《いしや》の手《て》をも待《ま》ちけれど、日毎夜毎《ひごとよごと》に度《たび》かさなれば、力《ちから》ある手《て》につよく押《おさ》へて、一｜時《じ》を兎角《とかく》まぎらはす事《こと》なり、男《をとこ》ならでは甲斐《かひ》のなきに、其事《そのこと》あれば夜《よ》といはず夜中《よなか》と言《い》はず、やがて千葉《ちば》をば呼立《よびた》てゝ、反《そり》かへる背《せ》を押《おさ》へさするに、無骨《ぶこつ》一｜遍《ぺん》律義《りつぎ》男《をとこ》の身《み》を忘《わす》れての介抱《かいほう》人《ひと》の目《め》にあやしく、しのびやかの※［＃「口＋耳」、第3水準1-14-94］《さゝや》き頓《やが》て無沙汰《ぶさた》に成《な》るぞかし、隱《かく》れの方《かた》の六｜疊《でう》をば人《ひと》奧樣《おくさま》の癪《しやく》部屋《べや》と名付《なづ》けて、亂行《らんげう》あさましきやうに取《とり》なせば、見《み》る目《め》がらかや此間《このあひだ》の事《こと》いぶかしう、更《さら》に霜夜《しもよ》の御憐《おあは》れみ、羽織《はをり》の事《こと》さへ取《とり》添《そ》へて、仰々《ぎやう／＼》しくも成《なり》ぬるかな、あとなき風《かぜ》も騷《さわ》ぐ世《よ》に忍《しの》ぶが原《はら》の虫《むし》の聲《こゑ》、露《つゆ》ほどの事《こと》あらはれて、奧樣《おくさま》いとゞ憂《う》き身《み》に成《な》りぬ。
中働《なかはたら》きの福《ふく》かねてあら／＼心組《こゝろぐ》みの、奧樣《おくさま》お着下《きおろ》しの本結城《ほんゆふき》、あれこそは我《わ》が物《もの》の頼《たの》み空《むな》しう、いろ／＼千葉《ちば》の厄介《やくかい》に成《なり》たればとて、これを新年着《はるぎ》に仕立《した》てゝ遣《つか》はされし、其《その》恨《うら》み骨髓《こつずい》に徹《とほ》りてそれよりの見《み》る目横《めよこ》にか逆《さか》にか、女髮結《をんなかみゆひ》の留《とめ》を捉《と》らへて珍事《ちんじ》唯今《たゞいま》出來《しゆつたい》の顏《かほ》つきに、例《れい》の口車《くちぐるま》くる／＼とやれば、此《この》電信《でんしん》の何處《いづく》までかゝりて、一｜町《てう》毎《ごと》に風説《うはさ》は太《ふと》りけん、いつしか恭助《けうすけ》ぬしが耳《みゝ》に入《い》れば、安《やす》からぬ事《こと》に胸《むね》さわがれぬ、家《いゑ》つきならずは施《ほどこ》すべき道《みち》もあれども、浮世《うきよ》の聞《きこ》え、これを別居《べつきよ》と引離《ひきはな》つこと、如何《いか》にもしのびぬ思《おも》ひあり、さりとて此《この》まゝさし置《お》かんに、内政《ないせい》のみだれ世《よ》の攻撃《こうげき》の種《たね》に成《な》りて、淺《あさ》からぬ難義《なんぎ》現在《げんざい》の身《み》の上《うへ》にかゝれば、いかさまに爲《せ》ばやと持《も》てなやみぬ、我《わが》まゝも其《その》まゝ、氣隨《きずい》も其《その》まゝ、何《なに》かはことごとして咎《とが》めだてなどなさんやは、金村《かなむら》が妻《つま》と立《た》ちて、世《よ》に耻《はづ》かしき事《こと》なからずはと覺《おぼ》せども、さし置《おき》がたき沙汰《さた》とにかくに暄《かしま》しく、親《した》しき友《とも》など打《うち》つれての勸告《くわんこく》に、今日《けふ》は今日《けふ》はと思《おも》ひ立《た》ちながら、猶《なほ》其事《そのこと》に及《およ》ばずして過行《すぎゆ》く、年立《としたち》かへる朝《あした》より、松《まつ》の内《うち》過《す》ぎなばと思《おも》ひ、松《まつ》とり捨《す》つれば十五｜日《にち》ばかりの程《ほど》にはとおもふ、二十日《はつか》も過《す》ぎて一｜月《げつ》空《むな》しく、二｜月《ぐわつ》は梅《うめ》にも心《こゝろ》の急《いそ》がれず、來《く》る月《つき》は小學校《しようがくかう》の定期試驗《ていきしけん》とて飯田町《いひだまち》のかたに、笑《え》みかたまけて急《いそ》ぎ合《あ》へるを、見《み》れども心《こゝろ》は樂《たの》しからず、家《いゑ》のさま、町子《まちこ》の上《うへ》、いかさまにせん、と斗《はかり》おもふ、谷中《やなか》に知人《ちじん》の家《いゑ》を買《か》ひて、調度萬端《てうどばんたん》おさめさせ、此處《こゝ》へと思《おも》ふに町子《まちこ》が生涯《せうがい》あはれなる事《こと》いふはかりなく、暗涙《あんるい》にくれては我《わ》が身《み》が不徳《ふとく》を思《おぼ》しゝる筋《すぢ》なきにあらねど、今《いま》はと思《おも》ひ斷《た》ちて四｜月《ぐわつ》のはじめつ方《かた》、浮世《うきよ》は花《はな》に春《はる》の雨《あめ》ふる夜《よ》、別居《べつきよ》の旨《むね》をいひ渡《わた》しぬ。
かねてぞ千葉《ちば》は放《はな》たれぬ。汨羅《べきら》の屈原《くつげん》ならざれば、恨《うら》みは何《なに》とかこつべき、大川《おほかは》の水《みづ》清《きよ》からぬ名《な》を負《を》ひて、永代《えいだい》よりの汽船《きせん》に乘込《のりこ》みの歸國《きこく》姿《すがた》、まさしう見《み》たりと言《い》ふ物《もの》ありし。
　　　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　　＊　　　　＊
　　　　　　　　　　　　　＊　　　　＊　　　　＊　　　　＊　　　　　＊
憂《う》かりしはその夜《よ》のさまなり、車《くるま》の用意《ようい》何《なに》くれと調《とゝの》へさせて後《のち》、いふべき事《こと》あり此方《こなた》へと良人《をつと》のいふに、今《いま》さら恐《おそ》ろしうて書齋《しよさい》の外《と》にいたれば、今宵《こよひ》より其方《そなた》は谷中《やなか》へ移《うつ》るべきぞ、此家《このいゑ》をば家《いゑ》とおもふべからず、立歸《たちかへ》らるゝ物《もの》と思《おも》ふな、罪《つみ》はおのづから知《し》りたるべし、はや立《た》て、とあるに、夫《そ》れは餘《あま》りのお言葉《ことば》、我《われ》に惡《わる》き事《こと》あらば何《なに》とて小言《こごと》は言《い》ひ給《たま》はぬ、出《だ》しぬけの仰《おほ》せは聞《き》ませぬとて［＃「聞《き》ませぬとて」はママ］泣《な》くを、恭助《けうすけ》振向《ふりむ》いて見《み》んともせず、理由《わけ》あればこそ、人並《ひとなみ》ならぬ事《こと》ともなせ、一々の罪状《ざいじやう》いひ立《たて》んは憂《う》かるべし、車《くるま》の用意《ようい》もなしてあり、唯《たゞ》のり移《うつ》るばかりと言《い》ひて、つと立《た》ちて部《へ》やの外《と》へ出給《いでたま》ふを、追《お》ひすがりて袖《そで》をとれば、放《はな》さぬか不埒者《ふらちもの》と振切《ふりき》るを、お前樣《まへさま》どうでも左樣《さやう》なさるので御座《ござ》んするか、私《わたし》を浮世《うきよ》の捨《す》て物《もの》になさりまするお氣《き》か、私《わたくし》は一人《ひとり》もの、世《よ》には助《たす》くる人《ひと》も無《な》し、此小《このちい》さき身《み》すて給《たま》ふに仔細《わけ》はあるまじ、美事《みごと》すてゝ此家《このいゑ》を君《きみ》の物《もの》にし給《たま》ふお氣《き》か、取《と》りて見給《みたま》へ、我《わ》れをば捨《す》てゝ御覽《ごらん》ぜよ、一｜念《ねん》が御座《ござ》りまするとて、はたと白睨《にら》むを、突《つき》のけてあとをも見《み》ず、町《まち》、もう逢《あ》はぬぞ。［＃地付き］※［＃始め二重括弧、1-2-54］完※［＃終わり二重括弧、1-2-55］



底本：「文藝倶樂部　第二卷第六編」博文館
　　　1896（明治29）年5月10日
初出：「文藝倶樂部　第二卷第六編」博文館
　　　1896（明治29）年5月10日
※初出時の署名は、「樋口一葉女」です。
※変体仮名は、通常の仮名で入力しました。
※「母」と「毋」、「加減」と「加※［＃「冫＋咸」、U+51CF］」、「欝」と「鬱」、「手傳《てつだ》ひ」と「手傳《てつだひ》」の混在は、底本通りです。
※「與四郎」の「與」に対するルビの「よ」と「よし」、「男」に対するルビの「をとこ」と「おとこ」、「女房」に対するルビの「にようぼ」と「にようぼう」、「可愛さ」に対するルビの「かわい」と「かはゆ」の混在は、底本通りです。
入力：万波通彦
校正：Juki
2019年11月1日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
