星
〔遠い鈴〕
森川義信

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）幸福《さいはひ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

［＃中見出し］※［＃ローマ数字1、1-13-21］［＃中見出し終わり］
遠い鈴　銀の鈴
何かきこえる


［＃中見出し］※［＃ローマ数字2、1-13-22］［＃中見出し終わり］
そつとお祈りすると
金の糸が胸まで届く
ああ　小さな幸福《さいはひ》！


［＃中見出し］※［＃ローマ数字3、1-13-23］［＃中見出し終わり］
まだ見ぬ少女



底本：「増補　森川義信詩集」国文社
　　　1991（平成3）年1月10日初版発行
※〔〕付きの副題は、作品の冒頭をとって、ファイル作成時に加えたものです。
入力：坂本真一
校正：フクポー
2017年11月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
