うさぎと二人のおじいさん
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）気《き》
-------------------------------------------------------

　ふたりの気《き》むずかしい、おじいさんが、隣《とな》り合《あ》わせに住《す》んでいました。一人《ひとり》のおじいさんは、うさぎを飼《か》っていました。白《しろ》いのや、黒《くろ》いのや、なかには、毛色《けいろ》の変《か》わった珍《めずら》しいのやらがおって、それを大事《だいじ》にして、我《わ》が子《こ》のように、めんどうを見《み》てやっていましたが、隣《となり》のおじいさんが、毎朝《まいあさ》、大《おお》きなせきをして、うさぎを驚《おどろ》かすので、そのたびに、眉《まゆ》をひそめて、口《くち》のうちで、小言《こごと》をいっていたのです。
　また、こちらのおじいさんは、隣《となり》の家《うち》では、ろくろく庭《にわ》も広《ひろ》くないのに、うさぎなどを飼《か》っているので、まだ暗《くら》いうちから、うさぎがけんかをして、キッ、キッ、といったりする、そのたびに目《め》をさまさせられて、うるさいことに思《おも》っていました。
「こんな、狭《せま》い場所《ばしょ》で、あんな生《い》き物《もの》などを飼《か》うばかがあるものか……。」と、せきをするおじいさんはいったのです。
　おじいさんが、こういって、怒《おこ》るのも無理《むり》はない。よく、うさぎが、垣根《かきね》の下《した》の方《ほう》のすきまから、紅《あか》い目《め》と、とがった唇《くちびる》を出《だ》して、こちらのおじいさんが、丹誠《たんせい》している草《くさ》の芽《め》や、盆栽《ぼんさい》の葉《は》などを食《た》べたからでした。
　ある朝《あさ》のこと、うさぎを大事《だいじ》にしているおじいさんは、いちばんかわいがっていた黒《くろ》いうさぎが垣根《かきね》のすきまから、隣《となり》の庭《にわ》に植《う》わっている、木《き》の葉《は》かなにかを食《た》べているのを、だまって知《し》らぬふりをして見《み》ていました。このとき、ちょうどせきをするおじいさんが、やはり、こちらで、うさぎが自分《じぶん》の家《うち》の方《ほう》へ顔を出《だ》しているのを見《み》つけましたので、ひとつおびやかしてやろうと思《おも》って、足音《あしおと》をたてぬようにそばへ寄《よ》って、大《おお》きなせきをうさぎの頭《あたま》の上《うえ》でしたのでした。
　うさぎは、びっくりして逃《に》げ出《だ》しました。これを見《み》たうさぎのおじいさんもやはり、びっくりしました。
　この後《ご》のことです。黒《くろ》いうさぎが、せきをするようになりました。うさぎを飼《か》っているおじいさんは、これは、隣《となり》のおじいさんが、このあいだ、うさぎにせきをうつしたからだと思《おも》いました。うさぎが、あちらへ頭《あたま》を出《だ》したのが悪《わる》いから、表向《おもてむ》きに、どうこういうことはできなかったけれど、おじいさんは、このことでぷんぷん、怒《おこ》っていました。
「うちの黒《くろ》いうさぎへ、隣《となり》の老人《ろうじん》が、せきをうつしたのですよ。」と、おじいさんは、くる人々《ひとびと》に、告《つ》げていました。
「へえ、うさぎが、せきをうつされたのですか？」と、近所《きんじょ》の人《ひと》たちは、みょうなことがあればあるものだと、わざわざ黒《くろ》いうさぎが、せきをするのを見《み》にやってくるものもあった。すると、黒《くろ》いうさぎが、小《ちい》さな頭《あたま》を上下《うえした》に動《うご》かしながら、せきをしたのです。人《ひと》たちは、腹《はら》を抱《かか》えて笑《わら》いました。
「うさぎに、せきをうつすなんて、みょうな老人《ろうじん》があったものだ。」と、こんどは、みんなが、せきをするおじいさんのうわさをしました。
「どんな顔《かお》のおじいさんですか？」と、いうものもあれば、
「変《か》わった、おじいさんですね。」と、いったものもありました。
「こんど、通《とお》ったときに、どんな顔《かお》をしているかよく見《み》ましょう。」と、みんなは、口々《くちぐち》にいいました。
　せきをするおじいさんは、自分《じぶん》のうわさが、そんなふうに拡《ひろ》がっているとは知《し》りませんから、平気《へいき》で道《みち》を歩《ある》いていたのです。
　子供《こども》たちは、右《みぎ》の眉毛《まゆげ》の上《うえ》に、大《おお》きな黒子《ほくろ》があって、白《しろ》いあごひげのはえているおじいさんが、つえをついて、あちらへゆくのを見《み》ると、
「あのおじいさんだよ。」と、指《ゆび》さしたのでした。
　太郎《たろう》は、学校《がっこう》で、図画《ずが》の時間《じかん》に、おじいさんを描《か》きました。そこで、これに、「うさぎにせきをうつしたおじいさん」と、題《だい》をつけました。
　先生《せんせい》は、これを見《み》て、どういうわけかわからないので、首《くび》をかしげていましたが、太郎《たろう》に、どういうことかとたずねたのです。
　太郎《たろう》は、近所《きんじょ》に住《す》んでいる、うさぎのおじいさんから聞《き》いたままのことを話《はな》しますと、なぜだか、先生《せんせい》ばかりでない、他《た》の生徒《せいと》たちも、みんなが大《おお》きな声《こえ》を出《だ》して笑《わら》いました。



底本：「定本小川未明童話全集　5」講談社
　　　1977（昭和52）年3月10日第1刷
※表題は底本では、「うさぎと二人《ふたり》のおじいさん」となっています。
入力：特定非営利活動法人はるかぜ
校正：江村秀之
2014年2月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
