小さな年ちゃん
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）日《ひ》

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜度《ど》
-------------------------------------------------------

　ある日《ひ》、小《ちい》さな年《とし》ちゃんは、お母《かあ》さんのいいつけで、お使《つか》いにいきました。
「ころばないようにして、いらっしゃい。」と、お母《かあ》さんは、おっしゃいました。
　年《とし》ちゃんは、片手《かたて》に財布《さいふ》を握《にぎ》り、片手《かたて》にふろしきを持《も》って、兄《にい》さんのげたをはいて、引《ひ》きずるようにしてゆきました。
　お豆腐屋《とうふや》の前《まえ》に、大《おお》きな赤犬《あかいぬ》がいました。年《とし》ちゃんは、その前《まえ》を通《とお》るのが、なんだかこわかったのです。けれど、赤犬《あかいぬ》は、あちらを向《む》いていました。年《とし》ちゃんは、その間《ま》に前《まえ》を過《す》ぎて、お菓子屋《かしや》へ着《つ》きました。
「まあ、坊《ぼっ》ちゃん、お一人《ひとり》で、えらいですこと。」と、お菓子屋《かしや》のおばさんは、ほめて、お菓子《かし》をふろしきに包《つつ》んでくれました。
　年《とし》ちゃんは、帰《かえ》りに、またお豆腐屋《とうふや》の前《まえ》を通《とお》らねばなりません。赤犬《あかいぬ》が、あちらを向《む》いていてくれればいいがと思《おも》いました。けれど、今度《こんど》は、赤犬《あかいぬ》は、じっと年《とし》ちゃんの顔《かお》を見《み》ていました。年《とし》ちゃんは、胸《むね》がどきどきしました。急《いそ》いで、その前《まえ》を通《とお》ろうとして、駈《か》け出《だ》すと、石《いし》につまずいて、ころんでしまいました。年《とし》ちゃんはこわくなって、我慢《がまん》ができずに泣《な》き出《だ》してしまいました。
　すると、大《おお》きな赤犬《あかいぬ》がやってきて、年《とし》ちゃんの顔《かお》をべろりとなめました。二｜度《ど》びっくりしたので、年《とし》ちゃんは、泣《な》きやんで、目《め》を開《あ》けて、赤犬《あかいぬ》を見《み》ると、やさしそうな目《め》つきをして、尾《お》を振《ふ》っていました。
　年《とし》ちゃんは、まったく、赤犬《あかいぬ》が好《す》きになりました。それから、お友《とも》だちが、赤犬《あかいぬ》を怖《おそ》ろしがると、年《とし》ちゃんは、
「赤犬《あかいぬ》は、やさしい、いい犬《いぬ》なんだよ。」といって、いつも赤犬《あかいぬ》の弁護《べんご》をしました。そして、お使《つか》いにいって、お豆腐屋《とうふや》の前《まえ》に、赤犬《あかいぬ》の姿《すがた》が見《み》えなかったとき、年《とし》ちゃんは、どんなにさびしく思《おも》ったかしれません。

　ある日《ひ》、兵隊服《へいたいふく》を着《き》た、二人連《ふたりづ》れのおじさんが、お薬《くすり》を売《う》りにきました。一人《ひとり》のおじさんは、松葉《まつば》づえをついて、往来《おうらい》の上《うえ》で、なにか大《おお》きな声《こえ》を出《だ》して、わめいていました。きっと、戦争《せんそう》にいって傷《きず》ついてきたのだといっていたのでしょう。
　一人《ひとり》のおじさんは、一｜軒《けん》ごとにお家《うち》へ入《はい》っていきました。みんな、気《き》の毒《どく》に思《おも》って、薬《くすり》を買《か》ってあげるだろうと、年《とし》ちゃんは思《おも》って、その後《あと》についていって見《み》ていました。
　すると、女中《じょちゅう》さんが出《で》て、
「いま、お留守《るす》ですから。」と、いって、断《ことわ》っていました。
　年《とし》ちゃんは、先刻《さっき》、この家《いえ》のおばさんがいらしったのに、なんでうそをつくのだろうと思《おも》っていました。
　おじさんは、その家《いえ》を出《で》て、お隣《となり》へいきました。お隣《となり》も、
「いま、お薬《くすり》がありますから。」と、いって、断《ことわ》っていました。おじさんは、なにか、ぶつぶついいながら、その家《いえ》を出《で》ました。
　今度《こんど》は、しず子《こ》さんのお家《うち》です。いつのまに、だれかご門《もん》の戸《と》にかぎをかけたのか、おじさんが開《あ》けようとしても、戸《と》は開《あ》きませんでした。
　これを見《み》ていた年《とし》ちゃんは、この薬箱《くすりばこ》を下《さ》げたおじさんが、かわいそうになりました。このとき、年《とし》ちゃんは自分《じぶん》の家《うち》のお母《かあ》さんは、このおじさんから、お薬《くすり》が買《か》ってあげるだろうと思《おも》いましたので、
「おじさん、僕《ぼく》の家《うち》は、あすこよ。」と、年《とし》ちゃんは小《ちい》さな指《ゆび》で、自分《じぶん》の家《うち》を指《さ》して、おじさんに教《おし》えました。
　おじさんは、年《とし》ちゃんの顔《かお》を見《み》ました。
「お坊《ぼっ》ちゃんのお家《うち》は、あすこですか？」
「僕《ぼく》の家《うち》は、あすこよ。」
「坊《ぼっ》ちゃんは、いい子《こ》ですね。」
　おじさんは、青《あお》い顔《かお》にさびしい笑《わら》いを浮《う》かべて、年《とし》ちゃんの頭《あたま》をなでてくれました。しかし、おじさんは、せっかく年《とし》ちゃんが教《おし》えたのに、年《とし》ちゃんのお家《うち》へは寄《よ》らずに、いってしまいました。
「どうして、おじさんは、僕《ぼく》の家《うち》だけ寄《よ》らないのだろうな？」と、年《とし》ちゃんは、不思議《ふしぎ》に思《おも》いました。
「あんな、いいおじさんを、なんでみんながきらうのだろうか。」と、いうことも年《とし》ちゃんには、わからないので、いつまでも、ぼんやりと道《みち》の上《うえ》に立《た》って、あちらをながめていました。
　年《とし》ちゃんにだけ、赤犬《あかいぬ》のやさしいのがわかりました。
　年《とし》ちゃんにだけ、薬売《くすりう》りのおじさんのやさしいのがわかったのです。
　なぜなら、年《とし》ちゃんがやさしいから。



底本：「定本小川未明童話全集　11」講談社
　　　1977（昭和52）年9月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「小学文学童話」竹村書房
　　　1937（昭和12）年5月
初出：「愛育」
　　　1937（昭和12）年3月
※表題は底本では、「小《ちい》さな年《とし》ちゃん」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2016年6月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
