教師と子供
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）不思議《ふしぎ》
-------------------------------------------------------

　それは不思議《ふしぎ》な話《はなし》であります。
　あるところに、よく生徒《せいと》をしかる教師《きょうし》がありました。また、ひじょうに物覚《ものおぼ》えの悪《わる》い生徒《せいと》がありました。教師《きょうし》はその子供《こども》をたいへん憎《にく》みました。
「こんなによく教《おし》えてやるのに、どうしてそれが覚《おぼ》えられないのか。」といって、教師《きょうし》は歯《は》ぎしりをして怒《おこ》りました。
　けれど、その子供《こども》は、教《おし》えるあとから忘《わす》れてしまったのです。
「おまえみたいなばかは少《すく》ない。ほかの子供《こども》がこうして覚《おぼ》えるのに、それを忘《わす》れるというのは魂《たましい》が腐《くさ》っているからだ。おまえみたいな子供《こども》は、普通《ふつう》のことでは性根《しょうね》が直《なお》らない。」と、教師《きょうし》はいって、いろいろ頭《あたま》の中《なか》で、その子供《こども》を苦《くる》しめる方法《ほうほう》を考《かんが》えました。いままで晩留《ばんと》めにしたり、立《た》たせたり、むちでうったことは、たびたびあったけれど、なんの役《やく》にも立《た》たなかったのであります。
　夏《なつ》の日《ひ》のことで、家《いえ》の外《そと》は焼《や》きつくような熱《あつ》さでありました。教師《きょうし》は、ふと窓《まど》の外《そと》を見《み》ましたが、あることを頭《あたま》の中《なか》に想《おも》いうかべました。
　その物覚《ものおぼ》えの悪《わる》い子供《こども》に、金《かな》だらいに水《みず》を入《い》れてそれを持《も》たせて外《そと》に立《た》たせることにしました。
「この水《みず》が熱《あつ》くなるまで、こうしてじっと立《た》っておれ。」と、教師《きょうし》はいいました。
　子供《こども》は、教師《きょうし》の仕打《しう》ちをうらめしく思《おも》いました。そして、日《ひ》の当《あ》たる地上《ちじょう》に、金《かな》だらいを持《も》って立《た》ちながら考《かんが》えました。
「ほんとうに自分《じぶん》はばかだ。ほかのものがみんな覚《おぼ》えるのに、なんで自分《じぶん》ばかりは覚《おぼ》えられないのだろう。」といって、涙《なみだ》ぐんでいました。その子供《こども》は、正直《しょうじき》なやさしい子供《こども》であったのです。
　学校《がっこう》の屋根《やね》に止《と》まって、じっとこの有《あ》り様《さま》を見守《みまも》っていたつばめがありました。つばめは、たいそうのどが渇《かわ》いていました。つばめはよく、その子供《こども》がやさしい性質《せいしつ》であるのを知《し》っていました。
「どうしたんですか。みんなが教室《きょうしつ》に入《はい》っているのに、あなたばかりここに立《た》っているのですか。私《わたし》は、たいそうのどが渇《かわ》いています。この水《みず》を飲《の》ましてください。」と、つばめは飛《と》んできて金《かな》だらいに止《と》まっていいました。
　子供《こども》は、いっそう悲《かな》しくなったのであります。
「ああ、たくさん水《みず》を飲《の》んでおくれ。それにしても私《わたし》は、どうして物覚《ものおぼ》えが悪《わる》いのだろう。私《わたし》から見《み》ると、おまえはどんなにりこうだかしれない。寒《さむ》くなると、幾《いく》百｜里《り》と遠《とお》い南《みなみ》の国《くに》へゆき、また春《はる》になると古巣《ふるす》を忘《わす》れずに帰《かえ》ってくる。私《わたし》がもしおまえであったら、こんなに先生《せんせい》にしかられることはないのだが。」と、子供《こども》はいいました。
　これを聞《き》いていたつばめは、黙《だま》ってくびを傾《かたむ》けていましたが、
「そんなら、私《わたし》が、あなたのお腹《はら》の中《なか》に入《はい》りましょう。」と、つばめはいいました。
　子供《こども》は、どうしてつばめが、自分《じぶん》の腹《はら》の中《なか》に入《はい》れるかわかりませんでした。
「ほんとうに、おまえは、私《わたし》の魂《たましい》になっておくれ。」と、子供《こども》は、つばめに向《む》かって頼《たの》みました。
　つばめは、不意《ふい》に自分《じぶん》の舌《した》をかみ切《き》って、足《あし》もとに落《お》ちて死《し》んでしまいました。
　子供《こども》は、夢《ゆめ》かとばかり驚《おどろ》きました。そして、そのつばめの死骸《しがい》を拾《ひろ》い上《あ》げて、ふところの中《なか》に隠《かく》して、後《のち》になってから、それを学校《がっこう》の裏《うら》の竹《たけ》やぶの中《なか》に懇《ねんご》ろに葬《ほうむ》ってやりました。
　それからというものは、急《きゅう》に、その子供《こども》は産《う》まれ変《か》わったように者覚《ものおぼ》えがよくなりました。みんなは驚《おどろ》くばかりでした。すると、教師《きょうし》は自慢《じまん》をして、
「子供《こども》を教育《きょういく》するには、きびしくするにかぎる。あんなばかですら、こんなりこうになったのは、だれの力《ちから》でもない。俺《おれ》の力《ちから》だ。」といいふらしました。
　それから、教師《きょうし》は、いっそう生徒《せいと》に対《たい》して、きびしくなりました。右《みぎ》を向《む》いても、左《ひだり》を見《み》てもやかましくいって、生徒《せいと》らをしかったのであります。
　やがて、夏《なつ》が過《す》ぎて秋《あき》になりました。輝《かがや》かしい夕暮《ゆうぐ》れ方《がた》の空《そら》の雲《くも》の色《いろ》も悲《かな》しくなって、吹《ふ》く風《かぜ》が身《み》にしみるころになると、他《た》のつばめは南《みなみ》の国《くに》をさして帰《かえ》りました。
　学校《がっこう》の裏《うら》の竹《たけ》やぶが日《ひ》に日《ひ》に悲《かな》しそうに鳴《な》っています。すると子供《こども》は、窓《まど》の外《そと》をじっとながめて空想《くうそう》にふけりました。これを見《み》つけた教師《きょうし》は、
「なんで、そう横《よこ》を向《む》くんだ。」としかって、子供《こども》をにらみました。子供《こども》は、また、毎日《まいにち》教師《きょうし》からしかられたのであります。



底本：「定本小川未明童話全集　2」講談社
　　　1976（昭和51）年12月10日第1刷
　　　1982（昭和57）年9月10日第7刷
初出：「芸術自由教育」
　　　1921（大正10）年3月
※表題は底本では、「教師《きょうし》と子供《こども》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：富田倫生
2012年5月23日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
