女九歳
岸田國士

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃「ちやま」に丸傍点］
-------------------------------------------------------

　Ｙ子はＫ病院で扁桃腺の手術をすることになつた。
　Ｙ子は九歳で、春夏秋冬、風邪をひいた。
　Ｙ子は母親と、Ｋ子叔母ちやま［＃「ちやま」に丸傍点］と、女中とに連れられて家を出た。
　Ｙ子はその日、平生よりもはしやい［＃「はしやい」に丸傍点］でゐた。そして、時々、溜息を吐いた。
　裸にされ、手術室にはひると、そばに母親も、Ｋ子叔母ちやまも、女中もゐなかつた。
　Ｙ子は、一寸泣きたさうな顔をしたが、やがて、夢中で口をあいた。――母親が、鍵孔から、息をこらして、中の様子を見てゐることなど、勿論知らなかつた。
　突然、Ｙ子は泣き出した。喉がチクツとした。
「さ、もう一度、口をあいて……」
　お医者さんが云つた。
　母親は、鍵孔に眼を押しつけた。
　Ｙ子は泣きながら、大きな口を開いた。
　こんどは、母親が泣きたくなつた。
　そのことを、あとで、Ｋ子叔母ちやまと女中とに話したら、二人とも、また泣きたくなつた。
　Ｙ子は、喉に氷をあてゝ、ちよつと、得意さうに眼をつぶつてゐた。



底本：「岸田國士全集20」岩波書店
　　　1990（平成2）年3月8日発行
底本の親本：「新選岸田國士集」改造社
　　　1930（昭和5）年2月8日発行
初出：「手帖　第一巻第九号」
　　　1927（昭和2）年11月1日発行
入力：tatsuki
校正：門田裕志、小林繁雄
2006年2月20日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
