星の子
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）子供《こども》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜度《ど》
-------------------------------------------------------

　あるところに、子供《こども》をかわいがっている夫婦《ふうふ》がありました。その人《ひと》たちの暮《く》らしは、なにひとつとして不足《ふそく》を感《かん》ずるものはなかったのでありましたから、夫婦《ふうふ》は、朝《あさ》から晩《ばん》まで、子供《こども》を抱《だ》いてはかわいがっていることができました。
　子供《こども》は、やっと二つになったばかりの無邪気《むじゃき》な、かわいらしい盛《さか》りでありましたので、二人《ふたり》は、子供《こども》の顔《かお》を見《み》ると、なにもかも忘《わす》れてしまって、ただかわいいというよりほかに思《おも》うこともなかったのであります。
「どうしてこんなに無邪気《むじゃき》なのでしょうね。赤《あか》ちゃんの目《め》には、なんでも珍《めずら》しく見《み》えるのでしょうね。ほんとうに、こんなときは神《かみ》さまも同《おな》じなんですわね。」と、妻《つま》は、夫《おっと》に向《む》かっていいました。
　夫《おっと》も目《め》を細《ほそ》くして、じっとやさしみのある目《め》を子供《こども》に向《む》けて、妻《つま》の言葉《ことば》にうなずくのでありました。二人《ふたり》は、同《おな》じように、我《わ》が子《こ》をかわいがりましたが、中《なか》にも妻《つま》は女《おんな》であるだけに、いっそうかわいがったのであります。
　しかし、この世《よ》の中《なか》は、美《うつく》しい、無邪気《むじゃき》なものが、つねに、神《かみ》に愛《あい》されて変《か》わりなしにいるとばかりはまいりません。美《うつく》しい、無邪気《むじゃき》なものでも、冷酷《れいこく》な運命《うんめい》にもてあそばれることがたびたびあります。それはどうすることもできなかったのでありました。
　こんなに、二人《ふたり》が大事《だいじ》にしていた子供《こども》が病気《びょうき》にかかりました。二人《ふたり》は、どんなに心配《しんぱい》をしたでしょう。あらんかぎりの力《ちから》をつくしたにもかかわらず、小《ちい》さな、なんの罪《つみ》もない子供《こども》は、幾日《いくにち》か高《たか》い熱《ねつ》のために苦《くる》しめられました。そして、そのあげく、とうとう花《はな》びらが、むごたらしい風《かぜ》にもまれて散《ち》るように、死《し》んでしまいました。
　その後《あと》で、この二人《ふたり》のものは、どんなに悲《かな》しみ、なげいたでありましょう。自分《じぶん》たちの命《いのち》を縮《ちぢ》めても、どうか子供《こども》を助《たす》けたいと、心《こころ》の中《なか》で神《かみ》に念《ねん》じたのも、いまは、なんの役《やく》にもたちませんでした。
「この世《よ》の中《なか》には、神《かみ》も仏《ほとけ》もない。」と、二人《ふたり》はいって、神《かみ》をうらみました。
　それからというものは、りっぱな家《いえ》も、広《ひろ》い屋敷《やしき》も、ありあまるほどの財産《ざいさん》も、二人《ふたり》の心《こころ》を満《み》たすことはできませんでした。二人《ふたり》は、もし、それらのものを亡《な》くした子供《こども》と換《か》えることができたら、あるいはそれらのものを投《な》げ出《だ》すことを惜《お》しむものではなかったかもしれません。どんな貴重《きちょう》のものも、子供《こども》とは、とうてい比較《ひかく》になるものではないと、しみじみこのときだけは感《かん》じたのであります。
　二人《ふたり》は、金《かね》を惜《お》しまずに、子供《こども》のために、美《うつく》しい、小《ちい》さな大理石《だいりせき》の墓《はか》を建《た》てました。そして、そのまわりに花《はな》の咲《さ》く木《き》や、いろいろの草花《くさばな》を植《う》えました。けれど、これだけでは、かぎりない思《おも》いやりに対《たい》して、その幾分《いくぶん》をも消《け》すことができなかったのです。
　寒《さむ》い風《かぜ》の吹《ふ》く、暗《くら》い夜《よ》に、女《おんな》は、いまごろ、子供《こども》は墓《はか》の下《した》で目《め》を覚《さ》まして、どんなにさびしがっているだろうかと思《おも》うと、泣《な》かずにはいられませんでした。
　すると、男《おとこ》はいいました。
「なんで、あの凍《こお》った冷《つめ》たい地《ち》の下《した》などにいるものか。いまごろは、神《かみ》さまにつれられて天国《てんごく》へいって遊《あそ》んでいる。」といいました。
「そうでしょうか？」
「そうとも、天国《てんごく》へいって遊《あそ》んでいるよ。」と、男《おとこ》は答《こた》えました。
「そんなに、遠《とお》い、高《たか》いところへならいかれませんけれど、もし歩《ある》いていけるところなら、幾《いく》千｜里《り》、遠《とお》い、遠《とお》く国《くに》のどんなさびしい野原《のはら》でも、子供《こども》がいることなら探《さが》していきますのに……。」と、女《おんな》はいって、泣《な》きつづけました。
　二人《ふたり》は、もう、ただ子供《こども》の死《し》んでいってからのしあわせを、いまでは、思《おも》うよりほかに途《みち》はなかったのであります。
　そのとき、ちょうど、過去《かこ》、現在《げんざい》、未来《みらい》、なんでも聞《き》いてわからないことはないという占《うらな》い者《しゃ》がありました。
　女《おんな》は、さっそくその占《うらな》い者《しゃ》のところへいって、自分《じぶん》の死《し》んだ子供《こども》のことをば見《み》てもらいました。占《うらな》い者《しゃ》は、死《し》んだ子供《こども》の過去《かこ》、現在《げんざい》、未来《みらい》を見《み》て語《かた》りました。
「あなたがた二人《ふたり》には、長《なが》い間《あいだ》子供《こども》がなかったが、信神《しんじん》によって、子供《こども》が生《う》まれました。けれど子供《こども》は、まだこの世《よ》の中《なか》にくるのには早《はや》かった。早《はや》いというのは、この世《よ》の中《なか》があまりに汚《よご》れすぎているのです。それでもう一｜度《ど》、星《ほし》の世界《せかい》へ帰《かえ》ることになりました。しかし、短《みじか》かったけれど、この世《よ》の中《なか》に出《で》てきたうえは、苦行《くぎょう》をしなければ、ふたたび天国《てんごく》へ帰《かえ》ることはできません。
　いま、あなたの死《し》んだお子供《こども》さんは、高《たか》い山《やま》の頂《いただき》に、真《ま》っ赤《か》な小《ちい》さい花《はな》をつけた草《くさ》になっていられます。いまごろは、山《やま》には雪《ゆき》が降《ふ》っていますから、雪《ゆき》の中《なか》にうずもれていますが、そのうちに神《かみ》さまのお召《め》しによって、星《ほし》の世界《せかい》へ帰《かえ》られます。この後《のち》、あなたがたの信神《しんじん》によっては、もう一｜度《ど》この世《よ》の中《なか》へ出《で》てこられないものでもありません。」
　占《うらな》い者《しゃ》は、このようにいいました。
　これを聞《き》いて、二人《ふたり》は、わが子《こ》に対《たい》してあれほどまでかわいがり、また大事《だいじ》にしたけれど、まだ足《た》りなかったか？　まだ二人《ふたり》の真心《まごころ》は、通《つう》じなかったかとなげきました。女《おんな》は、夜《よる》、外《そと》に立《た》って、月《つき》のさえた、青《あお》い空《そら》をながめました。そして、いまごろ、高《たか》い山《やま》の上《うえ》の雪《ゆき》の光《ひか》る下《した》に、草《くさ》となってふるえている、わが子《こ》の傷《いた》ましい運命《うんめい》を思《おも》いました。
　いまから、すぐにも、彼女《かのじょ》は、旅立《たびだ》ちをしてその高《たか》い山《やま》に、雪《ゆき》を分《わ》けて登《のぼ》ってゆこうと思《おも》いましたが、もとよりどこに草《くさ》がうずもれているか知《し》ることができなかったのです。このうえはただ、もう一｜度《ど》信神《しんじん》の力《ちから》で、子供《こども》を自分《じぶん》の手《て》に帰《かえ》してもらうよりほかに、どうすることもできないと知《し》りました。
　彼女《かのじょ》は、その日《ひ》から毎日《まいにち》、神《かみ》に願《がん》をかけて、「どうか死《し》んだ子供《こども》が、もう一｜度《ど》帰《かえ》ってきますように。」と、宮《みや》や、寺《てら》へいって祈《いの》ったのであります。
　こうするうちに、春《はる》もだんだんに近《ちか》づいてきました。しかし、まだ木《き》が芽《め》ぐむには早《はや》く、風《かぜ》も寒《さむ》かったのであります。ただ雲《くも》の切《き》れ目《め》に、ほんのりと柔《やわ》らかな日《ひ》の光《ひかり》がにじんで、なんとなく、なつかしい穏《おだ》やかな日《ひ》がつづくようになりました。小鳥《ことり》は、庭《にわ》の木立《こだち》にきて、よい声《こえ》でさえずっていました。
　日《ひ》がたちましたけれど、彼女《かのじょ》の子供《こども》を亡《な》くした悲《かな》しみは、ますます鋭《するど》く、胸《むね》を刺《さ》してたえられなくなって、彼女《かのじょ》は、毎日《まいにち》のように子供《こども》の墓《はか》にお詣《まい》りをしました。そして、どうか、もう一｜度《ど》生《う》まれ変《か》わって帰《かえ》ってくるように祈《いの》りました。
　ある夜《よ》のこと、女《おんな》は、不思議《ふしぎ》な夢《ゆめ》から、驚《おどろ》いて目覚《めざ》めました。
「おまえが、それほどまで子供《こども》をかわいがるなら、もう一｜度《ど》あの子供《こども》をかえしてやろう。明日《あす》の晩《ばん》に、おまえは独《ひと》りで、町《まち》の西《にし》の端《はし》に河《かわ》が流《なが》れている、あの河《かわ》を渡《わた》って、野原《のはら》の中《なか》にいってみれ、おまえの子供《こども》が、なにも知《し》らずに遊《あそ》んでいるから……。」
　こういって、見《み》なれない、白《しろ》いひげのはえたおじいさんが、あちらの方《ほう》を指《さ》したかと思《おも》うと、目《め》がさめたのであります。
　そのことを彼女《かのじょ》は、朝《あさ》になって、夫《おっと》に告《つ》げました。
「それは、おまえが平常《へいぜい》死《し》んだ子供《こども》のことばかり思《おも》っているから、夢《ゆめ》を見《み》たのだ。そんなことがあるものでない。」と、夫《おっと》はいいました。
　しかし、女《おんな》は、どうしても、昨日《きのう》見《み》た夢《ゆめ》を忘《わす》れることができませんでした。きっと神《かみ》さまが私《わたし》のお願《ねが》いをかなえてくだされたのだろう。とにかく自分《じぶん》は夜《よる》になったら、野原《のはら》にいってみなければならぬと決心《けっしん》しました。
　せんだって降《ふ》った雪《ゆき》は、まだ町《まち》の中《なか》にも消《き》えずに、そこここに残《のこ》っていました。彼女《かのじょ》は夜《よる》になるのを待《ま》っていました。その夜《よ》は、いつになく空《そら》が清《きよ》らかに晴《は》れて、青《あお》くさえたうちに星《ほし》の花《はな》のごとくきれいに乱《みだ》れていました。その一つ一つ異《こと》なった色《いろ》の光《ひかり》を放《はな》って、輝《かがや》いていたのであります。彼女《かのじょ》は、寒《さむ》い風《かぜ》が吹《ふ》く中《なか》を歩《ある》いて、町《まち》の西《にし》のはずれにいたりました。そこには、大《おお》きな河《かわ》が音《おと》をたてて流《なが》れていました。あたりは、一｜面《めん》に煙《けむ》るように青白《あおじろ》い月《つき》の光《ひかり》にさらされています。この河《かわ》のふちは、一｜帯《たい》に貧民窟《ひんみんくつ》が建《た》て込《こ》んでいて、いろいろの工場《こうじょう》がありました。どの工場《こうじょう》の窓《まど》も赤《あか》くなって、その中《なか》からは機械《きかい》の音《おと》が絶《た》え間《ま》なく聞《き》こえてきました。そして建物《たてもの》の頂《いただき》にそびえたった煙突《えんとつ》からは、夜《よる》の青《あお》い空《そら》に、毒々《どくどく》しい濁《にご》った煙《けむり》を吐《は》き出《だ》しているのでありました。
　彼女《かのじょ》は、ある工場《こうじょう》の前《まえ》では、多《おお》くの女工《じょこう》が働《はたら》いているのだと思《おも》いました。また、鉄槌《てっつい》の響《ひび》いてくる工場《こうじょう》を見《み》ては、多《おお》くの男《おとこ》の労働者《ろうどうしゃ》が働《はたら》いているのだと思《おも》いました。その人々《ひとびと》は、みんな、このあたりのみすぼらしい家《いえ》に住《す》んでいるのだと思《おも》ったときに、彼女《かのじょ》は、自分《じぶん》たちはどうしてここに生《う》まれてこずに、金持《かねも》ちの家《いえ》へ生《う》まれてきたか、しあわせといえば、そうであるが、そのことが不思議《ふしぎ》にも思《おも》われたのでありました。
　ここを離《はな》れて、だんだん寂《さび》しい野原《のはら》にさしかかると雪《ゆき》が深《ふか》くなりました。手足《てあし》は寒《さむ》さに凍《こご》えて、ことに踏《ふ》む足《あし》の指先《ゆびさき》は、切《き》れて落《お》ちそうに、痛《いた》みを感《かん》じたのであります。
　どこを見《み》ましても、あたりは、灰色《はいいろ》の雪《ゆき》におおわれていました。そして、あの天国《てんごく》で聞《き》こえるであろうような、よい音色《ねいろ》も、また輝《かがや》かしい明《あ》かりもさしていませんでした。彼女《かのじょ》は、せっかく子供《こども》にあえると思《おも》って、苦痛《くつう》を忍《しの》んで歩《ある》いてきたのでした。
　彼女《かのじょ》は、葉《は》のない林《はやし》の中《なか》に入《はい》ってゆきました。そこにも明《あか》るいほど星《ほし》の光《ひかり》はさしていました。
「どこに、私《わたし》のかわいい子供《こども》がいるだろう。」
　彼女《かのじょ》は、こう思《おも》って、灰色《はいいろ》の世界《せかい》をさがしていました。
　このとき、すこし隔《へだ》たったところに、黒《くろ》い人影《ひとかげ》が人《ひと》のくるのを待《ま》っているように立《た》っていました。彼女《かのじょ》は、その方《ほう》に歩《ある》いてゆきました。すると、髪《かみ》の毛《け》を乱《みだ》して、やせた女《おんな》が子供《こども》を抱《だ》いて立《た》っていました。その女《おんな》は泣《な》いていました。彼女《かのじょ》が近《ちか》づくと、みすぼらしいふうをした女《おんな》は、
「どうか助《たす》けてください。」といいました。
　彼女《かのじょ》は、もっと近《ちか》づいて、よくようすを見《み》ますと、この工場町《こうじょうまち》に住《す》んでいる貧乏《びんぼう》な若《わか》い女房《にょうぼう》でありました。
「おまえさんは、こんなところに立《た》って、なにをしているのですか？」と、彼女《かのじょ》はたずねました。
　すると、やせた貧《まず》しげな若《わか》い女《おんな》は、
「私《わたし》たちは、この子供《こども》を養《やしな》ってゆくことができません。それで、だれも、もらってはくれませんから、かわいそうですけれど、ここへ捨《す》てにやってきたのです。けれど、やはり捨《す》てられないのでもらってくださる人《ひと》のくるのを待《ま》っていました。」といいました。
　彼女《かのじょ》は、これを聞《き》くとびっくりしました。
「まあ、こんな雪《ゆき》の上《うえ》へ、子供《こども》を捨《す》てる気《き》なんですか。」といって、やせた女《おんな》を見《み》すえました。
　やせた女《おんな》は泣《な》きながら、
「奥《おく》さま、私《わたし》たちは、この子供《こども》があるばかりに、手足《てあし》まといになって、どんなに困《こま》っていますか、どうかお慈悲《じひ》をもって、この子供《こども》を育《そだ》ててくださいませんか。」と頼《たの》みました。
　金持《かねも》ちの妻《つま》は、心《こころ》の中《なか》で、不思議《ふしぎ》なことがあればあるものだと思《おも》いました。
「まあ、どんな子供《こども》ですか、私《わたし》に、見《み》せてください。」といいました。そして、星《ほし》の明《あ》かりに照《て》らして、やせた女《おんな》に、抱《いだ》かれている子供《こども》の顔《かお》をのぞきました。星《ほし》の光《ひかり》は、下界《げかい》をおおうた雪《ゆき》の面《おもて》に反射《はんしゃ》して、子供《こども》の顔《かお》がかすかにわかったのであります。けれど、その子供《こども》は、彼女《かのじょ》が探《さが》している自分《じぶん》の死《し》んだ子供《こども》ではありませんでした。
「この子供《こども》は、私《わたし》の死《し》んだ子供《こども》じゃない。」と、彼女《かのじょ》はいいました。
　やせた女《おんな》は、しくしくと泣《な》いていました。そのようすは、いかにも哀《あわ》れに見《み》られました。
「奥《おく》さま、どうかこの子供《こども》を育《そだ》ててくださいませんか。そうしてくだされたら、私《わたし》どもは、どんなに助《たす》かりましょう。」といいました。
　金持《かねも》ちの妻《つま》は、私《わたし》がこれほどまでにせつない思《おも》いをして、神《かみ》さまに願《ねが》っているのも、みんな死《し》んだ自分《じぶん》の子供《こども》がかわいいからのことだ。自分《じぶん》の死《し》んだ子供《こども》が、永久《えいきゅう》に帰《かえ》ってこないものなら、なんで、見《み》ず知《し》らずの人《ひと》の子供《こども》を苦労《くろう》して育《そだ》てることがあろう？　私《わたし》は、あくまで、私《わたし》の死《し》んだ子供《こども》を神《かみ》さまから返《かえ》してもらわなければならぬと考《かんが》えました。
「私《わたし》は、いま自分《じぶん》の子供《こども》を探《さが》しているのです。それが見《み》つかるまでは、知《し》らない人《ひと》の子供《こども》をもらうことはできません。」と、彼女《かのじょ》は断《ことわ》りました。
　やせた女《おんな》は、絶望《ぜつぼう》して、ため息《いき》をついていました。
「奥《おく》さま、子供《こども》はみんなかわいいものでございます。しかたがありません。私《わたし》は、またこれから、この子供《こども》を育《そだ》ててくださる人《ひと》を探《さが》さなければなりません。」といって、やせた女《おんな》はしおしおと、彼女《かのじょ》の前《まえ》を離《はな》れて雪《ゆき》の上《うえ》をあちらに歩《ある》いてゆきました。
　彼女《かのじょ》は、このとき、女《おんな》のいったことをよく考《かんが》えてみました。そして、だんだん遠《とお》ざかってゆく哀《あわ》れな女《おんな》の姿《すがた》を見送《みおく》りながら、もう一｜度《ど》、あの子供《こども》の顔《かお》をよくながめて、どこか死《し》んだ自分《じぶん》の子供《こども》の顔《かお》つきに似《に》ているところがあったら、もらって育《そだ》てようかと思《おも》いました。
　しかし、こう思《おも》ったときは、もう遅《おそ》かったのであります。もはや、どこを探《さが》しても、やせた女《おんな》の姿《すがた》は見《み》えませんでした。
　雪《ゆき》の上《うえ》を、空《そら》の星《ほし》の光《ひかり》が、寒《さむ》そうに、かすかに照《て》らしていました。彼女《かのじょ》は、寒《さむ》い身《み》にしみる風《かぜ》にさらされながら、なお、死《し》んでしまった子供《こども》を探《さが》して歩《ある》いていました。
　その夜《よ》、遅《おそ》くなってから、彼女《かのじょ》は疲《つか》れて、空《むな》しく町《まち》の方《ほう》へ帰《かえ》ってゆきました。
　この二人《ふたり》の夫婦《ふうふ》は、それから後《のち》、長《なが》い間《あいだ》、子供《こども》というものがなく、さびしい生涯《しょうがい》を送《おく》ったのであります。



底本：「定本小川未明童話全集　2」講談社
　　　1976（昭和51）年12月10日第1刷
　　　1982（昭和57）年9月10日第7刷
初出：「婦人公論」
　　　1923（大正12）年1月
※表題は底本では、「星《ほし》の子《こ》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年11月5日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
