探檢實記　地中の秘密
深大寺の打石斧
江見水蔭

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）余《よ》

｜：ルビの付く文字列の始まりを特定する記号
（例）六七千｜箇《こ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃感嘆符三つ、44-7］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）メリ／＼
-------------------------------------------------------

［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃ここから２７字詰め］
――一ヶ所で打石斧二百七十六――肩骨がメリ／＼――這んな物を如何する――非常線――荏原郡縱斷――
［＃ここで字詰め終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

　余《よ》の陳列所《ちんれつじよ》の雨垂《あまだ》れ落《おち》に積重《つみかさ》ねてある打製石斧《だせいせきふ》は、數《かぞ》へては見《み》ぬが、先《ま》づ謙遜《けんそん》して六七千｜箇《こ》は有《あ》ると云《い》はう。精密《せいみつ》に計算《けいさん》したら、或《あるひ》は一｜萬《まん》に近《ちか》いかも知《し》れぬ。
　これは地《ち》の理《り》を得《え》て居《ゐ》るから、斯《か》う打石斧《だせきふ》を多《おほ》く集《あつ》められたのである。玉川沿岸《たまがはえんがん》には打石斧《だせきふ》が多《おほ》い。其處《そこ》の何處《どこ》へ行《ゆ》くのにも余《よ》の宅《たく》は近《ちか》く且《か》つ都合《つがふ》が好《よ》い。
　それに余《よ》は蠻勇《ばんゆう》を以《もつ》て任《にん》じて居《ゐ》るので、一｜度《ど》採集《さいしふ》した物《もの》は、いくら途中《とちう》で持重《もちおも》りがしても、それを捨《す》てるといふ事《こと》を爲《せ》ぬ。肩《かた》の骨《ほね》が折《を》れても、持《も》つて歸《かへ》らねば承知《しようち》せぬ。
　人《ひと》は打石斧《だせきふ》かと云《い》つて、奇形《きけい》で無《な》いのは踏付《ふみつ》けた儘《まゝ》行《ゆ》くが。余《よ》は其打石斧《そのだせきふ》だらうが、石槌《せきつゐ》だらうが、何《な》んでも彼《か》でも採集袋《さいしふぶくろ》に入《い》れねば承知《しようち》出來《でき》ぬ。
　故《ゆゑ》に、どんな不漁《ふれふ》の時《とき》でも、打石斧《だせきふ》を五六｜本《ぽん》持《も》つて歸《かへ》らぬ事《こと》は無《な》い位《くらゐ》である。
　打石斧《だせきふ》の一｜番《ばん》多《おほ》かつたのは、深大寺《しんだいじ》である。此所《こゝ》では先輩《せんぱい》が、矢張《やはり》打石斧《だせきふ》を澤山《たくさん》採集《さいしふ》した。
　何《なに》もそれを目的《もくてき》といふ譯《わけ》ではなかつたが、三十六｜年《ねん》の六｜月《ぐわつ》二十三｜日《にち》であつた。望蜀生《ぼうしよくせい》と共《とも》に陣屋横町《ぢんやよこちやう》を立出《たちい》でた。
　此日《このひ》は荏原郡《えばらぐん》縱斷《じうだん》を試《こゝろ》みるつもりであつた。
　先《ま》づ權現臺《ごんげんだい》、大塚《おほつか》、洗足小池《せんそくこいけ》、大池《おほいけ》と過《す》ぎ、祥雲寺山《しやううんじやま》から奧澤《おくざわ》へ出《で》た。
　此邊《このへん》までは能《よ》く來《く》るのだ。迂路《うろ》つき廻《まわ》るので既《すで》に三｜里《り》以上《いじやう》歩《ある》いたに關《かゝは》らず、一｜向《かう》疲勞《ひらう》せぬ。此時《このとき》既《すで》に打石斧《だせきふ》十四五｜本《ほん》を二人《ふたり》で拾《ひろ》つて居《ゐ》た。
　それから下野毛《しものげ》、上野毛《かみのげ》の兩遺跡《りやうゐせき》を過《す》ぎ、喜多見《きたみ》へ出《で》た。
　大分《だいぶ》疲勞《ひらう》して來《き》た。
　路傍《ろばう》の草《くさ》の上《うへ》に腰《こし》を掛《か》けて、握米飯《にぎりめし》を喫《きつ》し、それから又《また》テクリ出《だ》したが、却々《なか／＼》暑《あつ》い。
　砧村《きぬたむら》の途中《とちう》で磨石斧《ませきふ》を拾《ひろ》ひ、それから小山《こやま》の上《あが》り口《くち》で、破片《はへん》を拾《ひろ》つたが、既《も》う此所《こゝ》までに五｜里《り》近《ちか》く歩《ある》いたので、余《よ》は少《すこ》しく參《まゐ》つて來《き》た。
　八｜王子《わうじ》街道《かいだう》を横切《よこぎ》つて、いよ／＼深大寺《じんだいじ》近《ちか》く成《な》つたのが、午後《ごゞ》［＃ルビの「ごゞ」は底本では「ごと」］の五｜時《じ》過《す》ぎ。夕立《ゆふだち》でも來《く》るか、空《そら》は一｜杯《ぱい》に曇《くも》つて來《き》た。
　深大寺《じんだいじ》の青渭神社《あをなみじんじや》［＃ルビの「あをなみじんじや」は底本では「あをなみしんじや」］前《まへ》の坂《さか》まで來《く》ると、半磨製《はんませい》の小石斧《せうせきふ》を得《え》た。
　それから横手《よこて》の坂《さか》の方《はう》へ掛《かゝ》つて見《み》ると、有《あ》るわ／＼、打石斧《だせきふ》が、宛然《ちやうど》、砂利《じやり》を敷《し》いた樣《やう》に散布《さんぷ》して居《ゐ》る。
　望蜀生《ぼうしよくせい》と余《よ》とは、夢中《むちう》に成《な》つて、それを採集《さいしふ》した。其數《そのすう》實《じつ》に二｜百《ひやく》七十六｜本《ほん》。それを四｜箇《こ》の大布呂敷《おほふろしき》に包《つゝ》み、二｜箇《こ》宛《づゝ》を分《わ》けて持《も》つ事《こと》にした。
　振分《ふりわ》けにして、比較的《ひかくてき》輕《かる》さうなのを余《よ》が擔《かつ》いで見《み》ると、重《おも》いの重《おも》くないのと、お話《はなし》にならぬ。肩骨《かたぼね》はメリ／＼響《ひゞ》くのである。
　蠻勇《ばんゆう》に於《おい》ては余《よ》よりも豪《えら》い望生《ぼうせい》も、少《すくな》からずヘキエキして見《み》えた。
　それで一先《ひとま》づそれを、雜木林《ざふきばやし》［＃ルビの「ざふきばやし」は底本では「ざふきばなし」］の中《なか》へ擔《かつ》ぎ込《こ》んで。
『如何《どう》だ、此邊《このへん》へ隱《かく》して行《ゆ》かうか』
『然《さ》うですな、埋《う》めて置《お》いて、今度《こんど》來《き》て掘《ほ》り出《だ》しますかな』
　話《はなし》して居《ゐ》る處《ところ》へ、突然《とつぜん》、林《はやし》の中《なか》から、半外套《はんぐわいとう》を着《き》た、草鞋《わらじ》脚半《きやはん》の、變《へん》な奴《やつ》が出《で》て來《き》た。
　夏《なつ》、黒羅紗《くろらしや》の半外套《はんぐわいとう》、いくら雨模樣《あまもやう》でも可怪《をか》しい扮裝《みなり》だ。
　此方《こつち》からも怪《あや》しい奴《やつ》と睨付《にらみつ》けると、向《むか》ふからも睨付《にらみつ》けて。
『おい』と來《き》た。
『何《な》んです』と余《よ》は答《こた》へた。
『何處《どこ》から來《き》た』と又《また》問《と》ふ。は、はア密行巡査《みつかうじゆんさ》だなと覺《さと》つた。
『東京《とうきやう》から』
『東京《とうきやう》は何處《どこ》だ』
『品川《しながは》‥‥』
『品川町《しながはまち》か』
『然《さ》うです』
『荏原郡《えばらぐん》の品川町《しながはまち》か』
『然《さ》うです』
『東京《とうきやう》と云《い》つたり、品川《しながは》と云《い》つたり、何方《どツち》なんだ』
『東京府下《とうきやうふか》の品川町《しながはまち》の意味《いみ》なんで‥‥』
『何《なに》をしに來《き》たのか』
『いろ／＼調《しら》べに‥‥』
『持《も》つて居《ゐ》る物《もの》は何《な》んだ』
『これは掘《ほ》る道具《だうぐ》で‥‥』
『何《なに》を掘《ほ》るんだ』
『石《いし》を‥‥』
『石《いし》を？』
　人相《にんさう》の惡《わる》い余《よ》と望生《ぼうせい》。それが浴衣《ゆかた》がけに草鞋《わらじ》脚半《きやはん》、鎌《かま》や萬鍬《まんぐわ》を手《て》に持《も》つて居《ゐ》る。東京《とうきやう》だと云《い》つたり、又《また》品川《しながは》だとも答《こた》へる。怪《あや》しむのは道理《だうり》だ。それが又《また》石《いし》を掘《ほ》るといふのだから、一｜層《そう》巡査《じゆんさ》は怪《あや》しんで。
『その埋《う》めて隱《か》くすとか云《い》つたな、其布呂敷包《そのふろしきづゝみ》を開《あ》けて見《み》せろ』と來《き》た。
　此所《こゝ》で余《よ》に餘裕《よゆう》が有《あ》ると、之《これ》を開《ひら》くのを拒《こば》んで、一狂言《ひときやうげん》するのであるが、そんな氣《き》は却々《なか／＼》［＃ルビの「なか／＼」は底本では「なな／＼」］出《で》ぬ。ぶる／＼顫《ふる》へさうで、厭《いや》アな氣持《きもち》がして來《き》た。
　望生《ぼうせい》も不快《ふくわい》の顏《かほ》をしながら、之《これ》見《み》ろとばかり、布呂敷包《ふろしきづゝみ》を解《と》くと、打石斧《だせきふ》が二百七十六｜本《ほん》※［＃感嘆符三つ、44-7］
　巡査《じゆんさ》、唖然《あぜん》として。
『這《こ》んな物《もの》を如何《どう》する？』
『これは學術上《がくじゆつじやう》の參考材料《さんかうざいれう》である』
『這《こ》んな物《もの》は何處《どこ》にでも有《あ》るぢやアないか』
『然《さ》う有《あ》るやうなら、わざ／＼此所《こゝ》までは來《こ》ない』
『全體《ぜんたい》、君達《きみたち》は品川《しながは》の何處《どこ》だ』
『陣屋横町《ぢんやよこちやう》四十｜番地《ばんち》四十一｜番地《ばんち》』
『四十｜番地《ばんち》かい、四十一｜番地《ばんち》かい』
『屋敷《やしき》は兩方《りやうはう》に跨《また》がつて居《ゐ》る』
　屋敷《やしき》が兩方《りやうはう》に跨《また》がつて居《ゐ》るといふ柄《がら》ではない。汗《あせ》だらけの浴衣掛《ゆかたが》けである。が、實際《じつさい》余《よ》は此時《このとき》、四十一｜番地《ばんち》に住《じう》し、角力《すまふ》の土俵《どへう》を［＃「土俵を」は底本では「士俵を」］築《きづ》いたので、四十｜番地《ばんち》をも借《か》りて居《ゐ》たのだ。大分《だいぶ》茶番氣《ちやばんげ》がさして來《き》た。
　巡査《じゆんさ》はいよ／＼怪《あや》しみながら。
『それで姓名《せいめい》は‥‥』
『エミタヾカツ』
　今度《こんど》は望生《ぼうせい》に向《むか》ひ。
『お前《まへ》は何《な》んだ』
『僕《ぼく》は此人《このひと》の從者《じうしや》です』
　從者《じうしや》も主人《しゆじん》も同《おな》じ樣《やう》なのだ。いよ／＼怪《あや》しい、今度《こんど》は又《また》余《よ》に向《むか》つて。
『職業《しよくげふ》は何《な》んだ』
『ブンシだ』
『ブンシといふ職業《しよくげふ》が有《あ》るか』
『有《あ》る』
『あゝ文士《ぶんし》か。エミタヾカツといふ文士《ぶんし》かい。エミ‥‥　あゝ、江見《えみ》‥‥　水蔭《すゐいん》さんですか』
『然《さ》うです』
『それなら分《わか》りました』
　馬鹿々々《ばか／＼》［＃ルビの「ばか／＼」は底本では「ばゝ／＼」］しい。聞《き》いて見《み》ると、強盜《がうたう》が徘徊《はいくわい》するといふので、非常線《ひじやうせん》を張《は》つて居《ゐ》たのであつた。
　斯《か》うなると、打石斧《だせきふ》を隱《かく》して行《ゆ》くわけにも行《ゆ》かず。強盜《がうとう》と間違《まちが》へられた憤慨《ふんがい》紛《まぎ》れに、二人《ふたり》はウン／＼汗《あせ》を絞《しぼ》りながら、一｜里《り》餘《よ》の道《みち》を境《さかい》の停車場《ていしやば》に出《い》で、其夜《そのよ》の汽車《きしや》に乘《の》つて、品川《しながは》まで歸《かへ》つたが、新宿《しんじゆく》の乘替《のりかへ》で、陸橋《ブリツチ》を上下《じやうげ》した時《とき》の苦《くる》しさ。――これならどんな責任《せきにん》でも背負《せお》つて立《た》てると、つく／＼［＃「つく／＼」はママ］蠻勇《ばんゆう》の難有《ありがた》さを覺《おぼ》えた。



底本：「探檢實記　地中の秘密」博文館
　　　1909（明治42）年5月25日発行
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
※国立国会図書館デジタルコレクション（http://dl.ndl.go.jp/）で公開されている当該書籍画像に基づいて、作業しました。
※「深大寺」に対するルビの「じんだいじ」と「しんだいじ」の混在は、底本通りです。
入力：岡山勝美
校正：岩下恵介
2018年8月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
