迷つてゐます
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］
-------------------------------------------------------

筆が折れる
それ程足りた心があるか
だつて折れない筆がありますか？

聖書の綱が
性慾のコマを廻す

原始人の礼儀は
外界物に目も呉れないで
目前のものだけを見ることでした

だがだが
現代文明が筆を生みました
筆は外界物です
現代人は目前のものに対するに
その筆を用ひました
発明して出来たものが不可なかつたのです
だが好いとも言へますから――
僕は筆を折りませうか？
その儘にしときませうか？



底本：「新編中原中也全集　第二巻　詩※［＃ローマ数字2、1-13-22］」角川書店
　　　2001（平成13）年4月30日初版発行
※底本のテキストは、著者自筆稿によります。
※（）内の編者によるルビは省略しました。
入力：村松洋一
校正：hitsuji
2020年3月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
