初めて蓄音器を聞いた時とすきなレコオド
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九二二年六月〕
-------------------------------------------------------

一、私が生れて始めて蓄音器と云うものを見聞いたのは、もう十四五年前、父が英国から土産に買って来たものでした。大きな銀色の朝顔型のラッパ、耳を澄ますと、スースー、スースーと云う針の音。小さい弟達と三人で、熱心にラッパを見つめ、今考えれば、さほど芸術的でもなかったらしい沢山の唄をききました。
二、パストオラル・シムフォニー。オールドリフレーン。フィフス・シムフォニー。概してピアノや絃楽、交響楽を好んでききます。
［＃地付き］〔一九二二年六月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「新家庭」
　　　1922（大正11）年6月号
※「１初めて蓄音器を聞いた時、２わたしのすきなレコオド」は、との問いへの答え。
※底本の「解題」（大森寿恵子）は、この作品名を「仮題」としています。
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
