「蛸壺」の句
中谷宇吉郎

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃３字下げ］
-------------------------------------------------------

［＃３字下げ］蛸壺やはかなき夢を夏の月

　この句は先験的連想の世界に人を羽化登仙させる句であると自分には思われる。夏の海に潜って、水底で眼を開いて蒼白い水面を下から仰いだ時の色が、この句の基調をなしているように感ぜられる。
　この句のすぐ前に

［＃３字下げ］須磨寺や吹かぬ笛きく木下闇

というのがあることを最近知った。先験的の世界への芭蕉の眼がだんだん開けて行く様子はこの二つの句を並べてみるとよくわかる。「須磨寺」の句には心あって舌足らぬようなところが感ぜられるが、このような階梯を経なければ、「蛸壺」の句は生まれなかったのであろう。
　床屋が国策を論ずる場合と、物理の学徒が芭蕉を論ずる場合とは、共に気持は甚だ楽である。［＃地から１字上げ］（昭和十一年十一月）



底本：「中谷宇吉郎随筆選集第一巻」朝日新聞社
　　　1966（昭和41）年6月20日発行
底本の親本：「冬の華」岩波書店
　　　1938（昭和13）年9月10日第1刷発行
入力：砂場清隆
校正：きゅうり
2021年3月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
