偶感一束
岸田國士

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）暗《くら》し
-------------------------------------------------------

　賑やかな春の芝居も一向に心を惹かない。旅をしよう。旅をしよう。
　旅と云へば、旅にゐて、都を想ふ、これも旅の楽しさ、なつかしさである。
　まして、こゝ、灯は暗《くら》し、某々劇場の花ランプさへ、幻に、奇《く》しくも美しい。
　今年は……と、癖になつてゐるのか、人さまに済まないと思ふのか、僕は、ふと、考へる。今年は……と。
　せつせと芝居を見よう。第一に、築地小劇場と新劇協会とを欠かさずに見に行かう――勿論、帰つてから。
　第二に、能を観よう。友人のＳが案内をして呉れる筈である――勿論、前の晩には、アスピリンでも飲んで、ぐつすり眠らなければ。
　第三に、素人劇を見て廻らう。素人劇をやらうと思ふお方にお願ひします。前以て、僕のところへお知らせ下さい。
　第四に、喜劇でも笑劇でも、さういふものをやる劇場へ行かう。そして、何か見つけ出さう。
　第五に……と、僕は、やゝ興奮する。
　さて、第五に、僕は、もつと、どうかしたものを書かう。
　これからは夢です。
　その夢は、手短に話します。
　政友会だか、革新倶楽部だか、そのへんの人々が、国立劇場同附属演劇学校創立案なるものを議会に提出し、満場一致で可決。
　すると、東京市会では、いつの間にやら、市立劇場の建設について、実行委員を任命した。垣内博士、大河内輝氏、久野秀二氏等がそのうちに加はつてゐる。
　すると、また、東京府では、府立演劇学校の生徒募集に着手した。
　校長は米塚信一郎氏、教師の顔触れは、菊沢廉造氏（俳優道徳）、溝口二郎氏（戯曲と人生）、水方呉吉氏（表現派発声法）等々といふ顔触れ。
　帝国劇場は、四月興行女優劇に時葉北三といふ人の処女作、新感覚派劇「臍の苦笑」を演じて大当り。爾後、毎興行、新作物のみ上演と決定。幹部俳優大淘汰。文芸部独立。株主権限縮少。見物拍手喝采。
　日刊演芸新聞「どらま」発刊祝賀会が、日比谷公園に催される。文部大臣が、希臘劇の発達より説き起して、大に演劇奨励の演説をやつてゐる最中、聴衆が総立ちとなる。
　――地震だ。
　馬鹿を言ふのはよさう。
　湘南の一漁邑、こゝ、燈は暗し、某々劇場の花ランプさへ、幻に、奇しくも美しい。



底本：「岸田國士全集28」岩波書店
　　　1992（平成4）年6月17日発行
底本の親本：「時事新報」
　　　1925（大正14）年1月9日
初出：「時事新報」
　　　1925（大正14）年1月9日
入力：門田裕志
校正：noriko saito
2011年2月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
