ある冬の晩のこと
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）橋《はし》

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜銭《せん》
-------------------------------------------------------

　橋《はし》のそばに、一人《ひとり》のみすぼらしいふうをした女《おんな》が、冷《つめ》たい大地《だいち》の上《うえ》へむしろを敷《し》いて、その上《うえ》にすわり、粗末《そまつ》な三味線《しゃみせん》を抱《かか》えて唄《うた》をうたっていました。
　あちらにともっている街燈《がいとう》の光《ひかり》が、わずかに、寒《さむ》い風《かぜ》の吹《ふ》く中《なか》を漂《ただよ》ってきて、この髪《かみ》のほつれた、哀《あわ》れな女《おんな》を、闇《やみ》のうちに、ほんのりと浮《う》き出《だ》すように照《て》らしているばかりなので、顔《かお》もはっきりとわからなかったが、どうやら女《おんな》は両方《りょうほう》の目《め》とも見《み》えなかったようです。
　多《おお》くの人々《ひとびと》は、いろいろの運命《うんめい》に支配《しはい》されるのでした。だれも、自分《じぶん》の未来《みらい》についてわからなければ、また、他人《たにん》の生活《せいかつ》についても、わかるものでありません。ただ、この哀《あわ》れな女《おんな》が、ひとりぼっちになって、この橋《はし》のたもとにすわって三味線《しゃみせん》を弾《ひ》き、前《まえ》を通《とお》る知《し》らぬ人《ひと》たちに、同情《どうじょう》をこわなければならぬまでには、少《すく》なからぬ苦労《くろう》をしてきたことと思《おも》われるのでした。
　病気《びょうき》のために、働《はたら》こうと思《おも》っても、思《おも》うように働《はたら》けなかったこともあろうし、また、いくら働《はたら》いても、働《はたら》いても、親兄弟《おやきょうだい》の世話《せわ》をしなければならぬために貧乏《びんぼう》から脱《のが》れられなかったり、その間《あいだ》にどういう複雑《ふくざつ》な事情《じじょう》があったことかしれません。もし私《わたし》たちが、そういう世《よ》の中《なか》の不幸《ふこう》な人《ひと》にあって、話《はなし》を聞《き》いてみたら、たいていの場合《ばあい》は、その人《ひと》に対《たい》して、同情《どうじょう》をせずにはいられなかったでありましょう。
　とはいうものの、人間《にんげん》は、たいていの場合《ばあい》、自分《じぶん》のことばかり考《かんが》えているものでした。そして、ここを通《とお》る人《ひと》たちも、多《おお》くは、この哀《あわ》れな女《おんな》のことを深《ふか》く気《き》にとめるものはなかったのでした。
「おお寒《さむ》い、早《はや》く家《うち》へ帰《かえ》ろう。」といって、てんで道《みち》のそばに、そんな女《おんな》がすわって、三味線《しゃみせん》を弾《ひ》いているということなどに気《き》をとめないものもありました。
　また、中《なか》には、見《み》ても見《み》ぬふりをしてゆく紳士《しんし》もありました。その紳士《しんし》は、良心《りょうしん》があったから、心《こころ》のうちでは、こうした不幸《ふこう》の人間《にんげん》をかわいそうだと思《おも》わないではなかった。しかし、ずんずんその前《まえ》を通《とお》り過《す》ぎてしまったのです。
「あ、もしもし、二｜銭《せん》でも、三｜銭《せん》でも、投《な》げてやったら、どうだ？」と風《かぜ》が、後《あと》を追《お》いかけていって、紳士《しんし》の耳《みみ》にささやきました。
　すると、紳士《しんし》は、ちょっと立《た》ち止《ど》まったが、そして頭《あたま》を傾《かたむ》けたが、自分《じぶん》の弱気《よわき》のせいだというように考《かんが》えて、
「おれは、三味線《しゃみせん》の音《ね》を聞《き》かないようにして、耳《みみ》を押《お》さえて通《とお》ったはずだ……。」と、こう申《もう》しわけをしていってしまいました。こんど、風《かぜ》は、そこに立《た》っていた、やさしそうな女《おんな》の耳《みみ》にささやきました。
「さっきから、ここに立《た》って、三味線《しゃみせん》を聞《き》いているではないか、おあしを投《な》げておやんなさい。」
　女《おんな》は、急《きゅう》に、あたりを見《み》まわしました。そして、だれに向《む》かっていうとなく、
「わたしは、ほかのことを考《かんが》えていたのよ、あの三味線《しゃみせん》の音《ね》も、唄《うた》も、耳《みみ》に入《い》れてはいやあしなかったわ。」と弁解《べんかい》して、さっさと立《た》ち去《さ》ってしまいました。
　こんどは星《ほし》が、先刻《さっき》から、感心《かんしん》して、唄《うた》を聞《き》いている、商人《しょうにん》ふうの男《おとこ》に、
「いくらでもいいから、お金《かね》をやったらどうだ……さっきから、感心《かんしん》しておまえさんは聞《き》いているではないか。」といいました。
　男《おとこ》は、はじめて自分《じぶん》が、そこに立《た》っていることに気《き》づいたというふうに、
「どうして、あの女《おんな》は目《め》がつぶれたのだろうな。こうして歌《うた》っていたって、いくらにもなるまい。俺《おれ》はあいにく家《うち》に財布《さいふ》を忘《わす》れてきた……。」と、その男《おとこ》も、自分《じぶん》の良心《りょうしん》をごまかしていってしまった。
　さすがに、無情《むじょう》の吹《ふ》く風《かぜ》ですら、人間《にんげん》の心《こころ》のあさましさにあきれてしまったように、さも腹《はら》だたしげに、強《つよ》く強《つよ》く吹《ふ》いて、道《みち》の上《うえ》の砂塵《さじん》をまいて人間《にんげん》を困《こま》らしてやろうとしました。空《そら》の星《ほし》は、なにもかもじっと見《み》て知《し》っているといわぬばかりに輝《かがや》いていました。
　いつしか、夜《よ》は、更《ふ》けていきました。人通《ひとどお》りがだんだん少《すく》なくなりました。哀《あわ》れな女《おんな》の弾《ひ》く三味線《しゃみせん》の音《ね》は、風《かぜ》に吹《ふ》き消《け》されて、唄《うた》をうたっている声《こえ》は、空《むな》しく星晴《ほしば》れのした空《そら》の下《した》にかすれていました。女《おんな》は、そろそろ帰《かえ》るしたくにとりかかったのです。そして、軽《かる》い財布《さいふ》を握《にぎ》って、つくづくと悲《かな》しくなりました。
「私《わたし》は目《め》が見《み》えないのです。だから、ほかにする仕事《しごと》も見《み》つかりません。こうして、未熟《みじゅく》な三味線《しゃみせん》を弾《ひ》いて、人《ひと》さまに聞《き》かして、いくらかなりとお金《かね》をもらおうと思《おも》うのでありますが、だれも、見返《みかえ》るものがない。考《かんが》えれば、それがほんとうなのかもしれません。しかし、私《わたし》は、この世《よ》の中《なか》の情《なさ》けある人《ひと》さまの救《すく》いにすがらなければ、この身《み》でどうして暮《く》らしてゆくことができましょう……。」と、見《み》えない目《め》で空《そら》を仰《あお》ぎながら、訴《うった》えたのでした。寒《さむ》い風《かぜ》に吹《ふ》かれながら、彼女《かのじょ》は、とぼとぼと暗《くら》い道《みち》を、三味線《しゃみせん》を抱《かか》えて帰《かえ》ってゆきました。町《まち》の中《なか》は、だいぶ静《しず》まってしまった。このとき、道《みち》の傍《はた》から、小《ちい》さな足音《あしおと》がして、少女《しょうじょ》が走《はし》り出《で》ました。
「おばさん、おばさん。」といって、彼女《かのじょ》を呼《よ》び止《と》めるのでした。彼女《かのじょ》は、いろいろのことを頭《あたま》の中《なか》に考《かんが》えていたが、その声《こえ》を聞《き》きつけると、自分《じぶん》を呼《よ》んでいるのだなと思《おも》って、立《た》ち止《ど》まったのであります。
「どなたですか。」と、彼女《かのじょ》は見《み》えない目《め》をその方《ほう》に向《む》けました。少女《しょうじょ》の声《こえ》には、聞《き》き覚《おぼ》えがなかったのでありました。
「おばさん、わたしは困《こま》っています。お母《かあ》さんは、家《うち》に病気《びょうき》でねているのです。わたしは、まだ昼《ひる》のご飯《はん》も食《た》べません。どうか、わたしに、おあしをくださいな。」と、頼《たの》みました。
　彼女《かのじょ》は、これを聞《き》くと、当惑《とうわく》せずにはいられなかったのでした。自分《じぶん》はどうしたら、いいだろう？　なぜこの子《こ》は、自分《じぶん》のような、貧《まず》しい困《こま》っているものに訴《うった》えたのだろうか。ほかのお金《かね》のありそうな人《ひと》に、頼《たの》んでくれればよかったものをと思《おも》いました。がまた、彼女《かのじょ》はこの世《よ》の中《なか》に、困《こま》っているものは、ひとり、自分《じぶん》ばかりじゃない。こうして、まだ年《とし》のいかない子供《こども》が、この寒冬《かんとう》の下《した》にふるえていると思《おも》うと、つれなく、断《ことわ》ることができなかったのです。
「まあ、それはかわいそうに。私《わたし》も、もう日《ひ》が暮《く》れて困《こま》っているのですよ。ここに、これんばかりしかお金《かね》がありません、少《すく》ないがこれだけ、あなたにあげましょう。」と、哀《あわ》れな女《おんな》は、軽《かる》い財布《さいふ》を振《ふ》って、少女《しょうじょ》にいくらかお金《かね》を与《あた》えたものでした。少女《しょうじょ》はそれを手《て》に受《う》けると、
「おばさん、ありがとう、おばさん、ご恩《おん》は忘《わす》れませんよ。わたしの力《ちから》でできることなら、おばさんになんでもいたします……。」といいました。
「あんたは、まだ、小《ちい》さいから、なんにもしてくださらなくてもよいのです、さあ、早《はや》く、お家《うち》へお帰《かえ》りなさい。そして、よくお母《かあ》さんの看病《かんびょう》をして、おあげなさい。」と、彼女《かのじょ》は答《こた》えた。
　いつしか少女《しょうじょ》は、どこかへ去《さ》ってしまい、彼女《かのじょ》は、さびしい道《みち》を歩《ある》いてゆきました。
　翌日《よくじつ》の晩《ばん》も、彼女《かのじょ》は橋《はし》のほとりにすわって三味線《しゃみせん》を弾《ひ》き、唄《うた》をうたっていました。美《うつく》しいふうをした女《おんな》や、男《おとこ》は道《みち》ばたに、こうして、哀《あわ》れな女《おんな》が、救《すく》いを求《もと》めているということを、見向《みむ》きもせずに、さっさとゆきすぎてしまったのです。女《おんな》はこれに対《たい》してだれをうらむこともできませんでした。
　ちょうど、このとき、どこからか、青《あお》い色《いろ》の着物《きもの》を着《き》た、少女《しょうじょ》が、女《おんな》の前《まえ》へやってきました。
「おばさん、昨日《きのう》はありがとうございました。おかげさまで、お母《かあ》さんは、だいぶいいのです。それで今夜《こんや》はわたしが、お礼《れい》にまいりました。わたしが、ここで踊《おど》りますから、おばさんは唄《うた》をうたってください……。」といって、少女《しょうじょ》は、女《おんな》の弾《ひ》く三味線《しゃみせん》に合《あ》わせて、みごとに踊《おど》ったのであります。
　彼女《かのじょ》は、昨夜《さくや》のことを思《おも》い出《だ》しました。目《め》に見《み》ることはできなかったけれども、それは、たしかにあのときの少女《しょうじょ》でありました。そして、すべてが気魄《きはく》に感《かん》ぜられると、どうしてこんなに踊《おど》りが上手《じょうず》だろうかと不思議《ふしぎ》でならなかったのでした。
　通《とお》る人《ひと》たちは、みんな足《あし》を止《と》めて、少女《しょうじょ》の踊《おど》りをながめました。
「まあかわいいこと。」
「よく小《ちい》さいのに、こんなに踊《おど》れるものだ。」と口々《くちぐち》にいって、感歎《かんたん》しました。そして、いつしか、心《こころ》ない人々《ひとびと》までが財布《さいふ》の口《くち》を解《と》いて、お金《かね》をむしろの上《うえ》へ投《な》げたのであります。
「おばさん、今夜《こんや》はこんなに、たくさんお金《かね》が集《あつ》まりましたよ。」と少女《しょうじょ》は、そこに落《お》ちている銅貨《どうか》や銀貨《ぎんか》を拾《ひろ》って、女《おんな》の手《て》に渡《わた》したのでした。すると女《おんな》は、
「これをみんな私《わたし》がもらうことはできません。半分《はんぶん》、お家《うち》へ持《も》って帰《かえ》って、お母《かあ》さんになにか買《か》ってください。」といいました。
　しかし少女《しょうじょ》は、これには耳《みみ》も傾《かたむ》けずに、
「おばさん、また、わたしは、いいものを持《も》ってきてあげますよ。」といい残《のこ》して、どこへかいってしまいました。
　哀《あわ》れな女《おんな》は、ついに少女《しょうじょ》の住《す》んでいるところすら知《し》らなかったのです。それから、幾日《いくにち》もたって、年《とし》を越《こ》しました。春《はる》といっても、まだ寒《さむ》く、あたりはさびしかった。
　ある夜《よ》、女《おんな》は、いつものごとく、橋《はし》のそばにすわっていました。水《みず》の音《おと》が、細《ほそ》く、悲《かな》しく、闇《やみ》の中《なか》に消《き》えています。このとき小《ちい》さな足音《あしおと》が、すぐ前《まえ》にしたかと思《おも》えば、
「おばさん、花《はな》を持《も》ってきましたのよ。これをかいでごらんなさい、きっと今年《ことし》は、しあわせなことがありますから。」といって、少女《しょうじょ》は一束《ひとたば》の花《はな》を女《おんな》の手《て》に渡《わた》しました。
「まあ、なんの花《はな》でございますか？　私《わたし》は、目《め》が見《み》えないが、どんなに、美《うつく》しいことでしょう……。」と、女《おんな》はいいました。
「おばさんのような、やさしい、いい人《ひと》が、いつまでも苦《くる》しむなんていうことは、ありませんもの。」と少女《しょうじょ》はいったのでした。
　この少女《しょうじょ》は、青《あお》い空《そら》へ、吸《す》い込《こ》まれてしまったものか、そのまま音《おと》もなく、影《かげ》を消《け》してしまった。後《あと》で、女《おんな》は、花束《はなたば》の香《かお》りをかぎました。それは、春《はる》はやく咲《さ》く、ヒヤシンスに、フリージアでした。そして彼女《かのじょ》は、花《はな》の香《か》をかいでいるうちに、ふと弟《おとうと》のことを思《おも》い出《だ》したのです。弟《おとうと》は外国《がいこく》へいって幾年《いくねん》にもなるが、消息《しょうそく》が絶《た》えていました。
「もしかすると、弟《おとうと》が帰《かえ》ってくるのではないかしらん。」と、彼女《かのじょ》は空想《くうそう》しました。
　すると、彼女《かのじょ》の胸《むね》を悲《かな》しく、閉《と》じこめていた氷《こおり》が解《と》けるような気《き》がしました。そして、どこを見《み》ても、まだ冬空《ふゆぞら》であったが、春《はる》の風《かぜ》が、町《まち》や、木立《こだち》を吹《ふ》くような気《き》がしました。そして、彼女《かのじょ》の顔《かお》に当《あ》たる、寒《さむ》い風《かぜ》も、彼女《かのじょ》には、南《みなみ》の海《うみ》を渡《わた》ってくるあたたかな風《かぜ》のように感《かん》じられたのでした。
　哀《あわ》れな女《おんな》は、見《み》えぬ目《め》をみはって、しばらく、うっとりとしました。彼女《かのじょ》は、弟《おとうと》の帰《かえ》ってくる日《ひ》のことを楽《たの》しく、頭《あたま》の中《なか》に描《えが》いたのでした。



底本：「定本小川未明童話全集　6」講談社
　　　1977（昭和52）年4月10日第1刷
底本の親本：「婦人倶楽部」
　　　1928（昭和3）年4月
初出：「婦人倶楽部」
　　　1928（昭和3）年4月
※表題は底本では、「ある冬《ふゆ》の晩《ばん》のこと」となっています。
入力：特定非営利活動法人はるかぜ
校正：へくしん
2021年1月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
