『愛国心』私はこう思う
知里真志保

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］
-------------------------------------------------------

［＃地から１字上げ］知里真志保

　アイヌ語もろくにわからぬ連中がマスコミの波に乗ってアイヌ研究を随筆化し、そのでたらめさにたえかねて私などがたまに真実をあばくと、やれ偏狭だの思い上がっているのだと袋だたきの目にあうのが現状だ。
　学問の世界ですら正直者はバカをみるのが現状であってみれば、名誉ある孤立を守って地味な仕事をこつこつと続けてゆくのがささやかながら僕の愛国心の発露だと思っている。
［＃地付き］［＃１段階小さな文字］〈『毎日新聞』昭和35年11月18日朝刊〉［＃小さな文字終わり］



底本：「和人は舟を食う」北海道出版企画センター
　　　2000（平成12）年6月9日発行
初出：「毎日新聞」
　　　1960（昭和35）年11月18日朝刊
※底本は横組みです。
入力：川山隆
校正：雪森
2015年5月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
