石段に鉄管
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）秋《あき》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜人《にん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］――一九二四・一〇――
-------------------------------------------------------

　秋《あき》の暮《く》れ方《がた》のことであります。貧《まず》しい母親《ははおや》が二人《ふたり》の子供《こども》をつれて、街道《かいどう》を歩《ある》いて、町《まち》の方《ほう》へきかかっていました。二人《ふたり》の子供《こども》は男《おとこ》の子《こ》でした。上《うえ》が十一ばかり、そして、下《した》は、まだ八つか、九つになったばかりであります。
　彼《かれ》らはどこからきたものか、疲《つか》れていました。ことに二人《ふたり》の子供《こども》は足《あし》がくたびれたとみえて、重《おも》そうに足《あし》を引《ひ》きずっていました。
　兄《あに》のほうは、それでも我慢《がまん》をして、先《さき》になって歩《ある》いていました。弟《おとうと》のほうは、母親《ははおや》のたもとにすがったり、その体《からだ》をまわったりして、ときどき、黙《だま》って歩《ある》いている母親《ははおや》の顔《かお》を仰《あお》いで、苦痛《くつう》を訴《うった》えるのでした。
「ああ、もうすこしいったら、休《やす》ましてやるよ……。」と、母親《ははおや》はいいました。
　三｜人《にん》は、あまり、おそくならないうちに、町《まち》へはいりたかったのでありましょう。しかし小《ちい》さな子供《こども》は、足《あし》が痛《いた》んで、どこででもいいから休《やす》みたかったのです。
　街道《かいどう》をいくと、傍《かたわら》に大《おお》きな屋敷《やしき》がありました。道《みち》からすこしく高《たか》いところに、その家《いえ》は建《た》てられていたのでした。そして、石段《いしだん》が通《とお》り道《みち》から、そこまでついていました。石《いし》の上《うえ》は白《しろ》く乾《かわ》いて、しめった黒《くろ》っぽい土《つち》の面《おもて》から浮《う》き出《で》ていました。
「ここへ腰《こし》かけて、休《やす》んでいきましょう……。」
　哀《あわ》れな母親《ははおや》は、二人《ふたり》の子供《こども》を見《み》まわしていいました。そこで母親《ははおや》を真《ま》ん中《なか》にして、兄《あに》は左《ひだり》に、弟《おとうと》は彼女《かのじょ》の右《みぎ》に腰《こし》をかけたのであります。
　みすぼらしい着物《きもの》は、ほこりにまみれていました。秋《あき》の晩方《ばんがた》の空気《くうき》は、ひやひやとして肌《はだ》に迫《せま》り、木立《こだち》の葉《は》は色《いろ》づきはじめて、日《ひ》は、林《はやし》のあちらに落《お》ちかかっていました。三｜人《にん》の前《まえ》には、さびれていく田園《でんえん》の景色《けしき》がしみじみとながめられたのです。年上《としうえ》の子供《こども》は、黒《くろ》い瞳《ひとみ》をこらして、遠方《えんぽう》をじっと物思《ものおも》わしげに見《み》つめていました。どんなことを頭《あたま》の中《なか》に考《かんが》えていたでしょう？　弟《おとうと》のほうは、母親《ははおや》の体《からだ》によりかかって、これとて無心《むしん》でいました。日《ひ》が暗《くら》くなった時分《じぶん》に、どうするかということも……、また今夜《こんや》は、どんなところに宿《やど》るだろうということも、また、もうすこしたてば、いまそれほどに感《かん》じていないひもじさを訴《うった》えなければならぬということも知《し》らぬげにみられました。けれど、哀《あわ》れな母親《ははおや》には、とっくにそれがわかっていて、こうして休《やす》んでいる瞬間《しゅんかん》にも、胸《むね》を苦《くる》しめているのでありました。
　この三｜人《にん》は、石段《いしだん》の下《した》から二、三｜段《だん》上《うえ》のところに並《なら》んで腰《こし》をけていましたが、その前《まえ》をいく人通《ひとどお》りもまれとなったのです。ちょうど、母親《ははおや》が、切《き》れかかったぞうりの鼻緒《はなお》を直《なお》していたときです。石段《いしだん》の上《うえ》から、男《おとこ》が、憎々《にくにく》しげにどなりました。
「ここは、乞食《こじき》の休《やす》み場《ば》でない。さあ早《はや》く、あっちへいくんだ！」
　男《おとこ》は、両手《りょうて》を振《ふ》って、三｜人《にん》を追《お》いやるような手《て》まねをしました。
　二人《ふたり》の子供《こども》は、すぐには、起《た》てなかったのです。なぜなら、腰《こし》を下《お》ろすとともに、疲《つか》れが一｜時《じ》に襲《おそ》って、小《ちい》さな足《あし》は、重《おも》くて、痛《いた》かったからでした。母親《ははおや》は、ぞうりをまだ手《て》に持《も》っていました。
「早《はや》く、うせんか。ここは、おまえがたの休《やす》み場《ば》でないぞ！」
　男《おとこ》の権幕《けんまく》が怖《おそ》ろしかったので、三｜人《にん》は石段《いしだん》を離《はな》れて歩《ある》き出《だ》しました。兄《あに》は、じっと男《おとこ》の顔《かお》を振《ふ》り向《む》いて見《み》ていました。弟《おとうと》は、石《いし》の上《うえ》にただ腰《こし》をかけていることがなんで悪《わる》いのか？　なんでしかられなければならぬのか？　それが、不思議《ふしぎ》で、不思議《ふしぎ》でなりませんでした。それで弟《おとうと》は、振《ふ》り向《む》いて、いままで自分《じぶん》たちが腰《こし》をかけていた石段《いしだん》のあたりをながめたのです。石《いし》は白《しろ》く、なんの変化《へんか》もなく、ぼんやりと乾《かわ》いた色《いろ》のままに浮《う》き出《で》ていました。
「お母《か》あ、なんでしかられたんだい。」と、弟《おとうと》は、うつむいて歩《ある》いている母親《ははおや》にたずねました。しかし、母親《ははおや》の答《こた》えは、子供《こども》の耳《みみ》には聞《き》きとれないほど、口《くち》の中《なか》でその声《こえ》はつぶやいたのでした。
「なんだい、そんな石段《いしだん》……、減《へ》りはしないじゃないか？」
　兄《あに》のほうの子供《こども》は、たまりかねて、十｜間《けん》も歩《ある》いて、こちらへきた時分《じぶん》、男《おとこ》のいる屋敷《やしき》の方《ほう》を見《み》て叫《さけ》びました。男《おとこ》が、石段《いしだん》が減《へ》る心配《しんぱい》以外《いがい》には、なにも自分《じぶん》たちをしかる理由《りゆう》がなく、また、自分《じぶん》たちはしかられるはずがないと思《おも》ったからです。
　母親《ははおや》は、やはりうつむいて歩《ある》いていました。二人《ふたり》の子供《こども》は、それから、しばらく黙《だま》って、おとなしく歩《ある》いたのです。
　あちらに、町《まち》の灯《あかり》が、見《み》えてきました。
　もう、日《ひ》は、暮《く》れてしまって、西《にし》の空《そら》には一｜日《にち》の余炎《よえん》もうすれてしまいました。そして、ものの蔭《かげ》や、建物《たてもの》の蔭《かげ》に、闇《やみ》が暈取《くまど》っていました。水道工事《すいどうこうじ》があるとみえて、鉄管《てっかん》が道《みち》ばたに、ところどころ転《ころ》がっています。
　三｜人《にん》は、うす暗《ぐら》い、建物《たてもの》の壁《かべ》にそって歩《ある》いていました。そこの電信柱《でんしんばしら》の下《した》にも、長《なが》い機械《きかい》のねているように、大《おお》きな鉄管《てっかん》が転《ころ》がっていたのです。それは、三｜人《にん》が、もたれかかって休《やす》むのに、ちょうど適当《てきとう》のものでした。
「ここで、休《やす》んでいこう……。」と、母親《ははおや》は、二人《ふたり》の子供《こども》にいいました。
「こんな暗《くら》いところは、いやだなあ。」と、弟《おとうと》はいいました。
　鉄管《てっかん》は、ここばかりでない。ずっと町《まち》の方《ほう》まで、ところどころこうして置《お》かれてあるからでした。
「ここで、休《やす》んでいこう。」と、母親《ははおや》は、くりかえしていいました。
　彼女《かのじょ》は、明《あか》るい場所《ばしょ》で休《やす》むと、まただれかにしかられはしないかという不安《ふあん》があったからです。そして、この母親《ははおや》の心持《こころも》ちを年上《としうえ》の子供《こども》だけは、悟《さと》ることができるのでした。
「ああ、ここで休《やす》んでいこうね。」と、年上《としうえ》のほうの子供《こども》は、いって、母《はは》と並《なら》んで、冷《つめ》たい鉄管《てっかん》に疲《つか》れた体《からだ》をもたせかけて、なおもはい上《あ》がって腰《こし》かけようとしていました。
　年下《としした》の弟《おとうと》は、町《まち》の方《ほう》にきらきら輝《かがや》く灯《あかり》をながめていましたが、
「こんなところは、いやだ。もっと明《あか》るい方《ほう》へいって休《やす》もうよ……。暗《くら》くて、いやだ。」といいました。
「そんなこといわんで、ここへきて、ちっとばかし休《やす》みな。」と、母親《ははおや》は、諭《さと》すようにいいました。けれど、弟《おとうと》は、明《あか》るい方《ほう》ばかし見《み》ていて、母親《ははおや》のいうことを聞《き》きませんでした。
「明《あか》るい方《ほう》へいって、休《やす》もうよ……。」
　母親《ははおや》が返事《へんじ》をしなかったので、
「町《まち》の方《ほう》へいってから、休《やす》もうよ……。暗《くら》いとこはいやだ。明《あか》るい方《ほう》へいって、休《やす》もうよ。」と、小《ちい》さな子供《こども》は、体《からだ》をもだえていいつづけました。
「明《あか》るいところへいって休《やす》むと、また、しかられるぞ。」と、兄《あに》はいいました。
「うそだ……、うそだ！　俺《お》ら、暗《くら》いとこはいやだ……。」
　冷酷《れいこく》な建物《たてもの》の蔭《かげ》になっている暗《くら》いところで、しかも冷《つめ》たい鉄管《てっかん》の周囲《まわり》で、哀《あわ》れな三つの影《かげ》は、こうしてうごめいているのでありました。
［＃地付き］――一九二四・一〇――



底本：「定本小川未明童話全集　5」講談社
　　　1977（昭和52）年3月10日第1刷発行
初出：「文芸戦線」
　　　1924（大正13）年12月
※表題は底本では、「石段《いしだん》に鉄管《てっかん》」となっています。
入力：特定非営利活動法人はるかぜ
校正：雪森
2013年4月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
