かたい大きな手
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）遠《とお》く

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜銭《せん》
-------------------------------------------------------

　遠《とお》く、いなかから、出《で》ていらした、おじいさんがめずらしいので、勇吉《ゆうきち》は、そのそばをはなれませんでした。おじいさんの着物《きもの》には、北《きた》の国《くに》の生活《せいかつ》が、しみこんでいるように感《かん》じられました。それは畑《はたけ》の枯《か》れ草《くさ》をぬくもらし、また町《まち》へつづく、さびしい道《みち》を照《て》らした、太陽《たいよう》のにおいであると思《おも》うと、かぎりなくなつかしかったのです。
「こちらは、いつも、こんなにいいお天気《てんき》なのか。」と、おじいさんは、聞《き》かれました。
「はい、このごろは、毎日《まいにち》こんなです。」と、おかあさんが、答《こた》えました。
「あたたかなところで、くらす人《ひと》は、うらやましい。」
　おじいさんは、庭《にわ》のかなたへ、はてしなくひろがる空《そら》を見《み》ました。風《かぜ》のない、おだやかな日《ひ》で、空《そら》がむらさきばんでいました。
「おかあさん、さっき、金魚《きんぎょ》売《う》りがきた。」
「そうかい、戦争中《せんそうちゅう》は、金魚《きんぎょ》売《う》りもこなかったね。」
「故郷《くに》は、まだこんなわけにはいかない。」と、おじいさんは、なにか考《かんが》えていられました。
「もうすこし、近《ちか》ければ、ときどきいらっしゃれるんですが。」
「こちらへくると、もう、帰《かえ》りたくなくなる。」と、おじいさんは笑《わら》われました。
　勇吉《ゆうきち》は、おじいさんの顔《かお》を見《み》て、
「おじいさん、いなかと、こっちとどちらがいいの。」と、聞《き》きました。
「それは、こっちがいいさ。半日《はんにち》汽車《きしゃ》に乗《の》れば、こうも気候《きこう》が、ちがうものかとおどろくよ。」
「そんなら、おじいさん、こっちへ越《こ》していらっしゃい。」
「もうちっと、年《とし》でも若《わか》ければ。」
「お年《とし》よりですから、なおのこと、そうしてくださればいいんですが。」と、おかあさんがいいました。
「ねえ、おじいさん、そうなさいよ。」と、勇吉《ゆうきち》は、おじいさんのからだにすがりつきました。
「まあ、よく考《かんが》えてみてから。」と、おじいさんは、しわのよった、大《おお》きな手《て》で、勇吉《ゆうきち》のいがぐり頭《あたま》を、くるくるとなでられました。
「おじいさん、お湯《ゆ》へいらっしゃいませんか。勇《ゆう》ちゃん、おともをなさい。」と、このとき、おかあさんが、台所《だいどころ》から、出《で》てきて、いいました。
　こう聞《き》くと、おじいさんも、その気《き》になられたのでしょう。
「そうしようか、どれ、はおりを出《だ》しておくれ。」
　立《た》ちあがって、みなりをなおしました。
「おはおりなんか、きていらっしゃらないほうがいいですよ。」
「晩《ばん》がたになると、冷《ひ》えはしないか。」
「そうですか。」
　やがて、おじいさんと、勇吉《ゆうきち》の二人《ふたり》は、家《いえ》を出《で》ました。おじいさんは、はおりをきて、白《しろ》たびをはかれました。途中《とちゅう》、近所《きんじょ》の人々《ひとびと》が、そのうしろすがたを見送《みおく》っていました。いなかからの、お客《きゃく》さんだろうと思《おも》って、見《み》るにちがいないと、勇吉《ゆうきち》はなんとなく気《き》はずかしかったのでした。
　道《みち》の両《りょう》がわに、家《いえ》が建《た》っていました。それらの中《なか》には、店屋《みせや》がまじっていました。そして、ところどころあるあき地《ち》は畑《はたけ》となって、麦《むぎ》や、ねぎが、青々《あおあお》としげっていました。おじいさんは、立《た》ちどまって、それを見《み》ながら、なにか感心《かんしん》したように口《くち》の中《なか》で、ひとりごとをしていました。それから、すこし歩《ある》くと、また立《た》ちどまって、たもとをいじっていました。勇吉《ゆうきち》には、あまり、そのようすが、おかしかったので、
「どうしたの、なにか落《お》としたんですか。」と、そばへいって聞《き》きました。
「湯銭《ゆせん》をなくすと、たいへんだからな。」と、おじいさんは、いいました。
「なあんだ、そんなことなの。」
　勇吉《ゆうきち》は、口《くち》まで出《で》たことばをのみこんで、やはり、おじいさんは、いなかものだな、と思《おも》いました。
「おじいさん、お金《かね》を落《お》としたって、入《い》れてくれるよ。」
「なんで、湯銭《ゆせん》なしに、はいれるものか。」
　おじいさんは、まじめになって、いいました。
「わけをいえば、かしてくれるだろう。」
「ばかっ。」と、おじいさんは、きゅうにむずかしい顔《かお》をして、おこりました。なにも、しかられる理由《りゆう》は、ないと思《おも》ったけれど、それきり、勇吉《ゆうきち》は、だまってしまいました。
　二人《ふたり》は、西日《にしび》のさす、かわいて、白《しろ》くなった往来《おうらい》をいきました。ほどなく、あちらの水色《みずいろ》の空《そら》へ、えんとつから、黒《くろ》い煙《けむり》が、もくら、もくらと、のぼるのが見《み》えました。
「おじいさん、まだ、お湯屋《ゆや》は、あいていませんよ。」と、勇吉《ゆうきち》は、立《た》ちどまりました。
「どうしてか。」
　おじいさんもいっしょに立《た》ちどまって、そちらを見《み》たが、とつぜん、
「あれは、なにか。」と、さもびっくりしたような、顔《かお》をしました。道《みち》の上《うえ》に、手《て》ぬぐいをかぶった、ひげつらの男《おとこ》と、大《おお》きな洗面器《せんめんき》をかかえたものと、かたちんばのげたをはいた子《こ》どもなど、ひとりとして、まんぞくのふうをしない、人《ひと》たちが集《あつ》まっていました。それはちょうど、ルンペンどもが、通行人《つうこうにん》を待《ま》ちぶせしているようにも見《み》えるからです。おじいさんが、おどろくのも、むりはありませんでした。
「なんでもないんだよ。戸《と》のあくのを待《ま》っているのだ。」と、勇吉《ゆうきち》は、説明《せつめい》しました。しかし、おじいさんには、どうしても、のみこめませんでした。
「勇《ゆう》ぼうや、帰《かえ》ろう。おまえは、あとでおかあさんといっしょにおいで。」
　こういって、おじいさんは、いまきた道《みち》をもどりかけました。勇吉《ゆうきち》も、しかたなく、その後《あと》からしたがいました。
　夜《よる》になると、家《いえ》じゅうのものが、火鉢《ひばち》のまわりへよって、たのしく話《はなし》をしました。
「おじいさんが、こうして、いつも家《いえ》にいられると、にぎやかで、いいんだがなあ。」と、おとうさんが、しみじみと、いわれました。
「ほんとうに、そうですよ。」と、おかあさんも、いいました。
　こう、みんなが、いっても、おじいさんは、そうするとは、いわずに、ただ、笑《わら》っていられました。
　その話《はなし》のきれたころ、おじいさんは、思《おも》いだしたように、さっき湯屋《ゆや》の前《まえ》に、ものすごい人《ひと》たちが立《た》っていた話《はなし》をなさると、みんなが、笑《わら》いだしました。
「そうでしょうな、はじめて、ごらんになっては。」と、おとうさんは、うなずきました。
「おじいさん、このごろは、風儀《ふうぎ》がわるくなりまして、着物《きもの》や、げたや、せっけんまで、とられるので、だれも、いいふうなどして、お湯《ゆ》へいくものは、ございません。」と、おかあさんは、わけを話《はな》しました。
「その話《はなし》を、勇《ゆう》ぼうからも聞《き》いたが、なにしろ、おどろいた。」と、おじいさんも、大《おお》きな声《こえ》で、笑《わら》われました。
「夏時分《なつじぶん》は、自分《じぶん》の家《いえ》から、はだかになって、さるまた一つで、いく人《ひと》も、あります。」
「そんなに、気《き》をつかうのでは、湯《ゆ》にも、らくらくはいれまいが。」
「そうなんです。それに、こみあいますし、まったく、湯《ゆ》にいくのもらくではありません。おじいさん、いなかはどんなですか。」と、おとうさんが、聞《き》きました。
「いなかは、まだそんなでない。昔《むかし》とちがい、だいぶ暮《く》らしむきが、きゅうくつにはなったが、湯《ゆ》へいって、着物《きもの》をぬすまれたということは聞《き》かない。村《むら》でも、よくよく困《こま》ったものには、自分《じぶん》たちのものを、分《わ》けてやるぐらいの義理《ぎり》や、人情《にんじょう》が残《のこ》っているからな。」と、おじいさんは、答《こた》えました。
　子《こ》どもながら、勇吉《ゆうきち》は、この話《はなし》に、感心《かんしん》しました。
「ねえ、おかあさん、おあしを忘《わす》れていっても、お湯《ゆ》に入《い》れてくれますね。」と、勇吉《ゆうきち》が、口《くち》をだしました。
「さあ、このごろは、どうですか。」
「なんで、入《い》れるものか。」と、おじいさんは、反対《はんたい》しました。
「それで、おじいさんは、お金《かね》を落《お》としたら、たいへんと思《おも》って、たもとをにぎったり、おさえたりしたの。」
　勇吉《ゆうきち》は、さっきのことを思《おも》うと、おかしかったのでした。おじいさんが子《こ》どものようなまねをした、そのときのことがわかるように、
「は、は、は。」と、おとうさんまで笑《わら》いました。
「よく知《し》った人《ひと》なら、入《い》れるかもしれませんけれど、お湯《ゆ》などへ、おあしを持《も》たずに、いく人《ひと》はありません。」と、おかあさんは、おじいさんの意見《いけん》に、賛成《さんせい》でした。
　おじいさんは、なにか、ほかのことを考《かんが》えていたとみえて、
「いなかに、じっとしていれば、心配《しんぱい》なしだが、一足《ひとあし》旅《たび》へ出《で》れば、金《かね》よりたよりになるものはない。万事《ばんじ》が金《かね》の世《よ》の中《なか》だけ、金《かね》のありがたみもわかるが、また、金《かね》がおそろしくもなる。金《かね》がなくても、安心《あんしん》して、暮《く》らせるみちはないかと思《おも》うよ。」と、おじいさんは、嘆息《たんそく》しました。
「まったく、おじいさんの、おっしゃるとおりです。金《かね》が、あるために、貧乏人《びんぼうにん》をつくり、また、貧乏《びんぼう》が、人間《にんげん》を卑屈《ひくつ》にするのです。」と、おとうさんがいいました。
「お金《かね》なんか、世《よ》の中《なか》から、なくしてしまえばいいんだね。」と、勇吉《ゆうきち》がいいました。
「まだ、おまえには、そんなことわかりません。だまって、聞《き》いていらっしゃい。」と、おかあさんは、勇吉《ゆうきち》をしかりました。
「そうだ、馬《うま》も牛《うし》も、にわとりも、私《わたし》を待《ま》っている。早《はや》く帰《かえ》らなければ。」
　こうおじいさんは、ひとりごとをしてから、話《はなし》は、またお金《かね》のことにもどりました。
「わしが、はじめて、東京《とうきょう》へきたとき、夜《よる》おそく電車《でんしゃ》に乗《の》ったことがある。雨《あめ》の降《ふ》る暗《くら》い晩《ばん》で、その車《くるま》には、あまり人《ひと》が乗《の》っていなかった。そのうち、車掌《しゃしょう》が、切符《きっぷ》を切《き》りにきて、一人《ひとり》の男《おとこ》の前《まえ》で、なにかあらあらしくいっていたが、その男《おとこ》を、途中《とちゅう》からおろしてしまった。みすぼらしいふうをして、かさも持《も》っていなかったが、聞《き》いてみると、一｜銭《せん》不足《ふそく》のためというのだった。もっとも、あのころだけれど。」
　ふけると、さすがに冷《ひ》えて、おじいさんが、くしゃみをなさったので話《はなし》を打《う》ち切《き》って、みんなも、寝《ね》ることにしました。いつになく、おそくまで、起《お》きていた、勇吉《ゆうきち》が、
「おじいさんは、やっぱり、いなかのほうが、いいんでしょう。」というと、
「勇《ゆう》ぼうは、いなかへきて、おじいさんの家《いえ》の子《こ》にならんか。」と、しわのよった、かたい、大《おお》きな手《て》で、頭《あたま》をなでられました。
　勇吉《ゆうきち》は、かつて、知《し》らなかった、あたたかな、強《つよ》い力《ちから》を感《かん》じました。それがいつまでも、頭《あたま》に残《のこ》ったのでした。



底本：「定本小川未明童話全集　14」講談社
　　　1977（昭和52）年12月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「みどり色の時計」新子供社
　　　1950（昭和25）年4月
初出：「銀河」
　　　1948（昭和23）年7月
※表題は底本では、「かたい大《おお》きな手《て》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2019年1月29日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
