大仏餅。袴着の祝。新まへの盲目乞食
三遊亭円朝

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）三題話《さんだいばなし》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜里《り》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「筑」の「凡」に代えて「卩」、第3水準1-89-60］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ちら／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　このたびはソノ三題話《さんだいばなし》の流行《はや》つた時分《じぶん》に出来《でき》ました落語《はなし》で、第一が大仏餅《だいぶつもち》、次が袴着《はかまぎ》の祝《いはひ》、乞食《こつじき》、と云《い》ふ三題話《さんだいばなし》を、掲載《だ》すことに致《いた》しました。
　場所《ところ》は山下《やました》の雁鍋《がんなべ》の少し先に、曲《まが》る横丁《よこちやう》がありまする。彼《あ》の辺《へん》に明治《めいぢ》の初年《はじめ》まで遺《のこ》つて居《を》つた、大仏餅《だいぶつもち》と云《い》ふ餅屋《もちや》がありました。余《あま》り美味《おい》しくはございませんが、東京見物《とうきやうけんぶつ》に来《く》る他県《たけん》の方々《かた／″＼》が、故郷《くに》へ土産《みやげ》に持《も》つて往《い》つたものと見えまする。其大仏餅屋《そのだいぶつもちや》の一軒《いつけん》おいて隣家《となり》が、表《おもて》が細《こまか》い栂《つが》の面取《めんど》りの出格子《でがうし》になつて居《を》りまして六尺《いつけん》、隣《とな》りの方《はう》が粗《あら》い格子《かうし》で其又側《そのまたわき》が九尺《くしやく》ばかりチヨイと板塀《いたべい》になつて居《を》る、無職業家《しもたや》でございまする。表《おもて》には河合金兵衛《かはひきんべゑ》といふ標札《へうさつ》が打《う》つてござります。マア金貸《かねかし》でもして居《を》るか、と想像《さうざう》致《いた》されます家《うち》、丁度《ちやうど》明治三年の十一月の十五日、霏々《ちら／＼》と日暮《ひぐれ》から降出《ふりだ》して来《き》ました雪が、追々《おひ／＼》と積《つも》りまして、末《すゑ》には最《も》う「初雪《はつゆき》やせめて雀《すゞめ》の三｜里《り》まで」どころではない雀《すゞめ》が首《くび》つたけになるほど雪が積《つも》りました。其時《そのとき》に俄盲目《にはかめくら》の乞食《こじき》と見えまして、細竹《ほそたけ》の※［＃「筑」の「凡」に代えて「卩」、第3水準1-89-60］《つゑ》を突《つ》いて年齢《とし》の頃《ころ》は彼是《かれこれ》五十四五でもあらうかといふ男、見る影もない襤褸《すぼろ》の扮装《なり》で、何《ど》うして負傷《けが》を致《いた》しましたか、尻《しり》を端折《はしよ》つて居《ゐ》る膝《ひざ》の所からダラ／＼血が流れて居《を》りまする。ト属《つ》いて来《き》ましたる子供《こぞう》が、五歳《いつゝ》か六歳位《むツつぐらゐ》で色白《いろじろ》の、二重瞼《ふたへまぶた》の可愛《かあい》らしい子でございまするが、生来《はら》からの乞食《こじき》でもありますまいが、世の中の開明《かいめい》に伴《つ》れて、前《ぜん》、贅沢生計《よいくらし》をなすつたお方《かた》といふものは、何《ど》うも零落《おちぶ》れ易《やす》いもので。親父《おやぢ》の膝《ひざ》から、血が流れるのを視《み》て、子「お父《とつ》ちやん痛いかえ、お父《とつ》ちやん痛いかえ。父「アイそれは痛いワ……負傷《けが》をしたんだから……エー最《も》う新入《しんまい》の乞食《こじき》だからの、何処《どこ》が何《ど》うだかさつぱり訳《わけ》が解《わか》らないが、彼《あ》の山下《やました》の突当《つきあた》りの角《かど》の所に大勢《おほぜい》乞食《こじき》が居《ゐ》て、何故《なぜ》己等《おれたち》の縄張《なはば》りの家《うち》を貰《もら》つて歩く、其処《そこ》は己《おれ》の方《はう》で沙汰《さた》をしなければ、貰《もら》ふところでない、といふから、私《わたくし》は新入《しんまい》の乞食《こじき》で何《な》んにも存《ぞん》じませぬ、と云《い》ふのを、大勢《おほぜい》寄《よ》つて集《たか》つて己《おれ》を三つも四つも打《ぶ》ち倒《のめ》しアがつて、揚句《あげく》のはてに突飛《つきと》ばされたが、悪いところに石があつたので、膝《ひざ》を摺剥《すりむ》いて血が大層《たいそう》出るからのう……。子「お父《とつ》ちやん血が大層《たいそう》出るよ。父「アー大層《たいそう》出るか。子「アー大層《たいそう》流れるからね……あのね坊《ばう》が摩《さ》すつて上《あ》げようか。父「まアまア何《なに》しろ斯《こ》う歇《や》みなしに雪が降《ふ》つては為方《しかた》がない、此家《こ》の檐下《のきした》を拝借《はいしやく》しようか……エー最《も》う日が暮《く》れたからな、尚《な》ほ一倍《いちばい》北風《きたかぜ》が身に染《し》むやうだ、坊《ばう》は寒くはないか。子「あいお父《とつ》ちやん、坊《ばう》は寒くはないけれども、お父《とつ》ちやんが痛からうと思つて……。父「ン、ンー能《よ》く労《いたは》つて呉《く》れるの。子「お父《とつ》ちやん摩《さす》つて上《あ》げようか。父「ンー摩《さす》つて呉《く》れ。子「此処《こゝ》のところかえ……。父「あゝ……有難《ありがた》うよ……何《ど》うもピリ／＼痛んで堪《たま》らない……深く切つたと見えて血が止まらない……モシ少々《せう／＼》お願ひがございますがな、お軒下《のきした》を少々《せう／＼》拝借《はいしやく》致《いた》します……就《つ》きまして私《わたくし》は新入《しんまい》の乞食《こじき》でございまして唯今《たゞいま》其処《そこ》で転《ころ》びましてな、足を摺破《すりこは》しまして血が出て困りますが、お慈悲《なさけ》に何卒《どうか》お煙草《たばこ》の粉末《こな》でも少々《せう／＼》頂《いたゞ》きたいもので……エー／＼粉末《こな》で宜《よ》いのでございますがな。此家《うち》では賓客《きやく》の帰《かへ》つた後《あと》と見えまして、主人《あるじ》が店《みせ》を片付《かたづ》けさせて指図《さしづ》致《いた》して居《を》りますところへ、表《おもて》から声《こゑ》を掛《か》けますから、主「何《な》んだ……お美那《みな》や何者《なに》か表《おもて》で言つてるぜ。み「なにね新入《しんまい》の乞食《こじき》が参《まゐ》りまして、ソノ負傷《けが》をしたからお煙草《たばこ》の粉末《こな》を頂《いたゞ》きたいつて……。主「然《さ》うか、乞食《こじき》か……待《ま》ちな／＼、今《いま》乃公《おれ》が見て遣《や》るから……。と雨戸《あまど》を引いて外の格子《かうし》をがらがらツと明けまして燈明《あかり》を差出《さしだ》して見ると、見る影もない汚穢《きたな》い乞食《こじき》の老爺《おやぢ》が、膝《ひざ》の下《した》からダラ／″＼血の出る所を押《おさ》へて居《ゐ》ると、僅《わづ》か五歳《いつゝ》か六歳《むツつ》ぐらゐの乞食《こじき》の児《こ》が、紅葉《もみぢ》のやうな可愛《かあい》らしい手を出して、父親《おや》の足を摩《さす》つて居《を》ります。
　主「おゝ／＼……お美那《みな》、可愛想《かあいさう》ぢやアないか……見なよ……人品《ひとがら》の好《よ》い可愛《かあい》らしい子供《こぞう》だが、生来《はら》からの乞食《こじき》でもあるまいがの……あれまア親父《おやぢ》が負傷《けが》をしたといふので、彼《あ》の可愛《かあい》らしい手を出して膝《ひざ》の下《した》を撫《なで》て遣《や》つて居《ゐ》る、あゝ／＼可愛《かあい》い児《こ》だ、今《いま》のう良《よ》い薬《くすり》を遣《や》るよ、……煙草《たばこ》の粉末《こな》ぢやア却《かへ》つて可《い》けない、良《よ》い薬《くすり》が有《あ》るから……お美那《みな》や其粉薬《そのこぐすり》を出《だ》して遣《や》んな……此薬《これ》は他《ほか》にない能《よ》く効《き》く薬《くすり》だからな……血止《ちど》めには善《よ》く効《き》くし、直《す》ぐに痛《いたみ》が去《さ》るから、此薬《これ》を遣《や》るから此方《こつち》へ足を出しな。乞「はい／＼有難《ありがた》うございます、誠にお檐下《のきした》を拝借《はいしやく》するばかりでも、私《わたくし》は有難《ありがた》いと存《ぞん》じますのに、又々《また／＼》お強請《ねだり》申《まう》して、お煙草《たばこ》の粉末《こな》を願ひましたところ、却《かへ》つてお薬を下《くだ》されまして、はい有難《ありがた》う存《ぞん》じます、誠にとんだ負傷《けが》を致《いた》しまして……何《ど》うも相済《あいす》みませぬことでございます、お蔭様《かげさま》で父子《おやこ》の者が助かります、はい／＼……。主「さア／＼此薬《これ》をおつけ……此薬《これ》はな鎧《よろひ》の袖《そで》というて、なか／＼売買《ばいかひ》にない良《よ》い薬《くすり》だ……ちよいと其処《それ》へ足をお出《だ》し、撒《か》けて遣《や》るから…。乞「はい／＼有難《ありがた》う存《ぞん》じます。主「それ／＼……染《し》みるか、……あと、余《あま》つたのをお前《まへ》に上《あ》げるから此薬《これ》を持《も》つてお帰《かへ》り。乞「はい／＼。主「エーまア血が大層《たいそう》流れるが、手拭《てぬぐひ》で縛《しば》らなければ可《い》けない。乞「はい／＼。主「手拭《てぬぐひ》は無《な》いか、……無《な》ければ遣《や》る……これ／＼古手拭《ふるてぬぐひ》を出《だ》して遣《や》んな、……ソレ此手拭《これ》で縛《しば》るが宜《い》い、アレサ然《さ》う裂《さ》かなくつても宜《い》いやな、……無《な》ければ復《ま》た古《ふる》い手拭《てぬぐひ》を遣《や》るよ……。乞「はい／＼有難《ありがた》う存《ぞん》じます。
　俄盲目《にはかめくら》で感《かん》が悪《わ》るいけれども、貰《もら》つた手拭《てぬぐひ》で傷《きず》を二重《ふたへ》ばかり巻《ま》いて、ギユツと堅《かた》く緊《し》めますと、薬《くすり》の効能《かうのう》か疼痛《いたみ》がバツタリ止まりました。乞「旦那様《だんなさま》、誠にまア結構《けつこう》な薬《くすり》でございます、有難《ありがた》う存《ぞん》じます、疼痛《いたみ》がバツタリ去《さ》りましてございます。主「それは去《さ》るよ、極《よ》く効《き》く薬《くすり》だもの……其《そ》の子《こ》はお前《まへ》の子《こ》かえ。
　乞「はい忰《せがれ》でございます。主「幾歳《いくさい》になる。乞「はい六歳《むツつ》になります。主「六歳《むツつ》か……吾家《うち》の子供《ばう》は、袴着《はかまぎ》の祝日《いはひ》で今日《けふ》は賓客《きやく》を招《よ》んで、八百膳《やほぜん》の料理《れうり》で御馳走《ごちそう》したが、ヤア彼《あ》れが忌嫌《いや》だの是《これ》が忌嫌《いや》だのと、我意《だだ》ばかり云《い》ふのに、僅《わづ》か六歳《むツつ》でありながら親孝行《おやかうかう》に、まア此寒《このさむ》いのに可愛《かあい》い手で足を撫《なで》てゝ遣《や》るところは何《ど》うだえ、……可愛想《かあいさう》だなー、……彼《あ》の残余《あま》つた料理《もの》があつたツけ……賓客《きやく》の残《のこ》した料理《もの》が皿《さら》の内《なか》に取つてあるだらう、……アーそれさ、……乃公《わし》の家《ところ》で今日《けふ》は小供《ばう》の袴着《はかまぎ》の祝宴《いはひ》があつて、今《いま》賓客《きやく》が帰《かへ》つたが少しばかり料理《れうり》の残余《あま》つたものがあるが、それをお前《まへ》に上《あ》げたいから、なにか麪桶《めんつう》か何《なに》かあるか、……麪桶《めんつう》があるなら出《だ》しな。乞「はい／＼、まア結構《けつこう》なお薬《くすり》を頂《いたゞ》くのみならず、お料理《れうり》の残余物《あまりもの》まで下《くだ》され、有難《ありがた》う存《ぞん》じます、左様《さやう》ならこれへ頂戴《ちやうだい》致《いた》しますと、襤褸手拭《ぼろてぬぐひ》へ包《くる》んであつた麪桶《めんつう》を取出《とりだ》して、河合金兵衛《かはひきんべゑ》の前《まへ》へ突出《つきだ》すのを、金兵衛《きんべゑ》手に取つて見ますると、遠州《ゑんしう》所持《しよぢ》の南蛮砂張《なんばんすばり》の建水《みづこぼし》でございます。主「まアお前《まへ》、結構《けつこう》な建水《こぼし》だが此建水《このこぼし》をお前《まへ》は、何《なに》か麪桶《めんつう》の代《かは》りに使《つか》ふのか。乞「はい最《も》う何《な》にも彼《か》も売《う》り尽《つく》しましたが、此品《これ》は私《わたくし》の秘蔵《ひざう》でございますから、此品《これ》だけは何《ど》うも売却《はな》すことが忌嫌《いや》でございますから、只今《たゞいま》もつて麪桶《めんつう》代《がは》りに傍離《そばはな》さずに使つて居《を》ります。主「ンー、これは恐入《おそれい》つたね、お前《まへ》はお茶人《ちやじん》だね、あゝこれ／＼彼《あ》の悪い膳《ぜん》に、……向《むか》う付肴《づけ》が残余《のこ》つて居《ゐ》るのを附《つ》けて、お汁《しる》を附《つ》けてチヨツと会席風《くわいせきふう》にして……乃公《わし》もね茶道《ちや》が嗜《す》きだからね、お前《まえ》が何《ど》うも麪桶《めんつう》代《がは》りに砂張《すばり》の建水《みづこぼし》を持《も》つて居《ゐ》るので感心したから、残余肴《あまりもの》だが参州味噌《さんしゆうみそ》のお汁《しる》もあるから、チヨツと膳《ぜん》で御飯《ごぜん》を上《あ》げたい、さア家内《うち》へ上《あが》つてね、何《なに》もないホンの残余肴《あまりもの》だが御飯《ごぜん》も喫《た》べて下《くだ》さい、さア此処《これ》へお入《はい》り…。乞「へい／＼……何《ど》う致《いた》しまして、此通《このとほ》り穢《きたな》うございますから……。主「まア宜《い》いよ／＼……此処《こゝ》を明けて置いては、雪が吹《ふ》ツ込《こ》むから疾《はや》く此処《これ》へお入《はい》り、……乃公《わし》が寒いから……。乞「へい／＼有難《ありがた》う存《ぞん》じます、何《ど》うも折角《せつかく》のお厚情《なさけ》でございますから、御遠慮《ごゑんりよ》申上《まうしあげ》ませぬでお言葉《ことば》に従《したが》つて、御免《ごめん》を蒙《かうむ》ります。主「どうもお人品《ひとがら》なことだ、違《ちが》ふのうー……さア／＼此方《こつち》へお入《はい》り。乞「へい／＼。主「足が汚《よご》れて居《ゐ》るな……これ／＼徳次郎《とくじらう》／＼。徳「はい。主「此処《こゝ》へ来《き》ての、此乞食《このこじき》の足を洗つて遣《や》れ。徳「乞食《こじき》の足《あし》イ……ンー／＼／＼。主「何《なに》を云《い》つて居《ゐ》る、当時《いま》は事由《ゆゑ》あつて零落《おちぶ》れてお出《い》でなさるが、以前《もと》は立派《りつぱ》なお方《かた》で、士族《しぞく》さんだか何《なん》だか知《し》れないんだよ、大事《だいじ》にしてお上《あ》げ、陰徳《いんとく》になるから。徳「（小声《こごゑ》）陰徳《いんとく》でも乞食《こじき》の足を洗ふのは忌嫌《いや》でございますなア。とグヅ／＼云《い》ひながら、忌嫌々々《いや／＼》足を洗つて遣《や》る。乞食《こじき》は頻《しき》りに礼《れい》を云《い》ひながら雑巾《ざふきん》で足を拭《ぬぐ》ひ、漸《や》う／＼の事で板《いた》の間《ま》へ坐《すわ》つて、乞「どうも何《なに》から何《なに》までお厚情《なさけ》に預《あづ》かりまして、有難《ありがた》う存《ぞん》じます。主「これ／＼膳《ぜん》を持《も》つて来《き》な……お汁《しる》を熱《あつ》くして遣《や》るが宜《い》い……さア／＼お喫《た》べ／＼剰余物《あまりもの》ではあるが、此品《これ》は八百膳《やほぜん》の料理《れうり》だから、そんなに不味《まづ》いことはない、お喫《あが》り／＼。乞「へい／＼有難《ありがた》う存《ぞん》じます……（［＃ここから割り注］泣きながら伜に向つて［＃ここで割り注終わり］）まア八百膳《やほぜん》の御料理《おれうり》なぞを戴《いたゞ》きますといふのは、是《これ》はお前《まへ》なんぞはのう、喫《た》べ初《はじ》めの喫《た》べ納《をさ》めだ、斯《か》ういふお慈悲《なさけ》深《ぶか》い旦那様《だんなさま》がおありなさるから、八百膳《やほぜん》の料理《れうり》を無宿者《やどなし》に下《くだ》されるのだ、お礼《れい》を申《まう》して戴《いたゞ》けよ、お膳《ぜん》で戴《いたゞ》くことは、最《も》う汝《きさま》生涯《しやうがい》出来《でき》ないぞ。子「あい……旦那様《だんなさま》お有難《ありがた》うございます。と可愛《かあい》らしい手を突《つ》いて、頸《くび》を横にして挨拶《あいさつ》をします挙動《やうす》が手の突《つ》きやうから、辞儀《じぎ》の仕方《しかた》がなか／＼叮嚀《ていねい》でげす。主「ンー……お前様《まへさん》も何《な》んだらうね……。乞「へい／＼。主「以前《いぜん》は然《しか》るべきお方《かた》の成《な》れの果《はて》で、まア此時節《このじせつ》が斯《か》う変《かは》つたから、当時《いま》然《さ》ういふ御身分《ごみぶん》に零落《おちぶ》れなさつたのだらうが、何《ど》うもお気の毒なことで…。乞「はい旦那様《だんなさま》私《わたくし》も、賓客《きやく》を招《よ》ぶ時《とき》には八百膳《やほぜん》の仕出《しだし》を取寄《とりよ》せまして、今日《けふ》の向付肴《むかうづけ》が甘酢《あまず》の加減《かげん》が甘味過《あます》ぎたとか、汁《しる》が濃過《こす》ぎたとか、溜漬《たまりづけ》が辛過《からす》ぎたとか小言《こごと》を云《い》つた身分《みぶん》でございますが、当時《いま》罰《ばち》が中《あた》つて斯《か》ういふ身分《みぶん》に零落《おちぶ》れ、俄盲目《にはかめくら》になりました、可愛想《かあいさう》なのは此子供《このこぞう》でございます、何《な》んにも存《ぞん》じませぬで、親《おや》の因果《いんぐわ》が子に※［＃「廴＋囘」、第4水準2-12-11］《めぐ》りまして、此雪《このゆき》の降《ふ》る中《なか》を跣足《はだし》で歩きまして、私《わたくし》が負傷《けが》を致《いた》しますとお父《とつ》さん痛《いた》うないかと云《い》つて労《いたは》つて呉《く》れます、私《わたくし》の心得違《こゝろえちが》ひから斯様《かやう》に零落《れいらく》を致《いた》し、目《め》まで潰《つぶ》れまして、ソノ何《な》んにも知らぬ頑是《ぐわんぜ》のない忰《せがれ》に、斯《か》う難義《なんぎ》をさせますかと思ひますれば、誠にお恥《はづ》かしいことでございます。主「それは／＼お気の毒なことだ、貴方《あなた》は以前《もと》はお旗下《はたもと》かね。乞「いえ／＼。主「ンー……南蛮砂張《なんばんすばり》の建水《みづこぼし》は、是品《これ》は遠州《ゑんしう》の箱書《はこがき》ではないかえ。乞「へい……能《よ》う御存《ごぞん》じさまでございます、これは貴方《あなた》、遠州所持《ゑんしうしよぢ》でございまして、其後《そののち》大《たい》した偉《えら》い宗匠《そうしやう》さんが用《もち》ひたといふ品《しな》でございます。主「ンー……。乞「これは私《わたくし》の大事《だいじ》な品《しな》でございまして、当時《いま》斯《か》う零落《おちぶ》れまして、値《ね》を高く買《か》はうといふ人がございますけれども、なか／＼手離《てばな》しませぬで……。主「どうもマア、乞食《こじき》になつても砂張《すばり》の建水《みづこぼし》をすてないといふところは、真《しん》のお茶道人《ちやじん》でげすな、お流儀《りうぎ》は…乞「へい千家《せんけ》でございます。主「誰方《どなた》の御門人《ごもんじん》で……。乞「はい実《じつ》は……川上宗治《かはかみそうぢ》の弟子《でし》でございます。主「フーン……お姓名《なまへ》は聴《き》いても仰《おつし》やるまいね。乞「へい／＼もう姓名《なまへ》を申《まう》すのは、お恥《はづ》かしうて申《まう》せませぬが、斯様《かやう》に御親切《ごしんせつ》に上《うへ》へ上《あ》げて、御飯《ごぜん》まで下《くだ》さる貴方様《あなたさま》のことでございますから、隠《かく》さず申上《まうしあ》げますが、私《わたくし》は芝片門前《しばかたもんぜん》に居《を》りました、神谷幸右衛門《かみやかうゑもん》でございます。主「へえー……何《な》にかえ、貴方《あなた》は神幸《かみかう》といふ立派《りつぱ》な御用達《ごようたし》で大《たい》したお生計《くらし》をなすつたお方《かた》か……えーまアどうも思《おも》ひ掛《が》けないことだねえ、貴方《あなた》の家宅《ところ》の三｜畳《でふ》大目《だいめ》の、お数寄屋《すきや》が出来《でき》た時に、お席開《せきびら》きといふので、私《わたくし》もお招《まね》きに預《あづか》つたが、其時《そのとき》は是非《ぜひ》伊豆屋《いづや》さんなんぞと一｜緒《しよ》に、参席《あが》る積《つも》りでございましたが、残念《ざんねん》な事には退引《のつぴ》きならぬ要事《よう》があつて、到頭《たうとう》参席《あが》りませぬでしたが……。乞「へい／＼貴方《あなた》は誰方様《どなたさま》で……。主「私《わし》アお徒士町《かちまち》に居《を》つた、河内屋金兵衛《かはちやきんべゑ》でげすよ。乞「へえー……河内屋《かはちや》さん……エーまア道理《だうり》こそ、此砂張《このすばり》の建水《こぼし》がお目《め》に留《と》まるといふのは、余程《よほど》お嗜好者《すきしや》とは存《ぞん》じましたが……貴方《あなた》は河内屋《かはちや》さんでございましたか……思《おも》ひ掛《が》けないことで……。主「どうも誠に思ひ掛《が》けないことでお前《まへ》さんに邂逅《あひ》ました、未《ま》だお目《め》には掛《か》からなかつたが、今度《こんど》はお眤近《ちかづき》にならう……まア此時節《このじせつ》が変《かは》つて貴方《あなた》は斯《か》う御零落《ごれいらく》になつて、何《な》んとも云《い》ひやうがない、拙者《てまへ》はマアどうやら斯《か》うやら、斯《か》うやつて居《を》りますが本当《ほんたう》においとしいことだ……。妻「お噂《うはさ》には毎度《まいど》承《うけたま》はつて居《を》りましたよ、立派《りつぱ》なお住宅《すまひ》でお庭《には》は斯《か》う、何《なに》は斯《か》うと、能《よ》くまア、何《な》んでございますよ、名草屋《なくさや》の金《きん》七といふ道具屋《だうぐや》が参《まゐ》りまして始終《しじう》お噂《うはさ》でございますよ。乞「へい然《さ》うでございますか。主「まア／＼おいとしいことでございます……時に一寸《ちよつと》お薄茶《うす》を上《あ》げやう鉄瓶点《てつびんだ》てゞ……コレ／＼其棗《そのなつめ》で宜《い》い、出《で》て居《ゐ》るんで宜《い》いから持《も》つてお出《い》で……一｜服《ぷく》鉄瓶点《てつびんだ》てゞ上《あ》げませう、茶は挽《ひ》きたてだけれども、何《ど》うも湯加減《ゆかげん》が悪いのでうまく出来《でき》ないが、一｜服《ぷく》上《あ》げる。乞「どうも誠に有難《ありがた》うございます、私《わたくし》は最《も》う一｜生涯《しやうがい》、お薄茶《うす》一｜服《ぷく》でも戴《いたゞ》けることでないと、断念《あきら》めて居《を》りましたところが（泣声《なきごゑ》）鉄瓶点《てつびんだ》てゞ一｜服《ぷく》下《くだ》さるとは……往昔《むかし》の友誼《よしみ》をお忘れなく御親切《ごしんせつ》に……私《わたくし》は最《も》う死んでも宜《よ》うございます。主「然《さ》う仰《おつし》やられては実《じつ》に胸が一｜杯《ぱい》になります……お菓子か何《なに》かあるだらう……最《も》う皆《み》な賓客《きやく》に持《も》たして遣《や》つてしまつたか……困つたなア……何《なに》かないかなア……ンー一｜軒《けん》おいて隣家《となり》の大仏餅《だいぶつもち》でも宜《よ》い、仕方《しかた》がない……宜《よ》しく此餅《これ》を皆《みんな》皿《さら》に積《つ》んでの……さア何《ど》うか不味《つまら》ない物だが子供衆《こどもしう》に皆《み》な上《あ》げて下《くだ》さい。
　乞「どうも有難《ありがた》う存《ぞん》じます……左様《さやう》なら御遠慮《ごゑんりよ》なしに頂戴《ちやうだい》致《いた》しますと、亭主《ていしゆ》の河合金兵衛《かはひきんべゑ》が茶《ちや》を点《た》つてる間《あひだ》に、小丼《こどんぶり》を前《まへ》に引寄《ひきよ》せて乞食《こじき》ながらも、以前《いぜん》は名のある神谷幸右衛門《かみやかうゑもん》、懐中《ふところ》から塵紙《ちりがみ》を出《だ》して四つに折《を》つて揚子箸《やうじばし》で手探《てさぐ》りで、漸《や》うく餅《もち》を挟《はさ》んで塵紙《ちりがみ》の上《うへ》へ載《の》せて忰《せがれ》幸之助《かうのすけ》へ渡して自分も一つ取つて、乞「有難《ありがた》う存《ぞん》じます……大仏餅《だいぶつもち》と申《まう》すものは雅《が》がありまして、お茶受《ちやう》けには結構《けつこう》なお菓子でございますなア……どうも思ひ掛《が》けないことで……とオロ／＼泣きながら、口の中でムク／＼噛《か》んで居《を》りましたが、お茶がプツと出て来《き》たから、グツと嚥込《のみこ》むと餅《もち》が咽喉《のど》へ閊《つか》へた。幸「（苦悶《くもん》）グツ／＼／＼。主「おや／＼何《ど》うかなすツたか。幸「（苦悶《くもん》）グツ／＼／＼……モヽヽヽ餅《もち》が……。主「餅《もち》が閊《つか》へたか……さア大変《たいへん》だ……泣きながら喫《たべ》るから閊《つか》へるのだ困つたものだ……お待ちなさい……此子《このこ》が心配する……私《わし》が脊《せなか》を叩《たゝ》いて上《あ》げる……宜《よ》いかい……失礼《しつれい》だが叩《たゝ》きますよ。と握《にぎ》り拳《こぶし》で二度《ふたつ》叩《たゝ》くと、グツと餅《もち》が通《とほ》つたが鼻の障子《しやうじ》が抜《ぬ》けてしまつた。乞「フガ／＼／＼……有難《はひはほ》うほざいます有難《はひはほ》うほざいます、餅《もひ》が通《とほ》りました。主「餅《もち》が通《とほ》つたか……おや／＼貴方《あなた》の目《め》が明《あ》きましたな。乞「目《め》が明《あ》ひましたが、鼻《はな》が斯《く》んなになりました。主「何《ど》うしたんだ……どう／＼……ハハア解《わか》つた今《いま》食《く》つた餅《もち》が、大仏餅《だいぶつもち》だから、目《め》から鼻へ抜《ぬ》けたのだ。
［＃地から１字上げ］（拠納谷直次郎速記）



底本：「明治の文学　第3巻　三遊亭円朝」筑摩書房
　　　2001（平成13）年8月25日初版第1刷発行
底本の親本：「定本　円朝全集　巻の13」世界文庫
　　　1964（昭和39）年6月発行
入力：門田裕志
校正：noriko saito
2009年6月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
