暮れ方の窓
漢那浪笛

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）女《ひと》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

常に夢見る女《ひと》のすがた！
夕暮れ方、
しめやかな窓にしのんで来る。

なつかしい想ひは浪のやう…………。

みつむれば、朦《おぼ》ろにかすみ、
ちかよれば、闇のなかにとろけて、
果ては見えなくなる。

物　消えし後《あと》　悲しいことよ！

どこかにすゝり泣きが消えた。
夫れは、鬢《びん》のほつれにからんだ、
青い火のこ［＃「火のこ」に傍点］のやうだ

つひ、私は二つ　眼を掩ひ、
闇の窓にうつ伏した。



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
初出：「沖縄毎日新聞」
　　　1911（明治44）年6月12日
※初出時の署名は「浪笛生」です。
※初出の新聞で作品名として扱われている「暮れ方の窓」を表題としました。
※表題は、底本では「南の友へ【三】」の見出しのもと、５字下げて２行取りの横罫の下に記載されています。
入力：坂本真一
校正：良本典代
2017年4月3日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
