手紙
慶応三年十一月十四日　坂本清次郎あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）隊援［＃「隊援」に「ママ」の注記］

　［＃…］：返り点
　（例）在［＃レ］之候
-------------------------------------------------------

追白す
　明朝より大坂へ下り小野惇助に謀り其上長崎行を思ひ立候得は蒸気の船便両三日中に在［＃レ］之候又出崎仕候得ハ海隊援［＃「隊援」に「ママ」の注記］を□い候月俸を相談出可申とも存候此儀御決心の彼ニも萬一故申さんかと婆心より申上候［＃地付き］敬白
［＃１０字下げ］龍馬事　楳太郎拝
［＃４字下げ］坂野先生



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※「□」は、不明文字です。
入力：Yanajin33
校正：Hanren
2010年10月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
