紅玉
泉鏡花

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）停車場《ステエション》

｜：ルビの付く文字列の始まりを特定する記号
（例）水｜汲《く》む

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「目＋句」、第4水準2-81-91］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）何だい／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃ここから８字下げ、折り返して１２字下げ］
時―――現代、初冬。
場所――府下郊外の原野。
人物――画工。侍女（烏の仮装したる）。貴夫人。老紳士。少紳士。小児五人。――別に、三羽の烏（侍女と同じ扮装）。
［＃ここで字下げ終わり］

［＃ここから改行天付き、折り返して１字下げ］
小児一　やあ、停車場《ステエション》の方の、遠くの方から、あんなものが遣《や》つて来たぜ。
小児二　何だい／＼。
小児三　あゝ、大《おおき》なものを背負《しょ》つて、蹌踉々々《よろよろ》来るねえ。
小児四　影法師まで、ぶら／＼して居るよ。
小児五　重いんだらうか。
小児一　何だ、引越《ひっこし》かなあ。
小児二　構ふもんか、何だつて。
小児三　御覧よ、脊《せな》よりか高い、障子見たやうなものを背負《しょ》つてるから、凧《たこ》が歩行《ある》いて来るやうだ。
小児四　糸をつけて揚げる真似エして遣《や》らう。
小児五　遣れ／＼、おもしろい。
［＃ここから２字下げ］
凧を持つたのは凧を上げ、独楽《こま》を持ちたるは独楽を廻す。手にものなき一人《いちにん》、一方に向ひ、凧の糸を手繰《たぐ》る真似して笑ふ。
［＃ここで字下げ終わり］
［＃ここから改行天付き、折り返して１字下げ］
画工　（枠張《わくばり》のまゝ、絹地《きぬじ》の画《え》を、やけに紐《ひも》からげにして、薄汚《うすよご》れたる背広の背に負ひ、初冬《はつふゆ》、枯野の夕日影にて、あか／＼と且《か》つ寂《さみ》しき顔。酔《よ》へる足どりにて登場）……落第々々、大落第《おおらくだい》。（ぶらつく体を杖《ステッキ》に突掛《つっか》くる状《さま》、疲切《つかれき》つたる樵夫《きこり》の如し。しばらくして、叫ぶ）畜生《ちくしょう》、状《ざま》を見やがれ。
［＃ここから２字下げ］
声に驚き、且《か》つ活《い》ける玩具《おもちゃ》の、手許《てもと》に近づきたるを見て、糸を手繰りたる小児《こども》、衝《つ》と開《ひら》いて素知《そし》らぬ顔す。
画工、其《そ》の事には心付《こころづ》かず、立停《たちど》まりて嬉戯《きぎ》する小児等《しょうにら》を※［＃「目＋句」、第4水準2-81-91］《みまわ》す。
［＃ここから１字下げ］
よく遊んでるな、あゝ、羨《うらやま》しい。何《ど》うだ。皆《みんな》、面白いか。
［＃ここから２字下げ］
小児等《こどもら》、彼の様子を見て忍笑《しのびわらい》す。中に、糸を手繰りたる一人《いちにん》。
［＃ここで字下げ終わり］
［＃ここから改行天付き、折り返して１字下げ］
小児三　あゝ、面白かつたの。
画工　（管《くだ》をまく口吻《くちぶり》）何、面白かつた。面白かつたは不可《いか》んな。今の若さに。……小児《こども》をつかまへて、今の若さも変だ。（笑ふ）はゝゝは、面白かつたは心細い。過去《すぎさ》つた事のやうで情《なさけ》ない。面白いと云へ。面白がれ、面白がれ。尚《な》ほ其の上に面白く成れ。むゝ、何《ど》うだ。
小児三　だつて、兄《にい》さん怒《おこ》るだらう。
画工　（解し得ず）俺が怒《おこ》る、何を……何を俺が怒るんだ。生命《いのち》がけで、描《か》いて文部省の展覧会で、平《へえ》つくばつて、可《い》いか、洋服の膝《ひざ》を膨らまして膝行《いざ》つてな、いゝ図ぢやないぜ、審査所のお玄関で頓首《とんしゅ》再拝《さいはい》と仕《つかまつ》つた奴を、紙鉄砲《かみでっぽう》で、ポンと撥《は》ねられて、ぎやふんとまゐつた。それでさへ怒り得ないで、悄々《すごすご》と杖《つえ》に縋《すが》つて背負《しょ》つて帰る男ぢやないか。景気よく馬肉《けとばし》で呷《あお》つた酒なら、跳ねも、いきりもしようけれど、胃のわるい処《ところ》へ、げつそりと空腹《すきばら》と来て、蕎麦《そば》ともいかない。停車場《ステエション》前で饂飩《うどん》で飲んだ、臓腑《ぞうふ》が宛然《さながら》蚯蚓《みみず》のやうな、しツこしのない江戸児擬《えどっこまがい》が、何《ど》うして腹なんぞ立て得《え》るものかい。ふん、だらしやない。
［＃ここから２字下げ］
他《た》の小児《こども》はきよろ／＼見て居る。
［＃ここで字下げ終わり］
［＃ここから改行天付き、折り返して１字下げ］
小児三　何だか知らないけれどね、今、向うから来る兄さんに、糸目をつけて手繰《たぐ》つて居たんだぜ。
画工　何だ、糸を着けて……手繰つたか。いや、怒りやしない。何の真似だい。
小児一　兄さんがね、然《そ》うやつてね、ぶら／＼来た処《ところ》がね。
小児二　遠くから、まるで以て、凧《たこ》の形に見えたんだもの。
画工　はゝあ、凧か。（背負《しょ》つてる絵を見る）むゝ、其処《そこ》で、（仕形《しかた》しつゝ）と遣《や》つて面白がつて居たんだな。処《ところ》で、俺が恁《こ》う近く来たから、怒られやしないかと思つて、其の悪戯《いたずら》を止《や》めたんだ。だから、面白かつたと云ふのか。……かつたは寂《さみ》しい、つまらない。壮《さかん》に面白がれ、もつと面白がれ。さあ、糸を手繰《たぐ》れ、上げろ、引張れ。俺が、凧に成つて、上《あが》つて遣らう。上つて、高い空から、上野の展覧会を見て遣る。京、大阪を見よう。日本中《にっぽんじゅう》を、いや世界を見よう。……さあ、あの児《こ》来て煽《あお》れ、それ、お前は向うで上げるんだ。さあ、遣れ、遣れ。（笑ふ）はゝゝ、面白い。
［＃ここから２字下げ］
小児等《こどもら》しばらく逡巡《しゅんじゅん》す。画工の機嫌よげなるを見るより、一人は、画工の背《せなか》を抱《いだ》いて、凧を煽る真似す。一人は駈出《かけだ》して距離を取る。其の一人《いちにん》。
［＃ここで字下げ終わり］
［＃ここから改行天付き、折り返して１字下げ］
小児三　やあ、大凧《おおだこ》だい、一人ぢや重い。
小児四　うん、手伝つて遣ら。（と独楽《こま》を懐《ふところ》にして、立並《たちなら》ぶ）――風吹け、や、吹け。山の風吹いて来い。――（同音に囃《はや》す。）
画工　（あふりたる児《こ》の手を離るゝと同時に、大手《おおで》を開《ひら》いて）恁《こ》う成りや凧絵だ、提灯屋《ちょうちんや》だ。そりや、しやくるぞ、水｜汲《く》むぞ、べつかつこだ。
［＃ここから２字下げ］
小児等《こどもら》の糸を引いて駈《かけ》るがまゝに、ふら／＼と舞台を飛廻《とびまわ》り、やがて、樹根《きのね》に※［＃「てへん＋堂」、第4水準2-13-41］《どう》と成りて、切なき呼吸《いき》つく。
暮色《ぼしょく》到る。
［＃ここで字下げ終わり］
［＃ここから改行天付き、折り返して１字下げ］
小児三　凧は切れ了《ちゃ》つた。
小児一　暗く成つた。――丁《ちょう》ど可《い》い。
小児二　又、……あの事をしよう。
其の他　遣《や》らうよ、遣らうよ。――（一同、手はつながず、少しづゝ間《あいだ》をおき、くるりと輪に成りて唄《うた》ふ。）
［＃ここから４字下げ］
青山《あおやま》、葉山《はやま》、羽黒《はぐろ》の権現《ごんげん》さん
あとさき言はずに、中はくぼんだ、おかまの神《かみ》さん
［＃ここから２字下げ］
唄ひつゝ、廻りつゝ、繰返す。
［＃ここで字下げ終わり］
［＃ここから改行天付き、折り返して１字下げ］
画工　（茫然《ぼうぜん》として黙想したるが、吐息《といき》して立つて此《これ》を視《なが》む。）おい、おい、其《それ》は何の唄だ。
小児一　あゝ、何の唄だか知らないけれどね、恁《こ》うやつて唄つて居ると、誰か一人｜踊出《おどりだ》すんだよ。
画工　踊る？　誰が踊る。
小児二　誰が踊るつて、此《こ》のね、環《わ》の中へ入つて踞《しゃが》んでるものが踊るんだつて。
画工　誰も、入つては居《お》らんぢやないか。
小児三　でもね、気味が悪いんだもの。
画工　気味が悪いと？
小児四　あゝ、あの、其がね、踊らうと思つて踊るんぢやないんだよ。ひとりでにね、踊るの。踊るまいと思つても。だもの、気味が悪いんだ。
画工　遣《や》つて見よう、俺を入れろ。
一同　やあ、兄さん、入るかい。
画工　俺が入る、待て、（画《え》を取つて大樹《たいじゅ》の幹によせかく）さあ、可《い》いか。
小児三　目を塞《ふさ》いで居るんだぜ。
画工　可《よし》、此の世間《よのなか》を、酔《よ》つて踊りや本望《ほんもう》だ。
［＃ここから４字下げ］
青山、葉山、羽黒の権現さん
［＃ここから２字下げ］
小児等《こどもら》唄ひながら画工の身の周囲《まわり》を廻《めぐ》る。環《わ》の脈を打つて伸び且《か》つ縮むに連れて、画工、殆《ほと》んど、無意識なるが如く、片手又片足を異様に動かす。唄ふ声、愈々《いよいよ》冴《さ》えて、次第に暗く成る。
時に、樹《き》の蔭より、顔黒く、嘴《くちばし》黒く、烏《からす》の頭《かしら》して真黒なるマント様《よう》の衣《きぬ》を裾《すそ》まで被《かぶ》りたる異体のもの一個｜顕《あらわ》れ出《い》で、小児《こども》と小児《こども》の間《あいだ》に交《まじ》りて斉《ひと》しく廻《まわ》る。
地に踞《うずくま》りたる画工、此の時、中腰に身を起して、半身を左右に振つて踊る真似す。
続いて、初《はじめ》の黒きものと同じ姿したる三個、人の形の烏《からす》。樹蔭《こかげ》より顕《あらわ》れ、同じく小児等《こどもら》の間《あいだ》に交《まじ》つて、画工の周囲を繞《めぐ》る。
小児等《こどもら》は絶えず唄ふ。いづれも其の怪《あやし》き物の姿を見ざる趣《おもむき》なり。あとの三｜羽《ば》の烏｜出《い》でて輪に加はる頃より、画工全く立上《たちあが》り、我を忘れたる状《さま》して踊り出《いだ》す。初手《しょて》の烏もともに、就中《なかんずく》、後《あと》なる三羽の烏は、足も地に着かざるまで跳梁《ちょうりょう》す。
彼等の踊狂《おどりくる》ふ時、小児等《こどもら》は唄を留《とど》む。
［＃ここで字下げ終わり］
［＃ここから改行天付き、折り返して１字下げ］
一同　（手に手に石を二《ふた》ツ取り、カチ／＼と打鳴《うちな》らして）魔が来た、でん／＼。影がさいた、もんもん。（四五｜度《たび》口々に寂《さみ》しく囃《はや》す）真個《ほんと》に来た。そりや来た。
［＃ここから２字下げ］
小児《こども》のうちに一人《いちにん》、誰《たれ》とも知らず恁《か》く叫ぶとともに、ばら／＼と、左右に分れて逃げ入る。
木《こ》の葉《は》落つ。
木の葉落つる中に、一人《いちにん》の画工と四個の黒き姿と頻《しきり》に踊る。画工は靴を穿《は》いたり。後《あと》の三羽の烏皆｜爪尖《つまさき》まで黒し。初《はじめ》の烏ひとり、裾《すそ》をこぼるゝ褄《つま》紅《くれない》に、足白し。
［＃ここで字下げ終わり］
［＃ここから改行天付き、折り返して１字下げ］
画工　（疲果《つかれは》てたる状《さま》、※［＃「てへん＋堂」、第4水準2-13-41］《どう》と仰様《のけざま》に倒る）水だ、水をくれい。
［＃ここから２字下げ］
いづれも踊り留《や》む。後の烏三羽、身を開《ひら》いて一方に翼を交《か》はしたる如く、腕を組合《くみあわ》せつゝ立ちて視《なが》む。
［＃ここで字下げ終わり］
［＃ここから改行天付き、折り返して１字下げ］
初の烏　（うら若き女の声にて）寝たよ。まあ……だらしのない事。人間、恁《こ》うは成りたくないものだわね。――其のうちに目が覚めたら行《ゆ》くだらう――別にお座敷の邪魔《じゃま》にも成るまいから。……どれ、（樹の蔭に一《ひと》むら生茂《おいしげ》りたる薄《すすき》の中より、組立《くみた》てに交叉《こうさ》したる三脚の竹を取出《とりいだ》して据《す》ゑ、次に、其上《そのうえ》に円《まる》き板を置き、卓子《テエブル》の如くす。）
［＃ここから２字下げ］
後の烏、此の時、三羽《みっつ》とも無言にて近づき、手伝ふ状《さま》にて、二脚のズツク製、おなじ組立ての床几《しょうぎ》を卓子《テエブル》の差向《さしむか》ひに置く。
初《はじめ》の烏、又、旅行用手提げの中より、葡萄酒《ぶどうしゅ》の瓶《びん》を取出《とりい》だし卓子《テエブル》の上に置く。後の烏｜等《ら》、青き酒、赤き酒の瓶、続いてコツプを取出《とりい》だして並べ揃《そろ》ふ。
やがて、初の烏、一｜挺《ちょう》の蝋燭《ろうそく》を取つて、此に火を点ず。
舞台｜明《あかる》くなる。
［＃ここで字下げ終わり］
［＃ここから改行天付き、折り返して１字下げ］
初の烏　（思ひ着きたる体《てい》にて、一《ひと》ツの瓶の酒を玉盞《ぎょくさん》に酌《つ》ぎ、燭《しょく》に翳《かざ》す。）おゝ、綺麗《きれい》だ。燭《あかり》が映つて、透徹《すきとお》つて、いつかの、あの時、夕日の色に輝いて、丁《ちょう》ど東の空に立つた虹《にじ》の、其の虹の目のやうだと云つて、薄雲《うすぐも》に翳《かざ》して御覧なすつた、奥様の白い手の細い指には重さうな、指環の球《たま》に似てること。
［＃ここから２字下げ］
三｜羽《ば》の烏、打傾《うちかたむ》いて聞きつゝあり。
［＃ここから１字下げ］
あゝ、玉《たま》が溶けたと思ふ酒を飲んだら、どんな味がするだらうねえ。（烏の頭《かしら》を頂きたる、咽喉《のど》の黒き布《ぬの》をあけて、少《わか》き女の面《おもて》を顕《あらわ》し、酒を飲まんとして猶予《ためら》ふ）あれ、こゝは私には口だけれど、烏にすると丁《ちょう》ど咽喉だ。可厭《いや》だよ。咽喉だと血が流れるやうでねえ。こんな事をして居るんだから、気に成る。よさう。まあ、独言《ひとりごと》を云つて、誰かと話をして居るやうだよ……
（四辺《あたり》を※［＃「目＋句」、第4水準2-81-91］《みまわ》す）然《そ》う／＼、思つた同士、人前で内証《ないしょう》で心を通《かよ》はす時は、一《ひと》ツに向つた卓子《テエブル》が、人知れず、脚《あし》を上げたり下げたりする、幽《かすか》な、しかし脈を打つて、血の通ふ、其の符牒《ふちょう》で、黙つて居て、暗号《あいず》が出来ると、何時《いつ》も奥様がおつしやるもんだから。――卓子《テエブル》さん（卓をたゝく）殊《こと》にお前さんは三《み》ツ脚《あし》で、狐狗狸《こっくり》さん、其のまゝだもの。活《い》きてるも同じだと思ふから、つい、お話をしたんだわ。しかし、うつかりして、少々大事なことを饒舌《しゃべ》つたんだから、お前さん聞いたばかりにして置いておくれ。誰にも言つては不可《いけな》いよ。一寸《ちょいと》、注《つ》いだ酒を何《ど》うしよう。ああ、いゝ事がある。（酔倒《よいたお》れたる画工に近づく。後の烏一ツ、同じく近寄りて、画工の項《うなじ》を抱《いだ》いて仰向《あおむ》けにす。）
酔《よっ》ぱらひさん、さあ、冷水《おひや》。
［＃ここで字下げ終わり］
［＃ここから改行天付き、折り返して１字下げ］
画工　（飲みながら、現《うつつ》にて）あゝ、日が出た、が、俺は暗夜《やみ》だ。（其まゝ寝返る。）
初の烏　日が出たつて――赤い酒から、私の此の烏を透かして、まあ。――画《え》に描《か》いた太陽《おひさま》の夢を見たんだらう。何だか謎《なぞ》のやうな事を言つてるわね。――さあ／＼、お寝室《ねま》こしらへをして置きませう。（もとに立戻《たちもど》りて、又｜薄《すすき》の中より、此のたびは一領の天幕《テント》を引出し、卓子《テエブル》を蔽《おお》うて建廻《たてま》はす。三羽の烏、左右より此を手伝ふ。天幕《テント》の裡《うち》は、見《けん》ぶつ席より見えざるあつらへ。）お楽《たのし》みだわね。（天幕《テント》を背後《うしろ》にして正面に立つ。三羽の烏、其の両方に彳《たたず》む。）
［＃ここから１字下げ］
もう、すつかり日が暮れた。（時に、はじめてフト自分の他《ほか》に、烏の姿ありて立てるに心付《こころづ》く。されどおのが目を怪《あやし》む風情《ふぜい》。少しづゝ、あちこち歩行《ある》く。歩行《ある》くに連れて、烏の形動き絡《まと》ふを見て、次第に疑惑《うたがい》を増し、手を挙ぐれば、烏｜等《ら》も同じく挙げ、袖《そで》を振動《ふりうご》かせば、斉《ひと》しく振動かし、足を爪立《つまだ》つれば爪立ち、踞《しゃが》めば踞むを透《すか》し視《なが》めて、今はしも激しく恐怖し、慌《あわただ》しく駈出《かけいだ》す。）
［＃ここから２字下げ］
帽子を目深《まぶか》に、オーバーコートの鼠色《ねずみいろ》なるを被《き》、太き洋杖《ステッキ》を持てる老紳士、憂鬱《ゆううつ》なる重き態度にて登場。
初《はじめ》の烏ハタと行当《ゆきあた》る。驚いて身を開《ひら》く。紳士｜其《そ》の袖を捉《とら》ふ。初の烏、遁《のが》れんとして威《おど》す真似して、かあ／＼、と烏の声をなす。泣くが如き女の声なり。
［＃ここで字下げ終わり］
［＃ここから改行天付き、折り返して１字下げ］
紳士　こりや、地獄の門を背負《しょ》つて、空を飛ぶ真似をするか。（掴《つかみ》ひしぐが如くにして突離《つきはな》す。初の烏、※［＃「てへん＋堂」、第4水準2-13-41］《どう》と地に坐す。三羽の烏は故《わざ》とらしく吃驚《きっきょう》の身振《みぶり》をなす。）地を這《は》ふ烏は、鳴く声が違ふぢやらう。うむ、何《ど》うぢや。地を這ふ烏は何と鳴くか。
初の烏　御免なさいまし、何《ど》うぞ、御免なさいまし。
紳士　はゝあ、御免なさいましと鳴くか。（繰返して）御免なさいましと鳴くぢやな。
初の烏　はい。
紳士　うむ、（重く頷《うなず》く）聞えた。とに角《かく》、汝《きさま》の声は聞えた。――こりや、俺の声が分るか。
初の烏　えゝ。
紳士　俺の声が分るかと云ふんぢや。こりや、面《つら》を上げろ。――何《ど》うだ。
初の烏　御前様《ごぜんさま》、あれ……
紳士　（杖《ステッキ》を以つて、其の裾《すそ》を圧《おさ》ふ）ばさ／＼騒ぐな。槍《やり》で脇腹を突《つ》かれる外《ほか》に、樹の上へ得上《えあが》る身体《からだ》でもないに、羽ばたきをするな、女郎《めろう》、手を支《つ》いて、静《じっ》として口をきけ。
初の烏　真《まこと》に申訳《もうしわけ》のございません、飛んだ失礼をいたしました。……先達《せんだ》つて、奥様がお好みのお催しで、お邸《やしき》に園遊会の仮装がございました時、私《わたくし》がいたしました、あの、此のこしらへが、余りよく似合つたと、皆様が然《そ》うおつしやいましたものでございますから、つい、心得違《こころえちが》ひな事をはじめました。あの――後《あと》で、御前様が御旅行を遊ばしましたお留守中は、お邸にも御用が少《すくの》うございますものですから、自分の買《かい》もの、用達しだの、何のと申して、奥様にお暇《ひま》を頂いては、こんな処《ところ》へ出て参りまして、偶《たま》に通りますものを驚《おど》かしますのが面白くて成りませんので、つい、あの、癖になりまして、今晩も……旦那様《だんなさま》に申訳のございません失礼をいたしました。何《ど》うぞ、御免遊ばして下さいまし。
紳士　言ふ事は其だけか。
初の烏　はい？（聞返《ききかえ》す。）
紳士　俺に云ふ事は、それだけか、女郎《めろう》。
初の烏　あの、（口籠《くちごも》る）今夜は何《ど》ういたしました事でございますか、私《わたくし》の形《なり》……あの、影法師が、此の、野中《のなか》の宵闇《よいやみ》に判然《はっきり》と見えますのでございます。其さへ気味が悪うございますのに、気をつけて見ますと、二つも三つも、私《わたくし》と一所《いっしょ》に動きますのでございますもの。
［＃ここから２字下げ］
三方に分れて彳《たたず》む、三羽の烏、また打頷《うちうなず》く。
［＃ここから１字下げ］
もう可恐《おそろし》く成りまして、夢中で駈出《かけだ》しましたものですから、御前様《ごぜんさま》に、つい――あの、そして……御前様は、何時《いつ》御旅行さきから。
［＃ここで字下げ終わり］
［＃ここから改行天付き、折り返して１字下げ］
紳士　俺の旅行か。ふゝん。（自《みずか》ら嘲《あざ》ける口吻《くちぶり》）汝《きさま》たちは、俺が旅行をしたと思ふか。
初の烏　はい、一昨日《いっさくじつ》から、北海道の方へ。
紳士　俺の北海道は、すぐに俺の邸《やしき》の周囲ぢや。
初の烏　はあ、（驚く。）
紳士　俺の旅行は、冥土《めいど》の旅の如きものぢや。昔から、事が、恁《こ》う云ふ事が起つて、其が破滅に近づく時は、誰もするわ。平凡な手段ぢや。通例過ぎる遣方《やりかた》ぢやが、為《せ》んと云ふ事には行かなかつた。今云うた冥土の旅を、可厭《いや》ぢやと思うても、誰もしないわけには行かぬやうなものぢや。又、汝等《きさまら》とても、恁《こ》う云ふ事件の最後の際には、其の家の主人か、良人《おっと》か、可《え》えか、俺がぢや、或《ある》手段として旅行するに極《きま》つとる事を知つて居《お》る。汝《きさま》は知らいでも、怜悧《りこう》な彼《あれ》は知つて居《お》る。汝《きさま》とても、少しは分つて居《お》らう。分つて居て、其の主人が旅行と云ふ隙間《すきま》を狙《ねら》ふ。故《わざ》と安心して大胆な不埒《ふらち》を働く。うむ、耳を蔽《おお》うて鐸《すず》を盗むと云ふのぢや。いづれ音の立ち、声の響くのは覚悟ぢやらう。何も彼《か》も隠さずに言つて了《しま》へ。何時《いつ》の事か。一体、何時頃《いつごろ》の事か。これ。
侍女　何時頃《いつごろ》とおつしやつて、あの、影法師の事でございませうか。其は唯今《ただいま》……
紳士　黙れ。影法師か何《なに》か知らんが、汝等《きさまら》三人の黒い心が、形にあらはれて、俺の邸《やしき》の内外を横行しはじめた時だ。
侍女　御免遊ばして、御前様《ごぜんさま》、私《わたくし》は何にも存じません。
紳士　用意は出来とる。女郎《めろう》、俺の衣兜《かくし》には短銃《ピストル》があるぞ。
侍女　えゝ。
紳士　さあ、言へ。
侍女　御前様、お許し下さいまし。春の、暮方《くれがた》の事でございます。美しい虹《にじ》が立ちまして、盛りの藤《ふじ》の花と、つゝじと一所《いっしょ》に、お庭の池に影の映りましたのが、薄紫《うすむらさき》の頭《かしら》で、胸に炎の搦《から》みました、真紅《しんく》なつゝじの羽《はね》の交《まじ》つた、其の虹の尾を曳《ひ》きました大きな鳥が、お二階を覗《のぞ》いて居《お》りますやうに見えたのでございます。其の日は、御前様のお留守、奥様が欄干越《らんかんごし》に、其の景色をお視《なが》めなさいまして、――あゝ、綺麗《きれい》な、此の白い雲と、蒼空《あおぞら》の中に漲《みなぎ》つた大鳥《おおとり》を御覧――お傍に居《お》りました私《わたくし》に然《そ》うおつしやいまして――此の鳥は、頭《かしら》は私《わたし》の簪《かんざし》に、尾を私《わたし》の帯に成るために来たんだよ。角《つの》の九《ここの》つある、竜が、頭《かしら》を兜《かぶと》に、尾を草摺《くさずり》に敷いて、敵に向ふ大将軍を飾つたやうに。……けれども、虹には目がないから、私《わたし》の姿が見つからないので、頭《かしら》を水に浸して、うなだれ悄《しお》れて居る。どれ、目を遣《や》らう――と仰有《おっしゃ》いますと、右の中指に嵌《は》めておいで遊ばした、指環の紅《あか》い玉《たま》でございます。開《ひら》いては虹に見えぬし、伏せては奥様の目に見えません。ですから、其の指環をお抜きなさいまして。
紳士　うむ、指環を抜いてだな。うむ、指環を抜いて。
侍女　そして、雪のやうなお手の指を環《わ》に遊ばして、高い処《ところ》で、青葉の上で、虹の膚《はだ》へ嵌めるやうになさいますと、其の指に空の色が透通《すきとお》りまして、紅い玉は、颯《さっ》と夕日に映つて、まつたく虹の瞳《ひとみ》に成つて、そして晃々《きらきら》と輝きました。其の時でございます。お庭も池も、真暗《まっくら》に成つたと思ひます。虹も消えました。黒いものが、ばつと来て、目潰《めつぶ》しを打ちますやうに、翼を拡げたと思ひますと、其の指環を、奥様の手から攫《さら》ひまして、烏が飛びましたのでございます。露《つゆ》に光る木《こ》の実《み》だ、と紅《あか》い玉を、間違へたのでございませう。築山《つきやま》の松の梢《こずえ》を飛びまして、遠くも参りませんで、塀の上に、此の、野の末《すえ》の処《ところ》へ入ります、真赤な、まん円《まる》な、大きな太陽様《おひさま》の前に黒く留《と》まつたのが見えたのでございます。私《わたし》は跣足《はだし》で庭へ駈下《かけお》りました。駈《か》けつけて声を出しますと、烏は其のまゝ塀の外へ又飛びましたのでございます。丁《ちょう》ど其処《そこ》が、裏木戸《うらきど》の処《ところ》でございます。あの木戸は、私《わたし》が御奉公申しましてから、五年と申しますもの、お開《あ》け遊ばした事と云つては一度もなかつたのでございます。
紳士　うむ、あれは開《あ》けるべき木戸ではないのぢや。俺が覚えてからも、止《や》むを得ん凶事で二度だけは開《あ》けんければ成らんぢやつた。が、其とても凶事を追出《おいだ》いたばかりぢや。外から入つて来た不祥《ふしょう》はなかつた。――其が其の時、汝《きさま》の手で開《あ》いたのか。
侍女　えゝ、錠の鍵は、がつちりさゝつて居《お》りましたけれど、赤錆《あかさび》に錆切《さびき》りまして、圧《お》しますと開《あ》きました。くされて落ちたのでございます。塀の外に、散歩らしいのが一人立つて居たのでございます。其の男が、烏の嘴《くちばし》から落しました奥様の其の指環を、掌《てのひら》に載せまして、凝《じっ》と見て居ましたのでございます。
紳士　餓鬼《がっき》め、其奴《そいつ》か。
侍女　えゝ。
紳士　相手《あいて》は其奴《そいつ》ぢやな。
侍女　あの、私《わたくし》がわけを言つて、其の指環を返しますやうに申しますと、串戯《じょうだん》らしく、否《いな》、此は、人間の手を放れたもの、烏の嘴《くちばし》から受取つたのだから返されない。尤《もっと》も、烏にならば、何時《なんどき》なりとも返して上げよう――と然《そ》う申して笑ふんでございます。それでも、何《ど》うしても返しません。そして――確《たしか》に預《あずか》る、決して迂散《うさん》なものでない――と云つて、丁《ちゃん》と、衣兜《かくし》から名刺を出してくれました。奥様は、面白いね――とおつしやいました。それから日を極《き》めまして、同じ暮方《くれがた》の頃、其の男を木戸の外まで呼びましたのでございます。其の間《あいだ》に、此の、あの、烏の装束《しょうぞく》をお誂《あつら》へ遊ばしました。そして私《わたくし》がそれを着て出まして、指環を受取りますつもりなのでございましたが、なぶつて遣《や》らう、とおつしやつて、奥様が御自分に烏の装束をおめし遊ばして、塀の外へ――でも、ひよつと、野原に遊んで居る小児《こども》などが怪しい姿を見て、騒いで悪いと云ふお心付《こころづ》きから、四阿《あずまや》へお呼び入れに成りました。
紳士　奴は、あの木戸から入つたな。あの、木戸から。
侍女　男が吃驚《びっくり》するのを御覧、と私《わたくし》にお囁《ささや》きなさいました。奥様が、烏は脚《あし》では受取らない、とおつしやつて、男が掌《てのひら》にのせました指環を、此処《ここ》をお開《ひら》きなさいまして、（咽喉《のど》のあく処《ところ》を示す）口でおくはへ遊ばしたのでございます。
紳士　口でな、最《も》う其の時から。毒蛇《どくじゃ》め。上頤《うわあご》下頤《したあご》へ拳《こぶし》を引掛《ひっか》け、透通《すきとお》る歯と紅《べに》さいた唇を、めりめりと引裂《ひきさ》く、売婦《ばいた》。（足を挙げて、枯草《かれくさ》を踏蹂《ふみにじ》る。）
画工　うゝむ、（二声《ふたこえ》ばかり、夢に魘《うな》されたるものの如し。）
紳士　（はじめて心付《こころづ》く）女郎《めろう》、此方《こっち》へ来い。（杖《ステッキ》を以て一方を指《ゆびさ》す。）
侍女　（震へながら）はい。
紳士　頭《かしら》を着けろ、被《かぶ》れ。俺の前を烏のやうに躍《おど》つて行け、――飛べ。邸《やしき》を横行する黒いものの形《かた》を確《しか》と見覚えて置かねばならん。躍れ。衣兜《かくし》には短銃《ピストル》があるぞ。
［＃ここから２字下げ］
侍女、烏の如く其の黒き袖《そで》を動かす。をのゝき震ふと同じ状《さま》なり。紳士、あとに続いて入《い》る。
［＃ここで字下げ終わり］
［＃ここから改行天付き、折り返して１字下げ］
三羽の烏　（声を揃《そろ》へて叫ぶ）おいらのせゐぢやないぞ。
一の烏　（笑ふ）はゝゝゝゝ、其処《そこ》で何と言はう。
二の烏　せう事《こと》はあるまい。矢張《やっぱ》り、あとは、烏の所為《せい》だと言はねば成るまい。
三の烏　すると、人間のした事を、俺たちが引被《ひっかぶ》るのだな。
二の烏　かぶらうとも、背負《しょ》はうとも。かぶつた処《ところ》で、背負《しょ》つた処《ところ》で、人間のした事は、人間同士が勝手に夥間《なかま》うちで帳面づらを合せて行く、勘定の遣《や》り取りする。俺たちが構ふ事は少しもない。
三の烏　成程《なるほど》な、罪も報《むくい》も人間同士が背負《しょ》ひつこ、被《かぶ》りつこをするわけだ。一体、此のたびの事の発源《おこり》は、其処《そこ》な、お一《いち》どのが悪戯《いたずら》からはじまつた次第だが、さて、恁《こ》うなれば高い処《ところ》で見物で事が済む。嘴《くちばし》を引傾《ひっかた》げて、ことん／＼と案じて見れば、われらは、これ、余り性《たち》の善《い》い夥間《なかま》でないな。
一の烏　いや、悪い事は少しもない。人間から言はせれば、善《よ》いとも悪いとも言はうがまゝだ。俺は唯《ただ》屋《や》の棟《むね》で、例の夕飯《ゆうめし》を稼《かせ》いで居たのだ。処《ところ》で艶麗《あでやか》な、奥方とか、それ、人間界で言ふものが、虹《にじ》の目だ、虹の目だ、と云ふものを（嘴《くちばし》を指《さ》す）此の黒い、鼻の先へひけらかした。此の節、肉どころか、血どころか、贅沢《ぜいたく》な目玉《めだま》などはつひに賞翫《しょうがん》した験《ためし》がない。鳳凰《ほうおう》の髄《ずい》、麒麟《きりん》の腮《えら》さへ、世にも稀《まれ》な珍味と聞く。虹の目玉だ、やあ、八千年｜生延《いきの》びろ、と逆落《さかおと》しの廂《ひさし》はづれ、鵯越《ひよどりごえ》を遣《や》つたがよ、生命《いのち》がけの仕事と思へ。鳶《とび》なら油揚《あぶらげ》も攫《さら》はうが、人間の手に持つたまゝを引手繰《ひったぐ》る段は、お互に得手《えて》でない。首尾よく、かちりと銜《くわ》へてな、スポンと中庭を抜けたは可《よ》かつたが、虹の目玉と云ふ件《くだん》の代《しろ》ものは何《ど》うだ、歯も立たぬ。や、堅いの候《そうろう》の。先祖以来、田螺《たにし》を突《つっ》つくに錬《きた》へた口も、さて、がつくりと参つたわ。お庇《かげ》で舌《した》の根が弛《ゆる》んだ。癪《しゃく》だがよ、振放《ふりはな》して素飛《すっと》ばいたまでの事だ。な、其が源《もと》で、人間が何をせうと、彼《か》をせうと、薩張《さっぱり》俺が知つた事ではあるまい。
二の烏　道理かな、説法《せっぽう》かな。お釈迦様《しゃかさま》より間違ひのない事を云ふわ。いや、又お一《いち》どのの指環を銜《くわ》へたのが悪ければ、晴上《はれあが》つた雨も悪し、ほか／＼とした陽気も悪し、虹《にじ》も悪い、と云はねば成らぬ。雨や陽気がよくないからとて、何《ど》うするものだ。得《え》ての、空に美しい虹の立つ時は、地にも綺麗《きれい》な花が咲くよ。芍薬《しゃくやく》か、牡丹《ぼたん》か、菊か、猿《えて》が折つて蓑《みの》にさす、お花畑のそれでなし不思議な花よ。名も知れぬ花よ。雑《ざっ》と虹のやうな花よ。人間の家《や》の中《うち》に、然《そ》うした花の咲くのは壁にうどんげの開《ひら》くとおなじだ。俺たちが見れば、薄暗い人間界に、眩《まぶし》い虹のやうな、其の花のパツと咲いた処《ところ》は鮮麗《あざやか》だ。な、家を忘れ、身を忘れ、生命《いのち》を忘れて咲く怪しい花ほど、美しい眺望《ながめ》はない。分けて今度の花は、お一《いち》どのが蒔《ま》いた紅《あか》い玉から咲いたもの、吉野紙《よしのがみ》の霞《かすみ》で包んで、露《つゆ》をかためた硝子《ビイドロ》の器《うつわ》の中へ密《そっ》と蔵《しま》つても置かうものを。人間の黒い手は、此を見るが最後｜掴《つか》み散らす。当人は、黄色い手袋、白い腕飾《うでかざり》と思ふさうだ。お互に見れば真黒よ。人間が見て、俺たちを黒いと云ふと同一《おなじ》かい、別して今来た親仁《おやじ》などは、鉄棒同然、腕に、火の舌を搦《から》めて吹いて、右の不思議な花を微塵《みじん》にせうと苛《あせ》つて居《お》るわ。野暮《やぼ》めがな。はて、見て居れば綺麗なものを、仇花《あだばな》なりとも美しく咲かして置けば可《い》い事よ。
三の烏　なぞとな、お二《ふた》めが、体《てい》の可《い》い事を吐《ぬか》す癖に、朝烏《あさがらす》の、朝桜、朝露《あさつゆ》の、朝風で、朝飯を急ぐ和郎《わろ》だ。何だ、仇花《あだばな》なりとも、美しく咲かして置けば可《い》い事だ。から／＼からと笑はせるな。お互に此処《ここ》に何して居る。其の虹《にじ》の散るのを待つて、やがて食《く》はう、突かう、嘗《な》めう、しやぶらうと、毎夜、毎夜、此の間《あいだ》、……咽喉《のど》、嘴《くちばし》を、カチ／＼と噛鳴《かみな》らいて居《お》るのでないかい。
二の烏　然《さ》ればこそ待つて居る。桜の枝を踏めばと云つて、虫の数ほど花片《はなびら》も露《つゆ》もこぼさぬ俺たちだ。此のたびの不思議な其の大輪《たいりん》の虹の台《うてな》、紅玉《こうぎょく》の蕊《しべ》に咲いた花にも、俺たちが、何と、手を着けるか。雛芥子《ひなげし》が散つて実《み》に成るまで、風が誘ふを視《なが》めて居るのだ。色には、恋には、情《なさけ》には、其の咲く花の二人を除《の》けて、他《ほか》の人間は大概風だ。中にも、ぬしと云ふものはな、主人《あるじ》と云ふものはな、淵《ふち》に棲《す》むぬし、峰にすむ主人《あるじ》と同じで、此が暴風雨《あらし》よ、旋風《つむじかぜ》だ。一溜《ひとたま》りもなく吹散《ふきち》らす。あゝ、無慙《むざん》な。
一の烏　と云ふ嘴《くちばし》を、こつ／＼鳴らいて、内々《ないない》其の吹き散るのを待つのは誰だ。
二の烏　はゝゝはゝ、俺達だ、はゝゝはゝ。先《ま》づ口だけは体《てい》の可《い》い事を言うて、其の実はお互に餌食《えじき》を待つのだ。又、此の花は、紅玉の蕊《しべ》から虹に咲いたものだが、散る時は、肉に成り、血に成り、五色《ごしき》の膓《はらわた》と成る。やがて見ろ、脂《あぶら》の乗つた鮟鱇《あんこう》のひも、と云ふ珍味を、つるりだ。
三の烏　何時《いつ》の事だ、あゝ、聞いただけでも堪《たま》らぬわ。（ばた／＼と羽《はね》を煽《あお》つ。）
二の烏　急ぐな、どつち道俺たちのものだ。餌食が其の柔かな白々《しろじろ》とした手足を解《と》いて、木の根の塗膳《ぬりぜん》、錦手《にしきで》の木《こ》の葉《は》の小皿盛《こざらもり》と成るまでは、精々《せいぜい》、咲いた花の首尾を守護して、夢中に躍跳《おどりは》ねるまで、楽《たのし》ませて置かねば成らん。網《あみ》で捕《と》つたと、釣《つ》つたとでは、鯛《たい》の味が違ふと言はぬか。あれ等《ら》を苦《くるし》ませては成らぬ、悲《かなし》ませては成らぬ、海の水を酒にして泳がせろ。
一の烏　むゝ、其処《そこ》で、椅子《いす》やら、卓子《テエブル》やら、天幕《テント》の上げさげまで手伝ふかい。
三の烏　彼《あ》れほどのものを、（天幕《テント》を指す）持運《もちはこ》びから、始末まで、俺たちが、此の黒い翼で人間の目から蔽《おお》うて手伝ふとは悟《さと》り得ず、薄《すすき》の中に隠したつもりの、彼奴等《あいつら》の甘さが堪《たま》らん。が、俺たちの為す処《ところ》は、退《しりぞ》いて見ると、如法《にょほう》これ下女下男の所為《しょい》だ。天《あめ》が下《した》に何と烏ともあらうものが、大分｜権式《けんしき》を落すわけだな。
二の烏　獅子《しし》、虎《とら》、豹《ひょう》、地を走る獣《けもの》。空を飛ぶ仲間では、鷲《わし》、鷹《たか》、みさごぐらゐなものか、餌食を掴《つか》んで容色《きりょう》の可《い》いのは。……熊なんぞが、あの形で、椎《しい》の実《み》を拝んだ形な。鶴《つる》とは申せど、尻を振つて泥鰌《どじょう》を追懸《おっか》ける容体《ようだい》などは、余り喝采《やんや》とは参らぬ図だ。誰も誰も、食《くら》ふためには、品《ひん》も威も下げると思へ。然《さ》までにして、手に入れる餌食だ。突《つつ》くと成れば会釈はない。骨までしやぶるわ。餌食の無慙《むざん》さ、いや、又｜其《そ》の骨の肉汁《ソップ》の旨《うま》さはよ。（身震ひする。）
一の烏　（聞く半《なか》ばより、じろ／＼と酔臥《よいふ》したる画工を見て居《お》り）おふた、お二《ふた》どの。
二の烏　あい。
三の烏　あい、と吐《ぬか》す、魔ものめが、ふて／″＼しい。
二の烏　望みとあらば、可愛《かわい》い、とも鳴くわ。
一の烏　いや、串戯《じょうだん》は措《お》け。俺は先刻《さっき》から思ふ事だ、待設《まちもう》けの珍味も可《い》いが、こゝに目の前に転がつた餌食は何《ど》うだ。
三の烏　其の事よ、血の酒に酔ふ前に、腹へ底を入れて置く相談には成るまいかな。何分《なにぶん》にも空腹だ。
二の烏　御同然《ごどうぜん》に夜食前よ。俺も一先《いっさき》に心付《こころづ》いては居るが、其の人間は未《ま》だ食頃《くいごろ》には成らぬと思ふ。念のために、面《つら》を見ろ。
［＃ここから２字下げ］
三羽の烏、ばさ／＼と寄り、頭《こうべ》を、手を、足を、ふん／＼と嚊《か》ぐ。
［＃ここで字下げ終わり］
［＃ここから改行天付き、折り返して１字下げ］
一の烏　堪《たま》らぬ香《におい》だ。
三の烏　あゝ、旨《うま》さうな。
二の烏　いや、まだ然《そ》うは成るまいか。此の歯をくひしばつた処《ところ》を見い。総じて寝て居ても口を結んだ奴は、蓋《ふた》をした貝だと思へ。うかつに嘴《はし》を入れると最後、大事な舌を挟まれる。やがて意地汚《いじきたな》の野良犬《のらいぬ》が来て舐《な》めよう。這奴《しゃつ》四足《よつあし》めに瀬踏《せぶみ》をさせて、可《よ》いと成つて、其の後《あと》で取蒐《とりかか》らう。食《くい》ものが、悪いかして。脂《あぶら》のない人間だ。
一の烏　此の際、乾《ひ》ものでも構はぬよ。
二の烏　生命《いのち》がけで乾《ひ》ものを食つて、一分《いちぶん》が立つと思ふか、高蒔絵《たかまきえ》のお肴《とと》を待て。
三の烏　や、待つと云へば、例の通り、ほんのりと薫《かお》つて来た。
一の烏　おゝ、人臭《ひとくさ》いぞ。そりや、女のにほひだ。
二の烏　はて、下司《げす》な奴、同じ事を不思議な花が薫ると言へ。
三の烏　おゝ、蘭奢待《らんじゃたい》、蘭奢待。
一の烏　鈴ヶ森でも、此の薫《かおり》は、百年目に二三度だつたな。
二の烏　化鳥《ばけどり》が、古い事を云ふ。
三の烏　なぞと少《わか》い気で居《お》ると見える、はゝはゝ。
一の烏　いや、恁《こ》うして暗《くら》やみで笑つた処《ところ》は、我ながら不気味だな。
三の烏　人が聞いたら何と言はう。
二の烏　烏鳴《からすなき》だ、と吐《ぬか》す奴よ。
一の烏　何にも知らずか。
三の烏　不便《ふびん》な奴等《やつら》。
二の烏　（手を取合《とりお》うて）おゝ、見える、見える。それ侍女《こしもと》の気で迎へて遣《や》れ。（みづから天幕《テント》の中より、燭《とも》したる蝋燭《ろうそく》を取出《とりい》だし、野中《のなか》に黒く立ちて、高く手に翳《かざ》す。一の烏、三の烏は、二の烏の裾《すそ》に踞《しゃが》む。）
［＃ここから２字下げ］
薄《すすき》の彼方《あなた》、舞台深く、天幕《テント》の奥斜めに、男女《なんにょ》の姿｜立顕《たちあらわ》る。一《いつ》は少《わかき》紳士《しんし》、一《いつ》は貴夫人、容姿《ようし》美しく輝くばかり。
［＃ここで字下げ終わり］
［＃ここから改行天付き、折り返して１字下げ］
二の烏　恋も風、無情も風、情《なさけ》も露《つゆ》、生命《いのち》も露、別るゝも薄《すすき》、招くも薄、泣くも虫、歌ふも虫、跡は野原だ、勝手に成れ。（怪しき声にて呪《じゅ》す。一と三の烏、同時に跪《ひざまず》いて天を拝す。風一陣、灯《ともしび》消ゆ。舞台一時暗黒。）
［＃ここから２字下げ］
はじめ、月なし、此の時｜薄月《うすづき》出《い》づ。舞台｜明《あかる》く成りて、貴夫人も少《わかき》紳士《しんし》も、三羽の烏も皆見えず。天幕《テント》あるのみ。
画工、猛然として覚《さ》む。
魘《おそ》はれたる如く四辺《あたり》を※［＃「目＋句」、第4水準2-81-91］《みま》はし、慌《あわただ》しく画《え》の包《つつみ》をひらく、衣兜《かくし》のマツチを探り、枯草《かれくさ》に火を点ず。
野火《やか》、炎々《えんえん》。絹地《きぬじ》に三羽の烏あらはる。
凝視。
彼処《かしこ》に敵あるが如く、腕を挙げて睥睨《へいげい》す。
［＃ここで字下げ終わり］
［＃ここから改行天付き、折り返して１字下げ］
画工　俺の画《え》を見ろ。――待て、しかし、絵か、其とも実際の奴等《やつら》か。
［＃ここで字下げ終わり］
［＃地から２字上げ］――幕――



底本：「日本幻想文学集成1　泉鏡花」国書刊行会
　　　1991（平成3）年3月25日初版第1刷発行
　　　1995（平成7）年10月9日初版第5刷発行
底本の親本：「泉鏡花全集」岩波書店
　　　1940（昭和15）年発行
初出：「新小説」
　　　1913（大正2）年7月
※ルビは新仮名とする底本の扱いにそって、ルビの拗音、促音は小書きしました。
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
入力：門田裕志
校正：川山隆
2009年5月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
