番茶話
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）蛙《かへる》

｜：ルビの付く文字列の始まりを特定する記号
（例）五六｜疋《ぴき》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「弓＋享」、第3水準1-84-22］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ひそ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃６字下げ］蛙《かへる》［＃「蛙」は中見出し］

　小石川《こいしかは》傳通院《でんづうゐん》には、（鳴《な》かぬ蛙《かへる》）の傳説《でんせつ》がある。おなじ蛙《かへる》の不思議《ふしぎ》は、確《たし》か諸國《しよこく》に言傳《いひつた》へらるゝと記憶《きおく》する。大抵《たいてい》此《これ》には昔《むかし》の名僧《めいそう》の話《はなし》が伴《ともな》つて居《ゐ》て、いづれも讀經《どきやう》の折《をり》、誦念《しようねん》の砌《みぎり》に、其《そ》の喧噪《さわがし》さを憎《にく》んで、聲《こゑ》を封《ふう》じたと言《い》ふのである。坊《ばう》さんは偉《えら》い。蛙《かへる》が居《ゐ》ても、騷《さわ》がしいぞ、と申《まを》されて、鳴《な》かせなかつたのである。其處《そこ》へ行《ゆ》くと、今時《いまどき》の作家《さくか》は恥《はづか》しい――皆《みな》が然《さ》うではあるまいが――番町《ばんちやう》の私《わたし》の居《ゐ》るあたりでは犬《いぬ》が吠《ほ》えても蛙《かへる》は鳴《な》かない。一度《いちど》だつて贅澤《ぜいたく》な叱言《こゞと》などは言《い》はないばかりか、實《じつ》は聞《き》きたいのである。勿論《もちろん》叱言《こゞと》を言《い》つたつて、蛙《かへる》の方《はう》ではお約束《やくそく》の（面《つら》へ水《みづ》）だらうけれど、仕事《しごと》をして居《ゐ》る時《とき》の一寸《ちよつと》合方《あひかた》にあつても可《よ》し、唄《うた》に……「池《いけ》の蛙《かへる》のひそ／＼話《ばなし》、聞《き》いて寢《ね》る夜《よ》の……」と言《い》ふ寸法《すんぱふ》も惡《わる》くない。……一體《いつたい》大《だい》すきなのだが、些《ちつ》とも鳴《な》かない。殆《ほとん》どひと聲《こゑ》も聞《きこ》えないのである。又《また》か、とむかしの名僧《めいそう》のやうに、お叱《しか》りさへなかつたら、こゝで、番町《ばんちやう》の七不思議《なゝふしぎ》とか稱《とな》へて、其《そ》の一《ひと》つに數《かぞ》へたいくらゐである。が、何《なに》も珍《めづら》しがる事《こと》はない。高臺《たかだい》だから此《こ》の邊《へん》には居《ゐ》ないのらしい。――以前《いぜん》、牛込《うしごめ》の矢來《やらい》の奧《おく》に居《ゐ》た頃《ころ》は、彼處等《あすこいら》も高臺《たかだい》で、蛙《かへる》が鳴《な》いても、たまに一《ひと》つ二《ふた》つに過《す》ぎないのが、もの足《た》りなくつて、御苦勞千萬《ごくらうせんばん》、向島《むかうじま》の三《み》めぐりあたり、小梅《こうめ》の朧月《おぼろづき》と言《い》ふのを、懷中《ふところ》ばかり春《はる》寒《さむ》く痩腕《やせうで》を組《く》みながら、それでものんきに歩《ある》いた事《こと》もあつたつけ。……最《も》う恁《か》う世《よ》の中《なか》がせゝつこましく、物價《ぶつか》が騰貴《とうき》したのでは、そんな馬鹿《ばか》な眞似《まね》はして居《ゐ》られない。しかし此《こ》の時節《じせつ》のあの聲《こゑ》は、私《わたし》は思《おも》ひ切《き》れず好《す》きである。處《ところ》で――番町《ばんちやう》も下六《しもろく》の此邊《このへん》だからと云《い》つて、石《いし》の海月《くらげ》が踊《をど》り出《だ》したやうな、石燈籠《いしどうろう》の化《ば》けたやうな小旦那《こだんな》たちが皆無《かいむ》だと思《おも》はれない。一町《いつちやう》ばかり、麹町《かうぢまち》の電車通《でんしやどほ》りの方《はう》へ寄《よ》つた立派《りつぱ》な角邸《かどやしき》を横町《よこちやう》へ曲《まが》ると、其處《そこ》の大溝《おほどぶ》では、くわツ、くわツ、ころ／＼ころ／＼と唄《うた》つて居《ゐ》る。しかし、月《つき》にしろ、暗夜《やみ》にしろ、唯《と》、おも入《い》れで、立《た》つて聽《き》くと成《な》ると、三《み》めぐり田圃《たんぼ》をうろついて、狐《きつね》に魅《つま》まれたと思《おも》はれるやうな時代《じだい》な事《こと》では濟《す》まぬ。誰《たれ》に何《なん》と怪《あや》しまれようも知《し》れないのである。然《さ》らばと言《い》つて、一寸《ちよつと》蛙《かへる》を、承《うけたまは》りまする儀《ぎ》でと、一々《いち／＼》町内《ちやうない》の差配《さはい》へ斷《ことわ》るのでは、木戸錢《きどせん》を拂《はら》つて時鳥《ほとゝぎす》を見《み》るやうな殺風景《さつぷうけい》に成《な》る。……と言《い》ふ隙《ひま》に、何《なん》の、清水谷《しみづだに》まで行《ゆ》けばだけれど、要《えう》するに不精《ぶしやう》なので、家《うち》に居《ゐ》ながら聞《き》きたいのが懸値《かけね》のない處《ところ》である。
　里見※［＃「弓＋享」、第3水準1-84-22］《さとみとん》さんが、まだ本家《ほんけ》有島《ありしま》さんに居《ゐ》なすつた、お知己《ちかづき》の初《はじめ》の頃《ころ》であつた。何《なに》かの次手《ついで》に、此話《このはなし》をすると、庭《には》の池《いけ》にはいくらでも鳴《な》いて居《ゐ》る。……そんなに好《す》きなら、ふんづかまへて上《あ》げませう。背戸《せど》に蓄《か》つて御覽《ごらん》なさい、と一向《いつかう》色氣《いろけ》のなささうな、腕白《わんぱく》らしいことを言《い》つて歸《かへ》んなすつた。――翌日《よくじつ》だつけ、御免下《ごめんくだ》さアい、と耄《ぼ》けた聲《こゑ》をして音訪《おとづ》れた人《ひと》がある。山内《やまのうち》（里見氏《さとみし》本姓《ほんせい》）から出《で》ましたが、と言《い》ふのを、私《わたし》が自分《じぶん》で取次《とりつ》いで、はゝあ、此《こ》れだな、白樺《しらかば》を支那鞄《しなかばん》と間違《まちが》へたと言《い》ふ、名物《めいぶつ》の爺《とつ》さんは、と頷《うなづ》かれたのが、コツプに油紙《あぶらがみ》の蓋《ふた》をしたのに、吃驚《びつくり》したのやら、呆《あき》れたのやら、ぎよつとしたのやら、途方《とはう》もねえ、と言《い》つた面《つら》をしたのやら、手《て》を突張《つツぱ》つて慌《あわ》てたのやら、目《め》ばかりぱち／＼して縮《すく》んだのやら、五六｜疋《ぴき》入《はひ》つたのを屆《とゞ》けられた。一筆《ひとふで》添《そ》つて居《ゐ》る――（お約束《やくそく》の此《こ》の連中《れんぢう》の、早《はや》い處《ところ》を引《ひ》つ捉《とら》へてお目《め》に掛《か》けます。しかし、どれも面《つら》つきが前座《ぜんざ》らしい。眞打《しんうち》は追《お》つて後《あと》より。）――私《わたし》はうまいなと手《て》を拍《う》つた。いや、まだコツプを片手《かたて》にして居《ゐ》る。うまい、と膝《ひざ》を叩《たゝ》いた。いや、まだ立《た》つたまゝで居《ゐ》る。いや何《なん》にしろ感心《かんしん》した。
　臺所《だいどころ》から縁側《えんがは》に出《で》て仰山《ぎやうさん》に覗《のぞ》き込《こ》む細君《さいくん》を「これ平民《へいみん》の子《こ》はそれだから困《こま》る……食《た》べものではないよ。」とたしなめて「何《ど》うだい。」と、裸體《らたい》の音曲師《おんぎよくし》、歌劇《オペラ》の唄《うた》ひ子《こ》と言《い》ふのを振《ふ》つて見《み》せて、其處《そこ》で相談《さうだん》をして水盤《すゐばん》の座《ざ》へ……も些《ちつ》と大業《おほげふ》だけれども、まさか缺擂鉢《かけすりばち》ではない。杜若《かきつばた》を一年《ひととせ》植《うゑ》たが、あの紫《むらさき》のおいらんは、素人手《しろうとで》の明《あか》り取《とり》ぐらゐな處《ところ》では次《つぎ》の年《とし》は咲《さ》かうとしない。葉《は》ばかり殘《のこ》して駈落《かけおち》をした、泥《どろ》のまゝの土鉢《どばち》がある。……其《それ》へ移《うつ》して、簀《す》の子《こ》で蓋《ふた》をした。
　※［＃「弓＋享」、第3水準1-84-22］《とん》さんの厚意《こうい》だし、聲《こゑ》を聞《き》いたら聞分《きゝわ》けて、一枚《いちまい》づゝ名《な》でもつけようと思《おも》ふと、日《ひ》が暮《く》れてもククとも鳴《な》かない。パチヤリと水《みづ》の音《おと》もさせなければ、其《そ》の晩《ばん》はまた寂寞《しん》として風《かぜ》さへ吹《ふ》かない。……馴染《なじみ》なる雀《すゞめ》ばかりで夜《よ》が明《あ》けた。金魚《きんぎよ》を買《か》つた小兒《こども》のやうに、乘《の》しかゝつて、踞《しやが》んで見《み》ると、逃《に》げたぞ！　畜生《ちくしやう》、唯《たゞ》の一匹《いつぴき》も、影《かげ》も形《かたち》もなかつた。
　俗《ぞく》に、蟇《ひきがへる》は魔《ま》ものだと言《い》ふ。嘗《かつ》て十何匹《じふなんびき》、行水盥《ぎやうずゐだらひ》に伏《ふ》せたのが、一夜《いちや》の中《うち》に形《かたち》を消《け》したのは現《げん》に知《し》つて居《ゐ》る。
　雨蛙《あまがへる》や青蛙《あをがへる》が、そんな離《はな》れ業《わざ》はしなからうと思《おも》つたが――勿論《もちろん》、それだけに、蓋《ふた》も嚴重《げんぢう》でなしに隙《すき》があればあつたのであらう。
　二三日《にさんにち》經《た》つて、※［＃「弓＋享」、第3水準1-84-22］《とん》さんに此《こ》の話《はなし》をした。丁《ちやう》ど其日《そのひ》、同《おな》じ白樺《しらかば》の社中《しやちう》で、御存《ごぞん》じの名歌集《めいかしふ》『紅玉《こうぎよく》』の著者《ちよしや》木下利玄《きのしたりげん》さんが連立《つれだ》つて見《み》えて居《ゐ》た。――木下《きのした》さんの方《はう》は、※［＃「弓＋享」、第3水準1-84-22］《とん》さんより三四年《さんよねん》以前《いぜん》からよく知《し》つて居《ゐ》たが――當日《たうじつ》連立《つれだ》つて見《み》えた。早速《さつそく》小音曲師《せうおんぎよくし》逃亡《かけおち》の話《はなし》をすると、木下《きのした》さんの言《い》はるゝには、「大方《おほかた》それは、有島《ありしま》さんの池《いけ》へ歸《かへ》つたのでせう。蛙《かへる》は隨分《ずゐぶん》遠《とほ》くからも舊《もと》の土《つち》へ歸《かへ》つて來《き》ます。」と言《い》つて話《はな》された。嘗《かつ》て、木下《きのした》さんの柏木《かしはぎ》の邸《やしき》の、矢張《やつぱ》り庭《には》の池《いけ》の蛙《かへる》を捉《とら》へて、水掻《みづかき》の附元《つけもと》を（紅《あか》い絹絲《きぬいと》）……と言《い》ふので想像《さうざう》すると――御容色《ごきりやう》よしの新夫人《しんふじん》のお手傳《てつだ》ひがあつたらしい。……其《そ》の紅《あか》い絲《いと》で、脚《あし》に印《しるし》をつけた幾疋《いくひき》かを、遠《とほ》く淀橋《よどばし》の方《はう》の田《た》の水《みづ》へ放《はな》したが、三日《みつか》め四日《よつか》め頃《ごろ》から、氣《き》をつけて、もとの池《いけ》の面《おも》を窺《うかゞ》ふと、脚《あし》に絲《いと》を結《むす》んだのがちら／＼居《ゐ》る。半月《はんつき》ほどの間《あひだ》には、殆《ほとん》ど放《はな》した數《かず》だけが、戻《もど》つて居《ゐ》て、皆《みな》もみぢ袋《ぶくろ》をはいた娘《むすめ》のやうで可憐《かれん》だつた、との事《こと》であつた。――あとで、何《なに》かの書《しよ》もつで見《み》たのであるが、蛙《かへる》の名《な》は（かへる）（歸《かへ》る）の意義《いぎ》ださうである。……此《これ》は考證《かうしよう》じみて來《き》た。用捨箱《ようしやばこ》、用捨箱《ようしやばこ》としよう。
　就《つい》て思《おも》ふのに、本當《ほんたう》か何《ど》うかは知《し》らないが、蛙《かへる》の聲《こゑ》は、隨分《ずゐぶん》大《おほ》きく、高《たか》いやうだけれども、餘《あま》り遠《とほ》くては響《ひゞ》かぬらしい。有島《ありしま》さんの池《いけ》は、さしわたし五十間《ごじつけん》までは離《はな》れて居《ゐ》まい。それだのに、私《わたし》の家《いへ》までは聞《きこ》えない。――でんこでんこの遊《あそ》びではないが、一町《いつちやう》ほど遠《とほ》い遠《とほ》うい――角邸《かどやしき》から響《ひゞ》かないのは無論《むろん》である。
　久《ひさ》しい以前《いぜん》だけれど、大塚《おほつか》の火藥庫《くわやくこ》わき、いまの電車《でんしや》の車庫《しやこ》のあたりに住《す》んで居《ゐ》た時《とき》、恰《あたか》も春《はる》の末《すゑ》の頃《ころ》、少々《せう／＼》待人《まちびと》があつて、其《そ》の遠《とほ》くから來《く》る俥《くるま》の音《おと》を、廣《ひろ》い植木屋《うゑきや》の庭《には》に面《めん》した、汚《きたな》い四疊半《よでふはん》の肱掛窓《ひぢかけまど》に、肱《ひぢ》どころか、腰《こし》を掛《か》けて、伸《の》し上《あが》るやうにして、來《く》るのを待《ま》つて、俥《くるま》の音《おと》に耳《みゝ》を澄《す》ました事《こと》がある。昨夜《ゆうべ》も今夜《こんや》も、夜《よ》が更《ふ》けると、コーと響《ひゞ》く聲《こゑ》が遙《はるか》に聞《きこ》える、それが俥《くるま》の音《おと》らしい。尤《もつと》も護謨輪《ごむわ》などと言《い》ふ贅澤《ぜいたく》な時代《じだい》ではない。近《ちか》づけばカラ／＼と輪《わ》が鳴《な》るのだつたが、いつまでも、唯《たゞ》コーと響《ひゞ》く。それが離《はな》れも離《はな》れた、まつすぐに十四五町《じふしごちやう》遠《とほ》い、丁《ちやう》ど傳通院前《でんづうゐんまへ》あたりと思《おも》ふ處《ところ》に聞《きこ》えては、波《なみ》の寄《よ》るやうに響《ひゞ》いて、颯《さつ》と又《また》汐《しほ》のひくやうに消《き》えると、空頼《そらだの》みの胸《むね》の汐《しほ》も寂《さび》しく泡《あわ》に消《き》える時《とき》、それを、すだき鳴《な》く蛙《かへる》の聲《こゑ》と知《し》つて、果敢《はか》ない中《なか》にも可懷《なつかし》さに、不埒《ふらち》な凡夫《ぼんぷ》は、名僧《めいそう》の功力《くりき》を忘《わす》れて、所謂《いはゆる》、（鳴《な》かぬ蛙《かへる》）の傳説《でんせつ》を思《おも》ひうかべもしなかつた。……その記憶《きおく》がある。
　それさへ――いま思《おも》へば、空《そら》吹《ふ》く風《かぜ》であつたらしい。
　又《また》思出《おもひだ》す事《こと》がある。故人《こじん》谷活東《たにくわつとう》は、紅葉先生《こうえふせんせい》の晩年《ばんねん》の準門葉《じゆんもんえふ》で、肺病《はいびやう》で胸《むね》を疼《いた》みつゝ、洒々落々《しや／＼らく／＼》とした江戸《えど》ツ兒《こ》であつた。（かつぎゆく三味線箱《さみせんばこ》や時鳥《ほとゝぎす》）と言《い》ふ句《く》を仲《なか》の町《ちやう》で血《ち》とともに吐《は》いた。此《こ》の男《をとこ》だから、今《いま》では逸事《いつじ》と稱《しよう》しても可《よ》いから一寸《ちよつと》素破《すつぱ》ぬくが、柳橋《やなぎばし》か、何處《どこ》かの、お玉《たま》とか云《い》ふ藝妓《げいしや》に岡惚《をかぼれ》をして、金《かね》がないから、岡惚《をかぼれ》だけで、夢中《むちう》に成《な》つて、番傘《ばんがさ》をまはしながら、雨《あめ》に濡《ぬ》れて、方々《はう／″＼》蛙《かへる》を聞《き》いて歩行《ある》いた。――どの蛙《かへる》も、コタマ！　オタマ！　と鳴《な》く、と言《い》ふのである。同《おな》じ男《をとこ》が、或時《あるとき》、小店《こみせ》で遊《あそ》ぶと、其合方《そのあひかた》が、夜《よ》ふけてから、薄暗《うすぐら》い行燈《あんどう》の灯《ひ》で、幾《いく》つも／＼、あらゆるキルクの香《にほひ》を嗅《か》ぐ。……あらゆると言《い》つて、「此《これ》が惠比壽《ゑびす》ビールの、此《これ》が麒麟《きりん》ビールの、札幌《さつぽろ》の黒《くろ》ビール、香竄葡萄《かうざんぶだう》、牛久《うしく》だわよ。甲斐産《かひさん》です。」と、活東《くわつとう》の寢《ね》た鼻《はな》へ押《お》つつけて、だらりと結《むす》んだ扱帶《しごき》の間《あひだ》からも出《だ》せば、袂《たもと》にも、懷中《ふところ》にも、懷紙《くわいし》の中《なか》にも持《も》つて居《ゐ》て、眞《しん》に成《な》つて、眞顏《まがほ》で、目《め》を据《す》ゑて嗅《か》ぐのが油《あぶら》を舐《な》めるやうで凄《すご》かつたと言《い》ふ……友《とも》だちは皆《みな》知《し》つて居《ゐ》る。此《こ》の話《はなし》を――或時《あるとき》、※［＃「弓＋享」、第3水準1-84-22］《とん》さんと一所《いつしよ》に見《み》えた事《こと》のある志賀《しが》さんが聞《き》いて、西洋《せいやう》の小説《せうせつ》に、狂氣《きやうき》の如《ごと》く鉛筆《えんぴつ》を削《けづ》る奇人《きじん》があつて、女《をんな》のとは限《かぎ》らない、何《なん》でも他人《たにん》の持《も》つたのを内證《ないしよ》で削《けづ》らないでは我慢《がまん》が出來《でき》ない。魔的《まてき》に警察《けいさつ》に忍《しの》び込《こ》んで、署長《しよちやう》どのの鉛筆《えんぴつ》の尖《さき》を鋭《するど》く針《はり》のやうに削《けづ》つて、ニヤリとしたのがある、と言《い》ふ談話《はなし》をされた。――不束《ふつゝか》で恐《おそ》れ入《い》るが、小作《せうさく》蒟蒻本《こんにやくぼん》の蝋燭《らふそく》を弄《もてあそ》ぶ宿場女郎《しゆくばぢよらう》は、それから思《おも》ひ着《つ》いたものである。
　書齋《しよさい》の額《がく》をねだつた時《とき》、紅葉先生《こうえふせんせい》が、活東子《くわつとうし》のために（春星池《しゆんせいち》）と題《だい》されたのを覺《おぼ》えて居《ゐ》る。……春星池活東《しゆんせいちくわつとう》、活東《くわつとう》は蝌蚪《くわと》にして、字義《じぎ》（オタマジヤクシ）ださうである。

［＃６字下げ］玉蟲《たまむし》［＃「玉蟲」は中見出し］

　去年《きよねん》の事《こと》である。一雨《ひとあめ》に、打水《うちみづ》に、朝夕《あさゆふ》濡色《ぬれいろ》の戀《こひ》しく成《な》る、乾《かわ》いた七月《しちぐわつ》のはじめであつた。……家内《かない》が牛込《うしごめ》まで用《よう》たしがあつて、午《ひる》些《ち》と過《す》ぎに家《いへ》を出《で》たが、三時頃《さんじごろ》歸《かへ》つて來《き》て、一寸《ちよつと》目《め》を圓《まる》くして、それは／＼氣味《きみ》の惡《わる》いほど美《うつく》しいものを見《み》ましたと言《い》つて、驚《おどろ》いたやうに次《つぎ》の話《はなし》をした。
　早《はや》いもので、先《せん》に彼處《あすこ》に家《いへ》の建續《たてつゞ》いて居《ゐ》た事《こと》は私《わたし》たちでも最《も》う忘《わす》れて居《ゐ》る、中六番町《なかろくばんちやう》の通《とほ》り市《いち》ヶ｜谷《や》見附《みつけ》まで眞直《まつすぐ》に貫《つらぬ》いた廣《ひろ》い坂《さか》は、昔《むかし》ながらの帶坂《おびざか》と、三年坂《さんねんざか》の間《あひだ》にあつて、確《たし》かまだ極《きま》つた名稱《めいしよう》がないかと思《おも》ふ。……新坂《しんざか》とか、見附《みつけ》の坂《さか》とか、勝手《かつて》に稱《とな》へて間《ま》に合《あ》はせるが、大《おほ》きな新《あたら》しい坂《さか》である。此《こ》の坂《さか》の上《うへ》から、遙《はるか》に小石川《こいしかは》の高臺《たかだい》の傳通院《でんづうゐん》あたりから、金剛寺坂上《こんがうじざかうへ》、目白《めじろ》へ掛《か》けてまだ餘《あま》り手《て》の入《はひ》らない樹木《じゆもく》の鬱然《うつぜん》とした底《そこ》に江戸川《えどがは》の水氣《すゐき》を帶《お》びて薄《うす》く粧《よそほ》つたのが眺《なが》められる。景色《けしき》は、四季《しき》共《とも》に爽《さわや》かな且《か》つ奧床《おくゆか》しい風情《ふぜい》である。雪景色《ゆきげしき》は特《とく》に可《い》い。紫《むらさき》の霞《かすみ》、青《あを》い霧《きり》、もみぢも、花《はな》も、月《つき》もと數《かぞ》へたい。故々《わざ／＼》言《い》ふまでもないが、坂《さか》の上《うへ》の一方《いつぱう》は二七《にしち》の通《とほ》りで、一方《いつぱう》は廣《ひろ》い町《まち》を四谷見附《よつやみつけ》の火《ひ》の見《み》へ拔《ぬ》ける。――角《かど》の青木堂《あをきだう》を左《ひだり》に見《み》て、土《つち》の眞白《まつしろ》に乾《かわ》いた橘鮨《たちばなずし》の前《まへ》を……薄《うす》い橙色《オレンジいろ》の涼傘《ひがさ》――束《たば》ね髮《がみ》のかみさんには似合《にあ》はないが、暑《あつ》いから何《ど》うも仕方《しかた》がない――涼傘《ひがさ》で薄雲《うすぐも》の、しかし雲《くも》のない陽《ひ》を遮《さへぎ》つて、いま見附《みつけ》の坂《さか》を下《お》りかけると、眞日中《まひなか》で、丁《ちやう》ど人通《ひとどほり》が途絶《とだ》えた。……一人《ひとり》や二人《ふたり》はあつたらうが、場所《ばしよ》が廣《ひろ》いし、殆《ほとん》ど影《かげ》もないから寂寞《ひつそり》して居《ゐ》た。柄《え》を持《も》つた手許《てもと》をスツと潛《くゞ》つて、目《め》の前《まへ》へ、恐《おそ》らく鼻《はな》と並《なら》ぶくらゐに衝《つ》と鮮《あざや》かな色彩《しきさい》を見《み》せた蟲《むし》がある。深《ふか》く濃《こ》い眞緑《まみどり》の翼《つばさ》が晃々《きら／＼》と光《ひか》つて、緋色《ひいろ》の線《せん》でちら／＼と縫《ぬ》つて、裾《すそ》が金色《こんじき》に輝《かゞや》きつゝ、目《め》と目《め》を見合《みあ》ふばかりに宙《ちう》に立《た》つた。思《おも》はず、「あら、あら、あら。」と十八九の聲《こゑ》を立《た》てたさうである。途端《とたん》に「綺麗《きれい》だわ」「綺麗《きれい》だわ」と言《い》ふ幼《いとけな》い聲《こゑ》を揃《そろ》へて、女《をんな》の兒《こ》が三人《さんにん》ほど、ばら／＼と駈《か》け寄《よ》つた。「小母《をば》さん頂戴《ちやうだい》な」「其蟲《そのむし》頂戴《ちやうだい》な」と聞《き》くうちに、蟲《むし》は、美《うつく》しい羽《はね》も擴《ひろ》げず、靜《しづ》かに、鷹揚《おうやう》に、そして輕《かる》く縱《たて》に姿《すがた》を捌《さば》いて、水馬《みづすまし》が細波《さゝなみ》を駈《かけ》る如《ごと》く、ツツツと涼傘《ひがさ》を、上《うへ》へ梭投《ひな》げに衝《つ》くと思《おも》ふと、パツと外《そろ》へそれて飛《と》ぶ。小兒《こども》たちと一所《いつしよ》に、あら／＼と、また言《い》ふ隙《ひま》に、電柱《でんちう》を空《くう》に傳《つた》つて、斜上《なゝめあが》りの高《たか》い屋根《やね》へ、きら／＼きら／＼と青《あを》く光《ひか》つて輝《かゞや》きつゝ、それより日《ひ》の光《ひかり》に眩《まぶ》しく消《き》えて、忽《たちま》ち唯《たゞ》一天《いつてん》を、遙《はるか》に仰《あふ》いだと言《い》ふのである。
　大《おほ》きさは一寸《いつすん》二三分《にさんぶ》、小《ちひ》さな蝉《せみ》ぐらゐあつた、と言《い》ふ。……しかし其《その》綺麗《きれい》さは、何《ど》うも思《おも》ふやうに言《いひ》あらはせないらしく、じれつたさうに、家内《かない》は些《ち》と逆上《のぼ》せて居《ゐ》た。但《たゞ》し蒼《あを》く成《な》つたのでは厄介《やつかい》だ。私《わたし》は聞《き》くとともに、直下《すぐした》の三番町《さんばんちやう》と、見附《みつけ》の土手《どて》には松並木《まつなみき》がある……大方《おほかた》玉蟲《たまむし》であらう、と信《しん》じながら、其《そ》の美《うつく》しい蟲《むし》は、顏《かほ》に、其《そ》の玉蟲色《たまむしいろ》笹色《さゝいろ》に、一寸《ちよつと》、口紅《くちべに》をさして居《ゐ》たらしく思《おも》つて、悚然《ぞつ》とした。
　すぐ翌日《よくじつ》であつた。が此《これ》は最《も》う些《ちつ》と時間《じかん》が遲《おそ》い。女中《ぢよちう》が晩《ばん》の買出《かひだ》しに出掛《でか》けたのだから四時頃《よじごろ》で――しかし眞夏《まなつ》の事《こと》ゆゑ、片蔭《かたかげ》が出來《でき》たばかり、日盛《ひざか》りと言《い》つても可《い》い。女中《ぢよちう》の方《はう》は、前通《まへどほ》りの八百屋《やほや》へ行《ゆ》くのだつたが、下六番町《しもろくばんちやう》から、通《とほり》へ出《で》る藥屋《くすりや》の前《まへ》で、ふと、左斜《ひだりなゝめ》の通《とほり》の向側《むかうがは》を見《み》ると、其處《そこ》へ來掛《きかゝ》つた羅《うすもの》の盛裝《せいさう》した若《わか》い奧《おく》さんの、水淺葱《みづあさぎ》に白《しろ》を重《かさ》ねた涼《すゞ》しい涼傘《ひがさ》をさしたのが、すら／＼と捌《さば》く褄《つま》を、縫留《ぬひと》められたやうに、ハタと立留《たちど》まつたと思《おも》ふと、うしろへ、よろ／＼と退《しさ》りながら、翳《かざ》した涼傘《ひがさ》の裡《うち》で、「あら／＼あらあら。」と言《い》つた。すぐ前《まへ》の、鉢《はち》ものの草花屋《くさばなや》、綿屋《わたや》、續《つゞ》いて下駄屋《げたや》の前《まへ》から、小兒《こども》が四五人《しごにん》ばら／＼と寄《よ》つて取卷《とりま》いた時《とき》、袖《そで》へ落《おと》すやうに涼傘《ひがさ》をはづして、「綺麗《きれい》だわ、綺麗《きれい》だわ、綺麗《きれい》な蟲《むし》だわ。」と魅《み》せられたやうに言《い》ひつゝ、草履《ざうり》をつま立《だ》つやうにして、大空《おほぞら》を高《たか》く、目《め》を据《す》ゑて仰《あふ》いだのである。通《とほ》りがかりのものは多勢《おほぜい》あつた。女中《ぢよちう》も、間《あひだ》は離《はな》れたが、皆《みな》一齊《いつせい》に立留《たちどま》つて、陽《ひ》を仰《あふ》いだ――と言《い》ふのである。私《わたし》は聞《き》いて、其《そ》の夫人《ふじん》が、若《わか》いうつくしい人《ひと》だけに、何《なん》となく凄《すご》かつた。

［＃６字下げ］赤蜻蛉《あかとんぼ》［＃「赤蜻蛉」は中見出し］

　一昨年《いつさくねん》の秋《あき》九月《くぐわつ》――私《わたし》は不心得《ふこゝろえ》で、日記《につき》と言《い》ふものを認《したゝ》めた事《こと》がないので幾日《いくか》だか日《ひ》は覺《おぼ》えて居《ゐ》ないが――彼岸前《ひがんまへ》だつただけは確《たしか》だから、十五日《じふごにち》から二十日頃《はつかごろ》までの事《こと》である。蒸暑《むしあつ》かつたり、涼《すゞ》し過《す》ぎたり、不順《ふじゆん》な陽氣《やうき》が、昨日《きのふ》も今日《けふ》もじと／＼と降《ふ》りくらす霖雨《ながあめ》に、時々《とき／″＼》野分《のわき》がどつと添《そ》つて、あらしのやうな夜《よる》など續《つゞ》いたのが、急《きふ》に朗《ほがら》かに晴《は》れ渡《わた》つた朝《あさ》であつた。自慢《じまん》にも成《な》らぬが叱人《しかりて》もない。……張合《はりあひ》のない例《れい》の寢坊《ねばう》が朝飯《あさめし》を濟《す》ましたあとだから、午前《ごぜん》十時半頃《じふじはんごろ》だと思《おも》ふ……どん／＼と色氣《いろけ》なく二階《にかい》へ上《あが》つて、やあ、いゝお天氣《てんき》だ、難有《ありがた》い、と御禮《おれい》を言《い》ひたいほどの心持《こゝろもち》で、掃除《さうぢ》の濟《す》んだ冷《ひや》りとした、東向《ひがしむき》の縁側《えんがは》へ出《で》ると、向《むか》う邸《やしき》の櫻《さくら》の葉《は》が玉《たま》を洗《あら》つたやうに見《み》えて、早《は》やほんのりと薄紅《うすべに》がさして居《ゐ》る。狹《せま》い町《まち》に目《め》まぐろしい電線《でんせん》も、銀《ぎん》の絲《いと》を曳《ひ》いたやうで、樋竹《とひだけ》に掛《か》けた蜘蛛《くも》の巣《す》も、今朝《けさ》ばかりは優《やさ》しく見《み》えて、青《あを》い蜘蛛《くも》も綺麗《きれい》らしい。空《そら》は朝顏《あさがほ》の瑠璃色《るりいろ》であつた。欄干《らんかん》の前《まへ》を、赤蜻蛉《あかとんぼ》が飛《と》んで居《ゐ》る。私《わたし》は大《だい》すきだ。色《いろ》も可《よ》し、形《かたち》も可《よ》し……と云《い》ふうちにも、此《こ》の頃《ごろ》の氣候《きこう》が何《なん》とも言《い》へないのであらう。しかし珍《めづら》しい。……極暑《ごくしよ》の砌《みぎり》、見《み》ても咽喉《のど》の乾《かわ》きさうな鹽辛蜻蛉《しほからとんぼ》が炎天《えんてん》の屋根瓦《やねがはら》にこびりついたのさへ、觸《さは》ると熱《あつ》い窓《まど》の敷居《しきゐ》に頬杖《ほゝづゑ》して視《なが》めるほど、庭《には》のない家《いへ》には、どの蜻蛉《とんぼ》も訪《おとづ》れる事《こと》が少《すくな》いのに――よく來《き》たな、と思《おも》ふうちに、目《め》の前《まへ》をスツと飛《と》んで行《ゆ》く。行《ゆ》くと、又《また》一《ひと》つ飛《と》んで居《ゐ》る。飛《と》んで居《ゐ》るのが向《むか》うへ行《ゆ》くと、すぐ來《き》て、又《また》欄干《らんかん》の前《まへ》を飛《と》んで居《ゐ》る。……飛《と》ぶと云《い》ふより、スツ／＼と輕《かる》く柔《やはら》かに浮《う》いて行《ゆ》く。
　忽《たちま》ち心着《こゝろづ》くと、同《おな》じ處《ところ》ばかりではない。縁側《えんがは》から、町《まち》の幅《はゞ》一杯《いつぱい》に、青《あを》い紗《しや》に、眞紅《しんく》、赤《あか》、薄樺《うすかば》の絣《かすり》を透《す》かしたやうに、一面《いちめん》に飛《と》んで、飛《と》びつゝ、すら／＼と伸《の》して行《ゆ》く。……前《さき》へ／＼、行《ゆ》くのは、北西《きたにし》の市《いち》ヶ｜谷《や》の方《はう》で、あとから／＼、來《く》るのは、東南《ひがしみなみ》の麹町《かうぢまち》の大通《おほどほり》の方《はう》からである。數《かず》が知《し》れない。道《みち》は濡地《ぬれつち》の乾《かわ》くのが、秋《あき》の陽炎《かげろふ》のやうに薄白《うすじろ》く搖《ゆ》れつゝ、ほんのり立《た》つ。低《ひく》く行《ゆ》くのは、其《そ》の影《かげ》をうけて色《いろ》が濃《こ》い。上《うへ》に飛《と》ぶのは、陽《ひ》の光《ひかり》に色《いろ》が淡《うす》い。下《した》行《ゆ》く群《むれ》は、眞綿《まわた》の松葉《まつば》をちら／＼と引《ひ》き、上《うへ》を行《ゆ》く群《むれ》は、白銀《しろがね》の針《はり》をきら／＼と飜《ひるがへ》す……際限《かぎり》もなく、それが通《とほ》る。珊瑚《さんご》が散《ち》つて、不知火《しらぬひ》を澄切《すみき》つた水《みづ》に鏤《ちりば》めたやうである。
　私《わたし》は身《み》を飜《かへ》して、裏窓《うらまど》の障子《しやうじ》を開《あ》けた。こゝで、一寸《ちよつと》恥《はぢ》を言《い》はねば理《り》の聞《きこ》えない迷信《めいしん》がある。私《わたし》は表二階《おもてにかい》の空《そら》を眺《なが》めて、その足《あし》で直《すぐ》に裏窓《うらまど》を覗《のぞ》くのを不斷《ふだん》から憚《はゞか》るのである。何故《なぜ》と言《い》ふに、それを行《や》つた日《ひ》に限《かぎ》つて、不思議《ふしぎ》に雷《らい》が鳴《な》るからである。勿論《もちろん》、何《なに》も不思議《ふしぎ》はない。空模樣《そらもやう》が怪《あや》しくつて、何《ど》うも、ごろ／＼と來《き》さうだと思《おも》ふと、可恐《こは》いもの見《み》たさで、惡《わる》いと知《し》つた一方《いつぱう》は日光《につくわう》、一方《いつぱう》は甲州《かふしう》、兩方《りやうはう》を、一時《いちじ》に覗《のぞ》かずには居《ゐ》られないからで。――鄰村《となりむら》で空臼《からうす》を磨《す》るほどの音《おと》がすればしたで、慌《あわたゞ》しく起《た》つて、兩方《りやうはう》の空《そら》を窺《うかゞ》はないでは居《ゐ》られない。從《したが》つて然《さ》う云《い》ふ空合《そらあひ》の時《とき》には雷鳴《らいめい》があるのだから、いつもはかつぐのに、其《そ》の時《とき》は、そんな事《こと》を言《い》つて居《ゐ》る隙《ひま》はなかつた。
　窓《まど》を開《あ》けると、こゝにも飛《と》ぶ。下屋《げや》の屋根瓦《やねがはら》の少《すこ》し上《うへ》を、すれ／＼に、晃々《きら／＼》、ちら／＼と飛《と》んで行《ゆ》く。しかし、表《おもて》からは、木戸《きど》を一《ひと》つ丁字形《ちやうじがた》に入組《いりく》んだ細《ほそ》い露地《ろぢ》で、家《いへ》と家《いへ》と、屋根《やね》と屋根《やね》と附着《くツつ》いて居《ゐ》る處《ところ》だから、珊瑚《さんご》の流《なが》れは、壁《かべ》、廂《ひさし》にしがらんで、堰《せ》かるゝと見《み》えて、表欄干《おもてらんかん》から見《み》たのと較《くら》べては、やゝ疎《まばら》であつた。此《こ》の裏《うら》は、すぐ四谷見附《よつやみつけ》の火《ひ》の見《み》櫓《やぐら》を見透《みとほ》すのだが、其《そ》の遠《とほ》く廣《ひろ》いあたりは、日《ひ》が眩《まぶし》いのと、樹木《じゆもく》に薄霧《うすぎり》が掛《かゝ》つたのに紛《まぎ》れて、凡《およ》そ、どのくらゐまで飛《と》ぶか、伸《の》すか、そのほどは計《はか》られない。が、目《め》の屆《とゞ》くほどは、何處《どこ》までも、無數《むすう》に飛《と》ぶ。
　處《ところ》で、廂《ひさし》だの、屋根《やね》だのの蔭《かげ》で、近《ちか》い處《ところ》は、表《おもて》よりは、色《いろ》も羽《はね》も判然《はつきり》とよく分《わか》る。上《うへ》は大屋根《おほやね》の廂《ひさし》ぐらゐで、下《した》は、然《さ》れば丁《ちやう》ど露地裏《ろぢうら》の共同水道《きやうどうすゐだう》の處《ところ》に、よその女房《かみ》さんが踞《しやが》んで洗濯《せんたく》をして居《ゐ》たが、立《た》つと其《そ》の頭《あたま》ぐらゐ、と思《おも》ふ處《ところ》を、スツ／＼と浮《う》いて通《とほ》る。
　私《わたし》は下《した》へ下《お》りた。――家内《かない》は髮《かみ》を結《ゆ》ひに出掛《でか》けて居《ゐ》る。女中《ぢよちう》は久《ひさ》しぶりのお天氣《てんき》で湯殿口《ゆどのぐち》に洗濯《せんたく》をする。……其處《そこ》で、昨日《きのふ》穿《は》いた泥《どろ》だらけの高足駄《たかあしだ》を高々《たか／″＼》と穿《は》いて、此《こ》の透通《すきとほ》るやうな秋日和《あきびより》には宛然《まるで》つままれたやうな形《かたち》で、カラン／＼と戸外《おもて》へ出《で》た。が、出《で》た咄嗟《とつさ》には幻《まぼろし》が消《き》えたやうで一疋《ひとつ》も見《み》えぬ。熟《じつ》と瞳《ひとみ》を定《さだ》めると、其處《そこ》に此處《こゝ》に、それ彼處《あすこ》に、其《そ》の數《かず》の夥《おびたゞ》しさ、下《した》に立《た》つたものは、赤蜻蛉《あかとんぼ》の隧道《トンネル》を潛《くゞ》るのである。往來《ゆきき》はあるが、誰《だれ》も氣《き》がつかないらしい。一《ひと》つ二《ふた》つは却《かへ》つてこぼれて目《め》に着《つ》かう。月夜《つきよ》の星《ほし》は數《かぞ》へられない。恁《か》くまでの赤蜻蛉《あかとんぼ》の大《おほい》なる群《むれ》が思《おも》ひ立《た》つた場所《ばしよ》から志《こゝろざ》す處《ところ》へ移《うつ》らうとするのである。おのづから智慧《ちゑ》も力《ちから》も備《そな》はつて、陽《ひ》の面《おもて》に、隱形《おんぎやう》陰體《いんたい》の魔法《まはふ》を使《つか》つて、人目《ひとめ》にかくれ忍《しの》びつゝ、何處《いづこ》へか通《とほ》つて行《ゆ》くかとも想《おも》はれた。
　先刻《さつき》、もしも、二階《にかい》の欄干《らんかん》で、思《おも》ひがけず目《め》に着《つ》いた唯《たゞ》一匹《いつぴき》がないとすると、私《わたし》は此《こ》の幾千萬《いくせんまん》とも數《すう》の知《し》れない赤蜻蛉《あかとんぼ》のすべてを、全體《ぜんたい》を、まるで知《し》らないで了《しま》つたであらう。後《あと》で、近所《きんじよ》でも、誰《たれ》一人《ひとり》此《こ》の素《す》ばらしい群《むれ》の風説《うはさ》をするもののなかつたのを思《おも》ふと、渠等《かれら》は、あらゆる人《ひと》の目《め》から、不可思議《ふかしぎ》な角度《かくど》に外《そ》れて、巧《たくみ》に逸《いつ》し去《さ》つたのであらうも知《し》れぬ。
　さて足駄《あしだ》を引摺《ひきず》つて、つい、四角《よつかど》へ出《で》て見《み》ると、南寄《みなみより》の方《はう》の空《そら》に濃《こ》い集團《しふだん》が控《ひか》へて、近《ちか》づくほど幅《はゞ》を擴《ひろ》げて、一面《いちめん》に群《むらが》りつゝ、北《きた》の方《かた》へ伸《の》すのである。が、厚《あつ》さは雜《ざつ》と塀《へい》の上《うへ》から二階家《にかいや》の大屋根《おほやね》の空《そら》と見《み》て、幅《はゞ》の廣《ひろ》さは何《ど》のくらゐまで漲《みなぎ》つて居《ゐ》るか、殆《ほとん》ど見當《けんたう》が附《つ》かない、と言《い》ふうちにも、幾干《いくせん》ともなく、急《いそ》ぎもせず、後《おく》れもせず、遮《さへぎ》るものを避《さ》けながら、一《ひと》つ一《ひと》つがおなじやうに、二三寸《にさんずん》づゝ、縱横《じうわう》に間《あひだ》をおいて、悠然《いうぜん》として流《なが》れて通《とほ》る。櫻《さくら》の枝《えだ》にも、電線《でんせん》にも、一寸《ちよつと》留《と》まるのもなければ、横《よこ》にそれようとするのもない。
　引返《ひきかへ》して、木戸口《きどぐち》から露地《ろぢ》を覗《のぞ》くと、羽目《はめ》と羽目《はめ》との間《あひだ》に成《な》る。こゝには一疋《いつぴき》も飛《と》んで居《ゐ》ない。向《むか》うの水道端《すゐだうばた》に、いまの女房《かみ》さんが洗濯《せんたく》をして居《ゐ》る、其《そ》の上《うへ》は青空《あをぞら》で、屋根《やね》が遮《さへぎ》らないから、スツ／＼晃々《きら／＼》と矢《や》ツ張《ぱ》り通《とほ》るのである。「おかみさん。」私《わたし》は呼《よ》んだ。「御覽《ごらん》なさい大層《たいそう》な蜻蛉《とんぼ》です。」「へゝい。」と大《おほ》きな返事《へんじ》をすると、濡手《ぬれて》を流《なが》して泳《およ》ぐやうに反《そ》つて空《そら》を視《み》た。顏中《かほぢう》をのこらず鼻《はな》にして、眩《まぶ》しさうにしかめて、「今朝《けさ》ツから飛《と》んで居《ゐ》ますわ。」と言《い》つた。別《べつ》に珍《めづら》しくもなささうに唯《たゞ》つい通《とほ》りに、其處等《そこら》に居《ゐ》る、二三疋《にさんびき》だと思《おも》ふのであらう。時《とき》に、もうやがて正午《おひる》に成《な》る。
　小一時間《こいちじかん》經《た》つて、家内《かない》が髮結《かみゆひ》さんから歸《かへ》つて來《き》た。意氣込《いきご》んで話《はなし》をすると――道理《だうり》こそ……三光社《さんくわうしや》の境内《けいだい》は大變《たいへん》な赤蜻蛉《あかとんぼ》で、雨《あめ》の水溜《みづたまり》のある處《ところ》へ、飛《と》びながらすい／＼と下《お》りるのが一杯《いつぱい》で、上《うへ》を乘越《のりこ》しさうで成《な》らなかつた。それを子供《こども》たちが目笊《めざる》で伏《ふ》せるのが、「摘草《つみくさ》をしたくらゐ笊《ざる》に澤山《たくさん》。」と言《い》ふのである。三光社《さんくわうしや》の境内《けいだい》は、此《こ》の邊《へん》で一寸《ちよつと》子供《こども》の公園《こうゑん》に成《な》つて居《ゐ》る。私《わたし》の家《うち》からさしわたし二町《にちやう》ばかりはある。此《こ》の樣子《やうす》では、其處《そこ》まで一面《いちめん》の赤蜻蛉《あかとんぼ》だ。何處《どこ》を志《こゝろざ》して行《ゆ》くのであらう。餘《あま》りの事《こと》に、また一度《いちど》外《そと》へ出《で》た。一時《いちじ》を過《す》ぎた。爾時《そのとき》は最《も》う一《ひと》つも見《み》えなかつた。そして摘草《つみくさ》ほど子供《こども》にとられたと言《い》ふのを、何《なん》だか壇《だん》の浦《うら》のつまり／＼で、平家《へいけ》の公達《きんだち》が組伏《くみふ》せられ刺殺《さしころ》されるのを聞《き》くやうで可哀《あはれ》であつた。
　とに角《かく》、此《こ》の赤蜻蛉《あかとんぼ》の光景《くわうけい》は、何《なに》にたとへやうもなかつた。が、同《おな》じ年《とし》十一月《じふいちぐわつ》のはじめ、鹽原《しほばら》へ行《い》つて、畑下戸《はたおり》の溪流瀧《けいりうたき》の下《した》の淵《ふち》かけて、流《ながれ》の廣《ひろ》い溪河《たにがは》を、織《お》るが如《ごと》く敷《し》くが如《ごと》く、もみぢの、盡《つ》きず、絶《た》えず、流《なが》るゝのを見《み》た時《とき》と、――鹽《しほ》の湯《ゆ》の、斷崖《だんがい》の上《うへ》の欄干《らんかん》に凭《もた》れて憩《いこ》つた折《をり》から、夕颪《ゆふおろし》颯《さつ》として、千仭《せんじん》の谷底《たにそこ》から、瀧《たき》を空状《そらざま》に、もみぢ葉《ば》を吹上《ふきあ》げたのが周圍《しうゐ》の林《はやし》の木《こ》の葉《は》を誘《さそ》つて、滿山《まんざん》の紅《くれなゐ》の、且《か》つ大紅玉《だいこうぎよく》の夕陽《ゆふひ》に映《えい》じて、かげとひなたに濃《こ》く薄《うす》く、降《ふ》りかゝつたのを見《み》た時《とき》に、前日《さきのひ》の赤蜻蛉《あかとんぼ》の群《むれ》の風情《ふぜい》を思《おも》つたのである。
　肝心《かんじん》の事《こと》を言《い》ひおくれた。――其《そ》の日《ひ》の赤蜻蛉《あかとんぼ》は、殘《のこ》らず、一《ひと》つも殘《のこ》らず、皆《みな》一《ひと》つづゝ、一《ひと》つがひ、松葉《まつば》につないで、天人《てんにん》の乘《の》る八挺《はつちやう》の銀《ぎん》の櫂《かい》の筏《いかだ》のやうにして飛行《ひかう》した。
　何《なん》と……同《おな》じ事《こと》を昨年《さくねん》も見《み》た。……篤志《とくし》の御方《おかた》は、一寸《ちよつと》お日記《につき》を御覽《ごらん》を願《ねが》ふ。秋《あき》の半《なかば》かけて矢張《やつぱ》り鬱々《うつ／＼》陰々《いん／＼》として霖雨《ながあめ》があつた。三日《みつか》とは違《ちが》ふまい。――九月《くぐわつ》の二十日《はつか》前後《ぜんご》に、からりと爽《さわや》かにほの暖《あたゝ》かに晴上《はれあが》つた朝《あさ》、同《おな》じ方角《はうがく》から同《おな》じ方角《はうがく》へ、紅舷《こうげん》銀翼《ぎんよく》の小《ちひ》さな船《ふね》を操《あやつ》りつゝ、碧瑠璃《へきるり》の空《そら》をきら／＼きら／＼と幾千萬艘《いくせんまんそう》。――家内《かない》が此《こ》の時《とき》も四谷《よつや》へ髮《かみ》を結《ゆ》ひに行《い》つて居《ゐ》た。女中《ぢよちう》が洗濯《せんたく》をして居《ゐ》た。おなじ事《こと》である。其《そ》の日《ひ》は歸《かへ》つて來《き》て、見附《みつけ》の公設市場《こうせつしぢやう》の上《うへ》かけて、お濠《ほり》の上《うへ》は紀《き》の國坂《くにざか》へ一面《いちめん》の赤蜻蛉《あかとんぼ》だと言《い》つた。惜《をし》い哉《かな》。すぐにもあとを訪《たづ》ねないで……晩方《ばんがた》散歩《さんぽ》に出《で》て見《み》た時《とき》は、見附《みつけ》にも、お濠《ほり》にも、たゞ霧《きり》の立《た》つ水《みづ》の上《うへ》に、それかとも思《おも》ふ影《かげ》が、唯《たゞ》二《ふた》つ、三《み》つ。散《ち》り來《く》る木《こ》の葉《は》の、しばらくたゝずまふに似《に》たのみであつた。
［＃地から５字上げ］大正十一年五月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
※題名の下にあった年代の注を、最後に移しました。
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
※表題は底本では、「番茶話《ばんちやばなし》」とルビがついています。
入力：門田裕志
校正：川山隆
2011年8月6日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
