青森
太宰治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）お父《ど》さ

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）なか／＼佳かつた
-------------------------------------------------------

　青森には、四年ゐました。青森中学に通つてゐたのです。親戚の豊田様のお家に、ずつと世話になつてゐました。寺町の呉服屋の、豊田様であります。豊田の、なくなつた「お父《ど》さ」は、私にずいぶん力こぶを入れて、何かとはげまして下さいました。私も、「おどさ」に、ずいぶん甘えてゐました。
「おどさ」は、いい人でした。私が馬鹿な事ばかりやらかして、ちつとも立派な仕事をせぬうちになくなつて、残念でなりません。もう五年、十年生きてゐてもらつて、私が多少でもいゝ仕事をして、お父《ど》さに喜んでもらひたかつた、とそればかり思ひます。いま考へると「おどさ」の有難いところばかり思ひ出され、残念でなりません。私が中学校で少しでも佳い成績をとると、おどさは、世界中の誰よりも喜んで下さいました。
　私が中学の二年生の頃《ころ》、寺町の小さい花屋に洋画が五、六枚かざられてゐて、私は子供心にも、その画に少し感心しました。そのうちの一枚を、二円で買ひました。この画はいまにきつと高くなります、と生意気な事を言つて、豊田の「おどさ」にあげました。おどさは笑つてゐました。あの画は、今も豊田様のお家に、あると思ひます。いまでは百円でも安すぎるでせう。棟方志功氏の、初期の傑作《けつさく》でした。
　棟方志功氏の姿は、東京で時折、見かけますが、あんまり颯爽と歩いてゐるので、私はいつでも知らぬ振りをしてゐます。けれども、あの頃の志功氏の画は、なか／＼佳かつたと思つてゐます。もう、二十年ちかく昔の話になりました。豊田様のお家の、あの画が、もつと、うんと、高くなつてくれたらいゝと思つて居ります。



底本：「太宰治全集　10」筑摩書房
　　　1990（平成2）年12月25日初版第1刷発行
初出：「月刊東奥　第3巻第1号」
　　　1941（昭和16）年1月11日
入力：砂場清隆
校正：林　幸雄
2002年12月3日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
