つづれさせ
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）お祖母《ばあ》さん
-------------------------------------------------------

　お祖母《ばあ》さんは、あかりの下《した》に針箱《はりばこ》をおき、お仕事《しごと》をなさっていました。そのうち、押《お》し入《い》れから行李《こうり》を出《だ》し、なにか、おさがしになりました。
「おばあさん、なにをなさるの？」と、武《たけ》ちゃんはいいました。
「つづれさせが鳴《な》くから、うかうかしていられません。」と、おっしゃいました。
「つづれさせって？」
「ほら、リーリーと、鳴《な》くでしょう。」
「こおろぎのこと、どうして、つづれさせっていうの？」と、武《たけ》ちゃんが、聞《き》きました。
「あの鳴《な》きごえを、昔《むかし》の人《ひと》は、じき寒《さむ》くなるから、冬《ふゆ》の仕度《したく》をせよ、と聞《き》いたので、こおろぎを、つづれさせというのです。」と、お祖母《ばあ》さんは、お答《こた》えになりました。
「昔《むかし》って、遠《とお》い前《まえ》のことなの？」
「そう、おばあさんの、そのまたおばあさんのころから、夜《よる》が長《なが》くなると、みんな、よなべをしたものです。」
　武《たけ》ちゃんは、だまって、リーリーと鳴《な》く、こおろぎの声《こえ》を、聞《き》いていました。
　いい月夜《つきよ》で、窓《まど》のかきの葉《は》が、黒《くろ》くうつりました。



底本：「定本小川未明童話全集　13」講談社
　　　1977（昭和52）年11月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「僕の通るみち」南北書園
　　　1947（昭和22）年2月
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2019年11月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
