からすとかがし
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）太吉《たきち》

｜：ルビの付く文字列の始まりを特定する記号
（例）百｜姓《しょう》
-------------------------------------------------------

　太吉《たきち》じいさんは、百｜姓《しょう》が、かさをかぶって、手《て》に弓《ゆみ》を持《も》って立《た》っている、かがしをつくる名人《めいじん》でした。それを見《み》ると、からすやすずめなどが、そばへ寄《よ》りつきませんでした。
　それも、そのはずで、おじいさんは若《わか》い時分《じぶん》から弓《ゆみ》を射《い》ることが上手《じょうず》で、どんな小《ちい》さな鳥《とり》でも、ねらえば、かならず射落《いお》としたものです。よく、晩方《ばんがた》の空《そら》を飛《と》んでいくかりを射落《いお》としたり、はたけで遊《あそ》んでいるすずめを射《い》とめたりしました。だからおじいさんを見《み》ると、小鳥《ことり》たちは鳴《な》くのをやめて、どこへか姿《すがた》をかくしてしまいました。
　しかし、このごろは、おじいさんも目《め》がわるくなって、ねらいがきかなくなりました。けれども、鳥《とり》たちは、弓《ゆみ》を持《も》って立《た》っいるかがしを見《み》ると、やはりおじいさんのような、怖《おそ》ろしい人《ひと》だと思《おも》ったのです。
　親鳥《おやどり》は、子鳥《ことり》にいいました。
「あの、田《た》の中《なか》に立《た》っている人《ひと》の手《て》に持《も》つのが、おじいさんや、おばあさんから、話《はなし》にきいた、怖《おそ》ろしい弓《ゆみ》というものだよ。いつ飛《と》んできて、あたるかしれないから、そばにゆかないがいい。」
　子鳥《ことり》たちは、たびたび、いいきかされたのでよく守《まも》っていました。
　また、来年《らいねん》、稲《いね》の実《みの》るころになると、太吉《たきち》じいさんは、新《あたら》しいかがしを造《つく》りました。去年《きょねん》の子鳥《ことり》たちはもう親鳥《おやどり》となって、同《おな》じように、その子供《こども》たちに向《む》かって、
「あれは、弓《ゆみ》というものだよ。」と自分《じぶん》たちのきいた、怖《おそ》ろしい話《はなし》をしてきかせました。こうして、鳥《とり》たちは、なるたけおじいさんのたんぼに近寄《ちかよ》らないようにしていました。
　ところが、物忘《ものわす》れをするからすがありました。きいた話《はなし》を、すっかり忘《わす》れて、かがしの上《うえ》にきて止《と》まりました。そして、カア、カアと鳴《な》きながらかがしの頭《あたま》をつつきました。
　これを見《み》たすずめたちは、びっくりしてどうなるのかと目《め》をまるくしていましたが、しまいに、
「なんだ、からすがとまってもなんでもないじゃないか。」といって、どっと押《お》しよせてきました。そして、長《なが》い間《あいだ》自分《じぶん》たちをだましていた正体《しょうたい》を見破《みやぶ》ってしまいました。
「こんな、まがった竹《たけ》がなんになるんだ。」といって、すずめたちは弓《ゆみ》にとまりました。
　旅《たび》をして帰《かえ》った、じいさんの息子《むすこ》が、
「いまごろ、弓《ゆみ》なんか持《も》ったかがしなんてあるものでない。どこの田《た》や、圃《はたけ》でも、鉄砲《てっぽう》を持《も》った、勇《いさ》ましいかがしを立《た》てている。」といいました。
　これをきいて、太吉《たきち》じいさんは、
「なるほどそうかな、弓《ゆみ》なんて、なにするものか、昔《むかし》の鳥《とり》は知《し》っても、このごろの鳥《とり》たちは知《し》るまいて。」と、いって、おじいさんは弓《ゆみ》のかわりに、鉄砲《てっぽう》を持《も》って立《た》っている、かがしをつくりました。
「見《み》てくれ、これなら、いいだろう。」と、おじいさんは、ききました。
「ああ、よくできました。」と、息子《むすこ》は、答《こた》えました。これを見《み》たすずめたちは、ふるえあがりました。
「あれは鉄砲《てっぽう》だよ。近寄《ちかよ》ると、ズドンといって、みんな殺《ころ》されてしまうのだよ。」と、親《おや》すずめは子《こ》すずめにいいきかせました。
　ところが、いつかの物忘《ものわす》れのからすがやってきて、かがしの上《うえ》に止《と》まりました。
「どうしたのだろうな。」と、おじいさんが、頸《くび》をかしげました。すると、そのからすは、
「知《し》っていますよ、なにを持《も》っても打《う》てないことを。ばか、ばか。」といって、笑《わら》いました。
　他《ほか》の鳥《とり》たちは、からすの勇気《ゆうき》に感心《かんしん》しました。いままで、ばかにされたからすが、いちばんりこうな鳥《とり》といわれるようになりました。そして、すずめたちは、かがしを侮《あなど》って、稲《いね》を荒《あ》らしましたが、ある日《ひ》、おじいさんの息子《むすこ》の打《う》った、ほんとうの鉄砲《てっぽう》で、みんな殺《ころ》されてしまいました。
　いつでも、ばかとりこうとは、ちょっと見分《みわ》けのつかぬものです。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷発行
　　　1983（昭和58）年1月19日第6刷発行
※初出時の表題は「烏とかゞし」です。
入力：特定非営利活動法人はるかぜ
校正：仙酔ゑびす
2011年12月1日作成
2012年9月27日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
