将来の日本
再版の序
中江篤介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）碩学《せきがく》

｜：ルビの付く文字列の始まりを特定する記号
（例）君｜齢《よわい》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「てへん＋霍」、63-下-14］
-------------------------------------------------------

　熊本の徳富君猪一郎、さきに一書を著わし、題して『将来の日本』という。活版世に行なわれ、いくばくもなく売り尽くす。まさにまた版行せんとし、来たりて余の序を請う。受けてこれを読むに、けだし近時英国の碩学《せきがく》スペンサー氏の万物の追世化成の説を祖述し、さらに創意発明するところあり。よってもってわが邦《くに》の制度文物、異日必ずまさになるべき云々の状を論ず。すこぶる精微を極め、文辞また婉宕《えんとう》なり。大いに世の佶屈《きっくつ》難句なる者と科を異にし、読者をして覚えず快を称さしむ。君｜齢《よわい》わずかに二十四、五。しかるに学殖の富衍《ふえん》なる、老師宿儒もいまだ及ぶに易からざるところのものあり。まことに畏敬すべきなり。およそ人の文辞に序する者、心誠これを善《ほ》め、また必ず揚※［＃「てへん＋霍」、63-下-14］《ようかく》をなすべきあり。しからずんば、いたずらに筆を援《と》りて賛美の語を※［＃「てへん＋璃のつくり」、第4水準2-13-42］《の》べ、もって責めを塞《ふさ》ぐ。輓近《ばんきん》の文士往々にしてしかり。これ直諛《ちょくゆ》なるのみ。余のはなはだ取らざるところなり。これをもって来たり請う者あるごとにおおむねみな辞して応ぜず。今徳富君の業を誦《よ》むに及んで感歎｜措《お》くことあたわず。破格の一言をなさざるを得ず。すなわちこれを書し、もってこれを還《かえ》す。
　　明治二十年一月中旬
［＃地から１字上げ］高知　中江篤介　撰



底本：「日本の名著　40」中央公論社
　　　1971（昭和46）年8月10日初版発行
　　　1982（昭和57）年2月25日3版発行
底本の親本：「将来の日本」経済雑誌社
　　　1887（明治20）年第3版
初出：「将来の日本」経済雑誌社
　　　1887（明治20）年第3版
入力：田部井　荘舟
校正：門田裕志、小林繁雄
2009年4月1日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
