恋の後悔
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］
-------------------------------------------------------

正直過ぎては不可ません
親切過ぎては不可ません
女を御覧なさい
正直過ぎ親切過ぎて
男を何時も苦しめます

だが女から
正直にみえ親切にみえた男は
最も偉いエゴイストでした

思想と行為が弾劾し合ひ
智情意の三分法がウソになり
カンテラの灯と酒宴との間に
人の心がさ迷ひます

あゝ恋が形とならない前
その時失恋をしとけばよかつたのです



底本：「新編中原中也全集　第二巻　詩※［＃ローマ数字2、1-13-22］」角川書店
　　　2001（平成13）年4月30日初版発行
※底本のテキストは、著者自筆稿によります。
※（）内の編者によるルビは省略しました。
入力：村松洋一
校正：館野浩美
2018年12月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
