和讚類纂
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）奧山《おくやま》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃５字下げ］一詠［＃「一詠」は中見出し］
-------------------------------------------------------

［＃５字下げ］一詠［＃「一詠」は中見出し］

ゆきはふる
まなつまひるのやまみちに
光るこなゆき
さんらんたりや
わが道心のたなごころ
うすら侘しきたなごころ

［＃５字下げ］二詠［＃「二詠」は中見出し］

ひじりのみあし
つめたきみあし
おんかたへやるせなく
かけまつるさうぞくの
しののめのこゆむらさき
いろのあさがほ

［＃５字下げ］三詠［＃「三詠」は中見出し］

なみぢのうへを
とほくよりあゆませたまふ
わが主いえす［＃「いえす」に傍点］よ
ふなべりになみだをながし
いちねん祈願したてまつる
ひとの子のわれの身のうへ
おぼるるものはぺてろなり

［＃５字下げ］四詠［＃「四詠」は中見出し］

はなをつむ
はなをつむこころはへ
しろがねづくりの靴をはき
みなつきはじめ
くさばなのたねをつむ
たねをつむこころはへ

［＃５字下げ］五詠［＃「五詠」は中見出し］

すずめ
すずめ
金のこなふる奧山《おくやま》に
しんじついとしいべにすずめ
すずめ
すずめ
み山の奧のべに雀



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
