立待岬にいたりて
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）来《きた》る
-------------------------------------------------------

露西亜の船の沈んだ片身に残したと聞く石を抱いて
われは又ある日のざんげをするか
函館山は高く
要塞地として秘密を冠る
おごそかな
壮大なる岩礁の牢たる屹立は
東方に面して
何をひそかに語りつつあるか
黒鳥のあまた　岩に群がり
波に浮び　魚を捕う
かつてここら立待岬のアイヌ達は
魚群の来《きた》るを銛《もり》を携えて立ち待てりと伝う
東海の波濤のすさまじく寄せ打つ処
崖上の草地にマントを着たる四五人の少女等
寝そべりてハーモニカを吹き、微かに歌をうたう
蟹とたわむれ　充たし得ぬ薄幸詩人の最后の願いは
この函館の地に死ぬことを願いしと碑銘に物語る
その碑は今この岬へ行く山腹の途辺《みちべ》にあり
我をしも死地の願いを言わば
この地に久遠《くおん》のあこがれを抱くであろう



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
初出：「旭川新聞」
　　　1928（昭和3）年5月31日
※初出時の表題は「立待岬に到りて」です。
入力：坂本真一
校正：雪森
2015年2月20日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
