徒弟
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）空《カラ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から５字上げ］
-------------------------------------------------------

いち早く冬の来る北方の街頭に
寒い空《カラ》ッ風が吹きまくる
或る朝
理髪師の徒弟は店先を掃いていた
店先に一本の街路樹があった
落葉は風になぶられてあちこちに吹きたまる

正直な徒弟は幾度もそれを掃いていた
時が過ぎる
徒弟は街路樹に登った

木葉はもう一枚も街路樹に残っていなかった
徒弟は街路樹をゆすぶり
箒ですっかり叩き落していた

［＃地から５字上げ］五・一八



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
入力：坂本真一
校正：雪森
2015年3月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
