平野義太郎宛書簡
一九三二年二月二十六日
野呂栄太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］
-------------------------------------------------------

後れて申訳ありません。
全体として異議ありません。ただ次の点をもう少し強調する必要はないでしょうか？
それは明治維新後の資本の原始的蓄積の現実的過程の特質によって「農業の生産行程における資本主義の発展、資本制大経営、したがって、これに伴う資本主義的階級分化が阻まれ」た点を指摘すると共に、それにもかかわらず、農業生産が直接間接に資本の支配下に従属せしめられ、農民の階級分化が広範に進行し、勤労農民の圧倒的多数が貧農化して、その生活費の主要な部分を賃銀収入に依存せねばならなくなった点をむしろ強調し、そして、その賃労働の種々なる特殊形態が後に本論に入って指摘さるべきではないでしょうか？
いずれさらに詳しいことは明日の会合で御相談申し上げたいと思いますが取急ぎ右まで。［＃地から１字上げ］敬具
　　　二月二十六日［＃地から３字上げ］栄太郎
　　平野様
　　　　御侍史



底本：「野呂栄太郎全集　下」新日本出版社
　　　1994（平成6）年12月5日初版
※作品名は、便宜を考慮して、入力時に新たに付したものです。
入力：山田剛
校正：土屋隆
2005年3月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
