すずめの巣
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）日《ひ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜度《ど》
-------------------------------------------------------

　ある日《ひ》のことです。孝吉《こうきち》が、へやで雑誌《ざっし》を読《よ》んで、夢中《むちゅう》になっていると、
「孝吉《こうきち》は、いないか。」と、おじいさんの呼《よ》ばれる声《こえ》がしました。いつもとちがって、なんだか怒《おこ》っているようです。
「はてな、どうしたんだろう。なんにもしかられる覚《おぼ》えはないのに。」と、孝吉《こうきち》は、思《おも》いました。
「はあい。」と、返事《へんじ》をして、おじいさんのそばへいきました。
「おまえは、私《わたし》の大事《だいじ》にしているらんの鉢《はち》を倒《たお》したろう。」と、眼鏡越《めがねご》しにじっと顔《かお》をにらんでおっしゃいました。孝吉《こうきち》は、知《し》らないことですから、
「らんの鉢《はち》？」と、答《こた》えました。
「知《し》らないことがあるものか。おまえよりするものがない。」と、おじいさんは、あくまで孝吉《こうきち》がしたと思《おも》っていられます。
「あれほど、植木台《うえきだい》へ上《のぼ》ってはいけないというのに、いつもあすこへいって、おまえはいたずらをしている。」
　孝吉《こうきち》は、よく屋根《やね》の植木《うえき》を並《なら》べてある台《だい》の上《うえ》へ出《で》ます。なぜなら、あすこはよく日《ひ》が当《あ》たってあたたかであるし、また遠方《えんぽう》の景色《けしき》が見《み》えて、なんとなく気分《きぶん》が晴《は》れ晴《ば》れするからでした。けれど、おじいさんの大事《だいじ》にしている植木鉢《うえきばち》などに一｜度《ど》だってさわったことはありません
「僕《ぼく》、ほんとうに知《し》りませんよ。」
「おまえは、昨日《きのう》であったか、あすこへ出《で》てなにかしていたろう。」と、おじいさんはおっしゃいました。
「昨日《きのう》？」と、孝吉《こうきち》は、考《かんが》えました。ああそうだった。もう春《はる》がやってくるのだと思《おも》って南《みなみ》の方《ほう》の空《そら》をながめていると、うす桃色《ももいろ》の雲《くも》がたなびいており、そして、その下《した》の方《ほう》に、学校《がっこう》の大《おお》きなかしの木《き》の頭《あたま》が、こんもりとして見《み》えたのでありました。
「重《しげ》ちゃん、ここから、学校《がっこう》のかしの木《き》の頭《あたま》が見《み》えるよ。」と、ちょうど外《そと》に遊《あそ》んでいた重《しげ》ちゃんに知《し》らせました。
「ほんとう？」
「だれが、うそをいうものか。」
「僕《ぼく》も上《のぼ》って見《み》ていい？」と、重《しげ》ちゃんがいったから、孝吉《こうきち》は、おじいさんに、植木台《うえきだい》へお友《とも》だちを乗《の》せてもいいかと聞《き》くと、おじいさんは、らんや、おもとが並《なら》べてあるし、ぼたんのつぼみにでもさわるといけないからと、お許《ゆる》しにならなかったのでした。
「重《しげ》ちゃん、原《はら》っぱへいって、ボールを投《な》げて遊《あそ》ぼうよ。」と、しかたがないから、下《した》を向《む》いていったのです。
「ああ、そのほうがおもしろいや。早《はや》く孝《こう》ちゃん、いらっしゃいよ。」と、重《しげ》ちゃんは、いいました。それから、二人《ふたり》は、原《はら》っぱで、ボールを投《な》げて遊《あそ》んだのでした。ただそれぎりであって、自分《じぶん》は、植木《うえき》になどさわらなかったのでした。
「きてごらん。」と、いわれるので、おじいさんについて屋根《やね》へ出《で》てみると、なるほど、らんの砂《すな》や土《つち》がこぼれて、あたりにちらばっています。
「おかしいね。」と、孝吉《こうきち》も、頭《あたま》を傾《かたむ》けました。お母《かあ》さんでなし、お姉《ねえ》さんでなし、だれだろう？
「べつに、鉢《はち》をころがしたのでもないな。」と、おじいさんは、らんの鉢《はち》を手《て》に取《と》り上《あ》げていられました。
「おまえが、棒《ぼう》でもふりまわして、その先《さき》が当《あ》たったのだろう。」
「僕《ぼく》、なんで棒《ぼう》など振《ふ》りまわすものか。」
「いや、だれでもいい。こんどしたら、おじいさんは許《ゆる》さないよ。」と、新《あたら》しい土《つち》を、らんの鉢《はち》に入《い》れていられました。
　翌朝《よくあさ》でした。まだうす暗《ぐら》いうちから、屋根《やね》ですずめがチュン、チュン、鳴《な》いていました。
「そうだ、すずめかしらん。」と、孝吉《こうきち》は、思《おも》ったので、そっと床《とこ》から起《お》き出《で》て、雨戸《あまど》を開《あ》けて見《み》たが、もうすずめの姿《すがた》は、見《み》えませんでした。
　その後《ご》、だいぶたってからです。学校《がっこう》の運動場《うんどうじょう》で、孝吉《こうきち》や、ほかの子供《こども》たちは、あの大《おお》きなかしの木《き》の下《した》に立《た》って、話《はなし》をしていました。
「この木《き》は、いくつくらい、ボールを食《た》べたろうね。」
「僕《ぼく》たちの、投《な》げたのだけでも、三つくらい食《た》べているよ。」
　枝葉《えだは》がしげっていて、この木《き》の中《なか》へ投《な》げ込《こ》まれたボールは、どこかに引《ひ》っかかるとみえて、それぎり、下《した》へ落《お》ちてこなかったのでした。そして、孝吉《こうきち》が、屋根《やね》の植木台《うえきだい》から見《み》たのは、この木《き》の頂《いただき》でありました。それが、春《はる》になって、葉《は》が変《か》わったらしく、だいぶ枝葉《えだは》の間《あいだ》がすいて見《み》られたのでした。
「あっ、あすこに、ボールがのっかっている。」と、一人《ひとり》が指《さ》すと、
「あすこにも、黒《くろ》いものがある。あれもそうらしいね。」と、またほかの一人《ひとり》が、いいました。
「よし、僕《ぼく》、登《のぼ》っていって取《と》ろうや。」と、勇敢《ゆうかん》で、元気《げんき》で、木登《きのぼ》りの上手《じょうず》な小田《おだ》がかしの木《き》に上《のぼ》りはじめました。小田《おだ》は、下《した》の太《ふと》い枝《えだ》に乗《の》ったとき、
「おい、だれか、棒《ぼう》を持《も》ってきてくれよ。」と、叫《さけ》びました。孝吉《こうきち》はすぐ走《はし》っていって、小使《こづか》い室《しつ》のそばに立《た》てかけてあった竹《たけ》ざおを持《も》ってくると、小田《おだ》は、それを木《き》の上《うえ》から受《う》け取《と》って、
「いいかい。落《お》とすよ。」といって、一つ、二つ、三つとボールを落《お》としました。
「こんど、すずめの巣《す》を落《お》とすよ。」といいました。
「えっ、すずめの巣《す》？」と、みんなは、上《うえ》を見《み》ていると小田《おだ》は、さおを伸《の》ばして、頂《いただき》についている丸《まる》いものを突《つ》き落《お》としました。
「わあっ。」と、いう声《こえ》がしました。しかし、もう小《こ》すずめは、巣立《すだ》っていませんでした。
「なんだ、水《みず》ごけが出《で》てきたぞ。」
　孝吉《こうきち》は、おじいさんが、らんの根本《ねもと》に巻《ま》いておいた水《みず》ごけだと、すぐわかりました。りこうなすずめはやわらかな水《みず》ごけの上《うえ》へ卵《たまご》を産《う》んで、育《そだ》てたのでありました。はじめて、いつかのなぞが解《と》けたけれど、孝吉《こうきち》は、すずめをにくむ気《き》になれなかったのであります。



底本：「定本小川未明童話全集　12」講談社
　　　1977（昭和52）年10月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
底本の親本：「日本の子供」文昭社
　　　1938（昭和13）年12月
※表題は底本では、「すずめの巣《す》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年8月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
