廓そだち
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）古《ふる》く

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「廴＋囘」、第4水準2-12-11］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）おひ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　古《ふる》くから、人《ひと》も知《し》つた有名《いうめい》な引手茶屋《ひきてぢやや》。それが去年《きよねん》の吉原《よしはら》の火事《かじ》で燒《や》けて、假宅《かりたく》で營業《しやうばい》をして居《ゐ》たが、續《つゞ》けて營業《しやうばい》をするのには、建《た》て復《なほ》しをしなくてはならぬ。
　金主《きんしゆ》を目付《めつ》けたが、引手茶屋《ひきてぢやや》は、見込《みこみ》がないと云《い》ふので、資本《もとで》を下《おろ》さない。
　殊《こと》に、その引手茶屋《ひきてぢやや》には、丁度《ちやうど》妙齡《としごろ》になる娘《むすめ》が一人《ひとり》あつて、それがその吉原《よしはら》に居《ゐ》るといふ事《こと》を、兼々《かね／″＼》非常《ひじやう》に嫌《きら》つて居《ゐ》る。娘《むすめ》は町《まち》へ出度《でた》いと言《い》ふ。
　女房《かみさん》の料簡《れうけん》ぢやあ、廓外《そと》へ出《で》て――それこそ新橋《しんばし》なぞは、近來《きんらい》吉原《よしはら》の者《おの》も大勢《おほぜい》行《い》つて居《ゐ》るから――彼處等《あすこら》へ行《い》つて待合《まちあひ》でもすれば、一番《いちばん》間違《まちがひ》は無《な》いと思《おも》つたのだが、此議《これ》は又《また》その娘《むすめ》が大反對《だいはんたい》で、待合《まちあひ》なんといふ家業《かげふ》は、厭《いや》だといふ殊勝《しゆしよう》な思慮《かんがへ》。
　何《なに》をしよう、彼《かに》をしようと云《い》ふのが、金主《きんしゆ》、誰彼《たれかれ》の發案《さうだん》で、鳥屋《とりや》をする事《こと》になつた。
　而《さう》して、まあ或《あ》る處《ところ》へ、然《しか》るべき家《うち》を借《か》り込《こ》むで、庭《には》には燈籠《とうろう》なり、手水鉢《てうづばち》も、一寸《ちよつと》したものがあらうといふ、一寸《ちよつと》氣取《きど》つた鳥屋《とりや》といふ事《こと》に話《はなし》が定《きま》つた。
　その準備《じゆんび》に就《つ》いても取々《とり／″＼》奇《き》な事《こと》があるが、それはまあ、お預《あづか》り申《まを》すとして、帳場《ちやうば》へ据《す》ゑて算盤《そろばん》を置《お》く、乃至《ないし》帳面《ちやうめん》でもつけようといふ、娘《むすめ》はこれを（お帳場《ちやうば》／＼）と言《い》つて居《ゐ》るが、要《えう》するに卓子《テエブル》だ。それを買《か》ひ込《こ》む邊《あた》りから、追々《おひ／＼》珍談《ちんだん》は始《はじ》まるのだが……
　先《ま》づ其《そ》のお帳場《ちやうば》なるものが、直《ぢ》き近所《きんじよ》には、四圓五十錢《よゑんごじつせん》だと、新《あたら》しいのを賣《う》つて居《ゐ》る。けれども、創業《さうげふ》の際《さい》ではあるし、成《な》るたけ金《かね》を使《つか》はないで、吉原《よしはら》に居《ゐ》た時《とき》なんぞと異《ちが》つて、總《すべ》てに經濟《けいざい》にしてやらなくちや可《い》かんと云《い》ふので、それから其《そ》の女房《かみさん》に、娘《むすめ》がついて、其處等《そこいら》をその、ブラ／＼と、見《み》て歩《ある》いたものである。
　茲《こゝ》に件《くだん》の娘《むすめ》たるや、今《いま》もお話《はなし》した通《とほ》り、吉原《よしはら》に居《ゐ》る事《こと》を恥《はぢ》とし、待合《まちあひ》を出《だ》す事《こと》を厭《いや》だと云《い》つた心懸《こゝろがけ》なんだから、まあ傍《はた》から勸《すゝ》めても、結綿《いひわた》なんぞに結《い》はうよりは、惡《わる》くすると廂髮《ひさしがみ》にでもしようといふ――
　閑話休題《それはとにかく》、母子《ふたり》は其處等《そこら》を見《み》て歩《ある》くと、今《いま》言《い》つた、其《そ》のお帳場《ちやうば》が、橋《はし》向《むか》うの横町《よこちやう》に一個《ひとつ》あつた。無論《むろん》古道具屋《ふるだうぐや》なんです。
　値《ね》を聞《き》くと三圓九十錢《さんゑんきうじつせん》で、まあ、それは先《せん》のよりは安《やす》い。が、此奴《こいつ》を行《い》きなり女房《かみさん》は、十錢《じつせん》値切《ねぎ》つて、三圓八十錢《さんゑんはちじつせん》にお負《ま》けなさいと言《い》つたんです。
　するとね、これから滑稽《こつけい》があるんだが……その女房《かみさん》の、これを語《かた》る時《とき》に曰《いは》くさ。
「道具屋《だうぐや》の女房《かみさん》は、十錢《じつせん》値切《ねぎ》つたのを癪《しやく》に觸《さは》らせたのに違《ちが》ひない。」
　本人《ほんにん》は、引手茶屋《ひきてぢやや》で、勘定《かんぢやう》を値切《ねぎ》られた時《とき》と同《おな》じに、是《これ》は先方《むかう》（道具屋《だうぐや》の女房《かみさん》）も感情《かんじやう》を害《がい》したものと思《おも》つたらしい。
　因《そこ》で、感情《かんじやう》を害《がい》してるなと、此方《こつち》では思《おも》つてる前方《せんぱう》が、件《くだん》の所謂《いはゆる》お帳場《ちやうば》なるもの……「貴女《あなた》、これは持《も》つて行《い》かれますか。」と言《い》つた。
　然《さ》うすると此方《こつち》は引手茶屋《ひきてぢやや》の女房《かみさん》、先方《むかう》も癪《しやく》に觸《さは》らせたから、「持《も》てますか。」と言《い》つたんだらう。持《も》てますかと言《い》つたものを、持《も》たれないと云《い》ふ法《はふ》はない。「あゝ持《も》てますとも」と言《い》つて、受取《うけと》つて、それを突然《いきなり》、うむと、女房《かみさん》は背負《しよ》つたものです。
　背負《しよ》ふと云《い》ふと、ひよろ／＼、ひよろ／＼。……一足《ひとあし》歩《ある》き出《だ》すと又《また》ひよろ／＼。……
　女房《かみさん》は、弱《よわ》つちやつた。可恐《おそろ》しく重《おも》いんです。が、持《も》たれないといふのは悔《くや》しいてんで、それに押《お》されるやうにして、又《また》ひよろ／＼。
　二歩《ふたあし》三歩《みあし》ひよろついてると思《おも》ふと、突然《いきなり》、「何《なに》をするんだ。」といふ者《もの》がある。
　本人《ほんにん》は目《め》が眩《くら》んで居《ゐ》るから、何《なに》が何《ど》うしたかは分《わか》らない。が、「何《なに》をするんだ。」と言《い》はれたから、無論《むろん》打着《ぶつ》かつたに違《ちが》ひない、と思《おも》つたんです。で、「眞平《まつぴら》御免《ごめん》なさい。」と言《い》ふと、又《また》ひよろ／＼とそれを背負《しよ》つて歩《ある》く。然《さ》うすると、その背後《うしろ》で、娘《むすめ》は、クツクツクツクツ笑《わら》ふ。と、背負《しよ》つてる人《ひと》は、「何《なん》だね、お前《まへ》、笑《わら》ひ事《ごツ》ちやないやね。」と言《い》ひながら又《また》ひよろ／＼。
　偖《さ》て、然《さ》うなると、この教育《けういく》のある娘《むすめ》が、何《なに》しろ恰好《かつかう》が惡《わる》い、第一《だいいち》又《また》持《も》ちやうが惡《わる》い、前《まへ》へ※［＃「廴＋囘」、第4水準2-12-11］《まは》して膝《ひざ》へ取《と》つて持《も》ち直《なほ》せといふ。
　それから娘《むすめ》が、手傳《てつだ》つて、女房《かみさん》は、それをその、胸《むね》の處《ところ》へ、兩手《りやうて》で抱《だ》いた。
　抱《だ》くと、今度《こんど》は、足《あし》が突張《つツぱ》つて動《うご》かない。前《まへ》へ、丁度《ちやうど》膝《ひざ》の處《ところ》へ重《おも》しが掛《か》かる。が、それでも腰《こし》を据《す》ゑて、ギツクリ／＼一歩《ひとあし》二歩《ふたあし》づゝは歩《ある》く。
　今度《こんど》は目《め》は眩《くら》まない。背後《うしろ》の方《はう》も見《み》えるから、振返《ふりかへ》つて背後《うしろ》を見《み》ると、娘《むすめ》は何故《なぜ》か、途中《みち》へ踞《しやが》んでて動《うご》かない。而《さう》して横腹《よこばら》を抱《かゝ》へながら、もう止《よ》しておくれ／＼と言《い》つて居《ゐ》る。無論《むろん》可笑《をかし》くて立《た》つ事《こと》も出來《でき》ないのだ。
　それが、非常《ひじやう》に人《ひと》の雜沓《ざつたう》する、江戸《えど》の十字街《じふじがい》、電車《でんしや》の交叉點《かうさてん》もあるし、大混雜《だいこんざつ》の中《なか》で其《そ》の有樣《ありさま》なんです。恐《おそ》らく妙齡《としごろ》の娘《むすめ》が横腹《よこばら》を抱《かゝ》へながら歩《ある》いたのも多度《たんと》はあるまいし、亦《また》お帳場《ちやうば》を持《も》つて歩《ある》いた女房《かみさん》も澤山《たんと》はあるまい。何《ど》うしても其《そ》の光景《くわうけい》が、吉原《よしはら》の大門《おほもん》の中《なか》で演《や》る仕事《しごと》なんです。
　往來《わうらい》を行交《ゆきか》ふもの、これを見《み》て噴出《ふきだ》さざるなし。而《そ》して、その事《こと》を、その女房《かみさん》が語《かた》る時《とき》に又《また》曰《いは》く、
「交番《かうばん》の巡査《おまはり》さんが、クツクツ言《い》つて笑《わら》つて居《ゐ》たつけね。」
　すると傍《かたはら》から、又《また》その光景《やうす》を見《み》て居《ゐ》た娘《むすめ》の云《い》ふのには、「その巡査《おまはり》さんがね、洋刀《サアベル》を、カチヤ／＼カチヤ／＼搖《ゆす》ぶつて笑《わら》つて居《ゐ》た。」と附《つ》け足《た》します。
　で、客《きやく》が問《と》うて曰《いはく》、
「それを家《うち》まで持《も》つて來《き》たの、」
　女房《かみさん》が答《こた》へて、
「串戲《じようだん》言《い》つちや可《い》けません。あれを持《も》つて來《こ》ようものなら、河《かは》へ落《お》つこつて了《しま》つたんです。」と、無論《むろん》高《たか》い俥代《くるまだい》を拂《はら》つて、俥《くるま》で家《うち》まで持《も》つて來《き》たものです。
　今度《こんど》は買物《かひもの》に出《で》る時《とき》は、それに鑑《かんが》みて、途中《とちう》からでは足許《あしもと》を見《み》られるといふので、宿車《やどぐるま》に乘《の》つて家《うち》を飛《と》び出《だ》した。
　その時《とき》の買物《かひもの》が笊《ざる》一《ひと》つ。而《さう》して「三十五錢《さんじふごせん》俥賃《くるまちん》を取《と》られたね。」と、女房《かみさん》が言《い》ふと、又《また》娘《むすめ》が傍《そば》に居《ゐ》て、「違《ちが》ふよ、五十錢《ごじつせん》だよ。」と言《い》ふ。
　それから又《また》別《べつ》の時《とき》、手水鉢《てうづばち》の傍《わき》へ置《お》く、手拭入《てぬぐひい》れを買《か》ひに行《い》つて、それを又《また》十錢《じつせん》値切《ねぎ》つたといふ話《はなし》がありますが、それはまあ節略《せつりやく》して――何《なん》でも値切《ねぎ》るのは十錢《じつせん》づゝ値切《ねぎ》るものだと女房《かみさん》は思《おも》つて居《ゐ》る。
　偖《さ》て、店《みせ》をする、料理人《れうりにん》も入《はひ》つて、お客《きやく》も一寸々々《ちよい／＼》ある事《こと》になる。
　と、或《ある》お客《きやく》が手《て》を叩《たゝ》く。……まあ大《おほ》いに勉強《べんきやう》をして、娘《むすめ》が用《よう》を聞《き》きに行《い》つた。――さうすると、そのお客《きやく》が、「鍋下《なべした》」を持《も》つて來《こ》いと言《い》つた。
「はい。」と言《い》つて引下《ひきさが》つたが分《わか》らない。女房《かみさん》に、「一寸《ちよつと》鍋下《なべした》を持《もつ》て來《こ》い、と言《い》つたが何《なん》だらう。」と。
　茲《こゝ》に又《また》きいちやんと稱《とな》へて、もと、其處《そこ》の内《うち》で内藝妓《うちげいしや》をして居《ゐ》たのがある。今《いま》は堅氣《かたぎ》で、手傳《てつだ》ひに來《き》て居《ゐ》る。
　と、其《そ》のきいちやんの處《ところ》へ來《き》て、右《みぎ》の鍋下《なべした》だが、「何《なん》だらう、きいちやん知《し》つてるかい。」と矢張《やつぱ》り分《わか》らない女房《かみさん》が聞《き》くと、これが又《また》「知《し》らない。」と言《い》ふ。
「料理番《れうりばん》に聞《き》くのも悔《くや》しいし、何《なん》だらう……」と三人《さんにん》で考《かんが》へた。考《かんが》へた結果《あげく》、まあ年長《としうへ》だけに女房《かみさん》が分別《ふんべつ》して、「多分《たぶん》釜敷《かましき》の事《こと》だらう、丁度《ちやうど》新《あた》らしいのがあるから持《も》つておいでよ。」と言《い》つたんださうです。
　然《さ》うすると、きいちやん曰《いはく》、「釜敷《かましき》？　何《なん》にするだらう？」
　此處《こゝ》がその、甚《ひど》く仲《なか》の町《ちやう》式《しき》で面白《おもしろ》いのは、女房《かみさん》が、「何《なに》かのお禁呪《まじなひ》になるんだらう。」と言《い》つた。因《そこ》で、その娘《むすめ》が、恭《うや／＼》しくお盆《ぼん》に載《の》せて、その釜敷《かましき》を持《も》つて出《で》る。と、客《きやく》が妙《めう》な顏《かほ》をして、これを眺《なが》めて、察《さつ》したと見《み》えて噴出《ふきだ》して、「火《ひ》の事《こと》だよ／＼。」と言《い》ふ。
　でまあ恁《かう》云《い》ふ體裁《ていさい》なんですがね。女中《ぢよちう》には總《すべ》て怒鳴《どな》らせない事《こと》にしてあるんださうだが、帳場《ちやうば》へ來《き》てお誂《あつら》へを通《とほ》すのに、「ほんごぶになま二《に》イ」と通《とほ》す。と此《これ》を知《し》る者《もの》一人《ひとり》もなし。で、誠《まこと》に困《こま》つてる。
　と、又《また》、或時《あるとき》その女中《ぢよちう》が、同《おな》じやうに、「れいしゆ［＃「れいしゆ」に傍点］。」と言《い》つた。又《また》分《わか》らない。「お早《はや》く願《ねが》ひます。」と又《また》女中《ぢよちう》が言《い》つた。
　するとその娘《むすめ》が、「きいちやん、れいしゆ［＃「れいしゆ」に傍点］あるかい、れいしゆ［＃「れいしゆ」に傍点］あるかい。」と聞《き》いた。
　もと藝妓《げいしや》のきいちやんが、もう一人《ひとり》の手傳《てつだ》ひに向《むか》つて、
「あ、早《はや》く八百屋《やほや》へおいで、」と言《い》つた。女中《ぢよちう》が、
「八百屋《やほや》へ行《い》つて何《ど》うなさるんです。」
　きいちやんが、
「だつてあるかないか知《し》らないが、八百屋《やほや》へ行《い》つたらばれいしゆ［＃「れいしゆ」に傍点］があるだらう。」
　女中《ぢよちう》は驚《おどろ》いて、
「冷酒《ひやざけ》の事《こと》ですよ。」
　冷酒《れいしゆ》と茘枝《れいし》と間違《まちが》へたんですが……そんなら始《はじ》めから冷酒《ひやざけ》なら冷酒《ひやざけ》と言《い》つてくれれば可《い》いのにと家内中《うちぢう》の者《もの》は皆《みな》言《い》つて居《ゐ》る。又《また》その女中《ぢよちう》が「けいらん［＃「けいらん」に傍点］五、」と或時《あるとき》言《い》つた。而《さう》して、それは、その、きいちやんたるものが聞《き》きつけて、例《れい》の式《しき》で、「そんなものはない。」と言《い》つたが、これは教育《けういく》のある娘《むすめ》が分《わか》つた。
「ね、きいちやん、けいらん［＃「けいらん」に傍点］ツて玉子《たまご》の事《こと》だね。」
　すると又《また》きいちやんの言《い》つた言葉《ことば》が面白《おもしろ》い。
「そんな奴《やつ》があるものか。」
「だつて玉子屋《たまごや》の看板《かんばん》には何《なん》と書《か》いてある？」
「矢張《やつぱ》りたまご［＃「たまご」に傍点］と書《か》いてあるだらう。」と云《い》ふんです。
　……今《いま》の鍋下《なべした》、おしたぢを、むらさき、ほん五分《ごぶ》に生《なま》二《に》なぞと來《き》て、しんこ［＃「しんこ」に傍点］と聞《き》くと悚然《ぞつ》とする。三《み》つ葉《ば》を入《い》れないで葱《ねぎ》をくれろといふ時《とき》にも女中《ぢよちう》は「みつなしの本《ほん》五分《ごぶ》ツ」といふ。何《ど》うも甚《はなは》だ癪《しやく》に障《さは》ると、家内中《うちぢう》の連中《もの》がこぼすんです。
　而《そ》して、おしたぢならおしたぢ、葱《ねぎ》なら葱《ねぎ》、三《み》つ葉《ば》なら三《み》つ葉《ば》でよからうと言《い》つて居《ゐ》る。
　――も一つ可笑《をかし》な話《はなし》がある。鳥屋《とりや》のお客《きやく》が歸《かへ》る時《とき》に、娘《むすめ》が、「こんだいつ被入《いらつしや》るの。」と言《い》ふと、女房《かみさん》が又《また》うツかり、「お近《ちか》い内《うち》――」と送《おく》り出《だ》す。
［＃地から５字上げ］明治四十五年五月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
※題名の下にあった年代の注を、最後に移しました。
※表題は底本では、「廓《くるわ》そだち」とルビがついています。
入力：門田裕志
校正：川山隆
2011年8月6日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
