角笛吹く子
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）町《まち》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜面《めん》
-------------------------------------------------------

　町《まち》の四《よ》つ角《かど》に立《た》って、一人《ひとり》の男《おとこ》の子《こ》がうろうろしていました。子供《こども》ははだしで、足《あし》の指《ゆび》を赤《あか》くしていましたけれど、それを苦《く》にも感《かん》じないようでありました。短《みじか》い黒《くろ》い着物《きもの》をきて、延《の》びた頭髪《とうはつ》は、はりねずみのように光《ひか》っていました。
　子供《こども》は、このあたりのものではないことはよくわかっています。前《まえ》には、こんな子供《こども》がこの付近《ふきん》で遊《あそ》んでいたのを、だれも、見《み》たものがないのでありましょう。きっとどこかからやってきて、帰《かえ》る途《みち》を迷《まよ》ったにちがいありません。けれど、なかなかきかぬ気《き》の子供《こども》は、それがために、けっして泣《な》き出《だ》すようなことがなかったのです。
　町《まち》には、もう雪《ゆき》がたいてい消《き》えかかっていましたけれど、なおところどころに残《のこ》っているのが見《み》えました。子供《こども》は、車《くるま》がいったり、きたりしますのを目《め》を円《まる》くして、おびえながらながめていましたが、あまり自分《じぶん》に注意《ちゅうい》をする人《ひと》もありませんので、やっと安心《あんしん》したように、いくらかおちついたらしいようすでありました。ちょうど山《やま》がらすが里《さと》に出《て》てくると、里《さと》に棲《す》んでいる、たくさんのからすに、たかっていじめられるように、子供《こども》には、町《まち》を通《とお》る人間《にんげん》が怖《おそ》ろしかったのです。
　だれも、自分《じぶん》に気《き》を止《と》めるものがないと知《し》ると、子供《こども》は、そのそばにあった時計屋《とけいや》の店《みせ》さきにゆきました。その店《みせ》には、ガラス戸《ど》の内側《うちがわ》に、宝石《ほうせき》の入《はい》った指輪《ゆびわ》や、金時計《きんどけい》や、銀《ぎん》の細工《さいく》をしたえり飾《かざ》りや、寒暖計《かんだんけい》や、いろいろなものが並《なら》べてありましたが、中《なか》にも、一つのおもしろい置《お》き時計《どけい》が目立《めだ》っていました。
　それは、ふくろうの置《お》き時計《どけい》で、秒《びょう》を刻《きざ》むごとに、ふくろうの眼球《めだま》が白《しろ》くなったり、黒《くろ》くなったりしたのです。
　そして、時計《とけい》の針《はり》が白《しろ》い盤《ばん》の面《おもて》を動《うご》いていました。そのときはまだ、昼前《ひるまえ》でありましたが、著《いちじる》しく日《ひ》の長《なが》くなったのが子供《こども》にも感《かん》じられました。
　南《みなみ》の方《ほう》の空《そら》の色《いろ》は、緑色《みどりいろ》にうるんで、暖《あたた》かな黄金色《こがねいろ》の日《ひ》の光《ひかり》は、町《まち》の中《なか》に降《ふ》ってきました。それを見上《みあ》げると、子供《こども》は、いつかこの町《まち》を通《とお》ったことがあったのを思《おも》い出《だ》しました。そのときは、雪《ゆき》が盛《さか》んに降《ふ》っていました。北風《きたかぜ》がヒューヒューと鳴《な》って、町《まち》の中《なか》は、晩方《ばんがた》のように、うす暗《くら》かったのです。日《ひ》が短《みじか》くて、時計《とけい》の針《はり》が、白《しろ》い盤《ばん》をわずかばかりしか刻《きざ》まないうちに、もう日《ひ》が暮《く》れかかるのでありました。
　人々《ひとびと》は、みんな吹雪《ふぶき》の音《おと》に脅《おど》かされて、身《み》をすくめ町《まち》の中《なか》を歩《ある》いていました。じきに暗《くら》くなると、どこの家《いえ》も早《はや》くから戸《と》を閉《し》めてしまって、町《まち》の中《なか》は死《し》んだようになりました。その後《あと》は、まったく風《かぜ》と雪《ゆき》の天地《てんち》で、それはたとえようのないほど、盛《さか》んな景色《けしき》でありました。子供《こども》はそれを忘《わす》れることができなかったのです。子供《こども》は、こうした吹雪《ふぶき》を見《み》るのが大好《だいす》きでした。そして、黄金色《こがねいろ》の日《ひ》の光《ひかり》を見《み》ると、不思議《ふしぎ》に気持《きも》ちが悪《わる》くなって、頭痛《ずつう》がしたのであります。
　子供《こども》は、ふくろうの眼球《めだま》が、白《しろ》くなったり黒《くろ》くなったりするのを、もう見飽《みあ》きてしまいました。そして時計屋《とけいや》の店《みせ》さきを離《はな》れますと、また、どっちへ歩《ある》いていっていいかわからずに、うろうろとしていたのであります。
　いくら気《き》の強《つよ》い子供《こども》でも、いまは泣《な》き出《だ》しそうな顔《かお》つきをせずにはいられませんでした。
　どっちへいったら、自分《じぶん》の家《いえ》へ帰《かえ》られるだろうかと思《おも》ったのです。
　このとき、あちらから、真《ま》っ黒《くろ》の頭巾《ずきん》を目深《まぶか》にかぶって、やはり黒《くろ》い着物《きもの》をきた、おばあさんがつえをついて歩《ある》いてきました。そして、町《まち》の四《よ》つ角《かど》に、ぼんやりと立《た》っている子供《こども》を見《み》つけますと、
「おまえは、こんなところにいたのか。」といって、子供《こども》の着物《きもの》のそでを引《ひ》っ張《ぱ》りました。
「おばあさん、もう家《うち》へ帰《かえ》りたい。」と、子供《こども》は泣《な》きだしそうな声《こえ》でいいました。
「ああ、帰《かえ》ろうと思《おも》って、おまえをさがしていたのだ。」と、おばあさんは答《こた》えました。
　子供《こども》は、黙《だま》って、はだしのままおばあさんに連《つ》れられて、田舎路《いなかみち》の方《ほう》をさして歩《ある》いてゆきました。
　あちらの森《もり》では、からすがやかましくないていました。
「ほんとうに、やかましくからすがないている。あれは、きっと里《さと》のからすだ。私《わたし》たちをみつけて、鳴《な》いているのだ。山《やま》がらすならあんなになきはしない。」と、おばあさんはいいました。
「おばあさん、からすが怖《こわ》いよ。」と、子供《こども》は泣《な》きだしそうな声《こえ》でいいました。
「ばかな子《こ》だ。そんな弱《よわ》いことでどうする。からすがきたら、私《わたし》がつえでなぐってやる。」と、おばあさんは答《こた》えました。
　子供《こども》は、からすのないている森《もり》の方《ほう》を振《ふ》り向《む》きながら、おばあさんに連《つ》れられてゆきました。
　村《むら》にさしかかると、まだ田《た》にも圃《はたけ》にも、雪《ゆき》がところどころ残《のこ》っていました。町《まち》よりは雪《ゆき》が多《おお》かったのです。そして、村《むら》の子供《こども》らが、雪《ゆき》の消《き》えた乾《かわ》いた往来《おうらい》で、こまをまわしたり、鬼《おに》ごっこをしたりして遊《あそ》んでいました。
　その子供《こども》らの声《こえ》を聞《き》きつけると、子供《こども》は、怖《おそ》ろしがって足《あし》がすくんでしまった。
「おばあさん、みんながいじめるから怖《こわ》いよ。」といって、子供《こども》は、前《まえ》へ歩《ある》こうとはしませんでした。
　おばあさんは、当惑《とうわく》そうに子供《こども》の手《て》を引《ひ》きながら、
「先《さき》がなんというても、おまえは黙《だま》っていればいい。もし、あの子供《こども》らが口《くち》でいうばかりでなく、おまえをなぐるようなことをしたら、私《わたし》が、このつえでそいつをなぐってやる。」と、おばあさんはいいました。
　子供《こども》は、おばあさんの蔭《かげ》に隠《かく》れて、みんなの遊《あそ》んでいるそばを、逃《に》げるようにしてゆきすぎました。
「やあい、どこかの弱虫《よわむし》め、やあい。」と、後《うし》ろの方《ほう》で子供《こども》らが悪口《わるくち》をいいました。
「弱虫《よわむし》のくせに、はだしでゆくやあい。」と、また子供《こども》らがいいました。
　おばあさんの蔭《かげ》に隠《かく》れて、子供《こども》は耳《みみ》の根《ね》まで真《ま》っ赤《か》にしながら、黙《だま》って、恥《は》ずかしがっていました。
「おまえは、いい子《こ》だ。よく黙《だま》っていた。それでこそおまえは、ほんとうに強《つよ》い子《こ》なんだ。」と、おばあさんは、強《つよ》いけれど、また一｜面《めん》には臆病《おくびょう》なところのある子供《こども》の頭《あたま》をなでていいました。
　二人《ふたり》は、さびしい、あまり人《ひと》の通《とお》らない田舎路《いなかみち》を、どこまでもまっすぐに歩《ある》いてゆきました。すると、あちらから、一人《ひとり》の百｜姓《しょう》が、二｜頭《とう》の羊《ひつじ》を引《ひ》いて、こちらにきかかりました。これを見《み》ると、子供《こども》は、また、怖《おそ》ろしがりました。
「おばあさん、怖《こわ》い。」と、子供《こども》は泣《な》き声《ごえ》を出《だ》していいました。
「なにが怖《こわ》いことがある。あれは羊《ひつじ》だ。草《くさ》を食《た》べさせに百｜姓《しょう》がつれてゆくのだ。よけてやれば、おとなしく前《まえ》を通《とお》ってゆく。」と、おばあさんは答《こた》えました。
　路《みち》の両側《りょうがわ》には、雪《ゆき》が消《き》えかかって、青《あお》い草《くさ》の出《で》ているところもありました。けれど、だんだんと進《すす》むに従《したが》って、雪《ゆき》は多《おお》くなったのであります。
　おばあさんと子供《こども》は、路《みち》の片端《かたはし》によって、百｜姓《しょう》と羊《ひつじ》を通《とお》してやりました。
　二｜頭《とう》の羊《ひつじ》は、仲《なか》よく並《なら》んで前《まえ》を過《す》ぎました。後《あと》から百｜姓《しょう》がゆきました。
「これから先《さき》は、だんだん雪《ゆき》が深《ふか》くなるばかりだ。」と、百｜姓《しょう》は通《とお》り過《す》ぎるときに、二人《ふたり》に向《む》かって知《し》らせました。
　二人《ふたり》は、また、その路《みち》を北《きた》へ、北《きた》へと歩《ある》いてゆきました。やがて、路《みち》は、広《ひろ》い野原《のはら》の雪《ゆき》の中《なか》につづいていました。広《ひろ》い、広《ひろ》い、野原《のはら》はまったく白《しろ》い雪《ゆき》におおわれています。子供《こども》はその雪《ゆき》の中《なか》を、元気《げんき》よくおばあさんの先《さき》に立《た》って、はだしで進《すす》みました。
　北《きた》の地平線《ちへいせん》は、灰色《はいいろ》に眠《ねむ》っていました。まだ、そこには春《はる》はきていなかった。
「おばあさん、もう家《うち》が近《ちか》くなった。」と、子供《こども》はいいました。
「ああ、もうここまでくればだいじょうぶだ。」と、おばあさんも答《こた》えました。
　このとき、子供《こども》は、懐《ふところ》の中《なか》から角笛《つのぶえ》を取《と》り出《だ》しました。そして、北《きた》の野原《のはら》に向《む》かって、プ、プー、プ、プー、と吹《ふ》き鳴《な》らしたのです。すると、たちまち、無数《むすう》のおおかみが、どこからか群《む》れをなして、雪《ゆき》をけたって駆《か》けてきました。子供《こども》は、その中《なか》の一｜頭《とう》に早《はや》くも飛《と》び乗《の》りました。そして、南《みなみ》の空《そら》を見返《みかえ》りながら、太陽《たいよう》に向《む》かって威嚇《いかく》しました。すると無数《むすう》のおおかみは、等《ひと》しく太陽《たいよう》に向《む》かって、遠《とお》ぼえをしたのであります。その声《こえ》は、じつにものすごかった。広野《こうや》に眠《ねむ》っている遠近《おちこち》の木立《こだち》は、みんな身震《みぶる》いをしました。
　寒《さむ》い風《かぜ》が急《きゅう》に北《きた》の方《ほう》から起《お》こってきて、雪《ゆき》がちらちらと降《ふ》ってきました。見《み》ると、さっきまで、つえをついて、黒《くろ》い頭布《ずきん》をかぶっていたおばあさんは、じつは魔物《まもの》であったのです。黒《くろ》い頭布《ずきん》と見《み》えたのは、大《おお》きな翼《つばさ》をたたんで、その頭《あたま》を隠《かく》していたからです。
　たちまち、魔物《まもの》は、大《おお》きな翼《つばさ》を羽《は》ばたいて、大空《おおぞら》に舞《ま》い上《あ》がりました。子供《こども》が角笛《つのぶえ》を吹《ふ》いて、北《きた》へ北《きた》へと、おおかみの群《む》れとともに駆《か》け去《さ》る頭《あたま》の上《うえ》の空《そら》には、黒雲《くろくも》がわいて、雷《かみなり》がとどろいていたのであります。
　南《みなみ》の空《そら》からはしきりに、金色《きんいろ》の箭《せん》が飛《と》んできました。けれど、ここまで達《たっ》せずに、みんな野原《のはら》の上《うえ》に落《お》ちてしまいました。すると、そこには、雪《ゆき》が消《き》えて、下《した》からかわいらしい緑色《みどりいろ》の草《くさ》が芽《め》をふきました。



底本：「定本小川未明童話全集　1」講談社
　　　1976（昭和51）年11月10日第1刷
　　　1977（昭和52）年C第3刷
初出：「童話」
　　　1921（大正10）年3月
※表題は底本では、「角笛《つのぶえ》吹《ふ》く子《こ》」となっています。
入力：特定非営利活動法人はるかぜ
校正：江村秀之
2013年9月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
