吸い殻
漢那浪笛

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）晩秋《おそあき》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

午前七時、
時刻が来たいざ学校へ。

晩秋《おそあき》の市街の上を、
悲しげに風は泣きすぐ。

絶えずしたゝる冷たい鼻汁を、
すゝりつゝ道を通る。

ふとして眼にとまる白い吸い殻、
誰れが手から投げ捨てられし……。

もどかしい黄色な煙は、
力なく渦をまいて漂ふ。

火の気衰ろへ、煙が消えると、
死人の影がちらつく。

今一しきり秋空が吹き過ぐる、
吸い殻は空しく地上を転ろげる。



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
初出：「沖縄毎日新聞」
　　　1911（明治44）年1月9日
※初出時の署名は「浪笛生」です。
※初出の新聞で作品名として扱われている「吸い殻」を表題としました。
※表題は、底本では「南の友へ【二】」の見出しの次の行に、５字下げて２行取りの横罫の下に記載されています。
入力：坂本真一
校正：良本典代
2017年1月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
