その人らしい人が好き
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九二二年四月〕
-------------------------------------------------------

　美とか、醜とかいうことは一様には云われません。美しいと思うのは容姿美ということより、その人から受ける感じに依って云われるものだと思います。
　私は何よりも凡ての感じから観て「その人らしい」という人がいいと思います。たいして美人でなくとも、さっぱりとした感じの人が綺麗に見えます。外から塗りつけたような技巧の上の美よりも、自然に現れた個性美と云うものの方が、どんなにか美しく思われます。私はその人自身の個性美を尊みます。そして生々とした内から生れる溌溂とした感じを与える人が好きです。例えば前田波子さんのような、いかにも彼の方らしいという感じの方が好いと思います。
　美というものから云えば、西洋の婦人は服装や、その他いろいろな調和から変化があると思います。顔の感じなども帽子の形などに依って随分美しく見えるものです。取りたてて醜い人という感じもあまり受けませんが、婦人の美しさは、自然の感じを害ねない、つまりつくらない美がよいと云うことより外ありません。
［＃地付き］〔一九二二年四月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「婦人界」
　　　1922（大正11）年4月号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
