公園の花と毒蛾
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）広《ひろ》い

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜年《ねん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］一［＃「一」は中見出し］
-------------------------------------------------------

［＃７字下げ］一［＃「一」は中見出し］

　それは、広《ひろ》い、さびしい野原《のはら》でありました。町《まち》からも、村《むら》からも、遠《とお》く離《はな》れていまして、人間《にんげん》のめったにゆかないところであります。
　ある石蔭《いしかげ》に、とこなつの花《はな》が咲《さ》いていました。その花《はな》は、小《ちい》さかったけれど、いちごの実《み》のように真紅《まっか》でありました。花《はな》は、目《め》を開《あ》けてみて、どんなに驚《おどろ》いたでありましょう。
「なんという、さびしい世界《せかい》だろう。」と思《おも》いました。
　どこを見《み》ましても、ただ、草《くさ》が茫々《ぼうぼう》としてしげっているばかりで、目《め》のとどくかぎりには、友《とも》だちもいなければ、また、自分《じぶん》に向《む》かって呼《よ》びかけてくれるようなものもありませんでした。すぐ、自分《じぶん》のそばにあった、黒《くろ》みがかった石《いし》は黙《だま》り込《こ》んでいて、「寒《さむ》いか。」とも、また「さびしいか。」とも、声《こえ》をばかけてくれません。
　小《ちい》さな、気《き》の弱《よわ》いとこなつの花《はな》は、どうして自分《じぶん》から、この気心《きごころ》のわからない、なんとなく気《き》むずかしそうに見《み》える石《いし》に向《む》かって声《こえ》をばかけられましょう。
　花《はな》は、独《ひと》りでふるえていました。ただ、やさしい眸《ひとみ》で、自分《じぶん》をいたわってくれるのは、太陽《たいよう》ばかりでありました。しかし、太陽《たいよう》は、自分《じぶん》ひとりだけをいたわってくれるのではありません。この広《ひろ》い野原《のはら》にあるものは、みんな、そのやさしい光《ひかり》を受《う》けていたのです。この石《いし》も、また、こちらの脊《せ》の高《たか》い草《くさ》も、その光《ひかり》を浴《あ》びました。そして、それをありがたいともなんとも思《おも》っていないように平気《へいき》な顔《かお》つきをしていました。しかし、太陽《たいよう》は、けっしてそれに対《たい》して気《き》を悪《わる》くするようなことがなく、平等《びょうどう》に笑顔《えがお》をもってながめていました。
　とこなつの花《はな》は、自分《じぶん》だけが、とくに恵《めぐ》まれたわけではないけれど、太陽《たいよう》に対《たい》して、いいしれぬなつかしさを感《かん》じていたのです。そして、どうかして、すこしでも長《なが》く、太陽《たいよう》の顔《かお》をながめていたいものだと願《ねが》っていました。しかし、この高原《こうげん》にあっては、それすらかなわない望《のぞ》みでありました。たちまち、白《しろ》い雲《くも》が渦《うず》を巻《ま》いて、空《そら》を低《ひく》く流《なが》れてゆきます。それは、すぐに太陽《たいよう》を隠《かく》してしまうばかりでなく、あるときは、まったくそのありかすらわからなくしてしまうのでありました。
　花《はな》は、この雲《くも》の出《で》ることをいといました。しかし、そばにあった石《いし》や、あちらの強《つよ》そうな脊《せ》の高《たか》い草《くさ》は、平気《へいき》でありました。花《はな》は、まだ、この雲《くも》は我慢《がまん》もできましたけれど、寒《さむ》い風《かぜ》と雨《あめ》と、そして、息《いき》のつまるような濃《こ》い、冷《つめ》たい、霧《きり》とを、どんなにおそれたかしれません。
「ああ、あの冷《つめ》たい、身《み》を切《き》るような、霧《きり》の出《で》ないようにはならないものか。」と、花《はな》は、しばしば、空想《くうそう》したのであります。
　けれど、自然《しぜん》の大《おお》きな掟《おきて》は、この小《ちい》さい、ほとんど目《め》に入《はい》るか入《はい》らないほどの花《はな》の叫《さけ》びや、願《ねが》いでは、どうなるものでもなかった。そして、夜《よる》となく、昼《ひる》となく、深《ふか》い谷底《たにそこ》からわき起《お》こる霧《きり》は転《ころ》がるように、高《たか》い山脈《さんみゃく》の谷間《たにま》から離《はな》れて、ふもとの高原《こうげん》を、あるときは、ゆるゆると、あるときは、駆《か》け足《あし》で、なめつくしてゆくのでした。
　その霧《きり》のかかっている間《あいだ》は、花《はな》は、うなされつづけていました。毒《どく》のある針《はり》でちくちく刺《さ》されるような痛《いた》みを、柔《やわ》らかな肌《はだ》に感《かん》じたばかりでなく、息苦《いきぐる》しくなって、しまいには酔《よ》ったもののように、頭《あたま》が重《おも》くなって、足《あし》もとがふらふらとして起《た》っていられなくなるのでした。そして、全身《ぜんしん》に悪感《おかん》を感《かん》ずるのでありました。
　霧《きり》が去《さ》った後《あと》は、風《かぜ》に吹《ふ》かれてぼたぼたと滴《したた》るしずくの音《おと》が、この広《ひろ》い野原《のはら》に聞《き》かれました。しかし、この苦痛《くつう》は、この野原《のはら》に生《お》い立《た》つすべての草《くさ》や、石《いし》や、木《き》の上《うえ》にかかる運命《うんめい》でありました。せめても、とこなつの花《はな》は、そう思《おも》って、あきらめているのでありました。かたわらの石《いし》や、あちらの脊《せ》の高《たか》い草《くさ》は、たとえ風《かぜ》に吹《ふ》かれても、霧《きり》にぬれても、平気《へいき》な顔《かお》つきをしていたのです。花《はな》は、それをうらやましくも、またのろわしいことにも思《おも》いました。

［＃７字下げ］二［＃「二」は中見出し］

　珍《めずら》しく、空《そら》の晴《は》れた日《ひ》でありました。山《やま》の頂《いただき》から高原《こうげん》にかけて、澄《す》みわたった大空《おおぞら》の色《いろ》は、青《あお》く、青《あお》く、見《み》られたのです。
　とこなつの花《はな》は、頭《あたま》を上《あ》げて、じっと太陽《たいよう》の光《ひかり》に見入《みい》っていました。このとき、青《あお》い空《そら》をかすめて、どこからともなく、一｜羽《わ》の鳥《とり》が飛《と》んできました。最初《さいしょ》は、ほんの黒《くろ》い点《てん》のように見《み》えたのです。そして、だんだんその姿《すがた》がはっきりと見《み》えました。けれど、それは、高《たか》く、高《たか》くて、鳴《な》いている声《こえ》すら、とこなつの花《はな》のところまでは、かろうじて聞《き》こえてきたほどであります。
「どこへあの鳥《とり》は飛《と》んでゆくのであろう？　そして、あんなに自由《じゆう》に。」と、花《はな》は、真紅《まっか》の花《はな》びらを、風《かぜ》にふるわせながら独《ひと》り言《ごと》をいっていました。
　すると、その鳥《とり》の姿《すがた》は、ますます、近《ちか》くなってきたのであります。花《はな》は、それを見《み》て不思議《ふしぎ》に思《おも》っていました。どうして、あの旅《たび》の鳥《とり》は、こんなにさびしい殺風景《さっぷうけい》な野原《のはら》に下《お》りるのだろう？　とにかくあの鳥《とり》は、この野原《のはら》に下《お》りようと思《おも》っているのだと考《かんが》えました。
　小鳥《ことり》は、はたして、花《はな》の思《おも》ったように、野原《のはら》に下《お》りました。しかも、すぐ花《はな》の咲《さ》いている石《いし》の上《うえ》にきて止《と》まったのであります。
　この思《おも》いがけない、まったく理解《りかい》されないできごとに、花《はな》はどんなにか驚《おどろ》いたでありましょう。花《はな》は、つくづくとはじめて見《み》る敏捷《びんしょう》そうな渡《わた》り鳥《どり》の、きれいな羽《はね》の色《いろ》と、黒《くろ》い光《ひか》った目《め》と、鋭《するど》いとがったつめとをながめたのであります。すると、小鳥《ことり》はくびをかしげて、かえって花《はな》よりも熱心《ねっしん》に花《はな》を見《み》つめているのでありました。
「あなたは、なにを探《さが》しに、この野原《のはら》へお下《お》りになったのですか。」と、花《はな》はたずねました。
　このとき、無頓着《むとんちゃく》な石《いし》は、黙《だま》って眠《ねむ》っていました。小鳥《ことり》は、その石《いし》の頭《あたま》で、くちばしを磨《みが》きました。そして、花《はな》を見守《みまも》って、
「私《わたし》は、あなたを見《み》つけて、わざわざこの野原《のはら》に下《お》りたのであります。」と、答《こた》えました。
　花《はな》は、恥《は》ずかしい気《き》がして、これをきくと、黙《だま》ってうなだれていました。すると、小鳥《ことり》は、言葉《ことば》をつづけて、
「ほんとうにさびしい原《はら》であります。どこを見《み》まわしても、赤《あか》い花《はな》の姿《すがた》を見《み》ないのです。私《わたし》は、ただ、あなたの姿《すがた》を見《み》つけたばかりにここへ下《お》りてきました。」
「私《わたし》は、あちらから飛《と》んできた鳥《とり》です。この青《あお》い、空《そら》の下《した》を、山《やま》を越《こ》えて旅《たび》をしてきました。そして空《そら》の下《した》に、身《み》にしみるような悲《かな》しい、赤《あか》いあなたの姿《すがた》を見《み》つけたのです。どうか、それについての私《わたし》の話《はなし》を聞《き》いてください。」
「私《わたし》は、海《うみ》や、山《やま》や、町《まち》の上《うえ》を旅《たび》して、あてなく空《そら》のかなたから、かなたの空《そら》へと飛《と》んでゆく鳥《とり》であります。悲《かな》しいことも、さびしいことも、数《かず》あまりあるほどのいろいろなめに遇《お》うてきました。そのなかで、いまでも、この青《あお》い空《そら》の色《いろ》を見《み》るにつけて思《おも》い出《だ》さるるのは、北《きた》の海《うみ》の上《うえ》を幾日《いくにち》も航海《こうかい》したときのことであります。あるときは、岸《きし》の上《うえ》に、あるときは、人《ひと》の住《す》まない島《しま》に、また、あるときは、船《ふね》のほばしらの上《うえ》に、身《み》を休《やす》めたのでありました。そして、くる日《ひ》も、つぎにくる日《ひ》も、見《み》るものは、青《あお》い、海《うみ》の色《いろ》ばかりでありました。」
「そんなときに、遠《とお》くゆく、船《ふね》のほばしらの頂《いただき》に、赤《あか》い旗《はた》のなびくのを見《み》て、私《わたし》は、どんなに悲《かな》しく、なつかしく思《おも》ったでしょう。私《わたし》は、いまあなたの姿《すがた》を見《み》て、北海《ほっかい》が恋《こい》しくなりました。あなたの姿《すがた》は、あの船《ふね》のほばしらの頂《いただき》に、潮風《しおかぜ》に吹《ふ》かれて、ひるがえる赤《あか》い旗《はた》のように、私《わたし》の胸《むね》の血潮《ちしお》をわかせます。あなたがこのさびしい野原《のはら》に、こうしてひとりで頼《たよ》りなく咲《さ》いていられるのは、あの旗《はた》が、荒々《あらあら》しい、北海《ほっかい》の波《なみ》の間《あいだ》にひらめくのと同《おな》じだと考《かんが》えられるのです。あなたは、さびしくはありませんか。」
　かく、小鳥《ことり》は語《かた》りました。とこなつの花《はな》は、いつしか涙《なみだ》ぐましいまでに哀《かな》しさを自《みずか》らの心《こころ》にそそられました。そして、頭《あたま》をもたげて身《み》のまわりをながめると、あちらの脊《せ》の高《たか》い強《つよ》そうな草《くさ》は、無神経《むしんけい》に、いつもと変《か》わらず平気《へいき》な顔《かお》つきをしているのでありました。

［＃７字下げ］三［＃「三」は中見出し］

　とこなつの花《はな》は、渡《わた》り鳥《どり》から、いろいろ世《よ》の中《なか》の有《あ》り様《さま》をききました。世《よ》の中《なか》というものは、かぎりなく広《ひろ》い。そして、こんなさびしい、頼《たよ》りないところばかりが、世《よ》の中《なか》でないこともきかされたのであります。
　小鳥《ことり》の話《はなし》によると、よく自分《じぶん》の運命《うんめい》にも似《に》ているといった、船《ふね》のほばしらの頂《いただき》の赤《あか》い旗《はた》は、潮風《しおかぜ》にさらされたり、雨《あめ》や、風《かぜ》に打《う》たれて色《いろ》があせたり、波《なみ》のしぶきによって、黒《くろ》く汚《よご》れが染《し》み出《で》ても、それでも幾日《いくにち》めか、幾月《いくつき》めか、海《うみ》の上《うえ》に漂《ただよ》った暁《あかつき》には、燈火《ともしび》の美《うつく》しい、人影《ひとかげ》が動《うご》く、建物《たてもの》の櫛比《しっぴ》した、にぎやかな港《みなと》に入《はい》ってきて、しばらくはおちつくことができるのだと知《し》られました。
　それにくらべて、なんという自分《じぶん》は不幸《ふこう》な境遇《きょうぐう》であろう。このまま永久《えいきゅう》に、この野原《のはら》にいなければならないのかと考《かんが》えました。花《はな》はもうじっとして、それにたえていることができませんでした。そこで、とこなつの花《はな》は、小鳥《ことり》に頼《たの》んだのであります。
「あなたは、わたしをかわいそうとは思《おも》われませんか。もし、このままいつまでもここにいたら、わたしは、さびしさと悲《かな》しさのために気《き》がふさいで死《し》んでしまいます。どうか、わたしをにぎやかなところへ連《つ》れていってください。」と、花《はな》はいいました。
　鳥《とり》は、花《はな》のいうことを聞《き》いていました。
「小《ちい》さな赤《あか》い花《はな》さん、あなたのお歎《なげ》きは、もっともだと思《おも》います。しかし、この世《よ》の中《なか》はどこへいっても、頼《たよ》りなさと悲《かな》しいことから、だれでも救《すく》われることはないのであります。ここにおちついておいでなさい。私《わたし》は、またいつかこの空《そら》を通《とお》るときに、かならず下《お》りてあなたをなぐさめてあげましょう。そして、いろいろこの世《よ》の中《なか》で見《み》てきたおもしろい話《はなし》をしてあげます。あなたは、それをお聞《き》きになれば、見《み》たと同《おな》じく感《かん》じられるでありましょう。もし、また私《わたし》が、どんなことで、ふたたびここにくることができなくとも、旅《たび》する鳥《とり》の中《なか》で、私《わたし》とおなじ心《こころ》をもつ鳥《とり》が、きっと、あなたを見《み》つけて下《お》りてくるでありましょう。その鳥《とり》は、私《わたし》のように、やさしくいって、あなたをなぐさめるでありましょう。それをたのしみに、あなたは、このさびしいところに、我慢《がまん》をしなければなりません。」と、小鳥《ことり》は答《こた》えました。
「小鳥《ことり》さん、それは無理《むり》ではありませんか。わたしは、この世界《せかい》じゅうが風《かぜ》の寒《さむ》く、霧《きり》の深《ふか》いところと思《おも》っていました。そして、なぜこんな世《よ》の中《なか》に生《う》まれてきたろうとうらんでいました。それを、いまあなたから、にぎやかな街《まち》や、にぎやかな村《むら》の話《はなし》をききました。この世界《せかい》は、けっしてこれだけでないことを知《し》りました。どうか、わたしをにぎやかな町《まち》の方《ほう》へ連《つ》れていってください。わたしはただ一目《ひとめ》なりと明《あか》るい、にぎやかな世界《せかい》を見《み》ましたら、死《し》んでもいいと思《おも》います。」と、花《はな》は、重《かさ》ねて頼《たの》んだのであります。
「なにが、あなたの幸福《こうふく》になるか、また、不《ふ》しあわせになるかわかりません。」と、鳥《とり》は、すぐに花《はな》の願《ねが》いをばきき入《い》れませんでした。
「小鳥《ことり》さん、しかし、霜《しも》が降《ふ》り、雪《ゆき》が積《つ》もる前《まえ》に、わたしは死《し》んでしまわなければならない身《み》の上《うえ》です。あなたは、わたしが、さびしい荒《あ》れはてた土地《とち》で枯《か》れてしまうのが、あたりまえの運命《うんめい》であるとお考《かんが》えなさるのですか？　どうか、わたしをにぎやかな町《まち》へ連《つ》れていってください。あなたのお力《ちから》で、それができると思《おも》います。」と、花《はな》はいいました。
「私《わたし》は、あなたをにぎやかな町《まち》へ連《つ》れてゆくことができます。そして、安全《あんぜん》なところに、あなたを置《お》くこともできます。ただ、それが、ほんとうにあなたを、幸福《こうふく》にさせるか、不《ふ》しあわせにさせるか知《し》らないのです。」と、小鳥《ことり》は答《こた》えました。
　小鳥《ことり》は、とこなつの花《はな》が無理《むり》に頼《たの》むのを断《ことわ》りかねて、ついに承知《しょうち》をいたしました。小鳥《ことり》は鋭《するど》いくちばしで土《つち》を掘《ほ》って、花《はな》をくわえて、地《ち》から離《はな》しますと、そのまま高《たか》く空《そら》に舞《まい》い上《あ》がりました。花《はな》は、目《め》をまわしていました。小鳥《ことり》は、長《なが》い間《あいだ》飛《と》んで、その日《ひ》の晩方《ばんがた》、にぎやかな町《まち》に着《つ》いて、公園《こうえん》に下《お》りると、花《はな》を花壇《かだん》のすみに植《う》えたのでした。

［＃７字下げ］四［＃「四」は中見出し］

　小鳥《ことり》は、おびえた花《はな》を公園《こうえん》の花壇《かだん》のすみのところに植《う》えますと、花《はな》を顧《かえり》みて、
「さあ、あなたのお望《のぞ》みのところへ連《つ》れてまいりました。ここはちょうど人間《にんげん》の歩《ある》くところも見《み》えれば、また話《はな》し声《ごえ》もよく聞《き》こえます。そして、ここにいれば安心《あんしん》なのです。あなたは、これからいろいろと世《よ》の中《なか》の不思議《ふしぎ》なことを知《し》ることができます。私《わたし》は、ここへ二｜度《ど》とあなたをおたずねするか、どうかはわかりません。あなたは幸福《こうふく》にお暮《く》らしなさいまし。」と、うす暗《くら》がりの中《なか》から、やさしい、悲《かな》しい声《こえ》で、小鳥《ことり》はいいました。
　公園《こうえん》の木立《こだち》は、青黒《あおぐろ》い、夜《よ》の空《そら》に立《た》っていました。細《こま》かな葉《は》が、かわいらしい、清《きよ》らかな歯《は》を見《み》せて笑《わら》っているように、微風《びふう》に揺《ゆ》らいでいました。花《はな》は、あたりのようすがまったく変《か》わってしまったのを知《し》りました。あのさびしい、うす寒《さむ》い高原《こうげん》から、永久《えいきゅう》に別《わか》れてしまったことが疑《うたが》われるような、そして、そういうことはあり得《え》ないような、ただなんとなく、おちつきのない気持《きも》ちでいましたから、小鳥《ことり》に対《たい》して、十｜分《ぶん》のお礼《れい》や、お別《わか》れの言葉《ことば》すらいうことを忘《わす》れてしまいました。
「さようなら。」と一声《ひとこえ》いい残《のこ》して、小鳥《ことり》の影《かげ》は、いずこへともなく飛《と》び去《さ》ってしまいました。
　花《はな》は、不安《ふあん》な、悩《なや》ましい一｜夜《や》を送《おく》りました。しかし、花《はな》は、「ついに憧《あこが》れていたところへきた。」と考《かんが》えると、急《きゅう》に、いきいきとした気持《きも》ちになるのでした。そのうちに、夜《よ》がほのぼのと白《しら》んで、太陽《たいよう》が上《あ》がった。このとき、花《はな》は、どんな光景《こうけい》をながめたでありましょう。
　その日《ひ》から、この花《はな》の生活《せいかつ》は、一｜変《ぺん》したのでした。花壇《かだん》には、赤《あか》や、黄《き》や、紫《むらさき》や、白《しろ》や、さまざまな色彩《しきさい》の花《はな》が、いっぱいに咲《さ》いていました。とこなつの花《はな》は、それらの花《はな》をいままで見《み》たことがありません。みんな自分《じぶん》よりは、脊《せ》が高《たか》くて、いい匂《にお》いのする美《うつく》しい花《はな》ばかりでありました。どうして、こんなに、いろいろな花《はな》がここに植《う》わっているのだろうと怪《あや》しみました。あるとき、みつばちが飛《と》んできて、頭《あたま》の上《うえ》をゆき過《す》ぎようとして、また立《た》ちもどって、とこなつの花《はな》に止《と》まりました。
「なんという、いじけた小《ちい》さい花《はな》だろう。ろくろくこの花《はな》には、みつもありゃしまい。いったいおまえさんは、どこからきたのですか？」と、みつばちはたずねました。
　とこなつの花《はな》は、みつばちのさげすむようないい方《かた》に対《たい》して腹《はら》をたてたけれど、忍耐《にんたい》をして、
「わたしは、遠《とお》い、高原《こうげん》に生《う》まれて、そこで、雨《あめ》や、風《かぜ》や、霧《きり》にさらされて咲《さ》いていました。」と答《こた》えました。
「だれが、おまえさんをここへ連《つ》れてきたのですか、私《わたし》は、毎日《まいにち》、この花壇《かだん》の上《うえ》を飛《と》びまわって、ここに咲《さ》いているたくさんな花《はな》の一つ一つをみまっているのですが、つい、おまえさんのお姿《すがた》を見《み》つけなかった。」と、みつばちはいいました。
「名《な》も知《し》らない旅《たび》の鳥《とり》が、わたしをここへ連《つ》れてきてくれました。」と、花《はな》は答《こた》えました。
　とこなつの花《はな》は、このとき、あの霧《きり》の深《ふか》い、うす寒《さむ》い風《かぜ》の吹《ふ》いた、さびしい高原《こうげん》を思《おも》い出《だ》したのです。そして、あの高原《こうげん》にいたころは、どんなに、この小《ちい》さな赤《あか》い、自分《じぶん》の姿《すがた》が、美《うつく》しく思《おも》われたか？　高《たか》く、青空《あおぞら》を飛《と》びゆく小鳥《ことり》までが、自分《じぶん》を見《み》つけてわざわざ下《お》りてきたのにと考《かんが》えますと、いま、この花壇《かだん》にきて、自分《じぶん》のみすぼらしい、いじけた姿《すがた》が、ほとんど目《め》に入《はい》らないほど、きれいな花《はな》の間《あいだ》に混《ま》じっているのを悲《かな》しく、恥《は》ずかしく感《かん》じました。
「ここに咲《さ》いている花《はな》は、みんなどこからきたのですか。」と、とこなつの花《はな》は、みつばちにたずねました。
「西《にし》の国《くに》からも、南《みなみ》の国《くに》からも、また、海《うみ》のあちらの熱帯《ねったい》の島《しま》からもきた。種子《たね》や、苗《なえ》を船《ふね》に乗《の》せて、人《ひと》が持《も》ってきたのだ。」と、みつばちは答《こた》えました。
　とこなつの花《はな》は、考《かんが》えに沈《しず》みました。そして、あの高原《こうげん》の自分《じぶん》のそばにあった黙《だま》った石《いし》や、また自分《じぶん》のいるところから、あちらにあった脊《せ》の高《たか》い草《くさ》の姿《すがた》などを思《おも》い浮《う》かべて、いまはそれすらなつかしく思《おも》ったのです。

［＃７字下げ］五［＃「五」は中見出し］

　もはや、花《はな》は冷《つめ》たい霧《きり》にぬれて、しずくの滴《したた》る美《うつく》しい、なやましげな姿《すがた》を自《みずか》ら見《み》ることもなく、また、黄昏《たそがれ》がた、高《たか》い山脈《さんみゃく》のかなたのうす明《あか》るい雲切《くもぎ》れのした空《そら》を憧《あこが》れる悲《かな》しい思《おも》いもなくなって、その高原《こうげん》に生《う》まれた花《はな》は、まったく、平凡《へいぼん》な花《はな》に化《か》してしまいました。
　ひとり、この花《はな》ばかりでなしに、諸国《しょこく》からここに集《あつ》められた、それらの珍《めずら》しい花々《はなばな》も、みんな特色《とくしょく》を失《うしな》って、一｜様《よう》に街頭《がいとう》から風《かぜ》に送《おく》られてくるほこりを頭《あたま》から浴《あ》びて、葉《は》の面《おもて》が白《しろ》くなっていました。
　むし暑《あつ》い、夏《なつ》の日《ひ》の午後《ごご》の公園《こうえん》は、草《くさ》や、木《き》さえが疲《つか》れて物憂《ものう》そうに見《み》られました。そして、赤《あか》い花《はな》や、黄色《きいろ》い花《はな》や、紫《むらさき》の花《はな》が、たがいにからみ合《あ》うようにして、だらけきって咲《さ》いていたのであります。
　ちょうど、このとき、一人《ひとり》のみすぼらしいようすをした男《おとこ》が、公園《こうえん》の中《なか》へ入《はい》ってきました。男《おとこ》は、しばらく、ぼんやりとした顔《かお》つきで、なにか頭《あたま》の中《なか》で考《かんが》えてでもいるように、あたりをぶらぶらと散歩《さんぽ》していましたが、しばらくすると、花壇《かだん》の前《まえ》にやってきました。
「百合《ゆり》の花《はな》の咲《さ》いているところは、どこだろうか？」と、あたりに目《め》をくばっていいました。
　花壇《かだん》には、百合《ゆり》ばかりでも、幾種類《いくしゅるい》となく集《あつ》められた場所《ばしょ》があります。やがて、男《おとこ》は、その前《まえ》へゆきかかると、
「ああ、ここだ。黒《くろ》い百合《ゆり》がないだろうか？」と、男《おとこ》はいいながら、百合《ゆり》の花《はな》の上《うえ》に目《め》を向《む》けて探《さが》しました。
　男《おとこ》は、その中《なか》から、つぼみの黒《くろ》い一｜本《ぽん》の百合《ゆり》を探《さが》し出《だ》したのであります。
「これは、黒《くろ》い百合《ゆり》でないだろうか？」と、彼《かれ》は、頭《あたま》をかしげていました。そして、かたわらの木影《こかげ》にあった、ベンチに腰《こし》をかけて空想《くうそう》にふけったのであります。
　男《おとこ》には、こんな思《おも》い出《で》があったのでした。――毎年《まいねん》、夏《なつ》になると、その小《ちい》さな町《まち》に、お祭《まつ》りがあるのです。その町《まち》というのは、この大《おお》きな都会《とかい》にくらべてこそ小《ちい》さいといわれるけれど、子供《こども》の時分《じぶん》、その町《まち》は、どんなににぎやかなところであったか。また、なんでも欲《ほ》しいものは、この町《まち》に、ないものがなかった。だから、いちばん開《ひら》けたところであると、ほんとうに、そう思《おも》われたのでありました。そして、お祭《まつ》りというのは、この町《まち》にある、ある宗《しゅう》の本山《ほんざん》の報恩講《ほうおんこう》であって、近在《きんざい》から男《おとこ》や、女《おんな》が出《で》てくるばかりでなく、遠《とお》いところからもやってきました。ちょうどその人《ひと》たちが、この町《まち》に集《あつ》まることによって、町《まち》じゅうがお祭《まつ》り気分《きぶん》になったのです。
　見《み》せ物師《ものし》は、旅《たび》からもやってきました。毎年《まいねん》その日《ひ》を忘《わす》れずに、国境《こっきょう》を越《こ》えてやってくるのでした。彼《かれ》は、ある日《ひ》のこと、人《ひと》にもまれながら、寺《てら》の境内《けいだい》に入《はい》りました。すると、犬芝居《いぬしばい》や、やまがらの芸当《げいとう》や、大蛇《だいじゃ》の見《み》せものや、河童《かっぱ》の見《み》せものや、剣舞《けんぶ》や、手品《てじな》や、娘踊《むすめおど》りなどというふうに、いろいろなものが並《なら》んでいました。その中《なか》に、女《おんな》の軽業《かるわざ》がありました。この小舎《こや》は脊《せ》がいちばん高《たか》くて、看板《かんばん》がすてきにおもしろそうでありましたから、彼《かれ》はついに木戸銭《きどせん》を払《はら》って、奥《おく》の方《ほう》に入《はい》ってゆきました。
　彼《かれ》は、そこで、どんなものを見《み》たでしょうか。半裸体《はんらたい》の若《わか》い女《おんな》が、手《て》にかさを持《も》って繩《なわ》の上《うえ》を渡《わた》るのや、はしごの頂《いただき》で逆立《さかだ》ちをするのや、その他《た》いろいろのものを見《み》ました。しかし、それらは、べつに心《こころ》に深《ふか》い印象《いんしょう》をとどめなかったけれど、ただひとつ、忘《わす》れられないものがあった。それは、やはり若《わか》い女《おんな》が――桃《もも》の実《み》のように肥《ふと》った、顔《かお》にはげるほど濃《こ》く白粉《おしろい》を塗《ぬ》って、目《め》ばかり大《おお》きく黒《くろ》く、髪《かみ》はハイカラに結《ゆ》ったのが――堅《かた》そうに黒《くろ》い腹帯《はらおび》をしめて、仰向《あおむ》けに一｜段《だん》高《たか》い台《だい》の上《うえ》にねて、女《おんな》の腹《はら》の上《うえ》に、重《おも》い俵《たわら》を幾《いく》つも積《つ》み重《かさ》ねる光景《こうけい》であります。
　彼《かれ》は、その女《おんな》のいきいきとした顔《かお》と、赤《あか》い唇《くちびる》と、黒《くろ》い腹帯《はらおび》と、太《ふと》い短《みじか》い足《あし》とを、どういうものか忘《わす》れることができませんでした。
　小舎《こや》の外《そと》へ出《で》てからも、町《まち》の中《なか》を歩《ある》いても、この軽業《かるわざ》小舎《ごや》で鳴《な》らしている、ドンチャン、ドンチャンの音《おと》が耳《みみ》についたのでした。

［＃７字下げ］六［＃「六」は中見出し］

　白《しろ》いかもめが、晩方《ばんがた》になると、北《きた》の海《うみ》の方《ほう》へ飛《と》んでゆく影《かげ》が見《み》えて、圃《はたけ》には、切《き》ると内部《なか》の真《ま》っ赤《か》な、大《おお》きなすいかがごろごろところげるころになりますと、町《まち》のお祭《まつ》りは近《ちか》づいたのです。
「腹帯《はらおび》が切《き》れて、南《みなみ》の国《くに》の町《まち》で、軽業《かるわざ》の女《おんな》が死《し》んだ。」といううわさが、だれか、新聞《しんぶん》に書《か》いてあるのを見《み》たものか、彼《かれ》の耳《みみ》に入《はい》ったときに、彼《かれ》はびっくりしました。
　このときまで、まだ目《め》にありありとあの女《おんな》の姿《すがた》が残《のこ》っていたので、その女《おんな》が死《し》んだのでないかと思《おも》うと、心臓《しんぞう》の鼓動《こどう》が高《たか》くなるのを覚《おぼ》えたのです。南《みなみ》の国《くに》の町《まち》というのは、どんな町《まち》であろうか。彼《かれ》は、明《あか》るい空《そら》の下《した》に、赤《あか》い旗影《はたかげ》や、白《しろ》い旗影《はたかげ》などがひらひらとひるがえって、人影《ひとかげ》が、町《まち》の中《なか》を往来《おうらい》する光景《こうけい》などを、ぼんやりと目《め》に描《えが》いたのでありました。
　そのうちに、ほんとうにお祭《まつ》りの日《ひ》がきたのでした。そして、去年《きょねん》集《あつ》まった見《み》せ物師《ものし》らは、また方々《ほうぼう》から寺《てら》の境内《けいだい》に集《あつ》まりました。軽業《かるわざ》の一｜座《ざ》もやってきました。彼《かれ》は、どんなに心《こころ》の中《なか》で楽《たの》しみにして、その日《ひ》を待《ま》っていたでしょう。
　一｜年《ねん》は、こうしてめぐってきた。圃《はたけ》にも、庭《にわ》にも、去年《きょねん》のそのころに咲《さ》いた花《はな》が、また黄《き》に、紫《むらさき》に咲《さ》いていたのでした。彼《かれ》は、ドンチャン、ドンチャンとあちらで鳴《な》るにぎやかな音《おと》を聞《き》きながら、町《まち》を、その方《ほう》に向《む》かって歩《ある》いていった。やはり人々《ひとびと》にもまれながら寺《てら》の境内《けいだい》に入《はい》ると、片側《かたがわ》に高《たか》い軽業《かるわざ》の小舎《こや》があって、昨年《さくねん》見《み》たときのような絵看板《えかんばん》が懸《か》かっていました。彼《かれ》は、木戸銭《きどせん》を払《はら》ってのぞきました。そして、幾人《いくにん》もいる肉襦袢《にくじゅばん》一｜枚《まい》の若《わか》い女《おんな》らの群《む》れから、目《め》に残《の》っている女《おんな》を探《さが》しました。それらの若《わか》い女《おんな》らは、ほとんど人間《にんげん》とは思《おも》われないほど、そして、なにかの獣《けもの》のように、ころころとあたりを転《ころ》げまわっているのです。しかし、いつかの女《おんな》を探《さが》し出《だ》すことができなかった。彼《かれ》は耳《みみ》にしたうわさを思《おも》い出《だ》して、ほんとうに、あの女《おんな》が死《し》んだのではないかと思《おも》うと悲《かな》しくなりました。ちょうど、そのときであった。
「昨年《さくねん》、ご当地《とうち》で、お目《め》どおりいたしました娘《むすめ》は、さる地方《ちほう》において、俵《たわら》を積《つ》み重《かさ》ねまする際《さい》に、腹帯《はらおび》が切《き》れて、非業《ひごう》の最期《さいご》を遂《と》げました。それにつきましても、命《いのち》がけの芸当《げいとう》ゆえ、無事《ぶじ》になし終《お》わせました際《さい》は、どうぞご喝采《かっさい》を願《ねが》います。」と、出方《でかた》がいった。出方《でかた》は、いい終《お》わると、拍子木《ひょうしぎ》をたたいて小舎《こや》の奥《おく》へ入《はい》りました。
　あらわれたのは、脊《せ》のすらりとした女《おんな》でした。彼《かれ》はどういうものか、去年《きょねん》ほどの感興《かんきょう》を惹《ひ》きませんでした。
「やはり、黒《くろ》い腹帯《はらおび》が切《き》れて、あの女《おんな》は死《し》んだのだ。」
　彼《かれ》は、こう思《おも》うと、いいしれぬむごたらしさを、かの女《おんな》たちの身《み》の上《うえ》について感《かん》じたのでした。
　この日《ひ》は、町《まち》は、いつもと異《こと》なって、いろいろの夜店《よみせ》が、大門《だいもん》の付近《ふきん》から、大通《おおどお》りにかけて、両側《りょうがわ》にところ狭《せま》いまで並《なら》んでいました。
　彼《かれ》は、四《よ》つ角《かど》のところに、さまざまの草花《くさばな》を、路《みち》の上《うえ》にひろげている商人《しょうにん》を見《み》ました。そこから、広《ひろ》い、大通《おおどお》りをまっすぐにゆけば、やはりにぎやかだったが、裏町《うらまち》の方《ほう》へゆく道《みち》は、前後《ぜんご》とも、火影《ほかげ》が少《すく》なくなって、暗《くら》く、溝《みぞ》のくぼみのように、さびしげにさえ見《み》られました。ダリアの花《はな》や、カンナの花《はな》や、百合《ゆり》の花《はな》などが、カンテラの火《ひ》にゆらゆらと浮《う》き出《だ》したように照《て》らされているのが、ちょうど艶麗《えんれい》な女《おんな》が、幾人《いくにん》も立《た》っている絵姿《えすがた》を見《み》るような気《き》がしました。そして、なかには、朽《く》ちかかった花《はな》びらがあって、だらりと出《だ》した舌《した》のように、ながく垂《た》れているのです。
「この黒《くろ》い花《はな》は、なんだろう？」
　一｜本《ぽん》のひょろひょろとした、茎《くき》の頂《いただき》に、重《おも》そうに咲《さ》いているのを指《さ》して、彼《かれ》はたずねた。
「黒《くろ》百合《ゆり》です。」と、商人《しょうにん》は答《こた》えました。
　彼《かれ》は、黒《くろ》百合《ゆり》の花《はな》を見《み》て、魅《み》せられたような気《き》がした。ちょうどこのとき、女《おんな》の黒《くろ》い腹帯《はらおび》が頭《あたま》の中《なか》に思《おも》い出《だ》された。しかし、気味《きみ》が悪《わる》かったので、買《か》わずに帰《かえ》りました。その後《のち》になって、黒《くろ》百合《ゆり》は、北海道辺《ほっかいどうへん》に、まれにあるということを聞《き》きました。あまり、縁起《えんぎ》のよい花《はな》でないということも聞《き》いたのです。

［＃７字下げ］七［＃「七」は中見出し］

　彼《かれ》は、その後《のち》、いろいろの経験《けいけん》をし、また苦労《くろう》をしました。たまたま、この公園《こうえん》にきて百合《ゆり》の花《はな》を見《み》て、昔《むかし》のことを思《おも》い出《だ》したのです。
　とこなつの花《はな》は、いつまでも、男《おとこ》が側《そば》のベンチから去《さ》らずに、それに腰《こし》をかけて考《かんが》え込《こ》んでいるのを見《み》ました。花《はな》は、小《ちい》さなくびをかしげて、男《おとこ》が、「黒《くろ》い百合《ゆり》の花《はな》が、咲《さ》いていはしないか？」といったのを聞《き》いて、高原《こうげん》の景色《けしき》を思《おも》い出《だ》しました。とこなつの花《はな》は、かつてあの高原《こうげん》にいたけれど、黒《くろ》い百合《ゆり》の花《はな》を見《み》たことがなかったので、脊伸《せいの》びをして、その花《はな》を見《み》ようとしました。けれど、地面《じめん》にはっている真紅《まっか》の花《はな》には、あちらの百合圃《ゆりばたけ》に、たった一｜本《ぽん》まじっている、黒《くろ》い百合《ゆり》の花《はな》が見《み》えなかったのでした。
　そのうちに、日《ひ》が暮《く》れかかった。木々《きぎ》のこずえが、さやさやと鳴《な》りはじめて、空《そら》の色《いろ》は、青黒《あおぐろ》く見《み》え、燈火《ともしび》の光《ひかり》がきらめき、草《くさ》の葉《は》や、木《き》のこずえに反射《はんしゃ》しているのが見《み》られたのです。男《おとこ》は、ベンチから起《た》ち上《あ》がりました。
「黒《くろ》い百合《ゆり》の花《はな》が咲《さ》いた時分《じぶん》に、またやってこよう。こちらの空《そら》には、どうして、星《ほし》の光《ひかり》が、こう少《すく》ないのか？　故郷《こきょう》にいる時分《じぶん》は、毎夜《まいよ》、降《ふ》るように、きらきらと輝《かがや》く星《ほし》が見《み》られたのに……。」と、立《た》ち去《さ》るときに男《おとこ》はいいました。
　とこなつの花《はな》は、なるほど、男《おとこ》のいうように、どうしてこっちにきてから星《ほし》の光《ひかり》が見《み》えないかと気《き》がついて、怪《あや》しみました。あの高原《こうげん》にいるころ、暁《あかつき》の風《かぜ》が、頭《あたま》の上《うえ》の空《そら》を渡《わた》り、葉末《はずえ》に露《つゆ》のしずくの滴《したた》るとき、星《ほし》の光《ひかり》が、無数《むすう》にきらめいていた。それが、たがいに追《お》いかけ合《あ》ってでもいるように、金《きん》や、銀《ぎん》や、青《あお》や、赤《あか》の星《ほし》がきらめいていた。そして、いつともなしに時《とき》がたつと、みんな影《かげ》を地平線《ちへいせん》のかなたに没《ぼっ》してゆく。
　翌日《よくじつ》は、とこなつの花《はな》は、朝《あさ》のうちから、空模様《そらもよう》がおかしく、暴風《ぼうふう》のけはいがするのを身《み》に感《かん》じました。
　昼《ひる》ごろ、せんだってのみつばちが、どこからともなくやってきて、花《はな》の上《うえ》に止《と》まりました。
「どうなさいましたか？」と、とこなつの花《はな》は、みつばちに声《こえ》をかけました。すると、みつばちは、
「今日《きょう》は風《かぜ》ですよ、なんだか天気《てんき》がおかしくなりました。こういう日《ひ》は、高《たか》い脊《せ》の花《はな》に止《と》まっているのは危険《きけん》です。いくら香気《こうき》があっても、またきれいに咲《さ》いていても、風《かぜ》といっしょに吹《ふ》き飛《と》ばされたり、折《お》れた下《した》になったりしては、たまりませんからね。今日《きょう》は、あなたのところに置《お》いてくださいまし。あなたは、脊《せい》が低《ひく》く、地面《じめん》についていますから、ここなら危《あぶ》ないことはありません。あの雲《くも》ゆきの早《はや》いのをごらんなさい。」と、花《はな》に向《む》かっていいました。
　花《はな》は、頭《かしら》を上《あ》げて空《そら》を見《み》ました。
「ほんとうに、そうですね。」
「あなたは、黒《くろ》い百合《ゆり》の花《はな》をごらんになりましたか？」と、とこなつの花《はな》は、みつばちにたずねました。
　みつばちは、小《ちい》さな、すきとおるような、美《うつく》しい羽《はね》をふるわして、
「黒《くろ》い花《はな》ですって？　私《わたし》どもは、黒《くろ》い花《はな》は、人間《にんげん》の死骸《しがい》から、生《は》えたのだといっています。そして、毒《どく》があるといって、けっして止《と》まりはいたしません。めったに、黒《くろ》い花《はな》はないものです。なんでも黒《くろ》い花《はな》を、ただ見《み》ただけでも悪《わる》いといっていますよ。」と答《こた》えました。
　とこなつの花《はな》は、これを聞《き》くと、くびをすくめました。そして、男《おとこ》のいったことから、脊伸《せいの》びをして、この近《ちか》くに咲《さ》いているのを見《み》ようとしたことを思《おも》い出《だ》して、思《おも》わずぞっとしました。
「なんで、そんなことをお聞《き》きなさるのですか？」と、みつばちはたずねました。
「いいえ……。」と、とこなつの花《はな》はいって、黙《だま》ってしまいました。
　ますます風《かぜ》の吹《ふ》くのが、強《つよ》くなりました。

［＃７字下げ］八［＃「八」は中見出し］

「今日《きょう》は、公園《こうえん》に、なにかあるのでしょうか。」と、花《はな》は、先刻《さっき》から風《かぜ》の中《なか》を人々《ひとびと》が、ぞろぞろと花壇《かだん》のまわりを歩《ある》いているので、なんでもこの付近《ふきん》のできごとなら、知《し》らないものがないほどくわしいみつばちに向《む》かって、たずねました。
　すると、みつばちは手足《てあし》をたがいにこすりあいながら、
「農産物《のうさんぶつ》の展覧会《てんらんかい》があるのですよ。花《はな》の咲《さ》いている時分《じぶん》は、私《わたし》も広《ひろ》い圃《はたけ》から、圃《はたけ》を渡《わた》って飛《と》び歩《ある》いたものです。なにしろ、二｜里《り》も先《さき》まで、いったのですからね。それが、日数《ひかず》がたつにつれて、それらの野菜《やさい》は、太《ふと》い根《ね》を持《も》ったり、また、まるまると肥《こ》えたり、大粒《おおつぶ》に実《みの》ったりしましたからね。大根《だいこん》や、ねぎや、豆《まめ》や、芋《いも》などを昨日《きのう》から、近在《きんざい》の百｜姓《しょう》だちが会場《かいじょう》に持《も》ち込《こ》んでいますよ。そして、一｜等《とう》と二｜等《とう》とは、たいした賞品《しょうひん》がもらえるということです。」と、みつばちは答《こた》えました。
　ほんとうに、公園《こうえん》はいろいろの人《ひと》たちでにぎわっていました。あちらから楽隊《がくたい》の鳴《な》らしている楽器《がっき》の音《おと》が、風《かぜ》に送《おく》られて聞《き》こえてきたり、また、歌《うた》をうたっている声《こえ》が聞《き》こえてきたりしました。
　この日《ひ》、白髪《しらが》のおばあさんが、農産物《のうさんぶつ》展覧会場《てんらんかいじょう》へあらわれました。
　おばあさんは、なにも農産物《のうさんぶつ》に興味《きょうみ》をもったわけではありません。場末《ばすえ》の町《まち》に住《す》んでいるのだけれど、用事《ようじ》があって、こちらの知《し》った人《ひと》のところへやってきますと、その人《ひと》の家《うち》で、展覧会《てんらんかい》のある話《はなし》を聞《き》きました。
「大根《だいこん》でも、なすでも、芋《いも》でも、なんでもよくできたものには、一｜等《とう》、二｜等《とう》と礼《ふだ》がついて賞《しょう》が出《で》る。」ということを聞《き》くと、ふと、おばあさんは、胸《むね》に思《おも》い出《だ》したことがあります。
「その展覧会《てんらんかい》は、どこにあるのですか？」と、おばあさんはたずねました。
「じき、近《ちか》くの公園《こうえん》ですよ。まあ、いってごらんなさい。それは、大《おお》きななすや、みごとなきゅうりや、野菜物《やさいもの》はなんでもありますから。大根《だいこん》なんか、どうしてあんな太《ふと》いのがあるかと思《おも》われるほどですよ。」と、知《し》った家《うち》の人《ひと》はいいました。
　おばあさんは、その話《はなし》を聞《き》くと、いそいそとして、その家《うち》から出《で》て、公園《こうえん》へやってきました。公園《こうえん》のこの展覧会場《てんらんかいじょう》は、楽隊《がくたい》で、人《ひと》を呼《よ》び寄《よ》せていました。そして、そこでは、わずかな日数《にっすう》を限《かぎ》って、その間《あいだ》は、野菜物《やさいもの》を安《やす》く売《う》るのでありました。おばあさんは、内《うち》へ入《はい》ると、どの出品物《しゅっぴんぶつ》にも目《め》をくれずに、すぐに大根《だいこん》の並《なら》べてあるところへいってみました。するとそこには、白《しろ》い、太《ふと》い、大根《だいこん》がいろいろと並《なら》べてあって、その中《なか》のいちばん太《ふと》いのに、赤《あか》い紙札《かみふだ》がついて、「一｜等賞《とうしょう》」と書《か》いてありました。
　なんでも、一｜等賞《とうしょう》は、たいしたほうびがもらえるらしいのであります。それを見《み》ると、おばあさんは目《め》をまるくしました。
「おや、これが一｜等賞《とうしょう》かい？」
と、独《ひと》り言《ごと》をいいました。
　じつは、おばあさんは、今朝《けさ》、すぐ自分《じぶん》の家《うち》の近《ちか》くの八百屋《やおや》で、大《おお》きな大根《だいこん》を見《み》てびっくりしたのです。いままでの、長《なが》い年月《としつき》に、おばあさんは、たくさんの大根《だいこん》を見《み》たけれど、いまだにこんな大《おお》きなのを見《み》たことがなかったのです。
「まあ、大《おお》きな大根《だいこん》だこと。」と、そのとき、おばあさんはいいました。
「私《わたし》も長《なが》い間《あいだ》八百屋《やおや》をしていますが、こんなのを見《み》たのは、はじめてです。」と、八百屋《やおや》の主人《しゅじん》もいいました。
　おばあさんは、展覧会《てんらんかい》にきて、一｜等賞《とうしょう》をとった大根《だいこん》を見《み》つめて、これよりは八百屋《やおや》の店頭《みせさき》にあったのが大《おお》きいと思《おも》いました。
「まだ、あの大根《だいこん》は売《う》れずにあるだろうか。あれを持《も》ってきてここへ出《だ》せば、あのほうが一｜等賞《とうしょう》だ。」と、おばあさんは思《おも》いました。そして、いそいで、外《そと》へ出《で》ると、電車《でんしゃ》に乗《の》ってゆきました。
　三、四｜時間《じかん》の後《のち》、おばあさんは、大《おお》きな二｜本《ほん》の大根《だいこん》を持《も》って、展覧会場《てんらんかいじょう》に現《あらわ》れました。
　係《かかり》のものは、驚《おどろ》きました。それは、一｜等《とう》の出品物《しゅっぴんぶつ》よりたしかに大《おお》きく太《ふと》かったからであります。
「おばあさん。ほんとうにみごとな大根《だいこん》ですね。」と、係《かかり》のものはいいました。

［＃７字下げ］九［＃「九」は中見出し］

「おばあさん、圃《はたけ》の土《つち》は、赤土《あかつち》ですか、黒土《くろつち》ですか。」と、係《かかり》のものは問《と》いました。
「黒土《くろつち》でございます。」と、おばあさんは答《こた》えました。
「種子《たね》はどこから取《と》り寄《よ》せて、何月《なんがつ》の何日《なんにち》に圃《はたけ》にまいて、いつ肥料《ひりょう》を何回《なんかい》ぐらいやったのですか、どうか話《はな》してください。」と、係《かかり》のものはいいました。
　そんなことを問《と》われると、おばあさんは、自分《じぶん》が圃《はたけ》に作《つく》った大根《だいこん》でないから、ちっともわかりませんでした。ただ、もじもじとしていて、答《こた》えることができなかったのであります。
「おばあさん、あなたがお作《つく》りになったのではないでしょう。」と、係《かかり》のものはいいました。
「私《わたし》は、八百屋《やおや》にあるのを買《か》ってきました。しかし、これは私《わたし》のものです。」と、おばあさんはいいました。
「それでは、いけません。買《か》ってきたものは、いけません。」と、係《かかり》のものは、頭《あたま》を振《ふ》りながら答《こた》えました。
「なぜですか。こんなに大《おお》きいのが、なぜいけません。私《わたし》の持《も》ってきた大根《だいこん》が一｜等賞《とうしょう》でございます。」と、おばあさんは、白髪頭《しらがあたま》をふりたてて怒《いか》り声《ごえ》でいいました。
　係《かかり》のものは、これを聞《き》くと笑《わら》いながら、
「たしかに、この大根《だいこん》は、一｜等賞《とうしょう》の資格《しかく》があります。けれど、作《つく》り手《て》がわからないから、賞品《しょうひん》を渡《わた》すわけにはいきません。」といいました。
「作《つく》り人《ひと》は、だれでも、私《わたし》が買《か》ったのだから、この大根《だいこん》は、私《わたし》のものでございます。賞《しょう》は、私《わたし》がもらいます。」と、おばあさんは、それになんの不思議《ふしぎ》があろうかといわぬばかりにがんばりました。
　しかし、係《かかり》のものは、頭《あたま》を振《ふ》りました。
「いいえ、賞品《しょうひん》は、野菜《やさい》を作《つく》った人《ひと》の手柄《てがら》をほめてあげるので、その他《た》の人《ひと》には、だれにも渡《わた》さないのです。この大根《だいこん》を作《つく》った百｜姓《しょう》は、どこのだれという人《ひと》だか、おばあさんにはわかりますまい。みごとな大根《だいこん》ですから、ここに並《なら》べておいて、みんなに見《み》せるのはさしつかえないから、二、三｜日《にち》貸《か》しておいてください。」と、係《かかり》のものはいいました。
　おばあさんは白目《しろめ》を向《む》けて、係《かかり》のものを見《み》ながら、
「よく、そんなことがいわれたものだ。これは私《わたし》のものだから、ほうびをくれないなら、さっさと持《も》って帰《かえ》りますよ。較《くら》べて見《み》れば分《わ》かるものを、賞《しょう》をくれるのを惜《お》しんで、ただ貸《か》してくれいもないものだ。」と、欲張《よくば》りのおばあさんは、ぷんぷんと怒《おこ》って、大《おお》きな二｜本《ほん》の大根《だいこん》を抱《かか》えて、会場《かいじょう》の入《い》り口《ぐち》から出《で》ました。
　黄昏方《たそがれがた》の空《そら》は、水《みず》あめのような色《いろ》をしていて、ひどい風《かぜ》が、ヒューヒューと音《おと》をたてて吹《ふ》いていました。電線《でんせん》はうなって、公園《こうえん》の常磐木《ときわぎ》や、落葉樹《らくようじゅ》は、風《かぜ》にたわんで、黒《くろ》い頭《あたま》が、空《そら》に波《なみ》のごとく、起伏《きふく》していました。
　おばあさんは、二｜本《ほん》の葉《は》のついている大《おお》きな大根《だいこん》を抱《かか》えて、ちょうど、赤《あか》い旗《はた》を、監督《かんとく》が振《ふ》っている電車《でんしゃ》の交叉点《こうさてん》の方《ほう》へと歩《ある》いていきました。
　風《かぜ》は、いくたびもおばあさんを吹《ふ》き倒《たお》そうとしました。おばあさんは、二｜本《ほん》の大根《だいこん》をしっかりと抱《だ》いて、風《かぜ》に吹《ふ》き倒《たお》されまいと歩《ある》きました。風《かぜ》は、おばあさんの白髪《しらが》を波立《なみだ》たせ、大根《だいこん》の葉《は》を吹《ふ》きちぎりそうに、もみにもんだのであります。
　そのうちに、ピューッときた風《かぜ》は、とうとうおばあさんを倒《たお》してしまいました。おばあさんは、大根《だいこん》を抱《かか》えたまま、起《お》き上《あ》がろうとしましたが、風《かぜ》が強《つよ》くて起《お》き上《あ》がることができませんでした。そのうちに、通《とお》る人々《ひとびと》が、黒《くろ》くなって、そのまわりに集《あつ》まってきました。
「みつばちさん、あちらが、たいそう騒々《そうぞう》しいですね。」
と、とこなつの花《はな》は、みつばちにいいました。
「じき、この鉄《てっ》さくのあちらは往来《おうらい》です。いってみてきましょう。」と、みつばちは答《こた》えて飛《と》びゆきました。
　やがて、みつばちはかえってきて、花《はな》の上《うえ》に止《と》まると、
「どこかのおばあさんが転《ころ》んだのを、しんせつに人《ひと》が起《お》こしてやると、おばあさんの抱《かか》えていた一｜本《ぽん》の太《ふと》い大根《だいこん》が、二つに折《お》れたといって、おばあさんが怒《おこ》っているのですよ。」といいました。

［＃７字下げ］十［＃「十」は中見出し］

　翌日《よくじつ》になると風《かぜ》は静《しず》まりました。朝《あさ》早《はや》くから、まだ太陽《たいよう》の上《あ》がらないうちに、みつばちは起《お》きて飛《と》ぶ用意《ようい》をしました。
「私《わたし》は、昨日《きのう》は一｜日《にち》なにも食《た》べなかった。今日《きょう》は腹《はら》がすいてたまらないから、大《おお》きな花《はな》を尋《たず》ねまわって、うんとみつを吸《す》ってこなければなりません。じゃ、さようなら。また、お目《め》にかかります。」といって、とこなつの花《はな》に別《わか》れを告《つ》げていこうとしました。
　とこなつの花《はな》は、黙《だま》っていましたが、いざみつばちが飛《と》び去《さ》ろうとするときに、それを呼《よ》び止《と》めて、
「みつばちさん、いくら腹《はら》がすいていても、けっして、黒《くろ》い百合《ゆり》の花《はな》などに忘《わす》れても止《と》まってはいけません。お気《き》をつけなさいまし。」といいました。
「ごしんせつに、ありがとうございます。気《き》をつけます。」といって、みつばちは、元気《げんき》よく、朝《あさ》の空気《くうき》の中《なか》を、羽《はね》を鳴《な》らして飛《と》んでゆきました。
　その日《ひ》は、昼《ひる》過《す》ぎから、夜《よる》にかけて、雨《あめ》が降《ふ》りました。そして、雨《あめ》は、じきにやみました。すると、すがすがしい気分《きぶん》が、あたりに漂《ただよ》って、ぬれた木《き》の葉《は》や、草《くさ》の葉《は》が、そこここに立《た》っている電燈《でんとう》の光《ひかり》に照《て》らされて、きらきらと輝《かがや》いています。
　とこなつの花《はな》は、みつばちが、夜《よる》になっても、帰《かえ》ってこないので、どこで眠《ねむ》ったろうと考《かんが》えていました。風《かぜ》が、さやかに吹《ふ》きわたると、木々《きぎ》の露《つゆ》がぽたぽたと地上《ちじょう》に落《お》ちました。いつしか快《こころよ》い気持《きも》ちになって、花《はな》は眠《ねむ》りますと、ふいに、夜中《よなか》に、ひやりとなにか身《み》に感《かん》じたので、驚《おどろ》いて目《め》をさましたのであります。
　花《はな》は、おそくなって、みつばちが帰《かえ》ってきて、ぬれた体《からだ》を触《ふ》れたのだと思《おも》いましたが、さしてくる電燈《でんとう》の光《ひかり》で見《み》ると、それは、みつばちでなくて、羽《はね》の黄色《きいろ》な、小《ちい》さいとがった形《かたち》をした蛾《が》でありました。蛾《が》の黄色《きいろ》なすきとおるような羽《はね》は、気味《きみ》の悪《わる》いほど、冷《つめ》たく、硫黄《いおう》の色《いろ》のように見《み》えたのです。花《はな》は、高原《こうげん》にいる時分《じぶん》に、たくさんの蛾《が》をば見《み》ました。しかし、この蛾《が》と同《おな》じ感《かん》じのするような蛾《が》をば見《み》なかった。この蛾《が》は、人間《にんげん》の目《め》を見《み》るように、くるくるとした二つの目《め》を持《も》っていました。
　花《はな》は、蛾《が》に対《たい》して、なにもいう気《き》にはなれなかったが、しかし、知《し》らぬ顔《かお》をしていることもできなくて、
「黄色《きいろ》な蛾《が》さん、いまごろ、あなたは、どこから飛《と》んできたのですか。私《わたし》は、まだあなたのような姿《すがた》の蛾《が》を見《み》たことがありません。山《やま》からですか？　野原《のはら》からですか？　どこから、あなたは飛《と》んできたのですか。」と、たずねました。
　蛾《が》は、ちょうど体《からだ》の色《いろ》にふさわしい、冷《つめ》たい、すきとおる声《こえ》で答《こた》えました。
「私《わたし》たちは、戦場《せんじょう》で産《う》まれました。たくさんの人間《にんげん》が死《し》んだ、その死骸《しがい》が腐《くさ》っている広《ひろ》い野原《のはら》の中《なか》で産《う》まれました。私《わたし》たちは、明《あか》るい日《ひ》の光《ひかり》や、火《ひ》や、炎《ほのお》を見《み》ることは大《だい》きらいです。真《ま》っ暗《くら》な闇《やみ》が大好《だいす》きなのです。私《わたし》たちは風《かぜ》の吹《ふ》く日《ひ》に、暗《くら》い野原《のはら》から野原《のはら》へ、町《まち》から町《まち》へ飛《と》んでゆきます。そして、みんな火《ひ》という火《ひ》を消《け》してしまいます。明《あか》るい街《まち》を、真《ま》っ暗《くら》にしてしまうのです。それがために、私《わたし》たちは、自身《じしん》の体《からだ》が火《ひ》に焦《こ》げても、また死《し》んでもいといはいたしません。明《あか》るいということは、死《し》よりも恐《おそ》ろしいのです。」と、蛾《が》は、くるくるとした二つの目《め》で花《はな》を見守《みまも》りました。
「そんなに、あなたがたは、たくさんいっしょになって、旅《たび》をなさるのですか。」と、花《はな》は問《と》いました。
「幾《いく》十｜万《まん》、幾《いく》百｜万《まん》、その数《すう》はわかりません。私《わたし》たちは、太陽《たいよう》の輝《かがや》いている空《そら》も暗《くら》くすることができます。また、どんなににぎやかな明《あか》るい街《まち》の火《ひ》でも暗《くら》くすることができます。私《わたし》たちは、昨夜《ゆうべ》、海《うみ》の上《うえ》を渡《わた》って、南《みなみ》の国《くに》へゆこうとして、風《かぜ》のためにわずかばかりが迷《まよ》って、この方向《ほうこう》に飛《と》んできました。いまに、その私《わたし》たちの仲間《なかま》が、ここの空《そら》を過《す》ぎるでありましょう。」と、蛾《が》はいいました。
　花《はな》は、頭《あたま》をあげて、そばに立《た》っている、電燈《でんとう》の光《ひかり》を見《み》ますと、蛾《が》が幾《いく》つも止《と》まっているのでした。

［＃７字下げ］十一［＃「十一」は中見出し］

　花《はな》は、たちまちのうちに、無数《むすう》の黄色《きいろ》な蛾《が》が飛《と》んできたのを見《み》ました。どの木《き》の葉《は》にも、またどの草《くさ》の葉《は》にも、蛾《が》が止《と》まっていました。ちょうど花《はな》びらの降《ふ》りかかったように見《み》えたのです。
　急《きゅう》に、さわさわという音《おと》がして、燈火《ともしび》の光《ひかり》がうす暗《ぐら》くなったと思《おも》って、立《た》っている電燈《でんとう》の方《ほう》を見《み》ると、幾《いく》百、幾《いく》千となく蛾《が》が火《ひ》を目《め》がけて襲《おそ》ったのです。そのために、光《ひかり》をさえぎったので、中《なか》には、ガラスに頭《あたま》を打《う》ちつけて、下《した》に落《お》ちる蛾《が》や、火《ひ》のまわりを、すきもあろうかと、羽《は》ばたきをしながらまわるのや、いろいろありました。このとき、あちらに立《た》っている電燈《でんとう》を見《み》ても、同《おな》じような光景《こうけい》でありました。そして、羽《はね》の白《しろ》い粉《こ》が、火《ひ》の周囲《しゅうい》の空間《くうかん》を、光《ひか》ったちりのまかれたように散《ち》っているのでした。花《はな》は、いま蛾《が》のいったことを思《おも》い出《だ》して、蛾《が》の仲間《なかま》が、ようやくここへやってきたのだと知《し》りました。
　この都会《とかい》の火《ひ》を消《け》すために、蛾《が》が襲《おそ》ってきたのです。とこなつの花《はな》は、このたくさんな数《かぞ》えきれないほどの黄色《きいろ》の蛾《が》が、いずれも二つのくるくるとした、円《まる》い人間《にんげん》の目《め》のような目《め》を持《も》ち、長《なが》いひげと大《おお》きな口《くち》を持《も》っているかと思《おも》うと、ぞっとするほど、恐怖《きょうふ》を覚《おぼ》えたのです。で、目《め》を閉《と》じて、見《み》まいとしていました。
　そのうちに、待《ま》ち通《どお》しかった夜《よ》が明《あ》けかかった。花《はな》は、うなされながらも、いくらかは眠《ねむ》ったような気持《きも》ちもしました。しかし頭《あたま》は重《おも》かったのであります。
　花《はな》は、あたりが明《あか》るくなると、自分《じぶん》の体《からだ》の上《うえ》に止《と》まっていた、黄色《きいろ》な蛾《が》が、いないのに気《き》づきました。そればかりでなく、頭《あたま》を上《あ》げて、あたりを見《み》まわしますと、あれほどたくさんに飛《と》んできた蛾《が》が、影《かげ》も形《かたち》もないのに驚《おどろ》いたのであります。
「昨夜《ゆうべ》のは、みんな夢《ゆめ》だったろうか？」と、花《はな》は、怪《あや》しまざるを得《え》なかったのでした。
　敏捷《びんしょう》で、自由《じゅう》で、怜悧《れいり》で、なんでもよく知《し》っているみつばちは、きっと昨夜《ゆうべ》のできごとも知《し》っているであろう。はやく、みつばちが、やってきてくれないものかと、花《はな》は、待《ま》っていましたが、その日《ひ》は、みつばちはついにきませんでした。
　高原《こうげん》に生《う》まれた花《はな》は、この街《まち》の中《なか》にきてから体《からだ》がたいそう弱《よわ》りました。朝晩《あさばん》、冷《ひ》ややかな露《つゆ》を吸《す》わないだけでも、元気《げんき》をなくした原因《げんいん》だったのでした。それに、むし暑《あつ》い日《ひ》がつづいたので、頭《あたま》までがいきいきとせずに重《おも》くあったのです。
　とこなつの花《はな》は、高原《こうげん》にいて、あの寒《さむ》い、雪《ゆき》の積《つ》もる冬《ふゆ》にあうことをおそれましたが、ここにきてから、こんなに早《はや》く体《からだ》が弱《よわ》ってしまっては、秋《あき》を待《ま》たずに枯《か》れてしまうようにさえ思《おも》われました。
「ああ、わたしも、もう先《さき》が長《なが》くあるまい。」と、花《はな》は、自《みずか》らも考《かんが》えました。そして、昼間《ひるま》も、うつらうつらとした気持《きも》ちで、居眠《いねむ》りをつづけているようになりました。
　周囲《しゅうい》の常磐木《ときわぎ》の葉《は》に、強《つよ》く照《て》りつけた太陽《たいよう》の光《ひかり》も、このしぼみかかった、哀《あわ》れな花《はな》の上《うえ》には頼《たよ》りなげに照《て》らしたのです。ちょうど、この花《はな》に映《うつ》った太陽《たいよう》の光《ひかり》は、燐《りん》の炎《ほのお》のように青白《あおじろ》くさえ見《み》られました。
　だれかつぶやいている声《こえ》がしたので、ふと花《はな》は、目《め》をさましますと、もう日《ひ》は暮《く》れていました。そばにあったベンチに腰《こし》をかけている人間《にんげん》は、たしかに、せんだって、黒《くろ》い百合《ゆり》の花《はな》を探《さが》していた男《おとこ》であります。
「なぜだか、あの笛《ふえ》の音《ね》を聞《き》くと、私《わたし》は、お母《かあ》さんと、あの山奥《やまおく》の温泉場《おんせんば》へいったときのことが目《め》にうかんでくる。あの時分《じぶん》は、お母《かあ》さんは達者《たっしゃ》で、自分《じぶん》は、まだ子供《こども》だった。未開《みかい》な温泉宿《おんせんやど》では、夜《よる》は谷川《たにがわ》の音《おと》が聞《き》こえて静《しず》かだった。行燈《あんどん》の下《した》で、毛《け》ずねを出《だ》して、男《おとこ》どもが、あぐらを組《く》んで、下《した》を向《む》いて将棋《しょうぎ》をさしていた。」
　男《おとこ》は、こう独《ひと》り言《ごと》をしていました。
　もう、空《そら》は暗《くら》かったので、花《はな》には、男《おとこ》の顔《かお》がわからなかった。ただその声《こえ》に聞《き》き覚《おぼ》えがあっただけです。公園《こうえん》の鉄《てっ》さくの外《そと》を按摩《あんま》の吹《ふ》いて通《とお》る笛《ふえ》の音《ね》が、細《ほそ》く、きれぎれに聞《き》こえてきました。
　その後《のち》は、ベンチによりかかった男《おとこ》のため息《いき》ばかりが、闇《やみ》の中《なか》でしたのであります。

［＃７字下げ］十二［＃「十二」は中見出し］

　翌日《よくじつ》の朝《あさ》は、いい天気《てんき》でした。白《しろ》い雲《くも》が、静《しず》かにこずえの頂《いただき》を離《はな》れて、空《そら》に流《なが》れていました。とこなつの花《はな》は、ぐったりとしていました。そして、いつになく元気《げんき》がなかったのです。どこからかみつばちが飛《と》んできました。
「いい天気《てんき》じゃありませんか。」といって、花《はな》に声《こえ》をかけました。
「昨夜《ゆうべ》は、恐《おそ》ろしい夢《ゆめ》を見《み》て、今日《きょう》は、頭《あたま》が重《おも》くてしかたがありません。」と、花《はな》は答《こた》えました。
「どんな夢《ゆめ》をごらんになりましたか？　ほんとうに顔《かお》の色《いろ》がよくありませんね。あなたは、だいぶん疲《つか》れておいでのようですから、お大事《だいじ》になさいまし。」と、みつばちがいいました。
　とこなつの花《はな》は、一｜昨夜《さくや》、黄色《きいろ》な蛾《が》がきたことを語《かた》りました。すると、みつばちは、花《はな》のいうことを半分《はんぶん》も聞《き》かずに、
「なんで夢《ゆめ》のもんですか。みんな事実《じじつ》ですよ。この公園《こうえん》には、黒《くろ》い百合《ゆり》の花《はな》が咲《さ》いたり、不思議《ふしぎ》な毒蛾《どくが》がきたりしたために、人間《にんげん》が大騒《おおさわ》ぎをしていますよ。あなたは、まだなんにもお知《し》りになりませんか。」と、みつばちはいいました。
　とこなつの花《はな》は、これを聞《き》くと、
「黒《くろ》い百合《ゆり》の花《はな》が咲《さ》いたのですか？」とたずねました。
「百合圃《ゆりばたけ》に、一｜本《ぽん》咲《さ》いています。それで、今日《きょう》あそこへ植物学者《しょくぶつがくしゃ》がきて検《しら》べています。後《のち》ほどここへもあの人《ひと》たちは、やってくるでしょう。」と、みつばちはいいました。
　とこなつの花《はな》は、なんとなく胸騒《むなさわ》ぎを感《かん》じた。
「みつばちさん、そんなら、一｜昨夜《さくや》、たくさんきた蛾《が》は、毒蛾《どくが》なんでしょうか。」と問《と》いました。
「毒蛾《どくが》ですとも、昨夜《さくや》、ついこのベンチに腰《こし》をかけていた男《おとこ》が、あの蛾《が》に刺《さ》されたのです。そして、病気《びょうき》になったというので、やはり学者《がくしゃ》が、今日《きょう》この公園《こうえん》にきて、蛾《が》を探《さが》しています。しかし、あれほどいた蛾《が》が、不思議《ふしぎ》なことに、一｜匹《ぴき》も見《み》つからないですよ。」と、みつばちはいいました。
　とこなつの花《はな》は、このそばのベンチに腰《こし》をかけていた男《おとこ》が、蛾《が》に刺《さ》されて病気《びょうき》になったということを聞《き》いて、びっくりしました。
「なんという、あの人《ひと》は、不《ふ》しあわせの人《ひと》なんでしょうね。」と、花《はな》は、あの男《おとこ》が独《ひと》り言《ごと》していたことなどを思《おも》い出《だ》しながらいいました。
「その男《おとこ》は、なんでも昼間《ひるま》黒《くろ》い百合《ゆり》の花《はな》を折《お》ろうとしたのです。それを番人《ばんにん》に見《み》つかって、しかられたのです。男《おとこ》は、夜《よる》、ここへやってきました。すると、一｜昨夜《さくや》、この都《みやこ》を襲《おそ》った毒蛾《どくが》が、どこかに残《のこ》っていたとみえて、その男《おとこ》を刺《さ》したのです。それで男《おとこ》は、毒《どく》が身体《からだ》にまわって、なんでも死《し》にそうだといいますが、私《わたし》は、黒《くろ》い百合《ゆり》の花《はな》に触《ふ》れたのではないかと思《おも》います。」と、みつばちは答《こた》えた。
　このとき、あちらでは、にぎやかな音楽《おんがく》の響《ひび》きが起《お》こっていました。なにかの催《もよお》し事《ごと》があるとみえるのです。
　一｜方《ぽう》に悲《かな》しむものがあれば、また、一｜方《ぽう》に楽《たの》しむものがある。それが、この世《よ》の中《なか》の有《あ》り様《さま》でした。このとき、こちらに、ぞろぞろと歩《ある》いてくる人《ひと》たちがありました。それは、みつばちが、先刻《せんこく》いった学者《がくしゃ》たちの一｜行《こう》であります。その中《うち》の白《しろ》い洋服《ようふく》を着《き》て、眼鏡《めがね》をかけた一人《ひとり》は、とこなつの花《はな》の咲《さ》いている前《まえ》に歩《あゆ》み寄《よ》りました。
「やあ、こんな花《はな》がここに咲《さ》いているのは珍《めずら》しい。このとこなつは、高《たか》い山《やま》にあるとこなつです。」と、ほかの人々《ひとびと》を顧《かえり》みていった。
「どうして、こんなところに咲《さ》いているのでしょう。」と、その一人《ひとり》がたずねました。
「まれにあることです。風《かぜ》か、なにかで、種子《たね》が飛《と》んできたのですね。」と、白《しろ》い洋服《ようふく》の男《おとこ》は答《こた》えました。そして、手《て》をさし伸《の》べて、とこなつの花《はな》を根《ね》もとから引《ひ》き抜《ぬ》きました。
　鳥《とり》が、くわえてきて、ここに植《う》えた、花《はな》の運命《うんめい》も、ついに終《お》わりがきたのであります。みつばちは、それを見《み》ると、いずこへともなく飛《と》びゆきました。



底本：「定本小川未明童話全集　3」講談社
　　　1977（昭和52）年1月10日第1刷
　　　1981（昭和56）年1月6日第7刷
初出：「朝日新聞」
　　　1922（大正11）年6月26日〜7月10日
※表題は底本では、「公園《こうえん》の花《はな》と毒蛾《どくが》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年11月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
