著者小傳
直木三十五

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から７字上げ］直木三十五
-------------------------------------------------------

　　　　　　　　　　　私の略歴

　本名――植村宗一
　年齡――三十五、卯の一白
　生地――大阪市南内安堂寺町
　父　――惣八、八十一才
　母　――靜、六十九才
　族籍――平民
　弟　――清二、松山高等學校教授
　妻　――須磨子、四十七才
　長男――昂生
　長女――木の實
　身長――五尺五寸六七分
　體重――十二貫百位

　筆名の由來――植村の植を二分して直木、この時、三十一才なりし故、直木三十一と稱す。この名にて書きたるもの、文壇時評一篇のみ。
　翌年、直木三十二。この時月評を二篇書く。
　震災にて、大阪へ戻り、プラトン社に入り「苦樂」の編輯に當る。三十三に成長して三誌に大衆物を書く。
　三十四を拔き、三十五と成り、故マキノ省三と共に、キネマ界に入り「聯合映畫藝術家協會」を組織し、澤田正二郎、市川猿之助等の映畫をとり、儲けたり、損をしたりし――後、月形龍之介と、マキノ智子との戀愛事件に關係し、マキノと、袂を分つ。
　キネマ界の愚劣さに愛想をつかし、上京して、文學專心となる。
　習癖――無帽、無マント、和服のみ。机によりては書けず、臥て書く習慣あり。夜半一二時頃より、朝八九時まで書き、讀み、午後二三時頃起床する日多し。
　速筆にて、一時間五枚乃至十枚を書き得。最速レコード、十六枚（踊子行状記の最終二十四は、この速度にて書く）
　酒は嗜まず。野菜物を好む。煙草は、マイミクスチユアか、スリーキヤツスルのマグナムに限る。但し、金がないとバツトにても結構。
　飛行機好きにて、旅客中、最多回數を搭乘し、レコード保持者たり。
　パノール號ロードスターを自家用自動車として所有す。中古千五百圓なりし品にて、菊池寛氏と共有の物なり。同氏と、文藝春秋社と、三者にて使用し、月經費を三分しつゝあり、圓タクよりあし。
　趣味――圍碁二段に二三目。將棋八段に二枚落。麻雀無段。カツフエ、待合、旅行、競馬嫌ひなもの無し。
　資産　　自動車半臺分。刀劍少々。
［＃地から７字上げ］直木三十五



底本：「直木三十五全集　第21巻」示人社
　　　1991（平成3）年7月6日発行
底本の親本：「直木三十五全集　第21巻」改造社
　　　1935（昭和10）年12月18日発行
初出：「現代大衆文學全集　續八卷」平凡社
　　　1931（昭和6）年3月発行
入力：門田裕志
校正：土屋隆
2004年12月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
