鹽に關する迷信
南方熊楠

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）本《も》と

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字3、1-13-23］

　［＃…］：返り点
　（例）諱［＃（ミテ）］［＃レ］稱［＃（スルヲ）］

　［＃（…）］：訓点送り仮名
　（例）諱［＃（ミテ）］
-------------------------------------------------------

　佛領西亞非利加のロアンゴの民、以前信ぜしは、其地の術士人を殺し咒して其魂を使ふに日々鹽入れず調へたる食を供ふ。魂に鹽を近くれば、忽ち其形を現じて其仇に追隨すれば也と［＃横組み］（Ogilby,‘Africa,’ ap. Astley,‘Voyages and Travels,’ 1846, vol. ※［＃ローマ数字3、1-13-23］, p. 230）［＃横組み終わり］。
　本邦にも、何の譯と知らぬが、命日に死者に供ふる飯を鹽氣なき土鍋もて炊ぐ。和國小姓氣質卷五、庄野佐左衞門、父の看病に歸省の間だに、親交有る少年吉崎鹿之助憂死したるを知ず、父の葬り終て、忙ぎ還り鹿之助を訪しに、「手づから拵へ膳すゆれば、精進飯の水臭く［＃「精進飯の水臭く」に白丸傍点］、半ば殘してさし措き」宅へ歸り、明朝鹿之助の死を聞知り、其室を檢するに、佛前の靈供の飯半ば食ひさし有しと出たり。荊妻（田邊生れ）の語るは、旨からぬ米に鹽入れ炊ぎて旨くする方有り、赤飯炊ぐには必ず鹽入る。凡て佛や死者に供えし飯は旨からず［＃「旨からず」は底本では「旨らかず」］、抹香等の氣に燻べらるれば也。小兒食へば記臆力を［＃「記臆力を」はママ］損ずとて、老人のみ食ふ、物忘れするも拘はぬを以て也。又、食時に鹽と味噌を膳上に並べ置ず。其譯を知らず。但し刀豆の味噌漬を刑死人に三片食はせたれば、今も三片食はず、三片食はんとする時、一回多く取るまねして、第四回めに實に之を取る事あれば、刑死人にも鹽と味噌を膳に並べて、食せしに因て之を忌むかと。熊楠謂ふに、葬送の還りに門に鹽を撒くは不淨を掃ふといへど、實は鬼が隨ひ來るを拒ぐ者歟。靈飯に鹽を避け、土鍋を用て炊ぐも、本《も》と亡靈が鹽と鐵を忌むとせしに出るならん。
　日本紀卷廿五、大化五年、倉山田大臣譖せられて自殺せる首を、物部二田造鹽斬てければ、皇太子（天智帝）の妃造媛、父の仇とて鹽の名を聞くを惡み、其近侍の者、諱［＃（ミテ）］［＃レ］稱［＃（スルヲ）］［＃二］鹽［＃（ノ）］名［＃（ヲ）］［＃一］改［＃（テ）］曰［＃（フ）］［＃三］堅鹽［＃（ト）］［＃一］、媛遂因［＃（テ）］［＃レ］傷［＃（ルニ）］［＃レ］心［＃（ヲ）］而致［＃（ス）］［＃レ］死［＃（ヲ）］焉、是は上方の茶屋に、猴を去るの意有ればとて、必ず左呼ばず、野猿と稱ふるに似た事で、其家限り行はるゝ禁忌（タブー）也。又、歐洲一汎に鹽をこぼすを凶兆とし、之を厭せんとて、鹽扱ふに必ず先づ左肩上に少許の鹽を撒過す［＃横組み］（M. R. Cox,‘An Introduction to Folk-lore, 1895, p. 10）［＃横組み終わり］。［＃地から１字上げ］（大正元年八月、人類學雜誌第二十八卷）



底本：「南方熊楠全集第六卷　〔文集※［＃ローマ数字2、1-13-22］〕」乾元社
　　　1952（昭和27）年4月30日発行
初出：「人類學雜誌　第貳拾八卷第八號」
　　　1912（大正元）年8月10日発行
入力：小林繁雄
校正：フクポー
2017年3月11日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
