美容院にのぞむこと
芥川紗織

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）美容院《びよういん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］
-------------------------------------------------------

　こと容姿に關しては私は恐ろしく小心なのでとても壯麗な美容院に一人で入つて行く勇氣がありません。私の家のすぐ近くの小じんまりしたパーマネント屋さんは、何時行つても他のお客樣に行き合うことがなく決して待たされたことがありませんので、恥かしがりの私も氣輕に時々出掛けます。美顏術や爪をみがいてもらつたことは生れてこの方一度もありませんので希望も註文もありません。
［＃地から１字上げ］（也寸志氏夫人、畫家）［＃「（也寸志氏夫人、畫家）」は１段階小さな文字］



底本：「婦人之友　50巻1号」婦人之友社
　　　1956（昭和31）年1月
※国立国会図書館デジタルコレクション（https://dl.ndl.go.jp/）で公開されている当該書籍画像に基づいて、作業しました。
※底本は旧字新仮名づかいです。なお促音は小書きではありません。
※表題は底本では、「美容院《びよういん》にのぞむこと」となっています。
入力：かな　とよみ
校正：The Creative CAT
2021年12月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
