無題
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）尾籠《びろう》

｜：ルビの付く文字列の始まりを特定する記号
（例）第一｜下痢《げり》を

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］（大正十五年六月）
-------------------------------------------------------

　わたくしはけふの講演会に出るつもりでゐましたが、腹を壊してゐる為に出られません。元来講演と云ふものは肉体労働に近いものですから、腹に力のない時には出来ないのです。甚だ尾籠《びろう》なお話ですが、第一｜下痢《げり》をする時には何だか鮫《さめ》の卵か何かを生み落してゐるやうに感ずるのです。それだけでももうがつかりします。おまけに胃袋まで鯨《くぢら》のやうに時々潮を吐《は》き出すのです。そこで友人佐佐木茂索君にこの文章を読んで貰ふことにしました。勿論佐佐木君は読むだけではなく、佐佐木君自身の講演もされることと信じてゐます。若し万一されなかつたとすれば、どうか足を踏み鳴らして、総立ちになつてお騒ぎ下さい。右とりあへず御挨拶まで。
［＃地から１字上げ］（大正十五年六月）



底本：「筑摩全集類聚　芥川龍之介全集第四巻」筑摩書房
　　　1971（昭和46）年6月5日初版第1刷発行
　　　1979（昭和54）年4月10日初版第11刷発行
入力：土屋隆
校正：松永正敏
2007年6月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
