夢
原民喜

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）和《なご》やかな
-------------------------------------------------------

　彼はその女を殺してしまはうと決心しながら、夜更けの人足も薄らいだＫ――坂を登ってゐた。兇器にするか、何にするか、手段はまだ考へてゐなかった。が、その烈しい憤怒だけで、彼は女の首を完全に絞めつけることが出来さうだった。
　ふと彼は考への途中で、夜店の古本屋の爺さんを何気なしに眺めた。爺さんは一人ほくほくしながら店をしまってゐた。人のいい、実に和《なご》やかな笑顔が彼を見た。爺さんは今何が嬉しいのだらう、しかし彼も同時に何だか知ら胸の裡が嬉しくなった。彼は穏かに下宿に帰って睡た。

　その夜、彼は爺さんの夢を見た。爺さんはニヤニヤ笑ひながら、「俺は知ってるぞ、君はあの女を殺す気だね。」と何度も繰返し繰返し云った。目が覚めると、彼の脊筋はじっとりと冷汗に濡れてゐた。
　翌日の夕方、彼はまたふらふらとＫ――坂を登って行った。恰度夜店が出る時刻で、昨日の爺さんも同じ処で古本を並べてゐた。彼は爺さんを一目見るや否や、わーと泣き出したい衝動に駆られた。が、兇器は夢中で爺さんの脇腹を抉ってゐた。



底本：「普及版　原民喜全集第一巻」芳賀書店
　　　1966（昭和41）年2月15日初版発行
入力：蒋龍
校正：伊藤時也
2013年1月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
