手紙
慶応三年六月十日　木戸孝允あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）奉［＃レ］願候
-------------------------------------------------------

一筆啓上仕候。然ニ天下勢云※［＃二の字点、1-2-22］。扨肥後［＃「扨肥後」に「兼御心安キ」の注記］庄村助右衛門度※［＃二の字点、1-2-22］面会、大兄に御目かゝり度よし。其故ハ云々――［＃割り注］［＃左に傍線］此間ハ石田栄吉よりくハ敷申上ル御聞取ニて御返書書奉［＃レ］願候。［＃左に傍線終わり］［＃割り注終わり］○何卒、御思召の程御為［＃レ］聞奉［＃レ］願候。謹言。
［＃２字下げ］六月十日［＃地付き］龍馬
木圭先生［＃地付き］才谷
［＃４字下げ］左右



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（宮内庁　木戸家文書）とあります。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年7月28日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
