海
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）海《うみ》
-------------------------------------------------------

海《うみ》
海《うみ》
黒《くろ》い
黒《くろ》い旗《はた》のように
黒《くろ》い

海《うみ》
海《うみ》
海《うみ》が鳴《うな》る
黒《くろ》い旗《はた》振《ふ》るように
黒《くろ》いふろしき振《ふ》るように
海《うみ》が鳴《な》る

海《うみ》
海《うみ》
黒《くろ》い
晩《ばん》のように黒《くろ》い
墨《すみ》のように黒《くろ》い



底本：「定本小川未明童話全集　3」講談社
　　　1977（昭和52）年1月10日第1刷
　　　1981（昭和56）年1月6日第7刷
初出：「金の鳥」
　　　1922（大正11）年11月
※表題は底本では、「海《うみ》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年11月23日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
