抒情小曲集
序
田辺孝次

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃４字下げ］七月十七日
-------------------------------------------------------

　君の第三の著作『抒情小曲集』が、上梓されるに就て、子供の時からの友達としての僕は、奈何なる言葉でこの喜びを表したらよいか、実にその術をしらない。ことに今度集められた小曲はみな其当時にとつてお互に感銘の深いものばかりだ。君の詩のよいところは、敏感な美しい繊細な感情が概念的でなく、全くリズム的に本当と力とにあらはれてゐる所にあるのだらう。これを読んだ人人に本当に美しいよい感情を移植する所が一番貴いところではあるまいか……。
［＃４字下げ］七月十七日
［＃地から３字上げ］田辺孝次



底本：「抒情小曲集・愛の詩集」講談社文芸文庫、講談社
　　　1995（平成7）年11月10日第1刷発行
底本の親本：「抒情小曲集」感情詩社
　　　1918（大正7）年9月
初出：「抒情小曲集」感情詩社
　　　1918（大正7）年9月
入力：田村和義
校正：高柳典子
2013年1月31日作成
2013年10月25日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
