五本の指
LES CINQ DOIGTS DE LA MAIN
ルイ・ベルトラン　Louis Bertrand
上田敏訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）弗羅曼《フラマン》

｜：ルビの付く文字列の始まりを特定する記号
（例）三月釀造極上｜麥酒《ビイル》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃濁点付き片仮名ヱ、1-7-84］
-------------------------------------------------------

［＃ここから７字下げ］
これまでに誰一人身代限やお仕置になつたことの無い正しい家柄
［＃ここで字下げ終わり］
［＃地から３字上げ］「ジアン・ド・ニ※［＃濁点付き片仮名ヱ、1-7-84］ルの家」

　親指は肉付豐かな弗羅曼《フラマン》の酒屋の亭主、根が瓢輕な巫山戯もの、三月釀造極上｜麥酒《ビイル》の招牌《かんばん》を出した戸口のとこで煙草をのんでる。

　人差指はその家婦《かみさん》だ。干鱈《ひだら》のやうに乾涸《ひから》びた男まさり、朝《あさ》つぱらから女中を打《ぶ》ちどほしだ、嫉《や》けるのだらう、徳利は手を離さない、好きだから。

　中指は息子だ。地體、荒削の不器用に出來た體《からだ》で、酒造人《とうじ》でなかつたら兵隊、人間に生れなければ馬にでもなつた男だ。

　藥指は此家《このや》の娘、身輕な小意氣なヅエルビイヌ、奧樣がたへは笹縁《さゝべり》のれいすも賣るが、殿御に媚《こび》は賣り申さぬ。

　小指は家中《うちぢゆう》の祕藏兒《ひざうつこ》、泣蟲の小僧だが、始終母親の腰巾著になつて引摺られてゐるから、まるで啖人鬼女《ひとくひをんな》の口にぶら下《さが》る稚兒《ちご》のやうだ。

　人間の手の五本の指は都《みやこ》ハルレムの花壇にかつて咲いた色珍らしい五瓣のにほひ阿羅世伊止宇《あらせいとう》。



底本：「上田敏全訳詩集」岩波文庫、岩波書店
　　　1962（昭和37）年12月16日第1刷発行
　　　2010（平成22）年4月21日第38刷改版発行
初出：「アルス　創刊号」
　　　1915（大正4）年4月
入力：川山隆
校正：岡村和彦
2012年11月2日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
