マイクロフォン―八月号増刊「陰獣」を中心として―
「新青年」一九二八年一〇月
国枝史郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）乃至《ないし》
-------------------------------------------------------

　久しぶりで江戸川氏の力作を発表したので、しっかりした第一義の拙評をしたいと思って居りますがまだ準備が出来て居りませんので、他日にゆずる事にします。左に所感一束を。（一）探偵小説不振の声また起る。起す人が作家自身であるので、気の毒だ。（二）山下利三郎氏盛に探偵小説界を叱咤す。傾聴すべき言あり。（三）小酒井不木氏そろそろ探偵小説界隠退の意をほのめかす。だから今後はもっと沢山書くだろう。（四）メリメエ乃至《ないし》キイランドの如きスタイリスト渡辺温氏が作を示さざるを寂寥とす。僕が嘱望している作家はこの人一人だけ也。



底本：「国枝史郎探偵小説全集　全一巻」作品社
　　　2005（平成17）年9月15日第1刷発行
底本の親本：「新青年」
　　　1928（昭和3）年10月
初出：「新青年」
　　　1928（昭和3）年10月
入力：門田裕志
校正：Juki
2014年4月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
