花と人間の話
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）住《す》んで

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜本《ほん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）から［＃「から」に傍点］
-------------------------------------------------------

　あるところに、おじいさんと、おばあさんとが住《す》んでいました。その家《うち》は貧《まず》しく、子供《こども》がなかったから、さびしい生活《せいかつ》を送《おく》っていました。
　二人《ふたり》は、駄菓子《だがし》や、荒物《あらもの》などを、その小《ちい》さな店《みせ》さきに並《なら》べて、それによって、その日《ひ》、その日《ひ》を暮《く》らしていたのです。
　あるとき、おじいさんは、どこからか、小《ちい》さな常夏《とこなつ》の芽《め》をもらってきました。それを鉢《はち》に植《う》えて水《みず》をやり、また、毎日《まいにち》、日《ひ》あたりに出《だ》して生長《せいちょう》するのを楽《たの》しみに丹精《たんせい》をいたしました。
　木《き》によらず、草《くさ》によらず、また人《ひと》によらず、すべて小《ちい》さなときから、大《おお》きくなるには、容易《ようい》のことでありません。いろいろの悩《なや》みや、苦痛《くつう》や、骨《ほね》おりがそれに伴《ともな》うものです。
　おじいさんは、常夏《とこなつ》を大《おお》きな雨《あめ》に当《あ》てないようにしました。また、風《かぜ》の強《つよ》い日《ひ》は、外《そと》へ出《だ》さないようにしました。こうして、一夏《ひとなつ》すぎましたけれど、常夏《とこなつ》はそう大《おお》きくはなりませんでした。小《ちい》さなつぼみを一つ、二つつけましたけれど、それが咲《さ》かないうちに、秋《あき》となり、冬《ふゆ》となってしまいました。おじいさんは、霜《しも》にあててはならないと思《おも》って、家《うち》の中《なか》へいれておきました。そして、日《ひ》の当《あ》たるときだけ、窓《まど》ぎわに出《だ》してやりました。けれど、とうとうそのつぼみは開《ひら》かずにしまいました。
　おじいさんは、来年《らいねん》の春《はる》になるのを待《ま》ったのです。ついに、その春《はる》がきました。すると、常夏《とこなつ》の芽《め》は、ぐんぐんと大《おお》きくなりました。はじめは、細《ほそ》い枝《えだ》が、二｜本《ほん》しかなかったのが、たちまちのうちに、三｜本《ぼん》になり、四｜本《ほん》となり、細《こま》かな葉《は》がたくさんついたのであります。そして、夏《なつ》のはじめのころには、真紅《まっか》な花《はな》が、いくつも咲《さ》きました。
「おばあさん、こんなに、常夏《とこなつ》がよくなった。」と、おじいさんは、いいながら、水《みず》をやって、常夏《とこなつ》の鉢《はち》を店《みせ》さきに飾《かざ》っておきました。
　しかし、これほどの常夏《とこなつ》は、ほかにいくらでもありました。まだ、たいしてりっぱな常夏《とこなつ》ということができません。
　ちょうが、どこからか飛《と》んできて、花《はな》の上《うえ》へとまりました。最初《さいしょ》は、それは、おじいさんの目《め》を喜《よろこ》ばしましたのですけれど、ちょうがたくさんの卵《たまご》を産《う》んでいって、あとから、青《あお》い裸虫《はだかむし》が無数《むすう》に孵化《ふか》して、柔《やわ》らかな芽《め》や、葉《は》を食《た》べることを知《し》りますと、おじいさんは、葉《は》についた虫《むし》を取《と》ってやったり、また、ちょうが飛《と》んできて止《と》まろうとするのを追《お》ったりして、それは、人《ひと》の知《し》らぬ苦心《くしん》をして、花《はな》をいたわってやったのであります。
　こうして、おじいさんのひと通《とお》りでない骨《ほね》おりによって、常夏《とこなつ》は、ますますみごとに生長《せいちょう》をいたしました。
　三｜年《ねん》めには、それは、ほんとうに、みごとな常夏《とこなつ》になりました。店《みせ》さきに置《お》いてあったのを通《とお》りすがりの人《ひと》が振《ふ》り向《む》いてゆくようになりました。
「なんというりっぱな常夏《とこなつ》だろう。」
と、前《まえ》を通《とお》る人《ひと》が、いってゆきました。
　家《いえ》の内《うち》にいて、おじいさんは、これを聞《き》くと得意《とくい》でありました。
「そうとも、私《わし》が、子供《こども》を育《そだ》てるように、大事《だいじ》にして、大《おお》きくしたのだったもの。」と、おじいさんは、たばこをすいながら、独《ひと》りごとをしました。
　その翌年《よくとし》には、ますます常夏《とこなつ》は、みごとになりました。茎《くき》は太《ふと》く木《き》のようになり、小《ちい》さな技《えだ》は、幾筋《いくすじ》となく鉢《はち》のまわりに垂《た》れ下《さ》がって、そのどんな小《ちい》さな芽《め》さきにも、かわいらしいつぼみがついたのであります。
　もう、こんなにみごとな常夏《とこなつ》は、そう世間《せけん》にたくさんあるものでありませんでした。人々《ひとびと》が、この花《はな》を見《み》て、いろいろいってほめるのを聞《き》くと、おじいさんは、まるで、自分《じぶん》の子供《こども》がほめられるように、うれしがりました。
「この常夏《とこなつ》は、私《わし》の家《うち》の宝《たから》だ。」
と、おじいさんは笑《わら》いながらいったのです。
　なるほど、この貧《まず》しい店《みせ》さきを見《み》まわしても、この美《うつく》しい、いきいきとした赤《あか》い花《はな》の鉢《はち》よりほかに、目《め》をひくようなものはありませんでした。
　おじいさんは、常夏《とこなつ》の花《はな》を見《み》るときは、すべてのさびしさも、悲《かな》しさも、たよりなさも、いっさい忘《わす》れてしまいました。おばあさんは、また、おじいさんの毎日《まいにち》うれしそうな顔《かお》つきを見《み》るのが、なによりの楽《たの》しみでありました。
　ある日《ひ》のこと、近所《きんじょ》に住《す》んでいる金持《かねも》ちが、店《みせ》さきへはいってまいりました。
「まことにみごとな常夏《とこなつ》だな、どうか私《わたし》に、これを譲《ゆず》ってくださらぬか。」といいました。
　おじいさんは、それどころではありませんでした。
「いえ、これは、私《わたし》の大事《だいじ》な常夏《とこなつ》です。売《う》ることはできません。」と答《こた》えました。
　金持《かねも》ちは、しかたなく、店《みせ》から出《で》てゆきました。しかし、よほど、この花《はな》が気《き》にいったとみえて、それから、二、三｜日《にち》すると、また、金持《かねも》ちは、やってきました。
「私《わたし》は、三｜円《えん》出《だ》します。どうか、この花《はな》を売《う》ってくださらぬか。」といいました。
「せっかくのお頼《たの》みですけれど、これは、私《わたし》の大事《だいじ》な花《はな》です。お譲《ゆず》りすることはできません。」と、おじいさんは、答《こた》えました。
　おばあさんは、三｜円《えん》になれば、売《う》ってもよさそうなものにと、いわぬばかりの顔《かお》つきをして、おじいさんを見《み》ていました。
　その日《ひ》も、金持《かねも》ちはしかたなく帰《かえ》りました。その後《あと》で、おばあさんは、おじいさんに向《む》かって、
「三｜円《えん》のお金《かね》をこの店《みせ》でもうけるのはたいへんなことだ。お売《う》りなさればよかったのに。」といいました。
「私《わたし》の丹精《たんせい》を考《かんが》えてみるがいい。いくら金《かね》になったって、この常夏《とこなつ》は、売《う》れるものではない。」と、おじいさんは、頭《あたま》を振《ふ》って答《こた》えました。
　金持《かねも》ちは、よほど、その花《はな》が気《き》にいったものとみえます。また、四、五｜日《にち》するとやってきました。
「どうか、この常夏《とこなつ》を売《う》ってくださらぬか。五｜円《えん》さしあげますから。」といいました。
　おばあさんは、こんなことが、またとあるものではない。売《う》ったほうがいいと、そばでおじいさんに、小《ちい》さな声《こえ》ですすめました。おじいさんは、なるほど、考《かんが》えてみれば、この店《みせ》で、それだけの金《かね》をもうけるのは、たいへんなことだと考《かんが》えたから、つい、その金持《かねも》ちに、常夏《とこなつ》を売《う》ってしまいました。
　金持《かねも》ちは、喜《よろこ》んで、常夏《とこなつ》を抱《かか》えて家《うち》へ帰《かえ》りました。その後《あと》で、おじいさんは、大事《だいじ》な子供《こども》を奪《うば》われたように、がっかりしました。もはやさびしい家《いえ》のうちを、どこを探《たず》ねても、真紅《まっか》ないきいきとした、花《はな》の影《かげ》は見《み》られなかったのです。おじいさんは、また、前《まえ》のたよりない、さびしい生活《せいかつ》に帰《かえ》ってしまいました。
　金持《かねも》ちは、家《うち》へ持《も》っていって二、三｜日《にち》は、飽《あ》かず、その花《はな》をながめていましたが、そのうちに、だんだん青々《あおあお》とした葉《は》が、弱《よわ》って、花《はな》がしおれてきました。金持《かねも》ちは、水《みず》をやったり、肥料《こやし》をやったり、日《ひ》に当《あ》てたりしましたが、花《はな》は、小《ちい》さなときから、親《した》しく、慣《な》れた、おじいさんの手《て》を離《はな》れてしまったので、万事《ばんじ》調子《ちょうし》が変《か》わったとみえて、しだいに、いけなくなってしまったのです。
「また、そのうちに、常夏《とこなつ》が見《み》つからぬものでない。見《み》つかったら、いくら高《たか》くても、買《か》ってくることにしよう。」といって、金持《かねも》ちは、だんだん弱《よわ》ってゆく、花《はな》を振《ふ》り向《む》きもせず、庭《にわ》さきへ投《な》げ出《だ》しておきました。
　あわれなおじいさんは、その後《のち》も、花《はな》のことを思《おも》い出《だ》していました。
「あの常夏《とこなつ》は、どうなったろう？」といって、さびしがりました。
　そのうちに、おじいさんは病気《びょうき》にかかりました。おばあさんは、はじめて、あのとき、常夏《とこなつ》を金持《かねも》ちに売《う》らなければよかったと悟《さと》ったのであります。なぜならおじいさんは、なぐさめられるものがなく、その後《のち》は、さびしそうに見《み》られたからです。
　おばあさんは、金持《かねも》ちが、なんとなくうらめしくなりました。自分《じぶん》たちの幸福《こうふく》を奪《うば》っていったようにさえ思《おも》われたのでした。「ああ、お金《かね》がなにになろう？」と、おばあさんは、せっかくおじいさんの丹精《たんせい》した花《はな》を、金《かね》のために売《う》ったことに対《たい》して後悔《こうかい》しました。
　ある日《ひ》、おばあさんは、五｜円《えん》の金《かね》を持《も》って金持《かねも》ちのところへやってきました。
「まことにおそれいりますが、いつかお譲《ゆず》りしました、常夏《とこなつ》をまた私《わたし》どもにお譲《ゆず》りしてくださるわけにはなりますまいか。」といって頼《たの》みました。これを聞《き》くと、金持《かねも》ちは、から［＃「から」に傍点］、から［＃「から」に傍点］と大《おお》きな声《こえ》で笑《わら》いました。
「あの常夏《とこなつ》は、枯《か》れかかっている。ほしければ庭《にわ》さきにあるから、持《も》ってゆきなさい。お金《かね》はいらないから。」といいました。おばあさんは、傷《いた》ましい気《き》がして、見《み》る影《かげ》もない常夏《とこなつ》をもらって家《うち》へ帰《かえ》りました。そして、おじいさんに見《み》せながら、
「こんなにするなら、譲《ゆず》ってやるのでなかった。」と、おばあさんはいいました。
　おじいさんは、自分《じぶん》の子供《こども》が、傷《きず》ついて、死《し》にかかって帰《かえ》ってきたように思《おも》いました。
「まあ、かわいそうに、私《わし》の手《て》を離《はな》れては、ほかの人《ひと》の手《て》でよくなりっこがない。」といって、涙《なみだ》ぐみながら、床《とこ》から起《お》き上《あ》がって、土《つち》を新《あたら》しくして植《う》え変《か》えてやりました。そして、そのあくる日《ひ》から、おじいさんは、はじめて、常夏《とこなつ》を芽《め》から丹精《たんせい》したときのように、自分《じぶん》が気分《きぶん》の悪《わる》いのを忘《わす》れて、手入《てい》れをしてやりました。すると、常夏《とこなつ》は、だんだん水《みず》を吸《す》い上《あ》げて、生《い》き返《かえ》ってきたのです。
　おじいさんは、その有《あ》り様《さま》を見《み》ると、失《うしな》われた楽《たの》しみが得《え》られたのでした。
「このぶんならだいじょうぶだ。精《せい》を出《だ》して、よくしてやろう。もう、これからは、けっして、どんなことがあっても手離《てばな》すものでない。」と、堅《かた》く心《こころ》に思《おも》いながら、日《ひ》に当《あ》てたり、水《みず》をやったりしました。
　おじいさんに、希望《きぼう》ができると、いつしか病気《びょうき》もなおってしまったのです。おじいさんは、ふたたび、真紅《まっか》な、いきいきとした花《はな》が、咲《さ》く日《ひ》を楽《たの》しみにしているのであります。



底本：「定本小川未明童話全集　4」講談社
　　　1977（昭和52）年2月10日第1刷
　　　1977（昭和52）年C第2刷
底本の親本：「ある夜の星だち」イデア書院
　　　1924（大正13）年11月20日発行
初出：「童話」
　　　1924（大正13）年7月
※表題は底本では、「花《はな》と人間《にんげん》の話《はなし》」となっています。
入力：特定非営利活動法人はるかぜ
校正：へくしん
2021年2月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
