幽霊船
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）沖《おき》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜人《にん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］
-------------------------------------------------------

　沖《おき》の方《ほう》に、光《ひか》ったものが見《み》えます。海《うみ》の水《みず》は、青黒《あおぐろ》いように、ものすごくありました。そして、このあたりは、北極《ほっきょく》に近《ちか》いので、いつも寒《さむ》かったのであります。
　光《ひか》ったものは、だんだん岸《きし》の方《ほう》に近寄《ちかよ》ってきました。そして、だんだんはっきりとそれがわかるようになりました。それは、氷山《ひょうざん》であったのです。
　氷山《ひょうざん》はかなり、大《おお》きく、とがった山《やま》のように鋭《するど》く光《ひか》ったところもあれば、また、幾人《いくにん》も乗《の》って、駈《か》けっこをすることができるほどの広々《ひろびろ》とした平面《へいめん》もありました。そして、海《うみ》の水《みず》の中《なか》には、どれほど深《ふか》く根《ね》を張《は》っているかわからないのでした。氷山《ひょうざん》は、すべて、こうした水晶《すいしょう》のような氷《こおり》からできています。それが潮《しお》の加減《かげん》で漂《ただよ》ってくるのです。
　このあたりの海《うみ》には、ほとんど、毎日《まいにち》のごとくこうした氷山《ひょうざん》を見《み》ました。あるときは、悠々《ゆうゆう》として、この大《おお》きな氷《こおり》の塊《かたまり》は、あてもなく流《なが》れてゆきました。そして、遠《とお》くにゆくまで、その光《ひか》ったいただきが、望《のぞ》まれたのであります。さびしい、入《い》り日《ひ》が、雲《くも》を破《やぶ》って、その氷山《ひょうざん》に反射《はんしゃ》しています。それは、遠《とお》く、遠《とお》くなるまで、岸《きし》に立《た》って、ながめている人《ひと》たちの目《め》の中《なか》に映《うつ》ったのであります。
　また、あるときは、この氷山《ひょうざん》が、まるで蒸気機関《じょうききかん》のついている氷《こおり》の船《ふね》のように、怖《おそ》ろしい速力《そくりょく》で、目《め》の前《まえ》を走《はし》ってゆくこともありました。しかし、この白《しろ》い、光《ひか》る、氷《こおり》の上《うえ》には、生《い》きているものの影《かげ》はまったく見《み》えなかったのです。
　ただ、いつのことであったか、こうした氷山《ひょうざん》が、岸《きし》に近《ちか》づいてきましたときに、人々《ひとびと》は、なんだか黒《くろ》い小《ちい》さなものが、氷《こおり》の上《うえ》に落《お》ちているのを見《み》ました。
「黒《くろ》い鳥《とり》だろうか？」
「鳥《とり》なもんか、海馬《かいば》か、オットセイだろう。」
　岸《きし》に立《た》って、沖《おき》の方《ほう》を見《み》ている人々《ひとびと》は、いいました。
　しかし、それが、近《ちか》づいたときには、大《おお》きなくまであることがわかりました。くまはどうかして、陸《りく》に上《あ》がりたいと、あせっているようでした。きっと、海《うみ》の上《うえ》が真《ま》っ白《しろ》に凍《こお》ったとき、くまは氷山《ひょうざん》の上《うえ》まで遊《あそ》びに出《で》たのです。そのうちに、氷山《ひょうざん》が動《うご》きだして、陸《りく》との間《あいだ》が離《はな》れて、もうふたたび陸《りく》の方《ほう》へ帰《かえ》れなくなってしまったのでしょう。みんなは、くまが、陸《りく》へ上《あ》がってきてはたいへんだと思《おも》いました。どんなに、暴《あば》れまわるかしれないからです。
「おい、みんな気《き》をつけたがいい、くまをこちらに渡《わた》してはたいへんだ。」と、口々《くちぐち》にいいました。
　それで、鉄砲《てっぽう》を持《も》ってきたり、槍《やり》などを持《も》ってきたりしました。しかし、それまでに、氷山《ひょうざん》は陸《りく》の方《ほう》へは近《ちか》づかずに、ふたたび沖《おき》の方《ほう》へと流《なが》れていってしまいました。
　みんなは、くまが渡《わた》れなかったので、安心《あんしん》をしましたが、そのくまが、それから、どこまで流《なが》れてゆくだろうと思《おも》うと、かわいそうな気《き》がしました。
　こんなようなことのある、北《きた》の方《ほう》に起《お》こったできごとであります。いま、それをお話《はなし》いたしましょう。
「もう、氷山《ひょうざん》もこなくなった。海《うみ》の上《うえ》は、穏《おだ》やかだから、漁《りょう》に出《で》かけよう。」というので、三｜人《にん》の漁師《りょうし》は、ある日《ひ》のこと、船《ふね》に乗《の》って、沖《おき》の方《ほう》へこいでゆきました。
　三｜人《にん》は、沖《おき》にあった、一つの島《しま》に近《ちか》づきました。その島《しま》には、だれも住《す》んでいませんでした。この島《しま》には小《ちい》さな湾《わん》があって、よくこの湾《わん》の中《なか》にたくさん魚《さかな》がはいっていることがあります。それで、漁師《りょうし》は、時分《じぶん》を見《み》はからって、この島《しま》に立《た》ち寄《よ》っては漁《りょう》をします。獲《と》れるときには驚《おどろ》くほど、獲《と》れることもありました。
　三｜人《にん》は、湾《わん》の中《なか》に、船《ふね》を進《すす》めてようすをうかがいますと、たくさん魚《さかな》がはいっているけはいがしました。
「これは、しめたものだ」
「しめたぞ！」
　三｜人《にん》は、勇《いさ》みたちました。そして、網《あみ》を下《お》ろして引《ひ》くと、はたして、こんなに獲《と》れたことがいままでにもなかったほど、たくさん獲《と》れたのであります。これをばみんな船《ふね》の中《なか》にいれたのでは、これから、もっと沖《おき》へ出《で》て仕事《しごと》をするのに邪魔《じゃま》になりましたから、獲《と》れた魚《さかな》を島《しま》の浜辺《はまべ》に上《あ》げておいて、帰《かえ》りに持《も》ってゆこうということにしたのであります。
　三｜人《にん》の中《なか》の一人《ひとり》は、島《しま》に残《のこ》りました。二人《ふたり》が夜《よる》帰《かえ》ってくるときに、島《しま》で火《ひ》を焚《た》いて合図《あいず》をしようとしたからでした。乙《おつ》の男《おとこ》だけは、だれもいない島《しま》に残《のこ》って、甲《こう》と丙《へい》の二人《ふたり》が、勇《いさ》ましい掛《か》け声《ごえ》をしながら、湾《わん》から沖《おき》の方《ほう》へ出《で》てゆくのを見送《みおく》っていたのであります。
「早《はや》く帰《かえ》ってこいよ。」と、乙《おつ》は、仲間《なかま》の二人《ふたり》に向《む》かって、いいました。
「ああ、おまえがさびしがっているから、じきに引《ひ》き揚《あ》げてくるとも……。」と、二人《ふたり》は、笑《わら》いながら、だんだんと遠《とお》ざかったのです。
　穏《おだ》やかな夕暮《ゆうぐ》れでした。乙《おつ》は、じっと船《ふね》を見送《みおく》っていますと、いつしか、青黒《あおぐろ》い沖《おき》の間《あいだ》に隠《かく》れて見《み》えなくなってしまいました。子供《こども》のころから、海《うみ》を畳《たたみ》の上《うえ》のように思《おも》っている人《ひと》たちでありましたから、この荒々《あらあら》しい海《うみ》をもおそれてはいませんでした。
　日《ひ》が暮《く》れると風《かぜ》が出《で》てきました。それは、思《おも》いがけない突然《とつぜん》のことでした。急《きゅう》に、浪《なみ》が高《たか》くなってほえはじめました。乙《おつ》は、沖《おき》に出《で》ていった二人《ふたり》の友《とも》だちの身《み》の上《うえ》を心配《しんぱい》しました。
「どうか無事《ぶじ》に、早《はや》く、この島《しま》まで帰《かえ》ってきてくれればいい。」と、祈《いの》りながら、火《ひ》を焚《た》いて闇《やみ》の夜《よ》をこいでくる目《め》じるしを造《つく》ろうとしました。そのうちに、風雨《ふうう》と変《か》わって、せっかく燃《も》え上《あ》がった火《ひ》が、幾《いく》たびとなく吹《ふ》き消《け》されたのです。けれど、乙《おつ》は、熱心《ねっしん》に、そのたびに火《ひ》を新《あら》たにつけたのでした。しかし、待《ま》ちに待《ま》った船《ふね》は、帰《かえ》ってきませんでした。
「この暴風《ぼうふう》に、どこへ逃《に》げただろうか？　こんな広《ひろ》い、広《ひろ》い、海原《うなばら》をどこへゆくというところもないのに……沈《しず》んでしまったのではないだろうか？」
　乙《おつ》は、もはや、気《き》が気《き》ではありませんでした。そのうちに、怖《おそ》ろしい夜《よ》は明《あ》け放《はな》れました。見渡《みわた》すかぎり、大空《おおぞら》は、ものすごく、大《おお》きな浪頭《なみがしら》はうねりうねっています。そして、船《ふね》の影《かげ》すら見《み》えないのでした。
　乙《おつ》は、独《ひと》り、小《ちい》さな無人島《むじんとう》に残《のこ》されたのでした。彼《かれ》は、一｜日《にち》、岸《きし》に立《た》って、船《ふね》の帰《かえ》るのを待《ま》っていました。しかし、昨日《きのう》の暴風《ぼうふう》に難破《なんぱ》したものか、船《ふね》はその日《ひ》も暮《く》れかかったけれど、姿《すがた》が見《み》えぬのでありました。
　三日《みっか》めのことです。乙《おつ》は、もうやせ衰《おとろ》えていました。やはり海岸《かいがん》に立《た》って、いっしんに沖《おき》の方《ほう》を見《み》ていますと、なつかしい、見覚《みおぼ》えのある仲間《なかま》の乗《の》っている船《ふね》が、波《なみ》を切《き》って湾《わん》の中《なか》へはいってきました。甲《こう》も丙《へい》も、無事《ぶじ》で船《ふね》の上《うえ》に動《うご》いているのがありありとして見《み》えたのです。
「おうい。」と、乙《おつ》は、両手《りょうて》を高《たか》く挙《あ》げて、沖《おき》に向《む》かって叫《さけ》びました。すると、あちらからも両手《りょうて》を高《たか》く挙《あ》げて、叫《さけ》んでいたようです。けれど、その声《こえ》は、聞《き》こえませんでした。
　おりから、入《い》り日《ひ》の影《かげ》が、波《なみ》の上《うえ》を明《あか》るく照《て》らしました。そして、船《ふね》に乗《の》っている二人《ふたり》の顔《かお》を赤《あか》く彩《いろど》って見《み》せたのです。
「ああ、なつかしい、まさしく甲《こう》と丙《へい》だ！　よく死《し》なずに帰《かえ》ってくれた。」と、乙《おつ》は、目《め》に、熱《あつ》い涙《なみだ》をいっぱい流《なが》して喜《よろこ》びました。
　やがて、その船《ふね》は、すぐ間近《まぢか》にまいりました。
「おうい。」と、乙《おつ》はまた両手《りょうて》を挙《あ》げて叫《さけ》びました。
　甲《こう》と丙《へい》の二人《ふたり》は、それに対《たい》して、答《こた》えるであろうと思《おも》ったのに、音《おと》なく、船《ふね》をこいで、前方《ぜんぽう》を横切《よこぎ》ったかと思《おも》うと、その姿《すがた》は、煙《けむり》のごとく消《き》えてしまったのです。
　乙《おつ》は、びっくりしてしまいました。
「幽霊船《ゆうれいぶね》だ！」
　こういうと、乙《おつ》は、がっかりとして、自分《じぶん》の体《からだ》を砂《すな》の上《うえ》に投《な》げて泣《な》きだしました。彼《かれ》は、疲《つか》れた頭《あたま》に、いろいろの幻影《げんえい》を見《み》ました。夜中《やちゅう》、うなされつづけました。そして、ふたたび、明《あか》るくなったときに、彼《かれ》の目《め》は、血走《ちばし》って、興奮《こうふん》しきっていました。
　ちょうど、その日《ひ》の昼過《ひるす》ぎごろでありました。乙《おつ》は、顔《かお》をあげて、沖《おき》の方《ほう》を見《み》ますと、まごう方《かた》なき、なつかしい船《ふね》の姿《すがた》を見《み》ました。しかも、昨日《きのう》見《み》たと同《おな》じい……幽霊船《ゆうれいぶね》の……こちらへこいでくるのを見《み》ました。
　一｜時《じ》は、はっと思《おも》って、うれしさに胸《むね》が躍《おど》りましたけれど、つぎの瞬間《しゅんかん》には、気味悪《きみわる》さで体《からだ》じゅうがおののきました。
「こいつめ、俺《おれ》まで、殺《ころ》す気《き》なのか？」と、乙《おつ》は狂《くる》いはじめました。
　その間《あいだ》に、船《ふね》は、ますます近《ちか》く、波《なみ》を切《き》って、島《しま》に近《ちか》づいてきました。乙《おつ》は、腰《こし》にあったピストルを取《と》り出《だ》しました。そして、船《ふね》を目《め》がけて、つづけさまに火《ひ》ぶたを切《き》ったのでした。
　しかし、それは、幽霊船《ゆうれいぶね》でなかったのか、消《き》えなかったのです。船《ふね》が岸《きし》に着《つ》くと、二人《ふたり》は、陸《りく》へ踊《おど》り上《あ》がりました。
「おお、おまえは、気《き》が狂《くる》ったのか！」といって、なおも、暴《あば》れ狂《くる》う乙《おつ》をようやくに押《お》さえつけました。
　乙《おつ》は、まったく、気《き》が狂《くる》ってしまったのです。あの夜《よ》、二人《ふたり》の乗《の》った船《ふね》は、あちらの陸《りく》に暴風《ぼうふう》のため吹《ふ》きつけられました。そして、波《なみ》の静《しず》まるのを待《ま》って二人《ふたり》は、島《しま》へ仲間《なかま》を迎《むか》えにやってきたのでした。
　二人《ふたり》は、気《き》の狂《くる》った友《とも》だちを船《ふね》に乗《の》せて、あちらの陸《りく》へと帰《かえ》ってゆきました。それから、二人《ふたり》は、手《て》あつく、哀《あわ》れな友《とも》だちを介抱《かいほう》しましたので、だんだんと気《き》の狂《くる》ったのが、もとに返《かえ》って、いつしかなおってしまいました。それから、三｜人《にん》は、永《なが》く仲《なか》のいい友《とも》だちでありました。
　いまだに、この話《はなし》は、北《きた》の港《みなと》に残《のこ》っています。無人《むじん》の小島《こじま》は、いまも、青黒《あおぐろ》い波《なみ》の間《あいだ》に頭《あたま》をあらわしています。
［＃地付き］――一九二四・八作――



底本：「定本小川未明童話全集　5」講談社
　　　1977（昭和52）年3月10日第1刷
初出：「赤い鳥」
　　　1924（大正13）年11月
※表題は底本では、「幽霊船《ゆうれいぶね》」となっています。
入力：特定非営利活動法人はるかぜ
校正：江村秀之
2014年2月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
