宝石商
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）昔《むかし》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜時《じ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］――一九二〇・一二作――
-------------------------------------------------------

　昔《むかし》、北《きた》の寒《さむ》い国《くに》に、珍《めずら》しい宝石《ほうせき》が、海《うみ》からも、また山《やま》からもいろいろたくさんに取《と》れました。
　それは、北《きた》の国《くに》にばかりあって、南《みなみ》の方《ほう》の国《くに》にはなかったのであります。南《みなみ》の方《ほう》の暖《あたた》かな国《くに》は富《と》んでいましたから、この珍《めずら》しい宝石《ほうせき》を持《も》って売《う》りにゆけば、たいそう金《かね》がもうかったのでありました。
　けれど、質樸《しつぼく》な北《きた》の方《ほう》の国《くに》の人々《ひとびと》は、そのことを知《し》りませんでした。また、遠《とお》い南《みなみ》の国《くに》へゆくにしても、幾日《いくにち》も幾日《いくにち》も旅《たび》をしなければならない。船《ふね》に乗《の》らなければならないし、また、車《くるま》にも、馬《うま》にも乗《の》らなければならなくて、容易《ようい》のことではなかったのであります。
　ここに、智慧《ちえ》のある男《おとこ》がありました。その男《おとこ》は、北《きた》の国《くに》のものでもなければ、また、南《みなみ》の国《くに》のものでもなかった。どこのものとも知《し》れなかったのであります。
　この男《おとこ》は、北《きた》の国《くに》へいって、宝石《ほうせき》を集《あつ》めてそれを南《みなみ》の国《くに》へ持《も》ってゆけば、たくさんの金《かね》のもうかることだけは、よく知《し》っていました。そのうえ、男《おとこ》は、よく宝石《ほうせき》を見分《みわ》けるだけの目《め》を持《も》っていました。
　男《おとこ》は、ひともうけしようと思《おも》って、北《きた》の国《くに》へまいりました。北《きた》の国《くに》は、まだよく開《ひら》けていなかったのです。高《たか》いけわしい山《やま》が重《かさ》なりあって、その頭《あたま》を青《あお》い空《そら》の下《した》にそろえています。また、紺碧《こんぺき》の海《うみ》は、黒《くろ》みを含《ふく》んでいます。そして高《たか》い波《なみ》が絶《た》えず岸《きし》に打《う》ち寄《よ》せているのでありました。
　宝石商《ほうせきしょう》は、今日《きょう》はここの港《みなと》、明日《あす》は、かしこの町《まち》というふうに歩《ある》きまわって、その町《まち》の石《いし》や、貝《かい》や、金属《きんぞく》などを商《あきな》っている店《みせ》に立《た》ち寄《よ》っては、珍《めずら》しい品《しな》が見《み》つからないものかと目《め》をさらにして選《よ》り分《わ》けていたのであります。
　火《ひ》の見《み》やぐらの立《た》っている町《まち》もありました。また、荷馬車《にばしゃ》がガラガラと夕暮《ゆうぐ》れ方《がた》、浜《はま》の方《ほう》へ帰《かえ》ってゆくのにも出《で》あいました。
　男《おとこ》は、珍《めずら》しい品《しな》が見《み》つかると、心《こころ》の中《うち》では飛《と》びたつほどにうれしがりましたが、けっしてそのことを顔色《かおいろ》には現《あらわ》しませんでした。かえって、口先《くちさき》では、
「こんなものは、いくらもある、つまらない石《いし》じゃないか。」といって、くさしたのです。
　店《みせ》のものは、よく知《し》りませんから、そうかと思《おも》いましたが、めったに見《み》たことのない、珍《めずら》しい美《うつく》しい石《いし》だと思《おも》っていますものですから、
「そんなことはありますまい。私《わたし》どもは、長年《ながねん》石《いし》を探《さが》して歩《ある》いていますが、こういう珍《めずら》しい石《いし》はこれまで、あまり手《て》に入《い》れたことがないのです。」と、店《みせ》のものは答《こた》えました。
　すると、智慧《ちえ》のある宝石商《ほうせきしょう》は、わざと嘲笑《あざわら》いました。
「それは、おまえさんが、あまり世間《せけん》を知《し》らんからだ。この山《やま》を越《こ》えて、もっと遠《とお》い、遠《とお》い国《くに》の方《ほう》までいってみれば、こんな石《いし》は、けっして珍《めずら》しくない。もっと美《うつく》しい石《いし》がいくらもあります。」
と、旅《たび》の宝石商《ほうせきしょう》はいいました。
　店《みせ》のものは、それはそうかもしれないと思《おも》いました。そして、赤《あか》い石《いし》や、青《あお》い石《いし》や、また海《うみ》の底《そこ》から取《と》れた緑色《みどりいろ》の石《いし》や、山《やま》から取《と》れた紫色《むらさきいろ》の石《いし》などを安《やす》くその男《おとこ》に売《う》ってしまったのです。
　どこへいっても、その男《おとこ》は、口先《くちさき》が上手《じょうず》でありました。そして、珍《めずら》しい石《いし》をたくさん集《あつ》めました。彼《かれ》は、それを持《も》って南《みなみ》の国《くに》へいって高《たか》く売《う》ることを考《かんが》えると楽《たの》しみでなりませんでした。それには、すこしでもたくさん持《も》ってゆくほうがもうかりますから、男《おとこ》は、根気《こんき》よく寂《さび》しい北国《ほっこく》の町々《まちまち》を歩《ある》いていました。
　そのうちに秋《あき》もふけて、冬《ふゆ》になりました。寒《さむ》くなると男《おとこ》は、早《はや》く南《みなみ》の国《くに》へゆくことを急《いそ》ぎました。
　ある日《ひ》のこと、ものすごい波《なみ》の音《おと》を後方《うしろ》に聞《き》きつつ宝石商《ほうせきしょう》は、さびしい野原《のはら》を歩《ある》いていますと、空《そら》から雪《ゆき》がちらちらと降《ふ》ってきました。
「雪《ゆき》が降《ふ》ってきたな。」と思《おも》って、男《おとこ》はいっしょうけんめいに路《みち》を急《いそ》ぎました。けれどいつまでたっても、人家《じんか》のあるところへは出《で》ませんでした。そして、だんだんさびしくなるばかりでした。雪《ゆき》はだんだん地《ち》の上《うえ》に積《つ》もって、どこを見《み》ても、ただ真《ま》っ白《しろ》なばかりであります。小川《おがわ》も、田《た》も、畑《はたけ》も雪《ゆき》の下《した》にうずもれてしまって、どこが路《みち》やら、それすら見当《けんとう》がつかなくなってしまったのであります。
　そのうちに、日《ひ》が暮《く》れかかってきました。からすが遠《とお》いどこかの森《もり》の中《なか》で、悲《かな》しい声《こえ》をたててないていました。
　男《おとこ》は、早《はや》く町《まち》に着《つ》いて、湯《ゆ》に入《はい》って暖《あたた》まろうなどと空想《くうそう》をしていたのでありますが、いまは、それどころでなく、まったく心細《こころぼそ》くなってしまいました。この分《ぶん》でいたら、すぐ四辺《あたり》が真《ま》っ暗《くら》になるだろう。そして、そのうちに手足《てあし》は凍《こご》えて、腹《はら》は空《す》いて、自分《じぶん》は、このだれも人《ひと》の通《とお》らない荒野《あらの》の中《なか》で倒《たお》れて死《し》んでしまわなければならぬだろうと考《かんが》えました。
　ちょうど、そのときであります。真《ま》っ黒《くろ》な雲《くも》を破《やぶ》って、青《あお》くさえた月《つき》がちょっと顔《かお》を出《だ》しました。そして、月《つき》はいいました。
「おまえがこの北《きた》の国《くに》の宝《たから》をみんな南《みなみ》に持《も》っていってしまう、その罰《ばち》だ。海《うみ》も、山《やま》も、その宝《たから》がほかの遠《とお》い国《くに》へゆくのを悲《かな》しんでいるのだ。」と、月《つき》がすきとおる寒《さむ》い声《こえ》でいったのです。
　宝石商《ほうせきしょう》はびっくりして、空《そら》を仰《あお》ぎますと、すでに月《つき》は真《ま》っ黒《くろ》な雲《くも》の中《なか》にその顔《かお》を隠《かく》してしまいました。
　宝石商《ほうせきしょう》は、ほんとうにびっくりしました。自分《じぶん》が、なにも知《し》らない商人《しょうにん》をだまして、いろいろ珍《めずら》しい宝石《ほうせき》を手《て》に入《い》れたものですから、心《こころ》の中《なか》ではあまりいい気持《きも》ちがしなかったのです。
　寒《さむ》さは、募《つの》るばかりでありました。そして、腹《はら》はだんだん空《す》いてきました。もはや、この荒野《あらの》の中《なか》で、のたれ死《じ》にをするよりほかになかったのでした。
「ああ、ほんとうに、とんだことになったもんだ。いくら金《かね》もうけになるといって、自分《じぶん》の命《いのち》がなくなってしまって、なんになろう。もう、みんなこの宝石《ほうせき》はいらない。だれか自分《じぶん》を助《たす》けてくれたら、どんなにありがたいだろう。」と、宝石商《ほうせきしょう》は、つくづくと思《おも》いました。
「神《かみ》さま、どうぞ私《わたし》の命《いのち》を助《たす》けてください、そのかわり、持《も》っている宝石《ほうせき》は、一つもいりませんから、どうぞ命《いのち》を助《たす》けてください。」と、彼《かれ》は念《ねん》じたのであります。
　すると、そのとき、怖《おそ》ろしい、寒《さむ》い大《おお》きな風《かぜ》が吹《ふ》いてきました。林《はやし》や、森《もり》にかかった雪《ゆき》がふるい落《お》とされて、一｜時《じ》は、目《め》も口《くち》も開《あ》けない有《あ》り様《さま》でありました。
　彼《かれ》は、もう自分《じぶん》は、いよいよ死《し》ぬのだと思《おも》いました。そして、しばらく雪《ゆき》の上《うえ》にすわって闇《やみ》を見《み》つめて後先《あとさき》のことを考《かんが》えました。
　そのとき、彼《かれ》は、かすかに、前方《ぜんぽう》にあたって、ちらちらと燈火《ともしび》のひらめくのをながめたのであります。いままで、がっかりとして人心地《ひとごこち》のなかった彼《かれ》は勇《いさ》んで飛《と》びあがりました。ああ、これこそ神《かみ》さまのお助《たす》けだと思《おも》って、その火影《ほかげ》をただ一つの頼《たよ》りに、前《まえ》へ前《まえ》へと歩《ある》き出《だ》したのでありました。
　宝石商《ほうせきしょう》は、やっとその燈火《ともしび》のさしてくるところにたどり着《つ》きました。それはみすぼらしい小舎《こや》でありました。中《なか》へ入《はい》って助《たす》けを乞《こ》いますと、小舎《こや》の中《なか》には、おばあさんと娘《むすめ》が二人《ふたり》きりで、いろりに火《ひ》をたいて、そのそばで仕事《しごと》をしていたのであります。
　宝石商《ほうせきしょう》は、自分《じぶん》は旅《たび》のもので野原《のはら》の中《なか》で道《みち》を迷《まよ》ってしまって、やっとの思《おも》いでここまできたのであるが、一｜夜《や》泊《と》めてもらいたいと頼《たの》みました。
　おばあさんと、娘《むすめ》は、それはお気《き》の毒《どく》なことだといって、宝石商《ほうせきしょう》をいたわり、火《ひ》をどんどんとたいて凍《こご》えた体《からだ》を暖《あたた》めてやり、また、おかゆなどを造《つく》って食《た》べさしてくれました。
「私《わたし》どもは貧乏《びんぼう》で、お客《きゃく》さまにおきせする夜具《やぐ》もふとんもないのでございますが、せがれが猟師《りょうし》なもので、今夜《こんや》は、どこか山《やま》の小舎《こや》で泊《と》まりますから、どうぞそのふとんの中《なか》へ入《はい》ってお休《やす》みくださいまし。」と、二人《ふたり》はしんせつに、なにからなにまで、およぶかぎり真心《まごころ》を尽《つ》くしてくれました。
　宝石商《ほうせきしょう》は、このお礼《れい》になにをやったらいいだろうと思《おも》いました。彼《かれ》は、自分《じぶん》の持《も》っている宝石《ほうせき》の一つを、この家《や》のものに与《あた》えたなら、どんなに一｜家《か》のものが幸福《こうふく》になろうと考《かんが》えました。また、その宝石《ほうせき》を金《かね》にしなくても、娘《むすめ》のくび飾《かざ》りとしたら、どんなに美《うつく》しく輝《かがや》いて娘《むすめ》の心《こころ》を喜《よろこ》ばせるであろうと思《おも》いました。
　宝石商《ほうせきしょう》は、これよりほかにお礼《れい》のしかたはないと考《かんが》えたのです。彼《かれ》は、月《つき》が空《そら》の上《うえ》でいったことを思《おも》い出《だ》しました。
「なんにしても命《いのち》が助《たす》かったんだ。宝石《ほうせき》の一つや二つに換《か》えられない。」と、彼《かれ》は思《おも》いながら、床《とこ》の中《なか》に入《はい》ってから、包《つつ》みを出《だ》して、おばあさんや、娘《むすめ》に気《き》づかれないように、一つ一つ宝石《ほうせき》を選《よ》り分《わ》けてながめたのです。
　すると、さすがに珍《めずら》しい宝石《ほうせき》だけあって、赤《あか》・緑《みどり》・青《あお》・紫《むらさき》に輝《かがや》いて、どれがほかのものより劣《おと》るということなく、見《み》とれずにはいられなかったのであります。
「南《みなみ》の国《くに》へさえ持《も》ってゆけば、一つが幾《いく》百｜両《りょう》にもなる品物《しなもの》ばかりだ。これをやるのは惜《お》しい。こんなに高価《こうか》なものをお礼《れい》にする必要《ひつよう》はないのだ。どうせ、今度《こんど》きた時分《じぶん》に、なにか持《も》ってきてやれば、それで義理《ぎり》がすむのだ。」と、宝石商《ほうせきしょう》は考《かんが》えなおしました。そして、その石《いし》をみんなもとのとおり包《つつ》んで隠《かく》してしまいました。
　おばあさんや、娘《むすめ》は、宝石商《ほうせきしょう》が寝《ね》てしまってから、なお起《お》きて仕事《しごと》をしていました。
　明《あ》くる日《ひ》はいい天気《てんき》でした。宝石商《ほうせきしょう》は、勇《いさ》んで旅立《たびだ》ちの支度《したく》にかかりました。
「いろいろお世話《せわ》になりましてありがとうぞんじます。なにかお礼《れい》をすればいいのですが、いまはなにも持《も》ち合《あ》わせがありません。いずれまたこの地方《ちほう》にきましたときに、お礼《れい》をいたします。」
と、宝石商《ほうせきしょう》はいいました。
「なんのお礼《れい》なんかいるものですか。この道《みち》をまっすぐにおいでなさると町《まち》に出《で》ます。道中《どうちゅう》お気《き》をつけておゆきなさいまし。」といって、二人《ふたり》は見送《みおく》ってくれました。
　宝石商《ほうせきしょう》は、それから幾日《いくにち》も旅《たび》をしました。山《やま》を越《こ》え、河《かわ》を渡《わた》り、あるときは船《ふね》に乗《の》り、そして、南《みなみ》の国《くに》を指《さ》して、旅《たび》をつづけました。やっと、南《みなみ》の国《くに》にきて、にぎやかな金持《かねも》ちのたくさんに住《す》んでいる町《まち》を訪《たず》ねますと、どうしたことか、その町《まち》は見《み》つかりませんでした。そして、その跡《あと》に壊《こわ》れた壁《かべ》や、枯《か》れた木《き》などが立《た》っていました。
　宝石商《ほうせきしょう》は、夢《ゆめ》を見《み》るような気持《きも》ちがしたのです。そして、そこを通《とお》りかかった人《ひと》に、この町《まち》はどうなったのかといってたずねました。
「二｜年《ねん》ばかり前《まえ》に大地震《おおじしん》があって、そのとき、この町《まち》はつぶれてしまいました。」と、その人《ひと》はいいました。
「どこへみんないってしまったのですか。」と、宝石商《ほうせきしょう》は、昔《むかし》の繁華《はんか》な姿《すがた》を目《め》に思《おも》いうかべてたずねました。
「みんなちりぢりになってしまったのです。そのとき、死《し》んだ人《ひと》もたくさんありました。また、ここからもっと南《みなみ》の方《ほう》の町《まち》に移《うつ》ったものもございます。」と、その人《ひと》はいいました。
　宝石商《ほうせきしょう》は、がっかりしてしまいました。せっかく、この町《まち》の金持《かねも》ちをあてにして、わざわざ遠《とお》く北《きた》の国《くに》からやってきたのに、むなしく帰《かえ》らなければならぬということは残念《ざんねん》でたまりませんでした。
　彼《かれ》は、海岸《かいがん》にきて岩《いわ》の上《うえ》に腰《こし》を下《お》ろして、ぼんやりと海《うみ》をながめながら考《かんが》えていたのです。
「もっと、南《みなみ》の方《ほう》へいったら、また、金持《かねも》ちの住《す》んでいる町《まち》があるかもしれない。その町《まち》をたずねてゆこうか？」と、思案《しあん》にくれていたのです。
　そのとき、太陽《たいよう》は、西《にし》の海《うみ》に沈《しず》みかかっていました。海《うみ》の上《うえ》が真紅《まっか》に燃《も》えています。宝石商《ほうせきしょう》は、また、これからの長《なが》い旅《たび》のことなどを考《かんが》えていましたときに、不意《ふい》に大波《おおなみ》がやってきました。そして、そばに置《お》いた宝石《ほうせき》の包《つつ》みをさらっていってしまったのです。
　宝石商《ほうせきしょう》は、気《き》が狂《くる》わんばかりにあわてたのです。けれど、どうすることもできなかったのであります。一｜夜《や》泣《な》き明《あ》かしたすえに、
「もう一｜度《ど》、北《きた》の国《くに》へゆこう。そして、宝石《ほうせき》を探《さが》してこよう。」と、彼《かれ》は思《おも》いました。それよりほかにいい方法《ほうほう》がなかったからであります。
　宝石商《ほうせきしょう》は、この損《そん》をきっと償《つぐな》うだけの宝石《ほうせき》をもう一｜度《ど》、北《きた》の国《くに》へいって集《あつ》めてこなければならないと決心《けっしん》しました。彼《かれ》の頭《あたま》の中《なか》はそのことでいっぱいになりました。
　彼《かれ》は、昼《ひる》も夜《よる》も、ろくろく眠《ねむ》らずに、宝石《ほうせき》のことばかり考《かんが》えて北《きた》の国《くに》にやってきました。
　北《きた》の国《くに》は雪《ゆき》で真《ま》っ白《しろ》でありました。そして、寒《さむ》い風《かぜ》が吹《ふ》いていました。町《まち》から、町《まち》へと歩《ある》きましたが、一｜度《ど》、自分《じぶん》の歩《ある》いた町《まち》には、もう珍《めずら》しい宝石《ほうせき》は見《み》つかりませんでした。
　すると、宝石商《ほうせきしょう》は、いまさら、失《うしな》った赤《あか》・青《あお》・緑《みどり》・紫《むらさき》の宝石《ほうせき》が惜《お》しくてしかたがなかったのです。夜《よる》も外《そと》に立《た》って、そのことばかり考《かんが》えていました。
　このとき、青《あお》・赤《あか》・緑《みどり》・紫《むらさき》の宝石《ほうせき》が、夜《よ》の目《め》にも鮮《あざ》やかに、凍《こお》った雪《ゆき》の上《うえ》に糸《いと》につながれたまま落《お》ちていて輝《かがや》いているのです。彼《かれ》は、うれしさに胸《むね》がおどって、それを拾《ひろ》おうと駈《か》け出《だ》しました。すぐ目《め》の前《まえ》に落《お》ちていたと思《おも》った宝石《ほうせき》のくび飾《かざ》りは、いくらいっても距離《きょり》がありました。彼《かれ》は、血眼《ちまなこ》になって、ただそれを拾《ひろ》おうと雪《ゆき》の中《なか》を道《みち》のついていないところもかまわずに駈《か》け出《だ》したのでありました。そして、疲《つか》れて、目《め》がくらんでついに雪《ゆき》の野原《のはら》の中《なか》に倒《たお》れてしまいました。
　その夜《よ》は、いつになく空《そら》が晴《は》れていました。さえわたった大空《おおぞら》に、青《あお》・赤《あか》・緑《みどり》・紫《むらさき》の星《ほし》の光《ひかり》が、ちょうど宝石《ほうせき》のくび飾《かざ》りのごとく輝《かがや》いていたのであります。寒《さむ》い風《かぜ》は、悲《かな》しい歌《うた》をうたって雪《ゆき》の上《うえ》を吹《ふ》いて、木々《きぎ》のこずえは身震《みぶる》いをしました。永久《えいきゅう》に静《しず》かな北《きた》の国《くに》の野原《のはら》には、ただ波《なみ》の音《おと》が遠《とお》く聞《き》こえてくるばかりでありました。
　哀《あわ》れな宝石商《ほうせきしょう》は、ついに凍《こご》えて死《し》んでしまったのです。明《あ》くる朝《あさ》、野《の》のからすがその死骸《しがい》を発見《はっけん》しました。
［＃地付き］――一九二〇・一二作――


底本：「定本小川未明童話全集　2」講談社
　　　1976（昭和51）年12月10日第1刷
　　　1982（昭和57）年9月10日第7刷
初出：「現代」
　　　1921（大正10）年5月
※表題は底本では、「宝石商《ほうせきしょう》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：富田倫生
2012年5月23日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
