「五階の窓」執筆に就いて
―不満二三―
国枝史郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）想像《よそう》
-------------------------------------------------------

　二回目平林氏の作中、舟木新太郎と想像《よそう》される人間が、貼紙をして立ち去った件は、どうにも解釈に苦しみました。つまり、どう夫《そ》れを受けついで、どう展開してよいものかと苦しんだ訳です。
　四回目甲賀氏の作に就《つ》いては、既にマイクロフォンで春生氏が指摘して居りましたが、艶子の親と西村との関係を、探偵することによって結び付けず、作者が説明して了《しま》ったのは些《いささ》か探偵小説の約束を破った感があって鳥渡《ちょっと》私には変に思われました。フロイドの精神分析を持ち出した以上、それであれだけの関係を発見すべきだと思います。何んのお世辞無く、一回目江戸川氏の作と三回目森下氏の作からは、私としては欠点を目附《めっ》け出すことは出来ませんでした。作全体として各人物の性格がハッキリしなかったのは合作としては止むを得ないことでしょうが不満と云えば不満とも云えます。しめくくりをする小酒井氏の作を読んでいない現在にあっては是《これ》以上申し上げることも無さそうです。牧逸馬、本田緒生、横溝正史、城昌幸、水谷準諸氏の如き若手作家で再び合作をされては如何《いかが》？



底本：「国枝史郎探偵小説全集　全一巻」作品社
　　　2005（平成17）年9月15日第1刷発行
底本の親本：「新青年」
　　　1926（大正15）年11月
初出：「新青年」
　　　1926（大正15）年11月
入力：門田裕志
校正：きゅうり
2019年4月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
