深夜の道士
富永太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）生得《しやうとく》

｜：ルビの付く文字列の始まりを特定する記号
（例）窓｜帷《ぎぬ》
-------------------------------------------------------

人語なく、月なき今宵
色ねびし窓｜帷《ぎぬ》の吐息する
此の古城なる図書室の中央の
遠き異国の材もて組める
残忍の相ある堅き牀机に
ありし日よりの凝固せる大気の重圧に
生得《しやうとく》の歪《ひづみ》悉皆消散せる
一片の此の肉体を枯坐せしめ
勇猛《ゆうみやう》なく效《かひ》なき修道なれど
なほそが為に日頃捨離せる真夜中の休息を
貪りて、また貪らうとはする。

青笠に銀の台ある古いらんぷが
この陰惨の大図書室の
四周に、はた床上に高々と積みなせる
ありし世の虚しき錬金の道士、呪文の行者らの
これら怪奇の古書冊を照し出だせば
一切は錯落の影を湛へ
影は層々の影を生む。

何者の驕慢ぞ――この深夜一切倦怠の時
薄明のわだつみの泡のやうに
数夥しい侏儒のやから
おのがじゝ濃藍色の影に拠り
乱舞して湧き出でゝ
竜眼肉の核《たね》めいたつぶら眼《まなこ》をむき出だし、今
侮慢を、嘲笑を踏歌すれば
宿命の氷れる嵐
狂ほしく胸の扉《とぼそ》に吹き入つて
今や、はや、肉枯れし腕《かひな》さし延べ
はかなき指頭に現象の秘奥まさぐり
まことの君に帰命せん心も失せて
難行の坐に、放心し、仮睡する……。



底本：「富永太郎詩集」現代詩文庫、思潮社
　　　1975（昭和50）年7月10日初版第1刷
　　　1984（昭和59）年10月1日第6刷
底本の親本：「定本富永太郎詩集」中央公論社
　　　1971（昭和46）年1月
入力：村松洋一
校正：川山隆
2014年3月7日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
