車室
漢那浪笛

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）一人《ひとり》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

一頭のやせ馬に、
ひかれゆく黒塗りのかた［＃「かた」に傍点］馬車。
乗ひ合は六人、
その中に一人《ひとり》の若かい女。

膝向き合はした客は、
お互に眼をひらめかし、
たゞ無言。
――疑ひの多き車内だ。

沙漠に似たる車内に、
一人の若かい女、
今宵の旅の疲れに、
一つの慰めとなる。

あゝ車内の若かい女、
夜のランプにたとへやう？。
その異性の光は、
私の淋しい心を照らす。

時々色と匂ひと、
車のゴタック毎にとろけて、
静かになつかしく、
膩《アブラ》にしんた肉にふるゝ。

哀れなものはやせ［＃「やせ」に傍点］馬、
鼻息荒らく、たゆむ隙がない、
鞭の鳴る毎に
いや更に走る。



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
初出：「沖縄毎日新聞」
　　　1911（明治44）年1月8日
※初出時の署名は「浪笛生」です。
※初出の新聞で作品名として扱われている「車室」を表題としました。
※表題は、底本では「南の友へ【一】」の見出しの次の行に、５字下げて２行取りの横罫の下に記載されています。
入力：坂本真一
校正：良本典代
2016年12月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
