手紙
文久三年八月十四日か　坂本乙女あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）長刀《（なぎなた）》

｜：ルビの付く文字列の始まりを特定する記号
（例）力料｜斗《（ばかり）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃２字下げ］此は（な）しハまづ／＼人にゆ（言）ハれんぞよ。すこしわけがある。

　［＃…］：返り点
　（例）難［＃レ］有

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）まづ／＼
-------------------------------------------------------

［＃２字下げ］此は（な）しハまづ／＼人にゆ（言）ハれんぞよ。すこしわけがある。
長刀順付ハ千葉先生より越前老公へあがり候人江（へ）、御申付ニて書たるなり。此人ハおさなというなり。本ハ乙女といゝしなり。今年廿六歳ニなり候。馬によくのり劔も余程手づよく、長刀《（なぎなた）》も出来、力《チカラ》ハなみ／＼の男子よりつよく、先たとへバうちにむかしをり候ぎんという女の、力料｜斗《（ばかり）》も御座候べし。かほかたち平井（加尾）より少しよし。
十三弦《じうさんげん》のことよくひき、十四歳の時｜皆傳《カイデン》いたし申候よし。そしてゑもかき申候。
心ばへ大丈夫ニて男子などをよばず。夫ニいたりてしづかなる人なり。ものかずいはず、まあ／＼今の平井／＼。
○先日の御文難［＃レ］有拝見。杉山へ御願の事も拝見いたし候。
其返しハ後より／＼。
［＃１字下げ］十四日
［＃２字下げ］乙様［＃地付き］龍



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（札幌市　某家蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年7月24日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
