眺望する
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
すべては黒く凍つてゐる
さびしくかたまる岩の上に
みじめに歪んだ松の幹に
景色は凍え、飢ゑ、まづしく光つて叫ぶばかり。

この侘しく灰色なる空の下に
私たちの心はまづしく語り　孤獨になやみて重たくよりそふ
少女よ
あの遠い空の雷鳴をあなたは聽くか
かしこの空にひるがへる
浪浪の高いひびきをあなたは聽くか。

過去よ
ながいながい孤獨の影よ
その影を岩にひきずる
冬の日の薄暗い濱邊に立つて
意味のふかい人生を見る。
［＃ここで字下げ終わり］



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
