日記
一九四九年（昭和二十四年）
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃二の字点、1-2-22］
-------------------------------------------------------

［＃１字下げ］五月二十二日［＃「五月二十二日」は同行中見出し］（日）
　休日
　このごろ日曜は完全休日にする。

［＃１字下げ］五月二十三日［＃「五月二十三日」は同行中見出し］（月）
　仕事

［＃１字下げ］五月二十四日［＃「五月二十四日」は同行中見出し］（火）
　　※［＃二の字点、1-2-22］

［＃１字下げ］五月二十五日［＃「五月二十五日」は同行中見出し］（水）
　　※［＃二の字点、1-2-22］

［＃１字下げ］五月二十六日［＃「五月二十六日」は同行中見出し］（木）
　仕事、治療。

［＃１字下げ］五月二十七日［＃「五月二十七日」は同行中見出し］（金）
　仕事、大森さん開成山へゆく。

［＃１字下げ］五月二十八日［＃「五月二十八日」は同行中見出し］（土）
　仕事。

［＃１字下げ］五月二十九日［＃「五月二十九日」は同行中見出し］（日）
　休日
　このごろ、バレーボールがはじまった。宮、古村、咲、熱血キャーキャーワーワー。我を忘れて見物。宇佐美、青い服、遊んで桃色に見える手や足、若葉　古村のしゃれ。なかなかおもしろい。

［＃１字下げ］五月三十日［＃「五月三十日」は同行中見出し］（月）
　仕事。
　ずっとつけていた黒い手帖が見えなくなってしまった。惜しい。しかたがないからまたでて来るまでこれにつける。仕事今月は百枚突破のヨテイ。

［＃１字下げ］五月三十一日［＃「五月三十一日」は同行中見出し］（火）
　小説一〇三枚になった。

［＃１字下げ］六月二十八日［＃「六月二十八日」は同行中見出し］（火）
　政治局と新日本文学、文化部その他の合同会議、党員芸術家会議うち合わせで、To が宮本百合子の作品の大悪口を云った由。

［＃１字下げ］七月一日［＃「七月一日」は同行中見出し］（金）
　あんまりむちゃで殆ど基本的人権をふみにじっているから抗議をかいた。（下がき）
　大森寿恵子とまる。

［＃１字下げ］七月二日［＃「七月二日」は同行中見出し］（土）
　四部コピーをとって、一部 To、文化、新日本文学におくる。

［＃１字下げ］七月三日［＃「七月三日」は同行中見出し］（日）
　党員芸術家会議、前進座、宮、出席、大村（今日これをよむのかね）（次第によっては、ね）クラ、（百合子さんのをよんだか。話が出たらよまなくてはなるまい）Nish（ヤーきょうは宮本百合子のことは話さんよ）
　どうして To が話すか話さないか知っているのだろう。

［＃１字下げ］七月五日［＃「七月五日」は同行中見出し］（火）
　宮、治療
　国鉄総裁下山行方不明、いかにも Com が暴力をふるったように扱っている。

［＃１字下げ］七月六日［＃「七月六日」は同行中見出し］（水）
　To のおかげで仕事を八日も棒にふってしまった。

［＃１字下げ］七月七日［＃「七月七日」は同行中見出し］（木）
　下山、おかしいところで、ひかれている。この辺に女がある（自分）自殺説をつよく感じる。

［＃１字下げ］七月九日［＃「七月九日」は同行中見出し］（土）
　治療

［＃１字下げ］七月十一日［＃「七月十一日」は同行中見出し］（月）
　小説88［＃「88」は縦中横］枚（第二章わたす）
　宮自由病院でしらべ、幽門にひきつれ（痕跡）があるだけという。政治局員に、まわしよみをさせている由、おどろき入ったもの。



底本：「宮本百合子全集　第二十五巻」新日本出版社
　　　1981（昭和56）年7月30日初版
　　　1986（昭和61）年3月20日第4刷
入力：柴田卓治
校正：富田晶子
2020年1月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
