老将軍と大学教授
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）逞《たく》ましく

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）字［＃「字」に「ママ」の注記］
-------------------------------------------------------

相当にぎやかな街の電柱の下のベンチに
素晴らしい将軍が休んでいる
私は写真を見てそう思った
が、この老将軍は
前歴が何だかわからない
ただぶくぶくした襟毛つきの厚っぽたい外套をきて
帽子はないが
ない方がずっと素晴しい頭髪やヒゲを効果的に見せるし
眉毛でも普通の人間とは凡そ縁遠い
逞《たく》ましくゆかりあり気な一人の人物と見える

だがこの老将軍は白系露字［＃「字」に「ママ」の注記］の新聞売である
日本人には驚くだけである

同じベンチにも一人いる
大学教授が一寸腰かけているようである
ところがこの男はルンペン
新聞を読んでいるが、
まだ春先き早い頃であろうに
うすっぺらなレインコートをきて
足を重ね片手をまたぐらに挟んでいる
やはり白系露人の一人

ブルジョア精神を捨てられず
労働がきらいで
ソヴェートに帰らずに新聞売とルンペンになっている彼等
彼らは何を夢見つつ
日本人の次第に進出する
ハルピンの街頭に佇むことか、

［＃地から５字上げ］五・二〇



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
入力：坂本真一
校正：雪森
2015年5月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
