四八　黄泉路
宮沢賢治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）恐怖《クフ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］アリイルスチュアール
-------------------------------------------------------

［＃地から１字上げ］アリイルスチュアール
［＃地付き］一九二七

（房中寒くむなしくて
灯は消え月は出でざるに
大なる恐怖《クフ》の声なして
いま起ちたるはそも何ぞ！……
わが知るものの霊《たましひ》よ
何とてなれは来りしや？）
　　　（君は云へりき　わが待たば
　　　　君も必ず来らんと……）
（愛しきされど愚かしき
遙けくなれの死しけるを
亡きと生けるはもろ共に
行き交ふことの許されね
いざはやなれはくらやみに
われは愛にぞ行くべかり）
　　　（ゆふべはまことしかるらん
　　　　今宵はしかくあらぬなり）
（とは云へなれは何をもて
ひととわれとをさまたぐる
そのひとまことそのむかし
汝《な》がありしごと愛しきに
しかも汝はいま亡きものを！）
　　　（しかも汝とていまは亡し）



底本：「新修宮沢賢治全集　第六巻」筑摩書房
　　　1980（昭和55）年2月15日初版第1刷発行
入力：junk
校正：土屋隆
2011年5月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
