商売の繁昌する家
田中貢太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）本舗《ほんぽ》

｜：ルビの付く文字列の始まりを特定する記号
（例）大門｜脇《わき》
-------------------------------------------------------

　芝公園大門｜脇《わき》に『わかもと』の本舗《ほんぽ》がある。その『わかもと』の事務所は、寺院の一部であった。観相家《かんそうか》の松井｜桂陰《けいいん》君が某時《あるとき》その『わかもと』の某君《ぼうくん》を訪問した時、
「あなたのところは、どうしてこんなところに事務所を置くのですか」
　と云って訊いてみると、
「これには面白い話があるよ」
　と冒頭して話した。
「わかもと」の主人長尾｜欽弥《きんや》君がそこへ入って、製薬に著手《ちゃくしゅ》した時には、貧乏のどん底であったが、忽《たちま》ちめきめきと発展を遂げたので、狭くはあるし、寺の中にいるのも厭《いや》だから、他《ほか》へ移転しようと思って、それを住職に話したところで、住職が因縁話をしてそれを留《と》めた。それはここへ入った者で失敗した者がない。伊東｜胡蝶園《こちょうえん》もここへ入って金を作った。その次に入ったのが不動銀行の牧野｜元次郎《もとじろう》君であった。だから引越さない方がいいだろうと云うので、何千万円と云う大資産を作り、店は倍《ますます》繁昌して狭い寺の中では不自由であるが、それで出ないとの事であった。



底本：「伝奇ノ匣6　田中貢太郎日本怪談事典」学研Ｍ文庫、学習研究社
　　　2003（平成15）年10月22日初版発行
底本の親本：「新怪談集　実話篇」改造社
　　　1938（昭和13）年
入力：Hiroshi_O
校正：noriko saito
2010年10月20日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
