幼き恋の回顧
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］
-------------------------------------------------------

幼き恋は
寸燐の軸木
燃えてしまへば
あるまいものを

寐覚めの囁きは
燃えた燐だつた
また燃える時が
ありませうか

アルコールのやうな夕暮に
二人は再びあひました――
圧搾酸素でもてゝゐる
恋とはどんなものですか
その実今は平凡ですが
たつたこなひだ燃えた日の
印象が二人を一緒に引きずつてます
何の方へです――
ソーセーヂが
紫色に腐れました――
多分「話の種」の方へでせう



底本：「新編中原中也全集　第二巻　詩※［＃ローマ数字2、1-13-22］」角川書店
　　　2001（平成13）年4月30日初版発行
※底本のテキストは、著者自筆稿によります。
※（）内の編者によるルビは省略しました。
入力：村松洋一
校正：鳩
2017年9月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
