漫言一則
北村透谷

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）徒然草《つれ／″＼ぐさ》

｜：ルビの付く文字列の始まりを特定する記号
（例）する事｜稍《やゝ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から２字上げ］（明治二十五年四月）

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
＊濁点付きの二倍の踊り字は「／″＼」
（例）徒然草《つれ／″＼ぐさ》
-------------------------------------------------------

　われかつて徒然草《つれ／″＼ぐさ》を読みける時、撰みて持つべき友の中に病ひある人を数へたり。いかにも奥ゆかしき悟りきつたる言葉と思ひて友にも語りける事ありけり。然るに頃者《このごろ》米国の宣教師某を訪ひたる時、其卓上に日常の誡《いまし》めを記せるを見る。其中に言へる事あり、病ある人を友として親しむ可からずと。
　われ曾《か》つて英人なる宣教師某と相携へて花を艶陽の中ばに観る。わが花を賞するの心はわが時を惜む情より多かりければ、花王樹下に佇立《ちよりつ》する事｜稍《やゝ》しばらくせり。某即ち怪んで曰く、何事の面白きぞ。余曰く、この花の面白からずと思はるゝ所ありや、われはこの花に対して魂魄《こんぱく》既に花心にありと言ひけるに、驚いて再び曰ふ、さてもさても日本は風趣に富める国かな。われら実際的の国民なる英人に取りては、兎《と》ても花の下に終日浮かれぞめくの興を貪《むさぼ》ることは覚束《おぼつか》なしと。
　偶然の事なれども、以て東西人心の異なれるを知るに足るべし。われは花なき邦に生れて富める人とならんよりも、花ある邦に生れて貧しき世を送らん事を楽しむ。
［＃地から２字上げ］（明治二十五年四月）



底本：「現代日本文學大系　6　北村透谷・山路愛山集」筑摩書房
　　　1969（昭和44）年6月5日初版第1刷発行
　　　1985（昭和60）年11月10日初版第15刷発行
初出：「函東會報告誌　二三號」小田原・函東會
　　　1892（明治25）年4月19日
入力：kamille
校正：鈴木厚司
2005年5月18日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
