きその日は
ダンテ・アリギエリ　Dante Alighieri
上田敏訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）思《おもひ》
-------------------------------------------------------

きその日は思《おもひ》むすぼれ、とぼとぼと
馬を進むる憂《う》き旅路、これも旅かや
まのあたり、路《みち》のもなかに「愛」の神、
巡禮姿、しほたれて、衣手《ころもて》輕《かろ》し。

うれはしき其《その》かんばせは、さながらに、
位《くらゐ》はがれしやらはれのやつれ姿か、
憂愁《いうしう》の思《おもひ》にくれて吐息がち、
人目《ひとめ》を避けて、うなだるゝあはれの君よ。

ふとしもわれを見給ひて呼び給ふやう、
『われは、今、かの遠里《とほざと》をはなれ來ぬ。
さきにはそこに汝《なれ》が身の心《しん》の臟《ざう》をぞ

置きたれど、新《あらた》の悦《よろこび》得させむと
持ち來《きた》りぬ』とのたまひつ、忽《たちま》ちわれに
憑《つ》きたまひ、消え失せたるぞ不思議なる。



底本：「上田敏全訳詩集」岩波文庫、岩波書店
　　　1962（昭和37）年12月16日第1刷発行
　　　2010（平成22）年4月21日第38刷改版発行
初出：「家庭文芸　創刊号」
　　　1907（明治40）年1月
入力：川山隆
校正：成宮佐知子
2012年10月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
