村のかじやさん
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）村《むら》
-------------------------------------------------------

　村《むら》のかじやさんは、はたらき者《もの》で、いつも夜《よる》おそくまで、テンカン、テンカンと、かなづちをならしていました。
　ある夜《よ》、きつねが、あちらの森《もり》で、コンコンとなきました。
　かじやさんは、「お正月《しょうがつ》の休《やす》みに、きつねをとってやろう。」と、思《おも》いました。
　かじやさんは、自分《じぶん》の手《て》で、ばねじかけのおとしを作《つく》りました。
　はたらき者《もの》のかじやさんも、お正月《しょうがつ》には仕事《しごと》を休《やす》みました。
　雪《ゆき》がちらちら降《ふ》っています。かじやさんは、うらのはたけへおとしをかけました。
　晩《ばん》になると、きつねが、あぶらげのにおいをかぎつけてやってきました。
「お母《かあ》さん、こんなところに、どうしておいしいものが、おちているのでしょう。」と、子《こ》ぎつねがふしぎがりました。
「まあ、あぶないことだ。これは、おとしというものです。さあ、早《はや》く、こちらへおいで。」と、母《はは》ぎつねは、子《こ》ぎつねをつれてゆきました。
「お母《かあ》さん、だれが、あんなことをしたの？」と、子《こ》ぎつねがききました。
「だれがするものか、あのかじやさんだよ。」
「はたらき者《もの》だけれど、わるい人《ひと》ね。」
「なに、私《わたし》たちをそんなばかだと思《おも》っているのでしょう。」と、母《はは》ぎつねが笑《わら》いました。
　かじやさんは町《まち》へご年始《ねんし》にいきました。お酒《さけ》をたくさんいただきまして、いい気持《きも》ちで村《むら》へかえってきました。途中《とちゅう》で日《ひ》がくれてしまいました。けれど、かじやさんは「あ、こりゃ、こりゃ。」と、うたをうたいながら、上《じょう》きげんでありました。このとき、赤《あか》いちょうちんをつけて、二人《ふたり》の子供《こども》がきかかりました。
「おじさん、お酒《さけ》によって、よく歩《ある》けないのでしょう。お家《うち》へつれていってあげましょう。」と、二人《ふたり》は手《て》をひいてくれました。
「おお、勇坊《ゆうぼう》と、みっちゃんか、あしたあそびにきな。みかんをやるから。」
　かじやさんは、いいきげんでした。
「おじさん、もう、ここはお家《うち》よ。おすわりなさい。」
　かじやさんは、いい気持《きも》ちで、ぐうぐう、ねてしまいました。鳥《とり》がないて目《め》をさますと、かじやさんは、お寺《てら》のかねつきどうにすわっておりました。



底本：「定本小川未明童話全集　11」講談社
　　　1977（昭和52）年9月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「小学文学童話」竹村書房
　　　1937（昭和12）年5月
初出：「セウガク二年生　12巻13号」
　　　1937（昭和12）年1月
※表題は底本では、「村《むら》のかじやさん」となっています。
※初出時の表題は「村のかぢやさん」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2016年6月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
