手紙
慶応三年五月二十九日　小谷耕蔵、渡辺剛八あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）誤《（あやまり）》

｜：ルビの付く文字列の始まりを特定する記号
（例）相立候｜定《（さだめ）》に

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃２字下げ］五月廿九日

　［＃…］：返り点
　（例）被［＃レ］致
-------------------------------------------------------

先達てイロハ丸紀州軍艦の為めに衝突被［＃レ］致、遂及［＃二］沈没［＃一］候儀に付、薩州五代才助、紀の内意により度々後藤象次郎へ誤《（あやまり）》出、何分対［＃二］薩州［＃一］不［＃レ］得［＃レ］止訳に相成、一先《（ひとまず）》五代之申条に任せ候処、今日紀の官長、後藤へ罷越、重々誤入候趣申に付、許し遣し候。尤、船貨公物並に水夫旅人手廻之品に到る迄、一切償金相立候｜定《（さだめ）》に候。此条、官長より被［＃二］申聞［＃一］候間、御掛合申上候。以上。
［＃２字下げ］五月廿九日［＃地から２字上げ］才谷梅太郎

［＃３字下げ］小谷耕蔵殿
［＃３字下げ］渡辺剛八殿



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本本文の末尾に、（海援隊文書）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
入力：Yanajin33
校正：Hanren
2010年8月26日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
