逗子だより
泉鏡花

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）夜《よる》

｜：ルビの付く文字列の始まりを特定する記号
（例）十｜時《じ》を

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「石＋角」、第3水準1-89-6］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）はら／＼とこぼるゝ
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　夜《よる》は、はや秋《あき》の螢《ほたる》なるべし、風《かぜ》に稻葉《いなば》のそよぐ中《なか》を、影《かげ》淡《あは》くはら／＼とこぼるゝ状《さま》あはれなり。
　月影《つきかげ》は、夕顏《ゆふがほ》のをかしく縋《すが》れる四《よ》ツ目《め》垣《がき》一重《ひとへ》隔《へだ》てたる裏山《うらやま》の雜木《ざふき》の中《なか》よりさして、浴衣《ゆかた》の袖《そで》に照添《てりそ》ふも風情《ふぜい》なり。
　山續《やまつゞ》きに石段《いしだん》高《たか》く、木下闇《こしたやみ》苔蒸《こけむ》したる岡《をか》の上《うへ》に御堂《みだう》あり、觀世音《くわんぜおん》おはします、寺《てら》の名《な》を觀藏院《くわんざうゐん》といふ。崖《がけ》の下《した》、葎《むぐら》生《お》ひ茂《しげ》りて、星影《ほしかげ》の晝《ひる》も見《み》ゆべくおどろ／＼しければ、同宿《どうしゆく》の人《ひと》たち渾名《あだな》して龍《りう》ヶ谷《たに》といふ。
　店借《たながり》の此《こ》の住居《すまひ》は、船越街道《ふなこしかいだう》より右《みぎ》にだら／＼のぼりの處《ところ》にあれば、櫻《さくら》ヶ岡《をか》といふべくや。
　これより、「爺《ぢゞ》や茶屋《ぢやや》」「箱根《はこね》」「原口《はらぐち》の瀧《たき》」「南瓜軒《なんくわけん》」「下櫻山《しもさくらやま》」を經《へ》て、倒富士《さかさふじ》田越橋《たごえばし》の袂《たもと》を行《ゆ》けば、直《すぐ》にボートを見《み》、眞帆《まほ》片帆《かたほ》を望《のぞ》む。
　爺《ぢゞ》や茶屋《ぢやや》は、翁《おきな》ひとり居《ゐ》て、燒酎《せうちう》、油《あぶら》、蚊遣《かやり》の類《るゐ》を鬻《ひさ》ぐ、故《ゆゑ》に云《い》ふ。
　原口《はらぐち》の瀧《たき》、いはれあり、去《さん》ぬる八日《やうか》大雨《たいう》の暗夜《あんや》、十｜時《じ》を過《す》ぎて春鴻子《しゆんこうし》來《きた》る、俥《くるま》より出《い》づるに、顏《かほ》の色《いろ》慘《いたま》しく濡《ぬ》れ漬《ひた》りて、路《みち》なる大瀧《おほたき》恐《おそろ》しかりきと。
　翌日《よくじつ》、雨《あめ》の晴間《はれま》を海《うみ》に行《ゆ》く、箱根《はこね》のあなたに、砂道《すなみち》を横切《よこぎ》りて、用水《ようすゐ》のちよろ／＼と蟹《かに》の渡《わた》る處《ところ》あり。雨《あめ》に嵩増《かさま》し流《なが》れたるを、平家《へいけ》の落人《おちうど》悽《すさま》じき瀑《たき》と錯《あやま》りけるなり。因《よ》りて名《な》づく、又《また》夜雨《よさめ》の瀧《たき》。
　此瀧《このたき》を過《す》ぎて小一町《こいつちやう》、道《みち》のほとり、山《やま》の根《ね》の巖《いは》に清水《しみづ》滴《したゝ》り、三｜體《たい》の地藏尊《ぢざうそん》を安置《あんち》して、幽徑《いうけい》磽※［＃「石＋角」、第3水準1-89-6］《げうかく》たり。戲《たはむ》れに箱根々々《はこね／＼》と呼《よ》びしが、人《ひと》あり、櫻山《さくらやま》に向《むか》ひ合《あ》へる池子山《いけごやま》の奧《おく》、神武寺《じんむじ》の邊《あたり》より、萬兩《まんりやう》の實《み》の房《ふさ》やかに附《つ》いたるを一本《ひともと》得《え》て歸《かへ》りて、此草《このくさ》幹《みき》の高《たか》きこと一｜丈《ぢやう》、蓋《けだ》し百年《ハコネ》以來《いらい》のもの也《なり》と誇《ほこ》る、其《そ》のをのこ國訛《くになまり》にや、百年《ひやくねん》といふが百年々々《ハコネ／＼》と聞《きこ》ゆるもをかしく今《いま》は名所《めいしよ》となりぬ。
　嗚呼《をこ》なる哉《かな》、吾等《われら》晝寢《ひるね》してもあるべきを、かくてつれ／″＼を過《すご》すにこそ。
　臺所《だいどころ》より富士《ふじ》見《み》ゆ。露《つゆ》の木槿《むくげ》ほの紅《あか》う、茅屋《かやや》のあちこち黒《くろ》き中《なか》に、狐火《きつねび》かとばかり灯《ともしび》の色《いろ》沈《しづ》みて、池子《いけご》の麓《ふもと》砧《きぬた》打《う》つ折《をり》から、妹《いも》がり行《ゆ》くらん遠畦《とほあぜ》の在郷唄《ざいがううた》、盆《ぼん》過《す》ぎてよりあはれさ更《さら》にまされり。
［＃地から５字上げ］明治三十五年九月



底本：「鏡花全集　巻二十八」岩波書店
　　　1942（昭和17）11月30日第1刷発行
　　　1988（昭和63）12月2日第3刷発行
※題名の下にあった年代の注を、最後に移しました。
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
入力：門田裕志
校正：米田進
2002年4月24日作成
2012年12月7日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
