つばめと乞食の子
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）村《むら》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜丁《ちょう》
-------------------------------------------------------

　ある村《むら》へ、一人《ひとり》の乞食《こじき》の子《こ》が入《はい》ってきた。十二、三で顔《かお》はまっ黒《くろ》く、目《め》の大《おお》きな子《こ》だ。そのうえいじ悪《わる》で、人《ひと》に向《む》かって、けっして、ものをくれいといったことがない。毎日《まいにち》毎日《まいにち》外《そと》を歩《ある》いていて、ほかの子供《こども》がなにか食《た》べていると、すぐさまそれを奪《うば》い取《と》って食《た》べてしまう。また銭《ぜに》を持《も》っていると、すぐさまその銭《ぜに》を奪《うば》い取《と》って、自分《じぶん》でなにか買《か》って食《た》べてしまう。だから村《むら》じゅうでは、その乞食《こじき》の子《こ》をにくまないものがない。けれど、しかるとかえって復讐《しかえし》をするので、だれも恐《おそ》れていた。乞食《こじき》の子《こ》は、夜《よる》になっても泊《と》めてくれるものがない。いつも木《き》の根《ね》や、家《いえ》の軒《のき》でねたり、林《はやし》の中《なか》でねたりしていた。朝《あさ》早《はや》く起《お》きると、子供《こども》が遊《あそ》んでいるのを探《さが》して歩《ある》いた。
　ある日《ひ》じいさんが、途中《とちゅう》で財布《さいふ》を取《と》り出《だ》して金《かね》を計算《かんじょう》しているのを見《み》た。乞食《こじき》の子《こ》は、さっそくそばへきて、地面《じびた》に落《お》ちている小石《こいし》を拾《ひろ》って、
「おじいさん、銀貨《ぎんか》が一つ落《お》ちていた。」といって、手《て》をさしだすと、じいさんはあわてて、金《かね》を取《と》り返《かえ》そうとした。乞食《こじき》の子《こ》は手《て》をひっこめた。するとじいさんは、ほんとうにこの子《こ》が銀貨《ぎんか》を拾《ひろ》ったと思《おも》いこんで、
「この悪《わる》い小僧《こぞう》め、早《はや》く返《かえ》さんか。」と怒《おこ》って後《あと》を追《お》い駆《か》けた。乞食《こじき》の子《こ》は、おもしろがって逃《に》げた。じいさんは追《お》い駆《か》けているうち石《いし》につまずいて、みんな地面《じびた》に財布《さいふ》の金《かね》をまいてしまった。このとき子供《こども》は駆《か》けてきて、落《お》ちた金《かね》を拾《ひろ》って逃《に》げた。後《あと》でじいさんは、うまくだまされたのを後悔《こうかい》した。
　あるとき、金持《かねも》ちの子供《こども》が、うまいお菓子《かし》を食《た》べていた。乞食《こじき》の子《こ》は、ぶらぶらやってきた。さっそく子供《こども》は、うまいお菓子《かし》をふところにかくしてしまった。乞食《こじき》の子《こ》は、自分《じぶん》のからだに止《と》まっていたはえを捕《と》らえた。そしてなにげないふうで、その子供《こども》の後《うし》ろにまわって、えりもとへはえを落《お》として、
「あっ、危《あぶ》ない、はちが入《はい》った！　はちが入《はい》った！」と叫《さけ》んだ。
　その子供《こども》は驚《おどろ》いて、さっそく帯《おび》を解《と》いて着物《きもの》を脱《ぬ》ぎ捨《す》てると、
「僕《ぼく》が、はちを殺《ころ》してやる。」といって、うまいお菓子《かし》の袋《ふくろ》を取《と》りあげて逃《に》げていった。子供《こども》は泣《な》いて家《うち》へ帰《かえ》った。
　村《むら》の人々《ひとびと》はみんな、この乞食《こじき》の子《こ》をにくんだ。どうかして追《お》いはらう工夫《くふう》はないかと相談《そうだん》した。
　一人《ひとり》がいうのに、ひどいめに合《あ》わせたらどこかへいくだろうといった。すると、あるものは反対《はんたい》して、
「もしひどいめに合《あ》わせて、この村《むら》に火《ひ》でもつけられるとたいへんだ。」といった。
　一人《ひとり》がいうのに、金《かね》をやって、もうこの村《むら》にくるなといったら、もうこないかもしれんといった。すると一人《ひとり》が反対《はんたい》して、
「また金《かね》がなくなりゃ、入《はい》ってくるから、だめだ。」といった。
　すると、一人《ひとり》がいうのに、どこかへ連《つ》れていって、おいてくるのがいちばんいいといった。
　そこで、村《むら》の中《うち》で口《くち》の上手《じょうず》な人《ひと》を選《えら》んで、乞食《こじき》の子《こ》を誘《さそ》い出《だ》した。乞食《こじき》の子《こ》は村《むら》の人々《ひとびと》の相談《そうだん》を知《し》っていたから、どれ、村《むら》の人々《ひとびと》を困《こま》らしてやろうと考《かんが》えた。そこへ男《おとこ》がやってきた。
「おい、小僧《こぞう》、おもしろいところへ連《つ》れていってやるから、いっしょにこい。」といった。
　小僧《こぞう》は黙《だま》って後《あと》についていった。やっと二、三｜丁《ちょう》いくと、小僧《こぞう》は、
「もう、くたびれたからいやだ。」といった。
　すると男《おとこ》は、金《かね》を出《だ》して、これをやるから、こいといった。乞食《こじき》の子《こ》は銭《ぜに》をもらって、また、二、三｜丁《ちょう》いくと、
「腹《はら》がへったから歩《ある》けない。」といった。男《おとこ》はしかたがないから、お菓子《かし》を買《か》ってやった。また二、三｜丁《ちょう》いくと乞食《こじき》の子《こ》は、
「脚《あし》が痛《いた》いから歩《ある》けない。」といいだした。
　男《おとこ》は困《こま》って、しかたがないから、通《とお》りかかった荷車《にぐるま》に乞食《こじき》の子《こ》を載《の》せて、自分《じぶん》は歩《ある》いていった。
　やっと一｜里《り》ばかりもくると、乞食《こじき》の子《こ》は、わざと荷車《にぐるま》の上《うえ》で居眠《いねむ》りをするまねをした。男《おとこ》は、車引《くるまひ》きの耳《みみ》に口《くち》をつけて、なんでも道《みち》のわからないところへ連《つ》れていってくれるようにたのんだ。
　やがてある町《まち》へくると、あちらから、ひろめ屋《や》の行列《ぎょうれつ》がきた。車引《くるまひ》きも男《おとこ》もぼんやりと立《た》ち止《ど》まってともに見《み》とれているひまに、乞食《こじき》の子《こ》は車《くるま》を飛《と》びおりて、村《むら》へ帰《かえ》ってしまった。
　ある朝《あさ》、乞食《こじき》の子《こ》が森《もり》の中《なか》で目《め》をさますと、頭《あたま》の上《うえ》で、つばめがこういった。
「おまえさんは、私《わたし》らの生《う》まれた故郷《くに》へいく気《き》はないか。暖《あたた》かできれいな花《はな》が咲《さ》いていて、うまい果物《くだもの》が手《て》のとどくところにいくらもなっていて、だれも取《と》り手《て》がない。おまえさんはいって、その国《くに》の王《おう》さまとなる気《き》はないか。」
といった。乞食《こじき》の子《こ》は目《め》を円《まる》くして聞《き》いていたが、
「つばめ、つばめ、おまえの生《う》まれた国《くに》は遠《とお》いかい。」と問《と》うた。
　つばめは、かわいらしいくびをかしげて、舟《ふね》に乗《の》っていくのだといった。
　乞食《こじき》の子《こ》は、つくづく悲《かな》しそうに、己《おれ》にゃ金《かね》がないといって泣《な》き出《だ》した。すると、つばめはいたわって、金《かね》なんかいらん。おまえさんがいく気《き》なら、つばめとなっていくのだといった。
　乞食《こじき》の子《こ》は、早《はや》く自分《じぶん》をつばめにしてくれるようにとたのんだ。つばめは承知《しょうち》して、どこへか飛《と》び去《さ》った。その日《ひ》は、乞食《こじき》の子《こ》は森《もり》の中《なか》で考《かんが》え暮《く》らした。どうして自分《じぶん》がつばめとなれるかと考《かんが》えた。その夜《よ》眠《ねむ》って、明《あ》くる日《ひ》になって目《め》をさますと、いつのまにか自分《じぶん》はつばめとなっていた。これは不思議《ふしぎ》だと思《おも》っていると、昨日《きのう》のつばめが飛《と》んできた。そこで二人《ふたり》は、南《みなみ》の国《くに》を指《さ》して雲《くも》をかすみと旅立《たびた》った。
　そんなこととはすこしも知《し》らない、村《むら》の人々《ひとびと》は、乞食《こじき》の子《こ》がどこへか姿《すがた》を隠《かく》したのを不思議《ふしぎ》がっていた。つばめとなった乞食《こじき》の子《こ》は、南《みなみ》の暖《あたた》かな国《くに》へいって王《おう》さまとなった。その明《あ》くる年《とし》から、毎年《まいねん》一｜度《ど》ずつ、昔《むかし》の村《むら》へ飛《と》んできた。そこには自分《じぶん》のねた森《もり》がある。またお菓子《かし》を取《と》った子供《こども》や、財布《さいふ》の銭《ぜに》をまかしたじいさんや、自分《じぶん》を車《くるま》に載《の》せてどこへかおいてこようとした男《おとこ》などは、あいかわらず村《むら》に生《い》きていて、ときどき自分《じぶん》のうわさをしているのを聞《き》いた。けれどいま自分《じぶん》がつばめとなってしまったのを、だれも知《し》っているものがなかった。



底本：「定本小川未明童話全集　1」講談社
　　　1976（昭和51）年11月10日第1刷発行
　　　1982（昭和57）年9月10日第7刷発行
※表題は底本では、「つばめと乞食《こじき》の子《こ》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：ぷろぼの青空工作員チーム校正班
2011年11月2日作成
2012年9月28日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
