異常ナ可逆反応
李箱

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）直線ハ円ヲ殺害シタカ［＃「直線ハ円ヲ殺害シタカ」は太字］
-------------------------------------------------------

任意ノ半径ノ円（過去分詞ノ相場）

円内ノ一点ト円外ノ一点トヲ結ビ付ケタ直線

二種類ノ存在ノ時間的影響性
（ワレワレハコノコトニツイテムトンチヤクデアル）

直線ハ円ヲ殺害シタカ［＃「直線ハ円ヲ殺害シタカ」は太字］

顕微鏡
ソノ下ニ於テハ人工モ自然ト同ジク現象サレタ。
　　　　　×
同ジ日ノ午後
勿論太陽ガ在ツテイナケレバナラナイ場所ニ在ツテイタバカリデナクソウシナケレバナラナイ歩調ヲ美化スルコトヲモシテイナカツタ。

発達シナイシ発展シナイシ
コレハ憤怒デアル。

鉄柵ノ外ノ白大理石ノ建築物ガ雄壮ニ建ツテイタ
真々５″［＃「５″」は縦中横］ノ角ばあノ羅列カラ
肉体ニ対スル処分法ヲせんちめんたりずむシタ。

目的ノナカツタ丈　冷静デアツタ

太陽ガ汗ニ濡レタ背ナカヲ照ラシタ時
影ハ背ナカノ前方ニアツタ

人ハ云ツタ
「あの便秘症患者の人はあの金持の家に食塩を貰ひに這入らうと希つてゐるのである」
ト
‥‥‥‥‥‥‥‥‥‥‥
［＃地から３字上げ］１９３１・６・５



底本：「李箱作品集成」作品社
　　　2006（平成18）年9月15日第1刷発行
底本の親本：「朝鮮と建築　第十集第七号」朝鮮建築会
　　　1931（昭和6）年7月
初出：「朝鮮と建築　第十集第七号」朝鮮建築会
　　　1931（昭和6）年7月
入力：坂本真一
校正：hitsuji
2019年3月29日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
