相当読み応えのあったものは？
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九四七年八月〕
-------------------------------------------------------

　最近よんだものの中で（一）「強制収容所の十三ケ月」ヴォルフガング・ラングホフ著・舟木重信、池宮秀意共訳（創芸社）（二）「巣の中の蜘蛛」千田九一訳（宝雲社）などからつよく印象づけられました。（一）はナチスの非人間的な強圧に対してドイツの民主的な人々がどんなにたたかったかということについて感銘しました。日本の政府はこの強制収容所のまねをして予防拘禁を人民強圧の方法としたのですから。（二）落華生という中国作家は魯迅ともちがう角度で中国の女性のめぐりあわせに対する非抵抗の底にある抵抗力のつよさを語っています。
［＃地付き］〔一九四七年八月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「日本読書新聞」
　　　1947（昭和22）年8月6日13日合併号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
