ふるさと
漢那浪笛

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）女《ひと》

｜：ルビの付く文字列の始まりを特定する記号
（例）花｜硝子《ガラス》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

無言［＃「無言」は中見出し］

常によく見る女《ひと》なれど、
心の欲を云ひいでむ、
また、語るべき機会《をり》もなく、
胸もどかしく、過ぎゆくか。

実にも二人《ふたり》がその中は、
砕けちりしく花｜硝子《ガラス》――
夕日の国の寂寥に、
絡《から》みて沈む香《かう》の色。

せめては夢にその女《ひと》と、
微笑《ほゝゑみ》つくる嬉れしさを、
ふかき思ひに抱きしめ、
無言の恋をくちづけむかな。


移香［＃「移香」は中見出し］

ながき黒髪《くろげ》のその中に、
あやしく匂ふまなざしの、

たゆたひつゝもしなやかに、
見つむる色の、不思議さよ。

花毛氈の草のへに、
彩羽《あやは》うちふる、楽の譜か、

姿すゞしく、移香《うつりか》の、
やをら心にしみいりて、

愛の泉にゆあみする、
新らしき、吾が酔ひごゝち。


真昼［＃「真昼」は中見出し］

子守唄、静かにうかび、
平安の木かげの夢を
ゆりさます、真昼のまひる。
吾れは今、椰子の実こぼる
南《みんなみ》の、森をしたひて

草にふし、豆の葉とりて、
恋愛の、一つにもゆる
唇に、曲《ふし》折りかへし、
若かき日の、心うたひぬ。


屠牛［＃「屠牛」は中見出し］

嘯き吼ゆる黄牛よ、
目路にかゞなふ、屠殺場《はふりば》を
知るやしらずや、あな哀れ、
ものおぞましき足どりに、
牧場の草を、いでたちぬ。



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
初出：「琉球新報」
　　　1909（明治42）年6月6日
※底本では、見出し「無言」のみ５字下げて二行取りの横罫の下に記載され、文字サイズが一段階小さく表示されています。
入力：坂本真一
校正：良本典代
2016年10月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
