古いてさげかご
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）前《まえ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜昨年《さくねん》
-------------------------------------------------------

　ずっと前《まえ》には、ちょっと旅行《りょこう》するのにも、バスケットを下《さ》げてゆくというふうで、流行《りゅうこう》したものです。年《とし》ちゃんのお家《うち》に、その時分《じぶん》、お父《とう》さんや、お母《かあ》さんが、お使《つか》いになった古《ふる》いバスケットがありました。
　年《とし》ちゃんが、ある年《とし》の夏《なつ》、お母《かあ》さんにつれられて田舎《いなか》へいったときには、このバスケットにりんごや、お菓子《かし》を入《い》れて持《も》ってゆきました。そして、帰《かえ》りには、お土産《みやげ》のほかに、海岸《かいがん》で拾《ひろ》った石《いし》ころや、貝《かい》がらなどを中《なか》へいれて、汽車《きしゃ》に乗《の》ると、このバスケットを網《あみ》だなの上《うえ》に載《の》せておきました。
　年《とし》ちゃんは、お母《かあ》さんや、妹《いもうと》のたつ子《こ》さんと汽車《きしゃ》の窓《まど》から、青々《あおあお》とした外《そと》の景色《けしき》をながめていますと、遠《とお》い白雲《はくうん》の中《なか》で、ぽかぽかと電《いなづま》がしていました。そのとき、汽車《きしゃ》は、全速力《ぜんそくりょく》を出《だ》して走《はし》っていたので、頭《あたま》の上《うえ》の網《あみ》だながギイギイと音《おと》をたてていました。そのたびに、バスケットも揺《ゆ》れています。年《とし》ちゃんは、
「あのかごに、青《あお》い石《いし》や、赤《あか》い貝《かい》がらが入《はい》っているのだな。」と、なんとなく楽《たの》しかったのでした。
　お家《うち》へ帰《かえ》ると、バスケットに入《はい》っていたものは、みんな出《だ》されてしまいました。
「もう、このかごは、使《つか》いませんね。」と、いって、お母《かあ》さんは、バスケットを日《ひ》に当《あ》てておしまいになりました。
　その後《のち》のことでした。写真《しゃしん》の入《はい》っている紙《かみ》の箱《はこ》が、写真《しゃしん》を出《だ》したり、入《い》れたりするうちにこわれたので、お母《かあ》さんは、写真《しゃしん》をこのバスケットの中《なか》へお移《うつ》しになりました。写真入《しゃしんい》れとなったバスケットは、茶《ちゃ》の間《ま》のたなの上《うえ》に置《お》かれたのでした。平常《ふだん》は、だれも、それに気《き》をつけるものもなかったのです。
　バスケットは、そこでほこりがかかり、だんだん古《ふる》いうえにも古《ふる》くなって、金具《かなぐ》もさびてゆきました。
　あるとき、お母《かあ》さんは、たなの上《うえ》をそうじなさってバスケットをお下《お》ろしになりました。
「この中《なか》へ、なにが入《はい》っているでしょう？」と、お母《かあ》さんは、写真《しゃしん》が入《はい》っているのをお忘《わす》れになったのです。
「古《ふる》い写真《しゃしん》が入《はい》っているのよ。」と、お姉《ねえ》さんが、いいました。
「あ、そうだったね。」と、お母《かあ》さんは、思《おも》い出《だ》しになりました。
「どれ、見《み》ようか。」と、兄《にい》さんは、いって、バスケットをあちらへ持《も》ってゆきました。
　年《とし》ちゃんも、そのそばへゆきました。かわいそうに、バスケットの金具《かなぐ》がとれかかっています。
「あ、かぎをかけるところが、こわれているよ。」と、年《とし》ちゃんが、いいました。
「いいよ、もう使《つか》わないのだから。」と、兄《にい》さんは、それを問題《もんだい》にしませんでした。
　年《とし》ちゃんは、一｜昨年《さくねん》の夏《なつ》、田舎《いなか》へいったときのことを思《おも》い出《だ》しました。
「あのときは、まだバスケットは、こんなでなかったのになあ。」と、思《おも》うと、なんだか悲《かな》しくなりました。
「このはかまをはいているのが、お母《かあ》さんなの？」と、お姉《ねえ》さんは、一｜枚《まい》の古《ふる》い写真《しゃしん》を取《と》り上《あ》げていいました。
「そう、お母《かあ》さんだ、お母《かあ》さんにも、こんな時代《じだい》があったのかなあ。」と、兄《にい》さんは、笑《わら》いながら、見《み》つめていました。
「僕《ぼく》にも、昔《むかし》のお母《かあ》さんを見《み》せてよ。」と、年《とし》ちゃんは、その写真《しゃしん》を奪《うば》うようにしてながめました。それは、お母《かあ》さんが、髪《かみ》をお下《さ》げにした、女学生《じょがくせい》の時分《じぶん》の写真《しゃしん》でした。その他《た》、お母《かあ》さんの、その時代《じだい》のお友《とも》だちの写真《しゃしん》や、叔母《おば》さんのや、また年《とし》ちゃんの赤《あか》ん坊《ぼう》のときの写真《しゃしん》などが、いろいろと出《で》てきました。
「さあ、見《み》たら、そこへちらかしておかずにバスケットの中《なか》へ入《い》れておいてくださいね。」と、お母《かあ》さんは、注意《ちゅうい》なさいました。みんなは、お母《かあ》さんのいいつけを守《まも》って、取《と》り出《だ》した写真《しゃしん》をバスケットの中《なか》へ入《い》れて、もとのところへ載《の》せておきました。
　バスケットは、たなの上《うえ》で独《ひと》り言《ごと》をしたのです。
「やれ、やれ、私《わたし》も、長《なが》い間《あいだ》、よく働《はたら》いたものだ。若《わか》いときは旅行《りょこう》もしたし、また重《おも》いものも入《い》れて運《はこ》んだりした。そして、つらいこともおもしろいこともあった。いまは、こんなに年《とし》をとって、写真入《しゃしんい》れにされてしまったが、いよいよこれが終《お》わりかなあ。」と、ため息《いき》をついていました。
　バスケットが、そう思《おも》ったのも無理《むり》がありません。ところが、ある日《ひ》、年《とし》ちゃんのお家《うち》でねずみが出《で》るので、知《し》ったお家《うち》から、ねこの子《こ》をもらうことになりました。
　その家《うち》は、遠方《えんぽう》なので、電車《でんしゃ》とバスに乗《の》らなければなりませんでした。
「さあ、どうして連《つ》れてこよう？」と、みんなが、考《かんが》えていますと、
「ああわかった、あのバスケットへ入《い》れてくればいいだろう。」と、年《とし》ちゃんが、いいました。
「なるほど、あの中《なか》へ入《い》れてくればいいわ、そして、あのかごをねこのかごにするといいのね。」と、お姉《ねえ》さんは、いわれました。
　そのねこの子《こ》を、年《とし》ちゃんとお姉《ねえ》さんの二人《ふたり》でもらいにゆくことになりました。
　いよいよその日《ひ》になると、バスケットは、たなの上《うえ》から下《お》ろされて、写真《しゃしん》は、用《よう》だんすのひきだしの中《なか》へ場所換《ばしょが》えをしました。
「きょうから、私《わたし》は、かわいらしいねことお友《とも》だちになれるのだ。」と、バスケットは、喜《よろこ》びました。
　しかし、ねこを入《い》れてくるのには、バスケットは、具合《ぐあい》がよかったけれど、ねこのかごにはなりませんでした。それで、年《とし》ちゃんの学校《がっこう》でお点《てん》をつけていただいた、綴《つづ》り方《かた》や、書《か》き方《かた》の答案《とうあん》などを入《い》れておくものにされました。
　考《かんが》えると、一つのバスケットにも、一｜代《だい》にはいろいろのことがあるものです。



底本：「定本小川未明童話全集　11」講談社
　　　1977（昭和52）年9月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「ドラネコと烏」岡村商店
　　　1936（昭和11）年12月
※表題は底本では、「古《ふる》いてさげかご」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2016年6月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
