高い木とからす
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）林《はやし》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜本《ぽん》
-------------------------------------------------------

　林《はやし》の中《なか》に、一｜本《ぽん》、とりわけ高《たか》いすぎの木《き》がありました。秋《あき》が近《ちか》づくと、いろいろの渡《わた》り鳥《どり》が飛《と》んできて、その木《き》のいただきへとまりました。群《む》れをなしてくるものもあれば、なかには、つれもなく、一｜羽《わ》だけのものもありました。
　村《むら》の子供《こども》たちは、そのさえずる声《こえ》を聞《き》いて、自由《じゆう》に、大空《おおぞら》を飛《と》んでいける鳥《とり》の身《み》の上《うえ》をうらやんだのであります。
「あの木《き》に、もちぼうをつけておけば、鳥《とり》がとれるね。」
「とっても、飼《か》い方《かた》を知《し》らなければ、しかたがないじゃないか。」
　友《とも》だちが、こんな話《はなし》をしていると、重《じゅう》ちゃんが、そばから、
「どんな鳥《とり》も、すり餌《え》をやれば、いつくんだよ。」といいました。
　しかし、その木《き》のいただきまで上《のぼ》れるものは、重《じゅう》ちゃんくらいのもので、ほかの子《こ》には、目《め》がまわるほど、あまりに高《たか》かったのです。
　ある日《ひ》、新《あたら》しいしらせがはいって、子供《こども》たちの間《あいだ》で、話《はなし》に花《はな》がさきました。それというのは、からすが、あの高《たか》いすぎの木《き》に巣《す》をつくったというのでした。
「それは、ほんとうかい。どうして、こんな人《ひと》のたくさんなところへ巣《す》をつくったろうね。」
　そういった子供《こども》は、からすは、毎朝《まいあさ》早《はや》く、まだ暗《くら》いうちから、山《やま》を出《で》て、遠《とお》い里《さと》へいき、また晩方《ばんがた》になると、いく組《くみ》も列《れつ》をなして、頭《あたま》の上《うえ》を鳴《な》きながら、山《やま》へ帰《かえ》るのを見《み》たからです。
「いつか、鳥屋《とりや》のおじいさんが、からすの子供《こども》を上手《じょうず》に飼《か》うとおもしろいといったよ。」と、一人《ひとり》がいいました。
「どうしてかい？」と、ほかの一人《ひとり》がたずねました。
「よくなれると、人《ひと》のいうことをきくし、いろいろな口《くち》まねをするって。」
「そうかい。そんなら、僕《ぼく》、巣《す》をとって、からすの子《こ》を飼《か》おうかな。」といったのは、重《じゅう》ちゃんでした。
「重《じゅう》ちゃん、およしよ。からすは親孝行《おやこうこう》の鳥《とり》だと、うちのおばあさんがいったよ。子供《こども》の時分《じぶん》、やしなってもらったご恩《おん》を忘《わす》れないで、大《おお》きくなると、年《とし》とった親《おや》を食《た》べさせてあげるって。」と、一人《ひとり》の子《こ》がいいました。
　すると、別《べつ》の子《こ》が、
「学校《がっこう》の先生《せんせい》は、からすは害鳥《がいちょう》だ。まいた豆《まめ》や麦《むぎ》をほじくりだして食《た》べるから、畑《はたけ》へきたら、追《お》っぱらえといったよ。」といいました。
　重《じゅう》ちゃんは、どちらが正《ただ》しいだろうかと、だまって、聞《き》いていました。
　しかし、重《じゅう》ちゃんは家《いえ》へ帰《かえ》ると、物置《ものおき》から、あいている鶏《にわとり》かごを取《と》り出《だ》して、きれいにそうじしました。それから、ひとりで林《はやし》の方《ほう》へといきました。
　林《はやし》へきてみると、高《たか》いすぎの木《き》が、ほかの木立《こだち》を見《み》おろして、こんもりとした姿《すがた》で、そびえていました。青《あお》い空《そら》と、白《しろ》い雲《くも》が、足《あし》ばやに走《はし》っていました。このとき、どこからかもどったからすが、木《き》の下《した》に人《ひと》の立《た》っているのを見《み》つけると、警戒《けいかい》するように、カア、カアと、仲間《なかま》を呼《よ》びました。
　重《じゅう》ちゃんは、自分《じふん》も、友《とも》だちの助《たす》けなしに、ひとり木《き》に上《のぼ》って、巣《す》をとれないとさとったので、この日《ひ》は、そのまま帰《かえ》ることにしました。
　ところが、あくる日《ひ》は、ひどい風《かぜ》でありました。おじいさんは庭《にわ》へ出《で》て、たなにのっている鉢《はち》をかたづけていられました。
「おじいさん、台風《たいふう》だろうかね。」と、重《じゅう》ちゃんは聞《き》きました。
「とうとうやってきたな。この風《かぜ》は、いまにもっとひどくなるだろう。」と、おじいさんはおっしゃいました。
　そのうち、雨《あめ》と風《かぜ》がもつれあって、ますますひどくなり、はたして、家《いえ》も木立《こだち》も、地上《ちじょう》にあるいっさいのものが、もみくちゃにされそうに見《み》えました。
　重《じゅう》ちゃんは、またおじいさんのそばへいって、
「この風《かぜ》では、鳥《とり》の巣《す》なんか、飛《と》んでしまうだろうね。」と、聞《き》きました。
「どこかに、巣《す》があるのか？」と、おじいさんはいわれました。
「あの高《たか》いすぎの木《き》に、からすが巣《す》をつくったんだよ。しかし、木《き》が大波《おおなみ》にもまれるようだろう。」
「だが、からすはりこうな鳥《とり》だから、日《ひ》ごろ、こんなときの用心《ようじん》をしているかもしれない。」と、おじいさんはおっしゃいました。
　これを聞《き》くと、重《じゅう》ちゃんは、急《きゅう》にからすがいとしくなりました。小《ちい》さな鳥《とり》の身《み》ながら、よく大《おお》きな自然《しぜん》の力《ちから》にうちかとうとする精神《せいしん》をもつものだ、と考《かんが》えたからです。それなのに、自分《じぶん》がその巣《す》をとっていいものだろうか。雨風《あめかぜ》の音《おと》に、耳《みみ》をすましながら、
「どうか、からすの巣《す》がぶじでありますように……。」と、重《じゅう》ちゃんは神《かみ》に祈《いの》りました。
　台風《たいふう》は、晩方《ばんがた》までに去《さ》ったとみえて、夜《よる》は、星《ほし》が、きらきらとかがやきました。そして、めっきり涼《すず》しくなりました。
　あくる日《ひ》、林《はやし》へいってみると、ほかの木立《こだち》は、枝《えだ》が折《お》れたり、葉《は》がちぎれたりしていたけれど、すぎの木《き》は、もとのままの姿《すがた》で、高《たか》くそびえていました。からすの巣《す》もぶじで、親《おや》がらすは早《はや》くから、子供《こども》たちのために餌《えさ》さがしに出《で》かけ、やがて帰《かえ》ると、待《ま》ちわびていた子《こ》がらすが、巣《す》の中《なか》で、しきりに鳴《な》くのが聞《き》こえました。
　重《じゅう》ちゃんは、自分《じぶん》も、りっぱな人間《にんげん》となるために、ふだん、その心《こころ》がけを怠《おこた》ってならぬと、感《かん》じました。



底本：「定本小川未明童話全集　13」講談社
　　　1977（昭和52）年11月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「僕の通るみち」南北書園
　　　1947（昭和22）年2月
初出：「こくみん三年生」
　　　1946（昭和21）年9月
※表題は底本では、「高《たか》い木《き》とからす」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年10月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
