真坊と和尚さま
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）夏休《なつやす》み

｜：ルビの付く文字列の始まりを特定する記号
（例）五｜人《にん》
-------------------------------------------------------

　夏休《なつやす》みの間《あいだ》のことでありました。
　がき大将《だいしょう》の真坊《しんぼう》は、先《さき》にたって、寺《てら》のひさしに巣《す》をかけたすずめばちを退治《たいじ》にゆきました。
「いいかい、一、二、三で、みんないっしょに石《いし》を投《な》げるのだよ、うまく命中《めいちゅう》したものが偉《えら》いのだから。」と、いいました。みんなは、目《め》をまるくして真坊《しんぼう》のいうことを聞《き》いていました。
「はちが追《お》いかけてくると、こわいな。」と、臆病《おくびょう》な常《つね》ちゃんが、いいました。
「追《お》いかけてきたら、竹《たけ》の葉《は》でたたき落《お》とそうよ。」と、真坊《しんぼう》が、いいました。
「ああ、それがいいね。」と、英《えい》ちゃんが、同意《どうい》しました。
「みんなが、竹《たけ》やぶへいって、竹《たけ》を切《き》ってこようや。」と、誠《まこと》くんが、いいました。
「ああ、竹《たけ》を切《き》ってこよう。」
　四、五｜人《にん》の子供《こども》たちは、寺《てら》の竹《たけ》やぶへ竹《たけ》を切《き》りにゆきました。やがて、てんでに、手《て》ごろの青々《あおあお》とした、葉《は》のついている竹《たけ》を切《き》ったり、折《お》ったりしてきました。
「さあ、これでいい。」
　そういって、みんなは、往来《おうらい》で石《いし》を拾《ひろ》って、お寺《てら》の境内《けいだい》へ引《ひ》き返《かえ》してゆきました。
「だれが、号令《ごうれい》をかけるの？」と、誠《まこと》くんが、いいました。
「まあ、待《ま》ちたまえ、僕《ぼく》は、それはうまいから、ひとつうまくあの巣《す》に当《あ》ててみせようか？」と、真坊《しんぼう》が、いいました。
　原《はら》っぱで、野球《やきゅう》をするときに、ピッチャーをしている真坊《しんぼう》のいうことを、みんなは、だまって聞《き》きながら、承認《しょうにん》しなければなりませんでした。
「命中《めいちゅう》さしてごらん。」と、みんなは、手《て》に石《いし》を握《にぎ》ったまま、真坊《しんぼう》のするのを見《み》ていました。
　真坊《しんぼう》は、ボールを投《な》げるときのように、片足《かたあし》を揚《あ》げて、高《たか》いひさしにかかっている、円《まる》いはちの巣《す》をねらって石《いし》を投《な》げました。石《いし》は、まっすぐにひじょうなスピードをもって、うなっていったが、巣《す》をはずれて、ひさしの板《いた》に当《あ》たると、大《おお》きな音《おと》をたててはね返《かえ》りました。
　この音《おと》が、あまり大《おお》きかったので、みんなはびっくりして、そこから、門《もん》の方《ほう》に向《む》かって逃《に》げ出《だ》しました。
「真《しん》ちゃん、だめじゃないか、こんど僕《ぼく》がうまく命中《めいちゅう》してみせるよ。」と、英《えい》ちゃんが、いいました。
「ああ、みんなが一｜度《ど》ずつやってみようよ。そして当《あ》たらなかったら、一、二、三で、いっしょに投《な》げることにしよう。」と、真坊《しんぼう》が、意見《いけん》を持《も》ち出《だ》しました。だれも、がき大将《だいしょう》の意見《いけん》に反対《はんたい》するものがありません。
「さあ、英《えい》ちゃん、うまくお当《あ》てよ。」と、ほかの子供《こども》たちは、英《えい》ちゃんをはげましました。英《えい》ちゃんは石《いし》を握《にぎ》って、足音《あしおと》をしのんで境内《けいだい》へ入《はい》ってゆきました。そして、上《うえ》を見《み》て石《いし》を投《な》げました。石《いし》は、太《ふと》い柱《はしら》に当《あ》たって、足《あし》もとへはね返《かえ》って落《お》ちたので、あわてて逃《に》げてきました。
「こんど、誠《まこと》くんだ！」
　やはり、石《いし》は、うまく当《あ》たりませんでした。最後《さいご》にいちばん臆病《おくびょう》な常《つね》ちゃんでした。もとより、うまく当《あ》たりっこがありません。
「さあ、みんなが、いっしょに投《な》げるのだよ。」と、真坊《しんぼう》は、いって、
「一、二、三っ。」と、号令《ごうれい》をかけました。
　石《いし》は、散弾《さんだん》のように、はちの巣《す》を目《め》あてに飛《と》んでいって、ばらばらと当《あ》たりに当《あ》たって、大《おお》きな音《おと》がしました。
　すると、同時《どうじ》に、
「だれだ！」と、大《おお》きなどなり声《ごえ》がして、庫裏《くり》の方《ほう》から、和尚《おしょう》さまが飛《と》び出《だ》してくるけはいがしました。
　みんなは、大急《おおいそ》ぎで、首《くび》をすくめて逃《に》げてきました。
「明日《あす》、ラジオ体操《たいそう》にゆくと、和尚《おしょう》さまにしかられるかもしれない。」と、常《つね》ちゃんがいいました。村《むら》では、毎朝《まいあさ》みんなが寺《てら》の境内《けいだい》に集《あつ》まって、ラジオ体操《たいそう》をすることになっていました。
「わかりはしないや。」と、英《えい》ちゃんが、いいました。
「しかられたって、こわくないね。真《しん》ちゃん。」と、誠《まこと》くんが、真坊《しんぼう》の考《かんが》えをききました。真坊《しんぼう》は、にやり、にやりと、だまって笑《わら》っていました。彼《かれ》は、このあいだから、一人《ひとり》で、はちの巣《す》に向《む》かって石《いし》を投《な》げていたからであります。
「いいよ、しかられたら、僕《ぼく》だとおいいよ。」と、真坊《しんぼう》が、いいました。
「真《しん》ちゃん、しかられたっていいのかい。」と、ほかの子供《こども》たちが、ききました。
「僕《ぼく》は、ゆかないから。」と、真坊《しんぼう》が、いいました。
「真《しん》ちゃん、ラジオ体操《たいそう》にゆかないの？　休《やす》まずにいくと、ご褒美《ほうび》がもらえるのだよ。」と、常《つね》ちゃんが、いいました。
　明《あ》くる日《ひ》、ラジオ体操《たいそう》に真坊《しんぼう》の姿《すがた》は見《み》えませんでした。もう二、三｜日《にち》で、終《お》わりになるのです。
　ところが、いちばん最後《さいご》の日《ひ》に、真坊《しんぼう》は、やってきました。友《とも》だちは、しばらく見《み》なかった真坊《しんぼう》がきたので、そばへ寄《よ》ってきて、
「真《しん》ちゃん、どうしたんだい。ご褒美《ほうび》は、昨日《きのう》みんながもらったんだよ。」と、いいました。
「メダル？」と、真坊《しんぼう》は、つまらなそうな顔《かお》つきをしました。
「ううん、ミルクキャラメル。」
「キャラメルなら、ほしくないや。」と、真坊《しんぼう》は、にやりと笑《わら》いました。そして、体操《たいそう》が終《お》わって、帰《かえ》るときです。どこから出《で》てきたか和尚《おしょう》さまが、
「こら、真坊《しんぼう》！　おまえのはここにある。」と、いって、ミルクキャラメルを下《くだ》さって、真坊《しんぼう》の頭《あたま》をくるくるとなでられました。
　このとき、真坊《しんぼう》は、和尚《おしょう》さまの厚意《こうい》をうれしく思《おも》って、この後《のち》、はちの巣《す》に石《いし》を投《な》げまいと心《こころ》に誓《ちか》ったのであります。



底本：「定本小川未明童話全集　11」講談社
　　　1977（昭和52）年9月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「ドラネコと烏」岡村商店
　　　1936（昭和11）年12月
初出：「台湾日日新報」
　　　1936（昭和11）年10月31日
※表題は底本では、「真坊《しんぼう》と和尚《おしょう》さま」となっています。
※初出時の表題は「真坊と和尚様」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2016年6月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
