花巻農学校精神歌
宮澤賢治

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）詩5［＃「5」はローマ数字、1-13-25］
-------------------------------------------------------

（一）［＃「（一）」は縦中横］日ハ君臨シ　カガヤキハ
　白金ノアメ　ソソギタリ
　ワレラハ黒キ　ツチニ俯シ
　マコトノクサノ　タネマケリ

（二）［＃「（二）」は縦中横］日ハ君臨シ　穹窿ニ
　ミナギリワタス　青ビカリ
　ヒカリノアセヲ　感ズレバ
　気圏ノキハミ　隈モナシ

（三）［＃「（三）」は縦中横］日ハ君臨シ　玻璃ノマド
　清澄ニシテ　寂カナリ
　サアレマコトヲ　索メテハ
　白亜ノ霧モ　アビヌベシ

（四）［＃「（四）」は縦中横］日ハ君臨シ　カガヤキノ
　太陽系ハ　マヒルナリ
　ケハシキタビノ　ナカニシテ
　ワレラヒカリノ　ミチヲフム



底本：「【新】校本宮澤賢治全集　第六巻　詩5［＃「5」はローマ数字、1-13-25］　本文篇」筑摩書房
　　　1996（平成8）年5月30日初版第1刷発行
※第一連、三行目「ツチニ俯シ」の「チ」は、底本編集時に補われたものです。
入力：田中敬三
校正：土屋隆
2006年7月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
