お百度詣
大塚楠緒子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）夫《つま》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜足《あし》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から２字上げ］
-------------------------------------------------------

ひとあし踏みて夫《つま》思ひ、
ふたあし國を思へども、
三｜足《あし》ふたゝび夫おもふ、
女心に咎ありや。

朝日に匂ふ日の本の、
國は世界に唯一つ。
妻と呼ばれて契りてし、
人も此世に唯ひとり。

かくて御國《みくに》と我夫《わがつま》と
いづれ重しととはれなば
たゞ答へずに泣かんのみ
お百度まうであゝ咎ありや
［＃地から２字上げ］（明治三十八年一月「太陽」）



底本：「日本現代文學全集　10　樋口一葉集　附　明治女流文學」講談社
　　　1962（昭和37）年11月19日第1刷
　　　1966（昭和41）年10月1日第2刷
初出：「太陽」博文館
　　　1905（明治38）年1月
入力：かな　とよみ
校正：染川隆俊
2021年7月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
