岩清水
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）鋼鐵《はがね》
-------------------------------------------------------

いろ青ざめて谷間をはしり、
夕ぐれかけてただひとり、
岩をよぢのぼれるの手は鋼鐵《はがね》なり、
ときすべて液體空氣の觸覺に、
山山は茜《あかね》さし、
遠樹《とほき》に光る、
わが偏狂の銀の魚、
したたるいたみ、
谷間を走りひたばしる、
わが哀傷の岩清水、
そのうすやみのつめたさに、
やぶるるごとく齒をぬらす、
やぶるるごとく齒をぬらす。



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
