星の世界から
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）良吉《りょうきち》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜家《か》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］一［＃「一」は中見出し］
-------------------------------------------------------

［＃７字下げ］一［＃「一」は中見出し］

　良吉《りょうきち》は貧《まず》しい家《いえ》に生《う》まれました。その村《むら》は寂《さび》しい、森《もり》のたくさんある村《むら》でありました。小鳥《ことり》がきてさえずります。また春《はる》になると、白《しろ》い花《はな》や、香《かお》りの高《たか》い、いろいろの花《はな》が咲《さ》きました。
　良吉《りょうきち》には仲《なか》のいい文雄《ふみお》という同《おな》じ年《とし》ごろの友《とも》だちがありました。二人《ふたり》はいつもいっしょに棒《ぼう》を持《も》ったり、駆《か》けっこをしたり、また、さおを持《も》って河《かわ》にいったりして、仲《なか》よく遊《あそ》びました。
　村《むら》はずれには河《かわ》が流《なが》れていました。その水《みず》はたくさんできれいでありました。河《かわ》のほとりには草《くさ》が茂《しげ》っていました。二人《ふたり》はその草《くさ》の上《うえ》に腰《こし》を下《お》ろして、水《みず》を見《み》つめながら釣《つ》りをいたしました。
　また風《かぜ》の吹《ふ》く日《ひ》には、いっしょにくりの実《み》を拾《ひろ》って歩《ある》きました。また枯《か》れ枝《えだ》などを拾《ひろ》ってきて、親《おや》の手助《てだす》けなどをいたしたこともありました。こうして二人《ふたり》は、なんでも持《も》っているものは、たがいに貸《か》し合《あ》って仲《なか》よく遊《あそ》びました。たまに両親《りょうしん》が町《まち》へいって買《か》ってきてくれた絵草紙《えぞうし》や、おもちゃなどがあると、それを良吉《りょうきち》は文雄《ふみお》にも見《み》せてやったり、貸《か》してやったりいたしました。また、文雄《ふみお》も同《おな》じことで、なにか珍《めずら》しいものが手《て》に入《はい》ると、きっとそれを良吉《りょうきち》のところへ持《も》ってきて見《み》せました。二人《ふたり》の間《あいだ》では、なんでも差別《さべつ》なくして仲《なか》よく遊《あそ》びました。だから、その村《むら》は町《まち》から遠《とお》くはなれていて、さびしい村《むら》でありましたけれど、二人《ふたり》はけっしてさびしいとは思《おも》いませんでした。二人《ふたり》はいつも、楽《たの》しく仲《なか》よくして遊《あそ》んでいました。
　しかし、不幸《ふこう》というものは、いつ人間《ひと》の身《み》の上《うえ》にやってくるものだかわかりません。ある寒《さむ》い、もう秋《あき》も老《ふ》けてゆくころでありました。文雄《ふみお》は、ふとしたかぜをひきました。そして、それがだんだん重《おも》くなって床《とこ》につきました。良吉《りょうきち》は心配《しんぱい》して、毎日《まいにち》のように文雄《ふみお》の家《うち》へいっては、病気《びょうき》をみまいました。文雄《ふみお》の両親《ふたおや》もいっしょうけんめいで看病《かんびょう》いたしました。けれど、ついに文雄《ふみお》はなおりませんでした。枕《まくら》もとにすわって、心配《しんぱい》そうに自分《じぶん》の顔《かお》を見《み》つめている、友《とも》だちの良吉《りょうきち》をじっと見《み》て、
「早《はや》くなおって、また君《きみ》といっしょに遊《あそ》ぼうね。」
と、文雄《ふみお》はやつれた姿《すがた》になりながら、にっこりと笑《わら》っていいました。
「ああ、遊《あそ》ぼうよ、君《きみ》、気分《きぶん》はちっとはいいかい。」
と、良吉《りょうきち》は笑顔《えがお》になって、そのやせた哀《あわ》れな友《とも》だちの手《て》を握《にぎ》りました。しかし、これが別《わか》れでありました。とうとう文雄《ふみお》はその晩《ばん》死《し》んでしまいました。

［＃７字下げ］二［＃「二」は中見出し］

　良吉《りょうきち》は悲《かな》しさのあまり泣《な》きあかしました。文雄《ふみお》は村《むら》のお寺《てら》の墓地《ぼち》に葬《ほうむ》られました。良吉《りょうきち》は文雄《ふみお》のお葬式《そうしき》のときにも泣《な》いてついてゆきました。それからというものは、彼《かれ》は毎日《まいにち》のように暇《ひま》さえあればお寺《てら》の墓地《ぼち》へいって、文雄《ふみお》の墓《はか》の前《まえ》にすわって、ちょうど生《い》きている友《とも》だちに向《む》かって話《はな》すと同《おな》じように語《かた》りました。
「君《きみ》、さびしいだろうと思《おも》って僕《ぼく》は遊《あそ》びにきたよ。」
と、良吉《りょうきち》はいいました。木枯《こが》らしは、そのさびしいほかにはだれも人影《ひとかげ》のいない墓地《ぼち》に吹《ふ》きすさんで、枯《か》れた葉《は》が、空《そら》や、地《ち》の上《うえ》にわびしくまわっていました。そして、しばらくそこに良吉《りょうきち》はいますと、やがて日《ひ》がうす暗《ぐら》くなります。すると彼《かれ》は名残惜《なごりお》しそうに帰《かえ》ってゆくのでありました。
　けれど、良吉《りょうきち》の一｜家《か》は事情《じじょう》があって、その明《あ》くる年《とし》にこの村《むら》からほかの村《むら》へ移《うつ》らなければならなくなりました。良吉《りょうきち》はまたしばらく文雄《ふみお》のお墓《はか》にもおまいりができなくなると思《おも》って、ある日《ひ》のことお墓《はか》へおまいりに参《まい》りました。そして、そのわけをいってから、彼《かれ》は名残惜《なごりお》しそうについにこの村《むら》を離《はな》れたのであります。
　今度《こんど》、良吉《りょうきち》の一｜家《か》の越《こ》してきたところは、ある金持《かねも》ちの家《いえ》の隣《となり》でありました。その金持《かねも》ちの家《うち》にも、ちょうど良吉《りょうきち》と同《おな》じ年《とし》ごろの力蔵《りきぞう》という子供《こども》がありました。そして、二人《ふたり》はじきに友《とも》だちとなりました。
　力蔵《りきぞう》はほしいものは、なんでも買《か》ってもらいました。流行《はやり》のおもちゃも、きれいな本《ほん》も、いろいろのものを持《も》っていました。そして、それらのものを家《いえ》の外《そと》に持《も》ってきては、同《おな》じ年《とし》ごろの友《とも》だちにみせました。良吉《りょうきち》にはまだはじめて見《み》るような、名《な》も知《し》らない珍《めずら》しいおもちゃがありました。けれど力蔵《りきぞう》はだれにもそれを貸《か》してくれません。たとえ貸《か》してくれても、すぐにそれを取《と》ってしまいました。
　良吉《りょうきち》も心《こころ》の中《うち》で、自分《じぶん》もあんなおもちゃがほしいものだと思《おも》いました。彼《かれ》は飛行機《ひこうき》や、モーターボートや、オルゴールや、空気銃《くうきじゅう》などは一つも持《も》ってみたことがありません。どれでも力蔵《りきぞう》が持《も》っているようなおもちゃの一つでも自分《じぶん》が持《も》つことができたなら、自分《じぶん》はどんなにうれしいかしれないと思《おも》いました。
　力蔵《りきぞう》が持《も》っている、いろいろなおもちゃの中《なか》でも、彼《かれ》のいちばんほしいと思《おも》ったものは飛行機《ひこうき》と、オルゴールでありました。そのオルゴールは、なんともいえないいい音色《ねいろ》がするのでありました。
「力蔵《りきぞう》さん、私《わたし》にすこしその鳴《な》るおもちゃを貸《か》してくれない？」
と、良吉《りょうきち》はある日《ひ》、外《そと》で力蔵《りきぞう》がオルゴールを鳴《な》らしているそばへいって頼《たの》みました。すると、力蔵《りきぞう》は頭《あたま》を左右《さゆう》に振《ふ》って、
「いやだ。これを貸《か》すと、君《きみ》はすぐに、壊《こわ》してしまうもの。」
といいました。
「大事《だいじ》にして持《も》っているから、ちっとばかり貸《か》してくれない？」
と、良吉《りょうきち》は目《め》に涙《なみだ》をたたえて頼《たの》みました。
「僕《ぼく》は、人《ひと》に貸《か》すのはいやだ。」
といって、力蔵《りきぞう》は貸《か》してくれませんでした。

［＃７字下げ］三［＃「三」は中見出し］

　良吉《りょうきち》はしかたがないから、林《はやし》の中《なか》に入《はい》って竹《たけ》を切《き》ってきて、自分《じぶん》でそれに小《ちい》さな穴《あな》をあけて笛《ふえ》を造《つく》って吹《ふ》いていました。すると、四｜方《ほう》から小鳥《ことり》がそれを聞《き》きつけ集《あつ》まってきて、近間《ちかま》の木《き》の枝《えだ》に止《と》まってその笛《ふえ》を自分《じぶん》らの友《とも》だちだと思《おも》っていっしょになってさえずっていました。この有《あ》り様《さま》を見《み》ると力蔵《りきぞう》はすぐに良吉《りょうきち》の持《も》っている笛《ふえ》が欲《ほ》しくなりました。
「君《きみ》にオルゴールを貸《か》してあげるから、その笛《ふえ》を僕《ぼく》にくれないか。」
と、今度《こんど》力蔵《りきぞう》は良吉《りょうきち》に向《む》かって頼《たの》みました。良吉《りょうきち》は快《こころよ》く承諾《しょうだく》して、その笛《ふえ》を力蔵《りきぞう》に与《あた》えました。そして、自分《じぶん》ははじめてオルゴールを手《て》に持《も》つことができて大事《だいじ》そうにして、この不思議《ふしぎ》な音色《ねいろ》のする機械《きかい》をながめていました。すると力蔵《りきぞう》はすこしばかりたつと彼《かれ》のそばにやってきて、
「僕《ぼく》はもう家《うち》へ帰《かえ》るんだから、オルゴールを返《かえ》しておくれ。」
といって、良吉《りょうきち》からそれを取《と》り返《かえ》して持《も》ってゆきました。その後《あと》で、良吉《りょうきち》はさも名残惜《なごりお》しそうにして、力蔵《りきぞう》の後《うし》ろ姿《すがた》を見送《みおく》っていました。
　良吉《りょうきち》の住《す》んでいる家《うち》はあばら屋《や》でありました。そして、良吉《りょうきち》は床《とこ》の中《なか》に入《はい》ってから、昼間《ひるま》見《み》たオルゴールや、飛行機《ひこうき》のことなどが心《こころ》の目《め》からとれないで、それを思《おも》い出《だ》して天《てん》じょうを仰《あお》いでいますと、窓《まど》から、はるか高《たか》い青空《あおぞら》に輝《かがや》いている星《ほし》の光《ひかり》がもれてきて、ちょうど良吉《りょうきち》の顔《かお》の上《うえ》を照《て》らしているのでありました。
　その星《ほし》の光《ひかり》はなんともいえない美《うつく》しい光《ひかり》を放《はな》っていました。金色《きんいろ》のもあれば、銀色《ぎんいろ》のもある。また緑色《みどりいろ》のもあれば、紫色《むらさきいろ》のも、青色《あおいろ》のもありました。良吉《りょうきち》は、自分《じぶん》はなんのおもちゃも、また珍《めずら》しいものも持《も》たないけれど、この空《そら》の星《ほし》だけは自分《じぶん》のものにきめておこうと思《おも》いました。そして毎晩《まいばん》、あの星《ほし》の光《ひかり》をみつめて寝《ね》ようと思《おも》いました。
　良吉《りょうきち》は、毎晩《まいばん》、寝床《ねどこ》の中《なか》に入《はい》ると、窓《まど》からもれる星《ほし》の光《ひかり》を見《み》ていろいろのことを考《かんが》えていました。――すると、ある晩《ばん》のこと、不思議《ふしぎ》にも窓《まど》から、彼《かれ》を手招《てまね》ぐものがあります。良吉《りょうきち》は起《お》きていってみますと、それは文雄《ふみお》でありました。良吉《りょうきち》はあまりのなつかしさに文雄《ふみお》の手《て》を堅《かた》く握《にぎ》りしめました。
「僕《ぼく》はあの星《ほし》の世界《せかい》へいっているんだよ、星《ほし》の世界《せかい》にはもっと速《はや》い、いい飛行機《ひこうき》もあれば、もっといい音色《ねいろ》のする楽器《がっき》もあるよ。今度《こんど》くるときに僕《ぼく》は持《も》ってきて君《きみ》にあげるよ。僕《ぼく》は、いまその飛行機《ひこうき》に乗《の》ってきたのだ。これから僕《ぼく》は毎晩《まいばん》、ここへたずねてくるよ。だから君《きみ》はもうさびしがらなくていいよ。」
と、文雄《ふみお》はいいました。
「ああ、ほんとうに君《きみ》は毎晩《まいばん》遊《あそ》びにきておくれよ。僕《ぼく》はさびしくてたまらないのだから。」
と、良吉《りょうきち》は目《め》から熱《あつ》い涙《なみだ》を流《なが》して、友《とも》の手《て》にすがりました。しかし友《とも》の手《て》は氷《こおり》のように冷《つめ》たかったのです。そして、顔《かお》の色《いろ》は、ろうのようにすきとおって見《み》えました。良吉《りょうきち》は変《か》わり果《は》てた友《とも》の姿《すがた》が悲《かな》しくて、また泣《な》いたのであります。



底本：「定本小川未明童話全集　1」講談社
　　　1976（昭和51）年11月10日第1刷発行
　　　1982（昭和57）年9月10日第7刷発行
初出：「少年倶楽部」
　　　1917（大正6）年9月
※表題は底本では、「星《ほし》の世界《せかい》から」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：ぷろぼの青空工作員チーム校正班
2011年11月2日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
