沖縄舞踊に見る三要素
折口信夫

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「てへん＋僉」、第3水準1-84-94］
-------------------------------------------------------

沖縄の舞踊は、全体に、今常識的に、まひ［＃「まひ」に傍線］と称してゐるものと、をどり［＃「をどり」に傍線］と称してゐるものとを兼ね備へてゐる。此、まひ［＃「まひ」に傍線］の要素は、古い、おもろあそび［＃「おもろあそび」に傍線］（巫女の鎮舞）の系統に、やまと［＃「やまと」に傍線］の舞ひぶりを加へてゐる様だ。をどり［＃「をどり」に傍線］といふべきものは、南島の更に南の海のあまたの島々のものを明らかに印象してゐる。而も、此中間に立つ舞踊が多い。やまと［＃「やまと」に傍線］の緩やかな舞ひを南島流の早間に踊るものである。等しく踊りというても、間を緩やかにするものが上品だと考へられたらしく、さうしたものが次第に殖えて行つたのであらう。此島にも、あそび［＃「あそび」に傍線］とをどり［＃「をどり」に傍線］との間に位づけが出来てゐたのである。だが、此はやまと［＃「やまと」に傍線］の※［＃「てへん＋僉」、第3水準1-84-94］※［＃「てへん＋皎のつくり」、第4水準2-13-7］流の奏楽法や楽器などゝ共に伝へた、後のものが多からう。其以外、古く這入つた千秋万歳のことほぎ［＃「ことほぎ」に傍線］系統に属するものが、極めて多く残つてゐるが、それらは皆、やまと［＃「やまと」に傍線］の万歳に見られぬ程の早さながら、日本の舞ひぶりが基調になつてゐることは、その服装以上に明らかである。だから、私は思ふ。念仏聖の念仏踊りや万歳舞ひを見た事は、島人の踊りの上に非常な動乱であつた。さうして、茲に琉球の踊りは、在来の託遊式のあそび［＃「あそび」に傍線］に近い、而もある観念と感情とを備へたものらしくなつたのである。其後、江戸への朝聘、鹿児島との交渉が生じてからは、盛んに新しい使ひを迎へ送るやうになつて、やまと［＃「やまと」に傍線］音楽と共に、舞ひや踊りが這入つて来たのは勿論、さうして第二期の整理が行はれたと見てよい。
沖縄の踊りを通じて見られるものは、此三種の融合し或は混淆したものである。が、その特色とする所は、手の使ひ方・上体の動し方・足の踏み方・踊りの間のきり方などに、現れ過ぎるほど現れてゐる、固有のふり［＃「ふり」に傍線］である。支那舞踊の影響は、今の処、私にはありさうに思はれない。同様に、能や歌舞妓の所作事などゝも、交渉はないと見てよいと思ふ。



底本：「折口信夫全集　21」中央公論社
　　　1996（平成8）年11月10日初版発行
底本の親本：「折口信夫全集　第十七卷」中央公論社
　　　1967（昭和42）年3月25日発行
初出：「新鋪道　第二巻第五号」
　　　1936（昭和11）年5月発行
※底本の題名の下に書かれている「昭和十一年五月「新鋪道」第二巻第五号」はファイル末の「初出」欄に移しました。
入力：門田裕志
校正：フクポー
2019年6月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
