暗い時間に
片山敏彦

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）剛《つよ》い

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
空には
燃える秋の星がある。
地には天に向つて立つけやきがある。
葉の階層――剛《つよ》い幹《みき》。年輪の多いあらい幹。
彼は、昼と夜、空間のひろがりの中で
思想である。流出である。
心に
不安がある。獣と共通な欲望がある。死を慕ふ憂欝がある。夢の記憶の破片がある。
全《すべて》の感激に立ち上つて、それに交り込み
限界の輪廓を打ち砕きたい動律と火流とがある。
どこへ行くのか？　今それを思はない。
僕は
秋の夜の、目がぐらぐらするほどな
星の無数の穴を見上げて立つ。
一つの胸が、自分にある。
［＃ここで字下げ終わり］



底本：「日本の詩歌　26　近代詩集」中央公論社
　　　1970（昭和45）年4月15日初版発行
　　　1979（昭和54）年11月20日新訂版発行
入力：hitsuji
校正：染川隆俊
2022年9月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
