彌次行
泉鏡花

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）今《いま》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃４字下げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）たら／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　今《いま》は然《さ》る憂慮《きづかひ》なし。大塚《おほつか》より氷川《ひかは》へ下《お》りる、たら／＼坂《ざか》は、恰《あたか》も芳野世經氏宅《よしのせいけいしたく》の門《もん》について曲《まが》る、昔《むかし》は辻斬《つじぎり》ありたり。こゝに幽靈坂《いうれいざか》、猫又坂《ねこまたざか》、くらがり坂《ざか》など謂《い》ふあり、好事《かうず》の士《し》は尋《たづ》ぬべし。田圃《たんぼ》には赤蜻蛉《あかとんぼ》、案山子《かゝし》、鳴子《なるこ》などいづれも風情《ふぜい》なり。天《てん》麗《うらゝ》かにして其《その》幽靈坂《いうれいざか》の樹立《こだち》の中《なか》に鳥《とり》の聲《こゑ》す。句《く》になるね、と知《し》つた振《ふり》をして聲《こゑ》を懸《か》くれば、何《なに》か心得《こゝろえ》たる樣子《やうす》にて同行《どうかう》の北八《きたはち》は腕組《うでぐみ》をして少時《しばらく》默《だま》る。
　氷川神社《ひかはじんじや》を石段《いしだん》の下《した》にて拜《をが》み、此宮《このみや》と植物園《しよくぶつゑん》の竹藪《たけやぶ》との間《あひだ》の坂《さか》を上《のぼ》りて原町《はらまち》へ懸《かゝ》れり。路《みち》の彼方《あなた》に名代《なだい》の護謨《ごむ》製造所《せいざうしよ》のあるあり。職人《しよくにん》眞黒《まつくろ》になつて働《はたら》く。護謨《ごむ》の匂《にほひ》面《おもて》を打《う》つ。通《とほ》り拔《ぬ》ければ木犀《もくせい》の薫《かをり》高《たか》き横町《よこちやう》なり。これより白山《はくさん》の裏《うら》に出《い》でて、天外君《てんぐわいくん》の竹垣《たけがき》の前《まへ》に至《いた》るまでは我々《われ／＼》之《これ》を間道《かんだう》と稱《とな》へて、夜《よる》は犬《いぬ》の吠《ほ》ゆる難處《なんしよ》なり。件《くだん》の垣根《かきね》を差覗《さしのぞ》きて、をぢさん居《ゐ》るか、と聲《こゑ》を懸《か》ける。黄菊《きぎく》を活《い》けたる床《とこ》の間《ま》の見透《みとほ》さるゝ書齋《しよさい》に聲《こゑ》あり、居《ゐ》る／＼と。
　やがて着流《きなが》し懷手《ふところで》にて、冷《つめた》さうな縁側《えんがは》に立顯《たちあらは》れ、莞爾《につこ》として曰《いは》く、何處《どこ》へ。あゝ北八《きたはち》の野郎《やらう》とそこいらまで。まあ、お入《はひ》り。いづれ、と言《い》つて分《わか》れ、大乘寺《だいじようじ》の坂《さか》を上《のぼ》り、駒込《こまごめ》に出《い》づ。
　料理屋《れうりや》萬金《まんきん》の前《まへ》を左《ひだり》へ折《を》れて眞直《まつすぐ》に、追分《おひわけ》を右《みぎ》に見《み》て、むかうへ千駄木《せんだぎ》に至《いた》る。
　路《みち》に門《もん》あり、門内《もんない》兩側《りやうがは》に小松《こまつ》をならべ植《う》ゑて、奧深《おくふか》く住《すま》へる家《いへ》なり。主人《あるじ》は、巣鴨《すがも》邊《へん》の學校《がくかう》の教授《けうじゆ》にて知《し》つた人《ひと》。北八《きたはち》を顧《かへり》みて、日曜《にちえう》でないから留守《るす》だけれども、氣《き》の利《き》いた小間使《こまづかひ》が居《ゐ》るぜ、一寸《ちよつと》寄《よ》つて茶《ちや》を呑《の》まうかと笑《わら》ふ。およしよ、と苦《にが》い顏《かほ》をする。即《すなは》ちよして、團子坂《だんござか》に赴《おもむ》く。坂《さか》の上《うへ》の煙草屋《たばこや》にて北八《きたはち》嗜《たし》む處《ところ》のパイレートを購《あがな》ふ。勿論《もちろん》身錢《みぜに》なり。此《こ》の舶來《はくらい》煙草《たばこ》此邊《このへん》には未《いま》だ之《こ》れあり。但《たゞ》し濕《しめ》つて味《あじはひ》可《か》ならず。
　坂《さか》の下《した》は、左右《さいう》の植木屋《うゑきや》、屋外《をくぐわい》に足場《あしば》を設《まう》け、半纏着《はんてんぎ》の若衆《わかもの》蛛手《くもで》に搦《から》んで、造菊《つくりぎく》の支度最中《したくさいちう》なりけり。行《ゆ》く／＼フと古道具屋《ふるだうぐや》の前《まへ》に立《た》つ。彌次《やじ》見《み》て曰《いは》く、茶棚《ちやだな》はあんなのが可《い》いな。入《い》らつしやいまし、と四十恰好《しじふかつかう》の、人柄《ひとがら》なる女房《にようばう》奧《おく》より出《い》で、坐《ざ》して慇懃《いんぎん》に挨拶《あいさつ》する。南無三《なむさん》聞《きこ》えたかとぎよつとする。爰《こゝ》に於《おい》てか北八《きたはち》大膽《だいたん》に、おかみさん彼《あ》の茶棚《ちやだな》はいくら。皆《みな》寒竹《かんちく》でございます、はい、お品《しな》が宜《よろ》しうございます、五圓六十錢《ごゑんろくじつせん》に願《ねが》ひたう存《ぞん》じます。兩人《りやうにん》顏《かほ》を見合《みあは》せて思入《おもひいれ》あり。北八《きたはち》心得《こゝろえ》たる顏《かほ》はすれども、さすがにどぎまぎして言《い》はむと欲《ほつ》する處《ところ》を知《し》らず、おかみさん歸《かへり》にするよ。唯々《はい／＼》。お邪魔《じやま》でしたと兄《にい》さんは旨《うま》いものなり。虎口《ここう》を免《のが》れたる顏色《かほつき》の、何《ど》うだ、北八《きたはち》恐入《おそれい》つたか。餘計《よけい》な口《くち》を利《き》くもんぢやないよ。
　思《おも》ひ懸《が》けず又《また》露地《ろぢ》の口《くち》に、抱餘《かゝへあま》る松《まつ》の大木《たいぼく》を筒切《つゝぎり》にせしよと思《おも》ふ、張子《はりこ》の恐《おそろ》しき腕《かひな》一本《いつぽん》、荷車《にぐるま》に積置《つみお》いたり。追《おつ》て、大江山《おほえやま》はこれでござい、入《い》らはい／＼と言《い》ふなるべし。
　笠森稻荷《かさもりいなり》のあたりを通《とほ》る。路傍《みちばた》のとある駄菓子屋《だぐわしや》の奧《おく》より、中形《ちうがた》の浴衣《ゆかた》に繻子《しゆす》の帶《おび》だらしなく、島田《しまだ》、襟白粉《えりおしろい》、襷《たすき》がけなるが、緋褌《ひこん》を蹴返《けかへ》し、ばた／＼と駈《か》けて出《い》で、一寸《ちよつと》、煮豆屋《にまめや》さん／＼。手《て》には小皿《こざら》を持《も》ちたり。四五軒《しごけん》行過《ゆきす》ぎたる威勢《ゐせい》の善《よ》き煮豆屋《にまめや》、振返《ふりかへ》りて、よう！と言《い》ふ。
　そら又《また》化性《けしやう》のものだと、急足《いそぎあし》に谷中《やなか》に着《つ》く。いつも變《かは》らぬ景色《けしき》ながら、腕《うで》と島田《しまだ》におびえし擧句《あげく》の、心細《こゝろぼそ》さいはむ方《かた》なし。
　森《もり》の下《した》の徑《こみち》を行《ゆ》けば、土《つち》濡《ぬ》れ、落葉《おちば》濕《しめ》れり。白張《しらはり》の提灯《ちやうちん》に、薄《うす》き日影《ひかげ》さすも物淋《ものさび》し。苔《こけ》蒸《む》し、樒《しきみ》枯《か》れたる墓《はか》に、門《もん》のみいかめしきもはかなしや。印《しるし》の石《いし》も青《あを》きあり、白《しろ》きあり、質《しつ》滑《なめらか》にして斑《ふ》のあるあり。あるが中《なか》に神婢《しんぴ》と書《か》いたるなにがしの女《ぢよ》が耶蘇教徒《やそけうと》の十字形《じふじがた》の塚《つか》は、法《のり》の路《みち》に迷《まよ》ひやせむ、異國《いこく》の人《ひと》の、友《とも》なきかと哀《あはれ》深《ふか》し。
　竹《たけ》の埒《らち》結《ゆ》ひたる中《なか》に、三四人《さんよにん》土《つち》をほり居《ゐ》るあたりにて、路《みち》も分《わか》らずなりしが、洋服《やうふく》着《き》たる坊《ばう》ちやん二人《ふたり》、學校《がくかう》の戻《もどり》と見《み》ゆるがつか／＼と通《とほ》るに頼母《たのも》しくなりて、後《あと》をつけ、やがて木《こ》の間《ま》に立《た》つ湯氣《ゆげ》を見《み》れば掛茶屋《かけぢやや》なりけり。
　休《やす》ましておくれ、と腰《こし》をかけて一息《ひといき》つく。大分《だいぶ》お暖《あつたか》でございますと、婆《ばゞ》は銅《あかゞね》の大藥罐《おほやくわん》の茶《ちや》をくれる。床几《しやうぎ》の下《した》に俵《たはら》を敷《し》けるに、犬《いぬ》の子《こ》一匹《いつぴき》、其日《そのひ》の朝《あさ》より目《め》の見《み》ゆるものの由《よし》、漸《やつ》と食《しよく》づきましたとて、老年《としより》の餘念《よねん》もなげなり。折《をり》から子《こ》を背《せな》に、御新造《ごしんぞ》一人《いちにん》、片手《かたて》に蝙蝠傘《かうもりがさ》をさして、片手《かたて》に風車《かざぐるま》をまはして見《み》せながら、此《こ》の前《まへ》を通《とほ》り行《ゆ》きぬ。あすこが踏切《ふみきり》だ、徐々《そろ／＼》出懸《でか》けようと、茶店《ちやてん》を辭《じ》す。
　何《ど》うだ北八《きたはち》、線路《せんろ》の傍《わき》の彼《あ》の森《もり》が鶯花園《あうくわゑん》だよ、畫《ゑ》に描《か》いた天女《てんによ》は賣藥《ばいやく》の廣告《くわうこく》だ、そんなものに、見愡《みと》れるな。おつと、また其《その》古道具屋《ふるだうぐや》は高《たか》さうだぜ、お辭儀《じぎ》をされると六《むづ》ヶしいぞ。いや、何《なに》か申《まを》す内《うち》に、ハヤこれは笹《さゝ》の雪《ゆき》に着《つ》いて候《さふらふ》が、三時《さんじ》すぎにて店《みせ》はしまひ、交番《かうばん》の角《かど》について曲《まが》る。この流《ながれ》に人《ひと》集《つど》ひ葱《ねぎ》を洗《あら》へり。葱《ねぎ》の香《か》の小川《をがは》に流《なが》れ、とばかりにて句《く》にはならざりしが、あゝ、もうちつとで思《おも》ふこといはぬは腹《はら》ふくるゝ業《わざ》よといへば、いま一足《ひとあし》早《はや》かりせば、笹《さゝ》の雪《ゆき》が賣切《うりきれ》にて腹《はら》ふくれぬ事《こと》よといふ。さあ、じぶくらずに、歩行《ある》いた／＼。
　一寸《ちよつと》伺《うかゞ》ひます。此路《このみち》を眞直《まつすぐ》に參《まゐ》りますと、左樣《さやう》三河島《みかはしま》と、路《みち》を行《ゆ》く人《ひと》に教《をし》へられて、おや／＼と、引返《ひきかへ》し、白壁《しらかべ》の見《み》ゆる土藏《どざう》をあてに他《た》の畦《あぜ》を突切《つツき》るに、ちよろ／＼水《みづ》のある中《なか》に紫《むらさき》の花《はな》の咲《さ》いたる草《くさ》あり。綺麗《きれい》といひて見返勝《みかへりがち》、のんきにうしろ歩行《あるき》をすれば、得《え》ならぬ臭《にほひ》、細《ほそ》き道《みち》を、肥料室《こやしむろ》の挾撃《はさみうち》なり。目《め》を眠《ねむ》つて吶喊《とつかん》す。既《すで》にして三島神社《みしまじんじや》の角《かど》なり。
　亡《なく》なつた一葉女史《いちえふぢよし》が、たけくらべといふ本《ほん》に、狂氣街道《きちがひかいだう》といつたのは是《これ》から前《さき》ださうだ、うつかりするな、恐《おそろ》しいよ、と固《かた》く北八《きたはち》を警戒《けいかい》す。
　やあ汚《きたね》え溝《どぶ》だ。恐《おそろ》しい石灰《いしばひ》だ。酷《ひど》い道《みち》だ。三階《さんがい》があるぜ、浴衣《ゆかた》ばかしの土用干《どようぼし》か、夜具《やぐ》の裏《うら》が眞赤《まつか》な、何《なん》だ棧橋《さんばし》が突立《つツた》つてら。叱《しつ》！　默《だま》つて／＼と、目《め》くばせして、衣紋坂《えもんざか》より土手《どて》に出《い》でしが、幸《さいは》ひ神田《かんだ》の伯父《をぢ》に逢《あ》はず、客待《きやくまち》の車《くるま》と、烈《はげ》しい人通《ひとどほり》の眞晝間《まつぴるま》、露店《ほしみせ》の白《しろ》い西瓜《すゐくわ》、埃《ほこり》だらけの金鍔燒《きんつばやき》、おでんの屋臺《やたい》の中《なか》を拔《ぬ》けて柳《やなぎ》の下《した》をさつ／＼と行《ゆ》く。實《じつ》は土手《どて》の道哲《だうてつ》に結縁《けちえん》して艷福《えんぷく》を祈《いの》らばやと存《ぞん》ぜしが、まともに西日《にしび》を受《う》けたれば、顏《かほ》がほてつて我慢《がまん》ならず、土手《どて》を行《ゆ》くこと纔《わづか》にして、日蔭《ひかげ》の田町《たまち》へ遁《に》げて下《お》りて、さあ、よし。北八《きたはち》大丈夫《だいぢやうぶ》だ、と立直《たちなほ》つて悠然《いうぜん》となる。此邊《このあたり》小《こ》ぢんまりとしたる商賣《あきなひや》の軒《のき》ならび、しもたやと見《み》るは、産婆《さんば》、人相見《にんさうみ》、お手紙《てがみ》したゝめ處《どころ》なり。一軒《いつけん》、煮染屋《にしめや》の前《まへ》に立《た》ちて、買物《かひもの》をして居《ゐ》た中年増《ちうどしま》の大丸髷《おほまるまげ》、紙《かみ》あまた積《つ》んだる腕車《くるま》を推《お》して、小僧《こぞう》三人《さんにん》向《むか》うより來懸《きかゝ》りしが、私語《しご》して曰《いは》く、見《み》ねえ、年明《ねんあけ》だと。
　路《みち》に太郎稻荷《たらういなり》あり、奉納《ほうなふ》の手拭《てぬぐひ》堂《だう》を蔽《おほ》ふ、小《ちさ》き鳥居《とりゐ》夥多《おびたゞ》し。此處《こゝ》彼處《かしこ》露地《ろぢ》の日《ひ》あたりに手習草紙《てならひざうし》を干《ほ》したるが到《いた》る處《ところ》に見《み》ゆ、最《いと》もしをらし。それより待乳山《まつちやま》の聖天《しやうでん》に詣《まう》づ。
　本堂《ほんだう》に額《ぬかづ》き果《は》てて、衝《つ》と立《た》ちて階《きざはし》の方《かた》に歩《あゆ》み出《い》でたるは、年紀《とし》はやう／＼二十《はたち》ばかりと覺《おぼ》しき美人《びじん》、眉《まゆ》を拂《はら》ひ、鐵漿《かね》をつけたり。前垂《まへだれ》がけの半纏着《はんてんぎ》、跣足《はだし》に駒下駄《こまげた》を穿《は》かむとして、階下《かいか》につい居《ゐ》る下足番《げそくばん》の親仁《おやぢ》の伸《のび》をする手《て》に、一寸《ちよつと》握《にぎ》らせ行《ゆ》く。親仁《おやぢ》は高々《たか／″＼》と押戴《おしいたゞ》き、毎度《まいど》何《ど》うも、といふ。境内《けいだい》の敷石《しきいし》の上《うへ》を行《ゆ》きつ戻《もど》りつ、別《べつ》にお百度《ひやくど》を踏《ふ》み居《ゐ》るは男女《なんによ》二人《ふたり》なり。女《をんな》は年紀《とし》四十ばかり。黒縮緬《くろちりめん》の一《ひと》ツ紋《もん》の羽織《はおり》を着《き》て足袋《たび》跣足《はだし》、男《をとこ》は盲縞《めくらじま》の腹掛《はらがけ》、股引《もゝひき》、彩《いろどり》ある七福神《しちふくじん》の模樣《もやう》を織《お》りたる丈長《たけなが》き刺子《さしこ》を着《き》たり。これは素跣足《すはだし》、入交《いりちが》ひになり、引違《ひきちが》ひ、立交《たちかは》りて二人《ふたり》とも傍目《わきめ》も觸《ふ》らず。おい邪魔《じやま》になると惡《わる》いよと北八《きたはち》を促《うなが》し、道《みち》を開《ひら》いて、見晴《みはらし》に上《のぼ》る。名《な》にし負《お》ふ今戸《いまど》あたり、船《ふね》は水《みづ》の上《うへ》を音《おと》もせず、人《ひと》の家《いへ》の瓦屋根《かはらやね》の間《あひだ》を行交《ゆきか》ふ樣《さま》手《て》に取《と》るばかり。水《みづ》も青《あを》く天《てん》も青《あを》し。白帆《しらほ》あちこち、處々《ところ／″＼》煙突《えんとつ》の煙《けむり》たなびけり、振《ふり》さけ見《み》れば雲《くも》もなきに、傍《かたはら》には大樹《たいじゆ》蒼空《あをぞら》を蔽《おほ》ひて物《もの》ぐらく、呪《のろひ》の釘《くぎ》もあるべき幹《みき》なり。おなじ臺《だい》に向顱卷《むかうはちまき》したる子守女《こもりをんな》三人《さんにん》あり。身體《からだ》を搖《ゆす》り、下駄《げた》にて板敷《いたじき》を踏鳴《ふみな》らす音《おと》おどろ／＼し。其《その》まゝ渡場《わたしば》を志《こゝろざ》す、石段《いしだん》の中途《ちうと》にて行逢《ゆきあ》ひしは、日傘《ひがさ》さしたる、十二ばかりの友禪縮緬《いうぜんちりめん》、踊子《をどりこ》か。
　振返《ふりかへ》れば聖天《しやうでん》の森《もり》、待乳《まつち》沈《しづ》んで梢《こずゑ》乘込《のりこ》む三谷堀《さんやぼり》は、此處《こゝ》だ、此處《こゝ》だ、と今戸《いまど》の渡《わたし》に至《いた》る。
　出《で》ますよ、さあ早《はや》く／＼。彌次《やじ》舷端《ふなばた》にしがみついてしやがむ。北八《きたはち》悠然《いうぜん》とパイレートをくゆらす。乘合《のりあひ》十四五人《じふしごにん》、最後《さいご》に腕車《わんしや》を乘《の》せる。船《ふね》少《すこ》し右《みぎ》へ傾《かたむ》く、はツと思《おも》ふと少《すこ》し蒼《あを》くなる。丁《とん》と棹《さを》をつく、ゆらりと漕出《こぎだ》す。
　船頭《せんどう》さん、渡場《わたしば》で一番《いちばん》川幅《かははゞ》の廣《ひろ》いのは何處《どこ》だい。先《ま》づ此處《こゝ》だね。何町位《なんちやうぐらゐ》あるねといふ。唾《つば》乾《かわ》きて齒《は》の根《ね》も合《あ》はず、煙管《きせる》は出《だ》したが手《て》が震《ふる》へる。北八《きたはち》は、にやり／＼、中流《ちうりう》に至《いた》る頃《ころほ》ひ一錢蒸汽《いつせんじようき》の餘波《よは》來《きた》る、ぴツたり突伏《つツぷ》して了《しま》ふ。危《あぶね》えといふは船頭《せんどう》の聲《こゑ》、ヒヤアと肝《きも》を冷《ひや》す。圖《はか》らざりき、急《せ》かずに／＼と二《に》の句《く》を續《つゞ》けるのを聞《き》いて、目《め》を開《ひら》けば向島《むかうじま》なり。それより百花園《ひやくくわゑん》に遊《あそ》ぶ。黄昏《たそがれ》たり。
［＃４字下げ］萩《はぎ》暮《く》れて薄《すゝき》まばゆき夕日《ゆふひ》かな
　言《い》ひつくすべくもあらず、秋草《あきぐさ》の種々《くさ／″＼》數《かぞ》ふべくもあらじかし。北八《きたはち》が此作《このさく》の如《ごと》きは、園内《ゑんない》に散《ちら》ばつたる石碑《せきひ》短册《たんじやく》の句《く》と一般《いつぱん》、難澁《なんじふ》千萬《せんばん》に存《ぞん》ずるなり。
　床几《しやうぎ》に休《いこ》ひ打眺《うちなが》むれば、客《きやく》幾組《いくくみ》、高帽《たかばう》の天窓《あたま》、羽織《はおり》の肩《かた》、紫《むらさき》の袖《そで》、紅《くれなゐ》の裙《すそ》、薄《すゝき》に見《み》え、萩《はぎ》に隱《かく》れ、刈萱《かるかや》に搦《から》み、葛《くず》に絡《まと》ひ、芙蓉《ふよう》にそよぎ、靡《なび》き亂《みだ》れ、花《はな》を出《い》づる人《ひと》、花《はな》に入《い》る人《ひと》、花《はな》をめぐる人《ひと》、皆《みな》此花《このはな》より生《うま》れ出《い》でて、立去《たちさ》りあへず、舞《ま》ひありく、人《ひと》の蝶《てふ》とも謂《い》ひつべう。
　などと落雁《らくがん》を噛《かじ》つて居《ゐ》る。處《ところ》へ！　供《とも》を二人《ふたり》つれて、車夫體《しやふてい》の壯佼《わかもの》にでつぷりと肥《こ》えた親仁《おやぢ》の、唇《くちびる》がべろ／＼として無花果《いちじゆく》の裂《さ》けたる如《ごと》き、眦《めじり》の下《さが》れる、頬《ほゝ》の肉《にく》掴《つか》むほどあるのを負《お》はして、六十《ろくじふ》有餘《いうよ》の媼《おうな》、身《み》の丈《たけ》拔群《ばつくん》にして、眼《まなこ》鋭《するど》く鼻《はな》の上《うへ》の皺《しわ》に惡相《あくさう》を刻《きざ》み齒《は》の揃《そろ》へる水々《みづ／＼》しきが、小紋《こもん》縮緬《ちりめん》のりう［＃「りう」に傍点］たる着附《きつけ》、金時計《きんどけい》をさげて、片手《かたて》に裳《もすそ》をつまみ上《あ》げ、さすがに茶澁《ちやしぶ》の出《で》た脛《はぎ》に、淺葱《あさぎ》縮緬《ちりめん》を搦《から》ませながら、片手《かたて》に銀《ぎん》の鎖《くさり》を握《にぎ》り、これに渦毛《うづけ》の斑《ぶち》の艷々《つや／＼》しき狆《ちん》を繋《つな》いで、ぐい／＼と手綱《たづな》のやうに捌《さば》いて來《き》しが、太《ふと》い聲《こゑ》して、何《ど》うぢや未《ま》だ歩行《ある》くか、と言《い》ふ／＼人《ひと》も無《な》げにさつさつと縱横《じうわう》に濶歩《くわつぽ》する。人《ひと》に負《おぶ》はして連《つ》れた親仁《おやぢ》は、腰《こし》の拔《ぬ》けたる夫《をつと》なるべし。驚破《すは》秋草《あきぐさ》に、あやかしのついて候《さふらふ》ぞ、と身構《みがまへ》したるほどこそあれ、安下宿《やすげしゆく》の娘《むすめ》と書生《しよせい》として、出來合《できあひ》らしき夫婦《ふうふ》の來《きた》りしが、當歳《たうさい》ばかりの嬰兒《あかんぼ》を、男《をとこ》が、小手《こて》のやうに白《しろ》シヤツを鎧《よろ》へる手《て》に、高々《たか／″＼》と抱《いだ》いて、大童《おほわらは》。それ鼬《いたち》の道《みち》を切《き》る時《とき》押《お》して進《すゝ》めば禍《わざはひ》あり、山《やま》に櫛《くし》の落《お》ちたる時《とき》、之《これ》を避《さ》けざれば身《み》を損《そこな》ふ。兩頭《りやうとう》の蛇《へび》を見《み》たるものは死《し》し、路《みち》に小兒《こども》を抱《だ》いた亭主《ていしゆ》を見《み》れば、壽《ことぶき》長《なが》からずとしてある也《なり》。ああ情《なさけ》ない目《め》を見《み》せられる、鶴龜々々《つるかめ／＼》と北八《きたはち》と共《とも》に寒《さむ》くなる。人《ひと》の難儀《なんぎ》も構《かま》はばこそ、瓢箪棚《へうたんだな》の下《した》に陣取《ぢんど》りて、坊《ばう》やは何處《どこ》だ、母《かあ》ちやんには、見《み》えないよう、あばよといへ、ほら此處《こゝ》だ、ほらほらはゝはゝゝおほゝゝと高笑《たかわらひ》。弓矢八幡《ゆみやはちまん》もう堪《たま》らぬ。よい／＼の、犬《いぬ》の、婆《ばゞ》の、金時計《きんどけい》の、淺葱《あさぎ》の褌《ふんどし》の、其上《そのうへ》に、子抱《こかゝへ》の亭主《ていしゆ》と來《き》た日《ひ》には、こりや何時《いつ》までも見《み》せられたら、目《め》が眩《くら》まうも知《し》れぬぞと、あたふた百花園《ひやくくわゑん》を遁《に》げて出《で》る。
　白髯《しらひげ》の土手《どて》へ上《あが》るが疾《はや》いか、さあ助《たす》からぬぞ。二人乘《ににんのり》、小官員《こくわんゐん》と見《み》えた御夫婦《ごふうふ》が合乘《あひのり》也《なり》。ソレを猜《そね》みは仕《つかまつ》らじ。妬《や》きはいたさじ、何《なん》とも申《まを》さじ。然《さ》りながら、然《さ》りながら、同一《おなじ》く子持《こもち》でこれが又《また》、野郎《やらう》が膝《ひざ》にぞ抱《だ》いたりける。
　わツといつて駈《か》け拔《ぬ》けて、後《あと》をも見《み》ずに五六町《ごろくちやう》、彌次《やじ》さん、北八《きたはち》、と顏《かほ》を見合《みあ》はせ、互《たがひ》に無事《ぶじ》を祝《しゆく》し合《あ》ひ、まあ、ともかくも橋《はし》を越《こ》さう、腹《はら》も丁度《ちやうど》北山《きたやま》だ、筑波《つくば》おろしも寒《さむ》うなつたと、急足《いそぎあし》になつて來《く》る。言問《こととひ》の曲角《まがりかど》で、天道《てんだう》是《ぜ》か非《ひ》か、又《また》一組《ひとくみ》、之《これ》は又《また》念入《ねんいり》な、旦那樣《だんなさま》は洋服《やうふく》の高帽子《たかばうし》で、而《そ》して若樣《わかさま》をお抱《だ》き遊《あそ》ばし、奧樣《おくさま》は深張《ふかばり》の蝙蝠傘《かうもりがさ》澄《すま》して押並《おしなら》ぶ後《あと》から、はれやれお乳《ち》の人《ひと》がついて手《て》ぶらなり。えゝ！　日本《につぽん》といふ國《くに》は、男《をとこ》が子《こ》を抱《だ》いて歩行《ある》く處《ところ》か、もう叶《かな》はぬこりやならぬ。殺《ころ》さば殺《ころ》せ、とべツたり尻餅《しりもち》。
　旦那《だんな》お相乘《あひのり》參《まゐ》りませう、と折《をり》よく來懸《きかゝ》つた二人乘《ににんのり》に這《は》ふやうにして二人《ふたり》乘込《のりこ》み、淺草《あさくさ》まで急《いそ》いでくんな。安《やす》い料理屋《れうりや》で縁起《えんぎ》直《なほ》しに一杯《いつぱい》飮《の》む。此處《こゝ》で電燈《でんとう》がついて夕飯《ゆふめし》を認《したゝ》め、やゝ人心地《ひとごこち》になる。小庭《こには》を隔《へだ》てた奧座敷《おくざしき》で男女《なんによ》打交《うちまじ》りのひそ／＼話《ばなし》、本所《ほんじよ》も、あの餘《あんま》り奧《おく》の方《はう》ぢやあ私《わたし》厭《いや》アよ、と若《わか》い聲《こゑ》の媚《なま》めかしさ。旦那《だんな》業平橋《なりひらばし》の邊《あたり》が可《よ》うございますよ。おほゝ、と老《ふ》けた聲《こゑ》の恐《おそろ》しさ。圍者《かこひもの》の相談《さうだん》とおぼしけれど、懲《こ》りて詮議《せんぎ》に及《およ》ばず。まだ此方《こつち》が助《たすか》りさうだと一笑《いつせう》しつゝ歸途《きと》に就《つ》く。噫《あゝ》此行《このかう》、氷川《ひかは》の宮《みや》を拜《はい》するより、谷中《やなか》を過《す》ぎ、根岸《ねぎし》を歩行《ある》き、土手《どて》より今戸《いまど》に出《い》で、向島《むかうじま》に至《いた》り、淺草《あさくさ》を經《へ》て歸《かへ》る。半日《はんにち》の散策《さんさく》、神祇《しんぎ》あり、釋教《しやくけう》あり、戀《こひ》あり、無常《むじやう》あり、景《けい》あり、人《ひと》あり、從《したが》うて又《また》情《じやう》あり、錢《ぜに》の少《すくな》きをいかにせむ。
［＃地から５字上げ］明治三十二年十二月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
※表題は底本では、「彌次行《やじかう》」となっています。
※表題の下にあった年代の注を、最後に移しました。
入力：門田裕志
校正：米田進
2002年4月24日作成
2016年2月2日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
