探檢實記　地中の秘密
疑問の加瀬貝塚
江見水蔭

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）望蜀生《ばうしよくせい》

｜：ルビの付く文字列の始まりを特定する記号
（例）三十六｜年《ねん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃感嘆符三つ、47-9］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）いよ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃ここから２７字詰め］
――彌生式土器の貝塚？――特種の遺跡――新に又貝塚――樽貝塚――疑問の貝塚――
［＃ここで字詰め終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

　望蜀生《ばうしよくせい》が採集《さいしふ》から歸《かへ》つて來《き》た。それは三十六｜年《ねん》十一｜月《ぐわつ》三十｜日《にち》の夕方《ゆふがた》。
　何《なに》が有《あ》つたか。
　這《こ》んなのが有《あ》りましたと出《だ》して見《み》せるのは、彌生式土器《やよひしきどき》の上部《じやうぶ》（第五圖參照）と破片《はへん》澤山《たくさん》及《およ》び木《こ》の葉《は》底《ぞこ》である。別《べつ》に貝塚土器《かひづかどき》の網代底《あじろぞこ》一｜箇《こ》。
［＃「第五圖（武藏北加瀬）」のキャプション付きの図（fig55729_01.png、横300×縦241）入る］
［＃ここからキャプション］
第五圖（武藏北加瀬）
（彌生式土器上部）
［＃ここでキャプション終わり］

『これは君《きみ》、彌生式《やよひしき》ぢやアないか』
『なる程《ほど》※［＃感嘆符三つ、47-9］』
　破片《はへん》をツギ合《あは》せて見《み》ると、徳利形《とくりがた》の彌生式土器《やよひしきどき》。とは知《し》らずに望蜀生《ばうしよくせい》は貝塚土器《かひづかどき》と信《しん》じて掘《ほ》つて來《き》たのである。場所《ばしよ》は何處《どこ》だと聞《き》くと、神奈川縣《かながはけん》、橘樹郡《たちばなごほり》、北加瀬村《きたかせむら》の貝塚《かひづか》。
　貝塚《かひづか》から彌生式《やよひしき》が出《で》る。其分量《そつぶんりやう》［＃ルビの「そつぶんりやう」はママ］は普通《ふつう》の貝塚土器《かひづかどき》よりも、ずんと多量《たりやう》。
　貝塚《かひづか》に彌生式《やよひしき》が混《こん》じたと言《い》はうよりも、彌生式土器《やよひしきどき》の出《で》る貝塚《かひづか》に、他《た》の土器《どき》が混《こん》じたと言《い》ひたい位《くらゐ》の分量《ぶんりやう》である。
　いよ／＼大問題《だいもんだい》。早速《さツそく》、水谷氏《みづたにし》の處《ところ》へ報告《ほうこく》すると、氏《し》は大《おほ》いに喜《よろこ》んで、早速《さつそく》十二｜月《ぐわつ》に入《い》つて、望蜀生《ばうしよくせい》と共《とも》に加瀬《かせ》に行《ゆ》つた。
　發掘《はつくつ》の結果《けつくわ》、依然《いぜん》として多量《たりやう》の彌生式土器破片《やよひしきどきはへん》、及《およ》び同《どう》徳利形《とくりがた》の上半部《じやうはんぶ》を（水谷氏《みづたにし》、二｜箇《こ》。望蜀生《ばうしよくせい》、三｜箇《こ》）掘出《ほりだ》した。
　それが貝層《かひそう》の四五｜尺《しやく》下《した》からである。曾《かつ》て攪亂《かくらん》せる痕跡《こんせき》の無《な》い貝層中《かひそうちう》からである。
　水谷氏《みづたにし》も、余等《よら》も、彌生式《やよひしき》に就《つい》ては、意見《いけん》を發表《はつぺう》せず、又《また》別《べつ》に有《いう》して居《を》らなかつた時代《じだい》である。
　この大問題《だいもんだい》たる彌生式《やよひしき》に關《くわん》してであるので、注意《ちうい》の上《うへ》にも注意《ちうい》を加《くは》へて、其土器《そのどき》の出《で》る状態《じやうたい》を見《み》た結果《けつくわ》、彌生式貝塚《やよひしきかひづか》として發表《はつぺう》するに足《た》る、特種《とくしゆ》の遺跡《ゐせき》といふ事《こと》を確認《かくにん》した。
　それからいよ／＼問題《もんだい》が大《おほ》きく擴《ひろ》がつて、大學人類學教室《だいがくじんるゐがくけうしつ》で『彌生式研究會《やよひしきけんきうくわい》』が開《ひら》かれ、其結果《そのけつくわ》として、加瀬探檢《かせたんけん》の遠足會《えんそくくわい》が催《もよほ》された。
　此遠足會《このえんそくくわい》位《くら》ゐ、不得要領《ふとくえうりやう》の甚《はなは》だしいのは無《な》かつた。銘々《めい／＼》勝手《かつて》に分《わか》つた々々と自分《じぶん》の議論《ぎろん》に都合《つがふ》の好《い》い方《はう》にのみ眼《め》を配《くば》つて、毫《がう》も學術的研究《がくじゆつてきけんきう》は行《おこな》はれず、一｜方《ぱう》は後《あと》から彌生式《やよひしき》が混入《こんにふ》したと云《い》ひ、一｜方《ぱう》は、否《いな》、然《しか》らずと云《い》ひ。水掛論《みづかけろん》で終《をは》つて了《しま》つた。
　其後《そののち》、三十九｜年《ねん》七｜月《ぐわつ》に、マンロー氏《し》を八木氏《やぎし》が引張《ひツぱ》つて行《ゆ》つて、大發掘《だいはつくつ》を試《こゝろ》みた。其報告《そのほうこく》の一｜部《ぶ》は人類學會雜誌《じんるゐがくくわいざつし》に出《で》て居《ゐ》るが、其研究《そのけんきう》の要點《えうてん》は新古《しんこ》二｜時代《じだい》の貝塚《かひづか》が合《がつ》して居《ゐ》る。下部《かぶ》の貝塚《かひづか》が、普通《ふつう》ので、其上《そのうへ》に彌生式《やよひしき》の貝塚《かひづか》が重《かさ》なつて居《ゐ》るとか、たしかそんな事《こと》であつた。今《いま》雜誌《ざつし》が手元《てもと》に無《な》いので委《くは》しくは記《しる》されぬ。
　其以後《そのいご》、誰《たれ》も手《て》を附《つ》けぬ。漸《やうや》く余《よ》が此前《このまへ》を素通《すどほ》りする位《くらゐ》であつたが、四十｜年《ねん》五｜月《ぐわつ》十二｜日《にち》に、余《よ》は、織田《おだ》、高木《たかぎ》、松見《まつみ》三｜子《し》と表面採集《へうめんさいしふ》に此邊《このへん》へ來《き》た。其時《そのとき》に（地底探檢記《ちていたんけんき》一五七｜頁《ぺいじ》參照《さんせう》）貝灰《かひばい》の原料《げんれう》とすべく土方《どかた》が大發掘《だいはつくつ》をして居《ゐ》たのを初《はじ》めて知《し》り、それから六｜月《ぐわつ》十四｜日《か》に又《また》一｜度《ど》行《ゆ》つて見《み》たが、兩度《りやうど》とも實《じつ》に大失望《だいしつばう》であつた。
　それは、二十｜坪《つぼ》ばかりの貝殼《かひがら》を、殘《のこ》らず綺麗《きれい》に取出《とりだ》して、他《た》の藪《やぶ》の方《はう》に運《はこ》び、其所《そこ》で綺麗《きれい》に、貝《かひ》は貝《かひ》、石《いし》は石《いし》、土《つち》は土《つち》と、篩《ふるひ》で分《わ》けてあるに拘《かゝは》らず、石器《せきき》も、土器《どき》も、獸骨《じうこつ》も、何《なに》も出《で》て居《を》らね［＃「居らね」はママ］。（貝塚土器《かひづかどき》の破片《はへん》が、僅《わづ》かに二三｜片《ぺん》見出《みいだ》されたが、貝《かひ》の分量《ぶんりやう》から比較《ひかく》して見《み》ると、何億萬分《なんおくまんぶん》の一《いち》といふ位《くらゐ》しかに當《あた》らぬ）
　それから殘《のこ》りの斷面貝層《だんめんかひそう》（一｜丈餘《じやうよ》）三｜方《ぱう》を隈《くま》なく見廻《みまは》つたが、何處《どこ》に一｜片《ぺん》の土器破片《どきはへん》、其他《そのた》を見出《みいだ》さなかつた。
　彌生式《やよひしき》もなければ、普通《ふつう》の貝塚土器《かひづかどき》も見出《みいだ》さぬ。爪《つめ》から先《さ》きの破片《はへん》も、見出《みいだ》さぬ。
　唯《たゞ》、一｜箇所《かしよ》、丈餘《じやうよ》の貝層《かひそう》の下部《かぶ》から一二｜尺《しやく》の處《ところ》に、小石《こいし》で爐《ろ》の如《ごと》く圍《かこ》つた中《なか》で、焚火《たきび》をしたらしい形跡《けいせき》の個所《かしよ》が、半分《はんぶん》切《きり》くづされて露出《ろしゆつ》して居《ゐ》るのを見出《みいだ》した。炭《すみ》、燒灰等《やけばいなど》が、小石《こいし》で圍《かこ》まれた一｜小部分《せうぶぶん》に滿《み》ちて居《ゐ》るのを見出《みいだ》しただけである。
　言《げん》を奇《き》にして言《い》へば、此貝塚《このかひづか》は彌生式《やよひしき》のでも無《な》い、石器時代《せききじだい》のでも無《な》い、一｜種《しゆ》特別《とくべつ》の貝塚《かひづか》に、彌生式《やよひしき》も混入《こんにふ》した。他《た》の土器《どき》も混入《こんにふ》したと――まア言《い》ひたい位《くらゐ》ゐ［＃「位《くらゐ》ゐ」はママ］、何《な》んにも出《で》ぬ。
　もし、何《なに》か出《で》たなら、通知《つうち》して呉《く》れ。然《さ》うすれば酒手《さかて》を出《だ》すからと土方連《どかたれん》に依頼《いらい》して、余《よ》は此所《こゝ》を去《さ》つた。
　七｜月《ぐわつ》十八｜日《にち》に土方《どかた》からハガキが來《き》て、土器《どき》が出《で》たから、加瀬村《かせむら》の菱沼鐵五郎《ひしぬまてつごらう》の宅《たく》まで來《こ》いとある。
　十九｜日《にち》、雨中《うちう》を、余《よ》は行《ゆ》つて見《み》て、驚《おどろ》いた。今《いま》までの貝塚發掘《かひづかはつくつ》は臺地《だいち》東部《とうぶ》の坂《さか》の上部《じやうぶ》左側《さそく》であつたが、臺地《だいち》南側《なんそく》の下部《かぶ》、菱沼鐵五郎《ひしぬまてつごらう》宅地《たくち》前《まえ》の畑《はたけ》を、大發掘《だいはつくつ》してある。一｜反《たん》以上《いじやう》貝《かひ》を掘《ほ》り取《と》つて運《はこ》び出《だ》してある。其跡《そのあと》からは清水《しみづ》が湧出《ゆうしゆつ》して、直《たゞ》ちに田《た》に入《い》る程《ほど》低《ひく》くなつて居《ゐ》る。此所《こゝ》に貝塚《かひづか》があらうとは、今日《けふ》まで知《し》らなかつた。それを又《また》大發掘《だつはつくつ》［＃ルビの「だつはつくつ」はママ］して居《ゐ》やうとは知《し》らなかつた。
　隈《くま》なく其《その》、大々發掘跡《だい／″＼はつくつあと》の、一｜反《たん》ばかりある處《ところ》を歩《ある》いて見《み》れば、爪《つめ》の先《さ》きほどの破片《はへん》をも見出《みいだ》さぬ。
　奇怪々々《きくわい／＼》※［＃感嘆符三つ、52-11］
　と云《い》つて、それが第《だい》三｜紀《き》層《そう》に屬《ぞく》する舊貝塚《きふかひづか》（といふも變《へん》だが）とも思《おも》はれぬ。何故《なぜ》ならば、灰《はい》を混《こん》じて、細密《さいみつ》に碎《くだ》かれたる貝殼《かひがら》が、貝層中《かひそうちう》に一｜線《せん》を畫《かく》して、又《また》層《そう》を成《な》して居《ゐ》るからである。
　迷宮《めいきう》に入《い》つた感《かん》なき能《あた》はずである。
　如何《いか》に不有望《ふいうばう》の貝塚《かひづか》だとて、これだけの大部分《だいぶぶん》を發掘《はつくつ》して、小破片《せうはへん》一｜箇《こ》出《で》ぬといふ、そんなのは未《いま》だ曾《かつ》て無《な》い。
　此新發見《このしんはつけん》の奇怪《きくわい》なる貝塚《かひづか》と、前《まへ》の奇怪《きくわい》なる貝塚《かひづか》と、山上《さんじやう》、山下《さんか》、直徑《ちよくけい》としたら、いくらも離《はな》れて居《を》らぬ。三四十｜間《けん》より遠《とほ》くは有《あ》るまいが、しかし、山上《さんじやう》と山下《さんか》、貝層《かひそう》の連絡《れんらく》の無《な》い事《こと》は、明《あきら》かである。
　疑問《ぎもん》の上《うえ》に疑問《ぎもん》が重《かさ》なつたのである。
　兎《と》も角《かく》も土方《どかた》を菱沼《ひしぬま》の宅《たく》に訪《たづ》ねて、其《その》出《で》たといふ土器《どき》を見《み》ると、完全《くわんぜん》なる徳利形《とくりがた》の、立派《りつぱ》なる彌生式《やよひしき》である。それに又《また》カワラケの燈明皿《とうみやうざら》（燈心《とうしん》の爲《ため》に一｜部《ぶ》の黒《くろ》く焦《こ》げたる）と、高抔《たかつき》［＃「高抔」はママ］の一｜部《ぶ》とである。
　以上《いじやう》三｜點《てん》は坂《さか》の上《うへ》の貝塚《かひづか》から出《で》たといふのである。
　徳利形《とくりがた》のは、水谷氏《みづたにし》も同形《どうけい》を三｜箇《こ》、我《わ》が望生《ばうせい》も前後《ぜんご》四｜箇《こ》を出《だ》して居《ゐ》る。それと同形式《どうけいしき》であるから、疑《うたが》う事《こと》はないが、他《た》の二｜箇《こ》は、如何《どう》も怪《あや》しい。土方《どかた》の説明《せつめい》は點頭《てんとう》し得《え》られぬのであつた。
　次《つ》ぎに余《よ》は、宅前《たくまへ》の新《あらた》なる貝塚《かひづか》から、何《なに》か出《で》ぬかと問《と》うたが、土方《どかた》は首《くび》を振《ふ》つて、出《で》たらば破片《はへん》でも取《と》つて置《お》けツてお前《まへ》さんが言《い》つたので、隨分《ずゐぶん》氣《き》はつけたが、何《なに》も無《な》かツたといふ。
　酒手《さかて》を得《え》る爲《ため》には、疑《うたが》うべき土器《どき》さへ他《た》から持《も》つて來《き》さうな人達《ひとたち》である。破片《はへん》でも報酬《ほうしう》は與《あた》へると云《い》つたのに、出《で》た破片《はへん》を、彼等《かれら》が隱《か》くす必用《ひつよう》は無《な》いのだから、全《まつた》く菱沼宅前《ひしぬまたくまへ》からは、何《なに》も出《で》なかつたのであらう。
　疑問《ぎもん》いよ／＼疑問《ぎもん》※［＃感嘆符三つ、54-7］
　これに就《つい》て余《よ》は思《おも》ひ出《だ》さざるを得《え》ないのである。
　鶴見臺《つるみだい》の各所《かくしよ》に、地名表《ちめいへう》には遺跡《ゐせき》として記入《きにふ》あるが、實際《じつさい》に於《おい》て、破片《はへん》一箇《ひとつ》見出《みいだ》さぬ貝塚《かひづか》が少《すくな》くない。（大發掘《だいはつくつ》はせぬが）
　電車《でんしや》が神奈川《かながは》に初《はじ》めて通《つう》じた時《とき》に、其沿道《そのえんだう》低地《ていち》に、貝塚《かひづか》を發見《はつけん》したといふ人《ひと》の説《せつ》を聞《き》き、實地《じつち》に就《つい》てチヨイ／＼發掘《はつくつ》して見《み》て、破片《はへん》の香《にほひ》もせなんだ例《れい》を考《かんが》へ、又《また》橘樹郡《たちばなごほり》樽《たる》の貝塚《かひづか》は、可成《かな》り大《おほ》きいけれど、僅《わづ》かに一｜小破片《せうはへん》を見出《みいだ》したのみといふ八木《やぎ》水谷《みづたに》［＃ルビの「みづたに」は底本では「みづたみ」］二｜氏《し》の談話《だんわ》など考《かんが》へて、余《よ》はおぼろ氣《げ》ながら。
　第《だい》三｜紀《き》層《そう》に屬《ぞく》する貝塚《かひづか》。
　石器時代《せききじだい》の貝塚《かひづか》。
　此《この》二｜貝塚《かひづか》の他《ほか》に、一｜種《しゆ》の貝塚《かひづか》が有《あ》る樣《やう》に考《かんが》へられて來《き》た。
　無論《むろん》直覺的《ちよくかくてき》である。理論《りろん》を立《た》てるには未《いま》だ材料《ざいれう》が少數《せうすう》であるが。
　それで先《ま》づ樽《たる》の貝塚《かひづか》が探檢《たんけん》したくなつたので、四十一｜年《ねん》六｜月《ぐわつ》四｜日《か》、樽《たる》に行《ゆ》つて見《み》た。然《しか》るに今《いま》は全滅《ぜんめつ》して、僅《わづ》かに畠《はたけ》に貝殼《かひがら》が點々《てん／＼》浮《う》いて居《ゐ》る位《くら》ゐで、迚《とて》も層《そう》を見《み》る事《こと》は出來《でき》ぬ。皆《みな》道路《だうろ》に引出《ひきだ》したらしい。
　地主《ぢぬし》の主婦《しゆふ》に就《つい》て聞《き》いて見《み》ると、徳利《とくり》のやうな物《もの》が出《で》た事《こと》が有《あ》つたといふ。
　徳利式《とくりしき》の貝塚土器《かひづかどき》は、東北《とうほく》に多《おほ》くして、關東《くわんとう》には甚《はなは》だ少《すく》ない。――出《で》ない事《こと》はないが、先《ま》づ出《で》たとしたら異例《ゐれい》と云《い》つても好《い》い。
　實物《じつぶつ》を見《み》ぬから、勿論《もちろん》斷定《だんてい》は出來《でき》ぬが、樽《たる》の徳利《とくり》といふのは、加瀬《かせ》の彌生式《やよひしき》のと同形《どうけい》同類《どうるゐ》ではなかつたらうか。
　同形《どうけい》とすれば加瀬《かせ》と同《おな》じく樽《たる》の貝塚《かひづか》も、特種《とくしゆ》の物《もの》ではなかつたらうか。八木《やぎ》水谷氏等《みづたにしら》が見出《みいだ》したといふ小破片《せうはへん》は今日《こんにち》ほど研究《けんきう》されて居《を》らぬ其時代《そのじだい》の眼《め》で見《み》て、普通《ふつう》貝塚《かひづか》のと見過《みすご》したのではあるまいか。それが彌生式《やよひしき》の破片《はへん》ではなかつたらうか。
　現《げん》にである、最初《さいしよ》に加瀬《かせ》から望生《ばうせい》が破片《はへん》を持《も》つて來《き》た時《とき》も、彌生式《やよひしき》とは思《おも》はなかつた位《くら》ゐであるから、小破片《せうはへん》を一寸《ちよつと》拾《ひろ》つた、其時《そのとき》に於《おい》て、普通《ふつう》のと思《おも》はれたのではあるまいかといふ疑《うたが》ひを、今日《こんにち》に於《おい》て生《しやう》じたからとて、其當時《そのたうじ》の二｜氏《し》の鑑識《かんしき》に就《つい》て、侮辱《ぶぢよく》する事《こと》には决《けつ》して當《あた》るまいと余《よ》は信《しん》じて居《ゐ》る。
　樽《たる》の例《れい》は想像《さうぞう》に過《す》ぎるので、加瀬貝塚《かせかひづか》の疑問《ぎもん》をして、一｜層《そう》強《つよ》からしめる論證《ろんしよう》とするには足《た》らぬけれども、一｜應《おう》參考《さんかう》とするには充分《じうぶん》だらうと余《よ》は思《おも》うのである。
　未《ま》だ此他《このた》に、四十一｜年《ねん》の十｜月《ぐわつ》、七八九三ヶ｜日《にち》、お穴樣《あなさま》探檢《たんけん》に駒岡《こまをか》にと通《かよ》つた、其時《そのとき》に、道路《だうろ》に貝殼《かひがら》を敷《し》くのを見《み》て、何處《どこ》の貝塚《かひづか》から持出《もちだ》したのかと疑《うたが》つて居《ゐ》た。
　最後《さいご》の日《ひ》に、偶然《ぐうぜん》にも、それは鶴見驛《つるみえき》から線路《せんろ》を起《こ》して［＃「起して」はママ］、少許《すこし》行《ゆ》つた畑中《はたなか》の、紺屋《こうや》の横手《よこて》の畑中《はたなか》から掘出《ほりだ》しつゝあるのを見出《みいだ》した。普通《ふつう》貝塚《かひづか》などの有《あ》るべき個所《かしよ》ではない、極《きは》めて低地《ていち》だ。
　層《そう》は淺《あさ》いが、びツしりと詰《つま》つて居《ゐ》て、それで土器類《どきるゐ》も何《なに》も見出《みいだ》さぬ。
　いよ／＼疑《うたが》はしい。
　如何《どう》しても、特種《とくしゆ》の貝塚《かひづか》が有《あ》るらしく思《おも》はれてならぬ。それが彌生式《やよひしき》に直《たゞ》ちに結合《けつがふ》されるか否《いな》かは、未《いま》だ斷言《だんげん》する能《あた》はずだが、特種《とくしゆ》の貝塚《かひづか》が有《あ》ると認《みと》められた上《うへ》は、それが彌生式土器《やよひしきどき》に多《おほ》く關係《くわんけい》を有《いう》して居《ゐ》るとまでは言《い》へるのである。
　これから如何《どう》研究《けんきう》が進《すゝ》むだらうか。



底本：「探檢實記　地中の秘密」博文館
　　　1909（明治42）年5月25日発行
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
※国立国会図書館デジタルコレクション（https://dl.ndl.go.jp/）で公開されている当該書籍画像に基づいて、作業しました。
※「位《くらゐ》」と「位《くら》ゐ」の混在は、底本通りです。
※「早速」に対するルビの「さつそく」と「さツそく」の混在は、底本通りです。
※誤植を疑った「水谷《みづたみ》」を、本文中の他の箇所の表記にそって、あらためました。
入力：岡山勝美
校正：岡村和彦
2021年8月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
