誤って健康を伝えられた同志たちに
槇村浩

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）かる／″＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
健康（１）［＃「（１）」は行右小書き］の一語をかる／″＼しく口にするな！
健康（１）［＃「（１）」は行右小書き］の錯誤は健康の犠牲よりいたましい
これほどわたしら共同の仕事の大きな邪魔者があろうか！

どちらがより多く仕事が出来るか？
獄内で坐っているわたしらにか、獄外で迫害に耐えているきみらにか？
わたしらはいつもきみらの過誤と素朴と情熱とを愛した
わたしらは出獄した時のきみらの仕事の成果をまじめに期待した
その後をわたしらが引きついでやりぬくために！

だが
仕事をせぬために過誤せぬもの、わづかの差異をたてに責任の摘発に自慰するもの、卑劣なあげあしとりを自己の合理化と宣伝とに利用するもの
革命の寄生虫―――ルンペン・プロレタリアートに呪あれ！

わたし、転向を知らぬ何千万の鋼鉄の裁判官の一人として
健康を伝えられた不幸な同志たちに代って宣告する
「汝等のうちに罪なきもの、先づ石を投げうて！」
［＃ここで字下げ終わり］

（１）転向



底本：「槇村浩詩集」平和資料館・草の家、飛鳥出版室
　　　2003（平成15）年3月15日
※表題は底本では、「誤って健康（１）［＃「（１）」は行右小書き］を伝えられた同志たちに」となっています。
※（）内の編者によるルビは省略しました。
入力：坂本真一
校正：雪森
2015年3月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
