横浜市歌
森林太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）日《ひ》
-------------------------------------------------------

わが日《ひ》の本《もと》は島国《しまぐに》よ
　朝日《あさひ》かがよう海《うみ》に
　　連《つらな》りそばだつ島々《しまじま》なれば
　　　あらゆる国《くに》より舟《ふね》こそ通《かよ》え

されば港《みなと》の数《かず》多《おお》かれど
　この横浜《よこはま》にまさるあらめや
　　むかし思《おも》えば　とま屋《や》の煙《けむり》
　　　ちらりほらりと立《た》てりし処《ところ》

今《いま》はもも舟《ふね》もも千舟《ちふね》
　泊《とま》る処《ところ》ぞ見《み》よや
　　果《はて》なく栄《さか》えて行《ゆ》くらんみ代《よ》を
　　　飾《かざ》る宝《たから》も入《い》りくる港《みなと》



底本：「横浜市歌」横浜市
　　　1959（昭和34）年6月発行
※底本に「原歌を当用漢字、新かなづかいに改めた」の注がある。
入力：大野晋
校正：高瀬竜一
2017年1月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
