お化けとまちがえた話
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）田舎《いなか》
-------------------------------------------------------

　ある田舎《いなか》に、二郎《じろう》という子供《こども》がありました。よく隣《となり》の家《うち》へ遊《あそ》びにゆきました。
　その家《うち》には、二郎《じろう》といっしょになって、遊《あそ》ぶような子供《こども》はなかったけれど、女房《にょうぼう》は、二郎《じろう》をかわいがってくれました。
「おばさん、あの赤《あか》いかきの葉《は》をとっておくれよ。」と、二郎《じろう》は、裏《うら》にあったかきの葉《は》をさしていうと、女房《にょうぼう》は、仕事《しごと》をしながら、
「いま、これが終《お》えたら、取《と》ってあげますよ。」
と答《こた》えて、仕事《しごと》がすむと、さおを持《も》ってきて、二郎《じろう》のほしいというかきの葉《は》を取《と》ってくれたこともあります。
「おばさん、つるを折《お》っておくれよ。」と、二郎《じろう》は頼《たの》むと、女房《にょうぼう》は、
「はい、はい、いまこれがすむと折《お》ってあげますから待《ま》っておいでなさいね。」といいました。
　二郎《じろう》は、女房《にょうぼう》の仕事《しごと》をしているそばで、おとなしく遊《あそ》んでいました。そして、おりおり、その方《ほう》を見《み》ては、
「おばさん、まだかい。」と、催促《さいそく》をしたのであります。
　女房《にょうぼう》の家《うち》は、貧《まず》しかったのであります。主人《しゅじん》は、行商《ぎょうしょう》をして、晩方《ばんがた》、暗《くら》くならなければ帰《かえ》ってこなかったのでした。せがれは、旅《たび》へ奉公《ほうこう》にやられて、女房《にょうぼう》は、主人《しゅじん》の留守《るす》も家《うち》でいろいろな仕事《しごと》をしたり、手内職《てないしょく》に封筒《ふうとう》を貼《は》ったりしていたのでした。
「おまえは、よくお隣《となり》へゆくが、おかみさんの仕事《しごと》の邪魔《じゃま》をしてはいけないよ。」と、おばあさんは、二郎《じろう》にいい聞《き》かせたのです。
　しかし、二郎《じろう》は、隣《となり》へ遊《あそ》びにゆきました。ゆけば、人《ひと》のよい女房《にょうぼう》は、
「二郎《じろう》ちゃん、遊《あそ》びにきたのかね。」といって、心持《こころも》ちよく迎《むか》えてくれました。そして、二郎《じろう》が遊《あそ》びに飽《あ》きて帰《かえ》ろうとすると、
「転《ころ》ばんように、お帰《かえ》り。また、遊《あそ》びにきなさいね。」と、いってくれたのであります。
　秋《あき》も老《ふ》けて、末《すえ》になると、いつしかかきの木《き》は坊主《ぼうず》になってしまって、寒《さむ》い木枯《こが》らしが、昼《ひる》も夜《よる》も吹《ふ》きさらしました。そして、日《ひ》は短《みじか》くなって、昼《ひる》になったかと思《おも》うと、じきに晩《ばん》となり暗《くら》くなったのでした。
　からすが、悲《かな》しそうに鳴《な》いて、村《むら》の中《なか》はさびしげに見《み》え、とうとう雪《ゆき》の降《ふ》る冬《ふゆ》になってしまいました。
　雪《ゆき》が降《ふ》って、地《ち》の上《うえ》に積《つ》もると、二郎《じろう》は、外《そと》へ出《で》て遊《あそ》ぶことができないから、いままでよりも、もっとたびたび、隣《となり》の家《うち》へ遊《あそ》びにゆくようになりました。
　女房《にょうぼう》は、明《あか》るい、障子窓《しょうじまど》の下《した》へ、箱《はこ》を置《お》いて、それを台《だい》にして、上《うえ》で封筒《ふうとう》を貼《は》っていました。日《ひ》が当《あ》たると、屋根《やね》の雪《ゆき》が解《と》けて、ポトリポトリと音《おと》をたて、障子《しょうじ》に黒《くろ》い影《かげ》をうつして落《お》ちるのでした。二郎《じろう》は、げたについた雪《ゆき》を、入《い》り口《ぐち》の柱《はしら》でたたいて、落《お》としてから、
「おばさん……。」といって、入《はい》ってきました。
　二郎《じろう》のおばあさんは、あまり、たびたび二郎《じろう》が、隣《となり》へいって邪魔《じゃま》をするので、
「二郎《じろう》や、いくら、お隣《となり》のおかみさんは、いい人《ひと》でも、そう毎日《まいにち》いっては、しまいにきてくれるなというから、あまりゆくのじゃない。」といいました。
「おばあさん、おかみさんは、いやな顔《かお》なんかしないよ。」と、二郎《じろう》は答《こた》えました。
「それは、いけば、いやな顔《かお》なんかしないけれど、心《こころ》の内《うち》では、毎日《まいにち》、仕事《しごと》の邪魔《じゃま》をしてうるさい子《こ》だと思《おも》っていなさるだろう……。」と、おばあさんはいいました。
　ちょうど、その明《あ》くる日《ひ》のことです。二郎《じろう》は静《しず》かに足音《あしおと》のしないように、隣《となり》の家《うち》の入《い》り口《ぐち》からはいってゆきました。
「おかみさんは、どんな顔《かお》をしているだろう？」と、二郎《じろう》は、思《おも》ったからです。
　二郎《じろう》は、玄関《げんかん》の障子《しょうじ》の穴《あな》から、おかみさんの仕事《しごと》をしている方《ほう》をながめました。そして、びっくりしました。それは、いつものやさしい女房《にょうぼう》でなく、怖《おそ》ろしい、三《み》つ目《め》の化《ば》けものが、箱《はこ》の前《まえ》にすわって仕事《しごと》をしていたからです。
　二郎《じろう》は、家《うち》へ走《はし》り帰《かえ》ってこたつの中《なか》へもぐり込《こ》んで、小《ちい》さくなっていました。
「二郎《じろう》や、どうかしたか？　おかみさんにしかられでもしたのだろう……。」と、おばあさんは、笑《わら》いながらいわれました。
　二郎《じろう》は、不思議《ふしぎ》なことがあればあるものだと思《おも》った。
「おばあさん、隣《となり》のおかみさんは、三《み》つ目《め》のお化《ば》けにばけていたよ。」といいました。
「おまえは、なにをいう？」と、おばあさんは、やはりこたつに当《あ》たりながら、笑《わら》っていわれました。
「おばあさん、うそでない、ほんとうだから。」と、二郎《じろう》は、こういいながら、なおも怖《おそ》ろしがってふとんを頭《あたま》からかぶっていました。
「おまえが見《み》たのなら、お化《ば》けかもしれない。」
「そんなら、隣《となり》のおかみさんは、お化《ば》け？」
「なんともいえない。」と、おばあさんは、笑《わら》いました。
「どうして、隣《となり》のおかみさんは、お化《ば》けなの？」と、二郎《じろう》はおばあさんに、しつこくたずねました。
「おまえが見《み》たというからさ。あまりたびたびゆくと、お化《ば》けに食《た》べられるから、もうゆかないほうがいい。」と、おばあさんはいわれました。
　二郎《じろう》は、翌日《よくじつ》から、隣《となり》へ遊《あそ》びにいかなくなりました。そして、家《うち》にばかりいて、おばあさんを相手《あいて》にいろいろなことをねだったり、わがままをいいました。おばあさんは、困《こま》って、
「二郎《じろう》や、すこし、お隣《となり》へでもいって遊《あそ》んでこい。このごろは、ちっとも隣《となり》へいかないのう。」といわれました。
　おばあさんがいけといわれても、二郎《じろう》は、どうしてもゆく気《き》になりませんでした。そして、いつか三《み》つ目《め》の化《ば》けものが、箱《はこ》の前《まえ》にすわって仕事《しごと》をしていたことを思《おも》い出《だ》すと、ぞっと身《み》の毛《け》がよだったのでした。
　いままで、毎日《まいにち》のように、二郎《じろう》が遊《あそ》びにきたのに急《きゅう》にこなくなったので、隣《となり》の女房《にょうぼう》はどうしたのだろうと思《おも》いました。それで、ある日《ひ》、二郎《じろう》の家《うち》へきたときに、おばあさんにそのことをたずねました。おばあさんは、いつか、二郎《じろう》が、いったとき、おかみさんでなく、三《み》つ目《め》の化《ば》けものが、仕事《しごと》をしていたといって、それから、いかないようです、と答《こた》えたのです。
　すると、隣《となり》のおかみさんは、声《こえ》をたてて笑《わら》いました。
「町《まち》へいったとき、二郎《じろう》ちゃんに上《あ》げようと思《おも》って買《か》ってきた面《めん》を、もう遊《あそ》びにきなさるころだと思《おも》ってかぶって仕事《しごと》をしていたのを、二郎《じろう》ちゃんが見《み》て、びっくりなさったのですよ。」と、おかみさんはいいました。
　この話《はなし》で、みんなが大笑《おおわら》いをしました。やがて、春《はる》になりました。子供《こども》は外《そと》へ出《で》て遊《あそ》ぶようになり、二郎《じろう》は、その年《とし》から学校《がっこう》へゆくことになりました。そして、しぜん、隣《となり》の家《うち》へもいままでのように、たびたびゆかなくなったのであります。



底本：「定本小川未明童話全集　5」講談社
　　　1977（昭和52）年3月10日第1刷
※表題は底本では、「お化《ば》けとまちがえた話《はなし》」となっています。
入力：特定非営利活動法人はるかぜ
校正：江村秀之
2014年1月18日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
