町の天使
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）Ｓ《えす》

｜：ルビの付く文字列の始まりを特定する記号
（例）｜Ｓ少年《エスしょうねん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］
-------------------------------------------------------

　Ｓ《えす》という少年《しょうねん》がありました。
　毎日《まいにち》、学校《がっこう》へゆくときも、帰《かえ》るときも、町《まち》の角《かど》にあった、菓子屋《かしや》の前《まえ》を通《とお》りました。その店《みせ》はきれいに飾《かざ》ってあって、ガラス戸《ど》がはまっていて、外《そと》の看板《かんばん》の上《うえ》には、翼《つばさ》を拡《ひろ》げたかわいらしい天使《てんし》がとまって、その下《した》を通《とお》る人々《ひとびと》をながめていたのであります。
　少年《しょうねん》は、すこし、時間《じかん》のおくれたときは、急《いそ》いで、夢中《むちゅう》でその前《まえ》を過《す》ぎてしまいましたけれど、そうでないときは、よくぼんやりと立《た》ち止《ど》まって、毎日《まいにち》のように見《み》る天使《てんし》を、飽《あ》かずに仰《あお》いでいることがありました。
　なぜなら、その天使《てんし》は、あちらの雲切《くもぎ》れのした、北《きた》の方《ほう》の青《あお》い空《そら》から飛《と》んできて、ここにとまったようにも思《おも》われたからでした。少年《しょうねん》には、それほど、あちらの遠《とお》い空《そら》が、なんとなくなつかしかったのであります。そして、その天使《てんし》と青《あお》い空《そら》とを結《むす》びつけて考《かんが》えると、美《うつく》しい、また愉快《ゆかい》ないろいろな空想《くうそう》が、ひとりでに、わいてきたからであります。
「おまえは、いつ、あのあちらの空《そら》へ帰《かえ》ってゆくの？」と、小《ちい》さい声《こえ》でいったりなどしました。しかし天使《てんし》は、ただこれを聞《き》いても笑《わら》っているばかりでした。
　雨《あめ》の降《ふ》る日《ひ》も、天使《てんし》は、そこにぬれながらじっとしていました。また、霧《きり》の降《ふ》った日《ひ》も……。けれど、少年《しょうねん》は、夜《よる》になって、大空《おおぞら》がぬぐわれたように星晴《ほしば》れがして、寒《さむ》い風《かぜ》が吹《ふ》く真夜中《まよなか》には、きっと、天使《てんし》が自由《じゆう》に、あの翼《つばさ》をふるって、大空《おおぞら》を飛《と》びまわるのであろうと思《おも》いました。けれど、人《ひと》は、だれもそれを知《し》らない。そして、天使《てんし》は、いつもじっとしているとばかり思《おも》っているのだと考《かんが》えました。
「僕《ぼく》は、おまえが、夜《よる》になって、だれも人間《にんげん》が見《み》ていないときに、空《そら》を飛《と》びまわるのを知《し》っているのだよ。」と、少年《しょうねん》は、天使《てんし》に向《む》かっていいました。
　こういっても、天使《てんし》は、ただ黙《だま》って笑《わら》っているばかりでした。
　｜Ｓ少年《エスしょうねん》は、病気《びょうき》にかかりました。
　もう幾日《いくにち》も学校《がっこう》を休《やす》んで、一間《ひとま》にねていました。そのうちに、秋《あき》もふけて、いつしか冬《ふゆ》になりかかり、木《こ》がらしが家《いえ》のまわりに、吹《ふ》きすさんだのであります。いろいろの木立《こだち》の葉《は》が、ざわざわといってささやきました。そして、はげしい風《かぜ》の襲《おそ》うたびに、それらの葉《は》たちは、ちょうど火《ひ》の子《こ》のように、大空《おおぞら》に飛《と》び上《あ》がり、あてもなく野原《のはら》の方《ほう》へと駆《か》けてゆくのでした。
　少年《しょうねん》は、窓《まど》から、いつしか、さびれきった庭《にわ》の中《なか》をながめていました。かしの木《き》の下《した》に、たくさんどんぐりが落《お》ちていました。また、あちらの垣根《かきね》のところには、からすうりが、いくつか赤《あか》くなってぶらさがっていました。ここから見《み》ると、たいそう寒《さむ》く、さびしい林《はやし》の中《なか》ではあったけれど、そこにはいい知《し》れぬおもしろいことや、楽《たの》しいことがあるとみえて、いろいろの小鳥《ことり》がやってきて、枝《えだ》から枝《えだ》へ飛《と》びうつっては、鳴《な》いているのが見《み》えるのであります。
「もう、じきに雪《ゆき》がくるだろう……。」と、少年《しょうねん》は思《おも》っていました。
「戸《と》を開《あ》けて、寒《さむ》い風《かぜ》に当《あ》たってはいけませんよ。」と、お母《かあ》さんにいわれて、少年《しょうねん》は、また床《とこ》の中《なか》にはいりました。そして、あいかわらず、家《いえ》の外《そと》にすさぶ木《こ》がらしの音《おと》を聞《き》いていました。
「早《はや》く、病気《びょうき》がよくなって、学校《がっこう》へいきたいものだな。」と、少年《しょうねん》は思《おも》いました。けれど、それまでには、なかなかよくならなかったのであります。
　お友《とも》だちは、遠慮《えんりょ》をして遊《あそ》びにきませんでした。少年《しょうねん》は、もう長《なが》いこと、お友《とも》だちの顔《かお》を見《み》ません。そんなことを思《おも》って、さびしがっていました。
　ちょうど、そのとき、あらしの中《なか》をだれか自分《じぶん》を呼《よ》びにきたものがあります。
「Ｓ《エス》ちゃん、遊《あそ》ぼう！」と、外《そと》で自分《じぶん》を呼《よ》んでいました。
　はじめは、気《き》のせいではないかと考《かんが》えました。それで、しばらく、床《とこ》の中《なか》で、じっと考《かんが》えていました。あらしの音《おと》は、いよいよはげしくなって、林《はやし》の鳴《な》る音《おと》や、落《お》ち葉《ば》の風《かぜ》にまかれて飛《と》ぶ音《おと》などがしていたのであります。また、このあらしの間《あいだ》にまじって、
「Ｓ《エス》ちゃん、遊《あそ》ぼう！」と、自分《じぶん》を呼《よ》んでいる子供《こども》の声《こえ》がきこえてきました。
「だれだろう？」と、少年《しょうねん》は思《おも》って、床《とこ》から出《で》て窓《まど》の障子《しょうじ》を開《ひら》きました。すると、あちらに、赤《あか》い帽子《ぼうし》をかぶった二人《ふたり》と、黒《くろ》い帽子《ぼうし》をかぶった一人《ひとり》の子供《こども》が、三｜人《にん》でおもしろそうに遊《あそ》んでいて、自分《じぶん》を手招《てまね》ぎしたのであります。
「だれだい？」と、少年《しょうねん》は呼《よ》びかけて、その三｜人《にん》をじっと見守《みまも》りました。すると、一人《ひとり》は年《とし》ちゃんで、一人《ひとり》は正《しょう》ちゃんでありました。黒《くろ》い帽子《ぼうし》をかぶっている子供《こども》は、まったく知《し》らない子供《こども》のように思《おも》われました。
「年《とし》ちゃんに、正《しょう》ちゃん、君《きみ》は、どうしたんだい、死《し》ななかったのかい。不思議《ふしぎ》だなあ……。」と、少年《しょうねん》は、死《し》んだはずの二人《ふたり》の友《とも》だちが、このあらしの吹《ふ》く日《ひ》に、どこからか帰《かえ》ってきて、自分《じぶん》を誘《さそ》いにきたのを、少《すく》なからず不思議《ふしぎ》に考《かんが》えたのでした。
　三｜人《にん》は、しきりに、自分《じぶん》を手招《てまね》ぎしていました。少年《しょうねん》は、お母《かあ》さんに聞《き》いてみて、すぐにも外《そと》へ出《で》ていこうと思《おも》いました。彼《かれ》は、ふらふらとへやの中《なか》を歩《ある》いて、茶《ちゃ》の間《ま》の方《ほう》へいって、
「年《とし》ちゃんと正《しょう》ちゃんが迎《むか》えにきたから、いってもいい？」と、お母《かあ》さんにたずねました。すると、お母《かあ》さんは、走《はし》ってきて、
「なんで、おまえはねていないのです。」といって、しかられました。
　少年《しょうねん》は、年《とし》ちゃんに、正《しょう》ちゃんが外《そと》で呼《よ》んでいるから、二人《ふたり》を家《うち》へいれてくれと頼《たの》みました。
「僕《ぼく》、さびしくて、しかたがないんだから……。」といいますと、お母《かあ》さんは、青《あお》い顔《かお》をして、目《め》を大《おお》きくみはって、少年《しょうねん》をにらみました。
「なんで、年《とし》ちゃんや、正《しょう》ちゃんが、おまえを呼《よ》びにくることがあるものか。おまえは、夢《ゆめ》を見《み》たんだよ。」といいました。
　少年《しょうねん》は、それを打《う》ち消《け》すようにして、
「お母《かあ》さん！　ほんとうに、外《そと》で僕《ぼく》を呼《よ》んでいたんですよ。うそだと思《おも》ったら、見《み》てごらんなさい。」と、少年《しょうねん》はいいました。
「じゃ、私《わたし》が見《み》てみよう。そして、もしいたら、しかってやろう！」と、母親《ははおや》はいって、窓《まど》から、あちらを見《み》ました。
「だれもいないじゃないか。おまえは夢《ゆめ》を見《み》たのだよ。」といって、母親《ははおや》は、寒《さむ》いので、障子《しょうじ》をぴしりと閉《し》めてしまいました。
　その日《ひ》から、少年《しょうねん》の病気《びょうき》は、いっそう重《おも》くなったので、家《うち》の人《ひと》たちは、みんな心配《しんぱい》したのであります。
　少年《しょうねん》は、窓《まど》からのぞいて見《み》ると、お菓子屋《かしや》の看板《かんばん》の上《うえ》にとまっている天使《てんし》が、ひとりで、あらしの中《なか》に遊《あそ》んでいたのでした。
「君《きみ》は、いつも真夜中《まよなか》になると、人《ひと》の知《し》らない間《ま》に空《そら》を飛《と》んで、星《ほし》の世界《せかい》へいったり、また林《はやし》の中《なか》へはいったりして遊《あそ》んでいるのだろう……。」と、少年《しょうねん》はたずねました。
　天使《てんし》は、はずかしそうな顔《かお》をして笑《わら》っています。
「今日《きょう》は、空《そら》がよく晴《は》れて、それに風《かぜ》が寒《さむ》いから、つい天国《てんごく》が恋《こい》しくなって、飛《と》んでいました。」と、天使《てんし》は、答《こた》えました。
　少年《しょうねん》は、あちらの青《あお》い空《そら》が、ただなんということなしに慕《した》わしくなりました。それに、海《うみ》の方《ほう》へといってみたくなりました。
「僕《ぼく》をつれていってくれないか？」と、天使《てんし》に向《む》かって頼《たの》みました。
　小《ちい》さな天使《てんし》は、しばらく考《かんが》えていましたが、魔術《まじゅつ》で、少年《しょうねん》を小《ちい》さく小《ちい》さくしてしまいました。
「さあ、しっかりと私《わたし》の脊中《せなか》にお負《ぶ》さりなさい。」と、天使《てんし》はいいました。少年《しょうねん》は、天使《てんし》の白《しろ》い脊中《せなか》にしっかりと抱《だ》きつきました。いつしか、青《あお》い空《そら》と白《しろ》い雲《くも》の間《あいだ》を縫《ぬ》うようにして、飛《と》んでいたのであります。
　目《め》の下《した》には、海《うみ》が、悲壮《ひそう》な歌《うた》をうたって、はてしもなく、うねりうねりつづいていました。風《かぜ》は、吹《ふ》いて、吹《ふ》いていました。少年《しょうねん》を乗《の》せた、天使《てんし》は、北《きた》へ、北《きた》へと旅《たび》をつづけたのであります。
　そのうちに、紅《あか》い潮《しお》の中《なか》から、一つの美《うつく》しい島《しま》が産《う》まれました。天使《てんし》は、その島《しま》の空《そら》を飛《と》びまわりました。見下《みお》ろすと、そこには、真《ま》っ白《しろ》な大理石《だいりせき》の建物《たてもの》が、平地《へいち》にも、丘《おか》の上《うえ》にもありました。その有《あ》り様《さま》は、見《み》たばかりでも神々《こうごう》しさを覚《おぼ》えたのでした。どんな人《ひと》がこの島《しま》の中《なか》に住《す》んでいるだろうか？　少年《しょうねん》は、もし美《うつく》しい人《ひと》たちで、自分《じぶん》を愛《あい》してくれるような、やさしい人々《ひとびと》であったら、自分《じぶん》はこの島《しま》に住《す》みたいと思《おも》いました。しかし、その島《しま》は、こんなふうに神々《こうごう》しかったけれど、しんとして音《おと》ひとつしなければ、また煙《けむり》の上《のぼ》っているところもありませんでした。地《ち》の上《うえ》に、赤《あか》いところや、白《しろ》いところの見《み》えるのは、花《はな》が咲《さ》いているのだと思《おも》われました。そのうちに、下《した》の道《みち》を白《しろ》い衣服《いふく》をまとった人々《ひとびと》が、脇見《わきみ》もせずに歩《ある》いていくのが見《み》えました。その人々《ひとびと》は、尼《あま》さんが会堂《かいどう》へゆくときのように、笑《わら》いもしなければ、話《はなし》もしませんでした。これを見《み》ると、体《からだ》じゅうに寒《さむ》けを催《もよお》しましたので、この島《しま》へ降《お》りてみようとは思《おも》わなくなりました。
「あんまり遅《おそ》くなると、みんなが心配《しんぱい》するから、もう、かえりたい。」と、少年《しょうねん》は天使《てんし》にいいました。
　小《ちい》さな、美《うつく》しい翼《つばさ》を持《も》った天使《てんし》は、たそがれ方《がた》の空《そら》を矢《や》のように、速《すみ》やかに飛《と》んで、ふたたびなつかしい、わが家《や》の見《み》える野原《のはら》の方《ほう》へと飛《と》んできました。
「さあ、ここですよ。」といって、天使《てんし》がおろしてくれたので、ほっとして少年《しょうねん》は、目《め》を開《ひら》きました。
　すると、自分《じぶん》のまくらもとには、心配《しんぱい》そうな顔《かお》つきをした医者《いしゃ》と、青《あお》い顔《かお》をしたお母《かあ》さんと、妹《いもうと》と、お父《とう》さんたちがすわって、自分《じぶん》の顔《かお》を見《み》つめていたのでした。
　少年《しょうねん》は、どうしたことかと思《おも》って、不思議《ふしぎ》でならなかったのです。
　それから、数日《すうじつ》たちました。少年《しょうねん》の病気《びょうき》は、いいほうに向《む》かいました。医者《いしゃ》は、眉《まゆ》を開《ひら》いて笑《わら》いました。母親《ははおや》の顔《かお》にもはなやかな笑《わら》いが浮《う》かびました。
　あいかわらず、あらしは、窓《まど》の外《そと》に吹《ふ》いて、雪《ゆき》すらおりおり、風《かぜ》にまじって落《お》ちてきました。けれど、そんなに深《ふか》くは積《つ》もりませんでした。そのうちに、少年《しょうねん》の病気《びょうき》はまったくよくなって、元気《げんき》よく学校《がっこう》へ通《かよ》うことができるようになったのであります。
　ある日《ひ》、少年《しょうねん》は、菓子屋《かしや》の前《まえ》を通《とお》りかかって、天使《てんし》は、どうしたろうと思《おも》って、仰《あお》いでみますと、そこにはありませんでした。驚《おどろ》いて友《とも》だちに聞《き》いてみますと、いつかの大《おお》きなあらしのとき、落《お》ちて壊《こわ》れてしまったといいました。少年《しょうねん》は、すこしいくと、道《みち》のはたに天使《てんし》の翼《つばさ》のかけらが落《お》ちていたのを見《み》つけました。少年《しょうねん》は、天使《てんし》が、いよいよ大空《おおぞら》に上《のぼ》ってしまったのだろうと思《おも》いました。それから、つぎの休《やす》み日《び》に凍《こお》った雪《ゆき》の上《うえ》を渡《わた》っていくと、林《はやし》の中《なか》に赤《あか》い帽子《ぼうし》が一つ落《お》ちていたのであります。
［＃地付き］――一九二五・一〇――



底本：「定本小川未明童話全集　5」講談社
　　　1977（昭和52）年3月10日第1刷
底本の親本：「未明童話集1」丸善
　　　1927（昭和2）年1月5日発行
初出：「赤い鳥」
　　　1926（大正15）年1月
※表題は底本では、「町《まち》の天使《てんし》」となっています。
入力：特定非営利活動法人はるかぜ
校正：栗田美恵子
2020年3月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
