手紙
安政五年十一月十九日　住谷信順、大胡資敬あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）無［＃レ］拠《（よんどころなく）》

｜：ルビの付く文字列の始まりを特定する記号
（例）｜無［＃レ］拠《（よんどころなく）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「罘」の「不」に代えて「圭」、第4水準2-84-77］

　［＃…］：返り点
　（例）奉［＃レ］存候
-------------------------------------------------------

尊札拝見仕候。寒気之節益御安泰、長途無［＃二］御※［＃「罘」の「不」に代えて「圭」、第4水準2-84-77］［＃一］御修業、珍重之御儀奉［＃レ］存候。扨仰被［＃レ］越候御趣、何レ拝願［＃「拝願」に「（ママ）」の注記］之上御相談可［＃二］申上［＃一］奉［＃レ］存候。然ニ奴儀｜無［＃レ］拠《（よんどころなく）》要用ニ相掛居申候間、明後出足ニ而其御許迄参上可［＃レ］仕奉［＃レ］存候。誠ニ偏［＃「偏」に「（ママ）」の注記］境之地、殊ニ山中御滞留故、御徒然奉［＃レ］察候。［＃地付き］恐惶謹言。
［＃３字下げ］十一月十九日
［＃地から１字上げ］坂本龍馬
［＃２字下げ］加藤於莵之介様
［＃２字下げ］菊地清兵衛様
［＃６字下げ］貴下



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本本文の末尾に、（「関係文書第一」、山内家資料）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
入力：Yanajin33
校正：Hanren
2010年7月24日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
