昼のお月さま
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）万歳《ばんざい》
-------------------------------------------------------

「万歳《ばんざい》！」と、いう声《こえ》が、どこか遠《とお》くの方《ほう》から、きこえてきました。
「兄《にい》ちゃん、停車場《ていしゃば》だね、また、兵隊《へいたい》さんが出征《しゅっせい》するんだよ。」と、良二《りょうじ》が、いいました。
「いってみようか、良《りょう》ちゃん。」
　兄《あに》の太郎《たろう》は目《め》をかがやかして、青々《あおあお》とした、秋《あき》の空《そら》を見《み》やりました。
「ばんざい、ばんざあい。」と、いう声《こえ》が、また、きこえました。
「兄《にい》ちゃん、いこう。」
　二人《ふたり》は、往来《おうらい》を駅《えき》の方《ほう》に向《む》かって、駈《か》け出《だ》したのです。電線《でんせん》の上《うえ》に、白《しろ》い月《つき》が、ぽかりと浮《う》かんでいました。これを見《み》つけた、良二《りょうじ》が、
「なあんだ、いま時分《じぶん》、お月《つき》さまが出《で》ているよ。」と、走《はしり》りながら、笑《わら》いました。
「ああ、苦《くる》しい。良《りょう》ちゃん、ちっと休《やす》もうよ。」と、太郎《たろう》が、いいました。
「兄《にい》ちゃん、僕《ぼく》より、弱虫《よわむし》だなあ。」
「だって、僕《ぼく》、こんなげたをはいているんだもの。」
　太郎《たろう》は、げたで、良二《りょうじ》は、運動《うんどう》ぐつをはいていました。やっと停車場《ていしゃば》へ着《つ》くと、もう出征《しゅっせい》の兵士《へいし》は立《た》ってしまった後《あと》とみえて、あたりは、しんとしていました。たすきをかけた、国防婦人《こくぼうふじん》の人《ひと》たちの姿《すがた》も見《み》えませんでした。事変《じへん》がはじまってから、毎日《まいにち》のように、この駅《えき》から出征兵士《しゅっせいへいし》が立《た》ったので、駅《えき》の入《い》り口《ぐち》には、白《しろ》い布《ぬの》へ、「祝《しゅく》壮途《そうと》」と、大《おお》きな字《じ》で書《か》いた額《がく》がかかっていました。
「良《りょう》ちゃん、もう、立《た》ってしまったんだね。」
「せっかくきたんだから、汽車《きしゃ》を見《み》ていこうよ。」
　二人《ふたり》は、線路《せんろ》のそばのさくにもたれて、シグナルや、石炭《せきたん》の山《やま》や、トロッコのある、構内《こうない》の景色《けしき》をながめていました。
「天《てん》に代《か》わりて不義《ふぎ》を討《う》つ、忠勇無双《ちゅうゆうむそう》の我《わ》が兵《へい》は……。」と、日《ひ》の丸《まる》の旗《はた》を持《も》った、子供《こども》がうたっていました。きっと、さっき立《た》った兵士《へいし》を見送《みおく》った子供《こども》たちでありましょう。
　ボーウと、高《たか》く汽笛《きてき》の音《おと》がしました。
「貨物《かもつ》だ。長《なが》い貨物《かもつ》だなあ。」
　良二《りょうじ》は、伸《の》びあがって、ながめていました。いくつかの箱《はこ》に、日《ひ》の丸《まる》の旗《はた》が立《た》っています。
「あっ、馬《うま》が出征《しゅっせい》するんだ。」
　どの箱《はこ》の中《なか》にも、馬《うま》が入《はい》って、兵隊《へいたい》さんがついていました。
「万歳《ばんざい》！」と、良二《りょうじ》が、叫《さけ》びました。
　汽車《きしゃ》は、駅《えき》には停車《ていしゃ》せずに、そのまま過《す》ぎてしまいました。
　秋風《あきかぜ》が吹《ふ》いています。かなたの森《もり》が、黄色《きいろ》くなってきました。白《しろ》い雲《くも》が、空《そら》を飛《と》んでゆきます。
「お父《とう》さんは、どうしていらっしゃるだろうか。」
　兄弟《きょうだい》は、戦争《せんそう》にいっている、父親《ちちおや》のことを思《おも》い出《だ》しました。
「良《りょう》ちゃん、お宮《みや》へいってみない。銀杏《ぎんなん》の実《み》が落《お》ちているかもしれないぜ。」
「神《かみ》さまに、お父《とう》さんのことを拝《おが》んでこよう。」
　兄弟《きょうだい》は、きたときとちがった道《みち》を歩《ある》いていくと、坂《さか》のところでおじいさんが、重《おも》い荷物《にもつ》をつけた車《くるま》を引《ひ》きあぐんでいました。
「てつだってやろうか。」と、太郎《たろう》が、先《さき》に車《くるま》のうしろへ駆《か》けつけると良二《りょうじ》も、つづいて、車《くるま》につかまりました。そして、二人《ふたり》は、うん、うん、うなって押《お》し上《あ》げてやりました。
　坂《さか》を上《のぼ》りきると、おじいさんは、額《ひたい》の汗《あせ》をふいて、喜《よろこ》びました。
「ありがとうございました。」と、いって、幾《いく》たびもはげた頭《あたま》を下《さ》げました。二人《ふたり》は、ただ笑《わら》って、それに答《こた》えたのでした。それから、話《はな》しながら、あちらの森《もり》の方《ほう》へ、歩《ある》いていきました。
「お兄《にい》ちゃん、まだお月《つさ》きまが出《で》ているよ。」
「こんな昼間《ひるま》なんか出《で》て、おかしいな。」
「お父《とう》さまも、この月《つき》をごらんかしらん。」
「支那《しな》の塹壕《ざんごう》の中《なか》で、お友《とも》だちと見《み》ていらっしゃるかもしれないよ。」
　兄弟《きょうだい》は、こういって顔《かお》を見合《みあ》わせて笑《わら》いました。



底本：「定本小川未明童話全集　12」講談社
　　　1977（昭和52）年10月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
底本の親本：「日本の子供」文昭社
　　　1938（昭和13）年12月
初出：「せうがく三年生」
　　　1938（昭和13）年11月
※表題は底本では、「昼《ひる》のお月《つき》さま」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
