月夜のでんしんばしらの軍歌
宮澤賢治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）うで木《ぎ》の

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜本《ほん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）詩5［＃「5」はローマ数字、1-13-25］
-------------------------------------------------------

ドツテテドツテテ、ドツテテド、
でんしんばしらのぐんたいは
はやさせかいにたぐひなし
ドツテテドツテテ、ドツテテド
でんしんばしらのぐんたいは
きりつせかいにならびなし。

ドツテテドツテテ、ドツテテド
二｜本《ほん》うで木《ぎ》の工兵隊《こうへいたい》
六｜本《ぽん》うで木《ぎ》の竜騎兵《りうきへい》
ドツテテドツテテ、ドツテテド
いちれつ一｜万《まん》五｜千人《せんにん》
はりがねかたくむすびたり

ドツテテドツテテ、ドツテテド
やりをかざれるとたん帽《ばう》
すねははしらのごとくなり。
ドツテテドツテテ、ドツテテド
肩《かた》にかけたるエボレツト
重《おも》きつとめをしめすなり。

ドツテテドツテテ、ドツテテド、
寒《さむ》さはだへをつんざくも
などて腕木《うでぎ》をおろすべき
ドツテテドツテテ、ドツテテド
暑《あつ》さ硫黄《いわう》をとかすとも
いかでおとさんエボレツト。

ドツテテドツテテ、ドツテテド、
右《みぎ》とひだりのサアベルは
たぐひもあらぬ細身《ほそみ》なり。

ドツテテドツテテ、ドツテテド、
タールを塗《ぬ》れるなが靴《くつ》の
歩《ほ》はばは三｜百《びやく》六｜十尺《じうしやく》。

ドツテテドツテテ、ドツテテド
でんしんばしらのぐんたいの
その名《な》せかいにとゞろけり。



底本：「【新】校本宮澤賢治全集　第六巻　詩5［＃「5」はローマ数字、1-13-25］　本文篇」筑摩書房
　　　1996（平成8）年5月30日初版第1刷発行
入力：田中敬三
校正：土屋隆
2006年7月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
