闇桜
樋口一葉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）隔《へだ》て

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜粒《つぶ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定

　［＃（…）］：訓点送り仮名
　（例）一［＃（ト）］筋道《すぢみち》

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）さう／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　　　　（上）

　隔《へだ》ては中垣《なかがき》の建仁寺《けんにんじ》にゆづりて汲《くみ》かはす庭井《にはゐ》の水《みづ》の交《まじ》はりの底《そこ》きよく深《ふか》く軒端《のきば》に咲《さ》く梅一木《うめひとき》に両家《りやうけ》の春《はる》を見《み》せて薫《かほ》りも分《わか》ち合《あ》ふ中村《なかむら》園田《そのだ》と呼《よ》ぶ宿《やど》あり園田《そのだ》の主人《あるじ》は一昨年《をとゞし》なくなりて相続《さうぞく》は良之助《りやうのすけ》廿二の若者《わかもの》何某学校《なにがしがくかう》の通学生《つうがくせい》とかや中村《なかむら》のかたには娘《むすめ》只一人《たゞひとり》男子《をとこ》もありたれど早世《さうせい》しての一｜粒《つぶ》ものとて寵愛《ちやうあい》はいとゞ手《て》のうちの玉《たま》かざしの花《はな》に吹《ふ》かぬ風《かぜ》まづいとひて願《ねが》ふはあし田鶴《たづ》の齢《よはひ》ながゝれとにや千代《ちよ》となづけし親心《おやごゝろ》にぞ見《み》ゆらんものよ栴檀《せんだん》の二葉《ふたば》三ツ四ツより行末《ゆくすゑ》さぞと世《よ》の人《ひと》のほめものにせし姿《すがた》の花《はな》は雨《あめ》さそふ弥生《やよひ》の山《やま》ほころび初《そ》めしつぼみに眺《なが》めそはりて盛《さか》りはいつとまつの葉《は》ごしの月《つき》いざよふといふも可愛《かあい》らしき十六｜歳《さい》の高島田《たかしまだ》にかくるやさしきなまこ絞《しぼ》りくれなゐは園生《そのふ》に植《うゑ》てもかくれなきもの中村《なかむら》のお嬢《ぢやう》さんとあらぬ人《ひと》にまでうはさゝるゝ美人《びじん》もうるさきものぞかしさても習慣《しふくわん》こそは可笑《をか》しけれ北風《きたかぜ》の空《そら》にいかのぼりうならせて電信《でんしん》の柱《はしら》邪魔《じやま》くさかりし昔《むか》しは我《われ》も昔《むかし》と思《おも》へど良之助《りやうのすけ》お千代《ちよ》に向《むか》ふときはありし雛遊《ひなあそ》びの心《こゝろ》あらたまらず改《あらた》まりし姿《すがた》かたち気《き》にとめんとせねばとまりもせで良《りやう》さん千代《ちい》ちやんと他愛《たあい》もなき談笑《だんせふ》に果《は》ては引《ひ》き出《だ》す喧嘩《けんくわ》の糸口《いとぐち》最早《もう》来玉《きたま》ふな何《なに》しに来《こ》んお前様《まへさま》こそのいひじらけに見合《みあは》さぬ顔《かほ》も僅《はつ》か二日目《ふつかめ》昨日《きのふ》は私《わたし》が悪《わ》るかりし此後《このご》はあの様《やう》な我儘《わがまゝ》いひませぬ程《ほど》におゆるし遊《あそ》ばしてよとあどなくも詫《わ》びられて流石《さすが》にをかしく解《と》けではあられぬ春《はる》の氷《こほり》イヤ僕《ぼく》こそが結局《けつきよく》なり妹《いも》といふもの味《あぢ》しらねどあらば斯《か》くまで愛《あい》らしきか笑顔《えがほ》ゆたかに袖《そで》ひかへて良《りやう》さん昨夕《ゆふべ》は嬉《うれ》しき夢《ゆめ》を見《み》たりお前様《まへさま》が学校《がくかう》を卒業《そつげふ》なされて何《なん》といふお役《やく》か知《し》らず高帽子《たかぼうし》立派《りつぱ》に黒《くろ》ぬりの馬車《ばしや》にのりて西洋館《せいやうくわん》へ入《い》り給《たま》ふ所《ところ》をといふ夢《ゆめ》は逆夢《さかゆめ》ぞ馬車《ばしや》にでも曳《ひ》かれはせぬかと大笑《おほわらひ》すれば美《うつく》しき眉《まゆ》ひそめて気《き》になる事《こと》おつしやるよ今日《けふ》の日曜《にちえう》は最早《もう》何処《どこ》へもお出《い》で遊《あそ》ばすなと今《いま》の世《よ》の教育《けういく》うけた身《み》に似合《にあは》しからぬ詞《ことば》も真実《しんじつ》大事《だいじ》に思《おも》へばなり此方《こなた》に隔《へだ》てなければ彼方《あちら》に遠慮《ゑんりよ》もなくくれ竹《たけ》のよのうきと云《い》ふ事《こと》二人《ふたり》が中《なか》には葉末《はずゑ》におく露《つゆ》ほども知《し》らず笑《わら》ふて暮《く》らす春《はる》の日《ひ》もまだ風《かぜ》寒《さむ》き二月｜半《なか》ば梅《うめ》見《み》て来《こ》んと夕暮《ゆふぐれ》や摩利支天《まりしてん》の縁日《ゑんにち》に連《つら》ぬる袖《そで》も温《あたゝ》かげに。良《りやう》さんお約束《やくそく》のもの忘《わす》れては否《いや》よ。アヽ大丈夫《だいじやうぶ》忘《わ》すれやアしなひ併《しか》しコーツと何《な》んだツけねへ。あれだものを出《で》かけにもあの位《くらゐ》願《ねが》つておいたのに。さう／＼おぼえて居《ゐ》る八百屋《やをや》お七の機関《からくり》が見《み》たいと云《い》つたんだツけ。アラ否《いや》嘘《うそ》ばつかり。それぢやア丹波《たんば》の国《くに》から生捕《いけど》つた荒熊《あらくま》でございの方《はう》か。何《ど》うでもようございますよ妾《わたし》は最早《もう》帰《かへ》りますから。あやまつた／＼今《いま》のはみんな嘘《うそ》何《ど》うして中村《なかむら》の令嬢《れいぢやう》千代子君《ちよこくん》とも云《いは》れる人《ひと》がそんな御｜注文《ちうもん》をなさらう筈《はず》がない良之助《りやうのすけ》たしかに承《うけたま》はつて参《まゐ》つたものは。ようございます何《なに》も入《い》りません。さう怒《おこ》つてはこまる喧嘩《けんくわ》しながら歩行《あるく》と往来《わうらい》の人《ひと》が笑《わら》ふぢやアないか。だつてあなたが彼様《あん》なこと許《ばつ》かしおつしやるんだもの。夫《それ》だからあやまつたと云《い》ふぢやないかサア多舌《しやべつ》て居《ゐ》るうちに小間物屋《こまものや》のまへは通《とほ》りこして仕舞《しま》つた。あらマア何《どう》しませうねへ未《ま》だ先《さき》にもありますか知《し》ら。何《どう》だかぞんじませんたつた今《いま》何《なに》も入《い》らないと云《い》つた人《ひと》は何処《どこ》に。最早《もう》それはいひツこなしとゝめるも云《い》ふも一［＃（ト）］筋道《すぢみち》横町《よこちやう》の方《かた》に植木《うゑき》は多《おほ》しこちへと招《まね》けば走《はし》りよるぬり下駄《げた》の音《おと》カラコロリ琴《こと》ひく盲女《ごぜ》は今《いま》の世《よ》の朝顔《あさがほ》か露《つゆ》のひぬまのあはれ／＼粟《あは》の水飴《みづあめ》めしませとゆるく甘《あま》くいふ隣《となり》にあつ焼《やき》の塩《しほ》せんべいかたきをむねとしたるもをかし。千代《ちい》ちやん鳥渡《ちよつと》見玉《みたま》へ右《みぎ》から二｜番目《ばんめ》のを。ハア彼の紅｜梅《ばい》がいゝ事《こと》ねへと余念《よねん》なく眺《なが》め入《い》りし後《うしろ》より。中村《なかむら》さんと唐突《だしぬけ》に背中《せなか》たゝかれてオヤと振《ふ》り返《か》へれば束髪《そくはつ》の一｜群《むれ》何《なに》と見《み》てかおむつましいことゝ無遠慮《ぶゑんりよ》の一｜言《ごん》たれが花《はな》の唇《くちびる》をもれし詞《ことば》か跡《あと》は同音《どうおん》の笑《わら》ひ声《ごゑ》夜風《よかぜ》に残《のこ》して走《はし》り行《ゆ》くを千代《ちい》ちやん彼《あれ》は何《なん》だ学校《がくかう》の御朋友《おともだち》か随分《ずゐぶん》乱暴《らんばう》な連中《れんぢう》だなアとあきれて見送《みおく》る良之助《りやうのすけ》より低頭《うつむ》くお千代《ちよ》は赧然《はなじろ》めり

　　　　（中）

　昨日《きのふ》は何方《いづかた》に宿《やど》りつる心《こゝろ》とてかはかなく動《うご》き初《そ》めては中々《なか／＼》にえも止《と》まらずあやしや迷《まよ》ふぬば玉《たま》の闇《やみ》色《いろ》なき声《こゑ》さへ身《み》にしみて思《おも》ひ出《い》づるに身《み》もふるはれぬ其人《そのひと》恋《こひ》しくなると共《とも》に恥《はづ》かしくつゝましく恐《おそ》ろしくかく云《い》はゞ笑《わら》はれんかく振舞《ふるま》はゞ厭《いと》はれんと仮初《かりそめ》の返答《いらへ》さへはか／″＼しくは云《い》ひも得《え》せずひねる畳《たゝみ》の塵《ちり》よりぞ山《やま》ともつもる思《おも》ひの数々《かず／＼》逢《あ》ひたし見《み》たしなど陽《あら》はに云《い》ひし昨日《きのふ》の心《こゝろ》は浅《あさ》かりける我《わ》が心《こゝろ》我《われ》と咎《とが》むればお隣《となり》とも云《い》はず良様《りやうさま》とも云《い》はず云《い》はねばこそくるしけれ涙《なみだ》しなくばと云《い》ひけんから衣《ごろも》胸《むね》のあたりの燃《も》ゆべく覚《おぼ》えて夜《よる》はすがらに眠《ねむ》られず思《おもひ》に疲《つか》れてとろ／＼とすれば夢《ゆめ》にも見《み》ゆる其人《そのひと》の面影《おもかげ》優《やさ》しき手《て》に背《そびら》を撫《な》でつゝ何《なに》を思《おも》ひ給《たま》ふぞとさしのぞかれ君様《きみさま》ゆゑと口元《くちもと》まで現《うつゝ》の折《をり》の心《こゝろ》ならひにいひも出《い》でずしてうつむけば隠《かく》し給《たま》ふは隔《へだ》てがまし大方《おほかた》は見《み》て知《し》りぬ誰《た》れゆゑの恋《こひ》ぞうら山《やま》しと憎《に》くや知《し》らず顔《がほ》のかこち事《ごと》余《よ》の人《ひと》恋《こ》ふるほどならば思《おも》ひに身《み》の痩《や》せもせじ御覧《ごらん》ぜよやとさし出《だ》す手《て》を軽《かろ》く押《おさ》へてにこやかにさらば誰《たれ》をと問《と》はるゝに答《こた》へんとすれば暁《あかつき》の鐘《かね》枕《まくら》にひびきて覚《さ》むる外《ほか》なき思《おも》ひ寐《ね》の夢《ゆめ》鳥《とり》がねつらきはきぬ／″＼の空《そら》のみかは惜《を》しかりし名残《なごり》に心地《こゝち》常《つね》ならず今朝《けさ》は何《なん》とせしぞ顔色《かほいろ》わろしと尋《たづ》ぬる母《はゝ》はその事《こと》さらに知《し》るべきならねど面《かほ》赤《あから》むも心苦《こゝろぐる》し昼《ひる》は手《て》ずさびの針仕事《はりしごと》にみだれその乱《みだ》るゝ心《こゝろ》縫《ぬ》ひとゞめて今《いま》は何事《なにごと》も思《おも》はじ思《おも》ひてなるべき恋《こひ》かあらぬか云《い》ひ出《だ》して爪《つま》はじきされなん恥《はづ》かしさには再《ふたゝ》び合《あは》す顔《かほ》もあらじ妹《いもと》と思《おぼ》せばこそ隔《へだ》てもなく愛《あい》し給《たま》ふなれ終《つひ》のよるべと定《さだ》めんにいかなる人《ひと》をとか望《のぞ》み給《たま》ふらんそは又《また》道理《だうり》なり君様《きみさま》が妻《つま》と呼《よ》ばれん人《ひと》姿《すがた》は天《あめ》が下《した》の美《び》を尽《つく》して糸竹《いとたけ》文芸《ぶんげい》備《そな》はりたるをこそならべて見《み》たしと我《われ》すら思《おも》ふに御自身《ごじしん》は尚《なほ》なるべし及《およ》ぶまじきこと打出《うちだ》して年頃《としごろ》の中《なか》うとくもならば何《なに》とせん夫《それ》こそは悲《かな》しかるべきを思《おも》ふまじ／＼他《あだ》し心《こゝろ》なく兄様《あにさま》と親《した》しまんによも憎《にく》みはし給《たま》はじよそながらも優《やさ》しきお詞《ことば》きくばかりがせめてもぞといさぎよく断念《あきら》めながら聞《き》かず顔《がほ》の涙《なみだ》頬《ほゝ》につたひて思案《しあん》のより糸《いと》あとに戻《も》どりぬさりとては其《そ》のおやさしきが恨《うら》みぞかし一向《ひたすら》につらからばさてもやまんを忘《わす》られぬは我身《わがみ》の罪《つみ》か人《ひと》の咎《とが》か思《おも》へば憎《にく》きは君様《きみさま》なりお声《こゑ》聞《き》くもいや御姿《おすがた》見《み》るもいや見《み》れば聞《き》けば増《ま》さる思《おも》ひによしなき胸《むね》をもこがすなる勿体《もつたい》なけれど何事《なにごと》まれお腹立《はらだ》ちて足踏《あしぶみ》ふつになさらずは我《わ》れも更《さ》らに参《まゐ》るまじ願《ねが》ふもつらけれど火水《ひみづ》ほど中《なか》わろくならばなか／＼に心安《こゝろやす》かるべしよし今日《けふ》よりはお目《め》にもかゝらじものもいはじお気《き》に障《さは》らばそれが本望《ほんまう》ぞとて膝《ひざ》につきつめし曲尺《ものさし》ゆるめると共《とも》に隣《となり》の声《こゑ》を其《そ》の人《ひと》と聞《き》けば決心《けつしん》ゆら／＼として今《いま》までは何《なに》を思《おも》ひつる身《み》ぞ逢《あ》ひたしの心《こゝろ》一途《いちづ》になりぬさりながら心《こゝろ》は心《こゝろ》の外《ほか》に友《とも》もなくて良之助《りやうのすけ》が目《め》に映《うつ》るもの何《なん》の色《いろ》もあらず愛《あい》らしと思《おも》ふ外《ほか》一｜点《てん》のにごりなければ我《わが》恋《こ》ふ人《ひと》世《よ》にありとも知《し》らず知《し》らねば憂《う》きを分《わか》ちもせず面白《おもしろ》きこと面白《おもしろ》げなる男心《をとこごゝろ》の淡泊《たんぱく》なるにさしむかひては何事《なにごと》のいはるべき後世《のちのよ》つれなく我身《わがみ》うらめしく春《はる》はいづこぞ花《はな》とも云《い》はで垣根《かきね》の若草《わかくさ》おもひにもえぬ

　　　　（下）

　千代《ちい》ちやん今日《けふ》は少《すこ》し快《よ》い方《はう》かへと二｜枚折《まいをり》の屏風《べうぶ》押《お》し明《あ》けて枕《まくら》もとへ坐《すは》る良之助《りやうのすけ》に乱《み》だせし姿《すがた》恥《はづ》かしく起《お》きかへらんとつく手《て》もいたく痩《や》せたり。寝《ね》て居《ゐ》なくてはいけないなんの病中《びやうちう》に失礼《しつれい》も何《なに》もあつたものぢやアないそれとも少《すこ》し起《お》きて見《み》る気《き》なら僕《ぼく》に寄《よ》りかゝつて居《ゐ》るがいゝと抱《いだ》き起《おこ》せば居直《ゐなほ》つて。良《りやう》さん学校《がくかう》が御試験中《ごしけんちう》だと申《まを》すではございませんか。アヽ左様《さう》。それに妾《わたし》の処《ところ》へばつかし来《き》て居《ゐ》らしやつてよろしいんですか。そんな事《こと》まで気《き》にするには及《およ》ばない病気《びやうき》の為《ため》にわるいから。だつて何《ど》うもすみませんもの。すむのすまないのとそんなこと気《き》にするより一｜日《にち》も早《はや》く癒《よ》くなつて呉《く》れるがいゝ。御親切《ごしんせつ》に有難《ありがた》うございますですが今度《こんど》は所詮《しよせん》癒《なほ》るまいと思《おも》ひます。又《また》馬鹿《ばか》なことを云《い》ふよそんな弱《よは》い気《き》だから病気《びやうき》がいつまでも癒《なほ》りやアしない君《きみ》が心細《こゝろぼそ》ひ事《こと》を云《い》つて見《み》たまへ御父《おとつ》さんやお母《つか》さんがどんなに心配《しんぱい》するか知《し》れません孝行《かう／＼》な君《きみ》にも似合《にあ》はない。でも癒《よ》くなる筈《はず》がありませんものと果敢《はか》なげに云《い》ひて打《う》ちまもる睫《まぶた》に涙《なみだ》は溢《あふ》れたり馬鹿《ばか》な事《こと》をと口《くち》には云《い》へどむづかしかるべしとは十指《じつし》のさす処《ところ》あはれや一日《ひとひ》ばかりの程《ほど》に痩《や》せも痩《や》せたり片靨《かたゑくぼ》あいらしかりし頬《ほう》の肉《にく》いたく落《お》ちて白《しろ》きおもてはいとゞ透《す》き通《とほ》る程《ほど》に散《ち》りかかる幾筋《いくすぢ》の黒髪《くろかみ》緑《みどり》は元《もと》の緑《みどり》ながら油《あぶら》けもなきいた／＼しさよ我《われ》ならぬ人《ひと》見《み》るとても誰《たれ》かは腸《はらわた》断《た》えざらん限《か》ぎりなき心《こゝろ》のみだれ忍艸《しのぶぐさ》小紋《こもん》のなへたる衣《きぬ》きて薄《うす》くれなゐのしごき帯《おび》前に結びたる姿《（すが）た》今《いま》幾日《いくひ》見《み》らるべきものぞ年頃《としごろ》日頃《ひごろ》片時《かたとき》はなるゝ間《ひま》なく睦《むつ》み合《あ》ひし中《うち》になど底《そこ》の心《こゝろ》知《し》れざりけん少《ちい》さき胸《むね》に今日《けふ》までの物思《ものおも》ひはそも幾何《いくばく》ぞ昨日《きのふ》の夕暮《ゆふぐれ》お福《ふく》が涙《なみだ》ながら語《かた》るを聞《き》けば熱《ねつ》つよき時《とき》はたえず我名《わがな》を呼《よ》びたりとか病《やまい》の元《もと》はお前様《まへさま》と云《い》はるゝも道理《どうり》なり知《し》らざりし我《われ》恨《うら》めしくもらさぬ君《きみ》も恨《うら》めしく今朝《けさ》見舞《みま》ひしとき痩《や》せてゆるびし指輪《ゆびわ》ぬき取《と》りてこれ形見《かたみ》とも見給《みたま》はゞ嬉《うれ》しとて心細《こゝろぼそ》げに打《う》ち笑《ゑ》みたる其心《そのこゝろ》今少《いますこ》し早《はや》く知《し》らば斯《か》くまでには衰《おとろ》へさせじをと我罪《わがつみ》恐《おそ》ろしく打《うち》まもれば。良《りやう》さん今朝《けさ》の指輪《ゆびわ》はめて下《くだ》さいましたかと云《い》ふ声《こゑ》の細《ほそ》さよ答《こた》へは胸《むね》にせまりて口《くち》にのぼらず無言《むごん》にさし出《だ》す左《ひだり》の手《て》を引《ひ》き寄《よ》せてじつとばかり眺《なが》めしが。妾《わら（は）》と思《おも》つて下《くだ》さいと云《い》ひもあへずほろ／＼とこぼす涙《なみだ》其《その》まゝ枕《まくら》に俯伏《うつぶ》しぬ。千代《ちい》ちやんひどく不快《わるく》でもなつたのかい福《ふく》や薬《くすり》を飲《の》まして呉《く》れないか何《ど》うした大変《たいへん》顔色《かほいろ》がわろくなつて来《き》たおばさん鳥渡《ちよつと》と良之助《りやうのすけ》が声《こゑ》に驚《おど》かされて次《つぎ》の間《ま》に祈念《きねん》をこらせし母《はゝ》も水初穂取《みづはつほと》りに流《なが》し元《もと》へ立《た》ちしお福《ふく》も狼狽敷《あはたゞしく》枕元《まくらもと》にあつまればお千代《ちよ》閉《と》ぢたる目《め》を開《ひ》らき。良《りやう》さんは。良《りやう》さんはお前《まへ》の枕元《まくらもと》にそら右《みぎ》の方《はう》においでなさるよ。阿母《おつか》さん良《りやう》さんにお帰《か》へりを願《ねが》つて下《くだ》さい。何故《なぜ》ですか僕《ぼく》が居《ゐ》ては不都合《ふつがふ》ですかヱ居《ゐ》てもわるひことはあるまい。福《ふく》やお前《まへ》から良《りやう》さんにお帰《か》へりを願《ねが》つておくれ。貴嬢《あなた》は何《なに》をおつしやいます今《いま》まで彼《あ》れ程《ほど》お待遊《まちあそ》ばしたのに又《また》そんなことをヱお心持《こゝろもち》がおわるひのならお薬《くすり》をめしあがれ阿母《おつか》さまですか阿母《おつか》さまはうしろに。こゝに居《ゐ》るよお千代《ちよ》や阿母《おつか》さんだよいゝかへ解《わか》つたかへお父《とつ》さんもお呼申《よびまを》したよサアしつかりして薬《くすり》を一口《ひとくち》おあがりヱ胸《むね》がくるしいアヽさうだらう此《この》マア汗《あせ》を福《ふく》やいそいでお医者様《いしやさま》へお父《とつ》さんそこに立《た》つて入《い》らつしやらないで何《ど》うかしてやつて下《く》ださい良《りやう》さん鳥渡《ちよつと》其《そ》の手拭《てぬぐひ》を何《なん》だとヱ良《りやう》さんに失礼《しつれい》だがお帰《か》へり遊《あそ》ばしていたゞきたいとあゝさう申《まを》すよ良《りやう》さんおきゝの通《とほり》ですからとあはれや母《はゝ》は身《み》も狂《きやう》するばかり娘《むすめ》は一｜語《ご》一｜語《ご》呼吸《こきふ》せまりて見《み》る／＼顔色《かほいろ》青《あほ》み行《ゆ》くは露《つゆ》の玉《たま》の緒《を》今宵《こよひ》はよもと思《おも》ふに良之助《りやうのすけ》起《た》つべき心《こゝろ》はさらにもなけれど臨終《いまは》に迄《まで》も心《こゝろ》づかひさせんことのいとをしくて屏風《べうぶ》の外《ほか》に二｜足《あし》ばかり糸《いと》より細《ほそ》き声《こゑ》に良《りやう》さんと呼《よ》び止《と》められて何《なに》ぞと振《ふ》り返《か》へれば。お詫《わび》は明日《みやうにち》。風《かぜ》もなき軒端《のきば》の桜《さくら》ほろ／＼とこぼれて夕《ゆふ》やみの空《そら》鐘《かね》の音《ね》かなし



底本：「新日本古典文学大系　明治編　24　樋口一葉集」岩波書店
　　　2001（平成13）年10月15日第1刷発行
初出：「武蔵野　第一編」
　　　1892（明治25）年3月23日
※括弧付きのルビは校注者が加えたものです。
入力：土屋隆
校正：noriko saito
2007年8月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
