子うぐいすと母うぐいす
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）毎朝《まいあさ》

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜羽《わ》
-------------------------------------------------------

　毎朝《まいあさ》きまって、二｜羽《わ》のうぐいすが庭《にわ》へやってきました。
「お母《かあ》さん、きょうもまた、うぐいすがきましたよ。」
　正《しょう》ちゃんは、ガラス戸《ど》から、こちらをのぞいていいました。
「餌《え》をさがしにくるのです。」と、お母《かあ》さんは、おっしゃいました。
「母《はは》うぐいすと、子《こ》うぐいすですね。」
「きっとそうでしょう。お山《やま》で生《う》まれた子供《こども》をつれて、冬《ふゆ》になったから里《さと》へきたのです。」
「かわいいな。」と正《しょう》ちゃんは、見《み》ていました。
　うぐいすは、赤《あか》い実《み》のなった枝《えだ》に止《と》まったり、また常磐木《ときわぎ》の間《あいだ》をくぐったりして虫《むし》をさがしながら、チャッ、チャッと、いって鳴《な》いていました。
「ああ、もういってしまった。」と、正《しょう》ちゃんがいいました。そのうちに、兄《にい》さんや、姉《ねえ》さんが、学校《がっこう》から帰《かえ》ってきました。うぐいすの話《はなし》が出《で》ると、
「明日《あした》、うぐいすをとってやろう。」と、兄《にい》さんがいいました。
「そんなことをするもので、なくってよ。」と、姉《ねえ》さんが、いいました。
「上手《じょうず》に飼《か》うと、三｜月《がつ》ごろいい声《こえ》で鳴《な》くぜ。」と、兄《にい》さんが、いいました。
　だまって、兄《にい》さんの話《はなし》をきいていた正《しょう》ちゃんは、うぐいすをかごの中《なか》に入《い》れて、自分《じぶん》でかわいがって、飼《か》ってみたくなりました。
「お兄《にい》さん、うぐいすをとっておくれよ。」と、正《しょう》ちゃんは、頼《たの》みました。
「かわいそうだから、そんなことをしてはいけません。」と、お母《かあ》さんが、おっしゃいました。
「じゃ、僕《ぼく》、はとを飼《か》ってもらうよ。」
「いけません。」
「じゃ、犬《いぬ》を飼《か》ってくれる？」
　正《しょう》ちゃんは、なんといっても、いうことをききません。
「よし、明日《あした》、うぐいすをとってやろう。」と、兄《にい》さんが、いいました。
「そんな約束《やくそく》をして、もしとれなかったら、また大騒《おおさわ》ぎですよ。」と、お母《かあ》さんは、心配《しんぱい》なさいました。
「なに、僕《ぼく》、うまくとってみせます。」と、兄《にい》さんは、正《しょう》ちゃんに、約束《やくそく》をしました。
　いよいよ翌日《よくじつ》のことでした。兄《にい》さんは、虫《むし》をかごの中《なか》へ入《い》れて、うぐいすが、それを食《た》べに止《と》まると、上《うえ》からふたの被《かぶ》さるような仕掛《しか》けにして、これをつばきの木《き》の下《した》に置《お》きました。
　みんなが、忘《わす》れていた時分《じぶん》、
「うぐいすがかかっている！」と、正《しょう》ちゃんが、叫《さけ》びました。兄《にい》さんはすぐに飛《と》んでいって、とったうぐいすを別《べつ》のかごの中《なか》に移《うつ》しました。
「まだ、子供《こども》だな。」と、小《ちい》さいうぐいすを見《み》ながら、兄《にい》さんがいいました。
「かわいそうだから、逃《に》がしてやってよ。」と、姉《ねえ》さんが、いいました。
「逃《に》がしちゃいけない。」と、正《しょう》ちゃんが、ききません。
「おもしろいな、まだとれるぜ。」と、兄《にい》さんは、いまとったうぐいすに餌《え》を造《つく》ってやってから、またつばきの下《した》へ、捕《と》りかごを出《だ》しておいたのでした。
「なんで、そんなにとれるものですか。」と、お姉《ねえ》さんが、いいました。そしてみんなが、ふろしきをかけた鳥《とり》かごを見《み》ながら、かわいらしいなどと話《はなし》をしていると、また、ばたばたといって、ほかのうぐいすがかかったのであります。
　捕《と》りかごのところへ走《はし》っていった、兄《にい》さんが、
「大《おお》きい、母《はは》うぐいすだ。」と、いったときは、みんな、顔《かお》を見合《みあ》わせて「まあ。」といって、ほかに言葉《ことば》が出《で》なかったのであります。独《ひと》り、正《しょう》ちゃんだけは、うれしがって、
「二｜羽《わ》、いっしょにしておくといいね。」と、いっていました。
「ねえ、正《しょう》ちゃん、子供《こども》をさがしにきて、お母《かあ》さんもかかったのですよ。もし正《しょう》ちゃんが人《ひと》さらいにつれてゆかれて、それをさがしにいったお母《かあ》さんもつかまったらどうしますか。」と、お母《かあ》さんが、おっしゃいました。
「かわいそうだから、逃《に》がしてやろう。」と、すぐに、兄《にい》さんが、いいました。そして、正《しょう》ちゃんも、また、お母《かあ》さんの話《はなし》が、わかったとみえて、
「こんど、ほかのをとったら飼《か》ってね。」と、いいました。
「さあ逃《に》がしてやりますよ。」
　兄《にい》さんは、みんなの前《まえ》で、二｜羽《わ》のうぐいすの入《はい》っている、かごのふたを開《あ》けました。すると、みなさん、どちらが先《さき》に口《くち》から出《で》たと思《おも》いますか？　先《さき》に子《こ》うぐいすが出《で》ました。母《はは》うぐいすがその後《あと》から逃《に》げてゆきました。
「みんな、よく、いまのを見《み》て？」と、そのとき、お母《かあ》さんが、感心《かんしん》しながら、子供《こども》たちを見《み》ておっしゃいました。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷
　　　1983（昭和58）年1月19日第6刷
※表題は底本では、「子《こ》うぐいすと母《はは》うぐいす」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2015年5月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
