武ちゃんと昔話
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）夏休《なつやす》み

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜時《じ》
-------------------------------------------------------

　この夏休《なつやす》みに、武《たけ》ちゃんが、叔父《おじ》さんの村《むら》へいったときのことであります。
　ある日《ひ》、村《むら》はずれまで散歩《さんぽ》すると、そこに大《おお》きな屋敷《やしき》があって、お城《しろ》かなどのように、土塀《どべい》がめぐらしてありました。そして、雨風《あめかぜ》にさらされて古《ふる》くなった門《もん》が、しめきったままになって、内《うち》には、人《ひと》が住《す》んでいるとは思《おも》われませんでした。
「どうしたんだろうか。」と、武《たけ》ちゃんは、不思議《ふしぎ》に思《おも》いました。門《もん》のすきまからのぞくと、家《いえ》のほかに土蔵《どぞう》もあったけれど、ところどころ壁板《しとみ》がはずれて、修繕《しゅうぜん》するでもなく、竹林《ちくりん》の下《した》には、枯《か》れ葉《は》がうずたかくなって、掃《は》くものもないとみえました。あたりは、しんとして、ただすずめの鳴《な》き声《ごえ》が、きこえるばかりです。
「この家《うち》の人《ひと》は、どこへいったんだろう？」
　武《たけ》ちゃんは、家《いえ》へ帰《かえ》ると、さっそくそのことを叔父《おじ》さんにたずねたのであります。
「あの、大《おお》きな化《ば》け物《もの》屋敷《やしき》みたいな家《いえ》には、だれも住《す》んでいないのですか。」と、いいました。叔父《おじ》さんは、笑《わら》いながら、武《たけ》ちゃんの顔《かお》をごらんになって、
「あんなところまでいったのか。なるほど、一｜時《じ》は化《ば》け物《もの》も出《で》るといううわさがあったよ。いい教訓《きょうくん》になることだから、あの家《いえ》の話《はなし》をしてあげよう……。」と、叔父《おじ》さんは、武《たけ》ちゃんに、つぎのような話《はなし》をしてくださいました。

　それは、昔《むかし》のことでありました。
　正直《しょうじき》な百｜姓《しょう》が、いつものように、朝早《あさはや》く、野良《のら》へ仕事《しごと》にいこうと、くわをかついで家《いえ》を出《で》たのであります。まだ、土《つち》がしめっていて、あまり人《ひと》の通《とお》ったようすもありません。百｜姓《しょう》が村《むら》はずれまでくると、なにか道《みち》の上《うえ》に落《お》ちています。
「なんだろう？」と、足《あし》を止《と》めて、それを拾《ひろ》い上《あ》げました。なかなか重《おも》いのであります。包《つつ》みを解《と》いてみて、驚《おどろ》きました。重《おも》いのも道理《どうり》で、袋《ふくろ》に小判《こばん》がたくさん入《はい》っていました。
「だれが、このお金《かね》を落《お》としたろう。気《き》がつかずにいってしまうとは、よくよく道《みち》を急《いそ》いでいたとみえる。なんにしても気《き》の毒《どく》なことだ。しかし、落《お》とし主《ぬし》は、きっともどってくるだろう。まだ、そう遠《とお》くへはいくまいから。」と、正直《しょうじき》な百｜姓《しょう》は、思《おも》いました。
　彼《かれ》は、その包《つつ》みを目《め》につくように、道《みち》のそばの木《き》の枝《えだ》にかけておきました。そして、自分《じぶん》は根《ね》のところへ腰《こし》を下《お》ろして番《ばん》をしていました。ところが、どうしたのか落《お》とし主《ぬし》はもどってきませんでした。
　一｜日《にち》は過《す》ぎ、また二日《ふつか》は過《す》ぎました。けれど、街道《かいどう》を急《いそ》いでくる、それらしい旅人《たびびと》の姿《すがた》は見《み》えなかったのです。彼《かれ》は、毎日《まいにち》こうして仕事《しごと》を休《やす》んで待《ま》つことに張《は》り合《あ》いのないのを感《かん》じました。
　ところが、三日《みっか》めのことであります。一人《ひとり》の年老《としと》った旅僧《たびそう》が、自分《じぶん》の前《まえ》を通《とお》りかかりました。
「おお、このお坊《ぼう》さんにきいてみたら、あるいは手懸《てが》かりがあるかもしれない。」
　ふと、こう思《おも》ったので、彼《かれ》は、お坊《ぼう》さんを呼《よ》び止《と》めて、自分《じぶん》のこうして待《ま》っているわけを話《はな》しました。なんとなく、徳高《とくたか》く見《み》えたお坊《ぼう》さんは、百｜姓《しょう》の話《はなし》をだまってきいていましたが、
「いままで待《ま》ってももどってこないところをみると、おそらくその落《お》とし主《ぬし》はもどってこないだろう。そのお金《かね》は、おまえさんに授《さず》かったのだ。おまえさんは、そのお金《かね》で田《た》を開墾《かいこん》して、困《こま》っている人《ひと》たちを救《すく》ってやりなさるがいい。そうするほうが功徳《くどく》になります。」と、いいました。百｜姓《しょう》は、お坊《ぼう》さんのいわれたことを正《ただ》しいと感《かん》じましたから、お坊《ぼう》さんのいったとおりにしました。
　百｜姓《しょう》は、地主《じぬし》とはなっても、けっして、高《たか》い小作米《こさくまい》を取《と》ることはなかったのです。自分《じぶん》は、いつまでも昔《むかし》の百｜姓《しょう》で、みんなといっしょになって働《はたら》いて、みんなと苦楽《くらく》を共《とも》にしましたから、村《むら》の人《ひと》たちからも、恩人《おんじん》と慕《した》われて、たいへん尊敬《そんけい》されたのであります。
　やがて、つぎの代《だい》となりました。いまの大《おお》きな屋敷《やしき》は、この人《ひと》の代《だい》に造《つく》られたものです。けれど、この人《ひと》も、よく親《おや》の遺言《ゆいごん》を守《まも》って、村《むら》のものをかわいがることを忘《わす》れませんでした。そして、やはり、自分《じぶん》は、田《た》や、畑《はたけ》へ出《で》て、みんなといっしょになって働《はたら》きました。この人《ひと》の代《だい》も、また無事《ぶじ》に過《す》ごすことができたのであります。
　三｜代《だい》めが後《あと》を継《つ》ぐようになってから、だいぶ考《かんが》え方《かた》が変《か》わりました。正直《しょうじき》な百｜姓《しょう》だった、祖父《そふ》や、父親《ちちおや》は、みんなといっしょに働《はたら》くことを喜《よろこ》び、いいことがあればみんなとともに楽《たの》しみ、悲《かな》しいことがあれば、ともに苦《くる》しむというふうであったのを、ばかげたことだと思《おも》うようになりました。
「昔《むかし》は昔《むかし》、今《いま》は今《いま》だ。この大地主《おおじぬし》ともあろうものが、小作人《こさくにん》といっしょに働《はたら》くこともあるまい。」と、いいました。
　二｜代《だい》めが、屋敷《やしき》を構《かま》え、蔵《くら》を造《つく》ったのは、先祖《せんぞ》の跡《あと》を後世《こうせい》に残《のこ》す考《かんが》えだったのです。ところが、三｜代《だい》めになると、そんな考《かんが》えはなく、ただ、遊《あそ》んで暮《く》らすことばかり考《かんが》えていました。働《はたら》くということをきらって、ぜいたくをしましたから、いつでも金《かね》が入用《にゅうよう》だったのです。したがって、小作人《こさくにん》には、やかましく年貢《ねんぐ》を取《と》り立《た》てるし、それでも足《た》りないので、鉱山《こうざん》や、相場《そうば》でもうけようとして、かえって、すっかり財産《ざいさん》を失《な》くしてしまい、家《いえ》も、土地《とち》も、人手《ひとで》に渡《わた》さなければならなくなりました。

「あの屋敷《やしき》も、この秋《あき》までに、取《と》り壊《こわ》してしまって、跡《あと》を田《た》と畠《はたけ》にしようかという話《はなし》だ。いくら先祖《せんぞ》が偉《えら》くても、後《あと》をつぐものに、そのりっぱな精神《せいしん》がなければ、みんなこんなようになってしまうのだ。」と、叔父《おじ》さんは、おっしゃいました。
　武《たけ》ちゃんは、思《おも》いがけない、いいお話《はなし》をきいたと、叔父《おじ》さんに、お礼《れい》をいったのであります。



底本：「定本小川未明童話全集　12」講談社
　　　1977（昭和52）年10月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
底本の親本：「日本の子供」文昭社
　　　1938（昭和13）年12月
※表題は底本では、「武《たけ》ちゃんと昔話《むかしばなし》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年9月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
