ひとをたのまず
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）日《ひ》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜人《にん》
-------------------------------------------------------

　ある日《ひ》、私《わたし》は偶然《ぐうぜん》、前《まえ》を歩《ある》いていく三｜人《にん》の子供《こども》を、観察《かんさつ》することができました。
　甲《こう》は背《せ》が高《たか》く、乙《おつ》は色《いろ》が黒《くろ》く、丙《へい》はやせていました。そして、バケツを下《さ》げるもの、ほうきを持《も》つもの、そのようすはどこかへそうじをしに、いくように見《み》えました。
　その日《ひ》、彼《かれ》らは、学校《がっこう》で、成績表《せいせきひょう》をもらったのであろうか、
「君《きみ》は、成績《せいせき》が、よかった？」と、乙《おつ》が、甲《こう》に向《む》かって、ききました。
　甲《こう》は、すました態度《たいど》で、なかなか、それに答《こた》えようとしませんでした。乙《おつ》が、まず自分《じぶん》から、
「ぼくは、優《ゆう》が一つで、あとみんな良《りょう》だったよ。」と、教《おし》えました。はじめて、甲《こう》は、
「ぼくは、ちょうど、その反対《はんたい》だった。」と、いいました。
「じゃあ、良《りょう》一つしかなく、あとみんな優《ゆう》なのね。」と、乙《おつ》は、その成績《せいせき》の、あまりいいのに、おどろいたようでした。
　甲《こう》は、だまって、うなずきました。
「君《きみ》は？」と、こんどは、乙《おつ》が、丙《へい》に向《む》かって、ききました。いままで、二人《ふたり》の話《はなし》をききながら、歩《ある》いていた丙《へい》は、下《した》を向《む》いて、なんといわれても、だまっていました。
「いいだろう、教《おし》えても。」
　そう、乙《おつ》が、いったけれど、丙《へい》は、やはり下《した》を向《む》いていました。
　　　　　　　＊　　　＊　　　＊　　　＊　　　＊
　三｜人《にん》は、神社《じんじゃ》の前《まえ》へくると、境内《けいだい》へはいりました。あたりを見《み》ると、そこの鳥居《とりい》にも、かきねにも、こないだの、選挙《せんきょ》のビラが、はりつけられてあり、また、方々《ほうぼう》にらくがきがしてありました。だから、それを、きれいにするためだと、すぐわかりました。
　彼《かれ》らは、石段《いしだん》のところで、ひとまず、手《て》に持《も》ったものをおいて、休《やす》みました。
「これを、みんなきれいにするのかなあ。」と、乙《おつ》は、境内《けいだい》を見《み》まわしました。
「なに、わけはないさ。」と、甲《こう》が、ほほえみました。こんなときでも丙《へい》は、だまっていました。
　私《わたし》は、とりすました甲《こう》にも、また、陰気《いんき》に見《み》える丙《へい》にも、どこか不自然《ふしぜん》なところがあるのを感《かん》じました。ひとり、色《いろ》の黒《くろ》い乙《おつ》だけは正直《しょうじき》で、明朗《めいろう》な気《き》がしました。
　とつぜん、丙《へい》が、石段《いしだん》を下《お》りて、鳥居《とりい》の外《そと》へ出《で》ていきました。
「にげるんでない、ずるいや。」と、甲《こう》がおこりました。
「すぐ、帰《かえ》ってくるのだろう。」と、乙《おつ》がいいました。
「ぼく、よんでくるよ。」と、甲《こう》が立《た》ちかけました。
「ほっておおきよ。」と、乙《おつ》はとめたけれど、甲《こう》は、境内《けいだい》からかけ出《だ》しました。
　私《わたし》は、用《よう》たしをするためここをはなれなければなりませんでした。そして、一｜時間《じかん》ばかりの後《のち》、ふたたび、ここを通《とお》りかけました。
「あの子供《こども》らは、どうしたろう。」
　三｜人《にん》とも、はたらいているだろうか。それとも、もうおわって、帰《かえ》ったであろうか。こんなことを考《かんが》えながら、神社《じんじゃ》の境内《けいだい》へきてみると、ただひとり乙《おつ》だけが、まだはたらいていました。
　あとの二人《ふたり》は、どうしたろうか。あれから、こなかったのだろうか。私《わたし》は、なんとなくたまりかねて、
「君《きみ》、ひとりでやっているの、てつだってあげようか。」と、乙《おつ》に声《こえ》をかけました。
　この元気《げんき》な少年《しょうねん》は、ふいによびかけられて、びっくりしたように、こちらをふり向《む》いたが、
「だいじょうぶです。もう、あとすこしばかりですから。」と、いって、にっこり笑《わら》いました。
　私《わたし》は、ひとの力《ちから》をたのもうとせず、ひとりでやりとおす少年《しょうねん》を、けなげに思《おも》いながら、しばらく、高《たか》い木立《こだち》の間《あいだ》から、青《あお》い秋空《あきぞら》の見《み》える、すがすがしい境内《けいだい》を、散歩《さんぽ》したのでした。



底本：「定本小川未明童話全集　14」講談社
　　　1977（昭和52）年12月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「みどり色の時計」新子供社
　　　1950（昭和25）年4月
初出：「少年少女ペン」
　　　1949（昭和24）年1月
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2020年2月21日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
