上演料の話（仏蘭西）
岸田國士

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから２字下げ］
-------------------------------------------------------

「フィガロの結婚」は連続七十三回の上演で、作者ボオマルシェの収入が八万九千法。
　千九百十年の調査によると、仏国劇作家協会は正会員四百、準会員四千、そのうち、重なる劇作家五百人の中、一年の収入（上演料のみ）十万法以上のもの七人、五万法以上十万法以下のもの八人、二万法以上五万法以下のもの二十七人、一万法以上二万法以下のもの二十八人である。一万法はその当時ざつと四千円である。
　同時代の劇作家協会は会員の上演料より徴収する金額一年二百四十万法、その三分の二は僅か七十人からの収入で占めてゐる。
　年額二万五千法の救済費は、百四十人の最も収入少き会員に分配せられる。その百四十人の上演料から徴収する金額は年六千法に満たない。
　各劇場が作家に仕払ふ上演料は一定してゐない。劇作家協会との協定による定額は全収入の八乃至十八パーセントの間を上下してゐる。（演劇新潮四五月号参照）
　二つ以上の脚本を同時に上演する場合には、幕数の比例によつて上演料を決定する。
　コメディー・フランセーズでは、上演料は全収入の十五パーセントであるが、之に対する上演科の割合が左の通り規定してある。

［＃ここから２字下げ］
四乃至五幕――七┐
三幕―――――四├十五パーセント
三幕―――――四┘
三幕―――――六┐
一乃至二幕――三│
一乃至二幕――三├十五％
一乃至二幕――三┘
四乃至五幕――五・二分ノ一┐
四乃至五幕――五・二分ノ一├十五％
三幕―――――四　　　　　┘
四乃至五幕――六┐
一乃至二幕――三│
一乃至二幕――三├十五％
一乃至二幕――三┘
三幕―――――四・二分ノ一┐
三幕―――――四・二分ノ一│
一乃至二幕――三　　　　　├十五％
一乃至二幕――三　　　　　┘
四乃至五幕――五　　　　　┐
三幕―――――三・二分ノ一│
三幕―――――三・二分ノ一├十五％
一乃至二幕――三　　　　　┘
四乃至五幕――五┐
三幕―――――四│
一乃至二幕――三├十五％
一乃至二幕――三┘
四乃至五幕――四・二分ノ一┐
四乃至五幕――四・二分ノ一│
一乃至二幕――三　　　　　├十五％
一乃至二幕――三　　　　　┘
四乃至五幕――六┐
四乃至五幕――六├十五％
一乃至二幕――三┘
一乃至二幕――三・四分ノ三┐
一乃至二幕――三・四分ノ三│
一乃至二幕――三・四分ノ三├十五％
一乃至二幕――三・四分ノ三┘
［＃ここで字下げ終わり］

　此の場合、上演料を支払はない脚本（即ち公衆の所有に帰したもの）があれば、その分の収入は劇場の収入になる。
　作者の同意又は許可なくして、その作品を上演したる劇場主は興行者に対しては、刑法第四百二十八条により、五十法以上五百法以下の罰金に処し且つ収入を没収する規定になつてゐる。
　劇作家協会は、会員の作品上演を監視するため、仏国及び外国の都市を通じて、六百の通信員を置いてゐる。東京にも一人ぐらゐ居るかも知れない。



底本：「岸田國士全集19」岩波書店
　　　1989（平成元）年12月8日発行
底本の親本：「演劇新潮　第一年第七号」
　　　1924（大正13）年7月1日発行
初出：「演劇新潮　第一年第七号」
　　　1924（大正13）年7月1日発行
入力：tatsuki
校正：Juki
2005年11月23日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
