この子
樋口一葉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）口《くち》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）離縁沙汰《りえんざた》を［＃「離縁沙汰を」は底本では「離縁汰汰を」］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ほんに／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　口《くち》に出《だ》して私《わたし》が我子《わがこ》が可愛《かあい》いといふ事《こと》を申《まを》したら、嘸《さぞ》皆樣《みなさま》は大笑《おほわら》ひを遊《あそ》ばしましやう、それは何方《どなた》だからとて我子《わがこ》の憎《にく》いはありませぬもの、取《とり》たてゝ何《なに》も斯《か》う自分《じぶん》ばかり美事《みごと》な寶《たから》を持《も》つて居《ゐ》るやうに誇《ほこ》り顏《がほ》に申《まを》すことの可笑《をか》しいをお笑《わら》ひに成《な》りましやう、だから私《わたし》は口《くち》に出《だ》して其樣《そん》な仰山《ぎやうさん》らしい事《こと》は言《い》ひませぬけれど、心《こゝろ》のうちではほんに／＼可愛《かあい》いの憎《にく》いのではありませぬ、掌《て》を合《あは》せて拜《をが》まぬばかり辱《かたじけ》ないと思《おも》ふて居《を》りまする。
　私《わたし》の此子《このこ》は言《い》はゞ私《わたし》の爲《ため》の守《まも》り神《がみ》で、此樣《こん》な可愛《かあい》い笑顏《ゑがほ》をして、無心《むしん》な遊《あそび》をして居《ゐ》ますけれど、此無心《このむしん》の笑顏《ゑがほ》が私《わたし》に教《をし》へて呉《く》れました事《こと》の大層《たいそう》なは、殘《のこ》りなく口《くち》には言《い》ひ盡《つ》くされませぬ、學校《がくかう》で讀《よ》みました書物《しよもつ》、教師《けうし》から言《い》ひ聞《き》かして呉《く》れました樣々《さま／″＼》の事《こと》は、それはたしかに私《わたし》の身《み》の爲《ため》にもなり、事《こと》ある毎《ごと》に思《おも》ひ出《だ》してはあゝで有《あ》つた、斯《か》うで有《あ》つたと一々《いち／＼》顧《かへり》みられまするけれど、此子《このこ》の笑顏《ゑがほ》のやうに直接《ぢか》に、眼前《まのあたり》、かけ出《だ》す足《あし》を止《とゞ》めたり、狂《くる》ふ心《こゝろ》を靜《しづ》めたはありませぬ、此子《このこ》が何《なん》の氣《き》も無《な》く小豆枕《あづきまくら》をして、兩手《りやうて》を肩《かた》のそばへ投出《なげだ》して寢入《ねい》つて居《ゐ》る時《とき》の其顏《そのかほ》といふものは、大學者《だいがくしや》さまが頭《つむり》の上《うへ》から大聲《おほごゑ》で異見《いけん》をして下《くだ》さるとは違《ちが》ふて、心《しん》から底《そこ》から沸《わ》き出《だ》すほどの涙《なみだ》がこぼれて、いかに強情《がうじやう》我《が》まんの私《わたし》でも、子供《こども》なんぞ些《ちつ》とも可愛《かあい》くはありませんと威張《ゐば》つた事《こと》は言《い》はれませんかつた。
　昨年《さくねん》の暮《くれ》押《おし》つまつてから産聲《うぶごゑ》をあげて、はじめて此赤《このあか》い顏《かほ》を見《み》せて呉《く》れました時《とき》、私《わたし》はまだ其時分《そのじぶん》宇宙《うちう》に迷《まよ》ふやうな心持《こゝろもち》で居《ゐ》たものですから、今《いま》思《おも》ふと情《なさけ》ないのではありますけれど、あゝ何故《なぜ》丈夫《ぢやうぶ》で生《うま》れて呉《く》れたらう、お前《まへ》さへ亡《なくな》つて呉《く》れたなら私《わたし》は肥立次第《ひだちしだい》實家《じつか》へ歸《かへ》つて仕舞《しま》ふのに、こんな旦那樣《だんなさま》のお傍《そば》何《なに》かに一時《いつとき》も居《ゐ》やしないのに、何故《なぜ》まあ丈夫《ぢやうぶ》で生《うま》れて呉《く》れたらう、厭《いや》だ、厭《いや》だ、何《ど》うしても此縁《このえん》につながれて、これからの永世《ながらく》を光《ひか》りも無《な》い中《うち》に暮《くら》すのかしら、厭《いや》な事《こと》の、情《なさけ》ない身《み》と此《この》やうな事《こと》を思《おも》ふて、人《ひと》はお目出《めで》たうと言《い》ふて呉《く》れても私《わたし》は少《すこ》しも嬉《うれ》しいとは思《おも》はず、只々《たゞ／＼》自分《じぶん》の身《み》の次第《しだい》に詰《つま》らなくなるをばかり悲《かな》しい事《こと》に思《おも》ひました。
　それですが彼《あ》の時分《じぶん》の私《わたし》の地位《ちゐ》に他《ほか》の人《ひと》を置《お》いて御覽《ごらう》じろ、それは何《ど》んな諦《あきら》めのよい悟《さと》つたお方《かた》にしたところが、是非《ぜひ》此世《このよ》の中《なか》は詰《つま》らない面白《おもしろ》くないもので、隨分《ずゐぶん》とも酷《ひど》い、つれない、天道樣《てんたうさま》は是《ぜ》か非《ひ》かなどゝいふ事《こと》が、私《わたし》の生意氣《なまいき》の心《こゝろ》からばかりでは有《あり》ますまい、必《かなら》ず、屹度《きつと》、何方《どなた》のお口《くち》からも洩《も》れずには居《を》りますまい、私《わたし》は自分《じぶん》に少《すこ》しも惡《わる》い事《こと》は無《な》い、間違《まちが》つた事《こと》はして居《ゐ》ないと極《き》めて居《を》りましたから、すべての衝突《しようとつ》を旦那《だんな》さまのお心《こゝろ》一《ひと》つから起《おこ》る事《こと》として仕舞《しま》つて、遮二無二《しやにむに》旦那《だんな》さまを恨《うら》みました、又《また》斯《か》ういふ旦那《だんな》さまを態《わざ》と見《み》たてゝ私《わたし》の一生《いつしやう》を苦《くる》しませて下《くだ》さるかと思《おも》ふと實家《じつか》の親《おや》、まあ親《おや》です、それは恩《おん》のある伯父樣《をぢさま》ですけれども其人《そのひと》の事《こと》も恨《うら》めしいと思《おも》ひまするし、第一《だいいち》犯《をか》した罪《つみ》も無《な》い私《わたし》、人《ひと》の言《い》ふなり温順《おとな》しう嫁入《よめい》つて來《き》た私《わたし》を、自然《しぜん》と此樣《こん》な運《うん》に拵《こしら》へて置《お》いて、盲者《めくら》を谷《たに》へ擠《つきおと》すやうな事《こと》を遊《あそ》ばす、神樣《かみさま》といふのですか何《なん》ですか、其方《そのかた》が實《じつ》に恨《うら》めしい、だから此世《このよ》は厭《いや》なものと斯《か》う極《き》めました。
　負《ま》けない氣《き》といふはいゝ事《こと》で、あれで無《な》くてはむづかしい事《こと》を遣《や》りのける譯《わけ》には行《ゆ》かぬ、ぐにや／＼柔《やはら》かい根性《こんじやう》ばかりでは何時《いつ》も人《ひと》が海鼠《なまこ》のやうだと斯《か》う仰《おつ》しやるお方《かた》もありまするけれど、それも時《とき》と場合《ばあひ》によつたもので、のべつに勝氣《かちき》を振廻《ふりまは》しても成《な》りますまい、其《その》うちにも女《をんな》の勝氣《かちき》、中《なか》へつゝんで諸事《しよじ》を心得《こゝろえ》て居《ゐ》たら宜《よ》いかも知《し》れませぬけれど、私《わたし》のやうな表《おもて》むきの負《ま》けるぎらひは見《み》る人《ひと》の目《め》からは淺《あさ》ましくもありましやう、つまらぬ妻《つま》を持《も》つたものだといふ感《かん》は良人《をつと》の方《はう》に却《かへ》つて多《おほ》くあつたので御座《ござ》りましやう、で御座《ござ》いますけれど私《わたし》に其時《そのとき》自分《じぶん》を省《かへりみ》る考《かんが》へは出《で》ませぬゆゑ、良人《をつと》のこゝろを察《さつ》する事《こと》は出來《でき》ませぬ、厭《いや》な顏《かほ》を遊《あそ》ばせば、それが直《す》ぐ氣《き》に障《さは》りまするし、小言《こごと》の一《ひと》つも言《い》はれましやうなら火《ひ》のやうに成《な》つて腹《はら》だゝしく、言葉返《ことばがへ》しはつひしか爲《し》ませんかつたけれど、物《もの》を言《い》はず物《もの》を喰《た》べず、隨分《ずゐぶん》婢女《をんな》どもには八《や》つ當《あた》りもして、一日《いちにち》床《とこ》を敷《し》いて臥《ふせ》つて居《ゐ》た事《こと》も一度《いちど》や二度《にど》では御座《ござ》りませぬ、私《わたし》は泣虫《なきむし》で御座《ござ》いますから、その強情《がうじやう》の割合《わりあひ》に腑甲斐《ふがひ》ないほど掻卷《かいまき》の襟《えり》に喰《くひ》ついて泣《な》きました、唯々《たゞ／＼》口惜《くや》し涙《なみだ》なので、勝氣《かちき》のさせる理由《わけ》も無《な》い口惜《くや》し涙《なみだ》なのでした。
　嫁入《よめい》つたは三年《さんねん》の前《まへ》、其當座《そのたうざ》は極《ごく》仲《なか》もよう御座《ござ》いましたし雙方《さうはう》に苦情《くじやう》は無《な》かつたので御座《ござ》いますけれど、馴《な》れるといふは好《よ》い事《こと》の惡《わる》い事《こと》で、お互《たが》ひ我《わが》まゝの生地《きぢ》が出《で》て參《まゐ》ります、諸慾《しよよく》が沸《わ》くほど出《で》て參《まゐ》りますから、それは／＼不足《ふそく》だらけで、それに私《わたし》が生意氣《なまいき》ですものだからつひ／＼心安《こゝろやす》だてに旦那《だんな》さまが外《そと》で遊《あそ》ばす事《こと》にまで口《くち》を出《だ》して、何《ど》うも貴郎《あなた》は私《わたし》にかくし立《だて》を遊《あそ》ばして、外《そと》の事《こと》といふと少《すこ》しも聞《き》かせて下《くだ》さらぬ、それはお隔《へだ》て心《ごゝろ》だと言《い》つて恨《うら》みますると、何《なに》そんな水臭《みづくさ》い事《こと》はしない、何《なに》も彼《か》も聞《き》かせるではないかと仰《おつ》しやつて相手《あひて》にせずに笑《わら》つていらつしやるのです、あり／＼隱《かく》してお出遊《いであそ》ばすのは見《み》えすいて居《を》りますし、さあ私《わたし》の心《こゝろ》はたまりません、一《ひと》つを疑《うたが》ひ出《だ》すと十《とう》も二十《にじふ》も疑《うたが》はしくなつて、朝夕旦暮《あけくれ／＼》あれ又《また》あんな嘘《うそ》と思《おも》ふやうになり、何《なん》だか其處《そこ》が可笑《をか》しくこぐらかりまして、何《ど》うしても上手《じやうず》に思《おも》ひとく事《こと》が出來《でき》ませんかつた、今《いま》おもふて見《み》ると成《な》るほど隱《かく》しだても遊《あそ》ばしましたらう、何《なん》と言《い》つても女《をんな》ですもの口《くち》が早《はや》いに依《よ》つてお務《つと》め向《む》きの事《こと》などは話《はな》してお聞《き》かせ下《くだ》さるわけには行《ゆ》きますまい、現《げん》に今《いま》でも隱《かく》していらつしやる事《こと》は夥《おびたゞ》しくあります、それは承知《しようち》で、たしか左樣《さう》と知《し》つて居《を》りまするけれど今《いま》は少《すこ》しも恨《うら》む事《こと》をいたしません、なるほど此話《このはな》しを聞《き》かして下《くだ》さらぬが旦那樣《だんなさま》の價値《しんしやう》で、あれ位《くらゐ》私《わたし》が泣《な》いても恨《うら》んでも取合《とりあ》つて下《くだ》さらなかつたは旦那樣《だんなさま》のおえらいので、あの時代《じだい》のやうな蓮葉《はすは》な私《わたし》に萬一《まんいち》お役所《やくしよ》の事《こと》でも聞《き》かして下《くだ》さらうなら、どのやうの詰《つま》らぬ事《こと》を仕出來《しでか》すか、それでなくてさへ隨分《ずゐぶん》出入《でいり》の者《もの》の手《て》などを假《か》りて、私《わたし》の手《て》もとまで怪《あや》しい遣《つか》ひ物《もの》などをよこして、斯《か》ういふ事情《じじやう》で酷《ひど》く難儀《なんぎ》をして居《を》ります、此裁判《このさいばん》の判決次第《はんけつしだい》で生死《しやうし》の分《わ》け目《め》に成《な》りますなどゝ言《い》つて、原告《げんこく》だの被告《ひこく》だのといふ人《ひと》が頼《たの》み込《こ》んで來《き》たも多《おほ》くあつたれど、それを私《わたし》が一切《いつさい》受附《うけつ》けなかつたは、山口昇《やまぐちのぼる》といふ裁判官《さいばんくわん》の妻《つま》として、公明正大《こうめいせいだい》に斷《ことわ》つたのでは無《な》く、家内《うち／＼》の揉《もめ》て居《ゐ》るに其《その》やうの事《こと》を言《い》ひ出《だ》す餘地《よち》もなく、言《い》つて面白《おもしろ》くない御挨拶《ごあいさつ》を聞《き》くよりか默《だま》つて居《ゐ》た方《はう》がよつぽど洒落《しやれ》て居《ゐ》るといふ位《くらゐ》な考《かんが》へで、幸《さいは》ひに賄賂《わいろ》の汚《けが》れは受《う》けないで濟《す》んだけれど、隔《へだ》ては次第《しだい》に重《かさ》なるばかり、雲霧《くもきり》がだんだんと深《ふか》くなつて、お互《たが》ひの心《こゝろ》の分《わか》らないものに成《な》りました、今《いま》思《おも》へばそれは私《わたし》から仕向《しむ》けたので、私《わたし》の仕樣《しやう》が惡《わる》かつたに相違無《さうゐな》く旦那樣《だんなさま》のお心《こゝろ》を何時《いつ》とは無《な》しにぐれさせましたは私《わたし》が心《こゝろ》の行《ゆ》き方《かた》が違《ちが》つた故《ゆゑ》と今《いま》ではつく／″＼後悔《こうくわい》の涙《なみだ》がこぼれまする。
　絶頂《ぜつちやう》に仲《なか》の惡《わる》かつた時《とき》は、二人《ふたり》ともに背《そむ》き背《そむ》きで、外《そと》へいらつしやるに何處《どこ》へと問《と》ふた事《こと》も無《な》ければ、行先《ゆくさき》をいひ置《お》かれる事《こと》も無《な》い、お留守《るす》に他處《よそ》からお使《つか》ひが來《く》れば、どんな大至急《だいしきふ》要用《えうよう》でも封《ふう》といふを切《き》つた事《こと》は無《な》く、妻《つま》とは言《い》へ木偶《でくのばう》がお留守居《るすゐ》して居《ゐ》るやうに受取《うけとり》一通《いつゝう》で追拂《おひはら》つて、それは冷淡《れいたん》に投《な》げて置《お》いたものなれば、旦那《だんな》さまの御立腹《ごりつぷく》は言《い》はでもの事《こと》、はじめは小言《こごと》を仰《おつ》しやつたり、異見《いけん》を遊《あそ》ばしたり、諭《さと》したり、慰《なぐさ》めたり遊《あそ》ばしたのなれど、いかにも私《わたし》の強情《がうじやう》の根《ね》が深《ふか》く、隱《かく》しだてを遊《あそ》ばすといふを楯《たて》に取《と》つて、ちつとやそつとの優《やさ》しい言葉《ことば》ぐらゐでは動《うご》きさうにもなく執拗《すね》ぬきしほどに、旦那《だんな》さま呆《あき》れて手《て》をば引《ひ》き給《たま》ふ、まだ家内《うち／＼》に言葉《ことば》あらそひの有《あ》るうちはよきなれども、物言《ものい》はず睨《にら》め合《あ》ふやうに成《な》りては、屋根《やね》あり、天井《てんじやう》あり、壁《かべ》のあると言《い》ふばかり、野宿《のじゆく》の露《つゆ》の哀《あは》れさにまさつて、それは冷《つめ》たい情《なさけ》ない、こぼれる涙《なみだ》の氷《こほ》らぬが不思議《ふしぎ》で御座《ござ》ります。
　思《おも》へば人《ひと》は自分勝手《じぶんかつて》なもので、よい時《とき》には何事《なにごと》の思《おも》ひ出《だ》しも有《あ》りませぬけれど、苦《くる》しいの、厭《いや》のと言《い》ふ時《とき》に限《かぎ》つて、以前《いぜん》あつた事《こと》か、これから迎《むか》へる事《こと》についてか、大層《たいそう》よさゝうな、立派《りつぱ》さうな、結構《けつこう》らしい、事《こと》ばかり思《おも》ひます、左樣《さう》いふ事《こと》を思《おも》ふにつけて現在《げんざい》の有《あり》さまが厭《いや》で厭《いや》で、何《ど》うかして此中《このなか》をのがれたい、此絆《このきづな》を斷《た》ちたい、此處《こゝ》さへ離《はな》れて行《い》つたならば何《ど》んな美《うつく》しく良《い》い處《ところ》へ出《で》られるかと、斯《か》ういふ事《こと》を是非《ぜひ》とも考《かんが》へます、で御座《ござ》いますから、私《わたし》も矢張《やつぱり》その通《とほ》りの夢《ゆめ》にうかれて、此樣《こん》な不運《ふうん》で畢《をは》るべきが天縁《てんえん》では無《な》い、此家《こゝ》へ嫁入《よめい》りせぬ以前《いぜん》、まだ小室《こむろ》の養女《やうぢよ》の實子《じつし》で有《あ》つた時《とき》に、いろ／＼の人《ひと》が世話《せわ》をして呉《く》れて、種々《いろ／＼》の口々《くち／″＼》を申込《まうしこ》んで呉《く》れた、中《なか》には海軍《かいぐん》の潮田《うしほだ》といふ立派《りつぱ》な方《かた》もあつたし、醫學士《いがくし》の細井《ほそゐ》といふ色白《いろじろ》の人《ひと》にも極《き》まりかゝつたに、引違《ひきちが》へて旦那樣《だんなさま》のやうな無口《むくち》さまへ嫁入《よめい》つて來《き》たは何《ど》うかいふ一時《いちじ》の間違《まちが》ひでもあらう、此間違《このまちが》ひを此《この》まゝに通《とほ》して、甲斐《かひ》のない一生《いつしやう》を送《おく》るは眞實《しんじつ》情《なさけ》ない事《こと》と考《かんが》へられ、我身《わがみ》の心《こゝろ》をため直《なほ》さうとはしないで人《ひと》ごとばかり恨《うら》めしく思《おも》はれました。
　其《その》やうな詰《つま》らぬ考《かんが》へを持《も》つて、詰《つま》らぬ仕向《しむ》けを致《いた》しまする妻《つま》へ、何《ど》のやうな結構《けつこう》な人《ひと》なればとて親切《しんせつ》で對《むか》はれましやうか、お役所《やくしよ》から退《ひ》けてお歸《かへ》り遊《あそ》ばすに、お出《で》むかへこそ規則通《きそくどほ》り致《いた》しまするけれど、さし向《むか》つては一言《ひとこと》の打《うち》とけたお話《はな》しも申上《まをしあ》げず、怒《おこ》るならお怒《おこ》りなされ、何《なに》も御隨意《ごずゐい》と木《き》で鼻《はな》をくゝるやうな素振《そぶり》をして居《ゐ》ますに、旦那《だんな》さま堪《た》へかねて、ふいと立《た》つて家《うち》をば御出《おで》あそばさるゝ、行先《ゆくさき》は何《いづ》れも御神燈《ごじんとう》の下《した》をくゞるか、待合《まちあひ》の小座敷《こざしき》、それをば口惜《くちを》しがつて私《わたし》は恨《うら》みぬきましたけれど眞《しん》の處《ところ》を言《い》へば、私《わたし》の御機嫌《ごきげん》の取《と》りやうが惡《わる》くて、家《いへ》のうちには不愉快《ふゆくわい》で居《ゐ》たゝまれないからのお遊《あそ》び、こんな事《こと》をして良人《をつと》を放蕩《はうたう》に仕《し》あげて仕舞《しま》ふたのです、良人《をつと》は美事《みごと》家《うち》を外《そと》にするといふ道樂者《だうらくもの》に成《な》つて仕舞《しま》ひました。
　旦那《だんな》さまだとて金滿家《きんまんか》の息子株《むすこかぶ》が藝人《げいにん》たちに煽動《おだて》られて、無我夢中《むがむちゆう》に浮《う》かれ立《た》つとは事《こと》が違《ちが》ふて心底《しんそこ》おもしろく遊《あそ》んだのではありますまい、いはゞ疳癪《かんしやく》抑《おさ》へ、憂《う》さ晴《は》らしといふやうな譯《わけ》で、御酒《ごしゆ》をめし上《あが》つたからとて快《こゝろよく》くお醉《ゑ》ひになるのではなく、いつも蒼《あを》ざめた顏《かほ》を遊《あそ》ばして、何時《いつ》も額際《ひたひぎは》に青《あを》い筋《すぢ》が顯《あら》はれて居《を》りました。
　物《もの》いふ聲《こゑ》がけんどんで荒《あら》らかで、假初《かりそめ》の事《こと》にも婢女《をんな》たちを叱《しか》り飛《と》ばし、私《わたし》の顏《かほ》をば尻目《しりめ》にお睨《にら》み遊《あそ》ばして小言《こごと》は仰《おつ》しやらぬなれども其《その》お氣《き》むづかしい事《こと》と言《い》ふては、現在《いま》の旦那樣《だんなさま》が柔和《にうわ》の相《さう》とては少《すこ》しも無《な》く、恐《おそ》ろしい凄《すご》い、にくらしいお顏《かほ》つき、其《そ》の方《かた》の側《そば》に私《わたし》が憤怒《ふんぬ》の相《さう》で控《ひか》へて居《ゐ》るのですから召使《めしつか》ひはたまりません、大方《おほかた》一月《ひとつき》に二人《ふたり》づゝは婢女《はした》は替《かは》りまして、其都度《そのつど》紛失物《ふんしつもの》が出來《でき》ますやら品物《しなもの》の破損《はそん》などは夥《おびたゞ》しい事《こと》で、何《ど》うすれば此樣《こん》なに不人情《ふにんじやう》の者《もの》ばかり寄合《よりあ》ふのか、世間一體《せけんいつたい》が此樣《このやう》に不人情《ふにんじやう》なものか、それとも私《わたし》一人《ひとり》を歎《なげ》かせやうといふので、私《わたし》の身《み》に近《ちか》い者《もの》となると悉《こと／″＼》く不人情《ふにんじやう》に成《な》るのであらうか、右《みぎ》を向《む》いても左《ひだり》を向《む》いても頼《たの》もしい顏《かほ》をして居《ゐ》るは一人《ひとり》も無《な》い、あゝ厭《いや》な事《こと》だと捨《す》てばちになりまして、逢《あ》ふほどの人《ひと》に愛想《あいそ》をしやうでもなく、旦那樣《だんなさま》の御同僚《ごどうれう》などがお出《いで》になつた時分《じぶん》も御馳走《ごちそう》はすべて旦那《だんな》さまのお指圖《さしづ》無《な》いうちは手出《てだ》しをもした事《こと》はなく、座敷《ざしき》へは婢女《をんな》ばかり出《だ》して私《わたし》は齒《は》が痛《いた》いの頭痛《づつう》のと言《い》つて、お客《きやく》の有無《あるなし》にかゝはらず勝手氣儘《かつてきまゝ》の身持《みもち》をして呼《よ》ばれましたからとて返事《へんじ》をしやうでもない、あれをば他人《ひと》は何《なん》と見《み》ましたか、定《さだ》めし山口《やまぐち》は百年《ひやくねん》の不作《ふさく》だとでも評《ひやう》して、妻《つま》たる者《もの》の風上《かざかみ》へも置《お》かれぬ女《をんな》と言《い》はれましてしやう。
　あの頃《ころ》旦那《だんな》さまが離縁《りえん》をやると一言《ひとこと》仰《おつ》しやつたが最期《さいご》、私《わたし》は屹度《きつと》何事《なにごと》の思慮《しりよ》もなく暇《いとま》を頂《いたゞ》いて、自分《じぶん》の身《み》の不都合《ふつがふ》は棚《たな》へ上《あ》げて、此樣《こん》な不運《ふうん》な、情《なさけ》ない、口惜《くちを》しい身《み》と天《てん》が極《き》めてお置《お》きなさるなら、何《ど》うでも宜《よろ》しい、何《なん》となり遊《あそ》ばしませ、私《わたし》は私《わたし》の考《かんが》へ通《とほ》りな事《こと》して、惡《わる》ければ惡《わる》くなれ、萬一《まんいち》よければそれこそ儲《まう》け物《もの》といふやうな無茶苦茶《むちやくちや》の道理《だうり》を附《つ》けて、今頃《いまごろ》私《わたし》は何《なに》に成《な》つて居《ゐ》ましたか、思《おも》へば身《み》ぶるひが出《で》ます、よく旦那樣《だんなさま》は思《おも》ひ切《き》つた離縁沙汰《りえんざた》を［＃「離縁沙汰を」は底本では「離縁汰汰を」］遊《あそ》ばさずに、能《よ》うも私《わたし》を取止《とりと》めて置《お》いて下《くだ》さつた、それはお疳癪《かんしやく》の募《つの》つて生《なま》やさしい離縁《りえん》などをお出《だ》しなさるより何時《いつ》までも檻《をり》の中《なか》へ置《お》いて苦《くる》しませてやらうといふお考《かんが》へであつたか其處《そこ》は解《わか》らぬなれども、今《いま》では私《わたし》は何事《なにごと》の恨《うら》みも無《な》い、旦那《だんな》さまへ對《たい》して何事《なにごと》の恨《うら》みも無《な》い、あのやうに苦《くる》しませて下《くだ》さつた故《ゆゑ》今日《けふ》の樂《たの》しみが樂《たの》しいので、私《わたし》がいくらか物《もの》の解《わか》るやうに成《な》つたもあゝいふ中《なか》を經《へ》た故《ゆゑ》であらう、それを思《おも》ふと私《わたし》の爲《ため》に仇敵《あだ》といふ人《ひと》は一人《ひとり》も無《な》くて、あの輕忽《そゝくさ》とこましやくれて世間《せけん》へ私《わたし》の身《み》のあらを吹聽《ふいちやう》して歩《ある》いたといふ小間《こま》づかひの早《はや》も、口返答《くちへんたふ》ばかりして役《やく》たゝずであつた御飯《ごはん》たきの勝《かつ》も、みんな私《わたし》の恩人《おんじん》といふて宜《よ》い、今《いま》このやうに好《い》い女中《ぢよちゆう》ばかり集《あつ》まつて、此方《こち》の奧樣《おくさま》ぐらゐ人《ひと》づかひの宜《い》い方《かた》は無《な》いと嘘《うそ》にも喜《よろこ》んだ口《くち》をきかれるは、彼《あ》の人達《ひとたち》の不奉公《ぶほうこう》を私《わたし》の心《こゝろ》の反射《はんしや》だと悟《さと》つたからの事《こと》、世間《せけん》に當《あ》てもなく人《ひと》を苦《くる》しめる惡黨《あくたう》もなければ、神樣《かみさま》だとて徹頭徹尾《てつとうてつび》惡《わる》い事《こと》の無《な》い人《ひと》に歎《なげ》きを見《み》せるといふ事《こと》は遊《あそ》ばすまい、何故《なぜ》ならば、私《わたし》のやうに身《み》の廻《まは》りは悉《こと／″＼》く心得《こゝろえ》ちがひばかりで出來上《できあが》つて、一《ひと》つとして取柄《とりえ》の無《な》い困《こま》り者《もの》でも、心《こゝろ》として犯《をか》した罪《つみ》が無《な》いほどに、これ此樣《このやう》な可愛《かあい》らしい美《うつ》くしい、此坊《このばう》やをたしかに授《さづ》けて下《くだ》さつたのですもの。
　此坊《このばう》やの生《うま》れて來《こ》やうといふ時分《じぶん》、まだ私《わたし》は雲霧《くもきり》につゝまれぬいて居《ゐ》たのです、生《うま》れてから後《のち》も容易《ようい》には晴《は》れさうにもしなかつたのです、だけれども可愛《かあい》い、いとしい、といふ事《こと》は産聲《うぶごゑ》をあげた時《とき》から何故《なにゆゑ》となく身《み》にしみて、いろ／＼負《ま》け惜《を》しみも言《い》ひましやうけれど、そつくり誰《た》れかゞ持《も》つて行《ゆ》くとでも成《な》つたら私《わたし》は強情《がうじやう》を捨《す》てゝ取《とり》ついて、此子《このこ》は誰《た》れにも指《ゆび》もさゝせぬ、これは私《わたし》の物《もの》と抱《だ》きしめたで御座《ござ》りましやう。
　旦那《だんな》さまの思《おも》ひも、私《わたし》の思《おも》ひも同《おな》じであるといふ事《こと》は此子《これ》が抑《そもそ》も教《をし》へて呉《く》れたので、私《わたし》が此子《これ》をば抱《だ》きしめて、坊《ばう》は父樣《とうさま》の物《もの》ぢやあ無《な》い、お前《まへ》は母樣《かあさま》一人《ひとり》のだよ、母《かあ》さまが何處《どこ》へ行《ゆ》くにしろ坊《ばう》は必《かな》らず置《お》いては行《ゆ》かない、私《わたし》の物《もの》だ私《わたし》のだとて頬《ほゝ》を吸《す》ひますと何《なん》とも言《い》はれぬ解《と》けるやうな笑顏《ゑがほ》をして、莞爾々々《にこ／＼》とします樣子《やうす》の可愛《かあい》い事《こと》、とても／＼旦那樣《だんなさま》のやうな邪慳《じやけん》の方《かた》のお子《こ》ではない、これは私《わたし》一人《ひとり》の物《もの》だと斯《か》う極《き》めて居《ゐ》まするに、旦那《だんな》さまが他處《よそ》からでもお歸《かへ》りになつて、不愉快《ふゆくわい》さうなお顏《かほ》つきで此子《これ》の枕《まくら》もとへお坐《すわ》り遊《あそ》ばして、覺束《おぼつか》ない手《て》つきに風車《かざぐるま》を立《た》てゝ見《み》せたり、振《ふ》りつゞみなどを振《ふ》つてお見《み》せなされ、一家《いつか》の内《うち》に我《われ》を慰《なぐさ》めるは坊主《ばうず》一人《ひとり》だぞとあの色《いろ》の黒《くろ》いお顏《かほ》をお摺《す》り寄《よ》せ遊《あそ》ばすと、泣《な》くかしら恐《おそ》ろしがるかしらと見《み》て居《ゐ》ますに、いかにも嬉《うれ》しい顏《かほ》をして莞爾々々《にこ／＼》と私《わたし》に見《み》せた通《とほ》りの笑《ゑ》みを見《み》せるでは御座《ござ》いませぬか、或時《あるとき》旦那《だんな》さまは、髯《ひげ》をひねつてお前《まへ》も此子《このこ》が可愛《かあい》いかと仰《おつ》しやいました、當然《あたりまへ》で御座《ござ》います、とてつんと致《いた》して居《を》りますと、それではお前《まへ》も可愛《かあい》いなと例《いつも》に似《に》ぬ戲言《おどけ》を仰《おつ》しやつて、高聲《たかごゑ》の大笑《おほわら》ひを遊《あそ》ばした其《その》お顏《かほ》、此子《これ》が面《おも》ざしに爭《あらそ》はれないほど似《に》た處《ところ》が御座《ござ》いました、私《わたし》は此子《これ》が可愛《かあい》いのですもの、何《ど》うして旦那樣《だんなさま》を憎《にく》み通《とほ》せましやう、私《わたし》が善《よ》くすれば旦那《だんな》さまも善《よ》くして下《くだ》さります、たとへには三歳兒《みつご》に淺瀬《あさせ》と言《い》ひますけれど、私《わたし》の身《み》の一生《いつしやう》を教《をし》へたのはまだ物《もの》を言《い》はない赤《あか》ん坊《ばう》でした。



底本：「樋口一葉全集第二卷」新世社
　　　1941（昭和16）年7月18日発行
　　　1942（昭和17）年4月10日再版
底本の親本：「校訂一葉全集」博文館
　　　1897（明治30）年1月9日発行
　　　1897（明治30）年6月再版
初出：「日本之家庭」
　　　1896（明治29）年1月
※編者による脚注は削除しました。
入力：万波通彦
校正：Juki
2014年9月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
