風七題
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）子《こ》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜人《にん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］
-------------------------------------------------------

［＃７字下げ］一［＃「一」は中見出し］

　子《こ》どもは、つくえにむかって、勉強《べんきょう》をしていました。秋《あき》のうすぐらい日《ひ》でした。柱時計《はしらどけい》は、カッタ、コット、カッタ、コットと、たゆまず時《とき》をきざんでいましたが、聞《き》きなれているので、かくべつ耳《みみ》につきません。それより、高《たか》まどの、やぶれしょうじが、風《かぜ》のふくたびに、かなしそうな歌《うた》をうたうので、子《こ》どもは、じっと耳《みみ》をすますのでした。
　風《かぜ》はときには、沖《おき》をとおる汽船《きせん》の笛《ふえ》とも、調子《ちょうし》を合《あ》わせたし、また、空《そら》に上《あ》がるたこのうなりとも、調子《ちょうし》を合《あ》わせました。
　子《こ》どもは、これを聞《き》いて、よろこんだり、うれしがったり、もの思《おも》いにふけったりして、勉強《べんきょう》をわすれることがありました。
　子《こ》どもには、さまざまな、風《かぜ》の歌《うた》が、わかるのでした。

［＃７字下げ］二［＃「二」は中見出し］

　東京《とうきょう》から、兄《にい》さんが、帰《かえ》ってくるというので、子《こ》どもは、停車場《ていしゃじょう》へ、むかえにでました。
　一人《ひとり》、さくにもたれて、汽車《きしゃ》のつくのをまっていると、そばに、きれいな女《おんな》の人《ひと》が、かばんをさげて立《た》っていました。
　そよ風《かぜ》が、その人《ひと》の、長《なが》いたもとをかえし、ほつれ毛《げ》をふいて、いいにおいをおくりました。子《こ》どもは、やさしいすがたが、したわしくなりました。
　そのうち、汽車《きしゃ》がつくと、女《おんな》の人《ひと》は乗《の》りました。けれども、兄《にい》さんは、帰《かえ》ってきませんでした。
　子《こ》どもは、かなしみをこらえて、田《た》んぼの細道《ほそみち》を、わが家《や》の方《ほう》へもどりました。
　青田《あおた》の上《うえ》を、わたる風《かぜ》が、光《ひかり》の波《なみ》をつくり、さっきの、きれいな人《ひと》のまぼろしがうかぶと思《おも》うと、はかなく、きえてしまいました。
　子《こ》どもは、口笛《くちぶえ》をならしました。

［＃７字下げ］三［＃「三」は中見出し］

　三｜人《にん》の子《こ》どもたちが、広《ひろ》い空《あ》き地《ち》で、遊《あそ》んでいました。そこには、くるみの木《き》、くりの木《き》、かきの木《き》、ぐみの木《き》などが、しげっていました。
　一人《ひとり》が、くるみの木《き》へのぼって、ハーモニカをふきました。一人《ひとり》は、くりの木《き》の下《した》で、竹《たけ》ざおをもって、かぶと虫《むし》をとっていました。もう一人《ひとり》は、ぐみの木《き》のえだをわけて、熟《じゅく》した実《み》をさがしていました。
　このとき、ゴウッと音《おと》をたて、風《かぜ》が、おそいました。すると、とんぼが、うすい羽《はね》をきらめかしながら、ふきとばされてきました。
「やんまだぞう。」と、さおをもった、子《こ》どもが、さけびました。
　空《そら》は、みどり色《いろ》に晴《は》れて、太陽《たいよう》は、みごとにさいた花《はな》のごとく、さんらんとかがやきました。
　また、ひとしきり、風《かぜ》がわたりました。そのたびに、木々《きぎ》のえだが、波《なみ》のごとくゆれて、ハーモニカの音《おと》も、きえたり聞《き》こえたりしました。

［＃７字下げ］四［＃「四」は中見出し］

　夏《なつ》の晩方《ばんがた》のこと、いなか町《まち》を、馬《うま》にから車《ぐるま》をひかせて、ほおかむりをした馬子《まご》たちが、それへ乗《の》って、たばこをすったり、うたをうたったりしながら、いく台《だい》となくつづきました。
　ガラッ、ガラッと、そのわだちのあとが、だんだん、遠《とお》ざかった時分《じぶん》、こんどは、ドンコ、ドンコと、たいこをたたいて、町《まち》の中《なか》を、旅芸人《たびげいにん》をのせた、人力車《じんりきしゃ》が、列《れつ》をつくって、顔見世《かおみせ》に、まわりました。
　あかね色《いろ》をした、夕空《ゆうぞら》には、火《ひ》の見《み》やぐらが、たっていました。そのいただきに、ついているブリキの旗《はた》が、風《かぜ》の方向《ほうこう》へ、まわるたびに、音《おと》をたてました。
　湯屋《ゆや》から、手《て》ぬぐいをぶらさげて、出《で》てきた、おじいさんが、上《うえ》をあおいで、
「ああ、北風《きたかぜ》か、あすもお天気《てんき》だな。」と、ひとりごとをしました。
　また、往来《おうらい》では、子《こ》どもたちの、たのしそうにあそんでいるわめき声《ごえ》がしていました。

［＃７字下げ］五［＃「五」は中見出し］

　すこしの風《かぜ》もなく、木《き》の葉《は》も、じっとしてうごかず、まるで湯《ゆ》の中《なか》にひたったような、むしあつい晩《ばん》でありました。みんな、うちにいられぬとみえて、外《そと》で話《はな》し声《ごえ》がしました。わたしも出《で》てみると、みんなが、あちらのすずみ台《だい》へあつまって、うちわをつかっていました。
　わたしも、そこへいって、こしかけました。だんだん、夜《よ》がふけると、どことなくしめっぽく、ひえびえとしてきました。畑《はたけ》では、つゆをしたって、うまおいが、ないていました。
「どれ、だいぶすずしくなったから、はいってねましょうか。」と、一人《ひとり》、立《た》ちました。
「みなさん、おやすみなさい。」と、また、一人《ひとり》立《た》ちました。
　このとき、あちらの、黒《くろ》い森《もり》の頭《あたま》へ、ほんのりと白《しろ》く、乳《ちち》をながしたように、天《あま》の川《がわ》が見《み》えました。

［＃７字下げ］六［＃「六」は中見出し］

　昼《ひる》ごろから、ふきはじめた風《かぜ》は、だんだん、暮《く》れがたへかけて、大《おお》きくなりました。
「いよいよ、台風《たいふう》が、やってきたかな。」
「なんだか、頭《あたま》のおもい日《ひ》ですね。」
　道《みち》をいく人《ひと》の、こんな話《はな》し声《ごえ》が、耳《みみ》へはいりました。
　ぼくは、おとなりの正《しょう》ちゃんと二人《ふたり》で、カチ、カチと、ひょうし木《ぎ》をたたいて、近所《きんじょ》を、火《ひ》の用心《ようじん》にまわりました。
　もう、日《ひ》がくれたのだけれど、ふしぎに、空《そら》は明《あか》るくて、けわしい雲《くも》ゆきが、手《て》にとるように、見《み》えました。
「この風《かぜ》は、南洋《なんよう》から、ふいてきたんだね。」と、ぼくが、いうと、正《しょう》ちゃんは、立《た》ちどまって、空《そら》をながめ、
「死《し》んだ兄《にい》さんが、あの雲《くも》に乗《の》ってこないかなあ。」と、いいました。
　風《かぜ》は、間《あいだ》をおいて、ふきました。なまあたたかく、しめっぽくて、ちょうど、大《おお》きな海《うみ》のため息《いき》のようでありました。

［＃７字下げ］七［＃「七」は中見出し］

　子《こ》どもは、床《とこ》の中《なか》で、ふと目《め》をさましました。すると、外《そと》では、こがらしがふいていました。
　その、風《かぜ》の音《おと》のたえまに、遠《とお》くの方《ほう》で、犬《いぬ》のほえるのが聞《き》こえました。
「どこで、ないているのだろう。」と、子《こ》どもは、耳《みみ》をすましていました。そのうちに、ねむって、ゆめを見《み》たのであります。自分《じぶん》は、犬《いぬ》の声《こえ》をたよりに、広《ひろ》い野原《のはら》を歩《ある》いていました。月《つき》の光《ひかり》は、真昼《まひる》のように、くまなくてらしていました。犬《いぬ》の声《こえ》は、野原《のはら》のはての村《むら》から、聞《き》こえるのでした。
　やがて、あかりが、ちら、ちら、見《み》えたので、そこまで、たどりつくと、まだ一｜軒《けん》、ねずにおきている家《いえ》がありました。自分《じぶん》は、まどへせのびをして、ガラス戸《ど》のうちをのぞくと、お母《かあ》さんらしい人《ひと》が、病気《びょうき》でねていました。そのまくらもとへ、小《ちい》さな女《おんな》の子《こ》がすわって、看病《かんびょう》をしていました。
「ああ、感心《かんしん》なことだ。」と、思《おも》って、自分《じぶん》は、なにかいおうとして、あせると、目《め》がさめてしまいました。



底本：「定本小川未明童話全集　14」講談社
　　　1977（昭和52）年12月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「みどり色の時計」新子供社
　　　1950（昭和25）年4月
初出：「子どもの村」
　　　1948（昭和23）年7月
※表題は底本では、「風《かぜ》七｜題《だい》」となっています。
※初出時の表題は「風と子ども」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年12月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
