雪と血と煙草の進軍
三好十郎

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）へ進軍せよ［＃「へ進軍せよ」にばつ傍点］
-------------------------------------------------------

風だ！
　ラ、ラ、ラ
あられ！
雪と涙と汗！
　ツラ、ラ、ラ
あらしだ！

ラ、ラ、ラ
俺！
　俺は苦しい
君！
君苦しい
われら！
　われらは楽しい！
皆だ！
吹雪の中を進む
　黒い黒い群集

涙と汗の中に
カッチリとつなげ！
われらの善と悪
われらのパンと剣それらをつなげ！
　ラ、ラ、ラ
ああ眼もかすむ雪あられ
額には汗と血の旗！

川、野原、町――広場
広場へ進軍せよ［＃「へ進軍せよ」にばつ傍点］
叩け鉄！
われらの血と肉の
バリカードに吹きよせる
　ツラ、ラ、ラ
闇と
闇の中の雪だ！

　ラ、ラ、ラ
とまれ、川岸！
煙草をふかせ！
この血を照す
煙草の赤い火の光！
血で
血を洗え！
越えろ！
　ラ、ラ、ラ
バリカードを越えろ！
笛だ！
革命［＃「革命」にばつ傍点］だ！
　ツラ、ラ、ラ

雪の夜の底の市街戦
兵士等！
白い歯で煙草を噛め！
鉄を握れ！
　ラ、ラ、ラ
それ！
革命［＃「革命」にばつ傍点］だ！
笛だ！
　ラ、ラ
口笛だ！
雪と血と煙草！

ラ、ラ、ラ！
ツラ、ラ！
笛だ！
革命［＃「革命」にばつ傍点］だ！
［＃５字下げ］（『文芸戦線』一九二六年九月号に発表）



底本：「日本プロレタリア文学集・38　プロレタリア詩集（一）」新日本出版社
　　　1987（昭和62）年5月25日初版
初出：「文芸戦線」
　　　1926（大正15）年9月号
入力：坂本真一
校正：フクポー
2017年11月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
