さびし
山口芳光

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）縁《えにし》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

吾は思ふ　淋しさを
吾は思ふ　愛の淋しきを

吾は思ふなり　母の愛を
吾は思ふなり　友の愛を
ああ　いかなる縁《えにし》あればぞ
母、吾を生み
いかなる縁《えにし》あればぞ
君又吾と知り　今吾が為に
かくも真心もて看護《みとり》の氷嚢など取り返へゐるぞ

吾は思ふなり　愛の淋しきを
吾は思ふなり　大空の寂寥を
ああ　淋し淋し
いかなればぞ　母、吾を愛し
いかなればぞ　友、吾を愛す



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
入力：坂本真一
校正：フクポー
2018年2月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
