槍ガ岳
（北鎌尾根）
松濤明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）惧《おそ》れ

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃△／‥、252-11］
-------------------------------------------------------

［＃１字下げ］［＃中見出し］荷上げ［＃中見出し終わり］



［＃１字下げ］昭和二十三年十二月十二日
　五時松本着、ただちに島々へ行き、西糸屋にて干飯、餅各三升依頼。米を若干買入れて大町へ向う。大町では葛行バスの終車に乗り遅れ、「山七」旅館に泊る。素泊りで一一〇円。暇つぶしに湯俣温泉小屋持主を訪ね、天上沢の路が予想外に良いことを聞き安心する。大町で見たところでは、雪は少なく、スキーを持った格好は良くない。

［＃１字下げ］十二月十三日
　八時のバスで葛入り、高瀬館にスキーを預け、九貫の荷を背負って湯俣へ向う。葛から雪路で、ツルツルで歩き難い。
［＃２字下げ］［＃１段階小さな文字］葛（九・一〇〜一〇・二〇）―七倉沢（一〇・五〇〜一〇・五五）―神ノ沢吊橋（一一・五〇〜一二・〇〇）―三ノ沢吊橋（一二・三〇〜一二・四〇）―濁（一三・〇五〜一三・一五）―第五発電所（一四・〇五〜一四・一五）―湯俣取入口（一七・〇〇）［＃小さな文字終わり］

　七倉沢少し下の営林署合宿迄トラックの轍あり、それより上も馬軌道が第五まで行っている。しかし雪は少なく輪かんも要らなかった。湯俣のおやじさんは登歩渓流会のことを覚えていて、思い出話に花が咲いた。われわれに対する印象は非常に良いらしい。気温［＃横組み］〈−2℃＼22時〉［＃横組み終わり］

［＃１字下げ］十二月十四日　小雪後雨
［＃２字下げ］［＃１段階小さな文字］湯俣（八・四五）―中東沢（一〇・〇〇〜一〇・二〇）―マチバ吊橋（一二・一五〜一二・三〇）―マチバ（一二・五〇〜一二・五五）―天上岩小屋（一三・〇〇〜一三・一五）―第三吊橋上まで偵察―岩小屋（一四・三〇）―第三吊橋（一四・五五）―Ｐ２（一六・二〇〜一六・二五）―第三吊橋（一七・一〇）―岩小屋（一七・二五）［＃小さな文字終わり］

　湯俣の親父さんの話では、天上沢の路は案外はかどりそうで、この分ではＰ２まで荷を上げて帰京できると見当をつける。Ｐ２まで行ければテントを張って荷を入れねばならないが、拙いことに支柱を持って来ていない。岩小屋も半分水につかって使用出来ないから、第三吊橋付近に小屋掛けしなければなるまいとの話に、ついでにＰ２にも小屋掛けしようと決めて鋸、針金など貰って出発。荷は約七貰、アイゼンを履き中東沢出合より輪かんを付ける。脛くらいの潜り方。中東沢を対岸に見る少し下に沢が入り、その出合付近が悪い。三番目の大きい沢の所から大高捲き（高さ一〇〇メートル位）の新道がついていた。マチバの下の吊橋は橋桁が少し落ちて飛んでいたが、水俣入口の吊橋よりむしろ良かった。三番目の沢付近からアラレが降り始め、やがてミゾレになった。岩小屋は水につかってなくて先ず安心。荷を置いて第三吊橋上の小屋掛け予定地まで行ってみたが、あまり良い場所でないので、岩小屋を使うことにする。時間が多少あるので食事後ザイル、三ツ道具、小屋掛け資材だけ持ってＰ２へ向う。ミゾレで身体がぐっしょり濡れる。雪もくさって感じが悪い。
　Ｐ２の側稜を直登して、Ｐ２まで一時間半で行けた。ラッセルは深くて膝まで。ただし上部に垂直近い悪場があり、先年五月には左をからんだが、今度は直登して骨折った。Ｐ２頂上の立木の根方に荷を置いて直ぐ引返したが、沢までひと息という所で暗くなり、ライトをつけて岩小屋に戻った。岩小屋内には流木あり豪勢な焚火をした。しかしシュラフだけでは寒くて眠れなかった。寒さに身体が馴れていないからだろう。気温［＃横組み］〈−2℃＼21時〉［＃横組み終わり］

［＃１字下げ］十二月十五日　風雪
［＃２字下げ］［＃１段階小さな文字］岩小屋（八・五五）―第三吊橋（九・一五）―急になる地点（九・五〇〜一〇・三五）―Ｐｌ・２のコル（一一・五五〜一二・〇〇）―Ｐ２（一二・一五〜一四・二〇）―Ｐｌ・２のコル（一四・三〇）―第三吊橋（一四・五五）―岩小屋（一五・〇五〜一五・三五）―マチバの吊橋（一五・四五）―湯俣（一七・〇〇）［＃小さな文字終わり］
　一気に小屋掛けすべく、荷約五貫を背負い出発。昨夜来の雨は風雪となり、ラッセルの跡も消え、深い所は二尺も吹き溜まっている。しかし踏んだ跡はやっぱり締っていて、さほど潜らない。昨日のルートでは無理なので新しいルートを探す。側稜取り付きから三五分程で急に傾斜の増す地点がある（ここまで約七百歩）。ここで荷を置いて偵察、Ｐｌ・２間の沢にルートをとる。このルートは、急は急だが壁というほどのものでなく、荷はあっても昨日と所要時間も殆んど変らず尾根へ出た。木立の深い痩尾根をＰ２へ上る。小屋掛けしようと思ったが風雪が烈しくて、ゆるゆる仕事もできないので、木立を利用してテントを張り荷を入れる。風でテントは凧のように揚がり、張綱も一本切れたりして非常に手間取った。約二時間かかって、やっと張り終った。風蔭ならば多少楽だったろうが、手頃な場所がなく、吹き溜りでテントの埋まるのを惧《おそ》れたので、尾根筋の風当りの強い所へ張ったのである。昨日の荷と合せてテントに荷を入れ、直ぐ下る。ここへ上げたもの、ザイル、三ツ道具、サブルック、ビスケット全部、シュラフザック、毛糸靴下、燃缶十五個、その他小物。帰りは図のルートを下りたが、沢は腿まで埋まる吹き溜りだった。岩小屋で冷飯を煮直して昼食。湯俣へ下る。シュプールは殆んど消えていて、ラッセルが苦しかった。岩小屋に置いたもの、米五合、コッヘル、燃缶五個、木椀二個、スプーン、フォーク、地図、その他小物。湯俣に着いた時は既に真っ暗であった。

［＃１字下げ］十二月十六日　晴
［＃２字下げ］［＃１段階小さな文字］湯俣（一〇・二〇）―第五発電所（一一・五〇〜一二・一〇）―濁（一二・四五）―三ノ沢橋（一三・〇五）―葛（一四・一五〜一四・三〇）―第二発電所（一五・三〇〜一五・四五）―バス―大町（一六・〇五）［＃小さな文字終わり］

　うそのように晴れ上る。ゆっくり湯俣を出て下る。下の方にも多少雪が来ていた。道がこわれたため、バスは第三発電所までも来なかった。二十一日までは籠川の橋までしか行かないという。ただし、その後は第三発電所まで入る由。爺岳の双峰が新雪に輝き、鹿島槍がヒマラヤの山のように雪煙を上げる美しい夕景だった。松本発十九時三十八分で帰る。荷上げの目的は充分に果せた。干飯、餅は十九日までに作って貰うよう、改めて手配しておいた。

［＃１字下げ］［＃中見出し］北鎌尾根へ死の登攀［＃中見出し終わり］
［＃１字下げ］十二月二十一日［＃１段階小さな文字］（起床七時）［＃小さな文字終わり］
［＃２字下げ］［＃１段階小さな文字］大町―バス籠川まで（八・〇〇）―籠川橋（八・五五）―第二発電所（九・〇五）―北葛沢（九・一五）―第三発電所（九・二五〜一〇・一五）―葛（一一・一五）［＃小さな文字終わり］

［＃１字下げ］十二月二十二日　曇（起床七時三〇分）
［＃２字下げ］［＃１段階小さな文字］葛（一〇・三〇）―七倉沢（一〇・五〇）―カラ沢対岸飯場（一一・〇〇〜一一・〇五）―シシノ口切通し（一一・三〇）―神ノ沢小屋（一一・四五〜一二・二五）―神沢橋（一二・三〇）―イワナ取り大岩（一二・四五〜一二・五〇）―三ノ沢橋（一三・〇〇）―不動滝（一三・一五〜一三・二〇）―濁沢（一三・三○）―吊橋（雪チラホラ）（一三・四〇）―第四発電所（一三・四五〜一三・五〇）―第五発電所（一四・一五〜一五・二〇）―ナナシ小屋（一六・〇〇〜一六・一〇）＝すぐ上に沢あり（ナナシ沢）―ガレの曲角（一六・二五）―新しい小屋（一六・三五）―次にコジの沢＝コジの沢径入口（一六・四〇）屋根だけの小屋あり、次に小沢あり、北鎌の見える曲角（ガレ）―調制池（一六・五五〜一七・一五）―取入口（一七・三五）［＃小さな文字終わり］

［＃１字下げ］十二月二十三日　半晴
［＃２字下げ］［＃１段階小さな文字］湯俣取入口（九・四五）［＃横組み］〈−2°〉［＃横組み終わり］―第一吊橋（九・五〇〜一〇・一五）―疎林（一〇・三五）＝小沢あり途中十五分休み―中東沢（一一・〇五〜一一・一五）［＃横組み］〈3°〉［＃横組み終わり］―比岸ガレ＝曲り河原、小沢あり―二ノ沢（一一・二五）＝小高捲き、河原をへつる―三ノ沢（一一・三五〜一一・四〇）＝すぐ高捲き始まる。Ｍ形に小尾根二本捲く。ホンの小沢より河原へ下る＝河原（一二・〇〇〜一二・一〇）―マチバ吊橋（一二・二五）―マチバ（一二・四〇）―※［＃△／‥、252-11］（一二・四五〜一三・三〇）［＃横組み］〈−2°〉［＃横組み終わり］―第三吊橋（一三・五〇〜一四・〇〇）―沢に入る（一四・五〇〜一五・一〇）―側稜取付き（一五・二〇）―針金と同高（一六・〇〇〜一六・〇五）［＃横組み］〈−3°〉［＃横組み終わり］―リッジ（一六・三五〜一六・四五）［＃横組み］〈−4°〉［＃横組み終わり］―Ｐ２キャンプ（一七・〇〇）［＃小さな文字終わり］

　炊事始―十八時。時計止まる。［＃１段階小さな文字］就寝時［＃横組み］〈＋3°〉［＃横組み終わり］［＃小さな文字終わり］
　雪の消えた事オドロクばかり、Ｐ２の側稜はまるで五月山で、地肌さえ出ている。Ｐｌとの間の沢へ入って中間の側稜を登ったが、非常に苦しかった。

［＃１字下げ］十二月二十四日　曇後雨（小雪）
　何んとなく冷えてよく眠れず、三時頃起床、燃罐で暖まる。朝食後九時頃まで一睡する。昼食後十一時頃よりテントの張り直し、焚火して夕食し、暗くなってテントに入る。雨となる。［＃１段階小さな文字］［＃横組み］〈＋5℃／18時〉［＃横組み終わり］［＃小さな文字終わり］

［＃１字下げ］十二月二十五日［＃１段階小さな文字］（起床七時三十分）［＃小さな文字終わり］
［＃２字下げ］［＃１段階小さな文字］Ｐ２（九・四五）―Ｐ３（一〇・一五〜一〇・三〇）［＃小さな文字終わり］
　ザイル背負い、ワカンを付ける。
［＃２字下げ］［＃１段階小さな文字］中間Ｐ（一〇・四五）＝小屋掛―ガレ下のコル（一一・〇〇）＝ヤブひどし―ガレのＰ（一一・三〇）―Ｐ４Ｒ（一一・四五）―Ｐ４Ｒ大（一二・〇〇）―Ｐ４Ｍ（一二・三〇〜一二・五五）―Ｐ５小（一三・一五〜一三・三〇）［＃小さな文字終わり］

　Ｐ５偵察、※［＃△／‥、253-9］発見、荷を入れる。
［＃２字下げ］［＃１段階小さな文字］※［＃△／‥、253-10］出発（一四・〇〇）―Ｐ４Ｍ（一四・一〇）―Ｐ４Ｒ大（一四・二〇）―Ｐ４Ｒ小（一四・三〇）＝針金―ガレ頭Ｐ（一四・三五）―ガレ下のコル（一四・五〇〜一五・〇五）―中間Ｐ（一五・一五）Ｐ３（一五・二〇）―Ｐ２（一五・三〇）［＃小さな文字終わり］

　湿雪のためグショヌレ、中間ピークより雨、テントへ帰って焚火する。夕食十九時、雨盛んに降る。テント内［＃横組み］〈7℃／21時〉［＃横組み終わり］
［＃１字下げ］十二月二十六日　雨
　熱っぽく、耳下腺腫れる。雨もひどいので休養とす。朝食抜きで十一時頃までねる。午後有元にヤッホー送るも応答なし。テントの下に葉をしき、内部を整理す。夜、腹がへったので夜食、テントの設計などす。雨止むも依然曇る。ラヂウス今夕満量、使用夜　1.5h（就寝二二・三〇）

［＃１字下げ］十二月二十七日（起床四時三十分）
　Radius　使用朝　2h　豪雨沈澱、テント破れんばかりにはためく。

［＃１字下げ］十二月二十八日
［＃２字下げ］［＃１段階小さな文字］Ｐ２（一二・〇〇）―有元と会う（一三・〇〇〜一三・三五）―第三吊橋（一三・五五）―※［＃△／‥、254-5］（一四・一〇〜一五・一五）―第二吊橋（一五・二五）―中東沢（一六・〇五）―湯俣（一六・三五）―調制池（一六・五〇）［＃小さな文字終わり］

［＃１字下げ］十二月二十九日　休養

［＃１字下げ］十二月三十日［＃１段階小さな文字］（起床八時）［＃横組み］〈−10℃〉［＃横組み終わり］［＃小さな文字終わり］
［＃２字下げ］［＃１段階小さな文字］調制池（一〇・三〇）―湯俣吊橋＝アイゼン（一〇・四五〜一〇・五五）―一ノ沢（一一・二〇）―二ノ沢＝小高捲き―（一一・三〇）―三ノ沢（一一・三五）―大高捲き終る（一一・四五）―マチバ吊橋（一一・五五）―※［＃△／‥、254-12］（一二・〇五〜一二・四〇）―第三吊橋（一二・五〇〜一三・一〇）―急になる所（一三・四五〜一三・五五）―リッジ（一四・四〇）―Ｐ２（一四・五〇〜一五・一〇）―Ｐ３（一五・三五）―中間Ｐ（一五・四五―コル―一五・五〇）―ガレ下のコル（一六・〇〇〜一六・一〇）―ガレのＰ（一六・四五）［＃横組み］〈−4℃〉［＃横組み終わり］（就寝二一・三〇）［＃小さな文字終わり］

［＃１字下げ］十二月三十一日　曇［＃１段階小さな文字］（起床七時）［＃横組み］〈−3℃〉［＃横組み終わり］［＃小さな文字終わり］
［＃２字下げ］［＃１段階小さな文字］ＢＰ（一〇・一五＝二五松）―Ｐ４Ｒ小（一〇・四〇）―Ｐ４Ｒ大（一一・〇五〜一一・二五）―Ｐ４主（一一・三五〜一一・五〇）―Ｐ５小（一二・〇五〜・一〇）―※［＃△／‥、255-3］（一二・一五〜一三・一〇）―Ｐ５・６のコル（一六・二〇）―Ｐ６（一七・一五＝松）（一七・四〇）［＃小さな文字終わり］

　アラレ、ミゾレの中のツェルトビヴァーク、雪はげしくツェルトを覆い、首の根を抑えつけられた。これまでに最も苦しいビヴァーク。身体は濡れ殆んど眠れず、燃料消費烈し。
　※［＃△／‥、255-7］よりＰ５へのトラヴァース、ブレーカブルクラストでアイゼンきかず、ステップを切る。悪し。Ｐ６は案外楽に右をからんで登る。※［＃△／‥、255-8］よりＰ６まで荷は分けて何度も往復する。

［＃１字下げ］一月一日　大風雪
［＃２字下げ］［＃１段階小さな文字］Ｐ６（一〇・三〇）―Ｐ７＝松濤キジ（一一・三〇）―北鎌コル（一二・三〇）―雪洞掘り終る―（一四・三〇）［＃小さな文字終わり］

　クラストの上に新雪一尺程つもり、アイゼン効かず、わかんも効かず、烈しい風雪中に苦闘す。全身濡れて冷え切り北鎌コルの雪洞にて漸くなり。濡れ物を全部脱いで干し、ガソリン消費大。ラヂウス再び不調となる。［＃１段階小さな文字］（就寝二一・三〇）［＃小さな文字終わり］

［＃１字下げ］一月二日［＃１段階小さな文字］（起床五時二十分）［＃小さな文字終わり］
　ラヂウス破壊、燃缶とガソリンの直焚きで水を作る。七時頃息苦しくて気付いてみると入口閉塞、有元掘る。
　動悸激しく、風雪は昨日にもましてひどいし、濡物もそのままなので一日沈澱。
　上るか、下るかの岐路に立つ。
　入口閉塞その後二回。
　夜、星空となる。ラヂウスも応急修理で何とか燃え出したので明日は登高とする。
　十五時洞内［＃横組み］〈4℃〉［＃横組み終わり］中央［＃横組み］〈0℃〉［＃横組み終わり］（ラヂウス無）入口［＃横組み］〈−8℃〉［＃横組み終わり］
　十八時三十分　洞内［＃横組み］〈13℃〉［＃横組み終わり］（ラヂウス）洞外［＃横組み］〈−9℃〉［＃横組み終わり］
　ガソリンの直焚で洞内真黒。

［＃２字下げ］食事［＃「食事」は太字］
［＃ここから１字下げ］
十二月三十日
昼　ビスケット、パイ　四
夜　干飯、シチュー、ミルク、リンゴ、パイ　六、バター、チーズ

十二月三十一日
朝　干飯、ミソ汁、ミソ漬（大根、油揚）
昼　ビスケット、チーズ、ハム、ナッパ、ラクトレート
夜　干飯、肉、リンゴ、ハム

一月一日
朝　干飯、ミソ汁（スヂ）、バター、ハム
昼　ビスケット、チーズ、ラクトレート
夜　餅、鮭、ハム
［＃ここで字下げ終わり］

［＃１字下げ］一月三日
［＃２字下げ］［＃１段階小さな文字］※［＃○／‥、257-6］（九・一〇Ａ、九・四〇Ｍ）―有元に追い付く（一〇・五五）―第一悪場上（一一・四五）―天狗（以下二文字不明）（一三・〇五）―ビスケット食う（一四・〇〇）―※［＃○／‥、257-7］（一五・三五）―雪洞出来（一七・一五）（就寝二一・三〇）入口［＃横組み］〈0℃〉［＃横組み終わり］［＃小さな文字終わり］


［＃３字下げ］（十頁空白）

［＃１字下げ］１月４日　フーセツ
　天狗のコシカケヨリ　ドツペウヲコエテ　北カマ平ノノボリカヽリデビバーク。カンキキビシキタメ有元ハ足ヲ※［＃「第」の俗字、U+3427、257-12］二度トーショーニヤラレル．セツドーハ小ク、ヤ中入口ヲカゼニサラハレ全身ユキデヌレル．
［＃２字下げ］［＃１段階小さな文字］テング※［＃○／‥、257-14］（８・１５）―ドッペウ（11［＃「11」は縦中横］・００）―小※［＃○／‥、257-6］（15［＃「15」は縦中横］・３０）［＃小さな文字終わり］
［＃１字下げ］１月５日　フーセツ
　ＳＮＯＷＨＯＬＥヲ出タトタン全身バリバリニコオル、手モアイゼンバンドモ凍ッテアイゼン　ツケラレズ、ステップカットデヤリマデユカントセシモ※［＃丸有、U+3292、258-3］千丈側ニスリップ　上リナホス力ナキ

［＃３字下げ］（四頁空白）

　タメ共ニ千丈ヘ下ル、カラミデモラッセルムネマデ、15［＃「15」は縦中横］時Ｓ．Ｈ．ヲホル

［＃１字下げ］１月６日　フーセツ
　全身硬ッテ力ナシ、何トカ湯俣迄ト思フモ有元ヲ捨テルニシノビズ、死ヲ決ス
　オカアサン
　アナタノヤサシサニ　タダカンシャ．一アシ先ニオトウサンノ所ヘ行キマス。
　何ノコーヨウモ出来ズ死ヌツミヲオユルシ下サイ．
　ツヨク生キテ下サイ．
　井上サンナドニイロイロ相談シテ

［＃３字下げ］（二頁空白）

　井上サン
　イロイロアリガタウゴザイマシタ　カゾク［＃「カゾク」に傍線］ノコトマタオネガヒ．
　手ノユビトーショウデ思フコトノ千分ノ一モカケズ　モーシワケナシ、
　ハハ、オトートヲタノミマス

　有元ト死ヲ決シタノガ　６・００
　今　14［＃「14」は縦中横］・００　仲々死ネナイ
　漸ク腰迄硬直ガキタ、
　全シンフルヘ、有元モＨＥＲＺ、ソロソロクルシ．ヒグレト共ニ凡テオハラン．
　ユタカ、ヤスシ、タカヲヨ　スマヌ、ユルセ、ツヨクコーヨウタノム．

［＃３字下げ］（十四頁空白）

　サイゴマデ　タヽカフモイノチ、友ノ辺ニ　スツルモイノチ、共ニユク．（松ナミ）

　父上、母上、私ハ不孝でした、おゆるし下さい
　治泰兄、共栄君　私の分まで　幸福にお過し下さい
　実態調査室諸士、私のわがまゝを今までおゆるし下さいましてありがとうございました
　井上さん　おせわになりま（六頁空白）した
　荒川さん　シュラフお返しできず　すみません　　　有元

　我々ガ死ンデ　死ガイハ水ニトケ、ヤガテ海ニ入リ、魚ヲ肥ヤシ、又人ノ身体ヲ作ル
　個人ハカリノ姿　グルグルマワル　　　　　　　　松ナミ

［＃３字下げ］（十二頁空白）

　竹越サン　御友情ヲカンシャ．
　川上君　アリガトウ（松濤）

　有元
　井上サンヨリ　２０００エンカリ　ポケットニアリ、
　松濤
　西糸ヤニ米代借リ、３升分、



底本：「新編　風雪のビヴァーク」山と溪谷社
　　　2000（平成12）年3月20日初版第1刷
底本の親本：「風雪のビバーク」朋文堂
　　　1960（昭和35）年7月
初出：「私家版　風説のビヴァーク」
　　　1950（昭和25）年1月6日
※「ビヴァーク」と「ビバーク」、「ドツペウ」と「ドッペウ」の混在は、底本通りです。
※「１月４日」の記述からは「以下は可能なかぎり原文通りとする」という編注が付加されています。
入力：岡山勝美
校正：雪森
2015年2月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
