春さきの朝のこと
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）外《そと》

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜度《ど》
-------------------------------------------------------

　外《そと》は寒《さむ》いけれど、いいお天気《てんき》でした。なんといっても、もうじき、花《はな》が咲《さ》くのです。私《わたし》は、遊《あそ》びにいこうと思《おも》って、門《もん》から往来《おうらい》へ出《で》ました。すると、あちらにせいの高《たか》い男《おとこ》の人《ひと》が立《た》っています。いま時分《じぶん》、戦闘帽《せんとうぼう》をかぶり、ゲートルをしているので、おかしく思《おも》いましたが、
「まて、この人《ひと》は、復員《ふくいん》したばかりでないのか。そして、たずねる家《いえ》がわからぬのでさがしているのではないか。」
　こう、考《かんが》えなおすと、私《わたし》は、しばらく、そのようすを見《み》まもったのでした。どうやら、この人《ひと》は、頭《あたま》の上《うえ》のさくらをながめているのです。
「ああ、ぶじに帰《かえ》って、母国《ぼこく》の花《はな》を見《み》るのが、なつかしいのだろう。」
　こう思《おも》うと、私《わたし》は、その人《ひと》の気持《きも》ちに同情《どうじょう》して、そばへ、いきたくなりました。私《わたし》はつい、近《ちか》づいて、いっしょに立《た》ちながら、枝《えだ》を見《み》あげました。いつのまにかつぼみは、びっくりするほど、大《おお》きくなっていました。下《した》を通《とお》っても、気《き》がつかなかったなあと、思《おも》っていると、
「つぼみのさきが赤《あか》くなりましたね。」と、ふいに、おじさんが、私《わたし》に、話《はな》しかけました。
　なんだか、私《わたし》は、うちとけた気分《きぶん》になれて、
「おじさんは、いまごろ復員《ふくいん》なさったの。」と、聞《き》きました。
「そう、けさ、ついたばかりさ。しかし、花《はな》をこうして、二｜度《ど》見《み》られるとは思《おも》わなかったよ。」
　おじさんは、私《わたし》を見《み》て、ほほえみました。
「きみ、学校《がっこう》は何年生《なんねんせい》になったの。」
「五｜年生《ねんせい》。」
「そうかい、ほんとうに、子《こ》どもだけは、いいな。」と、おじさんは、いいました。
「どうして、子《こ》どもだけがいいの。」と、私《わたし》は、聞《き》きかえしました。
「きみ、ちっと、ここへかけない。」と、おじさんは、かきねの外《そと》がわの、切《き》り石《いし》の上《うえ》へ、自分《じぶん》がさきに腰《こし》をおろしました。けれど、私《わたし》は、その前《まえ》に立《た》って、おじさんの顔《かお》を見《み》ていました。
「子《こ》どもを、すきなわけを話《はな》そうかね。それは、どこへいっても、子《こ》どもは、しょうじきで純真《じゅんしん》だからさ。こちらへ、帰《かえ》ってみて、おどろいたのは、だれにあっても、こせこせして、顔《かお》にやさしみというものがない。戦争前《せんそうまえ》までは、あれほど、礼儀《れいぎ》正《ただ》しかったのがと、なにかにつけ、昔《むかし》が思《おも》いだされてなさけなくなる。戦争《せんそう》は、形《かたち》のあるものを焼《や》いたりこわしたり、したばかりでなく、人間《にんげん》の心《こころ》の中《なか》まですさましてしまったのだ。いま、ここに立《た》っているちょっとのあいだも、いやなことばかりだよ。」と、おじさんがいいました。
　私《わたし》は、いまと聞《き》いて、どんないやなことが、あったのか、知《し》りたかったので、
「どんなこと。」と、おじさんに、聞《き》きました。きっと、おじさんは、教《おし》えてくれるだろうと思《おも》ったから。
「このごろは、あきすや、どろぼうが、横行《おうこう》するというから、むりもないが、ここを通《とお》るものが、みんな私《わたし》の顔《かお》をつめたい目《め》つきで見《み》ていく。そうかと思《おも》うと、まだ働《はたら》きざかりのわかものが、きょろきょろした目《め》つきで、道《みち》に落《お》ちたものをさがしながら、わき見《み》もせずつきあたりそうにしていった。あれが、ひろい屋《や》とかいうんだね。まったく、なさけなくなったよ。もし、きみがやってこなければ、さびしかったよ。きみは、ぼくの心《こころ》がわかったように、いっしょに、花《はな》をながめてくれた。これで、やっと、すくわれたというものさ。」
　私《わたし》は、こう聞《き》くと、きのどくに思《おも》いました。やっと、遠方《えんぽう》から帰《かえ》ってきて、同情《どうじょう》するものがなかったら、力《ちから》のおとしようは、どんなかと思《おも》うからでした。
　このとき、おじさんは、たばこを出《だ》して、マッチをすりました。その青《あお》い煙《けむり》が、毎夜《まいよ》の霜《しも》にやけて、赤《あか》くなった、さっきの木《き》をかすめて、ゆるくながれました。
「おじさんのおうちは、どこなの。」と、私《わたし》は、それを知《し》りたかったのです。
「こちらで、戦争《せんそう》にいくまで、働《はたら》いていた工場《こうじょう》は、どうなったかと、すぐ見《み》にいったのだが、あたりは、まったく焼《や》け野原《のはら》になっていた。しかたがない、これから、いなかへ帰《かえ》るよ。」
「おじさんのいなかは、どこなの。」
「ずっと北《きた》の寒《さむ》い国《くに》だ。まだ、雪《ゆき》があって、花《はな》どころではないだろう。それからみれば、きみたちは、あたたかなところに生《う》まれてしあわせなものさ。学校《がっこう》から帰《かえ》るとどんなことをして遊《あそ》ぶの。」と、おじさんが聞《き》きました。
「ぼくたち、こまをまわしたり、ボールを投《な》げて遊《あそ》ぶよ。」と、私《わたし》は、答《こた》えました。
「そうかい。どこの子《こ》どももおんなじだね。ぼくなども、夕焼《ゆうや》けのした、春《はる》の晩《ばん》がた、お寺《てら》の鐘《かね》のなるころまで、よく、かくれんぼうをして遊《あそ》んだものだ。そして、おそく帰《かえ》って、しかられた。あんなおもしろかったことは、もう大《おお》きくなってからない。きみも、よく勉強《べんきょう》をして、よく、お遊《あそ》び。」
　私《わたし》は、いいおじさんだなあと、思《おも》いました。おじさんは、思《おも》いだしたように、
「さくらの花《はな》ざかりもきれいだが、すももの花《はな》ざかりも、きれいなものだよ。」と、その景色《けしき》を目《め》にうかべるように、しみじみとしたちょうしで、いいました。
　私《わたし》は、まだよくすももの花《はな》を知《し》らないので、想像《そうぞう》がつきませんでしたが、
「白《しろ》い花《はな》。」と、聞《き》きました。
「まっ白《しろ》で雪《ゆき》のような花《はな》さ。それが満開《まんかい》の時分《じぶん》はちょうど、一｜村《そん》が銀世界《ぎんせかい》となる。中国《ちゅうごく》のいなかには、すももばかりの村《むら》があるよ。すももの木《き》に馬《うま》をつないで、休《やす》んだときのことだ、村《むら》の子《こ》どもがおおぜいそばへよってきて、はじめは、えんりょして、だまって見《み》ていたが、すこしなかよしになると、馬《うま》に乗《の》せてくれといってきかない。そのようすが、あまりむじゃきで、かわいいので、つい一人《ひとり》乗《の》せてやると、こんどはおれの番《ばん》だ、おれにもといって、つぎつぎに前《まえ》へ出《で》る。しかたがないから、公平《こうへい》に、かわるがわる、乗《の》せてやると、なかには馬《うま》をひいて歩《ある》かせてくれというのもある。子《こ》どもは、しょうじきだ、思《おも》ったとおりいうのだな。ただ一人《ひとり》、どうしても、馬《うま》に乗《の》らない子《こ》があった。乗《の》せてやるといっても、あとずさりする。どこにもこういう気《き》の弱《よわ》い子《こ》がいるものだ。その子《こ》は、いちばんかわいらしい女《おんな》の子《こ》みたいな、顔《かお》をしていた。国《くに》はちがっても、人情《にんじょう》や、子《こ》どもの遊《あそ》びに、ちっともかわりはない。たとえ、おとなどうしが、けんかをしても、子《こ》どもどうしは、関係《かんけい》なく、いつだってお友《とも》だちになれるよ。」と、おじさんは、心《こころ》が明《あか》るくなったような、話《はなし》をしてくれました。
　こう聞《き》くと、私《わたし》は、なぜおとなどうしは、たがいに、りくつをいわなければならないのだろうと、ふしぎな気《き》がしました。
「世界《せかい》じゅうの子《こ》どもが、もう戦争《せんそう》はしたくないと、お友《とも》だちになればいいんだね。」
　私《わたし》は、波《なみ》のかがやく、遠《とお》い海《うみ》のあちらの、美《うつく》しい花《はな》の咲《さ》く国《くに》を思《おも》いました。
「ああ、そうだとも、そうだとも。そうすれば、きみたちの時代《じだい》には、いやな戦争《せんそう》というものがなくなるのだ。」
　おじさんは、戦場《せんじょう》のことでも思《おも》ったのか、ちょっとさびしい顔《かお》をして、ためいきをしました。それから、立《た》ちあがりました。
「きみは、からだに気《き》をつけて、よく勉強《べんきょう》をして、いい子《こ》になっておくれ。」と、おじさんは、いいました。
「おじさん、もういくの。」と、私《わたし》は、なんだか、別《わか》れるのが、かなしくなりました。
「これから停車場《ていしゃじょう》にいって、汽車《きしゃ》に乗《の》るのだよ。こちらへきたら、また、あえるかもしれない。」
　おじさんは、ちょっと、私《わたし》に、会釈《えしゃく》して、あちらへ去《さ》りかけました。私《わたし》が、ていねいに頭《あたま》をさげて、いつまでも、うしろすがたを見送《みおく》りました。
「ああ、またあえるというが、それは、いつのことだろう。」



底本：「定本小川未明童話全集　14」講談社
　　　1977（昭和52）年12月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「みどり色の時計」新子供社
　　　1950（昭和25）年4月
初出：「小学五年生」
　　　1949（昭和24）年4月
※表題は底本では、「春《はる》さきの朝《あさ》のこと」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年3月11日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
