十六夜
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）仲秋《ちうしう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「廴＋囘」、第4水準2-12-11］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）せう／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃８字下げ］一［＃「一」は中見出し］

　きのふは仲秋《ちうしう》十五夜《じふごや》で、無事《ぶじ》平安《へいあん》な例年《れいねん》にもめづらしい、一天《いつてん》澄渡《すみわた》つた明月《めいげつ》であつた。その前夜《ぜんや》のあの暴風雨《ばうふうう》をわすれたやうに、朝《あさ》から晴《は》れ／″＼とした、お天氣模樣《てんきもやう》で、辻《つじ》へ立《た》つて日《ひ》を禮《れい》したほどである。おそろしき大地震《おほぢしん》、大火《たいくわ》の爲《ため》に、大都《だいと》は半《なかば》、阿鼻焦土《あびせうど》となんぬ。お月見《つきみ》でもあるまいが、背戸《せど》の露草《つゆくさ》は青《あを》く冴《さ》えて露《つゆ》にさく。……廂《ひさし》破《やぶ》れ、軒《のき》漏《も》るにつけても、光《ひか》りは身《み》に沁《し》む月影《つきかげ》のなつかしさは、せめて薄《すゝき》ばかりも供《そな》へようと、大通《おほどほ》りの花屋《はなや》へ買《か》ひに出《だ》すのに、こんな時節《じせつ》がら、用意《ようい》をして賣《う》つてゐるだらうか。……覺束《おぼつか》ながると、つかひに行《ゆ》く女中《ぢよちう》が元氣《げんき》な顏《かほ》して、花屋《はなや》になければ向《むか》う土手《どて》へ行《い》つて、葉《は》ばかりでも折《を》つぺしよつて來《き》ませうよ、といつた。いふことが、天變《てんぺん》によつてきたへられて徹底《てつてい》してゐる。
　女《をんな》でさへその意氣《いき》だ。男子《だんし》は働《はたら》かなければならない。――こゝで少々《せう／＼》小聲《こごゑ》になるが、お互《たがひ》に稼《かせ》がなければ追《お》つ付《つ》かない。……
　既《すで》に、大地震《おほぢしん》の當夜《たうや》から、野宿《のじゆく》の夢《ゆめ》のまださめぬ、四日《よつか》の早朝《さうてう》、眞黒《まつくろ》な顏《かほ》をして見舞《みまひ》に來《き》た。……前《ぜん》に内《うち》にゐて手《て》まはりを働《はたら》いてくれた淺草《あさくさ》ツ娘《こ》の婿《むこ》の裁縫屋《したてや》などは、土地《とち》の淺草《あさくさ》で丸燒《まるや》けに燒《や》け出《だ》されて、女房《にようばう》には風呂敷《ふろしき》を水《みづ》びたしにして髮《かみ》にかぶせ、おんぶした嬰兒《あかんぼ》には、ねんねこを濡《ぬ》らしてきせて、火《ひ》の雨《あめ》、火《ひ》の風《かぜ》の中《なか》を上野《うへの》へ遁《に》がし、あとで持《も》ち出《だ》した片手《かたて》さげの一荷《いつか》さへ、生命《いのち》の危《あや》ふさに打《う》つちやつた。……何《なん》とかや――いと呼《よ》んでさがして、漸《やうや》く竹《たけ》の臺《だい》でめぐり合《あ》ひ、そこも火《ひ》に追《お》はれて、三河島《みかはしま》へ遁《に》げのびてゐるのだといふ。いつも來《く》る時《とき》は、縞《しも》もののそろひで、おとなしづくりの若《わか》い男《をとこ》で、女《をんな》の方《はう》が年下《としした》の癖《くせ》に、薄手《うすで》の圓髷《まげ》でじみづくりの下町好《したまちごの》みでをさまつてゐるから、姉女房《あねにようばう》に見《み》えるほどなのだが、「嬰兒《あかんぼ》が乳《ちゝ》を呑《の》みますから、私《あつし》は何《ど》うでも、彼女《あれ》には實《み》に成《な》るものの一口《ひとくち》も食《く》はせたうござんすから。」――で、さしあたり仕立《したて》ものなどの誂《あつらへ》はないから、忽《たちま》ち荷車《にぐるま》を借《か》りて曳《ひ》きはじめた――これがまた手取《てつと》り早《ばや》い事《こと》には、どこかそこらに空車《あきぐるま》を見《み》つけて、賃貸《ちんが》しをしてくれませんかと聞《き》くと、燒《や》け原《はら》に突《つ》き立《た》つた親仁《おやぢ》が、「かまはねえ、あいてるもんだ、持《も》つてきねえ。」と云《い》つたさうである。人《ひと》ごみの避難所《ひなんじよ》へすぐ出向《でむ》いて、荷物《にもつ》の持《も》ち運《はこ》びをがたり／＼やつたが、いゝ立《た》て前《まへ》になる。……そのうち場所《ばしよ》の事《こと》だから、別《べつ》に知《し》り合《あひ》でもないが、柳橋《やなぎばし》のらしい藝妓《げいしや》が、青山《あをやま》の知邊《しるべ》へ遁《に》げるのだけれど、途中《とちう》不案内《ふあんない》だし、一人《ひとり》ぢや可恐《こは》いから、兄《にい》さん送《おく》つて下《くだ》さいな、といつたので、おい、合點《がつてん》と、乘《の》せるのでないから、そのまゝ荷車《にぐるま》を道端《みちばた》にうつちやつて、手《て》をひくやうにしておくり屆《とゞ》けた。「別嬪《べつぴん》でござんした。」たゞでもこの役《やく》はつとまる所《ところ》をしみ／″＼禮《れい》をいはれた上《うへ》に、「たんまり御祝儀《ごしうぎ》を。」とよごれくさつた半纏《はんてん》だが、威勢《ゐせい》よく丼《どんぶり》をたゝいて見《み》せて、「何《なに》、何《なに》をしたつて身體《からだ》さへ働《はたら》かせりや、彼女《あれ》に食《く》はせて、乳《ちゝ》はのまされます。」と、仕立屋《したてや》さんは、いそ／＼と歸《かへ》つていつた。――年季《ねんき》を入《い》れた一《いつ》ぱしの居職《ゐじよく》がこれである。
　それを思《おも》ふと、机《つくゑ》に向《むか》つたなりで、白米《はくまい》を炊《た》いてたべられるのは勿體《もつたい》ないと云《い》つてもいゝ。非常《ひじやう》の場合《ばあひ》だ。……稼《かせ》がずには居《ゐ》られない。
　社《しや》にお約束《やくそく》の期限《きげん》はせまるし、……實《じつ》は十五夜《めいげつ》の前《まへ》の晩《ばん》あたり、仕事《しごと》にかゝらうと思《おも》つたのである。所《ところ》が、朝《あさ》からの吹《ふ》き降《ぶ》りで、日《ひ》が暮《く》れると警報《けいはう》の出《で》た暴風雨《ばうふうう》である。電燈《でんとう》は消《き》えるし、どしや降《ぶ》りだし、風《かぜ》はさわぐ、ねずみは荒《あ》れる。……急《きふ》ごしらへの油《あぶら》の足《た》りない白《しら》ちやけた提灯《ちやうちん》一具《ひとつ》に、小《ちひ》さくなつて、家中《うちぢう》が目《め》ばかりぱち／＼として、陰氣《いんき》に滅入《めい》つたのでは、何《なん》にも出來《でき》ず、口《くち》もきけない。拂底《ふつてい》な蝋燭《らふそく》の、それも細《ほそ》くて、穴《あな》が大《おほ》きく、心《しん》は暗《くら》し、數《かず》でもあればだけれども、祕藏《ひざう》の箱《はこ》から……出《だ》して見《み》た覺《おぼ》えはないけれど、寶石《はうせき》でも取出《とりだ》すやうな大切《たいせつ》な、その蝋燭《らふそく》の、時《とき》よりも早《はや》くぢり／＼と立《た》つて行《ゆ》くのを、氣《き》を萎《なや》して、見詰《みつ》めるばかりで、かきもの所《どころ》の沙汰《さた》ではなかつた。

［＃８字下げ］二［＃「二」は中見出し］

　戸《と》をなぐりつける雨《あめ》の中《なか》に、風《かぜ》に吹《ふ》きまはされる野分聲《のわきごゑ》して、「今晩《こんばん》――十時《じふじ》から十一時《じふいちじ》までの間《あひだ》に、颶風《ぐふう》の中心《ちうしん》が東京《とうきやう》を通過《つうくわ》するから、皆《みな》さん、お氣《き》を付《つ》けなさるやうにといふ、たゞ今《いま》、警官《けいくわん》から御注意《ごちうい》がありました。――御注意《ごちうい》を申《まを》します。」と、夜警當番《やけいたうばん》がすぐ窓《まど》の前《まへ》を觸《ふ》れて通《とほ》つた。
　さらぬだに、地震《ぢしん》で引傾《ひつかし》いでゐる借屋《しやくや》である。颶風《ぐふう》の中心《ちうしん》は魔《ま》の通《とほ》るより氣味《きみ》が惡《わる》い。――胸《むね》を引緊《ひきし》め、袖《そで》を合《あは》せて、ゐすくむと、や、や、次第《しだい》に大風《おほかぜ》は暴《あ》れせまる。……一《ひと》しきり、一《ひと》しきり、たゞ、辛《から》き息《いき》をつかせては、ウヽヽヽ、ヒユーとうなりを立《た》てる。浮《う》き袋《ぶくろ》に取付《とりつ》いた難破船《なんぱせん》の沖《おき》のやうに、提灯《ちやうちん》一《ひと》つをたよりにして、暗闇《くらやみ》にたゞよふうち、さあ、時《とき》かれこれ、やがて十二時《じふにじ》を過《す》ぎたと思《おも》ふと、氣《き》の所爲《せゐ》か、その中心《ちうしん》が通《とほ》り過《す》ぎたやうに、がう／＼と戸障子《としやうじ》をゆする風《かぜ》がざツと屋《や》の棟《むね》を拂《はら》つて、やゝ輕《かる》くなるやうに思《おも》はれて、突《つ》つ伏《ぷ》したものも、僅《わづか》に顏《かほ》を上《あ》げると……何《ど》うだらう、忽《たちま》ち幽怪《いうくわい》なる夜陰《やいん》の汽笛《きてき》が耳《みゝ》をゑぐつて間《ま》ぢかに聞《きこ》えた。「あゝ、（ウウ）が出《で》ますよ。」と家内《かない》があをい顏《かほ》をする。――この風《かぜ》に――私《わたし》は返事《へんじ》も出來《でき》なかつた。
［＃ここから４字下げ］
カチ、カチ、カヽチ
カチ、カチ、カヽチ
［＃ここで字下げ終わり］
　雨《あめ》にしづくの拍子木《ひやうしぎ》が、雲《くも》の底《そこ》なる十四日《じふよつか》の月《つき》にうつるやうに、袖《そで》の黒《くろ》さも目《め》に浮《う》かんで、四五軒《しごけん》北《きた》なる大銀杏《おほいてふ》の下《した》に響《ひゞ》いた。――私《わたし》は、霜《しも》に睡《ねむり》をさました劍士《けんし》のやうに、付《つ》け燒《や》き刃《ば》に落《お》ちついて聞《き》きすまして、「大丈夫《だいぢやうぶ》だ。火《ひ》が近《ちか》ければ、あの音《おと》が屹《きつ》とみだれる。」……カチカチカヽチ。「靜《しづ》かに打《う》つてゐるのでは火事《くわじ》は遠《とほ》いよ。」「まあ、さうね。」といふ言葉《ことば》も、果《は》てないのに、「中六《なかろく》」「中六《なかろく》」と、ひしめきかはす人々《ひと／″＼》の聲《こゑ》が、その、銀杏《いてふ》の下《した》から車輪《しやりん》の如《ごと》く軋《きし》つて來《き》た。
　續《つゞ》いて、「中六《なかろく》が火事《くわじ》ですよ。」と呼《よ》んだのは、再《ふたゝ》び夜警《やけい》の聲《こゑ》である。やあ、不可《いけな》い。中六《なかろく》と言《い》へば、長《なが》い梯子《はしご》なら屆《とゞ》くほどだ。然《しか》も風下《かざしも》、眞下《ました》である。私《わたし》たちは默《だま》つて立《た》つた。青《あを》ざめた女《をんな》の瞼《まぶた》も決意《けつい》に紅《くれなゐ》に潮《てう》しつゝ、「戸《と》を開《あ》けないで支度《したく》をしませう。」地震《ぢしん》以來《いらい》、解《と》いた事《こと》のない帶《おび》だから、ぐいと引《ひき》しめるだけで事《こと》は足《た》りる。「度々《たび／＼》で濟《す》みません。――御免《ごめん》なさいましよ。」と、やつと佛壇《ぶつだん》へ納《をさ》めたばかりの位牌《ゐはい》を、内中《うちぢう》で、此《これ》ばかりは金色《こんじき》に、キラリと風呂敷《ふろしき》に包《つゝ》む時《とき》、毛布《けつと》を撥《は》ねてむつくり起上《おきあが》つた――下宿《げしゆく》を燒《や》かれた避難者《ひなんしや》の濱野君《はまのくん》が、「逃《に》げると極《き》めたら落着《おちつ》きませう。いま火《ひ》の樣子《やうす》を。」とがらりと門口《かどぐち》の雨戸《あまど》を開《あ》けた。可恐《こは》いもの見《み》たさで、私《わたし》もふツと立《た》つて、框《かまち》から顏《かほ》を出《だ》すと、雨《あめ》と風《かぜ》とが横《よこ》なぐりに吹《ふき》つける。處《ところ》へ――靴音《くつおと》をチヤ／＼と刻《きざ》んで、銀杏《いてふ》の方《はう》から來《き》なすつたのは、町内《ちやうない》の白井氏《しらゐし》で、おなじく夜警《やけい》の當番《たうばん》で、「あゝもう可《よ》うございます。漏電《ろうでん》ですが消《き》えました。――軍隊《ぐんたい》の方《かた》も、大勢《おほぜい》見《み》えてゐますから安心《あんしん》です。」「何《なん》とも、ありがたう存《ぞん》じます――分《わ》けて今晩《こんばん》は御苦勞樣《ごくらうさま》です……後《のち》に御加勢《ごかせい》にまゐります。」おなじく南《みなみ》どなりへ知《し》らせにおいでの、白井氏《しらゐし》のレインコートの裾《すそ》の、身《み》にからんで、煽《あふ》るのを、濛々《もう／＼》たる雲《くも》の月影《つきかげ》に見《み》おくつた。
　この時《とき》も、戸外《おもて》はまだ散々《さん／″＼》であつた。木《き》はたゞ水底《みなそこ》の海松《みる》の如《ごと》くうねを打《う》ち、梢《こずゑ》が窪《くぼ》んで、波《なみ》のやうに吹亂《ふきみだ》れる。屋根《やね》をはがれたトタン板《いた》と、屋根板《やねいた》が、がたん、ばり／＼と、競《かけ》を追《お》つたり、入《い》りみだれたり、ぐる／＼と、踊《をど》り燥《さわ》ぐと、石瓦《いしかはら》こそ飛《と》ばないが、狼藉《らうぜき》とした罐詰《くわんづめ》のあき殼《がら》が、カラカランと、水鷄《くひな》が鐵棒《かなぼう》をひくやうに、雨戸《あまど》もたゝけば、溝端《みぞばた》を突駛《つツぱし》る。溝《みぞ》に浸《つか》つた麥藁帽子《むぎわらばうし》が、竹《たけ》の皮《かは》と一所《いつしよ》に、プンと臭《にほ》つて、眞《ま》つ黒《くろ》になつて撥上《はねあ》がる。……もう、やけになつて、鳴《な》きしきる蟲《むし》の音《ね》を合方《あひかた》に、夜行《やかう》の百鬼《ひやくき》が跳梁跋扈《てうりやうばつこ》の光景《くわうけい》で。――この中《なか》を、折《を》れて飛《と》んだ青《あを》い銀杏《いてふ》の一枝《ひとえだ》が、ざぶり／＼と雨《あめ》を灌《そゝ》いで、波状《はじやう》に宙《ちう》を舞《ま》ふ形《かたち》は、流言《りうげん》の鬼《おに》の憑《つき》ものがしたやうに、「騷《さわ》ぐな、おのれ等《ら》――鎭《しづ》まれ、鎭《しづ》まれ。」と告《の》つて壓《お》すやうであつた。
「私《わたし》も薪雜棒《まきざつぽう》を持《も》つて出《で》て、亞鉛《トタン》と一番《いちばん》、鎬《しのぎ》を削《けづ》つて戰《たゝか》はうかな。」と喧嘩《けんくわ》過《す》ぎての棒《ぼう》ちぎりで擬勢《ぎせい》を示《しめ》すと、「まあ、可《よ》かつたわね、ありがたい。」と嬉《うれ》しいより、ありがたいのが、斯《か》うした時《とき》の眞實《しんじつ》で。
「消《け》して下《くだ》すつた兵隊《へいたい》さんを、こゝでも拜《をが》みませう。」と、女中《ぢよちう》と一所《いつしよ》に折《を》り重《かさ》なつて門《かど》を覗《のぞ》いた家内《かない》に、「怪我《けが》をしますよ。」と叱《しか》られて引込《ひきこ》んだ。

［＃８字下げ］三［＃「三」は中見出し］

　誠《まこと》にありがたがるくらゐでは足《た》りないのである。火《ひ》は、亞鉛板《トタンいた》が吹《ふ》つ飛《と》んで、送電線《そうでんせん》に引掛《ひきかゝ》つてるのが、風《かぜ》ですれて、線《せん》の外被《ぐわいひ》を切《き》つたために發《はつ》したので。警備隊《けいびたい》から、驚破《すは》と駈《かけ》つけた兵員達《へいゐんたち》は、外套《ぐわいたう》も被《き》なかつたのが多《おほ》いさうである。危險《きけん》を冒《をか》して、あの暴風雨《ばうふうう》の中《なか》を、電柱《でんちう》を攀《よ》ぢて、消《け》しとめたのであると聞《き》いた。――颶風《はやて》の過《す》ぎる警告《けいこく》のために、一人《いちにん》駈《か》けまはつた警官《けいくわん》も、外套《ぐわいたう》なしに骨《ほね》までぐしよ濡《ぬ》れに濡《ぬ》れ通《とほ》つて――夜警《やけい》の小屋《こや》で、餘《あま》りの事《こと》に、「おやすみになるのに、お着替《きがへ》がありますか。」といつて聞《き》くと、「住居《すまひ》は燒《や》けました。何《なに》もありません。――休息《きうそく》に、同僚《どうれう》のでも借《か》りられればですが、大抵《たいてい》はこのまゝ寢《ね》ます。」との事《こと》だつたさうである。辛勞《しんらう》が察《さつ》しらるゝ。
　雨《あめ》になやんで、葉《は》うらにすくむ私《わたし》たちは、果報《くわはう》といつても然《しか》るべきであらう。
　曉方《あかつきがた》、僅《わづか》にとろりとしつゝ目《め》がさめた。寢苦《ねぐるし》い思《おも》ひの息《いき》つぎに朝戸《あさど》を出《で》ると、あの通《とほ》り暴《あ》れまはつたトタン板《いた》も屋根板《やねいた》も、大地《だいち》に、ひしとなつてへたばつて、魍魎《まうりやう》を跳《をど》らした、ブリキ罐《くわん》、瀬戸《せと》のかけらも影《かげ》を散《ち》らした。風《かぜ》は冷《つめた》く爽《さわやか》に、町一面《まちいちめん》に吹《ふ》きしいた眞蒼《まつさを》な銀杏《いてふ》の葉《は》が、そよ／＼と葉《は》のへりを優《やさ》しくそよがせつゝ、芬《ぷん》と、樹《き》の秋《あき》の薫《かをり》を立《た》てる。……
　早起《はやお》きの女中《ぢよちう》がざぶ／＼、さら／＼と、早《はや》、その木《き》の葉《は》をはく。……化《ば》けさうな古箒《ふるばうき》も、唯《と》見《み》ると銀杏《いてふ》の簪《かんざし》をさした細腰《さいえう》の風情《ふぜい》がある。――しばらく、雨《あめ》ながら戸《と》に敷《し》いたこの青《あを》い葉《は》は、そのまゝにながめたし。「晩《ばん》まで掃《は》かないで。」と、留《と》めたかつた。が、時節《じせつ》がらである。落《お》ち葉《ば》を掃《は》かないのさへ我儘《わがまゝ》らしいから、腕《うで》を組《く》んでだまつて視《み》た。
　裏《うら》の小庭《こには》で、雀《すゞめ》と一所《いつしよ》に、嬉《うれ》しさうな聲《こゑ》がする。……昨夜《ゆうべ》、戸外《おもて》を舞靜《まひしづ》めた、それらしい、銀杏《いてふ》の折《を》れ枝《えだ》が、大屋根《おほやね》を越《こ》したが、一坪《ひとつぼ》ばかりの庭《には》に、瑠璃《るり》淡《あは》く咲《さ》いて、もう小《ちひ》さくなつた朝顏《あさがほ》の色《いろ》に縋《すが》るやうに、たわゝに掛《かゝ》つた葉《は》の中《なか》に、一粒《ひとつぶ》、銀杏《ぎんなん》の實《み》のついたのを見《み》つけたのである。「たべられるものか、下卑《げび》なさんな。」「なぜ、何《ど》うして？」「いちじくとはちがふ。いくら食《く》ひしん坊《ばう》でも、その實《み》は黄色《きいろ》くならなくつては。」「へい。」と目《め》を丸《まる》くして、かざした所《ところ》は、もち手《て》は借家《しやくか》の山《やま》の神《かみ》だ、が、露《つゆ》もこぼるゝ。枝《えだ》に、大慈《だいじ》の楊柳《やうりう》の俤《おもかげ》があつた。

　――ところで、前段《ぜんだん》にいつた通《とほ》り、この日《ひ》はめづらしく快晴《くわいせい》した。
　……通《とほ》りの花屋《はなや》、花政《はなまさ》では、きかない氣《き》の爺《ぢい》さんが、捻鉢卷《ねぢはちまき》で、お月見《つきみ》のすゝき、紫苑《しをん》、女郎花《をみなへし》も取添《とりそ》へて、おいでなせえと、やつて居《ゐ》た。葉《は》に打《う》つ水《みづ》もいさぎよい。
　可《よ》し、この樣子《やうす》では、歳時記《さいじき》どほり、十五夜《じふごや》の月《つき》はかゞやくであらう。打《う》ちつゞく惡鬼《あくき》ばらひ、屋《をく》を壓《あつ》する黒雲《くろくも》をぬぐつて、景氣《けいき》なほしに「明月《めいげつ》」も、しかし沙汰《さた》過《す》ぎるから、せめて「良夜《りやうや》」とでも題《だい》して、小篇《せうへん》を、と思《おも》ふうちに……四五人《しごにん》のお客《きやく》があつた。いづれも厚情《こうじやう》、懇切《こんせつ》のお見舞《みまひ》である。
　打《う》ち寄《よ》れば言《い》ふ事《こと》よ。今度《こんど》の大災害《だいさいがい》につけては、先《さき》んじて見舞《みま》はねばならない、燒《や》け殘《のこ》りの家《いへ》の無事《ぶじ》な方《はう》が後《あと》になつて――類燒《るゐせう》をされた、何《なん》とも申《まを》しやうのない方《かた》たちから、先手《せんて》を打《う》つて見舞《みま》はれる。壁《かべ》の破《やぶ》れも、防《ふせ》がねばならず、雨漏《あまも》りも留《と》めたし、……その何《なに》よりも、火《ひ》をまもるのが、町内《ちやうない》の義理《ぎり》としても、大切《たいせつ》で、煙草盆《たばこぼん》一《ひと》つにも、一人《ひとり》はついて居《ゐ》なければならないやうな次第《しだい》であるため、ひつ込《こ》みじあんに居《ゐ》すくまつて、小《ちひ》さくなつてゐるからである。

［＃８字下げ］四［＃「四」は中見出し］

　早《はや》く、この十日《とをか》ごろにも、連日《れんじつ》の臆病《おくびやう》づかれで、寢《ね》るともなしにころがつてゐると、「鏡《きやう》さんはゐるかい。――何《なに》は……ゐなさるかい。」と取次《とりつ》ぎ……といふほどの奧《おく》はない。出合《であ》はせた女中《ぢよちう》に、聞《き》きなれない、かう少《すこ》し掠《かす》れたが、よく通《とほ》る底力《そこぢから》のある、そして親《した》しい聲《こゑ》で音《おと》づれた人《ひと》がある。「あ、長《ながし》さん。」私《わたし》は心《こゝろ》づいて飛《と》び出《だ》した。はたして松本長《まつもとながし》であつた。
　この能役者《のうやくしや》は、木曾《きそ》の中津川《なかつがは》に避暑中《ひしよちう》だつたが、猿樂町《さるがくちやう》の住居《すまひ》はもとより、寶生《はうしやう》の舞臺《ぶたい》をはじめ、芝《しば》の琴平町《ことひらちやう》に、意氣《いき》な稽古所《けいこじよ》の二階屋《にかいや》があつたが、それもこれも皆《みな》灰燼《くわいじん》して、留守《るす》の細君《さいくん》――（評判《ひやうばん》の賢婦人《けんぷじん》だから厚禮《こうれい》して）――御新造《ごしんぞ》が子供《こども》たちを連《つ》れて辛《から》うじて火《ひ》の中《なか》をのがれたばかり、何《なん》にもない。歴乎《れつき》とした役者《やくしや》が、ゴム底《そこ》の足袋《たび》に卷《ま》きゲートル、ゆかたの尻《しり》ばしよりで、手拭《てぬぐひ》を首《くび》にまいてやつて來《き》た。「いや、えらい事《こと》だつたね。――今日《けふ》も燒《や》けあとを通《とほ》つたがね、學校《がくかう》と病院《びやうゐん》に火《ひ》がかゝつたのに包《つゝ》まれて、駿河臺《するがだい》の、あの崖《がけ》を攀《よ》ぢ上《のぼ》つて逃《に》げたさうだが、よく、あの崖《がけ》が上《のぼ》られたものだと思《おも》ふよ。ぞつとしながら、つく／″＼見《み》たがね、上《あ》がらうたつて上《あ》がれさうな所《ところ》ぢやない。女《をんな》の腕《うで》に大勢《おほぜい》の小兒《こども》をつれてゐるんだから――いづれ人《ひと》さ、誰《だれ》かが手《て》を取《と》り、肩《かた》をひいてくれたんだらうが、私《わたし》は神佛《しんぶつ》のおかげだと思《おも》つて難有《ありがた》がつてゐるんだよ。――あゝ、裝束《しやうぞく》かい、皆《みん》な灰《はひ》さ――面《めん》だけは近所《きんじよ》のお弟子《でし》が駈《か》けつけて、殘《のこ》らずたすけた。百《ひやく》幾《いく》つといふんだが、これで寶生流《はうしやうりう》の面目《めんぼく》は立《た》ちます。裝束《しやうぞく》は、いづれ年《とし》がたてば新《あたら》しくなるんだから。」と蜀江《しよくこう》の錦《にしき》、呉漢《ごかん》の綾《あや》、足利絹《あしかゞぎぬ》もものともしないで、「よそぢや、この時節《じせつ》、一本《いつぽん》お燗《かん》でもないからね、ビールさ。久《ひさ》しぶりでいゝ心持《こゝろもち》だ。」と熱燗《あつかん》を手酌《てじやく》で傾《かたむ》けて、「親類《しんるゐ》うちで一軒《いつけん》でも燒《や》けなかつたのがお手柄《てがら》だ。」といつて、うれしさうな顏《かほ》をした。うらやましいと言《い》はないまでも、結構《けつこう》だとでもいふことか、手柄《てがら》だといつて讚《ほ》めてくれた。私《わたし》は胸《むね》がせまつた。と同時《どうじ》に、一藝《いちげい》に達《たつ》した、いや――從兄弟《いとこ》だからグツと割《わり》びく――たづさはるものの意氣《いき》を感《かん》じた。神田兒《かんだつこ》だ。彼《かれ》は生拔《はえぬ》きの江戸兒《えどつこ》である。
　その日《ひ》、はじめて店《みせ》をあけた通《とほ》りの地久庵《ちきうあん》の蒸籠《せいろう》をつる／＼と平《たひら》げて、「やつと蕎麥《そば》にありついた。」と、うまさうに、大胡坐《おほあぐら》を掻《か》いて、また飮《の》んだ。
　印半纏《しるしばんてん》一枚《いちまい》に燒《や》け出《だ》されて、いさゝかもめげないで、自若《じじやく》として胸《むね》をたゝいて居《ゐ》るのに、なほ万《まん》ちやんがある。久保田《くぼた》さんは、まる燒《や》けのしかも二度目《にどめ》だ。さすがに淺草《あさくさ》の兄《にい》さんである。
　つい、この間《あひだ》も、水上《みなかみ》さんの元祿長屋《げんろくながや》、いや邸《やしき》（註《ちう》、建《た》つて三百年《さんびやくねん》といふ古家《ふるいへ》の一《ひと》つがこれで、もう一《ひと》つが三光社前《さんくわうしやまへ》の一棟《ひとむね》で、いづれも地震《ぢしん》にびくともしなかつた下六番町《しもろくばんちやう》の名物《めいぶつ》である。）へ泊《とま》りに來《き》てゐて、寢《ね》ころんで、誰《たれ》かの本《ほん》を讀《よ》んでゐた雅量《がりやう》は、推服《すゐふく》に値《あたひ》する。
　ついて話《はな》しがある。（猿《さる》どのの夜寒《よさむ》訪《と》ひゆく兎《うさぎ》かな）で、水上《みなかみ》さんも、私《わたし》も、場所《ばしよ》はちがふが、兩方《りやうはう》とも交代夜番《かうたいよばん》のせこ［＃「せこ」に傍点］に出《で》てゐる。町《まち》の角《かど》一《ひと》つへだてつゝ、「いや、御同役《ごどうやく》いかゞでござるな。」と互《たがひ》に訪《と》ひつ訪《と》はれつする。私《わたし》があけ番《ばん》の時《とき》、宵《よひ》のうたゝねから覺《さ》めて辻《つじ》へ出《で》ると、こゝにつめてゐた當夜《たうや》の御番《ごばん》が「先刻《せんこく》、あなたのとこへお客《きやく》がありましてね、門《かど》をのぞきなさるから、あゝ泉《いづみ》をおたづねですかと、番所《こゝ》から聲《こゑ》を掛《か》けますと、いや用《よう》ではありません――番《ばん》だといふから、ちよつと見《み》に來《き》ました、といつてお歸《かへ》りになりました。戸《と》をあけたまゝで、お宅《たく》ぢやあ皆《みな》さん、お寢《やす》みのやうでした。」との事《こと》である。
「どんな人《ひと》です。」と聞《き》くと、「さあ、はつきりは分《わか》りませんが、大《おほ》きな眼鏡《めがね》を掛《か》けておいででした。」あゝ、水上《みなかみ》さんのとこへ、今夜《こんや》も泊《とま》りに來《き》た人《ひと》だらう、万《まん》ちやんだな、と私《わたし》はさう思《おも》つた。久保田《くぼた》さんは、大《おほ》きな眼鏡《めがね》を掛《か》けてゐる。――所《ところ》がさうでない。來《き》たのは瀧君《たきくん》であつた。評判《ひやうばん》のあの目《め》が光《ひか》つたと見《み》える。これも讚稱《さんしよう》にあたひする。

［＃８字下げ］五［＃「五」は中見出し］

　――さてこの日《ひ》、十五夜《じふごや》の當日《たうじつ》も、前後《ぜんご》してお客《きやく》が歸《かへ》ると、もうそちこち晩方《ばんがた》であつた。
　例年《れいねん》だと、その薄《すゝき》を、高樓《たかどの》――もちとをかしいが、この家《いへ》で二階《にかい》だから高《たか》いにはちがひない。その月《つき》の出《で》の正面《しやうめん》にかざつて、もと手《で》のかゝらぬお團子《だんご》だけは堆《うづたか》く、さあ、成金《なりきん》、小判《こばん》を積《つ》んで較《くら》べて見《み》ろと、飾《かざ》るのだけれど、ふすまは外《はづ》れる。障子《しやうじ》の小間《こま》はびり／＼と皆《みな》破《やぶ》れる。雜《ざつ》と掃《は》き出《だ》したばかりで、煤《すゝ》もほこりも其《そ》のまゝで、まだ雨戸《あまど》を開《あ》けないで置《お》くくらゐだから、下階《した》の出窓下《でまどした》、すゝけた簾《すだれ》ごしに供《そな》へよう。お月樣《つきさま》、おさびしうございませうがと、飾《かざ》る。……その小《ちひ》さな臺《だい》を取《と》りに、砂《すな》で氣味《きみ》の惡《わる》い階子段《はしごだん》を上《あ》がると、……プンとにほつた。焦《こ》げるやうなにほひである。ハツと思《おも》ふと、かう氣《き》のせゐか、立《た》てこめた中《なか》に煙《けむり》が立《た》つ。私《わたし》はバタ／＼と飛《と》びおりた。「ちよつと來《き》て見《み》ておくれ、焦《こ》げくさいよ。」家内《かない》が血相《けつさう》して駈《か》けあがつた。「漏電《ろうでん》ぢやないか知《し》ら。」――一日《いちにち》の地震《ぢしん》以來《いらい》、たばこ一服《いつぷく》、火《ひ》の氣《け》のない二階《にかい》である。「疊《たゝみ》をあげませう。濱野《はまの》さん……御近所《ごきんじよ》の方《かた》、おとなりさん。」「騷《さわ》ぐなよ。」とはいつたけれども、私《わたし》も胸《むね》がドキ／＼して、壁《かべ》に頬《ほゝ》を押《お》しつけたり、疊《たゝみ》を撫《な》でたり、だらしはないが、火《ひ》の氣《け》を考《かんが》へ、考《かんが》へつゝ、雨戸《あまど》を繰《く》つて、衝《つ》と裏窓《うらまど》をあけると、裏手《うらて》の某邸《ぼうてい》の廣《ひろ》い地尻《ぢじり》から、ドス黒《ぐろ》いけむりが渦《うづ》を卷《ま》いて、もう／＼と立《た》ちのぼる。「湯《ゆ》どのだ、正體《しやうたい》は見屆《みとゞ》けた、あの煙《けむり》だ。」といふと、濱野《はまの》さんが鼻《はな》を出《だ》して、嗅《か》いで見《み》て、「いえ、あのにほひは石炭《せきたん》です。一《ひと》つ嗅《か》いで來《き》ませう。」と、いふことも慌《あわ》てながら戸外《おもて》へ飛《と》び出《だ》す。――近所《きんじよ》の人《ひと》たちも、二三人《にさんにん》、念《ねん》のため、スヰツチを切《き》つて置《お》いて、疊《たゝみ》を上《あ》げた、が何事《なにごと》もない。「御安心《ごあんしん》なさいまし、大丈夫《だいぢやうぶ》でせう。」といふ所《ところ》へ、濱野《はまの》さんが、下駄《げた》を鳴《なら》して飛《と》んで戻《もど》つて、「づか／＼庭《には》から入《はひ》りますとね、それ、あの爺《ぢい》さん。」といふ、某邸《ぼうてい》の代理《だいり》に夜番《よばん》に出《で》て、ゐねむりをしい／＼、むかし道中《だうちう》をしたといふ東海道《とうかいだう》の里程《りてい》を、大津《おほつ》からはじめて、幾里《いくり》何町《なんちやう》と五十三次《ごじふさんつぎ》、徒歩《てく》で饒舌《しやべ》る。……安政《あんせい》の地震《ぢしん》の時《とき》は、おふくろの腹《はら》にゐたといふ爺《ぢい》さんが、「風呂《ふろ》を焚《た》いてゐましてね、何《なに》か、嗅《か》ぐと矢《や》つ張《ぱ》り石炭《せきたん》でしたが、何《なん》か、よくきくと、たきつけに古新聞《ふるしんぶん》と塵埃《ごみ》を燃《も》したさうです。そのにほひが籠《こも》つたんですよ。大丈夫《だいぢやうぶ》です。――爺《ぢい》さんにいひますとね、（氣《き》の毒《どく》でがんしたなう。）といつてゐました。」箱根《はこね》で煙草《たばこ》をのんだらうと、笑《わら》ひですんだから好《い》いものの、薄《すゝき》に月《つき》は澄《すみ》ながら、胸《むね》の動悸《どうき》は靜《しづ》まらない。あいにくとまた停電《ていでん》で、蝋燭《らふそく》のあかりを借《か》りつゝ、燈《ともしび》と共《とも》に手《て》がふるふ。……なか／＼に稼《かせ》ぐ所《どころ》ではないから、いきつぎに表《おもて》へ出《で》て、近所《きんじよ》の方《かた》に、たゞ今《いま》の禮《れい》を立話《たちばな》しでして居《ゐ》ると、人《ひと》どよみを哄《どつ》とつくつて、ばら／＼往來《わうらい》がなだれを打《う》つ。小兒《こども》はさけぶ。犬《いぬ》はほえる。何《なん》だ。何《なん》だ。地震《ぢしん》か火事《くわじ》か、と騷《さわ》ぐと、馬《うま》だ、馬《うま》だ。何《なん》だ、馬《うま》だ。主《ぬし》のない馬《うま》だ。はなれ馬《うま》か、そりや大變《たいへん》と、屈竟《くつきやう》なのまで、軒下《のきした》へパツと退《の》いた。放《はな》れ馬《うま》には相違《さうゐ》ない。引手《ひきて》も馬方《うまかた》もない畜生《ちくしやう》が、あの大地震《おほぢしん》にも縮《ちゞ》まない、長《なが》い面《つら》して、のそり／＼と、大八車《だいはちぐるま》のしたゝかな奴《やつ》を、たそがれの塀《へい》の片暗夜《かたやみ》に、人《ひと》もなげに曳《ひ》いて伸《の》して來《く》る。重荷《おもに》に小《こ》づけとはこの事《こと》だ。その癖《くせ》、車《くるま》は空《から》である。
　が、嘘《うそ》か眞《まこと》か、本所《ほんじよ》の、あの被服廠《ひふくしやう》では、つむじ風《かぜ》の火《ひ》の裡《なか》に、荷車《にぐるま》を曳《ひ》いた馬《うま》が、車《くるま》ながら炎《ほのほ》となつて、空《そら》をきり／＼と※［＃「廴＋囘」、第4水準2-12-11］《まは》つたと聞《き》けば、あゝ、その馬《うま》の幽靈《いうれい》が、車《くるま》の亡魂《ばうこん》とともに、フト迷《まよ》つて顯《あら》はれたかと、見《み》るにもの凄《すご》いまで、この騷《さわ》ぎに持《も》ち出《だ》した、軒々《のき／＼》の提灯《ちやうちん》の影《かげ》に映《うつ》つたのであつた。
　かういふ時《とき》だ。在郷軍人《ざいがうぐんじん》が、シヤツ一枚《いちまい》で、見事《みごと》に轡《くつわ》を引留《ひきと》めた。が、この大《おほ》きなものを、せまい町内《ちやうない》、何處《どこ》へつなぐ所《ところ》もない。御免《ごめん》だよ、誰《たれ》もこれを預《あづ》からない。そのはずで。……然《さ》うかといつて、どこへ戻《もど》す所《ところ》もないのである。少《すこ》しでも廣《ひろ》い、中六《なかろく》へでも持《も》ち出《だ》すかと、曳《ひ》き出《だ》すと、人《ひと》をおどろかしたにも似《に》ない、おとなしい馬《うま》で、荷車《にぐるま》の方《はう》が暴《あば》れながら、四角《よつかど》を東《ひがし》へ行《ゆ》く。……
　醉《よ》つ拂《ぱら》つたか、寢込《ねこ》んだか、馬方《うまかた》め、馬鹿《ばか》にしやがると、異説《いせつ》、紛々《ふん／＼》たる所《ところ》へ、提灯《ちやうちん》片手《かたて》に息《いき》せいて、馬《うま》の行《い》つた方《はう》から飛《と》び出《だ》しながら「皆《みな》さん、晝《ひる》すぎに、見付《みつ》けの米屋《こめや》へ來《き》た馬《うま》です。あの馬《うま》の面《つら》に見覺《みおぼ》えがあります。これから知《し》らせに行《ゆ》きます。」と、商家《しやうか》の中僧《ちうぞう》さんらしいのが、馬士《まご》に覺《おぼ》え、とも言《い》はないで、呼《よ》ばはりながら北《きた》へ行《ゆ》く。
　町内《ちやうない》一《いつ》ぱいのえらい人出《ひとで》だ、何《なん》につけても騷々《さう／″＼》しい。

　かう何《ど》うも、番《ばん》ごと、どしんと、駭《おど》ろかされて、一々《いち／＼》びく／＼して居《ゐ》たんでは行《や》り切《き》れない。さあ、もつて來《こ》い、何《なん》でも、と向《むか》う顱卷《はちまき》をした所《ところ》で、馬《うま》の前《まへ》へは立《た》たれはしない。
　夜《よ》ふけて、ひとり澄《す》む月《つき》も、忽《たちま》ち暗《くら》くなりはしないだらうか、眞赤《まつか》になりはしないかと、おなじ不安《ふあん》に夜《よ》を過《す》ごした。

　その翌日《よくじつ》――十六夜《いざよひ》にも、また晩方《ばんがた》強震《きやうしん》があつた――おびえながら、この記《き》をつゞる。
　時《とき》に、こよひの月《つき》は、雨空《あまぞら》に道行《みちゆ》きをするやうなのではない。かう／″＼しく、そして、やさしく照《て》つて、折《を》りしもあれ風《かぜ》一《ひと》しきり、無慙《むざん》にもはかなくなつた幾萬《いくまん》の人《ひと》たちの、燒《や》けし黒髮《くろかみ》かと、散《ち》る柳《やなぎ》、焦《こ》げし心臟《しんざう》かと、落《お》つる木《こ》の葉《は》の、宙《ちう》にさまよふと見《み》ゆるのを、撫《な》で慰《なぐ》さむるやうに、薄霧《うすぎり》の袖《そで》の光《ひか》りを長《なが》く敷《し》いた。
［＃地から５字上げ］大正十二年十月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
※題名の下にあった年代の注を、最後に移しました。
※表題は底本では、「十六夜《いざよひ》」とルビがついています。
入力：門田裕志
校正：川山隆
2011年8月6日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
