強い影響を与えた点で
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九二一年十二月〕
-------------------------------------------------------

　今年は、九月の太陽に「我に叛く」を発表したぎりでございました。従って、此処に改めて述ぶべきほどの感想も持合わせません。只あの作は、自分並私人的周囲に強い影響を与えたと云う点で、忘られないものになりました。
［＃地付き］〔一九二一年十二月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「新潮」
　　　1921（大正10）年12月号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
