旅人の唄
森川義信

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）故里《クニ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃１７字下げ］
-------------------------------------------------------

旅は泪よ故里《クニ》はまだかよ
その日その日の夢になく
　　運命《サダメ》に弱い
　　我は悲しい渡り鳥

旅は夢かよ春も逝くかよ
柳の雨に濡れて泣く
　　燕でないが
　　我も悲しい渡り鳥
［＃１７字下げ］―10［＃「10」は縦中横］・５・４―



底本：「増補　森川義信詩集」国文社
　　　1991（平成3）年1月10日初版発行
初出：「ながれ」
　　　1935（昭和10）年4月、5月
入力：坂本真一
校正：フクポー
2020年7月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
