三か月
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）三《み》
-------------------------------------------------------

かまのような、お三《み》か月《づき》、
早《はよ》う、大《おお》きくなって、
お嫁入《よめい》りの晩《ばん》に、
まるい顔《かお》出《だ》して、
雲《くも》のあいから、のぞいてみい。



底本：「定本小川未明童話全集　3」講談社
　　　1977（昭和52）年1月10日第1刷
　　　1981（昭和56）年1月6日第7刷
初出：「少年文庫」
　　　1906（明治39）年11月
※表題は底本では、「三《み》か月《づき》」となっています。
※初出時の表題は「童謡」です。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年12月5日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
