いい家庭の又の姿
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）光《てる》ちゃん

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九三九年十二月〕
-------------------------------------------------------

　光《てる》ちゃんのお父さん小野宮吉さんは、お亡りになったから、この写真にうつることは出来ません。けれども、鑑子さんは母として音楽家として生活と芸術とのために実に勤勉に一心に毎日を暮し、光ちゃんも益々いい少女として成長している一家の空気は、家庭としてやはり十分いい家庭の一つに数えられる資格をそなえていると思います。今日の私たちの心持のなかには、避けがたい事情で一家の主・良人・父を喪った母と子とがそのめぐり合わせに挫かれず、一層の誠意で互に扶け合いながら人間として健全に成長しようと努めている家庭を、それなりに自然な家庭の姿としてうけいれ声援してゆきたい痛切な社会感情があると思います。
［＃地付き］〔一九三九年十二月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「婦人公論」
　　　1939（昭和14）年12月号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
