手紙
慶応三年五月八日　三吉慎蔵あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）可［＃レ］申
-------------------------------------------------------

此度出崎仕候上ハ、御存（知）［＃「（知）」は行右小書き］の事件ニ候間、万一の御報知仕候時ハ、愚妻儀本国ニ送り返し可［＃レ］申、然レバ国本より家僕及老婆壱人、御家まで参上仕候。其間愚妻おして尊家に御養置可［＃レ］被［＃レ］遣候よふ、万※［＃二の字点、1-2-22］御頼申上候。拝稽首。
［＃２字下げ］五月八日［＃地付き］龍馬
［＃３字下げ］慎蔵様
［＃６字下げ］左右
［＃２字下げ］三吉慎蔵様［＃地付き］坂本龍馬
［＃７字下げ］御直披
［＃２字下げ］五月八日出帆時ニ認而家ニ止ム。
［＃４字下げ］卯［＃地付き］（朱印）



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（下関　長府博物館蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年8月26日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
