貴婦人
泉鏡花

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）焙《ほう》じる

｜：ルビの付く文字列の始まりを特定する記号
（例）頃｜芬《ぷん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「火＋發」、105-14］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）うと／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　　　　　　　　一

　番茶を焙《ほう》じるらしい、いゝ香気《におい》が、真夜中とも思ふ頃｜芬《ぷん》としたので、うと／＼としたやうだつた沢《さわ》は、はつきりと目が覚めた。
　随分《ずいぶん》遙々《はるばる》の旅だつたけれども、時計と云ふものを持たないので、何時頃か、其《それ》は分らぬ。尤《もっと》も村里《むらざと》を遠く離れた峠《とうげ》の宿で、鐘の声など聞えやうが無い。こつ／＼と石を載せた、板葺屋根《いたぶきやね》も、松高き裏の峰も、今は、渓河《たにがわ》の流れの音も寂《しん》として、何も聞えず、時々｜颯《さっ》と音を立てて、枕に響くのは山颪《やまおろし》である。
　蕭殺《しょうさつ》たる此《こ》の秋の風は、宵《よい》は一際《ひときわ》鋭かつた。藍縞《あいじま》の袷《あわせ》を着て、黒の兵子帯《へこおび》を締めて、羽織も無い、沢の少《わか》いが痩《や》せた身体《からだ》を、背後《うしろ》から絞つて、長くもない額髪《ひたいがみ》を冷《つめた》く払つた。……其《そ》の余波《なごり》が、カラカラと乾《から》びた木《こ》の葉《は》を捲《ま》きながら、旅籠屋《はたごや》の框《かまち》へ吹込《ふきこ》んで、大《おおき》な炉《ろ》に、一簇《ひとむら》の黒雲《くろくも》の濃く舞下《まいさが》つたやうに漾《ただよ》ふ、松を焼く煙を弗《ふっ》と吹くと、煙は筵《むしろ》の上を階子段《はしごだん》の下へ潜《ひそ》んで、向うに真暗《まっくら》な納戸《なんど》へ逃げて、而《そ》して炉べりに居る二人ばかりの人の顔が、はじめて真赤に現れると一所《いっしょ》に、自在に掛《かか》つた大鍋《おおなべ》の底へ、ひら／＼と炎が搦《から》んで、真白な湯気のむく／＼と立つのが見えた。
　其の湯気の頼母《たのも》しいほど、山気《さんき》は寒く薄い膚《はだ》を透《とお》したのであつた。午下《ひるさが》りに麓《ふもと》から攀上《よじのぼ》つた時は、其の癖｜汗《あせ》ばんだくらゐだに……
　表二階《おもてにかい》の、狭い三｜畳《じょう》ばかりの座敷に通されたが、案内したものの顔も、漸《や》つと仄《ほのめ》くばかり、目口《めくち》も見えず、最《も》う暗い。
　色の黒い小女《こおんな》が、やがて漆《うるし》の禿《は》げたやうな装《なり》で、金盥《かなだらい》に柄《え》を附けたらうと思ふ、大《おおき》な十能《じゅうのう》に、焚落《たきおと》しを、ぐわん、と装《も》つたのと、片手に煤《すす》けた行燈《あんどう》に点灯《とも》したのを提げて、みし／＼と段階子《だんばしご》を上《あが》つて来るのが、底の知れない天井の下を、穴倉《あなぐら》から迫上《せりあが》つて来るやうで、ぱつぱつと呼吸《いき》を吹く状《さま》に、十能の火が真赤な脈を打つた……冷《ひややか》な風が舞込《まいこ》むので。
　座敷へ入つて、惜気《おしげ》なく真鍮《しんちゅう》の火鉢へ打撒《ぶちま》けると、横に肱掛窓《ひじかけまど》めいた低い障子が二枚、……其の紙の破《やぶれ》から一文字《いちもんじ》に吹いた風に、又｜※［＃「火＋發」、105-14］《ぱっ》としたのが鮮麗《あざやか》な朱鷺色《ときいろ》を染《そ》めた、あゝ、秋が深いと、火の気勢《けはい》も霜《しも》に染《そ》む。
　行燈《あんどう》の灯《ひ》は薄もみぢ。
　小女《こおんな》は尚《な》ほ黒い。
　沢は其のまゝにじり寄つて、手を翳《かざ》して俯向《うつむ》いた。一人旅の姿は悄然《しょんぼり》とする。
　がさ／＼、がさ／＼と、近いが行燈《あんどう》の灯は届かぬ座敷の入口、板廊下の隅に、芭蕉《ばしょう》の葉を引摺《ひきず》るやうな音がすると、蝙蝠《こうもり》が覗《のぞ》く風情《ふぜい》に、人の肩がのそりと出て、
「如何様《いかがさま》で、」
　とぼやりとした声。
「え？」と沢は振向《ふりむ》いて、些《ち》と怯《おび》えたらしく聞返《ききかえ》す、……
「按摩《あんま》でな。」
　と大分｜横柄《おうへい》……中に居るものの髯《ひげ》のありなしは、よく其の勘《かん》で分ると見える。ものを云ふ顔が、反返《そりかえ》るほど仰向《あおむ》いて、沢の目には咽喉《のど》ばかり。
「お療治は如何様で。」
「まあ、可《よ》ござんした。」
　と旅なれぬ少《わか》ものは慇懃《いんぎん》に云つた。
「はい、お休み。」
　と其でも頭《こうべ》を下げたのを見ると、抜群なる大坊主《おおぼうず》。
　で、行燈《あんどう》に伸掛《のしかか》るかと、ぬつくりと起《た》つたが、障子を閉める、と沙汰《さた》が無い。
　前途《ゆくて》に金色《こんじき》の日の輝く思ひの、都をさしての旅ながら、恁《かか》る山家《やまが》は初旅《はつたび》で、旅籠屋《はたごや》へあらはれる按摩の事は、古い物語で読んだばかりの沢は、つく／″＼とものの哀《あわれ》を感じた。

　　　　　　　　二

　沢は薄汚《うすよご》れた、唯《ただ》それ一個《ひとつ》の荷物の、小さな提革鞄《さげかばん》を熟《じっ》と視《み》ながら、蒼《あお》い形《なり》で、さし俯向《うつむ》いたのである。
　爾時《そのとき》、さつと云ひ、さつと鳴り、さら／＼と響いて、小窓の外を宙を通る……冷《つめた》い裳《もすそ》の、すら／＼と木《こ》の葉《は》に触つて……高嶺《たかね》をかけて星の空へ軽く飛ぶやうな音を聞いた。
　吹頻《ふきしき》つた秋の風が、夜《よる》は姿をあらはして、人に言葉を掛けるらしい。
　宵《よい》には其の声さへ、寂《さび》しい中にも可懐《なつか》しかつた。
　さて、今聞くも同じ声。
　けれども、深更《しんこう》に聞く秋の声は、夜中にひそ／＼と門《かど》を行《ゆ》く跫音《あしおと》と殆《ほとん》ど斉《ひと》しい。宵の人通りは、内に居るものに取つて誰《たれ》かは知らず知己《ちかづき》である。が、更《ふ》けての跫音は、敵《かたき》かと思ふ隔《へだ》てがある。分けて恋のない――人を待つ思《おもい》の絶えた――一人旅の奥山家《おくやまが》、枕に音《おと》づるゝ風は我を襲《おそ》はむとする殺気を含む。
　処《ところ》で……沢が此処《ここ》に寝て居る座敷は――其の家も――宵に宿つた旅籠屋《はたごや》ではない。
　あの、小女《こおんな》が来て、それから按摩の顕《あらわ》れたのは、蔵屋《くらや》と言ふので……今宿つて居る……此方《こなた》は、鍵屋《かぎや》と云ふ……此の峠《とうげ》に向合《むかいあ》つた二軒旅籠の、峰を背後《うしろ》にして、崖《がけ》の樹立《こだち》の蔭《かげ》に埋《う》まつた寂《さみ》しい家で。前《ぜん》のは背戸《せど》がずつと展《ひら》けて、向うの谷で劃《くぎ》られるが、其の間《あいだ》、僅少《わずか》ばかりでも畠《はたけ》があつた。
　峠には此の二軒の他《ほか》に、別な納戸《なんど》も廏《うまや》も無い、これは昔から然《そ》うだと云ふ。
「峠、お泊りでごいせうな。」
　麓《ふもと》へ十四五｜町《ちょう》隔《へだた》つた、崖の上にある、古い、薄暗い茶店《ちゃみせ》に憩《いこ》つた時、裏に鬱金木綿《うこんもめん》を着けた縞《しま》の胴服《ちゃんちゃんこ》を、肩衣《かたぎぬ》のやうに着た、白髪《しらが》の爺《じい》の、霜《しも》げた耳に輪数珠《わじゅず》を掛けたのが、店前《みせさき》に畏《かしこま》つて居て聞いたので。其処《そこ》の敷《しき》ものには熊の皮を拡げて、目の処《ところ》を二つゑぐり取つたまゝの、而《そ》して木の根のくり抜《ぬき》の大火鉢《おおひばち》が置いてあつた。
　背戸口《せどぐち》は、早《は》や充満《みちみち》た山霧《やまぎり》で、岫《しゅう》の雲を吐《は》く如く、幹《みき》の半《なか》ばを其の霧で蔽《おお》はれた、三抱《みかかえ》四抱《よかかえ》の栃《とち》の樹《き》が、すく／＼と並んで居た。
　名にし負《お》ふ栃木峠《とちのきとうげ》よ！　麓《ふもと》から一日がかり、上《のぼ》るに従ひ、はじめは谷に其の梢《こずえ》、やがては崖に枝｜組違《くみちが》へ、次第に峠に近づくほど、左右から空を包むで、一時《ひとしきり》路《みち》は真暗《まっくら》な夜《よる》と成つた。……梢の風は、雨の如く下闇《したやみ》の草の径《こみち》を、清水が音を立てて蜘蛛手《くもで》に走る。
　前途《ゆくて》を遙《はるか》に、ちら／＼と燃え行く炎が、煙《けぶり》ならず白い沫《しぶき》を飛ばしたのは、駕籠屋《かごや》が打振《うちふ》る昼中《ひるなか》の松明《たいまつ》であつた。
　漸《やっ》と茶店《ちゃや》に辿着《たどりつ》くと、其の駕籠は軒下《のきした》に建つて居たが、沢の腰を掛けた時、白い毛布《けっと》に包まつた病人らしい漢《おとこ》を乗せたが、ゆらりと上《あが》つて、すた／＼行く……
　峠越《とうげごえ》の此の山路《やまみち》や、以前も旧道《ふるみち》で、余り道中の無かつた処《ところ》を、汽車が通じてからは、殆《ほとん》ど廃駅《はいえき》に成つて、猪《いのしし》も狼《おおかみ》も又戻つたと言はれる。其の年、烈《はげ》しい暴風雨《あらし》があつて、鉄道が不通に成り、新道《しんどう》とても薬研《やげん》に刻んで崩れたため、旅客《りょかく》は皆こゝを辿《たど》つたのであるが、其も当時だけで、又｜中絶《なかだ》えして、今は最《も》う、後《おく》れた雁《かり》ばかりが雲を越す思ひで急ぐ。……
　上端《あがりばな》に客を迎顔《むかえがお》の爺様《じいさま》の、トやつた風采《ふうさい》は、建場《たてば》らしくなく、墓所《はかしょ》の茶店《ちゃみせ》の趣《おもむき》があつた。
「旅籠《はたご》はの、大昔から、蔵屋と鍵屋と二軒ばかりでござんすがの。」
「何方《どちら》へ泊らうね。」
「やあ、」
　と皺手《しわで》を膝《ひざ》へ組んで、俯向《うつむ》いて口をむぐ／＼さして、
「鍵屋へは一人も泊るものがごいせぬ。何《なん》や知らん怪しい事がある言うての。」

　　　　　　　　三

　沢は蔵屋へ泊つた。
　が、焼麩《やきぶ》と小菜《こな》の汁で膳《ぜん》が済むと、最《も》う行燈《あんどう》を片寄《かたよ》せて、小女《こおんな》が、堅い、冷《つめた》い寝床を取つて了《しま》つたので、此《これ》からの長夜《ながよ》を、いとゞ侘《わび》しい。
　座敷は其方此方《そちこち》、人声《ひとごえ》して、台所には賑《にぎや》かなものの音、炉辺《ろべり》には寂《さ》びた笑《わらい》も時々聞える。
　寂《さび》しい一室《ひとま》に、ひとり革鞄《かばん》と睨《にら》めくらをした沢は、頻《しきり》に音訪《おとな》ふ、颯《さっ》……颯と云ふ秋風《あきかぜ》の漫《そぞ》ろ可懐《なつかし》さに、窓を開《あ》ける、と冷《ひややか》な峰が額《ひたい》を圧した。向う側の其の深い樹立《こだち》の中に、小さく穴の蓋《ふた》を外《は》づしたやうに、あか／＼と灯影《ひかげ》の映《さ》すのは、聞及《ききおよ》んだ鍵屋であらう、二軒の他《ほか》は無い峠《とうげ》。
　一郭、中が窪《くぼ》んで、石碓《いしうす》を拡げた……右左《みぎひだり》は一面の霧《きり》。さしむかひに、其でも戸の開《あ》いた前あたり、何処《どこ》ともなしに其の色が薄かつた。
　で、つと小窓を開《ひら》くと、其処《そこ》に袖《そで》摺《す》れた秋風は、ふと向うへ遁《に》げて、鍵屋の屋根をさら／＼と渡る。……颯《さっ》、颯と鳴る。而《そ》して、白い霧はそよとも動かないで、墨色《すみいろ》をした峰が揺《ゆす》ぶれた。
　夜《よる》の樹立の森々《しんしん》としたのは、山颪《やまおろし》に、皆……散果《ちりは》てた柳の枝の撓《しな》ふやうに見えて、鍵屋の軒《のき》を吹くのである。
　透かすと……鍵屋の其の寂《さび》しい軒下《のきした》に、赤いものが並んで見えた。見る内に、霧が薄らいで、其が雫《しずく》に成るのか、赤いものは艶《つや》を帯びて、濡色《ぬれいろ》に立つたのは、紅玉《こうぎょく》の如き柿の実を売るさうな。
「一つ食べよう。」
　迚《とて》も寝られぬ……次手《ついで》に、宿の前だけも歩行《ある》いて見よう、――
「遠くへ行《ゆ》かつせるな、天狗様《てんぐさま》が居ますぜえ。」
　あり合はせた草履《ぞうり》を穿《は》いて出る時、亭主が声を掛けて笑つた。其の炉辺《ろべり》には、先刻《さっき》の按摩《あんま》の大入道《おおにゅうどう》が、やがて自在の中途《ちゅうと》を頭で、神妙らしく正整《しゃん》と坐つて。……胡坐《あぐら》掻《か》いて駕籠舁《かごかき》も二人居た。
　沢は此方《こなた》の側伝《かわづた》ひ、鍵屋の店を謎《なぞ》を見る心持《ここち》で差覗《さしのぞ》きながら、一度｜素通《すどお》りに、霧の中を、翌日《あす》行く方へ歩行《ある》いて見た。
　少し行くと橋があつた。
　驚いたのは、其の土橋《どばし》が、危《あぶな》つかしく壊《こわ》れ壊《ごわ》れに成つて居た事では無い。
　渡掛《わたりか》けた橋の下は、深さ千仭《せんじん》の渓河《たにがわ》で、畳《たた》まり畳まり、犇々《ひしひし》と蔽累《おおいかさ》なつた濃い霧を、深く貫《つらぬ》いて、……峰裏《みねうら》の樹立を射《い》る月の光が、真蒼《まっさお》に、一条《ひとすじ》霧に映つて、底から逆《さかさ》に銀鱗《ぎんりん》の竜の、一畝《ひとうね》り畝《うね》つて閃《ひら》めき上《のぼ》るが如く見えた其の凄《すご》さであつた。
　流《ながれ》の音は、ぐわうと云ふ。
　沢は目《ま》のあたり、深山《しんざん》の秘密を感じて、其処《そこ》から後《あと》へ引返《ひっかえ》した。
　帰りは、幹《みき》を並べた栃《とち》の木の、星を指す偉大なる円柱《まるばしら》に似たのを廻り廻つて、山際《やまぎわ》に添つて、反対の側《かわ》を鍵屋の前に戻つたのである。
「此の柿を一つ……」
「まあ、お掛けなさいましな。」
　框《かまち》を納涼台《すずみだい》のやうにして、端近《はしぢか》に、小造《こづく》りで二十二三の婦《おんな》が、しつとりと夜露《よつゆ》に重さうな縞縮緬《しまちりめん》の褄《つま》を投げつゝ、軒下《のきした》を這《は》ふ霧を軽く踏んで、すらりと、くの字に腰を掛け、戸外《おもて》を視《なが》めて居たのを、沢は一目見て悚然《ぞっ》とした。月の明《あかる》い美人であつた。
　が、櫛巻《くしまき》の髪に柔かな艶《つや》を見せて、背《せな》に、ごつ／＼した矢張《やっぱ》り鬱金《うこん》の裏のついた、古い胴服《ちゃんちゃんこ》を着て、身に染《し》む夜寒《よさむ》を凌《しの》いで居たが、其の美人の身に着《つ》いたれば、宝蔵千年《ほうぞうせんねん》の鎧《よろい》を取つて投懸《なげか》けた風情《ふぜい》がある。
　声も乱れて、
「お代《だい》は？」
「私は内のものではないの。でも可《よ》うござんす、めしあがれ。」
　と爽《さわやか》な、清《すず》しいものいひ。

　　　　　　　　四

　沢は、駕籠《かご》に乗つて蔵屋に宿つた病人らしい其と言ひ、鍵屋に此の思ひがけない都人《みやこびと》を見て、つい聞知《ききし》らずに居た、此の山には温泉《いでゆ》などあつて、それで逗留をして居るのであらう。
　と先《ま》づ思つた。
　処《ところ》が、聞いて見ると、然《そ》うで無い。唯《ただ》此処《ここ》の浮世離《うきよばな》れがして寂《さみ》しいのが気に入つたので、何処《どこ》にも行かないで居るのだと云ふ。
　寂《さみ》しいにも、第一｜此《こ》の家には、旅人の来て宿るものは一｜人《にん》も無い、と茶店《ちゃみせ》で聞いた――泊《とまり》がさて無いばかりか、※［＃「目＋句」、第4水準2-81-91］《みまわ》して見ても、がらんとした古家《ふるいえ》の中に、其の婦《おんな》ばかり。一寸《ちょっと》鼠《ねずみ》も騒がねば、家族らしいものの影も見えぬ。
　男たちは、疾《とう》から人里《ひとざと》へ稼《かせ》ぎに下《お》りて少時《しばらく》帰らぬ。内には女房と小娘が残つて居るが、皆向うの賑《にぎや》かな蔵屋の方へ手伝ひに行く。……商売敵《しょうばいがたき》も何も無い。只管《ひたすら》人懐《ひとなつ》かしさに、進んで、喜んで朝から出掛ける……一頃《ひところ》皆無《かいむ》だつた旅客《りょかく》が急に立籠《たてこ》んだ時分は固《もと》より、今夜なども木《こ》の葉《は》の落溜《おちたま》つたやうに方々から吹寄《ふきよ》せる客が十人の上もあらう。……其だと蔵屋の人数《にんず》ばかりでは手が廻りかねる。時とすると、膳《ぜん》、家具、蒲団《ふとん》などまで、此方《こっち》から持運《もちはこ》ぶのだ、と云ふのが、頃刻《しばらく》して美人《たおやめ》の話で分つた。
「家も此方《こっち》が立派ですね。」
「えゝ、暴風雨《あらし》の時に、蔵屋は散々に壊れたんですつて……此方《こちら》は裏に峰があつたお庇《かげ》で、旧《もと》のまゝだつて言ひますから……」
「其だに何故《なぜ》客が来ないんでせう。」
「貴下《あなた》、何もお聞きなさいませんか。」
「はあ。」
　沢は実は其段《そのだん》心得《こころえ》て居た、為に口籠《くちごも》つた。
「お化《ばけ》が出ますとさ。」
　痩《やせ》ぎすな顔に、清《きよ》い目を※［＃「目＋爭」、第3水準1-88-85］《みは》つて、沢を見て微笑《ほほえ》んで云つた。
「嘘でせう。」
「まあ、泊つて御覧なさいませんか。」
　はじめは串戯《じょうだん》らしかつたが、後《のち》は真個《まったく》誘《いざな》つた。
「是非《ぜひ》、然《そ》うなさいまし、お化が出ると云つて……而《そ》して婦《おんな》が一人で居るのを見て、お泊んなさらないでは卑怯《ひきょう》だわ。人身御供《ひとみごくう》に出会《でっくわ》せば、屹《きっ》と男が助けると極《きま》つたものなの……又、助けられる事に成つて居るんですもの。ね、然《そ》うなさい。」
　で、退引《のっぴ》きあらせず。
「蔵屋の方は構ひません。一寸《ちょいと》、私が行つて断つて来て上げます。」
　と気軽に、すつと出る、留南奇《とめき》の薫《かおり》が颯《さっ》と散つた、霧に月《つき》射《さ》す裳《もすそ》の影《かげ》は、絵で見るやうな友染《ゆうぜん》である。
　沢は笊《ざる》に並んだ其の柿を鵜呑《うのみ》にしたやうに、ポンと成つた――実は……旅店《りょてん》の注意で、暴風雨《あらし》で変果《かわりは》てた此の前《さき》の山路《やまみち》を、朝がけの旅は、不案内のものに危険《けんのん》であるから、一同のするやうに、路案内《みちあんない》を雇《やと》へ、と云つた。……成程《なるほど》、途中の覚束《おぼつか》なさは、今見た橋の霧の中に穴の深いのでもよく知れる……寝るまでに必ず雇《やと》はう、と思つて居た、其の事を言ひ出す隙《ひま》も無かつたのである。
「お荷物は此《これ》だけですつてね、然《そ》う？……」
　と革鞄《かばん》を袖《そで》で抱いて帰つて来たのが、打傾《うちかたむ》いて優しく聞く。
「恐縮です、恐縮です。」
　沢は恐入《おそれい》らずには居られなかつた。鳶《とび》の羽《はね》には託《ことづ》けても、此の人の両袖に、――恁《か》く、なよなよと、抱取《だきと》らるべき革鞄ではなかつたから。
「宿で、道案内の事を心配して居ましたよ。其は可《い》いの、貴下《あなた》、頼まないでお置きなさいまし。途中の分らない処《ところ》は僅少《わずか》の間《あいだ》ですから、私がお見立て申すわ。逗留《とうりゅう》してよく知つて居ます。」
　と入替《いれかわ》りに、軒《のき》に立つて、中に居る沢に恁《こ》う言ひながら、其の安からぬ顔を見て莞爾《にっこり》した。
「大丈夫よ。何が出たつて、私が無事で居るんですもの。さあ、お入んなさいまし。あゝ、寒いわね。」
　と肩を細《ほっそ》り……廂《ひさし》はづれに空を仰いで、山の端《は》の月と顔《かんばせ》を合せた。
「最《も》う霜《しも》が下りるのよ、炉の処《ところ》で焚火《たきび》をしませうね。」

　　　　　　　　五

　美女《たおやめ》は炉を囲んで、少く語つて多く聞いた。而《そ》して、沢が其の故郷《ふるさと》の話をするのを、もの珍らしく喜んだのである。
　沢は、隔てなく身の上さへ話したが、しかし、十有余年《じゅうゆうよねん》崇拝する、都の文学者｜某君《なにがしぎみ》の許《もと》へ、宿望《しゅくぼう》の入門が叶《かな》つて、其のために急いで上京する次第は、何故《なぜ》か、天機《てんき》を洩《も》らすと云ふやうにも思はれるし、又余り縁遠《えんどお》い、そんな事は分るまいと思つて言はなかつた。
　蔵屋の門《かど》の戸が閉《しま》つて、山が月ばかり、真蒼《まっさお》に成つた時、此の鍵屋の母娘《おやこ》が帰つた。例の小女《こおんな》は其の娘で。
　二人が帰つてから、寝床は二階の十畳の広間へ、母親が設けてくれて、其処《そこ》へ寝た――丁《ちょう》ど真夜中過ぎである。……
　枕を削る山颪《やまおろし》は、激しく板戸《いたど》を挫《ひし》ぐばかり、髪を蓬《おどろ》に、藍色《あいいろ》の面《めん》が、斧《おの》を取つて襲ふかともの凄《すご》い。……心細さは鼠《ねずみ》も鳴かぬ。
　其処《そこ》へ、茶を焙《ほう》じる、夜《よ》が明けたやうな薫《かおり》で、沢は蘇生《よみがえ》つた気がしたのである。
　けれども、寝られぬ苦しさは、ものの可恐《おそろ》しさにも増して堪へられない。余りの人の恋しさに、起きて、身繕《みづくろ》ひして、行燈《あんどう》を提げて、便《たより》のないほど堂々広《だだっぴろ》い廊下を伝つた。
　持つて下りた行燈《あんどう》は階子段《はしごだん》の下に差置《さしお》いた。下の縁《えん》の、ずつと奥の一室《ひとま》から、ほのかに灯《ひ》の影がさしたのである。
　邪《よこしま》な心があつて、ために憚《はばか》られたのではないが、一足《ひとあし》づゝ、みし／＼ぎち／＼と響く……嵐《あらし》吹《ふき》添ふ縁《えん》の音は、恁《かか》る山家《やまが》に、おのれ魅《み》と成つて、歯を剥《む》いて、人を威《おど》すが如く思はれたので、忍んで密《そっ》と抜足《ぬきあし》で渡つた。
　傍《そば》へ寄るまでもなく、大《おおき》な其の障子の破目《やれめ》から、立ちながら裡《うち》の光景《ようす》は、衣桁《いこう》に掛けた羽衣《はごろも》の手に取るばかりによく見える。
　ト荒果《あれは》てたが、書院づくりの、床《とこ》の傍《わき》に、あり／＼と彩色《さいしき》の残つた絵の袋戸《ふくろど》の入つた棚の上に、呀《やあ》！　壁を突通《つきとお》して紺青《こんじょう》の浪《なみ》あつて月の輝く如き、表紙の揃《そろ》つた、背皮に黄金《おうごん》の文字を刷《お》した洋綴《ようとじ》の書籍《ほん》が、ぎしりと並んで、燦《さん》として蒼《あお》き光を放つ。
　美人《たおやめ》は其の横に、机を控へて、行燈《あんどう》を傍《かたわら》に、背《せな》を細く、裳《もすそ》をすらりと、なよやかに薄い絹の掻巻《かいまき》を肩から羽織《はお》つて、両袖《りょうそで》を下へ忘れた、双《そう》の手を包んだ友染《ゆうぜん》で、清らかな頸《うなじ》から頬杖《ほおづえ》支《つ》いて、繰拡《くりひろ》げたペイジを凝《じっ》と読入《よみい》つたのが、態度《ようす》で経文《きょうもん》を誦《じゅ》するとは思へぬけれども、神々《こうごう》しく、媚《なま》めかしく、然《しか》も婀娜《あだ》めいて見えたのである。
「お客様ですか。」
　沢が、声を掛けようとして、思はず行詰《ゆきづま》つた時、向うから先んじて振向《ふりむ》いた。
「私です。」
「お入んなさいましな、待つて居たの。屹《きっ》と寝られなくつて在《い》らつしやるだらうと思つて、」
　障子の破れに、顔が艶麗《あでやか》に口の綻《ほころ》びた時に、さすがに凄《すご》かつた。が、寂《さみ》しいとも、夜半《よなか》にとも、何とも言訳《いいわけ》などするには及ばぬ。
「御勉強でございますか。」
　我ながら相応《そぐ》はない事を云つて、火桶《ひおけ》の此方《こなた》へ坐つた時、違棚《ちがいだな》の背皮の文字が、稲妻《いなずま》の如く沢の瞳《ひとみ》を射《い》た、他《ほか》には何もない、机の上なるも其の中の一冊である。
　沢は思はず、跪《ひざまず》いて両手を支《つ》いた。やがて門生《もんせい》たらむとする師なる君の著述を続刊する、皆名作の集なのであつた。
　時に、見返つた美女《たおやめ》の風采《とりなり》は、蓮葉《はすは》に見えて且《か》つ気高く、
「何《ど》うなすつたの。」
　沢は仔細を語つたのである……
　聞きつゝ、世にも嬉しげに見えて、
「頼母《たのも》しいのねえ、貴下《あなた》は……えゝ、知つて居ますとも、多日《ひさしく》御一所《ごいっしょ》に居たんですもの。」
「では、あの、奥様。」
　と、片手を支《つ》きつゝ、夢を見るやうな顔して云ふ。
「まあ、嬉しい！」
　と派手な声の、あとが消えて、じり／＼と身を緊《し》めた、と思ふと、ほろりとした。
「奥様と云つて下すつたお礼に、いゝものを御馳走《ごちそう》しませう……めしあがれ。」
　と云ふ。最《も》う晴《はれ》やかに成つて、差寄《さしよ》せる盆に折敷《おりし》いた白紙《しらかみ》の上に乗つたのは、たとへば親指の尖《さき》ばかり、名も知れぬ鳥の卵かと思ふもの……
「栃《とち》の実の餅《もち》よ。」
　同じものを、来る途《みち》の爺《じじい》が茶店《ちゃみせ》でも売つて居た。が、其の形は宛然《まるで》違ふ。
「貴下《あなた》、気味が悪いんでせう……」
　と顔を見て又｜微笑《ほほえ》みつゝ、
「真個《ほんとう》の事を言ひませうか、私は人間ではないの。」
「えゝ！」
「鸚鵡《おうむ》なの、」
「…………」
「真白な鸚鵡の鳥なの。此の御本《ごほん》の先生を、最《も》う其は……贔屓《ひいき》な夫人があつて、其の方《かた》が私を飼つて、口移《くちうつ》しに餌《え》を飼つたんです。私は接吻《キッス》をする鳥でせう。而《そ》してね、先生の許《とこ》へ贈りものになつて、私は行つたんです。
　先生は私に口移しが出来ないの……然《そ》うすると、其の夫人を恋するやうに成るからつて。
　私は中に立つて、其の夫人と、先生とに接吻《キッス》をさせるために生れました。而《そ》して、遙々《はるばる》東印度《ひがしインド》から渡つて来たのに……口惜《くやし》いわね。
　其で居て、傍《そば》に置いては、つい口をつけないでは居られないやうな気に成るからつて、私を放したんです。
　雀《すずめ》や燕《つばめ》でないのだもの、鸚鵡が町家《まちや》の屋根にでも居て御覧なさい、其こそ世間騒がせだから、こゝへ来て引籠《ひきこも》つて、先生の小説ばかり読んで居ます。
　貴下《あなた》、嘘だと思ふんなら、其の証拠を見せませう。」
　と不思議な美しい其の餅《もち》を、ト唇に受けたと思ふと、沢の手は取られたのである。
　で、ぐいと引寄せられた。
「恁《こ》うして、さ。」
　と、櫛巻《くしまき》の其の水々《みずみず》とあるのを、がつくりと額《ひたい》の消《き》ゆるばかり、仰いで黒目勝《くろめがち》な涼《すずし》い瞳《ひとみ》で凝《じっ》と、凝視《みつ》めた。白い頬《ほお》が、滑々《すべすべ》と寄つた時、嘴《くちばし》が触れたのであらう、……沢は見る／＼鼻のあたりから、あの女の乳房を開《ひら》く、鍵のやうな、鸚鵡の嘴に変つて行く美女《たおやめ》の顔を見ながら、甘さ、得《え》も言はれぬ其の餅を含んだ、心《こころ》消々《きえぎえ》と成る。山颪《やまおろし》に弗《ふっ》と灯《ひ》が消えた。
　と婦《おんな》の全身、廂《ひさし》を漏《も》る月影に、たら／＼と人の姿の溶ける風情《ふぜい》に、輝く雪のやうな翼に成るのを見つゝ、沢は自分の胸の血潮が、同じ其の月の光に、真紅《しんく》に透通《すきとお》るのを覚えたのである。

「それでは、……よく先生にお習ひなさいよ。」
　東雲《しののめ》の気《き》爽《さわやか》に、送つて来て別れる時、つと高く通《みち》しるべの松明《たいまつ》を挙げて、前途《ゆくて》を示して云つた。其の火は朝露《あさつゆ》に晃々《きらきら》と、霧を払つて、満山《まんざん》の木《こ》の葉《は》に映つた、松明は竜田姫《たつたひめ》が、恁《か》くて錦《にしき》を染《そ》むる、燃ゆるが如き絵の具であらう。
　……白い鸚鵡《おうむ》を、今も信ずる。



底本：「日本幻想文学集成1　泉鏡花」国書刊行会
　　　1991（平成3）年3月25日初版第1刷発行
　　　1995（平成7）年10月9日初版第5刷発行
底本の親本：「泉鏡花全集」岩波書店
　　　1940（昭和15）年発行
初出：「三越」
　　　1911（明治44）年10月
※ルビは新仮名とする底本の扱いにそって、ルビの拗音、促音は小書きしました。
入力：門田裕志
校正：川山隆
2009年5月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
