ふるさと
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）北《きた》

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜羽《わ》
-------------------------------------------------------

　北《きた》の故郷《こきょう》を出《で》るときに、二｜羽《わ》の小鳥《ことり》は、どこへいっても、けっして、ふたりは、はなればなれにならず、たがいに助《たす》け合《あ》おうと誓《ちか》いました。すみなれた林《はやし》や、山《やま》や、河《かわ》や、野原《のはら》を見捨《みす》て、知《し》らぬ他国《たこく》へ出《で》ることは、これらの小鳥《ことり》にとっても、冒険《ぼうけん》にちがいなかったからです。そして、ふたりは、春《はる》まだ早《はや》い、風《かぜ》の寒《さむ》い日《ひ》に高《たか》い山《やま》を越《こ》えました。
　いつも、ほんのりとうす紅《あか》く、なつかしく見《み》えた、山《やま》のかなたの国《くに》にきてみると、もはや、そこには、花《はな》が咲《さ》いていました。吹《ふ》く風《かぜ》もあたたかく、いろいろの草《くさ》は、すでに丘《おか》に、野原《のはら》に、緑色《みどりいろ》に萌《も》えていました。
「こんなに、いい国《くに》のあることを、なんで、いままで知《し》らなかったのだろう。」と、ふたりは花《はな》の咲《さ》きにおっている木《き》にとまったときに、顔《かお》を見合《みあ》って語《かた》ったのです。
「なぜ、昔《むかし》から、あの山《やま》を越《こ》すといけないといったのだろう。」と、一｜羽《わ》の小鳥《ことり》が、ふるさとにいる時分《じぶん》に、年《とし》とった鳥《とり》たちの注意《ちゅうい》したことに、不思議《ふしぎ》を抱《いだ》きました。
「それは、こういうわけなんだ、……もし、いいといったら、私《わたし》たちはまだ遠《とお》い旅《たび》がされないのに、早《はや》く出《で》かけるから、あの山《やま》のかなたは、怖《おそ》ろしいところだ。あちらへいくと、もう、二｜度《ど》とここへは、帰《かえ》られないといったにちがいない……。」と、ほかの一｜羽《わ》の小鳥《ことり》は、いいました。
「ほんとうに、そうなのだ。いつも、みんなが、この国《くに》へきて、すめばいいのにな。」
　ふたりは、年《とし》とった鳥《とり》たちが、あのさびしい野原《のはら》や、風《かぜ》の寒《さむ》い林《はやし》の中《なか》を、いちばんいいと思《おも》っているのを笑《わら》いました。
　それから、あちらの木《こ》かげ、こちらの林《はやし》と、二｜羽《わ》の小鳥《ことり》は、思《おも》い、思《おも》いに、飛《と》びまわって、唄《うた》をうたっていました。こうするうちに、彼《かれ》らはだんだんこの土地《とち》に慣《な》れたのであります。
「もっと、あちらへいこうよ。」と、一｜羽《わ》が、いいました。
「あまり、人間《にんげん》のたくさんいるところへいくと、あぶなくないか？」
「人間《にんげん》の姿《すがた》を見《み》たら、すぐに逃《に》げればいいのだ。」
　ふたりは、こういましめあって、里《さと》の方《ほう》へ出《で》かけてゆきました。田畑《たはた》は、どこを見《み》てもきれいに耕《たがや》されていました。そして、うす紅《べに》や、黄色《きいろ》の花《はな》や、紅《あか》い花《はな》などが咲《さ》いて、また、北《きた》の自分《じぶん》たちが生《う》まれた地方《ちほう》では見《み》なかったような、美《うつく》しいちょうが、ひらひらと誇《ほこ》らしげに花《はな》の上《うえ》を飛《と》んでいたのであります。
「あんな、美《うつく》しいちょうでさえ、平気《へいき》に飛《と》んでいるじゃないか。」と、一｜羽《わ》の鳥《とり》は、一｜本《ぽん》、野中《のなか》に立《た》っている木《き》にとまったときに、友《とも》だちをかえりみて、いいました。
「きれいなばかりが、あぶないのでないだろう……。ちょうは、唄《うた》をうたわない。けれど、私《わたし》たちはさえずることもできるから、あぶないと思《おも》うのだ。」と、一｜羽《わ》の小鳥《ことり》は、考《かんが》え顔《がお》をして、答《こた》えたのでした。
「そんなら、ふたりは、だまっていることだ。」
「そうだ。だまっていよう。」
　二｜羽《わ》の小鳥《ことり》は、鳴《な》かないことに、相談《そうだん》しました。そして、町《まち》の近《ちか》くまで飛《と》んできました。北《きた》のふるさとでは、見《み》られないものを見《み》たばかりでなく、そこでは、まだ、聞《き》いたことのない、いろいろのいい音《ね》を聞《き》きました。
「私《わたし》たちは、風《かぜ》の音《おと》と、波《なみ》の音《おと》と、他《た》の鳥《とり》たちの鳴《な》く声《こえ》しか聞《き》かなかったが、ここでは、なんという、いい音色《ねいろ》が聞《き》こえてくることだろう……。」と、一｜羽《わ》の小鳥《ことり》は、くびをかしげながら、いいました。
「やはり、人間《にんげん》は、偉《えら》いな。」
「私《わたし》たちばかりが、いい声《こえ》を出《だ》すのでない。この世《よ》の中《なか》に、私《わたし》たちほどの、いいうたい手《て》はないと、年《とし》よりは、よく私《わたし》たちに聞《き》かしたが、あんなに、いい音《ね》が、あちらから聞《き》こえてくるでないか？」と、一｜羽《わ》の小鳥《ことり》は、感心《かんしん》しました。
「あ、それでわかった。年《とし》よりたちが、山《やま》を越《こ》えて、遠《とお》くへいってはならないといったのはそのためだ。だれでも、自分《じぶん》たちが、いちばん偉《えら》いと思《おも》っていれば、たとえ不自由《ふじゆう》をしても、のんきでいられるからだ。」
　こんなことを話《はな》しているうちに、いつしか、黙《だま》っているという誓《ちか》いを忘《わす》れて、ふたりは、人間《にんげん》がやっている音楽《おんがく》の音《ね》に、自分《じぶん》たちも負《ま》けない気《き》でうたいはじめたのでした。
　すると、ふたりのほかに、どこからか、自分《じぶん》たちと同《おな》じような声《こえ》で、うたったものがあります。
「だれだろう？」
　旅《たび》の空《そら》で、仲間《なかま》のうた声《ごえ》を聞《き》くと、二｜羽《わ》の小鳥《ことり》は、じっとしていられなくなりました。そして、その声《こえ》のする方《ほう》へ飛《と》んでゆきました。声《こえ》は、ある家《うち》の軒下《のきした》からもれてきたのです。ふたりは、庭《にわ》さきの木立《こだち》にとまって、その声《こえ》のする方《ほう》をのぞくと、哀《あわ》れな仲間《なかま》は、狭《せま》いかごの中《なか》にいれられて、しきりと、外《そと》を見上《みあ》げていました。
「人間《にんげん》に、捕《と》らえられたのだな。」
「かわいそうにな。」
　ふたりは、小《ちい》さな声《こえ》で話《はなし》をしていたが、ついに、かごの中《なか》の鳥《とり》に向《む》かって、話《はな》しかけたのです。
「どうして、人間《にんげん》などに捕《と》らえられたんですか？」
「みんなそう思《おも》うでしょう。あなたがただって、もうすこしここにいてごらんなさい、いつか私《わたし》のようになってしまいます。私《わたし》はもう、このかごの中《なか》に、二｜年《ねん》もいます。しばらく仲間《なかま》の声《こえ》を聞《き》かなかったのに、今日《きょう》めずらしくあなたがたの声《こえ》を聞《き》いて、自分《じぶん》も、つい大《おお》きな声《こえ》を出《だ》して、お呼《よ》びもうしたのです。」と、かごの鳥《とり》は、答《こた》えました。
「しかし、人間《にんげん》は、あなたを大事《だいじ》にしているようじゃありませんか。」
「それは、餌《えさ》や、水《みず》には、気《き》をつけてくれます。ときどきは、青《あお》い菜《な》などをいれてくれます。しかし、自分《じぶん》で、ほしいものを気《き》ままに、探《さが》すという喜《よろこ》びもなければ、また、自由《じゆう》というものもありません。あのように、空《そら》を飛《と》んだ、私《わたし》の翼《つばさ》は、もう飛《と》ぶ用《よう》がなくなってしまいました。」
「気《き》ままに飛《と》んでいる私《わたし》たちには、自由《じゆう》のありがたみが、ほんとうにわかりませんが、こちらは、いろいろの花《はな》があり、それに、暖《あたた》かで、いいところではありませんか。」
「いいえ、あの風《かぜ》の寒《さむ》い、空《そら》の青《あお》い、北《きた》のふるさとが、いちばんいいところです。人間《にんげん》は、器械《きかい》を持《も》っています。それを使《つか》って、飛《と》んでいる鳥《とり》をうつこともできれば、また、巧《たく》みな方法《ほうほう》で生擒《いけどり》にすることもできます。あなたがたも、はやく、見《み》つからないうちに、お帰《かえ》りなさい。」と、かごの鳥《とり》は、いいました。
「どうかして、そのかごの中《なか》から、逃《に》げ出《だ》すことはできませんか……。」と、ふたりは、哀《あわ》れな鳥《とり》にささやいたのであります。
　かごの鳥《とり》は、うらめしそうに、こちらを見《み》ていたが、
「逃《に》げ出《だ》しても、私《わたし》には、もはや、あの山《やま》を越《こ》すだけの力《ちから》がありません。それより、あなたたちは、はやく、ふるさとへお帰《かえ》りなさい。夏《なつ》になると、この国《くに》は、とても暑《あつ》いのです。」と、いいました。
　二｜羽《わ》の小鳥《ことり》は、なるほどと考《かんが》えました。そして、急《きゅう》に、ふるさとがなつかしまれたのであります。それから、まもなく、ふるさとを指《さ》して帰《かえ》りました。ふたりは、きたときのように、途中《とちゅう》幾《いく》たびも木《き》にとまって休《やす》みました。
「あの国《くに》にすんだにしても、みんな生擒《いけどり》にされたり、殺《ころ》されたりするものばかりでもないだろう。」と、ひとりがいいますと、
「美《うつく》しい花《はな》の咲《さ》くところや、にぎやかなところにばかり、私《わたし》たちの幸福《こうふく》があると思《おも》ったのが、まちがっていたのだ。やはり、平和《へいわ》で、自由《じゆう》に暮《く》らせるところが、いちばんいいのだ。」と、ひとりが答《こた》えました。
　ふるさとに帰《かえ》ると、すっかり春《はる》になっていて、清《きよ》らかな、香《かお》りの高《たか》い、花《はな》が、南《みなみ》の国《くに》ほど、種類《しゅるい》はたくさんなかったけれど、山《やま》や、林《はやし》に、咲《さ》いて、谷川《たにがわ》の水《みず》が、朗《ほが》らかにささやいていました。年《とし》とった鳥《とり》たちは、ふたりの帰《かえ》ったのを喜《よろこ》びました。そして、ふたりは、昔《むかし》の生活《せいかつ》に返《かえ》ったが、ときどき南《みなみ》の方《ほう》の空《そら》をながめて、あの空《そら》の下《した》にいる不幸《ふこう》な仲間《なかま》の身《み》の上《うえ》を考《かんが》えたのでした。



底本：「定本小川未明童話全集　6」講談社
　　　1977（昭和52）年4月10日第1刷
底本の親本：「未明童話集4」丸善
　　　1930（昭和5）年7月
初出：「ふるさと　47巻2号」小学校
　　　1929（昭和4）年5月
入力：特定非営利活動法人はるかぜ
校正：栗田美恵子
2019年10月28日作成
2020年11月1日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
