述懐
種田山頭火

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］（「広島逓友」昭和十三年八月）
-------------------------------------------------------

　――私はその日その日の生活にも困っている。食うや食わずで昨日今日を送り迎えている。多分明日も――いや、死ぬるまではそうだろう。だが私は毎日毎夜句を作っている。飲み食いしないでも句を作ることは怠らない。いいかえると腹は空いていても句は出来るのである。水の流れるように句心は湧いて溢れるのだ。私にあっては生きるとは句作することである。句作即生活だ。
　私の念願は二つ。ただ二つある。ほんとうの自分の句を作りあげることがその一つ。そして他の一つはころり往生である。病んでも長く苦しまないで、あれこれと厄介をかけないで、めでたい死を遂げたいのである。――私は心臓麻痺か脳溢血で無造作に往生すると信じている。
　――私はいつ死んでもよい。いつ死んでも悔いない心がまえを持ちつづけている。――残念なことにはそれに対する用意が整うていないけれど。――
　――無能無才。小心にして放縦。怠慢にして正直。あらゆる矛盾を蔵している私は恥ずかしいけれど、こうなるより外なかったのであろう。
　意志の弱さ、貪の強さ――ああこれが私の致命傷だ！
［＃地付き］（「広島逓友」昭和十三年八月）



底本：「山頭火随筆集」講談社文芸文庫、講談社
　　　2002（平成14）年7月10日第1刷発行
　　　2007（平成19）年2月5日第9刷発行
初出：「広島逓友」
　　　1938（昭和13）年8月
入力：門田裕志
校正：仙酔ゑびす
2008年5月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
