竹取物語
和田萬吉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）頃《ころ》

｜：ルビの付く文字列の始まりを特定する記号
（例）お手｜紙《がみ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）ずるい［＃「ずるい」に傍点］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）いろ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　むかし、いつの頃《ころ》でありましたか、竹取《たけと》りの翁《おきな》といふ人《ひと》がありました。ほんとうの名《な》は讃岐《さぬき》の造麻呂《みやつこまろ》といふのでしたが、毎日《まいにち》のように野山《のやま》の竹藪《たけやぶ》にはひつて、竹《たけ》を切《き》り取《と》つて、いろ／＼の物《もの》を造《つく》り、それを商《あきな》ふことにしてゐましたので、俗《ぞく》に竹取《たけと》りの翁《おきな》といふ名《な》で通《とほ》つてゐました。ある日《ひ》、いつものように竹藪《たけやぶ》に入《い》り込《こ》んで見《み》ますと、一本《いつぽん》妙《みよう》に光《ひか》る竹《たけ》の幹《みき》がありました。不思議《ふしぎ》に思《おも》つて近寄《ちかよ》つて、そっと切《き》つて見《み》ると、その切《き》つた筒《つゝ》の中《なか》に高《たか》さ三寸《さんずん》ばかりの美《うつく》しい女《をんな》の子《こ》がゐました。いつも見慣《みな》れてゐる藪《やぶ》の竹《たけ》の中《なか》にゐる人《ひと》ですから、きっと、天《てん》が我《わ》が子《こ》として與《あた》へてくれたものであらうと考《かんが》へて、その子《こ》を手《て》の上《うへ》に載《の》せて持《も》ち歸《かへ》り、妻《つま》のお婆《ばあ》さんに渡《わた》して、よく育《そだ》てるようにいひつけました。お婆《ばあ》さんもこの子《こ》の大《たい》そう美《うつく》しいのを喜《よろこ》んで、籠《かご》の中《なか》に入《い》れて大切《たいせつ》に育《そだ》てました。
　このことがあつてからも、翁《おきな》はやはり竹《たけ》を取《と》つて、その日《ひ》／＼を送《おく》つてゐましたが、奇妙《きみよう》なことには、多《おほ》くの竹《たけ》を切《き》るうちに節《ふし》と節《ふし》との間《あひだ》に、黄金《おうごん》がはひつてゐる竹《たけ》を見《み》つけることが度々《たび／＼》ありました。それで翁《おきな》の家《いへ》は次第《しだい》に裕福《ゆうふく》になりました。
　ところで、竹《たけ》の中《なか》から出《で》た子《こ》は、育《そだ》て方《かた》がよかつたと見《み》えて、ずん／＼大《おほ》きくなつて、三月《みつき》ばかりたつうちに一人前《いちにんまへ》の人《ひと》になりました。そこで少女《をとめ》にふさはしい髮飾《かみかざ》りや衣裳《いしよう》をさせましたが、大事《だいじ》の子《こ》ですから、家《いへ》の奧《おく》にかこつて外《そと》へは少《すこ》しも出《だ》さずに、いよ／＼心《こゝろ》を入《い》れて養《やしな》ひました。大《おほ》きくなるにしたがつて少女《をとめ》の顏《かほ》かたちはます／＼麗《うるは》しくなり、とてもこの世界《せかい》にないくらゐなばかりか、家《いへ》の中《なか》が隅《すみ》から隅《すみ》まで光《ひか》り輝《かゞや》きました。翁《おきな》にはこの子《こ》を見《み》るのが何《なに》よりの藥《くすり》で、また何《なに》よりの慰《なぐさ》みでした。その間《あひだ》に相變《あひかは》らず竹《たけ》を取《と》つては、黄金《おうごん》を手《て》に入《い》れましたので、遂《つひ》には大《たい》した身代《しんだい》になつて、家屋敷《いへやしき》も大《おほ》きく構《かま》へ、召《め》し使《つか》ひなどもたくさん置《お》いて、世間《せけん》からも敬《うやま》はれるようになりました。さて、これまでつい少女《をとめ》の名《な》をつけることを忘《わす》れてゐましたが、もう大《おほ》きくなつて名《な》のないのも變《へん》だと氣《き》づいて、いゝ名《な》づけ親《おや》を頼《たの》んで名《な》をつけて貰《もら》ひました。その名《な》は嫋竹《なよたけ》の赫映姫《かぐやひめ》といふのでした。その頃《ころ》の習慣《ならはし》にしたがつて、三日《みつか》の間《あひだ》、大宴會《だいえんかい》を開《ひら》いて、近所《きんじよ》の人《ひと》たちや、その他《ほか》、多《おほ》くの男女《なんによ》をよんで祝《いは》ひました。
　この美《うつく》しい少女《をとめ》の評判《ひようばん》が高《たか》くなつたので、世間《せけん》の男《をとこ》たちは妻《つま》に貰《もら》ひたい、又《また》見《み》るだけでも見《み》ておきたいと思《おも》つて、家《いへ》の近《ちか》くに來《き》て、すき間《ま》のようなところから覗《のぞ》かうとしましたが、どうしても姿《すがた》を見《み》ることが出來《でき》ません。せめて家《いへ》の人《ひと》に逢《あ》つて、ものをいはうとしても、それさへ取《と》り合《あ》つてくれぬ始末《しまつ》で、人々《ひと／″＼》はいよ／＼氣《き》を揉《も》んで騷《さわ》ぐのでした。そのうちで、夜《よる》も晝《ひる》もぶっ通《とほ》しに家《いへ》の側《そば》を離《はな》れずに、どうにかして赫映姫《かぐやひめ》に逢《あ》つて志《こゝろざし》を見《み》せようと思《おも》ふ熱心家《ねつしんか》が五人《ごにん》ありました。みな位《くらゐ》の高《たか》い身分《みぶん》の尊《たふと》い方《かた》で、一人《ひとり》は石造《いしつくりの》皇子《みこ》、一人《ひとり》は車持《くらもちの》皇子《みこ》、一人《ひとり》は右大臣《うだいじん》阿倍御主人《あべのみうし》、一人《ひとり》は大納言《だいなごん》大伴御行《おほとものみゆき》、一人《ひとり》は中納言《ちゆうなごん》石上麻呂《いそのかみのまろ》でありました。この人《ひと》たちは思《おも》ひ／＼に手《て》だてをめぐらして姫《ひめ》を手《て》に入《い》れようとしましたが、誰《たれ》も成功《せいこう》しませんでした。翁《おきな》もあまりのことに思《おも》つて、ある時《とき》、姫《ひめ》に向《むか》つて、
「たゞの人《ひと》でないとはいひながら、今日《けふ》まで養《やしな》ひ育《そだ》てたわしを親《おや》と思《おも》つて、わしのいふことをきいて貰《もら》ひたい」
　と、前置《まへお》きして、
「わしは七十《しちじゆう》の阪《さか》を越《こ》して、もういつ命《いのち》が終《をは》るかわからぬ。今《いま》のうちによい婿《むこ》をとつて、心殘《こゝろのこ》りのないようにして置《お》きたい。姫《ひめ》を一《いつ》しよう懸命《けんめい》に思《おも》つてゐる方《かた》がこんなにたくさんあるのだから、このうちから心《こゝろ》にかなつた人《ひと》を選《えら》んではどうだらう」
　と、いひますと、姫《ひめ》は案外《あんがい》の顏《かほ》をして答《こた》へ澁《しぶ》つてゐましたが、思《おも》ひ切《き》つて、
「私《わたし》の思《おも》ひどほりの深《ふか》い志《こゝろざし》を見《み》せた方《かた》でなくては、夫《をつと》と定《さだ》めることは出來《でき》ません。それは大《たい》してむづかしいことでもありません。五人《ごにん》の方々《かた／″＼》に私《わたし》の欲《ほ》しいと思《おも》ふ物《もの》を註文《ちゆうもん》して、それを間違《まちが》ひなく持《も》つて來《き》て下《くだ》さる方《かた》にお仕《つか》へすることに致《いた》しませう」
　と、いひました。翁《おきな》も少《すこ》し安心《あんしん》して、例《れい》の五人《ごにん》の人《ひと》たちの集《あつま》つてゐるところに行《い》つて、そのことを告《つ》げますと、みな異存《いぞん》のあらうはずがありませんから、すぐに承知《しようち》しました。ところが姫《ひめ》の註文《ちゆうもん》といふのはなか／＼むづかしいことでした。それは五人《ごにん》とも別々《べつ／＼》で、石造皇子《いしつくりのみこ》には天竺《てんじく》にある佛《ほとけ》の御石《みいし》の鉢《はち》、車持皇子《くらもちのみこ》には東海《とうかい》の蓬莱山《ほうらいさん》にある銀《ぎん》の根《ね》、金《きん》の莖《くき》、白玉《しらたま》の實《み》をもつた木《き》の枝《えだ》一本《いつぽん》、阿倍《あべ》の右大臣《うだいじん》には唐土《もろこし》にある火鼠《ひねずみ》の皮衣《かはごろも》、大伴《おほとも》［＃ルビの「おほとも」は底本では「おもとも」］の大納言《だいなごん》には龍《たつ》の首《くび》についてゐる五色《ごしき》の玉《たま》、石上《いそのかみ》の中納言《ちゆうなごん》には燕《つばめ》のもつてゐる子安貝《こやすがひ》一《ひと》つといふのであります。そこで翁《おきな》はいひました。
「それはなか／＼の難題《なんだい》だ。そんなことは申《まを》されない」
　しかし、姫《ひめ》は、
「たいしてむづかしいことではありません」と、いひ切《き》つて平氣《へいき》でをります。翁《おきな》は仕方《しかた》なしに姫《ひめ》の註文《ちゆうもん》通《どほ》りを傳《つた》へますと、みなあきれかへつて家《いへ》へ引《ひ》き取《と》りました。
　それでも、どうにかして赫映姫《かぐやひめ》を自分《じぶん》の妻《つま》にしようと覺悟《かくご》した五人《ごにん》は、それ／″＼いろいろの工夫《くふう》をして註文《ちゆうもん》の品《しな》を見《み》つけようとしました。
　第一番《だいいちばん》に、石造皇子《いしつくりのみこ》はずるい［＃「ずるい」に傍点］方《ほう》に才《さい》のあつた方《かた》ですから、註文《ちゆうもん》の佛《ほとけ》の御石《みいし》の鉢《はち》を取《と》りに天竺《てんじく》へ行《い》つたように見《み》せかけて、三年《さんねん》ばかりたつて、大和《やまと》の國《くに》のある山寺《やまでら》の賓頭廬樣《びんずるさま》の前《まへ》に置《お》いてある石《いし》の鉢《はち》の眞黒《まつくろ》に煤《すゝ》けたのを、もったいらしく錦《にしき》の袋《ふくろ》に入《い》れて姫《ひめ》のもとにさし出《だ》しました。ところが、立派《りつぱ》な光《ひかり》のあるはずの鉢《はち》に螢火《ほたるび》ほどの光《ひかり》もないので、すぐに註文《ちゆうもん》ちがひといつて跳《は》ねつけられてしまひました。
　第二番《だいにばん》に、車持皇子《くらもちのみこ》は、蓬莱《ほうらい》の玉《たま》の枝《えだ》を取《と》りに行《ゆ》くといひふらして船出《ふなで》をするにはしましたが、實《じつ》は三日目《みつかめ》にこっそりと歸《かへ》つて、かね／″＼たくんで置《お》いた通《とほ》り、上手《じようず》の玉職人《たましよくにん》を多《おほ》く召《め》し寄《よ》せて、ひそかに註文《ちゆうもん》に似《に》た玉《たま》の枝《えだ》を作《つく》らせて、姫《ひめ》のところに持《も》つて行《ゆ》きました。翁《おきな》も姫《ひめ》もその細工《さいく》の立派《りつぱ》なのに驚《をどろ》いてゐますと、そこへ運《うん》わるく玉職人《たましよくにん》の親方《おやかた》がやつて來《き》て、千日《せんにち》あまりも骨折《ほねを》つて作《つく》つたのに、まだ細工賃《さいくちん》を下《くだ》さるといふ御沙汰《ごさた》がないと、苦情《くじよう》を持《も》ち込《こ》みましたので、まやかしもの［＃「まやかしもの」に傍点］といふことがわかつて、これも忽《たちま》ち突《つ》っ返《かへ》され、皇子《みこ》は大恥《おほはぢ》をかいて引《ひ》きさがりました。
　第三番《だいさんばん》の阿倍《あべ》の右大臣《うだいじん》は財産家《ざいさんか》でしたから、あまり惡《わる》ごすくは巧《たく》まず、ちょうど、その年《とし》に日本《につぽん》に來《き》た唐船《とうせん》に誂《あつら》へて火鼠《ひねずみ》の皮衣《かはごろも》といふ物《もの》を買《か》つて來《く》るように頼《たの》みました。やがて、その商人《あきうど》は、やう／＼のことで元《もと》は天竺《てんじく》にあつたのを求《もと》めたといふ手紙《てがみ》を添《そ》へて、皮衣《かはごろも》らしいものを送《おく》り、前《まへ》に預《あづか》つた代金《だいきん》の不足《ふそく》を請求《せいきゆう》して來《き》ました。大臣《だいじん》は喜《よろこ》んで品物《しなもの》を見《み》ると、皮衣《かはごろも》は紺青色《こんじよういろ》で毛《け》のさきは黄金色《おうごんしよく》をしてゐます。これならば姫《ひめ》の氣《き》に入《い》るに違《ちが》ひない、きっと自分《じぶん》は姫《ひめ》のお婿《むこ》さんになれるだらうなどゝ考《かんが》へて、大《おほ》めかしにめかし込《こ》んで出《で》かけました。姫《ひめ》も一時《いちじ》は本物《ほんもの》かと思《おも》つて内々《ない／＼》心配《しんぱい》しましたが、火《ひ》に燒《や》けないはずだから、試《ため》して見《み》ようといふので、火《ひ》をつけさせて見《み》ると、一《ひと》たまりもなくめら／＼と燒《や》けました。そこで右大臣《うだいじん》もすっかり當《あ》てが外《はづ》れました。
　四番《よばん》めの大伴《おほとも》の大納言《だいなごん》は、家來《けらい》どもを集《あつ》めて嚴命《げんめい》を下《くだ》し、必《かなら》ず龍《たつ》の首《くび》の玉《たま》を取《と》つて來《こ》いといつて、邸内《やしきうち》にある絹《きぬ》、綿《わた》、錢《ぜに》のありたけを出《だ》して路用《ろよう》にさせました。ところが家來《けらい》たちは主人《しゆじん》の愚《おろか》なことを謗《そし》り、玉《たま》を取《と》りに行《ゆ》くふりをして、めい／＼の勝手《かつて》な方《ほう》へ出《で》かけたり、自分《じぶん》の家《いへ》に引《ひ》き籠《こも》つたりしてゐました。右大臣《うだいじん》は待《ま》ちかねて、自分《じぶん》でも遠《とほ》い海《うみ》に漕《こ》ぎ出《だ》して、龍《たつ》を見《み》つけ次第《しだい》矢先《やさき》にかけて射落《いおと》さうと思《おも》つてゐるうちに、九州《きゆうしう》の方《ほう》へ吹《ふ》き流《なが》されて、烈《はげ》しい雷雨《らいう》に打《う》たれ、その後《のち》、明石《あかし》の濱《はま》に吹《ふ》き返《かへ》され、波風《なみかぜ》に揉《も》まれて死人《しにん》のようになつて磯端《いそばた》に倒《たふ》れてゐました。やう／＼のこと、國《くに》の役人《やくにん》の世話《せわ》で手輿《てごし》に乘《の》せられて家《いへ》に着《つ》きました。そこへ家來《けらい》どもが駈《か》けつけて、お見舞《みま》ひを申《まを》し上《あ》げると、大納言《だいなごん》は杏《すもゝ》のように赤《あか》くなつた眼《め》を開《ひら》いて、
「龍《たつ》は雷《かみなり》のようなものと見《み》えた。あれを殺《ころ》しでもしたら、この方《ほう》の命《いのち》はあるまい。お前《まへ》たちはよく龍《たつ》を捕《と》らずに來《き》た。うい奴《やつ》どもぢや」
　とおほめになつて、うちに少々《しよう／＼》殘《のこ》つてゐた物《もの》を褒美《ほうび》に取《と》らせました。もちろん姫《ひめ》の難題《なんだい》には怖《お》じ氣《け》を振《ふる》ひ、「赫映姫《かぐやひめ》の大《おほ》がたり［＃「がたり」に傍点］め」と叫《さけ》んで、またと近寄《ちかよ》らうともしませんでした。
　五番《ごばん》めの石上《いそのかみ》の中納言《ちゆうなごん》は燕《つばめ》の子安貝《こやすがひ》を獲《と》るのに苦心《くしん》して、いろ／＼と人《ひと》に相談《そうだん》して見《み》た後《のち》、ある下役《したやく》の男《をとこ》の勸《すゝ》めにつくことにしました。そこで、自分《じぶん》で籠《かご》に乘《の》つて、綱《つな》で高《たか》い屋《や》の棟《むね》にひきあげさせて、燕《つばめ》が卵《たまご》を産《う》むところをさぐるうちに、ふと平《ひら》たい物《もの》をつかみあてたので、嬉《うれ》しがつて籠《かご》を降《おろ》す合圖《あひず》をしたところが、下《した》にゐた人《ひと》が綱《つな》をひきそこなつて、綱《つな》がぷっつりと切《き》れて、運《うん》わるくも下《した》にあつた鼎《かなへ》の上《うへ》に落《お》ちて眼《め》を廻《まは》しました。水《みづ》を飮《の》ませられて漸《やうや》く正氣《しようき》になつた時《とき》、
「腰《こし》は痛《いた》むが子安貝《こやすがひ》は取《と》つたぞ。それ見《み》てくれ」
　といひました。皆《みな》がそれを見《み》ると、子安貝《こやすがひ》ではなくて燕《つばめ》の古糞《ふるくそ》でありました。中納言《ちゆうなごん》はそれきり腰《こし》も立《た》たず、氣病《きや》みも加《くは》はつて死《し》んでしまひました。五人《ごにん》のうちであまりものいりもしなかつた代《かは》りに、智慧《ちえ》のないざまをして、一番《いちばん》慘《むご》い目《め》を見《み》たのがこの人《ひと》です。
　そのうちに、赫映姫《かぐやひめ》が並《なら》ぶものゝないほど美《うつく》しいといふ噂《うはさ》を、時《とき》の帝《みかど》がお聞《き》きになつて、一人《ひとり》の女官《じよかん》に、
「姫《ひめ》の姿《すがた》がどのようであるか見《み》て參《まゐ》れ」
　と仰《おほ》せられました。その女官《じよかん》がさっそく竹取《たけと》りの翁《おきな》の家《いへ》に出向《でむ》いて勅旨《ちよくし》を述《の》べ、ぜひ姫《ひめ》に逢《あ》ひたいといふと、翁《おきな》はかしこまつてそれを姫《ひめ》にとりつぎました。ところが姫《ひめ》は、
「別《べつ》によい器量《きりよう》でもありませぬから、お使《つか》ひに逢《あ》ふことは御免《ごめん》を蒙《かうむ》ります」
　と拗《す》ねて、どうすかしても、叱《しか》つても逢《あ》はうとしませんので、女官《じよかん》は面目《めんぼく》なさそうに宮中《きゆうちゆう》に立《た》ち歸《かへ》つてそのことを申《まを》し上《あ》げました。帝《みかど》は更《さら》に翁《おきな》に御命令《ごめいれい》を下《くだ》して、もし姫《ひめ》を宮仕《みやづか》へにさし出《だ》すならば、翁《おきな》に位《くらい》をやらう。どうにかして姫《ひめ》を説《と》いて納得《なつとく》させてくれ。親《おや》の身《み》で、そのくらゐのことの出來《でき》ぬはずはなからうと仰《おほ》せられました。翁《おきな》はその通《とほ》りを姫《ひめ》に傳《つた》へて、ぜひとも帝《みかど》のお言葉《ことば》に從《したが》ひ、自分《じぶん》の頼《たの》みをかなへさせてくれといひますと、
「むりに宮仕《みやづか》へをしろと仰《おほ》せられるならば、私《わたし》の身《み》は消《き》えてしまひませう。あなたのお位《くらゐ》をお貰《もら》ひになるのを見《み》て、私《わたし》は死《し》ぬだけでございます」
　と姫《ひめ》が答《こた》へましたので、翁《おきな》はびっくりして、
「位《くらゐ》を頂《いたゞ》いても、そなたに死《し》なれてなんとしよう。しかし、宮仕《みやづか》へをしても死《し》なねばならぬ道理《どうり》はあるまい」
　といつて歎《なげ》きましたが、姫《ひめ》はいよ／＼澁《しぶ》るばかりで、少《すこ》しも聞《き》きいれる樣子《ようす》がありませんので、翁《おきな》も手《て》のつけようがなくなつて、どうしても宮中《きゆうちゆう》には上《あが》らぬといふことをお答《こた》へして、
「自分《じぶん》の家《いへ》に生《うま》れた子供《こども》でもなく、むかし山《やま》で見《み》つけたのを養《やしな》つただけのことでありますから、氣持《きも》ちも世間《せけん》普通《ふつう》の人《ひと》とはちがつてをりますので、殘念《ざんねん》ではございますが……」
　と恐《おそ》れ入《い》つて申《まを》し添《そ》へました。帝《みかど》はこれを聞《きこ》し召《め》されて、それならば翁《おきな》の家《いへ》にほど近《ちか》い山邊《やまべ》に御狩《みか》りの行幸《みゆき》をする風《ふう》にして姫《ひめ》を見《み》に行《ゆ》くからと、そのことを翁《おきな》に承知《しようち》させて、きめた日《ひ》に姫《ひめ》の家《いへ》におなりになりました。すると、まばゆいように照《て》り輝《かゞや》ぐ女《をんな》がゐます。これこそ赫映姫《かぐやひめ》に違《ちが》ひないと思《おぼ》し召《め》してお近寄《ちかよ》りになると、その女《をんな》は奧《おく》へ逃《に》げて行《ゆ》きます。その袖《そで》をおとりになると、顏《かほ》を隱《かく》しましたが、初《はじ》めにちらと御覽《ごらん》になつて、聞《き》いたよりも美人《びじん》と思《おぼ》し召《め》されて、
「逃《に》げても許《ゆる》さぬ。宮中《きゆうちゆう》に連《つ》れ行《ゆ》くぞ」
　と仰《おほ》せられました。
「私《わたし》がこの國《くに》で生《うま》れたものでありますならば、お宮仕《みやづか》へも致《いた》しませうけれど、さうではございませんから、お連《つ》れになることはかなひますまい」
　と姫《ひめ》は申《まを》し上《あ》げました。
「いや、そんなはずはない。どうあつても連《つ》れて行《ゆ》く」
　かねて支度《したく》してあつたお輿《こし》に載《の》せようとなさると、姫《ひめ》の形《かたち》は影《かげ》のように消《き》えてしまひました。帝《みかど》も驚《おどろ》かれて、
「それではもう連《つ》れては行《ゆ》くまい。せめて元《もと》の形《かたち》になつて見《み》せておくれ。それを見《み》て歸《かへ》ることにするから」
　と、仰《おほ》せられると、姫《ひめ》はやがて元《もと》の姿《すがた》になりました。帝《みかど》も致《いた》し方《かた》がございませんから、その日《ひ》はお歸《かへ》りになりましたが、それからといふもの、今《いま》まで、ずいぶん美《うつく》しいと思《おも》つた人《ひと》なども姫《ひめ》とは比《くら》べものにならないと思《おぼ》し召《め》すようになりました。それで、時々《とき／″＼》お手｜紙《がみ》やお歌《うた》をお送《おく》りになると、それにはいち／＼お返事《へんじ》をさし上《あ》げますので、やう／＼お心《こゝろ》を慰《なぐさ》めておいでになりました。
　さうかうするうちに三年《さんねん》ばかりたちました。その年《とし》の春先《はるさき》から、赫映姫《かぐやひめ》は、どうしたわけだか、月《つき》のよい晩《ばん》になると、その月《つき》を眺《なが》めて悲《かな》しむようになりました。それがだん／＼つのつて、七月《しちがつ》の十五夜《じゆうごや》などには泣《な》いてばかりゐました。翁《おきな》たちが心配《しんぱい》して、月《つき》を見《み》ることを止《や》めるようにと諭《さと》しましたけれども、
「月《つき》を見《み》ずにはゐられませぬ」
　といつて、やはり月《つき》の出《で》る時分《じぶん》になると、わざ／＼縁先《えんさき》などへ出《で》て歎《なげ》きます。翁《おきな》にはそれが不思議《ふしぎ》でもあり、心《こゝろ》がゝりでもありますので、ある時《とき》、そのわけを聞《き》きますと、
「今《いま》までに、度々《たび／＼》お話《はなし》しようと思《おも》ひましたが、御心配《ごしんぱい》をかけるのもどうかと思《おも》つて、打《う》ち明《あ》けることが出來《でき》ませんでした。實《じつ》を申《まを》しますと、私《わたし》はこの國《くに》の人間《にんげん》ではありません。月《つき》の都《みやこ》の者《もの》でございます。ある因縁《いんねん》があつて、この世界《せかい》に來《き》てゐるのですが、今《いま》は歸《かへ》らねばならぬ時《とき》になりました。この八月《はちがつ》の十五夜《じゆうごや》に迎《むか》への人《ひと》たちが來《く》れば、お別《わか》れして私《わたし》は天上《てんじよう》に歸《かへ》ります。その時《とき》はさぞお歎《なげ》きになることであらうと、前々《まへ／＼》から悲《かな》しんでゐたのでございます」
　姫《ひめ》はさういつて、ひとしほ泣《な》き入《い》りました。それを聞《き》くと、翁《おきな》も氣違《きちが》ひのように泣《な》き出《だ》しました。
「竹《たけ》の中《なか》から拾《ひろ》つてこの年月《としつき》、大事《だいじ》に育《そだ》てたわが子《こ》を、誰《だれ》が迎《むか》へに來《こ》ようとも渡《わた》すものではない。もし取《と》つて行《い》かれようものなら、わしこそ死《し》んでしまひませう」
「月《つき》の都《みやこ》の父母《ちゝはゝ》は少《すこ》しの間《あひだ》といつて、私《わたし》をこの國《くに》によこされたのですが、もう長《なが》い年月《としつき》がたちました。生《う》みの親《おや》のことも忘《わす》れて、こゝのお二人《ふたり》に馴《な》れ親《した》しみましたので、私《わたし》はお側《そば》を離《はな》れて行《い》くのが、ほんとうに悲《かな》しうございます」
　二人《ふたり》は大泣《おほな》きに泣《な》きました。家《いへ》の者《もの》どもゝ、顏《かほ》かたちが美《うつく》しいばかりでなく、上品《じようひん》で心《こゝろ》だての優《やさ》しい姫《ひめ》に、今更《いまさら》、永《なが》のお別《わか》れをするのが悲《かな》しくて、湯水《ゆみづ》も喉《のど》を通《とほ》りませんでした。
　このことが帝《みかど》のお耳《みゝ》に達《たつ》しましたので、お使《つか》ひを下《くだ》されてお見舞《みま》ひがありました。翁《おきな》は委細《いさい》をお話《はなし》して、
「この八月《はちがつ》の十五日《じゆうごにち》には天《てん》から迎《むか》への者《もの》が來《く》ると申《まを》してをりますが、その時《とき》には人數《にんず》をお遣《つか》はしになつて、月《つき》の都《みやこ》の人々《ひと／″＼》を捉《つかま》へて下《くだ》さいませ」
　と、泣《な》く／＼お願《ねが》ひしました。お使《つか》ひが立《た》ち歸《かへ》つてその通《とほ》りを申《まを》し上《あ》げると、帝《みかど》は翁《おきな》に同情《どうじよう》されて、いよ／＼十五日《じゆうごにち》が來《く》ると高野《たかの》の少將《しようしよう》といふ人《ひと》を勅使《ちよくし》として、武士《ぶし》二千人《にせんにん》を遣《や》つて竹取《たけと》りの翁《おきな》の家《いへ》をまもらせられました。さて、屋根《やね》の上《うへ》に千人《せんにん》、家《いへ》のまはりの土手《どて》の上《うへ》に千人《せんにん》といふ風《ふう》に手分《てわ》けして、天《てん》から降《お》りて來《く》る人々《ひと／″＼》を撃《う》ち退《しりぞ》ける手《て》はずであります。この他《ほか》に家《いへ》に召《め》し仕《つか》はれてゐるもの大勢《おほぜい》手《て》ぐすね引《ひ》いて待《ま》つてゐます。家《いへ》の内《うち》は女《をんな》どもが番《ばん》をし、お婆《ばあ》さんは、姫《ひめ》を抱《かゝ》へて土藏《どぞう》の中《なか》にはひり、翁《おきな》は土藏《どぞう》の戸《と》を締《し》めて戸口《とぐち》に控《ひか》へてゐます。その時《とき》姫《ひめ》はいひました。
「それほどになさつても、なんの役《やく》にも立《た》ちません。あの國《くに》の人《ひと》が來《く》れば、どこの戸《と》もみなひとりでに開《あ》いて、戰《たゝか》はうとする人《ひと》たちも萎《な》えしびれたようになつて力《ちから》が出《で》ません」
「いやなあに、迎《むか》への人《ひと》がやつて來《き》たら、ひどい目《め》に遇《あ》はせて追《お》っ返《かへ》してやる」
　と翁《おきな》はりきみました。姫《ひめ》も、年寄《としよ》つた方々《かた／″＼》の老先《おいさき》も見屆《みとゞ》けずに別《わか》れるのかと思《おも》へば、老《おい》とか悲《かな》しみとかのないあの國《くに》へ歸《かへ》るのも、一向《いつこう》に嬉《うれ》しくないといつてまた歎《なげ》きます。
　そのうちに夜《よる》もなかばになつたと思《おも》ふと、家《いへ》のあたりが俄《にはか》にあかるくなつて、滿月《まんげつ》の十《じつ》そう倍《ばい》ぐらゐの光《ひかり》で、人々《ひと／″＼》の毛孔《けあな》さへ見《み》えるほどであります。その時《とき》、空《そら》から雲《くも》に乘《の》つた人々《ひと／″＼》が降《お》りて來《き》て、地面《じめん》から五尺《ごしやく》ばかりの空中《くうちゆう》に、ずらりと立《た》ち列《なら》びました。「それ來《き》たっ」と、武士《ぶし》たちが得物《えもの》をとつて立《た》ち向《むか》はうとすると、誰《だれ》もかれも物《もの》に魅《おそ》はれたように戰《たゝか》ふ氣《き》もなくなり、力《ちから》も出《で》ず、たゞ、ぼんやりとして目《め》をぱち／＼させてゐるばかりであります。そこへ月《つき》の人々《ひと／″＼》は空《そら》を飛《と》ぶ車《くるま》を一《ひと》つ持《も》つて來《き》ました。その中《なか》から頭《かしら》らしい一人《ひとり》が翁《おきな》を呼《よ》び出《だ》して、
「汝《なんぢ》翁《おきな》よ、そちは少《すこ》しばかりの善《い》いことをしたので、それを助《たす》けるために片時《かたとき》の間《あひだ》、姫《ひめ》を下《くだ》して、たくさんの黄金《おうごん》を儲《まう》けさせるようにしてやつたが、今《いま》は姫《ひめ》の罪《つみ》も消《き》えたので迎《むか》へに來《き》た。早《はや》く返《かへ》すがよい」
　と叫《さけ》びます。翁《おきな》が少《すこ》し澁《しぶ》つてゐると、それには構《かま》はずに、
「さあ／＼姫《ひめ》、こんなきたないところにゐるものではありません」
　といつて、例《れい》の車《くるま》をさし寄《よ》せると、不思議《ふしぎ》にも堅《かた》く閉《とざ》した格子《こうし》も土藏《どぞう》も自然《しぜん》と開《あ》いて、姫《ひめ》の體《からだ》はする／＼と出《で》ました。翁《おきな》が留《と》めようとあがくのを姫《ひめ》は靜《しづ》かにおさへて、形見《かたみ》の文《ふみ》を書《か》いて翁《おきな》に渡《わた》し、また帝《みかど》にさし上《あ》げる別《べつ》の手紙《てがみ》を書《か》いて、それに月《つき》の人々《ひと／″＼》の持《も》つて來《き》た不死《ふし》の藥《くすり》一壺《ひとつぼ》を添《そ》へて勅使《ちよくし》に渡《わた》し、天《あま》の羽衣《はごろも》を着《き》て、あの車《くるま》に乘《の》つて、百人《ひやくにん》ばかりの天人《てんにん》に取《と》りまかれて、空高《そらたか》く昇《のぼ》つて行《ゆ》きました。これを見送《みおく》つて翁《おきな》夫婦《ふうふ》はまた一《ひと》しきり聲《こゑ》をあげて泣《な》きましたが、なんのかひ［＃「かひ」に傍点］もありませんでした。
　一方《いつぽう》勅使《ちよくし》は宮中《きゆうちゆう》に參上《さんじよう》して、その夜《よ》の一部始終《いちぶしじゆう》を申《まを》し上《あ》げて、かの手紙《てがみ》と藥《くすり》をさし上《あ》げました。帝《みかど》は、天《てん》に一番《いちばん》近《ちか》い山《やま》は駿河《するが》の國《くに》にあると聞《きこ》し召《め》して、使《つか》ひの役人《やくにん》をその山《やま》に登《のぼ》らせて、不死《ふし》の藥《くすり》を焚《た》かしめられました。それからはこの山《やま》を不死《ふし》の山《やま》と呼《よ》ぶようになつて、その藥《くすり》の煙《けむ》りは今《いま》でも雲《くも》の中《なか》へ立《た》ち昇《のぼ》るといふことであります。



底本：「竹取物語・今昔物語・謠曲物語　No.33」復刻版日本兒童文庫、名著普及会
　　　1981（昭和56）年8月20日発行
底本の親本：「竹取物語・今昔物語・謠曲物語」日本兒童文庫、アルス
　　　1928（昭和3）年3月5日発行
※拗促音の小書きの散在は、底本通りです。
入力：しだひろし
校正：noriko saito
2011年4月3日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
