再び立上る日の為に
――東京市電の兄弟へ――
下川儀太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）争議《ストライキ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃感嘆符疑問符、1-8-78］
-------------------------------------------------------

負ける争議《ストライキ》じゃなかったんだ
そいつが負けたんだ
そいつが負けたんだ
兄弟、そいつが負けたんだぞ！
誰れが
あいつらに妥協を頼んだ
誰れが
争議《ストライキ》を打ち切れとぬかしたんだ
ゼネストだ！
全線へおっぴろがった……
横浜へ京都へ大阪へ神戸へ
火がついた！
そいつを真先にもみ消したなあど奴《いつ》だ！

死ぬまで闘う！　と
突き上げた拳の下で
怒りに燃え立ったお前達じゃねえか
そいつが六日間
そいつがたった六日間
たった六日間にど奴がしたんだ※［＃感嘆符疑問符、1-8-78］

ダラ幹だ！
社会民主々義者だ！
裏切者《スキャップ》だ！
当り前よ
だが、ダラ幹に任かしたなあ誰れだ？
裏切者《スキャップ》をそのままにしたなあ誰れだ？

一度しくじった道を
二度と踏むな！
おいらは
おいらの腕を信じろ
おいらの闘いは
勝利か死だ！

ダラ幹を叩き出せ
社会民主々義者をのしちまえ！
裏切者《スキャップ》を踏みつぶせ！
おいらの勝利は
そっからだ※［＃感嘆符二つ、1-8-75］

兄弟！
争議《ストライキ》に負けても
腕を離すな！
次の闘いに備えるんだ
密集しろ！
革命的労働者の戦列［＃「革命的労働者の戦列」にばつ傍点］に
おいらの勝利は
そっからだ※［＃感嘆符二つ、1-8-75］
［＃地から１字上げ］（東京市電ストライキ惨敗の日に。）
［＃５字下げ］（『戦旗』一九三〇年六月号に発表）



底本：「日本プロレタリア文学集・38　プロレタリア詩集（一）」新日本出版社
　　　1987（昭和62）年5月25日初版
初出：「戦旗」
　　　1930（昭和5）年6月号
※×印を付してある文字は、底本編集部による伏字の復元です。
入力：坂本真一
校正：雪森
2015年12月13日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
