少女がこなかったら
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）寒《さむ》い

｜：ルビの付く文字列の始まりを特定する記号
（例）四｜里《り》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］
-------------------------------------------------------

　寒《さむ》い、暗《くら》い、晩《ばん》であります。風《かぜ》の音《おと》が、さびしく聞《き》かれました。ちょうど、真夜中《まよなか》ごろでありましょう。
　コロ、コロ、といって、あちらの往来《おうらい》をすぎる車《くるま》の音《おと》が、太郎《たろう》のまくらもとに聞《き》こえてきました。もう、だいぶねあきていましたので、彼《かれ》はふと目《め》をあけて、その車《くるま》の音《おと》に、耳《みみ》をすましたのでした。
「いま時分《じぶん》、あんな車《くるま》を引《ひ》いてゆくのは、どんな人間《にんげん》だろう？」
　こう、彼《かれ》は考《かんが》えました。すると、それは怖《おそ》ろしい人《ひと》のようにも思《おも》われました。というのは、その音《おと》は、いま、はじめて聞《き》く車《くるま》の音《おと》ではなかったのです。
　まだ、自分《じぶん》が小《ちい》さかったとき、夜中《よなか》に起《お》きてなにかむずかると、やさしい母《はは》は、
「あの音《おと》は、なんだろう……。だまってだまって、ああ、怖《こわ》い、ああ、怖《こわ》い。」といって、しっかりと自分《じぶん》を抱《だ》きすくめられたのを、太郎《たろう》は、昨日《きのう》のことのように、忘《わす》れなかったのであります。
　それから後《のち》、彼《かれ》は、たびたび真夜中《まよなか》ごろに、この車《くるま》の音《おと》を床《とこ》の中《なか》で聞《き》いたことがありましたが、いつも、それは、人間《にんげん》とは思《おも》われないような、怖《おそ》ろしい姿《すがた》をしたものが、まったく人通《ひとどお》りの絶《た》えた往来《おうらい》の上《うえ》を、車《くるま》を引《ひ》いてゆく有《あ》り様《さま》を目《め》に描《えが》いたのでした。
　この晩《ばん》も、彼《かれ》は、やはりそんなような空想《くうそう》にふけったのです。
「雲《くも》の切《き》れめから、すごい星《ほし》の光《ひかり》が、きらきらと輝《かがや》いている。真《ま》っ白《しろ》に霜《しも》は、電信柱《でんしんばしら》に、屋根《やね》の上《うえ》に降《ふ》っている。寒《さむ》い北風《きたかぜ》が、あのように音《おと》をたててゆく。乾《かわ》いた道《みち》の上《うえ》には、枯《か》れた落《お》ち葉《ば》がころがって、人通《ひとどお》りもない、しんとした往来《おうらい》を、怖《おそ》ろしい男《おとこ》が、あのように、だまって車《くるま》を引《ひ》いてゆくのだろう……。」
　彼《かれ》は、覚《おぼ》えず、夜具《やぐ》のえりに、顔《かお》を埋《う》めて小《ちい》さくなりました。
　　　　　　　＊　　　＊　　　＊　　　＊　　　＊
　太郎《たろう》の家《うち》へ、三、四か月《げつ》前《まえ》、田舎《いなか》からきた女中《じょちゅう》がありました。彼女《かのじょ》は、まだ、十六、七になったばかりです。
　この夜《よ》、あまり寒《さむ》いので、ふと目《め》をさますと、ちょうどこの車《くるま》の音《おと》を、彼女《かのじょ》も聞《き》いたのでありました。
「おさよ、おまえは、夜《よる》、目《め》をさますことがあるかい。」と、家《うち》の人《ひと》に、たずねられましたときに、
「いいえ。」と、顔《かお》をあかくして答《こた》えたことがありました。それほど、昼間《ひるま》働《はたら》くので、夜《よる》は疲《つか》れてよく休《やす》むのでした。それですから、めったに車《くるま》の音《おと》を聞《き》いたこともなかったのであったが、今夜《こんや》、ふと車《くるま》の音《おと》を聞《き》きますと、つぎからつぎといろいろのことが思《おも》い出《だ》されて、彼女《かのじょ》はしばらく床《とこ》の中《なか》で、頭《あたま》をまくらにつけて、空想《くうそう》の後《あと》を追《お》ったのでありました。
　おさよは、田舎《いなか》にいる時分《じぶん》のことを思《おも》ったのです。
　おじいさんは、車《くるま》に、芋《いも》や大根《だいこん》をのせて、まだ暗《くら》いうちから、提燈《ちょうちん》に火《ひ》をつけて、それを下《さ》げて、村《むら》から四｜里《り》ばかり隔《へだ》たった街《まち》へ引《ひ》いてゆきました。
　家《うち》のものも、いっしょに起《お》きて、街《まち》へゆかれるおじいさんを見送《おく》ったのです。村《むら》から、こうして、車《くるま》を引《ひ》いて、出《で》てゆくものは、ほかにも幾人《いくにん》かありました。炭俵《すみだわら》をつけてゆくもの、また薪《まき》のようなものをつけてゆくもの、それらの車《くるま》のわだちの音《おと》が、後《あと》になり、先《さき》になりして、暗《くら》いさびしい道《みち》をあちらに消《き》えていったのであります。
「おさよ、今日《きょう》は、帰《かえ》りになにか買《か》ってきてやるぞ。」と、出《で》てゆくとき、おじいさんにこういわれると、おじいさんの帰《かえ》りが、待《ま》ち遠《どお》しくてたまらなかったのでした。
　毎日《まいにち》のように、おじいさんは、秋《あき》から、冬《ふゆ》にかけて車《くるま》を引《ひ》いてゆきました。雪《ゆき》が降《ふ》ると、もう車《くるま》を引《ひ》いて出《で》ることはできなかったからです。
　彼女《かのじょ》は、おじいさんの引《ひ》いてゆかれる車《くるま》の音《おと》を聞《き》き分《わ》けることができました。
「あの音《おと》は、だれの車《くるま》……。あの音《おと》は、だれ……。あの車《くるま》の音《おと》は、おじいさんのだ！」
　いつも、燈火《あかり》の下《した》で、村《むら》から、あちらへ遠《とお》ざかりゆく、車《くるま》の音《おと》に、耳《みみ》をすまして、その音《おと》を聞《き》き分《わ》けていたのでした。
「ああ、おじいさんは、どうなさったろう？　お父《とう》さんも、お母《かあ》さんも、妹《いもうと》も……。そして、もう、雪《ゆき》が降《ふ》る時分《じぶん》だに……。」
　彼女《かのじょ》は、こんなことを思《おも》うと、眠《ねむ》れなかったのです。
　　　　　　　＊　　　＊　　　＊　　　＊　　　＊
　あくる日《ひ》の晩《ばん》も、おさよは、ちょうど車《くるま》の通《とお》る時分《じぶん》に、目《め》をさましました。
　コロ、コロ、と車《くるま》は、風《かぜ》の吹《ふ》く、暗《くら》い、乾《かわ》いた夜道《よみち》をきしってゆきます。きょうは、その車《くるま》の音《おと》が、おじいさんの車《くるま》の音《おと》に、よく似《に》ていました。しかし、おじいさんの車《くるま》の音《おと》が、幾《いく》百｜里《り》もある遠《とお》くから、聞《き》こえてくるはずはありません。彼女《かのじょ》は、まくらから、頭《あたま》をあげて、もっとよく、車《くるま》の音《おと》を聞《き》こうとしました。そして、耳《みみ》をすまして聞《き》けば、聞《き》くほど、おじいさんの車《くるま》の音《おと》に似《に》ていました。
　おさよは、もうじっとして、我慢《がまん》していることができなかった。さっそく、起《お》きて着物《きもの》をきると、家《うち》の人《ひと》たちに、気《き》づかれないように、そっと戸《と》を開《あ》けて、寒《さむ》い、暗《くら》い、外《そと》へ自分《じぶん》の体《からだ》を抜《ぬ》け出《だ》したのです。
　彼女《かのじょ》は、車《くるま》のコロ、コロとゆく、往来《おうらい》の方《ほう》へ走《はし》ってゆきました。
　男《おとこ》が、牛《うし》に荷車《にぐるま》を引《ひ》かして、往来《おうらい》を街《まち》の方《ほう》へゆくのを見《み》ました。
「やはり、おじいさんでなかった。」と、彼女《かのじょ》は、口《くち》の中《なか》でつぶやいて、ふたたび家《うち》へはいり、戸《と》を閉《し》めて、自分《じぶん》の床《とこ》の中《なか》にもぐりました。けれど、すぐには眠《ね》つかれませんでした。目《め》の中《なか》には、いっぱい涙《なみだ》がたまっていました。田舎《いなか》のおじいさんのことを思《おも》うと、悲《かな》しかったからであります。
　　　　　　　＊　　　＊　　　＊　　　＊　　　＊
　おさよは、夜《よる》、外《そと》へ出《で》て、だれが車《くるま》を引《ひ》いてゆくか見《み》たのを、家《うち》の人《ひと》たちに気《き》づかれなかったと思《おも》ったのに、翌日《よくじつ》、みんなの前《まえ》で、
「昨夜《ゆうべ》、おまえは、外《そと》へ出《で》たが、どうしたの？」と、奥《おく》さまに聞《き》かれました。
　彼女《かのじょ》は、顔《かお》を赤《あか》くして、うつむいていましたが、
「どうしたのか、いってごらん。」と、重《かさ》ねて聞《き》かれると、彼女《かのじょ》は、ついに包《つつ》みきれずに、おじいさんが、街《まち》へ車《くるま》を引《ひ》いていったのを思《おも》い出《だ》して、だれが、あの車《くるま》を引《ひ》いてゆくのか、見《み》たいと思《おも》って、出《で》たことを話《はな》しました。
　太郎《たろう》は、そばで、女中《じょちゅう》がお母《かあ》さんに話《はな》すのを聞《き》いていましたが、どこでも百｜姓《しょう》は、夜《よる》もろくろく眠《ねむ》らずに働《はたら》くのかということを、はじめて深《ふか》く感《かん》じたのです。そして、それは怖《おそ》ろしい人《ひと》でなく、みんな哀《あわ》れな女中《じょちゅう》のおじいさんのような、やさしい人《ひと》であろうと思《おも》うと、いままで心《こころ》なしに車《くるま》の音《おと》を聞《き》いた自分《じぶん》を恥《は》ずかしく思《おも》いました。
［＃地付き］――一九二八・一〇――



底本：「定本小川未明童話全集　6」講談社
　　　1977（昭和52）年4月10日第1刷
底本の親本：「未明童話集4」丸善
　　　1930（昭和5）年7月20日
※表題は底本では、「少女《しょうじょ》がこなかったら」となっています。
入力：特定非営利活動法人はるかぜ
校正：へくしん
2021年12月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
