お母さんのひきがえる
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）大《おお》きな

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜軒《けん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］――一九二六・六――
-------------------------------------------------------

　かえるというものは、みんなおとなしいものですけれど、この大《おお》きなひきがえるは、たくさんの小《ちい》さなひきがえるのお母《かあ》さんであっただけに、いちばんおとなしいのでありました。
　町《まち》の裏《うら》は、坂《さか》になって、細《ほそ》い道《みち》がつづいていました。道《みち》の両側《りょうがわ》はやぶになっていましたので、そこに、かえるはすんでいたのであります。去年《きょねん》のちょうどいまごろにも、このお母《かあ》さんのかえるは、坂《さか》の通《とお》りへ出《で》て、小《ちい》さな子供《こども》たちのぴょんぴょんおもしろそうに飛《と》ぶのをながめていました。
　往来《おうらい》を歩《ある》く人《ひと》は、みんなこのかえるを見《み》てゆきました。
「かわいらしいかえるだこと、踏《ふ》まないようにしてゆきましょうね。」と、女《おんな》の子《こ》たちはいって、避《よ》けて歩《ある》いてゆきました。
　お母《かあ》さんのかえるは、ほんとうに、人間《にんげん》というものはしんせつなものだと思《おも》いました。
　やがて、今年《ことし》もその時分《じぶん》になったのです。五月雨時分《さみだれじぶん》の坂道《さかみち》は、じめじめとして、やぶの草木《くさき》は、青々《あおあお》としげりました。お母《かあ》さんのかえるも去年《きょねん》のように、道《みち》の上《うえ》へ出《で》ていました。
　ある日《ひ》のこと、この大《おお》きなかえるは、人間《にんげん》の住《す》んでいる家《うち》は、どんなような有《あ》り様《さま》だろうと思《おも》いました。
「ひとつ、今日《きょう》は見物《けんぶつ》にいってみましょう。」といって、のこのこと坂《さか》を下《お》りて、町《まち》へやってきたのでした。
　かえるの足《あし》は、のろかったから、町《まち》へきた時分《じぶん》は、もう、かれこれ晩方《ばんがた》になっていました。
「まあ、一｜軒《けん》、一｜軒《けん》、歩《ある》いてみることにしよう。」と、大《おお》きなかえるは思《おも》いました。
　人間《にんげん》というものは、みんなやさしいものだと思《おも》っていたかえるは、なにもほかのことを考《かんが》えませんでした。すぐ、その一｜軒《けん》の入《い》り口《ぐち》からはいりました。
　その家《うち》は、米屋《こめや》でありました。米屋《こめや》のおじいさんは、なにか、黒《くろ》い、大《おお》きなものがはいってきたと思《おも》って、よく見《み》ますと、それは、ひきがえるでありましたから、
「まあ、まあ、こんなところへはいってきては困《こま》るじゃないか。さあ、出《で》ておいで。」といって、おじいさんは、笑《わら》いながら、かえるを棒《ぼう》の先《さき》で、往来《おうらい》へ出《だ》してしまいました。
　お母《かあ》さんのひきがえるは、かくべつそれを悲《かな》しいとも思《おも》いませんでした。こんどは、隣《となり》の家《うち》へはいってゆきました。
　隣《となり》の家《うち》は、炭屋《すみや》でした。おかみさんが、冬《ふゆ》の用意《ようい》に、たどんを造《つく》っていましたが、ひきがえるがはいってくると、
「こんなところへはいってくると、真《ま》っ黒《くろ》になってしまうよ。さあ、あっちへおゆき。」といって、そこにあったほうきで、かえるを往来《おうらい》の方《ほう》へはき出《だ》すまねをしました。
　お母《かあ》さんのひきがえるは、これを悲《かな》しいとも思《おも》いませんでした。おとなしく、その家《うち》を出《で》るとまた、そのつぎの隣《となり》の家《うち》の方《ほう》へ歩《ある》いてゆきました。晩《ばん》がたの空《そら》は晴《は》れていました。かえるは、入《い》り口《ぐち》からはいると、きれいな水《みず》があって、魚《うお》がたくさん泳《およ》いでいましたから、大喜《おおよろこ》びでいきなり中《なか》へ飛《と》び込《こ》みました。
「あっ。」といって、そこにいた子供《こども》たちは、みんな驚《おどろ》きました。その家《うち》は、金魚屋《きんぎょや》だったのです。金魚屋《きんぎょや》のおじいさんは、すぐにひきがえるを網《あみ》ですくって、外《そと》の往来《おうらい》の上《うえ》へぽんとほうり出《だ》しました。子供《こども》たちは、また、どっと笑《わら》いました。
　お母《かあ》さんのかえるは、自分《じぶん》の子供《こども》たちのことを思《おも》い出《だ》して、暗《くら》い坂《さか》の方《ほう》へ帰《かえ》ってゆきました。
［＃地付き］――一九二六・六――



底本：「定本小川未明童話全集　5」講談社
　　　1977（昭和52）年3月10日第1刷発行
※表題は底本では、「お母《かあ》さんのひきがえる」となっています。
※初出時の表題は「お母さんの蟇蛙」です。
入力：特定非営利活動法人はるかぜ
校正：雪森
2013年5月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
