金持ちと鶏
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）金持《かねも》ち

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜羽《わ》
-------------------------------------------------------

　あるところに金持《かねも》ちがありまして、毎日《まいにち》退屈《たいくつ》なものですから、鶏《にわとり》でも飼《か》って、新鮮《しんせん》な卵《たまご》を産《う》まして食《た》べようと思《おも》いました。
　鳥屋《とりや》へいって、よく卵《たまご》を産《う》む鶏《にわとり》を欲《ほ》しいのだが、あるか、と聞《き》きました。
　鳥屋《とりや》の主人《しゅじん》は、
「よく卵《たまご》を産《う》む鶏《にわとり》なら、そこのかごの中《なか》に入《はい》っていますのより、たくさん産《う》む鶏《とり》はありません。」といいました。
　金持《かねも》ちは、かごの中《なか》に入《はい》っている鶏《にわとり》を見《み》ました。それは、背《せ》の低《ひく》い、ごま色《いろ》の二｜羽《わ》の雌鶏《めんどり》と、一｜羽《わ》のあまり品《ひん》のよくない雄鶏《おんどり》でありました。
「これがそんなに卵《たまご》を産《う》むのか。」と、金持《かねも》ちは問《と》い返《かえ》しました。
「産《う》むにも、それほど産《う》む鶏《とり》は、おそらくありません。」と、鳥屋《とりや》の主人《しゅじん》は答《こた》えました。
　金持《かねも》ちは、その三｜羽《わ》の鶏《にわとり》を買《か》って家《うち》に帰《かえ》りました。
　なるほど、日数《ひかず》がたつにつれて、雌鳥《めんどり》は毎日《まいにち》卵《たまご》を産《う》みはじめました。一｜日《にち》とて休《やす》みなく産《う》んだのであります。金持《かねも》ちは、毎日《まいにち》新鮮《しんせん》な卵《たまご》を食《た》べられるので喜《よろこ》びました。
「買《か》う時分《じぶん》には高《たか》いと思《おも》ったが、こう、毎日《まいにち》卵《たまご》を産《う》むんでは、ほんとうに安《やす》いものであった。こんないい鶏《とり》というものは、めったにあるもんでない。」と、独《ひと》りで自慢《じまん》をしていました。
　ある日《ひ》のことでありました。金持《かねも》ちの友《とも》だちが遊《あそ》びにきました。金持《かねも》ちは友《とも》だちに向《む》かって、
「家《うち》の鶏《とり》は、ほんとうに珍《めずら》しい鶏《とり》で、毎日《まいにち》いい卵《たまご》を産《う》む。まあ、あんな鶏《とり》はめったにないものだ。」と、自分《じぶん》の鶏《とり》をたいそうほめていいました。
　友《とも》だちは、日《ひ》ごろから、やはり鶏《とり》が好《す》きであったものですから、
「ほう、おまえさんも、このごろは鶏《とり》を飼《か》いはじめなさったか。どれ、どれ、どんな鶏《とり》だかひとつ見《み》せてもらおう。」といって、さっそく、裏《うら》に出《で》て、その鳥《とり》をながめました。
　金持《かねも》ちは、そのそばにやってきて、
「どうだい、珍《めずら》しい鶏《とり》だろう。」といいました。
　友《とも》だちは、黙《だま》って、その鶏《とり》を見《み》ていましたが、やがて大《おお》きな口《くち》を開《あ》けて笑《わら》い出《だ》しました。
「おまえさんは、まだ鶏《とり》にはまったくの盲目《めくら》じゃ、この鶏《とり》などは、ざらに世間《せけん》にある鶏《とり》で、珍《めずら》しい鶏《とり》でもなんでもない。」といいました。
　それから、友《とも》だちは、自分《じぶん》の養鶏《ようけい》によって経験《けいけん》をした、いろいろなことを語《かた》って金持《かねも》ちに聞《き》かせましたので、金持《かねも》ちは、自慢《じまん》したのが恥《は》ずかしくなりました。
　友《とも》だちが、帰《かえ》りました後《あと》で、金持《かねも》ちは、なんだか悔《くや》しくてなりませんでした。日《ひ》ごろから負《ま》けずぎらいな男《おとこ》でありましたから、どうかして、そのうち友《とも》だちを驚《おどろ》かしてやりたいものだと思《おも》いました。
　いままでのように、金持《かねも》ちは、卵《たまご》を産《う》む鶏《とり》をたいせつにしなくなりました。どうかして、こんなありふれた鶏《とり》をどこかへやって、珍《めずら》しい鶏《とり》をほしいものだと思《おも》いました。
　ある日《ひ》のこと、金持《かねも》ちはふたたび町《まち》の鳥屋《とりや》にやってきました。
「鳥屋《とりや》さん、どうか私《わたし》に珍《めずら》しい鶏《とり》を売《う》ってくれないか。この前《まえ》、この店《みせ》で買《か》って帰《かえ》った鶏《とり》はありふれた鶏《とり》で、珍《めずら》しくもなんともない。」といいました。
　すると、鳥屋《とりや》の主人《しゅじん》は、
「この前《まえ》いらしたときには、卵《たまご》をたくさん産《う》む鶏《とり》が欲《ほ》しいとの仰《おお》せでしたから、卵《たまご》を産《う》む鶏《とり》をさしあげたのです。いかがですか、卵《たまご》を産《う》みましたか。」と聞《き》きました。すると、金持《かねも》ちは顔《かお》をしかめて、
「産《う》むにもなんにも、毎日《まいにち》うるさいほど産《う》む。卵《たまご》ばかり食《く》っていられるもんでなし。」と、かえって不平《ふへい》をいいましたので、さすがの鳥屋《とりや》の主人《しゅじん》もたまげてしまいました。
「よろしゅうございます。そこの金網《かなあみ》を張《は》ったかごの中《なか》にいる鶏《とり》は珍《めずら》しい鶏《とり》です。おそらく、こんな鶏《とり》をこの近在《きんざい》に持《も》っている人《ひと》はありません。強《つよ》いことはこのうえなしです。かごから外《そと》に出《だ》すときは、脚《あし》になわをつけておかないと、空《そら》を飛《と》んで、逃《に》げてゆきます。これは対馬《つしま》からきましたので、野生《やせい》の鶏《とり》でございます。」といいました。
　金持《かねも》ちは話《はなし》を聞《き》いただけで、はやびっくりしました。そして、金網《かなあみ》を張《は》ったかごの中《なか》をのぞきますと、なるほど、首《くび》の長《なが》くて赤《あか》い、背《せ》の高《たか》い、けづめの鋭《するど》くとがった雄鶏《おんどり》と、一｜羽《わ》のそれよりやや体《からだ》の小《ちい》さい雌鶏《めんどり》がいました。
「鳥屋《とりや》さん、ほんとうに珍《めずら》しい鶏《とり》だね。」と、金持《かねも》ちは喜《よろこ》びに喜《よろこ》びながら問《と》いました。友《とも》だちに見《み》せて、ひとつ驚《おどろ》かしてやろうと思《おも》ったからです。
「へい、へい、お珍《めずら》しいということにかけては、どこへ出《だ》したって恥《は》ずかしいことはありません。」と、鳥屋《とりや》の主人《しゅじん》は答《こた》えました。
　金持《かねも》ちは、この鶏《とり》をかごごと買《か》って帰《かえ》りました。明《あ》くる日《ひ》、さっそく、友《とも》だちのもとへ使《つか》いをやって、世《よ》に珍《めずら》しい鶏《とり》を手《て》に入《い》れたから、ぜひ、見《み》にきてくれと告《つ》げました。
　鶏好《とりず》きの友《とも》だちは、どんな鶏《とり》を金持《かねも》ちが買《か》ったろうと思《おも》って、すぐにやってきました。
「珍《めずら》しい鶏《とり》をお求《もと》めなさったというが、どれひとつ見《み》せていただこう。」と、友《とも》だちは、金網《かなあみ》を張《は》ったかごの前《まえ》に立《た》って、内《うち》をのぞきました。
「なるほど、変《か》わった鶏《とり》だな。」と、感嘆《かんたん》をしてながめていました。
　そばに立《た》っていた金持《かねも》ちは、得意《とくい》の顔《かお》つきをして鼻《はな》をうごめかしていました。
「この鶏《とり》は、空《そら》を飛《と》ぶばかりでなく、強《つよ》くてどんな鶏《とり》にもけっして負《ま》けたことがない。」と、金持《かねも》ちがいいました。
　友《とも》だちは、金持《かねも》ちの顔《かお》を見上《みあ》げて、
「空《そら》を飛《と》ぶとな、そんな鶏《とり》が世《よ》の中《なか》にありますかえ、それはすこしおおげさすぎはしないか。」と、頭《かしら》をかしげました。
「だれがうそをいうもんか。ひとつ飛《と》ばしてみせよう。」
と、金持《かねも》ちはいって、大騒《おおさわ》ぎをして、鶏《とり》の脚《あし》に繩《なわ》を結《むす》び付《つ》けて、外《そと》に出《だ》して放《はな》しました。
　すると、たちまち羽《は》ばたきをして、鶏《とり》は屋根《やね》の上《うえ》を飛《と》び、木《き》の枝《えだ》に止《と》まりました。
　友《とも》だちは、これを見《み》て呆気《あっけ》にとられると、金持《かねも》ちはますます得意《とくい》になって、
「このとおりだ。闘鶏《とうけい》をさせるなら、どこからでも相手《あいて》になるのを連《つ》れてくるがいい、けっして、この鶏《とり》は負《ま》けないから。」
と、金持《かねも》ちはいいました。
　友《とも》だちは、考《かんが》えていましたが、
「じつは、私《わたし》のところに強《つよ》い闘鶏《とうけい》が一｜羽《わ》いる。かつて負《ま》けたことがないのだから、ひとつおまえさんのこの鶏《とり》と闘《たたか》わしてみましょう。」
といいました。
「それはおもしろいことだ。」と、金持《かねも》ちは答《こた》えました。
　明《あ》くる日《ひ》、友《とも》だちは闘鶏《とうけい》をつれてきました。そして、金持《かねも》ちの鶏《とり》と闘《たたか》わしました。
　はじめのうちはどちらが勝《か》つか、負《ま》けるかわからないほどでありましたが、ついに金持《かねも》ちの鶏《とり》に友《とも》だちの闘鶏《とうけい》は負《ま》かされて、血《ち》だらけになってたおれてしまいました。
　それからというもの、金持《かねも》ちの得意《とくい》は一通《ひととお》りでありませんでした。近所《きんじょ》でも、この鶏《とり》は評判《ひょうばん》になりました。
　小学校《しょうがっこう》の生徒《せいと》や、小《ちい》さな犬《いぬ》は、この鶏《とり》をおそれてそばに寄《よ》りつきませんでした。
　金持《かねも》ちは、鶏《とり》が家《うち》に慣《な》れると、つねにかごから外《そと》に放《はな》しておきました。夜《よる》になると鶏《とり》は、家《うち》に帰《かえ》ってきてかごの中《なか》に入《はい》りました。
　近所《きんじょ》の人々《ひとびと》は、鶏《とり》のために圃《はたけ》や、庭《にわ》を荒《あ》らされるのを苦《く》に思《おも》いましたけれど、家《いえ》や、地所《じしょ》が金持《かねも》ちの所有《しょゆう》であるために、なにもいわずに忍《しの》んでいました。
　秋《あき》の日《ひ》のこと、この村《むら》を洋服《ようふく》を着《き》て、銃《じゅう》を肩《かた》にした男《おとこ》が、猟犬《りょうけん》をつれて通《とお》りました。日《ひ》ごろ怖《おそ》ろしいもの知《し》らずの金持《かねも》ちの鶏《とり》は、犬《いぬ》に向《む》かって不意《ふい》に飛《と》びつきましたので、犬《いぬ》は怒《おこ》りました。そうして、とうとう犬《いぬ》のためにかみ殺《ころ》されてしまいました。



底本：「定本小川未明童話全集　1」講談社
　　　1976（昭和51）年11月10日第1刷
　　　1977（昭和52）年C第3刷
初出：「こども雑誌」
　　　1919（大正8）年10月
※表題は底本では、「金持《かねも》ちと鶏《にわとり》」となっています。
※初出時の表題は「金持と鶏」です。
入力：特定非営利活動法人はるかぜ
校正：江村秀之
2013年9月23日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
