輪まはし
新美南吉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）凭《もた》れて
-------------------------------------------------------

ついぢの
椿の花のした、
ここから
輪まはし
　　かけてつた。

木ぎれで
ひいた横の線、
ここから
からから
　　かけてつた。

帽子に
椿の花插して、
ぬくとい
垣根に
　　そつてつた。

ついぢに
凭《もた》れてあつち見て、
あの子が
ひとり
　　まつてゐる。



底本：「日本児童文学大系　第二八巻」ほるぷ出版
　　　1978（昭和53）年11月30日初刷発行
底本の親本：「チチノキ」
　　　1933（昭和8）年8月
初出：「チチノキ」
　　　1933（昭和8）年8月
入力：菅野朋子
校正：noriko saito
2011年1月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
