戦争指導者
岸田國士

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して２字下げ］
-------------------------------------------------------

［＃ここから改行天付き、折り返して２字下げ］
流頭。ハロー、聞えるかね、また聞えんふりをしとるんぢやないかね。
茶散。まあいゝからその先を云ひたまへ。日本で戦艦献納運動がはじまつたら、どうしたと云ふんだ。
流頭。どうしたもかうしたもない、若しほんとだとしたら、君、われわれの作戦は土台から、君、てんで問題にならんぜ。
茶散。予算をふやせばいゝぢやないか。君のところには、まだ金はあるだらう。
流頭。金はあるが、人がない。
茶散。人はなんとかなるさ。女がゐるよ、女が。うるさい奴は、みんな水兵にしちまへ。
流頭。まつたくさうでもしたいよ。ゆふべも、実はある婦人会でいぢめられたんだがね、日本の軍艦がアメリカの軍艦より一隻でも多くなつたら、もう戦争は止めろと云ふんだ。フヽヽ無理はないよ。
［＃ここで字下げ終わり］



底本：「岸田國士全集26」岩波書店
　　　1991（平成3）年10月8日発行
底本の親本：「辻小説集」八紘社杉山書店
　　　1943（昭和18）年8月18日発行
初出：「日本学芸新聞　第一五一号」
　　　1943（昭和18）年4月1日
入力：tatsuki
校正：門田裕志
2010年4月19日作成
2011年1月11日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
