冬に死す
竹内浩三

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）桟《さん》
-------------------------------------------------------

蛾が
静かに障子の桟《さん》からおちたよ
死んだんだね

なにもしなかったぼくは
こうして
なにもせずに
死んでゆくよ
ひとりで
生殖もしなかったの
寒くってね

なんにもしたくなかったの
死んでゆくよ
ひとりで

なんにもしなかったから
ひとは　すぐぼくのことを
忘れてしまうだろう
いいの　ぼくは
死んでゆくよ
ひとりで

こごえた蛾みたいに



底本：「竹内浩三全作品集　日本が見えない　全1巻」藤原書店
　　　2001（平成13）年11月30日初版第1刷発行
　　　2002（平成14）年8月30日初版第5刷発行
入力：坂本真一
校正：雪森
2014年10月13日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
