『開拓地帯』の序
岸田國士

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから２字下げ］
-------------------------------------------------------

　大陸開拓文芸懇話会といふものが去年でき、私もその一員であつて、この集に作品を出してゐないから、埋め合せに序文を書けといふことである。よろしいと引受けた。この作品集は決して仲間褒めや後ろめたい提灯持ちをする必要のないものである。なぜなら、こゝに並んだ顔ぶれは何れも、わが文壇に於ける一騎当千の若武者であり、しかも、これら諸君の文学的才能と情熱は、この大陸開拓といふ現代の大叙事詩を語るに最も適してゐるやうに思はれるからだ。
　みな一度乃至二度、大陸へ渡つて親しく「現地」を観、探り、感じて来た人々である。恐らく、書きたくないことは書いてゐないだけに、これ以上厳しい言葉はないであらう。と同時に、これ以上温く強く「現地」と「内地」とを繋ぐ心はないであらうと私は信じるものである。
［＃ここから２字下げ］
昭和十四年九月二十八日
［＃ここで字下げ終わり］



底本：「岸田國士全集24」岩波書店
　　　1991（平成3）年3月8日発行
底本の親本：「開拓地帯（大陸開拓小説集（一）［＃「（一）」は縦中横］）」春陽堂書店
　　　1939（昭和14）年10月16日発行
初出：「開拓地帯（大陸開拓小説集（一）［＃「（一）」は縦中横］）」春陽堂書店
　　　1939（昭和14）年10月16日発行
入力：tatsuki
校正：門田裕志
2010年1月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
