月夜
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）月《つき》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜度《ど》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「彳＋淌のつくり」、第3水準1-84-33］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）すら／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　月《つき》の光《ひかり》に送《おく》られて、一人《ひとり》、山《やま》の裾《すそ》を、町《まち》はづれの大川《おほかは》の岸《きし》へ出《で》た。
　同《おな》じ其《そ》の光《ひかり》ながら、山《やま》の樹立《こだち》と水《みづ》の流《なが》れと、蒼《あを》く、白《しろ》く、薄《うつす》りと色《いろ》が分《わか》れて、一《ひと》ツを離《はな》れると、一《ひと》ツが迎《むか》へる。影法師《かげぼふし》も露《つゆ》に濡《ぬ》れて――此《こ》の時《とき》は夏帽子《なつばうし》も單衣《ひとへ》の袖《そで》も、うつとりとした姿《なり》で、俯向《うつむ》いて、土手《どて》の草《くさ》のすら／＼と、瀬《せ》の音《おと》に搖《ゆら》れるやうな風情《ふぜい》を視《なが》めながら、片側《かたかは》、山《やま》に沿《そ》ふ空屋《あきや》の前《まへ》を寂《さみ》しく歩行《ある》いた。
　以前《いぜん》は、此《こ》の邊《へん》の樣子《やうす》もこんなでは無《な》かつた。恁《か》う涼風《すゞかぜ》の立《た》つ時分《じぶん》でも、團扇《うちは》を片手《かたて》に、手拭《てぬぐひ》を提《さ》げなどして、派手《はで》な浴衣《ゆかた》が、もつと川上《かはかみ》あたりまで、岸《きし》をちらほら※［＃「彳＋淌のつくり」、第3水準1-84-33］※［＃「彳＋羊」、第3水準1-84-32］《ぶら》ついたものである。
　秋《あき》にも成《な》ると、山遊《やまあそ》びをする町《まち》の男女《なんによ》が、ぞろ／＼續《つゞ》いて、坂《さか》へ掛《かゝ》り口《くち》の、此處《こゝ》にあつた酒屋《さかや》で、吹筒《すひづつ》、瓢《ひさご》などに地酒《ぢざけ》の澄《す》んだのを詰《つ》めたもので。……軒《のき》も門《かど》も傾《かたむ》いて、破廂《やれびさし》を漏《も》る月影《つきかげ》に掛棄《かけす》てた、杉《すぎ》の葉《は》が、現《げん》に梟《ふくろふ》の巣《す》のやうに、がさ／＼と釣下《つりさが》つて、其《そ》の古《ふる》びた状《さま》は、大津繪《おほつゑ》の奴《やつこ》が置忘《おきわす》れた大鳥毛《おほとりげ》のやうにも見《み》える。
「狐狸《こり》の棲家《すみか》と云《い》ふのだ、相馬《さうま》の古御所《ふるごしよ》、いや／＼、酒《さけ》に縁《えん》のある處《ところ》は酒顛童子《しゆてんどうじ》の物置《ものおき》です、此《これ》は……」
　渠《かれ》は立停《たちど》まつて、露《つゆ》は、しとゞ置《お》きながら水《みづ》の涸《か》れた磧《かはら》の如《ごと》き、ごつ／＼と石《いし》を並《なら》べたのが、引傾《ひつかし》いで危《あぶ》なツかしい大屋根《おほやね》を、杉《すぎ》の葉《は》越《ごし》の峰《みね》の下《した》にひとり視《なが》めて、
「店賃《たなちん》の言譯《いひわけ》ばかり研究《けんきう》をして居《ゐ》ないで、一生《いつしやう》に一｜度《ど》は自分《じぶん》の住《す》む家《いへ》を買《か》へ。其《それ》も東京《とうきやう》で出來《でき》なかつたら、故郷《こきやう》に住居《すまひ》を求《もと》めるやうに、是非《ぜひ》恰好《かつかう》なのを心懸《こゝろが》ける、と今朝《けさ》も從※［＃「女＋（「第−竹」の「コ」に代えて「丿」）、「姉」の正字」、U+59CA、219-4］《いとこ》が言《い》ふから、いや、何《ど》う仕《つかまつり》まして、とつい眞面目《まじめ》に云《い》つて叩頭《おじぎ》をしたつけ。人間《にんげん》然《さ》うした場合《ばあひ》には、實際《じつさい》、謙遜《けんそん》の美徳《びとく》を顯《あらは》す。
　其《それ》もお値段《ねだん》によりけり……川向《かはむか》うに二三｜軒《げん》ある空屋《あきや》なぞは、一寸《ちよつと》お紙幣《さつ》が一束《ひとたば》ぐらゐな處《ところ》で手《て》に入《はひ》る、と云《い》つて居《ゐ》た。家《いへ》なんざ買《か》ふものとも、買《か》へるものとも、てんで分別《ふんべつ》に成《な》らないのだから、空耳《そらみゝ》を走《はし》らかしたばかりだつたが、……成程《なるほど》。名所※［＃「圖」の「回」に代えて「面から一、二画目をとったもの」、219-9］繪《めいしよづゑ》の家並《いへなみ》を、ぼろ／＼に蟲《むし》の蝕《く》つたと云《い》ふ形《かたち》の此處《こゝ》なんです。
　此《こ》れなら、一生涯《いつしやうがい》に一｜度《ど》ぐらゐ買《か》へまいとも限《かぎ》らない。其《そ》のかはり武者修行《むしやしゆぎやう》に退治《たいぢ》られます。此《これ》を見懸《みか》けたのは難有《ありがた》い。子《こ》を見《み》る事《こと》親《おや》に如《し》かずだつて、其《そ》の兩親《りやうしん》も何《なん》にもないから、私《わたし》を見《み》る事《こと》從※［＃「女＋（「第−竹」の「コ」に代えて「丿」）、「姉」の正字」、U+59CA、219-13］《いとこ》に如《し》かずだ。」
　と苦笑《にがわらひ》をして又《また》俯向《うつむ》いた……フと氣《き》が付《つ》くと、川風《かはかぜ》に手尖《てさき》の冷《つめた》いばかり、ぐつしより濡《ぬ》らした新《あたら》しい、白《しろ》い手巾《ハンケチ》に――闇夜《やみ》だと橋《はし》の向《むか》うからは、近頃《ちかごろ》聞《きこ》えた寂《さび》しい處《ところ》、卯辰山《うたつやま》の麓《ふもと》を通《とほ》る、陰火《おにび》、人魂《ひとだま》の類《たぐひ》と見《み》て驚《おどろ》かう。青《あを》い薄《すゝき》で引結《ひきむす》んで、螢《ほたる》を包《つゝ》んで提《さ》げて居《ゐ》た。
　渠《かれ》は後《うしろ》を振向《ふりむ》いた。
　最《も》う、角《かど》の其《そ》の酒屋《さかや》に隔《へだ》てられて、此處《こゝ》からは見《み》えないが、山《やま》へ昇《のぼ》る坂下《さかした》に、崖《がけ》を絞《しぼ》る清水《しみづ》があつて、手桶《てをけ》に受《う》けて、眞桑《まくは》、西瓜《すゐくわ》などを冷《ひや》す水茶屋《みづぢやや》が二｜軒《けん》ばかりあつた……其《それ》も十｜年《ねん》一昔《ひとむかし》に成《な》る。其《そ》の茶屋《ちやや》あとの空地《あきち》を見《み》ると、人《ひと》の丈《たけ》よりも高《たか》く八重葎《やへむぐら》して、末《すゑ》の白露《しらつゆ》、清水《しみづ》の流《なが》れに、螢《ほたる》は、網《あみ》の目《め》に眞蒼《まつさを》な浪《なみ》を浴《あ》びせて、はら／＼と崖《がけ》の樹《き》の下《した》の、漆《うるし》の如《ごと》き蔭《かげ》を飛《と》ぶのであつた。
　此《これ》から歸《かへ》る從※［＃「女＋（「第−竹」の「コ」に代えて「丿」）、「姉」の正字」、U+59CA、220-7］《いとこ》の内《うち》へ土産《みやげ》に、と思《おも》つて、つい、あの、二軒茶屋《にけんぢやや》の跡《あと》で取《と》つて來《き》たんだが、待《ま》てよ……考《かんが》へて見《み》ると、是《これ》は此《こ》の土地《とち》では珍《めづ》らしくも何《なん》ともない。
「出《で》はじめなら知《し》らず……最《も》うこれ今頃《いまごろ》は小兒《こども》でも玩弄《おもちや》にして澤山《たくさん》に成《な》つた時分《ころ》だ。東京《とうきやう》に居《ゐ》て、京都《きやうと》の藝妓《げいこ》に、石山寺《いしやまでら》の螢《ほたる》を贈《おく》られて、其處等《そこら》露草《つゆぐさ》を探《さが》して歩行《ある》いて、朝晩《あさばん》井戸《ゐど》の水《みづ》の霧《きり》を吹《ふ》くと云《い》ふ了簡《れうけん》だと違《ちが》ふんです……矢張《やつぱ》り故郷《ふるさと》の事《こと》を忘《わす》れた所爲《せゐ》だ、なんぞと又《また》厭味《いやみ》を言《い》はれてははじまりません。放《はな》す事《こと》だ。」
　と然《さ》う思《おも》つて、落《おと》すやうに、川《かは》べりに手巾《ハンケチ》の濡《ぬ》れたのを、はらりと解《と》いた。
　ふツくり蒼《あを》く、露《つゆ》が滲《にじ》んだやうに、其《そ》の手巾《ハンケチ》の白《しろ》いのを透《とほ》して、土手《どて》の草《くさ》が淺緑《あさみどり》に美《うつく》しく透《す》いたと思《おも》ふと、三《み》ツ五《いつ》ツ、上※［＃「藹」の「言」に代えて「月」、第3水準1-91-26］《じやうらふ》が額《ひたひ》に描《ゑが》いた黛《まゆずみ》のやうな姿《すがた》が映《うつ》つて、すら／＼と彼方此方《かなたこなた》光《ひかり》を曳《ひ》いた。
　颯《さつ》と、吹添《ふきそ》ふ蒼水《あをみづ》の香《か》の風《かぜ》に連《つ》れて、流《ながれ》の上《うへ》へそれたのは、卯《う》の花《はな》縅《をどし》の鎧《よろひ》着《き》た冥界《めいかい》の軍兵《ぐんぴやう》が、弗《ふ》ツと射出《いだ》す幻《まぼろし》の矢《や》が飛《と》ぶやうで、川《かは》の半《なか》ばで、白《しろ》く消《き》える。
　ずぶ濡《ぬれ》の、一所《いつしよ》に包《つゝ》んだ草《くさ》の葉《は》に、弱々《よわ／＼》と成《な》つて、其《そ》のまゝ縋着《すがりつ》いたのもあつたから、手巾《ハンケチ》は其《それ》なりに土手《どて》に棄《す》てて身《み》を起《おこ》した。
　が、丁度《ちやうど》一本《ひともと》の古《ふる》い槐《ゑんじゆ》の下《した》で。
　此《こ》の樹《き》の蔭《かげ》から、すらりと向《むか》うへ、隈《くま》なき白銀《しろがね》の夜《よ》に、雪《ゆき》のやうな橋《はし》が、瑠璃色《るりいろ》の流《ながれ》の上《うへ》を、恰《あたか》も月《つき》を投掛《なげか》けた長《なが》き玉章《たまづさ》の風情《ふぜい》に架《かゝ》る。
　欄干《らんかん》の横木《よこぎ》が、水《みづ》の響《ひゞ》きで、光《ひかり》に搖《ゆ》れて、袂《たもと》に吹《ふ》きかゝるやうに、薄黒《うすぐろ》く二《ふた》ツ三《み》ツ彳《たゝず》むのみ、四邊《あたり》に人影《ひとかげ》は一《ひと》ツもなかつた。
　やがて、十二｜時《じ》に近《ちか》からう。
　耳《みゝ》に馴《な》れた瀬《せ》の音《おと》が、一時《ひとしきり》ざツと高《たか》い。
「……螢《ほたる》だ、それ露蟲《つゆむし》を捉《つかま》へるわと、よく小兒《こども》の内《うち》、橋《はし》を渡《わた》つたつけ。此《こ》の槐《ゑんじゆ》が可恐《こは》かつた……」
　時々《とき／″＼》梢《こずゑ》から、（赤茶釜《あかちやがま》）と云《い》ふのが出《で》る。目《め》も鼻《はな》も無《な》い、赤剥《あかは》げの、のつぺらぽう、三｜尺《じやく》ばかりの長《なが》い顏《かほ》で、敢《あへ》て口《くち》と云《い》ふも見《み》えぬ癖《くせ》に、何處《どこ》かでゲラ／＼と嘲笑《あざわら》ふ……正體《しやうたい》は小兒《こども》ほどある大《おほ》きな梟《ふくろふ》。あの嘴《くちばし》で丹念《たんねん》に、這奴《しやつ》我《わ》が胸《むね》、我《わ》が腹《はら》の毛《け》を殘《のこ》りなく※［＃「てへん＋毟」、第4水準2-78-12］《むし》り取《と》つて、赤裸《あかはだか》にした處《ところ》を、いきみをくれて、ぬぺらと出《だ》して、葉隱《はがく》れに……へたばる人間《にんげん》をぎろりと睨《にら》んで、噴飯《ふきだ》す由《よし》。
　形《かたち》は大《おほい》なる梟《ふくろふ》ながら、性《せい》は魔《ま》ものとしてある。
　其《そ》の樹《き》の下《した》を通《とほ》りがかりに、影《かげ》は映《さ》しても光《ひかり》を漏《も》らさず、枝《えだ》は鬼《おに》のやうな腕《うで》を伸《の》ばした、眞黒《まつくろ》な其《そ》の梢《こずゑ》を仰《あふ》いだ。
「今《いま》も居《ゐ》るか、赤茶釜《あかちやがま》。」と思《おも》ふのが、つい聲《こゑ》に成《な》つて口《くち》へ出《で》た。
「ホウ。」
　と唐突《だしぬけ》に茂《しげり》の中《なか》から、宛然《さながら》應答《へんたふ》を期《き》して居《ゐ》たものの如《ごと》く、何《なに》か鳴《な》いた。
　思《おも》はず、肩《かた》から水《みづ》を浴《あ》びたやうに慄然《ぞつ》としたが、聲《こゑ》を續《つゞ》けて鳴出《なきだ》したのは梟《ふくろふ》であつた。
　唯《と》知《し》れても、鳴《な》くと云《い》ふより、上《うへ》から吠下《ほえお》ろして凄《すさま》じい。
　渠《かれ》は身動《みうご》きもしないで立窘《たちすく》んで、
「提灯《ちやうちん》か、あゝ。」
　と呟《つぶや》いて一《ひと》ツ溜息《ためいき》する。……橋詰《はしづめ》から打向《うちむか》ふ眞直《まつすぐ》な前途《ゆくて》は、土塀《どべい》の續《つゞ》いた場末《ばすゑ》の屋敷町《やしきまち》で、門《かど》の軒《のき》もまばらだけれども、其《それ》でも兩側《りやうがは》は家續《いへつゞ》き……
　で、町《まち》は便《たより》なく、すうと月夜《つきよ》に空《そら》へ浮《う》く。上《うへ》から覗《のぞ》いて、山《やま》の崖《がけ》が處々《ところ／″＼》で松《まつ》の姿《すがた》を楔《くさび》に入《い》れて、づツしりと壓《おさ》へて居《ゐ》る。……然《さ》うでないと、あの梟《ふくろふ》が唱《とな》へる呪文《じゆもん》を聞《き》け、寢鎭《ねしづま》つた恁《か》うした町《まち》は、ふは／＼と活《い》きて動《うご》く、鮮麗《あざやか》な銀河《ぎんが》に吸取《すひと》られようも計《はか》られぬ。
　其《そ》の町《まち》の、奧《おく》を透《す》かす處《ところ》に、誂《あつら》へたやうな赤茶釜《あかちやがま》が、何處《どこ》かの廂《ひさし》を覗《のぞ》いて、宙《ちう》にぼツとして掛《かゝ》つた。
　面《つら》の長《なが》さは三｜尺《じやく》ばかり、頤《あご》の痩《やせ》た眉間尺《みけんじやく》の大額《おほびたひ》、ぬつと出《で》て、薄霧《うすぎり》に包《つゝ》まれた不氣味《ぶきみ》なのは、よく見《み》ると、軒《のき》に打《う》つた秋祭《あきまつり》の提灯《ちやうちん》で、一｜軒《けん》取込《とりこ》むのを忘《わす》れたのであらう、寂寞《ひつそり》した侍町《さむらひまち》に唯《たゞ》一箇《ひとつ》。
　其《それ》が、消《き》え殘《のこ》つた。頓《やが》て盡《つ》きがたの蝋燭《らふそく》に、ひく／＼と呼吸《いき》をする。
　其處《そこ》へ、魂《たましひ》を吹込《ふきこ》んだか、凝《じつ》と視《み》るうち、老槐《らうゑんじゆ》の梟《ふくろふ》は、はたと忘《わす》れたやうに鳴止《なきや》んだのである。
「あゝ、毘沙門樣《びしやもんさま》の祭禮《まつり》だな。」
　而《そ》して、其《そ》の提灯《ちやうちん》の顋《あぎと》に、凄《すさ》まじい影《かげ》の蠢《うごめ》くのは、葉《は》やら、何《なに》やら、べた／＼と赤《あか》く蒼《あを》く塗《ぬ》つた中《なか》に、眞黒《まつくろ》にのたくらしたのは大《おほ》きな蜈蚣《むかで》で、此《これ》は、其《そ》の宮《みや》のおつかはしめだと云《い》ふのを豫《かね》て聞《き》いた。……



底本：「鏡花全集　巻十四」岩波書店
　　　1942（昭和17）年3月10日第1刷発行
　　　1987（昭和62）年10月2日第3刷発行
入力：門田裕志
校正：室谷きわ
2021年8月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
