彼女こゝに眠る
若杉鳥子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）荊棘《いばら》

｜：ルビの付いていない漢字とルビの付く漢字の境の記号
（例）一｜緒《しよ》

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）なま／＼
＊濁点付きの二倍の踊り字は「／″＼」

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）爭《あらそ》［＃ルビの「あらそ」は底本では「あら」］ひは
-------------------------------------------------------

　その夜《よ》の月《つき》は、紺碧《こんぺき》の空《そら》の幕《まく》からくり拔《ぬ》いたやうに鮮《あざ》やかだつた。
　夜露《よつゆ》に濡《ぬ》れた草《くさ》が、地上《ちじやう》に盛《も》り溢《あふ》れさうな勢《いきほ》ひで、野《の》を埋《うづ》めてゐた。
『お歸《かへ》んなさい、歸《かへ》つて下《くだ》さい。』
『いえ。私《わたし》はもう歸《かへ》らないつもりです。』
『どこまでひとを困《こま》らせようといふんです。あなただつて子供《こども》ぢやああるまいし。』
　草《くさ》の中《なか》に半身《はんしん》を沒《ぼつ》して、二人《ふたり》はいひ爭《あらそ》つてゐた。男《をとこ》は激《はげ》しく何《なに》かいひながら、搖《ゆ》すぶるやうに女《をんな》の肩《かた》を幾度《いくど》も小突《こづ》いた。
『いえ、私《わたし》はあなたが何《なん》と仰有《おつしや》つても、あなたに隨《つ》いてゆくのです。それより他《ほか》に私《わたし》の行《ゆ》くみちはないんです。』
　女《をんな》は嶮《けは》しい男《をとこ》の眼《め》を眼鏡《めがね》の中《なか》に見《み》つめながらいふのだつた。
『馬鹿《ばか》なツ、隨《つ》いてゆくつたつて、何處《どこ》へ行《ゆ》くといふんです。』
『何處《どこ》までゝも――けれど、それがもしあなたの御迷惑《ごめいわく》になるとでも仰有《おつしや》るなら、私《わたし》は此處《ここ》でお訣《わか》れします。でも、家《うち》へはもう歸《かへ》らない覺悟《かくご》です。』
　女《をんな》は少《すこ》し冷《ひや》やかにいひ放《はな》つと、蒼《あを》ざめて俯向《うつむ》いた。二人《ふたり》の間《あひだ》に、暫《しばら》く沈默《ちんもく》が續《つゞ》いた。
　默《だま》つて女《をんな》を凝視《ぎようし》してゐた男《をとこ》は、前《まへ》とは全然《ぜんぜん》異《ちが》つた柔《やさ》しさでいつた。
『ね、解《わか》つて下《くだ》さい。僕《ぼく》は塒《ねぐら》さへ持《も》つてゐない、浮浪人《ふらうにん》に等《ひと》しい男《をとこ》なんですよ。』
『知《し》つてます、そんなこと。』
『それにです、明日《あす》どうなるかも解《わか》らない體《からだ》なんです。』
『みんな、よく私《わたし》は解《わか》つてゐるんです。』
『今夜《こんや》あなたのお父《とう》さんが、僕《ぼく》を罵倒《ばたう》して追《お》ひ出《だ》したのも、親《おや》として無理《むり》なことではありません。全《まつた》く僕《ぼく》といふ男《をとこ》は、あなたを何《なに》ひとつ幸福《かうふく》にしてあげる事《こと》なんかできない人間《にんげん》なんですから……』
『ぢやあ、あなたは私《わたし》を輕蔑《けいべつ》してらつしやるんだ。』
『なにいつてるんですツ』
『だつてあなたは、私《わたし》がやつぱし、父《ちゝ》のいふ意味《いみ》の幸福《かうふく》な結婚《けつこん》を求《もと》め、さうしてまた、それに滿足《まんぞく》して生《い》きてられる女《をんな》だとしか思《おも》つてない……』
『さうぢやない、さうぢやないが……』
『いえ、あなたは、私《わたし》といふ女《をんな》が、あなたの足手纒《あしてまと》ひになる厄介《やくかい》な女《をんな》だと思《おも》つて、その癖《くせ》に今《いま》まで……』
『昂奮《こうふん》しないでお聽《き》きなさいツ。ではこれから自分達《じぶんたち》の行《ゆ》く道《みち》が、どんなに嶮《けは》しい、文字《もじ》通《どほ》りの荊棘《いばら》の道《みち》だつてことが、生々《なま／＼》しい現實《げんじつ》として、お孃《ぢやう》さん、ほんとにあなたにわかつてゐるんですか……』
　彼等《かれら》の爭《あらそ》［＃ルビの「あらそ」は底本では「あら」］ひは、際限《はてし》もなく續《つゞ》いた。さうして夜《よ》が更《ふ》けて行《い》つた。
　……だがその夜《よ》始《はじ》めて、彼女《かのぢよ》は戀人《こひびと》の激《はげ》しい熱情《ねつじやう》に身《み》を投《とう》じたのだつた。

　彼女《かのぢよ》が、戀人《こひびと》の片山《かたやま》と一｜緒《しよ》に生活《せいくわつ》したのは、僅《わづか》かに三ヶ｜月《げつ》ばかりだつた。彼《かれ》がその屬《ぞく》してゐる黨《たう》の指令《しれい》のもとに、ある地方《ちはう》へ派遣《はけん》された後《のち》、彼等《かれら》は滅多《めつた》に逢《あ》ふ機會《きくわい》もなかつた。
　その間《あひだ》彼女《かのぢよ》は、無産者《むさんしや》××同盟《どうめい》の支部《しぶ》で働《はたら》く傍《かたはら》、あるデパート專屬《せんぞく》の刺繍《ししう》工場《こうぢやう》に通《かよ》つて生活《せいくわつ》を支《さゝ》へた。そのうち、三・一五｜事件《じけん》として有名《いうめい》な、日本《にほん》×××員《ゐん》の全國的《ぜんこくてき》の大檢擧《だいけんきよ》が行《おこな》はれた。それ以來《いらい》、片山《かたやま》の消息《せうそく》は知《し》れなくなつた。
　彼女《かのぢよ》は、片山《かたやま》一人《ひとり》を得《う》る爲《ため》には、過去《くわこ》の一｜切《さい》を棄《す》てた。肉親《にくしん》とも絶《た》たなければならなかつた。もつとも、母親《はゝおや》は實母《じつぼ》ではなかつた。
　唯《たゞ》一人《ひとり》、頼《たの》みとする片山《かたやま》に訣《わか》れた彼女《かのぢよ》は、全《まつた》く淋《さび》しい身《み》の上《うへ》だつた。彼女《かのぢよ》は、片山《かたやま》の同志《どうし》のＫ氏《し》の家《うち》に身《み》を寄《よ》せて、彼《かれ》の居所《ゐどころ》を搜《さが》してゐたが、その彼《かれ》が、Ｉ刑務所《けいむしよ》の未決監《みけつかん》にゐると判《わか》つたのは、行方不明《ゆくへふめい》になつてから、半年《はんとし》もの後《のち》だつた。
　それから彼女《かのぢよ》は［＃「　それから彼女は」は底本では「それから彼女は」］毎晩《まいばん》、惡夢《あくむ》を見《み》た。片山《かたやま》が後手《うしろで》に縛《しば》り上《あ》げられて上《うへ》から吊《つ》るされてゐる、拷問《がうもん》の夢《ゆめ》である。
　ある時《とき》は、隣室《りんしつ》に臥《ね》てゐるＫの夫人《ふじん》に搖《ゆす》り起《おこ》されて眼《め》を覺《さ》ましたが、彼女《かのぢよ》にはそれが單《たん》に夢《ゆめ》とばかり、打《う》ち消《け》すことができなかつた。何故《なぜ》なら、その頃《ころ》、さういふ野蠻《やばん》な戰慄《せんりつ》すべき噂《うはさ》が、世間《せけん》に喧《やかま》しく傳《つた》はつてゐたからだ。
　彼女《かのぢよ》は毎晩《まいばん》ぐつしよりと、寢汗《ねあせ》をかいて眼《め》をさました。寢卷《ねまき》は濡《ぬ》れ紙《がみ》のやうに膚《はだ》にへばりついてゐた。
　その日《ひ》も、朝《あさ》早《はや》く彼女《かのぢよ》は起《お》き上《あが》らうとしたが、自分《じぶん》にどう鞭《むち》うつて見《み》ても、全身《ぜんしん》のひだるさには［＃「ひだるさには」はママ］勝《か》てなかつた。立《た》ち上《あが》ると激《はげ》しい眩暈《めまひ》がした。周圍《しうゐ》がシーンとして物音《ものおと》がきこえなくなつた。體《からだ》はエレベーターのやうに、地下《ちか》へ地下《ちか》へと降下《かうか》してゆくやうな氣持《きもち》だつた。そして遂《つひ》に彼女《かのぢよ》は意識《いしき》を失《うしな》つて了《しま》つた。
　間《ま》もなく、Ｋ夫人《ふじん》は間《あひだ》の襖《うすま》［＃ルビの「うすま」はママ］を開《あ》けて吃驚《びつくり》した。瞬間《しゆんかん》、自殺《じさつ》かと狼狽《らうばい》した程《ほど》、彼女《かのぢよ》は多量《たりやう》の咯血《かくけつ》の中《なか》にのめつてゐた。
　然《しか》し、夫人《ふじん》は氣《き》を鎭《しづ》めて、近《ちか》くにゐる同志《どうし》の婦人達《ふじんたち》を招《よ》び集《あつ》めた。近所《きんじよ》から醫師《いし》も來《き》て、兎《と》も角《かく》應急手當《おふきふてあて》が施《ほどこ》された。
　病氣《びやうき》は急激性肺勞《ギヤロツピングコンザンプシヨン》と診斷《しんだん》された。
　然《しか》しその時《とき》の周圍《しうゐ》の事情《じじやう》は、病人《びやうにん》をＫ氏《し》の家《うち》に臥《ね》かして置《お》く事《こと》を許《ゆる》さないので、直《す》ぐに何處《どこ》へか入院《にふゐん》させなければならなかつた。
　だが、入院《にふゐん》するとしても、誰一人《たれひとり》入院料《にふゐんれう》などを持合《もちあは》してゐる筈《はず》がないので、施療《せれう》患者《くわんじや》を扱《あつか》ふ病院《びやうゐん》へ入《い》れるより仕方《しかた》がなかつた。處《ところ》で一｜番《ばん》先《さき》に、市《し》の結核《けつかく》療養所《れうやうじよ》へ交渉《かうせふ》して見《み》たが、寄留屆《きりうとゞけ》がしてないので駄目《だめ》だつた。そのうちにも、病人《びやうにん》の容態《ようたい》は、刻々《こく／＼》險惡《けんあく》になつてゆくので、たうとう、そこから餘《あま》り遠《とほ》くない、府下《ふか》××村《むら》のＨ病院《びやうゐん》へ入院《にふゐん》させるより仕方《しかた》がなくなつた。それはキリスト教《けう》の教會《けうくわい》の附屬《ふぞく》病院《びやうゐん》なので、その事《こと》に就《つ》いては、大分《だいぶ》異議《いぎ》を持出《もちだ》した者《もの》もあつたが、この場合《ばあひ》一｜刻《こく》も、病人《びやうにん》を見過《みすご》して置《お》く事《こと》はできなかつた。さうして彼女《かのぢよ》は何《なに》も知《し》らずに、婦人達《ふじんたち》に見守《みまも》られながら、靜《しづ》かに寢臺車《しんだいしや》で搬《はこ》ばれた。

　冷氣《れいき》は酢《す》のやうに彼女《かのぢよ》の體《からだ》を浸《ひた》してゐた。
　硝子《ガラス》戸《ど》の外《そと》には秋風《あきかぜ》が吹《ふ》いて、木《こ》の葉《は》が水底《みなそこ》の魚《さかな》のやうに、さむ／″＼と光《ひか》つてゐた。
　此處《ここ》はどこなのかしら――彼女《かのぢよ》は起《お》き上《あが》らうと意識《いしき》の中《なか》では藻掻《もが》いたが、體《からだ》は自由《じいう》にならなかつた。
　西《にし》の空《そら》はいま、血《ち》みどろな沼《ぬま》のやうに、まつ紅《か》な夕《ゆふ》やけに爛《たゞ》れてゐた。Ｋ夫人《ふじん》は立《た》つて西窓《にしまど》のカーテンを引《ひ》いた。
　病人《びやうにん》は不安《ふあん》な眼《め》を室内《しつない》に漂《たゞよ》はしてゐたが、何《なに》か物《もの》をいひたさうに、Ｋ夫人《ふじん》の動《うご》く方《はう》を眼《め》で追《お》つてゐた。
『あなたはいま重態《ぢうたい》なんですから、お氣《き》をおちつけて、靜《しづ》かにしてゐなければいけませんのよ、此處《ここ》？　此處《ここ》ですか……』
　Ｋ夫人《ふじん》はいひ澁《しぶ》つたが、氣《き》の毒《どく》さうに病人《びやうにん》を見《み》ていふのだつた。
『此處《ここ》は、御存《ごぞん》じでせう、ほら××村《むら》のＨ病院《びやうゐん》ですのよ。それは宗教《しうけう》の病院《びやうゐん》になんか、あなたをお入《い》れしたくなかつたんですけれど、差《さ》し迫《せま》つた事《こと》ではあるし、經濟的《けいざいてき》にどうにもならなかつたもんですからね、全《まつた》く仕方《しかた》のないことでした。』
　病人《びやうにん》はＫ夫人《ふじん》の顏《かほ》の下《した》で、小兒《こども》のやうに顎《あご》で頷《うなづ》いて見《み》せた。上《うへ》の方《はう》へ一束《ひとたば》にした髮《かみ》が、彼女《かのぢよ》を一｜層《そう》少女《せうぢよ》らしく痛々《いた／＼》しく見《み》せた。
　Ｋ夫人《ふじん》は病人《びやうにん》の耳《みゝ》もとに口《くち》を寄《よ》せて囁《さゝや》くやうにたづねた。
『遠《とほ》くにゐる方《かた》で、お逢《あ》ひになりたい方《かた》もありませう？』
　彼女《かのぢよ》は默《だま》つて首《くび》を振《ふ》つた。その眼《め》には涙《なみだ》がいつぱいに溜《たま》つた。
『でも、知《し》らしてだけは置《お》く方《はう》が好《い》いんですのよ、來《き》ようと思《おも》ふ氣持《きもち》がありさへしたら、すぐに來《き》てくれるかもしれませんからね、ね、電報《でんぱう》を打《う》ちませうね？』
　Ｋ夫人《ふじん》の言葉《ことば》に、病人《びやうにん》は感謝《かんしや》するやうに、素直《すなほ》に頷《うなづ》いた。
　隣室《りんしつ》には、Ａの夫人《ふじん》、Ｃの母堂《ぼだう》、若《わか》いＴの夫人《ふじん》等《ら》が集《あつま》つてゐた。病室《びやうしつ》の方《はう》での忙《せは》しさうな醫員《いゐん》や看護婦《かんごふ》の動作《どうさ》、白《しろ》い服《ふく》の擦《すれ》音《おと》、それらは一々｜病人《びやうにん》の容態《ようたい》のたゞならぬ事《こと》を、隣室《りんしつ》に傳《つた》へた。
　そこへ今朝《けさ》、片山《かたやま》の假《かり》出獄《しゆつごく》を頼《たの》む爲《ため》に辯護士《べんごし》の處《ところ》へ出《で》かけて行《い》つたＫ氏《し》が戻《もど》つて來《き》た。
　疲勞《ひらう》と睡眠《すゐみん》不足《ふそく》とに、Ｋ氏《し》は蒼《あを》ざめて髭《ひげ》さへ［＃「髭さへ」は底本では「髮さへ」］伸《の》ばしてゐた。
『どうも困《こま》つちやつたんです。』
　Ｋ氏《し》は婦人達《ふじんたち》を見《み》るなりさういつた。
『片山《かたやま》さんのことですか？』
『それもどうも望《のぞ》みはないらしいですがね、それよりも金《かね》の事《こと》ですよ。先刻《さつき》、僕《ぼく》が此處《ここ》へ入《はひ》らうとすると、例《れい》のあの牧師《ぼくし》上《あが》りの會計《くわいけい》の老爺《おやぢ》が呼《よ》び止《と》めるのです。それから事務所《じむしよ》へ行《い》つて今《いま》までゐたんですが、施療《せれう》は村役場《むらやくば》の證明書《しようめいしよ》のない患者《くわんじや》には絶對《ぜつたい》にできない規定《きてい》だといふんです。だから十｜日《か》分《ぶん》の入院料《にふゐんれう》を前金《ぜんきん》で即時《そくじ》に納《をさ》めろといふんです。だが、ないものは拂《はら》へないからそこは宗教《しうけう》の力《ちから》で、何《なん》とか便宜《べんぎ》を計《はか》つてはくれまいかと嘆願《たんぐわん》して見《み》たんですが、彼奴《あいつ》はどうして、規定《きてい》は規定《きてい》だから、證明書《しようめいしよ》もなく金《かね》もないなら、すぐに病人《びやうにん》を連《つ》れてゆけつて酷《ひど》い事《こと》をぬかしやがる、此方《こつち》もつい嚇《かつ》として呶鳴《どな》つて來《き》ちやつたんですが…………』
『だうりで先刻《さつき》から幾度《いくど》も、證明書《しようめいしよ》お持《も》ちですかつて、婦長《ふちやう》さんが顏《かほ》を出《だ》しました。』
『十｜日《か》分《ぶん》の入院料《にふゐんれう》を前金《まへきん》で納《をさ》めろですつて、今日《けふ》明日《あす》にも知《し》れない重態《ぢうたい》な病人《びやうにん》だのに――ほんとに、キリスト樣《さま》の病院《びやうゐん》だなんて、何處《どこ》に街《まち》の病院《びやうゐん》と異《ちが》ふ處《ところ》があるんだ。』
　Ｃの母堂《ぼだう》まで憤慨《ふんがい》した。
　Ｋ氏《し》はすぐに、村役場《むらやくば》へ證明書《しようめいしよ》を貰《もら》ひに出《で》て行《い》つたが、失望《しつばう》して歸《かへ》つて來《き》た。證明書《しようめいしよ》なるものが下附《かふ》されるには、十｜日《か》かゝるか二十日《はつか》かゝるか、解《わか》らないといふ事《こと》だつた。事態《じたい》はそんなものを待《ま》つてはゐられなかつた。

　その朝《あさ》は、もう病人《びやうにん》の爪先《つまさき》を紫色《むらさきいろ》に染《そ》めて、［＃「チアノーゼが」は底本では「チノアーゼが」］來《き》てしまつた。
　彼女《かのぢよ》は、生命《いのち》の灯《ひ》の、消《き》える前《まへ》の明《あか》るさで、めづらしくＫ夫人《ふじん》に話《はな》しかけた。
『Ｋのおくさん、私《わたし》はいま何《なん》て幸福《かうふく》――』
『え、幸福《かうふく》？』夫人《ふじん》も微笑《びせう》を返《かへ》した。
『私《わたし》はかうして皆《みな》さんに圍《かこ》まれてゐると、氣持《きもち》の好《い》いサナトリウムにでも來《き》てゐるやうですよ、私達《わたしたち》の爲《ため》にも、病院《びやうゐん》やサナトリウムが設備《せつび》されてゐたら、此間《このあひだ》亡《な》くなつたＳさんなんか、屹度《きつと》また、健康《けんかう》になれたんでせうにね。』
　Ｓとは、極度《きよくど》に切《き》り詰《つ》めた生活《せいくわつ》をして、献身的《けんしんてき》に運動《うんどう》をしてゐた、若《わか》い一人《ひとり》の鬪士《とうし》だつた。
『今日《けふ》は脚《あし》から、ずん／＼冷《つめ》たくなつてゆくのが自分《じぶん》にも解《わか》るんです。私《わたし》も矢《や》つ張《ぱ》りあのＳさんのやうに皆《みな》さんにもうお訣《わか》れです、でもね私《わたし》は今《いま》、大《おほ》きな大《おほ》きな丘陵《きうりよう》のやうに、安心《あんしん》して横《よこ》たはつてゐますのよ。』
　夫人《ふじん》も涙《なみだ》の眼《め》で頷《うなづ》いた。
　それが彼女《かのぢよ》の最期《さいご》の言葉《ことば》だつた。
　證明書《しようめいしよ》とか、寄留屆《きりうとゞけ》とか、入院料《にふゐんれう》とか、さうした鎖《くさり》に取《と》り卷《ま》かれてゐる事《こと》を、彼女《かのぢよ》は少《すこ》しも知《し》らなかつたのである。
　幾回《いくくわい》ものカンフル注射《ちうしや》が施《ほどこ》されて、皆《みな》は彼女《かのぢよ》の身内《みうち》の者《もの》が、一人《ひとり》でも來《き》てくれる事《こと》を待《ま》ち望《のぞ》んでゐたが、電報《でんぱう》を打《う》つたにも拘《かゝは》らず、誰一人《たれひとり》、たうとう來《こ》なかつた。
　秋《あき》の日《ひ》が暮《く》れた。彼女《かのぢよ》の屍體《したい》は白布《しろぬの》に掩《おほ》はれて、その夜《よ》屍室《ししつ》に搬《はこ》ばれた。
　そして病院《びやうゐん》がいふには、入院料《にふゐんれう》を持《も》つて來《こ》ない限《かぎ》り、決《けつ》して屍體《したい》は渡《わた》さないと。
　それが宗教《しうけう》の病院《びやうゐん》だつた。
　翌日《よくじつ》、同志達《どうしたち》は皆《みんな》から醵金《きよきん》した入院料《にふゐんれう》を持《も》つて、彼女《かのぢよ》の屍體《したい》を受《う》け取《と》りに來《き》た。すると、黒衣《こくい》の坊《ばう》さん達《たち》が、彼女《かのぢよ》の周圍《しうゐ》を取《と》り捲《ま》いたが、Ｋ氏《し》は斷然《だんぜん》それを拒絶《きよぜつ》した。
　怜悧《れいり》な快活《くわいくわつ》な、大《おほ》きい眼《め》を持《も》つてゐた美《うつく》しい彼女《かのぢよ》、今《いま》は一人《ひとり》の女《をんな》として力限《ちからかぎ》り鬪《たゝか》つた。そして遂《つひ》に安《やす》らかに睡《ねむ》つた。



底本：「若草6巻2号」宝文館
　　　1930（昭和5）年2月1日発行
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
入力：林幸雄
校正：大野裕
2001年1月17日公開
2013年10月8日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
