文庫版「芸術の円光」覚書
北原白秋

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃２字下げ］昭和十三年二月十一日
-------------------------------------------------------

「芸術の円光」は昭和二年三月、アルスより刊行された。詩論集として、わたくしの「詩と音楽」時代を代表するものである。
　初版は四六判本文五百三十頁、その装幀は自身の考案になつて、漆黒の、独逸製カンヴアス・クロースに、フアブル昆虫記の中から選んだ蜜蜂図を金押ししたものである。たゞ題字の類のみはすべて恩地孝四郎画伯を煩した。
　内容については、すでに初版の後記に述べたごとくであるが、この文庫版に於ては、最後の章「山荘より」竝に「山荘主人手記」の二篇を割愛した。一は雑誌「詩と音楽」の鵞ペンであり、一は大震災前後の手記であつて、詩論集としてはいさゝかこれと趣きを異にしてゐるからである。
［＃２字下げ］昭和十三年二月十一日
［＃地から２字上げ］白秋



底本：「白秋全集　18」岩波書店
　　　1985（昭和60）年12月5日
底本の親本：「芸術の円光」白秋文庫、アルス
　　　1938（昭和13）年2月19日初版発行
初出：「芸術の円光」白秋文庫、アルス
　　　1938（昭和13）年2月19日初版発行
※底本における表題「文庫版『芸術の円光』覚書」は、出版社により底本名を補われております。青空文庫でも、底本名を補い、作品名を「文庫版「芸術の円光」覚書」としました。
入力：岡村和彦
校正：川山隆
2011年12月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
