北の不思議な話
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）村《むら》

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜度《ど》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから２字下げ］
-------------------------------------------------------

　おせんといって、村《むら》に、唄《うた》の上手《じょうず》なけなげな女《おんな》がありました。たいして美《うつく》しいというのではなかったけれど、黒《くろ》い目《め》と、長《なが》いたくさんな髪《かみ》を持《も》った、快活《かいかつ》な女《おんな》でありました。機屋《はたや》へいって働《はたら》いても、唄《うた》がうまいので、仲間《なかま》からかわいがられていました。
　これらの娘《むすめ》たちは、年《とし》ごろになると、たいていは近傍《きんぼう》の村《むら》へ、もしくは、同《おな》じ村《むら》の中《うち》で嫁入《よめい》りをしましたのに、どうした回《まわ》り合《あ》わせであるか、おせんは、遠《とお》いところへゆくようになったのです。
　村《むら》で、おせんの望《のぞ》み手《て》がないのでなかった。そればかりでなく、みんなは、その結婚《けっこん》をいいと思《おも》わなかった。しかも、彼女《かのじょ》は孤児《みなしご》であって、叔母《おば》さんに育《そだ》てられたのであるが、叔母《おば》さんも、この結婚《けっこん》には不賛成《ふさんせい》でした。なぜなら、相手《あいて》というのは、遠《とお》い旅《たび》から行商《ぎょうしょう》にきた、貧《まず》しげな青年《せいねん》だったからです。
　この青年《せいねん》は、村《むら》へやってきて、娘《むすめ》たちに、貝《かい》がら細工《ざいく》や、かんざしや、香油《こうゆ》のようなものを並《なら》べて商《あきな》ったのです。そして、ときに、彼《かれ》は山《やま》のあちらの国々《くにぐに》の珍《めずら》しい話《はなし》などを聞《き》かせたりしました。おせんは、あるとき、彼《かれ》が、子供《こども》の時分《じぶん》に両親《りょうしん》に別《わか》れて、その父母《ふぼ》の行方《ゆくえ》がわからないので、こうして、旅《たび》から旅《たび》へさすらって探《さが》しているという話《はなし》を聞《き》いたときに、同《おな》じ孤児《みなしご》の身《み》の上《うえ》から、彼《かれ》に同情《どうじょう》するようになったのでした。
「私《わたし》たちは、山《やま》のあちらの明《あか》るい国《くに》へいって、働《はたら》いて暮《く》らしましょう。」と、二人《ふたり》は誓《ちか》い合《あ》った。
　叔母《おば》さんも、ついに二人《ふたり》の願《ねが》いを許《ゆる》さなければならなかった。そして、二人《ふたり》が、家《いえ》を出《で》るときに、
「いつまでも、達者《たっしゃ》で、仲《なか》よく暮《く》らすがいい。」といって、見送《みおく》ったのでした。
　いつのまにか、月日《つきひ》はたってしまった。そして、彼女《かのじょ》のことは、おりおり、村人《むらびと》の口《くち》の端《は》に上《のぼ》るくらいのもので、だんだんと忘《わす》れられていった。村《むら》の機屋《はたや》では、あいかわらず、若《わか》い女《おんな》の機《はた》を織《お》る音《おと》が聞《き》かれ、唄《うた》の声《こえ》が、家《いえ》の外《そと》へひびいていたのです。
　ある年《とし》の秋《あき》も、やがて、逝《ゆ》こうとしていました。沖《おき》の雲切《くもぎ》れのした空《そら》を見《み》ると、地平線《ちへいせん》は、ものすごく暗《くら》かったのです。そして、里《さと》の子供《こども》たちは、丘《おか》へ上《あ》がって、色《いろ》づいたかきの葉《は》などを拾《ひろ》っていました。
　この日《ひ》、ふいに、おせんが、村《むら》へ帰《かえ》ってきました。彼女《かのじょ》の姿《すがた》は、昔《むかし》とは変《か》わっていたけれど、そのもののいいぶりや、黒《くろ》い、うるおいのある目《め》つきには、変《か》わりがなかった。
「どうして、帰《かえ》ってきた？」と、彼女《かのじょ》を知《し》っている人《ひと》たちは、たずねました。
「わたしには、もう二人《ふたり》の子供《こども》があります。夫《おっと》が長《なが》い間《あいだ》、病気《びょうき》で臥《ね》ていますので、知《し》った人《ひと》に買《か》っていただこうと思《おも》って、商《あきな》いにまいりました。どうか、わたしの持《も》ってきた品物《しなもの》を買《か》ってください。わたしは、船《ふね》に乗《の》って、荒海《あらうみ》を渡《わた》ってやってきました。」といいました。
　村《むら》の人《ひと》たちは、顔《かお》を見合《みあ》わせた。
「このごろ、沖《おき》の方《ほう》は、暴《あ》れているだろうに……。」
「まあ、どんなものを持《も》ってきたか……。」
　おせんは、持《も》ってきた品物《しなもの》を、みんなの前《まえ》に拡《ひろ》げて見《み》せました。いつか、青年《せいねん》が、行商《ぎょうしょう》にきた時分《じぶん》に持《も》ってきたような、青《あお》い貝細工《かいざいく》や、銀《ぎん》のかんざしや、口紅《くちべに》や、香油《こうゆ》や、そのほか女《おんな》たちの好《す》きそうな紅《あか》い絹地《きぬじ》や、淡紅色《うすべにいろ》の布《ぬの》などであったのです。
「娘《むすめ》たちが見《み》たら、さぞ喜《よろこ》ぶことだろう。男《おとこ》には用《よう》のないものだ。」
「ああ、男《おとこ》には、用《よう》のないもんだ。帰《かえ》って、女《おんな》たちに話《はな》して聞《き》かせるべい。」
　男《おとこ》どもは、体《てい》よくその場《ば》を引《ひ》き揚《あ》げました。しかし、女《おんな》たちも、おせんが帰《かえ》ったと知《し》って、品物《しなもの》を見《み》にやってきたものは、まれだったのであります。
　おせんは、あちらから流《なが》れてくる、機屋《はたや》でうたっている唄《うた》を聞《き》いて、自分《じぶん》の昔《むかし》を思《おも》い出《だ》して、涙《なみだ》ぐんでいました。
「おせんや、雪《ゆき》の降《ふ》らないうちに、帰《かえ》ったらいいだろう……。」と、叔母《おば》さんは、いいました。
　もう、このごろは、毎日《まいにち》のように天気《てんき》は暴《あ》れていました。おせんは、せっかく持《も》ってきた品物《しなもの》をしょって、二｜度《ど》とこの村《むら》へはくることもなかろうと思《おも》いながら、暇《いとま》ごいに歩《ある》いたのでした。
　海《うみ》の上《うえ》は、もはやゆくことができなかった。彼女《かのじょ》は、あちらの山《やま》を越《こ》えてゆかなければならなかった。村《むら》の人々《ひとびと》の中《うち》でも、おせんをかわいそうに思《おも》ったものもあります。
「こんなお天気《てんき》に、女《おんな》の身《み》であの山《やま》が越《こ》えられるだろうか？」
　彼女《かのじょ》が旅立《たびだ》ちをしてから、叔母《おば》さんは毎晩《まいばん》のように、門口《かどぐち》に立《た》って、あちらの山《やま》の方《ほう》を見《み》て案《あん》じていました。雨《あめ》が降《ふ》ったり、みぞれになったり、風《かぜ》が吹《ふ》いたりして、満足《まんぞく》の日《ひ》がなかったのでした。
　ちょうど、おせんが、あの山《やま》にかかる時分《じぶん》でありました。西《にし》の空《そら》が、よく晴《は》れて、雲《くも》の色《いろ》が、それは美《うつく》しかった。さながらおせんが持《も》ってきた、貝細工《かいざいく》のように、銀《ぎん》のかんざしのように、紅《あか》い絹《きぬ》を拡《ひろ》げたように、淡紅色《うすべにいろ》の布地《ぬのじ》を見《み》るように、それらのものをみんな大空《おおぞら》に向《む》かって投《な》げ撒《ま》いたように……。
　叔母《おば》さんは、この景色《けしき》を見《み》て、
［＃ここから２字下げ］
おせん、
おせん、
西《にし》の空《そら》に、
紅《べに》さした……。
［＃ここで字下げ終わり］
といって、喜《よろこ》びました。
　これから、この文句《もんく》は、長《なが》く北国《ほっこく》に残《のこ》って、子供《こども》たちが、いまでも夕焼《ゆうや》け空《ぞら》を見《み》ると、その唄《うた》をうたうのであります。
［＃地付き］――一九二七・一作――



底本：「定本小川未明童話全集　6」講談社
　　　1977（昭和52）年4月10日第1刷
底本の親本：「未明童話集3」丸善
　　　1928（昭和3）年7月6日
※表題は底本では、「北《きた》の不思議《ふしぎ》な話《はなし》」となっています。
入力：特定非営利活動法人はるかぜ
校正：栗田美恵子
2020年4月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
