雪の国と太郎
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）村《むら》

｜：ルビの付く文字列の始まりを特定する記号
（例）六｜人《にん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃５字下げ］はるかなそりの跡《あと》［＃「はるかなそりの跡」は中見出し］
-------------------------------------------------------

［＃５字下げ］はるかなそりの跡《あと》［＃「はるかなそりの跡」は中見出し］

　この村《むら》には七つ八つから十一、二の子供《こども》が五、六｜人《にん》もいましたけれど、だれも隣村《となりむら》の太郎《たろう》にかなうものはありませんでした。太郎《たろう》は、まだやっと十二ばかりでした。けれど力《ちから》が強《つよ》くて、年《とし》のわりあいに体《からだ》が大《おお》きくて手足《てあし》が太《ふと》くて、目《め》が大《おお》きく円《まる》くて、くるくるとちょうど、わしの眸《ひとみ》のように黒《くろ》くて光《ひか》っていました。
　だから、この村《むら》の子供《こども》はだれも太郎《たろう》とけんかをして勝《か》ち得《う》るものはありません。みな太郎《たろう》をおそれていました。
「今日《きょう》君《きみ》は太郎《たろう》を見《み》たかい。」
と、甲《こう》がいいました。
「僕《ぼく》は見《み》たよ。」
と、丙《へい》が答えました。
「なにもしなかったかい。」
と、甲《こう》が丙《へい》を見《み》て問《と》いました。
「遠《とお》くだったから、なんにもしなかったよ。僕《ぼく》は急《いそ》いで帰《かえ》ってきたよ。」
と、丙《へい》が答《こた》えました。
「明日《あした》も学校《がっこう》へゆくときには、みないっしょにゆこうよね。そうすれば太郎《たろう》がきたってだいじょうぶじゃないか。」
と、乙《おつ》がいいだしました。
「しかし君《きみ》、太郎《たろう》は強《つよ》いんだよ。」
と、丙《へい》がいいました。
「だってみんなでかかれば太郎《たろう》一人《ひとり》なんか負《ま》かしてしまうね、僕《ぼく》は足《あし》を持《も》ってやる。」
と、乙《おつ》が力《りき》んでいいました。
「僕《ぼく》はぶってやるよ。」
　丙《へい》がいいました。
「僕《ぼく》は雪《ゆき》の中《なか》へうずめてやろう。」
　甲《こう》がいいました。そしてみんなで声《こえ》をたてて笑《わら》いました。
　その明《あ》くる日《ひ》になると雪《ゆき》が降《ふ》っていました。朝《あさ》、甲《こう》・乙《おつ》・丙《へい》・丁《てい》の四｜人《にん》の子供《こども》は、たがいに誘《さそ》い合《あ》って学校《がっこう》へ出《で》かけました。路《みち》ばたのすぎの木《き》の枝《えだ》は雪《ゆき》がたまってたわんでいます。そして、その下《した》を通《とお》るときには、くぐってゆかなければなりません。寺《てら》の横《よこ》を通《とお》ったときには、もう雪《ゆき》が地《ち》の上《うえ》にますます積《つ》もって墓石《はかいし》の頭《あたま》がわずかばかりしか見《み》えていませんでした。子供《こども》らは自分《じぶん》の村《むら》をすこし離《はな》れたところに学校《がっこう》がある。そこへ歩《ある》いてゆくのでした。村《むら》を出《で》ると、広々《ひろびろ》とした野原《のはら》がありました。野原《のはら》は一面《めん》に見渡《みわた》すかぎりも雪《ゆき》にうずまって真《ま》っ白《しろ》に見《み》えました。そしてそこへ出《で》ると、そりの跡《あと》も風《かぜ》にかき消《け》されて、あるかなしかにしか見《み》えなく、寒《さむ》い北風《きたかぜ》が顔《かお》や手《て》や足《あし》を吹《ふ》いたのでした。

［＃５字下げ］君《きみ》は僕《ぼく》の家来《けらい》［＃「君は僕の家来」は中見出し］

　ようやくその野原《のはら》を通《とお》りこして、かなたの森《もり》の中《なか》から学校《がっこう》の屋根《やね》が見《み》える村《むら》はずれにさしかかりますと、いままでどこかに隠《かく》れていた太郎《たろう》が飛《と》び出《だ》してきて、まっさきになって歩《ある》いてきた乙《おつ》に突《つ》きあたりました。乙《おつ》は不意《ふい》をくらってたじたじとなって雪《ゆき》の中《なか》に倒《たお》れてしまいました。
「僕《ぼく》はなんにもしないじゃないか。」
と、乙《おつ》は雪《ゆき》の中《なか》に倒《たお》れながら、うらめしそうに太郎《たろう》の顔《かお》を見上《みあ》げていいました。太郎《たろう》はじっと雪《ゆき》の中《なか》に倒《たお》れて自分《じぶん》を見上《みあ》げている乙《おつ》を見下《みお》ろしながら、
「なんで、先《せん》だって僕《ぼく》が遊《あそ》ぼうといって呼《よ》んだときにこなかったのだい。君《きみ》は僕《ぼく》の家来《けらい》になるといったんだろう。」
と、太郎《たろう》はくるくるした黒目《くろめ》を光《ひか》らしていいました。
　その間《あいだ》に、甲《こう》・丙《へい》・丁《てい》などは、すきをうかがって逃《に》げ出《だ》して早《はや》く学校《がっこう》の門《もん》へ入《はい》ってしまおうと、あちらに駆《か》け出《だ》しました。太郎《たろう》は、そのほうをしりめにかけて、あえて追《お》おうとはいたしませんでした。
「あ、僕《ぼく》が悪《わる》かったのだから堪忍《かんにん》しておくれ。」
と、乙《おつ》は、わなわなとふるえながら太郎《たろう》にたのんでいました。
「きっとかい。僕《ぼく》の家来《けらい》になったのなら、帰《かえ》りに待《ま》っておれ。いっしょに帰《かえ》るから、うそをいったら、今度《こんど》ひどいめにあわしてやるから。」
と、太郎《たろう》はいって、自分《じぶん》は先《さき》になって学校《がっこう》の方《ほう》へゆうゆうと歩《ある》いてゆきました。その後《あと》から乙《おつ》はついてゆきました。
　その日《ひ》の午後《ごご》、授業時間《じゅぎょうじかん》が終《お》わって学校《がっこう》から帰《かえ》るときに、甲《こう》・丙《へい》・丁《てい》は、いちはやく逃《のが》れて帰《かえ》ることができました。けれど、乙《おつ》だけは太郎《たろう》と約束《やくそく》をしたので逃《に》げて帰《かえ》ることができずに、ついに太郎《たろう》といっしょに帰《かえ》ることになりました。
　乙《おつ》は太郎《たろう》がどんなことをいい出《だ》すかしらんと心《こころ》のうちでおそれていました。太郎《たろう》は乙《おつ》をふり向《む》いて、
「君《きみ》、海《うみ》へいってみようよ。」
といいました。
　海《うみ》には一｜里《り》ばかりありました。広《ひろ》い野原《のはら》を越《こ》して高《たか》いおかを上《のぼ》ってそれを下《お》りなければ、海《うみ》を見《み》ることができなかったのです。
「海《うみ》なんかおもしろくないじゃないの。」
と、乙《おつ》はさも迷惑《めいわく》そうにいいました。
「君《きみ》は冬《ふゆ》の雪《ゆき》の降《ふ》っている海《うみ》を見《み》たことがあるかい。それは盛《さか》んだぜ。毎晩《まいばん》ゴーゴーといって鳴《な》り音《おと》が聞《き》こえるだろう。僕《ぼく》は海《うみ》を見《み》ながらハモニカを吹《ふ》くんだぜ、僕《ぼく》といっしょにゆこう。」
と、太郎《たろう》はくるくるした目《め》をみはりました。
「だって帰《かえ》りがおそくなると、お母《っか》さんにしかられるもの。海《うみ》なんか遠《とお》くて、ゆくのはいやだ。」
　乙《おつ》は泣《な》き声《ごえ》を出《だ》していいました。
「ほんとうにいやだなら、いじめてやるぞ。」
と、太郎《たろう》は雪路《ゆきみち》の上《うえ》に立《た》って、怖《おそ》ろしいけんまくをしてみせて乙《おつ》をおどしました。乙《おつ》は大《おお》きな声《こえ》をあげて泣《な》き出《だ》しました。ちょうどそこへ、乙《おつ》の知《し》ったおじいさんが通《とお》りかかったもので、
「おい、けんかをしていかんぞ。」
といったので、太郎《たろう》は独《ひと》りであちらへいってしまい、乙《おつ》はおじいさんに連《つ》れられ、その日《ひ》は家《うち》に帰《かえ》りました。

［＃５字下げ］雪《ゆき》の上《うえ》のハモニカ［＃「雪の上のハモニカ」は中見出し］

　その明《あ》くる日《ひ》、甲《こう》・乙《おつ》・丙《へい》・丁《てい》はまた集《あつ》まって相談《そうだん》いたしました。
「おい、君《きみ》が悪《わる》いんじゃないか、いちばん先《さき》に君《きみ》が逃《に》げたんだぜ。」
「僕《ぼく》じゃない、いちばん先《さき》に逃《に》げ出《だ》したのは君《きみ》だぜ。」
　彼《かれ》らは、たがいに前《まえ》の日《ひ》のことをいい争《あらそ》いましたが、ついに、もうこれからは、かならずいっしょになって、太郎《たろう》を敵《てき》として戦《たたか》わなければならぬということに決《き》めました。
　四｜人《にん》の子供《こども》らはその日《ひ》から隊《たい》を組《く》んで隣村《となりむら》へ出《で》かけていって太郎《たろう》とけんかをしました。しかし先方《せんぽう》はいつも太郎《たろう》一人《ひとり》でありました。太郎《たろう》は例《れい》の大《おお》きな目《め》をみはって路《みち》の上《うえ》に立《た》って、こちらを見《み》ています。するとこっちでは、四｜人《にん》の子供《こども》が口々《くちぐち》に太郎《たろう》をめがけてののしって、雪《ゆき》を握《にぎ》っては投《な》げつけました。おおぜいに一人《ひとり》ですから、遠《とお》く隔《へだ》てて雪《ゆき》を投《な》げるのでは、いつも太郎《たろう》に雪球《ゆきだま》が多《おお》くあたりました。そして四｜人《にん》の子供《こども》は凱歌《がいか》をあげて村《むら》へ帰《かえ》りました。
　学校《がっこう》へゆくときも四｜人《にん》はそろって太郎《たろう》にあったら、必死《ひっし》となって戦《たたか》う覚悟《かくご》でありましたから、太郎《たろう》は、それを見《み》てとってか容易《ようい》に手出《てだ》しをいたしませんでした。
　こうなると甲《こう》・乙《おつ》・丙《へい》・丁《てい》らは、まったく自分《じぶん》らが勝《か》ったものと思《おも》いました。そして家《うち》に帰《かえ》ると四｜人《にん》はそろって太郎《たろう》を征伐《せいばつ》するのだといって出《で》かけました。しまいには四｜人《にん》のほかにも年下《としした》の七つ八つぐらいの子供《こども》が三｜人《にん》も四｜人《にん》も後《あと》からついてきたのであります。しかるに太郎《たろう》のほうはいつも一人《ひとり》でありました。太郎《たろう》は路《みち》のまん中《なか》に立《た》って勇敢《ゆうかん》に戦《たたか》いました。こちらは、たとえおおぜいであったけれど、だれひとりとして進《すす》んでいって太郎《たろう》と組《く》み打《う》ちをしようというほどの勇気《ゆうき》のあるものはなかったのであります。
　ある日《ひ》のこと、こちらのおおぜいのものは、隣村《となりむら》の方《ほう》へ出《で》かけてゆきました。けれど、いつもそこに立《た》って、こちらを向《む》いておおぜいを迎《むか》えている太郎《たろう》の姿《すがた》が見《み》えなかったのであります。
「どうしたんだろうね、太郎《たろう》が見《み》えないよ。」
と、甲《こう》がいいました。
「どこかに隠《かく》れているんだろう。」
と、乙《おつ》がいいました。そして、いつまで待《ま》っていても太郎《たろう》の姿《すがた》が見《み》えませんでした。その日《ひ》はそれで帰《かえ》りましたけれど、また明《あ》くる日《ひ》になっても太郎《たろう》の姿《すがた》が見《み》えませんでした。学校《がっこう》へいっても、また家《うち》へ帰《かえ》ってから出《で》かけていっても、ついに太郎《たろう》の姿《すがた》は見《み》えなかったのです。
　子供《こども》らは口々《くちぐち》に、どうしたのだろうといっていました。するとそこへ、隣村《となりむら》から見《み》なれない男《おとこ》の人《ひと》が子供《こども》らの遊《あそ》んでいるところへやってきて、
「おい、おまえがたは、よく太郎《たろう》とけんかをしたが、太郎《たろう》は、もういなくなったぞ。」
　その男《おとこ》の人《ひと》はいいました。子供《こども》らは顔《かお》を見合《みあ》って、
「小父《おじ》さん、太郎《たろう》くんは、どこへいったのだい。」
　その見《み》なれない男《おとこ》に聞《き》きました。
「どこへいったか私《わし》も知《し》らない、太郎《たろう》は遠《とお》くへいってしまったんだ。」
と、その男《おとこ》はいいました。
　子供《こども》らは不思議《ふしぎ》でならなかったのです。しかるに一｜日《じつ》、雨《あめ》が降《ふ》ってその明《あ》くる日《ひ》はいい天気《てんき》になったときに、雪《ゆき》の上《うえ》は鏡《かがみ》のように堅《かた》く凍《こお》って、どこまでも渡《わた》ってゆくことができました。村《むら》の子供《こども》らは、ちょうど日曜日《にちようび》であったから、みなうちつれ合《あ》って、歌《うた》いながら雪《ゆき》の野原《のはら》を越《こ》えて、はるかかなたに海《うみ》の見《み》える方《ほう》までやってきたのでした。すると、かなたには灰色《はいいろ》の海《うみ》が物悲《ものがな》しく見《み》えて、その沖《おき》の方《ほう》は暗《くら》くものすごかったのでありました。
「ああ、これは太郎《たろう》の吹《ふ》いていたハモニカだ。こんなところに落《お》ちていたよ。」
といって、乙《おつ》は雪《ゆき》の上《うえ》に落《お》ちていたニッケル製《せい》のハモニカを拾《ひろ》い上《あ》げました。それはいつか太郎《たろう》が吹《ふ》いているのを見《み》て覚《おぼ》えがあるのでした。
「どうして、こんなところに落《お》ちていたろうね。」
と、丙《へい》がいいました。
「きっと太郎《たろう》は海《うみ》のあっちへいって、自分《じぶん》の味方《みかた》を連《つ》れてくるんだろう。そして、仇《かたき》うちをするんだろう。そうすると怖《おそ》ろしいな。」
と、乙《おつ》がいいました。みんな、おそれを抱《いだ》いて海《うみ》の方《ほう》をながめました。そして声《こえ》をあげて村《むら》の方《ほう》へ逃《に》げ帰《かえ》りました。寒《さむ》い北風《きたかぜ》が吹《ふ》いている。



底本：「定本小川未明童話全集　1」講談社
　　　1976（昭和51）年11月10日第1刷発行
　　　1982（昭和57）年9月10日第7刷発行
※表題は底本では、「雪《ゆき》の国《くに》と太郎《たろう》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：ぷろぼの青空工作員チーム校正班
2011年11月2日作成
2012年9月27日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
