和歌一
龍馬より姉乙女子へ示せる和歌
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃１字下げ］世の中の事をよめる
-------------------------------------------------------

先日申てあげたかしらん
［＃１字下げ］世の中の事をよめる
さてもよににつゝもあるか大井川くだすいかだのはやきとしつき

［＃２字下げ］恋
きゑやらぬ思ひのさらにうぢ川の川瀬にすだく螢のみかは

みじか夜をあかずも啼てあかしつる心かたるなやまほととぎす



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※表題の「一」は、ファイル作成時に補いました。
※収載歌ごとに空白改行を設けた三首の和歌から構成されています。
※底本和歌写真のキャプションに、（京都国立博物館蔵）とあります。
※直筆の和歌の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年11月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
