岩魚
――哀しきわがエレナにささぐ――
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）岩魚《いはな》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）えれな［＃「えれな」に傍点］
-------------------------------------------------------

瀬川ながれを早み、
しんしんと魚らくだる、
ああ岩魚《いはな》ぞはしる、
谷あひふかに、秋の風光り、
紫苑はなしぼみ、
木末《こずゑ》にうれひをかく、
えれな［＃「えれな」に傍点］よ、
信仰は空に影さす、
かならずみよ、おんみが靜けき額にあり、
よしやここは遠くとも、
わが巡禮は鈴ならしつつ君にいたらむ、
いまうれひは瀧をとどめず、
かなしみ山路をくだり、
せちにせちにおんみをしたひ、
ひさしく手を岩魚《いはな》のうへにおく。
［＃１１字下げ］――一九一四、八、八――



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
