ありとあらゆるわが思
ダンテ・アリギエリ　Dante Alighieri
上田敏訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）思《おもひ》
-------------------------------------------------------

ありとあらゆるわが思《おもひ》、「愛」と語りて弛《たゆみ》なく
その種々《くさぐさ》の語《かたらひ》の數《かず》いと繁きひといろは、
勢《いきほひ》猛《まう》にわれをしも力の下に壓《お》さむとし、
またひといろは勢《いきほひ》を誇り語りて、らうがはし。


あるは望《のぞみ》を抱《いだ》きつゝ、悦《よろこび》われにあらしめつ、
あるは頻《しきり》にわれをしも憂《うれ》ひ悲しましむれども、
「憐《あはれみ》」仰ぐひとことは、すべての思《おもひ》皆おなじ、
心の底に潛みたる「恐《おそれ》」によりてふるひつゝ。

さてはいづれの思をば、頭の心と定むべき。
語り出《いで》むと思へども、語らふべきを吾知らず。
ただ茫然《ばうぜん》と、迷《まど》はしき「愛」の衢《ちまた》にひとり立つ。

かくて思《おもひ》のいづれにも適《かな》はむ事を求むれば、
他に詮術《せんすべ》のあらばこそ、口惜《くちを》しけれど吾は唯《たゞ》
身のまもりにと呼《よば》はらむ、かたきの姫の「憐《あはれみ》」を。



底本：「上田敏全訳詩集」岩波文庫、岩波書店
　　　1962（昭和37）年12月16日第1刷発行
　　　2010（平成22）年4月21日第38刷改版発行
初出：「明星　未歳・一」
　　　1907（明治40）年1月
入力：川山隆
校正：成宮佐知子
2012年10月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
