一人の無名作家
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）加賀《かが》

｜：ルビの付く文字列の始まりを特定する記号
（例）七八年｜前《ぜん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］（大正十五年三月）
-------------------------------------------------------

　七八年｜前《ぜん》のことです。加賀《かが》でしたか能登《のと》でしたか、なんでも北国の方の同人《どうじん》雑誌でした。今では、その雑誌の名も覚えて居ませんが、平家物語《へいけものがたり》に主題を取つて書いた小説の載《の》つてゐるのを見たことがあります。その作者は、おそらく青年だつたらうと思ひます。
　その小説は、三回に分れて居りました。
　一は、平家物語の作者が、大原御幸《おほはらごかう》のところへ行つて、少しも筆が進まなくなつて、困り果てて居るところで、そのうち、突然、インスピレエシヨンを感じて、――甍《いらか》破れては霧《きり》不断《ふだん》の香《かう》を焚《た》き、枢《とぼそ》落ちては月｜常住《じやうぢゆう》の灯《ともしび》を挑《かか》ぐ――と、云ふところを書くところが、書いてありました。
　それから二は、平家物語の註釈者《ちゆうしやくしや》のことで、この註釈者が、今引用した――甍《いらか》破れては……のところへ来て、その語句の出所《しゆつしよ》などを調べたり考へたりするけれども、どうしても解《わか》らないので、俺《おれ》などはまだ学問が足りないのだ、平家物語を註釈する程に学問が出来て居ないのだと言つて、慨歎《がいたん》して筆を擱《お》くところが書いてありました。
　三は現代で、中学校の国語の先生が、生徒に大原御幸《おはらごかう》の講義をしてゐるところで、先生が、この――霧《きり》不断《ふだん》の香《かう》を焚《た》き……と云ふやうな語句は、昔からその出所も意味も解らないものとされて居ると云ふと、席の隅の方に居た生徒が「そこが天才の偉いところだ」と、独言《ひとりごと》のやうに呟《つぶや》くところが書いてありました。
　今はその青年の名も覚えて居りませんが、その作品が非常によかつたので、今でもそのテエマは覚えてゐるのですが、その青年の事は、折々今でも思ひ出します。才を抱《いだ》いて、埋《うづ》もれてゆく人は、外《ほか》にも沢山《たくさん》ある事と思ひます。［＃地から１字上げ］（大正十五年三月）



底本：「筑摩全集類聚　芥川龍之介全集第四巻」筑摩書房
　　　1971（昭和46）年6月5日初版第1刷発行
　　　1979（昭和54）年4月10日初版第11刷発行
入力：土屋隆
校正：松永正敏
2007年6月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
