（風船玉の衝突）
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］
-------------------------------------------------------

風船玉の衝突
立て膝
　　立て膝
スナアソビ
心よ！
幼き日を忘れよ！

煉瓦塀に春を発見した
福助人形の影法師
孤児の下駄が置き忘れてありました
公園の入口
ペンキのはげた立札

心よ！
詩人は着物のスソを
狂犬病にクヒチギられたが……！



底本：「新編中原中也全集　第二巻　詩※［＃ローマ数字2、1-13-22］」角川書店
　　　2001（平成13）年4月30日初版発行
※底本のテキストは、著者自筆稿によります。
※（）付きの表題は、作品の冒頭をとって、底本編集時に与えられたものです。
入力：村松洋一
校正：館野浩美
2018年12月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
