隨筆　藪柑子
序
土井晩翠

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃３字下げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ひま／＼
-------------------------------------------------------

「仙臺の方言」と「土佐の方言」へはそれぞれ斯道の大家の序を頂戴したが、今度の隨筆集の序はどなたに御願ひしようかと出版者に相談した處、御良人がいゝでせうと曰はれました、どうかよろしくとの申出である。一寸考へた、亡妻を褒める文（蘇東坡の如き）はある、妹の詩集や遺稿への序（袁子才の如き）はあるが、現に生きて居る女房の文集に序を書いた例は見た事がない。「涵芬樓古今文鈔」の中、序跋は十二册に亘り五六百篇もあるが、こゝにも一篇も無い。しかし若い昔の、はにかみ勝ちの自分でもない、先例がないからとて止めるにも當るまいと考へて筆を執る。
　此書に收めてあるものゝ中、若干はすでに種々の雜誌に載つたものであるが、亡兒の思ひ出の若干部分は全く新たの執筆で、私にとつては最も感慨の深いものである。子を失ふといふ人世無上の慘苦を味つた方々へ多少の慰安となるかも知れぬ。
「掃除や洗濯のひま／＼に襷をはづして、遂にかやうな詰らぬものを書いた」とは、此著者が大正八年に出版した「仙臺方言集」の跋文の一節であるが、此書も同樣に家事の片手間に成つたものである事は曰ふ迄もない。家庭の主婦としてどれ程内助の功があるかは別問題だが、少くも内妨の害だけは無かつた事をこゝに保證して筆を擱く。
［＃３字下げ］昭和十五年十月
［＃地から３字上げ］土井晩翠



底本：「隨筆　藪柑子」長崎書店
　　　1940（昭和15）年12月30日発行
　　　1941（昭和16）年2月20日3刷発行
入力：岡山勝美
校正：Juki
2017年1月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
