子供は悲しみを知らず
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）広《ひろ》い

｜：ルビの付く文字列の始まりを特定する記号
（例）六｜人《にん》
-------------------------------------------------------

　広《ひろ》い庭《にわ》には、かきが赤《あか》くみのっていました。かきねの破《やぶ》れを直《なお》して、主人《しゅじん》は、いま縁側《えんがわ》へ腰《こし》を下《お》ろし、つかれを休《やす》めていたのです。彼《かれ》はこのあたりの地主《じぬし》でした。
　裏門《うらもん》から、寺《てら》のおしょうさんが、にこにこしながら、入《はい》ってくるのを見《み》ると、ちょっと迷惑《めいわく》そうな顔色《かおいろ》をしたが、すぐ笑《わら》いにまぎらして、丁寧《ていねい》に迎《むか》えました。
「あまりごぶさたをしたので、前《まえ》を通《とお》りかかったものだから。」と、おしょうさんは、いいました。
「どうぞ、すこしお上《あ》がりください。」
　地主《じぬし》は、おしょうさんを、茶《ちゃ》の間《ま》へ通《とお》しました。
「おお、ここのにわとりは、ねこを追《お》いかけるな。」と、土間《どま》の方《ほう》を見《み》て、おしょうさんは、さもおどろいたように、大《おお》きな声《こえ》でいいました。
「このあいだ、卵《たまご》を産《う》んだので、魚《さかな》の骨《ほね》をやりましたら、ねこの分《ぶん》まで、自分《じぶん》のものと思《おも》い、しようのないやつです。」
「ほ、ほう、なるほどしつけは、怖《おそ》ろしいもんだな。教育《きょういく》のしかたで、いい子《こ》も、わるくなるから。」と、あとのほうを、おしょうさんは、ひとりごとのようにいって、立《た》ち上《あ》がりました。そして、仏壇《ぶつだん》の前《まえ》へすわり、静《しず》かにかねをたたき、お念仏《ねんぶつ》を唱《とな》えたのです。そこには、軍服姿《ぐんぷくすがた》をした若者《わかもの》の写真《しゃしん》が飾《かざ》られ、お供《そな》え物《もの》が上《あ》がっていました。
「まだお便《たよ》りがありませんか。もう帰《かえ》るものは、たいてい帰《かえ》ったようにききますが。」
　おしょうさんは、もとの座《ざ》へもどりました。
「うちのせがれは、死《し》んだものと、あきらめています。」と、地主《じぬし》は、こう答《こた》えて、さすがにさびしそうでありました。
「いつ亡《な》くなられたものかの。」
　おしょうさんは、声《こえ》を低《ひく》く落《お》としました。
「なんでも、南《みなみ》へいった舟《ふね》は、およそ途中《とちゅう》でやられたという話《はなし》で」
「いや、こんどの戦争《せんそう》では、お気《き》の毒《どく》な方《かた》が、どれほどいるかしれません。なんにしても、戦争《せんそう》ばかりは、地獄《じごく》にまさる、この世《よ》の地獄《じごく》ですぞ。」と、おしょうさんは、ため息《いき》をもらして、瞑目《めいもく》しました。このとき地主《じぬし》のついでくれた茶《ちゃ》をすすって、またおしょうさんは、じっと考《かんが》えていました。庭《にわ》の木立《こだち》で、あぶらぜみの鳴《な》く声《こえ》がします。
　先刻《さっき》から、おしょうさんが、なんで立《た》ち寄《よ》ったろうかと思《おも》ったのが、ほぼ察《さっ》せられると、地主《じぬし》は、先手《せんて》を打《う》つつもりで、
「なにしろ頼《たの》みとするせがれでしたので、量見《りょうけん》がせまいようですが、当分《とうぶん》他人《たにん》さまのためにどうこうする気持《きも》ちも起《お》こりません。」といいました。
「ごもっとものことです。ご存《ぞん》じのごとく、資力《しりょく》のない私《わたし》どもに、人《ひと》を助《たす》ける資格《しかく》はありませんが、ほかでない、両親《りょうしん》をなくした、子供《こども》の身《み》を考《かんが》えますと、だれも世話《せわ》をするものがなければ、自分《じぶん》がしなくてはという気《き》でやったものの、皆《みな》の力《ちから》を借《か》りねばできぬ事業《じぎょう》でして。」と、おしょうさんはいいました。
「おおぜいの子供《こども》の世話《せわ》では、おたいていでありますまい。」
「いまのところ、まだ五、六｜人《にん》ですが、なにしろこんな時勢《じせい》で、それさえ荷《に》が重《おも》すぎ、ときどき途方《とほう》にくれますよ。しかし、またいじらしい子供《こども》の姿《すがた》を見《み》ると、これを見捨《みす》てられるものかとむち打《う》たれるのです。」
　この話《はなし》をきくうち、地主《じぬし》の目《め》に、一つの光景《こうけい》が浮《う》かびました。過日《かじつ》この孤児園《こじえん》の孤児《こじ》たちが、連《つ》れ立《だ》って、書簡《しょかん》せんや、鉛筆《えんぴつ》や、はみがき粉《こ》などをかんへ入《い》れて、売《う》りにきたとき、自分《じぶん》は、つれなく、「みんなあるから、いらない。」と、断《ことわ》ったのだった。そのとき、子供《こども》らは恨《うら》めしそうに、こちらを見《み》たが、いずれも顔色《かおいろ》は青《あお》く、手足《てあし》がやせて、草履《ぞうり》を引《ひ》きずって歩《ある》くのも物憂《ものう》そうなようすであった。
　おしょうさんは、前《まえ》の茶《ちゃ》わんをとり上《あ》げて、残《のこ》った茶《ちゃ》をすすりながら、
「子供《こども》には罪《つみ》がありません。みんな大人《おとな》の犯《おか》した悪《あく》の酬《むく》いです。どうか、世間《せけん》にそのことがわかってもらいたいのです。さすがに、子供《こども》どうしの間《あいだ》では同情《どうじょう》があって、行商《ぎょうしょう》に出《で》ると、鉛筆《えんぴつ》や、紙《かみ》などを学校《がっこう》の生徒《せいと》が買《か》ってくれます。ありがたいことです。」と、こう、意味《いみ》ありげにいって、おしょうさんは、扇子《せんす》でふところへ風《かぜ》を入《い》れていました。
　この家《いえ》の軒下《のきした》には、薪《たきぎ》が、山《やま》のごとく積《つ》んでありました。また土間《どま》には、つけ物《もの》おけや、みそだるが、並《なら》べて置《お》いてあり、中《なか》すみの方《ほう》には、まだどろのついたままの芋《いも》や、にんじんが、ころがっていました。さらに、奥《おく》の間《ま》へ目《め》を向《む》けると、百｜姓家《しょうや》にしては、ぜいたくすぎる派手《はで》な着物《きもの》が、同《おな》じように高価《こうか》な帯《おび》といっしょに衣桁《いこう》へかかっていました。
　外《そと》から見《み》て、何人《なんぴと》か、ここに悲《かな》しみがあると思《おも》うだろうか。むろんここには近所《きんじょ》まで迫《せま》った飢餓《きが》もなければ貧困《ひんこん》もなかったのでした。
「ふとる盛《さか》りの子《こ》に、腹《はら》いっぱい食《た》べさせられないのは、なによりもつらいのです。このあいだ、町《まち》からきた子《こ》が、白《しろ》い飯《めし》をどうしてもたべません。きいてみると、こんな光《ひか》るご飯《はん》を、見《み》たことがないというのです。」と、話《はな》しました。
「光《ひか》るからというんですね。」
「なんでも、その子《こ》は、母親《ははおや》と方々《ほうぼう》を転々《てんてん》したというから、これまでの生活《せいかつ》が、察《さっ》しられますが、ほかにも子供《こども》どうしで、あの木《き》の芽《め》はたべられそうだとか、あの草《くさ》を煮《に》てたべたら、おいしかろうとか、真剣《しんけん》にいい合《あ》っているのを聞《き》くと、いじらしい気《き》がして。」
　これをきいて、地主《じぬし》は、なんとも返答《へんとう》ができなかった。そして、おしょうさんの今日《きょう》きたわけが、いよいよはっきりのみこめたけれど、ただ寄付《きふ》はしたくなかったのでした。そして、半分《はんぶん》は、いつわりなく、心《こころ》のうちをいって、弁解《べんかい》するように、
「せがれが、もし生《い》きていますなら、どこか山《やま》の中《なか》で、へびや、とかげを食《く》っていることでしょう。そう考《かんが》えると、だれも彼《かれ》も、いっしょに苦《くる》しむがいい、と思《おも》いまして、たとえ子供《こども》であろうが、特別《とくべつ》に同情《どうじょう》する気《き》になれません。」といいました。
「いや、正直《しょうじき》なお話《はなし》です。あなたばかりでなく、みんなが、悪《わる》い夢《ゆめ》を見《み》ていますのう。」と、おしょうさんは答《こた》えました。
「悪《わる》い夢《ゆめ》とおっしゃいますか。」
「さよう、悪《わる》い夢《ゆめ》にちがいない。すべて夢《ゆめ》からさめるのを悟《さと》りといいますのう。別《べつ》に、美《うつく》しい、なごやかな、真《しん》の人間世界《にんげんせかい》があるはずだが。」と、おしょうさんは、いいました。
「どうしたら、その世界《せかい》を知《し》ることができますか？」と、地主《じぬし》は、いいました。
「それを、いま私《わたし》がいってもわかりますまい。正《ただ》しい心《こころ》をもちながら、忘《わす》れたのであれば、かならず悟《さと》る日《ひ》がありますじゃ。」
「つい、長居《ながい》して。」と、おしょうさんは、あいさつして、縁側《えんがわ》へ出《で》てから、庭《にわ》のさるすべりを、ほめて帰《かえ》りました。
　ある日《ひ》、地主《じぬし》は、用《よう》たしでお寺《てら》のそばを通《とお》ると、ちょうど孤児《こじ》たちが、庭《にわ》で遊《あそ》んでいました。境内《けいだい》には、はぎの花《はな》が盛《さか》りなばかりか、どこからともなく、もくせいの甘酸《あまず》っぱいような香《かお》りがただよってきました。
　一人《ひとり》の子《こ》が、ふいに、
　――南《みなみ》から、南《みなみ》から、とんできた、きた、渡《わた》り鳥《どり》、うれしさに、楽《たの》しさに、――と、うたい始《はじ》めたのです。すると、ほかの子《こ》も、手《て》をたたいて、調子《ちょうし》をとりました。歌《うた》うと、どの子《こ》の顔《かお》を見《み》ても、無心《むしん》で、さも楽《たの》しそうでした。
　おそらく、このときの子供《こども》の心《こころ》は明《あか》るく、なんの悲《かな》しみもなかったでしょう。地主《じぬし》は、それに誘《さそ》われて、自分《じぶん》が子供《こども》の時分《じぶん》を回想《かいそう》しました。自分《じぶん》にも、こんな時代《じだい》があった。いたずらをして、しかられても、すぐ悲《かな》しみを忘《わす》れて、なにを見《み》ても楽《たの》しく、美《うつく》しく、だれ彼《かれ》の差別《さべつ》なくなつかしかったのであった。
「おしょうさんが、いわれたように、子供《こども》に罪《つみ》はない。すべてが大人《おとな》の責任《せきにん》なんだ。子供《こども》は、いつも美《うつく》しいし、子供《こども》の心《こころ》は、いつも朗《ほが》らかだ。それを、なんと大人《おとな》が、一《ひと》たび道《みち》を誤《あやま》ったばかりに……。」
　こう感《かん》ずると、地主《じぬし》は、急《きゅう》に悪夢《あくむ》からさめたような気《き》がしたのでした。同時《どうじ》に、目《め》の前《まえ》へ、清《きよ》らかで、平《たい》らかな人《ひと》として踏《ふ》むべき道《みち》の開《ひら》けるのを感《かん》じました。地主《じぬし》は、いきいきとして、歩《ある》きながら、自分《じぶん》のからだに、良心《りょうしん》の火《ひ》がまだ残《のこ》っていたのが、限《かぎ》りなくうれしかったのでした。



底本：「定本小川未明童話全集　13」講談社
　　　1977（昭和52）年11月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「心の芽」文寿堂出版株式会社
　　　1948（昭和23）年10月
初出：「社会　創刊号」
　　　1946（昭和21）年9月
※表題は底本では、「子供《こども》は悲《かな》しみを知《し》らず」となっています。
※初出時の表題は「悲しみを知らない噺」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年11月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
