床屋
宮沢賢治

---------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）微《かす》かな
-------------------------------------------------------

　　　　　　本郷区菊坂町

　　　　　　　　　　※

九時過ぎたので、床屋の弟子の微《かす》かな疲れと睡気《ねむけ》とがふっと青白く鏡にかゝり、室《へや》は何だかがらんとしてゐる。
「俺《おれ》は小さい時分何でも馬のバリカンで刈られたことがあるな。」
「えゝ、ございませう。あのバリカンは今でも中国の方ではみな使って居《を》ります。」
「床屋で？」
「さうです。」
「それははじめて聞いたな。」
「大阪でも前は矢張りあれを使ひました。今でも普通のと半々位でせう。」
「さうかな。」
「お郷国《くに》はどちらで居らっしゃいますか。」
「岩手県だ。」
「はあ、やはり前はあいつを使ひましたんですか。」
「いゝや、床屋ぢゃ使はなかったよ。俺は大抵野原で頭を刈って貰《もら》ったのだ。」
「はあ、なるほど。あれは原理は普通のと変って居りませんがね。一方の歯しか動かないので。」
「それはさうだらう。両方動いちゃだめだ。」
「えゝ、噛《かじ》っちまひます。」

　　　　　　　　　　※

鏡の睡気は払はれて青く明るくなり今度は香油の瓶《びん》がそれを受け取ってぼんやりなった。
「失礼ですがあなたはどちらに出ていらっしやいますか。」
「図書館だ。」
「事務員ですか。」
「いゝや、頼まれて調べてゐるんだ。」
「朝はお早いでせう。」
「朝は六時半にうちを出るよ。」
「ずゐぶんお早いですね。」
「どうせうちに居たっておんなじだ。」

　　　　　　　　　　※

睡気《ねむけ》が忽《たちま》ち香油の瓶《びん》を離れて瓦斯《ガス》の光に溶けて了《しま》ひ室《へや》が変に底無しの淵《ふち》のやうになった。
「丁度五分かゝりました。あなたの頭を刈り込むのに。」
「早いな。」
「いゝえ。競争の時なら早い人は三分かゝりません。」
「指が痛くなるだらう。そんなにしたら。」
「えゝ、指より手首が苦しくて堪《たま》らなくなります。」
「さうだらう。どうせそんなぢゃ永くは続かない。」床屋の弟子はバリカンを持ったまゝ手首をぶらぶらふってゐる。

　　　　　　　　　　※

瓦斯の灯《ひ》が急に明るくなった。
「僕のひげは物になるだらうか。」
「なりますとも。」
「さうかなぁ。」
「も少し濃いといゝひげになるんだがなぁ、かう云《い》ふ工合《ぐあひ》に。剃《そ》らないで置きませうか。」
「いゝや、だめだよ。僕はね、きっと流行《はや》るやうな新らしい鬚《ひげ》の型を知ってるんだよ。」
「どんなんですか。」
「それはね。実は昔の西域のやり方なんだよ。斯《か》う云ふ工合に途中で円い波を一つうねらしてね、それからはじを又円くピンとはねさすんだよ。こいつぁ流行るぜ。」
「今どこで流行ってゐますか。」
「イデア界だ。きっとこっちへもだんだん来るよ。」
「イデア界。プラトンのイデア界ですか。いや。アッハッハ。」
「アツハッハ。君。どうせ顔なんか大体でいゝよ。」

　　　　　　　　　　※



底本：「新修宮沢賢治全集　第十四巻」筑摩書房
　　　1980（昭和55）年5月15日初版第1刷発行
　　　1983（昭和58）年1月20日初版第4刷発行
入力：林　幸雄
校正：mayu
2003年1月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
