新らしき悲しみにうつる時
漢那浪笛

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）艶《うる》はしき

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

うら若かき日の悲しきあこかれ――
草葉の息吹きかへす甘き馨り、
艶《うる》はしき花の笑ひもながめて過ぎぬ。

木の間にさへずる鳥の歌をきく、
悲しみは眼を閉ぢて、暫時《しばし》やすらひもせし。

されど、とく新らしき悲しみにうつりぬ。
何をもてこの闇を照らさむ。――
空を仰げば怖《おそ》ろし…………

いざさらば、独り琉球節の一曲《ひとふし》を、
口笛に、
うらやすき墓場のほとりにさ迷はむ。
そは音なき響きをきかむとや…………



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
初出：「沖縄毎日新聞」
　　　1911（明治44）年1月13日
※初出時の署名は「浪笛生」です。
※初出の新聞で作品名として扱われている「新らしき悲しみにうつる時」を表題としました。
※表題は、底本では「南の友へ【五】［＃「【五】」に「ママ」の注記］」の見出しの次の行に、５字下げて２行取りの横罫の下に記載されています。
入力：坂本真一
校正：良本典代
2017年3月11日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
