おばあさんとツェッペリン
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）若《わか》い

｜：ルビの付く文字列の始まりを特定する記号
（例）五十｜年《ねん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）☆［＃「☆」は行右小書き］
-------------------------------------------------------

　おばあさんは、まだ、若《わか》い時分《じぶん》に、なにかの雑誌《ざっし》についている口絵《くちえ》で見《み》た、軽気球《けいききゅう》の空《そら》に上《あ》がっている姿《すがた》を、いつまでも忘《わす》れることができませんでした。
　青《あお》い色《いろ》が、ところどころに出《で》て、雲《くも》の乱《みだ》れた空《そら》を高《たか》く、その軽気球《けいききゅう》は、風船球《ふうせんだま》を飛《と》ばしたように、上《あ》がっていました。それには、人《ひと》が乗《の》っていて、下方《かほう》にたむろしている敵軍《てきぐん》のようすを偵察《ていさつ》していたのであります。すると、これを射落《おと》そうと、敵《てき》の騎兵《きへい》が軽気球《けいききゅう》を目《め》がけて、発砲《はっぽう》していました。その白《しろ》い煙《けむり》が輪《わ》を巻《ま》いているのすら、記憶《きおく》に残《のこ》っています。
　これは、☆［＃「☆」は行右小書き］普仏戦争《ふふつせんそう》の画報《がほう》でありました。いっしょに、この絵《え》を見《み》たおじいさんは、いいました。もとより、おじいさんも若《わか》かったのです。
「いんまに、きっと、人間《にんげん》が、鳥《とり》のように、空《そら》を飛《と》ぶようになるぞ。」
「それは、いつのことでしょうか？」と、おばあさんは聞《き》きました。
「五十｜年《ねん》や、百｜年《ねん》は後《のち》のことであろう。そうなると、この太陽《たいよう》の下《した》をかすめて、人間《にんげん》の頭《あたま》の上《うえ》を飛《と》ぶのだよ。そして、鉄砲《てっぽう》を打《う》ったり、爆烈弾《ばくれつだん》を落《お》とすようになる。そうなれば、戦争《せんそう》は、なくなってしまうかもしれないが、なんといっても怖《おそ》ろしいことだ。あまり世《よ》の中《なか》がこういう方面《ほうめん》にばかり発達《はったつ》すると、神《かみ》も、仏《ほとけ》もなくなってしまう。まあ、私《わたし》たちは、そんな時分《じぶん》まで生《い》きていないからいいが、だれでも、分際《ぶんざい》を知《し》らないほど、怖《おそ》ろしいことはない。」
「もし、そんな時代《じだい》になりましたら、どんなでしょうか？」
「さあ、そんなことは考《かんが》えつかないが、人間《にんげん》は、道徳《どうとく》などというものをまったく忘《わす》れて、強《つよ》いもの勝《が》ちとなり、国《くに》と国《くに》の約束《やくそく》などというものはなくなってしまうだろう……。私《わたし》は、そんな時代《じだい》を見《み》たいとは思《おも》わないよ。」
　こう、おじいさんはいわれた。
　おばあさんは、おじいさんのいわれたことは、みんな正《ただ》しいと信《しん》じていました。そして、なるほど、それにちがいないと感《かん》じたのです。
　平常《ふだん》から、達者《たっしゃ》だったおじいさんは、まだ、そんなに年寄《としよ》りでもなかったのに、とつぜん、中風《ちゅうふう》にかかって死《し》にました。日《ひ》ごろ、おじいさんの亡《な》くなられるときは、やがて自分《じぶん》も死《し》ぬときだと思《おも》っていましたが、おばあさんは、そのときから、すでに、十｜年《ねん》あまりも生《い》きながらえてきました。
　息子《むすこ》や、孫《まご》たちは、おばあさんに対《たい》して、しんせつでありました。
「おばあさん、飛行機《ひこうき》がとんでいますよ。ここへ出《で》て、ごらんなさい。」と、孫《まご》たちは、おばあさんにいいました。
「そうかい、飛行機《ひこうき》も、もう、たびたび見《み》たから、あまり見《み》たくもない。あんなものに、なぜ人間《にんげん》は乗《の》るのか、また落《お》ちなければいいがのう。」と、おばあさんは、うつむきながらいわれました。
　子供《こども》たちは、おばあさんのいうことを聞《き》いて、わけもなくおかしがりました。
「おばあさん、飛行機《ひこうき》は、汽船《きせん》よりも、汽車《きしゃ》よりも速《はや》いんですよ。あれに乗《の》れば、一｜日《にち》で、北海道《ほっかいどう》から、九州《きゅうしゅう》までも飛《と》べるんです。これからの戦争《せんそう》は、飛行機《ひこうき》になりますよ。」
　こう、孫《まご》たちが説明《せつめい》すると、おばあさんは、だまって聞《き》いていられました。そして、ふと頭《あたま》の中《なか》に、昔《むかし》、雑誌《ざっし》の口絵《くちえ》で見《み》た、軽気球《けいききゅう》の上《あ》がっている光景《こうけい》が、ありありとして、映《うつ》ったのであります。
　あたりは、静《しず》かでした。庭《にわ》さきには、日《ひ》があたっていました。ちょうど、その日《ひ》は、こんなような日《ひ》であったが、なにもかも、すぎ去《さ》って、二十｜年《ねん》も、三十｜年《ねん》も、前《まえ》になってしまったのでした。
　そのころは、自分《じぶん》も、どんなに働《はたら》きがいがある、目《め》も耳《みみ》も手《て》も足《あし》も達者《たっしゃ》で、なすことが楽《たの》しかったか？　そんなことを考《かんが》えると、おばあさんは、悲《かな》しくなって、しわの寄《よ》った目《め》じりに涙《なみだ》がにじんできたのです。
　当時《とうじ》から見《み》ると、なるほど、世《よ》の中《なか》は進歩《しんぽ》したが、のんびりとしたところがなくなって、暮《く》らしづらくなりました。おじいさんのいわれたことは、みんなほんとうなのでした。
「世《よ》の中《なか》は、あなたのおっしゃったとおりでした。」
　おばあさんは、自分《じぶん》も墓《はか》にいったとき、こうおじいさんに向《む》かっていいたかった。
　そのうち、おばあさんは、病気《びょうき》になられたのです。ちょうどそのころ、ドイツから、ツェッペリン伯《はく》号《ごう》が、日本《にっぽん》へ飛《と》んでくるといううわさがたっていました。
「おばあさん、こんど、六十｜間《けん》もある大《おお》きな飛行船《ひこうせん》が、三千｜里《り》も遠《とお》い、ドイツから、わずか四日《よっか》か五日間《いつかかん》で、日本《にっぽん》へ飛《と》んでくるというんですよ。はやく、病気《びょうき》をなおして、東京《とうきょう》の空《そら》を飛《と》ぶのをごらんなさい。」と、孫《まご》たちは、おばあさんを元気《げんき》づけていいました。
「いよいよ、そんなことになったかい。この後《のち》に、また戦争《せんそう》があるのでないか？　そんなものができるのは、どうせいいことでないのだよ。」
「おばあさん、長《なが》く生《い》きるということは幸福《こうふく》です。まだ、この後《のち》、どんなものが発明《はつめい》されるかしれません。」
「そうだのう。その飛行船《ひこうせん》というのを見《み》られればいいが……。」と、おばあさんは、いわれました。
「だいじょうぶ見《み》られますよ。途中《とちゅう》で、落《お》ちないかぎりは……。もう一｜週間《しゅうかん》たてば、東京《とうきょう》へきて頭《あたま》の上《うえ》を飛《と》びます。それまでにおばあさん、早《はや》くなおらなければいけませんよ。」
「そのときは、どんなにしても出《で》て見《み》る。」と、おばあさんは、床《とこ》の中《なか》で、白髪《しらが》の頭《あたま》を動《うご》かして、答《こた》えられた。
　そのうちに、ツェッペリンは、出発《しゅっぱつ》したのでした。そして、その日《ひ》、その日《ひ》の記事《きじ》が、はやくも無線電信《むせんでんしん》で、新聞《しんぶん》に報告《ほうこく》せられました。子供《こども》たちや、またくる人々《ひとびと》が、みんなこの話《はなし》でもちきったのです。
「これが成功《せいこう》したら、まったく、世《よ》の中《なか》が変《か》わってしまうだろう。いったい、この先《さき》、どこまで科学《かがく》の力《ちから》は進歩《しんぽ》するものだろうか？」
　こんな話《はなし》をしているのが、おばあさんの耳《みみ》にはいると、おばあさんは、どうせ自分《じぶん》は、もうじきに死《し》んでゆくのだけれど、息子《むすこ》や孫《まご》たちはこの後《のち》、いろいろな苦労《くろう》をすることだろうと思《おも》われたのでした。しかし、おばあさんも、その空《そら》の怪物《かいぶつ》を見《み》たいものと、毎日《まいにち》、毎日《まいにち》、みんなからうわさを聞《き》きながら待《ま》っていました。
「おばあさん、いよいよ明日《あす》の昼過《ひるす》ぎごろ、東京《とうきょう》へきますよ。サイレンが鳴《な》ったら、外《そと》をのぞいてごらんなさい。」と、子供《こども》たちはいいました。
　いよいよその日《ひ》となったのであります。
「今日《きょう》は、その大《おお》きな飛行船《ひこうせん》がくるのかい。」と、おばあさんは、問《と》われました。そして、二十｜年《ねん》前《まえ》に、雑誌《ざっし》の口絵《くちえ》で見《み》たのと、どれだけちがっているか、自分《じぶん》は頭《あたま》の中《なか》でくらべてみようと思《おも》いました。
「もう、じきに見《み》えるでしょう。三千｜里《り》もあるところを、わずか四日間《よっかかん》ほどで、昼《ひる》も夜《よる》も休《やす》みなしに飛《と》んできたのです。」と、孫《まご》たちは、おばあさんに新聞《しんぶん》で見《み》たとおりを話《はな》した。
「私《わたし》も、まあ命《いのち》があって、昔《むかし》の人《ひと》の知《し》らないものを見《み》られる……。」と、おばあさんは答《こた》えたが、なんだか、すべてが信《しん》じられないような、またそれを見《み》るのが、怖《おそ》ろしいような、気《き》さえしたのでありました。
　たちまち、外《そと》が騒《さわ》がしくなりました。サイレンの音《おと》がきこえました。
「ツェッペリンがきたのですよ。」
　家《うち》の人々《ひとびと》は、みんな外《そと》へ出《で》たり、二｜階《かい》へ上《あ》がったり、また窓《まど》から顔《かお》を出《だ》したりしました。おばあさんも、窓《まど》から顔《かお》を出《だ》されました。しかし、どこにも、それらしいものが見《み》えませんでした。
「見《み》えたかい？」
「見《み》えない。」
　こういう声《こえ》が、方々《ほうぼう》からしました。この空《そら》の征服者《せいふくしゃ》は、自分《じぶん》の勇《いさ》ましい姿《すがた》を、はっきりと、そして、だれにも、よく見《み》せようというしんせつ心《しん》から、できるだけ、低《ひく》く、街《まち》の上《うえ》を飛《と》んだのでした。けれど、街《まち》は、彼《かれ》らが思《おも》ったように、平《たいら》かではなかった。くぼ地《ち》もあれば、兵《おか》の［＃「兵の」はママ］蔭《かげ》となっているようなところもあった。そして、おばあさんの家《うち》は、やはり、低地《ていち》だったのです。それがために、ツェッペリンの姿《すがた》は、建物《たてもの》の蔭《かげ》にさえぎられて、目《め》の中《なか》にはいらず、みんなの焦《あせ》るうちに知《し》らぬ顔《かお》で、この怪物《かいぶつ》は、永久《えいきゅう》に、あちらへ去《さ》ってしまったのでした。
「おばあさん、残念《ざんねん》でしたね。ここらの人《ひと》たちは、みんな見《み》なかったのです。」と、家《うち》じゅうの人《ひと》は、おばあさんをなぐさめました。
「ここで見《み》えないようなものなら、話《はなし》に聞《き》くほど、たいしたものではないんだよ。」と、おばあさんはまだ、この世《よ》の中《なか》が、そう急《きゅう》に変《か》わろうはずがないと知《し》った安心《あんしん》から、おちついていわれた。
　その後《ご》いくばくもなくして、おばあさんは、安《やす》らかに、息子《むすこ》や、孫《まご》たちに見守《みまも》られて、平和《へいわ》にこの世《よ》から去《さ》られました。もし、あの世《よ》で、おじいさんにあわれても、ツェッペリンの話《はなし》はされなかったでしょう。偶然《ぐうぜん》のことで、新時代《しんじだい》は、そこまできながら、だれよりも、まじめに迎《むか》えたであろうおばあさんに、触《ふ》れずにしまいました。
［＃地付き］――一九二九・一二作――
［＃ここから１段階小さな文字］
［＃ここから改行天付き、折り返して８字下げ］
☆普仏戦争《ふふつせんそう》――一八七〇｜年《ねん》から翌年《よくねん》にかけて、プロシアを主《しゅ》とする北《きた》ドイツとフランスとの間《あいだ》におこった戦争《せんそう》。
［＃ここで字下げ終わり］
［＃ここで小さな文字終わり］



底本：「定本小川未明童話全集　6」講談社
　　　1977（昭和52）年4月10日第1刷
底本の親本：「未明童話集4」丸善
　　　1930（昭和5）年7月20日
初出：「童話文学」
　　　1930（昭和5）年1月
※本文末の語注のページ数は省略しました。
入力：特定非営利活動法人はるかぜ
校正：へくしん
2022年3月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
