僕の通るみち
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）僕《ぼく》
-------------------------------------------------------

　僕《ぼく》はまいにち、隣《となり》の信《しん》ちゃんと、学校《がっこう》へいきます。僕《ぼく》は、時計屋《とけいや》の前《まえ》を通《とお》って、大《おお》きな時計《とけい》を見《み》るのがすきです。その時計《とけい》は、時刻《じこく》が正確《せいかく》でした。
　また、果物屋《くだものや》の前《まえ》で、いろいろの果物《くだもの》を見《み》るのもすきです。どれも美《うつく》しい色《いろ》をして、いいにおいがしそうでした。
　僕《ぼく》は、肉屋《にくや》の前《まえ》を通《とお》るのがきらいでした。だから、なるたけ、店《みせ》の方《ほう》を向《む》かないようにして通《とお》りました。人間《にんげん》のため働《はたら》いた牛《うし》や馬《うま》を食《た》べるのは、かわいそうなことのように思《おも》います。
　もう一つ、こまることがありました。魚屋《さかなや》の前《まえ》に、いつも、赤《あか》い、強《つよ》そうな犬《いぬ》がいることです。
　この犬《いぬ》は、よく人《ひと》にほえました。また、自転車《じてんしゃ》に乗《の》った人《ひと》を追《お》いかけました。だから、いつ、自分《じぶん》にも、ほえつくかもしれないからです。
「犬《いぬ》なんか、こわくないよ。」と、信《しん》ちゃんはいいました。
　しかし、僕《ぼく》は、ひとりのときは、まわりみちをして、肉屋《にくや》と魚屋《さかなや》の前《まえ》を通《とお》らないようにしました。
　ある日《ひ》、信《しん》ちゃんは、僕《ぼく》に向《む》かって、
「もう明日《あした》からは、いっしょに学校《がっこう》へいかれないね。」といいました。
　それは、信《しん》ちゃんの組《くみ》が、午後《ごご》からになったためです。
　僕《ぼく》は、悲《かな》しくなりました。そうして、二人《ふたり》が魚屋《さかなや》の前《まえ》にくると、ちょうど、赤犬《あかいぬ》とよその子供《こども》が遊《あそ》んでいました。
「君《きみ》、その犬《いぬ》はどこの犬《いぬ》なの？」
　勇敢《ゆうかん》な信《しん》ちゃんが、聞《き》きました。
「さあ、どこの犬《いぬ》かな。いままで飼《か》っていた人《ひと》がいなくなって、うちがないのだよ。くつ屋《や》のおじさんが、かわいがっているから、くつ屋《や》の犬《いぬ》だろう。」と、男《おとこ》の子《こ》が、答《こた》えました。
「名《な》は、なんというの？」
「赤《あか》といっているよ。」
「人《ひと》に食《く》いつかない？」
「かまわなければ、食《く》いつきなどしないさ。」
「よくほえるだろう。」と、僕《ぼく》がいいました。
「おかしなようすをした人《ひと》に、ほえるよ。」と、そばにいた女《おんな》の子《こ》が、答《こた》えました。
　信《しん》ちゃんは、犬《いぬ》のそばへいって、頭《あたま》をなでてやりました。
「清《せい》ちゃんも、なでておやりよ。」と、信《しん》ちゃんが僕《ぼく》にいいました。
　僕《ぼく》はこわくて、どうしてもなでる気《き》になれませんでした。
「なでてやると、君《きみ》になれるよ。」と、また、信《しん》ちゃんがいいました。
　僕《ぼく》がまごまごしているのを見《み》て、よその男《おとこ》の子《こ》が、笑《わら》っていました。すると、女《おんな》の子《こ》が、
「いやなのを、むりにすると、食《く》いつくかもしれないよ。」といいました。僕《ぼく》は、なでるのをやめました。
　あくる日《ひ》、僕《ぼく》が、ひとりで学校《がっこう》から帰《かえ》ると、赤《あか》が尾《お》をふって、僕《ぼく》のそばへやってきました。僕《ぼく》はうれしかったので、
「赤《あか》や、赤《あか》や……。」といって、赤《あか》の頭《あたま》をなでてやりました。
　このごろ、僕《ぼく》は、学校《がっこう》のいきかえりに、赤《あか》を見《み》るのが、たのしみです。そうして、その姿《すがた》を見《み》ないときは、さびしい気《き》がします。
　僕《ぼく》は、女《おんな》の子《こ》のいった言葉《ことば》を、いつまでも忘《わす》れません。



底本：「定本小川未明童話全集　13」講談社
　　　1977（昭和52）年11月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「僕の通るみち」南北書園
　　　1947（昭和22）年2月
初出：「コクミン一年生」
　　　1946（昭和21）年5、6月合併号
※表題は底本では、「僕《ぼく》の通《とお》るみち」となっています。
※初出時の表題は「ボクノトホルミチ」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2020年2月21日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
