朧
岡本かの子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）月は隈《くま》なきを

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）枕草紙［＃「紙」にママの注記］
-------------------------------------------------------

　早春を脱け切らない寒さが、思ひの外にまだ肩や肘を掠める。しかし、宵の小座敷で燈に向つてゐると、夜のけはひは既に朧である。うるめる物音、物影。

「日本的なるもの」の一つに「朧」がある。よし、それが淨土教の影響によるにもせよ、老莊道學の示唆を得たにもせよ、わが國人の氣魄とやはらぎを享けて生活趣味の常用燈となつた以上、立派に國産である。單に外來のみなる淨土教の釀す雰圍氣ならば、理想偏愛の一邊に墮ちるし、老莊思想のみならば現實分析の極の渾沌である。ここに理想の花あれど色を含み現實の霞あれど靉靆の形に於いて清亮の質を帶びるものを「朧」の本質ともいふべきか。

　歴代の文學に朧を讚へたものが多い。清少納言が枕草紙［＃「紙」にママの注記］に「春は曙、やうやう白くなり行く――」といひ、兼好が徒然草に「月は隈《くま》なきをのみ見るものかは」といひ、西鶴が「笠がよう似た菅笠が」といふ。お夏清十郎の情趣も「朧」の骨子を立ててゐる。上田秋成の雨月物語に至つて「朧」の美は極致に達する。

　日本女性には「朧」のところがあつて性格美を潤澤ならしめてゐる。「いはぬはいふにいや増る」といふ氣質にして、もし、正當的確な眞情の表現をなし得るなら、これこそ最も日本女性の氣質的好標であらう。

　近世獨逸浪漫派の驍將ノヴアーリスが次のやうなことをいつてゐる。「光と闇と交錯していちじるき明暗や色彩を生むとき、誰か好みてその薄明の中を徨彷《さまよ》はざるものありや」と、若々しき心に於いて「朧」を註するものである。



底本：「日本の名随筆17　春」作品社
　　　1984（昭和59）年3月25日第1刷発行
　　　1997（平成9）年2月20日第20刷発行
底本の親本：「岡本かの子全集　第十二巻」冬樹社
　　　1976（昭和51）年9月第1刷発行
入力：門田裕志
校正：林　幸雄
2002年12月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
