馬
猪狩満直

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃５字下げ］
-------------------------------------------------------

昨日四石ひいたら
奴今日五石ふんづけやがった
今日正直に五石ひいたら
奴　明日は六石積むに違いねい
おら坂へ行ったら
死んだって生きたってかまわねい
すべったふりして
ねころんでやるベイ

そしたら橇がてんぷくして
　橇にとっぴしゃがれて
ふんぐたばるべ

おれが口きかないともって
畜生
明日はきっとやってやる
［＃５字下げ］（『弾道』一九三〇年三月号に発表）



底本：「日本プロレタリア文学集・39　プロレタリア詩集（二）」新日本出版社
　　　1987（昭和62）年6月30日初版
初出：「弾道」
　　　1930（昭和5）年3月号
入力：坂本真一
校正：雪森
2016年3月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
