背負揚
徳田秋聲

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）鐘《かね》

｜：ルビの付く文字列の始まりを特定する記号
（例）四｜月《ぐわつ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「てへん＋毟」、第4水準2-78-12］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）スク／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

鐘《かね》の音《ね》さへ霞《かす》むと云《い》ふ、四｜月《ぐわつ》初旬《はじめ》の或《ある》長閑《のどか》な日《ひ》であつた。
私《わたし》は此春先《このはるさき》――殊《こと》に花見頃《はなみごろ》の時候《じこう》になると、左右《とかく》脳《のう》を悪《わる》くするのが毎年《まいねん》のお定例《きまり》だ。梅《うめ》が咲《さ》いて、紫色《むらさきいろ》の雑木林《ざふきばやし》の梢《こずゑ》が、湿味《うるみ》を持《も》つた蒼《あを》い空《そら》にスク／＼透《す》けて見《み》え、柳《やなぎ》がまだ荒《あら》い初東風《はつこち》に悩《なや》まされて居《ゐ》る時分《じぶん》は、濫《むやみ》と三｜脚《きやく》を持出《もちだ》して、郊外《かうぐわい》の景色《けしき》を猟《あさ》つて歩《ある》くのであるが、其《それ》が少《すこ》し過《す》ぎて、ポカ／＼する風《かぜ》が、髯面《ひげつら》を吹《ふ》く頃《ころ》となると、もう気《き》が重《おも》く、頭《あたま》がボーツとして、直《ひた》と気焔《きえん》が挙《あが》らなくなつて了《しま》ふ。
今日《けふ》のやうな天候《てんこう》は、別《べつ》しても頭《あたま》に差響《さしひゞ》く。私《わたし》は画《ゑ》を描《か》くのも可厭《いや》、人《ひと》に来《こ》られるのも、人《ひと》を訪問《はうもん》するのも臆劫《おつくう》と云《い》つた形《かたち》で――其《それ》なら寝《ね》てゞもゐるかと思《おも》ふと、矢張《やつぱり》起《お》きて、机《つくゑ》に坐《すわ》つてゐる。而《さう》して何《なに》か知《し》ら無駄《むだ》に考《かんが》へてゐる。
私《わたし》は去年《きよねん》の冬《ふゆ》妻《つま》を迎《むか》へたばかりで、一｜体《たい》双方《さうはう》とも内気《うちき》な方《はう》だから、未《ま》だ心《こゝろ》の底《そこ》から打釈《うちと》けると云《い》ふ程《ほど》狎《な》れてはゐない。此《この》四五｜月《ぐわつ》と云《い》ふものは、私《わたし》に取《と》つては唯《たゞ》夢《ゆめ》のやうで、楽《たの》しいと云《い》へば楽《たの》しいが、然《さり》とて、私《わたし》が想像《さうざう》してゐた程《ほど》、又《また》人《ひと》が言《い》ふほど、此《これ》が私《わたし》の一｜生《しやう》の最《もつと》も幸福《かうふく》な時期《じき》だとも思《おも》はぬ。或《あるひ》はラブがなかつた故《せい》かも知《し》れぬ。妻《つま》が未《ま》だ心《しん》から私《わたし》に触《ふ》れて来《く》るほど、夫婦《ふうふ》の愛情《あいじやう》に［＃「愛情に」は底本では「愛情は」］脂《あぶら》が乗《の》つて居《ゐ》ない故《せい》かも知《し》れぬ。其《それ》とも此様《こん》なのが実際《じつさい》に幸福《かうふく》なので、私《わたし》の考《かんが》へてゐた事《こと》が、分《ぶん》に過《す》ぎたのかも知《し》れぬ。が、これで一｜生《しやう》続《つゞ》けば先《まづ》無事《ぶじ》だ。熱《あつ》くもなく冷《つめた》くもなし、此処《こゝ》らが所謂《いはゆる》平温《へいおん》なのであらう。
妻《つま》はお光《みつ》と云《い》つて、今歳《ことし》二十になる。何《なに》かと云《い》ふものゝ、綺緻《きりやう》は先《まづ》不足《ふそく》のない方《はう》で、体《からだ》の発育《はついく》も申分《まをしぶん》なく、胴《どう》や四｜肢《し》の釣合《つりあひ》も幾《ほとん》ど理想《りさう》に近《ちか》い。唯《たゞ》少《すこ》し遠慮勝《えんりよがち》なのと、余《あま》り多《おほ》く口数《くちかず》を利《き》かぬのが、何《なん》となく私《わたし》には物足《ものた》りないので、私《わたし》が其《それ》であるから尚更《なほさら》始末《しまつ》が悪《わる》い。が、孰《どつち》かと云《い》へば、愛嬌《あいけう》もある、気《き》も利《き》く、画《ゑ》の趣味《しゆみ》も私《わたし》が莫迦《ばか》にする程《ほど》でもない。此《これ》と云《い》ふ長所《とりゑ》も面白味《おもしろみ》もないが、気質《きしつ》は如何《いか》にも丸《まる》く出来《でき》てゐる。其体《そのからだ》と同《おな》じく、人品《じんぴん》も何《なん》となく触《さは》りがフツクリしてゐる。其《それ》も其筈《そのはづ》、実家《さと》は生計向《くらしむき》も豊《ゆた》かに、家柄《いへがら》も相当《さうたう》に高《たか》く、今年《ことし》五十｜幾許《いくつ》かの父《ちゝ》は去年《きよねん》まで農商務省《のうしやうむしやう》の官吏《くわんり》を勤《つと》め、嫡子《ちやくし》は海軍《かいぐん》の大尉《たいゐ》で、今《いま》朝日艦《あさひかん》に乗組《のりく》んで居《を》り、光子《みつこ》は唯《たつ》た一人《ひとり》の其妹《そのいまうと》として、荒《あら》い風《かぜ》を厭《いと》うて育《そだ》てられた極《きは》めて多幸《たかう》な愛娘《まなむすめ》である。
今日《けふ》は実家《さと》へ行《い》つた其留守《そのるす》なのである。
時計《とけい》は今《いま》二｜時《じ》を打《う》つたばかり。千駄木《せんだぎ》の奥《おく》の此《こ》の私《わたし》の家《いへ》から番町《ばんちやう》までゞは、可也《かなり》遠《とほ》いのであるが、出《で》てからもう彼此《かれこれ》一｜時間《じかん》も経《た》つから、今頃《いまごろ》は父《ちゝ》と母《はゝ》とに右《みぎ》と左《ひだり》から笑顔《ゑがほ》を見《み》せられて、私《わたし》が此頃《このごろ》計画《けいくわく》しつゝある画室《ぐわしつ》の事《こと》など話《はな》して居《ゐ》るであらう。と思《おも》ふと、其事《そのこと》に頭脳《あたま》が惹入《ひきい》れられて、様々《さま／″＼》な空想《くうさう》も湧《わ》いて来《く》る。昼過《ひるすぎ》から少《すこ》し出《で》て来《き》た生温《なまあたゝか》い風《かぜ》が稍《やゝ》騒《さわ》いで、横《よこ》になつて見《み》てゐると、何処《どこ》かの庭《には》の桜《さくら》が、早《は》や霏々《ひら／＼》と散《ち》つて、手洗鉢《てあらひばち》の周《まはり》の、つは蕗《ぶき》の葉《は》の上《うへ》まで舞《ま》つて来《く》る。先刻《さつき》まで蒼《あを》［＃ルビの「あを」は底本では「あお」］かつた空《そら》も、何時《いつ》とはなし一｜面《めん》に薄曇《うすぐも》つて、其処《そこ》らが急《きふ》に息苦《いきぐる》しく、頭脳《あたま》は一｜層《さう》圧《おし》つけられるやうになる。
私《わたし》は寝転《ねころ》んだまゝ、彼方此方《あちこち》目《め》を動《うご》かしてゐるうち、ふと妙《めう》な物《もの》が目《め》に着《つ》いた。
襖《ふすま》を開放《あけはな》した茶《ちや》の間《ま》から、其先《そのさき》の四｜畳半《でうはん》の壁際《かべぎは》に真新《まあたら》しい総桐《さうぎり》の箪笥《たんす》が一｜棹《さを》見《み》える。其箪笥《そのたんす》の二｜番目《ばんめ》の抽斗《ひきだし》から喰出《はみだ》してゐるのは、小豆色《あづきいろ》の友染縮緬《いうぜんちりめん》の背負揚《しよいあげ》の端《はし》で、其《そ》の見《み》える部分《ぶぶん》に、鉄扇花《てつせんくわ》でゞもあらうか、キザ／″＼の花《はな》の図案化《づあんくわ》された模様《もやう》が見《み》えて、其《それ》が目《め》につくと、私《わたし》はふと妙《めう》なことを想出《おもひだ》した。
其《それ》は外日《いつぞや》友人《いうじん》の処《ところ》で、或冬《あるふゆ》の夜《よ》、酒《さけ》を飲《の》みながら遅《おそ》くまで話込《はなしこ》んでゐた時《とき》の事《こと》、恋愛談《れんあいだん》から女学生《ぢよがくせい》［＃ルビの「ぢよがくせい」は底本では「じよがくせい」］の風評《うはさ》が始《はじ》まつて、其時《そのとき》細君《さいくん》が一人《ひとり》の｜同窓の友《クラスメート》に、散々《さん／″＼》或学生《あるがくせい》に苦労《くらう》をした揚句《あげく》、熱湯《にえゆ》を呑《のま》されて、全校《ぜんかう》の評判《ひやうばん》になつた美人《びじん》があつた事《こと》を話《はな》した。其女《そのをんな》は才《さい》も働《はたら》き、勉強《べんきやう》も出来《でき》、優《すぐ》れて悧巧《りこう》な質《たち》であつたが、或時《あるとき》脊負揚《しよいあげ》のなかゝら脱落《ぬけお》ちた男《をとこ》の文《ふみ》で、其保護者《そのほごしや》の親類《しんるゐ》の細君《さいくん》に感《かん》づかれ、一｜時《じ》学校《がくかう》［＃ルビの「がくかう」は底本では「がつかう」］も停《と》められて、家《うち》に禁足《きんそく》されてゐたが、矢張《やはり》男《をとこ》が恋《こひ》しく、其学生《そのがくせい》が田舎《ゐなか》［＃ルビの「ゐなか」は底本では「いなか」］から細君《さいくん》を連《つ》れて来《く》るまで附纏《つきまと》つたと云《い》ふだけの、事実談《じじつだん》に過《す》ぎぬのであるが、文《ふみ》を脊負揚《しよいあげ》に仕舞《しま》つて置《お》いた一｜事《じ》が、何《なん》となく私《わたし》の記憶《きおく》に遺《のこ》つてゐる。
其《それ》を憶浮《おもひうか》べると同時《どうじ》に、私《わたし》の胸《むね》には妙《めう》な一｜種《しゆ》の好奇心《かうきしん》が起《お》きて来《き》た。若《も》し、私《わたし》が妻《つま》に対《たい》して不満足《ふまんぞく》を抱《いだ》いてゐたとすれば、其不満足《そのふまんぞく》は、今《いま》一｜種《しゆ》の猜疑心《さいぎしん》となつたのであらう。私《わたし》は無論《むろん》妻《つま》を信《しん》じてゐた。背負揚《しよいあげ》のうちに、何等《なんら》の秘密《ひみつ》があらうとは思《おも》はぬ。が、もし［＃「が、もし」は底本では「もし」］有《あ》つたら如何《どう》する？と叫《さけ》んだのも、恐《おそら》く此《こ》の猜疑心《さいぎしん》であらう。私《わたし》はそれを感《かん》ずると同時《どうじ》に、妙《めう》に可厭《いや》な気《き》が差《さ》した。而《さう》して可成《なるべく》そんな秘密《ひみつ》に触《さは》りたくないやうな心持《こゝろもち》もした。
が、想像《さうざう》は矢張《やはり》悪《わる》い方《はう》へばかり走《はし》らうとする。如何《どう》かすると、恋人《こひゞと》の有《あ》つたことを、既《すで》に動《うごか》すべからざる事実《じゞつ》［＃ルビの「じゞつ」は底本では「じじつ」］と決《き》めて了《しま》つてゐる。而《さう》して、其事実《そのじゞつ》のうへに、色々《いろ／＼》の不幸《ふかう》な事実《じゞつ》をさへ築《きづき》あげてゐる。
「無論《むろん》離縁《りえん》さ。子《こ》でも出来《でき》たら、其《それ》こそ挽回《とりかへし》がつかぬ。」と私《わたし》は独《ひとり》で心《こゝろ》に叫《さけ》んだ。
不安《ふあん》の火《ひ》の手《て》は段々《だん／＼》揚《あが》つて来《き》た。其《それ》を打消《うちけ》さうとする傍《そば》から、「あの始終《しゞう》人《ひと》の顔色《かほいろ》を読《よ》んでゐるやうな目《め》の底《そこ》には、何等《なんら》かの秘密《ひみつ》が潜《ひそ》んでゐるに違《ちがひ》ない。」と私語《さゝや》くものがある。恁《か》う［＃「恁う」は底本では「恁ふ」］言《い》ふと、或《あるひ》は嗤《わら》ふ人《ひと》があるかも知《し》れぬ。が、其《それ》は秘密《ひみつ》がなかつた折《をり》のことで、若《も》し有《あ》つたら、其《それ》こそ大事《だいじ》だ。私《わたし》は寧《むし》ろ此不安《このふあん》を消《け》すために、私《そつ》と四｜畳半《でふはん》へ忍込《しのびこ》んだ。何《なん》だか罪悪《ざいあく》でも犯《おか》すやうな気《き》がしたので。
部屋《へや》には箪笥《たんす》の外《ほか》に、鏡台《きやうだい》もある。針函《はりばこ》もある。手文庫《てぶんこ》もある。若《も》し秘密《ひみつ》があるとすれば、其等《それら》の中《なか》にも無《な》いとは保《ほ》しがたい。けれど私《わたし》は如何《どう》いふものか、其《それ》に触《さは》つて見《み》る気《き》は少《すこ》しもなく、唯《たゞ》端《はじ》の喰出《はみだ》した、一｜筋《すぢ》の背負揚《しよいあげ》、それが私《わたし》の不安《ふあん》の中心点《ちうしんてん》であつた。
抽斗《ひきだし》を透《すか》して、私《そつ》と背負揚《しよいあげ》を引張出《ひつぱりだ》して見《み》ると、白粉《おしろい》やら香水《かうすゐ》やら、女《をんな》の移香《うつりが》が鼻《はな》に通《かよ》つて、私《わたし》の胸《むね》は妙《めう》にワク／＼して来《き》た。心《しん》のある部分《ぶゞん》を触《さは》つて見《み》ると、心《しん》は堅《かた》く、何物《なにもの》も入《はい》つてゐさうにも思《おも》へぬ。が、捻《ひね》つてみると、カサヽヽと音《おと》がして、何《なに》やら西洋紙《せいやうし》のやうな感《かん》じもする。私《わたし》は急《いそ》いで、端《はじ》から振《ふ》つて見《み》た。而《さう》して好《い》い加減《かげん》のところで、手《て》を突込《つゝこ》んで撈《さぐ》つて見《み》ると、確《たしか》に手《て》に触《さは》るものがある。
私《わたし》は畢生《ひつせい》の幸福《かうふく》の影《かげ》が消《き》えて了《しま》つたかのやうに心《むね》を騒《さは》がせ、急《いそ》いで引出《ひきだ》して見《み》た。
紙片《かみきれ》は果《はた》して横罫《よこけい》の西洋紙《せいやうし》で、其《それ》が拡《ひろ》げて見《み》ると、四五｜通《つう》もある。孰《いづれ》もインキでノート筆記《ひつき》やうの無造作《むざうさ》な字体《じたい》で、最初《さいしよ》の一｜通《つう》が一｜番《ばん》長《なが》く、細字《さいじ》で三｜頁半《ページはん》にも亘《わた》つてゐる。其他《そのほか》は何《いづ》れも断片《だんぺん》で、文句《もんく》は素《もと》より拙劣《せつれつ》、唯《たゞ》血《ち》の躍《おど》るまゝにペンを走《はし》らせたものとしか見《み》えぬ。飛《と》び／＼に読《よ》んでゐるうち、一｜度《ど》何《なに》かで読《よ》んだ覚《おぼえ》のある恋愛論《れんあいろん》に出会《でつくは》しなどするのであつたが、ハイカラな其青年《そのせいねん》の面目《めんもく》が、目《め》の先《さき》に見《み》えるやうである。然《さう》かと思《おも》ふと、其青年《そのせいねん》は高等商業《かうとうしやうげふ》の生徒《せいと》らしく、実業界《じつげふかい》に羽《はね》を伸《のば》さうと云《い》ふ前途《ぜんと》の抱負《はうふ》なども微見《ほのめ》かしてある。で全体《ぜんたい》を綜合《そうがふ》した処《ところ》で、私《わたし》の頭《あたま》に残《のこ》つた印象《いんしやう》と云《い》ふのは――初《はじ》めての出会《であひ》は小川町《をがはちやう》あたりの人込《ひとごみ》のなかであつたらしく、女《をんな》の袖《そで》へ名刺《めいし》でも投込《なげこ》んだのが抑《そもそ》もの発端《はじまり》で、二｜度目《どめ》に同《おな》じ通《とほり》で会《あ》つたとき、南明館《なんめいくわん》あたりの暗《くら》い横町《よこちやう》で初《はじ》めて口《くち》を利合《きゝあ》ひ、其《それ》からちよく／＼［＃「ちよく／＼」に傍点］男《をとこ》の下宿《げしゆく》へも出入《しゆつにふ》した事情《じゞやう》が大体《だいたい》判《わか》る。それは、
［＃ここから１字下げ］
……彼《か》の幽暗《ほのくら》き路次《ろじ》の黄昏《たそがれ》の色《いろ》は、今《いま》も其処《そこ》を通《とほ》る毎《ごと》に、我等《われら》が最初《さいしよ》の握手《あくしゆ》の、如何《いか》に幸福《かうふく》なりしかを語《かた》り申候《まをしそろ》。貴女《きぢよ》は忘《わす》れ給《たま》はざるべし、其時《そのとき》の我等《われら》の秘密《ひみつ》を照《てら》せる唯《たゞ》一つの軒燈《けんとう》の光《ひかり》を……
［＃ここで字下げ終わり］
後《あと》は何《なん》のことか解《わか》らぬ。が事実《じゞつ》は事実《じゞつ》である。
今《いま》一つ招魂社《せうこんしや》の後《うしろ》の木立《こだち》のなかにも、媚《なまめ》かしい此物語《このものがたり》は迹《あと》つけられてあるが、其後《そのゝち》の関係《くわんけい》は一｜切《さい》解《わか》らぬ。今《いま》も此《こ》の恋《こひ》なかは続《つゞ》いてゐるか否《いな》か、其《それ》も判然《はんぜん》せぬ。が、此《こ》の手紙《てがみ》を後生大事《ごしやうだいじ》と収《しま》つておく処《ところ》から見《み》ると、其後《そのご》何《なに》かの事情《じゞやう》で、互《たがひ》に隔《へだ》たつてはゐても、心《こゝろ》は今《いま》に隔《へだ》てぬ中《なか》だと云《い》ふことは明《あきら》かである。斯《こ》のくらゐ苟且《かりそめ》ならぬ恋《こひ》の紀念《きねん》が、其後《そのゝち》唯《たゞ》忘《わす》られて此背負揚《このしよいあげ》の中《なか》に遺《のこ》つてゐるものとは。如何《どう》しても受取《うけと》れぬ。
私《わたし》は咽《むせ》ばされるやうな、二人《ふたり》の甘《あま》い恋《こひ》を目《め》に浮《うか》べぬ訳《わけ》には行《い》かなかつた。あの手《て》に握《にぎ》つた他《ほか》の手《て》、あの胸《むね》に擁《いだ》いた他《ほか》の胸《むね》のあつたことを想像《さうぞう》して、心臓《しんざう》の鼓動《こどう》も一｜時《じ》に停《とま》り、呼吸《いき》も窒《ふさ》がつたやうに覚《おぼ》えた。同時《どうじ》に色々《いろ／＼》の疑問《ぎもん》が胸《むね》に起《おこ》つた。女《をんな》の節操《せつそう》と云《い》ふ事《こと》、肉《にく》と霊《れい》と云《い》ふ事《こと》、恋《こひ》と愛《あい》と云《い》ふ事《こと》、女《をんな》は二｜度目《どめ》の恋《こひ》を持得《もちう》るかと云《い》ふ事《こと》、女《をんな》は最初《さいしよ》の恋《こひ》を忘《わす》れ得《う》るかと云《い》ふ事《こと》など、其《そ》れから其《そ》れへと力《ちから》にも及《およ》ばぬ問題《もんだい》が垠《はてし》なく私《わたし》を苦《くる》しめる。
「詰問《きつもん》してやらう。」と私《わたし》は敦囲《いきま》いても見《み》た。
「どの位《くらゐ》の程度《ていど》であつたか、それを懺悔《ざんげ》さしてやらう。」と効《かひ》ない手段《しゆだん》も運《めぐ》らして見《み》た。
で、其手紙《そのてがみ》は一｜時《じ》私《わたし》の手《て》に押収《おうしう》することにして、一｜旦《たん》机《つくゑ》の抽斗《ひきだし》の底《そこ》へ入《い》れて見《み》たが、こんな反故屑《ほごくづ》を差押《さしおさ》へて其《それ》が何《なん》になるか。此手紙以外《このてがみいぐわい》に、女《をんな》の肉《にく》には、如何《どん》な秘密《ひみつ》が痕《あと》つけられてあるか、其《それ》は一｜切《さい》解《わか》らぬ。心《こゝろ》の奥《おく》に、如何《どん》な恋《こひ》が封《ふう》じ込《こ》めてあるか、其《それ》も固《もと》より解《わか》らぬ。私《わたし》の想像《さうぞう》は可恐《おそろ》しく鋭《するど》くなつて来《き》た。同時《どうじ》に不安《ふあん》の雲《くも》は益《ますま》す暗《くら》くなつて来《き》た。
あゝ、何《なん》と云《い》ふ厭《いや》な日《ひ》であらう。

　　　　＊　　　　＊　　　　＊　　　　＊

二三｜日《にち》は何《なん》の事《こと》もなかつた。唯《たゞ》私《わたし》の頭《あたま》が重苦《おもくる》しいばかりであつた。
が、女《をんな》は男《をとこ》の秘密《ひみつ》を読《よ》むのが巧《うま》い。加之《それに》用心深《ようじんぶか》い其神経《そのしんけい》は、何時《いつ》彼《か》の背負揚《しよいあげ》を見《み》て、手紙《てがみ》に触《さは》つた私《わたし》の手《て》の匂《にほひ》を嚊《か》ぎつけ、或晩《あるばん》妻《つま》が湯《ゆ》に入《い》つた留守《るす》に、私《そつ》と背負揚《しよいあげ》を出《だ》して見《み》ると、手紙《てがみ》はもう中《なか》には無《なか》つた。文庫《ぶんこ》のなかを捜《さが》しても無《なか》つた。鏡台《きやうだい》にも針箱《はりばこ》にも箪笥《たんす》の抽斗《ひきだし》にも無《なか》つた。大方《おほかた》焼棄《やきす》てるか如何《どう》かしたのであらう。綺麗《きれい》に作《つく》つて湯《ゆ》から帰《かへ》ると、妻《つま》は不図《ふと》茶道具《ちやだうぐ》ともなか［＃「もなか」に傍点］とを私《わたし》の傍《そば》へ運《はこ》んで、例《れい》の嫻《しとや》かに、落着《おちつ》いた風《ふう》で、茶《ちや》など淹《い》れて、四方八方《よもやま》の話《はなし》を始《はじ》める。何《なん》だか、隔《へだて》の或物《あるもの》を撤《てつ》して、直接《ぢか》に私《わたし》に接《せつ》して見《み》やうとする様子《やうす》が、歴々《あり／＼》と素振《そぶり》に見《み》える。
私《わたし》の胸《むね》は始終《しゞう》煮《に》えてゐた。唯《たゞ》抑《おさ》へてゐるばかりなのである。
其晩《そのばん》は湿《しめ》やかな春雨《はるさめ》が降《ふ》つてゐた。近所隣《きんじよとなり》は闃《ひつそ》として、樋《ひ》を洩《も》れる細《ほそ》い雨滴《あまだれ》の音《おと》ばかりがメロヂカルに聞《きこ》える。が、部屋《へや》には可恐《おそろ》しい影《かげ》が潜《ひそ》んでゐた。
火影《ほかげ》を片頬《かたほゝ》に受《う》けた妻《つま》の顔《かほ》は、見恍《みと》れるばかりに綺麗《きれい》である。頬《ほゝ》もポーツと桜色《さくらいろ》にぼかされて、髪《かみ》も至《いた》つて艶《つやゝ》かである。殊《こと》に其目《そのめ》は星《ほし》のやうで、絶《た》えず私《わたし》の顔《かほ》を見《み》ては、心《こゝろ》を熔《とろか》さうとしてゐるやうな媚《こび》を作《つく》る。
此《こ》の目《め》、此《こ》の頬《ほゝ》、此《こ》の髪《かみ》、其処《そこ》には未《ま》だ昔《むかし》の恋《こひ》の夢《ゆめ》が残《のこ》つてゐるやうである。私《わたし》は一｜種《しゆ》の美感《びかん》に酔《ゑは》されると同時《どうじ》に、激《はげ》しい妬《ねたま》しさに胸《むね》を※［＃「てへん＋毟」、第4水準2-78-12］《むし》られてゐる。可愛《かあ》ゆくもあるが憎《にく》くも思《おも》つた。其《そ》の目《め》が、あの恋《こひ》の秘密《ひみつ》を私語《さゝや》いてゐるかと思《おも》ふと、腹立《はらだゝ》しくもあつたが、哀《あはれ》にも思《おも》つた。此《こ》の哀《あは》れは崇高《すうかう》の感《かん》じを意味《いみ》するので、妻《つま》の昔《むかし》を客観《かくゝわん》に見《み》た時《とき》であるのは、言《い》ふまでもない。私《わたし》は悲《かな》しくなつて、多時《しばらく》深《ふか》い沈黙《ちんもく》に沈《しづ》んだ。
何《なに》かの拍子《ひやうし》に、妻《つま》は其《そ》の無邪気《むじやき》な顔《かほ》を、少《すこ》し曇《くも》らして、
「貴方《あなた》何《なに》か見《み》たでせう。」
「…………。」
「きつと古《ふる》い手紙《てがみ》を御覧《ごらん》なすつたでせう。」
私《わたし》は力《つと》めて平気《へいき》らしく、「ウム見《み》た。あんな事《こと》があつたのか。」と声《こゑ》は嗄《かす》れて、顫《ふる》へてゐた。
話《はなし》は段々《だん／＼》進《すゝ》んだ。私《わたし》の詰問《きつもん》に対《たい》して、妻《つま》は一と通《とほり》の弁解《べんかい》をしてから、其《それ》は恋《こひ》と云《い》ふほどでは無《なか》つたと説明《せつめい》する。而《さう》して会《あ》つた処《ところ》は始終《しゞふ》外《そと》で、偶《たま》に其下宿《そのげしゆく》へ行《い》つたこともあつたけれど、自分《じぶん》は其様《そん》な初々《うひ／＼》しい恋《こひ》に、肌《はだ》を汚《けが》すほど、其時分《そのじぶん》は大胆《だいたん》でなかつたと云《い》ふことを確《たしか》めた。
其以上《それいじやう》、私《わたし》の詰問《きつもん》の矢《や》の根《ね》は通《とほ》らぬ。通《とほ》らぬ処《ところ》に暗《くら》い不安《ふあん》の影《かげ》が漂《たゞよ》うてゐるのであるが、影《かげ》は影《かげ》で、一｜歩《ぽ》も私《わたし》の足迹《そくせき》を容《い》るゝを許《ゆる》さぬのである。
私《わたし》は以前《いぜん》よりも一｜層《そう》の不安《ふあん》を感《かん》じた。
「それで、貴方《あなた》は如何《どう》か為《な》さらうと云《い》ふお心持《こゝろもち》なのです。」
私《わたし》は自分《じぶん》の不安《ふあん》と苦痛《くつう》を訴《うつた》へたが、其《それ》も効《かひ》はなく、此《この》まゝ秘密《ひみつ》にしてくれと云《い》ふ妻《つま》の哀願《あいぐわん》を容《い》れて、此事《このこと》は一｜時《じ》其《その》まゝに葬《はふむ》ることにした。
私《わたし》は此後《このゝち》或《あるひ》は光子《みつこ》を離縁《りえん》するかも測《はか》られぬ。次第《しだい》に因《よ》つては、光子《みつこ》の父母《ちゝはゝ》に、此事《このこと》を告白《こくはく》せぬとも限《かぎ》らぬ。が、告白《こくはく》したところで、離縁《りえん》をした処《ところ》で、光子《みつこ》に対《たい》する嫉妬《しつと》の焔《ほのほ》は、遂《つひ》に消《け》すことが出来《でき》ぬ。［＃地付き］（明治41［＃「41」は縦中横］年１月「趣味」）



底本：「徳田秋聲全集　第7巻」八木書店
　　　1998（平成10）年7月18日初版発行
底本の親本：「趣味　第三巻第一号」趣味社
　　　1908（明治41）年1月1日発行
初出：「趣味　第三巻第一号」趣味社
　　　1908（明治41）年1月1日発行
※誤植を疑った箇所を、初出の表記にそって、あらためました。
※「背負揚」と「脊負揚」、「針函」と「針箱」の混在は、底本通りです。
※「畳半」に対するルビの「でうはん」と「でふはん」、「想像」に対するルビの「さうざう」と「さうぞう」、「部分」に対するルビの「ぶぶん」と「ぶゞん」、「事実」に対するルビの「じゞつ」と「事実談」に対するルビの「じじつだん」、「始終」に対するルビの「しゞう」と「しゞふ」の混在は、底本通りです。
※表題は底本では、「背負揚《しよいあげ》」となっています。
入力：特定非営利活動法人はるかぜ
校正：きりんの手紙
2022年10月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
