山崎富栄の日記をめぐって
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］〔一九四八年七月〕
-------------------------------------------------------

　芥川龍之介が自分の才能とか学識を越えて社会と文学そのものの大きい変化と発展を見通して、そこから来る漠然とした不安を感じて死んだのと、太宰氏の生涯の終り方とは、まったく別種のものです。芥川の死は人生と芸術の大きさに対する確信がこめられていました。たとえ自分は死んでも、そこには発展がありました。太宰氏の死は、自分で知らずに咲いた花が、その花なりに散ったことでしょう。
　私は女として夫人のお気持も深く察します。一緒に死んだ女の人の扱われ方に対して、父である人の心の中も察します。生活の安定や平和のために、文学の情熱もかきたてられているはずのとき、一人の作家の死が、その虚無さで人気を煽ったりするのは醜態だと思います。
［＃地から１字上げ］〔一九四八年七月〕



底本：「宮本百合子全集　第三十巻」新日本出版社
　　　1986（昭和61）年3月20日初版発行
初出：「週刊朝日」
　　　1948（昭和23）年7月25日号
入力：柴田卓治
校正：土屋隆
2007年11月30日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
