おじいさんが捨てたら
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）日《ひ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜軒《けん》
-------------------------------------------------------

　ある日《ひ》、おじいさんはいつものように、小《ちい》さな手車《てぐるま》を引《ひ》きながら、その上《うえ》に、くずかごをのせて、裏道《うらみち》を歩《ある》いていました。すると、一｜軒《けん》の家《いえ》から、呼《よ》んだのであります。
　いってみると、家《いえ》の中《なか》のうす暗《ぐら》い、喫茶店《きっさてん》でありました。こわれた道具《どうぐ》や、不用《ふよう》のがらくたを買《か》ってくれというのでした。
「はい、はい。」といって、おじいさんは、一つ一つ、その品物《しなもの》に目《め》を通《とお》しました。
「この植木鉢《うえきばち》も、持《も》っていってくださいませんか。」と、おかみさんらしい人《ひと》がいいました。
　それは、粗末《そまつ》だけれど、大《おお》きな鉢《はち》に植《う》えてある南天《なんてん》であります。もう、幾日《いくにち》も水《みず》をやらなかったとみえて、根《ね》もとの土《つち》は白《しろ》く乾《かわ》いていました。紅《あか》みがかった、光沢《こうたく》のある葉《は》がついていたのであろうけれど、ほとんど落《お》ちてしまい、また、美《うつく》しい、ぬれたさんご珠《じゅ》のような実《み》のかたまった房《ふさ》が、ついていたのだろうけれど、それも落《お》ちてしまって、まったく見《み》る影《かげ》はありませんでした。
「ああ、かわいそうに。」と、おじいさんは、思《おも》わずつぶやきました。
　これを聞《き》くと、若《わか》いおかみさんは、「おじいさん、どうせその木《き》は、だめなんですから、どこかへ捨《す》てて、鉢《はち》だけ持《も》っていってくださいな。」と、笑《わら》いながらいいました。
　このとき、おじいさんはまだ木《き》に命《いのち》があるかどうかと、まゆをひそめて枝《えだ》などを折《お》ってしらべていましたが、
「この木《き》が助《たす》かるものなら、枯《か》らすのはかわいそうです。」と答《こた》えました。
　おかみさんは、ただ笑《わら》って、だまっていましたが、心《こころ》の中《なか》で、きっとやさしいおじいさんだと思《おも》ったでありましょう。それとも、そんなことを思《おも》う人《ひと》でなかったかもしれません。
　やがて、おじいさんは、いろいろなものを買《か》って、それを手車《てぐるま》の上《うえ》にのせました。南天《なんてん》の鉢《はち》ものせました。そして、ガラガラと引《ひ》いて運《はこ》び去《さ》りました。
　帰《かえ》る道筋《みちすじ》、おじいさんは、うつ向《む》きかげんに歩《ある》いて、考《かんが》えていました。
「あの店《みせ》も、はやらないとみえて、店《みせ》を閉《し》めるのだな。しかし、生《い》き物《もの》を、こんなに、ぞんざいにするようでは、なに商売《しょうばい》だって、栄《さか》えないのも無理《むり》はない。」と、こんなことを考《かんが》えたのであります。
　家《いえ》に帰《かえ》るとさっそく、木《き》に水《みず》をやりました。また、わずかばかり残《のこ》っていた、葉《は》についているほこりを洗《あら》ってやりました。そして日《ひ》のよく当《あ》たるところへ出《だ》してやりました。
　仕事《しごと》をしていた、息子《むすこ》の嫁《よめ》さんが出《で》てきてこれをながめながら、
「おじいさん、その木《き》は枯《か》れてはいませんか。」とたずねました。
「枯《か》れたのも同然《どうぜん》のものだが、まだすこしばかり命《いのち》があるらしい。私《わたし》の丹誠《たんせい》で助《たす》けたいと思《おも》っている。」と、おじいさんは答《こた》えました。
　こうしたやさしいおじいさんでありますから、小《ちい》さいもの、弱《よわ》いものに対《たい》して、平常《ふだん》からしんせつでありました。
「正坊《まさぼう》はどうしたか。」と、帰《かえ》るとすぐに、孫《まご》のことをききました。
「いま、どこか外《そと》へ出《で》て遊《あそ》んでいます。」と、嫁《よめ》さんは答《こた》えました。
「よく、気《き》をつけて、けがをさしてはいけない。この木《き》のようなもので、折《お》れた枝《えだ》が、芽《め》をふいて、もとのようになるのには容易《ようい》なことでない。病気《びょうき》をしたり、けがをしたりすると、とりかえしがつかぬから。」と、おじいさんは、注意《ちゅうい》しました。
　晩方《ばんがた》、息子《むすこ》が工場《こうば》からもどって、店《みせ》さきにある南天《なんてん》の鉢《はち》を見《み》ました。
「おじいさん、この南天《なんてん》は枯《か》れているじゃありませんか。なぜ、こんなものを置《お》くのですか。」といいました。
「私《わたし》が、手《て》をかけてみようと思《おも》っているのだ。」と、おじいさんは、答《こた》えました。
「この木《き》がよくなるのは、たいへんなことですね。」
「子供《こども》を育《そだ》てると同《おな》じようなもので、草《くさ》でも木《き》でも丹誠《たんせい》ひとつだ。」
　こう、おじいさんは、いったのでした。それから、おじいさんは、朝《あさ》起《お》きて、出《で》かける前《まえ》に、鉢《はち》を日《ひ》あたりに出《だ》してやりました。また帰《かえ》れば店《みせ》さきにいれてやり、そしてときどきは雨《あめ》にあわせてやるというふうに手《て》をかけましたから、枯《か》れかかった南天《なんてん》もすこしずつ精《せい》がついて、新《あたら》しい芽《め》をだしました。新《あたら》しい芽《め》は、また子供《こども》のように、太陽《たいよう》の光《ひかり》と新鮮《しんせん》な大気《たいき》の中《うち》で元気《げんき》よく伸《の》びてゆきました。そして夏《なつ》のころ白《しろ》い花《はな》が咲《さ》き、その年《とし》の暮《く》れには真《ま》っ赤《っか》な実《み》が重《おも》そうに垂《た》れさがったのであります。
　軒端《のきば》にくるすずめまでが、目《め》を円《まる》くして、ほめそやしたほどですから、近所《きんじょ》の人《ひと》たちも、
「あんな枯《か》れかかった木《き》が、こんなによくなるとは、生《い》きものは、丹誠《たんせい》ひとつですね。」といって、たまげました。
　がらくたと並《なら》べた店《みせ》さきに、南天《なんてん》の鉢《はち》を出《だ》しておくと、通《とお》りがかりの人々《ひとびと》がながめて、
「いい南天《なんてん》だな。」といってゆくものもあれば、なかには、売《う》ってくれぬかといったものもありますけれど、おじいさんは、
「これは、金銭《きんせん》では売《う》られない代物《しろもの》だ。」といって、断《ことわ》ったのでありました。
　ところが、おじいさんのかわいがっている正坊《まさぼう》が、重《おも》いかぜをひいて臥《ね》ました。
　そのとき、診《み》てもらったお医者《いしゃ》さまが、またしんせつな人《ひと》であって、たとえ、夜中《よなか》でも、熱《ねつ》が高《たか》くなって、迎《むか》えにゆけば、いやな顔《かお》をせずに、すぐにきてくだされたから、家《うち》じゅうのものが、みんなありがたく思《おも》いました。それで、正坊《まさぼう》の病気《びょうき》もだんだんとよくなりました。ある日《ひ》、このお医者《いしゃ》さまが、この南天《なんてん》を見《み》て、たいそうみごとだといってほめられたので、おじいさんは、だいじにしていたのだけれど、お礼《れい》の志《こころざし》にお医者《いしゃ》さまにあげたのであります。そして、そのあとで、
「あの人《ひと》なら、だいじょうぶ枯《か》らすことはない。」といって、おじいさんは、安心《あんしん》していました。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷発行
　　　1983（昭和58）年1月19日第6刷発行
※表題は底本では、「おじいさんが捨《す》てたら」となっています。
入力：特定非営利活動法人はるかぜ
校正：仙酔ゑびす
2011年12月1日作成
2012年9月28日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
