雪の降った日
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）雪《ゆき》

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜年《ねん》
-------------------------------------------------------

　雪《ゆき》が降《ふ》りそうな寒《さむ》い空合《そらあ》いでした。日《ひ》も射《さ》さなければ、風《かぜ》も吹《ふ》かずに、灰色《はいいろ》の雲《くも》が、林《はやし》の上《うえ》にじっとしていました。葉《は》のついていないけやきの細《ほそ》い枝《えだ》が煙《けむ》って見《み》えるので、雲《くも》と木《き》の区別《くべつ》がちょっとわからないのでありました。
「泣《な》き出《だ》しそうな空《そら》ね。」と、かよ子《こ》ちゃんがいいました。
「ほんとうだわ。私《わたし》、こんな日《ひ》がきらいよ。」と、ふところ手《で》をした竹子《たけこ》さんも、いいました。男《おとこ》の子《こ》たちとはなれて、二人《ふたり》は、並《なら》んで空《そら》をながめていました。
「もっとなにか持《も》っておいでよ。火《ひ》がなくなってしまうじゃないか。」
　重《しげ》ちゃんの兄《にい》さんが、棒《ぼう》の先《さき》で、たき火《び》をつついていました。青《あお》い煙《けむり》が自分《じぶん》の方《ほう》へ流《なが》れるので、顔《かお》をしかめています。
　年《とし》ちゃんは、走《はし》っていって、どこからか米俵《こめだわら》の空《あ》いたのを下《さ》げてきました。原《はら》に捨《す》ててあったとみえて、俵《たわら》は霜《しも》でぬれていました。
「待《ま》った、待《ま》った。そんなのを入《い》れると、すぐ火《ひ》が消《き》えてしまう。よくここで、乾《かわ》かしてからでないとな。」と、ブリキ屋《や》のおじいさんがいいました。おじいさんは、自分《じぶん》で木《き》くずを拾《ひろ》ってきました。このあいだまで大工《だいく》たちが、ここで他所《よそ》へ建《た》てる家《いえ》の材木《ざいもく》を切《き》り込《こ》んでいたのでした。ここは、町裏《まちうら》の原《はら》っぱであります。
　まだ、お正月《しょうがつ》なので、子供《こども》たちは、ここへきて、たこを上《あ》げたり、羽根《はね》をついたりして遊《あそ》んでいました。
「ごらんよ、女《おんな》があんなことをしている。乞食《こじき》なんだね。」と、先《さき》に気《き》のついた年《とし》ちゃんが、いったので、たき火《び》にあたっているものが、みんなその方《ほう》を向《む》きました。一人《ひとり》の女《おんな》が、長《なが》いはしのようなもので、ごみ捨《す》て場《ば》をかき返《かえ》して、落《お》ちている菜《な》っ葉《ぱ》や、新聞紙《しんぶんし》のようなものを地《ち》の上《うえ》へひろげて、撰《え》り分《わ》けていました。
「ああ、乞食《こじき》だね。」と、義《よし》ちゃんが、いいました。
「いや、乞食《こじき》じゃない。あちらに車《くるま》が置《お》いてある。」と、おじいさんが、いいました。なるほど、手車《てぐるま》が置《お》いてあって、その車《くるま》の上《うえ》にかごが乗《の》っていました。
「なんなの、おじいさん。」
「そうだな。あれは、貧乏《びんぼう》のくず屋《や》さんだ。」
　年《とし》ちゃんは、車《くるま》のそばに五つか六つの男《おとこ》の子《こ》が、ぼんやりと立《た》っているのを見《み》ました。その子供《こども》は、くつ下《した》もはかずに、ぼろぐつをはいていました。そして、母親《ははおや》のところへはいこうとせずに、空《そら》に舞《ま》っていたとびを見《み》ているようであります。
「なにをさがしているんだろうか。」
「あれは、紙《かみ》や、金《かな》くずや、こわれたびんのようなものを撰《え》り分《わ》けているのさ。」
「あんな菜《な》っ葉《ぱ》も、持《も》っていくのかしらん。」
「きっと、家《いえ》へ持《も》っていって食《た》べるんだよ。」
「汚《きたな》いなあ。」
「おじいさん、あんなごみなんかお金《かね》になるの。」と、年《とし》ちゃんが、ききました。
「いま、鉄《てつ》くずでも、紙《かみ》くずでも、値《ね》になるのだよ。あの紙《かみ》は、またすき直《なお》して、おまえたちの使《つか》っているような鼻紙《はながみ》や、もっとりっぱな紙《かみ》になるのだし、鉄《てつ》くずは、溶《と》かして、またいい鉄《てつ》になるのだ。」と、おじいさんは、答《こた》えました。
　重《しげ》ちゃんは、石《いし》を拾《ひろ》って、女《おんな》の方《ほう》へ向《む》かって投《な》げようとしたのを、兄《にい》さんが、
「およしよ。そんなことをして、あぶないじゃないか。」といって、しかりました。
「ねえ、おじいさん、あんなくず屋《や》が、くつなんかをかっぱらうのだろう。人《ひと》が見《み》ていないとねえ。」と、重《しげ》ちゃんがいいました。
「そういうことをする悪《わる》いものもいるが、そんなことをしない、いい人《ひと》もたくさんある。」と、おじいさんは、さっきのぬれた俵《たわら》が、もう燃《も》えそうになったので、お話《はなし》よりもそのほうに気《き》を取《と》られていました。俵《たわら》が燃《も》えはじめると、おじいさんは脊中《せなか》をあたためたり、前《まえ》の方《ほう》をあぶったり、体《からだ》をぐるぐるといろいろにまわして、すこしでもよく暖《あたた》まろうとしていました。
「あんな菜《な》っ葉《ぱ》をみんなかごの中《なか》へ入《い》れてしまったよ。きっと、家《いえ》へいって洗《あら》って食《た》べるのだね。」
　年《とし》ちゃんは、そんな生活《せいかつ》をするものをさげすむようにいいました。小《ちい》さな子供《こども》は、母親《ははおや》が、車《くるま》のところへもどってきたので、喜《よろこ》んで飛《と》び上《あ》がっていました。年《とし》ちゃんは、きっと子供《こども》が、おまえはここに待《ま》っておいでといわれたので、母親《ははおや》のそばへいけずに長《なが》い間《あいだ》、車《くるま》のあるところに立《た》たされていたのだと思《おも》いました。
「そうすると、かわいそうだな。」と、心《こころ》の中《なか》で、思《おも》っていると、
「おまえたちは、みんな、まだ困《こま》った人《ひと》のことは、わからないだろうからな。」と、おじいさんが、いいました。
「雪《ゆき》や、こんこん、あられや、こんこん、降《ふ》っておくれ。」
「雪《ゆき》が降《ふ》ってきたわ。」
　かよ子《こ》ちゃんと、竹子《たけこ》さんが、かけ出《だ》しました。
「さあ、お家《うち》へ入《はい》ろう。」と、おじいさんが、まずたき火《び》のそばからはなれると、重《しげ》ちゃんの兄《にい》さんが、つづいて去《さ》り、みんながばらばらになって、お家《うち》の方《ほう》へ走《はし》り出《だ》しました。はや、原《はら》っぱの上《うえ》は白《しろ》くなっていました。
　年《とし》ちゃんは、晩《ばん》に、お母《かあ》さんや、お姉《ねえ》さんと、かるたをとっていました。
「きよがいると、おもしろいのだがなあ。」と、思《おも》いました。女中《じょちゅう》のきよは、母親《ははおや》が病気《びょうき》で田舎《いなか》へ帰《かえ》ったのです。
「お母《かあ》さん、きよは、いつくるの？」
「母親《ははおや》がよくならなければわかりませんね。あの子《こ》も、かわいそうです。いろいろ心配《しんぱい》して。」と、お母《かあ》さんは、おっしゃいました。
　このあいだは、弟《おとうと》に、送《おく》ってやる為替《かわせ》を手紙《てがみ》といっしょに落《お》としたのです。その後《ご》、母親《ははおや》が病気《びょうき》という知《し》らせがきたので、きよは、驚《おどろ》いて田舎《いなか》へたったのでした。
　しかし、こちらへきてから二｜年《ねん》の間《あいだ》に、自分《じぶん》の力《ちから》でこしらえた着物《きもの》や、羽織《はおり》をきて、きちんとして帰《かえ》っていくときのようすは、はじめて田舎《いなか》から、行李《こうり》を負《お》ってきたときの姿《すがた》とは、まったく別人《べつじん》のようでありましたので、
「どこのお嬢《じょう》さんかと思《おも》われますよ。」と、お母《かあ》さんが、からかいなさると、きよは、さすがに顔《かお》を赤《あか》くしましたが、それでも、うれしそうでありました。
「お母《かあ》さん、おめかしをしては、いけませんねえ。」と、そのとき、年《とし》ちゃんは、いったのです。すると、お母《かあ》さんは、
「いいえ、きよは、よく勤《つと》めて、お父《とう》さんにも、お金《かね》を送《おく》っていますし、なかなか感心《かんしん》な子《こ》ですよ。自分《じぶん》の力《ちから》でみなりをつくることは、わるいことではありません。」
　また、きよに向《む》かっては、
「よく、おっかさんの看病《かんびょう》をしておあげなさい。」と、おっしゃいました。
　夜行《やこう》でたった、きよからは、着《つ》くとすぐに手紙《てがみ》がまいりました。
「母《はは》の病気《びょうき》は、たいしたことがありませんからご安心《あんしん》ください。早《はや》く帰《かえ》りたいと思《おも》っています。そのときは、坊《ぼっ》ちゃんに、弟《おとうと》が秋《あき》のころ、山《やま》で拾《ひろ》ったしばぐりをもってまいります。」と、書《か》いてありました。
　かるたの後《あと》で、お母《かあ》さんは、おしるこをこしらえてくださいました。
「きよが帰《かえ》るころには、もうおもちが、なくなってしまいますね。」と、お姉《ねえ》さんが、いいました。
「きよに、おしるこを食《た》べさせてやりたいな。」と、年《とし》ちゃんがいいました。
　これをおききなさると、お母《かあ》さんは、二人《ふたり》の子供《こども》が、ほかの人《ひと》にもやさしいのを、さもお喜《よろこ》びなされるように、子供《こども》らの顔《かお》を見《み》ていらっしゃいましたが、
「きよは、田舎《いなか》で、おもちをたくさん食《た》べてきますよ。」と、おっしゃいました。
　その翌日《よくじつ》のことです。年《とし》ちゃんが、学校《がっこう》から帰《かえ》ってくると、汚《きたな》らしいふうをした女《おんな》の人《ひと》が、お母《かあ》さんと話《はなし》をしていました。年《とし》ちゃんは、見《み》たことのある人《ひと》のような気《き》がしたが、思《おも》い出《だ》せませんでした。
「どうして、こんな人《ひと》が、お母《かあ》さんとお話《はなし》をしているのだろう。」と、年《とし》ちゃんは、不思議《ふしぎ》に考《かんが》えました。女《おんな》の人《ひと》は、お母《かあ》さんの方《ほう》を見《み》て、
「私《わたし》にも、今年《ことし》十四になる男《おとこ》の子《こ》があります。学校《がっこう》を出《で》ると、すぐに奉公《ほうこう》をさせたのですが、手紙《てがみ》のたびに、弟《おとうと》はどうしているかと、いってきます。」と、いっていました。
　お母《かあ》さんは、いちいちうなずきなされて、
「ほんとうに、感心《かんしん》ですね。それもあなたが、そうしたりっぱなお心《こころ》がけだからです。きっといい子《こ》におなりですよ。」と、おっしゃいました。
「ただ、子供《こども》の大《おお》きくなるのを楽《たの》しみにしています。」
「そうですとも。」と、お母《かあ》さんは、頭《あたま》をば、こくりとなさった。
「おじゃまいたしました。」
「女中《じょちゅう》が帰《かえ》りましたら、どんなに喜《よろこ》ぶことでしょうか。すぐにお礼《れい》に上《あ》がらせますから。」と、お母《かあ》さんが、おっしゃると、
「いいえ、お礼《れい》なんかいるもんですか。」と、女《おんな》は、そうそうにして、帰《かえ》っていきました。
「お母《かあ》さん、いまの人《ひと》だれなの？」と、年《とし》ちゃんが聞《き》きました。
「あの人《ひと》ですか、くず屋《や》さんです。」
「なにしにきたの。」
「このあいだ、きよが、弟《おとうと》に送《おく》る為替《かわせ》のはいった手紙《てがみ》を落《お》としたといっていたでしょう。あの人《ひと》がごみ捨《す》て場《ば》にあったのを拾《ひろ》って、とどけてくださったのですよ。なんと正直《しょうじき》なくず屋《や》さんではありませんか。」と、お母《かあ》さんは、いわれました。
「そうだったか。」と、年《とし》ちゃんは、思《おも》い当《あ》たると、ため息《いき》をつきました。いつか、原《はら》っぱのごみ捨《す》て場《ば》で、紙《かみ》くずや、菜《な》っ葉《ぱ》を拾《ひろ》っていた女《おんな》の人《ひと》だ。あのとき、自分《じぶん》は、乞食《こじき》かと思《おも》ったが、そんなに正直《しょうじき》な感心《かんしん》な人《ひと》であったのかと、さげすんだことが、かえって恥《は》ずかしくなりました。
　きよが、田舎《いなか》から帰《かえ》ると、お母《かあ》さんは、くず屋《や》さんがとどけてくれた手紙《てがみ》をお渡《わた》しになりました。きよは、驚《おどろ》いて、
「まあ、どこにございましたか。」と、きよは、目《め》をまるくしたのです。そして、土《つち》に汚《よご》れた自分《じぶん》の手紙《てがみ》をいただいて、封筒《ふうとう》を開《あ》けると、中《なか》からしわくちゃになった為替券《かわせけん》が出《で》てまいりました。
「女《おんな》のくず屋《や》さんが、とどけてくれたのです。きっと、おまえが、紙《かみ》くずや、すえぶろの灰《はい》を原《はら》っぱへ捨《す》てるときに、いっしょにまちがって捨《す》てたのです。話《はなし》をきくと、そのくず屋《や》さんは、夫《おっと》に死《し》なれてから、二人《ふたり》の子供《こども》を育《そだ》ててきたのだそうです。貧乏《びんぼう》していても、正直《しょうじき》で、感心《かんしん》じゃありませんか。」と、お母《かあ》さんは、おっしゃいました。きよも、ほんとうに、そう感《かん》じたし、またありがたく思《おも》いました。
「お礼《れい》にいっていらっしゃい。」
「はい、いってまいります。」
　お母《かあ》さんが、くず屋《や》さんのお家《うち》をきいておいてくださったので、きよは、お礼《れい》にいくのに、そう捜《さが》して歩《ある》かなくともよかったのです。
　きよは、電車《でんしゃ》を降《お》りてから、小《ちい》さな家《いえ》のごちゃごちゃとたてこんだ、路次《ろじ》を入《はい》っていきました。すると、くず屋《や》さんの家《いえ》はじきわかったが、表《おもて》の戸《と》が閉《し》まっていました。
「おや、働《はたら》きに出《で》かけて、お留守《るす》なんだろうか。」と、思《おも》ったが、ふと、わきについている、小《ちい》さな窓《まど》を見《み》ると、その内《うち》で、コトッ、コトッ、コトッと、なにかおもちゃの動《うご》くような音《おと》が、きこえました。やはり、いるのかしら、と考《かんが》えて、
「ごめんください。」と、きよは、いいました。しかし、返事《へんじ》がありません。もう一｜度《ど》、
「ごめんください。」といいました。
　すると、子供《こども》の声《こえ》で、
「お母《かあ》さんは、いない。」と、答《こた》えました。
　きよは、お礼《れい》に持《も》っていった、品物《しなもの》だけなりと置《お》いていこうと思《おも》って、
「もし、もし、ちょっと、ここをあけてくださいな。」といいました。けれど、子供《こども》は、窓《まど》を開《あ》けるようすがありませんでした。
　きよは、困《こま》ってしまいました。障子《しょうじ》の破《やぶ》れからのぞくと、子供《こども》は、病気《びょうき》とみえて、床《とこ》について、ねていました。そのまくらもとには、片方《かたほう》の車《くるま》のとれたタンクが、ころがっていました。さっき、これがびっこを引《ひ》きながら、動《うご》いていたのでありましょう。
　きよは、しかたなく、自分《じぶん》で障子《しょうじ》を開《あ》けたのです。
「お母《かあ》さんは、おかせぎにいらしたの？」と聞《き》くと、子供《こども》は、だまって、上《うえ》を向《む》きながら、うなずきました。
「ひとりで、おるすい？」
「僕《ぼく》、かぜをひいたので、ついていかなかったの。」と、子供《こども》は、答《こた》えました。
　さびしい家《いえ》のようすを見《み》ると、火《ひ》の気《け》もない三｜畳《じょう》の間《ま》に、子供《こども》は、独《ひと》りでねているのでした。きよは、かわいそうになりました。
「こんどくるときに、いいおもちゃを持《も》ってきてあげますよ。」というと、子供《こども》は、このまったく知《し》らぬお姉《ねえ》さんの顔《かお》を、不思議《ふしぎ》そうにながめていました。それでも、やさしくいわれたので、なつかしく感《かん》じたのか、さびしく笑《わら》っていました。
「奥《おく》さま、ただいま。」と、きよは、お家《うち》へ帰《かえ》ると、お母《かあ》さんの前《まえ》で頭《あたま》を下《さ》げました。そして、自分《じぶん》の見《み》たことを、話《はな》したのでありました。そばでこの話《はなし》をきいた年《とし》ちゃんには、――いつか、雪《ゆき》の降《ふ》った日《ひ》に、くつ下《した》をはかずに、破《やぶ》れたくつをはいて、車《くるま》のそばに立《た》っていた、子供《こども》の姿《すがた》が、目《め》に、ありありと浮《う》かんだのであります。そして、寒《さむ》いのに、くつ下《した》もはかずにいたので、かぜをひいたのだろうと思《おも》われました。
「お母《かあ》さん、あのくず屋《や》さんがきたら、僕《ぼく》のいらないおもちゃと、絵本《えほん》をやってね。」と、年《とし》ちゃんがいいました。
「ええ、ねている子供《こども》さんに持《も》っていってもらいますよ。そんなに不自由《ふじゆう》をしていても、まちがったことをしない、ほんとうに感心《かんしん》な人《ひと》ですものね。」と、お母《かあ》さんは、しみじみとおっしゃいました。



底本：「定本小川未明童話全集　12」講談社
　　　1977（昭和52）年10月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
底本の親本：「日本の子供」文昭社
　　　1938（昭和13）年12月
初出：「お話の木」
　　　1938（昭和13）年2月
※表題は底本では、「雪《ゆき》の降《ふ》った日《ひ》」となっています。
※初出時の表題は「雪の降つた日」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2016年11月21日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
