初期詩篇
原口統三

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）香髪《においがみ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字3、1-13-23］
-------------------------------------------------------

［＃１字下げ］天外脱走［＃「天外脱走」は中見出し］

日輪は遠く逃げゆく
有明けの天上ふかく
日輪は遠ざかりゆく
仰ぎ見よ暁闇の空
罪びとの涙もしるく
薄冥の雲間に凍り
日輪は遠く消えゆく
［＃地から３字上げ］一九四三・十二・三十一
［＃改ページ］

［＃１字下げ］海に眠る日［＃「海に眠る日」は中見出し］


　　　　海に溶け込む太陽だ　　　ランボオ

かれは真昼の海に眠る。
茫洋たる音楽のみどりに触れあう　はるかな
蜃気楼の奥深くかれは眠る
あふれる香髪《においがみ》のみだれ巻いて溺れるあたり
とおく水平線の波間にさ青の太陽は溶けこむ。
そうして　はるばると潮の流れる耳もとちかく
かれは一つのなつかしい言葉をきく
お兄さん！　お兄さん！　お兄さん……

ああ　こんな恍惚の夢のような日は
どこの海辺で待っているのか
［＃地から３字上げ］昭和十九年五月三十一日向陵時報
［＃改ページ］


［＃１字下げ］小唄［＃「小唄」は中見出し］

水のほとりに立てば
こころなぐさむ
わがうらぶれの姿さえ
やさしげにうかみいづるを

［＃ここから改行天付き、折り返して３字下げ］
（注）　「隅田川のほとりに立ちて清岡学兄と共に歌える小唄」。原稿なし。清岡卓行の記憶による。一七九ページ（注）五参照。清岡卓行については略年譜および一八七ページ（注）四参照。
［＃ここで字下げ終わり］


［＃１字下げ］断片［＃「断片」は中見出し］

俺の涙が出ないから
お前を一つひっぱたいて
お前の落とす涙に酔おうと
そう思って俺は――
［＃地から３字上げ］（エチュード※［＃ローマ数字3、1-13-23］・十七歳の詩）

…………
ひとり怒りに耐え
かの遠き秋をゆかむ。
…………
［＃地から３字上げ］（エチュード※［＃ローマ数字3、1-13-23］・十八歳の詩）
…………
夜明けの海はまだ暗く
夢の中に　幻の城は聳えていた
…………
［＃地から３字上げ］（エチュード※［＃ローマ数字3、1-13-23］）
［＃ここから改行天付き、折り返して３字下げ］
（注）「暁の使者」の断片。原詩は次の「永劫への旅」と共に一高同窓会雑誌『枯葉』に投稿、同誌は校正刷りのまま戦災に遇い、原稿は散佚した。
［＃ここで字下げ終わり］

かつてはおれの胸の中にも　驕りの花はひらいていた。
かつてはおれの額の上にも
勇ましい流浪のあらしは吹き荒れていた、
［＃地から３字上げ］（エチュード※［＃ローマ数字3、1-13-23］・「永劫への旅」より）



底本：「二十歳のエチュード」角川文庫、角川書店
　　　1952（昭和27）年6月30日初版発行
　　　1969（昭和44）年5月30日24版発行
　　　1970（昭和45）年5月30日改版再版発行
　　　1975（昭和50）年4月20日改版18版発行
※底本刊行から50年を経ている事情を踏まえて、無署名の注を含めました。
入力：蒋龍
校正：伊藤時也
2010年9月7日作成
2011年5月16日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
