採炭夫の歌
後藤謙太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）瓦斯《ガス》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）血潮［＃「血潮」にばつ傍点］
-------------------------------------------------------

底だ　底　底　どん底だ
この世の底だ　どん底だ
もしも堤防が崩れたなら
瓦斯《ガス》が爆発したならば
水攻め　火攻め　その上に
天井がバレたら生き埋めだ

底の底なるどん底に
この世の底のどん底に
俺は炭掘る採炭夫

飽食暖衣のブルジョアの
＊＊＊＊が見憎けりゃ
腕にゃ覚えたツルがある
汚れた世界の果までも
赤い血潮［＃「血潮」にばつ傍点］で染めてやる。［＃地から１字上げ］（三池炭坑時代）
［＃５字下げ］（『労働・放浪・監獄より』を底本）



底本：「日本プロレタリア文学集・38　プロレタリア詩集（一）」新日本出版社
　　　1987（昭和62）年5月25日初版
底本の親本：「労働・放浪・監獄より」後藤謙太郎遺稿集刊行会
　　　1926（大正15）年4月
※×印を付してある文字は、底本編集部による伏字の復元です。
※「＊＊＊＊」は底本では、伏字あるいは復元不可能な削除をあらわしています。
入力：坂本真一
校正：雪森
2015年12月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
