ある男と無花果
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）男《おとこ》

｜：ルビの付く文字列の始まりを特定する記号
（例）六｜年《ねん》
-------------------------------------------------------

　ある男《おとこ》が、縁日《えんにち》にいって、植木《うえき》をひやかしているうちに、とうとうなにか買《か》わなければならなくなりました。そして、無花果《いちじく》の鉢植《はちう》えを買《か》いました。
「いつになったら、実《み》がなるだろう。」
「来年《らいねん》はなります。」と、植木屋《うえきや》は答《こた》えました。しかしその木《き》は、小《ちい》さくありました。
　男《おとこ》は、それを持《も》って帰《かえ》る途中《とちゅう》夕立《ゆうだち》にあいました。
　もう、そのときは、そんな木《き》どころではありません。木《き》などは、どうでもよかったのです。友《とも》だちの家《うち》に頼《たよ》って、雨《あめ》のやむまで待《ま》って、帰《かえ》りには、その無花果《いちじく》の鉢《はち》を預《あず》けてゆきました。
　幾月《いくつき》も、幾年《いくとし》もたちましたけれど、男《おとこ》は、忘《わす》れたものか、友《とも》だちの家《いえ》へあずけた木《き》を取《と》りにゆきませんでした。
　しかし、この男《おとこ》は、なかなか欲深《よくふか》でありました。五、六｜年《ねん》もたって、ふと、いつか自分《じぶん》は無花果《いちじく》の木《き》を友《とも》だちのもとにあずけておいたことを思《おも》い出《だ》しました。さっそく取《と》りにゆきました。
「あなたが、きっと取《と》りにおいでなさると思《おも》って、大事《だいじ》に育《そだ》てておきました。」と、その家《いえ》の人《ひと》はいって、裏庭《うらにわ》に案内《あんない》しました。
　大《おお》きな無花果《いちじく》の木《き》に、実《み》がいっぱいなっていたのです。男《おとこ》は、驚《おどろ》きました。かつ当惑《とうわく》しました。しかたがなく、掘《ほ》って、車《くるま》に載《の》せて帰《かえ》りました。
　しかし、それは、木《き》を移《うつ》す時期《じき》でなかったので、実《み》もしなびてしまえば、木《き》も枯《か》れてしまいました。
　けっきょく、男《おとこ》は、ほねおり損《ぞん》に終《お》わったわけです。



底本：「定本小川未明童話全集　4」講談社
　　　1977（昭和52）年2月10日第1刷発行
　　　1977（昭和52）年C第2刷発行
※表題は底本では、「ある男《おとこ》と無花果《いちじく》」となっています。
入力：特定非営利活動法人はるかぜ
校正：富田倫生
2012年1月21日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
