川端茅舎句集
序
高浜虚子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃２字下げ］
-------------------------------------------------------

　茅舎句集が出るといふ話をきいた時分に、私は非常に嬉しく思つた。親しい俳友の句集が出るといふ事は誰の句集であつても喜ばしいことに思へるのであるけれども、わけても茅舎句集の出るといふことを聞いた時は最も喜びを感じたのである。それはどうしてであるかといふ事は自分でもはつきり判らない。
　茅舎君は嘗ても言つたやうに、常にその病苦と闘つて居ながら少しもその病苦を人に訴へない人である。生きんが為の一念の力は、天柱地軸と共に、よく天を支へ地を支へ茅舎君の生命をも支へ得る測り知られぬ大きな力である。
　茅舎君は真勇の人であると思ふ。自分の信ずるところによつて急がず騒がず行動してをる。
　茅舎君は雲や露や石などに生命を見出すばかりでなく、鳶や蝸牛などにも人性を見出す人である。
　露の句を巻頭にして爰に収録されてゐる句は悉く飛び散る露の真玉の相触れて鳴るやうな句許りである。
［＃２字下げ］昭和九年九月十一日
［＃地から５字上げ］ホトトギス発行所［＃「ホトトギス発行所」は１段階小さな文字］
［＃地から１字上げ］高浜虚子



底本：「現代日本文學大系　95　現代句集」筑摩書房
　　　1973（昭和48）年9月25日初版第1刷発行
　　　1977（昭和52）年5月20日初版第5刷発行
入力：kompass
校正：鴨川佳一郎
2018年6月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
