金が出ずに、なしの産まれた話
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）金持《かねも》ち

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜人《にん》
-------------------------------------------------------

　ある金持《かねも》ちが、毎日《まいにち》、座敷《ざしき》にすわって、あちらの山《やま》を見《み》ていますと、そのうちに、
「なにか、あの山《やま》から、宝《たから》でも出《で》ないものかなあ。」というような空想《くうそう》にふけりました。
　その山《やま》というのは、あまり高《たか》くはなかったが、形《かたち》がいかにもよかったのです。
　ちょうど、そのころ、旅《たび》の技師《ぎし》が、この村《むら》を通《とお》って、
「この山《やま》には、銅《どう》がありそうだ。」といったといううわさを金持《かねも》ちはききこみました。
「やはり虫《むし》が知《し》らせたのだ。毎日《まいにち》、自分《じぶん》はあの山《やま》を見《み》ていると、なにか宝《たから》がありそうな気《き》がしてならなかった。」
　ある日《ひ》、金持《かねも》ちは、金《かな》づちを腰《こし》にさして、山《やま》へ出《で》かけてゆきました。そして、山《やま》の中《なか》に、頭《あたま》を出《だ》している石《いし》を、コチン！　と打《う》っては、欠《か》いてみました。すると、ぴかっとして日《ひ》の光《ひかり》に、金色《こんじき》にかがやくものがまじっていました。それから、夢中《むちゅう》になって、あたりに落《お》ちている石《いし》を割《わ》ってみたり、拾《ひろ》い上《あ》げて、日《ひ》にさらしてみたりしますと、どれにも、なにかぴかぴかと光《ひか》るものがはいっていました。
「銅《どう》ばかりでなく、金《きん》が出《で》るかもしれない。」
　金持《かねも》ちは、もう頭《あたま》の中《なか》は、宝《たから》を掘《ほ》りあてたときの喜《よろこ》びでいっぱいになって、考《かんが》え顔《がお》をしてもどってまいりました。
　それから後《のち》のことです。
「地主《じぬし》さんのまくらもとへ金《きん》の仏《ほとけ》さまがお立《た》ちになって、山《やま》を掘《ほ》れとおっしゃった……。」とか、
「だんなさまが、お座敷《ざしき》にすわって、あちらを見《み》ていなさると、山《やま》の方《ほう》で、金《きん》の仏《ほとけ》さまが手招《てまね》きなさった……。」とか、村《むら》にはいろいろの話《はなし》が持《も》ち上《あ》がりました。
　三｜人《にん》の熟練《じゅくれん》した坑夫《こうふ》が、北《きた》の遠《とお》い島《しま》から、呼《よ》ばれることになりました。
「さあ、宝《たから》を掘《ほ》りあてて、大金持《おおがねも》ちになるか、貧乏《びんぼう》をして、裸《はだか》になるか、運《うん》だめしだ。力《ちから》のつづくかぎりやってみよう。のるもそるも人間《にんげん》の一｜生《しょう》だからな。」
　金持《かねも》ちは、ついひまなものだから、ちょっとした空想《くうそう》が、大《おお》きなことになったので、自分《じぶん》ながらあきれましたが、もう、そのときは、村《むら》の人《ひと》たちもたくさん仕事《しごと》に雇《やと》われて、働《はたら》いていました。島《しま》からきた、三｜人《にん》の坑夫《こうふ》は、めいめいいうことがちがっていました。
「この山《やま》には、銅《どう》も、銀《ぎん》も、金《きん》も、鉄《てつ》もあるけれど、まだ、年《とし》が若《わか》い。」と、一人《ひとり》がいいました。
　これを聞《き》いた金持《かねも》ちは、
「年《とし》が若《わか》いそうだが、もう、何年《なんねん》ばかりたつと、ちょうどよくなるかな。」とたずねました。しかし、これは、木《き》や、人間《にんげん》のようなものではありません。坑夫《こうふ》は笑《わら》いながら、
「五千｜年《ねん》から、一｜万年《まんねん》ばかりですかな。」といいました。金持《かねも》ちは、頭《あたま》を振《ふ》って、
「それじゃ、孫《まご》の代《だい》の役《やく》にもたたない。」と、ため息《いき》をついたのです。
「いや、若《わか》いことはないだろう。百｜尺《しゃく》ばかり掘《ほ》り下《さ》げたら、いい鉱脈《こうみゃく》にぶっつかるような気《き》がするが。」と、一人《ひとり》の坑夫《こうふ》は、自信《じしん》ありそうにいいました。
　そこで、その事業《じぎょう》にかかることになりました。
　いままで、さびしかった村《むら》は、急《きゅう》に活気《かっき》づいて明《あか》るくなり、にぎやかになりました。煙突《えんとつ》から、黒《くろ》い煙《けむり》が上《あ》がり、トロッコは、あちらの坂《さか》を音《おと》をたてて走《はし》りました。
　しかし、地中《ちちゅう》の秘密《ひみつ》や、人間《にんげん》の運命《うんめい》は、ひっきょう、だれにもわかるものでありません。一｜年《ねん》とたたぬうちに、金持《かねも》ちは、財産《ざいさん》を費《つか》いはたしてしまいました。その時分《じぶん》から、いろいろな、金《きん》や、銅《どう》の気《け》のある石《いし》が出《で》てきました。
　三｜人《にん》の坑夫《こうふ》も、いまここでやめてしまうのは、惜《お》しいものだといいました。
「じゃ、もうあと一月《ひとつき》。」
「あと十日《とおか》。」
　こうして、希望《きぼう》を追《お》って無理《むり》の仕事《しごと》をつづけるうちに、金持《かねも》ちは支払《しはら》いができなくなって、どこへか姿《すがた》を隠《かく》してしまいました。昨日《きのう》まで、走《はし》っていた、トロッコは止《と》まる、煙《けむり》は、煙突《えんとつ》から立《た》たなくなりました。村《むら》は、昔《むかし》のように、さびしくなりました。村《むら》の人《ひと》たちは不平《ふへい》をいいながら、ふたたびくわを取《と》るようになりましたが、島《しま》からきた三｜人《にん》の男《おとこ》は、帰《かえ》る旅費《りょひ》もなく、いつまでも、山《やま》の小舎《こや》に寝起《ねお》きをしていなければなりませんでした。
「兄弟《きょうだい》こんなめにあうくらいなら、くるんでなかったな。」
「おれは、いい仕事《しごと》にありついたと思《おも》ってやってきたんだに……。」
「はやく、旅費《りょひ》だけでもかせいで帰《かえ》りたいもんだ。」
　三｜本《ぼん》は、顔《かお》を見合《みあ》わせて、こんな話《はなし》をしていました。そのうち一人《ひとり》が悪《わる》い疫病《えきびょう》にかかりました。二人《ふたり》は夜《よ》も眠《ねむ》らずに看病《かんびょう》しましたが、彼《かれ》らも、感染《かんせん》して、三｜人《にん》は、まくらを並《なら》べて倒《たお》れると、苦《くる》しみつづけて、遠《とお》い故郷《こきょう》を夢《ゆめ》に見《み》ながら、とうとう、前後《ぜんご》して、死《し》んでしまいました。
　村《むら》の人《ひと》たちは、三｜人《にん》の坑夫《こうふ》の身《み》の上《うえ》を憐《あわ》れに思《おも》いました。その死骸《しがい》を山《やま》にうずめて、ねんごろに弔《とむら》い、そこへ、三｜本《ぼん》のなしの木《き》を植《う》えたのでありました。
　山《やま》の上《うえ》を通《とお》って風《かぜ》は、なしの若木《かわぎ》を吹《ふ》きました。山《やま》の上《うえ》を過《す》ぐる雨《あめ》は、なしの木《き》の葉《は》をぬらしました。こうして、月日《つきひ》は、たっていったけれど、なしの木《き》には、花《はな》が咲《さ》きませんでした。
「この木《き》は、花《はな》が咲《さ》かないな。」と、ここをあるくたびに、村《むら》の人《ひと》はいくたび、木《き》をながめていいましたでしょう。
　しかし、三｜人《にん》のなしの木《き》は、伸《の》びて、大《おお》きくなりました。そして、木《き》はあちらの海《うみ》が、見《み》えるほどの高《たか》さになったとき、はじめて、三｜本《ぼん》とも白《しろ》い花《はな》をつけたのであります。めじろや、ほおじろが、その枝《えだ》にとまって、明《あか》るい海《うみ》の方《ほう》の空《そら》を見《み》やりながらさえずりました。
　三｜本《ぼん》のなしの木《き》は、夏《なつ》の末《すえ》には、いずれもみごとな実《み》を結《むす》びました。村《むら》の人《ひと》は、それをとって食《た》べると、あまり、その味《あじ》がうまかったので、たちまち、評判《ひょうばん》になりました。
「この村《むら》に、なしの木《き》を植《う》えるべえ。」と、百｜姓《しょう》たちは考《かんが》えつきました。
　昔《むかし》、金持《かねも》ちの住《す》んでいた屋敷《やしき》も、荒《あ》れはててそのままになっていたが、いつしか、そこにもなしの木《き》の苗《なえ》は、植《う》えられたのです。春《はる》になると、村《むら》のあちら、こちらに、雪《ゆき》のような、白《しろ》いなしの花《はな》が咲《さ》きました。そして、いずれも、夏《なつ》のころにはみごとに実《みの》ったのであります。
「どういうものか、この土地《とち》は、なしに性《しょう》が合《あ》うとみえるだ。」
　こういって、村《むら》の人《ひと》は、平地《へいち》といわず、山地《さんち》といわず、なしの木《き》を栽培《さいばい》して、これを名産《めいさん》にしようと企《くわだ》てました。やがてこの村《むら》は、なしの名産地《めいさんち》となりました。すると、方々《ほうぼう》の村々《むらむら》でも、金《かね》もうけのことなら、なんだって見逃《みのが》しはしないので、かぎりなく、なしの木《き》を植《う》えたのであります。それは、あの雲《くも》をつかむような、銅《どう》や、金《きん》や、銀《ぎん》を掘《ほ》り出《だ》すのと、わけがちがったからです。しかし、このなしも、どこにも、よくできるというのでなかった。ただ北海《ほっかい》の波《なみ》の音《おと》の聞《き》こえるだけの広《ひろ》さにかぎっていました。そして、ほかのより、水気《みずけ》があって、甘《あま》かったけれど、また、なんとなく、その味《あじ》には、淡《あわ》い哀《かな》しみがありました。



底本：「定本小川未明童話全集　7」講談社
　　　1977（昭和52）年5月10日第1刷発行
　　　1982（昭和57）年9月10日第6刷発行
底本の親本：「未明童話集5」丸善
　　　1931（昭和6）年7月10日発行
初出：「童話文学」
　　　1930（昭和5）年6月
※表題は底本では、「金《きん》が出《で》ずに、なしの産《う》まれた話《はなし》」となっています。
※初出時の表題は「金が出ずに梨の産れた話」です。
入力：特定非営利活動法人はるかぜ
校正：きゅうり
2020年4月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
