小林虐殺一周忌　二月二十日
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）い［＃「い」に「（ママ）」の注記］
-------------------------------------------------------

小樽から来た小林が
殺されたんだと
親に教えた俺だった

やられたか
やりやがったか
一日も二日も三日もねむられぬ
憎っくい下手人
××の手先

小林が元気な頃は
又逢えるつもりでいたのに
殺されて
二度と逢い［＃「い」に「（ママ）」の注記］ない　二度と逢い［＃「い」に「（ママ）」の注記］ない

小林をとらえた刑事
抜けがけをやろうとしたか
全身の皮下溢血が無残な姿

犬や猫や豚を
殴って殺しても
こんなに無惨に
殺せるものか

残忍、野蕃
鬼畜の如く
同志を虐殺する
日本の××警察

一言もただ一言も
言わずにやられた小林が
ボリシヴィキの
手本となった

虐殺された同志は
幾人か
闇から闇へ奪われた
同志は幾人か
革命の戦士達

鋼鉄の規律
小林が実践した路
けわしかった路
今もけわしいこの路

「不在地主」
モデルは富良野の磯野農場
北海道語が
なつかしいだけじゃない

「沼尻村」
あれは沼具
炭鉱労働者の不平満々たるガス
マッチを磨ってた小林

牢獄の同志
三万人
治維法をおびやかす
三万人



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
入力：坂本真一
校正：雪森
2015年1月16日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
