下手の横好き
―將棋いろいろ―
南部修太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）住《す》み馴《な》れて

｜：ルビの付く文字列の始まりを特定する記号
（例）古｜顏《かほ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）＝１＝［＃「＝１＝」は縦中横］
-------------------------------------------------------

　＝１＝［＃「＝１＝」は縦中横］町内の好敵手

　住《す》み馴《な》れてやがて三十年、今では僕《ぼく》も町内一二の古｜顏《かほ》になつてしまつたが、麻布《あさふ》區新｜龍《りう》土町といふと、うしろに歩兵第三聯｜隊《たい》のモダアン兵｜營《えい》を控えた戸｜數《すう》六七十の一區｜劃《くわく》だが、ロオマ法王｜使節館《しせつくわん》、土耳古《トルコ》公｜使《し》館《しくわん》、佛蘭士《フランス》大｜使《し》館《くわん》武官｜館《くわん》以下西｜洋《よう》人の住宅《じうたく》が非常《ひぜう》に多い外になかなか特《とく》色のある住《じう》人を持つてゐる。公｜爵《しやく》、男｜爵《しやく》、老《ろう》政客、天文學｜博士《はくし》、實業《じつげう》家など、藝苑《げいえん》では一時｜的《てき》に中村時｜藏《ぞう》や千｜葉《は》早智《さち》子なども住《す》んでゐたし、シロタやトドロヰッチ夫人のピアノ彈奏《だんそう》を立ち聽きした事もあるし、所謂《いはゆる》見｜越《こし》の松｜風《ふう》の淑《しゆく》女も幾《いく》人か住むといふやうな物｜靜《しづ》かな屋｜敷《しき》町でもある。さういふ町内に僕《ぼく》の將棋《せうき》の好敵《こうてき》手がゐる。改《あらた》まつて紹介《せうかい》すれば、新美｜術《じゆつ》院《いん》會｜員《いん》、國｜畫《ぐわ》會｜總帥《そうすい》の梅原｜龍《りう》三郎｜畫伯《ぐわはく》その人だが、なアにお互《たがひ》に負けず嫌《きら》ひで相當｜意《い》地つ張《は》りでもある二人。將棋《せうき》では何｜糞《くそ》つと力み返《かへ》つて遠慮《えんりよ》なしに負《ま》かしたり負《ま》かされたりする事既に五六年にもならうか？
　この夏もお互《たがひ》に旅《たび》先や何かで久しく顏《かほ》を合せなかつた二人、さて新秋になると、向《むか》うは熱《あた》海で勉強《べんけう》して大に強《つよ》くなつたと自｜信《しん》を持ち、僕《ぼく》は僕《ぼく》で名人｜决《けつ》定｜戰《せん》の觀戰記《くわんせんき》を書き棋《き》力に相當加ふるものありとうぬ惚《ぼ》れて、共に張《は》り切つてゐるのだからたまらない。僕《ぼく》先づ出｜陣《ぢん》に及んで何と四｜勝《せう》一｜敗《はい》、すつかり得｜意《い》になつてゐると、つい二三日前には口｜惜《や》しさの腹《はら》癒《い》やさんずと向《むか》うから來｜戰《せん》に及んで何と三｜敗《はい》一｜勝《せう》、物の見事に復讐《ふくしう》されてしまつた。その度毎に明｜暗《あん》、悲喜《ひき》こもごも至《いた》る二人の顏《かほ》附たるやお察《さつ》しに任せる次第だ。
「何だか長閑《のどか》ね、平安朝みたい……」
　と、いつだつたか僕《ぼく》の女｜房《ぼう》が言つた。
「何を？生｜意《い》氣言ふな。」
　と、僕《ぼく》早速《さつそく》呶鳴《どな》りはしたものの、口｜邊《へん》には微苦笑《びくせう》を抑《おさ》へきれぬ始末《しまつ》。實《じつ》は二人の對局振《たいきよくふり》を如何にも評《へう》し得てゐるのだ。とにかくあんまり強《つよ》くもなく、かと言つてまた格別《かくべつ》恥《はづ》かしいほど弱《よわ》い譯《わけ》でもなく、棋《き》風も先づ正正｜堂堂《どうどう》として至極《しごく》落《お》ち着き拂《はら》つた方、正に兄たり難《かた》く弟たり難《かた》しの組《くみ》合せだ。それが大｜概《がい》一｜局《きよく》に一時間乃｜至《し》一時間半、一二度は三時間餘にも及んだことがあるのだが、さう鋭《するど》くもなく敢へて奇《き》手｜妙策《めうさく》も弄《ろう》せず靜《しづ》かに穩《おだや》［＃ルビの「おだや」は底本では「お゛や」］かにもみ合つてゐる光｜景《けい》たるやたしかに「櫻《さくら》かざして」の感《かん》なくもない。
「町内にどうも早《はや》お似《に》合ひの相手が見つかつたもんだなア……」
　と、對局《たいきよく》しながらフト變《へん》にをかしくなつて、そんな感慨《かんがい》を洩《も》らした事もある。だが、無｜論《ろん》お互《たがひ》に胸《けう》中｜密《ひそか》に「なアに己《おれ》の方が……」と思《おも》つてゐる事は、それが將棋《せうき》をたしなむ者の癖《くせ》で御多分に洩《も》れざる所。然《しか》し、三四年前に半年あまり一｜緒《しよ》に萩《はぎ》原｜淳《じゆん》七｜段《だん》の高弟（？）となつて大《おほ》いに切｜磋《さ》琢磨《たくま》したのだが、二人とも一｜向《こう》棋《き》力が進《しん》歩しない所まで似《に》てゐるのだから、聊《いさゝ》か好敵《こうてき》手｜過《す》ぎる嫌《きら》ひもある。尤《もつと》も、あれで若《も》しどつちかが斷然《だんぜん》強《つよ》くでもなつたとしたら、恐《おそ》らく進《すゝ》まぬ方は憤然《ふんぜん》町内を蹴《け》つて去《さ》つたかも知れない。桑《くは》原、桑《くは》原！

　＝２＝［＃「＝２＝」は縦中横］痛まし專門棋士

　名人｜决《けつ》定｜戰《せん》の金、花田｜兩《れう》八｜段《だん》の對局《たいきよく》、相踵いで大崎、木見｜兩《れう》八｜段《だん》の對局《たいきよく》を觀戰《くわんせん》して、僕《ぼく》は專《せん》門｜的《てき》な棋戰《きせん》の如何に苦《くる》しく辛きものであるかをつくづく思《おも》ひやつた。そして、その立場には寧《むし》ろ痛《いた》ましさを感《かん》じた。とにかくその初《はじ》めは切｜實《じつ》な人間生｜活《くわつ》の慰樂《いらく》として遊《あそ》びとして創《つく》り成された將棋《せうき》に違《ちが》ひないと思《おも》ふが、それを慰樂《いらく》や遊《あそ》びの域《いき》を遙に越《こ》えて、正に骨味《ほねみ》を［＃「骨味《ほねみ》を」はママ］削《けづ》るが如くあれほど必《ひつ》死に眞劍《しんけん》に爭《あらそ》ひ戰《たゝか》はなければならないとは！　さう言えば、昔《むかし》爭《あらそ》ひ將棋《せうき》に敗《やぶ》れて血《ち》を吐《は》いて死んだ若《わか》い棋士《きし》があつた。それは恐《おそ》らく戰《たゝか》ふ者の誇と名｜譽《よ》にかけて、または男の意《い》地にかけてであつたらう。が、現在《げんざい》では對局《たいきよく》の陰に實際的《じつさいてき》な生｜活《くわつ》問題《もんだい》まで含《ふく》まれて來たらしい。
　閑《かん》中の余技《よぎ》として樂《たの》しむ僕達《ぼくたち》の棋戰《きせん》でさへ負けては樂《たの》しからず、惡《あく》手を指《さ》したり讀《よ》みの不足で詰《つ》みを逸《いつ》したりした時など、寢床《ねとこ》にはひつても盤面《ばんめん》が腦裡《のうり》に浮《うか》んで來て口｜惜《や》しさに眠《ねむ》れぬ思《おも》ひのする事しばしばだが、敗《やぶ》れたる專《せん》門｜棋士《きし》の胸《けう》中や果《はた》して如何に？　どんな勝負《せうふ》事も背《はい》後に生｜活《くわつ》問題《もんだい》が裏《うら》附けるとなれば一そう尖鋭化《せんえいくわ》してくる事は明かだが、それにしても將棋《せうき》がああまでも戰《たゝか》はなければならぬものになつて來た事は正しく時代の推移《すいい》の然《しか》らしむる所であらう。爭《あらそ》ひ將棋《せうき》に敗《やぶ》れて血《ち》を吐《は》いて死ぬなどは一｜種《しゆ》の悲壯《ひそう》美を感《かん》じさせるが、迂濶《うくわつ》に死ぬ事も出來ないであらう現《げん》代の專《せん》門｜棋士《きし》は平｜凡《ぼん》に、而《しか》もジリリと心にかぶさつてくる生｜活《くわつ》問題《もんだい》の重｜壓《あつ》を一方に擔《にな》ひながら、寧《むし》ろより悲壯《ひそう》な戰《たゝか》ひを戰《たゝか》つてゐると見られぬ事はない。

　＝３＝［＃「＝３＝」は縦中横］老齡と棋力

　今は隱退《いんたい》してゐる小菅｜劍《けん》之｜助《すけ》老《ろう》八｜段《だん》が關根《せきね》金次郎名人に向《むか》つて、年《とし》をとると落《らく》手があり勝《か》ちになる。落《らく》手があるやうでは名手とは言へぬ。假《か》りにも名人上手とうたはれた者は年をとつてつまらぬ棋譜《きふ》を殘《のこ》すべきでない――と自重を切｜望《ぼう》したといふ。これは或る意味《いみ》で悲壯《ひそう》な、而も甚《はなは》だ味《あじは》ふべき詞《ことば》だ。僕《ぼく》は今も壯《そう》者に伍《ご》していさぎよく戰《たゝか》ふ關根《せきね》名人の磊落性《らいらくせい》を寧《むし》ろ愛敬《あいけい》し、一方自｜負《ふ》しつつ出でざる坂《さか》田三吉八｜段《だん》に或る憐憫《れんみん》さへ感《かん》じてゐる者だが、將棋《せうき》だけは若《わか》い者には勝《か》てないものらしい。老齡《ろうれい》と棋《き》力の衰頽《すいたい》と、これは悲《かな》しい事に如何ともし難《かた》いものだからだ。僕《ぼく》は出でて戰《たゝか》はざる如き棋士《きし》は如何なる棋《き》力ありとも到底《とうてい》尊敬《そんけい》出來ぬが、その意味《いみ》では小菅｜翁《おう》の詞《ことば》に同｜感《かん》し能《あた》はぬでもない。が、畢竟《ひつけう》それもまた名人上手とかいふ風な古來の形｜式《しき》主｜義《ぎ》が當｜然《ぜん》作り出す型《かた》に捉《とら》はれた觀念《くわんねん》と見られぬ事もない。從《したが》つて、今度の實《じつ》力主｜義《ぎ》の名人｜制《せい》度は、たとへ幾《いく》分えげつない感《かん》じはあつても、たしかに棋界《きかい》の進《しん》歩といふべきであらう。何も勝負《せうふ》だ、戰《たゝか》ひだ。堂堂《どうどう》と遠慮《えんりよ》なく爭《あらそ》ひ勝《か》つべく、弱《よわ》き者｜敗《やぶ》るる者がドシドシ蹴落《けおと》されて行く事に感傷的《かんせうてき》な憐憫《れんびん》など注《そゝ》ぐべきでもあるまい。幸運《こううん》悲運《ひうん》のけじめは勿論《もちろん》あるとしても、勝《か》つ者が勝《か》つには必《かなら》ず當｜然《ぜん》の理《り》由がある。蹴落《けおと》されて憐憫《れんびん》を待《ま》つ如き心｜掛《かけ》なら、初《はじ》めから如何なる勝負《せうふ》にも戰《たゝか》ひにも出る資格《しかく》はない譯《わけ》だ。とにかく舊式《きうしき》の名人｜制《せい》打｜破《は》は甚《はなは》だいい。ただ問題《もんだい》は棋界《きかい》に功勞《こうろう》があり、而も棋《き》力｜衰《おとろ》へた老棋士《ろうきし》の老《ろう》後の生｜活《くわつ》に對《たい》して同時に何等かの考慮《こうりよ》が拂《はら》はるべきである事を僕《ぼく》は切言したい。



底本：「ホーム・ライフ　昭和十年十二月號」大阪毎日新聞社　
　　　1935（昭和10）年12月1日発行
入力：小林　徹
校正：鈴木厚司
2008年11月11日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
