手紙
慶応三年八月五日　長岡謙吉あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）御待可［＃レ］被［＃レ］遣《（おまちつかはさるべく）》

｜：ルビの付く文字列の始まりを特定する記号
（例）｜御待可［＃レ］被［＃レ］遣《（おまちつかはさるべく）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）石清［＃「石清」に「（中岡慎太郎）」の注記］

　［＃…］：返り点
　（例）可［＃レ］被［＃レ］下
-------------------------------------------------------

御別後同二日夕方、すさき港ニ着船仕候。此地の一件ハ石清［＃「石清」に「（中岡慎太郎）」の注記］ニ申送候。
御聞取可［＃レ］被［＃レ］下」小弟是より長崎へ廻り不日ニ上京仕候。
｜御待可［＃レ］被［＃レ］遣《（おまちつかはさるべく）》候。」別紙｜宜《（よろしく）》御頼申上候。謹言。
［＃１字下げ］八月五日
［＃地付き］楳拝
［＃２字下げ］謙吉様
右件直次郎ニ御伝奉［＃レ］頼候。以上。



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（京都国立博物館蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年8月26日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
