怪談会の怪異
田中貢太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）白画堂《はくがどう》

｜：ルビの付く文字列の始まりを特定する記号
（例）喜多村｜緑郎《ろくろう》
-------------------------------------------------------

　震災の前であった。白画堂《はくがどう》の三階で怪談会をやったことがあった。出席者は泉鏡花、喜多村｜緑郎《ろくろう》、鈴木｜鼓村《こそん》、市川猿之助、松崎天民などで、蓮の葉に白い強飯《こわめし》を乗せて出し、灯明は電灯を消して盆燈籠を点《つ》け、一方に高座を設けて、譚《ものがたり》をする者は皆その高座にあがった。
　数人の怪異｜譚《ものがたり》がすむと、背広服を着た肥った男があがった。それは万朝報《まんちょうほう》の記者であった。
「この話は、私の家の秘密で、公開を禁ぜられておりますが、もう時代もすぎましたから、話してもいいと思いますから話しますが、これは田中河内守を殺した話でありますが、それを殺した者は、私の祖父……」
　と云いかけて詞《ことば》がもつれだした。一座の者はおやと思って記者の顔へ眼をやる間もなく、その記者は前のめりになって高座の下へ落ちたので、怪談会はしらけてしまって、未明までやるはずのものが、一人帰り二人帰りして、十二時頃には何人《だれ》もいなくなった。そして、その記者は脳溢血《のういっけつ》のような病気で、三日ばかりして歿《な》くなった。これは市川猿之助の実話をそのまま。



底本：「伝奇ノ匣6　田中貢太郎日本怪談事典」学研Ｍ文庫、学習研究社
　　　2003（平成15）年10月22日初版発行
底本の親本：「新怪談集　実話篇」改造社
　　　1938（昭和13）年
入力：Hiroshi_O
校正：noriko saito
2010年10月20日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
