空腹――
李箱

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から３字上げ］
-------------------------------------------------------

右手ニ菓子袋ガナイ　ト云ツテ
左手ニ握ラレテアル菓子袋ヲ探シニ今来タ道ヲ五里モ逆戻リシタ
　　　　　×
コノ手ハ化石シタ

コノ手ハ今ハモウ何物モ所有シタクモナイ所有セルモノノ所有セルコトヲ感ジルコトヲモシナイ
　　　　　×
今落チツツアルモノガ雪ダトスレバ　今落チタ俺ノ涙ハ雪デアルベキダ

俺ノ内面ト外面ト
コノコトノ系統デアルアラユル中間ラハ恐ロシク寒イ

左　右
コノ両側ノ手ラガオ互ノ義理ヲ忘レテ　再ビト握手スルコトハナク
困難ナ労働バカリガ横タワツテイルコノ片附ケテ行カネバナラナイ道ニ於テ独立ヲ固執スルノデハアルガ

寒クアラウ
寒クアラウ
　　　　　×
誰ハ俺ヲ指シテ孤独デアルト云フカ
コノ群雄割拠ヲ見ヨ
コノ戦争ヲ見ヨ
　　　　　×
俺ハ彼等ノ軋轢ノ発熱ノ真中デ昏睡スル
退屈ナ歳月ガ流レテ俺ハ目ヲ開イテ見レバ
屍体モ蒸発シタ後ノ静カナ月夜ヲ俺ハ想像スル

無邪気ナ村落ノ飼犬ラヨ　吠エルナヨ
俺ノ体温ハ適当デアルシ
俺ノ希望ハ甘美クアル。
［＃地から３字上げ］１９３１・６・５



底本：「李箱作品集成」作品社
　　　2006（平成18）年9月15日第1刷発行
底本の親本：「朝鮮と建築　第十集第七号」朝鮮建築会
　　　1931（昭和6）年7月
初出：「朝鮮と建築　第十集第七号」朝鮮建築会
　　　1931（昭和6）年7月
入力：坂本真一
校正：hitsuji
2019年7月30日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
