人生のテーマ
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九四八年八月〕
-------------------------------------------------------

　たくさんの文学作品がよまれている。作品はテーマをもっている。わたしたちの人生のテーマはどこに見出されているだろうか。文学の作品はよみかえすことができる。けれどもわたしたちの人生はたった一度しかない。美しい六月の若葉の下を、その青い美しさに照りはえる自分をわれからめでて歩く人々は、それぞれにいちどしかない自分の一生を、どういう主題で貫こうとしているだろうか。詩や小説が人々によまれ、感動されるのは、詩よりも小説よりも先に、その人たちの一度しかない人生が生きられているからである。
［＃地付き］〔一九四八年八月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
底本の親本：「宮本百合子全集　第十五巻」河出書房
　　　1953（昭和28）年1月発行
初出：「芸苑」
　　　1948（昭和23）年8月号
※底本の「解題」（大森寿恵子）は、この作品名を「仮題」としています。
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
