有島氏の死を知って
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九二三年九月〕
-------------------------------------------------------

一、実に心を打れた驚き、同時に畏ろしい厳粛な心持。人生の深みを、はっと見た心。
二、私は、世の中に起ったああ云うことに対しての所謂世間の批評を、そう一々注意して居りません。
［＃地付き］〔一九二三年九月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「婦人世界」
　　　1923（大正12）年9月号
※「一、初めて有島氏の死を知った時の感想。二、有島氏の死に対する世間の批判に就いて。」との問いへの答え。
※底本の「解題」（大森寿恵子）は、この作品名を「仮題」としています。
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
