つばめの話
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）夏《なつ》

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜羽《わ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］上［＃「上」は中見出し］
-------------------------------------------------------

［＃７字下げ］上［＃「上」は中見出し］

　夏《なつ》の初《はじ》めになると、南《みなみ》の方《ほう》の国《くに》から、つばめが北《きた》の方《ほう》の国《くに》に飛《と》んできました。そして、電線《でんせん》や、屋根《やね》の上《うえ》や、高《たか》いところに止《と》まって、なきました。広《ひろ》い野原《のはら》の中《なか》を汽車《きしゃ》がゆくときに、つばめは、電線《でんせん》の上《うえ》に止《と》まって、じっとながめていたこともあります。また、青《あお》い海辺《うみべ》に連《つら》なる電線《でんせん》に止《と》まって、海《うみ》の方《ほう》を見《み》ていたこともあります。けれど、また町《まち》の人家《じんか》の店頭《みせさき》に巣《す》を造《つく》って日《ひ》が暮《く》れるころになると、みんな家《いえ》の中《なか》の天井《てんじょう》の巣《す》の中《なか》に入《はい》って休《やす》みます。そして、夜《よ》が明《あ》けると外《そと》に出《で》て、空《そら》や往来《おうらい》の上《うえ》をひらひらと飛《と》びまわってないているのでありました。
　太郎《たろう》は、ほかの家《うち》には、つばめが巣《す》を造《つく》って毎日《まいにち》、店頭《みせさき》から出《で》たり入《はい》ったりするのを見《み》て、なぜ自分《じぶん》の家《うち》にも巣《す》を造《つく》らないのかと思《おも》いました。そして、このことをお母《かあ》さんに話《はな》しますと、
「つばめが、巣《す》の造《つく》れるように、場所《ばしょ》を造《つく》ってやらなければなりません。」
と、お母《かあ》さんはいわれました。
「どうか、つばめが巣《す》の造《つく》られるように場所《ばしょ》を造《こしら》えてください。」
といって、太郎《たろう》はお母《かあ》さんに頼《たの》みました。
　太郎《たろう》のお母《かあ》さんは、このことを太郎《たろう》のお父《とう》さんに話《はな》しました。お父《とう》さんは、店頭《みせさき》の梁《はり》へ箱《はこ》のように板《いた》をつけました。こうしておけば、どこかいい場所《ばしょ》がないかと探《さが》しているつばめが見《み》つけて、きっとここに巣《す》を造《つく》るにちがいないからであります。
　太郎《たろう》は、早《はや》くつばめがここにくるようにと待《ま》っていました。すると、ある日《ひ》のこと、つばめが入《はい》ってきてこの場所《ばしょ》に止《と》まりました。そのつぎには、二｜羽《わ》でここにやってきました。そして、そこに止《と》まって頭《あたま》をかしげてなにやら考《かんが》えているようなようすでありましたが、その日《ひ》から毎日《まいにち》、二｜羽《わ》のつばめは、どこからか、土《つち》や、髪《かみ》の毛《け》や、わらくずなどをくわえて運《はこ》んできて、せっせと巣《す》を造《つく》りはじめました。そして、やがて完全《かんぜん》に巣《す》を造《つく》ってしまいますと、雌鳥《めす》は巣《す》について卵《たまご》を産《う》みました。夏《なつ》の半《なか》ばころには、もはやつばめの子供《こども》がなくようになりました。太郎《たろう》はかわいくてたまりませんでした。そのうちに秋《あき》がきて、秋《あき》も半《なか》ばを過《す》ぎますと、つばめはどこにか、みんな飛《と》んでいってしまいました。

［＃７字下げ］下［＃「下」は中見出し］

　その明《あ》くる年《とし》も、またつぎの明《あ》くる年《とし》も、つばめは夏《なつ》の初《はじ》めになると、飛《と》んできました。そして、長《なが》い月日《つきひ》をそこに送《おく》りました。やがて秋《あき》がきてしだいに寒《さむ》くなる時分《じぶん》になると、どこへか飛《と》んでゆきました。
　太郎《たろう》が、小学校《しょうがっこう》の四｜年《ねん》生《せい》になった年《とし》の夏《なつ》の初《はじ》めでありました。どこの家《うち》にもつばめが帰《かえ》ってきました。どうしたことか独《ひと》り太郎《たろう》の家《うち》にはつばめがきませんでした。太郎《たろう》はどうしたのだろうと、毎日《まいにち》、つばめの帰《かえ》ってくるのを待《ま》っていました。
「きっと、そのうちに帰《かえ》ってくるのでしょう。」
と、お母《かあ》さんがいわれたけれど、なかなか帰《かえ》ってきそうなようすがありませんでした。太郎《たろう》は、心配《しんぱい》でならなかったのです。帰《かえ》る路《みち》を忘《わす》れてしまったのではないか、それとも変《か》わったことでもあったのではないかと思《おも》い煩《わずら》っていたのであります。すると、不思議《ふしぎ》なことにも、ある夜《よ》、太郎《たろう》は夢《ゆめ》を見《み》ました。つばめが帰《かえ》ってきて、太郎《たろう》に告《つ》げたのであります。
　太郎《たろう》さん、去年《きょねん》の秋《あき》のことでありました。私《わたし》ども親子《おやこ》のものは、この国《くに》もだんだん寒《さむ》くなったから、南《みなみ》の暖《あたた》かな、花《はな》の咲《さ》いて、木《き》の実《み》の熟《じゅく》している夏《なつ》の国《くに》へ帰《かえ》ろうと思《おも》いまして、ある小《ちい》さな島《しま》までやってまいりました。その島《しま》には、同《おな》じ南《みなみ》の国《くに》に帰《かえ》る連《つ》れがたくさんいました。
　そこから、広々《ひろびろ》とした海《うみ》を渡《わた》らなければなりません。しかし、海《うみ》にはいつも多《おお》くの船《ふね》が走《はし》っています。その船《ふね》のほばしらや、綱《つな》の上《うえ》に止《と》まって、疲《つか》れを休《やす》めてまた旅《たび》をつづけるのであります。ある夕焼《ゆうや》けの美《うつく》しい晩方《ばんがた》、私《わたし》どもの群《む》れは、いよいよ旅《たび》に上《のぼ》りました。そして、一｜日《にち》も早《はや》く花《はな》の咲《さ》いている、木《き》の実《み》の熟《じゅく》している暖《あたた》かな国《くに》に帰《かえ》ろうと思《おも》いました。
　すると二日《ふつか》めの夜《よる》のこと、思《おも》いがけなく暴風雨《ぼうふうう》に出《で》あいまして、みんなまったくゆくえ不明《ふめい》になってしまいました。私《わたし》とほかの二、三のものだけが、やっと一そうの船《ふね》を見出《みいだ》して、そのほばしらに止《と》まって命《いのち》が助《たす》かりました。私《わたし》は、太郎《たろう》さんにそのことを知《し》らせにまいりました。と、つばめがいうと、太郎《たろう》は夢《ゆめ》がさめました。その明《あ》くる日《ひ》、一｜羽《わ》のつばめが古巣《ふるす》にきて、さびしそうにしていましたが、晩方《ばんがた》、どこにか飛《と》んでいってしまいました。



底本：「定本小川未明童話全集　1」講談社
　　　1976（昭和51）年11月10日第1刷発行
　　　1982（昭和57）年9月10日第7刷発行
※表題は底本では、「つばめの話《はなし》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：ぷろぼの青空工作員チーム校正班
2011年11月2日作成
2012年9月28日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
