最初の問い
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九三九年四月〕
-------------------------------------------------------

　どんな育児の本も、必ずとり落しなく触れている一つのことがあります。それは幼い子供たちが次第次第に智慧づいて来たとき、心の目醒めを告げる暁の声としてきっと、「それは、なあぜ？」「どうしてそうなの？」と熱心に答えを求める。これこそ人間の叡智の芽であるから、決しておろそかに扱ってはならないということです。幼児について云われているこのことは、どうして人間の生涯のあらゆる時期により、深い成長発展のモメントとしてとりあげられて悪いでしょう。「何故？」という二語、「どうして？」という最初の問いとそれへの答えの努力によって、人類は火をつくり、海と陸との境を極め、その歴史を創って来ました。常に新たな感銘をもってこの人生に何故？　と問いかけて行く真率溌剌さこそわれらのものでありたいと思います。［＃地付き］〔一九三九年四月〕



底本：「宮本百合子全集　第十四巻」新日本出版社
　　　1979（昭和54）年7月20日初版発行
　　　1986（昭和61）年3月20日第5刷発行
底本の親本：「宮本百合子全集　第九巻」河出書房
　　　1952（昭和27）年8月発行
初出：「婦人公論」
　　　1939（昭和14）年4月号
入力：柴田卓治
校正：米田進
2003年5月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
