働く町
夢野久作

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）生活《くらし》

｜：ルビの付く文字列の始まりを特定する記号
（例）又｜餓《ひも》
-------------------------------------------------------

　ある国で第一番の上手というお医者さんが、ある町に招かれて来ました。お医者さんは町に着くと直ぐ、
「ここの人はどうして一日を過ごしていますか」
　と尋ねました。
　町の人はこう答えました。
「別に変った生活もしませんが、私達は日の出前に起床し、日が暮れて床に就き、明るいうちはせっせと働いて日を送っています。又｜餓《ひも》じい時はお腹を一パイにするだけ御飯を食べます」
　と答えました。
　お医者さんは、
「それでは私はここにおっても仕事がありません。そんな生活《くらし》をする人達はいつも健全《たっしゃ》で医者の厄介になる事がありませんから」
　と言ってさっさとここを立ち去りました。



底本：「夢野久作全集7」三一書房
　　　1970（昭和45）年1月31日第1版第1刷発行
　　　1992（平成4）年2月29日第1版第12刷発行
初出：「九州日報」
　　　1922（大正11）年12月25日
入力：川山隆
校正：土屋隆
2007年7月21日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
