マルは　しあわせ
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）十日《とおか》
-------------------------------------------------------

　マルは　かわいい　ねこです。まあちゃんが　とても　かわいがって　いました。
「ねえ　おかあさん、マルが　おしろいくさいよ。」
と、まあちゃんが　いいました。
「どうしてでしょう。あんたの　はなの　せいじゃ　ない？」
と、おかあさんは　おっしゃいました。
「マルや、ここへ　おいで。」
と、まあちゃんは　マルを　よびました。マルは　よろこんで、まあちゃんの　そばへ　きて、ころがりました。まあちゃんは、マルの　あたまを　かぎました。
「やっぱり　おしろいくさいよ。」
「マル、どうして　おまえは、おしろいくさいの？」
　なんと　きかれても、ねこですから　ごへんじが　できません。
「きっと、どこか　おねえさんの　ある　おうちへ　いって、かわいがられて　いるのでしょう。」
と、おかあさんが　おっしゃいました。
「どこかしら。」
と、まあちゃんは　かんがえました。
「ああ、こして　きた　あの　おうちだよ。」
　十日《とおか》ばかり　まえに、あちらの　あたらしい　二かいやへ、こして　きた　おうちが　ありました。そこには　かわいらしい　女《おんな》の　子《こ》が　います。ことしから　学校《がっこう》へ　あがって、じぶんと　おなじ　くみです。
　あくる日《ひ》の　あさ、みちで、
「とめ子《こ》ちゃん、いっしょに　いきましょう。」
と、まあちゃんが　こえを　かけました。
「ええ、いっしょに　いきましょう。」
と、かけて　きました。
「あそびに　いらっしゃい。」
「あんたもね。」
　ふたりは　なかよしに　なりました。
　まあちゃんは　とめ子《こ》ちゃんの　おうちへ　あそびに　いきました。
「まあちゃん、おはいり。」
と、とめ子《こ》ちゃんは　よろこびました。とめ子《こ》ちゃんの　おうちには、おねえさんが　ふたり　ありました。
「マルが　あそびに　くる？」
と、まあちゃんが　きくと、
「まい日《にち》　くるわ。」
と、とめ子《こ》ちゃんが　いいました。
「かわいい　ねこね。」
と、おねえさんたちも　いいました。マルは　みんなに　かわいがられて、しあわせだと、まあちゃんは　おもいました。



底本：「定本小川未明童話全集　16」講談社
　　　1978（昭和53）年2月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
初出：「セウガク一年生」
　　　1939（昭和14）年5月
※初出時の表題は「マルハシアワセ」です。
入力：特定非営利活動法人はるかぜ
校正：Juki
2012年7月16日作成
2012年9月28日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
