冬
ライネル・マリア・リルケ　Rainer Maria Rilke
堀辰雄訳

-------------------------------------------------------
【テキスト中に現れる記号について】

：ルビ
（例）流行《はや》らなかつた

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから１字下げ、折り返して２字下げ］
-------------------------------------------------------

［＃ここから１字下げ、折り返して２字下げ］
まだすこしもスポオツの流行《はや》らなかつた昔の冬の方が私は好きだ。
人は冬をすこし怖《こは》がつてゐた、それほど冬は猛烈で手きびしかつた。
人はわが家に歸るために、いささか勇氣を奮つて、
ベツレヘムの博士のやうに、眞つ白にきらきらしながら、冬を冒して行つたものだ。
さうして私たちの冬の慰めとなつてゐた、すばらしい焚火は、力づよく活氣のある焚火、本當の焚火だつた。
人は書きわづらつた、すつかり指がかじかんでしまつたので。
けれども、助力し合つて、夢みたり、失せやすい思ひ出をすこしでも引きとどめたりすることの、何んといふよろこび……
思ひ出はすぐそばにやつて來て、夏のときよりかずつとよくそれが見られたものだ。……人はそれに彩色までした。
かうして室内ではすべてが繪のやうだつた。

　それにひきかへ戸外では、すべてが版畫の趣《おもむき》になつてゐた。
　さうして樹々は、自分たちの家で、ランプをつけながら仕事をしてゐた……
［＃ここで字下げ終わり］



底本：「堀辰雄作品集第五卷」筑摩書房
　　　1982（昭和57）年9月30日初版第1刷発行
底本の親本：「堀辰雄小品集・繪はがき」角川書店
　　　1946（昭和21）年7月20日
初出：「四季　第十四号」
　　　1936（昭和11）年3月10日
入力：tatsuki
校正：染川隆俊
2010年11月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
