即興
富永太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）煙《けむ》
-------------------------------------------------------

古池の上に
ぬつと突き出たマドロスパイプ。
下ではあめんぼが
番つたまゝすつと走る。
しやがんだ散策者の吐き出す煙《けむ》が
池の中で夕焼雲に追ひすがる。



底本：「富永太郎詩集」現代詩文庫、思潮社
　　　1975（昭和50）年7月10日初版第1刷
　　　1984（昭和59）年10月1日第6刷
底本の親本：「定本富永太郎詩集」中央公論社
　　　1971（昭和46）年1月
入力：村松洋一
校正：川山隆
2014年3月7日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
