お星さま
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）澄《すみ》ちゃん
-------------------------------------------------------

澄《すみ》ちゃん、澄《すみ》ちゃん、なにあげよう。
あのお星《ほし》さま、とっておくれ。
あんまり高《たか》くて、とれません。
そんなら、あたいがとってみよう。

お星《ほし》さま、お星《ほし》さま、なにあげよう。
のどがかわいた、水《みず》おくれ。
あんまり遠《とお》くて、いかれません。
そんなら、わたしが下《お》りていこう。



底本：「定本小川未明童話全集　3」講談社
　　　1977（昭和52）年1月10日第1刷
　　　1981（昭和56）年1月6日第7刷
初出：「少年文庫」
　　　1906（明治39）年11月
※表題は底本では、「お星《ほし》さま」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年11月5日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
