忠義な犬
楠山正雄

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）陸奥国《むつのくに》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜本《ぽん》
-------------------------------------------------------

　　　　　一

　むかし陸奥国《むつのくに》に、一人《ひとり》のりょうしがありました。毎日《まいにち》犬《いぬ》を連《つ》れて山の中に入《はい》って、猪《いのしし》や鹿《しか》を追《お》い出《だ》しては、犬《いぬ》にかませて捕《と》って来《き》て、その皮《かわ》をはいだり、肉《にく》を切《き》って売《う》ったりして、朝晩《あさばん》の暮《く》らしを立《た》てていました。
　ある日りょうしはいつものように犬《いぬ》を連《つ》れて山に行きましたが、どういうものか、その日は獲物《えもの》が一向《いっこう》にありません。そこで心《こころ》をいらだたせながら、ついうかうか、獲物《えもの》を探《さが》していくうちに、だんだん奥《おく》へ、奥《おく》へと入《はい》っていって、そのうちにとっぷり日が暮《く》れてしまいました。
　こう山奥《やまおく》深《ふか》く入《はい》っては、もう今更《いまさら》引《ひ》っ返《かえ》して、うちへ帰《かえ》ろうにも帰《かえ》れなくなりました。仕方《しかた》がないので、今夜《こんや》は山の中に野宿《のじゅく》をすることにきめました。一｜本《ぽん》の大きな木の、うつろになった中に入《はい》って、犬《いぬ》どもを木のまわりに集《あつ》めて、たくさんたき火《び》をして、その晩《ばん》は眠《ねむ》ることにしました。するうちつい昼間《ひるま》の疲《つか》れが出て、人も犬《いぬ》も眠《ねむ》るともなく、ぐっすり寝込《ねこ》んでしまいました。

　　　　　二

　ふと夜中《よなか》になって、けたたましく犬《いぬ》の鳴《な》き立《た》てる声《こえ》がしました。驚《おどろ》いてりょうしは目を覚《さ》ましました。ぼんやり消《き》え残《のこ》っているたき火《び》の明《あか》りに透《すか》してみますと、中でいちばん賢《かしこ》い、獲物《えもの》を捕《と》ることの上手《じょうず》な犬《いぬ》が、火《ひ》のまわりをぐるぐる回《まわ》りながら、気違《きちが》いのようになってほえ立《た》てていました。りょうしは何事《なにごと》が起《お》こったのかと思《おも》って、山刀《やまがたな》を持《も》って飛《と》び出《だ》して、そこらを見回《みまわ》りました。けれども、何《なに》もそこにはほえ立《た》てるような怪《あや》しいものの、影《かげ》も形《かたち》も見《み》えませんでした。ほかの犬《いぬ》たちも目を覚《さ》まさせられて、いっしょにわんわんほえながら、これもやはり獲物《えもの》をかぎ回《まわ》っていましたが、何《なに》も見《み》つからないので、すごすご、しっぽを振《ふる》ってもどって来《き》ました。
　その中でも、さっきの犬《いぬ》は、あいかわらず気違《きちが》いのようにほえ回《まわ》って、主人《しゅじん》のすそを引《ひ》っ張《ぱ》るやら、背中《せなか》に飛《と》びつくやら、たいそうらんぼうになって、しまいには今《いま》にもかみつくかと思《おも》うように、はげしく主人《しゅじん》にほえかかりました。だんだん、その様子《ようす》がおそろしくなるので、りょうしも気味《きみ》が悪《わる》くなりました。刀《かたな》を抜《ぬ》いておどしますと、犬《いぬ》はなおなおはげしく狂《くる》い回《まわ》って、りょうしの振《ふ》り上《あ》げる刀《かたな》の下をくぐって、いきなりその胸《むね》に飛《と》びつきました。りょうしはびっくりして、思《おも》わず犬《いぬ》をつき放《はな》して、振《ふ》り上《あ》げていた刀《かたな》で、犬《いぬ》の首《くび》を切《き》り落《お》としてしまいました。山の中があんまり寂《さび》しいので、気《き》が変《へん》になって、犬《いぬ》が狂《くる》い出《だ》したのだと、りょうしは思《おも》ったのでしょう。
　ところが驚《おどろ》いたことには、切《き》られた犬《いぬ》の首《くび》は、いきなり飛《と》び上《あ》がって、りょうしの眠《ねむ》っていた頭《あたま》の上の木の枝《えだ》にかみつきました。すると暗《くら》やみの中から、うう、うう、とうなるようなものすごい声《こえ》が聞《き》こえました。やがてばっさりと、まるで大木《たいぼく》でも倒《たお》れたような音《おと》がして、何《なに》か上から大きなものが落《お》ちてきました。りょうしは驚《おどろ》いて、火《ひ》をともしてよく見《み》ますと、四五｜間《けん》もありそうな長《なが》さのおそろしい大蛇《おろち》が、とぐろを巻《ま》いたまま落《お》ちてきたのでした。そののどに犬《いぬ》の首《くび》がしっかりとかみついていました。木の上に住《す》んでいた大蛇《おろち》が、夜中《よなか》に、りょうしをのもうと思《おも》って出て来《き》たのを、賢《かしこ》い犬《いぬ》が見《み》つけて、主人《しゅじん》を起《お》こして助《たす》けようとしたのです。それが主人《しゅじん》に分《わ》からなくって、かわいそうに殺《ころ》されてしまいましたが、主人《しゅじん》のためを思《おも》う一念《いちねん》が首《くび》に残《のこ》って、飛《と》んでいって、大蛇《おろち》をかみ殺《ころ》してしまったのです。
　りょうしはつくづくかわいそうなことをしたと思《おも》って、涙《なみだ》をこぼしながら、死《し》んだ犬《いぬ》のために、りっぱなお墓《はか》をこしらえてやりました。忠義《ちゅうぎ》な犬《いぬ》のお墓《はか》だといって、みんながおまいりをして、花《はな》やお線香《せんこう》を上《あ》げました。



底本：「日本の諸国物語」講談社学術文庫、講談社
　　　1983（昭和58）年4月10日第1刷発行
入力：鈴木厚司
校正：大久保ゆう
2003年9月29日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
