手紙
慶応三年十一月十三日（推定）陸奥宗光あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）中心《（なかご）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］

　［＃…］：返り点
　（例）不［＃レ］申
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
一、さしあげんと申た脇ざしハ、まだ大坂の使がかへり不［＃レ］申故、わかり不［＃レ］申。
一、御もたせの短刀は［＃割り注］さしあげんと申た［＃割り注終わり］私のよりは、よ程よろしく候。［＃割り注］但し中心《（なかご）》の銘及形。［＃割り注終わり］
　是ハまさしくたしかなるものなり。然るに大坂より刀とぎかへり候時ハ、見せ申候。
一、小弟の長脇ざし御らん被［＃レ］成度とのこと、ごらんニ入レ候。
［＃ここで字下げ終わり］
［＃２字下げ］十三日［＃地から１字上げ］謹言。
陸奥老台［＃地付き］自然堂　拝



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙写真のキャプションに、（高知県立坂本龍馬記念館蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年10月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
