雪だるま
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）天気《てんき》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜面《めん》
-------------------------------------------------------

　いいお天気《てんき》でありました。もはや、野《の》にも山《やま》にも、雪《ゆき》が一｜面《めん》に真《ま》っ白《しろ》くつもってかがやいています。ちょうど、その日《ひ》は学校《がっこう》が休《やす》みでありましたから、次郎《じろう》は、家《いえ》の外《そと》に出《で》て、となりの勇吉《ゆうきち》といっしょになって、遊《あそ》んでいました。
「大《おお》きな、雪《ゆき》だるまを一つつくろうね。」
　二人《ふたり》は、こういって、いっしょうけんめいに雪《ゆき》を一処《ひとところ》にあつめて、雪《ゆき》だるまをつくりはじめました。
　そこは、人通《ひとどお》りのない、家《いえ》の前《まえ》の圃《はたけ》の中《なか》でありました。梅《うめ》の木《き》も、かきの木《き》も、すでに二、三｜尺《じゃく》も根《ね》もとのほうは雪《ゆき》にうずもれていました。そして、わらぐつをはきさえすれば、子供《こども》たちは圃《はたけ》の上《うえ》を自由《じゆう》に、どこへでもゆくことができたのであります。
　頭《あたま》の上《うえ》の空《そら》は、青々《あおあお》として、ちょうどガラスをふいたようにさえていました。あちらこちらには、たこがあがって、籐《とう》の鳴《な》り音《おと》が聞《き》こえていました。けれど、二人《ふたり》は、そんなことにわき見《み》もせずに、せっせと雪《ゆき》を運《はこ》んでは、だるまをつくっていました。昼前《ひるまえ》かかって、やっと半分《はんぶん》ばかりしかできませんでした。
「昼飯《ひるはん》を食《た》べてから、またあとを造《つく》ろうね。」
　二人《ふたり》は、こういって、昼飯《ひるはん》を食《た》べに、おのおのの家《いえ》へ帰《かえ》りました。そして、やがてまた二人《ふたり》は、そこにやってきて、せっせと、雪《ゆき》だるまを造《つく》っていました。
　ほんとうに、その日《ひ》は、いい天気《てんき》でありましたから、小鳥《ことり》も木《き》の枝《えだ》にきて鳴《な》いていました。しかし、冬《ふゆ》の日《ひ》は短《みじか》くて、じきに日《ひ》は暮《く》れかかりました。西《にし》の方《ほう》の空《そら》は、赤《あか》くそまって、一｜面《めん》に雪《ゆき》の上《うえ》はかげってしまいました。その時分《じぶん》にやっと、二人《ふたり》の雪《ゆき》だるまは、みごとにできあがったのであります。
「やあ、大《おお》きいだるまだなあ。」といって、二人《ふたり》は、自分《じぶん》たちのつくった、雪《ゆき》だるまを目《め》をかがやかして賞歎《しょうたん》しました。次郎《じろう》は、墨《すみ》でだるまの目《め》と鼻《はな》と口《くち》とをえがきました。だるまは、往来《おうらい》の方《ほう》を向《む》いてすわっていました。二人《ふたり》は、明日《あした》から、この路《みち》を通《とお》る人《ひと》たちがこれを見《み》て、どんなにかびっくりするだろうと思《おも》って喜《よろこ》びました。
「きっと、みんながびっくりするよ。」と、勇吉《ゆうきち》はいって、こおどりしました。そして、懐《ふところ》の中《なか》から自分《じぶん》のハーモニカを取《と》り出《だ》して、だるまの口《くち》に押《お》しつけました。ちょうど、だるまが夕陽《ゆうひ》の中《なか》に赤《あか》くいろどられて、ハーモニカを吹《ふ》いているように見《み》えたのであります。
　空《そら》の色《いろ》は、だんだん冷《つめ》たく、暗《くら》くなりました。そして、雪《ゆき》の上《うえ》をわたって吹《ふ》いてくる風《かぜ》が、身《み》にしみて寒《さむ》さを感《かん》じさせました。
「もう、家《いえ》へ帰《かえ》ろう。そして、また、明日《あした》ここへきて遊《あそ》ぼうよ。」こういって、その日《ひ》の名残《なごり》をおしみながら、別《わか》れて、二人《ふたり》は自分《じぶん》の家《いえ》へ入《はい》ってゆきました。あとには、ただひとり大《おお》きな雪《ゆき》だるまが、円《まる》い目《め》をみはって、あちらをながめていました。
　次郎《じろう》は、夕飯《ゆうはん》を食《た》べるとじきに床《とこ》の中《なか》に入《はい》りました。そして、いつのまにかぐっすりと眠《ねむ》ってしまいました。ちょうど、夜中時分《よなかじぶん》でありました。そばにねていられたおばあさんが、いつものように、
「次郎《じろう》や、小便《しょうべん》にゆかないか。」といって、ゆり起《お》こされましたので、次郎《じろう》は、すぐに起《お》きて目《め》をこすりながら、はばかりにゆきました。そして、またもどってきて、暖《あたた》かな床《とこ》の中《なか》に入《はい》りました。家《うち》の外《そと》には、風《かぜ》が吹《ふ》いています。寒《さむ》い晩《ばん》でありました。晴《は》れていて、雲《くも》がないとみえて、月《つき》の光《ひかり》が、窓《まど》のすきまから、障子《しょうじ》の上《うえ》に明《あか》るくさしているのが見《み》られました。
　次郎《じろう》は、どんなに、だれも人《ひと》のいない家《いえ》の外《そと》は寒《さむ》かろうと思《おも》いました。それで、すぐにねつかれずに、床《とこ》の中《なか》で、いろいろのことを考《かんが》えていました。ちょうど、そのときでありました。圃《はたけ》のあちらで、だれか、ハーモニカを吹《ふ》いているものがあったのであります。
「いまごろ、だれだろうか？　隣《となり》の勇《ゆう》ちゃんかしらん。こんなに暗《くら》く遅《おそ》いのに、そして寒《さむ》いのに、独《ひと》りで外《そと》へ出《で》ているのだろうか……。ああ、きっとお化《ば》けにちがいない！」次郎《じろう》は、こう思《おも》うと、頭《あたま》からふとんをかむりました。そして、息《いき》の音《ね》を殺《ころ》していました。翌日《よくじつ》起《お》きてから外《そと》に出《で》てみますと、圃《はたけ》の中《なか》には、昨日《きのう》つくった雪《ゆき》だるまが、そのままになっていました。雪《ゆき》だるまは、ハーモニカを口《くち》に、往来《おうらい》の方《ほう》を見守《みまも》っていました。そこへ、勇吉《ゆうきち》がやってきました。
「次郎《じろう》ちゃん、おはよう、雪《ゆき》だるまは凍《こお》って光《ひか》っているね。」
「夜中《よなか》に、勇《ゆう》ちゃんは、外《そと》に出《で》て、ハーモニカを吹《ふ》いた？　僕《ぼく》は、夜中《よなか》に、ハーモニカの鳴《な》るのを聞《き》いたよ。」
「うそだい。だれが、そんな夜中《よなか》に、ハーモニカを吹《ふ》くものか？」
「そんなら、きっとお化《ば》けだよ。」
「お化《ば》けなんか、あるものか、次郎《じろう》ちゃんは、夢《ゆめ》を見《み》たんだよ。」
「だって、僕《ぼく》は、ハーモニカの音《おと》を聞《き》いたよ。」と、次郎《じろう》はいいましたけれど、勇吉《ゆうきち》は、ほんとうにしませんでした。
　その日《ひ》の夜《よ》のことであります。次郎《じろう》は、ふたたび夜中《よなか》に、ハーモニカの音《おと》を聞《き》きました。こんどは次郎《じろう》は、だれが吹《ふ》いているか、それを見《み》ようと、勇気《ゆうき》を出《だ》して、戸口《とぐち》まで出《で》てのぞいてみました。外《そと》は昼間《ひるま》のように月《つき》の光《ひかり》が明《あか》るかったのです。脊《せ》の高《たか》い、黒《くろ》いやせた男《おとこ》が、雪《ゆき》だるまと話《はなし》をしていました。その男《おとこ》のようすは、どうしても魔物《まもの》であって、人間《にんげん》とは見《み》えませんでした。からだは全体《ぜんたい》が、細《ほそ》く黒《くろ》かったけれど、目《め》だけは、光《ひか》っていました。
「明日《あした》の晩《ばん》には、うんと雪《ゆき》を持《も》ってきよう。」と、黒《くろ》い魔物《まもの》はいいました。次郎《じろう》は、風《かぜ》の神《かみ》だと思《おも》いました。その中《うち》に、黒《くろ》い魔物《まもの》は、かきの木《き》の枝《えだ》に飛《と》び上《あ》がりました。そして、悲《かな》しい声《こえ》で身《み》にしみるような叫《さけ》びをあげると、長《なが》い翼《つばさ》をひろげて、遠《とお》くへと飛《と》んで消《き》えました。



底本：「定本小川未明童話全集　2」講談社
　　　1976（昭和51）年12月10日第1刷
　　　1982（昭和57）年9月10日第7刷
初出：「小学少年」
　　　1923（大正12）年1月
※表題は底本では、「雪《ゆき》だるま」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年11月5日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
