簡易銷夏法
長塚節

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）凡でが［＃「凡でが」はママ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ずん／＼
-------------------------------------------------------

　私の樣に田舍にばかり居て何といつて極つた用もないものには銷夏法抔といふ六かしいことを考える必要もなく隨つて名案もありません只今では少し百姓の方に手を出して居るので氣候が暑く成るに連れてずん／＼と氣持のよく成るのが畑の陸稻です大豆の葉の朝風にさわ／＼と搖れるのも目が醒めるやうです暇の折には自分の仕付けた畑を何遍となく廻つて歩きます幾ら見ても飽きることが有りません作物の凡でが［＃「凡でが」はママ］どうも主任者たる私が居ないとうまく行かない樣ですそれで今年は此の農作物に引きとめられて森の中の家で夏を過すことに成るのでせう愈暑さが酷く成ると私は庭前の井戸端で日に數回冷水を浴びます其度に單衣の肌觸りが何ともいひない善い心持です汗に成れば早速井戸端で大きな盥へ冷水を汲んでがぶ／＼と浴びるのが毎年繼續して居る銷夏法ともいひ得るのでせう此が私の暑さ凌ぎにも一番なので有ります。
［＃地から１字上げ］［＃１段階小さな文字］（大正二年八月一日發行、中央公論　所載）［＃小さな文字終わり］



底本：「長塚節全集　第五巻」春陽堂書店
　　　1978（昭和53）年11月30日発行
初出：「中央公論」
　　　1913（大正2）年8月1日
入力：岡村和彦
校正：高瀬竜一
2016年6月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
