春昼
太宰治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）工合《ぐあ》い
-------------------------------------------------------

　四月十一日。
　甲府のまちはずれに仮の住居をいとなみ、早く東京へ帰住したく、つとめていても、なかなかままにならず、もう、半年ちかく経ってしまった。けさは上天気ゆえ、家内と妹を連れて、武田神社へ、桜を見に行く。母をも誘ったのであるが、母は、おなかの工合《ぐあ》い悪く留守。武田神社は、武田信玄を祭ってあって、毎年、四月十二日に大祭があり、そのころには、ちょうど境内の桜が満開なのである。四月十二日は、信玄が生れた日だとか、死んだ日だとか、家内も妹も仔細《しさい》らしく説明して呉《く》れるのだが、私には、それが怪しく思われる。サクラの満開の日と、生れた日と、こんなにピッタリ合うなんて、なんだか、怪しい。話がうますぎると思う。神主さんの、からくりではないかとさえ、疑いたくなるのである。
　桜は、こぼれるように咲いていた。
「散らず、散らずみ。」
「いや、散りず、散りずみ。」
「ちがいます。散りみ、散り、みず。」
　みんな笑った。
　お祭りのまえの日、というものは、清潔で若々しく、しんと緊張していていいものだ。境内は、塵一つとどめず掃き清められていた。
「展覧会の招待日みたいだ。きょう来て、いいことをしたね。」
「あたし、桜を見ていると、蛙《かえる》の卵の、あのかたまりを思い出して、――」家内は、無風流である。
「それは、いけないね。くるしいだろうね。」
「ええ、とても。困ってしまうの。なるべく思い出さないようにしているのですけれど。いちど、でも、あの卵のかたまりを見ちゃったので、――離れないの。」
「僕は、食塩の山を思い出すのだが。」これも、あまり風流とは、言えない。
「蛙の卵よりは、いいのね。」妹が意見を述べる。「あたしは、真白い半紙を思い出す。だって、桜には、においがちっとも無いのだもの。」
　においが有るか無いか、立ちどまって、ちょっと静かにしていたら、においより先に、あぶの羽音が聞えて来た。
　蜜蜂の羽音かも知れない。
　四月十一日の春昼。



底本：「太宰治全集10」ちくま文庫、筑摩書房
　　　1989（平成元）年6月27日第1刷発行
　　　1998（平成10）年6月15日
底本の親本：「筑摩全集類聚版太宰治全集第十巻」筑摩書房
　　　1977（昭和52）年2月25日初版第1刷発行
初出：「月刊文章　第五巻第六号」
　　　1939（昭和14）年6月1日発行
入力：増山一光
校正：小林繁雄
2005年2月23日作成
2016年7月12日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
