顔の椿事
原民喜

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「女＋可」、U+59B8、91-8］
-------------------------------------------------------

　お仙の夫は今朝、橋から墜ちて溺れたが、救助されたのが早かったのでまだ助かりさうだった。手当は姑や隣りの人にまかせて置いて、お仙は町まで医者を迎へに走った。医者は後から直ぐ来ると云ふので、お仙はまた呼吸を切らせて山路を走った。すると家の近くの淫祠まで来たところで、隣りの主人とばったり出逢った。お仙は顔色を変へて唖者になった。隣りの主人はこれも二三秒唇を慄はせたまま、ものが云へない。が、やがて彼は頓狂な声でかう叫んだ。
「死んだ、死んだ。」
　お仙の顔は暫く硬直したままであったが、ピクリと頬の一角が崩れると、※［＃「女＋可」、U+59B8、91-8］娜っぽい微笑に変った。それからお仙はともかく隣りの主人と一緒に家へ急いだ。
　家へ戻ると、お仙は直ぐに夫の顔を覗き込んだ。お仙の夫は蒲団に寝かされたまま、頭が低く枕に沈んでゐるので、何か怒ってゐるやうな表情であった。その顔を見てゐると、お仙はふと夫が生きて来さうな気がした。と、その時、お仙の夫は急に「うう……」と声を放って眼をひらいた。
「あなたや、あなたや……」とお仙は大声で泣き喚いた。



底本：「普及版　原民喜全集第一巻」芳賀書店
　　　1966（昭和41）年2月15日初版発行
入力：蒋龍
校正：伊藤時也
2013年1月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
