女教邇言
津田梅子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）女子教育上《ぢよしけういくじやう》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜昨年

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）種々《いろ／＼》
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

女子教育上《ぢよしけういくじやう》の意見《いけん》としては別段《べつだん》に申上《まをしあげ》ることも御在《ござ》ませんが、唯《た》だ私《わたくし》が一｜昨年《さくねん》の春《はる》此《こ》の女子英學塾《ぢよしえいがくじゆく》を開《ひら》いてから以來《いらい》、種々《いろ／＼》今日《こんにち》の女子《ぢよし》即《すなは》ち女學生《ぢよがくせい》に就《つい》て經驗《けいけん》した事《こと》がありますから、それを少《すこ》し御話《おはなし》して大方《たいはう》の教《をしへ》を乞《こ》はんと欲《ほつ》するので御在《ござい》ます。
私《わたくし》の塾《じゆく》は御存知《ごぞんち》の通《とほ》り高等女學校卒業以上《かうとうぢよがくかうそつげふいじやう》の程度《ていど》の者《もの》を入學《にふがく》せしめるので、女子《ぢよし》の普通教育《ふつうけういく》はまづ終《をは》つたものと見《み》なければなりません。年齡《ねんれい》も十六七｜以上《いじやう》、一｜通《とほ》り學問《がくもん》をして其《そ》の學問《がくもん》を家政《かせい》なり、何《なに》なり日常《にちじやう》處世《しよせい》の上《うへ》に應用《おうよう》がして行《ゆ》ける筈《はづ》でありますが、實際《じつさい》に就《つき》て見《み》ますると種々《しゆ／″＼》遺憾《ゐかん》の點《てん》があるやうです。まづ何《なに》よりも原書《げんしよ》の讀書力《どくしよりよく》に乏《とぼ》しいのは意外《いぐわい》でありました。それで授《さづ》ける讀本《とくほん》は難《むづか》しいのかといふのに、决《けつ》してさう難《むづか》しい書物《しよもつ》ではありません。西洋《せいやう》では高等小學校《かうとうせうがくかう》の程度位《ていどぐらゐ》でせう。その樣《やう》な易《やす》い書物《しよもつ》に向《むか》つても意味《いみ》が容易《ようい》に取《とれ》ない、尤《もつと》も唯《た》だ直譯《ちよくやく》して行《ゆ》く時《とき》はどうか解《わか》つて居《ゐ》るらしいが、後《あと》で如何《どん》な意味《いみ》かと糺《たゞ》して見《み》ると殆《ほとん》ど解《わか》つて居《ゐ》ないやうである。是《これ》では實《じつ》に仕方《しかた》がない、其故《それゆゑ》私《わたくし》は生徒《せいと》に向《むか》つて常々《つね／″＼》斯《か》う申《まを》して居《を》ります。何事《なにこと》も自分《じぶん》で研究《けんきう》して御覽《ごらん》なさい、研究《けんきう》して見《み》て自分《じぶん》で難問《なんもん》を解釋《かいし》するやうに爲《な》さい。これは強《あなが》ち讀書《どくしよ》のみに限《かぎ》りません。何事《なにごと》も自分《じぶん》で勇氣《ゆうき》を起《おこ》し、難《むづか》しい事《こと》でも分《わか》らない事《こと》でも何《なん》でも自分《じぶん》が主《しゆ》に成《なつ》てする氣《き》でなければ决《けつ》して物《もの》は上達《じやうたつ》しません。どうも今日《こんにち》の女學生《ぢよがくせい》には兎角《とかく》、自主獨立《じしゆどくりつ》といふ心《こゝろ》に乏《とぼ》しいであります。私《わたくし》の考《かんがへ》では今日《こんにち》學生《がくせい》に物《もの》を教《をし》ゆるにしても、一｜度《ど》教《をし》へて忘《わす》れた處《ところ》があれば、再度《さいど》教《をし》へる、又《また》忘《わす》れた所《ところ》があれば又《また》教《をし》へるといふやうな教授法《けうじゆはふ》では中々《なか／＼》其《そ》の成効《せいかう》が覺束《おぼつか》ないと思《おも》ひます。まづ書物《しよもつ》で言《い》へば一｜度《ど》教《をし》へた處《ところ》は二｜度《ど》教《をし》へない、能《よ》く熟讀《じゆくどく》させて見《み》て、どうしても解《わか》らなかつたならば、其《そ》の時《とき》は教《をし》へやう。又《また》作文《さくぶん》にしても間違《まちが》つた處《ところ》があれば唯《た》だ印《しるし》を附《つ》けて置《お》く丈《だけ》で、滅多《めつた》に間違《まちがひ》の點《てん》を説明《せつめい》して聞《き》かさない。再《さい》三｜再《さい》四｜自分《じぶん》で研究《けんきう》して熟考《じゆくかう》して來《き》た上《うへ》で愈々《いよ／＼》解《わか》らねば其時《そのとき》始《はじ》めて其《そ》の理由《りいう》を説明《せつめい》して聞《き》かす位《くらゐ》にして置《お》くのであります。斯樣《かやう》にすれば自分《じぶん》の發明心《はつめいしん》を養成《やうせい》し、事物《じぶつ》に向《むか》つて注意力《ちゆういりよく》を熾《さか》んにするやうになりませう。即《すなは》ち學生《がくせい》の自營心《じえいしん》を養《やしな》ひ獨立心《どくりつしん》を養《やしな》ふ所以《ゆゑん》でありませう。
次《つぎ》に申《まを》したいのは責任《せきにん》を自《みづ》から知《し》るといふの點《てん》であります。英學塾《えいがくじゆく》の寄宿舍《きしゆくしや》には唯今《たゞいま》五十｜名《めい》足《た》らずの生徒《せいと》が居《ゐ》ます。これは家族的《かぞくてき》でありまして其《そ》の主義《しゆぎ》は全《まつた》く放任主義《はうにんしゆぎ》併《しか》し放任主義《はうにんしゆぎ》と申《まを》しても决《けつ》して氣儘放題《きまゝはうだい》にして置《お》くといふのではありません。其《そ》の放任主義《はうにんしゆぎ》の中《うち》には自營獨立《じえいどくりつ》の精神《せいしん》が籠《こも》つて居《ゐ》ます。成程《なるほど》私《わたくし》の塾《じゆく》には規則《きそく》と申《まを》しても唯《た》だ何時《なんどき》に寢《ね》る、起《おき》るといふ丈《だけ》で、其外《そのほか》に之《これ》を守《まも》れ、これを行《おこな》へといふやうな命令的《めいれいてき》の事《こと》は更《さら》に申《まを》さないが、其《そ》の代《かは》り、何事《なにごと》も自營獨立《じえいどくりつ》の精神《せいしん》を籠《こ》めて遣《や》つて貰《もら》ひたい。塾《じゆく》は家族的《かぞくてき》の組織《そしき》であるから各人《かくじん》共同《きようどう》の物《もの》である、塾生《じゆくせい》は此處《こゝ》を自分《じぶん》の家《いへ》と心得《こゝろえ》て何事《なにごと》も自分《じぶん》に責任《せきにん》を持《も》つて遣《や》らねばなりません。一｜體《たい》多數《たすう》の人《ひと》が集《あつま》つて一｜家《か》を組織《そしき》すれば自然《しぜん》の勢《いきほひ》として多數人《たすうじん》の便宜《べんぎ》といふ事《こと》を心掛《こゝろがけ》ねばなりません、多數《たすう》に都合《つがふ》の宜《よろ》しいとやうにといふのが畢竟《ひつきやう》規則《きそく》の精神目的《せいしんもくてき》でありませう。それを守《まもつ》て行《ゆ》くのは至極《しごく》結構《けつかう》でありますが、如何《いかに》せん無味乾燥《むみかんさう》なる一｜片《ぺん》の規則《きそく》では銘々《めい／＼》の好都合《かうつがふ》が解《わか》らず、唯《た》だ他人《たにん》から命令《めいれい》された事《こと》のやうに思《おも》はれて、往々《わう／＼》其《そ》の規則《きそく》を忽諸《こつしよ》にするの風《ふう》がある。それが第《だい》一｜自營獨立《じえいどくりつ》の念《ねん》を薄弱《はくじやく》にするの原因《げんいん》で、隨《したが》つて日本婦人《にほんふじん》の大《おほひ》なる弱點《じやくてん》であらうと思《おも》ひます。責任《せきにん》といふ事《こと》に重《おもき》を置《お》きたいのもこれが爲《た》め、依頼心《いらいしん》が多《おほ》いのも是《これ》が爲《た》め、又《また》意志《いし》の強固《きやうこ》でないといふのも是《これ》が爲《た》めであらうと思《おも》ひます。
其故《それゆゑ》私《わたくし》の塾《じゆく》ではこの規則《きそく》の精神《せいしん》、規則《きそく》の根本《こんぽん》へ立《た》ち歸《かへ》つて、各個人《かくこじん》の都合《つがふ》といふ所《ところ》を十｜分《ぶん》に了解《れうかい》せしむるといふ方針《はうしん》を取《とつ》て居《ゐ》るのであります。斯樣《かやう》すれば惡《わる》い、何故《なにゆゑ》に惡《わる》いかといふ點《てん》を自分《じぶん》の心《こゝろ》に問《と》はせて見《み》て、自分《じぶん》で其理由《そのりいう》を發明《はつめい》し、成程《なるほど》これは善《よ》い、惡《わる》いといふ處《ところ》を自分《じぶん》に合點《がつてん》せしむる。斯樣《かやう》にして自《みづか》ら遠慮《ゑんりよ》をし、又《また》自分《じぶん》から抑制《よくせい》をして共同生活《きやうどうせいくわつ》の妨害《ばうがい》にならぬやうにと注意《ちゆうい》をして來《く》るのである。即《すなは》ち放任主義《はうにんしゆぎ》の神髓《しんずゐ》とする所《ところ》であります。乍去《さりながら》日本人《にほんじん》從來《じゆうらい》の習慣《しふくわん》でありませうが、斯樣《かやう》な事《こと》に極《き》めて無頓着《むとんちやく》が多《おほ》い。責任《せきにん》を重《おも》んずるの念《ねん》に乏《とぼ》しい。獨立《どくりつ》して物《もの》を治《をさ》めて行《ゆ》くといふ事《こと》が少《すこ》しも無《な》い。依頼心《いらいしん》が多《おほ》くて、憤發心《ふんぱつしん》が少《すくな》くて、秩序《ちつぢよ》とか整理《せいり》とかいふ觀念《くわんねん》が乏《とぼ》しくて、どうして此《こ》の複雜《ふくざつ》な社會《しやくわい》に立《た》つて家《いへ》を治《をさ》めて行《ゆ》くことが出來《でき》やうかと思《おも》ふ位《くらゐ》であります。
まづ責任《せきにん》を閑過《かんくわ》する一｜例《れい》を申《まを》しませう。それは重《おも》に外出《ぐわいしゆつ》などに就《つい》て起《おこ》る事柄《ことがら》で、塾生《じゆくせい》の身《み》は無論《むろん》私《わたくし》が其《そ》の親《おや》から責任《せきにん》を持《もつ》て預《あづか》つてゐるのですから出入《ではいり》に就《つき》ては行先《ゆくさき》を明瞭《めいれう》にして置《お》きます。或《あ》る一｜學生《がくせい》は横濱《よこはま》まで行《ゆ》きましたが、晩《ばん》に成《な》つても歸《かへ》りませんから、心配《しんぱい》して電報《でんぱう》もて其《そ》の消息《せうそく》を問《と》ひ合《あは》せました。返事《へんじ》が無《な》いから二｜度《ど》掛《か》けましたがそれでも返事《へんじ》が無《な》いから塾《じゆく》ではどうなつた事《こと》かと非常《ひじやう》に心配《しんぱい》して責任《せきにん》を持《も》つたものは一｜夜《や》睡《ねむ》らなかつた位《くらゐ》。すると翌日《よくじつ》歸《かへ》つて來《き》て大層《たいそう》謝罪《しやざい》をされるから何故《なにゆゑ》返事《へんじ》をしなかつたと尋《たづ》ねると返事《へんじ》は端書《はがき》で出《だ》して置《お》きましたといふのです。此《こ》の方《はう》で心配《しんぱい》して電報《でんぱう》まで掛《か》けたのであるから其時《そのとき》返電《へんでん》をして貰《もら》へば無益《むえき》の心配《しんぱい》は决《けつ》してしません。一寸《ちよつと》した事《こと》であるが日本《にほん》の婦女子《ふぢよし》には往々《わう／＼》斯樣《かやう》な等閑《なをざり》が多《おほ》いのであります。是《これ》は决《けつ》して責任《せきにん》を知《し》らぬ譯《わけ》では無《な》い、又《ま》た物事《ぶつじ》に無頓着《むとんちやく》な譯《わけ》でありません。唯《た》だ習慣上《しふくわんじやう》の缺點《けつてん》であらうと思《おも》ひます。
斯樣《かやう》な事柄《ことがら》を一々｜申《まを》せば限《かぎ》りのない事《こと》で、居家處世《きよかしよせい》の上《うへ》に種々《しゆ／″＼》間違《まちがひ》が多《おほ》く、さればと言《い》つて、これを一々｜前以《ぜんもつ》て命令《めいれい》するといふは實際《じつさい》に行《おこな》はれ難《がた》い事《こと》であるから、萬事《ばんじ》其人《そのひと》に任《まか》せて其人《そのひと》の獨立心《どくりつしん》に依頼《いらい》せしめる樣《やう》な習慣《しふくわん》をつけねばなりません。寢食《しんしよく》の事《こと》は申《まを》すに及《およ》ばず、器物《きぶつ》の取扱《とりあつかひ》、火《ひ》の事《こと》、水《みづ》の事《こと》、掃除《さうぢ》の事《こと》、其外《そのほか》一｜體《さい》の仕事《しごと》に關《くわん》して皆《みん》な銘々《めい／＼》の獨立心《どくりつしん》に依《よ》つて行《おこな》へば自然《しぜん》と責任《せきにん》を重《おも》んずるやうになる。一｜體《たい》この規則《きそく》でさせる事《こと》は規則《きそく》其物《そのもの》の存《そん》してゐる間《あひだ》、即《すなは》ち規則《きそく》にはまつて居《ゐ》る間《あひだ》はよろしいが、他日《たじつ》境遇《きやうぐう》が變《か》はると、一方《ひとかた》ならぬ差支《さしつかへ》を生《しやう》ずる事《こと》がありませう。それ故《ゆゑ》規則《きそく》でやつた事《こと》は何處《どこ》へも通用《つうよう》するといふ譯《わけ》には參《まゐ》りません。矢張《やはり》本人《ほんにん》の獨立心《どくりつしん》に任《まか》せなければなりません。本人《ほんにん》に自營獨立《じえいどくりつ》の心《こゝろ》さへ定《さだま》つて居《を》れば、どんな塲所《ばしよ》へ出《だ》しても、又《また》どんな境遇《きやうぐう》に處《しよ》しても差支《さしつかへ》なく、變通自在《へんつうじざい》でありませう。されば此《こ》の家塾《かじゆく》で放任主義《はうにんしゆぎ》を行《おこな》ふのは畢竟《ひつきやう》獨立心《どくりつしん》を養《やしな》ふ爲《ため》であつて、この狹《せま》い小《ちひ》さな家塾《かじゆく》で其《そ》の習慣《しふくわん》をつけて置《お》くのは他日《たじつ》大《おほひ》なる社會《しやくわい》、廣《ひろ》き世界《せかい》へ出《い》て事《こと》の缺《か》けない仕度《したく》で御在《ござい》ます。取《と》りも直《なほ》さず學問《がくもん》を實際《じつさい》の用《よう》に立《た》てるの凖備《じゆんび》であります。



底本：「女學生の栞」博文館
　　　1903（明治36）年6月7日発行
※国立国会図書館デジタルコレクション（https://dl.ndl.go.jp/）で公開されている当該書籍画像に基づいて、作業しました。
※「其の」と「其」、「處」と「所」、「自から」と「自ら」、「又」と「又た」、「之」と「これ」と「是」、「爲」と「爲め」の混在は、底本通りです。
※「御在」に対するルビの「ござ」と「ござい」、「種々」に対するルビの「いろ／＼」と「しゆ／″＼」、「就て」に対するルビの「つい」と「つき」、「何事」に対するルビの「なにこと」と「なにごと」の混在は、底本通りです。
※表題は底本では、「女教邇言《ぢよけうぢげん》」となっています。
※底本掲載時の署名は「津田梅子女史」です。
※変体仮名は、通常の仮名で入力しました。
入力：かな　とよみ
校正：officeshema
2022年7月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
