大脳は厨房である
富永太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）瞼《まぶた》
-------------------------------------------------------

眼球は日光を厭ふ故に
瞼《まぶた》の鎧戸をひたとおろし
頭蓋の中へ引き退く。

大脳の小区画を填めるものは
困憊したさまざまの食品である。
青かびに被はれたパンの缺け、
切り口の饐えたソオセエジ……
オリーヴ油はまださらさらと透明らしいが
瓶一面の埃のために
よくは見えない。

眼球は醜い料理女である。
厨房の中はうす暗い。
彼女は床のまん中で
少しばかりの獣脂を焚く。
背の低い焔が立つて
油煙がそつと　頭蓋の天井に附く。

彼女は大脳の棚の下をそゝくさとゆきゝして
幾品かの食品をとりおろす。
さて　片隅の大鍋をとつて
もの倦げに黄いろな焔の上にかける……

彼女はこの退屈な文火《とろび》の上で
誰のためにあやしげな煮込みをつくらうといふのか。
彼女は知らない。
けれども、それが彼女の退屈な
しかし唯一の仕事である。

大脳はうす暗い。
頭蓋は燻《くすぶ》つてゐる。
彼女は――眼球は愚かなのである。



底本：「富永太郎詩集」現代詩文庫、思潮社
　　　1975（昭和50）年7月10日初版第1刷
　　　1984（昭和59）年10月1日第6刷
底本の親本：「定本富永太郎詩集」中央公論社
　　　1971（昭和46）年1月
入力：村松洋一
校正：川山隆
2014年3月7日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
