春
〔風船に〕
森川義信

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
風船にひつぱられて　小鳥は中空たかくのぼつていつた
風船はくるめく日傘をまはし　あたたかな銀の雨を降らした
小鳥はむしやう［＃「むしやう」に丸傍点］にうれしくなり　力いつぱいそのすずを鳴らした
それにしても風船にのれない重たい心――ぼくは丘のクツサンの中でじたばたする
あばら［＃「あばら」に丸傍点］に生えた青麦の芽をむしりながら
［＃ここで字下げ終わり］



底本：「増補　森川義信詩集」国文社
　　　1991（平成3）年1月10日初版発行
初出：「ルナ　13集」
　　　1938（昭和13）年4月
※初出時の署名は「山川章」です。
※〔〕付きの副題は、作品の冒頭をとって、ファイル作成時に加えたものです。
入力：坂本真一
校正：フクポー
2018年3月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
