『三四郎』予告
夏目漱石

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）田舎《ゐなか》の高等学校
-------------------------------------------------------

　田舎《ゐなか》の高等学校を卒業して東京の大学に這入《はい》つた三四郎が新しい空気に触れる、さうして同輩だの先輩だの若い女だのに接触して色々に動いて来る、手間《てま》は此《この》空気のうちに是等《これら》の人間を放す丈《だけ》である、あとは人間が勝手に泳いで、自《おのづか》ら波瀾《はらん》が出来るだらうと思ふ、さうかうしてゐるうちに読者も作者も此《この》空気にかぶれて是等《これら》の人間を知る様になる事と信ずる、もしかぶれ甲斐《がひ》のしない空気で、知り栄《ばえ》のしない人間であつたら御互《おたがひ》に不運と諦《あきら》めるより仕方がない、たゞ尋常である、摩訶《まか》不思議は書けない。



底本：「漱石全集　第十六巻」岩波書店
　　　1995（平成7）年4月19日発行
初出：「東京朝日新聞」「大阪朝日新聞」
　　　1908（明治41）年8月19日
※初出時、「東京朝日新聞」には「新作小説予告」「（九月一日より掲載）」「三四郎」として発表された。「大阪朝日新聞」においても同様だったが、掲載日の予告はなかった。
※底本のテキストは、初出（「東京朝日新聞」）による。
※作品の表題「『三四郎』予告」は、底本編集部による。
※底本には、初出のルビを「適宜削除した。」旨の記述がある。
入力：砂場清隆
校正：小林繁雄
2003年3月31日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。

