雲と子守歌
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）寒《さむ》い

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜時間《じかん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから３字下げ］
-------------------------------------------------------

　どんなに寒《さむ》い日《ひ》でも、健康《けんこう》な若《わか》い人《ひと》たちは、家《いえ》にじっとしていられず、なんらか楽《たの》しみの影《かげ》を追《お》うて、喜《よろこ》びに胸《むね》をふくらませ、往来《おうらい》を歩《ある》いています。こうした人《ひと》たちの集《あつ》まるところは、いつも笑《わら》い声《ごえ》のたえるときがなければ、口笛《くちぶえ》や、ジャズのひびきなどで、煮《に》えくり返《かえ》っています。しかし、路《みち》一筋《ひとすじ》町《まち》をはなれると、急《きゅう》に空《あ》き地《ち》が多《おお》くなるのが例《れい》でした。なかでも病院《びょういん》の建物《たてもの》の内《うち》は、この日《ひ》とかぎらず、いつも寂然《せきぜん》としていました。
　どの病室《びょうしつ》にも、顔色《かおいろ》の悪《わる》い患者《かんじゃ》が、ベッドの上《うえ》に横《よこ》たわったり、あるいは、すわったりして、さも怠屈《たいくつ》そうに、やがて暮《く》れかかろうとする、窓際《まどぎわ》の光線《こうせん》を希望《きぼう》なく見《み》つめているのでした。
「あんた、いい顔色《かおいろ》をしているのね。」
　このとき、火《ひ》の気《け》のない廊下《ろうか》で、すれちがった一人《ひとり》の看護婦《かんごふ》が、同《おな》じく白《しろ》い服《ふく》を着《き》た友《とも》だちに、言葉《ことば》をかけました。
「そう、そんなに赤《あか》いこと。外《そと》の冷《つめ》たい風《かぜ》に当《あ》たってきたからよ。」
「町《まち》へいってきたの、うらやましいわ。私《わたし》なんか、昨夜《ゆうべ》から休《やす》まないんですもの。」
「よくないの？　困《こま》ったわね。」
「まだ若《わか》い奥《おく》さんなのよ。お子《こ》さんが二人《ふたり》もあるんですって、ほんとうに、お気《き》の毒《どく》よ。なおればいいが。」
「あんたも、疲《つか》れるでしょう。お大事《だいじ》に。」
　そういって、二人《ふたり》は、たがいににっこり笑《わら》って別《わか》れました。病人《びょうにん》につききりの看護婦《かんごふ》は、手《て》に氷袋《こおりぶくろ》をぶらさげていました。
　健康《けんこう》の人《ひと》の住《す》む世界《せかい》と、病人《びょうにん》の住《す》む世界《せかい》と、もし二つの世界《せかい》が別《べつ》であるなら、それを包《つつ》む空気《くうき》、気分《きぶん》、色彩《しきさい》が、また異《こと》なっているでありましょう。そうすれば、これらの若《わか》い献身的《けんしんてき》な人々《ひとびと》は、いったいどちらの世界《せかい》に住《す》むというべきであろうか。
　ここは、病院《びょういん》の一｜室《しつ》でありました。そこには、五つになる男《おとこ》の子《こ》が、ろっ骨《こつ》カリエスにて、もう永《なが》らく入院《にゅういん》していました。その子《こ》の看護《かんご》には、真《しん》のお母《かあ》さんが、あたりました。子供《こども》は、日増《ひま》しにつのる病勢《びょうせい》のために、手足《てあし》はやせて、まったくの、骨《ほね》と皮《かわ》ばかりになって、見《み》るさえ痛々《いたいた》しかったのでした。それだけでなく、ものにおびえるような目《め》つきは、日《ひ》に幾回《いくかい》となく、ゲリゾン注射《ちゅうしゃ》や、ぶどう糖《とう》注射《ちゅうしゃ》や、ときには輸血《ゆけつ》をもしなければならなかったので、そのたび苦痛《くつう》を訴《うった》えて、泣《な》き叫《さけ》ぶ事実《じじつ》を語《かた》るのであります。子供《こども》の小《ちい》さな肉体《にくたい》と可憐《かれん》な魂《たましい》は、病菌《びょうきん》が、内部《ないぶ》から侵蝕《しんしょく》するのと、これを薬品《やくひん》で抗争《こうそう》する、外部《がいぶ》からの刺激《しげき》とで、ほとんど堪《た》えきれなかったのであります。
　しかしながら、こうした子供《こども》の体《からだ》にも、またすこしの間《あいだ》は、平静《へいせい》なときがありました。それをたとえるなら、一｜時間《じかん》に幾《いく》十｜回《かい》となく、貨車《かしゃ》や、客車《きゃくしゃ》が往復《おうふく》するために、熱《ねつ》を発《はっ》し、烈《はげ》しく震動《しんどう》する線路《せんろ》でも、ある時間《じかん》は、きわめてしんとして、冷《つめ》たく白光《しろびか》りのする鋼鉄《こうてつ》の面《おもて》へ、無心《むしん》に大空《おおぞら》の色《いろ》を映《うつ》すといったような具合《ぐあい》です。
　ちょうど、子供《こども》の病室《びょうしつ》の窓《まど》から見《み》える、青《あお》い空《そら》には、きざんだ色紙《いろがみ》をちらしたように、白《しろ》い雲《くも》、赤《あか》い雲《くも》、紫《むらさき》の雲《くも》が、思《おも》い思《おも》いの姿《すがた》で、上《うえ》になり、下《した》になり、遊《あそ》んでいるのを、子供《こども》は、寝《ね》ながらながめていました。
「みんなして、鬼《おに》ごっこをしているんだね。」と、子供《こども》はひとりごとをいいました。すると、空《そら》の上《うえ》で、耳《みみ》ざとくききつけた、白《しろ》い雲《くも》が、
「坊《ぼう》やも、お仲間《なかま》におはいりよ。」と、呼《よ》びかけました。
「ぼく、足《あし》が弱《よわ》くて、飛《と》べないんだもの。」
「飛《と》べるように、雲《くも》にしてあげるから、早《はや》くおいでよ。」
「ほんとうに、雲《くも》にしてくれるの？」
「いいとも、坊《ぼう》やの好《す》きな、雲《くも》にしてあげる。」
「そんなに遠《とお》くいけば、お母《かあ》さんが見《み》えなくなるだろう。」
「どんなに高《たか》いところからだって見《み》えるさ。ここから、よく坊《ぼう》やが見《み》えるのだもの。」と、雲《くも》が、やさしくいいました。
　さかんに燃《も》えていた、西《にし》の海《うみ》の炎《ほのお》が、いつしか波《なみ》に洗《あら》われて、うすくなったと思《おも》うと、窓《まど》から見《み》える空《そら》も、暗《くら》くなりかけていました。そして、白《しろ》い雲《くも》も、赤《あか》い雲《くも》も、紫《むらさき》の雲《くも》も、どこへかかくれて消《き》えてしまったのです。
「みんな、お家《うち》へ帰《かえ》っちまった。」と、子供《こども》は、さもさびしそうに、つぶやきました。ひとり自分《じぶん》だけが、置《お》き残《のこ》されたように、頼《たよ》りなさを感《かん》じたのでした。
　晩《ばん》の食事《しょくじ》を告《つ》げる鐘《かね》の音《おと》が、廊下《ろうか》の方《ほう》から、とびらを通《とお》して伝《つた》わりました。
「たいへん、おとなしかったのね。気分《きぶん》がいいんでしょう。お母《かあ》さんは、坊《ぼう》やのいいのが、なによりうれしいんですよ。おみかんでもあげましょうか。」と、お母《かあ》さんがいいました。
　子供《こども》は、これに対《たい》して、すげなく頭《あたま》をふりました。そして、うつろに開《ひら》いた目《め》で、電燈《でんとう》の光《ひかり》が、薄《うす》く弱々《よわよわ》しく漂《ただよ》う、四｜方《ほう》を見《み》まわしました。ここには、明《あか》るい、清《きよ》らかな、空《そら》の喜《よろこ》びはなく、すべてが灰色《はいいろ》をして、ほこりがかかっているような気持《きも》ちがしました。
　階下《かいか》にある、外来患者《がいらいかんじゃ》の控《ひか》え室《しつ》に、かかっている時計《とけい》の、鳴《な》る音《おと》がしました。風《かぜ》が、吹《ふ》きはじめたようです。引《ひ》き窓《まど》のガラス戸《ど》は、いつか閉《し》められました。月《つき》がなく、星《ほし》の光《ひかり》も射《さ》さず、曇《くも》っているとみえ、外《そと》は暗《くら》かった。風《かぜ》だけ、低《ひく》くかすめ、なんにでもぶつかっていく、そうぞうしいうめきがきかれたのであります。
　子供《こども》は、白壁《しらかべ》の上《うえ》を、戸《と》のすきまのあたりをじっと見《み》つめていました。このとき、そこから、忍《しの》び込《こ》む悪魔《あくま》がありました。はじめ灰色《はいいろ》の雲《くも》のようなものがはい出《で》ました。よく見《み》ると、その雲《くも》の上《うえ》に、黒《くろ》い着物《きもの》を着《き》た魔物《まもの》が乗《の》っています。鋭《するど》い剣《けん》を手《て》に持《も》ち、怖《おそ》ろしい顔《かお》をして、だんだん子供《こども》の体《からだ》に近《ちか》づくのでした。
「痛《いた》いよ！　お母《かあ》さん。」
　子供《こども》は、逃《に》げるにも逃《に》げられず、もだえながら叫《さけ》びました。
「お、おう、かわいそうに、また痛《いた》み出《だ》したのですか。」
　いたわる母親《ははおや》の目《め》は、すでに力《ちから》なく疲《つか》れていました。その言葉《ことば》にも、たとえ親《おや》とはいえ、どうすることもできぬなげきが感《かん》じられました。しかたなく、いつものごとく、子守歌《こもりうた》をうたって聞《き》かせるのです。
　まだ、この子《こ》が、まったく乳飲《ちの》み子《ご》のときから、抱《だ》いたり、おぶったり、寝《ね》かせるとき、うたった歌《うた》であります。子供《こども》は、これを聞《き》きつつ、うつつの世界《せかい》から、夢《ゆめ》の世界《せかい》へ、夢《ゆめ》の世界《せかい》から、さらに遠《とお》い生《う》まれぬ前《まえ》の世界《せかい》へとかよった、ただ一筋《ひとすじ》のまぶしい、かすかな路《みち》でありました。
［＃ここから３字下げ］
「坊《ぼう》やは、いい子《こ》だ、ねんねしな、
泣《な》かんで、いい子《こ》だ、ねんねしな。」
［＃ここで字下げ終わり］
　子供《こども》は、母《はは》の胸《むね》にしっかり顔《かお》をおしつけ、耳《みみ》をすましていました。耳《みみ》というよりか、心《こころ》をすましていました。そうする間《あいだ》だけ、痛《いた》みを忘《わす》れたのです。さいなまれる魂《たましい》が、やわらかな、温《あたた》かい愛《あい》のしらべに救《すく》われて、暗《くら》い中《なか》、風《かぜ》の吹《ふ》く、はてしない広野《ひろの》をさまよい、林《はやし》の方《ほう》へ、知《し》らない町《まち》の方《ほう》へ、また、高《たか》い、高《たか》い、空《そら》の上《うえ》へと、苦《くる》しみのない、安《やす》らかな場所《ばしょ》を探《さが》しにいくのでした。そこには、おばけや、悪魔《あくま》などの、けっしてわからない、ただお母《かあ》さんと自分《じぶん》だけが知《し》っている、いいところだと子供《こども》は信《しん》じているのでした。
　また、母親《ははおや》は、声《こえ》に真心《まごころ》が通《つう》じて、子供《こども》の苦痛《くつう》がやわらげられるものなら、どんなにでもして、うたってやろうと思《おも》いました。そして、安《やす》らかにすることによって、奇跡的《きせきてき》に、病気《びょうき》がなおるよう、神《かみ》に念《ねん》じたのであります。
　しかし、いかにやさしい、信仰深《しんこうぶか》いお母《かあ》さんでも、疲《つか》れれば、しぜんと眠気《ねむけ》を催《もよお》し、眠《ねむ》ることによって、気力《きりょく》を回復《かいふく》する、若《わか》い、健康《けんこう》な肉体《にくたい》の持《も》ち主《ぬし》たることに変《か》わりはありません。幾日《いくにち》、幾夜《いくよ》の看病《かんびょう》の疲《つか》れが出《で》て、いくら我慢《がまん》をしても、しきれずに、歌《うた》の声《こえ》は、だんだんかすれて、とぎれたのでした。
「お母《かあ》さん、ほんとうに、うたっておくれよ。」
　子供《こども》は、母《はは》に、真実《しんじつ》にうたってくれと訴《うった》えるのでした。驚《おどろ》き、気《き》をとり直《なお》した母親《ははおや》は、
「ほんとうに、うたってあげますとも。知《し》らぬまに眠《ねむ》って、わるかったですね。坊《ぼう》やの苦《くる》しいのからみれば、お母《かあ》さんは、どんなことでも、我慢《がまん》しなければなりません。」
　母親《ははおや》は、真剣《しんけん》になって、子守歌《こもりうた》をうたいはじめるのでした。母《はは》の愛《あい》から流《なが》れ出《で》る、なつかしい、細《ほそ》いしらべは、光《ひか》る絹糸《きぬいと》のように、切《き》れんとして、切《き》れずに、つづくのでした。子供《こども》は、それを頼《たよ》りに、しんしんたる遠《とお》い道《みち》を、ただひとり旅《たび》をするのでした。鳥《とり》の鳴《な》く、林《はやし》の中《なか》を歩《ある》くこともあったし、たちまち白《しろ》い雲《くも》といっしょに、鬼《おに》ごっこをしていることもありました。そのときは、いつのまにか、自分《じぶん》は、紅《あか》い雲《くも》となっていたのです。
　とつぜん、歌《うた》がやむと、糸《いと》がぷつりと切《き》れて、からだは、真《ま》っ暗《くら》な穴《あな》の中《なか》へ落《お》ち込《こ》むような気《き》がしました。そして、ずきずきと痛《いた》み出《だ》しました。このとき、どこからともなく悪魔《あくま》があらわれて、一｜所《しょ》けんめいに逃《に》げようとする自分《じぶん》を追《お》いかけるのでした。
「こわいよう！　お母《かあ》さん。」と、子供《こども》は、火《ひ》のつくように、叫《さけ》びました。
「おお、よしよし。」と、母親《ははおや》は、我《わ》が子《こ》をしっかりと抱《だ》いたのでした。
「お母《かあ》さん、どこかへいってしまってはいやよ。」
「どこへいくもんですか、坊《ぼう》やとここにいるじゃありませんか。」
「お母《かあ》さん、じきだまってしまうのだもの。」
「いいえ、さっきから、うたっているのですよ。」
「よく、うたってよう。」
　母《はは》は、こんどは、しずかに、ゆっくりと力《ちから》づよく、うたいはじめるのでした。こうしてうたうことによって、いくらかでも子供《こども》の気持《きも》ちが休《やす》まるなら、自分《じぶん》は、生命《いのち》のつづくかぎり、どんなにでもして、うたうであろうとうたったのでした。考《かんが》えると、こうしてうたったことは、今夜《こんや》だけでなく、この子《こ》が生《う》まれたときから、いくたびあったであろう。たとえば、気《き》むずかしく、どうしても眠《ねむ》らなかったときとか、病気《びょうき》で、夜《よ》じゅう泣《な》き明《あ》かしたときとか、母《はは》として、べつに他《た》につくす手《て》もなければ、おばあさんに、自分《じぶん》がうたってもらった記憶《きおく》をわずかに呼《よ》び起《お》こして子守歌《こもりうた》をうたい、やっとねかしつけ、すこしでも安《やす》らかなれと祈《いの》ったのでした。母《はは》と子《こ》の愛《あい》に昔《むかし》も今《いま》も変《か》わりはなかったのです。
　控《ひか》え室《しつ》にかかっている時計《とけい》が、規則正《きそくただ》しく、鳴《な》るのが聞《き》こえました。夜《よる》はしだいに更《ふ》けていくのです。そのとき、暗《くら》い、寒《さむ》い、廊下《ろうか》に立《た》って、子守歌《こもりうた》に耳《みみ》を傾《かたむ》けている、おばあさんがありました。
「私《わたし》も、せがれを大《おお》きくするまでには、いくど泣《な》いたり、笑《わら》ったりしたかしれない。そして、戦争《せんそう》で、出征《しゅっせい》してからも、便《たよ》りがなかったのは、一｜年《ねん》や二｜年《ねん》でなかった。実《じつ》に長《なが》い間《あいだ》のことで、あの子《こ》の安否《あんぴ》を気遣《きづか》い、そのため、私《わたし》は、やせてしまった。しかし死《し》んだとは思《おも》われず、どこかに生《い》きているものと、毎日《まいにち》かげぜんを供《そな》えて、ただ、あの子《こ》が、どうかして無事《ぶじ》に帰《かえ》ってくれるのを待《ま》っていた。そのかいもなく、戦死《せんし》の報知《ほうち》があったときには、私《わたし》は、まったく気《き》が転倒《てんとう》してしまった。しかし、いまだに、死《し》んだと信《しん》ずることができず、どこか南《みなみ》の名《な》もない島《しま》にでも生《い》きているような気《き》がして、きょうまではかない希望《きぼう》をつないでいるのではあるが、もしせがれが、草葉《くさば》のかげに眠《ねむ》るとしたら、一人《ひとり》の母《はは》が、こうして、派出婦《はしゅつふ》となって、たよりなく、日《ひ》を送《おく》るのを、どうして知《し》るであろうか。」
　哀《あわ》れな老婆《ろうば》は、しわの寄《よ》るほおを流《なが》れる、涙《なみだ》を手《て》でふいていました。
　重《おも》い荷《に》でも積《つ》んだトラックが、どこか外《そと》の往来《おうらい》のぬかるみに、はまり込《こ》んだとみえ、先刻《さっき》から、けたたましく笛《ふえ》を鳴《な》らして、抜《ぬ》け出《で》ようとあせっている。それが、なんで病床《びょうしょう》に横《よこ》たわる、患者《かんじゃ》たちの安静《あんせい》を妨《さまた》げずにおくことがありましょう。おばあさんは、ついにたまりかねて、足音《あしおと》をたてぬように、階段《かいだん》を下《お》りると、ようすを見《み》に外《そと》へ出《で》ていきました。
　いつしか、人《ひと》の気《き》づかぬうちに、天気模様《てんきもよう》はがらりと変《か》わっていました。真《ま》っ暗《くら》な空《そら》は、ただ一つの星影《ほしかげ》だに、目《め》にとまらなかった。吹《ふ》きすさぶ風《かぜ》にまじる粉雪《こなゆき》が、顔《かお》を打《う》ち、もつれた髪《かみ》に、降《ふ》りかかりました。
　あちらには、獰猛《どうもう》な獣《けもの》の、大《おお》きい目《め》のごとく、こうこうとした黄色《きいろ》の燈火《ともしび》が、無気味《ぶきみ》な一筋《ひとすじ》の線《せん》を夜《よる》の奥深《おくふか》く描《えが》いているのです。
　翌日《よくじつ》の明《あ》け方《がた》、子供《こども》は、ついにこの世界《せかい》から去《さ》りました。雪《ゆき》は、その道筋《みちすじ》を潔《きよ》めるため、白《しろ》く化粧《けしょう》して、野原《のはら》や、森《もり》までを清浄《せいじょう》にしました。そして、風《かぜ》は、悲《かな》しむ母親《ははおや》に代《か》わり、はるかなる国《くに》へさまよいゆく、みなし子《ご》のために、かすれがちな声《こえ》で、子守歌《こもりうた》をうたってきかせるのであります。



底本：「定本小川未明童話全集　13」講談社
　　　1977（昭和52）年11月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「心の芽」文寿堂出版株式会社
　　　1948（昭和23）年10月
初出：「新児童文化　第1冊」
　　　1946（昭和21）年8月
※表題は底本では、「雲《くも》と子守歌《こもりうた》」となっています。
※初出時の表題は「雲と子守唄」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
