ハンニバル雪のアルプ越
槇村浩

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）十歳《トトセ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
（一）［＃「（一）」は縦中横］嗚呼英雄やハンニバル
　にくさはにくしローマ国
　未だ十歳《トトセ》の少年が
　ローマを討てと叫びたり
（二）［＃「（二）」は縦中横］あたりは暗き森の中
　神を拝してひざまづき
　必ずローマ討たなんと
　誓は立てぬおごそかに
（三）［＃「（三）」は縦中横］此所はアルプの山の果
　折しも起る雪なだれ
　打たれて倒る三四人
　「アッ」と一声谷そこへ
（四）［＃「（四）」は縦中横］千刃の谷見下ろせば
　深さは深し雪の雲
　今落ち行きし兵士等の
　あとも止めぬ大吹雪
（五）［＃「（五）」は縦中横］うえと雪とに戦ひて
　艱難辛苦ハンニバル
　積雪高き山の上
　兵士の姿物凄し
（六）［＃「（六）」は縦中横］夕日の沈む彼方より
　「ワッ」と攻めくる土人兵
　修羅の巷に血は雪を
　唐紅に染めてけり
（七）［＃「（七）」は縦中横］千辛万苦重ねつゝ
　絶ゆまず進むハンニバル
　永へに止まぬ山の雪
　降りつゝ歌ふ彼《カ》がいさほ
（八）［＃「（八）」は縦中横］高く聳ゆるアルプ山
　上にかゝれる夜半の月
　英雄の功たゝふ如《ゴト》
　雪はつもりて月はすむ
［＃ここで字下げ終わり］
［＃地から１字上げ］（大正十二・三・一一）



底本：「槇村浩全集」平凡堂書店
　　　1984（昭和59）年1月20日発行
※著者が、高知市立第六小学校三年生、四年生のときの作品。謄写版刷りの、同校文集「蕾」から、底本に採録された。
入力：坂本真一
校正：雪森
2014年9月11日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
