一僧
トゥルゲニエフ　Ivan Tourguenieff
上田敏訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）遁《のが》れ

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）いつも／＼
-------------------------------------------------------

　わが知己に一人の僧ありき――世を遁《のが》れ、行ひすましぬ。ひたぶるに、祈祷を淨樂として、一念これに醉ひぐれたれば、精舍のつめたき床にたちても、膝より下の、ふくだみて、全身、石柱をあざむくに至るまで、ひるまざりき。すべてのおぼえ、うせぬるまでも、そこに佇みて祈り念じぬ。
　この人の心、われよく識りぬ。こゝろ妬《ね》たくさへおもほゆ。彼また吾を解《げ》したれば、おのれが悦《よろこび》にえとゞかねばとて、卑しみ果つることつゆなかりき。
　この人は、憎むべき『我《が》』をほろぼしつ。しかはあれど、吾の祈りえざるは、あながちに、唯《たゞ》我《が》のたかぶりあるのみにあらじよ。
　わがもてる『我《が》』は、この人のもてる『我』よりも、更に重くして、更に憎々しかるなり。
　おのれを忘《ばう》ずる術、かれ、既にみいだしぬ。われもまた、いつも／＼といふにあらねど、『我』を脱離する法を悟れり。
　彼は、矯飾の徒にあらず、われまたさにあらじかし。



底本：「上田敏全訳詩集」岩波文庫、岩波書店
　　　1962（昭和37）年12月16日第1刷発行
　　　2010（平成22）年4月21日第38刷改版発行
初出：「明星　三ノ二」
　　　1902（明治35）年8月
入力：川山隆
校正：岡村和彦
2013年1月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
