手紙
慶応二年七月四日　木戸孝允あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）礼《（れ）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）可［＃レ］申
-------------------------------------------------------

御別後お郡まで参り候所、下の関ハ又戦争と弟思ふに、どふぞ又やジ馬ハさしてく礼《（れ）》まいかと、早※［＃二の字点、1-2-22］道お急ぎ度、御さしそへの人ニ相談仕候所、随分よろしかるべしとて夜おかけて道お急ぎ申、四日朝関ニ参申候、何レ近日拝顔の時ニ残し申候。
［＃３字下げ］七月四日［＃地付き］龍
［＃４字下げ］木圭先生　左右
猶此度の戦争ハおりから又英船が見物して、長崎の方へ参り候ハおもしろき事ニ候。
追白
［＃ここから２字下げ］
先日御咄しの英仏の軍艦の関に参候ものハ兼而参ると申軍艦ニてハなし。［＃割り注］飛脚艦のよふ［＃改行］なるものと［＃改行］相見へ候よし。［＃割り注終わり］
［＃ここで字下げ終わり］

此軍艦ニハ「アドミラール」及「ミニストル」も参り候ヤに承り候。先日参候船ハ是ハおらざりしよし。
兼而来ると申舶ハ二舷砲門の艦にて是ハ近日又参り可［＃レ］申か、弟思ふに村田新八が不［＃レ］来ハ此故にてハなきか。早※［＃二の字点、1-2-22］。是も又思ふべし。



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（宮内庁　木戸家文書）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
※「此軍艦ニハ〜おらざりしよし。」は底本では「兼而来ると〜早※［＃二の字点、1-2-22］。」の上部欄外に横向きに（右から左へ）３列に書かれています。また最後の「是も又思ふべし。」は上部欄外の書き込みの追加事項です。
入力：Yanajin33
校正：Hanren
2010年7月28日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
