自由
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）街《まち》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜度《ど》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）☆［＃「☆」は行右小書き］
-------------------------------------------------------

　街《まち》の鳥屋《とりや》の前《まえ》を通《とお》ったとき、なんという鳥《とり》か知《し》らないけれど、小鳥《ことり》にしては大《おお》きい、ちょうど小《ちい》さいはとのような形《かたち》をした鳥《とり》が、かごの中《なか》にいれられて、きゅうくつそうに、じっとしていました。
　黄色《きいろ》なくちばし、その鈍重《どんじゅう》なからだつき、そして、たえずものおじする、つぶらな黒《くろ》い目《め》を見《み》ると、いじらしいという感《かん》じをさせられた。私《わたし》は、この鳥《とり》をきらいでなかったのです。
「こんなに、狭《せま》いかごへいれられたのでは、身動《みうご》きもできないだろう。」
　自分《じぶん》の家《いえ》には、これよりは、大《おお》きな空《あ》きかごのあることが頭《あたま》に浮《う》かびました。で、ついこの小鳥《ことり》の価《あたい》をきいてみる気《き》になりました。
　鳥屋《とりや》のかみさんは、さっそく、店《みせ》さきへ出《で》てきたが、価《あたい》は、あまり安《やす》くなかった。しかし、一｜度《ど》買《か》おうと思《おも》った心《こころ》は、すこしくらいのことで、また、やめる気《き》にもなれなかったのです。それほど、私《わたし》は、この鳥《とり》をほしくなりました。子供《こども》の時分《じぶん》、村《むら》はずれの林《はやし》や、寺《てら》の墓地《ぼち》などへ、おとりの鳥《とり》かごをさげていって、ひわや、しじゅうからなどを捕《と》らえたことを思《おも》い出《だ》すと、どこからともなく、すがすがしい土《つち》の香《か》がして、木《き》の間《あいだ》をくぐってくる冷《ひ》ややかな風《かぜ》が、身《み》にしみて、もう久《ひさ》しいこと忘《わす》れていた生活《せいかつ》に、ふたたび魂《たましい》がよみがえるように、急《きゅう》に、体《からだ》じゅうがいきいきとしたのであります。
「こんなに、小《ちい》さいかごにいれておいてもいいのだろうか。」
「この鳥《とり》には、すこしかごが、小《ちい》さすぎますね。もっと大《おお》きなのにいれてやれば、ほんとうはいいのですが。」と、かみさんは、答《こた》えた。
　なぜ、そうわかっていたら、そうしてやらないのだろう？　鳥《とり》は、ものがいえないから、されるままになって、ただ餌《えさ》を食《た》べて、生《い》きている。しかし、そのようすを見《み》ると、それに満足《まんぞく》しているようにも思《おも》われるが、それも、ものがいえないからだろうと考《かんが》えられるのでした。
　私《わたし》は、紙袋《かみぶくろ》の中《なか》へ、鳥《とり》をいれてもらって、家《いえ》に帰《かえ》り、もっと大《おお》きなかごにいれてやりました。鳥《とり》は、知《し》らぬ場所《ばしょ》にきたので、いっそう、ものおじして、目《め》をぱちくりしていました。
「この鳥《とり》は、よほど臆病《おくびょう》とみえるな。」
　私《わたし》は、目《め》をこらして、鳥《とり》を見《み》ているうちに、鳥《とり》の長《なが》いはずの尾《お》が、短《みじか》く切《き》られているのを発見《はっけん》したのです。
「あ、小《ちい》さなかごへいれるのに、じゃまになって、尾《お》を切《き》ったのだ。」
　そう思《おも》うと、いい知《し》れぬ不快《ふかい》を、だれがしたか、この残忍《ざんにん》な行為《こうい》から感《かん》じられました。生《い》きている鳥《とり》を本位《ほんい》にして、かえって、無理《むり》に鳥《とり》を小《ちい》さくしようとする、冷酷《れいこく》さを思《おも》わずにいられません。
　日数《にっすう》がたってから、その鳥《とり》の名《な》が、☆［＃「☆」は行右小書き］いかるがであることもわかりました。なんでも、はとの種族《しゅぞく》に属《ぞく》するこの鳥《とり》は、鳥《とり》の中《なか》でもよく大空《おおぞら》を自由《じゆう》に翔《か》ける、翼《つばさ》の強《つよ》い鳥《とり》だということを知《し》りました。
「そんなに、よく飛《と》ぶものを、こんなかごの中《なか》にいれておくのは、よくないことだ。」
　こう、私《わたし》は、思《おも》ったのです。そのときから、自分《じぶん》は、なにか悪《わる》いことをしているような、鳥《とり》を見《み》るたびに、良心《りょうしん》を責《せ》めるものがありました。
「逃《に》がしてやろう？」
　そう、思《おも》いました。
「しかし、こんなに、尾《お》が短《みじか》くては、よく飛《と》べないだろう。それに、狭《せま》いかごの中《なか》に、はいっていたので、羽先《はさき》がすれているから。」
　私《わたし》は、逃《に》がしても、ねこに捕《と》られると思《おも》った。まだ、ここにいるほうが、鳥《とり》にとって安全《あんぜん》であろう。そう考《かんが》えると、逃《に》がすことにちゅうちょしました。
　寒《さむ》い冬《ふゆ》が過《す》ぎて、やがて春《はる》になろうとした。この時分《じぶん》から、いろいろの鳥《とり》が、空《そら》を鳴《な》いて、渡《わた》った。すると、かごの中《なか》のいかるがは、竹骨《たけぼね》のすきまから、くびを曲《ま》げながら、空《そら》を仰《あお》いで、飛《と》ぶ鳥《とり》の影《かげ》を見送《みおく》っていました。
「おれも、ああして、かつては、自由《じゆう》に大空《おおぞら》を飛《と》んだものだが……。」といわぬばかりに見《み》えました。そして、しばらくは、じっとしてとまり木《ぎ》にとまったまま身動《みうご》きもせずに、なんとなく陰気《いんき》にしていました。
　このうえ、この鳥《とり》を、かごの中《なか》にいれておくのは、罪深《つみぶか》いことだ。私《わたし》は、そう思《おも》うと、入《い》り口《ぐち》の戸《と》を開《ひら》いて、
「さあ、逃《に》げていけよ。」といった。
　鳥《とり》は、すべてを疑《うたが》うように、あちらへいき、こちらへきたりして、すぐには、出《で》ようとせずに、ためらっていました。
「雪《ゆき》が、その頂《いただき》にかがやき、ふもとに、清《きよ》い谷川《たにがわ》の流《なが》れる、遠《とお》い山《やま》の方《ほう》へ、はやく飛《と》んでいけ！」と、私《わたし》は、鳥《とり》かごから、いかるがを無理《むり》に追《お》おうとしました。
　彼《かれ》は、かごの入《い》り口《ぐち》へとまったが、ふいに、外《そと》へ逃《に》げ出《だ》した。しかし、尾《お》は短《みじか》く切《き》られ、羽《はね》は、すり切《き》れていて、昔日《せきじつ》のように、敏捷《びんしょう》に飛《と》ぶことはできなかった。庭《にわ》の木立《こだち》の枝《えだ》に止《と》まろうとして、地面《じめん》へ落《お》ちてしまいました。私《わたし》は、鳥《とり》の足《あし》までが、きかないことを知《し》りました。けれど、いま、あこがれていた自由《じゆう》が、目《め》の前《まえ》に得《え》られるのだと知《し》ると、あわれな鳥《とり》は、しきりに羽《は》ばたきをしてあせった。そして、とうとう、空《そら》へ舞《ま》い上《あ》がって、庭《にわ》の上《うえ》を一《ひと》まわりしたかとみると、あちらの高《たか》い木《き》を目《め》がけて、懸命《けんめい》に、傷《きず》ついた羽《はね》で空気《くうき》を刻《きざ》みながら飛《と》んでいきました。
　私《わたし》は、十｜年《ねん》、二十｜年《ねん》、牢獄《ろうごく》にあった囚徒《しゅうと》が、放免《ほうめん》された暁《あかつき》、日光《にっこう》のさんさんとしてみなぎる街上《がいじょう》へ、突《つ》き出《だ》されたときのことを想像《そうぞう》したのであります。
　彼《かれ》らが、鉄窓《てっそう》の下《もと》で、やせた両手《りょうて》を高《たか》くさし伸《の》ばして、
「自由《じゆう》を与《あた》えよ。しからざれば、死《し》を与《あた》えよ！」と、叫《さけ》ぶ声《こえ》を、このときこそ、はっきりと聞《き》くような気《き》がしました。
　やがて、日《ひ》が暮《く》れかかった。あの鳥《とり》はどこへいったろう。これにこりて、二｜度《ど》と人間《にんげん》の手《て》に捕《と》らえれることもあるまいと思《おも》われました。しかし、かごから脱《ぬ》け出《だ》して、自由《じゆう》となったのは、たまたま一｜羽《わ》だけであって、あの鳥屋《とりや》に、また多《おお》くの家庭《かてい》に、たくさんの鳥《とり》が、狭《せま》いかごの中《なか》にいれられているけれど、そして、大空《おおぞら》を自由《じゆう》に飛《と》ぶことをあこがれているけれど、だれも、それらの鳥《とり》のために考《かんが》えるものがないばかりか、その鳴《な》く声《こえ》を楽《たの》しんでいる。たとえ鳥《とり》に対《たい》してすら、人間《にんげん》にはそんな権利《けんり》がないのを、同《おな》じ、人間《にんげん》の自由《じゆう》を束縛《そくばく》したり、または牢獄《ろうごく》にいれたりする。そして、自分《じぶん》のすることについて矛盾《むじゅん》を感《かん》じなければ、そうした社会《しゃかい》をよくしなければならないとも考《かんが》えない。
　街《まち》は、いつものごとく燈火《とうか》に彩《いろど》られ、人々《ひとびと》は、歓喜《かんき》しています。――私《わたし》は、憂鬱《ゆううつ》になりました。独《ひと》り、いつまでも、暗《くら》くなりかけた空《そら》に、高《たか》くそびえる木立《こだち》を見《み》つめて、哀《あわ》れな鳥《とり》が、あせりながら、いまでなければ、自由《じゆう》を得《え》られないと飛《と》んでいった姿《すがた》を目《め》に描《えが》いていたのでありました。
［＃地付き］――一九二九・三作――

［＃ここから１段階小さな文字］
☆いかるが──えんじゃく目《もく》はとり科《か》の鳥《とり》。
［＃ここで小さな文字終わり］



底本：「定本小川未明童話全集　6」講談社
　　　1977（昭和52）年4月10日第1刷
底本の親本：「童話文学」
　　　1929（昭和4）年4月
初出：「童話文学」
　　　1929（昭和4）年4月
※表題は底本では、「自由《じゆう》」となっています。
※本文末の語注のページ数は省略しました。
入力：特定非営利活動法人はるかぜ
校正：へくしん
2021年5月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
