春の日
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）春《はる》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜人《にん》
-------------------------------------------------------

　もう、春《はる》です。仲《なか》のいい三｜人《にん》は、いっしょに遊《あそ》んでいました。
　徳《とく》ちゃんは、なかなかのひょうきんもので、両方《りょうほう》の親指《おやゆび》を口《くち》の中《なか》に入《い》れ、二｜本《ほん》のくすり指《ゆび》で、あかんべいをして、ひょっとこの面《めん》をしたり、はんにゃの似顔《にがお》をして見《み》せて、よく人《ひと》を笑《わら》わせました。とし子《こ》さんは、おこりんぼでちょっとしたことでも、すぐにいぼをつってしまいます。そうすると武《たけ》ちゃんと、徳《とく》ちゃんは、つまらなくなります。二人《ふたり》が、いろいろに機嫌《きげん》をとっても、とし子《こ》さんは、笑《わら》いもしなければ、ものもいいません。
　そんなときです、徳《とく》ちゃんは、いつもする得意《とくい》の、指《ゆび》を口《くち》に入《い》れて、あかんべいをして、とし子《こ》さんの顔《かお》をのぞきます。さすがに、いぼつりのとし子《こ》さんも、これを見《み》ると、くすくすと笑《わら》い出《だ》して、じきに機嫌《きげん》を直《なお》すのが例《れい》でありました。
　武《たけ》ちゃんには、徳《とく》ちゃんのように、そんなひょうきんのまねはできませんでしたから、もし、とし子《こ》さんと二人《ふたり》のときに、どうかして、とし子《こ》さんが、いぼをつれば、
「としこさんのばかやい。」といって、悪口《わるぐち》をいうか、なぐりつけるのが関《せき》の山《やま》で、とし子《こ》さんも、
「だれが遊《あそ》ぶもんか。」と、いって、泣《な》きながら、帰《かえ》ってしまいます。
　しかし、三｜人《にん》は、いつとはなしに仲《なか》は直《なお》りますが、もし、徳《とく》ちゃんがいなかったら、そう容易《ようい》に打《う》ち解《と》ける糸口《いとぐち》が見《み》つからなかったかもしれません。
　ある日《ひ》のことでした。三｜人《にん》は、いっしょに、お濠《ほり》の方《ほう》へ歩《ある》いてゆきました。雪《ゆき》が消《き》えて、水《みず》がなみなみと、午後《ごご》の日《ひ》の光《ひかり》に輝《かがや》いていました。土橋《どばし》のところへは、よく、あめ屋《や》や、おもちゃ店《みせ》が出《で》ています。
　この日《ひ》は、珍《めずら》しく、紙芝居《かみしばい》のおじいさんがきていました。
「紙芝居《かみしばい》だね。」
「おもしろいな。」
　そんなことをいい合《あ》って、おじいさんの方《ほう》へ走《はし》ってゆきました。
　　　　　　　＊　　　＊　　　＊　　　＊　　　＊
　おじいさんは、五、六｜人《にん》の子供《こども》を前《まえ》に集《あつ》めて、お話《はなし》をしていました。
　――王《おう》さまは、戦争《せんそう》からお帰《かえ》りなさると、その美《うつく》しいお后《きさき》をおもらいになりました。三｜国《ごく》一の美人《びじん》ですけれど、まだお笑《わら》いになったことがありません。どうしたら、愛《あい》するお后《きさき》が笑《わら》ってくれるだろうか？　王《おう》さまは、山《やま》と宝物《ほうもつ》をお后《きさき》の前《まえ》に積《つ》まれました。けれど、やはりお笑《わら》いにはなりませんでした。
　御殿《ごてん》のお庭《にわ》に、鐘《かね》がつるされていました。
「この鐘《かね》を、なんになさるのでございますか。」と、お后《きさき》が、王《おう》さまにお問《と》いになりました。
「この鐘《かね》は、私《わたし》が、忠勇《ちゅうゆう》の兵士《へいし》をここへ呼《よ》び集《あつ》めるときに、鳴《な》らす鐘《かね》だ。これを鳴《な》らせば、たちどころに、城下《じょうか》に住《す》む三｜万《まん》の兵士《へいし》たちは、ここへ集《あつ》まってくるのじゃ。」
「どうか、この鐘《かね》を鳴《な》らしてみせてはくださいませんか。」
「ばかなことをいうものでない。ほかの願《ねが》いならなんなりときいてやるが、この鐘《かね》は大事《だいじ》があったときのほかは、鳴《な》らされないのだ。」
「これほど、お願《ねが》いしても、おききくださらなければ……。」
　王《おう》さまは、愛《あい》するお后《きさき》の機嫌《きげん》を損《そん》じたと思《おぼ》し召《め》されて、家来《けらい》に命《めい》じて、鐘《かね》をお鳴《な》らしになりました。
　すると、「すわ、大事《だいじ》だ！」と、いって、三｜万《まん》の兵士《へいし》は、取《と》るものもとりあえず、軍《いくさ》の仕度《したく》をして、御殿《ごてん》のまわりに集《あつ》まりました。
　これをごらんになった、お后《きさき》は、はじめて、からからとお笑《わら》いなさいました。
　何事《なにごと》もなかったとわかると、兵士《へいし》たちは、そのまま帰《かえ》ってしまいました。
　お后《きさき》は、鐘《かね》を鳴《な》らしただけで、あの先《さき》を争《あらそ》って集《あつ》まった兵士《へいし》たちのようすを、もう一｜度《ど》見《み》たいと思《おも》われました。
「もう一｜度《ど》あの鐘《かね》を鳴《な》らしてみせてください。」
　王《おう》さまは、美《うつく》しいお后《きさき》の笑《わら》いをごらんになりたいばかしに、また鐘《かね》をお鳴《な》らしなさいました。鐘《かね》の音《ね》をきくと、兵士《へいし》たちは、取《と》るものもとりあえず、軍《いくさ》の装束《しょうぞく》に身《み》を堅《かた》めて、前《まえ》と同《おな》じように、御殿《ごてん》のまわりに集《あつ》まってまいりました。これをごらんになったお后《きさき》は、おもしろがって、からからと、ころげるばかりに、お笑《わら》いなさいました。
　それから、幾月《いくつき》も間《ま》がなかったのであります。やぐらに登《のぼ》って見張《みは》りをしていた家来《けらい》が、あわてて降《お》りてきて、
「たいへんです、夷《えびす》の軍勢《ぐんぜい》が、押《お》し寄《よ》せてまいりました。」と、王《おう》さまに、お告《つ》げしました。
　王《おう》さまは、お驚《おどろ》きなされて、さっそく、鐘《かね》をお鳴《な》らせになりました。しかし、二｜度《ど》も、だまされた人《ひと》たちは、またかといって、だれもくるものがありませんでした。それがために王《おう》さまとお后《きさき》は、ついに夷《えびす》の軍勢《ぐんぜい》のために、浮虜《とりこ》となってしまいました。――
　おじいさんのお話《はなし》は、終《お》わりました。
　　　　　　　＊　　　＊　　　＊　　　＊　　　＊
　三郎《さぶろう》は、肩《かた》をならべて、お家《うち》の方《ほう》へ帰《かえ》りました。
「昔《むかし》、支那《しな》にあった、ほんとうの話《はなし》だってね。」と、武《たけ》ちゃんが、いいました。
「ばかな、王《おう》さまだなあ。」と、徳《とく》ちゃんが、考《かんが》え深《ぶか》そうに、いまの話《はなし》を思《おも》い出《だ》しながらいいました。
「私《わたし》、あんな后《きさき》きらいよ。」と、とし子《こ》さんが、恥《は》ずかしそうにしていいました。
　あちらには、春《はる》の黄昏方《たそがれがた》の空《そら》が、うす紅《あか》く、美《うつく》しい、夢《ゆめ》のように見《み》られたのであります。



底本：「定本小川未明童話全集　11」講談社
　　　1977（昭和52）年9月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「ドラネコと烏」岡村商店
　　　1936（昭和11）年12月
初出：「教育・国語教育」
　　　1936（昭和11）年3月
※表題は底本では、「春《はる》の日《ひ》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2016年3月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
