異性の何処に魅せられるか
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九二四年五月〕
-------------------------------------------------------

　斯ういう感情上のことは、各人各様であって、「男子は」「婦人は」と概括的に考えると、至極平凡なつまらないものになってしまいます。此世の何より、金持がいい人もあろう。美貌の異性がよい人もあろう。知識的なのが第一な人もあるでしょう。一種の人間としての魅力が、普通考える美点、美徳でない場合も多くあります。私は男にしろ、女の人にしろ、人生に其の人としての感情、見方をはっきり持っているのを見ると、心を惹かれ興味を覚えます。情感のゆたかな深い点に触れ得る人は好しいものです。
［＃地付き］〔一九二四年五月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「婦人倶楽部」
　　　1924（大正13）年1月号
※底本の「解題」（大森寿恵子）は、この作品名を「仮題」としています。
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
