位牌と鼠
田中貢太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）壁厨《おしいれ》
-------------------------------------------------------

　大正十二年の震災の時であった。幡ヶ谷に住んでいた三好七郎と云う人の許へ、荻原高三郎と云う知人が避難して来て、一月ばかり厄介になっていて他へ移って往ったが、移って往く時、
「大事の書類が入れてあるから、すまないが預っておいてもらいたい」
　と云って、高さ三尺位の箱を置いて往ったので、三好の方ではそれを壁厨《おしいれ》へ入れておいた。ところで、翌年になって七郎が病気になって夜になると、
「うん、うん」
　と云って、魘《うな》されるので、女房の留《とめ》が鬼魅《きみ》をわるがって、
「おまえさん、どうしたの」
　と云って聞いてみると、七郎は蒼《あお》い顔をして、
「彼《あ》の箱の中から、男と女が出て来て紙幣を数える」
　と云ったが、そのうちに死んでしまった。ところで、それから間もなく長女の芳と次男の次郎と云うのが病気になった。そして、次郎は夜になると、
「何人《たれ》か来た」
　と云って飛び起きたり、突然、
「わっ」
　と云って叫んだりするので、留は気が注《つ》いて、荻原から預っていた彼《か》の箱を開けてみた。
　中には十数個の阿弥陀仏とした位牌と六匹の鼠が入っていたが、鼠は箱の蓋を開けるなりばらばらと飛び出して往った。三好家では驚いて代代幡署《よよはたしょ》へ荻原の捜査方《そうさかた》を願い出た。



底本：「伝奇ノ匣6　田中貢太郎日本怪談事典」学研Ｍ文庫、学習研究社
　　　2003（平成15）年10月22日初版発行
底本の親本：「新怪談集　実話篇」改造社
　　　1938（昭和13）年
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
入力：Hiroshi_O
校正：noriko saito
2010年10月20日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
