おさんどん
槇村浩

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）真黒《マックロ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］
-------------------------------------------------------

おさんどんが舟こいだ
真黒《マックロ》どんが舟こいだ
そんなに舟こいでどこへ行く
夢のお国へよめ入に
誰がなかうどしましたか
なかうどはきつねでございます
「それ見ろ、きつねにだまされた
　大方よめ入りするなんて
　お釜の所へ行くのだろ」
［＃地から１字上げ］（大正十一・七・一一）



底本：「槇村浩全集」平凡堂書店
　　　1984（昭和59）年1月20日発行
※著者が、高知市立第六小学校三年生、四年生のときの作品。謄写版刷りの、同校文集「蕾」から、底本に採録された。
入力：坂本真一
校正：雪森
2014年8月3日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
