すずめ
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）冬《ふゆ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜羽《わ》
-------------------------------------------------------

　冬《ふゆ》の日《ひ》は、昼過《ひるす》ぎになると、急《きゅう》に光《ひかり》がうすくなるのでした。枯《か》れ残《のこ》ったすすきの葉《は》が黄色《きいろ》くなって、こんもりと田《た》の中《なか》に一所《ひとところ》茂《しげ》っていました。そこは低地《ていち》で、野菜《やさい》を作《つく》ることができないので、そうなっているのかもしれません。往来《おうらい》からだいぶ離《はな》れていましたが、道《みち》の方《ほう》が高《たか》いので、よくそのあたりの景色《けしき》は見下《みお》ろされるのでした。晩方《ばんがた》になると、すずめたちは、群《む》れをなして、森《もり》の中《なか》の巣《す》へ帰《かえ》っていくのでしょう。チュン、チュン、鳴《な》き交《か》わしながら、空《そら》を飛《と》んでいきました。彼《かれ》らが、ちょうど、そのすすきのやぶの上《うえ》へさしかかろうとすると、ぱっとして、驚《おどろ》いたように、急《きゅう》に群《む》れが乱《みだ》れたのです。なぜなら、下《した》のすすきの中《なか》で、声《こえ》をかぎりに自分《じぶん》たちを呼《よ》ぶ友《とも》の声《こえ》をきいたからでした。
「どうしよう、だれか呼《よ》んでいるじゃないか。」と、先頭《せんとう》に立《た》って、飛《と》んでいた一｜羽《わ》が、仲間《なかま》を見《み》まわしていいました。
「いいえ、いってしまおう。」といったものもあります。
「きっと、餌《えさ》があるから、降《お》りろというのだ。」というものもありました。
　すると、中《なか》には、
「いや、そうじゃない。どうかしたんだ、助《たす》けてくれといっているのだ。」と、いったものもあります。
　こうして意見《いけん》がまちまちであったので、彼《かれ》らは、そのまま先《さき》へ飛《と》んでいくこともできずに、すすきの生《は》えている上《うえ》の空《そら》を、二、三べんもぐるぐるまわって、話《はな》し合《あ》っていましたが、こんなことに、かかりあっていてはろくなことがないと考《かんが》える連中《れんじゅう》は、
「じゃ、僕《ぼく》たちは、先《さき》へいくから。」といって、その群《む》れは二つに別《わか》れてしまいました。
「まあ、ああいって呼《よ》んでいるのだ、いってみよう。」と、残《のこ》った群《む》れは、それから注意深《ちゅういぶか》く下《した》のようすを探《さぐ》りながら、ぐるぐると空《そら》をまわってだんだん下《した》へ降《お》りてきました。そのうちに勇敢《ゆうかん》な一｜羽《わ》は、勢《いきお》いよく、つういと、その声《こえ》のする方《ほう》へ走《はし》っていきました。つづいて、二｜羽《わ》、三｜羽《ば》と、後《あと》についてやぶの中《なか》へ降《お》りたのです。
　このとき、どこからか、さっと雲《くも》のような灰色《はいいろ》の影《かげ》が、眼前《がんぜん》をさえぎったかと思《おも》うと、たちまち網《あみ》が頭《あたま》からかかってしまいました。
「あっ、やられた！」と、思《おも》ったときは、もう遅《おそ》かったのです。網《あみ》の中《なか》に入《はい》ったすずめたちは、隠《かく》れ場所《ばしょ》から出《で》てきた大男《おおおとこ》の手《て》にかかって、殺《ころ》されてしまったのです。
「いま、五｜羽《わ》かかったね。」と、いう声《こえ》が、往来《おうらい》の方《ほう》から、きこえてきました。
　男《おとこ》は、また最初《さいしょ》のように、かすみ網《あみ》をひろげて、落《お》としの口《くち》を開《あ》けました。そして、自分《じぶん》はあちらのやぶの中《なか》に隠《かく》れて、おとりのすずめを鳴《な》かすように糸《いと》を引《ひ》きました。こうして、鳴《な》くことに馴《な》らされたすずめは、しきりに声《こえ》をたてて鳴《な》きました。
　また、前《まえ》のように、どこからか、新《あたら》しくすずめの群《む》れが飛《と》んできました。
「おい、どこかで、呼《よ》んでいるものがあるじゃないか。」
「どこだろう。」
「あのくさむらのようだ、早《はや》くいってみよう。」
　しかしながら、彼《かれ》らは、注意《ちゅうい》を怠《おこた》りませんでした。そして、彼《かれ》らの中《なか》でも、ほかへ気《き》を取《と》られずに、まっすぐにいくものもあったが、どうしても先《さき》へいきかねて、声《こえ》のする方《ほう》へ引《ひ》き寄《よ》せられるものもありました。やはり、一、二へんすすきの上《うえ》の空《そら》をまわってようすをうかがっていたが、男《おとこ》が隠《かく》れているのに気《き》づかなかったと見《み》えて、六｜羽《わ》ばかり、一｜度《ど》にさっとすすきの中《なか》へ降《お》りました。
　男《おとこ》は、あわてたのです。大急《おおいそ》ぎで、網《あみ》の口《くち》を閉《と》じにかかったが、すすきの葉《は》にじゃまされて、手《て》ぎわよくできず、ちょっとまごまごするうちに、二｜羽《わ》、三｜羽《ば》、下《した》をくぐって逃《に》げ出《だ》してしまいました。しかし、三｜羽《ば》ばかりは、ついに捕《と》らえられてしまいました。
「あいつ、また三｜羽《ば》捕《と》ったよ。」と、往来《おうらい》で見《み》ているものが、いいました。
「ばかなすずめだな、さっさと飛《と》んでいけばいいに。」と、いったものもあります。
　このとき、男《おとこ》は、どんな人《ひと》たちが、見《み》ているのかと、支度《したく》をすませてから、道《みち》の上《うえ》をながめました。
　そこには、会社員《かいしゃいん》らしい人《ひと》がいました。小僧《こぞう》さんがいました。また、郵便配達《ゆうびんはいたつ》がいました。それらの人《ひと》たちは、いずれも自転車《じてんしゃ》を止《と》めて、わざわざ降《お》りて、すずめをとるのを見《み》ているのです。
「どうだ。うまいものだろう。」と、男《おとこ》は、網《あみ》を張《は》るたびに、かならず獲物《えもの》がかかるのを、心《こころ》の中《なか》で自慢《じまん》していました。
「そうさ、これほど、おとりを馴《な》らすのは、容易《ようい》のことじゃないのだ。まだ暗《くら》くなるまでに、幾《いく》十｜羽《ぱ》ばかり捕《と》れるかな。」と、男《おとこ》は、思《おも》いました。
　見物人《けんぶつにん》の中《なか》に、学校帰《がっこうがえ》りの少年《しょうねん》が二人《ふたり》いました。
「あのすすきの中《なか》のすずめが、鳴《な》かなければいいんだね。」
「助《たす》けてくれと鳴《な》いているんだろう。」
「そうかしらん。鳴《な》いているので餌《えさ》があると思《おも》って降《お》りるんじゃない。」
　二人《ふたり》の少年《しょうねん》が、そんなことを話《はな》していました。すると、先刻《さっき》網《あみ》の中《なか》から逃《に》げ出《だ》したすずめは、そのまま遠《とお》くへいったかと思《おも》うと、またもどってきて、田《た》のあぜに立《た》っているならの木《き》の枝《えだ》に止《と》まりました。そして、しきりに、チュン、チュン、と鳴《な》いていました。
　この時分《じぶん》になると、東《ひがし》の方《ほう》から、西《にし》の方《ほう》の森《もり》を目《め》がけて、帰《かえ》っていくすずめの群《む》れが後《あと》から、後《あと》からときました。
「ほら、またきたよ。きっと網《あみ》にかかるから。」と、見物人《けんぶつにん》が、いっていますと、すずめの群《む》れは果《は》たして、すすきのやぶの頭《あたま》にくると、ぐるぐるとまわりはじめました。
　枝《えだ》に止《と》まって、鳴《な》いている二｜羽《わ》のすずめは、
「あぶない！　あぶない！」と、いうように鳴《な》きつづけていました。
「おいしい餌《えさ》があると思《おも》っているんだね。」
「そうかしらん。」
　二人《ふたり》が、こんなことをいっていると、舞《ま》っていたすずめたちは、勢《いきお》いよくすすきの中《なか》へ降《お》りていきました。それよりも、驚《おどろ》いたことは、枝《えだ》に止《と》まっていた、先刻《さっき》やっと網《あみ》の中《なか》から逃《に》げ出《だ》した二｜羽《わ》のすずめが、これも先《さき》を争《あらそ》って、ふたたびすすきの中《なか》へ飛《と》んでいったのを見《み》たことです。
「あっ、みんな網《あみ》にかかってしまった。」
　これを見《み》ていた二人《ふたり》の小学生《しょうがくせい》は、なんだか息詰《いきづ》まるような気《き》がして、目《め》をみはりました。男《おとこ》は、大急《おおいそ》ぎで獲物《えもの》を片《かた》っ端《ぱし》から殺《ころ》して、袋《ふくろ》の中《なか》へ入《い》れていました。
「ばか！」と、このとき、大《おお》きな声《こえ》で、どなったものがあります。それは、道《みち》の上《うえ》で見《み》ていた小僧《こぞう》さんでした。
「いいかげんに殺生《せっしょう》やめろ！」
　こういって、憤慨《ふんがい》した、職人《しょくにん》ふうの男《おとこ》もいました。すずめをかわいそうに思《おも》ったのは、二人《ふたり》の少年《しょうねん》だけではありません。ここに立《た》って見《み》ているものが、みんな心《こころ》にそう思《おも》ったのです。
「やはり仲間《なかま》が捕《つか》まって、苦《くる》しんでいるのを助《たす》けようとして降《お》りるのだな。」と、配達夫《はいたつふ》がいいました。
「まったくそうらしいですね。」
　こんな話《はなし》を、見《み》ているものがしていました。これを聞《き》いた二人《ふたり》の少年《しょうねん》は、
「それごらん、餌《えさ》を食《た》べたいと思《おも》って、降《お》りるんでないよ。」
「仲間《なかま》を助《たす》けようと思《おも》って降《お》りるんだね。」
　こういうことを、二人《ふたり》が知《し》ると、だまされて網《あみ》にかかるすずめたちが、ほんとうにかわいそうになりました。
「こんな、罪《つみ》になるものを見《み》ていられん。」と、小僧《こぞう》さんが、急《きゅう》に自転車《じてんしゃ》に飛《と》び乗《の》ってチリン、チリンと走《はし》り出《だ》しました。
「さあ、時間《じかん》がおくれてしまって、たいへんだ。」と、配達夫《はいたつふ》も、また自転車《じてんしゃ》を飛《と》ばしていきました。
　新《あたら》しい見物人《けんぶつにん》が、また足《あし》を止《と》めていました。はじめのうちは、すずめのかかるのをおもしろがって見《み》ているが、しまいには、後《あと》から、後《あと》から飛《と》んでくるすずめが、だまされて、友《とも》だちを助《たす》けようとして、すすきの中《なか》へ降《お》りて、網《あみ》にかかるのがかわいそうになりました。
「はやく、日《ひ》が暮《く》れてしまえ！」と、腹立《はらだ》ちまぎれに、いったものもあります。すずめを捕《と》っている男《おとこ》は、これで生活《せいかつ》をするのか、根気《こんき》よく、いつまでも仕事《しごと》をつづけていました。見物人《けんぶつにん》から、なんとののしられても、さも聞《きこ》こえぬようなふうをして、すすきの中《なか》に隠《かく》れて、おとりのすずめを鳴《な》かすのに、苦心《くしん》していました。糸《いと》を引《ひ》くと、すずめは、ほんとうに苦《くる》しそうに、鳴《な》いていました。
　このとき、二人《ふたり》の少年《しょうねん》も、そこを去《さ》って帰《かえ》りかけました。
「お友《とも》だちが呼《よ》んでいると、知《し》らぬ顔《かお》をして、先《さき》へ飛《と》んでいけないのだね。」と、一人《ひとり》は先刻《さっき》、一｜度《ど》逃《に》げ出《だ》したすずめが、ふたたび友《とも》だちを救《すく》おうとして、飛《と》び込《こ》んで網《あみ》にかかった光景《こうけい》を思《おも》い出《だ》して、いいました。
「すずめって、感心《かんしん》な鳥《とり》だね。」と、一人《ひとり》が感心《かんしん》しました。
「僕《ぼく》たちだって、泣《な》いているお友《とも》だちを残《のこ》しておいていけないだろう。」
「いけないな。」
「神《かみ》さまから、すずめも仲間《なかま》は、助《たす》け合《あ》っていくようにと教《おし》えられたのだね。」
　二人《ふたり》の心《こころ》は悲《かな》しかったのです。西《にし》の空《そら》は、灰色《はいいろ》にだんだん暮《く》れかかりました。すずめのそうした性質《せいしつ》を知《し》って、落《お》としにかける男《おとこ》が、憎《にく》く思《おも》われたのでした。それにもまして、二人《ふたり》は、すずめたちの相互《そうご》に助《たす》け合《あ》う心《こころ》を美《うつく》しく、貴《とうと》く感《かん》じたのでありました。



底本：「定本小川未明童話全集　13」講談社
　　　1977（昭和52）年11月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「僕はこれからだ」フタバ書院成光館
　　　1942（昭和17）年11月
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2019年6月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
