養蚕の歌
槇村浩

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）（一）［＃「（一）」は縦中横］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）伝へ／＼
-------------------------------------------------------

（一）［＃「（一）」は縦中横］我が日の本の帝国の　国をば富ます第一は二寸の虫の
　吐き出づる　白き生糸と知られける
（二）［＃「（二）」は縦中横］遠くは昔神代より　伝へ／＼て三千年
　蚕の糸も集まれば　国の命をつなぐなり
（三）［＃「（三）」は縦中横］生糸の光沢かゞやきて　光は及ぶよろづ国
　重なる産地数ふれば　長野に愛知群馬県
（四）［＃「（四）」は縦中横］養蚕の業は古くより　御国を富ます業なるぞ
　国を思はん者は皆　勉め励めよ養蚕を
［＃地から１字上げ］（大正十二・三・一一）



底本：「槇村浩全集」平凡堂書店
　　　1984（昭和59）年1月20日発行
※著者が、高知市立第六小学校三年生、四年生のときの作品。謄写版刷りの、同校文集「蕾」から、底本に採録された。
入力：坂本真一
校正：雪森
2014年9月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
