らんの花
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）話《はなし》

｜：ルビの付く文字列の始まりを特定する記号
（例）五｜目《もく》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］
-------------------------------------------------------

［＃地付き］（この話《はなし》をした人《ひと》は、べつに文章《ぶんしょう》や、歌《うた》を作《つく》らないが、詩人《しじん》でありました。）



　支那人《しなじん》の出《だ》している小《ちい》さい料理店《りょうりてん》へ、私《わたし》は、たびたびいきました。そこの料理《りょうり》がうまかったためばかりでありません。また五｜目《もく》そばの量《りょう》が多《おお》かったからでもありません。じつは、出《だ》してくれる支那茶《しなちゃ》の味《あじ》が忘《わす》れられなかったからです。支那茶《しなちゃ》の味《あじ》がいいってどんなによかったろうか。まず、その店《みせ》で飲《の》むよりほかに、私《わたし》は、それと同《おな》じい茶《ちゃ》を手《て》に入《い》れることができなかったのです。
　その味《あじ》は、ちょっと言葉《ことば》には現《あらわ》されないのですが、味《あじ》というよりも香《にお》いがよかったのです。なんというか、まだ、江南《こうなん》の春《はる》を知《し》らないけれど、この茶《ちゃ》をすするときに、夢《ゆめ》のような風景《ふうけい》を恍惚《こうこつ》として想像《そうぞう》するのでありました。
　そして、頭《あたま》の上《うえ》の額《がく》には、支那《しな》の美人《びじん》の絵《え》が入《はい》っていましたが、美《うつく》しい、なよやかな姿《すがた》が、茶《ちゃ》をすする瞬間《しゅんかん》には、さながらものをいうように、真紅《まっか》な唇《くちびる》の動《うご》くのを覚《おぼ》えました。
「君《きみ》、このお茶《ちゃ》の中《なか》には、香《にお》いのする花《はな》が入《はい》っているようだが。」と、ある日《ひ》、私《わたし》は、この店《みせ》の主人《しゅじん》に向《む》かって、ききました。
　腰《こし》が低《ひく》くて、愛想《あいそう》がよく、ここへ住《す》むまでには、いろいろの経験《けいけん》を有《ゆう》したであろうと思《おも》われる主人《しゅじん》は、笑《わら》って、
「このお茶《ちゃ》には、蘭亭《らんてい》の白《しろ》いらんの花《はな》が入《はい》っていますよ。」と、答《こた》えました。
「ははあ、らんの花《はな》が入《はい》っている。なるほど、それで、こんなに、やさしい、いい薫《かお》りがするのかな。」と、らんの花《はな》のもつ、不思議《ふしぎ》な香気《こうき》に、まったく魂《たましい》を酔《よ》わされたように感《かん》じたのでした。

　偶然《ぐうぜん》のことから、私《わたし》は、らんに興味《きょうみ》をもつようになりました。いままでは無関心《むかんしん》にこれを見《み》ていて、ただ普通《ふつう》の草《くさ》の一｜種《しゅ》としか思《おも》われなかったのが、特別《とくべつ》、高貴《こうき》なもののように思《おも》いはじめたのです。そしてすこし注意《ちゅうい》すると、世間《せけん》ではいつからか、らんが流行《りゅうこう》していて、玩賞《がんしょう》されているのに気《き》づきました。デパートにもその陳列会《ちんれつかい》があれば、ときに公園《こうえん》にも開《ひら》かれるというふうで、私《わたし》は、いろいろの機会《きかい》に出《で》かけていって、らんを見《み》ることを得《え》ましたが、その種類《しゅるい》の多《おお》いのにもまた驚《おどろ》かされたのです。たとえば南洋《なんよう》の蕃地《ばんち》に産《さん》する、華麗《かれい》なちょうのような花《はな》をつけたもの、離《はな》れ島《じま》の波浪《はろう》が寄《よ》せるがけの上《うえ》に、ぶらさがっているという葉《は》の短《みじか》いもの、また台湾《たいわん》あたりの高山《こうざん》に自生《じせい》するという糸《いと》のように葉《は》の細《ほそ》いもの、もしくは、支那《しな》の奥地《おくち》にあるという、きわめて葉《は》の厚《あつ》くて広《ひろ》いもの、そして、九州《きゅうしゅう》の辺《あた》りから、四｜国《こく》地方《ちほう》の山《やま》には、葉《は》の長《なが》いものがありました。その中《なか》にも、変種《へんしゅ》があって、葉《は》の色《いろ》の美《うつく》しい稀品《きひん》があります。花《はな》もまたいろいろで、一｜本《ぽん》の茎《くき》に、一つしか花《はな》の咲《さ》かないもの、一茎《ひとくき》に群《むら》がって花《はな》の咲《さ》くもの、香気《こうき》の高《たか》いもの、まったく香気《こうき》のしないもの、その色《いろ》にしても、紫色《むらさきいろ》のもの、淡紅色《たんこうしょく》のもの、黄色《きいろ》のもの、それらの色《いろ》の混《ま》じり合《あ》ったもの、いろいろでありました。しかし、まだ白《しろ》い花《はな》を見《み》なかったのであります。これらのらんには、いずれも高価《こうか》の札《ふだ》がついていました。

　私《わたし》はこれを見《み》ながら、
「このお茶《ちゃ》には、蘭亭《らんてい》の白《しろ》いらんの花《はな》が入《はい》っています。」といった、この料理店《りょうりてん》の主人《しゅじん》の言葉《ことば》を思《おも》い出《だ》しました。白《しろ》い花《はな》は、もっと珍《めずら》しいものにちがいない。そして、もっと高価《こうか》なものにちがいない。
「白《しろ》い花《はな》があったら、幾何《いくら》するだろうか。」
　こんなことも考《かんが》えました。事実《じじつ》、金《かね》さえあれば、新高山《にいたかやま》の頂《いただき》にあったというらんも、この手《て》に入《はい》るのですが、ここで私《わたし》の考《かんが》えたことは、自然《しぜん》の美《び》というものが、はたして、金《かね》で買《か》えるものであるかということでした。

　これは、商人《しょうにん》の場合《ばあい》ですが、こんな話《はなし》があります。
　どちらかといえば、私《わたし》は、深《ふか》くわかりもしないくせに、多趣味《たしゅみ》のほうです。あるとき、街《まち》を歩《ある》いていて、骨董屋《こっとうや》の前《まえ》を通《とお》って、だれが描《えが》いたのか、静物《せいぶつ》の油絵《あぶらえ》がありました。立《た》ち止《ど》まってそれを見《み》ているうちに、
「ちょっといいなあ。」と、いう気《き》が起《お》こったのです。
　もし高《たか》くなければ、買《か》ってもいいというくらいの気持《きも》ちで、その店《みせ》へ入《はい》りました。
「いらっしゃいまし。」と、老人《ろうじん》が丁寧《ていねい》に頭《あたま》を下《さ》げました。私《わたし》はその油絵《あぶらえ》の前《まえ》に近《ちか》く寄《よ》って、じっと見《み》ていました。
　ちょうど、このとき、一人《ひとり》の男《おとこ》が、飛《と》び込《こ》んできて、
「どれ、その根掛《ねが》けというのは。」といって、老人《ろうじん》に向《む》かって、手《て》を差《さ》し出《だ》しました。たがいに顔《かお》なじみの間柄《あいだがら》である、商売仲間《しょうばいなかま》だとわかりました。
「これだね。」と、老人《ろうじん》は、そばにあった小箱《こばこ》のひきだしから、布《ぬの》に包《つつ》んだ、青《あお》い石《いし》の根掛《ねが》けを出《だ》して、男《おとこ》に渡《わた》しました。男《おとこ》は、だまって熱心《ねっしん》に見《み》ていましたが、
「なるほど、いいひすいだなあ。」と、歎息《たんそく》をもらしました。
　私《わたし》は宝石《ほうせき》の話《はなし》だけに、油絵《あぶらえ》から目《め》を放《はな》して、そのほうに気《き》を取《と》られていたのです。
「どうだい、その色合《いろあ》いは、たまらないだろうね。」と、老人《ろうじん》は、さも喜《よろこ》ばしそうに笑《わら》いました。
「こんな、いい石《いし》があるものかなあ。」と、男《おとこ》が見《み》とれていました。
「まったく、そうだ。」と、老人《ろうじん》は、自慢《じまん》らしく答《こた》えました。
「いくらなら手放《てばな》すかな。」
「いや、これは、楽《たの》しみに、持《も》っていようよ。」
「ふん、楽《たの》しみにか。」と、男《おとこ》は、冷笑《あざわら》うように、いいました。
「いいものは、どうも売《う》り惜《お》しみがしてね。」
「持《も》っていて、どうなるもんでなし、もうかったら、手放《てばな》すもんだよ。さいわい、私《わたし》には見《み》せる口《くち》があるのだ。」と、男《おとこ》は、なかなか老人《ろうじん》に、渡《わた》そうとしませんでした。老人《ろうじん》は、なんといっても笑《わら》っていて返事《へんじ》をしなかったので、男《おとこ》は、ついに、それを返《かえ》して、
「じゃ、また出直《でなお》してこようか。」と、いって、しまいました。
　なんという深《ふか》い青《あお》さでしょう。見《み》ていると、玉《たま》の中《なか》から、雲《くも》がわいてきます。どの玉《たま》もみごとです。波濤《はとう》の起《お》こる、海《うみ》が映《うつ》ります。いったいこの美《うつく》しい宝石《ほうせき》をば、自分《じぶん》の髪《かみ》の飾《かざ》りとしたのは、どんな女《おんな》かと空想《くうそう》されるのでした。
「いや、商売《しょうばい》ですから、欲《ほ》しいものでも金《かね》になれば手放《てばな》しますが、生涯《しょうがい》二｜度《ど》と手《て》に入《はい》らないと思《おも》うものがありますよ。そんなときは損得《そんとく》をはなれて、別《わか》れがさびしいものです。なかなか金《かね》というものが憎《にく》らしくなりますよ。」と、老人《ろうじん》は、初対面《しょたいめん》の客《きゃく》である、私《わたし》にすら、つくづくと心境《しんきょう》を物語《ものがた》ったのでした。この志《こころざし》があればこそ、骨董屋《こっとうや》にもなったであろうが、この老人《ろうじん》のいうごとく、美《び》というものは、まったく金《かね》には関係《かんけい》のない存在《そんざい》であると思《おも》います。

　話《はなし》がすこし横道《よこみち》に入《はい》りました。また、らんにもどりますが、これは、らん屋《や》で他《た》の人《ひと》が話《はなし》をしているのを聞《き》いたのでした。
　大資産家《だいしさんか》なら知《し》らず、そうでないものが、一｜万円《まんえん》のらんを求《もと》めるというのは、よほどの好者《こうしゃ》ですね。それも全財産《ぜんざいさん》をただの一鉢《ひとはち》のらんに換《か》えたというのですから、驚《おどろ》くじゃありませんか。その人《ひと》は、時計屋《とけいや》さんですが、金網《かなあみ》の箱《はこ》を造《つく》って、その中《なか》に、らんを入《い》れておいたというのです。白《しろ》い葉《は》に、白《しろ》い花《はな》という、珍品《ちんぴん》ですから無理《むり》もありません。ところが、時計屋《とけいや》さんは、仕事《しごと》も手《て》につかず、毎日《まいにち》、らんの前《まえ》にすわって、腕《うで》を組《く》んで、「いいなあ、いいなあ。」といっては、考《かんが》えていたというが、とうとう憂鬱病《ゆううつびょう》にかかって、なにを思《おも》ったか、らんを引《ひ》き抜《ぬ》いて煎《せん》じて飲《の》むと、自分《じぶん》で頸《くび》をくくって、死《し》んでしまったそうです。
「いや、その気持《きも》ちがわかる。」と、一人《ひとり》がいいました。
　私《わたし》が、この話《はなし》をきいているうちに、神《かみ》さまにしかわからないものを人間《にんげん》が知《し》ろうとして見《み》つめていたら、だれでも気《き》が狂《くる》うだろうと思《おも》いました。
　だが、あの宝石《ほうせき》のもつ美《うつく》しい色《いろ》や、花《はな》のもついい香《にお》いというものは、神《かみ》さまにだけ支配《しはい》されるものでしょうか？　たしかに、人間《にんげん》の心《こころ》を喜《よろこ》ばせるものにちがいありません。しかし、それを人間《にんげん》が所有《しょゆう》することはできぬものでしょうか？　なぜなら、人間《にんげん》が自然《しぜん》をすこしでも私《わたくし》しようとするときは、そこに、こうした思《おも》わぬ悲劇《ひげき》が生《う》まれるからです。

　ちょうど、春先《はるさき》のことでした。友人《ゆうじん》を訪《たず》ねると、
「これは、故郷《くに》から送《おく》ってきた、らんの花《はな》を漬《つ》けたのだが、飲《の》んでみないか。」と、湯《ゆ》に入《い》れて出《だ》してくれました。
「らんの花《はな》？」
　私《わたし》は、茶《ちゃ》わんの中《なか》をのぞくと、白《しろ》いらんの花《はな》がぱっと開《ひら》いて、忘《わす》れがたい薫《かお》りがしたのです。これを見《み》た、私《わたし》の胸《むね》はとどろきました。
「君《きみ》、これは、どこのらんかね。」
「故郷《くに》の山《やま》にあるらんだよ。そこは、南傾斜《みなみけいしゃ》の深《ふか》い谷《たに》になっていて、らんの花《はな》のたくさんあるところだ。嶮《けわ》しいから、めったに人《ひと》がいかないが、春《はる》いくと、じつにいい香《にお》いがするそうだ。」
　友《とも》だちは、らんについて、無関心《むかんしん》のもののごとくただ故郷《こきょう》の山《やま》の美《うつく》しさを讃美《さんび》して、きかせたのであります。
　私《わたし》がその山《やま》へ、友《とも》だちにも告《つ》けずに、らんを探《さが》しにいったのは、すぐ後《のち》のことです。じつをいえば、矛盾《むじゅん》と恥《は》じますが、花《はな》の美《び》にあこがれるよりは、一｜万円《まんえん》に値《あたい》するらんを探《さが》すためだったのです。

　山《やま》には、まだところどころに雪《ゆき》が残《のこ》っていました。しかし五｜月《がつ》の半《なか》ばでしたから、木々《きぎ》のこずえは、生気《せいき》がみなぎって光沢《こうたく》を帯《お》び、明《あか》るい感《かん》じがしました。谷《たに》には、雪《ゆき》があって、わずかに底《そこ》を流《なが》れる水《みず》の音《おと》がしたけれど、その音《おと》を聞《き》くだけで、流《なが》れの姿《すがた》は見《み》えませんでした。そして雪《ゆき》の消《き》えたがけには、ふきのとうが萌《めば》え、岩鏡《いわかがみ》の花《はな》が美《うつく》しく咲《さ》いていました。
　峠《とうげ》に立《た》つと山《やま》の奥《おく》にも山《やま》が重《かさ》なり返《かえ》っていました。それらの山々《やまやま》は、まだ冬《ふゆ》の眠《ねむ》りから醒《さ》めずにいます。この辺《へん》は終日《しゅうじつ》人《ひと》の影《かげ》を見《み》ないところでした。ただ、友《とも》を呼《よ》ぶ、うぐいすの声《こえ》がしました。かわらひわが鳴《な》いていました。まれに、やまばとの声《こえ》がきこえてきます。
「ああ、いい薫《かお》りが……らんの香《にお》いだ！」
　白《しろ》い花《はな》の咲《さ》くらんのあるところへきたという喜《よろこ》びが、強《つよ》く私《わたし》を勇気《ゆうき》づけました。しかしながら、このとき、白《しろ》い雲《くも》が、谷《たに》を見下《みお》ろしながらいきました。
「花《はな》は、神《かみ》さまに見《み》せるために咲《さ》いているのだ。花《はな》を愛《あい》するなら、らんを取《と》ってはいけない。」
　私《わたし》は、はっきりと雲《くも》の言葉《ことば》を耳《みみ》にきくことができました。けれど、私《わたし》は、それに従《したが》わなかったのです。石《いし》から足《あし》を踏《ふ》み外《はず》すと、谷底《たにそこ》へ墜落《ついらく》して、左《ひだり》の手《て》を折《お》りました。この不具《ふぐ》になった手《て》をごらんください。そして、いまでも、思《おも》い出《だ》しますが、そのときの雲《くも》の姿《すがた》がいかに神々《こうごう》しくて、光《ひか》っていたか。人《ひと》の思想《しそう》も、なにかに原因《げんいん》するものか、以来《いらい》、私《わたし》は、地上《ちじょう》の花《はな》よりは、大空《おおぞら》をいく雲《くも》を愛《あい》するようになりました。



底本：「定本小川未明童話全集　11」講談社
　　　1977（昭和52）年9月10日
　　　1983（昭和58）年1月19日第5刷
底本の親本：「未明童話　お話の木」竹村書房
　　　1938（昭和13）年4月
初出：「真理」
　　　1936（昭和11）年6月
※表題は底本では、「らんの花《はな》」となっています。
※初出時の表題は「蘭の花」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年5月20日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
