信姫
末吉安持

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）家《や》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）しやう／″＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

君が家《や》はそもいづこか。
大み慈悲の御使女《みつかひめ》、――
『光明《ひかる》』皇子《みこ》のいもうと、
『信』姫に懸想しぬ。
はつ夏のあさぼらけ、
薔薇いろ雲の花やぎ
天《あま》そそり、吹く風に
妙《たへ》なる香をも浮ぶるや、
いづこと教へよ、姫がありか。

黒檀《こくたん》の森わけて、
白檀《びやくたん》の峰越えて、
菱の葉うかべる沼にし
杖すすぐ阿闇黎に問ひ、
苔の花さく古井《ふるゐ》に
阿伽を掬む尼に問へど、
怪しみがほの答《いら》へに、
『知らでや』と過ぎぬれば、
脚絆《はゞき》ぞあだに破《やぶ》れ朽つる。

ありか教へよ『信《しん》』姫《ひめ》、
君ならで誰につげむ、
年長う真暗《まくらやみ》の
深淵《ふかぶち》に醸《か》みし清浄《しやう／″＼》、
敬虔《けいけん》のあはれ恋。
人の世馴れぬ子なれば
足悩《おなゆ》みがちの旅路や、
しばしは君が御《み》膝に
帰依《きえ》の額をうづめしめよ。

あな憂《う》や、呼べど呼べと
山彦の音色《ねいろ》さびて、
名もしらぬ朽木《くちき》に
いまはた夕日落つるや、
わづらひの簑《みの》おびえに
逆だちて身ぶるひぬ、
この世はなれしきよらの
恋や、情や、理想や、
斎《いつ》かむ日をし我は憂ふ。

形《かたち》なき実相《じつさう》を
恋ふるわが性《さが》なれば
隠るる姫を、たゆまじ、
泣かでしもたづねなむ。
見よかなた、夢のごと
天華《てんげ》さく遠《をち》の雲、
我霊《わがれい》勇めよ、遍照《へんせう》の
光のうちに、大み慈悲の
姫が栄えの国ぞ見ゆる。



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
入力：坂本真一
校正：フクポー
2018年3月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
