県歌　信濃の国
淺井洌

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）聳《そび》ゆる

｜：ルビの付く文字列の始まりを特定する記号
（例）犀《さい》川｜千曲《ちくま》川
-------------------------------------------------------

一　信濃の国は十州に
　　境連ぬる国にして
　　聳《そび》ゆる山はいや高く
　　流るる川はいや遠し
　　松本伊那佐久善光寺
　　四つの平《たいら》は肥沃《ひよく》の地 
　　海こそなけれ物《もの》さわに
　　万《よろ》ず足らわぬ事《こと》ぞなき 

二　四方《よも》に聳《そび》ゆる山々は
　　御嶽《おんたけ》乗鞍《のりくら》駒《こま》ヶ｜岳《たけ》
　　浅間は殊《こと》に活火山
　　いずれも国の鎮《しず》めなり
　　流れ淀《よど》まずゆく水は
　　北に犀《さい》川｜千曲《ちくま》川
　　南に木曽川天竜川
　　これまた国の固《かた》めなり

三　木曽の谷には真木《まき》茂《しげ》り
　　諏訪《すわ》の湖《うみ》には魚多し
　　民のかせぎも豊かにて
　　五穀《ごこく》の実《みの》らぬ里やある
　　しかのみならず桑とりて
　　蚕飼《こが》いの業《わざ》の打ちひらけ
　　細きよすがも軽《かろ》からぬ
　　国の命《いのち》を繋《つな》ぐなり

四　尋《たず》ねまほしき園原《そのはら》や
　　旅のやどりの寝覚《ねざめ》の床《とこ》
　　木曽の棧《かけはし》かけし世も
　　心してゆけ久米路橋《くめじばし》
　　くる人多き筑摩《つかま》の湯
　　月の名にたつ姨捨山《おばすてやま》
　　しるき名所と風雅士《みやびお》が
　　詩歌《しいか》に詠《よ》みてぞ伝えたる 

五　旭《あさひ》将軍｜義仲《よしなか》も
　　仁科《にしな》の五郎｜信盛《のぶもり》も
　　春台《しゅんだい》太宰《だざい》先生も
　　象山《ぞうざん》佐久間《さくま》先生も 
　　皆｜此《この》国の人にして
　　文武《ぶんぶ》の誉《ほまれ》たぐいなく
　　山と聳《そび》えて世に仰ぎ
　　川と流れて名は尽《つき》ず

六　吾妻《あずま》はやとし日本武《やまとたけ》
　　嘆《なげ》き給《たま》いし碓氷《うすい》山
　　穿《うが》つ隧道《トンネル》二十六
　　夢にも越《こゆ》る汽車の道
　　みち一筋《ひとすじ》に学《まな》びなば
　　昔の人にや劣《おと》るべき
　　古来《こらい》山河《さんが》の秀《ひい》でたる
　　国は偉人のある習《なら》い 



底本：「淺井洌」松本市教育会
　　　1990（平成2）年12月20日発行
※底本には、長野県歌として制定した際、「信濃教育会保存の昭和六年浅井洌直筆のものを基礎とし、用字を一部改めた」とあります。
入力：大野晋
校正：川山隆
2009年12月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
