わるねずふたりぐみのはなし
THE TALE OF TWO BAD MICE
ベアトリクス・ポッター　Beatrix Potter
おおくぼゆう　やく

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃表紙（fig56843_01.png、横314×縦358）入る］
-------------------------------------------------------

［＃表紙（fig56843_01.png、横314×縦358）入る］

［＃口絵１（fig56843_02.png、横447×縦538）入る］
［＃口絵２（fig56843_03.png、横281×縦341）入る］
ドールハウスの　もちぬしの　おんなのこ　Ｗ・Ｍ・Ｌ・Ｗに　おくる

［＃挿絵１（fig56843_04.png、横441×縦531）入る］
　むかしむかし　あるところに　とっても　すてきな　ドールハウスが　ありました。　あかい　レンガに　しろい　まど、　ほんものの　モスリンの　カーテンと　それから　おもてには　ドア、　やねには　えんとつ。

［＃挿絵２（fig56843_05.png、横440×縦524）入る］
　すんでいるのが　おにんぎょうの　ルシンダと　ジェーン。　まあ　いえの　あるじは　ルシンダなのですが、　えらそうに　めし、　とは　いいつけません。
　ジェーンも　おてつだいさんなのに、　やっぱり　おりょうりしなくて、　いつも　ディナーに　でてくるのは　できあいのもの、　おがくずいっぱいの　はこで　とどくのでした。

［＃挿絵３（fig56843_06.png、横521×縦437）入る］
　なかみは　あかい　ロブスター　２び、　ハム　１ぽん、　おさかな　１まい、　デザート　ひとつ、　そのほか　ナシと　オレンジも　いくつか。
　みんな　おさらと　くっついていますが、　まったくの　ごくじょうひんです。

［＃挿絵４（fig56843_07.png、横437×縦524）入る］
　あるひの　あさ、　ルシンダと　ジェーンは　ドールようの　うばぐるまで　ドライヴに　でかけました。　こどもべやは　ひともなく　ひっそり。　ほどなく　かさこそ　がりがり　かすかな　ものおとが　だんろそばの　すみっこから。　ちょうど　すそいたの　したに　あなが　ありました。　おやゆびトムは　ちょこっと　あたまを　つきだして　そのあと　ぴゅっと　ひっこめます。
　おやゆびトムは　はつかねずみでした。

［＃挿絵５（fig56843_08.png、横450×縦536）入る］
　１ぷんご　おなじく　あたまを　だす　およめさんの　もぐもぐハンカ。　こどもべやに　だれも　いないことを　たしかめると、　おもいきって　せきたんいれの　したに　しいてある　オイルクロスに　とびおります。

［＃挿絵６（fig56843_09.png、横443×縦525）入る］
　ドールハウスは　だんろの　むかいに　ありました。　おやゆびトムは　もぐもぐハンカと　いっしょに　こっそり　だんろまえの　しきものを　こえて、　おもての　ドアから　おしいります　――　がらあきでした。

［＃挿絵７（fig56843_10.png、横526×縦441）入る］
　おやゆびトムと　もぐもぐハンカは　２かいへ　あがって　しょくどうを　のぞきます。　もう　うれしくって　チューッ！
　なんとも　すてきな　ディナーが　テーブルに　ずらり！　すずの　スプーンに　なまりの　ナイフと　フォーク　それから　おにんぎょうようの　イスが　ふたつ　――　もう　おあつらえむき！

［＃挿絵８（fig56843_11.png、横525×縦444）入る］
　おやゆびトムは　すぐさま　ハムの　きりわけに　とりかかります。　きらきら　きれいな　きつねいろで　あかの　すじが　さしていて。　ぐにゃりと　まがる　ナイフ、　手を　いためてしまいます。　ゆびを　くちに　くわえて、
「ちゃんと　ボイルしてねえな、　かてえぞ。　やってみっか、　もぐもぐハンカ？」

［＃挿絵９（fig56843_12.png、横436×縦525）入る］
　もぐもぐハンカは　いすのうえに　たって、　べつの　なまりナイフで　ハムを　たたきます。
「このかたさ、　あのチーズやさんの　ハムなみね。」と　もぐもぐハンカ。

［＃挿絵10（fig56843_13.png、横443×縦525）入る］
　ハムが　ばきっと　さらから　はがれて、　テーブルのしたに　ころがりました。
「ほっとけ。」と　おやゆびトム。「さかなを　よこせ、　もぐもぐハンカ！」

［＃挿絵11（fig56843_14.png、横441×縦529）入る］
　もぐもぐハンカは　すずのスプーンを　ひとつずつ　ためしましたが、　さかなは　おさらに　のりづけされたままです。
　すると　おやゆびトムは　だいげきど。　ハムを　ゆかの　どまんなかに　おくと、　ひばしや　シャベルで　めったうち　――　ばん、　ばん、　がしゃん　ぐしゃん！
　こなごなに　とびちる　ハム、　だって　ものは　つやつや　いろが　ぬってあるだけの　ただの　せっこうですからね！

［＃挿絵12（fig56843_15.png、横550×縦457）入る］
　でも　それでは　おやゆびトムと　もぐもぐハンカの　いらだちと　がっかりは　おさまりません。　デザートを　こわし、　さらには　ロブスター、　ナシと　オレンジまで。　さかなが　どうしても　さらから　はずれないので、　くしゃくしゃ　あかい　かみが　ついてる　だいどころの　ひもとに　つっこみましたが、　もちろん　もえるわけが　なく。

［＃挿絵13（fig56843_16.png、横443×縦528）入る］
　おやゆびトムは　だいどころの　えんとつを　のぼって　てっぺんから　かおを　だしますが　――　すすひとつ　ありません。

［＃挿絵14（fig56843_17.png、横458×縦539）入る］
　えんとつに　あがった　おやゆびトムを　よそに、　もぐもぐハンカは　また　がっかり。　せいりだなに　みつけたのは　ちいさな　かんの　いれもの。　ラベルには　――　おこめ　――　コーヒー　――　でんぷん　――　でも　ひっくりかえしたところで　なかには　あかや　あおの　ビーズが　はいっているだけ。

［＃挿絵15（fig56843_18.png、横518×縦434）入る］
　こうなったら　ネズミたちも　やりたいほうだい　――　おやゆびトムの　ひどいことと　いったら！　ジェーンの　ねどこの　たんすから　ふくを　ぬいては　２かいの　まどから　ほうりだすのです。
　でも　もぐもぐハンカは　せつやくが　いちばん。　ルシンダの　まくらから　うもうを　はんぶん　ぬきだしたところで、　ああ　これは　ほしかった　うもうぶとんに　できると　おもいなおします。

［＃挿絵16（fig56843_19.png、横467×縦548）入る］
　おやゆびトムの　たすけを　かりて、　まくらを　１かいに　はこび、　それから　だんろまえまで。　まくらを　ねずみあなに　おしこむのは　ひとくろうでしたが、　まあ　なんとか　できました。

［＃挿絵17（fig56843_20.png、横546×縦457）入る］
　そのあと　もぐもぐハンカが　とってきたのが　イスに　ほんだな、　とりかごなど　こまごましたものを　あれこれ。　でも　ほんだなと　とりかごは　ねずみあなを　とおりません。

［＃挿絵18（fig56843_21.png、横526×縦446）入る］
　もぐもぐハンカも　そのあたりのものは　せきたんいれの　うらに　おいておくことにして、　こんどは　ゆりかごを　とってきました。

［＃挿絵19（fig56843_22.png、横431×縦516）入る］
　ちょうど　もぐもぐハンカが　もうひとつ　イスを　はこんでいた　そのとき、　へやのそとの　かいだんから　きこえてくる　はなしごえ。　ネズミたちが　あなに　とんでかえると、　おにんぎょうたちが　こどもべやに　かえってきました。

［＃挿絵20（fig56843_23.png、横434×縦524）入る］
　ジェーンと　ルシンダの　めに　うつったのは、　なんという　ありさま！　ルシンダは　ひっくりかえった　だいどころの　ストーヴに　こしを　おろして、　めを　まるくします。　ジェーンも　だいどころの　たなに　よりかかって　にがわらい　――　ふたりとも　ものも　いえません。

［＃挿絵21（fig56843_24.png、横516×縦442）入る］
　ほんだなと　とりかごは　せきたんいれの　うらから　もとに　もどされましたが　――　もぐもぐハンカは　ゆりかごと　ルシンダの　ふくを　あれこれ　せしめました。

［＃挿絵22（fig56843_25.png、横527×縦445）入る］
　それに　つかいがっての　いい　ポットや　フライパン　そのほか　いろいろ　てにいれたのです。

［＃挿絵23（fig56843_26.png、横437×縦525）入る］
　ドールハウスの　もちぬしの　おんなのこは　いいました　――「おまわりさんの　かっこうした　おにんぎょうを　すえなくちゃ！」

［＃挿絵24（fig56843_27.png、横548×縦468）入る］
　でも　こもりの　おてつだいさんは　いいます　――「ネズミとりを　しかけましょ！」

［＃挿絵25（fig56843_28.png、横549×縦462）入る］
　そんなわけで　わるねずふたりぐみの　はなしは　これで　おしまい　――　ですが　ふたりは　さいごまで　ひどいひどい　やつらだったわけで　なく、　おやゆびトムは　ちゃんと　こわしたものの　つぐないを　しました。
　だんろの　しきものの　したに、　ひんまがった　はくどうかを　１まい　みつけたので、　クリスマスイヴに　もぐもぐハンカと　ふたりで　それを　ルシンダのか　ジェーンのか　とりあえず　くつしたのところへ　つめておいたのです。

［＃挿絵26（fig56843_29.png、横456×縦536）入る］
　そして　まいにち　あさはやく　――　だれも　おきないうちに　――　もぐもぐハンカは　ちりとりと　ほうきを　もってきて　ドールハウスの　おそうじを　するのでした。

［＃地付き］（おしまい）



［＃本文終わり］
翻訳の底本：Beatrix Potter (1904) "The Tale of Two Bad Mice"
　　　上記の翻訳底本は、著作権が失効しています。
　　　2014（平成26）年4月18日翻訳
※この翻訳は「クリエイティブ・コモンズ 表示 2.1 日本 ライセンス」（http://creativecommons.org/licenses/by/2.1/jp/）によって公開されています。
上記のライセンスに従って、訳者に断りなく自由に利用・複製・再配布することができます。
※翻訳についてのお問い合わせは、青空文庫ではなく、訳者本人（http://www.alz.jp/221b/）までお願いします。
翻訳者：大久保ゆう
2014年4月19日作成
青空文庫収録ファイル：
このファイルは、著作権者自らの意思により、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）に収録されています。
