孔雀
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）伊曾保《いそぽ》
-------------------------------------------------------

　これは異本「伊曾保《いそぽ》の物語」の一章である。この本はまだ誰も知らない。
「或《ある》鴉《からす》おのれが人物を驕慢《けうまん》し、孔雀《くじやく》の羽根を見つけて此処かしこにまとひ、爾余《じよ》の諸鳥《しよてう》をば大きに卑《いや》しめ、わが上《うへ》はあるまじいと飛び廻れば、諸鳥安からず思ひ、『なんぢはまことの孔雀でもないに、なぜにわれらをおとしめるぞ』と、取りまはいてさんざんに打擲《ちやうちやく》したれば、羽根は抜かれ脚は折られ、なよなよとなつて息が絶えた。
「その後《のち》またまことの孔雀が来たに、諸鳥はこれも鴉ぢやと思うたれば、やはり打ちつ蹴《け》つして殺してしまうた。して諸鳥の云うたことは、『まことの孔雀にめぐり遇《あ》うたなら、如何《いか》やうな礼儀をも尽さうずるものを。さてもさても世の中には偽《に》せ孔雀ばかり多いことぢや。』
「下心《したごころ》。――天下《てんか》の諸人《しよにん》は阿呆《あはう》ばかりぢや。才《さえ》も不才《ふさえ》もわかることではござらぬ。」



底本：「筑摩全集類聚　芥川龍之介全集第四巻」筑摩書房
　　　1971（昭和46）年6月5日初版第1刷発行
　　　1979（昭和54）年4月10日初版第11刷発行
入力：土屋隆
校正：松永正敏
2007年6月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
