甲冑堂
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）橘南谿《たちばななんけい》

｜：ルビの付く文字列の始まりを特定する記号
（例）安達《あだち》ヶ｜原《はら》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「虫＋亢」、U+86A2、378-11］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）やう／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　橘南谿《たちばななんけい》が東遊記《とういうき》に、陸前国《りくぜんのくに》苅田郡《かつたごほり》高福寺《かうふくじ》なる甲胄堂《かつちうだう》の婦人像《ふじんざう》を記《き》せるあり。
［＃ここから２字下げ］
奥州《おうしう》白石《しらいし》の城下《じやうか》より一里半《いちりはん》南《みなみ》に、才川《さいがは》と云《い》ふ駅《えき》あり。此《こ》の才川《さいがは》の町末《まちずゑ》に、高福寺《かうふくじ》といふ寺《てら》あり。奥州筋《おうしうすぢ》近来《きんらい》の凶作《きようさく》に此寺《このてら》も大破《たいは》に及《およ》び、住持《ぢうじ》となりても食物《しよくもつ》乏《とぼ》しければ僧《そう》も不住《すまず》、明寺《あきでら》となり、本尊《ほんぞん》だに何方《いづかた》へ取納《とりおさめ》しにや寺《てら》には見《み》えず、庭《には》は草深《くさふか》く、誠《まこと》に狐梟《こけう》のすみかといふも余《あまり》あり。此《こ》の寺中《じちう》に又《また》一《ひと》ツの小堂《せうだう》あり。俗《ぞく》に甲胄堂《かつちうだう》といふ。堂《だう》の書附《かきつけ》には故将堂《こしやうだう》とあり、大《おほき》さ纔《わづか》に二間四方許《にけんしはうばかり》の小堂《せうだう》なり、本尊《ほんぞん》だに右《みぎ》の如《ごと》くなれば、此小堂《このせうだう》の破損《はそん》はいふ迄《まで》もなし、やう／＼に縁《えん》にあがり見《み》るに、内《うち》に仏《ほとけ》とてもなく、唯《たゞ》婦人《ふじん》の甲胄《かつちう》して長刀《なぎなた》を持《も》ちたる木像《もくざう》二《ふた》つを安置《あんち》せり。これ、佐藤次信《さとうつぎのぶ》忠信《たゞのぶ》兄弟《きやうだい》の妻《つま》、二人《ふたり》都《みやこ》にて討死《うちじに》せしのち、其《そ》の母《はゝ》の泣悲《なきかな》しむがいとしさに、我《わ》が夫《をつと》の姿《すがた》をまなび、老《お》ひたる人《ひと》を慰《なぐさ》めたる、優《やさ》しき心《こゝろ》をあはれがりて時《とき》の人《ひと》木像《もくざう》に彫《きざ》みしものなりといふ。此《こ》の物語《ものがたり》を聞《き》き、此像《このざう》を拝《はい》するにそゞろに落涙《らくるゐ》せり。（略《りやく》）かく荒《あ》れ果《は》てたる小堂《せうだう》の雨風《あめかぜ》をだに防《ふせ》ぎかねて、彩色《さいしき》も云々《うん／＼》。
［＃ここで字下げ終わり］
　甲胄堂《かつちうだう》の婦人像《ふじんざう》のあはれに絵《ゑ》の具《ぐ》のあせたるが、遥《はる》けき大空《おほぞら》の雲《くも》に映《うつ》りて、虹《にじ》より鮮明《あざやか》に、優《やさ》しく読《よ》むものゝ目《め》に映《うつ》りて、其《そ》の人《ひと》恰《あだか》も活《い》けるが如《ごと》し。われら此《こ》の烈《はげ》しき大都会《だいとくわい》の色彩《しきさい》を視《なが》むるもの、奥州辺《おうしうへん》の物語《ものがたり》を読《よ》み、其《そ》の地《ち》の婦人《ふじん》を想像《さうざう》するに、大方《おほかた》は安達《あだち》ヶ｜原《はら》の婆々《ばゞ》を想《おも》ひ、もつぺ穿《は》きたる姉《あねえ》をおもひ、紺《こん》の褌《ふんどし》の媽々《かゝあ》をおもふ。同《おな》じ白石《しろいし》の在所《ざいしよ》うまれなる、宮城野《みやぎの》と云《い》ひ信夫《しのぶ》と云《い》ふを、芝居《しばゐ》にて見《み》たるさへ何《なに》とやらむ初鰹《はつがつを》の頃《ころ》は嬉《うれ》しからず。たゞ南谿《なんけい》が記《しる》したる姉妹《きやうだい》の此《こ》の木像《もくざう》のみ、外《そと》ヶ｜浜《はま》の砂漠《さばく》の中《なか》にも緑水《オアシス》のあたり花菖蒲《はなあやめ》、色《いろ》のしたゝるを覚《おぼ》ゆる事《こと》、巴《ともえ》、山吹《やまぶき》の其《それ》にも優《まさ》れり。幼《おさな》き頃《ころ》より今《いま》も亦然《またしか》り。
　元禄《げんろく》の頃《ころ》の陸奥千鳥《むつちどり》には――木川村《きがわむら》入口《いりぐち》に鐙摺《あぶみずり》の岩《いは》あり、一騎立《いつきだち》の細道《ほそみち》なり、少《すこ》し行《ゆ》きて右《みぎ》の方《かた》に寺《てら》あり、小高《こだか》き所《ところ》、堂《だう》一宇《いちう》、次信《つぎのぶ》、忠信《たゞのぶ》の両妻《りやうさい》、軍立《いくさだち》の姿《すがた》にて相双《あひなら》び立《た》つ。
［＃３字下げ］軍《いくさ》めく二人《ふたり》の嫁《よめ》や花《はな》あやめ。
　また、安永中《あんえいちう》の続奥《ぞくおく》の細道《ほそみち》には、――故将堂女体《こしやうだうによたい》、甲胄《かつちう》を帯《たい》したる姿《すがた》、いと珍《めづ》らし、古《ふる》き像《ざう》にて、彩色《さいしき》の剥《は》げて、下地《したぢ》なる胡粉《ごふん》の白《しろ》く見《み》えたるは。
［＃３字下げ］卯《う》の花《はな》や威《おど》し毛《げ》ゆらり女武者《をんなむしや》。
としるせりとぞ。此《こ》の両様《りやうやう》とも悉《くは》しく其《そ》の姿《すがた》を記《しる》さゞれども、一読《いちどく》の際《さい》、われらが目《め》には、東遊記《とういうき》に写《うつ》したると同《おな》じ状《さま》に見《み》えて最《い》と床《ゆか》し。
　然《しか》るに、観聞志《くわんもんし》と云《い》へる書《しよ》には、斉川以西有羊腸《さいがはいせいようちやうあり》、維石厳々《これいしげん／＼》、嚼足《あしをかみ》、毀蹄《ひづめをやぶる》、一高坂也《いつかうはんなり》、是以馬憂※［＃「虫＋亢」、U+86A2、378-11］※［＃「こざとへん＋貴」、第3水準1-93-63］《これをもつてうまきくわいをうれふ》、人痛嶮艱《ひとけんかんをいたむ》、王勃所謂《わうぼつがいはゆる》、関山難踰者《くわんざんこえがたきもの》、方是乎可信依《まさにこれにおいてかしんいすべし》、土人称破鐙坂《どじんやれあぶみのさかとしようす》、破鐙坂東有一堂《やれあぶみさかのひがしにいちどうあり》、中置二女影《なかににぢよえいをおく》、身着戎衣服《みにじふいふくをつけ》、頭戴烏帽子《かしらにえぼしをいたゞき》、右方執弓矢《うはうきうしをとり》、左方撫刀剣《さはうとうけんをぶす》とありとか。
　此《こ》の女像《によざう》にして、もし、弓矢《ゆみや》を取《と》り、刀剣《とうけん》を撫《ぶ》すとせむか、いや、腰《こし》を踏張《ふんば》り、片膝《かたひざ》押《おし》はだけて身搆《みがま》へて居《ゐ》るやうにて姿《すがた》甚《はなは》だとゝのはず、此《こ》の方《はう》が真《まこと》ならば、床《ゆか》しさは半《なか》ば失《う》せ去《さ》る。読《よ》む人々《ひと／″＼》も、恁《か》くては筋骨《きんこつ》の逞《たくま》しく、膝節《ひざぶし》手《て》ふしもふしくれ立《だ》ちたる、がんまの娘《むすめ》を想像《さうざう》せずや。知《し》らず、此《こ》の方《かた》は或《あるひ》は画像《ぐわざう》などにて、南谿《なんけい》が目《ま》のあたり見《み》て写《うつ》し置《お》ける木像《もくざう》とは違《たが》へるならむか。其《そ》の長刀《なぎなた》持《も》ちたるが姿《すがた》なるなり。東遊記《とういうき》なるは相違《さうゐ》あらじ。またあらざらむ事《こと》を、われらは願《ねが》ふ。観聞志《くわんもんし》もし過《あやま》ちたらむには不都合《ふつがふ》なり、王勃《わうぼつ》が謂《い》ふ所《ところ》などは何《ど》うでもよし、心《こゝろ》すべき事《こと》ならずや。
　近頃《ちかごろ》心《こゝろ》して人《ひと》に問《と》ふ、甲胄堂《かつちうだう》の花《はな》あやめ、あはれに、今《いま》も咲《さ》けりとぞ。
　唐土《たうど》の昔《むかし》、咸寧《かんねい》の時《とき》、韓伯《かんはく》が子《こ》某《なにがし》と、王蘊《わううん》が子《こ》某《なにがし》と、劉耽《りうたん》が子《こ》某《なにがし》と、いづれ華冑《くわちう》の公子等《こうしら》、一日《あるひ》相携《あひたづさ》へて行《ゆ》きて、土地《とち》の神《かみ》、蒋山《しやうざん》の廟《びやう》に遊《あそ》ぶ、廟中《びやうちう》数婦人《すふじん》の像《ざう》あり、白皙《はくせき》にして甚《はなは》だ端正《たんせい》。
　三人《さんにん》此《こ》の処《ところ》に、割籠《わりご》を開《ひら》きて、且《か》つ飲《の》み且《か》つ大《おほい》に食《くら》ふ。其《そ》の人《ひと》も無《な》げなる事《こと》、恰《あだか》も妓《ぎ》を傍《かたはら》にしたるが如《ごと》し。剰《あまつさ》へ酔《よひ》に乗《じよう》じて、三人《さんにん》おの／＼、其《そ》の中《うち》三婦人《さんふじん》の像《ざう》を指《ゆびさ》し、勝手《かつて》に撰取《よりど》りに、おのれに配《はい》して、胸《むね》を撫《な》で、腕《うで》を圧《お》し、耳《みゝ》を引《ひ》く。
　時《とき》に、其《そ》の夜《よ》の事《こと》なりけり。三人《さんにん》同《おな》じく夢《ゆめ》む、夢《ゆめ》に蒋侯《しやうこう》、其《そ》の伝教《さんだいふ》を遣《つか》はして使者《ししや》の趣《おもむき》を白《まを》さす。曰《いは》く、不束《ふつゝか》なる女《をんな》ども、猥《みだり》に卿等《けいら》の栄顧《えいこ》を被《かふむ》る、真《まこと》に不思議《ふしぎ》なる御縁《ごえん》の段《だん》、祝着《しうちやく》に存《ぞん》ずるもの也《なり》。就《つい》ては、某《それ》の日《ひ》、恰《あだか》も黄道吉辰《くわうだうきつしん》なれば、揃《そろ》つて方々《かた／″＼》を婿君《むこぎみ》にお迎《むか》へ申《まを》すと云《い》ふ。汗《あせ》冷《つめ》たくして独《ひと》りづゝ夢《ゆめ》さむ。明《あ》くるを待《ま》ちて、相見《あひみ》て口《くち》を合《あ》はするに、三人《さんにん》符《ふ》を同《おな》じうして聊《いさゝか》も異《こと》なる事《こと》なし。於是《これにおいて》蒼《あを》くなりて大《おほい》に懼《おそ》れ、斉《ひと》しく牲《にえ》を備《そな》へて、廟《びやう》に詣《まゐ》つて、罪《つみ》を謝《しや》し、哀《あい》を乞《こ》ふ。
　其《そ》の夜《よ》又《また》倶《とも》に夢《ゆめ》む。此《こ》の度《たび》や蒋侯神《しやうこうじん》、白銀《しろがね》の甲胄《かつちう》し、雪《ゆき》の如《ごと》き白馬《はくば》に跨《またが》り、白羽《しらは》の矢《や》を負《お》ひて親《したし》く自《みづ》から枕《まくら》に降《くだ》る。白《しろ》き鞭《むち》を以《も》て示《しめ》して曰《いは》く、変更《へんがへ》の議《ぎ》罷成《まかりな》らぬ、御身等《おんみら》、我《わ》が処女《むすめ》を何《なに》と思《おも》ふ、海老茶《えびちや》ではないのだと。
　木像《もくざう》、神《しん》あるなり。神《しん》なけれども霊《れい》あつて来《きた》り憑《よ》る。山深《やまふか》く、里《さと》幽《ゆう》に、堂宇《だうう》廃頽《はいたい》して、愈《いよ／＼》活《い》けるが如《ごと》く然《しか》る也《なり》。



底本：「新編　泉鏡花集　第十巻」岩波書店
　　　2004（平成16）年4月23日第1刷発行
底本の親本：「桜草」文芸書院
　　　1913（大正2）年3月18日
初出：「新小説　第十六巻第六号」春陽堂
　　　1911（明治44）年6月1日
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
※表題は底本では、「甲冑堂《かつちうだう》」となっています。
※初出時の署名は「泉鏡花」です。
※初出時は「一景話題」の総題で、「夫人堂」「あんころ餅」「夏《げ》の水」とともに発表されました。
入力：日根敏晶
校正：門田裕志
2016年10月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
