酒
薄田泣菫

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）或《ある》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「弗＋色」、第3水準1-90-60］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）退《ど》いた／＼
-------------------------------------------------------

　少し前の事だが、Ｋといふ若い法学士が夜更けて或《ある》料理屋の門を出た。酒好きな上に酒よりも好きな妓《をんな》を相手に夕方から夜半《よなか》過ぎまで立続けに呷飲《あふ》りつけたので、大分《だいぶん》酔つ払つてゐた。
　街灯の灯《ひ》も点《とも》つてゐない真ツ暗がりに、Ｋは自分の鼻先に脊《せ》のひよろ高い男が立塞がつてゐるのを見たので、酔つ払がよくするやうにＫは丁寧に帽子を取つてお辞儀をしたが、相手は会釈一つしないのでＫは少し※［＃「弗＋色」、第3水準1-90-60］然《むつ》とした。
「さあ、退《ど》いた／＼。成《な》り立《たて》の法学士様のお通りだぞ。」
　Ｋはとろんこの眼を見据ゑて怒鳴るやうに言つたが、相手は一寸も身動きしようとしなかつた。
　喧嘩早いＫは、いきなり拳をふり揚げて厭《いや》といふ程相手の頭をどやしつけた。が、相手は蚊の止つた程にも感ぜぬらしく、Ｋを見下《みおろ》してにや／＼笑つてゐる。若い法学士は侮辱されたやうに、暴《やけ》にいきり立つて、
「野郎かうして呉れるぞ。」
といきなり両手を拡げて武者振《むしやぶり》ついたと思ふと、力一杯頭突を食はせた。法律の箇条書で一杯詰つてゐる筈の頭は、案外空つぽだつたと見えて、缶詰の空殻《あきがら》を投げたやうに、かんと音がした。
　Ｋは脳振盪を起してその儘《まゝ》引くり返つて死んで了つた。相手は相変らず身動《みうごき》もしない。身動しないのもその筈で、相手は無神経な電信柱で、酔払つたＫは夜目にそれを人間と見違へて喧嘩をしたのだつた。
　Ｋは生き残つた母の手で青山の墓地に葬られたが、毎晩のやうにその夢枕に立つて、頭の向《むき》が違つてる違つてるといふので、母は人夫を雇つて掘返してみると、かん［＃「かん」に傍点］と音のした頭は果して南向に葬られてゐた。母親は泣き／＼向きを直して葬つて了ふと、それ以来また夢枕に立たなくなつたさうだ。



底本：「日本の名随筆66　酔」作品社
　　　1988（昭和63）年4月25日第1刷発行
　　　1996（平成8）年2月29日第11刷発行
底本の親本：「完本　茶話　上巻」冨山房
　　　1983（昭和58）年11月発行
入力：門田裕志
校正：noriko saito
2014年7月16日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
