きょうの写真
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）ひとがた［＃「ひとがた」に傍点］がとられるのだから、
-------------------------------------------------------

　むかしの人たち、と云っても日本へ写真術が渡来して間もないころの人たちは、写真は、仕掛けでひとがた［＃「ひとがた」に傍点］がとられるのだから、それだけ寿命がちぢまることだと、こわがった。きょうでの笑話だけれども、科学の力はうそをつかないと思いこんでいたところに、心がひかれる。素朴なわたしたちのもののうけとりかたのなかには、写真についてそう思いこんでいるそのことを、さかて［＃「さかて」に傍点］にとられるチャンスもある。きょうの写真のおそろしさには、そういう科学の逆用がしのびこまされている。同時に、写真のまともな機能も、ずいぶん拡大された。社会のあらゆる場面の報告者。人生の各断面の語りて。写真がますます生活についたものとして扱われて来ていることは面白い。



底本：「宮本百合子全集　第十八巻」新日本出版社
　　　1981（昭和56）年5月30日初版発行
　　　1986（昭和61）年3月20日第2版第1刷発行
底本の親本：「宮本百合子全集　第十五巻」河出書房
　　　1953（昭和28）年1月発行
入力：柴田卓治
校正：磐余彦
2004年2月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
