「小売商人の不正事実」について
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）生憎《あいにく》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九二一年十一月〕
-------------------------------------------------------

　所謂出入商人の、種々な間違いや「つけがけ」をふせぐために、出来るだけ現金払いにしているので、生憎《あいにく》、はっきりした数字的の事実はあげられません。相当な注意をもって比較した結果、信用した店を買いつけにしているので、実験上の不正事実は思いあたりません。後ればせながら、御返事申上ます。
［＃地付き］〔一九二一年十一月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
底本の親本：「宮本百合子全集　第十五巻」河出書房
　　　1953（昭和28）年1月発行
初出：「婦人公論」
　　　1921（大正10）年11月号
※底本の「解題」（大森寿恵子）は、この作品名を「仮題」としています。
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
2011年11月27日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
