微笑の渦
徳田秋聲

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）氏《し》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜度《ど》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃５字下げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）われ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃５字下げ］（一）［＃「（一）」は中見出し］
　Ｋ氏《し》を介《かい》しての、Ｒ大使館《たいしかん》からの招待日《せうたいび》だつたので、その日《ひ》彼《かれ》は袴《はかま》などつけて、時刻《じこく》がまだ早《はや》かつたところから、Ｉ子《こ》の下宿《げしゆく》へ寄《よ》つて一と話《はなし》してから出《で》かけた。
　Ｒ大使館《たいしかん》の所在《しよざい》を、彼《かれ》は明白《めいはく》には知《し》らなかつた。勿論《もちろん》招待《せうたい》の意味《いみ》についても、明確《めいかく》なことはわからなかつた。しかし大凡《おゝよ》その見当《けんたう》はわかつてゐた。気《き》のきいた運転士《うんてんし》が車《くるま》をつけたところが、果《はた》してそれであつた、彼《かれ》は門前《もんぜん》で車《くるま》をおりて、右側《みぎがわ》の坂道《さかみち》を爪先上《つまさきあが》りに登《のぼ》つて行《い》つた。左《ひだり》へ折《お》れたところに応接室《おうせつしつ》か喫煙室《きつえんしつ》かといふやうな部屋《へや》の窓《まど》の戸《と》が少《すこ》しあいてゐて人影《ひとかげ》が差《さ》してゐたが、そこを過《す》ぎると玄関《げんかん》があつた。
　名刺《めいし》を通《つう》じてゐるところへ、大入道《おうにうどう》のＡ氏《し》が奥《おく》から出《で》て来《き》て、彼《かれ》を迎《むか》へてくれた。Ａ氏《し》は一｜度《ど》Ｒ国《こく》へ行《ゆ》く友人《ゆうじん》の送別会席上《そうべつかいせきぜう》で見知《みし》りになつたＲ国人《こくじん》であつたので、私《わたし》はいさゝか心強《こゝろつよ》く感《かん》じて、導《みちび》かるゝまゝに奥《おく》へ通《とほ》つた。卓子掛《てーぶるかけ》や椅子《いす》の緋色《ひいろ》づくめな部屋《へや》には数人《すうにん》のＲ国《こく》の男女《だんじよ》がゐて、私《わたし》の仲間《なかま》は案外《あんがい》にも極《きわ》めて小数《せうすう》であつた。その多《おう》くは夫人帯同《ふじんたいどう》であつたことも、私《わたし》には意外《いがい》であつた。
　私《わたし》は数人《すうにん》の男女《だんじよ》のＲ国人《こくじん》に紹介《せうかい》されて、それらの人達《ひとたち》の力強《ちからつよ》い手《て》と一｜々《／＼》握手《あくしゆ》をした。しかし誰《たれ》が誰《たれ》だか覚《おぼ》えてもゐられなかつた。
「キヤンニユスピイキイングリシユ？」
「アイ、キヤントスピイク。」
「キヤンユゲルマン。」
「ノー。」
　こんなやうな簡短《かんたん》な応答《おうとう》が、私《わたし》と彼等《かれら》のあいだに失望的《しつぼうてき》な笑《わら》ひと共《とも》に取《と》り交《かわ》された。しかし話《はな》せないのは私《わたし》ばかりではなかつた。大抵《たいてい》は話《はな》せないのであつた。
　私《わたし》は当代《とうだい》の花形作家《はなかたさくか》で且《かつ》詩人《しじん》であるところのＳ氏《し》の側《そば》へ寄《よ》つて行《い》つた。
「今夜《こんや》はどんな人《ひと》が来《く》るんですか。」
「あとＭさんが来《く》るだけでせう」
「さう！」
　すると又《また》そこへ質素《しつそ》な黒《くろ》い服装《ふくそう》をつけた、断髪《だんはつ》のぎよろりとした目《め》をした若《わか》いＲ国《こく》婦人《ふじん》がやつて来《き》て、やゝ熟達《じゆくたつ》した日本語《にほんご》で話《はな》しかけた。最《もつと》も大抵《たいてい》の婦人《ふじん》は黒《くろ》い服装《ふくそう》した断髪《だんはつ》であつた。
　Ｍ氏《し》夫婦《ふうふ》がやつて来《き》て、型《かた》どほり各人《かくじん》に紹介《せうかい》されたが彼《かれ》も御多分《ごたぶん》に洩《も》れず唖《おし》であつた。しかし中《なか》には一｜度《ど》や二｜度《ど》は洋行《ようこう》したことのあるＮ氏《し》やＭ、Ｓ氏《し》のやうな劇団《げきだん》の人々《ひと／″＼》もあつたし、アメリカに長《なが》くゐたＭ、Ｋ氏《し》などもゐた。その上《うえ》紹介者《せうかいしや》のＫ氏《し》は巧《たくみ》にＲ国語《こくご》を操《あやつ》るのであつた。殊《こと》に書《か》いたものに敬服《けいふく》してゐたＭ、Ｋ氏《し》は名前《なまえ》を知《し》つてゐるだけで、私《わたし》には、初対面《しよたいめん》であつたが、少《すこ》しも気取《きど》らない、ヒユモリストであるので、席《せき》が白《しら》けるなぞといふやうなことは先《ま》づなかつたと言《い》つてもよかつた。勿論《もちろん》私《わたし》などはどこへ行《い》つても唖《おし》の方《ほう》であつた。日本人《にほんじん》の会合《かいごう》でも話題《わだい》の極《きわ》めて貧弱《ひんじやく》な方《ほう》といはなければならなかつた。しかし照《て》れるやうなこともなかつた。
「洋行《ようこう》しても我々《われ／＼》は駄目《だめ》だね。」

［＃５字下げ］（二）［＃「（二）」は中見出し］
　やがて食堂《しよくどう》へ入《はい》つて行《い》つた。目《め》のぱつちりした美《うつく》しい一｜人《り》の女《おんな》が私《わたし》を食卓《しよくたく》の向側《むこうかわ》へ「どうぞ」と言《い》つて案内《あんない》してくれたが、誰《たれ》もまだ入《はい》つてこないので躊躇《ちうちよ》してゐるうちに、此方側《こつちかわ》の左手《ひだりて》の椅子《いす》を取《と》ることになつて、先刻《さつき》美《うつく》しい人《ひと》が脇《わき》へ来《き》て席《せき》を取《と》つたが、言葉《ことば》が通《つう》じないことがわかつたところで、今《いま》一｜人《り》の日本語《にほんご》のよく話《はな》せるお転婆《てんば》さんらしい女《おんな》と入替《いれかわ》つた。
　彼女《かのじよ》は比較的《ひかくてき》自由《じゆう》な日本語《にほんご》で色々《いろ／＼》の［＃「色々《いろ／＼》の」は底本では「色色《いろいろ》の」］ことを話《はな》しかけた。
「私《わたし》今《いま》ゐるところ日本《にほん》の家《いえ》でございます。私《わたし》日本《にほん》の家《うち》が好《す》きでございます。日本《にほん》の西洋家屋《せいようかおく》はお粗末《そまつ》で却《かへつ》て感《かん》じが悪《わる》うございます。」
　そんな風《ふう》の話《はなし》を、どうかするとたどたどしい舌《した》で弁《しや》べつた。
　私《わたし》には別《べつ》に話題《わだい》がなかつたけれど、何《なに》か彼《か》にか罰《ばつ》を合《あわ》せることが出来《でき》た。
「ＭＨさんは何《ど》の方《かた》でございますか。」彼女《かのじよ》はきいた。
　ＭＨ氏《し》は反対《はんたい》の側《かわ》の右《みぎ》の端《はし》にゐたので、私《わたし》はその方《ほう》を指《ゆび》さし示《しめ》した。
「私《わたし》あの方《かた》のもの読《よ》みました。」
「面白《おもしろ》いですか。」
「面白《おもしろ》いのもございました。」
　しかし別《べつ》にそれ以上《いぜう》の文学談《ぶんがくだん》も出《で》なかつた。
「私《わたし》お正月《せうがつ》部屋《へや》へかけておきたいですが、何《なに》か書《か》いて下《くだ》さい。」
「何《なに》をです。」
「何《なん》でもよろしうございます。書《か》いて送《おく》つて下《くだ》さい。きつとですよ。ようございますか。」
「書《か》きませう。」
　ＭＫ氏《し》が私達《わたしたち》の前《まえ》に、先《さき》の美《うつく》しい人《ひと》と並《なら》んでゐて、元気《げんき》よく連《しきり》に茶目振《ちやめふり》を発揮《はつき》してゐた。私《わたし》は彼《かれ》の書《か》くものに敬意《けいい》をもつてゐたが逢《あ》つてみると又《また》書《か》くものとは違《ちが》つた、別《べつ》の意味《いみ》の親《した》しさが感《かん》じられた。
　向《むか》ふ側《かわ》ではＳＨ氏《し》の夫人《ふじん》らしい、ちら／＼動《うご》く星《ほし》のやうな目《め》の極《きわ》めて凉《すゞ》しい人《ひと》が、無邪気《むじやき》な表情《へうぜう》をしてゐるのが目《め》についた。私《わたくし》の脇《わき》にゐるお転婆《てんば》さんが彼女《かのじよ》を讃《ほ》めてゐた。この夫人《ふじん》も美《うつく》しいが、ＬＩ子《こ》がゐたら、これも一｜際《きわ》目《め》に立《た》つであらうことを想像《そうぞう》したりしたが、しかし今夜《こんや》ＬＩ子《こ》のゐないことは反《かへ》つて自由《じゆう》であつた。
　私《わたくし》は話《はなし》に気《き》を取《と》られてゐたので、お料理《れうり》を大抵《たいてい》食《た》べはぐしてしまつた。おいしさうなスープも、香《か》んばしい饅頭風《まんじうふう》のお菓子《かし》も、それに時々《とき／″＼》機械的《きかいてき》に口《くち》にするウオツカの酔《よい》も出《で》て来《き》た。
　これといふ事《こと》もなかつた。みんなはやがて椅子《いす》を離《はな》れた。そして以前《いぜん》の部屋《へや》へ帰《かえ》つて来《き》た。

［＃５字下げ］（三）［＃「（三）」は中見出し］
　食事後《しよくじご》の気分《きぶん》は前《まえ》よりも一｜層《そう》打寛《うちくつろ》いだものであつたが、彼等《かれら》の或者《あるもの》は尚《なお》も未練《みれん》がましく私達《わたしたち》の傍《そば》へ寄《よ》つて来《き》て、揉手《もみて》をしながら「キヤンニユスピイク、イングリシユ？」を繰返《くりかえ》した。水菓子《みずかし》が婦人達《ふじんたち》によつて持《も》ちまはられたり、飲料《のみもの》が注《つ》がれたりした。話《はな》せると思《おも》つたＳＨ氏《し》なども、ちようど私《わたし》の傍《そば》にいて「読《よ》むには読《よ》むが話《はなし》はできない」と断《ことわ》りを言《い》つていた。
　そのＳＨ氏《し》がしばらくすると、立《た》つて彼方《あなた》の卓《たく》の前《まえ》に立《た》つて、和服姿《わふくすがた》の東洋人《とうようじん》らしい憂鬱《ゆううつ》な恥《はじ》らひの表情《へうぜう》で、自作《じさく》の詩《し》を謳《うた》ひだした。皆《みな》が之《こ》れに耳《みゝ》傾《かたむ》けた。そして謳《うた》ひをはつて席《せき》についたときに、拍手《はくしゆ》とゝもに「モア、モア！」と云《い》ふ声《こえ》が若《わか》いＲ国《こく》の紳士《しんし》によつてかけられた。
　ＳＨ氏《し》はこのアンコールに応《おう》じて、再《ふたゝ》び立《た》つて行《い》つた。そして前《まえ》よりも安易《あんい》な調子《てうし》で謳《うた》つた。
　拍手《はくしゆ》が四｜方《ほう》から起《おこ》つた。
　少《すこ》し間《ま》をおいてから、Ｒ国《こく》婦人《ふじん》が一｜人《り》起《た》つて、やゝ長《なが》い叙事的歌詞《じよじてきかし》のやうなものを、多少《たせう》の科《しぐさ》を交《まじ》へて演《えん》じ出《だ》した。それが了《おわ》ると、例《れい》の大入道《おうにうどう》の紳士《しんし》が、吃《ども》りのやうな覚束《おぼつか》ない日本語《にほんご》で翻訳《ほんやく》してくれた。
　座興《ざきよう》が加《くわ》はつて来《き》た。
「ＭＭさんに仮声《こわいろ》を願《ねが》はうぢやないか。」誰《たれ》かゞ劇界《げきかい》の長老《てうろう》たるＭＭ氏《し》を目《め》ざして促《うなが》した。
「さうだ。何《なに》か一つ何《ど》うです。我々《われ／＼》は［＃「我々《われ／＼》は」は底本では「我我《われわれ》は」］皆な芸《げい》なしだからな。」
　肥《ふと》つたＭＭ氏《し》は容易《ようい》に起《た》たなかつたが、勿論《もちろん》彼《かれ》にも若々《わか／＼》しい愛嬌《あいけう》と洒落気《しやれけ》は失《う》せてゐなかつた。
　彼《かれ》は椅子《いす》を離《はな》れた。
「ハムレツトをやりませう。白《せりふ》なしのハムレツトを。」彼《かれ》はさう言《い》つて真中《まんなか》に立《た》ちながら、
「服装《ふくそう》はモダーンでいきませう。」
　巧妙《こうめう》なハムレツトの一｜節《ふし》の黙劇《もくげき》がはじまつた。それは素人《しろうと》とはおもはれないしつかりした型《かた》にはまつたものらしかつた。多分《たぶん》英国《えいこく》あたりのハムレツト役者《やくしや》のそれを取《と》つたものだらうと私《わたし》は想像《そうぞう》した。
「あゝ、腹《はら》がへつた！」ＭＭ氏《し》は演《えん》じをはると傍《かた》への卓子《たくし》の上《うえ》から、ビスケツトか何《なに》かをつまんで口《くち》へ投《ほう》りこんだ。
　拍手《はくしゆ》がおこつた。

［＃５字下げ］（四）［＃「（四）」は中見出し］
　私《わたし》は再《ふたゝ》びＳ、Ｈ氏《し》と肩《かた》を並《なら》べてゐた時《とき》、これといふ話題《わだい》もなかつたので、ふとＩ子《こ》のことを話《はな》した。それは最近《さいきん》Ｓ、Ｈ氏《し》の詩《し》や小説《せうせつ》の好《す》きなＩ子《こ》が、一｜度《ど》遊《あそ》びにつれて行《い》つてくれと言《い》つてゐたので、私《わたし》もこの機会《きかい》にＳ、Ｈ氏《し》を訪問《ほうもん》して敬意《けいい》を表《へう》しておくのも無意義《むいぎ》ではなからうと思《おも》つてゐたのであつた。
　Ｓ、Ｈ氏《し》だけは「彼是《かれこれ》言《い》ふべきものぢやない。羨望《せんぼう》すべきものぢやないか」と言《い》つたといふことを、二三｜度《ど》或青年《あるせいねん》から、私《わたし》は聞《き》かされてゐた。それは事実《じじつ》か否《いな》かは知《し》らなかつたが、誰《たれ》からも好感《こうかん》をもたれない私《わたし》とＩ子《こ》との事《こと》に関《かん》して、さう言《い》つたとすれば、それはＳ、Ｈ氏《し》の言《い》ひさうなことだとは思《おも》はれた。勿論《もちろん》Ｉ子《こ》の意味《いみ》は文芸上《ぶんげいぜう》のことであつた。Ｓ、Ｈ氏《し》が女性《じよせい》に対《たい》して、Ｉ子《こ》のやうな婦人《ふじん》が望《のぞ》んでゐるやうに優《やさ》しい親切《しんせつ》な異性《いせい》でないことはＩ子《こ》も知《し》つてゐた。そしてそれを口《くち》にしてゐた。
「それは普通《ふつう》無智《むち》な女《おんな》に対《たい》してのことさ。Ｉ子《こ》ならＳ、Ｈ君《くん》でもきつとおとなしくするよ。」私《わたし》は自家《じか》謙《けん》遜の意味《いみ》で言《い》つたが、いくらかの皮肉《ひにく》もないとは言《い》へなかつた。それは無邪気《むじやき》なＩ子《こ》が、殊《こと》にもさう云《い》ふことを嬉《うれ》しがる人《ひと》の好《よ》さをもつてゐるからであつた。私《わたし》は危険区域《きけんくいき》の線《せん》をこえない範囲《はんい》でよくさう云《い》ふ風《ふう》な悪戯《あくぎ》な試《ため》しをするのであつたが、しかし又《また》事実《じじつ》さうかも知《し》れないと思《おも》はれないこともなかつた。
　Ｉ子《こ》もそれには答《こた》へなかつた。
　或《ある》ときも無聊《ぶれう》に苦《くる》しんでゐた折《おり》、誰《たれ》かを訪問《ほうもん》しようかと言《い》ひ合《あ》つてゐるときＳ、Ｈ氏《し》の名《な》が出《で》た。
「さうね、行《い》つてもいゝね。」
「行《い》きませう。」
　しかし私《わたし》は決定的《けつていてき》でなかつた。行《い》くなら一｜人《り》やつた方《ほう》がいゝと私《わたし》は密《ひそ》かに思《おも》つてゐた。Ｉ子《こ》を番《ばん》してついて行《い》くやうなことは私《わたし》には出来《でき》なかつた。何《なに》かおこつたら起《おこ》つたときのことだし、Ｓ、Ｈ氏《し》がまたそんな隙《すき》をもつてゐるとも思《おも》へなかつた。Ｉ子《こ》にしたところで、この際《さい》新《あたら》しい事件《じけん》を持《も》ちあげることは、慵いことだと思《おも》はれた。
　私《わたし》は一｜度《ど》は新築《しんちく》のＳ、Ｈ氏《し》の家《うち》を見《み》たい旁《かた／″＼》、いつかは行《い》つてもいゝと思《おも》つたが、忙《せわ》しいときだし少《すこ》し心《こゝろ》の準備《じゆんび》をとゝのへたをりのことにしようと思《おも》つた。
「一｜人《り》でおいで。その方《ほう》が話《はなし》も自由《じゆう》でいゝよ。」
「一｜人《り》なら行《い》きたくないのよ。先生《せんせい》のものとして、連《つ》れてつてほしいのよ。」Ｉ子《こ》は答《こた》へた。

［＃５字下げ］（五）［＃「（五）」は中見出し］
　それでＳ、Ｈ氏《し》とこゝで逢《あ》つたのを幸《さいわ》ひに私《わたし》は手軽《てがる》にその事《こと》を話《はな》したのであつた。するとＳ、Ｈ氏《し》は「危険《きけん》だな――」といふやうな口吻《こうふん》を卒然《そつぜん》洩《も》らしたものであつた。
「そんな事《こと》はない。」私《わたし》は笑《わら》ひながら否定《ひてい》した。すると又《また》Ｓ、Ｈ氏《し》が訂正《ていせい》でもするやうに、「いや、私《わたし》の方《ほう》が……。」と答《こた》へた。
　私《わたし》は勿論《もちろん》どつちが危険《きけん》だかといふ明白《めいはく》な意識《いしき》なくして、たゞ漠然《ばくぜん》と半《なかば》謙遜《けんそん》の気持《きもち》で言《い》つたのであつたが、Ｓ、Ｈ氏《し》がまたさう云《い》ふ風《ふう》の謙遜《けんそん》な意味《いみ》で答《こた》へたのに出会《であ》つて、それを又《また》押返《おしかへ》して何《なに》か附加《つけくわ》へるのも変《へん》だつたので其《そ》れには黙《だま》つてゐたが、
「若《わか》い人《ひと》がづいぶん行《い》くでせう」ときいた。
「しかしさう云《い》ふ人《ひと》はさう云《い》ふ人《ひと》だちで話《はな》してゐますから。」
　それからＳ、Ｈ氏《し》は家《うち》の所在《しよざい》などを教《おし》へて、
「どうぞ入《い》らして下《くだ》さい」と言《い》つたが、それは私《わたし》に対《たい》する言葉《ことば》だと見《み》てよかつた。
　やがて奥《おく》のダンスホールへ人々《ひと／″＼》は流《なが》れこんで行《い》つた頃《ころ》にはＭＲ氏《し》の［＃「ＭＲ氏の」はママ］姿《すがた》がどこへ行《い》つたか見《み》えなかつた。Ｓ、Ｈ氏《し》も京都《けうと》から来《き》たＴ氏《し》の連中《れんちう》が、どこかで待《ま》つてゐるといふので、夫人《ふじん》と何《なに》か打合《うちあわ》せをして、少《すこ》し前《まえ》に帰《かえ》つて行《い》つた。そこには未《ま》だ懸《か》けない大《おう》きな油絵《あぶらえ》などが、窓《まど》ぎわに立《た》てかけてあつたりして、大入道《おうにうどう》のＲ国人《こくじん》が、この作者《さくしや》について、絵《え》の意味《いみ》について説明《せつめい》してくれたりしたが、間《ま》もなくピアノの伴奏《ばんそう》でマンドリン演奏《えんそう》がはじまつた。そして其《そ》れがすむと間《ま》もなく一｜人《り》の婦人《ふじん》が、Ｒ氏《し》と打合《うちあわ》せをしたあとでＲ氏《し》の通訳《つうやく》説明《せつめい》につれて舞台《ぶたい》に上《のぼ》つた。そしてピアノの伴奏《ばんそう》で独唱《どくせう》をはじめた。代理大使《だいりたいし》がつい私《わたし》の横《よこ》の方《ほう》にゐたが、彼《かれ》はまだ残《のこ》りをしさうに「キヤニユスピークイングリシユ？」を繰返《くりかえ》してゐた。私《わたし》はまた笑《わら》ひながら、前《まえ》と同《おな》じことを繰返《くりかへ》すより外《ほか》なかつた。若《もし》も「エヽリツトル」とでも言《い》はうものなら何《ど》んなむづかしい質問《しつもん》が始《はじ》まらないとも限《かぎ》らないからであつた。
　調子《てうし》づいた独唱《どくせう》が二つばかりつづいた。そして前《まえ》に叙事詩《じよじし》のやうなものを朗読《らうどく》した多分《たぶん》代理大使《だいりたいし》の夫人《ふじん》だとおもはるゝ婦人《ふじん》が其後《そのあと》で又｜舞台《ぶたい》のうへで朗読《らうどく》をはじめた。
　多分《たぶん》彼等《かれら》に取《と》つては楽《たの》しい一｜夜《や》であるべき筈《はず》だつたのであらうが唖《おし》のやうに黙《だま》りこくつた我々《われ／＼》の苦《にが》い表情《へうぜう》と無愛相《ぶあいそう》な態度《たいど》とが、如何《いか》に彼等《かれら》を失望《しつぼう》させたかは、想像《そうぞう》に余《あま》りあるものであつた。
　私《わたし》たちは帰《かえ》りがけに画帖《がてふ》を書《か》かせられた。

［＃５字下げ］（六）［＃「（六）」は中見出し］
　乗物《のりもの》の支度《したく》もなかつたので、私達《わたくしたち》はぞろ／＼打揃《うちそろ》うて外《そと》へ出《で》た。そして円《えん》タクでも通《とお》りかゝつたらばと思《おも》つて、寂《さび》しいＮ町《まち》の通《とお》りを、Ｔホテルの方《ほう》へと歩《ある》いた。
「あれは皆《みん》な立派《りつぱ》な紳士《しんし》なんだらうが、何《なん》だか安《やす》つぽいね。」Ｍ、Ｈ氏《し》が言《い》つた。
　この疑問《ぎもん》は私《わたし》などにも兎角《とかく》起《おこ》りやすい疑問《ぎもん》である。歌舞伎俳優《かぶきはいゆう》が近代的《きんだいてき》になるに従《したが》つて、以前《いぜん》のやうな荘重典雅《そうてうてんが》の風貌《ふうぼう》がなくなつて、そこいらの若《わか》い衆《しう》と大《たい》した違《ちが》ひがなくなると同《おな》じことである。議場《ぎぜう》へ出《で》る政治家《せいちか》でも、両国《れうこく》の土俵《とへう》で見《み》る力士《りきし》でも、伝統的《でんとうてき》なものが亡《ほろ》びて、段々《だん／＼》小粒《こつぶ》になつて来《く》るのにも不思議《ふしぎ》はない。
「今度《こんど》はもつとしんみり話《はなし》のできるやうにしたいと言《い》つてゐました。」Ｋ氏《し》が言《い》つた。
　多分《たぶん》Ｓ、Ｈ氏《し》の夫人《ふじん》が、ホテルでＳ、Ｈ氏《し》とＴ氏《し》の連中《れんちう》を待合《まちあわ》せることになつてゐたのでもあらうがＭ、Ｈ氏《し》夫妻《ふさい》が其処《そこ》に宿泊《しゆくはく》してゐたために、一｜同《どう》は知《し》らず識《し》らずホテルへ寄《よ》ることになつた。ホテル前《まえ》の電車《でんしや》を突切《つき》る頃《ころ》、私《わたし》はＭ、Ｈ夫人《ふじん》と話《はな》しながら歩《ある》いてゐたが、彼女《かのじよ》は私《わたし》が自動車《じどうしや》にでも轢《ひ》かれはしないかと気遣《きつか》つて、どうかすると袖《そで》を引《ひ》つ張《ぱ》つたりして、手《て》を取《と》らないばかりに劬《いた》はつてくれるのであつた。私《わたし》がＩ子《こ》との事件《じけん》でＭ、Ｈ氏《し》に攻撃《こうげき》されたことを、私《わたし》が悲観《ひかん》してゐるやうなことを、私《わたし》は私《わたし》の最近《さいきん》の作品《さくひん》で書《か》いたりしたので、一｜層《そう》彼女《かのじよ》は私《わたし》の心《こゝろ》の痛《いた》みをさすつてくれようとしてゐるらしいのであつた。
「お危《あぶな》うございますわ。お大事《だいじ》のお体《からだ》ですからね。」
「大丈夫《だいぜうぶ》ですよ。」
「段々《だん／″＼》お友達《ともたち》が亡《な》くなつて、ほんとに寂《さび》しいんですものね。お体《からだ》を大事《だいじ》にして下《くだ》さいね。」
「大丈夫《だいぜうぶ》です。私《わたし》はそんなに……。」
「どうかして、思《おも》ひ切《き》つてお別《わか》れになれないものですかね。」
　ホテル前《まえ》へ差《さ》しかゝつたとき、夫人《ふじん》は衷心《ちうしん》からそれを切望《せつぼう》するやうに言《い》つた。
「どうもね、ちよつとさうも行《い》かないんですよ。」
「いけないんですの。」夫人《ふじん》は絶望的《ぜつぼうてき》に呟《つぶや》いた。
　ぞろ／＼とホテルへ入《はい》つて行《い》つた。ちやうどクリスマスの翌夜《よくや》でパイントリイが物々《もの／＼》しく飾《かざ》られ、食堂《しよくどう》に舞踊《ぶよう》があつたりして、まるでお祭《まつり》のやうな騒《さわ》ぎであつた。私《わたし》たちはサロンルームの片隅《かたすみ》に、辛《から》うじて座席《ざせき》を占《し》めることが出来《でき》た。

［＃５字下げ］（七）［＃「（七）」は中見出し］
　社交家《しやこうか》のＭ、Ｈ氏《し》夫人《ふじん》が、私達《わたしたち》のために何《なに》か飲料《のみもの》でも斡旋《あつせん》しやうとして、ボオイに謀《はか》つてみたけれど、今夜《こんや》の騒《さわ》ぎなので、これといふものもなかつた。たゞ曹達水《そうだすい》があるばかりであつた。私達《わたしたち》は卓子《てーぶる》を囲《かこ》んで、莨《たばこ》をふかしながら漫談《まんだん》に時《とき》を移《うつ》した。軽《かる》い瀟洒《せうしや》な夜会服《やかいふく》を着《き》たのや、裾模様《すそもよう》の盛装《せいそう》をしたのや、その中《なか》にはまたタキシイドの若《わか》い紳士《しんし》に、制服《せいふく》をつけた学生《がくせい》、それに子供《ことも》たちも少《すくな》くなかつた。軍服姿《ぐんぷくすがた》もちらほら見《み》えた。それらの人達《ひとたち》が目間苦《めまくる》しく往《い》つたり来《き》たりしてゐたが、ダンス場《ば》は人《ひと》がぎつちり鮨詰《すしつめ》になつてゐた。音楽《おんがく》につれて、浮《う》いたり沈《しず》んだりする男女《だんじよ》の顔《かお》が、私達《わたしたち》の目《め》にも見《み》えるのであつた。
「どう云《い》ふ連中《れんちう》だらう。」Ｒ国《こく》に長《なが》くゐたＫ氏《し》がきいた。
「色々《いろん》な人間《にんげん》がゐるのさ。」Ｍ、Ｈ氏《し》が微笑《びせう》してゐた。
「我々《われ／＼》の仲間《なかま》でも、かう云《い》ふところへ来《く》る人《ひと》もあるのさ。ＫだのＴだの。」私《わたし》も附加《つけくわ》へた。
「まるで船着場《ふなつきば》のホテルのやうだね。いつでも恁《か》うかしら。」
「いや、いつもは至《いた》つて寂《さび》しい」東京《とうけう》へくればいつでも此処《ここ》へ宿泊《しゆくはく》することにしてゐるＭ、Ｈ氏《し》が答《こた》へた。
　星《ほし》のやうな目《め》をうろ／＼させてＳ、Ｈ氏《し》の夫人《ふじん》が、頼《たよ》りなさゝうにしてゐるので、Ｍ、Ｈ氏《し》夫人《ふじん》と、Ｎ氏《し》夫人《ふじん》が気《き》をもんで電話《でんわ》でもかゝつて来《こ》ないか否《いな》かをボオイに訊《き》いたりしたが、何《なん》の消息《せうそく》もないらしかつた。勿論《もちろん》Ｓ、Ｈ氏《し》夫人《ふじん》はＳ、Ｈ氏《し》と其《そ》の友人《ゆうじん》を此処《ここ》で待合《まちあわ》せることになつてゐた。
「さあ、僕《ぼく》は失敬《しつけい》しよう！」私《わたし》は興《けう》がなさゝうに椅子《いす》を離《はな》れた。
「まあ、お宜《よろ》しい［＃「お宜しい」は底本では「お宣しい」］ぢやございませんか。」
「いや、もう遅《おそ》いですから。」
「Ｉ子《こ》さんがお待《ま》ちになつていらつしやいますの。お呼《よ》びになつたら可《い》いぢやございませんか。」
「そんな訳《わけ》でもないんです。では失礼《しつれい》――。」
　Ｍ、Ｈ氏《し》夫人《ふじん》が出口《でくち》まで送《おく》つてくれて、自動車《じどうしや》に載《の》せてくれたりした。
　私《わたし》は途中《とちう》Ｉ子《こ》の宿《やど》の近《ちか》くで自動車《じどうしや》を乗棄《のりす》てた。そしてＩ子《こ》の宿《やど》へ寄《よ》つた。Ｉ子《こ》は洋服姿《ようふくすがた》で独《ひと》りでゐた。
「お帰《かえ》んなさい。づいぶん遅《おそ》かつたぢやありませんか。」
「ちよつとホテルへ寄《よ》つたものだから。ホテルは今夜《こんや》も大変《たいへん》な騒《さわ》ぎさ。」
「さう。今夜《こんや》の会合《かいごう》は何《ど》んな人達《ひとたち》でしたの。」
　私《わたし》はその事《こと》について、少《すこ》し話《はな》した。そして其《そ》のついでにＳ、Ｈ氏《し》の言《い》つたことをも話《はな》した。
「あゝ言《い》つておいたから、一｜人《り》で行《ゆ》くといゝ。何《なん》ならＳ青年《せいねん》でもつれてね、Ｓ、Ｈ氏《し》は君《きみ》に興味《けうみ》をもつてゐるかも知《し》れないから、話《はな》してくれるだらう。」私《わたし》は少《すこ》し誇張《こてう》して言《い》つた。
「そんなことないわ。貴方《あなた》の言《い》ひ方《かた》がいけないのよ。どう言《い》つたのよ？」
「どうつて、行《い》きたがつてゐると……」
「それだから可《い》けないのさ。」
　寝床《ねとこ》についてからも、また其《そ》の話《はなし》が出《で》た。
「君《きみ》ならきつと、興味《けうみ》をもたれると思《おも》ふね。」
「そんな事《こと》ないわ。私《わたし》は奥《おく》さんと話《はな》してこようとおもふ。」Ｉ子《こ》は言《い》つてたが、私《わたし》の胸《むね》にうづまつた彼女《かのじよ》の顔《かお》には、自然《ひとりで》に善良《ぜんれう》な微笑《びせう》が浮《う》かんでゐるのを、私《わたし》は感《かん》じない訳《わけ》に行《い》かなかつた。
［＃地付き］（昭和３年１月19［＃「19」は縦中横］日〜25［＃「25」は縦中横］日「時事新報」）



底本：「徳田秋聲全集　第16巻」八木書店
　　　1999（平成11）年5月18日初版発行
底本の親本：「時事新報」
　　　1928（昭和3）年1月19日〜25日
初出：「時事新報」
　　　1928（昭和3）年1月19日〜25日
※「ＳＨ氏」と「Ｓ、Ｈ氏」、「ＭＨ氏」と「Ｍ、Ｈ氏」、「ＭＫ氏」と「Ｍ、Ｋ氏」、「Ｉ子」と「ＬＩ子」の混在は、底本通りです。
※「私」に対するルビの「わたし」と「わたくし」、「卓子」に対するルビの「てーぶる」と「たくし」、「繰返」に対するルビの「くりかへ」と「くりかえ」、「段々」に対するルビの「だん／＼」と「だん／″＼」の混在は、底本通りです。
※主人公の「彼」と「私」の混在は、底本通りです。
※誤植を疑った箇所を、初出の表記にそって、あらためました。
※「皆な」、「謙《けん》遜の」、「慵い」にルビがないのは、底本通りです。
※作中を通して一度しか出てこない人名「ＭＲ氏」は「ＭＨ氏」の誤植が疑われるためママ注記しました。
入力：特定非営利活動法人はるかぜ
校正：きりんの手紙
2021年1月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
