赤い腕章
――俺らの警備隊に贈る――
波立一

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）犬［＃「犬」にばつ傍点］
-------------------------------------------------------

赤い集会を護り
赤いデモを導く
若さの誇りに輝く
真赤な腕章
党旗の下から
組合旗の蔭から
俺らの演壇には
燃ゆる　燃ゆる
俺らの胸は早鐘
俺らは血走る眼を注ぐ
「真赤な腕章」へ
「真赤な腕章」はビクともしない
細心に　大胆に
俺らの感情を護る
「真赤な腕章」の役目は重い
番犬［＃「犬」にばつ傍点］共が耳打ち始める
ゆるんだ帽子の紐を締める
――弁士中止！
瞬間
「真赤な腕章」がグイと動く
――官憲［＃「官憲」にばつ傍点］横暴！
――横暴！　遣らせろ
俺らは総立になり
――解散！
街頭の俺らは勇敢だ
吠えかかる番犬［＃「犬」にばつ傍点］共を
蹴飛ばし蹴飛ばしデモは進む
「真赤な腕章」の指す方向へ
「真赤な腕章」は頼もしい
圧しつけられ
搾り抜かれて
長い　永い間
鉄の如き辛棒で鍛えられ
噴火山の如き脳味噌から迸り
海の如き闘いから滲み出る
プロレタリアの感情は
「真赤な腕章」の心臓だ
真赤な布の腕章は
若さの誇りに輝く。
［＃ここから５字下げ、折り返して６字下げ］
（発表誌不詳　『一九二八年プロレタリア詩集』を底本）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・38　プロレタリア詩集（一）」新日本出版社
　　　1987（昭和62）年5月25日初版
底本の親本：「一九二八年プロレタリア詩集」マルクス書房
　　　1928（昭和3）年5月
※×印を付してある文字は、底本編集部による伏字の復元です。
入力：坂本真一
校正：雪森
2015年6月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
