いちょうの葉
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）幸《こう》ちゃん

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜日《にち》
-------------------------------------------------------

　幸《こう》ちゃんと、清《きよ》ちゃんは、二つちがいでしたが、毎日《まいにち》仲《なか》よく学校《がっこう》へゆきました。いつも幸《こう》ちゃんが迎《むか》えにきたのです。
「もう、幸《こう》ちゃんが、迎《むか》えにくる時分《じぶん》だから。」と、清《きよ》ちゃんは、早《はや》くご飯《はん》を食《た》べて、机《つくえ》の上《うえ》の本《ほん》や、筆入《ふでい》れをランドセルに入《い》れました。すると、
「清《きよ》ちゃん。」と、いって、はたして、幸《こう》ちゃんが、迎《むか》えにきました。
「いますぐ、待《ま》っていてね。」と、いうより早《はや》く、清《きよ》ちゃんは、家《いえ》から駆《か》け出《だ》して、二人《ふたり》は、話《はな》しながら、学校《がっこう》へいったのであります。
　ある日《ひ》、いつも幸《こう》ちゃんがくる時分《じぶん》なのに、どうしたのか、こなかったから、清《きよ》ちゃんはこちらから、幸《こう》ちゃんの家《うち》へ迎《むか》えにゆきました。すると、幸《こう》ちゃんは、かぜをひいて、昨夜《さくや》から熱《ねつ》が高《たか》くて、床《とこ》についているのでした。
「じきなおりますから迎《むか》えにきてくださいね。」と、幸《こう》ちゃんのお母《かあ》さんはおっしゃいました。
　清《きよ》ちゃんは、独《ひと》りさびしく学校《がっこう》へいったのです。しかし幸《こう》ちゃんのことが気《き》にかかって、いつものように、なにをして遊《あそ》んでも、愉快《ゆかい》になりませんでした。
　いつもなら、帰《かえ》りにも待《ま》ち合《あ》わせて幸《こう》ちゃんといっしょにお家《うち》へ帰《かえ》ったのですけど、その日《ひ》ばかりはさびしく一人《ひとり》で帰《かえ》らなければなりませんでした。
　お寺《てら》の前《まえ》を通《とお》ると、大《おお》きないちょうの木《き》の葉《は》が黄色《きいろ》に色《いろ》づいて、風《かぜ》の吹《ふ》くたびにひらひらと舞《ま》って落《お》ちてきました。清《きよ》ちゃんは、一人《ひとり》で門《もん》から入《はい》って、落《お》ちている美《うつく》しい葉《は》を拾《ひろ》いますと、それにまじって、いちょうの実《み》も落《お》ちていました。
「あ、これも拾《ひろ》っていって、幸《こう》ちゃんにあげよう。」と、いって、清《きよ》ちゃんは、拾《ひろ》いました。そして、お家《うち》へ帰《かえ》ると、さっそく、幸《こう》ちゃんのところへ持《も》ってゆきました。これを見《み》て、幸《こう》ちゃんは、どんなに喜《よろこ》んだでありましょう。
「僕《ぼく》、お薬《くすり》を飲《の》んだら、熱《ねつ》が下《さ》がったのだよ。明日《あす》から、また、学校《がっこう》へいっしょにゆこうね。」といいました。
「そうしたら、また、帰《かえ》りにお寺《てら》の中《なか》へ入《はい》ってみようよ。」と、清《きよ》ちゃんは、いって、二人《ふたり》で、いちょうの実《み》や、それから、裏《うら》の林《はやし》の中《なか》に入《はい》ってくりの実《み》を拾《ひろ》ったらどんなにおもしろかろうと考《かんが》えたのです。
「風《かぜ》が吹《ふ》かないから、明日《あす》は、落《お》ちていないかもしれない。」と、幸《こう》ちゃんがいいました。
「風《かぜ》が吹《ふ》かなくても、落《お》ちているよ。」と、清《きよ》ちゃんは、このごろ、木《き》の実《み》がよく熟《じゅく》して、ひとりでに落《お》ちるのを知《し》っていました。それに、あの村《むら》はずれのお寺《てら》は、荒《あ》れはててだれも境内《けいだい》を掃《は》くものがなければ、一｜日《にち》じゅう、御堂《おどう》の戸《と》が閉《し》まっていることを思《おも》ったのでありました。
「じゃ、帰《かえ》りに、いっしょにいって探《さが》そうね。」と、二人《ふたり》は、お約束《やくそく》をしました。
　こんなように、小学校《しょうがっこう》時分《じぶん》の二人《ふたり》は、楽《たの》しかったのです。そのうち幸《こう》ちゃんは、学校《がっこう》を卒業《そつぎょう》しました。それから、まもなく、奉公《ほうこう》に都会《とかい》へ出《で》てしまいました。学校《がっこう》へゆくにも、帰《かえ》るにも、一人《ひとり》となった清《きよ》ちゃんは、さびしかったのです。そのうち夏《なつ》も過《す》ぎて、また木《き》の葉《は》の色《いろ》づく秋《あき》がきました。
「いつか、幸《こう》ちゃんが、かぜをひいて休《やす》んだとき、僕《ぼく》、学校《がっこう》の帰《かえ》りに、いちょうの葉《は》を拾《ひろ》っていったことがあったがなあ。」と、清《きよ》ちゃんは、思《おも》い出《だ》したのであります。あのときは、たった一｜日《にち》、一人《ひとり》でいってさえ悲《かな》しかったのにいまは、いつまたあうことができるかわからないのだと思《おも》いました。ある日《ひ》清《きよ》ちゃんは、学校《がっこう》からの帰《かえ》りにお寺《てら》の前《まえ》を通《とお》ると、いちょうの葉《は》がたくさん落《お》ちていました。そして、寺《てら》は、昔《むかし》そのままにひっそりとして人《ひと》の姿《すがた》も見《み》えなければ、ただ、林《はやし》の中《なか》で、小鳥《ことり》が鳴《な》いていました。清《きよ》ちゃんは、門《もん》を入《はい》って大《おお》きないちょうの木《き》の下《した》で、落《お》ち葉《ば》を拾《ひろ》って、お家《うち》へ帰《かえ》ると、それを入《い》れて、幸《こう》ちゃんのところへ、手紙《てがみ》を出《だ》しました。
「幸《こう》ちゃん、ご健康《けんこう》で働《はたら》いていますか、村《むら》のお寺《てら》のいちょうの木《き》の葉《は》が、はや、こんなに色《いろ》づきました。いつか、君《きみ》といっしょに拾《ひろ》って、楽《たの》しかった日《ひ》のことを僕《ぼく》は、ここを通《とお》るたびに思《おも》い出《だ》しています。」と、その手紙《てがみ》には、書《か》いてありました。すると、幸《こう》ちゃんからもじきに返事《へんじ》がきました。それは美《うつく》しい、町《まち》の絵《え》はがきに、
「清《きよ》ちゃんも、お達者《たっしゃ》でなによりです。私《わたし》は、変《か》わりなく働《はたら》いていますから、ご安心《あんしん》してください。このごろ、毎晩《まいばん》、田舎《いなか》の夢《ゆめ》を見《み》ます。昨夜《さくや》も清《きよ》ちゃんと遊《あそ》んだ夢《ゆめ》を見《み》ました。」と、書《か》いてありました。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷
　　　1983（昭和58）年1月19日第6刷
初出：「台湾日日新報」
　　　1935（昭和10）年10月10日
※表題は底本では、「いちょうの葉《は》」となっています。
※初出時の表題は「銀杏の葉」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2015年5月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
