子供はばかでなかった
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）吉雄《よしお》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜方《ぽう》
-------------------------------------------------------

　吉雄《よしお》は、学校《がっこう》の成績《せいせき》がよかったなら、親《おや》たちは、どんなにしても、中学校《ちゅうがっこう》へ入《い》れてやろうと思《おも》っていましたが、それは、あきらめなければなりませんでした。
「なにも、学校《がっこう》へいったら、みんなが偉《えら》くなるというのでない。りっぱな商人《しょうにん》には、小僧《こぞう》から成《な》り上《あ》がるものが多《おお》いのだよ。家《うち》にいては、なんのためにもならぬから、いいとこをさがして、奉公《ほうこう》なさい。そして、お友《とも》だちに、まけないようにしなければならぬ。」と、お母《かあ》さんは、いいました。
　いままで、小学校時代《しょうがっこうじだい》に、仲《なか》よく遊《あそ》んだ友《とも》だちが、それぞれ上《うえ》の学校《がっこう》へゆくのを見《み》ると、うらやましく、お母《かあ》さんには思《おも》われました。
「なぜ、うちの子《こ》は、もうすこし勉強《べんきょう》をして、できてくれぬだろう？」
　こう思《おも》う一｜方《ぽう》には、また、できない我《わ》が子《こ》が不憫《ふびん》になって、
「あの子《こ》の心《こころ》のうちこそ、いっそう、悲《かな》しいだろう。」と、考《かんが》えて、なにもいうことはできなかったのです。
　町《まち》の、大《おお》きな呉服屋《ごふくや》で、小僧《こぞう》が入《い》り用《よう》だということを聞《き》いたので、そこへ、吉雄《よしお》をやることにしました。
「よく、ご主人《しゅじん》のいいつけを守《まも》って、辛棒《しんぼう》するのだよ。」と、お母《かあ》さんは、いざゆくというときに、涙《なみだ》をふいて、いいきかせました。
　子供《こども》が、いってから、二、三｜日《にち》というものは、お母《かあ》さんは、仕事《しごと》も手《て》につきませんでした。
「いまごろは、どうしているだろう？」と、思《おも》ったのでした。
　すると、五、六｜日《にち》めに、ひょっこり、吉雄《よしお》はもどってきました。
「どうして、おまえ帰《かえ》ってきたのだい。」と、驚《おどろ》いて、お母《かあ》さんは、たずねました。
「上《うえ》の小僧《こぞう》さんが、意地悪《いじわる》をしていられない。」と、吉雄《よしお》は、訴《うった》えました。
「そんなことで、帰《かえ》ってくるばかがあるか？」と、お父《とう》さんは、しかりましたが、お母《かあ》さんは、そこばかりが、奉公口《ほうこうぐち》でないといって、ほかをさがすことにしました。
　これも、町《まち》で、きれいな店《みせ》を張《は》っている時計屋《とけいや》でありました。そこで、もう一人《ひとり》、小僧《こぞう》がほしそうだから、世話《せわ》をしましょうといってくれた人《ひと》がありました。
「ほんとうに、時計屋《とけいや》なんかも、いい商売《しょうばい》だね。」と、お母《かあ》さんは、喜《よろこ》びました。
　吉雄《よしお》は、その人《ひと》につれられて、時計屋《とけいや》へゆくことになりました。
「またつとまらんといって、帰《かえ》ってくるようなことがあっては、近所《きんじょ》に対《たい》して、みっともないから、たいていのことは、我慢《がまん》をするのだよ。」と、お母《かあ》さんはいいきかせました。
　吉雄《よしお》は、うなずいて、出《で》ていきました。やはり、二、三｜日《にち》は、お母《かあ》さんは、子供《こども》のことを案《あん》じて、仕事《しごと》が手《て》につきませんでした。
「つらくても、我慢《がまん》をしているのでないかしらん？　あんなことをいうのではなかった……。」と、思《おも》いわずらっていますと、
「僕《ぼく》、帰《かえ》ってきた……。」と、入《い》り口《ぐち》でした声《こえ》は、たしかに、自分《じぶん》の子《こ》の声《こえ》でありました。母親《ははおや》は、またかと驚《おどろ》いて、飛《と》び出《だ》しました。
「どうしたんだ？　吉雄《よしお》……。」と、お母《かあ》さんは、思《おも》わず、我《わ》が子《こ》の顔《かお》をにらみました。
　よくきくと、時計屋《とけいや》のおばあさんは、病気《びょうき》で臥《ね》ているのでした。吉雄《よしお》は、その看病《かんびょう》のてつだいをさせられるのがいやさに、出《で》てきたというのであります。
「もう、お年《とし》よりで臥《ね》ていられるのだから、そんなこと、なんでもないじゃないか。」と、お母《かあ》さんは、ひたすら、吉雄《よしお》が、勤《つと》めのいやさから出《で》てきたと信《しん》じて、しかりました。
「僕《ぼく》は、たんつぼのそうじなんか、させられるのはいやだ！」と、吉雄《よしお》が、いいますと、お父《とう》さんは、これを聞《き》いて、
「子供《こども》に、そんなことをさせるのは、先方《せんぽう》がよくない。いやがるのは、もっともだ。」と、こんどは、お父《とう》さんが、吉雄《よしお》に味方《みかた》されたのでした。
　吉雄《よしお》は、家《いえ》に帰《かえ》ると、いつも川《かわ》のほとりにゆきました。川《かわ》は、村《むら》はずれの丘《おか》のふもとを流《なが》れていました。草《くさ》の上《うえ》に足《あし》を投《な》げ出《だ》して、あちらの空《そら》をながめるのが大好《だいす》きでした。彼《かれ》はかつて、ここの景色《けしき》を絵《え》に描《か》いて、学校《がっこう》で先生《せんせい》にほめられ、その絵《え》は、張《は》り出《だ》しになりました。また、ここを文章《ぶんしょう》で書《か》いて、甲《こう》をもらいました。
　その日《ひ》も、ここへやってくると、川《かわ》の水《みず》はゆるく流《なが》れて、空《そら》をゆく、白《しろ》い雲《くも》の影《かげ》を、ゆったりとした水面《すいめん》にうつしていました。
「釣《つ》りにくれば、よかったな。」と、思《おも》っていますと、丘《おか》の上《うえ》で、ちょうど自分《じぶん》ぐらいの少年《しょうねん》がくわをふり上《あ》げて、土《つち》を耕《たがや》し、なにか植《う》えていました。
「僕《ぼく》も、町《まち》へなんかゆかずに、ああして働《はたら》いたら、どんなにいいだろう……。」と、思《おも》っていると、その少年《しょうねん》がうらやまれたのであります。彼《かれ》は、少年《しょうねん》のそばへゆきました。そして、二人《ふたり》は、じきに仲好《なかよ》しになってしまいました。
　その少年《しょうねん》は、りんごの木《き》を植《う》えていたのです。体《からだ》が弱《よわ》いので小学校《しょうがっこう》を卒《お》えると、自分《じぶん》は果樹園《かじゅえん》を営《いとな》むことにしたのです。それで、自分《じぶん》一人《ひとり》ではさびしいから、
「君《きみ》もお父《とう》さんや、お母《かあ》さんが許《ゆる》されたら、ここへこないか。二人《ふたり》でいろいろなものを栽培《さいばい》して、愉快《ゆかい》に生活《せいかつ》しようよ。」と、少年《しょうねん》はいったのでした。
「僕《ぼく》は、きっと許《ゆる》してもらうよ。」
　吉雄《よしお》は少年《しょうねん》と誓《ちか》いました。そして家《いえ》に帰《かえ》って、熱心《ねっしん》に頼《たの》んで、許《ゆる》してもらったのです。
　いま、この村《むら》で二人《ふたり》の少年《しょうねん》が、経営《けいえい》している果樹園《かじゅえん》を知《し》らぬものはありません。春《はる》のうららかな日《ひ》に、ここを訪《たず》ねると、川《かわ》べりには、紫《むらさき》の星《ほし》のようなヒヤシンスが、一｜面《めん》にいい香《かお》りを放《はな》っています。また、真《ま》っ赤《か》なチューリップが、金色《きんいろ》に日《ひ》の光《ひかり》にかがやいています。
　そのほか、いちごの畑《はたけ》があり、夏《なつ》にかけて、丘《おか》のスロープには、大粒《おおつぶ》なぶどうのふさが、みごとに実《みの》るのでした。
　二人《ふたり》の少年園芸家《しょうねんえんげいか》の、うわさが世間《せけん》に広《ひろ》まるたびに、吉雄《よしお》のお母《かあ》さんは、喜《よろこ》んで鼻《はな》を高《たか》くしたのであります。



底本：「定本小川未明童話全集　8」講談社
　　　1977（昭和52）年6月10日第1刷発行
　　　1982（昭和57）年9月10日第6刷発行
底本の親本：「青空の下の原っぱ」六文館
　　　1932（昭和7）年3月
初出：「国民新聞」
　　　1931（昭和6）年3月1日
※表題は底本では、「子供《こども》はばかでなかった」となっています。
※初出時の表題は「子供は馬鹿でなかつた」です。
入力：特定非営利活動法人はるかぜ
校正：津村田悟
2020年3月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
