初夏の不思議
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）今年《ことし》

｜：ルビの付く文字列の始まりを特定する記号
（例）百｜姓《しょう》
-------------------------------------------------------

　百｜姓《しょう》のおじいさんは、今年《ことし》ばかりは、精《せい》を出《だ》して、夏《なつ》のはじめに、早《はや》くいいすいかを町《まち》へ出《だ》したいと思《おも》いました。
　おじいさんは、肥料《こやし》をやったり、つるをのばしたりして、毎日《まいにち》のように、圃《はたけ》へ出《で》ては、
「どうかいいすいかがなりますように。」と、心《こころ》の中《なか》で、太陽《たいよう》に祈《いの》りました。そのかいがあって、いいすいかがなりました。おじいさんは、ある朝《あさ》そのすいかを車《くるま》にのせて町《まち》の八百屋《やおや》へ持《も》ってゆきました。
「まあ、みごとなすいかですね。」と、それを見《み》た、八百屋《やおや》の主人《しゅじん》もおかみさんも、びっくりしました。
「今年《ことし》は、丹精《たんせい》のかいがあって、いいやつがなりました。」と、おじいさんは、ほくほくしました。
「それに、いつもよりか、早《はよ》うございましたね。」と、八百屋《やおや》の主人《しゅじん》がいいました。
「お日《ひ》さまの照《て》りあんばいが、ばかにようございましたもので、こんなにいいやつがなりました。」と、おじいさんは、喜《よろこ》んで、自分《じぶん》の作《つく》ったすいかをながめながら、たばこをぱくぱくとすっていました。
「そうですとも、なかなかの丹精《たんせい》じゃありません。」と、八百屋《やおや》の主人《しゅじん》もおかみさんも、おじいさんに同情《どうじょう》をしないものはありませんでした。
　おじいさんは、すいかを八百屋《やおや》に卸《おろ》して、自分《じぶん》はまた静《しず》かな平和《へいわ》な村《むら》に空車《からぐるま》を引《ひ》いて帰《かえ》ってゆきました。これから、つぎつぎと生長《せいちょう》する圃《はたけ》の野菜物《やさいもの》に手《て》をいれてやらなければなりません。それで、おじいさんは、なかなか暇《ひま》というものがありませんでした。
　八百屋《やおや》の主人《しゅじん》は、小僧《こぞう》を呼《よ》びました。
「このすいかをかついで出《で》て、売《う》ってこい。」といいました。
　すこし値《ね》は高《たか》いが、はしりではあり、こんなにいいのだから、売《う》れないことはないと、主人《しゅじん》は考《かんが》えました。
「もう、半月《はんつき》もたちゃ、すいかだって珍《めずら》しくはない。いまなら値《ね》が張《は》っても売《う》れるだろう。」と、主人《しゅじん》は、つけくわえていいました。
　小僧《こぞう》は、遠方《えんぽう》から、この店《みせ》に雇《やと》われてきていました。正直《しょうじき》な少年《しょうねん》でありましたが、生《う》まれつきものをいうときに、どもる癖《くせ》がありました。そして、急《せ》き込《こ》めばますますどもるのでありました。だから、小僧《こぞう》がものをいう時分《じぶん》には、耳《みみ》たぶが赤《あか》くなって、平生《へいぜい》でさえ、なんとなく、そのようすがあわれに見《み》られたのであります。
　小僧《こぞう》は、主人《しゅじん》にいいつかって、両方《りょうほう》のかごに幾《いく》つかのすいかを分《わ》けていれました。それをかついで、町《まち》の中《なか》を売《う》って歩《ある》きました。また、さびしい屋敷町《やしきまち》の方《ほう》へと、はいっていったのであります。
　ある家《いえ》の前《まえ》へきましたときに、女《おんな》が呼《よ》び止《と》めました。家《いえ》の中《なか》から、もうそんなに若《わか》くはない、年《とし》をとった女《おんな》が出《で》てきて、
「どれ、すいかを見《み》せておくれ。」といいました。
　小僧《こぞう》は、肩《かた》からかごをおろしました。
　女《おんな》は、かごの中《なか》をのぞいて、いろいろすいかを取《と》って見《み》ていましたが、そのうちに、一つ一つ、値《ね》をききはじめました。小僧《こぞう》は、どもりながら、その値《ね》をば答《こた》えました。
「なんて、高《たか》いすいかだろう。」と、女《おんな》は、びっくりしたように、大《おお》きな声《こえ》でいいました。
「お、奥《おく》さん、まだすいかは、はしりですから、た、高《たか》いのでございます。」と、小僧《こぞう》は、どもりながら答《こた》えました。
　女《おんな》は、小僧《こぞう》のいうことを鼻《はな》さきで、嘲笑《あざわら》うようなようすをして、
「だって、もう、半月《はんつき》もたてば、その値《ね》の半分《はんぶん》だってしないよ。だれが、そんな高《たか》い値《ね》でこのすいかを買《か》うもんか。」と、女《おんな》はいいました。
「奥《おく》さん、そういわんで、ど、どうか、買《か》ってください。」
「小僧《こぞう》さん、二十｜銭《せん》まけておきよ。おまえが、一｜日《にち》売《う》って歩《ある》いたって、売《う》れはしないから。」と、女《おんな》は、その中《なか》で、いちばん大《おお》きなすいかを取《と》りあげていいました。
「お、奥《おく》さん、私《わたし》は、主人《しゅじん》から、その値《ね》でなければ、う、売《う》ってきては、いけんといわれました。」と、小僧《こぞう》は、耳《みみ》たぶを真《ま》っ赤《か》にして、答《こた》えました。
「それでは、まからないのかい、じゃ、いらないよ。」
　女《おんな》は、邪慳《じゃけん》にいって、手《て》に取《と》りあげていたいちばん大《おお》きなすいかを投《な》げ出《だ》すように、かごの中《なか》へ落《お》としました。あまり、手荒《てあら》であったため、大《おお》きなすいかは、下《した》のすいかにぶつかって傷《きず》がつきました。
　小僧《こぞう》はびっくりいたしました。
「お、奥《おく》さん、こんなに傷《きず》がついてしまいました。傷物《きずもの》になっては、主人《しゅじん》にいいつかった値《ね》では、どこへいったって売《う》れません。ど、どうかこのすいかを買《か》ってください。」と、顔《かお》を赤《あか》くして、頼《たの》みました。
「なに、私《わたし》が、そんなことを知《し》ったものかね、私《わたし》は、下《した》に置《お》いたばかしなのだよ。」と、女《おんな》は、邪慳《じゃけん》にいって、相手《あいて》にしませんでした。
　この有《あ》り様《さま》をだれも見《み》ていたものはありません。ただ、太陽《たいよう》だけが、空《そら》から、ながめていました。小僧《こぞう》は、途方《とほう》にくれて、目《め》に、いっぱい涙《なみだ》をためていました。
　ちょうど、このとき、あちらから、かすんだ往来《おうらい》をまだ若《わか》い薬売《くすりう》りがやってきました。二、三｜年《ねん》前《まえ》まで、おじいさんが、薬《くすり》を売《う》りにやってきたのでしたが、このごろは隠居《いんきょ》でもしたのか、まだ若《わか》い男《おとこ》が、旅《たび》から、わざわざこの村《むら》の方《ほう》までやってきて、薬《くすり》を売《う》るのでありました。
「先祖代々《せんぞだいだい》の家伝《かでん》、いっさいの妙薬《みょうやく》。」といって、歩《ある》いてきました。
　やがて、若《わか》い薬売《くすりう》りは、箱《はこ》を負《お》って、すげがさを目深《まぶか》にかぶって、草鞋《わらじ》をはいて、こちらにきかかりますと、女《おんな》と子供《こども》が、なにかたがいにいいあっているようすでありましたから思《おも》わず歩《あゆ》みをとめました。
「薬屋《くすりや》さん、いっさいの妙薬《みょうやく》なら、このすいかの傷《きず》がなおされるだろう。」と、女《おんな》は、あざ笑《わら》っていいました。
　若《わか》い薬売《くすりう》りは、いったい何事《なにごと》が起《お》こったのだろうと思《おも》って、にわかに、返事《へんじ》ができませんでした。すると、小僧《こぞう》は、どもりながら、今日《きょう》のことをいっさい語《かた》って聞《き》かせたのです。
　この話《はなし》を聞《き》いた薬売《くすりう》りは、静《しず》かに顔《かお》をあげて、
「奥《おく》さん、それは、あなたのほうが無理《むり》です。」といいました。
　女《おんな》は、たいそう怒《おこ》りました。
「なにが無理《むり》か。おまえこそいいかげんなうそをいって、人《ひと》をごまかそうと思《おも》っているじゃないか。いっさいの妙薬《みょうやく》なら、このすいかの傷《きず》をなおしてごらん。」といいました。
　若《わか》い薬売《くすりう》りは、しばらく黙《だま》っていましたが、
「奥《おく》さん、なおしてみせます。」といって、脊《せ》に負《お》っている箱《はこ》をおろしました。そして、中《なか》から金色《きんいろ》の薬《くすり》をとり出《だ》して、その薬《くすり》を水《みず》で溶《と》かして、すいかの傷口《きずぐち》に塗《ぬ》りました。太陽《たいよう》の暖《あたた》かな光《ひかり》のために、薬《くすり》は流《なが》れて、大《おお》きなすいかを金色《きんいろ》に染《そ》めてしまいました。
　小僧《こぞう》は、あっけにとられて見《み》ていました。すると、不思議《ふしぎ》にすいかの傷口《きずぐち》は、ふさがってわからなくなってしまったのです。
　女《おんな》は、これを見《み》て、言葉《ことば》が出《で》なく、ただぼんやりしていました。
「このすいかを食《た》べた人《ひと》は長生《ながい》きします。今晩《こんばん》、このすいかを夜店《よみせ》に持《も》って出《で》ると、きっと値《ね》がよく売《う》れますよ。」と、薬売《くすりう》りはいいました。そして、若《わか》い薬売《くすりう》りは、あちらにいってしまいました。
　薬売《くすりう》りも八百屋《やおや》の小僧《こぞう》もいなくなってから、女《おんな》は、ほんとうに不思議《ふしぎ》なことがあるものだと考《かんが》えました。
「あの薬売《くすりう》りは、いつもくる薬売《くすりう》りと顔《かお》がちがっていたようだ。今日《きょう》の薬売《くすりう》りは、神《かみ》さまか仏《ほとけ》さまにちがいない。それでなくて、どうして、あのすいかの傷《きず》がなおったろう。たしかに、私《わたし》の目《め》には、傷口《きずぐち》がふさがったように思《おも》われた。」と、ひとり女《おんな》はつぶやきました。
　それから、女《おんな》は、薬《くすり》を塗《ぬ》って、すいかの傷口《きずぐち》がなおるものかと、二、三｜人《にん》の人々《ひとびと》にたずねますと、みんな大《おお》きな口《くち》を開《あ》けて、
「おまえは、きつねにばかされているのではないか。」といって笑《わら》いました。それで、女《おんな》はますます驚《おどろ》いてしまいました。
　女《おんな》は、日《ひ》の暮《く》れるのを待《ま》っていました。やがて、晩方《ばんがた》になると、町《まち》へいってみました。もう八百屋《やおや》の小僧《こぞう》が夜店《よみせ》を出《だ》していました。そして、ちょうど、ひげの白《しろ》い老人《ろうじん》が、その前《まえ》にうずくまって、例《れい》の金色《きんいろ》のすいかを取《と》り上《あ》げ、カンテラの火《ひ》に照《て》らしてながめていました。
　女《おんな》は、この有《あ》り様《さま》を見《み》ると、そばへ寄《よ》ってきて、
「小僧《こぞう》さん、このすいかを私《わたし》に売《う》ってください。すこし子細《しさい》がありますから。」といって、銭《ぜに》を払《はら》って、おじいさんの手《て》から奪《うば》うようにして持《も》ってゆきました。
　空《そら》は、よく晴《は》れて、きれいな星《ほし》の光《ひかり》が、幾《いく》つもこの町《まち》を照《て》らしていました。
　女《おんな》は、家《うち》に帰《かえ》って、ランプの下《した》で、もう一｜度《ど》よくすいかを見《み》ました。しかし、どうしたことか傷口《きずくち》がわかりませんでした。そのとき、家《うち》じゅうのものがみんな出《で》てきて、ランプの下《した》に集《あつ》まりました。そして、女《おんな》の話《はなし》をきいて、すいかをめいめいが手《て》にとってながめて、不思議《ふしぎ》がりました。
「このすいかを切《き》ってみなさい。」と、おばあさんがいわれました。
　女《おんな》の亭主《ていしゅ》も、おじいさんも、叔母《おば》さんも、それがいいといったので、女《おんな》は、さっそく庖丁《ほうちょう》を持《も》ってきて、真《ま》っ二つにすいかを切《き》ってみました。すると、その中《なか》は、真《ま》っ赤《か》であったばかりでなく、血《ち》がだくだくと切《き》り口《くち》から流《なが》れたのです。
　女《おんな》は、驚《おどろ》いて、目《め》をみはりました。
「このすいかは、生《い》きていたのだ。」と、おばあさんがいわれました。
「あまり、おまえが邪慳《じゃけん》だから、見《み》せしめのために、神《かみ》さまがこうしてお見《み》せになったのだ。」と、おじいさんはいわれました。
　円《まる》い、みずみずしい月《つき》が、ちょうど窓《まど》からのぞいていました。それから、女《おんな》は、やさしい、いい人《ひと》になったということであります。



底本：「定本小川未明童話全集　3」講談社
　　　1977（昭和52）年1月10日第1刷
　　　1981（昭和56）年1月6日第7刷
初出：「赤い鳥」
　　　1923（大正12）年6月
※表題は底本では、「初夏《しょか》の不思議《ふしぎ》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2014年1月18日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
