うつせみ
樋口一葉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）家《いへ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜同《どう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃８字下げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）おい／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃８字下げ］一［＃「一」は中見出し］

　家《いへ》の間數《まかず》は三疊敷《さんでふじき》の玄關《げんくわん》までを入《い》れて五間《いつま》、手狹《てぜま》なれども北南《きたみなみ》吹《ふき》とほしの風入《かぜい》りよく、庭《には》は廣々《ひろ／″＼》として植込《うゑこみ》の木立《こだち》も茂《しげ》ければ、夏《なつ》の住居《すまゐ》にうつてつけと見《み》えて、場處《ばしよ》も小石川《こいしかは》の植物園《しよくぶつゑん》にちかく物靜《ものしづか》なれば、少《すこ》しの不便《ふべん》を疵《きず》にして他《ほか》には申《まを》す旨《むね》のなき貸家《かしや》ありけり、門《かど》の柱《はしら》に札《ふだ》をはりしより大凡《おほよそ》三月《みつき》ごしにもなりけれど、いまだに住人《すみて》のさだまらで、主《ぬし》なき門《かど》の柳《やなぎ》のいと、空《むな》しくなびくも淋《さび》しかりき。家《いへ》は何處《どこ》までも奇麗《きれい》にて見《み》こみの好《よ》ければ、日《ひ》のうちには二人《ふたり》三人《みたり》の拜見《はいけん》をとて來《く》るものも無《な》きにはあらねど、敷金《しきゝん》三月分《みつきぶん》、家賃《やちん》は三十日限《さんじふにちかぎ》りの取《とり》たてにて七圓《なゝゑん》五十錢《ごじつせん》といふに、それは下町《したまち》の相場《さうば》とて折《をり》かへして來《く》るはなかりき、さるほどに此《この》ほどの朝《あさ》まだき四十《しじふ》に近《ちか》かるべき年輩《としごろ》の男《をとこ》、紡績織《ばうせきおり》の浴衣《ゆかた》も少《すこ》し色《いろ》のさめたるを着《き》て、至極《しごく》そゝくさ［＃「そゝくさ」に傍点］と落《おち》つき無《な》きが差配《さはい》のもとに來《きた》りて此家《このいへ》の見《み》たしといふ、案内《あんない》して其處此處《そここゝ》と戸棚《とだな》の數《かず》などを見《み》せてあるくに、其等《それら》のことは片耳《かたみゝ》にも入《い》れで、唯《たゞ》四邊《あたり》の靜《しづか》とさはやかなるを喜《よろこ》び、今日《けふ》より直《すぐ》にお借《か》り申《まを》しまする、敷金《しきゝん》は唯今《たゞいま》置《お》いて參《まゐ》りまして、引越《ひきこ》しは此《この》夕暮《ゆふぐれ》、いかにも急速《きふそく》では御座《ござ》りますが直樣《すぐさま》掃除《さうぢ》にかゝりたう御座《ござ》りますとて、何《なん》の仔細《しさい》なく約束《やくそく》はとゝのひぬ。お職業《しよくげふ》はと問《と》へば、いえ別段《べつだん》これといふ物《もの》も御座《ござ》りませぬとて至極《しごく》曖昧《あいまい》の答《こた》へなり、御人數《ごにんず》はと聞《き》かれて、其何《そのなん》だか四五人《しごにん》の事《こと》も御座《ござ》りますし、七八人《しちはちにん》にもなりますし、始終《とほし》ごたごたして埓《らち》は御座《ござ》りませぬといふ、妙《めう》な事《こと》のと思《おも》ひしが掃除《さうぢ》のすみて日暮《ひぐれ》れ［＃「日暮《ひぐれ》れ」はママ］がたに引移《ひきうつ》り來《きた》りしは、合乘《あひの》りの幌《ほろ》かけ車《ぐるま》に姿《すがた》をつゝみて、開《ひら》きたる門《もん》を眞直《まつすぐ》に入《い》りて玄關《げんくわん》におろしければ、主《ぬし》は男《をとこ》とも女《をんな》とも人《ひと》には見《み》えじと思《おも》ひしげなれど、乘《の》り居《ゐ》たるは三十許《さんじふばかり》の氣《き》の利《き》きし女中風《ぢよちゆうふう》と、今《いま》一人《ひとり》は十八《じふはち》か、九《く》には未《ま》だと思《おも》はるゝやうの病美人《びやうびじん》、顏《かほ》にも手足《てあし》にも血《ち》の氣《け》といふもの少《すこ》しもなく、透《す》きとほるやうに蒼白《あをじろ》きがいたましく見《み》えて、折柄《をりから》世話《せわ》やきに來《き》て居《ゐ》たりし差配《さはい》が心《こゝろ》に、此人《これ》を先刻《さき》のそゝくさ男《をとこ》が妻《つま》とも妹《いもと》とも受《うけ》とられぬと思《おも》ひぬ。
　荷物《にもつ》といふは大八《だいはち》に唯《たゞ》一《ひと》くるま來《きた》りしばかり、兩隣《りやうどなり》にお定《さだ》めの土産《みやげ》は配《くば》りけれども、家《いへ》の内《うち》は引越《ひつこし》らしき騷《さわ》ぎもなく至極《しごく》寂寞《ひつそり》とせしものなり。人數《にんず》は彼《か》のそそくさに此女中《このぢよちゆう》と、他《ほか》には御飯《ごはん》たきらしき肥大女《ふとつちよ》および、其夜《そのよ》に入《い》りてより車《くるま》を飛《と》ばせて二人《ふたり》ほど來《きた》りし人《ひと》あり、一人《ひとり》は六十《ろくじふ》に近《ちか》かるべき人品《じんぴん》よき剃髮《ていはつ》の老人《らうじん》、一人《ひとり》は妻《つま》なるべし對《つゐ》するほどの年輩《ねんぱい》にてこれは實法《じつぱふ》に小《ちひ》さき丸髷《まるまげ》をぞ結《ゆ》ひける、病《や》みたる人《ひと》は來《く》るよりやがて奧深《おくふか》に床《とこ》を敷《し》かせて、括《くゝ》り枕《まくら》に頭《つむり》を落《おち》つかせけるが、夜《よ》もすがら枕近《まくらちか》くにありて悄然《しよんぼり》とせし老人《としより》二人《ふたり》の面《おも》やう、何處《どこ》やら寢顏《ねがほ》に似《に》た處《ところ》のあるやうなるは、此娘《このむすめ》の若《もし》も父母《ちゝはゝ》にてはなきか、彼《か》のそゝくさ男《をとこ》を始《はじ》めとして女中《ぢよちゆう》ども一｜同《どう》旦那樣《だんなさま》御新造樣《ごしんぞさま》と言《い》へば、應々《おい／＼》と返事《へんじ》して、男《をとこ》の名《な》をば太吉《たきち》太吉《たきち》と呼《よ》びて使《つか》ひぬ。
　あくる朝《あさ》風《かぜ》すゞしきほどに今《いま》一人《ひとり》車《くるま》に乘《の》りつけゝる人《ひと》のありけり、紬《つむぎ》の單衣《ひとへ》に白《しろ》ちりめんの帶《おび》を卷《ま》きて、鼻《はな》の下《した》に薄《うす》ら髯《ひげ》のある三十位《さんじふぐらゐ》のでつぷりと肥《ふと》りて見《み》だてよき人《ひと》、小《ちひ》さき紙《かみ》に川村太吉《かはむらたきち》と書《かい》て貼《は》りたるを讀《よみ》みて此處《こゝ》だ／＼と車《くるま》より下《お》りける、姿《すがた》を見《み》つけて、おゝ番町《ばんちやう》の旦那樣《だんなさま》とお三《さん》どんが眞先《まつさき》に襷《たすき》をはづせば、そゝくさは飛出《とびだ》していやお早《はや》いお出《いで》、よく早速《さつそく》おわかりになりましたな、昨日《きのふ》まで大塚《おほつか》にお置《お》き申《まを》したので御座《ござ》りますが何分《なにぶん》もう、その何《なん》だか頻《しき》に嫌《いや》におなりなされて何處《どこ》へか行《ゆ》かう行《ゆ》かうと仰《おつ》しやる、仕方《しかた》が御座《ござ》りませぬで漸《やつ》とまあ此處《こゝ》をば見《み》つけ出《だ》しまして御座《ござ》ります、御覽下《ごらんくだ》さりませ一寸《ちよつと》斯《か》うお庭《には》も廣《ひろ》う御座《ござ》りますし、四隣《あたり》が遠《とほ》うござりますので御氣分《ごきぶん》の爲《ため》にもよからうかと存《ぞん》じまする、はい昨夜《ゆうべ》はよくお眠《やすみ》になりましたが今朝《けさ》ほど又《また》少《すこ》しその、一寸《ちよつと》御樣子《ごやうす》が變《かは》つたやうで、ま、いらしつて御覽下《ごらんくだ》さりませと先《さき》に立《たつ》て案内《あんない》をすれば、心配《しんぱい》らしく髯《ひげ》をひねりて、奧《おく》の座敷《ざしき》に通《とほ》りぬ。

［＃８字下げ］二［＃「二」は中見出し］

　氣分《きぶん》すぐれてよき時《とき》は三歳兒《みつご》のやうに父母《ちゝはゝ》の膝《ひざ》に眠《ねぶ》るか、白紙《はくし》を切《き》つて姉樣《あねさま》のお製《つくり》に餘念《よねん》なく、物《もの》を問《と》へばにこ／＼と打笑《うちゑ》みて唯《たゞ》はい／＼と意味《いみ》もなき返事《へんじ》をする温順《おとな》しさも、狂風一陣《きやうふういちぢん》梢《こずゑ》をうごかして來《きた》る氣《き》の立《た》つた折《をり》には、父樣《とうさん》も母樣《かあさん》も兄樣《にいさん》も誰《た》れも後生《ごしやう》、顏《かほ》を見《み》せて下《くだ》さるな、とて物陰《ものかげ》にひそんで泣《な》く、聲《こゑ》は腸《はらわた》を絞《しぼ》り出《だ》すやうにて私《わたし》が惡《わる》う御座《ござ》りました、堪忍《かんにん》して堪忍《かんにん》してと繰返《くりかへ》し／＼、さながら目《め》の前《まへ》の何《なに》やらに向《むか》つて詫《わび》るやうに言《い》ふかと思《おも》へば、今《いま》行《ゆき》まする、今《いま》行《ゆき》まする、私《わたし》もお跡《あと》から參《まゐ》りまするとて日《ひ》のうちには看護《まもり》の隙《ひま》をうかゞひて驅《か》け出《いだ》すこと二度《にど》三度《さんど》もあり、井戸《ゐど》には蓋《ふた》を置《お》き、きれ物《もの》とては鋏《はさみ》一挺《いつちやう》目《め》にかゝらぬやうとの心配《こゝろくば》りも、危《あやふ》きは病《やま》ひのさする業《わざ》かも、此纎弱《このかよわ》き娘《むすめ》一人《ひとり》とり止《と》むる事《こと》かなはで、勢《いきほ》ひに乘《の》りて驅《か》け出《いだ》す時《とき》には大《だい》の男《をとこ》二人《ふたり》がゝりにてもむつかしき時《とき》のありける。
　本宅《ほんたく》は三番町《さんばんちやう》の何處《どこ》やらにて表札《へうさつ》を見《み》ればむゝ彼《あ》の人《ひと》の家《うち》かと合點《がてん》のゆくほどの身分《みぶん》、今《いま》さら此處《こゝ》には言《い》はずもがな、名前《なまへ》の恥《はづ》かしければ病院《びやうゐん》へ入《い》れる事《こと》もせで、醫者《いしや》も心安《こゝろやす》きを招《まね》き家《いへ》は僕《ぼく》の太吉《たきち》といふが名《な》を借《か》りて心《こゝろ》まかせの養生《やうじやう》、一月《ひとつき》と同《おな》じ處《ところ》に住《すま》へば見《み》る物殘《ものゝこ》らず嫌《いや》になりて、次第《しだい》に病《やま》ひの募《つの》ること見《み》る目《め》も恐《おそ》ろしきほど凄《すさ》まじき事《こと》あり。
　當主《たうしゆ》は養子《やうし》にて此娘《これ》こそは家《いへ》につきての一粒《ひとつぶ》ものなれば父母《ちゝはゝ》が歎《なげ》きおもひやるべし、病《やま》ひにふしたるは櫻《さくら》さく春《はる》の頃《ころ》よりと聞《き》くに、それより晝夜《ちうや》瞼《まぶた》を合《あは》する間《ま》もなき心配《しんぱい》に疲《つか》れて、老《おい》たる人《ひと》はよろ／＼たよ／＼と二人《ふたり》ながら力《ちから》なさゝうの風情《ふぜい》、娘《むすめ》が病《やま》ひの俄《には》かに起《おこ》りて私《わたし》はもう歸《かへ》りませぬとて驅《か》け出《いだ》すを見《み》る折《をり》にも、あれあれ何《ど》うかして呉《く》れ、太吉々々《たきち／＼》と呼立《よびたて》るほかには何《なん》の能《のう》なく情《なさけ》なき躰《てい》なり。
　昨夜《ゆうべ》は夜《よ》もすがら靜《しづか》に眠《ねぶ》りて、今朝《けさ》は誰《た》れより一《いち》はな懸《が》けに目《め》を覺《さま》し、顏《かほ》を洗《あら》ひ髮《かみ》を撫《な》でつけて着物《きもの》もみづから氣《き》に入《い》りしを取出《とりいだ》し、友仙《いうぜん》の帶《おび》に緋《ひ》ぢりめんの帶《おび》あげも人手《ひとで》を借《か》りずに手《て》ばしこく締《し》めたる姿《すがた》、不圖《ふと》見《み》たる目《め》には此樣《このやう》の病人《びやうにん》とも思《おも》ひ寄《よ》るまじき美《うつ》くしさ、兩親《ふたおや》は見返《みかへ》りて今更《いまさら》に涙《なみだ》ぐみぬ、附《つき》そひの女《をんな》が粥《かゆ》の膳《ぜん》を持來《もちきた》りて召上《めしあが》りますかと問《と》へば、いや／＼と頭《かぶり》をふりて意氣地《いくぢ》もなく母《はゝ》の膝《ひざ》へ寄《より》そひしが、今日《けふ》は私《わたし》の年季《ねん》が明《あき》まするか、歸《かへ》る事《こと》が出來《でき》るで御座《ござ》んしやうかとて問《と》ひかけるに、年季《ねん》が明《あけ》るといつて何處《どこ》へ歸《かへ》る料簡《れうけん》、此處《ここ》はお前《まへ》さんの家《うち》ではないか、此《この》ほかに行《ゆ》くところも無《な》からうではないか、分《わか》らぬ事《こと》を言《い》ふものではありませぬと叱《しか》られて、それでも母樣《かあさま》私《わたし》は何處《どこ》へか行《ゆ》くので御座《ござ》りましやう、あれ彼處《あすこ》に迎《むか》ひの車《くるま》が來《き》て居《ゐ》まする、とて指《ゆび》さすを見《み》れば軒端《のきば》のもちの木《き》に大《おほ》いなる蛛《くも》の巣《す》のかゝりて、朝日《あさひ》にかゞやきて金色《こんじき》の光《ひかり》ある物《もの》なりける。
　母《はゝ》は情《なさけ》なき思《おも》ひの胸《むね》に迫《せま》り來《き》て、あれあんな事《こと》を、貴君《あなた》お聞遊《きゝあそ》ばしましたかと良人《をつと》に向《むか》ひて忌《いま》はしげにいひける、娘《むすめ》は俄《にはか》に萎《しを》れかへりし面《おもて》に生々《いき／＼》とせし色《いろ》を見《み》せて、あのそれ一昨年《をととし》のお花見《はなみ》の時《とき》ねと言《い》ひ出《だ》す、何《なに》えと受《う》けて聞《き》けば學校《がくかう》の庭《には》は奇麗《きれい》でしたねえとて面白《おもしろ》さうに笑《わら》ふ、あの時《とき》貴君《あなた》が下《くだ》さつた花《はな》をね、私《わたし》は今《いま》も本《ほん》の間《あひだ》へ入《い》れてありまする、奇麗《きれい》な花《はな》でしたけれどもゝう萎《しを》れて仕舞《しまひ》ました、貴君《あなた》にはあれから以來《いらい》御目《おめ》にかゝらぬでは御座《ござ》んせぬか、何故《なぜ》逢《あ》ひに來《き》て下《くだ》さらないの、何故《なぜ》歸《かへ》つて來《き》て下《くだ》さらぬの、もうお目《め》にかゝる事《こと》は一生《いつしやう》出來《でき》ぬので御座《ござ》んするか、それは私《わたし》が惡《わる》う御座《ござ》りました、私《わたし》が惡《わる》いに相違《さうゐ》ござんせぬけれど、それは兄樣《にいさま》が、兄《あに》が、あゝ誰《た》れにも濟《す》みませぬ、私《わたし》が惡《わる》う御座《ござ》りました免《ゆる》して免《ゆる》してと胸《むね》を抱《だ》いて苦《くる》しさうに身《み》を悶《もだ》ゆれば、雪子《ゆきこ》や何《なに》も餘計《よけい》な事《こと》を考《かんが》へては成《な》りませぬよ、それがお前《まへ》の病氣《びやうき》なのだから、學校《がくかう》も花《はな》もありはしない、兄樣《にいさん》も此處《こゝ》にお出《い》でなさつては居《ゐ》ないのに、何《なに》か見《み》えるやうに思《おも》ふのが病氣《びやうき》なのだから氣《き》を落《おち》つけて舊《もと》の雪子《ゆきこ》さんに成《な》つてお呉《く》れ、よ、よ、氣《き》が附《つ》きましたかえと脊《せ》を撫《な》でられて、母《はゝ》の膝《ひざ》の上《うへ》にすゝり泣《な》きの聲《こゑ》ひくゝ聞《きこ》えぬ。

［＃８字下げ］三［＃「三」は中見出し］

　番町《ばんちやう》の旦那樣《だんなさま》お出《いで》と聞《き》くより雪《ゆき》や兄樣《にいさん》がお見舞《みまひ》に來《き》て下《くだ》されたと言《い》へど、顏《かほ》を横《よこ》にして振向《ふりむか》うともせぬ無禮《ぶれい》を、常《つね》ならば怒《いか》りもすべき事《こと》なれど、あゝ、捨《す》てゝ置《お》いて下《くだ》さい、氣《き》に逆《さか》らつてもならぬからとて義母《はゝ》が手《て》づから與《あた》へられし皮蒲團《かはぶとん》を貰《もら》ひて、枕《まくら》もとを少《すこ》し遠《とほ》ざかり、吹《ふ》く風《かぜ》を背《せ》にして柱《はしら》の際《きは》に默然《もくねん》として居《ゐ》る父《ちゝ》に向《むか》ひ、靜《しづか》に一《ひと》つ二《ふた》つ詞《ことば》を交《まじ》へぬ。
　番町《ばんちやう》の旦那《だんな》といふは口數《くちかず》少《すくな》き人《ひと》と見《み》えて、時《とき》たま思《おも》ひ出《だ》したやうにはた［＃「はた」に傍点］／＼と團扇《うちは》づかひするか、卷煙草《まきたばこ》の灰《はひ》を拂《はら》つては又《また》火《ひ》をつけて手《て》に持《もつ》てゐる位《くらゐ》なもの、絶《た》えず尻目《しりめ》に雪子《ゆきこ》の方《かた》を眺《なが》めて困《こま》つたものですなと言《い》ふばかり、あゝ此樣《こん》な事《こと》と知《し》りましたら早《はや》くに方法《はうはふ》も有《あ》つたのでしやうが今《いま》に成《な》つては駟馬《しめ》も及《およ》ばずです、植村《うゑむら》も可愛想《かあいさう》な事《こと》でした、とて下《した》を向《む》いて歎息《たんそく》の聲《こゑ》を洩《も》らすに、どうも何《なん》とも、私《わし》は悉皆《しつかい》世上《せじやう》の事《こと》に疎《うと》しな、母《はゝ》もあの通《とほ》りの何《なん》であるので、三方《さんばう》四方《しはう》埓《らち》も無《な》い事《こと》に成《な》つてな、第一《だいいち》は此娘《これ》の氣《き》が狹《せま》いからではあるが、否《いや》植村《うゑむら》も氣《き》が狹《せま》いからで、どうも此樣《こん》な事《こと》になつて仕舞《しま》つたで、私共《わしども》二人《ふたり》が實《じつ》に其方《そちら》に合《あは》せる顏《かほ》も無《な》いやうな仕儀《しぎ》でな、然《しか》し雪《ゆき》をも可愛想《かあいさう》と思《おも》つて遣《や》つて呉《く》れ、此樣《こん》な身《み》に成《な》つても其方《そちら》への義理《ぎり》ばかり思《おも》つて情《なさけ》ない事《こと》を言《い》ひ出《だ》し居《を》る、多少《たせう》教育《けういく》も授《さづ》けてあるに狂氣《きやうき》するといふは如何《いか》にも恥《はづ》かしい事《こと》で、此方《このはう》から行《ゆ》くと家《いへ》の恥辱《ちじよく》にもなる實《じつ》に憎《にく》むべき奴《やつ》ではあるが、情實《じやうじつ》を酌《く》んでな、これほどまで操《みさを》といふものを取止《とりと》めて置《お》いただけ憐《あはれ》んで遣《や》つて呉《く》れ、愚鈍《ぐどん》ではあるが子供《こども》の時《とき》から是《こ》れといふ不出來《ふでか》しも無《な》かつたを思《おも》ふと何《なに》か殘念《ざんねん》のやうにもあつて、眞《まこと》の親馬鹿《おやばか》といふのであらうが平癒《なほ》らぬほどなら死《し》ねとまでも諦《あきら》めがつきかねるもので、餘《あま》り昨今《さくこん》忌《いま》はしい事《こと》を言《い》はれると死期《しき》が近《ちか》よつたかと取越《とりこ》し苦勞《ぐらう》をやつてな、大塚《おほつか》の家《うち》には何《なに》か迎《むか》ひに來《く》るものが有《あ》るなどゝ騷《さわ》ぎをやるにつけて母《はゝ》が詰《つま》らぬ易者《えきしや》などにでも見《み》て貰《もら》つたか、愚《ぐ》な話《はな》しではあるが一月《ひとつき》のうちに生命《せいめい》が危《あやふ》いとか言《い》つたさうな、聞《き》いて見《み》ると餘《あま》り快《こゝろよ》くもないに當人《たうにん》も頻《しき》りと嫌《いや》がる樣子《やうす》なり、ま、引移《ひきうつ》りをするが宜《よ》からうとて此處《こゝ》を搜《さが》させては來《き》たが、いや何《ど》うも永持《ながもち》はあるまいと思《おも》はれる、殆《ほと》んど毎日《まいにち》死《し》ぬ死《し》ぬと言《いつ》て見《み》る通《とほ》り人間《にんげん》らしき色艷《いろつや》もなし、食事《しよくじ》も丁度《ちやうど》一週間《いつしうかん》ばかり一粒《いちりふ》も口《くち》へ入《い》れる事《こと》が無《な》いに、そればかりでも身躰《からだ》の疲勞《ひらう》が甚《はなはだ》しからうと思《おも》はれるので種々《いろ／＼》に異見《いけん》も言《い》ふが、何《ど》うも病《やまひ》の故《せゐ》であらうか兎角《とかく》に誰《た》れの言《い》ふ事《こと》も用《もち》ひぬに困《こま》りはてる、醫者《いしや》は例《れい》の安田《やすだ》が來《く》るので斯《か》う素人《しろうと》まかせでは我《わが》まゝばかり募《つの》つて宜《よ》くあるまいと思《おも》はれる、私《わし》の病院《びやうゐん》へ入《い》れる事《こと》は不承知《ふしようち》かと毎々《まい／＼》聞《き》かれるのであるが、それも何《ど》うあらうかと母《はゝ》などは頻《しきり》にいやがるので私《わし》も二《に》の足《あし》を踏《ふ》んで居《ゐ》る、無論《むろん》病院《びやうゐん》へ行《ゆ》けば自宅《じたく》と違《ちが》つて窮屈《きゆうくつ》ではあらうが、何分《なにぶん》此頃《このごろ》飛出《とびだ》しが始《はじ》まつて私《わし》などは勿論《もちろん》太吉《たきち》と倉《くら》と二人《ふたり》ぐらゐの力《ちから》では到底《たうてい》引《ひき》とめられぬ働《はたら》きをやるからの、萬一《まんいち》井戸《ゐど》へでも懸《かゝ》られてはと思《おも》つて、無論《むろん》蓋《ふた》はして有《あ》るが往來《わうらい》へ飛出《とびだ》されても難儀《なんぎ》至極《しごく》なり、夫等《それら》を思《おも》ふと入院《にふゐん》させやうとも思《おも》ふが何《なに》かふびんらしくて心《こゝろ》一《ひと》つには定《さだ》めかねるて、其方《そちら》に思《おも》ひ寄《より》もあらば言《い》つて見《み》て呉《く》れとてくる／＼と剃《そり》たる頭《つむり》を撫《な》でゝ思案《しあん》に能《あた》はぬ風情《ふぜい》、はあ／＼と聞《きゝ》居《ゐ》る人《ひと》は詞《ことば》は無《な》くて諸共《もろとも》に溜息《ためいき》なり。
　娘《むすめ》は先刻《さき》の涙《なみだ》に身《み》を揉《も》みしかば、さらでもの疲《つか》れ甚《はなはだ》しく、なよ／＼と母《はゝ》の膝《ひざ》へ寄添《よりそ》ひしまゝ眠《ねぶ》れば、お倉《くら》お倉《くら》と呼《よ》んで附添《つきそ》ひの女子《をなご》と共《とも》に郡内《ぐんない》の蒲團《ふとん》の上《うへ》へ抱《いだ》き上《あ》げて臥《ふ》さするにはや正躰《しやうたい》も無《な》く夢《ゆめ》に入《い》るやうなり、兄《あに》といへるは靜《しづか》に膝行《いざり》寄《よ》りてさしのぞくに、黒《くろ》く多《おほ》き髮《かみ》の毛《け》を最惜《いとを》しげもなく引《ひき》つめて、銀杏返《いてうがへ》しのこはれたるやうに折返《をりかへ》し折返《をりかへ》し髷形《まげなり》に疊《たゝ》みこみたるが、大方《おほかた》横《よこ》に成《な》りて狼藉《らうぜき》の姿《すがた》なれども、幽靈《いうれい》のやうに細《ほそ》く白《しろ》き手《て》を二《ふた》つ重《かさ》ねて枕《まくら》のもとに投出《なげいだ》し、浴衣《ゆかた》の胸《むね》少《すこ》しあらはに成《な》りて、締《し》めたる緋《ひ》ぢりめんの帶《おび》あげの解《と》けて帶《おび》より落《おち》かゝるも艶《なまめ》かしからで慘《いた》ましのさまなり。
　枕《まくら》に近《ちか》く一脚《いつきやく》の机《つくゑ》を据《す》ゑたるは、折《をり》ふし硯々《すゞり／＼》と呼《よ》び、書物《しよもつ》よむとて有《あり》し學校《がくかう》のまねびをなせば、心《こゝろ》にまかせて紙《かみ》いたづらせよとなり、兄《あに》といへるは何心《なにごゝろ》なく積重《つみかさ》ねたる反古紙《ほごがみ》を手《て》に取《と》りて見《み》れば、怪《あや》しき書風《しよふう》に正躰《しやうたい》得《え》しれぬ文字《もじ》を書《かき》ちらして、これが雪子《ゆきこ》の手跡《しゆせき》かと情《なさけ》なきやうなる中《なか》に、鮮《あざや》かに讀《よ》まれたる村《むら》といふ字《じ》、郎《らう》といふ字《じ》、あゝ植村《うゑむら》録郎《ろくらう》、植村《うゑむら》録郎《ろくらう》、よむに得《え》堪《た》へずして無言《むごん》にさし置《お》きぬ。

［＃８字下げ］四［＃「四」は中見出し］

　今日《けふ》は用《よう》なしの身《み》なればとて兄《あに》は終日《しゆうじつ》此處《こゝ》にありけり、氷《こほり》を取寄《とりよ》せて雪子《ゆきこ》の頭《つむり》を冷《ひや》す附添《つきそひ》の女子《をなご》に代《かは》りて、どれ少《すこ》し私《わし》がやつて見《み》やうと無骨《ぶこつ》らしく手《て》を出《いだ》すに、恐《おそ》れ入《いり》ます、お召物《めしもの》が濡《ぬ》れますと言《い》ふを、いゝさ先《まづ》させて見《み》てくれとて氷嚢《こほりぶくろ》の口《くち》を開《ひら》いて水《みづ》を搾《しぼ》り出《だ》す手振《てぶ》りの無器用《ぶきよう》さ、雪《ゆき》や少《すこ》しはお解《わか》りか、兄樣《にいさん》が頭《つむり》を冷《ひや》して下《くだ》さるのですよとて、母《はゝ》の親心附《おやごゝろづ》けれども何《なん》の事《こと》とも聞分《きゝわけ》ぬと覺《おぼ》しく、眼《め》を見開《みひら》きながら空《くう》を眺《なが》めて、あれ奇麗《きれい》な蝶《てふ》が蝶《てふ》がと言《い》ひかけしが、殺《ころ》してはいけませんよ、兄樣《にいさん》兄樣《にいさん》と聲《こゑ》を限《かぎ》りに呼《よ》べば、こら何《ど》うした、蝶《てふ》も何《なに》も居《ゐ》ない、兄《あに》は此處《こゝ》だから、殺《ころ》しはせぬから安心《あんしん》して、な、宜《よ》いか、見《み》えるか、兄《あに》だよ、正雄《まさを》だよ、氣《き》を取直《とりなほ》して正氣《しやうき》になつて、お父《とつ》さんやお母《つか》さんを安心《あんしん》させて呉《く》れ、こら少《すこ》し聞分《きゝわ》けて呉《く》れ、よ、お前《まへ》が此樣《このやう》な病氣《びやうき》になつてから、お父樣《とつさん》もお母樣《つかさん》も一晩《ひとばん》もゆるりとお眠《やすみ》になつた事《こと》はない、お疲《つか》れなされてお痩《や》せなされて介抱《かいはう》して居《ゐ》て下《くだ》さるのを孝行《かう／＼》のお前《まへ》に何故《なぜ》わからない、平常《つね》は道理《だうり》がよく解《わか》る人《ひと》ではないか、氣《き》を靜《しづ》めて考《かんが》へ直《なほ》して呉《く》れ、植村《うゑむら》の事《こと》は今更《いまさら》取《とり》かへされぬ事《こと》であるから、跡《あと》でも懇《ねんごろ》に吊《とぶら》つて遣《や》れば、お前《まへ》が手《て》づから香花《かうげ》でも手向《たむけ》れば、彼《あ》れは快《こゝろよ》く瞑《めい》することが出來《でき》ると遺書《ゐしよ》にもあつたと言《い》ふではないか、彼《あ》れは潔《いさぎよ》く此世《このよ》を思《おも》ひ切《き》つたので、お前《まへ》の事《こと》も併《あは》せて思《おも》ひ切《き》つたので決《けつ》して未練《みれん》は殘《のこ》して居《ゐ》なかつたに、お前《まへ》が此樣《このやう》に本心《ほんしん》を取亂《とりみだ》して御兩親《ごりやうしん》に歎《なげき》をかけると言《い》ふは解《わか》らぬではないか、彼《あ》れに對《たい》してお前《まへ》の處置《しよち》の無情《むじやう》であつたも彼《あ》れは決《けつ》して怨《うら》んでは居《ゐ》なかつた、彼《あ》れは道理《だうり》を知《し》つて居《ゐ》る男《をとこ》であらう、な、左樣《さう》であらう、校内《かうない》一《いち》の人《ひと》だとお前《まへ》も常《つね》に褒《ほ》めたではないか、其人《そのひと》であるから決《けつ》してお前《まへ》を恨《うら》んで死《し》ぬ、其樣《そん》な事《こと》はある筈《はず》がない、憤《いきどほ》りは世間《せけん》に對《たい》してなので、既《すで》にそれは人《ひと》も知《し》つて居《ゐ》る事《こと》なり遺書《ゐしよ》によつて明《あきら》かではないか、考《かんが》へ直《なほ》して正氣《しやうき》になつて、其後《そのご》の事《こと》はお前《まへ》の心《こゝろ》に任《まか》せるから思《おも》ふまゝの世《よ》を經《へ》るが宜《よ》い、御兩親《ごりやうしん》のある事《こと》を忘《わす》れないで、御兩親《ごりやうしん》がどれほどお歎《なげ》きなさるかを考《かんが》へて、氣《き》を取直《とりなほ》して呉《く》れ、え、宜《よ》いか、お前《まへ》が心《こゝろ》で直《なほ》さうと思《おも》へば今日《けふ》の今《いま》も直《なほ》れるではないか、醫者《いしや》にも及《およ》ばぬ、藥《くすり》にも及《およ》ばぬ、心《こゝろ》一《ひと》つ居處《ゐどころ》をたしかにしてな、直《なほ》つて呉《く》れ、よ、よ、こら雪《ゆき》、宜《よ》いか、解《わか》つたかと言《い》へば、唯《たゞ》點頭《うなづ》いて、はいはいと言《い》ふ。
　女子《をなご》どもは何時《いつ》しか枕元《まくらもと》をはづして四邊《あたり》には父《ちゝ》と母《はゝ》と正雄《まさを》のあるばかり、今《いま》いふ事《こと》は解《わか》るとも解《わか》らぬとも覺《おぼ》えねども兄樣《にいさん》兄樣《にいさん》と小《ちひさ》き聲《こゑ》に呼《よ》べば、何《なに》か用《よう》かと氷嚢《こほりぶくろ》を片寄《かたよ》せて傍近《そばちか》く寄《よ》るに、私《わたし》を起《おこ》して下《くだ》され、何故《なぜ》か身躰《からだ》が痛《いた》くてと言《い》ふ、それは何時《いつ》も氣《き》の立《た》つまゝに驅出《かけいだ》して大《だい》の男《をとこ》に捉《とら》へられるを、振放《ふりはな》すとて恐《おそ》ろしき力《ちから》を出《だ》せば定《さだ》めて身《み》も痛《いた》からう生疵《なまきず》も處々《ところ／″＼》にあるを、それでも身躰《からだ》の痛《いた》いが知《し》れるほどならばと果敢《はか》なき事《こと》をも兩親《ふたおや》の頼母《たの》もしがりぬ。
　おまへの抱《だ》かれて居《ゐ》るは誰何《どなた》、知《し》れるかえと母親《はゝおや》の問《と》へば、言下《げんか》に兄樣《にいさん》で御座《ござ》りましやうと言《い》ふ、左樣《さう》わかればもう仔細《しさい》は無《な》し、今《いま》話《はな》して下《くだ》された事《こと》覺《おぼ》えてかと言《い》へば、知《し》つて居《ゐ》まする、花《はな》は盛《さか》りにと又《また》あらぬ事《こと》を言《い》ひ出《いだ》せば、一同《いちどう》顏《かほ》を見合《みあは》せて情《なさけ》なき思《おも》ひなり。
　良《やゝ》しばしありて雪子《ゆきこ》は息《いき》の下《した》に極《きは》めて恥《はづ》かしげの低《ひく》き聲《こゑ》して、もう後生《ごしやう》お願《ねが》ひで御座《ござ》りまする、其事《そのこと》は言《い》ふて下《くだ》さりますな、其《その》やうに仰《あふ》せ下《くだ》さりましても私《わたし》にはお返事《へんじ》の致《いた》しやうが御座《ござ》りませぬと言《い》ひ出《い》づるに、何《なに》をと母《はゝ》が顏《かほ》を出《だ》せば、あ、植村《うゑむら》さん、植村《うゑむら》さん、何處《どこ》へお出遊《いであそ》ばすのと岸破《がば》と起《お》きて、不意《ふい》に驚《おどろ》く正雄《まさを》の膝《ひざ》を突《つ》きのけつゝ縁《えん》の方《かた》へと驅《か》け出《いだ》すに、それとて一同《いちどう》ばら／＼と勝手《かつて》より太吉《たきち》おくらなど飛來《とびく》るほどにさのみも行《ゆ》かず縁先《えんさき》の柱《はしら》のもとにぴたりと坐《ざ》して、堪忍《かんにん》して下《くだ》され、私《わたし》がわるう御座《ござ》りました、始《はじ》めから私《わたし》が惡《わる》う御座《ござ》りました、貴君《あなた》に惡《わる》い事《こと》は無《な》い、私《わたし》が、私《わたし》が、申《まを》さないが惡《わる》う御座《ござ》りました、兄《あに》と言《い》ふては居《を》りまするけれど。むせび泣《な》きの聲《こゑ》きこえ初《そ》めて斷續《だんぞく》の言葉《ことば》その事《こと》とも聞《きゝ》わき難《がた》く、半《なかば》かかげし軒《のき》ばの簾《すだれ》、風《かぜ》に音《おと》する夕《ゆふ》ぐれ淋《さび》し。

［＃８字下げ］五［＃「五」は中見出し］

　雪子《ゆきこ》が繰《くり》かへす言《こと》の葉《は》は昨日《きのふ》も今日《けふ》も一昨日《をとゝひ》も、三月《みつき》の以前《いぜん》も其前《そのまへ》もさらに異《ことな》る事《こと》をば言《い》はざりき、唇《くちびる》に絶《た》えぬは植村《うゑむら》といふ名《な》、ゆるし給《たま》へと言《い》ふ言葉《ことば》、學校《がくかう》といひ、手紙《てがみ》といひ、我罪《わがつみ》、おあとから行《ゆき》まする、戀《こひ》しき君《きみ》、さる詞《ことば》をば次第《しだい》なく並《なら》べて、身《み》は此處《こゝ》に心《こゝろ》はもぬけの殼《から》になりたれば、人《ひと》の言《い》へるは聞分《きゝわ》くるよしも無《な》く、樂《たの》しげに笑《わら》ふは無心《むしん》の昔《むかし》を夢《ゆめ》みてなるべく、胸《むね》を抱《いだ》きて苦悶《くもん》するは遣《や》る方《かた》なかりし當時《たうじ》のさまの再《ふたゝ》び現《うつゝ》にあらはるゝなるべし。
　おいたはしき事《こと》とは太吉《たきち》も言《い》ひぬ、お倉《くら》も言《い》へり、心《こゝろ》なきお三《さん》どんの末《すゑ》まで孃《ぢやう》さまに罪《つみ》ありとはいさゝかも言《い》はざりき、黄八丈《きはちぢやう》の袖《そで》の長《なが》き書生羽織《しよせいばおり》めして、品《ひん》のよき高髷《たかまげ》にお根《ね》がけは櫻色《さくらいろ》を重《かさ》ねたる白《しろ》の丈長《たけなが》、平打《ひらうち》の銀簪《ぎんかん》一《ひと》つ淡泊《あつさり》と遊《あそ》ばして學校《がくかう》がよひのお姿《すがた》今《いま》も目《め》に殘《のこ》りて、何時《いつ》舊《もと》のやうに御平癒《おなほり》遊《あそ》ばすやらと心細《こゝろぼそ》し、植村《うゑむら》さまも好《よ》いお方《かた》であつたものをとお倉《くら》の言《い》へば、何《なに》があの色《いろ》の黒《くろ》い無骨《ぶこつ》らしきお方《かた》、學問《がくもん》はえらからうとも何《ど》うで此方《うち》のお孃《ぢやう》さまが對《つゐ》にはならぬ、根《ね》つから私《わたし》は褒《ほ》めませぬとお三《さん》の力《りき》めば、それはお前《まへ》が知《し》らぬから其樣《そん》な憎《にく》ていな事《こと》も言《い》へるものゝ三日《みつか》交際《つきあひ》をしたら植村樣《うゑむらさま》のあと追《お》ふて三途《さんづ》の川《かは》まで行《ゆ》きたくならう、番町《ばんちやう》の若旦那《わかだんな》を惡《わる》いと言《い》ふではなけれど、彼方《あなた》とは質《たち》が違《ちが》ふて言《い》ふに言《い》はれぬ好《よ》い方《かた》であつた、私《わたし》でさへ植村樣《うゑむらさま》が何《なん》だと聞《き》いた時《とき》にはお可愛想《かあいさう》な事《こと》をと涙《なみだ》がこぼれたもの、お孃《ぢやう》さまの身《み》になつては辛《つら》からうではないか、私《わたし》やお前《まへ》のやうなおつと來い［＃「おつと來い」に傍点］ならば事《こと》は無《な》いけれど、不斷《ふだん》つゝしんでお出遊《いであそ》ばすだけ身《み》にしみる事《こと》も深《ふか》からう、あの親切《しんせつ》な優《やさ》しい方《かた》を斯《か》う言《い》ふては惡《わる》いけれど若旦那《わかだんな》さへ無《な》かつたらお孃《ぢやう》さまも御病氣《ごびやうき》になるほどの心配《しんぱい》は遊《あそ》ばすまいに、左樣《さう》いへば植村樣《うゑむらさま》が無《な》かつたら天下《てんか》泰平《たいへい》に治《をさ》まつたものを、あゝ浮世《うきよ》はつらいものだね、何事《なにごと》も明《あけ》すけに言《い》ふて退《の》ける事《こと》が出來《でき》ぬからとて、お倉《くら》はつく／″＼まゝならぬを痛《いた》みぬ。つとめある身《み》なれば正雄《まさを》は日毎《ひごと》に訪《と》ふ事《こと》もならで、三日《みつか》おき、二日《ふつか》おきの夜《よ》な／＼車《くるま》を柳《やなぎ》のもとに乘《の》りすてぬ、雪子《ゆきこ》は喜《よろこ》んで迎《むか》へる時《とき》あり、泣《な》いて辭《じ》す時《とき》あり、稚兒《をさなご》のやうになりて正雄《まさを》の膝《ひざ》を枕《まくら》にして寐《ね》る時《とき》あり、誰《た》が給仕《きふじ》にても箸《はし》をば取《と》らずと我儘《わがまゝ》をいへれど、正雄《まさを》に叱《しか》られて同《おな》じ膳《ぜん》の上《うへ》に粥《かゆ》の湯《ゆ》をすゝる事《こと》もあり、癒《なほ》つて呉《く》れるか。癒《なほ》りまする。今日《けふ》癒《なほ》つて呉《く》れ。今日《けふ》癒《なほ》りまする、癒《なほ》つて兄樣《にいさん》のお袴《はかま》を仕立《したて》て上《あ》げまする、お召《めし》も縫《ぬ》ふて上《あ》げまする、それは辱《かたじけな》し早《はや》く癒《なほ》つて縫《ぬ》ふて呉《く》れと言《い》へば、左樣《さう》しましたらば植村樣《うゑむらさま》を呼《よ》んで下《くだ》さるか、植村樣《うゑむらさま》に遇《あ》はして下《くだ》さるか、むゝ遇《あ》はして遣《や》る、呼《よ》んでも來《く》る、はやく癒《なほ》つて御兩親《ごりやうしん》に安心《あんしん》させて呉《く》れ、宜《よ》いかと言《い》へば、あゝ明日《あした》は癒《なほ》りますると憚《はゞか》りもなく言《い》ひけり。
　正《まさ》しく言《い》ひしを心頼《こゝろだの》みに有《あ》るまじき事《こと》とは思《おも》へども明日《あす》は日暮《ひぐれ》も待《ま》たず車《くるま》を飛《と》ばせ來《く》るに、容躰《ようたい》こと／″＼く變《かは》りて何《なに》を言《い》へどもいや／＼とて人《ひと》の顏《かほ》をば見《み》るを厭《いと》ひ、父母《ちゝはゝ》をも兄《あに》をも女子《をなご》どもをも寄《よ》せつけず、知《し》りませぬ、知《し》りませぬ、私《わたし》は何《なに》も知《し》りませぬとて打泣《うちな》くばかり、家《いへ》の中《うち》をば廣《ひろ》き野原《のはら》と見《み》て行《ゆ》く方《かた》なき歎《なげ》きに人《ひと》の袖《そで》をもしぼらせぬ。
　俄《には》かに暑氣《しよき》つよくなりし八月《はちぐわつ》の中旬《なかば》より狂亂《きやうらん》いたく募《つの》りて人《ひと》をも物《もの》をも見分《みわか》ちがたく、泣《な》く聲《こゑ》は晝夜《ちうや》に絶《た》えず、眠《ねぶ》るといふ事《こと》ふつに無《な》ければ落入《おちいり》たる眼《まなこ》に形相《ぎやうさう》すさまじく此世《このよ》の人《ひと》とも覺《おぼ》えずなりぬ、看護《かんご》の人《ひと》も勞《つか》れぬ、雪子《ゆきこ》の身《み》も弱《よわ》りぬ、きのふも植村《うゑむら》に遇《あ》ひしと言《い》ひ、今日《けふ》も植村《うゑむら》に遇《あ》ひたりと言《い》ふ、川《かは》一《ひと》つ隔《へだ》てゝ姿《すがた》を見《み》るばかり、霧《きり》の立《たち》おほふて朧氣《おぼろげ》なれども明日《あした》は明日《あした》はと言《い》ひて又《また》そのほかに物《もの》いはず。
　いつぞは正氣《しやうき》に復《かへ》りて夢《ゆめ》のさめたる如《ごと》く、父樣《とゝさま》母樣《かゝさま》といふ折《をり》のありもやすると覺束《おぼつか》なくも一日《ひとひ》二日《ふたひ》と待《ま》たれぬ、空蝉《うつせみ》はからを見《み》つゝもなぐさめつ、あはれ門《かど》なる柳《やなぎ》に秋風《あきかぜ》のおと聞《き》こえずもがな。



底本：「樋口一葉全集第二卷」新世社
　　　1941（昭和16）年7月18日発行
　　　1942（昭和17）年4月10日再版
底本の親本：「校訂一葉全集」博文館
　　　1897（明治30）年1月9日発行
　　　1897（明治30）年6月再版
初出：「讀賣新聞」
　　　1895（明治28）年8月27〜31日
※「太吉《たきち》太吉《たきち》」と「太吉々々《たきち／＼》」の混在は、底本通りです。
※送りがな、振りがな、漢字の使い方の不統一は、底本通りです。
入力：万波通彦
校正：岡村和彦
2014年11月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
