吹雪
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから７字下げ］
-------------------------------------------------------

［＃ここから７字下げ］
［＃ここから１６字詰め］
わが故郷前橋の町は赤城山の麓にあり、その家竝は低くして甚だ暗し。
［＃ここで字詰め終わり］
［＃ここで字下げ終わり］

ふもとぢに雪とけ、
ふもとぢに緑もえそむれど、
いただきの雪しろじろと、
ひねもすけふも光れるぞ、
ああいちめんに吹雪かけ、
吹雪しかけ、
ふるさとのまちまちほのぐらみ、
かの火見やぐらの遠見に、
はぜ賣るこゑもきれぎれ、
ここの道路のしろじろに、
うなゐらのくらく呼ばへる家竝に、
吹雪かけ、
吹雪しかけ、
日もはや吹きめぐり、
赤城をこえてふぶきしかけ。
［＃１１字下げ］―郷土景物詩―



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
