手芸について
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九二二年八月〕
-------------------------------------------------------

　切角お尋ねを受けましたが、私は何も手芸を存じません。編物や刺繍の或る物はひとのしている様子、出来上り等見るのを愛しますけれども。
　非常に不器用で困ります。
［＃地付き］〔一九二二年八月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「婦人之友」
　　　1922（大正11）年8月号
※「あなたはどんな手芸をしておいでになりますか」との問いへの答え。
※底本の「解題」（大森寿恵子）は、この作品名を「仮題」としています。
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
