手紙
慶応元年九月七日　坂本権平、乙女、おやべあて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）二《（つぎ）》ニ

｜：ルビの付く文字列の始まりを特定する記号
（例）川村｜盈進《（えいしん）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）奉［＃二］大賀［＃一］
-------------------------------------------------------

九月六日朝、はからず京師寺町ニ川村｜盈進《（えいしん）》入道ニ行合、幸御一家の御よふす承り御機嫌宜奉［＃二］大賀［＃一］候。二《（つぎ）》ニ私共｜初《（はじめ）》、太郎［＃「太郎」に「（高松）」の注記］無［＃二］異儀［＃一］憤発出勢［＃「勢」に「（精）」の注記］罷在、御安慮奉［＃レ］願候。
一、目今時勢御聞入候。
当時さしつまりたる所ハ、此四月頃宇和島候［＃「候」に「（ママ）」の注記］より長州え送一封の事也。夫ハ此度将軍長征ノ故を、幕史より書付を以て送りタル写也。
其文ニ曰ク、此度進発在ルハ長州外夷と通じ、容易ならざる企有［＃レ］之候。尤《（もつとも）》和蘭《（オランダ）》コンシユル横浜ニ於て申立也と。
又曰ク下の関ニ私ニ交易場を開キたり。
其外三条皆小事件也。
時ニ龍ハ下春江戸より京ニ上リ、夫より蒸気の便をえしより、九国ニ下リ諸国を遊ビ、下の関ニ至る頃、初五月十日前なりし。当時長州ニ人物なしと雖、桂小五郎ナル者アリ。故ニ之ニ書送リケレバ、早速ニ山口ノ砦を出来リ候。数件ノ談アリ。末ニ及ビ彼宇和島より来るの書の事ニ及ビ候。龍此地ニ止ル前後六十日計ナリ。其頃和蘭舶中国海より玄海ニ出ルアリ。
時ニこれを止ム。長官ノ者上陸人数八名、其内英人一名アリ。桂小五郎及井［＃「井」に「（伊）」の注記］藤春助［＃「春助」に「（後輔）」の注記］ラ、大ニ憤リ、アル時ニ当レバ彼ノ宇和島より来ル所の書を以て曰ク、［＃割り注］此時春外長二名及龍馬もアリ。［＃割り注終わり］無種の流言して幕府長との中をたがへ、目今［＃「目今」に「（ママ）」の注記］将軍大兵を発し大坂ニ来ル、是和蘭の讒より起りし事也。
何故ニ候やと申ヨリ初メ前後談数語別ニ書有、和蘭人も赤面し義［＃「義」に「（ママ）」の注記］セしナリ。
和蘭曰ク毛も長を讒セし事なし。是則小倉候［＃「候」に「（ママ）」の注記］ヨリ長州の讒申立しニよりし、則小倉より申立し書付ハ外国奉行より見セくれしより、手帳ニ記シアリし故、御見目かけ申べし。夫を幕史らが和蘭より申立し事と、事をあやしく仕立しなりと申しき。
長、井藤春曰ク、然レバ近日幕兵一戦ニ及バヽ、先初ニ此談ニ及ぶべし。
又小倉えも此国より無種流言其罪を責候べし。
其時ハ立合呉候べきかと尋候。
蘭うなづき承知致セし、夫ハさてをき上の事を一※［＃二の字点、1-2-22］書付を以て此頃小倉を責問セしニ、小倉言葉なく幕府ニ其長の書と小倉の家老の付紙とを以て、急ニ御詮儀被［＃レ］下度とて願出候。
此上の事｜許《（ばかり）》ハ先、幕か蘭か小倉か其罪をうけずしてハすまず。
○此頃幕府より長州家老又ハ末藩召出しの儀を下したり。然ニ長州ハ曽てより不［＃レ］出と云儀を定たり。幕ハ不［＃レ］出バ大兵西下と義を定メ、諸々触出したり。
其兵を出スの期根［＃「根」に「（限）」の注記］ハ九月廿七日也。
此頃、長ハ兵を練候事甚盛。四月頃より今ニ至ルまで、日※［＃二の字点、1-2-22］朝六時頃より四ツ時頃迄、国中の練兵変ル※［＃コト、1-2-24］なし。先三百人より四百人を一大隊とす。一大隊ごとニ惣［＃「惣」に「（総）」の注記］官参謀あり、郷※［＃二の字点、1-2-22］村※［＃二の字点、1-2-22］朝※［＃二の字点、1-2-22］大隊の練兵す。日本中ニハ外ニあるべからず。
其国ニ入レバ山川谷※［＃二の字点、1-2-22］皆※［＃二の字点、1-2-22］護胸壁計ニて、大てい大道路不［＃レ］残地雷火ニて、西洋火術ハ長州と申べく、小［＃「小」に「（少）」の注記］し森あれバ、野戦鉋［＃「鉋」に「（砲）」の注記］台あり、同志を引て見物甚おもしろし。
私夫より此頃上京ニ有り、又摂ニ有、唯頓［＃「頓」に「（ママ）」の注記］所ニ居申候。
御安心可［＃レ］被［＃レ］遣候。申上レバかぎりも無事ニて候間、後便ニのこし候
［＃２字下げ］七［＃「七」に「（九）」の注記］月七日［＃地付き］稽首謹白。
［＃地から１字上げ］龍馬
［＃ここから２字下げ］
尊兄
大乙姉
於ヲやべどの
［＃ここで字下げ終わり］
追白、乙大姉ニ申奉ル。かの南町のうバヽどふしているやら、時※［＃二の字点、1-2-22］きづかい申候。もはやかぜさむく相成候から、なにとぞわたのもの御つかハし、私しどふも百里外、心にまかせ不［＃レ］申、きづかいおり候。
此書御らんの後ハ安田順蔵大兄の本ニ御廻願入候。かしこ。



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（高知県立歴史民俗資料館蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年7月24日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
