「一握の砂」廣告
石川啄木

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］（明治44［＃「44」は縦中横］・１・１「秀才文壇」十一ノ一）
-------------------------------------------------------

　其身動く能はずして其心早く一切の束縛より放たれたる著者の痛苦の聲は是也。
　著者の歌は從来青年男女の間に限られたる明治新短歌の領域を擴張して廣く讀者を中年の人々に求む。
［＃地から１字上げ］（明治44［＃「44」は縦中横］・１・１「秀才文壇」十一ノ一）


底本：「啄木全集　第十卷」岩波書店
　　　1961（昭和36）年8月10日新装第1刷発行
入力：蒋龍
校正：阿部哲也
2012年3月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
