附記（夜見の巻）
牧野信一

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）いとま［＃「いとま」に傍点］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）もと／＼
-------------------------------------------------------

　本篇は昭和八年十一月ごろの作であり、作者にとつては寧ろ近作の部に属するものであるが、既にしてこの作を前後とする四・五年間の一連の作品は作者にとつての小時代を劃して歴然たる過去の夢である。当時わたしは、空想を現実らしく描くといふ創作上の第一義に拘泥するいとま［＃「いとま」に傍点］を無視せずには居られなかつた。もと／＼無から咲かせた花を、何の為に在り得べき種目の花と擬さねばならぬかと疑つてゐた。これも御覧の如く去来の夢をそのまゝ単に色彩つた架空の産であつた。さあれ、架空は架空として厳たる事実に相違なかつた。



底本：「牧野信一全集第六巻」筑摩書房
　　　2003（平成15）年5月10日初版第1刷
底本の親本：「文壇出世全集」中央公論社
　　　1935（昭和10）年10月3日発行
初出：「文壇出世全集」中央公論社
　　　1935（昭和10）年10月3日発行
入力：宮元淳一
校正：門田裕志
2011年9月30日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
