蠅を憎む記
泉鏡花

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）為《し》たる

｜：ルビの付く文字列の始まりを特定する記号
（例）黒点｜先刻《さっき》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「藹」の「言」に代えて「月」、第3水準1-91-26］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）フツ／＼
-------------------------------------------------------

　　　　　　　　上

　いたづら為《し》たるものは金坊《きんぼう》である。初めは稗蒔《ひえまき》の稗《ひえ》の、月代《さかやき》のやうに素直に細《こまか》く伸びた葉尖《はさき》を、フツ／＼と吹いたり、※［＃「藹」の「言」に代えて「月」、第3水準1-91-26］《ろう》たけた顔を斜めにして、金魚鉢《きんぎょばち》の金魚の目を、左から、又右の方から視《なが》めたり。
　やがて出窓の管簾《くだすだれ》を半《なか》ば捲《ま》いた下で、腹《はら》ンばひに成つたが、午飯《おひる》の済んだ後《あと》で眠気《ねむけ》がさして、くるりと一《ひと》ツ廻つて、姉の針箱《はりばこ》の方を頭《つむり》にすると、足を投げて仰向《あおむき》になつた。
　目は、ぱつちりと※［＃「目＋爭」、第3水準1-88-85］《みひら》いて居ながら、敢《あえ》て見るともなく針箱の中に可愛《かわい》らしい悪戯《いたずら》な手を入れたが、何を捜すでもなく、指に当つたのは、ふつくりした糸巻《いとまき》であつた。
　之《これ》を指の尖《さき》で撮《つま》んで、引《ひっ》くり返して、引出《ひきだし》の中で立てて見た。
　然《そ》うすると、弟が柔かな足で、くる／＼遊び廻る座敷であるから、万一の過失《あやまち》あらせまい為、注意深い、優しい姉の、今しがた店の商売《あきない》に一寸《ちょいと》部屋を離れるにも、心して深く引出《ひきだし》に入れて置いた、剪刀《はさみ》が一所《いっしょ》になつて入つて居たので、糸巻の動くに連れて、夫《それ》に結《いわ》へた小さな鈴が、ちりんと幽《かすか》に云ふから、幼《いとけな》い耳に何か囁《ささや》かれたかと、弟は丸々《まるまる》ツこい頬《ほお》に微笑《ほほえ》んで、頷《うなず》いて鳴《なら》した。
　鳴るのが聞えるのを嬉《うれ》しがつて、果《はて》は烈《はげ》しく独楽《こま》のやう、糸巻はコトコトとはずんで、指をはなれて引出の一方へ倒れると、鈴は又一つチリンと鳴つた。小《ちいさ》な胸には、大切なものを落したやうに、大袈裟《おおげさ》にハツとしたが、ふと心着《こころづ》くと、絹糸の端が有るか無きかに、指に挟《はさま》つて残つて居たので、うかゞひ、うかゞひ、密《そっ》と引くと、糸巻は、ひらりと面《おもて》を返して、糸はする／＼と手繰《たぐ》られる。手繰りながら、斜《ななめ》に、寝転んだ上へ引き／＼、頭《こうべ》をめぐらして、此方《こなた》へ寝返《ねがえり》を打つと、糸は左の手首から胸へかゝつて、宙に中《なか》だるみ為《し》て、目前《めさき》へ来たが、最《も》う眠いから何《なん》の色とも知らず。
　自《みずか》ら其《それ》を結んだとも覚えぬに、宛然《さながら》糸を環《わ》にしたやうな、萌黄《もえぎ》の円《まる》いのが、ちら／＼一《ひと》ツ見え出したが、見る／＼紅《くれない》が交《まじ》つて、廻ると紫《むらさき》になつて、颯《さっ》と砕け、三《みっ》ツに成つたと見る内、八《や》ツになり、六《む》ツになり、散々《ちりぢり》にちらめいて、忽《たちま》ち算《さん》無《な》く、其《そ》の紅《くれない》となく、紫となく、緑となく、あらゆる色が入乱《いりみだ》れて、上になり、下になり、右へ飛ぶかと思ふと左へ躍《おど》つて、前後に飜《ひるがえ》り、また飜つて、瞬《またたき》をする間《ま》も止《や》まぬ。
　此《こ》の軽いものを戦《そよ》がすほどの風もない、夏の日盛《ひざかり》の物静けさ、其の癖、こんな時は譬《たと》ひ耳を押《おっ》つけて聞いても、金魚の鰭《ひれ》の、水を掻《か》く音さへせぬのである。
　さればこそ烈しく聞えたれ、此の児《こ》が何時《いつ》も身震《みぶるい》をする蠅《はえ》の羽音《はおと》。
　唯《と》同時に、劣等な虫は、ぽつりと点になつて目を衝《つ》と遮《さえぎ》つたので、思はず足を縮めると、直《ただち》に掻《か》き消すが如く、部屋の片隅《かたすみ》に失《う》せたが、息つく隙《ひま》もなう、流れて来て、美しい眉《まゆ》の上。
　留《と》まると、折屈《おりかが》みのある毛だらけの、彼《か》の恐るべき脚《あし》は、一《ひと》ツ一《ひと》ツ蠢《うごめ》き始めて、睫毛《まつげ》を数へるが如くにするので、予《かね》て優しい姉の手に育てられて、然《そ》う為《し》た事のない眉根《まゆね》を寄せた。
　堪へ難《がた》い不快にも、余り眠かつたから手で払ふことも為《せ》ず、顔を横にすると、蠅は辷《すべ》つて、頬の辺《あたり》を下から上へ攀《よ》ぢむと為《す》る。
　這《は》ふ時の脚《あし》には、一種の粘糊《ねばり》が有るから、気《け》だるいのを推《お》して払《はた》くは可《い》いが、悪く掌《てのひら》にでも潰《つぶ》れたら何《ど》うせう。

　　　　　　　　下

　其時《そのとき》まで未《ま》だ些《ち》とは張《はり》の有つた目を、半《なか》ば閉ぢて、がつくりと仰向《あおむ》くと、之《これ》がため蠅は頬《ほっ》ぺたを嘗《な》めて居た嘴《くちばし》から糸を引いて、ぶう／＼と鳴いて飛上《とびあが》つたが、声も遠くには退《の》かず。
　瞬《またた》く間《ま》に翼を組んで、黒点｜先刻《さっき》よりも稍《やや》大きく、二つが一つになつて、衝《つ》と、細眉《ほそまゆ》に留《と》まると、忽《たちま》ちほぐれて、びく／＼と、ずり退《の》いたが、入交《いりまじ》つたやうに覚えて、頬《ほお》の上で再び一《ひと》ツ一《ひと》ツに分れた。
　其の都度《つど》ヒヤリとして、針の尖《さき》で突くと思ふばかりの液体を、其処此処《そこここ》滴《したた》らすから、幽《かすか》に覚えて居る種痘《しゅとう》の時を、胸を衝《つ》くが如くに思ひ起して、毒を射されるかと舌が硬《こわ》ばつたのである。
　まあ、何処《どこ》から襲つて来たのであらうと考へると、……其では無いか。
　店へ来る客の中に、過般《いつか》、真桑瓜《まくわうり》を丸ごと齧《かじ》りながら入つた田舎者《いなかもの》と、それから帰りがけに酒反吐《さけへど》をついた紳士があつた。其の事を謂《い》ふ毎《ごと》に、姉は面《おもて》を蔽《おお》ふ習慣《ならい》、大方｜其《そ》の者《もの》等《ら》の身体《からだ》から姉の顔を掠《かす》めて、暖簾《のれん》を潜《くぐ》つて、部屋《ここ》まで飛込《とびこ》んで来たのであらう、……其よ、謂《い》ひやうのない厭《いや》な臭気《におい》がするから。
　と思ふ、愈々《いよいよ》胸さきが苦しくなつた。其に今がつくりと仰向《あおむ》いてから、天窓《あたま》も重く、耳もぼつとして、気が遠くなつて行《ゆ》く。――
　焦《じ》れるけれども手はだるし、足はなへたり、身動きも出来ぬ切《せつ》なさ。
　何を！これしきの虫と、苛《いら》つて、恰《あたか》も転《ころが》つて来て、下《した》まぶちの、まつげを侵《おか》さうとするのを、現《うつつ》にも睨《ね》めつける気で、屹《きっ》と瞳《ひとみ》を据《す》ゑると、いかに、普通｜見馴《みな》れた者とは大いに異り、一《ひと》ツは鉄《くろがね》よりも固さうな、而《そ》して先の尖《とが》つた奇なる烏帽子《えぼし》を頭《かしら》に頂き、一《ひと》ツは灰色の大紋《だいもん》ついた素袍《すおう》を着て、いづれも虫の顔《つら》でない。紳士と、件《くだん》の田舎漢《いなかもの》で、外道面《げどうづら》と、鬼の面《めん》。――醜悪《しゅうあく》絶類《ぜつるい》である。
「あ、」と云つたが其の声｜咽喉《のんど》に沈み、しやにむに起き上らうとする途端に、トンと音が、身体中《からだじゅう》に響き渡つて、胸に留《とま》つた別に他《た》の一｜疋《ぴき》の大蠅《おおばえ》が有つた。小児《こども》は粉米《こごめ》の団子《だんご》の固くなつたのが、鎧甲《よろいかぶと》を纏《まと》うて、上に跨《またが》つたやうに考へたのである。
　畳《たたみ》の左右に、はら／＼と音するは、我を襲ふ三｜疋《びき》の外《ほか》なるが、なほ、十《とお》ばかり。
　其の或者《あるもの》は、高波《たかなみ》のやうに飛び、或者は網《あみ》を投げるやうに駆け、衝《つ》と行き、颯《さっ》と走つて、恣《ほしいまま》に姉の留守の部屋を暴《あら》すので、悩み煩《わずら》ふものは単《ただ》小児《こども》ばかりではない。
　小箪笥《こだんす》の上に飾つた箱の中の京人形は、蠅が一斉にばら／＼と打撞《ぶつか》るごとに、硝子越《がらすごし》ながら、其の鈴のやうな美しい目を塞《ふさ》いだ。……柱かけの花活《はないけ》にしをらしく咲いた姫百合《ひめゆり》は、羽の生えた蛆《うじ》が来て、こびりつく毎《ごと》に、懈《た》ゆげにも、あはれ、花片《はなびら》ををのゝかして、毛《け》一筋《ひとすじ》動かす風《かぜ》もないのに、弱々《よわよわ》と頭《かぶり》を掉《ふ》つた。弟は早《は》や絶入《たえい》るばかり。
　時に、壁の蔭《かげ》の、昼も薄暗い、香《こう》の薫《かおり》のする尊い御厨子《みずし》の中に、晃然《きらり》と輝いたのは、妙見宮《みょうけんぐう》の御手《おんて》の剣《つるぎ》であつた。
　一｜疋《ぴき》、ハツと飛退《とびしさ》つたが、ぶつ／＼といふ調子で、
「お刀の汚《けが》れ、お刀の汚れ。」と鳴いた。
　また気勢《けはい》がして、仏壇の扉｜細目《ほそめ》に仄見《ほのみ》え給《たま》ふ端厳《たんごん》微妙《みみょう》の御顔《おんかんばせ》。
　蠅は内々《ないない》に、
「観音様、お手が汚《よご》れます。」
「けがれ不浄《ふじょう》のものでござい。」
「不浄のものでござい。」
　と呟《つぶや》きながら、さすがに恐れて静まつた。が、暫時《しばらく》して一個《ひとつ》厭《いや》な声で、
「はゝゝゝはゝ、いや、恁《こう》又《また》ものも汚《きたの》うなると、手がつけられぬから恐るゝことなし。はゝはゝこら、何《ど》うぢやい。」と、ひよいと躍《おど》つた。
　トコトン／＼、はらり／＼、くるりと廻り、ぶんと飛んで、座は唯《ただ》蠅で蔽《おお》はれて、果《はて》は夥《おびただ》しい哉《かな》渦《うずま》く中に、幼児《おさなご》は息が留《とま》つた。
　恰《あたか》も可《よ》し、中形《ちゅうがた》の浴衣《ゆかた》、繻子《しゅす》の帯、雪の如き手に団扇《うちわ》を提げて、店口《みせぐち》の暖簾《のれん》を分け、月の眉《まゆ》、先《ま》づ差覗《さしのぞ》いて、
「おゝ、大変な蠅だ。」
　と姉が、しなやかに手を振つて、顔に触《さわ》られまいと、俯向《うつむ》きながら、煽《あお》ぎ消すやうに、ヒラヒラと払ふと、そよ／＼と起る風の筋《すじ》は、仏の御加護《おんかご》、おのづから、魔を退《しりぞ》くる法《ほう》に合《かな》つて、蠅の同勢《どうぜい》は漂ひ流れ、泳ぐが如くに、むら／＼と散つた。
　座に着いて、針箱の引出《ひきだし》から、一糸《いっし》其の色｜紅《くれない》なるが、幼児《おさなご》の胸にかゝつて居るのを見て、
「いたづらツ児《こ》ねえ。」と莞爾《にっこり》、寝顔を優しく睨《にら》むと、苺《いちご》が露《つゆ》に艶《つやや》かなるまで、朱の唇に蠅が二つ。
「酷《ひど》いこと！」と柳眉《りゅうび》逆立《さかだ》ち、心《こころ》激《げき》して団扇《うちわ》に及ばず、袂《たもと》の尖《さき》で、向うへ払ふと、怪しい虫の消えた後《あと》を、姉は袖口《そでくち》で噛《か》んで拭《ふ》いて遣《や》りながら、同じ針箱の引出から、二つ折、笹色《ささいろ》の紅《べに》の板《いた》。
　其れを紅差指《べにさしゆび》で弟の唇に。
　一寸《ちょいと》四辺《あたり》を※［＃「目＋句」、第4水準2-81-91］《みまわ》して又唇に。
　花の薫《かおり》が馥郁《ふくいく》として、金坊《きんぼう》は清々《せいせい》して、はツと我に返つた。あゝ、姉が居なければ、少くとも煩《わずら》つたらう。



底本：「日本幻想文学集成1　泉鏡花」国書刊行会
　　　1991（平成3）年3月25日初版第1刷発行
　　　1995（平成7）年10月9日初版第5刷発行
底本の親本：「泉鏡花全集」岩波書店
　　　1940（昭和15）年発行
初出：「文芸界」
　　　1901（明治34）年6月
※ルビは新仮名とする底本の扱いにそって、ルビの拗音、促音は小書きしました。
※初出時の表題は「部屋の弟」です。
入力：門田裕志
校正：川山隆
2009年5月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
