一席話
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）上總國《かづさのくに》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「廴＋囘」、第4水準2-12-11］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）のら／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　上總國《かづさのくに》上野郡《かうづけぐん》に田地《でんぢ》二十石《にじつこく》ばかりを耕《たがや》す、源五右衞《げんごゑ》と云《い》ふ百姓《ひやくしやう》の次男《じなん》で、小助《こすけ》と云《い》ふのがあつた。兄《あに》の元太郎《もとたらう》は至極《しごく》實體《じつてい》で、農業《のうげふ》に出精《しゆつせい》し、兩親《りやうしん》へ孝行《かうかう》を盡《つく》し、貧《まづ》しい中《なか》にもよく齊眉《かしづ》き、人《ひと》づきあひは義理堅《ぎりがた》くて、村《むら》の譽《ほめ》ものなのであるが、其《そ》の次男《じなん》の小助《こすけ》は生《うま》れついたのらくらもの。晝間《ひるま》は納屋《なや》の中《なか》、鎭守《ちんじゆ》の森《もり》、日蔭《ひかげ》ばかりをうろつく奴《やつ》、夜遊《よあそ》びは申《まを》すまでもなし。色《いろ》が白《しろ》いのを大事《だいじ》がつて、田圃《たんぼ》を通《とほ》るにも編笠《あみがさ》でしよなりと遣《や》る。炎天《えんてん》の田《た》の草取《くさとり》などは思《おも》ひも寄《よ》らない。
　兩親《りやうしん》や兄《あに》の意見《いけん》などは、蘆《あし》を吹《ふ》く風《かぜ》ほども身《み》に染《し》みないで、朋輩《ほうばい》同士《どうし》には、何事《なにごと》にも、直《ぢ》きに其《そ》の、己《おれ》が己《おれ》ががついて※［＃「廴＋囘」、第4水準2-12-11］《まは》つて、あゝ、世《よ》が世《よ》ならばな、と口癖《くちぐせ》のやうに云《い》ふ。尤《もつと》も先祖《せんぞ》は武家出《ぶけで》であらうが、如何《いか》にも件《くだん》の、世《よ》が世《よ》ならばが、友《とも》だちの耳《みゝ》に觸《さは》つて聞苦《きゝぐる》しい。自然《しぜん》につきあつて遊《あそ》ぶものも少《すく》なくなる。對手《あひて》もなければ小遣《こづかひ》もなく、まさか小盜賊《こどろばう》をするほどに、當人《たうにん》氣位《きぐらゐ》が高《たか》いから身《み》を棄《す》てられず。内《うち》にのら／＼として居《を》れば、兩親《りやうしん》は固《もと》より、如何《いか》に人《ひと》が好《い》いわ、と云《い》つて兄《あに》じや人《ひと》の手前《てまへ》、据膳《すゑぜん》を突出《つきだ》して、小楊枝《こやうじ》で奧齒《おくば》の加穀飯《かてめし》をせゝつては居《を》られぬ處《ところ》から、色《いろ》ツぽく胸《むね》を壓《おさ》へて、こゝがなどと痛《いた》がつて、溜息《ためいき》つく／″＼と鬱《ふさ》いだ顏色《がんしよく》。
　これが、丸持《まるもち》の祕藏子《ひぞつこ》だと、匙庵老《さじあんらう》が脈《みやく》を取《と》つて、氣鬱《きうつ》の症《しやう》でごわす、些《ち》とお氣晴《きばらし》を、と來《き》て、直《す》ぐに野幇間《のだいこ》と變化《ばけ》る奴《やつ》。父親《ちゝおや》合點《がてん》の母親《はゝおや》承知《しようち》で、向島《むかうじま》へ花見《はなみ》の歸《かへ》りが夜櫻見物《よざくらけんぶつ》と成《な》つて、おいらんが、初會惚《しよくわいぼ》れ、と云《い》ふ寸法《すんぱふ》に成《な》るのであるが、耕地《かうち》二十石《にじつこく》の百姓《ひやくしやう》の次男《じなん》では然《さ》うは行《ゆ》かない。
　新田《しんでん》の太郎兵衞《たろべゑ》がうまい言《こと》を言《い》つた。小助《こすけ》が鬱《ふさ》ぐなら蚯蚓《みゝず》を煎《せん》じて飮《の》ませろと。何《なに》が、藥《くすり》だと勸《すゝ》めるものも、やれ赤蛙《あかがへる》が可《い》い事《こと》の、蚯蚓《みゝず》が利《き》く事《こと》の、生姜《しやうが》入《い》れずの煎法《せんぱふ》で。小判《こばん》處《どころ》か、一分《いちぶ》一《ひと》ツ貸《か》してくれる相談《さうだん》がない處《ところ》から、むツとふくれた頬邊《ほゝべた》が、くしや／＼と潰《つぶ》れると、納戸《なんど》へ入《はひ》つてドタリと成《な》る。所謂《いはゆる》フテ寢《ね》と云《い》ふのである。
　が、親《おや》の慈悲《じひ》は廣大《くわうだい》で、ソレ枕《まくら》に就《つ》いて寢《ね》たと成《な》ると、日《ひ》が出《で》りや起《おき》る、と棄《す》てては置《お》かぬ。
　傍《そば》に着《つ》いて居《ゐ》て看病《かんびやう》するにも、遊《あそ》ぶ手《て》はない百姓《ひやくしやう》の忙《いそが》しさ。一人《ひとり》放《はふ》り出《だ》して置《お》いた處《ところ》で、留守《るす》に山《やま》から猿《さる》が來《き》て、沸湯《にえゆ》の行水《ぎやうずゐ》を使《つか》はせる憂慮《きづかひ》は決《けつ》してないのに、誰《たれ》かついて居《を》らねばと云《い》ふ情《なさけ》から、家中《うちぢう》野良《のら》へ出《で》る處《ところ》を、嫁《よめ》を一人《ひとり》あとへ殘《のこ》して、越中《ゑつちう》の藥賣《くすりうり》が袋《ふくろ》に入《い》れて置《お》いて行《ゆ》く、藥《くすり》ながら、其《そ》の優《やさ》しい手《て》から飮《の》ませるやうに計《はか》らつたのである。
　嫁《よめ》はお艷《つや》と云《い》つて、同國《どうこく》一《いち》ノ宮《みや》の百姓《ひやくしやう》喜兵衞《きへゑ》の娘《むすめ》で、兄《あに》元太郎《もとたらう》の此《これ》が女房《にようばう》。束《たば》ね髮《がみ》で、かぶつては居《ゐ》るけれども、色白《いろじろ》で眉容《きりやう》の美《うつく》しいだけに身體《からだ》が弱《よわ》い。ともに身體《からだ》を休《やす》まして些《ち》と樂《らく》をさせようと云《い》ふ、其《それ》にも舅《しうと》たちの情《なさけ》はあつた。しかし箔《はく》のついた次男《じなん》どのには、飛《とん》だ蝶々《てふ／＼》、菜種《なたね》の花《はな》を見通《みとほ》しの春心《はるごころ》、納戸《なんど》で爪《つめ》を磨《と》がずに居《ゐ》ようか。
　尤《もつと》も其《それ》までにも、小當《こあた》りに當《あた》ることは、板屋《いたや》を走《はし》る團栗《どんぐり》に異《こと》ならずで、蜘蛛《くも》の巣《す》の如《ごと》く袖褄《そでつま》を引《ひ》いて居《ゐ》たのを、柳《やなぎ》に風《かぜ》と受《う》けつ流《なが》しつ、擦拔《すりぬ》ける身《み》も痩《や》せて居《ゐ》た處《ところ》、義理《ぎり》ある弟《おとうと》、内氣《うちき》の女《をんな》。あけては夫《をつと》にも告《つ》げられねば、病氣《びやうき》の介抱《かいはう》を斷《ことわ》ると云《い》ふわけに行《ゆ》かないので、あい／＼と、内《うち》に殘《のこ》る事《こと》に成《な》つたのは、俎《まないた》のない人身御供《ひとみごくう》も同《おな》じ事《こと》で。
　疊《たゝみ》のへりも蛇《へび》か、とばかり、我家《わがや》の内《うち》もおど／＼しながら二日《ふつか》は無事《ぶじ》に過《す》ぎた、と云《い》ふ。三日目《みつかめ》の午過《ひるす》ぎ、やれ粥《かゆ》を煮《に》ろの、おかう／＼を細《こまか》くはやせの、と云《い》ふ病人《びやうにん》が、何故《なぜ》か一倍《いちばい》氣分《きぶん》が惡《わる》いと、午飯《おひる》も食《た》べないから、尚《な》ほ打棄《うつちや》つては置《お》かれない。
　藥《くすり》を煎《せん》じて、盆《ぼん》は兀《は》げたが、手《て》は白《しろ》い。お艷《つや》が、納戸《なんど》へ持《も》つて行《ゆ》く、と蒲團《ふとん》に寢《ね》て居《ゐ》ながら手《て》を出《だ》した。
「姉《ねえ》さん、何《なん》の所爲《せゐ》で私《わたし》が煩《わづら》つて居《ゐ》ると思《おも》つて下《くだ》さる、生命《いのち》が續《つゞ》かぬ、餘《あま》りと言《い》へば情《なさけ》ない。人殺《ひとごろ》し。」
　と唸《うな》つて、矢庭《やには》に抱込《だきこ》むのを、引離《ひきはな》す。むつくり起直《おきなほ》る。
「あれえ。」
　と逃《に》げる、裾《すそ》を掴《つか》んで、ぐいと引《ひ》かれて、身《み》を庇《かば》ふ氣《き》でばつたり倒《たふ》れる。
「さあ、斷念《あきら》めろ、聲《こゑ》を立《た》てるな、人《ひと》が來《き》て見《み》りや實《まこと》は何《ど》うでも、蟲《むし》のついた花《はな》の枝《えだ》だ。」
　と云《い》ふ處《ところ》へ、千種《ちぐさ》はぎ／＼の股引《もゝひき》で、ひよいと歸《かへ》つて來《き》たのは兄《あに》じや人《ひと》、元太郎《もとたらう》で。これを見《み》ると是非《ぜひ》も言《い》はず、默《だま》つてフイと消失《きえう》せるが如《ごと》く出《で》て了《しま》つた。
　お艷《つや》は死《しに》ものぐるひな、小助《こすけ》を突飛《つきと》ばしたなり、茶《ちや》の間《ま》へ逃《に》げた。が、壁《かべ》の隅《すみ》へばつたり倒《たふ》れたまゝ突臥《つツぷ》して、何《なに》を云《い》つてもたゞさめ／″＼と泣《な》くのである。
　家中《うちぢう》なめた男《をとこ》でも、村《むら》がある。世間《せけん》がある。兄《あに》じやに見着《みつ》かつた上《うへ》からは安穩《あんのん》に村《むら》には居《を》られぬ、と思《おも》ふと、寺《てら》の和尚《をしやう》まで一所《いつしよ》に成《な》つて、今《いま》にも兩親《りやうしん》をはじめとして、ドヤ／＼押寄《おしよ》せて來《き》さうに思《おも》はれ、さすがに小助《こすけ》は慌《あわたゞ》しく、二三枚《にさんまい》着《き》ものを始末《しまつ》して、風呂敷包《ふろしきづつ》みを拵《こしら》へると、直《す》ぐに我家《わがや》を駈出《かけだ》さうとして、行《ゆき》がけの駄賃《だちん》に、何《なん》と、姿《すがた》も心《こゝろ》も消々《きえ／″＼》と成《な》つて泣《な》いて居《ゐ》るお艷《つや》の帶《おび》を最《も》う一度《いちど》ぐい、と引《ひ》いた。
「ひい。」
　と泣《な》く脊筋《せすぢ》のあたりを、土足《どそく》にかけて、ドンと踏《ふ》むと、ハツと悶《もだ》えて上《あ》げた顏《かほ》へ、
「ペツ、澁太《しぶと》い阿魔《あま》だ。」
　としたゝかに痰《たん》をはいて、せゝら笑《わら》つて、
「身體《からだ》はきれいでも面《つら》は汚《よご》れた、樣《ざま》あ見《み》ろ。おかげで草鞋《わらぢ》を穿《は》かせやがる。」
　と、跣足《はだし》でふいと出《で》たのである。
　たとひ膚身《はだみ》は汚《けが》さずとも、夫《をつと》の目《め》に觸《ふ》れた、と云《い》ひ、恥《はづか》しいのと、口惜《くやし》いのと、淺《あさ》ましいので、かツと一途《いちづ》に取逆上《とりのぼ》せて、お艷《つや》は其《そ》の日《ひ》、兩親《りやうしん》たち、夫《をつと》のまだ歸《かへ》らぬ内《うち》に、扱帶《しごき》にさがつて、袖《そで》はしぼんだ。あはれ、兄《あに》の元太郎《もとたらう》は、何事《なにごと》も見《み》ぬ振《ふり》で濟《す》ます氣《き》で、何時《いつも》より却《かへ》つて遲《おそ》くまで野良《のら》へ出《で》て歸《かへ》らないで居《ゐ》たと言《い》ふのに。
　却説《さて》小助《こすけ》は、家《いへ》を出《で》た其《そ》の足《あし》で、同《おな》じ村《むら》の山手《やまて》へ行《い》つた。こゝに九兵衞《くへゑ》と云《い》ふものの娘《むすめ》にお秋《あき》と云《い》ふ、其《そ》の年《とし》十七になる野上一郡《のがみいちぐん》評判《ひやうばん》の容色《きりやう》佳《よ》し。
　男《をとこ》は女蕩《をんなた》らしの浮氣《うはき》もの、近頃《ちかごろ》は嫂《あによめ》の年増振《としまぶり》に目《め》を着《つ》けて、多日《しばらく》遠々《とほ／″＼》しくなつて居《ゐ》たが、最《も》う一二年《いちにねん》、深《ふか》く馴染《なじ》んで居《ゐ》たのであつた。
　此《こ》の娘《こ》から、路銀《ろぎん》の算段《さんだん》をする料簡《れうけん》。で、呼出《よびだ》しを掛《か》ける氣《き》の、勝手《かつて》は知《し》つた裏口《うらぐち》へ※［＃「廴＋囘」、第4水準2-12-11］《まは》つて、垣根《かきね》から覗《のぞ》くと、長閑《のどか》な日《ひ》の障子《しやうじ》を開《あ》けて、背戸《せど》にひら／＼と蝶々《てふ／＼》の飛《と》ぶのを見《み》ながら、壁《かべ》は黒《くろ》い陰氣《いんき》な納戸《なんど》に、恍惚《うつとり》ともの思《おも》はしげな顏《かほ》をして手《て》をなよ／＼と忘《わす》れたやうに、靜《しづか》に、絲車《いとぐるま》を※［＃「廴＋囘」、第4水準2-12-11］《まは》して居《ゐ》ました。眞白《まつしろ》な腕《うで》について、綿《わた》がスーツと伸《の》びると、可愛《かはい》い掌《てのひら》でハツと投《な》げたやうに絲卷《いとまき》にする／＼と白《しろ》く絡《まつ》はる、娘心《むすめごころ》は縁《えにし》の色《いろ》を、其《そ》の蝶《てふ》の羽《は》に染《そ》めたさう。咳《せき》をすると、熟《じつ》と視《み》るのを、もぢや／＼と指《ゆび》を動《うご》かして招《まね》くと、飛立《とびた》つやうに膝《ひざ》を立《た》てたが、綿《わた》を密《そつ》と下《した》に置《お》いて、立構《たちがま》へで四邊《あたり》を見《み》たのは、母親《はゝおや》が内《うち》だと見《み》える。
　首尾《しゆび》は、しかし惡《わる》くはなかつたか、直《す》ぐにいそ／＼と出《で》て來《く》るのを、垣根《かきね》にじり／＼と待《ま》ちつけると、顏《かほ》を視《み》て、默《だま》つて、怨《うら》めしい目《め》をしたのは、日頃《このごろ》の遠々《とほ／″＼》しさを、言《い》はぬが言《い》ふに彌《いや》増《まさ》ると云《い》ふ娘氣《むすめぎ》の優《やさ》しい處《ところ》。
「おい、早速《さつそく》だがね、此《こ》の通《とほ》りだ。」
　と、眞中《まんなか》を結《ゆは》へた包《つゝみ》を見《み》せる、と旅《たび》と知《し》つて早《は》や顏色《かほいろ》の變《かは》る氣《き》の弱《よわ》いのを、奴《やつこ》は附目《つけめ》で、
「何《なに》もいざこざはない、話《はなし》は歸《かへ》つて來《き》てゆつくりするが、此《これ》から直《す》ぐに筑波山《つくばさん》へ參詣《さんけい》だ。友達《ともだち》の附合《つきあひ》でな、退引《のつぴき》ならないで出掛《でか》けるんだが、お秋《あき》さん、お前《まへ》を呼出《よびだ》したのは他《ほか》の事《こと》ぢやない、路用《ろよう》の處《ところ》だ。何分《なにぶん》男《をとこ》づくであつて見《み》れば、差當《さしあた》り懷中《ふところ》都合《つがふ》が惡《わる》いから、日《ひ》を延《の》ばしてくれろとも言《い》へなからうではないか。然《さ》うかと云《い》つて、別《べつ》に都合《つがふ》はつかないんだから、此《こ》の通《とほ》り支度《したく》だけ急《いそ》いでして、お前《まへ》を當《あて》にからつぽの財布《さいふ》で出《で》て來《き》た。何《ど》うにか、お前《まへ》、是非《ぜひ》算段《さんだん》をしてくんねえ。でねえと、身動《みうご》きはつかないんだよ。」
　お秋《あき》は何《なに》も彼《か》も一時《いつとき》の、女氣《をんなぎ》に最《も》う涙《なみだ》ぐんで、
「だつて、私《わたし》には。」
　と皆《みな》まで言《い》はせず、苦《にが》い顏《かほ》して、
「承知《しようち》だよ、承知《しようち》だよ。お鳥目《てうもく》がねえとか、小遣《こづかひ》は持《も》たねえとか云《い》ふんだらう。働《はたらき》のねえ奴《やつ》は極《きま》つて居《ゐ》ら、と恁《か》う云《い》つては濟《す》まないのさ。其處《そこ》はお秋《あき》さんだ。何時《いつ》もたしなみの可《い》いお前《まへ》だから、心得《こゝろえ》ておいでなさらあ、ね、其處《そこ》はお秋《あき》さんだ。」
「あんな事《こと》を云《い》つて、お前《まへ》さん又《また》おだましだよ。筑波《つくば》へお詣《まゐ》りぢやありますまい。博奕《ばくち》の元手《もとで》か、然《さ》うでなければ、瓜井戸《うりゐど》の誰《だれ》さんか、意氣《いき》な女郎衆《ぢよらうしう》の顏《かほ》を見《み》においでなんだよ。」
「默《だま》つて聞《き》きねえ、厭味《いやみ》も可《い》い加減《かげん》に云《い》つて置《お》け。此方《こつち》は其處《そこ》どころぢやねえ、男《をとこ》が立《た》つか立《た》たないかと云《い》ふ羽目《はめ》なんだぜ。友達《ともだち》へ顏《かほ》が潰《つぶ》れては、最《も》う此《こ》の村《むら》には居《ゐ》られねえから、當分《たうぶん》此《これ》がお別《わか》れに成《な》らうも知《し》れねえ。隨分《ずゐぶん》達者《たつしや》で居《ゐ》てくんねえよ。」
　と緊乎《しつかり》と手《て》を取《と》る、と急《きふ》に樣子《やうす》が變《かは》つて、目《め》をしばたゝいたのが、田舍《ゐなか》の娘《むすめ》には、十分《じふぶん》愁《うれひ》が利《き》いたから、惚拔《ほれぬ》いて居《ゐ》る男《をとこ》の事《こと》、お秋《あき》は出來《でき》ぬ中《うち》にも考慮《しあん》して、
「小助《こすけ》さん、濟《す》みませんが、其《それ》だけれど私《わたし》お鳥目《てうもく》は持《も》ちません。何《なに》か品《しな》もので間《ま》に合《あ》はせておくんなさいまし。其《それ》だと何《ど》うにかしますから。」
「……可《い》いとも、代《しろ》もの結構《けつこう》だ。お前《まへ》、眞個《ほんと》にお庇《かげ》さまで男《をとこ》が立《た》つぜ。」
　と、そやし立《た》てた。成《たる》たけ人《ひと》の目《め》に立《た》たないやうに、と男《をとこ》を樹《き》の蔭《かげ》に、しばしとて、お秋《あき》が又《また》前後《あとさき》を見《み》ながら内《うち》へ入《はひ》つたから、しめたと、北叟笑《ほくそゑみ》をして待《ま》つと、しばらく隙《ひま》が取《と》れて、やがて駈出《かけだ》して來《き》て、手《て》に渡《わた》したのが手織木綿《ておりもめん》の綿入《わたいれ》一枚《いちまい》。よく／＼であつたと見《み》えて、恥《はづか》しさうに差俯向《さしうつむ》く。
　其《そ》の横顏《よこがほ》を憎々《にく／＼》しい目《め》で覗込《のぞきこ》んで、
「何《なん》だ、これは、品《しな》ものと云《い》つたのは、お前《まへ》此《こ》の事《こと》か。お前《まへ》此《こ》の事《こと》か。品《しな》ものと云《い》つたのは、間《ま》に合《あ》はせると云《い》ふのは此《これ》かな、えゝお秋《あき》さん。」
　娘《むすめ》はおど／＼して、
「母《かあ》さんが内《うち》だから、最《も》う其外《そのほか》には仕《し》やうがないもの、私《わたし》。」
「此《これ》ぢや何《ど》うにも仕樣《しやう》がねえ。とても出來《でき》ねえものなら仕方《しかた》はねえが、最《も》う些《ちつ》と、これんばかしでも都合《つがふ》をしねえ、急場《きふば》だから、己《おれ》の生死《いきしに》の境《さかひ》と云《い》ふのだ。」
　最《も》う此《こ》の上《うへ》は、とお秋《あき》は男《をとこ》のせり詰《つ》めた劍幕《けんまく》と、働《はたら》きのない女《をんな》だと愛想《あいそ》を盡《つ》かされようと思《おも》ふ憂慮《きづかひ》から、前後《ぜんご》の辨別《わきまへ》もなく、着《き》て居《ゐ》た棒縞《ぼうじま》の袷《あはせ》を脱《ぬ》いで貸《か》すつもりで、樹《き》の蔭《かげ》ではあつたが、垣《かき》の外《そと》で、帶《おび》も下〆《したじめ》もする／＼と解《ほど》いたのである。
　先刻《さつき》から、出入《ではひ》りのお秋《あき》の素振《そぶり》に、目《め》を着《つ》けた、爐邊《ろべり》に煮《に》ものをして居《ゐ》た母親《はゝおや》が、戸外《おもて》に手間《てま》が取《と》れるのに、フト心着《こゝろづ》いて、
「秋《あき》は、あの子《こ》や。」
　と聲《こゑ》を掛《か》けて呼《よ》ぶと、思《おも》ふと、最《も》うすた／＼と草履《ざうり》で出《で》た。
「あれ、其《それ》は、」
　と云《い》ふ、帶《おび》まで引手奪《ひつたく》つて、袷《あはせ》も一所《いつしよ》に、ぐる／＼と引丸《ひんまろ》げる。
「秋《あき》やあ。」
「あゝい。」
　と震聲《ふるへごゑ》で、慌《あわ》てて、むつちりした乳《ちゝ》の下《した》へ、扱帶《しごき》を取《と》つて卷《ま》きつけながら、身體《からだ》ごとくる／＼と顛倒《てんだう》して※［＃「廴＋囘」、第4水準2-12-11］《まは》る處《ところ》へ、づかと出《で》た母親《はゝおや》は驚《おどろ》いて、白晝《まつぴるま》の茜木綿《あかねもめん》、それも膝《ひざ》から上《うへ》ばかり。
「此《こ》の狐憑《きつねつき》が。」
　と赫《かつ》と成《な》ると、躍上《をどりあが》つて、黒髮《くろかみ》を引掴《ひツつか》むと、雪《ゆき》なす膚《はだ》を泥《どろ》の上《うへ》へ引倒《ひきたふ》して、ずる／＼と内《うち》へ引込《ひきこ》む。
「きい。」
　と泣《な》くのが、身體《からだ》が縁側《えんがは》へ橋《はし》に反《そ》つて、其《そ》のまゝ納戸《なんど》の絲車《いとぐるま》の上《うへ》へ、眞綿《まわた》を挫《ひしや》いだやうに捻倒《ねぢたふ》されたのを、松原《まつばら》から伸上《のびあが》つて、菜畠越《なばたけごし》に、遠《とほ》くで見《み》て、舌《した》を吐《は》いて、霞《かすみ》がくれの鼻唄《はなうた》で、志《こゝろざ》す都《みやこ》へ振出《ふりだ》しの、瓜井戸《うりゐど》の宿《しゆく》へ急《いそ》いだ。
　が、其《そ》の間《あひだ》に、同《おな》じ瓜井戸《うりゐど》の原《はら》と云《い》ふのがある。此《これ》なん縱《たて》に四里八町《よりはつちやう》、横《よこ》は三里《さんり》に餘《あま》る。
　村《むら》から松並木《まつなみき》一《ひと》つ越《こ》した、此《こ》の原《はら》の取着《とツつ》きに、式《かた》ばかりの建場《たてば》がある。こゝに巣《す》をくふ平吉《へいきち》と云《い》ふ博奕仲間《ぶちなかま》に頼《たの》んで、其《そ》の袷《あはせ》と綿入《わたいれ》を一枚《いちまい》づゝ、帶《おび》を添《そ》へて質入《しちい》れにして、小助《こすけ》が手《て》に握《にぎ》つた金子《かね》が……一歩《いちぶ》としてある。尤《もつと》も使《つかひ》をした、ならずの平《へい》が下駄《げた》どころか、足駄《あしだ》を穿《は》いたに違《ちが》ひない。
　此《こ》の一歩《いちぶ》に、身《み》のかはを剥《む》かれたために、最惜《いとし》や、お秋《あき》は繼母《まゝはゝ》には手酷《てひど》き折檻《せつかん》を受《う》ける、垣根《かきね》の外《そと》の樹《き》の下《した》で、晝中《ひるなか》に帶《おび》を解《と》いたわ、と村中《むらぢう》の是沙汰《これざた》は、若《わか》い女《をんな》の堪忍《たへしの》ばれる恥《はぢ》ではない。お秋《あき》は夜《よ》とも分《わ》かず晝《ひる》とも知《し》らず朧夜《おぼろよ》に迷出《まよひい》でて、あはれ十九を一期《いちご》として、同國《どうこく》浦崎《うらざき》と云《い》ふ所《ところ》の入江《いりえ》の闇《やみ》に身《み》を沈《しづ》めて、蘆《あし》の刈根《かりね》のうたかたに、其《そ》の黒髮《くろかみ》を散《ち》らしたのである。
　時《とき》に、一歩《いちぶ》の路用《ろよう》を整《とゝの》へて、平吉《へいきち》がおはむきに、最《も》う七《なゝ》ツさがりだ、掘立小屋《ほつたてごや》でも一晩《ひとばん》泊《とま》んねな兄哥《あにい》、と云《い》つてくれたのを、いや、瓜井戸《うりゐど》の娼妓《おいらん》が待《ま》つて居《ゐ》らと、例《れい》の己《おれ》が、でから見得《みえ》を張《は》つた。内心《ないしん》には、嫂《あによめ》お艷《つや》の事《こと》、又《また》お秋《あき》の事《こと》、さすがに好《い》い事《こと》をしたと思《おも》はないから、村近《むらぢか》だけに足《あし》のうらが擽《くすぐつた》い。ために夕飯《ゆふはん》は※［＃「勹＜夕」、第3水準1-14-76］々《さう／＼》燒鮒《やきぶな》で認《したゝ》めて、それから野原《のはら》へ掛《かゝ》つたのが、彼《かれ》これ夜《よる》の十時過《じふじすぎ》になつた。
　若草《わかくさ》ながら曠野《ひろの》一面《いちめん》、渺々《べう／＼》として果《はて》しなく、霞《かすみ》を分《わ》けてしろ／″＼と、亥中《ゐなか》の月《つき》は、さし上《のぼ》つたが、葉末《はずゑ》を吹《ふ》かるゝ我《われ》ばかり、狐《きつね》の提灯《ちやうちん》も見《み》えないで、時々《とき／″＼》むら雲《くも》のはら／＼と掛《かゝ》るやうに、處々《ところ／″＼》草《くさ》の上《うへ》を染《そ》めるのは、野飼《のがひ》の駒《こま》の影《かげ》がさすのである。
　小助《こすけ》は前途《ゆくて》を見渡《みわた》して、此《これ》から突張《つツぱ》つて野《の》を越《こ》して、瓜井戸《うりゐど》の宿《しゆく》へ入《はひ》つたが、十二時《こゝのつ》を越《こ》したと成《な》つては、旅籠屋《はたごや》を起《おこ》しても泊《と》めてはくれない。たしない路銀《ろぎん》、女郎屋《ぢよらうや》と云《い》ふわけには行《ゆ》かず、まゝよ、とこんな事《こと》は、さて馴《な》れたもので、根笹《ねざさ》を分《わ》けて、草《くさ》を枕《まくら》にころりと寢《ね》たが、如何《いか》にも良《い》い月《つき》。
　春《はる》の夜《よ》ながら冴《さ》えるまで、影《かげ》は草《くさ》を透《す》くのである。其《そ》の明《あかり》が目《め》を射《さ》すので、笠《かさ》を取《と》つて引被《ひきかぶ》つて、足《あし》を踏伸《ふみの》ばして、眠《ねむ》りかける、とニヤゴと鳴《な》いた、直《ぢ》きそれが、耳許《みゝもと》で、小笹《こざさ》の根《ね》。
「や、念入《ねんい》りな處《ところ》まで持《も》つて來《き》て棄《す》てやあがつた。野猫《のねこ》は居《ゐ》た事《こと》のない原場《はらつぱ》だが。」
　ニヤゴと又《また》鳴《な》く。耳《みゝ》についてうるさいから、シツ／＼などと遣《や》つて、寢《ね》ながら兩手《りやうて》でばた／＼と追《お》つたが、矢張《やつぱり》聞《きこ》える。ニヤゴ、ニヤゴと續樣《つゞけざま》。
「いけ可煩《うるせ》え畜生《ちくしやう》ぢやねえか、畜生《ちくしやう》！」
　と怒鳴《どな》つて、笠《かさ》を拂《はら》つて、むつくりと半身《はんしん》起上《おきあが》つて、透《す》かして見《み》ると、何《なに》も居《を》らぬ。其《そ》の癖《くせ》、四邊《あたり》にかくれるほどな、葉《は》の伸《の》びた草《くさ》の影《かげ》もない。月《つき》は皎々《かう／＼》として眞晝《まひる》かと疑《うたが》ふばかり、原《はら》は一面《いちめん》蒼海《さうかい》が凪《な》ぎたる景色《けしき》。
　ト錨《いかり》が一具《ひとつ》据《すわ》つたやうに、間《あひだ》十間《じつけん》ばかり隔《へだ》てて、薄黒《うすぐろ》い影《かげ》を落《おと》して、草《くさ》の中《なか》でくる／＼と※［＃「廴＋囘」、第4水準2-12-11］《まは》る車《くるま》がある。はて、何時《いつ》の間《ま》に、あんな處《ところ》へ水車《みづぐるま》を掛《か》けたらう、と熟《じつ》と透《す》かすと、何《ど》うやら絲《いと》を繰《く》る車《くるま》らしい。
　白鷺《しらさぎ》がすうつと首《くび》を伸《の》ばしたやうに、車《くるま》のまはるに從《したが》うて眞白《まつしろ》な絲《いと》の積《つも》るのが、まざ／＼と見《み》える。
　何處《どこ》かで、ヒイと泣《な》き叫《さけ》ぶうら若《わか》い女《をんな》の聲《こゑ》。
　お秋《あき》が納戸《なんど》に居《ゐ》た姿《すがた》を、猛然《まうぜん》と思出《おもひだ》すと、矢張《やつぱ》り鳴留《なきや》まぬ猫《ねこ》の其《そ》の聲《こゑ》が、豫《かね》ての馴染《なじみ》でよく知《し》つた。お秋《あき》が撫擦《なでさす》つて、可愛《かはい》がつた、黒《くろ》、と云《い》ふ猫《ねこ》の聲《こゑ》に寸分《すんぶん》違《たが》はぬ。
「夢《ゆめ》だ。」
　と思《おも》ひながら、瓜井戸《うりゐど》の野《の》の眞中《まんなか》に、一人《ひとり》で頭《あたま》から悚然《ぞつ》とすると、する／＼と霞《かすみ》が伸《の》びるやうに、形《かたち》は見《み》えないが、自分《じぶん》の居《ゐ》まはりに絡《からま》つて鳴《な》く猫《ねこ》の居《ゐ》る方《はう》へ、招《まね》いて手繰《たぐ》られるやうに絲卷《いとまき》から絲《いと》を曳《ひ》いたが、幅《はゞ》も、丈《たけ》も、颯《さつ》と一條《ひとすぢ》伸擴《のびひろ》がつて、肩《かた》を一捲《ひとまき》、胴《どう》へ搦《から》んで、
「わツ。」
　と掻拂《かつぱら》ふ手《て》を、ぐる／＼捲《ま》きに、二捲《ふたまき》卷《ま》いてぎり／＼と咽喉《のど》を絞《し》める、其《そ》の絞《しめ》らるゝ苦《くる》しさに、うむ、と呻《うめ》いて、脚《あし》を空《そら》ざまに仰反《のけぞ》る、と、膏汗《あぶらあせ》は身體《みうち》を絞《しぼ》つて、颯《さつ》と吹《ふ》く風《かぜ》に目《め》が覺《さ》めた。
　草《くさ》を枕《まくら》が其《そ》のまゝで、早《はや》しら／＼と夜《よ》が白《しら》む。駒《こま》の鬣《たてがみ》がさら／＼と、朝《あさ》かつらに搖《ゆら》いで見《み》える。
　恐《おそろ》しいよりも、夢《ゆめ》と知《し》れて嬉《うれ》しさが前《さき》に立《た》つた。暫時《しばらく》茫然《ばうぜん》として居《ゐ》た。が、膚脱《はだぬ》ぎに成《な》つて冷汗《ひやあせ》をしつとり拭《ふ》いた。其《そ》の手拭《てぬぐひ》を向《むか》う顱卷《はちまき》、うんと緊《し》めて氣《き》を確乎《しつかり》と持直《もちなほ》して、すた／＼と歩行出《あるきだ》した。
　――こんなのが、此《こ》の頃《ごろ》、のさ／＼と都《みやこ》へ入込《いりこ》む。
［＃地から５字上げ］明治四十五年一月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
※題名の下にあった年代の注を、最後に移しました。
※表題は底本では、「一席話《いつせきばなし》」とルビがついています。
入力：門田裕志
校正：川山隆
2011年8月6日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
