ネルソン伝に序す
内村鑑三

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）守護《まもり》の

｜：ルビの付く文字列の始まりを特定する記号
（例）此書｜亦《ま》た

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから３字下げ］
-------------------------------------------------------

［＃ここから３字下げ］
天の命ありて英国始めて、
青海原より立し時、
其特職なればとて、
守護《まもり》の神はたゝへて曰く、
不烈巓《ブリテン》国よ波に覇たれ、
不烈巓人は奴隷ならじ。
［＃ここで字下げ終わり］
　是れ英人の理想を謳ひしもの、而《しか》して提督ネルソンは最も善く此理想を代表せし人なり、彼はシヱクスピヤの如き宇宙的人物にあらず、彼にクロムウエルの如き深遠なる宗教的観念ありしを見ず、彼は忠実なる英国の子供にして彼の単一の目的は英国の利益と栄光とにありき、偉大なる彼は特別に英国人の専有物なり。
　然れども国民の声は神の声なり、国民の理想に循《したが》ひしものにして天理に反《そむ》きしものは甚だ稀なり、能《よ》く国民の志望を充たせし人は常に能く人類の幸福を増進せし人なり、ネルソンは英国民の理想に応《かな》ひて世界進歩に偉業を呈せり、英国に忠実なりし彼は人類全躰の恩人なり。
　然れどもネルソンの勲績は主として英国海軍の発達にあり　而して彼は戦艦の改良、武器の進歩に於て之をなせしにあらずして、軍人の本分を知らしめし事に於て、即ち徳義的に、精神的に、英人の海軍的思想を振ひ起したり、陸にウエリングトン公あり、海に提督ネルソンありて『義務』の念は永久に英国軍人の脳裡に打ち込まれたり。
　今や軍国の時に際してネルソン伝は吾人の切望せし所、此書｜亦《ま》た我国人目下の要求に応ぜしものと言はざるべからず。
　　明治廿七年十一月［＃地から２字上げ］京都に於て　内村鑑三



底本：「内村鑑三全集3　1894-1896」岩波書店
　　　1982（昭和57）年12月20日発行
底本の親本：戸川残花著「水師提督ネルソン伝」、署名（内村鑑三）
　　　1894（明治27）年12月8日発行
入力：ゆうき
校正：ちはる
2000年11月2日公開
2005年9月27日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
