北海の波にさらわれた蛾
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）鈍《にぶ》い

｜：ルビの付く文字列の始まりを特定する記号
（例）五｜月《がつ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］
-------------------------------------------------------

　鈍《にぶ》い砂漠《さばく》のあちらに、深林《しんりん》がありましたが、しめっぽい風《かぜ》の吹《ふ》く五｜月《がつ》ごろのこと、その中《なか》から、おびただしい白《しろ》い蛾《が》が発生《はっせい》しました。
　一｜時《じ》、ときならぬ花《はな》びらの、風《かぜ》に吹《ふ》かれたごとく、木々《きぎ》の枝葉《えだは》に蛾《が》がとまっていたのです。それは、また、ちょうど、降《ふ》りかかった、冷《つめ》たい雪《ゆき》のようにも見《み》られました。
　しかし、その深林《しんりん》は、蛾《が》にとって、あまり好《この》ましくなかった。夏《なつ》にでもなれば、そこにはいろいろの毒草《どくそう》や、雑草《ざっそう》に花《はな》が咲《さ》いたであろうけれど、この時分《じぶん》には、まだ花《はな》が少《すく》なかったからです。
　ある日《ひ》のこと、蛾《が》の仲間《なかま》が、外《そと》から林《はやし》に帰《かえ》ってくると、おおぜいに喜《よろこ》ばしい知《し》らせをもたらしたのでした。
「ここから、あちらに見《み》える丘《おか》を越《こ》してゆくと、いま、りんごの花盛《はなざか》りです。それは、いい香《にお》いがしています。」といいました。
　この知《し》らせは、たちまち、蛾《が》ぜんたいに知《し》れわたりました。
「それなら、私《わたし》たちは、この陰気《いんき》な森《もり》の中《なか》から、その明《あか》るいりんごばたけに、移《うつ》ろうじゃありませんか……。」
　外《そと》から、知《し》らせをもたらした一｜群《ぐん》の蛾《が》が道案内《みちあんない》となりました。そして、そのあとからみんながいっしょにつづいて飛《と》び立《た》ったのであります。
「さあ、出《で》かけましょう。」
　一｜群《ぐん》の蛾《が》が、花《はな》びらを振《ふ》りまいたように、空《そら》を飛《と》び舞《ま》ったのです。つづいて蛾《が》の大群《たいぐん》が大空《おおぞら》をかすめて、先《さき》へ飛《と》んでいった、蛾《が》の群《む》れのあとにつづきました。
　しかし、こんなに、みんながこの深林《しんりん》を見捨《みす》てて、出発《しゅっぱつ》した後《あと》にも、二十や、三十の蛾《が》は、みんなといっしょにゆかずにあとにとどまりました。
「私《わたし》たちは、ここで生《う》まれたのだ。ここで暮《く》らしましょう。そのうちに、きっとおもしろい、幸福《こうふく》なことがあるにちがいない。」と、残《のこ》った蛾《が》たちは、語《かた》り合《あ》ったのでした。
　りんごばたけに移《うつ》った蛾《が》の群《む》れは、明《あか》るい日《ひ》を送《おく》りました。やわらかな、あたたかな風《かぜ》は、白《しろ》いりんごの花《はな》の上《うえ》を吹《ふ》いて、昼《ひる》となく夜《よる》となく香《にお》っています。彼《かれ》らには、この美《うつく》しい殿堂《でんどう》が、自分《じぶん》たちのために造《つく》られたのではないかと思《おも》われたほどでした。
「こんなに、明《あか》るい、住《す》み心地《ここち》のいい場所《ばしょ》があるのに、なんで、あの暗《くら》い林《はやし》を恋《こい》しがって、あのひとたちはいっしょにこなかったのだろう。」と、あとに残《のこ》った蛾《が》を笑《わら》ったのでした。
　りんごの木《き》は、びっくりしました。どこからこんな小《ちい》さな、白《しろ》い羽虫《はむし》が飛《と》んできたろうかと思《おも》ったのです。けれど、べつに、自分《じぶん》たちに害《がい》を加《くわ》えるものでないと知《し》ったときに、花《はな》は、蛾《が》たちに向《む》かって話《はな》しかけました。
「あなたがたは、どこから、ここへ飛《と》んできたのですか？」
「あちらの暗《くら》い、深林《しんりん》の中《なか》から飛《と》んできました。もう、あの陰気《いんき》なところは、いやでたまりません。」
「そうじゃありません。いつか、恋《こい》しくなることがありますから……。」と、白《しろ》いりんごの花《はな》は、静《しず》かにいいました。
　蛾《が》たちは笑《わら》いました。こんなにじょうぶな羽《はね》を持《も》っているのに、生《う》まれた林《はやし》に、いつまでもじっとしている理由《りゆう》がわからなかったからです。
「私《わたし》たちにも故郷《こきょう》があります。それは、遠《とお》い北海《ほっかい》の中《なか》の島《しま》です。そこには、どんなにりんごの木《き》がたくさんあることか。そのほか、いろいろの草《くさ》があって、香気《こうき》の高《たか》い紫色《むらさきいろ》の花《はな》や、黄色《きいろ》の花《はな》が、春《はる》から、秋《あき》にかけて絶《た》えず咲《さ》いています……。」
「どうして、こんなに遠《とお》いところへ、あなたたちはいらしたのですか？」と、こんどは、蛾《が》が花《はな》に向《む》かってたずねました。
「人間《にんげん》が、その島《しま》から、私《わたし》たちをつれて、こんなところへ持《も》ってきたのです。人間《にんげん》は、かってなことをするものです。私《わたし》たちは、もうどんなことがあっても故郷《こきょう》へ帰《かえ》ることはできません。」と、花《はな》は、悲《かな》しそうにいいました。
「そうですね。あなたには、飛《と》ぶ羽《はね》がありませんものね。」と、蛾《が》が答《こた》えた。
「もし、私《わたし》たちに、飛《と》ぶ羽《はね》があったら、あなたがたにそっくりで、変《か》わりがないでしょう。」と、りんごの花《はな》は笑《わら》いました。
「その島《しま》は、そんなに美《うつく》しいのですか？」
「その島《しま》に咲《さ》く、花《はな》の色《いろ》は、もっと白《しろ》くて雪《ゆき》のようです。香気《こうき》はもっと高《たか》く、空《そら》の色《いろ》は、もっと青《あお》く冴《さ》えているし、海《うみ》の色《いろ》は、たとえようもないほど、青《あお》く、また紫《むらさき》です。」と、花《はな》は思《おも》い出《だ》したように蛾《が》に向《む》かっていいました。
　りんごの木《き》が、この話《はなし》をした後《のち》のことです。蛾《が》たちは、ある日《ひ》の晩方《ばんがた》寄《よ》り合《あ》って、みんなで相談《そうだん》をしました。
「自分《じぶん》たちは、ここで一｜生《しょう》を送《おく》ったらいいだろうか。」
「りんごの花《はな》は、じきに散《ち》ってしまうだろう。そうしたら、どうするのだ？」
「この花《はな》が散《ち》ってしまったら、また、生《う》まれた深林《しんりん》へ帰《かえ》るよりしかたがない。」
「帰《かえ》りたいものは、帰《かえ》るがいいが、俺《おれ》たちは、いやだ。どこかへ飛《と》んでいこう……。」
「旅《たび》をするなら、いっしょにしようじゃないか。いっしょに生《う》まれた兄弟《きょうだい》だもの、いっしょに死《し》ぬのがほんとうだ。」
「そうだ。」
「それにちがいない。」
　蛾《が》たちは、りんごの花《はな》から聞《き》いた、北海《ほっかい》の中《なか》にある美《うつく》しい島《しま》に向《む》かって、大旅行《だいりょこう》を企《くわだ》てることを決議《けつぎ》したのでした。そして、そのことを花《はな》に向《む》かって話《はな》しました。
　りんごの木《き》は、最初《さいしょ》は、びっくりしましたが、後《のち》には、心《こころ》から、その旅行《りょこう》を祝《しゅく》して、その成功《せいこう》を祈《いの》ったのです。そして、蛾《が》たちに向《む》かって、北海《ほっかい》を渡《わた》る時分《じぶん》の注意《ちゅうい》をして、
「私《わたし》が、こちらにくるときに見《み》たことを話《はな》しますと、人間《にんげん》のたくさん住《す》んでいる町《まち》は、夜《よる》になると、いろいろのりっぱな花《はな》が一｜時《じ》に咲《さ》いたように、燈火《ともしび》が輝《かがや》きます。けれど、それを花《はな》と思《おも》って飛《と》んでいっては、いけません。そして、町《まち》の近傍《きんぼう》には、人間《にんげん》の栽培《さいばい》している花園《はなぞの》や、いろいろの果樹園《かじゅえん》があるものですから、そこへいってお休《やす》みなさい。それから、北《きた》へ、北《きた》へ、町《まち》や、野原《のはら》や、山《やま》を越《こ》して飛《と》んでおゆきなさると、いつしか海《うみ》が見《み》えます。その海《うみ》の岸《きし》に沿《そ》っていちばん高《たか》い山《やま》があります。山《やま》の頂《いただき》にはいつも、雪《ゆき》があって光《ひか》っているから、すぐわかります。その山《やま》のふもとで、しばらくお休《やす》みなさい。そこには高山植物《こうざんしょくぶつ》の咲《さ》いている野原《のはら》や、深林《しんりん》がありますから、ここで、天気《てんき》を見《み》はからって、海《うみ》の上《うえ》を渡《わた》ることになさい。そうすると、あちらに、美《うつく》しい島《しま》が見《み》えます。島《しま》へお着《つ》きになったら、私《わたし》どものことをみんなに話《はな》してください。どんなに驚《おどろ》いて、あなたたちを歓迎《かんげい》することでありましょう……。」と、りんごの木《き》はいいました。
　蛾《が》たちは、勇《いさ》みたちました。ある日《ひ》の昼《ひる》ごろ、みんなは、この大旅行《だいりょこう》の途《と》に上《のぼ》ったのです。自分《じぶん》たちの生《う》まれた、故郷《こきょう》の深林《しんりん》をふたたびかすめて飛《と》び、さらに、明《あ》くる日《ひ》は、鈍《にぶ》い砂漠《さばく》を越《こ》して、遠《とお》くまでいったのでありました。
　空《そら》をかすめて飛《と》ぶ蛾《が》の群《む》れは、たがいにおくれまいとしました。そして、夕暮《ゆうぐ》れ方《がた》になると深林《しんりん》や、花園《はなぞの》へ降《お》りて休《やす》んだのでした。赤《あか》い夕日《ゆうひ》は、彼《かれ》らの目《め》に悲《かな》しく映《うつ》りました。
　あるときは、百｜姓《しょう》らが焚《た》いている野火《のび》が、真紅《まっか》な花《はな》の風《かぜ》になびいている姿《すがた》となって見《み》えたりして、その中《なか》に飛《と》び込《こ》んで、長《なが》い旅《たび》をつづけた末《すえ》に、むなしく死《し》んでしまった仲間《なかま》もあります。また、街《まち》に輝《かがや》いた火影《ほかげ》に、つい誘惑《ゆうわく》されて、りんごの花《はな》の警《いまし》めも忘《わす》れて、飛《と》んでいくと、そこにはいい音楽《おんがく》が聞《き》こえたり、唄《うた》の声《こえ》がしたり、ほかに美《うつく》しい塔《とう》や、噴水《ふんすい》や銅像《どうぞう》などがあったり、また花園《はなぞの》さえあったりしたので、うかうかと時間《じかん》を過《す》ごしてしまって、みんなから離《はな》れてしまったものもあります。
　しかし、根気強《こんきづよ》い蛾《が》の群《む》れは、翌日《よくじつ》も、そのまた翌日《よくじつ》も、旅《たび》をつづけました。そして、広《ひろ》い野原《のはら》を横切《よこぎ》り、あるときは、山《やま》の頂《いただき》を越《こ》えて、ついに、夏《なつ》のはじめのころには、はるかに、青《あお》い、青《あお》い、北海《ほっかい》の見《み》える地方《ちほう》へ達《たっ》したのでした。
「とうとう海《うみ》へきた。」
「私《わたし》たちのゆく、美《うつく》しい島《しま》は、どこだろうか？」と、蛾《が》たちは、喜《よろこ》んで叫《さけ》びました。
「この海《うみ》を越《こ》えて、島《しま》に達《たっ》することは容易《ようい》のことでない。疲《つか》れを休《やす》めて、穏《おだ》やかな、いい天気《てんき》のつづく日《ひ》を待《ま》とうではないか。」
「それがいい。雪《ゆき》の光《ひか》る、高《たか》い山《やま》のふもとには、高山植物《こうざんしょくぶつ》の咲《さ》く野原《のはら》があり、みごとな深林《しんりん》があるという話《はなし》だから、そこまでいこう。そして、いい日《ひ》を待《ま》つことにしよう。」
　みんなは、この最後《さいご》の説《せつ》に従《したが》いました。それから、雪《ゆき》の光《ひか》る、高《たか》い山《やま》を探《たず》ねて、そのふもとへといったのであります。
　その高《たか》い山《やま》は、すぐにわかりました。ふもとへいってみると、美《うつく》しく晴《は》れた空《そら》の下《した》に、高山植物《こうざんしょくぶつ》が、盛《さか》りと咲《さ》いていました。白《しろ》い蛾《が》の群《む》れは、思《おも》い思《おも》いに、自分《じぶん》の好《す》きな花《はな》を探《さが》して飛《と》びまわったのでありました。
　しらかばや、はんや、落葉松《らくようしょう》の林《はやし》の中《なか》には、くびの赤《あか》い、小形《こがた》のつばめがたくさんきて鳴《な》いていました。その中《なか》の一｜羽《わ》のつばめが、高山植物《こうざんしょくぶつ》の咲《さ》いている野原《のはら》へ降《お》りたときに、火山岩《かざんがん》の上《うえ》に止《と》まって、蛾《が》と話《はなし》をしました。
「私《わたし》たちも、その島《しま》へ見物《けんぶつ》にゆくのですよ。それでここへきて、天気《てんき》を見《み》はからっているのです。」と、つばめはいいました。
　蛾《が》は、いまさら、その島《しま》が、それほど、美《うつく》しい、有名《ゆうめい》なところであるのを知《し》りました。
「私《わたし》たちは、遠《とお》い、南《みなみ》の深林《しんりん》から旅《たび》をして、幾日《いくにち》も、幾日《いくにち》もかかって、ここまでやってきたのです。いっしょに出発《しゅっぱつ》しながら、長《なが》い日《ひ》の間《あいだ》には、おくれたり、また災難《さいなん》にかかって死《し》んだりした仲間《なかま》もありました。しかし、これから、海《うみ》を渡《わた》ることが困難《こんなん》だと思《おも》っています。」と、蛾《が》はいいました。
　つばめは、体《からだ》をつぼめるようにして、高原《こうげん》の上《うえ》を吹《ふ》いてくる、風《かぜ》の方《ほう》に向《む》かっていましたが、
「私《わたし》たちも、やはり、南《みなみ》からきたものです。その島《しま》にいって見物《けんぶつ》がすんだら、あまり寒《さむ》くならないうちに、故郷《こきょう》へ旅立《たびだ》ちしなければなりません……。」と、答《こた》えたのです。
　蛾《が》たちは、このつばめの言葉《ことば》を聞《き》いて驚《おどろ》きました。
　いま、日《ひ》の光《ひかり》は強《つよ》く、空《そら》は、輝《かがや》いているけれど、やがて、自分《じぶん》たちにとって怖《おそ》ろしい秋《あき》がやってくることを、つばめの言葉《ことば》によって悟《さと》られたからでした。
「私《わたし》たちは、二｜度《ど》と故郷《こきょう》へは帰《かえ》ることはできまい。せめて、早《はや》く、その島《しま》に着《つ》いて、死《し》ぬまで楽《たの》しく送《おく》りたいものだ。」と、蛾《が》は、ため息《いき》をつきました。
「そんなに歎《なげ》いたものでない。まだ自分《じぶん》たちは生《う》まれてから、いままで生《い》きてきたほど、この先《さき》も生《い》きられるのだから、力《ちから》を落《お》とすことはない。」と、またほかの蛾《が》がいいました。
「そんなことは、考《かんが》えないほうがいい。」
　蛾《が》たちの話《はなし》を、だまって聞《き》いていたつばめは、
「ほんとうに、そうですとも。あなたたちの一｜日《にち》は、私《わたし》たちの半年《はんとし》よりも、もっとおもしろく、愉快《ゆかい》に、暮《く》らしがいがあるのですから、そんなことを心配《しんぱい》することはありません。まだ、あなたたちは、お若《わか》いのです……。」といいました。
「それで、あなたがたは、いつ、その島《しま》へお立《た》ちになりますか。」と、蛾《が》は、つばめにたずねた。
　つばめは頭《あたま》をかしげて、空《そら》を見《み》ながら、
「それは、まだわかりませんが、きまったら、お知《し》らせいたしましょう。」と答《こた》えた。
「どうぞ、お知《し》らせください。私《わたし》たちも、ごいっしょに立《た》つようになるかもしれませんから。」と、蛾《が》は頼《たの》みました。
　はじめて、海《うみ》の上《うえ》を渡《わた》る蛾《が》には、なんとなく心細《こころぼそ》く思《おも》われたからです。そして、つばめたちが、いいという日《ひ》は、自分《じぶん》たちにも、いい日《ひ》にちがいないと考《かんが》えたからでした。
　二、三｜日《にち》後《のち》の晩方《ばんがた》でした。先日《せんじつ》、話《はなし》をしたつばめが、蛾《が》たちのいるところへきて、明日《あす》、自分《じぶん》たちは、島《しま》に向《む》かって出発《しゅっぱつ》することを知《し》らせました。
「また、島《しま》でお目《め》にかかれるかもしれません。どうぞ、ご機嫌《きげん》よう……。」と、つばめは、暇《いとま》ごいをして、彼《かれ》らの仲間《なかま》のいる林《はやし》の方《ほう》へ飛《と》んでいきました。
　蛾《が》たちは、自分《じぶん》らも明日《あす》立《た》つかどうかということについて、相談《そうだん》しました。このとき、かわいらしい淡紅色《うすべにいろ》の高山植物《こうざんしょくぶつ》の花《はな》は顔《かお》をこちらに向《む》けて、
「明日《あす》は、風《かぜ》になりますよ。」と、注意《ちゅうい》したのです。その言葉《ことば》は、あまり蛾《が》たちには顧《かえり》みられなかった。
　高《たか》い山脈《さんみゃく》の頂《いただき》は、明《あか》るく雲切《くもぎ》れがして、日《ひ》は暮《く》れてしまいました。一｜夜《や》は無事《ぶじ》に過《す》ぎて、翌朝《あくるあさ》になると、空《そら》はいつものごとく青《あお》く晴《は》れていました。このとき、蛾《が》たちは、空高《そらたか》くつばめの群《む》れが、林《はやし》から旅立《たびだ》って、北《きた》を指《さ》して飛《と》んでゆく姿《すがた》をながめたのでした。
「俺《おれ》たちもいこう！」
　蛾《が》の群《む》れは、つばめたちの後《あと》を追《お》って、旅立《たびだ》ったのでありました。
　その後《あと》で、高山植物《こうざんしょくぶつ》は、しきりに頭《あたま》を動《うご》かしていた。はたして、昼《ひる》ごろから、夜《よる》にかけて、強《つよ》い南《みなみ》から吹《ふ》く嵐《あらし》と変《か》わってしまった。
　つばめらは、予期《よき》したごとく、嵐《あらし》を脊《せ》に負《お》って、安々《やすやす》と島《しま》に着《つ》いたけれど、蛾《が》たちは、ひとたまりもなく、海《うみ》の中《なか》へ吹《ふ》き落《お》とされて死《し》んでしまったのであります。
［＃地付き］――一九二六・三――



底本：「定本小川未明童話全集　5」講談社
　　　1977（昭和52）年3月10日第1刷
底本の親本：「未明童話集1」丸善
　　　1927（昭和2）年1月5日発行
初出：「童話」
　　　1926（大正15）年5月号
※表題は底本では、「北海《ほっかい》の波《なみ》にさらわれた蛾《が》」となっています。
※初出時の表題は「北海の波に浚はれた蛾」です。
入力：特定非営利活動法人はるかぜ
校正：へくしん
2020年9月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
