春の詩集
河井酔茗

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）懐中《くわいちう》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜冊《さつ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］
-------------------------------------------------------

あなたの懐中《くわいちう》にある小さな詩集を見せてください
かくさないで――。

それ一｜冊《さつ》きりしかない若い時の詩集。
隠《かく》してゐるのは、あなたばかりではないが
をりをりは出して見せた方《はう》がよい。

さういふ詩集は
誰《だれ》しも持つてゐます。

をさないでせう、まづいでせう、感傷的《かんしやうてき》でせう
無分別《むふんべつ》で、あさはかで、つきつめてゐるでせう。

けれども歌《うた》はないでゐられない
淋《さび》しい自分が、なつかしく、かなしく、
人恋しく、うたも、涙も、一しよに湧《わ》き出《で》た頃の詩集。

さういふ詩集は
誰しも持つてゐます。

たとへ人に見せないまでも
大切にしまつておいて
春が来る毎《ごと》に
春の心になるやうに
自分の苦《くる》しさを思ひ出してみることです。

詩集には
過ぎて行く春の悩《なや》みが書いてあるでせう。
ふところ深《ふか》く秘《ひ》めて置いて
そつと見る詩集でせう。

併し
季節《きせつ》はまた春になりました。
あなたの古い詩集を見せて下さい。



底本：「ふるさと文学館　第三三巻　【大阪※［＃ローマ数字2、1-13-22］】」ぎょうせい
　　　1995（平成7）年8月15日初版発行
底本の親本：「酔茗詩抄」岩波文庫、岩波書店
　　　1973（昭和48）年
初出：「紫羅欄花」東北書院
　　　1932（昭和7）年
入力：大久保ゆう
校正：Juki
2016年3月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
