蛙料理
久生十蘭

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）牛酪《バター》
-------------------------------------------------------

　むぐらをわけて行くと、むやみに赤蛙がとびだす。ふとフランスで食べた蛙料理を思ひだした。
　牛酪《バター》焼の蛙の脚《あし》をつまんで歯でしごくと、小鳥よりもやはらかでなんともいへぬ香気が口の中にひろがる。
「おい、蛙のソーテは乙だつたな」といふと、並んで歩いてゐた石田が、
「おれもそれを考へてゐたところだ。こいつを忘れてゐたのは醜態だよ。おい、やらう」
「やつてもいゝが、皮を剥ぐのはごめんだ」
「脚首ンとこをむしつて、ぴいつとひつぱがすんだ。手袋をぬぐより楽だ。おれがやる」
　三十何匹おさへつけて帰つたが、間もなく石田がソーテにして持つてきた。
　なかなかよろしい。が、チトめうだ。
「こんな長い脛の蛙がゐたかなア」
「やや、見あらはされたか。どうも、やりかねてねえ、しやうがないから、隣にたのんで兎を一匹つぶしてもらつたんだ。おかげで八十円がとこ損をした」と頭を掻いた。



底本：「定本　久生十蘭全集　6」国書刊行会
　　　2010（平成22）年3月25日初版第1刷発行
底本の親本：「朝日新聞」朝日新聞大阪本社
　　　1946（昭和21）年10月7日
初出：「朝日新聞」朝日新聞大阪本社
　　　1946（昭和21）年10月7日
入力：かな　とよみ
校正：きゅうり
2020年3月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
