終電車に乗る妖婆
田中貢太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字4、1-13-24］
-------------------------------------------------------

　怪談も生活様式の変化によって変化する。駕籠ができれば駕籠に怪しい者が乗り、人力車ができれば人力車に、鉄道馬車ができれば鉄道馬車に、汽車ができれば汽車に、電車ができれば電車に、自動車ができれば自動車に、飛行機ができれば飛行機に、怪しい者が乗るのである。大正十三年の春の比芝宇田川町を経て三田の方へ往く終電車があると、風呂敷を背負って、息をせかせかとさしている六十位のよぼよぼの婆さんがひょいと乗るので、車掌が切符を切ろうと思っていると、大門と金杉橋の間あたりですうっと消えてなくなるのであった。これは神明町の下駄屋の婆さんが其の前年の暮、貸してある烏金を取立に往っての帰りに、宇田川町の鳥屋の前で電車に轢かれて死んだが、其の婆さんの財布には三十円の金が入っていた。芝から麻布方面では金に未練のあるお婆さんの怨霊が電車に乗るのであろうと云って評判した。それに大門と金杉橋の間は電車の事故の多い処で、電気局でも之を気にして、宇多川橋の橋の袂に無縁塔を建立すると云っていたがどうなったことやら。



底本：「日本怪談全集　※［＃ローマ数字4、1-13-24］」桃源社
　　　1974（昭和49）年8月5日発行
　　　1975（昭和50）年8月5日2刷
底本の親本：「日本怪談全集」改造社
　　　1934（昭和9）年
入力：Hiroshi_O
校正：大野裕 
2013年4月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
