兄弟のやまばと
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）お母《かあ》さん

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜羽《わ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］
-------------------------------------------------------

「お母《かあ》さん。これから、また寒《さむ》い風《かぜ》が吹《ふ》いてさびしくなりますね。そして、白《しろ》く雪《ゆき》が野原《のはら》をうずめてしまって、なにも、私《わたし》たちの目《め》をたのしませるようなものがなくなってしまうのですね。なんで、お母《かあ》さんは、こんなさびしいところにすんでいたいのでしょうか。」と、子《こ》ばとは、母親《ははおや》に向《む》かっていいました。
　いままで輝《かがや》かしかった山《やま》も、野原《のはら》も、もはや、冬枯《ふゆが》れてしまいました。そして、哀《あわ》れな、枝《えだ》に止《と》まったはとの羽《はね》にはなお寒《さむ》い北風《きたかぜ》が吹《ふ》いているのであります。
「おまえ、こんないいところがどこにあろう。ここにすんでいればこそ安心《あんしん》なんだよ。それは、もっと里《さと》に近《ちか》い野原《のはら》にゆけば食物《しょくもつ》もたくさんあるし、おまえたちの喜《よろこ》びそうな花《はな》や、流《なが》れもあるけれど、すこしも油断《ゆだん》はできないのだ。ここにはもう長年《ながねん》いるけれど、そんな心配《しんぱい》はすこしもない。それに山《やま》には、赤《あか》く熟《じゅく》した実《み》がなっているし、あの山《やま》一つ越《こ》せば、圃《たんぼ》があって、そこには私《わたし》たちの不自由《ふじゆう》をしないほどの食物《しょくもつ》も落《お》ちている。こんないいところがどこにあろう……。けっして、ほかへゆくなどと思《おも》ってはならない。」と、母親《ははおや》は、子《こ》ばとたちをいましめたのであります。
　兄弟《きょうだい》の子《こ》ばとは、はじめのうちは、母親《ははおや》のいうことをほんとうだと思《おも》って、従《したが》っていました。しかしだんだん大《おお》きく、強《つよ》くなると、冒険《ぼうけん》もしてみたかったのであります。
　ある、よく晴《は》れた日《ひ》のこと、兄弟《きょうだい》の子《こ》ばとは母《はは》の許《ゆる》しを得《え》て山《やま》を一つ越《こ》して、あちらの圃《たんぼ》へゆくことにしました。これまでは、母親《ははおや》がついていったのでした。けれど、めったに、そこには、人《ひと》の影《かげ》を見《み》なかったので、母親《ははおや》は、あすこへならば、たとえ二人《ふたり》をやってもだいじょうぶであろうと安心《あんしん》したからであります。
　二｜羽《わ》の子《こ》ばとは、朝日《あさひ》の光《ひかり》を浴《あ》びて、巣《す》を離《はな》れると、空《そら》を高《たか》らかに、元気《げんき》よく飛《と》んでゆきました。そしてやがて、その影《かげ》を空《そら》の中《なか》へ没《ぼっ》してしまった時分《じぶん》、母親《ははおや》は、ため息《いき》をもらしました。
「子供《こども》たちの大《おお》きくなるのを楽《たの》しみにして待《ま》ったものだが、大《おお》きくなってしまうと、もはや私《わたし》から離《はな》れていってしまう……。」
　そして、親《おや》ばとは、独《ひと》り、さびしそうに、巣《す》のまわりを飛《と》びまわって、やがて子供《こども》たちの帰《かえ》るのを待《ま》っていたのであります。
　二｜羽《わ》の子《こ》ばとは、母親《ははおや》の心《こころ》などを思《おも》いませんでした。
「兄《にい》さん、もっと、どこかへいってみようじゃありませんか。里《さと》の方《ほう》へゆかなければ、いいでしょう……。」と、弟《おとうと》がいいました。
「そうだな。海《うみ》の方《ほう》へゆこうか……。そして、あんまりおそくならないうちに帰《かえ》れば、お母《かあ》さんにしかられることもあるまい。」と、兄《あに》は、さっそく、合意《ごうい》しました。二｜羽《わ》の子《こ》ばとは、自分《じぶん》たちのすることをすこしもよくないなどとは思《おも》っていませんから、すぐに、青《あお》い空《そら》を翔《か》けて海《うみ》の方《ほう》へと飛《と》んでゆきました。
　ようやく、あちらに、輝《かがや》く海《うみ》が、笑《わら》っているのが、目《め》にはいった時分《じぶん》、どこからか、自分《じぶん》たちを呼《よ》ぶ、はとの声《こえ》がきこえてきました。
「兄《にい》さん、どこかで、だれか私《わたし》たちの仲間《なかま》が呼《よ》んでいるようですよ。」と、弟《おとうと》が、兄《あに》を顧《かえり》みていいました。
「ほんとうにな……、どこだろうか？」と、兄《あに》は答《こた》えました。しかし、兄弟《きょうだい》は、じきに、自分《じぶん》たちの仲間《なかま》が、海辺《うみべ》の丘《おか》の上《うえ》で鳴《な》いているのを知《し》ったので、ただちに、その方《ほう》へ飛《と》んでいったのであります。
　丘《おか》の上《うえ》で鳴《な》いていたはとは、ずっと兄弟《きょうだい》の子《こ》ばとよりはきれいでありました。兄弟《きょうだい》は、そのはとが、山育《やまそだ》ちでなく、自分《じぶん》たちと異《ちが》って、町《まち》にすんでいるはとだということを悟《さと》ったのであります。
「山《やま》の方《ほう》には、なにか珍《めずら》しい、そして、おもしろいことがありますか。」と、きれいなはとがたずねました。
「いま、赤《あか》い実《み》が熟《う》れています。圃《たんぼ》には、取《と》り残《のこ》された豆《まめ》が、まだすこしは落《お》ちているはずです……。」と、山《やま》からきた、兄《あに》のほうのはとがいいました。
「あなたは、どこからおいでになりました？　つい、これまでお見《み》かけしたことがありません。」と、弟《おとうと》が、町《まち》からきたはとに向《む》かって聞《き》いたのであります。
「私《わたし》は、めったにこのあたりへはきたことがないのです。めずらしく、いいお天気《てんき》なものですから、海《うみ》を見《み》ようと思《おも》ってきました。」と、町《まち》からきたはとは、答《こた》えました。
　それから三｜羽《ば》のはとは、仲《なか》よく遊《あそ》びました。丘《おか》をあちらにゆくと、そこにも豆圃《まめたんぼ》のあとがあって、たくさん豆《まめ》が落《お》ちていました。兄弟《きょうだい》の子《こ》ばとは、町《まち》からきたはとに向《む》かって、
「さあ、こんなにたくさん豆《まめ》が落《お》ちていますからお拾《ひろ》いなさい。」といいました。
　けれど、町《まち》のはとは、それを拾《ひろ》おうとせずに、
「私《わたし》たちは、毎日《まいにち》、豆《まめ》や、芋《いも》は食《た》べあきています。あなたがたが、もし私《わたし》といっしょに町《まち》へおいでなさったら、驚《おどろ》きなさるとおもいます……。」
と、町《まち》からきたはとは、得意《とくい》になっていいました。
　山《やま》の子《こ》ばとは、不思議《ふしぎ》に感《かん》じながら、
「町《まち》には、どうして、そんなに豆《まめ》や、芋《いも》などがたくさんにあるのですか？」
と聞《き》きました。
「みんな人間《にんげん》が、私《わたし》たちにくれるのです。」
「人間《にんげん》が？」
　兄弟《きょうだい》の子《こ》ばとは、ますます不思議《ふしぎ》なことに感《かん》じたのであります。自分《じぶん》たちは人間《にんげん》をどんなに怖《おそ》ろしいものに思《おも》っているかしれない。鉄砲《てっぽう》を打《う》って、自分《じぶん》たちの命《いのち》を取《と》るものは、人間《にんげん》ではないか。自分《じぶん》たちの仲間《なかま》は、これまで、みんな人間《にんげん》のために殺《ころ》されたのではないか？　そう思《おも》うと、町《まち》からきたはとのいうことは、あまりに意外《いがい》でなりませんでした。
「人間《にんげん》は、私《わたし》たちをかわいがってくれます。そして人間《にんげん》の子供《こども》は、私《わたし》たちといっしょに、いつも遊《あそ》んでいます。もし無法《むほう》なものがあって、私《わたし》たちに石《いし》を投《な》げたり、また捕《と》らえたりするものがあれば、そのものはみんなから罰《ばっ》せられるでありましょう……。町《まち》にいるほうが、どれほど、安全《あんぜん》であり、にぎやかであり、愉快《ゆかい》であるかわかりません……。もし私《わたし》といっしょに町《まち》へおいでなさる気《き》があるなら、つれていってあげましょう……。」と、町《まち》のはとは、兄弟《きょうだい》に向《む》かっていいました。
　弟《おとうと》は、すぐにも、いっしょにゆきたいと思《おも》いましたが、兄《あに》は、お母《かあ》さんが心配《しんぱい》なさるだろうと思《おも》って、考《かんが》えていました。
　このとき、白《しろ》い波《なみ》が、岸《きし》を打《う》って、こちらのようすをうかがっていましたが、二｜羽《わ》のやまばとが、思案《しあん》している顔《かお》を見《み》て、急《きゅう》に、おかしくなったとみえて、波《なみ》は、笑《わら》いながら、
「よく考《かんが》えたがいい。考《かんが》えてみたがいい……。」と、叫《さけ》んだのでありました。
「今日《きょう》は、山《やま》のお家《うち》へ帰《かえ》って、明日《あした》、出《で》なおしてきますから、もし、明日《あした》、私《わたし》たちをつれていってくだされば、このうえの喜《よろこ》びはありません。」と、山《やま》のはとはいいました。
　町《まち》からきたはとは、しんせつないいはとでありました。
「そんなら、よく話《はなし》をしておいでなさい。明日《あした》、また私《わたし》は、ここへきますから。」といって、その日《ひ》は、別《わか》れてたがいに、山《やま》と町《まち》へ帰《かえ》ったのであります。
　兄《あに》と弟《おとうと》のやまばとは、丘《おか》を越《こ》えて、山《やま》の方《ほう》へと急《いそ》ぎました。そこには、哀《あわ》れな母親《ははおや》が、枝《えだ》に止《と》まって、風《かぜ》に吹《ふ》かれながら、子供《こども》らの帰《かえ》るのを待《ま》っていました。
　二｜羽《わ》の子供《こども》たちは、帰《かえ》ってきて、今日《きょう》、町《まち》のはとにあって話《はなし》をしたことを母親《ははおや》に告《つ》げたのであります。
「お母《かあ》さん、なぜ私《わたし》たちも町《まち》へいってすまないのですか？」と、兄《あに》と弟《おとうと》はいいました。
「いいえ、ここがいちばんいいところです。町《まち》へなどいってごらんなさい。一｜日《にち》だって安心《あんしん》しては暮《く》らせませんよ。」と、母親《ははおや》はいいました。
「だって、お母《かあ》さん、人間《にんげん》は、町《まち》へいけばしんせつで、けっして、捕《と》らえたり、打《う》ち殺《ころ》すようなことはしないといいます。」と、兄《あに》はいいました。
「そして、町《まち》では鉄砲《てっぽう》で打《う》ったりすると、かえって、その人間《にんげん》は、みんなから罰《ばっ》せられるということを、町《まち》のはとはいっていました。」と、弟《おとうと》がいいました。
　母親《ははおや》は、だまって、二｜羽《わ》の子供《こども》のいうことを聞《き》いていましたが、
「おまえたちは、そんな着物《きもの》をきては、町《まち》などへゆけません。すぐに、山《やま》のはとだということがわかってしまいます。町《まち》の人《ひと》は、山《やま》のはとは、殺《ころ》してもいいということになっているのですよ。」といいました。
　二｜羽《わ》の子《こ》ばとは、なるほど、自分《じぶん》たちの着物《きもの》が、町《まち》のはとにくらべて、たしかに粗末《そまつ》であったことを思《おも》い出《だ》しました。けれど、母親《ははおや》のいうように、着物《きもの》の粗末《そまつ》ときれいとによって、殺《ころ》されたり、殺《ころ》されなかったりすることが、あろう道理《どうり》がないと考《かんが》えて、母親《ははおや》の言《ことば》を、そのまま信《しん》ずることはできませんでした。そして、翌日《よくじつ》になると、町《まち》のはとと約束《やくそく》をしたことを思《おも》い出《だ》して、母親《ははおや》には、じきに帰《かえ》ってくるからといって、二｜羽《わ》の子《こ》ばとは、ふたたび海辺《うみべ》の方《ほう》を指《さ》して飛《と》んできたのであります。
　町《まち》のはとは、もうとっくに、そこへきて山《やま》の兄弟《きょうだい》のはとのやってくるのを待《ま》っていました。その日《ひ》、海《うみ》の白《しろ》い波《なみ》は、気《き》づかわしげに、三｜羽《ば》のはとのようすをながめていましたが、そのうちに三｜羽《ば》のはとは、町《まち》の空《そら》を指《さ》して飛《と》んでゆきました。
　それきり、二｜羽《わ》の子《こ》ばとは、姿《すがた》を見《み》せませんでした。町《まち》にいって、たくさんの町《まち》のはとたちに珍《めずら》しがられて、得意《とくい》になって、山《やま》の話《はなし》をしていたものでしょうか……。兄弟《きょうだい》のようすはわからなかったのです。その日《ひ》から、山《やま》では、母親《ははおや》の子供《こども》を呼《よ》ぶ声《こえ》がさびしく、陰気《いんき》に、毎日《まいにち》のように聞《き》かれました。
　半月《はんつき》もたった、あらしの過《す》ぎた朝《あさ》のことでした。海《うみ》の波《なみ》は、いつかの二｜羽《わ》の兄弟《きょうだい》のはとが疲《つか》れはてて、砂原《すなはら》に降《お》りているのを見《み》ました。町《まち》から、無事《ぶじ》に帰《かえ》ったものと思《おも》われます。
「こんなに、朝《あさ》早《はや》くどうしたのですか？」と、波《なみ》は、二｜羽《わ》の疲《つか》れはてた兄弟《きょうだい》に向《む》かってたずねました。
　すると、兄《あに》は、だいぶ傷《いた》んだ翼《つばさ》をくちばしで整《ととの》えながら、
「町《まち》の空《そら》は、真《ま》っ赤《か》だ。いつか、ここへきたはとも、いままですんでいた寺《てら》も、みんな焼《や》けてしまった。私《わたし》たち二人《ふたり》は、やっと逃《に》げて、ここまできた。」と、息《いき》をせきながら、いいました。
　波《なみ》は、この話《はなし》をきいて、びっくりして、空《そら》へ跳《は》ね上《あ》がって、かなたの空《そら》を見《み》ようとしました。
　その間《あいだ》に、二｜羽《わ》のはとは、山《やま》の方《ほう》を指《さ》して飛《と》んでいったのであります。
［＃地付き］――一九二五・一〇作――



底本：「定本小川未明童話全集　4」講談社
　　　1977（昭和52）年2月10日第1刷
　　　1977（昭和52）年C第2刷
底本の親本：「未明童話集5」丸善
　　　1931（昭和6）年7月10日発行
初出：「教育の世紀　4巻1号」
　　　1926（大正15）年1月
※表題は底本では、「兄弟《きょうだい》のやまばと」となっています。
※初出時の表題は「兄弟の山鳩」です。
入力：特定非営利活動法人はるかぜ
校正：へくしん
2020年6月27日作成
2020年11月1日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
