「日本怪談全集」序
田中貢太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

　私が最初に怪談に筆をつけたのは、大正七年であつた。それは『魚の妖・蟲の怪』と云ふ、中央公論に載せたもので、『岩魚の怪』と『蠅供養』の二つからなつてゐた。
　ところで、幸か不幸か、其の怪談の評判がよかつたので、彼方此方から怪談を頼まれるやうになつて、長い間怪談ばかり書いた。それは私が支那の怪談が好きで、晉唐小説六十種、剪燈新話、聊齋志異などと云ふやうな物を手あたりしだいに讀んでゐた關係から、怪談に特殊な興味を覺えてゐたことも原因してゐるのであらう。
　そして、怪談が出來るに從つて、それを蒐めて小册子にしてゐたが、昭和五年［＃「昭和五年」はママ］になつて『怪談全集』上下二册を作つた。私はそれで怪談に筆をつける機會もなくなるだらうと思つてゐたが、これも何かの因縁であらう。其の後になつても怪談を頼まれて、それが積つてかなりの數になり、其のうへ、怪談全集も絶版になつたので、茲に更めて、日本に關した物だけを蒐めて、『日本怪談全集』四册を上梓することにした。
　終に臨んで一言したいのは、此の怪談集は、私が前後二十年に渉つて書いたもので、怪談集を作るがために筆をつけた所謂際物でないと云ふことである。
　　　昭和九年六月七日
［＃地から４字上げ］田中貢太郎識



底本：「日本怪談全集　※［＃ローマ数字1、1-13-21］」桃源社
　　　1974（昭和49）年7月5日発行
　　　1975（昭和50）年7月25日2刷
底本の親本：「日本怪談全集」改造社
　　　1934（昭和9）年
※底本の表題「序」に、「「日本怪談全集」」を付しました。
※改造社刊「怪談全集」歴史篇、現代篇は、1928（昭和3）年に出版されています。
入力：Hiroshi_O
校正：大野裕
2012年8月17日作成
2012年9月25日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
