〈あかい、やさしい　はなもやうが〉
村山籌子

-------------------------------------------------------
【テキスト中に現れる記号について】

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ばた／＼
-------------------------------------------------------

あかい、
やさしい　はなもやうが、
とびとびに　ついた
きものをきて、
あをい　やはらかい
おびを　しめた、
しづかな、おとなしい
をんなのこどもが、
そろり、
そろりと、
いつぱい　とほる。
いつぱい　とほる。
ほんとに　わたしは
らんばうもの
おさらは　こはすし
インクは　こぼすし
時計は　ころがすし
おはしは　をるし
ばた／＼　あるくし
むしは　ころすし、
わたしは
せかいのらんばうもの。
わたしのふくが赤かつたら、
わたしのおびが青かつたら、
わたしは　もうすこし
おとなしいのに。
らんばうもの。
おかあさまもおつしやつた。
おにいさまもおつしやつた。
そして、
お前は
いゝ子だとは、
けつして、けつして
おつしやらない。
もしも　わたしが
おとなしい
女のこどもにうまれたら、
わたしは　どんなに
うれしいかしら。
そして、わたしは
ほんとに、ほんとに
やさしさうに笑ひながら
おてんとさままで、
あるいてゆかう。
そろり、
そろりと、
あるいてゆかう。



底本：「日本児童文学大系　第二六巻」ほるぷ出版
　　　1978（昭和53）年11月30日初刷発行
底本の親本：「子供之友」婦人之友社
　　　1924（大正13）年11月
初出：「子供之友」婦人之友社
　　　1924（大正13）年11月
※〈〉付きの表題は、作品の冒頭をとって、底本編集時に与えられたものです。
入力：菅野朋子
校正：noriko saito
2011年1月6日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
