風はささやく
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）高窓《たかまど》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜日《にち》
-------------------------------------------------------

　高窓《たかまど》の障子《しょうじ》の破《やぶ》れ穴《あな》に、風《かぜ》があたると、ブー、ブーといって、鳴《な》りました。もう冬《ふゆ》が近《ちか》づいていたので、いつも空《そら》は暗《くら》かったのです。まだ幼年《ようねん》の彼《かれ》は、この音《おと》をはるかの荒《あら》い北海《ほっかい》をいく、汽船《きせん》の笛《ふえ》とも聞《き》きました。家《いえ》から外《そと》へ飛《と》び出《だ》して、独《ひと》り往来《おうらい》に立《た》っていると、風《かぜ》が、彼《かれ》の耳《みみ》もとへ、
「明日《あした》は、いいことがある。」と、ささやきました。
「そうだ、きっとお父《とう》さんが、明日《あした》帰《かえ》っていらっしゃるのだ。」
　彼《かれ》は、希望《きぼう》を持《も》って、明《あか》るくその一｜日《にち》を過《す》ごすのです。
　彼《かれ》の生《う》まれた町《まち》は、小《ちい》さな狭《せま》い町《まち》でした。火《ひ》の見《み》やぐらの頂《いただき》に、風車《ふうしゃ》がついていて、風《かぜ》の方向《ほうこう》を示《しめ》すのであるが、西北《せいほく》から吹《ふ》くときは、天気《てんき》がつづいたのであります。空《あ》き車《ぐるま》の上《うえ》へ馬子《まご》が乗《の》って、唄《うた》などうたい、浜《はま》の方《ほう》へ帰《かえ》る、ガラ、ガラという、轍《わだち》の音《おと》が、だんだんかすかになると、ぼんやり立《た》って、聞《き》いている彼《かれ》の耳《みみ》もとへ、風《かぜ》は、
「明日《あした》は、いいことがある。」と、ささやくのでした。
　すると、急《きゅう》に彼《かれ》の目《め》は、喜《よろこ》びに燃《も》えるのでした。
「そうだ、明日《あした》は、お客《きゃく》さまがあるのかもしれない。」
　まれに、彼《かれ》の家《いえ》へ珍《めずら》しい客《きゃく》があって、おもしろい話《はなし》をしてくれるのを、彼《かれ》は、どんなにうれしく思《おも》ったでしょう。
　ある日《ひ》、彼《かれ》は、停車場《ていしゃば》で、美《うつく》しい女《おんな》の人《ひと》を見《み》ました。ようすつきから、この土地《とち》の人《ひと》でなく、旅《たび》の人《ひと》だということがわかりました。そして、いいしれぬやさしい顔《かお》は、かえって悲《かな》しみをさえ感《かん》じさせたのです。彼《かれ》は、その人《ひと》の顔《かお》を忘《わす》れることができませんでした。汽車《きしゃ》が遠《とお》く去《さ》ってしまった後《あと》、かぼちゃの花《はな》の咲《さ》く圃《はたけ》に立《た》ち、無限《むげん》につづく電線《でんせん》の行方《ゆくえ》を見《み》やりながら、自由《じゆう》に大空《おおぞら》を飛《と》んでいるつばめの身《み》を、うらやんだことがありました。
　ちょうど、そのころ、他国《たこく》から帰《かえ》った、親類《しんるい》のおじさんがありました。一同《いちどう》は、この人《ひと》のことを道楽者《どうらくもの》だと、よくいわなかったけれど、彼《かれ》には、いつも思《おも》いやりのある言葉《ことば》をかけてくれたし、怒《おこ》った顔《かお》を見《み》せなかったので、なんとなく慕《した》わしく思《おも》われました。おじさんは、孤独《こどく》なのが、さびしかったのでしょう、ときどきマンドリンなど鳴《な》らして、独《ひと》りで自分《じぶん》をなぐさめていました。このことを知《し》ったときから、彼《かれ》にも音楽《おんがく》が、なによりか好《す》きなものとなったのです。
　彼《かれ》の少年時代《しょうねんじだい》は、いつしか去《さ》りました。そして、小《ちい》さな町《まち》をはなれて、大《おお》きな市《し》へ移《うつ》るころには、彼《かれ》はもうりっぱに働《はたら》きのできる若者《わかもの》でありました。けれど、心《こころ》に芸術《げいじゅつ》を忘《わす》れなかったのです。
　町《まち》の中《なか》を川《かわ》が流《なが》れていた。橋《はし》の畔《たもと》に食堂《しょくどう》がありました。彼《かれ》はこの家《いえ》で友《とも》だちといっしょに酒《さけ》を飲《の》んだり、食事《しょくじ》をしたのでした。和洋折衷《わようせっちゅう》のバラック式《しき》で、室内《しつない》には、大《おお》きな鏡《かがみ》がかかっていました。その傍《かたわ》らには、幾《いく》つもびんの並《なら》んだ棚《たな》が置《お》いてあった。酒《さけ》と脂《あぶら》のにおいが、周囲《しゅうい》の壁《かべ》や、器物《きぶつ》にしみついていて、汚《よご》れたガラス窓《まど》から射《さ》し込《こ》む光線《こうせん》が鈍《にぶ》る上《うえ》に、たばこの煙《けむり》で、いつも空気《くうき》がどんよりとしていました。たとえ四｜季《き》おりおりの花《はな》が、棚《たな》の上《うえ》に活《い》けてあっても、すこしも新鮮《しんせん》な感《かん》じを与《あた》えず、その色《いろ》があせて見《み》えた。それとくらべていいように、そこにいる女《おんな》たちは、濃《こ》く口紅《くちべに》をつけ、顔《かお》に厚《あつ》く白粉《おしろい》を塗《ぬ》っていたけれど、なんとなく若《わか》さを失《うしな》い、疲《つか》れているように見《み》えたのです。
　しかるに、彼《かれ》は、あるとき、ハーモニカで、「故郷《こきょう》の歌《うた》」をうたいました。目《め》に広々《ひろびろ》とした、田園《でんえん》を望《のぞ》み、豊穣《ほうじょう》な穀物《こくもつ》の間《あいだ》で働《はたら》く男女《だんじょ》の群《む》れを想像《そうぞう》し、嬉々《きき》として、牛車《ぎゅうしゃ》や、馬《うま》の後《あと》を追《お》う子供《こども》らの姿《すがた》を描《えが》いたのであります。
　一｜曲《きょく》終《お》わると、すすり泣《な》く女《おんな》の声《こえ》がしました。翌日《よくじつ》この店《みせ》をやめて、故郷《こきょう》へ帰《かえ》った女《おんな》があります。彼女《かのじょ》の故郷《こきょう》が、彼《かれ》の歌《うた》が、彼女《かのじょ》の魂《たましい》を呼《よ》びもどしたのです。
　メーデーの日《ひ》でした。丘《おか》の上《うえ》の新緑《しんりょく》が、風《かぜ》に吹《ふ》かれて、さんさんとした、日《ひ》の光《ひかり》の中《なか》で躍《おど》っていました。見《み》わたすと、乳色《ちちいろ》の雲《くも》が、ちょうど牧人《ぼくじん》の、羊《ひつじ》の群《む》れを追《お》うように、町《まち》を見《み》おろしながら、飛《と》んでいくのでした。風《かぜ》は、彼《かれ》の耳《みみ》もとへ、
「明日《あした》は、いいことがある。」と、いつものように、希望《きぼう》をささやきました。
　彼《かれ》は、友《とも》だちと腕《うで》を組《く》み、調子《ちょうし》をそろえて、労働歌《ろうどうか》をうたった。その声《こえ》の響《ひび》く間《あいだ》は、美《うつく》しい数々《かずかず》の幻想《げんそう》が浮《う》かびました。
　たとえば、百｜貨店《かてん》にあるような、赤《あか》、青《あお》、緑《みどり》の冷《つめ》たく透《す》きとおるさらや、コップなどを製造《せいぞう》するガラス工場《こうじょう》の光景《こうけい》とか、忽然《こつぜん》それが消《き》えると、こんどは、高《たか》い煙突《えんとつ》から黒《くろ》い煙《けむり》が流《なが》れ、また幾本《いくほん》となく起重機《きじゅうき》のそびえたつ、大《おお》きな鉄工場《てっこうじょう》が現《あらわ》れるのでした。そして、歌《うた》がやむとともに、それらの形《かたち》と影《かげ》もどこへか没《ぼっ》してしまいました。彼《かれ》が、またハーモニカで、インターナショナルをうたったときには、洋々《ようよう》たる海原《うなばら》が前面《ぜんめん》へ盛《も》り上《あ》がりました。そして、汽船《きせん》の過《す》ぎた後《あと》には、しばらく白浪《しらなみ》があわだち、それも静《しず》まると、海草《かいそう》がなよなよと、緑色《みどりいろ》の旗《はた》のごとくなごやかにゆれるのでありました。
　彼《かれ》の青年時代《せいねんじだい》は、夢《ゆめ》も多《おお》かったかわりに、また、反面《はんめん》あまりに醜《みにく》かった現実《げんじつ》のために、焦燥《しょうそう》と苦悶《くもん》をきわめたのです。
　目《め》で見《み》た、一つの例《れい》をとれば、ここに毎朝《まいあさ》出勤《しゅっきん》する紳士《しんし》があります。その人《ひと》は、気《き》むずかしく、家庭《かてい》では、なにか気《き》にいらぬことでもあれば、罪《つみ》のない細君《さいくん》をしかり、子供《こども》をなぐったりしたのに、出社《しゅっしゃ》して、上役《うわやく》の前《まえ》では、まったく別人《べつじん》のごとく、頭《あたま》をぺこぺこして、愛想《あいそう》がよかったのです。しかるに、上役《うわやく》は、冷然《れいぜん》として、皮肉《ひにく》な目《め》つきで、その男《おとこ》を見下《みくだ》して、命令《めいれい》します。この場合《ばあい》、だれが聞《き》いても無理《むり》と思《おも》われるようなことでも、男《おとこ》は、服従《ふくじゅう》しなければなりませんでした。風彩《ふうさい》からいえば、その男《おとこ》のほうが、上役《うわやく》よりりっぱでした。頭髪《とうはつ》をきれいに分《わ》け、はいているくつも出《で》かける前《まえ》に、哀《あわ》れな細君《さいくん》が念《ねん》をいれてみがいたので、ぴかぴかと光《ひか》っています。まだ社《しゃ》では、それでもいいが、男《おとこ》は、ときどき上役《うわやく》の家庭《かてい》へも、ごきげんを伺《うかが》いに出《で》なければなりません。我《わ》が家《や》では、妻《つま》や子供《こども》らに対《たい》して、厳格過《げんかくす》ぎるといってもいいのに、上役《うわやく》の家《いえ》では、やんちゃ坊主《ぼうず》を晴《は》れ着《ぎ》の脊中《せなか》へ乗《の》せて、馬替《うまが》わりとなって歩《ある》きます。これは、そうした社会《しゃかい》の話《はなし》であるが、音楽家《おんがくか》や、ほかの芸術家《げいじゅつか》も、また同《おな》じでした。ある美貌《びぼう》の声楽家《せいがくか》は、指《ゆび》に宝石《ほうせき》をかがやかせ、すましこんで、ステージに立《た》ち、たとえ聴衆《ちょうしゅう》を睥睨《へいげい》しながら歌《うた》っても、蔭《かげ》では、権力《けんりょく》のあるものや、金力《きんりょく》あるもののめかけであったり、男《おとこ》どもには、幇間《ほうかん》に類《るい》するやからが少《すく》なくなかったのでした。
　こうした社会《しゃかい》を見《み》、こうした現実《げんじつ》を知《し》るとき、彼《かれ》は、余《よ》の人《ひと》のごとく、平然《へいぜん》たることができなかったのです。ただ聰明《そうめい》をかいたがため、階級《かいきゅう》に対《たい》しては、組織《そしき》ある闘争《とうそう》でなければならぬのを、一｜途《ず》に身《み》をもって、憎《にく》いと思《おも》う対象《たいしょう》にぶつかりました。それ故《ゆえ》に、結局《けっきょく》へとへとになって、揚句《あげく》は酒場《さかば》で泥酔《でいすい》し、わずかに鬱《うつ》を晴《は》らしたのです。彼《かれ》は、芸術《げいじゅつ》を商品《しょうひん》に堕落《だらく》さしたやからをも憤《いきどお》りました。街頭《がいとう》へ身《み》をさらし、雪《ゆき》まじりの風《かぜ》の吹《ふ》く中《なか》で、バイオリンを弾《ひ》き、悲痛《ひつう》の唄《うた》をうたって、道《みち》ゆく人《ひと》の足《あし》を止《と》めようとしました。けれど畢竟《ひっきょう》自分《じぶん》を慰《なぐさ》め、苦痛《くつう》を忘《わす》れさせるものには酒以外《さけいがい》ないことを知《し》ったが、生《う》まれた日《ひ》から、今日《きょう》まで、瞬時《しゅんじ》も休《やす》まず鼓動《こどう》をつづける心臓《しんぞう》に触《ふ》れて、愕然《がくぜん》として、彼《かれ》は、真《しん》に自身《じしん》をあわれむ気《き》が起《お》こったのでした。
　ほんとうに、ブルジョアに隷属《れいぞく》する彼《かれ》らが、よどんだ沼《ぬま》の中《なか》につながれた材木《ざいもく》であり、縛《しば》ったなわもろとも、いつか腐《くさ》る運命《うんめい》にあるなら、彼《かれ》は、さながら激流《げきりゅう》の彼方《かなた》の岸《きし》、此方《こなた》の岩角《いわかど》と衝突《しょうとつ》しながら、漂《ただよ》いいくいかだのごときもので、時代《じだい》の犠牲《ぎせい》たることに異《ちが》いがなかったのです。
　ある日《ひ》、彼《かれ》は、若《わか》い時分《じぶん》、下宿《げしゅく》していたことのある所《ところ》を通《とお》りました。橋《はし》の畔《たもと》にあった食堂《しょくどう》は、もうそこになかった。あのころの娘《むすめ》は、すべてお嫁《よめ》にいき、母親《ははおや》となって、生《う》まれた子供《こども》も、大《おお》きくなったであろう。それだけでなく、あのころの男《おとこ》の子《こ》は、兵隊《へいたい》にいき、なかには、すでに戦死《せんし》したものもあるであろう。こう考《かんが》えると、彼《かれ》は、歩《ある》きながら感慨無量《かんがいむりょう》なのでした。記憶《きおく》に残《のこ》る床屋《とこや》があったので入《はい》りました。もちろん主人《しゅじん》もちがっていれば、内部《ないぶ》のようすも変《か》わっていました。それよりも驚《おどろ》いたのは、鏡《かがみ》に映《うつ》った自分《じぶん》の姿《すがた》でありました。頭髪《とうはつ》は、半分《はんぶん》白《しろ》く、顔《かお》には小《こ》じわが寄《よ》って、当年《とうねん》の若々《わかわか》しさが、まったく消《き》え失《う》せてしまったことです。
　ふたたび、路上《ろじょう》へ出《で》ると、風《かぜ》が、耳《みみ》もとで、「みんな流《なが》れのごとく去《さ》ってしまった。」と、ささやきました。彼《かれ》は頼《たよ》りなく、さびしく、独《ひと》りうなずいたのでした。
　丘《おか》へ上《あ》がると、春《はる》のころは、新緑《しんりょく》が夢見《ゆめみ》るように煙《けむ》った、たくさんの木立《こだち》は、いつのまにかきられて、わずかしか残《のこ》っていなかった。足《あし》もとには、小《ちい》さな家屋《かおく》がたてこんで、物干《ものほ》しの洗濯物《せんたくもの》が、夏空《なつぞら》の下《した》で、風《かぜ》にひるがえり、すこしばかりの空《あ》き地《ち》で、子供《こども》が、鬼《おに》ごっこをして遊《あそ》んでいました。
　一人《ひとり》ハーモニカを持《も》った、男《おとこ》の子《こ》がいました。その子《こ》は、鬼《おに》ごっこに加《くわ》わらず、ぼんやり立《た》っていたので、彼《かれ》は、そばへいき、ハーモニカを借《か》りて、いまなお子供《こども》たちに親《した》しまれる、ちょうちょう、ちょうちょう、菜《な》の花《はな》にとまれを吹《ふ》いて、聞《き》かせたのです。すると、子供《こども》たちは、鬼《おに》ごっこをやめて、
「おじさんは、うまいんだなあ。」と、たちまち彼《かれ》を取《と》り巻《ま》きました。いま子供《こども》らの目《め》は、いずれも遠《とお》い、美《うつく》しいものを憧《あこが》れているのです。彼《かれ》は、その姿《すがた》のうちに、少年時代《しょうねんじだい》の自分《じぶん》を見《み》いだしました。そして、あの、なつかしい親類《しんるい》のおじさんを。
「おじさんは、どこからきたの？」と、子供《こども》が、ききました。
「あっちから、君《きみ》たちとお友《とも》だちになりにきたのだよ。」と、彼《かれ》は、答《こた》えました。
「ほんとう、ここは涼《すず》しいよ。そんなら、明日《あした》から、木《き》の下《した》で、おもしろいお話《はなし》をしてくれたり、ハーモニカを吹《ふ》いて聞《き》かしておくれよ。」
「いいとも。」
　このとき、風《かぜ》は、頭《あたま》の上《うえ》で、さわやかにささやきました。
「明日《あした》から、いいことがある。」
　彼《かれ》の胸《むね》に、かすかながら、ふたたび希望《きぼう》がよみがえったのであります。



底本：「定本小川未明童話全集　13」講談社
　　　1977（昭和52）年11月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「人民戦線」
　　　1946（昭和21）年5月号
初出：「人民戦線」
　　　1946（昭和21）年5月号
※表題は底本では、「風《かぜ》はささやく」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年4月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
