「三つの寶」序に代へて
佐藤春夫

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）芥川君《あくたがはくん》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜度《ど》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃濁点付き片仮名ヰ、1-7-83］
-------------------------------------------------------

［＃１段階大きな文字］他界へのハガキ［＃大きな文字終わり］
［＃ここから１字下げ］
　芥川君《あくたがはくん》
　君《きみ》の立派《りつぱ》な書物《しよもつ》が出來上《できあが》る。君《きみ》はこの本《ほん》の出《で》るのを樂《たの》しみにしてゐたといふではないか。君《きみ》はなぜ、せめては、この本《ほん》の出《で》るまで待《ま》つてはゐなかつたのだ。さうして又《また》なぜ、ここへ君自身《きみじしん》のペンで序文《じよぶん》を書《か》かなかつたのだ。君《きみ》が自分《じぶん》で書《か》かないばかりに、僕《ぼく》にこんな氣《き》の利《き》かないことを書《か》かれて了《しま》ふぢやないか。だが、僕《ぼく》だつて困《こま》るのだよ。君《きみ》の遺族《いぞく》や小穴君《をあなくん》などがそれを求《もと》めるけれど、君《きみ》の本《ほん》を飾《かざ》れるやうなことが僕《ぼく》に書《か》けるものか。でも僕《ぼく》はこの本《ほん》のためにたつた一《ひと》つだけは手柄《てがら》をしたよ。それはね、これの校了《かうれう》の校正刷《かうせいずり》を讀《よ》んでゐて誤植《ごしよく》を一《ひと》つ發見《はつけん》して直《なほ》して置《お》いた事《こと》だ。尤《もつと》もその手柄《てがら》と、こんなことを卷頭《くわんとう》に書《か》いて君《きみ》の美《うつく》しい本《ほん》をきたなくする罪《つみ》とでは、差引《さしひき》にならないかも知《し》れない。口惜《くや》しかつたら出《で》て來《き》て不足《ふそく》を云《い》ひたまへ。それともこの文章《ぶんしやう》を僕《ぼく》は今夜《こんや》枕《まくら》もとへ置《お》いて置《お》くから、これで惡《わる》かつたら、どう書《か》いたがいいか、來《き》て一《ひと》つそれを僕《ぼく》に教《をし》へてくれたまへ。※［＃濁点付き片仮名ヰ、1-7-83］リヤム・ブレイクの兄弟《きやうだい》が※［＃濁点付き片仮名ヰ、1-7-83］リヤムに對《たい》してしたやうに。君《きみ》はもう我々《われわれ》には用《よう》はないかも知《し》れないけれど、僕《ぼく》は一《いつ》ぺん君《きみ》に逢《あ》ひたいと思《おも》つてゐる。逢《あ》つて話《はな》したい。でも、僕《ぼく》の方《はう》からはさう手輕《てが》るには――君《きみ》がやつたやうに思《おも》ひ切《き》つては君《きみ》のところへ出《で》かけられない。だから君《きみ》から一｜度《ど》來《き》てもらひ度《た》いと思《おも》ふ――夢《ゆめ》にでも現《うつつ》にでも。君《きみ》の嫌《きらひ》だつた犬《いぬ》は寢室《しんしつ》には入《い》れないで置《お》くから。犬《いぬ》と言《い》へば君《きみ》は、犬好《いぬず》きの坊《ぼつ》ちやんの名前《なまへ》に僕《ぼく》の名《な》を使《つか》つたね。それを君《きみ》が書《か》きながら一｜瞬間《しゆんかん》、君《きみ》が僕《ぼく》のことを思《おも》つてくれた記録《きろく》があるやうで、僕《ぼく》にはそれがへんにうれしい。ハガキだからけふはこれだけ。そのうち君《きみ》に宛《あ》ててもつと長《なが》く書《か》かうよ。
　下界では昭和二年十月十日の夜［＃地から１字上げ］［＃１段階大きな文字］佐藤春夫［＃大きな文字終わり］
［＃ここで字下げ終わり］



底本：「三つの寶」ほるぷ出版
　　　1978（昭和53）年1月
底本の親本：「三つの寶」改造社
　　　1928（昭和3）年6月20日発行
※底本における表題「序に代へて」に、底本名を補い、作品名を「「三つの寶」序に代へて」としました。
入力：かな　とよみ
校正：友理
2021年3月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
