手紙
慶応二年十二月四日　坂本権平あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）降而《（くだつて）》

｜：ルビの付く文字列の始まりを特定する記号
（例）在［＃レ］之候｜思《（おもひ）》在［＃レ］之

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃１字下げ］寅極月四日

　［＃…］：返り点
　（例）可［＃レ］被［＃レ］成［＃二］御座［＃一］
-------------------------------------------------------

一筆啓上仕候。寒気節益御安養可［＃レ］被［＃レ］成［＃二］御座［＃一］、奉［＃二］大賀［＃一］候。降而《（くだつて）》私儀無［＃二］異議［＃一］相暮申候。御安慮可［＃レ］被［＃レ］遣候。扨別紙ニ認候事ども御直ニ御聞被［＃レ］成候得バ、自然近年中御出軍の時も、よ程御心当ニも相成申べく、何卒たれか長崎の方ニ御遣可［＃レ］被［＃レ］成や奉［＃レ］伺候。此頃願上度事ハ古人も在［＃レ］云、国家難ニのぞむの際ニハ必、家宝の甲を分チ、又ハ宝刀をわかちなど致し候事。
何卒御ぼしめしニ相叶《あいかない》候品、何なり共被［＃レ］遣候得バ、死候時も猶御側ニ在［＃レ］之候｜思《（おもひ）》在［＃レ］之候。何卒御願申上候。
御遣しニ相成候時別紙の通の当所に御達可［＃レ］被［＃レ］遣奉［＃レ］願。猶後日之時を期候。恐惶謹言。
［＃１字下げ］寅極月四日［＃地付き］龍馬
［＃３字下げ］尊兄
［＃５字下げ］膝下



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（高知　弘松家文書）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年8月27日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
