詩二つ
梶井基次郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）一顆《いっか》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃４字下げ］
-------------------------------------------------------

［＃４字下げ］秘やかな楽しみ［＃「秘やかな楽しみ」は中見出し］

［＃ここから３字下げ］
一顆《いっか》の檸檬《レモン》を買い来て、
そを玩《もてあそ》ぶ男あり、
電車の中にはマントの上に、
道行く時は手拭《タオル》の間に、
そを見　そを嗅げば、
嬉しさ心に充つ、
悲しくも友に離りて
ひとり　唯《ただ》独り　我が立つは丸善の洋書棚の前、
セザンヌはなく、レンブラントはもち去られ、
マチス　心をよろこばさず、
独り　唯ひとり、心に浮ぶ楽しみ、
秘やかにレモンを探り、
色のよき　本を積み重ね、
その上にレモンをのせて見る、
ひとり唯ひとり数歩へだたり
それを眺む、美しきかな、
丸善のほこりの中に、一顆のレモン澄みわたる、
ほほえまいて　またそれをとる、冷さは熱ある手に快く
その匂いはやめる胸にしみ入る、
奇しきことぞ　丸善の棚に澄むはレモン
企らみてその前を去り
ほほえみて　それを見ず、
［＃ここで字下げ終わり］
［＃改ページ］

［＃４字下げ］秋の日の下［＃「秋の日の下」は中見出し］

［＃ここから３字下げ］
秋の日の下、物思いの午後、芝生の上。
取り出せるは、皺《しわ》になれる敷島の袋、
残れる一本を、くわえて、火を点ず、
残れる火を、さて敷島の袋にうつす、
秋の日の下、物思いのひるさがり、芝生の上、
めらめらと、袋は燃ゆらし　灰となりゆく、
あわれ、我が肺もこの袋の如、
日に夜に蝕まれゆくか、
秋の日の下、くゆらす煙草のいとからし。
［＃ここで字下げ終わり］
［＃地から１字上げ］（大正十一年）



底本：「梶井基次郎全集　全一巻」ちくま文庫、筑摩書房
　　　1986（昭和61）年8月26日第1刷発行
　　　1990（平成2）年5月20日第7刷発行
底本の親本：「梶井基次郎全集　第一巻」筑摩書房
　　　1966（昭和41）年4月20日
入力：呑天
校正：川山隆
2014年12月15日作成
2015年2月18日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
