光よあれ
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）常夜《とこよ》
-------------------------------------------------------

常夜《とこよ》の世界に生命ありて
うごめける時
光りは東方より、忍びやかに来りて
輝き初め
万物その己の存在を認め
歓喜の頂点に至れるは
いかに至上の盛事なりしか
我等は光りの海に泳げる魚達なり
光りなくして
死を思う生命なり
光りよあれ、而して
永久に我等を愛でよ……



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
初出：「旭川新聞」
　　　1924（大正13）年7月21日
入力：坂本真一
校正：雪森
2015年3月31日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。

