工女の歌
丹沢明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）萎《しな》びた

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）もとで［＃「もとで」に傍点］
-------------------------------------------------------

六月、湖に油を流して、太陽は照り返り、
煙突は、貪慾に膨れあがり、
山の中腹までのさばった工場の煙に、
青葉は、私達の顔色のように蒼ざめた。

幾万の釜が蒸しかえす熱気のなかで、
何と立ちの悪い繭だろう、
糸屑ばかりが指にからみついて、
今月も稼ぎ高と罰金とが棒引きだ、

女王の「素質改善」は「罰金制度」を作ることだった、
養成工女は毎月国へ手紙を書かされた、
「監督さんは親切だし、仕事は楽だし――
　近い中に、旅行に連れて行って呉れるそうです。」
ほおずき程の電燈のかげで、首を長くして、
送金を待っているお母さんは、これを何と読むだろう――
肺を病んで、家へ帰った人達は、
再び工場へ帰っては来なかった、一月も経てば、
萎《しな》びた「私達の父親」が娘の行李を纒めにやって来た。

女学生のような洋装がして見たい娘達は
人絹の靴下で公園の奥へ連れて行かれた
十銭の「金指環」を握って乾燥場の中から出て来る女達、
搾られて、搾られて、踏ん附けられて死んで行く私達、
冬は、凍りつく寒気と、熱湯で傷瘻を患い、
もとで［＃「もとで」に傍点］の指が動かなくなった――
夏は、釜の中にのめり込む、疲労と、ねむさだ、
監督は、機械の間を怒鳴り歩いて、
音頭を取る、工女の歌だ、
「国家を富ますは、我等の務め……
　世界に冠たる、岡谷の誇り！」

剥がれて、剥がれて釜の底に沈んで行く蛹《さなぎ》を見ると、
やけに、冷たい汗が流れる――
ああまた、工女の歌が革命［＃「革命」にばつ傍点］歌に、喜びの歌に更《かわ》る日よ！
再び、煙突が欠伸《あくび》する日よ、釜の熱湯の冷える日よ！
そして、岡谷の街が死ぬる日よ！

今、私達の惨敗の日の追憶は、新しい憤怒の芽を吹く
幾度でも、幾度でも、私達の血をもって
地獄の釜を洗い清めるのだ！
［＃５字下げ］（『黒色戦線』一九二九年七月号に発表）



底本：「日本プロレタリア文学集・39　プロレタリア詩集（二）」新日本出版社
　　　1987（昭和62）年6月30日初版
初出：「黒色戦線」
　　　1929（昭和4）年7月号
入力：坂本真一
校正：フクポー
2018年4月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
