〔同人雑記〕
牧野信一

-------------------------------------------------------
【テキスト中に現れる記号について】

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）いろ／＼
-------------------------------------------------------

　自分は今、凝つと自分自身を瞶め得らるゝやうな気がして来た。何たる悦びであらう。「君は馬鹿だよ」と多くのビジネスマンから何辺云はれたか知れない。そうして云はれる度に悲しむだ。弱い自分、弱くてもいゝ「馬鹿には異ひないのだ」弁解の言葉を知らないから。文句は云へないから小説でも書かうと思ふ。然し親友よ僕の小説を文句代りのものだと思つて呉れるな。いろ／＼な用事で直接「金と銀」の編輯に当れないのは残念……「六号」ならぬ「六号」を書いて仕舞ふ理由はそれ。近いうちに私たちの「金と銀」の喜びを頒ち合ふ為めといふ理由の許に会合をして見たいと思ひます。



底本：「牧野信一全集第一巻」筑摩書房
　　　2002（平成14）年8月20日初版第1刷
底本の親本：「金と銀　第二号」金と銀社
　　　1920（大正9）年5月5日
初出：「金と銀　第二号」金と銀社
　　　1920（大正9）年5月5日
※題名の〔〕は、底本編集時に与えられたものです。
※「同人雑記」と題した雑誌のコーナーへの、無題の原稿です。
入力：宮元淳一
校正：門田裕志
2011年5月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
