『進み行く娘達へ』に寄せて
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］〔一九四〇年十二月〕
-------------------------------------------------------

　かなしい昔の母たちが最愛の娘のためにととのえてやる生涯の仕度は、幾重ねかの嫁入衣装と一ふりの懐剣とであった。現代の若い母が、わが娘への深い愛情をひろく次の世代の女性たちの幸福への建設というところまでひろげて感じ、その暖いたすけとして一冊の本を書くようにもなって来たのは何とよろこばしいことだろうかと思う。
［＃地から１字上げ］〔一九四〇年十二月〕



底本：「宮本百合子全集　第三十巻」新日本出版社
　　　1986（昭和61）年3月20日初版発行
初出：「朝日新聞」
　　　1940（昭和15）年12月10日
入力：柴田卓治
校正：土屋隆
2007年11月30日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
