AU MAGASIN DE NOUVEAUTES
李箱

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）朋友《トモ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「糸＋鉋のつくり」、U+2B0E0、313-8］
-------------------------------------------------------

四角の中の四角の中の四角の中の四角　の中の四角。
四角な円運動の四角な円運動　の　四角　な　円。
石鹸の通過する血管の石鹸の匂を透視する人。
地球に倣つて作られた地球儀に倣つて作られた地球。
去勢された襪子。（彼女のナマヘはワアズであつた）
貧血緬※［＃「糸＋鉋のつくり」、U+2B0E0、313-8］。アナタノカホイロモスヅメノアシノヨホデス。
平行四辺形対角線方向を推進する莫大な重量。
マルセイユの春を解纜したコテイの香水の迎へた東洋の秋。
快晴の空に鵬遊するＺ伯号。蛔虫良薬と書いてある。
屋上庭園。猿猴を真似てゐるマドモアゼル。
彎曲された直線を直線に走る落体公式。
文字盤に※［＃ローマ数字12、1-13-55］に下された二個の濡れた黄昏。
ドアアの中のドアアの中の鳥籠の中のカナリヤの中の嵌殺戸扉の中のアイサツ。
食堂の入口迄来た雌雄の様な朋友《トモ》が分れる。
黒インクの溢《コボ》れた角砂糖が三輪車に積荷《ツマ》れる。
名刺を踏む軍用長靴。街衢を疾駆する造花金蓮。
上から降りて下から昇つて上から降りて下から昇つた人は下から昇らなかつた上から降りなかつた下から昇らなかつた上から降りなかつた人。
あのオンナの下半はあのオトコの上半に似てゐる。（僕は哀しき邂逅に哀しむ僕）
四角な箱棚《ケエス》が歩き出す。（ムキミナコトダ）
ラヂエエタアの近くで昇天するサヨホナラ。
外は雨。発光魚類の群集移動。



底本：「李箱作品集成」作品社
　　　2006（平成18）年9月15日第1刷発行
底本の親本：「朝鮮と建築　第十一集第七号」朝鮮建築会
　　　1932（昭和7）年7月
初出：「朝鮮と建築　第十一集第七号」朝鮮建築会
　　　1932（昭和7）年7月
※底本は横組みです。
入力：坂本真一
校正：春日井ひとし
2017年12月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
