気にいらない鉛筆
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）次郎《じろう》
-------------------------------------------------------

　次郎《じろう》さんはかばんを下《さ》げて、時計《とけい》を見上《みあ》げながら、
「おお、もうおそくなった。はやく、そういってくれればいいのに、なあ。」と、お母《かあ》さんや女中《じょちゅう》に小言《こごと》をいいました。
「毎朝《まいあさ》、ゆけと注意《ちゅうい》されなくても、自分《じぶん》で気《き》をつけるものですよ。」と、お母《かあ》さんは、おっしゃったきり、なんともいわれませんでした。
　すると、次郎《じろう》さんは、ぶつぶついっていましたが、
「きよ、僕《ぼく》が学校《がっこう》から帰《かえ》ってくるまでに、これと同《おな》じ鉛筆《えんぴつ》を買《か》っておいてくれね。」といいながら、かばんの中《なか》の鉛筆《えんぴつ》を出《だ》して、ちょっと見《み》せて、銭《ぜに》をそこへ投《な》げ出《だ》しました。
「自分《じぶん》のことは、自分《じぶん》でなさい。」と、お母《かあ》さんが、おっしゃったけれど、次郎《じろう》さんは、ききませんでした。
「きよ、買《か》っておくんだよ。」と、次郎《じろう》さんは、念《ねん》を押《お》しました。
「坊《ぼっ》ちゃん、どこに売《う》っているのでございますか。」
　この春《はる》、田舎《いなか》から出《で》てきたばかりの、女中《じょちゅう》のきよは、たまげたように、赤《あか》いほおをしてたずねました。
「本屋《ほんや》にもあれば、角《かど》の文房具屋《ぶんぼうぐや》にだってあるだろう。」
　次郎《じろう》さんは、そういうとあわててくつをはいて、
「いってまいります。」といって、かけ出《だ》していってしまいました。
「自分《じぶん》のことは、自分《じぶん》でするものだといってもきかないのだから、かまわんでおいとくといいよ。」と、お母《かあ》さんは、おっしゃいましたけれど、きよは、仕事《しごと》がすむと、鉛筆《えんぴつ》を買《か》いにいってまいりました。
　午後《ごご》になると、妹《いもうと》の光子《みつこ》さんが、先《さき》に帰《かえ》ってきました。それからまもなく、次郎《じろう》さんのくつ音《おと》がして、元気《げんき》よく、
「ただいま。」といって、帰《かえ》ってきました。ちょうど、お母《かあ》さんは外出《がいしゅつ》なされてお留守《るす》でありました。次郎《じろう》さんは、机《つくえ》が上《うえ》にあった鉛筆《えんぴつ》をとりあげて見《み》ていましたが、
「僕《ぼく》のいったのと、ちがっているけれど、よく書《か》けるかしらん。」
　こういって、小刀《こがたな》で鉛筆《えんぴつ》を削《けず》りはじめました。しんが、やわらかいとみえて、じきに折《お》れてしまうのです。
「こんな鉛筆《えんぴつ》で、なにが書《か》けるもんか。」
　次郎《じろう》さんは、かんしゃくを起《お》こして、女中《じょちゅう》を呼《よ》びました。
「きよ、なんでこんな鉛筆《えんぴつ》を買《か》ってきたんだい。やわらかくて、書《か》けないじゃないか。ちがっているから返《かえ》しておいでよ。」と、鉛筆《えんぴつ》を投《な》げつけて無理《むり》をいいました。
　次郎《じろう》さんが、怒《おこ》って出《で》ていってしまった後《あと》で、きよは、どうしていいかわからないので、鉛筆《えんぴつ》を手《て》に持《も》って、お勝手《かって》もとで泣《な》いていました。こんなときは、田舎《いなか》が思《おも》い出《だ》されて、どんなに、自分《じぶん》の家《うち》が恋《こい》しかったかしれません。
　いまごろ、麦《むぎ》の青々《あおあお》とした圃《はたけ》では、ひばりがさえずっているだろう。また、野路《のみち》へゆくと白《しろ》い野《の》ばらの花《はな》が咲《さ》いて、ぷんぷん香《にお》っていることなどが、しみじみと考《かんが》え出《だ》されて、いっそうふるさとがなつかしかったのです。
「どうしたの？」と、このとき、光子《みつこ》さんがきてやさしくたずねてくださいました。
　きよは、泣《な》いたりして恥《は》ずかしいと思《おも》ったので、前垂《まえだ》れで、涙《なみだ》をふきました。
「私《わたし》が、まちがって、ちがった鉛筆《えんぴつ》を買《か》ってきましたので、もうしわけありません。」といいました。
「どうして、この鉛筆《えんぴつ》がいけないの。」と、光子《みつこ》さんはききました。
「やわらかくて、折《お》れるのです。」と、きよは、悲《かな》しそうに答《こた》えました。
「兄《にい》さんが、わるいんだわ。」
「いいえ、私《わたし》が、わるかったのでございます……。」と、きよは、うつむきました。
「自分《じぶん》のことは、自分《じぶん》でせいと、いつもお母《かあ》さんがおっしゃっているのですもの。」と、光子《みつこ》さんはいって、走《はし》って、自分《じぶん》の筆入《ふでい》れの中《なか》から、新《あたら》しい鉛筆《えんぴつ》を持《も》ってきました。
「これを兄《にい》さんにあげるといいわ。私《わたし》、やわらかいのをもらっておくから。」と、きよに、鉛筆《えんぴつ》を渡《わた》しました。きよは、ほんとうに、うれしく思《おも》いました。
「きよの田舎《いなか》には、やまゆりがたくさん咲《さ》くの？」
「山《やま》へゆくと、たくさんございます。」
「うちの花壇《かだん》のが、咲《さ》いたからいってみましょうよ。」と、光子《みつこ》さんは、きよをつれて、お庭《にわ》へ出《で》ました。
　やまゆりの花《はな》が、脊高《せいたか》く、みごとに開《ひら》きました。きんせんかや、けしの花《はな》も、美《うつく》しく咲《さ》いていました。きよは、やさしいお嬢《じょう》さんのことを、国《くに》の妹《いもうと》に書《か》いて送《おく》る中《なか》へと思《おも》って、散《ち》った、真《ま》っ赤《か》なけしの花弁《はなびら》を拾《ひろ》ったのであります。
　風《かぜ》に葉《は》が光《ひか》って、ひらひらとちょうちょうが飛《と》んでいました。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷発行
　　　1983（昭和58）年1月19日第6刷発行
※表題は底本では、「気《き》にいらない鉛筆《えんぴつ》」となっています。
入力：特定非営利活動法人はるかぜ
校正：仙酔ゑびす
2012年2月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
