望郷
竹内浩三

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから１６字下げ］
-------------------------------------------------------

［＃ここから１６字下げ］
［＃ここから１段階小さな文字］
［＃ここから２０字詰め］
東京がむしょうに恋しい。カスバのペペル・モコみたいに、東京を望郷しておる。
［＃ここで字詰め終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］
あの街　あの道　あの角で
おれや　おまえや　あいつらと
あんなことして　ああいうて
あんな風して　あんなこと
あんなにあんなに　くらしたに

あの部屋　あの丘　あの雲を
おれや　おまえや　あいつらと
あんな絵をかき　あんな詩を
あんなに歌って　あんなにも
あんなにあんなに　くらしたに

あの駅　あのとき　あの電車
おれや　おまえや　あいつらと
あああ　あんなにあの街を
おれはこんなに　こいしがる
赤いりんごを　みていても



底本：「竹内浩三全作品集　日本が見えない　全1巻」藤原書店
　　　2001（平成13）年11月30日初版第1刷発行
　　　2002（平成14）年8月30日初版第5刷発行
入力：坂本真一
校正：雪森
2014年10月13日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
