縛られたあひる
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）流《なが》れ

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜本《ぼん》
-------------------------------------------------------

　流《なが》れの辺《ほと》りに、三｜本《ぼん》のぶなの木《き》が立《た》っていました。冬《ふゆ》の間《あいだ》、枝《えだ》についた枯《か》れ葉《は》を北風《きたかぜ》にさらさらと鳴《な》らしつづけていました。他《た》の木立《こだち》はすべて静《しず》かな眠《ねむ》りに就《つ》いていたのに、このぶなの木《き》だけは、独《ひと》り唄《うた》をうたっていたのです。
　ここからは、遠《とお》い町《まち》の燈火《あかり》がちらちらと見《み》られました。ちょうど霧《きり》のかかった港《みなと》に集《あつ》まった船《ふね》の灯《ともしび》のように、もしくは、地平線《ちへいせん》近《ちか》く空《そら》にまかれたぬか星《ぼし》のように、青《あお》い色《いろ》のもあれば、紅《あか》い色《いろ》のもあり、中《なか》には真新《まあたら》しい緑色《みどりいろ》のもありました。そして、その一つ一つに、いろいろの生活《せいかつ》があるごとく思《おも》われました。木《き》たちには、人間《にんげん》の生活《せいかつ》というものがよく理解《りかい》されていなかったようです。人間《にんげん》は、ただわがままで、無考《むかんが》えで、快楽《かいらく》を追《お》っているとしか思《おも》われませんでした。まったく生《い》き物《もの》の悲《かな》しみというものを知《し》らないもののごとくにしか考《かんが》えられませんでした。だから、彼《かれ》らは、かってに林《はやし》を切《き》り倒《たお》し、土地《とち》を掘《ほ》り返《かえ》して、自分《じぶん》たちの生活《せいかつ》についてはすこしの同情《どうじょう》ももっていないもののように見《み》えたのです。
　三｜本《ぼん》の木《き》は、たがいに頭《あたま》を寄《よ》せ合《あ》って、かなたの町《まち》の方《ほう》を見《み》ていました。天気《てんき》のいい日《ひ》には、白《しろ》い煙《けむり》や、黒《くろ》い煙《けむり》が立《た》ち上《のぼ》っていました。もし木立《こだち》は、その煙《けむり》が、自分《じぶん》たちの屍《しかばね》を焚《や》く煙《けむり》であったと知《し》ったら、どんなに驚《おどろ》いたことでしょう。やがて、夕日《ゆうひ》が沈《しず》んで暗《くら》くなると、燈火《あかり》がちらちらと閃《きらめ》きはじめました。ところが、その群《むら》がった火《ひ》の中《なか》から、飛《と》び出《だ》したように、ぽつ、ぽつと、町《まち》をはなれて、幾《いく》つかずつ火《ひ》が寂《さび》しい野原《のはら》の一｜方《ぽう》に散《ち》っていくのでした。ある夜《よる》のこと、すぐ近《ちか》くにみずみずしい冴《さ》えた魔物《まもの》の目《め》のような燈火《あかり》がついたのです。これを見《み》た、一｜本《ぽん》の木《き》は、
「おや、あすこへも、やってきたぞ！」といいました。
「なるほど、いつここへくるかもしれない。」と、他《た》の一｜本《ぽん》の木《き》は、不安《ふあん》そうに、答《こた》えました。
　三｜本《ぼん》の木《き》は、その夜《よ》、北風《きたかぜ》に声《こえ》を合《あ》わせて、いつになく悲《かな》しい唄《うた》をうたったのであります。
　明《あ》くる日《ひ》、朝日《あさひ》の影《かげ》が、下《した》の流《なが》れの上《うえ》に射《さ》したとき、小《ちい》さな魚《さかな》たちは、もうじき春《はる》がくるのを喜《よろこ》ぶように、銀色《ぎんいろ》の腹《はら》を見《み》せながら水《みず》の中《なか》で踊《おど》ったのでした。そして、のねずみは、穴《あな》の入《い》り口《ぐち》で、目《め》をこすりながら、
「昨夜《ゆうべ》は、ぶなの木《き》さんが、悲《かな》しい歌《うた》をうたっていたが、人間《にんげん》どもがこのあたりをうろついて、木《き》を切《き》る話《はなし》でもしたのかな。いやこのごろの世間《せけん》の不安《ふあん》ってありゃしない。いつこの川辺《かわべ》のおれたちの巣《す》も掘《ほ》り返《かえ》されてしまうかわかったものでない。危《あぶ》ないとなったら、どこへか引《ひ》っ越《こ》しをしなけりゃならん。」と、ひとり言《ごと》をしていました。
　午後《ごご》でした。なんだか、急《きゅう》に頭《あたま》の上《うえ》が騒々《そうぞう》しいので、のねずみは目《め》をさましました。そこで、穴《あな》の中《なか》から出《で》て、のいばらや、藤《ふじ》づるの下《した》をくぐりぬけて、ぶなの木《き》のところまできてみると、いつ造《つく》ったか、そこには、みすぼらしい犬《いぬ》でも入《はい》りそうな小舎《こや》ができていました。屋根《やね》には、さびたブリキ板《いた》を載《の》せ、周囲《しゅうい》は、破《やぶ》れた板《いた》が立《た》てかけてありました。のねずみはのぞくと、天井《てんじょう》から、ぼろきれが釣《つ》るしてあり、バケツには、川水《かわみず》が汲《く》んであって、頭髪《とうはつ》の伸《の》びた父親《ちちおや》らしい乞食《こじき》が、曲《ま》がった指頭《ゆびさき》で、もらってきた銭《ぜに》を数《かぞ》えていました。そのそばに、十《とお》ばかりの男《おとこ》の子《こ》が、口《くち》をもぐもぐさせて、なにか食《た》べているようすでした。これを見《み》たのねずみは、板《いた》のすきまへ頭《あたま》を突《つ》っ込《こ》んだままどうしようかと、しばらくためらっていましたが、
「ぶなの木《き》さんも、こんな人間《にんげん》どもが下《した》に住《す》んではさぞ困《こま》ることだろう。しかし、町《まち》の方《ほう》から、子供《こども》たちが釣《つ》りにやってこなくなるだろうから、魚《さかな》たちには、都合《つごう》がいいかもしれない。」
　そんなことを思《おも》いながら、小舎《こや》の中《なか》へは遠慮《えんりょ》して、圃《たんぼ》の方《ほう》へ走《はし》ってゆきました。
　はたして、乞食《こじき》の親子《おやこ》は、ぶなの木《き》の根《ね》もとで火《ひ》を焚《た》きました。青《あお》い煙《けむり》が、幹《みき》を伝《つた》い、小枝《こえだ》を分《わ》けて、冴《さ》えた、よくふき清《きよ》めたガラス張《ば》りのような空《そら》へ上《のぼ》ってゆきました。このごろ、ぶなの木《き》は、春《はる》の近《ちか》づいたせいか、空《そら》を見《み》ると、去年《きょねん》の夏《なつ》、飛《と》んできたかわらひわのことを思《おも》い出《だ》すのでした。かわらひわは、毎日《まいにち》のように、どこからか飛《と》んできて、枝《えだ》に止《と》まって、いい声《こえ》でさえずりをきかせたり、また、遠《とお》い旅《たび》の話《はなし》などをきかせてくれたのでした。そして、別《わか》れる時分《じぶん》に、さも名残惜《なごりお》しそうにして、
「また、来年《らいねん》の若葉《わかば》のころには、きっときますから、どうぞ、みなさんお達者《たっしゃ》でいてください。」といったのでありました。
　三｜本《ぼん》のぶなの木《き》は、そのかわらひわのいったことを思《おも》い出《だ》すにつけ、こんな乞食《こじき》が、ここへやってきたのでは、たとえ自分《じぶん》たちが、無事《ぶじ》でいても、かわらひわは、おそらく、二｜度《ど》とここへはきて止《と》まることもあるまいと考《かんが》えたのでありました。それは、なんという情《なさ》けない、また悲《かな》しいことだったでしょう。日《ひ》が沈《しず》んでから、その日《ひ》も募《つの》り出《だ》した、北風《きたかぜ》に、木《き》は、昨日《きのう》にもまして悲《かな》しい声《こえ》で唄《うた》をうたったのであります。
　二、三｜日後《にちご》の、暮《く》れ方《がた》のことでした。だいぶ暖《あたた》かになったので、水《みず》の中《なか》の魚《さかな》が、しきりと輪《わ》を描《えが》いて泳《およ》いでいました。このとき、乞食《こじき》の子《こ》は、町《まち》の方《ほう》から、一｜羽《わ》のあひるを抱《だ》いて帰《かえ》ってきました。それより、一足《ひとあし》先《さき》に小舎《こや》へもどっていた父親《ちちおや》は、それを見《み》て、
「どこでさらってきた？」と、たずねました。
「犬《いぬ》がくわえてきたのを追《お》い払《はら》って、捕《と》らえてきたのだよ、どこにも傷《きず》がついていないようだ。」と、子供《こども》は、あひるを大事《だいじ》そうに両腕《りょううで》の間《あいだ》に入《い》れて、いつまでも放《はな》そうとはしませんでした。
「焼《や》いて、食《た》べたら、うまかろう。」と、父親《ちちおや》は、じっと、ふるえている羽《はね》の紫色《むらさきいろ》をした鳥《とり》を見《み》つめました。
「俺《おれ》はいやだ、殺《ころ》すなんて。」と、子供《こども》は、白目《しろめ》を出《だ》して、父親《ちちおや》の顔《かお》をにらみました。
「どうする気《き》だ？」と、父親《ちちおや》は、そっけなく問《と》いました。
「おら、飼《か》っておくのだ。」
「ばかめ、そんなもの飼《か》っておいてみろ、おまえが盗《ぬす》んできたことになるぞ。」
　子供《こども》は、考《かんが》えていましたが、
「明日《あした》殺《ころ》そうよ。今夜《こんや》だけ、川《かわ》の中《なか》へ、一晩《ひとばん》、足《あし》を縛《しば》って放《はな》しておくから、それならいいだろう？」
「かってにしろよ。」
　父親《ちちおや》は、無理《むり》に今夜《こんや》あひるを殺《ころ》すとはいいませんでした。せめて、一晩《ひとばん》は、子供《こども》の自由《じゆう》にさせておいてやろうと思《おも》いました。
「しっかり足《あし》を縛《しば》っておくだぞ、さあ、この繩《なわ》でな。」といって、父親《ちちおや》は、手《て》ごろなじょうぶそうな繩《なわ》を取《と》り出《だ》して、子供《こども》の足《あし》もとへ投《な》げました。
　子供《こども》は、だまって、繩《なわ》を拾《ひろ》って、あひるの足《あし》を結《むす》んでいました。もう水《みず》の上《うえ》は、ほの白《じろ》く夜《よる》の空《そら》の色《いろ》を映《うつ》しているだけで、水《みず》ぎわに生《は》えているやぶの姿《すがた》がわからないほど、暗《くら》くなっていました。子供《こども》は、しばらく、その暗《やみ》を透《すか》かして、水《みず》の面《おもて》がさざなみをたて、あちらこちら泳《およ》いでいる、あひるのようすをながめていましたが、手《て》に握《にぎ》っている、繩《なわ》の端《はし》をいばらの木《き》の根《ね》につなぐと、さも満足《まんぞく》そうに、小舎《こや》の中《なか》へもどっていきました。それからのこと、暗《くら》がりで泳《およ》いでいたあひるは、足《あし》についた繩《なわ》の重《おも》みで、身動《みうご》きができなくなったのか、岸《きし》へ上《あ》がって、やぶ蔭《かげ》にうずくまってしまいました。
　今夜《こんや》も、ぶなの木《き》は、悲《かな》しい唄《うた》をうたいつづけました。たぶん、あひるは、何事《なにごと》も夢《ゆめ》のようで、意外《いがい》であった、この一｜日《にち》のでき事《ごと》を思《おも》い出《だ》していたのでしょう、目《め》をぱちくりさして、太《ふと》いくちばしで、傷《きず》のついているらしい、翼《つばさ》の下《した》のあたりをなめながら、気《き》にしていました。そのうちに、つい自分《じぶん》が、どこにどうしているということも忘《わす》れて、あの居心地《いごこち》のよかった古巣《ふるす》が、この付近《ふきん》にでもあると思《おも》ったのか、急《きゅう》に恋《こい》しくなって探《さが》しはじめました。しかし、それは、ますます彼《かれ》の体《からだ》を窮地《きゅうち》に陥《おとしい》れるものだということに気《き》づかなかったのです。
　穴《あな》の中《なか》から、頭《あたま》を出《だ》して、いっさいを知《し》りつくしたのねずみは、あひるが、不格好《ぶかっこう》なようすで、あわてるのを見《み》て、はじめはにくらしい奴《やつ》だ、いいきみだというくらいに思《おも》ったのが、だんだん気《き》の毒《どく》になりました。それには、前《まえ》にこんなことがあったから――いつかこの流《なが》れへ下《お》りた白鳥《はくちょう》が、旅《たび》のおもしろい話《はなし》をきかしてやるからと、たくさんの魚《さかな》たちを集《あつ》めておいて、ふいに、かわいらしい小《こ》ぶなを三びきも食《た》べて、どこかへ逃《に》げていってしまったことを知《し》っていたからです。けれど、この愚《おろ》かなあひるには、そんな芸当《げいとう》は、どう見《み》てもできそうはありませんでした。それどころか、自分《じぶん》でぐるぐると繩《なわ》をなにかの枝《えだ》に巻《ま》きつけて、苦《くる》しまぎれに、ウエー、ウエーと悲鳴《ひめい》を上《あ》げているのでした。ちょうどその声《こえ》は、ぶなの木《き》がざわざわと体《からだ》を揺《ゆ》すって歌《うた》うのに、調子《ちょうし》を合《あ》わせて、頓狂《とんきょう》な拍子《ひょうし》でも取《と》るようにきかれたのでした。
　りこうなのねずみは、この風《かぜ》のうちに、いつもにない不安《ふあん》を感《かん》じたのです。昼間《ひるま》、もうだいぶ青々《あおあお》と伸《の》びた麦圃《むぎばたけ》を通《とお》っている時分《じぶん》にも、ただならぬ風《かぜ》のけはいを予知《よち》したのであるが、日《ひ》が暮《く》れてから、いっそうその不安《ふあん》は濃《こ》くなってきたのでした。
「この美《うつく》しい、すみよかった場所《ばしょ》がこんなになってしまった。このとおりあひるは縛《しば》られて明日《あした》の命《いのち》がわからないし、ぶなの木《き》は、根本《ねもと》が焦《こ》がされている。そして、川《かわ》の魚《さかな》も、私《わたし》たちも、安心《あんしん》してはいられない。すべてのものが息詰《いきづ》まっているのだ。なにか思《おも》いがけないことでも起《お》こらなければ、もう二｜度《ど》と昔《むかし》のように、平和《へいわ》な楽《たの》しい太陽《たいよう》の光《ひかり》は見《み》られないだろう……。」
　穴《あな》の入《はい》り口《ぐち》から、夜《よる》の空《そら》を仰《あお》いで、こんなことを考《かんが》え込《こ》んでいたのねずみの姿《すがた》も、そのうち、いつしか消《き》えてしまいました。
　真夜中《まよなか》ごろ、子供《こども》は、あらしの叫《さけ》びで目《め》をさましたのです。小舎《こや》が、ぐらぐらと動《うご》いて、ブリキのはがれる音《おと》がしていました。
「たいへんな風《かぜ》だ。」
「いつでも逃《に》げる用意《ようい》をしていれよ。バケツとふろしき包《づつ》みを忘《わす》れんでな。」と、父親《ちちおや》がいいました。
　子供《こども》は、外《そと》へ飛《と》び出《だ》しました。空《そら》は、気味悪《きみわる》いほの白《じろ》さで、ぶなの木《き》が、腰《こし》を折《お》れそうに曲《ま》げて、風《かぜ》の襲《おそ》うたびにくびを垂《た》れるのが見《み》られました。
「父《とう》ちゃん、あちらの空《そら》が、火事《かじ》のように明《あか》るいよ。」と、子供《こども》は、外《そと》から叫《さけ》びました。
「大風《おおかぜ》のときは、そういうもんだ。このあらしが過《す》ぎれば暖《あたた》かになるぞ。」
　ちょうどこのとき、その声《こえ》を打《う》ち消《け》して、どっとたたきつけるごとく吹《ふ》きつけた風《かぜ》に、小舎《こや》は、めりめりとこわれて、ブリキ板《いた》がどこかへ飛《と》んでしまって、なにかにぶつかった音《おと》がしました。
「雨《あめ》が降《ふ》ってきた！」と、子供《こども》が、大声《おおごえ》で告《つ》げました。
「さあ、いつものところへ逃《に》げろよ。」と、父親《ちちおや》はそこらにあったものをひっつかむようにして、闇《やみ》の中《なか》へ駈《か》け出《だ》しました。子供《こども》は、川《かわ》ぶちまで飛《と》んでくると、あひるは、いまにものどをくくられて死《し》にそうな悲《かな》しい鳴《な》き声《ごえ》をあげていました。子供《こども》は、刃先《はさき》の鋭《するど》い小刀《こがたな》で、足《あし》を縛《しば》った繩《なわ》を切《き》りました。そして、そのままあひるを放《はな》して、バケツとふろしき包《づつ》みを下《さ》げて、父親《ちちおや》の後《あと》を追《お》いかけました。
　雨《あめ》と風《かぜ》と雷《かみなり》の、ものすごい一｜夜《や》でした。その夜《よ》が明《あ》けはなれたときに、流《なが》れの水《みず》は満々《まんまん》として、岸《きし》を浸《ひた》して、春《はる》の日《ひ》の光《ひかり》を受《う》けて金色《こんじき》に輝《かがや》いていました。また、ぶなの木《き》は、古《ふる》い枯《か》れ葉《は》をことごとく振《ふ》り落《お》として、その後《あと》から、新《あたら》しい緑色《みどりいろ》の芽《め》を萌《きざ》していました。乞食《こじき》は、ふたたびその木《き》の下《した》に寄《よ》りつかず、どこへいったやら、あひるの影《かげ》も見《み》えなかったのであります。いずれ彼《かれ》らの消息《しょうそく》は、りこうな、敏捷《びんしょう》なのねずみによって、探《たず》ね出《だ》されて、ぶなの木《き》や魚《さかな》たちにもわかることでありましょう。



底本：「定本小川未明童話全集　11」講談社
　　　1977（昭和52）年9月10日
　　　1983（昭和58）年1月19日第5刷
底本の親本：「小学文学童話」竹村書房
　　　1937（昭和12）年5月
初出：「児童文学」
　　　1936（昭和11）年3月
※表題は底本では、「縛《しば》られたあひる」となっています。
※初出時の表題は「縛られた家鴨」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2016年12月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
