寒山拾得
森鴎外

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）唐《たう》の

｜：ルビの付く文字列の始まりを特定する記号
（例）七｜世紀《せいき》の

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「りっしんべん＋喬」、第3水準1-84-61］慢《けうまん》を

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）うけもち／＼
-------------------------------------------------------

　唐《たう》の貞觀《ぢやうくわん》の頃《ころ》だと云《い》ふから、西洋《せいやう》は七｜世紀《せいき》の初《はじめ》日本《にほん》は年號《ねんがう》と云《い》ふもののやつと出來掛《できか》かつた時《とき》である。閭丘胤《りよきういん》と云《い》ふ官吏《くわんり》がゐたさうである。尤《もつと》もそんな人《ひと》はゐなかつたらしいと云《い》ふ人《ひと》もある。なぜかと云《い》ふと、閭《りよ》は台州《たいしう》の主簿《しゆぼ》になつてゐたと言《い》ひ傳《つた》へられてゐるのに、新舊《しんきう》の唐書《たうしよ》に傳《でん》が見《み》えない。主簿《しゆぼ》と云《い》へば、刺史《しし》とか太守《たいしゆ》とか云《い》ふと同《おな》じ官《くわん》である。支那《しな》全國《ぜんこく》が道《だう》に分《わか》れ、道《だう》が州《しう》又《また》は郡《ぐん》に分《わか》れ、それが縣《けん》に分《わか》れ、縣《けん》の下《した》に郷《がう》があり郷《がう》の下《した》に里《り》がある。州《しう》には刺史《しし》と云《い》ひ、郡《ぐん》には太守《たいしゆ》と云《い》ふ。一｜體《たい》日本《にほん》で縣《けん》より小《ちひ》さいものに郡《ぐん》の名《な》を附《つ》けてゐるのは不都合《ふつがふ》だと、吉田東伍《よしだとうご》さんなんぞは不服《ふふく》を唱《とな》へてゐる。閭《りよ》が果《はた》して台州《たいしう》の主簿《しゆぼ》であつたとすると日本《にほん》の府縣知事《ふけんちじ》位《くらゐ》の官吏《くわんり》である。さうして見《み》ると、唐書《たうしよ》の列傳《れつでん》に出《で》てゐる筈《はず》だと云《い》ふのである。しかし閭《りよ》がゐなくては話《はなし》が成《な》り立《た》たぬから、兎《と》も角《かく》もゐたことにして置《お》くのである。
　さて閭《りよ》が台州《たいしう》に著任《ちやくにん》してから三｜日目《かめ》になつた。長安《ちやうあん》で北支那《きたしな》の土埃《つちほこり》を被《かぶ》つて、濁《にご》つた水《みづ》を飮《の》んでゐた男《をとこ》が台州《たいしう》に來《き》て中央支那《ちゆうあうしな》の肥《こ》えた土《つち》を踏《ふ》み、澄《す》んだ水《みづ》を飮《の》むことになつたので、上機嫌《じやうきげん》である。それに此《この》三｜日《か》の間《あひだ》に、多人數《たにんず》の下役《したやく》が來《き》て謁見《えつけん》をする。受持々々《うけもち／＼》の事務《じむ》を形式的《けいしきてき》に報告《はうこく》する。その慌《あわ》ただしい中《なか》に、地方長官《ちはうちやうくわん》の威勢《ゐせい》の大《おほ》きいことを味《あじは》つて、意氣揚々《いきやう／＼》としてゐるのである。
　閭《りよ》は前日《ぜんじつ》に下役《したやく》のものに言《い》つて置《お》いて、今朝《けさ》は早《はや》く起《お》きて、天台縣《てんだいけん》の國清寺《こくせいじ》をさして出掛《でか》けることにした。これは長安《ちやうあん》にゐた時《とき》から、台州《たいしう》に著《つ》いたら早速《さつそく》往《ゆ》かうと極《き》めてゐたのである。
　何《なん》の用事《ようじ》があつて國清寺《こくせいじ》へ往《ゆ》くかと云《い》ふと、それには因縁《いんねん》がある。閭《りよ》が長安《ちやうあん》で主簿《しゆぼ》の任命《にんめい》を受《う》けて、これから任地《にんち》へ旅立《たびだ》たうとした時《とき》、生憎《あいにく》こらへられぬ程《ほど》の頭痛《づつう》が起《おこ》つた。單純《たんじゆん》なレウマチス性《せい》の頭痛《づつう》ではあつたが、閭《りよ》は平生《へいぜい》から少《すこ》し神經質《しんけいしつ》であつたので、掛《か》かり附《つけ》の醫者《いしや》の藥《くすり》を飮《の》んでもなか／＼なほらない。これでは旅立《たびだち》の日《ひ》を延《の》ばさなくてはなるまいかと云《い》つて、女房《にようばう》と相談《さうだん》してゐると、そこへ小女《こをんな》が來《き》て、「只今《たゞいま》御門《ごもん》の前《まへ》へ乞食坊主《こじきばうず》がまゐりまして、御主人《ごしゆじん》にお目《め》に掛《か》かりたいと申《まを》しますがいかがいたしませう」と云《い》つた。
「ふん、坊主《ばうず》か」と云《い》つて閭《りよ》は暫《しばら》く考《かんが》へたが、「兎《と》に角《かく》逢《あ》つて見《み》るから、こゝへ通《とほ》せ」と言《い》ひ附《つ》けた。そして女房《にようばう》を奧《おく》へ引《ひ》つ込《こ》ませた。
　元來《ぐわんらい》閭《りよ》は科擧《くわきよ》に應《おう》ずるために、經書《けいしよ》を讀《よ》んで、五｜言《ごん》の詩《し》を作《つく》ることを習《なら》つたばかりで、佛典《ぶつてん》を讀《よ》んだこともなく、老子《らうし》を研究《けんきう》したこともない。しかし僧侶《そうりよ》や道士《だうし》と云《い》ふものに對《たい》しては、何故《なぜ》と云《い》ふこともなく尊敬《そんけい》の念《ねん》を持《も》つてゐる。自分《じぶん》の會得《ゑとく》せぬものに對《たい》する、盲目《まうもく》の尊敬《そんけい》とでも云《い》はうか。そこで坊主《ばうず》と聞《き》いて逢《あ》はうと云《い》つたのである。
　間《ま》もなく這入《はひ》つて來《き》たのは、一｜人《にん》の背《せ》の高《たか》い僧《そう》であつた。垢《あか》つき弊《やぶ》れた法衣《ほふえ》を着《き》て、長《なが》く伸《の》びた髮《かみ》を、眉《まゆ》の上《うへ》で切《き》つてゐる。目《め》に被《かぶ》さつてうるさくなるまで打《う》ち遣《や》つて置《お》いたものと見《み》える。手《て》には鐵鉢《てつぱつ》を持《も》つてゐる。
　僧《そう》は默《だま》つて立《た》つてゐるので閭《りよ》が問《と》うて見た。「わたしに逢《あ》ひたいと云《い》はれたさうだが、なんの御用《ごよう》かな。」
　僧《そう》は云《い》つた。「あなたは台州《たいしう》へお出《いで》なさることにおなりなすつたさうでございますね。それに頭痛《づつう》に惱《なや》んでお出《いで》なさると申《まを》すことでございます。わたくしはそれを直《なほ》して進《しん》ぜようと思《おも》つて參《まゐ》りました。」
「いかにも言《い》はれる通《とほり》で、其《その》頭痛《づつう》のために出立《しゆつたつ》の日《ひ》を延《の》ばさうかと思《おも》つてゐますが、どうして直《なほ》してくれられる積《つもり》か。何《なに》か藥方《やくはう》でも御存《ごぞん》じか。」
「いや。四｜大《だい》の身《み》を惱《なや》ます病《やまひ》は幻《まぼろし》でございます。只《たゞ》清淨《しやうじやう》な水《みづ》が此《この》受糧器《じゆりやうき》に一ぱいあれば宜《よろ》しい。呪《まじなひ》で直《なほ》して進《しん》ぜます。」
「はあ呪《まじなひ》をなさるのか。」かう云《い》つて少《すこ》し考《かんが》へたが「仔細《しさい》あるまい、一つまじなつて下《くだ》さい」と云《い》つた。これは醫道《いだう》の事《こと》などは平生《へいぜい》深《ふか》く考《かんが》へてもをらぬので、どう云《い》ふ治療《ちれう》ならさせる、どう云《い》ふ治療《ちれう》ならさせぬと云《い》ふ定見《ていけん》がないから、只《たゞ》自分《じぶん》の悟性《ごせい》に依頼《いらい》して、其《その》折々《をり／＼》に判斷《はんだん》するのであつた。勿論《もちろん》さう云《い》ふ人《ひと》だから、掛《か》かり附《つけ》の醫者《いしや》と云《い》ふのも善《よ》く人選《にんせん》をしたわけではなかつた。素問《そもん》や靈樞《れいすう》でも讀《よ》むやうな醫者《いしや》を搜《さが》して極《き》めてゐたのではなく、近所《きんじよ》に住《す》んでゐて呼《よ》ぶのに面倒《めんだう》のない醫者《いしや》に懸《か》かつてゐたのだから、ろくな藥《くすり》は飮《の》ませて貰《もら》ふことが出來《でき》なかつたのである。今《いま》乞食坊主《こじきばうず》に頼《たの》む氣《き》になつたのは、なんとなくえらさうに見《み》える坊主《ばうず》の態度《たいど》に信《しん》を起《おこ》したのと、水《みず》一ぱいでする呪《まじなひ》なら間違《まちが》つた處《ところ》で危險《きけん》な事《こと》もあるまいと思《おも》つたのとのためである。丁度《ちやうど》東京《とうきやう》で高等官《かうとうくわん》連中《れんちゆう》が紅療治《べにれうぢ》や氣合術《きあひじゆつ》に依頼《いらい》するのと同《おな》じ事《こと》である。
　閭《りよ》は小女《こをんな》を呼《よ》んで、汲立《くみたて》の水《みづ》を鉢《はち》に入《い》れて來《こ》いと命《めい》じた。水《みづ》が來《き》た。僧《そう》はそれを受《う》け取《と》つて、胸《むね》に捧《さゝ》げて、ぢつと閭《りよ》を見詰《みつ》めた。清淨《しやうじやう》な水《みづ》でも好《よ》ければ、不潔《ふけつ》な水《みづ》でも好《い》い、湯《ゆ》でも茶《ちや》でも好《い》いのである。不潔《ふけつ》な水《みづ》でなかつたのは、閭《りよ》がためには勿怪《もつけ》の幸《さいはひ》であつた。暫《しばら》く見詰《みつ》めてゐるうちに、閭《りよ》は覺《おぼ》えず精神《せいしん》を僧《そう》の捧《さゝ》げてゐる水《みづ》に集注《しふちゆう》した。
　此《この》時《とき》僧《そう》は鐵鉢《てつぱつ》の水《みづ》を口《くち》に銜《ふく》んで、突然《とつぜん》ふつと閭《りよ》の頭《あたま》に吹《ふ》き懸《か》けた。
　閭《りよ》はびつくりして、背中《せなか》に冷汗《ひやあせ》が出《で》た。
「お頭痛《づつう》は」と僧《そう》が問《と》うた。
「あ。癒《なほ》りました。」實際《じつさい》閭《りよ》はこれまで頭痛《づつう》がする、頭痛《づつう》がすると氣《き》にしてゐて、どうしても癒《なほ》らせずにゐた頭痛《づつう》を、坊主《ばうず》の水《みづ》に氣《き》を取《と》られて、取《と》り逃《に》がしてしまつたのである。
　僧《そう》は徐《しづ》かに鉢《はち》に殘《のこ》つた水《みづ》を床《ゆか》に傾《かたむ》けた。そして「そんならこれでお暇《いとま》をいたします」と云《い》ふや否《いな》や、くるりと閭《りよ》に背中《せなか》を向《む》けて、戸口《とぐち》の方《はう》へ歩《ある》き出《だ》した。
「まあ、一寸《ちよつと》」と閭《りよ》が呼《よ》び留《と》めた。
　僧《そう》は振《ふ》り返《かへ》つた。「何《なに》か御用《ごよう》で。」
「寸志《すんし》のお禮《れい》がいたしたいのですが。」
「いや。わたくしは群生《ぐんしやう》を福利《ふくり》し、※［＃「りっしんべん＋喬」、第3水準1-84-61］慢《けうまん》を折伏《しやくぶく》するために、乞食《こつじき》はいたしますが、療治代《れうぢだい》は戴《いたゞ》きませぬ。」
「なる程《ほど》。それでは強《し》ひては申《まを》しますまい。あなたはどちらのお方《かた》か、それを伺《うかゞ》つて置《お》きたいのですが。」
「これまでをつた處《ところ》でございますか。それは天台《てんだい》の國清寺《こくせいじ》で。」
「はあ。天台《てんだい》にをられたのですな。お名《な》は。」
「豐干《ぶかん》と申《まを》します。」
「天台《てんだい》國清寺《こくせいじ》の豐干《ぶかん》と仰《おつ》しやる。」閭《りよ》はしつかりおぼえて置《お》かうと努力《どりよく》するやうに、眉《まゆ》を顰《ひそ》めた。「わたしもこれから台州《たいしう》へ往《ゆ》くものであつて見《み》れば、殊《こと》さらお懷《なつ》かしい。序《ついで》だから伺《うかゞ》ひたいが、台州《たいしう》には逢《あ》ひに往《い》つて爲《た》めになるやうな、えらい人《ひと》はをられませんかな。」
「さやうでございます。國清寺《こくせいじ》に拾得《じつとく》と申《まを》すものがをります。實《じつ》は普賢《ふげん》でございます。それから寺《てら》の西《にし》の方《はう》に、寒巖《かんがん》と云《い》ふ石窟《せきくつ》があつて、そこに寒山《かんざん》と申《まを》すものがをります。實《じつ》は文殊《もんじゆ》でございます。さやうならお暇《いとま》をいたします。」かう言《い》つてしまつて、ついと出《で》て行《い》つた。
　かう云《い》ふ因縁《いんねん》があるので、閭《りよ》は天台《てんだい》の國清寺《こくせいじ》をさして出懸《でか》けるのである。

　　　　　　　　　――――――――――――――――――――――――

　全體《ぜんたい》世《よ》の中《なか》の人《ひと》の、道《みち》とか宗教《しうけう》とか云《い》ふものに對《たい》する態度《たいど》に三通《みとほ》りある。自分《じぶん》の職業《しよくげふ》に氣《き》を取《と》られて、唯《たゞ》營々役々《えい／＼えき／＼》と年月《としつき》を送《おく》つてゐる人《ひと》は、道《みち》と云《い》ふものを顧《かへり》みない。これは讀書人《どくしよじん》でも同《おな》じ事《こと》である。勿論《もちろん》書《しよ》を讀《よ》んで深《ふか》く考《かんが》へたら、道《みち》に到達《たうたつ》せずにはゐられまい。しかしさうまで考《かんが》へないでも、日々《ひゞ》の務《つとめ》だけは辨《べん》じて行《ゆ》かれよう。これは全《まつた》く無頓著《むとんちやく》な人《ひと》である。
　次《つぎ》に著意《ちやくい》して道《みち》を求《もと》める人《ひと》がある。專念《せんねん》に道《みち》を求《もと》めて、萬事《ばんじ》を抛《なげう》つこともあれば、日々《ひゞ》の務《つとめ》は怠《おこた》らずに、斷《た》えず道《みち》に志《こゝろざ》してゐることもある。儒學《じゆがく》に入《い》つても、道教《だうけう》に入《い》つても、佛法《ぶつぱふ》に入《い》つても基督教《クリストけう》に入《い》つても同《おな》じ事《こと》である。かう云《い》ふ人《ひと》が深《ふか》く這入《はひ》り込《こ》むと日々《ひゞ》の務《つとめ》が即《すなは》ち道《みち》そのものになつてしまふ。約《つゞ》めて言《い》へばこれは皆《みな》道《みち》を求《もと》める人《ひと》である。
　この無頓著《むとんちやく》な人《ひと》と、道《みち》を求《もと》める人《ひと》との中間《ちゆうかん》に、道《みち》と云《い》ふものゝ存在《そんざい》を客觀的《かくくわんてき》に認《みと》めてゐて、それに對《たい》して全《まつた》く無頓著《むとんちやく》だと云《い》ふわけでもなく、さればと云《い》つて自《みづか》ら進《すゝ》んで道《みち》を求《もと》めるでもなく、自分《じぶん》をば道《みち》に疎遠《そゑん》な人《ひと》だと諦念《あきら》め、別《べつ》に道《みち》に親密《しんみつ》な人《ひと》がゐるやうに思《おも》つて、それを尊敬《そんけい》する人《ひと》がある。尊敬《そんけい》はどの種類《しゆるゐ》の人《ひと》にもあるが、單《たん》に同《おな》じ對象《たいしやう》を尊敬《そんけい》する場合《ばあひ》を顧慮《こりよ》して云《い》つて見《み》ると、道《みち》を求《もと》める人《ひと》なら遲《おく》れてゐるものが進《すゝ》んでゐるものを尊敬《そんけい》することになり、こゝに言《い》ふ中間人物《ちゆうかんじんぶつ》なら、自分《じぶん》のわからぬもの、會得《ゑとく》することの出來《でき》ぬものを尊敬《そんけい》することになる。そこに盲目《まうもく》の尊敬《そんけい》が生《しやう》ずる。盲目《まうもく》の尊敬《そんけい》では、偶《たま／＼》それをさし向《む》ける對象《たいしやう》が正鵠《せいこく》を得《え》てゐても、なんにもならぬのである。

　　　　　　　　　――――――――――――――――――――――――

　閭《りよ》は衣服《いふく》を改《あらた》め輿《よ》に乘《の》つて、台州《たいしう》の官舍《くわんしや》を出《で》た。從者《じゆうしや》が數《すう》十｜人《にん》ある。
　時《とき》は冬《ふゆ》の初《はじめ》で、霜《しも》が少《すこ》し降《ふ》つてゐる。椒江《せうこう》の支流《しりう》で、始豐溪《しほうけい》と云《い》ふ川《かは》の左岸《さがん》を迂囘《うくわい》しつつ北《きた》へ進《すゝ》んで行《ゆ》く。初《はじ》め陰《くも》つてゐた空《そら》がやうやう晴《は》れて、蒼白《あをじろ》い日《ひ》が岸《きし》の紅葉《もみぢ》を照《てら》してゐる。路《みち》で出合《であ》ふ老幼《らうえう》は、皆《みな》輿《よ》を避《さ》けて跪《ひざまづ》く。輿《よ》の中《なか》では閭《りよ》がひどく好《い》い心持《こゝろもち》になつてゐる。牧民《ぼくみん》の職《しよく》にゐて賢者《けんしや》を禮《れい》すると云《い》ふのが、手柄《てがら》のやうに思《おも》はれて、閭《りよ》に滿足《まんぞく》を與《あた》へるのである。
　台州《たいしう》から天台縣《てんだいけん》までは六十｜里《り》半《はん》程《ほど》である。日本《にほん》の六｜里《り》半《はん》程《ほど》である。ゆる／＼輿《よ》を舁《か》かせて來《き》たので、縣《けん》から役人《やくにん》の迎《むか》へに出《で》たのに逢《あ》つた時《とき》、もう午《ひる》を過《す》ぎてゐた。知縣《ちけん》の官舍《くわんしや》で休《やす》んで、馳走《ちそう》になりつゝ聞《き》いて見《み》ると、こゝから國清寺《こくせいじ》までは、爪先上《つまさきあが》りの道《みち》が又《また》六十｜里《り》ある。往《ゆ》き著《つ》くまでには夜《よ》に入《い》りさうである。そこで閭《りよ》は知縣《ちけん》の官舍《くわんしや》に泊《とま》ることにした。
　翌朝《よくてう》知縣《ちけん》に送《おく》られて出《で》た。けふもきのふに變《かは》らぬ天氣《てんき》である。一｜體《たい》天台《てんだい》一｜萬《まん》八千｜丈《ぢやう》とは、いつ誰《たれ》が測量《そくりやう》したにしても、所詮《しよせん》高過《たかす》ぎるやうだが、兎《と》に角《かく》虎《とら》のゐる山《やま》である。道《みち》はなか／＼きのふのやうには捗《はかど》らない。途中《とちゆう》で午飯《ひるめし》を食《く》つて、日《ひ》が西《にし》に傾《かたむ》き掛《か》かつた頃《ころ》、國清寺《こくせいじ》の三｜門《もん》に著《つ》いた。智者大師《ちしやだいし》の滅後《めつご》に、隋《ずゐ》の煬帝《やうだい》が立《た》てたと云《い》ふ寺《てら》である。
　寺《てら》でも主簿《しゆぼ》の御參詣《ごさんけい》だと云《い》ふので、おろそかにはしない。道翹《だうげう》と云《い》ふ僧《そう》が出迎《でむか》へて、閭《りよ》を客間《きやくま》に案内《あんない》した。さて茶菓《ちやくわ》の饗應《きやうおう》が濟《す》むと、閭《りよ》が問《と》うた。「當寺《たうじ》に豐干《ぶかん》と云《い》ふ僧《そう》がをられましたか。」
　道翹《だうげう》が答《こた》へた。「豐干《ぶかん》と仰《おつし》やいますか。それは先頃《さきころ》まで、本堂《ほんだう》の背後《うしろ》の僧院《そうゐん》にをられましたが、行脚《あんぎや》に出《で》られた切《きり》、歸《かへ》られませぬ。」
「當寺《たうじ》ではどう云《い》ふ事《こと》をしてをられましたか。」
「さやうでございます。僧共《そうども》の食《た》べる米《こめ》を舂《つ》いてをられました。」
「はあ。そして何《なに》か外《ほか》の僧達《そうたち》と變《かは》つたことはなかつたのですか。」
「いえ。それがございましたので、初《はじ》め只《たゞ》骨惜《ほねをし》みをしない、親切《しんせつ》な同宿《どうしゆく》だと存《ぞん》じてゐました豐干《ぶかん》さんを、わたくし共《ども》が大切《たいせつ》にいたすやうになりました。すると或《あ》る日《ひ》ふいと出《で》て行《い》つてしまはれました。」
「それはどう云《い》ふ事《こと》があつたのですか。」
「全《まつた》く不思議《ふしぎ》な事《こと》でございました。或《あ》る日《ひ》山《やま》から虎《とら》に騎《の》つて歸《かへ》つて參《まゐ》られたのでございます。そして其《その》儘《まゝ》廊下《らうか》へ這入《はひ》つて、虎《とら》の背《せ》で詩《し》を吟《ぎん》じて歩《ある》かれました。一｜體《たい》詩《し》を吟《ぎん》ずることの好《すき》な人《ひと》で、裏《うら》の僧院《そうゐん》でも、夜《よる》になると詩《し》を吟《ぎん》ぜられました。」
「はあ。活《い》きた阿羅漢《あらかん》ですな。其《その》僧院《そうゐん》の址《あと》はどうなつてゐますか。」
「只今《たゞいま》も明家《あきや》になつてをりますが、折々《おり／＼》夜《よる》になると、虎《とら》が參《まゐ》つて吼《ほ》えてをります。」
「そんなら御苦勞《ごくらう》ながら、そこへ御案内《ごあんない》を願《ねが》ひませう。」かう云《い》つて、閭《りよ》は座《ざ》を起《た》つた。
　道翹《だうげう》は蛛《くも》の網《い》を拂《はら》ひつゝ先《さき》に立《た》つて、閭《りよ》を豐干《ぶかん》のゐた明家《あきや》に連《つ》れて行《い》つた。日《ひ》がもう暮《く》れ掛《か》かつたので、薄暗《うすくら》い屋内《をくない》を見※［＃「廴＋囘」、第4水準2-12-11］《みまは》すに、がらんとして何《なに》一つ無《な》い。道翹《だうげう》は身《み》を屈《かゞ》めて石疊《いしだゝみ》の上《うへ》の虎《とら》の足跡《あしあと》を指《ゆび》さした。偶《たま／＼》山風《やまかぜ》が窓《まど》の外《そと》を吹《ふ》いて通《とほ》つて、堆《うづたか》い庭《には》の落葉《おちば》を捲《ま》き上《あ》げた。其《その》音《おと》が寂寞《せきばく》を破《やぶ》つてざわ／＼と鳴《な》ると、閭《りよ》は髮《かみ》の毛《け》の根《ね》を締《し》め附《つ》けられるやうに感《かん》じて、全身《ぜんしん》の肌《はだ》に粟《あは》を生《しやう》じた。
　閭《りよ》は忙《せは》しげに明家《あきや》を出《で》た。そして跡《あと》から附《つ》いて來《く》る道翹《だうげう》に言《い》つた。「拾得《じつとく》と云《い》ふ僧《そう》は、まだ當寺《たうじ》にをられますか。」
　道翹《だうげう》は不審《ふしん》らしく閭《りよ》の顏《かほ》を見《み》た。「好《よ》く御存《ごぞん》じでございます。先刻《せんこく》あちらの厨《くりや》で、寒山《かんざん》と申《まを》すものと火《ひ》に當《あた》つてをりましたから、御用《ごよう》がおありなさるなら、呼《よ》び寄《よ》せませうか。」
「はゝあ。寒山《かんざん》も來《き》てをられますか。それは願《ねが》つても無《な》い事《こと》です。どうぞ御苦勞《ごくらう》序《ついで》に厨《くりや》に御案内《ごあんない》を願《ねが》ひませう。」
「承知《しようち》いたしました」と云《い》つて、道翹《だうげう》は本堂《ほんだう》に附《つ》いて西《にし》へ歩《ある》いて行《ゆ》く。
　閭《りよ》が背後《うしろ》から問《と》うた。「拾得《じつとく》さんはいつ頃《ごろ》から當寺《たうじ》にをられますか。」
「もう餘程《よほど》久《ひさ》しい事《こと》でございます。あれは豐干《ぶかん》さんが松林《まつばやし》の中《なか》から拾《ひろ》つて歸《かへ》られた捨子《すてご》でございます。」
「はあ。そして當寺《たうじ》では何《なに》をしてをられますか。」
「拾《ひろ》はれて參《まゐ》つてから三｜年《ねん》程《ほど》立《た》ちました時《とき》、食堂《しよくだう》で上座《じやうざ》の像《ざう》に香《かう》を上《あ》げたり、燈明《とうみやう》を上《あ》げたり、其《その》外《ほか》供《そな》へものをさせたりいたしましたさうでございます。そのうち或《あ》る日《ひ》上座《じやうざ》の像《ざう》に食事《しよくじ》を供《そな》へて置《お》いて、自分《じぶん》が向《む》き合《あ》つて一しよに食《た》べてゐるのを見付《みつ》けられましたさうでございます。賓頭盧尊者《びんづるそんじや》の像《ざう》がどれだけ尊《たつと》いものか存《ぞん》ぜずにいたしたことゝ見《み》えます。唯今《たゞいま》では厨《くりや》で僧共《そうども》の食器《しよくき》を洗《あら》はせてをります。」
「はあ」と言《い》つて、閭《りよ》は二足《ふたあし》三足《みあし》歩《ある》いてから問《と》うた。「それから唯今《たゞいま》寒山《かんざん》と仰《おつ》しやつたが、それはどう云《い》ふ方《かた》ですか。」
「寒山《かんざん》でございますか。これは當寺《たうじ》から西《にし》の方《はう》の寒巖《かんがん》と申《まを》す石窟《せきくつ》に住《す》んでをりますものでございます。拾得《じつとく》が食器《しよくき》を滌《あら》ひます時《とき》、殘《のこ》つてゐる飯《めし》や菜《さい》を竹《たけ》の筒《つゝ》に入《い》れて取《と》つて置《お》きますと、寒山《かんざん》はそれを貰《もら》ひに參《まゐ》るのでございます。」
「なる程《ほど》」と云《い》つて、閭《りよ》は附《つ》いて行《ゆ》く。心《こゝろ》の中《うち》では、そんな事《こと》をしてゐる寒山《かんざん》、拾得《じつとく》が文殊《もんじゆ》、普賢《ふげん》なら、虎《とら》に騎《の》つた豐干《ぶかん》はなんだらうなどと、田舍者《いなかもの》が芝居《しばゐ》を見《み》て、どの役《やく》がどの俳優《はいいう》かと思《おも》ひ惑《まど》ふ時《とき》のやうな氣分《きぶん》になつてゐるのである。

　　　　　　　　　――――――――――――――――――――――――

「甚《はなは》だむさくるしい所《ところ》で」と云《い》ひつゝ、道翹《だうげう》は閭《りよ》を厨《くりや》の中《うち》に連《つ》れ込《こ》んだ。
　こゝは湯気《ゆげ》が一ぱい籠《こ》もつてゐて、遽《にはか》に這入《はひ》つて見《み》ると、しかと物《もの》を見定《みさだ》めることも出來《でき》ぬ位《くらゐ》である。その灰色《はひいろ》の中《なか》に大《おほ》きい竈《かまど》が三つあつて、どれにも殘《のこ》つた薪《まき》が眞赤《まつか》に燃《も》えてゐる。暫《しばら》く立《た》ち止《と》まつて見《み》てゐるうちに、石《いし》の壁《かべ》に沿《そ》うて造《つく》り附《つ》けてある卓《つくゑ》の上《うへ》で大勢《おほぜい》の僧《そう》が飯《めし》や菜《さい》や汁《しる》を鍋釜《なべかま》から移《うつ》してゐるのが見《み》えて來《き》た。
　この時《とき》道翹《だうげう》が奧《おく》の方《はう》へ向《む》いて、「おい、拾得《じつとく》」と呼《よ》び掛《か》けた。
　閭《りよ》が其《その》視線《しせん》を辿《たど》つて、入口《いりくち》から一｜番《ばん》遠《とほ》い竈《かまど》の前《まへ》を見《み》ると、そこに二人《ふたり》の僧《そう》の蹲《うづくま》つて火《ひ》に當《あた》つてゐるのが見《み》えた。
　一人《ひとり》は髮《かみ》の二三｜寸《ずん》伸《の》びた頭《あたま》を剥《む》き出《だ》して、足《あし》には草履《ざうり》を穿《は》いてゐる。今《いま》一人《ひとり》は木《き》の皮《かは》で編《あ》んだ帽《ばう》を被《かぶ》つて、足《あし》には木履《ぽくり》を穿《は》いてゐる。どちらも痩《や》せて身《み》すぼらしい小男《こをとこ》で、豐干《ぶかん》のやうな大男《おほをとこ》ではない。
　道翹《だうげう》が呼《よ》び掛《か》けた時《とき》、頭《あたま》を剥《む》き出《だ》した方《はう》は振《ふ》り向《む》ひてにやりと笑《わら》つたが、返事《へんじ》はしなかつた。これが拾得《じつとく》だと見《み》える。帽《ばう》を被《かぶ》つた方《はう》は身動《みうご》きもしない。これが寒山《かんざん》なのであらう。
　閭《りよ》はかう見當《けんたう》を附《つ》けて二人《ふたり》の傍《そば》へ進《すゝ》み寄《よ》つた。そして袖《そで》を掻《か》き合《あは》せて恭《うや／＼》しく禮《れい》をして、「朝儀大夫《てうぎたいふ》、使持節《しぢせつ》、台州《たいしう》の主簿《しゆぼ》、上柱國《じやうちゆうこく》、賜緋魚袋《しひぎよたい》、閭丘胤《りよきういん》と申《まを》すものでございます」と名告《なの》つた。
　二人《ふたり》は同時《どうじ》に閭《りよ》を一目《ひとめ》見《み》た。それから二人《ふたり》で顏《かほ》を見合《みあは》せて腹《はら》の底《そこ》から籠《こ》み上《あ》げて來《く》るやうな笑聲《わらひごゑ》を出《だ》したかと思《おも》ふと、一しよに立《た》ち上《あ》がつて、厨《くりや》を驅《か》け出《だ》して逃《に》げた。逃《に》げしなに寒山《かんざん》が「豐干《ぶかん》がしやべつたな」と云《い》つたのが聞《きこ》えた。
　驚《おどろ》いて跡《あと》を見送《みおく》つてゐる閭《りよ》が周圍《しうゐ》には、飯《めし》や菜《さい》や汁《しる》を盛《も》つてゐた僧《そう》等《ら》が、ぞろ／＼と來《き》てたかつた。道翹《だうげう》は眞蒼《まつさを》な顏《かほ》をして立《た》ち竦《すく》んでゐた。



底本：「鴎外全集　第十六卷」岩波書店
　　　1973（昭和48）年2月22日発行
※底本では「寒山拾得」「附寒山拾得縁起」と「附」付きでまとめてあったものを、「寒山拾得」「寒山拾得縁起」として分割しました。
入力：青空文庫
1997年10月8日公開
2004年3月24日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
