『風の便り』あとがき
太宰治

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから１３字下げ、折り返して１７字下げ］
-------------------------------------------------------

［＃ここから１３字下げ、折り返して１７字下げ］
所收――「風の便り」「新郎」「誰」「畜犬談」「鴎」「猿面冠者」「律子と貞子」「地球圖」
［＃ここで字下げ終わり］

　昨年の夏に出版せられた創作集「千代女」の以後の作品を集めて、ただいま讀者にお贈りする。ペエジ數の都合で、「千代女」以前の作品も編入せざるを得なくなつて、心苦しいのであるが、いま此の機會に再讀なさつても、充分に新鮮の感じがするやうに、心掛けて編輯した筈である。
　卷頭、約百枚の「風の便り」は、文學界、新潮、文藝の三册子に、三分して發表したのを、このたび一つにまとめたものである。まとめてお讀みになると、また、ちがふ感じがすると思ふ。
　ちかごろ私は、ひどく責任の加重を感じてゐる。大事な時だと思つてゐる。
［＃２字下げ］十七年、節分の夜。



底本：「太宰治全集11」筑摩書房
　　　1999（平成11）年3月25日初版第1刷発行
初出：「風の便り」利根書房
　　　1942（昭和17）年4月16日発行
入力：小林繁雄
校正：阿部哲也
2012年1月7日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
