善いことをした喜び
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）子《こ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜方《ぽう》
-------------------------------------------------------

　さよ子《こ》は、叔母《おば》さんからもらったおあしを大事《だいじ》に、赤《あか》い毛糸《けいと》で編《あ》んだ財布《さいふ》の中《なか》に入《い》れてしまっておきました。秋《あき》のお祭《まつ》りがきたら、それでなにか好《す》きなものを買《か》おうと思《おも》っていました。
　もとよりたくさんのお金《かね》ではなかったのです。けれど、さよ子《こ》はそれを楽《たの》しみにして、ときどき机《つくえ》のひきだしの中《なか》から、赤《あか》い毛糸《けいと》の財布《さいふ》を取《と》り出《だ》しては、振《ふ》ってみますと、中《なか》に銭《ぜに》がたがいに触《ふ》れ合《あ》って、かわいらしい鳴《な》き音《ね》をたてるのでありました。
　さよ子《こ》は、それでほおずきを買《か》おうか、南京玉《なんきんだま》を買《か》おうか、それともなにかおままんごとの道具《どうぐ》を買《か》おうかと、いろいろ空想《くうそう》にふけったのであります。すると、なんとなく、その日《ひ》が待《ま》ち遠《どお》しかったのでありました。
　まことに、いい天気《てんき》の日《ひ》で、のら仕事《しごと》の忙《いそが》しかったときでありました。家々《いえいえ》のものは、みんな外《そと》の圃《はたけ》に出《で》ていて、家《うち》にいるものはほとんどありませんでした。
　家《うち》の前《まえ》には、大《おお》きな銀杏樹《いちょうのき》がありました。その葉《は》がしだいに色《いろ》づいてきました。さよ子《こ》は壊《こわ》れかかった石段《いしだん》に腰《こし》をかけて、雑誌《ざっし》を読《よ》んでいました。そのとき、同《おな》じように、隣《となり》のおばあさんが、やはり家《うち》の前《まえ》に出《で》て、日当《ひあ》たりのいい暖《あたた》かな場所《ばしょ》にむしろを敷《し》いて、ひなたぼっこをしていました。
　おばあさんは、日《ひ》ごろからたくさんなお金《かね》をためているといううわさがたっていました。けれど、おばあさんは、なかなかのけちんぼうで、めったにそのお金《かね》を出《だ》すということをしませんでした。
　おばあさんは、このごろ、ひまさえあればお金《かね》のことを考《かんが》えていました。自分《じぶん》が死《し》んでしまったら、この金《かね》をどうしようかと思《おも》いました。これまでいっしょうけんめいでためた金《かね》を、他人《たにん》にやってしまうのは、まことに惜《お》しいことだと思《おも》いました。せがれにも、嫁《よめ》にも、この金《かね》はやれない、みんな自分《じぶん》が死《し》んでゆくときには、持《も》ってゆかなければならぬと思《おも》いました。
「いったい、いくらあるだろう。今日《きょう》は、せがれも嫁《よめ》も留守《るす》だから、ひとつ勘定《かんじょう》してみよう。」と、おばあさんは、だれもいないのを幸《さいわ》いに、懐《ふところ》から大《おお》きな財布《さいふ》を出《だ》して、口《くち》を開《ひら》いて、楽《たの》しみながら算《かぞ》えはじめたのであります。
「なかなかたくさんある。これをせがれめに見《み》つけられたら大事《だいじ》だ。しかし、せがれも嫁《よめ》も、まだ帰《かえ》ってくるはずがないから安心《あんしん》だ。」と、おばあさんは独《ひと》り言《ごと》をしながら、しわの寄《よ》ったてのひらに銭《ぜに》を並《なら》べて、細《ほそ》い指先《ゆびさき》で勘定《かんじょう》しては、前垂《まえだ》れの中《なか》に移《うつ》していました。そして、すっかり勘定《かんじょう》してしまったら、それを財布《さいふ》の中《なか》にしまうつもりでおりました。
　ほんとうに暖《あたた》かな、よく晴《は》れた空《そら》に太陽《たいよう》が燃《も》えて、風《かぜ》すらない秋日和《あきびより》でありました。大《おお》きな銀杏樹《いちょうのき》の上《うえ》で、小鳥《ことり》が鳴《な》くほかに、だれもおばあさんを脅《おびや》かすものはなかったのです。
「おばあさん。」と、雑誌《ざっし》に読《よ》み飽《あ》きたさよ子《こ》は、あちらの石段《いしだん》から、こちらを向《む》いて、さびしいので呼《よ》びかけました。
　もし、おばあさんが機嫌《きげん》がよかったら、そばへいって、いま読《よ》んだおもしろいおとぎばなしを、おばあさんに聞《き》かしてやろうと思《おも》ったのです。それは金銀《きんぎん》宝石《ほうせき》を積《つ》んだ幽霊船《ゆうれいぶね》が、ある港《みなと》へ着《つ》いたときに、そのお金《かね》や宝石《ほうせき》がほしいばかりに、幽霊《ゆうれい》を自分《じぶん》の家《うち》につれてきて泊《と》めた、欲深者《よくふかもの》の話《はなし》でありました。
「おばあさん、おもしろいお話《はなし》を聞《き》かしてあげましょうか。」と、またさよ子《こ》はいいました。
　けれど、おばあさんは、返事《へんじ》をしませんでした。
　これはきっと機嫌《きげん》がよくないのだろうと思《おも》って、さよ子《こ》は、また雑誌《ざっし》を開《ひら》いて、ほかのお話《はなし》を読《よ》んでいたのでありました。
「うるさい子《こ》だ。何度《なんど》呼《よ》んでも黙《だま》っていてやろう。」と、おばあさんは、口《くち》の中《なか》でいって、知《し》らん顔《かお》をして銭《ぜに》を勘定《かんじょう》していました。
　そのうちおばあさんは、やっと銭《ぜに》を勘定《かんじょう》してしまいました。思《おも》ったよりもたくさんなのを喜《よろこ》んで、またもとのように財布《さいふ》に移《うつ》しました。そして、もしや、身《み》の周囲《まわり》に銭《ぜに》を落《お》としはしなかったかと、ぐるぐる見《み》まわしていました。
　このとき、太鼓《たいこ》をたたいて、一人《ひとり》の哀《あわ》れなじいさんの乞食《こじき》が、「南無妙法蓮華経《なむみょうほうれんげきょう》。」といって、家《うち》の前《まえ》に立《た》って、あわれみを乞《こ》うたのであります。
　けちんぼうのおばあさんは、乞食《こじき》を見《み》るのが大《だい》きらいでありました。断《ことわ》るのもめんどうと思《おも》って、手《て》ににぎっていた財布《さいふ》を、急《きゅう》にむしろの下《した》に隠《かく》して、目《め》をつぶって眠《ねむ》ったふりをしていたのであります。髪《かみ》の白《しろ》くなった、目《め》のしょぼしょぼとしたじいさんの乞食《こじき》は、いつまでもそこに立《た》って題目《だいもく》を唱《とな》えていましたが、おばあさんは、まったく眠《ねむ》ってしまったように目《め》をふさいで、じっとして身動《みうご》きすらいたしませんでした。
　しばらくして、乞食《こじき》は、もはや望《のぞ》みのかなわないものと思《おも》ってか、その家《いえ》の前《まえ》を立《た》ち去《さ》って、さよ子《こ》のいる方《ほう》へと歩《ある》いてきました。やがて、さよ子《こ》の家《うち》の前《まえ》に立《た》って、太鼓《たいこ》をたたいて哀《あわ》れな声《こえ》で題目《だいもく》を唱《とな》えたのであります。
　さよ子《こ》は、おじいさんの乞食《こじき》を見《み》ると、急《きゅう》に目《め》の中《なか》に、いっぱいの涙《なみだ》がわいてきました。ほんとうにふしあわせの人《ひと》だと思《おも》ったからであります。さよ子《こ》は、懐《ふところ》の中《なか》から、赤《あか》い毛糸《けいと》の財布《さいふ》を取《と》り出《だ》しました。そして、その中《なか》の銭《ぜに》をおじいさんにやってしまったのであります。
「ありがとうございます。」と、おじいさんの乞食《こじき》は、いくたびとなく、さよ子《こ》に向《む》かってお礼《れい》を申《もう》しました。
　さよ子《こ》は、自分《じぶん》は、なんにも買《か》わんでいいから、もっとお金《かね》があったら、この哀《あわ》れなおじいさんにやりたいものだと、心《こころ》の中《うち》で思《おも》っていました。
「ありがとうございます。」と、また最後《さいご》に繰《く》り返《かえ》していって、おじいさんの乞食《こじき》は、家《いえ》の前《まえ》を立《た》ち去《さ》りました。
　さよ子《こ》は、石段《いしだん》の上《うえ》に立《た》って、いつまでも哀《あわ》れな乞食《こじき》の行方《ゆくえ》を見守《みまも》っていましたが、いつしか知《し》らず、その太鼓《たいこ》の音《おと》は遠《とお》くかすかになっていったのであります。
　その夜《よ》、さよ子《こ》は、お母《かあ》さんに昼間《ひるま》の乞食《こじき》のことを話《はな》しました。
「いまごろ、あの乞食《こじき》は、どうしたでしょうか。」とききますと、お母《かあ》さんも、目《め》に涙《なみだ》をためて、
「それでも、おまえのやったお金《かね》で、暖《あたた》かいお芋《いも》でも買《か》って食《た》べることができるだろう。」といわれました。
　これを聞《き》いたさよ子《こ》は、心《こころ》から自分《じぶん》はいいことをしたと思《おも》いました。
　一｜方《ぽう》、おばあさんは、ほんとうに居眠《いねむ》りをしてしまいました。そして大事《だいじ》な財布《さいふ》を、むしろの下《した》に入《い》れたことを忘《わす》れてしまいました。
　晩方《ばんがた》、家《うち》に帰《かえ》ってきたせがれが、その財布《さいふ》を見《み》つけて大喜《おおよろこ》びをしました。酒好《さけず》きのせがれは、そのお金《かね》を見《み》ると我慢《がまん》することができなくて、酒《さけ》を飲《の》みに出《で》かけたそうです。



底本：「定本小川未明童話全集　1」講談社
　　　1976（昭和51）年11月10日第1刷発行
　　　1977（昭和52）年C第3刷発行
初出：「童話」
　　　1921（大正10）年1月
※表題は底本では、「善《よ》いことをした喜《よろこ》び」となっています。
入力：特定非営利活動法人はるかぜ
校正：江村秀之
2013年12月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
