田木繁に
槇村浩

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］
-------------------------------------------------------

（前半紛失）

［＃ここから改行天付き、折り返して１字下げ］
このエピソードを思い出すたびに、わたしらはなぜか最近のあなたの詩を思い出さずにはいられない
昔のあなたの「拷問に耐える歌」が、あんなに愛誦されている
同志田木繁、こんな猫が、あなたの地区の工場の行きすがりに、ふっと道を横ぎりはせぬだろうか
自分自身に限界性をくぎるたびに、何かしらこんなものかと思い出してくるものだ
昔のあなたの「拷問に耐える歌」が、あんなに愛誦されている世の中に
あの記録的な「松ヶ鼻の渡し」の闘いを、なぜまた精悍に開始してはならぬだろうか
［＃ここで字下げ終わり］

［＃地付き］―一九三五・八・三―



底本：「槇村浩詩集」平和資料館・草の家、飛鳥出版室
　　　2003（平成15）年3月15日
入力：坂本真一
校正：雪森
2015年3月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
