三匹ノ　コグマサント　キシヤ
村山籌子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃２字下げ］一［＃「一」は中見出し］
-------------------------------------------------------

［＃２字下げ］一［＃「一」は中見出し］
　三匹ノコグマサンガ、ハジメテ汽車ニノリマシタ。ドコヘノツテヨイノヤラ　ワカラナイノデ、ヤネニノリマシタ。風ガヒドクテ三匹ハ　カゼヲヒキマシタ。

［＃２字下げ］二［＃「二」は中見出し］
　シカタガナクテ、汽車ノナカノアミダナニモグリコミマシタ。ブラブラドンドン　トユラレテカラダヂウガイタミマシタ。

［＃２字下げ］三［＃「三」は中見出し］
　シカタガナイノデ、ユカノウヘニスワリマシタラ、洋服ガドロダラケニナリマシタ。

［＃２字下げ］四［＃「四」は中見出し］
　ソコヘ車掌サンガキテ、三匹ヲ　コシカケニ　コシカケサセテクレマシタ。三匹ノコグマサンハ、「ナルホド、コレハイイグアイダ。」ト　カンシンシマシタ。



底本：「日本児童文学大系　第二六巻」ほるぷ出版
　　　1978（昭和53）年11月30日初刷発行
底本の親本：「子供之友」婦人之友社
　　　1928（昭和3）年1月
初出：「子供之友」婦人之友社
　　　1928（昭和3）年1月
入力：菅野朋子
校正：noriko saito
2011年3月29日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
