子供の床屋
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）町《まち》

｜：ルビの付く文字列の始まりを特定する記号
（例）五｜日《にち》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］
-------------------------------------------------------

［＃７字下げ］一［＃「一」は中見出し］

　町《まち》はずれに、大《おお》きなえのきの木《き》がありました。その下《した》に、小《ちい》さな床屋《とこや》がありました。円顔《まるがお》の目《め》のくるりとした男《おとこ》が、白《しろ》い上着《うわぎ》を被《き》て、ただ一人《ひとり》控《ひか》えていましたが、めったに客《きゃく》の入《はい》っているのを見《み》ませんでした。なんとなく、みすぼらしく、それに狭苦《せまくる》しい感《かん》じがしたからでしょう。
　勇《いさむ》ちゃんも、年《とし》ちゃんも、学校《がっこう》へゆくときはその前《まえ》を通《とお》りました。
「怖《こわ》い顔《かお》をした、おじさんだね。」と、小《ちい》さい声《こえ》で勇《いさむ》ちゃんがいいました。
「僕《ぼく》のゆく床屋《とこや》はきれいだよ、鏡《かがみ》が五つもあるよ、ここは、一つしかないね。」と、年《とし》ちゃんが、いいました。
「僕《ぼく》、こんなとこは、いくら安《やす》くてもやだな。」
「もっと、きれいでなければね。」
「そうさ。」
　二人《ふたり》は、学校《がっこう》から帰《かえ》ると、原《はら》っぱでボールを投《な》げて遊《あそ》んでいました。
「いいかい、カーブを出《だ》すよ。」
「オーライ。」
　そのうちに、ボールはころがって往来《おうらい》のそばの深《ふか》いみぞの中《なか》に落《お》ちました。
「困《こま》ったね。」と、二人《ふたり》が下《した》を見《み》ていっているところへ、
「どれ、拾《ひろ》えないかな。」といって、顔《かお》を出《だ》したのは、思《おも》いがけない白《しろ》い上着《うわぎ》を被《き》た床屋《とこや》の主人《しゅじん》でした。
「待《ま》っていな、いま取《と》ってやるから。」と、主人《しゅじん》は、自分《じぶん》の家《いえ》へ走《はし》っていって長《なが》いさおを持《も》ってきました。そして、ボールをこちらへ寄《よ》せて取《と》ってくれました。
「ありがとう。」と、二人《ふたり》は心《こころ》からお礼《れい》をいいました。
　主人《しゅじん》の姿《すがた》が見《み》えなくなると
「いいおじさんだね。」と、二人《ふたり》は、顔《かお》を見合《みあ》って、にっこりしました。

［＃７字下げ］二［＃「二」は中見出し］

　その後《のち》、四、五｜日《にち》たってからです、勇《いさむ》ちゃんは学校《がっこう》へゆくときに、年《とし》ちゃんに向《む》かって、
「僕《ぼく》、昨日《きのう》、ここの床屋《とこや》で頭《あたま》を刈《か》ってもらった。」と、床屋《とこや》の方《ほう》をふりむきながら、いいました。
「汚《きたな》くない？」
「狭《せま》いけれど、清潔《せいけつ》だよ。あのおじさんは、怖《こわ》い顔《かお》をしているけれど、やさしいよ。若《わか》いときは、軍人《ぐんじん》で、満洲《まんしゅう》へいったんだって、いろいろ戦争《せんそう》の話《はなし》をしてきかせたよ。」
「そうかい、僕《ぼく》も今度《こんど》から、ゆこうかしらん。」と、年《とし》ちゃんは、いいました。
　二人《ふたり》は、この床屋《とこや》へゆくようになってから、おじさんと仲《なか》よしになりました。晩《ばん》になると、えのきの木《き》の下《した》に、縁台《えんだい》を出《だ》して、三｜人《にん》は、腰《こし》をかけて、涼《すず》みながら、おじさんから、田舎《いなか》で釣《つ》りにいった話《はなし》や、また、夜《よる》川原《かわら》に火《ひ》をたいて、魚《さかな》を寄《よ》せて、網《あみ》ですくった話《はなし》などをききました。
「火《ひ》をたくと、魚《さかな》が寄《よ》ってくる？」と、勇《いさむ》ちゃんが、ききました。
「そうです、その川《かわ》は、小《ちい》さな川《かわ》でしたが、なまずの大《おお》きいのがいましたよ。」と、おじさんは、星空《ほしぞら》をながめて語《かた》りました。
「田舎《いなか》へ、いってみたいな。」と、年《とし》ちゃんが、いいました。
　どこかで、ボーンと花火《はなび》の上《あ》がる音《おと》がしました。きっと、徳《とく》ちゃんたちが、原《はら》っぱで上《あ》げているのでしょう。けれど、そこへゆくよりか、おじさんの話《はなし》のほうがおもしろいのでした。
「私《わたし》の小《ちい》さい時分《じぶん》には、この、えのきの木《き》の実《み》をたまにして、竹《たけ》で鉄砲《てっぽう》を造《つく》ったものです。」と、おじさんは、夜風《よかぜ》に、さらさらと葉《は》のそよいで鳴《な》る、えのきの木《き》を見上《みあ》げました。
「あの、青《あお》い実《み》が、たまになるの？」
「いい音《おと》がしますよ。」
「こんど、僕《ぼく》にそんなてっぽうを造《つく》っておくれよ。」と、年《とし》ちゃんが頼《たの》みました。
「おじさん、僕《ぼく》にもね。」と、勇《いさむ》ちゃんが、いいました。

［＃７字下げ］三［＃「三」は中見出し］

　二人《ふたり》は、おじさんに、竹《たけ》のてっぽうを造《つく》ってもらうことを約束《やくそく》しました。
「田舎《いなか》は、やぶへゆけば、いくらでも竹《たけ》があるが、ここでは、なかなか竹《たけ》がありませんね。」と、おじさんは、考《かんが》えていました。
　きれいな、大《おお》きな床屋《とこや》へいって、この小《ちい》さな床屋《とこや》へこないほかの子供《こども》たちは、なんとなく、この縁台《えんだい》にきて、腰《こし》をかけて、おじさんから、お話《はなし》をきくのを遠慮《えんりょ》していましたが、いつのまにか、みんなおじさんと親《した》しくなって、この床屋《とこや》へくるようになりました。
　おじさんが、子供《こども》が好《す》きだったからです。そして、しまいに、この床屋《とこや》は、子供《こども》の床屋《とこや》という、あだながつくようになりました。近所《きんじょ》の子供《こども》は、床屋《とこや》の前《まえ》をいい遊《あそ》び場所《ばしょ》にしました。おじさんは、いつも元気《げんき》で、小《ちい》さい店先《みせさき》で、子供《こども》たちの頭《あたま》を、ジョキジョキ刈《か》っています。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷
　　　1983（昭和58）年1月19日第6刷
※表題は底本では、「子供《こども》の床屋《とこや》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2015年5月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
