〔霧降る萱の細みちに〕
宮沢賢治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）培《つちかひ》
-------------------------------------------------------

霧降る萱の細みちに
われをいぶかり腕組める
なはたくましき漢子かな
白き上着はよそへども
ひそに醸せるなが酒を
うち索めたるわれならず
はがねの槌は手にあれど
ながしづかなる山畑に
銅を探らんわれならず
検土の杖はになへども
四方にすだけるむらどりの
一羽もために落ちざらん
土をけみして培《つちかひ》の
企画をなさんつとめのみ
さあればなれよ高萱の
群うち縫へるこのみちを
わがためにこそひらけかし
権現山のいたゞきの
黒き巌は何やらん
霧の中より光り出づるを



底本：「新修宮沢賢治全集　第六巻」筑摩書房
　　　1980（昭和55）年2月15日初版第1刷発行
※〔〕付きの表題は、底本編集時におぎなわれたものです。
入力：junk
校正：土屋隆
2011年5月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
