今年の文壇で
牧野信一

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］一、最も印象に残つた作品　二、最も活躍した人
-------------------------------------------------------

［＃７字下げ］一、最も印象に残つた作品　二、最も活躍した人

一、広津和郎「一時期」
　　小島政二郎「眼中の人」
　　室生犀星「弄獅子」
以上五月までに読んだもの。六月以来今年は主に昆虫採集旅行に耽つてゐたゝめ読書の機を逸した。



底本：「牧野信一全集第六巻」筑摩書房
　　　2003（平成15）年5月10日初版第1刷
底本の親本：「文藝　第三巻第十二号（十二月号）」改造社
　　　1935（昭和10）年12月1日発行
初出：「文藝　第三巻第十二号（十二月号）」改造社
　　　1935（昭和10）年12月1日発行
※底本編集時に付されたと思われる、表題冒頭の「●」は省きました。
※「今年の文壇で」と題したアンケートへの、回答です。
入力：宮元淳一
校正：門田裕志
2011年9月30日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
