黒き素船
岩野泡鳴

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）素船《すぶね》
-------------------------------------------------------

黒き　素船《すぶね》　を　透《す》かし見れば、
砂　に　しやがめる　影　と　まがひ、
沖　の　小島　の　薄き　見れば、
人　の　思ひに　沈む　けはひ、
空　に　住へる　月　を　仰ぎ、
寂《さ》びし　わが身　の　魂《たま》　と　見たり。
われは　そのまま　まなこ　閉ぢて、
消ゆる　世界　を　今ぞ　いだく。

浮けよ、沈めよ、千々《ちぢ》の　なやみ、
千々の　悲《かなし》み、身をば　乗せて。
苦なるいのち　は――繁《しげ》き矢　なり――
積みて　重なる　夢　の　小船。
さして　行くへ　を　こゝに　問はじ、
この夜、この時　われは　活きん。



底本：「日本の詩歌　26　近代詩集」中央公論社
　　　1970（昭和45）年4月15日初版発行
　　　1979（昭和54）年11月20日新訂版発行
底本の親本：「闇の盃盤」日高有倫堂
　　　1908（明治41）年4月8日発行
初出：「天鼓　第十号」北上屋書店
　　　1905（明治38）年8月23日発行
入力：hitsuji
校正：きりんの手紙
2021年12月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
