西周伝
祓
榎本武揚

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「女＋亞」、第3水準1-15-84］
-------------------------------------------------------

予弱冠時就中浜氏習学英語座上得与鹿城西先生相識当時既以同志相期許焉先生時猶在手塚氏塾落拓未遇及後奉命留学荷蘭瘴烟万里同嘗艱難窓雪三冬具共研鑽自此之後離合不一趣向或殊然至其相見莫不握手相歓四十年如一日況我故妻弟紳六受先生之子養承先生之嗣重以姻※［＃「女＋亞」、第3水準1-15-84］之戚乎先生既逝我髪亦※［＃「白＋番」、U+76A4、498-上-10］今読其行状憶起往事不禁涙之※［＃「さんずい＋岑」、第3水準1-86-77］々下也
［＃２字下げ］明治三十一年十月［＃地から２字上げ］榎本武揚誌



底本：「鴎外歴史文学集　第一巻」岩波書店
　　　2001（平成13）年1月30日発行
底本の親本：「西周伝」西紳六郎
　　　1898（明治31）年11月21日
初出：「西周伝」西紳六郎
　　　1898（明治31）年11月21日
※底本では、本作品に続いて「あまね会」によると思われる書き下し文が収録されていますが、著作権を考慮し割愛しました。
入力：岩澤秀紀
校正：林　幸雄
2008年7月21日作成
2016年5月7日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
