手紙
慶応三年十一月七日　陸奥宗光あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）咄《（はな）》し

｜：ルビの付く文字列の始まりを特定する記号
（例）取入候｜屋鋪《（やしき）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）可［＃レ］申

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）実に／＼
-------------------------------------------------------

［＃ここから２字下げ］
追白、御手もとの品いかゞ相成候か、御見きりなくてハ又ふの［＃「ふの」に「（不能）」の注記］と相成。
世界の咄《（はな）》しも相成可［＃レ］申か、此儀も白峯より与三郎より少※［＃二の字点、1-2-22］うけたまハり申候。此頃おもしろき御咄しもおかしき御咄しも実に／＼山※［＃二の字点、1-2-22］ニて候。かしこ。
［＃ここで字下げ終わり］
拝啓。
然ニ先生此頃御上京のよし、諸事御尽力御察申上候。
今朝与三郎参、咄聞候所、先生の御周旋ニて長崎へ参り候よし、同人の事は元ト大［＃「大」に「（太）」の注記］郎が船の引もつれより、我々共※［＃二の字点、1-2-22］御案内の通のセ話相かけ候人ニて、ことに海援隊外の者ニも在［＃レ］之候。
先生御一人御引うけなれバよろしく候得ども、隊中人を見付ケ且、長崎ニ於、此度取入候｜屋鋪《（やしき）》ニて養なふなど少※［＃二の字点、1-2-22］御用心無［＃レ］之候得バ、近《（ちかく）》立行カザルの御セ話がかゝり候と存候。小野［＃「小野」に「（淳輔）」の注記］生らが一条にかゝる事ハ小弟ラ多少の儀論［＃「儀論」に「（ママ）」の注記］有［＃レ］之候。先承り候ニ付、早※［＃二の字点、1-2-22］一筆さしあげ候。
［＃２字下げ］十一月七日［＃地から１字上げ］謹言
［＃３字下げ］〆
［＃地付き］後ト丙丁中
　四条通室町上ル西側沢屋御旅宿
　陸奥源二郎様［＃地付き］才谷楳太郎
［＃７字下げ］御直披
［＃３字下げ］内用ナリ御独見



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙写真のキャプションに、（国立国会図書館蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年10月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
