隅田川
宮沢賢治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）列《つら》
-------------------------------------------------------

水はよどみて　　日はけぶり
桜は青き　　　　夢の列《つら》
汝《な》は酔ひ痴《し》れて　うちをどる
泥洲の上に　　　うちをどる

母をはるけき　　なが弟子は
酔はずさびしく　そらを見る
その蘆生えの　　蘆に立ち
ましろきそらを　ひとり見る



底本：「新修宮沢賢治全集　第六巻」筑摩書房
　　　1980（昭和55）年2月15日初版第1刷発行
※底本は、「作者専用の詩稿用紙に書かれた詩篇を収録し」、多くの詩篇で、詩稿の形式に合わせて上下に二句を配置し、字間スペースなどを調整して下の句の頭が横にそろうように組んである。この形を取っているこの詩篇では、句間を最低全角２字空けとし、下の句の頭を横にそろえた。
入力：junk
校正：土屋隆
2011年5月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
