手紙
慶応二年十一月十六日　溝渕広之丞あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）鳥渡《（ちよつと）》

｜：ルビの付く文字列の始まりを特定する記号
（例）昨日｜鳥渡《（ちよつと）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）無［＃二］余儀［＃一］
-------------------------------------------------------

拝啓候。
然ニ昨日｜鳥渡《（ちよつと）》申上候彼騎銃色※［＃二の字点、1-2-22］手を尽し候所、何分手ニ入かね候。先生の御力ニより候ハずバ外ニ術なく御願の為参上仕候。何卒御願申上候。彼筒の代金ハ三十一両より三十三両斗かと存候。うち今一所より申来候もの四十金　申候。あまり法外に高金と存候まゝ無［＃二］余儀［＃一］先生を労し奉候。
宜しく御聞込可［＃レ］被［＃レ］下候。
［＃５字下げ］十六日［＃地付き］頓首。
［＃地から１字上げ］才谷梅太郎
［＃ここから１字下げ］
溝渕広之丞先生
左右
［＃ここで字下げ終わり］



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（高知　秦家蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年7月28日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
