畫家とセリセリス
南部修太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）癖《くせ》

｜：ルビの付く文字列の始まりを特定する記号
（例）十｜日《か》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「言＋墟のつくり」、第4水準2-88-74］《うそ》
-------------------------------------------------------

　　　　　　　　　１

　それが癖《くせ》のいつものふとした出來心《できごころ》で、銀座《ぎんざ》の散歩《さんぽ》の道《みち》すがら、畫家《ぐわか》の夫《をつと》はペルシア更紗《さらさ》の壁掛《かべかけ》を買《か》つて來《き》た。が、家《うち》の門《もん》をはひらない前《まへ》に、彼《かれ》はからつぽになつた財布《さいふ》の中《なか》と妻《つま》の視線《しせん》を思《おも》ひ浮《うか》べながら、その出來心《できごころ》を少《すこ》し後悔《こうくわい》しかけてゐた。始終《しじふ》支拂《しはら》ひに足《た》らず勝《が》ちな月末《つきずゑ》までにもう十｜日《か》とない或《あ》る秋《あき》の日《ひ》の夕方《ゆふがた》だつた。
「あら、またこんな物《もの》を買《か》つてらしたの？」
　さすがに隱《かく》しきれもせずに、夫《をつと》がてれ臭《くさ》い顏附《かほつき》でその壁掛《かべかけ》の包《つつ》みを解《ほど》くと、案《あん》の條《でう》妻《つま》は非難《ひなん》の眼《め》を向《む》けながらさう言《い》つた。
「うん、近《ちか》い内《うち》に取《と》り掛《か》かる裸體《らたい》のバツクに使《つか》ふ積《つも》りなんだよ」
「まア。うまい言譯《いひわけ》をおつしやるのね」
　と、妻《つま》は口元《くちもと》に薄《うす》い笑《わら》ひを浮《うか》べた。
「いや、ほんとだよ」
「ふふふ、怪《あや》しいもんだわ。始終《しじふ》そんな道具立《だうぐだ》てばかりなすたつて、お仕事《しごと》の方《はう》はちつとも運《はこ》ばないぢやないの」
「そんな事《こと》はない。今度《こんど》はきつとする。展覽會《てんらんくわい》の方《はう》の約束《やくそく》もあるんだから‥‥」
「どうだか、またいつもの豫定《よてい》だけなんでせう」
　妻《つま》は微笑《びせう》をつづけながら言《い》つたが、そこで不意《ふい》に眞顏《まがほ》になると、
「だけど、あなたは、ほんとにお氣樂《きらく》ね」
「何《なに》が？」
「何《なに》がつて、もう少《すこ》し家《うち》のことや子供《こども》のことを考《かんが》へて下《くだ》すつたつていいと思《おも》ふわ」
「考《かんが》へてないと思《おも》つてるのか、君《きみ》は？」
　と、夫《をつと》も少《すこ》し顏色《かほいろ》をあらためた。
「だつて、考《かんが》へていらつしやらないも同然《どうぜん》だわ。今日《けふ》はもう二十日《はつか》過《す》ぎよ。それに、こないだから、子供《こども》の洋服《やうふく》や靴《くつ》をあんなに買《か》つてやりたいつて言《い》つてたぢやないの？」
「それがどうしたと言《い》ふんだい？」
　夫《をつと》はふてくされた氣持《きもち》で言《い》ひ返《かへ》した。
「まア、空《そら》とぼけるなんて卑怯《ひけふ》だわ。そ、そんな贅澤《ぜいたく》な壁掛《かべかけ》なんかを氣《き》まぐれにお買《か》ひになる餘裕《よゆう》があるんならつて言《い》ふのよ」
「だから言《い》つてるぢやないか。仕事《しごと》に使《つか》ふんだつて‥‥」
「※［＃「言＋墟のつくり」、第4水準2-88-74］《うそ》ウ、あなたのいつもの癖《くせ》にきまつてるわ。ねエ、子供《こども》の洋服《やうふく》や靴《くつ》は必要品《ひつやうひん》よ。それに、月末《つきずゑ》だつてもう近《ちか》いんだし、何《なに》もそんなあつてもなくつてもいい壁掛《かべかけ》なんかを今《いま》お買《か》ひになることないぢやありませんか」
「分《わか》らないなア、仕事《しごと》に使《つか》ふんだつて‥‥」
「よして頂戴《ちやうだい》、そんな逃《に》げ口上《こうじやう》は‥‥」
　と、妻《つま》は強《つよ》く夫《をつと》の詞《ことば》を遮《さへぎ》りながら、眼《め》の前《まへ》の更紗《さらさ》模樣《もやう》に侮蔑的《ぶべつてき》な視線《しせん》を投《な》げた。
「とにかく、あなたが始終《しじふ》こんな氣《き》まぐれな贅澤《ぜいたく》ばかりなさるから、月末《つきずゑ》の拂《はら》ひが足《た》りなかつたり、子供《こども》の身《み》のまはりをちやんとしてやれないのよ。考《かんが》へても御覽《ごらん》なさい、夏繪《なつゑ》は來年《らいねん》もう學校《がくかう》よ。暫《しばら》くはまだいいけれど、さうなつてから今《いま》のやうなのはあたしまつぴらだわ［＃印刷不鮮明、87-14］。第《だい》一、こんな暮《くら》し方《かた》をしてゐて、さきさきどうなるかと思《おも》ふと不安《ふあん》ぢやなくつて？」
　言《い》ひながら、妻《つま》はまともに夫《をつと》の顏《かほ》を見《み》た。
　夫《をつと》は思《おも》はず眼《め》をそらした。すつかり弱味《よわみ》を突《つ》かれた感《かん》じで内心《ないしん》まゐつた。が、そこで妻《つま》の非難《ひなん》をすなほに受《う》けとるためには夫《をつと》の氣質《きしつ》はあまりに我儘《わがまま》で、負《ま》け惜《をし》みが強《つよ》かつた。それに自分《じぶん》でも可成《かな》り後悔《こうくわい》しかけてゐる矢先《やさき》だつたのが、反撥的《はんぱつてき》に、夫《をつと》の氣持《きもち》をあまのじやく［＃「あまのじやく」に傍点］にした。
「ふん、それでまた貯金《ちよきん》でもしたいつていふ例《れい》の口癖《くちぐせ》だらう？」
「だつて、さうでもしなかつたら‥‥」
「よせ、よせ。僕《ぼく》はそんな貯金《ちよきん》なんて、けち臭《くさ》い、打算的《ださんてき》なやり方《かた》は大嫌《だいきら》ひだ。なアに、その時《とき》はまたその時《とき》でどうにかなる。いや、きつと、どうにかするよ」
「だけど、あなたのそのどうにかするつていふことほど、いつも當《あ》てにならないのはないぢやありませんか」
「然《しか》し、お互《たがひ》に日干《ひぼ》しにもならない所《ところ》を見《み》ると、たしかにどうにかなつて行《ゆ》きつつあるぢやないか」
「あア、あなたにはとても叶《かな》はない」
　妻《つま》はふつと笑《わら》ひ出《だ》した。
「何《なに》しろ何《なん》だ、そんな世帶《しよたい》染《じ》みた事《こと》を言《い》ふなアよしてくれ。聞《き》いただけでもくさくさするよ」
　と、夫《をつと》は調子《てうし》に乘《の》りながら、
「貧乏《びんばふ》畫家《ぐわか》の妻《つま》として三｜年間《ねんかん》で三百｜圓《ゑん》溜《た》めたあたしの經驗《けいけん》か？」
「厭《い》や、厭《い》や、そんなに茶化《ちやくわ》しておしまひになるの‥‥」
　妻《つま》はちよつと夫《をつと》を睨《にら》むやうにしながら、
「ほんとにあたし眞劍《しんけん》に言《い》つてるのよ。お願《ねが》ひですから、子供《こども》にだけは、子供《こども》にだけはみじめな思《おも》ひをさせないやうにね」
「分《わか》つた、分《わか》つた」
　不意《ふい》にうるんだ妻《つま》の瞳《ひとみ》を刹那《せつな》に意識《いしき》しながら、夫《をつと》はわざと投《な》げつけるやうに言《い》つた。何《なに》か重《おも》いものが胸《むね》に來《き》た。そして、夫《をつと》は壁掛《かべかけ》を手《て》に取《と》ると、急《いそ》ぎ足《あし》にアトリエの方《はう》へ立《た》つて行《い》つた。

　　　　　　　　　２

　二三｜日《にち》經《た》つた或《あ》る晴《は》れた日《ひ》の午後《ごご》だつた。朝《あさ》の半日《はんにち》をアトリエに籠《こも》つた夫《をつと》は庭《には》で二人《ふたり》の子供《こども》と快活《くわいくわつ》な笑聲《わらひごゑ》を立《た》ててゐた［＃句点が抜けていると考えられる］長女《ちやうぢよ》の夏繪《なつゑ》と四つになる長男《ちやうなん》の敏樹《としき》と、子供《こども》好《ず》きの夫《をつと》は氣持《きもち》よく仕事《しごと》が運《はこ》んだあとでひどく上機嫌《じやうきげん》だつた。
「さあ、夏繪《なつゑ》。今度《こんど》はうまく受《う》け取《と》るんだぞ。そら、ワン、ツウ、スリイ‥‥」
　と、夫《をつと》は四五｜間《けん》向《むか》うに立《た》つてゐる子供《こども》の方《はう》へ色《いろ》どりしたゴム鞠《まり》を投《な》げた。が、夏繪《なつゑ》は息込《いきご》んでゐたのがまたも受《う》け取《と》りそこねて、鞠《まり》は色彩《しきさい》を躍《をど》らしながらうしろの樹蔭《こかげ》へころがつて行《い》つた。
「駄目《だめ》よ、パパア。そんなにひどくはふつちやア‥‥」
　と、夏繪《なつゑ》は紺《こん》のスカアトを飜《ひるがへ》しながら鞠《まり》を追《お》つた。
「そオら、今度《こんど》は敏樹《としき》はふつて御覽《ごらん》‥‥」
「うん‥‥」
　と受《う》け答《こた》へて、茶色《ちやいろ》のスエエタアを着《き》た、まるまる肥《ふと》つた體《からだ》をよちよちさせながら、敏樹《としき》は別《べつ》の小《ちひ》さな鞠《まり》を投《な》げた。が、見當《けんたう》はづれて、それは夫《をつと》の横《よこ》へそれてしまつた。
「やアい、パパだつて下手《へた》だわ」
　途端《とたん》に、夏繪《なつゑ》は手《て》を叩《たた》きながら、復讐的《ふくしふてき》に野次《やじ》り立《た》てた。
　わざと大袈裟《おほげさ》に頭《あたま》をかきながら、夫《をつと》は鞠《まり》を追《お》つた。そして、庭《には》の一｜隅《すみ》の呉竹《くれたけ》の根元《ねもと》にころがつてゐるそれを拾《ひろ》ひ上《あ》げようとした刹那《せつな》、一｜匹《ぴき》の蜂《はち》の翅音《はおと》にはつと手《て》をすくめた。見返《みかへ》ると、黒《くろ》に黄色《きいろ》の縞《しま》のある大柄《おほがら》の蜂《はち》で、一｜度《ど》高《たか》く飛《と》び上《あが》つたのがまた竹《たけ》の根元《ねもと》に降《お》りて來《き》た。と、地面《ぢべた》から一｜尺《しやく》ほどの高《たか》さの竹《たけ》の皮《かは》の間《あひだ》に蜘蛛《くも》の死骸《しがい》が挾《はさ》んである。蜂《はち》はそれにとまつて暫《しばら》く夫《をつと》の氣配《けはい》を窺《うかゞ》つてゐるらしかつたが、それが身動《みうご》きもしないのを見《み》ると、死骸《しがい》を離《はな》れてすぐ近《ちか》くの地面《ぢべた》に飛《と》び降《お》りた。そして、暫《しばら》くあたりを歩《ある》きまはつてゐたが、ちよつとした土《つち》の凹《くぼ》みにぶつかると、嘴《くちばし》と前脚《まへあし》で穴《あな》を掘《ほ》り出《だ》した。
（セリセリスだな。）
　いつか讀《よ》んだアンリ、フアブルの「昆蟲記《こんちうき》」を思《おも》ひ浮《うか》べながら、夫《をつと》は好奇《かうき》の瞳《ひとみ》を凝《こ》らした。そして、ばたばた近寄《ちかよ》つて來《き》た夏繪《なつゑ》と敏樹《としき》を靜《しづか》にさせながら、二人《ふたり》を兩方《りやうはう》から抱《いだ》きよせたまま蜂《はち》の動作《どうさ》を眺《なが》めつゞけてゐた。
　蜂《はち》は絶《た》えず三｜人《にん》の存在《そんざい》を警戒《けいかい》しながらも、一｜心《しん》に、敏活《びんくわつ》に働《はたら》いた。頭《あたま》が土《つち》に突進《とつしん》する。脚《あし》が盛《さかん》に土《つち》をはねのける。それは靜《しづか》に差《さ》した明《あか》るい秋《あき》の日差《ひざし》の中《なか》に涙《なみだ》の熱《あつ》くなるやうな努力《どりよく》に見《み》えた。そして、一｜厘《りん》二｜厘《りん》と、穴《あな》は小《ちひ》さな蜂《はち》の體《からだ》を隱《かく》すほどにだんだん深《ふか》く掘《ほ》られて行《い》つた。
「パパ。あの蜂《はち》何《なに》してるの」
　と、息《いき》を凝《こ》らしてゐた夏繪《なつゑ》が低《ひく》く尋《たづ》ねかけた。
「うん、今《いま》あの穴《あな》の中《なか》へ子供《こども》を生《う》みつけるんだよ。」
　と、夫《をつと》は何《なに》か胸《むね》を打《う》つものを感《かん》じながら小聲《こごゑ》に答《こた》へた。
　全《まつた》くわき眼《め》も振《ふ》らないやうな蜂《はち》の動作《どうさ》は變《へん》に嚴肅《げんしゆく》にさへ見《み》えた。そして、瞬《またた》きもせずに見詰《みつ》めてゐる内《うち》に、夫《をつと》はその一｜心《しん》さに何《なに》か嫉妬《しつと》に似《に》たやうなものを感《かん》じた。すぐ夫《をつと》は傍《そば》から松葉《まつば》を拾《ひろ》ひ上《あ》げて穴《あな》の中《なか》をつつ突《つ》いた。と、蜂《はち》はあわてて穴《あな》から出《で》て來《き》たが、忽《たちま》ち松葉《まつば》に向《むか》つて威嚇的《ゐかくてき》な素振《そぶり》を見《み》せた。
「あら、蜂《はち》が怒《おこ》つてよ」
　と、夏繪《なつゑ》は恐《おそ》れるやうに囁《ささや》いて夫《をつと》の手《て》を抑《おさ》へた。
　が、惡戯《いたづら》氣分《きぶん》になつて、夫《をつと》は手《て》を引《ひ》かなかつた。そして、なほも蜂《はち》の體《からだ》につつ突《つ》きかかると、すぐ嘴《くちばし》が松葉《まつば》に噛《か》みついた。不思議《ふしぎ》にあたりが靜《しづ》かだつた。が、やがて不意《ふい》に松葉《まつば》から離《はな》れると蜂《はち》はぶんと飛《と》び上《あが》つた。三｜人《にん》ははつとどよめいた。けれども、蜂《はち》は大事《だいじ》な犧牲《ぎせい》の蜘蛛《くも》の死骸《しがい》を警戒《けいかい》しに行《い》つたのだつた。で、その存在《そんざい》をたしかめると、安心《あんしん》したやうにまたすぐ穴《あな》の所《ところ》へ飛《と》び降《お》りて來《き》た。
「パパ、また穴《あな》を掘《ほ》るよ」
　と、しやがんで膝《ひざ》にぢつと兩手《りやうて》をついたまま、敏樹《としき》が何《なに》か恐《おそ》れるやうな聲《こゑ》で囁《ささや》いた。
　穴《あな》はもう殆《ほとん》ど蜂《はち》の體《からだ》のすべてを隱《かく》すやうな深《ふか》さになつてゐた。が、蜂《はち》はまだその劇《はげ》しい勞働《らうどう》を休《やす》めなかつた。そして、その間《あひだ》にも絶《た》えず三｜人《にん》の樣子《やうす》を警戒《けいかい》し、なほも二三｜度《ど》蜘蛛《くも》の死骸《しがい》の存在《そんざい》をたしかめに行《い》つた。
（本能《ほんのう》、これがただ本能《ほんのう》だけで出來《でき》ることか知《し》ら？）
　その眞劍《しんけん》さに打《う》たれて、夫《をつと》はそんな事《こと》を考《かんが》へつづけながら、ぢつと瞳《ひとみ》を凝《こ》らしてゐた。
　體《からだ》が穴《あな》の中《なか》にすつかり見《み》えなくなるほどの深《ふか》さになると、蜂《はち》はやがてほつとしたやうにそとへ出《で》て來《き》た。そして、なほも警戒《けいかい》するやうに念《ねん》を入《い》れるやうに穴《あな》のまはりを歩《ある》きまはつてゐたが、やがてひよいと飛《と》び上《あが》ると、蜘蛛《くも》の死骸《しがい》をくはへて再《ふたた》び穴《あな》の所《ところ》へ舞《ま》ひもどつて來《き》た。
「まア、あの蜘蛛《くも》どうしたの？　死《し》んぢやつてるのね？」
「うん、蜂《はち》に殺《ころ》されたんだよ。そして、あれが蜂《はち》の子供《こども》の御飯《ごはん》になるんだよ」
「御飯《ごはん》に？」
「うん、だから見《み》てて御覽《ごらん》。今《いま》にあの穴《あな》の中《なか》へちやんとおしまひするから‥‥」
「蜘蛛《くも》なんておいしくないね、パパ‥‥」
　敏樹《としき》が上《うは》ずつた聲《こゑ》を挾《はさ》んだ。
「でも、蜂《はち》の子供《こども》には御馳走《ごちさう》なんだよ」
　穴《あな》の二三｜寸《ずん》手前《てまへ》に降《お》りた蜂《はち》は、やがて頭《あたま》と前脚《まへあし》で蜘蛛《くも》の死骸《しがい》を穴《あな》の深《ふか》みへ押《お》して行《い》つた。そして、それを押《お》し入《い》れきつてしまふと、蜂《はち》は今度《こんど》は逆《ぎやく》にあとずさりしながら、自分《じぶん》の尻《しり》の方《はう》を穴《あな》の中《なか》へ差《さ》し込《こ》んだ。と同時《どうじ》に、穴《あな》のそとに出《で》た頭《あたま》と前半身《ぜんはんしん》が不思議《ふしぎ》な顫動《せんどう》を起《おこ》しはじめた。
「まア、をかしい、何《なに》してるの？」
　と、夏繪《なつゑ》が頓狂《とんきやう》な聲《こゑ》を立《た》てた。
「しつ、穴《あな》の中《なか》へ卵《たまご》を生《う》みつけてゐるんだよ。そしてね、來年《らいねん》の春《はる》になつて卵《たまご》がかへると蜘蛛《くも》が蜂《はち》の子供《こども》の御飯《ごはん》になるのさ」
　と、話《はな》し聞《き》かせてゐる内《うち》に、夫《をつと》の頭《あたま》の中《なか》には二三｜日《にち》前《まへ》の妻《つま》との對話《たいわ》が不意《ふい》に思《おも》ひ浮《うか》んで來《き》た。夫《をつと》は我《われ》知《し》らず苦笑《くせう》した。蜂《はち》の眞劍《しんけん》さが、その子供《こども》に對《たい》する用意周到《よういしうたう》さが何《なに》か皮肉《ひにく》に胸《むね》に呼《よ》びかけてゐるやうな氣持《きもち》だつた。
　不思議《ふしぎ》な顫動《せんどう》が何《なに》か必死的《ひつしてき》な感《かん》じで二三｜分間《ぷんかん》つづくと、蜂《はち》はやがて穴《あな》のそとへ出《で》て來《き》た。そして、ちよつと息《いき》を入《い》れたやうな樣子《やうす》をすると、今度《こんど》はまた頭《あたま》と前脚《まへあし》を盛《さかん》に動《うご》かしながら掘《ほ》り返《かへ》した土《つち》で穴《あな》を埋《う》め出《だ》した。而《しか》も、幼蟲《えうちう》が出易《でやす》くするためであらう、蜂《はち》は明《あきらか》にこまかい土《つち》の選擇《せんたく》に氣《き》を附《つ》けてゐるらしかつた。さうして穴《あな》がすつかり埋《う》められてしまふと、蜂《はち》は暫《しばら》く穴《あな》のまはりを歩《ある》きまはつてゐたが、やがてぷうんと翅音《はおと》を立《た》てながら、黒黄斑《くろきまだら》の弧線《こせん》を清澄《せいちよう》な秋《あき》の空間《くうかん》に描《ゑが》きつつどこともなく飛《と》び去《さ》つて行《い》つた。
「はつはつは、パパは馬鹿《ばか》だな、ほんとにパパは馬鹿《ばか》だな」
　と、立《た》ち上《あが》りざま、夫《をつと》は高《たか》い笑聲《わらひごゑ》とともに不意《ふい》に無意識《むいしき》にそんな事《こと》を呟《つぶや》いた。そして、兩方《りやうはう》の手《て》で夏繪《なつゑ》と敏樹《としき》を自分《じぶん》の體《からだ》の方《はう》へ引《ひ》き締《し》めるやうにしながら、庭《には》の樹《き》の間《あひだ》をアトリエの方《はう》へ歩《ある》き出《だ》した。



底本：「新進傑作小説全集14　南部修太郎集・石濱金作集」平凡社
　　　1930（昭和5）年2月10日発行
入力：小林徹
校正：伊藤時也
2000年8月7日公開
2006年1月10日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
