はしがき
竹久夢二

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）思立《おもいた》って

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から３字上げ］
-------------------------------------------------------

　少年達のため挿絵をかきながら、物語の方も自分でかいて見ようと思立《おもいた》って、その頃《ころ》まだ私の手許《てもと》から小学校へ通っていた子供をめやすにかいたのが巻頭の数篇です。中学へ通うようになった時、「誰《だれ》がいつどこで何をした？」をかいて見せました。これはフィリップがお手本になったのですが、「都の眼《め》」の留吉《とめきち》にしても「たどんの與太《よた》さん」の與太郎にしても、みんな私自身の少年の姿です。「日輪草《ひまわりそう》」の熊《くま》さんも私の姿に違いありません。
　あとの方のお話は、雑誌の挿絵にそえたもので、少年の頃見たり聞いたりした話を思出《おもいだ》してかいたのです。
　姉妹篇「凧《たこ》」に対して「春」という一字を撰《えら》んだのです。「春」という字は音が朗《ほがら》かで字画が好もしいため、本の名にしたわけです。
［＃地から３字上げ］（千九百二十六年十月）



底本：「童話集　春」小学館文庫、小学館
　　　2004（平成16）年8月1日初版第1刷発行
底本の親本：「童話　春」研究社
　　　1926（大正15）年12月
入力：noir
校正：noriko saito
2006年7月2日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
