大阪まで
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）喜多八《きたはち》

｜：ルビの付く文字列の始まりを特定する記号
（例）霞《かすみ》ヶ｜關《せき》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「廴＋囘」、第4水準2-12-11］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）いら／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃８字下げ］一［＃「一」は中見出し］

　これは喜多八《きたはち》の旅《たび》の覺書《おぼえがき》である――
　今年《ことし》三月《さんぐわつ》の半《なか》ばより、東京市中《とうきやうしちう》穩《おだや》かならず、天然痘《てんねんとう》流行《りうかう》につき、其方此方《そちこち》から注意《ちうい》をされて、身體髮膚《しんたいはつぷ》これを父母《ふぼ》にうけたり敢《あへ》て損《そこな》ひ毀《やぶ》らざるを、と其《そ》の父母《ふぼ》は扨《さ》て在《おは》さねども、……生命《いのち》は惜《を》しし、痘痕《あばた》は恐《こは》し、臆病未練《おくびやうみれん》の孝行息子《かうかうむすこ》。
　三月《さんぐわつ》のはじめ、御近所《ごきんじよ》のお醫師《いしや》に參《まゐ》つて、つゝましく、しをらしく、但《たゞ》し餘《あま》り見榮《みばえ》のせぬ男《をとこ》の二《に》の腕《うで》をあらはにして、神妙《しんめう》に種痘《しゆとう》を濟《す》ませ、
「おとなしくなさい、はゝゝ。」と國手《ドクトル》に笑《わら》はれて、「はい。」と袖《そで》をおさへて歸《かへ》ると、其《そ》の晩《ばん》あたりから、此《こ》の何年《なんねん》にもつひぞない、妙《めう》な、不思議《ふしぎ》な心持《こゝろもち》に成《な》る。――たとへば、擽《くすぐ》つたいやうな、痒《かゆ》いやうな、熱《あつ》いやうな、寒《さむ》いやうな、嬉《うれ》しいやうな、悲《かな》しいやうな、心細《こゝろぼそ》いやうな、寂《さび》しいやうな、もの懷《なつか》しくて、果敢《はか》なくて、たよりのない、誰《たれ》かに逢《あ》ひたいやうな、焦《じれ》つたい、苛々《いら／＼》しながら、たわいのない、恰《あたか》も盆《ぼん》とお正月《しやうぐわつ》と祭禮《おまつり》を、もう幾《いく》つ寢《ね》ると、と前《まへ》に控《ひか》へて、そして小遣錢《こづかひせん》のない處《ところ》へ、ボーンと夕暮《ゆふぐれ》の鐘《かね》を聞《き》くやうで、何《なん》とも以《もつ》て遣瀬《やるせ》がない。
　勉強《べんきやう》は出來《でき》ず、稼業《かげふ》の仕事《しごと》は捗取《はかど》らず、持餘《もてあま》した身體《からだ》を春寒《はるさむ》の炬燵《こたつ》へ投《はふ》り込《こ》んで、引被《ひつかつ》いでぞ居《ゐ》たりけるが、時々《とき／″＼》掛蒲團《かけぶとん》の襟《えり》から顏《かほ》を出《だ》して、あゝ、うゝ、と歎息《ためいき》して、ふう、と氣味惡《きみわる》く鼻《はな》の鳴《な》るのが、三井寺《みゐでら》へ行《い》かうでない、金子《かね》が欲《ほ》しいと聞《きこ》える。……
　綴蓋《とぢぶた》の女房《にようばう》が狹《せま》い臺所《だいどころ》で、總菜《そうざい》の菠薐草《はうれんさう》を揃《そろ》へながら、
「また鼻《はな》が鳴《な》りますね……澤山《たんと》然《さ》うなさい、中屋《なかや》の小僧《こぞう》に遣《や》つ了《ちま》ふから……」
「眞平《まつぴら》御免《ごめん》。」
　と蒲團《ふとん》をすつぽり、炬燵櫓《こたつやぐら》の脚《あし》を爪尖《つまさき》で抓《つね》つて居《ゐ》て、庖丁《はうちやう》の音《おと》の聞《きこ》える時《とき》、徐々《そろ／＼》と又《また》頭《あたま》を出《だ》し、一《ひと》つ寢返《ねがへ》つて腹這《はらば》ひで、
「何《なに》か甘《うま》いもの。」
「拳固《げんこ》……抓《つね》り餅《もち》、……赤《あか》いお團子《だんご》。……それが可厭《いや》なら蝦蛄《しやこ》の天麩羅《てんぷら》。」と、一《ひと》ツづゝ句切《くぎ》つて憎體《にくた》らしく節《ふし》をつける。
「御免々々《ごめん／＼》。」と又《また》潛《もぐ》る。
　其《そ》のまゝ、うと／＼して居《ゐ》ると、種痘《うゑばうさう》の爲《な》す業《わざ》とて、如何《いか》にとも防《ふせ》ぎかねて、つい、何時《いつ》の間《ま》にか鼻《はな》が鳴《な》る。
　女房《にようばう》は鐵瓶《てつびん》の下《した》を見《み》かた／″＼、次《つぎ》の間《ま》の長火鉢《ながひばち》の前《まへ》へ出張《しゆつちやう》に及《およ》んで、
「お前《まへ》さん、お正月《しやうぐわつ》から唄《うた》に謠《うた》つて居《ゐ》るんぢやありませんか。――一層《いつそ》一思《ひとおも》ひに大阪《おほさか》へ行《い》つて、矢太《やた》さんや、源太《げんた》さんに逢《あ》つて、我儘《わがまゝ》を言《い》つていらつしやいな。」
　と、先方《さき》が男《をとこ》だから可恐《おそろし》く氣前《きまへ》が好《よ》い。
「だがね……」
　工面《くめん》の惡《わる》い事《こと》は、女房《にようばう》も一《ひと》ツ世帶《しよたい》でお互《たがひ》である。
　二日《ふつか》も三日《みつか》も同《おな》じやうな御惱氣《ごなうけ》の續《つゞ》いた處《ところ》、三月《さんぐわつ》十日《とをか》、午後《ごご》からしよぼ／＼と雨《あめ》になつて、薄暗《うすぐら》い炬燵《こたつ》の周圍《しうゐ》へ、別《べつ》して邪氣《じやき》の漾《たゞよ》ふ中《なか》で、女房《にようばう》は箪笥《たんす》の抽斗《ひきだし》をがた／＼と開《あ》けたり、葛籠《つゞら》の蓋《ふた》を取《と》つたり、着換《きがへ》の綻《ほころび》を檢《しら》べたり、……洗《あら》つた足袋《たび》を裏返《うらがへ》したり、女中《ぢよちう》を買《かひ》ものに出《だ》したり、何《なに》か小氣轉《こぎてん》に立※［＃「廴＋囘」、第4水準2-12-11］《たちまは》つて居《ゐ》たと思《おも》ふと、晩酌《ばんしやく》に乾《ひ》もので一合《いちがふ》つけた時《とき》、甚《はなは》だ其《そ》の見事《みごと》でない、箱根土産《はこねみやげ》の、更紗《さらさ》の小《ちひ》さな信玄袋《しんげんぶくろ》を座蒲團《ざぶとん》の傍《そば》へ持出《もちだ》して、トンと置《お》いて、
「楊枝《やうじ》、齒磨《はみがき》……半紙《はんし》。」
　と、口《くち》のかゞりを一寸《ちよつと》解《と》いて、俯向《うつむ》いて、中《なか》を見《み》せつゝ、
「手巾《ハンカチ》の洗《あら》つたの、ビスミツト、紙《かみ》に包《つゝ》んでありますよ。寶丹《はうたん》、鶯懷爐《うぐひすくわいろ》、それから膝栗毛《ひざくりげ》が一册《いつさつ》、いつも旅《たび》と云《い》ふと持《も》つておいでなさいますが、何《なん》になるんです。」
「道中《だうちう》の魔除《まよけ》に成《な》るのさ。」
　鶯懷爐《うぐひすくわいろ》で春《はる》めいた處《ところ》へ、膝栗毛《ひざくりげ》で少《すこ》し氣勢《きほ》つて、熱燗《あつかん》で蟲《むし》を壓《おさ》へた。
「しかし、一件《いつけん》は？」
「紙入《かみいれ》に入《はひ》つて居《ゐ》ます、小《ちひ》さいのが蝦蟇口《がまぐち》……」
　と此《こ》の分《ぶん》だけは、鰐皮《わにがは》の大分《だいぶ》膨《ふくら》んだのを、自分《じぶん》の晝夜帶《ちうやおび》から抽出《ひきだ》して、袱紗包《ふくさづつ》みと一所《いつしよ》に信玄袋《しんげんぶくろ》に差添《さしそ》へて、
「大丈夫《だいぢやうぶ》、往復《わうふく》の分《ぶん》と、中二日《なかふつか》、何處《どこ》かで一杯《いつぱい》飮《の》めるだけ。……宿《やど》は何《ど》うせ矢太《やた》さんの高等御下宿《かうとうおんげしゆく》にお世話樣《せわさま》に成《な》るんでせう。」
　傳《つた》へ聞《き》く……旅館以下《りよくわんいか》にして、下宿屋以上《げしゆくやいじやう》、所謂《いはゆる》其《そ》の高等御下宿《かうとうおんげしゆく》なるものは――東區《ひがしく》某町《ぼうちやう》と言《い》ふのにあつて、其處《そこ》から保險會社《ほけんぐわいしや》に通勤《つうきん》する、最《もつと》も支店長格《してんちやうかく》で、年《とし》は少《すくな》いが、喜多八《きたはち》には過《す》ぎた、お友達《ともだち》の紳士《しんし》である。で、中二日《なかふつか》と數《かぞ》へたのは、やがて十四日《じふよつか》には、自分《じぶん》も幹事《かんじ》の片端《かたはし》を承《うけたまは》つた義理《ぎり》の宴曾《えんくわい》が一《ひと》つあつた。
「……緩《ゆる》り御飯《ごはん》をめしあがれ、それでも七時《しちじ》の急行《きふかう》に間《ま》に合《あ》ひますわ。」
　澄《す》ました顏《かほ》で、長煙管《ながぎせる》で一服《いつぷく》スツと吹《ふ》く時《とき》、風《かぜ》が添《そ》つて、ざツざツと言《い》ふ雨風《あめかぜ》に成《な》つた。家《や》の内《うち》ではない、戸外《おもて》である、暴模樣《あれもやう》の篠《しの》つく大雨《おほあめ》。……

［＃８字下げ］二［＃「二」は中見出し］

「何《ど》うだらう、車夫《わかいしゆ》、車夫《わかいしゆ》――車《くるま》が打覆《ぶつかへ》りはしないだらうか。」
　俥《くるま》が霞《かすみ》ヶ｜關《せき》へ掛《かゝ》つて、黒田《くろだ》の海鼠壁《なまこかべ》と云《い》ふ昔《むかし》からの難所《なんしよ》を乘《の》る時分《じぶん》には、馬《うま》が鬣《たてがみ》を振《ふ》るが如《ごと》く幌《ほろ》が搖《ゆ》れた。……此《こ》の雨風《あめかぜ》に猶豫《ためら》つて、いざと云《い》ふ間際《まぎは》にも、尚《な》ほ卑怯《ひけふ》に、さて發程《たた》うか、止《や》めようかで、七時《しちじ》の其《そ》の急行《きふかう》の時期《じき》を過《す》ごし、九時《くじ》にも間《ま》に合《あ》ふか、合《あ》ふまいか。
「もし、些《ちつ》と急《いそ》がないと、平常《ふだん》なら、何《なに》、大丈夫《だいぢやうぶ》ですが、此《こ》の吹降《ふきぶり》で、途中《とちう》手間《てま》が取《と》れますから。」
「可《よ》し。」と決然《けつぜん》とし、長火鉢《ながひばち》の前《まへ》を離《はな》れたは可《い》いが、餘《あま》り爽《さわや》かならぬ扮裝《いでたち》で、
「可厭《いや》に成《な》つたら引返《ひきかへ》さう。」
「あゝ、然《さ》うなさいましともさ。――では、行《い》つて入《い》らつしやい。」で、漸《や》つと出掛《でか》けた。
　車夫《わかいしゆ》は雨風《あめかぜ》にぼやけた聲《こゑ》して、
「大丈夫《だいぢやうぶ》ですよ。」
　雖然《けれども》、曳惱《ひきなや》んで、ともすれば向風《むかひかぜ》に押戻《おしもど》されさうに成《な》る。暗闇《やみ》は大《おほい》なる淵《ふち》の如《ごと》し。……前途《ゆくさき》の覺束《おぼつか》なさ。何《ど》うやら九時《くじ》のに間《ま》に合《あ》ひさうに思《おも》はれぬ。まゝよ、一分《いつぷん》でも乘後《のりおく》れたら停車場《ステエシヨン》から引返《ひきかへ》さう、それが可《い》い、と目指《めざ》す大阪《おほさか》を敵《かたき》に取《と》つて、何《ど》うも恁《か》うはじめから豫定《よてい》の退却《たいきやく》を畫策《くわくさく》すると云《い》ふのは、案《あん》ずるに懷中《くわいちう》のためではない。膝《ひざ》に乘《の》せた信玄袋《しんげんぶくろ》の名《な》ゆゑである。願《ねがは》くはこれを謙信袋《けんしんぶくろ》と改《あらた》めたい。
　土橋《どばし》を斜《なゝめ》に烏森《からすもり》、と町《まち》もおどろ／＼しく、やがて新橋驛《しんばしえき》へ着《つ》いて、づぶ／＼と其《そ》の濡幌《ぬれほろ》を疊《たゝ》んで出《い》で、※［＃「火＋發」、U+243CB、532-10］《ぱつ》と明《あかる》く成《な》つた處《ところ》は、暴風雨《あらし》の船《ふね》に燈明臺《とうみやうだい》、人影《ひとかげ》黒《くろ》く、すた／＼と疎《まば》らに往來《ゆきか》ふ。
「間《ま》に合《あ》ひましたぜ。」
「御苦勞《ごくらう》でした。」
　際《きは》どい處《どころ》か、發車《はつしや》には未《ま》だ三分間《さんぷんかん》ある。切符《きつぷ》を買《か》つて、改札口《かいさつぐち》を出《で》て、精々《せい／″＼》、着《き》た切《きり》の裾《すそ》へ泥撥《どろはね》を上《あ》げないやうに、濡《ぬ》れた石壇《いしだん》を上《あが》ると、一面《いちめん》雨《あめ》の中《なか》に、不知火《しらぬひ》の浮《う》いて漾《たゞよ》ふ都大路《みやこおほぢ》の電燈《でんとう》を見《み》ながら、横繁吹《よこしぶき》に吹《ふ》きつけられて、待合所《まちあひじよ》の硝子戸《がらすど》へ入《はひ》るまで、其《そ》の割《わり》に急《いそ》がないで差支《さしつかへ》ぬ。……三分間《さんぷんかん》もあだには成《な》らない。
　處《ところ》へ、横《よこ》づけに成《な》つた汽車《きしや》は、大《おほき》な黒《くろ》い縁側《えんがは》が颯《さつ》と流《なが》れついた趣《おもむき》である。
「おつと、助船《たすけぶね》。」
　と最《も》う恁《か》う成《な》れば度胸《どきよう》を据《す》ゑて、洒落《しや》れて乘《の》る。……室《しつ》はいづれも、舞臺《ぶたい》のない、大入《おほいり》の劇場《げきぢやう》ぐらゐに籠《こ》んで居《ゐ》たが、幸《さいは》ひに、喜多八《きたはち》懷中《くわいちう》も輕《かる》ければ、身《み》も輕《かる》い。荷物《にもつ》はなし、お剩《まけ》に洋杖《ステツキ》が細《ほそ》い。鯱《しやち》と鯨《くぢら》の中《なか》へ、芝海老《しばえび》の如《ごと》く、呑《の》まれぬばかりに割込《わりこ》んで、一《ひと》つ吻《ほつ》と呼吸《いき》をついて、橋場《はしば》、今戸《いまど》の朝煙《あさけむり》、賤《しづ》ヶ｜伏屋《ふせや》の夕霞《ゆふがすみ》、と煙《けむ》を眺《なが》めて、ほつねんと煙草《たばこ》を喫《の》む。
　……品川《しながは》へ來《き》て忘《わす》れたる事《こと》ばかり――なんぞ何《なに》もなし。大森《おほもり》を越《こ》すあたりであつた。……
「もし／＼、此《こ》の電報《でんぱう》を一《ひと》つお願《ねが》ひ申《まを》したうございます。」
　列車《れつしや》の給仕《きふじ》の少年《せうねん》は――逢《あ》ひに行《ゆ》く――東區《ひがしく》某町《ぼうちやう》、矢太《やた》さんの右《みぎ》の高等御下宿《かうとうおんげしゆく》へあてた言句《もんく》を見《み》ながら、
「えゝ、此《こ》の列車《れつしや》では横濱《よこはま》で電報《でんぱう》を扱《あつか》ひません、――大船《おほふな》で打《う》ちますから。」
　と器用《きよう》な手《て》つきで、腹《はら》から拔出《ぬけだ》したやうに横衣兜《よこがくし》の時計《とけい》を見《み》たが、
「時間外《じかんぐわい》に成《な》るんですが。」
「は、結構《けつこう》でございます。」
「記號《きがう》を入《い》れますよ、ら、ら、」と、紐《ひも》のついた鉛筆《えんぴつ》で一寸《ちよつと》記《しる》して、
「それだけ賃錢《ちんせん》が餘分《よぶん》に成《な》ります。」
「はい／＼。」
　此《こ》の電報《でんぱう》の着《つ》いたのは、翌日《よくじつ》の午前《ごぜん》十時《じふじ》過《す》ぎであつた。

［＃８字下げ］三［＃「三」は中見出し］

　大船《おほふな》に停車《ていしや》の時《とき》、窓《まど》に立《た》つて、逗子《づし》の方《かた》に向《むか》ひ、うちつけながら某《それがし》がお馴染《なじみ》にておはします、札所《ふだしよ》阪東第三番《ばんどうだいさんばん》、岩殿寺《いはとのでら》觀世音《くわんぜおん》に御無沙汰《ごぶさた》のお詫《わび》を申《まを》し、道中《だうちう》無事《ぶじ》と、念《ねん》じ參《まゐ》らす。
　此處《こゝ》を、發車《はつしや》の頃《ころ》よりして、乘組《のりくみ》の紳士《しんし》、貴夫人《きふじん》、彼方此方《あちらこちら》に、フウ／＼と空氣枕《くうきまくら》を親嘴《キス》する音《おと》。……
　誰《たれ》一人《ひとり》、横《よこ》に成《な》るなんど場席《ばせき》はない。花枕《はなまくら》、草枕《くさまくら》、旅枕《たびまくら》、皮枕《かはまくら》、縱《たて》に横《よこ》に、硝子窓《がらすまど》に押着《おしつ》けた形《かた》たるや、浮嚢《うきぶくろ》を取外《とりはづ》した柄杓《ひしやく》を持《も》たぬものの如《ごと》く、折《をり》から外《そと》のどしや降《ぶり》に、宛然《さながら》人間《にんげん》の海月《くらげ》に似《に》て居《ゐ》る。
　喜多《きた》は一人《ひとり》、俯向《うつむ》いて、改良謙信袋《かいりやうけんしんぶくろ》の膝栗毛《ひざくりげ》を、縞《しま》の着《き》ものの胡坐《あぐら》に開《あ》けた。スチユムの上《うへ》に眞南風《まみなみ》で、車内《しやない》は蒸《む》し暑《あつ》いほどなれば、外套《ぐわいたう》は脱《ぬ》いだと知《し》るべし。
　ふと思《おも》ひついた頁《ペエジ》を開《ひら》く。――西國船《さいこくぶね》の難船《なんせん》においらが叔父的《をぢき》の彌次郎兵衞《やじろべゑ》、生命懸《いのちがけ》の心願《しんぐわん》、象頭山《ざうづざん》に酒《さけ》を斷《た》つたを、咽喉《のど》もと過《す》ぎた胴忘《どうわす》れ、丸龜《まるがめ》の旅籠《はたご》大物屋《だいもつや》へ着《つ》くと早《は》や、茶袋《ちやぶくろ》と土瓶《どびん》の煮附《につけ》、とつぱこのお汁《しる》、三番叟《さんばそう》の吸《すひ》もので、熱燗《あつかん》と洒落《しやれ》のめすと、罰《ばつ》は覿面《てきめん》、反返《そりかへ》つた可恐《おそろ》しさに、恆規《おきて》に從《したが》ひ一夜《いちや》不眠《ふみん》の立待《たちまち》して、お詫《わび》を申《まを》す處《ところ》へ、宵《よひ》に小當《こあた》りに當《あた》つて置《お》いた、仇《あだ》な年増《としま》がからかひに來《く》る條《くだり》である。
［＃ここから４字下げ］
女《をんな》、彌次郎《やじらう》が床《とこ》の上《うへ》にあがり、横《よこ》になつて、此處《こゝ》へ來《こ》いと、手招《てまね》ぎをして彌次郎《やじらう》をひやかす、彌次郎《やじらう》ひとり氣《き》を揉《も》み「エヽ情《なさけ》ない、其處《そこ》へ行《い》つて寢《ね》たくてもはじまらねえ、こんな事《こと》なら立待《たちまち》より寢《ね》まちにすればよかつたものを。女「何《なん》ちふいはんす。私《わし》お嫌《きら》ひぢやな、コレイナアどうぢやいな。「エヽこんな間《ま》の惡《わる》い事《こと》あねえ、早《はや》く八《や》つを打《う》てばいゝ、もう何時《なんどき》だの。女「九《こゝの》つでもあろかい。彌次「まだ一時《いつとき》だな、コレ有樣《ありやう》は今夜《こんや》おいらは立待《たちまち》だから寢《ね》る事《こと》がならねえ、此處《こゝ》へ來《き》な、立《た》つて居《ゐ》ても談《はなし》が出來《でき》やす。女「あほらしい、私《わたし》や立《た》つて居《ゐ》て話《はなし》ノウする事《こと》は、いや／＼。彌次「エヽそんならコウ鐵槌《かなづち》があらば持《も》つて來《き》て貸《か》しねえ。女「オホホ、鐵《かな》さいこ槌《づち》の事《こと》かいな、ソレ何《なん》ちふさんすのぢやいな。「イヤあの箱枕《はこまくら》を此柱《このはしら》へうちつけて立《た》ちながら寢《ね》るつもりだ。
［＃ここで字下げ終わり］
　考《かんが》へると、（をかしてならん。）と一寸《ちよつと》京阪《かみがた》の言葉《ことば》を眞似《まね》る。串戲《じようだん》ではない。彌次郎《やじらう》が其《そ》の時代《じだい》には夢《ゆめ》にも室氣枕《くうきまくら》の事《こと》などは思《おも》ふまい、と其處等《そこいら》を※［＃「目＋句」、第4水準2-81-91］《みまは》すと、又《また》一人々々《ひとり／＼》が、風船《ふうせん》を頭《あたま》に括《くゝ》つて、ふはり／＼と浮《う》いて居《ゐ》る形《かたち》もある。是《これ》しかしながら汽車《きしや》がやがて飛行機《ひかうき》に成《な》つて、愛宕山《あたごやま》から大阪《おほさか》へ空《そら》を翔《かけ》る前表《ぜんぺう》であらう。いや、割床《わりどこ》の方《かた》、……澤山《たんと》おしげりなさい。
　喜多《きた》は食堂《しよくだう》へ飮酒《のみ》に行《ゆ》く。……あの鐵《てつ》の棒《ぼう》につかまつて、ぶるツとしながら繋目《つなぎめ》の板《いた》を踏越《ふみこ》すのは、長屋《ながや》の露地《ろぢ》の溝板《どぶいた》に地震《ぢしん》と云《い》ふ趣《おもむき》あり。雨《あめ》は小留《をや》みに成《な》る。
　白服《しろふく》の姿勢《しせい》で、ぴたりと留《と》まつて、じろりと見《み》る、給仕《きふじ》の氣構《きがまへ》に恐《おそ》れをなして、
「日本《にほん》の酒《さけ》はござんせうか。……濟《す》みませんが熱《あつ》くなすつて。」
　玉子《たまご》の半熟《はんじゆく》、と誂《あつら》へると、やがて皿《さら》にのつて、白服《しろふく》の手《て》からトンと湧《わ》いて、卓子《テエブル》の上《うへ》へ顯《あらは》れたのは、生々《なま／＼》しい肉《にく》の切味《きりみ》に、半熟《はんじゆく》の乘《の》つたのである。――玉子《たまご》は可《い》いが、右《みぎ》の肉《にく》で、うかつには手《て》が着《つ》けられぬ。其處《そこ》で、パンを一切《ひときれ》燒《や》いて貰《もら》つた。ボリ／＼噛《か》みつゝ、手酌《てじやく》で、臺附《だいつき》の硝子杯《コツプ》を傾《かたむ》けたが、何故《なぜ》か、床《とこ》の中《なか》で夜具《やぐ》を被《かぶ》つて、鹽煎餅《しほせんべい》をお樂《たの》にした幼兒《をさなご》の時《とき》を思出《おもひだ》す。夜《よ》もやゝ更《ふ》けて、食堂《しよくだう》の、白《しろ》く伽藍《がらん》としたあたり、ぐら／＼と搖《ゆ》れるのが、天井《てんじやう》で鼠《ねずみ》が騷《さわ》ぐやうである。……矢張《やつぱ》り旅《たび》はもの寂《さび》しい、酒《さけ》の銘《めい》さへ、孝子正宗《かうしまさむね》。可懷《なつかし》く成《な》る、床《ゆか》しく成《な》る、種痘《うゑばうさう》が痒《かゆ》く成《な》る。
「坊《ばう》やはいゝ兒《こ》だ寢《ねん》ねしな。」……と口《くち》の裡《うち》で子守唄《こもりうた》は、我《われ》ながら殊勝《しゆしよう》である。

［＃８字下げ］四［＃「四」は中見出し］

　息子《むすこ》の性《せい》は善《ぜん》にして、鬼神《きじん》に横道《わうだう》なしと雖《いへど》も、二合半《こなから》傾《かたむ》けると殊勝《しゆしよう》でなく成《な》る。……即《すなは》ち風《かぜ》の聲《こゑ》、浪《なみ》の音《おと》、流《ながれ》の響《ひゞき》、故郷《こきやう》を思《おも》ひ、先祖代々《せんぞだい／＼》を思《おも》ひ、唯《たゞ》女房《にようばう》を偲《しの》ぶべき夜半《よは》の音信《おとづれ》さへ、窓《まど》のささんざ、松風《まつかぜ》の濱松《はままつ》を過《す》ぎ、豐橋《とよはし》を越《こ》すや、時《とき》やゝ經《ふ》るに從《したが》つて、横雲《よこぐも》の空《そら》一文字《いちもんじ》、山《やま》かづら、霞《かすみ》の二字《にじ》、雲《くも》も三色《みいろ》に明初《あけそ》めて、十人十色《じふにんといろ》に目《め》を覺《さま》す。
　彼《か》の大自然《だいしぜん》の、悠然《いうぜん》として、土《つち》も水《みづ》も新《あた》らしく清《きよ》く目覺《めざむ》るに對《たい》して、欠伸《あくび》をし、鼻《はな》を鳴《な》らし、髯《ひげ》を掻《か》き、涎《よだれ》を切《き》つて、うよ／＼と棚《たな》の蠶《かひこ》の蠢《うごめ》き出《い》づる有状《ありさま》は、醜《わる》く見窄《みすぼ》らしいものであるが、東雲《しのゝめ》の太陽《たいやう》の惠《めぐみ》の、宛然《さながら》處女《しよぢよ》の血《ち》の如《ごと》く、爽《さわやか》に薄紅《うすくれなゐ》なるに、難有《ありがた》や、狐《きつね》とも成《な》らず、狸《たぬき》ともならず、紳士《しんし》と成《な》り、貴婦人《きふじん》となり、豪商《がうしやう》となり、金鎖《きんぐさり》となり、荷物《にもつ》と成《な》り、大《おほい》なる鞄《かばん》と成《な》る。
　鮨《すし》、お辨當《べんたう》、鯛《たひ》めしの聲々《こゑ／″＼》勇《いさ》ましく、名古屋《なごや》にて夜《よ》は全《まつた》く明《あ》けて、室内《しつない》も聊《いさゝ》か寛《くつろ》ぎ、暖《あたゝ》かに窓《まど》輝《かゞや》く。
　米原《まいばら》は北陸線《ほくりくせん》の分岐道《ぶんきだう》とて、喜多《きた》にはひとり思出《おもひで》が多《おほ》い。が、戸《と》を開《あ》けると風《かぜ》が冷《つめた》い。氣《き》の所爲《せゐ》か、何爲《いつ》もそゞろ寒《さむ》い驛《えき》である。
「三千歳《みちとせ》さん、お桐《きり》さん。」――風流懺法《ふうりうせんぽふ》の女主人公《をんなしゆじんこう》と、もう一人《ひとり》見知越《みしりごし》の祇園《ぎをん》の美人《びじん》に、停車場《ステエシヨン》から鴨川越《かもがはごえ》に、遙《はる》かに無線電話《むせんでんわ》を送《おく》つた處《ところ》は、然《さ》まで寢惚《ねとぼ》けたとも思《おも》はなかつたが、飛《と》ぶやうに列車《れつしや》の過《す》ぐる、小栗栖《をぐるす》を窓《まど》から覗《のぞ》いて、あゝ、あすこらの藪《やぶ》から槍《やり》が出《で》て、馬上《ばじやう》に堪《たま》らず武智光秀《たけちみつひで》、どうと落人《おちうど》から忠兵衞《ちうべゑ》で、足《あし》捗取《はかど》らぬ小笹原《こざさはら》と、線路《せんろ》の堤防《どて》の枯草《かれくさ》を見《み》た料簡《れうけん》。――夢心地《ゆめごこち》の背《せ》をドンと一《ひと》ツ撲《ぶ》たれたやうに、そも／＼人口《じんこう》……萬《まん》、戸數《こすう》……萬《まん》なる、日本《につぽん》第二《だいに》の大都《だいと》の大木戸《おほきど》に、色香《いろか》も梅《うめ》の梅田《うめだ》に着《つ》く。
　洋杖《ステツキ》と紙入《かみいれ》と、蟇口《がまぐち》と煙草入《たばこいれ》を、外套《ぐわいたう》の下《した》に一所《いつしよ》に確乎《しつか》と壓《おさ》へながら、恭《うや／＼》しく切符《きつぷ》と急行劵《きふかうけん》を二枚《にまい》持《も》つて、餘《あま》りの人混雜《ひとごみ》、あとじさりに成《な》つたる形《かたち》は、我《われ》ながら、扨《さ》て箔《はく》のついたおのぼりさん。
　家《いへ》あり、妻《つま》あり、眷屬《けんぞく》あり、いろがあつて、金持《かねもち》で、大阪《おほさか》を一《ひと》のみに、停車場前《ステエシヨンまへ》を、さつ／＼と、自動車《じどうしや》、俥《くるま》、歩行《ある》くのさへ電車《でんしや》より疾《はや》いまで、猶豫《ため》らはず、十字《じふじ》八方《はつぱう》に捌《さば》ける人數《にんず》を、羨《うらやま》しさうに視《なが》めながら、喜多八《きたはち》は曠野《あらの》へ落《お》ちた團栗《どんぐり》で、とぼんとして立《た》つて居《ゐ》た。
　列《れつ》が崩《くづ》れてばら／＼と寄《よ》り、颯《さつ》と飛《と》ぶ俥《くるま》の中《なか》の、俥《くるま》の前《まへ》へ漸《やつ》と出《で》て、
「行《ゆ》くかい。」
「へい、何方《どちら》で、」と云《い》ふのが、赤《あか》ら顏《がほ》の髯《ひげ》もじやだが、莞爾《につこり》と齒《は》を見《み》せた、人《ひと》のよささうな親仁《おやぢ》が嬉《うれ》しく、
「道修町《だうしうまち》と云《い》ふだがね。」
「ひや、同心町《どうしんまち》。」
「同心町《どうしんまち》ではなささうだよ、――保險會社《ほけんぐわいしや》のある處《ところ》だがね。」
「保險會社《ほけんぐわいしや》ちふとこは澤山《たんと》あるで。」
「成程《なるほど》――町名《ちやうめい》に間違《まちがひ》はない筈《はず》だが、言《い》ひ方《かた》が違《ちが》ふかな。」
「何處《どこ》です、旦那《だんな》。」
「何《なん》ちふ處《ところ》や。」と二人《ふたり》ばかり車夫《わかいしゆ》が寄《よ》つて來《く》る。當《たう》の親仁《おやぢ》は、大《おほき》な前齒《まへば》で、唯《たゞ》にや／＼。
「……道《みち》は道《みち》だよ、修《しう》はをさむると、……恁《か》う云《い》ふ字《じ》だ。」
　と習《なら》ひたての九字《くじ》を切《き》るやうな、指《ゆび》の先《さき》で掌《てのひら》へ書《か》いて、次手《ついで》に道中安全《だうちうあんぜん》、女難即滅《ぢよなんそくめつ》の呪《じゆ》を唱《とな》へる。……
「分《わか》つた、そりや道修町《どしようまち》や。」
「そら、北《きた》や。」
「分《わか》つたかね。」
「へい、旦那《だんな》……乘《の》んなはれ。」
［＃地から５字上げ］大正七年十月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
初出：「新小説　第二十三年第十号」春陽堂
　　　1918（大正7）年10月1日
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
※「種痘」に対するルビの「しゆとう」と「うゑばうさう」の混在は、底本の通りです。
※表題は底本では、「大阪《おほさか》まで」となっています。
※題名の下にあった年代の注を、最後に移しました。
入力：門田裕志
校正：岡村和彦
2018年7月27日作成
2018年8月28日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
