伊東から
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）御座候《ござさふら》へども

｜：ルビの付く文字列の始まりを特定する記号
（例）心得｜居《を》り候

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から２字上げ］芥川龍之介
-------------------------------------------------------

　拝啓。小生は、元来新聞の編輯に無経験なるものに御座候《ござさふら》へども文芸上の作品は文芸欄に載《の》るものと心得｜居《を》り候。然るに四月十三日の時事新報（静岡版）は文芸上の作品を文芸欄以外に掲《かか》げ居り候。それは「けふの自習課題」と申すものに之有《これあり》候。
　小学四年。さくらの花はどんなくみたてになつてゐますか？
　小学五年。花崗岩《くわかうがん》はどんな鉱物から出来てゐますか？
　小学六年。海藻《かいさう》の効用をのべなさい。
　これは勿論《もちろん》詩と存じ候。殊に桜の花の「くみたて」などと申す言葉は稚拙《ちせつ》の妙言ふべからず候。何か編輯上の手違ひとは存じ候へども、爾来《じらい》かかる作品は文芸欄へお収《をさ》め下され度《たく》、切望の至りに堪《た》へず候。右差し出がましき次第ながら御注意までに申し上げ候。頓首。
　　四月十三日　　　　　伊東《いとう》にて
［＃地から２字上げ］芥川龍之介
　　　佐佐木茂索《ささきもさく》様
　二伸。小生と同じ宿に十二三歳の少女｜有之《これあり》、腎臓病《じんざうびやう》とか申すことにて、蝋《らふ》のやうな顔色《かほいろ》を致し居り候。付き添《そ》ひ居り候は母親にや、但し余り似ても居らぬ五十｜恰好《がつかう》の婦人に御座候。小生、今朝《こんてう》ふと応接室へ参《まゐ》り候所、この影の薄《うす》き少女、籐《とう》のテエブルの上へのしかかり、熱心に「けふの自習課題」を読み居り候。定めし少女も小生と同様、桜の花や花崗岩《みかげいし》や潮《しほ》の滴《したた》る海藻を想《おも》ひ居りしことと存じ候。これは決して臆測《おくそく》には無之《これなく》、少女の顔を一瞥《いちべつ》致し候はば、誰にも看取《かんしゆ》出来ることに御座候。小生は勿論「けふの自習課題」の作者に芸術的｜嫉妬《しつと》を感じ候《さふらふ》。然れども恍惚《くわうこつ》たる少女の顔には言ふ可《べ》からざる幸福を感じ候。御同様文筆に従ひ居り候上は一行《いちぎやう》にてもかかる作品を書き度《たく》、若し又新聞の文芸欄にもかかる作品のみ載《の》ることと相成り候はば、如何《いか》ばかり快《こころよ》からんなどとも存じ候。早早《さうさう》。
［＃地から１字上げ］（大正十二年四月）



底本：「筑摩全集類聚　芥川龍之介全集第四巻」筑摩書房
　　　1971（昭和46）年6月5日初版第1刷発行
　　　1979（昭和54）年4月10日初版第11刷発行
入力：土屋隆
校正：松永正敏
2007年6月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
