古事記
凡例
武田祐吉

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
一　本書は、古事記本文の書き下し文に脚註を加えたもの、現代語譯、解説、および索引から成る
一　古事記の本文は、眞福寺本を底本とし、他本をもつて校訂を加えたものを使用した。その校訂の過程は、特別の場合以外は、すべて省略した。
一　書き下し文、および索引は、歴史的かなづかいにより、その他の部分は、新かなづかいによつた。［＃「よつた。」は底本では「よつ。た。」］漢字はすべて正體を使用した。
一　古事記は、三卷に分けてあるだけで、内容については別に標題はない。底本とした眞福寺本には、上方に見出しが書かれているが、今それによらずに、あらたに章を分けて、それぞれ番號や標題を附け、これには括弧をつけてあらたに加えたものであることをあきらかにした。また歌謠には、末尾に括弧をして歌謠番號を記し、索引に便にすることとした。
［＃ここで字下げ終わり］



底本：「古事記」角川文庫、角川書店
　　　1956（昭和31）年5月20日初版発行
　　　1965（昭和40）年9月20日20版発行
※底本は旧字新かなづかいです。なお拗音・促音は小書きではありません。
入力：川山隆
校正：しだひろし
2013年9月2日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
