小説に用ふる天然
泉鏡花

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）自《おのづ》から

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から５字上げ］
-------------------------------------------------------

　小説を作る上では――如何しても天然を用ゐぬ譯には行かないやうですね。譬へば惚れ合つた男女二人が話をしながら横町を通る時でも、晴天の時と、雨天の時とは、話の調子が餘程違ひますからね。天然と言つても、海とか、山とかに限つたことはありません。室内でも、障子とか、襖とか、言ふものは、天然の部に這入つてもよからうと思ひます。だから其の室内の事を書く時でも、天然を見逃がす事は出來ません。また夜更けに話すのと、白晝に話すのとは、自《おのづ》から人の氣分も違ふ譯ですから、勢ひ周圍にある天然を外《よそ》にする譯に行かないでせう。假に場所を東京市内に選んで、神田とすれば、又其處に特有の天然があります。何方かと言へば、私の作などの中には、景色を見てから、人物を考へ出した場合が多い。『三尺角』や、『葛飾砂子』などは深川の景色を見て、自然に人物を思ひ浮べたのです。然し天然を主にして、作意を害するやうな事は面白くありません。程よく用ゐたいものです。
［＃地から５字上げ］明治四十二年一月



底本：「鏡花全集　第二十八巻」岩波書店
　　　1942（昭和17）年11月30日第1刷発行
　　　1976（昭和51）年2月2日第2刷発行
※題名の下にあった年代の注を、最後に移しました。
入力：高柳典子
校正：門田裕志
2003年8月1日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
