小さな弟、良ちゃん
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）良《りょう》ちゃん
-------------------------------------------------------

　良《りょう》ちゃんは、お姉《ねえ》さんの持《も》っている、銀《ぎん》のシャープ＝ペンシルがほしくてならなかったのです。けれど、いくらねだっても、お姉《ねえ》さんは、
「どうして、こればかしは、あげられますものか。」と、いわぬばかりな顔《かお》つきをして、うんとはおっしゃらなかったのでした。
　お姉《ねえ》さんは、良《りょう》ちゃんをかわいがっていました。英《えい》ちゃんや、義雄《よしお》さんよりも、かわいがっていました。それは、良《りょう》ちゃんはまだ小《ちい》さくて、やっと今年《ことし》から学校《がっこう》へ上《あ》がったばかりなのですもの。
「お姉《ねえ》さん、その光《ひか》った、鉛筆《えんぴつ》をおくれよ。」と、また思《おも》い出《だ》したように、お姉《ねえ》さんのところへやってきました。いままでにも、だめといったのが、無理《むり》に頼《たの》めば、しまいにはきいてもらえたので、シャープ＝ペンシルにしても、いつか自分《じぶん》のものになると思《おも》ったからです。
「こればかりは、だめよ。」と、お姉《ねえ》さんは、おっしゃいました。
「だめ？　じゃ、ちょっと僕《ぼく》に見《み》せておくれよ。」と、良《りょう》ちゃんは、小《ちい》さい手《て》を差《さ》し出《だ》しました。
「だめよ。なんといっても、これは、良《りょう》ちゃんにあげられません。お姉《ねえ》さんが、使《つか》っているのですもの。」
「見《み》せて、おくれよ。」と、良《りょう》ちゃんは、けっして、自分《じぶん》のものにはしないから、ただ手《て》に取《と》らしてよく見《み》せてくれないかということを、顔色《かおいろ》に現《あらわ》していいました。
「ええ、見《み》せてあげますわ。けれど、あげるのではなくてよ。」と、いって、お姉《ねえ》さんは、ハンドバッグから、シャープ＝ペンシルを出《だ》して良《りょう》ちゃんの手《て》にお渡《わた》しになりました。
　良《りょう》ちゃんは、いつかもこうして、無理《むり》に美《うつく》しい、コンパクトの容器《ようき》をもらったことを思《おも》い出《だ》すと、今度《こんど》も、これをもらえるのでないかと思《おも》いましたから、
「僕《ぼく》、これほしいな。」といって、銀《ぎん》の軸《じく》に小《ちい》さな英語《えいご》の彫《ほ》ってあるのをじっと見《み》ていますと、
「こればかしは、いけないの。」と、お姉《ねえ》さんは念《ねん》を押《お》すようにおっしゃいました。
「僕《ぼく》の持《も》っているもの、お姉《ねえ》さんにあげるけどなあ。」と、良《りょう》ちゃんは、いいました。
「ほほほほ、良《りょう》ちゃんは、どんなものを持《も》っているの？」
「僕《ぼく》だいじにしているものがあるのだよ。」
「どんなもの、良《りょう》ちゃんのだいじにしているものって、なんでしょう？」
「あれと代《か》えてくれる？」
「それはわからないわ。どんなものか、私《わたし》知《し》らないのですもの……。」と、お姉《ねえ》さんは、良《りょう》ちゃんを見下《みお》ろして、お笑《わら》いになりました。
「こまと、水鉄砲《みずでっぽう》と、まりと、ろうせき……。水鉄砲《みずでっぽう》は、いつまでも貸《か》しておいてあげるから……。」
「ほほほほ、良《りょう》ちゃん、私《わたし》、そんなもの、なんにするのよ……。」と、いって、お姉《ねえ》さんは、良《りょう》ちゃんのほっぺたをぷっと吹《ふ》きました。
　良《りょう》ちゃんは、心持《こころも》ち顔《かお》を赤《あか》くして、
「じゃ、みんなとなら、ペンシルと代《か》えてくれる？」と、熱心《ねっしん》にいいました。
　お姉《ねえ》さんは、かわいそうになりました。
「私《わたし》、今日《きょう》、デパートへ寄《よ》るから、良《りょう》ちゃんにいいのを買《か》ってきてあげるわ。」と、お姉《ねえ》さんは、いいました。すると、たちまち、良《りょう》ちゃんの目《め》はかがやきました。
「ほんとう？　お姉《ねえ》ちゃん、僕《ぼく》にぴかぴかした、シャープ＝ペンシルを買《か》ってきてくれる？」と、良《りょう》ちゃんは、急《きゅう》に元気《げんき》になりました。
「ええ、きっと、光《ひか》った、いいのを買《か》ってきますよ。お姉《ねえ》さんは、お約束《やくそく》をして、うそをいったことがないでしょう？」
「うん。」と、良《りょう》ちゃんは、うなずきました。そして、お姉《ねえ》さんの銀《ぎん》のシャープ＝ペンシルをお返《かえ》ししました。
　その日《ひ》、お姉《ねえ》さんは、外《そと》からお帰《かえ》りなさると、
「ぴか、ぴかしたのを、買《か》ってきた？」と、良《りょう》ちゃんは、飛《と》び出《だ》しました。
　お姉《ねえ》さんは、ニッケル製《せい》の子供持《こどもも》ちのを買《か》ってきてくださいました。良《りょう》ちゃんは、喜《よろこ》んで、
「どうも、ありがとう。」と、いって、お姉《ねえ》さんにお礼《れい》をいいました。そして、それをさっそく洋服《ようふく》のポケットに差《さ》して、お友《とも》だちに見《み》せようと遊《あそ》びに出《で》ました。
「良《りょう》ちゃんには、光《ひか》っていれば、みんな銀《ぎん》になって見《み》えるのね。」と、お姉《ねえ》さんは、その後《うし》ろ姿《すがた》を見送《みおく》りながらおっしゃいました。お姉《ねえ》さんには、その無邪気《むじゃき》なのが、なんとなくいじらしかったのです。
　きょうも、また、良《りょう》ちゃんは、兄《あに》の英《えい》ちゃんに、釣《つ》りにつれていってくれと、泣《な》かんばかりにして頼《たの》んでいました。
「やだ、おまえ一人《ひとり》でゆけばいいだろう。だれかお友《とも》だちを誘《さそ》って……。」と、英《えい》ちゃんは、いっていました。
「ねえ、つれていってよ。」と、良《りょう》ちゃんは、頼《たの》んでいました。英《えい》ちゃんは、釣《つ》りざおの糸《いと》をしらべたり、浮《う》きをつけかえたりしていましたが、
「もう生意気《なまいき》なことはいわんな。はいといえばつれていってやる。」と、いいました。
「もういわんから、つれていってね。」
「ああ、よし。」
「うれしいな。」と、良《りょう》ちゃんは手《て》をたたいて飛《と》び上《あ》がりました。
「みみずを取《と》りにゆくのだから、これを持《も》っておいで。」と、英《えい》ちゃんは、いいました。
　小《ちい》さな良《りょう》ちゃんは、片手《かたて》に紅茶《こうちゃ》の空《あ》きかんを持《も》ち、片手《かたて》に手《て》シャベルを握《にぎ》って、兄《にい》さんのお供《とも》をしたのです。
「まあ、威張《いば》っているわね、にくらしい。」
　窓《まど》から、小《ちい》さな兄弟《きょうだい》、二人《ふたり》の話《はなし》をきき、出《で》てゆく後《うし》ろ姿《すがた》が見送《みおく》っていたお姉《ねえ》さんは、いいました。
　そのうちに、二人《ふたり》は、みみずをとって、帰《かえ》ってきました。
「お母《かあ》さん、早《はや》くご飯《はん》にしておくれ、みんなと釣《つ》りにゆくのだから。」と英《えい》ちゃんが、いいました。
「良三《りょうぞう》、途中《とちゅう》で帰《かえ》るなんていったら、なぐるぜ。」と、英《えい》ちゃんがいいました。
「ああ、いいよ。」
　これをきいていたお姉《ねえ》さんは、もうたまらなくなりました。
「良《りょう》ちゃん、釣《つ》りになんかゆくのをおよしよ。」と、お姉《ねえ》さんは、いいました。
「なんで？　僕《ぼく》、ゆきたいんだもの、いってはいけないの？」と、良《りょう》ちゃんは、泣《な》き出《だ》しそうになりました。
「だって、そんなにまでしていきたいの？」
「うん、ゆきたい。」
「じゃ、いらっしゃい。英《えい》ちゃん、あんまり良《りょう》ちゃんをしかったら、ひどいから。」と、お姉《ねえ》さんが、いいますと、
「じゃ、つれていってやらないよ。」と、英《えい》ちゃんは、いいました。良《りょう》ちゃんは、泣《な》き出《だ》してしまいました。そのとき、お母《かあ》さんが、
「さあ、ご飯《はん》ができましたよ、仲《なか》よくしていっていらっしゃい。」と、おっしゃいました。良《りょう》ちゃんは、ご飯《はん》を食《た》べる間《あいだ》も英《えい》ちゃんの機嫌《きげん》をとっていました。
　そのうちに、みんなが外《そと》へ迎《むか》えにきました。二人《ふたり》は「いってまいります。」をしました。
「気《き》をつけてね。」といって、お姉《ねえ》さんとお母《かあ》さんは、見送《みおく》ってくださいました。
　英《えい》ちゃんは、さおを持《も》ち、良《りょう》ちゃんは、片手《かたて》に、みみずの入《はい》った紅茶《こうちゃ》の空《あ》きかんを持《も》ち、片手《かたて》にバケツをぶらさげていました。ほかの男《おとこ》の子《こ》たちも、さおとバケツと紅茶《こうちゃ》の空《あ》きかんを持《も》っていました。
　お姉《ねえ》さんは、これまで見《み》た、紅茶《こうちゃ》の空《あ》きかんといえば、たいていリプトンであったのが、いつのまにか、みんな和製《わせい》を使用《しよう》するようになったとみえて、リプトンの空《あ》きかんは、一つもないと思《おも》われました。ここにも、世《よ》の中《なか》の変化《へんか》があらわれているような気《き》がしました。
「良《りょう》ちゃんは、さおがないの？」と、お母《かあ》さんが、おききなさると、
「こんなものに、なにが釣《つ》れるかって……。」と英《えい》ちゃんが、笑《わら》いました。
「まあ、ご苦労《くろう》な、ただバケツを持《も》ってお供《とも》をするだけなの。」と、お姉《ねえ》さんは、ほんとうに、良《りょう》ちゃんがかわいそうになりました。
　はや、みんなの姿《すがた》は、かなたの道《みち》の上《うえ》に小《ちい》さくなりました。
「かわいそうに、それをつれてゆくとか、ゆかぬとか意地悪《いじわる》をしてさ。」と、お姉《ねえ》さんは、涙《なみだ》ぐみました。
「いえ、みんな小《ちい》さいうちは、それで楽《たの》しいんです。大《おお》きくなると、わかってきます。」と、お母《かあ》さんは、おっしゃいました。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷発行
　　　1983（昭和58）年1月19日第6刷発行
初出：「子供のテキスト」
　　　1935（昭和10）年8月
※表題は底本では、「小《ちい》さな弟《おとうと》、良《りょう》ちゃん」となっています。
入力：特定非営利活動法人はるかぜ
校正：仙酔ゑびす
2012年7月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
