暗い天候
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）お道化《どけ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「風にょう＋昜」、第3水準1-94-7］
-------------------------------------------------------

［＃３字下げ］二［＃「二」は中見出し］

こんなにフケが落ちる、
　　　秋の夜に、雨の音は
トタン屋根の上でしてゐる……
　　　お道化《どけ》てゐるな――
しかしあんまり哀《かな》しすぎる。

犬が吠える、虫が鳴く、
　　　畜生！　おまへ達には社交界も世間も、
ないだろ。着物一枚持たずに、
　　　俺も生きてみたいんだよ。

吠えるなら吠えろ、
　　　鳴くなら鳴け、
目に涙を湛《たた》へて俺は仰臥さ。
　　　さて、俺は何時死ぬるのか、明日か明後日か……
――やい、豚、寝ろ！

こんなにフケが落ちる、
　　　秋の夜に、雨の音は
トタン屋根の上でしてゐる。
　　　なんだかお道化てゐるな
しかしあんまり哀しすぎる。

［＃３字下げ］三［＃「三」は中見出し］

この穢《けが》れた涙に汚れて、
今日も一日、過ごしたんだ。

暗い冬の日が梁《はり》や壁を搾《し》めつけるやうに、
私も搾められてゐるんだ。

赤ン坊の泣声や、おひきずりの靴の音や、
昆布や烏賊《するめ》や洟紙《はながみ》や首巻や、

みんなみんな、街頭沿ひの電線の方へ
荷馬車の音も耳に入らずに、舞ひ※［＃「風にょう＋昜」、第3水準1-94-7］《あが》り舞ひ※［＃「風にょう＋昜」、第3水準1-94-7］り

吁《ああ》！　はたして昨日が晴日《おてんき》であつたかどうかも、
私は思ひ出せないのであつた。



底本：「中原中也詩集」角川文庫、角川書店
　　　1968（昭和43）年12月10日改版初版発行
　　　1973（昭和48）年8月30日改版13版発行
※第一節（「一」）がないのは底本通りです。第一節は「山羊の歌」に収録されている「冬の雨の夜」です。
入力：ゆうき
校正：木浦
2013年1月23日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
