春の真昼
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）日《ひ》

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜羽《わ》
-------------------------------------------------------

　のどかな、あたたかい日《ひ》のことでありました。静《しず》かな道《みち》で、みみずが唄《うた》をうたっていました。
　田舎《いなか》のことでありますから、めったに人《ひと》のくる足音《あしおと》もしなかったから、みみずは、安心《あんしん》して、自分《じぶん》のすきな唄《うた》をうたっていました。
「おれほど、こう長《なが》く、息《いき》のつづくうまい歌《うた》い手《て》は、世間《せけん》にそうはないだろう。」と、心《こころ》のうちで自慢《じまん》していました。
　あたたかな春風《はるかぜ》は、そよそよと空《そら》を吹《ふ》いて、野原《のはら》や、田《た》の上《うえ》を渡《わた》っていました。ほんとうに、いい天気《てんき》でありました。あたりのものは、みんな、みみずの鳴《な》き声《ごえ》にききとれているように、だまって、ほかに音《おと》がなかったのです。
　このとき、ふいに、田《た》の中《なか》から、コロ、コロ、といって、かえるが鳴《な》き出《だ》しました。
「はてな、なんの音《おと》だろう？」と、みみずは、ちょっと声《こえ》を止《と》めて、その音《おと》に耳《みみ》をすましましたが、すぐに、あの不器量《ぶきりょう》なかえるの鳴《な》く声《こえ》だとわかりましたから、
「かえるのやつめが、負《ま》けぬ気《き》でうたい出《だ》したわい。」と、みみずは、それを気《き》にもかけぬというふうで、ふたたび唄《うた》をうたいつづけたのであります。
　かえるも、なかなかよくうたいました。水《みず》の中《なか》から頭《あたま》を出《だ》して、うららかにてらす太陽《たいよう》を見上《みあ》げて、思《おも》いきり、ほがらかな調子《ちょうし》でのどを鳴《な》らしたのでした。
「あの日蔭者《ひかげもの》の陰気《いんき》な唄《うた》と、私《わたし》の唄《うた》とくらべものになるかい。お日《ひ》さまにうかがってみても、どちらが上手《じょうず》かわかることだ。」と、かえるは、ひとり言《ごと》をしたのでした。
　けれど、お日《ひ》さまは、もとより、どちらがうまいなどとは、いわれなかったのです。
「みみずも、かえるも、よくうたっているな。」と、目《め》もとにほほえんで、地上《ちじょう》を見下《みお》ろしているばかりでした。
　みみずは、思《おも》いきり息《いき》を長《なが》く引《ひ》いて、ジーイ、ジーイ、といい、かえるは、太《ふと》く、短《みじか》く、コロ、コロ、といって、うたっていました。
　ちょうど、そこへ、どこからか二｜羽《わ》のつばめが、飛《と》んできて、電線《でんせん》にとまると、ふたりの唄《うた》に耳《みみ》を傾《かたむ》けたのです。
「ああ、なんというやさしい唄《うた》の声《こえ》だろう……。」と、一｜羽《わ》のつばめは、いいました。
「ああ、なんという春《はる》の日《ひ》にふさわしい、陽気《ようき》な、ほがらかな鳴《な》き声《ごえ》だろう……。」と、ほかのつばめはいいました。
　甲《こう》のつばめは、みみずの唄《うた》をいいといい、乙《おつ》のつばめはかえるの鳴《な》き声《ごえ》をいいといいました。そしてこんどは、いつか、二｜羽《わ》のつばめが、争《あらそ》いはじめたのです。
「あの、コロ、コロ、いう鳴《な》き声《ごえ》は、私《わたし》が、ここから遠《とお》い、東《ひがし》の方《ほう》の町《まち》を飛《と》んでいるときに、白壁《しらかべ》の倉《くら》のある、古《ふる》い、大《おお》きな酒屋《さかや》があった。つい入《はい》ってみる気《き》になって、ひさしから奥《おく》へはいると、美《うつく》しいお嬢《じょう》さんが、琴《こと》を弾《だん》じていた。ちょうど、そのとき聞《き》いた、美妙《びみょう》な琴《こと》の音《ね》を思《おも》い出《だ》す。」と、乙《おつ》のつばめは、かえるの鳴《な》き声《ごえ》をほめました。すると、甲《こう》のつばめは、
「私《わたし》は、去年《きょねん》の夏《なつ》の日《ひ》、北方《ほっぽう》の青《あお》い、青《あお》い森《もり》の中《なか》を飛《と》んでいました。そのとき、木《き》の枝《えだ》にからんだ、つたの葉《は》の上《うえ》に止《と》まって、なんという虫《むし》かしらないが、細《こま》かい、かすかな、やさしい声《こえ》で唄《うた》をうたっていた、その音色《ねいろ》を忘《わす》れることができない。いま、きこえる、あの音《ね》は、まったくそのままであります。」といって、みみずの唄《うた》をほめたのでした。
　どちらが、いいかわるいかといって、二｜羽《わ》のつばめが、電線《でんせん》の上《うえ》で、かまびすしく争《あらそ》っていたときに、その下《した》を、この近《ちか》くの村《むら》にすんでいる、くろねこが通《とお》りかかりました。
「なにを、おまえたちは、そこで、やかましくいっているのだ？」といって、ねこは、立《た》ちどまって、上《うえ》を仰《あお》いだのです。
　甲《こう》、乙《おつ》のつばめは、かえるとみみずの唄《うた》から争《あらそ》っていることを話《はな》しました。いつになく、くろねこは機嫌《きげん》がよく、のどをゴロ、ゴロならして、ふとった足《あし》で、肩《かた》をいからしながら、二、三｜歩《ぽ》前《まえ》へ大《おお》またに歩《ある》きましたが、
「どれ、私《わたし》が、どちらがいい声《こえ》だか、判断《はんだん》してやろう。」といって、ごろりと草《くさ》の上《うえ》へねころびました。
　二｜羽《わ》のつばめは、ねこに、判断《はんだん》を頼《たの》みました。そして、もし、甲《こう》のつばめが負《ま》けたら、乙《おつ》のつばめをいいところへ案内《あんない》し、乙《おつ》のつばめが負《ま》けたら、まだ甲《こう》のつばめが知《し》らない、景色《けしき》のいいところへ甲《こう》をつれてゆく約束《やくそく》をしたのでありました。
「私《わたし》たちは、このあたりを一《ひと》まわり飛《と》んできますから、どうか、その間《あいだ》に、みみずの唄《うた》がいいか、かえるの鳴《な》き声《ごえ》がいいか、よく聞《き》いて、判断《はんだん》してくださいまし。」と、つばめは、ねこに、声《こえ》をかけたのです。
「ニャオン！」と、くろねこは、答《こた》えて、ねころびながら、自分《じぶん》の手足《てあし》をなめていました。
　二｜羽《わ》のつばめは、大空《おおぞら》をおもしろそうに飛《と》んでゆきました。道《みち》ばたでは、あいかわらず、みみずが、ジーイ、ジーイ、と唄《うた》をうたい、田《た》の中《なか》では、かえるが、根気《こんき》よく、お日《ひ》さまを見上《みあ》げながら、コロ、コロ、といって鳴《な》いていたのでした。
　つばめは、そのあたりを一《ひと》まわりして、もどってきますと、ねこは、いびきをかいて、グウグウ眠《ねむ》り入《い》っていました。
　二｜羽《わ》のつばめは、いくら起《お》こそうとして、電線《でんせん》の上《うえ》から叫《さけ》びましたけれど、ねこは、目《め》をさましませんでした。
　そのとき、一ぴきのとんぼが、ここへ飛《と》んできました。とんぼは、広《ひろ》い世界《せかい》へ生《う》まれ出《で》てから、まだ間《ま》がありません。うすい絹《きぬ》のように輝《かがや》きのある羽《はね》をひらめかしていました。
「なにをそんなに騒《さわ》いでいなさるのですか？」と、とんぼは、いいました。
　つばめは、ねこを起《お》こそうとしていることを告《つ》げました。
「私《わたし》が、起《お》こしてあげましょう……。」と、とんぼはいった。
「ねこをですか？　あなたが……。」
　小《ちい》さな、とんぼを見《み》ながら、つばめは、目《め》を円《まる》くみはったのです。
「私《わたし》は、身《み》が軽《かる》く、すばしこいから、だいじょうぶ、ねこになど捕《と》らえられるようなことはありません。」と、とんぼは答《こた》えました。
　とんぼは、下《した》へ降《お》りてゆきました。そして、ねこの頭《あたま》の上《うえ》へとまろうとして、やめて、大胆《だいたん》に、鼻《はな》の先《さき》へとまったのです。猫《ねこ》は、びっくりして、目《め》をさますと、とんぼが、鼻《はな》の上《うえ》にとまっているので、生意気《なまいき》な、おれをばかにしているなと、火《ひ》のように怒《おこ》り、ひとつかみにしようとしたが、とんぼは、ひょいと飛《と》びたったので、くろねこは、おどり上《あ》がってとんぼを捕《と》らえようとしました。もうすこしで、とんぼは捕《と》らえられるところを危《あや》うく逃《に》げてしまいました。その拍子《ひょうし》に、ねこは、田《た》の中《なか》へ落《お》ちました。これを電線《でんせん》の上《うえ》で見《み》ていたつばめは、どんなに小《ちい》さな胸《むね》をとどろかせたことでしょう。かえるは、水《みず》の中《なか》にもぐり込《こ》み、みみずは、だまってしまいました。ただ、うららかな春《はる》の太陽《たいよう》だけが、静《しず》かな空《そら》に、にこやかに笑《わら》っていました。



底本：「定本小川未明童話全集　6」講談社
　　　1977（昭和52）年4月10日第1刷
底本の親本：「未明童話集4」丸善
　　　1930（昭和5）年7月
※表題は底本では、「春《はる》の真昼《まひる》」となっています。
入力：特定非営利活動法人はるかぜ
校正：栗田美恵子
2018年3月26日作成
2020年11月1日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
