春の夜は
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）丸《まる》の内《うち》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「均−土へん」、第3水準1-14-75］
-------------------------------------------------------

［＃５字下げ］一［＃「一」は中見出し］

　僕はコンクリイトの建物の並んだ丸《まる》の内《うち》の裏通りを歩いてゐた。すると何か※［＃「鈞のつくり」、第3水準1-14-75］《にほひ》を感じた。何か、？――ではない。野菜サラドの※［＃「鈞のつくり」、第3水準1-14-75］である。僕はあたりを見まはした。が、アスフアルトの往来には［＃「往来には」は底本では「住来には」］五味箱《ごみばこ》一つ見えなかつた。それは又如何にも春の夜らしかつた。

［＃５字下げ］二［＃「二」は中見出し］

　Ｕ――「君は夜《よる》は怖くはないかね？」
　僕――「格別怖いと思つたことはない。」
　Ｕ――「僕は怖いんだよ。何だか大きい消しゴムでも噛んでゐるやうな気がするからね。」
　これも、――このＵの言葉もやはり如何にも春の夜らしかつた。

［＃５字下げ］三［＃「三」は中見出し］

　僕は支那の少女が一人《ひとり》、電車に乗るのを眺めてゐた。それは季節を破壊する電燈の光の下だつたにもせよ、実際春の夜《よ》に違ひなかつた。少女は僕に後ろを向け、電車のステツプに足をかけようとした。僕は巻煙草を銜《くは》へたまま、ふとこの少女の耳の根に垢《あか》の残つてゐるのを発見した。その又垢は垢と云ふよりも「よごれ」と云ふのに近いものだつた。僕は電車の走つて行つた後《のち》もこの耳の根に残つた垢に何か暖さを感じてゐた。

［＃５字下げ］四［＃「四」は中見出し］

　或春の夜《よ》、僕は路ばたに立ち止つた馬車の側を通りかかつた。馬はほつそりした白馬《しろうま》だつた。僕はそこを通りながら、ちよつとこの馬の頸すぢに手を触れて見たい誘惑を感じた。

［＃５字下げ］五［＃「五」は中見出し］

　これも或春の夜のことである。僕は往来《わうらい》を歩きながら、鮫《さめ》の卵を食ひたいと思ひ出した。

［＃５字下げ］六［＃「六」は中見出し］

　春の夜の空想。――いつかカツフエ・プランタンの窓は広い牧場《ぼくぢやう》に開いてゐる。その又牧場のまん中には丸焼きにした※［＃「奚＋隹」、第3水準1-93-66］が一羽、首を垂れて何か考へてゐる。……

［＃５字下げ］七［＃「七」は中見出し］

　春の夜の言葉。――「やすちやんが青いうんこ［＃「うんこ」に傍点］をしました。」

［＃５字下げ］八［＃「八」は中見出し］

　或三月の夜《よ》、僕はペンを休めた時、ふとニツケルの懐中時計の進んでゐるのを発見した。隣室の掛け時計は十時を打つてゐる。が、懐中時計は十時半になつてゐる。僕は懐中時計を置き火燵《ごたつ》の上に置き、丁寧《ていねい》に針を十時へ戻した。それから又ペンを動かし出した。時間と云ふものはかう云ふ時ほど、存外《ぞんぐわい》急に過ぎることはない。掛け時計は今度は十一時を打つた。僕はペンを持つたまま、懐中時計へ目をやると、――今度は不思議にも十二時になつてゐた。懐中時計は暖まると、針を早くまはすのかしら？

［＃５字下げ］九［＃「九」は中見出し］

　誰か椅子の上に爪を磨いてゐる。誰か窓の前にレエスをかがつてゐる。誰かやけに花をむしつてゐる。誰かそつと鸚鵡《あうむ》を絞め殺してゐる。誰か小さいレストランの裏の煙突の下に眠つてゐる。誰か帆前船《ほまへせん》の帆をあげてゐる。誰か柔い白パンに木炭画の線を拭つてゐる。誰か瓦斯《ガス》の※［＃「鈞のつくり」、第3水準1-14-75］《にほひ》の中にシヤベルの泥をすくひ上げてゐる。誰か、――ではない。まるまると肥つた紳士が一人《ひとり》、「詩韻含英《しゐんがんえい》」を拡げながら、未《いま》だに春宵《しゆんせう》［＃ルビの「しゆんせう」は底本では「しゆうせう」］の詩を考へてゐる。……［＃地から１字上げ］（昭和二・二・五）



底本：「芥川龍之介作品集第四巻」昭和出版社
　　　1965（昭和40）年12月20日発行
入力：j.utiyama
校正：かとうかおり
1999年1月27日公開
2010年11月27日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
