法律的独立人格の承認
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九二三年二月〕
-------------------------------------------------------

　若し、今日の議会に、真実な価値と信頼とを認め得るとしたら、婦人の提出したい、第一の問題は、婦人参政権、法律的独立人格の承認に関してであると思います。種々な法規が、消極的意味に於て女性に不便であり或る時は不公平であるとしても、直接法規作製に力める内部からの影響がなければ、改正も覚つかないでしょう。
　外廓を廻って叫んでも、原動力とはなりません。例えば、民法第十四、五条、第七百八十八条、七百八十九条、八百一条、第八百十三条、最も注意すべき、刑法第百八十三条等に就いて何とかなさるべきであるとは感じてもそれ等を、自分達の問題として、適切に考究する代弁者を、女性は持ちません。
　積極的に見れば、女性の労働、女囚取扱法、婦人陪審官制度の問題に関し、又は、幼児保護法、授産院その他、我国には恥しい程貧弱な社会事業も、内部から働らきかける真剣な力さえあれば、決して今のまま不活溌な状態にとどまっていることはないでしょう。
　然し、現在の議会の有様では、物を云い頼む心持にもなれません。真実の婦人参政権の要求を持つなら、或は先に、普通選挙法の実施を団結し熱烈に追求すべきであるかもしれません。
［＃地付き］〔一九二三年二月〕



底本：「宮本百合子全集　第十四巻」新日本出版社
　　　1979（昭和54）年7月20日初版発行
　　　1986（昭和61）年3月20日第5刷発行
初出：「女性改造」
　　　1923（大正12）年2月号
入力：柴田卓治
校正：米田進
2003年5月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
