夕雲
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）庭《にわ》

｜：ルビの付く文字列の始まりを特定する記号
（例）三十｜年《ねん》
-------------------------------------------------------

　お庭《にわ》の垣根《かきね》のところには、コスモスの花《はな》が、白《しろ》、うす紅色《べにいろ》と、いろいろに美《うつく》しく咲《さ》いていました。赤《あか》とんぼが、止《と》まったり、飛《と》びたったりしています。お母《かあ》さんは、たんすのひきだしにしまってあった、浅黄木綿《あさぎもめん》の大《おお》きなふろしきを出《だ》して、さおにかけ、秋《あき》の日《ひ》に干《ほ》していられました。ふろしきをひろげると、白《しろ》く染《そ》めぬいた紋《もん》が見《み》えました。
「お母《かあ》さん、大《おお》きなふろしきですね。」と、もも子《こ》さんは、お縁側《えんがわ》で見《み》ていて、いいました。
「もう三十｜年《ねん》も前《まえ》になります。私《わたし》がお嫁《よめ》にきたときに、おふとんを包《つつ》んできたのですよ。昔《むかし》の木綿《もめん》ですから、まじりがなくてじょうぶです。こんど、おまえがお嫁《よめ》にいくときは、これにおふとんを包《つつ》んであげますよ。」と、お母《かあ》さんは、おっしゃいました。
　もも子《こ》さんは、なんだかうれしいような、悲《かな》しいような気持《きも》ちがして、ぼんやりと日《ひ》がほこほこと当《あ》たる、布《ぬの》をながめていました。
　よし子《こ》さんや、かず子《こ》さんのお母《かあ》さんは、まだお若《わか》くて、髪《かみ》の色《いろ》も黒《くろ》くていらっしゃるのに、うちのお母《かあ》さんは、どうして、もうこんなに白髪《しらが》が多《おお》いのだろう。かず子《こ》さんのお母《かあ》さんも、染《そ》めていらっしゃるときいたけれど。
「お母《かあ》さん、髪《かみ》をお染《そ》めにならないの。私《わたし》、お母《かあ》さんの若《わか》くおなりなさるの、うれしいんですもの。」
「ええ、染《そ》めたいと思《おも》いますが、いつもそんときには、お客《きゃく》さまがあって、汚《きたな》い頭《あたま》をしていて困《こま》りますから、もも子《こ》のお休《やす》みの日《ひ》でもないと染《そ》められません。」と、お母《かあ》さんは、いわれました。
　もも子《こ》さんは、明日《あす》は日曜日《にちようび》だから、お母《かあ》さんが髪《かみ》をお染《そ》めになればいい、そして、ごいっしょに散歩《さんぽ》につれていっていただこうと思《おも》いました。
「明日《あした》、私《わたし》、どこへもいかずに、お家《うち》にいるわ。」
「じゃ、明日《あした》ばかりは、染《そ》めましょうね。」
　日曜《にちよう》の日《ひ》には、もも子《こ》さんが、きた人《ひと》のお取《と》り次《つ》ぎをしました。そして、午後《ごご》のことであります。
「おかげで、さっぱりしました。もも子《こ》などは、これから大《おお》きくなって、世《よ》の中《なか》というものを知《し》るのですけれど、お母《かあ》さんのように年《とし》をとると、髪《かみ》は白《しろ》くなるし、肩《かた》は凝《こ》るし、目《め》はかすんで、しかたがありません。きょうは、よく家《いえ》にいてくれました。さあ外《そと》へいって遊《あそ》んでいらっしゃい。」
「お母《かあ》さん、こんど按摩《あんま》さんに、もんでもらうといいわ。」
「きましたら、もんでもらいましょうね。」
　もも子《こ》さんは、外《そと》へ出《で》て、お友《とも》だちと、お宮《みや》の鳥居《とりい》のところで遊《あそ》んでいました。そばには大《おお》きないちょうの樹《き》があって、このごろ吹《ふ》く風《かぜ》に、黄色《きいろ》な葉《は》が、さらさらと散《ち》って、足《あし》もとは一｜面《めん》に敷《し》いたようになっていました。
「こんどの日曜《にちよう》に、もも子《こ》さんくりを拾《ひろ》いにいかない。」
「どこかに、くりの木《き》があって。」
「すこし遠《とお》いけど、人《ひと》の住《す》んでいない荒《あ》れた屋敷《やしき》で、大《おお》きなくりの木《き》があるの。学校《がっこう》の帰《かえ》りに、松野《まつの》さんがつれていってくれたのよ。」
「お化《ば》け屋敷《やしき》でない。」
「ほ、ほ、ほ、そんなものではないわ。」
　お友《とも》だちとこんな話《はなし》をしていると、一人《ひとり》のみすぼらしいおばあさんが、鳥居《とりい》のところに立《た》ち止《ど》まって、神社《じんじゃ》に向《む》かって拝《おが》んでいました。片手《かたて》に長《なが》いつえを持《も》っていました。
「あ、按摩《あんま》さんだわ。」と、もも子《こ》さんは、びっくりしました。
「お嬢《じょう》さん、もう何時《なんじ》ごろですか。」と、盲目《めくら》のおばあさんは、遊《あそ》んでいる女《おんな》の子《こ》たちにたずねました。
「そう、何時《なんじ》ごろかしらん、もう三｜時《じ》過《す》ぎたのでない。」
「ちょうど、三｜時《じ》ごろよ。」
「ありがとうございます。」と、おばあさんは、いき過《す》ぎようとしました。急《きゅう》に、もも子《こ》さんはお母《かあ》さんのおっしゃったことを思《おも》い出《だ》して、
「おばあさん、うちのお母《かあ》さんをもんであげてちょうだい。」
「はい、はい、ありがとうございます。」
　もも子《こ》さんは、哀《あわ》れなおばあさんを自分《じぶん》の家《いえ》へつれていきました。そして、あとの話《はなし》は、そのとき、お母《かあ》さんと、もも子《こ》さんが、この按摩《あんま》さんからきいたものです。
「おばあさん、いくつぐらいから、お目《め》が見《み》えなくなったのですか。」と、お母《かあ》さんが、おたずねなされたのです。すると、按摩《あんま》さんは、お母《かあ》さんの体《からだ》をもみながら、
「ちょうど、このお嬢《じょう》さんぐらいの時分《じぶん》です。やはり秋《あき》の日《ひ》のことでした……。
　外《そと》で、お友《とも》だちと遊《あそ》んでいました。男《おとこ》の子《こ》がてんでに竹《たけ》の棒《ぼう》を持《も》っているのが、林《はやし》のように、原《はら》っぱの空《そら》に突《つ》っ立《た》っていました。頭《あたま》の上《うえ》の夕雲《ゆうぐも》が、絵《え》の具《ぐ》で描《か》いたようにみごとでした。私《わたし》は、それまであんな美《うつく》しい夕空《ゆうぞら》を見《み》たことがありません。子供《こども》たちは、遊《あそ》びに夢中《むちゅう》になって、家《いえ》へ帰《かえ》るのを忘《わす》れていました。私《わたし》は、母親《ははおや》が、町《まち》の方《ほう》へ歩《ある》いていく後《うし》ろ姿《すがた》を見《み》たので、みんなから別《わか》れて飛《と》んでいきました。母親《ははおや》のたもとにつかまって、橋《はし》を渡《わた》り、坂道《さかみち》を上《あ》がって、お湯屋《ゆや》へまいりました。いつもいく、昔《むかし》ふうの暗《くら》い湯屋《ゆや》でした。近所《きんじょ》に旅籠屋《はたごや》があるので、いろいろの人《ひと》がこの湯《ゆ》へ入《はい》りにきました。
　このとき、借《か》りた手《て》ぬぐいがいけなかったのか、帰《かえ》ると目《め》が痛《いた》み出《だ》しました。そして、とうとう盲目《めくら》になってしまいました。不思議《ふしぎ》なことは、いまでもあの最後《さいご》の日《ひ》に見《み》た、美《うつく》しい夕焼《ゆうや》け雲《ぐも》の姿《すがた》が、ありありと目《め》に残《のこ》っています。」
「まあ怖《おそ》ろしい。手《て》ぬぐいに毒《どく》がついていたのですね。」と、お母《かあ》さんは、ため息《いき》をなさいました。
　もも子《こ》さんは、またうらさびしい秋《あき》の日《ひ》に、おばあさんからきいたこの話《はなし》が、いつまでも忘《わす》れられないだろうと思《おも》いました。



底本：「定本小川未明童話全集　13」講談社
　　　1977（昭和52）年11月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「亀の子と人形」フタバ書院
　　　1941（昭和16）年4月
※表題は底本では、「夕雲《ゆうぐも》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年9月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
