はがき通信
牧野信一

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］横須賀市山王町六八、浅尾方　牧野信一

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）また／＼
-------------------------------------------------------

　あちこちと出歩いて居りましたため御返事申おくれました。御手紙の御趣き承知いたしました。小生また／＼転居と申すべきか、当分の間左記へ滞在いたします。三四日前からであります。一昨日三笠を見物し、日露戦争が恰度小生の七八歳の頃でさかんにこの軍艦の画を描いた昔を思出しました。
［＃地から１字上げ］横須賀市山王町六八、浅尾方　牧野信一



底本：「牧野信一全集第五巻」筑摩書房
　　　2002（平成14）年7月20日初版第1刷
底本の親本：「文藝通信　第二巻第十一号（十一月号）」文藝春秋社
　　　1934（昭和9）年11月1日発行
初出：「文藝通信　第二巻第十一号（十一月号）」文藝春秋社
　　　1934（昭和9）年11月1日発行
※底本編集時に付されたと思われる、表題冒頭の「●」は省きました。
※「はがき通信」と題した企画への、回答です。
入力：宮元淳一
校正：門田裕志
2011年8月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
