新頌
北原白秋

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）蒼空《あをぞら》

｜：ルビの付く文字列の始まりを特定する記号
（例）神｜坐《ま》しき

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「二点しんにょう＋貌」、第3水準1-92-58］
-------------------------------------------------------

［＃ページの左右中央］


［＃４字下げ］海道東征［＃「海道東征」は大見出し］


［＃改ページ］

［＃２字下げ］海道東征［＃「海道東征」は中見出し］

［＃３字下げ］第一章　高千穂［＃「第一章　高千穂」は小見出し］

［＃１段階小さな文字］男声（独唱竝に合唱）［＃小さな文字終わり］

神｜坐《ま》しき、蒼空《あをぞら》と共に高く、
み身｜坐《ま》しき、皇祖《すめらみおや》。
　　※［＃「二点しんにょう＋貌」、第3水準1-92-58］《はる》かなり我が中空《なかぞら》、
　　窮《きは》み無し皇《すめら》産霊《むすび》、
　　いざ仰げ世のことごと、
　　天《あめ》なるや崇《たか》きみ生《あれ》を。

国｜成《な》りき、綿津見《わたつみ》の潮《しほ》と稚《わか》く、
凝《こ》り成《な》しき、この国土《くにつち》。
　　※［＃「二点しんにょう＋貌」、第3水準1-92-58］《はる》かなり我が国生《くにうみ》、
　　おぎろなし天《あめ》の瓊鉾《ぬぼこ》、
　　いざ聴けよそのこをろに、
　　大八洲《おほやしま》騰《あが》るとよみを。

皇統《みすまる》や、天《あま》照《て》らす神の御裔《みすゑ》、
代々《よよ》坐《ま》しき、日向《ひむか》すでに。
　　※［＃「二点しんにょう＋貌」、第3水準1-92-58］《はる》かなり我が高千穂、
　　かぎりなし千重《ちへ》の波折《なをり》、
　　いざ祝《ほ》げよ日の直《ただ》射《さ》す
　　海山《うみやま》のい照る宮居《みやゐ》を。

神｜坐《ま》しき、千五百秋瑞穂《ちいほあきみづほ》の国、
皇国《すめぐに》ぞ豊葦原。
　　※［＃「二点しんにょう＋貌」、第3水準1-92-58］《はる》かなり我が肇国《はつくに》、
　　窮《きは》み無し天《あま》つみ業《わざ》、
　　いざ征《た》たせ早や東へ、
　　光宅《みちた》らせ王沢《みうつくしび》を。

［＃３字下げ］第二章　大和思慕［＃「第二章　大和思慕」は小見出し］

［＃１段階小さな文字］女声（独唱竝に合唱）［＃小さな文字終わり］

大和《やまと》は国のまほろば、
たたなづく青垣山《あをがきやま》。

東《ひむがし》や国の中央《もなか》、
とりよろふ青垣山《あをがきやま》。

美《うるは》しと誰《た》ぞ隠《こも》る、
誰《た》ぞ天降《あも》るその磐船《いはふね》。

愛《かな》しよ塩土《しほつち》の老翁《をぢ》、
きこえさせその大和《やまと》を。

大和《やまと》はも聴《きき》美《うるは》し、
その雲居《くもゐ》思《もひ》遥《はる》けし。

美《うるは》しの大和《やまと》や、
美《うるは》しの大和《やまと》や。

［＃３字下げ］第三章　御船出［＃「第三章　御船出」は小見出し］

［＃１段階小さな文字］男声女声（独唱竝に合唱）［＃小さな文字終わり］

［＃４字下げ］その一

日はのぼる、旗雲の豊《とよ》の茜に、
いざ御船《みふね》出《い》でませや、うまし美々津《みみつ》を。

海凪ぎぬ、陽炎《かぎろひ》の東《ひがし》に立つと、
いざ行かせ、照《て》り美《ぐは》しその海道《うみぢ》。

海凪ぎぬ、朝ぼらけ潮《しほ》もかなひぬ、
艫《とも》舳《へ》接《つ》ぎ、大御船《おほみふね》、御船出《みふなで》今ぞ。

［＃４字下げ］その二

あな清明《さや》け、神倭磐余彦《かむやまといはれひこ》、その命《みこと》や、
あな映《は》ゆし、もろもろの皇子《みこ》たちや、その皇兄《いろせ》や。

行《い》でませや、おほらかに大御軍《おほみいくさ》、
まだ蒙《くら》し、遥《はる》けきは鴻荒《あらき》に属《あ》へり。

慶《みめぐみ》を皇祖《すめみおや》かく積《つ》みましき、
正《ただ》しきを年のむた養《やしな》ひましぬ。

神柄《かむがら》や、幾万《いくよろづ》、年《とし》経《ふ》りましき、
暉《みひかり》や、かつ重《かさ》ね、代々《よよ》坐《ま》しましぬ。

和《にぎ》み霊《たま》、また和《やは》せ、ただに安《やす》らと、
荒《あら》み霊《たま》、まつろはぬいざことむけむ。

大御稜威《おほみいつ》い照《て》らすと御船出《みふなで》成りぬ、
日の皇子《みこ》や、御鉾《みほこ》とり、かく起《た》ちましぬ。

［＃４字下げ］その三

日はのぼる、旗雲の照りの茜《あかね》を、
いざ御船、出でませや、明《あか》き日向《ひむか》を。

海凪ぎぬ、満潮《みちしほ》のゆたのたゆたに、
いざ行かせ、照り美《ぐは》しその海道《うみつぢ》。

海凪ぎぬ、朝ぼらけ潮《しほ》もかなひぬ、
艫《とも》舳《へ》接《つ》ぎ、大御船《おほみふね》、御船出《みふなで》今ぞ。

［＃３字下げ］第四章　御船謡［＃「第四章　御船謡」は小見出し］

［＃１段階小さな文字］男声（独唱竝に合唱）［＃小さな文字終わり］

［＃４字下げ］その一

御船出《みふなで》ぞ、大御船出《おほみふなで》、
御伴船《みともぶね》挙《こぞ》りさもらへ、
御伴《みとも》びと挙《こぞ》り仰げや。
揺《ゆ》りとよめ科戸《しなど》の風と
声放て、東に向きて。
大御船《おほみふね》真梶《まかぢ》繁《しじ》ぬき、
照りわたる御弓《みゆみ》の弭《ゆはず》、
あな清明《さや》け、神にします、
あな眩《まば》ゆ、皇子《みこ》にします。
はろばろや大海原《おほうなばら》、
涯《はて》なしや青水沫《あをみなわ》、
揺《ゆ》りとよめ大き国民《くにたみ》、
大君《おほきみ》に、
この神に、
讃《たた》へ言《ごと》、
寿詞《よごと》申せや。

［＃４字下げ］その二

荒海の、
荒海の潮の八百道《やほぢ》の、
八潮道《やしほぢ》の、
潮の八百会《やほあひ》に、ハレヤ、
とどろ坐《ま》す速開津姫《はやあきつひめ》に、
朝開《あさびらき》、朝のみ霧の
遠白《とほじろ》に、
末《すゑ》鎮《しづ》み
鎮《しづ》まらせ、
み眼すがすがと笑《ゑ》ませとぞ、
きこしめせと申さく
み船謡《ふなうた》。

［＃４字下げ］その三

［＃４字下げ］い［＃「い」は太字］

ヤァハレ
海原《うなばら》や青海原。

ヤァハレ
青雲《あをぐも》やそのそぎ立《たち》、
その極《きは》み、こをば。

我が海と大君《おほきみ》宣《の》らす、
我が空《そら》と皇孫《すめみま》領《し》らす。

［＃４字下げ］ろ［＃「ろ」は太字］

ヤァハレ
潮※［＃「さんずい＋區」、第3水準1-87-4］《しほなわ》のとどまるかぎり、
舟の舳《へ》の行き行くきはみ。

ヤァハレ
島かけて、八十嶋《やそしま》かけて、
大海《おほうみ》に舟満ちつづけて。

見はるかし大君《おほきみ》宣《の》らす、
四方《よも》つ海｜皇孫《すめみま》領《し》らす。

［＃４字下げ］は［＃「は」は太字］

ヤァハレ
国土《くにつち》や、大国土《おほくにつち》。

ヤァハレ
国の壁《かべ》そのそぎ立《たち》、
その極み、こをば。

我が国と大君《おほきみ》宣《の》らす、
我が土と皇孫《すめみま》領《し》らす。

［＃４字下げ］に［＃「に」は太字］

ヤァハレ
青雲《あをぐも》のそぎ立つきはみ、
白雲《しらくも》の向伏《むかふ》すかぎり。

ヤァハレ
谷蟆《たにぐく》のさわたるきはみ、
馬の爪とどまるかぎり。

見はるかし、大君《おほきみ》宣《の》らす、
四方《よも》つ国｜皇孫《すめみま》領《し》らす。

［＃４字下げ］ほ［＃「ほ」は太字］

ヤ
狭《さ》の国は広くと、
ヤ
嶮《けは》し国｜平《たひ》らけくや。
ヤ
遠き国は綱《つな》うち掛け、
もそろよと、
もそろと、
国引くと、引き寄すと。

あなおほら、大君《おほきみ》宣《の》らす、
あなをかし目翳《まかげ》しおはす。

善《え》しや、善《え》しや、弥栄《いやさか》。
とどろとどろ、弥栄《いやさか》。

［＃３字下げ］第五章　速吸と菟狭［＃「第五章　速吸と菟狭」は小見出し］

［＃４字下げ］その一

［＃１段階小さな文字］男声独唱［＃小さな文字終わり］

海原《うなばら》や青海原、
海道《うみつぢ》の導《みちびき》や、早や槁根津日子《さをねつひこ》、
速吸《はやすひ》の水門《みと》になも、その珍彦《うづひこ》。

［＃１段階小さな文字］童声或は女声合唱（童ぶり）［＃小さな文字終わり］

［＃ここから２字下げ］
亀の甲に揺られて、
潮《しほ》の瀬に揺られて、
かぶりかうぶり海《あま》の子《こ》、
棹《さを》やらな、附《つ》いまゐれ、
波かぶりかぶるに、
み船へと移らせ、
名をのれ早や早や、
み船へまゐ出《づ》るは
臣《やつこ》ぞとそれまをす。
国つ神と這《は》ひこごむ。
潮みづく国つ神、
海豚《いるか》の眼《ま》見《み》よな、
遠眼《とほめ》、鋭眼《とめ》、慧《さか》しな、
羽《は》ぶり羽《は》ぶりおもしろ。
［＃ここで字下げ終わり］

［＃４字下げ］その二

［＃１段階小さな文字］男声女声（交互に唱和竝に合唱）［＃小さな文字終わり］

菟狭《うさ》はよ、さす潮《しほ》の水上《みなかみ》、
豊国《とよくに》の行宮《かりみや》。
ああはれ足一騰宮《あしひとつあがりのみや》とよ、行宮《かりみや》。

　足一騰宮《あしひとつあがりのみや》は、行宮《かりみや》と
　青の岩根に一柱《ひとはしら》坐《ま》す。

　足一騰宮《あしひとつあがりのみや》に参出《まゐづ》ると、
　大わたの亀や、川のぼり来《く》る。

　足一騰宮《あしひとつあがりのみや》の大御饗《おほみあへ》、
　誰《た》が献《たてまつ》る、はるか雲居に。

　足一騰宮《あしひとつあがりのみや》は菟狭津彦《うさつひこ》、
　朝《あした》さもらふ、夕《ゆふべ》さもらふ。

　足一騰宮《あしひとつあがりのみや》は湍《たぎ》の上《へ》や、
　足一つ騰《あが》り、雲の辺《べ》に坐《ま》す。

　　ええしや、をしや、
　　ええしや、をしや。

［＃３字下げ］第六章　海道回顧［＃「第六章　海道回顧」は小見出し］

［＃４字下げ］その一

［＃１段階小さな文字］男声女声（交互に唱和竝に合唱）［＃小さな文字終わり］

かがなべて、日を夜《よる》を、海原《うなばら》渡り、
かがなべて、将《は》た歳を、宮｜遷《うつ》らしき。
　　ああはれ、その幾歳《いくとせ》、
　　ああはれ、その行き行き。

年ごとに、御伴船《みともぶね》、いや数《かず》殖《ふ》えぬ、
つぎつぎに、御従《みつき》びと、またいや増しぬ。
　　ああはれ、また春秋《はるあき》、
　　ああはれ、そが海山《うみやま》。

［＃４字下げ］その二

月の端《は》や、足一騰宮《あしひとつあがりのみや》、
一年《ひととせ》や、筑紫《つくし》の崗田《をかだ》の宮。

多祁理《たけり》とも、阿岐《あき》の埃《え》の宮、
たづたづや、七年《ななとせ》や。あはれ。

吉備《きび》にして、また八年《やとせ》、高嶋の宮、
大和はも遠しとよ、高千穂よ遥けしと。

［＃４字下げ］その三

かがなべて、日を夜《よる》を、海原《うなばら》渡り、
かがなべて、将《は》た歳《とし》を、宮遷らしき。
　　ああはれ、その幾歳《いくとせ》、
　　ああはれ、その行き行き。

満ち満つや、み蓄《たくはへ》、早やかく成りぬ、
天《あめ》の下《した》ことむけむ、秋《とき》今成りぬ。
　　ああはれ、えしや、
　　ああはれ、今ぞ秋《とき》や。

［＃３字下げ］第七章　白肩の津上陸［＃「第七章　白肩の津上陸」は小見出し］

［＃４字下げ］その一

［＃１段階小さな文字］男声（独唱竝に合唱）［＃小さな文字終わり］

青雲《あをぐも》の白肩《しらかた》の津《つ》、その津に、
雄《を》たけびぞ今あがる、御船《みふね》泊《は》てぬ。
　　いざのぼれ大御軍《おほみいくさ》、
　　いざ奮へ丈夫《ますらを》の伴《とも》。

浪速《なみはや》の辺《へ》に騒ぐ味鳧《あぢがも》や、その渚《す》を、
追ひ押しに押しのぼり、み楯《たて》竝《な》めぬ。
　　いざのぼれ大御軍《おほみいくさ》、
　　いざ奮へ丈夫《ますらを》の伴《とも》。

［＃４字下げ］その二

日下江《くさかえ》の蓼津《たでつ》、その津に、
雄たけびぞ今あがる、大御軍《おほみいくさ》。
　　いざのぼれ、大和は近し、
　　いざ奮へ丈夫《ますらを》の伴《とも》。

浪速《なみはや》の潮《うしほ》なし遡《さかのぼ》ると、
我が行かば何はばむ、長髄彦《ながすねひこ》。
　　いざのぼれ、大和は近し、
　　いざ奮へ丈夫《ますらを》の伴《とも》。

［＃３字下げ］第八章　天業恢弘［＃「第八章　天業恢弘」は小見出し］

［＃１段階小さな文字］男声女声（独唱斉唱竝に合唱）［＃小さな文字終わり］

神｜坐《ま》しき、蒼雲《あをぐも》の上《うへ》に高く、
高千穂や※［＃「木＋患」、第3水準1-86-5］触峯《くじふるたけ》。
　　※［＃「二点しんにょう＋貌」、第3水準1-92-58］《はる》かなりその肇国《はつくに》、
　　窮《きは》みなし天《あま》つみ業《わざ》、
　　いざ仰げ大御言《おほみこと》を、
　　畏《かしこ》きや清《さや》の御鏡《みかがみ》。

国《くに》ありき、綿津見の潮《しほ》と稚《わか》く、
光宅《みちた》らし、四方《よも》の中央《もなか》。
　　※［＃「二点しんにょう＋貌」、第3水準1-92-58］《はる》かなりその国生《くにうみ》、
　　かぎりなし天つ日嗣《ひつぎ》、
　　いざ継がせ言《こと》依《よ》さすもの、
　　勾玉《まがたま》とにほひ綴《つづ》らせ。

道《みち》ありき、古《いにしへ》もかくぞ響きて、
つらぬくや、この天地《あめつち》。
　　※［＃「二点しんにょう＋貌」、第3水準1-92-58］《はる》かなりその神性《かむさが》、
　　おぎろなしみ剣《つるぎ》よ太刀《たち》、
　　いざ討たせまつろはぬもの、
　　ひたに討《う》ち、しかも和《やは》せや。

雲蒼し、神《かみ》さぶと弥《いや》とこしへ、
照り美《ぐは》し我が山河《やまかは》。
　　※［＃「二点しんにょう＋貌」、第3水準1-92-58］《はる》かなりその国柄《くにがら》、
　　動《ゆる》ぎなし底つ磐根《いはね》、
　　いざ起たせ天皇《すめらみこと》、
　　神倭磐余彦命《かむやまといはれひこのみこと》。

神と坐《ま》す大稜威《おほみいつ》高領《たかし》らせば、
八紘《あめのした》一《ひと》つ宇《いへ》とぞ。
　　※［＃「二点しんにょう＋貌」、第3水準1-92-58］《はる》かなりその肇国《はつくに》、
　　涯《はて》も無し天《あま》つみ業《わざ》、
　　いざ領《し》らせ大和《やまと》ここに、
　　雄たけびぞ、弥栄《いやさか》を我等。
［＃改丁］
［＃ページの左右中央］


［＃４字下げ］建速須佐之男命［＃「建速須佐之男命」は大見出し］


［＃改ページ］

［＃ここから２字下げ］
［＃ここから中見出し］
建速須佐之男命

　枯山の巻
［＃ここで中見出し終わり］
［＃ここで字下げ終わり］

［＃４字下げ］第一段［＃「第一段」は小見出し］

をを、をを、
をを。
神ぞ居《を》れ、喚《おら》び哭く
冥《くら》き神、
神性《かむさが》や、霹靂《はたたがみ》と
猛猛《たけだけ》し、ひと柱、
しや、須佐之《すさの》男命《をのみこと》、
建須佐之男《たけすさのを》、
速須佐之男《はやすさのを》、
ひたぶるや、益良神《ますらがみ》と
暴《あら》ぶる荒御魂《あらみたま》の大童《おほわらはべ》
雄叫び、
泣きいさち、
※［＃「韋＋備のつくり」、第3水準1-93-84］《たたら》踏み、
蹴《く》ゑはららかすや、
纏《ま》き、放つ湯津爪櫛《ゆづつまぐし》、
美豆良《みづら》振り乱り、
拳たたき、
掻い垂らす、胸前《むなさき》や
振り分つ八握髭《やつかひげ》、
鳴りとよむ御統《みすまる》の御珠《みたま》、頸珠、
手纏《たまき》、釧《ひぢまき》や、
ゆらかす足玉の緒もゆらに
揺り立て、
揺り荒《すさ》べば、
凄まじ、この生み終《はて》の神、
さながらや、海阪《うなざか》の昂騰《あがり》
押し移る
神立雲《かんだちぐも》、
早手風《はやて》、飛ぶ電光《いなづま》、
とどろ立つ蒼《あを》の※［＃「虫＋礼のつくり」、第3水準1-91-50］《みづち》、
閃めく掻爪《かきづめ》の焦《いら》ちを、巻き崩《なだ》れて
覆す鱗魚《うろくづ》の大降り雨、
かく嘆けば、
かく哭《な》き喚《おら》べば、
泣き腐《くた》し、泣き噪《はや》れば、
うち冥《くら》む世のことごと、
降り腐《くた》すそのことごと、
海河も泣き涸らすと、
しとど垂る長霖雨《ながつゆ》や、ああ、
光無し、時無し雨、
日も無し、
夜《よ》はも無し、
ただ恋《こほ》し、妣《はは》の国、
ただ遠し、根《ね》の堅洲国《かたすくに》、
欝《おほ》にただ、欝《おほ》に泣き隠《こも》りぬ。

［＃４字下げ］第二段［＃「第二段」は小見出し］

をを、をを、
をを。
神ぞ居れ、喚《おら》び哭《な》く
冥《くら》き神、
おどろしき神性《かむさが》の、
ひたぶるの人性《ひとさが》の、
しゑや、縦《よ》しや、善き悪しき、
ただ歎く暴風雨《おほしけ》の神、
霧立つや八雲立つ
出雲の子ら、
大族《おほうから》、国造《くにつこ》の祖先神《みおやがみ》、
しや、建速《たけはや》須佐之男命《すさのをのみこと》、
この命ぞ、
秀《ほ》に見る空のさきざき、
眼に見る国のまほろば、
たたなづく青垣山は
青山の石根《いはね》、木の立、
神弱り、泣き腐《くた》すと、
神さぶと、枯山と泣き枯らすと、
息長《おきなが》の息嘯《おきそ》の風と
雨呼ばひ、哭《な》き喚《おら》び、泣き隠《こも》れば、
日を竝《な》べて、夜《よ》を竝《な》べて、かく歎けば、
欝《おほ》にただ欝《おほ》に冥《くら》む。
かくなれば、世の神神、
をを、神神、
清明《まさや》けき、ひとしほに和御魂《にぎみたま》、
顕《あき》らけく、美《いつ》くしき、
常そよぎ、奇《くし》ふる神、
山と野《ぬ》の精霊《いきすだま》、
大山津見、
鹿屋野比売《かやぬひめ》二柱の神、
そが持ち分けて生みませる神、
もろもろの生きの産巣《むすび》、
大地《おほつち》の草分《くさわき》、木の神｜久久野智神《くくのちのかみ》、
末ずゑの岐《わか》れの神、
澄みわたる神境《ひもろぎ》や、
斎槻《ゆづき》、湯津真椿《ゆづまつばき》、
葉広熊白樹《はびろくまがし》、
厳橿《いつかし》や、白檮《しらかし》や、処女檀《をとめまゆみ》、
ああ、黒檜《くろび》、雲｜懸《かか》るさるをがせ、
雪の上《へ》の白樺や、
水上《みなかみ》の石楠の神、
柊《ひひらぎ》や、ひらきそよご、
繁《しみ》み立つ馬酔木《あしび》、黒木、
磐村《いはむら》の犬大羊歯、
沼辺には茅萱《ちがや》、葦、髪がやつり。
もろもろの鏡葉や、
霞針《かすみばり》、繊《ほそ》き葉の神、
落葉木や、
若萠《わかもえ》の光る木の芽、
花｜隠《ごも》る杪※［＃「木＋羅」、第4水準2-15-82］《へご》。
そを何ぞ、泣き枯らすもの、
日に奪ひ、夜に奪ひ、雨ふらせば、
ありとある立《たち》のことごと、
ありとある色のことごと、
勢《きほひ》無し、臥《こや》り撓《たわ》むと、
すべしなし、立ちも滅ぶと、
水《み》の気《け》尽き、素力《もとぢから》尽き、
ああはや、匂失せぬ。

［＃４字下げ］第三段［＃「第三段」は小見出し］

をを、をを、
をを。
神ぞ居《を》れ、喚《おら》び哭《な》く、
冥《くら》き神、
しや、童《わらべ》、速須佐之男《はやすさのを》、
大天《おほあめ》や高天原、
日は治《し》らせ、大日《おほひる》※［＃「靈」の「巫」に代えて「女」、第3水準1-47-53］貴《めのむち》、
さもこそや夜之《よるの》食国《をすくに》、
夜《よ》は治《し》らせ、月よ月読《つくよみ》、
海原《うなのはら》、吾《あ》はえ治《し》らさじ、
言《こと》依《よ》させ、吾《あ》は聴かじ、
神柄《かむがら》ぞ、暴《あら》ぶる神、
胆太《きもぶと》の眦《まなじり》裂くと、
言挙ぐと、泣きいさち、
抗《あらが》ふと、おぞえ吼え立つ。
かく、吼え立てば、
大海よ、滄海原《あをうなばら》、
引き引きに歪《ひず》み退《しぞ》き、
潮干るや、干潟泡立ち、
沸き立つや、蠍《さそり》なすもの、
菊石《きくめ》なす、鰻《むなぎ》なすもの、
鰓《えら》の怪《け》や、飛ぶ翼《はね》の竜《たつ》、
八剣《やつるぎ》の蜥蜴草食み、
始祖鳥《みおやどり》荒き歯に咋《く》ふ。
青水泥《あをみどろ》ひどら［＃「ひどら」に傍点］が沼、
蟠《わだかま》るぬめり蟒《うはばみ》、
憚らず
曠野《あらぬ》巨牛《おほうし》、
畏る無し
禍《まが》つ狼。
をを、をを、をを、
かく経れば、降りつづく雨をもちて、
蛆沸き、※［＃「魚＋委」、第4水準2-93-50］《あざ》れ、蒼蠅《さばへ》なす神神のおとなひ、
万づ四方《よも》つ神の災、
高津鳥の災、
昆《は》ふ虫の災、
脂《あぶら》なす、逆吐《ゑづ》き、嘔吐《たぐ》り、
生み、殺《あや》め、疼き、呻《によ》ぶ
もろもろの邪《よこしま》、
曲り、朽ち、饐《す》ゑ、死ぬる物の穢《けがれ》、
常無く、火の気無く、
耀かず、祓《はら》ひ了へず、
下心《した》澱み、
清《す》まず、障《さや》り、
嚏《はなひ》り、瘧《おこ》り障《さや》り、
※［＃「くさかんむり／歛」、U+861D、342-2］《ゑぐ》しく、焦《いら》だたしく、
苦しく、息づかしく、
瘡病《くさつつみ》、掻き淫《たは》ると、
醜《しこ》つ神、追ひ挑むと、
ことごとや世のことごと、
堰《せ》きたぎち、
泣き、言問ひ、
挙り泣き、泣きなづみて、
ああはや事起りぬ。

［＃４字下げ］第四段［＃「第四段」は小見出し］

をを、をを、
をを。
神ぞ居《を》れ、喚《おら》び哭《な》く、
冥《くら》き神、
果しなし、泣きいさつと、
海岸《うなぎし》や上高岸《かみたかぎし》、
巌窟《いはや》なす岩戸、沙面《すなも》、
腹這ふ大海胆《おほひとで》の
紅殻《べにがら》や、生死殻《なましにがら》、
錆釘《さびくぎ》のここだくの釘
その根、幹疎《もとあら》にうち埋めて、
開き葉の高張りや、
大葉蘇鉄、
をを、をを、
をを、
滴るや長雨《ながめ》しづき、
水松布《みるめ》なす美豆良《みづら》雫き、
苔むすや、股《もも》、臂《ただむき》、
細螺《しただみ》と珠《みたま》い這ひ、
畳菰｜褌《はかま》破《や》れ裂け、
小鈴落ち、脚結《あゆひ》紐解け、
はららぐと、その短裳《みじかも》、
空見ず、ただ歎けば、
海見ず、ただ歎けば、
しや、伊邪那岐大神《いざなきのおほかみ》、
埒も無し、建須佐之男《たけすさのを》、
汝《みまし》、
言《こと》依《よ》さす国は治《し》らさず、
何もかも泣きいさちる、
父の御神《みかみ》詔《の》りたまへば、
伊邪那美《いざなみ》よ、僕《あ》が母、
妣《はは》坐《ま》せば、
根《ね》の堅洲国《かたすくに》、
僕《あ》は恋《こほ》し、罷《まか》りゆかずば、
ただ哭《な》くと泣く。
ゑや、愚かや、
な住みそ、さば、此の国原、
行け、罷《まか》れ、
神柄《かむがら》ぞ、もとな流浪《さすら》へ、
神やらひやらひたまふと、
ああはれ、建須佐之男《たけすさのを》、
眼も白《しら》み、追ひやらはれ、
泣き涸らし、はた、嗤《わら》ひぬ。
［＃改丁］
［＃ページの左右中央］


［＃４字下げ］大陸序曲［＃「大陸序曲」は大見出し］


［＃改ページ］

［＃２字下げ］跳躍［＃「跳躍」は中見出し］

跳躍する
跳躍する奔牛は是れ、
厳たる意志力、
陀々羅《だだら》踏む肉塊の黒旋風《くろつむじ》、
響き搏《う》つ角《つの》、
響き搏《う》つ角《つの》、
角は見よ、蒼き兜の大前立《おほまへだち》。

此処は鄂博《オボ》――蒙古児《モンゴル》陀羅海《トルカイ》、
春ながら冬、
霾《つちふ》らす、霾《つちふ》らす茫漠たる内蒙古、
涯しなき視野、
東へ東へと移動しつつある沙漠の
凛然たる寒気の底に於て。

おお、眼だ、――昼闌けた円日《ゑんじつ》、
耀く耀く十方の日あし、
しかもまた金色《こんじき》の光を奪ふ
濃い青の上空である。
微塵の星、
よく磨かれた気流。

光は光をうつ、
影は影と、
萠え立つ草の芽も何処かにある。
誰知らぬ物の窪にも
何か湛へる。
――何事かある。

跳躍する、
跳躍する奔牛の意志に乗つて、
思ひもかけぬとどろきが来る。
すばらしい、憤《いきどほり》に似た
光るばかりの或物が来る。
跫音《あしおと》が来る。
［＃地付き］［＃１段階小さな文字］（満洲鄭家屯郊外）［＃小さな文字終わり］

［＃２字下げ］十三時半の風景［＃「十三時半の風景」は中見出し］

根があつた。
高粱《カオリヤン》の枯れた畝竝《うねなみ》、
黄色い土、
積み竝べた土糞《どふん》、
ああ、それだけ。

木があつた、
ひとつひとつに
影を落した枯木であつた。
ああ、それだけ。

平らかな、或は柔かい
うねりのなぞへ、
日向はほどよく温んでゐた。
ああ、それだけ。

幌車《マアチヤア》が遥かを通つた。
白い馬に赤が三頭、
土けむり、
ああ、それだけ。

茫漠とした南満洲、
はてしのない川、結氷、
銃眼のある土塀、
風、風、風、
ああ、それだけ。

苦力《クリー》よ、
四等車の苦力《クリー》よ、
小さな日だ、
十三時半――十五時半、
汽車はただ駛《はし》つてゆく、
駛《はし》つてゆく。
ああ、それだけ。

［＃２字下げ］路傍にねむる［＃「路傍にねむる」は中見出し］

［＃４字下げ］［＃１段階小さな文字］戦争画報を見て［＃小さな文字終わり］

ひた疲れ、ああ、このごと
路の端《はし》にねむる人、
命《いのち》なり、赤き陽《ひ》に
こんこんとうち伏しぬ。

正しきはまじろがず
天地《あめつち》に面《おもて》ふらず、
戦士《いくさびと》、守護神《まもりがみ》、
身をさらし、髭《ひげ》も凍《こご》る。

なべて見よ、この姿、
昼も夜《よ》もここに無し、
祖国のみ、民族の
血と肉と、一つのみ。

まつろはず、信《まこと》なき
満蒙のかの匪賊。
憤る、憤るもの、
力なり、ためらはず。

戦へば勝つ人も
眠《ぬ》る間《ま》無し、小床《をどこ》無し、
せめて今、銃《つつ》叉《く》むと
ひきかぶるものも無し。

涙せよ、この姿、
昼も夜《よ》もここに無し。
ここにあり、土のうへ、
ひたぶるにねむる人。

［＃２字下げ］暁天［＃「暁天」は中見出し］

［＃４字下げ］［＃１段階小さな文字］日向高千穂峯の御来迎［＃小さな文字終わり］

日向《ひうが》の高千穂の峯
山の肩黝きに
風すでに矢羽根《やばね》切りて
響きわたり、空へ翔《か》けぬ。

おお、神々《かみがみ》、
神《かん》つどひ、早《はや》も立たすと、
暁《あかつき》、来たり立たすと、
戟《ほこ》を手に、東の方《かた》
目翳《まかげ》しましつ。

蒼雲よ、国原《くにばら》
いまだ覚《さ》めず、
野も川もをさなくて
形《かた》成《な》さず。

動けり、ただ、
雲の上の湖《みづうみ》の魚
顎朱《あぎとあけ》に燃えて。

日の出なり、
ああ、朝日子《あさひこ》、
千別《ちわ》くと、雲のかぎり千別《ちわ》くと、
小さきかなや、浄《きよ》きかなや、耿《かう》と照りぬ。

［＃２字下げ］種子［＃「種子」は中見出し］

［＃４字下げ］［＃１段階小さな文字］大陸序曲［＃小さな文字終わり］

種子《たね》ありき、神産《かむむす》び玉と凝《こ》るもの、
かく在《あ》りき、在《あ》りて生き、香《か》は蘊《つつ》みぬ。

土なるや、大き陸《くが》蒙古《モンゴル》の底ひふかく、
隠《こも》らひぬ、鉱《あらがね》と石《いはほ》との隙《ひま》埋《うづ》もれ。

時ありき、日も知らず、星も別《わ》かず、
ただ在りき、かく在りて千五百万《ちいほよろづ》の歳《とし》。

驚けよ、この命、霊《くし》びに若し、
讃《ほ》めあげよ、かく古りてかく全《また》けし。

世々《よよ》ありき、人は興り、地に満ち満ちき。
国興り、将《は》た滅び、また代々《よよ》ありき。

霾《つちふ》るや、黄なる沙《すな》、嵐と哮《たけ》び、
漲《みなぎ》るや、洪《おほ》き水、天《あめ》傾《かた》ぶけぬ。

なほ在《あ》りき、生きの芽の命｜薫《かを》すと、
俟つありき、つひに来るそが黎明《しののめ》。

海を越え、空を蔽ひ、とどろ来るもの、
地響や、音｜爆《は》ぜて翼｜搏《う》つもの。

誰ならず、日《ひ》の御裔《みすゑ》、久米大伴が後《のち》、
神々の我が跫音《あのと》、大皇軍《おほみいくさ》。

俟《ま》つありき、大き陸《くが》、今かがやけり、
さ緑や、はてしなくよみがへるもの。

種子《たね》ありき、神産《かむむす》び玉と照るもの、
命なり、息づくと芽ぶきそめぬ。

［＃２字下げ］狙ひ［＃「狙ひ」は中見出し］

しづかなり夏空《なつぞら》、
軍の真上《まうへ》、
畏《おそ》ろしく形無きもの
風をはらむつかのま。

敵なりや、稚《をさな》き
将《は》た生物《いきもの》、
現れ、また現れ、
視野は透《とほ》る。

響無し、声も無し、
気息のみ
輝やかし時秒のみ
満ち、いきるる
ひたおもて、黄《き》の土《つち》。

軍はあり、草をかつぎ
山のごとしづもる戦車、
晴眼《せいがん》にひたと向ひ、
未《ま》だ放たず。

そのはじめ、天地《あめつち》
創《つく》られて新《あらた》に、
俟つありき、何ごとかの
一《いつ》の動き。

どとと射つ我か、彼か、
このたまゆら、
勝つ者の正しき狙ひ
神のみぞ知ろしめすらむ。

［＃２字下げ］熟眠［＃「熟眠」は中見出し］

陰《かげ》はあり巨《おほ》き戦車、
据われり休らひのあひだ、
道のべ、
響なす蒼蠅《さばへ》のみ
集《たか》り集《たか》る。

ねぶたし、ただ
疲れはてて、
空も無し、仇も無し、
戦《いくさ》、小止《をや》み。

命なり、張り満つる
五日《いつか》、六日《むいか》、
夜《よ》も無し、朝も無し、
飲まず、食はず。

我射ちぬ、彼射ちぬ、
しかも大暑、
何ごとのしらすぞとも
知らず、射ちぬ。

強しとも弱しとも
誰か分《わ》かむ。
ねぶたし、ただに瞼《まぶた》の
重く垂り来《く》。

もぐりて、深くもぐりて、
兵なり、我ら、ねむる。
戦車よ、鉄の戦車、
しばしを、
ああ、しばしを光蔽へ。

ねぶたし、
ただに眠ると、
何も無し、我も無し、
ひた土に額《ぬか》押しあて。

真昼ぞ、ただ虚《むな》しき。
饑《う》ゑたりや、饑うるともいざ、
生きむとも死なむとも
将た思はず。

ねぶたし、ただねぶくて
早や識《し》らず戦《いくさ》も、弾丸《たま》も、
ねぶたし、眠らしめて
つかのま母の声聴かしめ。

［＃２字下げ］突撃［＃「突撃」は中見出し］

突撃、
突撃するもの、
突くなり、突きまくり、
ひた刺し、刺しつらぬき、
銃床｜逆手《さかで》もろに
飛び入り、はたきのめし、
はたくや、たたき斃す、
これのみ、ただこれのみ。

突撃、
突撃するもの、
ひたぶる、ひたぶるなり、
生死《しやうし》無し、邪《よこしま》無し、
戦ひ、戦ひ恍《ほ》れ、
突き刺し、たたき斃し、
声のみ、息あるのみ、
我あり、跳ぶあるのみ。

突撃、
突撃する時、
ただ見る、命ある、醜き、
顔ゆがめ、眼《まなこ》ひらき、
恐れに、胆《きも》へし消え、
わななき、わななくもの。
敵なりや、彼なりや、
将た知らず、
斃れに、ただ斃れぬ。
響きて、ひと［＃「ひと」に傍点］斃れぬ。
［＃改丁］
［＃ページの左右中央］


［＃４字下げ］清明古調［＃「清明古調」は大見出し］


［＃改ページ］

［＃２字下げ］白須賀［＃「白須賀」は中見出し］

［＃４字下げ］［＃１段階小さな文字］遠州浜名郡白須賀［＃小さな文字終わり］

白須賀は昔の宿《しゆく》、
ただ白し、ものさびて、
その蔀《しとみ》、はひり戸、
なべてみな同じ障子。

ただわびし、軒竝《のきなみ》の
同じ型、
出で、はひる人すらや、
同じ影。

音も無し、なにひとつ、
埃づくものも無し。
草屋のみ、
弱き日のあたりたる。

いづこぞ遠江灘、
潮見坂ほどちかくて、
薄ら曇る低き空を
風も来ず。

冬ながら、その屯《たむろ》、
ほのなごむ家がまへ、
ここ過ぎて、きびしとも、
おもほえず、寒しとも。

白須賀は旧街道、
朱の鶏冠《とさか》ふりたてて
軍鶏《しやも》の居《を》れども。
そは暮のひとあかりのみ。

［＃２字下げ］三宝寺池［＃「三宝寺池」は中見出し］

閑《しづ》けさよ、三宝寺池、
桜咲き、
桜の枝に
人居りて釣竿垂れぬ。

閑《しづ》けさよ、三宝寺池、
石神井《しやくじゐ》や、
鉾杉《ほこすぎ》むら、
影は沈む、緑青の水の面《おもて》。

閑《しづ》けさよ、三宝寺池、
昼｜闌《た》けし日ざしに
枯れ枯れの葦、
片明る菱、浮萍《うきぐさ》。

閑《しづ》けさよ、三宝寺池、
潜《かづ》き鳥《どり》、かいつぶりの
よく響きて、
ともすれば連れ走る、頭のみぞ。

閑《しづ》けさよ、三宝寺池、
雲は行き、
春は雲間に
なにとなくまだなごみぬ。

［＃２字下げ］真夏［＃「真夏」は中見出し］

真夏《まなつ》なり、
鉄塔のよき間隔《かんかく》、
ちちと、ちちと、
飛び撓《たわ》む
鳥。

子らよ、観《み》よ、
噴《ふ》きあがる雲、
青萱《あをがや》と田の稲と
照りうつる
空。

真昼《まひる》なり、
街道のバスの埃《ほこり》、
スロープのさみどりに
開く※［＃「窗／心」、第3水準1-89-54］、
ああ、八月。

唐辛子
花咲きて、
ほのぼのと
人と家、
炎天の野に歪《ひず》みぬ。

［＃２字下げ］神苑［＃「神苑」は中見出し］

［＃４字下げ］［＃１段階小さな文字］明治神宮西参道［＃小さな文字終わり］

幽《かす》けさや、この日なかの
邃《ふか》き木の木《こ》しづく。
開けよ、声を雉子《きぎす》、
外《と》の霞に。

たふとさや、神苑の
光る陽《ひ》の橿若葉《かしわかば》、
閑《しづ》けさや、黝《くろ》み闌《た》くる
こもごもの青と緑。

とどめじ、塵ひとつ、
玉の砂敷きならして、
清々《すがすが》し、参道の
うねる径《こみち》、こを行かばや。

芝生や、緩るきなだり、
宝物殿、
白きは隠《こも》る夏の
花のえご、香の一本《ひともと》。

よく観よ、和《にぎ》み霊《たま》に
吾が幼子《をさなご》、
亀の子の揺る影を、
鰭《ひれ》、さざなみ。

しづもれよ、昼間嵐《ひるまあらし》、
現《うつつ》ながら、
ほのぼのと雲は立ち、
神と人｜息吹《いぶ》きかよふ。

［＃２字下げ］西山荘［＃「西山荘」は中見出し］

閑《しづ》かだ、
幽かな谷ふところ、
何か野鳥が来て動かす
枯葉《かれは》雑木《ざふき》。

よく晴れた
塵ひとつない空、
木《こ》ぶかい庭、
まだ寒いその清明。

簡素だ、
飛び飛びの石、
萱の屋に衝き上げ門、
ここは西山荘《せいざんさう》。

微《ほの》かだ、
罅《ひび》われた地膚《ぢはだ》に
影が移る、古木《こぼく》の梅が、
咲くには早いその匂が。

ああ、さうして
音が徹る一つに、
あ、心字池、
大日本史の精神、その響が。

悠々たる老楽《おいらく》、
いさぎよい魂《たましひ》、
わたしは聴く、水の音に、
義公を、水戸の黄門。

［＃２字下げ］雪朝［＃「雪朝」は中見出し］

清明《さや》けさや、この雪、
ふりおける雪につみ、
木々につみ、
燈籠にしろくつみぬ。

神垣《かみがき》や、このあした、
石走《いはばし》る水の音の
うちひびき、
氷柱《つらら》みな新なり、日の光に。

この雪に跡つくる、
兎なり、跳び跳びて。
すがしきは笹の芽｜食《は》む
毛の柔《にこ》もの、幼《をさな》し。

満ち満つ忝《かたじけな》さ、
何事も畏《かしこ》くて、
息づきぬ、
国の秀《ほ》の山高きに。

神ながら、この道に
ああ我や言ふすべなし、
大皇子《おほみこ》の生れまして
春まさに雲ぞ騰《あが》る。

拍手《かしはで》、
拍手《かしはで》ぞ、ただ。

［＃２字下げ］白樺［＃「白樺」は中見出し］

清《すが》しきは雪に立つもの、
白樺の林よ、げに
しろき木肌《こはだ》、
そは真処女《まをとめ》。

幽《かす》けさよ、雪の渓《たに》に
直《すぐ》立《た》ち、ほそき幹の
雪よりも光帯びて。

日は曇り、しろき真昼、
声も無し、このかがやき、
風も無し、色ひといろ。

閑《しづ》けさよ、興安嶺、
ひえびえとけむる梢《こずゑ》、
鷹すらも一羽飛ばず。

何すとか、ここに住む
白系露西亜、
貧《まづ》しきは浄《きよ》らかに※［＃「窗／心」、第3水準1-89-54］ひらきて。

白夜《はくや》ともほのあかる
空ひととき、
白樺の林よ、げに
光る神々《かみがみ》。

［＃２字下げ］竜胆［＃「竜胆」は中見出し］

青淀の岩壁《がんぺき》をかく穿つもの、
滲《し》みいづる滴りの淡水《まみづ》とは誰か思はむ。

など知らむ、しばしばも吹き通ふ雲、
上《うは》ぬめる繊《ほそ》き根のありとある脈《すぢ》さぐるを。

末そよぐ蔦の葉や、わづかにも紅《あか》み交ると、
み冬なり、石走《いはばし》る滴《したた》りの、また雫くと。

目も澄むや、岩角《いはかど》や、よく開きて、
濃き藍の竜胆ぞ、よく冷《ひ》えたる。

［＃２字下げ］本栖湖［＃「本栖湖」は中見出し］

本栖湖《もとすこ》のへうべうたる、
往き、消ゆる
薄墨の雲に、
しろがねの燻《いぶし》して。

たださへや幽《かす》けきに、
懸巣啼きて、
雨は隠《こも》る木のま、
不二の裏べ。

山の上《へ》の畏こさよ、
月円く
現れて、
また白し、隈だちつつ。

来《きた》るのみ、過《す》がふのみ、
雲しばしば、
霧《き》らひつつ、動きつつ、
後｜清《さや》けく。

神は坐《ま》すや、この暁、
ああ、波皺《なみしわ》、
風を思ふ姫鱒は水に棲みて、
また沈みぬ。
［＃改丁］
［＃ページの左右中央］


［＃４字下げ］煙霞余情［＃「煙霞余情」は大見出し］


［＃改ページ］

［＃２字下げ］丸彫［＃「丸彫」は中見出し］

丸彫《まるぼり》に我を彫《ほ》る。
この眼の刃《やいば》。

丸彫《まるぼり》のこの木彫
細かくも、素《す》に荒くも。

丸彫《まるぼり》のこのもしさ
我彫らむ、みづからを皆。

丸彫《まるぼり》のてづつなさ、
触れつつも、この己れ。

丸彫《まるぼり》よ、息つめて、
息かけて、いとほしと。

丸彫《まるぼり》のうるはしさ、
こを見よと我思ふ。

丸彫《まるぼり》に刻《きざ》むもの、
我ならず、何かある。

丸彫《まるぼり》に彫《ほ》りあげて、
その白き手に献げまし。

［＃２字下げ］微笑［＃「微笑」は中見出し］

微笑《ほほゑみ》はそよ風、
かぎりなく果《はて》なきもの、
奥ふかき湖《みづうみ》のさざなみ。

微笑《ほほゑみ》は眼《め》に湛《たた》へ、
おのづから頬《ほ》にのぼるもの、
声無くして調《しらべ》ある声。

微笑《ほほゑみ》は明《あか》るくして
つつましく玉《たま》つつむ絹《きぬ》、
※［＃「火＋（麈−鹿）」、第3水準1-87-40］《た》きこめぬ、そのまごころ。

微笑《ほほゑみ》のやさしさは
愛《めぐ》し児《ご》の上《うへ》かかる愛。
常《つね》秘《ひ》めて常《つね》に満《み》ちぬ。

微笑《ほほゑみ》を保《たも》てよ、
閑《しづ》かなる世《よ》の母、
昼ながら※［＃「藹」の「言」に代えて「月」、第3水準1-91-26］《らう》たき月、
ありなしの雲さながら。

微笑《ほほゑみ》はそよ風、
かぎりなく果《はて》なきもの、
ただにあれ、影なき眉
輝《かがや》きは君にあらむ。

［＃２字下げ］日なた［＃「日なた」は中見出し］

風に思ふ、
微風《そよかぜ》よ、
かくのごと閑《しづ》かなる日ざしありやと。

菊のはな匂ふ日なた
なにか遊ぶ女童《めわらは》の
振りかへるに。

おもほえね時の移り、
空《むな》しとも、迅《はや》しとも、
ただなごむを。

女童《めわらは》は遊ぶのみ、
さだめなき秋の日の
それぞとも眼に見えねば。

しばらくは事もなし、
蜻蛉羽《あきつば》のゆきかひの
時ひかる道しるべ石。

風にそよぐ
陽《ひ》のいろや、
月のごとをりふしを遠く行きぬ。

［＃２字下げ］道の手［＃「道の手」は中見出し］

ふるさとや、わが母の
この山の手、
昔見しさながらを
ただしづかに。

闌《た》けたり櫨若葉《はじわかば》、
池も見えて、
壁赤き山の家《いへ》の
ひとつふたつ。

築石や、棚畑や、
ふかき昼を
日の照り、
時うつる、この片岨《かたそば》。

影はあり、独｜佇《た》つ
よき童《わらはべ》、
おもざし、我かとも、
いま見上げつ。

鷽鳥《うそどり》よいづくにか
鳴き、くくみて、
色、匂、さまわかず、
風なるか、空なるかも。

北の関《せき》、南の関《せき》、
この道の手、
我は見る、我が昨日《きのふ》の
をさなごころ。

［＃２字下げ］水の上［＃「水の上」は中見出し］

気色《けしき》のみ、
風にのみ
言《こと》づてむ、
この匂を。

水の上《へ》に
ふる雨の
しばしばも
輪に点《う》ちつつ。

旅やどり
すべなしや、
※［＃「窗／心」、第3水準1-89-54］に見て
日をおくれば。

ほのぼのと
咲く花の
よき樗《あふち》、
夏となりぬる。

［＃２字下げ］こさめひたき［＃「こさめひたき」は中見出し］

色はあり、声にのみ、
こさめひたき、
雫のみこまかなる
この朝あけ。

花はあり、影にのみ、
ひとりしづか、
香《か》のみ寂びたもつ
杉よ檜。

巣は懸《かか》る、高くのみ、
ウメノキゴケ、
気色《けしき》のみ、母鳥《おやどり》や
姿、羽《は》ぶり。

現《うつつ》あり、しろくのみ
濡るる光、
卵のみ、おそらくは
四つか五《いつ》つ。

色はあり、声にのみ、
こさめひたき、
雫よ雫よと、
ただ幽かに。

［＃２字下げ］月に寄せて［＃「月に寄せて」は中見出し］

言問《ことと》はむ、
鉄塔の上に坐《ま》す円《まど》かなる月読《つきよみ》の神、
二三《ふたみ》すぢ細み引く茜《あかね》の雲。

刈りしほと麦は刈り入《れ》ぬ。
昼貌のほめきも過ぎぬ。

いざ挙げむ琥珀のグラス、
時惜む夕《ゆふ》ひぐらし。
影のみの紫ながら
野に色む靄もあるなり。

虚《むな》しきは
虚《むな》しきは酒のみかは、
影のみの色もあるなり。

［＃２字下げ］晩冬の詩情［＃「晩冬の詩情」は中見出し］

晩冬の月に思ふ遊子は
潔《いさぎよ》く酒盃を噛む。
凛烈たる霜、
霜は湖畔の鉄塔を噛む。
灰銀《くわいぎん》の煙突を噛む。
鴨だ、光つて潜《かづ》く
青首鴨《あをくび》は葦かびを噛む。
ああ。轣轆と礫《こいし》は噛む、
車だ、唐辛子を積む車だ、
犬よ、その真紅《しんく》のこぼれを噛め。
春だ、すぐ、
こごえて酒盃を噛む。

［＃２字下げ］台南旅情［＃「台南旅情」は中見出し］

もの憂《う》さや、老酒《ラオチウ》や、
瓜子《クエチイ》はとり食めども、
にほひなし、昼はまだ
彩燈の切子硝子。

空《あだ》なりや、
雲に行く日のまぼろし、
ゆゑわかず、うつつなし、
女童《めわらべ》は言問へども。

梅雨《つゆ》ぐもり
影にのみ、※［＃「藹」の「言」に代えて「月」、第3水準1-91-26］たけて、
低くのみ
烏秋《アアチウ》の飛びたわむと。

濡れがちや、
朱の寂《さ》びや、
反《そ》り棟《むね》の碾瓦《いしがはら》、
赤嵌楼《せきかんろう》。

瓜子《クエチイ》、瓜子《クエチイ》は眼の下の小《ちひ》さ黒子《ほくろ》
歯にあてつつ、
歯にあてつつ、
愚《おろか》しく美しく時は過ぎぬ。
［＃ここから２字下げ］
［＃ここから１段階小さな文字］
註。瓜子（西瓜のたね）　烏秋（台湾烏）
　　赤嵌楼（蘭人の所謂プロヒレンチヤ城なり）
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

［＃２字下げ］蕃童［＃「蕃童」は中見出し］

蕃童は※［＃「鬼」の「丿／田」に代えて「義−我」、第3水準1-90-28］仔《キヨン》を射る。

蕃童は弓矢｜手《た》ばさみ、
蕃刀を玉と取り佩《は》く。

蕃童は母をうしろに、
敢て立つ、岩根｜蹴放《けはな》つ。

蕃童は朱砂《すさ》をよろしと、
風向《かざむか》ふ草をよろしと。

蕃童は※［＃「鬼」の「丿／田」に代えて「義−我」、第3水準1-90-28］仔《キヨン》を射る、
竜眼の木《こ》ぐれうかがふ。
［＃改丁］
［＃ページの左右中央］


［＃ここから７字下げ］
［＃ここから大見出し］
［＃１段階小さな文字］長唄［＃小さな文字終わり］　元寇
［＃ここで大見出し終わり］
［＃ここで字下げ終わり］


［＃改ページ］

［＃ここから２字下げ］
［＃ここから中見出し］
［＃１段階小さな文字］長唄［＃小さな文字終わり］　元寇
［＃ここで中見出し終わり］
［＃ここで字下げ終わり］

［＃４字下げ］第一段［＃「第一段」は小見出し］

天《てん》に連る玄界の
際涯《はたて》はいづく壱岐対馬、
夕浪千鳥群れかへる
蜑《あま》の小舟《をぶね》のそれならで、
山かと高き兵船《へうせん》の
満々と張る真帆の数、
櫓《やぐら》に撓《た》むる石火矢に
軍皷の調《しらべ》旌旗《せいき》とどよもし、
舳艫相｜接《つ》ぐ九百余艘、
入日に染まる船脚《ふなあし》や
とどろと洗ふ潮《しほ》の手を、
しや、ひた押しの陣がまへ
松浦《まつら》さしてぞ押し寄せたる。

［＃４字下げ］第二段［＃「第二段」は小見出し］

雲の峯
涌くや渚のさきさきに
駅馬《えきば》しきりに嘶けば、
驚破《すは》こそ夷敵来襲と
上下《じやうげ》ひとしく色を失ひ、
また風騒ぐ谷《やつ》の松、
今に知る法華経の行者日蓮が諷諫《ふうかん》、
まさしく、他国
侵逼《しんぴつ》難《なん》とは之なんめり。

［＃４字下げ］第三段［＃「第三段」は小見出し］

抑々蒙古ときこゆるは
草莽《さうまう》にして胡沙《こさ》を馳駆し、
万里北に蔓つて
勢《いきほひ》漢土に臨むや、
金を滅《ほろぼ》し、宋を傾け、
余威高麗に及んでは
しばしば本朝をもうかがふ。
世界呑吐の元《げん》の野望
敢て挫かん鉄石の、
この人ありや執権時宗、
観ずれば明鏡止水のごとく、
断じては山河ことごとく震ふとかや。
曳くや竜《たつ》の口、
冴《さえ》は一刀、
死者の素頭《すかうべ》刎ねざまに
大喝してぞ立つたるは、
げにおそろしき国つ胆《きも》、
由々しくもまた勇ましし。

［＃４字下げ］第四段［＃「第四段」は小見出し］

星月夜、
鎌倉山のほのぼのに
早や駈け向ふ東国勢を待たばこそ、
今を危急の国難とて、
すなはち挙《こぞ》る鎮西は、
探題太宰ノ少弐、
菊池、大友、
島津、竹崎の将兵を初めとして、
所在の土豪、
庶民、婦女子に至るまで、
必定《ひつぢやう》は公武一｜丸《ぐわん》、
老も若きも、
恥あらば、
死ねや死ねとぞ、
有り合ふ鎧、物の具引きかけ、引き締め、
えいやえい、
えいおう、
おうおうえいや、
えいえいえい、
弓馬《きゆうば》刀杖《たうぢやう》とりどりに
我も我もと馳せ集る。

［＃４字下げ］第五段［＃「第五段」は小見出し］

日の本は
一天万乗の大君にましまして、
我が御代を
かかる乱れのあさましや、
神に御願《ごぐわん》をかけまくも、
忝くもおん命《いのち》召させたまはむ、
代らめと
歎かせたまふ畏こさよ。
朝潔《あさぎよめ》、
五十鈴《いすず》の川の御手洗水《みたらし》や、
幣《ぬさ》を手向《たむけ》の男山、
勅使｜下向《げかう》と聞くからに
御陵《ごりやう》の杉の昼｜闌《た》けて
日の色添ふる蝉しぐれ、
護摩の煙のしまらくも
籠り絶えせぬ寺々山々、
いづれは異国｜調伏《てうぶく》の、
はららはららと大般若心経《だいはんにやしんぎやう》、
物々しくぞ奉る。

［＃４字下げ］第六段［＃「第六段」は小見出し］

敵は名に負ふ大陸の
銅羅のかけひき、騎乗《きじやう》の功者。
縦《よ》しや火遁《くわとん》の術ありとも
我に鍛への太刀剣、
香取鹿嶋の神代より
正大《せいだい》ここに鍾《あつま》れば
やはかゆるがむ此の備《そなへ》、
照覧あれや皇天《くわうてん》皇土《くわうど》。
海行かば水漬く屍、
山行かば草むす屍、
また顧みぬ防人《さきもり》の
昔ながらの雄たけびや。
水城《みづき》、博多は多多良が浜の防塁、
別しては箱崎の宮の大前、
一歩も上げじ許すなと、
獅子奮迅に射放ち落せば、
波を潜《くぐ》つて軽舸《けいか》の面々、
漕ぎ寄せ、漕ぎ寄せ、
日本国《につぽんこく》は四国の住人河野ノ通有《みちあり》、
いで物見せん、夷原《えびすばら》、
月は弓張る幸先《さいさき》に、
倒す檣《ほばしら》渡りに船と
乗りかけ、つけ入り、斬り込んだり。

［＃４字下げ］第七段［＃「第七段」は小見出し］

頃しも弘安四年、閏《うるふ》七月《ふづき》の朔日《ついたち》、
ああら不思議や、
京《きやう》にては
晴れに晴れたる夏空に
一朶の黒雲｜神立《かむた》ち現れ、
白羽はいだる鏑矢の
見る見る輝き鳴動して、
たちまち西へと飛び去りける。
それかあらぬか志賀の嶋、
海の中道、灘かけて、
俄に起る一夜の颶風《ぐふう》。
あやめもわかぬ暗闇《くらやみ》に
裂けてつんざく稲妻や、
滝なす雨は百雷《ひやくらい》の
音と轟く物凄さ。
騰《あが》るは天《てん》の竜巻と
逆巻き喚《おら》ぶ狂瀾怒濤、
頼め頼めの錨も何の
船は木の葉の漂ふごとく、
ちやりやきりり、
きりやきりり、
ちやりやきりり、
きりやきりり、
ちぎるる鎖、命の友綱、
舷々《げんげん》相うち潰《つい》えて、
さしもの元賊《げんぞく》十万、
あはれや千尋《せんじん》の底の藻屑となり了《をは》んぬ。
これぞ神風《かみかぜ》。
勅《ちよく》をして
祈るしるしの神風に、
寄せくる波ぞ
かつ砕けつる。
寄せくる波ぞ
かつ砕けつる。
［＃改丁］
［＃ページの左右中央］


［＃４字下げ］制作年表［＃「制作年表」は大見出し］


［＃改ページ］

［＃２字下げ］制作年表［＃「制作年表」は中見出し］

［＃ここから１段階小さな文字］
昭和五年
　十三時半の風景

昭和六年
　路傍にねむる　　　　　　跳躍

昭和七年
　三宝寺池　　　　　　　　真夏
　建速須佐之男命　　　　　丸彫

昭和八年
　晩冬詩情　　　　　　　　竜胆
　本栖湖　　　　　　　　　月に寄せて
　白須賀　　　　　　　　　神苑
　雪暁

昭和九年
　雪朝　　　　　　　　　　道の手
　水の上　　　　　　　　　こさめひたき
　台南旅情　　　　　　　　蕃童
　日なた

昭和十年
　西山荘　　　　　　　　　微笑
　白樺

昭和十一年
　暁天

昭和十二年
　狙ひ　　　　　　　　　　熟眠
　突撃

昭和十三年
　種子

昭和十四年
　長唄　元寇　　　　　　　海道東征
［＃ここで小さな文字終わり］
［＃改丁］
［＃ページの左右中央］


［＃４字下げ］巻末記［＃「巻末記」は大見出し］


［＃改ページ］

［＃５字下げ］巻末記［＃「巻末記」は中見出し］

　此の詩集『新頌』は些か皇紀二千六百年記念として上梓するものである。
　収むるところ、三十一篇、その数は至つて尠い。ただ重要作としての長篇三品があつて幾分の量を加へてゐる。長唄「元寇」は別として、詩は前集『海豹と雲』（昭和四年版）以後の作品の中、その精神と詩風に於て、ほぼ同型のものを選んでここに蒐めた。
　一に貫通するところのものは日本精神であり、整律するところのものは万葉以前の古調に庶幾く、概ね四音五音六音の連鎖である。この傾向はもともと、『海豹と雲』の「古代新頌」その他に因を発し、今日に及んでゐる。私の最近の主流を成すものである。私としての蒼古調である。
　思ふに、古人の胆を掴むにはその感動律を奪ふに如くはない。蒼古に溯つて之を求めようとした真意はここにある。
　かくしてここに収めた諸作品は概ね同種同律のものであつて、之は編纂の主意が単一と整斉に存するからである。
　この詩風以外の、短詩短唱、或は小曲風のものはまた別冊として編輯の上刊行する予定である。近代風の詩作品もまたここには割愛した。でこの蒼古調は私の詩風のすべてを示すものではないのであるから、右は諒承せられたい。
　さて、ここに本集収録の作品に就いて、章を別つて、少しく解説して置く。

［＃７字下げ］海道東征［＃「海道東征」は小見出し］

　この交声曲詩篇は、皇紀二千六百年奉讃の芸能祭に際し、日本文化中央聯盟の嘱に依り特に作詩したものであつて、信時潔氏之を作曲し、今秋、上演の予定である。なほ、この交声曲は、今度の国家的祝典に際しその公式のものとして選定、東京音楽学校に於て発表、畏くも　皇后陛下の行啓を仰ぐ筈になつてゐる。
　作詩に就いては、眼疾最悪の時に当り、ほとほと難渋した。読みも書きもならない状態にあつたのである。で、古事記日本書紀等のそれらの資料は、妻や娘に、習字帖大に筆写してもらつた。無論大方は読ませて聴いた。作も口述が主であつた。機構が稍々大きく、歌ふものとしての整斉を節々句々或は字脚、アクセントの上に必要とし、相当に複雑してゐるので、眼を瞑つてただ心頭に案配し調律することは容易でなかつた。
　さて、この「海道東征」はもともと　神武天皇讃歌として日向御進発より橿原の宮に於ける御即位に至る迄の結構を初念としたが、創作中、白肩ノ津御上陸に筆が及ぶ頃は既に制限された紙数を費して了つた。実演に要する予定の時間をも超過することになり、全体の三分の一に達せずしてうち切るの止むなきに至つた。で、早めながら、天業恢弘の一章を以て、一応の締めくくりをつけた。何れは之を前篇として、中篇後篇を成すべきであり、三部作として完うしたい考であるが、今は之を独立した一篇のものとして置く。
　なほ、かうした交声曲詩篇の創作は、自身にとつて最初のものであり、日本に於て、その範例を見ることを得なかつたので、眼が見えぬ上に、全くの暗中模索であつた。しかしどうにか口述を了つてみると、更に進んでこの形式に向ふ気組もできて来たやうである。

［＃７字下げ］建速須佐之男命［＃「建速須佐之男命」は小見出し］

　昭和七年盛夏、自分達の季刊誌『新詩論』の創刊に際し、油然たる感興を得て書き下した。この「建速須佐之男命」はこの「枯山の巻」に続いて、「参上りの巻」「宇気比の巻」「出雲の巻」を纏める筈であつたが、偶々その発表誌を喪つた為め、中絶して了つた。
　主として古語古調を用ゐたのは、古事記以来の古語を自己の薬籠中に一応の整理を為て置きたかつたのである。生かすだけは自分のものとして生かすべきだと思つたのである。のみならず、品詞の古語の使用が頻出する為の調和の上からも考へられたのであつた。自由詩形としたのは、曩に謂ふところの古人の感動律を掴むに最も適切と信ずる表現を欲したからである。なほ思ふところがあつて、この篇には漢語を一語をも使用しなかつた。
　内容の本筋は古事記に依拠し、日本書紀とその異本とを参酌した。構成に就いては、自己の解釈を以てし、更に近代の感覚と文化史的想像とを以てした。須佐之男命に就いての私の解釈は私としての見解である。私は彼の命を必しも暴悪神として居らぬ。童心ある勇猛の、極めて男性的な英雄神とし、また偉大なる、最も人間らしい神として考へてゐる。
　なほ、私は何れは古事記を近代人の知性と感覚とを以て、改めて解釈しなほさうと考へてゐる。さうして之を詩に移入したくひそかに希つてゐる。で、この一篇は之等の片鱗に過ぎない。

［＃７字下げ］大陸序曲［＃「大陸序曲」は小見出し］

　事大陸に関したものを主として蒐めた。私が満洲に遊んだのは、その事変前であつたが、何となく風雲の穏かならぬものが感じられた。「跳躍」の中には何か来るべきものの跫音が示唆されてゐる。
「種子」の一篇は、交声曲「大陸」の序曲となるべきものである。
　今次の事変に於ける作詩は未だ極めて尠い。恰も眼疾に罹り、その機を失つた。他日の集成を期したい。

［＃７字下げ］清明古調［＃「清明古調」は小見出し］

　清明心を以て直入しようとした自然景情の幾篇であつた。中には依頼された雑誌の向によつて、多少平易な表現を用ゐた作もある。但し、之等の古調は私のものである。

［＃７字下げ］煙霞余情［＃「煙霞余情」は小見出し］

　余情のみ、ただ幽かな煙霞。

［＃７字下げ］［＃小見出し］［＃１段階小さな文字］長唄［＃小さな文字終わり］　元寇［＃小見出し終わり］

　この長唄「元寇」は皇紀二千六百年祝典に際し、かの「海道東征」と同じく日本文化中央聯盟の嘱により作歌した。長唄としては私の処女作である。作曲は稀音家浄観翁の手に成る。
　内容に就いて云へば、元寇といふ一大国難に於ける日本精神の顕現を骨子とした。所謂公武一丸となつて神洲を守護し、外敵にあたる。而も上御一人をはじめ奉り、下は庶民に至るまで正しく挙国一致の体勢のもとに、国体の尊厳と、皇道の大本、然してまた日本武士道の精華とを表現しようとした。世にいふ神風もさることながら、尽すべきことを尽して蒙古勢を撃破し得た執権時宗の胆と、皇軍の忠勇無比とがこの篇の眼目となるのである。この長唄は本年四月二十六日、歌舞伎座に於て公演せられた。各流家元をはじめ長唄界総動員の豪華演奏で、空前の盛事であつた。因みにその夜の出演者は左の通りである。

［＃ここから１段階小さな文字］
［＃ここから９字下げ］
作曲　　稀音家　浄観
作調　　福原　　百之助
作調　　望月　　太左吉

［＃ここから２字下げ］
第一段　第二段　第三段
　　　　杵屋　　六左衛門　　　　杵屋　　佐吉　　　　笛　　梅屋　　竹次
　　長　杵屋　　藤吉　　　　三　杵屋　　佐次郎　　　小皷　福原　　百之助
　　　　中村　　六松次　　　味　杵屋　　佐三郎　　　小皷　福原　　春之助
　　唄　杵屋　　六真次　　　線　杵屋　　勝吉治　　　大皷　梅屋　　左十郎
　　　　杵屋　　勝五郎　　　　　杵屋　　太十郎　　　太鼓　梅屋　　金太郎

第四段　第五段
　　　　吉住　　小三郎　　　　　稀音家　浄観　　　　笛　　望月　　長之助
　　長　吉住　　小太郎　　　三　稀音家　三郎治　　　笛　　住田　　又三郎
　　　　吉住　　小七郎　　　　　稀音家　六四郎　　　小皷　望月　　左吉
　　　　吉住　　小文郎　　　味　稀音家　四郎助　　　小皷　望月　　吉三郎
　　　　吉住　　小桃圃　　　　　稀音家　四郎吉　　　大皷　望月　　吉之助
　　唄　吉住　　小鉱次　　　線　稀音家　四郎太郎　　太鼓　望月　　長四郎
　　　　吉住　　小五郎　　　　　稀音家　八郎　　　　太鼓　望月　　寿蔵

第六段
　　　　吉住　　小四郎　　　　　稀音家　和三郎　　　笛　　望月　　長之助
　　長　吉住　　小桃次　　　三　稀音家　六四郎　　　笛　　住田　　又三郎
　　　　吉住　　小真次　　　　　稀音家　五郎　　　　小皷　望月　　左吉
　　　　吉住　　小兵衛　　　味　稀音家　六郎　　　　小皷　望月　　吉三郎
　　　　吉住　　小吉郎　　　　　稀音家　和三助　　　大皷　望月　　吉之助
　　唄　吉住　　小伝次　　　線　稀音家　三郎　　　　太鼓　望月　　長四郎
　　　　吉住　　小三八　　　　　稀音家　和喜次郎　　太鼓　望月　　寿蔵

第七段
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　稀音家　六四郎
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　稀音家　六郎治
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　稀音家　八郎
　　　　　　　　　　　　　　　　吉住　　小真次　　　　　　稀音家　四郎助
　　　　　　　　　　　　　　　　吉住　　小七郎　　　　　　稀音家　四郎吉
　　　　　　　　　　　　　　　　吉住　　小源次　　　　　　稀音家　四郎太郎
　　　　　　　　　　　　　　　　吉住　　小五郎　　　　　　稀音家　和喜次郎
　　　　　　　　　　　　　　　　吉住　　小伝次　　　　三　稀音家　四郎雄
　　　　吉住　　小三郎　　　長　吉住　　小平次　　　　　　稀音家　五郎
　　長　吉住　　小三蔵　　　　　吉住　　小吉郎　　　　　　稀音家　六郎
　　　　吉住　　小四郎　　　　　吉住　　小郁郎　　　　味　稀音家　和三助
　　唄　吉住　　小桃次　　　　　吉住　　小兵衛　　　　　　稀音家　三郎
　　　　吉住　　小太郎　　　　　吉住　　小文郎　　　　　　稀音家　四郎兵衛
　　　　　　　　　　　　　　　　吉住　　小桃圃　　　　線　稀音家　六八郎
　　長　松永　　和風　　　　　　吉住　　小敞次　　　　　　稀音家　和桃次
　　唄　杵屋　　六左衛門　　　　吉住　　小鉱次　　　　　　稀音家　四郎滋
　　　　　　　　　　　　　　　　吉住　　小靖次　　　　　　稀音家　和三次郎
　　　　稀音家　浄観　　　　　　吉住　　小健次　　　　　　稀音家　四郎作
　　三　杵屋　　勝太郎　　　　　吉住　　小都蔵　　　　　　稀音家　四郎一
　　味　稀音家　和三郎　　　　　吉住　　小喜蔵　　　　　　稀音家　六吉次
　　線　杵屋　　佐吉　　　　　　吉住　　小雅次　　　　　　稀音家　六一郎
　　　　杵屋　　栄蔵　　　　唄　吉住　　小寛次　　　　　　稀音家　政次郎
　　　　　　　　　　　　　　　　吉住　　小紀彦
　　　　　　　　　　　　　　　　吉住　　小喜雄　　　笛　　望月　　長之助
　　　　　　　　　　　　　　　　吉住　　小英次　　　笛　　住田　　又三郎
　　　　　　　　　　　　　　　　吉住　　小与作　　　小皷　望月　　左吉
　　　　　　　　　　　　　　　　吉住　　小三八　　　小皷　望月　　吉三郎
　　　　　　　　　　　　　　　　　　　　　　　　　　大皷　望月　　吉之助
　　　　　　　　　　　　　　　　　　　　　　　　　　太鼓　望月　　長四郎
　　　　　　　　　　　　　　　　　　　　　　　　　　太鼓　望月　　寿蔵
［＃ここで字下げ終わり］
［＃ここで小さな文字終わり］

［＃７字下げ］制作年表について［＃「制作年表について」は小見出し］

　制作年表は簡単にした。詳しい創作及び発表目録は、各年の白秋年纂『全貌』に採録してあるゆゑ、参照していただきたい。この期間は短歌の創作に没頭した為に、詩作は極めて尠かつた。

［＃１字下げ］以上。

［＃２字下げ］昭和十五年九月
［＃地から７字上げ］阿佐ヶ谷白秋居にて
［＃地から２字上げ］［＃１段階大きな文字］著者識［＃大きな文字終わり］



底本：「白秋全集　5」岩波書店
　　　1986（昭和61）年9月5日発行
底本の親本：「新頌」八雲書林
　　　1940（昭和15）年10月15日
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
※底本には底本の親本の「表紙」「本扉」の写真、「中扉」の「詩集　皇紀二千六百年記念」、「中扉裏」の「八雲書林刊」が冒頭にありますが省きました。
入力：岡村和彦
校正：川山隆
2011年2月11日作成
2011年12月6日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
