窓にて
山村暮鳥

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）鵙《もず》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから５字下げ、折り返して６字下げ］
-------------------------------------------------------

うらの窓から見ると
すぐ窓下の庭にあるひねくれ曲った一本の木
すっかり葉っぱの落ちつくした
それは大きないちじくの木だ
そこに槇の生垣がある
その外は一めんの野菜畠で
菜っぱや大根が葱もいっしょに青々としている
その上をわたってくる松風や浪の音
朝々のきっぱりした汽船の汽笛
みよ雪のようなけさの大霜を
河向うの篠やぶでは
鵙《もず》がひきさかれるような声をして鳴いている
ふたたび裏庭のいちじくの木をみると
いままで自分はきづかなかったが
もうその枝々には
どの枝々のさきにも
みんなおなじように新芽の角がいろづいている
此の氷のような世界につきだした槍の穂先
あのあらしの中から伸びでて
何という強さであろう
此の健康をみろ
此の生の力を
いまこそ自分は自分を信ずる
［＃ここから５字下げ、折り返して６字下げ］
（『労働文学』一九一九年四月号に発表　『山村暮鳥全集』第一巻を底本）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・38　プロレタリア詩集（一）」新日本出版社
　　　1987（昭和62）年5月25日初版
底本の親本：「山村暮鳥全集　第一巻」弥生書房
　　　1961（昭和36）年12月
初出：「労働文学」
　　　1919（大正8）年4月号
入力：坂本真一
校正：雪森
2015年9月1日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
