子に与ふ
北一輝

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］父　一輝
-------------------------------------------------------

　　　遺書

　大輝よ、此の経典は汝の知る如く父の刑死する迄、読誦せるものなり。
　汝の生るると符節を合する如く、突然として父は霊魂を見、神仏を見、此の法華経を誦持するに至れるなり。
　即ち汝の生るるとより、父の臨終まで読誦せられたる至重至尊の経典なり。父は只此法華経をのみ汝に残す。父の想ひ出さるる時、父の恋しき時、汝の行路に於て悲しき時、迷へる時、怨み怒り悩む時、又楽しき嬉しき時、此の経典を前にして南無妙法蓮華経と唱へ、念ぜよ。然らば神霊の父直ちに汝の為に諸神諸仏に祈願して、汝の求むる所を満足せしむべし。
　経典を読誦し解脱するを得るの時来らば、父が二十余年間為せし如く、誦住三昧を以て生活の根本義とせよ。即ち其の生活の如何を問はず、汝の父を見、父と共に活き、而して諸神諸仏の加護、指導の下に在るを得べし、父は汝に何物をも残さず、而も此の無上最尊の宝珠を留むる者なり
　　　昭和十二年八月十八日
［＃地から１字上げ］父　一輝



底本：「日本の名随筆　別巻17　遺言」作品社
　　　1992（平成4）年7月25日第1刷発行
入力：渡邉つよし
校正：田村隆
2000年7月19日公開
2005年12月14日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
