「修身は復興すべきでしょうか」に答えて
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九五一年二月〕
-------------------------------------------------------

　修身は、子供の全生活からうける生活感情の整理ですから、大人の生活にまず修身し、人間的理解の確立がいると思います。
　現代の非理的な現実理解（国際情勢をこめて）に人民たる大人の疑問が積極的に表現されなければ修身はなりたちますまい。
［＃地付き］〔一九五一年二月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
底本の親本：「宮本百合子全集　第十五巻」河出書房
　　　1953（昭和28）年1月発行
初出：「６−３教室」
　　　1951（昭和26）年2月号
※底本の「解題」（大森寿恵子）は、この作品名を「仮題」としています。
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
