碇泊船
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）惨《みじめ》さ
-------------------------------------------------------

船腹の色のはげ落ちた惨《みじめ》さは
遠く波濤とたたかって来た
今は疲労になやんで
ぐったりと体を伸べたような
いたわりの心を感ずる
廃船のようではないか
英蘭《イングランド》の旗を船尾に立てて
見れば船員が二三人
甲板に出て立っている
あの船員の眼は碧く
頭髪《かみ》は褐色に染み
彼ら異邦を航海する人々
雪降り暮るる港にあり



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
初出：「旭川新聞」
　　　1928（昭和3）年5月31日
入力：坂本真一
校正：雪森
2015年2月20日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
