所有
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）神人《しんじん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃６字下げ］
-------------------------------------------------------

あらゆる所有の王国に呪いあれ
　　　　＊
万民平等なる母体の胎児たりし時
卿等に所有の観念の兆せしや否や
我古代より現代に至る
社会の変遷による人々の苦悩は
個人があやまれる自由の曲訳により
所有の観念のあやまれる故なりと断ずるなり
　　　　＊
自由とは何ぞや
　　　　＊
あらゆる個人の所有を許さざる万民平等の時
神人《しんじん》等が私慾の一点も加えられざる処
これあるのみ
　　　　＊
我ここに按ずるに
所有の生みなせる処の
社会の空中に燦然たる
電波線前面に
大玻璃板《だいはりはん》を設《しつ》らえ
これを中断せずんばあるべからず云々

［＃６字下げ］［＃１段階小さな文字］我拙なき咏嘆を東京の詩人凉木優輝兄におくる――［＃小さな文字終わり］



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
初出：「旭川新聞」
　　　1924（大正13）年6月16日
入力：坂本真一
校正：雪森
2015年9月1日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
