新官制擬定書
慶応三年十月十六日
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから１字下げ］
-------------------------------------------------------

関白　　一人。
［＃ここから１字下げ］
公卿中尤徳望智識兼修ノ者ヲ以テ、之ニ充ツ。
上一人ヲ輔弼シ万機ヲ関白シ、大政ヲ総裁ス。［＃１段階小さな文字］（暗ニ公ヲ以テ之ニ擬ス）［＃小さな文字終わり］
［＃ここで字下げ終わり］
議奏　　若干人。
［＃ここから１字下げ］
親王公卿諸侯ノ尤モ徳望智識アル者ヲ以テ、之ニ充ツ。
万機ヲ献替シ、大政ヲ議定敷奏シ、兼テ諸官ノ長ヲ分掌ス。［＃１段階小さな文字］（暗ニ島津、毛利、山内、伊達宗城、鍋島、春嶽諸侯及、岩倉、東久世、嵯峨、中山ノ諸卿ヲ以テ之ニ擬ス）［＃小さな文字終わり］
［＃ここで字下げ終わり］
参議　　若干人。
［＃ここから１字下げ］
公卿、諸侯、大夫、士庶人ヲ以テ、之ニ充ツ。大政ニ参与シ兼テ諸官ノ次官ヲ分掌ス。［＃１段階小さな文字］（暗ニ小松、西郷、大久保、木戸、後藤、三岡八郎、横井平四郎、長岡良之助等ヲ以テ之ニ擬ス）［＃小さな文字終わり］
［＃ここで字下げ終わり］



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
入力：Yanajin33
校正：Hanren
2010年11月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
