誤植
生田春月

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）生涯《しやうがい》
-------------------------------------------------------

我が生涯《しやうがい》はあはれなる夢、
我れは世界の頁《ページ》の上の一つの誤植なりき。
我れはいかに空《むな》しく世界の著者に
その正誤《しやうご》をば求めけん。
されど誰か否《いな》と云ひ得ん、
この世界自らもまた
あやまれる、無益なる書物なるを。



底本：「日本の詩歌　26　近代詩集」中央公論社
　　　1970（昭和45）年4月15日初版発行
　　　1979（昭和54）年11月20日新訂版発行
底本の親本：「霊魂の秋」新潮社
　　　1917（大正6）年12月15日発行
入力：hitsuji
校正：The Creative CAT
2022年4月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
