虱とるひと
LES CHERCHEUSES DE POUX
アルテュル・ランボオ
上田敏訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）額《ひたひ》

｜：ルビの付く文字列の始まりを特定する記号
（例）心｜迷《まど》はする

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）つれ／″＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

むづがゆき額《ひたひ》を赤めをさな兒《ご》は
それとなき夢の白き巣立《すだち》をねがふ時、
爪しろがねに指細きふたりの姉は
たをやかに寢臺近く歩みよる。

青天《あをぞら》の光、咲き亂れたる花に注《そゝ》ぐ
明け放ちたる窓のそばに幼兒《をさなご》を抱《いだ》き行きて
露ふりかゝるその髮の毛のなかに
美《うつく》しく、恐ろしく又心｜迷《まど》はする指は動きぬ。

ふたりの息のこわごわに出入るをきけば
花の如く、草木の如きかをりして、
又｜折節《をりふし》は喘《あへ》ぐ聲《こゑ》。口に出《い》づるを
嚥《の》み込みし片唾《かたづ》の音《おと》か、接吻《せつぷん》の熱き願《ねがひ》か。

香《にほひ》よき寂寞《せきばく》のなか、二人《ふたり》の黒き睫《まつげ》は繁叩《しばたゝ》き
えれきの通ふ細指はうつらうつらと、
貴《あて》なる爪の下にこそぷつと虱《しらみ》をつぶしけれ。

時しもあれや、徒然《つれ／″＼》の醉《ゑひ》は稚《をさな》き心に浮び、
狂ほしきハルモニカの吐息《といき》の如く
姉が靜かになづさはる其愛撫《そのいたはり》に小休《をやみ》なく
湧き出《い》でゝまた消えはつるせつなき思《おもひ》。



底本：「上田敏全訳詩集」岩波文庫、岩波書店
　　　1962（昭和37）年12月16日第1刷発行
　　　2010（平成22）年4月21日第38刷改版発行
初出：「女子文壇　五ノ六」
　　　1909（明治42）年5月1日
入力：川山隆
校正：岡村和彦
2012年11月3日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
