船中八策
坂本竜馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）新《あらた》に

｜：ルビの付く文字列の始まりを特定する記号
（例）諸侯｜及《および》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
一、天下の政権を朝廷に奉還せしめ、政令宜しく朝廷より出づべき事。
一、上下議政局を設け、議員を置きて万機を参賛せしめ、万機宜しく公議に決すべき事。
一、有材の公卿・諸侯｜及《および》天下の人材を顧問に備へ、官爵を賜ひ、宜しく従来有名無実の官を除くべき事。
一、外国の交際広く公議を採り、新《あらた》に至当の規約を立つべき事。
一、古来の律令を折衷し、新に無窮の大典を撰定すべき事。
一、海軍宜しく拡張すべき事。
一、御親兵を置き、帝都を守衛せしむべき事。
一、金銀物貨宜しく外国と平均の法を設くべき事。
［＃ここで字下げ終わり］
［＃ここから１字下げ］
　以上八策は、方今天下の形勢を察し、之を宇内《うだい》万国に徴するに、之を捨てて他に済時の急務あるべし。苟《いやしく》も此数策を断行せば、皇運を挽回し、国勢を拡張し、万国と並立するも亦敢て難《かた》しとせず。伏《ふし》て願《ねがは》くは公明正大の道理に基《もとづ》き、一大英断を以て天下と更始一新せん。
［＃ここで字下げ終わり］



底本：「日本の思想　20　幕末思想集」筑摩書房
　　　1969（昭和44）年7月5日初版第1刷発行
　　　1975（昭和50）年4月15日初版第4刷発行
底本の親本：「坂本竜馬関係文書」
入力：志田火路司
校正：土屋隆
2004年11月6日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
