でんきアンケート
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九四八年一月〕
-------------------------------------------------------

　一、文学者ではスタンダールというひとをこの頃おもしろく思って居ります。スタンダールは一八三〇年代のフランスで実に珍しい気骨のある多面的な人であったようです。「赤と黒」を、恋愛を主題とした小説と云われているのは一面にすぎません。
　二、スタンダールは伝記としてかくのはむずかしいでしょう。しかし興味をひかれます。
　三、ゲルツェンの自叙伝。クロポトキンの「革命家の思い出」。クルプスカヤ「レーニンの思い出」。ツワイク「マリ・アントワネット」。ストレチー「エリザベスとエセックス」など。
［＃地付き］〔一九四八年一月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「伝記」
　　　1948（昭和23）年1月号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
