極めて家庭的に
木村好子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）どんでん［＃「どんでん」に傍点］
-------------------------------------------------------

すそを吹き上げる
北風は凍り
おおいのない、野天の井戸
洗い物をしぼる手はまっ赤
お前は温順
お前は過去の女
ぱっと冷いしぶきがとびかかる
私は空を仰いだ
くらくらと瞼をおおう
おもい冬空

生活はつづく
新しいものと
古いものが
ごっちゃになってどんでん［＃「どんでん」に傍点］がえり
新しいモラルの前では
或る女たちが特権を以て針を折り
ひしゃく［＃「ひしゃく」に傍点］を投げすて
昨日のくびきをふりほどく

そこには
栓をひねればお湯がとび出す
手をよごさずとも
夫に清潔なカラーをつけさせることが出来る
御馳走も思いのままに……
ゆたかな温床が用意されている

特権をもたない女たちは悲惨だ
自我を失い
個性を失い
文化に背を向けて
パチパチ炭火を煽って飯をたき
あかがね［＃「あかがね」に傍点］色の庖丁で
菜っぱをきざむ
己れをきざむ
古いわだちにすべりこみ
極めて家庭的な荊棘の冠をいただかねばならない

お前　だがほこりもて
家庭の女よ
やさしく、つよく
冬空の下で、洗え
洗え………
日本の女の無知と朦昧を――
［＃ここから５字下げ、折り返して６字下げ］
（『詩人』一九三六年二月号に発表）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・39　プロレタリア詩集（二）」新日本出版社
　　　1987（昭和62）年6月30日初版
底本の親本：「詩人」
　　　1936（昭和11）年2月号
初出：「詩人」
　　　1936（昭和11）年2月号
入力：坂本真一
校正：雪森
2015年9月1日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
