春夫と旅行できなかつた話
太宰治

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）秋の［＃「秋の」はママ］
-------------------------------------------------------

　一社會人として、こゝに一文を草しなければかなはぬ義務を感じてゐる。
　佐藤春夫氏と共に晩秋、秋の［＃「秋の」はママ］ふるさとを訪づれる約束は、眞實である。實現できず、嘘になつて、ふるさとの一、二の人士の嘲笑の的にされた樣子である。
　嘘も、誠も、この世に於ては、力量の問題で、あつさり判決されるものゝ樣である。ばか、と言はれて、その二倍三倍の大聲發して、ばか、と叫び返せば、その大聲の力士あがりの勝ちになるのである。金力、また、然り。
　敗軍の將は語らず、といふ言葉がある。あきらめて默したのではないやうだ。言ふべきことの、あまりに多く、その冷靜の整理のための雌伏である。證據物件の冷酷の取捨である。三年のちに、見事に直なる花の咲き出すこと、確信して居る。私は、力を養ひ育てなければならない。
　私は誰をも許してゐない。檻の中なる狼は、野に遊ぶ虎をひしぐとか、悠々自適、時を待つてゐます。
　一噛の齒には、正確に、一噛の齒を。一杯のミルクには、正確に、一杯のミルクを。他は、なし。



底本：「太宰治全集11」筑摩書房
　　　1999（平成11）年3月25日初版第1刷発行
初出：「西北新報　第五百六号」
　　　1937（昭和12）年1月1日発行
入力：夏生ぐみ
校正：焼野
2018年5月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
