風景
原民喜

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）金糸鳥《かなりや》
-------------------------------------------------------

　生活が一つのレールに乗って走り出すと、窓から見える風景がすべて遠い存在として感じられた。岸田は往復の省線の窓から、枯芝の傾斜面に残る雪や、ガラス板にたっぷり日光を受けて走る自動車や、あくどい広告燈の明滅を眺めて慣れた。そしてスチームは働いてゐると云ふ意識を温めた。つまり一定の職に就けたと云ふことは、それだけで岸田を安心させた。だから冬から春への推移だって、鳥屋の前で金糸鳥《かなりや》の和毛《にこげ》にそそぐ日の光を二三秒立留って眺めて面白いと思っただけであった。忙しいことがむしろ面白かった。
　その岸田の生活が間もなく脱線して職から雛れた時、彼の頭にいつまでも鋭く残されたものは実に他愛もない断片であった。彼が毎朝降りたＸ駅に、ある日一羽の鷹が翼をばたつかせながらひらひらと地上近く舞ひ舞ふてゐて、人の目を驚かせたことがある。それと、もう一つはＸ駅の横の小路で、一人の男が小犬に信号しては歩かせたり停らせてゐた光景である。



底本：「普及版　原民喜全集第一巻」芳賀書店
　　　1966（昭和41）年2月15日初版発行
入力：蒋龍
校正：伊藤時也
2013年1月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
