わが最も愛する作中人物
牧野信一

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから７字下げ］
-------------------------------------------------------

［＃ここから７字下げ］
一、貴方の最も愛せらるゝ小説・劇・映画の作中人物　二、右愛せらるゝ理由
［＃ここで字下げ終わり］

一、樋口一葉『たけくらべ』の美登利。夏目漱石『坊ちやん』の主人公。菊池寛『啓吉物語』の啓吉。
二、以上、理由とてもなく。



底本：「牧野信一全集第五巻」筑摩書房
　　　2002（平成14）年7月20日初版第1刷
底本の親本：「若草　第十巻第十号（十月号）」宝文館
　　　1934（昭和9）年10月1日発行
初出：「若草　第十巻第十号（十月号）」宝文館
　　　1934（昭和9）年10月1日発行
※底本編集時に付されたと思われる、表題冒頭の「●」は省きました。
※「わが最も愛する作中人物」と題したアンケートへの、回答です。
入力：宮元淳一
校正：門田裕志
2011年8月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
