その日から正直になった話
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）気《き》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜方《ぽう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］
-------------------------------------------------------

　あるところに、気《き》の弱《よわ》い少年《しょうねん》がありました。いい少年《しょうねん》でありましたけれど、気《き》が弱《よわ》いばかりに、うそをついたのです。自分《じぶん》でも、うそをつくことは、よくない、卑怯《ひきょう》なことだということは知《し》っていました。
「もう、これから、私《わたし》はうそはつかない。」と、うそをいった後《あと》では、いつも少年《しょうねん》は心《こころ》にそう思《おも》うのでした。
　けれど、それは、悪《わる》いと思《おも》われないような場合《ばあい》もありました。たとえば、病人《びょうにん》に向《む》かって、
「このあいだよりも、ずっとお顔《かお》の色《いろ》がよくおなりです……。」というと、実際《じっさい》は、そうでなくても、病人《びょうにん》を喜《よろこ》ばすものである。こんなときのうそは、かならずしも悪《わる》いのでない。もし、そういうことができれば、
「僕《ぼく》は、昨夜《ゆうべ》、お化《ば》けを見《み》たよ！」といって、なにか畑《はたけ》の中《なか》にあったものを見《み》て、空想《くうそう》にふけったことをまことしやかに、友《とも》だちに話《はな》すと、つまらなそうな顔《かお》つきをしていた友《とも》だちらが、急《きゅう》に目《め》を輝《かがや》かして、近《ちか》くそばへ集《あつ》まってきて、
「君《きみ》、ほんとうかい……。」というのであります。
「ああ、ほんとうだ。」と、少年《しょうねん》は、熱心《ねっしん》に、空想《くうそう》したことを、見《み》たことのように話《はな》すのでした。
　この少年《しょうねん》のうそというのは、たいていこうした罪《つみ》のない、ちょっとみんなをおもしろがらせようとする種類《しゅるい》のものでした。
「自分《じぶん》のうそは、けっして、悪《わる》いうそではないのだが、それでも、いってはいけないものだろうか？」と、少年《しょうねん》は、自分《じぶん》の心《こころ》に向《む》かって、たずねました。
「それは、いけないにきまっている。うそをつくのは、人間《にんげん》として、卑怯《ひきょう》なことだ。」と、自分《じぶん》の心《こころ》と思《おも》われない、なんだか年《とし》とった、太《ふと》い声《こえ》が答《こた》えます。
　このとき、同時《どうじ》に、それを打《う》ち消《け》すように、自分《じぶん》より、ずっと勇敢《ゆうかん》な、いきいきした、やはり、それも自分《じぶん》の心《こころ》と思《おも》われないような声《こえ》が、
「そんなうそは、いったってさしつかえない。小説《しょうせつ》でも、文章《ぶんしょう》でも、みんな、うそのことを真実《しんじつ》らしく書《か》いてあるのじゃないか……。」といいました。
　少年《しょうねん》は、この二つの異《こと》なった、自分《じぶん》の心《こころ》のどちらに従《したが》ったがいいか迷《まよ》ってしまいました。
「小説《しょうせつ》はうそをつくものだということはわかっているが、おまえのいうことがうそだとわかれば、だれもおまえを信《しん》じなくなるだろう。」と、年《とし》とった太《ふと》い声《こえ》がいいました。
　こうして、少年《しょうねん》は、つねに、自分《じぶん》の良心《りょうしん》をとがめながら、気《き》が弱《よわ》いので、ついみんなを笑《わら》わせたり、喜《よろこ》ばせたりしたいために、うそをつく癖《くせ》を改《あらた》めることができなかったのでした。
　そのうそは、無邪気《むじゃき》なものであっても、それをほんとうにした人《ひと》は、あとでうそということがわかると、ばかにされたと思《おも》った。そして、だんだんみんなは、この少年《しょうねん》を信用《しんよう》しなくなったのでした。
「おまえは、いい子《こ》だけれど、ていさいのいいうそをつくので、悪《わる》い子《こ》になってしまった。」と、少年《しょうねん》のお母《かあ》さんは、いって、泣《な》かれたことがあります。
　そのたびに、少年《しょうねん》は、自分《じぶん》の悪《わる》い癖《くせ》を改《あらた》めようと努力《どりょく》しました。気《き》の弱《よわ》い少年《しょうねん》には、なかなかそれができなかった。つい知《し》らずに、うそをいってしまうのでした。そうした後《あと》では、いつも深《ふか》い後悔《こうかい》をするのでした。
　なんでも長《なが》い間《あいだ》に、できてしまったことは容易《ようい》のことで改《あらた》まるものでないごとく、こうした癖《くせ》もまた、その一つです。
　ある夏《なつ》の日《ひ》のことでありました。少年《しょうねん》は、いつものように、学校《がっこう》から帰《かえ》って、外《そと》へ遊《あそ》びに出《で》ました。
　友《とも》だちは、どこへいったものか、往来《おうらい》へ出《で》てみたけれど、だれの姿《すがた》も見《み》えませんでした。これは、きっと河《かわ》の方《ほう》へ遊《あそ》びにいったのだろう……。自分《じぶん》も、その方《ほう》へいってみようと思《おも》いながら、少年《しょうねん》は、往来《おうらい》を歩《ある》いて、だんだん村《むら》はずれのさびしい方《ほう》へとやってきました。
　道《みち》が三｜方《ぽう》に分《わ》かれるところがあります。ちょうどそこにあった石《いし》の上《うえ》に腰《こし》かけて、一人《ひとり》の男《おとこ》が、ぼんやりとした顔《かお》つきをして休《やす》んでいました。その男《おとこ》は、旅《たび》の人《ひと》のようです。
　少年《しょうねん》が、歩《ある》いていくと、旅人《たびびと》は、にっこりと笑《わら》いました。少年《しょうねん》は、やさしい、どこかのおじさんだと思《おも》うと、急《きゅう》になつかしくなりました。
「おじさんのお家《うち》は、遠《とお》いとこなの？」と、少年《しょうねん》は聞《き》きました。こんなに、やさしいおじさんが、もし近《ちか》くであったら、自分《じぶん》は寂《さび》しいときに遊《あそ》びにいこうものをと思《おも》ったからです。
「遠《とお》いところとも。汽車《きしゃ》に乗《の》ったり、船《ふね》に乗《の》ったりしなければ、いかれないところなのだ……。」と、旅人《たびびと》は、少年《しょうねん》の顔《かお》を見《み》て、笑《わら》いながら答《こた》えました。
　そういって、旅人《たびびと》は、思《おも》い出《だ》したように、両方《りょうほう》のたもとをさぐり、また、ふところなどを探《さが》して困《こま》ったなというような顔《かお》つきをしたのです。
「おじさん、どうしたの？」と、少年《しょうねん》は、旅人《たびびと》の前《まえ》に立《た》ちながら、たずねました。
「たばこをすおうと思《おも》ったが、マッチをどこかへなくしてしまった……。」と、旅人《たびびと》は、答《こた》えました。
「マッチがないの？」
「このへんに、たばこや、マッチを売《う》る家《うち》はないかしらん……。」と、旅人《たびびと》はいいました。
「売《う》っているところはないけれど、僕《ぼく》、マッチを持《も》ってきてあげよう。」と、少年《しょうねん》はいいました。
　旅人《たびびと》は、少年《しょうねん》の言葉《ことば》を聞《き》いて、喜《よろこ》ばしそうな顔《かお》つきをしましたが、考《かんが》えながら、
「おじさんは、日《ひ》の暮《く》れないうちに、また遠《とお》くまで歩《ある》かなければならぬのだ。坊《ぼう》のお家《うち》はよほどあるだろうから、たばこをすうのを我慢《がまん》していこう……。」といったのです。
　少年《しょうねん》は、目《め》をかがやかしながら、
「すぐに持《も》ってきてあげよう！」といって、あちらへ向《む》かって駈《か》け出《だ》しました。
　旅人《たびびと》は、少年《しょうねん》のしんせつを無《む》にしてはいけないと思《おも》って、黙《だま》って、ほほえみながら、そのうしろ姿《すがた》を見送《みおく》っていたのです。
　少年《しょうねん》は、近《ちか》くに、友《とも》だちの家《うち》があるから、そこへいって、マッチを借《か》りてこようと思《おも》いました。いっしょうけんめいに駈《か》けて、森《もり》を曲《ま》がると、友《とも》だちの家《うち》が畑《はたけ》の中《なか》に見《み》えました。彼《かれ》は、元気《げんき》づいて、その家《うち》の入《い》り口《ぐち》まで、息《いき》を切《き》らしながらたどり着《つ》きました。彼《かれ》は、友《とも》だちの名《な》を呼《よ》んだ。けれど、返事《へんじ》がなかった。
「いないのだろうか？」と、少年《しょうねん》はがっかりしました。
　しかし、自分《じぶん》は、友《とも》だちのお母《かあ》さんを知《し》っているから、家《うち》へはいって頼《たの》もうと思《おも》いました。彼《かれ》は、家《うち》へはいりました。けれど、家《うち》は、みんな留守《るす》であって、だれもいなかったのです。
「畑《はたけ》へいっているのだろうか？」
　少年《しょうねん》は、こうつぶやくと、しかたなしに、その家《うち》から出《で》て、こんどは、知《し》っているおばあさんの家《うち》へ駆《か》けていったのです。自分《じぶん》の家《うち》へ帰《かえ》るよりは、まだ、そのほうが早《はや》かったから。
「おばあさん、マッチを貸《か》しておくれ。」と、少年《しょうねん》は、その家《うち》へはいるなりいいました。
「マッチかい。さっき、私《わたし》は、目《め》がわるいので、土瓶《どびん》の水《みず》がこぼれたのを知《し》らずにいたら、マッチが、みんなぬれてしまって、火《ひ》がつかない……。それは、困《こま》ったことをしたな。」と、おばあさんは、目《め》をくしゃくしゃさせながら答《こた》えたのです。
　少年《しょうねん》は、がっかりしてしまいました。どうして、こんなまわり合《あ》わせになったかと思《おも》いました。これでは自分《じぶん》は、あの旅人《たびびと》に対《たい》して、うそをつくことになってしまう。旅人《たびびと》は、急《いそ》いでいるのだ……と思《おも》うと、少年《しょうねん》は、とうとう自分《じぶん》の家《うち》まで駆《か》けていって、マッチを握《にぎ》って、すぐに旅人《たびびと》のいるところへ走《はし》っていきました。
　旅人《たびびと》は、かなり長《なが》い間《あいだ》、少年《しょうねん》のもどってくるのを待《ま》っていました。しかし、どうしたことか、なかなかもどってきませんでした。
「なんといっても、子供《こども》の足《あし》だからな。」と、旅人《たびびと》はいいました。そして、西《にし》の空《そら》をながめました。夏《なつ》の日《ひ》もいつしか、傾《かたむ》きかけていたのであります。
　旅人《たびびと》は、だまっていくのは悪《わる》いと思《おも》って、
「おそくなるから出《で》かけますよ。坊《ぼっ》ちゃんのごしんせつをありがたく思《おも》います。旅人《たびびと》より。」と書《か》いて、石《いし》の上《うえ》にのこして、男《おとこ》は去《さ》りました。
　少年《しょうねん》は、ついおそくなって、旅人《たびびと》に、うそをいったと思《おも》われはしないかと、心配《しんぱい》しながら走《はし》ってきてみますと、もうそこには、旅《たび》のおじさんはいませんでした。少年《しょうねん》は、石《いし》の上《うえ》にのこしてあった紙《かみ》きれの文字《もじ》を見《み》ると、旅人《たびびと》は少年《しょうねん》のいったことをけっしてうそには思《おも》わなかったばかりか、深《ふか》く、心《こころ》に感謝《かんしゃ》していたことがわかったのです。
　このことは、少年《しょうねん》の心《こころ》を深《ふか》く感動《かんどう》させました。もう自分《じぶん》は、けっして、うそをいっては、悪《わる》いと思《おも》いました。
　そして、正直《しょうじき》というものは、かならず相手《あいて》を感《かん》じさせずにおかないものだと知《し》ったのです。
　それから少年《しょうねん》は、正直《しょうじき》な子供《こども》となりました。
［＃地付き］――一九二七・六作――



底本：「定本小川未明童話全集　6」講談社
　　　1977（昭和52）年4月10日第1刷
底本の親本：「日本童話選集　第3輯」丸善
　　　1928（昭和3）年12月
初出：「赤い鳥」
　　　1927（昭和2）年9月
※表題は底本では、「その日《ひ》から正直《しょうじき》になった話《はなし》」となっています。
入力：特定非営利活動法人はるかぜ
校正：へくしん
2021年5月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
