秋の日
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）惱《なや》む

｜：ルビの付く文字列の始まりを特定する記号
（例）今《こ》の日｜笑顏《ゑがほ》の
-------------------------------------------------------

眼を惱《なや》む山雀《やまがら》の
愁を分けて、秋の日
乳母《うば》の里、梨寺に
稚日《ちじつ》想《おもひ》をなやみぬ

花びら
地に落つる音
芥子《けし》ちるか
秋なるに

はた山なるに
いと淋しや
宵《よひ》、また籠をいだいて
憂《うれ》ひぬ、鳥の病に

ああ疑ふ
死せざらんや、いかで
さて風ふかば、いかで
聞かざらんや
豆の葉の鳴る日を

野面《のもせ》、雪に埋れし
木枯あらばいかに
淋しとて
泣くこころ、鳥にかあらまし
人なればとて、いはんや

かばかりいたむ心ぞ、君
口籠《くごも》る男を癖《くせ》とみしも
（昨日か）
思ふに涙はかくこそ流れん
わりなや

秋風《あきかぜ》、肌《はだへ》に寒しとてや山雀
いといと切《せち》なる振《ふり》に鳴《な》くも
なにかは
我は山住み
今《こ》の日｜笑顏《ゑがほ》の乳母《うば》を見て
知んぬ平和の愛着

目を病むも
老いたるも
人たるも鳥たるも
（さはいへ）
さびしからまし
日は照るに
とこしなへ

籠を抱いて
夜すがら
鳥と愁へぬ。
あかつき
覺《さ》めにけり
菊の露



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
