嫁入前の現代女性に是非読んで貰いたい書籍
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九二四年五月〕
-------------------------------------------------------

　常識を働かせ、実際的な立場から考えると、性、育児教育等に関するよい書物も必要でしょう。私には一々指名出来ません。心の上から行くと頭に浮ぶだけでも、夏目漱石の「行人」「それから」「門」ツルゲーネフの「その前夜」「処女地」ロマンローランの「ジャン・クリストフ」名を一寸思い出せませんが、同じ人が女性を主人公として描いた最近の長篇。ガルスワージーの“saint's progress”バッチンスの“this freedom”その他、深く読むべきものが多いと思います。ゲーテの「親和力」アンリー・ファブルの昆虫記のようなものもよい本です。
　質問外のことですが、此等を書きながら私の心に起ったことを言わせて下さい。結婚が最も冒険であり一大事であるのは、運命的な要点が（其人等によって）他人の書いたどの本にも載っていないという事です。
［＃地付き］〔一九二四年五月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「女性改造」
　　　1924（大正13）年5月号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
