飴チョコの天使
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）青《あお》い

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜度《ど》
-------------------------------------------------------

　青《あお》い、美《うつく》しい空《そら》の下《した》に、黒《くろ》い煙《けむり》の上《あ》がる、煙突《えんとつ》の幾本《いくほん》か立《た》った工場《こうじょう》がありました。その工場《こうじょう》の中《なか》では、飴《あめ》チョコを製造《せいぞう》していました。
　製造《せいぞう》された飴《あめ》チョコは、小《ちい》さな箱《はこ》の中《なか》に入《い》れられて、方々《ほうぼう》の町《まち》や、村《むら》や、また都会《とかい》に向《む》かって送《おく》られるのでありました。
　ある日《ひ》、車《くるま》の上《うえ》に、たくさんの飴《あめ》チョコの箱《はこ》が積《つ》まれました。それは、工場《こうじょう》から、長《なが》いうねうねとした道《みち》を揺《ゆ》られて、停車場《ていしゃば》へと運《はこ》ばれ、そこからまた遠《とお》い、田舎《いなか》の方《ほう》へと送《おく》られるのでありました。
　飴《あめ》チョコの箱《はこ》には、かわいらしい天使《てんし》が描《えが》いてありました。この天使《てんし》の運命《うんめい》は、ほんとうにいろいろでありました。あるものは、くずかごの中《なか》へ、ほかの紙《かみ》くずなどといっしょに、破《やぶ》って捨《す》てられました。また、あるものは、ストーブの火《ひ》の中《なか》に投《な》げ入《い》れられました。またあるものは、泥濘《ぬかるみ》の道《みち》の上《うえ》に捨《す》てられました。なんといっても子供《こども》らは、箱《はこ》の中《なか》に入《はい》っている、飴《あめ》チョコさえ食《た》べればいいのです。そして、もう、空《あ》き箱《ばこ》などに用事《ようじ》がなかったからであります。こうして、泥濘《ぬかるみ》の中《なか》に捨《す》てられた天使《てんし》は、やがて、その上《うえ》を重《おも》い荷車《にぐるま》の轍《わだち》で轢《ひ》かれるのでした。
　天使《てんし》でありますから、たとえ破《やぶ》られても、焼《や》かれても、また轢《ひ》かれても、血《ち》の出《で》るわけではなし、また痛《いた》いということもなかったのです。ただ、この地上《ちじょう》にいる間《あいだ》は、おもしろいことと、悲《かな》しいこととがあるばかりで、しまいには、魂《たましい》は、みんな青《あお》い空《そら》へと飛《と》んでいってしまうのでありました。
　いま、車《くるま》に乗《の》せられて、うねうねとした長《なが》い道《みち》を、停車場《ていしゃば》の方《ほう》へといった天使《てんし》は、まことによく晴《は》れわたった、青《あお》い空《そら》や、また木立《こだち》や、建物《たてもの》の重《かさ》なり合《あ》っているあたりの景色《けしき》をながめて、独《ひと》り言《ごと》をしていました。
「あの黒《くろ》い、煙《けむり》の立《た》っている建物《たてもの》は、飴《あめ》チョコの製造《せいぞう》される工場《こうじょう》だな。なんといい景色《けしき》ではないか。遠《とお》くには海《うみ》が見《み》えるし、あちらにはにぎやかな街《まち》がある。おなじゆくものなら、俺《おれ》は、あの街《まち》へいってみたかった。きっと、おもしろいことや、おかしいことがあるだろう。それだのに、いま、俺《おれ》は、停車場《ていしゃば》へいってしまう。汽車《きしゃ》に乗《の》せられて、遠《とお》いところへいってしまうにちがいない。そうなれば、もう二｜度《ど》と、この都会《とかい》へはこられないばかりか、この景色《けしき》を見《み》ることもできないのだ。」
　天使《てんし》は、このにぎやかな都会《とかい》を見捨《みす》てて、遠《とお》く、あてもなくゆくのを悲《かな》しく思《おも》いました。けれど、まだ自分《じぶん》は、どんなところへゆくだろうかと考《かんが》えると楽《たの》しみでもありました。
　その日《ひ》の昼《ひる》ごろは、もう飴《あめ》チョコは、汽車《きしゃ》に揺《ゆ》られていました。天使《てんし》は、真《ま》っ暗《くら》な中《なか》にいて、いま汽車《きしゃ》が、どこを通《とお》っているかということはわかりませんでした。
　そのとき、汽車《きしゃ》は、野原《のはら》や、また丘《おか》の下《した》や、村《むら》はずれや、そして、大《おお》きな河《かわ》にかかっている鉄橋《てっきょう》の上《うえ》などを渡《わた》って、ずんずんと東北《とうほく》の方《ほう》に向《む》かって走《はし》っていたのでした。
　その日《ひ》の晩方《ばんがた》、あるさびしい、小《ちい》さな駅《えき》に汽車《きしゃ》が着《つ》くと、飴《あめ》チョコは、そこで降《お》ろされました。そして汽車《きしゃ》は、また暗《くら》くなりかかった、風《かぜ》の吹《ふ》いている野原《のはら》の方《ほう》へ、ポッ、ポッと煙《けむり》を吐《は》いていってしまいました。
　飴《あめ》チョコの天使《てんし》は、これからどうなるだろうかと、半《なか》ば頼《たよ》りないような、半《なか》ば楽《たの》しみのような気持《きも》ちでいました。すると、まもなく、幾《いく》百となく、飴《あめ》チョコのはいっている大《おお》きな箱《はこ》は、その町《まち》の菓子屋《かしや》へ運《はこ》ばれていったのであります。
　空《そら》が、曇《くも》っていたせいもありますが、町《まち》の中《なか》は、日《ひ》が暮《く》れてからは、あまり人通《ひとどお》りもありませんでした。天使《てんし》は、こんなさびしい町《まち》の中《なか》で、幾日《いくにち》もじっとして、これから長《なが》い間《あいだ》、こうしているのかしらん。もし、そうなら退屈《たいくつ》でたまらないと思《おも》いました。
　幾《いく》百となく、飴《あめ》チョコの箱《はこ》に描《えが》いてある天使《てんし》は、それぞれ違《ちが》った空想《くうそう》にふけっていたのでありましょう。なかには、早《はや》く青《あお》い空《そら》へ上《のぼ》ってゆきたいと思《おも》っていたものもありますが、また、どうなるか最後《さいご》の運命《うんめい》まで見《み》てから、空《そら》へ帰《かえ》りたいと思《おも》っていたものもあります。
　ここに話《はなし》をしますのは、それらの多《おお》くの天使《てんし》の中《なか》の一人《ひとり》であるのはいうまでもありません。
　ある日《ひ》、男《おとこ》が箱車《はこぐるま》を引《ひ》いて菓子屋《かしや》の店頭《みせさき》にやってきました。そして、飴《あめ》チョコを三十ばかり、ほかのお菓子《かし》といっしょに箱車《はこぐるま》の中《なか》に収《おさ》めました。
　天使《てんし》は、また、これからどこへかゆくのだと思《おも》いました。いったい、どこへゆくのだろう？箱車《はこぐるま》の中《なか》にはいっている天使《てんし》は、やはり、暗《くら》がりにいて、ただ車《くるま》が石《いし》の上《うえ》をガタガタと躍《おど》りながら、なんでものどかな、田舎道《いなかみち》を、引《ひ》かれてゆく音《おと》しか聞《き》くことができませんでした。
　箱車《はこぐるま》を引《ひ》いてゆく男《おとこ》は、途中《とちゅう》で、だれかと道《みち》づれになったようです。
「いいお天気《てんき》ですのう。」
「だんだん、のどかになりますだ。」
「このお天気《てんき》で、みんな雪《ゆき》が消《き》えてしまうだろうな。」
「おまえさんは、どこまでゆかしゃる。」
「あちらの村《むら》へ、お菓子《かし》を卸《おろ》しにゆくだ。今年《ことし》になって、はじめて東京《とうきょう》から荷《に》がついたから。」
　飴《あめ》チョコの天使《てんし》は、この話《はなし》によって、この辺《へん》には、まだところどころ田《た》や、圃《はたけ》に、雪《ゆき》が残《のこ》っているということを知《し》りました。
　村《むら》に入《はい》ると、木立《こだち》の上《うえ》に、小鳥《ことり》がチュン、チュンといい声《こえ》を出《だ》して、枝《えだ》から、枝《えだ》へと飛《と》んではさえずっていました。子供《こども》らの遊《あそ》んでいる声《こえ》が聞《き》こえました。そのうちに車《くるま》は、ガタリといって止《と》まりました。
　このとき、飴《あめ》チョコの天使《てんし》は、村《むら》へきたのだと思《おも》いました。やがて箱車《はこぐるま》のふたが開《あ》いて、男《おとこ》ははたして飴《あめ》チョコを取《と》り出《だ》して、村《むら》の小《ちい》さな駄菓子屋《だがしや》の店頭《みせさき》に置《お》きました。また、ほかにもいろいろのお菓子《かし》を並《なら》べたのです。
　駄菓子屋《だがしや》のおかみさんは、飴《あめ》チョコを手《て》に取《と》りあげながら、
「これは、みんな十｜銭《せん》の飴《あめ》チョコなんだね。五｜銭《せん》のがあったら、そちらをおくんなさい。この辺《あた》りでは、十｜銭《せん》のなんか、なかなか売《う》れっこはないから。」
といいました。
「十｜銭《せん》のばかりなんですがね。そんなら、三つ四つ置《お》いてゆきましょうか。」と、車《くるま》を引《ひ》いてきた若《わか》い男《おとこ》はいいました。
「そんなら、三つばかり置《お》いていってください。」と、おかみさんはいいました。
　飴《あめ》チョコは、三つだけ、この店《みせ》に置《お》かれることとなりました。おかみさんは、三つの飴《あめ》チョコを大《おお》きなガラスのびんの中《なか》にいれて、それを外《そと》から見《み》えるようなところに飾《かざ》っておきました。
　若《わか》い男《おとこ》は、車《くるま》を引《ひ》いて帰《かえ》ってゆきました。これから、またほかの村《むら》へ、まわったのかもしれません。同《おな》じ工場《こうじょう》で造《つく》られた飴《あめ》チョコは、同《おな》じ汽車《きしゃ》に乗《の》って、ついここまで運命《うんめい》をいっしょにしてきたのだが、これからたがいに知《し》らない場所《ばしょ》に別《わ》かれてしまわなければなりませんでした。もはや、この世《よ》の中《なか》では、それらの天使《てんし》は、たがいに顔《かお》を見合《みあ》わすようなことはおそらくありますまい。いつか、青《あお》い空《そら》に上《のぼ》っていって、おたがいにこの世《よ》の中《なか》で経《へ》てきた運命《うんめい》について、語《かた》り合《あ》う日《ひ》よりはほかになかったのであります。
　びんの中《なか》から、天使《てんし》は、家《いえ》の前《まえ》に流《なが》れている小《ちい》さな川《かわ》をながめました。水《みず》の上《うえ》を、日《ひ》の光《ひかり》がきらきら照《て》らしていました。やがて日《ひ》は暮《く》れました。田舎《いなか》の夜《よ》はまだ寒《さむ》く、そして、寂《さび》しかった。しかし夜《よ》が明《あ》けると、小鳥《ことり》が例《れい》の木立《こだち》にきてさえずりました。その日《ひ》もいい天気《てんき》でした。あちらの山《やま》あたりはかすんでいます。子供《こども》らは、お菓子屋《かしや》の前《まえ》にきて遊《あそ》んでいました。このとき、飴《あめ》チョコの天使《てんし》は、あの子供《こども》らは、飴《あめ》チョコを買《か》って、自分《じぶん》をあの小川《おがわ》に流《なが》してくれたら、自分《じぶん》は　水《みず》のゆくままに、あちらの遠《とお》いかすみだった山々《やまやま》の間《あいだ》を流《なが》れてゆくものを空想《くうそう》したのであります。
　しかし、おかみさんが、いつかいったように、百姓《しょう》の子供《こども》らは、十｜銭《せん》の飴《あめ》チョコを買《か》うことができませんでした。
　夏《なつ》になると、つばめが飛《と》んできました。そして、そのかわいらしい姿《すがた》を小川《おがわ》の水《みず》の面《おもて》に写《うつ》しました。また暑《あつ》い日盛《ひざか》りごろ、旅人《たびびと》が店頭《みせさき》にきて休《やす》みました。そして、四方《よも》の話《はなし》などをしました。しかし、その間《あいだ》だれも飴《あめ》チョコを買《か》うものがありませんでした。だから、天使《てんし》は空《そら》へ上《のぼ》ることも、またここからほかへ旅《たび》をすることもできませんでした。月日《つきひ》がたつにつれて、ガラスのびんはしぜんに汚《よご》れ、また、ちりがかかったりしました。飴《あめ》チョコは、憂鬱《ゆううつ》な日《ひ》を送《おく》ったのであります。
　やがてまた、寒《さむ》さに向《む》かいました。そして、冬《ふゆ》になると、雪《ゆき》はちらちらと降《ふ》ってきました。天使《てんし》は田舎《いなか》の生活《せいかつ》に飽《あ》きてしまいました。しかし、どうすることもできませんでした。ちょうど、この店《みせ》にきてから、一｜年《ねん》めになった、ある日《ひ》のことでありました。
　菓子屋《かしや》の店頭《みせさき》に、一人《ひとり》のおばあさんが立《た》っていました。
「なにか、孫《まご》に送《おく》ってやりたいのだが、いいお菓子《かし》はありませんか。」と、おばあさんはいいました。
「ご隠居《いんきょ》さん、ここには上等《じょうとう》のお菓子《かし》はありません。飴《あめ》チョコならありますが、いかがですか。」と、菓子屋《かしや》のおかみさんは答《こた》えました。
「飴《あめ》チョコを見《み》せておくれ。」と、つえをついた、黒《くろ》い頭巾《ずきん》をかぶった、おばあさんはいいました。
「どちらへ、お送《おく》りになるのですか。」
「東京《とうきょう》の孫《まご》に、もちを送《おく》ってやるついでに、なにかお菓子《かし》を入《い》れてやろうと思《おも》ってな。」と、おばあさんは答《こた》えました。
「しかし、ご隠居《いんきょ》さん、この飴《あめ》チョコは、東京《とうきょう》からきたのです。」
「なんだっていい、こちらの志《こころざし》だからな。その飴《あめ》チョコをおくれ。」といって、おばあさんは、飴《あめ》チョコを三つとも買《か》ってしまいました。
　天使《てんし》は思《おも》いがけなく、ふたたび、東京《とうきょう》へ帰《かえ》っていかれることを喜《よろこ》びました。
　あくる日《ひ》の夜《よ》は、はや、暗《くら》い貨物列車《かもつれっしゃ》の中《なか》に揺《ゆ》すられて、いつかきた時分《じぶん》の同《おな》じ線路《せんろ》を、都会《とかい》をさして走《はし》っていたのであります。
　夜《よ》が明《あ》けて、あかるくなると、汽車《きしゃ》は、都会《とかい》の停車場《ていしゃば》に着《つ》きました。
　そして、その日《ひ》の昼過《ひるす》ぎには、小包《こづつみ》は宛名《あてな》の家《いえ》へ配達《はいたつ》されました。
「田舎《いなか》から、小包《こづつみ》がきたよ。」と、子供《こども》たちは、大《おお》きな声《こえ》を出《だ》して喜《よろこ》び、躍《おど》り上《あ》がりました。
「なにがきたのだろうね。きっとおもちだろうよ。」と、母親《ははおや》は、小包《こづつみ》の縄《なわ》を解《と》いて、箱《はこ》のふたを開《あ》けました。すると、はたして、それは、田舎《いなか》でついたもちでありました。その中《なか》に、三つの飴《あめ》チョコがはいっていました。
「まあ、おばあさんが、おまえたちに、わざわざ買《か》ってくださったのだよ。」と、母親《ははおや》は、三｜人《にん》の子供《こども》に一つずつ飴《あめ》チョコを分《わ》けて与《あた》えました。
「なあんだ、飴《あめ》チョコか。」と、子供《こども》らは、口《くち》ではいったものの喜《よろこ》んで、それをば手《て》に持《も》って、家《うち》の外《そと》へ遊《あそ》びに出《で》ました。

　まだ、寒《さむ》い、早春《そうしゅん》の黄昏方《たそがれがた》でありました。往来《おうらい》の上《うえ》では、子供《こども》らが、鬼《おに》ごっこをして遊《あそ》んでいました。三｜人《にん》の子供《こども》らは、いつしか飴《あめ》チョコを箱《はこ》から出《だ》して食《た》べたり、そばを離《はな》れずについている、白犬《しろいぬ》のポチに投《な》げてやったりしていました。その中《うち》に、まったく箱《はこ》の中《なか》が空《から》になると、一人《ひとり》は空箱《からばこ》を溝《どぶ》の中《なか》に捨《す》てました。一人《ひとり》は、破《やぶ》ってしまいました。一人《ひとり》は、それをポチに投《な》げると、犬《いぬ》は、それをくわえて、あたりを飛《と》びまわっていました。
　空《そら》の色《いろ》は、ほんとうに、青《あお》い、なつかしい色《いろ》をしていました。いろいろの花《はな》が咲《さ》くには、まだ早《はや》かったけれど、梅《うめ》の花《はな》は、もう香《かお》っていました。この静《しず》かな黄昏《たそがれ》がた、三｜人《にん》の天使《てんし》は、青《あお》い空《そら》に上《のぼ》ってゆきました。
　その中《うち》の一人《ひとり》は、思《おも》い出《だ》したように、遠《とお》く都会《とかい》のかなたの空《そら》をながめました。たくさんの煙突《えんとつ》から、黒《くろ》い煙《けむり》が上《あ》がっていて、どれが昔《むかし》、自分《じぶん》たちの飴《あめ》チョコが製造《せいぞう》された工場《こうじょう》であったかよくわかりませんでした。ただ、美《うつく》しい燈《ひ》が、あちらこちらに、もやの中《なか》からかすんでいました。
　青黒《あおぐろ》い空《そら》は、だんだん上《あ》がるにつれて明《あか》るくなりました。そして、行《ゆ》く手《て》には、美《うつく》しい星《ほし》が光《ひか》っていました。



底本：「定本小川未明童話全集　3」講談社
　　　1977（昭和52）年1月10日第1刷
　　　1981（昭和56）年1月6日第7刷
初出：「赤い鳥」
　　　1923（大正12）年3月
※表題は底本では、「飴《あめ》チョコの天使《てんし》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：本読み小僧
2012年9月18日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
