鸚鵡
（フランス）
福士孝次郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）中部《ちうぶ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜日《にち》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃始め二重括弧、1-2-54］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）だん／＼
-------------------------------------------------------

　　　　＊

フランス中部《ちうぶ》の或《あ》る都市《まち》の
とあるお家《うち》の鳥籠《とりかご》に、

たつた一《ひ》と言《こと》口眞似《くちまね》の
出來《でき》る鸚鵡《あうむ》が飼《か》はれてた。

出來《でき》るといふのは他《ほか》でもない、
誰《た》れかゞ籠《かご》に近寄《ちかよ》ると、

すましかへつて大風《おほふう》に、
叱《しか》つていふのは次《つ》ぎのこと――

※［＃始め二重括弧、1-2-54］誰《た》れだ、そこにゐるのは？
　　誰《た》れだ…？※［＃終わり二重括弧、1-2-55］

　　＊

ところで或《あ》る日《ひ》籠《かご》の扉《と》を
うつかり女中《ぢよちう》が開《あ》けたとき

得《え》たりと鸚鵡《あうむ》は逃《に》げ出《だ》して
早速《さつそく》庭《には》の木《き》にとまる。

呼《よ》んでも籠《かご》へは歸《かへ》らない、
傍《そば》まで行《ゆ》くと例《れい》の聲《こゑ》

※［＃始め二重括弧、1-2-54］誰《た》れだ、そこにゐるのは？
　　誰《た》れだ？…※［＃終わり二重括弧、1-2-55］

　　　　＊

それから森《もり》へ飛《と》んでゆき、
櫻實《ゆずらうめ》なぞ啄《つつ》ついた。

森《もり》は胡桃《くるみ》が花盛《はなざか》り、
莓《いちご》は藪《やぶ》に熟《う》れてゐる。

天氣《てんき》はよいし、人《ひと》はゐず、
鸚鵡《あうむ》は愉快《ゆかい》でたまらない。

　　　　＊

さてこゝに一人《ひとり》の百姓《ひやくしやう》さん、
鐵砲《てつぽう》かりて獵《かり》に出《で》て、

森《もり》を朝《あさ》からさまよつて
見《み》つけたものはこの鸚鵡《あうむ》。

『ホウ！』と思《おも》はず喜《よろこ》んで、
銃《つゝ》とりあげて忍《しの》び足《あし》、

獲物《えもの》目《め》がけて近《ちか》よつて、
銃《つゝ》のねらひをつけかける。

すると鸚鵡《あうむ》は氣《き》がついて
例《れい》の言葉《ことば》を云《い》ひ出《だ》した

※［＃始め二重括弧、1-2-54］誰《た》れだ、そこにゐるのは？
　　誰《た》れだ？…※［＃終わり二重括弧、1-2-55］

　　　　＊

呆《あ》つ氣《け》にとられて百姓《ひやくしやう》は、
聲《こゑ》する方《かた》を見《み》まもつた。

この百姓《ひやくしやう》はその日《ひ》まで
鸚鵡《あうむ》といふもの知《し》らなんだ

こんなに上手《じやうづ》にものをいふ
鳥《とり》に出《で》あつた試《ため》しなし

※［＃始め二重括弧、1-2-54］誰《た》れだ、そこにゐるのは？
　　誰《た》れだ？…※［＃終わり二重括弧、1-2-55］

　　　　＊

そこで段々《だん／＼》怖《こわ》くなり、
鐵砲《てつぽ》は手《て》からずり［＃「ずり」に傍点］おとし、

帽子《ぼうし》をとつて丁寧《ていねい》に
お辭儀《じぎ》したあと言《い》ふことは、

『いや御免《ごめん》ください、わたくしは
貴方《あなた》を鳥《とり》だと思《おも》ひました。』

そして鐵砲《てつぽ》をひろひあげ
もと來《き》た路《みち》へと逃《に》げ出《だ》した。

鸚鵡《あうむ》はこれで大得意《だいとくい》、
一｜日《にち》森《もり》をば飛《と》びまはる。
［＃地から２字上げ］（了《をはり》）



底本：「思い出の名作絵本　岡本帰一」河出書房新社
　　　2001（平成13）年8月30日初版発行
初出：「コドモノクニ」東京社
　　　1928（昭和3）年10月号
※底本では、作品名に続けて「［＃ここから割り注］コレハ　オカアサマニ　ヨンデイタダイテ　オボエテクダサイ［＃ここで割り注終わり］」とある。
※著者名「福士孝次郎」は「福士幸次郎」の印刷ミスと思われる。
入力：川山隆
校正：土屋隆
2008年8月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
