露西亞の言葉
トゥルゲニエフ　Ivan Tourguenieff
上田敏訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）惑《まど》ふ
-------------------------------------------------------

　疑ひ惑《まど》ふけふこのごろ、國運を思ひて、心病みぬるけふこのごろ、なれこそは、杖なれ、より木なれ、噫《あゝ》、大なるかな、忠なるかな、自由なるかな、露西亞の言葉よ。汝なかりせば、今の故國のさまをみて、たれか望《のぞみ》を絶たざらむ。しかも、大なる國民にあらずして、かゝる言葉をもたむこと、夢にも思ひえせざるなり。



底本：「上田敏全訳詩集」岩波文庫、岩波書店
　　　1962（昭和37）年12月16日第1刷発行
　　　2010（平成22）年4月21日第38刷改版発行
初出：「明星　三ノ二」
　　　1902（明治35）年8月
入力：川山隆
校正：岡村和彦
2013年1月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
