僕はこれからだ
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）村《むら》

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜年《ねん》
-------------------------------------------------------

　村《むら》からすこし離《はな》れた、山《やま》のふもとに達吉《たつきち》の家《いえ》はありました。彼《かれ》は学校《がっこう》の帰《かえ》りに、さびしい路《みち》をひとりで、ひらひら飛《と》ぶ白《しろ》いこちょうを追《お》いかけたり、また、田《た》のあぜで鳴《な》くかえるに小石《こいし》を投《な》げつけたりして、道草《みちくさ》をとっていたこともあります。そして、裏《うら》の松林《まつばやし》にせみの鳴《な》いている、我《わ》が家《や》が近《ちか》づくと急《きゅう》になつかしくなって、駈《か》け出《だ》したものでした。
　父親《ちちおや》というのは、体《からだ》つきのがっちりした、無口《むくち》の働《はたら》き者《もの》でした。今日《きょう》じゅうに、これだけ耕《たがや》してしまおうと心《こころ》で決《き》めると、たとえ日《ひ》が暮《く》れかかっても、休《やす》まずに仕事《しごと》に精《せい》を入《い》れるという性質《せいしつ》でしたから、村《むら》の人《ひと》たちからも信用《しんよう》されていました。ところが事変《じへん》の波《なみ》は、こうした静《しず》かな田舎《いなか》へも押《お》し寄《よ》せてきました。彼《かれ》には召集令《しょうしゅうれい》が下《くだ》ったのであります。カーキ色《いろ》の服《ふく》に戦闘帽《せんとうぼう》を被《かぶ》って、赤《あか》いたすきをかけた父親《ちちおや》は肩幅《かたはば》の広《ひろ》い姿勢《しせい》を毅然《きぜん》として、日《ひ》の丸《まる》の旗《はた》を持《も》ったみんなから送《おく》られて、平常《へいぜい》は、あまり人《ひと》の通《とお》らないさびしい路《みち》を、町《まち》の方《ほう》へといったのでありました。それは、ついこのあいだのことと思《おも》ったのが、はや二｜年《ねん》ばかりになりました。そして、その父親《ちちおや》が、中支《ちゅうし》の戦線《せんせん》で、激戦《げきせん》の際《さい》、戦死《せんし》を遂《と》げたという知《し》らせがとどいたので、さすがに、家《いえ》のものはじめ、村《むら》の人々《ひとびと》は、まったく夢《ゆめ》のような気《き》がしたのであります。あの健康《けんこう》な、意志《いし》の強《つよ》い男《おとこ》が、もうけっして、もどることがないと思《おも》ったからでした。
　達吉《たつきち》の母親《ははおや》は、やせ形《がた》な、女《おんな》らしい、優《やさ》しい性質《せいしつ》の人《ひと》でした。父親《ちちおや》が、いなくなってから、達吉《たつきち》は学校《がっこう》が退《ひ》けて、途中《とちゅう》から友《とも》だちと別《わか》れて一人《ひとり》ぼっちで帰《かえ》ると、こんど父親《ちちおや》に代《か》わって母親《ははおや》が、手《て》ぬぐいを被《かぶ》ってうつむきながら、たんぼで野菜《やさい》の中《なか》に埋《う》もれてせっせと働《はたら》いているのを見《み》ました。
　しかるに、この母親《ははおや》とも別《わか》れた。達吉《たつきち》は、いつになっても、その日《ひ》のことを考《かんが》えるとたまらなくなるのでした。それは、父親《ちちおや》の戦死《せんし》を聞《き》いたときよりも、もっと悲《かな》しさが深《ふか》く胸《むね》に迫《せま》ってくるのでした。
　母親《ははおや》は、まくらもとへ達吉《たつきち》を呼《よ》びました。
「もし、私《わたし》が病気《びょうき》で死《し》んだら、おまえは、東京《とうきょう》の伯父《おじ》さんのところへいくのだよ。伯父《おじ》さんも、いい人《ひと》だから、よくいうことをきくのだよ。」
　そのとき、母親《ははおや》の目《め》から、涙《なみだ》が落《お》ちて、黄色《きいろ》なほおを伝《つた》って、まくらをぬらしたのです。
「お母《かあ》さん、死《し》んじゃいやだよ。」と、達吉《たつきち》は、急《きゅう》に大《おお》きな声《こえ》で泣《な》き出《だ》しました。すると、てつだいにきていた、村《むら》の女《おんな》の人《ひと》が、あわててへやへ入《はい》ってきて、
「なんで、お母《かあ》さんが、坊《ぼう》だけ残《のこ》して死《し》になさるものか。じきによくなって、起《お》きなさるから、さあ、すこしあっちへいって遊《あそ》んできなさいね。」と、外《そと》へ抱《だ》くようにして、つれていったのでした。
　その夜《よる》であった。すさまじい北風《きたかぜ》が吹《ふ》き募《つの》った。秋《あき》の深《ふか》くなったという知《し》らせのように、風《かぜ》はヒュウヒュウと叫《さけ》んで、野原《のはら》をかすめ、林《はやし》の頭《あたま》をかすめて、木《き》や、枝《えだ》についている葉《は》をことごとくもぎとっていったばかりでなく、いっしょに達吉《たつきち》の母親《ははおや》の命《いのち》もさらっていったのです。
　翌朝《よくあさ》、東京《とうきょう》からきた、伯父《おじ》さんが着《つ》きました。そして、数日《すうじつ》の後《のち》には、達吉《たつきち》は、その伯父《おじ》さんにつれられて、思《おも》い出《で》の多《おお》い、自分《じぶん》の生《う》まれたこの村《むら》から去《さ》らなければならなかったのでした。
　伯父《おじ》さんの住《す》んでいる町《まち》は、都会《とかい》の片端《かたはし》であって、たてこんでいる小《ちい》さな家々《いえいえ》の上《うえ》に、雲《くも》のない空《そら》から日《ひ》が照《て》りつけていました。店《みせ》にブリキ板《いた》がすこしばかり置《お》いてあるだけの貧《まず》しい暮《く》らしであったが、子供《こども》がないところから、伯父《おじ》さんも、伯母《おば》さんも達吉《たつきち》をかわいがってくれました。
「なに、工場《こうじょう》などへいかなくたって、家《いえ》にいて、俺《おれ》の手助《てだす》けをすればいい。」と、伯父《おじ》さんは、やっと高等小学校《こうとうしょうがっこう》を出《で》たばかりの達吉《たつきち》を少年工《しょうねんこう》として、たとえこのごろは景気《けいき》がよくても、工場《こうじょう》へやるのにしのびませんでした。
「ああ、それがいいよ。」と、伯母《おば》さんも、いっていました。
　隣家《りんか》は、薪炭商《しんたんしょう》であって、そこには、達吉《たつきち》より二つ三つ年上《としうえ》の勇蔵《ゆうぞう》という少年《しょうねん》がありました。
「おい、達《たっ》ちゃん、リヤカーに乗《の》せてやろうか。これから、この炭《すみ》をとどけにいくのだから。」と、道《みち》の上《うえ》に茫然《ぼうぜん》として立《た》っている達吉《たつきち》を見《み》つけて、声《こえ》をかけました。
「そして、帰《かえ》りに、梅《うめ》の実《み》をもいでこようよ。」と、勇蔵《ゆうぞう》は元気《げんき》にいいました。
　達吉《たつきち》は、リヤカーに乗《の》せてもらって、車《くるま》の上《うえ》から、はじめて見《み》る町《まち》の景色《けしき》を物珍《ものめずら》しそうにながめていました。勇蔵《ゆうぞう》は、品物《しなもの》の配達《はいたつ》を終《お》わると、軽《かる》くなったリヤカーをさらに勢《いきお》いよく走《はし》らせて、町《まち》を突《つ》っ切《き》り、原《はら》っぱへと出《で》ました。広々《ひろびろ》とした原《はら》っぱには、一｜角《かく》に屋敷跡《やしきあと》のようなところがあって、青々《あおあお》とした梅林《ばいりん》には、実《み》がたくさん生《な》っていました。
「あれごらんよ、すっかり種子《たね》が固《かた》まっているのだぜ。」と、勇蔵《ゆうぞう》が、酸《す》っぱそうな口《くち》つきをして、いいました。
　達吉《たつきち》の目《め》の中《なか》に、このとき、北方《ほっぽう》の憂鬱《ゆううつ》な黒《くろ》い森《もり》の景色《けしき》がよみがえったのだ。そこは、自分《じぶん》の生《う》まれた村《むら》である。いまも、陣々《じんじん》として、頭《あたま》の上《うえ》を吹《ふ》く風《かぜ》の中《なか》に、たんぼの野菜《やさい》の葉《は》が白《しろ》い裏《うら》を返《かえ》すのである、そして、やつれた母《はは》の涙《なみだ》ぐんだ顔《かお》が浮《う》かぶのでありました。
「なにをぼんやりしているんだい。達《たっ》ちゃんは、実《み》を拾《ひろ》わないの。」と、勇蔵《ゆうぞう》は、棒《ぼう》きれを枝《えだ》に向《む》かって投《な》げつけると、雨《あめ》のように、白《しろ》いうぶ毛《げ》のある円《まる》い実《み》が、ころころと足《あし》もとにころげて落《お》ちました。
「炭《すみ》も、煉炭《れんたん》も、じき、切符制度《きっぷせいど》となって、僕《ぼく》も仕事《しごと》がなくなるから、工場《こうじょう》か、会社《かいしゃ》へ勤《つと》めようと思《おも》っているのさ。」と、帰《かえ》りに勇蔵《ゆうぞう》が、達吉《たつきち》に話《はな》しました。
「自分《じぶん》は、田舎《いなか》にいれば、いまごろ、くわを持《も》って百｜姓《しょう》をしているんだが。」と、達吉《たつきち》は考《かんが》えました。
　ある日《ひ》、伯父《おじ》さんは、外出《がいしゅつ》の支度《したく》をしながら、
「懇意《こんい》の准尉《じゅんい》さんで、陸軍病院《りくぐんびょういん》に入《はい》っていなさるのを、これからみまいにいくのだ。達吉《たつきち》も、いっしょにこないか。」と、いいました。
　達吉《たつきち》は、父親《ちちおや》が戦死《せんし》してから、戦争《せんそう》にいった兵隊《へいたい》さんに対《たい》して、なんとなくいいしれぬ親《した》しみをもつようになったのでした。
「ひょっとしたら、お父《とう》さんのことが聞《き》かれるかもしれない。」と、思《おも》ったので、飛《と》び立《た》つように喜《よろこ》びました。
　ひでりつづきの後《あと》なので、坂道《さかみち》を上《のぼ》ると、土《つち》のいきれが顔《かお》をあおって、むせ返《かえ》るように感《かん》じました。一｜面《めん》に白《しろ》く乾《かわ》いて、歩《ある》くとほこりが立《た》ち上《のぼ》りました。伯父《おじ》さんは、幾《いく》たびとなく休《やす》み、額《ひたい》からにじむ汗《あせ》をふきました。
「ちっとも風《かぜ》がないな、一雨《ひとあめ》くるといいのだが、毎日《まいにち》降《ふ》りそうになるけれど降《ふ》らない。」と、ひとりごとのように、伯父《おじ》さんは、いいました。
　木々《きぎ》の葉《は》が、てらてらとして、太陽《たいよう》の熱《ねつ》と光《ひかり》のためにしおれかけて、力《ちから》なく垂《た》れているのが見《み》られました。そして、せみの声《こえ》が、耳《みみ》にやきつくようにひびいてきました。
「あの、高《たか》い、白《しろ》い家《いえ》が病院《びょういん》だ。」と、伯父《おじ》さんは、彼方《かなた》の森《もり》の間《あいだ》に見《み》える大《おお》きな建物《たてもの》を指《さ》しました。
　二人《ふたり》は、いつかその病院《びょういん》の病室《びょうしつ》へ案内《あんない》されたのでした。准尉《じゅんい》は、白《しろ》い衣物《きもの》のそでに赤《せき》十｜字《じ》の印《しるし》のついたのを被《き》て、足《あし》を繃帯《ほうたい》していました。その二｜階《かい》から、ガラス窓《まど》をとおして、下《した》の方《ほう》にはるかの町々《まちまち》までが、さながら波濤《はとう》のつづくごとくながめられました。伯父《おじ》さんと、兵隊《へいたい》さんと話《はな》している間《あいだ》に、日《ひ》の光《ひかり》が陰《かげ》って、空《そら》は雲《くも》ったのでした。たちまち起《お》こる風《かぜ》が、窓《まど》の際《きわ》にあったあおぎりの枝《えだ》を襲《おそ》うと葉《は》はおびえたつように身《み》ぶるいしました。
「たいへんに暗《くら》くなった、なんだか夕立《ゆうだち》がきそうですね。」と、准尉《じゅんい》が、いいました。
　伯父《おじ》さんは、だまって、目《め》を遠《とお》くの地平線《ちへいせん》へ馳《は》せていました。そのほうには乱《みだ》れた黒雲《くろくも》がものすごく垂《た》れさがって、町々《まちまち》が、その雲《くも》のすそに包《つつ》まれようとしていました。どこかの煙突《えんとつ》から、立《た》ち上《のぼ》る白《しろ》い煙《けむり》が、風《かぜ》の方向《ほうこう》へかきむしられるように、はかなくちぎれています。ぴかりと光《ひか》ると、達吉《たつきち》は、はっとして、
「雷《かみなり》だ！」と思《おも》った瞬間《しゅんかん》に、鼓膜《こまく》の破《やぶ》れそうな大《おお》きな音《おと》が頭《あたま》の上《うえ》でしだして、急《きゅう》に大粒《おおつぶ》の雨《あめ》が降《ふ》ってきました。また光《ひか》った！　そのたび大空《おおぞら》が、燃《も》えるように青白《あおじろ》いほのおでいろどられて、明《あか》るく家屋《かおく》も、木立《こだち》も、大地《だいち》から浮《う》き上《あ》がって見《み》られた。
「これは不気味《ぶきみ》な天候《てんこう》になったものだ。」
　伯父《おじ》さんは、あっけにとられながら、やっと口《くち》をききました。そのとき、達吉《たつきち》が、准尉《じゅんい》の顔《かお》を見《み》ると、戦地《せんち》へいってきた兵隊《へいたい》さんだけあって、いささかのおじ気《け》も色《いろ》に見《み》せるどころか、かえって微笑《ほほえ》んでいました。
「戦争《せんそう》のときは、こんなですか？」
　達吉《たつきち》は、ぴかり、ゴロゴロ、ド、ドンという電光《でんこう》と雷鳴《らいめい》のものすごい光景《こうけい》に、父《ちち》が戦死《せんし》したときのことを想像《そうぞう》して、つい思《おも》ったことを口《くち》に出《だ》して、きいたのであります。すると、准尉《じゅんい》は、
「まったく、これと同《おな》じです。すこしも違《ちが》いがありません。徐州攻撃《じょしゅうこうげき》のときなどは、もっとひどかったです。」
「ほ、ほう、こんなですかな。」
「なにしろ、砲弾《ほうだん》が炸裂《さくれつ》すると、たちまち目《め》の前《まえ》が、火《ひ》の海《うみ》となりますからね。」
　達吉《たつきち》は、あの、みんなから送《おく》られて、さびしい田舎道《いなかみち》をいった父親《ちちおや》の姿《すがた》を思《おも》い浮《う》かべました。苦《くる》しくなって、熱《あつ》いものが胸《むね》の裡《うち》にこみあげてきました。しかし自分《じぶん》は、いま兵隊《へいたい》さんの前《まえ》にいるのだと気《き》がつくと、彼《かれ》は、我慢《がまん》して、じっと、雷鳴《らいめい》の遠《とお》ざかっていく空《そら》を見《み》つめていました。そのうちに、雲《くも》が切《き》れて、青《あお》い空《そら》があらわれはじめたのであります。
　薪炭屋《しんたんや》の勇蔵《ゆうぞう》は、いよいよ昼間《ひるま》は役所《やくしょ》の給仕《きゅうじ》を勤《つと》めて、夜《よる》は、勉強《べんきょう》をするため、学校《がっこう》へいくことになりました。
　ここは、町《まち》の近《ちか》くにあった、原《はら》っぱです。子供《こども》たちが、夏《なつ》の日《ひ》の午後《ごご》を楽《たの》しくボールを投《な》げたり相撲《すもう》をとったりして遊《あそ》んでいました。小《ちい》さな弟妹《ていまい》の多《おお》い勇蔵《ゆうぞう》は、家《いえ》にいれば、赤《あか》ん坊《ぼう》を負《お》って守《も》りをしなければならなかったのです。だから、勇蔵《ゆうぞう》は、ボールを投《な》げる仲間《なかま》に入《はい》ることもできなかったので、ぼんやり立《た》ってほかの子供《こども》たちの投《な》げるのを見物《けんぶつ》していました。
　そのそばへ達吉《たつきち》がやってきて、
「勇《ゆう》ちゃん、僕《ぼく》が、代《か》わって赤《あか》ちゃんをおんぶしてやるから、君《きみ》は入《はい》って、ボールをおやりよ。」と、いって、無理《むり》に勇蔵《ゆうぞう》から赤《あか》ん坊《ぼう》を奪《うば》って、彼《かれ》に好《す》きなボール投《な》げをさせようとしたのでした。
「達《たっ》ちゃん、ありがとう。じゃ、十｜分間《ぷんかん》ばかりね。」
「もっと、長《なが》くたってかまわない。」
　二人《ふたり》が、原《はら》っぱで、こんな話《はなし》をしていたときでした。ちょうど達吉《たつきち》の伯父《おじ》さんは、町《まち》の一｜軒《けん》の家《いえ》へいって、壊《こわ》れたといを修繕《しゅうぜん》していました。戸口《とぐち》に遊《あそ》んでいた、長屋《ながや》の子供《こども》たちは、屋根《やね》の上《うえ》で、眼鏡《めがね》をかけて、仕事《しごと》をしているおじいさんを見《み》て、
「おじいさん。」と、親《した》しげに声《こえ》をかけました。
「あいよ。」と、伯父《おじ》さんは一人《ひとり》、一人《ひとり》の子供《こども》の顔《かお》を見《み》わけようとも、また注意《ちゅうい》をしようともしなかったけれど、そのいずれに対《たい》しても親《した》しみを感《かん》じて、やさしく返事《へんじ》をせずにはいられなかった。
「おじいさん！」と、子供《こども》たちは、いいお友《とも》だちを見《み》つけたように、口々《くちぐち》に、何度《なんど》も同《おな》じ言葉《ことば》をくり返《かえ》して、熱心《ねっしん》に仕事《しごと》をしているおじいさんの注意《ちゅうい》をひこうとしたのであります。
　達吉《たつきち》の伯父《おじ》さんは、新《あたら》しく造《つく》ってきた、ぴかぴか光《ひか》るブリキのといをのき下《した》に当《あ》ててみて、雨水《あまみず》の流《なが》れる勾配《こうばい》を計《はか》っていました。そのうち、不覚《ふかく》にも、腐《くさ》れていたひさしの端《はし》へ踏《ふ》み寄《よ》った刹那《せつな》であります。垂木《たるき》は、年寄《としよ》りの重《おも》みさえ支《ささ》えかねたとみえて、メリメリという音《おと》とともに、伯父《おじ》さんの体《からだ》は地上《ちじょう》へ真《ま》っさかさまに墜落《ついらく》したのでした。
　子供《こども》たちは、びっくりして目《め》をみはったが、つぎに怖《おそ》ろしさのあまり、悲鳴《ひめい》をあげて、
「たいへんだ！」と、叫《さけ》びました。
　長屋《ながや》じゅうのものが、総出《そうで》となって、この気《き》の毒《どく》な老職人《ろうしょくにん》の周囲《しゅうい》に集《あつ》まりました。
「早《はや》く、家《いえ》へ知《し》らさなければ。」
「それより、先《さき》に医者《いしゃ》へつれていくのだ。」
「おじいさん！」
「おじいさん、だいじょうぶか。」
　一人《ひとり》が、抱《だ》き起《お》こしながら、耳《みみ》もとへ口《くち》をつけて呼《よ》んでも返事《へんじ》がなかったので、みんなの顔色《かおいろ》は真《ま》っ青《さお》になった。しかし、しばらくすると、身動《みうご》きをしたので、死《し》んでいないことがわかったのです。
　この話《はなし》が、たちまち、口《くち》から口《くち》へ伝《つた》わって、あたりの騒《さわ》ぎになると、原《はら》っぱに遊《あそ》んでいた子供《こども》たちの耳《みみ》にも入《はい》ったのです。勇蔵《ゆうぞう》に代《か》わって赤《あか》ん坊《ぼう》の守《も》りをしながら、ボールを見《み》ていた達吉《たつきち》の耳《みみ》へも、一人《ひとり》の子供《こども》が飛《と》んできて、伯父《おじ》の災難《さいなん》を知《し》らせました。
「ほんとう？」と、達吉《たつきち》は、寝耳《ねみみ》に水《みず》の思《おも》いで、赤《あか》ん坊《ぼう》を負《お》ったまま駈《か》け出《だ》すと、脊中《せなか》の子《こ》は、火《ひ》のつくように泣《な》き出《だ》した。それから、十｜分《ぷん》とたたぬうちに、勇蔵《ゆうぞう》が、リヤカーに伯父《おじ》さんを乗《の》せて引《ひ》き、近所《きんじょ》の人《ひと》たちが車《くるま》の左右《さゆう》に従《したが》い、町《まち》の中《なか》を両断《りょうだん》する広《ひろ》い道路《どうろ》をすこしへだてた、骨《ほね》つぎ医者《いしゃ》へ連《つ》れていきました。もとより、達吉《たつきち》も、いっしょについていきました。
　電柱《でんちゅう》に、「骨《ほね》つぎもみ療治《りょうじ》」と看板《かんばん》のかかっているところから、路次《ろじ》へ曲《ま》がると、突《つ》き当《あ》たりに表側《おもてがわ》を西洋造《せいようづく》りにした医院《いいん》があります。入《い》り口《ぐち》にぶらさげてあった金網《あなあみ》のかごの中《なか》に、せきせいいんこが飼《か》ってあって、急《きゅう》にそうぞうしくなったので、鳥《とり》はびっくりしたのか、目《め》をまるくしながら、甲高《かんだか》な声《こえ》でキイー、キイーといって、奥《おく》の方《ほう》へ取《と》り次《つ》ぎをするごとく鳴《な》きつづけました。
　しかしながら、伯父《おじ》さんは、打《う》ちどころが悪《わる》かったので、ついに五、六｜日《にち》めに亡《な》くなったのであります。
　孤児《こじ》となった達吉《たつきち》に、こうして、また不幸《ふこう》がみまったのでした。彼《かれ》は、伯父《おじ》さんが死《し》んでから、後《あと》に残《のこ》った伯母《おば》さんと、しばらく途方《とほう》に暮《く》れていました。勇蔵《ゆうぞう》も、近所《きんじょ》の人《ひと》たちも、同情《どうじょう》をしてくれたけれど、生《い》きる道《みち》は、畢竟《ひっきょう》、自分《じぶん》が働《はたら》くよりもほかにないということを彼《かれ》は自覚《じかく》したのです。そのとき、伯父《おじ》さんの仲《なか》のよい友《とも》だちであったペンキ屋《や》の親方《おやかた》が訪《たず》ねてきて、
「手《て》が足《た》りなくて困《こま》っているのだ。おれのところへきて働《はたら》いてくれないか。」と、いいました。
　達吉《たつきち》はすでに働《はたら》くと決心《けっしん》したからには、どこだってかまわなかった。彼《かれ》は、すぐいくことにしたのです。ペンキの入《はい》ったかんをぶらさげて、高《たか》い屋根《やね》へ上《のぼ》るのは容易《ようい》なことではありませんでした。びくびくすると、かえって両脚《りょうあし》がふるえました。
「平気《へいき》で、どんなところでも、鼻唄《はなうた》をうたって歩《ある》けるようにならんければ、一｜人《にん》まえとはいえない。」と、親方《おやかた》は、笑《わら》いました。
「そうだ、人間《にんげん》のできることで、自分《じぶん》にできぬというはずはない。」と、歯《は》ぎしりをして、たとえ危険《きけん》な場所《ばしょ》へでも、親方《おやかた》が上《のぼ》るところへは、自分《じぶん》も上《のぼ》っていったのでした。
　かくして、一｜年《ねん》とたたぬうちに、彼《かれ》はもう大胆《だいたん》にりっぱに、仕事《しごと》ができるようになりました。
　あるとき、親方《おやかた》は、つくづくと彼《かれ》の仕事《しごと》ぶりを見《み》ていたが、
「おまえは、いつまでも、ペンキ屋《や》で暮《く》らそうとは思《おも》わないだろうが、いったいなにになりたい気《き》なのだ。」と、彼《かれ》にききました。
「僕《ぼく》は、軍人《ぐんじん》になりたい。」と達吉《たつきち》は、答《こた》えたのです。いつか准尉《じゅんい》にあってから、彼《かれ》はそう心《こころ》の中《なか》で思《おも》ったのでした。
「軍人《ぐんじん》にか、それはいい。おまえは、脊《せ》は低《ひく》いが、なかなか強情《ごうじょう》だから、いい軍人《ぐんじん》になれるだろう。」と親方《おやかた》は、達吉《たつきち》の意見《いけん》に、反対《はんたい》しませんでした。
　勝《か》ち気《き》の達吉《たつきち》は、同《おな》じ年《とし》ごろの少年《しょうねん》が学校《がっこう》へいくのを見《み》たりすると、うらやむかわりに、夜《よる》も、疲《つか》れた体《からだ》を小《ちい》さな机《つくえ》の前《まえ》にもたせて、航空雑誌《こうくうざっし》を読《よ》んだり、地理《ちり》や、歴史《れきし》を復習《ふくしゅう》したりしていました。そして、昼《ひる》になれば、彼《かれ》は、普通《ふつう》の子供《こども》たちなら、とうてい上《あ》がれない、目《め》のまわりそうな高《たか》い建物《たてもの》の頂《いただき》に立《た》って、
「学校《がっこう》で勉強《べんきょう》するよりか、こんなところで、大人《おとな》といっしょに仕事《しごと》をする己《おれ》のほうが、よほど偉《えら》いんだぞ！」と、だれに向《む》かっていうとなく、独《ひと》りで豪語《ごうご》しました。
　それは、彼《かれ》が、東京《とうきょう》へきてから、三《み》たびめに迎《むか》える夏《なつ》の暑《あつ》い日《ひ》のことでした。
　緑《みどり》の多《おお》い丘《おか》に建《た》っていた教会堂《きょうかいどう》の前《まえ》を通《とお》りかかると、たくさん人《ひと》が集《あつ》まって、塔《とう》の上《うえ》をながめていました。
「どうしたんですか。」
「あのたくさんなからすが、はとをねらっているのですよ。」
　このごろ、どこのごみ捨《す》て場《ば》をあさっても、あまり食《く》い物《もの》が見《み》つからないので、都会《とかい》にすむ餓《う》えたからすたちは、弱《よわ》い鳥《とり》をいじめてその肉《にく》を食《た》べることを考《かんが》えついたのでした。それで、はとの巣《す》を襲《おそ》ったのです。いつ、どこから飛《と》んできたのか、二｜羽《わ》のはとは、ここを安全《あんぜん》な場所《ばしょ》と思《おも》って、塔《とう》の屋根《やね》に巣《す》を造《つく》りました。そして、やがて子供《こども》を産《う》んで、育《そだ》てていました。これを知《し》っていて、からすは、いま計画的《けいかくてき》に、群《む》れをなしてやってきたのです。早《はや》くも悟《さと》った親《おや》ばとは、巣《す》の奥《おく》の方《ほう》へ二｜羽《わ》の子《こ》ばとを隠《かく》して、母《はは》ばとは、胸《むね》で子供《こども》をおおい、たぶんそれは父《ちち》ばとであったでしょう、いちばん端《はし》にうずくまって、体《からだ》で巣《す》の入《い》り口《ぐち》をふさぐようにして、敵《てき》とにらみ合《あ》っていました。
　どうなることかと、達吉《たつきち》もいっしょになって、見《み》ていました。すると、その中《なか》の獰猛《どうもう》な一｜羽《わ》のからすが、ふいに父《ちち》ばとに飛《と》びかかって、とうとう巣《す》から外《そと》へ引《ひ》きずり出《だ》してしまいました。待《ま》っていたとばかり、ほかのからすたちが、四｜方《ほう》から寄《よ》ってたかって、哀《あわ》れなはとを奪《うば》い合《あ》い、最後《さいご》に血《ち》にまみれたはとを屋根《やね》の上《うえ》へたたきつけて、たがいにくちばしでちぎりはじめたが、あっという間《ま》に、こうかつな一｜羽《わ》がその屍《かばね》をさらってどこかへ飛《と》び去《さ》ると、あわてて三｜羽《わ》、四｜羽《わ》、その後《あと》を追《お》いかけていきました。
「なんて、ひどいことをしやがる。まだ、あの巣《す》の中《なか》には、はとがいるから、それも喰《く》い殺《ころ》されるだろう。」
　こういって、見《み》ている人々《ひとびと》が、小石《こいし》を拾《ひろ》って、からすに向《む》かって投《な》げつけていた。しかし、石《いし》はそこまでとどきませんでした。からすは、石《いし》の当《あ》たらないのを知《し》っていて、こちらのことは気《き》にも止《と》めずに、だんだん巣《す》の方《ほう》へ近寄《ちかよ》って、じっと機会《きかい》をねらっていました。
「わるいやつだな。」と、達吉《たつきち》は、つくづく思《おも》いました。彼《かれ》の胸《むね》は、憤《いきどお》りのために、どきんどきんと鳴《な》りだしました。
　おそらく、子供《こども》を救《すく》うために、自分《じぶん》を犠牲《ぎせい》にしようと覚悟《かくご》したのでしょう。ふいに、母《はは》ばとが、巣《す》から飛《と》び出《だ》した。からすらが、なんで、それを見逃《みのが》そう。我先《われさき》に獲物《えもの》にありつこうと翔《かけ》るはとに向《む》かって突進《とっしん》しました。母《はは》ばとは、巧《たく》みに方向《ほうこう》を変《か》えて、子供《こども》たちのいる巣《す》から、敵《てき》を遠方《えんぽう》へ遠方《えんぽう》へと誘《さそ》ったのであります。見《み》ていると、塔《とう》の頂《いただき》の空《そら》を高《たか》く二、三｜回《かい》もぐるぐるまわってから、下《した》の町《まち》の方《ほう》へ、できるだけの速力《そくりょく》で、飛《と》び去《さ》っていきました。その後《あと》を、カアカアと叫《さけ》びながら、黒《くろ》くなって、からすらが執拗《しつよう》に追《お》いかけていきました。
　けれど、まだ二｜羽《わ》、三｜羽《わ》、意地悪《いじわる》いからすが残《のこ》っていて、どこへも去《さ》らずに、塔《とう》の屋根《やね》に止《と》まって、険《けわ》しい目《め》で巣《す》をねらっていました。そこには、親鳥《おやどり》を失《うしな》った、かわいそうな子《こ》ばとが怖《おそ》ろしさのためにふるえているのでした。それと知《し》った、達吉《たつきち》は、もうなんで我慢《がまん》ができましょう。
「よし、あの不埒《ふらち》なからすめを追《お》いはらってくれよう。そして、子供《こども》を己《おれ》の懐《ふところ》に抱《だ》いてきてやろう。」
　達吉《たつきち》は、人々《ひとびと》がなんといってもかまわずに、柵《さく》を乗《の》り越《こ》えて、寂然《せきぜん》とした教会堂《きょうかいどう》の敷地内《しきちない》へ入《はい》り込《こ》み、窓《まど》わくを足場《あしば》として、さるのごとく、といを伝《つた》って、建物《たてもの》の壁《かべ》を攀《よ》じり、急角度《きゅうかくど》に傾斜《けいしゃ》している屋根《やね》へはい上《あ》がろうとしました。
「おうい、やめろ、あぶないぞう！」と、下《した》からわめく声《こえ》がきこえました。この声《こえ》は彼《かれ》の耳《みみ》に入《はい》ったけれど、
「なに、くそ……。」と、彼《かれ》は、返事《へんじ》をするかわりに、歯《は》ぎしりをしていた。
　突然《とつぜん》、人間《にんげん》の頭《あたま》が、にょっきりと屋根《やね》の端《はし》から伸《の》び上《あ》がると、さすがにからすは、これに敵《かな》わぬと思《おも》ったか、いちはやく、どこかへ逃《に》げていきました。
　スレートの面《めん》は、太陽《たいよう》の熱《ねつ》で油《あぶら》を流《なが》すごとく焼《や》けていて、足《あし》の裏《うら》へ、針《はり》を刺《さ》すように痛《いた》さを感《かん》じさせた。
「もう、降《お》りろう！」と、見《み》ていたものの中《なか》から注意《ちゅうい》するものがあった。
　達吉《たつきち》は、ただ登《のぼ》らなければならぬ気《き》がしていた。顔《かお》を上《あ》げると、まだ巣《す》のところまで三、四メートルありました。同時《どうじ》に下《した》を見《み》ると、すぐ近《ちか》く大《おお》きな木《き》が目《め》に入《はい》り、四｜方《ほう》へ張《は》った枝《えだ》の柔《やわ》らかな緑色《みどりいろ》は毛氈《もうせん》を拡《ひろ》げたように、細《こま》かな葉《は》が、微風《びふう》にゆれていました。そして、こんな際《さい》に、どうしてか、いつか病院《びょういん》の窓《まど》から見《み》た、あおぎりの幻覚《げんかく》が浮《う》かんだ。
「己《おれ》は、どうすればいいのか？」さっと感激《かんげき》の失《う》せた刹那《せつな》、自分《じぶん》のすることがわからなくなり、心《こころ》がぐらつくと足《あし》の感覚《かんかく》までなくなって、体《からだ》がずるずると下《した》へ滑《すべ》りはじめた。堅《かた》いスレートにはどこにもつめの立《た》てようがない！
　彼《かれ》は、絶体絶命《ぜったいぜつめい》を感《かん》じた。数秒《すうびょう》の後《のち》に、自分《じぶん》の体《からだ》が、幾《いく》十｜尺《しゃく》の高《たか》いところから地上《ちじょう》に落下《らっか》して粉砕《ふんさい》するのだと意識《いしき》するや、不思議《ふしぎ》にも、気力《きりょく》が出《で》て跳《は》ね上《あ》がった。彼《かれ》は、　　　屋根《やね》を蹴《け》ると、眼下《がんか》の大木《たいぼく》を目《め》がけて、それにしがみつこうとして飛《と》んだ。
　軽業師《かるわざし》にやれる離《はな》れわざなら、なんで人間《にんげん》生死《せいし》の瀬戸際《せとぎわ》にできぬというはずがありましょう。
　達吉《たつきち》は、天地《てんち》が真《ま》っ闇《くら》だった。大波《おおなみ》が、自分《じぶん》を呑《の》んだ。体《からだ》は前後上下《ぜんごじょうげ》に揺《ゆ》れていた。わずかに、目《め》を開《あ》けると、しっかりと自分《じぶん》はけやきの木《き》の枝《えだ》にしがみついていた。
「おお、己《おれ》は、生《い》きているぞ！　己《おれ》は、助《たす》かったのだ。お父《とう》さんに誓《ちか》います。僕《ぼく》は、軍人《ぐんじん》になります。神《かみ》さまに誓《ちか》います。僕《ぼく》は、かならず飛行兵《ひこうへい》になります。」
　とっさに、希望《きぼう》が頭《あたま》にひらめいた。どこを見《み》てもただ明《あか》るく、さんらんたる光《ひかり》のうちにいるのを発見《はっけん》した。どこかで、がやがや人《ひと》の声《こえ》が、きこえるような気《き》がしたけれど、達吉《たつきち》は、ただ、手足《てあし》に力《ちから》を入《い》れて、どうしても強《つよ》く生《い》きなければならぬということだけしか考《かんが》えていなかった。
　このときの、彼《かれ》の目《め》は、からすの目《め》よりも、さとくいきいきと輝《かがや》いて、いったん心《こころ》につかんだものを一｜生《しょう》逃《のが》すまいとしていました。



底本：「定本小川未明童話全集　13」講談社
　　　1977（昭和52）年11月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「僕はこれからだ」フタバ書院成光館
　　　1942（昭和17）年11月
初出：「新児童文化　第3冊」
　　　1941（昭和16）年7月
※表題は底本では、「僕《ぼく》はこれからだ」となっています。
※「彼《かれ》は、　　　屋根《やね》を」は、第1刷では「彼《かれ》は、夢中《むちゅう》で屋根《やね》を」ですが、第2、3、4刷では「彼《かれ》は、　　　屋根《やね》を」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2018年4月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
