この日
末吉安持

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）幸《さち》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

君うつくしく幸《さち》ありと、
おもへば魂《たま》はくづるゝに、
なまじい罪は負ひつゝも、
君は死にきと眼《め》を閉ぢて、
痩せたる胸を撫づるなり。

もとより心いつはらぬ
ふたりが恋のくちつけは、
法《のり》の父上母うへの
御国《みくに》にゆりぬ、君はいま
むくろぞひとに委《ゆだ》ねけめ。

されども君は人妻《ひとづま》と、
整《とゝの》ひきよき妻がさね、
われ咽喉《のど》ぶえは裂きもすれ、
沸《た》ぎる鉛は啣むとも、
えやは呼ぶべきわがつまと。



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
入力：坂本真一
校正：フクポー
2018年12月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
