その日のこと〔『少女』〕
牧野信一

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）埋《うづま》つて

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］（三月十八日）

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）グル／＼
-------------------------------------------------------

　自動車の中で、自分は安倍さんの左側に腰掛けた。自分の左には山口さんが居た。三人は訃報を持つて大井さんの青山の留守宅に走つてゐるのであつた。「安倍さんどうしたらいゝでせう。「――自分の心の中は、たつたそれだけのことで埋《うづま》つてゐた。安倍さんに頼んだら、大井さんを生き返して呉れるかも知れない、――と自分は実際その時そんなことを思つてゐた。嘘のやうだけどほんとうにそんなことを考へた。だから自分は、安倍さんが逗子へ行つてゐる間は、何だか力強いやうな気がしてならなかつた。夕方、安倍さんの乗つた自動車が社を出発するとき、自分は暫くその側を離れなかつた。さうしてその周囲をグル／＼と廻つた。
「ぢや君、もう少したつてまた青山の方へ行つてゐて呉れ……」
「……」自分はたゞ黙つて肯づいた。「意気地がないぞ。」と自分を叱つた。安倍さんの留守の間が堪へられないやうな気がしたのだ。扉《ドア》が閉つて硝子越しになつてから、自分は安倍さんの腰掛けてゐる方の側へ行つて立つた。安倍さんの声は聞えなかつたが、自分は扉《ドア》の外に立つたまゝ、酷く感傷的な心細い気持になつて安倍さんの方を見てゐた。
　やがて支度が整つて――自動車は速かに角を曲つた時、「大丈夫だ。」と自分は呟いた。
　　　　　――――――――――
　もつと、整然として追憶文を書きたいのであるが、筆、頓《とみ》に進まず自らを愧づる次第である。
［＃地から１字上げ］（三月十八日）



底本：「牧野信一全集第一巻」筑摩書房
　　　2002（平成14）年8月20日初版第1刷
底本の親本：「少女　第一〇一号（春雨の巻　五月号）」時事新報社
　　　1921（大正10）年4月8日
初出：「少女　第一〇一号（春雨の巻　五月号）」時事新報社
　　　1921（大正10）年4月8日
※題名の〔『少女』〕は、底本編集時に与えられたものです。
入力：宮元淳一
校正：門田裕志
2011年5月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
