手紙
竹内浩三

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）しばしば［＃「しばしば」に傍点］
-------------------------------------------------------

　午前三時の時計をきいた。
　午前四時の時計をきいた。
　まっくらな天井へ向けた二つの眼をしばしば［＃「しばしば」に傍点］させていた。
　やがて、東があかるんできた。シイツが白々しくなってきた。
　にこりともせず、ふとんを出た。タバコに火をつけて、机に向かった。手紙を書いてみたかった。出す相手もなかった。でも書いた。それは、裏切った恋人へであった。出さないのにきまっているのに、ながながと書いた。書きあげれば、破いて棄てるのだけれど、息はずませて書きつづけた。



底本：「竹内浩三全作品集　日本が見えない　全1巻」藤原書店
　　　2001（平成13）年11月30日初版第1刷発行
　　　2002（平成14）年8月30日初版第5刷発行
入力：坂本真一
校正：雪森
2014年10月13日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
