金解禁前後の經濟事情
井上準之助

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）我國《わがくに》

｜：ルビの付く文字列の始まりを特定する記号
（例）六｜年《ねん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃４字下げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ねん／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃４字下げ］金解禁前後の經濟事情に就て［＃「金解禁前後の經濟事情に就て」は大見出し］

　我國《わがくに》に於《おい》て大正《たいしやう》六｜年《ねん》九｜月《ぐわつ》十二｜日《にち》に金《きん》の輸出禁止《ゆしゆつきんし》を實行《じつかう》して以來《いらい》十三｜年《ねん》の間《あひだ》金《きん》の輸出禁止《ゆしゆつきんし》が日本《にほん》の經濟界《けいざいかい》に與《あた》へた惡影響《あくえいきやう》は可《か》なり大《だい》なるものであつて、此《こ》の間《かん》金解禁《きんかいきん》の計畫《けいくわく》をしたのは一｜再《さい》に止《とゞ》まらなかつたが、種々《しゆ／″＼》の事情《じじやう》の爲《た》めに其《そ》の實現《じつげん》が出來《でき》なかつた。然《しか》るに昨年《さくねん》十一｜月《ぐわつ》二十一｜日《にち》に、今年《こんねん》一｜月《ぐわつ》十一｜日《にち》に於《おい》て金解禁《きんかいきん》を決行《けつかう》することに決定《けつてい》發表《はつぺう》し得《え》たことは我國經濟《わがくにけいざい》の爲《ため》に非常《ひじやう》な仕合《しあは》せである。日本《にほん》に取《と》つては大正《たいしやう》六｜年《ねん》以來《いらい》の問題《もんだい》、又《また》之《これ》を世界《せかい》から見《み》ると、世界《せかい》何《いづ》れの國《くに》と雖《いへど》も金解禁《きんかいきん》は已《すで》に決行《けつかう》されて居《を》つて只《たゞ》日本《にほん》だけが取殘《とりのこ》されて居《ゐ》るからして、何時《いつ》日本《にほん》は金《きん》の解禁《かいきん》をするか、日本《にほん》の金解禁《きんかいきん》は如何《いか》なる用意《ようい》を以《もつ》てするかは可《か》なり注目《ちうもく》されて居《ゐ》る爲《ため》に、金解禁《きんかいきん》は國《くに》の内外《ないぐわい》に於《おい》て大問題《だいもんだい》であつたのである。從《したがつ》て金解禁《きんかいきん》に對《たい》する諸般《しよはん》の準備《じゆんび》、解禁《かいきん》の出來《でき》た事情《じじやう》、解禁《かいきん》の經濟界《けいざいかい》に與《あた》ふる影響《えいきやう》、解禁後《かいきんご》の國民《こくみん》の覺悟《かくご》に就《つい》て廣《ひろ》く國民《こくみん》の理解《りかい》を得《え》置《お》くことは將來《しようらい》の金本位制《きんほんゐせい》維持《ゐぢ》の爲《た》め最《もつと》も必要《ひつえう》の事項《じかう》と考《かんが》ふる處《ところ》である。

［＃５字下げ］金解禁《きんかいきん》に對《たい》する準備《じゆんび》［＃「金解禁に對する準備」は大見出し］

［＃６字下げ］財政《ざいせい》の整理緊縮《せいりきんしゆく》［＃「財政の整理緊縮」は中見出し］
　日本《にほん》の財政《ざいせい》は世界戰爭《せかいせんさう》による我國經濟界《わがくにけいざいかい》の膨脹《ぼうちやう》に連《つ》れて非常《ひじやう》な膨脹《ぼうちやう》をしたのであるが、其《そ》の膨脹《ぼうちやう》した經濟界《けいざいかい》は戰後《せんご》間《ま》もなく變動《へんどう》を來《きた》して大《おほい》に縮少《しゆくせう》したにも拘《かゝは》らず、財政《ざいせい》は尚《な》ほ整理《せいり》が出來《でき》ずに居《を》つた。又《また》日木《にほん》の經濟界《けいざいかい》も同樣《どうやう》であつて、世界戰爭《せかいせんさう》の爲《ため》に輸出超過《ゆしゆつてうくわ》、正貨《せいくわ》の流入《りうにふ》、通貨膨脹《つうくわぼうちやう》物價騰貴《ぶつかとうき》で日本《にほん》の經濟界《けいざいかい》は急激《きふげき》に大膨脹《だいぼうちやう》を來《きた》したが、戰爭《せんさう》が濟《す》むと其《そ》の翌年《よくねん》から再《ふたゝ》び輸入超過《ゆにふてうくわ》に變《へん》じ經濟界《けいざいかい》の状勢《じやうせい》は一｜變《ぺん》したるに拘《かゝは》らず戰後《せんご》十｜數年《すうねん》を經《へ》た今日《こんにち》に於《おい》ても更《さら》に改善《かいぜん》の曙光《しよくくわう》を認《みと》むることを得《え》ざる状態《じやうたい》にある。これは勿論《もちろん》大正《たいしやう》六｜年《ねん》九｜月《ぐわつ》十二｜日《にち》以來《いらい》實行《じつかう》せられたる金《きん》の輸出禁止《ゆしゆつきんし》が解除《かいぢよ》せられず從《したがつ》て通貨《つうくわ》の適當《てきたう》なる調節《てうせつ》も物價調節《ぶつかてうせつ》も行《おこな》はれざるに原因《げんいん》する譯《わけ》ではあるが、又《また》併《しかし》ながら此《こ》の變化《へんくわ》したる經濟上《けいざいじやう》の事情《じじやう》に對《たい》し國民《こくみん》の自覺《じかく》が出來《でき》て居《ゐ》ないからである。自己《じこ》の現在《げんざい》立《た》つて居《ゐ》る經濟界《けいざいかい》は夙《つと》に變化《へんくわ》して居《ゐ》るに拘《かゝは》らず此《こ》れに對《たい》して充分《じうぶん》の理解《りかい》のないのが寧《むし》ろより重大《ぢうだい》なる原因《げんいん》である。それ故《ゆゑ》に日本《にほん》の經濟《けいざい》は立直《たてなほ》す必要《ひつえう》があるのであるが、經濟《けいざい》の立直《たてなほ》しが出來《でき》て累年《るゐねん》續《つゞ》く輸入超過《ゆにふてうくわ》が減《げん》じ國際貸借《こくさいたいしやく》が改善《かいぜん》せられて初《はじめ》て金《きん》の解禁《かいきん》が出來《でき》、又《また》一｜方《ぱう》から云《い》へば金《きん》の解禁《かいきん》をなすことが日本《にほん》の經濟《けいざい》の立直《たてなほ》しを爲《な》し將來《しやうらい》の財界《ざいかい》の安定《あんてい》を招來《せうらい》する所以《ゆゑん》である。それ故《ゆゑ》に政府《せいふ》としては財界《ざいかい》立直《たてなほし》の爲《た》めに財政《ざいせい》の整理緊縮《せいりきんしゆく》、國債《こくさい》の整理《せいり》をなし他面《ためん》國民《こくみん》をして現在《げんざい》の我國經濟界《わがくにけいざいかい》の實情《じつじやう》に就《つい》て充分《じうぶん》の自覺《じかく》をなさしめ而《しか》して金《きん》の解禁《かいきん》を決行《けつかう》せんとしたのである。それ故《ゆゑ》に濱口内閣《はまぐちないかく》の出來《でき》たときは既《すで》に昭和《せうわ》四｜年度《ねんど》の四｜分《ぶん》の一を經過《けいくわ》して居《を》つたに拘《かゝは》らず、實行豫算《じつかうよさん》の上《うへ》に一｜般《ぱん》會計《くわいけい》及《およ》び特別會計《とくべつくわいけい》を合《あは》せて一｜億《おく》四千七百｜萬圓程《まんゑんほど》節約《せつやく》をなして、公債發行予定額《こうさいはつかうよていがく》を五千九百｜萬圓《まんゑん》餘《よ》程《ほど》減少《げんせう》して一｜億《おく》三千八百｜萬圓《まんゑん》としたのである。尚《な》ほ昭和《せうわ》五｜年度《ねんど》豫算《よさん》の編成《へんせい》に當《あ》たつては八千五百｜萬圓《まんゑん》の國債《こくさい》が一｜般《ぱん》會計《くわいけい》に豫定《よてい》されて居《を》つたのを一｜切《さい》止《や》めることにして、一｜般《ぱん》會計《くわいけい》には國債《こくさい》は一｜文《もん》も計上《けいじやう》しない豫算《よさん》を作《つく》つたのである。さうして結局《けつきよく》節約額《せつやくがく》が一｜億《おく》二千五百｜萬圓《まんゑん》餘《あま》りであつて特別會計《とくべつくわいけい》の一｜億《おく》三千四百｜萬圓《まんゑん》の節約額《せつやくがく》を合算《がつさん》すると二｜億《おく》六千｜萬圓《まんゑん》餘《よ》となる。又《また》昭和《せうわ》五｜年度豫算《ねんどよさん》を前年度豫算《ぜんねんどよさん》に對照《たいせう》すると一｜般《ぱん》會計《くわいけい》の十七｜億《おく》七千｜萬圓《まんゑん》は十六｜億《おく》貳百｜萬圓《まんゑん》となつて一｜億《おく》七千｜萬圓《まんゑん》の減額《げんがく》である。從來《じうらい》の財政計畫《ざいせいけいくわく》では大正《たいしやう》三｜年《ねん》以來《いらい》毎年《まいねん》の豫算《よさん》の上《うへ》に借入金《かりいれきん》又《また》は國債《こくさい》が計上《けいじやう》してあり、さうして今後《こんご》の豫算計畫《よさんけいくわく》にも毎年《まいねん》七八千｜萬圓《まんゑん》の國債《こくさい》を計上《けいじやう》して始《はじ》めて其《そ》の編成《へんせい》が出來《でき》るのであるが大正《たいしやう》三｜年《ねん》以來《いらい》十五｜年目《ねんめ》に初《はじめ》て茲《こゝ》に國債《こくさい》を計上《けいじやう》しない豫算《よさん》が出來《でき》たのである。一｜般《ぱん》會計《くわいけい》に全《まつた》く借金《しやくきん》のない豫算《よさん》を作《つく》り得《え》たのである。尚《なほ》又《また》財政《ざいせい》の膨脹《ぼうちやう》は中央政府《ちうあうせいふ》に限《かぎ》らず、地方《ちはう》の公共團體《こうきようだんたい》の財政《ざいせい》はより以上《いじやう》に膨脹《ぼうちやう》して居《を》つて、府縣市町村《ふけんしちやうそん》の大正《たいしやう》三｜年度《ねんど》の豫算《よさん》は三｜億《おく》二千七百｜萬圓《まんゑん》であつたものが昭和《せうわ》四｜年度《ねんど》の豫算《よさん》では十八｜億《おく》九千｜萬圓《まんゑん》に膨《ふく》れて居《ゐ》る。それ故《ゆゑ》に地方《ちはう》の公共團體《こうきようだんたい》の財政《ざいせい》も中央《ちうあう》同樣《どうやう》に整理緊縮《せいりきんしゆく》の方針《はうしん》を取《と》つて昭和《せうわ》四｜年度《ねんど》の實行豫算《じつかうよさん》の上《うへ》に於《おい》ては二｜億《おく》三千九百｜萬圓《まんゑん》の整理緊縮《せいりきんしゆく》を行《おこな》ふたのである。昭和《せうわ》五｜年度《ねんど》の豫算《よさん》に於《おい》ても府縣《ふけん》では已《すで》に七千｜萬圓《まんゑん》の節減《せつげん》を行《おこな》つたのであるが、市町村《しちやうそん》の分《ぶん》を假《かり》に昭和《せうわ》四｜年度《ねんど》の豫算《よさん》と略《ほゞ》同額《どうがく》の整理節約《せいりせつやく》と見《み》れば、昭和《せうわ》五｜年度《ねんど》では中央《ちうあう》及《および》地方財政《ちほうざいせい》を合《あは》せて五｜億圓《おくゑん》以上《いじやう》の節約《せつやく》となるのである。
［＃６字下げ］國債《こくさい》の整理《せいり》［＃「國債の整理」は中見出し］
　我國《わがくに》の國債《こくさい》の状態《じやうたい》を見《み》ると、今日《こんにち》既《すで》に五十九｜億圓《おくゑん》に達《たつ》して居《を》り從來《じうらい》の大勢《たいせい》を以《もつ》て計《はか》れば年々《ねん／＼》巨額《きよがく》の國債《こくさい》が殖《ふ》えるのであつて百｜億圓《おくゑん》に達《たつ》するも餘《あま》り遠《とほ》からざることである。斯《かく》の如《ごと》くして國債《こくさい》が巨額《きよがく》に殖《ふ》えることは、軈《やが》ては日本《にほん》の産業資金《さんげふしきん》を壓迫《あつぱく》して、將來《しやうらい》我國産業《わがくにさんげふ》の發達《はつたつ》を妨《さまた》げる。又《また》此國債《このこくさい》が一｜般《ぱん》會計《くわいけい》に年々《ねん／＼》巨額《きよがく》な國債《こくさい》を計上《けいじやう》することから殖《ふ》えるのであるとすると、國《くに》の財政《ざいせい》の不健全《ふけんぜん》な結果《けつくわ》が國債《こくさい》の不整理《ふせいり》となつて現《あらは》れる。斯《か》う云《い》ふことが明《あきらか》に認《みと》められるのであつて、それを整理《せいり》することは、國《くに》の利益《りえき》からして當然《たうぜん》の義《ぎ》と考《かんが》へるのである。それで一｜般《ぱん》會計《くわいけい》には國債《こくさい》を計上《けいじやう》しない、特別會計《とくべつくわいけい》では國債《こくさい》を豫定《よてい》の半額《はんがく》に減《げん》ずる、斯《か》う云《い》ふ方針《はうしん》を立《た》てたのであつた。さうすると本年《ほんねん》の三｜月《ぐわつ》の年度末《ねんどまつ》には日本《にほん》の國債《こくさい》は六十｜億圓《おくゑん》になる、さうして特別會計《とくべつくわいけい》の國債《こくさい》の豫定《よてい》の半額《はんがく》は昭和《せうわ》五｜年度《ねんど》には五千五百五十｜萬圓《まんゑん》であるが、從來《じうらい》の減債基金《げんさいききん》の上《うへ》に獨逸《ドイツ》から來《く》る賠償金《ばいしやうきん》六百三十｜萬圓《まんゑん》を新《あらた》に減債基金《げんさいききん》に充當《じうたう》することにしたから來年度《らいねんど》には減債基金《げんさいききん》の總額《そうがく》は九千｜萬圓《まんゑん》餘《よ》に上《のぼ》るのであるから三千五百｜萬圓《まんゑん》だけが六十｜億圓《おくゑん》の國債《こくさい》から減《げん》ずることになる。さうして此後《このご》も大凡《おほよ》そこんな状勢《じやうせい》で進《すゝ》むからして從《したがつ》て少《すくな》くも是迄《これまで》彌《いや》が上《うへ》に殖《ふ》えて來《き》た國債《こくさい》の總額《そうがく》を殖《ふや》さずに濟《す》まし得《う》る次第《しだい》である。
［＃６字下げ］國民《こくみん》の消費節約《せうひせつやく》［＃「國民の消費節約」は中見出し］
　中央《ちうあう》及《および》地方《ちはう》を通《つう》じて政府《せいふ》の財政《ざいせい》の整理緊縮《せいりきんしゆく》、國債《こくさい》の整理《せいり》は前述《ぜんじゆつ》の如《ごと》く決行《けつかう》したのであるが、併《しかし》ながら日本《にほん》の經濟《けいざい》の立直《たてなほし》をなし、國際貸借《こくさいたいしやく》の改善《かいぜん》を圖《はか》り、彌《いや》が上《うへ》に低落《ていらく》する爲替相場《かはせさうば》を元《もと》に戻《もど》して、さうして金《きん》の解禁《かいきん》を決行《けつかう》せんとするには政府《せいふ》自《みづか》らの行動《かうどう》のみにては不充分《ふじうぶん》であつて、戰後《せんご》の日本《にほん》の經濟《けいざい》の變化《へんくわ》した状態《じやうたい》、即《すなは》ち戰時中《せんじちう》に膨張《ぼうちやう》した日本《にほん》の經濟《けいざい》が戰後《せんご》に於《おい》て收縮《しうしゆく》した状態《じやうたい》に就《つい》ての國民自體《こくみんじたい》の自覺《じかく》を喚起《くわんき》することが非常《ひじやう》に必要《ひつえう》である。即《すなは》ち之《これ》を實行《じつかう》せんとすれば現在《げんざい》の國民《こくみん》の消費《せうひ》を相當《さうたう》の程度《ていど》に節約《せつやく》せしむるより外《ほか》にないのである。斯《か》くして始《はじめ》て冗費《じようひ》を節《せつ》し無駄《むだ》を省《はぶ》かしむることが出來《でき》るのである。此點《このてん》に付《つい》ては國民《こくみん》一｜般《ぱん》に愬《うつた》へて、さうして國民《こくみん》と共《とも》に此《こ》の多年《たねん》解決《かいけつ》の出來《でき》なかつた大問題《だいもんだい》を解決《かいけつ》する方策《ほうさく》を立《た》てたのである。さうして一｜方《ぱう》には全國《ぜんこく》に此方針《このはうしん》を實行《じつかう》せしむる爲《ため》に、有《あ》らゆる手段《しゆだん》を取《と》つたのであるが、幸《さいはひ》にこのことは國民《こくみん》に歡迎《くわんげい》されて能《よ》く徹底《てつてい》したのである。之《これ》は政府《せいふ》の指導《しだう》又《また》は消費節約《せうひせつやく》の奬勵《しやうれい》の行《ゆ》き渡《わた》つたと云《い》ふよりも、寧《むし》ろ國民自體《こくみんじたい》が此《こ》の事柄《ことがら》の必要《ひつえう》を感《かん》じて居《を》つたからだと思《おも》ふのである。

［＃５字下げ］國際貸借《こくさいたいしやく》の改善《かいぜん》［＃「國際貸借の改善」は大見出し］

　中央《ちうあう》及《および》地方《ちはう》の財政《ざいせい》の整理緊縮《せいりきんしゆく》、國債《こくさい》の整理《せいり》、國民《こくみん》の消費節約《せうひせつやく》とが相俟《あひま》つて其效果《そのかうくわ》が最《もつと》も能《よ》く國際貸借《こくさいたいしやく》の上《うへ》に現《あらは》れたのである。濱口内閣《はまぐちないかく》の出來《でき》た前《まへ》の六｜月《ぐわつ》三十｜日《にち》の日本内地《にほんないち》の輸入超過《ゆにふてうくわ》は二｜億《おく》八千｜萬圓《まんゑん》餘《よ》であつたが、七｜月《ぐわつ》二｜日《か》に濱口内閣《はまぐちないかく》が組織《そしき》されてから以來《いらい》段々《だん／＼》時《とき》の經《た》つに從《したが》つて輸入超過《ゆにふてうくわ》の大勢《たいせい》は改善《かいぜん》されて、毎月《まいげつ》十｜日《か》毎《ごと》に發表《はつぺう》する貿易《ぼうえき》の状態《じやうたい》は發表毎《はつぺうごと》に改善《かいぜん》されて、十一｜月《ぐわつ》二十｜日《か》の輸入超過額《ゆにふてうくわがく》は七千｜萬圓《まんゑん》に減額《げんがく》した。此大勢《このたいせい》を以《もつ》て推算《すゐさん》すると、朝鮮《てうせん》、臺灣等《たいわんとう》の輸入超過《ゆにふてうくわ》を合算《がつさん》しても、年末迄《ねんまつまで》には一｜億《おく》六七千｜萬圓《まんゑん》と云《い》ふ大凡《おほよそ》の豫想《よさう》が付《つ》いたのであつた。さうすると貿易外《ぼうえきぐわい》の受取勘定《うけとりかんぢやう》が一｜億《おく》五六千｜萬圓《まんゑん》乃至《ないし》一｜億《おく》六七千｜萬圓《まんゑん》あるのであるから、昨年《さくねん》の外國貿易《ぐわいこくぼうえき》の結果《けつくわ》、外國《ぐわいこく》に向《むか》つて日本《にほん》は金《かね》の支拂《しはらひ》を必要《ひつえう》としないと云《い》ふ程度《ていど》まで改善《かいぜん》されると云《い》ふ見込《みこみ》が立《た》つたのである、この貿易《ぼうえき》の状態《じやうたい》は爲替相場《かはせそうば》の將來《しやうらい》に付《つい》て適確《てきかく》なる見込《みこみ》を立《た》つることを得《え》て、これによつて短期期限付《たんききげんづき》の金解禁《きんかいきん》を決行《けつかう》し得《え》たのであるが、結局《けつきよく》昨年《さくねん》の貿易《ぼうえき》は豫想以上《よさういじやう》の好成績《かうせいせき》にして輸入超過額《ゆにふてうくわがく》は内地分《ないちぶん》だけで六千七百｜萬圓《まんゑん》餘《よ》、朝鮮《てうせん》及《および》臺灣等《たいわんとう》の分《ぶん》を加《くは》へても一｜億《おく》七千｜萬圓《まんゑん》餘《よ》であつて、大正《たいしやう》八｜年《ねん》に略《ほゞ》同額《どうがく》の輸入超過《ゆにふてうくわ》であつた以外《いぐわい》は斯《かく》の如《ごと》く少額《せうがく》で濟《す》んだことは近年《きんねん》類《るゐ》のないことである。一｜方《ぱう》貿易外《ぼうえきぐわい》の受取超過額《うけとりてうくわがく》が毎年《まいとし》一｜億《おく》六七千｜萬圓《まんゑん》あるから大體《だいたい》に於《おい》て昨年《さくねん》の海外支拂勘定《かいぐわいしはらひかんぢやう》は受取勘定《うけとりかんぢやう》で償《つぐな》ひ得《う》ることとなつたのである。
　政府《せいふ》の當局者《たうきよくしや》としては此《この》國民《こくみん》の努力《どりよく》に對《たい》して深《ふか》き感謝《かんしや》の意《い》を表《へう》するのであるが、國民《こくみん》としても自分《じぶん》の努力《どりよく》の結果《けつくわ》が、六｜箇月《かげつ》足《た》らずの短時日《たんじじつ》に於《おい》て斯《かく》の如《ごと》く目《め》の前《まへ》に好結果《かうけつくわ》を現《あらは》したと云《い》ふことを考《かんが》へると、國民自體《こくみんじたい》も非常《ひじやう》に喜《よろこ》んで宜《よ》いことであらうと考《かんが》へる。又《また》一｜方《ぱう》から考《かんが》へると國民《こくみん》の一｜致《ち》協力《けふりよく》が經濟上《けいざいじやう》に如何《いか》なる結果《けつくわ》を齎《もたら》すものであるかと云《い》ふ一つの經驗《けいけん》と確信《かくしん》が得《え》られたのである。又《また》日本《にほん》は日清《につしん》日露《にちろ》の兩役《りやうえき》の時《とき》の如《ごと》く戰爭《せんさう》に於《おい》ては擧國《きよこく》一｜致《ち》の好成績《かうせいせき》を擧《あ》げて居《を》るが、經濟問題《けいざいもんだい》の爲《ため》に斯《かく》の如《ごと》く擧國《きよこく》一｜致《ち》の好成績《こうせいせき》を擧《あ》げたことは未《いま》だ曾《かつ》てないのである。此點《このてん》は國民《こくみん》と共《とも》に大《おほい》に喜《よろこ》びに堪《た》へない次第《しだい》である。

［＃５字下げ］爲替相場《かはせさうば》の騰貴《とうき》［＃「爲替相場の騰貴」は大見出し］

　濱口内閣《はまぐちないかく》の出來《でき》たときは、對米爲替相場《たいべいかはせさうば》は四十三｜弗《ドル》四｜分《ぶん》の三まで下落《げらく》して居《を》つた。解禁後《かいきんご》の爲替相場《かはせさうば》は四十九｜弗《ドル》四｜分《ぶん》の一か或《あるひ》は四十九｜弗《ドル》八｜分《ぶん》の三であらうから、これに此《く》らぶれば一｜割《わり》一｜分《ぶ》餘《よ》下《さが》つて居《を》り、これを日米兩貨幣《にちべいりやうくわへい》の平價《へいか》四十九｜弗《ドル》八四六に比《くら》ぶれば一｜割《わり》二｜分《ぶ》餘《よ》下《さが》つて居《を》つたのである。爲替相場《かはせさうば》が一｜割《わり》一｜分《ぶ》下《さが》つて居《を》ると云《い》ふことは對外的《たいぐわいてき》に日本《にほん》の貨幣價値《くわへいかち》がそれ丈《だ》け下《さが》つて居《を》ると云《い》ふことであつて、百｜圓《ゑん》の通貨《つうくわ》が八十九｜圓《ゑん》にしか通用《つうよう》しないと云《い》ふことである。外國《ぐわいこく》から直接《ちよくせつ》日本《にほん》に輸入《ゆにふ》するものは一｜割《わり》一｜分《ぶ》皆《みな》高《たか》く買《か》はなければならぬのである。同時《どうじ》に外國《ぐわいこく》から直接《ちよくせつ》輸入《ゆにふ》される物《もの》の競爭品《きやうさうひん》或《あるひ》は類似《るゐじ》の品物《しなもの》も皆《みな》大同小異《だいどうせうい》騰貴《とうき》するのである。假《かり》に茲《こゝ》に外國《ぐわいこく》から輸入《ゆにふ》する羅紗《ラシヤ》一ヤールの値段《ねだん》が五｜圓《ゑん》とすると、爲替相場《かはせさうば》が一｜割《わり》一｜分《ぶ》下《さが》つて居《を》ればそれを五｜圓《ゑん》五十五｜錢《せん》でなければ買《か》へぬのである。棉花《めんくわ》も同樣《どうやう》である。輸入《ゆにふ》の鐵《てつ》も同樣《どうやう》である。さうして日本人《にほんじん》の着《き》て居《を》る衣服《いふく》は絹物《きぬもの》を除《のぞ》いた外《ほか》のものは悉《こと／″＼》く外國《ぐわいこく》から輸入《ゆにふ》されるものである。さう考《かんが》へて見《み》ると、爲替相場《かはせさうば》の下《さが》つて居《を》ることが國民《こくみん》の何《いづ》れの階級《かいきふ》にも大《だい》なる影響《えいきやう》を與《あた》へることは明《あきら》かな事實《じじつ》である。從《したがつ》て日本國内《にほんこくない》から見《み》て金《きん》の解禁《かいきん》の如《ごと》きことは、國民的《こくみんてき》の大問題《だいもんだい》であると云《い》ふことは何人《なんびと》も否認《ひにん》することの出來《でき》ない事《こと》である。一｜割《わり》一｜分《ぶ》も下《さが》つて居《を》つた爲替相場《かはせさうば》が貿易《ぼうえき》の改善《かいぜん》せらるゝに從《したが》つて段々《だん／＼》騰貴《とうき》して十一｜月《ぐわつ》二十一｜日《にち》の短期期限附《たんききげんづき》の金解禁《きんかいきん》の發表前《はつぺうぜん》には四十八｜弗《ドル》二｜分《ぶん》の一となつた。これを解禁後《かいきんご》の推定相場《すゐていさうば》四十九｜弗《ドル》八｜分《ぶん》の三と比較《ひかく》すると其《そ》の差《さ》は僅《わづ》かに一｜弗《ドル》足《た》らずとなつて一｜割《わり》一｜分《ぶ》下《さが》つて居《を》つた爲替相場《かはせさうば》は九｜分《ぶ》丈《だ》け回復《くわいふく》した譯《わけ》であつて、羅紗《ラシヤ》一ヤールが五｜圓《ゑん》五十五｜錢《せん》であつたものが五｜圓《ゑん》十｜錢《せん》で買《か》へるやうになつたのである。解禁《かいきん》の確定《かくてい》した今日《こんにち》に於《おい》ては日本《にほん》の貨幣價値《くわへいかち》は元《もと》に復《ふく》して百｜圓《ゑん》の貨幣《くわへい》は百｜圓《ゑん》に通用《つうよう》するやうになつて前《まへ》に例《れい》に擧《あ》げた一ヤール五｜圓《ゑん》五十五｜錢《せん》の輸入《ゆにふ》の羅紗《ラシヤ》は五｜圓《ゑん》で買《か》へるやうになつたのである。

［＃５字下げ］物價《ぶつか》の下落《げらく》［＃「物價の下落」は大見出し］

　我國《わがくに》の物價《ぶつか》は戰時好況時代《せんじかうきやうじだい》に非常《ひじやう》に騰貴《とうき》し戰後《せんご》經濟界《けいざいかい》の收縮《しうしゆく》に連《つ》れて相當《さうたう》に低下《ていか》したが、財界整理《ざいかいせいり》の不徹底《ふてつてい》、財政《ざいせい》の放漫《はうまん》と國民《こくみん》の財界《ざいかい》の現状《げんじやう》に對《たい》する自覺《じかく》の充分《じうぶん》ならざりし爲《た》めに十｜分《ぶん》の低落《ていらく》をなさず、日本銀行《にほんぎんかう》の卸賣《おろしうり》の物價指數《ぶつかしすう》で見《み》ると戰前《せんぜん》を百として昨年《さくねん》六｜月《ぐわつ》には百七十六・三一であつて戰前《せんぜん》より七｜割《わり》六｜分《ぶ》餘《よ》も尚《なほ》騰貴《とうき》して居《を》つたのであるが、其《そ》の後《ご》政府財政《せいふざいせい》の緊縮《きんしゆく》、國民《こくみん》の消費節約《せうひせつやく》が徹底《てつてい》したのと、爲替相場《かはせさうば》が騰貴《とうき》したのに伴《つ》れて七｜月《ぐわつ》以來《いらい》漸次《ぜんじ》低落《ていらく》して來《き》て、前《まへ》に述《の》べた日本銀行《にほんぎんかう》の卸賣物價指數《おろしうりぶつかしすう》で見《み》ると、十｜月《ぐわつ》には百七十一・九四となり四｜箇月《かげつ》間《かん》に四・三七｜即《すなは》ち二｜分《ぶ》五｜厘《りん》下落《げらく》し、其《そ》の後《ご》も低落《ていらく》して十二｜月《ぐわつ》末《すゑ》には百六十二・九九となり六｜月《ぐわつ》に比《くら》べて十三・三二｜即《すなは》ち七｜分《ぶ》五｜厘《りん》餘《よ》の下落《げらく》となつたのである。爲替相場《かはせさうば》が六｜箇月《かげつ》の間《あひだ》に約《やく》一｜割《わり》一｜分《ぶ》回復《くわいふく》した割合《わりあひ》から見《み》れば物價低落《ぶつかていらく》の割合《わりあい》は少《すくな》いのであるが、輸入品《ゆにふひん》は爲替相場《かはせさうば》の騰落《とうらく》の影響《えいきやう》を受《う》けそれ丈《だ》け價格《かかく》が騰落《とうらく》する譯《わけ》であるけれど、それ以外《いぐわい》の品物《しなもの》は爲替回復《かはせくわいふく》の影響《えいきやう》を直接《ちよくせつ》には受《う》けないのであるから、此程度《このていど》の物價《ぶつか》の低落《ていらく》が最《もつと》も適當《てきたう》の處《ところ》であらうと思《おも》はれる。

［＃５字下げ］在外正貨《ざいぐわいせいくわ》の充實《じうじつ》［＃「在外正貨の充實」は大見出し］

　濱口内閣《はまぐちないかく》の出來《でき》た七｜月《ぐわつ》初《はじめ》には政府《せいふ》所有《しよいう》の在外正貨《ざいぐわいせいくわ》は六千｜萬圓《まんゑん》に減《へ》つて居《を》つた。年々《ねん／＼》輸入超過《ゆにふてうくわ》が續《つゞ》き殊《こと》に昨年《さくねん》の上半期《かみはんき》には可《か》なり巨額《きよがく》の輸入超過《ゆにふてうくわ》があり在外正貨《ざいぐわいせいくわ》が益々《ます／＼》必要《ひつえう》なのにそれが段々《だん／＼》減少《げんせう》するからそれで爲替相場《かはせさうば》が低下《ていか》するのであるから在外正貨《ざいぐわいせいくわ》の充實《じうじつ》を圖《はか》ることは一｜日《にち》も忽《ゆるが》せにすることの出來《でき》ない急務《きふむ》だと考《かんが》へざるを得《え》なかつた。そこで外貨國債《ぐわいくわこくさい》の利拂資金《りばらひしきん》として、又《また》我國全體《わがくにぜんたい》の對外的《たいぐわいてき》の支拂資金《しはらひしきん》として、在外正貨《ざいぐわいせいくわ》の補充《ほじう》を努《つと》めたのである。尚《な》ほ過去《くわこ》の經驗《けいけん》に依《よ》れば、金解禁《きんかいきん》の準備《じゆんび》をする場合《ばあひ》には、世界《せかい》何《いづ》れからも日本《にほん》の圓貨《ゑんくわ》に對《たい》して思惑投機《おもわくとうき》が行《おこな》はれるのである。昭和元年《せうわぐわんねん》から二｜年《ねん》の頃《ころ》に金解禁《きんかいきん》を計畫《けいくわく》した場合《ばあひ》に於《おい》ても、巨額《きよがく》の思惑資金《おもわくしきん》が海外《かいぐわい》から來《き》て居《を》つたのであつて、從《したがつ》て金解禁《きんかいきん》を決行《けつかう》せんとしても、其思惑資金《そのおもわくしきん》だけの金《きん》を用意《ようい》しなければ金《きん》の解禁《かいきん》は出來《でき》ないと云《い》ふ苦《にが》き經驗《けいけん》をしたのであるから、從《したがつ》て今般《こんぱん》の金解禁《きんかいきん》の如《ごと》く成《な》るべく速《すみやか》にその決行《けつかう》を必要《ひつえう》とする場合《ばあひ》に投機思惑《とうきおもわく》が圓貨《ゑんくわ》に對《たい》して行《おこな》はれ、其《そ》の資金《しきん》が相當《さうたう》の高《たか》に上《のぼ》るときには、適當《てきたう》の方法《ほうはふ》を講《かう》じて其資金《そのしきん》を手許《てもと》に握《にぎ》るより外《ほか》ない。尚《なほ》又《また》一｜方《ぱう》から考《かんが》へると、投機思惑《とうきおもわく》が圓貨《ゑんくわ》に向《むか》つて行《おこな》はるれば、それだけ爲替相場《かはせさうば》が急激《きふげき》に上《あが》ると云《い》ふことは當然《たうぜん》の義《ぎ》であり、急激《きふげき》に上《あが》る場合《ばあひ》には、投機思惑《とうきおもわく》が止《や》まれば又《また》爲替相場《かはせさうば》は急激《きふげき》に下《さが》るのであり、此爲替相場《このかはせさうば》の急激《きふげき》なる騰落《とうらく》は、經濟界《けいざいかい》に少《すく》なからざる打撃《だげき》を與《あた》へたことを體驗《たいけん》して居《ゐ》るからして、それであるから投機思惑《とうきおもわく》の金《かね》を買取《かひと》る、又《また》輸出時期《ゆしゆつじき》であるから輸出手形《ゆしゆつてがた》を買取《かひと》る、斯《か》うすれば一｜方《ぱう》から言《い》へば爲替《かはせ》の急激《きふげき》なる騰貴《とうき》を防《ふせ》ぐことが出來《でき》る、爲替《かはせ》の急激《きふげき》なる騰貴《とうき》を防《ふせ》ぎ得《う》れば、爲替《かはせ》の急激《きふげき》なる低落《ていらく》も無《な》くすることが出來《でき》ると云《い》ふことになるのであるから、在外正貨《ざいぐわいせいくわ》の補充《ほじう》を圖《はか》ると云《い》ふことは、左樣《さやう》な意味《いみ》に於《おい》て經濟界《けいざいかい》に非常《ひじやう》な利益《りえき》を與《あた》へる、と斯《か》う考《かんが》へたのである。そこで此《こ》のことを極力《きよくりよく》努《つと》めたのであるが、其結果《そのけつくわ》二｜億圓《おくゑん》以上《いじやう》の在外資金《ざいぐわいしきん》を買取《かひと》ることが出來《でき》たのである。さうして以前《いぜん》から所有《しよいう》の政府《せいふ》、日本銀行《にほんぎんかう》の分《ぶん》を加《くは》へると三｜億圓《おくゑん》の在外正貨《ざいぐわいせいくわ》を蓄積《ちくせき》することが出來《でき》たのである。二｜億圓《おくゑん》の正貨《せいくわ》を買《か》ひ得《え》たことは、輸入超過《ゆにふてうくわ》の日本《にほん》に取《と》つては出來過《できす》ぎであると云《い》ふ批評《ひひやう》があるが、それは正《まさ》しく左樣《さやう》であらうと思《おも》ふ。日本《にほん》が輸出超過《ゆしゆつてうくわ》の國《くに》に變化《へんくわ》しない以上《いじやう》は此《この》買取《かひと》つた金《かね》が永久《えいきう》に吾々《われ／＼》の手許《てもと》に殘《のこ》らうとは考《かんが》へられぬ。併《しかし》ながら金解禁《きんかいきん》の準備《じゆんび》としては在外正貨《ざいぐわいせいくわ》を潤澤《じゆんたく》に持《も》ち得《え》たことはその準備《じゆんび》の大半《たいはん》の目的《もくてき》を達《たつ》したと云《い》つて差支《さしつかへ》ないのである。從《したがつ》て此《この》獲得《くわくとく》した金《かね》が本年《ほんねん》の輸入時期《ゆにふじき》に至《いた》つて拂出《はらひだ》して減少《げんせう》しても、下半期《しもはんき》の輸出超過《ゆしゆつてうくわ》の時期《じき》に又《また》再《ふたゝ》び之《これ》を取返《とりかへ》すことが出來《でき》れば、非常《ひじやう》な仕合《しあは》せである。同時《どうじ》に爲替相場《かはせさうば》の調節《てうせつ》、國際貸借《こくさいたいしやく》の改善《かいぜん》に此上《このうへ》もない次第《しだい》と考《かんが》へる。尚《な》ほ前《まへ》に述《の》べた如《ごと》く、金解禁《きんかいきん》は日本内地《にほんないち》から見《み》てもさうであるが、海外《かいぐわい》から見《み》れば一｜層《そう》の大問題《だいもんだい》である。それ故《ゆゑ》に金解禁《きんかいきん》を決行《けつかう》する前《まへ》には、世界《せかい》の中心市場《ちうしんしぢやう》たる英米《えいべい》の兩市場《りやうしぢやう》には充分《じうぶん》の了解《れうかい》を得《う》る必要《ひつえう》がある。又《また》有力《いうりよく》なる銀行團《ぎんかうだん》の援助《ゑんじよ》を求《もと》めることは、充分《じうぶん》の了解《れうかい》を事實《じじつ》に現《あらは》す意味《いみ》に於《おい》て最《もつと》も必要《ひつえう》と考《かんが》へてクレデイツトの設定《せつてい》の交渉《かうせふ》を開始《かいし》したのであるが、幸《さいはひ》に非常《ひじやう》なる同情《どうじやう》と好意《かうい》を以《もつ》て一｜億圓《おくゑん》のクレデイツトの設定《せつてい》をすることが出來《でき》たことは、日本《にほん》の財界《ざいかい》に取《と》つて此上《このうへ》もなき次第《しだい》である。右《みぎ》二｜口《くち》を合計《がふけい》するときは四｜億圓《おくゑん》の在外資金《ざいぐわいしきん》を保有《ほいう》する次第《しだい》であつて、金解禁《きんかいきん》の準備《じゆんび》としては充分《じうぶん》であると考《かんが》へるのである。

［＃５字下げ］短期期限附金解禁《たんききげんつききんかいきん》［＃「短期期限附金解禁」は大見出し］

　前《まへ》に述《の》べた樣《やう》に七｜月《ぐわつ》二｜日《か》に爲替相場《かはせさうば》が一｜割《わり》一｜分《ぶ》下《さが》つて居《を》つたが、貿易《ぼうえき》が段々《だん／＼》改善《かいぜん》せられるに從《したが》つて爲替相場《かはせさうば》は段々《だん／＼》騰貴《とうき》して、さうして十一｜月《ぐわつ》二十｜日《か》には爲替相場《かはせさうば》は四十八｜弗《ドル》半《はん》まで上《のぼ》つたのである。即《すなは》ち一｜割《わり》一｜分《ぶ》下《さが》つて居《を》つた爲替《かはせ》が大凡《おほよそ》九｜分《ぶ》回復《くわいふく》した程度《ていど》になつたのである。而《しか》して其《そ》の時《とき》の貿易《ぼうえき》の改善《かいぜん》の状態《じやうたい》、及《およ》び對外關係《たいぐわいくわんけい》を見《み》ると、爲替相場《かはせさうば》は段々《だん／＼》騰貴《とうき》して、凡《およ》そ本年《ほんねん》の一｜月《ぐわつ》十｜日《か》過《すぎ》には解禁後《かいきんご》の推定相場《すゐていさうば》である四十九｜弗《ドル》四｜分《ぶん》の一｜乃至《ないし》四十九｜弗《ドル》八｜分《ぶん》の三｜迄《まで》は騰貴《とうき》することは確《たしか》に算定《さんてい》が出來《でき》たのである。そこで一｜月《ぐわつ》十一｜日《にち》と云《い》ふ時《とき》を定《き》めて金《きん》の解禁《かいきん》を決行《けつかう》することを發表《はつぺう》したのである。十一｜月《ぐわつ》二十一｜日《にち》にあの發表《はつぺう》をせずに、時《とき》の進《すゝ》むに從《したが》つて爲替相場《かはせさうば》が金解禁後《きんかいきんご》の推定相場《すゐていさうば》まで騰貴《とうき》したときに、何時《いつ》でも金《きん》の解禁《かいきん》を決行《けつかう》することも一｜方法《はうはふ》と考《かんが》へるが、併《しかし》ながら金解禁《きんかいきん》の如《ごと》きは内外《ないぐわい》の經濟上《けいざいじやう》から見《み》て大問題《だいもんだい》である、然《しか》るに年末《ねんまつ》に段々《だんだん》近《ちか》づくのであるから、年末《ねんまつ》に差迫《さしせま》つて斯樣《かやう》な大問題《だいもんだい》を決行《けつかう》することは、避《さ》けられるならば避《さ》けるが宜《よろ》しいと云《い》ふ考《かんがへ》からして、短期期限附《たんききげんつき》の金解禁《きんかいきん》を發表《はつぺう》したのである。又《また》金解禁《きんかいきん》に對《たい》しては世人《せじん》一｜般《ぱん》が可《か》なり神經過敏《しんけいくわびん》になつて居《ゐ》るから、此際《このさい》日《ひ》を定《き》めて之《これ》を發表《はつぺう》して置《お》くと云《い》ふことは寧《むし》ろ財界《ざいかい》を安定《あんてい》せしむる上《うへ》に相當《さうたう》の效果《かうくわ》のあることゝ考《かんが》へたからである。

［＃５字下げ］金解禁直後《きんかいきんちよくご》の經濟界《けいざいかい》［＃「金解禁直後の經濟界」は大見出し］

［＃６字下げ］資金《しきん》の流出《りうしゆつ》［＃「資金の流出」は中見出し］
　外國《ぐわいこく》の金利《きんり》は數年來《すうねんらい》比較的《ひかくてき》高《たか》いのに、日本《にほん》の金利《きんり》は昭和《せうわ》三｜年《ねん》以來《いらい》異常《いじやう》に安《やす》いのであるから金解禁《きんかいきん》が出來《でき》て爲替相場《かはせさうば》が安定《あんてい》したならば日本《にほん》の資金《しきん》が外國《ぐわいこく》に流出《りうしゆつ》するであらう、其結果《そのけつくわ》我國《わがくに》の金利《きんり》が高《たか》くなり、株劵《かぶけん》が下《さが》り、公債《こうさい》も社債《しやさい》も下《さが》つて、我國《わがくに》の經濟界《けいざいかい》に非常《ひじやう》な打撃《だげき》を與《あた》へるであらうと云《い》ふことが、世人《せじん》一｜般《ぱん》の心配《しんぱい》になつた所《ところ》であるが、併《しかし》ながら十｜月《ぐわつ》の末《すゑ》から英米《えいべい》共《とも》に金利《きんり》は段々《だん／＼》低落《ていらく》して十一｜月《ぐわつ》の二十｜日《か》になると日本《にほん》の金利《きんり》が外國《ぐわいこく》の金利《きんり》より寧《むし》ろ高《たか》いと云《い》ふ事情《じじやう》になつたから、其虞《そのおそれ》は更《さら》になくなつて、從《したがつ》て金解禁《きんかいきん》を一｜月《ぐわつ》十一｜日《にち》にしても、左樣《さやう》な心配《しんぱい》は毛頭《もうとう》ないと云《い》ふことを確信《かくしん》した次第《しだい》である。
［＃６字下げ］金貨《きんくわ》の流出《りうしゆつ》［＃「金貨の流出」は中見出し］
　世人《せじん》は金解禁《きんかいきん》が出來《でき》たならば、正貨《せいくわ》が急激《きふげき》に巨額《きよがく》に積出《つみだ》され、其結果《そのけつくわ》は經濟界《けいざいかい》に非常《ひじやう》な打撃《だげき》を與《あた》へると云《い》つて心配《しんぱい》して居《ゐ》るが、前《まへ》に述《の》べた如《ごと》く政府《せいふ》は自己《じこ》に買取《かひと》つた在外正貨《ざいぐわいせいくわ》とクレデイツトに依《よ》つて借《か》り得《う》る金《かね》と併《あは》せて相當《さうたう》巨額《きよがく》の金《かね》を持《も》つて居《ゐ》るのであるから、此《この》在外《ざいぐわい》の資金《しきん》を爲替資金《かはせしきん》として利用《りよう》すれば、日本《にほん》の經濟界《けいざいかい》に急激《きふげき》な變化《へんくわ》を與《あた》へるやうなことをせずとも必《かなら》ず濟《す》む、と斯《か》う云《い》ふことの確信《かくしん》を持《も》つて居《ゐ》る。海外《かいぐわい》に充分《じうぶん》の資金《しきん》を持《も》つて居《を》れば、内地《ないち》から正貨《せいくわ》を積出《つみだ》す場合《ばあひ》に、之《これ》を爲替《かはせ》に依《よ》つて決濟《けつさい》し得《う》ると云《い》ふことは何人《なんびと》も承知《しようち》の事《こと》であるから、何《なに》も正貨《せいくわ》の流出《りうしゆつ》を心配《しんぱい》することもないのみならず、前《まへ》にも述《の》べたやうに、金解禁《きんかいきん》の準備中《じゆんびちう》に、海外《かいぐわい》から來《き》た思惑投機《おもわくとうき》の如《ごと》きは、其《その》巨額《きよがく》ならざることも凡《およ》そ明《あきら》かになつて居《ゐ》ることであるから、經濟界《けいざいかい》に急激《きふげき》な波瀾《はらん》を與《あた》へることはないことを確信《かくしん》して居《ゐ》る。勿論《もちろん》金解禁後《きんかいきんご》に政府《せいふ》の財政計劃《ざいせいけいくわく》も再《ふたゝ》び放漫《はうまん》に流《なが》れ國民《こくみん》の緊張《きんちやう》も弛緩《ちかん》し消費節約《せうひせつやく》の手《て》も緩《ゆる》み輸入超過《ゆにふてうくわ》が増加《ぞうか》するに至《いた》れば其《そ》の爲《た》めに金《きん》の流出《りうしゆつ》を餘儀《よぎ》なくせられ通貨收縮《つうくわしうしゆく》を來《きた》すことあるべきも、七｜月《ぐわつ》以來《いらい》の外國貿易《ぐわいこくぼうえき》の状勢《じやうせい》と金解禁《きんかいきん》に對《たい》する諸般《しよはん》の準備《じゆんび》の程度《ていど》より見《み》て、斯《かく》の如《ごと》き事態《じたい》の發生《はつせい》し財界《ざいかい》に急激《きふげき》な波動《はどう》を生《しやう》ずることなきことを信《しん》ずるものである。

［＃５字下げ］金解禁《きんかいきん》の經濟界《けいざいかい》に與《あた》ふる影響《えいきやう》［＃「金解禁の經濟界に與ふる影響」は大見出し］

［＃６字下げ］金解禁準備前《きんかいきんじゆんびぜん》の經濟界《けいざいかい》［＃「金解禁準備前の經濟界」は中見出し］
　大正《たいしやう》十｜年《ねん》頃《ごろ》より日本《にほん》の對米爲替相場《たいべいかはせさうば》は二｜弗《ドル》乃至《ないし》三｜弗《ドル》下落《げらく》して居《ゐ》る。地震直後《ぢしんちよくご》から大正《たいしやう》十三四｜年《ねん》頃《ごろ》までの樣《やう》に十｜弗《ドル》以上《いじやう》も下《さが》つたこともあるけれども、平均《へいきん》して先《ま》づ四｜分《ぶ》乃至《ないし》六｜分《ぶ》下《さが》つて居《ゐ》ると云《い》ふ状況《じやうきやう》である。それが昨年《さくねん》の六｜月《ぐわつ》三十｜日《にち》に四十三｜弗《ドル》四｜分《ぶ》の三、即《すなは》ち一｜割《わり》一｜分《ぶ》も下《さが》つたのは何故《なぜ》であるか。累年《るゐねん》の輸入超過《ゆにふてうくわ》著《いちじる》しく、對外貿易《たいぐわいぼうえき》も改善《かいぜん》されない、其上《そのうへ》昨年《さくねん》上半期《かみはんき》の輸入超過《ゆにふてうくわ》は二｜億《おく》八千｜萬圓《まんゑん》餘《よ》になつて居《ゐ》る。然《しか》るに政府《せいふ》の海外《かいぐわい》に保有《ほいう》して居《ゐ》る對外資金《たいぐわいしきん》が段々《だん／＼》減少《げんせう》して來《き》て、六千｜萬圓《まんゑん》許《ばか》りになつた爲《ため》に段々《だん／＼》爲替相場《かはせさうば》は下《さが》つて來《き》たのである。之《これ》に對《たい》する對策《たいさく》は如何《いかん》と云《い》ふと、海外《かいぐわい》で金《かね》を借《か》りて在外資金《ざいぐわいしきん》の補充《ほじう》を圖《はか》るか、外國《ぐわいこく》から買《か》ふ物《もの》を減《へら》す、即《すなは》ち輸入超過《ゆにふてうくわ》を減《へら》すか二つに一つしかないのである。然《しか》らば第《だい》一｜案《あん》の外國《ぐわいこく》で日本《にほん》は金《かね》を借《か》りることが出來《でき》るかと云《い》ふと、遺憾《ゐかん》ながら外國《ぐわいこく》では金《かね》を借《か》りることが出來《でき》ない。何故《なぜ》かと言《い》へば日本《にほん》は前《まへ》に述《の》べたやうに、財政状態《ざいせいじやうたい》で言《い》へば大正《たいしやう》三｜年《ねん》から今日《こんにち》まで一｜般《ぱん》會計《くわいけい》に毎年《まいねん》公債《こうさい》が計上《けいじやう》されてある、即《すなは》ち歳入《さいにふ》の範圍《はんゐ》に於《おい》て歳出《さいしゆつ》の切盛《きりもり》が出來《でき》て居《ゐ》ない、借入金《かりいれきん》は依然《いぜん》として益々《ます／＼》殖《ふ》える一｜方《ぱう》である。地方公共團體《ちほうこうきようだんたい》の財政《ざいせい》も亦《また》斯《かく》の如《ごと》きものである、而《しか》して國民《こくみん》はどうであるかと云《い》ふと、自己《じこ》の立《た》つて居《ゐ》る經濟状態《けいざいじやうたい》に對《たい》する自覺《じかく》がないのである、さう考《かんが》へて見《み》ると之《こ》れを個人《こじん》に譬《たと》へて云《い》へば、自分《じぶん》の收入以上《しうにふいじやう》の暮《くら》しをして、已《や》むを得《え》ぬから借金《しやくきん》を續《つゞ》けて居《ゐ》ると云《い》ふ事態《じたい》であるからして、左樣《さやう》な状態《じやうたい》の國《くに》には金《かね》は貸《か》さぬと云《い》ふのが英米《えいべい》の立前《たてまへ》である。英米《えいべい》を初《はじ》め歐羅巴諸國《ヨーロツパしよこく》の戰後《せんご》の状態《じやうたい》を見《み》ると、戰爭中《せんさうちう》は巨額《きよがく》の借入金《かりいれきん》をして居《ゐ》る。然《しか》るに戰後《せんご》には皆《みな》之《これ》を整理《せいり》した、國民《こくみん》は通貨收縮《つうくわしうしゆく》の爲《ため》めに收入《しうにふ》の減《へ》つたに從《したが》つて生活《せいかつ》も變《かは》り、物價《ぶつか》も下《さが》つて然《しか》る後《のち》に金《きん》の解禁《かいきん》も出來《でき》たのであるからして、自己《じこ》の戰後《せんご》の整理《せいり》をやつた經驗《けいけん》からして、整理《せいり》の出來《でき》て居《ゐ》ない國《くに》には金《かね》を貸《か》さぬのは已《や》むを得《え》ないことである。然《しか》らば日本《にほん》は借入金《かりいれきん》をして在外正貨《ざいぐわいせいくわ》の充實《じうじつ》を計《はか》ることは出來《でき》ない。それならば財政《ざいせい》の整理緊縮《せいりきんしゆく》をし、國民《こくみん》の消費節約《せうひせつやく》をして海外《かいぐわい》から買《か》ふ物《もの》を減《へら》し、海外《かいぐわい》に支拂《しはら》ふ資金《しきん》の必要《ひつえう》を減《へら》して以《もつ》てこの難局《なんきよく》を救《すく》ふより外《ほか》に途《みち》はないのである、濱口内閣《はまぐちないかく》の出來《でき》る以前《いぜん》に左樣《さやう》なことが出來《でき》たらうか、恐《おそ》らくは不可能《ふかのう》であつたらうと思《おも》はれる。不可能《ふかのう》であるならば、あの時《とき》の爲替相場《かはせさうば》四十三｜弗《ドル》四｜分《ぶん》の三は到底《たうてい》維持《ゐぢ》は出來《でき》ないのであつて、段々《だんだん》下《さが》つて來《く》ることは明《あきら》かなことで、あの時期《じき》に爲替相場《かはせさうば》が極端《きよくたん》に下《さが》つたならば、日本《にほん》の經濟界《けいざいかい》は其《そ》の爲《ため》に破壞《はくわい》されて居《ゐ》ることは、殆《ほとん》ど火《ひ》を睹《み》るより明《あきら》かなことである。それであるから吾々《われ／＼》は財政《ざいせい》の整理緊縮《せいりきんしゆく》をして、國民《こくみん》をして消費節約《せうひせつやく》をさせて、さうして金《きん》の解禁《かいきん》を決行《けつかう》する、而《しか》も其時期《そのじき》は成《な》るべく速《すみやか》に之《これ》を決行《けつかう》せざるを得《え》ぬと決心《けつしん》したのは右《みぎ》の事情《じじやう》によるからであつたのである。若《も》し七｜月《ぐわつ》二｜日《か》以前《いぜん》のやうな經濟状態《けいざいじやうたい》がその儘《まゝ》に持續《ぢぞく》したならば、あの不安定《ふあんてい》なる状態《じやうたい》は進《すゝ》むに從《したが》つて益々《ますます》不安定《ふあんてい》になつて、經濟界《けいざいかい》は破壞《はかい》されるだらうと云《い》ふことは、確《たし》かな事實《じじつ》と考《かんが》へて居《ゐ》る。
［＃６字下げ］金解禁準備《きんかいきんじゆんび》と經濟界《けいざいかい》［＃「金解禁準備と經濟界」は中見出し］
　爲替相場《かはせさうば》が金解禁準備《きんかいきんじゆんび》の爲《ため》に漸次《ぜんじ》上《あが》つて來《き》た。爲替相場《かはせさうば》が騰《あが》ることは日本《にほん》の通貨《つうくわ》の對外價値《たいぐわいかち》が上《あが》ることであるから外國《ぐわいこく》から直接《ちよくせつ》輸入《ゆにふ》せらるゝものは悉《こと／″＼》く値段《ねだん》が安《やす》くなる、一ヤール五｜圓《ゑん》の羅紗《ラシヤ》が五｜圓《ゑん》五十五｜錢《せん》であつたものが、爲替相場《かはせさうば》が上《あが》るに連《つ》れて五｜圓《ゑん》で其羅紗《そのラシヤ》が買《か》へるやうになる。消費者《せうひしや》から見《み》れば此上《このうへ》もない福音《ふくいん》である。併《しかし》ながら爲替相場《かはせさうば》が上《あが》る、それに連《つ》れて直接《ちよくせつ》輸入《ゆにふ》する品物《しなもの》の價格《かかく》が段々《だん／＼》下《さが》ると云《い》ふ道程《だうてい》を考《かんが》へて見《み》ると、此商品《このしやうひん》を取扱《とりあつか》ふ商人《しやうにん》或《あるひ》は商賣社會《しやうばいしやくわい》から云《い》ふと、物價《ぶつか》が漸次《ぜんじ》低落《ていらく》するときには、手持《てもち》の品物《しなもの》ならば成《なる》たけ早《はや》く之《これ》を捌《さば》かう、又《また》手持《てもち》の品物《しなもの》を成《なる》たけ少《すくな》くしよう、斯《か》う云《い》ふことは當然《たうぜん》の結果《けつくわ》と云《い》はなくてはならぬ。手持《てもち》の商品《しやうひん》を少《すくな》くすることは、商取引《しやうとりひき》が減《へ》ることである。それだけ經濟界《けいざいかい》には不景氣《ふけいき》を來《きた》すと云《い》ふことである。それであるから爲替相場《かはせさうば》の上《あが》る道程《だうてい》に於《おい》ては不景氣《ふけいき》は已《や》むを得《え》ない現象《げんしやう》であつた。併《しかし》ながら今日《こんにち》は金解禁《きんかいきん》によつて爲替相場《かはせさいば》が既《すで》に頂上《ちやうじやう》まで騰貴《とうき》をしたのであるから、爲替相場《かはせさうば》の騰《あが》る爲《ため》の經濟界《けいざいかい》の不景氣《ふけいき》は既《すで》に過去《くわこ》の事實《じじつ》になつたと見《み》てよろしいのである。今後《こんご》此意味《このいみ》から來《く》る不景氣《ふけいき》はないと考《かんが》へて宜《よ》からうと思《おも》ふ。世《よ》の中《なか》に金解禁《きんかいきん》が出來《でき》たならば、經濟界《けいざいかい》に一｜時《じ》の景氣《けいき》が出《で》て來《き》はしないかと言《い》ふ人《ひと》があるが、それは即《すなは》ち過去《くわこ》六｜箇月《かげつ》間《かん》爲替相場《かはせさうば》の上《あが》る爲《ため》に、從《したがつ》て物價《ぶつか》の下《さが》る爲《ため》に、成《な》るたけ手持《てもち》の商品《しやうひん》を減《げん》じて居《を》つたが、既《すで》に爲替相場《かはせさうば》が上《あが》つてしまつて、其方面《そのはうめん》から來《く》る物價低落《ぶつかていらく》がなくなつたからして、最早《もはや》安心《あんしん》して手持《てもち》を殖《ふや》すことが出來《でき》る、即《すなは》ち商取引《しやうとりひき》が殖《ふ》える、斯《か》う云《い》ふことを意味《いみ》する次第《しだい》である。私《わたし》は日本《にほん》の今日《こんにち》の經濟界《けいざいかい》は金解禁《きんかいきん》が出來《でき》たからと云《い》つて、掌《たなごゝろ》を返《かへ》す如《ごと》く景氣《けいき》が出《で》て來《こ》やうとは考《かんが》へぬ。併《しかし》ながら今《いま》言《い》ふ説《せつ》は私《わたし》が茲《こゝ》に説明《せつめい》して居《ゐ》る半面《はんめん》の事實《じじつ》を語《かた》るものと見《み》て宜《よ》からうと思《おも》ふのである。
　金解禁《きんかいきん》が我國《わがくに》の輸出貿易《ゆしゆつぼうえき》にどんな影響《えいきやう》を與《あた》へるかと云《い》ふと爲替相場《かはせさうば》が下落《げらく》する道程《だうてい》に於《おい》ては日本品《にほんひん》の賣値《うりね》は同《どう》一であつてもこれを輸入《ゆにふ》する國《くに》の貨幣《くわへい》での買値《かひね》は段々《だん／＼》低落《ていらく》するのであるから買手《かひて》は買《か》ひ易《やす》くなる譯《わけ》である。外國市場《ぐわいこくしぢやう》に於《おい》て他國品《たこくひん》と競爭《きやうさう》の位置《ゐち》にある場合《ばあひ》に爲替相場《かはせさうば》の下落《げらく》の爲《た》めに日本品《にほんひん》が競爭《きやうさう》に打《う》ち勝《か》つて多《おほ》く賣《う》れることは時々《とき／″＼》經驗《けいけん》した處《ところ》である。又《また》反對《はんたい》に爲替相場《かはせさうば》が騰貴《とうき》の道程《だうてい》にある場合《ばあひ》には日本品《にほんひん》の賣値《うりね》を下《さ》げずに同《どう》一としておくには輸入國《ゆにふこく》の貨幣買値《くわへいかひね》を段々《だん／＼》引上《ひきあ》げて高《たか》く買《か》はすことになるのであるから商賣《しやうばい》がし惡《にく》くなることは事實《じじつ》である。例《たと》へば昨年《さくねん》の七｜月《ぐわつ》二｜日《か》に日本《にほん》の標準生糸《へうじゆんきいと》百｜斤《きん》の横濱相場《よこはまさうば》は千三百二十｜圓《ゑん》であつて、其《そ》の日《ひ》の對米爲替相場《たいべいかはせさうば》は四十四｜弗《ドル》八｜分《ぶん》の一であつたから、米國《べいこく》ではこれが五百八十二｜弗《ドル》四十五｜仙《セント》であるが、其《そ》の後《ご》對米爲替相場《たいべいかはせさうば》は金解禁後《きんかいきんご》の今日《こんにち》に於《おい》ては四十九｜弗《ドル》四｜分《ぶん》の一に騰貴《とうき》したから、若《も》し今日《こんにち》日本《にほん》に於《おい》て昨年《さくねん》七｜月《ぐわつ》二｜日《か》と同《おな》じ千三百二十｜圓《ゑん》の相場《さうば》とすれば、これは六百五十｜弗《ドル》十｜仙《セント》に相當《さうたう》するので、米國《べいこく》に於《おい》ては日本生糸《にほんきいと》の買値《かひね》が騰貴《とうき》する譯《わけ》であるから商賣《しやうばい》はし惡《にく》くなることになる。それで日本《にほん》に於《お》ける賣値《うりね》は安《やす》くなる道理《だうり》であるが併《しか》し事實《じじつ》は爲替相場《かはせさうば》の騰貴《とうき》する丈《だけ》は輸出品《ゆしゆつひん》の賣値《うりね》が低落《ていらく》するものではないのである。昨年《さくねん》七｜月《ぐわつ》金解禁準備《きんかいきんじゆんび》に着手以來《ちやくしゆいらい》の生糸貿易《きいとぼうえき》の實況《じつきやう》を見《み》ると、
［＃ここから２字下げ］
　七｜月《ぐわつ》　二｜日《か》　　四十四｜弗《ドル》八｜分《ぶん》の一　　千三百二十｜圓《ゑん》
　　　十五｜日《にち》　　四十五｜弗《ドル》四｜分《ぶん》の一　　千二百七十｜圓《ゑん》
　八｜月《ぐわつ》　十｜日《か》　　四十六｜弗《ドル》二｜分《ぶん》の一　　千二百九十｜圓《ゑん》
　九｜月《ぐわつ》十三｜日《にち》　　四十六｜弗《ドル》八｜分《ぶん》の五　　千三百五十｜圓《ゑん》
　十｜月《ぐわつ》十五｜日《にち》　　四十七｜弗《ドル》八｜分《ぶ》の五　　千二百八十五｜圓《ゑん》
十二｜月《ぐわつ》卅一｜日《にち》　　四十九｜弗《ドル》　　　　　　千百七十｜圓《ゑん》
［＃ここで字下げ終わり］
七｜月《ぐわつ》から八｜月《ぐわつ》に懸《か》けて生糸相場《きいとさうば》は多少《たせう》低落《ていらく》した、併《しか》し爲替相場《かはせさうば》の騰貴《とうき》した割合《わりあひ》には低落《ていらく》せざるのみならず七｜月《ぐわつ》以來《いらい》常《つね》に非常《ひじやう》な好賣行《かううれゆき》であつて爲替相場《かはせさうば》は漸次《ぜんじ》騰貴《とうき》するに拘《かゝは》らず九｜月《ぐわつ》に入《い》りては千三百五十｜圓《ゑん》となつたのである。然《しか》るに十｜月《ぐわつ》初旬《しよじゆん》より米國證劵市場《べいこくしようけんしぢやう》は不安定《ふあんてい》の状況《じやうきやう》となり遂《つい》に十一｜月《ぐわつ》に入《い》りては大紛亂《だいふんらん》を惹起《じやくき》するに至《いた》つた。米國經濟界《べいこくけいざいかい》全般《ぜんぱん》には何等《なんら》懸念《けねん》すべき状態《じやうたい》を認《みと》めざるも、人氣《にんき》の中心《ちうしん》たる證劵市場《しようけんしぢやう》が大變動《だいへんどう》を來《きた》したことであるから勢《いきほ》ひ生糸相場《きいとさうば》にも波及《はきふ》して十｜月《ぐわつ》初旬《しよじゆん》より低下《ていか》の趨勢《すうせい》となり、十一｜月《ぐわつ》下旬《げじゆん》には千二百｜圓《ゑん》臺《だい》となり十二｜月《ぐわつ》には遂《つい》に千百｜圓《ゑん》臺《だい》となつた。爲替相場《かはせさうば》の騰貴《とうき》にも拘《かゝは》らず糸價《しか》却《かへつ》て騰貴《とうき》し賣行《うれゆき》又《また》良好《りやうかう》なりしに米國證劵市場《べいこくしようけんしぢやう》の不安定《ふあんてい》の爲《た》め糸價《しか》下落《げらく》したるは我國《わがくに》生糸貿易《きいとぼうえき》の爲《た》め非常《ひじやう》に遺憾《ゐかん》とする處《ところ》である。
　又《また》金解禁《きんかいきん》が我國《わがくに》の工業《こうげふ》に與《あた》へる影響《えいきやう》に付《つい》て見《み》るに、我國《わがくに》に於《おい》ては對米爲替相場《たいべいかはせさうば》は大正《たいしやう》十｜年《ねん》以來《いらい》平均《へいきん》二｜弗《ドル》乃至《ないし》三｜弗《ドル》の下落《げらく》にして、これは四｜分《ぶ》乃至《ないし》六｜分《ぶ》の輸入關税《ゆにふくわんぜい》と同樣《どうやう》の保護《ほご》を或《あ》る種《しゆ》の工業《こうげふ》に對《たい》して與《あた》へつゝあつたもので、金解禁《きんかいきん》によつて爲替相場《かはせさうば》が騰貴《とうき》し又《また》一｜定《てい》する爲《た》めに過去《くわこ》數年間《すうねんかん》得《え》つゝありしこの保護《ほご》を失《うしな》ふことゝなるが、斯《か》くの如《ごと》く其《そ》の國《くに》の貨幣價値《くわへいかち》の下落《げらく》から來《く》る保護《ほご》は永續《えいぞく》すべき性質《せいしつ》のものにあらず、又《また》一｜方《ぱう》に我國《わがくに》の經濟《けいざい》は立直《たてなほ》しが出來《でき》て堅實《けんじつ》なる基礎《きそ》の上《うへ》に立《た》つのであるからこれより來《きた》る生産費《せいさんひ》の低減《ていげん》によりて失《うしな》ふ處《ところ》を償《つぐな》ふ丈《だ》けの用意《ようい》と覺悟《かくご》をなすべきことゝ考《かんが》へるのである。
［＃６字下げ］金解禁後《きんかいきんご》の經濟界《けいざいかい》［＃「金解禁後の經濟界」は中見出し］
　然《しか》らば金解禁《きんかいきん》が決行《けつかう》せられた一｜月《ぐわつ》十一｜日《にち》以後《いご》に經濟界《けいざいかい》はどうなるであらうか。爲替相場《かはせさうば》の動搖《どうえう》の爲《ため》に物價《ぶつか》が動搖《どうえう》することは、商賣社會《しやうばいしやくわい》の最《もつと》も好《この》まざることである。何故《なぜ》かならば爲替《かはせ》の見通《みとほ》しの如《ごと》きことは、多數《たすう》の商人《しやうにん》多數《たすう》の經濟界《けいざいかい》の人《ひと》には理解《りかい》の仕惡《しにく》い問題《もんだい》であり内國市場《ないこくしぢやう》の状況《じやうきやう》ばかりで之《これ》が判斷《はんだん》は出來《でき》ぬ。諸外國《しよぐわいこく》の事情《じじやう》を悉《こと／″＼》く頭《あたま》の中《なか》に入《い》れて考《かんが》へなければならぬのであつて、最《もつと》も見通《みとほ》しの立《た》ち惡《にく》いものである。それで常《つね》に商賣人《しやうばいにん》に累《るゐ》を來《きた》すものである。さうして爲替相場《かはせさうば》から來《く》る物價《ぶつか》の動《うご》きは可《か》なり大《おほ》きなものである。譬《たと》へて見《み》れば去年《きよねん》の一｜月《ぐわつ》始《はじ》めの爲替相場《かはせさうば》が四十六｜弗《ドル》であつてそれが六｜月《ぐわつ》三十｜日《にち》には四十三｜弗《ドル》四｜分《ぶ》の三に下《さが》つて居《ゐ》るから、僅《わづ》か六｜箇月《かげつ》の間《あひだ》に四｜分《ぶ》五｜厘《りん》の低落《ていらく》である。さうして七｜月《ぐわつ》から此《この》一｜月《ぐわつ》十｜日《か》まで即《すなは》ち六｜箇月《かげつ》の間《あひだ》に一｜割《わり》一｜分《ぶ》爲替相場《かはせさうば》が騰貴《とうき》したのである。さうして見《み》ると昨年《さくねん》の一｜月《ぐわつ》から此《こ》の一｜月《ぐわつ》十一｜日《にち》迄《まで》約《やく》一｜箇年《かねん》の間《あひだ》に外國《ぐわいこく》から直接《ちよくせつ》輸入《ゆにふ》する物《もの》の値段《ねだん》は、六｜箇月《かげつ》の間《あひだ》に四｜分《ぶ》五｜厘《りん》上《あが》つて、さうして次《つぎ》の六｜箇月《かげつ》の間《あひだ》に一｜割《わり》一｜分《ぶ》下《さが》つた譯《わけ》である。可《か》なり大《おほ》きな物價《ぶつか》の變動《へんどう》であつて、此間《このあひだ》に少《すく》なからざる商賣《しやうばい》の不圓滑《ふゑんこつ》を來《きた》したのである。然《しか》るに金解禁《きんかいきん》が出來《でき》れば、爲替相場《かはせさうば》は殆《ほとん》ど一｜定《てい》不動《ふどう》のものになつて外國《ぐわいこく》の金利《きんり》、内地《ないち》の金利《きんり》の動《うご》きの爲《ため》に、多少《たせう》の動《うご》きはあるが、先《ま》づ物價《ぶつか》の關係《くわんけい》から見《み》れば殆《ほとん》ど一｜定《てい》不動《ふどう》のものと見《み》て宜《よ》い位《くらゐ》の僅《わづ》かの動《うご》きとなる。さう考《かんが》へて見《み》ると我國《わがくに》の商賣《しやうばい》は以前《いぜん》と比較《ひかく》して非常《ひじやう》に仕好《しよ》くなることは確《たしか》である、それであるから金解禁《きんかいきん》の出來《でき》た後《のち》に於《お》ける經濟界《けいざいかい》は以前《いぜん》よりも安定《あんてい》したと言《い》つて差支《さしつかへ》ない譯《わけ》である。

［＃５字下げ］金解禁後《きんかいきんご》の國民《こくみん》の覺悟《かくご》［＃「金解禁後の國民の覺悟」は大見出し］

　併《しかし》ながら金解禁《きんかいきん》が出來《でき》ると、是迄《これまで》とは違《ちが》つた經濟上《けいざいじやう》の状態《じやうたい》が出《で》て來《く》る。大正《たいしやう》六｜年《ねん》の九｜月《ぐわつ》十二｜日《にち》から金《きん》の輸出禁止《ゆしゆつきんし》がしてあるから、外國《ぐわいこく》から物《もの》は買《か》ふが併《しかし》ながら日本《にほん》から金《きん》は出《だ》すことはならぬ、從《したがつ》て日本《にほん》に流通《りうつう》して居《い》る通貨《つうくわ》の高《たか》は減《へ》らぬ。外國《ぐわいこく》から買《か》うた物《もの》の支拂《しはらひ》は、從來《じうらい》日本《にほん》が外國《ぐわいこく》に持《も》つて居《を》つた金《かね》及《および》海外《かいぐわい》から借入《かりい》れた金《かね》で支拂《しはら》つて來《き》たのである。大正《たいしやう》八｜年《ねん》から以後《いご》十｜箇年《かねん》間《かん》に四十二｜億圓《おくゑん》に上《のぼ》つた位《くらゐ》巨額《きよがく》の輸入超過《ゆにふてうくわ》をしたのである。其金《そのかね》は内地《ないち》の金貨《きんくわ》を以《もつ》て支拂《しはら》つたのではない、從《したがつ》て内地《ないち》の通貨《つうくわ》は減《へ》らぬのであるが、併《しかし》ながら金解禁《きんかいきん》が一｜月《ぐわつ》十一｜日《にち》に出來《でき》た後《のち》には、以前《いぜん》とは全《まつた》く違《ちが》つた現象《げんしやう》が出《で》て來《く》るのは、今後《こんご》外國《ぐわいこく》から餘計《よけい》物《もの》を買《か》へば、それだけ日本《にほん》の保有《ほいう》して居《ゐ》る金貨《きんくわ》を以《もつ》て外國《ぐわいこく》に拂《はら》ふことになる。從《したがつ》てそれだけ丁度《ちやうど》日本《にほん》に流通《りうつう》して居《ゐ》る通貨《つうくわ》が減《へ》るのである。金《かね》が減《へ》ると云《い》ふことになると金利《きんり》が上《あが》り、さうして國民《こくみん》の日常《にちじやう》所有《しよいう》して居《ゐ》る通貨《つうくわ》が減《へ》るのであるから購賣力《こうばいりよく》が減《へ》る。從《したがつ》て不景氣《ふけいき》が來《く》るのである。今《いま》日本《にほん》には約《やく》十一｜億圓《おくゑん》の金貨《きんくわ》が日本銀行《にほんぎんかう》にあつて、日本銀行《にほんぎんかう》は之《これ》に對《たい》して平均《へいきん》十三｜億《おく》五千｜萬圓位《まんゑんぐらゐ》の兌換劵《だくわんけん》を發行《はつかう》して居《ゐ》る。假《かり》に本年《ほんねん》輸入超過《ゆにふてうくわ》があつて、さうして差引《さしひき》一｜億圓《おくゑん》の金貨《きんくわ》を外國《ぐわいこく》に拂《はら》はなければならぬとすると、日本銀行《にほんぎんかう》の十一｜億圓《おくゑん》の金貨《きんくわ》が十｜億圓《おくゑん》に減《へ》り、兌換劵《だくわんけん》の平均流通高《へいきんりうつうだか》は十二｜億《おく》五千｜萬圓《まんゑん》に減《へ》る譯《わけ》である。さうしたならば銀行《ぎんかう》に在《あ》る金《かね》が減《へ》る、減《へ》れば金利《きんり》が上《あが》る。或《ある》る人《ひと》が十三｜圓《ゑん》五十｜錢《せん》の金《かね》を持《も》つて居《を》つたとすると、其金《そのかね》が一｜圓《ゑん》の割合《わりあい》で減《へ》る。さうしたならばそれだけ其人《そのひと》の買《か》ふ力《ちから》は減少《げんせう》する譯《わけ》である。其《そ》れ故《ゆゑ》に直《たゞち》に茲《こゝ》に不景氣《ふけいき》が來《く》るのである。是《これ》は餘計《よけい》物《もの》を買《か》へば内地《ないち》から金《きん》が出《で》て行《い》く、外國《ぐわいこく》に餘計《よけい》物《もの》を賣《う》れば外國《ぐわいこく》から金《きん》が這入《はひ》つて來《き》て日本《にほん》の通貨《つうくわ》が殖《ふ》える、さうして景氣《けいき》が恢復《くわいふく》する、斯《か》う云《い》ふことは即《すなは》ち金本位《きんほんゐ》の當然《たうぜん》の結果《けつくわ》である。併《しかし》ながら日本《にほん》は大正《たいしやう》六｜年《ねん》から今日《こんにち》まで十二三｜年間《ねんかん》、不自然《ふしぜん》な經濟界《けいざいかい》に慣《な》れて居《ゐ》るのであるから、今日《こんにち》巨額《きよがく》な金貨《きんくわ》が内地《ないち》から積出《つみだ》され、さうして通貨《つうくわ》が急激《きふげき》に減少《げんせう》するやうになれば、經濟界《けいざいかい》に波瀾《はらん》を與《あた》へることになるのであるが、之《これ》を如何《いか》にして防《ふせ》ぎ得《う》るかと云《い》ふと、政府《せいふ》の財政《ざいせい》の整理緊縮《せいりきんしゆく》も之《これ》を持續《ぢぞく》し、國民《こくみん》の消費節約《せうひせつやく》の程度《ていど》も之《これ》を持續《ぢぞく》して行《ゆ》くより外《ほか》に途《みち》はないのである。何故《なぜ》かならば昨年《さくねん》七｜月《ぐわつ》二｜日《か》から同樣《どうやう》の事《こと》をして、それで今日《こんにち》初《はじめ》て日本《にほん》は海外《かいぐわい》に金《かね》を拂《はら》はないで濟《す》む貿易關係《ぼうえきくわんけい》になつたのであるから本年《ほんねん》にも昨年《さくねん》と同《おな》じやうな状態《じやうたい》を持續《ぢぞく》すれば、日本《にほん》から海外《かいぐわい》に金《かね》が出《で》て行《ゆ》くことはない。さう考《かんが》へて見《み》ると、一｜方《ぱう》には金《きん》の解禁《かいきん》が出來《でき》て商賣《しやうばい》は仕好《しよ》くなつた、經濟界《けいざいかい》は安定《あんてい》する、一｜方《ぱう》には海外《かいぐわい》に金《かね》を拂《はら》はずして、即《すなは》ち極端《きよくたん》なる通貨收縮《つうくわしうしゆく》を來《きた》さずに日本《にほん》の經濟界《けいざいかい》が行《ゆ》くならば、兩樣《りやうやう》の事實《じじつ》が相俟《あひま》つて日本《にほん》の經濟界《けいざいかい》は基礎《きそ》が確立《かくりつ》する。一｜年《ねん》經《た》ち二｜年《ねん》經《た》つ中《うち》には日本《にほん》の經濟界《けいざいかい》の基礎《きそ》は安固《あんこ》のものになると云《い》ふことを確信《かくしん》して疑《うたが》はぬのである。

［＃５字下げ］將來《しやうらい》の經濟方策《けいざいほうさく》［＃「將來の經濟方策」は大見出し］

　尚《な》ほ最後《さいご》に我國《わがくに》の世界戰爭後《せかいせんさうご》の經濟界《けいざいかい》の状況《じやうきやう》を見《み》るに政府《せいふ》の財政計畫《ざいせいけいくわく》は巨額《きよがく》の借入金《かりいれきん》をして出來《でき》て居《ゐ》る、國民《こくみん》の状態《じやうたい》は戰時中《せんじちう》の收入《しうにふ》の多《おほ》かつたことに慣《な》れて、收入《しうにふ》の減《へ》つた時《とき》に於《おい》ても尚《な》ほ經濟界《けいざいかい》の立直《たてなほ》しが出來《でき》ずに居《ゐ》る。さう云《い》ふやうに考《かんが》へて見《み》ると、我國《わがくに》の經濟界《けいざいかい》の基礎《きそ》は堅固《けんご》のものに非《あ》らずして早晩《さうばん》變動《へんどう》すべき状態《じやうたい》のものであつたので、恰《あたか》も或《あ》る人《ひと》が自分《じぶん》の收入《しうにふ》では生計費《せいけいひ》に不足《ふそく》を告《つ》ぐるを以《もつ》て毎月《まいつき》借入金《かりいれきん》をして、それで生活《せいくわつ》を營《いとな》んで居《ゐ》たやうなものである。成《なる》る程《ほど》外部《ぐわいぶ》から其《そ》の人《ひと》の生活状態《せいくわつじやうたい》を見《み》ると至極《しごく》景氣《けいき》の好《い》いやうに見《み》えるけれども其状態《そのじやうたい》がどれだけ續《つゞ》くかと云《い》ふことを考《かんが》へて見《み》ると、到底《たうてい》長《なが》く續《つゞ》き得《う》るものではない。其状態《そのじやうたい》が永《なが》く續《つゞ》けば破産《はさん》をするより外《ほか》ないのである。そこで其《そ》の人《ひと》が非《ひ》を悟《さと》つて改革《かいかく》を圖《はか》れば此度《こんど》は暮《くら》しを立《た》て直《なほ》して自分《じぶん》の支出《ししゆつ》を何割《なんわり》か減《げん》じて、さうして其剩餘《そのじようよ》を以《もつ》て從來《じうらい》の借金《しやくきん》の整理《せいり》をして行《い》くより外《ほか》には途《みち》はないのである。然《しか》るに濱口内閣《はまぐちないかく》の財政《ざいせい》の整理緊縮《せいりきんしゆく》に依《よ》つて、初《はじめ》て茲《こゝ》に借入金《かりいれきん》のない財政計畫《ざいせいけいくわく》が出來《でき》た。國民《こくみん》も消費節約《せうひせつやく》を徹底的《てつていてき》にして、それが明《あきらか》に外國貿易《ぐわいこくぼうえき》の上《うへ》に現《あらは》れ之《これ》に依《よ》つて金解禁《きんかいきん》も出來《でき》たことを考《かんが》へて見《み》ると、今日《こんにち》直《たゞち》に日本《にほん》の經濟界《けいざいかい》が堅固《けんご》になつたとは言《い》はれないけれども、此《この》財政《ざいせい》の整理緊縮《せいりきんしゆく》、國民《こくみん》の消費節約《せうひせつやく》の程度《ていど》が此儘《このまゝ》で持續《ぢぞく》すれば、初《はじめ》て日本《にほん》の經濟界《けいざいかい》の基礎《きそ》は安固《あんこ》なものになる、斯《か》う云《い》ふ事《こと》を言《い》つて宜《よ》いのである。從《したがつ》て茲《こゝ》に堅實《けんじつ》なる基礎《きそ》が出來《でき》た以上《いじやう》は此《こ》の基礎《きそ》の上《うへ》に立《た》つて今後《こんご》大《おほい》に日本《にほん》の産業《さんげふ》の振興《しんこう》、貿易《ぼうえき》の發達《はつたつ》を圖《はか》つて行《い》くことが、吾々《われ／＼》政府《せいふ》の責務《せきむ》であり、又《また》國民《こくみん》一｜般《ぱん》の決心《けつしん》であらねばならぬと考《かんが》へるのである。斯《かく》の如《ごと》くして始《はじ》めて日本《にほん》の經濟《けいざい》は更正《かうせい》する。之《これ》が金解禁後《きんかいきんご》の經濟界《けいざいかい》に對《たい》する唯一《ゆゐつ》の活路《くわつろ》である。
　過去《くわこ》六｜箇月《かげつ》間《かん》に國民《こくみん》が一｜致《ち》協力《けふりよく》して國民經濟《こくみんけいざい》の立直《たてなほし》に努力《どりよく》して、從來《じうらい》見《み》ることの出來《でき》なかつた成績《せいせき》を擧《あ》げたことから推論《すゐろん》すれば、必《かなら》ずや日本國《にほんこく》の經濟《けいざい》の基礎《きそ》を打立《うちた》てゝ、國民《こくみん》の繁榮《はんえい》、國民《こくみん》の幸福《かうふく》を圖《はか》ることが出來《でき》るものと確《かた》く信《しん》じて疑《うたが》はぬのである。



底本：「金解禁前後の經濟事情」
　　　1930（昭和5）年1月11日
※「膨脹」と「膨張」の混在は、底本通りです。
入力：田辺浩昭
校正：染川隆俊
2014年6月22日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
