石碑
中谷宇吉郎

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］
-------------------------------------------------------

　学制頒布七十年の記念式の新聞記事をよみながら、ふと思いついた話である。
　何処かの国民学校で、児童たちをつれて遠足に行った。雨上がりで足をすべらせた児童の一人が河に落ちこんだ。その時先生の一人がすぐ濁流にとび込んでその児童を救い上げたが、自分は濁流の中に流されてしまった。
　こういう場合には、その場所に石碑が建つであろう。そういう実例がたしか東京の近くにあったように記憶する。
　ところで三十年間国民学校の先生をつとめ上げて、その間に何十人という腕白な児童たちを、何百回と遠足につれて行って、その中の一人をも河に落さなかった先生も沢山ある。そういう先生が退職しても、まず石碑は建たない。
　教育の仕事は巧く行った場合には、効果は目立たない。そしてどんな無茶なことをしても、その人の在任中に悪い結果が現われる心配もない。いわば張り合いの無い仕事であるが、それだけに大切な仕事である。教育の仕事だけは、人気取りを必要とするいわゆる政治家にまかせたくないものである。［＃地から１字上げ］（昭和十七年）



底本：「中谷宇吉郎随筆選集第一巻」朝日新聞社
　　　1966（昭和41）年6月20日発行
底本の親本：「科学小論集」生活社
　　　1944（昭和19）年4月15日発行
初出：「東京日日」
　　　1942（昭和17）年
入力：砂場清隆
校正：室瀬皆実
2021年4月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
