近況
堀辰雄

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）※［＃「木＋怱」、第3水準1-85-87］《たら》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「木＋怱」、第3水準1-85-87］
-------------------------------------------------------

　神西君が僕のことを山のぼりなどしたやうに書いたものだから、みんながもつと身體に氣をつけて、あんまり無茶をしないやうにといつてよこす。この五月の末ごろの或る温かい日、家のものたちと裏の山へ※［＃「木＋怱」、第3水準1-85-87］《たら》の芽をとりにいつて、つい氣もちがいいまま、二三時間山で［＃「山で」に傍点］過ごした。――そんなちよつとした山あそびが、いつか僕の山のぼり［＃「僕の山のぼり」に傍点］となつて友人たちの間に傳はつたわけだ。それが僕のからだに祟つたのでもなからう。わが茅屋の裏にささやかな流れがある。その向うがもうすぐ林で、そこへ薪をとりにゆくのでも、ふだん「山へいつて……」といふぐらゐな土地柄だから、山などといつてもどうぞ恐ろしがらずにゐてほしい。
　もう冬に入りかけてゐる。秋の半ばごろから、僕もやや小康を得てゐる。もうすこしぢつと辛抱してゐたら、おひおひ快くなるだらうと思ふ。この頃、菊の花ばかりつづけて、さう三囘ほど、人に貰つた。このへんの農家の籬などにむざうさに咲いてゐる、黄いろい、こまかな花である。これが今年の最後の花だらう。それを枕もとに活けさせて、その下で、僕はなんだか一日中うつらうつらと睡つてゐることがおほい。さうしてときどき目をさましては、ふとその花の香におどろく。

［＃３字下げ］一身憔悴對花眠

　むかし讀んだ唐詩のそんな一句が、いまさらのやうに蘇つてきて、胸にしみこむやうな氣がする。



底本：「堀辰雄作品集第四卷」筑摩書房
　　　1982（昭和57）年8月30日初版第1刷発行
初出：「四季　第四号」
　　　1947（昭和22）年4月20日
※初出時の表題は「追分より」です。
入力：tatsuki
校正：染川隆俊
2013年8月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
