万の死
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）万《まん》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜日《にち》
-------------------------------------------------------

　万《まん》は正直《しょうじき》な、うらおもてのない人間《にんげん》として、村《むら》の人々《ひとびと》から愛《あい》されていました。小学校《しょうがっこう》を終《お》えると、じきに役場《やくば》へ小使《こづか》いとしてやとわれました。彼《かれ》は、母親《ははおや》の手《て》一つで大《おお》きくなりましたが、その母《はは》も早《はや》く死《し》んだので、まったくひとりぽっちとなりました。こんなことが、人々《ひとびと》の同情《どうじょう》をそそるのでありましょう。どこへいっても、きらわれることなく、日《ひ》を送《おく》りました。
「おまえさんも、早《はや》くお嫁《よめ》さんをもらうのだな。」と、ひとりぽっちの彼《かれ》を心《こころ》からあわれんで、いってくれるものもありましたが、
「私《わたし》には、まだそんな気持《きも》ちはありません。」と、万《まん》は、頭《かしら》をふりました。それには、早《はや》いからという意味《いみ》ばかりではありません。始終《しじゅう》不自由《ふじゆう》をして、貧《まず》しく死《し》んでいった母親《ははおや》のことを思《おも》うと、すこしの楽《たの》しみもさせずにしまったのを、心《こころ》から悔《く》いるためもありました。
　彼《かれ》の母《はは》は、じつにやさしかったのです。彼《かれ》が父親《ちちおや》と早《はや》く別《わか》れたので、その不憫《ふびん》もあったのでしょうが、また、この世《よ》の中《なか》に母《はは》一人《ひとり》、子《こ》一人《ひとり》としてみれば、たがいにいたわりあうのが、むしろ、ほんとうの情《なさ》けでもありました。
　――ある夜《よ》、万《まん》は、灯《ひ》の下《した》で学校《がっこう》の復習《ふくしゅう》をしていました。母《はは》は眼鏡《めがね》をかけて、手内職《てないしょく》の針《はり》をつづけていました。窓《まど》の外《そと》では、雨気《うき》をふくんだ風《かぜ》が、はげしく吹《ふ》いています。そして、その年《とし》の暮《く》れも間近《まぢか》に迫《せま》ったのでした。母《はは》は、なにを思《おも》ったか、ふいに、万《まん》に話《はな》しかけました。
「おまえが、まだ物心《ものごころ》のつかないころだったよ。この村《むら》に、おつるさんといって、孝行《こうこう》の娘《むすめ》さんがあった。こんなような、暮《く》れにおしせまった、ある日《ひ》のこと、できあがった品物《しなもの》を持《も》って町《まち》の問屋《とんや》へとどけ、お金《かね》をもらって帰《かえ》りに、そのお金《かね》をみんなとられてしまったんだよ。かわいそうに、それで娘《むすめ》さんは川《かわ》へ身《み》を投《な》げて死《し》んでしまいました。」と、母《はは》は語《かた》りました。
　これを聞《き》くと、万《まん》は下《した》をむいて本《ほん》を見《み》ていた顔《かお》を上《あ》げました。
「だれに、お金《かね》をとられたんです。ただ、それだけで死《し》んだのですか。」と、問《と》いかえしました。もっと、くわしいことが知《し》りたかったのです。
「おまえ、そのお金《かね》がなければ、家《いえ》の人《ひと》たちが年《とし》を越《こ》せなかったのだよ。下《した》には、小《ちい》さい弟《おとうと》はたくさんいたし、それに、父親《ちちおや》は病気《びょうき》で寝《ね》ていたんだからね。」
「どうして、そんな大事《だいじ》な金《かね》を、とられたんだろうな。」と、万《まん》は、不審《ふしん》でたまらず、頭《あたま》をかしげました。
「それが、まだ若《わか》い娘《むすめ》さんだろう、無理《むり》はないよ。活動写真館《かつどうしゃしんかん》の前《まえ》に立《た》って、ぼんやりと写真《しゃしん》を見《み》ていたそのすきをねらって、すりがすったらしい。まのわるいときというものは、すべて、そういうものさ。気《き》のついたときは、もうおそい。しかたがないから、おつるさんは、問屋《とんや》へ引《ひ》きかえしたんだよ。」
「かわいそうにな、問屋《とんや》は貸《か》さなかったんでしょう。」
「そうだな。おつるさんは、はたらいて返《かえ》すから、どうかお金《かね》を貸《か》してくださいと、主人《しゅじん》に頼《たの》んだのだよ。思《おも》いやりも、情《なさ》けもない主人《しゅじん》は、すげなく断《ことわ》ったのです。」
「なんといって。」と、万《まん》は、顔《かお》を赤《あか》くしながら、こみ上《あ》がってくる感情《かんじょう》を、押《お》さえきれませんでした。
「あんまり、あんたは虫《むし》がよすぎる、この金《かね》の出入《でい》りのせわしい暮《く》れに、自分《じぶん》の不注意《ふちゅうい》から金《かね》をなくしたといって、また貸《か》せというのは。こちらもいそがしいので、いちいちたのみをきいていられない。なんとおっしゃっても、今日《きょう》はだめです、ってね。」
「困《こま》るからたのむんじゃないか！　それから、どうしたの？」
「いつまでも、家《いえ》では、おつるさんが帰《かえ》らないので大騒《おおさわ》ぎとなり、いつしか村《むら》じゅうのものが飛《と》び出《だ》して、夜中《よなか》まで方々《ほうぼう》を探《さが》したがわからなかった。二、三｜日《にち》すると、死骸《しがい》が川下《かわしも》の方《ほう》へ浮《う》かんだのだ。その当座《とうざ》は、みんなが、問屋《とんや》の主人《しゅじん》をわるくいわないものはなかったよ。」と、母《はは》は、またつづけて、
「しかし、金持《かねも》ちにはかなわないんだね。仕事《しごと》をさせてもらわなければならぬし、いつしかぺこぺこ頭《あたま》を下《さ》げていくようになったよ。」
「問屋《とんや》って、あの町《まち》の袋物屋《ふくろものや》ですか。大《おお》きい店《みせ》なのに、そんな金《かね》がないわけでなし、どうしてだろうな。」と、万《まん》が聞《き》きました。
「どうして。大金持《おおがねも》ちだというけれど、もとは、みんな貧乏《びんぼう》な人《ひと》たちをできるだけ安《やす》く働《はたら》かして、もうけた金《かね》なのだから、考《かんが》えれば、私《わたし》どもは、ちっともうらやましいことはないのさ。」と、母親《ははおや》は、針《はり》を燈火《あかり》に近《ちか》づけて、指《ゆび》をはたらかしながら、いいました。このとき、万《まん》の目《め》には、涙《なみだ》が光《ひか》っていました。
　その後《ご》、万《まん》は、いくたびも町《まち》へ出《で》て、袋物屋《ふくろものや》の前《まえ》を通《とお》りました。そのたびに、ここの家《いえ》だなと、思《おも》って、中《なか》をのぞきました。たいてい、客《きゃく》が入《はい》っていてなにか見《み》ていました。そして、めったに主人《しゅじん》の顔《かお》を見《み》なかったが、あるとき、四｜角《かく》な顔《かお》をした、それらしい男《おとこ》が、おうへいな言葉《ことば》つきで、人《ひと》と話《はなし》をしていました。よく注意《ちゅうい》すると、昼間《ひるま》から酒《さけ》を飲《の》んだとみえて、いい顔色《かおいろ》をしていました。相手《あいて》を小《こ》ばかにするのは、やはり、こちらがなにか頼《たの》んでいるからでしょう。
　万《まん》は、娘《むすめ》が身《み》を投《な》げて死《し》んだという川《かわ》にかかる橋《はし》を渡《わた》るときは、かならず立《た》ちどまって、欄干《らんかん》によりかかり、じっと水《みず》を見《み》て、考《かんが》えるのであります。あるときは、寒《さむ》い風《かぜ》が、すすり泣《な》くように、川面《かわも》を吹《ふ》いているのでした。また、夏《なつ》の晩方《ばんがた》には、赤《あか》い雲《くも》が、さながら血《ち》を流《なが》すようにうつっていることもありました。彼《かれ》は、母《はは》から聞《き》いた、おつるさんという不幸《ふこう》な娘《むすめ》のことを思《おも》い出《だ》したのでしょう。
「なにより、命《いのち》が大事《だいじ》なんじゃないか。死《し》ななければよかったのに。だが、おれは、まだ小《ちい》さくて、なんにもできなかったのだ。」と、ひとりごとをするのでした。
　このとき、彼《かれ》が、どんなことを考《かんが》えていたか、だれも知《し》るものはありません。生《う》まれつき、無口《むくち》の万《まん》は、思《おも》ったこと、考《かんが》えたことを、めったに、他《た》に話《はな》しません。役場《やくば》へ勤《つと》めてからも、まじめ一｜方《ぽう》に働《はたら》くばかりでした。しかし、なにか、うまいものが彼《かれ》の手《て》に入《はい》ると、だれの前《まえ》もはばからず、きっと、
「こんなものを、母《かあ》さんに食《た》べさせてやりたかったなあ。」と、いうのでした。そして、ところを忘《わす》れて、母子《おやこ》が、さびしくまずしく暮《く》らしたころのことを目《め》に浮《う》かべるのでした。また、なにかおもしろいもよおしでもあるときは、
「こんなのを、母《かあ》さんに見《み》せてやりたかったなあ。」と、かならずいうのでした。そして、すこしのたのしみも知《し》らず、一人《ひとり》の子供《こども》のために、はたらきつづけた、みじめなやもめを思《おも》い出《だ》すのでした。けれど、それさえ、彼《かれ》は口《くち》に出《だ》さなかったから、彼《かれ》が、どれほどの正直者《しょうじきもの》であるか、知《し》るものがなかったのです。
　彼《かれ》は、日常《にちじょう》、役場《やくば》に泊《と》まったり、自分《じぶん》の破《やぶ》れ家《や》に帰《かえ》ったりしていました。
　ところが、いつからとなく妙《みょう》なうわさが村《むら》の中《なか》にひろまりました。それは日《ひ》ごろから万《まん》の生活《せいかつ》を知《し》り、彼《かれ》を正直《しょうじき》な人間《にんげん》と思《おも》っていた人々《ひとびと》にとって、意外《いがい》に腑《ふ》に落《お》ちぬことだったのです。
「万《まん》は、ひとり者《もの》だから、給料《きゅうりょう》だけで、足《た》りぬはずはないのだがな。」と、一人《ひとり》が思案顔《しあんがお》をしていうと、
「早《はや》く嫁《よめ》を持《も》たすのがいいのだ。ひとりでいれば、どうしても遊《あそ》びにいくだろうから。」と、一人《ひとり》が答《こた》えました。
「だが、あの男《おとこ》にかぎって、そんなようには見《み》えないが、金《かね》をためているのかな。」
「ほかから借《か》りてまで金《かね》をためることはしまいが、なにしろ若《わか》いものだもの、遊《あそ》びにいくかもしれない。」
　こんな話《はなし》を、道《みち》の上《うえ》で立《た》ちながらするものもありました。そう思《おも》うと、またべつの人《ひと》たちは、
「どうも、このごろの万《まん》はおかしい。はっきりとはいえぬが、ばくちをするんでないかな。」と、一人《ひとり》が、分別《ふんべつ》ありげに頭《あたま》をかしげると、
「いや、あの堅《かた》い男《おとこ》にかぎって、ばくちはしまい。それにしてもおかしいことだ。もうちっと、だまってようすを見《み》ていよう。」
「おまえさんのところから、いくら借《か》りたんだね。」
「なに、たいした金《かね》でない。それだけおかしいのさ。返《かえ》そうと思《おも》えば、いつだって返《かえ》せるのを……。」
　こうして、万《まん》について話《はなし》をする人《ひと》たちは、いずれも村《むら》で金《かね》のある地主《じぬし》とか、物持《ものも》ちとして知《し》られてる人々《ひとびと》でした。これを見《み》ても、万《まん》は、金《かね》を借《か》りるのに、金《かね》のありそうな人《ひと》たちだけをねらったものとみえました。このことは、その日《ひ》その日《ひ》を働《はたら》いて暮《く》らさなければならぬものには、どういう事情《じじょう》があっても、万《まん》は、無心《むしん》をたのむ気《き》になれなかったのでしょう。それであるから、万《まん》は、だんだん金持《かねも》ちからきらわれるようになったのもしかたがありません。しかし、彼《かれ》の勤勉《きんべん》な生活《せいかつ》ぶりは、だれの目《め》にも、いままでと変《か》わったとは見《み》えませんでした。
　その日《ひ》も、万《まん》は役場《やくば》から帰《かえ》ると、すぐ山《やま》へたきぎを取《と》りに出《で》かけました。うす寒《さむ》い、雨《あめ》もよいの日《ひ》で、彼《かれ》は暗《くら》くなってから、雨《あめ》にぬれながら、重《おも》い荷《に》を負《お》って家《いえ》へもどりました。このとき、冷《ひ》えたものか、かぜをひいたのです。その夜《よ》から、急激《きゅうげき》に熱《ねつ》が高《たか》くなって、医者《いしゃ》にもかかったけれど、ついに悪性《あくせい》の肺炎《はいえん》を起《お》こし、近所《きんじょ》の人々《ひとびと》が看護《かんご》をしてくれたかいもなく、とうとう、死《し》んでしまいました。
　万《まん》の葬式《そうしき》は、わずかに彼《かれ》を知《し》る村《むら》の人々《ひとびと》だけで、さびしくおこなわれました。当日《とうじつ》、柩《ひつぎ》が村《むら》を出《で》て、山麓《さんろく》の墓地《ぼち》へさしかかろうとすると、このとき、どこからあらわれ出《で》たものか、たくさんの乞食《こじき》や、浮浪児《ふろうじ》が列《れつ》をつくって、柩《ひつぎ》の後《あと》についてきたので、一｜同《どう》がびっくりしました。年《とし》の若《わか》い、元気《げんき》な役場《やくば》のものが、
「今日《きょう》はおまえたちに、ほどこすものなんかないんだ。」といいました。すると、その中《なか》の年《とし》よりの乞食《こじき》が、
「そんなつもりでありません。お弔《とむら》いにきたんです。」と、答《こた》えました。
　これを聞《き》くと、役場《やくば》のものはじめ、村《むら》の人《ひと》たちは、不思議《ふしぎ》な気《き》がして、急《きゅう》には、なっとくできなかったのです。
「なぜ、わざわざ、こんなにしてやってくるのだ。」と、ひげをはやした書記《しょき》が、いちばん先《さき》にいた宿《やど》なし少年《しょうねん》にたずねました。
「だって、死《し》んだおじさんは、おれたちに、やさしい、いいおじさんだったもの。」と、少年《しょうねん》は答《こた》えました。
「ほほう、どんなふうにやさしかったのか。」
　この書記《しょき》ばかりでなく、一｜同《どう》が、意外《いがい》の返事《へんじ》に、おどろいて、少年《しょうねん》を見《み》ずにいられませんでした。
「おれたち、もらいがなくて帰《かえ》れば、親方《おやかた》にしかられるだろう。そんなとき、おじさんに頼《たの》むと、お金《かね》をくれたんだ。」
「おらあ、三日《みっか》も飯《めし》食《く》わんとき、助《たす》けてもらったんだ。」と、別《べつ》の少年《しょうねん》がいいました。そして、ここにいるものはみんな万《まん》にめぐみをうけたものばかりだということがわかりました。
　それは、長《なが》い間《あいだ》、なぞであった万《まん》の、金持《かねも》ちから借金《しゃっきん》する理由《りゆう》が、これらの人《ひと》たちに施《ほどこ》すためのものであったことを知《し》らせたのであります。
　松林《まつばやし》の中《なか》に、万《まん》は、母親《ははおや》と並《なら》べて葬《ほうむ》られました。その土色《つちいろ》のまだ新《あたら》しい墓《はか》の前《まえ》には、日《ひ》ごとに、だれがあげるものか、いつもいきいきとした野草《のぐさ》の花《はな》や、山草《やまぐさ》が手向《たむ》けられていました。また、月《つき》の明《あか》るい晩《ばん》など、このあたりから起《お》こる笛《ふえ》の音《ね》は、万《まん》の霊魂《れいこん》をなぐさめるものと思《おも》われました。そして、村人《むらびと》の耳《みみ》に、切々《せつせつ》として、悲《かな》しいしらべを送《おく》るのでした。心《こころ》ある人《ひと》は、人間《にんげん》の一｜生《しょう》というものを考《かんが》えました。
　彼《かれ》の本名《ほんみょう》は、万三《まんぞう》とか、万蔵《まんぞう》とかいったのであるが、村《むら》の人々《ひとびと》には、万《まん》で、通《とお》っていたのであります。



底本：「定本小川未明童話全集　14」講談社
　　　1977（昭和52）年12月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「太陽と星の下」あかね書房
　　　1952（昭和27）年1月
初出：「新児童文化　第4冊」
　　　1949（昭和24）年11月
※表題は底本では、「万《まん》の死《し》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年6月20日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
