南洲手抄言志録
詠詩
勝海舟

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「此／言」、第4水準2-88-57］

　［＃…］：返り点
　（例）風雲定［＃（ム）］［＃二］大是［＃（ヲ）］［＃一］

　［＃（…）］：訓点送り仮名
　（例）風雲定［＃（ム）］［＃二］大是［＃（ヲ）］［＃一］
-------------------------------------------------------

　　　　　　詠詩

亡友南洲氏。風雲定［＃（ム）］［＃二］大是［＃（ヲ）］［＃一］。拂［＃（テ）］［＃レ］衣［＃（ヲ）］故山［＃（ニ）］去［＃（ル）］。胸襟淡［＃（クシテ）］如［＃（シ）］［＃レ］水［＃（ノ）］。悠然事［＃（トス）］［＃二］躬耕［＃（ヲ）］［＃一］。嗚呼一高士。只［＃（ダ）］道［＃（フ）］自［＃（ラ）］居［＃（ルト）］［＃レ］正［＃（ニ）］。豈［＃（ニ）］意［＃（ハン）］紊［＃（ルヲ）］［＃二］國紀［＃（ヲ）］［＃一］。不［＃（リキ）］［＃レ］圖［＃（ラ）］遭［＃（ヒ）］［＃二］世變［＃（ニ）］［＃一］。甘［＃（ジテ）］受［＃（ントハ）］［＃二］賊名［＃（ノ）］※［＃「此／言」、第4水準2-88-57］［＃（ヲ）］［＃一］。笑［＃（テ）］擲［＃（チ）］［＃二］此［＃（ノ）］殘骸［＃（ヲ）］［＃一］。以［＃（テ）］付［＃（ス）］［＃二］數弟子［＃（ニ）］［＃一］。毀譽［＃（ハ）］皆皮相。誰［＃（カ）］能［＃（ク）］察［＃（セン）］［＃二］微旨［＃（ヲ）］［＃一］。唯［＃（ダ）］有［＃（リ）］［＃二］精靈［＃（ノ）］在［＃（ル）］［＃一］。千載存［＃（ス）］［＃二］知己［＃（ヲ）］［＃一］。
　右詠南洲翁御話
　　　海舟散人



底本：「南洲手抄言志録」博聞社
　　　1888（明治21）年5月17日発行
初出：「南洲手抄言志録」博聞社
　　　1888（明治21）年5月17日発行
※近代デジタルライブラリー（http://kindai.ndl.go.jp/）で公開されている当該書籍画像に基づいて、作業しました。
※「「西郷南洲遺訓」岩波文庫、岩波書店」をもとに、返り点と訓点送り仮名を補いました。
入力：田中哲郎
校正：クロポトキン・プロジェクト
2010年1月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
