寺院の右にて
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）屍《しかばね》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
古典の縁起を語れる大楼門の右にて感ずるは
極めてあわれなる庶民等が心中ぞ土に生くるものの幸を忘れて自己等が建つるこの寺院に拠り魂のざんげをせん人々のかなしさぞ
　　　　＊
鳥けものの屍《しかばね》土に在りて
此処は人の香もせざりし頃より
未だ幾年を経しか
魂は未だに限りもなく
深山幽谷の彼方に憧れあるに
愚かなる望郷の者達は
ここにあり往かんとせじ
せめては古典のめぐしみに
会せんとのみ願えるか
我等北国の叢生
彼方へ憧れあるものの
アブサント、阿片によい［＃「い」に「（ママ）」の注記］るが如くひたぶるに恋してあるに
　　　　＊
あああわれなる庶民等が心中ぞ
往かんと願えるものはあらざるか
　　　　＊
彼らすべて懐郷病の患者なり
［＃ここで字下げ終わり］



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
初出：「旭川新聞」
　　　1924（大正13）年5月19日
入力：坂本真一
校正：雪森
2015年2月17日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
