かかし
村山籌子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃２字下げ］１［＃「１」は中見出し］
-------------------------------------------------------

［＃２字下げ］１［＃「１」は中見出し］
シルクハツトと洋服と、
きれいな　きれいな　かたかけと、
ステツキもつてる　かかしさん。

［＃２字下げ］２［＃「２」は中見出し］
にはとりさんが
やつてきて、
コケ、コケ、
ステツキを　けとばした。
コツ、コツ、コケ、コケ、
コケ、コツ、コケ。

［＃２字下げ］３［＃「３」は中見出し］
にはとりさんは　かなしかろ、
シルクハツトも　かたかけも、
洋服も　ステツキも　もつてない。

［＃２字下げ］４［＃「４」は中見出し］
にはとりさんが　言ふことに、
「シルクハツトと　洋服さん、
ステツキさんと　かたかけさん、
あいつはなんだ、かゝしめだ。
かかしのくせに　なまいきだ。」

［＃２字下げ］５［＃「５」は中見出し］
これきいて　よろこんだ
ひよつこさん、
ピヨ　ピヨ　ピヨ　ピヨ
はねてきて、
かかしのステツキを　けとばした
ピヨ　ピヨ　コツ　コツ
ピヨ　コツ　ピヨ。

［＃２字下げ］６［＃「６」は中見出し］
にはとりさんと　ひよつこさん、
はたけの　たねを　ほじくりだす、
コツ、コツ、コツ、コツ、
ほじくりだす。
ひやくしやうさんが　やつてきて
おめめ　ぱちぱち　おどろいた。

［＃２字下げ］７［＃「７」は中見出し］
ひやくしやうさんが　いふことに、
「おまへは　それでも　かかしかい。
なまけかかしめ　みておいで。
いまに　どうするか、
まつてゐろ。」

［＃２字下げ］８［＃「８」は中見出し］
シルクハツトと　洋服と、
きれいな　かたかけと　ステツキは
ブル、ブル、ブル、ブル、
ブル、ブル、ブル。
こわくて　ふるへる、
ブル、ブル、ブル。

［＃２字下げ］９［＃「９」は中見出し］
にはとりさんと　ひよつこさん、
ピヨ、ピヨ、コケ、コケ、
ほじくつた。
まだ　まだ　ほじくる、
まだ　ほじくる、
はたけの　たねを
まだ　ほじくる。

［＃２字下げ］10［＃「10」は縦中横］［＃「10」は中見出し］
これみて　おこつた
ひやくしやうさん
「いたづらにはとり
ひよつこめ。」
かかしの　ステツキを　ふりあげた。

［＃２字下げ］11［＃「11」は縦中横］［＃「11」は中見出し］
そのとき　ふいに　よるがきた。
にはとりさんも、ひよつこさん、
どこに　どうして　ゐるのやら、
さつぱり　みえなく　なつちやつた。

［＃２字下げ］12［＃「12」は縦中横］［＃「12」は中見出し］
そこで　よろこんだ　にはとりさん
ひよつこさんは　ピヨ、ピヨ、ピヨ。
コケ、コケ、ピヨ、ピヨ、
コケ、ピヨ、コケ。
シルクハツトも　洋服も
きれいな　きれいな　かたかけも、
むね　なでおろして　よろこんだ。

［＃２字下げ］13［＃「13」は縦中横］［＃「13」は中見出し］
かかしの
おとうさんが
やつてきて、
かかしを
つれて
いつちやつた。

［＃２字下げ］14［＃「14」は縦中横］［＃「14」は中見出し］
くわいちゆう
でんとうを
ひからせて、
にはとりの
おとうさんが
やつてきた。
にはとりさんと
ひよつこさん、
ピヨ、ピヨ、
コケ、コケ、
いつちやつた。

［＃２字下げ］15［＃「15」は縦中横］［＃「15」は中見出し］
ひやくしやうの
おとうさんが
やつてきて
「なにを　ぐづぐづ
してるだよ。」
ひやくしやうさん
つれて　いつちやつた。

［＃２字下げ］16［＃「16」は縦中横］［＃「16」は中見出し］
そこで
あかるくなつたとさ。
これで　おしまひ
さようなら。



底本：「日本児童文学大系　第二六巻」ほるぷ出版
　　　1978（昭和53）年11月30日初刷発行
底本の親本：「子供之友」婦人之友社
　　　1925（大正14）年10月
初出：「子供之友」婦人之友社
　　　1925（大正14）年10月
入力：菅野朋子
校正：noriko saito
2011年1月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
