ありがとうございます
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九三九年八月〕
-------------------------------------------------------

　バスの婦人車掌は、後から後からと降りる客に向って、いちいち「ありがとうございます」「ありがとうございます」と云っています。あれは関西の方からもって来られた風だそうですが、混雑の朝夕、それでなくてさえ切符切りで上気せている小さい体の婦人車掌が、停留場の呼び上げ、右オーライ、左オーライ、御無理でございましょうが御順にお膝おくり下さい、そちらにおかけになれます。等、実に夥しい言葉かずと気くばりをしているのに、あの機械的な、ありがとうございます、の連発を聞いて、快い人が果して何人あるでしょう。
　会社はどうしても一人に一度のありがとうございますを与えたいというのならば、ステップを降りるときバネで「ありがとうございます」と叫ぶ仕掛けを発明したら、思わず苦笑する丈でもましであると思います。
［＃地付き］〔一九三九年八月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「大洋」
　　　1939（昭和14）年8月号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
