雷のさずけもの
楠山正雄

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）尾張国《おわりのくに》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜本《ぽん》の大きな木
-------------------------------------------------------

　　　　　一

　むかし、尾張国《おわりのくに》に一人《ひとり》のお百姓《ひゃくしょう》がありました。ある暑《あつ》い夏《なつ》の日にお百姓《ひゃくしょう》は田の水《みず》を見《み》に回《まわ》っていますと、急《きゅう》にそこらが暗《くら》くなって、真《ま》っ黒《くろ》な雲《くも》が出てきました。するうち雲《くも》の中からぴかりぴかり稲妻《いなずま》がはしり出《だ》して、はげしい雷《かみなり》がごろごろ鳴《な》り出《だ》しました。やがてひどい大夕立《おおゆうだち》になりました。お百姓《ひゃくしょう》は「桑原《くわばら》、桑原《くわばら》。」と唱《とな》えながら、頭《あたま》をかかえて一｜本《ぽん》の大きな木の下に逃《に》げ込《こ》んで、夕立《ゆうだち》の通《とお》りすぎるのを待《ま》っていました。すると間《ま》もなく、がらがらッと、天《てん》も地《ち》もいっしょに崩《くず》れ落《お》ちたかと思《おも》うようなすさまじい音《おと》がしました。お百姓《ひゃくしょう》は思《おも》わず耳《みみ》を押《お》さえて、地《ち》の上につっ伏《ぷ》しました。
　しばらくしてこわごわ起《お》き上《あ》がってみますと、つい五六｜間先《けんさき》に大きな光《ひか》り物《もの》がころげていました。お百姓《ひゃくしょう》はふしぎに思《おも》って、そっとそばに寄《よ》ってみますと、それは奇妙《きみょう》な顔《かお》をして、髪《かみ》の毛《け》の逆立《さかだ》った、体《からだ》の真《ま》っ赤《か》な、子供《こども》のような形《かたち》のものでした。
　これは雷《かみなり》があんまり調子《ちょうし》に乗《の》って、雲《くも》の上を駆《か》け回《まわ》るひょうしに、足《あし》を踏《ふ》みはずして、地《ち》の上に落《お》ちて、目を回《まわ》したのでした。お百姓《ひゃくしょう》は、
「ははあ、なるほど、これが話《はなし》に聞《き》いた雷《かみなり》かな。何《なん》だ、こんなちっぽけな、子供《こども》みたいなものなのか。」
　と思《おも》いながら、半分《はんぶん》は気味《きみ》が悪《わる》いので、いきなり鍬《くわ》を振《ふ》り上げて、打《う》ち殺《ころ》そうとしますと、雷《かみなり》は気《き》がついて、あわててお百姓《ひゃくしょう》を止《と》めました。
「まあ、そんな乱暴《らんぼう》なまねをしないで下《くだ》さい。つい雲《くも》を踏《ふ》みはずして落《お》ちてきただけで、何《なに》もあだをするのではありませんから、どうぞ勘弁《かんべん》して下《くだ》さい。」
　こう雷《かみなり》はいって、手《て》を合《あ》わせました。お百姓《ひゃくしょう》は、
「雷《かみなり》、雷《かみなり》って、どんなにこわいものかと思《おも》ったら、一｜度《ど》落《お》ちると、からきし、いくじのないものだ。」
　と思《おも》って、
「じゃあかわいそうだから助《たす》けてやる。だがこんどから落《お》ちることはならないぞ。そのたんびにびっくりするからな。」
　といって、許《ゆる》してやりました。
　すると雷《かみなり》は大《たい》そうよろこんで、
「どうもありがとう。何《なに》かお礼《れい》をさし上《あ》げたいが、あいにく何《なに》も持《も》って来《き》ませんでした。何《なん》でもほしい物《もの》があったらいって下《くだ》さい。空《そら》に帰《かえ》ったら、きっとおくって上《あ》げますから。」
　といいました。
　するとお百姓《ひゃくしょう》はしばらく考《かんが》えていましたが、
「さあ、何《なに》かほしい物《もの》といったところで、このとおり体《からだ》は丈夫《じょうぶ》で、毎日《まいにち》三｜度《ど》のごぜんを食《た》べて、働《はたら》いていれば、何《なに》も不足《ふそく》なことはないが、ただ一つ六十になって、いまだに子供《こども》が一人《ひとり》もない。これだけはいつも不足《ふそく》に思《おも》っている。」
　といいますと、
「じゃあさっそく子供《こども》を一人《ひとり》さずけて上《あ》げましょう。そのうちお前《まえ》さんのおかみさんにふしぎな強《つよ》い子が生《う》まれるでしょうから、それはわたしがおくってあげたのだと思《おも》って下《くだ》さい。その代《か》わり一つお願《ねが》いがあります。どうぞくすのきで舟《ふね》をこしらえて、水《みず》をいっぱい入《い》れて、その中にささの葉《は》を浮《う》かべて下《くだ》さい。」
　といいました。
「何《なん》だ、そのくらいなことわけはない。その代《か》わりきっと子供《こども》を頼《たの》みますよ。」
　といって、お百姓《ひゃくしょう》はさっそくくすのきをくりぬいて、舟《ふね》をこしらえ、その中に水《みず》をいっぱいためて、ささの葉《は》を浮《う》かべました。雷《かみなり》はその舟《ふね》に乗《の》って、またすうっと空《そら》の上へ上《あ》がって行《い》ってしまいました。

　　　　　二

　それから三月《みつき》ほどたつと、おじいさんのおかみさんが急《きゅう》におなかが大きくなりました。そして間《ま》もなく男の赤《あか》んぼが生《う》まれました。
　その赤《あか》んぼは生《う》まれた時《とき》から、ふしぎな子で、きれいな錦《にしき》の小蛇《こへび》が首《くび》のまわりに二巻《ふたま》き巻《ま》きついていました。そしてその頭《あたま》としっぽの先《さき》は長《なが》く伸《の》びて、赤《あか》んぼの背中《せなか》でつながっていました。
「さては雷《かみなり》が、約束《やくそく》のとおり子供《こども》をよこしてくれた。」
　とお百姓《ひゃくしょう》はいって、夫婦《ふうふ》して大事《だいじ》に育《そだ》てました。
　この子が十三になった時《とき》、お百姓《ひゃくしょう》は学問《がくもん》を仕込《しこ》んでもらおうと思《おも》って、元興寺《がんこうじ》の和尚《おしょう》さんのお弟子《でし》にしました。
　するとこの子は学問《がくもん》よりも大《たい》そう力《ちから》が強《つよ》くって、お弟子《でし》に入《はい》ったあくる日、自分《じぶん》の体《からだ》の三｜倍《ばい》もあるような大きな石をかかえてほうり出《だ》しますと、三｜尺《じゃく》も地《じ》びたがめり込《こ》んだので、和尚《おしょう》さんはびっくりして、この子はただものでないと思《おも》いました。
　そのころこの元興寺《がんこうじ》の鐘撞堂《かねつきどう》に毎晩《まいばん》鬼《おに》が出て、鐘《かね》つきの小僧《こぞう》をつかまえて食《た》べるというので、夜《よる》になると、だれもこわがって鐘《かね》をつきに行くものがありません。それで長《なが》い間《あいだ》元興寺《がんこうじ》の鐘《かね》の音《おと》が絶《た》えていました。雷《かみなり》の子供《こども》はその話《はなし》を聞《き》いて、
「和尚《おしょう》さん、わたしを鐘《かね》つきにやって下《くだ》さい。」
　といいました。和尚《おしょう》さんは大《たい》そうよろこんで、出《だ》してやりました。するとその晩《ばん》子供《こども》が、一人《ひとり》鐘撞堂《かねつきどう》に上《あ》がって鐘《かね》をつこうとしますと、どこからか鬼《おに》が出て来《き》て、うしろから頭《あたま》をつかまえました。子供《こども》は、
「うるさい、何《なに》をするのだ。」
　といったまま、かまわず撞木《しゅもく》に手をかけますと、その手をまた鬼《おに》がつかみました。子供《こども》はおこって、あべこべに鬼《おに》の頭《あたま》をつかみました。そしていきなり鬼《おに》の首《くび》を引《ひ》き抜《ぬ》こうとしました。鬼《おに》はびっくりして、「これは驚《おどろ》いた、とんでもないやつが出てきた。」と思《おも》って、逃《に》げ出《だ》そうとしました。けれど子供《こども》はしっかり鬼《おに》の頭《あたま》をつかまえていて放《はな》しません。鬼《おに》は苦《くる》しまぎれに子供《こども》の髪《かみ》の毛《け》をつかんで、負《ま》けずにこれも首《くび》を引《ひ》き抜《ぬ》こうと骨《ほね》を折《お》りました。どちらも負《ま》けず劣《おと》らぬえらい力《ちから》でしたから、えいやえいや、両方《りょうほう》で頭《あたま》の引《ひ》っ張《ぱ》りこをしているうちに、夜《よ》が明《あ》けかかって、鶏《にわとり》が鳴《な》きました。すると、鬼《おに》はびっくりして、あわてて頭《あたま》の皮《かわ》をそっくり子供《こども》の手《て》に残《のこ》したまま、にげて行ってしまいました。
　夜《よ》がすっかり明《あ》けはなれると、みんなが心配《しんぱい》して見《み》に来《き》ました。そして子供《こども》がとくいらしく、髪《かみ》の毛《け》のついた鬼《おに》の頭《あたま》の皮《かわ》を振《ふ》り回《まわ》すのを見《み》て、ますますびっくりしました。
　鬼《おに》というのは、昔《むかし》このお寺《てら》で悪《わる》いことをして殺《ころ》された坊《ぼう》さんが、お墓《はか》の中から毎晩《まいばん》出て来《く》るのでした。しかしこのことがあってから、二｜度《ど》と鬼《おに》の姿《すがた》を見《み》ることがなくなりました。そして鬼《おに》の残《のこ》して行った頭《あたま》の皮《かわ》は、元興寺《がんこうじ》の宝物《たからもの》として残《のこ》ったそうです。



底本：「日本の諸国物語」講談社学術文庫、講談社
　　　1983（昭和58）年4月10日第1刷発行
入力：鈴木厚司
校正：佳代子
2004年2月19日作成
2004年3月27日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
