生きてゆく姿の感銘
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九三九年十一月〕
-------------------------------------------------------

　この小説の最後の一行を読み終って、さてと心にのこされたものをさぐって見ると、それは作者がカソリック精神で表現している「死の意味」への納得ではなくて、死というものをもこれだけに追究しとり組んで行く、人間の生きてゆく姿の感銘であるのは、非常に面白いところであると思われる。私たちの世代では、人間一人の生の意味の面からの追究でなければ、死にも触れなくなって来ているところも、フランスと日本の習慣の相異を超えた今日から明日への相似であろうと思う。
［＃地付き］〔一九三九年十一月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「東京堂月報」
　　　1939（昭和14）年11月号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
