手紙
慶応三年九月二十日　木戸孝允あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）兼而《（かねて）》

｜：ルビの付く文字列の始まりを特定する記号
（例）御｜直《（じき）》ニ

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）可［＃レ］仕
-------------------------------------------------------

一筆啓上仕候。
然ニ先日の御書中大芝居の一件、兼而《（かねて）》存居候所とや、実におもしろく能《（よく）》相わかり申候間、弥《（いよいよ）》憤発可［＃レ］仕奉［＃レ］存候。
其後於［＃二］長崎［＃一］も、上国の事種々心にかゝり候内、少※［＃二の字点、1-2-22］存付候旨も在［＃レ］之候より、私し一身の存付ニ而手銃一千廷［＃「廷」に「（ママ）」の注記］買求、芸州蒸気船をかり入、本国［＃「本国」に「（土佐）」の注記］ニつみ廻さんと今日下の関まで参候所、不［＃レ］計も伊藤兄上［＃「伊藤兄上」に「（俊輔、後の博文）」の注記］国より御かへり被［＃レ］成、御目かゝり候て、薩土及云云、且大久保が使者ニ来りし事迄承り申候より、急々本国をすくわん事を欲し、此所ニ止り拝顔を希ふにひまなく、残念出帆仕候小弟思ふに是よりかへり乾退助ニ引合置キ、夫より上国に出候て、後藤庄次郎を国［＃「国」に「（土佐）」の注記］にかへすか、又は長崎へ出すかに可［＃レ］仕と存申候」先生の方ニハ御やくし申上候時勢云云の認《（したため）》もの御出来に相成居申候ハんと奉［＃レ］存候。其上此頃の上国の論は先生に御｜直《（じき）》ニうかゞい候得バ、はたして小弟の愚論と同一かとも奉［＃レ］存候得ども、何共《（なんとも）》筆には尽かね申候。彼是の所を以、心中御察可［＃レ］被［＃レ］遣候。猶後日の時を期し候。誠恐謹言。
［＃３字下げ］九月廿日
［＃地付き］龍馬
［＃１字下げ］木圭先生
［＃５字下げ］左右



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙写真のキャプションに、（宮内庁　木戸家文書）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年10月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
