生きぬく力
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）孝二《こうじ》

｜：ルビの付く文字列の始まりを特定する記号
（例）八｜年《ねん》
-------------------------------------------------------

「孝二《こうじ》、おまえでないか。」
「僕《ぼく》、そんなところへさわりませんよ。」
　玉石《たまいし》の頭《あたま》から、すべり落《お》ちた青竹《あおだけ》を、口《くち》をゆがめながらもとへ直《なお》して、おじいさんは、四《よ》つ目垣《めがき》の前《まえ》に立《た》っていました。いたずら子《こ》がきて、抜《ぬ》こうとするのだと思《おも》ったのです。竹馬《たけうま》にするには、ちょうど手《て》ごろの竹《たけ》だからでした。しかし、この辺《へん》の子供《こども》には、そんな悪《わる》い子《こ》がないと考《かんが》えると、植木屋《うえきや》の締《し》め方《かた》が足《た》りなかったのかと、しゅろなわの結《むす》び目《め》をしらべてみたが、そうでもなさそうでした。
　平常《ふだん》から、若《わか》いものが戦争《せんそう》にいって死《し》ぬのに、自分《じぶん》は、長《なが》く生《い》きすぎたと思《おも》っているおじいさんは、
「これで、七、八｜年《ねん》は持《も》ちましょう。」と、植木屋《うえきや》が造《つく》りながらいったのを聞《き》いたとき、そのころには、孝二《こうじ》は、中学《ちゅうがく》を卒業《そつぎょう》するであろうし、自分《じぶん》は、生《い》きているかどうか、わからないと思《おも》ったのでした。
「孝二《こうじ》、見《み》つけたら、しかってくれ。」
　おじいさんは、垣根《かきね》のきわに植《う》わっている、まだつぼみの堅《かた》いじんちょうげの葉《は》についたどろを洗《あら》ってやりました。若《わか》いうちは、なんでもぞんざいに取《と》り扱《あつか》ったのが、年《とし》をとると、どれにも自分《じぶん》と同《おな》じような生命《せいめい》があるように思《おも》えて、いたわる心《こころ》が生《しょう》ずるのでした。

　黒《くろ》いマントを頭《あたま》からかぶって、がたがたの自転車《じてんしゃ》に乗《の》った少年《しょうねん》が走《はし》ってきました。折《お》れたハンドルを、針金《はりがね》やひもで結《むす》び合《あ》わせて、巧《たく》みにあやつりながら、足《あし》には破《やぶ》れたくつをはいていました。息《いき》をきらしながら犬《いぬ》がついてきます。門《もん》のところで、自転車《じてんしゃ》を降《お》りると、前側《まえがわ》の板《いた》べいへ寄《よ》せかけて、ポケットから、焼《や》き芋《いも》を出《だ》して、自分《じぶん》は食《く》わずに、それを犬《いぬ》にやりました。犬《いぬ》は、一口《ひとくち》に食《た》べると、少年《しょうねん》の顔《かお》を見上《みあ》げて尾《お》を振《ふ》っていました。少年《しょうねん》は、マントの下《した》に肩《かた》からかけた、新聞《しんぶん》の束《たば》から、一｜枚《まい》引《ひ》き抜《ぬ》くと、門《もん》を開《あ》けて入《い》り口《ぐち》へまわらずに、竹《たけ》の垣根《かきね》の方《ほう》へ近《ちか》づきました。
　ちょうど、空《そら》をこうしの内《うち》からながめていた孝二《こうじ》は、いつも新聞《しんぶん》をここへ入《い》れていくのは、この子《こ》が配達《はいたつ》するのかと思《おも》って見《み》ていました。しかし、子供《こども》の手《て》は、垣根《かきね》の外《そと》から伸《の》ばしても窓《まど》の内《うち》へはとどかなかったのです。少年《しょうねん》は、窓《まど》の際《きわ》に、自分《じぶん》ぐらいの子供《こども》の立《た》っているのに気《き》づきました。
「はだしになって、上《あ》がってもいい。」と、どろのついたくつをぬいで、くつ下《した》の穴《あな》から冷《つめ》たそうに指《ゆび》の出《で》ている足《あし》を垣根《かきね》にかけました。
「ああ、いいよ。」と、孝二《こうじ》は、やさしく答《こた》えたのです。そして、新聞《しんぶん》を受《う》け取《と》ろうとして、マントに半分《はんぶん》隠《かく》れた顔《かお》をのぞくと、
「ああ、小泉《こいずみ》じゃないか。」と、驚《おどろ》きました。
「うん。」と、少年《しょうねん》もはじめて気《き》がついたらしく、にやっと笑《わら》って、うなずきました。
「ああ、君《きみ》の家《いえ》はここか。」ともいわずに、そのままハンドルのよくきかぬ自転車《じてんしゃ》に乗《の》って、いってしまいました。
　垣根《かきね》のゆるむ原因《げんいん》はわかったが、孝二《こうじ》は、おじいさんに、だまっていました。

　算数《さんすう》の時間《じかん》でした。先生《せんせい》は、黒板《こくばん》に問題《もんだい》を出《だ》されて、
「これをまちがわずに、いちばん早《はや》く答《こた》えを出《だ》したものに、ほうびをやろう。」と、一｜本《ぽん》の青色《あおいろ》の鉛筆《えんぴつ》を高《たか》く上《あ》げて示《しめ》されました。
「先生《せんせい》、一人《ひとり》だけですか。」
「いや、いちばんおそく出《だ》したものにも、名誉《めいよ》のほうびをやろう。」と、先生《せんせい》は、こんどは使用《しよう》されている鉛筆《えんぴつ》を高《たか》くさし上《あ》げられました。
　生徒《せいと》は、がやがやといいはじめた。
「名誉《めいよ》の鉛筆《えんぴつ》をもらいたくないものだ。」という声《こえ》がしました。
　しばらくの間《あいだ》、教室《きょうしつ》は、しんとして、真剣《しんけん》な空気《くうき》がみなぎりました。
「はい、先生《せんせい》できました。」と、ノートを持《も》って、元気《げんき》よく教壇《きょうだん》に進《すす》み出《で》たものがあります。それは、孝二《こうじ》でした。
「早《はや》いなあ。」
「僕《ぼく》は、まだ二つしかできないぞ。」
　そんな、ささやきが聞《き》こえると、答案《とうあん》に見入《みい》っていられた先生《せんせい》は、
「よし。」といって、鉛筆《えんぴつ》を孝二《こうじ》に与《あた》えられました。いつも、首席《しゅせき》を争《あらそ》う東《あずま》、小原《おばら》は、まだ出《で》ませんでした。つづいて出《で》たのは有田《ありた》です。答《こた》えは正《ただ》しかったけれど、孝二《こうじ》に賞《しょう》を奪《うば》われて、残念《ざんねん》そうに見《み》えました。そのうちに、いずれも出《で》つくしました。
「最後《さいご》はだれだ。」と、見《み》まわすと、
「小泉《こいずみ》だ。」と、笑《わら》い声《ごえ》が起《お》こりました。彼《かれ》は、組《くみ》の中《なか》でも、つねにできなかったからです。みんなの笑《わら》いに送《おく》られて、小泉《こいずみ》は、教壇《きょうだん》へノートを持《も》っていきました。
「なんだ、みんな違《ちが》っているではないか。」と、先生《せんせい》が、どなられた。彼《かれ》は、耳《みみ》のあたりまで赤《あか》くしました。
「おまえには、この鉛筆《えんぴつ》だ。」と、先生《せんせい》は、短《みじか》くなった鉛筆《えんぴつ》を出《だ》しかけて、なんと思《おも》われたか、
「待《ま》て……。」といって、教員室《きょういんしつ》へ駈《か》けていかれたが、やがて、手《て》に新《あたら》しい、孝二《こうじ》に与《あた》えたと同《おな》じ鉛筆《えんぴつ》を握《にぎ》ってきて、小泉《こいずみ》に渡《わた》されました。
「いいなあ。」
「うまいことをしたなあ。」
　ほうぼうからうらやましがるような声《こえ》が起《お》こった。小泉《こいずみ》は、うれしそうに、またすまなさそうに、自分《じぶん》の席《せき》へもどったのであります。
　運動場《うんどうじょう》へ出《で》るとき、廊下《ろうか》で、だれか、
「小泉《こいずみ》の家《いえ》は、貧乏《びんぼう》だから先生《せんせい》がやったんだよ。」と、蔭口《かげぐち》をしているのを聞《き》くと、
「先生《せんせい》がやさしいんだ。」と、孝二《こうじ》は腹立《はらだ》たしげに打《う》ち消《け》しました。
　せみの声《こえ》もしたし、運動場《うんどうじょう》には、まだ烈《はげ》しい日《ひ》の光《ひかり》が照《て》りつけていました。
「ドッジボールの金《かね》をもらうよ。」
　校舎《こうしゃ》の日蔭《ひかげ》のところに立《た》って、東《あずま》が、一人一人《ひとりひとり》から金《かね》を受《う》け取《と》っていました。一人《ひとり》が、十｜銭《せん》以上《いじょう》の寄付《きふ》をすれば、その金《かね》で求《もと》めたドッジボールの遊戯《ゆうぎ》に加《くわ》わることができるのでした。
「小泉《こいずみ》くん、君《きみ》持《も》ってきたの。」と、孝二《こうじ》が、そばへ寄《よ》って問《と》いました。小泉《こいずみ》は頭《あたま》を振《ふ》りました。
「じゃ、僕《ぼく》のと二人分《ふたりぶん》にしておくからね。」
　孝二《こうじ》は、二十｜銭《せん》出《だ》そうと持《も》ってきたのを、小泉《こいずみ》と二人《ふたり》の分《ぶん》にして出《だ》しました。これで、小泉《こいずみ》もこの遊戯《ゆうぎ》に加《くわ》わることができたのです。
　ついこのあいだまで聞《き》こえていた、あぶらぜみの声《こえ》がしなくなったと思《おも》うと、秋《あき》がきました。そして、今日《きょう》は、一｜同《どう》の待《ま》ちに待《ま》った遠足《えんそく》の日《ひ》であります。
　荒《あ》れ果《は》てた寺《てら》の境内《けいだい》で、孝二《こうじ》は、独《ひと》り松《まつ》の根《ね》に腰《こし》を下《お》ろして、茫然《ぼうぜん》としていました。
「君《きみ》、食《た》べない。」と、ふいにキャラメルの箱《はこ》をひざの上《うえ》へ置《お》いたものがあります。見上《みあ》げると、小泉《こいずみ》でした。
「どうして、こんなことをするんだい。」と、孝二《こうじ》は、不思議《ふしぎ》に思《おも》いました。
「いつか、ドッジボールのお金《かね》を出《だ》してもらったから。」
「えっ。」
「いつか、ドッジボールのお金《かね》を出《だ》してもらったろう。」
「そんなこと、いいんだよ。君《きみ》、お食《た》べよ。」と、孝二《こうじ》は、それを返《かえ》そうとすると、
「僕《ぼく》、君《きみ》の分《ぶん》として買《か》ってきたんだもの。」と、小泉《こいずみ》がいいました。孝二《こうじ》は、これを聞《き》くと、目《め》がしらが熱《あつ》くなって、
「ありがとう。」と、礼《れい》をいって、自分《じぶん》の持《も》ってきたものを出《だ》して、二人《ふたり》は、並《なら》んで話《はな》しながら、お菓子《かし》や、果物《くだもの》を食《た》べたのでした。
「まだ、新聞配達《しんぶんはいたつ》をやっているの。このごろちっとも見《み》ないね。」
「ちがった方面《ほうめん》を受《う》け持《も》ったのだ。」
「休《やす》みのとき、遊《あそ》びにおいでよ。」
「だって、恥《は》ずかしいもの。」
「ちっとも恥《は》ずかしいことなんかないさ。僕《ぼく》のお母《かあ》さんも、君《きみ》を偉《えら》いといって、感心《かんしん》しているよ。」
「そうかい、こんどいくよ。」
「卒業《そつぎょう》したら、どうするんだい。」
「お母《かあ》さんは、上《うえ》の学校《がっこう》へはやれぬから、家《いえ》の手助《てだす》けをしろというのだ。」
「君《きみ》のお母《かあ》さんは、いいお母《かあ》さんだろう。」
「僕《ぼく》が、勉強《べんきょう》ができなくても、しからないよ。」
「先生《せんせい》も、これからの子供《こども》は、第《だい》一が健康《けんこう》で、つぎは、正直《しょうじき》に働《はたら》くことだ。それがすなわちお国《くに》のためにつくすことになるとおっしゃったろう。僕《ぼく》などより、君《きみ》のほうがよっぽど偉《えら》いんだ。いまからでさえ働《はたら》いているのだもの。」と、孝二《こうじ》は、ややもすると黙《だま》ってしまう友《とも》だちをはげましました。
　ちょうど、このとき、あちらで、集合《しゅうごう》の笛《ふえ》が鳴《な》りました。

「東《あずま》さんというのは、たいそうおできになるのだね。」と、父兄会《ふけいかい》から帰《かえ》っていらしたお母《かあ》さんが、いわれました。
「級長《きゅうちょう》だ。」と、孝二《こうじ》は、答《こた》えました。
「どうりで、お母《かあ》さんが、自慢《じまん》していらした。先生《せんせい》も、おほめになっていられた。府立《ふりつ》だって、どこだってだいじょうぶでしょうといっていられたから。そして、有田《ありた》さんという子《こ》もおできになるようだね。」
「東《あずま》、有田《ありた》、小原《おばら》、三｜羽《ば》がらすだよ。みんなお母《かあ》さんがいっていたの。」
「ふとったお母《かあ》さんは、有田《ありた》さんのお母《かあ》さんでしょう。」
「眼鏡《めがね》をかけているのが、有田《ありた》くんのお母《かあ》さん、背《せ》の低《ひく》いちぢれ髪《がみ》のが、東《あずま》くんのお母《かあ》さん、ふとっているのは、小原《おばら》くんのお母《かあ》さんさ。あの三｜人《にん》は、いつも寄《よ》れば、自分《じぶん》の子供《こども》の自慢話《じまんばなし》をしているのさ。」と、孝二《こうじ》が、冷笑《れいしょう》しました。
「自慢《じまん》のされるようなお子《こ》さんを持《も》って、どんなにお母《かあ》さんたちは、うれしいかしれません。そういえば、その三｜人《にん》のお母《かあ》さんたちは、よく知《し》り合《あ》っているように話《はなし》をしていられました。おまえも、勉強《べんきょう》すれば、もっとできるのだがと先生《せんせい》がいっていらしたよ。」
「先生《せんせい》は、健康《けんこう》第《だい》一、勉強《べんきょう》第《だい》二と、いっているくせになあ。」
「健康《けんこう》と怠《なま》けることとは違《ちが》います。ああいうところへ出《で》ると、できない子供《こども》のお母《かあ》さんは、気《き》の毒《どく》ですよ。先生《せんせい》の前《まえ》で、頭《あたま》ばかり下《さ》げていなければなりません。」と、お母《かあ》さんが、いわれました。
「そんなお母《かあ》さんあって。」
「どこのお母《かあ》さんか知《し》らないが、先生《せんせい》の前《まえ》でペコペコ頭《あたま》を下《さ》げていた人《ひと》がありました。」
「どんなお母《かあ》さん。」
「働《はたら》いている方《かた》のように、みすぼらしいふうをしていましたが……。」
　これを聞《き》くと、孝二《こうじ》の目《め》は、かがやきました。
「それは、小泉《こいずみ》のお母《かあ》さんだ。よいとまけをやって、小泉《こいずみ》と妹《いもうと》と三｜人《にん》で暮《く》らしている、貧乏《びんぼう》な家《いえ》なんだよ。」
「それで、私《わたし》が、家《いえ》にいませんからと、先生《せんせい》にいっていらした……。」
「二、三｜年前《ねんまえ》にお父《とう》さんが死《し》んだのだそうだ。しかし、やさしい、いいお母《かあ》さんらしいのだよ。」

　五、六｜年《ねん》は、たちまちに過《す》ぎてしまいました。植木屋《うえきや》が、七、八｜年《ねん》は持《も》つといった竹垣《たけがき》も、この秋《あき》には新《あたら》しくしなければなりませんでした。けれど、おじいさんも達者《たっしゃ》であれば、孝二《こうじ》は、じきに中学《ちゅうがく》を卒業《そつぎょう》するのでした。ある日《ひ》、同窓会《どうそうかい》があって、ひさしぶりで母校《ぼこう》に集《あつ》まり、なつかしい先生《せんせい》を取《と》り巻《ま》いたのですが、顔《かお》を合《あ》わせたのは、わずか十五、六｜人《にん》に過《す》ぎなかったばかりでなく、東《あずま》も、小原《おばら》も、有田《ありた》も、見《み》えないのが寂《さび》しかったのでした。この日《ひ》、孝二《こうじ》の立《た》っていったことは、つぎのようなものでありました。
「私《わたし》は、生《い》きぬく力《ちから》というものを感《かん》じました。それは、学校《がっこう》にいる時分《じぶん》、先生《せんせい》からも聞《き》いた、健康《けんこう》で、まじめに働《はたら》くということですが、同窓《どうそう》の小泉《こいずみ》くんについて、最近《さいきん》私《わたし》は胸《むね》を打《う》たれました。諸君《しょくん》の知《し》られるごとく、小泉《こいずみ》くんは、学校《がっこう》にいる時分《じぶん》から働《はたら》いていたのです。卒業後《そつぎょうご》は、上《うえ》の学校《がっこう》へはいかずに働《はたら》いていたようですが、なにをしていたか知《し》りません。三｜年《ねん》ばかり前《まえ》、一｜度《ど》途中《とちゅう》であったときは、小僧《こぞう》さんのようなふうをしていました。
『いそがしいかね。』と、聞《き》くと、
『うん。』といいました。
『体《からだ》を大事《だいじ》にして、働《はたら》きたまえ。』というと、笑《わら》って、別《わか》れてしまったのでした。ところがこれは、このあいだのことです。
　それは日曜《にちよう》の午前《ごぜん》でした。天気《てんき》がいいので、往来《おうらい》は、いつになく人出《ひとで》が多《おお》く、カメラを下《さ》げて出《で》かける青年《せいねん》などを見受《みう》けました。このとき、チリン、チリンという鈴《すず》の音《ね》がしました。それは、魚《さかな》の骨《ほね》や、ご飯《はん》の残《のこ》りなどを、毎朝《まいあさ》集《あつ》めに車《くるま》を引《ひ》いてくる、それなのです。なんの気《き》なしに振《ふ》り向《む》くと、その男《おとこ》が、小泉《こいずみ》くんなのです。巻《ま》きゲートルをして、地下足袋《じかたび》をはいて、黒《くろ》い帽子《ぼうし》を被《かぶ》っていました。小泉《こいずみ》くんは、ほかへ気《き》をとられて、僕《ぼく》に気《き》づきませんでした。僕《ぼく》は、よほど声《こえ》をかけようかと思《おも》ったが、自分《じぶん》がなんだかいくじのない人間《にんげん》のような気《き》がしてやめました。私《わたし》は、真《しん》に働《はたら》くものの尊《とうと》さを感《かん》じたのであります。同《おな》じ年《とし》ごろの青年《せいねん》が遊《あそ》び歩《ある》いているのに、それをうらやむ色《いろ》もなく、また自分《じぶん》のようすを恥《は》ずかしいなどと考《かんが》えず、仕事《しごと》に対《たい》して真剣《しんけん》なのにうたれました。東《あずま》くん、小原《おばら》くん、有田《ありた》くん、この三｜人《にん》は、我《わ》が組《くみ》の三｜羽《ば》がらすとして知《し》られた秀才《しゅうさい》でありました。しかし、この三｜人《にん》は、あまり勉強《べんきょう》が過《す》ぎて、三｜人《にん》とも死《し》んでしまったのです。死《し》んでしまっては、なんのお国《くに》の役《やく》にもたちません。また、小泉《こいずみ》くんのお母《かあ》さんは、競争心《きょうそうしん》なんかない人《ひと》で、小泉《こいずみ》くんに無理《むり》に勉強《べんきょう》をさせなかったのもいいことだと、私《わたし》は思《おも》いました。先生《せんせい》は、第《だい》一が健康《けんこう》で、つぎは、正直《しょうじき》で、まじめであれとつねに私《わたし》たちにいわれました。皆《みな》さんも記憶《きおく》があるでしょう。いつであったか、先生《せんせい》は、算数《さんすう》の時間《じかん》に、いちばん早《はや》くできたものと、いちばんおくれたものに鉛筆《えんぴつ》をくださったことがあります。だれも、おくれた名誉《めいよ》の鉛筆《えんぴつ》をもらいたくないと思《おも》いました。そのとき、小泉《こいずみ》は、いちばん最後《さいご》で、しかもまちがった答《こた》えを先生《せんせい》のところへ持《も》っていったのであります。笑《わら》ったものもあったが、私《わたし》は、小泉《こいずみ》くんは正直《しょうじき》だと思《おも》いました。チリンチリンの車《くるま》を引《ひ》く小泉《こいずみ》くんを見《み》たとき、私《わたし》は、その正直《しょうじき》さをふたたび感《かん》じました。それはぐんと私《わたし》の胸《むね》をつきました。そうだ、どんな苦《くる》しいことであっても、私《わたし》たちは、生《い》きぬかなければならぬのだ。生《い》きぬくことがすなわち、お国《くに》のためにつくすことだと感《かん》じたのであります。」
　孝二《こうじ》がこういったので、小泉《こいずみ》の生活《せいかつ》が、はじめてみんなにもわかりました。この日《ひ》、小泉《こいずみ》は、同窓会《どうそうかい》にはきませんでした。
　この話《はなし》を聞《き》かれた、先生《せんせい》の目《め》には、五、六｜年前《ねんまえ》のいじらしい彼《かれ》の姿《すがた》を思《おも》い出《だ》してか、涙《なみだ》が光《ひか》っていました。



底本：「定本小川未明童話全集　13」講談社
　　　1977（昭和52）年11月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「生きぬく力」正芽社
　　　1941（昭和16）年11月
初出：「新児童文化　第1冊」
　　　1940（昭和15）年12月
※表題は底本では、「生《い》きぬく力《ちから》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年10月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
