麻を刈る
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）明治十二三年《めいじじふにさんねん》

｜：ルビの付く文字列の始まりを特定する記号
（例）一《いつ》ヶ｜月《げつ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「にんべん」、第4水準2-1-21］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）せう／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　明治十二三年頃《めいぢじふにさんねんごろ》の出版《しゆつぱん》だと思《おも》ふ――澤村田之助曙双紙《さはむらたのすけあけぼのさうし》と云《い》ふ合卷《がふくわん》ものの、淡彩《たんさい》の口繪《くちゑ》に、黒縮緬《くろちりめん》の羽織《はおり》を撫肩《なでがた》に引《ひ》つ掛《か》けて、出《で》の衣裝《いしやう》の褄《つま》を取《と》つた、座敷《ざしき》がへりらしい、微醉《ほろよひ》の婀娜《あだ》なのが、俥《くるま》の傍《わき》に彳《たゝ》ずんで、春《はる》たけなはに、夕景色《ゆふげしき》。瓦斯燈《がすとう》がほんのり點《とも》れて、あしらつた一本《ひともと》の青柳《あをやぎ》が、裾《すそ》を曳《ひ》いて、姿《すがた》を競《きそ》つて居《ゐ》て、唄《うた》が題《だい》してあつたのを覺《おぼ》えて居《ゐ》る。曰《いは》く、（金子《かね》も男《をとこ》も何《なん》にも入《い》らぬ微醉機嫌《ほろよひきげん》の人力車《じんりきしや》）――少々《せう／＼》間違《まちが》つて居《ゐ》るかも知《し》れないが、間違《まちが》つて居《ゐ》れば、其《そ》の藝妓《げいしや》の心掛《こゝろがけ》で、私《わたし》の知《し》つた事《こと》ではない。何《なに》しろ然《さ》うした意氣《いき》が唄《うた》つてあつた。或《あるひ》は俥《くるま》のはやりはじめの頃《ころ》かも知《し》れない。微醉《ほろよひ》を春《はる》の風《かぜ》にそよ／＼吹《ふ》かせて、身體《からだ》がスツと柳《やなぎ》の枝《えだ》で宙《ちう》に靡《なび》く心持《こゝろもち》は、餘程《よつぽど》嬉《うれ》しかつたものと見《み》える。
　今時《いまどき》バアで醉拂《よつぱら》つて、タクシイに蹌踉《よろ》け込《こ》んで、いや、どツこいと腰《こし》を入《い》れると、がた、がたんと搖《ゆ》れるから、脚《あし》を蟇《ひきがへる》の如《ごと》く踏張《ふんば》つて――上等《じやうとう》のは知《し》らない――屋根《やね》が低《ひく》いから屈《かゞ》み腰《ごし》に眼《まなこ》を据《す》ゑて、首《くび》を虎《とら》に振《ふ》るのとは圖《づ》が違《ちが》ふ。第一《だいいち》色氣《いろけ》があつて世《よ》を憚《はゞか》らず、親不孝《おやふかう》を顧《かへり》みざる輩《ともがら》は、男女《ふたり》で相乘《あひのり》をしたものである。敢《あへ》て註《ちう》するに及《およ》ばないが、俥《くるま》の上《うへ》で露呈《あらは》に丸髷《まるまげ》なり島田《しまだ》なりと、散切《ざんぎり》の……惡《わる》くすると、揉上《もみあげ》の長《なが》い奴《やつ》が、肩《かた》を組《く》んで、でれりとして行《ゆ》く。些《ち》と極端《きよくたん》にたとへれば、天鵞絨《びろうど》の寢臺《しんだい》を縱《たて》にして、男女《ふたり》が處《ところ》を、廣告《びら》に持歩行《もちある》いたと大差《たいさ》はない。
　自動車《じどうしや》に相乘《あひのり》して、堂々《だう／＼》と、淺草《あさくさ》、上野《うへの》、銀座《ぎんざ》を飛《と》ばす、當今《たうこん》の貴婦人《きふじん》紳士《しんし》と雖《いへど》も、これを見《み》たら一驚《いつきやう》を吃《きつ》するであらう。誰《たれ》も口癖《くちぐせ》に言《い》ふ事《こと》だが、實《じつ》に時代《じだい》の推移《すゐい》である。だが其《そ》のいづれの相乘《あひのり》にも、齊《ひと》しく私《わたし》の關《くわん》せざる事《こと》は言《い》ふまでもない。とにかく、色氣《いろけ》も聊《いさゝ》か自棄《やけ》で、穩《おだや》かならぬものであつた。
　――（すきなお方《かた》と相乘人力車《あひのりじんりきしや》、暗《くら》いとこ曳《ひ》いてくれ、車夫《くるまや》さん十錢《じつせん》はずむ、見《み》かはす顏《かほ》に、その手《て》が、おつだね）――恁《か》う云《い》ふ流行唄《はやりうた》さへあつた。おつだね節《ぶし》と名題《なだい》をあげたほどである。何《なん》にしろ人力車《じんりきしや》はすくなからず情事《じやうじ》に交渉《かうせふ》を持《も》つたに相違《さうゐ》ない。
　金澤《かなざは》の人《ひと》、和田尚軒氏《わだしやうけんし》著《ちよ》。郷土史談《きやうどしだん》に採録《さいろく》する、石川縣《いしかはけん》の開化新開《かいくわしんかい》、明治五年《めいぢごねん》二月《にぐわつ》、其《そ》の第六號《だいろくがう》の記事《きじ》に、
［＃ここから４字下げ］
先頃《さきごろ》大阪《おほさか》より歸《かへ》りし人《ひと》の話《はなし》に、彼地《かのち》にては人力車《じんりきしや》日《ひ》を追《お》ひ盛《さかん》に行《おこな》はれ、西京《さいきやう》は近頃《ちかごろ》までこれなき所《ところ》、追々《おひ／＼》盛《さかん》にて、四百六輌《しひやくろくりやう》。伏見《ふしみ》には五十一輌《ごじふいちりやう》なりと云《い》ふ。尚《な》ほ追々《おひ／＼》増加《ぞうか》するよし……其處《そこ》で、東京府下《とうきやうふか》は總數《そうすう》四萬餘《よまんよ》に及《およ》ぶ。
［＃ここで字下げ終わり］
　と記《しる》して、一車《いつしや》の税銀《ぜいぎん》、一《いつ》ヶ｜月《げつ》八匁《はちもんめ》宛《づゝ》なりと載《の》せてある。勿論《もちろん》、金澤《かなざは》、福井《ふくゐ》などでは、俵藤太《たはらとうだ》も、頼光《らいくわう》、瀧夜叉姫《たきやしやひめ》も、まだ見《み》た事《こと》もなかつたらう。此《こ》の東京《とうきやう》の四萬《よまん》の數《かず》は多《おほ》いやうだけれども、其《そ》の頃《ころ》にしろ府下《ふか》一帶《いつたい》の人口《じんこう》に較《くら》べては、辻駕籠《つじかご》ほどにも行渡《ゆきわた》るまい、然《しか》も一《いつ》ヶ｜月《げつ》税銀《ぜいぎん》八匁《はちもんめ》の人力車《じんりきしや》である。なか／＼以《もつ》て平民《へいみん》には乘《の》れさうに思《おも》はれぬ。時《とき》の流行《りうかう》といへば、別《べつ》して婦人《ふじん》が見得《みえ》と憧憬《しようけい》の的《まと》にする……的《まと》となれば、金銀《きんぎん》相《あひ》輝《かゞや》く。弓《ゆみ》を學《まな》ぶものの、三年《さんねん》凝視《ぎようし》の瞳《ひとみ》には的《まと》の虱《しらみ》も其《そ》の大《おほ》きさ車輪《しやりん》である。從《したが》つて、其《そ》の頃《ころ》の巷談《こうだん》には、車夫《くるまや》の色男《いろをとこ》が澤山《たくさん》あつた。一寸《ちよつと》岡惚《をかぼれ》をされることは、やがて田舍《ゐなか》まはりの賣藥行商《ばいやくぎやうしやう》、後《のち》に自動車《じどうしや》の運轉手《うんてんしゆ》に讓《ゆづ》らない。立志《りつし》美談《びだん》車夫《しやふ》の何《なん》とかがざらにあつた。
　しばらくの間《あひだ》に、俥《くるま》のふえた事《こと》は夥《おびたゞ》しい。
　人力車《じんりきしや》――腕車《わんしや》が、此《こ》の※［＃「にんべん」、第4水準2-1-21］《にんべん》に車《くるま》と成《な》つた、字《じ》は紅葉先生《こうえふせんせい》の創意《さうい》であると思《おも》ふ。見附《みつけ》を入《はひ》つて、牛込《うしごめ》から、飯田町《いひだまち》へ曲《まが》るあたりの帳場《ちやうば》に、（人力《じんりき》）を附着《くツつ》けて、一寸《ちよつと》（分《ふん》）の字《じ》の形《かたち》にしたのに、車《くるま》をつくりに添《そ》へて、大《おほ》きく一字《いちじ》にした横看板《よこかんばん》を、通《とほ》りがかりに見《み》て、それを先生《せんせい》に、私《わたし》が話《はな》した事《こと》がある。「そいつは可笑《をか》しい。一寸《ちよつと》使《つか》へるな。」と火鉢《ひばち》に頬杖《ほゝづゑ》をつかれたのを覺《おぼ》えて居《ゐ》る。
　……更《あらた》めて言《い》ふまでもないが、車賃《くるまちん》なしの兵兒帶《へこおび》でも、辻《つじ》、巷《ちまた》の盛《さか》り場《ば》は申《まを》すまでもない事《こと》、待俥《まちぐるま》の、旦那《だんな》御都合《ごつがふ》で、を切拔《きりぬ》けるのが、てくの身《み》に取《と》り大苦勞《だいくらう》で。どやどやどや、がら／＼と……大袈裟《おほげさ》ではない、廣小路《ひろこうぢ》なんぞでは一時《いつとき》に十四五臺《じふしごだい》も取卷《とりま》いた。三橋《みはし》、鴈鍋《がんなべ》、達磨汁粉《だるまじるこ》、行《ゆ》くさき眞黒《まつくろ》に目《め》に餘《あま》る。「こいつを樂《らく》に切拔《きりぬ》けないぢや東京《とうきやう》に住《す》めないよ。」と、よく下宿《げしゆく》の先輩《せんぱい》が然《さ》う言《い》つた。

　十四五年前《じふしごねんぜん》、いまの下六番町《しもろくばんちやう》へ越《こ》した頃《ころ》も、すぐ有島家《ありしまけ》の黒塀外《くろべいそと》に、辻車《つじぐるま》、いまの文藝春秋社《ぶんげいしゆんじうしや》の前《まへ》の石垣《いしがき》と、通《とほり》を隔《へだ》つた上六《かみろく》の角《かど》とに向《むか》ひ合《あ》ひ、番町學校《ばんちやうがくかう》の角《かど》にも、づらりと出《で》て居《ゐ》て、ものの一二町《いちにちやう》とはない處《ところ》に、其《そ》のほかに尚《な》ほ宿車《やどぐるま》が三四軒《さんしけん》。
［＃ここから４字下げ］
――春《はる》は櫻《さくら》の賑《にぎは》ひよりかけて、なき玉菊《たまぎく》が燈籠《とうろう》の頃《ころ》、續《つゞ》いて、秋《あき》の新仁和賀《しんにはか》には、十分間《じつぷんかん》に車《くるま》の飛《と》ぶこと、此《こ》の通《とほ》りのみにて七十五輌《しちじふごりやう》。
［＃ここで字下げ終わり］
　と、大音寺前《だいおんじまへ》の姉《ねえ》さん、一葉女史《いちえふぢよし》が、乃《すなは》ち袖《そで》を卷《ま》いて拍子《ひやうし》を取《と》つた所以《ゆゑん》である。
　――十分間《じつぷんかん》に七十五輌《しちじふごりやう》、敢《あへ》て大音寺前《だいおんじまへ》ばかりとは云《い》はない。馬道《うまみち》は俥《くるま》で填《う》まつた。淺草《あさくさ》の方《はう》の悉《くはし》い事《こと》は、久保田《くぼた》さん（万《まん》ちやん）に聞《き》くが可《い》い。……山《やま》の手《て》、本郷臺《ほんがうだい》。……切通《きりどほ》しは堰《せき》を切《き》つて俥《くるま》の瀧《たき》を流《なが》した。勿論《もちろん》、相乘《あひのり》も渦《うづ》を卷《ま》いて、人《ひと》とともに舞《ま》つて落《お》ちる、江智勝《えちかつ》、豐國《とよくに》あたりで、したゝかな勢《いきほひ》に成《な》つたのが、ありや／＼、と俥《くるま》の上《うへ》で、蛸《たこ》の手《て》で踊《をど》つて行《ゆ》く。でつかんしよに、愉快《ゆくわい》ぶし、妓夫臺《ぎふだい》談判《だんぱん》破裂《はれつ》して――進《すゝ》めツ――いよう、御壯《ごさかん》、どうだい隊長《たいちやう》と、喚《わめ》き合《あ》ふ。――どうも隊長《たいちやう》。……まことに御壯《ごさかん》。が、はずんで下《お》りて一淀《ひとよど》みして※［＃「廴＋囘」、第4水準2-12-11］《まは》る處《ところ》から、少《すこ》し勢《いきほひ》が鈍《にぶ》くなる。知《し》らずや、仲町《なかちやう》で車夫《わかいしゆ》が、小當《こあた》りに當《あた》るのである。「澄《す》まねえがね、旦那《だんな》。」甚《はなはだ》しきは楫《かぢ》を留《と》める。彼處《あすこ》を拔《ぬ》けると、廣小路《ひろこうぢ》の角《かど》の大時計《おほどけい》と、松源《まつげん》の屋根飾《やねかざり》を派手《はで》に見《み》せて、又《また》はじめる。「ほんの蝋燭《おてらし》だ、旦那《だんな》。」さて、最《もつと》も難場《なんば》としたのは、山下《やました》の踏切《ふみきり》の處《ところ》が、一坂《ひとさか》辷《すべ》らうとする勢《いきほひ》を、故《わざ》と線路《せんろ》で沮《はゞ》めて、ゆつくりと強請《ねだ》りかゝる。處《ところ》を、辛《から》うじて切拔《きりぬ》けると、三島樣《みしまさま》の曲角《まがりかど》で、又《また》はじめて、入谷《いのや》の大池《おほいけ》を右《みぎ》に、ぐつと暗《くら》くなるあたりから、次第《しだい》に凄《すご》く成《な》つたものだ――と聞《き》く。
　……實《じつ》は聞《き》いただけで。私《わたし》の覺《おぼ》えたのは……そんな、そ、そんな怪《け》しからん場所《ばしよ》ではない。國《くに》へ往復《ゆきかへり》の野路《のみち》山道《やまみち》と、市中《しちう》も、山《やま》まはりの神社佛閣《じんじやぶつかく》ばかり。だが一寸《ちよつと》こゝに自讚《じさん》したい事《こと》がある。酒《さけ》は熱燗《あつかん》のぐい呷《あふ》り、雲助《くもすけ》の風《ふう》に似《に》て、茶《ちや》は番茶《ばんちや》のがぶ飮《の》み。料理《れうり》の食《た》べ方《かた》を心得《こゝろえ》ず。お茶碗《ちやわん》の三葉《みつば》は生煮《なまに》えらしいから、そつと片寄《かたよ》せて、山葵《わさび》を活《い》きもののやうに可恐《おそろし》がるのだから、われながらお座《ざ》がさめる。さゝ身《み》の煮《に》くたらしを、ほう／＼と吹《ふ》いてうまがつて、燒豆府《やきどうふ》ばかりを手元《てもと》へ取込《とりこ》み、割前《わりまへ》の時《とき》は、鍋《なべ》の中《なか》の領分《りやうぶん》を、片隅《かたすみ》へ、群雄割據《ぐんゆうかつきよ》の地圖《ちづ》の如《ごと》く劃《しき》つて、眞中《まんなか》へ埋《うめ》た臟《ざう》もつを、箸《はし》の尖《さき》で穴《あな》をあけて、火《ひ》はよく通《とほ》つたでござらうかと、遠目金《とほめがね》を覗《のぞ》くやうな形《かたち》をしたのでは大概《たいがい》岡惚《をかぼれ》も引退《ひきさが》る。……友《とも》だちは、反感《はんかん》と輕侮《けいぶ》を持《も》つ。精々《せい／″＼》同情《どうじやう》のあるのが苦笑《くせう》する。と云《い》つた次第《しだい》だが……たゞ俥《くるま》に掛《か》けては乘《の》り方《かた》がうまい、と――最《もつと》も御容子《ごようす》ではない――曳《ひ》いてる車夫《わかいしゆ》に讚《ほ》められた。拾《ひろ》ひ乘《のり》だと、樹《き》の下《した》、塀續《へいつゞ》きなぞで、わざ／＼振向《ふりむ》いて然《さ》う言《い》つた事《こと》さへある。

　乘《の》るのがうまいと言《い》ふ下《した》から、落《お》ちることもよく落《お》ちた。本郷《ほんがう》の菊坂《きくざか》の途中《とちう》で徐々《やは／＼》と横《よこ》に落《お》ちたが寺《てら》の生垣《いけがき》に引掛《ひつかゝ》つた、怪我《けが》なし。神田《かんだ》猿樂町《さるがくちやう》で、幌《ほろ》のまゝ打倒《ぶつたふ》れた、ヌツと這出《はひで》る事《こと》は出《で》たが、氣《き》つけの賓丹《はうたん》を買《か》ふつもりで藥屋《くすりや》と間違《まちが》へて汁粉屋《しるこや》へ入《はひ》つた、大分《だいぶ》茫《ばう》としたに違《ちが》ひない、が怪我《けが》なし。眞夏《まなつ》、三宅坂《みやけざか》をぐん／＼上《あが》らうとして、車夫《わかいしゆ》が膝《ひざ》をトンと支《つ》くと蹴込《けこ》みを辷《すべ》つて、ハツと思《おも》ふ拍子《ひやうし》に、車夫《わかいしゆ》の背中《せなか》を跨《また》いで馬乘《うまの》りに留《と》まつて「怪我《けが》をしないかね。」は出來《でき》が可《い》い。師走《しはす》の算段《さんだん》に驅《か》け※［＃「廴＋囘」、第4水準2-12-11］《まは》つて五味坂《ごみざか》で投出《なげだ》された、此《こ》の時《とき》は、懷中《くわいちう》げつそりと寒《さむ》うして、心《しん》、虚《きよ》なるが故《ゆゑ》に、路端《みちばた》の石《いし》に打撞《ぶつ》かつて足《あし》の指《ゆび》に怪我《けが》をした。最近《さいきん》は……尤《もつと》も震災前《しんさいぜん》だが……土橋《どばし》のガード下《した》を護謨輪《ごむわ》で颯《さつ》と言《い》ふうちに、アツと思《おも》ふと私《わたし》はポンと俥《くるま》の外《そと》へ眞直《まつすぐ》に立《た》つて、車夫《わかいしゆ》は諸膝《もろひざ》で、のめつて居《ゐ》た。蓋《けだ》し、期《き》せずして、一《ひと》つ宙返《ちうがへ》りをして車夫《わかいしゆ》の頭《あたま》を乘越《とびこ》したのである。拂《はら》ふほど砂《すな》もつかない、が、此《こ》れは後《あと》で悚然《ぞつ》とした。……實《じつ》の處《ところ》今《いま》でもまだ吃驚《びつくり》してゐる。
　要《えう》するに――俥《くるま》は落《お》ちるものと心得《こゝろえ》て乘《の》るのである。而《しか》して、惡道路《みちわる》と、坂《さか》の上下《じやうげ》は、必《かなら》ず下《お》りて歩行《ある》く事《こと》――
　これ、當流《たうりう》の奧儀《おくぎ》である、と何《なに》も矢場七《やばしち》、土場六《どばろく》が、茄子《なすび》のトントンを密造《みつざう》する時《とき》のやうに祕傳《ひでん》がるには及《およ》ばない。――實《じつ》は、故郷《こきやう》への往復《わうふく》に、其《そ》の頃《ころ》は交通《かうつう》の必要上《ひつえうじやう》止《や》むを得《え》ず幾度《いくど》も長途《ながみち》を俥《くるま》にたよつたため、何時《いつ》となく乘《の》るのに馴《な》れたものであらうと思《おも》ふ。……
　汽車《きしや》は、米原《まいばら》を接續線《せつぞくせん》にして、それが敦賀《つるが》までしか通《つう》じては居《ゐ》なかつた。「むき蟹《がに》。」「殼附《からつき》。」などと銀座《ぎんざ》のはち卷《まき》で旨《うま》がる處《どころ》か、ヤタ一《いち》でも越前蟹《ゑちぜんがに》（大蟹《おほがに》）を誂《あつら》へる……わづか十年《じふねん》ばかり前《まへ》までは、曾席《くわいせき》の膳《ぜん》に恭《うや／＼》しく袴《はかま》つきで罷出《まかりで》たのを、今《いま》から見《み》れば、嘘《うそ》のやうだ。けれども、北陸線《ほくりくせん》の通《つう》じなかつた時分《じぶん》、舊道《きうだう》は平家物語《へいけものがたり》、太平記《たいへいき》、太閤記《たいかふき》に至《いた》るまで、名《な》だたる荒地山《あらちやま》、歸《かへる》、虎杖坂《いたどりざか》、中河内《なかのかはち》、燧《ひうち》ヶ｜嶽《たけ》。――新道《しんだう》は春日野峠《かすがのたうげ》、大良《だいら》、大日枝《おほひだ》の絶所《ぜつしよ》で、其《そ》の敦賀《つるが》金《かね》ヶ｜崎《さき》まで、これを金澤《かなざは》から辿《たど》つて三十八里《さんじふはちり》である。蟹《かに》が歩行《ある》けば三年《さんねん》かゝる。
　最《もつと》も、加州《かしう》金石《かないは》から――蓮如上人《れんによしやうにん》縁起《えんぎ》のうち、嫁《よめ》おどしの道場《だうぢやう》、吉崎《よしざき》の港《みなと》、小女郎《こぢよらう》の三國《みくに》へ寄《よ》つて、金《かな》ヶ｜崎《さき》へ通《かよ》ふ百噸《ひやくとん》以下《いか》の汽船《きせん》はあつた。が、事《こと》もおろかや如法《によほふ》の荒海《あらうみ》、剩《あまつさ》へ北國日和《ほくこくびより》と、諺《ことわざ》にさへ言《い》ふのだから、浪《なみ》はいつも穩《おだや》かでない。敦賀《つるが》は良津《りやうしん》ゆゑ苦勞《くらう》はないが、金石《かないは》の方《はう》は船《ふね》が沖《おき》がかりして、波《なみ》の立《た》つ時《とき》は、端舟《はしけ》で二三里《にさんり》も揉《も》まれなければ成《な》らぬ。此《これ》だけでも命《いのち》がけだ。冬分《ふゆぶん》は往々《わう／＼》敦賀《つるが》から來《き》た船《ふね》が、其處《そこ》に金石《かないは》を見《み》ながら、端舟《はしけ》の便《べん》がないために、五日《いつか》、七日《なぬか》も漾《たゞよ》ひつゝ、果《はて》は佐渡《さど》ヶ｜島《しま》へ吹放《ふきはな》たれたり、思切《おもひき》つて、もとの敦賀《つるが》へ逆戻《ぎやくもど》りする事《こと》さへあつた。

　上京《じやうきやう》するのに、もう一《ひと》つの方法《しかた》は、金澤《かなざは》から十三里《じふさんり》、越中《ゑつちう》伏木港《ふしきかう》まで陸路《りくろ》、但《たゞ》し倶利伽羅《くりから》の嶮《けん》を越《こ》す――其《そ》の伏木港《ふしきかう》から直江津《なほえつ》まで汽船《きせん》があつて、すぐに鐵道《てつだう》へ續《つゞ》いたが、申《まを》すまでもない、親不知《おやしらず》、子不知《こしらず》の沖《おき》を渡《わた》る。……此《こ》の航路《かうろ》も、おなじやうに難儀《なんぎ》であつた。もしこれを陸《りく》にしようか。約六十里《やくろくじふり》に餘《あま》つて遠《とほ》い。肝心《かんじん》な事《こと》は、路銀《ろぎん》が高値《たか》い。
　其處《そこ》で、暑中休暇《しよちうきうか》の學生《がくせい》たちは、むしろ飛騨越《ひだごえ》で松本《まつもと》へ嶮《けん》を冒《をか》したり、白山《はくさん》を裏《うら》づたひに、夜叉《やしや》ヶ｜池《いけ》の奧《おく》を美濃路《みのぢ》へ渡《わた》つたり、中《なか》には佐々成政《さつさなりまさ》のさら／＼越《ごえ》を尋《たづ》ねた偉《えら》いのさへある。……現《げん》に、廣島師範《ひろしましはん》の閣下穗科信良《かくかほしなしんりやう》は――こゝに校長《かうちやう》たる其《そ》の威嚴《ゐげん》を傷《きず》つけず禮《れい》を失《しつ》しない程度《ていど》で、祝意《しゆくい》に少《すこ》し揶揄《やゆ》を含《ふく》めた一句《いつく》がある。本來《ほんらい》なら、別行《べつぎやう》に認《したゝ》めて、大《おほい》に俳面《はいめん》を保《たも》つべきだが、惡口《わるくち》の意地《いぢ》の惡《わる》いのがぢき近所《きんじよ》に居《ゐ》るから、謙遜《けんそん》して、二十字《にじふじ》づめの中《なか》へ、十七字《じふしちじ》を割込《わりこ》ませる。曰《いは》く、千兩《せんりやう》の大禮服《たいれいふく》や土用干《どようぼし》。――或《あるひ》は曰《いは》く――禮服《れいふく》や一千兩《いつせんりやう》を土用干《どようぼし》――此《こ》の大禮服《たいれいふく》は東京《とうきやう》で出來《でき》た。が、帽《ばう》を頂《いたゞ》き、劍《けん》を帶《お》び、手套《てぶくろ》を絞《しぼ》ると、坐《すわ》るのが變《へん》だ。床几《しやうぎ》――といふ處《ところ》だが、（――親類《しんるゐ》の家《いへ》で――）其《そ》の用意《ようい》がないから、踏臺《ふみだい》に嵬然《くわいぜん》として腰《こし》を掛《か》けた……んぢや、と笑《わら》つて、當人《たうにん》が私《わたし》に話《はな》した。夫人《ふじん》、及《およ》び學生《がくせい》さん方《がた》には内證《ないしよう》らしい。――その學生《がくせい》の頃《ころ》から、閣下《かくか》は學問《がくもん》も腹《はら》も出來《でき》て居《ゐ》て、私《わたし》のやうに卑怯《ひけふ》でないから、泳《およ》ぎに達《たつ》しては居《ゐ》ないけれども、北海《ほくかい》の荒浪《あらなみ》の百噸《ひやくとん》以下《いか》を恐《おそ》れない。恐《おそ》れはしないが、不思議《ふしぎ》に船暈《ふなよひ》が人《ひと》より激《はげ》しい。一度《いちど》は、餘《あま》りの苦《くる》しさに、三國沿岸《みくにえんがん》で……身《み》を投《な》げて……いや、此《これ》だと女性《ぢよせい》に近《ちか》い、いきなり飛込《とびこ》んで死《し》なうと思《おも》つた、と言《い》ふほどであるから、一夏《ひとなつ》は一人旅《ひとりたび》で、山神《さんじん》を驚《おどろ》かし、蛇《へび》を蹈《ふ》んで、今《いま》も人《ひと》の恐《おそ》るゝ、名代《なだい》の天生峠《あまふたうげ》を越《こ》して、あゝ降《ふ》つたる雪《ゆき》かな、と山蛭《やまひる》を袖《そで》で拂《はら》つて、美人《びじん》の孤家《ひとつや》に宿《やど》つた事《こと》がある。首尾《しゆび》よく岐阜《ぎふ》へ越《こ》したのであつた。
　道《みち》は違《ちが》ふが――話《はなし》の次《つい》でだ。私《わたし》も下街道《しもかいだう》を、唯《たゞ》一度《いちど》だけ、伏木《ふしき》から直江津《なほえつ》まで汽船《きせん》で渡《わた》つた事《こと》がある。――後《のち》にも言《い》ふが――いつもは件《くだん》の得意《とくい》の俥《くるま》で、上街道《かみかいだう》越前《ゑちぜん》を敦賀《つるが》へ出《で》たのに――爾時《そのとき》は、旅費《りよひ》の都合《つがふ》で。……聞《き》いて、眞實《ほんたう》にはなさるまい、伏木《ふしき》の汽船《きせん》が、兩會社《りやうくわいしや》で激《はげ》しく競爭《きやうさう》して、乘客《じようきやく》爭奪《さうだつ》の手段《しゆだん》のあまり、無賃銀《むちんぎん》、たゞでのせて、甲會社《かふくわいしや》は手拭《てぬぐひ》を一筋《ひとすぢ》、乙會社《おつくわいしや》は繪端書《ゑはがき》三枚《さんまい》を景物《けいぶつ》に出《だ》すと言《い》ふ。……船中《せんちう》にて然《さ》やうな事《こと》は申《まを》さぬものだが、龍宮場末《りうぐうばすゑ》の活動寫眞《くわつどうしやしん》が宣傳《プロパガンダ》をするやうな風説《うはさ》を聞《き》いて、乘《の》らざるべけんやと、旅費《りよひ》の苦《くる》しいのが二人《ふたり》づれで驅出《かけだ》した。

　此《こ》の侶伴《つれ》は、後《のち》の校長閣下《かうちやうかくか》の事《こと》ではない。おなじく大學《だいがく》の學生《がくせい》で暑中休暇《しよちうきうか》に歸省《きせい》して、糠鰊《こぬかにしん》……易《やす》くて、量《こく》があつて、舌《した》をピリヽと刺戟《しげき》する、糠《ぬか》に漬込《つけこ》んだ鰊《にしん》……に親《したし》んで居《ゐ》たのと一所《いつしよ》に、金澤《かなざは》を立《た》つて、徒歩《とほ》で、森下《もりもと》、津幡《づはた》、石動《いするぎ》。……それよりして、倶利伽羅《くりから》に掛《かゝ》る、新道《しんだう》天田越《あまたごえ》の峠《たうげ》で、力餅《ちからもち》を……食《た》べたかつたが澁茶《しぶちや》ばかり。はツ／＼と漸《やつ》と越《こ》して、漫々《まん／＼》たる大《おほ》きな川《かは》の――それは庄川《しやうかは》であらうと思《おも》ふ――橋《はし》で、がつかりして弱《よわ》つて居《ゐ》た處《ところ》を、船頭《せんどう》に半《なかば》好意《かうい》で乘《の》せられて、流《なが》れくだりに伏木《ふしき》へ渡《わた》つた。樣子《やうす》を聞《き》くと、汽船會社《きせんぐわいしや》の無錢《たゞ》で景物《けいぶつ》は、裏切《うらぎ》られた。何《ど》うも眞個《ほんたう》ではないらしいのに、がつかりしたが、此《こ》の時《とき》の景色《けしき》は忘《わす》れない。船《ふね》が下流《かりう》に落《お》ちると、暮雲《ぼうん》岸《きし》を籠《こ》めて水天一色《すゐてんいつしよく》、江波《かうは》渺茫《べうばう》、遠《とほ》く蘆《あし》が靡《なび》けば、戀々《れん／＼》として鷺《さぎ》が佇《たゝず》み、近《ちか》く波《なみ》が動《うご》けば、アヽ鱸《すゞき》か？　鵜《う》が躍《をど》つた。船頭《おやぢ》が辨當《べんたう》を使《つか》ふ間《あひだ》、しばらくは船《ふね》は漂蕩《へうたう》と其《そ》の流《なが》るゝに任《まか》せて、やがて、餉《かれひ》を澄《す》まして、ざぶりと舷《ふなべり》に洗《あら》ひ状《さま》に、割籠《わりご》に掬《く》むとて掻《か》く水《みづ》が、船脚《ふなあし》よりは長《なが》く尾《を》を曳《ひ》いて、動《うご》くもののない江《え》の面《おも》に、其船頭《そのせんどう》は悠然《いうぜん》として、片手《かたて》で艫《ろ》を繰《あやつ》りはじめながら、片手《かたて》で其《そ》の水《みづ》を飮《の》む時《とき》、白鷺《しらさぎ》の一羽《いちは》が舞《ま》ひながら下《お》りて、舳《みよし》に留《と》まつたのである。
　いや、そんな事《こと》より、力餅《ちからもち》さへ食《く》はぬ二人《ふたり》が、辨當《べんたう》のうまさうなのに、ごくりと一所《いつしよ》に唾《つ》をのんでお腹《なか》が空《す》いて堪《たま》らない。……船頭《おやぢ》の菜《さい》も糠鰊《こぬかにしん》で。……
　これには鰯《いわし》もある――糠鰯《こぬかいわし》、且《か》つ恐《おそ》るべきものに河豚《ふぐ》さへある。這個糠漬《このぬかづけ》の大河豚《おほでつぱう》。
　何《なん》と、此《こ》の糠河豚《ぬかふぐ》を、紅葉先生《こうえふせんせい》に土産《みやげ》に呈《てい》した男《をとこ》がある。たべものに掛《か》けては、中華亭《ちうくわてい》の娘《むすめ》が運《はこ》ぶ新栗《しんぐり》のきんとんから、町内《ちやうない》の車夫《しやふ》が内職《ないしよく》の駄菓子店《だぐわしみせ》の鐵砲玉《てつぱうだま》まで、趣《おもむき》を解《かい》しないでは置《お》かない方《かた》だから、遲《おそ》い朝御飯《あさごはん》に茶漬《ちやづ》けで、さら／＼。しばらくすると、玄關《げんくわん》の襖《ふすま》が、いつになく、妙《めう》に靜《しづか》に開《あ》いて、懷手《ふところで》で少《すこ》し鬱《うつ》した先生《せんせい》が、
「泉《いづみ》。」
「は。」
「あの、河豚《ふぐ》は、お前《まへ》も食《く》つたか。」
「故郷《くに》では、惣菜《そうざい》にしますんです。」
「おいら、少《すこ》し腹《はら》が疼《いた》むんだがな。」
「先生《せんせい》、河豚《ふぐ》に中害《あた》つて、疼《いた》む事《こと》はないんださうです。」
「あゝ、然《さ》うか。」
　すつと、其《そ》のまゝ二階《にかい》へ、――
　いま、我《わ》が瀧太郎《たきたらう》さんは、目《め》まじろがず、一段《いちだん》と目玉《めだま》を大《おほ》きくして、然《しか》も糠《ぬか》にぶく／＼と熟《う》れて甘《あま》い河豚《やつ》を食《く》ふから驚《おどろ》く。
　新婚當時《しんこんたうじ》、四五年《しごねん》故郷《こきやう》を省《かへり》みなかつた時分《じぶん》、穗科閣下《ほしなかくか》は、あゝ糠鰊《こぬかにしん》が食《く》ひたいな、と暫々《しば／＼》言《い》つて繰返《くりかへ》した。
「食《く》はれるものかね。」
「いや、然《さ》うでない、あれは珍味《ちんみ》ぢやぞ。」
　その後《のち》歸省《きせい》して、新保村《しんぼむら》から歸《かへ》つて、
「食《く》つたよ。――食《く》つたがね、……何《ど》うも何《なん》ぢや、思《おも》つたほどでなかつたよ。」
　然《さ》うだらう。日本橋《にほんばし》の砂糖問屋《さたうどんや》の令孃《れいぢやう》が、圓髷《まるまげ》に結《ゆ》つて、あなたや……鰺《あぢ》の新《しん》ぎれと、夜行《やかう》の鮭《さけ》を教《をし》へたのである。糠鰊《こぬかにしん》がうまいものか。
　さて、其《そ》の晩《ばん》は伏木《ふしき》へ泊《とま》つた。

　夜食《やしよく》の膳《ぜん》で「あゝあ、何《なん》だい此《こ》れは？」給仕《きふじ》に居《ゐ》てくれた島田髷《しまだまげ》の女中《ねえ》さんが、「鯰《なまづ》ですの。」鯰《なまづ》の魚軒《さしみ》、冷《つめ》たい綿屑《わたくづ》を頬張《ほゝば》つた。勿論《もちろん》、宿錢《やどせん》は廉《やす》い。いや、羹《あつもの》も食《く》はず、鯰《なまづ》を吐《は》いた。洒落《しやれ》ではなしに驚《おどろ》いた。港《みなと》を前《まへ》に鯰《なまづ》の皿《さら》、うらなつて思《おも》ふに、しけだなあ。――風《かぜ》の模樣《もやう》は……まあ何《どう》だらうと、此弱蟲《このよわむし》が悄々《しを／＼》と、少々《せう／＼》ぐらつく欄干《らんかん》に凭《よ》りかゝると、島田《しまだ》がすつと立《た》つて……九月《くぐわつ》初旬《しよじゆん》でまだ浴衣《ゆかた》だつた、袖《そで》を掻《か》い込《こ》むで、白《しろ》い手《て》を海《うみ》の上《うへ》へさしのべた。手《て》の半※［＃「巾＋白」、第4水準2-8-83］《ハンケチ》が屋根《やね》を斜《なゝめ》に、山《やま》の端《は》へかゝつて颯《さつ》と靡《なび》いた。「此《こ》の模樣《もやう》では大丈夫《だいぢやうぶ》です。」私《わたし》は嬉《うれ》しかつた。
　おなじ半※［＃「巾＋白」、第4水準2-8-83］《ハンケチ》でも、金澤《かなざは》の貸本屋《かしほんや》の若妻《わかづま》と云《い》ふのが、店口《みせぐち》の暖簾《のれん》を肩《かた》で分《わ》けた半身《はんしん》で、でれりと坐《すわ》つて、いつも半※［＃「巾＋白」、第4水準2-8-83］《ハンケチ》を口《くち》に啣《くは》へて、うつむいて見《み》せた圖《づ》は、永洗《えいせん》の口繪《くちゑ》の艷冶《えんや》の態《てい》を眞似《まね》て、大《おほい》に非《ひ》なるものであつたが、これは期《き》せずして年方《としかた》の插繪《さしゑ》の清楚《せいそ》であつた。
　處《ところ》で汽船《きせん》は――うそだの、裏切《うらぎ》つたのと、生意氣《なまいき》な事《こと》を言《い》ふな。直江津《なほえつ》まで、一人前《いちにんまへ》九錢也《きうせんなり》。……明治二十六七年頃《めいぢにじふろくしちねんごろ》の事《こと》とこそいへ、それで、午餉《ひる》の辨當《べんたう》をくれたのである。器《うつは》はたとへ、蓋《ふた》なしの錻力《ブリキ》で、石炭《せきたん》臭《くさ》い菜《さい》が、車麩《くるまぶ》の煮《に》たの三切《みきれ》にして、「おい來《き》た。まだ、そつちにもか――そら來《き》た。」で、帆木綿《ほもめん》の幕《まく》の下《した》に、ごろ／＼した連中《れんぢう》へ配《くば》つたにせよ。
　日《ひ》一杯《いつぱい》……無事《ぶじ》に直江津《なほえつ》へ上陸《じやうりく》したが、時間《じかん》によつて汽車《きしや》は長野《ながの》で留《と》まつた。扇屋《あふぎや》だつたか、藤屋《ふぢや》だつたか、土地《とち》も星《ほし》も暗《くら》かつた。よく覺《おぼ》えては居《ゐ》ないが、玄關《げんくわん》へ掛《かゝ》ると、出迎《でむか》へた……お太鼓《たいこ》に結《むす》んだ女中《ぢよちう》が跪《ひざまづ》いて――ヌイと突出《つきだ》した大學生《だいがくせい》の靴《くつ》を脱《ぬ》がしたが、べこぼこんと弛《たる》んで、其癖《そのくせ》、硬《こは》いのがごそりと脱《ぬ》げると……靴下《くつした》ならまだ可《い》い「何《なに》、體裁《ていさい》なんぞ、そんな事《こと》。」邊幅《へんぷく》を修《しう》しない男《をとこ》だから、紺足袋《こんたび》で、おや指《ゆび》の尖《さき》に大《おほ》きな穴《あな》のあいたのが、油蟲《あぶらむし》を挾《はさ》んだ如《ごと》く顯《あら》はれた。……渠《かれ》は金釦《きんぼたん》の制服《せいふく》だし、此方《こつち》は袴《はかま》なしの鳥打《とりうち》だから、女中《ぢよちう》も一向《いつかう》に構《かま》はなかつたが、いや、何《なに》しても、靴《くつ》は羊皮《ひつじがは》の上等品《じやうとうひん》でも自分《じぶん》で脱《ぬ》ぐ方《はう》が可《よ》ささうである。少《すこ》し氣障《きざ》だが、色氣《いろけ》があるのか、人事《ひとごと》ながら、私《わたし》は恥《は》ぢた。
　……思《おも》ひ出《だ》す事《こと》がある。淺草《あさくさ》田原町《たはらまち》の裏長屋《うらながや》に轉《ころ》がつて居《ゐ》た時《とき》、春寒《はるさむ》い頃《ころ》……足袋《たび》がない。……最《もつと》も寒中《かんちう》もなかつたらしいが、何《ど》うも陽氣《やうき》に向《むか》つて、何分《なにぶん》か色氣《いろけ》づいたと見《み》える。足袋《たび》なしでは仲見世《なかみせ》へ出掛《でか》け憎《にく》い。押入《おしいれ》でふと見附《みつ》けた。裏長屋《うらながや》のあるじと言《い》ふのが醫學生《いがくせい》で、内證《ないしよう》で怪《あやし》い脈《みやく》を取《と》つたから、白足袋《しろたび》を用《もち》ゐる、その薄汚《うすよご》れたのが、片方《かたつぽ》、然《しか》も大男《おほをとこ》のだから私《わたし》の足《あし》なんぞ二《ふた》つ入《はひ》る。細君《さいくん》に内證《ないしよう》で、左《ひだり》へ穿《は》いた――で仲見世《なかみせ》へ。……晝間《ひるま》出掛《でか》けられますか。夜《よ》を待《ま》つて路次《ろじ》を出《で》て、觀世音《くわんぜおん》へ參詣《さんけい》した。御利益《ごりやく》で、怪我《けが》もしないで御堂《おどう》から裏《うら》の方《はう》へうか／＼と※［＃「廴＋囘」、第4水準2-12-11］《まは》つて、象《ざう》と野兎《のうさぎ》が歩行《あるき》ツくら、と云《い》ふ珍《ちん》な形《かたち》で行《ゆ》くと、忽《たちま》ち灯《ひ》のちらつく暗《くら》がりに、眞白《まつしろ》な顏《かほ》と、青《あを》い半襟《はんえり》が爾側《りやうがは》から、
「ちよいと、ちよいと、ちよいと。」
「白足袋《しろたび》の兄《にい》さん、ちよいと。」
　私《わたし》は冷汗《ひやあせ》を流《なが》して、一生《いつしやう》足袋《たび》を斷《た》たうと思《おも》つた。
　後《のち》に――丸山《まるやま》福山町《ふくやまちやう》に、はじめて一葉女史《いちえふぢよし》を訪《たづ》ねた歸《かへ》り際《ぎは》に、襟《えり》つき、銀杏返《いてふがへ》し、前垂掛《まへだれがけ》と云《い》ふ姿《すがた》に、部屋《へや》を送《おく》られて出《で》ると、勝手元《かつてもと》から、島田《しまだ》の十八九、色白《いろじろ》で、脊《せ》のすらりとした、これぞ――つい此《こ》の間《あひだ》なく成《な》つた――妹《いもうと》のお邦《くに》さん、はら／＼と出《で》て、
「お麁末樣《そまつさま》。」
　と、手《て》をつかれた時《とき》は、足《あし》が縮《すく》んだ。其《そ》の下駄《げた》を穿《は》かうとする、足袋《たび》の尖《さき》に大《おほ》きな穴《あな》があつたのである。
　衣類《きもの》より足袋《たび》は目《め》に着《つ》く。江戸《えど》では女《をんな》が素足《すあし》であつた。其《そ》のしなやかさと、柔《やはら》かさと、形《かたち》の好《よ》さを、春信《はるのぶ》、哥麿《うたまろ》、誰々《たれ／＼》の繪《ゑ》にも見《み》るが可《い》い。就中《なかんづく》、意氣《いき》な向《むき》は湯上《ゆあが》りの足《あし》を、出《で》しなに、もう一度《いちど》熱《あつ》い湯《ゆ》に浸《ひた》してぐいと拭《ふ》き上《あ》げて、雪《ゆき》にうつすりと桃色《もゝいろ》した爪《つま》さきに下駄《げた》を引掛《ひつか》けたと言《い》ふ。モダンの淑女《しゆくぢよ》……きものは不斷着《ふだんぎ》でも、足袋《たび》は黄色《きいろ》く汚《よご》れない、だぶ／＼しない皺《しわ》の寄《よ》らないのにしてほしい。練出《ねりだ》す時《とき》の事《こと》である。働《はたら》くと言《い》へば、説《せつ》が違《ちが》ふ。眞黒《まつくろ》だつて破《やぶ》れて居《ゐ》たつて、煤拂《すゝはらひ》、大掃除《おほさうぢ》には構《かま》ふものか、これもみぐるしからぬもの、塵塚《ちりづか》の塵《ちり》である。
　――時《とき》に、長野泊《ながのどま》りの其《そ》の翌日《よくじつ》、上野《うへの》へついて、連《つれ》とは本郷《ほんがう》で分《わか》れて、私《わたし》は牛込《うしごめ》の先生《せんせい》の玄關《げんくわん》に歸《かへ》つた。其年《そのとし》父《ちゝ》をなくした爲《た》めに、多日《しばらく》、横寺町《よこでらまち》の玄關《げんくわん》を離《はな》れて居《ゐ》たのであつた。駈《か》け込《こ》むやうに、門外《もんそと》の柳《やなぎ》を潛《くゞ》つて、格子戸《かうしど》の前《まへ》の梅《うめ》を覗《のぞ》くと、二疊《にでふ》に一人《ひとり》机《つくゑ》を控《ひか》へてた書生《しよせい》が居《ゐ》て、はじめて逢《あ》つた、春葉《しゆんえふ》である。十七だから、髯《ひげ》なんか生《は》やさない、五分刈《ごぶがり》の長《なが》い顏《かほ》で、仰向《あふむ》いた。
「先生《せんせい》。……奧《おく》さんは。……唯今《たゞいま》、歸《かへ》りました。」
「あゝ、泉君《いづみくん》ですか。……先生《せんせい》からうかゞつて存《ぞん》じて居《を》ります。何《ど》うも然《さ》うらしいと思《おも》ひました。僕《ぼく》は柳川《やながは》と云《い》ふものです。此頃《このごろ》から參《まゐ》つて居《を》ります。」
「や、ようこそ、……何《ど》うぞ。」
　慇懃《いんぎん》で、なかが可《い》い。これから秋冷《しうれい》相催《あひもよほ》すと、次第《しだい》に、燒芋《やきいも》の買《か》ひツこ、煙草《たばこ》の割前《わりまへ》で睨《にら》み合《あ》つて喧嘩《けんくわ》をするのだが、――此《こ》の一篇《いつぺん》には預《あづか》る方《はう》が至當《したう》らしい。
　處《ところ》で――父《ちゝ》の……危篤《きとく》……生涯《しやうがい》一大事《いちだいじ》の電報《でんぱう》で、其《そ》の年《とし》一月《いちぐわつ》、節《せつ》いまだ大寒《たいかん》に、故郷《こきやう》へ駈戻《かけもど》つた折《をり》は、汽車《きしや》で夜《よ》をあかして、敦賀《つるが》から、俥《くるま》だつたが、武生《たけふ》までで日《ひ》が暮《く》れた。道《みち》十一里《じふいちり》だけれども、山坂《やまさか》ばかりだから捗取《はかど》らない。其《そ》の昔《むかし》、前田利家《まへだとしいへ》、在城《ざいじやう》の地《ち》、武生《たけふ》は柳《やなぎ》と水《みづ》と女《をんな》の綺麗《きれい》な府中《ふちう》である。

　佐久間玄蕃《さくまげんば》が中入《なかいり》の懈怠《けたい》のためか、柴田勝家《しばたかついへ》、賤《しづ》ヶ｜嶽《たけ》の合戰《かつせん》敗《やぶ》れて、此《こ》の城中《じやうちう》に一息《ひといき》し湯漬《ゆづけ》を所望《しよまう》して、悄然《せうぜん》と北《きた》の莊《さう》へと落《お》ちて行《ゆ》く。ほどもあらせず、勝《かち》に乘《の》つたる秀吉《ひでよし》が一騎驅《いつきが》けに馬《うま》を寄《よ》せると、腰《こし》より采《さい》を拔《ぬ》き出《いだ》し、さらりと振《ふ》つて、此《こ》れは筑前守《ちくぜんのかみ》ぞや、又左《またざ》、又左《またざ》、鐵砲《てつぱう》打《う》つなと、大手《おほて》の城門《じやうもん》を開《ひら》かせた、大閤《たいかふ》大得意《だいとくい》の場所《ばしよ》だが、そんな夢《ゆめ》も見《み》ず、悶《もだ》え明《あ》かした。翌朝《よくてう》まだ薄暗《うすぐら》かつたが、七時《しちじ》に乘《の》つた俥《くるま》が、はずむ酒手《さかて》もなかつたのに、其《そ》の日《ひ》の午後《ごご》九時《くじ》と云《い》ふのに、金澤《かなざは》の町外《まちはづ》れの茶店《ちやみせ》へ着《つ》いた。屈竟《くつきやう》な若《わか》い男《をとこ》と云《い》ふでもなく年配《ねんぱい》の車夫《くるまや》である。一寸《ちよつと》話題《わだい》には成《な》らうと思《おも》ふ、武生《たけふ》から其《そ》の道程《みちのり》、實《じつ》に二十七里《にじふしちり》である。――深川《ふかがは》の俥《くるま》は永代《えいたい》を越《こ》さないのを他《た》に見得《みえ》にする……と云《い》つたもので、上澄《うはずみ》のいゝ處《ところ》を吸《す》つて滓《かす》を讓《ゆづ》る。客《きやく》から極《き》めて取《と》つた賃銀《ちんぎん》を頭《あたま》でつかちに掴《つか》んで尻《しり》つこけに仲間《なかま》に落《おと》すのである。そんな辣腕《らつわん》と質《たち》は違《ちが》つても、都合上《つがふじやう》、勝手《かつて》よろしき處《ところ》で俥《くるま》を替《か》へるのが道中《だうちう》の習慣《ならはし》で、出發點《しゆつぱつてん》で、通《とほ》し、と極《き》めても、そんな約束《やくそく》は通《とほ》さない。が、親切《しんせつ》な車夫《くるまや》は、その信《しん》ずるものに會《あ》つて、頼《たの》まれた客《きやく》を渡《わた》すまでは、建場々々《たてば／＼》を、幾度《いくたび》か物色《ぶつしよく》するのが好意《かうい》であつた。で、十里《じふり》十五里《じふごり》は大抵《たいてい》曳《ひ》く。廿七里《にじふしちり》を日《ひ》のうちに突《つ》つ切《き》つたのには始《はじ》めて出逢《であ》つた。……
　不忍《しのばず》の池《いけ》で懸賞《けんしやう》づきの不思議《ふしぎ》な競爭《きやうさう》があつて、滿都《まんと》を騷《さわ》がせた事《こと》がある。彼《あ》の池《いけ》は内端《うちわ》に※［＃「廴＋囘」、第4水準2-12-11］《まは》つて、一周圍《ひとまはり》一里強《いちりきやう》だと言《い》ふ。彼《あ》の池《いけ》を、朝《あさ》の間《ま》から日沒《につぼつ》［＃ルビの「につぼつ」はママ］まで、歩調《ほてう》の遲速《ちそく》は論《ろん》ぜぬ、大略《おほよそ》十五時間《じふごじかん》の間《あひだ》に、幾※［＃「廴＋囘」、第4水準2-12-11］《いくまは》りか、其《そ》の囘數《くわいすう》の多《おほ》いのを以《もつ》て勝利《かち》とする。……間違《まちが》つたら、許《ゆる》しツこ、たしか、當《たう》、時事新報《じじしんぱう》の催《もよほ》しであつたと思《おも》ふ。……二人《ふたり》ともまだ玄關《げんくわん》に居《ゐ》たが、こんな事《こと》は大好《だいすき》だから柳川《やながは》が見物《けんぶつ》、參觀《さんくわん》か、參觀《さんくわん》した。「三人《さんにん》ばかり倒《たふ》れて寢《ね》たよ、驅出《かけだ》すのなんざ一人《ひとり》も居《ゐ》ない、……皆《みん》な恁《か》う腕《うで》を組《く》んで、のそり／＼と草《くさ》を踏《ふ》んで歩行《ある》いて居《ゐ》たがね、あの草《くさ》を踏《ふ》むのが祕傳《ひでん》ださうだよ、中《なか》にはぐつたりと首《くび》を垂《た》れて何《なん》とも分別《ふんべつ》に餘《あま》つたと云《い》ふ顏《かほ》をして居《ゐ》たのがあります。見物《けんぶつ》は山《やま》も町《まち》も一杯《いつぱい》さ。けれども、何《なん》の機掛《きつかけ》もなしに、てくり／＼だから、見《み》て居《ゐ》て變《へん》な氣《き》がした。――眞晝間《まつぴるま》、憑《つき》ものがしたか、魅《ばか》されてでも居《ゐ》るやうで、そのね、鬱《ふさ》ぎ込《こ》んだ男《をとこ》なんざ、少々《せう／＼》氣味《きみ》が惡《わる》かつた。何《なに》しろ皆《みな》顏色《かほいろ》が眞《ま》つ蒼《さを》です」――此時《このとき》、選手《せんしゆ》第一《だいいち》の賞《しやう》を得《え》たのは、池《いけ》をめぐること三十幾囘《さんじふいくくわい》、翌日《よくじつ》發表《はつぺう》されて、年《とし》は六十に餘《あま》る、此《こ》の老《らう》神行太保戴宗《しんぎやうたいほたいそう》は、加州《かしう》小松《こまつ》の住人《ぢうにん》、もとの加賀藩《かがはん》の飛脚《ひきやく》であつた。

　頃日《このごろ》聞《き》く――當時《たうじ》、唯一《ゆいつ》の交通機關《かうつうきくわん》、江戸《えど》三度《さんど》と稱《とな》へた加賀藩《かがはん》の飛脚《ひきやく》の規定《さだめ》は、高岡《たかをか》、富山《とやま》、泊《とまり》、親不知《おやしらず》、五智《ごち》、高田《たかだ》、長野《ながの》、碓氷峠《うすひたうげ》を越《こ》えて、松井田《まつゐだ》、高崎《たかさき》、江戸《えど》の板橋《いたばし》まで下街道《しもかいだう》、百二十里半《ひやくにじふりはん》――丁數《ちやうすう》四千三十八を、早飛脚《はやびきやく》は滿五日《まんいつか》、冬《ふゆ》の短日《たんじつ》に於《おい》てさへこれに加《くは》ふること僅《わづか》に一日《いちじつ》二時《にとき》であつた。常飛脚《じやうひきやく》の夏《なつ》（三月《さんぐわつ》より九月《くぐわつ》まで）の十日《とをか》――滿八日《まんやうか》、冬《ふゆ》（十月《じふぐわつ》より二月《にぐわつ》まで）の十二日《じふににち》――滿十日《まんとをか》を別《べつ》として、其《そ》の早《はや》の方《はう》は一日《いちにち》二十五里《にじふごり》が家業《かげふ》だと言《い》ふ。家業《かげふ》を奮發《ふんぱつ》すれば、あと三里《さんり》五里《ごり》は走《はし》れようが、それにしても、不忍池《しのばずいけ》の三十幾囘《さんじふいくくわい》――況《いは》んや二十七里《にじふしちり》を日《ひ》づけの車夫《くるまや》は豪傑《がうけつ》であつた。乘《の》つたものに徳《とく》はない。が、殆《ほとん》ど奇蹟《きせき》と言《い》はねばならない。
　が、其《そ》の顏《かほ》も覺《おぼ》えず、惜《をし》むらくは苗《な》も聞《き》かなかつたのは、父《ちゝ》のなくなつた爲《た》めに血迷《ちまよ》つたばかりでない。幾度《いくたび》か越前街道《ゑちぜんかいだう》の往來《ゆきき》に馴《な》れて、賃《ちん》さへあれば、俥《くるま》はひとりで驅出《かけだ》すものと心得《こゝろえ》て居《ゐ》たからである。しかし、此《こ》の上下《じやうげ》には、また隨分《ずゐぶん》難儀《なんぎ》もした。
　炎天《えんてん》の海《うみ》は鉛《なまり》を溶《と》かして、とろ／＼と瞳《ひとみ》を射《い》る。風《かぜ》は、そよとも吹《ふ》かない。斷崖《だんがい》の巖《いは》は鹽《しほ》を削《けづ》つて舌《した》を刺《さ》す。山《やま》には木《き》の葉《は》の影《かげ》もない。草《くさ》いきれは幻《まぼろし》の煙《けむり》を噴《ふ》く。八月《はちぐわつ》上旬《じやうじゆん》……火《ひ》の敦賀灣《つるがわん》、眞上《まうへ》の磽※［＃「石＋角」、第3水準1-89-6］《かうかく》たる岨道《そばみち》を、俥《くるま》で大日枝山《おほひだやま》を攀《よぢ》たのであつた。……
　上京《じやうきやう》して、はじめの歸省《きせい》で、それが病氣《びやうき》のためであつた。其頃《そのころ》、學生《がくせい》の肺病《はいびやう》は娘《むすめ》に持《も》てた。書生《しよせい》の脚氣《かつけ》は年増《としま》にも向《む》かない。今以《いまもつ》て向《む》きも持《も》てもしないだらうから、御婦人方《ごふじんがた》には内證《ないしよう》だが、實《じつ》は脚氣《かつけ》で。……然《しか》も大分《だいぶ》手重《ておも》かつた。重《おも》いほど、ぶく／＼とむくんだのではない、が、乾性《かんせい》と稱《しよう》して、その、痩《や》せる方《はう》が却《かへつ》て質《たち》が惡《わる》い。

　午飯《おひる》に、けんちんを食《た》べて吐《は》いた。――夏《なつ》の事《こと》だし、先生《せんせい》の令夫人《れいふじん》が心配《しんぱい》をなすつて、お實家方《さとかた》がお醫師《いしや》だから、玉章《ふみ》を頂《いたゞ》いて出向《でむ》くと、診察《しんさつ》して、打傾《うちかたむ》いて、又《また》一封《いつぷう》の返信《へんしよ》を授《さづ》けられた。寸刻《すんこく》も早《はや》く轉地《てんち》を、と言《い》ふのだつたさうである。私《わたし》は、今《いま》もつて、決《けつ》してけんちんを食《く》はない。江戸時代《えどじだい》の草紙《さうし》の裡《なか》に、松《まつ》もどきと云《い》ふ料理《れうり》がある。たづぬるに精《くは》しからず、宿題《しゆくだい》にした處《ところ》、近頃《ちかごろ》神田《かんだ》で育《そだ》つた或婦《あるをんな》が教《をし》へた。茄子《なす》と茗荷《めうが》と、油揚《あぶらあげ》を清汁《つゆ》にして、薄葛《うすくづ》を掛《か》ける。至極《しごく》經濟《けいざい》な惣菜《そうざい》ださうである。聊《いさゝ》かけんちんに似《に》て居《ゐ》るから、それさへも遠《とほ》く慮《おもんぱか》る。
　重湯《おもゆ》か、薄粥《うすがゆ》、或《あるひ》は麺麭《パン》を少量《せうりやう》と言《い》はれたけれども、汽車《きしや》で、そんなものは得《え》られなかつた。乘通《のりとほ》しは危險《きけん》だから。……で、米原《まいばら》で泊《とま》つたが、羽織《はおり》も着《き》ない少年《せうねん》には、粥《かゆ》は煮《に》てくれぬ。其《そ》の夜《よ》から翌日《よくじつ》。――
　――いま、俥《くるま》で日盛《ひざか》りを乘出《のりだ》すまで、殆《ほとん》ど口《くち》にしたものはない。直射《ちよくしや》する日《ひ》の光《ひか》りに、俥《くるま》は坂《さか》に惱《なや》んで幌《ほろ》を掛《か》けぬ。洋傘《かうもり》を持《も》たない。身《み》の楯《たて》は冬《ふゆ》の鳥打帽《とりうちばう》ばかりである。私《わたし》は肩《かた》で呼吸《いき》を喘《あへ》いだ。剩《あまつさ》へ辿《たど》り向《むか》ふ大良《だいら》ヶ｜嶽《たけ》の峰裏《みねうら》は――此方《こちら》に蛾《ひとりむし》ほどの雲《くも》なきにかゝはらず、巨濤《おほなみ》の如《ごと》き雲《くも》の峰《みね》が眞黒《まつくろ》に立《た》つて、怨靈《をんりやう》の鍬形《くはがた》の差覗《さしのぞ》いては消《き》えるやうな電光《いなびかり》が山《やま》の端《は》に空《くう》を切《き》つた。――動悸《どうき》は躍《をど》つて、心臟《しんざう》は裂《さ》けむとする。
　私《わたし》は、先生《せんせい》が夏《なつ》の嘉例《かれい》として下《くだ》すつた、水色《みづいろ》の絹《きぬ》べりを取《とつ》た、はい原製《ばらせい》の涼《すゞ》しい扇子《あふぎ》を、膝《ひざ》を緊《し》めて、胸《むね》に確《しか》と取《と》つて車上《しやじやう》に居直《ゐなほ》つた。而《しか》して題《だい》を採《と》つて極暑《ごくしよ》の一文《いちぶん》を心《こゝろ》に案《あん》じた。咄《とつ》！　心頭《しんとう》を滅却《めつきやく》すれば何《なん》とかで、悟《さと》れば悟《さと》れるのださうだけれど、暑《あつ》いから暑《あつ》い。悟《さと》ることなんぞは今《いま》もつて大嫌《だいきら》ひだ。……
［＃ここから４字下げ］
汝《なんぢ》炎威《えんゐ》と戰《たゝか》へ、海《うみ》も山《やま》も草《くさ》も石《いし》も白熱《はくねつ》して、汝《なんぢ》が眼《まなこ》眩《くら》まんとす。起《た》て、其《そ》の痩躯《そうく》をかつて、袖《そで》を翳《かざ》して病魔《びやうま》に楯《たて》せよ。隻手《せきしゆ》を拂《はら》つて火《ひ》の箭《や》を斬《き》れ。戰《たゝか》ひは弱《よわ》し。脚《あし》はふるふとも、心《こゝろ》は空《そら》を馳《はせ》よ。然《しか》らずんば……
［＃ここで字下げ終わり］
　などと、いや何《ど》うも氣恥《きはづ》かしいが、其處《そこ》で倒《たふ》れまいと、一生懸命《いつしやうけんめい》に推敲《すゐかう》した。このために、炎天《えんてん》に一滴《いつてき》の汗《あせ》も出《で》なかつたのは、敢《あへ》て歌《うた》の雨乞《あまごひ》の奇特《きどく》ではない。病《や》める青草《あをくさ》の萎《な》えむとして水《みづ》の涸《かわ》いたのであつた。
　けれども、冬《ふゆ》の鳥打帽《とりうちばう》を被《かむ》つた久留米絣《くるめがすり》の小僧《こぞう》の、四顧《しこ》人影《ひとかげ》なき日盛《ひざか》りを、一人《ひとり》雲《くも》の峰《みね》に抗《かう》して行《ゆ》く其《そ》の勇氣《ゆうき》は、今《いま》も愛《あい》する。
［＃ここから４字下げ］
心《こゝろ》は空《そら》を馳《はせ》よ。然《しか》らずんば――苦《くる》しいから、繰返《くりかへ》して、
汝《なんぢ》炎威《えんゐ》と戰《たゝか》へ。海《うみ》も山《やま》も、草《くさ》も石《いし》も白熱《はくねつ》して汝《なんぢ》が眼《まなこ》眩《くら》まんとす。起《た》て……
［＃ここで字下げ終わり］
　うゝ、と意氣込《いきご》むと、車夫《くるまや》が流《なが》るゝ汗《あせ》の額《ひたひ》を振《ふる》つて、
「あんたも暑《あつ》からうなあ――や、青《あを》い顏《かほ》をして！……も些《ちよ》ツとで茶屋《ちやや》があるで、水《みづ》など飮《の》まつせえ。」
　水《みづ》を……水《みづ》をと唯《たゞ》云《い》つたのに、山蔭《やまかげ》に怪《あや》しき伏屋《ふせや》の茶店《ちやみせ》の、若《わか》き女房《にようばう》は、優《やさ》しく砂糖《さたう》を入《い》れて硝子盃《コツプ》を與《あた》へた。藥師《やくし》の化身《けしん》の樣《やう》に思《おも》ふ。人《ひと》の情《なさけ》は、時《とき》に、あはれなる旅人《たびびと》に惠《めぐ》まるゝ。若《わか》いものは活返《いきかへ》つた。

　僥倖《さいはひ》に雷《らい》は聞《き》こえなかつた。可恐《おそろ》い夕立雲《ゆふだちぐも》は、俥《くるま》の行《ゆ》くにつれて、峠《たうげ》をむかう下《さが》りに白刃《しらは》を北《きた》に返《かへ》した電光《でんくわう》とともに麓《ふもと》へ崩《くづ》れて走《はし》つたが、たそがれの大良《だいら》の茶屋《ちやや》の蚊柱《かばしら》は凄《すさま》じかつた。片山家《かたやまが》は灯《ひ》の遲《おそ》い縁柱《えんばしら》の暗中《くらがり》に、刺《さ》しに刺《さ》して、悶《もだ》えて揮《ふる》ふ腕《うで》からは、血《ち》が垂《た》れた。其《そ》の惱《なや》ましさを、崖《がけ》の瀧《たき》のやうな紫陽花《あぢさゐ》の青《あを》い叢《くさむら》の中《なか》に突《つ》つ込《こ》むで身《み》を冷《ひや》しつゝ、且《か》つもの狂《くる》はしく其《そ》の大輪《おほりん》の藍《あゐ》を抱《いだ》いて、恰《あたか》も我《われ》を離脱《りだつ》せむとする魂《たましひ》を引緊《ひきし》むる思《おも》ひをした。……紫陽花《あぢさゐ》の水《みづ》のやうな香《か》を知《し》つた。――一夕立《ひとふゆだち》して過《す》ぎながら、峠《たうげ》には水《みづ》がなかつたのである。
　やがて、星《ほし》の下《した》を雨《あめ》とともに流《なが》れの走《はし》る、武生《たけふ》の宿《やど》に着《つ》いたのであつた。
　一宿《ひとやど》り。一宿《ひとやど》りして、こゝを、又《また》こゝから立《た》つて、大雪《おほゆき》の中《なか》を敦賀《つるが》へ越《こ》した事《こと》もある。俥《くるま》はきかない。俥夫《くるまや》が朝《あさ》まだき提灯《ちやうちん》で道案内《みちあんない》に立《た》つた。村《むら》へ掛《かゝ》ると、降積《ふりつも》つた大竹藪《おほたけやぶ》を弓形《ゆみなり》に壓《あつ》したので、眞白《まつしろ》な隧道《トンネル》を潛《くゞ》る時《とき》、雀《すゞめ》が、ばら／＼と千鳥《ちどり》に兩方《りやうはう》へ飛交《とびかは》して小蓑《こみの》を亂《みだ》す其《そ》の翼《つばさ》に、藍《あゐ》と萌黄《もえぎ》と紅《くれなゐ》の、朧《おぼろ》に蝋燭《らふそく》に亂《みだ》れたのは、鶸《ひわ》、山雀《やまがら》、鸞《うそ》、目白鳥《めじろ》などの假《かり》の塒《ねぐら》を驚《おどろ》いて起《た》つのであつた。
　峠《たうげ》に上《のぼ》つて、案内《あんない》に分《わか》れた。前途《ぜんと》は唯《たゞ》一條《ひとすぢ》、峰《みね》も谷《たに》も、白《しろ》き宇宙《うちう》を細《ほそ》く縫《ぬ》ふ、それさへまた降《ふ》りしきる雪《ゆき》に、見《み》る／＼、歩《あし》一歩《ひとあし》に埋《うづ》もれ行《ゆ》く。
　絡《まと》つた毛布《けつと》も白《しろ》く成《な》つた、人《ひと》は冷《つめ》たい粉蝶《ふんてふ》と成《な》つて消《き》えむとする。
［＃ここから４字下げ］
むかし快菴禪師《くわいあんぜんじ》と云《い》ふ大徳《だいとこ》の聖《ひじり》おはしましけり。總角《わかき》より教外《けうぐわい》の旨《むね》をあきらめ給《たま》ひて、常《つね》に身《み》を雲水《うんすゐ》にまかせ給《たま》ふ……
［＃ここで字下げ終わり］
　殆《ほとん》ど暗誦《あんせう》した雨月物語《うげつものがたり》の青頭巾《あをづきん》の全章《ぜんしやう》を、雪《ゆき》にむせつゝ高《たか》らかに朗讀《らうどく》した。
［＃ここから４字下げ］
禪師《ぜんじ》見給《みたま》ひて、やがて禪杖《ぜんぢやう》を拿《とり》なほし、作※［＃「麾」の「毛」に代えて「公の右上の欠けたもの」、第4水準2-94-57］生《そもさん》何所爲《なんのしよゐ》ぞと一喝《いつかつ》して、他《かれ》が頭《かうべ》を撃《うち》たまへば、たちまち氷《こほり》の朝日《あさひ》に逢《あ》ふが如《ごと》く消《き》え失《う》せて、かの青頭巾《あをづきん》と骨《ほね》のみぞ草葉《くさば》にとゞまりける。
［＃ここで字下げ終わり］
　あたりは蝙蝠傘《かうもりがさ》を引《ひ》つ擔《かつ》いで、や聲《ごゑ》を掛《か》けて、卍巴《まんじともえ》を、薙立《なぎた》て薙立《なぎた》て驅出《かけだ》した。三里《さんり》の山道《やまみち》、谷間《たにま》の唯《たゞ》破家《やぶれや》の屋根《やね》のみ、鷲《わし》の片翼《かたつばさ》折伏《をれふ》した状《さま》なのを見《み》たばかり、人《ひと》らしいものの影《かげ》もなかつたのである。二《ふた》つめの峠《たうげ》、大良《だいら》からは、岨道《そばみち》の一方《いつぱう》が海《うみ》に吹放《ふきはな》たれるので雪《ゆき》が薄《うす》い。俥《くるま》は敦賀《つるが》まで、漸《やつ》と通《つう》じた。
　此《こ》の街道《かいだう》の幾返《いくかへり》。さもあらばあれ、苦《くる》しい思《おも》ひばかりはせぬ。
　紺青《こんじやう》の海《うみ》、千仭《せんじん》の底《そこ》よりして虹《にじ》を縱《たて》に織《お》つて投《な》げると、玉《たま》の走《はし》る音《おと》を立《た》てて、俥《くるま》に、道《みち》に、さら／＼と紅《くれなゐ》を掛《か》けて敷《し》く木《こ》の葉《は》の、一《ひと》つ／＼其《そ》のまゝに海《うみ》の影《かげ》を尚《な》ほ映《うつ》して、尾花《をばな》、枯萩《かれはぎ》も青《あを》い。月《つき》ならぬ眞晝《まひる》の緋葉《もみぢ》を潛《くゞ》つて、仰《あふ》げば同《おな》じ姿《すがた》に、遠《とほ》く高《たか》き峰《みね》の緋葉《もみぢ》は蒼空《あをぞら》を舞《ま》つて海《うみ》に散《ち》る……
［＃ここから４字下げ］
を鹿《じか》なく此《こ》の山里《やまざと》と詠《えい》じけむ嵯峨《さが》のあたりの秋《あき》の頃《ころ》――峰《みね》の嵐《あらし》か松風《まつかぜ》か、尋《たづ》ぬる人《ひと》の琴《こと》の音《ね》か、覺束《おぼつか》なく思《おも》ひ、駒《こま》を早《はや》めて行《ゆ》くほどに――
［＃ここで字下げ終わり］
　カーン、カーンと鉦《かね》の音《おと》が細《ほそ》く響《ひゞ》く。塚《つか》の森《もり》の榎《えのき》の根《ね》に、線香《せんかう》の煙《けむり》淡《あは》く立《た》ち、苔《こけ》の石《いし》の祠《やしろ》には燈心《とうしん》が暗《くら》く灯《とも》れ、鉦《かね》は更《さら》に谺《こだま》して、老《おい》たるは踞《うづくま》り、幼《をさな》きたちは立《た》ち集《つど》ふ、山《やま》の峽《かひ》なる境《さかひ》の地藏《ぢざう》のわきには、女《をんな》を前《まへ》に抱《だ》いて、あからさまに襟《えり》を搜《さぐ》る若《わか》い男《をとこ》。ト板橋《いたばし》の欄干《らんかん》に俯向《うつむ》いて尺八《ひとよぎり》を吹《ふ》く一人《ひとり》も見《み》た。
　天上《てんじやう》か、奈落《ならく》か、山懷《やまふところ》の大釜《おほがま》を其《そ》のまゝに、凄《すご》いほど色白《いろじろ》な婦《をんな》の行水《ぎやうずゐ》する姿《すがた》も見《み》た。

「書生《しよせい》さん、東京《とうきやう》へ連《つ》れてつて――」
　赤《あか》い襷《たすき》の手《て》を空《そら》ざまに、若苗《わかなへ》を俥《くるま》に投《な》げて、高《たか》く笑《わら》つた娘《むすめ》もある。……
［＃ここから４字下げ］
おもしろいぞえ、京《きやう》へ參《まゐ》る道《みち》は、上《のぼ》る衆《しう》もある下向《げこ》もある。
［＃ここで字下げ終わり］
　何《なん》の巧《たくみ》もないが、松並木《まつなみき》、間《あひ》の宿々《しゆく／″＼》、山坂《やまさか》掛《か》け、道中《だうちう》の風情《ふぜい》見《み》る如《ごと》し。――これは能登《のと》、越中《ゑつちう》、加賀《かが》よりして、本願寺《ほんぐわんじ》まゐりの夥多《あまた》の信徒《しんと》たちが、其《そ》の頃《ころ》殆《ほとん》ど色絲《いろいと》を織《お》るが如《ごと》く、越前《ゑちぜん》――上街道《かみかいだう》を往來《ゆきき》した趣《おもむき》である。
　晴《はれ》、曇《くもり》、又《また》月《つき》となり、風《かぜ》となり――雪《ゆき》には途絶《とだ》える――此《こ》の往來《わうらい》のなかを、がた／＼俥《ぐるま》も、車上《しやじやう》にして、悠暢《いうちやう》と、花《はな》を見《み》、鳥《とり》を聞《き》きつゝ通《とほ》る。……
　恁《かゝ》る趣《おもむき》を知《し》つたため、私《わたし》は一頃《ひところ》は小遣錢《こづかひ》があると、東京《とうきやう》の町《まち》をふら／＼と俥《くるま》で歩行《ある》く癖《くせ》があつた。淺草《あさくさ》でも、銀座《ぎんざ》でも、上野《うへの》でも――人《ひと》の往來《ゆきき》、店《みせ》の構《かま》へ、千状萬態《せんじやうばんたい》、一卷《ひとまき》に道中《だうちう》の繪《ゑ》に織込《おりこ》んで――また内證《ないしよう》だが――大福《だいふく》か、金鍔《きんつば》を、豫《かね》て袂《たもと》に忍《しの》ばせたのを、ひよいと食《や》る、其《そ》の早業《はやわざ》、太神樂《だいかぐら》の鞠《まり》を凌《しの》ぐ……誰《たれ》も知《し》るまい。……實《じつ》は、一寸《ちよつと》下《お》りて蕎麥《そば》にしたい處《ところ》だが、かけ一枚《いち》なんぞは刹那主義《せつなしゆぎ》だ、泡沫夢幻《はうまつむげん》、つるりと消《き》える。俥代《くるまだい》を差引《さしひ》くと其《その》いづれかを選《えら》ばねばならない懷《ふところ》だから、其處《そこ》で餡氣《あんけ》で。金鍔《きんつば》は二錢《にひやく》で四個《よんこ》あつた。四海《しかい》波《なみ》靜《しづか》にして俥《くるま》の上《うへ》の花見《はなみ》のつもり。いや何《ど》うも話《はなし》にならぬ。が此《こ》の意氣《いき》を以《もつ》てして少々《せう／＼》工面《くめん》のいゝ連中《れんぢう》、誰《たれ》か自動車《じどうしや》……圓《ゑん》タクでも可《い》い。蕎麥《そば》を食《くひ》ながら飛《と》ばして見《み》ないか。希《こひねがは》くは駕籠《かご》を二挺《にちやう》ならべて、かむろに掻餅《かきもち》を燒《や》かせながら、鈴鹿越《すゞかごえ》をしたのであると、納《をさ》まり返《かへ》つたおらんだ西鶴《さいかく》を向《むか》うに※［＃「廴＋囘」、第4水準2-12-11］《まは》して、京阪成金《かみがたなりきん》を壓倒《あつたふ》するに足《た》らうと思《おも》ふ。……
　時《とき》に蕎麥《そば》と言《い》へば――丁《てい》と――梨《なし》。――何《なん》だか三題噺《さんだいばなし》のやうだが、姑忘聽之《しばらくわすれてきけ》。丁《てい》と云《い》ふのは、嘗《かつ》て（今《いま》も然《さ》うだらう。）梨《なし》を食《た》べると醉《よ》ふと言《い》ふ。醉《よ》ふ奴《やつ》があるものかと、皆《みな》が笑《わら》ふと、「醉《よ》ひますさ。」とぶつ／＼言《い》ふ。對手《あひて》にしないと「僕《ぼく》は醉《よ》ふと信《しん》ずるさ。」と頬《ほゝ》を凹《へこ》まして腹《はら》を立《た》てた。

　若《わか》い時《とき》の事《こと》だ。今《いま》では構《かま》ふまい、私《わたし》と其《そ》の丁《てい》と二人《ふたり》で、宿場《しゆくば》でふられた。草加《さうか》で雨《あめ》に逢《あ》つたのではない。四谷《よつや》の出《で》はづれで、二人《ふたり》とも嫌《きら》はれたのである。
「おい。」
　と丁《てい》が陰氣《いんき》に怒《おこ》つた。
「こんな堅《かた》い蕎麥《そば》が食《く》はれるかい。場末《ばすゑ》だなあ。」
　と、あはれや夕飯《ゆふめし》兼帶《けんたい》の臺《だい》の笊《ざる》に箸《はし》を投《な》げた。地《ぢ》ものだと、或《あるひ》はおとなしく默《だま》つて居《ゐ》たらう。が、對手《あひて》がばらがきだから堪《たま》らない。
「……蕎麥《そば》の堅《かた》いのは、うちたてさ、フヽンだ。」
　然《さ》うだ、うちたての蕎麥《そば》は、蕎麥《そば》の下品《げひん》では斷《だん》じてない。胃弱《ゐじやく》にして、うちたてをこなし得《え》ないが故《ゆゑ》に、ぐちやり、ぐちやりと、唾《つば》とともに、のびた蕎麥《そば》を噛《か》むのは御勝手《ごかつて》だが、その舌《した》で、時々《とき／″＼》作品《さくひん》の批評《ひへう》などすると聞《き》く。――嘸《さぞ》うちたての蕎麥《そば》を罵《のゝし》つて、梨《なし》に醉《よ》つてる事《こと》だらう。まだ其《それ》は勝手《かつて》だが、斯《かく》の如《ごと》き量見《りやうけん》で、紅葉先生《こうえふせんせい》の人格《じんかく》を品評《ひんぺう》し、意圖《いと》を忖度《そんたく》して憚《はゞか》らないのは僭越《せんゑつ》である。
　私《わたし》は怯懦《けふだ》だ。衞生《ゑいせい》に威《おど》かされて魚軒《さしみ》を食《く》はない。が、魚軒《さしみ》は推重《すゐちよう》する。その嫌《きら》ひなのは先生《せんせい》の所謂《いはゆる》蜆《しゞみ》が嫌《きら》ひなのではなくて、蜆《しゞみ》に嫌《きら》はれたものでなければならない。
　麻《あさ》を刈《か》ると題《だい》したが、紡《つむ》ぎ織《お》り縫《ぬ》ひもせぬ、これは浴衣《ゆかた》がけの縁臺話《えんだいばなし》。――
　少《すこ》し涼《すゞ》しく成《な》つた。
　此《こ》の暑《あつ》さは何《ど》うです。……まだみん／＼蝉《ぜみ》も鳴《な》きませんね、と云《い》ふうちに、今年《ことし》は土用《どよう》あけの前日《ぜんじつ》から遠《とほ》くに聞《き》こえた。カナ／＼は土用《どよう》あけて二日《ふつか》の――大雨《おほあめ》があつた――あの前《まへ》の日《ひ》から鳴《な》き出《だ》した。
　蒸暑《むしあつ》いのが續《つゞ》くと、蟋蟀《こほろぎ》の聲《こゑ》が待遠《まちどほ》い。……此邊《このあたり》では、毎年《まいねん》、春秋社《しゆんじうしや》の眞向《まむか》うの石垣《いしがき》が一番《いちばん》早《はや》い。震災前《しんさいぜん》までは、大《たい》がい土用《どよう》の三日《みつか》四日《よつか》めの宵《よひ》から鳴《な》きはじめたのが、年々《ねん／＼》、やゝおくれる。……此《こ》の秋《あき》も遲《おそ》かつた。
　それ、自動車《じどうしや》が來《き》たぜ、と婦《をんな》まじりで、道幅《みちはゞ》が狹《せま》い、しば／＼縁臺《えんだい》を立《た》つのだが、俥《くるま》は珍《めづ》らしいほどである。これから、相乘《あひのり》――と云《い》ふ處《ところ》を。……おゝ、銀河《あまのかは》が見《み》える――初夜《しよや》すぎた。
［＃地から５字上げ］大正十五年九月―十月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
初出：「時事新報　第一五五二九号〜一五五四四号」時事新報社
　　　1926（大正15）年9月23日〜10月8日
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
※「車夫」に対するルビの「くるまや」と「しやふ」と「わかいしゆ」、「船頭」に対するルビの「せんどう」と「おやぢ」の混在は、底本の通りです。
※表題は底本では、「麻《あさ》を刈《か》る」となっています。
※題名の下にあった年代の注を、最後に移しました。
入力：門田裕志
校正：岡村和彦
2018年1月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
