手紙
慶応三年四月二十八日　菅野覚兵衛、高松太郎あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）不［＃レ］計《（はからず）》も

｜：ルビの付く文字列の始まりを特定する記号
（例）｜不［＃レ］計《（はからず）》も

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）被［＃レ］成候
-------------------------------------------------------

拝啓。然に大極丸は後藤庄次郎引受くれ申候。そして小弟をして海援長［＃「援長」に「（ママ）」の注記］と致し、諸君其まゝ御修業被［＃レ］成候よふ、つがふ［＃「つがふ」に「（都合）」の注記］付呉候。是西郷吉［＃「西郷吉」に「（吉之助）」の注記］が老侯［＃「老侯」に「（山内容堂）」の注記］にとき候所と存候。福岡藤次郎此儀お国より以て［＃「以て」に「（ママ）」の注記］承り申候。然に此度土州イロハ丸かり受候て、大坂まで急に送り申候所、｜不［＃レ］計《（はからず）》も四月廿三日夜十一時頃、備後｜鞆《（とも）》の近方、箱の岬と申所にて、紀州の船直横より乗かけられ、吾船は沈没致し、又是より長崎へ帰り申候。何れ血を不［＃レ］見ばなるまいと存居候。其後の応接書は西郷まで送りしなれば、早々御覧可［＃レ］被［＃レ］成候。航海日記写書送り申候間、御覧可［＃レ］被［＃レ］成候。此航海日記と［＃「記と」に「（ママ）」の注記］長崎にて議論すみ候までは、他人には見せぬ方が宜と存候。西郷に送りし応接書は早※［＃二の字点、1-2-22］天下の耳に入候得ば、自然一戦争致候時、他人以て我も尤と存くれ候。惣じて紀州人は我々共及便船人をして、荷物も何にも失しものを、唯鞆の港になげあげ主用あり急ぐとて長崎に出候。鞆の港に居合せよと申事ならん。実に怨み報ぜざるべからず。
［＃地付き］早々頓首。
［＃２字下げ］四月二十八日［＃地から２字上げ］才谷　龍
［＃３字下げ］菅野覚兵衛様
［＃３字下げ］多賀松太郎様
［＃１字下げ］追而《（おつて）》船代の外二千金かりし所、是は必代金御周旋にて御下被［＃レ］成るよふ御頼み申候。

別紙ハ航海日記、応接一冊を西郷ニ送らんと記せしが猶思ふに諸君御覧の後、早々西、小松などの本《（もと）》ニ御廻、付てハ、石川清の助［＃「清の助」に「（中岡慎太郎）」の注記］などにも御見せ奉［＃レ］願候。又だきにて御一見の後、御とゞ（め）［＃「（め）」は行右小書き］おき被［＃レ］成候てハ、｜不［＃レ］安《（やすからず）》候間、御らん後、西郷あたりニ早※［＃二の字点、1-2-22］御見せ可［＃レ］被［＃レ］下候。実ハ一戦仕りと存候間、天下の人ニよく｜為［＃レ］知《（しらせ）》て置度存候。早々。
［＃２字下げ］四月廿八日［＃地から１字上げ］龍
［＃３字下げ］菅野様
［＃３字下げ］多賀様



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※「御下被［＃レ］成るよふ御頼み申候。」の後に、（坂本直衛旧蔵）とあります。
※「多賀様」の後に、（野島家文書）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
入力：Yanajin33
校正：Hanren
2010年8月26日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
