手紙
慶応三年二月十三日　寺田屋お登勢あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）金《かね》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃「虎」に「（千屋寅之助）」の注記］
-------------------------------------------------------

先日手紙さし出し候あとにて箱が一ツある。宿のをかみさんが、もし是は何ンでござりますゾへ、こゝにわすれた。
夫ハさておき今日虎［＃「虎」に「（千屋寅之助）」の注記］がきて心の竹［＃「竹」に「（丈）」の注記］をかきくどき彼一ツけん［＃「けん」に「（件）」の注記］を咄し聞候、今すこし御めいわくかけ金《かね》でこふとハおもわなだ［＃「なだ」に「（ん）」の注記］に、御気の毒様にて候。かしこ。
［＃ここから２字下げ］
十三日
［＃ここから１字下げ］
〆
寺田屋様［＃地付き］うめより
［＃ここから５字下げ］
御直披
［＃ここで字下げ終わり］



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（松村正太郎氏旧蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年7月28日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
