母はとほい
仲村渠

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）三郎《さんでえ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

障子はあけなくとも
アンテナは光つてゐようぞ
母よ　三郎《さんでえ》はおめざが欲しい
二十三にもなつたので自転車ものりたくない
朝は街のすみにも光つてゐますが
母よ　三郎《さんでえ》はおめざが欲しい



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
入力：坂本真一
校正：良本典代
2017年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
