台風の子
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）龍夫《たつお》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜度《ど》
-------------------------------------------------------

　龍夫《たつお》と源吉《げんきち》の二人《ふたり》は、仲《なか》のいい友《とも》だちでした、二人《ふたり》は、台風《たいふう》が大好《だいす》きなのでした。
「源《げん》ちゃん、また台風《たいふう》がくるって、ラジオでいったよ。いつくるかなあ、きょうの晩《ばん》くるかもしれない。いまごろ二十キロの速《はや》さで、海《うみ》の上《うえ》を吹《ふ》いているんだね、すごいだろうな。」
　彼《かれ》は、雨《あめ》と風《かぜ》の荒《あ》れ狂《くる》う渺茫《びょうぼう》たる海原《うなばら》を想像《そうぞう》して感歎《かんたん》の声《こえ》を放《はな》ちました。龍夫《たつお》の父親《ちちおや》は、南洋《なんよう》の会社《かいしゃ》に勤《つと》めていて、その地《ち》で病死《びょうし》したのです。なんでも臨終《りんじゅう》のさいまで、もう一｜度《ど》故国《ここく》へ帰《かえ》りたいといっていたことが、会社《かいしゃ》の友《とも》だちの便《たよ》りで知《し》らされると、
「きっと、お父《とう》さんの魂《たましい》は、風《かぜ》に乗《の》って帰《かえ》ってきなさるだろう。」と、龍夫《たつお》の母親《ははおや》は、いいました。彼《かれ》の耳《みみ》には、いつまでもその言葉《ことば》が、消《き》えずに残《のこ》っていました。それで、台風《たいふう》の日《ひ》には、かならず父親《ちちおや》の魂《たましい》が、飛《と》ぶ雲《くも》と風《かぜ》に乗《の》ってくるものと信《しん》じていました。
「台風《たいふう》は生《い》きているってね。」
「ああ、僕《ぼく》の兄《にい》さんもそういっていた。」
「風《かぜ》が、ほんとうに生《い》きているのかしらん。」
「目《め》もあるし、口《くち》もあるし、尾《お》もあるというから、生《い》きているのさ。」
　源吉《げんきち》が、こういうと、龍夫《たつお》は、喜《よろこ》ばしげに目《め》を輝《かがや》かして、
「口《くち》もあるの？」と、ききかえしました。
「口《くち》は知《し》らんけれど、目《め》があって、尾《お》があるって、たしかに兄《にい》さんがいっていた。」
「そんなことうそさ、暖《あたた》かい空気《くうき》と冷《つめ》たい空気《くうき》の作用《さよう》で台風《たいふう》ができるんだと、学校《がっこう》の先生《せんせい》がいっていたよ。」
「だって、不思議《ふしぎ》じゃないか。」
「それは、不思議《ふしぎ》だ。」
　二人《ふたり》の子供《こども》は、このとき、いいあわしたように、空《そら》を仰《あお》いで、乱《みだ》れて飛《と》ぶ雲《くも》の影《かげ》を見《み》つめたのでした。
　源吉《げんきち》が、台風《たいふう》を好《す》きになったのは、このほかにわけがあります。お宮《みや》の鳥居《とりい》のかたわらにあった、高《たか》い松《まつ》の木《き》にかかっている枯《か》れ枝《えだ》や、くもの巣《す》がきれいに洗《あら》い去《さ》られて、すがすがしくなるからであり、人間《にんげん》の手《て》のとどかない高《たか》いところのちりや、煤煙《ばいえん》のよごれがみんな取《と》られて、清《きよ》らかにされるからであり、また、いつ見《み》ても気持《きも》ちの悪《わる》くなる腐《くさ》れかかったブリキの、老《お》いぼれた看板《かんばん》が、一｜夜《や》のうちに、どこへか飛《と》んでしまい、そして、いつもごみばかりの川《かわ》には、滔々《とうとう》として急流《きゅうりゅう》がうなり、なみなみと水《みず》があふれて、そのうえ、いろんなものが、後《あと》から後《あと》から流《なが》れてくるからでした。
　いつであったか、源吉《げんきち》と龍夫《たつお》の二人《ふたり》が、豪雨《ごうう》の後《あと》のこと、いまにもギイギイと鳴《な》って、水勢《すいせい》のために押《お》し流《なが》されそうな橋《はし》のたもとで、水面《すいめん》を見《み》つめていると、いくつも赤《あか》いトマトが浮《う》きつ沈《しず》みつしてきました。二人《ふたり》は、このダンスでもするように、おもしろそうに流《なが》れていく、トマトに気《き》を取《と》られていると、こんどは人間《にんげん》の頭《あたま》ほどのかぼちゃが流《なが》れてきました。つづいて見当《けんとう》のつかぬ妙《みょう》なものが……それは、近《ちか》づくと大《おお》きな竹《たけ》かごだとわかったのでした。
「おや、どこかの八百屋《やおや》から流《なが》れてきたんだよ。」
「きっと、川《かわ》ぶちの八百屋《やおや》に水《みず》が上《あ》がったんだ。」
　そのうちにこんどは、おけが流《なが》れてきました。いったいどこの町《まち》の八百屋《やおや》だろうと思《おも》っていると、あちらから、自転車《じてんしゃ》に乗《の》って、八百屋《やおや》の主人《しゅじん》らしい男《おとこ》が、なにか叫《さけ》びながら、おけを拾《ひろ》おうとして、追《お》いかけてきました。けれど橋《はし》のところまでくると立《た》ち止《ど》まって、ただ見《み》ているだけで、どうすることもできなかったのです。

「釣《つ》り堀《ぼり》の金魚《きんぎょ》やこいが流《なが》されたろう。水《みず》が引《ひ》いたら田圃《たんぼ》へいってみようよ。」
　龍夫《たつお》は、急《きゅう》に楽《たの》しそうに、いいました。そして、
「また、台風《たいふう》がこないかな。」といいました。
「昨日《きのう》、きたばかりじゃないか。」
「すぐ後《あと》へ台風《たいふう》の卵《たまご》ができたって。」
「君《きみ》、そんなに台風《たいふう》が好《す》きかい。」
「僕《ぼく》のお父《とう》さんがくるんだもの、昨夜《ゆうべ》も、いまごろお父《とう》さんが、お通《とお》りだといって、お母《かあ》さんは、お仏壇《ぶつだん》に燈火《あかり》をあげられた。僕《ぼく》も、死《し》んだら台風《たいふう》になるよ。」
「君《きみ》、そうしたら、僕《ぼく》の家《いえ》の頭《あたま》の上《うえ》を通《とお》るだろう。」
「ああ、きっと通《とお》るよ。そのときは、君《きみ》、見《み》ておいで！」
「あはは……。」と、二人《ふたり》は、声《こえ》をたてて笑《わら》いました。
　そんな冗談《じょうだん》をいった龍夫《たつお》は、その年《とし》の秋《あき》の末《すえ》、寒《さむ》くなろうとするおり、急性肺炎《きゅうせいはいえん》にかかって、ほんとうに死《し》んでしまいました。
　一｜年《ねん》は、刻々《こくこく》と時計《とけい》の針《はり》の進《すす》むごとく、また、いつしか季節《きせつ》がめぐってきた。
　ラジオは、天気予報《てんきよほう》の時間《じかん》に、台風《たいふう》の近《ちか》づいたことを警告《けいこく》していました。源吉《げんきち》は、龍夫《たつお》のいた時分《じぶん》のことを思《おも》い出《だ》した。なんで彼《かれ》のいったことを忘《わす》れよう。
　前《まえ》ぶれとして、いつものごとく、驟雨《しゅうう》がやってきました。それは、銀《ぎん》の細引《ほそび》きのように太《ふと》い雨《あめ》が降《ふ》り注《そそ》ぎました。破《やぶ》れたといからは、滝津瀬《たきつせ》と水《みず》が落《お》ちました。屋根《やね》の上《うえ》は風《かぜ》のためにしぶきをあげているし、木々《きぎ》の大枝《おおえだ》がもまれにもまれています。
「愉快《ゆかい》だな。」
　源吉《げんきち》は、じっとしていられなくなって、小降《こぶ》りになるのを待《ま》ち、雨《あま》マントをかぶって外《そと》へ出《で》ました。
「川《かわ》の水《みず》が、去年《きょねん》のようにいっぱいになったろう。」
　彼《かれ》は、龍夫《たつお》といっしょに立《た》ってながめた、橋《はし》の方《ほう》へいこうとしました。ちょうど役所《やくしょ》の退《ひ》けごろで、雨《あめ》の中《なか》を人々《ひとびと》が往来《おうらい》しています。しかし老人《ろうじん》の顔《かお》は、たいてい曇《くも》っていました。
「また出水《しゅっすい》するだろう、それで、床板《ゆかいた》をぬらすし、病気《びょうき》は出《で》るし、作物《さくもつ》にはよくないだろう。」
　こう考《かんが》えるのは、当然《とうぜん》のことでした。しかし若《わか》いものは、元気《げんき》よく見《み》られました。男《おとこ》も、女《おんな》も、なんの屈託《くったく》もなさそうな顔《かお》つきをしています。むしろ、たまには、これくらいの苦《くる》しい経験《けいけん》をするほうが身《み》の薬《くすり》だと喜《よろこ》ぶようにさえいきいきとしていました。なかにも小《ちい》さな子供《こども》たちは、世《よ》の中《なか》がたちまち変《か》わったような気《き》がして、はだしで飛《と》び出《だ》して、ざぶざぶと小川《おがわ》となった往来《おうらい》をふみわけていました。
「いつも、こんなように、ここへ川《かわ》が流《なが》れているといいんだね。」
　また一人《ひとり》の子《こ》は、赤《あか》い糸《いと》を濁《にご》った水《みず》の中《なか》に流《なが》して、炎《ほのお》のごとく、へびのように、ちらちらするのをおもしろがって見《み》ていました。ふだんなら、ここを自転車《じてんしゃ》や、自動車《じどうしゃ》が通《とお》って、夢《ゆめ》にもこんな遊《あそ》びがされるとは思《おも》われなかったのです。まったく台風《たいふう》のおかげでした。なんでも新《あたら》しく、珍《めずら》しく、元気《げんき》のいいことが、子供《こども》にとってうれしかったのでした。
　夕刻《ゆうこく》のラジオは、いよいよ夜《よる》になると、風速《ふうそく》三十メートルに達《たっ》するであろうというのです。
「兄《にい》さん、いま原《はら》っぱに建《た》てかけている家《いえ》が、飛《と》ぶかもしれないね。」
　源吉《げんきち》は、風《かぜ》の音《おと》をききながら、新聞《しんぶん》を見《み》ていた兄《あに》に話《はな》しかけました。
「そんな家《いえ》は飛《と》んでしまうだろう。この家《いえ》の屋根《やね》だって飛《と》ぶかもしれないぞ。」
「風速《ふうそく》三十メートルって、どんなかな。」
「白瀬大尉《しらせたいい》や、アムンゼンや、シャツルトンらの探検《たんけん》した南極《なんきょく》や、北極《ほっきょく》には、いつも三十メートル以上《いじょう》の暴風《ぼうふう》が吹《ふ》いているそうだ。その氷原《ひょうげん》へ探検隊《たんけんたい》は、自分《じぶん》たちの国旗《こっき》をたてたんだ。すると旗《はた》が、すぐにちぎれたというから、それだけでも風《かぜ》の烈《はげ》しさがわかるのだ。」
　オーロラの怪光《かいこう》が彩《いろど》る北極《ほっきょく》、ペンギン鳥《ちょう》のいる南極《なんきょく》、そこは、ふだん人間《にんげん》の住《す》む影《かげ》を見《み》ない。ただ真《ま》っ白《しろ》な荒寥《こうりょう》とした鉛色《なまりいろ》に光《ひか》る氷《こおり》の波濤《はとう》が起伏《きふく》していて昼夜《ちゅうや》の区別《くべつ》なく、春夏秋冬《はるなつあきふゆ》なく、ひっきりなしに暴風《ぼうふう》の吹《ふ》いている光景《こうけい》が目《め》に浮《う》かぶのでした。
「生《い》きているのは、台風《たいふう》だけでない。この世界《せかい》が生《い》きているのだ！」と、源吉《げんきち》は、心《こころ》で叫《さけ》びました。
　果《は》たして、真夜中《まよなか》のこと、ぶつかる風《かぜ》のために、家《いえ》がぐらぐらと地震《じしん》のように揺《ゆ》れるのでした。風《かぜ》は東南《とうなん》から、吹《ふ》きつけるのでした。電燈《でんとう》は二、三｜度《ど》明滅《めいめつ》したが、線《せん》が切断《せつだん》されたとみえて、まったく消《き》えてしまった。裏《うら》の大《おお》きな桜《さくら》と、かしの木《き》のほえる音《おと》が、闇《やみ》のうちで死《し》にもの狂《ぐる》いに戦《たたか》っている獣《けもの》のうなり声《ごえ》を想像《そうぞう》させました。
「いま台風《たいふう》は、僕《ぼく》の家《いえ》の上《うえ》を通《とお》りかけるのだ。龍夫《たつお》くんがくるだろう。」
　源吉《げんきち》は、風《かぜ》の比較的《ひかくてき》当《あ》たらない、北窓《きたまど》の戸《と》を開《あ》けて空《そら》を仰《あお》ぐと、地球《ちきゅう》が動《うご》くように、黒雲《くろくも》がぐんぐんと流《なが》れている。けれど、またところどころに雲切《くもぎ》れがしていて、そこからは、ほの白《じろ》く光《ひかり》がもれるのでありました。
「龍夫《たつお》ちゃん！」
　源吉《げんきち》は、出《で》るだけの声《こえ》を張《は》りあげて叫《さけ》んだ。その声《こえ》も、暴風《ぼうふう》に消《け》されて、ほかの人間《にんげん》の耳《みみ》には入《はい》らなかった。そして、窓《まど》から差《さ》し出《だ》した紙《かみ》の旗《はた》は、たちまち雨《あめ》に破《やぶ》り飛《と》ばされて、竹《たけ》の棒《ぼう》だけが手《て》に残《のこ》ったのでした。
「きっと龍夫《たつお》ちゃんが、持《も》っていったんだ。」
　そう思《おも》うと、不思議《ふしぎ》や暗《くら》い空《そら》に大《おお》きな穴《あな》が開《あ》いて、星《ほし》の光《ひかり》が、幾《いく》つか、ダイヤモンドのごとくかがやきました。
「龍夫《たつお》ちゃん。」
　もう一｜度《ど》、彼《かれ》は、星《ほし》に向《む》かって叫《さけ》んだのでした。
　風《かぜ》ばかりでなく、星《ほし》も、雲《くも》も、ことごとく生《い》きていました。そして、ひとすじの細《ほそ》い光線《こうせん》が、空《そら》から胸《むね》へ突《つ》きさしたごとく感《かん》じて、真心《まごころ》さえあれば、龍夫《たつお》が死《し》んだお父《とう》さんにあえたであろうように、源吉《げんきち》はいつでも台風《たいふう》の日《ひ》には龍夫《たつお》にあえると信《しん》じたのでした。
　台風《たいふう》の過《す》ぎた、翌日《よくじつ》の朝《あさ》の空色《そらいろ》は、いつもよりかもっと、もっときれいでした。源吉《げんきち》は、茫然《ぼうぜん》と台風《たいふう》の去《さ》っていった跡《あと》の、はるかの地平線《ちへいせん》をながめていると、緑色《みどりいろ》の空《そら》から、龍夫《たつお》が、にっこりと笑《わら》って、
「これから、僕《ぼく》は、お父《とう》さんと地球《ちきゅう》を一｜周《しゅう》して、さんご樹《じゅ》のしげった南《みなみ》の島《しま》へ帰《かえ》るのだ。源《げん》ちゃん、僕《ぼく》たちの住《す》んでいる、南《みなみ》の方《ほう》へ、君《きみ》もやっておいでよ。」
　こういっているごとく、思《おも》われたのでした。



底本：「定本小川未明童話全集　13」講談社
　　　1977（昭和52）年11月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「僕はこれからだ」フタバ書院成光館
　　　1942（昭和17）年11月
初出：「日本の子供」
　　　1941（昭和16）年10月
※表題は底本では、「台風《たいふう》の子《こ》」となっています。
※初出時の表題は「颱風の子」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年8月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
