旅僧
泉鏡花

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）去《い》にし年《とし》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜人《にん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「廴＋囘」、第4水準2-12-11］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）まづ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃８字下げ］上［＃「上」は中見出し］

　去《い》にし年《とし》秋《あき》のはじめ、汽船《きせん》加能丸《かのうまる》の百餘《ひやくよ》の乘客《じようかく》を搭載《たふさい》して、加州《かしう》金石《かないは》に向《むか》ひて、越前《ゑちぜん》敦賀港《つるがかう》を發《はつ》するや、一天《いつてん》麗朗《うらゝか》に微風《びふう》船首《せんしゆ》を撫《な》でて、海路《かいろ》の平穩《へいをん》を極《きは》めたるにも關《かゝ》はらず、乘客《じようかく》の面上《めんじやう》に一片《いつぺん》暗愁《あんしう》の雲《くも》は懸《かゝ》れり。
　蓋《けだ》し薄弱《はくじやく》なる人間《にんげん》は、如何《いか》なる場合《ばあひ》にも多《おほ》くは己《おのれ》を恃《たの》む能《あた》はざるものなるが、其《そ》の最《もつと》も不安心《ふあんしん》と感《かん》ずるは海上《かいじやう》ならむ。
　然《さ》れば平日《ひごろ》然《さ》までに臆病《おくびやう》ならざる輩《はい》も、船出《ふなで》の際《さい》は兎《と》や角《かく》と縁起《えんぎ》を祝《いは》ひ、御幣《ごへい》を擔《かつ》ぐも多《おほ》かり。「一人女《ひとりをんな》」「一人坊主《ひとりばうず》」は、暴風《あれ》か、火災《くわさい》か、難破《なんぱ》か、いづれにもせよ危險《きけん》ありて、船《ふね》を襲《おそ》ふの兆《てう》なりと言傳《いひつた》へて、船頭《せんどう》は太《いた》く之《これ》を忌《い》めり。其日《そのひ》の加能丸《かのうまる》は偶然《ぐうぜん》一｜人《にん》の旅僧《たびそう》を乘《の》せたり。乘客《じようかく》の暗愁《あんしう》とは他《た》なし、此《こ》の不祥《ふしやう》を氣遣《きづか》ふにぞありける。
　旅僧《たびそう》は年紀《とし》四十二三、全身《ぜんしん》黒《くろ》く痩《や》せて、鼻《はな》隆《たか》く、眉《まゆ》濃《こ》く、耳許《みゝもと》より頤《おとがひ》、頤《おとがひ》より鼻《はな》の下《した》まで、短《みじか》き髭《ひげ》は斑《まだら》に生《お》ひたり。懸《か》けたる袈裟《けさ》の色《いろ》は褪《あ》せて、法衣《ころも》の袖《そで》も破《やぶ》れたるが、服裝《いでたち》を見《み》れば法華宗《ほつけしう》なり。甲板《デツキ》の片隅《かたすみ》に寂寞《じやくまく》として、死灰《しくわい》の如《ごと》く趺坐《ふざ》せり。
　加越地方《かゑつちはう》は殊《こと》に門徒眞宗《もんとしんしう》、歸依者《きえしや》多《おほ》ければ、船中《せんちう》の客《きやく》も又《また》門徒《もんと》七八｜分《ぶ》を占《し》めたるにぞ、然《さ》らぬだに忌《いま》はしき此《こ》の「一人坊主《ひとりばうず》」の、別《わ》けて氷炭《ひようたん》相容《あひい》れざる宗敵《しうてき》なりと思《おも》ふより、乞食《こつじき》の如《ごと》き法華僧《ほつけそう》は、恰《あたか》も加能丸《かのうまる》の滅亡《めつばう》を宣告《せんこく》せむとて、惡魔《あくま》の遣《つか》はしたる使者《ししや》としも見《み》えたりけむ、乘客等《じようかくら》は二｜人《にん》三｜人《にん》、彼方《あなた》此方《こなた》に額《ひたひ》を鳩《あつ》めて呶々《どゞ》しつゝ、時々《とき／″＼》法華僧《ほつけそう》を流眄《しりめ》に懸《か》けたり。
　旅僧《たびそう》は冷々然《れい／＼ぜん》として、聞《きこ》えよがしに風説《うはさ》して惡樣《あしざま》に罵《のゝし》る聲《こゑ》を耳《みゝ》にも入《い》れざりき。
　せめては四邊《あたり》に心《こゝろ》を置《お》きて、肩身《かたみ》を狹《せま》くすくみ居《ゐ》たらば、聊《いさゝ》か恕《じよ》する方《はう》もあらむ、遠慮《ゑんりよ》もなく席《せき》を占《し》めて、落着《おちつ》き澄《すま》したるが憎《にく》しとて、乘客《じようかく》の一｜人《にん》は衝《つ》と其《そ》の前《まへ》に進《すゝ》みて、
「御出家《ごしゆつけ》、今日《けふ》の御天氣《おてんき》は如何《いかゞ》でせうな。」
　旅僧《たびそう》は半眼《はんがん》に閉《ふさ》ぎたる眼《め》を開《ひら》きて、
「さればさ、先刻《さつき》から降《ふ》らぬから、お天氣《てんき》でござらう。」と言《い》ひつゝ空《そら》を打仰《うちあふ》ぎて、
「はゝあ、是《これ》はまた結構《けつこう》なお天氣《てんき》で、日本晴《につぽんばれ》と謂《い》ふのでござる。」
　此《こ》の暢氣《のんき》なる答《こたへ》を聞《き》きて、渠《かれ》は呆《あき》れながら、
「そりや、誰《だれ》だつて知《し》つてまさ、私《わつし》は唯《たゞ》急《きふ》に天氣模樣《てんきもやう》が變《かは》つて、風《かぜ》でも吹《ふ》きやしまいかと、其《それ》をお聞《き》き申《まを》すんでさあ。」
「那樣事《そんなこと》は知《し》らぬな。私《わし》は目下《いま》の空模樣《そらもやう》さへお前《まへ》さんに聞《き》かれたので、やつと氣《き》が着《つ》いたくらゐぢやもの。いや又《また》雨《あめ》が降《ふ》らうが、風《かぜ》が吹《ふ》かうが、そりや何《なに》もお天氣次第《てんきしだい》ぢや、此方《こつち》の構《かま》ふこツちや無《な》いてな。」
「飛《と》んだ事《こと》を。風《かぜ》が吹《ふ》いて耐《たま》るもんか。船《ふね》だ、もし、私等《わつしら》御同樣《ごどうやう》に船《ふね》に乘《の》つて居《ゐ》るんですぜ。」
　と渠《かれ》は良《やゝ》怒《いかり》を帶《お》びて聲高《こわだか》になりぬ。旅僧《たびそう》は少《すこ》しも騷《さわ》がず、
「成程《なるほど》、船《ふね》に居《ゐ》て暴風雨《あれ》に逢《あ》へば、船《ふね》が覆《かへ》るとでも謂《い》ふ事《こと》かの。」
「知《し》れたこツたわ。馬鹿々々《ばか／＼》しい。」
　渠《かれ》の次第《しだい》に急込《せきこ》むほど、旅僧《たびそう》は益《ますま》す落着《おちつ》きぬ。
「して又《また》、船《ふね》が覆《かへ》れば生命《いのち》を落《おと》さうかと云《い》ふ、其《そ》の心配《しんぱい》かな。いや詰《つま》らぬ心配《しんぱい》ぢや。お前《まへ》さんは何《なに》か（人相見《にんさうみ》）に、水難《すゐなん》の相《さう》があるとでも言《い》はれたことがありますかい。まづ／＼聞《き》きなさい。さも無《な》ければ那樣《そんな》ことを恐《こは》がると云《い》ふ理窟《りくつ》がないて。一體《いつたい》お前《まへ》さんに限《かぎ》らず、乘合《のりあひ》の方々《かた／″＼》も又《また》然《さ》うぢや、初手《しよて》から然《さ》ほど生命《いのち》が危險《けんのん》だと思《おも》ツたら、船《ふね》なんぞに乘《の》らぬが可《い》いて。また生命《いのち》を介《かま》はずに乘《の》ツた衆《しう》なら、風《かぜ》が吹《ふ》かうが、船《ふね》が覆《かへ》らうが、那樣事《そんなこと》に頓着《とんぢやく》は無《な》い筈《はず》ぢやが、恁《か》う見渡《みわた》した處《ところ》では、誰方《どなた》も怯氣々々《びく／＼》もので居《ゐ》らるゝ樣子《やうす》ぢやが、さて／＼笑止千萬《せうしせんばん》な、水《みづ》に溺《おぼ》れやせぬかと、心配《しんぱい》する樣《やう》な者《もの》は、何《ど》の道《みち》はや平生《へいぜい》から、後生《ごしやう》の善《い》い人《ひと》ではあるまい。
　先《ま》づ人《ひと》に天氣《てんき》を問《と》はうより、自分《じぶん》の胸《むね》に聞《き》いて見《み》るぢやて。
（己《おのれ》は難船《なんせん》に會《あ》ふやうなものか、何《ど》うぢや。）と、其處《そこ》で胸《むね》が、（お前《まへ》は隨分《ずゐぶん》罪《つみ》を造《つく》つて居《ゐ》るから何《ど》うだか知《し》れぬ。）と恁《か》う答《こた》へられた日《ひ》にや、覺悟《かくご》もせずばなるまい。もし（否《いゝや》、惡《わる》い事《こと》をした覺《おぼえ》もないから、那樣《そんな》氣遣《きづかひ》は些《ちつ》とも無《な》い。）と恁《か》うありや、何《なん》の雨風《あめかぜ》ござらばござれぢや。喃《なあ》、那樣《そんな》ものではあるまいか。
　して見《み》るとお前《まへ》さん方《がた》のおど／＼するのは、心《こゝろ》に覺束《おぼつか》ない處《ところ》があるからで、罪《つみ》を造《つく》つた者《もの》と見《み》える。懺悔《ざんげ》さつしやい、發心《ほつしん》して坊主《ばうず》にでもならつしやい。（一人坊主《ひとりばうず》）だと言《い》うて騷《さわ》いでござるから丁度《ちやうど》可《い》い、誰《だれ》か私《わし》の弟子《でし》になりなさらんか、而《さう》して二三｜人《にん》坊主《ぼうず》が出來《でき》りや、もう（一人坊主《ひとりばうず》）ではなくなるから、頓《とん》と氣《き》が濟《す》んで可《よ》くござらう。」
　斯《か》く言《い》ひつゝ法華僧《ほつけそう》は哄然《こうぜん》と大笑《たいせう》して、其《その》まゝ其處《そこ》に肱枕《ひぢまくら》して、乘客等《のりあひら》がいかに怒《いか》りしか、いかに罵《のゝし》りしかを、渠《かれ》は眠《ねむ》りて知《し》らざりしなり。

［＃８字下げ］下［＃「下」は中見出し］

　恁《かく》て、數時間《すうじかん》を經《へ》たりし後《のち》、身邊《あたり》の人聲《ひとごゑ》の騷《さわ》がしきに、旅僧《たびそう》は夢《ゆめ》破《やぶ》られて、唯《と》見《み》れば變《かは》り易《やす》き秋《あき》の空《そら》の、何時《いつ》しか一面《いちめん》掻曇《かきくも》りて、暗澹《あんたん》たる雲《くも》の形《かたち》の、凄《すさま》じき飛天夜叉《ひてんやしや》の如《ごと》きが縱横無盡《じうわうむじん》に馳《は》せ※［＃「廴＋囘」、第4水準2-12-11］《まは》るは、暴風雨《あらし》の軍《いくさ》を催《もよほ》すならむ、其《その》一團《いちだん》は早《はや》く既《すで》に沿岸《えんがん》の山《やま》の頂《いたゞき》に屯《たむろ》せり。
　風《かぜ》一陣《ひとしきり》吹《ふ》き出《い》でて、船《ふね》の動搖《どうえう》良《やゝ》激《はげ》しくなりぬ。恁《かく》の如《ごと》き風雲《ふううん》は、加能丸《かのうまる》既往《きわう》の航海史上《かうかいしじやう》珍《めづら》しからぬ現象《げんしやう》なれども、（一人坊主《ひとりばうず》）の前兆《ぜんてう》に因《よ》りて臆測《おくそく》せる乘客《じやうかく》は、恁《かゝ》る現象《げんしやう》を以《もつ》て推《すゐ》すべき、風雨《ふうう》の程度《ていど》よりも、寧《むし》ろ幾十倍《いくじふばい》の恐《おそれ》を抱《いだ》きて、渠《かれ》さへあらずば無事《ぶじ》なるべきにと、各々《おの／＼》我《わが》命《いのち》を惜《をし》む餘《あまり》に、其《その》死《し》を欲《ほつ》するに至《いた》るまで、怨恨《うらみ》骨髓《こつずゐ》に徹《てつ》して、此《こ》の法華僧《ほつけそう》を憎《にく》み合《あ》へり。
　不幸《ふかう》の僧《そう》はつく／″＼此《この》状《さま》を※［＃「目＋句」、第4水準2-81-91］《みまは》し、慨然《がいぜん》として、
「あゝ、末世《まつせ》だ、情《なさけ》ない。皆《みんな》が皆《みんな》で、恁《か》う又《また》信仰《しんかう》の弱《よわ》いといふは何《ど》うしたものぢやな。此處《こゝ》で死《し》ぬものか、死《し》なないものか、自分《じぶん》で判斷《はんだん》をして、活《い》きると思《おも》へば平氣《へいき》で可《よ》し、死《し》ぬと思《おも》や靜《しづか》に未來《みらい》を考《かんが》へて、念佛《ねんぶつ》の一《ひと》つも唱《とな》へたら何《ど》うぢや、何方《どつち》にした處《ところ》が、わい／＼騷《さわ》ぐことはない。はて、見苦《みぐる》しいわい。
　然《しか》し私《わし》も出家《しゆつけ》の身《み》で、人《ひと》に心配《しんぱい》を懸《か》けては濟《す》むまい。可《よ》し、可《よ》し。」
　と渠《かれ》は獨《ひと》り頷《うなづ》きつゝ、從容《しようよう》として立上《たちあが》り、甲板《デツキ》の欄干《てすり》に凭《よ》りて、犇《ひしめ》き合《あ》へる乘客等《じようかくら》を顧《かへり》みて、
「いや、誰方《どなた》もお騷《さわ》ぎなさるな。もう斯《か》うなつちや神佛《かみほとけ》の信心《しんじん》では皆《みな》の衆《しう》に埒《らち》があきさうもないに依《よ》つて、唯《たゞ》私《わし》が居《ゐ》なければ大丈夫《だいぢやうぶ》だと、一生懸命《いつしやうけんめい》に信仰《しんかう》なさい、然《さ》うすれば屹度《きつと》助《たす》かる。宜《よろ》しいか／＼。南無《なむ》、」
　と一聲《ひとこゑ》、高《たか》らかに題目《だいもく》を唱《とな》へも敢《あ》へず、法華僧《ほつけそう》は身《み》を躍《をど》らして海《うみ》に投《とう》ぜり。
「身投《みなげ》だ、助《たす》けろ。」
　船長《せんちやう》の命《めい》の下《もと》に、水夫《すいふ》は一躍《いちやく》して難《なん》に赴《おもむ》き、辛《から》うじて法華僧《ほつけそう》を救《すく》ひ得《え》たり。
　然《しか》りし後《のち》、此《こ》の（一人坊主《ひとりばうず》）は、前《さき》とは正反對《せいはんたい》の位置《ゐち》に立《た》ちて、乘合《のりあひ》をして却《かへ》りて我《われ》あるがために船《ふね》の安全《あんぜん》なるを確《たしか》めしめぬ。
　如何《いかん》となれば、乘客等《じようかくら》は爾《しか》く身《み》を殺《ころ》して仁《じん》を爲《な》さむとせし、此《この》大聖人《だいせいじん》の徳《とく》の宏大《くわうだい》なる、天《てん》は其《そ》の報酬《はうしう》として渠《かれ》に水難《すゐなん》を與《あた》ふべき理由《いはれ》のあらざるを斷《だん》じ、恁《かゝ》る聖僧《せいそう》と與《とも》にある者《もの》は、此《この》結縁《けちえん》に因《よ》りて、必《かなら》ず安全《あんぜん》なる航行《かうかう》をなし得《う》べしと信《しん》じたればなり。良《やゝ》時《とき》を經《へ》て乘客《じようかく》は、活佛《くわつぶつ》――今《いま》新《あら》たに然《し》か思《おも》へる――の周圍《しうゐ》に集《あつま》りて、一條《いちでう》の法話《ほふわ》を聞《き》かむことを希《こひねが》へり。漸《やうや》く健康《けんかう》を囘復《くわいふく》したる法華僧《ほつけそう》は、喜《よろこ》んで之《これ》を諾《だく》し、打咳《うちしはぶ》きつゝ語出《かたりいだ》しぬ。
「私《わし》は一體《いつたい》京都《きやうと》の者《もの》で、毎度《まいど》此《こ》の金澤《かなざは》から越中《ゑつちう》の方《はう》へ出懸《でか》けるが、一｜度《ど》ある事《こと》は二｜度《ど》とやら、船《ふね》で（一人坊主《ひとりばうず》）になつて、乘合《のりあひ》の衆《しう》に嫌《きら》はれるのは今度《こんど》がこれで二｜度目《どめ》でござる。今《いま》から二三｜年前《ねんまへ》のこと、其時《そのとき》は、船《ふね》の出懸《でが》けから暴風雨模樣《あれもやう》でな、風《かぜ》も吹《ふ》く、雨《あめ》も降《ふ》る。敦賀《つるが》の宿《やど》で逡巡《しりごみ》して、逗留《とうりう》した者《もの》が七｜分《ぶ》あつて、乘《の》つたのはまあ三｜分《ぶ》ぢやつた。私《わし》も其時分《そのじぶん》は果敢《はか》ない者《もの》で、然《さう》云《い》ふ天氣《てんき》に船《ふね》に乘《の》るのは、實《じつ》は二《に》の足《あし》の方《はう》であつたが。出家《しゆつけ》の身《み》で生命《いのち》を惜《をし》むかと、人《ひと》の思《おも》はくも恥《はづ》かしくて、怯氣々々《びく／＼》もので乘込《のりこ》みましたぢや。さて段々《だん／＼》船《ふね》の進《すゝ》むほど、風《かぜ》は荒《あら》くなる、波《なみ》は荒《あ》れる、船《ふね》は搖《ゆ》れる。其《その》又《また》搖《ゆ》れ方《かた》と謂《い》うたら一通《ひととほり》でなかつたので、吐《は》くやら、呻《うめ》くやら、大苦《おほくるし》みで正體《しやうたい》ない者《もの》が却《かへ》つて可羨《うらやま》しいくらゐ、と云《い》ふのは、氣《き》の確《たしか》なものほど、生命《いのち》が案《あん》じられるでな、船《ふね》が恁《か》うぐつと傾《かたむ》く度《たび》に、はツ／＼と冷《つめた》い汗《あせ》が出《で》る。さてはや、念佛《ねんぶつ》、題目《だいもく》、大聲《おほごゑ》に鯨波《とき》の聲《こゑ》を揚《あ》げて唸《うな》つて居《ゐ》たが、やがて其《それ》も蚊《か》の鳴《な》くやうに弱《よわ》つてしまふ。取亂《とりみだ》さぬ者《もの》は一人《ひとり》もない。
　恁《かう》云《い》ふ私《わし》が矢張《やはり》その、おい／＼泣《な》いた連中《れんぢう》でな、面目《めんぼく》もないこと。
　昔《むかし》彼《か》の文覺《もんがく》と云《い》ふ荒法師《あらほふし》は、佐渡《さど》へ流《なが》される船路《みち》で、暴風雨《あれ》に會《あ》つたが、船頭水夫共《せんどうかこども》が目《め》の色《いろ》を變《か》へて騷《さわ》ぐにも頓着《とんぢやく》なく、大《だい》の字《じ》なりに寢《ね》そべつて、雷《らい》の如《ごと》き高鼾《たかいびき》ぢや。
　すると船頭共《せんどうども》が、「恁※［＃「麾」の「毛」にかえて「公」の右上の欠けたもの、第4水準2-94-57］《こんな》惡僧《あくそう》が乘《の》つて居《ゐ》るから龍神《りうじん》が祟《たゝ》るのに違《ちが》ひない、疾《はや》く海《うみ》の中《なか》へ投込《なげこ》んで、此方人等《こちとら》は助《たす》からう。」と寄《よ》つて集《たか》つて文覺《もんがく》を手籠《てごめ》にしようとする。其時《そのとき》荒坊主《あらばうず》岸破《がば》と起上《おきあが》り、舳《へさき》に突立《つゝた》ツて、はつたと睨《ね》め付《つ》け、「いかに龍神《りうじん》不禮《ぶれい》をすな、此《この》船《ふね》には文覺《もんがく》と云《い》ふ法華《ほつけ》の行者《ぎやうじや》が乘《の》つて居《ゐ》るぞ！」と大音《だいおん》に叱《しか》り付《つ》けたと謂《い》ふ。
　何《なん》と難有《ありがた》い信仰《しんかう》ではないか。強《つよ》い信仰《しんかう》を持《も》つて居《ゐ》る法師《ほふし》であつたから、到底《たうてい》龍神《りうじん》如《ごと》きがこの俺《おれ》を沈《しづ》めることは出來《でき》ない、波浪《はらう》不能沒《ふのうもつ》だ、と信《しん》じて疑《うたが》はぬぢやから、其處《そこ》でそれ自若《じじやく》として居《ゐ》られる。
　又《また》死《し》んでも極樂《ごくらく》へ確《たしか》に行《ゆ》かれる身《み》ぢやと固《かた》く信《しん》じて居《ゐ》る者《もの》は、恁《かう》云《い》ふ時《とき》には驚《おどろ》かぬ。
　まあ那樣事《そんなこと》は措《お》いて、其時《そのとき》船《ふね》の中《なか》で、些《ちつ》とも騷《さわ》がぬ、いやも頓《とん》と平氣《へいき》な人《ひと》が二人《ふたり》あつた。美《うつく》しい娘《むすめ》と可愛《かはい》らしい男《をとこ》の兒《こ》ぢや。※［＃「女＋（「第−竹」の「コ」に代えて「ノ」）、「姉」の正字」、U+59CA、9-3］弟《きやうだい》と見《み》えてな、似《に》て居《ゐ》ました。
　最初《さいしよ》から二人《ふたり》對坐《さしむかひ》で、人交《ひとまぜ》もせぬで何《なに》か睦《むつ》まじさうに話《はなし》をして居《ゐ》たが、皆《みんな》がわい／＼言《い》つて立騷《たちさわ》ぐのを見《み》ようともせず、まるで別世界《べつせかい》に居《ゐ》るといふ顏色《かほつき》での。但《たゞ》金石間近《かないはまぢか》になつた時《とき》、甲板《かんぱん》の方《はう》に何《なに》か知《し》らん恐《おそろ》しい音《おと》がして、皆《みんな》が、きやツ！と叫《さけ》んだ時《とき》ばかり、少《すこ》し顏色《かほいろ》を變《か》へたぢや。別《べつ》に仔細《しさい》もなかつたと見《み》えて、其内《そのうち》靜《しづ》まつたが、※［＃「女＋（「第−竹」の「コ」に代えて「ノ」）、「姉」の正字」、U+59CA、9-7］弟《きやうだい》は立《た》ちさうにもせず、まことに常《つね》の通《とほ》りに、澄《すま》して居《ゐ》たに因《よ》つて、餘《あま》り不思議《ふしぎ》に思《おも》うたから、其日《そのひ》難《なん》なく港《みなと》に着《つ》いて、※［＃「女＋（「第−竹」の「コ」に代えて「ノ」）、「姉」の正字」、U+59CA、9-8］弟《きやうだい》が建場《たてば》の茶屋《ちやや》に腕車《くるま》を雇《やと》ひながら休《やす》んで居《ゐ》る處《ところ》へ行《い》つて、言葉《ことば》を懸《か》けて見《み》ようとしたが、其《その》子達《こだち》の氣高《けだか》さ！貴《たふと》さ！　思《おも》はず此《こ》の天窓《あたま》が下《さが》つたぢや。
　そこで土間《どま》へ手《て》を支《つか》へて、「何《ど》ういふ御修行《ごしゆぎやう》が積《つ》んで、あのやうに生死《しやうじ》の場合《ばあひ》に平氣《へいき》でお在《いで》なされた」と、恐入《おそれい》つて尋《たづ》ねました。
　すると答《こたへ》には、「否《いゝえ》、私等《わたくしども》は東京《とうきやう》へ修行《しゆぎやう》に參《まゐ》つて居《ゐ》るものでござるが、今度《こんど》國許《くにもと》に父《ちゝ》が急病《きふびやう》と申《まを》す電報《でんぱう》が懸《かゝ》つて、其《それ》で歸《かへ》るのでござるが、急《いそ》いで見舞《みま》はんければなりませんので、止《や》むを得《え》ず船《ふね》にしました。しかし父樣《おとつさん》には私達《わたしたち》二人《ふたり》の外《ほか》に、子《こ》と云《い》ふものはござらぬ、二人《ふたり》にもしもの事《こと》がありますれば、家《いへ》は絶《た》えてしまひまする。父樣《おとつさん》は善《よ》いお方《かた》で、其《それ》きり跡《あと》の斷《た》えるやうな惡《わる》い事《こと》爲置《しお》かれた方《かた》ではありませんから、私《わたくし》どもは甚※［＃「麾」の「毛」にかえて「公」の右上の欠けたもの、第4水準2-94-57］《どんな》危《あぶな》い恐《こは》い目《め》に出會《であ》ひましても、安心《あんしん》でございます。それに私《わたくし》が危《あやふ》ければ、此《こ》の弟《おとうと》が助《たす》けてくれます、私《わたくし》もまた弟《おとうと》一人《ひとり》は殺《ころ》しません。其《それ》で二人《ふたり》とも大丈夫《だいぢやうぶ》と思《おも》ひますから。少《すこ》しも恐《こは》くはござらぬ。」と恁《か》う云《い》ふぢや。私《わし》にはこれまで讀《よ》んだ御經《おきやう》より、餘程《よつぽど》難有《ありがた》くて涙《なみだ》が出《で》た。まことに善知識《ぜんちしき》、そのお庇《かげ》で大《おほ》きに悟《さと》りました。
　乘合《のりあひ》の衆《しう》も何《なに》がなしに、自分《じぶん》で自分《じぶん》を信仰《しんかう》なさい。船《ふね》が大丈夫《だいぢやうぶ》と信《しん》じたら乘《の》つて出《で》る、出《で》た上《うへ》では甚※［＃「麾」の「毛」にかえて「公」の右上の欠けたもの、第4水準2-94-57］《どんな》颶風《はやて》が來《こ》ようが、船《ふね》が沈《しづ》まうが、體《からだ》が溺《おぼ》れようが、なに、大丈夫《だいぢやうぶ》だと思《おも》つてござれば、些《ちつ》とも驚《おどろ》くことはない。こりやよし死《し》んでも生返《いきかへ》る。もし又《また》船《ふね》が危《あぶな》いと信《しん》じたらば、乘《の》らぬことでござるぞ。何《なん》でもあやふや［＃「あやふや」に傍点］だと安心《あんしん》がならぬ、人《ひと》を恃《たの》むより神佛《しんぶつ》を信《しん》ずるより、自分《じぶん》を信仰《しんかう》なさるが一番《いちばん》ぢや。」
　船《ふね》の港《みなと》に着《つ》きけるまで懇《ねんごろ》に説聞《ときき》かして、此《この》殺身爲仁《さつしんゐじん》の高僧《かうそう》は、飄然《へうぜん》として其《その》名《な》も告《つ》げず立去《たちさ》りにけり。



底本：「鏡花全集　卷二」岩波書店
　　　1942（昭和17）年9月30日第1刷発行
　　　1973（昭和48）年12月3日第2刷発行
入力：土屋隆
校正：門田裕志
2005年10月28日作成
2011年3月23日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
