ねたみ
末吉安持

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）宝《たから》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

つぶやきぬ。
『ああうたて「夢」を飾りし世の宝《たから》
手玉も、花も薫陸《くんろく》も
有りのことごと朽ちはてぬ、
あはれ死なまし。』

またうめく。
『ああうたて、恋も、まことも、愛楽も
蒼蠅《さばへ》羽《は》ならし飛びめぐる
腐肉《ふにく》にまとふ温気《うんき》のみ。』
ほと息づかひ。

けしきばみ、
『男子《おのこ》とはたをやの髪の一一に
憑《よ》りては移る風病《ふうびやう》ぞ。』
つと見ゆ、青きまなじりの
さびしき『ねたみ。』



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
入力：坂本真一
校正：フクポー
2019年2月22日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
