大つごもり
一葉女史

-------------------------------------------------------
【テキスト中に現れる記号について】

：ルビ
（例）井戸《ゐど》

｜：ルビの付く文字列の始まりを特定する記号
（例）十二｜尋《ひろ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「ころもへん＋攀」、U+897B、164-上-9］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ひゆう／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃４字下げ］［＃中見出し］（上）［＃中見出し終わり］

井戸《ゐど》は車《くるま》にて綱《つな》の長《なが》さ十二｜尋《ひろ》、勝手《かつて》は北向《きたむ》きにて師走《しはす》の空《そら》のから風《かぜ》ひゆう／＼と吹《ふき》ぬきの寒《さむ》さ、おゝ堪《た》えがたと竈《かまど》の前《まへ》に火《ひ》なぶりの一｜分《ぷん》は一｜時《じ》にのびて、割木《わりき》ほどの事《こと》も大臺《おほだい》にして叱《しか》りとばさるる婢女《はした》の身《み》つらや、はじめ受宿《うけやど》の老媼《おば》さまが言葉《ことば》には御子樣《おこさま》がたは男女《なんによ》六｜人《にん》、なれども常住《じやうぢう》家内《うち》にお出《いで》あそばすは御總領《ごそうりやう》と末《すゑ》お二人《ふたり》、少《すこ》し御新造《ごしんぞ》は機嫌《きげん》かいなれど、目色《めいろ》顏色《かほいろ》を呑《の》みこんで仕舞《しま》へば大《たい》した事《こと》もなく、結句《けつく》おだてに乘《の》る質《たち》なれば、御前《おまへ》の出樣《でやう》一つで半襟《はんゑり》半《はん》がけ前垂《まへだれ》の紐《ひも》にも事《こと》は欠《か》くまじ、御身代《ごしんだい》は町内《てうない》第《だい》一にて、その代《かは》り吝《しは》き事《こと》も二とは下《さが》らねど、よき事《こと》には大旦那《おほだんな》が甘《あま》い方《はう》ゆゑ、少《すこ》しのほまち［＃「ほまち」に傍点］は無《な》き事《こと》も有《あ》るまじ、厭《い》やに成《な》つたら私《わたし》の所《とこ》まで端書《はがき》一｜枚《まい》、こまかき事《こと》は入《い》らず、他所《よそ》の口《くち》を探《さが》せとならば足《あし》は惜《を》しまじ、何《いづ》れ奉公《ほうこう》の秘傳《ひでん》は裏表《うらおもて》と言《い》ふて聞《き》かされて、さても恐《おそ》ろしき事《こと》を言《い》ふ人《ひと》と思《おも》へど、何《なに》も我《わ》が心《こゝろ》一つで又《また》この人《ひと》のお世話《せわ》には成《な》るまじ、勤《つと》め大事《だいじ》に骨《ほね》さへ折《を》らば御氣《おき》に入《い》らぬ事《こと》も無《な》き筈《はづ》と定《さだ》めて、かゝる鬼《おに》の主《しゆう》をも持《も》つぞかし、目見《めみ》えの濟《す》みて三日の後《のち》、七歳《なゝつ》になる孃《じやう》さま踊《おど》りのさらひに午後《ごゞ》よりとある、其《その》支度《したく》は朝湯《あさゆ》にみがき上《あ》げてと霜《しも》氷《こほ》る曉《あかつき》、あたゝかき寢床《ねどこ》の中《うち》より御新造《ごしんぞ》灰吹《はいふ》きをたゝきて、これ／＼と、此詞《これ》が目覺《めざま》しの時計《とけい》より胸《むね》にひゞきて、三言《みこと》とは呼《よ》ばれもせず帶《おび》より先《さき》に※［＃「ころもへん＋攀」、U+897B、164-上-9］《たすき》がけの甲斐《かひ》／＼しく、井戸端《ゐどばた》に出《いづ》れば月《つき》かげ流《なが》しに殘《のこ》りて、肌《はだへ》を刺《さ》すやうな風《かぜ》の寒《さむ》さに夢《ゆめ》を忘《わす》れぬ、風呂《ふろ》は据《すゑ》風呂《ふろ》にて大《おほ》きからねど、二つの手桶《てをけ》に溢《あふ》るゝほど汲《く》みて、十三は入《い》れねば成《な》らず、大汗《おほあせ》に成《な》りて運《はこ》びけるうち、輪寳《りんぽう》のすがりし曲《ゆが》み齒《ば》の水《みづ》ばき下駄《げた》、前鼻緒《まへばなを》のゆる／＼に成《な》りて、指《ゆび》を浮《う》かさねば他愛《たわい》の無《な》きやう成《なり》し、その下駄《げた》にて重《おも》き物《もの》を持《も》ちたれば足《あし》もと覺束《おぼつか》なくて流《なが》し元《もと》の氷《こほり》にすべり、あれと言《い》ふ間《ま》もなく横《よこ》にころべば井戸《いど》がはにて向《むか》ふ臑《ずね》したゝかに打《う》ちて、可愛《かわい》や雪《ゆき》はづかしき膚《はだ》に紫《むらさき》の生々《なま／＼》しくなりぬ、手桶《てをけ》をも其處《そこ》に投出《なげいだ》して一つは滿足《まんぞく》成《なり》しが一つは底《そこ》ぬけに成《な》りけり、此桶《これ》の價《あたゑ》なにほどか知《し》らねど、身代《しんだい》これが爲《ため》につぶれるかの樣《やう》に御新造《ごしんぞ》の額際《ひたへぎは》に青筋《あをすぢ》おそろしく、朝飯《あさはん》のお給仕《きうじ》より睨《にら》まれて、其日《そのひ》一｜日《にち》物《もの》も仰《おほ》せられず、一｜日《にち》おいてよりは箸《はし》の上《あ》げ下《おろ》しに、此家《このや》の品《しな》は無代《たゞ》では出來《でき》ぬ、主《しゆう》の物《もの》とて粗末《そまつ》に思《おも》ふたら罸《ばち》が當《あた》るぞえと明《あ》け暮《く》れの談義《だんぎ》、來《くる》る人《ひと》毎《ごと》に告《つ》げられて若《わか》き心《こゝろ》には恥《はづ》かしく、其後《そのご》は物《もの》ごとに念《ねん》を入《い》れて、遂《つ》ひに麁想《そそう》をせぬやうに成《な》りぬ、世間《せけん》に下女《げぢよ》つかふ人《ひと》も多《おほ》けれど、山村《やまむら》ほど下女《げぢよ》の替《かは》る家《いゑ》は有《あ》るまじ、月《つき》に二人《ふたり》は平常《つね》の事《こと》、三日四日に歸《かへ》りしもあれば一｜夜《よ》居《ゐ》て逃《にげ》出《いで》しもあらん、開闢以來《かいびやくいらい》を尋《たづ》ねたらば折《を》る指《ゆび》に彼《あ》の内儀《かみ》さまが袖口《そでくち》おもはるゝ、思《おも》へばお峯《みね》は辛棒《しんぼう》もの、あれに酷《むご》く當《あたつ》たらば天罸《てんばつ》たちどころに、此後《このご》は東京《とうけう》廣《ひろ》しといへども、山村《やまむら》の下女《げぢよ》に成《な》る物《もの》はあるまじ、感心《かんしん》なもの、美事《みごと》の心《こゝろ》がけと賞《ほ》めるもあれば、第《だい》一｜容貌《きりやう》が申｜分《ぶん》なしだと、男《をとこ》は直《じ》きにこれを言《い》ひけり。
秋《あき》より只《たゞ》一人の伯父《おぢ》が煩《わづら》ひて、商賣《しやうばい》の八百《やを》や店《みせ》もいつとなく閉《と》ぢて、同《おな》じ町《まち》ながら裏屋《うらや》住居《ずまゐ》に成《なり》しよしは聞《き》けど、六づかしき主《しゆう》を持《も》つ身《み》の給金《きうきん》を先《さ》きに貰《もら》へえば此身《このみ》は賣《う》りたるも同《おな》じ事《こと》、見舞《みまい》にと言《い》ふ事《こと》も成《な》らねば心《こゝろ》ならねど、お使《つか》ひ先《さき》の一｜寸《すん》の間《ま》とても時計《とけい》を目當《めあて》にして幾足《いくあし》幾町《いくてう》と其《その》しらべの苦《く》るしさ、馳《は》せ※［＃「抜」の「友」に代えて「丿／友」、U+39DE、165-上-5］《ぬ》けても、とは思《おも》へど惡事《あくじ》千｜里《り》といへば折角《せつかく》の辛棒《しんぼう》を水泡《むだ》にして、お暇《いとま》ともならば彌々《いよ／＼》病人《びやうにん》の伯父《おぢ》に心配《しんぱい》をかけ、痩世帶《やせせたい》に一日の厄介《やくかい》も氣《き》の毒《どく》なり、其内《そのうち》にはと手紙《てがみ》ばかりを遣《や》りて、身《み》は此處《こゝ》に心《こゝろ》ならずも日《ひ》を送《おく》りける。師走《しはす》の月《つき》は世間《せけん》一｜躰《たい》物《もの》せわしき中《なか》を、こと更《さら》に選《ゑ》らみて綾羅《きら》をかざり、一昨日《おとゝひ》出《で》そろひしと聞《き》く某《それ》の芝居《しばゐ》、狂言《けうげん》も折《をり》から面白《おもしろ》き新物《しんもの》の、これを見《み》のがしてはと娘共《むすめども》の騷《さわ》ぐに、見物《けんぶつ》は十五日、珍《めづ》らしく家内中《うちゞう》との觸《ふ》れに成《なり》けり、此《この》お供《とも》を嬉《うれ》しがるは平常《つね》のこと、父母《ちゝはゝ》なき後《のち》は唯《たゞ》一人の大切《たいせつ》な人《ひと》が、病《やま》ひの床《とこ》に見舞《みま》ふ事《こと》もせで、物見遊山《ものみゆさん》に歩《ある》くべき身《み》ならず、御機嫌《ごきげん》に違《ちが》ひたらば夫《そ》れまでとして遊《あそ》びの代《かは》りのお暇《いとま》を願《ねが》ひしに流石《さすが》は日頃《ひごろ》の勤《つと》めぶりもあり、一日すぎての次《つぎ》の日《ひ》、早《はや》く行《ゆ》きて早《はや》く歸《かへ》れと、さりとは氣《き》まゝの仰《おほ》せに有難《ありがた》うぞんじますと言《い》ひしは覺《おぼ》えで、頓《やが》ては車《くるま》の上《うへ》に小石川《こいしかは》はまだかまだかと鈍《もど》かしがりぬ。
初音町《はつねてう》といへば床《ゆか》しけれど、世《よ》をうぐひすの貧乏町《びんばうまち》ぞかし、正直《しやうじき》安兵衛《やすべゑ》とて神《かみ》は此頭《このかうべ》に宿《やど》り給《たま》ふべき大藥罐《おほやくわん》の額《ひたい》ぎはぴかぴかとして、これを目印《めじるし》に田町《たまち》より菊坂《きくざか》あたりへかけて、茄子《なすび》大根《だいこ》の御用《ごよう》をもつとめける、薄元手《うすもとで》を折《をり》かへすなれば、折《をり》から直《ね》の安《やす》うて嵩《かさ》のある物《もの》より外《ほか》は棹《さほ》なき舟《ふね》に乘合《のりあひ》の胡瓜《きうり》、苞《つと》に松茸《まつたけ》の初物《はつもの》などは持《も》たで、八百安《やをやす》が物《もの》は何時《いつ》も帳面《ちやうめん》につけた樣《やう》なと笑《わら》はるれど、愛顧《ひいき》は有《あり》がたきもの、曲《まが》りなりにも親子《おやこ》三人の口《くち》をぬらして、三｜之《の》助《すけ》とて八歳《やつ》になるを五厘學校《ごりんがくかう》に通《かよ》はするほどの義務《つとめ》もしけれど、世《よ》の秋《あき》つらし九｜月《ぐわつ》の末《すゑ》、俄《には》かに風《かぜ》が身《み》にしむといふ朝《あさ》、神田《かんだ》に買出《かひだ》しの荷《に》を我《わ》が家《や》までかつぎ入《い》れると其《その》まゝ、發熱《ほつねつ》につゞいて骨病《ほねや》みの出《いで》しやら、三｜月《つき》ごしの今日《けふ》まで商《あきな》ひは更《さら》なる事《こと》、段々《だん／＼》に喰《た》べへらして天秤《てんびん》まで賣《う》る仕義《しぎ》になれば、表店《おもてだな》の活計《くらし》たちがたく、月《つき》五十｜錢《せん》の裏屋《うらや》に人目《ひとめ》の恥《はぢ》を厭《いと》ふべき身《み》ならず、又《また》時節《じせつ》が有《あ》らばとて引越《ひきこ》しも無慘《むざん》や車《くるま》に乘《の》するは病人《びやうほん》［＃ルビの「びやうほん」はママ］ばかり、片手《かたて》に足《た》らぬ荷《に》をからげて、同《おな》じ町《まち》の隅《すみ》へと潜《ひそ》みぬ。お峯《みね》は車《くるま》より下《お》りて※［＃「研のつくり」、第3水準1-84-17］處此處《そここゝ》と尋《たづ》ぬるうち、凧紙風船《たこかみふうせん》などを軒《のき》につるして、子供《こども》を集《あつ》めたる駄菓子《だぐわし》やの門《かど》に、もし三｜之《の》助《すけ》の交《ま》じりてかと覗《のぞ》けど、影《かげ》も見《み》えぬに落膽《がつかり》して思《おも》はず徃來《ゆきき》を見《み》れば、我《わ》が居《ゐ》るよりは向《むか》ひのがはを痩《やせ》ぎすの子供《こども》が藥瓶《くすりびん》もちて行《ゆ》く後姿《うしろすがた》、三｜之《の》助《すけ》よりは丈《たけ》も高《たか》く餘《あま》り痩《や》せたる子《こ》と思《おも》へど、樣子《やうす》の似《に》たるにつか／＼と驅《か》け寄《よ》りて顏《かほ》をのぞけば、やあ※［＃「女＋（「第−竹」の「コ」に代えて「丿」）、「姉」の正字」、U+59CA、166-下-9］《ねえ》さん、あれ三ちやんで有《あ》つたか、さても好《よ》い處《ところ》でと伴《とも》なはれて行《ゆ》くに、酒《さか》やと芋《いも》やの奧深《おくふか》く、溝板《どぶいた》がた／＼と薄《うす》くらき裏《うら》に入《い》れば、三｜之《の》助《すけ》は先《さき》へ驅《か》けて、父《とゝ》さん、母《かゝ》さん、姉《ねえ》さんを連《つ》れて歸《かへ》つたと門口《かどぐち》より呼《よ》び立《た》てぬ。
何《なに》お峯《みね》が來《き》たかと安兵衛《やすべゑ》が起上《おきあが》れば、女房《つま》は内職《ないしよく》の仕立物《したてもの》に餘念《よねん》なかりし手《て》をやめて、まあ／＼是《こ》れは珍《めづ》らしいと手《て》を取《と》らぬばかりに喜《よろ》ばれ、見《み》れば六｜疊《でう》一｜間《ま》に一｜間《けん》の戸棚《とだな》只《たゞ》一つ、箪笥《たんす》長持《ながもち》はもとより有《あ》るべき家《いゑ》ならねど、見《み》し長火鉢《ながひばち》のかげも無《な》く、今戸燒《いまどやき》の四｜角《かく》なるを同《おな》じ形《なり》の箱《はこ》に入《い》れて、これがそも／＼此家《このいへ》の道具《だうぐ》らしき物《もの》、聞《き》けば米櫃《こめびつ》も無《な》きよし、さりとは悲《かな》しき成《なり》ゆき、師走《しはす》の空《そら》に芝居《しばゐ》みる人《ひと》も有《あ》るをとお峯《みね》はまづ涙《なみだ》ぐまれて、まづ／＼風《かぜ》の寒《さむ》きに寢《ね》てお出《いで》なされませ、と堅燒《かたやき》に似《に》し薄蒲團《うすぶとん》を伯父《おぢ》の肩《かた》に着《き》せて、さぞさぞ澤山《たんと》の御苦勞《ごくらう》なさりましたろ、伯母樣《おばさま》も何處《どこ》やら痩《や》せが見《み》えまする、心配《しんぱい》のあまり煩《わづら》ふて下《くだ》さりますな、夫《そ》れでも日増《ひま》しに快《よ》い方《ほう》で御座《ござ》んすか、手紙《てがみ》で樣子《やうす》は聞《き》けど見《み》ねば氣《き》にかゝりて、今日《けふ》のお暇《いとま》を待《ま》ちに待《ま》つて漸《やつ》との事《こと》、何家《なにうち》などは何《ど》うでも宜《よ》ござります、伯父樣《おぢさま》御全快《ごぜんくわい》にならば表店《おもて》に出《で》るも譯《わけ》なき事《こと》なれば、一｜日《にち》も早《はや》く快《よ》く成《な》つて下《くだ》され、伯父樣《おぢさま》に何《なん》ぞと存《ぞん》じたれど、道《みち》は遠《とほ》し心《こゝろ》は急《せ》く、車夫《くるまや》の足《あし》が何時《いつ》より遲《おそ》いやうに思《おも》はれて、御好物《ごかうぶつ》の飴屋《あめや》が軒《のき》も見《み》はぐりました、此金《これ》は少※［＃二の字点、1-2-22］《せう／＼》なれど私《わたし》が小遣《こづかひ》の殘《のこ》り、麹町《かうじまち》の御親類《ごしんるい》よりお客《きやく》の有《あり》し時《とき》、その御隱居《ごいんきよ》さま寸白《すばく》のお起《おこ》りなされてお苦《くる》しみの有《あり》しに、夜《よ》を徹《とほ》してお腰《こし》をもみたれば、前垂《まへだれ》でも買《か》へとて下《くだ》された、それや、これや、お家《うち》は堅《かた》けれど他處《よそ》よりのお方《かた》が贔負《ひいき》になされて、伯父《おぢ》さま喜《よろ》んで下《くだ》され、勤《つと》めにくゝも御座《ござ》んせぬ、此巾着《このきんちやく》も半襟《はんゑり》もみな頂《いたゞ》き物《もの》、襟《ゑり》は質素《じみ》なれば伯母《おば》さま懸《か》けて下《くだ》され、巾着《きんちやく》は少《すこ》し形《なり》を換《か》へて三｜之《の》助《すけ》がお辨當《べんたう》の袋《ふくろ》に丁度《てうど》宜《よ》いやら、夫《そ》れでも學校《がくかう》へは行《ゆき》ますか、お清書《せいしよ》が有《あ》らば姉《あね》にも見《み》せてと夫《そ》れから夫《そ》れへ言《い》ふ事《こと》長《なが》し。七歳《なゝつ》のとしに父親《てゝおや》得意塲《とくいば》の藏普請《くらぶしん》に、足塲《あしば》を昇《のぼ》りて中《なか》ぬりの泥鏝《こて》を持《も》ちながら、下《した》なる奴《やつこ》に物《もの》いひつけんと振向《ふりむ》く途端《とたん》、暦《こよみ》に黒《くろ》ぼしの佛滅《ぶつめつ》とでも言《い》ふ日《ひ》で有《あり》しか、年來《ねんらい》馴《な》れたる足塲《あしば》をあやまりて、落《おち》たるも落《おち》たるも下《した》は敷石《しきいし》に模樣《もやう》がへの處《ところ》ありて、堀《ほり》おこして積《つ》みたてたる切角《きりかど》に頭腦《づのう》したゝか打《う》ちつけたれば甲斐《かひ》なし、哀《あは》れ四十二の前厄《まへやく》と人々《ひと／″＼》後《のち》に恐《おそ》ろしがりぬ、母《はゝ》は安兵衛《やすべゑ》が同胞《けうだい》なれば此處《こゝ》に引取《ひきと》られて、これも二｜年《ねん》の後《のち》はやり風《かぜ》俄《には》かに重《おも》く成《な》りて亡《う》せたれば、後《のち》は安兵衞《やすべゑ》夫婦《ふうふ》を親《おや》として、十八の今日《けふ》まで恩《おん》はいふに及《およ》ばず、姉《ねえ》さんと呼《よ》ばるれば三｜之《の》助《すけ》は弟《おとゝ》のやうに可愛《かあゆ》く、此處《こゝ》へ此處《こゝ》へと呼《よ》んで背《せ》を撫《な》で顏《かほ》を覗《のぞ》いて、さぞ父《とゝ》さんが病氣《びやうき》で淋《さび》しく愁《つ》らかろ、お正月《せうぐわつ》も直《ぢ》きに來《く》れば姉《あね》が何《なん》ぞ買《か》つて上《あ》げますぞえ、母《かゝ》さんに無理《むり》をいふて困《こま》らせては成《な》りませぬと教《をし》ゆれば、困《こま》らせる處《どころ》か、お峯《みね》聞《き》いて呉《く》れ、歳《とし》は八つなれど身躰《からだ》も大《おほ》きし力《ちから》もある、我《わし》が寐《ね》てからは稼《かせ》ぎ人《て》なしの費用《いりめ》は重《かさ》なる、四｜苦《く》八｜苦《く》見《み》かねたやら、表《おもて》の鹽物《しほもの》やが野郎《やらう》と一｜處《しよ》に、蜆《しゞみ》を買《か》ひ出《だ》しては足《あし》の及《およ》ぶだけ擔《かつ》ぎ廻《まわ》り、野郎《やらう》が八｜錢《せん》うれば十｜錢《せん》の商《あきなひ》ひは必《かな》らずある、一つは天道《てんたう》さまが奴《やつこ》の孝行《かう／＼》を見徹《みとほ》してか、兎《と》なり角《かく》なり藥代《くすりだい》は三が働《はたら》き、お峯《みね》ほめて遣《や》つて呉《く》れとて、父《ちゝ》は蒲團《ふとん》をかぶりて涙《なみだ》に聲《こゑ》をしぼりぬ。學校《がくかう》は好《す》きにも好《す》きにも遂《つ》ひに世話《せわ》をやかしたる事《こと》なく、朝《あさ》めし喰《た》べると馳《か》け出《だ》して三｜時《じ》の退校《ひけ》に道草《みちくさ》のいたづらした事《こと》なく、自慢《じまん》では無《な》けれど先生《せんせい》さまにも褒《ほ》め物《もの》の子《こ》を、貧乏《びんぼう》なればこそ蜆《しゞみ》を擔《かつ》がせて、此寒空《このさむそら》に小《ちい》さな足《あし》に草鞋《わらじ》をはかせる親心《おやこゝろ》、察《さつ》して下《くだ》されとて伯母《おば》も涙《なみだ》なり。お峯《みね》は三｜之《の》助《すけ》を抱《だ》きしめて、さてもさても世間《せけん》に無類《むるい》の孝行《かう／＼》、大《おほ》がらとても八歳《やつ》は八歳《やつ》、天秤《てんびん》肩《かた》にして痛《いた》みはせぬか、足《あし》に草鞋《わらじ》くひは出來《でき》ぬかや、堪忍《かんにん》して下《くだ》され、今日《けふ》よりは私《わたし》も家《うち》に歸《かへ》りて伯父樣《おぢさま》の介抱《かいほう》活計《くらし》の助《たす》けもしまする、知《し》らぬ事《こと》とて今朝《けさ》までも釣瓶《つるべ》の繩《なわ》の氷《こほり》を愁《つ》らがつたは勿躰《もつたい》ない、學校《がくかう》ざかりの年《とし》に蜆《しゞみ》を擔《かつ》がせて姉《あね》が長《なが》い着物《きもの》きて居《ゐ》らりようか、伯父《おぢ》さま暇《いとま》を取《と》つて下《くだ》され、私《わたし》は最早《もはや》奉公《ほうかう》はよしまするとて取亂《とりみだ》して泣《な》きぬ。三｜之《の》助《すけ》はをとなしく、ほろりほろりと涙《なみだ》のこぼれるを、見《み》せじとうつ向《む》きたる肩《かた》のあたり、針目《はりめ》あらはに衣破《きぬや》れて、此肩《これ》に擔《かつ》ぐか見《み》る目《め》も愁《つ》らし、安兵衛《やすべゑ》はお峯《みね》が暇《いとま》を取《と》らんと言《い》ふに夫《そ》れは以《もつ》ての外《ほか》、志《こゝろざ》しは嬉《うれ》しけれど歸《かへ》りてからが女《をんな》の働《はたら》き、夫《そ》れのみか御主人《ごしゆじん》へは給金《きうきん》の前借《まへがり》もあり、それッ、と言《い》ふて歸《かへ》られる物《もの》では無《な》し、初奉公《ういぼうこう》が肝腎《かんじん》、辛棒《しんぼう》がならで戻《もど》つたと思《おも》はれても成《な》らねば、お主《しゆう》大事《だいじ》に勤《つと》めて呉《く》れ、我《わ》が病氣《やまひ》も長《なが》くは有《あ》るまじ、少《すこ》しよくば氣《き》の張弓《はりゆみ》、引《ひき》つゞいて商《あきな》ひもなる道理《だうり》、あゝ今半月《いまはんつき》の今歳《ことし》が過《すぎ》れば新年《はる》は好《よ》き事《こと》も來《き》たるべし、何事《なにごと》も辛棒《しんぼう》／＼、三｜之《の》助《すけ》も辛棒《しんぼう》して呉《く》れ、お峯《みね》も辛棒《しんぼう》して呉《く》れとて涙《なみだ》を納《おさ》めぬ。珍《めづ》らしき客《きやく》に馳走《ちそう》は出來《でき》ねど好物《かうぶつ》の今川燒《いまがはやき》、里芋《さといも》の煮《に》ころがしなど、澤山《たくさん》たべろよと言《い》ふ言葉《ことば》が嬉《うれ》し、苦勞《くらう》はかけまじと思《おも》へど見《み》す見《み》す大晦日《おほみそか》に迫《せま》りたる家《いゑ》の難義《なんぎ》、胸《むね》に痞《つか》への病《やまひ》は癪《しやく》にあらねどそも／＼床《とこ》に就《つき》きたる時《とき》、田町《たまち》の高利《こうり》かしより三月《みつき》しばりとて十｜圓《ゑん》かりし、一｜圓《ゑん》五拾｜錢《せん》は天利《てんり》とて手《て》に入《い》りしは八｜圓《ゑん》半《はん》、九｜月《ぐわつ》の末《すゑ》よりなれば此月《このつき》は何《ど》うでも約束《やくそく》の期限《きげん》なれど、此中《このなか》にて何《なん》となるべきぞ、額《ひたい》を合《あは》せて談合《だんがう》の妻《つま》は人仕事《ひとしごと》に指先《ゆびさき》より血《ち》を出《いだ》して日《ひ》に拾錢《じつせん》の稼《かせ》ぎも成《な》らず、三｜之《の》助《すけ》に聞《き》かするとも甲斐《かひ》なし、お峯《みね》が主《しゆう》は白金《しろかね》の臺町《だいまち》に貸長屋《かしながや》の百｜軒《けん》も持《も》ちて、あがり物《もの》ばかりに常《じやう》綺羅《きら》美々《びゝ》しく、我《わ》れ一｜度《ど》お峯《みね》への用事《ようじ》ありて門《かど》まで行《ゆ》きしが、千｜兩《りやう》にては出來《でき》まじき土藏《どざう》の普請《ふしん》、羨《うら》やましき富貴《ふうき》と見《み》たりし、その主人《しゆじん》に一｜年《ねん》の馴染《なじみ》、氣《き》に入《い》りの奉公人《ほうこうにん》が少々《せう／＼》の無心《むしん》を聞《き》かぬとは申されまじ、此月末《このつきずゑ》に書《かき》かへを泣《な》きつきて、をどりの一｜兩《りやう》二｜分《ぶ》を此處《こゝ》に拂《はら》へば又《また》三｜月《つき》の延期《のべ》にはなる、斯《か》くいはゞ欲《よく》に似《に》たれど、大道餅《だいだうもち》買《か》ふてなり三ヶ｜日《にち》の雜煮《ぞうに》に箸《はし》を持《もた》せずば出世《しゆつせ》前《まへ》の三｜之《の》助《すけ》に親《おや》のある甲斐《かひ》もなし、晦日《みそか》までに金《かね》二｜兩《りやう》、言《い》ひにくゝ共《とも》この才覺《さいかく》たのみ度《たき》よしを言《い》ひ出《だ》しけるに、お峯《みね》しばらく思案《しあん》して、よろしう御座《ござ》んす慥《たし》かに受合《うけあ》ひました、むづかしくはお給金《きうきん》の前借《まへがり》にしてなり願《ねが》ひましよ、見《み》る目《め》と家内《うち》とは違《ちが》ひて何處《いづこ》にも金錢《きんせん》の埓《らち》は明《あ》きにくけれど、多《おほ》くでは無《な》し夫《そ》れだけで此處《こゝ》の始末《しまつ》がつくなれば、理由《わけ》を聞《き》いて厭《い》やは仰《おほ》せらるまじ、夫《そ》れにつけても首尾《しゆび》そこなうては成《な》らねば、今日《けふ》は私《わたし》は歸《かへ》ります、又《また》の宿下《やどさが》りは春永《はるなが》、その頃《ころ》には皆※［＃二の字点、1-2-22］《みな／＼》うち寄《よ》つて笑《わら》ひたきもの、とて此金《これ》を受合《うけあひ》ける。金《かね》は何《なん》として越《おこ》す、三｜之《の》助《すけ》を貰《もら》ひにやろかとあれば、ほんに夫《そ》れで御座《ござ》んす、常日《つね》さへあるに大晦日《おほみそか》といふては私《わたし》の身《み》に隙《すき》はあるまじ、道《みち》の遠《とほ》きに可憐《かわい》さうなれど三ちやんを頼《たの》みます、晝前《ひるまへ》のうちに必《かな》らず必《かな》らず支度《したく》はして置《おき》まするとて、首尾《しゆび》よく受合《うけあ》ひてお峰《みな》［＃ルビの「みな」はママ］は歸《かへ》りぬ。

［＃４字下げ］［＃中見出し］（下）［＃中見出し終わり］

石之助《いしのすけ》とて山村《やまむら》の總領《そうりやう》息子《むすこ》、母《はゝ》の違《ちが》ふに父親《てゝおや》の愛《あい》も薄《うす》く、これを養子《やうし》に出《いだ》して家督《あと》は妹娘《いもとむすめ》の中《なか》にとの相談《さうだん》、十｜年《ねん》の昔《むか》しより耳《みゝ》に挾《はさ》みて面白《おもしろ》からず、今《いま》の世《よ》に勘當《かんだう》のならぬこそをかしけれ、思《おも》ひのまゝに遊《あそ》びて母《はゝ》が泣《な》きをと父親《てゝおや》の事《こと》は忘《わす》れて、十五の春《はる》より不了簡《ふりようけん》をはじめぬ、男振《をとこぶり》にがみありて利發《りはつ》らしき眼《まな》ざし、色《いろ》は黒《くろ》けれど好《よ》き樣子《ふう》とて四隣《あたり》の娘《むすめ》どもが風説《うわさ》も聞《きこ》えけれど、唯《たゞ》亂暴《らんぼう》一｜途《づ》に品川《しながは》へも足《あし》は向《む》くれど騷《さわ》ぎは其座《そのざ》限《ぎ》り、夜中《よなか》に車《くるま》を飛《と》ばして車町《くるまゝち》の破落戸《ごろ》がもとをたゝき起《おこ》し、それ酒《さけ》かへ肴《さかな》と、紙入《かみい》れの底《そこ》をはたきて無理《むり》を徹《とほ》すが道樂《だうらく》なりけり、到底《とても》これに相續《そうぞく》は石油藏《せきゆぐら》へ火《ひ》を入《い》れるやうな物《もの》、身代《しんだい》烟《けふ》りと成《な》りて消《き》え殘《のこ》る我等《われら》何《なに》とせん、あとの兄弟《けうだい》も不憫《ふびん》と母親《はゝおや》、父《ちゝ》に讒言《ざんげん》の絶間《たえま》なく、さりとて此放蕩子《これ》を養子《やうし》にと申｜受《うく》る人《ひと》此世《このよ》にはあるまじ、とかくは有金《ありがね》の何《なに》ほどを分《わ》けて、若隱居《わかいんきよ》の別《べつ》戸籍《こせき》にと内※［＃二の字点、1-2-22］《うち／＼》の相談《さうだん》は極《き》まりたれど、本人《ほんにん》うわの空《そら》に聞流《きゝなが》して手《て》に乘《の》らず、分配金《ぶんぱいきん》は一｜萬《まん》、隱居《いんきよ》扶持《ぶち》月※［＃二の字点、1-2-22］《つき／″＼》おこして、遊興《ゆうけう》に關《せき》を据《す》へず、父上《ちゝうへ》なくならば親代《おやがは》りの我《わ》れ、兄上《あにうへ》と捧《さゝ》げて竈《かまど》の神《かみ》の松《まつ》一｜本《ぽん》も我《わ》が託宣《たくせん》を聞《き》く心《こゝろ》ならば、いかにもいかにも別戸《べつこ》の御主人《ごしゆじん》に成《な》りて、此家《このや》の爲《ため》には働《はたら》かぬが勝手《かつて》、それ宜《よろ》しくば仰《おほ》せの通《とほ》りに成《な》りましよと、何《ど》うでも嫌《い》やがらせを言《い》ひて困《こま》らせける。去歳《こぞ》にくらべて長屋《ながや》もふゑたり、所得《しよとく》は倍《ばい》にと世間《せけん》の口《くち》より我《わ》が家《や》の樣子《やうす》を知《し》りて、をかしやをかしや、其《その》やうに延《の》ばして誰《た》が物《もの》にする氣《き》ぞ、火事《くわじ》は燈明皿《とうめうざら》よりも出《で》る物《もの》ぞかし、總領《そうりよう》と名《な》のる火《ひ》の玉《たま》がころがるとは知《し》らぬか、やがて卷《ま》きあげて貴樣《きさま》たちに好《よ》き正月《しやうぐわつ》をさせるぞと、伊皿子《いさらご》あたりの貧乏人《びんぼうにん》を喜《よろこ》ばして、大晦日《おほみそか》を當《あ》てに大呑《おほの》みの塲處《ばしよ》もさだめぬ。
それ兄樣《あにさま》のお歸《かへ》りと言《い》へば、妹《いもと》ども怕《こわ》がりて腫《は》れ物《もの》のやうに障《さわ》るものなく、何事《なにごと》も言《い》ふなりの通《とほ》るに一｜段《だん》と我《わ》がまゝをつのらして、炬燵《こたつ》に兩足《りやうあし》、醉《ゑひ》ざめの水《みづ》を水《みづ》をと狼藉《らうぜき》はこれに止《とゞ》めをさしぬ、憎《に》くしと思《おも》へど流石《さすが》に義理《ぎり》は愁《つ》らき物《もの》かや、母親《はゝおや》かげの毒舌《どくぜつ》をかくして風《かぜ》引《ひ》かぬやうに小抱卷《こかいまき》何《なに》くれと枕《まくら》まで宛《あて》がひて、明日《あす》の支度《したく》のむしり田作《ごまめ》、人手《ひとで》にかけては粗末《そまつ》になる物《もの》と聞《きこ》えよがしの經濟《けいざい》を枕《まくら》もとに見《み》しらせぬ。正午《ひる》も近《ちか》づけばお峯《みね》は伯父《おぢ》への約束《やくそく》こゝろもと無《な》く、御新造《ごしんぞ》が御機嫌《ごきげん》を見《み》はからふに暇《いとま》も無《な》ければ、僅《わづ》かの手《て》すきに頭《つむ》りの手拭《てぬぐ》ひを丸《まろ》めて、此《この》ほどより願《ねが》ひましたる事《こと》、折《をり》からお忙《いそ》がしき時《とき》心《こゝろ》なきやうなれど、今日《けふ》の晝《ひ》る過《す》ぎにと先方《さき》へ約束《やくそく》のきびしき金《かね》とやら、お助《たす》けの願《ねが》はれますれば伯父《おぢ》の仕合《しあは》せ私《わたし》の喜《よろこ》び、いついつまでも御恩《ごおん》に着《き》まするとて手《て》をすりて頼《たの》みける、最初《はじめ》いひ出《いで》し時《とき》にやふや［＃「にやふや」に傍点］ながら結局《つまり》は宜《よ》しと有《あり》し言葉《ことば》を頼《たの》みに、又《また》の機嫌《きげん》むつかしければ五月蠅《うるさく》いひては却《かへ》りて如何《いかゞ》と今日《けふ》までも我慢《がまん》しけれど、約束《やくそく》は今日《けふ》と言《い》ふ大晦日《おほみそか》のひる前《まへ》、忘《わす》れてか何《なに》とも仰《おほ》せの無《な》き心《こゝろ》もとなさ、我《わ》れには身《み》に迫《せま》りし大事《だいじ》と言《い》ひにくきを我慢《がまん》して斯《か》くと申ける。御新造《ごしんぞ》は驚《おど》きたるやうの惘《あき》れ顏《がほ》して、夫《そ》れはまあ何《なん》の事《こと》やら、成《なる》ほどお前《まへ》が伯父《おぢ》さんの病氣《びやうき》、つゞいて借金《しやくきん》の話《はな》しも聞《きゝ》ましたが、今《いま》が今《いま》私《わた》しの宅《うち》から立換《たてか》へようとは言《い》はなかつた筈《はづ》、それはお前《まへ》が何《なに》ぞの聞違《きゝちが》へ、私《わたし》は毛頭《すこし》も覺《おぼ》えの無《な》き事《こと》と、これが此人《このひと》の十八｜番《ばん》とはてもさても情《なさけ》なし。
花紅葉《はなもみぢ》うるはしく仕立《したて》し娘《むすめ》たちが春着《はるぎ》の小袖《こそで》、襟《ゑり》をそろへて褄《つま》を重《かさ》ねて、眺《なが》めつ眺《なが》めさせて喜《よろ》ばんものを、邪魔《じやま》ものゝ兄《あに》が見《み》る目《め》うるさし、早《はや》く出《で》てゆけ疾《と》く去《い》ねと思《おも》ふ思《おも》ひは口《くち》にこそ出《いだ》さね、もち前《まへ》の疳癪《かんしやく》したる堪《た》えがたく、智識《ちしき》の坊《ぼう》さまが目《め》に御覽《ごらん》じたらば、炎《ほのほ》につゝまれて身《み》は黒烟《くろけふ》りに心《こゝろ》は狂亂《きやうらん》の折《をり》ふし、言《い》ふ事《こと》もいふ事《こと》、金《かね》は敵藥《てきやく》ぞかし、現在《げんざい》うけ合《あ》ひしは我《わ》れに覺《おぼ》えあれど何《なに》の夫《そ》れを厭《いと》ふ事《こと》かは、大方《おほかた》お前《まへ》が聞《きゝ》ちがへと立《たて》きりて、烟草《たばこ》輪《わ》にふき私《わたし》は知《し》らぬと濟《すま》しけり。
ゑゝ大金《たいきん》でもある事《こと》か、金《かね》なら二｜圓《ゑん》、しかも口《くち》づから承知《しようち》して置《お》きながら十日とたゝぬに耄《もう》ろくはなさるまじ、あれ彼《あ》の懸《か》け硯《すゞり》の引出《ひきだ》しにも、これは手《て》つかずの分《ぶん》と一ト束《たば》、十か二十か悉皆《みな》とは言《い》はず唯《たゞ》二｜枚《まい》にて伯父《おぢ》が喜《よろこ》び伯母《おば》が笑顏《ゑがほ》、三｜之《の》助《すけ》に雜煮《ぞうに》のはしも取《と》らさるゝと言《い》はれしを思《おも》ふにも、何《ど》うでも欲《ほ》しきは彼《あ》の金《かね》ぞ、恨《うら》めしきは御新造《ごしんぞ》とお峯《みね》は口惜《くちを》しさに物《もの》も言《い》はれず、常※［＃二の字点、1-2-22］《つね／″＼》をとなしき身《み》は理屈《りくつ》づめにやり込《こめ》る術《すべ》もなくて、すご／＼と勝手《かつて》に立《た》てば正午《しようご》の號砲《どん》の音《おと》たかく、かゝる折《をり》ふし殊更《ことさら》胸《むね》にひゞくものなり。
お母《はゝ》さまに直樣《すぐさま》お出《いで》下《くだ》さるやう、今朝《けさ》よりのお苦《く》るしみに、潮時《しほどき》は午後《ごゞ》、初産《ういざん》なれば旦那《だんな》とり止《と》めなくお騷《さわ》ぎなされて、お老人《としより》なき家《いゑ》なれば混雜《こんざつ》お話《はな》しにならず、今《いま》が今《いま》お出《い》でをとて、生死《しようし》の分目《わけめ》といふ初産《ういざん》に、西應寺《さいおうじ》の娘《むすめ》がもとより迎《むか》ひの車《くるま》、これは大晦日《おほみそか》とて遠慮《ゑんりよ》のならぬ物《もの》なり、家《いへ》のうちには金《かね》もあり、放蕩《のら》どのが寐《ね》ては居《い》る、心《こゝろ》は二つ、分《わ》けられぬ身《み》なれば恩愛《おんあい》の重《おも》きに引《ひ》かれて、車《くるま》には乘《の》りけれど、かゝる時《とき》氣樂《きらく》の良人《おつと》が心根《こゝろね》にくゝ、今日《けふ》あたり沖釣《おきづ》りでも無《な》き物《もの》をと、太公望《たいこうぼう》がはり合《あ》ひなき人《ひと》をつく／″＼と恨《うら》みて御新造《ごしんぞ》いでられぬ。
行《ゆき》ちがへに三｜之《の》助《すけ》、此處《こゝ》と聞《き》きたる白銀臺町《しろかねだいまち》、相違《さうい》なく尋《たづ》ねあてゝ、我《わ》が身《み》のみすぼらしきに姉《あね》の肩身《かたみ》を思《おも》ひやりて、勝手口《かつてぐち》より怕々《こわ／″＼》のぞけば、誰《た》れぞ來《き》しかと竈《かまど》の前《まへ》に泣《な》き伏《ふ》したるお峯《みね》が、涙《なみだ》をかくして見出《みいだ》せば此子《このこ》、おゝ宜《よ》く來《き》たとも言《い》はれぬ仕義《しぎ》を何《なん》とせん、姉《あね》さま這入《はい》つても叱《し》かられはしませぬか、約束《やくそく》の物《もの》は貰《もら》つて行《ゆ》かれますか、旦那《だんな》や御新造《ごしんぞ》に宜《よ》くお禮《れい》を申て來《こ》いと父《とゝ》さんが言《い》ひましたと、子細《しさい》を知《し》らねば喜《よろこ》び顏《かほ》つらや、まづ／＼待《ま》つて下《くだ》され、少《すこ》し用《よう》もあればと馳《は》せ行《ゆ》きて内外《うちと》を見廻《みまは》せば、孃《ぢやう》さまがたは庭《には》に出《で》て追羽子《おひはご》に餘念《よねん》なく、小僧《こざう》どのはまだお使《つか》ひより歸《かへ》らず、お針《はり》は二｜階《かい》にてしかも聾《つんぼ》なれば子細《しさい》なし、若旦那《わかだんな》はと見《み》ればお居間《いま》の炬燵《こたつ》に今《いま》ぞ夢《ゆめ》の眞最中《まつたゞなか》、拜《おが》みまする神《かみ》さま佛《ほとけ》さま、私《わたし》は惡人《あくにん》になりまする、成《なり》りたうは無《な》けれど成《な》らねば成《な》りませぬ、罸《ばち》をお當《あて》てなさらば私《わたし》一人、遣《つか》ふても伯父《おぢ》や伯母《おば》は知《し》らぬ事《こと》なればお免《ゆる》しなさりませ、勿躰《もつたい》なけれど此金《このかね》ぬすませて下《くだ》されと、かねて見置《みお》きし硯《すゞり》の引出《ひきだ》しより、束《たば》のうちを唯《たゞ》二｜枚《まい》、つかみし後《のち》は夢《ゆめ》とも現《うつゝ》とも知《し》らず、三｜之《の》助《すけ》に渡《わた》して歸《かへ》したる始終《しじう》を、見《み》し人《ひと》なしと思《おも》へるは愚《おろ》かや。
　　　　‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
その日《ひ》も暮《くれ》れ近《ちか》く旦那《だんな》つりより惠比須《ゑびす》がほして歸《かへ》らるれば、御新造《ごしんぞ》も續《つゞ》いて、安産《あんざん》の喜《よろこ》びに送《おく》りの車夫《もの》にまで愛想《あいそう》よく、今宵《こよひ》を仕舞《しま》へば又《また》見舞《みま》ひまする、明日《あす》は早《はや》くに妹共《いもとゞも》の誰《た》れなりとも、一人は必《かな》らず手傳《てつだ》はすると言《い》ふて下《くだ》され、さてさて御苦勞《ごくらう》と蝋燭代《ろうそくだい》などを遣《や》りて、やれ忙《いそ》がしや誰《た》れぞ暇《ひま》な身躰《からだ》を片身《かたみ》かりたき物《もの》、お峯《みね》小松菜《こまつな》はゆでゝ置《お》いたか、數《かず》の子《こ》は洗《あら》つたか、大旦那《おほだんな》はお歸《かへ》りに成《な》つたか、若旦那《わかだんな》はと、これは小聲《こゞゑ》に、まだと聞《き》いて額《ひたい》に皺《しは》を寄《よ》せぬ。
石之助《いしのすけ》其夜《そのよ》はをとなしく、新年《はる》は明日《あす》よりの三ヶ｜日《にち》なりとも、我《わ》が家《いへ》にて祝《いは》ふべき筈《はづ》ながら御存《ごぞん》じの締《しま》りなし、堅《かた》くるしき袴《はかま》づれに挨拶《あいさつ》も面倒《めんどう》、意見《いけん》も實《じつ》は聞《きゝ》あきたり、親類《しんるい》の顏《かほ》に美《うつ》くしきも無《な》ければ見《み》たしと思《おも》ふ念《ねん》もなく、裏屋《うらや》の友達《ともだち》がもとに今宵《こよひ》約束《やくそく》も御座《ござ》れば、一｜先《まつ》お暇《いとま》として何《いづ》れ春永《はるなが》に頂戴《ちやうだい》の數々《かず／＼》は願《ねが》ひまする、折《をり》からお目出度《めでたき》矢先《やさき》、お歳暮《せいぼ》には何《なに》ほど下《くだ》さりますかと、朝《あさ》より寢込《ねこ》みて父《ちゝ》の歸《かへ》りを待《ま》ちしは此金《これ》なり、子《こ》は三｜界《がい》の首械《くびかせ》といへど、まこと放蕩《のら》を子《こ》に持《も》つ親《おや》ばかり不幸《ふかう》なるは無《な》し、切《き》られぬ縁《ゑん》の血筋《ちすぢ》といへば有《あ》るほどの惡戯《いたづら》を盡《つく》して瓦解《ぐわかい》の曉《あかつき》に落《おち》こむは此淵《このふち》、知《し》らぬと言《い》ひても世間《せけん》のゆるさねば、家《いへ》の名《な》をしく我《わ》が顏《かほ》はづかしきに惜《を》しき倉庫《くら》をも開《ひら》くぞかし、それを見込《みこ》みて石之助《いしのすけ》、今宵《こよひ》を期限《きげん》の借金《しやくきん》が御座《ござ》る、人《ひと》の受《う》けに立《た》ちて判《はん》を爲《し》たるもあれば、花見《はなみ》のむしろに狂風《けうふう》一｜陣《ぢん》、破落戸仲間《ごろつきなかま》に遣《や》る物《もの》を遣《や》らねば此納《このおさ》まりむづかしく、我《わ》れは詮方《せんかた》なけれどお名前《なまへ》に申わけなしなどゝ、つまりは此金《これ》の欲《ほ》しと聞《きこ》えぬ。母《はゝ》は大方《おほかた》かゝる事《こと》と今朝《けさ》よりの懸念《けねん》うたがひなく、幾金《いくら》とねだるか、ぬるき旦那《だんな》どのゝ處置《しよち》はがゆしと思《おも》へど、我《わ》れも口《くち》にては勝《かち》がたき石之助《いしのすけ》の辨《べん》に、お峯《みね》を泣《なか》かせし今朝《けさ》とは變《かは》りて父《ちゝ》が顏《かほ》色《いろ》いかにとばかり、折々《をり／＼》見《み》やる尻目《しりめ》おそろし、父《ちゝ》は靜《しづ》かに金庫《きんこ》の間《ま》へ立《た》ちしが頓《やが》て五十｜圓《ゑん》束《たば》一つ持《も》ち來《き》て、これは貴樣《きさま》に遣《や》るではなし、まだ縁《ゑん》づかぬ妹《いもと》どもが不憫《ふびん》、姉《あね》が良人《おつと》の顏《かほ》にもかゝる、此山村《このやまむら》は代※［＃二の字点、1-2-22］《だい／＼》堅氣《かたぎ》一｜方《ぱう》に正直《しようじき》律義《りちぎ》を眞向《まつかう》にして、惡《わ》い風説《うわさ》を立《た》てられた事《こと》も無《な》き筈《はづ》を、天魔《てんま》の生《うま》れがはりか貴樣《きさま》といふ惡者《わる》の出來《でき》て、無《な》き餘《あま》りの無分別《むふんべつ》に人《ひと》の懷《ふところ》でも覗《ねら》うやうにならば、恥《はぢ》は我《わ》が一｜代《だい》にとゞまらず、重《おも》しといふとも身代《しんだい》は二の次《つぎ》、親兄弟《おやけうだい》に恥《はぢ》を見《み》するな、貴樣《きさま》にいふとも甲斐《かひ》は無《な》けれど尋常《なみ／＼》ならば山村《やまむら》の若旦那《わかだんな》とて、入《い》らぬ世間《せけん》に惡評《あくひやう》もうけず、我《わ》が代《かは》りの年禮《ねんれい》に少《すこ》しの勞《らう》をも助《たす》くる筈《はづ》を、六十に近《ちか》き親《おや》に泣《な》きを見《み》するは罰《ばち》あたりで無《な》きか、子供《こども》の時《とき》には本《もん》の少《すこ》しものぞいた奴《やつ》、何故《なぜ》これが分《わか》りをらぬ、さあ行《ゆ》け、歸《かへ》れ、何處《どこ》へでも歸《かへ》れ、此家《このや》に恥《はぢ》は見《み》するなとて父《ちゝ》は奧深《おくふか》く這入《はい》りて、金《かね》は石之助《いしのすけ》が懷中《ふところ》に入《い》りぬ。
　　　　‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
お母樣《はゝさま》御機嫌《ごきげん》よう好《よ》い新年《しんねん》をお迎《むか》ひなされませ、左樣《さやう》ならば參《まい》りますと、暇乞《いとまごひ》わざとうやうやしく、お峯《みね》下駄《げた》を直《なほ》せ、お玄關《げんくわん》からお歸《かへ》りでは無《な》いお出《で》かけだぞと圖分《づぶ》／＼しく大手《おほで》を振《ふ》りて、行先《ゆくさき》は何處《いづこ》、父《ちゝ》が涕《なみだ》は一｜夜《よ》の騷《さわ》ぎに夢《ゆめ》とやならん、持《も》つまじきは放蕩息子《のらむすこ》、持《も》つまじきは放蕩《のら》を仕立《したつ》る繼母《まゝはゝ》ぞかし。鹽花《しほばな》こそふらね跡《あと》は一まづ掃《は》き出《だ》して、若旦那《わかだんな》退散《たいさん》のよろこび、金《かね》は惜《を》しけれど見《み》る目《め》も憎《にく》ければ家《いゑ》に居《を》らぬは上々《じやう／＼》なり、何《ど》うすれば彼《あ》のやうに圖太《づぶと》くなられるか、あの子《こ》を生《う》んだ母《かゝ》さんの顏《かほ》が見《み》たい、と御新造《ごしんぞ》例《れい》に依《よ》つて毒舌《どくぜつ》をみがきぬ。お峯《みね》は此出來事《このできごと》も何《なん》として耳《みゝ》に入《い》るべき、犯《おか》したる罪《つみ》の恐《おそ》ろしさに、我《わ》れか、人《ひと》か、先刻《さつき》の仕業《しわざ》はと今更《いまさら》夢路《ゆめぢ》を辿《たど》りて、おもへば此事《このこと》あらはれずして濟《す》むべきや、萬《まん》が中《なか》なる一｜枚《まい》とても數《かぞ》ふれば目《め》の前《まへ》なるを、願《ねが》ひの高《たか》に相應《さうおう》の員數《いんず》手近《てぢか》の處《ところ》になく成《なり》しとあらば、我《わ》れにしても疑《うたが》ひは何處《いづこ》に向《む》くべき、調《しら》べられなば何《なに》とせん、何《なに》といはん、言《い》ひ※［＃「抜」の「友」に代えて「丿／友」、U+39DE、175-上-2］《ぬ》けんは罪深《つみふか》し、白状《はくぜう》せば伯父《おぢ》が上《うへ》にもかゝる、我《わ》が罪《つみ》は覺悟《かくご》の上《うへ》なれど物《もの》がたき伯父樣《おぢさま》にまで濡《ぬ》れ衣《ぎぬ》を着《き》せて、干《ほ》されぬは貧乏《びんぼう》のならひ、かゝる事《こと》もする物《もの》と人《ひと》の言《い》ひはせぬか、悲《かな》しや何《なん》としたらよかろ、伯父樣《おぢさま》に疵《きず》のつかぬやう、我身《わがみ》が頓死《とんし》する法《はう》は無《な》きかと目《め》は御新造《ごしんぞ》が起居《たちゐ》にしたがひて、心《こゝろ》はかけ硯《すゞり》のもとにさまよひぬ。
大勘定《おほかんぢやう》とて此夜《このよ》あるほどの金《かね》をまとめて封印《ふういん》の事《こと》あり、御新造《ごしんぞ》それ／＼と思《おも》ひ出《だ》して、懸《か》け硯《すゞり》に先程《さきほど》、屋根《やね》やの太郎《たらう》に貸付《かしつけ》のもどり彼金《あれ》が二十｜御座《ござ》りました、お峯《みね》お峯《みね》、かけ硯《すゞり》を此處《こゝ》へと奧《おく》の間《ま》より呼《よ》ばれて、最早《もはや》此時《このとき》わが命《いのち》は無《な》き物《もの》、大旦那《おほだんな》が御目通《おめどほ》りにて始《はじ》めよりの事《こと》を申、御新造《ごしんぞ》が無情《むじやう》そのまゝに言《い》ふてのけ、術《じゆつ》もなし法《はう》もなし正直《しやうぢき》は我身《わがみ》の守《まも》り、逃《に》げもせず隱《かく》られもせず、欲《よく》かしらねど盜《ぬす》みましたと白状《はくぜう》はしましよ、伯父樣《おぢさま》同腹《ひとつ》で無《な》きだけを何處《どこ》までも陳《の》べて、聞《き》かれずば甲斐《かひ》なし其塲《そのば》で舌《した》かみ切《き》つて死《し》んだなら、命《いのち》にかへて嘘《うそ》とは思《おぼ》しめすまじ、それほど度胸《どきよう》すわれど奧《おく》の間《ま》へ行《ゆ》く心《こゝろ》は屠處《としよ》の羊《ひつじ》なり。
　　　　‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
お峯《みね》が引出《ひきだ》したるは唯《たゞ》二｜枚《まい》、殘《のこ》りは十八あるべき筈《はづ》を、いかにしけん束《たば》のまゝ見《み》えずとて底《そこ》をかへして振《ふる》へども甲斐《かひ》なし、怪《あや》しきは落散《おちちり》し紙切《かみき》れにいつ認《したゝ》めしか受《うけ》取《とり》一｜通《つう》。
［＃２字下げ］（引出《ひきだ》しの分《ぶん》も拜借《はいしやく》致《いた》し候　　　石之助《いしのすけ》）
さては放蕩《のら》かと人々《ひと／″＼》顏《かほ》を見合《みあは》せてお峯《みね》が詮議《せんぎ》は無《な》かりき、孝《かう》の餘徳《よとく》は我《わ》れ知《し》らず石之助《いしのすけ》の罪《つみ》に成《な》りしか、いや／＼知《し》りて序《ついで》に冠《かぶ》りし罪《つみ》かも知《し》れず、さらば石之助《いしのすけ》はお峯《みね》が守《まも》り本尊《ほんぞん》なるべし、後《のち》の事《こと》しりたや。
［＃３字下げ］［＃１段階小さな文字］※［＃始め二重括弧、1-2-54］本編は數年前に草したるを、こたび更に修訂せしなり※［＃終わり二重括弧、1-2-55］［＃小さな文字終わり］



底本：「太陽　第二卷三號」博文館
　　　1896（明治29）年2月5日
初出：「文學界　二十四號」文學界社雑誌社
　　　1894（明治27）年12月30日
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
※「姉」と「※［＃「女＋（「第−竹」の「コ」に代えて「丿」）、「姉」の正字」、U+59CA］」、「安兵衛」と「安兵衞」、「お峯」と「お峰」、「少※［＃二の字点、1-2-22］」と「少々」の混在は、底本通りです。
※「正直」に付くルビの「しやうじき」と「しようじき」と「しやうぢき」の混在は、底本通りです。
※初出時の署名は「一葉女史」です。
※変体仮名は、仮名にあらためました。
入力：万波通彦
校正：猫の手ぴい
2020年10月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
