かの日の歌【三】
漢那浪笛

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃蛇の目、1-3-27］
-------------------------------------------------------

　　　　　※［＃蛇の目、1-3-27］

温たかき玉は、君が手より、
すべり落ちぬ。
その玉は他人の手に握られ、
楽しき夢路をたどるなり。
　　　あゝ君は淋しき人なり。
　　　君はいや更に悲しめ！
　　　もだへ、苦しむは君のさがなり。
ぬめらか［＃「ぬめらか」に傍点］なる玉は、すべり安く、
ふしくれ［＃「ふしくれ」に傍点］だちし手には、
あまりに痛ましく、たへがたく――
すべり落つるも、ことわり［＃「ことわり」に傍点］なり。
　　　あゝ君は淋しき人なり。
　　　君はいや更に悲しめ！
　　　もだへ、苦しむは君のさがなり



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
初出：「琉球新報」
　　　1911（明治44）年12月3日
※初出時の署名は「浪笛生」です。
入力：坂本真一
校正：良本典代
2016年12月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
