三尺角
泉鏡花

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）山《やま》には

｜：ルビの付く文字列の始まりを特定する記号
（例）丈《たけ》四｜間半《けんはん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「火＋發」、692-5］《ぱつ》と

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）えい／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　　　　　　　　一

「…………」
　山《やま》には木樵唄《きこりうた》、水《みづ》には船唄《ふなうた》、驛路《うまやぢ》には馬子《まご》の唄《うた》、渠等《かれら》はこれを以《もつ》て心《こゝろ》を慰《なぐさ》め、勞《らう》を休《やす》め、我《おの》が身《み》を忘《わす》れて屈託《くつたく》なく其《その》業《げふ》に服《ふく》するので、恰《あたか》も時計《とけい》が動《うご》く毎《ごと》にセコンドが鳴《な》るやうなものであらう。また其《それ》がために勢《いきほひ》を増《ま》し、力《ちから》を得《う》ることは、戰《たゝかひ》に鯨波《とき》を擧《あ》げるに齊《ひと》しい、曳々《えい／＼》！と一齊《いつせい》に聲《こゑ》を合《あ》はせるトタンに、故郷《ふるさと》も、妻子《つまこ》も、死《し》も、時間《じかん》も、慾《よく》も、未練《みれん》も忘《わす》れるのである。
　同《おな》じ道理《だうり》で、坂《さか》は照《て》る／＼鈴鹿《すゞか》は曇《くも》る＝といひ、袷《あはせ》遣《や》りたや足袋《たび》添《そ》へて＝と唱《とな》へる場合《ばあひ》には、いづれも疲《つかれ》を休《やす》めるのである、無益《むえき》なものおもひを消《け》すのである、寧《むし》ろ苦勞《くらう》を紛《まぎ》らさうとするのである、憂《うさ》を散《さん》じよう、戀《こひ》を忘《わす》れよう、泣音《なくね》を忍《しの》ばうとするのである。
　それだから追分《おひわけ》が何時《いつ》でもあはれに感《かん》じらるゝ。つまる處《ところ》、卑怯《ひけふ》な、臆病《おくびやう》な老人《らうじん》が念佛《ねんぶつ》を唱《とな》へるのと大差《たいさ》はないので、語《ご》を換《か》へて言《い》へば、不殘《のこらず》、節《ふし》をつけた不平《ふへい》の獨言《つぶやき》である。
　船頭《せんどう》、馬方《うまかた》、木樵《きこり》、機業場《はたおりば》の女工《ぢよこう》など、あるが中《なか》に、此《こ》の木挽《こびき》は唄《うた》を謠《うた》はなかつた。其《そ》の木挽《こびき》の與吉《よきち》は、朝《あさ》から晩《ばん》まで、同《おな》じことをして木《き》を挽《ひ》いて居《ゐ》る、默《だま》つて大鋸《おほのこぎり》を以《もつ》て巨材《きよざい》の許《もと》に跪《ひざまづ》いて、そして仰《あふ》いで禮拜《らいはい》する如《ごと》く、上《うへ》から挽《ひ》きおろし、挽《ひ》きおろす。此《この》度《たび》のは、一昨日《をとゝひ》の朝《あさ》から懸《かゝ》つた仕事《しごと》で、ハヤ其《その》半《なかば》を挽《ひ》いた。丈《たけ》四｜間半《けんはん》、小口《こぐち》三｜尺《じやく》まはり四角《しかく》な樟《くすのき》を眞二《まつぷた》つに割《わ》らうとするので、與吉《よきち》は十七の小腕《こうで》だけれども、此《この》業《わざ》には長《た》けて居《ゐ》た。
　目鼻立《めはなだち》の愛《あい》くるしい、罪《つみ》の無《な》い丸顏《まるがほ》、五分刈《ごぶがり》に向顱卷《むかうはちまき》、三尺帶《さんじやくおび》を前《まへ》で結《むす》んで、南《なん》の字《じ》を大《おほき》く染拔《そめぬ》いた半被《はつぴ》を着《き》て居《ゐ》る、これは此處《こゝ》の大家《たいけ》の仕着《しきせ》で、挽《ひ》いてる樟《くすのき》も其《そ》の持分《もちぶん》。
　未《ま》だ暑《あつ》いから股引《もゝひき》は穿《は》かず、跣足《はだし》で木屑《きくづ》の中《なか》についた膝《ひざ》、股《もゝ》、胸《むね》のあたりは色《いろ》が白《しろ》い。大柄《おほがら》だけれども肥《ふと》つては居《を》らぬ、ならば袴《はかま》でも穿《は》かして見《み》たい。與吉《よきち》が身體《からだ》を入《い》れようといふ家《いへ》は、直《すぐ》間近《まぢか》で、一｜町《ちやう》ばかり行《ゆ》くと、袂《たもと》に一｜本《ぽん》暴風雨《あらし》で根返《ねがへ》して横樣《よこざま》になつたまゝ、半《なか》ば枯《か》れて、半《なか》ば青々《あを／＼》とした、あはれな銀杏《いてふ》の矮樹《わいじゆ》がある、橋《はし》が一個《ひとつ》。其《そ》の澁色《しぶいろ》の橋《はし》を渡《わた》ると、岸《きし》から板《いた》を渡《わた》した船《ふね》がある、板《いた》を渡《わた》つて、苫《とま》の中《なか》へ出入《でいり》をするので、此《この》船《ふね》が與吉《よきち》の住居《すまひ》。で干潮《かんてう》の時《とき》は見《み》るも哀《あはれ》で、宛然《さながら》洪水《でみづ》のあとの如《ごと》く、何時《いつ》棄《す》てた世帶道具《しよたいだうぐ》やら、缺擂鉢《かけすりばち》が黒《くろ》く沈《しづ》むで、蓬《おどろ》のやうな水草《みづくさ》は波《なみ》の隨意《まに／＼》靡《なび》いて居《ゐ》る。この水草《みづくさ》はまた年《とし》久《ひさ》しく、船《ふね》の底《そこ》、舷《ふなばた》に搦《から》み附《つ》いて、恰《あたか》も巖《いはほ》に苔蒸《こけむ》したかのやう、與吉《よきち》の家《いへ》をしつかりと結《ゆは》へて放《はな》しさうにもしないが、大川《おほかは》から汐《しほ》がさして來《く》れば、岸《きし》に茂《しげ》つた柳《やなぎ》の枝《えだ》が水《みづ》に潛《くゞ》り、泥《どろ》だらけな笹《さゝ》の葉《は》がぴた／＼と洗《あら》はれて、底《そこ》が見《み》えなくなり、水草《みづくさ》の隱《かく》れるに從《したが》うて、船《ふね》が浮上《うきあが》ると、堤防《ていばう》の遠方《をちかた》にすく／＼立《た》つて白《しろ》い煙《けむり》を吐《は》く此處彼處《こゝかしこ》の富家《ふか》の煙突《えんとつ》が低《ひく》くなつて、水底《みづそこ》の其《そ》の缺擂鉢《かけすりばち》、塵芥《ちりあくた》、襤褸切《ぼろぎれ》、釘《くぎ》の折《をれ》などは不殘《のこらず》形《かたち》を消《け》して、蒼《あを》い潮《しほ》を滿々《まん／＼》と湛《たゝ》へた溜池《ためいけ》の小波《さゝなみ》の上《うへ》なる家《いへ》は、掃除《さうぢ》をするでもなしに美《うつく》しい。
　爾時《そのとき》は船《ふね》から陸《りく》へ渡《わた》した板《いた》が眞直《まつすぐ》になる。これを渡《わた》つて、今朝《けさ》は殆《ほとん》ど滿潮《まんてう》だつたから、與吉《よきち》は柳《やなぎ》の中《なか》で※［＃「火＋發」、692-5］《ぱつ》と旭《あさひ》がさす、黄金《こがね》のやうな光線《くわうせん》に、其《その》罪《つみ》のない顏《かほ》を照《て》らされて仕事《しごと》に出《で》た。

　　　　　　　　二

　其《それ》から日《ひ》一｜日《にち》おなじことをして働《はたら》いて、黄昏《たそがれ》かゝると日《ひ》が舂《うすづ》き、柳《やなぎ》の葉《は》が力《ちから》なく低《た》れて水《みづ》が暗《くら》うなると汐《しほ》が退《ひ》く、船《ふね》が沈《しづ》むで、板《いた》が斜《なゝ》めになるのを渡《わた》つて家《いへ》に歸《かへ》るので。
　留守《るす》には、年寄《としよ》つた腰《こし》の立《た》たない與吉《よきち》の爺々《ちやん》が一人《ひとり》で寢《ね》て居《ゐ》るが、老後《らうご》の病《やまひ》で次第《しだい》に弱《よわ》るのであるから、急《きふ》に容體《ようだい》の變《かは》るといふ憂慮《きづかひ》はないけれども、與吉《よきち》は雇《やと》はれ先《さき》で晝飯《ひるめし》をまかなはれては、小休《こやすみ》の間《あひだ》に毎日《まいにち》一｜度《ど》づつ、見舞《みまひ》に歸《かへ》るのが例《れい》であつた。
「ぢやあ行《い》つて來《く》るぜ、父爺《ちやん》。」
　與平《よへい》といふ親仁《おやぢ》は、涅槃《ねはん》に入《い》つたやうな形《かたち》で、胴《どう》の間《ま》に寢《ね》ながら、佛造《ほとけづく》つた額《ひたひ》を上《あ》げて、汗《あせ》だらけだけれども目《め》の涼《すゞ》しい、息子《せがれ》が地藏眉《ぢざうまゆ》の、愛《あい》くるしい、若《わか》い顏《かほ》を見《み》て、嬉《うれ》しさうに頷《うなづ》いて、
「晩《ばん》にや又《また》柳屋《やなぎや》の豆腐《とうふ》にしてくんねえよ。」
「あい、」といつて苫《とま》を潛《くゞ》つて這《は》ふやうにして船《ふね》から出《で》た、與吉《よきち》はづツと立《た》つて板《いた》を渡《わた》つた。向《むか》うて筋違《すぢつかひ》、角《かど》から二｜軒目《けんめ》に小《ちひ》さな柳《やなぎ》の樹《き》が一｜本《ぽん》、其《そ》の低《ひく》い枝《えだ》のしなやかに垂《た》れた葉隱《はがく》れに、一｜間口《けんぐち》二｜枚《まい》の腰障子《こししやうじ》があつて、一｜枚《まい》には假名《かな》、一｜枚《まい》には眞名《まな》で豆腐《とうふ》と書《か》いてある。柳《やなぎ》の葉《は》の翠《みどり》を透《す》かして、障子《しやうじ》の紙《かみ》は新《あた》らしく白《しろ》いが、秋《あき》が近《ちか》いから、破《やぶ》れて煤《すゝ》けたのを貼替《はりか》へたので、新規《しんき》に出來《でき》た店《みせ》ではない。柳屋《やなぎや》は土地《とち》で老鋪《しにせ》だけれども、手廣《てびろ》く商《あきなひ》をするのではなく、八九十｜軒《けん》もあらう百｜軒《けん》足《た》らずの此《こ》の部落《ぶらく》だけを花主《とくい》にして、今代《こんだい》は喜藏《きざう》といふ若《わか》い亭主《ていしゆ》が、自分《じぶん》で賣《う》りに※［＃「えんにょう＋囘」、第4水準2-12-11］《まは》るばかりであるから、商《あきなひ》に出《で》た留守《るす》の、晝過《ひるすぎ》は森《しん》として、柳《やなぎ》の蔭《かげ》に腰障子《こししやうじ》が閉《し》まつて居《ゐ》る、樹《き》の下《した》、店《みせ》の前《まへ》から入口《いりくち》へ懸《か》けて、地《ぢ》の窪《くぼ》むだ、泥濘《ぬかるみ》を埋《う》めるため、一面《いちめん》に貝殼《かひがら》が敷《し》いてある、白《しろ》いの、半分《はんぶん》黒《くろ》いの、薄紅《うすべに》、赤《あか》いのも交《まじ》つて堆《うづたか》い。
　隣屋《となり》は此《この》邊《へん》に棟《むね》を並《なら》ぶる木屋《きや》の大家《たいけ》で、軒《のき》、廂《ひさし》、屋根《やね》の上《うへ》まで、犇《ひし》と木材《もくざい》を積揃《つみそろ》へた、眞中《まんなか》を分《わ》けて、空高《そらだか》い長方形《ちやうはうけい》の透間《すきま》から凡《およ》そ三十｜疊《でふ》も敷《し》けようといふ店《みせ》の片端《かたはし》が見《み》える、其《そ》の木材《もくざい》の蔭《かげ》になつて、日《ひ》の光《ひかり》もあからさまには射《さ》さず、薄暗《うすぐら》い、冷々《ひや／＼》とした店前《みせさき》に、帳場格子《ちやうばがうし》を控《ひか》へて、年配《ねんぱい》の番頭《ばんとう》が唯《たゞ》一人《ひとり》帳合《ちやうあひ》をしてゐる。これが角屋敷《かどやしき》で、折曲《をれまが》ると灰色《はひいろ》をした道《みち》が一筋《ひとすぢ》、電柱《でんちう》の著《いちじる》しく傾《かたむ》いたのが、前《まへ》と後《うしろ》へ、別々《べつ／＼》に頭《かしら》を掉《ふ》つて奧深《おくぶか》う立《た》つて居《ゐ》る、鋼線《はりがね》が又《また》半《なか》だるみをして、廂《ひさし》よりも低《ひく》い處《ところ》を、弱々《よわ／＼》と、斜《なゝ》めに、さも／＼衰《おとろ》へた形《かたち》で、永代《えいたい》の方《はう》から長《なが》く續《つゞ》いて居《ゐ》るが、圖《づ》に描《か》いて線《せん》を引《ひ》くと、文明《ぶんめい》の程度《ていど》が段々《だん／＼》此方《こつち》へ來《く》るに從《したが》うて、屋根越《やねごし》に鈍《にぶ》ることが分《わか》るであらう。
　單《たん》に電柱《でんちう》ばかりでない、鋼線《はりがね》ばかりでなく、橋《はし》の袂《たもと》の銀杏《いてふ》の樹《き》も、岸《きし》の柳《やなぎ》も、豆腐屋《とうふや》の軒《のき》も、角家《かどや》の塀《へい》も、それ等《ら》に限《かぎ》らず、あたりに見《み》ゆるものは、門《もん》の柱《はしら》も、石垣《いしがき》も、皆《みな》傾《かたむ》いて居《ゐ》る、傾《かたむ》いて居《ゐ》る、傾《かたむ》いて居《ゐ》るが盡《こと／″＼》く一樣《いちやう》な向《むき》にではなく、或《ある》ものは南《みなみ》の方《はう》へ、或《ある》ものは北《きた》の方《はう》へ、また西《にし》の方《はう》へ、東《ひがし》の方《はう》へ、てん／″＼ばら／＼になつて、此《この》風《かぜ》のない、天《そら》の晴《は》れた、曇《くもり》のない、水面《すゐめん》のそよ／＼とした、靜《しづ》かな、穩《おだや》かな日中《ひなか》に處《しよ》して、猶且《なほか》つ暴風《ばうふう》に揉《も》まれ、搖《ゆ》らるゝ、其《そ》の瞬間《しゆんかん》の趣《おもむき》あり。ものの色《いろ》もすべて褪《あ》せて、其《その》灰色《はひいろ》に鼠《ねずみ》をさした濕地《しつち》も、草《くさ》も、樹《き》も、一｜部落《ぶらく》を蔽包《おほひつゝ》むだ夥多《おびたゞ》しい材木《ざいもく》も、材木《ざいもく》の中《なか》を見《み》え透《す》く溜池《ためいけ》の水《みづ》の色《いろ》も、一切《いつさい》、喪服《もふく》を着《つ》けたやうで、果敢《はか》なく哀《あはれ》である。

　　　　　　　　三

　界隈《かいわい》の景色《けしき》がそんなに沈鬱《ちんうつ》で、濕々《じめ／＼》として居《ゐ》るに從《したが》うて、住《す》む者《もの》もまた高聲《たかごゑ》ではものをいはない。歩行《あるく》にも内端《うちわ》で、俯向《うつむ》き勝《がち》で、豆腐屋《とうふや》も、八百屋《やほや》も默《だま》つて通《とほ》る。風俗《ふうぞく》も派手《はで》でない、女《をんな》の好《このみ》も濃厚《のうこう》ではない、髮《かみ》の飾《かざり》も赤《あか》いものは少《すく》なく、皆《みな》心《こゝろ》するともなく、風土《ふうど》の喪《も》に服《ふく》して居《ゐ》るのであらう。
　元來《ぐわんらい》岸《きし》の柳《やなぎ》の根《ね》は、家々《いへ／＼》の根太《ねだ》よりも高《たか》いのであるから、破風《はふ》の上《うへ》で、切々《きれ／″＼》に、蛙《かはづ》が鳴《な》くのも、欄干《らんかん》の壞《くづ》れた、板《いた》のはなれ／″＼な、杭《くひ》の拔《ぬ》けた三角形《さんかくけい》の橋《はし》の上《うへ》に蘆《あし》が茂《しげ》つて、蟲《むし》がすだくのも、船蟲《ふなむし》が群《むら》がつて往來《わうらい》を驅《か》けまはるのも、工場《こうぢやう》の煙突《えんとつ》の烟《けむり》が遙《はる》かに見《み》えるのも、洲崎《すさき》へ通《かよ》ふ車《くるま》の音《おと》がかたまつて響《ひゞ》くのも、二日《ふつか》おき三日《みつか》置《お》きに思出《おもひだ》したやうに巡査《じゆんさ》が入《はひ》るのも、けたゝましく郵便脚夫《いうびんきやくふ》が走込《はしりこ》むのも、烏《からす》が鳴《な》くのも、皆《みな》何《なん》となく土地《とち》の末路《まつろ》を示《しめ》す、滅亡《めつばう》の兆《てう》であるらしい。
　けれども、滅《ほろ》びるといつて、敢《あへ》て此《こ》の部落《ぶらく》が無《な》くなるといふ意味《いみ》ではない、衰《おとろ》へるといふ意味《いみ》ではない、人《ひと》と家《いへ》とは榮《さか》えるので、進歩《しんぽ》するので、繁昌《はんじやう》するので、やがて其《その》電柱《でんちう》は眞直《まつすぐ》になり、鋼線《はりがね》は張《はり》を持《も》ち、橋《はし》がペンキ塗《ぬり》になつて、黒塀《くろべい》が煉瓦《れんぐわ》に換《かは》ると、蛙《かはづ》、船蟲《ふなむし》、そんなものは、不殘《のこらず》石灰《いしばひ》で殺《ころ》されよう。即《すなは》ち人《ひと》と家《いへ》とは、榮《さか》えるので、恁《かゝ》る景色《けしき》の俤《おもかげ》がなくならうとする、其《そ》の末路《まつろ》を示《しめ》して、滅亡《めつばう》の兆《てう》を表《あら》はすので、詮《せん》ずるに、蛇《へび》は進《すゝ》んで衣《ころも》を脱《ぬ》ぎ、蝉《せみ》は榮《さか》えて殼《から》を棄《す》てる、人《ひと》と家《いへ》とが、皆《みな》他《た》の光榮《くわうえい》あり、便利《べんり》あり、利益《りえき》ある方面《はうめん》に向《むか》つて脱出《ぬけだ》した跡《あと》には、此《この》地《ち》のかゝる俤《おもかげ》が、空蝉《うつせみ》になり脱殼《ぬけがら》になつて了《しま》ふのである。
　敢《あへ》て未來《みらい》のことはいはず、現在《げんざい》既《すで》に其《そ》の姿《すがた》になつて居《ゐ》るのではないか、脱《ぬ》け出《だ》した或者《あるもの》は、鳴《な》き、且《か》つ飛《と》び、或者《あるもの》は、走《はし》り、且《か》つ食《くら》ふ、けれども衣《きぬ》を脱《ぬ》いで出《で》た蛇《へび》は、殘《のこ》した殼《から》より、必《かなら》ずしも美《うつく》しいものとはいはれない。
　あゝ、まぼろしのなつかしい、空蝉《うつせみ》のかやうな風土《ふうど》は、却《かへ》つてうつくしいものを産《さん》するのか、柳屋《やなぎや》に艶麗《あでやか》な姿《すがた》が見《み》える。
　與吉《よきち》は父親《ちゝおや》に命《めい》ぜられて、心《こゝろ》に留《と》めて出《で》たから、岸《きし》に上《あが》ると、思《おも》ふともなしに豆腐屋《とうふや》に目《め》を注《そゝ》いだ。
　柳屋《やなぎや》は淺間《あさま》な住居《すまひ》、上框《あがりがまち》を背後《うしろ》にして、見通《みとほし》の四疊半《よでふはん》の片端《かたはし》に、隣家《となり》で帳合《ちやうあひ》をする番頭《ばんとう》と同一《おなじ》あたりの、柱《はしら》に凭《もた》れ、袖《そで》をば胸《むね》のあたりで引《ひ》き合《あ》はせて、浴衣《ゆかた》の袂《たもと》を折返《をりかへ》して、寢床《ねどこ》の上《うへ》に坐《すわ》つた膝《ひざ》に掻卷《かいまき》を懸《か》けて居《ゐ》る。背《うしろ》には綿《わた》の厚《あつ》い、ふつくりした、竪縞《たてじま》のちやん／＼を着《き》た、鬱金木綿《うこんもめん》の裏《うら》が見《み》えて襟脚《えりあし》が雪《ゆき》のやう、艶氣《つやけ》のない、赤熊《しやぐま》のやうな、ばさ／＼した、餘《あま》るほどあるのを天神《てんじん》に結《ゆ》つて、淺黄《あさぎ》の角絞《つのしぼり》の手絡《てがら》を弛《ゆる》う大《おほ》きくかけたが、病氣《びやうき》であらう、弱々《よわ／＼》とした後姿《うしろすがた》。
　見透《みとほし》の裏《うら》は小庭《こには》もなく、すぐ隣屋《となり》の物置《ものおき》で、此處《こゝ》にも犇々《ひし／＼》と材木《ざいもく》が建重《たてかさ》ねてあるから、薄暗《うすぐら》い中《なか》に、鮮麗《あざやか》な其《その》淺黄《あさぎ》の手絡《てがら》と片頬《かたほ》の白《しろ》いのとが、拭込《ふきこ》むだ柱《はしら》に映《うつ》つて、ト見《み》ると露草《つゆぐさ》が咲《さ》いたやうで、果敢《はか》なくも綺麗《きれい》である。
　與吉《よきち》はよくも見《み》ず、通《とほ》りがかりに、
「今日《こんにち》は、」と、聲《こゑ》を掛《か》けたが、フト引戻《ひきもど》さるゝやうにして覗《のぞ》いて見《み》た、心着《こゝろづ》くと、自分《じぶん》が挨拶《あいさつ》したつもりの婦人《をんな》はこの人《ひと》ではない。

　　　　　　　　四

「居《ゐ》ない。」と呟《つぶや》くが如《ごと》くにいつて、其《その》まゝ通拔《とほりぬ》けようとする。
　ト日《ひ》があたつて暖《あた》たかさうな、明《あかる》い腰障子《こししやうじ》の内《うち》に、前刻《さつき》から靜《しづ》かに水《みづ》を掻※［＃「えんにょう＋囘」、第4水準2-12-11］《かきまは》す氣勢《けはひ》がして居《ゐ》たが、ばつたりといつて、下駄《げた》の音《おと》。
「與吉《よきち》さん、仕事《しごと》にかい。」
　と婀娜《あだ》たる聲《こゑ》、障子《しやうじ》を開《あ》けて顏《かほ》を出《だ》した、水色《みづいろ》の唐縮緬《たうちりめん》を引裂《ひつさ》いたまゝの襷《たすき》、玉《たま》のやうな腕《かひな》もあらはに、蜘蛛《くも》の圍《ゐ》を絞《しぼ》つた浴衣《ゆかた》、帶《おび》は占《し》めず、細紐《ほそひも》の態《なり》で裾《すそ》を端折《はしよ》つて、布《ぬの》の純白《じゆんぱく》なのを、短《みじ》かく脛《はぎ》に掛《か》けて甲斐々々《かひ／″＼》しい。
　齒《は》を染《そ》めた、面長《おもなが》の、目鼻立《めはなだち》はつきりとした、眉《まゆ》は落《おと》さぬ、束《たば》ね髮《がみ》の中年増《ちうどしま》、喜藏《きざう》の女房《にようばう》で、お品《しな》といふ。
　濡《ぬ》れた手《て》を間近《まぢか》な柳《やなぎ》の幹《みき》にかけて半身《はんしん》を出《だ》した、お品《しな》は與吉《よきち》を見《み》て微笑《ほゝゑ》むだ。
　土間《どま》は一面《いちめん》の日《ひ》あたりで、盤臺《はんだい》、桶《をけ》、布巾《ふきん》など、ありつたけのもの皆《みな》濡《ぬ》れたのに、薄《うす》く陽炎《かげろふ》のやうなのが立籠《たちこ》めて、豆腐《とうふ》がどんよりとして沈《しづ》んだ、新木《あらき》の大桶《おほをけ》の水《みづ》の色《いろ》は、薄《うす》ら蒼《あを》く、柳《やなぎ》の影《かげ》が映《うつ》つて居《ゐ》る。
「晩方《ばんがた》又《また》來《く》るんだ。」
　お品《しな》は莞爾《につこり》しながら、
「難有《ありがた》う存《ぞん》じます、」故《わざ》と慇懃《いんぎん》にいつた。
　つか／＼と行懸《ゆきか》けた與吉《よきち》は、これを聞《き》くと、あまり自分《じぶん》の素氣《そつけ》なかつたのに氣《き》がついたか、小戻《こもど》りして眞顏《まがほ》で、眼《め》を一《ひと》ツ瞬《しばだた》いて、
「えゝ、毎度《まいど》難有《ありがた》う存《ぞん》じます。」と、罪《つみ》のない口《くち》の利《き》きやうである。
「ほゝゝ、何《なに》をいつてるのさ。」
「何《なに》がよ。」
「だつてお前樣《まへさん》はお客樣《きやくさま》ぢやあないかね、お客樣《きやくさま》なら私《わたし》ン處《ところ》の旦那《だんな》だね、ですから、あの、毎度《まいど》難有《ありがた》う存《ぞん》じます。」と柳《やなぎ》に手《て》を縋《すが》つて半身《はんしん》を伸出《のびで》たまゝ、胸《むね》と顏《かほ》を斜《なゝ》めにして、與吉《よきち》の顏《かほ》を差覗《さしのぞ》く。
　與吉《よきち》は極《きまり》の惡《わる》さうな趣《おもむき》で、
「お客樣《きやくさま》だつて、あの、私《わたし》は木挽《こびき》の小僧《こぞう》だもの。」
　と手眞似《てまね》で見《み》せた、與吉《よきち》は兩手《りやうて》を突出《つきだ》してぐつと引《ひ》いた。
「かうやつて、かう挽《ひ》いてるんだぜ、木挽《こびき》の小僧《こぞう》だぜ。お前樣《まへさん》はおかみさんだらう、柳屋《やなぎや》のおかみさんぢやねえか、それ見《み》ねえ、此方《こつち》でお辭儀《じぎ》をしなけりやならないんだ。ねえ、」
「あれだ、」とお品《しな》は目《め》を※［＃「目＋爭」、第3水準1-88-85］《みは》つて、
「まあ、勿體《もつたい》ないわねえ、私達《わたしたち》に何《なん》のお前《まへ》さん……」といひかけて、つく／″＼瞻《みまも》りながら、お品《しな》はづツと立《た》つて、與吉《よきち》に向《むか》ひ合《あ》ひ、其《そ》の襷懸《たすきが》けの綺麗《きれい》な腕《かひな》を、兩方《りやうはう》大袈裟《おほげさ》に振《ふ》つて見《み》せた。
「かうやつて威張《ゐば》つてお在《いで》よ。」
「威張《ゐば》らなくツたつて、何《なに》も、威張《ゐば》らなくツたつて構《かま》はないから、父爺《ちやん》が魚《さかな》を食《く》つてくれると可《い》いけれど、」と何《なん》と思《おも》つたか與吉《よきち》はうつむいて悄《しを》れたのである。
「何《ど》うしたんだね、又《また》餘計《よけい》に惡《わる》くなつたの。」と親切《しんせつ》にも優《やさ》しく眉《まゆ》を顰《ひそ》めて聞《き》いた。
「餘計《よけい》に惡《わる》くなつて堪《たま》るもんか、此《この》節《せつ》あ心持《こゝろもち》が快方《いゝはう》だつていふけれど、え、魚氣《さかなつけ》を食《く》はねえぢやあ、身體《からだ》が弱《よわ》るつていふのに、父爺《ちやん》はね、腥《なまぐさ》いものにや箸《はし》もつけねえで、豆腐《とうふ》でなくつちやあならねえツていふんだ。え、おかみさん、骨《ほね》のある豆腐《とうふ》は出來《でき》まいか。」と思出《おもひだ》したやうに唐突《だしぬけ》にいつた。

　　　　　　　　五

「おや、」
　お品《しな》は與吉《よきち》がいふことの餘《あま》り突拍子《とつぴやうし》なのを、笑《わら》ふよりも先《ま》づ驚《おどろ》いたのである。
「ねえ、親方《おやかた》に聞《き》いて見《み》てくんねえ、出來《でき》さうなもんだなあ。雁《がん》もどきツて、ほら、種々《いろん》なものが入《はひ》つた油揚《あぶらあげ》があらあ、銀杏《ぎんなん》だの、椎茸《しひたけ》だの、あれだ、あの中《なか》へ、え、肴《さかな》を入《い》れて交《ま》ぜツこにするてえことあ不可《いけ》ねえのかなあ。」
「そりや、お前《まへ》さん。まあ、可《い》いやね、聞《き》いて見《み》て置《お》きませうよ。」
「あゝ、聞《き》いて見《み》てくんねえ、眞個《ほんと》に肴《さかな》ツ氣《け》が無《な》くツちやあ、臺《だい》なし身體《からだ》が弱《よわ》るツていふんだもの。」
「何故《なぜ》父上《おとつさん》は腥《なまぐさ》をお食《あが》りぢやあないのだね。」
　與吉《よきち》の眞面目《まじめ》なのに釣込《つりこ》まれて、笑《わら》ふことの出來《でき》なかつたお品《しな》は、到頭《たうとう》骨《ほね》のある豆腐《とうふ》の注文《ちうもん》を笑《わら》はずに聞《き》き濟《す》ました、そして眞顏《まがほ》で尋《たづ》ねた。
「えゝ、其《その》何《なん》だつて、物《もの》をこそ言《い》はねえけれど、目《め》もあれば、口《くち》もある、それで生白《なまじろ》い色《いろ》をして、蒼《あを》いものもあるがね、煮《に》られて皿《さら》の中《なか》に横《よこ》になつた姿《すがた》てえものは、魚々《さかな／＼》と一口《ひとくち》にやあいふけれど、考《かんが》へて見《み》りやあ生身《なまみ》をぐつ／＼煮着《につ》けたのだ、尾頭《をかしら》のあるものの死骸《しがい》だと思《おも》ふと、氣味《きみ》が惡《わる》くツて食《た》べられねえツて、左樣《さう》いふんだ。
　詰《つま》らねえことを父爺《ちやん》いふもんぢやあねえ、山《やま》ン中《なか》の爺婆《ぢゞばゞ》でも鹽《しほ》したのを食《た》べるツてよ。
　煮《に》たのが、心持《こゝろもち》が惡《わる》けりや、刺身《さしみ》にして食《た》べないかツていふとね、身震《みぶるひ》をするんだぜ。刺身《さしみ》ツていやあ一寸試《いつすんだめし》だ、鱠《なます》にすりやぶつ／＼切《ぎり》か、あの又《また》目口《めくち》のついた天窓《あたま》へ骨《ほね》が繋《つなが》つて肉《にく》が絡《まと》ひついて殘《のこ》る圖《づ》なんてものは、と厭《いや》な顏《かほ》をするからね。あゝ、」といつて與吉《よきち》は頷《うなづ》いた。これは力《ちから》を入《い》れて對手《あひて》に其《その》意《い》を得《え》させようとしたのである。
「左樣《さう》なんかねえ、年紀《とし》の故《せゐ》もあらう、一《ひと》ツは氣分《きぶん》だね、お前《まへ》さん、そんなに厭《いや》がるものを無理《むり》に食《た》べさせない方《はう》が可《い》いよ、心持《こゝろもち》を惡《わる》くすりや身體《からだ》のたしにもなんにもならないわねえ。」
「でも痩《や》せるやうだから心配《しんぱい》だもの。氣《き》が着《つ》かないやうにして食《た》べさせりや、胸《むね》を惡《わる》くすることもなからうからなあ、いまの豆腐《とうふ》の何《なに》よ。ソレ、」
「骨《ほね》のあるがんもどきかい、ほゝゝゝほゝ、」と笑《わら》つた、垢拔《あかぬ》けのした顏《かほ》に鐵漿《かね》を含《ふく》んで美《うつく》しい。
　片頬《かたほ》に觸《ふ》れた柳《やなぎ》の葉先《はさき》を、お品《しな》は其《その》艶《つや》やかに黒《くろ》い前齒《まへば》で銜《くは》へて、扱《こ》くやうにして引斷《ひつき》つた。青《あを》い葉《は》を、カチ／＼と二《ふた》ツばかり噛《か》むで手《て》に取《と》つて、掌《てのひら》に載《の》せて見《み》た。トタンに框《かまち》の取着《とツつき》の柱《はしら》に凭《もた》れた淺黄《あさぎ》の手絡《てがら》が此方《こつち》を見向《みむ》く、うら少《わかい》のと面《おもて》を合《あ》はせた。
　其《その》時《とき》までは、殆《ほとん》ど自分《じぶん》で何《なに》をするかに心着《こゝろづ》いて居《ゐ》ないやう、無意識《むいしき》の間《あひだ》にして居《ゐ》たらしいが、フト目《め》を留《と》めて、俯向《うつむ》いて、じつと見《み》て、又《また》梢《こずゑ》を仰《あふ》いで、
「與吉《よきち》さんのいふやうぢやあ、まあ、嘸《さぞ》此《こ》の葉《は》も痛《いた》むこツたらうねえ。」
　と微笑《ほゝゑ》んで見《み》せて、少《わか》いのが其《その》清《すゞし》い目《め》に留《と》めると、くるりと※［＃「えんにょう＋囘」、第4水準2-12-11］《まは》つて、空《そら》ざまに手《て》を上《あ》げた、お品《しな》はすつと立《た》つて、しなやかに柳《やなぎ》の幹《みき》を叩《たゝ》いたので、蜘蛛《くも》の巣《す》の亂《みだ》れた薄《うす》い色《いろ》の浴衣《ゆかた》の袂《たもと》は、ひらひらと動《うご》いた。
　與吉《よきち》は半被《はつぴ》の袖《そで》を掻合《かきあ》はせて、立《た》つて見《み》て居《ゐ》たが、急《きふ》に振返《ふりかへ》つて、
「さうだ。ぢやあ親方《おやかた》に聞《き》いて見《み》ておくんな。可《い》いかい、」
「あゝ、可《い》いとも、」といつて向直《むきなほ》つて、お品《しな》は掻潛《かいくゞ》つて襷《たすき》を脱《はづ》した。斜《なゝ》めに袈裟《けさ》になつて結目《むすびめ》がすらりと下《さが》る。
「お邪魔《じやま》申《まを》しました。」
「あれだよ。又《また》、」と、莞爾《につこり》していふ。
「さうだつけな、うむ、此方《こつち》あお客《きやく》だぜ。」
　與吉《よきち》は獨《ひとり》で頷《うなづ》いたが、背向《うしろむき》になつて、肱《ひぢ》を張《は》つて、南《なん》の字《じ》の印《しるし》が動《うご》く、半被《はつぴ》の袖《そで》をぐツと引《ひ》いて、手《て》を掉《ふ》つて、
「おかみさん、大威張《おほゐばり》だ。」
「あばよ。」

　　　　　　　　六

「あい、」といひすてに、急足《いそぎあし》で、與吉《よきち》は見《み》る内《うち》に間近《まぢか》な澁色《しぶいろ》の橋《はし》の上《うへ》を、黒《くろ》い半被《はつぴ》で渡《わた》つた。眞中頃《まんなかごろ》で、向岸《むかうぎし》から駈《か》けて來《き》た郵便脚夫《いうびんきやくふ》と行合《ゆきあ》つて、遣違《やりちが》ひに一緒《いつしよ》になつたが、分《わか》れて橋《はし》の兩端《りやうはし》へ、脚夫《きやくふ》はつか／＼と間近《まぢか》に來《き》て、與吉《よきち》は彼《か》の、倒《たふ》れながらに半《なか》ば黄《き》ばんだ銀杏《いてふ》の影《かげ》に小《ちひ》さくなつた。

　　　　　　　　七

「郵便《いうびん》！」
「はい、」と柳《やなぎ》の下《した》で、洗髮《あらひがみ》のお品《しな》は、手足《てあし》の眞黒《まつくろ》な配達夫《はいたつふ》が、突當《つきあた》るやうに目《め》の前《まへ》に踏留《ふみと》まつて棒立《ぼうだち》になつて喚《わめ》いたのに、驚《おどろ》いた顏《かほ》をした。
「更科《さらしな》お柳《りう》さん、」
「手前《てまへ》どもでございます。」
　お品《しな》は受取《うけと》つて、青《あを》い状袋《じやうぶくろ》の上書《うはがき》をじつと見《み》ながら、片手《かたて》を垂《た》れて前垂《まへだれ》のさきを抓《つま》むで上《あ》げつゝ、素足《すあし》に穿《は》いた黒緒《くろを》の下駄《げた》を揃《そろ》へて立《た》つてたが、一寸《ちよつと》飜《かへ》して、裏《うら》の名《な》を讀《よ》むと、顏《かほ》の色《いろ》が動《うご》いて、横目《よこめ》に框《かまち》をすかして、片頬《かたほ》に笑《ゑみ》を含《ふく》むで、堪《たま》らないといつたやうな聲《こゑ》で、
「柳《りう》ちやん、來《き》たよ！」といふが疾《はや》いか、横《よこ》ざまに驅《か》けて入《い》る、柳腰《やなぎごし》、下駄《げた》が脱《ぬ》げて、足《あし》の裏《うら》が美《うつく》しい。

　　　　　　　　八

　與吉《よきち》が仕事場《しごとば》の小屋《こや》に入《はひ》ると、例《れい》の如《ごと》く、直《す》ぐ其《その》まゝ材木《ざいもく》の前《まへ》に跪《ひざまづ》いて、鋸《のこぎり》の柄《え》に手《て》を懸《か》けた時《とき》、配達夫《はいたつふ》は、此處《こゝ》の前《まへ》を横切《よこぎ》つて、身《み》を斜《なゝめ》に、波《なみ》に搖《ゆ》られて流《なが》るゝやうな足取《あしどり》で、走《はし》り去《さ》つた。
　與吉《よきち》は見《み》も遣《や》らず、傍目《わきめ》も觸《ふ》らないで挽《ひ》きはじめる。
　巨大《きよだい》なる此《こ》の樟《くすのき》を濡《ぬ》らさないために、板屋根《いたやね》を葺《ふ》いた、小屋《こや》の高《たか》さは十｜丈《ぢやう》もあらう、脚《あし》の着《つ》いた臺《だい》に寄《よ》せかけたのが突立《つツた》つて、殆《ほとん》ど屋根裏《やねうら》に屆《とゞ》くばかり。この根際《ねぎは》に膝《ひざ》をついて、伸上《のびあが》つては挽《ひ》き下《お》ろし、伸上《のびあが》つては挽《ひ》き下《お》ろす、大鋸《おほのこぎり》の齒《は》は上下《うへした》にあらはれて、兩手《りやうて》をかけた與吉《よきち》の姿《すがた》は、鋸《のこぎり》よりも小《ちひ》さいかのやう。
　小屋《こや》の中《うち》には單《たゞ》こればかりでなく、兩傍《りやうわき》に堆《うづたか》く偉大《ゐだい》な材木《ざいもく》を積《つ》んであるが、其《そ》の嵩《かさ》は與吉《よきち》の丈《たけ》より高《たか》いので、纔《わづか》に鋸屑《おがくづ》の降積《ふりつも》つた上《うへ》に、小《ちひ》さな身體《からだ》一《ひと》ツ入《い》れるより他《ほか》に餘地《よち》はない。で恰《あたか》も材木《ざいもく》の穴《あな》の底《そこ》に跪《ひざまづ》いてるに過《す》ぎないのである。
　背後《うしろ》は突拔《つきぬ》けの岸《きし》で、こゝにも地《つち》と一面《いちめん》な水《みづ》が蒼《あを》く澄《す》むで、ひた／＼と小波《さゝなみ》の畝《うねり》が絶《た》えず間近《まぢか》う來《く》る。往來傍《わうらいばた》には又《また》岸《きし》に臨《のぞ》むで、果《はて》しなく組違《くみちが》へた材木《ざいもく》が並《なら》べてあるが、二十三十づゝ、四《よ》ツ目形《めなり》に、井筒形《ゐづつがた》に、規律《きりつ》正《たゞ》しく、一定《いつてい》した距離《きより》を置《お》いて、何處《どこ》までも續《つゞ》いて居《ゐ》る、四《よ》ツ目《め》の間《あひだ》を、井筒《ゐづつ》の彼方《かなた》を、見《み》え隱《かく》れに、ちらほら人《ひと》が通《とほ》るが、皆《みな》默《だま》つて歩行《ある》いて居《ゐ》るので。
　淋《さみし》い、森《しん》とした中《なか》に手拍子《てびやうし》が揃《そろ》つて、コツ／＼コツ／＼と、鐵槌《かなづち》の音《おと》のするのは、この小屋《こや》に並《なら》んだ、一棟《ひとむね》、同一《おなじ》材木納屋《ざいもくなや》の中《なか》で、三｜個《こ》の石屋《いしや》が、石《いし》を鑿《き》るのである。
　板圍《いたがこひ》をして、横《よこ》に長《なが》い、屋根《やね》の低《ひく》い、濕《しめ》つた暗《くら》い中《なか》で、働《はたら》いて居《ゐ》るので、三｜人《にん》の石屋《いしや》も齊《ひと》しく南屋《みなみや》に雇《やと》はれて居《ゐ》るのだけれども、渠等《かれら》は與吉《よきち》のやうなのではない、大工《だいく》と一所《いつしよ》に、南屋《みなみや》の普請《ふしん》に懸《かゝ》つて居《ゐ》るので、ちやうど與吉《よきち》の小屋《こや》と往來《わうらい》を隔《へだ》てた眞向《まむか》うに、小《ちひ》さな普請小屋《ふしんごや》が、眞新《まあたらし》い、節穴《ふしあな》だらけな、薄板《うすいた》で建《た》つて居《ゐ》る、三方《さんぱう》が圍《かこ》つたばかり、編《あ》むで繋《つな》いだ繩《なは》も見《み》え、一杯《いつぱい》の日當《ひあたり》で、いきなり土《つち》の上《うへ》へ白木《しらき》の卓子《テエブル》を一｜脚《きやく》据《す》ゑた、其《その》上《うへ》には大土瓶《おほどびん》が一｜個《こ》、茶呑茶碗《ちやのみぢやわん》が七個《なゝつ》八個《やつ》。
　後《うしろ》に置《お》いた腰掛臺《こしかけだい》の上《うへ》に、一人《ひとり》は匍匐《はらばひ》になつて、肱《ひぢ》を張《は》つて長々《なが／＼》と伸《の》び、一人《ひとり》は横《よこ》ざまに手枕《てまくら》して股引《もゝひき》穿《は》いた脚《あし》を屈《かゞ》めて、天窓《あたま》をくツつけ合《あ》つて大工《だいく》が寢《ね》そべつて居《ゐ》る。普請小屋《ふしんごや》と、花崗石《みかげいし》の門柱《もんばしら》を並《なら》べて扉《とびら》が左右《さいう》に開《ひら》いて居《ゐ》る、門《もん》の内《うち》の横手《よこて》の格子《かうし》の前《まへ》に、萌黄《もえぎ》に塗《ぬ》つた中《なか》に南《みなみ》と白《しろ》で拔《ぬ》いたポンプが据《すわ》つて、其《その》縁《ふち》に釣棹《つりざを》と畚《ふご》とがぶらりと懸《かゝ》つて居《ゐ》る、眞《まこと》にもの靜《しづ》かな、大家《たいけ》の店前《みせさき》に人《ひと》の氣勢《けはひ》もない。裏庭《うらには》とおもふあたり、遙《はる》か奧《おく》の方《かた》には、葉《は》のやゝ枯《か》れかゝつた葡萄棚《ぶだうだな》が、影《かげ》を倒《さかしま》にうつして、此處《こゝ》もおなじ溜池《ためいけ》で、門《もん》のあたりから間近《まぢか》な橋《はし》へかけて、透間《すきま》もなく亂杭《らんぐひ》を打《う》つて、數限《かずかぎり》もない材木《ざいもく》を水《みづ》のまゝに浸《ひた》してあるが、彼處《かしこ》へ五｜本《ほん》、此處《こゝ》へ六｜本《ぽん》、流寄《ながれよ》つた形《かたち》が判《はん》で印《お》した如《ごと》く、皆《みな》三方《さんぱう》から三《みつ》ツに固《かたま》つて、水《みづ》を三角形《さんかくけい》に區切《くぎ》つた、あたりは廣《ひろ》く、一面《いちめん》に早苗田《さなへだ》のやうである。この上《うへ》を、時々《とき／″＼》ばら／＼と雀《すゞめ》が低《ひく》う。

　　　　　　　　九

　其《その》他《た》に此處《こゝ》で動《うご》いてるものは與吉《よきち》が鋸《のこぎり》に過《す》ぎなかつた。
　餘《あま》り靜《しづ》かだから、しばらくして、又《また》しばらくして、樟《くすのき》を挽《ひ》く毎《ごと》にぼろ／＼と落《お》つる木屑《きくづ》が判然《はつきり》聞《きこ》える。
（父親《ちやん》は何故《なぜ》魚《さかな》を食《た》べないのだらう、）とおもひながら膝《ひざ》をついて、伸上《のびあが》つて、鋸《のこぎり》を手元《てもと》に引《ひ》いた。木屑《きくづ》は極《きは》めて細《こま》かく、極《きは》めて輕《かる》く、材木《ざいもく》の一處《ひとところ》から湧《わ》くやうになつて、肩《かた》にも胸《むね》にも膝《ひざ》の上《うへ》にも降《ふ》りかゝる。トタンに向《むか》うざまに突出《つきだ》して腰《こし》を浮《う》かした、鋸《のこぎり》の音《おと》につれて、又《また》時雨《しぐれ》のやうな微《かすか》な響《ひゞき》が、寂寞《せきばく》とした巨材《きよざい》の一方《いつぱう》から聞《きこ》えた。
　柄《え》を握《にぎ》つて、挽《ひ》きおろして、與吉《よきち》は呼吸《いき》をついた。
（左樣《さう》だ、魚《さかな》の死骸《しがい》だ、そして骨《ほね》が頭《あたま》に繋《つな》がつたまゝ、皿《さら》の中《なか》に殘《のこ》るのだ、）
　と思《おも》ひながら、絶《た》えず拍子《ひやうし》にかゝつて、伸縮《のびちゞみ》に身體《からだ》の調子《てうし》を取《と》つて、手《て》を働《はたら》かす、鋸《のこぎり》が上下《じやうげ》して、木屑《きくづ》がまた溢《こぼ》れて來《く》る。
（何故《なぜ》だらう、これは鋸《のこぎり》で挽《ひ》く所爲《せゐ》だ、）と考《かんが》へて、柳《やなぎ》の葉《は》が痛《いた》むといつたお品《しな》の言《ことば》が胸《むね》に浮《うか》ぶと、又《また》木屑《きくづ》が胸《むね》にかゝつた。
　與吉《よきち》は薄暗《うすぐら》い中《なか》に居《ゐ》る、材木《ざいもく》と、材木《ざいもく》を積上《つみあ》げた周圍《しうゐ》は、杉《すぎ》の香《か》、松《まつ》の匂《にほひ》に包《つゝ》まれた穴《あな》の底《そこ》で、目《め》を※［＃「目＋爭」、第3水準1-88-85］《みは》つて、跪《ひざまづ》いて、鋸《のこぎり》を握《にぎ》つて、空《そら》ざまに仰《あふ》いで見《み》た。
　樟《くすのき》の材木《ざいもく》は斜《なゝ》めに立《た》つて、屋根裏《やねうら》を漏《も》れてちら／＼する日光《につくわう》に映《うつ》つて、言《い》ふべからざる森嚴《しんげん》な趣《おもむき》がある。この見上《みあ》ぐるばかりな、これほどの丈《たけ》のある樹《き》はこの邊《あたり》でつひぞ見《み》た事《こと》はない、橋《はし》の袂《たもと》の銀杏《いてふ》は固《もと》より、岸《きし》の柳《やなぎ》は皆《みな》短《ひく》い、土手《どて》の松《まつ》はいふまでもない、遙《はるか》に見《み》える其《その》梢《こずゑ》は殆《ほとん》ど水面《すゐめん》と並《なら》んで居《ゐ》る。
　然《しか》も猶《なほ》これは眞直《まつすぐ》に眞四角《ましかく》に切《きつ》たもので、およそ恁《かゝ》る角《かく》の材木《ざいもく》を得《え》ようといふには、杣《そま》が八｜人《にん》五日《いつか》あまりも懸《かゝ》らねばならぬと聞《き》く。
　那《そん》な大木《たいぼく》のあるのは蓋《けだ》し深山《しんざん》であらう、幽谷《いうこく》でなければならぬ。殊《こと》にこれは飛騨山《ひだやま》から※［＃「えんにょう＋囘」、第4水準2-12-11］《まは》して來《き》たのであることを聞《き》いて居《ゐ》た。
　枝《えだ》は蔓《はびこ》つて、谷《たに》に亙《わた》り、葉《は》は茂《しげ》つて峰《みね》を蔽《おほ》ひ、根《ね》はたゞ一山《ひとやま》を絡《まと》つて居《ゐ》たらう。
　其《その》時《とき》は、其《その》下蔭《したかげ》は矢張《やつぱり》こんなに暗《くら》かつたが、蒼空《あをぞら》に日《ひ》の照《て》る時《とき》も、と然《さ》う思《おも》つて、根際《ねぎは》に居《ゐ》た黒《くろ》い半被《はつぴ》を被《き》た、可愛《かはい》い顏《かほ》の、小《ちひ》さな蟻《あり》のやうなものが、偉大《ゐだい》なる材木《ざいもく》を仰《あふ》いだ時《とき》は、手足《てあし》を縮《ちゞ》めてぞつとしたが、
（父親《ちやん》は何《ど》うしてるだらう、）と考《かんが》へついた。
　鋸《のこぎり》は又《また》動《うご》いて、
（左樣《さう》だ、今頃《いまごろ》は彌六《やろく》親仁《おやぢ》がいつもの通《とほり》、筏《いかだ》を流《なが》して來《き》て、あの、船《ふね》の傍《そば》を漕《こ》いで通《とほ》りすがりに、父上《ちやん》に聲《こゑ》をかけてくれる時分《じぶん》だ、）
　と思《おも》はず振向《ふりむ》いて池《いけ》の方《はう》、うしろの水《みづ》を見返《みかへ》つた。
　溜池《ためいけ》の眞中《まんなか》あたりを、頬冠《ほゝかむり》した、色《いろ》のあせた半被《はつぴ》を着《き》た、脊《せい》の低《ひく》い親仁《おやぢ》が、腰《こし》を曲《ま》げ、足《あし》を突張《つツぱ》つて、長《なが》い棹《さを》を繰《あやつ》つて、畫《ゑ》の如《ごと》く漕《こ》いで來《く》る、筏《いかだ》は恰《あたか》も人《ひと》を乘《の》せて、油《あぶら》の上《うへ》を辷《すべ》るやう。
　する／＼と向《むか》うへ流《なが》れて、横《よこ》ざまに近《ちか》づいた、細《ほそ》い黒《くろ》い毛脛《けずね》を掠《かす》めて、蒼《あを》い水《みづ》の上《うへ》を鴎《かもめ》が弓形《ゆみなり》に大《おほ》きく鮮《あざや》かに飛《と》んだ。

　　　　　　　　十

「與太坊《よたばう》、父爺《ちやん》は何事《なにごと》もねえよ。」と、池《いけ》の眞中《まんなか》から聲《こゑ》を懸《か》けて、おやぢは小屋《こや》の中《なか》を覗《のぞ》かうともせず、爪《つま》さきは小波《さゝなみ》を浴《あ》ぶるばかり沈《しづ》むだ筏《いかだ》を棹《さを》さして、此《この》時《とき》また中空《なかぞら》から白《しろ》い翼《つばさ》を飜《ひるがへ》して、ひら／＼と落《おと》して來《き》て、水《みづ》に姿《すがた》を宿《やど》したと思《おも》ふと、向《むか》うへ飛《と》んで、鴎《かもめ》の去《さ》つた方《かた》へ、すら／＼と流《なが》して行《ゆ》く。
　これは彌六《やろく》といつて、與吉《よきち》の父翁《ちゝおや》が年來《ねんらい》の友達《ともだち》で、孝行《かうかう》な兒《こ》が仕事《しごと》をしながら、病人《びやうにん》を案《あん》じて居《ゐ》るのを知《し》つて居《ゐ》るから、例《れい》として毎日《まいにち》今時分《いまじぶん》通《とほ》りがかりに其《その》消息《せうそく》を傳《つた》へるのである。與吉《よきち》は安堵《あんど》して又《また》仕事《しごと》にかゝつた。
（父親《ちやん》は何事《なにごと》もないが、何故《なぜ》魚《さかな》を喰《た》べないのだらう。左樣《さう》だ、刺身《さしみ》は一｜寸《すん》だめしで、鱠《なます》はぶつぶつ切《ぎり》だ、魚《うを》の煮《に》たのは、食《た》べると肉《にく》がからみついたまゝ頭《あたま》に繋《つなが》つて、骨《ほね》が殘《のこ》る、彼《あ》の皿《さら》の中《なか》の死骸《しがい》に何《ど》うして箸《はし》がつけられようといつて身震《みぶるひ》をする、まつたくだ。そして魚《さかな》ばかりではない、柳《やなぎ》の葉《は》も食切《くひき》ると痛《いた》むのだ、）と思《おも》ひ／＼、又《また》この偉大《ゐだい》なる樟《くす》の殆《ほとん》ど神聖《しんせい》に感《かん》じらるゝばかりな巨材《きよざい》を仰《あふ》ぐ。
　高《たか》い屋根《やね》は、森閑《しんかん》として日中《ひなか》薄暗《うすぐら》い中《なか》に、ほの／″＼と見《み》える材木《ざいもく》から又《また》ぱら／＼と、ぱら／＼と、其處《そこ》ともなく、鋸《のこぎり》の屑《くづ》が溢《こぼ》れて落《お》ちるのを、思《おも》はず耳《みゝ》を澄《す》まして聞《き》いた。中央《ちうあう》の木目《もくめ》から渦《うづま》いて出《で》るのが、池《いけ》の小波《さゝなみ》のひた／＼と寄《よ》する音《おと》の中《なか》に、隣《となり》の納屋《なや》の石《いし》を切《き》る響《ひゞき》に交《まじ》つて、繁《しげ》つた葉《は》と葉《は》が擦合《すれあ》ふやうで、たとへば時雨《しぐれ》の降《ふ》るやうで、又《また》無數《むすう》の山蟻《やまあり》が谷《たに》の中《なか》を歩行《ある》く跫音《あしおと》のやうである。
　與吉《よきち》はとみかうみて、肩《かた》のあたり、胸《むね》のあたり、膝《ひざ》の上《うへ》、跪《ひざまづ》いてる足《あし》の間《あひだ》に落溜《おちたま》つた、堆《うづたか》い、木屑《きくづ》の積《つも》つたのを、樟《くすのき》の血《ち》でないかと思《おも》つてゾツとした。
　今《いま》まで其《その》上《うへ》について暖《あたゝか》だつた膝頭《ひざがしら》が冷々《ひや／＼》とする、身體《からだ》が濡《ぬ》れはせぬかと疑《うたが》つて、彼處此處《あちこち》袖《そで》襟《えり》を手《て》で拊《はた》いて見《み》た。仕事最中《しごとさいちう》、こんな心持《こゝろもち》のしたことは始《はじ》めてである。
　與吉《よきち》は、一人《ひとり》谷《たに》のドン底《ぞこ》に居《ゐ》るやうで、心細《こゝろぼそ》くなつたから、見透《みす》かす如《ごと》く日《ひ》の光《ひかり》を仰《あふ》いだ。薄《うす》い光線《くわうせん》が屋根板《やねいた》の合目《あはせめ》から洩《も》れて、幽《かす》かに樟《くす》に映《うつ》つたが、巨大《きよだい》なるこの材木《ざいもく》は唯《たゞ》單《たん》に三尺角《さんじやくかく》のみのものではなかつた。
　與吉《よきち》は天日《てんぴ》を蔽《おほ》ふ、葉《は》の茂《しげ》つた五抱《いつかゝへ》もあらうといふ幹《みき》に注連繩《しめなは》を張《は》つた樟《くすのき》の大樹《だいじゆ》の根《ね》に、恰《あたか》も山《やま》の端《は》と思《おも》ふ處《ところ》に、しツきりなく降《ふ》りかゝる翠《みどり》の葉《は》の中《なか》に、落《お》ちて落《お》ち重《かさ》なる葉《は》の上《うへ》に、あたりは眞暗《まつくら》な處《ところ》に、蟲《むし》よりも小《ちひさ》な身體《からだ》で、この大木《たいぼく》の恰《あたか》も其《そ》の注連繩《しめなは》の下《した》あたりに鋸《のこぎり》を突《つき》さして居《ゐ》るのに心着《こゝろづ》いて、恍惚《うつとり》として目《め》を※［＃「目＋爭」、第3水準1-88-85］《みは》つたが、氣《き》が遠《とほ》くなるやうだから、鋸《のこぎり》を拔《ぬ》かうとすると、支《つか》へて、堅《かた》く食入《くひい》つて、微《かす》かにも動《うご》かぬので、はツと思《おも》ふと、谷々《たに／″＼》、峰々《みね／＼》、一陣《いちぢん》轟《ぐわう》！と渡《わた》る風《かぜ》の音《おと》に吃驚《びつくり》して、數千仞《すうせんじん》の谷底《たにそこ》へ、眞倒《まつさかさま》に落《お》ちたと思《おも》つて、小屋《こや》の中《なか》から轉《ころ》がり出《だ》した。
「大變《たいへん》だ、大變《たいへん》だ。」
「あれ！　お聞《き》き、」と涙聲《なみだごゑ》で、枕《まくら》も上《あが》らぬ寢床《ねどこ》の上《うへ》の露草《つゆくさ》の、がツくりとして仰向《あをむ》けの淋《さびし》い素顏《すがほ》に紅《べに》を含《ふく》んだ、白《しろ》い頬《ほゝ》に、蒼《あを》みのさした、うつくしい、妹《いもうと》の、ばさ／＼した天神髷《てんじんまげ》の崩《くづ》れたのに、淺黄《あさぎ》の手絡《てがら》が解《と》けかゝつて、透通《すきとほ》るやうに眞白《まつしろ》で細《ほそ》い頸《うなじ》を、膝《ひざ》の上《うへ》に抱《だ》いて、抱占《かゝへし》めながら、頬摺《ほゝずり》していつた。お品《しな》が片手《かたて》にはしつかりと前刻《さつき》の手紙《てがみ》を握《にぎ》つて居《ゐ》る。
「ねえ、ねえ、お聞《き》きよ、あれ、柳《りう》ちやん――柳《りう》ちやん――しつかりおし。お手紙《てがみ》にも、そこらの材木《ざいもく》に枝葉《えだは》がさかえるやうなことがあつたら、夫婦《ふうふ》に成《な》つて遣《や》るツて書《か》いてあるぢやあないか。
　親《おや》の爲《ため》だつて、何《なん》だつて、一旦《いつたん》他《ほか》の人《ひと》に身《み》をお任《まか》せだもの、道理《もつとも》だよ。お前《まへ》、お前《まへ》、それで氣《き》を落《おと》したんだけれど、命《いのち》をかけて願《ねが》つたものを、お前《まへ》、其《それ》までに思《おも》ふものを、柳《りう》ちやん、何《なん》だつてお見捨《みす》てなさるものかね、解《わか》つたかい、あれ、あれをお聞《き》きよ。もう可《い》いよ。大丈夫《だいぢやうぶ》だよ。願《ねがひ》は叶《かな》つたよ。」
「大變《たいへん》だ、大變《たいへん》だ、材木《ざいもく》が化《ば》けたんだぜ、小屋《こや》の材木《ざいもく》に葉《は》が茂《しげ》つた、大變《たいへん》だ、枝《えだ》が出來《でき》た。」
　と普請小屋《ふしんごや》、材木納屋《ざいもくなや》の前《まへ》で叫《さけ》び足《た》らず、與吉《よきち》は狂氣《きやうき》の如《ごと》く大聲《おほごゑ》で、此《この》家《や》の前《まへ》をも呼《よば》はつて歩行《ある》いたのである。
「ね、ね、柳《りう》ちやん――柳《りう》ちやん――」
　うつとりと、目《め》を開《あ》いて、ハヤ色《いろ》の褪《あ》せた唇《くちびる》に微笑《ほゝゑ》むで頷《うなづ》いた。人《ひと》に血《ち》を吸《す》はれたあはれな者《もの》の、將《まさ》に死《し》なんとする耳《みゝ》に、與吉《よきち》は福音《ふくいん》を傳《つた》へたのである、この與吉《よきち》のやうなものでなければ、實際《じつさい》また恁《かゝ》る福音《ふくいん》は傳《つた》へられなかつたのであらう。



底本：「鏡花全集　第四巻」岩波書店
　　　1941（昭和16）年3月15日第1刷発行
　　　1986（昭和61）年12月3日第3刷発行
※「！」の後の全角スペースの有り無しは底本通りにしました。
入力：門田裕志
校正：小林繁雄
2003年11月11日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
