南洲手抄言志録
南洲言志録手抄序
秋月種樹

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「口＋它」、第3水準1-14-88］

　［＃…］：返り点
　（例）行［＃（ハル）］［＃二］于世［＃（ニ）］［＃一］

　［＃（…）］：訓点送り仮名
　（例）佐藤一齋［＃（ノ）］言志録凡一千三十四條
-------------------------------------------------------

佐藤一齋［＃（ノ）］言志録凡一千三十四條。行［＃（ハル）］［＃二］于世［＃（ニ）］［＃一］。西郷南洲手［＃二］抄［＃（シ）］其［＃（ノ）］一百餘條［＃（ヲ）］［＃一］。藏［＃（ス）］［＃二］于家［＃（ニ）］［＃一］。余嘗［＃（テ）］遊［＃（ビテ）］［＃二］鹿兒島［＃（ニ）］［＃一］而觀［＃（ル）］［＃レ］之［＃（ヲ）］。沙汰精確。旨義簡明。亦可［＃（シ）］［＃三］以［＃（テ）］窺［＃（フ）］［＃二］南洲之學識［＃（ヲ）］［＃一］矣。嗚呼南洲夙［＃（ニ）］抱［＃（キ）］［＃二］勤王之志［＃（ヲ）］［＃一］。致［＃（シ）］［＃二］匪躬之節［＃（ヲ）］［＃一］。間關崎嶇。死［＃（シテ）］而復［＃（タ）］蘇［＃（ル）］。謀［＃（ツテ）］［＃レ］國［＃（ヲ）］而不［＃レ］謀［＃（ラ）］［＃レ］身［＃（ヲ）］。身益困［＃（ジテ）］而人益信［＃（ズ）］。言志録［＃（ニ）］所［＃レ］謂［＃（ハ）］。我執［＃（ツテ）］［＃二］公情［＃（ヲ）］［＃一］以［＃（テ）］行［＃（フ）］［＃二］公事［＃（ヲ）］［＃一］。天下無［＃（シ）］［＃レ］不［＃（ル）］［＃レ］服［＃（セ）］。南洲實［＃二］行［＃（セリ）］之［＃（ヲ）］［＃一］矣。徳川氏之末造。怠惰成［＃（シ）］［＃レ］風［＃（ヲ）］。志氣衰弱［＃（ス）］。天厭［＃（ヒ）］［＃二］幕府［＃（ヲ）］［＃一］。將［＃（ニ）］［＃レ］興［＃（サント）］［＃二］維新之大業［＃（ヲ）］［＃一］。南洲能［＃（ク）］率［＃（ヰ）］［＃二］大軍［＃（ヲ）］［＃一］夷［＃（ゲ）］［＃二］叛亂［＃（ヲ）］［＃一］。叱※［＃「口＋它」、第3水準1-14-88］一聲。萬軍披靡［＃（ス）］。非［＃（ズハ）］［＃レ］得［＃（ルニ）］［＃二］士心［＃（ヲ）］［＃一］豈能［＃（ク）］如［＃（ナラン）］［＃レ］是［＃（ノ）］乎。言志録［＃（ニ）］所［＃レ］謂［＃（ハ）］。因［＃（テ）］［＃二］民義［＃（ニ）］［＃一］以激［＃（シ）］［＃レ］之［＃（ヲ）］。因［＃（テ）］［＃二］民欲［＃（ニ）］［＃一］以趨［＃（カス）］［＃レ］之［＃（ヲ）］。則民忘［＃（レテ）］［＃二］其［＃（ノ）］生［＃（ヲ）］［＃一］而致［＃（ス）］［＃二］其［＃（ノ）］死［＃（ヲ）］［＃一］。是［＃（レ）］可［＃（シ）］［＃二］以［＃（テ）］一戰［＃（ス）］［＃一］也。南洲實［＃二］行［＃（セリ）］之［＃（ヲ）］［＃一］矣。夫［＃（レ）］南洲之得［＃二］人心［＃（ヲ）］［＃一］。立［＃（ツル）］［＃二］功業［＃（ヲ）］［＃一］如［＃（シ）］［＃レ］彼［＃（ノ）］。而晩節末路如［＃（シ）］［＃レ］此［＃（ノ）］。可［＃（キ）］［＃レ］惜［＃（シム）］也。此［＃（ノ）］編所［＃レ］載［＃（スル）］。毫［＃（モ）］無［＃（シ）］［＃二］與［＃レ］道相背［＃（クモノ）］［＃一］。後進之徒能［＃（ク）］讀［＃（マバ）］［＃レ］之［＃（ヲ）］。可［＃（キ）］［＃二］以［＃（テ）］進［＃（ム）］［＃一レ］徳［＃（ニ）］也。可［＃（キ）］［＃二］以［＃（テ）］臨［＃（ンデ）］［＃レ］死而不［＃（ル）］［＃一レ］畏［＃（レ）］也。余嘗［＃（テ）］聞［＃（ク）］。南洲之學術基［＃（クト）］［＃二］於餘姚［＃（ニ）］［＃一］。及［＃（テ）］［＃レ］得［＃（ルニ）］［＃二］此［＃（ノ）］書［＃（ヲ）］［＃一］。始［＃（テ）］信［＃（ゼリ）］焉。近者余在［＃（リ）］［＃二］日南［＃（ニ）］［＃一］。閑散無［＃（シ）］［＃レ］事。時［＃（ニ）］出［＃（シテ）］［＃二］此書［＃（ヲ）］［＃一］評［＃（ス）］［＃レ］之［＃（ヲ）］。夫［＃（レ）］今古史乘不［＃レ］能［＃（ハ）］［＃レ］無［＃（キ）］［＃レ］謬［＃（リ）］。如［＃（キ）］［＃二］頼氏外史［＃（ノ）］［＃一］。問［＃（ヘバ）］［＃二］諸［＃（ヲ）］史官［＃（ニ）］［＃一］。則［＃（チ）］曰［＃（ヘリ）］［＃レ］有［＃（リト）］［＃レ］謬［＃（リ）］矣。夫［＃（レ）］名家據［＃（リ）］［＃二］史傳［＃（ニ）］［＃一］。引用撰著［＃（ス）］。猶［＃（ホ）］且［＃（ツ）］然［＃（リ）］。況［＃（ヤ）］此［＃（ノ）］評［＃（ヲヤ）］。事實往々取［＃（ル）］［＃二］諸［＃（ヲ）］傳聞［＃（ニ）］［＃一］。未［＃（ダ）］［＃レ］保［＃（セ）］［＃二］其［＃（ノ）］無［＃（キヲ）］［＃一レ］謬［＃（リ）］也。今將［＃（ニ）］［＃レ］刻［＃（セント）］［＃レ］之［＃（ヲ）］。香竹先生爲［＃（ニ）］寫［＃（シ）］［＃レ］字［＃（ヲ）］。毎［＃（ニ）］［＃二］一版成［＃（ル）］［＃一］。訂正［＃（シテ）］及［＃（ブ）］［＃二］筆意［＃（ニ）］［＃一］。余悦［＃（テ）］曰［＃（ク）］。吾［＃（ガ）］評不［＃レ］足［＃（ラ）］［＃レ］讀［＃（ムニ）］。而其［＃（ノ）］書可［＃（シト）］［＃レ］法［＃（トス）］矣。
　　明治丁亥六月［＃地から２字上げ］秋月種樹撰



底本：「西郷南洲遺訓」岩波文庫、岩波書店
　　　1939（昭和14）年2月2日第1刷発行
　　　1985（昭和60）年2月20日第26刷発行
底本の親本：「南洲手抄言志録」博聞社
　　　1888（明治21）年5月17日発行
初出：「南洲手抄言志録」博聞社
　　　1888（明治21）年5月17日発行
※「「褒」の「保」に代えて「丑」」は「デザイン差」と見て「衰」で入力しました。
入力：田中哲郎
校正：川山隆
2008年7月11日作成
2009年9月1日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
