北越雪譜
北越雪譜二編叙
京山人百樹
岡田武松校訂

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）頃者《コノコロ》

｜：ルビの付く文字列の始まりを特定する記号
（例）余｜謂《ヲモヘラク》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「てへん＋庶」、第3水準1-84-91］

　［＃…］：返り点
　（例）為［＃レ］之

　［＃（…）］：訓点送り仮名
　（例）塩沢［＃（ノ）］
-------------------------------------------------------

北越雪譜六巻越後塩沢［＃（ノ）］鈴木牧之老人雪窗囲［＃（ミ）］［＃レ］炉［＃（ヲ）］寒燈隠［＃（ルノ）］［＃レ］几［＃（ニ）］随筆［＃（ナリ）］、其事出［＃（テ）］［＃二］実脚［＃（ニ）］［＃一］徒［＃（ラニ）］非［＃二］構［＃（ヒ）］［＃レ］空［＃（ヲ）］架［＃（スル）］［＃レ］虚［＃（ニ）］之談［＃（ニ）］［＃一］、然［＃（ドモ）］翁固［＃（リ）］不［＃三］必［＃（シモ）］期［＃二］於梓行［＃（ヲ）］［＃一］矣、嚮者［＃（ニ）］郵筒［＃（シテ）］懇［＃二］乞［＃（ス）］校正［＃（ヲ）］［＃一］、為［＃レ］之［＃（ガ）］芟［＃二］刈蕪蔓［＃（ヲ）］［＃一］※［＃「てへん＋庶」、第3水準1-84-91］［＃二］※［＃「てへん＋頡」、第3水準1-85-4］［＃（シ）］菁英［＃（ヲ）］［＃一］先［＃（ヅ）］輯［＃（メ）］［＃二］三巻［＃（ヲ）］［＃一］以為［＃（シ）］［＃二］初編［＃（ト）］［＃一］、告［＃（テ）］［＃レ］翁［＃（ニ）］使［＃（ム）］［＃三］書肆文渓堂［＃（ヲシテ）］刊［＃二］布［＃レ］之［＃一］、然後越雪之奇千彙万状供［＃（シテ）］［＃二］臥遊［＃（ノ）］資［＃（ニ）］［＃一］錦室［＃（ノ）］婦妾市窓［＃（ノ）］妻婢［＃（モ）］得［＃三］詳知［＃二］越※［＃「雨かんむり／彗」、U+4A2E、163-5］［＃（ヲ）］［＃一］、解士通人［＃（モ）］或［＃（ハ）］云［＃（フ）］格致之一助［＃（ナリト）］、爰［＃（ヲ）］以雪譜之名頗［＃（ル）］踴躍［＃（セリ）］、於［＃レ］是乎書肆頻［＃（リニ）］乞［＃（フ）］［＃二］嗣撰［＃（ヲ）］［＃一］、盖以［＃レ］知［＃二］其［＃（ノ）］残稿在［＃（ルヲ）］［＃一］也、余｜謂《ヲモヘラク》不［＃（シテハ）］［＃レ］踏［＃二］越地［＃（ヲ）］［＃一］不［＃レ］可［＃レ］説［＃（ク）］［＃二］越事［＃（ヲ）］［＃一］、仍［＃（テ）］丁酉之夏携［＃（ヘ）］［＃二］児京水［＃（ヲ）］［＃一］越遊［＃（スルコト）］数十日有［＃（リ）］［＃二］紀行［＃（ノ）］作［＃一］、再採［＃（リ）］［＃二］数修［＃（ヲ）］［＃一］刪［＃二］補［＃（シテ）］翁之残稿［＃（ヲ）］［＃一］以為［＃（シ）］［＃二］二編［＃（ト）］［＃一］稿定［＃（テ）］将［＃「将」の左に「ス」のルビ］［＃（ニ）］［＃三］置［＃（ント）］［＃二］序言［＃（ヲ）］［＃一］焉、頃者《コノコロ》暁春連日放［＃（チ）］［＃レ］晴紅酣［＃（ニ）］緑戦［＃（ヒ）］花神旺壮［＃（シテ）］遊心勃興［＃（ス）］、欲［＃（ス）］［＃下］詣［＃二］賽［＃（シテ）］成田山威怒王祠［＃（ニ）］［＃一］以療［＃（セント）］［＃中］錐毛之痾［＃（ヲ）］［＃上］矣、夫［＃（レ）］成田山香火之盛［＃（ナル）］世之所［＃レ］知也、凡自［＃二］江戸［＃一］到［＃（ル）］［＃二］成田［＃（ニ）］［＃一］者抵［＃（リ）］［＃二］小網※［＃「衙」の「吾」に代えて「共」、U+8856、163-9］橋岸［＃（ニ）］［＃一］買［＃（ヒ）］［＃二］搭船［＃「搭船」の左に「ノリアヒ」のルビ］［＃（ヲ）］［＃一］水路直［＃（ニ）］往［＃（ク）］［＃二］行徳［＃（ニ）］［＃一］、都人皆以為［＃（ス）］［＃二］捷径［＃「捷径」の左に「チカミチ」のルビ］［＃（ト）］［＃一］、盖行徳［＃（ハ）］一市会也、不［＃レ］必［＃（トセ）］［＃二］成田香火者［＃（ヲ）］［＃一］搭船常［＃（ニ）］歯［＃二］列［＃（シテ）］于橋岸［＃（ニ）］［＃一］待［＃（ツ）］［＃二］行客［＃（ヲ）］［＃一］、是以俗呼［＃（デ）］［＃二］茲《コノ》岸［＃（ヲ）］［＃一］云［＃（ヒ）］［＃二］行徳河岸［＃（ト）］［＃一］呼［＃（デ）］［＃二］茲［＃（ノ）］船［＃（ヲ）］［＃一］云［＃（フ）］［＃二］行徳船［＃（ト）］［＃一］、余［＃（モ）］亦臨［＃レ］此［＃（ニ）］搭船［＃（ス）］、其所［＃（ノ）］［＃二］供載［＃一］者多［＃（ハ）］是庸卑雑沓猥褻衆口喋※［＃「口＋曹」、第3水準1-15-16］［＃（タリ）］、余［＃（ガ）］傍［＃（ラ）］在［＃（リ）］［＃二］一僧一士一商［＃一］、僧年歯六十｜許《バカリ》従［＃（フ）］［＃二］一童僧［＃（ヲ）］［＃一］、士［＃（ハ）］可《バカリ》［＃二］二十四五［＃一］誇觜軽俊殆［＃（ンド）］似［＃（リ）］［＃二］学究［＃（ニ）］［＃一］、商［＃（ハ）］半老｜［＃左にルビ付き］※［＃「りっしんべん＋夢」、U+61DC、163-12］憧市様［＃左に「タナモノフウ」のルビ付き終わり］、相［＃（ヒ）］倶［＃（ニ）］接［＃（ユ）］［＃レ］膝［＃（ヲ）］、余［＃（ハ）］箝黙［＃（シテ）］不［＃三］敢［＃（テ）］出［＃（サ）］［＃二］一語［＃（ヲ）］［＃一］、瓦屋漸尽［＃（キ）］両岸茅葺桜花浮［＃（ベ）］［＃レ］雪［＃（ヲ）］※［＃「嗽」の「口」に代えて「女」、第4水準2-5-78］柳吐［＃（キ）］［＃レ］烟［＃（ヲ）］村落［＃（ノ）］春景百逞如［＃（ク）］［＃レ］画［＃（ノ）］頗［＃（ル）］水行之会心也、船既［＃（ニ）］過［＃（ギ）］［＃レ］半途［＃（ヲ）］庸卑多［＃（ハ）］就［＃（キ）］［＃レ］眠［＃（ニ）］※［＃「口＋曹」、第3水準1-15-16］々自［＃（ラ）］罷［＃（ミ）］寥々可［＃（シ）］［＃レ］悦［＃（ブ）］、壮士出［＃（シ）］［＃二］墨斗［＃（ヲ）］［＃一］持［＃（シテ）］［＃二］懐楮［＃（ヲ）］［＃一］※［＃「不／見」、第3水準1-91-88］《モトム》［＃レ］句［＃（ヲ）］、果［＃（シテ）］是書生也、老僧［＃（ハ）］以［＃二］靉靆鏡［＃「靉靆鏡」の左に「メカネ」のルビ］［＃（ヲ）］［＃一］披［＃（ラク）］［＃レ］書、士閣［＃（テ）］［＃レ］筆［＃（ヲ）］曰尊者［＃（ノ）］所［＃レ］執［＃（ル）］是［＃（レ）］何［＃（ノ）］書［＃（ゾ）］、僧曰北越雪譜［＃（ナリ）］、士曰僕甞［＃（テ）］読［＃（ム）］［＃レ］之［＃（ヲ）］兎園［＃（ノ）］冊子何［＃（ゾ）］足［＃（ン）］［＃二］以閲［＃一］、僧曰貧道一［＃（タビ）］錫［＃（ヲ）］留［＃（メ）］［＃二］于北［＃（ニ）］［＃一］親［＃（シク）］知［＃（ル）］［＃二］越雪［＃（ヲ）］［＃一］故特［＃（ニ）］購［＃レ］之供［＃（ス）］［＃二］以読［＃（ムニ）］［＃一］矣、今閲［＃（ルニ）］［＃二］京山人［＃（ノ）］序［＃（ヲ）］［＃一］彼［＃（レ）］少［＃（ク）］識［＃（ル）］［＃レ］字［＃（ヲ）］乎《カ》、士曰否々不［＃レ］然、夫［＃（レ）］京山者文場之奴隷［＃「奴隷」の左に「シモベ」のルビ］芸苑之［＃左にルビ付き］※［＃「にんべん＋與」、U+349C、164-5］※［＃「にんべん＋臺」、U+5113、164-5］［＃左に「マタモノ」のルビ付き終わり］也、近年随［＃二］落［＃（シテ）］乎稗史院本之泥中［＃（ニ）］［＃一］汚［＃二］塗［＃（シテ）］姓名［＃（ヲ）］［＃一］遂［＃（ニ）］不［＃レ］能脱［＃（スルコト）］［＃二］其［＃（ノ）］※［＃「穴かんむり／果」、第3水準1-89-51］窟［＃（ヲ）］［＃一］、雖［＃レ］然彼［＃（レ）］自［＃（ラ）］為［＃二］李漁金人瑞之流亜［＃（ト）］［＃一］文客｜争《イカデカ》許［＃レ］之｜乎《ヤ》、僧※［＃「口＋台」、第4水準2-3-77］然［＃（トシテ）］笑而不［＃レ］応［＃（ゼ）］、余佯睡［＃「佯睡」の左に「ソラネムリ」のルビ］［＃（シテ）］聞［＃レ］之［＃（ヲ）］、商｜已《ヤメテ》［＃レ］烟［＃「烟」の左に「タバコ」のルビ］［＃（ヲ）］曰鄙人書賈也能識［＃（ル）］［＃二］刊行之趣［＃（ヲ）］［＃一］、凡上梓之書［＃（ハ）］不［＃レ］論［＃三］編輯之荒誕与［＃二］詞章之奇雋［＃（ト）］［＃一］只以［＃二］多鬻［＃（ヲ）］［＃一］為［＃二］大著述［＃（ト）］［＃一］奉［＃（シテ）］［＃二］其作者［＃（ヲ）］［＃一］為［＃二］揺銭樹［＃「揺銭樹」の左に「カネノナルキ」のルビ］翁［＃（ト）］［＃一］、雖［＃下］感［＃二］服［＃（スルノ）］韻士［＃（ヲ）］［＃一］新書［＃（ト）］［＃上］苦［＃（メバ）］［＃二］其不［＃一レ］売唾［＃（テ）］而不［＃レ］顧、是書肆之通義［＃左にルビ付き］曹※［＃「耒＋禺」、第3水準1-90-38］［＃左に「ナカマ」のルビ付き終わり］之常態也、北越雪譜初編之梓一挙［＃（シテ）］販［＃（ス）］［＃二］七百余部［＃（ヲ）］［＃一］刷板装本［＃「刷板装本」の左に「スリシタテ」のルビ］至［＃（ル）］［＃レ］不［＃（ルニ）］［＃二］暇給［＃一］故二編［＃（ノ）］刻発兌当［＃（ニ）］［＃レ］有［＃レ］近矣、士不［＃（トシテ）］［＃レ］然［＃二］其言［＃（ヲ）］［＃一］調舌不［＃レ］止鼓觜頻［＃（ニ）］敲［＃（ク）］、僧手｜釈《ステヽ》［＃レ］巻曰、論説［＃（ハ）］姑［＃（ク）］置［＃（ケ）］足下識［＃（ル）］［＃二］京山［＃（ヲ）］［＃一］乎《ヤ》否［＃（ヤ）］、士曰不［＃レ］識、僧曰我十年前与［＃レ］彼［＃（レ）］会［＃二］於一精舎［＃（ニ）］［＃一］僅［＃（ニ）］得［＃（タリ）］［＃二］一面識［＃（ヲ）］［＃一］、不［＃レ］為［＃レ］無［＃二］因縁［＃一］、言［＃（ヒ）］畢［＃（テ）］遽然［＃（トシテ）］拍［＃（シテ）］［＃二］余［＃（カ）］背［＃（ヲ）］［＃一］曰、京山老人醒［＃（セ）］［＃レ］眠［＃（リヲ）］長兄忘［＃（レタル）］［＃レ］我歟［＃（カ）］、余愕然［＃「愕然」の左に「ビツクリ」のルビ］［＃（トシテ）］不［＃レ］得［＃レ］応［＃（ルコトヲ）］、時［＃（ニ）］船着［＃（キ）］［＃二］行徳之岸［＃（ニ）］［＃一］舟中之人皆上［＃（ル）］［＃レ］岸、不［＃レ］得［＃下］絮［＃二］叨吐※［＃「肄のへん＋欠」、第3水準1-86-31］［＃（スルコトヲ）］［＃上］于｜茲《コヽニ》［＃一］矣、此夕綴［＃（リテ）］［＃二］其言［＃（ヲ）］於逆旅［＃（ノ）］燈下［＃（ニ）］［＃一］以為序云

［＃３字下げ］天保十一年庚子潔月［＃地から８字上げ］［＃１段階大きな文字］京山人百樹并書［＃大きな文字終わり］　［＃京山人百樹押印の図（fig59114_01.png、横75×縦69）入る］



底本：「北越雪譜」ワイド版岩波文庫、岩波書店
　　　1991（平成3）年12月5日第1刷発行
　　　2013（平成25）年5月15日第6刷発行
底本の親本：「北越雪譜」岩波文庫、岩波書店
　　　1978（昭和53）年3月16日第22刷改訂発行
初出：「北越雪譜二編四巻」文溪堂
　　　1841（天保12）年11月
※「シテ」の合字は、仮名にあらためました。
入力：富田晶子
校正：きゅうり
2019年12月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
