我が祈り
小林秀雄に
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）奸策《かんさく》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から４字上げ］
-------------------------------------------------------

神よ、私は俗人の奸策《かんさく》ともない奸策が
いかに細き糸目もて編みなされるかを知つてをります。
神よ、しかしそれがよく編みなされてゐればゐる程、
破れる時には却《かへつ》て速かに乱離することを知つてをります。

神よ、私は人の世の事象が
いかに微細に織られるかを心理的にも知つてをります。
しかし私はそれらのことを、
一も知らないかの如く生きてをります。

私は此所に立つてをります！……
私はもはや歌はうとも叫ばうとも
描かうとも説明しようとも致しません！

しかし、噫《ああ》！　やがてお恵みが下ります時には、
やさしくうつくしい夜の歌と
櫂歌《かいうた》とをうたはうと思つてをります……
［＃地から４字上げ］（一九二九・一二・一二）



底本：「中原中也詩集」角川文庫、角川書店
　　　1968（昭和43）年12月10日改版初版発行
　　　1973（昭和48）年8月30日改版13版発行
初出：「白痴群　第五號」東省堂
　　　1930（昭和5）年1月1日発行
入力：ゆうき
校正：きりんの手紙
2019年3月29日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
