おっぱい
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）赤《あか》ちゃん
-------------------------------------------------------

　赤《あか》ちゃんが、おかあさんの　おっぱいを　すぱすぱと　のんで　いました。そばで　みて　いた　つね子《こ》ちゃんは、
「おいしそうね。」
と　いいました。
「おまえも　こう　して　のんだのですよ。」
と、おかあさんが　おっしゃいました。つね子《こ》ちゃんは　きゅうに　おちちが　こいしく　なりました。
「あたしにも　のましてよ。」
と、おかおを　だすと、赤《あか》ちゃんが、
「ううん。」
と　いって、おこりました。
「いじを　つついては　いけません。」
と、おかあさんが　おっしゃいました。
「赤《あか》ちゃんの　いじわる。」
と　いって、つね子《こ》ちゃんは　おもてへ　いきました。
　おとなりの　よしおさんと　あそんで　いると、かぜが　ふいて　きて、ごみが　お目目《めめ》に　はいりました。
「ぼくが　とって　あげよう。」
と、よしおさんが　とろうと　しましたが、とれません。よしおさんが、つね子《こ》ちゃんを　おうちへ　つれて　きて　あげました。おかあさんは、
「よしおさん、ありがとう。」
と　おっしゃいました。
　つね子《こ》ちゃんは　よく　お目目《めめ》を　あらいました。
「おちちを　さして　あげましょう。」
　つね子《こ》ちゃんは　おかあさんに　だかれて、おっぱいを　たらたらと　お目目《めめ》に　いれて　いただきました。
「もう、よく　なった？」
と　きいて、そばで　みて　いた　よしおさんも　おっぱいを　こいしそうに　ながめて　いました。



底本：「定本小川未明童話全集　16」講談社
　　　1978（昭和53）年2月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
入力：特定非営利活動法人はるかぜ
校正：Juki
2012年7月16日作成
2012年9月28日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
