ねがひ
仲村渠

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）道化役《ピエロ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
あなたの白い手
冷くならんだ五指の甲でこの頬が打たれたい

落葉に敲かれるシルクハツトは悲しげである
凛乎と美しい反りで悲しげである

一座の花形　美少女の平手に敲かれる道化役《ピエロ》の頬より悲しげである
キヤフエの紳士　白皮の手套に敲かれる酔漢《よつはらひ》の頬より悲しげである

ねがひは降りしきる落葉
素裸に立つ僕のからだは悲しげである
［＃ここで字下げ終わり］



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
入力：坂本真一
校正：良本典代
2016年9月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
