似たひと
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九三七年十一月〕
-------------------------------------------------------

　お茶をいれている私のそばである友達が栗の皮をむきながら、
「あなた、染物屋の横にあるお風呂へよく行くの」
ときいた。
「行かないわ」
「ほんと？　じゃどうしたんだろう、始終あすこで見かけるって云っていた人があってよ」
　ふき出しながら、私は、
「お気の毒だわ、間違えられた人――」
と云った。
「こんな、ちょうろぎのようなの、やっぱりあるのかしら……」

　それから程もない或る夕方、ガラリと格子をあけて紙包をかかえた妹が入って来た。立ったまま、
「きょうお姉様に上野の広小路と山下の間で会った」
とハアハア笑った。
「いやよ、何云ってるのさ」
「だって、バスにのっているすぐとなりの男のひとが、ほらあれって云ってるんだもの」
「見たの？」
「ううん、こんでいてそっちは見えなかった。フフフフ」
　私があんまり丸まっちいので、いくらか丸い、或は相当に丸いひとがみんなその一つの概念にあてはめて間違われるのはなかなか愉快だと思う。
［＃地付き］〔一九三七年十一月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
底本の親本：「宮本百合子全集　第十五巻」河出書房
　　　1953（昭和28）年1月発行
初出：「婦人公論」
　　　1937（昭和12）年11月号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
