古調月明集
月明二章
北原白秋

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）鶯《うぐひす》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃３字下げ］
-------------------------------------------------------

［＃３字下げ］春［＃「春」は中見出し］

鶯《うぐひす》眠《ねむ》る花楮《はなかうぞ》
月《つき》は翁《おきな》の面《めん》のうへ
皷《つづみ》うてうておもしろく
春《はる》はふたたび花楮《はなかうぞ》
［＃改ページ］

［＃３字下げ］秋［＃「秋」は中見出し］

秋《あき》はほのかに寢《ね》ざめして
あはれと思《おも》ふ幾夜《いくよ》さぞ
とすれば白《しろ》う吹《ふ》き立《た》ちて
月夜《つきよ》の風《かぜ》も消《き》えゆけり



底本：「古調月明集」昭森社
　　　1940（昭和15）年9月10日
初出：「古調月明集」昭森社
　　　1940（昭和15）年9月10日
※副題は底本では、「月明二章［＃改行］［＃１段階小さな文字］古調月明集に寄す［＃小さな文字終わり］」となっています。
入力：竹井真
校正：植松健伍
2020年10月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
