学校の桜の木
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）小学校《しょうがっこう》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜本《ぽん》
-------------------------------------------------------

　ある、小学校《しょうがっこう》の運動場《うんどうじょう》に、一｜本《ぽん》の大《おお》きな桜《さくら》の木《き》がありました。枝《えだ》を四方《しほう》に拡《ひろ》げて、夏《なつ》になると、その木《き》の下《した》は、日蔭《ひかげ》ができて、涼《すず》しかったのです。
　子供《こども》たちは、たくさんその木《き》の下《した》に集《あつ》まりました。中《なか》には、登《のぼ》って、せみを捕《と》ろうとするものがあれば、また、赤《あか》くなったさくらんぼを取《と》ろうとするものもありました。
　桜《さくら》の木《き》は、ちょうどお母《かあ》さんのように、子供《こども》たちのするままに委《まか》していました。そして、子供《こども》たちの、楽《たの》しそうに遊《あそ》ぶようすを見下《みお》ろしながら、いつも、にこにこと笑《わら》っているように見受《みう》けられました。
「太《ふと》い木《き》だなあ。」といって、無邪気《むじゃき》な子供《こども》たちは、小《ちい》さな両手《りょうて》を開《ひら》いて、太《ふと》い幹《みき》に抱《だ》きついて、見上《みあ》げるものもあれば、
「いい木《き》だなあ。」と、いまさらのように、感心《かんしん》して、ながめるものもありました。
　年老《としと》った木《き》は、かわいらしい子供《こども》たちに、こんなことをされるのが、さもこのうえもなくうれしそうでありました。
　そのうちに、上《うえ》のほうの子供《こども》たちは、六｜年《ねん》の修業《しゅぎょう》を終《お》えて、学校《がっこう》から出《で》てゆきました。そして、また、幼《おさな》い子供《こども》たちが、新《あたら》しく入《はい》ってきました。
　その子供《こども》たちは、みんながしたように、この桜《さくら》の木《き》の下《した》で遊《あそ》びました。桜《さくら》の木《き》は、春《はる》にはらんまんとして、花《はな》が咲《さ》いたのであります。夏《なつ》は、また日蔭《ひかげ》ができて、そこだけは、どこよりも涼《すず》しい風《かぜ》が吹《ふ》いたのであります。
　こうして、長《なが》い月日《つきひ》のうちには、いろいろのことがあったでありましょう。たとえば、きかん坊主《ぼうず》の秀吉《ひできち》が、先生《せんせい》にしかられて、この運動場《うんどうじょう》に立《た》たされたとき、彼《かれ》は悲《かな》しくなって、泣《な》き出《だ》しそうになりました。
　そのとき、木《き》は、
「男《おとこ》が、泣《な》くものでない。さあ、私《わたし》のそばへおいで。」といって、太《ふと》い自分《じぶん》の体《からだ》で秀吉《ひできち》を支《ささ》えてくれました。
　また、弱虫《よわむし》の正坊《まさぼう》が、足《あし》を傷《いた》めて、体操《たいそう》を休《やす》んだときであります。
「さあ、この日蔭《ひかげ》に入《はい》って、おとなしくしていな。じきに、そればかしの傷《きず》はなおってしまうだろう。はやく元気《げんき》になって、私《わたし》の頭《あたま》の上《うえ》まで、登《のぼ》る勇気《ゆうき》が出《で》なければならん。ここへ上《あ》がると、それは、すてきだから。あちらに町《まち》が見《み》えるし、また遠《とお》い村《むら》のお宮《みや》の屋根《やね》も見《み》えて、いい景色《けしき》だぜ。」と、桜《さくら》の木《き》は、やさしく、いってくれたのでありました。
　あるときは、生徒《せいと》たちが、二組《ふたくみ》に分《わ》かれて、競技《きょうぎ》をしたことがあります。そんな場合《ばあい》には、甲《こう》は赤《あか》い帽子《ぼうし》を被《かぶ》り、乙《おつ》は白《しろ》い帽子《ぼうし》を被《かぶ》りましたが、一｜方《ぽう》は、桜《さくら》の木《き》の右《みぎ》に、一｜方《ぽう》は桜《さくら》の木《き》の左《ひだり》にというふうに、陣取《じんど》りました。そのとき、桜《さくら》の木《き》は悠々《ゆうゆう》として、右《みぎ》をながめ、左《ひだり》が見下《みお》ろして、さも、みんなの元気《げんき》のいい顔《かお》を見《み》るのがうれしそうに、
「さあ、どちらも、しっかりやるのだよ。」と、いっているごとく見《み》えました。
　しかし、まれには、いたずら子《こ》があって、桜《さくら》の木《き》の皮《かわ》をはいだりしました。木《き》は、そんなことをされても、だまっていましたが、木《き》を愛《あい》する他《た》の善良《ぜんりょう》な生徒《せいと》たちは、けっして、だまってはいませんでした。
「君《きみ》、そんないたずらをするものでないよ。木《き》が、かわいそうじゃないか。」と、いましめました。そう注意《ちゅうい》されると、たいていの子供《こども》たちは、ああわるかったと思《おも》いました。
　もし、それでも、その生徒《せいと》がいうことをきかないときは、先生《せんせい》が、ひどくその生徒《せいと》をしかりました。
「みんなのだいじな木《き》を、おまえは、傷《きず》つけていいのか。」と、おっしゃいました。こうして、木《き》もまたみんなから愛《あい》されていたのです。
　だが、ものには、盛《さか》んなときと衰《おとろ》えるときとがあります。この桜《さくら》の木《き》も、年《とし》を老《と》ったせいか、それとも、子供《こども》たちに地《ち》を堅《かた》く踏《ふ》まれたためか、今年《ことし》の夏《なつ》は、たいへんに弱《よわ》ったのでありました。木《き》が弱《よわ》ったと知《し》ると、学校《がっこう》じゅうは、たいへんなものでした。先生《せんせい》も、生徒《せいと》も、小使《こづか》いもみんな桜《さくら》の木《き》の身《み》の上《うえ》を心配《しんぱい》しました。
「桜《さくら》の木《き》が弱《よわ》っているから、この内《うち》へ入《はい》ってはいけません。」と、木《き》のまわりにさくを造《つく》って繩張《なわば》りをして、札《ふだ》を立《た》てました。そして、毎日《まいにち》、先生《せんせい》や生徒《せいと》たちが、はだしで、バケツに水《みず》をくんで、運《はこ》んだりしました。
　学校《がっこう》を卒業《そつぎょう》してしまったものも、昔《むかし》、自分《じぶん》のお友《とも》だちであった、桜《さくら》の木《き》が弱《よわ》ったといううわさをきくと、心配《しんぱい》をして、わざわざみまいにやってきましたので、桜《さくら》の木《き》は、もう一｜度《ど》、元気《げんき》となって、はやく、かわいらしい生徒《せいと》さんたちを見守《みまも》ろうと思《おも》っているのです。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷発行
　　　1983（昭和58）年1月19日第6刷発行
※表題は底本では、「学校《がっこう》の桜《さくら》の木《き》」となっています。
入力：特定非営利活動法人はるかぜ
校正：仙酔ゑびす
2012年7月16日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
