夏と人形
――南国便り――
坂口安吾

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）傀儡《くぐつ》
-------------------------------------------------------

　貴方は南国の傀儡《くぐつ》を御存じですか？　（と物識りの旅行家が私に話してきかせました）
　文楽の舞台に比べては余り原始的でみすぼらしいものの、まことの名人気質と名も知られない人形造りが一心こめて残した霊妙な人形はむしろ棄てられた傀儡師に伝へられてゐるのです。
　七年前のことです。四国の淋しい路傍で最も神秘な傀儡師を見ました。至妙な演戯よ！　私の心は涯もない夢幻の奥へ誘はれてゐたのです。けれども終生忘れることのできないのは（そして彼は暫く深々と感動の瞑目をつづけてゐました）ふと自分に返つたとき、芝居を終へた人形の額に汗のジットリ滲んでゐるのを見出したのでした。

　私は物識りの旅行家の額には汗なぞ滲まないので、彼の話をきくのが好きです。



底本：「坂口安吾全集　01」筑摩書房
　　　1999（平成11）年5月20日初版第1刷発行
底本の親本：「レツェンゾ　七月号」紀伊国屋書店レツェンゾ編輯部
　　　1934（昭和9）年7月1日発行
初出：「レツェンゾ　七月号」紀伊国屋書店レツェンゾ編輯部
　　　1934（昭和9）年7月1日発行
入力：tatsuki
校正：noriko saito
2009年4月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
