沈め
仲村渠

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）尾類《ヂユリ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

［＃ここから５字下げ］
［＃ここから１段階小さな文字］
那覇港よ　その海民よ
剽悍な気魄いまやなし
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

ああ美しい贈りものを！
尾類《ヂユリ》が紅いどくを文身《ほり》こむだらうよ
人魚の肌へ
鮫を、比目魚を、いらぶう、海豚を
市をめぐつて海の族《やから》が酔うて痴れて酔ひ痴れて
おまへを誘ひにくるだらう
泡盛の匂ひを古酒《クース》を撒いて！
沈め沈め沈め海へ底へ
おまへの市の石垣が魚城の砦に役立つ日が来た
そこで午睡をするがよい！
おまへの午睡に役立つ日が来た
海の中で黄いろ？　赤いろ？
百年を一ど咲く龍舌蘭が花開くだらうよ
沈め　用意はよいか！
おまへはその掌に尾類《ヂユリ》の髪を握るだらう
おまへの腰に椰子《ヤーシ》の壺を忘れぬだらう



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
入力：坂本真一
校正：良本典代
2017年11月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
