「昨今横浜異聞」この集を編むについて
岸田國士

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から３字上げ］著者
-------------------------------------------------------

　今日まで活字として発表した戯曲のうち、凡そ半数は大小の劇場で脚光を浴びた。上演されたもの、必ずしも自信のあるものではなく、上演の成績も常に満足とばかりは云へないが、自分の作品を通じてみて、舞台にかけられたものには、おのづから一つの特色があり、その特色は、この集一巻の存在理由ともなるべきもので、著者としては、これを謂はゆる「芝居好き」の読者に送り、わが劇作生活の貧しい紀念としたいのである。
　無論、作品の選択は自分の好みに従つたが、まだ上場されないものを一篇だけ加へたのは、それによつて、多少ともこの書の「未来性」が保たれやうといふ、出版書肆の周密な配慮に従つたものである。
　上演記録として、配役の外に、それぞれの舞台写真を挿入する計画であつたが、適当なものを揃へることができず、書物の体裁としては、型にはまつた口絵式写真よりも、寧ろ自由な挿画を配した方が「美術的」であると思ひ、特に中川一政氏を煩はして、装幀の労を延長していたゞくことにした。
　　昭和六年一月［＃地から３字上げ］著者



底本：「岸田國士全集28」岩波書店
　　　1992（平成4）年6月17日発行
底本の親本：「昨今横浜異聞」四六書院
　　　1931（昭和6）年2月10日発行
初出：「昨今横浜異聞」四六書院
　　　1931（昭和6）年2月10日発行
入力：門田裕志
校正：Juki
2011年8月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
