北原白秋氏の肖像
木下杢太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）奇《く》しき

｜：ルビの付く文字列の始まりを特定する記号
（例）｜Sentiment 色《さんちまんいろ》、

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「木＋査」、第3水準1-85-84］古聿《シヨコラア》

〔〕：アクセント分解された欧文をかこむ
（例）〔Curac,ao〕
アクセント分解についての詳細は下記URLを参照してください
http://aozora.gr.jp/accent_separation.html
-------------------------------------------------------

　　　……願ふは極秘、かの奇《く》しき紅の夢……（「邪宗門」）

性慾の如くまつ青な太陽が金色《こんじき》の髪を散《ちら》して、
異教の寺の晩鐘の呻吟《うなり》のやうに高らかに、然《しか》しさびしく、
河の底へ……底へ……底へ……と沈む時に、
幻想の黒い帆前《ほまへ》は
滑つて行く……音もなく……
明るい灰色の硝子《がらす》の外で、
氏は倚《よ》れる窗《まど》の後《うしろ》で――。
されば其《その》光の顫音《トレモロ》は悲しく、
氏の銅色《どうしよく》の額《ひたひ》に反射した。――恰《さなが》ら
青の鶯《うぐひす》が落日《いりひ》の檣《ますと》の森で鳴くやうに……
雲の彼方《あなた》の蘆薈《ろくわい》花咲く故郷《ふるさと》へ、故郷《ふるさと》へ、ねえ、故郷《ふるさと》へ……。

氏は卓《たあぶる》の一角から罪色《つみいろ》紅《くれなゐ》の 〔Curac,ao〕《きゆらさお》 を取つて
薄玻璃《うすばり》の高脚杯《かうきやくはい》に垂《たら》した……重く……緩《ゆるや》かに……。
その懐しい錯心《でりいる》のやさしい呼吸《いき》づかひの中《うち》に、
赤、紺青、土耳古珠色《とるこだまいろ》、「黄なつぽい」｜Sentiment 色《さんちまんいろ》、
そのあまり日向《ひなた》つぽ過ぎる新しい（やや似合はない）
背広の文《あや》の音楽に首を埋《うづ》めて
（かの邪宗、その寺の門前に梟首《さらさ》れた怪僧の額《ひたひ》のやうに）
烈《はげ》しい異国趣味《えきぞちすむ》に飢ゑ爛《ただ》れた氏の表情は、
新《あらた》に南洋から帰つた商船の事務員の如く、
ひたすら卓上の罌粟《けし》の脣《くちびる》を見詰めて居《ゐ》る。

（かの黒い幻想の帆前《ほまへ》は力なく黙《もだ》したのに――。）
秋の日曜日の雑沓《ざつたふ》を恐るる象、
その如く濁つた瞳、瞳の中の青い花は、
日本《につぽん》の――厭《あ》いた、労《つか》れた
昼の三味《しやみ》、女の島田、音《ね》も低い曲節《めろぢい》から、
ああ、せめては中に雑《まじ》る合惚《かつぽれ》の進行曲《まるしゆ》から、
『空にまつ赤な雲の色、玻璃《はり》にまつ赤な酒の色』から、
河に面した厨《くりや》の葉牡丹《はぼたん》の腋臭《わきが》から、
日を受けたタンク蒸気の引いてゆく Cadence《かだんす》 から、
はた其《その》かげの痛ましい※［＃「木＋査」、第3水準1-85-84］古聿《シヨコラア》の
とぎれとぎれの Strauss《しゆとらうす》、Gauguin《ごうぎやん》 の曲調の
うち絶えつ、またも響く柔《やはらか》い薫《かをり》のうちから、
氏の厚い紫の脣は苺《いちご》の紅い霊魂を求めて居る。
瞳の青い羅曼底《ろまんちつく》は忘れた故郷《ふるさと》の香《か》を捜して居る。
日が暮れるまで……

日本の憂鬱《いううつ》な十月の夜《よる》の彼岸《あなた》に
寂しい三味線《しやみせん》がちんちんと鳴り出すまで、
なほも善主麿《ぜんすまろ》、おおらつしよ［＃「おおらつしよ」に丸傍点］の祈《いのり》をつづけながら……
無益《むやく》にも……

月の方《かた》に青ざめた帆前《ほまへ》の黒い幻想を眺めながら……



底本：「書物の王国13　芸術家」国書刊行会
　　　1998（平成10）年10月25日初版第1刷発行
底本の親本：「木下杢太郎全集1」岩波書店
　　　1981（昭和56）年5月
入力：土屋隆
校正：川山隆
2006年12月30日作成
2007年1月28日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
