海ぼたる
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）ある日《ひ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜種《しゅ》
-------------------------------------------------------

　ある日《ひ》、兄弟《きょうだい》は、村《むら》のはずれを流《なが》れている川《かわ》にいって、たくさんほたるを捕《と》らえてきました。晩《ばん》になって、かごに霧《きり》を吹《ふ》いてやると、それはそれはよく光《ひか》ったのであります。
　いずれも小《ちい》さな、黒《くろ》い体《からだ》をして、二つの赤《あか》い点《てん》が頭《あたま》についていました。
「兄《にい》さん、よく光《ひか》るね。」と、弟《おとうと》が、かごをのぞきながらいいますと、
「ああ、これがいちばんよく光《ひか》るよ。」と、兄《あに》はかごの中《なか》で動《うご》いている、よく光《ひか》るほたるを指《ゆび》さしながらいいました。
「兄《にい》さん、牛《うし》ぼたるなんだろう？」
「牛《うし》ぼたるかしらん。」
　二人《ふたり》は、そういって、目《め》をみはっていました。牛《うし》ぼたるというのは、一｜種《しゅ》の大《おお》きなほたるでありました。それは、空《そら》に輝《かがや》く、大《おお》きな青光《あおびか》りのする星《ほし》を連想《れんそう》させるのであります。
　その翌日《よくじつ》でありました。
「晩《ばん》になったら、また、川《かわ》へいって、牛《うし》ぼたるを捕《と》ってこようね。」と、兄弟《きょうだい》はいいました。
　そのとき、二人《ふたり》の目《め》には、水《みず》の清《きよ》らかな、草《くさ》の葉先《はさき》がぬれて光《ひか》る、しんとした、涼《すず》しい風《かぜ》の吹《ふ》く川面《かわも》の景色《けしき》がありありとうかんだのであります。
　ちょうど昼《ひる》ごろでありました。弟《おとうと》が、外《そと》から、だれか友《とも》だちに、「海《うみ》ぼたる」だといって、一｜匹《ぴき》の大《おお》きなほたるをもらってきました。
「兄《にい》さん、海《うみ》ぼたるというのを知《し》っている？」と、弟《おとうと》は兄《あに》にたずねました。
「知《し》らない。」
　兄《あに》は、かつて、そんな名《な》のほたるを見《み》たことがありません。また、聞《き》いたこともありません。
　さっそく、兄《あに》は、弟《おとうと》のそばにいって、紙袋《かみぶくろ》に包《つつ》んだ海《うみ》ぼたるをのぞいてみました。それは、普通《ふつう》のほたるよりも大《おお》きさが二｜倍《ばい》もあって、頭《あたま》には、二つの赤《あか》い点《てん》がついていましたが、色《いろ》は、ややうすかったのであります。
「大《おお》きなほたるだね。」と、兄《あに》はいいました。あまり大《おお》きいので、気味《きみ》の悪《わる》いような感《かん》じもされたのであります。
　二人《ふたり》は、晩《ばん》には、どんなによく光《ひか》るだろうと思《おも》って、海《うみ》ぼたるをかごの中《なか》に入《い》れてやりました。
「海《うみ》ぼたるをもらったよ。」と、兄弟《きょうだい》は、外《そと》に出《で》て、友《とも》だちに向《む》かって話《はな》しましたけれど、海《うみ》ぼたるを知《し》っているものがありませんでした。
　まれに、その名《な》だけを知《し》っていましても、見《み》たといったものがありませんでした。もちろん、その海《うみ》ぼたるについて、つぎのような話《はなし》のあることを知《し》るものは、ほとんどなかったのであります。
　昔《むかし》、あるところに、美《うつく》しい、おとなしい娘《むすめ》がありました。父《ちち》や、母《はは》は、どんなにその娘《むすめ》をかわいがったかしれません。やがて娘《むすめ》は、年《とし》ごろになってお嫁《よめ》にゆかなければならなくなりました。
　両親《りょうしん》は、どこか、いいところへやりたいものだと思《おも》っていました。それですから、方々《ほうぼう》からもらい手《て》はありましたが、なかなか承知《しょうち》をいたしませんでした。
　どこか、金持《かねも》ちで、なに不自由《ふじゆう》なく暮《く》らされて、娘《むすめ》をかわいがってくれるような人《ひと》のところへやりたいものだと考《かんが》えていました。
　すると、あるとき、旅《たび》からわざわざ使《つか》いにやってきたものだといって、男《おとこ》が、たずねてきました。そして、どうか、娘《むすめ》さんを、私《わたし》どもの大尽《だいじん》の息子《むすこ》のお嫁《よめ》にもらいたいといったのです。
　両親《りょうしん》は、けっして、相手《あいて》を疑《うたが》いませんでした。先方《せんぽう》が、金持《かねも》ちで、なに不自由《ふじゆう》なく、そして、娘《むすめ》をかわいがってさえくれればいいと思《おも》っていましたので、先方《せんぽう》がそんなにいいとこであるなら、娘《むすめ》もしあわせだからというので、ついやる気《き》になりました。
　ただ、娘《むすめ》だけは、両親《りょうしん》から、ひとり遠《とお》く離《はな》れてゆくのを悲《かな》しみました。
「遠《とお》いといって、あちらの山《やま》一つ越《こ》した先《さき》です。いつだってこられないことはありません。」と、旅《たび》からきた男《おとこ》は、あちらの山《やま》を指《ゆび》さしていいました。
　その山《やま》は、雲《くも》のように、淡《うす》く東《ひがし》の空《そら》にかかって見《み》られました。
「そんなに、泣《な》かなくてもいい、三｜年《ねん》たったら私《わたし》たちは、おまえのとこにたずねてゆくから。」と、両親《りょうしん》はいいました。
　娘《むすめ》は、涙《なみだ》にぬれた目《め》を上《あ》げて、東《ひがし》の方《ほう》の山《やま》をながめていましたが、
「どうか、毎日《まいにち》、晩方《ばんがた》になりましたら、私《わたし》があの山《やま》のあちらで、やはり、こちらを向《む》いてお父《とう》さんや、お母《かあ》さんのことを、恋《こい》しがっていると思《おも》ってください。」といいました。
　これを聞《き》いて、父親《ちちおや》も、母親《ははおや》も、目《め》をぬらしたのであります。
「なんで、おまえのことを片時《かたとき》なりとも忘《わす》れるものではない。」と答《こた》えました。
　娘《むすめ》は、とうとう旅《たび》の人《ひと》につれられて、あちらの郷《さと》へお嫁《よめ》にゆくことになったのであります。
　娘《むすめ》がいってから、年《とし》をとった父親《ちちおや》や、母親《ははおや》は、毎日《まいにち》、東《ひがし》の山《やま》を見《み》て娘《むすめ》のことを思《おも》っていました。けれど、娘《むすめ》からは、なんのたよりもなかったのです。
　娘《むすめ》は、まったく、旅《たび》の人《ひと》にだまされたのでありました。なるほど、いってみると、その家《うち》は、村《むら》の大尽《だいじん》であります。また、舅《しゅうと》も、姑《しゅうとめ》も、かわいがってはくれましたけれど、聟《むこ》という人《ひと》は、すこし低能《ていのう》な生《う》まれつきであることがわかりました。
　彼女《かのじょ》は、この愚《おろ》かな聟《むこ》が、たとえ自分《じぶん》を慕《した》い、愛《あい》してくれましたにかかわらず、どうしても自分《じぶん》は愛《あい》することができなかったのです。
　娘《むすめ》は、西《にし》にそびえる高《たか》い山《やま》を仰《あお》ぎました。そして、明《あ》け暮《く》れ、なつかしい故郷《こきょう》が慕《した》われたのです。三｜年《ねん》たてば、恋《こい》しい母《はは》や父《ちち》が、やってくるといったけれど、彼女《かのじょ》はどうしても、その日《ひ》まで待《ま》つことはできませんでした。
「どうかして、生《う》まれた家《うち》へ帰《かえ》りたいもんだ。」と、彼女《かのじょ》は思《おも》いました。
　しかし、道《みち》は、遠《とお》く、ひとり歩《ある》いたのでは、方角《ほうがく》すらも、よくわからないのであります。彼女《かのじょ》はただわずかに、川《かわ》に添《そ》うて歩《ある》いてきたことを思《おも》い出《だ》しました。どうかして、川《かわ》ばたに出《で》て、それについてゆこう。その後《あと》は、野《の》にねたり、里《さと》に憩《いこ》うたりして、路《みち》を聞《き》きながらいったら、いつか故郷《こきょう》に帰《かえ》れないこともあるまいと思《おも》いました。
　ある日《ひ》、娘《むすめ》は、聟《むこ》や、家《うち》の人《ひと》たちに、気《き》づかれないように、ひそかに居間《いま》から抜《ぬ》け出《で》たのであります。
　川《かわ》の流《なが》れているところまで、やっと落《お》ちのびました。それから、その川《かわ》について、だんだんと上《のぼ》ってゆきました。女《おんな》の足《あし》で、道《みち》は、はかどりませんでした。草《くさ》を分《わ》け、木《き》の下《した》をくぐったりして歩《ある》きました。いまにも、彼女《かのじょ》は、追《お》っ手《て》のものがきはしないかと、心《こころ》は急《せ》きました。どうかして、はやく、川《かわ》をあちらへ渡《わた》って越《こ》したいものだと思《おも》いました。けれど、どこまでいっても、一つの橋《はし》もかかっていなかったのです。
　川上《かわかみ》には、どこかで大雨《おおあめ》が降《ふ》ったとみえて、水《みず》かさが増《ま》していました。やっと、日暮《ひぐ》れ前《まえ》に、一つの丸木橋《まるきばし》を見《み》いだしましたので、彼女《かのじょ》は、喜《よろこ》んでその橋《はし》を渡《わた》りますと、木《き》が朽《く》ちていたとみえて、橋《はし》が真《ま》ん中《なか》からぽっきり二つに折《お》れて、娘《むすめ》は水《みず》の中《なか》におぼれてしまいました。
「死《し》んでも、魂《たましい》だけは、故郷《こきょう》に帰《かえ》りたい。」と、死《し》のまぎわまで、彼女《かのじょ》は思《おも》っていました。
　やがて、娘《むすめ》の姿《すがた》は、水《みず》の面《おもて》に見《み》られなくなりました。すると、その夜《よ》から、この川《かわ》に、ほたるが出《で》て、水《みず》の流《なが》れに姿《すがた》を映《うつ》しながら飛《と》んだのであります。
　愚《おろ》かな聟《むこ》は、美《うつく》しい嫁《よめ》をもらって、どんなに喜《よろこ》んでいたかしれません。そして、自分《じぶん》はできるだけ、やさしく彼女《かのじょ》にしたつもりでいました。それが、ふいに姿《すがた》を隠《かく》してしまったので、また、いかばかり、悲《かな》しみ、歎《なげ》いたでありましょう。ついに聟《むこ》は、家《うち》の人《ひと》たちが心配《しんぱい》をして、見張《みは》りをしていたにもかかわらず、いつのまにか、家《うち》から飛《と》び出《だ》して、同《おな》じ川《かわ》に身《み》を投《な》げて死《し》んでしまいました。
　この水《みず》ぶくれのした死骸《しがい》は、川《かわ》の上《うえ》に浮《う》いて、ふわりふわりと流《なが》れて、みんなの知《し》らぬまに、海《うみ》に入《はい》ってしまったのであります。不思議《ふしぎ》なことに、この死骸《しがい》も、またほたるになったのです。
　これが、海《うみ》ぼたるでありました。
　二人《ふたり》の兄弟《きょうだい》は、海《うみ》ぼたるについて、こんな物語《ものがたり》があることを知《し》りませんでした。
　ただ、大《おお》きいから、かごの中《なか》に入《い》れて、よく光《ひか》るだろうと思《おも》っていました。
　晩《ばん》になると、海《うみ》ぼたるはよく光《ひか》りました。川《かわ》のほたるも負《ま》けずによく光《ひか》りました。
「みんな、よく光《ひか》るね。」と、兄《あに》と弟《おとうと》は、喜《よろこ》んでいいました。
　あくる日《ひ》の晩《ばん》は、あまり両方《りょうほう》とも、前夜《ぜんや》のようにはよく光《ひか》りませんでした。自然《しぜん》を家《いえ》として、川《かわ》の上《うえ》や、空《そら》を飛《と》んでいるものを、狭《せま》いかごの中《なか》にいれたせいでもありましょう。ほたるは、だんだん弱《よわ》って、日《ひ》ごとに、小《ちい》さな川《かわ》のほたるから、一｜匹《ぴき》、二｜匹《ひき》と死《し》んでゆきました。そして、最後《さいご》に海《うみ》ぼたるだけがかごの中《なか》に残《のこ》りました。しかし、その光《ひかり》も、だんだん衰《おとろ》えていって、なんとなくひとりいるのがさびしそうでありました。
　ある朝《あさ》、二人《ふたり》は、この大《おお》きなほたるも死《し》んでいるのを見《み》いだしました。そのときすでに、じめじめした梅雨《ばいう》が過《す》ぎて、空《そら》は、まぶしく輝《かがや》いていたのであります。



底本：「定本小川未明童話全集　3」講談社
　　　1977（昭和52）年1月10日第1刷
　　　1981（昭和56）年1月6日第7刷
初出：「赤い鳥」
　　　1923（大正12）年8月
※表題は底本では、「海《うみ》ぼたる」となっています。
※初出時の表題は「海螢」です。
入力：ぷろぼの青空工作員チーム入力班
校正：本読み小僧
2012年9月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
