難船
原民喜

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）破屋《あばらや》
-------------------------------------------------------

　ひどい家だ、ひどい嵐だ、崖の上にのつかってゐるそのボロボロの家は、難破船のやうに傾いてゐる。――今顛覆するか、もう今か、と思ひながら、ゴーと唸って雨戸にぶつっかる砂塵の音に寝そびれながら、彼は少し愉しいのだから変だ。彼は夢をみてゐるのであった。たったこの間まで目抜きの場所へ店を構へて、彼は山と積んだ負債を切抜けてゐたのだった。明日破産するか、来月は駄目かと思ひながら、彼は半生を頑張り通した。彼は号外が好きだった。何か素晴らしい事件が一枚の紙片から発生しはすまいかと、何時も待ち構へた。毎朝目が覚めると、世の中はどうなるのかと不安に脅えた。
　しかし今彼は破産してしまって、郊外の破屋《あばらや》に棲んでゐるのであった。女房も丁稚もゐなかった。なにくそ、大丈夫だ、この家が顛覆するなら、してみろと彼は魘《おび》えながら闇の中で力み返った。あたかも女房や丁稚がまだその家にゐるやうな錯覚で、老いた彼はまだ一つの張りを持ってゐた。



底本：「普及版　原民喜全集第一巻」芳賀書店
　　　1966（昭和41）年2月15日初版発行
入力：蒋龍
校正：伊藤時也
2013年1月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
