マイクロフォン
「新青年」一九二七年五月
国枝史郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）嚇《おど》し
-------------------------------------------------------

　新青年四月増大号一瞥。明るくなりました。笑いの分子が多くなりました。大分若くもなりました。「探偵雑誌とは嚇《おど》しつけるもの」こう思っていた人もあったでしょうが、それを相当ぶちこわしました。可成《かな》り是迄《これまで》は嚇し付けていたのですから、是からは笑わせた方が可《よ》いでしょう。尤《もっと》も従来もこの雑誌には沢山ナンセンスが盛り込まれてあって随分笑わせてもくれましたが。――色刷の口絵「王子様のお成り」どう見直したって愉快なものです。大胆なことをしたものだと、笑い乍《なが》ら胆をつぶしました。が、創作や翻訳を全部見たのではありませんから、勿論その中には嚇し付ける作が、幾個かあることだと思います。それは夫《そ》れとして萩原朔太郎氏の「死なない蛸」は素晴らしく可いものですね。「月に吠える」以来私は萩原氏の詩を愛読して居ります。



底本：「国枝史郎探偵小説全集　全一巻」作品社
　　　2005（平成17）年9月15日第1刷発行
底本の親本：「新青年」
　　　1927（昭和2）年5月
初出：「新青年」
　　　1927（昭和2）年5月
入力：門田裕志
校正：Juki
2014年4月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
