鑛夫の歌
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）しやべる［＃「しやべる」に傍点］
-------------------------------------------------------

めざめよ、
み空の金鑛、
かなしくうたうたひ、
なみだたれ、
われのみ土地を掘らんとす、
土地は黥青、
なやましきしやべる［＃「しやべる」に傍点］ぞ光る。

ああくらき緑をやぶり、
天上よりきたるの光、
いま秋ふかみ、
あふげば、
一脈の金は空にあり。

めざめよ、
み空の金鑛、
かなしくうたうたひ、
なみだたれ、
われなほ土地を掘らんとす。
［＃１４字下げ］―九月二日―



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
