手紙
慶応三年五月中旬　寺田屋伊助あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）海援隊長《カイエンタイチヨウ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃「老主人」に「（山内容堂）」の注記］

　［＃…］：返り点
　（例）奉［＃二］大賀［＃一］候
-------------------------------------------------------

拝啓。
益御安泰奉［＃二］大賀［＃一］候。然ニ私儀此頃老主人［＃「老主人」に「（山内容堂）」の注記］よりよび帰しニ相成候て、国許ヘハ不［＃レ］帰、其まゝ長崎ニ於て、兼而召つれ候人数を御あづ［＃「あづ」に「（預）」の注記］け被［＃レ］申ことにて、私おして海援隊長《カイエンタイチヨウ》と申付、則長崎ニて一局［＃「一局」に「がくもんじよナリ」の注記］を開キ諸生のセ話致し申候。此頃主人の用物を大坂ニ送り候道にて、備後箱の岬のおきニて紀州明光丸と申船［＃「申船」に「蒸気船也」の注記］が、私のの［＃「のの」に「（ママ）」の注記］船の横に乗掛候て、不［＃レ］計も私しの船ハ沈没仕候間［＃「沈没仕候間」に「ウミのそこにしづみたり」の注記］、是より又長崎の方へ帰り申候。此度の事ハ紀州ハ何《ナニ》故の勢にや、あまり無礼《ブレイ》なる事ニて私の人数及便船かりなど鞆の港にほりあげ、主人の急用ありとて長崎の方へ出帆仕候。
船のものハ申ニ及バず便船かりも皆金も何も
（以下断欠）
［＃２字下げ］伏見宝来橋京橋の回船宿
［＃地付き］大浜濤次郎事
［＃３字下げ］寺田屋伊助様［＃地付き］才谷梅太郎事
［＃地付き］取巻抜六
［＃５字下げ］御直披
［＃４字下げ］遠目鏡一つ
［＃１０字下げ］添
［＃４字下げ］時計　一面



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（京都府立総合資料館蔵　京都府京都文化博物館管理）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年7月28日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
