星と柱を数えたら
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）広《ひろ》い

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜日《にち》
-------------------------------------------------------

　あるところに、広《ひろ》い圃《はたけ》と、林《はやし》と、花園《はなぞの》と、それにたくさんな宝物《たからもの》を持《も》っている人《ひと》が住《す》んでいました。この人《ひと》は、もうだいぶの年寄《としよ》りでありましたから、それらのものを、二人《ふたり》の息子《むすこ》たちに分《わ》けてやって、自分《じぶん》は隠居《いんきょ》をしたいと思《おも》いました。
　けれど、兄《あに》のほうも、弟《おとうと》のほうも、そろって怠《なま》け者《もの》でありました。兄《あに》のほうは、一｜日《にち》仕事《しごと》もせずに、ぶらぶらと家《いえ》の中《なか》で遊《あそ》んでいました。そして、圃《はたけ》へ出《で》て働《はたら》いたり、外《そと》を歩《ある》いたりすることが大《だい》きらいでありました。
　弟《おとうと》のほうは、兄《あに》とちがって、すこしも家《うち》におちついて勉強《べんきょう》をするということがなかったのです。一｜日《にち》、外《そと》を遊《あそ》びまわって、日《ひ》が暮《く》れると家《いえ》を思《おも》い出《だ》して帰《かえ》ってくるというふうでありました。しかし、圃《はたけ》へ出《で》て働《はたら》くということは、兄《あに》と同《おな》じように大《だい》きらいでありました。
　二人《ふたり》の息子《むすこ》たちが、こんなふうに怠《なま》け者《もの》でありましたから、父親《ちちおや》はほんとうに困《こま》ってしまいました。行《ゆ》く末《すえ》のことなどが案《あん》じられて、どうかして、いい子供《こども》になってくれぬものかと、そればかり心《こころ》に念《ねん》じていました。
　いくら、二人《ふたり》に向《む》かって、「仕事《しごと》をせよ。」といったり、また、「働《はたら》けよ。」といっても、ぬかに釘《くぎ》でありました。
　そのうちに、父親《ちちおや》は、だんだん年《とし》をとって、ますます二人《ふたり》のことを考《かんが》えると気《き》になってならなかったのです。ある日《ひ》のこと、ふと、父親《ちちおや》は、なにか考《かんが》えると、二人《ふたり》を自分《じぶん》の前《まえ》に呼《よ》びました。兄《あに》と弟《おとうと》は、なにごとだろうと思《おも》って、父親《ちちおや》の前《まえ》にすわって、顔《かお》をながめました。
「私《わたし》は、もうだいぶ年《とし》を老《と》った。早《はや》く財産《ざいさん》をおまえがたに分《わ》けてやって、隠居《いんきょ》をしたいと思《おも》う。けれど、そのかわりおまえがたは、私《わたし》のいいつけたことをしなければならない。」と、父親《ちちおや》はいいました。
「お父《とう》さん、私《わたし》たちのできることなら、なんでもいたします。むずかしいことでなければ。」と、兄《あに》と弟《おとうと》はいいました。
　父親《ちちおや》は、兄《あに》に向《む》かって、
「おまえは、外《そと》を歩《ある》くことがきらいだから、夜《よる》になったら、空《そら》に出《で》る星《ほし》の数《かず》を数《かぞ》えてみれ。目《め》に見《み》えるのだけ、いくつあるか、当《あ》てたなら財産《ざいさん》を分《わ》けてやる。」
　父親《ちちおや》は、弟《おとうと》に向《む》かって、
「おまえは、毎日《まいにち》、出歩《である》くことが好《す》きだから、この村《むら》はずれから十｜里《り》あちらの町《まち》に出《で》るまで、電信柱《でんしんばしら》の数《かず》が幾本《いくほん》あるか、かぞえてみれ。それを当《あ》てたら財産《ざいさん》を分《わ》けてやる。」
　こう、二人《ふたり》にいいました。兄《あに》と弟《おとうと》は、たがいにこんなことはぞうさもないことだと答《こた》えました。
　弟《おとうと》は、すぐに出発《しゅっぱつ》しました。兄《あに》は、日《ひ》の暮《く》れるのを待《ま》って、外《そと》の木《き》の下《した》に腰《こし》をかけました。そして、よく晴《は》れわたった夜《よる》の空《そら》を仰《あお》ぎました。青《あお》い、青《あお》い、奥底《おくそこ》から、一つ、一つ星《ほし》の光《ひかり》が輝《かがや》きはじめて、いつのまにか大空《おおぞら》は、まいたように星《ほし》がいっぱいになったのです。
　兄《あに》は、一つ、二つと数《かぞ》えました。しまいには、指《ゆび》が疲《つか》れ、目《め》が疲《つか》れましたけれど、我慢《がまん》をして、「財産《ざいさん》がもらえるのだ。」と思《おも》って、かぞえました。すると、そのうちに雲《くも》が出《で》てきて星《ほし》の光《ひかり》を隠《かく》してしまいました。兄《あに》は、がっかりして、また明《あ》くる日《ひ》の夜《よ》も、木《き》の下《した》にすわって数《かぞ》えました。今度《こんど》は、だいぶかぞえたかと思《おも》う時分《じぶん》に風《かぜ》が出《で》てきて、木《き》の葉《は》をさらさらと鳴《な》らしたので、ふとその方《ほう》に気《き》を取《と》られると、せっかく数《かぞ》えたのを忘《わす》れてしまいました。兄《あに》は、がっかりして、木《き》の下《した》に倒《たお》れて眠《ねむ》ってしまいました。朝《あさ》になると、小鳥《ことり》が木《き》の枝《えだ》に止《と》まって、「もう夜《よ》が明《あ》けた。とっくに日《ひ》が上《のぼ》った。」といって、笑《わら》っていました。
　弟《おとうと》は、電信柱《でんしんばしら》を一｜本《ぽん》ずつ数《かぞ》えてゆきました。はじめの間《あいだ》は広《ひろ》い街道《かいどう》を歩《ある》いてゆきますので、遊《あそ》んでいるようでしたが、しまいには、田《た》の中《なか》といわず、寂《さび》しい山《やま》の中《なか》といわず、とても歩《ある》いてゆけそうもないところに建《た》っていまして、それを一つ一つ数《かぞ》えることは困難《こんなん》でありました。
「どうして、こんなところへ、だれが柱《はしら》を建《た》てたろう。」と、弟《おとうと》は、感心《かんしん》しながら、すごすごと家《いえ》へ帰《かえ》ってきました。すると、兄《あに》が、やはり星《ほし》を数《かぞ》えることに絶望《ぜつぼう》をして、ため息《いき》をもらしていました。二人《ふたり》は、父親《ちちおや》の前《まえ》に出《で》ました。
「お父《とう》さん、目《め》に見《み》えることすら、こんなに知《し》ることは困難《こんなん》なのです。これから心《こころ》をあらためて勉強《べんきょう》します。」といいました。こうして二人《ふたり》は、まことにいい息子《むすこ》たちとなりました。



底本：「定本小川未明童話全集　3」講談社
　　　1977（昭和52）年1月10日第1刷
　　　1981（昭和56）年1月6日第7刷
初出：「小学男生」
　　　1921（大正10）年9月
※表題は底本では、「星《ほし》と柱《はしら》を数《かぞ》えたら」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年12月5日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
