里の春、山の春
新美南吉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）桜《さくら》がさき、
-------------------------------------------------------

　野原にはもう春がきていました。
　桜《さくら》がさき、小鳥はないておりました。
　けれども、山にはまだ春はきていませんでした。
　山のいただきには、雪も白くのこっていました。
　山のおくには、おやこの鹿《しか》がすんでいました。
　坊《ぼう》やの鹿《しか》は、生まれてまだ一年にならないので、春とはどんなものか知りませんでした。
「お父ちゃん、春ってどんなもの。」
「春には花がさくのさ。」
「お母ちゃん、花ってどんなもの。」
「花ってね、きれいなものよ。」
「ふウん。」
　けれど、坊《ぼう》やの鹿《しか》は、花をみたこともないので、花とはどんなものだか、春とはどんなものだか、よくわかりませんでした。
　ある日、坊《ぼう》やの鹿《しか》はひとりで山のなかを遊んで歩きまわりました。
　すると、とおくのほうから、
「ぼオん。」
とやわらかな音が聞こえてきました。
「なんの音だろう。」
　するとまた、
「ぼオん。」
　坊《ぼう》やの鹿《しか》は、ぴんと耳をたててきいていました。やがて、その音にさそわれて、どんどん山をおりてゆきました。
　山の下には野原がひろがっていました。野原には桜《さくら》の花がさいていて、よいかおりがしていました。
　いっぽんの桜《さくら》の木の根《ね》かたに、やさしいおじいさんがいました。
　仔鹿《こじか》をみるとおじいさんは、桜《さくら》をひとえだ折《お》って、その小さい角《つの》にむすびつけてやりました。
「さア、かんざしをあげたから、日のくれないうちに山へおかえり。」
　仔鹿《こじか》はよろこんで山にかえりました。
　坊《ぼう》やの鹿《しか》からはなしをきくと、お父さん鹿《じか》とお母さん鹿《じか》は口をそろえて、
「ぼオんという音はお寺《てら》のかねだよ。」
「おまえの角《つの》についているのが花だよ。」
「その花がいっぱいさいていて、きもちのよいにおいのしていたところが、春だったのさ。」
とおしえてやりました。
　それからしばらくすると、山のおくへも春がやってきて、いろんな花はさきはじめました。



底本：「ごんぎつね　新美南吉童話作品集1」てのり文庫、大日本図書
　　　1988（昭和63）年7月8日第1刷発行
底本の親本：「校定　新美南吉全集」大日本図書
入力：めいこ
校正：もりみつじゅんじ
2002年12月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。 
