銀のペンセル
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）三味線《しゃみせん》

｜：ルビの付く文字列の始まりを特定する記号
（例）三十｜日《にち》
-------------------------------------------------------

　三味線《しゃみせん》をひいて、旅《たび》の女《おんな》が、毎日《まいにち》、温泉場《おんせんば》の町《まち》を歩《ある》いていました。諸国《しょこく》の唄《うた》をうたってみんなをおもしろがらせていたが、いつしか、その姿《すがた》が見《み》えなくなりました。そのはずです。もう、山《やま》は、朝晩《あさばん》寒《さむ》くなって、都《みやこ》が恋《こい》しくなったからです。
　勇《ゆう》ちゃんも、もう、東京《とうきょう》のお家《うち》へ帰《かえ》る日《ひ》が近《ちか》づいたのでした。ここへきて、かれこれ三十｜日《にち》もいる間《あいだ》に、近傍《きんぼう》の村《むら》の子供《こども》たちと友《とも》だちになって、いっしょに、草花《くさばな》の咲《さ》いた、大《おお》きな石《いし》のころがっている野原《のはら》をかけまわって、きりぎりすをさがせば、また、水《みず》のきれいな谷川《たにがわ》にいって、岩魚《いわな》を釣《つ》ったりしたのであります。
「君《きみ》、もう、じきに東京《とうきょう》へ帰《かえ》るのか。」と、一人《ひとり》の少年《しょうねん》が勇《ゆう》ちゃんにききました。
　その子《こ》は顔《かお》がまるくて、色《いろ》の黒《くろ》い快活《かいかつ》の少年《しょうねん》でした。勇《ゆう》ちゃんは、この少年《しょうねん》が好《す》きで、いつまでも友《とも》だちでいたかったのです。
「君《きみ》のお家《うち》が東京《とうきょう》だと、いいんだがな。」と、勇《ゆう》ちゃんは、いいました。
「君《きみ》のお家《うち》こそ、こっちへ引《ひ》っ越《こ》してくれば、いいのだ。」と、少年《しょうねん》は答《こた》えました。
　空《そら》の色《いろ》が、青々《あおあお》として、白《しろ》い雲《くも》が高《たか》く野原《のはら》の上《うえ》を飛《と》んでゆきます。
　あとの子供《こども》らは、いつか、どこかへいってしまったのに、その少年《しょうねん》ばかりは、名残惜《なごりお》しそうに勇《ゆう》ちゃんのそばから、いつまでもはなれずにいました。
「いいとこへ、つれていってやろうか。」と、少年《しょうねん》は先《さき》に立《た》って、草《くさ》を分《わ》けて、山《やま》の方《ほう》へ歩《ある》きました。
「どこへゆくんだい？」
　勇《ゆう》ちゃんは、顔《かお》をあげて、いくたびもあちらを見《み》ました。少年《しょうねん》は、だまって歩《ある》いていましたが、やがて目《め》の前《まえ》に、林《はやし》が望《のぞ》まれました。葉風《はかぜ》が、きらきらとして、木《き》の枝《えだ》は、風《かぜ》にゆらめいていました。もう口《くち》を開《あ》けているくりの実《み》がいくつも、枝《えだ》のさきについているのでした。
「僕《ぼく》、見《み》つけておいた、いいものを取《と》ってきてあげるから、ここに待《ま》っていたまえ。」と、少年《しょうねん》は雑木林《ぞうきばやし》を分《わ》けてはいりました。そして、あちらの、こんもりとした、やぶのところへいって、しきりと、つるをたぐり寄《よ》せていました。勇《ゆう》ちゃんは、後《うし》ろについてはいる勇気《ゆうき》がなく、林《はやし》の端《はし》に、立《た》って待《ま》っていると、少年《しょうねん》は紫色《むらさきいろ》のあけびの実《み》をいくつも、もいできてくれたのであります。
「この森《もり》には、りすがいるから、みんな食《た》べてしまうんだ……。」と、少年《しょうねん》は、いいました。
　勇《ゆう》ちゃんは、はじめて、りすは、こんなところにすんでいるのかと知《し》りました。
「東京《とうきょう》へ持《も》って帰《かえ》って、お土産《みやげ》にしよう。」
　勇《ゆう》ちゃんは、兄《にい》さんや、姉《ねえ》さんや、また、近所《きんじょ》の叔母《おば》さんに、これを見《み》せたら、どんなに喜《よろこ》ばれるだろうと思《おも》いました。
「東京《とうきょう》へ持《も》って帰《かえ》るなら、まだ、いいものがあるぜ……。高山植物《こうざんしょくぶつ》が、いいだろう……。」
「高山植物《こうざんしょくぶつ》があるの？」
　勇《ゆう》ちゃんは、少年《しょうねん》について、こんどは山《やま》の方《ほう》へ上《のぼ》ってゆきました。山《やま》と山《やま》の間《あいだ》になっている谷合《たにあ》いにさしかかると、日《ひ》がかげって、どこからか、霧《きり》が降《お》りてきました。岩角《いわかど》に白《しろ》い花《はな》が咲《さ》いているのを、少年《しょうねん》は、見《み》つけて、
「これは、うめばちそうだ。」といって、丁寧《ていねい》に根《ね》から掘《ほ》ってくれました。
　また、湿《しめ》っぽい、日《ひ》のわずかにもれる、木《き》の下《した》をはって、小《ちい》さいさんごのような赤《あか》い実《み》のなっているのを指《さ》しながら、
「これは、こけももだ。こうして持《も》っていったら、根《ね》がつくかもしれない。」と、少年《しょうねん》はしんせつに、掘《ほ》ってくれました。
　温泉場《おんせんば》の町《まち》まで、二人《ふたり》は、いっしょにきました。別《わか》れる時分《じぶん》に、
「君《きみ》、また明日《あす》のいまごろ、あの大《おお》きなしらかばの木《き》の下《した》であわない？」と、勇《ゆう》ちゃんはいいました。
　無邪気《むじゃき》な、黒《くろ》い目《め》をした少年《しょうねん》はうなずいて去《さ》りました。
「なにか、僕《ぼく》の持《も》っているものをやりたいな。」と、勇《ゆう》ちゃんは少年《しょうねん》と別《わか》れてから、考《かんが》えていました。
「明日《あす》あったとき、僕《ぼく》の大事《だいじ》にしている銀《ぎん》のペンセルをやろう……。」と、心《こころ》の中《なか》で、きめました。いつしか、約束《やくそく》した翌日《よくじつ》とは、なったのであります。
　しらかばの下《した》へ、勇《ゆう》ちゃんはくると、すでに少年《しょうねん》は待《ま》っていました。おたがいに、にこにことして、また、珍《めずら》しい草《くさ》をさがしたり、石《いし》を谷《たに》に向《む》かって投《な》げたりしましたが、勇《ゆう》ちゃんは、忘《わす》れないうちに、持《も》ってきた、銀《ぎん》のペンセルを出《だ》して、
「これを君《きみ》にあげよう……。」といって、少年《しょうねん》に渡《わた》そうとしたのです。
　少年《しょうねん》は、手《て》を出《だ》したが、じっと見《み》て、それをもらおうとはしませんでした。
「僕《ぼく》、こんないいものいらない。」と、顔《かお》を赤《あか》くしながら辞退《じたい》しました。
「いいから、君《きみ》にあげよう。」と、勇《ゆう》ちゃんは、無理《むり》にも取《と》らせようとしました。
「僕《ぼく》、鉛筆《えんぴつ》があるから、いらない。」と、少年《しょうねん》はなんといっても取《と》らなかったが、ついに、駆《か》け出《だ》していってしまったのです。
　勇《ゆう》ちゃんは、あとで、さびしい気《き》がしました。それから、温泉場《おんせんば》を立《た》つ日《ひ》まで、ふたたび少年《しょうねん》を見《み》ることができなかったのでした。東京《とうきょう》へ帰《かえ》る汽車《きしゃ》の中《なか》でも、勇《ゆう》ちゃんは、少年《しょうねん》のことを思《おも》い出《だ》していました。
「なんで僕《ぼく》のやろうといった、ペンセルを取《と》ってくれなかったのだろうな……。」
　こう思《おも》ったが、一｜方《ぽう》に、ペンセルなんか欲《ほ》しがらない、少年《しょうねん》が、なんとなくなつかしく感《かん》じられたのです。
　高山植物《こうざんしょくぶつ》は、都会《とかい》へ持《も》ってくるとしおれてしまいました。
「どうかして根《ね》のつくように。」と、勇《ゆう》ちゃんは高《たか》い物干《ものほ》し台《だい》の上《うえ》に、こけももとうめばちそうの鉢《はち》を持《も》ってきておいたのです。青《あお》い青《あお》い夜《よる》の空《そら》は、遠《とお》く、北《きた》の方《ほう》に垂《た》れかかっていました。そのかなたには、これらの植物《しょくぶつ》のふるさとがありました。星《ほし》の光《ひかり》が高原《こうげん》の空《そら》にかがやいたように、夜《よ》ふけの空《そら》にきらめき、さすがに、都会《とかい》にも、秋《あき》がきたのを思《おも》わせて、風《かぜ》がひやひやとしました。
「ここに置《お》いたら、山《やま》にいるような気《き》がして、根《ね》がつくかもしれぬ。」と、勇《ゆう》ちゃんは、少年《しょうねん》の取《と》ってくれた草花《くざばな》を大事《だいじ》にかばいました。そしてあくる日、夜《よ》の明《あ》けるのを待《ま》って、物干《ものほ》し台《だい》に上《あ》がってみますと、なんとしても、だますことはできなく、うめばちそうの白《しろ》い花《はな》は頭《あたま》を垂《た》れ、こけももの細《こま》かい美《うつく》しい葉《は》は幾分《いくぶん》か黄《き》ばんでいるのです。
　あの清浄《せいじょう》な、高《たか》い山《やま》でなければ、これらの草花《くさばな》は育《そだ》たないことを知《し》りました。勇《ゆう》ちゃんは、それから毎晩《まいばん》のように物干《ものほ》し台《だい》に上《あ》がって、青《あお》い夜《よる》の空《そら》をながめながら、高《たか》い山《やま》や、少年《しょうねん》のことを思《おも》い出《だ》していました。白々《しろじろ》として、銀《ぎん》のペンセルのように、天《あま》の川《がわ》が、しんとした、夜《よる》の空《そら》を流《なが》れて、その端《はし》を地平線《ちへいせん》に没《ぼっ》していました。
「僕《ぼく》は、こんないいものはいらない。」といった、少年《しょうねん》の言葉《ことば》が耳《みみ》にひびいて、こけももの赤《あか》い実《み》のように、うめばちそうの白《しろ》い花《はな》のように、勇《ゆう》ちゃんには、未知《みち》の山国《やまぐに》の生活《せいかつ》がなつかしまれたのであります。



底本：「定本小川未明童話全集　7」講談社
　　　1977（昭和52）年5月10日第1刷発行
　　　1982（昭和57）年9月10日第6刷発行
底本の親本：「未明童話集5」丸善
　　　1931（昭和6）年7月10日発行
初出：「児童時代　創刊号」
　　　1930（昭和5）年12月
※表題は底本では、「銀《ぎん》のペンセル」となっています。
入力：特定非営利活動法人はるかぜ
校正：きゅうり
2020年5月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
