曉月夜
樋口一葉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）第《だい》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜回《くわい》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「口＋耳」、第3水準1-14-94］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）かう／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃６字下げ］第《だい》一｜回《くわい》［＃「第一回」は中見出し］
櫻《さくら》の花《はな》に梅《うめ》が香《か》とめて柳《やなぎ》の枝《えだ》にさく姿《すがた》と、聞《き》くばかりも床《ゆか》しきを心《こヽろ》にくき獨《ひと》りずみの噂《うはさ》、たつ名《な》みやび男《を》の心《こヽろ》を動《うご》かして、山《やま》の井《ゐ》のみづに浮岩《あくが》るヽ戀《こひ》もありけり、花櫻《はなざくら》香山家《かやまけ》ときこえしは門表《もんへう》の從《じゆ》三｜位《み》よむまでもなく、同族中《どうぞくちう》に其人《そのひと》ありと知《し》られて、行《ゆ》く水《みづ》のながれ清《きよ》き江戸川《えどがは》の西《にし》べりに、和洋《わやう》の家《や》づくり美《び》は極《きは》めねど、行《ゆ》く人《ひと》の足《あし》を止《と》むる庭木《にはき》のさまざま、翠色《すゐしよく》したヽる松《まつ》にまじりて紅葉《もみぢ》のあるお邸《やしき》と問《と》へば、中《なか》の橋《はし》のはし板《いた》とヾろくばかり、扨《さて》も人《ひと》の知《し》るは夫《それ》のみならで、一重《ひとへ》と呼《よ》ばるヽ令孃《ひめ》の美色《びしよく》、姉《あね》に妹《いもと》に數多《かずおほ》き同胞《はらから》をこして肩《かた》ぬひ揚《あ》げの幼《をさ》なだちより、いで若紫《わかむらさき》ゆく末《すゑ》はと寄《よ》する心《こヽろ》の人々《ひと／″＼》も多《おほ》かりしが、空《むな》しく二八の春《はる》もすぎて今歳《ことし》廿《はたち》のいたづら臥《ぶし》、何《なに》ごとぞ飽《あ》くまで優《やさ》しき孝行《かう／＼》のこヽろに似《に》す、父君《ちヽぎみ》母君《はヽぎみ》が苦勞《くらう》の種《たね》の嫁《よめ》いりの相談《さうだん》かけ給《たま》ふごとに、我《わが》まヽながら私《わたく》し一生《いつしやう》ひとり住《ず》みの願《ねが》ひあり、仰《おふ》せに背《そむ》くは罪《つみ》ふかけれど、是《こ》ればかりはと子細《しさい》もなく、千扁一律《せんべんいちりつ》いやいやを徹《とほ》して、はては世上《せじやう》に忌《いま》はしき名《な》を謠《うた》はれながら、狹《せま》き乙名《をとめ》の氣《き》にもかけず、更《ふ》けゆく歳《とし》を惜《を》しみもせず、靜《しづ》かに月花《つきはな》をたのしんで、態《わざ》とにあらねど浮世《うきよ》の風《かぜ》に近《ちか》づかねば、慈善會《じぜんくわい》に袖《そで》ひかれたき願《ねが》ひも叶《かな》はず、園遊會《ゑんいうくわい》に物《もの》いひなれん頼《たの》みもなくて、いとヾ高嶺《たかね》の花《はな》ごヽろに苦《く》るしむ人《ひと》多《おほ》しと聞《き》きしが、牛込《うしごめ》ちかくに下宿住居《げしゆくずまゐ》する森野敏《もりのさとし》とよぶ文學書生《ぶんがくしよせい》、いかなる風《かぜ》や誘《さそ》ひけん、果放《はか》なき便《たよ》りに令孃《ひめ》のうはさ耳《みヽ》にして、可笑《をか》しき奴《やつ》と笑《わら》つて聞《き》きしが、その獨栖《ひとりずみ》の理由《わけ》、我《わ》れ人《ひと》ともに分《わか》らぬ處《ところ》何《なに》ゆゑか探《さぐ》りたく、何《なん》ともして其女《そのをんな》一目《ひとめ》見《み》たし、否《いな》見《み》たしでは無《な》く見《み》てくれん、世《よ》は冠《かぶ》せ物《もの》の滅金《めつき》をも、秘佛《ひぶつ》と唱《とな》へて御戸帳《みとちやう》の奧《おく》ぶかに信《しん》を増《ま》さするならひ、朝日《あさひ》かげ玉《たま》だれの小簾《をす》の外《と》には耻《はぢ》かヾやかしく、娘《むすめ》とも言《い》はれぬ愚物《ばか》などにて、慈悲《じひ》ぶかき親《おや》の勿体《もつたい》をつけたる拵《こしら》へ言《ごと》かも知《し》れず、夫《そ》れに乘《の》りて床《ゆか》しがるは、雪《ゆき》の後朝《あした》の末《すゑ》つむ花《はな》に見參《げんざん》まへの心《こヽろ》なるべし、扨《さて》も笑止《せうし》とけなしながら心《こヽろ》にかヽれば、何時《いつ》も門前《もんぜん》を通《とほ》る時《とき》は夫《そ》れとなく見《み》かへりて、見《み》ることも有《あ》れかしと待《ま》ちしが、時《とき》はあるもの飯田町《いひだまち》の學校《がくかう》より歸《かへ》りがけ、日暮《ひく》れ前《まへ》の川岸《かし》づたひを淋《さび》しく來《く》れば、うしろより、掛《か》け聲《ごゑ》いさましく駈《か》け拔《ぬ》けし車《くるま》のぬしは令孃《ひめ》なりけり、何處《いづく》の歸《かへ》りか高髷《たかまげ》おとなしやかに、白粉《おしろい》にはあるまじき色《いろ》の白《しろ》さ、衣類《きもの》は何《なに》か見《み》とむる間《ま》もなけれど、黒《くろ》ちりめんの羽織《はおり》にさらさらとせし高尚《けだか》き姿《すがた》、もしやと敏《さとし》われ知《し》らず馳《は》せ出《だ》せば、扨《さて》こそ引《ひき》こむ彼《か》の門内《もんない》、車《くるま》の輪《わ》の何《なん》にふれてか、がたりと音《おと》して一ゆり搖《ゆ》れヽば、するり落《おち》かヽる後《うし》ろざしの金簪《きんかん》を、令孃《ひめ》は纎手《せんしゆ》に受《う》けとめ給《たま》ふ途端《とたん》、夕風《ゆふかぜ》さつと其袂《そのたもと》を吹《ふ》きあぐれば、飜《ひる》がへる八つ口《くち》ひらひらと洩《も》れて散《ち》る物《もの》ありけり、夫《そ》れと知《し》らねば車《くるま》は其《その》まヽ玄關《げんくわん》にいそぐを、敏《さとし》何《なに》ものとも知《し》らず遽《あわたヽ》しく拾《ひろ》ひて、懷中《ふところ》におし入《い》れしまヽ跡《あと》も見《み》ずに歸《かへ》りぬ。
乘《の》り入《い》れし車《くるま》は確《たし》かに香山家《かやまけ》の物《もの》なりとは、車夫《しやふ》が被布《はつぴ》の縫《ぬひ》にも知《し》れたり、十七八と見《み》えしは美《うつ》くしさの故《ゆゑ》ならんが、彼《あ》の年齡《としごろ》の娘《むすめ》ほかに有《あ》りとも聞《き》かず、噂《うは》さの令孃《ひめ》は彼《あ》れならん彼《あ》れなるべし、さらば噂《うは》さも嘘《うそ》にはあらず、嘘《うそ》どころか聞《き》きしよりは十倍《じふばい》も二十倍《もつと》も美《よ》し、さても、其色《そのいろ》の尋常《なみ》を越《こ》えなば、土《つち》に根生《ねお》ひのばらの花《はな》さへ、絹帽《しるくはつと》に挾《はさ》まれたしと願《ねが》ふならひを、彼《あ》の美色《びしよく》にて何故《なにゆゑ》ならん、怪《あや》しさよと計《ばか》り敏《さとし》は燈下《とうか》に腕《うで》を組《く》みしが、拾《ひろ》ひきしは白絹《しろぎぬ》の手巾《はんけち》にて、西行《さいぎやう》が富士《ふじ》の烟《けむ》りの歌《うた》を繕《つく》ろはねども筆《ふで》のあと美《み》ごとに書《か》きたり、いよいよ悟《さとり》めかしき女《をんな》、不思議《ふしぎ》と思《おも》へば不思議《ふしぎ》さ限《かぎ》りなく、あの愛《あい》らしき眼《め》に世《よ》の中《なか》を何《なん》と見《み》てか、人《ひと》じらしの振舞《ふるま》ひ理由《わけ》は有《あ》るべし、我《わ》れ夢《ゆめ》さら戀《こひ》なども厭《い》やらしき心《こヽろ》みぢんも無《な》けれど、此理由《このわけ》こそ知《し》りたけれ、若《わか》き女《をんな》の定《さだ》まらぬ心《こヽろ》に何物《なにもの》か觸《ふ》るヽ事《こと》ありて、夫《そ》れより起《おこ》りし生道心《なまだうしん》などならば、かへすがへす淺《あさ》ましき事《こと》なり、第《だい》一は不憫《ふびん》のことなり、中々《なか／＼》に高尚《けだか》き心《こヽろ》を持《もち》そこねて、魔道《まだう》に落入《おちい》るは我々《われ／＼》書生《しよせい》の上《うへ》にもあるを、何《なに》ごとにも一《ひ》と筋《すぢ》なる乙女氣《をとめぎ》には無理《むり》ならねど、さりとは歎《なげ》かはしき迷《まよ》ひなり、兎《と》も角《かく》も親《した》しく逢《あ》ひて親《した》しく語《かた》りて、諫《いさ》むべきは諫《いさ》め慰《なぐさ》むべきは慰《なぐさ》めてやりたし、さは言《い》へど知《し》りがたきが世《よ》の中《なか》なれば令孃《ひめ》にも惡《わろ》き虫《むし》などありて、其身《そのみ》も行《ゆ》きたく親《おや》も遣《や》りたけれど嫁入《よめい》りの席《せき》に落花《らつくわ》の狼藉《らうぜき》を萬一《もし》と氣《き》づかへば、娘《むすめ》の耻《はぢ》も我《わ》が耻《はぢ》も流石《さすが》に子爵《ししやく》どの宜《よ》く隱《か》くして、一生《いつしやう》を箱入《はこい》りらしく暮《く》らさせんとにや、さすれば此歌《このうた》は無心《むしん》に書《か》きたるものにて半文《はんもん》の價値《ねうち》もあらず、否《いな》この優美《いうび》の筆《ふで》のあとは何《なん》としても破廉耻《はれんち》の人《ひと》にはあらじ、必《かな》らず深《ふか》き子細《しさい》ありて尋常《なみ》ならぬ思《おも》ひを振袖《ふりそで》に包《つヽ》む人《ひと》なるべし、扨《さて》もゆかしや其《その》ぬば玉《たま》の夜半《よは》の夢《ゆめ》。
はじめは好奇《かうき》の心《こヽろ》に誘《さそ》はれて、空《むな》しき想像《おもひ》をいろいろに描《ゑが》きしが、又《また》折《をり》もがな今《いま》一《ひ》と度《たび》みたしと願《ねが》へど、夫《それ》よりは如何《いか》に行違《ゆきちが》ひてか後《うし》ろかげだに見《み》ることあらねば、水《みづ》を求《もと》めて得《え》ぬ時《とき》の渇《かわ》きに同《おな》じく、一念《いちねん》此處《こヽ》に集《あつ》まりては今更《いまさら》に紛《まぎ》らはすべき手段《しゆだん》もなく、朝《あさ》も晝《ひる》も燭《しよく》をとりても、はては學校《がくかう》へ行《ゆ》きても書《しよ》を開《ひ》らきても、西行《さいぎやう》の歌《うた》と令孃《ひめ》の姿《すがた》と入《い》り亂《み》だれて眼《め》の前《まへ》を離《はな》れぬに、敏《さとし》われながら呆《あき》れる計《ばか》り、天晴《あつぱ》れ未來《みらい》の文學者《ぶんがくしや》が此樣《このやう》のことにて如何《どう》なる物《もの》ぞと、叱《しか》りつける後《あと》より我《わ》が心《こヽろ》ふらふらと成《な》るに、是非《ぜひ》もなし是上《このうへ》はと下宿《げしゆく》の世帶《しよたい》一切《いつさい》たヽみて、此家《こヽ》にも學校《がくかう》にも腦病《なうびやう》の療養《れうやう》に歸國《きこく》といひ立《た》て、立《たち》いでしまヽ一月《ひとつき》ばかりを何處《いづく》に潜《ひそ》みしか、戀《こひ》の奴《やつこ》のさても可笑《をか》しや、香山家《かやまけ》の庭男《にはをとこ》に住《す》み込《こ》みしとは。
［＃６字下げ］第《だい》二｜回《くわい》［＃「第二回」は中見出し］
敏《さとし》おさなきより植木《うゑき》のあつかひを好《す》きて、小器用《こぎよう》に鋏《はさみ》も使《つか》へば、竹箒《たけばヽき》にぎつて庭男《にはをとこ》ぐらゐ何《なん》でもなきこと、但《たゞ》し身《み》の素性《すじやう》を知《し》られじと計《ばか》り、誠《まこと》に只今《たヾいま》の山出《やまだ》しにて、土《つち》をなめても是《こ》れを立身《りつしん》の手始《てはじ》めにしたき願《わが》［＃ルビの「わが」はママ］ひと、我《わ》れながら宜《よ》くも言《い》へたる嘘《うそ》にかためて、名前《なまへ》をも其通《そのとほ》り、當座《たうざ》にこしへらて［＃「こしへらて」はママ］吾助《ごすけ》とか言《い》ひけり、さても氣《き》の利《き》かぬとて是《こ》れほどの役廻《やくまは》りあるべきや、浮世《うきよ》の勤《つとめ》めを一巡《いちじゆん》終《をは》りて、さても猶《なほ》かヽるべき子《こ》の怠惰《のら》にてもあらば、如來樣《によらいさま》お出迎《でむか》ひまで此口《このくち》つるしても置《お》かれず、草《くさ》むしりに庭掃除《にはさうぢ》ぐらゐはとて、六十｜男《をとこ》のする仕事《しごと》ぞかし、勿躰《もつたい》なや古事記《こじき》舊事記《くじき》を朝夕《あさゆふ》に開《ひ》らきて、万葉集《まんえふしふ》に不審紙《ふしんがみ》をしたる手《て》を、泥鉢《どろばち》のあつかひに汚《け》がす事《こと》と人《ひと》は知《し》らねど、埒《らち》もなく万年青《おもと》の葉《は》あらひ、さては芝生《しばふ》を這《は》つて木《こ》の葉《は》を拾《ひろ》ふ姿《すがた》、我《われ》ながら見《み》られた体《てい》でなく、これを萬一《もし》も學友《とも》などに見《み》つけられなばと、心《こヽろ》笹原《さヽはら》をはしりて、門外《もんぐわい》の用事《ようじ》を兎角《とかく》に厭《いと》へば、勝手《かつて》ばたらきの女子《をんな》ども可笑《をか》しがりて、東京《とうきやう》は鬼《おに》の住《す》む處《ところ》でもなきを、土地《とち》なれねば彼《あ》のやうに怕《こは》きものかと、美事《みごと》田舍《ゐなか》ものにしてのけられぬ。
君《きみ》ゆゑこそ可惜《あたら》青年《わかもの》一人《ひとり》、此處《こヽ》にかく淺《あさ》ましき躰《てい》たらくと、窓《まど》の小笹《をざヽ》を吹《ふ》く風《かぜ》そよとも告《つ》げねば、知《し》らぬ令孃《ひめ》は大方《おほかた》部屋《へや》に籠《こも》りて、琴《こと》の音《ね》などにいよいよ心《こヽろ》を腦《なや》まさせけるが、折《をり》ふしの庭《には》あるきに微塵《みぢん》きずなき美《うつ》くしさを認《みと》め、我《わ》れならぬ召使《めしつか》ひに優《やさ》しき詞《ことば》をかけ給《たま》ふにても情《なさけ》ふかき程《ほど》は知《し》られぬ、最初《はじめ》の想像《さう／″＼》には子細《しさい》らしく珠數《じゆす》などを振袖《ふりそで》の中《なか》に引《ひ》きかくし、經文《きやうもん》の讀誦《どくじゆ》に抹香《まつかう》くさくなりて、娘《むすめ》らしき匂《にほ》ひは遠《とほ》かるべしと思《おも》ひしに、其《その》やうの氣《け》ぶりもなく、柳髮《りうはつ》いつも高島田《たかしまだ》に結《むす》ひ上《あ》げて、後《おく》れ毛《げ》一《ひ》と筋《すぢ》えりに亂《み》ださぬ嗜《たしな》みのよさ、さても好《この》みの斯《か》くまでに上手《じやうず》なるか、但《たゞ》しは此人《このひと》の身《み》に添《そ》ひし果報《くわはう》か、銀《しろかね》の平打《ひらうち》一つに鴇色《ときいろ》ぶさの根掛《ねがけ》むすびしを、優《いう》にうつくしく似合《にあ》ひ給《たま》へりと見《み》れば、束髮《そくはつ》さしの花《はな》一輪《いちりん》も中々《なか／＼》に愛《あい》らしく、此處《こヽ》一つに美人《びじん》の價値《ねうち》定《さだ》まるといふ天然《てんねん》の衣襟《えもん》つき、襦袢《じゆばん》の襟《えり》の紫《むらさき》なる時《とき》は顏色《いろ》こと更《さら》に白《しろ》くみえ、態《わざ》と質素《じみ》なる黒《くろ》ちりめんに赤糸《あかいと》のこぼれ梅《うめ》など品《ひん》一層《いつそう》も二層《にそう》もよし、あるが中《なか》にも薄色綸子《うすいろりんず》の被布《ひふ》すがたを小波《さヾなみ》の池《いけ》にうつして、緋鯉《ひごひ》に餌《ゑ》をやる弟君《おとヽぎみ》と共《とも》に、餘念《よねん》もなく麩《ふ》をむしりて、自然《しぜん》の笑《ゑ》みに睦《むつ》ましき※［＃「口＋耳」、第3水準1-14-94］《さヽや》きの浦山《うらやま》しさ、敏《さとし》もとより築山《つきやま》ごしに拜《をが》むばかりの願《ねが》ひならず、あはれ此君《このきみ》が肺腑《はいふ》に入《い》りて秘密《ひみつ》の鍵《かぎ》を我《わ》が手《て》にしたく、時機《をり》あれかしと待《ま》つま待遠《まちどほ》や、一月《ひとつき》ばかりを仇《あだ》に暮《くら》して近《ちか》づく便《たよ》りの無《な》きこそは道理《だうり》なれ、令孃《ひめ》は高嶺《たかね》の花《はな》これは麓《ふもと》の塵《ちり》、なれども嵐《あらし》は平等《びやうどう》に吹《ふ》く物《もの》ぞかし。
甚之助《じんのすけ》とて香山家《かやまけ》の次男《じなん》、すゑなりに咲《さ》く花《はな》いとヾ大輪《おほりん》にて、九《こヽの》つなれども權勢《いきほひ》一｜家《か》を凌《しの》ぎ、腕白《わんぱく》さ限《かぎ》りなく、分別顏《ふんべつがほ》の家扶《かふ》にさへ手《て》に合《あ》はず、佛國《ふつこく》に留學《りうがく》の兄上《あにうへ》御歸朝《ごきてう》までは、此君《このきみ》にあたる人《ひと》あるまじと見《み》えけるが、孃《ひめ》とは隨一《いつ》の中《なか》よしにて、何《なに》ごとにも中姉樣《ちうねえさま》と慕《した》ひ寄《よ》れば、もとより物《もの》やさしき質《たち》の、これは又《また》一段《いちだん》に可愛《かあい》がりて、物《もの》さびしき雨《あめ》の夜《よ》など、燈火《ともしび》の下《もと》に書物《しよもつ》を開《ひ》らき、膝《ひざ》に抱《いだ》きて畫《ゑ》を見《み》せ、これは何時何時《いつ／＼》の昔《むか》し何處《どこ》の國《くに》に、甚樣《じんさま》のやうな剛《つよ》き人《ひと》ありて、其時代《そのとき》の帝《みかど》に背《そむ》きし賊《ぞく》を討《う》ち、大功《たいこう》をなして此畫《このゑ》は引上《ひきあげ》の處《ところ》、この馬《うま》に乘《の》りしが大將《たいしやう》と説明《はな》せば、雀躍《こをどり》して喜《よろこ》び、僕《ぼく》も成長《おほきく》ならば素晴《すば》らしき大將《たいしやう》に成《な》り、賊《ぞく》などは何《なん》でもなく討《う》ち、そして此樣《このやう》に書物《ほん》に記《か》かれる人《ひと》に成《な》りて、父樣《とうさま》や母樣《かあさま》に御褒美《ごはうび》を頂《いたヾ》くべしと威張《ゐば》るに、令孃《ひめ》は微笑《ほヽゑ》みながら勇《いさ》ましきを賞《ほ》めて、その樣《やう》な大將《たいしやう》に成《な》り給《たま》ひても、私《わた》しとは今《いま》に替《かは》らず中《なか》よくして下《くだ》されや、大姉樣《おほねえさま》も其外《そのほか》のお人《ひと》も夫々《それ／＼》に片付《かたづき》て、人《ひと》の奧樣《おくさま》に成《な》り給《たま》ふ身《み》、私《わた》しにはお兄樣《にいさま》とお前樣《まへさま》ばかりが頼《たよ》りなれど、誰《た》れよりも私《わた》しはお前樣《まへさま》が好《す》きにて、何卒《どうぞ》いつまでも今《いま》の通《とほ》り御一處《ごいつしよ》に居《を》りたければ、成長《おほき》くなりてお邸《やしき》の出來《でき》し時《とき》、かならず伴《とも》なひてお茶《ちや》の間《ま》の御用《ごよう》にても爲《さ》せ給《たま》へ、お分《わか》りに成《な》りしかと頬《ほヽ》ずりして言《い》へば、しだらも無《な》く抱《だ》かれながら口《くち》ばかりは大人《おとな》らしく、それは僕《ぼく》が大將《たいしやう》に成《な》りて、そしてお邸《やしき》が出來《でき》さへすれば、其處《そこ》に姉樣《ねえさま》を連《つ》れて行《ゆ》きて、いろいろの御馳走《ごちそう》をなし、いろいろの面白《おもしろ》きことをして遊《あそ》ぶべし、大姉樣《おほねえさま》や小姉樣《ちひねえさま》は僕《ぼく》を少《すこ》しも可愛《かあい》がりて呉《く》れねば、彼《あ》んな奴《やつ》には御馳走《ごちそう》もせず、門《もん》をしめて内《うち》へ入《い》れずに泣《な》かしてやらん、と言《い》ふを止《と》めて、其樣《そのやう》な意地《いぢ》わるは仰《おつ》しやるな、母樣《かあさま》がお聞《きヽ》にならば惡《わ》るし、夫《そ》れでも姉樣《ねえさま》たちは自分《じぶん》ばかり演藝會《えんげいくわい》や花見《はなみ》に行《ゆ》きて、中姉樣《ちうねえさま》は何時《いつ》もお留守居《るすゐ》のみし給《たま》へば、僕《ぼく》が我長《おほきく》ならば中姉樣《ちうねえさま》ばかり方々《はう／″＼》に連《つ》れて行《ゆ》きて、ぱのらまや何《なに》かヾ見《み》せたきなり、夫《そ》れは色々《いろ／＼》の畫《ゑ》が活《いき》たる樣《やう》に描《か》きてありて、鐵砲《てつぱう》や何《なに》かも本當《ほんたう》の樣《やう》にて、火事《かじ》の處《ところ》もあり軍《いくさ》の處《ところ》もあり、僕《ぼく》は大變《たいへん》に好《す》きなれば、姉樣《ねえさま》も御覽《ごらん》にならば吃度《きつと》お好《す》きならん、大姉樣《おほねえさま》は上野《うへの》のも淺草《あさくさ》のも方々《はう／″＼》のを幾度《いくど》も見《み》しに、中姉樣《ちうねえさま》を一度《いちど》も連《つ》れて行《ゆ》かぬは意地《いぢ》わるでは無《な》きか、僕《ぼく》は夫《そ》れか憎《に》くらしければと、思《おも》ふまヽを遠慮《ゑんりよ》もなく言《い》ふ可愛《かあい》さ、左樣《さう》おもふて下《くだ》さるは嬉《うれ》しけれど、其樣《そのやう》のこと他人《ひと》に言《い》ふて給《たま》はるなよ、芝居《しばゐ》も花見《はなみ》も行《ゆ》かぬのは私《わた》しの好《す》きにて、姉樣《ねえさま》たちの御存《ごぞん》じはなき事《こと》なり、もう此話《このはな》しは廢《よ》しまするほどに、何《なん》ぞお前樣《まへさま》が今日《けふ》あそびて、面白《おもしろ》く思《おも》ひしお話《はな》しがあらば聞《き》かして下《くだ》され、今日《けふ》は吾助《ごすけ》がどの樣《やう》なお話《はな》しをいたしました。
この大將《たいしやう》の若樣《わかさま》難《なん》なく敏《さとし》が擒《とりこ》になりけり、令孃《ひめ》との中《なか》の睦《むつ》ましきを見《み》るより、奇貨《きくわ》おくべしと竹馬《たけうま》の製造《せいざう》を手《て》はじめに、植木《うゑき》の講譯《かうしやく》、いくさ物語《ものがたり》、田舍《ゐなか》の爺《ぢい》婆《ばあ》は如何《いか》にをかしき事《こと》を言《い》ひて、何處《いづこ》の野山《のやま》は如何《いか》にひろく、某《それ》の海《うみ》には名《な》のつけ樣《やう》もなき大魚《たいぎよ》ありて、鰭《ひれ》を動《うご》かせば波《なみ》のあがること幾千丈《いくせんぢやう》、夫《そ》れが又《また》鳥《とり》に化《け》してと、珍《めづ》らしきこと怪《あや》しきこと取《とり》とめなく詰《つま》らなきことを、可笑《をか》しらしく話《はな》して機嫌《きげん》を取《と》れば、幼《おさ》な心《こヽろ》に十倍《じふばい》も百倍《ひやくばい》も面《おも》しろく、吾助々々《ごすけ／＼》と付《つ》きまとひて離《はな》れず、我《わ》が心《こヽろ》に面白《おもしろ》しと聞《き》けば夫《そ》れを其《その》まヽ令孃《ひめ》に語《かた》りて、吾助《ごすけ》が話《はな》しは何《なに》ごとも嘘《うそ》ならぬ顏《かほ》つき、眞面目《まじめ》らしく取《と》りつぐを聞《き》けば、時鳥《ほとヽぎす》と鵙《もず》の前世《ぜんせ》は同卿人《どうきやうじん》にて、沓《くつ》さしと鹽賣《しほうり》なりし、其時《そのとき》に沓《くつ》を買《か》ひて價《だい》をやらざりしかば、夫《そ》れが借金《しやくきん》になりて鵙《もず》は頭《あたま》が上《あ》がらず、時鳥《ほとヽぎす》の來《く》る時分《じぶん》に餌《ゑ》をさがして蛙《かへる》などを道《みち》の草《くさ》にさし、夫《そ》れを食《く》はせてお詫《わび》をするとか、是《こ》れは本當《ほんたう》の本當《ほんたう》の話《はな》しにて和歌《うた》にさへ詠《よ》めば、姉樣《ねえさま》に聞《き》きても分《わか》ることヽ吾助《ごすけ》が言《い》ひたり、吾助《ごすけ》は大層《たいそう》な學者《がくしや》にて何《なに》ごとも知《し》らぬ事《こと》なく、西洋《せいやう》だの支那《しな》だの天竺《てんじく》や何《なに》かのことも宜《よ》く知《し》りて、其話《そのはな》しが面白《おもしろ》ければ姉樣《ねえさま》にも是非《ぜひ》お聞《き》かせ申《まうし》たし、從來《まへかた》の爺《ぢい》と違《ちが》ひ僕《ぼく》を可愛《かあい》がりて姉樣《ねえさま》を賞《ほ》めて、本當《ほんたう》に好《い》い奴《やつ》なれば、今度《こんど》僕《ぼく》の沓《くつ》したを編《あ》みてたまはる時《とき》彼《あ》れにも何《なに》か製《こし》らへて給《たま》はれ、宜《よろ》しきか姉樣《ねえさま》、屹度《きつと》ぞかし姉樣《ねえさま》、と熱心《ねつしん》にたのみて、覺束《おぼつか》なき承諾《しようだく》の詞《ことば》を其通《そのとほ》り敏《さとし》に傳《つた》ふれば、此消息《このせうそく》は人目《ひとめ》の關《せき》の憚《はヾか》りもなく、玉簾《たまだれ》やすやす越《こ》えて、見《み》るは邂逅《たま》なる令孃《ひめ》の便《たよ》りを敏《さとし》は日毎《ひごと》に手《て》に取《と》るばかり、事故《よし》ありげなる心《こヽろ》の底《そこ》も、此處《こヽ》にはじめて朧々《おぼろ／＼》わかれば、可憐《いとほし》の念《ねん》むらむらと堪《た》へがたく、君《きみ》ゆゑにこそ斯《か》くまでに身《み》を盡《つ》くす我《われ》、木石《ぼくせき》ならぬ令孃《ひめ》に憎《に》くかるべき筈《はず》なし、此荊棘《このいばら》の中《なか》すくひ出《だ》してと、影《かげ》も未《ま》だなる戀《こひ》に竹《たけ》の柱《はしら》の詫住居《わびずまゐ》を思《おも》ひぬ。
［＃６字下げ］第《だい》三｜回《くわい》［＃「第三回」は中見出し］
闇《やみ》を常《つね》なる人《ひと》の親《おや》ごヽろ、子《こ》故《ゆゑ》の道《みち》に迷《まよ》はぬは無《な》きものをと敏《さとし》此處《こヽ》に眼《め》を止《と》むれば、香山家《かやまけ》三人《みたり》の女子《むすめ》の中《うち》、上《かみ》は氣《き》むづかしく末《すゑ》は活溌《はね》にて、容貌《きりやう》大底《たいてい》なれども何《なん》として彼《か》の君《きみ》に及《およ》ぶ者《もの》なく、是《こ》れにても同胞《はらから》かと思《おも》ふばかりの相違《さうゐ》なるに、怪《あや》しきは母君《はヽぎみ》の仕向《しむけ》にて、流石《さすが》かるがるしき下々《しも／″＼》の目《め》に立《たち》し分《わ》け隔《へだ》ては無《な》けれども、同《おな》じ物言《ものい》ひの何處《どこ》やら苦《に》がく、愁《つ》らかるべしと思《おも》ふこと折々《をり／＼》に見《み》えけり。
子爵《ししやく》の君《きみ》最愛《さいあい》のおもひ者《もの》など、桐壼《きりつぼ》の更衣《かうい》めかしき優《や》さ形《がた》なるが、此奧方《このおくがた》の妬《ねた》みつよさに、可惜《あたら》花《はな》ざかり肺病《はいびやう》にでもなりて、形見《かたみ》の止《とゞ》めし令孃《ひめ》ならんには、父君《ちヽぎみ》の愛《あい》いかばかり深《ふか》かるべきを、いよいよ胸《むね》わるく憎《に》くらしく思《おも》ひ、然《しか》るべき縁《えん》にもつけず生殺《なまごろ》しにして、他處目《よそめ》ばかりは何處《どこ》までも我儘《わがまヽ》らしき氣隨《きずゐ》ものに言《い》ひ立《た》て、其長《そのなが》き舌《した》に父君《ちヽぎみ》をも卷《ま》き込《こ》みしか、この一｜家《け》に令孃《ひめ》ありと見《み》て心《こヽろ》を盡《つ》くす者《もの》なく、有《あ》るは甚之助殿《じんのすけどの》と我《わ》れ計《ばかり》なる不憫《いぢら》しさよ、いざや此心《このこヽろ》筆《ふで》に言《い》はして、時機《あは》よくは何處《いづこ》へなりとも暫時《しばし》伴《とも》なひ、其上《そのうへ》にての策《さく》は又《また》如何樣《いかやう》にもあるべく、よし一時《いちじ》は陸奧《みちのく》の名取川《なとりがは》、清《きよ》からぬ名《な》を流《なが》しても宜《よ》し、憚《はゞ》かりの世《よ》の中《なか》打割《うちわ》りて見《み》れば、天縁《てんえん》我《わ》れに有《あ》つて此處《こヽ》に運《はこ》びしかも知《し》れず、今《いま》こそ一寒《いつかん》書生《しよせい》の名《な》もなけれど、やがては令孃《ひめ》をも幸福《かうふく》の位置《ゐち》に据《す》ゑて、不名譽《ふめいよ》の取《と》り返《か》へしは譯《わけ》もなきことなり、扨《さて》も濱千鳥《はまちどり》ふみ通《かよ》ふ道《みち》はと夜《よ》もすがら筆《ふで》を握《にぎ》りしが、もとより蓮葉《はすは》ならぬ令孃《ひめ》の、殊《こと》に我《わ》れ庭男《にはをとこ》などに目《め》の付《つ》く筈《はず》なければ、最初《はじめ》より艷書《ふみ》と知《し》りては、手《て》に觸《ふ》れ給《たま》ふか否《いな》か其處《そこ》まことに危《あや》ふし、如何《いか》にせんと思案《しあん》に苦《くるし》みしが、夫《そ》れよ、人目《ひとめ》にふるヽは何《ど》の道《みち》おなじこと、何《なに》も度胸《どきよう》と半紙《はんし》四五｜枚《まい》二つ折《をり》にして、墨《すみ》つぎ濃《こ》く淡《うす》く文《ふみ》か有《あ》らぬか書《か》き紛《まぎ》らはし、態《わざ》と綴《と》ぢて表紙《へうし》にも字《じ》を書《か》き、此趣向《このしゆかう》うまくゆけかしと明《あ》くるを待《ま》ちけるが、人《ひと》しらぬこそ是非《ぜひ》なけれ、此處《こヽ》は隣《とな》りざかひの藪際《やぶぎは》にて、用心《ようじん》の爲《ため》にと茅葺《かやぶき》の設《まう》けに住《す》まはする庭男《にはをとこ》、扨《さて》も扨《さて》も此曲物《このくせもの》とは。
日影《ひかげ》うらうらと霞《かす》みて朝《あさ》つゆ花《はな》びらに重《おも》く、風《かぜ》もがな蝴蝶《こてふ》の睡《ねむ》り覺《さ》ましたきほど、靜《しづ》かなる朝《あした》の景色《けしき》、甚之助《じんのすけ》子供《こども》ごヽろにも浮《う》き立《たち》て、何時《いつ》より早《はや》く庭《には》にかけ下《お》りれば、若樣《わかさま》、と隙《す》かさず呼《よ》びて、笑顏《ゑがほ》をまづ見《み》する庭男《にはをとこ》に、其《その》まヽ縋《すが》りて箒木《はヽき》の手《て》を動《うご》かせず、吾助《ごすけ》お前《まへ》は畫《ゑ》がかけるかと突然《とつぜん》に問《と》ふ可笑《をか》しさ。畫《ゑ》もかきまする歌《うた》も詠《よ》みまする騎射《きしや》でも打毬《だきう》でもお好《この》み次第《しだい》と笑《わら》へば、夫《それ》ならば畫《ゑ》を描《か》きて呉《く》れよ、夕《ゆふ》べ姉樣《ねえさま》と賭《かけ》をして、これが負《ま》ければ僕《ぼく》の小刀《ないふ》を取《と》られる約束《やくそく》、夫《そ》れは吾助《ごすけ》のことからにて、僕《ぼく》は吾助《ごすけ》に畫《ゑ》が描《か》けると言《い》ひしを、姉樣《ねえさま》はかけまじと言《い》ひたり、負《ま》けては口惜《くや》しければ姉樣《ねえさま》が驚《おど》ろくほど上手《じやうず》に、後《のち》と言《い》はずに今《いま》直《すぐ》に畫《か》きて呉《く》れよ、掃除《そうぢ》などは爲《せ》ずとも宜《よ》しとて箒木《はヽき》を奪《うば》へば、吾助《ごすけ》少《すこ》し困《こま》りて、描《か》きてはあげまするが今《いま》は少《すこ》し、後《のち》に吾助《ごすけ》の部屋《へや》へお出《いで》なされ騎馬武者《きばむしや》をかきて參《まゐ》らせん、夫《そ》れとも山水《さんすゐ》の景色《けしき》にせんかと紛《まぎ》らせば、嫌《いや》、嫌《いや》、嫌《いや》、今《いま》でなくては何《なん》でも嫌《いや》なり、後《のち》になぞと言《い》はヾ其《その》うちに僕《ぼく》は負《ま》けて、小刀《ないふ》を取《と》られるから嫌《いや》、どうぞ是非《ぜひ》今《いま》直《すぐ》に描《かき》て呉《く》れよ、紙《かみ》や筆《ふで》は姉樣《ねえさま》のを借《か》りて來《く》べし、と箒木《はヽき》を捨《す》てヽ欠《か》け出《だ》すに、先《ま》づお待《まち》なされと遽《あわ》たヾしく止《と》め、直《す》ぐと仰《おつ》しやれば是非《ぜひ》なけれど、下手《へた》に出來《でき》なば却《かへ》りて姉樣《ねえさま》に笑《わら》はれ、若樣《わかさま》の負《まけ》と言《い》ふ物《もの》なり、斯《か》うなされ、畫《ゑ》はゆるゆると後日《ごにち》の事《こと》になし、吾助《ごすけ》は畫《ゑ》よりも歌《うた》の名人《めいじん》にて、田舍《ゐなか》に居《を》りし時《とき》は先生《せんせい》なりし故《ゆゑ》、其和歌《そのわか》を姉樣《ねえさま》にお目《め》にかけて驚《おどろ》かし給《たま》へ、夫《それ》こそ必《かな》らず若樣《わかさま》の勝《かち》に成《な》るべしと言《い》へば、早《はや》く其歌《そのうた》を詠《よ》めとせがむ［＃「せがむ」に傍点］に懷中《ふところ》より彼《か》の綴《と》ぢ文《ぶみ》を出《いだ》し、是《こ》れは極《ごく》大切《たいせつ》の歌《うた》にて人《ひと》に見《み》すべきでは無《な》けれど、若樣《わかさま》をお勝《か》たせ申《まうし》たく、他《ほか》の人《ひと》に内證《ないしよ》にて姉樣《ねえさま》ばかりに御覽《ごらん》に入《い》れ給《たま》へ、早《はや》く、内證《ないしよ》で、姉樣《ねえさま》にお上《あ》げなされ、と三つ四つに折《を》りて甚之助《じんのすけ》の懷中《ふところ》に押《おし》いれしが、無心《むしん》の處《ところ》何《なん》とも氣《き》づかはしく、落《おと》さぬやうに人《ひと》に見《み》せぬ樣《やう》にと呉々《くれ／＼》をしへ、早《はや》くお出《い》でなされと言《い》へば、兩手《りやうて》に胸《むね》を抱《いだ》きて一｜心《しん》に駈《か》け出《だ》す甚之助《じんのすけ》、お落《おと》しなさるな、と呼《よ》びもならず、俄《には》かに心付《こヽろづき》て四邊《あたり》を見《み》れば、花《はな》に吹《ふ》く風《かぜ》我《わ》れを笑《わら》ふか、人目《ひとめ》はなけれど何處《どこ》までも恐《おそ》ろしく、庭掃除《にはそうぢ》そこそこに唯《たヾ》人《ひと》に逢《あ》はじと計《はか》り、敏《さとし》これほどの小膽《せうたん》とも思《おも》はざりしを。
我《わ》が思《おも》ふ人《ひと》ほど耻《はづ》かしく恐《おそ》ろしき物《もの》はなし、女同志《をんなどし》の親《した》しきにても此人《このひと》こそと敬《うやま》ふ友《とも》に、さし向《むか》ひては何《なに》ごとも言《い》はれず、其人《そのひと》の一言《ひとこと》二言《ふたこと》に、耻《はづ》かしきは飽《あ》くまで耻《はづ》かしく、恐《おそ》ろしきは飽《あ》くまで恐《おそ》ろしく、塵《ちり》ほどの事《こと》身《み》にしみぬべし、男女《なんによ》の中《なか》もかヽる物《もの》にや、甚之助《じんのすけ》の吾助《ごすけ》を慕《した》ふは夫《そ》れとも異《こと》なりて淡《あは》き物《もの》なれど、我《わが》が好《この》む人《ひと》の一言《いちごん》重《おも》く、文《ふみ》を懷《ふところ》にして令孃《ひめ》の部屋《へや》に來《き》し時《とき》は、末《すゑ》の姉君《あねぎみ》此處《こヽ》にありて、お細工物《さいくもの》の最中《もなか》なるに、今《いま》見《み》せては惡《わ》るかるべしと、情實《わけ》は素《もと》より知《し》る筈《はず》なけれど、吾助《ごすけ》とも言《い》はで遊《あそ》び居《ゐ》けるが、甚樣《じんさま》私《わた》しの部屋《へや》へもお出《いで》なされ、玉突《たまつき》して遊《あそ》びますほどに、と面白《おもしろ》げに誘《さそ》ひて座《ざ》を立《た》つ姉君《あねきみ》、早《はや》く去《い》ねがしにはたはた［＃「はたはた」に傍点］と障子《しやうじ》を立《た》てヽ、姉樣《ねえさま》これ、と懷中《ふところ》より半《なか》ば見《み》せ、吾助《ごすけ》は畫《ゑ》も上手《じやうず》なれど歌《うた》の方《はう》が猶《なほ》名人《めいじん》ゆゑ、これを御覽《ごらん》に入《い》れさへすれば、僕《ぼく》が勝《か》つと吾助《ごすけ》が言《い》ひたり、勝《か》てば僕《ぼく》の小刀《ないふ》は僕《ぼく》のにて、姉樣《ねえさま》のごむ人形《にんぎやう》はお約束《やくそく》ゆゑ頂《いたゞ》くのなり、さあ賜《たま》はれと手《て》を重《かき》［＃ルビの「かき」はママ］ねれば、令孃《ひめ》は微笑《ほヽゑ》みながら、嫌《いや》、嫌《いや》、お約束《やくそく》は畫《ゑ》なるに歌《うた》にては嫌《いや》よ、ごむ人形《にんぎやう》は上《あ》げまじと頭《かしら》をふるに、夫《そ》れでも姉樣《ねえさま》この歌《うた》は極《ごく》大切《たいせつ》のにて、人《ひと》にも見《み》せず落《おと》さぬ樣《やう》に御覽《ごらん》に入《い》れろと吾助《ごすけ》の言《い》ひしは、畫《ゑ》よりも良《よ》きに相違《さうゐ》はなし、是非《ぜひ》人形《にんぎやう》を賜《たま》はれとて手渡《てわた》しするに、何心《なにごヽろ》なく開《ひ》らきて一《いち》二《に》行《ぎやう》よむとせしが、物言《ものい》はず疊《たヽ》みて手文庫《てぶんこ》に納《をさ》めれば、其顏《そのかほ》を不審《いぶかし》げに仰《あふ》ぎて、姉樣人形《ねえさまにんぎやう》は下《くだ》さるか、進《あ》げますると僅《わづ》かに諾《うなづ》く令孃《ひめ》、甚之助《じんのすけ》は嬉《うれ》しく立《たち》あがつて、勝《か》つた勝《か》つた。
［＃６字下げ］第《だい》四｜回《くわい》［＃「第四回」は中見出し］
此思《このおも》ひ通《つう》じさへせば此心《このこヽろ》安《やす》かるべしと願《ねが》ふは淺《あさ》し、入立《いりた》つまヽに欲《よく》は増《ま》さりて、はてなき物《もの》は戀《こひ》なりとかや、敏《さとし》はじめての艷書《ふみ》に心《こヽろ》をいためて、萬一《もし》落《お》ち散《ち》りもせば罪《つみ》は我《わ》れのみならず、知《し》らじとて令孃《ひめ》も免《ゆ》るされまじ、さらでもの繼母御前《まヽはヽごぜ》如何《いか》にたけりて、どの樣《やう》の事《こと》にまで立《たち》いたるべきか、思《おも》へば我《わ》が思慮《しりよ》あさはかにて、甚之助殿《じんのすけどの》に頼《たの》みしは萬々《ばん／″＼》の不覺《ふかく》なりし、とも思《おも》ひ又《また》自《みづ》から勵《はげ》ましては、何《なん》の譯《わけ》もなきこと、大英斷《だいえいだん》の庭男《にはをとこ》とさへ成《な》りし我《われ》、此上《このうへ》の出來《でき》ごと覺悟《かくご》の前《まへ》なり、只《たゞ》あやふきは令孃《ひめ》が心《こヽろ》にて、首尾《しゆび》よく文《ふみ》は屆《とヾ》きたりとも、つれなく返《か》へされなば甲斐《かひ》もなきこと、兎角《とかく》に甚之助殿《じんのすけどの》の便《たよ》り聞《き》きたしと待《まち》けるが、其日《そのひ》の夕方《ゆふがた》彼《か》の人形《にんぎやう》を持《も》ちて例日《いつ》よりも嬉《うれ》しげに、お前《まへ》の歌《うた》ゆゑ首尾《しゆび》よく我《わ》が勝《かち》に成《な》り、此樣《このやう》な人形《にんぎやう》を取《と》りしと誇《ほこ》り顏《かほ》に來《き》て見《み》すれば、姉樣《ねえさま》は彼《あ》の歌《うた》を御覽《ごらん》なされしや、して何《なん》と仰《おつ》しやりしと問《と》へば、何《なん》とも言《い》はずに文庫《ぶんこ》に入《いれ》てお仕舞《しまひ》なされしが、今度《こんど》も又《また》あの樣《やう》な歌《うた》を詠《よ》みて、姉樣《ねえさま》の御覽《ごらん》に入《い》れよかし、お前《まへ》が褒《ほ》められなば我《わ》れとても嬉《うれ》しき物《もの》をと可愛《かあゆ》く言《い》ふに、思《おも》ひある身《み》一層《いつそう》たのもしく樣々《さま／″＼》に機嫌《きげん》を取《と》りて、姉樣《ねえさま》も定《さだ》めし和歌《うた》はお上手《じやうず》ならん、是非《ぜひ》吾助《ごすけ》も拜見《はいけん》が仕《し》たければ、此頃《このごろ》に姉樣《ねえさま》にお願《ねが》ひなされ、お書《か》き捨《す》てを頂《いたゞ》きて給《たま》はれ、必《かな》らず、屹度《きつと》と返事《へんじ》の通路《つうろ》を此處《こヽ》にをしへ、一日《いちにち》を待《ま》ち二日《ふつか》を待《ま》ち、三日《みつか》に成《な》りても音沙汰《おとさた》の無《な》きに敏《さとし》こヽろ悶《もだ》え、甚之助《じんのすけ》を見《み》るごとに夫《そ》れとなく促《うな》がせば、僕《ぼく》も貰《もら》つて遣《や》りたけれど姉樣《ねえさま》が下《くだ》さらねばと、哀《あは》れ板《いた》ばさみに成《な》りて困《こま》り入《い》りし体《てい》、子心《こごヽろ》にも義理《ぎり》に引《ひ》かれてか中《なか》に立《た》ちて胡亂胡亂《うろうろ》するを、敏《さとし》いろ／＼に頼《たの》みて此度《このたび》は封《ふう》じ文《ぶみ》に、あらん限《かぎ》りの言葉《ことば》を如何《いか》に書《か》きけん、文章《ぶんしやう》の艶麗《えんれい》は評判《ひやうばん》の男《をとこ》なりしが。
見《み》る目《め》に見《み》なば美男《びなん》とも言《い》ふべきにや、鼻筋《はなすぢ》とほり眼《め》もと鈍《にぶ》からず、豐頬《しもぶくれ》の柔和顏《にうわがほ》なる敏《さとし》、流石《さすが》に學問《がくもん》のつけたる品位《ひんゐ》は、庭男《にはをとこ》に成《な》りても身《み》を放《はな》れず、吾助吾助《ごすけ／＼》と勝手元《かつてもと》に姦《かし》ましき評判《ひやうばん》は、お茶《ちや》の間《ま》を越《こ》して大奧《おほおく》にも高《たか》く、お約束《やくそく》の聟君《むこぎみ》洋行中《やうかうちう》にて、寐覺《ねざめ》を寫眞《しやしん》に物《もの》がたる總領《そうりやう》の令孃《ひめ》さへ、垣根《かきね》の櫻《さくら》折《を》れかし吾助《ごすけ》、いさヽかの用事《ようじ》にて大層《たいそう》らしく、御褒美《ごはうび》に賜《たま》はる菓子《くわし》の花紅葉《はなもみぢ》、お手《て》づからなる名譽《めいよ》はあれど、戀《こひ》に本尊《ほんぞん》あれば傍《わき》だちに觸《ふ》れる眼《め》なく、一｜心《しん》おもひ込《こ》みては有《あり》し昔《むか》しの敏《さとし》ならで、可惜《あたら》廿四の勉強《べんきやう》ざかりを此体《このてい》たらく殘念《ざんねん》とも思《おも》はねばこそ、甚之助《じんのすけ》に追從《つゐしよう》しあるきて、本心《ほんしん》には成《な》るまじき文《ふみ》の趣向《しゆかう》、案外《あんぐわい》のことにて拍子《へうし》よく行《ゆ》き、文庫《ぶんこ》に納《をさ》め給《たま》ひしとは最《も》う我《わ》がもの、と一｜度《たび》は勇《いさ》みけるが、夫《それ》より後《のち》の幾度《いくど》幾通《いくつう》かき送《おく》りし文《ふみ》に一｜度《たび》の返事《へんじ》もなく、さりとて無情《つれなく》は投《なげ》かへしもせねど、披《ひ》らきて讀《よ》みしや否《いな》や甚《じん》之｜助《すけ》が答《こた》へぶりの果敢《はか》なさに、此度《このたび》こそと書《かき》たるは、長《なが》さ尋《ひろ》にあまり思《おも》ひ筆《ふで》にあふれて、我《わ》れながら斯《か》くまでも迷《まよ》ふ物《もの》かと、文《ふみ》を投出《なげだ》して嘆息《たんそく》しけるが、甚《じん》之｜助《すけ》に向《むか》ひては猶《なほ》さら悲《かな》しげに、姉樣《ねえさま》はあくまで吾助《ごすけ》を憎《に》くみて、あれほど御覽《ごらん》に入《い》れし歌《うた》に一｜度《たび》のお返歌《へんか》もなく、あまつさへ貴君《あなた》にまで、この樣《やう》の取次《とりつぎ》するなとさへ仰《おつ》しやりし無情《つれな》さ、これ程《ほど》の耻《はぢ》を見《み》て我《わ》れ男《をとこ》の身《み》の、をめをめお邸《やしき》に居《を》られねば、暇《いとま》を賜《たま》はりて歸國《きこく》すべけれど、聞《き》き給《たま》へ我《わ》れ田舍《ゐなか》には兩親《りやうしん》もなく、只《たヾ》一人《ひとり》ありし妹《いもと》の我《わ》れと非常《ひじやう》に中《なか》よかりしが、今《いま》は亡《う》せて何《なに》もなき身《み》、その妹《いもと》が姉樣《ねえさま》に正寫《そつくり》にて、今《いま》も在世《あら》ばと戀《こひ》しさ堪《た》へがたく、お前樣《まへさま》に姉樣《ねえさま》なれば我《わ》れには妹《いもと》の樣《やう》に思《おも》はれて、其《その》お書《か》き捨《す》ての反古《ほご》にても身《み》に添《そ》へて持《も》たば本望《ほんまう》なるべく、切《せ》めて一｜筆《ふで》の拜見《はいけん》が願《ねが》ひたきなり、されども斯《か》く下賤《げせん》の我《わ》れ、いか樣《やう》に思《おも》ふとも及《およ》びなき事《こと》にて、無禮《ぶれい》ものとお叱《しか》りを受《う》ければ夫《それ》まで、なれどもお厭《いや》ならばお厭《いや》にて、寧《むしろ》、斷然《さつぱり》、目通《めどほ》りも厭《いや》やなれば疾《と》く此處《こヽ》を去《い》ねかし、とでも發言《あり》て、いよ／＼成《な》るまじき事《こと》と知《し》らば其上《そのうへ》に覺悟《かくご》もあり、斯《か》くまでの思《おも》ひ何《なん》としても消《き》ゆる筈《はず》なけれど、覺悟《かくご》次第《しだい》に斷念《あきらめ》もつくべし、今《いま》一｜度《ど》此文《これ》を進《あ》げて、明《あき》らかのお答《こた》へ聞《き》いて給《たま》はれ、夫《そ》れ次第《しだい》にて若樣《わかさま》にもお別《わか》れに成《な》るべければと虚實《きよじつ》をまぜて、子心《こごヽろ》に哀《あは》れと聞《き》くやう頼《たの》みければ、甚《じん》之｜助《すけ》もとより吾助《ごすけ》贔負《びいき》にて、此男《このをとこ》のこと一も十も成就《じやうじゆ》させたく、喜《よろこ》ぶ顏《かほ》見《み》たさの一｜心《しん》に、これまでの文《ふみ》の幾通《いくつう》も人目《ひとめ》に觸《ふ》れぬ樣《やう》とヾこほり無《な》く屆《とヾ》け、令孃《ひめ》の心《こヽろ》も知《し》らず返事《へんじ》をと責《せ》めしが、此《この》迫《せま》りたる詞《ことば》に我《わ》れまづ悲《かな》しく、今日《けふ》こそは必《かな》らず返事《へんじ》を取《と》り、其方《そち》の喜《よろこ》ぶ樣《やう》にすれば、田舍《ゐなか》へ行《ゆ》くことは廢《や》めになし、何時《いつ》までも此處《こヽ》に居《ゐ》て呉《く》れよ、突然《だしぬけ》に田舍《ゐなか》へ行《ゆ》きては嫌《い》やぞと泣《な》き、其涙《そのなみだ》を敏《さとし》に拭《ぬぐ》はれて猶《なほ》かなしく、手《て》にすがりて何時《いつ》までも泣《な》きしが、三歳子《みつご》の魂《たましひ》いつはりには有《あ》らで、此《この》こと心根《しんこん》にしみて悲《かな》しければこそ、其夜《そのよ》閑燈《かんとう》のもとに令孃《ひめ》を拜《を》がみて、吾助《ごすけ》は斯《か》く思《おも》ひて斯《か》く言《い》ふを、後生《ごしやう》、姉樣《ねえさま》返事《へんじ》を賜《たま》はれ、决《けつ》して此後《こののち》我《わが》まヽも言《い》はず惡戯《いたづら》もなすまじければ、吾助《ごすけ》の田舍《ゐなか》へ歸《かへ》らぬやう、今《いま》まで通《どほ》り一｜處《しよ》に遊《あそ》ばれるやう返事《へんじ》を賜《たま》はれ、只《たヾ》一寸《ちよつと》で宜《よ》し吾助《ごすけ》は一筆《ひとふで》にてもと言《い》ひたれば、此卷紙《このまきがみ》へ何《なに》か書《かき》て僕《ぼく》に賜《たま》はれ、吾助《ごすけ》は田舍《ゐなか》へ歸《かへ》りても行《ゆ》く處《ところ》の無《な》き身《み》なれば、大方《おほかた》は乞食《こじき》に成《な》るべきにや、夫《それ》［＃ルビの「それ」はママ］れでは僕《ぼく》どうしても嫌《い》やなり、是非《ぜひ》此文《これ》を御覽《ごらん》なされて、一寸《ちよつと》何《なに》とか言《い》ふて下《くだ》され、よう姉樣《ねえさま》、よう姉樣《ねえさま》、お願《ねが》ひ、此拜《これ》、とて紅葉《もみぢ》の手《て》を合《あ》はす可憐《いぢら》しさ、情《なさけ》ふかき女性《によしやう》の身《み》の、此事《これ》のみにても涙《なみだ》の價値《あたひ》はたしかなるに、よし山賤《やまがつ》にせよ庭男《にはをとこ》にせよ、我《わ》れを戀《こ》ふ人《ひと》世《よ》に憎《に》くかるべきか、令孃《ひめ》の情緒《こヽろ》いかに縺《もつ》れけん、甚《じん》之｜助《すけ》母君《はヽぎみ》のもとに呼《よ》ばれ、此返事《このへんじ》を聞《き》く間《ま》なく、殘《のこ》り惜《を》しげに出行《いでゆき》たるあとにて、玉《たま》の腕《かひな》に此文《これ》を抱《いだ》き、胸《むね》に當《あ》てヽ夜《よ》もすがら泣《な》きけり。
［＃７字下げ］第《だい》五｜回《くわい》［＃「第五回」は中見出し］
二十《はたち》の春《はる》を夢《ゆめ》と暮《く》らして、落花《らくくわ》の夕《ゆふ》べに何《なに》ごとを思《おも》ひつきてか、令孃《ひめ》は別莊住居《べつさうずまゐ》したき願《ねが》ひ、鎌倉《かまくら》の何處《どこ》とやらに、眺望《てうばう》を撰《えら》んで去年《こぞ》買《か》はれしが、話《はな》しのみにて未《ま》だ見《み》ぬも床《ゆか》かしく［＃「床かしく」はママ］、別亭《はなれ》の洒落《しやれ》たるがありて、名物《めいぶつ》の松《まつ》がありてと父君《ちヽぎみ》の自慢《じまん》にすがり、私《わたく》し年來《としごろ》我《わ》が儘《まヽ》に暮《くら》して、此上《このうへ》のお願《ねが》ひは申《まうし》がたけれど、とてもの世《よ》を其處《そこ》に送《おく》らしては給《たま》はらぬか、甚之助樣《じんのすけさま》成長《おうきう》ならば、遣《つか》はさるべきお約束《やくそく》とや、夫《それ》までのお留守居《るすゐ》、又《また》は父樣《とうさま》折《をり》ふしのお出遊《いで》に、人任《ひとま》かせ成《な》らずは御不自由《ごふじいう》も少《すく》なかるべく、何卒《なにとぞ》其處《そこ》に住《す》まはせて、世《よ》を白波《しらなみ》に浦風《うらかぜ》おもしろく、梅《うめ》の花貝《はながひ》でも拾《ひろ》はせて給《たま》はれとの願《ねが》ひ、不憫《ふびん》や如何樣《どのやう》な子細《しさい》あればとて、月花《つきはな》をかしき盛《さか》りの歳《とし》に、千人《せんにん》萬人《まんにん》すぐれし美色《びしよく》を、鏡《かヾみ》は無《な》きか知《し》らぬかの樣《やう》な身《み》の上《うへ》、他人《ひと》ごとにして嬉《うれ》しとは聞《き》かれぬを、親《おや》といふ名《な》のまして如何《いか》ならん、さりとは隱居樣《いんきよさま》じみし願《ねが》ひも、令孃《ひめ》が心《こヽろ》には無理《むり》ならぬこと、生中《なまなか》都《みやこ》に置《お》きて同胞《きやうだい》どもが、浮世《うきよ》めかすを見《み》するも愁《つ》らし、何《なに》ごとも望《のぞ》みに任《まか》［＃ルビの「まか」はママ］かせて、住《す》みたしとならば彼地《かしこ》に住《す》ませ、好《す》きな琴《こと》でも松風《まつかぜ》に彈《ひ》き合《あ》はし、氣儘《きまヽ》に暮《くら》させるが切《せ》めてもと、父君《ちヽぎみ》此處《こヽ》にお許《ゆ》るしの出《い》でければ、あまりとても可愛想《かあいさう》のこと、よし其身《そのみ》の願《ねが》ひとて彼《あ》の樣《やう》な遠《とほ》くに、路《みち》は夫《そ》れほどで無《な》けれど行《ゆ》き限《き》りにては我《わ》れも心配《しんぱい》なり子供《こども》たちも淋《さび》しかるべく、甚之助《じんのすけ》は其《その》うちにも慕《した》ひて、中姉樣《ちうねえさま》ならでは夜《よ》の明《あ》けぬに、朝夕《あさゆふ》の駄々《だヾ》いかに増《ま》さりて、姉《あね》たちの難義《なんぎ》が見《み》ゆる樣《やう》なれば、今《いま》しばらく止《と》まりてと、母君《はヽぎみ》は物《もの》やはらかに曰《のたま》ひたれど、お許《ゆる》しの出《いで》しに甲斐《かひ》なく、夫々《それ／＼》に支度《したく》して老實《まめやか》の侍女《つき》を撰《え》らみ、出立《しゆつたつ》は何日々々《いつ／＼》と内々《ない／＼》に取《とり》きめけるを、甚之助《じんのすけ》かぎりなく口惜《くや》しがり、先《ま》づ父君《ちヽぎみ》に歎《なげ》き母君《はヽぎみ》を責《せ》め、長幼《ふたり》の令孃《ひめ》に當《あた》りあるきて、中姉樣《ちうねえさま》を窘《いぢ》め出《だ》すことヽ恨《う》らみ、僕《ぼく》をも一處《とも》にやれと迫《せ》まり、令孃《ひめ》に對《むか》へば譯《わけ》もなく甘《あま》へて、取《と》りつきしまヽ泣《な》きて離《はな》れず、姉樣《ねえさま》何《なに》ごとを腹《はら》たちて鎌倉《かまくら》なぞへお出《いで》なさるぞ、夫《そ》れも一｜月《つき》や半月《はんつき》ならば宜《よ》けれど、お歸邸《かへり》は何時《いつ》とも知《し》れずと衆人《みな》が言《い》ひたり、どの樣《やう》に仰《おつ》しやる共《とも》それは嘘《うそ》にて、鎌倉《かまくら》へ行《ゆ》かばお歸《かへ》りの無《な》きに極《き》まりたれば、殘《のこ》りて淋《さび》しからんより我《わ》れも一處《とも》にゆき、我《わ》れも此邸《こヽ》に歸《かへ》るまじ、父樣《とうさま》も嫌《い》や母樣《かあさま》も嫌《い》や、誰《た》れを捨《す》てヽも諸共《もろとも》に行《ゆ》かんと計《ばか》り、令孃《ひめ》は靜《しづ》かに諭《さと》して、其身《そのみ》もほろりとし、可愛《かあゆ》き事《こと》いふて泣《な》かし給《たま》ふな、鎌倉《かまくら》へ行《ゆ》きて歸《かへ》らぬとは誰《た》れが言《い》ひしか、夫《それ》こそは嘘《うそ》にて、遂《つ》ひ一寸《ちよつと》あそびに行《ゆ》き、其《その》うちに歸《かへ》つて來《き》まする程《ほど》に、おとなしう待《ま》ちて給《たま》はれ、よし歸《かへ》らずとて彼地《あしこ》はお前樣《まへさま》のお邸《やしき》ゆゑ、成長《おほきう》なり給《たま》ふまでのお留守居《るすゐ》、今《いま》もお連《つ》れ申《まうし》たけれど夫《それ》こそ淋《さび》しく、直《す》ぐ嫌《い》やに成《な》りて母樣《かあさま》こひしかるべし、何《なに》も柔順《おとな》しう成長《おほきう》なり給《たま》へと、詫《わび》るやうに慰《なぐさ》められて、夫《それ》でもと椀白《わんぱく》も言《い》へず、しくしく泣《な》きに平常《つね》の元氣《げんき》なくなりて、悄然《しよんぼり》とせし姿《すがた》可憐《いぢら》し。
令孃《ひめ》が鎌倉《かまくら》ごもりの噂《うはさ》、聞《き》く胸《むね》とヾろきて敏《さとし》しばしは呆《あき》れしが、猶《なほ》甚之助《じんのすけ》に委《くは》しく問《と》へば、相違《さうゐ》なき物語《ものがたり》半《なかば》は泣《な》きながらにて、何卒《なにとぞ》お廢《や》めに成《な》る樣《やう》な工風《くふう》は無《な》きかと頼《たの》まれて、扨《さて》も何《なに》とせん、組《く》む腕《うで》の思案《しあん》にも能《あた》はず、凋《しほ》れかへる甚之助《じんのすけ》が人目《ひとめ》に遠慮《ゑんりよ》なきを浦《うら》やみて、心《こヽろ》空《そら》になれど土《つち》を掃《は》く身《み》に箒木《はヽき》の面倒《めんだう》さ、此身《このみ》に成《な》りしも誰《た》れ故《ゆゑ》かは、つれなき令孃《ひめ》が振舞《ふるまひ》其理由《そのわけ》も探《さ》ぐれず、此處《こヽ》に捨《す》てられて取《とり》のこされん我《われ》、いでや出立前《しゆつたつまへ》の一｜目《め》をと心《こヽろ》に願《ねが》ひしが、空《むな》しく影《かげ》も見《み》ずに明日《あす》の早朝《さうてう》と恨《うら》めしき便《たよ》り、今《いま》は何《なに》も捨《す》てヽ一｜日《にち》病氣《びやうき》と伏《ふ》しけるが、戀《こひ》に亂《みだ》るヽ心《こヽろ》あはれ悲《かな》しくも、令孃《ひめ》が部屋《へや》の戸《と》一｜枚《まい》を隔《へだ》てに、今宵《こよひ》かぎりの名殘《なごり》を惜《を》しまんとて、心《こヽろ》も空《そら》も宵闇《よひやみ》の春《はる》の夜《よ》、落花《らくくわ》の庭《には》に踏《ふ》む足《あし》の音《おと》なきこそよけれ、切《せ》めては夢《ゆめ》に入《い》れかしと忍《しの》びぬ。
更《ふ》けて軒《のき》ばに風鈴《ふうりん》のおと淋《さび》しや、明日《あす》は此音《このおと》いかに戀《こひ》しく、此軒《こののき》ばのこと部屋《へや》のこと、取分《とりわ》けては甚樣《じんさま》のこと、父君《ちヽぎみ》のこと母君《はヽぎみ》のこと、平常《つね》は左《さ》までならぬ姉妹《しまい》のこと、戀《こひ》しかるべき物《もの》をと今《いま》も戀《こひ》しく、寐《ね》ぬ夜《よ》の床《とこ》に物《もの》おもふ令孃《ひめ》、甚之助《じんのすけ》の暫時《しばし》も傍《かたはら》はなれず、今宵《こよひ》も此處《こヽ》に寐《ね》んと言《い》ひしを、明日《あす》の朝《あさ》の邪魔《じやま》なればと母君《はヽぎみ》遠慮《ゑんりよ》して、連《つ》れ行《ゆ》かれしあとの猶《なほ》さら淋《さび》しく、思《おも》へば明日《あす》よりの閑居《かんきよ》いかならん、甚樣《じんさま》はしばしこそ我《わ》れを慕《した》ひて泣《な》きもし給《たま》はめ、程《ほど》へなば自《おの》づと忘《わす》れて、姉樣《ねえさま》たちに馴《な》れ給《たま》はんは必定《ひつぢやう》、我《わ》れは紛《ま》ぎるヽこと無《な》き身《み》の戀《こひ》しさ日毎《ひごと》に増《ま》さりて、彼《あ》の笑顏《ゑがほ》みたしとても及《およ》ぶ事《こと》にあらず、父君《ちヽぎみ》とても左《さ》なりかし、遠《とほ》く離《はな》れて面影《おもかげ》をしのばヽ、近《ちか》きには十｜倍《ばい》まして、深《ふか》かりし慈愛《じあい》の聲《こゑ》この耳《みヽ》を離《はな》れざるべし、是《こ》れによりてこそ此處《こヽ》をも捨《す》て、いとヾしき思《おも》ひに身《み》を苦《く》るしむれど、吾助《ごすけ》のことも忘《わす》れがたし、免《ゆ》るせよ吾助《ごすけ》、夢《ゆめ》さらさら憎《に》くからねばこそ、戀《こひ》すまじとて退《の》く身《み》ぞかし、うつせみの世《よ》に斯《か》かる身《み》の例《ため》し又《また》ありや、知《し》らぬ心《こヽろ》に恨《うら》みもせん憎《に》くみもせん、其《その》憎《に》くまるヽを本望《ほんまう》にての處爲《しよゐ》、貰《もら》ひし文《ふみ》は何處《どこ》までも惜《を》しきに、封《ふう》こそ切《き》らぬ手文庫《てぶんこ》に秘《ひ》めて、一｜生《しやう》の際《きは》までは友《とも》とせん心《こヽろ》、さりとては我《わ》れ生先《おひさき》のある身《み》、憂《う》きに月日《つきひ》の長《なが》からん事《こと》愁《つ》らや、何事《なにごと》もさらさらと捨《す》てヽ、憂《う》からず面白《おもしろ》からず暮《くら》したき願《ねが》ひなるに、春風《はるかぜ》ふけば花《はな》めかしき、枯木《かれき》ならぬ心《こヽろ》のくるしさよ、哀《あは》れ月《つき》は無《な》きか此胸《このむね》はるけたきにと、押《お》す手《て》にいよいよ動悸《どうき》たかく、噛《か》みしめる袖《そで》に涙《なみだ》こぼれて、令孃《ひめ》は暫時《しばらく》うち伏《ふ》して泣《な》きけるが、吹入《ふきい》る夜風《よかぜ》たが魂《たましひ》か、あくがるヽ心《こヽろ》此處《こヽ》に堪《たへ》がたく、靜《しづ》かに立《た》つて妻戸《つまど》を押《お》せば、今《いま》ぞ廿日《はつか》の月《つき》面《おも》かげ霞《かす》んで、さし昇《のぼ》る庭《には》に木立《こだち》おぼろおぼろと暗《くら》く、似《に》たりや孤徽殿《こきでん》の細殿口《ほそどのぐち》、敏《さとし》が爲《ため》には若《し》くものもなき時《とき》ぞかし。
［＃６字下げ］第《だい》六｜回《くわい》［＃「第六回」は中見出し］
言《い》はぬ浮世《うきよ》の樣々《さま／″＼》には如何《いか》なることや潜《ひそ》むらん、今《いま》は昔《むか》しの涙《なみだ》の種《たね》、我《わ》が戀《こひ》ならぬ懺悔物《ざんげもの》がたり、聞《き》くも悲《かな》しき身《み》の上《うへ》あり、春《はる》の夜《よ》ふけて身《み》にしむ風《かぜ》に、寐屋《ねや》の燈火《ともしひ》またヽく影《かげ》もあはれ淋《さび》しや丁字頭《ちやうじがしら》の、花《はな》と呼《よ》ばれし香山家《かやまけ》の姫《ひめ》、今《いま》の子爵《ししやく》と同《おな》じ腹《はら》に、双玉《さうぎよく》の稱《とな》へは美色《びしよく》に勝《かち》を占《し》めしが、さりとて兄君《あにぎみ》に席《せき》を越《こ》えず、物靜《ものしづ》かにつヽましく諸藝《しよげい》名譽《めいよ》のあるが中《なか》に、琴《こと》のほまれは久方《ひさかた》の空《そら》にも響《ひヾ》きて、月《つき》の前《まへ》に柱《ちゆう》を直《なほ》す時《とき》雲《くも》はれて影《かげ》そでに落《お》ち、花《はな》に向《むか》つて玉音《ぎよくおん》を弄《もてあそ》べば鶯《うぐひす》ねを止《とヾ》めて節《ふし》をや學《まな》びけん、子爵《ししやく》の寵愛《ちようあい》子《こ》よりも深《ふか》く、兩親《おや》なき妹《いもと》の大切《たいせつ》さ限《かぎ》りなければ、良《よ》きが上《うへ》にも良《よ》きを撰《え》らみて、何某家《なにがしけ》の奧方《おくがた》とも未《ま》だ名《な》をつけぬ十六の春風《はるかぜ》、無慘《むざん》や玉簾《たますだれ》ふき通《とほ》して此初櫻《このはつざくら》ちりかヽりし袖《そで》、馬廻《うままは》りに美男《びなん》の聞《きこ》えは有《あ》れど、月《つき》の雲井《くもゐ》に塵《ちり》の身《み》の六三《ろくさ》、何《なん》として此戀《このこひ》なり立《たち》けん、夢《ゆめ》ばかりなる契《ちぎ》り兄君《あにぎみ》の眼《め》にかヽりて、或《あ》る日《ひ》遠乘《とほのり》の歸路《かへりみち》、野末《のずゑ》の茶店《ちやてん》に女《をんな》を拂《はら》ひて、因果《いんぐわ》を含《ふく》めし情《なさけ》の詞《ことば》さても六三《ろくさ》露顯《ろけん》の曉《あかつき》は、頸《くび》さし延《の》べて合掌《がつしやう》の覺悟《かくご》なりしを、物《もの》やはらかに若《し》かも御主君《ごしゆくん》が、手《て》を下《さ》げるぞ六三《ろくさ》邸《やしき》を立退《たちの》いて呉《く》れ、我《わ》れも飽《あく》まで可愛《かあゆ》き其方《そち》に、遣《つか》はさるべくは遣《つか》はしたけれど、七萬石《ひちまんごく》の先祖《せんぞ》が勳功《くんこう》に對《たひ》し、皇室《くわうひつ》の藩屏《はんべい》といふ名《な》に對《たい》し、此《この》こと許《ばかり》はなし難《がた》きに表立《おもてだ》ちては姫《ひめ》も邸《やしき》に置《おき》がたけれど、我《わ》れには一人《ひとり》の妹《いもと》、ことに兩親《りやうしん》老後《らうご》の子《こ》にて、形見《かたみ》と思《おも》へば不憫《ふびん》さ限《かぎ》りのなきに、其方《そち》が心《こヽろ》一つにて我《わ》れも安堵《あんど》姫《ひめ》に疵《きず》もつかず、此處《こヽ》をよく了簡《れうけん》なし斷念《さつぱり》と退《のい》て呉《く》れかし、さりながら此後《こののち》の身《み》の有《あり》つきにと包物《つヽみもの》を賜《たま》はりて、言《い》はねど手切《てき》れの、端金《はした》にはあらざりけんを、六三《ろくさ》此金《これ》に眼《め》も止《とヾ》めず、重々《ぢゆう／＼》の大罪《だいざい》頸《くび》と仰《おふ》せらるヽとも恨《う》らみは無《な》きを、情《なさけ》のお詞《ことば》身《み》に徹《てつ》しぬとて男一匹《をとこいつぴき》美事《みごと》なきしが、さても下賤《げせん》に根《ね》を持《も》てば、戀《こひ》を金《かね》ゆゑするとや思《おぼ》す、是《これ》より以後《いご》の一生《いつしやう》五十｜年《ねん》姫樣《ひめさま》には指《ゆび》もさすまじく、况《まし》て口外《こうぐわい》夢《ゆめ》さら致《いた》すまじけれど、金《かね》ゆゑ閉《と》ぢる口《くち》には非《あら》ず、此金《これ》ばかりはと恐《おそ》れげもなく、突《つき》もどして扨《さて》つくづくと詫《わ》びけるが、歸邸《きてい》その儘《まヽ》の暇乞《いとまごひ》、惜《を》しき名殘《なごり》を姫《ひめ》とも言《い》はず、生《うま》れかはらば華族《くわぞく》にと計《ばか》り、此處《こヽ》を出《い》でヽ何處《いづこ》へ行《ゆき》けん、忘《わす》れぬ姫《ひめ》のこと忘《わす》れねばこそ、義理《ぎり》といふ字《じ》に涙《なみだ》を呑《の》んで、心《こヽろ》は邸《やしき》を離《はな》れざりしが、帳臺《ちやうだい》ふかくに物《もの》おもふ姫《ひめ》、六三《ろくさ》暇《いとま》を傳《つた》へ聞《き》くより、心《こヽろ》むすぼほれて解《と》くること無《な》く、扨《さて》も慈愛《じあい》ふかき兄君《あにぎみ》が罪《つみ》とも言《い》はでさし置給《おきたま》ふ勿体《もつたい》なさ、身《み》は七万石《ひちまんごく》の末《すゑ》に生《うま》れて親《おや》は玉《たま》とも愛給《めでたま》ひしに、瓦《かはら》におとる淫奔《いたづら》耻《はづ》かしく、猶《なほ》其人《そのひと》の戀《こひ》しきも愁《つ》らく、涙《なみだ》に沈《しづ》んで送《おく》る月日《つきひ》に、知《し》らざりしこそ幼《をさ》なけれ、憂《う》き身《み》の上《うへ》に憂《う》きを重《かさ》ねて、宿《やど》りし胤《たね》の五月《さつき》とは、扨《さて》もと計《ばか》り身《み》を投《なげ》ふして泣《なき》けるが、今《いま》は人《ひと》にも逢《あ》はじ物《もの》も思《おも》はじ、唯《たヾ》死《し》ねかしと身《み》を捨《すて》ものにして、部屋《へや》より外《そと》に足《あし》も出《だ》さず、一心《いつしん》悔《くや》み初《そ》めては何方《いづかた》に訴《うつた》ふべき、先祖《せんぞ》の耻辱《ちじよく》家系《かけい》の汚《けが》れ、兄君《あにぎみ》に面目《めんもく》なく人目《ひとめ》はずかしく、我心《わがこヽろ》我《わ》れを責《せ》めて夜《よ》も寐《ね》ず晝《ひる》も寐《ね》ず、一身《いつしん》つかれて痩《や》せに痩《や》せし姿《すがた》、見《み》る兄君《あにきみ》の心《こヽろ》やみに成《な》りて、醫藥《いやく》の手當《てあて》に手《て》づからの奔走《ほんそう》いよいよ悲《かな》しく、果《はて》は物言《ものい》はず泣《なみだ》のみ成《な》りしが、八月《やつき》の壽命《じゆみやう》此子《このこ》にあれば、月足《つきた》らずの、聲《こゑ》いさましく揚《あ》げて、玉《たま》の姫樣《ひめさま》御出生《ごしつしやう》と聞《き》きも敢《あ》へず、散《ち》るや櫻《さくら》の我《わ》が名《な》空《むな》しく成《なり》ぬるを、何處《いづく》に知《し》りてか六三《ろくさ》天地《てんち》に哭《なげ》きて、姫《ひめ》が命《いのち》は我《わ》れ故《ゆゑ》と計《ばかり》、短《みじ》かき契《ちぎ》りに淺《あさ》ましき宿世《しゆくせ》を思《おも》へば、一人《ひとり》殘《のこ》りて我《わ》れ何《なん》とせん、待給《まちたま》へ諸共《もろとも》にの心《こヽろ》なりけん、見《み》し忍《しの》び寐《ね》に賜《たま》はりし姫《ひめ》がしごき［＃「しごき」に傍点］の緋縮緬《ひぢりめん》を、最期《さいご》の胸《むね》に幾重《いくへ》まきて、大川《おほかわ》の波《なみ》かへらずぞ成《な》りし。
不幸《ふかう》の由來《もと》に悟《さと》り初《そ》めて、父《ちヽ》戀《こひ》し母《はヽ》戀《こひ》しの夜半《よは》の夢《ゆめ》にも、咲《さ》かぬ櫻《さくら》に風《かぜ》は恨《うら》まぬ獨《ひと》りずみの願《ねが》ひ固《かた》くなり、包《つヽ》むに洩《もれ》ぬ身《み》の素性《すじやう》、人《ひと》しらねばこそ樣々《さま／″＼》の傳手《つて》を求《もと》めて、香山《かやま》の令孃《ひめ》と立《た》つ名《な》くるしく、一切《いつさい》衆生《しゆうじやう》すて物《もの》に、我《わが》まヽらしき境界《きやうがい》こヽろには涙《なみだ》を呑《の》みて、憂《う》しや廿歳《はたち》のいたづら臥《ぶし》、一｜念《ねん》かたまりて動《うご》かざりけるが、岩《いは》をも徹《とほ》す情《なさけ》の矢《や》の根《ね》に敏《さとし》がこと身《み》にしみ初《そめ》て、其人《そのひと》床《ゆか》しからねど其心《そのこヽろ》にくからず、文《ふみ》を抱《いだ》きて幾夜《いくよ》わびしが、我《わ》れながら弱《よわ》き心《こヽろ》の淺《あさ》ましさに呆《あき》れ、見《み》ればこそは聞《き》けばこそは思《おも》ひも増《ま》すなれ、いざ鎌倉《かまくら》に身《み》を退《の》がれて此人《このひと》のことをも忘《わす》れ、世《よ》に引《ひ》かるヽ心《こヽろ》も斷《た》ちたきものと、决心《けつしん》此處《こヽ》に成《な》りし今宵《こよひ》、切《せ》めては妻戸《つまど》ごしのお聲《こゑ》きヽたく、見《み》とがめられん罪《つみ》も忘《わす》れて此處《こヽ》に斯《か》く忍《しの》ぶ身《み》と袖《そで》にすがりて敏《さとし》なげヽば、これを拂《はろ》ふ勇氣《ゆうき》今《いま》は無《な》く、よし人目《ひとめ》には戀《こひ》とも見《み》よ我《わ》が心《こヽろ》狂《くる》はねばと燈下《とうか》に對坐《むかひ》て、成《な》るまじき戀《こひ》に思《おも》ひを聞《き》く苦《く》るしさ、敏《さとし》はじめよりの一｜念《ねん》を語《かた》り、切《せ》めてはあはれと曰《のたま》へと恨《うら》むに、勿体《もつたい》なきことヽて令孃《ひめ》も泣《な》き、お志《こヽろざ》しの文《ふみ》封《ふう》は切《き》らねど御覽《ごらん》ぜよ此通《このとほ》りと、手文庫《てぶんこ》に誠《まこと》を見《み》せしが、扨《さて》も我《われ》故《ゆゑ》と聞《き》けば嬉《うれ》しきか悲《かな》しきか、行末《ゆくすゑ》いかに御立身《ごりつしん》なされて如何樣《どのやう》なお人物《ひと》に成《な》り給《たま》ふお身《み》にや、思《おも》へば尊《たつ》とき御勉強《ごべんきやう》ざかりを我《わ》れなどの爲《ため》にとは何事《なにごと》ぞや、いよいよ戀《こひ》は淺《あさ》ましきもの果敢《はか》なきもの憎《に》くきもの、我《わ》が生涯《しやうがい》の此樣《このやう》に悲《かな》しく、人《ひと》に言《い》はれぬ物《もの》を思《おも》ふも、淺《あさ》ましき戀《こひ》ゆゑぞかし、我《わ》れには有《あ》らぬ親《おや》の昔《むか》し、語《かた》るまじき事《こと》と我《わ》れも秘《ひ》め、父君《ちヽぎみ》は更《さら》なり母君《はヽぎみ》にも家《いへ》の耻《はぢ》とて世《よ》に包《つヽ》むを、聞《き》かせ參《まゐ》らするではなけれど、一｜生《しやう》に一｜度《ど》の打明《うちあ》け物《もの》がたり、聞《きい》て給《たま》はれ憂《う》き身《み》の素性《すじやう》と、此處《こヽ》に涙《なみだ》を盡《つ》くして語《かた》り明《あか》せば、夢《ゆめ》とや言《い》はん春《はる》の夜《よ》あげ方《がた》ちかく、鳥《とり》がね空《そら》に聞《きこ》えて扨《さて》も忙《せは》しなし、君《きみ》は都《みやこ》に我《わ》れは鎌倉《かまくら》に、引《ひき》はなれて又《また》何時《いつ》かは逢《あ》ふべき、定離《ぢやうり》の例《ため》しを此處《こヽ》に見《み》れば、戀《こひ》は一人《ひとり》ぞ安《やす》かりける、何事《なにごと》も言《い》はじ思《おも》はじ、仰《おふ》せられても給《たま》はるなとて、曉《あかつき》の月《つき》に影《かげ》を別《わか》ちしが、これより姫《ひめ》は如何《いか》に成《な》りけん、扨《さて》も敏《さとし》は如何《いか》に成《な》りけん、つれなく見《み》えし有明《ありあけ》の月《つき》の形見《かたみ》を空《そら》に眺《なが》めて、（曉《あかつき》ばかり）と※［＃「口＋斗」、U+544C、29-11］《うめ》きけんか知《し》らず。



底本：「都の花　第百一號」金港堂
　　　1893（明治26）年2月19日
初出：「都の花　第百一號」金港堂
　　　1893（明治26）年2月19日
※初出時の署名は、「一葉女史」です。
※表題は底本では、「曉月夜《あけつきよ》」となっています。
※変体仮名は、通常の仮名で入力しました。
※「文《ふみ》」「文《ぶみ》」「此文《これ》」に使用されている「文」は「首尾《しゆび》よく文《ふみ》は」を除きくずし字的な文字を使用していますが、通常の「文」で入力しました。
※「ゞ」と「ヾ」の混在は、底本通りです。
入力：万波通彦
校正：Juki
2013年8月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
