小さな金色の翼
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）彼《かれ》ら

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜羽《わ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］
-------------------------------------------------------

　彼《かれ》らの群《む》れから離《はな》れて、一｜羽《わ》の小鳥《ことり》が空《そら》を飛《と》んでいますと、いつしか、ひどい風《かぜ》になってきました。そして、小鳥《ことり》は、いくら努力《どりょく》をしましても、その風《かぜ》のために吹《ふ》き飛《と》ばされてしまいました。
　空《そら》には、雲《くも》が乱《みだ》れていました。方角《ほうがく》もわからなくなってしまいました。小鳥《ことり》は、ただ飛《と》んでゆきさえすれば、そのうちに林《はやし》が見《み》えるだろう。また、山《やま》か、野原《のはら》に出《で》られるだろうと思《おも》っていました。
　日《ひ》はだんだん暮《く》れかかってきました。そして、雨《あめ》さえ風《かぜ》にまじって降《ふ》り出《だ》しました。小鳥《ことり》は、ただ一思《ひとおも》いに、ゆけるところまで飛《と》ぼうと思《おも》ったのでありましたが、いまは疲《つか》れて、どこかに降《お》りて、すこしの間《あいだ》休《やす》まなければならなかったのであります。小鳥《ことり》は、高《たか》い空《そら》から舞《ま》い下《お》りようとして、びっくりしました。なぜなら、真下《ました》には、ものすごい、大海原《おおうなばら》があったからです。いままで、雲《くも》にさえぎられて、自分《じぶん》はどこを飛《と》んでいるのか見当《けんとう》すらもつかなかったのですけれど、この有《あ》り様《さま》を見《み》て、小《ちい》さな鳥《とり》の心臓《しんぞう》は恐《おそ》ろしさのために冷《つめ》たくなってしまいました。
　どうしたらいいか、小鳥《ことり》にはわからなかったのです。もはや、疲《つか》れた翼《つばさ》を休《やす》めることもできません。このうえは、力《ちから》のつづくかぎり、この海《うみ》を飛《と》びきって、あちらに陸地《りくち》を見《み》いだすよりしかたがなかったのです。それで、小鳥《ことり》は風《かぜ》と戦《たたか》い、雨《あめ》と戦《たたか》って、飛《と》んで、飛《と》んで、飛《と》びました。そのうちに、日《ひ》は暮《く》れてしまって、まったく、あたりは真《ま》っ暗《くら》になってしまったのでした。
　海《うみ》のすさまじい鳴《な》り音《おと》が、空《そら》にまでとどろいて聞《き》こえました。いつやみそうもない暴風《ぼうふう》は、油断《ゆだん》をすると、いまにも吹《ふ》きつけて、この怖《おそ》ろしい波《なみ》のうず巻《ま》きの中《なか》へ、自分《じぶん》を突《つ》き落《お》とそうとしました。哀《あわ》れな小鳥《ことり》は、どうなるだろうかと、生《い》きている心地《ここち》はありませんでした。
　みんなから、独《ひと》りはぐれてしまうのでなかった。もし、自分《じぶん》がはぐれてしまわなかったら、急《きゅう》に風《かぜ》が出《で》ても、こんなところへ吹《ふ》き飛《と》ばされるようなことはなかったろう……。そう思《おも》いますと、しきりに後悔《こうかい》されました。
　小鳥《ことり》は、こんなに暗《くら》くなった、夜《よる》の空《そら》をかつて飛《と》んだ経験《けいけん》をもっていませんでした。日《ひ》が暮《く》れるに、早《はや》くから、安全《あんぜん》な深《ふか》い森《もり》の中《なか》に降《お》りて、木《き》の枝《えだ》に止《と》まって眠《ねむ》りについたものです。
　しかし、こうなっては、過去《かこ》のことを考《かんが》えるのもむだなことでした。そして、すこしも気《き》にゆるみをもつことができません。いつしか翼《つばさ》は破《やぶ》れ、呼吸《こきゅう》も苦《くる》しくなり、もうこのうえは、なるがままに身《み》をまかせるよりは、ほかになかったのであります。
　ちょうど、このとき、小鳥《ことり》は、真《ま》っ暗《くら》な、そして猛《たけ》り狂《くる》うすさまじい海《うみ》のあちらから、一筋《ひとすじ》の明《あか》るい光《ひかり》の射《さ》すのを認《みと》めたのです。
　なんであろう？　と、彼《かれ》は、驚《おどろ》きもし、また喜《よろこ》びもしました。そして、急《きゅう》に、元気《げんき》が出《で》て、小鳥《ことり》は、この明《あか》るい火《ひ》を目当《めあ》てに、いっしょうけんめいに雨《あめ》と暴風《ぼうふう》の中《なか》を翔《か》けてきたのでありました。
　その火《ひ》は、近《ちか》いようで、なかなか遠《とお》くでありました。だんだんその火《ひ》は、大《おお》きくなり、いっそう強《つよ》く光《ひかり》を放《はな》っているのでした。小鳥《ことり》は、不思議《ふしぎ》なものを見《み》れば見《み》るものだと思《おも》いました。そして、自分《じぶん》は、あすこに着《つ》いたときに、救《すく》われるのでないかという気《き》がして胸《むね》がおどったのでありました。この希望《きぼう》は、この哀《あわ》れな小鳥《ことり》をどんなに勇気《ゆうき》づけたかしれません。
　この光《ひかり》は、このあたりの荒海《あらうみ》にはなくてはならぬ、燈台《とうだい》の火《ひ》でありました。
　燈台《とうだい》の火《ひ》は、暗《くら》い海《うみ》を照《て》らしていました。くずれかかる波頭《はとう》を染《そ》めていました。暴風《ぼうふう》と雨《あめ》の中《なか》に一筋《ひとすじ》の光《ひかり》を投《な》げて、たちまち明《あか》るく照《て》らしたかと思《おも》うと、たちまちその光《ひかり》は消《き》えて、また闇《やみ》を照《て》らすというふうに見《み》えたのであります。
　小鳥《ことり》は、やっと、燈台《とうだい》の建《た》っている、その小《ちい》さな島《しま》に着《つ》きました。最初《さいしょ》燈台《とうだい》の屋根《やね》に止《と》まろうとしましたが、そこはひじょうな雨風《あめかぜ》であって、小《ちい》さな鳥《とり》は、吹《ふ》き落《お》とされてしまったのでした。小鳥《ことり》は、地面《じめん》の草《くさ》の葉《は》の上《うえ》に落《お》とされると、がっかりとしてしまいました。そして、草《くさ》の葉《は》のうちへもぐり込《こ》むようにして、この怖《おそ》ろしい夜《よ》をともかくも明《あ》かそうとしたのでありました。
　暴風《ぼうふう》と雨《あめ》は、いつまでもやみませんでした。ちょうど、闇《やみ》の中《なか》を明《あか》るく照《て》らす、燈台《とうだい》の一筋《ひとすじ》の光《ひかり》を奪《うば》い合《あ》って、それをもみ消《け》してしまって、天地《てんち》の間《あいだ》に、いっさいの光《ひかり》をなくしてしまおうとしているように、暴風《ぼうふう》と雨《あめ》とが力《ちから》を惜《お》しまずに、燈台《とうだい》のガラス窓《まど》を目《め》がけて突進《とっしん》していました。
　また、波《なみ》は、この島《しま》全体《ぜんたい》を隠《かく》してしまおうとするように、そして、なにもかもいっさいを真《ま》っ黒《くろ》な大《おお》きな海《うみ》の口《くち》へ、のみ込《こ》んでしまおうとするようにみられたのでした。
　小鳥《ことり》は、一｜夜《や》じゅうまんじりと眠《ねむ》ることができませんでした。体《からだ》じゅうは寒《さむ》く、冷《つめ》たくなって、翼《つばさ》は傷《きず》ついて自由《じゆう》に動《うご》くこともできませんでした。そのうちに怖《おそ》ろしい夜《よ》がほのぼのと明《あ》けかかったのであります。
　翌日《よくじつ》になると、いくらか風《かぜ》は静《しず》まり雨《あめ》もやみましたけれど、空《そら》を見《み》ると雲《くも》ゆきは乱《みだ》れていて、やはり島《しま》の海岸《かいがん》を打《う》つ波音《なみおと》は高《たか》かったのでありました。
　小鳥《ことり》は、一｜日《にち》じっとして、昨夜《さくや》からの怖《おそ》ろしかった思《おも》い出《で》にふけり、疲《つか》れた体《からだ》を休《やす》め、傷《きず》ついた翼《つばさ》をくちばしで直《なお》していました。そのうちに、この日《ひ》も暮《く》れてしまったのであります。
　三日《みっか》めの朝《あさ》のことでありました。太陽《たいよう》は、美《うつく》しく波《なみ》の間《あいだ》から上《のぼ》りました。そして、白《しろ》い燈台《とうだい》の建物《たてもの》は喜《よろこ》ばしそうに輝《かがや》きました。海《うみ》の上《うえ》は穏《おだ》やかで、やがて日《ひ》の光《ひかり》が高《たか》く上《のぼ》ると波《なみ》は、いっそう美《うつく》しく閃《きらめ》いて、前日《ぜんじつ》までのものすごさはどこへか消《き》えてしまい、帆船《ほぶね》や、小船《こぶね》や、汽船《きせん》は海《うみ》の上《うえ》に浮《う》かんで、空《そら》はよく晴《は》れわたったのでありました。
　小鳥《ことり》は、やっと元気《げんき》を快復《かいふく》して草《くさ》の蔭《かげ》から、外《そと》へ飛《と》んで出《で》ました。すると、そこは、花園《はなぞの》になって、いろいろの花《はな》が、青《あお》に、紫《むらさき》に、紅《あか》に、黄《き》に、咲《さ》いていたのでした。小鳥《ことり》は、はじめて自分《じぶん》は花園《はなぞの》に休《やす》んでいたのを知《し》りました。日《ひ》の光《ひかり》は、あらしの跡《あと》の花園《はなぞの》をいたわって、柔《やわ》らかな光《ひかり》で照《て》らしていました。そして、花《はな》は、この光《ひかり》によみがえってみられました。
　小鳥《ことり》は、まるで夢《ゆめ》を見《み》るような気《き》がいたしました。どうして、自分《じぶん》は、こんなところへくることができたろう？　もし、ここにあの燈台《とうだい》がなかったら、おそらく、このものすごい、暗《くら》い、うず巻《ま》く波《なみ》の中《なか》へ落《お》ちて死《し》んでしまったろうと思《おも》いました。このとき、足音《あしおと》がしました。
「まあ、ひどいあらしだったこと。けれど、この花園《はなぞの》は、そんなでもなかったわ。まあ、海《うみ》の色《いろ》も、空《そら》の色《いろ》も、花《はな》の色《いろ》もきれいってありゃしない？」と、娘《むすめ》のいっている声《こえ》が、すぐ近《ちか》くでしたかと思《おも》うと、ふいに小鳥《ことり》は、その白《しろ》い柔《やわ》らかな手《て》で捕《と》らえられているのでした。
「かわいそうに、この小鳥《ことり》は、昨夜《さくや》のあらしで、こんなところへ吹《ふ》き落《お》とされたんでしょう。どこか、体《からだ》をいためているんじゃないかしらん……。」と、娘《むすめ》はいって、小鳥《ことり》をなでていました。
　捕《と》らえられたときに、小鳥《ことり》は、どうなることだろうと震《ふる》えていました。しかし、すぐに、この人《ひと》はやさしい、けっして自分《じぶん》をどうするものでもないということを悟《さと》りました。ですから、小鳥《ことり》は、されるままにおとなしくしていました。
　娘《むすめ》は、小鳥《ことり》の体《からだ》を見《み》ていましたが、
「なんともないようだわ……。おまえ飛《と》べないの？　はやく飛《と》んでおまえさんの好《す》きな、いいところへおゆき。ここは、いいところだけれど、さびしいの……。さあ、飛《と》んでおゆき。わたしが、息《いき》をかけて、温《あたた》かくして元気《げんき》をつけてあげましょう。」といって、娘《むすめ》は唇《くちびる》のほとりに小鳥《ことり》をもっていって、接吻《せっぷん》するように、温《あたた》かな息《いき》をかけてやりました。
　不思議《ふしぎ》なことに、小鳥《ことり》は、まったく元気《げんき》づいてしまいました。そして、もう一｜度《ど》、海《うみ》を翔《か》けきって広々《ひろびろ》とした野原《のはら》を見《み》いだして、自分《じぶん》らの仲間《なかま》に合《がっ》しようと決心《けっしん》しました。
「さあ、飛《と》んでおゆき。」といって、娘《むすめ》が空《そら》へ投《な》げ上《あ》げてくれたのを機会《きかい》に、小鳥《ことり》は、この燈台《とうだい》や、花園《はなぞの》のある島《しま》を後《あと》に、遠《とお》く、遠《とお》く海《うみ》を下《した》に見《み》おろしながら、どこへとなく飛《と》んでゆきました。
　ある日《ひ》の夕方《ゆうがた》、小鳥《ことり》は、大《おお》きな林《はやし》の中《なか》で、みんなと出《で》あいました。みんなは、どこへいってきたか？　あのあらしのときはどうしたか？　と、いろいろにたずねました。
　みんなをひきいている親鳥《おやどり》は、むずかしい顔《かお》つきをして、「私《わたし》たちはどんなに心配《しんぱい》していたかしれない。どこへいってきたのか、委《くわ》しく話《はな》しなさい。」といいました。
　小鳥《ことり》は、あらしに吹《ふ》かれて、つい思《おも》わぬ方角《ほうがく》に飛《と》んでいって海《うみ》の上《うえ》へ出《で》てしまい、わずかに一つの大《おお》きな火《ひ》を見《み》つけて、そこへ飛《と》んでいって、やっと、やさしい人間《にんげん》に救《すく》われたということを物語《ものがた》りました。
　この話《はなし》をきいていた鳥《とり》たちは、びっくりしました。またその話《はなし》のうちでも、やさしい人間《にんげん》に救《すく》われたということが異様《いよう》に感《かん》じられたのでありました。
　親鳥《おやどり》は、頭《あたま》を幾《いく》たびも傾《かたむ》けながら、
「私《わたし》は、まだ、そういう燈火《ともしび》を見《み》たことがない。だいいちあらしの夜《よ》に燈火《ともしび》のついているはずがない。やはりおまえの見《み》たのは、月《つき》だったろう。そして、花園《はなぞの》とか、やさしい人間《にんげん》に救《すく》われたとかいうのは、きっとおまえが夢《ゆめ》を見《み》たのにちがいない。人間《にんげん》ほど怖《おそ》ろしいものが、この世界《せかい》にあろうか？　人間《にんげん》が、おまえを捕《と》らえたら、けっして助《たす》けてくれるものでない。また、あのすごいあらしの晩《ばん》に、おまえの翼《つばさ》で海《うみ》の上《うえ》を飛《と》べるものでない。きっと、おまえは、どこかの森《もり》の中《なか》で夢《ゆめ》を見《み》たのだ。」といいました。
　みんなも、親鳥《おやどり》のいったことをほんとうに思《おも》いました。
　それから、また、これらの渡《わた》り鳥《どり》の長《なが》い旅路《たびじ》はつづけられました。
　親鳥《おやどり》は、みんなにいましめていいました。
「おまえたちはけっして、はなればなれになってはいけません。いっしょに群《むら》がってゆくのです。高《たか》く、高《たか》く、空《そら》を翔《か》けてゆくのです。人間《にんげん》は怖《おそ》ろしいから、人間《にんげん》の目《め》につかないように、捕《と》らえられないように気《き》をつけるのです。捕《と》らえられたら、殺《ころ》されてしまいます。そして、晩方《ばんがた》は、早《はや》く、大《おお》きな林《はやし》の奥深《おくふか》くはいって眠《ねむ》るのです。私《わたし》たち鳥《とり》は、夜《よる》になると目《め》がきかなくなるのだから、太陽《たいよう》のあるうちに、林《はやし》を探《さが》さなければなりません。月《つき》の光《ひかり》を太陽《たいよう》とまちがってはいけません。みんなが、私《わたし》のいうことをきかないと、このあいだみたいに、独《ひと》りだけどこへかいって怖《おそ》ろしいめをみなければなりません。それでも、無事《ぶじ》に帰《かえ》ってこられたことは、まことにしあわせでした。みんなは、愉快《ゆかい》に幸福《こうふく》に、私《わたし》たちの旅《たび》をつづけなければなりません……。」といいました。
　みんなは、なるほどと思《おも》って、親鳥《おやどり》のいうことを聞《き》いていました。
「それでも、無事《ぶじ》でよかった。」
「もう、これから気《き》をつけなければならない。」と、鳥《とり》たちは口々《くちぐち》にいって、燈台《とうだい》のあった島《しま》の花園《はなぞの》から帰《かえ》ってきた鳥《とり》に向《む》かっていってきかせました。
　哀《あわ》れな小鳥《ことり》は、なんといってもみんなが信《しん》じてくれないのを悲《かな》しく思《おも》っていました。そして、彼《かれ》はみんなとその後《のち》は、いっしょに旅《たび》をつづけました。けれど、彼《かれ》は、あのすさまじいあらしの夜《よ》のことを思《おも》うと身《み》ぶるいがしました。また、燈火《ともしび》の光《ひかり》を見《み》たときのことを思《おも》うと胸《むね》が躍《おど》りました。そして、あの美《うつく》しかった花園《はなぞの》に眠《ねむ》ったこと、そして、また、やさしい娘《むすめ》の手《て》に握《にぎ》られて、温《あたた》かな息《いき》をかけてもらったことを思《おも》い出《だ》すと、恍惚《こうこつ》とせずにはいられませんでした。けっして、それは夢《ゆめ》ではなかったのです。この小鳥《ことり》だけは、おそらく終生《しゅうせい》、自分《じぶん》の経験《けいけん》したことを思《おも》い出《だ》して忘《わす》れなかったでありましょう。
［＃地付き］――一九二四・一二作――



底本：「定本小川未明童話全集　4」講談社
　　　1977（昭和52）年2月10日第1刷
　　　1977（昭和52）年C第2刷
※表題は底本では、「小《ちい》さな金色《こんじき》の翼《つばさ》」となっています。
入力：特定非営利活動法人はるかぜ
校正：へくしん
2020年12月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
