郷愁
仲村渠

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
友よ　肩をならべて街へゆかう
質屋をだして外套は僕らの肩によいおもさ
友よ　腕をくめ
街は霧だ
燈火の美しくなる十二月
何だらう　僕らを呼んでゐるものは？
友よ　新しい気流が渡つてるにすぎぬのだよ　街のうへを
何だらう　僕らの顔に匂つてくるものは？
気弱い友よ
ナフタリンの玉がころがつてるにすぎぬのだよ　かくしの底に
霧は僕らの肩におりるやうす
友よ　友よ　話してゆかう
声だかに燈火のあひだ霧のしたを。
［＃ここで字下げ終わり］



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
入力：坂本真一
校正：良本典代
2017年8月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
