草を分けて
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）兄《にい》さん

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜本《ぽん》
-------------------------------------------------------

　兄《にい》さんの打《う》った球《たま》が、やぶの中《なか》へ飛《と》び込《こ》むたびに辰夫《たつお》くんは、草《くさ》を分《わ》けてそれを拾《ひろ》わせられたのです。
「なんでも、あのあたりだよ。」と、兄《あに》の政二《まさじ》くんは指図《さしず》をしておいて、自分《じぶん》は、またお友《とも》だちとほかの球《たま》で野球《やきゅう》をつづけていました。
「困《こま》ったなあ。」と、思《おも》っても、しかたがなかったので、辰夫《たつお》くんは、しげった草《くさ》を分《わ》けて、ボールをさがしにやぶの中《なか》へ入《はい》りました。
　さっきまで、はるぜみが、どこかで鳴《な》いていました。その声《こえ》が、ぴたりと止《と》まってしまいました。
「あの、やさしい声《こえ》のはるぜみをつかまえたいな。」と、思《おも》いました。そして、背《せ》の高《たか》い草《くさ》を分《わ》けて、下《した》の方《ほう》を見《み》ると、そこには、不思議《ふしぎ》な、静《しず》かな緑色《みどりいろ》の世界《せかい》があって、土《つち》には、きれいな帽子《ぼうし》をかぶった茸《たけ》がはえていますし、葉《は》の上《うえ》には、花《はな》びらのついているように、珍《めずら》しい蛾《が》が休《やす》んでいますし、また生《う》まれたばかりの、おはぐろとんぼが、うすい、すきとおる羽《はね》をひらひらさして飛《と》んでいますし、青《あお》い、青《あお》い色《いろ》をした、きりぎりすのような虫《むし》もいますし、よく見《み》ると、名《な》を知《し》らない草《くさ》が、かわいらしい花《はな》を咲《さ》かしたりしていました。
「きれいだなあ。」と、辰夫《たつお》くんは、ボールを探《さが》すことも忘《わす》れて、はじめて気《き》のついた、異《ちが》った世界《せかい》の景色《けしき》に、うっとりと見《み》とれたのです。そして、じっとそこにうずくまって、
「僕《ぼく》も、お仲間《なかま》に入《い》れてくれない？」と、いいますと、蛾《が》は相談《そうだん》をしにいくのか、ちらちらと飛《と》んで、あっちのしげみに入《はい》ってゆきました。すると、おはぐろとんぼも、あわてて逃《に》げ出《だ》しそうにしましたから、
「僕《ぼく》は、生《う》まれたばかりの、君《きみ》なんかつかまえはしないよ。」と、辰夫《たつお》くんは、おはぐろとんぼを呼《よ》びとめました。
　おはぐろとんぼは、はじめて安心《あんしん》したように、大《おお》きな目《め》をくるくるさせて、
「いま、蛾《が》さんが帰《かえ》ってきますから、すこしお待《ま》ちください。」と、いって、自分《じぶん》は、大《おお》きな葉《は》の蔭《かげ》に姿《すがた》を隠《かく》してしまいました。
　たぶん、蛾《が》がいって相談《そうだん》したのでありましょう。ジイー、ジイーといって、すぐ近《ちか》くで、はるぜみの鳴《な》く声《こえ》がしました。
「いいなあ、僕《ぼく》こんなところに、いつまでもじっとしていたいな。」と、辰夫《たつお》くんは、思《おも》いました。そして、もう、ボールなど探《さが》しに入《はい》って、この小《ちい》さいお友《とも》だちを驚《おどろ》かしたりしたくはなかったのです。
　このとき、兄《あに》の政二《まさじ》くんのかけてくる足音《あしおと》がして、
「辰夫《たつお》、まだ見《み》つからない？」と、いいましたので、辰夫《たつお》くんは、
「見《み》つからないよ。」と答《こた》えました。
「おかしいな。」と、いって、政二《まさじ》くんは、大《おお》きなくつで、草《くさ》の上《うえ》を遠慮《えんりょ》なしに踏《ふ》んで入《はい》ってきました。虫《むし》たちは、どんなに驚《おどろ》いたかしれません。たちまち大騒《おおさわ》ぎとなりました。
「なければ、いいよ。もうお昼《ひる》だから、お家《うち》へ帰《かえ》ろう。」と、政二《まさじ》くんは、いって、やぶの中《なか》から出《で》ました。辰夫《たつお》くんも、つづいて出《で》ました。
「兄《にい》さん、午後《おひる》から釣《つ》りにいくの？」と辰夫《たつお》くんはききました。
「いくかもしれない。」
「つれていってね。」
　しかし兄《にい》さんはだまっていました。ご飯《はん》を食《た》べてしまうと、政二《まさじ》くんは、釣《つ》りざおを出《だ》して用意《ようい》をしました。
「兄《にい》さん、僕《ぼく》もつれていってね。」と、辰夫《たつお》くんは、また頼《たの》んだのです。
「みみずを取《と》っておいで、つれていってやるから。」
　辰夫《たつお》くんは、すぐにみみずを取《と》りにいきました。しばらくするとぼんやりと帰《かえ》ってきて、
「どこにも、みみずはいないよ。」と、いいました。
「じゃ、つれていかない。」と、政二《まさじ》くんがいいました。
　辰夫《たつお》くんは、泣《な》き出《だ》してしまいました。天気《てんき》がつづいて、みみずのいそうなところを探《さが》してもいなかったのでした。
　さっきから、このようすを見《み》ていたお姉《ねえ》さんは、
「なんで、そんな意地悪《いじわる》をするんですか。釣《つ》りにいくときは、道具《どうぐ》をみんな小《ちい》さな弟《おとうと》に持《も》たせるくせに、機嫌《きげん》よくつれていかれないのですか？」と、政二《まさじ》くんにおっしゃいました。
「いっても、じきに帰《かえ》るというから、いやなのだよ。」と、政二《まさじ》くんは、答《こた》えました。
「うそだい、僕《ぼく》に、さおを一｜本《ぽん》も貸《か》してくれないんだもの、僕《ぼく》つまらないから、帰《かえ》るといったんだよ。」
「なぜ、一｜本《ぽん》ぐらいさおを貸《か》してやらないのです。」
「釣《つ》れはしないんだ。ただ、針《はり》を引《ひ》っかけて糸《いと》を切《き》ってしまうばかりだもの。」
　こう、政二《まさじ》くんがいうと、辰夫《たつお》くんは顔《かお》を赤《あか》くして、
「だれが、もうボールなど拾《ひろ》ってやるものか。」といいました。
「だれが、釣《つ》りになど、つれていってやるものか。」と、政二《まさじ》くんがいいました。
「辰夫《たつお》さん、つれていってもらわなくても、晩《ばん》に、お姉《ねえ》さんが、夜店《よみせ》へつれていってあげるから。」と、お姉《ねえ》さんがおっしゃいました。
　辰夫《たつお》くんの機嫌《きげん》は、すぐに直《なお》ってしまいました。兄《にい》さんたちが、釣《つ》りにいった後《あと》で、原《はら》っぱで、ほかのお友《とも》だちと遊《あそ》びながら、晩《ばん》になるのを楽《たの》しみに待《ま》っていました。晩《ばん》になりました。政二《まさじ》くんはお姉《ねえ》さんと辰夫《たつお》くんが出《で》かけるのを見《み》ても、やせ我慢《がまん》をして、つれていってくれといいませんでした。
「辰夫《たつお》、金魚《きんぎょ》を買《か》ってもらってこいよ。」と、ただ一言《ひとこと》、政二《まさじ》くんは、いったきりです。
　辰夫《たつお》くんとお姉《ねえ》さんは、明《あか》るい金魚屋《きんぎょや》の前《まえ》へ立《た》ちました。たくさんの色《いろ》とりどりの金魚《きんぎょ》が浅《あさ》いおけの中《なか》で泳《およ》いでいました。
「まあきれいなこと。」と、お姉《ねえ》さんはおっしゃいました。しかし、ほんとうなら、日《ひ》が暮《く》れると、すべての魚《さかな》たちは、水草《みずくさ》の蔭《かげ》に隠《かく》れて、じっとして眠《ねむ》るのであるが、この金魚《きんぎょ》たちは電燈《でんとう》の光《ひかり》に照《て》らされて、子供《こども》らの出《だ》す、さおの先《さき》についている針《はり》に追《お》いまわされているのでした。
「辰夫《たつお》さん、あんたも釣《つ》ってごらんなさい。」と、お姉《ねえ》さんはおっしゃいました。
　辰夫《たつお》くんは、無理《むり》やりに、針《はり》の先《さき》にひっかけて、金魚《きんぎょ》を釣《つ》る気《き》になれなかったのです。
「かわいそうだもの、僕《ぼく》、金魚《きんぎょ》をほしくないよ。」といって、辰夫《たつお》くんは、その前《まえ》からはなれたのでした。
「せっかくきて、つまらないじゃないの、なにかほかのものを買《か》ってあげましょうか。」と、お姉《ねえ》さんはおっしゃいました。
　二人《ふたり》は、並《なら》んだ店《みせ》を見《み》ながら、歩《ある》いていました。
「あれは、なんですか？」
「海《うみ》ほおずきよ、きれいですね。」
「僕《ぼく》、あんなの、ほしいけど。」
「女《おんな》の子《こ》の持《も》つものよ。」
「買《か》っては、おかしい？」
「おほほほ、ほしければ、私《わたし》が買《か》ってあげますから。」
「僕《ぼく》、ここに待《ま》っているよ。お姉《ねえ》さん、買《か》ってきておくれ。」と、辰夫《たつお》くんはいいました。
「まあ、恥《は》ずかしがりやね、そんならここに待《ま》っていらっしゃい。」と、いって、お姉《ねえ》さんは、海《うみ》ほおずきを売《う》る店《みせ》の前《まえ》へいかれました。
　辰夫《たつお》くんは、今日《きょう》、やぶの中《なか》で見《み》た、不思議《ふしぎ》な世界《せかい》のことを思《おも》い出《だ》していました。
　貝《かい》がらのような蛾《が》、赤《あか》い茸《たけ》、おはぐろとんぼ、いい声《こえ》で唄《うた》をうたうはるぜみなど。そして、またこの海《うみ》ほおずき。なんという美《うつく》しいことであろう。しかし、金魚《きんぎょ》を買《か》わずに、海《うみ》ほおずきを買《か》って帰《かえ》ったら、きっとお兄《にい》さんが笑《わら》うとは思《おも》ったけれど、辰夫《たつお》くんは、やはり、金魚《きんぎょ》をいじめたくなかったのでした。



底本：「定本小川未明童話全集　11」講談社
　　　1977（昭和52）年9月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「ドラネコと烏」岡村商店
　　　1936（昭和11）年12月
初出：「せうがく三年生　13巻3号」
　　　1936（昭和11）年6月
※表題は底本では、「草《くさ》を分《わ》けて」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2016年6月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
