〈かみのすくない　カテリーナ〉
村山籌子

-------------------------------------------------------
【テキスト中に現れる記号について】

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）たう／＼
-------------------------------------------------------

かみのすくない　カテリーナ
おもてにでたら、
かぜがきて、
だいじな　だいじな　かみのけを、
いつぽん
いつぽん
ふいたので、
かなしくなつて
ないてたら、
たう／＼かぜを
ひきました。



底本：「日本児童文学大系　第二六巻」ほるぷ出版
　　　1978（昭和53）年11月30日初刷発行
底本の親本：「子供之友」婦人之友社
　　　1924（大正13）年10月
初出：「子供之友」婦人之友社
　　　1924（大正13）年10月
※〈〉付きの表題は、作品の冒頭をとって、底本編集時に与えられたものです。
入力：菅野朋子
校正：noriko saito
2011年1月6日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
