寄贈書籍紹介
伊藤野枝

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）澪《みお》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］
-------------------------------------------------------

「妹に送る手紙」水野葉舟氏著（定価五拾銭）実業之日本社発行

　読み終つた時にこの手紙を受とるといふ単純な美しい処女のお澪《みお》さんを想つた。真面目に、そして鋭敏な処女の感情の動揺に周到な注意を払つて書いてある点など殊にうれしく読まれた。書いてある事なども自分には同感の点が多かつた。何《ど》うかした女学校の倫理教科書よりもずつと面白くて得る処も多い。かう云ふ手紙を貰つて教育されて行くお澪さんは幸福な人だ。若い人達には勿論教育者の位置に立つてゐる人々にも是非一読して欲しいものだと思つた。
［＃地付き］［『青鞜』第三巻第一号、一九一三年一月号］



底本：「定本　伊藤野枝全集　第二巻　評論・随筆・書簡1――『青鞜』の時代」學藝書林
　　　2000（平成12）年5月31日初版発行
底本の親本：「青鞜　第三巻第一号」
　　　1913（大正2）年1月1日
初出：「青鞜　第三巻第一号」
　　　1913（大正2）年1月1日
※ルビは新仮名とする底本の扱いにそって、ルビの拗音、促音は小書きしました。
入力：門田裕志
校正：雪森
2014年11月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
