うもれ木
序
田邊たつ子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）一葉女史《いちえふぢよし》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から２字上げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）つぎ／＼
-------------------------------------------------------

一葉女史《いちえふぢよし》はおのれと同《おな》じ園生《そのふ》にありて萩《はぎ》の舍《や》の露《つゆ》におほし立《たて》られし下葉《したは》なり萩《はぎ》の舍《や》中島《なかじま》の師《し》は常《つね》にいにしへぶりのしなたかきを教《をしへ》さとし給《たま》へれど性來《せいらい》のすき心《こゝろ》によの耳《みゝ》ちかく俗《ぞく》に今樣《いまやう》の情態《じやうたい》をうつさばやの心《こゝろ》あつく去年《こぞ》より武藏野《むさしの》に名《な》はあれどにげ水《みづ》のそこはかとなくかくろひてさのみしる人《ひと》もなかりしを、今度《こたび》一部《いちぶ》の文《ふみ》として梓《おづさ》にのぼせ、公《おほやけ》の評《ひやう》をも乞《こひ》て、猶《なほ》此後《こののち》もこれに盡《つく》さんの料《れう》にせまほしとておのれに其《その》よしはし書《かき》してよとこはれぬかゝる方《かた》に心《こゝろ》ふかうものし給《たま》へるを常《つね》にしたひむつべる友《とも》にしあればことにうれしくてなほつがの木《き》のいやつぎ／＼にたゆみなく千枝《ちえ》に八千枝《やちえ》にしげりて木高《こたか》きかげとなりたまはん事《こと》をかつは祝《しゆく》してたゝ一言《ひとこと》を
［＃地から２字上げ］田邊たつ子識



底本：「都の花　第九十五號」金港堂
　　　1892（明治25）年11月20日
初出：「都の花　第九十五號」金港堂
　　　1892（明治25）年11月20日
※表題は底本では、「うもれ木《ぎ》」となっています。
※副題は底本では、「序《じよ》」となっています。
※変体仮名は、通常の仮名で入力しました。
入力：万波通彦
校正：Juki
2019年6月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
