鬼六
楠山正雄

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）ある村《むら》

［＃］：入力者注　主に外字の注記や傍点の位置の指定
（例）［＃ここから４字下げ］
-------------------------------------------------------

　　　　　一

　ある村《むら》の真《ま》ん中《なか》に、大きな川が流《なが》れていました。その川は大《たい》へん流《なが》れが強《つよ》くて速《はや》くて、昔《むかし》から代々《だいだい》、村《むら》の人が何度《なんど》橋《はし》をかけても、すぐ流《なが》されてしまいます。村《むら》の人たちも困《こま》りきって、都《みやこ》で名《な》だかい大工《だいく》の名人《めいじん》を呼《よ》んで来《き》て、こんどこそけっして流《なが》れない、丈夫《じょうぶ》な橋《はし》をかけてもらうことにしました。
　大工《だいく》はせっかく見込《みこ》まれて頼《たの》まれたので、うんといって引《ひ》き受《う》けてはみたものの、いよいよその場《ば》へ来《き》てみて、さすがの名人《めいじん》も、あっといって驚《おどろ》きました。ひっきりなし、川の水《みず》はくるくる目《め》の回《まわ》るような速《はや》さで、渦《うず》をまいて、ふくれ上《あ》がり、ものすごい音《おと》を立《た》ててわき返《かえ》っていました。
「このおそろしい流《なが》れの上に、どうして橋《はし》がかけられよう。」
　大工《だいく》は、こう独《ひと》り言《ごと》をいいながら、ただあきれて途方《とほう》にくれて、川の水《みず》をぼんやりながめていました。
　すると、どこからか、
「どうした、名人《めいじん》、そこで何《なに》を考《かんが》えている。」
　という者《もの》がありました。
　大工《だいく》が驚《おどろ》いて、見《み》まわすとたん、水《みず》の上にぶく、ぶく、ぶくと大きな泡《あわ》が立《た》ったと思《おも》うと、おそろしく大きな、鬼《おに》のような顔《かお》がそこにぽっかりあらわれました。
　大工《だいく》は、妙《みょう》な、気味《きみ》の悪《わる》いやつが出《で》て来《き》たと思《おも》いながら、わざとへいきで、
「うん、おれか。おれは頼《たの》まれたから、この川に橋《はし》をかけようと思《おも》って考《かんが》えているのだ。」
　といいました。
　すると鬼《おに》は顔《かお》じゅう口にして、ぎえッ、ぎえッ、ぎえッと、さもおもしろそうに笑《わら》いました。そうして、大きな歯《は》をむき出《だ》したまま、
「ふ、ふ、ふ、お前《まえ》、いくら名人《めいじん》でも、大工《だいく》にゃあこの橋《はし》はかからないぞ。」
　といいました。
「じゃあ、だれならかかる。」
「そりゃあこのおれならかかるよ。」
「じゃあ頼《たの》む、お前《まえ》さん後生《ごしょう》だ、代《か》わりにかけておくれ。」
「そりゃあかけてやってもいいが、何《なに》をお礼《れい》にくれる。」
「そりゃあかけてくれればなんでも上《あ》げるよ。」
「じゃあお前《まえ》、その目玉《めだま》をよこせ。」
「なに、目玉《めだま》だ。」
　大工《だいく》もこれには少《すこ》し驚《おどろ》きましたが、なにその時《とき》はその時《とき》でどうにかなるだろうと思《おも》って、
「よし、よし、お安《やす》い御用《ごよう》だ。」
　といって、承知《しょうち》してしまいました。

　　　　　二

　大工《だいく》はそれなりうちへ帰《かえ》って、ゆっくり一寝入《ひとねい》りして、あくる日また、何気《なにげ》なしに川へ出てみました。すると、川の水《みず》は一向《いっこう》引《ひ》いていませんが、まさかと思《おも》っていた橋《はし》が、半分《はんぶん》以上《いじょう》も、みごとにその上にかかっているので、びっくりしました。
「こりゃあじょうだんじゃあないぞ。」
　大工《だいく》は急《きゅう》にこわくなって、そっと両方《りょうほう》の目をおさえました。
　そこでその明《あ》くる日は、朝早《あさはや》くから起《お》きて、また川へ出てみますと、まあどうでしょう、じつにりっぱな橋《はし》が、何丈《なんじょう》という高《たか》さに、水《みず》が渦巻《うずま》き逆巻《さかま》き流《なが》れている大川《おおかわ》の上に、もうすっかり出来上《できあ》がって、びくともしずに、長々《ながなが》とかかっているではありませんか。大工《だいく》はこんどこそほんとうに度肝《どぎも》を抜《ぬ》かれて、ただもう目ばかりきょろきょろさせていました。
　すると、そのとたん、れいのどことも知《し》れない川のそこから、
「おい、どうした、大工《だいく》。さあ、目玉《めだま》をよこせ。」
　といいながら、鬼《おに》が出て来《き》たので、「ひゃあ。」と一声《ひとこえ》、すっかり青《あお》くなって、ぶるぶるふるえ出《だ》してしまいました。
「ああ、ごめんなさい、すぐは困《こま》る。しばらくお待《ま》ち下《くだ》さい。」
　大工《だいく》は泣《な》くようにいって、あわててそこを逃《に》げ出《だ》しました。

　　　　　三

　逃《に》げ出《だ》したものの、どうする当《あ》てもないので、今《いま》にも鬼《おに》が追《お》っかけて来《く》るかとはらはらしながら、川の岸《きし》をはなれて山の方《ほう》へどんどん逃《に》げて行《い》きました。
　逃《に》げ出《だ》して、山の中をあてもなくうろうろ歩《ある》いていますと、どこか遠《とお》くの林《はやし》の中から、子供《こども》の歌《うた》う声《こえ》がしました。やがてその声《こえ》はだんだん近《ちか》くなって、つい聞《き》くともなしに、耳《みみ》にはいってきたのは、こういう歌《うた》でした。
［＃ここから４字下げ］
鬼六《おにろく》どうした、
橋《はしょ》かけた。
かけたらほうびに、
目玉《めえだま》、早《はよ》もって来《こ》い。
［＃ここで字下げ終わり］
　この歌《うた》を聞《き》いて、大工《だいく》はほっとしました。そうして生《い》き返《かえ》ったように、元気《げんき》をとりもどして、宿屋《やどや》に帰《かえ》って寝《ね》ました。
　その明《あ》くる日、大工《だいく》がまた川へ出ると、鬼《おに》はさっそく出て来《き》て、
「さあ、すぐ、目玉《めだま》をよこせ。」
　といいました。
「まあしばらくお待《ま》ちください。どうもこの目をとられては、あしたから大工《だいく》の商売《しょうばい》ができません。かわいそうだとおぼしめして、何《なに》かほかのお礼《れい》でごかんべん願《ねが》います。」
　こう大工《だいく》がいうと、鬼《おに》はおこって、
「何《なん》といういくじのないやつだ。じゃあためしにおれの名《な》を当《あ》ててみろ。うまく言《い》い当《あ》てたら、かんべんしてやらないものでもない。」
　といいました。
　そこで大工《だいく》は、わざとまずでたらめに、
「大江山《おおえやま》の酒顛童子《しゅてんどうじ》。」
　というと、鬼《おに》はあざ笑《わら》って、
「ちがう、ちがう。」
　と首《くび》を振《ふ》りました。そこでまたでたらめに、
「愛宕山《あたごやま》の茨木童子《いばらきどうじ》。」
　というと、鬼《おに》はよけいおもしろそうに、
「ちがう、ちがう。」
　といって笑《わら》いました。
　それから、まだいくつも、いくつも、でたらめな名《な》をいって、鬼《おに》がだんだん飽《あ》きて、こわい目玉《めだま》をむいて、今《いま》にも飛《と》びかかって来《き》そうになったとき、大工《だいく》はありったけの大きな声《こえ》を張《は》り上《あ》げて、
「鬼六《おにろく》。」
　とどなりました。
「ちぇッ。山の神《かみ》に教《おそ》わったか。」
　こういったとたん、ふっと鬼《おに》の姿《すがた》は消《き》えて無《な》くなりました。



底本：「日本の諸国物語」講談社学術文庫、講談社
　　　1983（昭和58）年4月10日第1刷発行
入力：鈴木厚司
校正：大久保ゆう
2003年8月2日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
