入選小説「毒」について
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）情がうつ［＃「つ」に「ママ」の注記］ている。
-------------------------------------------------------

　この作品は「新聞配達夫」とは又別の意味で一気に終りまで読ませ、しかもなかなかひきつけるところのある作品である。病苦をめぐる良人の感情、妻の感情など素直にひたむきに描れているし、淫売屋での二人の女の会話のところなども自然であるために、すぐその前の、考えて見ればグロテスクな場面もいやらしくなくなり、情がうつ［＃「つ」に「ママ」の注記］ている。
　そこまでは各選者とも一致した意見であったが、同時に、この作品を特にすぐれたものとして第一位に推すことは不適当であるという意見にも皆が賛成であった。そこに、この作の作者も読者も深く考えなければならない点があろうと思う。
　作者は素直に、ただ一筋に梅毒の悲惨にひしがれた女を描いて或る効果を示しているが、この社会的疾病に対する考えかた、感情は、どちらかと云えばごく低いものである。
　島木健作の「癩」「盲目」などが好評を博したことによって、もし疾病、不具などだけを階級的な見地から切り離して文学に描く風潮が生じるようなことがあれば、警戒されなければならないであろう。私は、この作者の次の作品を、興味をもって待とうと思う。
［＃地付き］〔一九三四年十月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「文学評論」
　　　1934（昭和9）年10月号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
