今後の寺院生活に対する私考
坂口安吾

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）あさまし［＃「あさまし」に傍点］
-------------------------------------------------------

　寺院に特殊な生活があるとすれば禁欲生活より外にはないと思はれます。しかし一般人間に即した生活即ち情欲や物欲に即した生活のあることを忘れる訳には行きません。寺院の人々は禁欲生活を過重し勝ちでとかく所謂煩悩に即した生活の中にも道徳律や悟脱の力のあることを忘れてゐる様です。禁欲生活が道徳的に勝れてゐる理由もなく、又特に早く悟れる理由もありません。生活はその人の信条で生きるもので要するに何でもかまひませんが、愛欲の絆もあきらめられない。禁欲生活の外分も保ちたいなんてのは、随分あさまし［＃「あさまし」に傍点］過ぎると思はれます。むしろ一般の欲に即した生活を土台にして出直すのが本統ではありますまいか。



底本：「坂口安吾全集　01」筑摩書房
　　　1999（平成11）年5月20日初版第1刷発行
底本の親本：「涅槃　第一巻第二号」原典研究会
　　　1927（昭和2）年3月1日発行
初出：「涅槃　第一巻第二号」原典研究会
　　　1927（昭和2）年3月1日発行
入力：tatsuki
校正：noriko saito
2009年4月19日作成
2016年4月4日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
