槐
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）槐《ゑんじゆ》

｜：ルビの付く文字列の始まりを特定する記号
（例）唯｜親父《おやぢ》だの

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃天から２字下げ］
-------------------------------------------------------

　槐《ゑんじゆ》と云ふ樹の名前を覚えたのは「石の枕」と云ふ一中節《いつちうぶし》の浄瑠璃《じやうるり》を聞いた時だつたであらう。僕は勿論一中節などを稽古するほど通人《つうじん》ではない。唯｜親父《おやぢ》だのお袋だのの稽古してゐるのを聞き覚えたのである。その文句《もんく》は何《なん》でも観世音菩薩《くわんぜおんぼさつ》の「庭に年《とし》経《へ》し槐《ゑんじゆ》の梢《こずゑ》」に現れるとか何《なん》とか云ふのだつた。
「石の枕」は一《ひと》つ家《や》の婆《ばあ》さんが石の枕に旅人を寝かせ、路用《ろよう》の金を奪ふ為に上から綱に吊《つ》つた大石《おほいし》を落して旅人の命を奪つてゐる、そこへ美しい稚児《ちご》が一人《ひとり》、一夜《いちや》の宿りを求めに来る。婆さんはこの稚児《ちご》も石の枕に寝かせ、やはり殺して金をとらうとする。すると婆さんの真名娘《まなむすめ》が私《ひそ》かにこの稚児に想ひを寄せ、稚児の身代りになつて死んでしまふ、それから稚児は観世音菩薩《くわんぜおんぼさつ》と現れ、婆さんに因果応報《いんぐわおうはう》を教へる、この婆さんの身を投げて死んだ池は未《いま》だに浅草寺《せんさうじ》の境内《けいだい》に「姥《うば》の池」となつて残つてゐる、――大体かう云ふ浄瑠璃《じやうるり》である。僕は少時《せうじ》国芳《くによし》の浮世絵《うきよゑ》にこの話の書いたのを見てゐたから、「吉原八景《よしはらはつけい》」だの「黒髪」だのよりも「石の枕」に興味を感じてゐた。それからその又国芳の浮世絵は観世音菩薩の衣紋《えもん》などに西洋画風の描法《べうほふ》を応用してゐたのも覚えてゐる。
　僕はその後《ご》槐《ゑんじゆ》の若木を見、そのどこか図案的な枝葉《えだは》を如何《いか》にも観世音菩薩《くわんぜおんぼさつ》の出現などにふさはしいと思つたものである。が、四五年｜前《まへ》に北京《ペキン》に遊び、のべつに槐《ゑんじゆ》ばかり見ることになつたら、いつか詩趣とも云ふべきものを感じないやうになつてしまつた。唯青い槐の実の莢《さや》だけは未《いま》だに風流だと思つてゐる。
　　　　　北京《ペキン》
［＃天から２字下げ］灰捨つる路は槐《ゑんじゆ》の莢《さや》ばかり
［＃地から１字上げ］（大正十五年十月）



底本：「筑摩全集類聚　芥川龍之介全集第四巻」筑摩書房
　　　1971（昭和46）年6月5日初版第1刷発行
　　　1979（昭和54）年4月10日初版第11刷発行
入力：土屋隆
校正：松永正敏
2007年6月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
