死刑
上司小劍

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）今日《けふ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜室《しつ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「口＋它」、第3水準1-14-88］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）まち／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃５字下げ］一［＃「一」は中見出し］

　今日《けふ》も千日前《せんにちまへ》へ首《くび》が七《なゝ》つかゝつたさうな。…
　昨日《きのふ》は十《とを》かゝつた。‥‥
　明日《あした》は幾《いく》つかゝるやろ。‥‥
　こんな噂《うはさ》が、市中《しちう》いツぱいに擴《ひろ》がつて、町々《まち／＼》は火《ひ》の消《き》えたやうに靜《しづ》かだ。
　西町奉行《にしまちぶぎやう》荒尾但馬守《あらをたじまのかみ》は、高《たか》い土塀《どべい》に圍《かこ》まれた奉行役宅《ぶぎやうやくたく》の一｜室《しつ》で、腕組《うでぐ》みをしながら、にツと笑《わら》つた。
『乃公《おれ》の腕《うで》を見《み》い。』
　彼《か》れは腕《うで》は細《ほそ》かつたが、この中《なか》には南蠻鐵《なんばんてつ》の筋金《すぢがね》が入《はひ》つてゐると思《おも》ふほどの自信《じしん》がある。其《そ》の細《ほそ》い手《て》の先《さ》きに附《つ》いてゐる掌《てのひら》が、ぽん／＼と鳴《な》つた。
『お召《め》しでございますか。』
　矢《や》がすりの袷《あはせ》に、赤《あか》の帶《おび》の竪矢《たてや》の字《じ》を背中《せなか》に負《お》うた侍女《じぢよ》が、次《つぎ》の間《ま》に手《て》を支《つか》へて、キッパリと耳《みゝ》に快《こゝろよ》い江戸言葉《えどことば》で言《い》つた。
『玄竹《げんちく》はまだ來《こ》ないか。』
　但馬守《たじまのかみ》もキッパリと爽《さわや》かな調子《てうし》で問《と》うた。
『まだお見《み》えになりません。』
　侍女《じぢよ》は手《て》を支《つか》えたまゝ、色《いろ》の淺黒《あさぐろ》い瓜實顏《うりざねがほ》を擡《もた》げて答《こた》へた。頬《ほゝ》にも襟《えり》にも白粉氣《おしろいけ》はなかつた。
『おそいなう。玄竹《げんちく》が見《み》えたら、直《す》ぐこれへ連《つ》れてまゐれ。』
　滅多《めつた》に笑《わら》つたこともない但馬守《たじまのかみ》、今日《けふ》は殊《こと》に機嫌《きげん》のわるい主人《しゆじん》が、にツこりと顏《かほ》を崩《くづ》したのを、侍女《じぢよ》紀《こつな》は不思議《ふしぎ》さうに見上《みあ》げて、『畏《かしこ》まりました。』と、うや／＼しく一｜禮《れい》して立《た》ち去《さ》らうとした。其《そ》の竪矢《たてや》の字《じ》の赤《あか》い色《いろ》が、廣《ひろ》い疊廊下《たゝみらうか》から、黒棧腰高《くろさんこしだか》の障子《しやうじ》の蔭《かげ》に消《き》えようとした時《とき》、
『あゝ、これ、待《ま》て、待《ま》て。』と、但馬守《たじまのかみ》は聲《こゑ》をかけた。
『御用《ごよう》でございますか。』と、紀《こつな》は振《ふ》り向《む》いて跪《ひざまづ》いた。但馬守《たじまのかみ》はヂッと紀《こつな》の顏《かほ》を見詰《みつ》めてゐたが、
『其方《そち》は江戸《えど》に歸《かへ》りたいか。』
　優《やさ》しい言葉《ことば》が、やがて一｜尺《しやく》もあらうかと思《おも》はるゝほどに長《なが》く大《おほ》きな髻《たぶさ》を載《の》せた頭《あたま》のてツぺんから出《で》た。
『はい。』
　紀《こつな》の返辭《へんじ》はきはめて簡單《かんたん》であつた。
『歸《かへ》りたいか。』
『はい。』
『歸《かへ》りたいだらう。生《なま》ぬるい、青《あを》んぶくれのやうな人間《にんげん》どもが、年中《ねんぢう》指先《ゆびさき》でも、眼《め》の中《なか》でも算盤《そろばん》を彈《はじ》いて、下卑《げび》たことばかり考《かんが》へてゐるこの土地《とち》に、まことの人間《にんげん》らしい人間《にんげん》はとても居《を》られないね。狡猾《かうくわつ》で恥知《はぢし》らずで、齒切《はぎ》れがわるくて何一《なにひと》つ取《と》り柄《え》のない人間《にんげん》ばかりの住《す》んで居《ゐ》る土地《とち》だ。取《と》り柄《え》と言《い》へば、頭《あたま》から青痰《あをたん》を吐《は》きかけられても、金《かね》さへ握《にぎ》らせたら、ほく／＼喜《よろこ》んでるといふ其《そ》の徹底《てつてい》した守錢奴《しゆせんど》ぶりだ。此方《こつち》から算盤《そろばん》を彈《はじ》いて、この土地《とち》の人間《にんげん》の根性《こんじやう》を數《かぞ》へてやると泥棒《どろぼう》に乞食《こじき》を加《くは》へて、それを二《ふた》つに割《わ》つたやうなものだなう。』
　但馬守《たじまのかみ》は、例《れい》の額《ひたひ》の筋《すぢ》をピク／＼と動《うご》かしつゝ言《い》つた。紀《こつな》はなんとも答《こた》へなかつたが、厭《いや》で厭《いや》でたまらないこの土地《とち》の生《なま》ぬるい、齒切《はぎ》れのわるい人間《にんげん》をこツぴどくやつ付《つ》けてくれた殿樣《とのさま》の小氣味《こきみ》のよい言葉《ことば》が、氣持《きも》ちよく耳《みゝ》の穴《あな》へ流《なが》れ込《こ》んで、すうツと胸《むね》の透《す》くのを覺《おぼ》えた。
『あゝもういゝ、行《ゆ》け／＼。‥‥江戸《えど》はもう山王祭《さんわうまつり》だなう、また賑《にぎや》かなことだらう。』
　但馬守《たじまのかみ》は懷《なつ》かしさうに言《い》つて、築山《つきやま》の彼方《かなた》に、少《すこ》しばかり現《あら》はれてゐる東《ひがし》の空《そら》を眺《なが》めた。紀《こつな》も身體《からだ》がぞく／＼するほど東《あづま》の空《そら》を慕《した》はしく思《おも》つた。

［＃５字下げ］二［＃「二」は中見出し］

　暫《しば》らくして、紀《こつな》が再《ふたゝ》び廣縁《ひろえん》に現《あら》はれた時《とき》は、竪矢《たてや》の字《じ》の背後《うしろ》に、醫師《いし》の中田玄竹《なかだげんちく》を伴《ともな》うてゐた。
『玄竹《げんちく》、見《み》えたか。』
　さも／＼待《ま》ちかねたといふ風《ふう》にして、但馬守《たじまのかみ》は座蒲團《ざぶとん》の上《うへ》から膝《ひざ》を乘《の》り出《だ》した。
『見《み》えたから、此處《ここ》に居《を》りまする。』
　玄竹《げんちく》は莞爾《につこり》ともしないで言《い》つた。
『また始《はじ》めたな、玄竹《げんちく》。其《そ》の洒落《しやれ》は古《ふる》いぞ。』と、但馬守《たじまのかみ》は微笑《ほゝゑ》んだ。
『古《ふる》いも新《あた》らしいも、愚老《ぐらう》は洒落《しやれ》なんぞを申《まを》すことは嫌《きら》ひでございます。江戸《えど》つ子《こ》のよくやります、洒落《しやれ》とかいふ言葉《ことば》の戲《ざ》れ遊《あそ》びは、厭《いや》でございます。總《そう》じて江戸《えど》は人間《にんげん》の調子《てうし》が輕《かる》うて、言葉《ことば》も下《した》にござります。下品《げひん》な言葉《ことば》の上《うへ》へ、無暗《むやみ》に「お」の字《じ》を附《つ》けまして、上品《じやうひん》に見《み》せようと企《たくら》んで居《を》ります。味噌汁《みそしる》のことをおみおつけ、風呂《ふろ》のことをおぶう、香《かう》のもののことをおしんこ。‥‥』
『もういゝ、玄竹《げんちく》。其方《そち》の江戸攻撃《えどこうげき》は聞《き》き飽《あ》きた。なう紀《こつな》。』と、但馬守《たじまのかみ》は玄竹《げんちく》のぶツきら棒《ぼう》に言《い》ひたいことを言《い》ふのが、好《す》きでたまらないのであつた。江戸《えど》から新《あた》らしく此《こ》の町奉行《まちぶぎやう》として來任《らいにん》してから丁度《ちやうど》五ヶ｜月《げつ》、見《み》るもの、聞《き》くもの、癪《しやく》に障《さは》ることだらけの中《なか》に、町醫《まちい》中田玄竹《なかだげんちく》は水道《すゐだう》の水《みづ》で産湯《うぶゆ》を使《つか》はない人間《にんげん》として、珍《めづ》らしい上出來《じやうでき》だと思《おも》つて感心《かんしん》してゐる。
『玄竹《げんちく》さまは、わたくしがお火《ひ》のことをおし［＃「おし」に傍点］と言《い》つて、ひ［＃「ひ」に傍点］をし［＃「し」に傍点］と訛《なま》るのをお笑《わら》ひになりますが、御自分《ごじぶん》は、し［＃「し」に傍点］をひ［＃「ひ」に傍点］と間《ま》ちがへて、失禮《しつれい》をひつれい、質屋《しちや》をひち屋《や》と仰《おつ》しやいます。ほゝゝゝゝゝ。』と、紀《こつな》は殿樣《とのさま》の前《まへ》をも忘《わす》れて、心地《こゝち》よげに笑《わら》つた。
『紀《こつな》どのは、質屋《しちや》のことを御存《ごぞん》じかな。』と、玄竹《げんちく》の機智《きち》は、敵《てき》の武器《ぶき》で敵《てき》を刺《さ》すやうに、紀《こつな》の言葉《ことば》を捉《とら》へて、紀《こつな》の顏《かほ》の色《いろ》を赧《あか》くさせた。
『料理番《れうりばん》に申《まを》しつけて、玄竹《げんちく》に馳走《ちそう》をして取《と》らせい。余《よ》もともに一｜獻《こん》酌《く》まう。』と、但馬守《たじまのかみ》は、紀《こつな》を立《た》ち去《さ》らせた。
『殿樣《とのさま》、度々《たび／＼》のお人《ひと》でございまして、恐《おそ》れ入《い》りました。三日《みつか》の間《あひだ》城内《じやうない》へ詰《つ》め切《き》りでございまして、漸《やうや》う歸宅《きたく》いたしますと町方《まちかた》の病家《びやうか》から、見舞《みまひ》の催促《さいそく》が矢《や》を射《い》るやうで、其處《そこ》をどうにか切《き》り拔《ぬ》けてまゐりました。』
『それは大儀《たいぎ》だツた。どうだな能登守殿《のとのかみどの》の御病氣《ごびやうき》は。』と、但馬守《たじまのかみ》は容《かたち》を正《たゞ》して問《と》うた。
『御城代樣《ごじやうだいさま》の御容態《ごようだい》は、先《ま》づお變《かは》りがないといふところでございませうな。癆症《らうしやう》といふものは癒《なほ》りにくいもので。』と、玄竹《げんちく》は眉《まゆ》を顰《ひそ》めた。
『前御城代《ぜんごじやうだい》山城守殿《やましろのかみどの》以來《いらい》、大鹽《おほしほ》の祟《たゝ》りで、當城《たうじやう》には碌《ろく》なことがないな。』
『猫間川《ねこまがは》の岸《きし》に柳櫻《やなぎさくら》を植《う》ゑたくらゐでは、大鹽《おほしほ》の亡魂《ばうこん》は浮《うか》ばれますまい。しかし殿樣《とのさま》が御勤務役《ごきんむやく》になりましてから、市中《しちう》の風儀《ふうぎ》は、見《み》ちがへるほど改《あらた》まりました。玄竹《げんちく》、辯《べん》ちやらが大嫌《だいきら》ひでござりますで、正直《しやうぢき》なところ、殿樣《とのさま》ほどのお奉行樣《ぶぎやうさま》は昔《むかし》からございません。』と言《い》つて、玄竹《げんちく》は剃《そ》り立《た》ての頭《あたま》を一《ひと》つ、つるりと撫《な》でた。
『譽《ほ》められても嬉《うれ》しくはないぞ。玄竹《げんちく》、それより何《なに》か面白《おもしろ》い話《はなし》でもせんか。』と、但馬守《たじまのかみ》の顏《かほ》には、どうも冴《さ》え切《き》らぬ色《いろ》があつた。
『殿樣《とのさま》のお氣《き》に召《め》すやうな話《はなし》の種《たね》は尠《すくな》うござりましてな。また一《ひと》つ多田院《ただのゐん》參詣《さんけい》の話《はなし》でもいたしませうか。』
『うん、あの話《はなし》か。あれは幾度《いくど》聽《き》いても面白《おもしろ》いな。』と、言《い》ひかけた但馬守《たじまのかみ》は、不圖《ふと》玄竹《げんちく》の剃《そ》り立《たて》の頭《あたま》に、剃刀創《かみそりきず》が二ヶ｜所《しよ》ばかりあるのを發見《はつけん》して、『玄竹《げんちく》、だいぶ頭《あたま》をやられたな。どうした。』と、首《くび》を伸《の》ばして、覗《のぞ》くやうにした。
『いやア。』と、玄竹《げんちく》、頭《あたま》を押《おさ》へて、『御城内《ごじやうない》で、御近習《ごきんじゆ》に切《き》られました。御城内《ごじやうない》へ詰《つ》め切《き》りますと、これが一《ひと》つの災難《さいなん》で‥‥。』と、醫者仲間《いしやなかま》では嚴格《げんかく》と偏屈《へんくつ》とで聞《きこ》えた玄竹《げんちく》も、矢張《やは》り醫者全體《いしやぜんたい》の空氣《くうき》に浸《ひた》つて、少《すこ》しは輕佻《けいてう》な色《いろ》が附《つ》いてゐた。
『能登守殿《のとのかみどの》の近習《きんじゆ》が、其方《そち》の頭《あたま》を切《き》るか。』と、但馬守《たじまのかみ》は不審《ふしん》さうにして問《と》うた。
『左樣《さやう》でござります。愚老《ぐらう》の頭《あたま》を草紙《さうし》にして、御城代樣《ごじやうだいさま》のお月代《さかやき》をする稽古《けいこ》をなさいますので、成《な》るたけ頭《あたま》を動《うご》かしてくれといふことでござりまして。どうも危《あぶな》いので、思《おも》ふやうに動《うご》かせませなんだが、それでもだいぶ創《きず》が附《つ》きましたやうで、鏡《かゞみ》は見《み》ませんが、血《ち》が浸染《にじ》んで居《を》りますか。』と、玄竹《げんちく》は無遠慮《ぶゑんりよ》に、圓《まる》い頭《あたま》を但馬守《たじまのかみ》の前《まへ》に突《つ》き出《だ》して見《み》せた。疊《たゝみ》三｜枚《まい》ほど距《へだた》つてはゐるが、但馬守《たじまのかみ》の鋭《するど》い眼《め》は、玄竹《げんちく》の頭《あたま》の剃刀創《かみそりきず》をすつかり數《かぞ》へて、
『創《きず》は大小《だいせう》三ヶ｜所《しよ》だ。‥‥大名《だいみやう》といふものは、子供《こども》のやうなものだなう。月代《さかやき》を剃《そ》らせるのに頭《あたま》を動《うご》かして仕樣《しやう》がないとは聞《き》いてゐたが、醫者《いしや》の坊主《ばうず》の頭《あたま》を草紙《さうし》にして、近習《きんじゆ》が剃刀《かみそり》の稽古《けいこ》をするとは面白《おもしろ》い。大名《だいみやう》の頭《あたま》に創《きず》を附《つ》けては、生命《いのち》がないかも知《し》れないからな。』と言《い》ひながら、但馬守《たじまのかみ》は『生命《いのち》がない』の一｜語《ご》を口《くち》にするとともに、少《すこ》し顏《かほ》の色《いろ》を變《か》へた。

［＃５字下げ］三［＃「三」は中見出し］

　玄竹《げんちく》は病家廻《びやうかまは》りの忙《せは》しい時間《じかん》を割《さ》いて、日《ひ》の暮《く》れるまで、但馬守《たじまのかみ》の相手《あひて》をしてゐた。酒肴《しゆかう》が出《で》て、酒《さけ》の不調法《ぶてうほふ》な玄竹《げんちく》も、無理《むり》から相手《あひて》をさせられた盃《さかづき》の二《ふた》つばかりに、ほんのりと顏《かほ》を染《そ》めてゐた。一｜合《がふ》ほどを量《りやう》とした但馬守《たじまのかみ》は、珍《めづ》らしく二三｜度《ど》も銚子《てうし》を代《か》へたが、一｜向《かう》に醉《ゑ》ふといふことを知《し》らなかつた。飮《の》めば飮《の》むほど顏色《かほいろ》の蒼《あを》ざめて行《ゆ》くのが、燭臺《しよくだい》の火《ひ》のさら／＼する中《なか》に、凄《すご》いやうな感《かん》じを玄竹《げんちく》に與《あた》へた。
　玄竹《げんちく》は今日《けふ》の奉行役宅《ぶぎやうやくたく》が、いつもよりは更《さら》に靜《しづ》かで、寂《さび》しいのに氣《き》が付《つ》いた。夜《よ》に入《い》るとともに、靜寂《せいじやく》の度《ど》が加《くは》はつて川中《かはなか》の古寺《ふるでら》の書院《しよゐん》にでも居《ゐ》るやうな心持《こゝろも》ちになつた。いつも氣《き》に入《い》りの玄竹《げんちく》が來《く》ると、但馬守《たじまのかみ》は大抵《たいてい》差《さ》し向《むか》ひで話《はなし》をして障子《しやうじ》には、大《おほ》きな、『××の金槌《かなづち》』と下世話《げせわ》に惡評《あくひやう》される武士髷《ぶしまげ》と、固《かた》い頭《あたま》とが映《うつ》るだけで、給仕《きふじ》はお氣《き》に入《い》りの紀《こつな》が一人《ひとり》で引受《ひきう》けて辨《べん》ずるのであるが、それにしても、今宵《こよひ》は何《な》んだか寂《さび》し過《す》ぎて、百物語《ひやくものがたり》の夜《よ》といふやうな氣《き》がしてならなかつた。
『玄竹《げんちく》、其方《そち》に逢《あ》つたのは、いつが初對面《しよたいめん》だツたかなう。』と、但馬守《たじまのかみ》は空《から》の盃《さかづき》を玄竹《げんちく》の前《まへ》に突《つ》き出《だ》して、銚子《てうし》の口《くち》を受《う》けながら言《い》つた。お氣《き》に入《い》りの紀《こつな》さへ席《せき》を遠《とほ》ざけられて、何《なに》かしら込《こ》み入《い》つた話《はなし》のありさうなのを、玄竹《げんちく》は氣《き》がかりに思《おも》ひつゝ、落《お》ち着《つ》かぬ腰《こし》を無理《むり》から落《お》ち着《つ》けて、天王寺屋《てんわうじや》、米屋《よねや》、千種屋《ちぐさや》と出入《でい》りの大町人《おほちやうにん》に揃《そろ》ひも揃《そろ》つて出來《でき》た病人《びやうにん》のことを、さま／″＼に考《かんが》へてゐた。
『御勤役《ごきんやく》間《ま》もない頃《ころ》のことでござりました。岡部樣《をかべさま》の一｜件《けん》から、しよう［＃「しよう」に傍点］もないことが、殿樣《とのさま》のお氣《き》に召《め》しまして。‥‥』と、玄竹《げんちく》は圓《まる》い頭《あたま》を振《ふ》り／＼言《い》つた。さうして物覺《ものおぼ》えのよい但馬守《たじまのかみ》がまだ半年《はんとし》にもならぬことを、むざ／＼忘《わす》れてしまはうとは思《おも》はれないので、何《なに》か理由《わけ》があつてこんなことを問《と》ふのであらうと、玄竹《げんちく》は心《こゝろ》で頷《うなづ》いた。
『あゝア、さうだつたなア。美濃守殿《みののかみどの》のことから、其方《そち》の潔白《けつぱく》を聞《き》いて、ひどく感心《かんしん》したのだつたな。全《まつた》く其方《そち》は此《こ》の卑劣《ひれつ》な、強慾《がうよく》な、恥知《はぢし》らずの人間《にんげん》ばかり多《おほ》い土地《とち》で、珍《めづ》らしい潔白《けつぱく》な高尚《かうしやう》な人間《にんげん》だ。余《よ》は面前《めんぜん》で其《そ》の人間《にんげん》を譽《ほ》めるのを好《この》まんが、今夜《こんや》は許《ゆる》してくれ。』と、但馬守《たじまのかみ》はまた盃《さかづき》を上《あ》げた。
『黒《くろ》い物《もの》ばかりの中《なか》では、鼠色《ねずみいろ》も白《しろ》く見《み》えまするもので。‥‥』と、玄竹《げんちく》は得意氣《とくいげ》に言《い》つた。
『しかし、美濃守殿《みののかみどの》も、不慮《ふりよ》のことでなう。江戸表參覲《えどおもてさんきん》の出《で》がけに、乘《の》り物《もの》の中《なか》で頓死《とんし》するといふのは椿事中《ちんじちう》の椿事《ちんじ》だ。』と、但馬守《たじまのかみ》の言葉《ことば》は、死《し》といふことになると、語氣《ごき》が強《つよ》く且《か》つ沈痛《ちんつう》の響《ひゞ》きを帶《お》びた。
『あの時《とき》は愚老《ぐらう》も不審《ふしん》に思《おも》ひました。岸和田藩《きしわだはん》のお武士《さむらひ》が夜分《やぶん》内々《ない／＼》で見《み》えまして、主人《しゆじん》美濃守《みののかみ》急病《きふびやう》で惱《なや》んでゐるによつて診《み》てくれとのお話《はなし》。これから直《す》ぐお見舞申《みまひまを》さうと申《まを》しますと、いや明日《あす》でよい、當方《たうはう》から迎《むか》へをよこすと、辻褄《つじつま》の合《あ》はぬことを言《い》うて、さツさと歸《かへ》つて行《ゆ》かれるのでござります。翌《あく》る日《ひ》も漸《やうや》う巳《み》の下刻《げこく》になつて、ちやんと共揃《ともぞろ》ひをした武士《ぶし》が改《あらた》めて愚老《ぐらう》を迎《むか》へに見《み》えましたが、美濃守樣《みののかみさま》はもう前《まへ》の日《ひ》の八《や》つ頃《ごろ》に御臨終《ごりんじう》でござりまして。‥‥』と、玄竹《げんちく》は天下《てんか》の一｜大事《だいじ》を語《かた》るやうに、聲《こゑ》を密《ひそ》めて言《い》つた。
『この土地《とち》で病《や》み患《わづら》ひをしたのは、其方《そち》の見立《みた》て書《が》きがないと、江戸表《えどおもて》へ通《とほ》らないことは、かねがね聞《き》いてゐた。其《そ》の特權《とくけん》を利用《りよう》して、其《そ》の方《はう》は不當《ふたう》の袖《そで》の下《した》を取《と》るのだらうと、實《じつ》は當地《たうち》へ勤役《きんやく》の初《はじ》めに睨《にら》んでおいた。ところが美濃守殿《みののかみどの》の一｜件《けん》で、言《い》はゞ五｜萬《まん》三｜千石《ぜんごく》の家《いへ》が立《た》つか潰《つぶ》れるかを、其方《そち》の掌《たなごころ》に握《にぎ》つたも同樣《どうやう》、どんな言《い》ひがかりでも付《つ》けられるところだと、内々《ない／＼》で注意《ちうい》してゐると、潔白《けつぱく》の其方《そち》は、ほんの僅《わづ》かな藥禮《やくれい》を受《う》けて、見立《みた》て書《が》きを認《したゝ》めたと聞《き》き、實《じつ》に感心《かんしん》したのだ。』と、但馬守《たじまのかみ》は今《いま》もなほ感心《かんしん》をつゞけてゐるといふ風《ふう》であつた。
『醫道《いだう》の表《おもて》から申《まを》しますれば、死《し》んだものを生《い》きてゐるとして、白々《しら／″＼》しい見立《みた》て書《が》きで、上《かみ》を僞《いつは》るのは、重《おも》い罪《つみ》に當《あた》りませうが、これもまア、五｜萬《まん》三｜千石《ぜんごく》の一｜家中《かちう》を助《たす》けると思《おも》うていたしました。』と、玄竹《げんちく》はまた得意氣《とくいげ》な顏《かほ》をした。
『天下《てんか》の役人《やくにん》が、皆《みな》其方《そち》のやうに潔白《けつぱく》だと、何《なに》も言《い》ふことがないのだが。‥‥』と、但馬守《たじまのかみ》は、感慨《かんがい》に堪《た》へぬといふ樣子《やうす》をした。
『しよう［＃「しよう」に傍点］もないことが、お氣《き》に召《め》したとは存《ぞん》じて居《を》りましたが、しかし殿樣《とのさま》にあの時《とき》のことをすツかり愚老《ぐらう》の口《くち》から申《まを》し上《あ》げますのは、今日《けふ》が初《はじ》めでござります。』
『余《よ》も其方《そち》の面前《めんぜん》で、この事《こと》を譽《ほ》めるのは、今夜《こんや》が初《はじ》めだ。其方《そち》とは何《なに》かにつけて、氣《き》が合《あ》ふなう。』
『愚老《ぐらう》も殿樣《とのさま》が守口《もりぐち》で、與力衆《よりきしう》の膽玉《きもだま》をお取《と》り拉《ひし》ぎになつたことを、今《いま》もつて小氣味《こきみ》よく存《ぞん》じて居《を》ります。』
　話《はなし》がよく合《あ》ふので二人《ふたり》は夜《よ》の更《ふ》けるのを忘《わす》れて語《かた》りつゞけた。

［＃５字下げ］四［＃「四」は中見出し］

　西町奉行《にしまちぶぎやう》荒尾但馬守《あらをたじまのかみ》が、江戸表《えどおもて》から着任《ちやくにん》するといふので、三十｜騎《き》の與力《よりき》は、非番《ひばん》の同心《どうしん》を連《つ》れて、先例《せんれい》の通《とほ》り守口《もりぐち》まで出迎《でむか》へた。師走《しはす》の中頃《なかごろ》で、淀川堤《よどがはづつみ》には冬枯《ふゆが》れの草《くさ》が羊《ひつじ》の毛《け》のやうでところ／″＼に圓《まる》く燒《や》いた痕《あと》が黒《くろ》く見《み》えてゐた。
　戲《たはむ》れに枯草《かれくさ》へ火《ひ》を移《うつ》した子供等《こどもら》は、遙《はる》かに見《み》える大勢《おほぜい》の武士《ぶし》の姿《すがた》に恐《おそ》れて、周章《あわ》てながら火《ひ》を消《け》さうと、青松葉《あをまつば》の枝《えだ》で叩《たゝ》くやら、燃《も》えてゐる草《くさ》の上《うへ》へ轉《ころ》がるやらして、頻《しき》りに騷《さわ》いでゐた。青《あを》い水《みづ》の上《うへ》には、三十石船《さんじつこくぶね》がゆつたりと浮《うか》んで、晴《は》れた冬空《ふゆぞら》の弱《よわ》い日光《につくわう》を、舳《とも》から艫《みよし》へいツぱいに受《う》けてゐた。
　伏見《ふしみ》から京街道《きやうかいだう》を駕籠《かご》で下《くだ》つて來《き》た但馬守《たじまのかみ》が、守口《もりぐち》で駕籠《かご》をとゞめ、靜《しづ》かに出迎《でむか》への與力等《よりきら》の前《まへ》に現《あら》はれたのを見《み》ると眞岡木綿《まをかもめん》の紋付《もんつ》きに小倉《こくら》の袴《はかま》を穿《は》いてゐた。何處《どこ》の田舍武士《ゐなかぶし》かと言《い》つたやうな、其《そ》の粗末《そまつ》な姿《すがた》を見《み》て、羽二重《はぶたへ》づくめの與力《よりき》どもは、あつと驚《おどろ》いた。
　與力《よりき》の中《なか》でも、盜賊方《たうぞくがた》と地方《ぢかた》とは、實入《みい》りが多《おほ》いといふことを、公然《こうぜん》の祕密《ひみつ》にしてゐるだけあつて、其《そ》の裝《よそほ》ひでもまた一際《ひときは》目立《めだ》つて美々《びゝ》しかつた。羽二重《はぶたへ》の小袖羽織《こそでばおり》に茶宇《ちやう》の袴《はかま》、それはまだ驚《おどろ》くに足《た》りないとして、細身《ほそみ》の大小《だいせう》は、拵《こしら》へだけに四｜百兩《ひやくりやう》からもかけたのを帶《さ》してゐた。鐺《こじり》に嵌《は》めた分《ぶ》の厚《あつ》い黄金《きん》が燦然《さんぜん》として、冬《ふゆ》の日《ひ》に輝《かゞや》いた。それを但馬守《たじまのかみ》に見《み》られるのが心苦《こゝろぐる》しさに地方《ぢかた》の與力《よりき》何某《なにがし》は、猫《ねこ》に紙袋《かんぶくろ》を被《かぶ》せた如《ごと》く後退《あとずさ》りして、脇差《わきざ》しの目貫《めぬき》の上《のぼ》り龍《りう》下《くだ》り龍《りう》の野金《やきん》は、扇子《せんす》を翳《かざ》して掩《おほ》ひ隱《かく》した。
『遠方《ゑんぱう》までわざ／＼出迎《でむか》へを受《う》けて、大儀《たいぎ》であつた。何分《なにぶん》新役《しんやく》のことだから、萬事《ばんじ》宜《よろ》しく頼《たの》む。しかしかうして、奉行《ぶぎやう》となつて見《み》れば、各々《おの／＼》與力《よりき》同心《どうしん》は、余《よ》の子《こ》のやうに思《おも》ふ。子《こ》だから可愛《かはい》いが、いけないことがあると叱《しか》りもすれば勘當《かんだう》もする。事《こと》によつたら殺《ころ》すかも知《し》れない。各々《おの／＼》も知《し》つてゐるだらう、御城與力《おしろよりき》や同心《どうしん》は、御城代《ごじやうだい》へ勤役中《きんやくちう》預《あづ》けおく、といふ上意《じやうい》だが、町奉行《まちぶぎやう》へは與力《よりき》同心《どうしん》を勤役中《きんやくちう》下《くだ》されおくといふ上意《じやうい》になつて居《ゐ》る。御城與力《おしろよりき》は、御城代《ごじやうだい》の預《あづか》り物《もの》だが町奉行《まちぶぎやう》は與力《よりき》同心《どうしん》を貰《もら》つたのだ。詰《つ》まり各々《おの／＼》は今日《けふ》から、この但馬《たじま》の貰《もら》ひ物《もの》だ。貰《もら》ひ物《もの》だから、活《い》かさうと殺《ころ》さうと但馬《たじま》の勝手《かつて》だ。其處《そこ》をよく辨《わきま》へて、正《たゞ》しく働《はたら》いて貰《もら》ひたい。爪《つめ》の垢《あか》ほどでも、不正《ふせい》があつたら、この但馬《たじま》は決《けつ》して默《だま》つてゐない。』
　堤《つゝみ》の枯草《かれくさ》の上《うへ》に立《た》つて、但馬守《たじまのかみ》は大《おほ》きな聲《こゑ》で新任《しんにん》の挨拶《あいさつ》に兼《か》ねて一｜場《ぢやう》の訓示《くんじ》演説《えんぜつ》をした。其《そ》の演説《えんぜつ》に少《すこ》しも耳《みゝ》を痛《いた》めないで聽《き》くことの出來《でき》た者《もの》は、多《おほ》くの與力《よりき》同心《どうしん》中《ちう》で殆《ほと》んど一人《ひとり》もなかつた。
『此地《こつち》の與力《よりき》は皆《み》な贅澤《ぜいたく》だと、かね／″＼聞《き》いてゐたが、しかしこれほどだとは思《おも》はなかつた。お蔭《かげ》で但馬《たじま》、歌舞伎役者《かぶきやくしや》の座頭《ざがしら》にでもなつたやうな氣《き》がする。』と、ひどい厭味《いやみ》を言《い》つた時《とき》は、與力《よりき》どもが皆《み》な冷汗《ひやあせ》に仕立《した》ておろしの襦袢《じゆばん》の胴《どう》を濡《ぬ》らした。
　かうして、但馬守《たじまのかみ》は敵地《てきち》にでも乘《の》り込《こ》むやうにして、奉行役宅《ぶぎうやくたく》へ入《はひ》つたのであつた。
　天滿與力《てんまよりき》はそれから急《けふ》に木綿《もめん》ものの衣類《いるゐ》を仕立《した》てさせるやら、大小《だいせう》の拵《こしら》へを變《か》へるやら、ごた／＼と大騷《おほさわ》ぎをしたが、但馬守《たじまのかみ》の眼《め》は、キラ／＼と常《つね》に彼等《かれら》の上《うへ》に光《ひか》つて、彼等《かれら》は眩《まぶ》しさに尻込《しりご》みばかりしてゐた。
　但馬守《たじまのかみ》は先《ま》づ與力《よりき》どもを威《おど》かし付《つ》けて置《お》いて、それから町家《ちやうか》の上《うへ》に眼《め》を配《くば》つた。すると其處《そこ》には、あらゆる腐敗《ふはい》が、鼻持《はなも》ちもならぬまでにどろ／＼と、膿汁《うみしる》のやうな臭氣《しうき》を八｜方《ぱう》に流《なが》してゐた。其《そ》の中《なか》で、内安堂寺町《うちあんだうじまち》に住《す》む町醫《まちい》の中田玄竹《なかだげんちく》だけが、ひどく氣《き》に入《い》つて、但馬守《たじまのかみ》の心《こゝろ》は玄竹《げんちく》の圓《まる》い頭《あたま》を見《み》なければ、決《けつ》して動《うご》くことがなくなつた。
　但馬守《たじまのかみ》が玄竹《げんちく》を愛《あい》したのは、玄竹《げんちく》が岡部美濃守《をかべみののかみ》の頓死《とんし》を披露《ひろう》するに最《もつと》も必要《ひつえう》な診斷書《しんだんしよ》を、何《なん》の求《もと》むるところもなく、淡白《たんぱく》に書《か》き與《あた》へたといふ心《こゝろ》の潔白《けつぱく》を知《し》つたのが第《だい》一の原因《げんいん》である。それから、但馬守《たじまのかみ》が着任《ちやくにん》して間《ま》もなく、或《あ》るところで變死人《へんしにん》があつた時《とき》、其《そ》の土地《とち》の關係《くわんけい》で、但馬守《たじまのかみ》の配下《はいか》の與力《よりき》と、近衞關白家《このゑくわんぱくけ》の役人《やくにん》ともう一ヶ｜所《しよ》何處《どこ》かの代官《だいくわん》の何《なに》かの組下《くみした》と、かう三｜人《にん》揃《そろ》はなければ、檢死《けんし》は行《おこな》はれない事情《じじやう》があつて、死體《したい》は菰包《こもづつ》みのまゝ十日《とをか》近《ちか》くも轉《ころ》がしてあつた。それで其《そ》の一｜町《ちやう》四｜方《はう》は晝間《ひるま》も戸《と》を締《し》めたといふほど、ひどい臭氣《しうき》が、其《そ》の頃《ころ》の腐《くさ》つた人間《にんげん》の心《こゝろ》のやうに、風《かぜ》に吹《ふ》かれて飛《と》び散《ち》つた。
　漸《やうや》く三組《みくみ》の役人《やくにん》の顏《かほ》が揃《そろ》うて、いざ檢死《けんし》といふ時《とき》、醫師《いし》として中田玄竹《なかだげんちく》が出張《しゆつちやう》することになつた。流石《さすが》に職掌柄《しよくしやうがら》とて玄竹《げんちく》は少《すこ》しも死體《したい》の臭氣《しうき》を感《かん》じない風《ふう》で、菰《こも》の下《した》の腐肉《ふにく》を細《こま》かに檢案《けんあん》した。
『もういゝ加減《かげん》でよいではないか。』
　近衞家《このゑけ》の京武士《みやこぶし》は、綺麗《きれい》な扇《あふぎ》で、のツぺりした顏《かほ》を掩《おほ》ひつゝ、片手《かたて》で鼻《なは》を摘《つ》まんで、三｜間《げん》も離《はな》れたところから、鼻聲《はなごゑ》を出《だ》した。
『もうよい分《わか》つた。』と、但馬守《たじまのかみ》配下《はいか》の與力《よりき》も言《い》つた。
『ひどい蛆《うじ》だなア。』と、一｜番《ばん》近《ちか》く寄《よ》つた某家《ぼうけ》の武士《ぶし》の側《そば》からでも、死體《したい》まではまだ一｜間半《けんはん》ばかりの距離《きより》があつた。
『もつと近《ちか》うお寄《よ》りなさい。それで檢死《けんし》の役目《やくめ》は濟《す》みますか。』と言《い》ひ／＼、玄竹《げんちく》は腐《くさ》つた死體《したい》を右《みぎ》に左《ひだり》に、幾度《いくたび》もひつくりかへした。皮《かは》が破《やぶ》れ、肉《にく》が爛《たゞ》れて、膿汁《うみしる》のやうなものが、どろ／＼してゐた。内臟《ないざう》はまるで松魚《かつを》の酒盜《しほから》の如《ごと》く、掻《か》き廻《まは》されて、ぽかんと開《あ》いた脇腹《わきばら》の創口《きずぐち》から流《なが》れ出《だ》してゐた。死體《したい》が玄竹《げんちく》の手《て》で動《うご》かさるゝ度《たび》に、臭氣《しうき》は一｜層《そう》強《つよ》く、人々《ひと／″＼》の鼻《はな》を襲《おそ》うた。
『やアたまらん。』と、京武士《みやこぶし》は更《さら》に一二｜間《けん》も後退《あとずさ》りした。
『もツと側《そば》へ寄《よ》つて、ほんたうに檢死《けんし》をなさらんと、玄竹《げんちく》檢案書《けんあんしよ》を認《したゝ》めませんぞ。』と、玄竹《げんちく》は大《おほ》きな聲《こゑ》を出《だ》した。其《そ》の聲《こゑ》は遠《とほ》くから、鼻《はな》を摘《つ》まみつゝ檢死《けんし》の模樣《もやう》を見《み》たがつてゐる群衆《ぐんしう》の耳《みゝ》まで響《ひゞ》くほど高《たか》かつた。
　三｜人《にん》の武士《ぶし》は仕《し》かたなしに、左右《さいう》を顧《かへり》みつゝ、少《すこ》しづつ死體《したい》の側《そば》に近寄《ちかよ》つて來《き》た。玄竹《げんちく》は町醫《まちい》であるけれども、夙《つと》に京都《きやうと》の方《はう》へ手《て》を廻《まは》して、嵯峨御所《さがごしよ》御抱《おかゝ》への資格《しかく》を取《と》り、醫道修業《いだうしゆげふ》の爲《た》めに其《そ》の地《ち》に遣《つか》はすといふ書付《かきつけ》に、御所《ごしよ》の印《いん》の据《す》わつたのを持《も》つてゐるから、平生《へいぜい》は一｜本《ぽん》きり帶《さ》してゐないけれども、二｜本帶《ほんさ》して歩《ある》く資格《しかく》を有《も》つてゐて、與力《よりき》や京武士《みやこぶし》の後《あと》へ廻《まは》らなくてもいいだけの地位《ちゐ》になつた。
『まるで、今《いま》の世《よ》の中《なか》を見《み》るやうに上《うへ》も下《した》も、すつかり腐《くさ》つて居《を》りますぞ。臭《くさ》いもの身知《みし》らずとやら、この死骸《しがい》よりは今《いま》の世《よ》の中《なか》全體《ぜんたい》の方《はう》が臭氣《しうき》はひどい。この死骸《しがい》の腐《くさ》り加減《かげん》ぐらゐは今《いま》の世《よ》の中《なか》の腐《くさ》りかたに比《くら》べると何《な》んでもござらん。』
　玄竹《げんちく》は當《あ》てこすりのやうなことを言《い》つて、更《さ》らに劇《はげ》しく死體《したい》を動《うご》かした。三｜人《にん》の武士《ぶし》は、『ひやア。』と叫《さけ》んで、また逃《に》げ出《だ》した。――
　この話《はなし》を但馬守《たじまのかみ》が、與力《よりき》から聞《き》いて、一｜層《そう》玄竹《げんちく》が好《す》きになつたのであつた。それからもう一《ひと》つ、玄竹《げんちく》が但馬守《たじまのかみ》を喜《よろこ》ばせた逸話《いつわ》がある。

［＃５字下げ］五［＃「五」は中見出し］

　其《そ》の春《はる》、攝州《せつしう》多田院《ただのゐん》に開帳《かいちやう》があつて、玄竹《げんちく》は病家《びやうか》の隙《すき》を見《み》た上《うへ》、一｜日《にち》其《そ》の參詣《さんけい》に行《ゆ》きたいと思《おも》つてゐた。ところが丁度《ちやうど》玄竹《げんちく》に取《と》つて幸《さいは》ひなことには、多田院別當《ただのゐんべつたう》英堂和尚《えいだうをしやう》が病氣《びやうき》になつて、開帳中《かいちやうちう》のことだから、早《はや》く本復《ほんぷく》させないと困《こま》るといふので、玄竹《げんちく》のところへ見舞《みまひ》を求《もと》むる別人《べつじん》が來《き》た。其《そ》の前年《ぜんねん》の八｜月《ぐわつ》、英堂和尚《えいだうをしやう》が南都《なんと》西大寺《せいだいじ》から多田院《ただのゐん》への歸《かへ》りがけに、疝氣《せんき》に惱《なや》んで、玄竹《げんちく》の診察《しんさつ》を受《う》けたことがあるので、一｜度《ど》きりではあるが、玄竹《げんちく》は英堂和尚《えいだうをしやう》と相識《さうしき》の仲《なか》であつた。それで直《す》ぐ準備《じゆんび》をして、下男《げなん》に藥箱《くすりばこ》を擔《かつ》がせ、多田院《ただのゐん》からの迎《むか》への者《しや》を先《さ》きに立《た》てて、玄竹《げんちく》はぶら／＼と北野《きたの》から能勢街道《のせかいだう》を池田《いけだ》の方《はう》へ歩《ある》いた。
　駕籠《かご》に乘《の》つて行《ゆ》かうかと思《おも》つたけれど、それも大層《たいそう》だし、長閑《のどか》な春日和《はるびより》を、麥畑《むぎばたけ》の上《うへ》に舞《ま》ふ雲雀《ひばり》の唄《うた》を聽《き》きつゝ、久《ひさ》し振《ぶ》りで旅人《たびびと》らしい脚絆《きやはん》の足《あし》を運《はこ》ぶのも面白《おもしろ》からう、何《な》んの六｜里《り》ぐらゐの田舍路《ゐなかみち》を、長袖《ながそで》の足《あし》にも肉刺《まめ》の出來《でき》ることはあるまいと思《おも》つて、玄竹《げんちく》は殆《ほと》んど二十｜年《ねん》振《ぶ》りで草鞋《わらぢ》を穿《は》いたのであつた。
　北野《きたの》を出《で》はづれると、麥畑《むぎばたけ》の青《あを》い中《なか》に、菜《な》の花《はな》の黄色《きいろ》いのと、蓮華草《れんげさう》の花《はな》の紅《あか》いのとが、野面《のづら》を三色《みいろ》の染《そ》め分《わ》けにして其《そ》の美《うつく》しさは得《え》も言《い》はれなかつた。始終《しじう》人間《にんげん》の作《つく》つた都會《とくわい》の中《なか》ばかりを駕籠《かご》で往來《わうらい》してゐた玄竹《げんちく》が、神《かみ》の作《つく》つた田舍《ゐなか》の氣《き》を心《こゝろ》ゆくまで吸《す》つた時《とき》は、ほんたうの人間《にんげん》といふものがこれであるかと考《かんが》へた。駕籠《かご》なんぞに窮屈《きうくつ》な思《おも》ひをして乘《の》つてゐるよりは、輕《かる》い塵埃《ほこり》の立《た》つ野路《のぢ》をば、薄墨《うすずみ》に霞《かす》んだ五月山《さつきやま》の麓《ふもと》を目當《めあ》てに歩《ある》いてゐた方《はう》が、どんなに樂《たの》しみか知《し》れなかつた。
　左《ひだり》の方《はう》には、六甲《ろくかふ》の連山《れんざん》が、春《はる》の光《ひか》りに輝《かゞや》いて、ところ／″＼赤《あか》く禿《は》げた姿《すがた》は、そんなに霞《かす》んでもゐなかつた。十三《じふそ》、三國《みくに》と川《かは》を二《ふた》つ越《こ》して、服部《はつとり》の天神《てんじん》に參詣《さんけい》し、鳥居前《とりゐまへ》の茶店《ちやみせ》に息《やす》んだ上《うへ》、またぼつ／＼と出《で》かけた。
　玄竹《げんちく》の藥箱《くすりばこ》は可《か》なり重《おも》いものであつた。これは玉造《たまつくり》の稻荷《いなり》の祭禮《さいれい》に御輿《みこし》擔《かつ》いだ町《まち》の若《わか》い衆《しう》がひどい怪我《けが》をした時《とき》玄竹《げんちく》が療治《れうぢ》をしてやつたお禮《れい》に貰《もら》つたものであつた。療治《れうぢ》の報酬《はうしう》に藥箱《くすりばこ》の進物《しんもつ》といふのは、少《すこ》し變《へん》だが、本道《ほんだう》のほかに外療《げれう》も巧者《かうしや》の玄竹《げんちく》は、若《わか》い者《もの》の怪我《けが》を十針《とはり》ほども縫《ぬ》つて、絲《いと》に絡《から》んだ血腥《ちなまぐさ》いものを、自分《じぶん》の口《くち》で嘗《な》め取《と》るといふやうな苦勞《くらう》までして、漸《やうや》く癒《なほ》してやつた其《そ》の禮《れい》が、たつた五｜兩《りやう》であつたのには、一｜寸《すん》一｜兩《りやう》の規定《きてい》にして、餘《あま》りに輕少《けいせう》だと、流石《さすが》淡白《たんぱく》な玄竹《げんちく》も少《すこ》し怒《おこ》つて、其《そ》の五｜兩《りやう》を突《つ》き返《かへ》した。すると、先方《せんぱう》では大《おほい》に恐縮《きようしゆく》して、いろ／＼相談《さうだん》の末《すゑ》、或《あ》る名高《なだか》い針醫《はりい》が亡《なくな》つて、其《そ》の藥箱《くすりばこ》の不用《ふよう》になつてゐたのを買《か》ひ取《と》り、それを療法《れうはふ》の禮《れい》として贈《おく》つて來《き》たのが、この藥箱《くすりばこ》で、見事《みごと》な彫刻《てうこく》がしてあつて、銀金具《ぎんかなぐ》の厚《あつ》いのが打《う》つてあつた。
　五月山《さつきやま》の木《き》が一｜本《ぽん》々々《／＼》數《かぞ》へられるやうになると、池田《いけだ》の町《まち》は直《す》ぐ長《なが》い坂《さか》の下《した》に見《み》おろされた。此處《ここ》からはもう多田院《ただのゐん》へ一｜里《り》、開帳《かいちやう》の賑《にぎは》ひは、この小都會《せうとくわい》をもざわつかしてゐた。朝《あさ》六《む》つ半《はん》に立《た》つてから、老人《らうじん》の足《あし》だから、池田《いけだ》へ着《つ》いた時《とき》は、もう八《や》つであつた。おくれた中食《ちうじき》をして、またぽつ／＼と、馬《うま》も通《かよ》ひにくい路《みち》を、川《かは》に添《そ》つて山奧《やまおく》へと進《すゝ》んで行《い》つた。今《いま》まで前面《ぜんめん》に見《み》てゐた五月山《さつきやま》の裏《うら》を、これからは後方《うしろ》に振《ふ》りかへるやうになつた。美《うつく》しい瀬《せ》を立《た》てて、玉《たま》のやうな礫《こいし》をおもしに、獸《けもの》の皮《かは》の白《しろ》く晒《さら》されたのが浸《ひた》してある山川《やまがは》に沿《そ》うて行《ゆ》くと、山《やま》の奧《おく》にまた山《やま》があつた。權山《ごんざん》といふ峠《たうげ》は、低《ひく》いながらも、老人《らうじん》にはだいぶ喘《あへ》いで越《こ》さねばならなかつた。峠《たうげ》の頂上《ちやうじやう》からは、多田院《ただのゐん》の開帳《かいちやう》の太鼓《たいこ》の音《おと》が聞《きこ》えて、大幟《おほのぼり》が松並木《まつなみき》の奧《おく》に、白《しろ》く上《うへ》の方《はう》だけ見《み》せてゐた。峠《たうげ》を下《くだ》ると『多田御社道《ただおんしやみち》』の石標《せきへう》が麥畑《むぎばたけ》の畦《あぜ》に立《た》つて、其處《そこ》を曲《まが》れば、路《みち》はまた山川《やまがは》の美《うつく》しい水《みづ》に石崖《せきがい》の裾《すそ》を洗《あら》はれてゐた。川《かは》に附《つ》いて路《みち》はまた曲《まが》つた。小《ちひ》さな土橋《どばし》が一《ひと》つ、小川《をがは》が山川《やまがは》へ注《そゝ》ぐところに架《かゝ》つてゐた。山川《やまがは》には橋《はし》がなくて、香魚《あゆ》の棲《す》みさうな水《みづ》が、京《きやう》の鴨川《かもがは》のやうに、あれと同《おな》じくらゐの幅《はゞ》で、淺《あさ》くちよろ／＼と流《なが》れてゐた。正面《しやうめん》にはもう多田院《ただのゐん》の馬場先《ばばさ》きの松並木《まつなみき》が枝《えだ》を重《かさ》ねて、ずうつと奧《おく》へ深《ふか》くつゞいてゐるのが見《み》えた。松並木《まつなみき》の入口《いりくち》のところに、川《かは》を背《せ》にして、殺生《せつしやう》禁斷《きんだん》の碑《ひ》が立《た》つてゐた。松並木《まつなみき》の路《みち》は流石《さすが》に廣《ひろ》くつて、松《まつ》も可《か》なりに太《ふと》く老《お》いてゐた。
　參詣《さんけい》の老若男女《らうにやくなんによ》は、ぞろ／＼と、織《お》るやうに松並木《まつなみき》の路《みち》を往來《わうらい》して、袋《ふくろ》に入《はひ》つた飴《あめ》や、紙《かみ》で拵《こしら》へた旗《はた》のやうなものが、子供《こども》の手《て》にも大人《おとな》の手《て》にもあつた。太鼓《たいこ》の音《おと》に混《まじ》つて、ひゆう／＼と笛《ふえ》の音《ね》らしいものも、だん／＼間近《まぢか》に聞《きこ》えて來《き》た。
　松並木《まつなみき》が盡《つ》きると、石《いし》だたみのだら／＼坂《ざか》があつて、其《そ》の邊《へん》から兩側《りやうがは》に茶店《ちやみせ》が並《なら》んでゐた。『君勇《きみゆう》』とか『秀香《ひでか》』とか、都《みやこ》の歌妓《うたひめ》の名《な》を染《そ》めた茶色《ちやいろ》の短《みじか》い暖簾《のれん》が、軒《のき》に懸《か》け渡《わた》されて、緋毛氈《ひまうせん》の床几《しようぎ》を背後《うしろ》に、赤前垂《あかまへだれ》の女《をんな》が、甲高《かんだか》い聲《こゑ》を絞《しぼ》つてゐた。
『お掛《か》けやす、お入《はひ》りやす、息《やす》んでおいでやす。』
『御門内《ごもんない》はお腰《こし》の物《もの》が許《ゆ》りません。お腰《こし》の物《もの》をお預《あづか》りいたします。』
　おちよぼ口《ぐち》にお鐵漿《かね》の黒《くろ》い女《をんな》は、玄竹《げんちく》の脇差《わきざ》しを見《み》て、かう言《い》ひながら、赤《あか》い襷《たすき》がけのまゝで、白《しろ》い手《て》を出《だ》した。『えらい權式《けんしき》ぢやなア。』と思《おも》ひながら、玄竹《げんちく》は腰差《こしざ》しを預《あづ》けようとすると、多田院《ただのゐん》から來《き》た迎《むか》への男《をとこ》が手《て》を振《ふ》つて、『よろしい／＼。』と言《い》つた。
『あゝ、御寺内《ごじない》のお客《きやく》さんだつかいな。孫右衞門《まごゑもん》さん、御苦勞《ごくらう》はん。』と、茶店《ちやみせ》の女《をんな》は愛嬌《あいけう》を振《ふ》り撒《ま》いた。
　東《ひがし》の門《もん》から入《はひ》つて、露店《ろてん》と參詣人《さんけいにん》との雜沓《ざつたふ》する中《なか》を、葵《あふひ》の紋《もん》の幕《まく》に威勢《ゐせい》を見《み》せた八足門《はつそくもん》の前《まへ》まで行《ゆ》くと、向《むか》うから群衆《ぐんしう》を押《お》し分《わ》けて、脊《せ》の高《たか》い武士《ぶし》がやつて來《き》た。物《もの》を言《い》つたことはないが、顏《かほ》だけは覺《おぼ》えてゐる天滿與力《てんまよりき》の何某《なにがし》であることを玄竹《げんちく》は知《し》つてゐた。この天滿與力《てんまよりき》は町人《ちやうにん》から袖《そで》の下《した》を取《と》るのに妙《めう》を得《え》てゐる形《かたち》だけの偉丈夫《ゐぢやうふ》であつた。新任《しんにん》の奉行《ぶぎやう》の眼《め》が光《ひか》るので、膝元《ひざもと》では綿服《めんぷく》しか着《き》られない不平《ふへい》を紛《まぎ》らしに、こんなところへ、黒羽二重《くろはぶたへ》に茶宇《ちやう》の袴《はかま》といふりゆうとした姿《すがた》で在所《ざいしよ》のものを威《おど》かしに來《き》たのだと思《おも》はれたが、多田院《ただのゐん》は日光《につくわう》に次《つ》ぐ徳川家《とくがはけ》の靈廟《れいべう》で、源氏《げんじ》の祖先《そせん》が祀《まつ》つてあるから、僅《わづ》か五｜百石《ひやくこく》の御朱印地《ごしゆいんち》でも、大名《だいみやう》に勝《まさ》る威勢《ゐせい》があるから天滿與力《てんまよりき》も幅《はゞ》が利《き》かなかつた。
　黄金作《こがねづく》りの大小《だいせう》を門前《もんぜん》の茶店《ちやみせ》で取《と》り上《あ》げられて、丸腰《まるごし》になつたのを不平《ふへい》に思《おも》ふ風《ふう》で、人《ひと》を突《つ》き退《の》けながらやつて來《き》た其《そ》の天滿與力《てんまよりき》は、玄竹《げんちく》が脇差《わきざ》しを帶《さ》してゐるのを見《み》て、怪《け》しからんといふ風《ふう》で、一｜層《そう》ひどく人《ひと》を突《つ》き退《の》けながら南《みなみ》の門《もん》の方《はう》へ出《で》て行《い》つた。
『馬鹿《ばか》ツ。』と、玄竹《げんちく》は與力《よりき》の後姿《うしろすがた》を振《ふ》りかへつて獨言《ひとりごと》をした。
　鷹尾山《たかをさん》法華三昧寺《ほつけさんまいじ》多田院《ただのゐん》と言《い》つても、本殿《ほんでん》と拜殿《はいでん》とは神社風《じんじやふう》で、兩部《りやうぶ》になつてゐた。玄竹《げんちく》は本殿《ほんでん》に昇《のぼ》つて、開帳中《かいちやうちう》の滿仲公《みつなかこう》の馬上姿《ばじやうすがた》の武裝《ぶさう》した木像《もくざう》を拜《はい》し、これから別當所《べつたうしよ》へ行《い》つて、英堂和尚《えいだうをしやう》の老體《らうたい》を診察《しんさつ》した。病氣《びやうき》は矢張《やは》り疝癪《せんしやく》の重《おも》つたのであつた。早速《さつそく》藥《くすり》を調合《てうがふ》し、土地《とち》の醫者《いしや》に方劑《はうざい》を授《さづ》けたが、其《そ》の夜《よ》玄竹《げんちく》は、塔頭《たつちう》の梅《うめ》の坊《ばう》といふのへ案内《あんない》されて、精進料理《しやうじんれうり》の饗應《きやうおう》を受《う》け、下男《げだん》とともに一｜泊《ぱく》して、翌朝《よくてう》歸《かへ》ることになつた。五｜百石《ひやくこく》でも別當《べつたう》はこの土地《とち》の領主《りやうしゆ》で、御前《ごぜん》と呼《よ》ばれてゐた。其《そ》の下《した》に代官《だいくわん》があつて、領所《りやうしよ》三ヶ｜村《そん》の政治《せいぢ》を執《と》つてゐた。
　其《そ》の夜《よ》、天滿與力《てんまよりき》の何某《なにがし》が、門前《もんぜん》の旅籠屋《はたごや》に泊《とま》り、大醉《たいすゐ》して亂暴《らんばう》し、拔刀《ばつたう》で戸障子《としやうじ》を切《き》り破《やぶ》つたが、多田院《ただのゐん》の寺武士《てらざむらひ》は劍術《けんじゆつ》を知《し》らないので、取《と》り押《おさ》へに行《ゆ》くことも出來《でき》なかつたといふ話《はなし》を、玄竹《げんちく》は翌朝《よくてう》聞《き》いて齒痒《はがゆ》く思《おも》つた。
　翌日《よくじつ》は別當《べつたう》の好意《かうい》で、玄竹《げんちく》は藥箱《くすりばこ》を葵《あふひ》の紋《もん》の附《つ》いた兩掛《りやうが》けに納《をさ》め、『多田院御用《ただのゐんごよう》』の札《ふだ》を、兩掛《りやうがけ》けの前《まへ》の方《はう》の蓋《ふた》に立《た》てて貰《もら》つた。さうして下男《げなん》には、菱形《ひしがた》の四｜角《かく》へ『多《た》』の字《じ》の合印《あひじる》しの附《つ》いた法被《はつぴ》を着《き》せてくれた。兩掛《りやうが》けの一｜方《ぱう》には藥箱《くすりばこ》を納《をさ》め、他《た》の一｜方《ぱう》には土産物《みやげもの》が入《はひ》つてゐた。少《すこ》し重《おも》いけれど、かうして歩《ある》けば途中《とちう》が威張《ゐば》れて安全《あんぜん》だといふので、下男《げなん》は勇《いさ》み立《た》つて歩《ある》き出《だ》した。成《な》るほど葵《あふひ》の紋《もん》と『多田院御用《ただのゐんごよう》』の木札《きふだ》は、行《ゆ》き逢《あ》ふ人々《ひと／″＼》に皆々《みな／＼》路《みち》を讓《ゆづ》らせた。大名《だいみやう》の行列《ぎやうれつ》が來《き》ても、五｜分《ぶ》々々《／＼》に通《とほ》れるといふほどの權威《けんゐ》のあるものに、玄竹《げんちく》の藥箱《くすりばこ》は出世《しゆつせ》した。
　岡町《をかまち》で中食《ちうじき》をして、三國《みくに》から十三《じふそ》の渡《わた》しに差《さ》しかゝつた時《とき》は、もう七《なゝ》つ頃《ごろ》であつた。渡船《とせん》が込《こ》み合《あ》つてゐるので、玄竹《げんちく》は路《みち》の片脇《かたわき》へ寄《よ》つて、待《ま》つてゐた。この次《つ》ぎには舟《ふね》が空《あ》くだらう、どうせ日《ひ》いつぱいには歸《かへ》れまいから、ゆつくりして行《ゆ》かうと、下男《げだん》にさう言《い》つて、煙草《たばこ》をくゆらしてゐると、いつぱい人《ひと》を乘《の》せて、もう岸《きし》から二｜間《けん》ほども出《で》かゝつた渡船《とせん》をば、『こら待《ま》て、待《ま》て。』と、呼《よ》び留《と》めながら、駈《か》けて來《き》たのは、昨日《きのふ》多田院《ただのゐん》で見《み》た天滿與力《てんまよりき》の、形《かたち》だけは偉丈夫然《ゐじやうふぜん》とした何某《なにがし》であつた。
　武士《ぶし》に呼《よ》び留《と》められたので、船頭《せんどう》は不承々々《ふしよう／″＼》に舟《ふね》を漕《こ》ぎ戻《もど》した。こぼれるほどに乘《の》つた客《きやく》は行商《ぎやうしやう》の町人《ちやうにん》、野《の》ら歸《がへ》りの百姓《ひやくしやう》、乳呑兒《ちのみご》を抱《かゝ》へた町家《ちやうか》の女房《にようばう》、幼《をさな》い弟《おとうと》の手《て》を引《ひ》いた町娘《まちむすめ》なぞで、一｜度《ど》出《で》かゝつた舟《ふね》が、大《おほ》きな武士《ぶし》の爲《た》めに後戻《あともど》りさせられたのを、不平《ふへい》に思《おも》ふ顏色《かほいろ》は、舟《ふね》いつぱいに溢《あふ》れてゐた。
　天滿與力《てんまよりき》は、渡船《とせん》を呼《よ》び戻《もど》してみたけれど、殆《ほと》んど片足《かたあし》を蹈《ふ》み込《こ》む餘地《よち》もないので、腹立《はらだ》たし氣《げ》に舌打《したう》ちして、汀《みぎは》に突《つ》つ立《た》つてゐたが、やがて高《たか》く、虎《とら》が吼《ほ》えるやうに聲《こゑ》を張《は》り上《あ》げると、
『上《あが》れ、上《あが》れ。百姓《ひやくしやう》町人《ちやうにん》、同船《どうせん》ならん。』と、居丈高《ゐだけだか》になつた。
　さう言《い》はれると、弱《よわ》い者《もの》どもは強《つよ》い者《もの》の命《めい》に服從《ふくじう》するよりほかはなかつた。腹立《はらだ》たし氣《げ》な顏《かほ》をしたものや、ベソを掻《か》いたものや、怖《こは》さうにおど／＼したものなぞが、前後《ぜんご》してぞろ／＼と舟《ふね》から陸《をか》へ上《あが》つた。母《はゝ》に抱《だ》かれた嬰兒《あかご》の泣《な》く聲《こゑ》は、殊《こと》に哀《あは》れな響《ひゞき》を川風《かはかぜ》に傳《つた》へた。
　空《から》になつた渡船《とせん》へ、天滿與力《てんまよりき》は肩《かた》をいからして乘《の》つた。六甲山《ろくかふざん》に沈《しづ》まうとする西日《にしび》が、きら／＼と彼《か》れの兩刀《りやうたう》の目貫《めぬき》を光《ひか》らしてゐた。
　船頭《せんどう》は憎々《にく／＼》しさうに、武士《ぶし》の後姿《うしろすがた》を見詰《みつ》めながら、舟《ふね》を漕《こ》ぎ出《だ》した。
　舟《ふね》がまた一｜間半《けんはん》ばかり岸《きし》を離《はな》れた時《とき》、玄竹《げんちく》は下男《げなん》を促《うなが》して兩掛《りやうが》けを擔《かつ》がせ、大急《おほいそ》ぎで岸《きし》へ駈《か》け付《つ》けて、
『待《ま》て、待《ま》て。其《そ》の舟《ふね》待《ま》て。』と、高《たか》く叫《さけ》んだ。
　墨《すみ》黒々《くろ／″＼》と書《か》かれた『多田院御用《ただのゐんごよう》』の木札《きふだ》を立《た》てて來《こ》られると、船頭《せんどう》はまた舟《ふね》を返《かへ》さないわけに行《ゆ》かなかつた。天滿與力《てんまよりき》は面《つら》を膨《ふく》らしつゝ、矢張《やは》り『多田院御用《ただのゐんごよう》』の五文字《いつもじ》に膨《ふく》れた面《つら》を射《い》られて、うんともすつとも言《い》はずに、雪駄穿《せつたば》きの足《あし》を舟《ふね》から岸《きし》へ跨《また》がないではゐられなかつた。‥‥さうして葵《あふひ》の紋《もん》の附《つ》いた兩掛《りやうが》けに目禮《もくれい》して、片脇《かたわき》へ寄《よ》つてゐなければならなかつた。
　玄竹《げんちく》は意氣揚々《いきやう／＼》と、舟《ふね》の眞《ま》ん中《なか》へ『多田院御用《ただのゐんごよう》』の兩掛《りようが》けを据《す》ゑて、下男《げなん》と二人《ふたり》それを守護《しゆご》する位置《ゐち》に跪《ひざまづ》いた。船頭《せんどう》が棹《さお》を取《と》りなほして舟《ふね》を出《だ》さうとするのを、玄竹《げんちく》は、『あゝ、こら、待《ま》て／＼。』と止《と》めて、
『同船《どうせん》許《ゆる》す、みんな乘《の》れ。』と、天滿與力《てんまよりき》に舟《ふね》から引《ひ》きおろされた百姓《ひやくしやう》町人《ちやうにん》の群《むれ》に向《むか》つて聲《こゑ》をかけた。いづれも嬉《うれ》しさうにして、舟《ふね》へ近付《ちかづ》いて來《く》るのを、突《つ》き退《の》けるやうにして、天滿與力《てんまよりき》は眞《ま》つ先《さ》きに舟《ふね》へ、雪駄《せつた》の足《あし》を跨《また》ぎ込《こ》んだ。其《そ》の途端《とたん》、玄竹《げんちく》はいつにない雷《らい》のやうに高聲《たかごゑ》で、叱※［＃「口＋它」、第3水準1-14-88］《した》［＃ルビの「した」はママ］した。
『武士《ぶし》、同船《どうせん》ならん。』
　天滿與力《てんまよりき》は、太《ふと》い棒《ぼう》か何《なに》かで胸《むね》でも突《つ》かれたやうに、よろ／＼としながら、無念氣《むねんげ》に玄竹《げんちく》の坊主頭《ばうずあたま》を睨《にら》み付《つ》けたが、『多田院御用《ただのゐんごよう》』の五文字《いつもじ》は、惡魔除《あくまよ》けの御符《ごふう》の如《ごと》く、彼《か》れを壓《お》し付《つ》けて動《うご》かさなかつた。玄竹《げんちく》の高《たか》い聲《こゑ》に驚《おどろ》いて、百姓《ひやくしやう》町人《ちやうにん》の群《む》れまでが、後退《あとずさ》りするのを、玄竹《げんちく》は優《やさ》しく見《み》やつて、
『百姓《ひやくしやう》乘《の》れ、町人《ちやうにん》乘《の》れ、同船《どうせん》許《ゆる》す。』と、手招《てまね》きした。天滿與力《てんまよりき》がすご／＼と船《ふね》から出《で》るのに、ざまア見《み》ろと言《い》はぬばかりの樣子《やうす》で摺《す》れちがつて、百姓《ひやくしやう》町人《ちやうにん》はどや／＼と舟《ふね》に乘《の》つて來《き》た。
　鈴生《すゞな》りに人《ひと》を乘《の》せた舟《ふね》が、對岸《たいがん》に着《つ》くまで、口惜《くや》しさうにして突《つ》つ立《た》つた天滿與力《てんまよりき》の、大《おほ》きな赤《あか》い顏《かほ》が、西日《にしび》に映《うつ》つて一｜層《そう》赤《あか》く彼方《かなた》の岸《きし》に見《み》えてゐた。――
　この與力《よりき》は間《ま》もなく、但馬守《たじまのかみ》から閉門《へいもん》を命《めい》ぜられた擧句《あげく》に、切腹《せつぷく》してしまつた。其《そ》の咎《とが》の箇條《かでう》の中《うち》には、多田院御用《ただのゐんごよう》の立札《たてふだ》に無禮《ぶれい》があつたといふ件《くだり》もあつた。

［＃５字下げ］六［＃「六」は中見出し］

　但馬守《たじまのかみ》は新任《しんにん》の初《はじ》めから、この腐《くさ》つた大《おほ》きな都會《とくわい》に大清潔法《だいせいけつはふ》を執行《しつかう》するつもりでゐた。彼《か》れはかね／″＼書物《しよもつ》を讀《よ》んで、磔刑《はりつけ》、獄門《ごくもん》、打首《うちくび》、それらの死刑《しけい》が決《けつ》して、刑罰《けいばつ》でないといふことを考《かんが》へてゐた。彼《か》れは刑罰《けいばつ》といふものが本人《ほんにん》の悔悟《くわいご》を基礎《きそ》としなければならぬと考《かんが》へる方《はう》の一人《ひとり》であつた。殺《ころ》されてしまへば、悔《く》いることも改《あらた》めることも出來《でき》ない。從《したが》つて、死刑《しけい》は刑《けい》でないといふ風《ふう》に考《かんが》へた。
　ところが彼《か》れは、町奉行《まちぶぎやう》といふ重《おも》い役目《やくめ》を承《うけたまは》つて、多《おほ》くの人々《ひと／″＼》の生殺與奪《せいさつよだつ》の權《けん》を、其《そ》の細《ほそ》い手《て》の掌《たなそこ》に握《にぎ》るやうになると忽《たちま》ち一｜轉《てん》して、彼《か》れの思想《しさう》は、死刑《しけい》をば十｜分《ぶん》に利用《りよう》しなければならぬといふ議論《ぎろん》を組《く》み立《た》てさせ、着々《ちやく／＼》それを實行《じつかう》しようとした。
　死刑《しけい》は理想《りさう》として廢《はい》すべきものだけれど、それが保存《ほぞん》されてある以上《いじやう》、成《な》るたけ多《おほ》く利用《りよう》しなければならぬ。曲《まが》つた社會《しやくわい》の正當防衞《せいたうばうゑい》、腐《くさ》つた世《よ》の中《なか》の大清潔法《だいせいけつはふ》、それらを完全《くわんぜん》に近《ちか》く執行《しつかう》するには、死刑《しけい》を多《おほ》く利用《りよう》するよりほかにないと考《かんが》へた。
　往來《わうらい》で煙草《たばこ》を吸《す》つたもの、込《こ》み合《あ》ふ中《なか》で人《ひと》を押《お》し退《の》けて進《すゝ》まうとしたもの、そんなのまでを直《す》ぐ引《ひ》つ捕《とら》へて、打首《うちくび》にするならば、火事《くわじ》は半分《はんぶん》に減《げん》ずるし、世《よ》の中《なか》の風儀《ふうぎ》は忽《たちま》ち改《あらた》まるであらうと思《おも》つた。
　しかし、但馬守《たじまのかみ》も流石《さすが》に、そんな些事《さじ》に對《たい》して、一々｜死刑《しけい》を用《もち》ゐることは出來《でき》なかつたが、掏摸《すり》なぞは從來《じうらい》三｜犯以上《ぱんいじやう》でなければ死刑《しけい》にしなかつたのを、彼《か》れは二｜犯《はん》或《あるひ》は事《こと》によると初犯《しよはん》から斬《き》り棄《す》てて、其《そ》の首《くび》を梟木《けうぼく》にかけた。十｜兩《りやう》以上《いじやう》の盜賊《たうぞく》でなくても、首《くび》は繋《つな》がらなかつた。死刑《しけい》は連日《れんじつ》行《おこな》はれた。彼《か》れが月番《つきばん》の時《とき》は、江戸《えど》なら淺右衞門《あさゑもん》ともいふべき首斬《くびき》り役《やく》の刃《やいば》に、血《ち》を塗《ぬ》らぬ日《ひ》とてはなかつた。
『今日《けふ》は千日前《せんにちまへ》に首《くび》が七《なゝ》つかゝつた。』
『昨日《きのふ》は十《とを》かゝつた。』
『明日《あした》は幾《いく》つかゝるやろ。‥‥』
　こんな言葉《ことば》が、相逢《あひあ》ふ人々《ひと／″＼》の挨拶《あいさつ》のやうに、また天氣《てんき》を占《うらな》ふやうに、子供《こども》の口《くち》にまで上《のぼ》るとともに、市中《しちう》は忽《たちま》ち靜《しづ》まりかへつて、ひつそりとなつた。
　但馬守《たじまのかみ》は莞爾《くわんじ》と笑《わら》つて、百《ひやく》の宗教《しうけう》、千《せん》の道徳《だうとく》も、一《ひと》つの死刑《しけい》といふものには敵《かな》はない、これほど效果《かうくわ》の多《おほ》いものは他《た》に求《もと》むることが出來《でき》ないと思《おも》つた。
　配下《はいか》の與力《よりき》同心《どうしん》は慄《ふる》へあがるし、人民《じんみん》は皆《み》な往來《わうらい》を歩《ある》くにも小《ち》ひさくなつて、足音《あしおと》さへ立《た》てぬやうにした。
　芝居《しばゐ》の土間《どま》で煙草《たばこ》を吸《す》つて、他人《たにん》の袂《たもと》を焦《こ》がしたものも、打首《うちくび》になるといふ噂《うはさ》が傳《つたは》つた時《とき》は、皆々《みな／＼》蒼《あを》くなつた。それはもとより噂《うはさ》だけにとゞまつたが、それ以來《いらい》、當分《たうぶん》は芝居《しばゐ》を觀《み》ながら煙草《たばこ》を吸《す》ふものが殆《ほと》んどなくなつた。
　噂《うはさ》だけでも、死刑《しけい》といふものには、覿面《てきめん》の效力《かうりよく》があると思《おも》つて、但馬守《たじまのかみ》は微笑《びせう》した。

［＃５字下げ］七［＃「七」は中見出し］

　氣《き》に入《い》りの玄竹《げんちく》を相手《あひて》に、夜《よ》の更《ふ》けるのを忘《わす》れてゐた但馬守《たじまのかみ》は、幾《いく》ら飮《の》んでも醉《ゑ》はぬ酒《さけ》に、便所《べんじよ》へばかり立《た》つてゐたが、座敷《ざしき》へ戻《もど》る度《たび》に、其《そ》の顏《かほ》の色《いろ》の蒼《あを》みが増《ま》してくるのを、玄竹《げんちく》は氣《き》がかりな風《ふう》で見《み》てゐた。夜《よ》はもう亥《ゐ》の下刻《げこく》であつた。
『玄竹《げんちく》、多田院《ただのゐん》參詣《さんけい》の話《はなし》は面白《おもしろ》いなう。もう一｜度《ど》やつて聽《き》かさんか。』と、但馬守《たじまのかみ》は盃《さかづき》をあげた。
『何遍《なんべん》いたしましても、同《おな》じことでござります。』と、玄竹《げんちく》はこの潔癖《けつぺき》な殿樣《とのさま》の相手《あひて》をしてゐるのが、少《すこ》し迷惑《めいわく》になつて來《き》た。しかし、今《いま》からもう病家《びやうか》廻《まは》りでもあるまいし、自宅《じたく》へ方々《はう／″＼》から、火《ひ》のつくやうに迎《むか》への使《つかひ》の來《き》たことを想像《さうざう》して、腰《こし》をもぢ／＼さしてゐた。
『玄竹《げんちく》。今夜《こんや》は折《お》り入《い》つて其方《そち》に相談《さうだん》したいことがある。怜悧《りこう》な其方《そち》の智慧《ちゑ》を借《か》りたいのぢや。…まあ一｜盞《さん》傾《かたむ》けよ。盃《さかづき》取《と》らせよう。』と言《い》つて、但馬守《たじまのかみ》は持《も》つてゐた盃《さかづき》を突《つ》き出《だ》した。
『有《あ》り難《がた》うはござりますが、不調法《ぶてうほふ》でござりますし、それに空腹《くうふく》を催《もよほ》しましたで。‥‥』と、玄竹《げんちく》はペコ／＼になつた腹《はら》を十徳《じつとく》の上《うへ》から押《おさ》へた。
『はゝゝゝゝ。腹《はら》が空《す》いたか。すつかり忘《わす》れてゐた。今《いま》に飯《はん》を取《と》らせるが、まあそれまでに、この盃《さかづき》だけ一《ひと》つ受《う》けてくれ。』と、但馬守《たじまのかみ》は強《し》ひて玄竹《げんちく》に盃《さかづき》を與《あた》へた。
『愚老《ぐらう》にお話《はなし》とは、どういふ儀《ぎ》でござりますか。』と、玄竹《げんちく》は盃《さかづき》を傍《かたはら》に置《お》いて、但馬守《たじまのかみ》の氣色《けしき》を窺《うかゞ》つた。
『玄竹《げんちく》、返盃《へんぱい》せい。』と、但馬守《たじまのかみ》は細《ほそ》い手《て》を差《さ》し伸《の》べた。
『恐《おそ》れ入《い》ります。』と、玄竹《げんちく》は盃《さかづき》を盃洗《はいせん》の水《みづ》で洗《あら》ひ、懷紙《くわいし》を出《だ》して、丁寧《ていねい》に拭《ふ》いた上《うへ》、但馬守《たじまのかみ》に捧《さゝ》げた。それを受《う》けて、波々《なみ／＼》と注《つ》がせたのを、ぐつと飮《の》み乾《ほ》した但馬守《たじまのかみ》は、
『玄竹《げんちく》。酒《さけ》を辛《から》いと感《かん》ずるやうになつては、人間《にんげん》も駄目《だめ》だなう。幾《いく》ら飮《の》んでも可味《うま》くはないぞ。』
『御酒《ごしゆ》は辛《から》いものでござります。辛《から》いものを辛《から》いと思《おぼ》し召《め》しますのは、結構《けつこう》で、‥‥失禮《しつれい》ながらもう御納盃《ごなふはい》になりましては。‥‥』
『其方《そち》と盃《さかづき》を取《と》り交《かは》したから、もう止《や》めてもいゝ。』
　但馬守《たじまのかみ》は悵然《ちやうぜん》として天井《てんじやう》を仰《あふ》いだ。
『愚老《ぐらう》へお話《はなし》とは。』と、玄竹《げんちく》はまた催促《さいそく》するやうに言《い》つた。
『ほかでもない、其方《そち》の智慧《ちゑ》を借《か》りたいのぢや。‥‥』
『おろかものの愚老《ぐらう》、碌《ろく》な智慧《ちゑ》も持《も》ち合《あ》はせませんが、どういふ儀《ぎ》でござりませうか。』と、玄竹《げんちく》はまた但馬守《たじまのかみ》の氣色《けしき》を窺《うかゞ》つた。
『玄竹《げんちく》、‥‥三日《みつか》の道中《だうちう》で江戸《えど》へ歸《かへ》る工夫《くふう》はないか。』
　但馬守《たじまのかみ》は、決心《けつしん》したといふ風《ふう》で、キッパリと言《い》つた。
『はア。』と、玄竹《げんちく》は溜息《ためいき》を吐《つ》いた。
『工夫《くふう》はないか。』と、但馬守《たじまのかみ》は無理《むり》から笑《わら》ひを含《ふく》みながら言《い》つた。
『韋駄天《ゐだてん》の力《ちから》でも借《か》りませいでは。‥‥どんなお早駕籠《はや》でも四日《よつか》はかゝりませうで。‥‥』と、玄竹《げんちく》はもう面《おもて》をあげることが出來《でき》なかつた。但馬守《たじまのかみ》は屹《きつ》と容《かたち》を正《たゞ》して、
『今日《けふ》、江戸表御老中《えどおもてごらうぢう》から、御奉書《おほうしよ》が到着《たうちやく》いたした。一｜日《にち》の支度《したく》、三日《みつか》の道中《だうちう》で、出府《しゆつぷ》いたせとの御沙汰《ごさた》ぢや。』と、嚴《おごそ》かに言《い》つた。
『恐《おそ》れ入《い》りましてござります。』と、玄竹《げんちく》は疊《たゝみ》に平伏《ひれふ》した。老眼《らうがん》からは、ハラ／＼と涙《なみだ》がこぼれた。
『玄竹《げんちく》、今《いま》のは別盃《べつぱい》ぢやぞ、但馬守《たじまのかみ》の生命《いのち》も今夜限《こんやかぎ》りぢや。死骸《しがい》の手當《てあ》ては其方《そち》に頼《たの》む。』
『畏《かしこ》まりましてござりまする。』
　玄竹《げんちく》は涙《なみだ》に濡《ぬ》れた顏《かほ》をあげて、但馬守《たじまのかみ》を見《み》た。奉行《ぶぎやう》と醫者《いしや》とは、暫《しば》らく眼《め》と眼《め》とを見合《みあ》はせてゐた。
『玄竹《げんちく》。‥‥だいぶ殺《ころ》したからなう。‥‥』
　但馬守《たじまのかみ》の沈《しづ》み切《き》つた顏《かほ》には、凄《すご》い微笑《びせう》があつた。

［＃ここから４字下げ］
［＃ここから１段階小さな文字］
昔、大阪の町奉行に荒尾但馬守といふ人があつたさうです。それとほゞ時代を同じうして、安田玄筑といふ醫者もあつたさうです。しかし、本篇の奉行荒尾但馬守と、醫師中田玄竹とは、それらの人々と全く無關係であります。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］



底本：「現代日本文學全集　23　岩野泡鳴　上司小劍　小川未明集」改造社
　　　1930（昭和5）年4月13日初版第1刷発行
初出：「ユウモレスク」中央堂
　　　1924（大正13）年8月
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
※「下男《げなん》」と「下男《げだん》」の混在は底本通りにしました。
入力：いとうたかし
校正：小林繁雄
2012年8月17日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
