ねむの花咲く家
――自らペンを取らなかった詩――
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）血塗《ちまみ》れた

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから５字下げ、折り返して６字下げ］
-------------------------------------------------------

俺は病室にいる
暗室のような部屋だ。
今俺はあの豚箱で受けた
白テロの傷がもとで
同志にまもられ
病室に送られたのだ
病室の血塗《ちまみ》れた俺は
最后の日を覚悟している
しかし、そこへ
一人の同志の持って来た
ネムの木の花は
おお
何と俺を家へ帰らせたがるだろう
ねむの葉は眠っている
しかし、俺は夜中になろうとねむれない
ねむの葉は眠っても
花は
苦痛になやむ俺のほっぺたへ
頬ずるような微笑を呼びかける
あの　ねむの木の家は
何と朗らかな
俺たちの同志の住居だったことか
ねむの葉は眠り
俺は眠られず
あの日
プロレタリアートの敵の
憎むべき白テロ……
［＃ここから５字下げ、折り返して６字下げ］
（一九三二年七月三日作『プロレタリア文学』同年八月号に発表『今野大力・今村恒夫詩集』改訂版を底本）
＊発表誌には編集部による次の付記がある。
［＃ここから５字下げ］
「働く婦人編輯局員同志今野は去る三月末捕われ白テロのため留置場で急性中耳炎に侵され人事不省のまま済生病院におくられ、二ヵ月の入院の後小康を得たが、再び病状悪化死に瀕し今慶応病院に呻吟している。（略）下は、死に直面しつつ歌える詩である。ねむの花咲く家は同志壺井繁治の家である。」
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・39　プロレタリア詩集（二）」新日本出版社
　　　1987（昭和62）年6月30日初版
底本の親本：「今野大力・今村恒夫詩集」新日本出版社
　　　1985（昭和60）年4月改訂版
初出：「プロレタリア文学」
　　　1932（昭和7）年8月号
入力：坂本真一
校正：雪森
2014年5月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
