遺教
西郷隆盛

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）殀《エウ》

｜：ルビの付く文字列の始まりを特定する記号
（例）學者｜工夫《くふう》上。

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「くさかんむり／開」、目次1-6］

　［＃…］：返り点
　（例）殀《エウ》壽不［＃レ］｜貳《ウタガハ》

　［＃（…）］：訓点送り仮名
　（例）孟子曰［＃（ク）］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）否々《いな／＼》
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　　　　　死生の説

孟子曰［＃（ク）］。殀《エウ》壽不［＃レ］｜貳《ウタガハ》。修［＃（メテ）］［＃レ］身［＃（ヲ）］以俟［＃（ツ）］［＃レ］之［＃（ヲ）］。所［＃二］以立［＃（ツル）］［＃一レ］命［＃（ヲ）］也。（盡心上）
［＃ここから１字下げ］
殀壽は命の短きと、命の長きと云ふことなり。是が學者｜工夫《くふう》上の肝《かん》要なる處。生死の間｜落着《おちつき》出來ずしては、天性と云ふこと相分らず。生きてあるもの、一度は是非死なでは叶《かな》はず、とりわけ合點《がてん》の出來さうなものなれども、凡そ人、生を惜み死を惡む、是皆思慮分別を離れぬからのことなり。故に慾心と云ふもの仰山《ぎようさん》起り來て、天理と云ふことを覺《さと》ることなし。天理と云ふことが慥《たしか》に譯《わか》つたらば、壽殀何ぞ念《ねん》とすることあらんや。只今生れたりと云ふことを知て來たものでないから、いつ死ぬと云ふことを知らう樣がない、それぢやに因つて生と死と云ふ譯《わけ》がないぞ。さすれば生きてあるものでないから、思慮分別に渉ることがない。そこで生死の二つあるものでないと合點《がてん》の心が疑はぬと云ふものなり。この合點が出來れば、これが天理の在り處にて、爲すことも言ふことも一つとして天理にはづることはなし。一身が直ぐに天理になりきるなれば、是が身修ると云ふものなり。そこで死ぬと云ふことがない故、天命の儘《まゝ》にして、天より授かりしまゝで復《かへ》すのぢや、少しもかはることがない。ちやうど、天と人と一體と云ふものにて、天命を全《まつた》うし終《を》へたと云ふ譯なればなり。
［＃ここで字下げ終わり］
［＃ここから３字下げ、折り返して４字下げ］
（按）右は文久二年冬、沖永良部島牢居中、孟子の一節を講じて島人操坦勁に與へたるものにて、今尚ほ同家に藏す。
［＃ここで字下げ終わり］

　　　　　一家親睦の箴《いましめ》

［＃ここから１字下げ］
翁、遠島中、常に村童を集め、讀書を教へ、或は問を設けて訓育する所あり。一日問をかけて曰ふ、「汝等一家｜睦《むつ》まじく暮らす方法は如何にせば宜しと思ふか」と。群童｜對《こた》へに苦しむ。其中尤も年｜長《た》けたる者に操《みさを》坦勁と云ふものあり。年十六なりき。進んで答ふらく、「其の方法は五倫五常の道を守るに在ります」と。翁は頭を振《ふ》つて曰ふ、否々《いな／＼》、そは金看板《きんかんばん》なり、表面《うはべ》の飾《かざ》りに過ぎずと。因つて、左の訓言を綴《つゞ》りて與へられたりと。
［＃ここで字下げ終わり］
此の説き樣は、只｜當《あた》り前の看板のみにて、今日の用に益なく、怠惰《たいだ》に落ち易し。早速《さつそく》手を下すには、慾《よく》を離るゝ處第一なり。一つの美味あれば、一家擧げて共にし、衣服を製《つく》るにも、必ず善きものは年長者に讓《ゆづ》り、自分勝手《じぶんがつて》を構《かま》へず、互に誠を盡すべし。只｜慾《よく》の一字より、親戚の親《したしみ》も離るゝものなれば、根據《こんきよ》する處を絶《た》つが專《せん》要なり。さすれば慈愛自然に離れぬなり。

　　　　　書物の蠧《むし》と活學問《くわつがくもん》

［＃ここから１字下げ］
明治二年、翁は青年五人を選び、京都の陽明學者｜春日潜庵《かすがせんあん》の門に遊學せしむ。五人とは伊瀬知《いせぢ》好成（［＃ここから割り注］後の陸軍中將［＃ここで割り注終わり］）、吉田清一（［＃ここから割り注］同上［＃ここで割り注終わり］）、西郷小兵衞（［＃ここから割り注］翁の弟［＃ここで割り注終わり］）、和田正苗、安藤直五郎なり。其時翁は吉田に告げて曰ふ。
［＃ここで字下げ終わり］
貴樣《きさま》等は書物の蠧《むし》に成つてはならぬぞ。春日《かすが》は至つて直《ちよく》な人で、從つて平生も嚴《げん》な人である。貴樣等修業に丁度《ちやうど》宜しい。
［＃ここから１字下げ］
と、又伊瀬知に告げて曰ふ。
［＃ここで字下げ終わり］
此からは、武術｜許《ばか》りでは行けぬ、學問が必要だ。學問は活《い》きた學問でなくてはならぬ。其れには京都に春日と云ふ陽明學者がある、其處に行つて活きた實用の學問をせよと。

　　　　　私學校｜綱領《かうりやう》

［＃ここから改行天付き、折り返して１字下げ］
一　道を同《おなじう》し義相｜協《かな》ふを以て暗《あん》に集合せり、故に此理を益｜研究《けんきう》して、道義に於ては一身を不［＃レ］顧［＃（ミ）］、必ず踏《ふみ》行ふべき事。
一　王を尊び民を憐《あはれ》むは學問の本旨。然らば此天理を極め、人民の義務にのぞみては一向《ひたすら》難《なん》に當り、一同の義を可［＃（キ）］［＃レ］立［＃（ツ）］事。
［＃ここから３字下げ、折り返して４字下げ］
（按）翁の鹿兒島に歸るや、自分の賞典祿を費用に當てゝ學校を城山の麓《ふもと》なる舊｜廐《うまや》跡に建て、分校を各所に設け專ら士氣振興を謀れり、右綱領は此時學校に與へたるものなり。
［＃ここで字下げ終わり］



底本：「西郷南洲遺訓」岩波文庫、岩波書店
　　　1939（昭和14）年2月2日第1刷発行
　　　1985（昭和60）年2月20日第26刷発行
底本の親本：「絶島の南洲」内外出版協會
　　　1909（明治42）年10月20日発行
　　　「南洲翁謫所逸話」川上孝吉
　　　1909（明治42）年2月27日発行
※底本の末尾に添えられた「書後の辭」で、編者の山田済斎は、「遺教」を「孤島の南洲」と「南洲翁謫所逸話」をもとにしてまとめたとしています。この内、「孤島の南洲」は正しくは、「絶島の南洲」です。
※「絶島の南洲」は、近代デジタルライブラリー（http://kindai.ndl.go.jp/）で参照できます。
入力：田中哲郎
校正：川山隆
2008年4月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
