世の中のこと
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）外科的手術《げかてきしゅじゅつ》

｜：ルビの付く文字列の始まりを特定する記号
（例）十｜分《ぶん》
-------------------------------------------------------

　たいそう外科的手術《げかてきしゅじゅつ》を怖《おそ》ろしがっている、若《わか》い婦人《ふじん》がありました。
　もし、すこしぐらいの痛《いた》さを我慢《がまん》をして、手術《しゅじゅつ》を受《う》けるなら、十｜分《ぶん》健康《けんこう》を取《と》り返《かえ》すことができるのを、どうしても、その婦人《ふじん》は、手術《しゅじゅつ》を受《う》けることを欲《ほっ》しなかったのです。
　季候《きこう》の変《か》わりめになると、婦人《ふじん》は、青《あお》い顔色《かおいろ》をしていました。
「あなたほどの若《わか》さで、そんな青《あお》い顔色《かおいろ》をなさっていてはいけません。早《はや》く手術《しゅじゅつ》をお受《う》けになって、さっぱり病気《びょうき》を治《なお》しておしまいなさいまし。」と、知《し》っている人《ひと》は、いいました。
「なんとおっしゃっても、私《わたくし》は、手術《しゅじゅつ》を受《う》けるのが怖《おそ》ろしいのでございます。」と、婦人《ふじん》は、光《ひか》るメスを、はさみを考《かんが》えると、身《み》ぶるいをしました。
「奥《おく》さん、｜Ｔ町《ティーまち》に有名《ゆうめい》な先生《せんせい》があります。この方《かた》の手術《しゅじゅつ》なら、まったく安心《あんしん》して受《う》けられます。けっして二｜度《ど》とやり直《なお》しをするようなことはありませんから、ぜひここへいって見《み》ておもらいになったらいかがですか。」と、心《こころ》から、婦人《ふじん》のことを思《おも》って、いってくれたのでした。さすがに、気《き》の弱《よわ》い婦人《ふじん》であったが、いくらか心《こころ》が動《うご》きはじめました。
「｜Ｔ町《ティーまち》のなんというお医者《いしゃ》さまでございますか？」と、教《おし》えてくれた人《ひと》に、ききました。
「｜Ｍ病院《エムびょういん》といえば、その界隈《かいわい》で知《し》らぬものがないほど、有名《ゆうめい》なものです。」と、その人《ひと》は、答《こた》えました。
「まあ、そんなにいいお医者《いしゃ》さまが、あったのでございますか？」
　婦人《ふじん》は、なぜ早《はや》くそれを知《し》らなかったろう。そうすれば、こんなに長《なが》い間《あいだ》、この病《やまい》に苦《くる》しまなくってもよかったのにと、急《きゅう》に、見《み》もしない、その医者《いしゃ》を心《こころ》の中《うち》で尊敬《そんけい》しました。その後《ご》、彼女《かのじょ》は、いろいろの人《ひと》に、｜Ｔ町《ティーまち》にある｜Ｍ病院《エムびょういん》の話《はなし》をして、はたして、それはほんとうのことかと、たしかめようとしました。まれにはまったくその名《な》を知《し》らぬものもあったけれど、また中《なか》には、よくその病院《びょういん》の名《な》を知《し》っていて、「その病気《びょうき》にかけては、二人《ふたり》とない名人《めいじん》だという話《はなし》です。」と、いうものもあったので、彼女《かのじょ》は、いよいよ進《すす》んで、その病院《びょういん》へゆく気《き》になったのであります。
　彼女《かのじょ》が、手術《しゅじゅつ》を受《う》けることを覚悟《かくご》したと知《し》ったときに、彼女《かのじょ》の身《み》を案《あん》じた周囲《しゅうい》の人《ひと》たちは、それは、よく決心《けっしん》したといって、喜《よろこ》んだのでした。
　そこから、｜Ｔ町《ティーまち》までは、遠《とお》かったのであります。乗《の》り物《もの》によっても、一｜日《にち》は費《つい》やされたのです。気《き》じょうぶな叔母《おば》さんをつきそいに頼《たの》んで、彼女《かのじょ》は｜Ｔ町《ティーまち》にゆき、そして、病院《びょういん》の門《もん》をくぐったのでした。
　患者《かんじゃ》の控《ひか》え室《しつ》は、たくさんの人《ひと》で、いっぱいでした。左右《さゆう》にすわっている人々《ひとびと》のようすをきくと、いずれも彼女《かのじょ》と同《おな》じ病気《びょうき》であるらしいので、いまさら、その名医《めいい》ということが感《かん》ぜられたのでありました。
　そのうちに、看護婦《かんごふ》が入《はい》って、彼女《かのじょ》のかたわらにきました。
「あなたですか、院長《いんちょう》さんに見《み》てもらいたいと、おっしゃられたのは？」と、看護婦《かんごふ》はたずねました。
「さようでございます。」と、彼女《かのじょ》は、答《こた》えました。
「お気《き》の毒《どく》ですが、院長《いんちょう》さんは、ただいま、ご旅行中《りょこうちゅう》なんですが……。」
　こう看護婦《かんごふ》がいったとき、若《わか》い婦人《ふじん》の顔色《かおいろ》は、落胆《らくたん》と失望《しつぼう》のために、変《か》わりました。彼女《かのじょ》は、どうしていいかわからなかったからです。しばらく黙《だま》って考《かんが》えていました。
「代診《だいしん》では、いけませんか。」と、看護婦《かんごふ》が、問《と》いました。
　彼女《かのじょ》は、あれほど、迷《まよ》った末《すえ》に、ようやく決心《けっしん》をしてきたのを、いまさら代診《だいしん》にみてもらうまでもないと、いくぶん腹立《はらだ》たしくなりました。
「叔母《おば》さん、私《わたし》、また、くることにしますわ。」といって、彼女《かのじょ》は、立《た》ち上《あ》がりました。
「せっかく、きましたのに……。」と、叔母《おば》さんも彼女《かのじょ》の後方《うしろ》に従《したが》うよりしかたがなかったのでした。
　彼女《かのじょ》は、門《もん》を出《で》るときに、どうして、みんながあのように、代診《だいしん》で満足《まんぞく》しているのだろう？　院長《いんちょう》さんには、めったにみてもらえないからかしらんとさえ思《おも》いました。そして、彼女《かのじょ》はむなしく、家《いえ》にもどってしまったのです。その後《ご》ふたたび、彼女《かのじょ》が、出《で》かけるはずもなかったから、病気《びょうき》はついに治《なお》らずにしまいました。
　ところが、その後《ご》になってきくと、｜Ｍ病院《エムびょういん》では、院長《いんちょう》よりも代診《だいしん》のほうが、はるかに手術《しゅじゅつ》が上手《じょうず》なので、院長《いんちょう》には、時《とき》に仕損《しそん》じはあるが、代診《だいしん》に限《かぎ》ってけっして仕損《しそん》じがないということでした。
「世《よ》の中《なか》のことって、みんなこうしたものね。」と、さすがに、これをきいたとき、婦人《ふじん》は、歎息《たんそく》をつきました。いつか代診《だいしん》より、院長《いんちょう》が偉《えら》いと思《おも》った、自分《じぶん》の愚《おろ》かしさを悟《さと》ったのでした。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷発行
　　　1983（昭和58）年1月19日第6刷発行
※表題は底本では、「世《よ》の中《なか》のこと」となっています。
入力：特定非営利活動法人はるかぜ
校正：仙酔ゑびす
2012年7月16日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
