如是
末吉安持

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）凶会日《くゑにち》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）こく／＼
-------------------------------------------------------

凶会日《くゑにち》は凶会日《くゑにち》と見て
病《や》めるもの衰へしもの、
床の上《へ》にすなほに僵《たふ》れ、
瓶《かめ》の身は砕けてちりて、
滅亡《ほろび》に入らむ。
床の上《へ》に破《わ》れぬ、花瓶《はながめ》、
されどそが『こゝろ』は如何に、
すなほにと云へど、やさしき、
砕《くだ》けにはあらず、はげしく
叫ぶを聞きぬ。

人の子は瓶《かめ》にもあらず、
運命《うんめい》は運命《うんめい》と観《み》て、
秋のくれ、死ぬるといふ夜《よ》、
ほのかなる燭《そく》の火《ほ》のかげに、
題目《だいもく》をこそ――
蝋燭《ろうそく》はかすかに音し、
黄ばむ火は寒げに揺《ゆ》れぬ。
刻々《こく／＼》に面《おも》がはりゆく
あゝ死相《しさう》――刹那《せつな》よ黒く、
つくは呻吟《うめき》。

破瓶《われがめ》を画師《えし》うち抱き、
死人《しにびと》を法師《ほふし》みちびき、
秋の野へ、葬《はう》りの途《みち》に、
また聞きぬ、見ぬ、黒牛《くろうし》の
これも呻吟《うめき》。



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
入力：坂本真一
校正：フクポー
2018年10月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
