瀧
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）音《ね》
-------------------------------------------------------

みどりをつらぬきはしる蛇、
瀬川ながれをはやみゆき、
ゆめと流れて瀧はおつ、
たうたうたる瀧の水音、
音《ね》なみさえ、
主も遠きより視たまへば、
銀《しろがね》の十字をかけまつる、
我しもひとり瀧水の、
若葉に靴を泳がして、
念願せちに涙《なんだ》たる、
念願せちに涙《なんだ》たる。



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
