ソネット
QUELLE SOIE AUX BAUMES DE TEMPS
ステファンヌ・マラルメ　Stephane Mallarme
上田敏訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）薫《くん》ずれど

｜：ルビの付く文字列の始まりを特定する記号
（例）心｜急《いら》れ

〔〕：アクセント分解された欧文をかこむ
（例）〔Ste'phane Mallarme'〕
アクセント分解についての詳細は下記URLを参照してください
http://www.aozora.gr.jp/accent_separation.html
-------------------------------------------------------

絹には「時」の薫《くん》ずれど
「妄執《まうしふ》」の色褪せにたり、
鏡のそとに溢れたる
雲の御髮《みぐし》に如《しか》めやも。

心｜急《いら》れの旗じるし
道の衢《ちまた》にいきほへど、
われはた君がねくたれを
枕《まくら》きてあらむ、眼もきりて。

げに唇のいとせちに
憧《あこが》るとてもあやなしや、
君戀ひわたる貴人《あてびと》が、

丈長髮《たけながかみ》のふくだみに
玉を擲《なげう》つここちして
「名利《みやうり》」の叫《さけび》ふたがずば。



底本：「上田敏全訳詩集」岩波文庫、岩波書店
　　　1962（昭和37）年12月16日第1刷発行
　　　2010（平成22）年4月21日第38刷改版発行
初出：「芸苑　五」
　　　1906（明治39）年5月
※著者名の原綴り「〔Ste'phane Mallarme'〕」は、ファイル冒頭ではアクセント符号を略し、「Stephane Mallarme」としました。
入力：川山隆
校正：岡村和彦
2012年11月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
