明治の地獄
三遊亭円朝

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）一席《いつせき》

｜：ルビの付く文字列の始まりを特定する記号
（例）一人｜行《ゆ》く

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］（拠酒井昇造速記）

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ぢごく／＼らく
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　えゝ一席《いつせき》申上《まうしあ》げます、明治《めいぢ》の地獄《ぢごく》も新作と申《まう》す程《ほど》の事でもなく、円朝《ゑんてう》が先達《せんだつ》て箱根《はこね》に逗留中《とうりうちう》、宗蓮寺《そうれんじ》で地獄極楽《ぢごく／＼らく》の絵《ゑ》を見まして、それから案《あん》じ附《つ》きましたお短《みじ》かい落語《おとしばなし》でございますが、まだ口慣《くちな》れませんからお聞苦《ききぐる》しうございませう。人間が死んで地獄《ぢごく》へ行《ゆ》くとか、善《ぜん》を為《な》したる者《もの》は極楽《ごくらく》へ昇天《しようてん》するとか、宗教《しうけう》の方《はう》では天国《てんごく》へ行《ゆ》く、悪国《あくこく》へ堕《おち》ると云《い》ふ、何方《どちら》が本当だか円朝《ゑんてう》には分《わか》りませんが、地獄《ぢごく》からどうせ郵便の届《とゞ》いた試《ため》しもなし、極楽《ごくらく》の写真《しやしん》を見た事もないから、是《これ》は有《あ》るか無《な》いか頓《とん》と分《わか》らん事で、人が死んで行《ゆ》く時は何《ど》んなものか、此《こ》の肉体《にくたい》と霊魂《たましひ》と離《はな》れる時は其《そ》の霊魂《たましひ》は何処《どこ》へ去《ゆ》きますか、どうも是《これ》は分《わか》らん。此等《これら》の事を考へなければ本当の智識《ちしき》とは言へんと云《い》ふ事ださうでございます。随分《ずゐぶん》彼《あ》の悟道《さとり》の方《はう》には、「ガンコウ地に堕《おち》んと欲《ほつ》する時そもさんか何《いづ》れの処《ところ》に達《たつ》せん。と死んでプウと息の止まつた時に此心《このこゝろ》は何処《どこ》へ行《ゆ》くかと云《い》ふ……何処《どこ》へ参《まゐ》りませう、是《これ》は皆様方《みなさまがた》を伺《うかが》つたら何処《どこ》と仰《おつ》しやるか知《し》りませんが、円朝《ゑんてう》には分《わか》りません。大病《たいびやう》でも自分で死ぬと覚悟《かくご》をし、医者《いしや》も見放《みはな》した事も知つて居《を》り、御看病《ごかんびやう》は十分に届《とゞ》き、自分も最《も》う死ぬと諦《あきら》めが附《つ》いてしまつても、とろ／＼と病気《びやうき》労《づか》れで寝附《ねつ》いた時に、ひよいと間《あひだ》に眼《め》が覚《さ》める事が有《あ》ります。男「いやア……大層《たいそう》広《ひろ》い……こりやア原《はら》のやうな処《ところ》だ……おや僕《ぼく》は丈夫《ぢやうぶ》だが、此間《このあひだ》佐藤進先生《さとうすゝむせんせい》が迚《とて》もむづかしいと云《い》つたよ、それから妻《さい》が心配して、橋本先生《はしもとせんせい》に診《み》て貰《もら》つたら何《ど》うだらうと云《い》ふから、診《み》て貰《もら》つたが、橋本先生《はしもとせんせい》に診《み》て戴《いたゞ》いてもむづかしいと云《い》はれた、さういふ御名医方《ごめいゝがた》が見放《みはな》すくらゐの病気《びやうき》だから、僕《ぼく》も覚悟《かくご》をして居《ゐ》たけれども、少し横になつてうと／＼眠《ね》られると思つたら、眼《め》が覚《さ》めたやうだが……此《こ》んなぼんやりした処《ところ》へ来《き》た……遠くに電気燈《でんきとう》でも点《つ》いて居《ゐ》るのか知ら、プウと明るいよ……こりや歩ける……今までは両方《りやうはう》の手を持《もつ》て腰《こし》を抱《だ》いて貰《もら》はんと便所《ようば》へも行《い》けなかつたが……これは妙《めう》だ、歩ける……運動に出て来《き》たのか何《なん》だか分《わか》らん……おや向うへ女《をんな》が一人｜行《ゆ》く、もし／＼姉《ねえ》さん／＼。女「はい。男「少々《せう／＼》物《もの》が承《うけたま》はりたうございますが、此処《こゝ》は何処《どこ》ですね。女「此処《こゝ》は六｜道《だう》の辻《つじ》でございますよ。男「え……それぢやア僕《ぼく》は死んだんだ、こりやア驚《おどろ》いた、六｜道《だう》の辻《つじ》だとえ、昔《むかし》青山《あをやま》にさう云《い》ふ処《ところ》が有《あ》つたが、困つたね、僕《ぼく》は死んだのか知《し》らん……姉《ねえ》さん何《なん》でげすかえ、矢張《やつぱり》あなたは急病《きふびやう》かなんかで此処《こゝ》へお出《い》でなすツたかえ。女「はい私《わたくし》も疾《と》うから参《まゐ》つて居《を》ります、おやまア、岩田屋《いはたや》の旦那《だんな》だよ、貴方《あなた》は腎虚《じんきよ》なんでせう。男「馬鹿《ばか》をいへ、さうしてお前《めえ》は誰《だれ》だツけ。女「柳橋《やなぎばし》のお重《ぢう》でございますよ。岩「なる程《ほど》芸妓《げいしや》のお重《ぢう》さんだ、お前《めえ》は虎列剌《これら》で死んだのだ、これはどうも……此方《こつち》へ来《き》てから虎列剌《これら》の方《はう》は薩張《さつぱり》よいかね、併《しか》し並んで歩くのは厭《いや》だ、僕《ぼく》は地獄《ぢごく》へ行《い》くのは困るね、極楽《ごくらく》へ行《い》きたいが、何方《どつち》へ行《い》つたら宜《よ》からう。重「何方《どつち》へ行《い》つても最《も》う造作《ざうさ》ア有《あ》りません、直《ぢ》きですよ。岩「それでも極楽《ごくらく》は十｜萬《まん》億土《おくど》だと云《い》ふぢやアないか。重「其処《そこ》に停車場《ステンシヨン》が有《あ》りますから、汽車《きしや》に乗れば、すうツと直《ぢ》きに行《い》かれますよ。岩「もう地獄《ぢごく》へも汽車《きしや》が出来《でき》たかえ、驚《おどろ》いたね。甲「へえゝどうも旦那《だんな》、誠に暫《しばら》く……。岩「いやア、アハヽヽこれは吉原《よしはら》の幇間《たいこもち》の民仲《みんちう》だね。民「へえ、どうも思《おも》ひ掛《がけ》ない処《ところ》で旦那《だんな》にお目にかゝつたぢやアないか。乙「へえ旦那《だんな》、誠に暫《しばら》く、どうも宜《よ》くお出《い》でなすツた。岩「なに宜《よ》くも来《こ》ない……こゝに川が有《あ》るね。民「これが有名《いうめい》な三｜途川《づのかは》と云《い》ふので。岩「三｜途川《づのかは》にしちやア橋が有《あ》るね。民「旧《もと》は渡《わたし》で対岸《むかう》に大きな柳の樹《き》が有《あ》つて、其処《そこ》に脱衣婆《ばあさん》が居《ゐ》て、亡者《まうじや》の衣服《きもの》をふん奪《ばい》て、六｜道銭《だうせん》を取つて居《ゐ》ましたが、渡《わた》しはいけないといふ議論《ぎろん》がありました、それは水害《すゐがい》のためにもし船《ふね》が転覆《ひつくりか》へると蘇生《よみがへ》る亡者《やつ》が多いので、それでは折角《せつかく》開《ひら》けようといふ地獄《ぢごく》の衰微《すゐび》だといふので、此《こ》の通《とほ》り鉄橋《てつけう》になつちまいました、それ御覧《ごらう》じろ、三｜途《づ》橋《ばし》と書いて有《あ》りませう。岩「成程《なるほど》、三途川《さんづのかは》は鉄橋《てつけう》が架《かゝ》るなどゝ云《い》ふのはえらいもので。民「えらいなんて、地獄《ぢごく》の開《ひら》けた事を貴方《あなた》にお目にかけたい位《くらゐ》のものです、兎《と》も角《かく》彼処《あすこ》に茶屋《ちやゝ》が有《あ》りますから入《い》らツしやい。と是《これ》から案内《あんない》に連《つ》れて行《ゆ》き、橋《はし》を渡《わた》ると葭簀張《よしずばり》の腰掛《こしか》け茶屋《ぢやゝ》で、奥《おく》が住居《すまゐ》になつて居《を》り、戸棚《とだな》が三《みつ》つばかり有《あ》り、棚《たな》が幾《いく》つも有《あ》りまして、葡萄酒《ぶだうしゆ》、ラムネ、麦酒《ビール》などの壜《びん》が幾本《いくほん》も並んで居《ゐ》て、中々《なか／＼》届《とゞ》いたもので、土間《どま》を広《ひろ》く取つて、卓子《テーブル》に白いテーブル掛《かけ》が懸《かゝ》つて、椅子《いす》が有《あ》りまして、烟草盆《たばこぼん》が出て居《を》り、花瓶《くわびん》に花を挿《さ》し中々《なか／＼》気取《きど》つたもので、菓子台《くわしだい》にはゆで玉子《たまご》に何《なに》か菓子が有《あ》ります、好《よ》い菓子では有《あ》りませんけれども、萬事《ばんじ》届《とゞ》いて居《を》ります。岩「こりやア驚《おどろ》いた、婆《ばあ》さん茶を一｜杯《ぱい》おくれ。婆「お掛《か》けなさいまし、宜《よ》く入《い》らツしやいました、さ此方《こちら》へ、汽車《きしや》の出るにはちつと間《あひ》が有《あ》りますよ、今《いま》極楽《ごくらく》が出ました後《あと》でございます、これから地獄行《ぢごくゆき》が出ます。岩「妙《めう》だね、へえゝ、感心だね。ちやんと麦酒《ビール》の看板《かんばん》だね、西洋酒《せいやうしゆ》のビラが下《さが》つて居《ゐ》る所が不思議《ふしぎ》だね、此《こ》の婆《ばア》さんは何《なん》ですか。民「これは脱衣婆《だつえばア》さんなんで。岩「ア、アー、三途川《さんづのかは》の婆《ばア》さんかえ。婆「はい旧《もと》は彼等《あすこ》で六｜道《だう》銭《せん》を取つて、どうやら斯《か》うやら暮《くら》して居《を》りましたが、今度《こんど》此処《こゝ》へ停車場《ステンシヨン》が出来《でき》るに就《つい》て、茶屋《ちやゝ》を出したら宜《よ》からうといふ人の勧《すゝ》めに任《まか》せて、茶屋《ちやゝ》を始めましたが、此方《このはう》が結句《けつく》気楽《きらく》です。岩「怖《こは》らしくない婆《ばア》さんだね、新宿《しんじゆく》の婆《ばア》さんとは大違《おほちが》ひだ。婆「何処《どこ》も彼《か》も貴方《あなた》実《じつ》に立派《りつぱ》に成《な》りましたよ。岩「向うの微《かす》かに遠い処《ところ》に赤い煉瓦《れんぐわ》がある、あれは何《なん》だえ。婆「陸軍省《りくぐんせう》でございます。岩「へえゝ、陸軍省《りくぐんせう》が出来《でき》ましたかね。婆「明治《めいぢ》十年に西郷隆盛様《さいがうたかもりさま》や桐野様《きりのさま》や篠原様《しのはらさま》が入《い》らツしやいまして、陸軍省《りくぐんせう》をお建《た》てになりました、それから身丈格好《せいかつかう》の揃《そろ》つた亡者《まうじや》を選んで、毎日々々｜調練《てうれん》でございます。岩「へえゝ、調練《てうれん》……これは面白《おもしろ》いな、向うの高い山の上に白いものが見える、あれは何《なん》だえ。婆「あれでございますか、文部省《もんぶせう》が建《た》ちましたの、空気《くうき》の好《い》い処《ところ》でなければならんと仰《おつ》しやいまして、森大臣《もりだいじん》さまが入《い》らツしやいまして。岩「へえゝ、驚《おどろ》いたね、大層《たいそう》揃《そろ》つて出来《でき》ましたね、地獄《ぢごく》のお閻魔《えんま》さまは何《ど》うして居《ゐ》ますね。婆「只今《たゞいま》はお気楽《きらく》でございますよ、皆《みな》さん方《がた》に任《まか》せツきりで、憲法発布《けんぱふはつぷ》が有《あ》りまして、それからは皆《みな》えらい方《かた》が引受《ひきう》けて何《な》んでもなさるのです。岩「へえゝ、何《ど》う云《い》ふ姿で、矢《や》ツ張《ぱ》り舌《した》や何《なに》か出して居《ゐ》ますか。婆「重《おも》たい冠《かんむり》は脱《と》つてしまひ、軽い帽子《ばうし》を冠《かぶ》つて、又《また》儀式《ぎしき》の時にはお冠《かむ》りなさいます、それに到頭《たうとう》散髪《ざんぱつ》になツちまひました。岩「然《さ》うですかえ、十｜王様《わうさま》は。婆「十｜王様《わうさま》は宮様《みやさま》同様《どうやう》なお家柄《いへがら》でございますから、何《なに》も御用《ごよう》はないのでございませう。岩「銭札《ぜにふだ》を付《つ》ける奴《やつ》などは何《ど》うして。婆「彼《あれ》は書記官《しよきくわん》に成《な》つて居《を》ります。岩「えらいもんですね、鬼《おに》なんぞは矢張《やつぱり》角《つの》が有《あ》りませう。婆「いゝえ、鬼《おに》の角《つの》は皆《みん》な佐藤《さとう》の老先生《らうせんせい》が入《い》らしつて切つてお仕舞《しま》ひなさいました。岩「へえゝ。婆「ちよいと小《ちい》さいシヤツポを冠《かぶ》り、洋服で歩いて居《ゐ》ますから知れませんよ。岩「あの浄玻璃《じやうはり》の鏡に業《ごふ》の権衡《はかり》は何《ど》うしました。婆「業《ごふ》の権衡《はかり》は公園にお茶屋《ちやゝ》が有《あ》りまして、其処《そこ》に据付《すゑつ》けて有《あ》りますが、皆《みな》さんが僕《ぼく》は地獄《ぢごく》へ来《き》てから体量《め》が増《ふ》えたなどゝ云《い》つて悦《よろこ》んで居《を》ります、浄玻璃《じやうはり》の鏡は、ストウブを焚《た》きます上《うへ》に飾《かざ》つてあります、縁《ふち》だけ取換《とりか》へて、娑婆《しやば》の事が写《うつ》る、僕《ぼく》は是《これ》だけ悪い事をしたなどと云《い》つて在《いら》ツしやいます。岩「成程《なるほど》、血《ち》の池《いけ》地獄《ぢごく》、針の山などはまだございますか。婆「いゝえ、ございませんよ、岩崎弥太郎《いはさきやたらう》さんと云《い》ふ方《かた》が入《い》らツしやいまして、あの旦那様《だんなさま》が針の山を払《はら》ひ下《さ》げて、其《その》山を崩《くづ》した土《つち》で血の池を埋《う》めてしまひ、今では真《ま》ツ平《たひ》らで、彼処《あすこ》が公園に成《な》りまして、誠に面白《おもしろ》うございますよ、女《をんな》が燈心《とうしん》で竹《たけ》の根《ね》を掘《ほ》つたりする観物《みせもの》が出ますよ。岩「成程《なるほど》、へえゝ。婆「パノラマを往《い》つて御覧《ごらん》なさいまし。岩「地獄《ぢごく》へパノラマが……。婆「大層《たいそう》立派《りつぱ》に出来《でき》ましたよ。岩「矢張《やつぱ》りあの浅草《あさくさ》の公園に在《あ》るやうな戦争の図《づ》かえ。婆「いゝえ、昔の地獄《ぢごく》の火の車や無間地獄《むげんぢごく》などで、此方《こちら》に本当《ほんたう》の火の車が有《あ》りまして、半分《はんぶん》絵《ゑ》で描《か》いて有《あ》つて、その境界《さかひめ》がちつとも分《わか》りません、誠に感心だ、火の燃える処《ところ》が本当《ほんたう》のやうだ、怖《こは》いなんツて皆《みな》さんが仰《おつ》しやいます。岩「成程《なるほど》、然《さ》うでございますかね、それから正月《しやうぐわつ》と盆《ぼん》の十六｜日《にち》に蓋《ふた》の開《あ》くと云《い》ふ、地獄《ぢごく》の大きな釜《かま》は何《ど》うしました。婆「あれで瓦斯《ぐわす》を焚《た》きます、夜《よる》は方々《はう／″＼》へ瓦斯《ぐわす》が点《つ》きますから、少しも地獄《ぢごく》は怖《こは》い事はございません。岩「へえゝ、開《ひら》けたもんで。婆「開《ひら》けたツて、貴方《あなた》芝居《しばゐ》見《み》に入《い》らツしやいよ、一日お供《とも》を致《いた》しませう。岩「地獄《ぢごく》は芝居《しばゐ》が有《あり》ますか。婆「有《あ》るかツて、えらいのが来《き》て居《ゐ》ます、故人《こじん》高島屋《たかしまや》や彦三郎《しんすゐ》が来《き》て居《ゐ》ます、半《はん》四｜郎《らう》や、仲蔵《なかざう》なども来《き》て、それに今度《こんど》訥升《とつしやう》に宗《そう》十｜郎《らう》が這入《はい》つて大層《たいそう》な芝居《しばゐ》が有《あ》ります。岩「成程《なるほど》此方《こつち》の方《はう》が宜《い》い。婆「それから豊前太夫《ぶぜんだいふ》が来《き》ました。富本《とみもと》上《じやう》るりに庄《せう》五｜郎《らう》が来《き》ましたので、長唄《ながうた》の出囃《でばやし》が有《あ》ります。岩「成程《なるほど》これはえらい、ぢやア見に行《い》きませう。と云《い》ふ処《ところ》へガラ／＼／＼（轟《とゞろ》く音《おと》）婆「馬車が来ました。岩「おゝ、お立派《りつぱ》な馬車だ、大きな方《かた》だね。婆「あの方《かた》は山岡鉄太郎様《やまをかてつたらうさま》と仰《おつ》しやるお方《かた》です。岩「側《そば》に何《なに》か二人｜附《つ》いて居《ゐ》るね。婆「ハア、お一人は静岡《しづをか》の知事《ちじ》をなすツた関口《せきぐち》さん、お一人は御料局長《ごれうきよくちやう》の肥田《ひだ》さんで、お情交《なか》が好《い》いもんだから、何時《いつ》でも御一緒《ごいつしよ》で。岩「大層《たいそう》お忙《せわ》しさうで。婆「なに極楽《ごくらく》へ行《い》つて入《いら》つしやいましたが、近来《このごろ》極楽《ごくらく》も疲弊《ひへい》を仕《し》ましたから、勧化《くわんげ》をお頼《たの》まれで、其事《そのこと》で極楽《ごくらく》へ入《い》らしつたのでございませう。岩「極楽《ごくらく》の勧化《くわんげ》かえ、相変《あひかは》らず此方《こつち》へ来《き》てもお忙《いそ》がしい。婆「それに関口《せきぐち》さんと肥田《ひだ》さんは鉄道《てつだう》には懲《こ》りたと云《い》つて、何日《いつ》でもお馬車《ばしや》で。岩「何《なに》しろ奇態《きたい》なもので……。と云《い》つてゐる内《うち》に、慣《な》れないから足を踏外《ふみはづ》して三｜途川《づのかは》へ逆《さか》トンボを打つてドブーリ飛込《とびこ》むと、岩「無無阿弥陀仏《なむあみだぶつ》。々々々《／＼》々々々《／＼》。女「実《じつ》に驚《おどろ》きました、彼《あ》んなお丈夫《ぢやうぶ》さまなお方《かた》が何《ど》うして御死去《おなくな》りになつたかと云《い》つて、宿《やど》の者《もの》も宜《よろ》しう申《まう》しました、嚥《さぞ》お力落《ちからおと》しで……。婆「有難《ありがた》う存《ぞん》じます、良人《やど》は平素《ふだん》牛肉《うし》などは三｜人前《にんまへ》も喰《た》べました位《くらゐ》で……。女「おや、お待《ま》ちなさいまし、早桶《はやをけ》の中《なか》でミチ／＼音《おと》が致《いた》しますよ。妻「魔《ま》が魅《さ》したのでせう。岩「明《あ》けておくれ／＼、蘇生《よみが》へつたから明《あ》けてお呉《く》れ。岩「何《なん》とか云《い》ひますよ、お明《あ》けなさい。と云《い》ふから、早桶《はやをけ》の蓋《ふた》を取ると蘇生《よみがへ》つて居《ゐ》る。妻「あらまアお前《まへ》さん助かつたのかえ。岩「三途川《さんづのかは》へ落《おつ》こつて蘇生《よみが》へつた。妻「妙《めう》だね、ま嬉《うれ》しい。女「斯《こ》んなお芽出《めで》たい事はございませんね。岩「皆《みな》さんはお通夜《つや》のお方《かた》か、おや／＼物騒《ぶつさう》だな、通夜《つや》の坊《ばう》さんが酒《さけ》に酔倒《ゑひたふ》れて居《ゐ》る、炮砥《はうろく》に線香《せんかう》をどつさり差《さ》して、一｜本花《ぽんばな》に枕団子《まくらだんご》旧弊《きうへい》だね、是《これ》から思ふと地獄《ぢごく》の方《はう》が余程《よつぽど》開《ひら》けた。と云《い》ふお話で。
［＃地から１字上げ］（拠酒井昇造速記）



底本：「明治の文学　第3巻　三遊亭円朝」筑摩書房
　　　2001（平成13）年8月25日初版第1刷発行
底本の親本：「定本　円朝全集　巻の13」世界文庫
　　　1964（昭和39）年6月発行
入力：門田裕志
校正：noriko saito
2009年6月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
