落ちぬ血痕
根岸正吉

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから５字下げ、折り返して６字下げ］
-------------------------------------------------------

ヒ――ッ　アレ――ッ
女の悲鳴驚愕の叫び
機械は停まった。集える人は垣をなす。
されど　されど
死せる工女がなぜ生きよう。

髪をシャフトに巻かれて振り廻された。
若い工女の死骸こそ
目もあてられぬ惨憺さであった。
骨は砕け肉は崩れ皮は破れて血汐は飛ぶ。

飛んだ血汐があたりに散った。
彼女の機台に織られた毛布の上にも
異様の形をなした赤い血痕が残された。

ふと見ると。
隣の機台にも
前のにも、後のにも、ずっと離れた遠方のにも
どれにもどれにも同じ形の血痕が見える。

それのみか
違った工場の違った台にもそれがある。

不思議な事には其血が落ちない。
抜いても抜いても残る
如何なる薬品如何なる技術も其血は抜けない。

その工場は軍用毛布を一手に受けて
暴利を貪って居たのだが、
その血が残って一枚も納まらない。

その事あって丁度一年
同じ月の同じ日に会社の組織は変った。
けれども
白毛布には変らず赤い血がつく。
その血が落ちない。
［＃ここから５字下げ、折り返して６字下げ］
（『新社会』一九一六年十一月号にＮ正吉名で発表　『どん底で歌う』を底本）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・38　プロレタリア詩集（一）」新日本出版社
　　　1987（昭和62）年5月25日初版
底本の親本：「どん底で歌う」日本評論社
　　　1920（大正9）年5月
初出：「新社会」
　　　1916（大正4）年11月号
※初出時の署名は「Ｎ正吉」です。
入力：坂本真一
校正：雪森
2015年5月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
