闇
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）お母《かあ》
-------------------------------------------------------

お母《かあ》、足《あし》が痛《いた》い。
我慢《がまん》をしろよ。
お母《かあ》、もう歩《ある》けない。
もう、すこし我慢《がまん》をしろよ。
お母《かあ》、どこへいくのだい？
「…………」
空《そら》は真《ま》っ暗《くら》である。
怖《おそ》ろしい波《なみ》の轟《とどろ》きが聞《き》こえる。



底本：「定本小川未明童話全集　3」講談社
　　　1977（昭和52）年1月10日第1刷
　　　1981（昭和56）年1月6日第7刷
初出：「新潮」
　　　1910（明治43）年3月
※表題は底本では、「闇《やみ》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年12月5日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
