あの人
森川義信

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）昼月《つき》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）めだか［＃「めだか」に傍点］
-------------------------------------------------------

芹をつむ芹の沼べり
今日もまためだか［＃「めだか」に傍点］が浮いた
肩あげの肩が細いと
あの人はやさしく言つた

名も知らぬ小鳥が鳴いた
讃岐の山雲が通つた
あの人は麦笛ふいた
泪ぐみ昼月《つき》みて聴いた

肩あげの肩も抱かずに
あの人は黙つて去《い》つた
芹かごの芹のかほりが
しんしんと胸に沈んだ



底本：「増補　森川義信詩集」国文社
　　　1991（平成3）年1月10日初版発行
初出：「若草」
　　　1937（昭和12）年5月
※初出時の署名は「鈴しのぶ」です。
入力：坂本真一
校正：フクポー
2019年10月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
