青い服の列
西村陽吉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）黒酒《くろき》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）ひきつった［＃「ひきつった」に傍点］
-------------------------------------------------------

青い服の長い列、
みんな揃って青い服、
ひょろひょろとした、
せいのひくい、
営養不良の、
顔まで青い長い列。

みんな同じようなゲートルをまいて、
手に手に日の丸の小旗をもって、
生徒のような帽子をかぶって、
どれもこれも、
鉱毒と過労にひきつった［＃「ひきつった」に傍点］ような顔。

時間にして一時間以上、
長さにして一里以上、
数にして一万以上、
砲兵工廠から二重橋まで
うねうねと蟻の列のように。

それがみんな人間だ、
しかも髯をはやした立派な人間だ。
青い服を着た職工――
人間の器械だ。

花の日の酔うような街中を、
小旗をふりながら謳ってゆく、
なんと言って謳ってゆく、
見たことも、嘗めたこともない、
「黒酒《くろき》白酒《しろき》をとりもちて――」……。
［＃地から１字上げ］（花の日所見）
［＃ここから５字下げ、折り返して６字下げ］
（『生活と芸術』一九一五年十二月号に発表）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・38　プロレタリア詩集（一）」新日本出版社
　　　1987（昭和62）年5月25日初版
初出：「生活と芸術」
　　　1915（大正4）年12月号
※底本の編者による語注は省略しました。
入力：坂本真一
校正：雪森
2015年12月13日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
