白い独楽
仲村渠

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）心《しん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

白昼だから　秋だから　原つぱは白かつた
白昼だから　秋だから　空も白かつた
原つぱのまんなかでひとり
戸山学校の生徒が喇叭を吹いてゐた
赤いズボンはいて喇叭を吹いてゐた
白昼だから　秋だから　原つぱは廻つてゐた
白昼だから　秋だから　空も廻つてゐた
赤い心《しん》が澄んで廻つてゐた
喇叭を吹いて廻つてゐた



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
入力：坂本真一
校正：良本典代
2017年1月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
