樹木とその葉
自己を感ずる時
若山牧水

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）生《せい》の歡びを

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）めい／＼
-------------------------------------------------------

　生《せい》の歡びを感ずる時は、つまり自己を感ずる時だとおもふ。自己にぴつたりと逢着するか、或はしみじみと自己を噛み味つてゐる時かだらうとおもふ。
　さういふ意味に於て私にとつては矢張り歌の出來る時がそれに當る樣である。それも、うまく出來て呉れる時である。
　歌が思ふ樣に出來る時は萬事萬物すべてが無意味でなくなつて來る。自分を初め、自分の周圍に在るすべてがいきいきと生きて來る。自分を中心としてめい／＼が光を放つてゐる樣な明るさを感ずる。自分を中心として全てが成り立つてゐる樣な力を感ずる。初めて、我此處に在り、といふ歡びが五體の中に湧いて來るのを感ずる。



底本：「若山牧水全集　第七卷」雄鷄社
　　　1958（昭和33）年11月30日発行
入力：柴　武志
校正：浅原庸子
2001年3月20日公開
2005年11月12日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
