窮理日記
寺田寅彦

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）笊《ざる》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「虫＋廷」、第4水準2-87-52］
-------------------------------------------------------

　十日　動物教室の窓の下を通ると今洗ったらしい色々の骸骨がばらばらに笊《ざる》へ入れて干してある。秋の蠅《はえ》が二、三羽止ってやや寒そうに羽根を動かしている。
　十一日　垣にぶら下がっていた南瓜《かぼちゃ》がいつの間にか垂れ落ちて水引《みずひき》の花へ尻をすえている。我等が祖先のニュートンはいかにエライ者であったかと云う事を考えると隣の車井戸の屋根でアホーと鴉《からす》が鳴いた。
　十二日　傘を竪にさす。雨は横に降る。
　十三日　豆腐屋が来た。声の波の形が整わぬので新米《しんまい》という事が分る。
　十四日　雪隠《せっちん》でプラス、マイナスと云う事を考える。
　十五日　今日のようなしめっぽい空気には墓の匂いが籠っておるように思う。横になって壁を踏んでいると眼瞼《まぶた》が重くなって灰吹《はいふき》から大蛇が出た。
　十六日　涼しいさえさえした朝だ。まだ光の弱い太陽を見詰めたが金の鴉も黒点も見えない。坩堝《るつぼ》の底に熔けた白金のような色をしてそして蜻※［＃「虫＋廷」、第4水準2-87-52］《とんぼ》の眼のようにクルクルと廻るように見える。眩《まぶ》しくなって眼を庭の草へ移すと大きな黄色の斑点がいくつも見える。色がさまざまに変りながら眼の向かう方へ動いて行く。［＃地から１字上げ］（明治三十三年十月『ホトトギス』）



底本：「寺田寅彦全集　第一巻」岩波書店
　　　1996（平成8）年12月5日発行
底本の親本：「寺田寅彦全集　第一巻」岩波書店
　　　1985（昭和60）年7月5日第3刷発行
初出：「ホトトギス　第四巻第一号」
　　　1900（明治33）年10月10日発行
※初出時の表題は「募集日記」で、底本はその一編です。
※初出時の署名は「牛頓」です。
入力：Nana ohbe
校正：佳代子
2003年12月14日作成
2016年2月25日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
