手紙
慶応三年九月十日　佐々木高行あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）竊《（ひそか）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）岩弥［＃「岩弥」に「（岩崎弥太郎）」の注記］

　［＃…］：返り点
　（例）無［＃レ］之
-------------------------------------------------------

只今戦争相すみ候処、然るに岩弥［＃「岩弥」に「（岩崎弥太郎）」の注記］、佐栄［＃「佐栄」に「（佐々木栄）」の注記］兼て御案内の通りに、兵機も無［＃レ］之候へば無［＃二］余儀［＃一］敗走に及び候。独り菅［＃「菅」に「（菅野覚兵衛）」の注記］、渡辺［＃「渡辺」に「（剛八）」の注記］の陣、敵軍あへて近寄り能はず、唯今一とかけ合はせは仕り候。当る所ひらき申候。竊《（ひそか）》に思ふ、富国強兵、且雄将のはたらき、東夷皆イウタンを落し申さんと奉［＃レ］存候。
［＃３字下げ］卯九月［＃地から３字上げ］梅拝
［＃２字下げ］佐々木先生



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本本文の末尾に、（野島寅猪文書）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
入力：Yanajin33
校正：Hanren
2010年10月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
