山姥の話
楠山正雄

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）山姥《やまうば》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜里《り》先《さき》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから４字下げ］
-------------------------------------------------------

　　　　　山姥《やまうば》と馬子《まご》

　　　　　　　一

　冬《ふゆ》の寒《さむ》い日でした。馬子《まご》の馬吉《うまきち》が、町《まち》から大根《だいこん》をたくさん馬《うま》につけて、三｜里《り》先《さき》の自分《じぶん》の村《むら》まで帰《かえ》って行きました。
　町《まち》を出たのはまだ明《あか》るい昼中《ひるなか》でしたが、日のみじかい冬《ふゆ》のことですから、まだ半分《はんぶん》も来《こ》ないうちに日が暮《く》れかけてきました。村《むら》へ入《はい》るまでには山を一つ越《こ》さなければなりません。ちょうどその山にかかった時《とき》に日が落《お》ちて、夕方《ゆうがた》のつめたい風《かぜ》がざわざわ吹《ふ》いてきました。馬吉《うまきち》は何《なん》だかぞくぞくしてきましたが、しかたがないので、心《こころ》の中に観音《かんのん》さまを祈《いの》りながら、一生懸命《いっしょうけんめい》馬《うま》を追《お》って行きますと、ちょうど山の途中《とちゅう》まで来《き》かけた時《とき》、うしろから、
「馬吉《うまきち》、馬吉《うまきち》。」
　と、出《だ》しぬけに呼《よ》ぶ者《もの》がありました。
　その声《こえ》を聞《き》くと、馬吉《うまきち》は、襟元《えりもと》から水《みず》をかけられたようにぞっとしました。何《なん》でもこの山には山姥《やまうば》が住《す》んでいるという言《い》い伝《つた》えが、昔《むかし》からだれ伝《つた》えるとなく伝《つた》わっていました。馬吉《うまきち》もさっきからふいと、何《なん》だかこんな日に山姥《やまうば》が出るのではないか、と思《おも》っていたやさきでしたから、もう呼《よ》ばれて振《ふ》り返《かえ》る勇気《ゆうき》はありません。何《なん》でも返事《へんじ》をしないに限《かぎ》ると思《おも》って、だまってすたすた、馬《うま》を引《ひ》いて行きました。ところがどういうものだか、気《き》ばかりあせって、馬《うま》も自分《じぶん》も思《おも》うように進《すす》みません。五六｜間《けん》行くと、またうしろから、
「馬吉《うまきち》、馬吉《うまきち》。」
　と呼《よ》ぶ声《こえ》が聞《き》こえました。しかもせんよりはずっと声《こえ》が近《ちか》くなりました。
　馬吉《うまきち》は思《おも》わず耳《みみ》をおさえて、目をつぶって、だまって二足《ふたあし》三足《みあし》行きかけますと、こんどは耳《みみ》のはたで、
「馬吉《うまきち》、馬吉《うまきち》。」
　と呼《よ》ばれました。その声《こえ》があんまり大きかったので、馬吉《うまきち》ははっとして、思《おも》わず、
「はい。」
　といいながら、ひょいとうしろを振《ふ》り向《む》くと驚《おどろ》きました、もう一｜間《けん》とへだたっていないうしろに、ねずみ色《いろ》のぼろぼろの着物《きもの》を着《き》て、やせっこけて、いやな顔《かお》をしたおばあさんが、すっとそこに立《た》っているのです。そして馬吉《うまきち》の顔《かお》を見《み》ると、にたにたと笑《わら》って、やせたいやらしい手で、「おいで、おいで。」をしました。
　馬吉《うまきち》は、
「あッ。」
　といったなり、そこに立《た》ちすくんでしまいました。するとおばあさんはずんずんそばへ寄《よ》って来《き》て、
「馬吉《うまきち》、馬吉《うまきち》。大根《だいこん》をおくれ。」
　といいました。馬吉《うまきち》がだまって大根《だいこん》を一｜本《ぽん》抜《ぬ》いて渡《わた》しますと、おばあさんは耳《みみ》まで裂《さ》けているかと思《おも》うような大きな、真《ま》っ赤《か》な口《くち》をあいて、大根《だいこん》をもりもり食《た》べはじめました。もりもりかむたんびに、赤《あか》い髪《かみ》の毛《け》が、一｜本《ぽん》一｜本《ぽん》逆立《さかだ》ちをしました。
　いうまでもなく、それは山姥《やまうば》でした。
　山姥《やまうば》は見《み》る見《み》る一｜本《ぽん》の大根《だいこん》を食《た》べてしまって、また「もう一｜本《ぽん》。」と手を出《だ》しました。それから二｜本《ほん》、三｜本《ぼん》、四｜本《ほん》と、もらっては食《た》べ、もらっては食《た》べ、とうとう馬《うま》の背中《せなか》にのせた百｜本《ぽん》あまりの大根《だいこん》を、残《のこ》らず食《た》べてしまうと、もうとっぷり日が暮《く》れてしまいました。
　ありったけの大根《だいこん》を残《のこ》らずやってしまったので、馬吉《うまきち》はあとをも見《み》ずに、馬《うま》の口をぐいぐい引《ひ》っぱって、駆《か》け出《だ》して行《い》こうとしました。一生懸命《いっしょうけんめい》駆《か》け出《だ》して、やっと一｜町《ちょう》も逃《に》げたと思《おも》うころ、山姥《やまうば》は大根《だいこん》を残《のこ》らず食《た》べてしまって、またどんどん追《お》っかけて来《き》ました。間《ま》もなく追《お》いつくと、こんどは、
「馬《うま》の足《あし》を一｜本《ぽん》。」
　といいました。もう馬吉《うまきち》は生《い》きている空《そら》はありません。しかたがないので、これもぶるぶるふるえている馬《うま》を山姥《やまうば》にあずけたまま、から身《み》になって、どんどん、どんどん、駆《か》け出《だ》しました。するとどうしたものか、気《き》がせくのと、道《みち》が暗《くら》いので、よけいあわてて、どこかで道《みち》を間違《まちが》えたものとみえて、いくら駆《か》けても駆《か》けても、里《さと》の方《ほう》へは降《お》りられません。行《い》けば行《い》くほど山が深《ふか》くなって、もうどこをどう歩《ある》いているのか、まるで知《し》らない山の中の道《みち》を、心細《こころぼそ》くたどって行くばかりでした。
　とうとう山がつきて谷《たに》のような所《ところ》へ出ました。ひょいと見《み》ると、そこに一｜軒《けん》うちらしいものの形《かたち》が、夜目《よめ》にもぼんやり見《み》えました。何《なん》でもいい、とにかく入《はい》って、わけを話《はな》して、今夜《こんや》はたのんで泊《と》めてもらおうと思《おも》って、うちの前《まえ》まで来《く》るとすぐ、とんとん、戸《と》をたたきました。でも中はしんと静《しず》まりかえって、明《あか》り一つもれてきません。ぐずぐずしているうちに、山姥《やまうば》が追《お》っかけて来《き》て、見《み》つけられては大《たい》へんだと思《おも》って、馬吉《うまきち》はかまわず戸《と》をあけて、中へ入《はい》りました。
　入《はい》ってみると、中は戸障子《としょうじ》もろくろくない、右《みぎ》を向《む》いても、左《ひだり》を向《む》いても、くもの巣《す》だらけの、ひどいあばら家《や》でした。
「なるほど、これではいくらたたいても返事《へんじ》をしないはずだ。人の住《す》んでいないうちなのだ。それでもしかたがない。今夜《こんや》はそっとここにかくれて、夜《よ》の明《あ》けるのを待《ま》つことにしよう。」
　と、独《ひと》り言《ごと》をいいながら、馬吉《うまきち》はそっと上《あ》がっていきますと、そこはそれでも二｜階家《かいや》で、上は物置《ものおき》のようになっていました。
「同《おな》じかくれるにしても、二｜階《かい》の方《ほう》が用心《ようじん》がいい。」と思《おも》って、馬吉《うまきち》は二｜階《かい》に上《あ》がって、そっとすすだらけな畳《たたみ》の上にごろりと横《よこ》になりました。横《よこ》になって、どうかして眠《ねむ》ろうとしましたが、何《なん》だか目がさえて眠《ねむ》られません、始終《しじゅう》外《そと》の物音《ものおと》ばかりに気《き》を取《と》られて、胸《むね》をどきどきさせていました。

　　　　　　　二

　するとその晩《ばん》夜中《よなか》過《す》ぎになって、しっかりしめておいたはずのおもての戸《と》がひとりでにすうっとあいて、だれかが入《はい》って来《き》た様子《ようす》です。
「はてな。」と思《おも》って、馬吉《うまきち》がこわごわはい出《だ》して、二｜階《かい》からそっとのぞいてみますと、折《おり》からさし込《こ》む月《つき》の光《ひかり》で、さっきの山姥《やまうば》が、台所《だいところ》のお釜《かま》の前《まえ》に座《すわ》って、独《ひと》り言《ごと》をいっているのが見《み》えました。
「今日《きょう》は久《ひさ》し振《ぶ》りでごちそうだったなあ。大根《だいこん》もうまかった。馬《うま》もうまかった。あれでうっかりしていて、馬吉《うまきち》に逃《に》げられなければ、なおよかったのだけれど、残念《ざんねん》なことをした。」
　馬吉《うまきち》はそれを聞《き》くと、ぶるぶるふるえ上《あ》がって、頭《あたま》をおさえてちぢこまってしまいました。
　しばらくすると、山姥《やまうば》は大きな口をあいて、大あくびをして、
「ああ、くたびれた。眠《ねむ》くなった。今夜《こんや》はどこに寝《ね》ようかな、臼《うす》の中にしようか。釜《かま》の中にしようか。下に寝《ね》ようか。二｜階《かい》に寝《ね》ようか。そうだ、涼《すず》しいから二｜階《かい》に寝《ね》よう。」
　といいました。
　馬吉《うまきち》は「もうこんどこそは助《たす》からない。」と思《おも》いました。「山姥《やまうば》のやつ、おれが上にいるのを知《し》って、上《あ》がってきて食《た》べるつもりだろう。ああ、もうどうしようもない。観音《かんのん》さま、観音《かんのん》さま、どうぞお助《たす》け下《くだ》さいまし。」
　こう心《こころ》の中に念《ねん》じながら、今《いま》にも山姥《やまうば》が上《あ》がってくるか、上《あ》がってくるかと待《ま》っていました。
　ところが山姥《やまうば》は、すぐにはなかなか上《あ》がってきませんでした。やがてまた大きなあくびをして、
「二｜階《かい》に寝《ね》ればねずみがさわぐ。臼《うす》の中《なか》はくもの巣《す》だらけ。釜《かま》の中は温《あたた》かで、用心《ようじん》がいちばんいい。そうだ、やっぱり釜《かま》の中に寝《ね》よう。」
　と、独《ひと》り言《ごと》をいいながら、大きなお釜《かま》のふたを取《と》って、中に入《はい》ったかと思《おも》うと、やがてぐうぐう、ぐうぐう、高《たか》いびきで眠《ねむ》ってしまいました。
　二｜階《かい》からこの様子《ようす》を見《み》ていた馬吉《うまきち》は、そっとはしご段《だん》を下《お》りました。そして抜《ぬ》き足《あし》差《さ》し足《あし》お庭《にわ》へ出て、いちばん大きな石を抱《かか》え上《あ》げて、「うんすん、うんすん。」いいながら、運《はこ》んで来《き》ました。そして「うんとこしょ。」と、石をお釜《かま》の上にのせて、上から重《おも》しをしてしまいました。お釜《かま》の中からはあいかわらず、ぐうぐう、ぐうぐう、高《たか》いびきが聞《き》こえました。お釜《かま》に重《おも》しをしてしまうと、こんどはまた、お庭《にわ》から枯《か》れ枝《えだ》をたくさん集《あつ》めて来《き》て、小《ちい》さく折《お》っては、お釜《かま》の下に入《い》れました。
　ぴしりぴしり枯《か》れ枝《えだ》を折《お》る音《おと》が、寝《ね》ている山姥《やまうば》の耳《みみ》に聞《き》こえたとみえて、山姥《やまうば》はお釜《かま》の中で、
［＃ここから４字下げ］
「雨《あめ》の降《ふ》る夜《よ》は虫《むし》が鳴《な》く。
ちいちい鳴《な》くのは何虫《なにむし》か。
虫《むし》よ鳴《な》け、鳴《な》け、雨《あめ》が降《ふ》る。
ぱらぱら、ぱらぱら、雨《あめ》が降《ふ》る。」
［＃ここで字下げ終わり］
　と歌《うた》いました。
　山姥《やまうば》がいい心持《こころも》ちそうに、ぱちぱちいう枯《か》れ枝《えだ》の音《おと》を雨《あめ》の音《おと》だと思《おも》って聞《き》いていますと、その間《ま》に馬吉《うまきち》は枯《か》れ枝《えだ》に火をつけました。お釜《かま》のそこがだんだんあつくなってきて、そのうちじりじり焦《こ》げてきたので、さすがの山姥《やまうば》もびっくりして、
「おお、あつい。」
　といって飛《と》び上《あ》がりました。そしていきなりふたを持《も》ち上《あ》げてとび出《だ》そうとしますと、上から重《おも》しがのしかかっていて、身動《みうご》きができません。山姥《やまうば》はおこって、お釜《かま》の中で、「きゃッ、きゃッ。」とさけびながら、狂《くる》いまわりました。
　馬吉《うまきち》はかまわずどんどん枯《か》れ枝《えだ》を燃《も》やしながら、
［＃ここから４字下げ］
「馬《うま》喰《く》うばばあはどこにいる。
寒《さむ》けりゃどんどん焚《た》いてやる。
あつけりゃ火になれ、骨《ほね》になれ。」
［＃ここで字下げ終わり］
　と歌《うた》いました。
　とうとうお釜《かま》が上まで真《ま》っ赤《か》に焼《や》けました。その時分《じぶん》には、山姥《やまうば》もとうにからだ中《じゅう》火《ひ》になって、やがて骨《ほね》ばかりになってしまいました。

　　　　　山姥《やまうば》と娘《むすめ》

　　　　　　　一

　むかしあるところに、お百姓《ひゃくしょう》のおとうさんとおかあさんがありました。夫婦《ふうふ》の間《あいだ》には十《とお》になるかわいらしい女の子がありました。ある日おとうさんとおかあさんは、野《の》らへお百姓《ひゃくしょう》のしごとをしに行く時《とき》に、女の子を一人《ひとり》お留守番《るすばん》に残《のこ》して、
「だれが来《き》てもけっして戸《と》をあけてはならないよ。」
　といいつけて、鍵《かぎ》をかけて出て行きました。
　女の子は一人《ひとり》ぼっちとり残《のこ》されて、さびしくって心細《こころぼそ》くってしかたがありませんから、小《ちい》さくなっていろりにあたっていました。するとお昼《ひる》ごろになって、外《そと》の戸《と》をとんとん、たたく音《おと》がしました。
「だあれ。」
　と、女の子がいいました。
「わたしだよ。すぐにあけておくれ。」
　と、おばあさんらしい声《こえ》が聞《き》こえました。
「でもあけてはいけないんだって、おとうさんとおかあさんがそういったから。」
　と、女の子はいいました。
「何《なん》だって。よしよし、あけてくれなければ、この戸《と》をけ破《やぶ》ってやる。」
　こういっていきなり戸《と》に手をかけて、みりみり動《うご》かしながら、両足《りょうあし》でどんどん、どんどん、けつけました。女の子はびっくりして、困《こま》って、しかたがないものですから、戸《と》をあけてやりました。
　戸《と》をあけると、ぬっと、おそろしい顔《かお》をした山姥《やまうば》が入《はい》って来《き》て、炉《ろ》ばたに足《あし》をなげ出《だ》して、
「おお、寒《さむ》い、寒《さむ》い。」
　といいました。
「おばあさん、何《なに》しに来《き》たの。」
　と、女の子はたずねました。
「おなかがすいた。早《はや》く御飯《ごはん》の支度《したく》をしろ。」
　と、山姥《やまうば》はこわい顔《かお》をしていいつけました。
　女の子はぶるぶるふるえながら、台所《だいどころ》へ行って、御飯《ごはん》のいっぱい入《はい》ったおはちを持《も》って来《き》ました。山姥《やまうば》はおはちのふたをあけて、手づかみでせっせと御飯《ごはん》をつめこみながら、たくあんをまるごと、もりもりかじっていました。その間《あいだ》に女の子は、そっとうちから抜《ぬ》け出《だ》して、逃《に》げて行きました。
　どんどん逃《に》げて行って、山《やま》の下まで来《く》ると、御飯《ごはん》を食《た》べてしまった山姥《やまうば》が、いくらさがしても女の子がいないので、大《たい》そうおこって、
「おう、おう。」
　といいながら追《お》っかけて来《き》ました。ずいぶん一生懸命《いっしょうけんめい》駆《か》けたのですけれど、山姥《やまうば》の足《あし》に小《ちい》さな女の子がかなうはずはありませんから、ずんずん追《お》いつかれて、もう一足《ひとあし》で山姥《やまうば》に肩《かた》をつかまれそうになりました。女の子は夢中《むちゅう》で一生懸命《いっしょうけんめい》逃《に》げますと、山の上からしばを背中《せなか》にしょって下《お》りて来《く》るおじいさんに出《で》あいました。
「おじいさん、おじいさん。山姥《やまうば》が追《お》っかけて来《く》るから助《たす》けて下《くだ》さい。」
　と、女の子はいいました。おじいさんは、
「よし、よし。」
　といって、背中《せなか》のしばを下《お》ろして、その中に女の子をかくしました。
　すると山姥《やまうば》が追《お》っかけて来《き》て、おじいさんに、女の子はどこへ行ったとたずねました。おじいさんがわざと、「あそこに。」といって、向《む》こうに積《つ》んであるしばを指《ゆび》さしますと、山姥《やまうば》はいきなりそのしばに抱《だ》きつきました。するとそのしばはちょうど崖《がけ》の上に立《た》てかけてあったものですから、山姥《やまうば》は自分《じぶん》のからだの重《おも》みで、しばを抱《かか》えたまま、ころころと谷《たに》そこへころげ落《お》ちました。そのひまに女の子はどんどん逃《に》げて行きました。すると山姥《やまうば》はまた谷《たに》そこからはい上《あ》がって、「おう、おう。」といいながら、あとから追《お》っかけて行きました。
　女の子がまた一生懸命《いっしょうけんめい》逃《に》げますと、また一人《ひとり》のおじいさんが、そこでかやを刈《か》っていました。
「おじいさん、おじいさん。山姥《やまうば》が来《く》るから助《たす》けて下《くだ》さい。」
　と、女の子がいいますと、おじいさんは「よし、よし。」と、刈《か》ってあるかやの中に隠《かく》してくれました。
　やがて山姥《やまうば》が追《お》っかけて来《き》ますと、おじいさんはわざと向《む》こうの崖《がけ》の上にあるかやのたばを指《ゆび》さしました。山姥《やまうば》がいきなりかやのたばに武者振《むしゃぶ》りつきますと、はずみですべって、ころころと谷《たに》そこにころがりました。その間《ま》に女の子は、またどんどん逃《に》げて行きました。

　　　　　　　二

　そのうちとうとう大きな沼《ぬま》のふちに出ました。やがて山姥《やまうば》も谷《たに》そこからはい上《あ》がって、また追《お》っかけて来《き》ました。女の子はもうこの先《さき》逃《に》げて行くことができなくなって、沼《ぬま》のふちに立《た》っている大きな樫《かし》の木の上に登《のぼ》りました。すると山姥《やまうば》が追《お》っついて来《き》て、
「どこへ行った、どこへ行った。どこまで逃《に》げたって逃《に》がすものか。」
　といいながら、きょろきょろそこらを見《み》まわしますと、木の上に登《のぼ》っている女の子の姿《すがた》が、沼《ぬま》の水《みず》にうつりました。山姥《やまうば》はいきなりそのうつった姿《すがた》をめがけて、沼《ぬま》の中に飛《と》び込《こ》みました。
　女の子はその間《ま》に木の上から飛《と》び下《お》りて、沼《ぬま》の岸《きし》のくまざさを分《わ》けて、逃《に》げて行きますと、一｜軒《けん》の小屋《こや》がありました。中へ入《はい》ると、若《わか》い女の人が一人《ひとり》、留守番《るすばん》をしていました。女の子はこの女の人に、山姥《やまうば》に追《お》われて来《き》たことを話《はな》して、石の櫃《ひつ》の中へかくしてもらいました。
　すると間《ま》もなく、山姥《やまうば》はまた沼《ぬま》から上《あ》がって、どんどん追《お》っかけて来《き》ました。そして小屋《こや》の中に入《はい》って来《き》て、
「女の子が逃《に》げて来《き》たろう。早《はや》く出《だ》せ。」
　とどなりました。
「だってわたしは知《し》らないよ。」
　すると山姥《やまうば》は疑《うたが》い深《ぶか》そうに、鼻《はな》をくんくん鳴《な》らして、
「ふん、ふん、人くさい、人くさい。」
　といいました。
「なあに、それはわたしが雀《すずめ》を焼《や》いて食《た》べたからさ。」
「そうか。そんなら少《すこ》し寝《ね》かしておくれ。あんまり駆《か》けてくたびれた。」
「おばあさん、おばあさん。寝《ね》るのは石の櫃《ひつ》にしようか、木の櫃《ひつ》にしようか。」
「石の櫃《ひつ》はつめたいから、木の櫃《ひつ》にしようよ。」
　こう山姥《やまうば》はいって、木の櫃《ひつ》の中に入《はい》って寝《ね》ました。
　山姥《やまうば》が櫃《ひつ》の中に入《はい》ると、女《おんな》は外《そと》からぴんと錠《じょう》を下《お》ろしてしまいました。そして石の櫃《ひつ》の中から女の子を出《だ》してやって、
「山姥《やまうば》を木の櫃《ひつ》の中に入《い》れてしまったから、もう大丈夫《だいじょうぶ》だ。」
　といって、太《ふと》い錐《きり》を出《だ》して、火《ひ》の中につっ込《こ》んで真《ま》っ赤《か》に焼《や》きました。この焼《や》いた錐《きり》を木の櫃《ひつ》の上からさし込《こ》みますと、中で山姥《やまうば》が寝《ね》ぼけた声《こえ》で、
「何《なん》だ、二十日《はつか》ねずみか、うるさいぞ。」
　といいました。その間《ま》に女《おんな》は櫃《ひつ》に穴《あな》をあけて、ぐらぐら煮《に》え立《た》っているお湯《ゆ》を穴《あな》からつぎ込《こ》みますと、中で、
「あつい、あつい。」
　とさけびながら、山姥《やまうば》はどろどろに煮《に》えくずれて、死《し》んでしまいました。女は山姥《やまうば》を殺《ころ》して、女の子といっしょにうちへ帰《かえ》りました。この人ももとは山姥《やまうば》にさらわれて、こんな所《ところ》に来《き》ていたのでした。



底本：「日本の諸国物語」講談社学術文庫、講談社
　　　1983（昭和58）年4月10日第1刷発行
入力：鈴木厚司
校正：土屋隆
2006年9月21日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
