自分自分の心と云うもの
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九二四年一月〕
-------------------------------------------------------

　どうか私共女性たちは、もっと自分自分の心というものに対して、敏感に、よい意味の神経質になりたいと思います。
　めいめいが、その事さえしていると自分の全心が勇気と愛に満ち真剣になれ切れると云うことだけに、没頭したら、どんなに真実な力の籠もった生活の調子が出来るでしょう。或る一つの仕事が百人に向き千人に適うものではありません。
　ほかからあてがわれた目的に、自分の何かしたい心持をあてがって行くところに、無責任と、自分自身で解決しなければならない煩悶の紛らしがあるのではないでしょうか。そう云う場合、その人は活動して却って純正な意味の心の持ち方に於て低下しまいものでもありません。
　働くと云うことは、本当によいことに違いないのだけれども、人生には、ただ上ずみで其日其日働いているだけではどうにもならないことがあります。それをどうしたらよいのでしょう。
［＃地付き］〔一九二四年一月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「読売新聞」
　　　1924（大正13）年1月7日号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
