社会主義者に非ず
―江戸川乱歩氏へ―
国枝史郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）是《これ》
-------------------------------------------------------

　兄は「探偵趣味」第五集で、僕の言論のやり方を社会主義的と云ったが是《これ》は少々妥当を欠く。僕は決して社会主義者では無く社会政策家である。社会主義と社会政策とが全然別物であることは兄といえども知って居られるだろう。社会政策家たる僕の言論は従って社会政策的と云われる可《べ》きものである。尤《もっと》も兄は「社会主義的と云っては間違いかもしれぬが、この言葉は最も手取早い」と云って居る。併《しか》し他人の言論を然《そ》う性急に手取早く範疇付けては困る。以上云わでもの事ながら訂正をして置く。



底本：「国枝史郎探偵小説全集　全一巻」作品社
　　　2005（平成17）年9月15日第1刷発行
底本の親本：「探偵趣味」
　　　1926（大正15）年3月
初出：「探偵趣味」
　　　1926（大正15）年3月
入力：門田裕志
校正：北川松生
2016年3月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
