てかてか頭の話
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）田舎《いなか》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜生《しょう》
-------------------------------------------------------

　ある田舎《いなか》に、おじいさんの理髪店《りはつてん》がありました。おじいさんは、もうだいぶ年《とし》をとっていまして、脊《せ》が曲《ま》がっていました。いいおじいさんなものですから、みんなに、おじいさん、おじいさんと慕《した》われていました。
　ちょうど、夏《なつ》の昼過《ひるす》ぎのことであります。お客《きゃく》が一人《ひとり》もなかったので、おじいさんは、居眠《いねむ》りをしていました。
　家《いえ》の外《そと》には、きらきらとして暑《あつ》そうに日《ひ》の光《ひかり》がさしていました。往来《おうらい》の土《つち》は乾《かわ》ききって、石《いし》の頭《あたま》までが白《しろ》くなっていました。あまりあついとみえて、犬《いぬ》一ぴき通《とお》っていませんでした。よく遊《あそ》びにくる近所《きんじょ》の子供《こども》らも、みんな昼寝《ひるね》をしているとみえて姿《すがた》を見《み》せません。ただせみが、あちらの森《もり》の方《ほう》で鳴《な》いているのが聞《き》こえてきたばかりでした。
　白髪頭《しらがあたま》のおじいさんは、いい気持《きも》ちで、こっくり、こっくりと腰《こし》かけて居眠《いねむ》りをしながら夢《ゆめ》を見《み》ていました。
「おじいさん、僕《ぼく》にとんぼを捕《と》っておくれ。」と、隣《となり》のわんぱく坊《ぼう》やがねだっているのです。
「私《わたし》は、目《め》が悪《わる》くて、とんぼのほうが、よほどりこうだから、それだけはだめだ。」と、おじいさんはいっていました。
「よう、あすこにいるおはぐろとんぼを捕《と》っておくれ。捕《と》ってくれないとぶつよ。」と、わんぱく坊《ぼう》やがいっています。
　おじいさんは、「こいつめが。」といって、坊《ぼう》やを追《お》いかけようとすると目《め》がさめました。ちょうどそのとき、そこへ脊《せ》の高《たか》い若者《わかもの》が入《はい》ってきました。
「おいでなさい。」と、おじいさんは、目《め》をこすりながら立《た》ち上《あ》がりました。そして、曲《ま》がった脊《せ》をのして、いすに腰《こし》をかけて、鏡《かがみ》に向《む》かっている若者《わかもの》の頭髪《あたま》を刈《か》ろうといたしました。
　おじいさんは、眼鏡《めがね》をかけて、はさみをチョキチョキと鳴《な》らしながら、くしをもって、若者《わかもの》の頭髪《かみ》にくし目《め》を入《い》れてみて驚《おどろ》きました。その頭髪《かみ》は、ごみや砂《すな》で汚《よご》れて、もう幾年《いくねん》も手《て》を入《い》れたことのないような頭髪《かみ》でありました。
「おまえさんは、どこからきなさった。」と、おじいさんは、若者《わかもの》に聞《き》きました。
　すると、若者《わかもの》は、日《ひ》に焼《や》けた、真《ま》っ黒《くろ》な顔《かお》を向《む》けて、おじいさんにいいました。
「俺《おれ》かい、俺《おれ》は、山《やま》ん中《なか》から出《で》てきた。町《まち》なんかめったに出《で》たことはねえだ。俺《おれ》、この間《あいだ》、途中《とちゅう》でたいへんにきれいな男《おとこ》の人《ひと》を見《み》た。その人《ひと》の頭《あたま》は、ぴかぴかと岩《いわ》からわき出《で》る清水《しみず》のように光《ひか》っていただ。俺《おれ》、どうして、あんなに人間《にんげん》の頭《あたま》ちゅうものが、ぴかぴか光《ひか》るだかと、いろいろの人《ひと》に聞《き》いたら、中《なか》で、それは、鬢付《びんつ》け油《あぶら》というものを塗《ぬ》るからだと教《おそ》わった。俺《おれ》、一｜生《しょう》に一｜度《ど》でいいから、あんなぴかぴかした頭《あたま》になってみたいと思《おも》ってきただ。途中《とちゅう》で、いちばん上等《じょうとう》な鬢付《びんつ》け油《あぶら》を高《たか》い金出《かねだ》して買《か》ってきたから、これを俺《おれ》の頭《あたま》にみな塗《ぬ》ってもらうべえ。」と、その若者《わかもの》はいいました。
「それで、おまえさんはやってきなすったか。」と、人《ひと》のいいおじいさんは、笑《わら》って聞《き》きました。
「ああ、それできた。ここに一｜本《ぽん》あるんだが、これじゃたりないかえ。」と、若者《わかもの》は、買《か》ってきた一｜本《ぽん》の鬢付《びんつ》け油《あぶら》を懐《ふところ》の中《なか》から出《だ》しました。
　おじいさんは、それを受《う》け取《と》って、
「こりゃほんのちょっとつけりゃいいのだ。なんでこれ一｜本《ぽん》なんかいるものか。」といいました。
　すると、若者《わかもの》は、心配《しんぱい》そうな顔《かお》つきをして、おじいさんを見《み》ました。
「どうかそれ一｜本《ぽん》みんな、俺《おれ》の頭《あたま》につけてくんなせえ。俺《おれ》、せっかく買《か》ってきただ。ちょっくらつけて光《ひか》るものなら、みんなつけたら、一｜生《しょう》頭《あたま》がぴかぴか光《ひか》っているべえ。後生《ごしょう》だから、どうかみんなつけてくんなせえ。」と、頼《たの》むようにいいました。
　おじいさんは、髪《かみ》を刈《か》ってしまってから、堅《かた》い鬢付《びんつ》け油《あぶら》の端《はし》を欠《か》いて、男《おとこ》の頭《あたま》に塗《ぬ》って、ぴかぴかとしましたから、
「さあ、これでたくさんだ。こんなに頭《あたま》がぴかぴかとなった。この残《のこ》りは、また今度《こんど》つけるがいい。」といって、鬢付《びんつ》け油《あぶら》を若者《わかもの》に渡《わた》そうとすると、この脊《せ》の高《たか》い若者《わかもの》は、おいおいと声《こえ》をあげて泣《な》き出《だ》しました。
「どうか、後生《ごしょう》だから、みんなおれの頭《あたま》に塗《ぬ》ってくんなさろ。」と、泣《な》きながらいったのです。
　おじいさんは、しかたがなく、指《ゆび》の頭《あたま》で、堅《かた》い鬢付《びんつ》け油《あぶら》を欠《か》いては、若者《わかもの》の頭《あたま》に塗《ぬ》りました。額《ひたい》から汗《あせ》が流《なが》れて、指頭《ゆびさき》が痛《いた》くなりました。おじいさんは、指頭《ゆびさき》に力《ちから》を入《い》れて、顔《かお》をしかめながら、
「このばか溶《と》けろ、このばか溶《と》けろ。」といいながら、やっとのことで、鬢付《びんつ》け油《あぶら》一｜本《ぽん》をついに若者《わかもの》の頭《あたま》に塗《ぬ》ってしまいました。
　若者《わかもの》は満足《まんぞく》して、この理髪店《りはつてん》から外《そと》に出《で》てゆきました。
　若者《わかもの》は、やがて往来《おうらい》に出《で》ると、頭《あたま》から、とめどもなくだらだらと油《あぶら》が溶《と》けてきました。初《はじ》めのうちは、それでも元気《げんき》よく歩《ある》いていましたが、しまいには目《め》となく、耳《みみ》となく、鼻《はな》となく油《あぶら》が流《なが》れこんできて、目口《めくち》も開《あ》かなくなったので、若者《わかもの》は、道《みち》の上《うえ》のひとところにじっと動《うご》かずに立《た》ち止《ど》まってしまいました。
「このばか溶《と》けろ、このばか溶《と》けろ。」と、せみの鳴《な》き声《ごえ》がそういっているように聞《き》こえるかと思《おも》うと、だんだん男《おとこ》の体《からだ》が頭《あたま》から溶《と》けはじめてきたのです。けれど、ちょうどだれも路《みち》を通《とお》るものがなかったので、それを見《み》たものがありません。真昼《まひる》の太陽《たいよう》の下《した》で、男《おとこ》はついに溶《と》けてしまったのです。そして、そこにただ一つ黒《くろ》い石《いし》が残《のこ》ったばかりでありました。
　その後《ご》、用事《ようじ》があって床屋《とこや》のおじいさんがつえをついてそこを通《とお》りかかりましたときに、真《ま》っ黒《くろ》な石《いし》を見《み》つけて拾《ひろ》い上《あ》げました。
「ああ、りっぱな油石《あぶらいし》だ。」といって、おじいさんは、家《うち》に持《も》って帰《かえ》るために、たもとの中《なか》に入《い》れてしまいました。



底本：「定本小川未明童話全集　2」講談社
　　　1976（昭和51）年12月10日第1刷
　　　1982（昭和57）年9月10日第7刷
初出：「童話」
　　　1920（大正9）年10月
※表題は底本では、「てかてか頭《あたま》の話《はなし》」となっています。
※初出時の表題は「ぴかぴか頭の話」です。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年11月1日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
