汽船の中の父と子
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）古《ふる》い

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］
-------------------------------------------------------

　古《ふる》い、小形《こがた》の汽船《きせん》に乗《の》って、海《うみ》の上《うえ》をどこということなく、東《ひがし》に、西《にし》に、さすらいながら、珍《めずら》しい石《いし》や、貝《かい》がらなどを探《さが》していた父子《おやこ》の二人《ふたり》がありました。
　あるときは、北《きた》の寒《さむ》いところで、名《な》もない小《ちい》さな島《しま》に上《あ》がって、珍《めずら》しい青《あお》い石《いし》を探《さが》したこともあります。また、あるときは、南《みなみ》の熱《あつ》い太陽《たいよう》の赤々《あかあか》と照《て》らす、真下《ました》のところで、赤《あか》い石《いし》を掘《ほ》ったこともありました。
　二人《ふたり》は、珍《めずら》しいものが手《て》にはいると、いろいろな国《くに》の都《みやこ》へ、どことはかぎらずに、船《ふね》の便宜《べんぎ》によって上陸《じょうりく》しました。そして、にぎやかな街《まち》の中《なか》を歩《ある》いて、それを貴族《きぞく》に売《う》ったり、金持《かねも》ちに莫大《ばくだい》な金《かね》で売《う》りつけたり、また商人《しょうにん》に譲《ゆず》ったりしたのであります。
　父《ちち》と子《こ》といっても、すべて、父親《ちちおや》一人《ひとり》の力《ちから》でありました。男《おとこ》の子《こ》は、まだ、それほど年《とし》がいかなくて、ただ、父親《ちちおや》のゆくところへは、どこへでもついて歩《ある》いてゆくばかりであったからです。
　父親《ちちおや》は、気《き》むずかしい顔《かお》をして、髪《かみ》をのばしていました。青《あお》い月《つき》の光《ひかり》が、水《みず》のように美《うつく》しく、華《はな》やかな、にぎやかな街《まち》のかわら屋根《やね》に流《なが》れる夜《よ》、その街《まち》を歩《ある》いて、その日《ひ》は、珍《めずら》しい石《いし》を高《たか》く売《う》りつけたので、とある酒場《バー》にはいって、たくさんなごちそうを食《た》べたりしたこともあります。そんなとき、子供《こども》は、その店《みせ》で鳴《な》らしている楽器《がっき》の音《おと》を、どんなにか悲《かな》しく思《おも》ったでありましょう。また、美《うつく》しい女《おんな》らの顔《かお》や、唇《くちびる》や、そして、白《しろ》い歯《は》を光《ひか》らしながら歌《うた》った、その土地土地《とちとち》の古《ふる》い唄《うた》をどんなになつかしく思《おも》ったでありましょう。
　しかし、そこにいるのも、けっして、長《なが》い間《あいだ》ではありませんでした。二人《ふたり》は、また、小《ちい》さな汽船《きせん》に帰《かえ》らなければならなかったからです。
　汽船《きせん》は、二人《ふたり》が陸《りく》に上《あ》がっていない間《あいだ》は、じっと海《うみ》の上《うえ》に、真《ま》っ黒《くろ》な顔《かお》をして待《ま》っていました。長《なが》い間《あいだ》、雨《あめ》や、風《かぜ》に、さらされたので、汽船《きせん》がそう汚《よご》れて、くろっぽく見《み》えることには、不思議《ふしぎ》がありませんでした。
「おればかりは、いつも海《うみ》しか、見《み》ることができないのだ。陸《りく》へ上《あ》がって、にぎやかな、街《まち》を見《み》ることも永久《えいきゅう》にかなわないのか……。」と、汽船《きせん》は、不平《ふへい》そうな顔《かお》つきをして、いっているようでありました。
　父親《ちちおや》は、取引《とりひき》がすむと、重《おも》そうに金《かね》を抱《だ》いて、船《ふね》の中《なか》に、子供《こども》をつれて帰《かえ》ってきました。そして、それを金箱《かねばこ》の中《なか》に、大事《だいじ》にしてしまいました。その箱《はこ》はがんこに、真《ま》っ黒《くろ》な鉄《てつ》で造《つく》られていました。
　父親《ちちおや》が、金貨《きんか》や、銀貨《ぎんか》が、だんだん航海《こうかい》するたびにたまってくるのを、うれしそうにながめながら、
「この金貨《きんか》は、西《にし》の国《くに》の金貨《きんか》だ。この金貨《きんか》は、東《ひがし》の国《くに》の金貨《きんか》だ。この銀貨《ぎんか》は、重《おも》い。しかしこちらの銀貨《ぎんか》のほうは、もっと目方《めかた》がある。」といっていますのを、子供《こども》は、そばで、ただ黙《だま》ったまま見《み》ていました。
「お父《とう》さん、そんなに、金貨《きんか》や、銀貨《ぎんか》を、たくさんためて、どうするんですか？」と、子供《こども》は父親《ちちおや》に向《む》かってききました。
「おまえ、街《まち》へいってみれ、おもしろいことがたくさんある。きれいなものが、ありあまるほどある。これんばかしの金《かね》がなんの役《やく》にたつものか。もっと、もっと、金《かね》をためなければならない。」と答《こた》えました。
　子供《こども》は、もはや、海《うみ》の上《うえ》の航海《こうかい》に飽《あ》いていました。なぜなら、青《あお》い波《なみ》と青《あお》い空《そら》のほかには、なにも見《み》ることができなかったからです。そして、暴風《ぼうふう》の日《ひ》は、小《ちい》さな汽船《きせん》が、木《こ》の葉《は》のように、波《なみ》の間《あいだ》にひるがえり、灰色《はいいろ》の、ものすごい雲《くも》が、あたりを包《つつ》んで、まったく、生《い》きている心地《ここち》がなかったからでありました。
　しかし、父親《ちちおや》はまだ航海《こうかい》をやめようとはしませんでした。
　ある日《ひ》のこと、二人《ふたり》は、知《し》らぬ港《みなと》に船《ふね》を着《つ》けました。そこには、諸国《しょこく》の人々《ひとびと》が集《あつ》まっていまして、珍《めずら》しい話《はなし》をしたり、また類《るい》のまれな品物《しなもの》などを出《だ》し合《あ》ったりしてながめていました。なかには、自分《じぶん》の持《も》っている品《しな》を、ほかの人《ひと》の持《も》っている品《しな》と交換《こうかん》したりするものもあったのです。
　二人《ふたり》は、この港《みなと》に上《あ》がって、ぶらぶらと歩《ある》いていました。すると、白《しろ》いひげをはやしたおじいさんが、石《いし》に腰《こし》をかけて、銀製《ぎんせい》のオルゴールを持《も》って、前《まえ》を通《とお》る人《ひと》をぼんやりとながめていました。
　父親《ちちおや》は、オルゴールに目《め》をつけて、おじいさんの前《まえ》にやってきました。そして、どんな音《おと》がするのかとたずねたのでした。
　おじいさんは、父親《ちちおや》の顔《かお》を見《み》ながら、
「私《わたし》は、このオルゴールを、ここから遠《とお》い、西《にし》の国《くに》の村《むら》の古道具屋《ふるどうぐや》で見《み》つけました。じつに、不思議《ふしぎ》な音《おと》がするので、いままで、多《おお》くの人々《ひとびと》に譲《ゆず》ってくれと頼《たの》まれましたけれど、手放《てばな》さなかった品《しな》です。」と答《こた》えました。
「どれ、ひとつ、その音《おと》をきかせてもらえまいか。長《なが》い間《あいだ》、海《うみ》の上《うえ》に暮《く》らしているので、しばらく、いい楽器《がっき》の音色《ねいろ》をきいたことがないから……。」と、父親《ちちおや》はいいました。
　おじいさんは、オルゴールを鳴《な》らしはじめました。すると、父親《ちちおや》は、耳《みみ》を傾《かたむ》けていました。
　なんというさびしい、その中《なか》にも、明《あか》るい感《かん》じのする音色《ねいろ》でしょう。波《なみ》の音《おと》のような、鳥《とり》の鳴《な》く声《こえ》のような、また風《かぜ》の狂《くる》う響《ひび》きのような、さまざまな音《おと》のする間《あいだ》に、いろいろなことが空想《くうそう》されるのでした。
　父親《ちちおや》は、赤《あか》いさんごを採《と》った、南《みなみ》の小《ちい》さな島《しま》を思《おも》い出《だ》しました。また、青《あお》い石《いし》を掘《ほ》った、北《きた》の寒《さむ》い島《しま》の景色《けしき》を思《おも》い出《だ》しました。また、暴風《ぼうふう》の日《ひ》のことなどを思《おも》い出《だ》しました。かぎりない、海《うみ》の上《うえ》の生活《せいかつ》を、つぎからつぎへと、記憶《きおく》に呼《よ》び起《お》こしたのであります。
「このオルゴールは、海《うみ》の唄《うた》とでもいうのかな？」と、父親《ちちおや》は感心《かんしん》して、たずねました。
　おじいさんは、笑《わら》って、
「いや、鳥《とり》の唄《うた》だと、いったものがあります。」と答《こた》えたのでした。
「鳥《とり》の唄《うた》？　なんという鳥《とり》であろう。」
　父親《ちちおや》は、どうしても、その鳥《とり》を思《おも》い出《だ》すことができませんでした。
「なんにしても、まあ、いい。どうか、このオルゴールを譲《ゆず》ってもらいたいものだ。」といって、おじいさんに、頼《たの》みました。
「私《わたし》は、子供《こども》の時分《じぶん》から、故郷《こきょう》を出《で》て流浪《るろう》しています。このごろは、このオルゴールをいい値《ね》で買《か》う人《ひと》を見《み》つけて、もし売《う》れたら、故郷《こきょう》へ帰《かえ》りたいと思《おも》っています。」といいました。
　子供《こども》は、おじいさんのいうことを聞《き》いて、同情《どうじょう》しました。自分《じぶん》が、つねに、美《うつく》しい草花《くさばな》や、ちょうや、野原《のはら》に憧《あこが》れている心持《こころも》ちを、よく知《し》っていたからであります。
　父親《ちちおや》は、いくらかの金《かね》を出《だ》して、そのオルゴールを買《か》いました。しかし、その金《かね》は、おじいさんを満足《まんぞく》させなかったようです。
「おまえさんは、たくさんお金《かね》を持《も》っていなさるようだが、もっと私《わたし》にくれてもいいのに。」と、おじいさんがいったからです。
　しかし、父親《ちちおや》は、オルゴールを持《も》つと、さっさと、あちらへいってしまいました。
　このとき、白《しろ》いひげのおじいさんは、石《いし》から起《お》き上《あ》がって、二人《ふたり》の後《うし》ろ姿《すがた》を見送《みおく》っていましたが、ふと、思《おも》いついて、ポケットにいれてあった鍵《かぎ》をつかみ出《だ》すと、父親《ちちおや》が忘《わす》れていったと知《し》ったので、おじいさんは、すぐに二人《ふたり》の後《あと》を追《お》いかけたのです。けれど、二人《ふたり》は、どこへいったものか、おじいさんは、見失《みうしな》ってしまいました。
「これがなかったら、あのオルゴールを鳴《な》らすことができん。どんなに困《こま》るだろう。」と、おじいさんは独《ひと》り言《ごと》をいっていました。
　しばらく、おじいさんは、港《みなと》に立《た》って、二人《ふたり》が気《き》づいて、もどってきはしないかと待《ま》っていましたが、ついに、二人《ふたり》はやってこなかったので、おじいさんは、この古《ふる》い鍵《かぎ》を海《うみ》の中《なか》へ投《な》げ入《い》れて、いずこともなく去《さ》ってしまいました。
　父親《ちちおや》は、汽船《きせん》に帰《かえ》ってから、はじめて鍵《かぎ》を忘《わす》れてきたことを悟《さと》りました。しかし、どうすることもできませんでした。二人《ふたり》は、また、それから航海《こうかい》をつづけました。
　北《きた》の方《ほう》の海《うみ》に、まわってきましたときに、父親《ちちおや》は、港《みなと》に上《あ》がって、近《ちか》くの町《まち》へまいりました。そして、ある時計屋《とけいや》へいって、そのオルゴールに合《あ》う、鍵《かぎ》を探《さが》したのであります。ちょうど、それに合《あ》う鍵《かぎ》を見《み》つけました。
　船《ふね》にもどってから、二人《ふたり》は、そのオルゴールを鳴《な》らすことができたのです。
　おじいさんは、鳥《とり》の唄《うた》だといいましたが、まことに、その音《おと》は悲《かな》しいような、楽《たの》しいような、さまざまな心持《こころも》ちを呼《よ》び起《お》こすものでした。
　このとき、どこからともなく、あまつばめが、群《む》れをなして飛《と》んできました。そして、船《ふね》のまわりでしきりに鳴《な》き騒《さわ》ぎました。
　あまつばめは、めったに、こうして騒《さわ》ぐものではありません。オルゴールの音《おと》をきいて、どこから飛《と》んできたのでありましょう。すると、たちまち、天気《てんき》が変《か》わってまいりました。
　いままで輝《かがや》いていた太陽《たいよう》は、隠《かく》れてしまい、ものすごい雲《くも》がわいて、海《うみ》の上《うえ》は、怖《おそ》ろしい暴風《ぼうふう》となって、濤《なみ》は狂《くる》ったのであります。ほんとうに、どうしたことか、その中《なか》をあまつばめは、船《ふね》のまわりに、岩角《いわかど》に、集《あつ》まってしきりに鳴《な》いていました。
　とうとうその夜《よ》のことです。大波《おおなみ》が襲《おそ》ってきて、船《ふね》の上《うえ》のものいっさいを洗《あら》いさらってゆきました。そして、このとき、父親《ちちおや》の大事《だいじ》にしておいた、鉄《てつ》で造《つく》られた金箱《かねばこ》が転《ころ》がって、海《うみ》の底《そこ》深《ふか》く沈《しず》んでしまったのであります。そればかりでなく、小《ちい》さな汽船《きせん》は、砂浜《すなはま》の上《うえ》へ、打《う》ち上《あ》げられてしまいました。
　夜《よ》が明《あ》けて、海《うみ》の上《うえ》が静《しず》まると、もう小《ちい》さな汽船《きせん》は、土《つち》の中《なか》に、半分《はんぶん》ほどうずまって、海岸《かいがん》に建《た》てられた小舎《こや》のようにしか見《み》られませんでした。
「ああ、もうこの船《ふね》の寿命《じゅみょう》も尽《つ》きた。私《わたし》も、航海《こうかい》をやめよう。」と、父親《ちちおや》はいいました。
　子供《こども》は、はじめて、自分《じぶん》の希望《きぼう》がかなって、陸《りく》の上《うえ》の生活《せいかつ》が、できるかと思《おも》いましたが、さて、自分《じぶん》は、野原《のはら》へか、街《まち》へか、どちらへいって、働《はたら》いたらいいかと考《かんが》えたのです。このとき、父親《ちちおや》は、子供《こども》に向《む》かって、
「私《わたし》は、おまえに、たくさんな宝《たから》を残《のこ》してやりたいと思《おも》ったのが、みんな、いまは、金箱《かねばこ》といっしょに海《うみ》の底《そこ》に沈《しず》んでしまった。もうおまえにやるものがない。ただオルゴール一つだけだ。これをおまえにやるから……。」といいました。
「いいえ、お父《とう》さん、私《わたし》は、なにもいりません。あなたが、海《うみ》の上《うえ》でお働《はたら》きになったように、私《わたし》はこれから広々《ひろびろ》とした陸《りく》の上《うえ》で働《はたら》きます。けれど、私《わたし》の仕事《しごと》はけっして、最後《さいご》に、あの鉄《てつ》の中《なか》の宝《たから》のように、形《かたち》もなく、むだとなってしまうことは、ないであろうと信《しん》じます。」
　子供《こども》は、働《はたら》くべく、出《で》かけてゆきました。

　あとに独《ひと》り父親《ちちおや》は残《のこ》されました。海辺《うみべ》に横《よこ》たわった船《ふね》は、古《ふる》く朽《く》ちてしまいました。煙突《えんとつ》から煙《けむり》の上《あ》がる曇《くも》った日《ひ》に、オルゴールが鳴《な》っています。そして、その船《ふね》のまわりに、あまつばめの飛《と》んでいる、寂《さび》しい景色《けしき》がながめられたのであります。
［＃地付き］――一九二四・七作――



底本：「定本小川未明童話全集　4」講談社
　　　1977（昭和52）年2月10日第1刷発行
　　　1977（昭和52）年C第2刷発行
初出：「赤い鳥」
　　　1924（大正13）年9月
※表題は底本では、「汽船《きせん》の中《なか》の父《ちち》と子《こ》」となっています。
入力：特定非営利活動法人はるかぜ
校正：館野浩美
2017年8月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
