灰色の姉と桃色の妹
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）性質《せいしつ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜段《だん》
-------------------------------------------------------

　あるところに、性質《せいしつ》の異《ちが》った姉妹《きょうだい》がありました。同《おな》じ母《はは》の腹《はら》から産《う》まれたとは、どうしても考《かんが》えることができなかったほどであります。
　妹《いもうと》は、つねに桃色《ももいろ》の着物《きもの》をきていました。きわめて快活《かいかつ》な性質《せいしつ》でありますが、姉《あね》は灰色《はいいろ》の着物《きもの》をきて、きわめて沈《しず》んだ、口数《くちかず》の少《すく》ない性質《せいしつ》でありました。
　二人《ふたり》は、ともに家《うち》を出《で》ますけれど、すぐ門前《もんぜん》から右《みぎ》と左《ひだり》に分《わか》かれてしまいます。そして、いつもいっしょにいることはありませんでした。妹《いもうと》は、広々《ひろびろ》とした、日《ひ》のよく当《あ》たる野原《のはら》にいきました。そこには、みつばちや、ちょうや、小鳥《ことり》などが、彼女《かのじょ》のくるのを待《ま》っているように、楽《たの》しく花《はな》の上《うえ》を舞《ま》ったり、空《そら》を駆《か》けていい声《こえ》でないていました。
　いろいろな色《いろ》に咲《さ》く花《はな》までが、彼女《かのじょ》の姿《すがた》を見《み》ると、いっそう鮮《あざ》やかに輝《かがや》いて見《み》えるのでありました。
　妹《いもうと》は、柔《やわ》らかな草《くさ》の上《うえ》に腰《こし》を下《お》ろしました。そして、しばらくうっとりとして、身《み》の周囲《まわり》に咲《さ》いている花《はな》や、ちょうにじっと見入《みい》っていましたが、しまいには、自分《じぶん》もなにかの唄《うた》を口《くち》ずさむのでありました。その唄《うた》はなんのうたであるか知《し》らなかったけれど、きいていると楽《たの》しくうきたつうちにも、どこか悲《かな》しいところがこもっていました。
　妹《いもうと》は、唄《うた》にもあきてくると、懐《ふところ》から、紅《あか》い糸巻《いとま》きを出《だ》して、その糸《いと》を解《と》いて、銀《ぎん》の棒《ぼう》で編《あ》みはじめていました。銀《ぎん》の棒《ぼう》は日《ひ》の光《ひかり》にきらきらとひらめきました。紅《あか》い糸《いと》は、解《と》けては、緑《みどり》の草《くさ》の上《うえ》にかかっていました。
　姉《あね》は、妹《いもうと》に別《わか》れて、独《ひと》り北《きた》の方《ほう》へ歩《ある》いていきました。そこは、一｜段《だん》低《ひく》くがけとなっています。がけの下《した》にはさびしい空《あ》き地《ち》があって、そこには、二、三｜本《ぼん》の憂鬱《ゆううつ》な常磐木《ときわぎ》が空《そら》にそびえていました。そして、その黒《くろ》ずんだ木立《こだち》の間《あいだ》に混《ま》じって、なんの木《き》か知《し》らないけれど、真《ま》っ白《しろ》な花《はな》が咲《さ》いていました。
　その白《しろ》い花《はな》の色《いろ》は、ほかの色《いろ》とちがって、冷《つめ》たく、雪《ゆき》のように見《み》えたのであります。姉《あね》は、がけを降《お》りていきました。危《あや》うげな路《みち》が、がけにはついていたのであります。
　その空《あ》き地《ち》には、冬《ふゆ》が残《のこ》っていました。日《ひ》の光《ひかり》すらさすのを避《さ》けているように、寒《さむ》い風《かぜ》が、黒《くろ》ずんだ常磐木《ときわぎ》の枝《えだ》をゆすっています。姉《あね》は、白《しろ》い花《はな》の咲《さ》いた木《き》の下《した》にたたずんでいました。そこには、なく鳥《とり》の声《こえ》もきこえなければ、また飛《と》びまわっているちょうの姿《すがた》も見《み》えませんでした。あたりは、しんとしている。姉《あね》は、なにを思《おも》い、なにを考《かんが》えているのか、身動《みうご》きすらせずに、黙《だま》って白《しろ》い花《はな》の咲《さ》く木《き》の下《した》にたたずんでいました。
　姉《あね》は、ずっと脊《せい》が高《たか》かった。そして、黒《くろ》い髪《かみ》が、長《なが》く肩頭《かたさき》から垂《た》れていました。彼女《かのじょ》は、指先《ゆびさき》でその髪《かみ》をいじっていました。その黒《くろ》い髪《かみ》は、つやつやしなかったけれど、なんとなく黒《くろ》いへびのからんだように、気味悪《きみわる》く見《み》られたのであります。
　陰気《いんき》な姉《あね》は、少時《しばし》は妹《いもうと》のことを忘《わす》れることができなかった。たとえ気質《きしつ》は異《ちが》っていても、そして、こうしているところすら、別々《べつべつ》であっても、妹《いもうと》のことを忘《わす》れることができなかった。それは、快活《かいかつ》な妹《いもうと》にとっては、迷惑《めいわく》にこそ思《おも》われるが、すこしもありがたくないばかりでなく、できるものなら永久《えいきゅう》に、姉《あね》から別《わか》れてしまいたいと思《おも》ったこともあります。
「おまえは、まだ年《とし》がいかない、いつかは私《わたし》のいったことがわかるときがある。」と、姉《あね》は、かつて妹《いもうと》に向《む》かっていったことがあります。
「姉《ねえ》さん、どうか私《わたし》を自由《じゆう》にさしてください。私《わたし》は、姉《ねえ》さんについていられるのが苦《くる》しくてなりません。」と、妹《いもうと》がいいました。
　すると、姉《あね》は、さびしそうな顔《かお》をして、沈《しず》んで、すきとおるような声《こえ》でいった。
「いつ、私《わたし》は、おまえをそんなに束縛《そくばく》をしましたか。おまえは、どこへなりとかってにいくがいい。けれど、おまえはしまいには私《わたし》のところへ帰《かえ》ってこなければならない。」と、姉《あね》はいいました。
「姉《ねえ》さん、なぜ私《わたし》は、あなたのもとへ帰《かえ》ってこなければならないのですか。私《わたし》は、それがわからないのです。私《わたし》は、かってなところへいきます。そして、もうけっして、あなたのもとへ帰《かえ》ってはきません。あなたは私《わたし》とは、まったく性質《せいしつ》が合《あ》わないじゃありませんか。」と、妹《いもうと》は答《こた》えた。
「いえ、それはなりません。たとえ、おまえがどこへいっても、私《わたし》は、おまえを探《さが》し出《だ》します。隠《かく》れても、逃《に》げても、それはだめです。私《わたし》はおまえがどこにいるか、じきに探《さが》し出《だ》すことができる。」と、姉《あね》がいった。
　なんという執念深《しゅうねんぶか》い姉《あね》だろうと、妹《いもうと》は、そのとき慄《ふる》えあがらずにはいられませんでした。
　生《う》まれつき快活《かいかつ》な妹《いもうと》も、姉《あね》のあることを思《おも》ったときには、唄《うた》うこともいつか曇《くも》らざるを得《え》なかったのである。
　姉《あね》は白《しろ》い花《はな》の咲《さ》く木《き》の下《した》で、なにか深《ふか》く、耳《みみ》を澄《す》まして考《かんが》えていました。そのとき、妹《いもうと》は、そんなこととは知《し》らずに、熱心《ねっしん》に銀《ぎん》の棒《ぼう》を動《うご》かしていた。
　広野《ひろの》を越《こ》えてかなたには、町《まち》がありました。
　そっちからは、たえずにぎやかな物音《ものおと》が、かすかに空《そら》を流《なが》れてきこえてきました。
　妹《いもうと》は、それに耳《みみ》を傾《かたむ》けていたが、立《た》ち上《あ》がりました。そして、野原《のはら》を歩《ある》いて、その音《おと》のきこえる方《ほう》へ歩《ある》いていました。
　そのとき、がけの下《した》の、白《しろ》い花《はな》の咲《さ》く木《き》の下《した》にたたずんでいた姉《あね》は、空《そら》を仰《あお》いで、
「妹《いもうと》は、町《まち》へいった。」といいました。
　姉《あね》は白《しろ》い花《はな》の咲《さ》く木《き》の下《した》から離《はな》れて、自分《じぶん》も町《まち》の方《ほう》へ歩《ある》いていきました。
　妹《いもうと》は、どこへいったか、その姿《すがた》は見《み》えませんでした。今度《こんど》ばかりは、姉《あね》から永久《えいきゅう》に別《わか》れて、もう家《いえ》には、けっして帰《かえ》ってきまいと思《おも》ったのでしょう。それで、姉《あね》に気《き》づかれないように姿《すがた》を隠《かく》してしまったのです。
　町《まち》はにぎやかでした。美《うつく》しい、そして快活《かいかつ》な妹《いもうと》は、だれからでも喜《よろこ》ばれたにちがいありません。人々《ひとびと》は、みんな妹《いもうと》を歓迎《かんげい》したにちがいありません。
　これに反《はん》して、陰気《いんき》な、さびしい姉《あね》は、またけっしてだれからも愛《あい》されなかったにちがいない。姉《あね》は独《ひと》り町《まち》の中《なか》をさまよって、妹《いもうと》のいる場所《ばしょ》を探《さが》していました。
　広《ひろ》い、往来《おうらい》の四《よ》つ角《かど》のところに花屋《はなや》がありました。温室《おんしつ》の中《なか》には、外国《がいこく》の草花《くさばな》が、咲《さ》き乱《みだ》れていました。また、店頭《てんとう》のガラス戸《ど》の内側《うちがわ》には、紅《あか》・青《あお》・白《しろ》・紫《むらさき》のいろいろの花《はな》が、いい香気《こうき》を放《はな》っていました。その店《みせ》の前《まえ》にいくと、姉《あね》は内側《うちがわ》をのぞきました。花《はな》を大好《だいす》きな妹《いもうと》は、ここに立《た》ち寄《よ》ったにちがいがないと思《おも》ったからであります。
　けれどそのときは、内部《ないぶ》はしんとして人影《ひとかげ》がなかった。ちょうどそこへ、五、六｜人《にん》の子供《こども》らがやってきて、ガラス戸《ど》の内側《うちがわ》をのぞいていました。路《みち》の上《うえ》には、黄色《きいろ》なちりほこりが、かすかな風《かぜ》にたっていました。
　姉《あね》はその子供《こども》らをながめていました。その中《なか》に一人《ひとり》、かわいらしい男《おとこ》の子《こ》がありました。黙《だま》って、真紅《まっか》に咲《さ》き誇《ほこ》ったぼたんの花《はな》を見《み》ていました。姉《あね》は、なんと思《おも》ったか、足音《あしおと》のしないように静《しず》かに、その子供《こども》のそばに近《ちか》づきました。そして、氷《こおり》のように冷《ひ》やかな唇《くちびる》で、子供《こども》のりんごのようなほおに接吻《せっぷん》しました。ほかの子供《こども》らは、そのことには気《き》づかなかった。すると、たちまちその子供《こども》の顔色《かおいろ》は真《ま》っ青《さお》に変《か》わってきました。
「気分《きぶん》が悪《わる》くなった。」といって、子供《こども》は、みんなに別《わか》れて家《いえ》に帰《かえ》って、そのまま倒《たお》れてしまった。
　姉《あね》は、独《ひと》り心《こころ》の中《うち》で微笑《ほほえ》んで、町《まち》を静《しず》かに歩《ある》いて去《さ》りました。
　そこには、大《おお》きな呉服屋《ごふくや》がありました。出《で》たり、入《はい》ったりする人々《ひとびと》で、そこの門《かど》は、黒山《くろやま》のようにぎわっていました。姉《あね》は、多《おお》くの人々《ひとびと》の間《あいだ》に交《ま》じって、妹《いもうと》は、その中《なか》にいないかと探《さが》したのであります。派手好《はでず》きな、そしてこういうところを好《この》む妹《いもうと》は、きっとここに立《た》ち寄《よ》ったにちがいないと思《おも》ったからであります。
　妹《いもうと》は、もはや、ここからほかに去《さ》った後《のち》であったか、その姿《すがた》は見《み》えなかったが、ちょうど若《わか》い、美《うつく》しい女《おんな》が反物《たんもの》を買《か》って、それを抱《かか》えて喜《よろこ》びながら出《で》てきたところでした。
　姉《あね》は、なんと思《おも》ったか、その女《おんな》のそばに近《ちか》づいて、瞳《ひとみ》の中《なか》をのぞきました。すると、長《なが》い黒髪《くろかみ》が女《おんな》の肩《かた》にかかりました。いままで、いきいきとしてうれしそうであった女《おんな》は、急《きゅう》にしおれてしまいました。そして、顔《かお》から血《ち》の気《け》が失《う》せて、病気《びょうき》にかかったように、人《ひと》にたすけられてかなたへ連《つ》れていかれました。
　このとき、姉《あね》は、残忍《ざんにん》な笑《わら》いを顔《かお》にうかべました。そして、勝利者《しょうりしゃ》のごとく、どこかへ去《さ》ってしまいました。
　その日《ひ》の晩方《ばんがた》、姉《あね》は、妹《いもうと》を探《さが》して、あるカフェーの前《まえ》にきかかりました。その中《なか》では、若《わか》い女《おんな》や、男《おとこ》が、はしゃいで愉快《ゆかい》そうに唄《うた》をうたい、ビールや、西洋《せいよう》の酒《さけ》を飲《の》んでいました。姉《あね》は、こういうところを好《す》きな妹《いもうと》は、きっとこの中《なか》にいるだろうと思《おも》ったのです。姉《あね》は、ガラス戸《ど》にぴったりと顔《かお》をつけて、光《ひか》る目《め》つきで中《なか》をのぞいていました。
　そのとき、往来《おうらい》で、おじいさんが急病《きゅうびょう》にかかって苦《くる》しんでいた。通《とお》りかかった人々《ひとびと》が、そのまわりに集《あつ》まって、わいわいといっていました。姉《あね》は、心《こころ》の中《なか》で、もうすこし妹《いもうと》を自由《じゆう》にさしておいてやろう。せめて今夜《こんや》だけは、かってなまねをさしておいて、明日《あした》は、そのかわり、身動《みうご》きのならないように束縛《そくばく》をしてやろうと思《おも》いながら、カフェーの前《まえ》を離《はな》れたところです。
　こっちにきかかった姉《あね》は、苦《くる》しんでいるおじいさんを見《み》ました。姉《あね》はさっそく、そのおじいさんに近《ちか》づいて、白《しろ》い手《て》で脊中《せなか》をなでてやりました。すると、おじいさんは、静《しず》かになって、永久《えいきゅう》に安《やす》らかに眠《ねむ》ってしまったのです。
　不思議《ふしぎ》な姉《あね》は、町《まち》の中《なか》を通《とお》って、いつしか、寂《さび》しい路《みち》を、北《きた》の方《ほう》に向《む》かって歩《ある》いていました。夜《よる》になって、空《そら》には星《ほし》が瞬《またた》いています。通《とお》りかかる人々《ひとびと》は、姉《あね》の目《め》の色《いろ》が光《ひか》るのを見《み》て、思《おも》わずなんと考《かんが》えてか、近寄《ちかよ》ると急《きゅう》に水《みず》を浴《あ》びたように身震《みぶる》いをしました。姉《あね》の通《とお》るところには冬《ふゆ》のような風《かぜ》が吹《ふ》いたのです。



底本：「定本小川未明童話全集　2」講談社
　　　1976（昭和51）年12月10日第1刷
　　　1982（昭和57）年9月10日第7刷
初出：「愛国婦人　470号」
　　　1921（大正10）年6月
※表題は底本では、「灰色《はいいろ》の姉《あね》と桃色《ももいろ》の妹《いもうと》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年11月1日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
