残冬
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）擾乱《じょうらん》
-------------------------------------------------------

空はにごれる白亜の色
北国の――悩ましき擾乱《じょうらん》
大地ははっちを閉じている
　………
地平の彼方――友等処女等
同じくなやめ同胞《きょうだい》達
　………
北極の襲い来れる、白鵞《はくが》の万毛
風をよび、吹きなす、ひょうひょうの声
木をゆるぎ、屋根をはぐ
　………
狂暴の形態
天魔の降臨



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
初出：「旭川新聞」
　　　1924（大正13）年5月12日
入力：坂本真一
校正：雪森
2015年1月16日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
