手紙
慶応三年九月六日　佐々木高行あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃二の字点、1-2-22］
-------------------------------------------------------

御書拝見仕候。明日西役所え云云の由、早※［＃二の字点、1-2-22］参上の筈ニ候得ども、蒸気船借入且手銃千廷［＃「廷」に「（挺）」の注記］取入申候て早※［＃二の字点、1-2-22］出帆と決心仕候ニ付、通弁者其外、人数をそろへ異館へ参候所ナリ。今宵彼方より帰次第御旅宿まで参上仕候。謹言。
［＃２字下げ］六日
［＃１字下げ］佐々木先生［＃地付き］楳拝
［＃６字下げ］左右



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙写真のキャプションに、（東京　早稲田大学図書館）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：YanHanren
校正：Hanren
2010年10月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
