悔
水野仙子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）ある地方《ちはう》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜日《にち》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）もとめ［＃「もとめ」に傍点］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）先《さき》へ／＼と
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　ある地方《ちはう》の郡立病院《ぐんりつびやうゐん》に、長年《ながねん》看護婦長《かんごふちやう》をつとめて居《を》るもとめ［＃「もとめ」に傍点］は、今日《けふ》一｜日《にち》の時間《じかん》からはなたれると、急《きふ》に心《こゝろ》も體《からだ》も弛《たる》んでしまつたやうな氣持《きも》ちで、暮《く》れて行《ゆ》く廊下《らうか》を靜《しづ》かに歩《ある》いてゐた。
『おや、降《ふ》つてるのかしら。』
　彼女《かのぢよ》は初《はじ》めて氣《き》がついたやうに窓《まど》の外《そと》を見《み》て呟《つぶや》く。冷《ひ》え／″＼として硝子《がらす》のそとに、いつからか糸《いと》のやうに細《こま》かな雨《あめ》が音《おと》もなく降《ふ》つてゐる、上草履《うはざうり》の靜《しづ》かに侘《わ》びしい響《ひゞき》が、白衣《びやくえ》の裾《すそ》から起《おこ》つて、長《なが》い廊下《らうか》を先《さき》へ／＼と這《は》うて行《ゆ》く。
　彼女《かのぢよ》が小使部屋《こづかひべや》の前《まへ》を通《とほ》りかゝつた時《とき》、大《おほ》きな爐《ろ》の炭火《すみび》が妙《めう》に赤《あか》く見《み》える薄暗《うすくら》い中《なか》から、子供《こども》をおぶつた内儀《かみ》さんが慌《あわ》てゝ聲《こゑ》をかけた。
『村井《むらゐ》さん、今《いま》し方《がた》お孃《ぢやう》さんが傘《かさ》を持《も》つておいんしたよ。』
　彼女《かのぢよ》はそこで輕《かる》く禮《れい》を言《い》つて傘《かさ》を受取《うけと》つた。住居《すまゐ》はつひ構内《こうない》の長屋《ながや》の一つであるけれど、『せい／″＼氣《き》を利《き》かしてお役《やく》に立《た》つてみせます』と言《い》つてるやうな娘《むすめ》の心《こゝろ》をいぢらしく思《おも》ひながら、彼女《かのぢよ》はぱちりと雨傘《あまがさ》をひらく。寸《すん》ほどにのびた院内《ゐんない》の若草《わかぐさ》が、下駄《げた》の齒《は》に柔《やはら》かく觸《ふ》れて、土《つち》の濕《しめ》りがしつとりと潤《うるほ》ひを持《も》つてゐる。微《かす》かな風《かぜ》に吹《ふ》きつけられて、雨《あめ》の糸《いと》はさわ／＼と傘《かさ》を打《う》ち、柄《え》を握《にぎ》つた手《て》を霑《うるほ》す。
　別段《べつだん》さうするやうに言《い》ひつけた譯《わけ》ではなかつたけれど、自然《しぜん》自然《しぜん》に母《はゝ》の境遇《きやうぐう》を會得《ゑとく》して來《き》た娘《むすめ》の君子《きみこ》は、十三になつた今年頃《ことしごろ》から、一｜人前《にんまへ》の仕事《しごと》にたづさはるのを樂《たの》しむものゝやうに、ひとりでこと／＼と臺所《だいどころ》に音《おと》をたてゝゐたりするやうになつた。今日《けふ》も何《なに》やら慌《あわ》てゝ板《いた》の間《ま》に音《おと》をたてながら、いそ／＼と母《はゝ》を迎《むか》へに入口《いりくち》まで出《で》て來《き》た。
『お歸《かへ》んなさい、あんね母《かあ》さん、兄《にい》さんから手紙《てがみ》が來《き》てゝよ。』
『さうかい。』
　彼女《かのぢよ》は若々《わか／＼》しく胸《むね》をどきつかせながら、急《いそ》いで机《つくゑ》の上《うへ》の手紙《てがみ》を取《と》つて封《ふう》を切《き》つた。彼女《かのぢよ》の顏《かほ》はみる／＼喜《よろこ》びに輝《かゞや》いた。曲《ゆが》みかげんに結《むす》んだ口許《くちもと》に微笑《ほゝゑみ》が泛《うか》んでゐる。
『君《きみ》ちやんや、母《かあ》さんがするからもういゝかげんにしてお置《お》き、兄《にい》さんがはいれたさうだよ、よかつたねえ。』と、あとは自分自身《じぶんじしん》にいふやうに調子《てうし》を落《おと》して、ぺたりとそのまゝ机《つくゑ》の前《まへ》に坐《すわ》つてしまつた。今《いま》の今《いま》まで張《は》りつめてゐた氣《き》が一寸《ちよつと》の間《ま》ゆるんで、彼女《かのぢよ》は一｜時《じ》の安心《あんしん》のためにがつかりしてしまつたのである。何《なに》かしら胸《むね》は誇《ほこ》らしさにいつぱいで、丁度《ちやうど》人《ひと》から稱讃《しようさん》の言葉《ことば》を待《ま》ちうけてゐでもするやうにわく／＼する。彼女《かのぢよ》は猶《なほ》もその喜《よろこ》びと安心《あんしん》を新《あら》たにしようとするやうに再《ふたゝ》び手紙《てがみ》をとりあげる。
　彼女《かのぢよ》の長男《ちやうなん》の勉《つとむ》は夢《ゆめ》のやうに成人《せいじん》した。小學時代《せうがくじだい》から學業《がくげふ》品行《ひんかう》共《とも》に優等《いうとう》の成績《せいせき》で、今年《ことし》中學《ちうがく》を卒《を》へると、すぐに地方《ちはう》の或《あ》る專問學校《せんもんがくかう》の入學試驗《にふがくしけん》を受《う》けるために出《で》て行《い》つたのである。今更《いまさら》に思《おも》つてみれば、勉《つとむ》はもう十九である。九つと三つの子供《こども》を遺《のこ》されてからの十｜年間《ねんかん》は、今《いま》自分《じぶん》で自分《じぶん》に涙《なみだ》ぐまれるほどな苦勞《くらう》の歴史《れきし》を語《かた》つてゐる。子供達《こどもたち》の、わけても勉《つとむ》の成長《せいちやう》と進歩《しんぽ》は、彼女《かのぢよ》の生活《せいかつ》の生《い》きた日誌《につし》であつた。さうして今《いま》やその日誌《につし》は、新《あたら》しい頁《ページ》をもつて始《はじ》まらうとしてゐるのである。彼女《かのぢよ》は喜《よろこ》びも心配《しんぱい》も、たゞそのためにのみして書《か》き入《い》れた努力《どりよく》の頁《ページ》をあらためて繰《く》つてみて密《ひそ》かに矜《ほこ》りなきを得《え》ないのであつた。
　彼女《かのぢよ》はレース糸《いと》の編物《あみもの》の中《なか》に色《いろ》の褪《さ》めた夫《をつと》の寫眞《しやしん》を眺《なが》めた。恰《あたか》もその脣《くちびる》が、感謝《かんしや》と劬《いた》はりの言葉《ことば》によつて開《ひら》かれるのを見《み》まもるやうに、彼女《かのぢよ》の心《こゝろ》は驕《をご》つてゐた。その耳《みゝ》の許《もと》では、『女《をんな》の手《て》一つで』とか、『よくまああれだけにしあげたものだ』とかいふやうな、微《かす》かな聲々《こゑ／″＼》が聞《きこ》えるやうでもあつた。彼女《かのぢよ》は醉《ゑ》ふたやうに、また疲《つか》れたやうに、暫《しばら》くは自分《じぶん》を空想《くうさう》の中《なか》にさまよはしてゐた。
　しめやかな音《おと》に雨《あめ》はなほ降《ふ》り續《つゞ》いてゐる。少《すこ》しばかり冷《ひ》え冷《び》えとする寒《さむ》さは、部屋《へや》の中《なか》の薄闇《うすやみ》に解《と》けあつて、そろ／＼と彼女《かのぢよ》を現《うつゝ》な心持《こゝろも》ちに導《みちび》いて行《ゆ》く。ぱつと部屋《へや》があかるくなる。君子《きみこ》は背《せ》のびをして結《むす》ばれた電氣《でんき》の綱《つな》をほどいてゐた。とその時《とき》、母《はゝ》は恰《あたか》もその光《ひか》りに彈《はじ》かれたやうにぱつと起《お》き上《あが》つた。
　今《いま》は彼女《かのぢよ》の顏《かほ》に驕《をご》りと得意《とくい》の影《かげ》が消《き》えて、ある不快《ふくわい》な思《おも》ひ出《で》のために苦々《にが／＼》しく左《ひだり》の頬《ほゝ》の痙攣《けいれん》を起《おこ》してゐる。彼女《かのぢよ》は起《た》つて行《い》く。さうして甲斐《かひ》／″＼しく夕飯《ゆふめし》の支度《したく》を調《とゝの》へてゐる娘《むすめ》をみると、彼女《かのぢよ》の祕密《ひみつ》な悔《くゐ》にまづ胸《むね》をつかれる。
　やう／＼あきらかな形《かたち》となつて彼女《かのぢよ》に萠《きざ》した不安《ふあん》は、厭《いや》でも應《おう》でも再《ふたゝ》び彼女《かのぢよ》の傷所《きずしよ》――それは羞耻《しうち》や侮辱《ぶじよく》や、怒《いか》りや呪《のろ》ひや、あらゆる厭《いと》はしい強《つよ》い感情《かんじやう》を持《も》たないでは見《み》られぬ――をあらためさせなければ止《や》まなかつた［＃「止《や》まなかつた」は底本では「止《や》まなつつた」］。彼女《かのじよ》はその苦痛《くつう》に堪《たへ》られさうもない。けれども黒《くろ》い影《かげ》を翳《かざ》して漂《たゞよ》つて來《く》る不安《ふあん》は、それにも増《ま》して彼女《かのぢよ》を苦《くる》しめるであらう。
　町《まち》の小學校《せうがつかう》の校長《かうちやう》をしてゐた彼女《かのぢよ》の夫《をつと》は、一｜年間《ねんかん》肺《はい》を病《や》んで、そして二人《ふたり》の子供《こども》を若《わか》い妻《つま》の手許《てもと》に遺《のこ》したまゝ［＃「遺《のこ》したまゝ」は底本では「遣《のこ》したまゝ」］死《し》んでいつた。殘《のこ》つたものは彼女《かのぢよ》の重《おも》い責任《せき》と、極《ごく》僅《わづ》かな貯《たくは》へとだけであつた。彼女《かのぢよ》はすぐに自分自身《じぶんじしん》のために、また子供達《こどもたち》の爲《ため》めに働《はたら》かなければならなかつた。彼女《かのぢよ》は間《ま》もなく親戚《しんせき》に子供《こども》を預《あづ》けて土地《とち》の病院《びやうゐん》に勤《つと》める身《み》となつた。彼女《かのぢよ》は脇目《わきめ》も觸《ふ》らなかつた。二｜年《ねん》三｜年《ねん》は夢《ゆめ》の間《ま》に過《す》ぎ、未亡人《びぼうじん》の操行《さうかう》に關《くわん》して誰一人《たれひとり》陰口《かげぐち》を利《き》く者《もの》もなかつた。貧《まづ》しくはあつたけれど彼女《かのぢよ》の家柄《いへがら》もよかつたので、多少《たせう》の尊敬《そんけい》の心持《こゝろも》ちも加《くは》へて人々《ひと／″＼》は彼女《かのぢよ》を信用《しんよう》した。その間《あひだ》に彼女《かのぢよ》は産婆《さんば》の免状《めんじやう》も取《と》つた。
　彼女《かのぢよ》が病院《びやうゐん》生活《せいくわつ》に入《い》つてから三｜年目《ねんめ》の秋《あき》に、ある地方《ちはう》から一人《ひとり》の若《わか》い醫者《いしや》が來《き》て、その病院《びやうゐん》の醫員《いゐん》になつた。彼《かれ》は所謂《いはゆる》人好《ひとず》きのする男《をとこ》で、殊《こと》に院内《ゐんない》の看護婦達《かんごふたち》をすぐに手《て》なづけてしまうことが出來《でき》た。彼《かれ》は、自《みづか》ら衞《まも》ることに嚴《おごそ》かなもとめ［＃「もとめ」に傍点］の孤壘《こるゐ》に姉《あね》に對《たい》する弟《おとうと》のやうな親《した》しさをみせて近《ちか》づいて行《い》つた。彼《かれ》は彼女《かのぢよ》よりも二つばかり年下《としした》なのであつた。いつの間《ま》にかぱつと二人《ふたり》の關係《くわんけい》が噂《うは》さにのぼつた。噂《うは》さが先《さ》きか、或《あるひ》は事實《じじつ》が先《さ》きか――それはとにかく魔《ま》がさしたのだと彼女《かのぢよ》はあとで恥《は》ぢつゝ語《かた》つた――間《ま》もなく彼女《かのぢよ》が二人《ふたり》の子供《こども》と共《とも》に、院内《ゐんない》の一｜室《ま》に若《わか》い醫者《いしや》と起《お》き伏《ふ》しゝてゐることは公然《こうぜん》になつた。院長《ゐんちやう》の某《なにがし》が媒《なかだ》ちをしたのだといふ噂《うは》さも［＃「噂《うは》さも」は底本では「噂《うはさ》さも」］あつた。人々《ひと／″＼》はたゞ彼女《かのぢよ》も弱《よわ》い女《をんな》であるといふことのために、目《め》を蔽《おほ》ひ耳《みゝ》を掩《おほ》うて彼女《かのぢよ》を許《ゆる》した。けれどもそれは「あの人《ひと》さへも――？」といふ絶望《ぜつぼう》を意味《いみ》してゐた。
　二人《ふたり》の關係《くわんけい》の眞相《しんさう》が、どんなものであつたかは誰《たれ》も知《し》らない。恐《おそ》らくは彼女自身《かのぢよじしん》にもわからなかつたことであらう。彼女《かのぢよ》は見事《みごと》に誘惑《いうわく》の甘《あま》い毒氣《どくけ》に盲《めし》ひたのである。
　三ヶ｜月《げつ》ばかり過《す》ぎると、彼女《かのぢよ》は國許《くにもと》に歸《かへ》つて開業《かいげふ》するといふので、新《あたら》しい若《わか》い夫《をつと》と共《とも》に、この土地《とち》を去《さ》るべくさま／″＼な用意《ようい》に取《と》りかゝつた。彼女《かのぢよ》は持《も》つてゐるものを皆《みな》捧《さゝ》げた。いよ／＼といふ日《ひ》が來《き》た。荷物《にもつ》といふ荷物《にもつ》は、すつかり送《おく》られた。まづ男《をとこ》が一足《ひとあし》先《さ》きに出發《しゆつぱつ》して先方《せんぱう》の都合《つがふ》を整《とゝの》へ、それから電報《でんぱう》を打《う》つて彼女《かのぢよ》と子供《こども》を招《よ》ぶといふ手筈《てはず》であつた。彼女《かのぢよ》は樂《たのし》んで後《あと》に殘《のこ》つた。さうして新生涯《しんしやうがい》を夢《ゆめ》みながら彼《かれ》からのたよりを待《ま》ち暮《くら》した。一｜日《にち》、一｜日《にち》と經《た》つて行《ゆ》く。けれどもその後《のち》彼《かれ》からは何《なん》の端書《はがき》一｜本《ぽん》の音信《おとづれ》もなかつた。――さうしてそれは永久《えいきう》にさうであつた。
　不幸《ふかう》な彼女《かのぢよ》は拭《ぬぐ》ふことの出來《でき》ない汚點《しみ》をその生涯《しやうがい》にとゞめた。さうしてその汚點《しみ》に對《たい》する悔《くゐ》は、彼女《かのぢよ》の是《これ》までを、さうしてまた此先《このさき》をも、かくて彼女《かのぢよ》の一｜生《しやう》をいろ／＼に綴《つゞ》つて行《ゆ》くであらう。
　恐《おそ》ろしい絶望《ぜつばう》の夜《よ》を呪《のろ》ひと怒《いか》りに泣《な》きあかした時《とき》、彼女《かのぢよ》はまだ自分《じぶん》を悔《く》ゐてはゐなかつた。たゞ男《をとこ》を怨《うら》んで呪《のろ》ひ、自分《じぶん》を嘲《わら》ひ、自分《じぶん》を憐《あはれ》み、殊《こと》に人《ひと》の物笑《ものわら》ひの的《まと》となる自分《じぶん》を思《おも》つては口惜《くや》しさに堪《た》へられなかつた。彼女《かのぢよ》に若《も》しもその時《とき》子供《こども》がなかつたならば、呪《のろ》ひや果敢《はか》なみや、たゞ世間《せけん》をのみ對象《たいしやう》にして考《かんが》へた汚辱《をじよく》のために、如何《いか》にも簡單《かんたん》に死《し》んでしまつたかも知《し》れない。
　人《ひと》の噂《うは》さと共《とも》に彼女《かのぢよ》の傷《いたで》はだん／＼その生々《なま／＼》しさを失《うしな》ふことが出來《でき》たけれど、猶《なほ》幾度《いくど》となくその疼《いた》みは復活《ふくくわつ》した。彼女《かのぢよ》は靜《しづ》かに悔《く》ゐることを知《し》つた。それでも猶《なほ》その悔《くゐ》には負惜《まけを》しみがあつた。彼女《かのぢよ》はその時《とき》自分《じぶん》の境遇《きやうぐう》をふりかへつて、再婚《さいこん》に心《こゝろ》の動《うご》くのは無理《むり》もないことだと自《みづか》ら裁《さば》いた。それを非難《ひなん》する人《ひと》があつたならば、彼女《かのぢよ》は反對《はんたい》にその人《ひと》を責《せ》めたかもしれない。それからまた彼女《かのぢよ》は、自分自身《じぶんじしん》のことよりも、子供《こども》の行末《ゆくすゑ》を計《はか》つたのだつたといふ犧牲的《ぎせいてき》な（自《みづか》ら思《おも》ふ）心《こゝろ》のために、自《みづか》ら亡夫《ばうふ》の立場《たちば》になつて自分《じぶん》の處置《しよち》を許《ゆる》した。結極《けつきよく》男《をとこ》の不徳《ふとく》な行爲《かうゐ》が責《せ》められた。さうしてたゞ欺《あざむ》かれた自分《じぶん》の不明《ふめい》に就《つ》いてばかり彼女《かのぢよ》は耻《は》ぢたのである。
　しかしその後《のち》、彼女《かのぢよ》は前《まへ》にも増《ま》して一｜層《そう》謹嚴《きんげん》な生活《せいくわつ》を送《おく》つた。人々《ひと／″＼》は彼女《かのぢよ》に同情《どうじやう》を寄《よ》せて、そして二人《ふたり》の孝行《かうかう》な子供《こども》を褒《ほ》め者《もの》にした。誰《だれ》も今《いま》はもう彼女《かのぢよ》の過去《くわこ》に就《つ》いて語《かた》るのを忘《わす》れた。彼女《かのぢよ》の奮鬪《ふんとう》と努力《どりよく》は、十｜分《ぶん》に昔《むかし》の不名譽《ふめいよ》を償《つぐな》ふことが出來《でき》た。時《とき》にはまた、あの恐《おそ》るべき打撃《だげき》のために、却《かへつ》て獨立《どくりつ》の意志《いし》が鞏固《きようこ》になつたといふことのために、彼女《かのぢよ》の悔《くゐ》は再《ふたゝ》び假面《かめん》をかぶつて自《みづか》ら安《やす》んじようと試《こゝろ》みることもあつた。彼女《かのぢよ》の悔《くゐ》はいつも反省《はんせい》を忘《わす》れてゐたのである。
　月日《つきひ》と共《とも》に傷《きず》の疼痛《いたみ》は薄《うす》らぎ、又《また》傷痕《きずあと》も癒《い》えて行《ゆ》く。しかしそれと共《とも》に悔《くゐ》も亦《また》消《き》え去《さ》るものゝやうに思《おも》つたのは間違《まちが》ひであつた。彼女《かのぢよ》は今《いま》初《はじ》めて誠《まこと》の悔《くゐ》を味《あぢ》はつたやうな氣《き》がした。さうしてそれは何《なん》といふ恐《おそ》ろしいものであつたらう。［＃「あつたらう。」は底本では「あつたらう」］
　――彼女《かのぢよ》が勉《つとむ》の成長《せいちやう》を樂《たの》しみ過《すご》した空想《くうさう》は、圖《はか》らずも恐《おそ》ろしい不安《ふあん》を彼女《かのぢよ》の胸《むね》に暴露《あばい》て行《い》つた。無垢《むく》な若者《わかもの》の前《まへ》に洪水《おほみづ》のやうに展《ひら》ける世《よ》の中《なか》は、どんなに甘《あま》い多《おほ》くの誘惑《いうわく》や、美《うつく》しい蠱惑《こわく》に充《み》ちて押《お》し寄《よ》せることだらう！　外《そ》れるな、濁《にご》るな、踏《ふ》み迷《まよ》ふなと、一々｜手《て》でも取《と》りたいほどに氣遣《きづか》はれる母心《はゝごゝろ》が、忌《いま》はしい汚點《しみ》の回想《くわいさう》によつて、その口《くち》を縫《ぬ》はれてしまふのである。さうしてそれよりも猶《なほ》彼女《かのぢよ》にとつて恐《おそ》ろしいことは、一｜人前《にんまへ》になつた子供《こども》が、どんな風《ふう》に母親《はゝおや》のその祕密《ひみつ》を解釋《かいしやく》し、そしてどんな裁《さば》きをそれに與《あた》へるだらうかといふことであつた。
　憐《あは》れむだらうか？　厭《いと》ふだらうか？　それともまた淺猿《あさま》しがるだらうか？　さうしてあの可憐《いぢら》しくも感謝《かんしや》に滿《み》ちた忠實《ちうじつ》な愛情《あいぢやう》を、猶《なほ》その愚《おろ》かな母《はゝ》に對《たい》してそゝぎ得《う》るだらうか？　あゝ若《も》しもさうだとしたならば――？　彼女《かのぢよ》はたゞ子供《こども》のために無慾《むよく》無反省《むはんせい》な愛情《あいじやう》のために、自分《じぶん》は着《き》るものも着《き》ずにこれまでにして來《き》たのであるものを。［＃「あるものを。」は底本では「あるものを」］
　彼女《かのぢよ》の恐怖《きようふ》は、今《いま》までそこに思《おも》ひ到《いた》らなかつたといふことのために、餘計《よけい》大《おほ》きく影《かげ》を伸《のば》して行《ゆ》くやうであつた。彼女《かのぢよ》は新《あら》たなる悔《くゐ》を覺《おぼ》えた。赤裸々《せきらゝ》に、眞面目《まじめ》に、謙遜《けんそん》に悔《く》ゐることの、悲痛《ひつう》な悲《かな》しみと、しかしながらまた不思議《ふしぎ》な安《やすら》かさとをも併《あは》せて經驗《けいけん》した。彼女《かのぢよ》が今《いま》までの悔《くゐ》は、ともすれば言《い》ひ譯《わけ》の楯《たて》に隱《かく》れて、正面《まとも》な非難《ひなん》を拒《ふせ》いでゐたのを知《し》つた。彼女《かのぢよ》は今《いま》自分《じぶん》の假面《かめん》を引剥《ひきは》ぎ、その醜《みにく》さに驚《おどろ》かなければならなかつた。今《いま》こそ彼女《かのぢよ》は、亡《な》き夫《をつと》の靈《れい》と純潔《じゆんけつ》な子供《こども》の前《まへ》に、たとへ一時《いつとき》でもその魂《たましひ》を汚《けが》した悔《くゐ》の證《あかし》のために、死《し》ぬことが出來《でき》るやうにさへ思《おも》つた。
　天《てん》にでもいゝ、地《ち》にでもいゝ、縋《すが》らうとする心《こゝろ》、祈《いの》らうとする希《ねが》ひが、不純《ふじゆん》な沙《すな》を透《とほ》して清《きよ》くとろ／＼と彼女《かのぢよ》の胸《むね》に流《なが》れ出《で》て來《き》た。
　君子《きみこ》が不審《いぶか》しさに母親《はゝおや》の容子《ようす》に目《め》をとゞめた時《とき》、彼女《かのぢよ》は亡夫《ばうふ》の寫眞《しやしん》の前《まへ》に首《くび》を垂《た》れて、靜《しづ》かに、顏色《かほいろ》青褪《あをざ》めて、身《み》じろぎもせず目《め》をつぶつてゐた。
　雨《あめ》はます／＼小降《こぶ》りになつて、そして風《かぜ》が出《で》た。木《こ》の葉《は》の露《つゆ》が忙《せは》しく搖《ゆ》り落《おと》される。（をはり）



底本：「淑女畫報」博文館
　　　1915（大正4）年9月号
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
入力：小林徹
校正：林幸雄
2001年5月15日公開
2006年4月19日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
