黎明と樹木
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）樹樹《きぎ》
-------------------------------------------------------

この青くしなへる指をくみ合せ、
夜あけぬ前に祈るなる、
いのちの寂しさきはまりなく、
あたりにむらがる友を求む。
そこにふるへ、
かくれつつうかがひのぞく榎あり、
いのりつつ、一心に幹をけづりしに、
樹樹《きぎ》はつめたく去り行けり。
みなつらなめて逃れゆく、
黎明の林を出づる旅びとら、
その足竝《あしなみ》に音はなけれど、
水ながれいでて靴のかかとをうるほせり。
かくばかり我に信なきともがらに、
なにのかかはりあるべしやは、
空しく坐して祈り、
遠き遍路に消え殘る雪を光らしむ、
いのちはひとりのもの、
ただ我が信願をかくるにより、
木ぬれにかかり、
有明の月もしらみてふるへ悲しめり。



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
