（最も純粋に意地悪い奴）
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］
-------------------------------------------------------

最も純粋に意地悪い奴。

私は悲劇をみて泣いたことはない
悲劇に遭遇したことのある自分を発見したゞけであつた。

やつぱり形式に於ても経験世界を肯定しなきや
万人の芸術品とは言へないのでせうか？

内容価値と技巧価値は対立してはゐませんよ。
問題となるのは技巧だけです。
内容は技巧以前のものです。
技巧を考慮する男は吃度価値ある内容を持つてゐます。
天才以外の仕事ではないのが此の芸術ですね。



底本：「新編中原中也全集　第二巻　詩※［＃ローマ数字2、1-13-22］」角川書店
　　　2001（平成13）年4月30日初版発行
※底本のテキストは、著者自筆稿によります。
※（）付きの表題は、作品の冒頭をとって、底本編集時に与えられたものです。
※（）内の編者によるルビは省略しました。
入力：村松洋一
校正：hitsuji
2019年2月22日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
