遠州の墨蹟
北大路魯山人

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）小堀遠州《こぼりえんしゅう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］
-------------------------------------------------------

　小堀遠州《こぼりえんしゅう》といえば、先ず第一に京都の桂離宮を思い出す人も多いことであろう。また、お茶の世界になじんでいる人々は、ここに掲げたような墨蹟や、あるいは遠州作の茶杓《ちゃしゃく》花入れを思い浮べる人も多かろう。総合芸術家としての遠州は、広く芸術のあらゆる部門に優れた仕事の足跡を遺している。信念に成る力強さと同時に、洗練された才気が静かな輝きを放っている。
　遠州の書は定家に類した書風で有名だが、隷書《れいしょ》は独得のものである。漢隷にも明隷にも拠る所なく、純粋の幽風を成していて、石川丈山《いしかわじょうざん》と共に一家を成しているのがうれしい。殊に、茶碗その他、箱書付に見る隷書は、すばらしい能書として尊敬するに足る。［＃地から１字上げ］（昭和二十七年）



底本：「魯山人書論」中公文庫、中央公論新社
　　　1996（平成8）年9月18日初版発行
　　　2007（平成19）年9月25日3刷発行
底本の親本：「魯山人書論」五月書房
　　　1980（昭和55）年5月
入力：門田裕志
校正：木下聡
2020年6月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
