棄轎
田中貢太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）上州《じょうしゅう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「女＋朱」、第3水準1-15-80］
-------------------------------------------------------

　上州《じょうしゅう》の田舎《いなか》の話である。某日《あるひ》の夕方、一人の農夫が畑から帰っていた。それは柄《え》の長い鍬《くわ》を肩にして、雁首《がんくび》を蛇腹《じゃばら》のように叩き潰《つぶ》した煙管《きせる》をくわえていた。そして、のろのろと牛のように歩いていると、路傍《みちばた》の松の木の下に異様な物を見つけた。
「ほう」
　それは見る眼にも眩《まぶ》しい金と銀の金具をちりばめた轎《かご》であった。
「諸侯《だいみょう》の乗るような轎じゃねえか」
　それにしても、轎夫《かごかき》もいなければ伴《とも》の者もいない。まるで投げ棄《す》ててでもあるように置いてあるのが不思議でならなかった。轎の中はひっそりとしていて、何人《たれ》も乗っていそうにないし、見ている漢《もの》もないので、轎の傍へ寄って往って垂《た》れをあげた。垂れをあげて農夫は驚いた。轎の中にはお姫さまのような※［＃「女＋朱」、第3水準1-15-80］《きれい》な女がいた。
「これは、どうも」
　農夫はあわてて垂れをおろそうとしところで［＃「おろそうとしところで」はママ］、女がちらとこっちを見た。同時に農夫はのけぞった。
「わ」
　それは眼も鼻も口もないのっぺらぽうの顔であった。農夫は転げるように逃げ帰ったが、それから病気になって死んでしまった。
　その農夫が怪しい轎を見た日のこと、それから数分と経《た》たない時刻に、その村からよっぽど離れた村の農夫が、これも畑から帰っていると、路傍《みちばた》に金と銀の金具のある轎があった。不思議に思って垂れをあげて見ると、中にお姫さまのような女がいた。そして、驚いて垂れを下ろそうとしたところで、女が顔をあげたが、それもやっぱりのっぺらぽうであった。で、その農夫も仰天して逃げ帰ったが、これも病気になって死んでしまった。



底本：「伝奇ノ匣6　田中貢太郎日本怪談事典」学研Ｍ文庫、学習研究社
　　　2003（平成15）年10月22日初版発行
底本の親本：「日本怪談全集」改造社
　　　1934（昭和9）年
入力：Hiroshi_O
校正：noriko saito
2010年10月20日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
