茶の本
改版に際して
村岡博

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）福原麟太郎《ふくはらりんたろう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃２字下げ］
-------------------------------------------------------

　改版にあたって、多少改訳を施し遺漏を補い、さらに一般読者のために注を増補した。
『茶の本』の翻訳の初めからこの文庫に入れるまで、すべてお世話くださった福原麟太郎《ふくはらりんたろう》氏に対し感謝の念を新たにする次第である。また弘法大師《こうぼうだいし》の言の引用をお教えくださった寿岳文章《じゅがくぶんしょう》氏を始め、種々の示教と激励の言葉を賜わったかたがたに深い感謝をささげる。

［＃２字下げ］昭和十三年三月



底本：「茶の本」岩波文庫、岩波書店
　　　1929（昭和4）年3月10日第1刷発行
　　　1961（昭和36）年6月5日第38刷改版発行
　　　2005（平成17）年11月5日第103刷発行
※福原麟太郎による「改版に際して」の追記は省略しました。
入力：kompass
校正：鈴木厚司
2008年6月6日作成
2014年4月23日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
