最後の丘
漢那浪笛

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）接吻《キツス》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）見る／＼
-------------------------------------------------------

なつかしい丘の上、
棕呂の若葉のそよぎに、小鳥の唄。

傾むきつくす夕月も、
見る／＼最後の接吻《キツス》を残して、
深い々々、海のかなたへ
去らうとする、

なつかしい丘の上に、Ｋの君を持つ心よ！
夢を語るやうな春の風に
顫へる。

葉ずれの音に眼《め》が狂へば、
西へ東に、足が動きだす………………
夫れと思ふ俤が、更に眼《め》にとまらぬ。

胸を抱いて、若かい悲しみに沈む。
林の間に、夜の色が浮び出した。――

黒ろい怖《おそ》ろしい影は
私の魂を厭し始める。

もう是れが私のＫの君に対する最後だ！



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
初出：「沖縄毎日新聞」
　　　1911（明治44）年1月11日
※初出時の署名は「浪笛生」です。
※初出の新聞で作品名として扱われている「最後の丘」を表題としました。
※表題は、底本では「南の友へ【四】」の見出しの次の行に、５字下げて２行取りの横罫の下に記載されています。
入力：坂本真一
校正：良本典代
2017年1月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
