赤い姫と黒い皇子
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）国《くに》

｜：ルビの付く文字列の始まりを特定する記号
（例）十｜分《ぶん》
-------------------------------------------------------

　ある国《くに》に美《うつく》しいお姫《ひめ》さまがありました。いつも赤《あか》い着物《きもの》をきて、黒《くろ》い髪《かみ》を長《なが》く垂《た》れていましたから、人々《ひとびと》は、「赤《あか》い姫君《ひめぎみ》」といっていました。
　あるときのこと、隣《となり》の国《くに》から、お姫《ひめ》さまをお嫁《よめ》にほしいといってきました。お姫《ひめ》さまは、その皇子《おうじ》をまだごらんにならなかったばかりでなく、その国《くに》すら、どんな国《くに》であるか、お知《し》りにならなかったのです。
「さあ、どうしたものだろうか。」と、お姫《ひめ》さまは、たいそうお考《かんが》えになりました。それには、だれか人《ひと》をやって、よくその皇子《おうじ》の身《み》の上《うえ》を探《さぐ》ってもらうにしくはないと考《かんが》えられましたから、お伴《とも》の人《ひと》をその国《くに》にやられました。
「よく、おまえはあちらにいって、人々《ひとびと》のうわさや、また、どんなごようすの方《かた》だか見《み》てきておくれ。」といわれました。
　そのものは、さっそく皇子《おうじ》の国《くに》へ出《で》かけていきました。すると、隣《となり》の国《くに》から、人《ひと》が今度《こんど》のご縁談《えんだん》について探《さぐ》りにきたといううわさが、すぐにその国《くに》の人々《ひとびと》の口《くち》に上《のぼ》りましたから、さっそく御殿《ごてん》にも聞《き》こえました。
「どうしても、あの、美《うつく》しい姫《ひめ》を、自分《じぶん》の嫁《よめ》にもらわなければならぬ。」と、皇子《おうじ》は望《のぞ》んでいられるやさきでありますから、ようすを探《さぐ》りにきたものを十｜分《ぶん》にもてなして帰《かえ》されました。
　やがて、そのものは、立《た》ち帰《かえ》りました。お待《ま》ちになっていたお姫《ひめ》さまは、どんなようすであったかと、すぐにおたずねになりました。
「それは、りこうな、りっぱな皇子《おうじ》であらせられます。御殿《ごてん》は金銀《きんぎん》で飾《かざ》られていますし、都《みやこ》は広《ひろ》く、にぎやかで、きれいでございます。」と、家来《けらい》は答《こた》えました。
　お姫《ひめ》さまは、うれしく思《おも》われました。しかし、なかなか注意深《ちゅういぶか》いお方《かた》でありましたから、ただ一人《ひとり》の家来《けらい》のいったことだけでは、安心《あんしん》をいたされませんでした。ほかに、もう一人《ひとり》、家来《けらい》をやって、よくようすを探《さぐ》らせようとお考《かんが》えになったのです。
「こんどは、ひとつ姿《すがた》をかえてやろう。それでないと、ほんとうのことはわからないかもしれぬ。」と思《おも》われましたので、お姫《ひめ》さまは、家来《けらい》を乞食《こじき》に仕立《した》てて、おつかわしになりました。
　いろいろの乞食《こじき》が、東西《とうざい》、南北《なんぼく》、その国《くに》の都《みやこ》をいつも往来《おうらい》していますので、その国《くに》の人《ひと》も、これには気《き》づきませんでした。
　乞食《こじき》に姿《すがた》をかえたお姫《ひめ》さまの使《つか》いのものは、いろいろなうわさを聞《き》くことを得《え》ました。そして、そのものは、急《いそ》いで帰《かえ》りました。
　お姫《ひめ》さまは、待《ま》っておられたので、そのものが帰《かえ》るとすぐに自分《じぶん》の前《まえ》にお召《め》しなされて、聞《き》いたことや見《み》たことを、すっかり話《はな》すようにといわれました。
「私《わたし》は、つい皇子《おうじ》を目《ま》のあたりに見《み》られませんでした。しかし、たしかに聞《き》いてまいりました。皇子《おうじ》は御殿《ごてん》から外《そと》に出《で》られますときは、いつも黒《くろ》い馬車《ばしゃ》に乗《の》っていられます。そして、いつも皇子《おうじ》は、黒《くろ》のシルクハットをかぶり、燕尾服《えんびふく》を着《き》ておいでになります。そして片目《かため》なので、黒《くろ》の眼鏡《めがね》をかけておいでになるということです。」と申《もう》しあげました。
　お姫《ひめ》さまは、これを聞《き》くと、前《まえ》の家来《けらい》の申《もう》したこととたいそう違《ちが》っていますので、びっくりなさいました。すぐに縁談《えんだん》を断《ことわ》ってしまおうかとも思《おも》われましたが、もし、そうしたら、きっと皇子《おうじ》が復讐《ふくしゅう》をしに攻《せ》めてくるだろうというような気《き》がして、すぐには決《けっ》しかねたのであります。
　やさしい心《こころ》のお姫《ひめ》さまは、片目《かため》であるという皇子《おうじ》の身《み》の上《うえ》をかわいそうにも思《おも》われました。そして、お嫁《よめ》にいって、なぐさめてあげようかとも思《おも》われました。毎日《まいにち》のように、赤《あか》い姫君《ひめぎみ》は、ぼんやりと遠《とお》くの空《そら》をながめて、物思《ものおも》いに沈《しず》んでいられました。すると、高《たか》い黒《くろ》のシルクハットをかぶって、黒《くろ》の燕尾服《えんびふく》を着《き》て、黒塗《くろぬ》りの馬車《ばしゃ》に乗《の》った皇子《おうじ》の幻《まぼろし》が浮《う》かんで、あちらの地平線《ちへいせん》を横切《よこぎ》るのが、ありありと見《み》えるのでありました。
　雨《あめ》の降《ふ》る日《ひ》も、この黒塗《くろぬ》りの馬車《ばしゃ》は駆《か》けていきました。風《かぜ》の吹《ふ》く日《ひ》も、黒《くろ》のシルクハットをかぶって燕尾服《えんびふく》を着《き》た皇子《おうじ》を乗《の》せた、この馬車《ばしゃ》の幻《まぼろし》は走《はし》っていきました。
　お姫《ひめ》さまは、もう、どうしたら、いちばんいいであろうかと迷《まよ》っていられました。
「ああ、こうして、幻《まぼろし》にうなされるというのも、わたしの運命《うんめい》であろう。」と、あるときは、思《おも》われました。
「わたしさえ、我慢《がまん》をすれば、それでいいのだ。」と、あるときは考《かんが》えられました。そのうちに、皇子《おうじ》のほうからは、たびたび催促《さいそく》があって、そのうえに、たくさんの金銀《きんぎん》・宝石《ほうせき》の類《るい》を車《くるま》に積《つ》んで、お姫《ひめ》さまに贈《おく》られました。また、お姫《ひめ》さまは、二ひきの黒《くろ》い、みごとな黒馬《くろうま》を皇子《おうじ》に貢《みつ》ぎ物《もの》とせられたのです。
　いよいよ、赤《あか》い姫君《ひめぎみ》と黒《くろ》い皇子《おうじ》とがご結婚《けっこん》をなされるといううわさがたちました。そのとき、一人《ひとり》のおばあさんの予言者《よげんしゃ》が、姫君《ひめぎみ》の前《まえ》に現《あらわ》れて申《もう》しあげたのであります。このおばあさんは、これまでいろいろなことについて予言《よげん》をしました。そして、みんなそれが当《あ》たったというので、この国《くに》の人々《ひとびと》からおそれられ、よく知《し》られていました。
「このご結婚《けっこん》は、赤《あか》と黒《くろ》との結婚《けっこん》です。赤《あか》が、黒《くろ》に見込《みこ》まれている。お姫《ひめ》さま、あなたは、皇子《おうじ》に生《い》き血《ち》を吸《す》われることとなります。この結婚《けっこん》は不吉《ふきつ》でございます。もし、ご結婚《けっこん》をなされば、この国《くに》に疫病《えきびょう》が流行《りゅうこう》します。」と、おばあさんの予言者《よげんしゃ》はいいました。
　お姫《ひめ》さまは、これを聞《き》いて、心配《しんぱい》なされました。どうしたらいいだろうかと、それからというものは、毎日《まいにち》、赤《あか》い、長《なが》いそでを顔《かお》にあてては、泣《な》いて悲《かな》しまれたのであります。
　皇子《おうじ》とお姫《ひめ》さまの、約束《やくそく》の結婚《けっこん》の日《ひ》が、いよいよ近《ちか》づいてまいりました。お姫《ひめ》さまは、どうしたらいいだろうかと、お供《とも》の人々《ひとびと》におたずねになりました。
　このとき、黒《くろ》いシルクハットをかぶって、燕尾服《えんびふく》を着《き》た皇子《おうじ》を乗《の》せた、黒《くろ》い馬車《ばしゃ》の幻《まぼろし》が、ありありとお姫《ひめ》さまに見《み》えたのであります。お姫《ひめ》さまはぞっとなされました。
「なんでも執念深《しゅうねんぶか》い皇子《おうじ》だといいますから、お姫《ひめ》さまは、早《はや》くこの町《まち》から立《た》ち去《さ》って、あちらの遠《とお》い島《しま》へお逃《に》げになったほうが、よろしゅうございましょう。あちらの島《しま》は、気候《きこう》もよく、いつでも美《うつく》しい、薫《かお》りの高《たか》い花《はな》が咲《さ》いているということであります。」と、お供《とも》のものは申《もう》しました。
　お姫《ひめ》さまは、だれも気《き》のつかないうちに、あちらの島《しま》へ身《み》を隠《かく》すことになさいました。ある日《ひ》のこと三｜人《にん》の侍女《こしもと》とともに、たくさんの金銀《きんぎん》を船《ふね》に積《つ》まれました。そして、赤《あか》い着物《きもの》をきたお姫《ひめ》さまは、その船《ふね》におすわりになりました。
　青《あお》い海《うみ》を、静《しず》かに、船《ふね》は港《みなと》から離《はな》れて、沖《おき》の方《ほう》へとこぎ出《で》たのです。空《そら》は澄《す》んでいました。そして、遠《とお》く、かなたには、島《しま》の影《かげ》がほんのりと浮《う》かんでいたのであります。
　船《ふね》には、たくさんの金銀《きんぎん》が積《つ》み込《こ》んでありましたから、その重《おも》みでか、船《ふね》は沖《おき》へ出《で》てしまって、もう、陸《りく》の方《ほう》がかすんで見《み》られなくなった時分《じぶん》から、だんだんと沈《しず》みかけたのでした。どんなに、三｜人《にん》の侍女《こしもと》とお姫《ひめ》さまは驚《おどろ》かれたでありましょう。
「やはり、皇子《おうじ》が、わたしをやらないように引《ひ》っ張《ぱ》っているのです。」
と、お姫《ひめ》さまは歎《なげ》かれました。
「いいえ、お姫《ひめ》さま。これは、あまり金《きん》や銀《ぎん》をたくさん船《ふね》に積《つ》み込《こ》んであるからであります。金《きん》や銀《ぎん》の重《おも》みを去《さ》れば、船《ふね》は、軽《かる》くなって浮《う》き上《あ》がるでありましょう。」と、侍女《こしもと》らはいいました。
「そんなら、みんな金《きん》や、銀《ぎん》を海《うみ》の中《なか》に投《ほう》り込《こ》んでおしまいなさい。」
と、お姫《ひめ》さまは、侍女《こしもと》たちに命《めい》ぜられました。
　侍女《こしもと》たちは、金《きん》や、銀《ぎん》を手《て》に取《と》って、一つずつ海《うみ》の中《なか》に投《な》げ込《こ》みました。陸《りく》の方《ほう》では、これを知《し》っているわずかの人《ひと》だけが、お姫《ひめ》さまの船《ふね》を見送《みおく》っていたのですが、このとき、海《うみ》の上《うえ》が光《ひか》って、水《みず》の中《なか》に沈《しず》んでいくまばゆい光《ひかり》を、その人々《ひとびと》はながめました。そして、お姫《ひめ》さまの赤《あか》い着物《きもの》に、日《ひ》が映《うつ》って、海《うみ》の上《うえ》を染《そ》めるよう見《み》えたのです。
　しかし、不思議《ふしぎ》なことには、船《ふね》はだんだんと水《みず》の中《なか》に深《ふか》く沈《しず》んでいきました。侍女《こしもと》たちが手《て》に手《て》を取《と》って投《な》げる金銀《きんぎん》の輝《かがや》きと、お姫《ひめ》さまの赤《あか》い着物《きもの》とが、さながら雲《くも》の舞《ま》うような、夕日《ゆうひ》に映《うつ》る光景《こうけい》は、やはり陸《りく》の人々《ひとびと》の目《め》に見《み》られたのです。
「お姫《ひめ》さまの船《ふね》が、海《うみ》の中《なか》に沈《しず》んでしまったのだろうか。」と、陸《りく》では、みんなが騒《さわ》ぎはじめました。
　赤《あか》い姫君《ひめぎみ》と黒《くろ》い皇子《おうじ》の結婚《けっこん》の日《ひ》のことであります。皇子《おうじ》は、待《ま》てども待《ま》てども、姫君《ひめぎみ》が見《み》えないので、腹《はら》をたてて、ひとつには心配《しんぱい》をして、幾人《いくにん》かの勇士《ゆうし》を従《したが》えて、自《みずか》らシルクハットをかぶり、燕尾服《えんびふく》を着《き》て、黒塗《くろぬ》りの馬車《ばしゃ》に乗《の》り、姫《ひめ》から贈《おく》られた黒馬《くろうま》にそれを引《ひ》かせて、お姫《ひめ》さまの御殿《ごてん》のある城下《じょうか》を指《さ》して駆《か》けてきたのです。
　城下《じょうか》の人々《ひとびと》は、今度《こんど》のことから、なにか起《お》こらなければいいがと心配《しんぱい》していました。ちょうどそのとき、皇子《おうじ》がやってこられるといううわさを聞《き》きましたので、みんなは家《いえ》の中《なか》に入《はい》って、かかり合《あ》いにならぬように、戸《と》を堅《かた》く閉《し》めてしまいました。
　はたして夜《よる》になると、家《いえ》の前《まえ》をカッポ、カッポと鳴《な》らして通《とお》るひづめの音《おと》をみんなは聞《き》きました。その後《あと》からつづいて、幾《いく》つかの乱《みだ》れたひづめの音《おと》が、入《い》り混《ま》じって聞《き》こえてきました。みんなは、息《いき》を潜《ひそ》めて黙《だま》って、その音《おと》に耳《みみ》を傾《かたむ》けたのです。すると、ひづめの音《おと》は、だんだんあちらに遠《とお》ざかっていきました。
　しばらくすると、こんどは、あちらから、こちらへ、カッポ、カッポと鳴《な》り近《ちか》づくひづめの音《おと》が聞《き》こえました。つづいて入《い》り乱《みだ》れた幾《いく》つもの音《おと》を聞《き》いたのでありました。あちらにお姫《ひめ》さまがいないので、彼《かれ》らはこちらにきて探《さが》すもののように思《おも》われました。
「お姫《ひめ》さまは、昨夜《さくや》、海《うみ》の中《なか》に沈《しず》んでしまわれたのだもの。いくら探《さが》したって見《み》つかるはずがない。」と、人々《ひとびと》は思《おも》っていました。
　また、ひづめの音《おと》が聞《き》こえました。こんどは、またこちらから、あちらへもどっていくのです。
「姫《ひめ》は、どこへいったのじゃ。」と、叫《さけ》ぶ声《こえ》が、闇《やみ》の中《なか》でしました。
　やがて、そのひづめの音《おと》が、聞《き》こえなくなると、後《あと》には、夜風《よかぜ》の空《そら》を渡《わた》る音《おと》がかすかにしました。しかしこうして、ひづめの音《おと》は、夜中《よなか》、家々《いえいえ》の前《まえ》をいくたびも往来《おうらい》したのであります。そして、夜明《よあ》けごろに、この一｜隊《たい》は、海《うみ》の方《ほう》を指《さ》して、走《はし》っていきました。人々《ひとびと》は、その夜《よ》は眠《ねむ》らずに、耳《みみ》を澄《す》まして、このひづめの音《おと》を聞《き》いていました。
　夜《よ》が明《あ》けたときには、もうこの一｜隊《たい》は、この城下《じょうか》には、どこにも見《み》えませんでした。前夜《ぜんや》のうちに、皇子《おうじ》の馬車《ばしゃ》も、それについてきた騎馬《きば》の勇士《ゆうし》らも、波《なみ》の上《うえ》へ、とっとと駆《か》け込《こ》んで、海《うみ》の中《なか》へ入《はい》ってしまったものと思《おも》われたのであります。
　夕焼《ゆうや》けのした晩方《ばんがた》に、海《うみ》の上《うえ》を、電光《でんこう》がし、ゴロゴロと雷《かみなり》が鳴《な》って、ちょうど馬車《ばしゃ》の駆《か》けるように、黒雲《くろくも》がいくのが見《み》られます。それを見《み》ると、この町《まち》の人々《ひとびと》は、
「赤《あか》い姫君《ひめぎみ》を慕《した》って、黒《くろ》い皇子《おうじ》が追《お》っていかれる。」と、いまでも、いっているのでありました。



底本：「定本小川未明童話全集　3」講談社
　　　1977（昭和52）年1月10日第1刷発行
　　　1981（昭和56）年1月6日第7刷発行
初出：「童話」
　　　1922（大正11）年9月
※表題は底本では、「赤《あか》い姫《ひめ》と黒《くろ》い皇子《おうじ》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：本読み小僧
2012年7月16日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
