『心』予告
夏目漱石

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）心《こゝろ》

《〔〕》：底本の編集部による、現代仮名遣いのルビ
（例）行く積《〔つもり〕》
-------------------------------------------------------

　今度は短篇をいくつか書いて見たいと思ひます、その一つ一つには違つた名をつけて行く積《〔つもり〕》ですが予告の必要上全体の題が御入用かとも存じます故それを「心《こゝろ》」と致して置きます。



底本：「漱石全集　第十六巻」岩波書店
　　　1995（平成7）年4月19日発行
初出：「東京朝日新聞」
　　　1914（大正3）年4月16日
　　　「大阪朝日新聞」
　　　1914（大正3）年4月17日
※初出時には、「小説予告」「心《こゝろ》」として発表された。
※底本のテキストは、「東京朝日新聞社内、山本松之助宛書簡」1914（大正3）年3月30日付による。
※作品の表題「『心』予告」は、底本編集部による。
※ルビのうち亀甲かっこ〔〕付きのものは底本編集部によるもので、現代仮名遣いである。
（例）積《〔つもり〕》ですが
※底本には次の記述がある。「「必要上」は、原稿では「必要用上」となっており、本全集本文のとおり訂正した（新聞も「必要上」）」
入力：砂場清隆
校正：小林繁雄
2003年3月31日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
