早春
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）故郷《ふるさと》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃１０字下げ］（滯郷哀語篇より）
-------------------------------------------------------

なたねなの花は川邊にさけど
遠望の雪
午後の日に消えやらず
寂しく麥の芽をふみて
高き煉瓦の下を行く

ひとり路上に坐りつつ
怒りに燃え
この故郷《ふるさと》をのがれいでむと
土に小石を投げあつる
監獄署裏の林より
鶫ひねもす鳴き鳴けり
［＃１０字下げ］（滯郷哀語篇より）



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
