月蝕
夢野久作

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）鋼《はがね》の

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「石＋鬼」、第4水準2-82-48］《かたまり》
-------------------------------------------------------

　　　★

鋼《はがね》のように澄みわたる大空のまん中で
月がすすり泣いている。
………けがらわしい地球の陰影《かげ》が
自分の顔にうつるとて…………
それを大勢の人間から見られるとて…………
…………身ぶるいして嫌がっている。

　　　★

………しかし………
逃れられぬ暗い運命は…………
刻々に彼女に迫って来る。
大空のただ中に…………

　　　★

……はじまった……
月蝕が…………

　　　★

彼女はいつとなく死相をあらわして来た。
水々しい生白い頬…………
……目に見えぬ髪毛を、長々と地平線まで引きはえた………
それが冷たく……美しく……透きとおる……
　コメカミのあたりから水気《すいき》が…………ヒッソリとしたたる。

　　　★

彼女はもう…………
仕方がないとあきらめて
暗い…………醜い運命の手に…………
自分の美をまかせてしまうつもりらしい。

　　　★

顋《あご》のあたりが
すこしばかり切り欠かれる。
…………黒い血がムルムルと湧く。
…………暗い腥《なまぐさ》いにおいが大空に流れ出す。
…………それが一面に地平線まで拡がってゆく。
彼女を取巻く星の光がギラギラと冴えかえった。

　　　★

彼女の瞼《まぶた》が一しきりふるえて
やがて力なく黝《くろ》ずんで来る。
鼻の横に黒い血の※［＃「石＋鬼」、第4水準2-82-48］《かたまり》が盛り上る。
…………深く斬込まれた刃《やいば》の蔭に
赤茶気た肉がヒクメク。

　　　★

世界は暗くなった。
すべての生物は鉛のように重たく
針のように痛々しい心を
ジッと抱いて動かなくなった。

　　　★

けれども暗い……鋼鉄よりもよく切れる円形の刃《やいば》は
彼女の青ざめた横頬を
なおもズンズンと斬り込んでゆく。
そこから溢れ出る暗い…………腥いにおいにすべては溺れ込んでゆく。
…………山も…………海も…………森も…………家も…………道路も…………
…………そこいらから見上げている人間たちも…………

　　　★

その中にただ一つ残る白い光…………
彼女の額と鼻すじが
もうすこしで…………
黒い刃《やいば》の蔭に蔽われそうになった。

　　　★

空一面の夥《おびただ》しい星が
小さな声で囁《ささや》き合って
又ヒッソリと静まった。

　　　★

陰惨な最後の時…………
顔を蔽いつくす血の下に
観念して閉じていた白い瞼を
パッチリと彼女は見開いた。

　　　★

案外に平気な顔で
下界の人々を流し眼に見まわした
ニッコリと笑った。

　　　★

…………ホホホホホホホ……
これはお芝居なのよ。
……大空の影と光りの……。
だから妾《わたし》は痛くも苦しくも………
……何ともないのよ…………
そうしてもうじきおしまいになるのよ。

　　　★

…………でも皆さんホントになすったでしょう。
……あたし名優でしょう……
オホホホホホ……………

　　　★

ではサヨウナラ…………
みなさんおやすみなさい。
……ホホホホホ……………………
ホホホホホ……………………………



底本：「夢野久作全集3」ちくま文庫、筑摩書房
　　　1992（平成4）年8月24日第1刷発行
底本の親本：「日本探偵小説全集　第十一篇　夢野久作集」改造社
　　　1929（昭和4）年12月3日発行
入力：柴田卓治
校正：しず
2000年5月19日公開
2003年10月24日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
