ITALIA
August von Platen
上田敏訳

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）Abruzzi［＃「Abruzzi」は斜体］

〔〕：アクセント分解された欧文をかこむ
（例）〔zo^ka〕
アクセント分解についての詳細は下記URLを参照してください
http://www.aozora.gr.jp/accent_separation.html
-------------------------------------------------------

Konata ni wa Abruzzi［＃「Abruzzi」は斜体］ no yama, kanata Pontini［＃「Pontini」は斜体］ no numa,
Geijutsu no kuni wo idete 〔zo^ka〕 rakuyen ni iru.



底本：「上田敏全訳詩集」岩波文庫、岩波書店
　　　1962（昭和37）年12月16日第1刷発行
　　　2010（平成22）年4月21日第38刷改版発行
初出：「明星　午歳・一」
　　　1906（明治39）年1月
入力：川山隆
校正：岡村和彦
2013年1月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
