みんな悲しげにそう思う
倉橋潤一郎

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「日＋向」、第3水準1-85-25］
-------------------------------------------------------

胡瓜つくってもいい
トマトつくってもいい
南瓜も西瓜も茄子も
高い肥料代や小作米にくわれる
二番稲をつくるより
野菜をつくって市へだすのが
なんぼいいかも知れない
山の向うの村から
はこんで来るリヤカーの群をみると
みんな悲しげにそう思う

今朝も
おっかあ達は
ここ　町の入口で
がやがやとかけひきに余念がない
家の側を流れる溝で
夜になって　月にぬれて
野菜や果物を洗ってみたい
自分で手入れて
自分でみがいて
売りにいってみたい
みんなそう思うのだが
今日も
雨にしがみつくような銃声がきこえて来る
「敵は左方　四百米」
稲田の畔の　こえぐろの影で
赤と白
半々の旗がひらめいている
俺達ゃ　はらはらする
「追撃」の声もろとも
泥田の畔をふみ砕いてつき進む群

「畑だったら
畑だったら、わやくそだ！」
みんな悲しげにそう思う
［＃ここから５字下げ、折り返して６字下げ］
（『車輪』一九三六年九月号に発表　一九七九年二月野田※［＃「日＋向」、第3水準1-85-25］子発行『倉橋潤一郎作品集』を底本）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・39　プロレタリア詩集（二）」新日本出版社
　　　1987（昭和62）年6月30日初版
底本の親本：「倉橋潤一郎作品集」野田※［＃「日＋向」、第3水準1-85-25］子
　　　1979（昭和54）年2月
初出：「車輪」
　　　1936（昭和11）年9月号
入力：坂本真一
校正：雪森
2014年6月22日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
