農民芸術概論
宮沢賢治

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃丸中黒、1-3-26］
-------------------------------------------------------

序論

［＃ここから２字下げ、折り返して４字下げ］
……われらはいっしょにこれから何を論ずるか……
［＃ここで字下げ終わり］

農民芸術の興隆

［＃ここから２字下げ、折り返して４字下げ］
……何故われらの芸術がいま起らねばならないか……
［＃ここで字下げ終わり］

農民芸術の本質

［＃ここから２字下げ、折り返して４字下げ］
……何がわれらの芸術の心臓をなすものであるか……
［＃ここで字下げ終わり］

農民芸術の分野

［＃ここから２字下げ、折り返して４字下げ］
……どんな工合にそれが分類され得るか……
［＃ここで字下げ終わり］

農民芸術の諸主義

［＃ここから２字下げ、折り返して４字下げ］
……それらのなかにどんな主張が可能であるか……
［＃ここで字下げ終わり］

農民芸術の製作

［＃ここから２字下げ、折り返して４字下げ］
……いかに着手しいかに進んで行ったらいいか……
［＃ここで字下げ終わり］

農民芸術の産者

［＃ここから２字下げ、折り返して４字下げ］
……われらのなかで芸術家とはどういふことを意味するか……
［＃ここで字下げ終わり］

農民芸術の批評

［＃ここから２字下げ、折り返して４字下げ］
……正しい評価や鑑賞はまづいかにしてなされるか……
［＃ここで字下げ終わり］

農民芸術の綜合

［＃ここから２字下げ、折り返して４字下げ］
……おお朋だちよ　いっしょに正しい力を併せ　われらのすべての田園とわれらのすべての生活を一つの巨きな第四次元の芸術に創りあげようでないか……
［＃ここで字下げ終わり］

結論

［＃ここから２字下げ、折り返して４字下げ］
※［＃丸中黒、1-3-26］われらに要るものは銀河を包む透明な意志巨きな力と熱である
［＃ここで字下げ終わり］



底本：「【新】校本宮澤賢治全集　第十三巻（上）覚書・手帳　本文篇」筑摩書房
　　　1997（平成9）年7月30日初版第1刷発行
底本の親本：「宮沢賢治全集　第十二巻」筑摩書房
　　　1967（昭和42）年
入力：古川順弘
校正：丹羽倫子
1998年12月11日公開
2003年10月6日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
