霜夜
末吉安持

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）圧《お》しくる

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

夜はくだつ十一時、
霜さむく、圧《お》しくる闇《やみ》の気の凍《いて》に、
舞《ま》ひ疲《つか》れては黄塵《わうじん》も
しくしくと泣き湿《しめ》り、
侘寝《わびね》すらし。

色《いろ》褪《さ》めし達摩像《だるまぞう》、
はた古りし徳利《とくり》のやうに、つくねんと、
屑本《くずほん》のちりばふ中《なか》に
頸《くび》ほそう客《きやく》を待《ま》つ
男《をとこ》、女《をみな》

煤《すゝ》けたる帆木綿《ほもめん》に
一品《いつぴん》と文字《もじ》も寂《さび》しく、灯《ひ》は曇《くも》り、
皿道具《さらだうぐ》鳴《な》る中《なか》へ、つと、
忍《しの》びよる黒き物――
巡査《じゆんさ》なりき。

火《ひ》の番《ばん》の拍子木《へうしぎ》の
後方《しりへ》より『鍋焼《なべやき》うどん』、また来《く》るは、
よきこゑの『恋《こひ》の辻占《つじうら》』
鮭《しやけ》さげて小走《こばし》りの
町《まち》の若衆《わかしゆ》。

炭俵《すみだわら》、はた薪《まき》か、
河岸《かし》遠《とほ》く、をりから物《もの》の落《お》つる音《おと》、
犬の声《こゑ》、さはれ五分時《ごふんじ》、
濁水《だくすい》は音《おと》もなく
西へ流る。



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
入力：坂本真一
校正：フクポー
2018年1月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
