軽井沢で
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）映《うつ》つてゐる。

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］（大正十四年稿）
-------------------------------------------------------

　黒馬に風景が映《うつ》つてゐる。
　　　　　×
　朝のパンを石竹《せきちく》の花と一しよに食はう。
　　　　　×
　この一群《ひとむれ》の天使たちは蓄音機《ちくおんき》のレコオドを翼にしてゐる。
　　　　　×
　町はづれに栗の木が一本。その下にインクがこぼれてゐる。
　　　　　×
　青い山をひつ掻《か》いて見給へ。石鹸《せつけん》が幾つもころげ出すだらう。
　　　　　×
　英字新聞には黄瓜《かぼちや》を包め。
　　　　　×
　誰かあのホテルに蜂蜜を塗つてゐる。
　　　　　×
　Ｍ夫人――舌の上に蝶《てふ》が眠つてゐる。
　　　　　×
　Ｆさん――額《ひたひ》の毛が乞食《こじき》をしてゐる。
　　　　　×
　Ｏさん――あの口髭《くちひげ》は駝鳥《だてう》の羽根だらう。
　　　　　×
　詩人Ｓ・Ｍの言葉――芒《すすき》の穂は毛皮だね。
　　　　　×
　或牧師の顔――臍《へそ》！
　　　　　×
　レエスやナプキンの中へずり落ちる道。
　　　　　×
　碓氷《うすひ》山上の月、――月にもかすかに苔《こけ》が生えてゐる。
　　　　　×
　Ｈ老夫人の死、――霧は仏蘭西《フランス》の幽霊に似てゐる。
　　　　　×
　馬蝿《うまばへ》は水星にも群《むらが》つて行つた。
　　　　　×
　ハムモツクを額に感じるうるささ。
　　　　　×
　雷《かみなり》は胡椒《こせう》よりも辛《から》い。
　　　　　×
「巨人《きよじん》の椅子《いす》」と云う岩のある山、――瞬《またた》かない顔が一つ見える。
　　　　　×
　あの家は桃色の歯齦《はぐき》をしてゐる。
　　　　　×
　羊の肉には羊歯《しだ》の葉を添へ給へ。
　　　　　×
　さやうなら。手風琴《てふうきん》の町、さようなら、僕の抒情詩《ぢよじやうし》時代。
［＃地から１字上げ］（大正十四年稿）



底本：「芥川龍之介全集第四巻」筑摩書房
　　　1971（昭和46）年6月5日初版第1刷発行
　　　1971（昭和46）年10月5日初版第5刷発行
入力校正：j.utiyama
1999年2月15日公開
2003年10月7日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
