マイクロフォン
「新青年」一九二六年一一月
国枝史郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）然《そ》う
-------------------------------------------------------

　惣太物をはじめとして甲賀氏は近来の作にユーモアを織り込もうとし然《そ》うして織り込んで居りますが、私見を以《もっ》てすればこのユーモアまだまだ洗練されて居りません。甲賀氏従来の特色は非常に複雑な筋を立て夫《そ》れを明快に率直に解剖するにあったようですが、その明快と率直とが洗練されていないユーモアのため濁されて居るように思われます。でユーモアをもっと洗練して貰うか乃至《ないし》は一時引っ込ませて貰い度《た》いのが私の希望であります。切角《せっかく》の甲賀氏の作がその洗練されていないユーモアのために安手に感じられるということは如何にも残念です。敢《あえ》て苦言を呈します。



底本：「国枝史郎探偵小説全集　全一巻」作品社
　　　2005（平成17）年9月15日第1刷発行
底本の親本：「新青年」
　　　1926（大正15）年11月
初出：「新青年」
　　　1926（大正15）年11月
入力：門田裕志
校正：Juki
2014年4月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
