近頃の商売
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九四一年十月〕
-------------------------------------------------------

　商売というものの性質がすっかり変って来て、それは時代の動きによるものだということをはっきり知ってほしいと思います。やっと胡瓜の真盛りになるともう出ないというような儲のとらえかたも、わかりはするが閉口です。暮しにくいのは万人御同様なのですから。
［＃地付き］〔一九四一年十月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「モダン日本」
　　　1941（昭和16）年10月号
※底本の「解題」（大森寿恵子）は、この作品名を「仮題」としています。
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
