探檢實記　地中の秘密
權現臺の懷古
江見水蔭

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）太古《たいこ》

｜：ルビの付く文字列の始まりを特定する記号
（例）三十五｜年《ねん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「金＋顏のへん」の「彡」に代えて「生」、第3水準1-93-37］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）いろ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃ここから２９字詰め］
――初めての發掘――權現臺の歴史――貝層より石棒――把手にあらで土偶――元日の初掘り――朱の模樣ある土器――奇談――珍品――地主と駄菓子――鷄屋の跡――
［＃ここで字詰め終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

　太古《たいこ》遺跡《ゐせき》の發掘《はつくつ》に、初《はじ》めて余《よ》が手《て》を下《くだ》したのは、武藏《むさし》の權現臺《ごんげんだい》である。それは余《よ》の品川《しながは》の宅《たく》から極《きは》めて近《ちか》い、荏原郡《えばらぐん》大井《おほゐ》の小字《こあざ》の事《こと》。東海道線《とうかいだうせん》と山《やま》の手《て》線《せん》と合《がつ》して居《ゐ》る鐵道線路《てつだうせんろ》の右手《みぎて》の臺地《だいち》がそれで、大井《おほゐ》の踏切《ふみきり》から行《ゆ》けば、鐵道官舍《てつだうくわんしや》の裏《うら》から畑中《はたなか》に入《い》るのである。
　余《よ》は併《しか》し大概《たいがい》蛇窪《へびくぼ》の踏切《ふみきり》の第《だい》二の線《せん》を越《こ》して、直《す》ぐと土手《どて》に登《のぼ》つて行《ゆ》くのである。
　初心《しよしん》の發掘《はつくつ》としては此《こ》の權現臺《ごんげんだい》は大成功《だいせいこう》であつた。無論《むろん》遺物《ゐぶつ》が豐富《ほうふ》でも有《あ》つたのだが、宅《たく》から近《ちか》いので、數々《しば／″＼》［＃ルビの「しば／″＼」はママ］行《ゆ》き得《え》られたのと、人手《ひとで》が多《おほ》かつたのも勝利《しやうり》の原因《もと》であつた。
　されば余《よ》として、終生《しふせい》忘《わす》るゝ事《こと》の出來《でき》ぬのは、この權現臺《ごんげんだい》の遺跡《ゐせき》で、其所《そこ》の地《ち》を踏《ふ》む時《とき》は勿論《もちろん》、遺物《ゐぶつ》の一片《ひとひら》を手《て》にしても、直《す》ぐと其當時《そのとうじ》を思出《おもひいだ》すのである。成功《せいこう》した其時《そのとき》の嬉《うれ》しさも思出《おもひい》でるが、併《しか》し多《おほ》くは其時《そのとき》一處《いつしよ》に行《い》つた友《とも》の、死《し》んだのや、遠《とほ》ざかつたのや、いろ／＼それを懷出《おもひいだ》して、時々《とき／″＼》變《へん》な感情《かんじやう》に打《う》たれもする。
　三十五｜年《ねん》の九｜月《ぐわつ》、日《ひ》は忘《わす》れたが初旬《しよじゆん》であつた。それが權現臺《ごんげんだい》最初《さいしよ》の發掘《はつくつ》で、其頃《そのころ》余《よ》の宅《たく》は陣屋横町《ぢんやよこちやう》に在《あ》つて、活東《くわつとう》望蜀《ばうしよく》の二｜子《し》が同住《どうじう》して居《ゐ》た。後《のち》に玄川子《げんせんし》も來《き》た。
　文士相樸《ぶんしずまふ》が［＃「文士相樸が」はママ］盛《さか》んな頃《ころ》なので、栗島狹衣氏《くりしまさごろもし》が殆《ほとん》ど毎日《まいにち》の樣《やう》に來《き》て居《ゐ》たので、狹衣子《さごろもし》と同《おな》じ朝日新聞《あさひしんぶん》に居《ゐ》る水谷幻花氏《みづたにげんくわし》も、其縁《そのえん》で遊《あそ》びに來出《きだ》した。
　今日《けふ》は天氣《てんき》が快《い》いからとて、幻花子《げんくわし》が先導《せんだう》で、狹衣《さごろも》、活東《くわつとう》、望蜀《ばうしよく》の三｜子《し》が、鍬《くわ》を擔《かつ》いで權現臺《ごんげんだい》に先發《せんぱつ》した。後《あと》から余《よ》も行《い》つて見《み》ると、養鷄所《やうけいじよ》の裏手《うらて》の萱原《かやはら》の中《なか》を、四｜人《にん》て［＃「四人て」はママ］連《しき》りに掘散《ほりち》らして居《ゐ》る。なる程《ほど》貝塚《かひづか》とは這《こ》んな物《もの》だなと初《はじ》めて余《よ》は地中《ちちう》に秘密《ひみつ》あるを知《し》つた。
　此時分《このじぶん》の發掘法《はつくつはふ》といふのは、幼稚《ようち》なもので、幻花｜子《し》はハンマーでこつこつ掘《ほ》つて、布呂敷《ふろしき》で貝殼《かひがら》を渫《しやく》ひ出《だ》す位《くら》ゐ。
　二｜回目《くわいめ》には矢張《やはり》其人數《そのにんず》で、此方《こちら》は※［＃「金＋顏のへん」の「彡」に代えて「生」、第3水準1-93-37］《シヨブル》や、鍬《くわ》で遣《や》つて見《み》たが、如何《どう》も巧《うま》く行《ゆ》かぬものだから、三｜回目《くわいめ》には汐干《しほひ》の時《とき》に用《もち》ゐた熊手《くまで》（小萬鍬《せうまんくわ》）が四五｜本《ほん》有《あ》つたのを持出《もちだ》した處《ところ》が、これが非常《ひじやう》に有効《ゆうかう》であつたので、（勿論《もちろん》先輩中《せんぱいちう》、既《すで》に小萬鍬《せうまんぐわ》を用《もち》ゐて居《ゐ》た人《ひと》が有《あ》つたさうだが、それは三｜本《ぼん》爪《づめ》の、極《きは》めて小《せう》なる物《もの》）前《まへ》の鍛冶屋《かじや》に四｜本《ほん》刄《ば》の大形《おほがた》のを別誂《べつあつら》へするなど、大分《だいぶ》乘氣《のりき》に成《な》つて來《き》た。（箕《み》も其頃《そのころ》から遣《つか》ひ出《だ》した）
　といふのが、幻花子《げんくわし》が、小魔石斧《せうませきふ》や［＃「小魔石斧や」はママ］、完全《くわんぜん》に近《ちか》い土器《どき》などを掘《ほ》り出《だ》したので、余等《よら》の發掘熱《はつくつねつ》がそろ／＼高度《かうど》に達《たつ》しかけたからである。
　休日毎《きうじつごと》に誘《さそ》ひに來《く》る幻花子《げんくわし》を待《ま》つて居《ゐ》られず。今日《けふ》は望生《ぼうせい》、翌日《あす》は活子《くわつし》、或《あるひ》は三｜人《にん》揃《そろ》つて行《ゆ》く間《うち》に、土偶《どぐう》の足《あし》も出《で》る。小土器《せうどき》も出《で》る。大分《だいぶ》景氣《けいき》が附《つ》いて來《き》た。
　並《なら》んで掘《ほ》つて居《ゐ》る望生《ぼうせい》の膝頭《ひざかしら》が泥《どろ》に埋《うま》つて居《ゐ》るのを、狹衣子《さごろもし》が完全《くわんぜん》な土器《どき》と間違《まちが》へて掘出《ほりだ》さうとすると、ピヨイと望生《ぼうせい》が起上《たちあが》つたので、土器《どき》に羽根《はね》が生《は》えたかと驚《おどろ》いたのも其頃《そのごろ》。
　活東子《くわつとうし》がゴホン／＼咳《せき》をしながら、赤土《あかつち》の下《した》まで掘入《ほりい》つて、何《なに》も出《で》ないと零《こぼ》したのも其頃《そのごろ》。
　初心《しよしん》［＃ルビの「しよしん」は底本では「しよしよ」］の失策《しつさく》は决《けつ》して少《すくな》くなかつたのだ。
　幻花子《げんくわし》は此當時《このたうじ》、ぐツと先生振《せんせいぶ》つて、掘《ほ》りながら種々《いろ／＼》講釋《こうしやく》を聞《き》かせるのであつた。余等《よら》が最《もつと》も興味《きやうみ》を有《ゆう》して傾聽《けいちやう》したのは、權現臺貝塚《ごんげんだいかひづか》の歴史《れきし》であつて、最初《さいしよ》に野中《のなか》完《くわん》一｜氏《し》が發見《はつけん》したのを、氏《し》は深《ふか》く秘《ひ》して居《ゐ》たので、其頃《そのころ》は發掘《はつくつ》をせずとも、表面《ひやうめん》をチヨイ／＼掻廻《かきまは》して見《み》れば、土偶《どぐう》、土版《どばん》、完全《くわんぜん》に近《ちか》い土器《どき》など、ごろ／＼轉《ころ》がり出《だ》し、磨製石斧《ませいせきふ》などは、いくらでも有《あ》つた。それを幻花子《げんくわし》がチラと耳《みゝ》に挾《はさ》んで、大井村中《おほゐむらぢう》殘《のこ》らず探《さが》して、漸《やうや》く野中氏《のなかし》の寶庫《ほうこ》を突留《つきと》めると間《ま》もなく、貝塚《かいづか》の一｜部《ぶ》を開《ひら》いて其所《そこ》に養鷄場《ようけいぢやう》を設立《せつりつ》する大工事《だいこうじ》が起《おこ》り、此期《このき》を利用《りよう》して土方《どかた》を買收《ばいしう》し、幻花子《げんくわし》が種々《いろ／＼》の珍品《ちんぴん》を手《て》に入《い》れた事《こと》から、地主《ぢぬし》との衝突奇談《しようとつきだん》、小作人《こさくにん》との大喧嘩《おほけんぐわ》［＃ルビの「おほけんぐわ」はママ］、小南保之助氏《こみなみやすのすけし》と貝塚《かひづか》の奇遇談《きぐうだん》やら、足立博士《あだちはかせ》の未《ま》だ學士時代《がくしじだい》に此所《こゝ》へ來《き》て蜂《はち》に螫《さ》された話《はなし》やら、却々《なか／＼》面白《おもしろ》い。
　但《たゞ》し斯《か》ういふ話《はなし》の出《で》た時《とき》は、餘《あま》り遺物《ゐぶつ》の出《で》ない時《とき》で、土器《どき》の顏《かほ》でも貝層《かひさう》から出《で》やうものなら、呼吸《こきう》をするのさへ忘《わす》れる位《くらゐ》。
　活東子《くわつとうし》が十｜月《ぐわつ》卅一｜日《にち》に鐵鉢形《てつはつがた》の小土器《せうどき》を掘當《ほりあ》てながら、過《あやま》つてそれを破《わ》つたので、破鐵鉢《はてつばつ》の綽號《あだな》を取《と》りなどしたが、それと同時《どうじ》に出《だ》した把手附《とつてつき》の小土器《せうどき》は、少《すこ》し缺《か》げては［＃「缺げては」はママ］居《ゐ》るが珍形《ちんけい》で、優物《いうぶつ》たるを失《うしな》はぬ。（第壹圖イ［＃「イ」に丸傍点］參照）
［＃「第壹圖（武藏權現臺）」のキャプション付きの図（fig53673_01.png、横571×縦555）入る］
［＃ここからキャプション］
第壹圖（武藏權現臺）
イ（土器）　ロ（土偶顏面）　ハ（土偶胴部）
［＃ここでキャプション終わり］

　斯《か》うして殆《ほとん》ど毎日《まいにち》の如《ごと》く掘《ほ》つて居《ゐ》る間《うち》に、萱原《かやはら》を三｜間《げん》幅《はゞ》で十｜間《けん》ばかり、南《みなみ》から北《きた》まで掘進《ほりすゝ》んで、畑《はた》の方《はう》まで突拔《つきぬ》けて了《しま》つた。（高抔形《たかつきがた》［＃「高抔形」はママ］、茶椀形《ちかわんがた》［＃ルビの「ちかわんがた」はママ］、土瓶形《どびんがた》、大小土器《だいせうどき》十｜餘種《よしゆ》。石劒片《せきけんへん》、石槍《いしやり》、貝輪《かひわ》、輕石製浮標等《かるいしせいうきとう》出《い》づ）
　これは大變《たいへん》と、總掛《そうがゝ》りで地《ぢ》ならしをして、今度《こんど》は又《また》思《おも》ひ思《おも》ひに陣《ぢん》を取《と》り、西《にし》から東《ひがし》に向《むか》つて坑道《こうだう》を進《すゝ》め掛《か》けた。
　此間《このあひだ》にチヨイ／＼飛入《とびいり》の發掘者《はつくつしや》が見《み》えた。野中完一氏《のなかくわんいちし》、伊坂梅雪氏《いさかばいせつし》、小南保之助氏《こみなみやすのすけし》、高橋佛骨氏等《たかはしぶつこつしとう》。
　十二｜月《ぐわつ》の四｜日《か》であつた。余《よ》と幻花子《げんくわし》と二｜騎《き》、轡《くつわ》を並《なら》べて掘《ほ》つて居《ゐ》ると。
『江見《えみ》クン、出《で》た／＼』と幻子《げんし》が變《へん》な聲《こゑ》を出《だ》した。
　何《なに》が出《で》たかと覗《のぞ》いて見《み》ると、眞白《まつしつ》［＃ルビの「まつしつ」はママ］い貝層《かひそう》の中《なか》から、緑泥片岩《りよくでいへんがん》の石棒《せきぼう》の頭部《とうぶ》が見《み》え出《だ》して居《ゐ》る。
　それが横《よこ》一｜文字《もんじ》に貝層《かひさう》の間《あひだ》に挾《はさ》まつて居《ゐ》るのを。
『未《ま》だ有《あ》る、未《ま》だ有《あ》る』と幻子《げんし》は調子《てふし》を取《と》りながら掘《ほ》つて行《ゆ》くので、見《み》て居《ゐ》るに耐《た》えぬ。
　殘念《ざんねん》でならぬので、自分《じぶん》の持場《もちば》を一｜生懸命《しやうけんめい》に掘《ほ》つたけれど、何《なに》も出《で》ない。幻子《げんし》の大成功《だいせいかう》に引替《ひきか》へて大失敗《だいしつぱい》。活《くわつ》望《ぼう》二｜子《し》も茫然《ばうぜん》として了《しま》つた。
　其翌五日《そのよくいつか》、奮然《ふんぜん》として余《よ》は唯《たゞ》一人《ひとり》で行《ゆ》［＃ルビの「ゆ」はママ］つた。寒《さむい》い風《かぜ》が吹《ふ》き、空《そら》の曇《くも》つた、厭《いや》［＃ルビの「いや」は底本では「いな」］な日《ひ》であつたが、一人《ひとり》で一｜生懸命《しやうけんめい》に掘《ほ》つたけれど、何《なに》も出《で》て來《こ》ぬ。晩《ばん》まで掛《かゝ》つて漸《やうや》く土器《どき》の端《ふち》でも磨《す》つたらしい石《いし》と、把手《とつて》の平凡《へいぼん》なのを二三｜箇《こ》得《え》たばかり。がツかりして歸《かへ》つて、食卓《しよくたく》につきながら、把手《とつて》の一箇《ひとつ》を家人《かじん》に示《しめ》して、これが責《せ》めて土偶《どぐう》の顏《かほ》でも有《あ》つたら、昨日《きのふ》の敗軍《はいぐん》を盛返《もりか》へすものをとつぶやくと、脇《わき》で見《み》て居《ゐ》た母《はゝ》が『おや／＼それは人形《にんぎやう》の顏《かほ》ではなかつたのか』といふ。『へえ、人形《にんぎやう》の顏《かほ》だと好《い》いのですが、然《さ》うではないのです』と余《よ》は答《こた》へた。
　母《はゝ》は重《かさ》ねて『でも妾《わたし》には人形《にんぎやう》の顏《かほ》に見《み》える』余《よ》『然《さ》うですな、これが眉毛《まゆげ》で、これの下《した》に眼《め》があると好《い》いのですが』と言《い》ひつゝ、小揚子《こやうじ》で［＃「小揚子で」はママ］ツヽくと、土《つち》が、ポロリと落《お》ちて、兩眼《りやうがん》が開《ひら》いた。おや／＼と思《おも》ひながら、又《また》ツヽくと、鼻《はな》の孔《あな》さへ二ツ開《ひら》いた。正《まさ》しく土偶《どぐう》の顏面《がんめん》なのであつた。（第壹圖ロ［＃「ロ」に丸傍点］參照）
　それから又《また》調子附《てふしづ》いて、雪中《せつちう》雨中《うちう》構《かま》ひ無《な》しに掘《ほ》つて、三十五｜年《ねん》の十二｜月《ぐわつ》三十｜日《にち》、棹尾《たうび》の成功《せいかう》としては望蜀生《ぼうしよくせい》が、第貳圖《だいにづ》ロ［＃「ロ」に丸傍点］の如《ごと》き口唇具《こうしんぐ》を出《だ》した。朱塗《しゆぬり》である。
　最《もつと》も振《ふる》つて居《ゐ》たのは三十六｜年《ねん》一｜月《ぐわつ》元旦《ぐわんたん》で、此日《このひ》年始《ねんし》に來《き》た幻花子《げんくわし》は、掘初《ほりぞ》めをすると云《い》つて唯《たゞ》一人《ひとり》で出掛《でか》けたのを、後《あと》から、靜灣《せいわん》、佳水《かすゐ》、天仙《てんせん》、望蜀《ぼうしよく》、古閑《こかん》、狹衣《さごろも》、活東《くわつとう》の七｜人《にん》と評議《ひやうぎ》の上《うへ》、二人宛《ふたりづゝ》四｜方《はう》から進《すゝ》んで、穴《あな》に籠《こも》る幻子《げんし》を包圍攻撃《はうゐこうげき》して遣《や》らうといふので、それ／＼に［＃「それ／＼に」はママ］手配《てくば》りしたが、活東子《くわつとうし》が不間《ぶま》を遣《や》つて、却《かへ》つて幻花子《げんくわし》の方《はう》から突貫《とつくわん》し來《きた》つたのであつた。
　其時《そのとき》の八｜人《にん》の内《うち》で、活東《くわつとう》天仙《てんせん》古閑《こかん》の三｜子《し》は、今《いま》は現世《このよ》の人《ひと》であらぬ。
　三十六｜年《ねん》に入《い》つて余《よ》は大成功《だいせいかう》をした。一｜月《ぐわつ》十六｜日《にち》には、土器《どき》に朱《しゆ》を以《もつ》て緻密《ちみつ》なる模樣《もやう》を畫《ゑが》いてあるのを、二箇《ふたつ》まで掘出《ほりだ》した。それから四十二｜年《ねん》の今日《こんにち》までに斯《か》くの如《ごと》き珍品《ちんぴん》は又《また》と出《い》でずに居《ゐ》る。余《よ》が藏品中《ざうひんちう》の第《だい》一｜位《ゐ》を占《し》めて、未《いま》だ一｜歩《ぽ》も下《さが》らずに居《ゐ》る。
　それから、土器《どき》も種々《いろ／＼》出《で》た。奇談《きだん》も種々《いろ／＼》有《あ》つた。
　貝《かい》をさらひ出《だ》すのに就《つい》て、活東子《くわつとうし》と幻花子《げんくわし》と衝突《しようとつ》する。發掘《はつくつ》の進路《しんろ》に就《つい》て衝突《しようとつ》する。狹衣子《さごろもし》が手傳《てつだ》ひに來《き》ては、つい、社《しや》に出《で》る時間《じかん》を忘《わす》れた事《こと》や、佛骨子《ぶつこつし》が穴《あな》の中《なか》で午睡《ひるね》をした事《こと》や、これ等《ら》は奇談《きだん》の主《おも》なるもの。
　發掘品《はつくつひん》としては三十六｜年《ねん》三｜月《ぐわつ》十九｜日《にち》に、活東子《くわつとうし》が方形裏模樣《はうけいうらもやう》の土器《どき》を出《だ》し、望蜀生《ぼうしよくせい》が、同《どう》二｜月《ぐわつ》二十二｜日《にち》に壺形土器《つぼがたどき》を出《だ》し、玄川子《げんせんし》が土偶《どぐう》の足《あし》と、第二圖《だいにづ》ニ［＃「ニ」に丸傍点］の如《ごと》き、珍《めづ》らしく複雜《ふくざつ》なる把手《とつて》を出《だ》し。余《よ》が又《また》土偶《どぐう》の足《あし》、半磨石斧《はんませきふ》、三｜月《ぐわつ》二十二｜日《にち》に獸牙製曲玉《じふがせいまがたま》の一｜種《しゆ》、略《りやく》してキバマガ（第二圖ハ［＃「ハ」に丸傍点］參照）を出《だ》し、同月《どうげつ》二十六｜日《にち》に、鹿角製浮袋《ろくかくせいうきぶくろ》の口《くち》（第二圖イ［＃「イ」に丸傍点］參照）を出《だ》し、四｜月《ぐわつ》三｜日《か》に土偶胴部《どぐうどうぶ》（第壹圖ハ［＃「ハ」に丸傍点］參照）を出《だ》した等《とう》が主《おも》なる物《もの》。
［＃「第貮圖（武藏權現臺）」のキャプション付きの図（fig53673_02.png、横567×縦555）入る］
［＃ここからキャプション］
第貮圖（武藏權現臺）］
イ（浮袋口）　ロ（口唇具）　ハ（牙曲玉）　ニ（把手）　ホ（有孔石器）
［＃ここでキャプション終わり］

　此間《このあひだ》に望蜀生《ばうしよくせい》は故郷《こきやう》に歸《かへ》り、活東子《くわつとうし》又《また》振《ふる》はず。幻花子《げんくわし》は相變《あひかは》らず。それと玄川子《げんせんし》を相手《あひて》にぼつ／＼掘《ほ》つて、到頭《たうとう》鷄屋《とりや》の塀《へい》の下《した》まで掘《ほ》り進《すゝ》んで、夏《なつ》の頃《ころ》には既《も》う手《て》の附《つ》け場所《ばしよ》が無《な》くなつた。
　思出《おもひだ》して見《み》ると未《ま》だ奇談《きだん》があつた。母《はゝ》や妻《さい》や親類《しんるゐ》の子供《こども》や、女中《ぢよちう》や、遠《とほ》くも無《な》いので摘草《つみくさ》かた／＼［＃「かた／＼」はママ］見物《けんぶつ》に來《き》た事《こと》が有《あ》つた。其時《そのとき》は生憎《あいにく》何《なに》も出《で》ないので、採集袋《さいしふぶくろ》へ摘草《つみくさ》を入《い》れて歸《かへ》つた事《こと》もあつた。
　最《もつと》も奇談《きだん》とすべきは地主《ぢぬし》の某氏《ぼうし》が來《き》た時《とき》である。とは知《し》らぬので貝《かい》を揚《あ》げるのに邪魔《じやま》だから、其所《そこ》を退《ど》いて呉《く》れなんて威張《ゐば》り散《ち》らして、後《あと》で地主《ぢぬし》と分《わか》つて、有合《ありあは》せの駄菓子《だぐわし》を出《だ》して、機嫌《きげん》を取《と》つた事《こと》などである。
　やがて其秋《そのあき》には、殘《のこ》らず貝塚《かいづか》は開《ひら》かれて、畑《はたけ》と成《な》つて了《しま》つたが、それでも余等《よら》は未練《みれい》［＃ルビの「みれい」はママ］に引《ひ》かされて、表面採集《ひやうめんさいしふ》に時々《とき／″＼》立寄《たちよ》るが、其後《そののち》とても、土偶《どぐう》を得《え》、磨石斧《ませきふ》を得《え》、三十七｜年《ねん》の九｜月《ぐわつ》には、第《だい》二｜圖《づ》ホ［＃「ホ」に丸傍点］の如《ごと》き有孔石器《ゆうこうせきゝ》をさへ表面《ひやうめん》で得《え》た。これは曲玉《まがたま》の一｜種《しゆ》でもあらう。
　これだけ荒《あら》した權現臺《ごんげんだい》は、其後《そののち》幾變遷《いくへんせん》して、以前《もと》の樣《さま》は既《も》う見《み》られぬ。四十一｜年《ねん》の夏《なつ》行《い》つて見《み》ると、彼《か》の鷄屋《とりや》さへ失《な》くなつて了《しま》つて居《ゐ》る。幻花子《げんくわし》は鷄屋《とりや》の出來《でき》ぬ前《まへ》から知《し》つて居《ゐ》るのだ。余《よ》が知《し》つてからも三四｜代《だい》主人《しゆじん》が變《かは》つたのであつた。
　二｜代目《だいめ》の時代《じだい》の鷄屋《とりや》の番人《ばんにん》に好《い》い老人《らうじん》が居《ゐ》て、いろ／＼世話《せわ》をして茶《ちや》など入《い》れて呉《く》れて居《ゐ》たが、其老人《そのろうじん》間《ま》もなく死《し》んだので、何《な》んとなく余《よ》は寂寞《せきばく》を感《かん》じたのであつた。それから三｜代目《だいめ》四｜代目《だいめ》とは、無關係《むくわんけい》で、構内《こうない》へは一｜歩《ぽ》も足《あし》を踏入《ふみい》れなかつたが、到頭《たう／＼》その鷄屋《とりや》は亡《ほろ》びて了《しま》つたので、これを幸《さいは》ひと佛骨子《ぶつこつし》をかたらひ、又《また》少《すこ》し掘《ほ》つて見《み》た。それでも土器《どき》が一《ひと》ツ、磨石斧《ませきふ》が一｜本《ぽん》出《で》た。
　此後《こののち》權現臺《ごんげんだい》は如何《どう》變《かは》るだらう。
　初《はじ》めて萱原《かやはら》に分入《わけい》つた時《とき》に居《ゐ》た活東子《くわつとうし》は死《し》んだ。望蜀生《ぼうしよくせい》は如何《どう》したのか、寄《よ》りつきも仕《し》ない。狹衣子《さごろもし》は役者《やくしや》に成《な》つて、あの泥《どろ》を渫《しやく》つた手《て》でお白粉《しろしい》［＃ルビの「しろしい」はママ］を解《と》きつゝあり。幻花子《げんくわし》も新聞《しんぶん》の方《はう》が忙《いそが》しいので、滅多《めつた》に來《こ》ず。自分《じぶん》一人《ひとり》で時々《とき／″＼》掘《ほ》り始《はじ》めの處《ところ》へ立《た》つては、往事《むかし》を追懷《つひくわい》すると、其時《そのとき》の情景《じやうけい》が眼前《がんぜん》に彷彿《ほうふつ》として見《み》えるのである。が――既《も》う直《ぢ》きに其處《そこ》は人《ひと》の屋敷内《やしきうち》にでもなつて、垣《かき》から覗《のぞ》く事《こと》も出來《でき》なくなるだらう。
　纔《わづ》かに五六｜年《ねん》で地上《ちじやう》は此變化《このへんくわ》である。地中《ちちう》の秘密《ひみつ》はそれでも、三千｜餘年《よねん》の間《あひだ》保《たも》たれたと思《おも》ふと、これを攪亂《くわんらん》［＃ルビの「くわんらん」はママ］した余等《よら》は、確《たし》かに罪惡《ざいあく》であると考《かんが》へずには居《ゐ》られぬのである。



底本：「探檢實記　地中の秘密」博文館
　　　1909（明治42）年5月25日発行
※国立国会図書館デジタルコレクション（http://dl.ndl.go.jp/）で公開されている当該書籍画像に基づいて、作業しました。
※「思出《おもひいだ》」と「懷出《おもひいだ》」、「其所」と「其處」、「第貳圖」と「第二圖」の混在は、底本通りです。
※「其頃」に対するルビの「そのころ」と「そのごろ」、「養鷄」に対するルビの「やうけい」と「ようけい」、「貝塚」に対するルビの「かひづか」と「かいづか」、「小萬鍬」に対するルビの「せうまんぐわ」と「せうまんくわ」、「貝層」に対するルビの「かひさう」と「かひそう」、「望蜀」に対するルビの「ぼうしよく」と「ばうしよく」、「老人」に対するルビの「らうじん」と「ろうじん」の混在は、底本通りです。
※誤植を疑った「初心《しよしよ》」を、本文中の他の箇所の表記にそって、あらためました。
入力：岡山勝美
校正：岡村和彦
2019年10月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
