今昔物語
大江匡衡が歌をよむ話
和田萬吉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）式部大輔《しきぶのたゆう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから３字下げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ひと／″＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　むかし、式部大輔《しきぶのたゆう》大江匡衡《おほえのまさひら》といふ人《ひと》がありました。まだ大學《だいがく》の學生《がくしよう》であつた時《とき》のことであります。この人《ひと》は傑《すぐ》れた才子《さいし》でありましたが形恰好《なりかつこう》が少《すこ》し變《へん》で、丈《せい》は高《たか》く肩《かた》が突《つ》き出《で》て、見苦《みぐる》しかつたので、人々《ひと／″＼》が笑《わら》つてゐました。ある時《とき》、宮中《きゆうちゆう》の女官《じよかん》たちがこの匡衡《まさひら》を嘲弄《ちようろう》しようと企《たく》んで、和琴《わごん》（日本《につぽん》の琴《こと》、支那《しな》の琴《こと》に對《たい》していふ）を差《さ》し出《だ》して、
「あなたは、なんでも知《し》つておいでなされるといふことであるから、これをお彈《ひ》きになるでせう。一つ彈《ひ》いて聞《き》かせて下《くだ》さい」
　といひました。匡衡《まさひら》は、それには返事《へんじ》をしないで、
［＃ここから３字下げ］
逢坂《あふさか》の關《せき》のあなたもまだ見《み》ねば
　　　　あづまのことも知《し》られざりけり
［＃ここで字下げ終わり］
　といふ歌《うた》を讀《よ》みました。女官《じよかん》たちは、その返歌《へんか》が出來《でき》なかつたので、笑《わら》つて嫌《いや》がらせることもならず、默《だま》つて一人《ひとり》起《た》ち、二人《ふたり》起《た》ちして、みな奧《おく》へ逃《に》げてしまひました。
　この匡衡《まさひら》は漢文《かんぶん》や、詩《し》の方《ほう》は至極《しごく》の名人《めいじん》であつたが、その上《うへ》に歌《うた》もこの通《とほ》り、うまく讀《よ》んだと語《かた》り傳《つた》へたそうです。



底本：「竹取物語・今昔物語・謠曲物語　No.33」復刻版日本兒童文庫、名著普及会
　　　1981（昭和56）年8月20日発行
底本の親本：「竹取物語・今昔物語・謠曲物語」日本兒童文庫、アルス
　　　1928（昭和3）年3月5日発行
入力：しだひろし
校正：noriko saito
2011年4月3日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
