仲よしがけんかした話
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）風《かぜ》

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜分《ぶん》
-------------------------------------------------------

　風《かぜ》のない暖《あたた》かな日《ひ》でした。お宮《みや》の前《まえ》に伸《しん》ちゃんと、清《せい》ちゃんと、そのほか女《おんな》の子《こ》たちがいっしょになって遊《あそ》んでいました。ときどき風《かぜ》が境内《けいだい》のすぎの林《はやし》に当《あ》たると、ゴウーといって、海岸《かいがん》に寄《よ》せる波《なみ》の音《おと》を思《おも》い出《だ》させたのであります。
「清《せい》ちゃん、撃剣《げっけん》ごっこをしようか。」と、伸《しん》ちゃんが、いいました。二人《ふたり》は、いつも学校《がっこう》へいっしょにいき、帰《かえ》ってくると、いっしょに遊《あそ》ぶ仲《なか》よしでありました。そして、まれに一人《ひとり》に用事《ようじ》があって、だまって先《さき》へいくことがあっても、おいていかれた一人《ひとり》は、そんなことで怒《おこ》って、明《あ》くる日《ひ》はもう誘《さそ》いにいかないというようなことは、ありませんでした。
「あ、しようよ。」と、清《せい》ちゃんが、こたえたので、伸《しん》ちゃんは急《いそ》いで、家《うち》へ帰《かえ》って、たくさん新聞紙《しんぶんし》を持《も》ってきました。そして、それを二｜分《ぶん》して、二人《ふたり》は、たがいにそれを堅《かた》く巻《ま》いて、新聞紙《しんぶんし》の棒《ぼう》を造《つく》りました。
「どっちが、勝《か》つかなあ。」と、年《とし》ちゃんや、かね子《こ》さんが、おもしろがって見《み》ていました。
「いいかい、三｜本《ぼん》勝負《しょうぶ》だよ。」と、清《せい》ちゃんが、いいました。
「年《とし》ちゃん、君《きみ》審判《しんぱん》になっておくれよ。」と、伸《しん》ちゃんが、いいました。
　このとき、とき子《こ》さんも、つね子《こ》さんも、徳《とく》ちゃんも、あちらから駈《か》けてきました。
「お面《めん》！」と、清《せい》ちゃんは、打《う》ち込《こ》みました。
「だめ、いまのは、かすったのだ。」と、伸《しん》ちゃんは、頭《あたま》を振《ふ》りました。
「お胴《どう》！」と、今度《こんど》は、伸《しん》ちゃんが打《う》ち込《こ》みました。
「入《はい》った！」と、年《とし》ちゃんが、片手《かたて》をあげて、叫《さけ》びました。
「きっと、伸《しん》ちゃんの勝《か》ちよ。」と、つね子《こ》さんが、伸《しん》ちゃんのひいきをしました。
「お胴《どう》！」と、清《せい》ちゃんが切《き》り込《こ》みました。伸《しん》ちゃんは、それを受《う》け止《と》めようとして、持《も》っている紙《かみ》の棒《ぼう》を落《お》としました。
「タイム！」と、伸《しん》ちゃんは、要求《ようきゅう》しました。そして、紙《かみ》の棒《ぼう》を拾《ひろ》おうとすると、清《せい》ちゃんは、
「お面《めん》！」と、いって、伸《しん》ちゃんの頭《あたま》をポン、ポンと二つたたきました。
　つね子《こ》さんも、時子《ときこ》さんも、みんながげらげらと笑《わら》いました。
「おい、卑怯《ひきょう》だよ！」と、伸《しん》ちゃんが、顔《かお》を真《ま》っ赤《か》にすると、清《せい》ちゃんは、急《きゅう》に逃《に》げ出《だ》しました。伸《しん》ちゃんは、みんなの前《まえ》で、頭《あたま》をたたかれたのを恥《は》ずかしく思《おも》ったのでしょう。ほんとうに、このときばかりは怒《おこ》って、清《せい》ちゃんの後《あと》を追《お》いかけました。清《せい》ちゃんは、逃《に》げ場《ば》を失《うしな》って、酒屋《さかや》さんの店《みせ》へ飛《と》び込《こ》みました。
「小僧《こぞう》さん、伸《しん》ちゃんが追《お》いかけてきたのだ。助《たす》けておくれよ。」と、清《せい》ちゃんは、いいました。
「けんかをしたのか。早《はや》く、ここから裏《うら》の方《ほう》へお逃《に》げよ。」と、小僧《こぞう》さんは、黙《だま》って、木戸口《きどぐち》を開《あ》けてくれました。すぐ後《あと》へ伸《しん》ちゃんが、息《いき》を切《き》らして走《はし》ってきました。
「どこへいった？」と、小僧《こぞう》さんにききました。
「清《せい》ちゃんか、あっちへ逃《に》げていったようだ。」と、ちがった方角《ほうがく》を指《ゆび》さしました。
「うそだい、あいつ卑怯《ひきょう》なんだよ。」と、伸《しん》ちゃんは、怒《おこ》っていました。
「かんにんしておやりよ。」と、小僧《こぞう》さんは、笑《わら》っていました。
「あやまればいいのに、逃《に》げるからさ。僕《ぼく》、ひどいめにあわせてやるのだ。」と、伸《しん》ちゃんは、いいながら、お宮《みや》の裏《うら》の方《ほう》へまわっていきました。そして、どうしても清《せい》ちゃんがその道《みち》を通《とお》らねばお家《うち》へ帰《かえ》れないところで、木《き》の蔭《かげ》に隠《かく》れて待《ま》っていました。
「かんにんして、おやりよ。」と、年《とし》ちゃんが、伸《しん》ちゃんのところへやってきました。伸《しん》ちゃんは、頭《あたま》を振《ふ》りました。年《とし》ちゃんは、あちらへいってしまいました。つぎに、かね子《こ》さんが、伸《しん》ちゃんのところへきました。
「お友《とも》だちをいじめるのはおよしなさい。」と、伸《しん》ちゃんにいいました。伸《しん》ちゃんは、かね子《こ》さんをにらみました。かね子《こ》さんも、あちらへいってしまいました。そのうちに日《ひ》が暮《く》れてきました。伸《しん》ちゃんは、木《き》の下《した》に一人《ひとり》いるのが、すこしさびしくなりました。
「清《せい》ちゃんが泣《な》いているから、かんにんしておやりよ。」と、このとき、あちらから、とき子《こ》さんの、甲高《かんだか》い叫《さけ》び声《ごえ》がしました。伸《しん》ちゃんは、はじめて勝《か》ち誇《ほこ》ったように、お家《うち》の方《ほう》へかけ出《だ》していきました。



底本：「定本小川未明童話全集　11」講談社
　　　1977（昭和52）年9月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「小学文学童話」竹村書房
　　　1937（昭和12）年5月
※表題は底本では、「仲《なか》よしがけんかした話《はなし》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2016年12月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
