夏とおじいさん
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）街《まち》

｜：ルビの付く文字列の始まりを特定する記号
（例）五｜階《かい》
-------------------------------------------------------

　ある街《まち》に、気《き》むずかしいおじいさんが住《す》んでいました。まったく、独《ひと》りぽっちでおりましたけれど、欲深《よくふか》なものですから、金《かね》をためることばかり考《かんが》えていて、さびしいということなど知《し》りませんでした。
「おじいさんは、おひとりで、おさびしくありませんか？」と、独《ひと》り者《もの》のおじいさんの身《み》の上《うえ》を思《おも》って、なぐさめるものがあると、
「仕事《しごと》にいそがしいから、そんなことは考《かんが》えませんよ。」と、おじいさんは、さびしいとか、さびしくないとかいうのは、閑人《ひまじん》のいうことだとばかりに返事《へんじ》をしました。
「それは、お元気《げんき》で、なによりけっこうなことです。」と、たずねた人《ひと》は、金《かね》がもうかれば、さびしくないものとみえる、さすがに、金持《かねも》ちはちがったものだと思《おも》いました。
　おじいさんは、雇《やと》い人《にん》を手足《てあし》のごとく使《つか》いました。雇《やと》い人《にん》たちは、おじいさんの気《き》むずかしやを知《し》っていますから、せっせといいつけどおり働《はたら》いたのです。そして、自分《じぶん》の思《おも》ったように物事《ものごと》がうまくゆけば、にこにことして、おじいさんは、きげんがよかったけれど、うまくゆかないときには、
「おまえは、気《き》がつかん、ばかだから。」といって、がみがみしかったのであります。
　雇《やと》い人《にん》は、たまりかねて、
「あんなわからずやには、罰《ばち》があたればいい。」と、思《おも》っていました。ところが、おじいさんはリューマチの気味《きみ》で、夏《なつ》のはじめごろから、手足《てあし》がよくきかなくなりました。
「とうとう、神《かみ》さまが、罰《ばち》をおあてなされたのだ。これからは、私《わたし》どもにもやさしくしてくださるだろう。」と、雇《やと》い人《にん》たちは、いったのであります。
　ところが、その反対《はんたい》で、体《からだ》こそよく自由《じゆう》はきかなかったが、ますます口《くち》やかましくなって、それに自分《じぶん》が不自由《ふじゆう》で、思《おも》うようにならぬところから、かんしゃくを起《お》こして、使《つか》っているものに、小言《こごと》をいったのです。
　それでも、みんなは、「病人《びょうにん》だから、だまっておれ。」と、我慢《がまん》をしていました。
　日《ひ》にまし、あつくなると、はえや蚊《か》が、だんだん多《おお》く出《で》てきました。はえは遠慮《えんりょ》なく、おじいさんのはげた頭《あたま》の上《うえ》にとまりました。
「この畜生《ちくしょう》め。」といって、おじいさんは、うちわを頭《あたま》の上《うえ》にやって、はえをたたこうとしました。はえは、すばしこく逃《に》げて、また、おじいさんがじっとしていると、頭《あたま》の上《うえ》にきてとまりました。
「ふといやつだ、おれをからかっているな。」と、おじいさんは、顔《かお》を赤《あか》くして怒《おこ》りました。しかし、はえのことですから、怒《おこ》ってみるだけで、どうすることもできません。
　また、晩《ばん》になると、蚊《か》がやってきて、おじいさんを、ちくちくと刺《さ》しました。
「おれが、手足《てあし》がきかないと思《おも》って、蚊《か》までがばかにする。」と、おじいさんは、怒《おこ》ったのであります。
　はえや、蚊《か》に対《たい》する腹《はら》だたしさが、つい雇《やと》い人《にん》のほうへまわってきましたから、たまりません。せめて、この夏《なつ》の間《あいだ》なり、涼《すず》しい山《やま》の温泉《おんせん》にでもまいられたらといって、おじいさんにすすめました。
　おじいさんは、いい考《かんが》えだといって、喜《よろこ》ぶと思《おも》いのほか、
「仕事《しごと》のいそがしい体《からだ》で、そんなところへゆけるものか？　私《わたし》は、あのビルディングの五｜階《かい》の事務所《じむしょ》で、夏《なつ》を過《す》ごすつもりだ。」と、答《こた》えました。
「なるほど、それは、いいお考《かんが》えでございます。」と、温泉行《おんせんゆ》きをすすめた雇《やと》い人《にん》は、頭《あたま》をかいて下《さ》がりました。
　おじいさんは、いよいよビルディングへ移《うつ》って、高《たか》い五｜階《かい》の室《しつ》で住《す》むようになってから、はたして、はえも、蚊《か》もこなければ、涼《すず》しい風《かぜ》がはいって、それはけっこうでありました。
「なぜ、早《はや》くここへこなかったろう。」と、おじいさんは、大喜《おおよろこ》びでしたが、雇《やと》い人《にん》は、ますます手足《てあし》のごとく使《つか》われて、上《あ》がったり、下《お》りたりするので、ほんとうにやりきれなくなりました。ちょうど、そのおりのことです。ビルディングのエレベーターに故障《こしょう》ができて、止《と》まってしまった。その修繕《しゅうぜん》には、五、六｜日間《にちかん》かかるそうです。雇《やと》い人《にん》たちは、頭《あたま》を集《あつ》めて、
「こんなときにでも、おじいさんを困《こま》らして、平常《へいじょう》、手足《てあし》のように働《はたら》いている、みんなのありがたみを知《し》らしてやれ。」と、相談《そうだん》しました。
　それで、みんなが、仕事《しごと》を休《やす》んでしまうと、体《からだ》の自由《じゆう》がきかないおじいさんですから、まったく困《こま》ってしまいました。
「不埒《ふらち》のやつどもだ。よくも、私《わし》をひどいめにあわしたな。」と、おじいさんは、怒《おこ》りましたけれど、よく考《かんが》えれば、自分《じぶん》が無理《むり》だったので、いつでも、みんなが、自分《じぶん》のどんな命令《めいれい》でもきくものと思《おも》ったからです。
「そうだ。おれは、もっと謙遜《けんそん》にならなければならない。そして、人《ひと》を信《しん》じなければならない。この世《よ》の中《なか》は、おたがいに助《たす》け合《あ》わなければならぬところだ。」と、悟《さと》りました。
　おじいさんは腹《はら》がへると、かごの中《なか》へ、紙片《かみきれ》に字《じ》を書《か》いて、それといっしょに銭《ぜに》をいれて、細《ほそ》ひもで、するすると五｜階《かい》の窓《まど》から、下《した》の通《とお》りへおろしました。その紙片《かみきれ》には、
「もし、このお金《かね》で、パンを買《か》って、この中《なか》へいれてくださればしあわせです。そして、あなたの手間賃《てまちん》もお引《ひ》きください。」と、書《か》いてありました。
　おじいさんは、しばらくして、かごを引《ひ》き上《あ》げると、その中《なか》には、できたてのやわらかなパンがはいっていました。そして釣《つ》り銭《せん》も、ちゃんとはいっていたのです。
　赤々《あかあか》とした、夏《なつ》の太陽《たいよう》は、高《たか》いビルディングと、人《ひと》の歩《あゆ》む白《しろ》い路《みち》をいきいきと彩《いろど》り、照《て》らしていました。おじいさんは、正《ただ》しい道《みち》を悟《さと》ったばかりに、それからは、雇《やと》い人《にん》にも尊敬《そんけい》され、ひとりぽっちでさびしくなく、体《からだ》がきかなくても、何不自由《なにふじゆう》なく、暮《く》らすことができたのであります。



底本：「定本小川未明童話全集　8」講談社
　　　1977（昭和52）年6月10日第1刷発行
　　　1982（昭和57）年9月10日第6刷発行
底本の親本：「青空の下の原っぱ」六文館
　　　1932（昭和7）年3月
初出：「國民新聞」
　　　1931（昭和6）年7月12日
※表題は底本では、「夏《なつ》とおじいさん」となっています。
※初出時の表題は「夏とおぢいさん」です。
入力：特定非営利活動法人はるかぜ
校正：津村田悟
2018年7月27日作成
2018年9月29日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
