もりのおひめさま
PRINZESSCHEN IM WALDE
ジビュレ・フォン・オルファース　Sibylle von Olfers
おおくぼゆう　やく

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃表紙（fig56840_01.png、横566×縦635）入る］
-------------------------------------------------------

［＃表紙（fig56840_01.png、横566×縦635）入る］

［＃挿絵１（fig56840_02.png、横660×縦854）入る］
もりのなか　もりの　おひめさまが
まどから　かおを　のぞかせてみる
すると　あさつゆの　おんなのこが
そよかぜさんに　いわれておまいり

［＃挿絵２（fig56840_03.png、横659×縦850）入る］
おがわのほとり　あさつゆみんなで
ひめさまの　きらきら　ふわふわな
かみを　とかし　まっかなドレスと
ぴかぴかのくつで　みじたくおわり

［＃挿絵３（fig56840_04.png、横654×縦849）入る］
おひめさまに　あまい　はちみつを
さっと　もってくる　こけのこたち
もんのそばの　こかげの　ひかげに
したくされた　あさの　おしょくじ

［＃挿絵４（fig56840_05.png、横659×縦850）入る］
きらきらした　ふちの　こくばんに
せっせと　てならいの　おひめさま
からすせんせい　ほんを　くわえて
ちえを　あれやこれや　たたきこむ

［＃挿絵５（fig56840_06.png、横655×縦849）入る］
おべんきょう　おわりに　こじかと
こうさぎと　いっしょに　えんそく
あと　ついてくる　りすに　ことり
うきうきと　たのしい　おひめさま

［＃挿絵６（fig56840_07.png、横651×縦851）入る］
もりの　はずれ　こけが　ふかふか
きのこのこが　すんでいる　ところ
みいんな　たのしい　なかまたちで
おはなし　するのが　その　やくめ

［＃挿絵７（fig56840_08.png、横650×縦850）入る］
あかりを　てにした　ほしのこたち
もりのおくへ　ひめを　ごあんない
くらがりのなか　ぶじ　おうちまで
いっぱい　あそんで　もう　えがお

［＃挿絵８（fig56840_09.png、横651×縦850）入る］
もりの　いきもの　みんな　すやり
おひめさまも　おやすみの　じかん
よかぜが　そっと　ざわめいている
ほしのこひとり　おしろの　みはり



［＃本文終わり］
翻訳の底本：Sibylle von Olfers (1909) "Prinzesschen im Walde"
　　　上記の翻訳底本は、著作権が失効しています。
　　　2014（平成26）年2月17日翻訳
※この翻訳は「クリエイティブ・コモンズ 表示 2.1 日本 ライセンス」（http://creativecommons.org/licenses/by/2.1/jp/）によって公開されています。
上記のライセンスに従って、訳者に断りなく自由に利用・複製・再配布することができます。
※翻訳についてのお問い合わせは、青空文庫ではなく、訳者本人（http://www.alz.jp/221b/）までお願いします。
翻訳者：大久保ゆう
2014年4月18日作成
青空文庫収録ファイル：
このファイルは、著作権者自らの意思により、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）に収録されています。
