手紙
慶応三年五月十一日　秋山某あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃割り注］但万国公法。［＃割り注終わり］

　［＃…］：返り点
　（例）難［＃レ］有
-------------------------------------------------------

唯御送り［＃割り注］但万国公法。［＃割り注終わり］難［＃レ］有奉［＃レ］存候。そして活板字がたり不［＃レ］申ざれ［＃「ざれ」に「（ママ）」の注記］バ、其不足の字ハ御手許より御頼か、又ハ伏水［＃「水」に「（見）」の注記］ニて御相談、以前の板木師ニ御申付可［＃レ］被［＃二］成下［＃一］奉［＃レ］頼候。謹言。
［＃３字下げ］十一日
［＃２字下げ］秋山先生［＃地付き］才谷
［＃６字下げ］左右



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（大洗町　幕末と明治の博物館蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年7月28日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
