くもと草
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）赤《あか》ちゃん

｜：ルビの付く文字列の始まりを特定する記号
（例）二、三｜日《にち》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］――一九二三・六作――
-------------------------------------------------------

　ちょうど赤《あか》ちゃんが、目《め》が見《み》えるようになって、ものを見《み》て笑《わら》ったときのように、小《ちい》さな花《はな》が道《みち》ばたで咲《さ》きました。
　花《はな》の命《いのち》は、まことに短《みじか》いのであります。ひどい雨《あめ》や、強《つよ》い風《かぜ》が吹《ふ》いたなら、いつなんどきでも散《ち》ってしまわなければならない運命《うんめい》でありました。
　しかし、このはかない間《ま》が、花《はな》にとってまたこのうえの楽《たの》しいことがないときだったのです。晴《は》れやかな陽《ひ》の顔《かお》も、またあのやわらかな感《かん》じのする雲《くも》の姿《すがた》も、みつばちのおとずれも、その楽《たの》しいことの一つでありましたが、その中《なか》にもいちばん喜《よろこ》ばしい心《こころ》の踊《おど》ることは、美《うつく》しいちょうのどこからか、飛《と》んできて止《と》まることでありました。
　この道《みち》ばたに咲《さ》いた小《ちい》さな花《はな》は、この世《よ》の中《なか》に、ぱっとかわいらしい瞳《ひとみ》を開《ひら》いたときからどんなに、ちょうのくることについて空想《くうそう》したかしれません。
「自分《じぶん》のような人目《ひとめ》をひかない花《はな》には、どうして、そんなに空想《くうそう》するような、きれいなちょうがきて止《と》まることがあろう？」
　こう、花《はな》は悲《かな》しく笑《わら》ったこともありました。重《おも》い荷《に》を車《くるま》に積《つ》んでゆく、荷馬車《にばしゃ》の足跡《あしあと》や、轍《わだち》から起《お》こる塵埃《じんあい》に頭《あたま》が白《しろ》くなることもありましたが、花《はな》は、自分《じぶん》の行《ゆ》く末《すえ》にいろいろな望《のぞ》みをもたずにはいられなかったのです。
　道《みち》ばたでありますから、かや、はえがよくきて、その花《はな》の上《うえ》や、また葉《は》の上《うえ》にもとまりました。花《はな》は、毎日《まいにち》、日暮《ひぐ》れ方《がた》になると、ブンブンと鳴《な》く、かの音《おと》を聞《き》きました。またあるときは、はえの汚《よご》れた足《あし》で体《からだ》をきたなくされることをいといました。しかし、それをどうすることもできなかったのです。
　ある日《ひ》のこと、怖《おそ》ろしい顔《かお》つきをした大《おお》ぐもが、どこからかやってきました。
「かわいそうに、かや、はえが毎日《まいにち》ここへはやってきませんか？　そして、あなたを苦《くる》しめはしませんか？」と、くもは、さも深《ふか》く同情《どうじょう》をしたような言葉《ことば》つきでたずねました。
　花《はな》は、くもが、顔《かお》つきに似《に》ず、やさしくいってくれますので、なんだか涙《なみだ》ぐましく感《かん》じました。
「やってはきますが、べつに、わたしをいじめはいたしませんから我慢《がまん》をしています。」と、花《はな》は答《こた》えました。
　くもは、大《おお》きな光《ひか》る目《め》を怒《いか》らして、
「それは、悪《わる》いやつらです。私《わたし》が、征伐《せいばつ》をしてあげます。あなたは、そのかわり、しばらく窮屈《きゅうくつ》な思《おも》いをしなくてはなりません。」と、命令《めいれい》するようにいって、くもは、ろくろく花《はな》の返答《へんとう》も気《き》かずに、細《ほそ》い糸《いと》で葉《は》と葉《は》との間《あいだ》や、茎《くき》と茎《くき》との間《あいだ》に網《あみ》を張《は》りはじめました。
　花《はな》にとってこのくもの巣《す》が、どんなに、かや、はえのくることより迷惑《めいわく》であるかしれなかったのです。
　花《はな》は、この厚顔《あつか》ましいくもが、せめて花弁《はなびら》だけ、糸《いと》でしばりつけないのを、せめてものしあわせと考《かんが》えていました。そして、くもは、横着者《おうちゃくもの》であって、かや、はえがこないときは、根《ね》もとの方《ほう》に隠《かく》れて眠《ねむ》っていました。
　ある日《ひ》、きれいなちょうが飛《と》んできました。そして、花《はな》の上《うえ》にとまりました。
「なんて、いい香《にお》いのする、かわいらしい花《はな》でしょう。わたしは、あなたのような香《にお》いが大好《だいす》きです。いままで、いろいろな花《はな》の上《うえ》にとまりましたが、こんなになつかしい香《にお》いを吸《す》ったことがありません。どうか、お友《とも》だちになってくださいね。」といいました。
　そのとき、花《はな》は、どんなに喜《よろこ》んだでしょう？　それは、びっくりしたほどでした。それから、ちょうと花《はな》は、親《した》しくなりました。ちょうは飛《と》び立《た》ったかと思《おも》うと、まもなく、また自分《じぶん》を待《ま》っている花《はな》の上《うえ》に帰《かえ》ってきました。
　そのとき、いままで眠《ねむ》っていたくもが、起《お》き上《あが》って、すぐ花《はな》のところまできていました。そして、ぴかぴか光《ひか》る目《め》で、じっとちょうを見《み》つめていました。この有《あ》り様《さま》を知《し》ると花《はな》は、急《きゅう》に小《ちい》さな心臓《しんぞう》がとどろきました。しかし、ちょうは、ちっともそのことを知《し》りませんでした。
「ちょうさん、あなたのきれいな羽《はね》をお気《き》をつけなさい。細《ほそ》い糸《いと》にかかりますよ。」と、花《はな》は、ちょうに注意《ちゅうい》をしました。
　ちょうは、びっくりしました。そして、目《め》をあたりにくばりますと、なるほど、細《ほそ》い糸《いと》が葉《は》の間《あいだ》に、茎《くき》と茎《くき》の間《あいだ》にかかっていて、それには、かや、はえの死骸《しがい》が、あるかなきかに残《のこ》っているのをはじめて見《み》ました。
「ほんとうに、油断《ゆだん》がなりませんのね。あなたが注意《ちゅうい》してくださらなければ、もうちょっとでわたしは、網《あみ》にかかるところでした。」と、ちょうは、花弁《はなびら》の上《うえ》にとまって、心《こころ》から感謝《かんしゃ》しました。
「ご機嫌《きげん》よう」
　日《ひ》が暮《く》れかかる前《まえ》に、ちょうと花《はな》とは、たがいにこういって、別《わか》れを惜《お》しみました。
　ちょうが、見《み》えなくなると、怖《おそ》ろしい顔《かお》つきをしたくもが花《はな》の上《うえ》にのぼってきました。
「おまえは、なんで、ちょうにいらない注意《ちゅうい》などをするのだ。」といって、花《はな》に向《む》かって、くもは、なじりました。
「あなたは、かってに、私《わたし》の家《いえ》へ巣《す》を張《は》っているのでしょう。どうか、早《はや》くここからほかへいってください。」と、花《はな》は、かえって、くもに向《む》かっていったのです。
　すると、くもは、たいそう怒《おこ》りました。
「生意気《なまいき》な、どうするかみておれ……。」といって、こんどは、かわいらしい花《はな》の頭《あたま》の上《うえ》まですっかり網《あみ》を張《は》ってしまいました。
　ちょうは、翌日《よくじつ》のこと、花《はな》のいい香《かお》りを忘《わす》れずに、またやってきました。そして、なに心《こころ》なく花《はな》の頭《あたま》の上《うえ》にとまろうとすると、
「だめです、だめです！　早《はや》くお逃《に》げなさい。」と、花《はな》は苦《くる》しい中《なか》から叫《さけ》びをあげました。
　ちょうは、このいじらしい有《あ》り様《さま》を見《み》て、驚《おどろ》いて飛《と》び去《さ》りました。二、三｜日《にち》してから、ちょうは花《はな》の身《み》の上《うえ》を気遣《きづか》ってきてみました。しかし、もうそのときは、小《ちい》さな花《はな》は枯《か》れていました。
［＃地付き］――一九二三・六作――


底本：「定本小川未明童話全集　3」講談社
　　　1977（昭和52）年1月10日第1刷
　　　1981（昭和56）年1月6日第7刷
※表題は底本では、「くもと草《くさ》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：本読み小僧
2012年11月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
