國語尊重
伊東忠太

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）元來《ぐわんらい》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜部《ぶ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）相［＃「相」に丸傍点］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）大體《だい／＼》
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　　　　　　　一　國語は國民の神聖なる徽章
　元來《ぐわんらい》わが日本語《にほんご》は甚《はなは》だ複雜《ふくざつ》なる歴史《れきし》を有《いう》する。
　大體《だい／＼》に於《おい》てその大部分《だいぶぶん》は太古《たいこ》より傳來《でんらい》せる日本固有《にほんこいう》の言語《げんご》及《およ》び漢語《かんご》をそのまゝ取《と》り入《い》れたもの、またはこれを日本化《にほんくわ》したもので、一｜部《ぶ》は西洋各國《せいやうかくこく》例《たと》へば英《えい》、佛《ふつ》、和《わ》、獨《どく》、西《せい》、葡《ほ》等《とう》の諸國《しよこく》の語《ご》から轉訛《てんくわ》したもの、及《およ》び梵語系《ぼんごけい》その他《た》のものも多少《たせう》ある。
　近來《きんらい》世界《せかい》の文運《ぶんうん》が急激《きふげき》に進展《しんてん》したのと、國際的交渉《こくさいてきかうせふ》が忙《いそが》しくなつたのとで、わが國《くに》においても舊來《きうらい》の言語《げんご》だけでは間《ま》に合《あ》はなくなつた。
　殊《こと》に新《あたら》しい專門的術語《せんもんてきじゆつご》はおほくは日本化《にほんくわ》することが困難《こんなん》でもあり、また不可能《ふかのう》なのもあるので便宜上《べんぎじやう》外語《ぐわいご》をそのまゝ日本語《にほんご》として使用《しよう》してゐるのが澤山《たくさん》あるが、勿論《もちろん》これは當然《たうぜん》のことで、少《すこ》しも差支《さしつかへ》はないのである。
　併《しか》しながら、永《なが》くわが國《くに》に慣用《くわんよう》された歴史《れきし》のある我《わが》國語《こくご》は、充分《じうぶん》にこれを尊重《そんてう》せねばならぬ。
　國語《こくご》は國民思想《こくみんしさう》の交換《かうくわん》、聯絡《れんらく》、結合《けつがふ》の機關《きくわん》で、國民《こくみん》の神聖《しんせい》なる徽章《きしやう》でもあり、至寶《しはう》でもある。
　不足《ふそく》な點《てん》は適當《てきたう》に外語《ぐわいご》を以《もつ》て補充《ほじう》するのは差《さ》し支《つか》へないが、ゆゑなく舊來《きうらい》の成語《せいご》を捨《す》てゝ外國語《ぐわいこくご》を濫用《らんよう》するのは、即《すなは》ち自《みづか》らおのれを侮辱《ぶじよく》するもので、以《もつ》ての外《ほか》の妄擧《まうきよ》である。なかんづく一｜國民《こくみん》の有《いう》する固有名《こいうめい》は最《もつと》も神聖《しんせい》なもので、妄《みだ》りに他《た》から侵《おか》されてはならぬ。
　曾《かつ》て寺内内閣《てらうちないかく》の議會《ぎくわい》で、藏原代議士《くらはらだいぎし》が總理大臣《そうりだいじん》から「ゾーバラ君《くん》」と呼《よ》ばれて承知《しやうち》せず、「これ猶《な》ほ寺内《てらうち》をジナイと呼《よ》ぶが如《ごと》し」と抗辯《かうべん》して一｜場《ぜう》の紛議《ふんぎ》を釀《かも》したことがあつた。
　これは一｜時《じ》の笑話《せうわ》に過《す》ぎぬが、こゝに看過《かんくわ》し難《がた》きは、わが日本《にほん》の稱呼《せうこ》である。
　わが國名《こくめい》は「ニホン」または「ニツポン」である。外人《ぐわいじん》は思《おも》ひ／＼に勝手《かつて》な稱呼《せうこ》を用《もち》ゐてゐるが、それは外人《ぐわいじん》の自由《じいう》である。
　併《しか》しわが日本人《にほんじん》が外人等《ぐわいじんら》に追從《つゐじう》して自《みづか》ら自國《じこく》の名《な》を二三にするのは奇怪《きくわい》千｜萬《ばん》である。英米人《えいべいじん》の前《まへ》には「ジヤパン」と稱《せう》し、佛人《ふつじん》に逢《あ》へば「ジヤポン」と唱《とな》へ、獨人《どくじん》に對《たい》しては「ヤパン」といふは何《なん》たる陋態《ろうたい》ぞや。
　吾人《ごじん》は日常《にちぜう》英國《えいこく》を、「イギリス」、獨國《どくこく》を「ドイツ」と呼《よ》ぶが、英獨人《えいどくじん》は吾人《ごじん》に對《たい》して自《みづか》ら爾《しか》く呼《よ》ばないではないか。
　日本人中《にほんじんちう》には今日《こんにち》でもなほ外人《ぐわいじん》に對《たい》して臺灣《たいわん》を「フオルモサ」、樺太《かはふと》を「サガレン」、朝鮮《てうせん》を「コレア」旅順《りよじゆん》を「ボート・アーサー」、京城《けいぜう》を「シウル」新高山《にひたかやま》を「マウント・モリソン」などといふ者《もの》があるのは不都合《ふつがふ》である。
　露國《ろこく》でさへ、曾《かつ》てその首府《しゆふ》のペテルスブルグは外國語《ぐわいこくご》であるとて、これを自國語《じこくご》のペテログラードに改名《かいめい》したではないか。
　　　　　　　二　母語の輕侮は國民的自殺
　日本《にほん》固有《こいう》の地名《ちめい》を外國《ぐわいこく》になぞらへて呼《よ》ぶことも國辱《こくじよく》である。
　例《たと》へば、曾《かつ》て日本《にほん》を「東洋《とうやう》の英國《えいこく》」などとほこり顏《がほ》にとなへたことがある。飛騨《ひだ》と信濃《しなの》の境《さかひ》を走《はし》る峻嶺《しゆんれい》を「日本《にほん》アルプス」などと得意顏《とくいがほ》に唱《とな》へ、甚《はなは》だしきは木曾川《きそがは》を「日本《にほん》ライン」といひ、更《さら》に甚《はなは》だしきは、その或《ある》地點《ちてん》を「日本《にほん》ローレライ」などといつたものがある。
　この筆法《ひつぱふ》で行《ゆ》けば、富士山《ふじさん》を「日本《にほん》チンボラソ」と呼《よ》び、隅田川《すみだがは》を「日本《にほん》テムズ」とでもいはねばなるまい。
　日本《にほん》古來《こらい》の地名《ちめい》を、郡町村等《ぐんてうそんとう》の改廢《かいはい》と共《とも》に變更《へんかう》することは、或《ある》場合《ばあひ》にはやむを得《え》ないが、古《いにしへ》の地名《ちめい》に古《いにしへ》の音便《おんびん》によつて當《あ》て篏《は》められた漢字《かんじ》を妄《みだ》りに今《いま》の音《おん》に改讀《かいどく》せしめ、その結果《けつくわ》地名《ちめい》の改稱《かいせう》となるが如《ごと》きは甚《はなは》だ不用意《ふようい》なことである。
　例《たと》へば山城《やましろ》の「サガラ」は最《もつと》もこれに近《ちか》い音《おん》を有《いう》する相［＃「相」に丸傍点］（サング）樂［＃「樂」に丸傍点］（ラー）の二｜字《じ》によつてあらはされたのが、今《いま》は「ソーラク」と讀《よ》ませてをり、能登《のと》の「ワゲシ」は最《もつと》もこれに近《ちか》い音《おん》を有《いう》する鳳［＃「鳳」に丸傍点］（フング）至［＃「至」に丸傍点］（シ）の二｜字《じ》によつて示《しめ》されたのが、今《いま》は「ホーシ」と讀《よ》む者《もの》がある。
　その他《た》伊賀《いが》のアベ（阿拜《あはい》）は「アハイ」となり信濃《しなの》のツカマ（筑摩）は「チクマ」となつたやうな例《れい》はなほ若干《じやくかん》ある。
　この筆法《ひつぱふ》で行《ゆ》けば、武藏《むさし》は「ブゾー」、相模《さがみ》は「ソーボ」と改稱《かいせう》されねばならぬ筈《はず》である。
　尤《もつと》も、古《いにしへ》の和名《わめい》に漢字《かんじ》を充當《じうたう》したのが、漢音《かんおん》の讀《よ》み方《かた》の變化《へんくわ》に伴《とも》なうて、和名《わめい》が改變《かいへん》せられた例《れい》は、古代《こだい》から澤山《たくさん》ある。
　例《たと》へば、平安京《へいあんけう》の大内裡《だいないり》の十二｜門《もん》の名《な》の如《ごと》きで、その二三を擧《あ》ぐればミブ門《もん》、ヤマ門《もん》、タケ門《もん》は、美福門《みぶもん》、陽明門《やまもん》、待賢門《たけもん》と書《か》かれて、つひにビフク門《もん》、ヨーメイ門《もん》、タイケン門《もん》となつたやうなものである。
　和名《わめい》に漢字《かんじ》の和訓《わくん》を充當《じうたう》したものが、理由《りいう》なく誤訓《ごくん》された惡例《あくれい》も可《か》なりある。
　例《たと》へば、羽前《うぜん》の「オイダミ」に置賜［＃「置賜」に丸傍点］の文字《もんじ》を充當《じうたう》したのが、今《いま》は「オキタマ」と誤訓《ごくん》されてゐる。
　この外《ほか》、古《いにしへ》の地名《ちめい》を、理由《りいう》なく改廢《かいはい》した惡例《あくれい》も澤山《たくさん》ある。
　例《たと》へば、淡路《あはぢ》と和泉《いづみ》の間《あひだ》の海《うみ》は、古來《こらい》茅渟《ちぬ》の海《うみ》と稱《せう》し來《き》たつたのを、今日《こんにち》はこの名稱《めいせう》を呼《よ》ばないで和泉洋《いづみなだ》または大阪灣《おほさかわん》と稱《せう》してゐる。
　尤《もつと》も「チヌノウミ」は元來《ぐわんらい》和泉《いづみ》の南部《なんぶ》のチヌといふ所《ところ》の沖《おき》を稱《せう》したのではあるが‥‥。
　また有名《いうめい》なる九｜州《しう》の有明灣《ありあけわん》を理由《りいう》なしに改竄《かいざん》して島原灣《しまはらわん》などとゝなへてゐるものもある。
　　　　　　　三　外語濫用からパパ樣ママ樣
　以上《いじやう》日本《にほん》の固有名《こいうめい》、殊《こと》に地名《ちめい》について、その理由《りいう》なく改惡《かいあく》されることの非《ひ》なるを述《の》べたが、ここに更《さら》に寒心《かんしん》すべきは、吾人《ごじん》の日用語《にちようご》が、適當《てきたう》の理由《りいう》なくして漫然《まんぜん》歐米化《おうべいくわ》されつゝあるの事實《じじつ》である。
　これは吾人《ごじん》が日々《ひゞ》の會話《くわいわ》や新聞《しんぶん》などにも無數《むすう》に發見《はつけん》するが、例《たと》へば、近《ちか》ごろ何々日［＃「何々日」に丸傍点］といふ代《か》はりに何々デー［＃「何々デー」に丸傍点］といふ惡習《あくしふ》が一｜部《ぶ》に行《おこな》はれてゐる。
　わざ／＼デー［＃「デー」に丸傍点］といはずとも、日［＃「日」に丸傍点］といふ美《うつく》しい簡單《かんたん》な古來《こらい》の和語《わご》があるのである。
　また例《たと》へば、父母《ふぼ》はとと樣《さま》、はは樣《さま》と呼《よ》んで少《すこ》しも差《さ》し支《つか》へなきのみならず、却《かへつ》て恩愛《おんあい》の情《ぜう》が籠《こも》るのに、何《なに》を苦《くるし》んでかパパ樣《さま》、ママ樣《さま》と、歐米《おうべい》に模倣《もはう》させてゐるものが往々《わう／＼》ある。
　外國語《ぐわいこくご》を譯《やく》して日本語《にほんご》とするのは勿論《もちろん》結構《けつこう》であるが、その譯《やく》が適當《てきたう》でなかつたり、拙劣《せつれつ》であつたり不都合《ふつがふ》なものが隨分《ずゐぶん》多《おほ》い、新《あら》たに日本語《にほんご》を作《つく》るのであるから、これは充分《じうぶん》に考究《かうきう》してもらひたいものである。
　劣惡《れつあく》なる新日本語《しんにほんご》の一｜例《れい》に活動寫眞［＃「活動寫眞」に丸傍点］といふのがある。
　これはキネマトグラフの譯《やく》であらうが、何《なん》といふ惡譯《あくやく》であらう。支那《しな》はさすがに文字《もじ》の國《くに》で、これを影戯［＃「影戯」に丸傍点］と譯《やく》してゐるが、實《じつ》に輕妙《けいめう》である。
　文章《ぶんしやう》の章句《しやうく》においても往々《わう／＼》生硬《せいかう》な惡譯《あくやく》があつて、甚《はなは》だしきは何《なん》の事《こと》やら分《わ》からぬのがある。
「注意《ちうい》を拂《はら》［＃ルビの「はら」は底本では「けふ」］ふ」だの「近《ちか》き將來《しやうらい》」などは、おかしいけれどもまだ意味《いみ》が分《わ》かるが、妙《めう》に持《も》つてまはつて、意味《いみ》が通《つう》じないのは、まことに困《こ》まる。
　これ等《ら》は日本語《にほんご》を蹂躙《じうりん》するものといふべきである。
　ひるがへつて歐米《おうべい》を見《み》れば、さすがに母語《ぼご》は飽《あ》くまでもこれを尊重《そんてう》し、英米《えいべい》の如《ごと》きは至《いた》るところに母語《ぼご》を振《ふ》りまはしてゐるのである。
　ドイツでも曾《かつ》てラテン系《けい》の言葉《ことば》を節制《せつせい》してなるべく、自國語《じこくご》を使用《しよう》することを奬勵《せうれい》した。
　どれだけ勵行《れいかう》されたかは知《し》らぬが、その意氣《いき》は壯《さう》とすべきである。
　　　　　　　四　漫然たる外語崇拜の結果
　我輩《わがはい》が曾《かつ》てトルコに遊《あそ》んだ時《とき》、その宮廷《きうてい》の常用語《ぜうようご》が自國語《じこくご》でなくして佛語《ふつご》であつたのを見《み》ておどろいた。
　宮中《きうちう》の官吏《くわんり》が互《たがひ》に佛語《ふつご》で話《はな》してゐるのを見《み》てトルコの滅亡《めつばう》遠《とほ》からずと直感《ちよくかん》したのである。
　インドにおいては、地理《ちり》歴史《れきし》の關係《くわんけい》から、北部《ほくぶ》と南部《なんぶ》とでは根本《こんぽん》から言語《げんご》がちがふので、インド人《じん》同士《どうし》で英語《えいご》を以《もつ》て會話《くわいわ》を試《こゝろ》みてゐるのを見《み》てインドが到底《たうてい》獨立《どくりつ》し得《え》ざるゆゑんを悟《さと》つた。
　昔《むかし》支那《しな》において塞外《さくぐわい》の鮮卑族《せんひぞく》の一｜種《しゆ》なる拓拔氏《たくばつし》は中國《ちうごく》に侵入《しんにふ》し、黄河流域《こうかりうゐき》の全部《ぜんぶ》を占領《せんれう》して國《くに》を魏《き》と稱《せう》したが、魏《き》は漢民族《かんみんぞく》の文化《ぶんくわ》に溺惑《できわく》して、自《みづか》ら自國《じこく》の風俗《ふうぞく》慣習《くわんしふ》をあらため、胡語《こご》を禁《きん》じ、胡服《こふく》を禁《きん》じ、姓名《せいめい》を漢式《かんしき》にした。
　果然《くわぜん》彼《か》れは幾《いく》ばくもなくして漢族《かんぞく》のために亡《ほろ》ぼされた。獨《ひと》り拓拔氏《たくばつし》のみならず支那塞外《しなさくぐわい》の蠻族《ばんぞく》は概《おほむ》ねその轍《てつ》を履《ふ》んでゐる。
　わが日本民族《にほんみんぞく》は靈智《れいち》靈能《れいのう》を有《も》つてゐる。炳乎《へいこ》たる獨特《どくとく》の文化《ぶんくわ》を有《いう》してゐる。素《もと》より拓拔氏《たくばつし》や印度人《いんどじん》やトルコ人《じん》の比《ひ》ではない。
　宜《よろ》しく自國《じこく》の言語《げんご》を尊重《そんてう》して飽《あ》くまでこれを徹底《てつてい》せしむるの覺悟《かくご》がなければならぬ。
　然《しか》るに今日《こんにち》の状態《ぜうたい》は如何《いかゞ》であるか、外語研究《ぐわいごけんきう》の旺盛《わうせい》はまことに結構《けつこう》であるが、一｜轉《てん》して漫然《まんぜん》たる外語崇拜《ぐわいごすうはい》となり、母語《ぼご》の輕侮《けいぶ》となり、理由《りいう》なくして母語《ぼご》を捨《す》て、妄《みだ》りに外語《ぐわいご》を濫用《らんよう》して得意《とくい》とするの風《ふう》が、一｜日《にち》は一｜日《にち》より甚《はなは》だしきに至《いた》つては、その結果《けつくわ》は如何《いかゞ》であらう。これ一｜種《しゆ》の國民的自殺《こくみんてきじさつ》である。
　切《せつ》に希《ねが》ふ所《ところ》は、わが七千｜餘萬《よまん》の同胞《どうはう》は、亘《たがひ》に相警《あひいまし》めて、飽《あ》くまでわが國語《こくご》を尊重《そんてう》することである。
　若《も》し英米《えいべい》霸《は》を稱《せう》すれば、靡然《ひぜん》として英米《えいべい》に走《はし》り、獨國《どくこく》勢力《せいりよく》を獲《う》れば翕然《きうぜん》として獨國《どくこく》に就《つ》き、佛國《ふつこく》優位《いうゐ》を占《し》むれば、倉皇《さうこう》として佛《ふつ》に從《したが》ふならば、わが獨立《どくりつ》の體面《たいめん》は何處《いづこ》にありや。
　人《ひと》或《ある》ひはわが輩《はい》のこの意見《いけん》を以《もつ》て、つまらぬ些事《さじ》に拘泥《こうでい》するものとし或《ある》ひは時勢《じせい》に通《つう》ぜざる固陋《ころう》の僻見《へきけん》とするものあらば、わが輩《はい》は甘《あま》んじてその譏《そしり》を受《う》けたい。そして謹《つゝし》んでその教《をし》へを受《う》けたい。
［＃地から３字上げ］（完）
［＃地から３字上げ］（大正十四年一月「東京日々新聞」）



底本：「木片集」萬里閣書房
　　　1928（昭和3）年5月28日発行
　　　1928（昭和3）年6月10日4版
初出：「東京日日新聞」
　　　1925（大正14）年1月
入力：鈴木厚司
校正：しだひろし
2007年11月22日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
