「女人芸術」か「女人大衆」かの批判について
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］〔一九三一年五月〕
-------------------------------------------------------

「女人芸術」という名をかえることには大いに賛成です。しかし、「女人大衆」というのは、どうでしょうか。「女人」という字は、もう数年前、日本でブルジョア女性解放運動が盛んだった時分、「女も人なり」という意味で新鮮さが感じられた言葉だったろうと思います。
　けれども、現代のわれわれ、及び、これからこの雑誌をよむ人が「女人」という字に新しい力を感じるかと云うと、どうも逆らしく思う。「婦人大衆」としたらどうでしょう。粉飾なくていいではありませんか。「婦人」という字のわからない女はない。だが「女人」という文字をこのむ女には、われわれが清算しようと努力する過去の階級的遺物がきっとある。題を、スッパリ分りやすくすることによって、先ず雑誌の啓蒙的立場を明かにしようではありませんか。
［＃地から１字上げ］〔一九三一年五月〕



底本：「宮本百合子全集　第三十巻」新日本出版社
　　　1986（昭和61）年3月20日初版発行
初出：「女人芸術」
　　　1931（昭和6）年5月号
入力：柴田卓治
校正：土屋隆
2007年11月30日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
