夜釣
泉鏡花

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）大工《だいく》

｜：ルビの付く文字列の始まりを特定する記号
（例）二百｜目《め》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「目＋句」、第4水準2-81-91］《みまは》した

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）さく／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　これは、大工《だいく》、大勝《だいかつ》のおかみさんから聞《き》いた話《はなし》である。

　牛込築土前《うしごめつくどまへ》の、此《こ》の大勝棟梁《だいかつとうりやう》のうちへ出入《でい》りをする、一寸《ちよつと》使《つか》へる、岩次《いはじ》と云《い》つて、女房持《にようばうもち》、小兒《こども》の二人《ふたり》あるのが居《ゐ》た。飮《の》む、買《か》ふ、摶《ぶ》つ、道樂《だうらく》は少《すこし》もないが、たゞ性來《しやうらい》の釣好《つりず》きであつた。
　また、それだけに釣《つり》がうまい。素人《しろうと》にはむづかしいといふ、鰻釣《うなぎつり》の絲捌《いとさば》きは中《なか》でも得意《とくい》で、一晩《ひとばん》出掛《でか》けると濕地《しつち》で蚯蚓《みゝず》を穿《ほ》るほど一《ひと》かゞりにあげて來《く》る。
「棟梁《とうりやう》、二百｜目《め》が三ぼんだ。」
　大勝《だいかつ》の臺所口《だいどころぐち》へのらりと投込《なげこ》むなぞは珍《めづら》しくなかつた。
　が、女房《にようばう》は、まだ若《わか》いのに、後生願《ごしやうねが》ひで、おそろしく岩《いは》さんの殺生《せつしやう》を氣《き》にして居《ゐ》た。
　霜月《しもつき》の末頃《すゑごろ》である。一晩《ひとばん》、陽氣違《やうきちが》ひの生暖《なまぬる》い風《かぜ》が吹《ふ》いて、むつと雲《くも》が蒸《む》して、火鉢《ひばち》の傍《そば》だと半纏《はんてん》は脱《ぬ》ぎたいまでに、惡汗《わるあせ》が浸《にじ》むやうな、其《その》暮方《くれがた》だつた。岩《いは》さんが仕事場《しごとば》から――行願寺内《ぎやうぐわんじない》にあつた、――路地《ろぢ》うらの長屋《ながや》へ歸《かへ》つて來《く》ると、何《なに》かものにそゝられたやうに、頻《しきり》に氣《き》の急《せ》く樣子《やうす》で、いつもの錢湯《せんたう》にも行《ゆ》かず、さく／＼と茶漬《ちやづけ》で濟《す》まして、一寸《ちよつと》友《とも》だちの許《とこ》へ、と云《い》つて家《うち》を出《で》た。
　留守《るす》には風《かぜ》が吹募《ふきつの》る。戸障子《としやうじ》ががた／＼鳴《な》る。引窓《ひきまど》がばた／＼と暗《くら》い口《くち》を開《あ》く。空模樣《そらもやう》は、その癖《くせ》、星《ほし》が晃々《きら／＼》して、澄切《すみき》つて居《ゐ》ながら、風《かぜ》は尋常《じんじやう》ならず亂《みだ》れて、時々《とき／″＼》むく／＼と古綿《ふるわた》を積《つ》んだ灰色《はひいろ》の雲《くも》が湧上《わきあが》る。とぽつりと降《ふ》る。降《ふ》るかと思《おも》ふと、颯《さつ》と又《また》暴《あら》びた風《かぜ》で吹拂《ふきはら》ふ。
　次第《しだい》に夜《よ》が更《ふ》けるに從《したが》つて、何時《いつ》か眞暗《まつくら》に凄《すご》くなつた。
　女房《にようばう》は、幾度《いくど》も戸口《とぐち》へ立《た》つた。路地《ろぢ》を、行願寺《ぎやうぐわんじ》の門《もん》の外《そと》までも出《で》て、通《とほり》の前後《ぜんご》を※［＃「目＋句」、第4水準2-81-91］《みまは》した。人通《ひとどほ》りも、もうなくなる。……釣《つり》には行《い》つても、めつたにあけた事《こと》のない男《をとこ》だから、餘計《よけい》に氣《き》に懸《か》けて歸《かへ》りを待《ま》つのに。――小兒《こども》たちが、また惡《わる》く暖《あたゝか》いので寢苦《ねぐる》しいか、變《へん》に二人《ふたり》とも寢《ね》そびれて、踏脱《ふみぬ》ぐ、泣《な》き出《だ》す、着《き》せかける、賺《すか》す。で、女房《にようばう》は一夜《いちや》まんじりともせず、烏《からす》の聲《こゑ》を聞《き》いたさうである。
　然《さ》まで案《あん》ずる事《こと》はあるまい。交際《つきあひ》のありがちな稼業《かげふ》の事《こと》、途中《とちう》で友《とも》だちに誘《さそ》はれて、新宿《しんじゆく》あたりへぐれたのだ、と然《さ》う思《おも》へば濟《す》むのであるから。
　言《い》ふまでもなく、宵《よひ》のうちは、いつもの釣《つり》だと察《さつ》して居《ゐ》た。内《うち》から棹《さを》なんぞ……鈎《はり》も絲《いと》も忍《しの》ばしては出《で》なかつたが――それは女房《にようばう》が頻《しきり》に殺生《せつしやう》を留《と》める處《ところ》から、つい面倒《めんだう》さに、近所《きんじよ》の車屋《くるまや》、床屋《とこや》などに預《あづ》けて置《お》いて、そこから内證《ないしよう》で支度《したく》して、道具《だうぐ》を持《も》つて出掛《でか》ける事《こと》も、女房《にようばう》は薄々《うす／＼》知《し》つて居《ゐ》たのである。
　處《ところ》が、一夜《いちや》あけて、晝《ひる》に成《な》つても歸《かへ》らない。不斷《ふだん》そんなしだらでない岩《いは》さんだけに、女房《にようばう》は人一倍《ひといちばい》心配《しんぱい》し出《だ》した。
　さあ、氣《き》に成《な》ると心配《しんぱい》は胸《むね》へ瀧《たき》の落《お》ちるやうで、――帶《おび》引緊《ひきし》めて夫《をつと》の……といふ急《せ》き心《ごころ》で、昨夜《ゆうべ》待《ま》ち明《あか》した寢《ね》みだれ髮《がみ》を、黄楊《つげ》の鬢櫛《びんぐし》で掻《か》き上《あ》げながら、その大勝《だいかつ》のうちはもとより、慌《あわた》だしく、方々《はう／″＼》心當《こゝろあた》りを探《さが》し※［＃「廴＋囘」、第4水準2-12-11］《まは》つた。が、何處《どこ》にも居《ゐ》ないし、誰《たれ》も知《し》らぬ。
　やがて日《ひ》の暮《くれ》るまで尋《たづ》ねあぐんで、――夜《よ》あかしの茶飯《ちやめし》あんかけの出《で》る時刻《じこく》――神樂坂下《かぐらざかした》、あの牛込見附《うしごめみつけ》で、顏馴染《かほなじみ》だつた茶飯屋《ちやめしや》に聞《き》くと、其處《そこ》で……覺束《おぼつか》ないながら一寸《ちよつと》心當《こゝろあた》りが付いたのである。
「岩《いは》さんは、……然《さ》うですね、――昨夜《ゆうべ》十二｜時頃《じごろ》でもございましたらうか、一人《ひとり》で來《き》なすつて――とう／＼降《ふ》り出《だ》しやがつた。こいつは大降《おほぶ》りに成《な》らなけりやいゝがツて、空《そら》を見《み》ながら、おかはりをなすつたけ。ポツリ／＼降《ふ》つたばかり。すぐ降《ふ》りやんだものですから、可《い》い鹽梅《あんばい》だ、と然《さ》う云《い》つてね、また、お前《まへ》さん、すた／＼駈出《かけだ》して行《ゆ》きなすつたよ。……へい、えゝ、お一人《ひとり》。――他《ほか》にや其《そ》の時《とき》お友達《ともだち》は誰《だれ》も居《ゐ》ずさ。――變《へん》に陰氣《いんき》で不氣味《ぶきみ》な晩《ばん》でございました。ちやうど來《き》なすつた時《とき》、目白《めじろ》の九《こゝの》つを聞《き》きましたが、いつもの八《や》つころほど寂寞《ひつそり》して、びゆう／＼風《かぜ》ばかりさ、おかみさん。」
　せめても、此《これ》だけを心遣《こゝろや》りに、女房《にようばう》は、小兒《こども》たちに、まだ晩《ばん》の御飯《ごはん》にもしなかつたので、坂《さか》を駈《か》け上《あが》るやうにして、急《いそ》いで行願寺内《ぎやうぐわんじない》へ歸《かへ》ると、路地口《ろぢぐち》に、四《よつ》つになる女《をんな》の兒《こ》と、五《いつ》つの男《をとこ》の兒《こ》と、廂合《ひあはひ》の星《ほし》の影《かげ》に立《た》つて居《ゐ》た。
　顏《かほ》を見《み》るなり、女房《にようばう》が、
「父《とう》さんは歸《かへ》つたかい。」
　と笑顏《ゑがほ》して、いそ／＼して、優《やさ》しく云《い》つた。――何《なに》が什《ど》うしても、「歸《かへ》つた。」と言《い》はせるやうにして聞《き》いたのである。
　不可《いけ》ない。……
「うゝん、歸《かへ》りやしない。」
「歸《かへ》らないわ。」
　と女《をんな》の兒《こ》が拗《す》ねでもしたやうに言《い》つた。
　男《をとこ》の兒《こ》が袖《そで》を引《ひ》いて、
「父《おとつ》さんは歸《かへ》らないけれどね、いつものね、鰻《うなぎ》が居《ゐ》るんだよ。」
「えゝ、え、」
「大《おほ》きな長《なが》い、お鰻《とゝ》よ。」
「こんなだぜ、おつかあ。」
「あれ、およし、魚尺《うをじやく》は取《と》るもんぢやない――何處《どこ》にさ……そして？」
　と云《い》ふ、胸《むね》の瀧《たき》は切《き》れ、唾《つ》が乾《かわ》いた。
「臺所《だいどころ》の手桶《てをけ》に居《ゐ》る。」
「誰《だれ》が持《も》つて來《き》たの、――魚屋《さかなや》さん？……え、坊《ばう》や。」
「うゝん、誰《だれ》だか知《し》らない。手桶《てをけ》の中《なか》に充滿《いつぱい》になつて、のたくつてるから、それだから、遁《に》げると不可《いけな》いから蓋《ふた》をしたんだ。」
「あの、二人《ふたり》で石《いし》をのつけたの、……お石塔《せきたふ》のやうな。」
「何《なん》だねえ、まあ、お前《まへ》たちは……」
　と叱《しか》る女房《にようばう》の聲《こゑ》は震《ふる》へた。
「行《い》つてお見《み》よ。」
「お見《み》なちやいよ。」
「あゝ、見《み》るから、見《み》るからね、さあ一所《いつしよ》においで。」
「私《わたい》たちは、父《おとつ》さんを待《ま》つてるよ。」
「出《で》て見《み》まちよう、」
　と手《て》を引合《ひきあ》つて、もつれるやうにばら／＼と寺《てら》の門《もん》へ駈《か》けながら、卵塔場《らんたふば》を、灯《ともしび》の夜《よる》の影《かげ》に揃《そろ》つて、かはいゝ顏《かほ》で振返《ふりかへ》つて、
「おつかあ、鰻《うなぎ》を見《み》ても觸《さは》つちや不可《いけな》いよ。」
「觸《さは》るとなくなりますよ。」
　と云《い》ひすてに走《はし》つて出《で》た。
　女房《にようばう》は暗《くら》がりの路地《ろぢ》に足《あし》を引《ひか》れ、穴《あな》へ掴込《つかみこ》まれるやうに、頸《くび》から、肩《かた》から、ちり毛《け》もと、ぞツと氷《こほ》るばかり寒《さむ》くなつた。
　あかりのついた、お附合《つきあひ》の隣《となり》の窓《まど》から、岩《いは》さんの安否《あんぴ》を聞《き》かうとしでもしたのであらう。格子《かうし》をあけた婦《をんな》があつたが、何《なん》にも女房《にようばう》には聞《きこ》えない。……
　肩《かた》を固《かた》く、足《あし》がふるへて、その左側《ひだりがは》の家《うち》の水口《みづくち》へ。……
　……行《ゆ》くと、腰障子《こししやうじ》の、すぐ中《なか》で、ばちや／＼、ばちやり、ばちや／＼と音《おと》がする。……
　手《て》もしびれたか、きゆつと軋《きし》む……水口《みづくち》を開《あ》けると、茶《ちや》の間《ま》も、框《かまち》も、だゞつ廣《ぴろ》く大《おほ》きな穴《あな》を四角《しかく》に並《なら》べて陰氣《いんき》である。引窓《ひきまど》に射《さ》す、何《なん》の影《かげ》か、薄《うす》あかりに一目《ひとめ》見《み》ると、唇《くちびる》がひツつツた。……何《ど》うして小兒《こども》の手《て》で、と疑《うたが》ふばかり、大《おほ》きな澤庵石《たくあんいし》が手桶《てをけ》の上《うへ》に、づしんと乘《の》つて、あだ黒《ぐろ》く、一《ひと》つくびれて、ばうと浮《う》いて、可厭《いや》なものの形《かたち》に見《み》えた。
　くわツと逆上《のぼ》せて、小腕《こがひな》に引《ひき》ずり退《の》けると、水《みづ》を刎《は》ねて、ばちや／＼と鳴《な》つた。
　もの音《おと》もきこえない。
　蓋《ふた》を向《むか》うへはづすと、水《みづ》も溢《あふ》れるまで、手桶《てをけ》の中《なか》に輪《わ》をぬめらせた、鰻《うなぎ》が一條《ひとすぢ》、唯《たゞ》一條《ひとすぢ》であつた、のろ／＼と畝《うね》つて、尖《とが》つた頭《あたま》を恁《か》うあげて、女房《にようばう》の蒼白《あおじろ》い顏《かほ》を、凝《じつ》と視《み》た。――と言《い》ふのである。



底本：「鏡花全集　巻十四」岩波書店
　　　1942（昭和17）年3月10日第1刷発行
　　　1987（昭和62）年10月2日第3刷発行
初出：「新小説」春陽堂
　　　1911（明治44）年
※初出時の表題は、「鰻」です。
入力：門田裕志
校正：土屋隆
2006年11月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
