手紙
慶応三年五月五日　三吉慎蔵あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）不［＃レ］可［＃レ］謝《（しやすべからざる）》

｜：ルビの付く文字列の始まりを特定する記号
（例）｜不［＃レ］可［＃レ］謝《（しやすべからざる）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）難［＃レ］有がり
-------------------------------------------------------

［＃ここから２字下げ］
此度の御志の程、士官の者共に申聞候所、一同なんだ［＃「なんだ」に「（涙）」の注記］おはらい難［＃レ］有がりおり申候。再拝※［＃二の字点、1-2-22］。
［＃ここで字下げ終わり］
拝啓。
昨日御申聞被［＃レ］遣候事共、実に生前一大幸、言語を以て｜不［＃レ］可［＃レ］謝《（しやすべからざる）》御事ニ御座候。然ニ先日此地を上方に発る時ニ福田扇馬殿、印藤猪、荻野隣、羽仁常諸兄御出崎被［＃レ］成、土人［＃「土人」に「（土佐藩士）」の注記］の名を以御修行｜被［＃レ］成《（なされ）》度御事ニ付、御やく束仕候所、｜不［＃レ］計《（はからず）》此度の危難、又此度も上件の諸兄に御面会仕候所、諸君皆云、何分出崎の志が達度《（たつしたし）》との御事ナリ。
夫で小弟が曰ク、私し出崎の上ハ此度の紀土の論がどふかた付申かも｜不［＃レ］被［＃レ］計《（はかられず）》、故に小弟が命も又不［＃レ］被［＃レ］計、されども国を開らくの道ハ、戦するものハ戦ひ、修行するものは修行し、商法ハ商法で名※［＃二の字点、1-2-22］《（めいめい）》かへり見ずやらねバ相不［＃レ］成事故、小弟出崎の上ハ諸生の稽古致す所だけハしておき候まゝ、御稽古ハでき候べしと申けれバ、諸君云、万一の時ハどふなりても宜しく候間との御事ニ候間、御聞取可［＃レ］被［＃レ］遣候。猶、御考可［＃レ］被［＃レ］遣候。私は諸君の出崎、戦国のさまハ此よふなものでもあろふかと存候てずいぶんおもしろふ存候。別ニ申上候事在［＃レ］之候。梶山鼎介兄是ハ去年頃よりも御出崎の御事、小弟も御咄し合致し在［＃レ］之候。此人の論ハ兼而《（かねて）》通常人の形斗《（かたちばかり）》西洋を学ぶ所でハこれなく、ほんとふに彼が学文道にいり、其上是非を論じ申度との御論、いやしくも論ぜざる所、小弟ニハ誠におもしろく奉［＃レ］存候。上件四人の兄たち御出しニ相成れバ、此人も御出わどふであろふと、私よりも希ふ所ニて御座候。稽拝首※［＃二の字点、1-2-22］。
［＃３字下げ］五月五日［＃地付き］龍馬
［＃４字下げ］三慎大兄
［＃３字下げ］三吉慎蔵様
［＃７字下げ］左右［＃地付き］直柔



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（上田　三吉家文書）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年8月26日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
