サンタクロースがやってきた
ヘンリ・リヴィングストンJr.　ぶん
おおくぼゆう　やく

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃扉絵（fig54928_01.png、横475×縦145）入る］
-------------------------------------------------------

［＃扉絵（fig54928_01.png、横475×縦145）入る］
［＃口絵（fig54928_02.png、横498×縦247）入る］

クリスマスイヴのこと　どこの　おうちも
ひとも　ネズミも　ひっそりしてる
だんろのしたには　くつした　ぶらりん
サンタが　くるのを　いまかと　まってる
［＃挿絵１（fig54928_03.png、横550×縦354）入る］

こどもたちは　ぐっすり　すやすや
おかしの　ゆめを　みてる　さいちゅう
つまは　スカーフ　ぼくは　ぼうしを　かぶって
ねむろうと　ベッドに　ついた　そのとき
［＃挿絵２（fig54928_04.png、横550×縦347）入る］

そとから　ものおとが　きこえてきたから
ぼくは　とびおきて　たしかめにいったんだ
ものすごい　はやさで　まどに　かけより
かぎを　はずして　がらがら　あけて
［＃挿絵３（fig54928_05.png、横550×縦350）入る］

つもったばかりの　ゆきが　おつきさまの
ひかりで　おひるみたいに　あかるくって
びっくりしてると　なんだか　みえたんだ
ちいさなそりと　ちっちゃなトナカイ　８とうも
［＃挿絵４（fig54928_06.png、横550×縦384）入る］

［＃挿絵５（fig54928_07.png、横503×縦175）入る］
のってる　おじさんも　げんき　いっぱい
きっと　サンタクロースだって　おもってね
とんでく　トナカイは　とりよりも　はやく
サンタは　くちぶえふいて　なまえを　おおごえで
［＃挿絵６（fig54928_08.png、横552×縦139）入る］

「おい　ダッシャー ダンサー プランサー ヴィクセン！
　そら コメット キューピッド ダンダー ブリクセム！
　やねを　のぼって　かべを　のぼって
　ゆくぞ　ゆくぞ　そらゆくぞ！」
［＃挿絵７（fig54928_09.png、横550×縦305）入る］

あらしに　まきこまれた　おちばみたいに
あたる　てまえで　まうえに　あがって
トナカイは　やねのうえへ　たどりつき
そりは　おもちゃ　まんさい　サンタも　いるけど
［＃挿絵８（fig54928_10.png、横550×縦296）入る］

［＃挿絵９（fig54928_11.png、横444×縦194）入る］
すると　すぐに　やねのうえから　おとがして
トナカイの　ひづめが　ぱからん　ぱからん
あたまを　ひっこめ　ふりかえってみると
どすんと　サンタが　えんとつを　おちてきて
［＃挿絵10（fig54928_12.png、横444×縦131）入る］

うえから　したまで　ふわっふわの　ふく
どこもかしこも　はいと　すすで　まっくろけ
おもちゃの　ふくろを　どさりと　おろして
だいじそうに　なかを　あけてさ
［＃挿絵11（fig54928_13.png、横550×縦363）入る］

めは　きらきら　えくぼも　にっこり
バラいろ　ほっぺに　さくらんぼの　おはな
おどけた　くちは　ゆみの　かたちで
あごひげは　ゆきみたいに　まっしろ
［＃挿絵12（fig54928_14.png、横350×縦309）入る］

くちに　くわえた　パイプの　けむりが
あたまのうえで　うずを　まいてて
まっかな　おかおに　でっぷり　おなか
おおきく　わらえば　おなかも　ぷるぷる
［＃挿絵13（fig54928_15.png、横550×縦355）入る］

ぽっちゃりした　ゆかいな　おじさん
おもわず　ぼくも　わらっちゃって
こっちが　こわがってないと　わかると
くびを　かしげて　ウインクくれて
［＃挿絵14（fig54928_16.png、横550×縦401）入る］

それから　なんにも　いわずに　そのまま
くつしたに　プレゼントを　いれて　くるり
ゆびを　くちに　しっと　あてて　こくり
うなずいて　えんとつを　のぼっていった
［＃挿絵15（fig54928_17.png、横550×縦440）入る］

サンタが　そりに　のって　くちぶえ　ふくと
トナカイは　はしりだして　ふわふわ　そらのむこうへ
でも　みえなくなる　まぎわに　きこえてきたんだ
メリークリスマス　おやすみ！　ってね
［＃挿絵16（fig54928_18.png、横550×縦331）入る］



［＃本文終わり］
翻訳の底本： Henry Livingston Jr. (1823) "Account of Visit from St. Nicholas"
　　　上記の翻訳底本は、著作権が失効しています。
　　　2002（平成14）年10月1日翻訳
　　　2004（平成16）年12月24日微修正
　　　2012（平成24）年6月14日改訳
※挿絵は、Jessie Willcox Smith (1863-1935) によるものです。
※この翻訳は「クリエイティブ・コモンズ 表示 2.1 日本 ライセンス」（http://creativecommons.org/licenses/by/2.1/jp/）によって公開されています。
上記のライセンスに従って、訳者に断りなく自由に利用・複製・再配布することができます。
※翻訳についてのお問い合わせは、青空文庫ではなく、訳者本人（http://www.alz.jp/221b/）までお願いします。
翻訳者：大久保ゆう
2014年4月28日作成
青空文庫収録ファイル：
このファイルは、著作権者自らの意思により、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）に収録されています。
