浮名
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）浮名《うきな》
-------------------------------------------------------

浮名《うきな》をいとはば舟《ふね》にのれ、
舟はながれゆく、
いま櫓櫂《ろかい》の音《おと》を絶え、
風も雨も晴れしあけぼのに、
よしあしぐさのみだるる渚をすぎ、
舟はすいすいと流れゆくなり。
ああ舟にのりて行かば、
くるほしきなみの亂れもここちよく、
ちのみごの夜びえする、
あやしきこゑもきかであるべきに、
ふるとせひとにかくれて、
わがはぐくみしいろぐさのはや涸れぬとぞ、
けふきけば薄葉《うすえふ》に涙しをるる、
よしゑやし、
悲しきものはあだがたき、君ならなくに、
はやも我が世をのがれいでばや。



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
