お江戸は火事だ
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）子《こ》もり
-------------------------------------------------------

お江戸《えど》は火事《かじ》だ、
お江戸《えど》は火事《かじ》だ。
出《で》てみい、出《で》てみい、
東《ひがし》の空《そら》が真紅《まっか》っか。

露《つゆ》が降《お》りたよ、もう、お寝《ね》よ。
隣《となり》のじいさん、臼《うす》ついて、
娘《むすめ》は、夜業《よなべ》に機《はた》を織《お》る。



底本：「定本小川未明童話全集　3」講談社
　　　1977（昭和52）年1月10日第1刷
　　　1981（昭和56）年1月6日第7刷
※表題は底本では、「お江戸《えど》は火事《かじ》だ」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年11月5日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
