大大阪のれいめい
安西冬衛

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）曙《あけぼの》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
光は東方から
かわらぬ真理の曙《あけぼの》に立つて
今、大淀の流れに影を映すわれらの都大大阪。
私は思う。
この水に生きるわれらの姿こそ
かのハドソンの河口に立つ自由の女神の精神に協《かな》う
永遠の平和の象徴《しるし》であることを。
そして又それは告げる。
キユーバの島から砂糖を
カンガルーの国から羊毛を
ともどもに齎《もたら》し
私たちを繁栄に導く博い愛の道に通うことを。
やがてそれは私たちの内で
燃えあがる一つの力となり
私たちの手で
世界の人々を外から温く包む物を創り出す大きい役目を果すだろう。

水はめぐり水は育《はぐく》む
宇宙は一体で文化は一環だ。
水に生き水に育つわれらの都大大阪の黎明。
私たちのゆくては限りなく洋《ひろ》く
私たちの未来は涯もなく巨《おお》きい。
［＃ここで字下げ終わり］



底本：「ふるさと文学館　第三三巻　【大阪※［＃ローマ数字2、1-13-22］】」ぎょうせい
　　　1995（平成7）年8月15日初版発行
底本の親本：「安西冬衛全集　3」寶文館出版
　　　1983（昭和58）年
初出：「大阪新聞」
　　　1948（昭和23）年1月1日
入力：大久保ゆう
校正：Juki
2016年1月1日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
