わが画
末吉安持

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）画《ゑ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

思はずも筆はしり
忽ちに画《ゑ》は成りぬ。
この時に涙ぞくだる。われながら
芸の力に泣きぬるか。

き［＃「き」に傍点］と見れば、あさましや、
をののきに眼《め》ぞ眩《くら》む。
むくつけき斑《まだら》の獣《けもの》尾を曳きて
面《おも》には君をゑがきたり。

やがて画《ゑ》は炉の中《うち》に
燃えながら且つ泣きぬ。
ああされど、偽らざりき、わが心
思ふはげにも然《さ》なりける。



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
入力：坂本真一
校正：フクポー
2018年8月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
