春がくる前
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）野原《のはら》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜本《ぽん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］
-------------------------------------------------------

　さびしい野原《のはら》の中《なか》に一｜本《ぽん》の木立《こだち》がありました。見渡《みわた》すかぎり、あたりは、まだ一｜面《めん》に真《ま》っ白《しろ》に雪《ゆき》が積《つ》もっていました。そして、寒《さむ》い風《かぜ》が、葉《は》の落《お》ちつくしてしまった枝《えだ》を吹《ふ》くのよりほかに、聞《き》こえるものもなかったのです。
　木《き》は、こうして毎日《まいにち》、長《なが》い寒《さむ》い冬《ふゆ》の間《あいだ》、さびしいのを我慢《がまん》していました。それにつけても、過《す》ぎ去《さ》った春《はる》、夏《なつ》、秋《あき》の間《あいだ》のいろいろ楽《たの》しかったこと、おもしろかったことを思《おも》い出《だ》していたのであります。
　その中《うち》でも、くびのまわりの赤《あか》い鳥《とり》が、枝《えだ》に巣《す》を造《つく》って、三｜羽《ば》の雛《ひな》をかえして、三｜羽《ば》の雛《ひな》が仲《なか》よく枝《えだ》から枝《えだ》へ飛《と》びうつっていましたのを、木《き》は忘《わす》れることができませんでした。
「いまごろは、あの親子《おやこ》の鳥《とり》はどこへいったろう。さだめし暖《あたた》かな土地《とち》へいって、ああして、楽《たの》しくさえずったり、飛《と》びまわったりしているであろう。そして、また、こちらが春《はる》になって暖《あたた》かになったら、忘《わす》れずにやってくるかもしれない。そのときは、もう三｜羽《ば》とも雛鳥《ひなどり》は、大《おお》きくなっていることだろう。」と、木《き》は思《おも》いました。
　こうして、木立《こだち》は、毎日《まいにち》、風《かぜ》の音《おと》を聞《き》いて、白《しろ》い雲《くも》を見《み》つめるよりほかになかったので、さびしく、退屈《たいくつ》でなりませんでした。
「ああ、早《はや》く春《はる》がきてくれればいい。」と、独《ひと》りで野原《のはら》の中《なか》で脊伸《せの》びをして、あくびをしましても、だれもそばで聞《き》いているものもなかったのです。
　しかるに、ある日《ひ》のこと、一｜羽《わ》の小《ちい》さなうぐいすがどこからか飛《と》んできて、この木《き》のこずえに止《と》まりました。
　木《き》は、さっそく、このうぐいすに話《はな》しかけたのであります。
「うぐいすさん、見《み》れば、まだおまえさんはお若《わか》いが、この寒《さむ》いのにどこへおゆきなさるのですか。そして、どこからおいでなさいました。」と、木立《こだち》は、うぐいすに問《と》うたのであります。
　すると、年《とし》こそ幼《おさな》いが、りこうそうなうぐいすは、木《き》のいうことを頭《あたま》を傾《かたむ》けて聞《き》いていましたが、
「私《わたし》は、あちらのふもとのやぶの中《なか》からやってきました。私《わたし》は、お母《かあ》さんといっしょに、そのやぶの中《なか》で暮《く》らしました。いい香《にお》いのする花《はな》が咲《さ》いていました。また赤《あか》い実《み》がなっていました。それは、いいところでした。私《わたし》は、お母《かあ》さんといっしょなら、けっしてよそへはゆきたいなどと思《おも》うことはありません。
　けれど、平常《いつも》お母《かあ》さんは、私《わたし》に向《む》かって、町《まち》の方《ほう》へいってはならない、おまえのようなよい子《こ》がいったら、きっと人間《にんげん》が捕《つか》まえて、かごの中《なか》に入《い》れてしまうだろう。これまで、このやぶから出《で》たもので、いくたり人間《にんげん》に捕《つか》まって帰《かえ》ってこないものがあるかしれない。しかし人間《にんげん》は殺《ころ》すのではない。かえって、うまいものを食《た》べさせ、暖《あたた》かにして、ときには水《みず》も浴《あ》びさせてくれて、大事《だいじ》にしてくれる。けれど、もう一｜生《しょう》帰《かえ》ってくることができないのだから、町《まち》の方《ほう》へいってはならないといわれました。
　私《わたし》は、なんだか町《まち》を一｜度《ど》見《み》たくてしかたがありません。たとえ、いくら見《み》たくても、お母《かあ》さんを残《のこ》してゆく気《き》は起《お》こらなかったのです。
　その私《わたし》の大事《だいじ》な、そして、このうえなく私《わたし》をかわいがってくださいましたお母《かあ》さんが、この秋《あき》、病気《びょうき》で死《し》んでしまわれたのです。私《わたし》は、気《き》が狂《くる》いそうでした。毎日《まいにち》、悲《かな》しくて泣《な》きあかしました。そのうちに冬《ふゆ》がきて雪《ゆき》が降《ふ》りました。しかし、私《わたし》は、長《なが》い間《あいだ》棲《す》んだ、そのやぶを離《はな》れる気《き》はしなかったのですが、このごろになって、せめては、一｜度《ど》なりと町《まち》へいって、その景色《けしき》をながめたり、また私《わたし》どもの仲間《なかま》の生活《せいかつ》を見《み》てきたいものだと思《おも》って、いま、旅立《たびだ》つ途中《とちゅう》にあるのでございます。」と、若《わか》いうぐいすは、目《め》に涙《なみだ》をためて答《こた》えました。
　木《き》は、しばらく、黙《だま》って聞《き》いていましたが、
「おまえさんは、幼《おさな》いけれど、なかなかしっかりしていなさる。それなら、町《まち》へいっても人間《にんげん》に捕《と》らえられるようなことはあるまいから、見《み》てきなさるがいい。いくらお友《とも》だちが、いい生活《せいかつ》をしてもうらやみなさるな。帰《かえ》りには、またきっと立《た》ち寄《よ》ってください。」と、木《き》はいいました。
「そんなら、いってきます。」といって、若《わか》いうぐいすは、灰色《はいいろ》の空《そら》をあちらへと、町《まち》の方《ほう》をさして姿《すがた》を消《け》してしまったのであります。
　また、木《き》は独《ひと》りぼっちとなりました。
　どこを見《み》ても真《ま》っ白《しろ》な雪《ゆき》が積《つ》もっていました。そして、絶《た》えず寒《さむ》い風《かぜ》が吹《ふ》いて、身震《みぶる》いせずにはいられなかったのです。夜《よる》になると、星《ほし》の光《ひかり》がものすごく頭《あたま》の上《うえ》を照《て》らしました。
　明《あ》くる日《ひ》から、木《き》は、幼《おさな》いうぐいすのことが気《き》にかかってなりませんでした。無事《ぶじ》でいようか、人間《にんげん》に捕《つか》まりはしないかと、木《き》は年《とし》をとっていましたので、いろいろのことが案《あん》じられてなりませんでした。
　うぐいすは、町《まち》にいって、高《たか》い煙突《えんとつ》を見《み》ました。車《くるま》のゆくのを見《み》ました。火《ひ》の見《み》やぐらを見《み》ました。いろいろなものを見《み》ました。そして、垣根《かきね》や、軒端《のきば》に身《み》を隠《かく》して、仲間《なかま》のいる家《うち》をのぞきました。すると障子《しょうじ》のはまった箱《はこ》の中《なか》に入《はい》って、仲間《なかま》がうたっていました。けれど、その箱《はこ》はばかに狭《せま》く窮屈《きゅうくつ》であったのです。なんだか、そのなき声《ごえ》に、聞《き》き覚《おぼ》えがあったようでした。もう気《き》が詰《つ》まるように感《かん》じて、そんなことをも考《かんが》える余裕《よゆう》もなく、ふたたび野原《のはら》の方《ほう》を指《さ》して飛《と》んできました。
「ただいま、帰《かえ》りました。」といって、うぐいすは、木立《こだち》に止《と》まりました。
　木《き》は、うぐいすの帰《かえ》ってきたのを喜《よろこ》んで、
「町《まち》は、どんなでした。」と聞《き》きました。
　うぐいすは、これに答《こた》えて、
「たとえ町《まち》の生活《せいかつ》がどんなによくても、私《わたし》はやはり、お母《かあ》さんと暮《く》らした、山《やま》の生活《せいかつ》がいちばん好《す》きです。」といいました。
　うぐいすは、山《やま》のやぶへ帰《かえ》るときに、一声《ひとこえ》いい音色《ねいろ》を出《だ》してなきました。野原《のはら》も、森《もり》も、木立《こだち》はもちろんのこと、その音色《ねいろ》に耳《みみ》を傾《かたむ》けました。そして、彼《かれ》らは、一｜時《じ》に長《なが》い眠《ねむ》りから呼《さ》びさまされたように、感心《かんしん》したのでありました。
　二、三｜日《にち》すると、春《はる》が、この野原《のはら》にも、木立《こだち》にも、森《もり》にもやってきたのです。
［＃地付き］――一九二〇・一二作――



底本：「定本小川未明童話全集　1」講談社
　　　1976（昭和51）年11月10日第1刷
　　　1977（昭和52）年C第3刷
初出：「まなびの友」
　　　1921（大正10）年3月
※表題は底本では、「春《はる》がくる前《まえ》」となっています。
※初出時の表題は「春が来る前」です。
入力：特定非営利活動法人はるかぜ
校正：江村秀之
2013年9月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
