氷れる花嫁
渡辺温

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）可愛《かわい》らしい

｜：ルビの付く文字列の始まりを特定する記号
（例）――我等、危険に［＃「――我等、危険に」は太字］｜瀕［＃「瀕」は太字］《ひん》せり！

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃感嘆符二つ、1-8-75］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
１　（溶明）晴れたる空。輝く十字架――教会の屋根だ。
２　教会。結婚式――青年とその十五になったばかりの可愛《かわい》らしい花嫁と。――花と、音楽と。
３　春の港に浮べる新造船。
４　帆柱の尖端《せんたん》に飜る船旗。――新しき五月の花よ。モンテ・カルロへ！　万歳！――と書かれてある。
５　船室には、青年と可愛い花嫁とがモンテ・カルロへ新婚旅行をするので乗り込んでいた。
６　二人は勿論《もちろん》恋人同志だったから、深く愛し合った。
７　出帆。――注意、この航海は処女航海である。
８　肥った船長。黒ん坊の運転士。大ぜいの水夫たち。
９　舵手《だしゅ》――一心に舵輪を廻している。
10［＃「10」は縦中横］　だが！　船尾に到ってよくよく見るならば、この船には全く一つの舵《かじ》もついていないのだ。
［＃ここから１字下げ］
造船工がヒョッとして付け忘れてしまったのらしい。そしてそのことを舵手を始め、船長も誰も知らないとは、ああ、なんたる失敗であろう！
［＃ここで字下げ終わり］
［＃ここから改行天付き、折り返して１字下げ］
11［＃「11」は縦中横］　風景。
12［＃「12」は縦中横］　大洋を走る運命の船。
13［＃「13」は縦中横］　楽しい航海生活。――遊戯や、踊りや、酒や……。
14［＃「14」は縦中横］　一等船客たちの華美なる舞踏会。
15［＃「15」は縦中横］　青年とその美しい花嫁も踊っている。
16［＃「16」は縦中横］　突然花嫁は卒倒しかける。叫ぶ。
［＃ここで字下げ終わり］
「あたし、寒くて寒くて、凍えそうだわ！」
［＃ここから改行天付き、折り返して１字下げ］
17［＃「17」は縦中横］　青年はびっくりして、花嫁の華車《きゃしゃ》な人形のような体を抱き上げる。
［＃ここから１字下げ］
青年の顔に恐怖の色。叫ぶ。
［＃ここで字下げ終わり］
「ガタガタ慄《ふる》えているね。お前は熱病にかかったのだ！」
［＃ここから改行天付き、折り返して１字下げ］
18［＃「18」は縦中横］　船客たちのどよめき。
［＃ここで字下げ終わり］
「熱病！」
「熱病……」
「印度《インド》洋の熱病だ！」
「印度洋の熱病だ※［＃感嘆符二つ、1-8-75］」
［＃ここから改行天付き、折り返して１字下げ］
19［＃「19」は縦中横］　青年は花嫁の体を腕にかかえて、
20［＃「20」は縦中横］　そして船室のベッドへ運ぶ。
21［＃「21」は縦中横］　船医が診察する。首を大きく振って、
［＃ここで字下げ終わり］
「印度洋の特有な悪性の瘧《おこり》らしい」
［＃ここから改行天付き、折り返して１字下げ］
22［＃「22」は縦中横］　忽《たちま》ち船全体に大袈裟《おおげさ》な消毒が始まる。
23［＃「23」は縦中横］　しかし、すでに遅く、悪疫は船内に瀰漫《びまん》しつつあった。まず花やかな薄羅に包まれた淑女たちが、それから紳士と船員が次々にたおれた。みんな恐ろしい寒気を身に感じて、そしてまるで「慄える玩具」のように劇《はげ》しく絶え間なく戦慄《せんりつ》した。
24［＃「24」は縦中横］　花嫁の枕辺《まくらべ》で絶望している青年。青年自身も堪え難い寒気に襲われた。
25［＃「25」は縦中横］　船長室。――肥った船長はベッドの中で氷嚢《ひょうのう》に冷やされながら慄えていた。
26［＃「26」は縦中横］　黒ん坊の運転手は慄えながら神を祈った。
27［＃「27」は縦中横］　電信技師は慄える手先で辛うじて発信機を打つ。
［＃ここから１字下げ］
――Ｓ・Ｏ・Ｓ！　印度洋にて。新しき五月の花――［＃「――Ｓ・Ｏ・Ｓ！　印度洋にて。新しき五月の花――」は太字］
［＃ここで字下げ終わり］
［＃ここから改行天付き、折り返して１字下げ］
28［＃「28」は縦中横］　帆柱高く上がる非常信号旗。
［＃ここから１字下げ］
――我等、危険に［＃「――我等、危険に」は太字］｜瀕［＃「瀕」は太字］《ひん》せり！――［＃「せり！――」は太字］
［＃ここで字下げ終わり］
［＃ここから改行天付き、折り返して１字下げ］
29［＃「29」は縦中横］　ただ船底の火夫だけが丈夫で働いた。
30［＃「30」は縦中横］　羅針盤。不良――と書いた紙が貼《は》ってある。
31［＃「31」は縦中横］　舵手室。舵手は蒼《あお》ざめて、厚まくれた外套《がいとう》にくるまりながら、決然たる態度で舵輪を廻している。
32［＃「32」は縦中横］　船尾。
33［＃「33」は縦中横］　舵機――舵のついていない心棒ばかりが波間に空しく廻転した。
34［＃「34」は縦中横］　大洋を走る運命の船。（溶暗）
35［＃「35」は縦中横］　長い夜。おそろしく泡立っている真っ暗な海面。
36［＃「36」は縦中横］　（溶明）朝。青年の船室。
37［＃「37」は縦中横］　青年ひどく厚く重ねた夜具の中で眼をさます。そして傍を見た。
38［＃「38」は縦中横］　花嫁がいない。
39［＃「39」は縦中横］　青年は周章《あわ》てて船室を飛び出す。
40［＃「40」は縦中横］　一歩、船室を出るならば、ああ、見よ！
41［＃「41」は縦中横］　船は白皚々《はくがいがい》たる雪に埋もれていたではないか！
42［＃「42」は縦中横］　大雪の港の景色。
43［＃「43」は縦中横］　船は進路を誤って、アラスカへ着いたのであった。
44［＃「44」は縦中横］　青年は雪の甲板を走った。
45［＃「45」は縦中横］　はるかの船首に両手を上げて突っ立っている花嫁の姿。
46［＃「46」は縦中横］　青年は喜びの叫びを上げる。そして走り寄る。
47［＃「47」は縦中横］　しかし、花嫁は身動きもしなかった。
48［＃「48」は縦中横］　それもそのはずである。小いさな可愛い花嫁は、天へ向って両手を差しのべたまま、氷となって、固く固く凍りついて死んでいた。
49［＃「49」は縦中横］　そして、悲嘆にくれた青年が、その胸にいくら熱い泪《なみだ》をそそぎかけながらかき抱いても、氷の花嫁は再び生き返りはしなかった……。（溶暗）
［＃ここで字下げ終わり］



底本：「新青年傑作選　爬虫館事件」角川ホラー文庫、角川書店
　　　1998（平成10）年8月10日初版発行
初出：「新青年」
　　　1927（昭和2）年4月号
入力：網迫、土屋隆
校正：山本弘子
2008年1月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
