古街
漢那浪笛

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）黄昏時《たそがれとき》

｜：ルビの付く文字列の始まりを特定する記号
（例）紅い々々｜燈《ひ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）深かい／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

黄昏時《たそがれとき》を四五分すぎたあと、
薄闇を縫ふて、紅い々々｜燈《ひ》の華が、
冬咲きの仏相花のやうにちらつく。
昔の栄華を夢見る古るい街、
傾むいた軒を並べて、
底深く静まりかへる。

蔦の生へた石垣からは、
亡びの色調を帯びた虫の歌。また、
たく／″＼［＃「たく／″＼」に傍点］と流れる溝のなげかひ。

私は古るい街の巷に迷ひこんだ、
何処かへ逃げ道を見出さうとした、
古るい街は逃すまいと抱きつく。

私と亡びゆく古るい街、
その間に永い哀情が横たへ、
深かい／＼闇に沈んでゆく。



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
初出：「沖縄毎日新聞」
　　　1911（明治44）年1月10日
※初出時の署名は「浪笛生」です。
※初出の新聞で作品名として扱われている「古街」を表題としました。
※表題は、底本では「南の友へ【三】」の見出しの次の行に、５字下げて２行取りの横罫の下に記載されています。
入力：坂本真一
校正：良本典代
2017年1月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
