秋のお約束
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）寒《さむ》い

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜輪車《りんしゃ》
-------------------------------------------------------

　まあちゃんが、「寒《さむ》い、寒《さむ》い。」といっていましたときに、お母《かあ》さんは、子供《こども》たちのきものをぬいながら、
「もう、あちらのけやきの木《き》の枝《えだ》がいろづいたから、じきにあたたかくなりますよ。」と、おっしゃいました。
　まあちゃんは、お母《かあ》さんにつれられて幼稚園《ようちえん》へまいります途中《とちゅう》、ふと頭《あたま》の上《うえ》をあおぎ見《み》ますと、うす緑色《みどりいろ》のやわらかなこまかな葉《は》が、いっぱいけやきの木《き》の枝《えだ》から出《で》て、おもしろそうに笑《わら》っていました。
「お母《かあ》さん、あんなに葉《は》が出《で》た。」と、いつかお母《かあ》さんのいわれたことを思《おも》いだしたのです。
「ほんとうに、かわいらしい葉《は》だこと。」と、お母《かあ》さんはおっしゃいましたが、いつか、まあちゃんに、
「もう、あちらのけやきの木《き》の枝《えだ》がいろづいたから、じきにあたたかくなりますよ。」といわれたことは忘《わす》れられてしまったように、まあちゃんには感《かん》じられました。
　ある日《ひ》、金魚売《きんぎょう》りが、あついので、この大《おお》きな、けやきの木《き》のかげに荷《に》をおろして休《やす》んでいました。まあちゃんは、ひとり幼稚園《ようちえん》からの帰《かえ》りに、じっと立《た》ちどまって、金魚《きんぎょ》があさい水《みず》に泳《およ》いでいるのをながめたのです。
　また、夏《なつ》のあつい日《ひ》のこと、兄《にい》さんの正《まさ》ちゃんのおともをして、せみをとりにあるいたとき、兄《にい》さんからかごを持《も》たされて、この木《き》の下《した》に立《た》ったことがあります。
「小《ちい》さな葉《は》が、こんなに大《おお》きくなった。」と、まあちゃんは頭《あたま》の中《なか》で考《かんが》えました。
　三｜輪車《りんしゃ》をもっているのに、まあちゃんは、二｜輪車《りんしゃ》をほしがって、お母《かあ》さんを困《こま》らせました。
「秋《あき》になったら買《か》ってあげましょうね。」と、お母《かあ》さんはおっしゃいました。
「秋《あき》って、いつなの？」と、まあちゃんは足《あし》をぴちぴちさせて、畳《たたみ》を打《う》ちながら聞《き》きました。お母《かあ》さんは仕事《しごと》をなさりながら、
「秋《あき》といいますと、あのけやきの木《き》の葉《は》が落《お》ちるころなんです。」といわれました。
　まあちゃんは、はやくその秋《あき》になってくれればいいと思《おも》いました。いま、風《かぜ》の吹《ふ》くたびにいろいろの木《き》の葉《は》が、小鳥《ことり》の立《た》つように飛《と》んでちりました。
　いつしか、けやきの木《き》も、すっかり坊主《ぼうず》となってしまいました。
　まあちゃんは、幼椎園《ようちえん》からのかえりに、青《あお》い空《そら》にそびえた高《たか》いけやきの木《き》を見《み》あげて、こまかいとがった枝《えだ》に鳴《な》る風《かぜ》の音《おと》をさびしくききました。
「おうちへ帰《かえ》ったら、きょうはどんなおやつかしらん？」と、そんなことを空想《くうそう》しました。しかし、お母《かあ》さんとお約束《やくそく》をした二｜輪車《りんしゃ》のことはとっくに忘《わす》れてしまっていました。



底本：「定本小川未明童話全集　7」講談社
　　　1977（昭和52）年5月10日第1刷発行
　　　1982（昭和57）年9月10日第6刷発行
底本の親本：「未明童話集5」丸善
　　　1931（昭和6）年7月10日発行
初出：「子供之友」
　　　1930（昭和5）年11月
※表題は底本では、「秋《あき》のお約束《やくそく》」となっています。
入力：特定非営利活動法人はるかぜ
校正：きゅうり
2018年8月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
