星
寺田寅彦

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）駱駝《らくだ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］
-------------------------------------------------------

　天幕の破れ目から見ゆる砂漠の空の星、駱駝《らくだ》の鈴の音がする。背戸《せど》の田圃《たんぼ》のぬかるみに映る星、籾磨歌《もみすりうた》が聞える。甲板に立って帆柱の尖《さき》に仰ぐ星、船室で誰やらが欠《あく》びをする。
［＃地から１字上げ］（明治三十二年十月『ホトトギス』）



底本：「寺田寅彦全集　第一巻」岩波書店
　　　1996（平成8）年12月5日発行
底本の親本：「寺田寅彦全集　第一巻」岩波書店
　　　1985（昭和60）年7月5日第3刷発行
初出：「ホトトギス　第三巻第一号」
　　　1899（明治32）年10月26日発行
※初出時の署名は「牛頓」です。
入力：Nana ohbe
校正：松永正敏
2004年3月24日作成
2016年2月25日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
