がん
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）若《わか》い

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜羽《わ》
-------------------------------------------------------

　若《わか》いがんたちが、狭《せま》い池《いけ》の中《なか》で、魚《さかな》をあさっては争《あらそ》っているのを見《み》て、年《とし》とったがんが歎息《たんそく》をしました。
「なぜ、こんなところに、いつまでもいるのだろうか。」
　これを聞《き》いた、りこうそうな一｜羽《わ》の若《わか》いがんが答《こた》えて、
「おじいさん、どこへゆけば、私《わたし》たちは幸福《こうふく》に暮《く》らされるというのですか。この池《いけ》へおちつくまで、私《わたし》たちはどんなに方々《ほうぼう》の沼《ぬま》や、潟《かた》を探索《たんさく》したかしれません。けれど、どこにもすばしこい猟犬《りょうけん》の鳴《な》き声《ごえ》をきくし、狡猾《こうかつ》な人間《にんげん》の銃《じゅう》をかついだ姿《すがた》を見受《みう》けるし、安心《あんしん》して、みんなの休《やす》むところがなかったのです。そして、ようやく、この禁猟区《きんりょうく》の中《なか》のこの池《いけ》を見《み》いだしたというようなわけです。」と、老《お》いたるがんに向《む》かって、いいました。
「そのことは、私《わたし》にもよくわかっている。だから、人間《にんげん》がめったにゆかないところを探《さが》すのだ。もっと遠《とお》い、寒《さむ》い国《くに》へ向《む》かって旅立《たびだ》ちをするのだ。私《わたし》がまだ子供《こども》の時分《じぶん》、親《おや》たちにつれられて通《とお》ったことのある地方《ちほう》は、山《やま》があり、森《もり》があり、湖《みずうみ》があり、そして、海《うみ》の荒波《あらなみ》が、白《しろ》く岸《きし》に寄《よ》せているばかりで、さびしい景色《けしき》ではあったが、人間《にんげん》や猟犬《りょうけん》の影《かげ》などを見《み》なかったのだ。あの記憶《きおく》に残《のこ》っているところを、もう一｜度《ど》探《さが》しに出《で》かけるのだ。」
「おじいさん、なんだか夢《ゆめ》のような話《はなし》ではあるが、そこをはっきりと覚《おぼ》えていますか。」と、若《わか》いがんがたずねました。
「小《ちい》さい時分《じぶん》のことを、どうして、よく覚《おぼ》えていよう。かすかな記憶《きおく》にしか残《のこ》っていない。しかし、そこを探《さが》し出《だ》すのだ。」と、年《とし》とったがんはいいました。
　りこうな若《わか》いがんは、みんなを呼《よ》び集《あつ》めて、その夜《よ》、月《つき》の下《した》で協議《きょうぎ》を開《ひら》くことにしました。するといろいろの説《せつ》が出《で》ました。
「人間《にんげん》のみずから設《もう》けた禁猟区《きんりょうく》にいて、こちらの身《み》の安全《あんぜん》をはかるということは、なんと賢明《けんめい》なやり方《かた》ではないか。もしここを飛《と》び出《だ》したが最後《さいご》、自分《じぶん》たちは、いつどこで、どんな危険《きけん》にさらされないともかぎらないだろう。」と、Ｂ《ビー》がんが、いいました。
「その心配《しんぱい》は道理《どうり》である。が、おじいさんは、ほんとうにそうした理想《りそう》の世界《せかい》を知《し》っているのだろうか。」と、冒険好《ぼうけんず》きな、Ｋ《ケー》がんがいいました。
「小《ちい》さな時分《じぶん》に、旅《たび》をする途中《とちゅう》で見《み》たというのだ。そしていま、その記憶《きおく》はかすかになったけれど、おじいさんは、探《さが》せばかならず見《み》いだせるという強《つよ》い信念《しんねん》を有《ゆう》しているのだ。」と、この禁猟区《きんりょうく》に、はじめてみんなを導《みちび》いた、りこうながんがいいました。
「そんなら、俺《おれ》たちは、おじいさんに案内《あんない》を頼《たの》んで、出《で》かけることにしようじゃないか。」と、中《なか》でも、もっとも野生《やせい》を有《ゆう》していた、Ｋ《ケー》がんが、さっそくこの説《せつ》に賛成《さんせい》しました。
「幾《いく》百｜里《り》か、飛《と》んでいって、それが無《な》いといって帰《かえ》ってくることができるだろうか？」と、Ｂ《ビー》がんが、むしろ、反対《はんたい》の意見《いけん》をもらしました。
「そのことだ。ただ、この頼《たよ》りない希望《きぼう》のために、この安全《あんぜん》なすみかを捨《す》ててゆくということが考《かんがえ》えものなのだ。おそらく、もう二｜度《ど》ともどってくることはできなかろう。」と、りこうそうながんが、考《かんが》え深《ぶか》い顔《かお》つきをしてＢ《ビー》のいったことに答《こた》えました。
「人間《にんげん》の与《あた》えた安全《あんぜん》が、なんでいつまで頼《たよ》りになろう。いまから、私《わたし》たちは、それを探《さが》しに出《で》ても遅《おそ》くはないのだ。」と、Ｋ《ケー》がんがいいました。
　しかし、こうした話《はなし》が持《も》ち上《あ》がると、自由《じゆう》を慕《した》う本能《ほんのう》が、みんなの心《こころ》の中《なか》に目覚《めざ》めたのでした。
「ゆこう、ゆこう、ここで、こうして意気地《いくじ》なく、この冬《ふゆ》を送《おく》るよりか、翼《つばさ》の力《ちから》のつづくかぎり、広《ひろ》い、自由《じゆう》な、そして、安全《あんぜん》な世界《せかい》を探《さが》しに出《で》かけようじゃないか。」と、ついにみんなの意見《いけん》が、一｜致《ち》しました。
「おじいさん、どうぞ道案内《みちあんない》を頼《たの》みます。」と、彼《かれ》らはいいました。
　このときまで黙《だま》って、月《つき》を見上《みあ》げていた、年《とし》とったがんは、
「ここから、北《きた》へ、北《きた》へと飛《と》んでゆけば、その地方《ちほう》へ出《で》られるような気《き》がする。ゆくなら今夜《こんや》にでも、すぐに立《た》とうではないか。」といいました。どのがんも、これに対《たい》して不平《ふへい》をいったり、反対《はんたい》するものはありませんでした。みんなは、月《つき》の光《ひかり》を浴《あ》びながら、めいめいつばさをひろげて、羽《はね》ならしをしていました。そして、拍子《ひょうし》を合《あ》わせて、二｜度《ど》、三｜度《ど》羽《は》ばたきをしました。これから、長旅《ながたび》に出《で》かける前《まえ》のあいさつであります。
　つぎの瞬間《しゅんかん》に、彼《かれ》らは、空《そら》へ舞《ま》い上《あ》がりました。そして、池《いけ》の上《うえ》を、なつかしそうに一｜周《しゅう》したかと思《おも》うと、ここを見捨《みす》てて、陣形《じんけい》を造《つく》って、たがいに鳴《な》き交《か》わしながら、かなたへと消《き》えていってしまったのであります。
　年《とし》とったがんが、彼《かれ》らの先達《せんだつ》でありました。つぎにりこうなＳ《エス》がんと、勇敢《ゆうかん》なＫ《ケー》がんがつづきました。そして、しんがりを注意深《ちゅういぶか》いＢ《ビー》がんがつとめ、弱《よわ》いものをば列《れつ》の真《ま》ん中《なか》にいれて、長途《ちょうと》の旅《たび》についたのであります。
　冬《ふゆ》へかけての旅《たび》は、烈《はげ》しい北風《きたかぜ》に抗《こう》して進《すす》まなければならなかった。年《とし》とったがんは、みんなを引《ひ》き連《つ》れているという責任《せきにん》を感《かん》じていました。同時《どうじ》に若《わか》いものの勇気《ゆうき》を鼓舞《こぶ》しなければならぬ役目《やくめ》をもっていました。彼《かれ》は、風《かぜ》と戦《たたか》い、山野《さんや》を見下《みお》ろして飛《と》んだけれど、ややもすると翼《つばさ》が鈍《にぶ》って、若《わか》いものに追《お》い越《こ》されそうになるのでした。
「おじいさん、ゆっくり飛《と》びましょう。」
　若《わか》いがんたちは、いくばくもなくして、この年《とし》とったがんを冒険《ぼうけん》の旅路《たびじ》の案内《あんない》にさせたことは、無理《むり》であり、また、気《き》の毒《どく》であったことを感《かん》じました。けれど、どうすることもできません。そして、こういたわると、年《とし》とったがんは、若《わか》いものにみずからの力《ちから》の衰《おとろ》えと、弱気《よわき》を見《み》せまいと努力《どりょく》に努力《どりょく》をつづけて飛《と》んでいました。
　しかし、彼《かれ》らは、ある山中《やまなか》の湖《みずうみ》の上《うえ》を通《とお》ったときに、ついにそこへ降《お》りなければなりませんでした。
　先達《せんだつ》の老《お》いたがんは、もうまったく飛《と》ぶことができなかったからです。
「私《わたし》たちは、ここへ飛《と》んできたことが、無謀《むぼう》であった。」と、Ｓ《エス》がんがいいました。
「いや、けっしてそうでない。この湖水《こすい》を見《み》いだしただけでもこの旅《たび》はむだではなかった。あのすばらしい四辺《あたり》の山々《やまやま》を見《み》るがいい。」と、元気《げんき》な、Ｋ《ケー》がんが、いいました。
「それにちがいない。いま、忘《わす》れていた記憶《きおく》がすっかり甦《よみがえ》えってきた。これから、もっと、もっと、北《きた》へさしてゆくと私《わたし》のいった理想《りそう》の土地《とち》へ出《で》られるのだ。しかし、私《わたし》の力《ちから》は、もうそこまでゆくことができない。どうか私《わたし》をここに残《のこ》してみんなは、早《はや》く旅《たび》を急《いそ》いだがいい。」と、年《とし》とった、哀《あわ》れながんがいいました。
「おじいさん、そんな気《き》の弱《よわ》いことをいってはいけない。私《わたし》たちは、おじいさんを捨《す》てて、どうしてゆくことができよう。二日《ふつか》でも、三日《みっか》でも、おじいさんの体《からだ》がなおるまで待《ま》つことにします。」と、Ｂ《ビー》がんがいうと、Ｋ《ケー》がんも、Ｓ《エス》がんも、みんながその言葉《ことば》に賛成《さんせい》しました。
　しかし、年《とし》とったがんにとって、この山中《やまなか》の湖《みずうみ》は彼《かれ》のしかばねを葬《ほうむ》るところとなりました。まだ、湖《みずうみ》の上《うえ》が鉛色《なまりいろ》に明《あ》けきらぬ、寒《さむ》い朝《あさ》、彼《かれ》は、ついに首垂《うなだ》れたまま自然《しぜん》との闘争《とうそう》の一｜生《しょう》を終《お》わることになりました。
　その日《ひ》は、終日《しゅうじつ》がんたちは、湖上《こじょう》に悲《かな》しみ泣《な》き叫《さけ》んでいました。そして、夜《よる》になると彼《かれ》らの一｜群《ぐん》は、しばらく名残《なごり》を惜《お》しむように、低《ひく》く湖《みずうみ》の上《うえ》を飛《と》んでいたが、やがて、Ｋ《ケー》がんを先頭《せんとう》に北《きた》をさして、目的《もくてき》の地《ち》に到達《とうたつ》すべく出発《しゅっぱつ》したのであります。それは、星影《ほしかげ》のきらきらと光《ひか》る、寒《さむ》い晩《ばん》のことでありました。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷発行
　　　1983（昭和58）年1月19日第6刷発行
初出：「民政」
　　　1934（昭和9）年11月
※初出時の表題は「雁」です。
入力：特定非営利活動法人はるかぜ
校正：仙酔ゑびす
2012年7月16日作成
2012年9月27日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
