世はさながらに
三好達治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）青鵐《あをじ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから５字下げ］
-------------------------------------------------------

［＃ここから５字下げ］
［＃ここから１８字詰め］
［＃ここから１段階小さな文字］
月やあらぬ春やむかしの春ならぬわが身ひとつはもとの身にして　　　　業平
［＃ここで小さな文字終わり］
［＃ここで字詰め終わり］
［＃ここで字下げ終わり］

かなたなる海にむかひて
かしらあげさへづる鳥は

こぞの春この木の枝に
きて啼きし青鵐《あをじ》のとりか

かぐはしきこのくれなゐの
梅の花さけるしたかげ

これやこのこぞの長椅子
古りしままなほくちずして

こぞありしほとりに咲ける
はしきやしたんぽぽの花

宿をでてもの思ひつつ
ゆくりなくわが來しをかべ

あづさゆみ春の日ざしに
こぞの日のこぞのものみな

うつろはでありけるよあな
いにしへのうたのこころを

なかなかにわが身のみかは
おしなべて世はさながらに

さながらに
ものの
あはれや



底本：「三好達治全集第一卷」筑摩書房
　　　1964（昭和39）年10月15日発行
底本の親本：「定本三好達治全詩集」筑摩書房
　　　1962（昭和37）年3月30日
初出：「婦人公論」
　　　1940（昭和15）年4月
入力：kompass
校正：杉浦鳥見
2020年9月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
