山の手小景
泉鏡花

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）矢來町《やらいちやう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地より５字上げ］明治三十五年十二月

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）けば／＼しく
-------------------------------------------------------

　　　　　　矢來町《やらいちやう》

「お美津《みつ》、おい、一寸《ちよつと》、あれ見《み》い。」と肩《かた》を擦合《すりあ》はせて居《ゐ》る細君《さいくん》を呼《よ》んだ。旦那《だんな》、其《そ》の夜《よ》の出《で》と謂《い》ふは、黄《き》な縞《しま》の銘仙《めいせん》の袷《あはせ》に白縮緬《しろちりめん》の帶《おび》、下《した》にフランネルの襯衣《シヤツ》、これを長襦袢《ながじゆばん》位《くらゐ》に心得《こゝろえ》て居《ゐ》る人《ひと》だから、けば／＼しく一着《いつちやく》して、羽織《はおり》は着《き》ず、洋杖《ステツキ》をついて、紺足袋《こんたび》、山高帽《やまたかばう》を頂《いたゞ》いて居《ゐ》る、脊《せ》の高《たか》い人物《じんぶつ》。
「何《なん》ですか。」
　と一寸《ちよつと》横顏《よこがほ》を旦那《だんな》の方《はう》に振向《ふりむ》けて、直《す》ぐに返事《へんじ》をした。此《こ》の細君《さいくん》が、恁《か》う又《また》直《たゞ》ちに良人《をつと》の口《くち》に應《おう》じたのは、蓋《けだ》し珍《めづら》しいので。……西洋《せいやう》の諺《ことわざ》にも、能辯《のうべん》は銀《ぎん》の如《ごと》く、沈默《ちんもく》は金《きん》の如《ごと》しとある。
　然《さ》れば、神樂坂《かぐらざか》へ行《い》きがけに、前刻《さつき》郵便局《いうびんきよく》の前《まへ》あたりで、水入《みづい》らずの夫婦《ふうふ》が散歩《さんぽ》に出《で》たのに、餘《あま》り話《はなし》がないから、
（美津《みつ》、下駄《げた》を買《か》うてやるか。）と言《い》つて見《み》たが、默《だま》つて返事《へんじ》をしなかつた。貞淑《ていしゆく》なる細君《さいくん》は、其《そ》の品位《ひんゐ》を保《たも》つこと、恰《あたか》も大籬《おほまがき》の遊女《いうぢよ》の如《ごと》く、廊下《らうか》で會話《くわいわ》を交《まじ》へるのは、仂《はした》ないと思《おも》つたのであらう。
（あゝん、此《こ》のさきの下駄《げた》屋《や》の方《はう》が可《えゝ》か、お前《まへ》好《すき》な處《ところ》で買《か》へ、あゝん。）と念《ねん》を入《い》れて見《み》たが、矢張《やつぱり》默《だま》つて、爾時《そのとき》は、おなじ横顏《よこがほ》を一寸《ちよつと》背《そむ》けて、あらぬ處《ところ》を見《み》た。
　丁度《ちやうど》左側《ひだりがは》を、二十《はたち》ばかりの色《いろ》の白《しろ》い男《をとこ》が通《とほ》つた。旦那《だんな》は稍《やゝ》濁《にご》つた聲《こゑ》の調子高《てうしだか》に、
（あゝん、何《ど》うぢや。）
（嫌《いや》ですことねえ、）と何《なに》とも着《つ》かぬことを謂《い》つたのであるが、其間《そのかん》の消息《せうそく》自《おのづか》ら神契《しんけい》默會《もくくわい》。
（にやけた奴《やつ》ぢや、國賊《こくぞく》ちゆう！）と快《こゝろよ》げに、小指《こゆび》の尖《さき》ほどな黒子《ほくろ》のある平《ひらた》な小鼻《こばな》を蠢《うごめ》かしたのである。謂《い》ふまでもないが、此《こ》のほくろは極《きは》めて僥倖《げうかう》に半《なかば》は髯《ひげ》にかくれて居《ゐ》るので。さて銀側《ぎんがは》の懷中《くわいちう》時計《どけい》は、散策《さんさく》の際《さい》も身《み》を放《はな》さず、件《くだん》の帶《おび》に卷着《まきつ》けてあるのだから、時《とき》は自分《じぶん》にも明《あきら》かであらう、前《さき》に郵便局《いうびんきよく》の前《まへ》を通《とほ》つたのが六時《ろくじ》三十分《さんじつぷん》で、歸《かへ》り途《みち》に通懸《とほりかゝ》つたのが、十一時《じふいちじ》少々《せう／＼》過《す》ぎて居《ゐ》た。
　夏《なつ》の初《はじ》めではあるけれども、夜《よる》の此《こ》の時分《じぶん》に成《な》ると薄《うす》ら寒《さむ》いのに、細君《さいくん》の出《で》は縞《しま》のフランネルに絲織《いとおり》の羽織《はおり》、素足《すあし》に蹈臺《ふみだい》を俯着《うツつ》けて居《ゐ》る、語《ご》を換《か》へて謂《い》へば、高《たか》い駒下駄《こまげた》を穿《は》いたので、悉《くは》しく言《い》へば泥《どろ》ぽツくり。旦那《だんな》が役所《やくしよ》へ通《かよ》ふ靴《くつ》の尖《さき》は輝《かゞや》いて居《ゐ》るけれども、細君《さいくん》の他所行《よそいき》の穿物《はきもの》は、むさくるしいほど泥塗《どろまみ》れであるが、惟《おも》ふに玄關番《げんくわんばん》の學僕《がくぼく》が、悲憤《ひふん》慷慨《かうがい》の士《し》で、女《をんな》の足《あし》につけるものを打棄《うつちや》つて置《お》くのであらう。
　其《そ》の穿物《はきもの》が重《おも》いために、細君《さいくん》の足《あし》の運《はこ》び敏活《びんくわつ》ならず。が其《それ》の所爲《せゐ》で散策《さんさく》に恁《かゝ》る長時間《ちやうじかん》を費《つひや》したのではない。
　最《もつと》も神樂坂《かぐらざか》を歩行《ある》くのは、細君《さいくん》の身《み》に取《と》つて、些《ちつ》とも樂《たのし》みなことはなかつた。既《すで》に日《ひ》の内《うち》におさんを連《つ》れて、其《そ》の折《をり》は、二枚袷《にまいあはせ》に長襦袢《ながじゆばん》、小紋《こもん》縮緬《ちりめん》三《み》ツ紋《もん》の羽織《はおり》で、白足袋《しろたび》。何《なん》のためか深張傘《ふかばりがさ》をさして、一度《いちど》、やすもの賣《うり》の肴屋《さかなや》へ、お總菜《そうざい》の鰡《ぼら》を買《か》ひに出《で》たから。

　　　　　　茗荷谷《みやうがだに》

「おう、苺《いちご》だ苺《いちご》だ、飛切《とびきり》の苺《いちご》だい、負《まか》つた負《まか》つた。」
　小石川《こいしかは》茗荷谷《みやうがだに》から臺町《だいまち》へ上《あが》らうとする爪先《つまさき》上《あが》り。兩側《りやうがは》に大藪《おほやぶ》があるから、俗《ぞく》に暗《くら》がり坂《ざか》と稱《とな》へる位《ぐらゐ》、竹《たけ》の葉《は》の空《そら》を鎖《とざ》して眞暗《まつくら》な中《なか》から、烏瓜《からすうり》の花《はな》が一面《いちめん》に、白《しろ》い星《ほし》のやうな瓣《はなびら》を吐《は》いて、東雲《しのゝめ》の色《いろ》が颯《さつ》と射《さ》す。坂《さか》の上《うへ》の方《はう》から、其《そ》の苺《いちご》だ、苺《いちご》だ、と威勢《ゐせい》よく呼《よば》はりながら、跣足《はだし》ですた／＼と下《お》りて來《く》る、一名《いちめい》の童《わつぱ》がある。
　嬉《うれ》しくツて／＼、雀躍《こをどり》をするやうな足《あし》どりで、「やつちあ場《ば》ア負《まか》つたい。おう、負《まか》つた、負《まか》つた、わつしよい／＼。」
　やがて坂《さか》の下口《おりくち》に來《き》て、もう一足《ひとあし》で、藪《やぶ》の暗《くら》がりから茗荷谷《みやうがだに》へ出《で》ようとする時《とき》、
「おくんな。」と言《い》つて、藪《やぶ》の下《した》をちよこ／＼と出《で》た、九《こゝの》ツばかりの男《をとこ》の兒《こ》。脊丈《せたけ》より横幅《よこはゞ》の方《はう》が廣《ひろ》いほどな、提革鞄《さげかばん》の古《ふる》いのを、幾處《いくところ》も結目《むすびめ》を拵《こしら》へて肩《かた》から斜《なゝ》めに脊負《せお》うてゐる。
　これは界隈《かいわい》の貧民《ひんみん》の兒《こ》で、つい此《こ》の茗荷谷《みやうがだに》の上《うへ》に在《あ》る、補育院《ほいくゐん》と稱《とな》へて月謝《げつしや》を取《と》らず、時《とき》とすると、讀本《とくほん》、墨《すみ》の類《るゐ》が施《ほどこし》に出《で》て、其上《そのうへ》、通學《つうがく》する兒《こ》の、其《そ》の日《ひ》暮《ぐら》しの親達《おやたち》、父親《ちゝおや》なり、母親《はゝおや》なり、日《ひ》を久《ひさ》しく煩《わづら》つたり、雨《あめ》が降續《ふりつゞ》いたり、窮境《きうきやう》目《め》も當《あ》てられない憂目《うきめ》に逢《あ》ふなんどの場合《ばあひ》には、教師《けうし》の情《なさけ》で手當《てあて》の出《で》ることさへある、院《ゐん》といふが私立《しりつ》の幼稚園《えうちゑん》をかねた小學校《せうがくかう》へ通學《つうがく》するので。
　今《いま》大塚《おほつか》の樹立《こだち》の方《はう》から颯《さつ》と光線《くわうせん》を射越《いこ》して、露《つゆ》が煌々《きら／＼》する路傍《ろばう》の草《くさ》へ、小《ちひ》さな片足《かたあし》を入《い》れて、上《うへ》から下《お》りて來《く》る者《もの》の道《みち》を開《ひら》いて待構《まちかま》へると、前《まへ》とは違《ちが》ひ、歩《ほ》を緩《ゆる》う、のさ／＼と顯《あら》はれたは、藪龜《やぶがめ》にても蟇《ひき》にても……蝶々《てふ／＼》蜻蛉《とんぼ》の餓鬼大將《がきだいしやう》。
　駄々《だゞ》を捏《こ》ぬて、泣癖《なきくせ》が著《つ》いたらしい。への字《じ》形《なり》の曲形口《いがみぐち》、兩《りやう》の頬邊《ほゝべた》へ高慢《かうまん》な筋《すぢ》を入《い》れて、澁《しぶ》を刷《は》いたやうな顏色《がんしよく》。ちよんぼりとある薄《うす》い眉《まゆ》は何《どう》やらいたいけな造《つくり》だけれども、鬼薊《おにあざみ》の花《はな》かとばかりすら／＼と毛《け》が伸《の》びて、惡《わる》い天窓《あたま》でも撫《な》でてやつたら掌《てのひら》へ刺《さゝ》りさうでとげ／＼しい。
　着物《きもの》は申《まを》すまでもなし、土《つち》と砂利《じやり》と松脂《まつやに》と飴《あめ》ン棒《ぼう》を等分《とうぶん》に交《ま》ぜて天日《てんぴ》に乾《かわか》したものに外《ほか》ならず。
　勿論《もちろん》素跣足《すはだし》で、小脇《こわき》に隱《かく》したものを其《その》まゝ持《も》つて出《で》て來《き》たが、唯《と》見《み》れば、目笊《めざる》の中《なか》充滿《いつぱい》に葉《は》ながら撮《つ》んだ苺《いちご》であつた。
　童《わつぱ》は猿眼《さるまなこ》で稚《ちひさ》いのを見《み》ると苦笑《にがわらひ》をして、
「おゝ！　吉公《きちこう》か、ちよツ、」
　と舌打《したうち》、生意氣《なまいき》なもの言《い》ひで、
「驚《おどろ》かしやがつた、厭《いや》になるぜ。」
　苺《いちご》は盜《ぬす》んだものであつた。
［＃地より５字上げ］明治三十五年十二月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
※題名の下にあった年代の注を、最後に移しました。
入力：門田裕志
校正：米田進
2002年4月24日作成
2003年5月18日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。