頭をはなれた帽子
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）三郎《さぶろう》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜羽《ば》
-------------------------------------------------------

　三郎《さぶろう》は、往来《おうらい》で、犬《いぬ》と遊《あそ》んでいるうちに、ふいに、自分《じぶん》のかぶっていた帽子《ぼうし》をとって、これを犬《いぬ》の頭《あたま》にかぶせました。
　ポチは、目《め》が見《み》えなくなったので、びっくりして、あとずさりをしました。それに、坊《ぼっ》ちゃんの大事《だいじ》な帽子《ぼうし》をよごしたり、いためたりしては、わるいと思《おも》ったので、遠慮《えんりょ》するように見《み》えたのであります。
「ポチ、帽子《ぼうし》をかぶって、歩《ある》くんだよ。」と、三郎《さぶろう》は、いいました。
「私《わたし》は、帽子《ぼうし》はいりません。」と、答《こた》えるように、ポチは、尾《お》をぴちぴちと振《ふ》って、帽子《ぼうし》を頭《あたま》の上《うえ》から落《お》としました。
　三郎《さぶろう》は、いやがるポチの後《あと》を追《お》いかけて、こんどは、無理《むり》に帽子《ぼうし》を頭《あたま》からかぶせて、
「おまえに、この帽子《ぼうし》をやるよ。」といいました。
　すると、こんどは、ポチは、喜《よろこ》んで、もうだれにも遠慮《えんりょ》もないと思《おも》ったごとく、帽子《ぼうし》をくわえて、飛《と》び上《あ》がりながら、駆《か》け出《だ》しました。
「おまち、ポチ、おまち。」といって、三郎《さぶろう》はその後《あと》を追《お》いましたけれど、ポチは、さっさと、帽子《ぼうし》をくわえてどこへかいってしまいました。
　三郎《さぶろう》は、後悔《こうかい》しましたけれど、しかたがありません。ポチは坊《ぼっ》ちゃんから、帽子《ぼうし》をもらって、うれしくて、身《み》の置《お》きどころがないように、方々《ほうぼう》へ帽子《ぼうし》をくわえて駆《か》けまわっていました。
　しかし、いくらうれしくても、犬《いぬ》には、帽子《ぼうし》の必要《ひつよう》がなかったのでした。こうして、帽子《ぼうし》をくわえて遊《あそ》んでいるうちに、ふと、ポチは野《の》ねずみかなにかを見《み》つけました。彼《かれ》は、帽子《ぼうし》を口《くち》から放《はな》すと、こんどは、野《の》ねずみを捕《と》らえようとして、追《お》いかけました。
　野《の》ねずみは、よっぽど犬《いぬ》よりりこうで、すばしこかったので、小《ちい》さな体《からだ》を木株《こかぶ》のあたりに潜《ひそ》めたかと思《おも》うと、もう、姿《すがた》は、見《み》えなくなってしまいました。
「あいつ、どこへ隠《かく》れたろう。」と、ポチは、あちらの木《き》の下《した》や、こちらの草《くさ》の根《ね》を分《わ》けて捜《さが》していましたが、ついに見《み》つからないので、あきらめてつまらなそうな顔《かお》つきをして、お家《うち》を思《おも》い出《だ》して帰《かえ》っていったのです。
　道《みち》のかたわらに、小学生《しょうがくせい》のかぶる帽子《ぼうし》が、捨《す》てられて落《お》ちていました。そこへ、帽子《ぼうし》を持《も》たない工夫《こうふ》が通《とお》りかかって、その帽子《ぼうし》を見《み》つけました。
「こんなところに、子供《こども》の帽子《ぼうし》が落《お》ちている。友《とも》だちどうしでけんかでもして捨《す》てたのかな。」といって、拾《ひろ》い上《あ》げました。
「子供《こども》のでは、俺《おれ》の頭《あたま》に合《あ》うまい。」と、いいながら、自分《じぶん》の頭《あたま》にのせてみました。すると、帽子《ぼうし》は、頭《あたま》の半分《はんぶん》ほどはいったのです。工夫《こうふ》は、子供《こども》の帽子《ぼうし》をかぶって道《みち》を歩《ある》いたのでした。
　工夫《こうふ》は、野原《のはら》の中《なか》に立《た》っている、電信柱《でんしんばしら》の上《うえ》で仕事《しごと》をしていました。故障《こしょう》のある箇所《かしょ》を修繕《しゅうぜん》したのです。しかし、下《した》を向《む》くと、ちょっと頭《あたま》にかかっている帽子《ぼうし》が、なんだか落《お》ちそうな気《き》がして、気《き》にかかったので、彼《かれ》は、頭《あたま》から帽子《ぼうし》を取《と》って、電信柱《でんしんばしら》のいただきにかぶせておいたのです。
　彼《かれ》は、たばこをのみたいと思《おも》ったけれど、我慢《がまん》をしていました。そのうちに、仕事《しごと》が終《お》わったので、工夫《こうふ》はいそいで降《お》りて、たばこをのみました。そして、帽子《ぼうし》のことなどを忘《わす》れていました。
　しばらくしてから、思《おも》い出《だ》したが、わざわざ上《あ》がって、役《やく》にもたたない帽子《ぼうし》を持《も》ってくる気《き》になれなかったのでした。
「風《かぜ》が吹《ふ》いたら、そのうちに、ひとりでに飛《と》んでしまうだろう……。」と、そんなくらいにしか、思《おも》わなかったのです。
　電信柱《でんしんばしら》は、頭《あたま》に、いままでかぶったこともない帽子《ぼうし》をかぶされて迷惑《めいわく》しました。かれ自身《じしん》には、手《て》がないから、それを取《と》りはらうことができなかった。そして、いままで、遠方《えんぽう》を見《み》まわしたのに、いまは、盲目《めくら》になったと同《おな》じく、なにも見《み》られませんでした。
「なんで、私《わたし》に、こんなものをかぶせたのだろう？　ほかに、いくらも、帽子《ぼうし》をほしいと思《おも》っているものがあろうのに……。」と、無用《むよう》なことをするものだなと腹《はら》をたてたのでした。
「だれか、このじゃまな、帽子《ぼうし》をとってくれないものかな。」と、電信柱《でんしんばしら》は、ひとり言《ごと》をしました。しかし、風《かぜ》よりほかには、彼《かれ》の訴《うった》えを聞《き》くものがありません。
「風《かぜ》さん、風《かぜ》さん、あなたの力《ちから》では、このじゃまものをとり去《さ》ることができませんか？」
「さあ、ひとつやってみましょう。」と、風《かぜ》は、答《こた》えて、電信柱《でんしんばしら》にかぶさっている帽子《ぼうし》を吹《ふ》き飛《と》ばそうとしました。けれど、帽子《ぼうし》が、ちょうど柱《はしら》にはまっているとみえて、なんの役《やく》にもたたなかったのです。
　電線《でんせん》にとまった、おしゃべりのすずめは、柱《はしら》がみょうなものをかぶって、困《こま》っているのを見《み》てチュウチュウ笑《わら》っていました。
　ある晩《ばん》、月《つき》は、この不幸《ふこう》な電信柱《でんしんばしら》をなぐさめ顔《がお》に、
「もうすこしの我慢《がまん》ですよ。」といいました。
　ある日《ひ》のこと、空《そら》に、するどい羽音《はおと》がしました。電信柱《でんしんばしら》はもう秋《あき》になったから、いろいろの鳥《とり》が頭《あたま》の上《うえ》を渡《わた》るけれど、こんなに力強《ちからづよ》く、羽《はね》を刻《きざ》む鳥《とり》は、なんの鳥《とり》であろうと考《かんが》えていました。
　それは、わしでありました。光《ひか》る目《め》で下界《げかい》を見《み》おろしながら飛《と》んでゆくうちに、わしは電信柱《でんしんばしら》のかぶっている帽子《ぼうし》を見《み》つけて、つーうと降《お》りると、それをさらっていってしまったのです。電信柱《でんしんばしら》には、まったく、思《おも》いがけないことでした。はじめて夜《よ》が明《あ》けたような気《き》がしました。
　その後《ご》、三郎《さぶろう》も、犬《いぬ》も、工夫《こうふ》も、そして、電信柱《でんしんばしら》も、この帽子《ぼうし》の行方《ゆくえ》について知《し》ることができなかった。ただひとり、月《つき》だけは、世界《せかい》じゅうを旅《たび》しますので、それを知《し》りました。帽子《ぼうし》は山《やま》の林《はやし》のわしの巣《す》に持《も》ってゆかれて、その中《なか》に、三｜羽《ば》のわしの子《こ》がはいって、あたたかそうに巣《す》から頭《あたま》を出《だ》していました。



底本：「定本小川未明童話全集　6」講談社
　　　1977（昭和52）年4月10日第1刷
底本の親本：「未明童話集4」丸善
　　　1930（昭和5）年7月20日
※表題は底本では、「頭《あたま》をはなれた帽子《ぼうし》」となっています。
入力：特定非営利活動法人はるかぜ
校正：くろべえ
2021年1月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
