日本は誰のものか
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九四九年八月〕
-------------------------------------------------------

　日本は誰のものか。八月十四日の読売新聞で、吉田茂、馬場恒吾の対談の大見出しをみてはげしい反問を感じなかったひとは、一人もなかったろう。「日本の進路」について、何よりも先に「外国人の安住地に」と大見出しがつくような話をする一国の首相があるだろうか。講和後も、外国軍隊にとどまっていて欲しいと云った吉田だけのことはある。
　首相にとって、日本はとうの昔に人民の日本なんかではなくなっているのだ。日本を「外国人の安住地」にするために、植民地の奴隷売買者のように、あらゆる方法で人民を無力にし、抑圧しようとする政策にたいしてわたしたちは従順であり得ない。
　平和を護り、民族の独立を支持する世界の良心ある人々は、日本の人民の正義ある抗議を注目しているのである。［＃地付き］〔一九四九年八月〕



底本：「宮本百合子全集　第十六巻」新日本出版社
　　　1980（昭和55）年6月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
底本の親本：「宮本百合子全集　第十二巻」河出書房
　　　1952（昭和27）年1月発行
初出：「全農林」77号、全農林労働組合機関紙
　　　1949（昭和24）年8月20日号
入力：柴田卓治
校正：磐余彦
2003年9月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
