六月十九日
太宰治

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「廴＋囘」、第4水準2-12-11］
-------------------------------------------------------

　なんの用意も無しに原稿用紙にむかつた。かういふのを本當の隨筆といふのかも知れない。けふは、六月十九日である。晴天である。私の生れた日は明治四十二年の六月十九日である。私は子供の頃、妙にひがんで、自分を父母のほんたうの子ではないと思ひ込んでゐた事があつた。兄弟中で自分ひとりだけが、のけものにされてゐるやうな氣がしてゐた。容貌がまづかつたので、一家のものから何かとかまはれ、それで次第にひがんだのかも知れない。藏へはひつて、いろいろ書きものを調べてみた事があつた。何も發見出來なかつた。むかしから私の家に出入してゐる人たちに、こつそり聞いて※［＃「廴＋囘」、第4水準2-12-11］つたこともある。その人たちは、大いに笑つた。私がこの家で生れた日の事を、ちやんと皆が知つてゐるのである。夕暮でした。あの、小間で生れたのでした。蚊帳の中で生れました。ひどく安産でした。すぐに生れました。鼻の大きいお子でした。色々の事を、はつきり教へてくれるので、私も私の疑念を放棄せざるを得なかつた。なんだか、がつかりした。自分の平凡な身の上が不滿であつた。
　先日、未知の詩人から手紙をもらつた。その人も明治四十二年六月十九日の生れの由である。これを縁に、一夜、呑まないか、といふ手紙であつた。私は返事を出した。「僕は、つまらない男であるから、逢へばきつとがつかりなさるでせう。どうも、こはいのです。明治四十二年六月十九日生れの宿命を、あなたもご存じの事と思ひます。どうか、あの、小心にめんじて、おゆるし下さい。」割に素直に書けたと思つた。



底本：「太宰治全集11」筑摩書房
　　　1999（平成11）年3月25日初版第1刷発行
初出：「博浪沙　第五巻第七号」
　　　1940（昭和15）年7月5日発行
入力：増山一光
校正：小林繁雄
2011年1月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
