青い時計台
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）さよ子《こ》

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜階《かい》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］一［＃「一」は中見出し］
-------------------------------------------------------

［＃７字下げ］一［＃「一」は中見出し］

　さよ子《こ》は毎日《まいにち》、晩方《ばんがた》になりますと、二｜階《かい》の欄干《らんかん》によりかかって、外《そと》の景色《けしき》をながめることが好《す》きでありました。目《め》のさめるような青葉《あおば》に、風《かぜ》が当《あ》たって、海色《うみいろ》をした空《そら》に星《ほし》の光《ひかり》が見《み》えてくると、遠《とお》く町《まち》の燈火《ともしび》が、乳色《ちちいろ》のもやのうちから、ちらちらとひらめいてきました。
　すると毎日《まいにち》、その時分《じぶん》になると、遠《とお》い町《まち》の方《ほう》にあたって、なんともいえないよい音色《ねいろ》が聞《き》こえてきました。さよ子《こ》は、その音色《ねいろ》に耳《みみ》を澄《す》ましました。
「なんの音色《ねいろ》だろう。どこから聞《き》こえてくるのだろう。」
と、独《ひと》り言《ごと》をして、いつまでも聞《き》いていますと、そのうちに日《ひ》がまったく暮《く》れてしまって、広《ひろ》い地上《ちじょう》が夜《よる》の色《いろ》に包《つつ》まれて、だんだん星《ほし》の光《ひかり》がさえてくる時分《じぶん》になると、いつともなしに、その音色《ねいろ》はかすかになって、消《き》えてしまうのでありました。
　また明《あ》くる日《ひ》の晩方《ばんがた》になりますと、その音《おと》が聞《き》こえてきました。その音《おと》は、にぎやかな感《かん》じのするうちに、悲《かな》しいところがありました。そして、そのほかのいろいろの音色《ねいろ》から、独《ひと》り離《はな》れていて、歌《うた》をうたっているように思《おも》われました。で、ここまで聞《き》こえてくるには、いろいろのところを歩《ある》き、また抜《ぬ》けたりしてきたのであります。町《まち》の方《ほう》には電車《でんしゃ》の音《おと》がしたり、また汽車《きしゃ》の笛《ふえ》の音《おと》などもしているのでありました。
　さよ子《こ》は、よい音色《ねいろ》の起《お》こるところへ、いってみたいと思《おも》いました。けれども、まだ年《とし》もゆかないのに、そんな遠《とお》いところまで、しかも晩方《ばんがた》から出《で》かけていくのが恐《おそ》ろしくて、ついにゆく気《き》になれなかったのでありますが、ある日《ひ》のこと、あまり遅《おそ》くならないうちに、急《いそ》いでいってみてこようと、ついに出《で》かけたのでありました。

［＃７字下げ］二［＃「二」は中見出し］

　さよ子《こ》は、草原《くさはら》の中《なか》につづいている小径《こみち》の上《うえ》にたたずんでは、幾《いく》たびとなく耳《みみ》を傾《かたむ》けました。西《にし》の方《ほう》の空《そら》には、日《ひ》が沈《しず》んだ後《あと》の雲《くも》がほんのりとうす赤《あか》かった。さよ子《こ》は、電車《でんしゃ》の往来《おうらい》しているにぎやかな町《まち》にきましたときに、そのあたりの騒《さわ》がしさのために、よい音色《ねいろ》を聞《き》きもらしてしまいました。これではいけないと思《おも》って、ふたたび静《しず》かなところに出《で》て耳《みみ》を澄《す》ましますと、またはっきりと、よい音《おと》が聞《き》こえてきましたから、今度《こんど》は、その音《おと》のする方《ほう》へずんずん歩《ある》いていきました。いつしか日《ひ》はまったく暮《く》れてしまって、空《そら》には月《つき》が出《で》ました。
　さよ子《こ》は、かつて、きたことのないような町《まち》に出《で》ました。西洋《せいよう》ふうの建物《たてもの》がならんでいて、通《とお》りには、柳《やなぎ》の木《き》などが植《う》わっていました。けれども、なんとなく静《しず》かな町《まち》でありました。
　さよ子《こ》はその街《まち》の中《なか》を歩《ある》いてきますと、目《め》の前《まえ》に高《たか》い建物《たてもの》がありました。それは時計台《とけいだい》で、塔《とう》の上《うえ》に大《おお》きな時計《とけい》があって、その時計《とけい》のガラスに月《つき》の光《ひかり》がさして、その時計《とけい》が真《ま》っ青《さお》に見《み》えていました。下《した》には窓《まど》があって、一つのガラス窓《まど》の中《なか》には、それは美《うつく》しいものばかりがならべてありました。金銀《きんぎん》の時計《とけい》や、指輪《ゆびわ》や、赤《あか》・青《あお》・紫《むらさき》、いろいろの色《いろ》の宝石《ほうせき》が星《ほし》のように輝《かがや》いていました。また一つの窓《まど》からは、うすい桃色《ももいろ》の光線《こうせん》がもれて、路《みち》に落《お》ちて敷石《しきいし》の上《うえ》を彩《いろど》っていました。よい音色《ねいろ》は、この家《いえ》の中《なか》から聞《き》こえてきたのであります。
　さよ子《こ》は、家《いえ》の中《なか》がにぎやかで、春《はる》のような気持《きも》ちがしましたから、どんなようすであろうと思《おも》って、その窓《まど》の際《きわ》に寄《よ》り添《そ》って、そこにあった石《いし》を踏《ふ》み台《だい》にして、その上《うえ》に小《ちい》さな体《からだ》を支《ささ》えて中《なか》をのぞいてみました。
　へやの中《なか》はきれいに飾《かざ》ってあります。大《おお》きなランプがともって、うす赤《あか》いガラスの花《はな》がさが懸《か》かっています。
　そこに大《おお》きなテーブルが置《お》いてあって、水晶《すいしょう》で造《つく》ったかと思《おも》われるようなびんには、燃《も》えるような真《ま》っ赤《か》なチューリップの花《はな》や、香《かお》りの高《たか》い、白《しろ》いばらの花《はな》などがいけてありました。テーブルに向《む》かって、ひげの白《しろ》いじいさんが安楽《あんらく》いすに腰《こし》かけています。かたわらには三｜人《にん》の美《うつく》しい姉妹《きょうだい》の娘《むすめ》らがいて、一人《ひとり》は大《おお》きなピアノを弾《ひ》き、一人《ひとり》はマンドリンを鳴《な》らし、一人《ひとり》はなにか高《たか》い声《こえ》で歌《うた》っていました。それが歌《うた》い終《お》わると、にぎやかな笑《わら》い声《ごえ》が起《お》こって楽《たの》しそうにみんなが話《はなし》をしています。じいさんは喜《よろこ》んで、笑《わら》い顔《がお》をして目《め》を細《ほそ》くして、三｜人《にん》の娘《むすめ》らの顔《かお》を見比《みくら》べているようでありました。

［＃７字下げ］三［＃「三」は中見出し］

　さよ子《こ》は、この世間《せけん》にも、楽《たの》しい美《うつく》しい家庭《かてい》があるものだと思《おも》いました。あまり遅《おそ》くならないうちに帰《かえ》らなければならぬと思《おも》って、窓《まど》ぎわを離《はな》れてから振《ふ》り向《む》くと、高《たか》い、青《あお》い時計台《とけいだい》には流《なが》るるような月光《げっこう》がさしています。そして町《まち》を離《はな》れて、野原《のはら》の細道《ほそみち》をたどる時分《じぶん》にはまた、彼《か》のよい音色《ねいろ》が、いろいろの物音《ものおと》の間《あいだ》をくぐり抜《ぬ》けてくるように、遠《とお》く町《まち》の方《ほう》から聞《き》こえてきました。
　その翌日《あくるひ》から、さよ子《こ》は二｜階《かい》の欄干《らんかん》に出《で》て、このよい音色《ねいろ》に耳《みみ》を傾《かたむ》けたときには、ああやはりいまごろは、あの青《あお》い時計台《とけいだい》の下《した》で、あの親孝行《おやこうこう》の娘《むすめ》らが、ああして、ピアノを鳴《な》らしたり、歌《うた》をうたったり、マンドリンを弾《ひ》いたりして、年老《としと》った父親《ちちおや》を慰《なぐさ》めているのだろうと思《おも》いました。そして、美《うつく》しく飾《かざ》りたてたへやのようすなどを目《め》に描《えが》きました。
　ある日《ひ》のことでありました。毎日《まいにち》のように町《まち》の方《ほう》から聞《き》こえてくるよい音色《ねいろ》が、ひじょうに悲《かな》しみを帯《お》びて聞《き》こえてきましたので、さよ子《こ》はどうしたことかと思《おも》って、ついまたそこまでいってみる気《き》になりました。
　さよ子《こ》は、今度《こんど》は路《みち》を迷《まよ》わずに、その町《まち》にくることができました。月《つき》はすこし欠《か》けていましたけれども、やはり流《なが》るるような青《あお》い青《あお》い光《ひかり》は、時計台《とけいだい》を照《て》らして、高《たか》い塔《とう》が夜《よる》の空《そら》にそびえているのを見《み》ました。さよ子《こ》は例《れい》の窓《まど》のところにきて、石《いし》の上《うえ》に立《た》ってのぞきますと、へやのようすにすこしも変《か》わりがなかったけれど、大《おお》きなテーブルのそばのベッドの上《うえ》には、年老《としと》った娘《むすめ》らの父親《ちちおや》が横《よこ》たわっていました。三｜人《にん》の娘《むすめ》らは、当時《とうじ》のように笑《わら》いもせずに、いずれも心配《しんぱい》そうな顔《かお》つきをしていました。やがて父親《ちちおや》は、なにかいって金庫《きんこ》の方《ほう》を指《ゆび》さしました。するといちばん年上《としうえ》の娘《むすめ》が、その金庫《きんこ》の方《ほう》に歩《ある》いていって、そのとびらを開《あ》けました。そして中《なか》から、たくさんの金貨《きんか》を盛《も》った箱《はこ》を、父親《ちちおや》のねているまくらもとに持《も》ってきました。父親《ちちおや》はなにかいっていましたが、やがて半分《はんぶん》ばかり床《とこ》の中《なか》から体《からだ》を起《お》こして、やせた手《て》でその金貨《きんか》を三｜人《にん》の娘《むすめ》らに分《わ》けてやりました。
　この光景《こうけい》を見《み》たさよ子《こ》は、なんとなく悲《かな》しくなりました。そして家《いえ》へ帰《かえ》る路《みち》すがら、自分《じぶん》もいつかお父《とう》さんや、お母《かあ》さんに別《わか》れなければならぬ日《ひ》があるのであろうと思《おも》いました。

［＃７字下げ］四［＃「四」は中見出し］

　あいかわらず、その後《ご》も、町《まち》の方《ほう》からは聞《き》き慣《な》れたよい音色《ねいろ》が聞《き》こえてきました。乳色《ちちいろ》の天《あま》の川《がわ》が、ほのぼのと夢《ゆめ》のように空《そら》を流《なが》れています。星《ほし》は真珠《しんじゅ》のように輝《かがや》いています。その夜《よ》、町《まち》の方《ほう》からは、これまでにないよい音色《ねいろ》が聞《き》こえてきました。その音《おと》はいつもよりにぎやかそうで、また複雑《ふくざつ》した音色《ねいろ》のように思《おも》われました。さよ子《こ》はまたそこまでいってみたくなりました。
　彼女《かのじょ》はまた、その家《いえ》の窓《まど》の下《した》にきて、石《いし》の上《うえ》に立《た》って中《なか》をのぞいてみました。すると、へやの中《なか》のようすは、これまでとはすっかり変《か》わっていました。もっと美《うつく》しく、もっときれいに、もっと珍《めずら》しいものばかりで飾《かざ》られているばかりでなく、三｜人《にん》の娘《むすめ》らのほかに、見慣《みな》れない年若《としわか》い紳士《しんし》が四、五｜人《にん》もいました。それらの男《おとこ》は、楽器《がっき》を鳴《な》らしたり、歌《うた》をうたったりしました。娘《むすめ》らは、いずれも美《うつく》しく着飾《きかざ》って、これまでになくきれいに見《み》えました。そしてテーブルの上《うえ》には、いろいろの花《はな》が咲《さ》き乱《みだ》れているばかりでなく、桃色《ももいろ》のランプの外《ほか》に緑色《みどりいろ》のランプがともって、楽園《らくえん》にきたような感《かん》じがしたのであります。けれど、ただ一人《ひとり》父親《ちちおや》の姿《すがた》が見《み》えませんでした。これらの若《わか》い男《おとこ》や、女《おんな》は、たがいによい声《こえ》で歌《うた》い、また話《はな》し、また手《て》を引《ひ》き合《あ》って舞踏《ぶとう》をやっていました。
　その夜《よ》さよ子《こ》は、家《いえ》に帰《かえ》るときに考《かんが》えました。どうしてあの人々《ひとびと》は、ああして楽《たの》しく遊《あそ》んでばかりいられるのだろう……と、思《おも》うと、なんとなく、不思議《ふしぎ》でならなかったのであります。
　その後《のち》というものは、毎夜《まいよ》、さよ子《こ》は町《まち》の方《ほう》から聞《き》こえてくるよい音色《ねいろ》を聞《き》くたびに、不思議《ふしぎ》な思《おも》いをせずにはいられなくなりました。
　やがて、紅《あか》く燃《も》えていたような夏《なつ》が逝《ゆ》きかけました。つばめは海《うみ》を渡《わた》って、遠《とお》い南《みなみ》の永久夏《とこなつ》の国《くに》に帰《かえ》る時分《じぶん》となりました。ある夜《よ》、さよ子《こ》は二｜階《かい》の欄干《らんかん》に出《で》て、涼《すず》しくさえた星《ほし》の光《ひかり》を見《み》ながら、町《まち》の方《ほう》から聞《き》こえてくる、よい音色《ねいろ》に耳《みみ》を澄《す》まそうとしたけれど、どうしたことか、聞《き》き慣《な》れたその音色《ねいろ》は聞《き》こえてこなかった。明《あ》くる日《ひ》もやはり聞《き》こえてこなかった。
　さよ子《こ》は、いぶかしく思《おも》って、その町《まち》にやってきました。すると、その家《いえ》は堅《かた》く閉《し》まって、店頭《てんとう》に売《う》り家《や》の札《ふだ》がはってありました。独《ひと》り、高《たか》く時計台《とけいだい》は青《あお》く空《そら》に突《つ》っ立《た》って、初秋《はつあき》の星《ほし》の光《ひかり》が冷《つめ》たくガラスにさえかえっていました。



底本：「定本小川未明童話全集　1」講談社
　　　1976（昭和51）年11月10日第1刷発行
　　　1982（昭和57）年9月10日第7刷発行
初出：「処女」
　　　1914（大正3）年6月
※表題は底本では、「青《あお》い時計台《とけいだい》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：ぷろぼの青空工作員チーム校正班
2011年11月2日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
