たけくらべ
樋口一葉

-------------------------------------------------------
【テキスト中に現れる記号について】

：ルビ
（例）廻《まわ》れば

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜階《がい》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「抜」の「友」に代えて「丿／友」、U+39DE、105-15］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ちやら／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃８字下げ］（一）［＃「（一）」は中見出し］

廻《まわ》れば大門《おほもん》の見返《みかへ》り柳《やなぎ》いと長《なが》けれど、お齒《は》ぐろ溝《どぶ》に燈火《ともしび》うつる三｜階《がい》の騷《さわ》ぎも手《て》に取《と》る如《ごと》く、明《あ》けくれなしの車《くるま》の行來《ゆきゝ》にはかり知《し》られぬ全盛《ぜんせい》をうらなひて、大音寺前《だいおんじまへ》と名《な》は佛《ほとけ》くさけれど、さりとは陽氣《ようき》の町《まち》と住《す》みたる人《ひと》の申《まをし》き、三島神社《みしまじんじや》の角《かど》をまがりてより是《こ》れぞと見《み》ゆる大厦《いゑ》もなく、かたぶく軒端《のきば》の十｜軒《けん》長屋《ながや》二十｜軒《けん》長屋《ながや》、商《あきな》ひはかつふつ利《き》かぬ處《ところ》とて半《なかば》さしたる雨戸《あまど》の外《そと》に、あやしき形《なり》に紙《かみ》を切《き》りなして、胡粉《ごふん》ぬりくり彩色《さいしき》のある田樂《でんがく》みるやう、裏《うら》にはりたる串《くし》のさまもをかし、一｜軒《けん》ならず二｜軒《けん》ならず、朝日《あさひ》に干《ほ》して夕日《ゆふひ》に仕舞《しま》ふ手當《てあて》こと／″＼しく、一｜家《か》内《ない》これにかゝりて夫《そ》れは何《なに》ぞと問《と》ふに、知《し》らずや霜月《しもつき》酉《とり》の日《ひ》例《れい》の神社《じんじや》に欲深樣《よくふかさま》のかつぎ給《たま》ふ是《こ》れぞ熊《くま》手《で》の下《くだ》ごしらへといふ、正月《しようぐわつ》門松《かどまつ》とりすつるよりかゝりて、一｜年《ねん》うち通《とほ》しの夫《そ》れは誠《まこと》の商賣人《しようばいにん》、片手《かたて》わざにも夏《なつ》より手足《てあし》を色《いろ》どりて、新年着《はるぎ》の支度《したく》もこれをば當《あ》てぞかし、南無《なむ》や大鳥大明神《おほとりだいめうじん》、買《か》ふ人《ひと》にさへ大福《だいふく》をあたへ給《たま》へば製造《せいぞう》もとの我等《われら》萬倍《まんばい》の利益《りゑき》をと人《ひと》ごとに言《い》ふめれど、さりとは思《おも》ひのほかなるもの、此《この》あたりに大長者《だいちやうじや》のうわさも聞《き》かざりき、住《す》む人《ひと》の多《おほ》くは廓者《くるはもの》にて良人《おつと》は小格子《こがうし》の何《なに》とやら、下足札《げそくふだ》そろへてがらんがらんの音《おと》もいそがしや夕暮《ゆふぐれ》より羽織《はおり》引《ひき》かけて立出《たちいづ》れば、うしろに切火《きりび》打《うち》かくる女房《にようぼう》の顏《かほ》もこれが見納《みおさ》めか十｜人《にん》ぎりの側杖《そばづえ》無理情死《むりしんぢう》のしそこね、恨《うら》みはかゝる身《み》のはて危《あや》ふく、すはと言《い》はゞ命《いのち》がけの勤《つと》めに遊山《ゆさん》らしく見《み》ゆるもをかし、娘《むすめ》は大籬《おほまがき》の下新造《したしんぞ》とやら、七｜軒《けん》の何屋《なにや》が客廻《きやくまわ》しとやら、提燈《かんばん》さげてちよこちよこ走《ばし》りの修業《しゆげう》、卒業《そつげう》して何《なに》にかなる、とかくは檜舞臺《ひのきぶたひ》と見《み》たつるもをかしからずや、垢《あか》ぬけのせし三十あまりの年増《としま》、小《こ》ざつぱりとせし唐棧《とうざん》ぞろひに紺足袋《こんたび》はきて、雪駄《せつた》ちやら／＼忙《いそ》がしげに横抱《よこだ》きの小包《こづゝみ》はとはでもしるし、茶屋《ちやゝ》が棧橋《ざんばし》とんと沙汰《さた》して、廻《まわ》り遠《どほ》や此處《こゝ》からあげまする、誂《あつら》へ物《もの》の仕事《しごと》やさんと此《この》あたりには言《い》ふぞかし、一｜體《たい》の風俗《ふうぞく》よそと變《かは》りて女子《おなご》の後帶《うしろおび》きちんとせし人《ひと》少《すく》なく、がらを好《この》みて巾廣《はゞひろ》の卷帶《まきおび》、年増《としま》はまだよし、十五六の小癪《こしやく》なるが酸漿《ほうづき》ふくんで此姿《このなり》はと目《め》をふさぐ人《ひと》もあるべし、所《ところ》がら是非《ぜひ》もなや、昨日《きのふ》河岸店《かしみせ》に何紫《なにむらさき》の源氏名《げんじな》耳《みゝ》に殘《のこ》れど、けふは地廻《ぢまわ》りの吉《きち》と手馴《てな》れぬ燒鳥《やきとり》の夜店《よみせ》を出《だ》して、身代《しんだい》たゝき骨《ほね》になれば再《ふたゝ》び古巣《ふるす》への内儀姿《かみさますがた》、どこやら素人《しろうと》よりは見《み》よげに覺《おぼ》えて、これに染《そ》まらぬ子供《こども》もなし、秋《あき》は九｜月《ぐわつ》仁和賀《にわか》の頃《ころ》の大路《おほぢ》を見《み》給《たま》へ、さりとは宜《よ》くも學《まな》びし露《ろ》八が物眞似《ものまね》、榮喜《えいき》が處作《しよさ》、孟子《もうし》の母《はゝ》やおどろかん上達《じようたつ》の速《すみ》やかさ、うまいと褒《ほ》められて今宵《こよひ》も一｜廻《まわ》りと生意氣《なまいき》は七つ八つよりつのりて、やがては肩《かた》に置手《おきて》ぬぐひ、鼻歌《はなうた》のそゝり節《ぶし》、十五の少年《せうねん》がませかた恐《おそ》ろし、學校《がくかう》の唱歌《しようか》にもぎつちよんちよん［＃「ぎつちよんちよん」に傍点］と拍子《ひやうし》を取《と》りて、運動會《うんどうくわい》に木《き》やり音頭《おんど》もなしかねまじき風情《ふぜい》、さらでも教育《きやういく》はむづかしきに教師《きやうし》の苦心《くしん》さこそと思《おも》はるゝ入谷《いりや》ぢかくに育英舍《いくえいしや》とて、私立《しりつ》なれども生徒《せいと》の數《かず》は千｜人《にん》近《ちか》く、狹《せま》き校舍《かうしや》に目白押《めじろおし》の窮屈《きうくつ》さも教師《きやうし》が人望《じんぼう》いよ／＼あらはれて、唯《たゞ》學校《がくこう》と一ト口《くち》にて此《この》あたりには呑込《のみこ》みのつくほど成《な》るがあり、通《かよ》ふ子供《こども》の數々《かず／＼》に或《あるひ》は火消《ひけし》鳶人足《とびにんそく》、おとつさんは刎橋《はねばし》の番屋《ばんや》に居《ゐ》るよと習《なら》はずして知《し》る其道《そのみち》のかしこさ、梯子《はしご》のりのまねびにアレ忍《しの》びがへしを折《おり》りましたと訴《うつた》へのつべこべ、三｜百《びやく》といふ代言《だいげん》の子《こ》もあるべし、お前《まへ》の父《とゝ》さんは馬《うま》だねへと言《い》はれて、名《な》のりや愁《つ》らき子心《こゞころ》にも顏《かほ》あからめるしほらしさ、出入《でい》りの貸座敷《いゑ》の祕藏息子《ひざうむすこ》寮住居《りようずまひ》に華族《くわぞく》さまを氣取《きど》りて、ふさ付《つ》き帽子《ぼうし》面《おも》もちゆたかに洋服《ようふく》かる／″＼と花々敷《はな／″＼しき》を、坊《ぼつ》ちやん坊《ぼつ》ちやんとて此子《このこ》の追從《ついしよう》するもをかし、多《おほ》くの中《なか》に龍華寺《りうげじ》の信如《しんによ》とて、千｜筋《すぢ》となづる黒髮《くろかみ》も今《いま》いく歳《とせ》のさかりにか、やがては墨染《すみぞめ》にかへぬべき袖《そで》の色《いろ》、發心《はつしん》は腹《はら》からか、坊《ぼう》は親《おや》ゆづりの勉強《べんきよう》ものあり、性來《せいらい》をとなしきを友達《ともだち》いぶせく思《おも》ひて、さま／″＼の惡戯《いたづら》をしかけ、猫《ねこ》の死骸《しがい》を繩《なわ》にくゝりてお役目《やくめ》なれば引導《いんだう》をたのみますと投《な》げつけし事《こと》も有《あ》りしが、それは昔《むかし》、今《いま》は校内《かうない》一の人《ひと》とて假《かり》にも侮《あなど》りての處業《しよげう》はなかりき、歳《とし》は十五、並背《なみぜい》にていが栗《ぐり》の頭髮《つむり》も思《おも》ひなしか俗《ぞく》とは變《かは》りて、藤本信如《ふぢもとのぶゆき》と訓《よみ》にてすませど、何處《どこ》やら釋《しやく》といひたげの素振《そぶり》なり。

［＃８字下げ］（二）［＃「（二）」は中見出し］

八｜月《ぐわつ》廿日《はつか》は千束神社《せんぞくじんじや》のまつりとて、山車屋臺《だしやたい》に町々《まち／＼》の見得《みえ》をはりて土手《どて》をのぼりて廓内《なか》までも入込《いりこ》まんづ勢《いきほ》ひ、若者《わかもの》が氣組《きぐ》み思《おも》ひやるべし、聞《きゝ》かぢりに子供《こども》とて由斷《ゆだん》のなりがたき此《この》あたりのなれば、そろひの浴衣《ゆかた》は言《い》はでものこと、銘々《めい／＼》に申合《まをしあわ》せて生意氣《なまいき》のありたけ、聞《き》かば膽《きも》もつぶれぬべし、横町組《よこてうぐみ》と自《みづか》らゆるしたる亂暴《らんぼう》の子供大將《こどもたいしやう》に頭《かしら》の長《ちやう》とて歳《とし》も十六、仁和賀《にわか》の金棒《かなぼう》に親父《おやぢ》の代理《だいり》をつとめしより氣位《きぐらい》ゑらく成《な》りて、帶《おび》は腰《こし》の先《さき》に、返事《へんじ》は鼻《はな》の先《さき》にていふ物《もの》と定《さだ》め、にくらしき風俗《ふうぞく》、あれが頭《かしら》の子《こ》でなくばと鳶人足《とびにんそく》が女房《にようぼう》の蔭口《かげぐち》に聞《きこ》えぬ、心《こゝろ》一ぱいに我《わ》がまゝを徹《とほ》して身《み》に合《あ》はぬ巾《はゞ》をも廣《ひろ》げしが、表町《おもてまち》に田中屋《たなかや》の正太郎《しようたらう》とて歳《とし》は我《わ》れに三つ劣《おと》れど、家《いへ》に金《かね》あり身《み》に愛嬌《あいけう》あれば人《ひと》も憎《に》［＃ルビの「に」は底本では「な」］くまぬ當《たう》の敵《かたき》あり、我《わ》れは私立《しりつ》の學校《がくかう》へ通《かよ》ひしを、先方《さき》は公立《こうりつ》なりとて同《おな》じ唱歌《しようか》も本家《ほんけ》のやうな顏《とほ》をしおる、去年《こぞ》も一昨年《おととし》も先方《さき》には大人《おとな》の末社《まつしや》がつきて、まつりの趣向《しゆこう》も我《わ》れよりは花《はな》を咲《さ》かせ、喧嘩《けんくわ》に手出《てだし》しのなりがたき仕組《しく》みも有《あ》りき、今年《ことし》又《また》もや負《まけ》けにならば、誰《だ》れだと思《おも》ふ横町《よこてう》の長吉《ちようきち》だぞと平常《つね》の力《ちから》だては空《から》いばりとけなされて、辧天《べんてん》ぼりに水《みづ》およぎの折《をり》も我《わ》が組《くみ》に成《な》る人《ひと》は多《おほ》かるまじ、力《ちから》を言《い》はゞ我《わ》が方《はう》がつよけれど、田中屋《たなかや》が柔和《おとなし》ぶりにごまかされて、一つは學問《がくもん》が出來《でき》おるを恐《おそ》れ、我《わ》が横町組《よこてうくみ》の太郎吉《たらうきち》、三五｜郎《らう》など、内々《ない／＼》は彼方《あちら》がたに成《なり》たるも口惜《くちを》し、まつりは明後日《あさつて》、いよ／＼我《わ》が方《かた》が負《ま》け色《いろ》と見《み》えたらば、破《やぶ》れかぶれに暴《あば》れて暴《あば》れて、正太郎《しようたらう》が面《つら》に疵《きず》一つ、我《わ》れも片眼《かため》片足《かたあし》なきものと思《おも》へば爲《し》やすし、加擔人《かたうど》は車屋《くるまや》の丑《うし》に元結《もとゆひ》よりの文《ぶん》、手遊屋《おもちやゝ》の彌助《やすけ》などあらば引《ひ》けは取《と》るまじ、おゝ夫《それ》よりは彼《か》の人《ひと》の事《こと》彼《あ》の人《ひと》の事《こと》、藤本《ふぢもと》のならば宜《よ》き智惠《ちゑ》も貸《か》してくれんと、十八｜日《にち》の暮《くれ》れちかく、物《もの》いへば眼口《めくち》にうるさき蚊《か》を拂《はら》ひて竹村《たけむら》しげき龍華寺《りうげじ》の庭先《にはさき》から信如《しんによ》が部屋《へや》へのそりのそりと、信《のぶ》さん居《ゐ》るかと顏《かほ》を出《だ》しぬ。
己《お》れの爲《す》る事《こと》は亂暴《らんぼう》だと人《ひと》がいふ、亂暴《らんぼう》かも知《し》れないが口惜《くや》しい事《こと》は口惜《くや》しいや、なあ聞《き》いてくれ信《のぶ》さん、去年《きよねん》も己《お》れが處《ところ》の末弟《すゑ》の奴《やつ》と正太郎組《しようたらうぐみ》の短小野郎《ちびやらう》と萬燈《まんどう》のたゝき合《あ》ひから始《はじ》まつて、夫《そ》れといふと奴《やつ》の中間《なかま》がばらばらと飛出《とびだ》しやあがつて、どうだらう小《ちい》さな者《もの》の萬燈《まんどう》を打《うち》こわしちまつて、胴揚《どうあげ》にしやがつて、見《み》やがれ横町《よこてう》のざまをと一｜人《にん》がいふと、間拔《まぬけ》に背《せ》のたかい大人《おとな》のやうな面《つら》をして居《ゐ》る團子屋《だんごや》の頓馬《とんま》が、頭《かしら》もあるものか尻尾《しつぽ》だ尻尾《しつぽ》だ、豚《ぶた》の尻尾《しつぽ》だなんて惡口《あくこう》を言《い》つたとさ、己《お》らあ其時《そのとき》千｜束樣《ぞくさま》へねり込《こ》んで居《ゐ》たもんだから、あとで聞《き》いた時《とき》に直樣《すぐさま》仕《し》かへしに行《ゆ》かうと言《い》つたら、親父《とつ》さんに頭《あたま》から小言《こゞと》を喰《く》つて其時《そのとき》も泣寢入《なきねいり》、一昨年《おととし》はそらね、お前《まへ》も知《し》つてる通《とほ》り筆屋《ふでや》の店《みせ》へ表町《おもてまち》の若衆《わかいしゆ》が寄合《よりあつ》て茶番《ちやばん》か何《なに》かやつたらう、あの時《とき》己《お》いらが見《み》に行《い》つたら、横町《よこてう》は横町《よこてう》の趣向《しゆかう》がありませうなんて、おつな事《こと》を言《い》ひやがつて、正太《しようた》ばかり客《きやく》にしたのも胸《むね》にあるわな、いくら金《かね》が有《あ》るとつて質屋《しちや》のくづれの高利貸《かうりかし》が何《なん》たら樣《さま》だ、彼《あ》んな奴《やつ》を生《いか》して置《お》くより擲《たゝ》きころす方《はう》が世間《せけん》のためだ、己《おい》らあ今度《こんど》のまつりには如何《どう》しても亂暴《らんぼう》に仕掛《しかけ》て取《とり》かへしを付《つ》けようと思《おも》ふよ、だから信《のぶ》さん友達《ともだち》がひに、夫《そ》れはお前《まへ》が嫌《い》やだといふのも知《し》れてるけれども何卒《どうぞ》我《お》れの肩《かた》を持《も》つて、横町組《よこてうぐみ》の耻《はじ》すゝぐのだから、ね、おい、本家本元《ほんけほんもと》の唱歌《しようか》だなんて威張《ゐば》りおる正太郎《しようたらう》を取《とつ》ちめて呉《く》れないか、我《お》れが私立《しりつ》の寢《ね》ぼけ生徒《せいと》といはれゝばお前《まへ》の事《こと》も同然《どうぜん》だから、後生《ごせう》だ、どうぞ、助《たす》けると思《おも》つて大萬燈《おほまんどう》を振廻《ふりまわ》しておくれ、己《お》れは心《しん》から底《そこ》から口惜《くや》しくつて、今度《こんど》負《ま》けたら長吉《ちようきち》の立端《たちば》は無《な》いと無茶《むちや》にくやしがつて大幅《おほはゞ》の肩《かた》をゆすりぬ。だつて僕《ぼく》は弱《よわ》いもの。弱《よわ》くても宜《い》いよ。万燈《まんどう》は振廻《ふりまわ》せないよ。振廻《ふりまわ》さなくても宜《い》いよ。僕《ぼく》が這入《はい》ると負《ま》けるが宜《い》いかへ。負《ま》けても宜《い》いのさ、夫《そ》れは仕方《しかた》が無《な》いと諦《あき》めるから、お前《まへ》は何《なに》も爲《し》ないで宜《い》いから唯《たゞ》横町《よこてう》の組《くみ》だといふ名《な》で、威張《ゐば》つてさへ呉《く》れると豪氣《がうぎ》に人氣《じんき》がつくからね、己《お》れは此樣《こん》な無學漢《わからづや》だのにお前《まへ》は學《もの》が出來《でき》るからね、向《むか》ふの奴《やつ》が漢語《かんご》か何《なに》かで冷語《ひやかし》でも言《い》つたら、此方《こつち》も漢語《かんご》で仕《し》かへしておくれ、あゝ好《い》い心持《こゝろもち》ださつぱりしたお前《まへ》が承知《しようち》をしてくれゝば最《も》う千｜人力《にんりき》だ、信《のぶ》さん有《あり》がたうと常《つね》に無《な》い優《やさ》しき言葉《ことば》も出《いで》るものなり。
一｜人《にん》は三｜尺《じやく》帶《おび》に突《つツ》かけ草履《ぞうり》の仕事師《しごとし》の息子《むすこ》、一｜人《にん》はかわ色《いろ》金巾《かなきん》の羽織《はをり》に紫《むらさき》の兵子帶《へこおび》といふ坊樣仕立《ぼうさましたて》、思《おも》ふ事《こと》はうらはらに、話《はな》しは常《つね》に喰《く》ひ違《ちが》ひがちなれど、長吉《ちようきち》は我《わ》が門前《もんぜん》に産聲《うぶごゑ》を揚《あ》げしものと大和尚夫婦《だいおしようふうふ》が贔屓《ひゐき》もあり、同《おな》じ學校《がくかう》へかよへば私立《しりつ》私立《しりつ》とけなされるも心《こゝろ》わるきに、元來《ぐわんらい》愛敬《あいけう》のなき長吉《ちようきち》なれば心《こゝろ》から味方《みかた》につく者《もの》もなき憐《あは》れさ、先方《さき》は町内《てうない》の若衆《わかいしゆ》どもまで尻押《しりおし》をして、ひがみでは無《な》し長吉《ちようきち》が負《ま》けを取《と》る事《こと》罪《つみ》は田中屋《たなかや》がたに少《すく》なからず、見《み》かけて頼《たの》まれし義理《ぎり》としても嫌《い》やとは言《い》ひかねて信如《しんによ》、夫《そ》れではお前《まへ》の組《くみ》に成《な》るさ、成《な》るといつたら嘘《うそ》は無《な》いが、成《な》るべく喧嘩《けんくわ》は爲《せ》ぬ方《はう》が勝《かち》だよ、いよ／＼先方《さき》が賣《う》りに出《で》たら仕方《しかた》が無《な》い、何《なに》いざと言《い》へば田中《たなか》の正太郎位《しようたらうぐらゐ》小指《こゆび》の先《さき》さと、我《わ》が力《ちから》の無《な》いは忘《わす》れて、信如《しんによ》は机《つくえ》の引出《ひきだ》しから京都《きやうと》みやげに貰《もら》ひたる、小鍛冶《こかぢ》の小刀《こがたな》を取出《とりだ》して見《み》すれば、よく利《き》れそうだねへと覗《のぞ》き込《こ》む長吉《ちようきち》が顏《かほ》、あぶなし此物《これ》を振廻《ふりまわ》してなる事《こと》か。

［＃８字下げ］（三）［＃「（三）」は中見出し］

解《と》かば足《あし》にもとゞくべき毛髮《かみ》を、根《ね》あがりに堅《かた》くつめて前髮《まへがみ》大《おほ》きく髷《まげ》おもたげの、赭熊《しやぐま》といふ名《な》は恐《おそ》ろしけれど、此髷《これ》を此頃《このごろ》の流行《はやり》とて良家《よきしゆ》の令孃《むすめご》も遊《あそ》ばさるゝぞかし、色白《いろしろ》に鼻筋《はなすぢ》とほりて、口《くち》もとは小《ちい》さからねど締《しま》りたれば醜《みに》くからず、一つ一つに取《とり》たてゝは美人《びじん》の鑑《かゞみ》に遠《とほ》けれど、物《もの》いふ聲《こゑ》の細《ほそ》く清《すゞ》しき、人《ひと》を見《み》る目《め》の愛嬌《あいけう》あふれて、身《み》のこなしの活々《いき／＼》したるは快《こゝろよ》き物《もの》なり、柿色《かきいろ》に蝶鳥《てうどり》を染《そ》めたる大形《おほがた》の浴衣《ゆかた》きて、黒襦子《くろじゆす》と染分絞《そめわけしぼ》りの晝夜帶《ちうやおび》胸《むね》だかに、足《あし》にはぬり木履《ぼくり》こゝらあたりにも多《おほ》くは見《み》かけぬ高《たか》きをはきて、朝湯《あさゆ》の歸《かへ》りに首筋《くびすぢ》白々《しろ／″＼》と手拭《てぬぐひ》さげたる立姿《たちすがた》を、今《いま》三｜年《ねん》の後《のち》に見《み》たしと廓《くるわ》がへりの若者《わかもの》は申《まをし》き、大黒屋《だいこくや》の美登利《みどり》とて生國《せいこく》は紀州《きしう》、言葉《ことば》のいさゝか訛《なま》れるも可愛《かわゆ》く、第《だい》一は切《き》れ離《はな》れよき氣象《きしやう》を喜《よろこ》ばぬ人《ひと》なし、子供《こども》に似合《にあは》ぬ銀貨《ぎんくわ》入《い》れの重《おも》きも道理《だうり》、姉《あね》なる人《ひと》が全盛《ぜんせい》の餘波《なごり》、延《ひ》いては遣手新造《やりてしんぞ》が姉《あね》への世辭《せじ》にも、美《み》いちやん人形《にんげう》をお買《か》ひなされ、これはほんの手鞠代《てまりだい》と、呉《く》れるに恩《おん》を着《き》せねば貰《もら》ふ身《み》の有《あり》がたくも覺《おぼ》えず、まくはまくは、同級《どうきう》の女生徒《ぢよせいと》二十｜人《にん》に揃《そろ》ひのごむ鞠《まり》を與《あた》へしはおろかの事《こと》、馴染《なじみ》の筆《ふで》やに店《たな》ざらしの手遊《てあそび》を買《かひ》しめて、喜《よろこ》ばせし事《こと》もあり、さりとは日々《にち／＼》夜々《や／＼》の散財《さんざい》此歳《このとし》この身分《みぶん》にて叶《かな》ふべきにあらず、末《すゑ》は何《なに》となる身《み》ぞ、兩親《れうしん》ありながら大目《おほめ》に見《み》てあらき詞《ことば》をかけたる事《こと》も無《な》く、樓《ろう》の主《あるじ》が大切《たいせつ》がる樣子《さま》も怪《あや》しきに、聞《き》けば養女《やうぢよ》にもあらず親戚《しんせき》にてはもとより無《な》く、姉《あね》なる人《ひと》が身賣《みう》りの當時《たうじ》、鑑定《めきゝ》に來《き》たりし樓《ろう》の主《あるじ》が誘《さそ》ひにまかせ、此地《このち》に活計《たつき》もとむとて親子《おやこ》三人《みたり》が旅衣《たびごろも》、たち出《いで》しは此譯《このわけ》、それより奧《おく》は何《なに》なれや、今《いま》は寮《りよう》のあづかりをして母《はゝ》は遊女《ゆうぢよ》の仕立物《したてもの》、父《ちゝ》は小格子《こがうし》の書記《しよき》に成《な》りぬ、此身《このみ》は遊藝《ゆうげい》手藝學校《しゆげいがくかう》にも通《かよ》はせられて、其《その》ほうは心《こゝろ》のまゝ、半日《はんにち》は姉《あね》の部屋《へや》、半日《はんにち》は町《まち》に遊《あそ》んで見《み》聞《き》くは三味《さみ》に太皷《たいこ》にあけ紫《むらさき》のなり形《かたち》、はじめ藤色絞《ふぢいろしぼ》りの半襟《はんゑり》を袷《あはせ》にかけて着《き》て歩《あ》るきしに、田舍物《いなかもの》いなか者《もの》と町内《てうない》の娘《むすめ》どもに笑《わら》はれしを口惜《くや》しがりて、三｜日《か》三｜夜《よ》泣《な》きつゞけし事《こと》も有《あり》しが、今《いま》は我《わ》れより人々《ひと／″＼》を嘲《あざけ》りて、野暮《やぼ》な姿《すがた》と打《うち》つけの惡《にく》まれ口《ぐち》を、言《い》ひ返《かへ》すものも無《な》く成《な》りぬ。二十日はお祭《まつ》りなれば心《こゝろ》一ぱい面白《おもしろ》い事《こと》をしてと友達《ともだち》のせがむに、趣向《しゆこう》は何《なに》なりと各自《めい／＼》に工夫《くふう》して大勢《おほぜい》の好《い》い事《こと》が好《い》いでは無《な》いか、幾金《いくら》でもいゝ私《わたし》が［＃「私が」は底本では「私、が」］出《だ》すからとて例《れい》の通《とほ》り勘定《かんでう》なしの引受《ひきう》けに、子供中間《こどもなかま》の女王樣又《によわうさまゝた》とあるまじき惠《めぐ》みは大人《おとな》よりも利《き》きが早《はや》く、茶番《ちやばん》にしよう、何處《どこ》のか店《みせ》を借《か》りて往來《わうらい》から見《み》えるやうにしてと一人《ひとり》が言《い》へば、馬鹿《ばか》を言《い》へ、夫《そ》れよりはお神輿《みこし》をこしらへてお呉《く》れな、蒲田屋《かばたや》の奧《おく》に飾《かざ》つてあるやうな本當《ほんたう》のを、重《おも》くても搆《かまい》はしない、やつちよいやつちよい［＃「やつちよいやつちよい」に傍点］譯《わけ》なしだと捻《ね》ぢ鉢卷《はちまき》する男子《をとこ》のそばから、夫《そ》れでは私《わたし》たちが詰《つま》らない、皆《みんな》が騷《さわ》ぐを見《み》るばかりでは美登利《みどり》さんだとて面白《おもしろ》くはあるまい、何《なん》でもお前《まへ》の好《い》い物《もの》におしよと、女《おんな》の一むれは祭《まつ》りを拔《ぬ》きに常盤座《ときはざ》をと、言《い》いたげの口振《くちぶり》をかし、田中《たなか》の正太《しようた》は可愛《かわい》らしい眼《め》をぐるぐると動《うご》かして、幻燈《げんとう》にしないか、幻燈《げんとう》に、己《お》れの處《ところ》にも少《すこ》しは有《あ》るし、足《たり》りないのを美登利《みどり》さんに買《か》つて貰《もら》つて、筆《ふで》やの店《みせ》で行《や》らうでは無《な》いか、己《お》れが映《うつ》し人《て》で横町《よこちやう》の三五｜郎《ろう》に口上《こうじよう》を言《い》はせよう、美登利《みどり》さん夫《そ》れにしないかと言《い》へば、あゝ夫《そ》れは面白《おもしろ》からう、三ちやんの口上《こうじよう》ならば誰《だ》れも笑《わら》はずには居《ゐ》られまい、序《ついで》にあの顏《かほ》がうつると猶《なほ》おもしろいと相談《さうだん》はとゝのひて、不足《ふそく》の品《しな》を正太《しようた》が買物役《かいものやく》、汗《あせ》に成《な》りて飛《と》び廻《まわ》るもをかしく、いよ／＼明日《あす》と成《な》りては横町《よこちやう》までも其沙汰《そのさた》聞《きこ》えぬ。

［＃８字下げ］（四）［＃「（四）」は中見出し］

打《う》つや皷《つゝみ》のしらべ、三味《さみ》の音色《ねいろ》に事《こと》かゝぬ塲處《ばしよ》も、祭《まつ》りは別物《べつもの》、酉《とり》の市《いち》を除《の》けては一｜年《ねん》一｜度《ど》の賑《にぎは》ひぞかし、三島《みしま》さま小野照《をのてる》さま、お隣社《となり》づから負《ま》けまじの競《きそ》ひ心《こゝろ》をかしく、横町《よこてう》も表《おもて》も揃《そろ》ひは同《おな》じ眞岡木綿《まおかもめん》に町名《ちやうめう》くづしを、去歳《こぞ》よりは好《よ》からぬ形《かた》をつぶやくも有《あ》りし、口《くち》なし染《そめ》の麻《あさ》だすき成《な》るほど太《ふと》きを好《この》みて、十四五より以下《いか》なるは、達磨《だるま》、木兎《みゝづく》、犬《いぬ》はり子《こ》、さま／″＼の手遊《てあそび》を數多《かずおほ》きほど見得《みゑ》にして、七つ九つ十一つくるもあり、大鈴《おほすゞ》小鈴《こすゞ》背中《せなか》にがらつかせて、驅《か》け出《だ》す足袋《たび》はだしの勇《いさ》ましく可笑《をか》し、群《むれ》れを離《はな》れて田中《たなか》の正太《しようた》が赤筋入《あかすぢい》りの印半天《しるしばんてん》、色白《いろじろ》の首筋《くびすぢ》に紺《こん》の腹《はら》がけ、さりとは見《み》なれぬ扮粧《いでだち》とおもふに、しごいて締《し》めし帶《おび》の水淺黄《みづあさぎ》も、見《み》よや縮緬《ちりめん》の上染《じやうぞめ》、襟《えり》の印《しるし》のあがりも際立《きわだち》て、うしろ鉢卷《はちま》きに山車《だし》の花《はな》一｜枝《し》、革緒《かわを》の雪駄《せつた》おとのみはすれど、馬鹿《ばか》ばやしの中間《なかま》には入《い》らざりき、夜宮《よみや》は事《こと》なく過《す》ぎて今日《けふ》一｜日《にち》の日《ひ》も夕《ゆふ》ぐれ、筆《ふで》やが店《みせ》に寄合《よりあひ》しは十二｜人《にん》、一｜人《にん》かけたる美登利《みどり》が夕化粧《ゆふげしやう》の長《なが》さに、未《ま》だか未《ま》だかと正太《しようた》は門《かど》へ出《で》つ入《い》りつして、呼《よ》んで來《こ》い三五｜郎《らう》、お前《まへ》はまだ大黒屋《だいこくや》の寮《りよう》へ行《い》つた事《こと》があるまい、庭先《にはさき》から美登利《みどり》さんと言《い》へば聞《きこ》える筈《はづ》、早《はや》く、早《はや》くと言《い》ふに、夫《そ》れならば己《お》れが呼《よ》んで來《く》る、萬燈《まんどう》は此處《こゝ》へあづけて行《ゆ》けば誰《だ》れも蝋燭《ろうそく》ぬすむまい、正太《しようた》さん番《ばん》をたのむとあるに、吝嗇《けち》な奴《やつ》め、其手間《そのてま》で早《はや》く行《ゆ》けと我《わ》が年《とし》したに叱《し》かられて、おつと來《き》たさの次郎左衞門《じろざゑもん》、今《いま》の間《ま》とかけ出《だ》して韋駄天《いだてん》とはこれをや、あれ彼《あ》の飛《と》びやうが可笑《をか》しいとて見送《みおく》りし女子《おなご》どもの笑《わら》ふも無理《むり》ならず、横《よこ》ぶとりして背《せ》ひくゝ、頭《つむり》の形《なり》は才槌《さいづち》とて首《くび》みぢかく、振《ふり》むけての面《おもて》を見《み》れば出額《でびたい》の獅子鼻《しゝばな》、反齒《そつぱ》の三五｜郎《らう》といふ仇名《あだな》おもふべし、色《いろ》は論《ろん》なく黒《くろ》きに感心《かんしん》なは目《め》つき何處《どこ》までもおどけて兩《れう》の頬《ほう》に笑《ゑ》くぼの愛敬《あいけう》、目《め》かくしの福笑《ふくわら》ひに見《み》るやうな眉《まゆ》のつき方《かた》も、さりとはをかしく罪《つみ》の無《な》き子《こ》なり、貧《ひん》なれや阿波《あわ》ちゞみの筒袖《つゝそで》、己《お》れは揃《そろ》ひが間《ま》に合《あ》はなんだと知《し》らぬ友《とも》には言《い》ふぞかし、我《わ》れを頭《かしら》に六｜人《にん》の子供《こども》を、養《やし》ふ親《おや》も轅棒《かぢぼう》にすがる身《み》なり、五十｜軒《けん》によき得意塲《とくいば》は持《もち》たりとも、内證《ないしよう》の車《くるま》は商賣《しようばい》ものゝ外《ほか》なれば詮《せん》なく、十三になれば片腕《かたうで》と一昨年《おとゝし》より並木《なみき》の活版所《かつぱんじよ》へも通《かよ》ひしが、怠惰《なまけ》ものなれば十日《とうか》の辛棒《しんぼう》つゞかず、一ト月《つき》と同《おな》じ職《しよく》も無《な》くて霜月《しもつき》より春《はる》へかけては突羽根《つくばね》の内職《ないしよく》、夏《なつ》は檢査塲《けんさば》の氷屋《こほりや》が手傳《てつだ》ひして、呼聲《よびごゑ》をかしく客《きやく》を引《ひ》くに上手《じやうず》なれば、人《ひと》には調法《てうはう》がられぬ、去年《こぞ》は仁和賀《にわか》の［＃「仁和賀」は底本では「仁賀和」］臺引《だいひ》きに出《いで》しより、友達《ともだち》いやしがりて萬年町《まんねんちやう》の呼名《よびな》今《いま》に殘《のこ》れども、三五｜郎《らう》といへば滑稽者《おどけもの》と承知《しやうち》して憎《に》くむ者《もの》の無《なき》きも一｜徳《とく》なりし、田中屋《たなかや》は我《わ》が命《いのち》の綱《つな》、親子《おやこ》が蒙《かう》むる御恩《ごおん》すくなからず、日歩《ひぶ》とかや言《い》ひて利金《りきん》安《やす》からぬ借《か》りなれど、これなくてはの金主樣《きんしゆさま》あだには思《おも》ふべしや、三｜公《こう》己《お》れが町《まち》へ遊《あそ》びに來《こ》いと呼《よ》ばれて嫌《い》やとは言《い》はれぬ義理《ぎり》あり、されども我《わ》れは横町《よこてう》に生《うま》れて横町《よこてう》に育《そだ》ちたる身《み》、住《す》む地處《ぢしよ》に龍華寺《りうげじ》のもの、家主《いゑぬし》が長吉《ちようきち》が親《おや》なれば、表《おもて》むき彼方《かなた》に背《そむ》く事《こと》かなはず、内々《ない／＼》に此方《こち》の用《よう》をたして、にらまるゝ時《とき》の役廻《やくまわ》りつらし。正太《しようた》は筆《ふで》やの店《みせ》へ腰《こし》をかけて、待《ま》つ間《ま》のつれ／″＼に忍《しの》ぶ戀路《こひぢ》を小聲《こゞゑ》にうたへば、あれ由斷《ゆだん》がならぬと内儀《かみ》さまに笑《わら》はれて、何《なに》がなしに耳《みゝ》の根《ね》あかく、まぢくないの高聲《たかごゑ》に皆《みんな》も來《こ》いと呼《よび》つれて表《おもて》へ驅《か》け出《だ》す出合頭《であいがしら》、正太《しようた》は夕飯《ゆふめし》なぜ喰《た》べぬ、遊《あそ》びに耄《ほう》けて先刻《さつき》にから呼《よ》ぶをも知《し》らぬか、誰樣《どなた》も又《また》のちほど遊《あそ》ばせて下《くだ》され、これは御世話《おせわ》と筆《ふで》やの妻《つま》にも挨拶《あいさつ》して、祖母《ばゝ》が自《みづ》からの迎《むか》ひに正太《しようた》いやが言《い》はれず、其《その》まゝ連《つ》れて歸《かへ》らるゝあとは俄《には》かに淋《さび》しく、人數《にんず》は左《さ》のみ變《かは》らねど彼《あ》の子《こ》が見《み》えねば大人《おとな》までも寂《さび》しい、馬鹿《ばか》さわぎもせねば串談《じやうだん》も三ちやんの樣《やう》では無《な》けれど、人好《ひとず》きのするは金持《かねもち》の息子《むすこ》さんに珍《めづ》らしい愛敬《あいけう》、何《なん》と御覽《ごらん》じたか田中屋《たなかや》の後家《ごけ》さまがいやらしさを、あれで年《とし》は六十四、白粉《おしろい》をつけぬがめつけ物《もの》なれど丸髷《まるまげ》の大《おほ》きさ、猫《ねこ》なで聲《ごゑ》して人《ひと》の死《し》ぬをも搆《かま》はず、大方《おほかた》臨終《おしまい》は金《かね》と情死《しんじう》なさるやら、夫《そ》れでも此方《こち》どもの頭《つむり》の上《あが》らぬは彼《あ》の物《もの》の御威光《ごいくわう》、さりとは欲《ほ》しや、廓内《なか》の大《おほ》きい樓《うち》にも大分《だいぶ》の貸付《かしつけ》があるらしう聞《き》きましたと、大路《おほぢ》に立《た》ちて二三｜人《にん》の女房《にようぼう》よその財産《たから》を數《かぞ》へぬ。

［＃８字下げ］（五）［＃「（五）」は中見出し］

待《ま》つ身《み》につらき夜半《よは》の置炬燵《おきごたつ》、それは戀《こひ》ぞかし、吹風《ふくかぜ》すゞしき夏《なつ》の夕《ゆふ》ぐれ、ひるの暑《あつ》さを風呂《ふろ》に流《なが》して、身《み》じまいの姿見《すがたみ》、母親《はゝおや》が手《て》づからそゝけ髮《がみ》つくろひて、我《わ》が子《こ》ながら美《うつ》くしきを立《た》ちて見《み》、居《ゐ》て見《み》、首筋《くびすぢ》が薄《うす》かつたと猶《なほ》ぞいひける、單衣《ひとへ》は水色友仙《みづいろゆうぜん》の凉《すゞ》しげに、白茶金《しらちやきん》らんの丸帶《まるおび》少《すこ》し幅《はゞ》の狹《せま》いを結《むす》ばせて、庭石《にはいし》に下駄《げだ》直《なほ》すまで時《とき》は移《うつ》りぬ。まだかまだかと塀《へい》の廻《まわ》りを七｜度《た》び廻《まわ》り、欠伸《あくび》の數《かず》も盡《つ》きて、拂《はら》ふとすれど名物《めいぶつ》の蚊《か》に首筋《くびすぢ》額《ひたい》ぎわしたゝか［＃「したゝか」に傍点］螫《さゝ》れ、三五｜郎《らう》弱《よわ》りきる時《とき》、美登利《みどり》立出《たちい》でゝいざと言《い》ふに、此方《こなた》は言葉《ことば》もなく袖《そで》を捉《とら》へて驅《か》け出《だ》せば、息《いき》がはづむ、胸《むね》が痛《いた》い、そんなに急《いそ》ぐならば此方《こち》は知《し》らぬ、お前《まへ》一人《ひとり》でお出《いで》と怒《おこ》られて、別《わか》れ別《わか》れの到着《とうちやく》、筆《ふで》やの店《みせ》へ來《き》し時《とき》は正太《しようた》が夕飯《ゆふめし》の最中《もなか》とおぼえし。あゝ面白《おもしろ》くない、おもしろくない、彼《あ》の人《ひと》が來《こ》なければ幻燈《げんとう》をはじめるのも嫌《いや》、伯母《おば》さん此處《こゝ》の家《うち》に智惠《ちゑ》の板《いた》は賣《う》りませぬか、十六｜武藏《むさし》でも何《なん》でもよい、手《て》が暇《ひま》で困《こま》ると美登利《みどり》の淋《さび》しがれば、夫《そ》れよと即坐《そくざ》に鋏《はさみ》を借《か》りて女子《おなご》づれは切拔《きりぬ》きにかゝる、男《をとこ》は三五｜郎《らう》を中《なか》に仁和賀《にわか》のさらひ、北廓《ほくくわく》全盛《ぜんせい》見《み》わたせば、軒《のき》は提燈《ちようちん》電氣燈《でんきとう》、いつも賑《にぎは》ふ五｜丁《てう》町《まち》、と諸聲《もろごゑ》をかしくはやし立《た》つるに、記憶《おぼえ》のよければ去年《こぞ》一昨年《おととし》とさかのぼりて、手振《てぶり》手拍子《てびやうし》ひとつも變《かは》る事《こと》なし、うかれ立《たち》たる十｜人《にん》あまりの騷《さわ》ぎなれば何事《なにごと》と門《かど》に立《たち》ちて人垣《ひとがき》をつくりし中《なか》より。三五｜郎《らう》は居《ゐ》るか、一寸《ちよつと》來《きて》くれ大急《おほいそ》ぎだと、文次《ぶんじ》といふ元結《もとゆひ》よりの呼《よぶ》に、何《なん》の用意《ようい》もなくおいしよ、よし來《きた》と身《み》がるに敷居《しきゐ》を飛《とび》こゆる時《とき》、此《この》二タ股《また》野郎《やらう》覺悟《かくご》をしろ、横町《よこてう》の面《つら》よごしめ唯《たゞ》は置《お》かぬ、誰《だれ》だと思《おも》ふ長吉《ちようきち》だ生《なま》ふざけた眞似《まね》をして後悔《こうくわい》するなと頬骨《ほうぼね》一｜撃《うち》、あつと魂消《たまげ》て逃入《にげい》る襟《ゑり》がみを、つかんで引出《ひきだ》す横町《よこてう》の一むれ、それ三五｜郎《らう》をたゝき殺《ころ》せ、正太《しようた》を引出《ひきだ》してやつて仕舞《しま》へ、弱虫《よはむし》にげるな、團子屋《だんごや》の頓馬《とんま》も唯《たゞ》は置《おか》ぬと潮《うしほ》のやうに沸《わき》かへる騷《さわ》ぎ、筆屋《ふでや》が軒《のき》の掛提燈《かけぢようちん》は苦《く》もなくたゝき落《おと》されて、釣《つり》らんぷ危《あぶ》なし店先《みせさき》の喧嘩《けんくわ》なりませぬと女房《にようぼう》が喚《わめ》きも聞《きか》ばこそ、人數《にんず》は大凡《おほよそ》十四五｜人《にん》、ねぢ鉢卷《はちまき》に大萬燈《おほまんどう》ふりたてゝ、當《あた》るがまゝの亂暴狼藉《らんぼうらうぜき》、土足《どそく》に踏込《ふみこ》む傍若無人《ぼうじやくぶじん》、目《め》ざす敵《かたき》の正太《しようた》が見《み》えねば、何處《どこ》へ隱《かく》した、何處《どこ》へ逃《に》げた、さあ言《い》はぬか、言《い》はぬか、言《い》はさずに置《おく》く物《もの》かと三五｜郎《らう》を取《とり》こめて撃《う》つやら蹴《け》るやら、美登利《みどり》くやしく止《と》める人《ひと》を掻《か》きのけて、これお前《まへ》がたは三ちやんに何《なん》の咎《とが》がある、正太《しようた》さんと喧嘩《けんくわ》がしたくば正太《しようた》さんとしたが宜《よ》い、逃《に》げもせねば隱《か》くしもしない、正太《しようた》さんは居《ゐ》ぬでは無《な》いか、此處《こゝ》は私《わたし》が遊《あそ》び處《どころ》、お前《まへ》がたに指《ゆび》でもさゝしはせぬ、ゑゝ憎《に》くらしい長吉《ちようきち》め、三ちやんを何故《なぜ》ぶつ、あれ又《また》引《ひき》たほした、意趣《いしゆ》があらば私《わたし》をお撃《ぶ》ち、相手《あいて》には私《わたし》がなる、伯母《おば》さん止《と》めずに下《くだ》されと身《み》もだへして罵《のゝし》れば、何《なに》を女郎《じよらう》め頬桁《ほうげた》たゝく、姉《あね》の跡《あと》つぎの乞食《こじき》め、手前《てめへ》の相手《あいて》にはこれが相應《さうおう》だと多人數《おほく》のうしろより長吉《ちようきち》、泥草鞋《どろざうり》つかんで投《なげ》つければ、ねらひ違《たが》はず美登利《みどり》が額際《ひたいぎは》にむさき物《もの》したゝか、血相《けつさう》かへて立《たち》あがるを、怪我《けが》でもしてはと抱《だ》きとむる女房《にようぼう》、ざまを見《み》ろ、此方《こつち》には龍華寺《りうげじ》の藤本《ふぢもと》がついて居《ゐ》るぞ、仕《し》かへしには何時《いつ》でも來《こ》い、薄馬鹿野郎《うすばかやらう》め、弱虫《よはむし》め、腰《こし》ぬけの活地《いくぢ》なしめ、歸《かへ》りには待伏《まちぶ》せする、横町《よこてう》の闇《やみ》に氣《き》をつけろと三五｜郎《らう》を土間《どま》に投出《なげだ》せば、折《をり》から靴音《くつおと》たれやらが交番《かうばん》への注進《ちうしん》今《いま》ぞしる、それと長吉《ちようきち》聲《こゑ》をかくれば丑松《うしまつ》文次《ぶんじ》その余《よ》の十｜餘人《よにん》、方角《はうがく》をかへてばら／＼と逃足《にげあし》はやく、※［＃「抜」の「友」に代えて「丿／友」、U+39DE、105-15］《ぬ》け裏《うら》の露路《ろぢ》にかゞむも有《あ》るべし、口惜《くや》しいくやしい口惜《くや》しい口惜《くや》しい、長吉《ちようきち》め文次《ぶんじ》め丑松《うしまつ》め、なぜ己《お》れを殺《ころ》さぬ、殺《ころ》さぬか、己《お》れも三五｜郎《らう》だ唯《たゞ》死《し》ぬものか、幽靈《ゆうれい》になつても取殺《とりころ》すぞ、覺《おぼ》えて居《ゐ》ろ長吉《ちようきち》めと湯玉《ゆだま》のやうな涙《なみだ》をはら／＼、はては大聲《おほごゑ》にわつと泣《な》き出《いだ》す、身内《みうち》や痛《いた》からん筒袖《つゝそで》の處々《ところ／″＼》引《ひき》さかれて背中《せなか》も腰《こし》も砂《すな》まぶれ、止《と》めるにも止《と》めかねて勢《いきほ》ひの悽《すさ》まじさに唯《たゞ》おど／＼と氣《き》を呑《の》まれし、筆《ふで》やの女房《にようぼう》走《はし》り寄《よ》りて抱《だ》きおこし、背中《せなか》をなで砂《すな》を拂《はら》ひ、堪忍《かんにん》をし、堪忍《かんにん》をし、何《なん》と思《おも》つても先方《さき》は大勢《おほぜい》、此方《こつち》は皆《みな》よわい者《もの》ばかり、大人《おとな》でさへ手《て》が出《だ》しかねたに叶《かな》はぬは知《し》れて居《ゐ》る、夫《そ》れでも怪我《けが》のないは仕合《しあはせ》、此上《このうへ》は途中《とちう》の待《まち》ぶせが危《あぶ》ない、幸《さいは》ひの巡査《おまわり》さまに家《うち》まで見《み》て頂《いたゞ》かば我々《われ／＼》も安心《あんしん》、此通《このとほ》りの子細《しさい》で御座《ござ》ります故《ゆゑ》と筋《すぢ》をあら／＼折《をり》からの巡査《じゆんさ》に語《かた》れば、職掌《しよくしよう》がらいざ送《おく》らんと手《て》を取《と》らるゝに、いゑ／＼送《おく》つて下《くだ》さらずとも歸《かへ》ります、一人《ひとり》で歸《かへ》りますと小《ちい》さく成《な》るに、こりや怕《こわ》い事《こと》は無《な》い、其方《そちら》の家《うち》まで送《おく》る分《ぶん》の事《こと》、心配《しんぱい》するなと微笑《びしよう》を含《ふく》んで頭《つむり》を撫《な》でらるゝに彌々《いよ／＼》ちゞみて、喧嘩《けんくわ》をしたと言《い》ふと親父《とつ》さんに叱《し》かられます、頭《かしら》の家《うち》は大屋《おほや》さんで御座《ござ》りますからとて凋《しほ》れるをすかして、さらば門口《かどぐち》まで送《おく》つて遣《や》る、叱《し》からるゝやうの事《こと》は爲《せ》ぬわとて連《つ》れらるゝに四隣《あたり》の人《ひと》胸《むね》を撫《な》でゝはるかに見送《みおく》れば、何《なに》とかしけん横町《よこてう》の角《かど》にて巡査《じゆんさ》の手《て》をば［＃「手をば」は底本では「手をは」］振《ふり》はなして一｜目散《もくさん》に逃《に》げぬ。

［＃８字下げ］（六）［＃「（六）」は中見出し］

めづらしい事《こと》、此炎天《このえんてん》に雪《ゆき》が降《ふ》りはせぬか、美登利《みどり》が學校《がくかう》を嫌《い》やがるはよく／＼の不機嫌《ふきげん》、朝飯《あさはん》がすゝまずば後刻《のちかた》に鮨《やすけ》でも誂《あつら》へようか、風邪《かぜ》にしては熱《ねつ》も無《な》ければ大方《おほかた》きのふの疲《つか》れと見《み》える、太郎樣《たらうさま》への朝參《あさまゐ》りは母《かゝ》さんが代理《だいり》してやれば御免《ごめん》こふむれとありしに、いゑ／＼姉《ねえ》さんの繁昌《はんじよう》するやうにと私《わたし》が願《ぐわん》をかけたのなれば、參《まゐ》らねば氣《き》が濟《す》まぬ、お賽錢《さいせん》下《くだ》され行《い》つて來《き》ますと家《いへ》を驅《か》け出《だ》して、中田圃《なかたんぼ》の稻荷《いなり》に鰐口《わにぐち》ならして手《て》を合《あは》せ、願《ねが》ひは何《なに》ぞ行《ゆ》きも歸《かへ》りも首《くび》うなだれて畔道《あぜみち》づたひ歸《かへ》り來《く》る美登利《みどり》が姿《すがた》、それと見《み》て遠《とほ》くより聲《こゑ》をかけ、正太《しようた》はかけ寄《よ》りて袂《たもと》を押《おさ》へ、美登利《みどり》さん昨夕《ゆふべ》は御免《ごめん》よと突然《だしぬけ》にあやまれば、何《なに》もお前《まへ》に謝罪《わび》られる事《こと》は無《な》い。夫《そ》れでも己《お》れが憎《に》くまれて、己《お》れが喧嘩《けんくわ》の相手《あいて》だもの、お祖母《ばあ》さんが呼《よ》びにさへ來《こ》なければ歸《かへ》りはしない、そんなに無暗《むやみ》に三五｜郎《らう》をも撃《ぶ》たしはしなかつた物《もの》を、今朝《けさ》三五｜郎《らう》の處《ところ》へ見《み》に行《い》つたら、彼奴《あいつ》も泣《な》いて口惜《くや》しがつた、己《お》れは聞《き》いてさへ口惜《くや》しい、お前《まへ》の顏《かほ》へ長吉《ちようきち》め草履《ざうり》を投《な》げたと言《い》ふでは無《な》いか、彼《あ》の野郎《やらう》亂暴《らんぼう》にもほどがある、だけれど美登利《みどり》さん堪忍《かんにん》してお呉《く》れよ、己《お》れは知《し》りながら逃《に》げて居《ゐ》たのでは無《な》い、飯《めし》を掻込《かつこ》んで表《おもて》へ出《で》やうとするとお祖母《ばあ》さんがお湯《ゆ》に行《ゆ》くといふ、留守居《るすゐ》をして居《ゐ》るうちの騷《さわ》ぎだらう、本當《ほんたう》に知《し》らなかつたのだからねと、我《わ》が罪《つみ》のやうに平《ひら》あやまりに謝罪《あやまつ》て、痛《いた》みはせぬかと額際《ひたいぎわ》を見《み》あげれば、美登利《みどり》につこり笑《わら》ひて何《なに》負傷《けが》をするほどでは無《な》い、夫《そ》れだが正《しよう》さん誰《だ》れが聞《き》いても私《わたし》が長吉《ちようきち》に草履《ざうり》を投《な》げられたと言《い》つてはいけないよ、もし萬一《ひよつと》お母《つか》さんが聞《き》きでもすると私《わたし》が叱《し》かられるから、親《おや》でさへ頭《つむり》に手《て》はあげぬものを、長吉《ちようきち》づれが草履《ざうり》の泥《どろ》を額《ひたい》にぬられては踏《ふ》まれたも同《おな》じだからとて、背《そむ》ける顏《かほ》のいとをしく、本當《ほんと》に堪忍《かんにん》しておくれ、みんな己《お》れが惡《わ》るい、だから謝《あやま》る、機嫌《きげん》を直《なほ》して呉《く》れないか、お前《まへ》に怒《おこ》られると己《お》れが困《こま》るものをと話《はな》しつれて、いつしか我家《わがや》の裏近《うらちか》く來《く》れば、寄《よ》らないか美登利《みどり》さん、誰《だ》れも居《ゐ》はしない、祖母《おばあ》さんも日《ひ》がけを集《あつ》めに出《で》たらうし、己《お》ればかりで淋《さび》しくてならない、いつか話《はな》した錦繪《にしきゑ》を見《み》せるからお寄《よ》りな、種々《いろ／＼》のがあるからと袖《そで》を捉《と》らへて離《はな》れぬに、美登利《みどり》は無言《むごん》にうなづいて、佗《わ》びた折戸《をりど》の庭口《にはぐち》より入《い》れば、廣《ひろ》からねども、鉢《はち》ものをかしく並《なら》びて、軒《のき》につり忍艸《しのぶ》、これは正太《しようた》が午《うま》の日《ひ》の買物《かひもの》と見《み》えぬ、理由《わけ》しらぬ人《ひと》は小首《こくび》やかたぶけん。町内《てうない》一の財産家《ものもち》といふに、家内《かない》は祖母《ばゞ》と此子《これこ》二人《ふたり》、萬《よろづ》の鍵《かぎ》に下腹《したはら》冷《ひ》えて留守《るす》は見渡《みわた》しの總長屋《そうながや》、流石《さすが》に錠前《でうまへ》くだくもあらざりき、正太《しようた》は先《さき》へあがりて風入《かぜい》りのよき塲處《ところ》を見《み》たてゝ、此處《こゝ》へ來《こ》ぬかと團扇《うちわ》の氣《き》あつかひ、十三の子供《こども》にはませ過《す》ぎてをかし。古《ふる》くより持《もち》つたへし錦繪《にしきゑ》かず／＼取出《とりいだ》し、褒《ほ》めらるゝを嬉《うれ》しく美登利《みどり》さん昔《むか》しの羽子板《はごいた》を見《み》せよう、これは己《お》れの母《かゝ》さんがお邸《やしき》に奉公《ほうこう》して居《ゑ》る頃《ころ》いたゞいたのだとさ、をかしいでは無《な》いか此《この》大《おほ》きい事《こと》、人《ひと》の顏《かほ》も今《いま》のとは違《ちが》ふね、あゝ此母《このかゝ》さんが生《い》きて居《ゑ》ると宜《い》いが、己《お》れが三つの歳《とし》死《し》んで、お父《とつ》さんは在《あ》るけれど田舍《いなか》の實家《じつか》へ歸《かへ》つて仕舞《しまつ》たから今《いま》は祖母《おばあ》さんばかりさ、お前《まへ》は浦山《うらやま》しいねと無端《そゞろ》に親《おや》の事《こと》を言《い》ひ出《だ》せば、それ繪《ゑ》がぬれる、男《をとこ》が泣《な》く物《もの》では無《な》いと美登利《みどり》に言《い》はれて、己《お》れは氣《き》が弱《よわ》いのかしら、時々《とき／″＼》種々《いろ／＼》の事《こと》を思《おも》ひ出《だ》すよ、まだ今時分《いまじぶん》は宜《い》いけれど、冬《ふゆ》の月夜《つきよ》なにかに田町《たまち》あたりを集《あつ》めに廻《まわ》ると土手《どて》まで來《き》て幾度《いくど》も泣《な》いた事《こと》がある、何《なに》さむい位《くらゐ》で泣《な》きはしない、何故《なぜ》だか自分《じぶん》も知《し》らぬが種々《いろ／＼》の事《こと》を考《かんが》へるよ、あゝ一昨年《おととし》から己《お》れも日《ひ》がけの集《あつ》めに廻《まわ》るさ、祖母《おばあ》さんは年寄《としよ》りだから其《その》うちにも夜《よ》るは危《あぶ》ないし、目《め》が惡《わ》るいから印形《いんげう》を押《おし》たり何《なに》かに不自由《ふじゆう》だからね、今《いま》まで幾人《いくたり》も男《をとこ》を使《つか》つたけれど、老人《としより》に子供《こども》だから馬鹿《ばか》にして思《おも》ふやうには動《うご》いて呉《く》れぬと祖母《おばあ》さんが言《い》つて居《ゐ》たつけ、己《お》れが最《も》う少《すこ》し大人《おとな》に成《な》ると質屋《しちや》を出《だ》さして、昔《むか》しの通《とほ》りでなくとも田中屋《たなかや》の看板《かんばん》をかけると樂《たの》しみにして居《ゐ》るよ、他處《よそ》の人《ひと》は祖母《おばあ》さんを吝《けち》だと言《い》ふけれど、己《お》れの爲《ため》に儉約《つましく》して呉《く》れるのだから氣《き》の毒《どく》でならない、集金《あつめ》に行《ゆ》くうちでも通新町《とほりしんまち》や何《なに》かに隨分《ずいぶん》可愛想《かあいさう》なのが有《あ》るから、嘸《さぞ》お祖母《ばあ》さんを惡《わ》るくいふだらう、夫《そ》れを考《かんが》へると己《お》れは涙《なみだ》がこぼれる、矢張《やつぱ》り氣《き》が弱《よわ》いのだね、今朝《けさ》も三｜公《こう》の家《うち》へ取《と》りに行《い》つたら、奴《やつ》め身體《からだ》が痛《いた》い癖《くせ》に親父《おやぢ》に知《し》らすまいとして働《はたら》いて居《ゐ》た、夫《そ》れを見《み》たら己《お》れは口《くち》が利《き》けなかつた、男《をとこ》が泣《な》くてへのは可笑《をか》しいでは無《な》いか、だから横町《よこてう》の野蕃漢《じやがたら》に馬鹿《ばか》にされるのだと言《い》ひかけて我《わ》が弱《よわ》いを恥《はづ》かしさうな顏色《かほいろ》、何心《なにごゝろ》なく美登利《みどり》と見合《みあは》す目《め》つまの可愛《かわゆ》さ。お前《まへ》の祭《まつり》の姿《なり》は大層《たいそう》よく似合《にあ》つて浦山《うらやま》［＃ルビの「うらやま」は底本では「らやま」］しかつた、私《わたし》も男《をとこ》だと彼《あ》んな風《ふう》がして見《み》たい、誰《だ》れのよりも宜《よ》く見《み》えたと賞《ほ》められて、何《なん》だ己《お》れなんぞ、お前《まへ》こそ美《うつ》くしいや、廓内《なか》の大卷《おほまき》さんよりも奇麗《きれい》だと皆《みんな》がいふよ、お前《まへ》が姉《あね》であつたら己《お》れは何樣《どんな》に肩身《かたみ》が廣《ひろ》かろう、何處《どこ》へゆくにも追從《つい》て行《い》つて大威張《おほゐば》りに威張《ゐば》るがな、一人《ひとり》も兄弟《けうだい》が無《な》いから仕方《しかた》が無《な》い、ねへ美登利《みどり》さん今度《こんど》一｜處《しよ》に寫眞《しやしん》を取《と》らないか、我《お》れは祭《まつ》りの時《とき》の姿《なり》で、お前《まへ》は透綾《すきや》のあら縞《じま》で意氣《いき》な形《なり》をして、水道尻《すいだうじり》の加藤《かとう》でうつさう、龍華寺《りうげじ》の奴《やつ》が浦山《うらやま》しがるやうに、本當《ほんたう》だぜ彼奴《あいつ》は屹度《きつと》怒《おこ》るよ、眞青《まつさき》に成《な》つて怒《おこ》るよ、にゑ肝《かん》だからね、赤《あか》くはならない、夫《そ》れとも笑《わら》ふかしら、笑《わら》はれても構《かま》はない、大《おほ》きく取《と》つて看板《かんばん》に出《で》たら宜《い》いな、お前《まへ》は嫌《い》やかへ、嫌《い》やのやうな顏《かほ》だものと恨《うら》めるもをかしく、變《へん》な顏《かほ》にうつるとお前《まへ》に嫌《きら》らはれるからとて［＃「嫌《きら》らはれるからとて」はママ］美登利《みどり》ふき出《だ》して、高笑《たかわら》ひの美音《びをん》に御機嫌《ごきげん》や直《なほ》りし。
朝冷《あさすゞ》はいつしか過《す》ぎて日《ひ》かげの暑《あつ》くなるに、正太《しようた》さん又《また》晩《ばん》によ、私《わたし》の寮《りよう》へも遊《あそ》びにお出《い》でな、燈籠《とうろう》ながして、お魚《さかな》追《お》ひますよ、池《いけ》の橋《はし》が直《なほ》つたれば怕《こは》い事《こと》は無《な》いと言《い》ひ捨《ず》てに立出《たちいで》る美登利《みどり》の姿《すがた》、正太《しようた》うれしげに見送《みおく》つて美《うつ》くしと思《おも》ひぬ。

［＃８字下げ］（七）［＃「（七）」は中見出し］

龍華寺《りうげじ》の信如《しんによ》、大黒屋《だいこくや》の美登利《みどり》、二人《ふたり》ながら學校《がくこう》は育英舍《いくえいしや》なり、去《さ》りし四｜月《ぐわつ》の末《すゑ》つかた、櫻《さくら》は散《ち》りて青葉《あをば》のかげに藤《ふぢ》の花見《はなみ》といふ頃《ころ》、春季《しゆんき》の大運動會《だいうんどうくわい》とて水《みづ》の谷《や》の原《はら》にせし事《こと》ありしが、つな引《ひき》、鞠《まり》なげ、繩《なわ》とびの遊《あそ》びに興《きやう》をそへて長《なが》き日《ひ》の暮《く》るゝを忘《わす》れし、其折《そのをり》の事《こと》とや、信如《しんによ》いかにしたるか平常《へいぜい》の沈着《おちつき》に似《に》ず、池《いけ》のほとりの松《ま》が根《ね》につまづきて赤土道《あかつちみち》に手《て》をつきたれば、羽織《はをり》の袂《たもと》も泥《どろ》に成《な》りて見《み》にくかりしを、居《ゐ》あはせたる美登利《みどり》みかねて我《わ》が紅《くれない》の絹《きぬ》はんけちを取出《とりいだ》し、これにてお拭《ふ》きなされと介抱《かいほう》をなしけるに、友達《ともだち》の中《なか》なる嫉妬《やきもち》や見《み》つけて、藤本《ふぢもと》は坊主《ぼうず》のくせに女《をんな》と話《はなし》をして、嬉《うれ》しさうに禮《れい》を言《い》つたは可笑《をか》しいでは無《な》いか、大方《おほかた》美登利《みどり》さんは藤本《ふぢもと》の女房《かみさん》になるのであらう、お寺《てら》の女房《かみさん》なら大黒《だいこく》さまと言《い》ふのだなどゝ取沙汰《とりさた》しける、信如《しんによ》元來《ぐわんらい》かゝる事《こと》を人《ひと》の上《うへ》に聞《き》くも嫌《きら》ひにて、苦《にが》き顏《かほ》をして横《よこ》を向《む》く質《たち》なれば、我《わ》が事《こと》として我慢《がまん》のなるべきや、夫《そ》れよりは美登利《みどり》といふ名《な》を聞《き》くごとに恐《おそ》ろしく、又《また》あの事《こと》を言《い》ひ出《だ》すかと胸《むね》の中《なか》もやくやして、何《なに》とも言《い》はれぬ厭《い》やな氣持《きもち》なり、さりながら事《こと》ごとに怒《おこ》りつける譯《わけ》にもゆかねば、成《な》るだけは知《し》らぬ體《てい》をして、平氣《へいき》をつくりて、むづかしき顏《かほ》をして遣《や》り過《す》ぎる心《こゝろ》なれど、さし向《むか》ひて物《もの》などを問《と》はれたる時《とき》の當惑《たうわく》さ、大方《おほかた》は知《し》りませぬの一ト言《こと》にて濟《す》ませど、苦《くる》しき汗《あせ》の身《み》うちに流《なが》れて心《こゝろ》ぼそき思《おも》ひなり、美登利《みどり》はさる事《こと》も心《こゝろ》にとまらねば、最初《はじめ》は藤本《ふぢもと》さん藤本《ふぢもと》さんと親《した》しく物《もの》いひかけ、學校《がくかう》退《ひ》けての歸《かへ》りがけに、我《わ》れは一｜足《あし》はやくて道端《みちばた》に珍《めづ》らしき花《はな》などを見《み》つくれば、おくれし信如《しんによ》を待合《まちあは》して、これ此樣《こんな》うつくしい花《はな》が咲《さい》てあるに、枝《えだ》が高《たか》くて私《わたし》には折《を》れぬ、信《のぶ》さんは脊《せい》が高《たか》ければお手《て》が屆《とど》きましよ、後生《ごせう》折《を》つて下《くだ》されと一むれの中《なか》にては年長《としかさ》なるを見《み》つけて頼《たの》めば、流石《さすが》に信如《しんによ》袖《そで》ふり切《き》りて行《ゆき》すぎる事《こと》もならず、さりとて人《ひと》の思《おも》はくいよ／＼愁《つ》らければ、手近《てぢか》の枝《えだ》を引寄《ひきよ》せて好惡《よしあし》かまはず申譯《まうしわけ》ばかりに折《を》りて、投《なげ》つけるやうにすたすたと行過《ゆきす》ぎるを、さりとは愛敬《あいきやう》の無《な》き人《ひと》と惘《あき》れし事《こと》も有《あり》しが、度《たび》かさなりての末《すゑ》には自《おのづか》ら故意《わざと》の意地惡《いぢわる》のやうに思《おも》はれて、人《ひと》には左《さ》もなきに我《わ》れにばかり愁《つ》らき處爲《しうち》をみせ、物《もの》を問《と》へば碌《ろく》な返事《へんじ》した事《こと》なく、傍《そば》へゆけば逃《に》げる、はなしを爲《す》れば怒《おこ》る、陰氣《いんき》らしい氣《き》のつまる、どうして好《よ》いやら機嫌《きげん》の取《と》りやうも無《な》い、彼《あ》のやうなこ六づかしやは思《おも》ひのまゝに捻《ひね》れて怒《おこ》つて意地《いぢ》はるが爲《し》たいならんに、友達《ともだち》と思《おも》はずは口《くち》を利《き》くも入《い》らぬ事《こと》と美登利《みどり》少《すこ》し疳《かん》にさはりて、用《よう》の無《な》ければ摺《す》れ違《ちが》ふても物《もの》いふた事《こと》なく、途中《とちう》に逢《あ》ひたりとて挨拶《あいさつ》など思《おも》ひもかけず、唯《たゞ》いつとなく二人《ふたり》の中《なか》に大川《おほかわ》一つ横《よこ》たはりて、舟《ふね》も筏《いかだ》も此處《こゝ》には御法度《ごはつと》、岸《きし》に添《そ》ふておもひおもひの道《みち》をあるきぬ。
祭《まつ》りは昨日《きのふ》に過《す》ぎて其《その》あくる日《ひ》より美登利《みどり》の學校《がくかう》へ通《かよ》ふ事《こと》ふつと跡《あと》たえしは、問《と》ふまでも無《な》く額《ひたい》の泥《どろ》の洗《あら》ふても消《き》えがたき恥辱《ちゞよく》を、身《み》にしみて口惜《くや》しければぞかし、表町《おもてまち》とて横町《よこちやう》とて同《おな》じ教塲《けうじやう》におし並《なら》べば朋輩《ほうばい》に變《かわ》りは無《な》き筈《はづ》を、をかしき分《わ》け隔《へだ》てと常日頃《つねひごろ》意地《いぢ》を持《も》ち、我《わ》れは女《をんな》の、とても敵《かな》ひがたき弱味《よわみ》をば付目《つけめ》にして、まつりの夜《よ》の處爲《しうち》はいかなる卑怯《ひきやう》ぞや、長吉《ちやうきち》のわからずやは誰《た》れも知《し》る亂暴《らんぼう》の上《うへ》なしなれど、信如《しんによ》の尻《しり》おし無《な》くは彼《あ》れほどに思《おも》ひ切《き》りて表町《おもてまち》をば暴《あら》し得《ゑ》じ、人前《ひとまへ》をば物識《ものしり》らしく温順《すなほ》につくりて、陰《かげ》に廻《まわ》りて機械《からくり》の糸《いと》を引《ひき》きしは藤本《ふぢもと》の仕業《しわざ》に極《きは》まりぬ、よし級《きう》は上《うへ》にせよ、學《もの》は出來《でき》るにせよ、龍華寺《りうげじ》さまの若旦那《わかだんな》にせよ、大黒屋《だいこくや》の美登利《みどり》紙《かみ》一｜枚《まい》のお世話《せわ》にも預《あづ》からぬ物《もの》を、あのやうに乞食《こじき》呼《よば》はりして貰《もら》ふ恩《おん》は無《な》し、龍華寺《りうげじ》は何《どれ》ほど立派《りつぱ》な檀家《だんか》ありと知《し》らねど、我《わが》が姉《あね》さま三｜年《ねん》の馴染《なじみ》に銀行《ぎんこう》の川樣《かわさま》、兜町《かぶとちやう》の米樣《よねさま》もあり、議員《ぎいん》の短小《ちい》さま根曳《ねびき》して奧《おく》さまにと仰《おほ》せられしを、心意氣氣《こゝろいきゝ》に入《い》らねば姉《あね》さま嫌《きら》ひてお受《う》けはせざりしが、彼《あ》の方《かた》とても世《よ》には名高《なだか》きお人《ひと》と遣手衆《やりてしゆ》の言《い》はれし、嘘《うそ》ならば聞《き》いて見《み》よ、大黒《だいこく》やに大卷《おほまき》の居《い》ずば彼《あ》の樓《いゑ》は闇《やみ》とかや、さればお店《みせ》の旦那《だんな》とても父《とゝ》さん母《かゝ》さん我《わ》が身《み》をも粗略《そりやく》には遊《あそ》ばさず、常々《つね／＼》大切《たいせつ》がりて床《とこ》の間《ま》にお据《す》へなされし瀬戸物《せともの》の大黒樣《たいこくさま》をば、我《わ》れいつぞや坐敷《ざしき》の中《なか》にて羽根《はね》つくとて騷《さわ》ぎし時《とき》、同《おな》じく並《なら》びし花瓶《はないけ》を仆《たほ》し、散々《さん／″＼》に破損《けが》をさせしに、旦那《だんな》次《つぎ》の間《ま》に御酒《ごしゆ》めし上《あが》りながら、美登利《みどり》お轉婆《てんば》が過《す》ぎるのと言《い》はれしばかり小言《こゞと》は無《な》かりき、他《ほか》の人《ひと》ならば一｜通《とほ》りの怒《おこ》りでは有《あ》るまじと、女子衆達《をんなしゆたち》にあと／＼まで羨《うらや》まれしも必竟《ひつきやう》は姉《あね》さまの威光《いくわう》ぞかし、我《わ》れ寮住居《りようずまい》に人《ひと》の留守居《るすい》はしたりとも姉《あね》は大黒屋《だいこくや》の大卷《おほまき》、長吉風情《ちやうきちふぜい》に負《ひ》けを取《と》るべき身《み》にもあらず、龍華寺《りうげじ》の坊《ぼう》さまにいぢめられんは心外《しんぐわい》と、これより學校《がくかう》へ通《かよ》ふ事《こと》おもしろからず、我《わが》まゝの本性《ほんせう》あなどられしが口惜《くや》しさに、石筆《せきひつ》を折《を》り墨《すみ》をすて、書物《ほん》も十露盤《そろばん》も入《い》らぬ物《もの》にして、中《なか》よき友《とも》と埓《らち》も無《な》く遊《あそ》びぬ。

［＃８字下げ］（八）［＃「（八）」は中見出し］

走《はし》れ飛《と》ばせの夕《ゆふ》べに引《ひき》かへて、明《あ》けの別《わか》れに夢《ゆめ》をのせ行《ゆ》く車《くるま》の淋《さび》しさよ、帽子《ぼうし》まぶかに人目《ひとめ》を厭《いと》ふ方樣《かたさま》もあり、手拭《てぬぐひ》とつて頬《ほう》かぶり、彼女《あれ》が別《わか》れに名殘《なごり》の一｜撃《うち》、いたさ身《み》にしみて思《おも》ひ出《だ》すほど嬉《うれ》しく、うす氣味《きみ》わるやにたにたの笑《わら》ひ顏《がほ》、坂本《さかもと》へ出《いで》ては用心《ようじん》し給《たま》へ千住《せんじゆ》がへりの青物車《あをものぐるま》にお足元《あしもと》あぶなし、三｜島樣《しまさま》の角《かど》までは氣違《きちが》ひ街道《かいだう》、御顏《おんかほ》のしまり何《いづ》れも緩《ゆ》るみて、はゞかりながら御鼻《おんばな》の下《した》なが／＼と見《み》えさせ玉《たま》へば、そんじよ其處《そこ》らに夫《そ》れ大《たい》した御男子樣《ごなんしさま》とて、分厘《ふんりん》の價値《ねうち》も無《な》しと、辻《つぢ》に立《た》ちて御慮外《ごりよぐわい》を申《まをす》もありけり。楊家《やうか》の娘《むすめ》君寵《くんちよう》をうけてと長恨歌《ちようごんか》を引出《ひきいだ》すまでもなく、娘《むすめ》の子《こ》は何處《いづこ》にも貴重《きちよう》がらるゝ頃《ころ》なれど、此《この》あたりの裏屋《うらや》より赫奕姫《かくやひめ》の生《うま》るゝ事《こと》その例《れい》多《おほ》し、築地《つきぢ》の某屋《それや》に今《いま》は根《ね》を移《うつ》して御前《ごぜん》さま方《がた》の御相手《をんあいて》、踊《おど》りに妙《みやう》を得《ゑ》し雪《ゆき》といふ美形《びけい》、唯今《たゞいま》のお座敷《ざしき》にてお米《こめ》のなります木《き》はと至極《しごく》あどけなき事《こと》は申《まをす》とも、もとは此所《こゝ》の卷帶黨《まきおびづれ》にて花《はな》がるたの内職《ないしよく》せしものなり、評判《ひやうばん》は其頃《そのころ》に高《たか》く去《さ》るもの日々《ひゞ》に踈《うと》ければ、名物《めいぶつ》一つかげを消《け》して二｜度《ど》目《め》の花《はな》は紺屋《こうや》の乙娘《おとむすめ》、今《いま》千束町《せんぞくまち》に新《しん》つた屋《や》の御神燈《ごじんとう》ほのめかして、小吉《こきち》と呼《よ》ばるゝ公園《こうえん》の尤物《まれもの》も根生《ねを》ひは同《おな》じ此處《こゝ》の土成《つちなり》し、あけくれの噂《うはさ》にも御出世《ごしゆつせ》といふは女《をんな》に限《かぎ》りて、男《をとこ》は塵塚《ちりづか》さがす黒斑《くろぶち》の尾《を》の、ありて用《よう》なき物《もの》とも見《み》ゆべし、此界隈《このかいわい》に若《わか》い衆《しゆ》と呼《よ》ばるゝ町並《まちなみ》の息子《むすこ》、生意氣《なまいき》ざかりの十七八より五｜人《にん》組《ぐみ》七｜人《にん》組《ぐみ》、腰《こし》に尺《しやく》八の伊達《だて》はなけれど、何《なん》とやら嚴《いか》めしき名《な》の親分《おやぶん》が手下《てか》につきて、揃《そろ》ひの手《て》ぬぐひ長提燈《ながてうちん》、賽《さい》ころ振《ふ》る事《こと》おぼえぬうちは素見《ひやかし》の格子先《かうしさき》に思《おも》ひ切《き》つての串談《じようだん》も言《い》ひがたしとや、眞面目《まじめ》につとむる我《わ》が家業《かげう》は晝《ひる》のうちばかり、一｜風呂《ふろ》浴《あ》びて日《ひ》の暮《く》れゆけば突《つき》かけ下駄《げた》に七五三の着物《きもの》、何屋《なにや》の店《みせ》の新妓《しんこ》を見《み》たか、金杉《かなすぎ》の糸屋《いとや》が娘《むすめ》に似《に》て最《も》う一｜倍《ばい》鼻《はな》がひくいと、頭腦《あたま》の中《なか》を此樣《こん》な事《こと》にこしらへて一｜軒《けん》ごとの格子《かうし》に烟草《たばこ》の無理《むり》どり鼻紙《はながみ》の無心《むしん》、打《う》ちつ打《う》たれつ是《こ》れを一｜世《せ》の譽《ほまれ》と心得《こゝろゑ》れば、堅氣《かたぎ》の家《いゑ》の相續息子《そうぞくむすこ》地廻《ぢまわ》りと改名《かいめい》して、大門際《おほもんぎわ》に喧嘩《けんくわ》かひと出《で》るもありけり、見《み》よや女子《をんな》の勢力《いきほひ》と言《い》はぬばかり、春秋《はるあき》しらぬ五｜丁町《てうまち》の賑《にぎわ》ひ、送《おく》りの提燈《かんばん》いま流行《はや》らねど、茶屋《ちやゝ》が廻女《まわし》の雪駄《せつた》のおとに響《ひゞ》き通《かよ》へる歌舞音曲《かぶおんぎよく》うかれうかれて入込《いりこ》む人《ひと》の何《なに》を目當《めあて》と言問《ことゝ》はゞ、赤《あか》ゑり赭熊《しやぐま》に裲襠《うちかけ》の裾《すそ》ながく、につと笑《わら》ふ口元《くちもと》目《め》もと、何處《どこ》が美《よ》いとも申《まをし》がたけれど華魁衆《おいらんしゆ》とて此處《こゝ》にての敬《うやま》ひ、立《たち》はなれては知《し》るによしなし、かゝる中《なか》にて朝夕《あさゆふ》を過《す》ごせば、衣《きぬ》の白地《しらぢ》の紅《べに》に染《し》む事《こと》無理《むり》ならず、美登利《みどり》の眼《め》の中《なか》に男《をとこ》といふ者《もの》さつても怕《こわ》からず恐《おそ》ろしからず、女郎《ぢよらう》といふ者《もの》さのみ賤《いや》しき勤《つと》めとも思《おも》はねば、過《す》ぎし故郷《こけふ》を出立《しゆつたつ》の當時《たうじ》ないて姉《あね》をば送《おく》りしこと夢《ゆめ》のやうに思《おも》はれて、今日此頃《けふこのごろ》の全盛《ぜんせい》に父母《ふぼ》への孝養《こうよう》うらやましく、お職《しよく》を徹《とほ》す姉《あね》が身《み》の、憂《う》いの愁《つ》らいの數《かず》も知《し》らねば、まち人《びと》戀《こ》ふる鼠《ねづみ》なき格子《かうし》の呪文《じゆもん》、別《わか》れの背中《せな》に手加※［＃「冫＋咸」、U+51CF、113-2］《てかげん》の秘密《おく》まで、唯《たゞ》おもしろく聞《きゝ》なされて、廓《くるわ》ことばを町《まち》にいふまで去《さ》りとは耻《はづ》かしからず思《おも》へるも哀《あはれ》なり、年《とし》はやう／＼數《かぞ》への十四、人形《にんげう》抱《だ》いて頬《ほう》ずりする心《こゝろ》は御華族《ごくわぞく》のお姫樣《ひめさま》とて變《かは》りなけれど、修身《しうしん》の講義《こうぎ》、家政學《かせいがく》のいくたても學《まな》びしは［＃「學びしは」は底本では「學びしぞ」］學校《がくかう》にてばかり、誠《まこと》あけくれ耳《みゝ》に入《い》りしは好《す》いた好《す》かぬの客《きやく》の風説《うはさ》、仕着《しき》せ積《つ》み夜具《やぐ》茶屋《ちやゝ》への行《ゆき》わたり、派手《はで》は美事《みごと》に、かなはぬは見《み》すぼらしく、人事《ひとごと》我事《わがこと》分別《ふんべつ》をいふはまだ早《はや》し、幼《おさな》な心《ごゝろ》に目《め》の前《まへ》の花《はな》のみはしるく、持《もち》まへの負《ま》けじ氣性《ぎせう》は勝手《かつて》に馳《は》せ廻《まわ》りて雲《くも》のやうな形《かたち》をこしらへぬ、氣違《きちが》ひ街道《かいだう》、寢《ね》ぼけ道《みち》、朝《あさ》がへりの殿《との》がた一｜順《じゆん》すみて朝寢《あさね》の町《まち》も門《かど》の箒目《はゝきめ》青海波《せいがいは》をゑがき、打水《うちみづ》よきほどに濟《す》みし表町《おもてまち》の通《とほ》りを見渡《みわた》せば、來《く》るは來《く》るは、萬年町《まんねんてう》山伏町《やまぶしてう》、新谷町《しんたにまち》あたりを塒《ねぐら》にして、一｜能《のう》一｜術《じゆつ》これも藝人《げいにん》の名《な》はのがれぬ、よか／＼飴《あめ》や輕業師《かるわざし》、人形《にんげう》つかひ大神樂《だいかぐら》、住吉《すみよし》をどりに角兵衞獅子《かくべいじゝ》、おもひおもひの扮粧《いでたち》して、縮緬《ちりめん》透綾《すきや》の伊達《だて》もあれば、薩摩《さつま》がすりの洗《あら》ひ着《ぎ》に黒繻子《くろじゆす》の幅狹帶《はゞせまおび》、よき女《をんな》もあり男《をとこ》もあり、五｜人《にん》七｜人《にん》十｜人《にん》一｜組《くみ》の大《おほ》たむろもあれば、一｜人《にん》淋《さび》しき痩《や》せ老爺《おやぢ》の破《や》れ三味線《ざみせん》かゝへて行《ゆ》くもあり、六つ五つなる女《をんな》の子《こ》に赤※［＃「ころもへん＋攀」、U+897B、113-12］《あかだすき》させて、あれは紀《き》の國《くに》おどらするも見《み》ゆ、お顧客《とくい》は廓内《かくない》に居《い》つゞけ客《きやく》のなぐさみ、女郎《ぢよろう》の憂《う》さ晴《は》らし、彼處《かしこ》に入《い》る身《み》の生涯《せうがい》やめられぬ得分《とくぶん》ありと知《し》られて、來《く》るも來《く》るも此處《こゝ》らの町《まち》に細《こま》かしき貰《もら》ひを心《こゝろ》に止《と》めず、裾《すそ》に海草《みるめ》のいかゞはしき乞食《こじき》さへ門《かど》には立《た》たず行過《ゆきすぎ》るぞかし、容貌《きりよう》よき女太夫《をんなだゆう》の笠《かさ》にかくれぬ床《ゆか》しの頬《ほう》を見《み》せながら、喉自慢《のどじまん》、腕自慢《うでじまん》、あれ彼《あ》の聲《こゑ》を此町《このまち》には聞《き》かせぬが憎《に》くしと筆《ふで》やの女房《にようぼう》舌《した》うちして言《い》へば、店先《みせさき》に腰《こし》をかけて往來《ゆきゝ》を眺《なが》めし湯《ゆ》がへりの美登利《みどり》、はらりと下《さが》る前髮《まへがみ》の毛《け》を黄楊《つげ》の※［＃「髟／兵」、第3水準1-94-27］櫛《びんぐし》にちやつと掻《か》きあげて、伯母《をば》さんあの太夫《たゆう》さん呼《よ》んで來《き》ませうとて、はたはた驅《か》けよつて袂《たもと》にすがり、投《な》げ入《い》れし一｜品《しな》を誰《た》れにも笑《わら》つて告《つ》げざりしが好《この》みの明烏《あけがらす》さらりと謠《うた》はせて、又《また》御贔負《ごひいき》をの嬌音《きやうおん》これたやすくは買《か》ひがたし、彼《あ》れが子供《こども》の處業《しわざ》かと寄集《よりあつま》りし人《ひと》舌《した》を卷《ま》いて太夫《たゆう》よりは美登利《みどり》の顏《かほ》を眺《なが》めぬ、伊達《だて》には通《とほ》るほどの藝人《げいにん》を此處《こゝ》にせき止《と》めて、三味《さみ》の音《ね》、笛《ふゑ》の音《ね》、太皷《たいこ》の音《ね》、うたはせて舞《ま》はせて人《ひと》の爲《せ》ぬ事《こと》して見《み》たいと折《をり》ふし正太《しようた》に※［＃「口＋耳」、第3水準1-14-94］《さゝや》いて聞《き》かせれば、驚《おどろ》いて呆《あき》れて己《おい》らは嫌《い》やだな。

［＃８字下げ］（九）［＃「（九）」は中見出し］

如是我聞《によぜがもん》、佛説阿彌陀經《ぶつせつあみだけう》、聲《こゑ》は松風《まつかぜ》に和《くわ》して心《こゝろ》のちりも吹拂《ふきはら》はるべき御寺樣《おんてらさま》の庫裏《くり》より生魚《なまうを》あぶる烟《けぶ》なびきて、卵塔塲《らんたうば》に嬰兒《やゝ》の襁褓《むつき》ほしたるなど、お宗旨《しうし》によりて搆《かま》ひなき事《こと》なれども、法師《はうし》を木《き》のはしと心得《こゝろゑ》たる目《め》よりは、そゞろに腥《なまぐさ》く覺《おぼ》ゆるぞかし、龍華寺《りうげじ》の大和尚《だいおしよう》身代《しんだい》と共《とも》に肥《こ》へ太《ふと》りたる腹《はら》なり如何《いか》にも美事《みごと》に、色《いろ》つやの好《よ》きこと如何《いか》なる賞《ほ》め言葉《ことば》を參《まゐ》らせたらばよかるべき、櫻色《さくらいろ》にもあらず、緋桃《ひもゝ》の花《はな》でもなし、剃《そ》りたてたる頭《つむり》より顏《かほ》より首筋《くびすぢ》にいたるまで銅色《あかゞねいろ》の照《て》りに一｜點《てん》のにごりも無《な》く、白髮《しらが》もまじる太《ふと》き眉《まゆ》をあげて心《こゝろ》まかせの大笑《おほわら》ひなさるゝ時《とき》は、本堂《ほんどう》の如來《によらい》さま驚《おどろ》きて臺座《だいざ》より轉《ころ》び落給《おちたま》はんかと危《あや》ぶまるゝやうなり、御新造《ごしんぞ》はいまだ四十の上《うへ》の幾《いく》らも越《こ》さで、色白《いろしろ》に髮《かみ》の毛《け》薄《うす》く、丸髷《まるまげ》も小《ちい》さく結《ゆ》ひて見《み》ぐるしからぬまでの人《ひと》がら、參詣人《さんけいにん》へも愛想《あいそ》よく門前《もんぜん》の花屋《はなや》が口惡《くちわ》る嚊《かゝ》も兎角《とかく》の蔭口《かげぐち》を言《い》はぬを見《み》れば、着《き》ふるしの浴衣《ゆかた》、總菜《そうざい》のお殘《のこ》りなどおのずからの御恩《ごおん》も蒙《かうむ》るなるべし、もとは檀家《だんか》の一｜人《にん》成《なり》しが早《はや》くに良人《おつと》を失《うし》なひて寄《よ》る邊《べ》なき身《み》の暫時《しばらく》こゝにお針《はり》やとひ同樣《どうやう》、口《くち》さへ濡《ぬ》らさせて下《くだ》さらばとて洗《あら》ひ濯《そゝ》ぎよりはじめてお菜《さい》ごしらへは素《もと》よりの事《こと》、墓塲《はかば》の掃除《さうぢ》に男衆《をとこしゆ》の手《て》を助《たす》くるまで働《はたら》けば、和尚《おしやう》さま經濟《けいざい》より割出《わりだ》しての御不憫《ごふびん》かゝり、年《とし》は二十から違《ちが》うて見《み》ともなき事《こと》は女《をんな》も心得《こゝろゑ》ながら、行《ゆ》き處《ところ》なき身《み》なれば結句《けつく》よき死塲處《しにばしよ》と人目《ひとめ》を恥《は》ぢぬやうに成《な》りけり、にが／＼しき事《こと》なれども女《をんな》の心《こゝろ》だて惡《わ》るからねば檀家《だんか》の者《もの》も左《さ》のみは咎《とが》めず、總領《そうりやう》の花《はな》といふを懷胎《もうけ》し頃《ころ》、檀家《だんか》の中《なか》にも世話好《せわず》きの名《な》ある坂本《さかもと》の油屋《あぶらや》が隱居《ゐんきよ》さま仲人《なかうど》といふも異《い》な物《もの》なれど進《すす》めたてゝ表向《おもてむ》きのものにしける、信如《しんによ》も此人《このひと》の腹《はら》より生《うま》れて男女《なんによ》二人《ふたり》の同胞《きやうだい》、一人《ひとり》は如法《によはう》の變屈《へんくつ》ものにて一｜日《にち》部屋《へや》の中《なか》にまぢ／＼と陰氣《ゐんき》らしき生《むま》れなれど、姉《あね》のお花《はな》は皮薄《かわうす》の二｜重《ぢう》腮《あご》かわゆらしく出來《でき》たる子《こ》なれば、美人《びじん》といふにはあらねども年頃《としごろ》といひ人《ひと》の評判《ひやうばん》もよく、素人《しろうと》にして捨《す》てゝ置《お》くは惜《を》しい物《もの》の中《なか》に加《くわ》へぬ、さりとてお寺《てら》の娘《むすめ》に左《ひだ》り褄《づま》、お釋迦《しやか》が三味《しやみ》ひく世《よ》は知《し》らず人《ひと》の聞《きこ》え少《すこ》しは憚《はゞ》かられて、田町《たまち》の通《とほ》りに葉茶屋《はぢやゝ》の店《みせ》を奇麗《きれい》にしつらへ、帳塲格子《ちやうばかうし》のうちに此娘《このこ》を据《す》へて愛敬《あいけう》を賣《う》らすれば、秤《はか》りの目《め》は兎《と》に角《かく》勘定《かんぢやう》しらずの若《わか》い者《もの》など、何《なに》がなしに寄《よ》つて大方《おほかた》毎夜《まいよ》十二｜時《じ》を聞《き》くまで店《みせ》に客《きやく》のかげ絶《た》えたる事《こと》なし、いそがしきは大和尚《だいおしやう》、貸金《かしきん》の取《とり》たて、店《みせ》への見廻《みまわ》り、法用《はうよう》のあれこれ、月《つき》の幾日《いつか》は説教日《せつけうび》の定《さだ》めもあり帳面《ちやうめん》くるやら經《けう》よむやら斯《か》くては身體《からだ》のつゞき難《がた》しと夕暮《ゆふぐ》れの縁先《ゑんさき》に花《はな》むしろを敷《し》かせ、片肌《かたはだ》ぬぎに團扇《うちわ》づかひしながら大盃《おほさかづき》に泡盛《あはもり》をなみ／＼と注《つ》がせて、さかなは好物《こうぶつ》の蒲燒《かばやき》を表町《おもてまち》のむさし屋《や》へあらい處《ところ》をとの誂《あつら》へ、承《うけたまわ》りてゆく使《つか》ひ番《ばん》は信如《しんによ》の役《やく》なるに、其《その》嫌《い》やなること骨《ほね》にしみて、路《みち》を歩《ある》くにも上《うへ》を見《み》し事《こと》なく、筋向《すじむか》ふの筆《ふで》やに子供《こども》づれの聲《こゑ》を聞《き》けば我《わ》が事《こと》を誹《そし》らるゝかと情《なさけ》なく、そしらぬ顏《かほ》に鰻屋《うなぎや》の［＃「鰻屋の」は底本では「饅屋の」］門《かど》を過《す》ぎては四邊《あたり》に人目《ひとめ》の隙《すき》をうかゞひ、立戻《たちもど》つて駈《か》け入《い》る時《とき》の心地《こゝち》、我身《わがみ》限《かぎ》つて腥《なまぐさ》きものは食《た》べまじと思《おも》ひぬ。
父親和尚《ちゝおやおしよう》は何處《どこ》までもさばけたる人《ひと》にて、少《すこ》しは欲深《よくふか》の名《な》にたてども人《ひと》の風説《うはさ》に耳《みゝ》をかたぶけるやうな小膽《せうたん》にては無《な》く、手《て》の暇《ひま》あらば熊手《くまで》の内職《ないしよく》もして見《み》やうといふ氣風《きふう》なれば、霜月《しもつき》の酉《とり》には論《ろん》なく門前《もんぜん》の明地《あきち》に簪《かんざし》の店《みせ》を開《ひら》き、御新造《ごしんぞ》に手拭《てぬぐ》ひかぶらせて縁喜《ゑんぎ》の宜《い》いのをと呼《よ》ばせる趣向《しゆこう》、はじめは恥《はづ》かしき事《こと》に思《おも》ひけれど、軒《のき》ならび素人《しろうと》の手業《てわざ》にて莫大《ばくだい》の儲《もう》けと聞《き》くに、此雜沓《このざつとう》の中《なか》といひ誰《た》れも思《おも》ひ寄《よ》らぬ事《こと》なれば日暮《ひく》れよりは目《め》にも立《た》つまじと思案《しあん》して、晝間《ひるま》は花屋《はなや》の女房《にようぼう》に手傳《てつだ》はせ、夜《よ》に入《い》りては自身《みづから》をり立《たち》て呼《よび》たつるに、欲《よく》なれやいつしか恥《はづ》かしさも失《う》せて、思《おも》はず聲《こゑ》だかに負《まけ》ましよ負《まけ》ましよと趾《あと》を追《お》ふやうに成《な》りぬ、人波《ひとなみ》にのまれて買手《かひて》も眼《まなこ》の眩《くら》みし折《をり》なれば、現在《げんざい》後世《ごせ》ねがひに一昨日《おとつひ》來《き》たりし門前《もんぜん》も忘《わす》れて、簪《かんざし》三｜本《ほん》七十五｜錢《せん》と懸直《かけね》すれば、五｜本《ほん》ついたを三｜錢《せん》ならばと直切《ねぎ》つて行《ゆ》く、世《よ》はぬば玉《たま》［＃ルビの「たま」は底本では「だま」］の闇《やみ》の儲《もうけ》はこのほかにも有《あ》るべし、信如《しんによ》は斯《か》かる事《こと》どもいかにも心《こゝろ》ぐるしく、よし檀家《だんか》の耳《みゝ》には入《い》らずとも近邊《きんぺん》の人々《／″＼》が思《おも》はく、子供中間《こどもなかま》の噂《うはさ》にも龍華寺《りうげじ》では簪《かんざし》の店《みせ》を出《だ》して、信《のぶ》さんが母《かゝ》さんの狂氣顏《きちがひづら》して賣《う》つて居《い》たなどゝ言《い》はれもするやと恥《はづ》かしく、其樣《そん》な事《こと》は止《よ》しにしたが宜《よ》う御座《ござ》りませうと止《と》めし事《こと》も有《あ》りしが、大和尚《だいおしよう》大笑《おほわら》ひに笑《わら》ひすてゝ、默《だま》つて居《ゐ》ろ、默《だま》つて居《ゐ》ろ、貴樣《きさま》などが知《し》らぬ事《こと》だわとて丸々《まる／＼》相手《あいて》にしては呉《く》れず、朝念佛《あさねんぶつ》に夕勘定《ゆふかんぢよう》、そろばん手《て》にしてにこ／＼と遊《あそ》ばさるゝ顏《かほ》つきは我親《わがおや》ながら淺《あさ》ましくして、何故《なぜ》その頭《つむり》は丸《まろ》め給《たま》ひしぞと恨《うら》めしくも成《な》りぬ。
元來《もとより》一｜腹《ぷく》一｜對《つゐ》の中《なか》に育《そだ》ちて他人《たにん》交《ま》ぜずの穩《おだや》かなる家《いへ》の内《うち》なれば、さして此兒《このこ》を陰氣《いんき》ものに仕立《したて》あげる種《たね》は無《な》けれども、性來《せいらい》をとなしき上《うへ》に我《わ》が言《い》ふ事《こと》の用《もち》ひられねば兎角《とかく》に物《もの》のおもしろからず、父《ちゝ》が仕業《しわざ》も母《はゝ》の處作《しよさ》も姉《あね》の教育《したて》も、悉皆《しつかい》あやまりのやうに思《おも》はるれど言《い》ふて聞《き》かれぬ物《もの》ぞと諦《あきら》めればうら悲《かな》しき樣《やう》に情《なさけ》なく、友朋輩《ともほうばい》は變屈者《へんくつもの》の意地《いぢ》わると目《め》ざせども自《おのづか》ら沈《しづ》み居《ゐ》る心《こゝろ》の底《そこ》の弱《よわ》き事《こと》、我《わ》が蔭口《かげぐち》を露《つゆ》ばかりもいふ者《もの》ありと聞《き》けば、立出《たちい》でゝ喧嘩口論《けんくわこうろん》の勇氣《ゆふき》もなく、部屋《へや》にとぢ籠《こも》つて人《ひと》に面《おもて》の合《あ》はされぬ憶病至極《おくびやうしごく》の［＃「憶病至極の」はママ］身《み》なりけるを、學校《がくかう》にての出來《でき》ぶりといひ身分《みぶん》がらの卑《いや》しからぬにつけても然《さ》る弱虫《よわむし》とは知《し》る物《もの》なく、龍華寺《りうげじ》の藤本《ふぢもと》は生煮《なまに》えの餠《もち》のやうに眞《しん》があつて氣《き》に成《な》る奴《やつ》と憎《に》くがるものも有《あ》りけらし。

［＃８字下げ］（十）［＃「（十）」は中見出し］

祭《まつ》りの夜《よ》は田町《たまち》の姉《あね》のもとへ使《つか》ひを吩附《いひつけ》られて、更《ふく》るまで我家《わがや》へ歸《かへ》らざりければ、筆《ふで》やの騷《さわ》ぎは夢《ゆめ》にも知《し》らず、明日《あす》に成《な》りて丑松《うしまつ》文次《ぶんじ》その外《ほか》の口《くち》よりこれ／＼で有《あ》つたと傳《つた》へらるゝに、今更《いまさら》ながら長吉《ちようきち》の亂暴《らんぼう》に驚《おどろ》けども濟《す》みたる事《こと》なれば咎《とが》めだてするも詮《せん》なく、我《わ》が名《な》を借《か》りられしばかりつく／″＼迷惑《めいわく》に思《おも》はれて、我《わ》が爲《な》したる事《こと》ならねど人々《ひと／″＼》への氣《き》の毒《どく》を身《み》一つに背負《せおい》たる樣《やう》の思《おも》ひありき、長吉《ちようきち》も少《すこ》しは我《わ》が遣《や》りそこねを恥《はづ》かしう思《おも》ふかして、信如《しんによ》に逢《あ》はゞ小言《こごと》や聞《き》かんと其《その》三四｜日《か》は姿《すがた》も見《み》せず、やゝ餘炎《ほとぼり》のさめたる頃《ころ》に信《のぶ》さんお前《まへ》は腹《はら》を立《た》つか知《し》らないけれど時《とき》の拍子《ひようし》だから堪忍《かんにん》して置《お》いて呉《く》んな、誰《た》れもお前《まへ》正太《しようた》が明巣《あきす》とは知《し》るまいでは無《な》いか、何《なに》も女郎《めらう》の一｜疋《ひき》位《ぐらゐ》相手《あひて》にして三五｜郎《らう》を擲《なぐ》りたい事《こと》も無《な》かつたけれど、萬燈《まんどう》を振込《ふりこ》んで見《み》りやあ唯《たゞ》も歸《かへ》れない、ほんの附景氣《つけけいき》に詰《つま》らない事《こと》をしてのけた、夫《そ》りやあ己《お》れが何處《どこ》までも惡《わ》るいさ、お前《まへ》の命令《いひつけ》を聞《き》かなかつたは惡《わ》るからうけれど、今《いま》怒《おこ》られては法《かた》なしだ、お前《まへ》といふ後《うしろ》だてが有《あ》るので己《お》らあ大舟《おほぶね》に乘《の》つたやうだに、見《み》すてられちまつては困《こま》るだらうじや無《な》いか、嫌《い》やだとつても此組《このくみ》の大將《たいしやう》で居《い》てくんねへ、左樣《さう》どぢ計《ばかり》は組《く》まないからとて面目《めんぼく》なさゝうに謝罪《わび》られて見《み》れば夫《そ》れでも私《わたし》は嫌《い》やだとも言《い》ひがたく、仕方《しかた》が無《な》い遣《や》る處《ところ》までやるさ、弱《よわ》い者《もの》いぢめは此方《こつち》の恥《はぢ》になるから三五｜郎《らう》や美登利《みどり》を相手《あひて》にしても仕方《しかた》が無《な》い、正太《しようた》に末社《まつしや》がついたら其時《そのとき》のこと、决《けつ》して此方《こつち》から手出《てだ》しをしてはならないと留《とゞ》めて、さのみは長吉《ちようきち》をも叱《しか》り飛《と》ばさねど再《ふたゝ》び喧嘩《けんくわ》のなきやうにと祈《いの》られぬ。
罪《つみ》のない子《こ》は横町《よこてう》の三五｜郎《らう》なり、思《おも》ふさまに擲《たゝ》かれて蹴《け》られて其《その》二三｜日《にち》は立居《たちゐ》も苦《くる》しく、夕《ゆふ》ぐれ毎《ごと》に父親《ちゝおや》が空車《からぐるま》を五十｜軒《けん》の茶屋《ちやゝ》が軒《のき》まで運《はこ》ふにさへ、三｜公《こう》は何《ど》うかしたか、ひどく弱《よわ》つて居《い》るやうだなと見知《みし》りの臺屋《だいや》に咎《とが》められしほど成《なり》しが、父親《ちゝおや》はお辭氣《じぎ》の［＃「お辭氣の」はママ］鐵《てつ》とて目上《めうへ》の人《ひと》に頭《つむり》をあげた事《こと》なく廓内《なか》の旦那《だんな》は言《い》はずともの事《こと》、大屋樣《おほやさま》地主樣《ぢぬしさま》いづれの御無理《ごむり》も御尤《ごもつとも》と受《う》ける質《たち》なれば、長吉《ちようきち》と喧嘩《けんくわ》してこれこれの亂暴《らんぼう》に逢《あ》ひましたと訴《うつた》へればとて、それは何《ど》うも仕方《しかた》が無《な》い大屋《おほや》さんの息子《むすこ》さんでは無《な》いか、此方《こつち》に理《り》が有《あ》らうが先方《さき》が惡《わ》るからうが喧嘩《けんくわ》の相手《あひて》に成《な》るといふ事《こと》は無《な》い、謝罪《わび》て來《こ》い謝罪《わび》て來《こ》い途方《とほう》も無《な》い奴《やつ》だと我子《わがこ》を叱《しか》りつけて、長吉《ちようきち》がもとへあやまりに遣《や》られる事《こと》必定《ひつぢやう》なれば、三五｜郎《らう》は口惜《くや》しさを噛《か》みつぶして七日十日と程《ほど》をふれば、痛《いた》みの塲處《ばしよ》の癒《なほ》ると共《とも》に其《その》うらめしさも何時《いつ》しか忘《わす》れて、頭《かしら》の家《いへ》の赤《あか》ん坊《ぼう》が守《も》りをして二｜錢《せん》が駄賃《だちん》をうれしがり、ねん／＼よ、おころりよ、と背負《しよ》ひあるくさま、年《とし》はと問《と》へば生意氣《なまいき》ざかりの十六にも成《な》りながら其大躰《そのづうたい》を恥《はづ》かしげにもなく、表町《おもてまち》へものこ／＼と出《で》かけるに、何時《いつ》も美登利《みどり》と正太《しようた》が嬲《なぶ》りものに成《なつ》つて［＃「成《なつ》つて」はママ］、お前《まへ》は性根《しやうね》を何處《どこ》へ置《お》いて來《き》たとからかはれながらも遊《あそ》びの中間《なかま》は外《はづ》れざりき。
春《はる》は櫻《さくら》の賑《にぎわ》ひよりかけて、なき玉菊《たまぎく》が燈籠《とうろう》の頃《ころ》、つゞいて秋《あき》の新仁和賀《しんにわが》には十｜分《ぷん》間《かん》に車《くるま》の飛《と》ぶ事《こと》此通《このとほ》りのみにて七十五｜輛《りよう》と數《かぞ》へしも、二の替《かわ》りさへいつしか過《す》ぎて、赤蜻蛉《あかとんぼう》田圃《たんぼ》に亂《みだ》るれば横堀《よこぼり》に鶉《うづら》なく頃《ころ》も近《ちか》づきぬ、朝夕《あさゆふ》の秋風《あきかぜ》身《み》にしみ渡《わた》りて上清《じやうせい》が店《みせ》の蚊遣香《かやりかう》懷爐灰《くわいろばい》に座《ざ》をゆづり、石橋《いしばし》の田村《たむら》やが粉挽《こなひ》く臼《うす》の音《おと》さびしく、角海老《かどゑび》が時計《とけい》の響《ひゞき》きもそゞろ哀《あわ》れの音《ね》を傳《つた》へるやうに成《な》れば、四｜季《き》絶間《たえま》なき日暮里《につぽり》の火《ひ》の光《ひか》りも彼《あ》れが人《ひと》を燒《や》く烟《けぶ》りかとうら悲《かな》しく、茶屋《ちやゝ》が裏《うら》ゆく土手下《どてした》の細道《ほそみち》に落《おち》かゝるやうな三｜味《み》の音《ね》を仰《あほ》いで聞《き》けば、仲之町藝者《なかのてうげいしや》が冴《さ》えたる腕《うで》に、君《きみ》が情《なさけ》の假寐《かりね》の床《とこ》にと何《なに》ならぬ一ふし哀《あわ》れも深《ふか》く、此時節《このじせつ》より通《かよ》ひ初《そむ》るは浮《う》かれ浮《う》かるゝ遊客《ゆふかく》ならで、身《み》にしみ／″＼と實《じつ》のあるお方《かた》のよし、遊女《つとめ》あがりの去《さ》る女《ひと》が申《まうし》き、此《この》ほどの事《こと》かゝんもくだ／＼しや大音寺前《だいおんじまへ》にて珍《めづ》らしき事《こと》は盲目按摩《めくらあんま》の二十ばかりなる娘《むすめ》、かなはぬ戀《こひ》に不自由《ふじゆう》なる身《み》を恨《うら》みて水《みづ》の谷《や》の池《いけ》に入水《じゆすい》したるを新《あた》らしい事《こと》とて傳《つた》へる位《くらゐ》なもの、八百屋《やをや》の吉《きち》五｜郎《らう》に大工《だいく》の太吉《たきち》がさつぱりと影《かげ》を見《み》せぬが何《なん》とかせしと問《と》ふに此《この》一｜件《けん》であげられましたと、顏《かほ》の眞中《まんなか》へ指《ゆび》をさして、何《なん》の子細《しさい》なく取立《とりた》てゝ噂《うわさ》をする者《もの》もなし、大路《おほぢ》を見渡《みわた》せば罪《つみ》なき子供《こども》の三五｜人《にん》手《て》を引《ひき》つれて開《ひ》いらいた開《ひ》らいた何《なん》の花《はな》ひらいたと、無心《むしん》の遊《あそ》びも自然《しぜん》と靜《しづ》かにて、廓《くるわ》に通《かよ》ふ車《くるま》の音《おと》のみ何時《いつ》に變《かわ》らず勇《いさ》ましく聞《きこ》えぬ。
秋雨《あきさめ》しと／＼降《ふ》るかと思《おも》へばさつと音《おと》して運《はこ》びくる樣《やう》なる淋《さび》しき夜《よ》、通《とほ》りすがりの客《きやく》をば待《ま》たぬ店《みせ》なれば、筆《ふで》やの妻《つま》は宵《よひ》のほどより表《おもて》の戸《と》をたてゝ、中《なか》に集《あつ》まりしは例《れい》の美登利《みどり》に正太郎《しようたらう》、その外《ほか》には小《ちい》さき子供《こども》の二三｜人《にん》寄《よ》りて細螺《きしやご》はじきの幼《おさ》なげな事《こと》して遊《あそ》ぶほどに、美登利《みどり》ふと耳《みゝ》を立《た》てゝ、あれ誰《た》れか買物《かひもの》に來《き》たのでは無《な》いか溝板《どぶいた》を踏《ふ》む足音《あしおと》がするといへば、おや左樣《さう》か、己《お》いらは少《ち》つとも聞《きか》なかつたと正太《しようた》もちう／＼たこかいの手《て》を止《と》めて、誰《だ》れか中間《なかま》が來《き》たのでは無《な》いかと嬉《うれ》しがるに、門《かど》なる人《ひと》は此店《このみせ》の前《まへ》まで來《き》たりける足音《あしおと》の聞《きこ》えしばかり夫《そ》れよりはふつと絶《た》えて、音《おと》も沙汰《さた》もなし。

［＃８字下げ］（十一）［＃「（十一）」は中見出し］

正太《しようた》は潜《くゞ》りを明《あ》けて、ばあ［＃「ばあ」に傍点］と言《い》ひながら顏《かほ》を出《だ》すに、人《ひと》は二三｜軒《げん》先《さき》の軒下《のきした》をたどりて、ぽつ／＼と行《ゆ》く後影《うしろかげ》、誰《た》れだ誰《た》れだ、おいお這入《はいり》よと聲《こゑ》をかけて、美登利《みどり》が足駄《あしだ》を突《つツ》かけばきに、降《ふ》る雨《あめ》を厭《いと》はず驅《か》け出《いだ》さんとせしが、あゝ彼奴《あいつ》だと一ト言《こと》、振《ふり》かへつて、美登利《みどり》さん呼《よ》んだつても來《き》はしないよ、一｜件《けん》だもの、と自分《じぶん》の頭《つむり》を丸《まる》めて見《み》せぬ。
信《のぶ》さんかへ、と受《う》けて、嫌《い》やな坊主《ぼうず》つたら無《な》い、屹度《きつと》筆《ふで》か何《なに》か買《か》ひに來《き》たのだけれど、私《わたし》たちが居《ゐ》るものだから立聞《たちぎ》きをして歸《かへ》つたのであらう、意地惡《いぢわ》るの、根性《こんぜう》まがりの、ひねつこびれの、吃《どんも》りの、齒《はツ》かけの、嫌《い》やな奴《やつ》め、這入《はい》つて來《き》たら散々《さん／″＼》と窘《いぢ》めてやる物《もの》を、歸《かへ》つたは惜《お》しい事《こと》をした、どれ下駄《げた》をお貸《か》し、一寸《ちよつと》見《み》てやる、とて正太《しようた》に代《かわ》つて顏《かほ》を出《だ》せば軒《のき》の雨《あま》だれ前髮《まへがみ》に落《お》ちて、おゝ氣味《きみ》が惡《わ》るいと首《くび》を縮《ちゞ》めながら、四五｜軒《けん》先《さき》の瓦斯燈《がすとう》の下《した》を大黒傘《だいこくがさ》肩《かた》にして少《すこ》しうつむいて居《ゐ》るらしくとぼ／＼と歩《あゆ》む信如《しんによ》の後《うしろ》かげ、何時《いつ》までも、何時《いつ》までも、何時《いつ》までも、見送《みおく》るに、美登利《みどり》さん何《ど》うしたの、と正太《しようた》は怪《あや》しがりて背中《せなか》をつゝきぬ。
何《ど》うもしない、と氣《き》の無《な》い返事《へんじ》をして、上《うへ》へあがつて細螺《きしやご》を數《かぞ》へながら、本當《ほんたう》に嫌《い》やな小僧《こぞう》とつては無《な》い、表向《おもてむ》きに威張《ゐば》つた喧嘩《けんくわ》は出來《でき》もしないで、温順《をとな》しさうな顏《かほ》ばかりして、根性《こんじよう》がくす／＼して居《ゐ》るのだもの憎《に》くらしからうでは無《な》いか、家《うち》の母《かゝ》さんが言《い》ふて居《ゐ》たつけ、瓦落《がら》／＼して居《ゐ》る者《もの》は心《こゝろ》が好《い》いのだと、夫《それ》だからぐず／＼して居《ゐ》る信《のぶ》さん何《なに》かは心《こゝろ》が惡《わ》るいに相違《さうゐ》ない、ねへ正太《しようた》さん左樣《さう》であらう、と口《くち》を極《きわ》めて信如《しんによ》の事《こと》を惡《わる》く言《い》へば、夫れでも龍華寺《りうげじ》はまだ物《もの》が解《わか》つて居《ゐ》るよ、長吉《ちようきち》と來《き》たら彼《あ》れははやと、生意氣《なまいき》に大人《おとな》の口《くち》を眞似《まね》れば、お廢《よ》しよ正太《しようた》さん、子供《こども》の癖《くせ》にませた［＃「ませた」に傍点］樣《やう》でをかしい、お前《まへ》は餘《よ》つぽど剽輕《ひやうきん》ものだね、とて美登利《みどり》は正太《しようた》の頬《ほう》をつゝいて、其眞面目《そのまじめ》がほはと笑《わら》ひこけるに、己《おい》らだつても最少《もすこ》し經《た》てば大人《おとな》になるのだ、蒲田屋《かばたや》の旦那《だんな》のやうに角袖外套《かくそでぐわいとう》か何《なに》か着《き》てね、祖母《おばあ》さんが仕舞《しま》つて置《お》く金時計《きんどけい》を貰《もら》つて、そして指輪《ゆびわ》もこしらへて、卷煙草《まきたばこ》を吸《す》つて、履《は》く物《もの》は何《なに》が宜《よ》からうな、己《おい》らは下駄《げた》より雪駄《せつた》が好《す》きだから、三｜枚《まい》裏《うら》にして繻珍《しゆちん》の鼻緒《はなを》といふのを履《は》くよ、似合《にあ》ふだらうかと言《い》へば、美登利《みどり》はくす／＼笑《わら》ひながら、背《せい》の低《ひく》い人《ひと》が角袖外套《かくそでぐわいとう》に雪駄《せつた》ばき、まあ何《ど》んなにか可笑《をか》しからう、目藥《めぐすり》の瓶《びん》が歩《ある》くやうであらうと誹《をと》すに、馬鹿《ばか》を言《い》つて居《い》らあ、それまでには己《おい》らだつて大《おゝ》きく成《な》るさ、此樣《こん》な小《ちい》つぽけでは居《い》ないと威張《ゐば》るに、夫《そ》れではまだ何時《いつ》の事《こと》だか知《し》れはしない、天井《てんじやう》の鼠《ねづみ》があれ御覽《ごらん》、と指《ゆび》をさすに、筆《ふで》やの女房《つま》を始《はじ》めとして座《ざ》にある者《もの》みな笑《わら》ひころげぬ。
正太《しようた》は一人《ひとり》眞面目《まじめ》に成《な》りて、例《れい》の目《め》の玉《たま》ぐる／＼とさせながら、美登利《みどり》さんは冗談《じようだん》にして居《ゐ》るのだね、誰《た》れだつて大人《おとな》に成《な》らぬ者《もの》は無《な》いに、己《おい》らの言《い》ふが何故《なぜ》をかしからう、奇麗《きれい》な嫁《よめ》さんを貰《もら》つて連《つ》れて歩《ある》くやうに成《な》るのだがなあ、己《おい》らは何《なん》でも奇麗《きれい》のが好《す》きだから、煎餅《せんべい》やのお福《ふく》のやうな痘痕《みつちや》づらや、薪《まき》やのお出額《でこ》のやうなのが萬一《もし》來《こ》ようなら、直《ぢき》さま追出《おひだ》して家《うち》へは入《い》れて遣《や》らないや。己《おい》らは痘痕《あばた》と濕《しつ》つかきは大嫌《だいきら》ひと力《ちから》を入《い》れるに、主人《あるじ》の女《をんな》は吹出《ふきだ》して、夫《そ》れでも正《しよう》さん宜《よ》く私《わたし》が店《みせ》へ來《き》て下《くだ》さるの、伯母《おば》さんの痘痕《あばた》は見《み》えぬかえと笑《わら》ふに、夫《そ》れでもお前《まへ》は年寄《としよ》りだもの、己《おい》らの言《い》ふのは嫁《よめ》さんの事《こと》さ、年寄《としよ》りは何《どう》でも宜《い》いとあるに、夫《そ》れは大失敗《おほしくじり》だねと筆《ふで》やの女房《にようぼう》おもしろづくに御機嫌《ごきげん》を取《と》りぬ。
町内《てうない》で顏《かほ》の好《よ》いのは花屋《はなや》のお六さんに、水菓子《みずぐわし》やの喜《き》いさん、夫《そ》れよりも、夫《そ》れよりもずんと好《よ》いはお前《まへ》の隣《となり》に据《すわ》つてお出《いで》なさるのなれど、正太《しようた》さんはまあ誰《だ》れにしようと極《き》めてあるえ、お六さんの眼《め》つきか、喜《き》いさんの清元《きよもと》か、まあ何《ど》れをえ、と問《と》はれて、正太《しようた》顏《かほ》を赤《あか》くして、何《なん》だお六づらや、喜《き》い公《こう》、何處《どこ》が好《い》い者《もの》かと釣《つ》りらんぷの下《した》を少《すこ》し居退《ゐの》きて、壁際《かべぎは》の方《はう》へと尻込《しりご》みをすれば、それでは美登利《みどり》さんが好《い》いのであらう、さう極《き》めて御座《ござ》んすの、と圖星《づぼし》をさゝれて、そんな事《こと》を知《し》る物《もの》か、何《なん》だ其樣《そん》な事《こと》、とくるり後《うしろ》を向《む》いて壁《かべ》の腰《こし》ばりを指《ゆび》でたゝきながら、廻《まわ》れ／＼水車《みづぐるま》を小音《こおん》に唱《うた》ひ出《だ》す、美登利《みどり》は衆人《おほく》の細螺《きしやご》を集《あつ》めて、さあ最《も》う一｜度《ど》はじめからと、これは顏《かほ》をも赤《あか》らめざりき。

［＃８字下げ］（十二）［＃「（十二）」は中見出し］

信如《しんによ》が何時《いつ》も田町《たまち》へ通《かよ》ふ時《とき》、通《とほ》らでも事《こと》は濟《す》めども言《い》はゞ近道《ちかみち》の土手々前《どてゝまへ》に、假初《かりそめ》の格子門《かうしもん》、のぞけば鞍馬《くらま》の石燈籠《いしどうろ》に萩《はぎ》の袖垣《そでがき》しをらしう見《み》えて、縁先《ゑんさき》に卷《ま》きたる簾《すだれ》のさまもなつかしう、中《なか》がらすの障子《しようじ》のうちには今樣《いまやう》の按察《あぜち》の後室《こうしつ》が珠數《じゆず》をつまぐつて、冠《かぶ》つ切《き》りの若紫《わかむらさき》も立出《たちいづ》るやと思《おも》はるゝ、その一ツ搆《かま》へが大黒屋《だいこくや》の寮《りよう》なり。昨日《きのふ》も今日《けふ》も時雨《しぐれ》の空《そら》に、田町《たまち》の姉《あね》より頼《たの》みの長胴着《ながどうぎ》が出來《でき》たれば、暫時《すこし》も早《はや》う重《かさ》ねさせたき親心《おやごころ》、御苦勞《ごくろう》でも學校《がくかう》まへの一寸《ちよつと》の間《ま》に持《も》つて行《い》つて呉《く》れまいか、定《さだ》めて花《はな》も待《ま》つて居《ゐ》ようほどに、と母親《はゝおや》よりの言《い》ひつけを、何《なに》も嫌《い》やとは言《い》ひ切《き》られぬ温順《おとな》しさに、唯《たゞ》はい／＼と小包《こづゝ》みを抱《かゝ》へて、鼠小倉《ねづみこくら》の緒《を》のすがりし朴木齒《ほうのきば》の下駄《げた》ひた／＼と、信如《しんによ》は雨傘《あまがさ》さしかざして出《いで》ぬ。
お齒《は》ぐろ溝《どぶ》の角《かど》より曲《まが》りて、いつも行《ゆ》くなる細道《ほそみち》をたどれば、運《うん》わるう大黒《だいこく》やの前《まへ》まで來《き》し時《とき》、さつと吹《ふ》く風《かぜ》大黒傘《だいこくがさ》の上《うへ》を抓《つか》みて、宙《ちう》へ引《ひき》あげるかと疑《うたが》ふばかり烈《はげ》しく吹《ふ》けば、これは成《な》らぬと力足《ちからあし》を踏《ふみ》こたゆる途端《とたん》、さのみに思《おも》はざりし前鼻緒《まへはなを》のずる／＼と※［＃「抜」の「友」に代えて「丿／友」、U+39DE、122-3］《ぬ》けて、傘《かさ》よりもこれこそ一の大事《だいじ》に成《な》りぬ。
信如《しんによ》こまりて舌打《したうち》はすれども、今更《いまさら》何《なん》と法《ほう》のなければ、大黒屋《だいこくや》の門《もん》に傘《かさ》を寄《よ》せかけ、降《ふ》る雨《あめ》を庇《ひさし》に厭《いと》ふて鼻緒《はなを》をつくろふに、常々《つね／″＼》仕馴《しな》れぬお坊《ぼう》さまの、これは如何《いか》な事《こと》、心《こゝろ》ばかりは急《あせ》れども、何《なん》としても甘《うま》くはすげる事《こと》の成《な》らぬ口惜《くや》しさ、ぢれて、ぢれて、袂《たもと》の中《なか》から記事文《きじぶん》の下書《したか》きして置《お》いた大半紙《おほばんし》を抓《つか》み出《だ》し、ずん／＼と裂《さ》きて紙縷《こより》をよるに、意地《いぢ》わるの嵐《あらし》またもや落《おと》し來《き》て、立《たて》かけし傘《かさ》のころころと轉《ころが》がり出《いづ》るを、いま／＼しい奴《やつ》めと腹立《はらた》たしげにいひて、取止《とりと》めんと手《て》を延《の》ばすに、膝《ひざ》へ乘《の》せて置《お》きし小包《こづゝ》み意久地《いくぢ》もなく落《お》ちて、風呂敷《ふろしき》は泥《どろ》に、我《わが》着《き》る物《もの》の袂《たもと》までを汚《よご》しぬ。
見《み》るに毒《き》の氣《どく》なるは［＃「毒《き》の氣《どく》なるは」はママ］雨《あめ》の中《なか》の傘《かさ》なし、途中《とちう》に鼻緒《はなを》を踏《ふ》み切《き》りたるばかりは無《な》し、美登利《みどり》は障子《しようじ》の中《なか》ながら硝子《がらす》ごしに遠《とほ》く眺《なが》めて、あれ誰《だ》れか鼻緒《はなを》を切《き》つた人《ひと》がある、母《かゝ》さん切《き》れを遣《や》つても宜《よ》う御座《ござ》んすかと尋《たづ》ねて、針箱《はりばこ》の引出《ひきだ》しから反仙《ゆふぜん》ちりめんの切《き》れ端《はし》をつかみ出《だ》し、庭下駄《にはげた》はくも鈍《もど》かしきやうに、馳《は》せ出《い》でゝ縁先《えんさき》の洋傘《かうもり》さすより早《はや》く、庭石《にはいし》の上《うへ》を傳《つた》ふて急《いそ》ぎ足《あし》に來《き》たりぬ。
それと見《み》るより美登利《みどり》の顏《かほ》は赤《あか》う成《な》りて、何《ど》のやうの大事《だいじ》にでも逢《あ》ひしやうに、胸《むね》の動悸《どうき》の早《はや》くうつを、人《ひと》の見《み》るかと背後《うしろ》の見《み》られて、恐《おそ》る／＼門《もん》の傍《そば》［＃「傍」は底本では「侍」］へ寄《よ》れば、信如《しんによ》もふつと振返《ふりかへ》りて、此《こ》れも無言《むごん》の脇《わき》を流《なが》るゝ冷汗《ひやあせ》、跣足《はだし》に成《な》りて逃《に》げ出《だ》したき思《おも》ひなり。
平常《つね》の美登利《みどり》ならば信如《しんによ》が難義《なんぎ》の體《てい》を指《ゆび》さして、あれ／＼彼《あ》の意久地《いくぢ》なしと笑《わら》ふて笑《わら》ふて笑《わら》ひ拔《ぬ》いて、言《い》ひたいまゝの惡《にく》まれ口《ぐち》、よくもお祭《まつ》りの夜《よ》は正太《しようた》さんに仇《あだ》をするとて私《わたし》たちが遊《あそ》びの邪魔《じやま》をさせ、罪《つみ》も無《な》い三ちやんを擲《たゝ》かせて、お前《まへ》は高見《たかみ》で釆配《さいはい》を［＃「釆配を」はママ］振《ふ》つてお出《いで》なされたの、さあ謝罪《あやまり》なさんすか、何《なん》とで御座《ござ》んす、私《わたし》の事《こと》を女郎《じよらう》女郎《じよらう》と長吉《ちようきち》づらに言《い》はせるのもお前《まへ》の指圖《さしづ》、女郎《じよらう》でも宜《い》いでは無《な》いか、塵《ちり》一｜本《ぽん》お前《まへ》さんが世話《せわ》には成《な》らぬ、私《わたし》には父《とゝ》さんもあり母《かゝ》さんもあり、大黒屋《だいこくや》の旦那《だんな》も姉《あね》さんもある、お前《まへ》のやうな腥《なまぐさ》のお世話《せわ》には能《よ》うならぬほどに餘計《よけい》な女郎《じよらう》呼《よば》はり置《お》いて貰《もら》ひましよ、言《い》ふ事《こと》があらば陰《かげ》のくす／＼ならで此處《こゝ》でお言《い》ひなされ、お相手《あいて》には何時《いつ》でも成《な》つて見《み》せまする、さあ何《なん》とで御座《ござ》んす、と袂《たもと》を捉《と》らへて捲《まく》しかくる勢《いきほ》ひ、さこそは當《あた》り難《がた》うもあるべきを、物《もの》いはず格子《かうし》のかげに小隱《こかく》れて、さりとて立去《たちさ》るでも無《な》しに唯《たゞ》うぢ／＼と胸《むね》とゞろかすは平常《つね》の美登利《みどり》のさまにては無《な》かりき。

［＃８字下げ］（十三）［＃「（十三）」は中見出し］

此處《こゝ》は大黒屋《だいこくや》のと思《おも》ふ時《とき》より信如《しんによ》は物《もの》の恐《おそ》ろしく、左右《さゆう》を見《み》ずして直《ひた》あゆみに爲《せ》しなれども、生憎《あやにく》の雨《あめ》、あやにくの風《かぜ》、鼻緒《はなを》をさへに踏切《ふみき》りて、詮《せん》なき門下《もんした》に紙縷《こより》を縷《よ》る心地《こゝち》、憂《う》き事《こと》さま／″＼に何《ど》うも堪《た》へられぬ思《おも》ひの有《あり》しに、飛石《とびいし》の足音《あしおと》は背《せ》より冷水《ひやみづ》をかけられるが如《ごと》く、顧《かへり》みねども其人《そのひと》と思《おも》ふに、わな／＼と慄《ふる》へて顏《かほ》の色《いろ》も變《かわ》るべく、後向《うしろむ》きに成《な》りて猶《なほ》も鼻緒《はなを》に心《こゝろ》を盡《つく》すと見《み》せながら、半《なかば》は夢中《むちう》に此下駄《このげた》いつまで懸《かゝ》りても履《は》ける樣《やう》には成《な》らんともせざりき。
庭《には》なる美登利《みどり》はさしのぞいて、ゑゝ不器用《ぶきよう》な彼《あ》んな手《て》つきして何《ど》うなる物《もの》ぞ、紙縷《こより》は婆々縷《ばゝより》、藁《わら》しべなんぞ前壺《まへつぼ》に抱《だ》かせたとて長《なが》もちのする事《こと》では無《な》い、夫《そ》れ／＼羽織《はをり》の裾《すそ》が地《ち》について泥《どろ》に成《な》るは御存《ごぞん》じ無《な》いか、あれ傘《かさ》が轉《ころ》がる、あれを疊《たゝ》んで立《た》てかけて置《お》けば好《よ》いにと一々｜鈍《もど》かしう齒《は》がゆくは思《おも》へども、此處《こゝ》に裂《き》れが御座《ござ》んす、此裂《これ》でおすげなされと呼《よび》かくる事《こと》もせず、これも立盡《たちつく》して降雨《ふるあめ》袖《そで》に詫《わび》しきを、厭《いと》ひもあへず小隱《こかく》れて覗《うかゞ》ひしが、さりとも知《し》らぬ母《はゝ》の親《おや》はるかに聲《こゑ》を懸《か》けて、火《ひ》のしの火《ひ》が熾《おこ》りましたぞえ、此《この》美登利《みどり》さんは何《なに》を遊《あそ》んで居《ゐ》る、雨《あめ》の降《ふ》るに表《おもて》へ出《で》ての惡戯《いたづら》は成《な》りませぬ、又《また》此間《このあひだ》のやうに風引《かぜひ》かうぞと呼立《よびた》てられるに、はい今《いま》行《ゆき》ますと大《おゝ》きく言《い》ひて、其聲《そのこゑ》信如《しんによ》に聞《きこ》えしを耻《はづ》かしく、胸《むね》はわくわくと上氣《じようき》して、何《ど》うでも明《あ》けられぬ門《もん》の際《きわ》にさりとも見過《みすご》しがたき難義《なんぎ》をさま／″＼の思案《しあん》盡《つく》して、格子《かうし》の間《あいだ》より手《て》に持《も》つ裂《き》れを物《もの》いはず投《な》げ出《いだ》せば、見《み》ぬやうに見《み》て知《し》らず顏《がほ》を信如《しんによ》のつくるに、ゑゝ例《いつも》の通《とほ》りの心根《こゝろね》と遣《や》る瀬《せ》なき思《おも》ひを眼《め》に集《あつ》めて、少《すこ》し涙《なみだ》の恨《うら》み顏《がほ》、何《なに》を憎《にく》んで其《その》やうに無情《つれなき》そぶりは見《み》せらるゝ、言《い》ひたい事《こと》は此方《こなた》にあるを、餘《あま》りな人《ひと》とこみ上《あぐ》るほど思《おも》ひに迫《せま》れど、母親《はゝおや》の呼聲《よびごゑ》しば／＼なるを詫《わび》しく、詮方《せんかた》なさに一ト足《あし》二タ足《あし》ゑゝ何《なん》ぞいの未練《みれん》くさい、思《おも》はく耻《はづ》かしと身《み》をかへして、かた／＼と飛石《とびいし》を傳《つた》ひゆくに、信如《しんによ》は今《いま》ぞ淋《さび》しう見《み》かへれば紅入《べにい》り友仙《ゆうぜん》の雨《あめ》にぬれて紅葉《もみぢ》の形《かた》のうるはしきが我《わが》が足《あし》ちかく散《ちり》ぼひたる、そゞろに床《ゆか》しき思《おも》ひは有《あ》れども、手《て》に取《とり》あぐる事《こと》をもせず空《むな》しう眺《なが》めて憂《う》き思《おも》ひあり。
我《わ》が不器用《ぶきよう》をあきらめて、羽織《はをり》の紐《ひも》の長《なが》きをはづし、結《ゆわ》ひつけにくる／＼と見《み》とむなき間《ま》に合《あわ》せをして、これならばと踏試《ふみこゝろむ》るに、歩《ある》きにくき事《こと》言《い》ふばかりなく、此下駄《このげた》で田町《たまち》まで行《ゆ》く事《こと》かと今《いま》さら難義《なんぎ》は思《おも》へども詮方《せんかた》なくて立上《たちあが》る信如《しんによ》、小包《こづゝ》みを横《よこ》に二タ足《あし》ばかり此門《このもん》をはなれるにも、友仙《ゆうぜん》の紅葉《もみじ》目《め》に殘《のこ》りて、捨《す》てゝ過《す》ぐるにしのび難《がた》く心殘《こゝろのこ》りして見返《みかへ》れば、信《のぶ》さん何《ど》うした鼻緒《はなを》を切《き》つたのか、其姿《そのなり》は何《どう》だ、見《み》ッとも無《な》いなと不意《ふい》に聲《こゑ》を懸《か》くる者《もの》のあり。
驚《おどろ》いて見《み》かへるに暴《あば》れ者《もの》の長吉《ちようきち》、いま廓内《なか》よりの歸《かへ》りと覺《おぼ》しく、浴衣《ゆかた》を重《かさ》ねし唐棧《とうざん》の着物《きもの》に柿色《かきいろ》の三｜尺《じやく》を例《いつも》の通《とほ》り腰《こし》の先《さき》にして、黒《くろ》八の襟《ゑり》のかゝつた新《あた》らしい半天《はんてん》、印《しるし》の傘《かさ》をさしかざし高足駄《たかあしだ》の爪皮《つまかわ》も今朝《けさ》よりとはしるき漆《うるし》の色《いろ》、きわ／″＼しう見《み》えて誇《ほこ》らし氣《げ》なり。
僕《ぼく》は鼻緒《はなを》を切《き》つて仕舞《しま》つて何《ど》う爲《し》ようかと思《おも》つて居《ゐ》る、本當《ほんとう》に弱《よわ》つて居《ゐ》るのだ、と信如《しんによ》の意久地《いくぢ》なき事《こと》を言《い》へば、左樣《そう》だらうお前《まへ》に鼻緒《はなを》の立《たち》ッこは無《な》い、好《い》いや己《お》れの下駄《げた》を履《はい》て行《ゆき》ねへ、此鼻緒《このはなを》は大丈夫《だいぢやうぶ》だよといふに、夫《そ》れでもお前《まへ》が困《こま》るだらう。何《なに》己《お》れは馴《な》れた物《もの》だ、斯《か》うやつて斯《か》うすると言《い》ひながら急遽《あわたゞ》しう七｜分《ぶ》三｜分《ぶ》に尻端《しりはし》折《をり》て、其樣《そん》な結《ゆわ》ひつけなんぞより是《こ》れが夾快《さつぱり》だと下駄《げた》を脱《ぬ》ぐに、お前《まへ》跣足《はだし》に成《な》るのか夫《そ》れでは氣《き》の毒《どく》だと信如《しんによ》困《こま》り切《き》るに、好《い》いよ、己《お》れは馴《な》れた事《こと》だ信《のぶ》さんなんぞは足《あし》の裏《うら》が柔《やわ》らかいから跣足《はだし》で石《いし》ごろ道《みち》は歩《ある》けない、さあ此《こ》れを履《は》いてお出《い》で、と揃《そろ》へて出《だ》す親切《しんせつ》さ、人《ひと》には疫病神《やくびやうがみ》のやうに厭《いと》はれながらも毛虫眉毛《けむしまゆげ》を動《うご》かして優《やさ》しき詞《ことば》のもれ出《いづ》るぞをかしき。信《のぶ》さんの下駄《げた》は己《お》れが提《さ》げて行《ゆ》かう、臺處《だいどこ》へ抛《ほう》り込《こ》んで置《おい》たら子細《しさい》はあるまい、さあ履《は》き替《か》へて夫《そ》れをお出《だ》しと世話《せわ》をやき、鼻緒《はなを》の切《き》れしを片手《かたて》に提《さ》げて、それなら信《のぶ》さん行《いつ》てお出《いで》、後刻《のち》に學校《がくかう》で逢《あ》はうぜの約束《やくそく》、信如《しんによ》は田町《たまち》の姉《あね》のもとへ、長吉《ちようきち》は我家《わがや》の方《かた》へと行別《ゆきわか》れるに思《おも》ひの止《とゞ》まる紅入《べにいり》の友仙《ゆうぜん》は可憐《いぢら》しき姿《すがた》を空《むな》しく格子門《かうしもん》の外《そと》にと止《とゞ》めぬ。

［＃８字下げ］（十四）［＃「（十四）」は中見出し］

此年《このとし》三の酉《とり》まで有《あ》りて中《なか》一｜日《にち》はつぶれしかど前後《ぜんご》の上天氣《じやうてんき》に大鳥神社《おほとりじんじや》の賑《にぎわ》ひすさまじく、此處《こゝ》かこつけに檢査塲《けんさば》の門《もん》より亂《みだ》れ入《い》る若人達《わかうどたち》の勢《いきほ》ひとては、天柱《てんちう》くだけ地維《ちい》かくるかと思《おも》はるゝ笑《わら》ひ聲《こゑ》のどよめき、中之町《なかのちやう》の通《とほ》りは俄《にわか》に方角《ほうがく》の替《かは》りしやうに思《おも》はれて、角町《すみちやう》京町《きやうまち》處々《ところ／″＼》のはね橋《ばし》より、さつさ押《お》せ／＼と猪牙《ちよき》がゝつた言葉《ことば》に人波《ひとなみ》を分《わ》くる群《むれ》もあり、河岸《かし》の小店《こみせ》の百囀《もゝさへ》づりより、優《ゆう》にうづ高《たか》き大籬《おほまがき》の樓上《ろうじやう》まで、絃歌《げんか》の聲《こゑ》のさま／″＼に沸《わ》き來《く》るやうな面白《おもしろ》さは大方《おほかた》の人《ひと》おもひ出《い》でゝ忘《わす》れぬ物《もの》に思《おぼ》すも有《あ》るべし。正太《しようた》は此日《このひ》日《ひ》がけの集《あつ》めを休《やす》ませ貰《もら》ひて、三五｜郎《らう》が大頭《おほがしら》の店《みせ》を見舞《みま》ふやら、團子屋《だんごや》の背高《せいたか》が愛想氣《あいそげ》のない汁粉《しるこ》やを音《おと》づれて、何《ど》うだ儲《まう》けがあるかえと言《い》へば、正《しよう》さんお前《まへ》好《い》い處《ところ》へ來《き》た、我《お》れが※［＃「飮のへん＋稻のつくり」、第4水準2-92-68］《あん》この種《たね》なしに成《な》つて最《も》う今《いま》からは何《なに》を賣《う》らう、直樣《すぐさま》煮《に》かけては置《お》いたけれど中途《なかたび》お客《きやく》は斷《ことは》れない、何《ど》うしような、と相談《そうだん》を懸《か》けられて、智惠無《ちゑな》しの奴《やつ》め大鍋《おほなべ》の四邊《ぐるり》に夫《そ》れッ位《くらい》無駄《むだ》がついて居《ゐ》るでは無《な》いか、夫《そ》れへ湯《ゆ》を廻《まわ》して砂糖《さとう》さへ甘《あま》くすれば十｜人《にん》前《まへ》や二十｜人《にん》は浮《う》いて來《こ》よう、何處《どこ》でも皆《みん》な左樣《そう》するのだお前《まへ》の店《とこ》ばかりではない、何《なに》此騷《このさわ》ぎの中《なか》で好惡《よしあし》を言《い》ふ物《もの》が有《あ》らうか、お賣《う》りお賣《う》りと言《い》ひながら先《さき》に立《た》つて砂糖《さとう》の壺《つぼ》を引寄《ひきよ》すれば、目《め》ッかちの母親《はゝおや》おどろいた顏《かほ》をして、お前《まへ》さんは本當《ほんとう》に商人《あきんど》に出來《でき》て居《ゐ》なさる、恐《おそ》ろしい智惠者《ちゑしや》だと賞《ほ》めるに、何《なん》だ此樣《こん》な事《こと》が智惠者《ちゑしや》な物《もの》か、今《いま》横町《よこちやう》の潮吹《しほふ》きの處《とこ》で※［＃「飮のへん＋稻のつくり」、第4水準2-92-68］《あん》が足《た》りないッて此樣《こう》やつたを見《み》て來《き》たので己《お》れの發明《はつめい》では無《な》い、と言《い》ひ捨《す》てゝ、お前《まへ》は知《し》らないか美登利《みどり》さんの居《ゐ》る處《ところ》を、己《お》れは今朝《けさ》から探《さが》して居《ゐ》るけれど何處《どこ》へ行《ゆつ》たか筆《ふで》やへも來《こ》ないと言《い》ふ、廓内《なか》だらうかなと問《と》へば、むゝ美登利《みどり》さんはな今《いま》の先《さき》己《お》れの家《うち》の前《まへ》を通《とほ》つて揚屋町《あげやまち》の刎橋《はねばし》から這入《はい》つて行《ゆつ》た、本當《ほんとう》に正《しやう》さん大變《たいへん》だぜ、今日《けふ》はね、髮《かみ》を斯《か》ういふ風《ふう》にこんな島田《しまだ》に結《ゆ》つてと、變《へん》てこな手《て》つきをして、奇麗《きれい》だね彼《あ》の娘《こ》はと鼻《はな》を拭《ふき》つゝ言《い》へば、大卷《おほまき》さんより猶《なほ》美《い》いや、だけれど彼《あ》の子《こ》も華魁《おいらん》に成《な》るのでは可憐《かわい》さうだと下《した》を向《む》ひて正太《しようた》の答《こた》ふるに、好《い》いじやあ無《な》いか華魁《おいらん》になれば、己《お》れは來年《らいねん》から際物屋《きわものや》に成《な》つてお金《かね》をこしらへるがね、夫《そ》れを持《も》つて買《か》ひに行《ゆ》くのだと頓馬《とんま》を現《あら》はすに、洒落《しやら》くさい事《こと》を言《い》つて居《ゐ》らあ左《そ》うすればお前《まへ》はきつと振《ふ》られるよ。何故々々《なぜ／″＼》何故《なぜ》でも振《ふ》られる理由《わけ》が有《あ》るのだもの、と顏《かほ》を少《すこ》し染《そ》めて笑《わら》ひながら、夫《そ》れじやあ己《お》れも一｜廻《まわ》りして來《こ》ようや、又《また》後《のち》に來《く》るよと捨《す》て臺辭《ぜりふ》して門《かど》に出《で》て、十六七の頃《ころ》までは蝶《てふ》よ花《はな》よと育《そだ》てられ、と怪《あや》しきふるへ聲《こゑ》に此頃《このごろ》此處《こゝ》の流行《はやり》ぶしを言《い》つて、今《いま》では勤《つと》めが身《み》にしみてと口《くち》の内《うち》にくり返《かへ》し、例《れい》の雪駄《せつた》の音《おと》たかく浮《う》きたつ人《ひと》の中《なか》に交《まじ》りて小《ちい》さき身躰《からだ》は忽《たちま》ちに隱《かく》れつ。
揉《も》まれて出《いで》し廓《くるわ》の角《かど》、向《むかう》ふより番頭新造《ばんとうしんぞ》のお妻《つま》と連《つ》れ立《だ》ちて話《はな》しながら來《く》るを見《み》れば、まがひも無《な》き大黒屋《だいこくや》の美登利《みどり》なれども誠《まこと》に頓馬《とんま》の言《い》ひつる如《ごと》く、初々《うい／＼》しき大島田《おほしまだ》結《ゆ》ひ錦《わた》のやうに絞《しぼ》りばなしふさ／＼とかけて、鼈甲《べつかう》のさし込《こみ》、總《ふさ》つきの花《はな》かんざしひらめかし、何時《いつ》よりは極彩色《ごくさいしき》のたゞ京人形《きようにんげう》を見《み》るやうに思《おも》はれて、正太《しようた》はあつとも言《い》はず立止《たちど》まりしまゝ例《いつも》の如《ごと》くは抱《だき》きつきもせで打守《うちまも》るに、彼方《こなた》は正太《しようた》さんかとて走《はし》り寄《よ》り、お妻《つま》どんお前《まへ》買《か》ひ物《もの》が有《あ》らば最《も》う此處《こゝ》でお別《わか》れにしましよ、私《わたし》は此人《このひと》と一｜處《しよ》に歸《かへ》ります、左樣《さやう》ならとて頭《かしら》を下《さげ》げるに、あれ美《み》いちやんの現金《げんきん》な、最《も》うお送《おく》りは入《い》りませぬとかえ、そんなら私《わたし》は京町《きやうまち》で買物《かいもの》しましよ、とちよこ／＼走《ばし》りに長屋《ながや》の細道《ほそみち》へ驅《か》け込《こ》むに、正太《しようた》はじめて美登利《みどり》の袖《そで》を引《ひ》いて好《よ》く似合《にあ》ふね、いつ結《ゆ》つたの今朝《けさ》かへ昨日《きのふ》かへ何故《なぜ》はやく見《み》せては呉《く》れなかつた、と恨《うら》めしげに甘《あま》ゆれば、美登利《みどり》打《うち》しほれて口重《くちおも》く、姉《ねえ》さんの部屋《へや》で今朝《けさ》結《ゆ》つて貰《もら》つたの、私《わたし》は厭《い》やでしようが無《な》い、とさし俯向《うつむ》きて往來《ゆきゝ》を恥《は》ぢぬ。

［＃８字下げ］（十五）［＃「（十五）」は中見出し］

憂《う》く恥《はづ》かしく、つゝましき事《こと》身《み》にあれば人《ひと》の褒《ほ》めるは嘲《あざけ》りと聞《きゝ》なされて、嶋田《しまだ》の髷《まげ》のなつかしさに振《ふり》かへり見《み》る人《ひと》たちをば我《われ》れを蔑《さげす》む眼《め》つきと察《と》られて、正太《しようた》さん私《わたし》は自宅《うち》へ歸《かへ》るよと言《い》ふに、何故《なぜ》今日《けふ》は遊《あそ》ばないのだらう、お前《まへ》何《なに》か小言《こごと》を言《い》はれたのか、大卷《おほまき》さんと喧嘩《けんくわ》でもしたのでは無《な》いか、と子供《こども》らしい事《こと》を問《と》はれて答《こた》へは何《なん》と顏《かほ》の赤《あから》むばかり、連《つ》れ立《だ》ちて團子屋《だんごや》の前《まへ》を過《す》ぎるに頓馬《とんま》は店《みせ》より聲《こゑ》をかけてお中《なか》が宜《よろ》しう御座《ござ》いますと仰山《げうさん》な言葉《ことば》を聞《き》くより美登利《みどり》は泣《な》きたいやうな顏《かほ》つきして、正太《しようた》さん一｜處《しよ》に來《き》ては嫌《い》やだよと、置《お》きざりに一人《ひとり》足《あし》を早《はや》めぬ。
お酉《とり》さまへ諸共《もろとも》にと言《い》ひしを道《みち》引違《ひきたが》へて我《わ》が家《や》の方《かた》へと美登利《みどり》の急《いそ》ぐに、お前《まへ》一｜處《しよ》には來《き》て呉《く》れないのか、何故《なぜ》其方《そつち》へ歸《かへ》つて仕舞《しま》ふ、餘《あんま》りだぜと例《れい》の如《ごと》く甘《あま》へてかゝるを振切《ふりき》るやうに物言《ものい》はず行《ゆ》けば、何《なん》の故《ゆゑ》とも知《し》らねども正太《しようた》は呆《あき》れて追《お》ひすがり袖《そで》を止《とゞ》めては怪《あや》しがるに、美登利《みどり》顏《かほ》のみ打赤《うちあか》めて、何《なん》でも無《な》い、と言《い》ふ聲《こゑ》理由《わけ》あり。
寮《りよう》の門《もん》をばくゞり入《い》るに正太《しようた》かねても遊《あそ》びに來馴《きな》れて左《さ》のみ遠慮《ゑんりよ》の家《いへ》にもあらねば、跡《あと》より續《つづ》いて縁先《ゑんさき》からそつと上《あが》るを、母親《はゝおや》見《み》るより、おゝ正太《しようた》さん宜《よ》く來《き》て下《くだ》さつた、今朝《けさ》から美登利《みどり》の機嫌《きげん》が惡《わる》くて皆《みん》なあぐね［＃「あぐね」に傍点］て困《こま》つて居《ゐ》ます、遊《あそ》んでやつて下《くだ》されと言《い》ふに、正太《しようた》は大人《おとな》らしう惶《かしこま》りて加※［＃「冫＋咸」、U+51CF、128-5］《かげん》が惡《わ》るいのですかと眞面目《まじめ》に問《と》ふを、いゝゑ、と母親《はゝおや》怪《あや》しき笑顏《ゑがほ》をして少《すこ》し經《た》てば愈《なほ》りませう、いつでも極《きま》りの我《わが》まゝ樣《さん》、嘸《さぞ》お友達《ともだち》とも喧嘩《けんくわ》しませうな、眞實《ほんに》やり切《き》れぬ孃《ぢよう》さまではあるとて見《み》かへるに、美登利《みどり》はいつか小座敷《こざしき》に蒲團《ふとん》抱卷《かいまき》持出《もちい》でゝ、帶《おび》と上着《うわぎ》を脱《ぬ》ぎ捨《す》てしばかり、うつ伏《ぶ》し臥《ふ》して物《もの》をも言《い》はず。
正太《しようた》は恐《おそ》る／＼枕《まくら》もとへ寄《よ》つて、美登利《みどり》さん何《ど》うしたの病氣《びようき》なのか心持《こゝろもち》が惡《わる》いのか全體《ぜんたい》何《ど》うしたの、と左《さ》のみは摺寄《すりよ》らず膝《ひざ》に手《て》を置《お》いて心《こゝろ》ばかりを腦《なや》ますに、美登利《みどり》は更《さら》に答《こた》へも無《な》く押《おさ》ゆる袖《そで》にしのび音《ね》の涙《なみだ》、まだ結《ゆ》ひこめぬ前髮《まへがみ》の毛《け》の濡《ぬ》れて見《み》ゆるも子細《わけ》ありとはしるけれど、子供心《こどもごゝろ》に正太《しようた》は何《なん》と慰《なぐさ》めの言葉《ことば》も出《いで》ず唯《たゞ》ひたすらに困《こま》り入《い》るばかり、全體《ぜんたい》何《なに》が何《ど》うしたのだらう、己《お》れはお前《まへ》に怒《おこ》られる事《こと》はしもしないに、何《なに》が其樣《そん》なに腹《はら》が立《た》つの、と覗《のぞ》き込《こ》んで途方《とはう》にくるれば、美登利《みどり》は眼《め》を拭《ぬぐ》ふて正太《しようた》さん私《わたし》は怒《おこ》つて居《ゐ》るのでは有《あ》りません。
夫《そ》れならどうしてと問《と》はれゝば憂《う》き事《こと》さまざま是《こ》れは何《ど》うでも話《はな》しのほかの包《つゝ》ましさなれば、誰《だ》れに打明《うちあ》けいふ筋《すぢ》ならず、物言《ものい》はずして自《おの》づと頬《ほゝ》の赤《あか》うなり、さして何《なに》とは言《い》はれねども次第々々《しだい／＼》に心細《こゝろぼそ》き思《おも》ひ、すべて昨日《きのふ》の美登利《みどり》の身《み》に覺《おぼ》えなかりし思《おも》ひをまうけて物《もの》の恥《はづ》かしさ言《い》ふばかり無《な》く、成《な》る事《こと》ならば薄暗《うすくら》き部屋《へや》のうちに誰《た》れとて言葉《ことば》をかけもせず我《わ》が顏《かほ》ながむる者《もの》なしに一人《ひとり》氣《き》まゝの朝夕《てうせき》を經《へ》たや、さらば此樣《このひやう》の憂《う》き事《こと》ありとも人目《ひとめ》つゝましからずは斯《か》くまで物《もの》は思《おも》ふまじ、何時《いつ》までも何時《いつ》までも人形《にんげう》と紙雛好《あねさま》とを相手《あいて》にして飯事《まゝごと》ばかりして居《ゐ》たらば嘸《さぞ》かし嬉《うれ》しき事《こと》ならんを、ゑゝ厭《い》や／＼、大人《おとな》に成《な》るは厭《い》やな事《こと》、何故《なぜ》此《この》やうに年《とし》をば取《と》る、最《も》う七月《なゝつき》十月《とつき》、一｜年《ねん》も以前《もと》へ歸《かへ》りたいにと老人《としより》じみた考《かんが》へをして、正太《しようた》の此處《こゝ》にあるをも思《おも》はれず、物《もの》いひかければ悉《こと／″＼》く蹴《け》ちらして、歸《かへ》つてお呉《く》れ正太《しようた》さん、後生《ごしやう》だから歸《かへ》つてお呉《く》れ、お前《まへ》が居《ゐ》ると私《わたし》は死《し》んで仕舞《ま》ふであらう、物《もの》を言《い》はれると頭痛《づつう》がする、口《くち》を利《き》くと目《め》がまわる、誰《た》れも／＼私《わたし》の處《ところ》へ來《き》ては厭《い》やなれば、お前《まへ》も何卒《どうぞ》歸《かへ》つてと例《れい》に似合《にあは》ぬ愛想《あいそ》づかし、正太《しようた》は何故《なに》とも得《ゑ》ぞ解《と》きがたく、畑《はた》のうちにあるやうにてお前《まへ》は何《ど》うしても變《へん》てこだよ、其樣《そん》な事《こと》を言《い》ふ筈《はづ》は無《な》いに、可怪《をか》しい人《ひと》だね、と是《こ》れはいさゝか口惜《くちを》しき思《おも》ひに、落《おち》ついて言《い》ひながら目《め》には氣弱《きよわ》の涙《なみだ》のうかぶを、何《なに》とて夫《そ》れに心《こゝろ》を置《お》くべき歸《かへ》つてお呉《く》れ、歸《かへ》つてお呉《く》れ、何時《いつ》まで此處《こゝ》に居《ゐ》て呉《く》れゝば最《も》うお朋達《ともだち》でも何《なん》でも無《な》い、厭《いや》やな正太《しようた》さんだと憎《に》くらしげに言《い》はれて、夫《そ》れならば歸《かへ》るよ、お邪魔《じやま》さまで御座《ござ》いましたとて、風呂塲《ふろば》に加※［＃「冫＋咸」、U+51CF、129-9］《かげん》見《み》る母親《はゝおや》には挨拶《あいさつ》もせず、ふい［＃「ふい」に傍点］と立《た》つて正太《しようた》は庭先《にはさき》よりかけ出《いだ》しぬ。

［＃８字下げ］（十六）［＃「（十六）」は中見出し］

眞《ま》一｜文字《もんじ》に驅《か》けて人中《ひとなか》を拔《ぬ》けつ潜《くゞ》りつ、筆屋《ふでや》の店《みせ》へをどり込《こ》めば、三五｜郎《らう》は何時《いつ》か店《みせ》をば賣仕舞《うりしま》ふて、腹掛《はらがけ》のかくしへ若干金《なにがし》かをぢやらつかせ、弟妹《おとうといもと》引《ひき》つれつゝ好《す》きな物《もの》をば何《なん》でも買《か》への大兄樣《おあにいさん》、大愉快《おほゆくわい》の最中《もなか》へ正太《しようた》の飛込《とびこ》み來《き》しなるに、やあ正《しよう》さん今《いま》お前《まへ》をば探《さが》して居《ゐ》たのだ、己《お》れは今日《けふ》は大分《だいぶ》の儲《もう》けがある、何《なに》か奢《おご》つて上《あげ》やうかと言《い》へば、馬鹿《ばか》をいへ手前《てめへ》に奢《おご》つて貰《もら》ふ己《お》れでは無《な》いわ、默《だま》つて居《ゐ》ろ生意氣《なまいき》は吐《つ》くなと何時《いつ》になく荒《あ》らい事《こと》を言《い》つて、夫《そ》れどころでは無《な》いとて鬱《ふさ》ぐに、何《なん》だ何《なん》だ喧嘩《けんくわ》かと飯《た》べかけの※［＃「飮のへん＋稻のつくり」、第4水準2-92-68］《あん》ぱんを懷中《ふところ》に捻《ね》ぢ込《こ》んで、相手《あいて》は誰《だ》れだ、龍華寺《りうげじ》か、長吉《ちようきち》か、何處《どこ》で始《はじ》まつた廓内《なか》は鳥居前《とりゐまへ》か、お祭《まつ》りの時《とき》とは違《ちが》ふぜ、不意《ふい》でさへ無《な》くは負《ま》けはしない、己《お》れが承知《しようち》だ先棒《さきぼう》は振《ふ》らあ、正《しよう》さん膽《きも》ッ玉《たま》をしつかりして懸《かゝ》りねへ、と競《きそ》ひかゝるに、ゑゝ氣《き》の早《はや》い奴《やつ》め、喧嘩《けんくわ》では無《な》い、とて流石《さすが》に言《い》ひかねて口《くち》を噤《つぐ》めば、でもお前《まへ》が大層《たいさう》らしく飛込《とびこ》んだから己《お》れは一｜途《づ》に喧嘩《けんくわ》かと思《おも》つた、だけれど正《しよう》さん今夜《こんや》はじまらなければ最《も》う是《こ》れから喧嘩《けんくわ》の起《おこ》りッこは無《な》いね、長吉《ちやうきち》の野郎《やらう》片腕《かたうで》がなくなる物《もの》と言《い》ふに、何故《なぜ》どうして片腕《かたうで》がなくなるのだ。お前《まへ》知《し》らずか己《お》れも唯今《たつたいま》うちの父《とつ》さんが龍華寺《りうげじ》の御新造《ごしんぞ》と話《はな》して居《ゐ》たを聞《き》いたのだが、信《のぶ》さんは最《も》う近々《ちか／″＼》何處《どこ》かの坊《ぼう》さん學校《がくがう》［＃ルビの「がくがう」はママ］へ這入《はい》るのだとさ、衣《こゝも》を着《き》て仕舞《しま》へば手《て》が出《で》ねへや、唐《から》つきり彼《あ》んな袖《そで》のぺら／＼した、恐《おそ》ろしい長《なが》い物《もの》を捲《まく》り上《あげ》るのだからね、左《さ》うなれば來年《らいねん》から横町《よこちやう》も表《おもて》も殘《のこ》らずお前《まへ》の手下《てした》だよと煽《そや》すに、廢《よ》して呉《く》れ二｜錢《せん》貰《もら》ふと長吉《ちやうきち》の組《くみ》に成《な》るだらう、お前《まへ》みたやうのが百｜人《にん》中間《なかま》に有《あつ》たとて少《ちつ》とも嬉《うれ》しい事《こと》は無《な》い、着《つ》きたい方《はう》へ何方《どこ》へでも着《つ》きねへ、己《お》れは人《ひと》は頼《たの》まない眞《ほん》の腕《うで》ッこで一｜度《ど》龍華寺《りうげじ》とやりたかつたに、他處《よそ》へ行《ゆ》かれては仕方《しかた》が無《な》い、藤本《ふぢもと》は來年《らいねん》學校《がくかう》を卒業《そつげう》してから行《ゆ》くのだと聞《き》いたが、何《ど》うして其樣《そんな》に早《はや》く成《な》つたらう、爲樣《しやう》のない野郎《やらう》だと舌打《したうち》しながら、夫《そ》れは少《すこ》しも心《こゝろ》に止《と》まらねども美登利《みどり》が素振《そぶり》のくり返《かへ》されて正太《しようた》は例《れい》の歌《うた》も出《で》ず、大路《おほぢ》の往來《ゆきゝ》の夥《おび》たゞしきさへ心淋《こゝろさび》しければ賑《にぎ》やかなりとも思《おも》はれず、火《ひ》ともし頃《ごろ》より筆《ふで》やが店《みせ》に轉《ころ》がりて、今日《けふ》の酉《とり》の市《いち》目茶々々《めちや／″＼》に此處《こゝ》も彼處《かしこ》も怪《あや》しき事《こと》成《な》りき。
美登利《みどり》はかの日《ひ》を始《はじ》めにして生《うま》れかはりし樣《やう》の身《み》の振舞《ふるまい》、用《よう》ある折《をり》は廓《くるわ》の姉《あね》のもとにこそ通《かよ》へ、かけても町《まち》に遊《あそ》ぶ事《こと》をせず、友達《ともだち》さびしがりて誘《さそ》ひにと行《ゆ》けば今《いま》に今《いま》にと空約束《からやくそく》はてし無《な》く、さしもに中《なか》よし成《なり》けれど正太《しようた》とさへに親《した》しまず、いつも耻《はづ》かし氣《げ》に顏《かほ》のみ赤《あか》めて筆《ふで》やの店《みせ》に手踊《てをどり》の活溌《かつぱつ》さは再《ふたゝ》び見《み》るに難《かた》く成《なり》ける、人《ひと》は怪《あや》しがりて病《やま》ひの故《せい》かと危《あや》ぶむも有《あ》れども母親《はゝおや》一人《ひとり》ほゝ笑《ゑ》みては、今《いま》にお侠《きやん》の本性《ほんしよう》は現《あらは》れまする、これは中休《なかやす》みと子細《わけ》ありげに言《い》はれて、知《し》らぬ者《もの》には何《なん》の事《こと》とも思《おも》はれず、女《をんな》らしう温順《おとな》しう成《な》つたと褒《ほ》めるもあれば折角《せつかく》の面白《おもしろ》い子《こ》を種《たね》なしにしたと誹《そし》るもあり、表町《おもてまち》は俄《にはか》に火《ひ》の消《き》えしやう淋《さび》しく成《な》りて正太《しようた》が美音《びおん》も聞《き》く事《こと》まれに、唯《たゞ》夜《よ》な／＼の弓張提燈《ゆみはりでうちん》、あれは日《ひ》がけの集《あつ》めとしるく土手《どて》を行《ゆ》く影《かげ》そゞろ寒《さむ》げに、折《をり》ふし供《とも》する三五｜郎《らう》の聲《こゑ》のみ何時《いつ》に變《かは》らず滑稽《おどけ》ては聞《きこ》えぬ。
龍華寺《りようげじ》の信如《しんによ》［＃ルビの「しんによ」は底本では「しんぢよ」］が我《わ》が宗《しゆう》の修業《しゆげう》の庭《には》に立出《たちいづ》る風説《うわさ》をも美登利《みどり》は絶《た》えて聞《き》かざりき、有《あり》し意地《いぢ》をば其《その》まゝに封《ふう》じ込《こ》めて、此處《こゝ》しばらくの怪《あや》しの現象《さま》に我《わ》れを我《わ》れとも思《おも》はれず、唯《たゞ》何事《なにごと》も耻《はづ》かしうのみ有《あり》けるに、或《あ》る霜《しも》の朝《あさ》水仙《すいせん》の作《つく》り花《ばな》を格子門《かうしもん》の外《そと》よりさし入《い》れ置《お》きし者《もの》の有《あり》けり、誰《だ》れの仕業《しわざ》と知《し》るよし無《な》けれど、美登利《みどり》は何《なに》ゆゑとなく懷《なつ》かしき思《おも》ひにて違《ちが》ひ棚《だな》の一｜輪《りん》ざしに入《い》れて淋《さび》しく清《きよ》き姿《すがた》をめでけるが、聞《き》くともなしに傳《つた》へ聞《き》く其《その》明《あ》けの日《ひ》は信如《しんによ》が何《なに》がしの學林《がくりん》に袖《そで》の色《いろ》かへぬべき當日《たうじつ》なりしとぞ［＃地から４字上げ］（終《をわり》）



底本：「文藝倶樂部第二卷第五編」博文館
　　　1896（明治29）年4月
初出：（一）〜（三）「文學界　二十五號」文學界雜誌社
　　　1895（明治28）年1月30日
　　　（四）〜（六）「文學界　二十六號」文學界雜誌社
　　　1895（明治28）年2月28日
　　　（七）〜（八）「文學界　二十七號」文學界雜誌社
　　　1895（明治28）年3月30日
　　　（九）〜（十）「文學界　三十二號」文學界雜誌社
　　　1895（明治28）年8月30日
　　　（十一）〜（十二）「文學界　三十五號」文學界雜誌社
　　　1895（明治28）年11月30日
　　　（十三）〜（十四）「文學界　三十六號」文學界雜誌社
　　　1895（明治28）年12月30日
　　　（十五）〜（十六）「文學界　三十七號」文學界雜誌社
　　　1896（明治29）年1月30日
※「夫《それ》」と「夫《そ》れ」、「祭《まつり》」と「祭《まつ》り」の混在は、底本通りです。
※「萬燈」と「万燈」、「愛嬌」と「愛敬」、「島田」と「嶋田」、「構」と「搆」、「恥」と「耻」、「拔」と「※［＃「抜」の「友」に代えて「丿／友」、U+39DE］」の混在は、底本通りです。
※初出時の署名は、「樋口一葉女史」です。
※変体仮名は、通常の仮名で入力しました。
入力：万波通彦
校正：猫の手ぴい
2018年4月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
