怪力
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）孰《いづ》れ

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜条《でう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃１字下げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）のん／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　孰《いづ》れが前《さき》に出来《でき》たか、穿鑿《せんさく》に及《およ》ばぬが、怪力《くわいりき》の盲人《まうじん》の物語《ものがた》りが二ツある。同《おな》じ話《はなし》の型《かた》が変《かは》つて、一ツは講釈師《かうしやくし》が板《いた》にかけて、のん／＼づい／＼と顕《あら》はす。一ツは好事家《かうずか》の随筆《ずゐひつ》に、物凄《ものすご》くも又《また》恐《おそ》ろしく記《しる》される。浅《あさ》く案《あん》ずるに、此《こ》の随筆《ずゐひつ》から取《と》つて講釈《かうしやく》に仕組《しく》んで演《えん》ずるのであらうと思《おも》ふが、書《か》いた方《はう》を読《よ》むと、嘘《うそ》らしいが魅《み》せられて事実《じゞつ》に聞《き》こえる。それから講釈《かうしやく》の方《はう》を見《み》ると、真《まこと》らしいけれども考《かんが》えさせず直《たゞち》に嘘《うそ》だと分《わか》る。最《もつと》も上手《じやうず》が演《えん》ずるのを聞《き》いたら、話《はなし》の呼吸《こきふ》と、声《こゑ》の調子《てうし》で、客《きやく》をうまく引入《ひきい》れるかも知《し》れぬが、こゝでは随筆《ずゐひつ》に文章《ぶんしやう》で書《か》いたのと、筆記本《ひつきぼん》に言語《げんご》のまゝ記《しる》したものとを比較《ひかく》して、おなじ言葉《ことば》ながら、其《そ》の力《ちから》が文字《もんじ》に映《えい》じて、如何《いか》に相違《さうゐ》があるかを御覧《ごらん》に入《い》れやう。一ツは武勇談《ぶゆうだん》で、一つは怪談《くわいだん》。
　先《ま》づ講釈筆記《かうしやくひつき》の武勇談《ぶゆうだん》の方《はう》から一寸《ちよいと》抜《ぬ》き取《と》る。――最《もつと》も略筋《りやくすぢ》、あとで物語《ものがたり》の主題《しゆだい》とも言《い》ふべき処《ところ》を、較《くら》べて見《み》ませう。
　で、主題《しゆだい》と云《い》ふのは、其《そ》の怪力《くわいりき》の按摩《あんま》と、大力無双《だいりきむさう》の大将《たいしやう》が、しつぺい張《はり》くら、をすると言《い》ふので。講釈《かうしやく》の方《はう》は越前国《ゑちぜんのくに》一｜条《でう》ヶ｜谷《たに》朝倉左衛門尉義景《あさくらさゑもんのじやうよしかげ》十八｜人《にん》の侍大将《さむらひたいしやう》の中《うち》に、黒坂備中守《くろさかびつちうのかみ》と云《い》ふ、これは私《わたし》の隣国《りんこく》。随筆《ずゐひつ》の方《はう》は、奥州《おうしう》会津《あひづ》に諏訪越中《すはゑつちう》と云《い》ふ大力《だいりき》の人《ひと》ありて、これは宙外《ちうぐわい》さんの猪苗代《ゐなはしろ》から、山道《やまみち》三｜里《り》だから面白《おもしろ》い。
　処《ところ》で、此《こ》の随筆《ずゐひつ》が出処《しゆつしよ》だとすると、何《なん》のために、奥州《おうしう》を越前《ゑちぜん》へ移《うつ》して、越中《ゑつちう》を備中《びつちう》にかへたらう、ソレ或《ある》ひは越中《ゑつちう》は褌《ふんどし》に響《ひゞ》いて、強力《がうりき》の威厳《ゐげん》を傷《きづつ》けやうかの深慮《しんりよ》に出《で》たのかも計《はか》られぬ。――串戯《じやうだん》はよして、些細《さゝい》な事《こと》ではあるが、おなじ事《こと》でも、こゝは大力《だいりき》が可《い》い。強力《がうりき》、と云《い》ふと、九｜段坂《だんざか》をエンヤラヤに聞《き》こえて響《ひゞき》が悪《わる》い。
　最《もつと》も随筆《ずゐひつ》の方《はう》では唯《ただ》、大力《だいりき》の人《ひと》あり、としたゞけを、講釈《かうしやく》には恁《か》うしてある。
［＃１字下げ］（これは越前《ゑちぜん》名代《なだい》の強力《がうりき》、一日《あるひ》狩倉《かりくら》に出《で》て大熊《おほくま》に出逢《であ》ひ、持《も》てる鎗《やり》は熊《くま》のために喰折《くひを》られ已《や》む事《こと》を得《え》ず鉄拳《てつけん》を上《あ》げて熊《くま》をば一｜拳《けん》の下《もと》に打殺《うちころ》しこの勇力《ゆうりよく》はかくの如《ごと》くであると其《そ》の熊《くま》の皮《かは》を馬標《うまじるし》とした。）
と大看板《おほかんばん》を上《あ》げたが、最《も》う此《こ》の辺《へん》から些《ち》と怪《あや》しく成《な》る。此《こ》の備中《びつちう》、一時《あるとき》越前《ゑちぜん》の領土巡検《りやうどじゆんけん》の役《やく》を、主人《しゆじん》義景《よしかげ》より承《うけたまは》り、供方《ともかた》二十｜人《にん》ばかりを連《つ》れて、領分《りやうぶん》の民《たみ》の状態《じやうたい》を察《さつ》せんため、名《な》だゝる越前《ゑちぜん》の大川《おほかは》、足羽川《あすはがは》のほとりにかゝる。ト長雨《ながあめ》のあとで、水勢《すゐせい》どう／＼として、渦《うづ》を巻《まい》て流《なが》れ、蛇籠《じやかご》も動《うご》く、とある。備中《びつちう》馬《うま》を立《た》てゝ、
「頗《すこぶ》る水《みづ》だな。」
「御意《ぎよい》、」と一同《いちどう》川岸《かはぎし》に休息《きうそく》する。向《むか》ふ岸《ぎし》へのそ／＼と出《で》て来《き》たものがあつた。
（尖《さき》へ玉《たま》のついた長杖《ながづゑ》を突《つ》き、草色《くさいろ》、石持《こくもち》の衣類《いるゐ》、小倉《こくら》の帯《おび》を胸高《むなだか》で、身《み》の丈《たけ》六｜尺《しやく》あまりもあらうかと云《い》ふ、大《おほき》な盲人《まうじん》）――と云《い》ふのであるが、角帯《かくおび》を胸高《むなだか》で草色《くさいろ》の布子《ぬのこ》と来《き》ては、六｜尺《しやく》あまりの大《おほき》な盲人《まうじん》とは何《ど》うも見《み》えぬ。宇都谷峠《うつのやたふげ》を、とぼ／＼と行《ゆ》く小按摩《こあんま》らしい。
　――此《こ》の按摩《あんま》杖《つゑ》を力《ちから》に、川《かは》べりの水除《みづよ》け堤《づゝみ》へ来《く》ると、杖《つゑ》の先《さき》へ両手《りやうて》をかけて、ズイと腰《こし》を伸《の》ばし、耳《みゝ》欹《そばだ》てゝ考《かんが》えて居《ゐ》る様子《やうす》、――と言《い》ふ。
　これは可《い》い。如何《いか》にも按摩《あんま》が川岸《かはぎし》に立《た》つて瀬《せ》をうかゞうやうに見《み》える、が、尋常《たゞ》の按摩《あんま》と違《ちが》ひがない。
　上下《かみしも》何百文《なんびやくもん》を論《ろん》ずるのぢやない、怪力《くわいりき》を写《うつ》す優劣《いうれつ》を云《い》ふのである。
　出水《でみづ》だ危《あぶな》い、と人々《ひと／″＼》此方《こなた》の岸《きし》から呼《よ》ばゝつたが、強情《がうじやう》にものともしないで、下駄《げた》を脱《ぬ》ぐと杖《つゑ》を通《とほ》し、帯《おび》を解《と》いて素裸《すはだか》で、ざぶ／＼と渉《わた》りかける。呆《あき》れ果《は》てゝ眺《なが》めて居《ゐ》ると、やがて浅《あさ》い処《ところ》で腰《こし》の辺《あたり》、深《ふか》い処《ところ》は乳《ちゝ》の上《うへ》になる。最《もつと》も激流《げきりう》矢《や》を流《なが》す。川《かは》の七｜分目《ぶんめ》へ来《き》た処《ところ》に、大巌《おほいは》が一つ水《みづ》を堰《せ》いて龍虎《りうこ》を躍《おど》らす。按摩《あんま》巌《いは》の前《まへ》にフト留《と》まつて、少時《しばらく》小首《こくび》を傾《かたむ》けたが、すぐに褌《ふんどし》へ杖《つゑ》をさした。手唾《てつば》をかけて、ヤ、曳《えい》、と圧《お》しはじめ、ヨイシヨ、アリヤ／＼／＼、ザブーンと転《ころ》がす。
　備中《びつちう》驚《おどろ》き嘆《たん》じ、無事《ぶじ》に渉《わた》り果《は》てた按摩《あんま》を、床几《しやうぎ》に近《ちか》う召寄《めしよ》せて、
「あつぱれ、其《そ》の方《はう》、水《みづ》にせかるゝ大巌《おほいは》を流《ながれ》に逆《さか》らひ押転《おしころ》ばす、凡《およ》そ如何《いか》ばかりの力《ちから》があるな。」
　すると按摩《あんま》が我《われ》ながら我《わ》が力《ちから》のほどを、自《みづ》から試《こゝろ》みた事《こと》がないと言《い》ふ。
「汝《なんぢ》音《おと》にも聞《き》きつらん、予《よ》は白山《はくさん》の狩倉《かりくら》に、大熊《おほくま》を撲殺《うちころ》した黒坂備中《くろさかびつちう》、此《こ》の方《はう》も未《いま》だ自分《じぶん》に力《ちから》を試《ため》さん、いざふれ汝《なんぢ》と力競《ちからくら》べをして見《み》やうか。」
「へゝゝゝ、恐《おそ》れながら御意《ぎよい》にまかせ、早速《さつそく》おん対手《あひて》」と按摩《あんま》が云《い》ふ。
　さて、招魂社《しやうこんしや》の観世物《みせもの》で、墨《すみ》のなすりくらをするのではないから、盲人《まうじん》と相撲《すまふ》もいかゞなもの。
「シツペイの打《うち》くらをいたさうかの。」
「へゝゝゝ、おもしろうござります。」
「勝《か》つたら、御褒美《ごほうび》に銀《ぎん》二｜枚《まい》。汝《なんぢ》負《ま》けたら按摩《あんま》をいたせ、」と此処《こゝ》で約束《やくそく》が出来《でき》て、さて、シツペイの打《うち》くらと成《な》る。
「まづ、御前様《ごぜんさま》。」
「心得《こゝろえ》た。」
「へゝゝゝ」
と出《だ》した腕《うで》が松《まつ》の樹《き》同然《どうぜん》、針金《はりがね》のやうな毛《け》がスク／＼見《み》える。
「参《まゐ》るぞ。」
　うん、と備中《びつちう》、鼻膩《はなあぶら》を引《ひ》いた――とある。
　宜《よ》いか按摩《あんま》、と呼《よ》ばゝつて、備中守《びつちうのかみ》、指《ゆび》のしなへでウーンと打《う》つたが、一向《いつかう》に感《かん》じた様子《やうす》がない。さすがに紫色《むらさきいろ》に成《な》つた手首《てくび》を、按摩《あんま》は擦《さす》らうとせず、
「ハヽヽ、蕨《わらび》が触《さは》つた。」
は、強情《がうじやう》不敵《ふてき》な奴《やつ》。さて、入替《いれかは》つて按摩《あんま》がシツペイの番《ばん》と成《な》ると、先《ま》づ以《も》つて盆《ぼん》の払《はらひ》にありつきました、と白銀《はくぎん》二｜枚《まい》頂戴《ちやうだい》の事《こと》に極《き》めてかゝつて、
「さあ、殿様《とのさま》お手《て》を。」
と言《い》ふ。其処《そこ》で渋《しぶ》りながら備中守《びつちうのかみ》の差出《さしだ》す腕《うで》を、片手《かたて》で握添《にぎりそ》へて、大根《だいこん》おろしにズイと扱《しご》く。とえゝ、擽《くすぐ》つたい処《どころ》の騒《さは》ぎか。最《も》う其《それ》だけで痺《しび》れるばかり。いや、此《こ》の勢《いきほひ》で、的面《まとも》にシツペイを遣《や》られた日《ひ》には、熊《くま》を挫《ひし》いだ腕《うで》も砕《くだ》けやう。按摩《あんま》爾時《そのとき》鼻脂《はなあぶら》で、
「はい御免《ごめん》。」
ト傍《かたはら》に控《ひか》へた備中《びつちう》の家来《けらい》、サソクに南蛮鉄《なんばんてつ》の鐙《あぶみ》を取《と》つて、中《なか》を遮《さへぎ》つて出《だ》した途端《とたん》に、ピシリと張《は》つた。
「アイタタ。」
と按摩《あんま》さすがに怯《ひる》む。備中《びつちう》苦笑《にがわら》ひをして、
「力《ちから》は其《それ》だけかな、さて／＼思《おも》つたほどでもない。」
と負惜《まけをし》みを言《い》つたものゝ、家来《けらい》どもと顔《かほ》を見合《みあ》はせて、舌《した》を巻《ま》いたも道理《だうり》。鐙《あぶみ》の真中《まんなか》が其《そ》のシツペイのために凹《くぼ》んで居《ゐ》た――と言《い》ふのが講釈《かうしやく》の分《ぶん》である。
　さて此《こ》の趣《おもむき》で見《み》ると、最初《さいしよ》から按摩《あんま》の様子《やうす》に、迚《とて》も南蛮鉄《なんばんてつ》の鐙《あぶみ》の面《つら》を指《ゆび》で張窪《はりくぼ》ますほどの力《ちから》がない。以前《いぜん》激流《げきりう》に逆《さから》つて、大石《だいせき》を転《ころ》ばして人助《ひとだす》けのためにしたと言《い》ふのも、第《だい》一、かちわたりをすべき川《かは》でないから石《いし》があるのが、然《さ》まで諸人《しよにん》の難儀《なんぎ》とも思《おも》はれぬ。往来《わうらい》に穴《あな》があるのとは訳《わけ》が違《ちが》ふ。
　処《ところ》で、随筆《ずゐひつ》に書《か》いた方《はう》は、初手《しよて》から筆者《ひつしや》の用意《ようい》が深《ふか》い。これは前《まへ》にも一寸《ちよつと》言《い》つた。――奥州《おうしう》会津《あひづ》に諏訪越中《すはゑつちう》と云《い》ふ大力《だいりき》の人《ひと》あり。或一年《あるひとゝせ》春《はる》の末《すゑ》つ方《かた》遠乗《とほのり》かた／″＼白岩《しらいは》の塔《たふ》を見物《けんぶつ》に、割籠《わりご》吸筒《すゐづゝ》取持《とりも》たせ。――で、民情視察《みんじやうしさつ》、巡見《じゆんけん》でないのが先《ま》づ嬉《うれ》しい。――供《とも》二人三人｜召連《めしつ》れ春風《はるかぜ》と言《い》ふ遠《とほ》がけの馬《うま》に乗《の》り、塔《たふ》のあたりに至《いた》り、岩窟堂《がんくつだう》の虚空蔵《こくうざう》にて酒《さけ》をのむ――とある。古武士《こぶし》が野《の》がけの風情《ふぜい》も興《きよう》あり。――帰路《きろ》に闇川橋《やみがはばし》を通《とほ》りけるに、橋姫《はしひめ》の宮《みや》のほとりにて、丈《たけ》高《たか》くしたゝかなる座頭《ざとう》の坊《ばう》、――としてあるが、宇都谷峠《うつのやたふげ》とは雲泥《うんでい》の相違《さうゐ》、此《こ》のしたゝかなる［＃「したゝかなる」に傍点］とばかりでも一寸《ちよいと》鐙《あぶみ》は窪《くぼ》ませられる。座頭《ざとう》、琵琶箱《びはばこ》を負《お》ひて、がたりびしりと欄干《らんかん》を探《さぐ》り居《ゐ》たり。――琵琶箱《びはばこ》負《お》ひたる丈《たけ》高《たか》きしたゝかな座頭《ざとう》一人《ひとり》、人通《ひとゞほり》もなき闇川橋《やみがはばし》の欄干《らんかん》を、杖《つゑ》以《も》てがたりびしりと探《さぐ》る――其《そ》の頭上《づじやう》には怪《あや》しき雲《くも》のむら／＼とかゝるのが自然《しぜん》と見《み》える。分《わ》けて爰《こゝ》に、がたりびしりは、文章《ぶんしやう》の冴《さえ》で、杖《つゑ》の音《おと》が物凄《ものすご》く耳《みゝ》に響《ひゞ》く。なか／＼口《くち》で言《い》つても此《こ》の味《あぢ》は声《こゑ》に出《だ》せぬ。
　また此《こ》の様子《やうす》を見《み》ては、誰《たれ》も怪《あやし》まずには居《ゐ》られない。――越中《ゑつちう》馬《うま》を控《ひか》へ、坐頭《ざとう》の坊《ばう》何《なに》をする、と言《い》ふ。坐頭《ざとう》聞《き》いて、此《こ》の橋《はし》は昔《むかし》聖徳太子《しやうとくたいし》の日本《につぽん》六十｜余州《よしう》へ百八十の橋《はし》を御掛《おか》けなされし其《そ》の内《うち》にて候《さふらふ》よし伝《つた》へうけたまはり候《さふらふ》、誠《まこと》にて候《さふらふ》や、と言《い》ふ。
　成程《なるほど》それなりと言《い》ふ。
　座頭《ざとう》申《まを》すやう、吾等《われら》去年《いぬるとし》、音《おと》にきゝし信濃《しなの》なる彼《か》の木曾《きそ》の掛橋《かけはし》を通《とほ》り申《まを》すに、橋杭《はしぐひ》立《た》ち申《まを》さず、谷《たに》より谷《たに》へ掛渡《かけわた》しの鉄《てつ》の鎖《くさり》にて繋《つな》ぎ置《お》き申候《まをしさふらふ》。其《そ》の木曾《きそ》の掛橋《かけはし》と景色《けしき》は同《おな》じ事《こと》ながら、此《こ》の橋《はし》の風景《ふうけい》には歌《うた》よむ人《ひと》もなきやらむ。木曾《きそ》の橋《はし》をば西行法師《さいぎやうほふし》の春《はる》花《はな》の盛《さかり》に通《とほ》り給《たま》ひて、
［＃ここから２字下げ］
生《お》ひすがふ谷《たに》のこずゑをくもでにて
　　　　散《ち》らぬ花《はな》ふむ木曾《きそ》のかけ橋《はし》
［＃ここで字下げ終わり］
また源《みなもと》の頼光《よりみつ》、中納言維仲卿《ちうなごんこれなかきやう》の御息女《ごそくぢよ》を恋《こ》ひさせ給《たま》ひて、
［＃ここから２字下げ］
恋染《こひそめ》し木曾路《きそぢ》の橋《はし》も年《とし》経《へ》なば
　　　　中《なか》もや絶《た》えて落《おち》ぞしぬめり
［＃ここで字下げ終わり］
　此《こ》のほか色々《いろ／＼》の歌《うた》も侍《はべ》るよし承《うけたまは》り候《さふらふ》と言《い》ふ。――此《こ》の物語《ものがたり》、優美《いうび》の中《うち》に幻怪《げんくわい》あり。六十｜余州《よしう》往来《わうらい》する魔物《まもの》の風流《ふうりう》思《おも》ふべく、はた是《これ》あるがために、闇川橋《やみがはばし》のあたり、山《やま》聳《そび》え、花《はな》深《ふか》く、路《みち》幽《ゆう》に、水《みづ》疾《はや》き風情《ふぜい》見《み》るが如《ごと》く、且《か》つ能楽《のうがく》に於《お》ける、前《まへ》シテと云《い》ふ段取《だんどり》にも成《な》る。
　越中《ゑつちう》つく／″＼聞《き》いて、見《み》かけは弁慶《べんけい》とも言《い》ふべき人柄《ひとがら》なれども心《こゝろ》だての殊勝《しゆしよう》さは、喜撰法師《きせんはふし》にも劣《おと》るまじと誉《ほ》め、それより道《みち》づれして、野寺《のでら》の観音堂《くわんおんだう》へ近《ちか》くなりて、座頭《ざとう》傍《かたはら》の石《いし》に躓《つまづ》きて、うつぶしに倒《たふ》れけるが――と本文《ほんもん》にある処《ところ》、講釈《かうしやく》の即《すなは》ち足羽川《あすはがは》中流《ちうりう》の石《いし》なのであるが、比較《ひかく》して言《い》ふまでもなく、此《こ》の方《はう》が自然《しぜん》で、且《か》つ変化《へんげ》の此《こ》の座頭《ざとう》だけに、観音堂《くわんおんだう》に近《ちか》い処《ところ》で、躓《つまづ》き倒《たふ》れたと云《い》へば、何《なに》となく秘密《ひみつ》の約束《やくそく》があつて、ゾツとさせる。――座頭《ざとう》むくと起直《おきなほ》つて、腹《はら》を立《た》て、道端《みちばた》にあつて往来《わうらい》の障《さまたげ》なりと、二三十｜人《にん》ばかりにても動《うご》かしがたき大石《だいせき》の角《かど》に手《て》をかけ、曳《えい》やつといふて引起《ひきおこ》し、目《め》より高《たか》くさし上《あ》げ、谷底《たにそこ》へ投落《なげおと》す。――いかにも是《これ》ならば投《な》げられる、――越中《ゑつちう》これを見《み》て胆《きも》を消《け》し、――とあつて、
「さて／＼御座頭《おざとう》は大力《だいりき》かな、我《われ》も少《すこ》し力《ちから》あり、何《なん》と慰《なぐさ》みながら力競《ちからくらべ》せまじきか。」
と言《い》ふ。我《われ》も少《すこ》し力《ちから》ありて、やわか座頭《ざとう》に劣《おと》るまじい大力《だいりき》のほどが想《おも》はれる。自《みづ》から熊《くま》を張殺《はりころ》したと名乗《なの》るのと、どちらが点首《うなづ》かれるかは論《ろん》に及《およ》ばぬ。
　座頭《ざとう》聞《き》いて、
「御慰《おなぐさ》みになるべくは御相手《おあいて》仕《つかまつ》るべし。」
と言《い》ふ。其処《そこ》で、野寺《のでら》の観音堂《くわんおんだう》の拝殿《はいでん》へ上《あが》り、其方《そなた》盲人《まうじん》にて角觝《すまう》は成《な》るまじ、腕《うで》おしか頭《あたま》はりくらか此《こ》の二《ふた》つの中《うち》にせむ。座頭《ざとう》申《まを》すは、然《しか》らばしつぺい張競《はりくら》を仕候《つかまつりさふら》はんまゝ、我《わが》天窓《あたま》を御張《おんは》り候《さふら》へと云《い》ふ。越中《ゑつちう》然《しか》らばうけ候《さふら》へとて、座頭《ざとう》の天窓《あたま》へしたゝかにしつぺいを張《は》る。座頭《ざとう》覚《おぼ》えず頭《かしら》を縮《ちゞ》め、面《おもて》を顰《ひそ》め、しばし天窓《あたま》を撫《な》でゝ、
「さて／＼強《つよ》き御力《おちから》かな、そなたは聞及《きゝおよ》びし諏訪越中《すはゑつちう》な。さらば某《それがし》も慮外《りよぐわい》ながら一《ひと》しつぺい仕《つかまつ》らむ、うけて御覧候《ごらんさふら》へ。」
とて越中《ゑつちう》が頭《かしら》を撫《な》でゝ見《み》、舌《した》赤《あか》くニヤリと笑《わら》ひ、人《ひと》さし指《ゆび》に鼻油《はなあぶら》を引《ひい》て、しつぺい張《はら》んと歯噛《はがみ》をなし立上《たちあが》りし面貌《つらがまへ》――と云々《うんぬん》。恁《かく》てこそ鬼神《きじん》と勇士《ゆうし》が力較《ちからくら》べも壮大《そうだい》ならずや。
　越中《ゑつちう》密《ひそか》に立《た》つて鐙《あぶみ》をはづし、座頭《ざとう》がしつぺい［＃「しつぺい」に傍点］を鐙《あぶみ》の鼻《はな》にて受《う》くる。座頭《ざとう》乗《のり》かけ声《こゑ》をかけ、
「曳《えい》や、」
とはつしと張《は》る。鐙《あぶみ》の雉子《きじ》のもゝのまがりめ二《ふた》ツ三《み》ツに張砕《はりくだ》けたり。
「あつ、」
と越中《ゑつちう》、がたり鐙《あぶみ》を投《はう》り出《だ》し、馬《うま》にひらりと乗《の》るより疾《はや》く、一｜散《さん》に遁《に》げて行《ゆ》く。座頭《ざとう》腹《はら》を立《た》て、
「卑怯《ひけう》なり何処《いづく》へ遁《に》ぐる。」
と大音《だいおん》あげ、追掛《おひかけ》しが忽《たちま》ちに雲《くも》起《おこ》り、真闇《まつくら》になり、大雨《たいう》降出《ふりいだ》し、稲光《いなびかり》烈《はげ》しく、大風《おほかぜ》吹《ふ》くが如《ごと》くなる音《おと》して座頭《ざとう》はいづくに行《ゆき》しやらむ――と言《い》ふのである。前《まへ》の講釈《かうしやく》のと読較《よみくら》べると、彼《か》の按摩《あんま》が後《のち》に侍《さむらひ》に取立《とりたて》られたと云《い》ふ話《はなし》より、此天狗《このてんぐ》か化物《ばけもの》らしい方《はう》が、却《かへ》つて事実《じゝつ》に見《み》えるのが面白《おもしろ》い。



底本：「新編　泉鏡花集　第十巻」岩波書店
　　　2004（平成16）年4月23日第1刷発行
底本の親本：「桜草」文芸書院
　　　1913（大正2）年3月18日
初出：「新小説　第十四年第六巻―第十四年第七巻」春陽堂
　　　1909（明治42）年6月1日―7月1日
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
※表題は底本では、「怪力《くわいりき》」となっています。
※初出時の署名は「泉鏡花」です。
入力：日根敏晶
校正：門田裕志
2016年10月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
