へちまの水
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）山《やま》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜度《ど》
-------------------------------------------------------

　山《やま》へ雪《ゆき》がくるようになると、ひよどりが裏《うら》の高《たか》いかしの木《き》に鳴《な》くのであります。正雄《まさお》は、縁側《えんがわ》にすわって、切《き》ってきた青竹《あおだけ》に小《ちい》さな穴《あな》をあけていました。
「清《せい》ちゃんのより、よく鳴《な》る笛《ふえ》を造《つく》ってみせるぞ。そして、二人《ふたり》で林《はやし》へいって、やまがらを呼《よ》ぶんだ。」
　彼《かれ》は、独《ひと》り言《ごと》をしながら、注意深《ちゅういぶか》く、細《ほそ》い竹《たけ》に小刀《こがたな》で穴《あな》をあけていたのです。しかし、若竹《わかたけ》で柔《やわ》らかくて、うまく思《おも》うようにいかなかったのです。庭《にわ》のすみに、寒竹《かんちく》が生《は》えていました。
　正雄《まさお》は、庭《にわ》に降《お》りて、寒竹《かんちく》を切《き》ろうとしたのです。
「あっ、それを切《き》っては、だめよ。お父《とう》さんが、大事《だいじ》にしていなさるのだから。」と、姉《あね》のとよ子《こ》が見《み》つけていいました。
「やはり清《せい》ちゃんのところへいって、聞《き》いてこよう。」
　正雄《まさお》は、駈《か》け出《だ》しました。
「清《せい》ちゃん、どこに、そんな竹《たけ》があったの。」
「君《きみ》、この竹《たけ》は、枯《か》らしてあるんだぜ。釣《つ》りざおにするって、福《ふく》ちゃんのおじさんが、取《と》っておいたのだけれど、先《さき》が折《お》れたからといって、僕《ぼく》にくれたのだ。こんないい竹《たけ》は、どこを探《さが》したって、あるものか。」
「僕《ぼく》も、そんな竹《たけ》が、ほしいなあ。」
「君《きみ》も笛《ふえ》を造《つく》るのかい。そんなら、残《のこ》っている竹《たけ》をあげよう。そして、穴《あな》をあけたら、後《あと》で、針金《はりがね》で中《なか》を一｜度《ど》通《とお》すといいよ。」
　清《せい》ちゃんは、短《みじか》い竹《たけ》と、針金《はりがね》を持《も》ってきて渡《わた》しました。
「ありがとう。できたら、林《はやし》へいって、二人《ふたり》で、小鳥《ことり》を呼《よ》び寄《よ》せる、競争《きょうそう》をしようじゃないか。」と、正雄《まさお》は、いいました。
「それには、お寺《てら》の林《はやし》がいいよ。あすこには、やまがらも、こがらも、くるから。」と、清《せい》ちゃんが、いいました。正雄《まさお》は、いい竹《たけ》が手《て》に入《はい》ると喜《よろ》んで、家《いえ》へもどってきました。
　また、もとの場所《ばしょ》へすわって、笛《ふえ》を造《つく》りにかかりました。
「清《せい》ちゃんのところへいって、いい竹《たけ》をもらってきた。」と、姉《ねえ》さんに、いいました。
　姉《あね》のとよ子《こ》は、弟《おとうと》が、小刀《こがたな》を使《つか》う手《て》つきを見《み》ていたが、
「もう、正雄《まさお》は、あかぎれができたのね。伯母《おば》さんの家《いえ》へいって、へちまの水《みず》をもらってくるといいわ。」といいました。
　毎年《まいとし》冬《ふゆ》になると、伯母《おば》さんの家《いえ》へ、へちまの水《みず》をもらいにいくのでありました。
「こんどの日曜《にちよう》にいって、かきも、もらってこよう。」
　正雄《まさお》は、そういいながら、笛《ふえ》を造《つく》っていましたが、そのうちに、かわいらしい管笛《くだぶえ》ができ上《あ》がりました。口《くち》にあてて、息《いき》をすい、すいと通《とお》しているうちに、ピイ、ピイ、ピーと澄《す》んだ、いい音《ね》が出《で》ました。
「姉《ねえ》ちゃん、よく鳴《な》るだろう。」と、さも、うれしそうです。このとき、また、高《たか》いかしの木《き》の先刻《さっき》のひよどりが、飛《と》んできて鳴《な》いたのでありました。
「どれ、清《せい》ちゃんと、林《はやし》へいって、やまがらを呼《よ》ぼうや。」と、正雄《まさお》は、また駈《か》け出《だ》しました。いつしか、楽《たの》しい秋《あき》も過《す》ぎ、雪《ゆき》の降《ふ》る冬《ふゆ》がきました。正雄《まさお》は、学校《がっこう》の帰《かえ》りに雪合戦《ゆきがっせん》をしたり、雪《ゆき》の上《うえ》で、相撲《すもう》を取《と》ったりしたのです。
　それは、はや去年《きょねん》のこととなって、今年《ことし》の春《はる》、正雄《まさお》は、小学校《しょうがっこう》を卒業《そつぎょう》したのでありました。
　雪《ゆき》が消《き》えて、黒土《くろつち》の上《うえ》に、ほこほこと暖《あたた》かな日《ひ》の光《ひかり》の射《さ》す、春《はる》のことでした。
「姉《ねえ》ちゃん、どこへ、へちまの種子《たね》をまこうか。」と、正雄《まさお》は、紙《かみ》に包《つつ》んだ、白《しろ》い種子《たね》を出《だ》して、ききました。
「へちまの種子《たね》なの。」
「伯母《おば》さんが、おまえの手《て》は荒《あ》れ性《しょう》だから、今年《ことし》から自分《じぶん》の家《いえ》でも、へちまの水《みず》を取《と》るといいといったんだよ。」
「そう、この垣根《かきね》のところは、どうかしらん。」と、茂《しげ》ったからたちの木《き》の立《た》っているところを指《さ》しました。
「つるが出《で》たら、棒《ぼう》を立《た》ててやっておくれよ。」
　正雄《まさお》は、町《まち》の工場《こうば》へいくことになっていました。自分《じぶん》は、このへちまの芽《め》を見《み》るかもしれないが、つるの伸《の》びる時分《じぶん》には、おそらく家《うち》にいなかろうと思《おも》ったのであります。
「おまえ、体《からだ》がだいじょうぶ？　どうしても町《まち》へいって働《はたら》く気《き》なの。」と、姉《あね》は、心配《しんぱい》しました。
　しかし、少年《しょうねん》は、元気《げんき》でした。非常時国家《ひじょうじこっか》のために、りっぱに少年工《しょうねんこう》の働《はたら》きをしようと決心《けっしん》していたのです。
「だいじょうぶだよ。」
　へちまの芽《め》が出《で》て、銀色《ぎんいろ》のなよなよとしたつるが、姉《あね》の立《た》てた棒《ぼう》にはい上《のぼ》るころには、正雄《まさお》は、町《まち》の工場《こうば》で、機械《きかい》のそばに立《た》って、働《はたら》いていました。
　彼女《かのじょ》は、弟《おとうと》の身《み》の上《うえ》を案《あん》じました。あまり強《つよ》いほうではないが、これから世《よ》の中《なか》の荒波《あらなみ》にもまれていけるだろうかと、へちまのつるを見《み》るたびに思《おも》われるのでした。そして、米《こめ》のとぎ汁《しる》や、魚《さかな》を洗《あら》った水《みず》などを、へちまの根《ね》もとにかけてやりました。
　ある日《ひ》、とよ子《こ》は、へちまを見《み》てびっくりしました。棒《ぼう》から、いつのまにかつるは、からたちの木《き》に登《のぼ》っていました。鋭《するど》い刺《とげ》のある枝《えだ》を平気《へいき》で、思《おも》うかってのままに、ほうぼうへそのつるを拡《ひろ》げていたからです。
「あら、えらい勢《いきお》いなのね。」
　彼女《かのじょ》は、これを見《み》て、にっこりしました。弟《おとうと》だって、なにも案《あん》ずることがないと、気強《きづよ》く感《かん》じられたのでした。
　盛夏《せいか》のころには、へちまは、まったくからたちを征服《せいふく》して、電燈線《でんとうせん》にまで、手《て》を伸《の》ばしていました。その勢《いきお》いは、さながら、秋《あき》になってひよどりのくる、あの高《たか》い大《おお》きなかしの木《き》と高《たか》さを競《きそ》い、さらに大空《おおぞら》に浮《う》かぶ白《しろ》い雲《くも》を捕《と》らえようとしているのでした。烈《はげ》しい太陽《たいよう》が、その厚《あつ》みのある葉《は》に照《て》り映《は》えて、真《ま》っ黄色《きいろ》な花《はな》は、燃《も》えるように見《み》えました。
　はたして秋《あき》になると、大《おお》きな実《み》がいくつもなって、からたちの木《き》は、その重《おも》みで頭《あたま》を低《ひく》く垂《た》れていました。これを見《み》ながら姉《あね》は、今年《ことし》は、へちまの水《みず》をたくさん取《と》って、寒《さむ》さに向《む》かう前《まえ》に、弟《おとうと》へ送《おく》ってやろうと思《おも》ったのでした。



底本：「定本小川未明童話全集　13」講談社
　　　1977（昭和52）年11月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「亀の子と人形」フタバ書院
　　　1941（昭和16）年4月
初出：「北國新聞」
　　　1941（昭和16）年2月5日
※表題は底本では、「へちまの水《みず》」となっています。
※初出時の表題は「絲瓜の水」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2018年6月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
