にゆう
三遊亭円朝

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）昔《むかし》

｜：ルビの付く文字列の始まりを特定する記号
（例）五｜左衛門《ざゑもん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）来《き》た［＃「来た」に白丸傍点］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）いろ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　昔《むかし》浅草《あさくさ》の駒形《こまかた》に半田屋長兵衛《はんだやちやうべゑ》といふ茶器《ちやき》の鑑定家《めきゝ》がございました。其頃《そのころ》諸侯方《しよこうがた》へ召《め》され、長兵衛《ちやうべゑ》が此位《このくらゐ》の値打《ねうち》が有るといふ時は、直《ぢき》に其《そ》の代物《しろもの》を見ずに長兵衛《ちやうべゑ》が申《まう》しただけにお買上《かひあげ》になつたと云《い》ふし、此人《このひと》は大人《たいじん》でございますから、大概《たいがい》な処《とこ》から呼びに来《き》ても頓《とん》と参《まゐ》りません。家《うち》には変《へん》な奉公人《ほうこうにん》を置きまして、馬鹿《ばか》な者を愛して楽しんでゐるといふ極《ごく》無慾《むよく》な人でございました。長「何《なに》を、往《い》かねえよ、何《なん》だと。女房「でもお手紙が参《まゐ》りましたよ。長「何処《どこ》から。女房「萬屋《よろづや》五｜左衛門《ざゑもん》さんから。長「ムウン又《また》迎《むか》ひか、どうも度々《たび／″＼》招待状《せうたいじやう》をつけられて困るなア、先方《むかう》は此頃《このごろ》茶《ちや》を始《はじ》めたてえが、金持《かねもち》ゆゑ極《ごく》我儘《わがまゝ》な茶で、種々《いろ／＼》道具《だうぐ》を飾《かざ》り散《ちら》かして有《あ》るのを、皆《みん》なが胡麻《ごま》アするてえ事を聞いたが、己《おら》ア然《さ》ういふ事をするのが厭《いや》だから断《ことわ》つてくんなせえ。女房「だつて貴方《あなた》、度々《たび／″＼》の事ですから一｜度《ど》往《い》らつしやいな、余《あんま》り勿体《もつたい》を附《つ》けるやうに思はれるといけませんよ。長「茶も何《なに》もやつた事のねえ奴《やつ》が、変《へん》に捻《ひね》つたことを云《い》つたり、不茶人《ふちやじん》が偽物《にせもの》を飾《かざ》つて置くのを見て、これは贋《にせ》でございますとも謂《い》へんから、あゝ結構《けつこう》なお道具《だうぐ》だと誉《ほ》めなければならん、それが厭《いや》だから己《おれ》の代《かは》りに彼《あ》の弥吉《やきち》の馬鹿野郎《ばかやらう》を遣《や》つて、一｜度《ど》でこり／＼するやうにしてやらう。女房「お止《よ》し遊ばせよ、あなたは彼《あれ》を怜悧《りこう》と思召《おぼしめ》して目を掛《か》けていらツしやいますが、今朝《けさ》も合羽屋《かつぱや》の乳母《おんば》さんが店でお坊《ばう》さんを遊ばして居《ゐ》る傍《そば》で、弥吉《やきち》が自分の踵《かゝと》の皮を剥《む》いて喰《た》べさせたりして、お気の毒な、子供衆《こどもしゆ》だもんですから、何《なに》も知らずむしや／＼喰《た》べて居《ゐ》ましたが、本当に汚《きたな》い事をするぢやア有《あ》りませんか、それに此頃《このごろ》では生意気《なまいき》になつて、大人《おとな》に腹を立たせますよ。長「いや、馬鹿《ばか》と鋏《はさみ》は使ひやうだ、お前《まへ》は嫌《きら》ひだが、己《おれ》は嗜《すき》だ……弥吉《やきち》や何処《どこ》へ往《い》つた、弥吉《やきち》イ。弥「えゝー。長「フヽヽ返事が面白《おもしろ》いな……さ此方《こつち》へ来《こ》い。弥「えゝー。長「何《なん》だ大きな体躯《なり》をして立つてる奴《やつ》が有《あ》るか、坐《すわ》んなよ。弥「用が有るなら直《ぢき》に往《い》つて来《く》るにやア立つてる方《はう》が早《はえ》えや。長「馬鹿《ばか》だな、苟且《かり》にも主人《しゆじん》が呼んだら、何《なに》か御用《ごよう》でも有《あ》りますかと手を突いて云《い》ふもんだ、チヨツ（舌打《したう》ち）大きな体躯《なり》で、汚《きたね》え手の垢《あか》を手の掌《ひら》でぐる／＼揉《も》んで出せば何《ど》の位《くらゐ》の手柄《てがら》になる、物《もの》を積《つも》つて考へて見ろ、それに此頃《このごろ》は生意気《なまいき》になつて大分《だいぶ》大人《おとな》にからかふてえが、宜《よ》くないぞ、源蔵《げんぞう》見《み》たやうな堅《かた》い人を怒《おこ》らせるぢやアねえぞ。弥「なに彼《あ》の人《ひと》はね疝気《せんき》が起《おこ》つていけないツてえから、私《わたし》がアノそれは薬を飲んだつて無益《むだ》でございます、仰向《あふむ》けに寐《ね》て、脇差《わきざし》の小柄《こづか》を腹《はら》の上に乗《のつ》けてお置きなさいと云《い》つたんで。長「ムヽウ禁厭《まじなひ》かい。弥「疝気《せんき》の小柄《こづか》ツ腹《ぱら》（千｜住《じゆ》の小塚原《こづかつぱら》）と云《い》つたら怒《おこ》りやアがつた、跡《あと》から芳蔵《よしざう》の娘《むすめ》が労症《らうしやう》だてえから、南瓜《たうなす》の胡麻汁《ごまじる》を喰《く》へつてえました。長「何《なん》だい、それは。弥「おや／＼労症《らうしやう》南瓜《かぼちや》の胡麻汁《ごまじる》つて。長「馬鹿《ばか》な事を云《い》ふな、手前《てめえ》は江戸《えど》ツ子《こ》ぢやアねえぞ、十一の時《とき》三｜州《しう》西尾《にしを》の在《ざい》から親父《おやぢ》が手を引いて家《うち》へ連《つ》れて来《き》て、何卒《どうぞ》置いてくれと頼《たの》まれる時、己《おれ》が鼠《ねづみ》半切《はんぎれ》へ狂歌《きやうか》を書いて遣《や》つたツけ、ムヽウ何《なん》とか云つたよ、えゝ「西尾《にしを》から東《ひがし》を差《さ》して来《き》た［＃「来た」に白丸傍点］［＃「来た」の左に「北」の注記］小僧《こぞう》皆身《みなみ》［＃「皆身」に白丸傍点］［＃「皆身」の左に「南」の注記］の為《ため》に年季奉公《ねんきぼうこう》と、東西南北《とうざいなんぼく》で書いて遣《や》ると、お前《まへ》の親父《おやぢ》がそれを国《くに》へ持つて往《い》つて表装《へうさう》を加へ、掛物《かけもの》にして古《ふる》びが附《つ》き時代が附《つ》きますによつて、忰《せがれ》も成人《せいじん》致《いた》しませう、そればかりが楽しみでございます、何分《なにぶん》どうかお世話を願ひますと、親はそれ程《ほど》に思つてゐるのに、親の心子知らずと云《い》ふはお前のことだ。大きな体躯《なり》をして居《ゐ》ながら、道具《だうぐ》は些《ちつ》とも覚《おぼ》えやアしねえ、親の恩を忘れちやア済《す》まんぞ。弥「アハヽヽ親玉《おやだま》ア。長「何《なん》だ、人が意見を云《い》つてるのに誉《ほめ》る奴《やつ》が有《あ》るか、困るなア、もう十八だぜ貴様《きさま》も。弥「然《さ》う／＼来年は十九だ。長「其様《そん》なことは云《い》はなくつても宜《よ》い、就《つい》ては今《いま》萬屋《よろづや》から手紙が来《き》たんだ、先方《むかう》で己《おれ》の顔を知らんから、お前《まへ》己《おれ》の積《つもり》で代《だい》に往《い》け。弥「へえゝ……代《だい》てえのは……。長「己《おれ》の代《かは》りに往《い》くんだ。弥「ハヽヽそれぢやア私《わたし》が此《こ》の身上《しんしやう》を貰《もら》ふのだ。女房「御覧《ごらん》なさい、馬鹿《ばか》でも慾張《よくば》つて居《ゐ》ますよ。長「黙《だま》つてゐな、己《おら》ア馬鹿《ばか》が好《すき》だ……其儘《そのまゝ》却《かへ》つて綿服《めんぷく》で往《ゆ》け、先方《むかう》へ往《ゆ》くと寄附《よりつ》きへ通《とほ》すか、それとも広間《ひろま》へ通《とほ》すか知らんが、鍋島《なべしま》か唐物《からもの》か何《なに》か敷《し》いて有《あ》るだらう、囲《かこ》ひへ通《とほ》る、草履《ざうり》が出て居《ゐ》やう、露地《ろぢ》は打水《うちみづ》か何《なに》かして有《あ》らう、先方《せんぱう》も茶人《ちやじん》だから客は他《ほか》になければお前《まへ》一人だから広間《ひろま》へ通《とほ》すかも知れねえが、お前《まへ》は辞儀《じぎ》が下手《へた》で誠に困る、両手をちごはごに突《つ》いてはいけねえよ、手の先《さき》と天窓《あたま》の先《さき》を揃《そろ》へ、胴《どう》を詰《つ》めて閑雅《しとやか》に辞儀《じぎ》をして、かね／″＼お招《まね》きに預《あづ》かりました半田屋《はんだや》の長兵衛《ちやうべゑ》と申《まう》す者で、至《いた》つて未熟《みじゆく》もの、此後《こののち》ともお見知《みし》り置《お》かれて御懇意《ごこんい》に願ひますと云《い》ふと、先《まづ》此方《こちら》へと、鑑定《めきゝ》をして貰《もら》ふ積《つも》りで、自慢《じまん》の掛物《かけもの》は松花堂《しやうくわだう》の醋吸《すすひ》三｜聖《せい》［＃「醋吸三聖」の左に白丸傍点］を見せるだらう、宜《よ》い掛物《かけもの》だ、箱書《はこがき》は小堀《こぼり》権《ごん》十｜郎《らう》で、仕立《したて》が慥《たし》か宜《よ》かつたよ、天地《てんち》が唐物緞子《からものどんす》、中《なか》が白茶地《しらちやぢ》の古金襴《こきんらん》で。弥「へえー……何《なに》を。長「松花堂《しようくわだう》の三｜教《けう》醋吸《すすひ》の図《づ》で、風袋《ふうたい》一｜文字《もんじ》が紫印金《むらさきいんきん》だ、よく見て覚《おぼ》えて置け。弥「へえー紫色《むらさきいろ》のいんきんだえ、あれは癢《かゆ》くつていけねえもんだ。長「何《なん》だ其様《そん》な尾籠《びろう》なことを云《い》つちやアなりませんよ、結構《けつこう》な御軸《おぢく》でございますと云《い》ふんだ、出して見せるか掛《か》けて見せるか知らんけれども掛《か》けて有《あ》つたら先《ま》づ辞儀《じぎ》をして、一｜応《おう》拝見《はいけん》して、誠にどうもお仕立《したて》と申《まう》し、お落着《おちつき》のある流石《さすが》は松花堂《しようくわだう》はまた別でございます、あゝ結構《けつこう》な御品《おしな》で、斯様《かやう》なお道具《だうぐ》を拝見《はいけん》致《いた》すのは私共《わたくしども》の眼《め》の修業《しゆげふ》に相成《あひな》りますと云《い》つて、身《み》を卑下《ひげ》するんだ。弥「ひげするんなら、角《かど》の髪結床《かみゆひどこ》へ往《い》きやア直《ぢき》だ。長「髯《ひげ》を剃《する》んではない、吾身《わがみ》を卑《いや》しめるんだ、然《さ》うすると先方《むかう》では惚込《ほれこ》んだと思ふから、お引取《ひきとり》値段《ねだん》をと来《く》る、其時《そのとき》買冠《かひかぶ》りをしないやうに、其《そ》の掛物《かけもの》へ瑾《きず》を附《つ》けるんだ。弥「へえ、それは造作《ざふさ》もねえ、破《やぶ》くか。長「破《やぶ》く奴《やつ》が有《あ》るか、知れねえやうに瑾《きず》を附《つ》けるのが道具商《だうぐや》の秘事《ひじ》だよ。弥「フヽヽ「ヒヂ」は道具商《だうぐや》より畳職《たゝみや》の方《はう》がつよいで。長「黙《だま》つて人の云《い》ふことを聞け、醋吸《すすひ》の三｜聖《せい》は結構《けつこう》でございます、なれども些《ち》と御祝儀《ごしゆうぎ》の席には向きませんかと存《ぞん》じます、孔子《こうし》に老子《らうし》、釈迦《しやか》は仏《ぶつ》だからお祝《いは》ひの席には掛《か》けられませんと、買つてくれと云《い》はれないやうに瑾《きず》を見出《みいだ》して、惜《をし》い事《こと》には何《ど》うも些《ち》と軸《ぢく》ににゆう［＃「にゆう」に傍点］が有《あ》りますと云《い》つてにゆう［＃「にゆう」に傍点］なぞを見出《みいだ》さなくツちやアいかねえ。弥「へえー……「にゆう」てえのは坊《ばう》さまかい。長「何故《なぜ》え。弥「づくにゆうでございますツて。長「然《さ》うぢやアねえ、軸《ぢく》に「にゆう」が有《あ》りますと云《い》ふのだ。弥「へえー。長「にゆうを知らんか、道具商《だうぐや》の御飯《おまんま》を喰《く》つてゝ「にゆう」を知らん奴《やつ》もねえもんだ。弥「アハヽヽ何《なん》の事《こつ》た。長「瑾《きず》が出来《でき》たと云《い》つては余《あんま》り素人染《しらうとじみ》るから、瑾《きず》を「にゆう」と云《い》ふが道具商《どうぐや》の通言《あたりまへ》だ。弥「へえ、始《はじ》めて聞いた。長「何《ど》うかすると、お客さまに腰《こし》の物《もの》を出されるかも知れねえ、然《さ》うしたら私《わたくし》は小道具《こだうぐ》の方《はう》とは違ひますゆゑ刀剣《たうけん》の類《るゐ》は流違《りうちが》ひでございますから心得《こゝろえ》ませんが、拝見《はいけん》だけ仰《おほ》せ付《つ》けられて下《くだ》さいましと云《い》つて、先《まづ》頭《かしら》から先《さき》へ眼《め》を附《つ》け、それから縁《ふち》を見て、目貫《めぬき》から何《ど》うも誠にお差《さし》ごろに、定《さだ》めし御中身《おなかみ》は結構《けつこう》な事でございませう、当季《たうき》斯《か》やうな物《もの》は誠に少なくなりましたがと云《い》つて、服紗《ふくさ》を刀柄《つか》へ巻《ま》いて抜《ぬ》くんだよ、先方《むかう》へ刃《は》を向《む》けないやうに、此方《こちら》へ刃《は》を向けて鋩子先《ばうしさき》まで出《で》た処でチヨンと鞘《さや》に収《をさ》め、誠に結構《けつこう》なお品《しな》でございますと、誉《ほ》めながら瑾《きず》を附《つ》けるんだ、惜《を》しい事には揚物《あげもの》でございますつて。弥「へえ天麩羅《てんぷら》かい。長「解《わか》らんのう、長《なが》い刀《み》を揚《あ》げて短くしたのを揚身《あげみ》といふ。弥「矢張《やつぱり》あなごなぞは長いのを二つに切りますよ。長「喰《くら》ひ意地《いぢ》が張《は》つてるな、鑑定《めきゝ》が済《す》むと是《これ》からお茶を立てるんで御広間《おひろま》へ釜《かま》が掛《かゝ》つて居《ゐ》る、お前《めえ》にも二三｜度《ど》教へた事も有《あ》つたが、何時《いつ》も飲《の》むやうにして茶碗《ちやわん》なぞは解《わか》りません、何《なん》でございますか誠に結構《けつこう》な御茶碗《おちやわん》でと一々聞いて先方《むかう》に云《い》はせなければなりませんよ、それからぽツぽと烟《けむ》の出るやうなお口取《くちとり》が出るよ、粟饅頭《あはまんぢう》か蕎麦饅頭《そばまんぢう》が出るだらう。弥「へえ、何人前《なんにんまへ》出るえ。長「何人前《なんにんまへ》なんて葬式《とむらひ》ぢやア有《あ》るまいし、菓子器《くわしき》へ乗せて一つよ。弥「たつた一つかア。長「がつ／＼喰《く》ふと腹《はら》を見られるは。弥「ぢやア腹掛《はらがけ》をかけて往《い》きませう。長「フヽヽ其《そ》の桟留縞《さんとめじま》の布子《ぬのこ》に、それで宜《よ》い、袴《はかま》は白桟《しろざん》の御本手縞《ごほんてじま》か、変《へん》な姿だ、ハヽヽ、のう足袋《たび》だけ新しいのを持たしてやれ。弥「ぢやア往《い》つて参《まゐ》ります。と火《ひ》の附《つ》きさうな頭髪《あたま》で、年寄《としより》だか若いか分《わか》りません。長「随分《ずゐぶん》茶《ちや》の有《あ》る男《をとこ》だな……草履下駄《ざうりげた》を片《かた》ちんばに履《は》いて往《ゆ》く奴《やつ》があるか、狗《いぬ》がくはへて往《い》つた、外《ほか》に無いか、それではそれで往《い》け、醋吸《すすひ》の三｜聖《せい》、孔子《こうし》に老子《らうし》に釈迦《しやか》だよ、天地《てんち》が唐物緞子《からものどんす》、中《なか》が白茶地《しらちやぢ》古錦襴《こきんらん》、風袋一文字《ふうたいいちもんじ》が紫印金《むらさきいんきん》だよ、瑾《きず》の事《こと》がにゆうだよ、忘れちやアいけないよ。弥「へい畏《かしこ》まりました。とぴよこ／＼出掛《でか》けましたが、愚《おろ》かしい故《ゆゑ》萬屋《よろづや》五｜左衛門《ざゑもん》の表口《おもてぐち》から這入《はい》ればよいのに、裏口《うらぐち》から飛込《とびこ》んで、二｜重《ぢう》の建仁寺垣《けんねんじがき》を這入《はい》り、外庭《そとには》を通《とほ》りまして、漸々《やう／＼》庭伝《にはづた》ひに参《まゐ》りますと、萱門《かやもん》が有《あ》つて締《し》めてあるのを無理に押したから、閂《かんぬき》が抜《ぬ》け、扉《とびら》が開《あ》く機《はず》みに中《なか》へ転《ころ》がり込《こ》み、泥だらけになつて、青苔《あをごけ》や下草《したくさ》を踏《ふ》み暴《あら》し、辷《すべ》つて転《ころ》んで石燈籠《いしどうろう》を押倒《おしたふ》し、松《まつ》ヶ｜枝《え》を折《を》るといふ騒《さわ》ぎで、先程《さきほど》から萬屋《よろづや》の主人《あるじ》は、四｜畳《でふ》の囲《かこひ》へ這入《はい》り、伽羅《きやら》を焼《た》いて香《かう》を聞いて居《を》りました。弥吉《やきち》は方々《はう／″＼》覗《のぞ》いたが誰《だれ》も居《ゐ》ません。ふと囲《かこひ》へ眼《め》を附《つ》け、弥「此《こ》ん中《なか》に人が居《ゐ》るだらう。と怪《け》しからん奴《やつ》で、指の先へ唾《つば》を附《つ》け、ぷつりと障子《しやうじ》へ穴を開《あ》け覗《のぞ》き見て、弥「いやア何《なに》か喰《く》つて居《ゐ》やアがる。主人「これ、誰《たれ》か来《き》たよ……誰《だれ》だ、其処《そこ》へ穴《あな》を開《あ》けたのは、怪《けし》からん人だな、張立《はりたて》の障子《しやうじ》へぽつ／＼穴《あな》を開《あ》けて乱暴《らんばう》な真似《まね》をする、誰《だれ》だな、覗《のぞ》いちやアいかん、誰《だれ》だ。弥「ハヽヽ何《ど》うか怒《おこ》つてやアがる、えヘヽヽ御免《ごめん》なさい。主人「これは驚《おどろ》いた……誰《だれ》か来《こ》いよ、変《へん》な人が来《き》たから……其処《そこ》は這入《はい》る処《とこ》ぢやア有《あ》りません、づか／＼這入《はい》つて来《き》ちやアいけません。弥「門《もん》を破《やぶ》つて這入《はい》つた。主人「おゝ／＼乱暴狼藉《らんばうらうぜき》で、飛石《とびいし》なぞは狗《いぬ》の糞《くそ》だらけにして、青苔《あをごけ》を散々《さん／″＼》に踏暴《ふみあら》し、折角《せつかく》宜《よ》い塩梅《あんばい》に苔《こけ》むした石燈籠《いしどうろう》を倒《たふ》し、松《まつ》ヶ｜枝《え》を折《を》つちまひ、乱暴《らんばう》だね……何方《どちら》からお入来《いで》なすつた。弥「アハヽヽ驚《おどろ》いちまつたな……コヽ予々《かね／″＼》お招《まね》きになりました半田屋《はんだや》の長兵衛《ちやうべゑ》で。主人「へえー是《これ》は驚《おどろ》き入《い》つた、左様《さやう》とは心得《こゝろえ》ず甚《はなは》だ御無礼《ごぶれい》の段々《だん／″＼》何《なん》ともどうも、是《これ》は恐縮千萬《きようしゆくせんばん》……何卒《どうぞ》是《こ》れへ／＼速《すみや》かにお通《とほ》りを願ひます、何卒《どうぞ》是《こ》れへ是《こ》れへ。弥「ハヽヽ狭《せま》つこい処《とこ》に這入《はい》つてるな……己《おら》ア手前《てめえ》に禁厭《まじなひ》を教《をし》へてやらうか。主人「ヘヽヽ御冗談《ごじようだん》ばかり……へえ成程《なるほど》……えゝ予々《かね／″＼》天下有名《てんかいうめい》のお方《かた》で、大人《たいじん》で在《いら》つしやると云《い》ふ事《こと》は存《ぞん》じて居《を》りましたが、今日《けふ》は萬屋《よろづや》の家《うち》へ始《はじ》めて往《ゆ》くのだから、故意《わざ》と裏口《うらぐち》からお這入《はい》りになり、萱門《かやもん》を押破《おしやぶ》つて散々《さん／″＼》に下草《したくさ》をお暴《あら》しになりました所《とこ》の御胆力《ごたんりき》、どうも誠に恐入《おそれい》りました事で、今日《こんにち》の御入来《ごじゆらい》は何《なん》とも何《ど》うも実《じつ》に有難《ありがた》い事《こと》で、大《おほ》きに身《み》の誉《ほま》れに相成《あひな》ります、何卒《どうぞ》速《すみや》かに此方《これ》へ／＼。弥「私《わつち》アお前《めえ》にりん病《びやう》が起《おこ》つても直《ぢき》に療《なほ》る禁厭《まじなひ》を教《をし》へて遣《や》らう、縄《なは》を持つて来《き》な、直《ぢき》に療《なほ》らア。主人「はてな…へえゝ。弥「痳病《りんびやう》（尋常《じんじやう》）に縄《なわ》にかゝれと云《い》ふのだ。主人「えへゝゝ御冗談《ごじようだん》ばかり、おからかひは恐入《おそれい》ります、えゝ始めまして……（丁寧《ていねい》に辞儀《じぎ》をして）手前《てまへ》は当家《たうけ》の主人《あるじ》五左衛門《ござゑもん》と申《まう》す至《いた》つて武骨《ぶこつ》もので、何卒《どうか》一｜度《ど》拝顔《はいがん》を得《え》たく心得《こゝろえ》居《を》りましたが、中々《なか／＼》大人《たいじん》は知らん処《ところ》へ御来臨《ごらいりん》のない事は存《ぞん》じて居《を》りましたが、一｜度《ど》にても先生の御入来《おいで》がないと朋友《ほういう》の前《まへ》も実《じつ》に外聞《ぐわいぶん》悪《わる》く思ひます所から、御無礼《ごぶれい》を顧《かへり》みず再度《さいど》書面《しよめん》を差上《さしあ》げましたが、お断《ことわ》りのみにて今日《けふ》も御入来《おいで》は有《あ》るまいと存《ぞん》じましたが、図《はか》らざる所《ところ》の御尊来《ごそんらい》、朋友《ほういう》の者《もの》に外聞《ぐわいぶん》旁《かた／″＼》誠に有難《ありがた》い事で恐入《おそれい》ります……何《ど》うもお身装《みなり》の工合《ぐあひ》、お袴《はかま》の穿《はき》やうから更《さら》にお飾《かざ》りなさらん所と云《い》ひ、お履物《はきもの》がどうも不思議《ふしぎ》で、我々《われ／＼》が紗綾縮緬《さやちりめん》羽二重《はぶたい》を着ますのは心恥《こゝろはづ》かしい事で、既《すで》に新《しん》五百｜題《だい》にも有《あ》ります通《とほ》り「木綿《もめん》着《き》る男子《をのこ》のやうに奥《おく》ゆかしく見え」と実《じつ》に恐入《おそれい》ります、何卒《どうぞ》此方《こちら》へ／＼。弥「お前《めえ》さんの処《とこ》から頼《たの》みが有《あ》つたので見に来《き》た。主人「それは誠に恐入《おそれい》ります。弥「手を揃《そろ》へてお辞儀《じぎ》をするんだが何《ど》うだい……此位《このくらゐ》で丁度《ちやうど》揃《そろ》つて居《ゐ》るか居《ゐ》ねえか見てくれ。主人「へゝゝゝ御冗談《ごじようだん》ばかり。弥「揚物《あげもの》が解《わか》るか、揚物《あげもの》てえと素人《しらうと》は天麩羅《てんぷら》だと思ふだらうが、長《なげ》えのを漸々《だん／″＼》詰《つ》めたのを揚物《あげもの》てえのだ、それから早く掛物《かけもの》を出して見せなよ、破《やぶ》きアしねえからお見せなせえ、いんきんだむしの附着《くつゝ》いてる箱は川原崎《かはらさき》権《ごん》十｜郎《らう》の書《か》いたてえ……えゝ辷《すべ》つて転《ころ》んだので忘れちまつた、醋吸《すすひ》の三｜聖《せい》格子《かうし》に障子《しやうじ》に……簾《すだれ》アハヽヽヽ、おい何《ど》うした、確《しつ》かりしねえ。主人《あるじ》五左衛門《ござゑもん》は驚《おどろ》きまして太鼓張《たいこばり》のふすまを開《あ》けて、五「アツ。と口《くち》を開《あ》けたまゝ水屋《みづや》の方《はう》へ飛出《とびだ》しました。弥「おい……ハヽヽ彼方《あつち》へ逃《に》げて往《い》きやアがつた、馬鹿《ばか》な奴《やつ》だなア……先刻《さつき》むぐ／＼喰《く》つてゐた粟饅頭《あはまんぢう》……ムンこゝに烟《けむ》の出《で》る饅頭《まんぢう》がある、喰《くひ》かけて残《のこ》して往《い》きやアがつたな。と香炉《かうろ》を手に取揚《とりあ》げ、銀《ぎん》の匙《さじ》で火《ひ》の附《つ》いた香《かう》を口へ入れ、弥「おゝ熱《あつ》つゝゝゝ。五「乱暴《らんばう》な人だ、火を喰《く》つてらア、口の中に疵《きず》が出来《でき》ましたらう。弥「いえ、にゆう［＃「にゆう」に傍点］が出来《でき》ました。
［＃地から１字上げ］（拠酒井昇造筆記）



底本：「明治の文学　第3巻　三遊亭円朝」筑摩書房
　　　2001（平成13）年8月25日初版第1刷発行
底本の親本：「定本　円朝全集　巻の13」世界文庫
　　　1964（昭和39）年6月発行
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
入力：門田裕志
校正：noriko saito
2009年8月14日作成
2011年9月3日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
