奉悼歌
芳賀矢一

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）御大喪《オホミハフリ》
-------------------------------------------------------

一、地にひれふしてあめつちに
　　いのりしまこといれられず
　　日出づる國のくにたみは
　　あやめもわかぬやみぢゆく

二、御大喪《オホミハフリ》の今日の日に
　　流るゝ涙はてもなし
　　きさらぎの空はるあさみ
　　寒風いとゞ身にはしむ



底本：「近代作家追悼文集成　第二十一巻」ゆまに書房
　　　1992（平成4）年12月8日発行
底本の親本：「芳賀先生」國學院大学院友会
　　　1927（昭和2）年4月20日
入力：岩澤秀紀
校正：きゅうり
2019年1月29日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
