つめたい　メロン
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）二郎《じろう》
-------------------------------------------------------

　おかあさんが、れいぞうきの　ふたを　おあけなさると、いい　においが　しました。
「二郎《じろう》ちゃん、メロンが　つめたく　なって　いますよ。にいさんが　かえったら、きって　あげましょうね。」
と　おっしゃいました。
　二郎《じろう》さんは　じぶんも、にいさんの　しゃせいに　いって　いる、ぼくじょうへ　いって　みようかと　おもって　いると、おばさんが、きみ子《こ》さんを　つれて、おいでに　なりました。
　きみ子《こ》さんは、すぐ　おにわへ　でて　ぶらんこに　のりました。
　二郎《じろう》さんは、バケツの　中《なか》の　かにを、きみ子《こ》さんに　みせて　やりました。
「メロンを　きりましたから、いらっしゃい。」
と、おかあさんが　およびに　なりました。ふたりは　とんで　きました。
「この　つめたいのを、にいさんに　やりたいなあ。」
と、二郎《じろう》さんが　いうと、
「まあ、かんしんなこと。」
と、おばさんが　おほめに　なりました。おかあさんは、メロンを　バスケットに　いれて　くださいました。
「わたしも　いっしょに。」
と、きみ子《こ》さんは、二りん車《しゃ》の　うしろに　のりました。
　二郎《じろう》さんは　スピードを　だして　はしりました。シャツの　そでが　風《かぜ》に　ふくらんで、かみのけが　ふわふわしました。
「メロンを　もって　きた！」
と、ふたりが　さけびました。すずしい　木《き》の　下《した》で、太郎《たろう》さんは、クレヨンで　うしの　えを　かいて　いました。



底本：「定本小川未明童話全集　16」講談社
　　　1978（昭和53）年2月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
入力：特定非営利活動法人はるかぜ
校正：Juki
2012年7月16日作成
2012年9月28日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
