その檻をひらけ
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九四七年六月〕
-------------------------------------------------------

　六月五日の読売新聞に「女工哀史の寄宿舎通勤制に」という記事が出ていた。
　経済再建のトップに立つ日本の紡績界の半封建のままの少女労働の搾取に対して、厚生省が、一、女工寄宿舎制度の撤廃、二、遠隔地からの女工員募集禁止、三、女子の就業率引下げと男子労務の増強、四、通勤による工員の確保、などを要望すると語られている。現在十五歳から二十位迄の若い女を八万人ばかり働かし、その八一パーセントを寄宿舎に住わせ、手取二四八円九五銭――三〇四円九二銭の奴隷賃金でしぼっている業者はこの要望に対して早速生産低下で抵抗を示している。
　日本資本主義は「女工哀史」の上に帝国主義的発展をとげた。松岡駒吉氏たちは、宝塚会談で繊維労働者の民主的な生活への見とおしを売りわたして、今日北白川宮邸に住む身となっている。日本経済復興をだしに武器製造から繊維の儲けに移った業者と腹を合わせた社会党の政府が、この課題を人民の目の前でどうとりさばくか。四国の高知で、争議した小娘たちを殺すぞ、とおどかしたのは総同盟の男たちであった。［＃地付き］〔一九四七年六月〕



底本：「宮本百合子全集　第十六巻」新日本出版社
　　　1980（昭和55）年6月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
底本の親本：「宮本百合子全集　第十二巻」河出書房
　　　1952（昭和27）年1月発行
初出：「アカハタ」
　　　1947（昭和22）年6月16日号
入力：柴田卓治
校正：磐余彦
2003年9月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
