都の話
渡久山水鳴

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）御像《みぞう》

｜：ルビの付く文字列の始まりを特定する記号
（例）動物園｜浅草菩薩《あさくさぼさつ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

［＃ここから５字下げ］
［＃ここから１段階小さな文字］
浪笛兄のふるさとを読み同じ趣向を例の小曲にて試みたるが「都の話」一篇
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

母は問ふ都の話
馬車、電車、宮城門の
楠公の御像《みぞう》の雄姿《ゆうし》
又問ひぬ、上野パノラマ、
動物園｜浅草菩薩《あさくさぼさつ》。



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
底本の親本：「沖縄毎日新聞」
　　　1909（明治42）年5月4日
初出：「沖縄毎日新聞」
　　　1909（明治42）年5月4日
入力：坂本真一
校正：フクポー
2018年2月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
