手紙
慶応三年九月初旬　佐々木高行あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）顔《カホ》

｜：ルビの付く文字列の始まりを特定する記号
（例）御｜顔《カホ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）援［＃「援」に「ママ」の注記］

　［＃…］：返り点
　（例）為［＃レ］聞

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ゑい／＼と
-------------------------------------------------------

先刻御見うけ申候通りニ、大兄の反したまふより援［＃「援」に「ママ」の注記］隊壮士三四等、ときの声を出し、ゑい／＼と押来り、くおふるに女軍吾本陳［＃「陳」に「ママ」の注記］お打破り其声百雷の（如）く、大兄此時ニもれたまふて、地下に吾に何の御｜顔《カホ》を見セたまふや。御心根御為［＃レ］聞｜可［＃レ］被［＃レ］遣《（つかはさるべく）》候。なぜに来りたまハぬや、｜御為［＃レ］聞《（おきかせ）》。

［＃地付き］拝首。
呈［＃「呈」は行右小書き］佐々木将軍
［＃５字下げ］陳［＃「陳」に「ママ」の注記］下［＃地から１字上げ］楳　拝首



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本本文の末尾に、（佐々木高行日記）とあります。
※底本手紙の写真のキャプションに、（東京　飯田家文書）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
入力：Yanajin33
校正：Hanren
2010年8月26日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
