手紙
文久三年八月十九日　川原塚茂太郎あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）認《（したため）》

｜：ルビの付く文字列の始まりを特定する記号
（例）又兼｜而《（て）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）家兄［＃「家兄」に「（坂本権平）」の注記］

　［＃…］：返り点
　（例）可［＃レ］有
-------------------------------------------------------

家兄［＃「家兄」に「（坂本権平）」の注記］より（京）より大坂までおこし候文ニ付て、さし出申候存意、
○彼養子のつがふハ積年の志願ニて、先年も度々申出候得（共兎角）兄が（心）配ニ相掛候事なれば終に立服［＃「立服」に「（ママ）」の注記］致候ほどの事にて候ハ、雅兄ニもよく御存の［＃「存の」に「（知）」の注記］所ニて候。又兼｜而《（て）》雅兄が御論ニも土佐一国にて学問致し候得バ、一国だけの論（に）いで（世界を）横行すれバ、又夫だけの目を開き、自ら天よりうけ得たる知を開かずバならぬとハ、今に耳ニ残居申候。一昨年頃に（も今年）今日有事ハ相分り申候故ニ、存意書を認《（したため）》候て家兄ニも出し、親類共ニも相談致しくれ候。其文ニも勢ニよりてハ海外ニも渡り候事も、これ可［＃レ］有故猶さら生命も定兼候。且又龍馬年四十ニ相成候まで修行仕度、其時ニハ兄上ハ御年六十ニも及候ものなれバ、家政も御らん被［＃レ］成候には今の内より｜可［＃レ］然《（しかるべき）》人、御見立被［＃レ］下度との文も有［＃レ］之候。其文猶御らん被［＃レ］下度候。今時の武稽［＃「武稽」に「（ママ）」の注記］修行と申ハ、元亀天正ころの武稽人の如く時々、戦争の場に出合実の稽古致し申候よふ相成申候。
当時於［＃二］江戸［＃一］も弥《（いよいよ）》攘夷と申に相成、勝麟太郎殿其事に與《（あずかり）》、元より幕よりも重く被［＃レ］命候事ニて候。猶龍馬らも要ニ有［＃レ］之候て江戸よりの書状八月廿八日ニ参り同九日ニ大坂を発足致事ニ相成候。右の件ニ候得バ元より天下の事ニ引くらべ候得バ、一家の事ハかへり見るにいとまなし。
又すこしも家兄の家の後致し候事ハ、念を出すべき事ハ無［＃レ］之候。
龍馬が内［＃「内」に「（家）」の注記］に帰らねバ養子もできず、家兄にまで大きに心配相かけ候とならバ、又々出奔か死か可仕より外なし。
何卒以前の御心ニ変り無［＃レ］之候時ハ、養子のつがふ［＃「つがふ」に「（都合）」の注記］御つけ被［＃二］成下［＃一］度候。早々
［＃地から２字上げ］恐惶謹言
［＃１字下げ］八月十九日［＃地から２字上げ］龍馬
［＃１字下げ］茂太郎様
［＃６字下げ］足下
此状のをもむきにてうしおへ［＃「うしおへ」に「（潮江）」の注記］よしもと［＃「よしもと」に「（吉本）」の注記］などにも御申被［＃レ］下度、川田金平などには猶々御儀［＃「儀」に「（ママ）」の注記］論被［＃レ］下度候。
［＃地付き］かしこ



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（個人蔵　京都国立博物館寄託）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年7月24日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
