サーカスの少年
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）輝《かがや》かしい

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜年《ねん》
-------------------------------------------------------

　輝《かがや》かしい夏《なつ》の日《ひ》のことでありました。少年《しょうねん》が、外《そと》で遊《あそ》んでいますと、花《はな》で飾《かざ》られた、柩《ひつぎ》をのせた自動車《じどうしゃ》が、往来《おうらい》を走《はし》ってゆきました。そして、道《みち》の上《うえ》へ、一枝《ひとえだ》の白《しろ》い花《はな》を落《お》として去《さ》ったのです。
　これを見《み》つけた子供《こども》たちは、方々《ほうぼう》から、走《はし》り寄《よ》りましたが、いちばんはやかった少年《しょうねん》が、その花《はな》を拾《ひろ》ったのでした。なんという花《はな》か、わからなかったけれど、それは、香《にお》いの高《たか》いみごとな花《はな》でありました。
　拾《ひろ》われなかった子供《こども》たちは、うらやましそうに、その花《はな》を見《み》て、残念《ざんねん》がりました。
「お葬《とむら》いの花《はな》なんか拾《ひろ》って、縁起《えんぎ》がわるいな。」と、一人《ひとり》がいうと、
「いくら、きれいな花《はな》でも、拾《ひろ》うもんでないね。」と、他《た》の一人《ひとり》が、あいづちをうちました。
「なんだ、自分《じぶん》たちだって、拾《ひろ》おうと思《おも》って、駆《か》けてきたんじゃないか。なにが、花《はな》を拾《ひろ》ったって、縁起《えんぎ》が悪《わる》いもんか……。」と、少年《しょうねん》は、大事《だいじ》そうに、その花《はな》を持《も》ってゆきました。
　しかし、そういわれると、なんだか、いい気持《きも》ちがしませんでした。だいいち、仏《ほとけ》さまになった人《ひと》にあげた花《はな》を拾《ひろ》っていいものか、考《かんが》えれば、悪《わる》いような気《き》もしたからです。
　おじいさんが、柳《やなぎ》の木《き》の下《した》で、アイスクリームの屋台《やたい》を出《だ》して、つくねんと、こちらを見《み》て笑《わら》っていました。少年《しょうねん》は、おじいさんに、このことを聞《き》いてみようと思《おも》いました。
「ねえ、おじいさん、お葬式《そうしき》の自動車《じどうしゃ》から落《お》ちた花《はな》を拾《ひろ》っても、悪《わる》いことはないね？」と、問《と》いました。
　おじいさんは、ちょうど、お客《きゃく》もなく、先刻《せんこく》からようすを見《み》ていましたので、なにもかも知《し》っています。
「ああ、悪《わる》いことも、なんともないよ。どうせ、だれか拾《ひろ》わなければ、人《ひと》に踏《ふ》まれたり、車《くるま》にひかれて、めちゃめちゃになってしまうのだもの。それを拾《ひろ》って、びんにさしてやれば、まだ、花《はな》は見《み》られるのだから、仏《ほとけ》さまだって、お喜《よろこ》びなされるよ。」と、答《こた》えました。
　それを聞《き》くと、少年《しょうねん》は、急《きゅう》に、うれしくなりました。
「仏《ほとけ》さまになられた人《ひと》は、どんな人《ひと》だろうね。」
「そうだな。美《うつく》しい、やさしい娘《むすめ》さんであったかもしれないな。」
　おじいさんは、そういって、街《まち》の遠《とお》くの空《そら》を見《み》やりました。あちらには、金色《こんじき》の雲《くも》が、どこかの高《たか》いビルディングの屋根《やね》に、ひっかかっているように、じっとしていました。
　少年《しょうねん》は、家《うち》へ帰《かえ》って、小《ちい》さなガラスのびんに水《みず》をいれて、花《はな》をさして、窓《まど》の際《きわ》にのせておきました。貧乏《びんぼう》な、小《ちい》さな家《うち》でありましたから、この花《はな》だけが、光《ひか》って見《み》えたのであります。そして、花《はな》からは、いい香《にお》いが、家《うち》じゅういっぱいにただよいました。
　少年《しょうねん》のすみかは、町裏《まちうら》の狭《せま》い路地《ろじ》でありましたから、平常《ふだん》は、はちや、ちょうなどはめったに飛《と》んできたことがありません。それだのに、この花《はな》があるばかりに、どこからか、一ぴきのはちが飛《と》んできて、それにとまりました。少年《しょうねん》は、だまって、はちがみつを吸《す》うのを見《み》ていました。そのうちに、もう甘《あま》いみつが、たくさんになかったとみえて、はちは、さも名残惜《なごりお》しそうに、花《はな》のまわりを二、三べんも飛《と》んでいましたが、途《みち》を迷《まよ》って、家《うち》の内《なか》へはいり、あちらの障子《しょうじ》につき当《あ》たって、そこで、ブンブン羽《は》ばたきをしたのです。
「ばかだな。なぜこんなところへきて、花《はな》を探《さが》すのだ。もっと郊外《こうがい》の方《ほう》へ飛《と》んでゆけば、広《ひろ》い野原《のはら》や、圃《はたけ》があるじゃないか。そして、そこには、いろいろの花《はな》が咲《さ》いているだろう。……そんなことを、このはちは知《し》らないのかな。」
　少年《しょうねん》は、障子《しょうじ》にとまって、出途《でみち》を失《うしな》い、困《こま》っているはちを見《み》ながら、いろいろのことを空想《くうそう》しました。
　これが、他《た》の日《ひ》であったら、あるいは、このはちを殺《ころ》したかもしれません。しかし、いまは、そんな、残酷《ざんこく》な心持《こころも》ちにはなれなかったのです。少年《しょうねん》は、障子《しょうじ》を開《あ》けて、うちわで、はちをあおって、逃《に》がしてやりました。
「そうだな、美《うつく》しい、やさしい娘《むすめ》さんかもしれない。」と、アイスクリーム売《う》りのおじいさんがいったのが、頭《あたま》に浮《う》かびますと、彼《かれ》は、家出《いえで》してわからなくなった、一人《ひとり》の姉《あね》のことを思《おも》わずにはいられなかったのでした。
「おれも、これから広《ひろ》い世《よ》の中《なか》へ出《で》て、姉《ねえ》さんを探《さが》してこよう。そうしたら、お母《かあ》さんも、お喜《よろこ》びなさるだろう。」
　少年《しょうねん》は、白《しろ》い花《はな》を見《み》つめているうちに、こう決心《けっしん》しました。このとき、不思議《ふしぎ》にも白《しろ》い花《はな》は、ポタリと音《おと》をたてて、枝《えだ》をはなれて、下《した》に落《お》ちたのでした。
　　　　　　　＊　　　＊　　　＊　　　＊　　　＊
　それから、二、三｜年《ねん》もたった、後《のち》のことです。少年《しょうねん》は、あるサーカス団《だん》に加《くわ》わって、諸国《しょこく》を流浪《るろう》していました。自分《じぶん》の姉《あね》が、サーカス団《だん》に加《くわ》わっているようなうわさを聞《き》いたからでもありました。
　サーカスの一｜座《ざ》は、あるときは西《にし》に、あるときは東《ひがし》に、ところ定《さだ》めず、興行《こうぎょう》をつづけて歩《ある》きました。真夏《まなつ》の空《そら》に、高《たか》いテントを張《は》って、あぶない芸当《げいとう》を演《えん》じたのです。少年《しょうねん》は、綱渡《つなわた》りをしたり、さおの上《うえ》で逆立《さかだ》ちをしたり、いろいろの軽業《かるわざ》をするようになるまでは、どれほど、つらいめをみたかしれません。打《う》たれたこともあれば、食物《しょくもつ》をへらされたこともあれば、蹴《け》られたこともありました。彼《かれ》は、いくたび泣《な》いたかしれなかった。しかし、そのたびに、もし、ねえさんが、やはり、こうしたサーカスの中《なか》に、はいっているなら、自分《じぶん》と同《おな》じ苦《くる》しみを受《う》けたであろうと思《おも》って、我慢《がまん》したのでありました。
　けれど、いつになったら、自分《じぶん》の探《たず》ねている姉《あね》にめぐりあわれるか、わからなかった。また、いつになったら、この苦《くる》しみからのがれて、幸福《こうふく》の日《ひ》を送《おく》られるかわからなかった。彼《かれ》は、そう思《おも》うと、憤然《ふんぜん》として、すきを見《み》て、このサーカス団《だん》から逃《に》げ出《だ》そうと苦心《くしん》したのであります。
　ある朝《あさ》のこと、すこしの油断《ゆだん》を見《み》はからって、彼《かれ》は、一｜座《ざ》から逃《に》げ出《だ》しました。そして、どこというあてもなく、ただ遠方《えんぽう》へと、足《あし》に委《まか》せて走《はし》ったのです。うしろを振《ふ》り向《む》き振《ふ》り向《む》き、だれか追《お》ってきはしないかと、気《き》づかいました。ついに、その日《ひ》の昼過《ひるす》ぎのころ、名《な》も知《し》らない、野原《のはら》のはてにたどりついて、どっかりと草《くさ》の上《うえ》に倒《たお》れて、疲《つか》れきった体《からだ》を投《な》げ出《だ》したのでした。
　頭《あたま》をめぐらしたけれど、だれも、ここまで追《お》ってくるようすはなかった。少年《しょうねん》は、いまごろ自分《じぶん》が見《み》えなくなったので、一｜座《ざ》では騒《さわ》いでいるだろうと思《おも》いました。このとき、すぐかたわらで、ブーン、ブーンとせわしそうな鳴《な》り音《おと》がしました。見《み》ると、一ぴきのはちが、のばらの花《はな》に止《と》まろうとして、くもの巣《す》にかかって、もだえているのでした。彼《かれ》は、それを見《み》ているうちに、いつか葬式《そうしき》の自動車《じどうしゃ》から落《お》ちた花《はな》を拾《ひろ》ってびんにさしたとき、はちがたずねてきたことを思《おも》い出《だ》しました。自分《じぶん》は、なぜこんな花《はな》などにやってこずに、広《ひろ》い野原《のはら》へゆかないのだろう？　そうすれば、甘《あま》い新鮮《しんせん》なみつがたくさんあって、自由《じゆう》にそれが取《と》られるのにと思《おも》ったことがあったが、いま、広《ひろ》い野原《のはら》も、広《ひろ》い世間《せけん》も、危険《きけん》なしに渡《わた》られないことを感《かん》じたのでした。彼《かれ》は、はちを救《すく》ってやりました。
　そこから、さらに歩《ある》いて、海岸《かいがん》の方《ほう》へ出《で》ますと、人々《ひとびと》が集《あつ》まって、高《たか》い絶壁《ぜっぺき》の上《うえ》を指《ゆび》さして話《はなし》をしていました。聞《き》けば、海賊《かいぞく》が、あの崖《がけ》の上《うえ》に、なにか宝《たから》を隠《かく》しているということであるが、だれも、そこへ取《と》りにゆかれないというのでした。
「私《わたし》が上《あ》がります。」と、少年《しょうねん》はいいました。軽業《かるわざ》をしていた、鍛《きた》えられた体《からだ》は、やすやすと崖《がけ》を登《のぼ》って、隠《かく》してあった、宝物《たからもの》の包《つつ》みを持《も》ってきました。村《むら》の人々《ひとびと》は集《あつ》まって、少年《しょうねん》の勇気《ゆうき》をほめそやしました。すると村長《そんちょう》らしい老人《ろうじん》が、「おまえさんが、いままで受《う》けたつらい修行《しゅぎょう》のおかげで、あの高《たか》い崖《がけ》に登《のぼ》れたのだから、その宝物《たからもの》は、だれのものでもない、おまえさんのものだ。」といいました。この正《ただ》しい裁判《さいばん》によって、はじめて、少年《しょうねん》の運命《うんめい》は、美《うつく》しく、花《はな》のように開《ひら》けたのでした。



底本：「定本小川未明童話全集　6」講談社
　　　1977（昭和52）年4月10日第1刷
底本の親本：「未明童話集4」丸善
　　　1930（昭和5）年7月20日
初出：「国民新聞　日曜付録」
　　　1929（昭和4）年7月14日
※表題は底本では、「サーカスの少年《しょうねん》」となっています。
入力：特定非営利活動法人はるかぜ
校正：へくしん
2022年2月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
