豆自傳
堀辰雄

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）凍雪《しみゆき》

｜：ルビの付く文字列の始まりを特定する記号
（例）又｜凍雪《しみゆき》
-------------------------------------------------------

　私が四歳の五月の節句のとき、隣家から發した火事のために、私の五月幟も五月人形もみんな燒けてしまつた。その火事の恐怖が、私に甚だ強い衝動を與へたため、それまでのすべてのいろいろな記憶が、跡かたもなく消えてしまつたらしい。幼年時代に取材した作品は、「幼年時代」「三つの插話」「花を持てる女」などに書いた。昭和二年、二十四歳の時、「ルウベンスの僞畫」の初稿が出來た。二十七の秋、「聖家族」を脱稿後喀血して、翌年の春まで、向島の家で寢て、それから夏まで信州の富士見高原にゐた。八月輕井澤へいつて「恢復期」を執筆した。私はそれより前、一高在學中から、室生犀星、萩原朔太郎、芥川龍之介の諸氏を識り、その頃から、佐藤春夫氏の作品及びその人柄を愛してゐた。
　昭和八年の夏、輕井澤で一人の少女とめぐり會ひ、翌年の夏の末、その病める少女と婚約した。しかしその年の冬に、少女は富士見の療養所で、短かな生涯を終つた。昭和十三年、三十五歳の時、前年の夏信濃追分で知合つた一女性と鎌倉で結婚し、居を輕井澤に定めた。今私は信濃追分の假寓にゐる。この淺間の麓で、病を養ふやうになつてから、既に五年の歳月を過し、又｜凍雪《しみゆき》の冬を迎へようとしてゐる。



底本：「堀辰雄作品集第四卷」筑摩書房
　　　1982（昭和57）年8月30日初版第1刷発行
初出：「文藝往来　創刊号」
　　　1949（昭和24）年1月号
入力：tatsuki
校正：染川隆俊
2011年3月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
