手紙
慶応二年八月十六日　三吉慎蔵あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）弥《（いよいよ）》

｜：ルビの付く文字列の始まりを特定する記号
（例）合戦｜終《（つひ）》ニ

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃コト、1-2-24］

　［＃…］：返り点
　（例）奉［＃二］恐慶［＃一］候。
-------------------------------------------------------

其後ハ益御勇壮ニ奉［＃二］恐慶［＃一］候。然ニ去ル七月廿七日及八月朔日、小倉合戦｜終《（つひ）》ニ落城と承り候。扨御内談承り候事の如く、御妙策被［＃レ］行候事と奉［＃レ］存候。はたして其時恐レ候幕海軍が道を取切候事ハ無［＃レ］之、［＃割り注］是もトテモ道ハ取切ハスマイガ［＃改行］先用心可［＃レ］成ナド承リ候※［＃コト、1-2-24］ナリ。［＃割り注終わり］
其事を承り候てハ、早※［＃二の字点、1-2-22］下の関へ出かけ候も、何とか力ラなく［＃「か力ラなく」に「もふ敵がなけれバ、」の注記］奉［＃レ］存候。将軍も弥《（いよいよ）》死去仕、後ハ一橋又紀州が後ト目ニ望ミ候得ども、一向一条［＃「条」に「（定）」の注記］の論なく候よし。何レニしても幕中大破ニ相成候よし。又｜兼而《（かねて）》高名なる幕府人物［＃注記付き］勝安房守［＃「本ト麟太郎※［＃コト、1-2-24］」の注記付き終わり］も又京ニ出、是非長州征ハ［＃「征ハ」に「（征伐）」の注記］止メニすべき論致し、会津あたりと大論、日※［＃二の字点、1-2-22］候よしなれども、何共片付《（なんともかたづき）》不［＃レ］申。
幕ハ此頃英国のたすけを受候事ハ、毛頭出来不［＃レ］申事相成候［＃割り注］これハ小松帯刀が見ツモリ［＃割り注終わり］よし。兼而仏蘭西の「ミニストル」ハ幕府の周旋斗致セしなれども、此頃薩より日本の情実を仏蘭西の方へ申遣し、彼仏国ニて薩生両人周旋仕候ニ付て、江戸ニ来レル仏の「ミニストル」ハ近日国に帰り候よし。［＃割り注］是ハ西郷の咄し也。［＃割り注終わり］此頃薩ハ兵ハ動しながら、戦を未だせざるハ大ニ故あり。先ヅ難ズベカラず。幕のたをれ候ハ近《（ちかき）》ニあるべく奉［＃レ］存候。
近時新聞ハ先ハ右計也。
追白、此便ニ森玄道ニ申遣セし事ハ実ニ小事件ながら実にむごそふなる※［＃コト、1-2-24］なれバ、森及井［＃「井」に「（伊）」の注記］藤助太夫共より申上候得バ、宜しく御聞取奉［＃レ］願候。［＃割り注］但シ下の関へ参りたる長崎の売人の事ナリ。［＃割り注終わり］先早々。
［＃６字下げ］万稽首※［＃二の字点、1-2-22］。
［＃１字下げ］八月十六日［＃地付き］龍
［＃３字下げ］三吉大兄



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（上田　三吉家文書）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年7月28日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
