竹
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）彼方《あっち》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九四〇年七月〕
-------------------------------------------------------

　支那や日本の絵にはよく竹が出てくる。絵の習い始めの人さえ描かせられるものだが、一般化しすぎているため却て本当の美しさがわからなかった。今住んでいる新町へ去年の五月見に来た時、彼方《あっち》こっちにある竹やぶの中を歩き、こうまで美に溢れているものかと驚いた。いつくと猶しみじみとそのさわやかさ、優美さ、特に夏の晴れた青空があいをはきよせたように濃やかな細葉のすき間にたたえられた調子など愛を感じる。朝、白い蚊帳の中に横たわってその戦ぎをながめる、ほとんど音楽が流れているようだ。
［＃地付き］〔一九二六年八月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「アサヒグラフ」
　　　1926（大正15）年8月18日号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
