郵便さん
槇村浩

-------------------------------------------------------
【テキスト中に現れる記号について】

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）カチ／＼
-------------------------------------------------------

ポストにカチ／＼かぎはめて
郵便物をとり出して
スタンプをしたらエッサッサ
隣の村へとエッサッサ
お腰でカバンがガッタガタ
お腰でわらぢがブーラブラ
早く行け／＼エッサッサ
早く行け／＼ガッタガタ
早く行け／＼ブーラブラ



底本：「槇村浩全集」平凡堂書店
　　　1984（昭和59）年1月20日発行
※著者が、高知市立第六小学校三年生、四年生のときの作品。謄写版刷りの、同校文集「蕾」から、底本に採録された。
入力：坂本真一
校正：雪森
2014年9月11日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
