「時・処・人」まへがき
岸田國士

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から３字上げ］著者
-------------------------------------------------------

　これは随筆集といふよりも、寧ろ雑文集である。私はこの十年間、ほとんど随筆的心境といへるやうな心境を味つたことはなかつた。もとより文人墨客趣味などはないところへもつて来て、時代が時代と来てゐるので、周囲を見る眼が絶えず血走りがちである。たまたま随筆風な題を与へられても、すぐに、それにからんで日頃の鬱憤を晴らさうといふ気になる。誠にわれながら大人げない次第だと思ふ。
　いくぶん調子を和らげるために、一度前の選集に入れたものを少し加へてみたが、それでも、全体を纏めて読み返してみると、一種十八世紀的臭味が鼻をつくのである。これはどうもしかたがない。せめてそこを面白いとしてくれるものが今の世の中にあれば、それだけで私は本望なのである。
　　一九三六年十月［＃地から３字上げ］著者



底本：「岸田國士全集28」岩波書店
　　　1992（平成4）年6月17日発行
底本の親本：「時・処・人」人文書院
　　　1936（昭和11）年11月15日発行
初出：「時・処・人」人文書院
　　　1936（昭和11）年11月15日発行
入力：門田裕志
校正：noriko saito
2011年2月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
