追憶
素木しづ

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）秋《あき》

｜：ルビの付く文字列の始まりを特定する記号
（例）八｜年《ねん》ばかり

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）あつた。［＃「あつた。」は底本では「あつた」］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）とう／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　また秋《あき》になつて、まち子《こ》夫婦《ふうふ》は去年《きよねん》とおなじやうに子供《こども》の寢《ね》てる時《とき》の食後《しよくご》などは、しみ／″＼と故郷《こきやう》の追憶《つひおく》にふけるのであつた。
　今年《ことし》もとう／＼行《ゆ》かれなかつたと、お互《たがひ》に思《おも》ひながらも、それがさしてものなげきでなく、二人《ふたり》の心《こゝろ》にはまた來年《らいねん》こそはといふ希望《のぞみ》が思浮《おもひうか》んでゐるのであつた。［＃「あつた。」は底本では「あつた」］
　まち子《こ》の夫《をつと》の末男《すゑを》は、偶然《ぐうぜん》にも彼女《かれ》とおなじ北海道《ほくかいだう》に生《うま》れた男《をとこ》であつた。彼女《かれ》はそれを不思議《ふしぎ》な奇遇《きぐう》のやうに喜《よろこ》んだ。そしてお互《たがひ》に東京《とうきやう》に出《で》て來《き》たことが殆《ほとん》どおなじ位《くらゐ》の時《とき》で、彼女《かれ》の方《はう》が少《すこ》し早《はや》い位《くらゐ》のものであつた。しかもクリスチヤンの彼女《かれ》の夫《をつと》が、まち子《こ》も日曜《にちえふ》ごとに通《かよ》つてゐた札幌《さつぽろ》のおなじある教會《けうくわい》に、熱心《ねつしん》に通《かよ》つてたことなどがわかると、彼女《かれ》はなんだか、とりかへしのつかない殘念《ざんねん》なことをしたやうに思《おも》はれて、ならなかつた。
『どうしてお互《たがひ》にわからなかつたんでせうね』
　と、彼女《かれ》はいつも、その頃《ころ》の自分《じぶん》の樣子《やうす》やいろ／＼こまかい出來《でき》ごとまで思浮《おもひうか》べながら云《い》つた。もはや、八｜年《ねん》ばかり前《まへ》のことである、まち子《こ》は、まだ赤色《あかいろ》のリボンをかけた少女《せうぢよ》［＃ルビの「せうぢよ」は底本では「せうちよ」］ですこやかに自由《じいう》な身體《からだ》で、いま現在《げんざい》のやうな未來《みらい》の來《く》ることなどは、夢《ゆめ》にも思《おも》ふことなくクローバーの原《はら》や、廣《ひろ》い大道《おほみち》を飛《と》びはねてゐたのであつた。
『私《わたし》は、小《ちい》さい時《とき》運動家《うんどうか》だつたのよ。』
　まち子《こ》は、そんなことを訴《うつた》へるやうに夫《をつと》に云《い》つた。彼女《かれ》は、自分《じぶん》のすこやかな、乙女《おとめ》の時《とき》の輕《かる》やかな、快活《くわいくわつ》な姿《すがた》を夫《をつと》に見《み》せることが出來《でき》ないのを、淋《さび》しいことのやうに一人《ひとり》で考《かんが》へた。そして、それがなんとなく彼《かれ》に對《たい》して氣《き》の毒《どく》な、彼女《かれ》の一｜生《しやう》を通《つう》じてすまないことのやうに、思《おも》はれるのであつた。まち子《こ》は、もはや不自由《ふじいう》の足《あし》の惡《わる》い、自分《じぶん》の肉體《からだ》についてはあきらめてゐる。勿論《もちろん》、彼女《かれ》の夫《をつと》は、彼女《かれ》以上《いじやう》、あきらめてゐるに違《ちが》ひない。彼《かれ》は、松葉杖《まつばつえ》にすがつた、淋《さび》しい乙女《おとめ》であつた彼女《かれ》あはれな妻《つま》である彼女《かれ》よりも、知《し》らないのであつたから。――けれども、それが彼女《かれ》には、なんとなく、情《なさ》けないやうな氣《き》がするのであつた。
　自分《じぶん》の夫《をつと》は、その頃《ころ》どんな樣子《やうす》をしてゐたらう。もしもその時《とき》から二人《ふたり》が知《し》り合《あひ》になつてゐたならば、どうなつたらう。やはり夫婦《ふうふ》になつたであらうか。それとも、かつて知《し》つてた人《ひと》として思出《おもひだ》すこともなくお互《たがひ》に忘《わすれ》られてゐたかもしれない。そして、またもしも電車《でんしや》で、お互《たがひ》に東京《とうきやう》に來《き》てゐたならば、顏《かほ》を合《あは》せるやうなこともあるかもしれない。
　まち子《こ》は、そんなことをよく考《かんが》へることがある。考《かんが》へれば考《かんが》へるほど、二人《ふたり》が夫婦《ふうふ》になつてゐるといふ事《こと》も、不思議《ふしぎ》であれば、時《とき》の中《うち》にこうして生活《せいくわつ》してゐるといふことも、不思議《ふしぎ》になる。本當《ほんたう》に考《かんが》へて見《み》れば、一寸《ちよつと》した機會《チヤンス》、また一｜秒間《びやうかん》の時《とき》の爲《た》めに、未來《みらい》のどんな運命《うんめい》が湧《わ》き出《で》ないともかぎらないのだ。
　私《わたし》が病氣《びやうき》して海岸《かいがん》に行《ゆ》かなかつたならば海岸《かいがん》に行《い》つて宿《やど》の窓《まど》から、海《うみ》の方《はう》を見《み》てゐなかつたならば――、彼女《かれ》は末男《すゑを》と夫婦《ふうふ》にならずに、見《み》ず知《し》らずの人《ひと》として終《をは》［＃ルビの「をは」は底本では「をほ」］つたかもしれない。最《もつと》も親《した》しい人《ひと》となるといふことも、見《み》ず知《し》らずの人として終《をは》ることも、大《たい》した變化《かはり》がないのだ、と思《おも》ふと、まち子《こ》はなんとなく、すべてがつまらないやうな氣《き》がして來《く》るのであつた。
『もしも、その頃《ころ》二人《ふたり》が教會《けうくわい》に知《し》り合《あひ》になつてゐたらどうなつたでせうね。』
『お前《まへ》が、十四五｜位《くらゐ》の頃《ころ》だらう。』
『えゝ。』
　彼女《かれ》は、眞面目《まじめ》な顏《かほ》をして、うなづいた。
『じや、お互《たがひ》に戀《こひ》したね。きつと。』
　二人《ふたり》は、そんな話《はな》しをして、つまらなそうに笑《わら》つた。［＃「笑《わら》つた。」は底本では「笑《わら》つた」］そして、なんとなく秋《あき》らしい空《そら》のいろと、着物《きもの》の肌《はだ》ざわりとに氣《き》がつくと、やはり二人《ふたり》は堪《た》えがたいやうに故郷《こきやう》の自然《しぜん》を思浮《おもひうか》べるのであつた。そして、しばらく物《もの》をも云《い》はずに考《かんが》へ込《こ》んだやうにしてゐると、急《きふ》に日《ひ》が短《みぢ》かくなつたやうに、開《あ》けはなしてある椽《えん》の方《はう》からうす暗《くら》い影《かげ》が見《み》え初《はじ》めるのであつた。
　けれども、まち子《こ》はそれをかへり見《み》やうともせずに、
『私《わたし》、北海道《ほくかいだう》に行《い》つても、誰《た》れにも知《し》つた人《ひと》に逢《あ》はふとは思《おも》ひませんわ。私《わたし》はたゞそつと自分《じぶん》が前《まへ》に殘《のこ》した足跡《あしあと》を、車《くるま》の幌《ほろ》の間《あひだ》からでも見《み》てくれゝばいゝんですもの。それでも、私《わたし》、どんなに悲《かな》しいことだらうと思《おも》ひますわ。［＃「ますわ。」は底本では「ますわ」］只《たゞ》ね、そう考《かんが》へるだけでも、涙《なみだ》が出《で》そうなんですもの［＃「ですもの」は底本では「でずもの」］。藻岩山《さうがんざん》が紫色《しゝよく》になつて見《み》えるだらうと思《おも》ひますの、いま頃《ころ》はね、そして落葉松《からまつ》の葉《は》が黄色《きいろ》くなつて、もう落《お》ちかけてる時《とき》ですわね。私《わたし》あの、藻岩山《さうがんざん》に三｜度《ど》も登《のぼ》つたことがあるんですわ。』
　まち子《こ》は、目《め》の前《まへ》に、すべての景色《けしき》が見《み》えでもするかのやうに、一｜心《しん》になつて涙《なみだ》ぐみながら云《い》ふのであつた。すると、末男《すゑを》も、おなじやうに、
『俺《おれ》だつて、誰《た》れにも逢《あ》はふとは思《おも》はない、只《たゞ》あの石狩原野《いしかりげんや》だの、高原《たかはら》の落日《おちひ》、白樺《しろかば》の林《はやし》なにを考《かんが》へてもいゝなあ――それに五｜月《ぐわつ》頃《ころ》になるとあの白樺《しろかば》の根《ね》に、紫色《むらさきいろ》の小《ちい》さいかたくりの花［＃「かたくりの花」に傍点］が咲《さ》くなんていふことを考《かんが》へると、全《まつた》くたまらない。來年《らいねん》こそは、どうしても行《い》つて見《み》やう。
『本當《ほんたう》にね、どうにかして行《い》つて見《み》ませうね。［＃「見《み》ませうね。」は底本では「見《み》ませうね」］私《わたし》は、ステイシヨンについたらすぐに、車《くるま》でお父樣《とうさま》のお墓參《はかまゐ》りに行《い》かうと思《おも》ひますわ。創生川《そうせいがは》ぶちから豐平橋《とよひらばし》を渡《わた》つて行《ゆ》くんですわ。あなたも、一｜所《しよ》に行《い》つて下《くだ》すつて。』
『ううむ、行《ゆ》くさ。』
　末男《すゑを》は、無雜作《むざうさう》［＃ルビの「むざうさう」はママ］に答《こた》えて、
『俺《おれ》も、あの市來知《いちぎしり》にある、野菊《のぎく》の咲《さ》いてる母親《マザー》の墓《はか》にだけは行《ゆ》きたいと思《おも》つてゐる。本當《ほんたう》に市來知《いちぎしり》はいゝ所《ところ》だからなあ。』
　彼《かれ》は、彼自身《かれじしん》の足跡《あしあと》をふりかへつて靜《しづ》かに嘆息《たんそく》するやうに云《い》つた。
　二人《ふたり》のこんな話《はな》しは、いつまでたつてもつきなかつた、彼女《かれ》の云《い》ふ山《やま》や川《かは》や木《き》が、彼《かれ》の眼《め》にすぐに感《かん》じられ。彼《かれ》のいふ空《そら》や草《くさ》や建物《たてもの》は、彼女《かれ》の心《こゝろ》にすぐ氣《き》づいて思浮《おもひうか》べることが出來《でき》るからであつた。もしも二人《ふたり》がはなればなれの見《み》も知《し》らない土地《とち》に生《お》ひ立《だ》つたとしたらどうであつたらう。まち子《こ》は、そんな事《こと》を、またふと考《かんが》へると、幸福《しあはせ》なやうな氣《き》がすることもあつた。
　そんな事《こと》を、あまり熱心《ねつしん》に、そして感傷的《かんしやうてき》に話《はな》し合《あ》つたのちは、二人《ふたり》とも過去《くわこ》の山《やま》や川《かは》にその心《こゝろ》を吸《す》いとられたやうに、ぽかんとしてゐた。お互《たがひ》になんとなくつまらない、とりとめもない不安《ふあん》と遣瀬《やるせ》なさが、空虚《くうきよ》な心《こゝろ》を包《つゝ》んでゐるやうであつた。二人《ふたり》は家《いへ》にゐることが淋《さび》しく、夜《よる》になつて寢《ね》ることがものたりなかつた。
『外《そと》に出《で》てみないか。』
『えゝ、家《いへ》にゐてもつまらないわね。』
　そして彼《かれ》と彼女《かれ》とは、子供《こども》を抱《だ》いて家《いへ》を出《で》るのであつた。けれども、どこと云《い》つてあてもないので、二人《ふたり》はやはり電車《でんしや》にのつて銀座《ぎんざ》に出《で》てしまつた。
　末男《すゑを》は子供《こども》を抱《だ》きながら、まち子《こ》と一｜所《しよ》に銀座《ぎんざ》の明《あか》るい飾窓《かざりまど》の前《まへ》に立《た》つて、星《ほし》の見《み》える蒼空《あをそら》に、すき透《とほ》るやうに見《み》える柳《やなぎ》の葉《は》を見《み》つめた。そして、しばらく自分《じぶん》だちとはかゝはりもなく、行來《ゆきゝ》する人《ひと》の足音《あしおと》を聞《き》いてゐた。
『どうしませうね。』
　やがて、まち子《こ》は立《た》ちくたびれたやうに云《い》ふと、末男《すゑを》は氣《き》づいてあてもなく歩《ある》き出《だ》した。しかし足《あし》の惡《わる》いまち子《こ》は、すぐに疲《つか》れるので、やがて靜《しづ》かなカフエーかレストランドに入《はひ》らなければならなかつた。
　二人《ふたり》は、子供《こども》を抱《だ》いて明《あか》るい通《とほ》りから折《を》れて、暗《くら》い道《みち》を歩《ある》いた。暗《くらい》い所《ところ》に來《き》ても、銀座《ぎんざ》の明《あか》るみを歩《ある》く人《ひと》の足音《あしおと》は聞《きこ》えた。
『銀座《ぎんざ》はずゐぶん、いろんな人《ひと》が歩《ある》いてゐさうだわね。』
　まち子《こ》は、夫《をつと》のあとから歩《ある》きながら、一人《ひとり》ごとのやうにきこえない位《くらゐ》な聲《こゑ》で云《い》つた。そして、あのぞろ／＼と歩《ある》いてゐる人《ひと》の一人一人《ひとりひとり》の過去《くわこ》や現在《げんざい》、また未來《みらい》のことを考《かんが》へたらきつとお互《たがひ》になにかのつながりを持《も》つてるに違《ちが》いないといふやうな氣《き》がした。
　やがて二人《ふたり》は、あるレストランドの二｜階《かい》の一｜隅《すみ》に腰《こし》をおろした。まち子《こ》は疲《つか》れた身體《からだ》をそつと椅子《いす》にもたれて、靜《しづ》かな下《した》の道《みち》をのぞこふと窓《まど》をのぞくと、窓際《まどぎは》に川柳《かはやなぎ》の青白《あをしろ》い細《ほそ》い葉《は》が夜《よる》の空《まど》［＃ルビの「まど」はママ］に美《うつく》しくのびてた。
　まち子《こ》は、いつまでもいつまでも誰《たれ》も何《なに》も云《い》はなかつたら、その青白《あをしろ》い細《ほそ》い葉《は》の川柳《かはやなぎ》［＃ルビの「かはやなぎ」は底本では「かはなぎ」］を見《み》つめてゐたかもしれない。この川柳《かはやなぎ》も古郷《こきやう》に多《おほ》い。彼女《かれ》は、それをじつと見《み》つめてゐると、また昔處女《むかしゝよぢよ》であつた折《をり》に、病《やまひ》の爲《た》めに常《つね》に淋《さび》しかつた自分《じぶん》の心《こゝろ》を思出《おもひだ》したのであつた。［＃「あつた。」は底本では「あつた」］まち子《こ》の足《あし》は、十六の終《をは》り頃《ころ》から人《ひと》なみに座《すは》ることが出來《でき》なかつた。なんといふ病《やまひ》やらも知《し》らない、度々《たび／″＼》病院《びやうゐん》に通《かよ》つたけれども、いつも、おなじやうな漠然《ばくぜん》としたことばかり云《い》はれて居《ゐ》る。身體《からだ》が弱《よは》い爲《た》めだから營養《えいやう》をよくすること、足《あし》の膝關節《しつくわんせつ》が痛《いた》かつたら罨法《あんはふ》をするといふ事《こと》であつた。彼女《かれ》は別《べつ》に身體《からだ》の元氣《げんき》はかはらなかつたので、學校《がくかう》に通《かよ》つて歸《かへ》つて來《く》ると一人《ひとり》で罨法《あんはふ》をした。別《べつ》に特別《とくべつ》痛《いた》むわけでもなく外面《ぐわいめん》からも右足《うそく》の膝關節《しつくわんせつ》は、なんの異常《いじやう》もなかつたのであるけれども、自由《じいう》に曲折《きよくせつ》が出來《でき》ない爲《た》めに、學校《がくかう》では作法《さはふ》と體操《たいさう》を休《やす》まなければならなかつた。
　けれどもまち子《こ》は必《かなら》ずしも癒《なを》らないとは思《おも》はなかつた。そしてどうかして早《はや》くなほしたいといつも考《かんが》へてた。そして自分《じぶん》の部屋《へや》に入《はひ》ると、古《ふる》びた青《あを》いビロードの椅子《いす》に腰《こし》をおろして、その膝《ひざ》をもんだり、痛《いた》さをこらへて少《すこ》しでも折《を》り曲《ま》げやうとしたり、または罨法《あんはふ》してそつとのばしたり等《など》した。そしてまち子《こ》は自分《じぶん》が何《なん》の爲《た》めに、いつとも知《し》れずこんな足《あし》になつたのだらうか、といふ事《こと》を考《かんが》へてると、いつの間《ま》にか涙《なみだ》が浮《うか》んで來《き》てならなかつた。
　まち子《こ》は、ふと昔《むかし》のことを考《かんが》へると、なんとなく自分《じぶん》の身《み》が急《きふ》にいとしいものゝやうに思《おも》はれて、そのいとしいものをかい抱《いだ》くやうに身《み》をすくめた。
　まち子《こ》は、いつも窓《まど》に向《む》いて椅子《いす》に腰《こし》をおろしてゐた。その四｜角《かく》な彼女《かれ》が向《む》いてる硝子窓《がらすまど》からは、黄色《きいろ》い落葉松《からまつ》の林《はやし》や、紫色《むらさきいろ》の藻岩山《さうがんざん》が見《み》えて、いつもまち子《こ》が腰《こし》をおろして涙《なみだ》ぐむ時《とき》は、黄昏《たそがれ》の夕日《ゆふひ》のおちる時《とき》で硝子窓《がらすまど》が赤《あか》くそまつてゐた。まち子《こ》は、涙《なみだ》が浮《うか》んで來《く》ると、そつと瞳《ひとみ》を閉《と》ぢた。そして、いつまでもじつとしてゐた。初《はじ》めは、兄妹《きやうだい》たちの聲《こゑ》が隣《となり》の室《しつ》から聞《きこ》えて來《き》た。そして彼女《かれ》は悲《かな》しかつた。けれどもだんだん何《なに》も聞《きこ》えなくなつていつの間《ま》にか彼女《かれ》は、無《む》にゐることを覺《おぼ》えるやうになつたのであつた。
　まち子《こ》は、その時《とき》その足《あし》の爲《た》めに未來《みらい》がどうなるかとも考《かんが》へなかつた。自分《じぶん》がその足《あし》の爲《た》めに世《よ》の中《なか》にどんな心持《こゝろもち》で生《い》きなければならないかと、いふ事《こと》も考《かんが》へなかつた。只《たゞ》、その時《とき》知《し》つたのは自分《じぶん》の心《こゝろ》の自分《じぶん》の肉體《にくたい》の限《かぎ》りない淋《さび》しさであつた。
　自分《じぶん》の病氣《びやうき》はその後《ご》上京《じやうきやう》して、すぐに結核性《けつかくせい》の關節炎《くわんせつえん》だといふ事《こと》がわかつたのだと、まち子《こ》は、ふと夫《をつと》の顏《かほ》を見《み》ながら考《かんが》へた。その時《とき》、まち子《こ》はもはや起《お》き上《あが》ることが出來《でき》なかつた。そして切斷《せつだん》して松葉杖《まつばづゑ》をつく身《み》になつたのである。まだ若《わか》い十八の年《とし》に、彼女《かれ》は、淋《さび》しい昔戀《むかしこひ》しいやうな心持《こゝろもち》になつて、もしも自分《じぶん》が松葉杖《まつばづゑ》をつかない壯健《そうけん》な女《をんな》であつたならば、自分《じぶん》の運命《うんめい》はどうなつたであらうかと考《かんが》へた。いまとおなじ生活《せいくわつ》をしてゐるであらうか。
『默《だま》つてゐるね。』と末男《すゑを》は退屈《たいくつ》さうに云《い》つた。
『えゝ。』と、まち子《こ》は笑《わら》ひながら答《こた》えたが、彼女《かれ》は自分《じぶん》の昔淋《むかしさび》しい少女時代《せうぢよじだい》のことは話《はな》さなかつた。そして氣《き》がついたやうに、また窓《まど》の外《そと》をのぞいた。



底本：「保健　第一卷第四號」衞生新報社
　　　1917（大正6）年11月1日発行
※句読点の訂正、注記は、句点の脱落が疑われるところに限りました。
※ルビの訂正は、作品内で付け方に食い違いのあるものに限りました。
入力：小林　徹
校正：富田倫生
2008年10月2日作成
2008年10月30日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
