夕の賦
末吉安持

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

仰げばみ空青く澄み、金星遙に霑ひて、神秘の御幕長く垂れ、闇の香襲々屋根に戸に、夕となりぬ月出ぬ。
夕となりぬ月出ぬ、雲のみ無心に靉靆て、烏は北枝の巣に帰り、狐は隣の穴を訪ひ、螢は燃えて河堤。
我もまた有情の男、若かうて夕に得堪へめや、詩ぐるほしき戸を避けて、倚るは誰が十九のやわ肌、力ゆらぎてあな強や。
夕となりぬ月出でぬ、ふりさけ見ればみ空には、自然の扉開かれて、愛と自由の彩眩ゆく、懸想希望を富ましむる。
嬉しからずやなうとのみ、やわ乳と胸と口接けて、依々なる薫りを散ぜむか、何を踟躊の醜文字と、大なる芸術ぞ君や我。
大なる芸術ぞ君や我、あゝ誰か我等を縛めて、断頭台を令ずとも、価値あるものはこれ一つ、手放べきやなう乳房。
夕となりぬ月出でぬ、臥せよ抱けよすゝれ盃、熱せよ乳房小唇、誰れか自然の御芸匠を、かいまみ笑ふ痴者あらむ。



底本：「沖縄文学選　日本文学のエッジからの問い」勉誠出版
　　　2003（平成15）年5月1日初版発行
底本の親本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
初出：「文芸界　第二巻第二号」
　　　1903（明治36）年8月
入力：坂本真一
校正：フクポー
2019年2月22日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
