隧道内の怪火
田中貢太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）三石《みいし》
-------------------------------------------------------

　兵庫県と岡山県の境になった上郡と三石《みいし》間の隧道《トンネル》の開鑿《かいさく》工事は、多くの犠牲者を出してようやく竣工しただけに、ここを通る汽車は、その車輪の音までが、
「骨がたりない、トコトコトン」
　と聞えると云って、車掌たちから恐れられていた。
　それは十数年前の夏の夜のことであった。新らしく乗りこんだ一人の車掌が、熱くてしかたがないので、展望車のデッキに出て涼んでいると、何かしら冷たいものが背筋を這うたような気がした。と、その時、すぐ眼の前の線路の上で、とろとろと青い火が燃えあがって、それがふわりと浮きあがるなり、非常な勢いで列車目がけて飛んで来た。壮《わか》い車掌は慄《ふる》えあがって二等寝台車の中へ駈《か》けこんだが、それと同時に列車がぐらぐらと大きく揺れた。



底本：「伝奇ノ匣6　田中貢太郎日本怪談事典」学研Ｍ文庫、学習研究社
　　　2003（平成15）年10月22日初版発行
底本の親本：「新怪談集　実話篇」改造社
　　　1938（昭和13）年
入力：Hiroshi_O
校正：noriko saito
2010年10月20日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
