人面凝視
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）彼処《かしこ》
-------------------------------------------------------

ふとして眺むれば
彼処《かしこ》に笑めるは一人の不可解なる精霊の所有者である
われは今その面を見つつ想う

唇……
おおそは紅の渕に囲われし底知れぬ沼である
　鼻……
おおそはまろみあるエジプトのピラミットである
　眼……
おおそはうるおい耀く黒曜石の玉を秘めし二つの湖水である
　眉……
おおそは湖水をめぐりて小丘の上に繁れる林である
おおなめらかに広き無毛の原を過ぎ行けば
彼方は千古の密林である。



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
初出：「旭川新聞」
　　　1926（大正15）年10月1日
入力：坂本真一
校正：雪森
2015年2月17日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
