手紙
慶応三年十一月十日　林謙三あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）奉［＃レ］願候

　［＃（…）］：訓点送り仮名
　（例）不［＃（ル）］
-------------------------------------------------------

尊書よく拝見［＃割り注］但再度の［＃割り注終わり］仕候。然ニ船一条甚因循のよし御苦心御察申上候。
別紙山崎へ送り候間、内※［＃二の字点、1-2-22］御覧の上山崎へ御送り［＃割り注］但シ其封へのりを付て［＃割り注終わり］奉［＃レ］願候。
此上君をして船からで［＃「で」に「（出）」の注記］よの、なんのと云へバ、道理ニ於、私し不［＃（ル）］［＃レ］論［＃（ゼ）］を得不［＃レ］申」思ふニ唯君のミならず、久年積学、もふ此頃ハ船の一ツも、私より御渡し可［＃レ］申ハ当然の所なるを、御存（知）［＃「（知）」は行右小書き］の通の次第、ここに於ては私シ汗顔の次第なり。されバ此大極丸の一条ヘチヤモクレ、御一身おもしろくなしとくれバ、海援隊の名ハ身をよする所なれバ、持ておるがよろし。それとも幕へでも、薩へでも唯君をよろこび、君又天下に海軍を以てちからをのべたまふ所へ御出も、又御同意ニ候。もし是より又御進退の筋も在［＃レ］之候得バ、一通御達置可［＃レ］被［＃レ］遣候。
前条の下の段申上候は再度の御書中ニ於御察申、御尤の御事と奉［＃レ］存候。
先は早※［＃二の字点、1-2-22］、謹言。
　十一月十日［＃地付き］龍



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙写真のキャプションに、（高知県立歴史民俗資料館蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年10月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
