森林と樹木と動物
本多靜六

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）山《やま》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「睹のつくり／火」、第3水準1-87-52］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）われ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃５字下げ］［＃大見出し］山《やま》と人《ひと》［＃大見出し終わり］

［＃１字下げ］［＃中見出し］（一）森林《しんりん》の效用《こうよう》［＃中見出し終わり］
［＃同行小見出し］（イ）洪水《こうずい》の豫防《よぼう》。［＃同行小見出し終わり］　森林《しんりん》とは山《やま》や丘《をか》の一面《いちめん》に、こんもり木《き》が生《は》え茂《しげ》つて、大《おほ》きな深《ふか》い林《はやし》となつてゐる状態《じようたい》をいふのです。われ／＼の遠《とほ》い／＼最初《さいしよ》の祖先《そせん》が、はじめてこの地球上《ちきゆうじよう》に現《あらは》れたころには、森林《しんりん》は、そのまゝ人間《にんげん》の住《す》みかでもあり、また食《た》べ物《もの》の出《で》どころでもありました。たゞ今《いま》でも馬來半島《まれいはんとう》のある野蠻人種《やばんじんしゆ》は、木《き》の枝《えだ》の上《うへ》に家《いへ》を作《つく》つて住《す》んでゐますが、これなどは、今《いま》言《い》つたように、人間《にんげん》がぢかに森林《しんりん》の中《なか》にゐた習慣《しゆうかん》が殘《のこ》り傳《つた》はつた面白《おもしろ》い一例《いちれい》です。ともかく大昔《おほむかし》の人間《にんげん》は、森林《しんりん》に住《す》んで、草《くさ》や、木《き》の實《み》や、野獸《やじゆう》や、河《かは》の魚《さかな》などをとつて、生《なま》のまゝで食《た》べてゐたもので、ちょうど今日《こんにち》の山猿《やまざる》のような生活《せいかつ》をしてゐたのです。
　それが、だん／＼と人口《じんこう》がふえ、みんなの智慧《ちえ》も開《ひら》けて來《く》るに從《したが》つて、やうやく火《ひ》といふものを使《つか》ふことを知《し》り、食《た》べ物《もの》も※［＃「睹のつくり／火」、第3水準1-87-52］《に》たり燒《や》いたりして食《た》べるようになり、また寒《さむ》いときには木《き》を燃《もや》してあたゝまることをおぼえたのです。つまり薪《まき》や炭《すみ》の材料《ざいりよう》として森林《しんりん》を利用《りよう》するようになつたわけです。それに、また一方《いつぽう》では人口《じんこう》の増加《ぞうか》につれてこれまで食料《しよくりよう》にしてゐた草《くさ》や木《き》の實《み》もだん／＼足《た》りなくなり、それを補《おぎな》ふために畑《はたけ》をこしらへて、農作《のうさく》をする必要《ひつよう》がおこるし、同時《どうじ》にまた野獸《やじゆう》も、しだいに少《すくな》くなつて來《き》たので、牧畜《ぼくちく》といふことをしなければたちいかなくなりました。その農作地《のうさくち》と牧場《まきば》とを作《つく》るためには森林《しんりん》の一部分《いちぶぶん》を燒《や》き拂《はら》ひ燒《や》き拂《はら》ひしました。ですから彼等《かれら》のゐる村落附近《そんらくふきん》の山林《さんりん》は、後《のち》にはだん／＼に狹《せま》く、まばらになつて來《き》て、つひには薪《まき》の材料《ざいりよう》にも不足《ふそく》するようになりました。
　なほ人智《じんち》がいよ／＼發達《はつたつ》し人口《じんこう》がどん／＼増《ま》すにつれて、最後《さいご》には奧山《おくやま》の木《き》までも伐《き》つて家屋《かおく》、橋梁《きようりよう》、器具《きぐ》、機械《きかい》、汽車《きしや》、電車《でんしや》、鐵道《てつどう》の枕木《まくらぎ》、電信《でんしん》、電話《でんわ》の［＃「電話の」は底本では「電信の」］柱《はしら》といふように、建築土木《けんちくどぼく》の用材《ようざい》にも使《つか》ふようになりました。それから、大《おほ》きな木材《もくざい》から細《こま》かな纎維《せんい》をとつて紙《かみ》をこしらへたり、その他《ほか》にも使《つか》ふようにもなり、最近《さいきん》では人造絹絲《じんぞうけんし》の原料《げんりよう》にも澤山《たくさん》の木材《もくざい》を使《つか》つてゐます。こんな風《ふう》に薪炭用《しんたんよう》、建築土木用《けんちくどぼくよう》、木纎維用等《もくせんいようなど》のために森林《しんりん》はどん／＼伐《き》り倒《たふ》され、深《ふか》い山《やま》、ふかい谷底《たにぞこ》の森林《しんりん》までがだん／＼に荒《あら》されるようになりました。かうなると大雨《おほあめ》が降《ふ》るたびに、山《やま》の土《つち》や砂《すな》はどん／＼流《なが》れおち、またおそろしい洪水《こうずい》がおこるようになりました。
　日本《につぽん》では明治維新《めいじいしん》の後《のち》、森林《しんりん》をむやみに伐《き》つた結果《けつか》、方々《ほう／″＼》で洪水《こうずい》に犯《をか》され、明治二十九年度《めいじにじゆうくねんど》には二萬九百八十一町村《にまんくひやくはちじゆういつちようそん》といふものが水《みづ》につかり、一千二百五十人《いつせんにひやくごじゆうにん》の死人《しにん》と二千四百五十人《にせんしひやくごじゆうにん》の負傷者《ふしようしや》を出《だ》した外《ほか》に、船《ふね》の流失《りゆうしつ》三千六百八十隻《さんぜんろつぴやくはちじつせき》、家《いへ》の流《なが》れたり、こはれたりしたのが七十二萬九千六百餘棟《しちじゆうにまんくせんろつぴやくよむね》、田畑《たはた》の荒《あら》されたこと七十八萬五千餘町《しちじゆうはちまんごせんよちよう》に上《のぼ》り、そのほか道路《どうろ》の破損《はそん》、橋《はし》の流《なが》れおちたもの等《など》を加《くは》へて、總損失《そうそんしつ》一億一千三百餘萬圓《いちおくいつせんさんびやくよまんえん》、その復舊費《ふつきゆうひ》二千四百餘萬圓《にせんしひやくよまんえん》を入《い》れると合計《ごうけい》一億三千七百餘萬圓《いちおくさんぜんしちひやくよまんえん》といふ計算《けいさん》でした。つまりその年《とし》、日本《につぽん》が外國《がいこく》へ輸出《ゆしゆつ》した總額《そうがく》の一億一千七百萬圓《いちおくいつせんしちひやくまんえん》よりもまだ遙《はるか》に多《おほ》くの金額《きんがく》だつたので、人々《ひと／″＼》はみんな洪水《こうずい》の大慘害《だいさんがい》には震《ふる》へ上《あが》つたものです。
　かうした恐《おそ》ろしい洪水《こうずい》はどうして起《おこ》るのかといへば、それはむろん一時《いちじ》に多量《たりよう》の雨《あめ》が降《ふ》つたからですが、その雨《あめ》が洪水《こうずい》になるといふそのもとは、つまり河《かは》の水源地方《すいげんちほう》の森林《しんりん》が荒《あら》されたために、雨水《うすい》を止《とゞ》めためておく餘裕《よゆう》がなくなり、降《ふ》つただけの雨水《うすい》が一《いち》どに流《なが》れ下《くだ》つて、山《やま》にある土《つち》や砂《すな》を河底《かはぞこ》に流《なが》し埋《うづ》めるために、水《みづ》の流《なが》れかたが急《きゆう》に變《かは》つて、あふれひろがるからです。
　よく茂《しげ》つてゐる森林《しんりん》では、降《ふ》つた雨《あめ》の四分《しぶん》の一《いち》は枝《えだ》や葉《は》の上《うへ》にたまつて後《のち》にだん／＼と蒸發《じようはつ》します。そして殘《のこ》つた四分《しぶん》の三《さん》の雨《あめ》が葉《は》から枝《えだ》、枝《えだ》から幹《みき》へ流《なが》れて、徐々《じよ／＼》に地面《じめん》に落《お》ち、そこにある落《お》ち葉《ば》に吸《す》ひ取《と》られるのです。實際《じつさい》の試驗《しけん》によると松《まつ》の落《お》ち葉《ば》は、その目方《めかた》の五倍分《ごばいぶん》の水《みづ》をたゝえ、たもつことが出來《でき》ます。ですから、一貫目《いつかんめ》だけの分量《ぶんりよう》の松《まつ》の落《お》ち葉《ば》は、五貫目《ごかんめ》の水《みづ》を含《ふく》むことになります。なほ松《まつ》より外《ほか》のいろ／＼な雜木《ぞうき》、苔類《こけるい》は七倍《しちばい》も十倍《じゆうばい》もの雨水《うすい》を含《ふく》みためることが出來《でき》ますから、森林《しんりん》ではかなりの大雨《おほあめ》があつても一時《いちじ》に洪水《こうずい》を出《だ》すことはなく、雨水《うすい》は數日《すうじつ》かゝつてそろ／＼流《なが》れ出《だ》し、また地中《ちちゆう》にも多《おほ》くしみこみます。だから山《やま》に森林《しんりん》が茂《しげ》つてさへゐれば、決《けつ》して洪水《こうずい》の出《で》る心配《しんぱい》はないのです。

［＃同行小見出し］（ロ）水源《すいげん》の涵養《かんよう》。［＃同行小見出し終わり］　森林《しんりん》はかように雨量《うりよう》を調節《ちようせつ》することが出來《でき》ると同時《どうじ》に一方《いつぽう》では水源《すいげん》の養《やしな》ひとなり、河水《かすい》の涸《か》れるのを防《ふせ》ぎます。くはしくいふと森林《しんりん》の中《なか》は比較的《ひかくてき》濕氣《しつき》が多《おほ》く、温度《おんど》も低《ひく》く、木《き》が茂《しげ》つてゐますから、水分《すいぶん》の蒸發《じようはつ》することも少《すくな》い。またさきほどお話《はなし》したように、落《お》ち葉《ば》や、苔類《こけるい》が水《みづ》を多《おほ》く含《ふく》み、したがつて、地中《ちちゆう》にも多量《たりよう》の水分《すいぶん》をしみこませますから、たとひ旱天《かんてん》が久《ひさ》しく續《つゞ》いても森林《しんりん》はその保《たも》つてゐる水分《すいぶん》を徐々《じよ／＼》に流《なが》し出《だ》し、河水《かすい》が涸《か》れないことになるのです。
　かういふわけで、森林《しんりん》は洪水《こうずい》の害《がい》を防《ふせ》ぎ、河《かは》の水《みづ》を不斷《ふだん》に絶《た》えず流《なが》し、水田《すいでん》をもからさないといふ點《てん》で、土地《とち》を安全《あんぜん》に保《たも》つてくれる效用《こうよう》があることがわかつて來《き》たので、以來《いらい》はじめて森林《しんりん》を保護《ほご》して育《そだ》てるようになり、なほ國土《こくど》の保安《ほあん》のために森林《しんりん》の一部《いちぶ》を『保安林《ほあんりん》』といふものにして、永久《えいきゆう》に伐《き》らないで置《お》くようにもなつたのです。
［＃「温根湯の國有林」のキャプション付きの図（fig54846_01.png、横354×縦234）入る］
［＃キャプション］温根湯の［＃「温根湯の」は底本では「温根場の」］國有林［＃キャプション終わり］

　その保安林《ほあんりん》だけでは、そこから流《なが》れ出《だ》す河川《かせん》の流域一帶《りゆういきいつたい》の人々《ひと／″＼》が利益《りえき》をうけるといふのみで、これだけではまだ完全《かんぜん》に一國民全體《いつこくみんぜんたい》が森林《しんりん》を利用《りよう》してゐるとはいへませんでしたが、ついで現《あらは》れて來《き》た水力電氣《すいりよくでんき》そのものはすべてこの都市《とし》村落《そんらく》の燈火《あかり》や、いろ／＼の動力《どうりよく》にも利用《りよう》せられ、電車《でんしや》、電信《でんしん》、電話《でんわ》、電燈《でんとう》、工業用機械動力《こうぎようようきかいどうりよく》をはじめ、朝夕《あさゆふ》の※［＃「睹のつくり／火」、第3水準1-87-52］炊《にた》き、すとうぶ［＃「すとうぶ」に傍点］や按摩《あんま》、行火《あんか》の代《かは》りにまでも用《もち》ひられるようになり、今日《こんにち》では人間《にんげん》の生活上《せいかつじよう》電氣《でんき》は寸時《すんじ》も缺《か》くことの出來《でき》ない必要《ひつよう》なものとなりました。その水力電氣《すいりよくでんき》の水源《すいげん》は森林《しんりん》によつて、はじめて完全《かんぜん》に養《やしな》ふことが出來《でき》るのです。それで、今《いま》では特《とく》に山岳地方《さんがくちほう》の森林《しんりん》は、一《いち》ばんにはこの意味《いみ》の水源《すいげん》を養《やしな》ふのに利用《りよう》され、建築土木用《けんちくどぼくよう》の木材《もくざい》や、薪炭材料等《しんたんざいりようなど》をとるのは第二《だいに》とされるようになりました。
［＃同行小見出し］（ハ）精神《せいしん》の保養《ほよう》。［＃同行小見出し終わり］　しかし、ずっと最近《さいきん》では、森林《しんりん》の利用《りよう》を、もっとすゝめて、直接《ちよくせつ》に人々《ひとびと》の健康《けんこう》のために應用《おうよう》することを考《かんが》へつきました。大部分《だいぶぶん》の人《ひと》が生活《せいかつ》してゐる都會《とかい》は、狹《せま》い土地《とち》に大勢《おほぜい》の人《ひと》が住《す》み、石炭《せきたん》の煤煙《ばいえん》や、その他《ほか》の塵埃《じんあい》でもって空氣《くうき》がおそろしく濁《にご》つてをり、また各種《かくしゆ》の交通機關《こうつうきかん》が發達《はつたつ》して晝夜《ちゆうや》の分《わか》ちなく、がた／＼と騷々《そう／″＼》しいので、都會《とかい》に住《す》む人《ひと》は、體《からだ》が弱《よわ》くなつたり病氣《びようき》をしたりします。それで時々《とき／″＼》は自然《しぜん》の森林《しんりん》に遊《あそ》んで、すがすがしい空氣《くうき》を吸《す》ひ、精神《せいしん》を保養《ほよう》する必要《ひつよう》があります。都會《とかい》には大小《だいしよう》の公園《こうえん》も設《まう》けられてゐますが、そんなものは完全《かんぜん》な安靜場所《あんせいばしよ》といへません。どうしても町《まち》を遠《とほ》く離《はな》れた美《うつく》しい自然《しぜん》の森林《しんりん》へ出《で》かけるに越《こ》したことはないのです。この意味《いみ》で近來《きんらい》、休《やす》みを利用《りよう》して各地《かくち》で開《ひら》いてゐる林間野營《りんかんやえい》や、それから山岳旅行《さんがくりよこう》などはまことに結構《けつこう》なことです。お互《たがひ》に身體《しんたい》が丈夫《じようぶ》でなければ何事《なにごと》も出來《でき》ませんから、新《あたら》しい空氣《くうき》の呼吸《こきゆう》と、十分《じゆうぶん》な日光浴《につこうよく》と、運動《うんどう》とによつて食物《しよくもつ》をうまく食《た》べることが一番《いちばん》大切《たいせつ》です。これがために運動《うんどう》や、競技《きようぎ》や、登山《とざん》など家《いへ》の外《そと》で生活《せいかつ》することがはやり、ひいては森林《しんりん》を世人《せじん》の休養《きゆうよう》、保健《ほけん》のため利用《りよう》すること、つまり森林《しんりん》を公園《こうえん》として利用《りよう》することが盛《さか》んになつたわけです。
　以上《いじよう》で森林《しんりん》と人《ひと》との密接《みつせつ》な關係《かんけい》、人間《にんげん》が昔《むかし》から森林《しんりん》をいろ／＼に利用《りよう》して來《き》てゐるお話《はなし》をしました。この外《ほか》にも森林《しんりん》は人間《にんげん》の生活《せいかつ》にいろ／＼の役立《やくだ》ちをしてゐます。
［＃同行小見出し］（ニ）氣候《きこう》の調節《ちようせつ》。［＃同行小見出し終わり］　山《やま》に木《き》が茂《しげ》つてゐれば、氣候《きこう》の調節《ちようせつ》をはかることが出來《でき》ます。森林《しんりん》でおほはれてゐる土地《とち》は、日光《につこう》は枝葉《えだは》で遮《さへ》ぎられて、地面《じめん》を温《あたゝ》めることが少《すくな》いのと、もう一《ひと》つは、日光《につこう》が直射《ちよくしや》によつて葉《は》の面《めん》の水分《すいぶん》が蒸發《じようはつ》するときに、多量《たりよう》の潜熱《せんねつ》を必要《ひつよう》とします。潜※［＃「執／れんが」、U+24360、199-9］《せんねつ》といふのは物體《ぶつたい》が融解《ゆうかい》したり、また蒸發《じようはつ》するときに要《よう》する※［＃「執／れんが」、U+24360、199-9］量《ねつりよう》です。そんなわけで森林《しんりん》の附近《ふきん》の空氣《くうき》はいつも冷《ひ》えてゐます。ちょうど夏《なつ》の暑《あつ》い日《ひ》に、庭前《ていぜん》に水《みづ》をまけばにわかに涼《すゞ》しさが感《かん》ぜられるのと同《おな》じりくつです。しかし、夜《よる》になると森林《しんりん》は、枝葉《えだは》で土地《とち》をおほつてゐますから、その地面《じめん》と空氣《くうき》と、※［＃「執／れんが」、U+24360、199-12］《ねつ》を放散《ほうさん》するのを妨《さまた》げるので、そこの空氣《くうき》は冷《ひ》え方《かた》が少《すくな》いことになります。
　かうして林《はやし》の中《なか》の空氣《くうき》は、常《つね》に林《はやし》の外《そと》と比《くら》べて、晝間《ちゆうかん》は涼《すゞ》しく、夜間《やかん》は温《あたゝ》かで、從《したが》つて晝《ひる》と夜《よる》とで氣温《きおん》が急《きゆう》に變《かは》ることを和《やは》らげます。そして同《おな》じわけで、夏《なつ》を涼《すゞ》しく、冬《ふゆ》を暖《あたゝ》かくして、一年中《いちねんじゆう》の温度《おんど》の變化《へんか》を調節《ちようせつ》します。
［＃同行小見出し］（ホ）雪《ゆき》なだれと海嘯《つなみ》の防止《ぼうし》。［＃同行小見出し終わり］　それから前《まへ》にお話《はなし》した洪水《こうずい》の豫防《よぼう》や、水源《すいげん》の涵養《かんよう》のほかに森林《しんりん》は雪國《ゆきぐに》ですと『雪《ゆき》なだれ』の害《がい》を防《ふせ》ぐことも出來《でき》ます。雪《ゆき》なだれとは、傾斜地《けいしやち》に積《つも》つた雪《ゆき》が、春《はる》暖《あたゝ》かくなつたために、下側《したがは》の地面《じめん》に氷結《ひようけつ》した部分《ぶぶん》が急《きゆう》に溶《と》けるのでもつて、急《きゆう》に滑《すべ》り落《お》ちるもので、そのために山麓《さんろく》の人畜《じんちく》、農地《のうち》、道路等《どうろなど》を破損《はそん》し、土砂《どしや》、岩石等《がんせきなど》を落《おと》して、恐《おそ》ろしい害《がい》を與《あた》へることがあります。これも森林《しんりん》があれば雪《ゆき》が急《きゆう》に溶《と》けませんし、たとひ、おちた雪《ゆき》も樹幹《じゆかん》で支《さゝ》へられるので、なだれがおきないですむのです。
　また森林《しんりん》が海岸《かいがん》にあれば、天災中《てんさいちゆう》の、恐《おそ》ろしい『海嘯《つなみ》』の害《がい》も少《すくな》くなります。かの明治二十九年《めいじにじゆうくねん》の三陸地方《さんりくちほう》の海嘯《つなみ》の被害區域《ひがいくいき》は長《なが》さ百五十《ひやくごじゆう》まいるにわたり、死者《ししや》二萬二千人《にまんにせんにん》、重傷者《じゆうしようしや》四千四百人《しせんしひやくにん》、家《いへ》や、船《ふね》の流《なが》されたもの、農地《のうち》の損失《そんしつ》などで損害《そんがい》總額《そうがく》は數千萬圓《すうせんまんえん》に上《のぼ》りました。こんな海嘯《つなみ》などは、到底《とうてい》人間《にんげん》の力《ちから》で防《ふせ》ぎ止《と》めることは出來《でき》ませんが、しかし、もし海岸《かいがん》に浴《そ》うて［＃「浴うて」はママ］帶《おび》のように森林《しんりん》があれば、非常《ひじよう》な速力《そくりよく》でおし寄《よ》せてくる潮水《しほみづ》の勢《いきほひ》を殺《そ》ぎ、從《したが》つて慘害《さんがい》も少《すくな》くなる道理《どうり》です。
　かういふ風《ふう》に、森林《しんりん》の效用《こうよう》を上《あ》げれば限《かぎ》りもありません。ところで日本《につぽん》にはかういふ大切《たいせつ》な森林《しんりん》がどのくらゐあるのかといひますと、日本中《につぽんじゆう》の森林面積《しんりんめんせき》は總計《そうけい》四千三百九十二萬町《しせんさんびやくくじゆうにまんちよう》で、實《じつ》に日本《につぽん》の土地《とち》の總面積《そうめんせき》の六割四分《ろくわりしぶ》をしめてゐます。これを國民《こくみん》の頭割《あたまわ》りにして見《み》ますと、一人《いちにん》につき平均《へいきん》五反五畝五歩《ごたんごせごぶ》に當《あた》ります。即《すなはち》、皆樣《みなさま》が五反五畝五歩《ごたんごせごぶ》の森林《しんりん》の中《なか》に一人《ひとり》づゝ住《す》める勘定《かんじよう》です。
　もと／＼山《やま》には、高《たか》い山《やま》、低《ひく》い山《やま》、滑《なめら》かな山《やま》、嶮《けは》しい山《やま》とさま／″＼ありますが、日本《につぽん》でも、どれにも、はじめは、自然《しぜん》に木《き》が茂《しげ》つてゐたのです。もっとも、富士山《ふじさん》や日本《につぽん》アルプス以下《いか》、すべての高山《こうざん》の頂《いたゞ》き近《ちか》くには、寒《さむ》さが強《つよ》くて樹木《じゆもく》が育《そだ》ちません。このことは後《のち》にくはしくお話《はなし》します。しかし普通《ふつう》の山《やま》では木《き》の育《そだ》つてゐないところはなかつたのです。それが前《まへ》に言《い》つたように人間《にんげん》が多《おほ》くなるにつれて木材《もくざい》がいよ／＼多《おほ》く必要《ひつよう》となり、どんどん伐《き》るため、村落《そんらく》に近《ちか》い山《やま》の木《き》はもとより、高《たか》い山《やま》にも青々《あを／＼》としてゐた木《き》が無《な》くなつて赤《あか》い山《やま》の地《じ》はだを見《み》せるようになつたのです。こんな赤《あか》はげ山《やま》は、山《やま》としては決《けつ》して立派《りつぱ》なものとはいへません。人間《にんげん》でいへば體《からだ》ばかり大《おほ》きくて徳《とく》も智慧《ちえ》もないとすれば、人《ひと》としててんで品位《ひんい》がないのと同《おな》じです。たとひ低《ひく》い山《やま》でも木《き》がよく茂《しげ》つてゐれば、山《やま》のねうちがあつて、限《かぎ》りない效用《こうよう》をもちます。
　つまり山《やま》は高《たか》いばかりが貴《たつと》いのではなく、木《き》が茂《しげ》つてゐるので本當《ほんとう》に貴《たつと》いのです。そのためには、いふまでもなく、お互《たがひ》に十分《じゆうぶん》に山《やま》を愛《あい》して、むやみに木《き》を伐《き》らないようにし、もし伐《き》れば、その跡《あと》に代《かは》りの木《き》を植《う》ゑて仕《し》たてることを忘《わす》れてはなりません。
［＃１字下げ］［＃中見出し］（二）山《やま》を愛《あい》せよ［＃中見出し終わり］
　以上《いじよう》のわけで一國《いつこく》の山《やま》全部《ぜんぶ》が青々《あを／＼》としてゐる間《あひだ》はその國《くに》は盛《さか》んになるのですが、反對《はんたい》に、いくら、必要《ひつよう》だからと言《い》つて、やたらに樹木《じゆもく》を伐《き》るばかりで、荒《あら》しつくしてしまへば、その國《くに》は滅《ほろ》びることにもなります。なほ伐木《ばつぼく》についで用心《ようじん》しなければならないのは恐《おそ》ろしい山火事《やまかじ》です。生《なま》の立《た》ち木《き》はちよっと燃《も》えにくいようにおもへますが、一度《いちど》火勢《かせい》がつけば、こんもりと茂《しげ》つた美《うつく》しい森林《しんりん》もまたゝくまに灰《はひ》になつてしまふのです。春《はる》から夏《なつ》にかけて山《やま》の雪《ゆき》が消《き》えた頃《ころ》が、この山火事《やまかじ》の一番《いちばん》多《おほ》い時《とき》で、煙草《たばこ》の吸《す》ひ殼《がら》や、たき火《び》をした人《ひと》のちよっとした不注意《ふちゆうい》で、百年《ひやくねん》かゝつて出來上《できあが》つた森林《しんりん》も數時間《すうじかん》もたゝない間《あひだ》に、すっかり燒《や》けてしまふわけです。だから山登《やまのぼ》りをする人《ひと》は特《とく》に火《ひ》の用心《ようじん》をすることが大事《だいじ》です。
　ついでですが、みなさんは木《き》ばかりでなく、そこいらの町《まち》の中《なか》にある樹木《じゆもく》も大切《たいせつ》にして枝《えだ》を折《を》つたりしないようにして下《くだ》さらなければいけません。春《はる》、美《うつく》しい花《はな》が咲《さ》くのが見《み》たく、夏《なつ》の暑《あつ》いときに涼《すゞ》しい木蔭《こかげ》が欲《ほ》しい以上《いじよう》は、庭《には》の木《き》でも、町《まち》のなみ木《き》でも、同《おな》じように可愛《かわい》がつてやらねばなりません。こないだの關東《かんとう》の大震災《だいしんさい》のときには、淺草《あさくさ》の觀音《かんのん》のお堂《どう》の裏《うら》のいてふ［＃「いてふ」に傍点］の木《き》は片側《かたがは》半分《はんぶん》は火《ひ》に燒《や》けても、他《た》の半分《はんぶん》の枝葉《えだは》のために火《ひ》がお堂《どう》に燃《も》えうつるのを防《ふせ》ぎました。ひとりいてふ［＃「いてふ」に傍点］に限《かぎ》らず、しひのき［＃「しひのき」に傍点］やかしのき［＃「かしのき」に傍点］等《など》、家《いへ》のまはりや公園《こうえん》の垣根沿《かきねぞ》ひに植《う》ゑてある木《き》は、平常《へいじよう》は木蔭《こかげ》や風《かぜ》よけになるばかりでなく、火事《かじ》の時《とき》には防火樹《ぼうかじゆ》として非常《ひじよう》に役《やく》に立《た》ち家《いへ》も燒《や》かずに濟《す》み、時《とき》には人《ひと》の命《いのち》すら救《すく》はれることがあることも忘《わす》れてはなりません。
　こんなに樹木《じゆもく》でもお互《たがひ》にとつていろ／＼な役《やく》に立《た》つことをお知《し》りになつたら、みなさんも道《みち》ばたに遊《あそ》んでる子供《こども》がなみ木《き》の皮《かは》を剥《む》いたり、枝《えだ》を打《う》つたりしてゐるのを見《み》られたらすぐに言《い》ひ聞《き》かせて、とめて下《くだ》さらなければこまります。それはとりもなほさず樹木《じゆもく》を愛《あい》し、引《ひ》いては山《やま》をも愛《あい》することになつて、國家《こつか》の安榮《あんえい》をつくることになるからです。


［＃５字下げ］［＃大見出し］樹木《じゆもく》の話《はなし》［＃大見出し終わり］

［＃１字下げ］［＃中見出し］（一）傳説《でんせつ》の巨木《きよぼく》［＃中見出し終わり］
　今《いま》から一千八百年《いつせんはつぴやくねん》ばかり昔《むかし》、筑紫《つくし》（今《いま》の九州《きゆうしゆう》）に扶桑木《ふそうぼく》と言《い》つて、世《よ》の中《なか》に稀《まれ》な大木《たいぼく》がありました。その高《たか》さは九千七百尺餘《きゆうせんしちひやくしやくよ》だつたといひますから、富士山《ふじさん》の七合目《しちごうめ》のちよっと下《した》までのび上《あが》る勘定《かんじよう》です。そのくらゐですから枝《えだ》や葉《は》もおそろしく繁《しげ》りひろがつてゐて朝《あさ》は杵島岳《きしまだけ》を隱《かく》し、夕方《ゆふがた》は阿蘇山《あそさん》を覆《おほ》つて、あたりは晝《ひる》も、ほの暗《ぐら》く、九州《きゆうしゆう》の半分程《はんぶんほど》は日蔭《ひかげ》となり、百姓《ひやくしよう》が困《こま》り拔《ぬ》いてゐたといひますが、幸《さいはひ》にも後《あと》でつひにその大木《たいぼく》は倒《たふ》れてしまひました。十二代《じゆうにだい》景行天皇《けいこうてんのう》が、筑紫《つくし》の高田《たかだ》の行宮《あんぐう》に行幸《ぎようこう》されたときには、長《なが》さ九千七百尺《きゆうせんしちひやくしやく》のその丸太《まるた》が、橋《はし》になつて懸《かゝ》つてゐました。そこで天皇《てんのう》は大勢《おほぜい》の家來《けらい》たちをおつれになりその長《なが》い／＼丸木橋《まるきばし》の上《うへ》をお渡《わた》りになつたといふことが、日本書紀《につぽんしよき》といふ本《ほん》に出《で》てゐます。また一説《いつせつ》には、その丸木橋《まるきばし》は今《いま》の熊本《くまもと》あたりから、有明《ありあけ》の海《うみ》を渡《わた》つて肥前國《ひぜんのくに》温泉岳《うんぜんだけ》までかゝつてゐたとも言《い》ひます。おそろしい大《おほ》きな木《き》ではありませんか。
　しかし、これはたゞ傳説《でんせつ》ですから、あて［＃「あて」に傍点］にはなりませんが、これからお話《はなし》するのは、普通《ふつう》どこにもあり、みなさんがいつでも實際《じつさい》に御覽《ごらん》になれる樹木《じゆもく》のお話《はなし》です。お互《たがひ》に注意《ちゆうい》したいこと、また、いつもは、だれも氣《き》のつかぬようなことを、話《はな》しておきませう。
［＃１字下げ］［＃中見出し］（二）大《おほ》きさによる樹木《じゆもく》の區別《くべつ》［＃中見出し終わり］
　たゞ樹木《じゆもく》といつても松《まつ》や杉《すぎ》のような大《おほ》きくなる木《き》もあり、つゝじ［＃「つゝじ」に傍点］やぼけ［＃「ぼけ」に傍点］のように、高《たか》く伸《の》びないで、枝《えだ》が低《ひく》くわかれ、小《ちひ》さい機状《きじよう》になるものもあります。この松《まつ》や杉《すぎ》のように丈《たけ》の高《たか》くなり、形《かたち》も大《おほ》きくなる樹木《じゆもく》を『喬木《きようぼく》』といひ、つゝじ［＃「つゝじ」に傍点］やぼけ［＃「ぼけ」に傍点］のように形《かたち》も小《ちひ》さく、機状《きじよう》に茂《しげ》る木《き》を『灌木《かんぼく》』と呼《よ》びます。この二《ふた》つの種類《しゆるい》はみなさまのおうちの庭《には》でも、公園《こうえん》や、山《やま》や、どこへ行《い》つても見《み》られます。次《つ》ぎには樹木《じゆもく》は葉《は》の形《かたち》によつても區別《くべつ》されます。
［＃１字下げ］［＃中見出し］（三）葉《は》の形《かたち》による樹木《じゆもく》の區別《くべつ》［＃中見出し終わり］
　すべての樹木《じゆもく》はそれ／″＼葉《は》の形《かたち》がちがつてゐますが、それを大《おほ》きく二《ふた》つに分《わ》けることが出來《でき》ます。一《ひと》つはあをぎり［＃「あをぎり」に傍点］の木《き》の葉《は》のように、擴《ひろ》がつた大《おほ》きな形《かたち》のもので、これを『濶葉樹《かつようじゆ》』とよび、もう一《ひと》つは松《まつ》の葉《は》のように針《はり》の形《かたち》をした葉《は》を持《も》つた木《き》でこれを『針葉樹《しんようじゆ》』とよびます。普通《ふつう》みなさんのお目《め》にふれる木《き》で言《い》ひますと、
（イ）針葉樹《しんようじゆ》に屬《ぞく》するものは、あかまつ、くろまつ、もみ、つが、すぎ、ひのき、かや等《など》。
（ロ）濶葉樹《かつようじゆ》に屬《ぞく》するものは、さくら、もみぢ、やなぎ、あをぎり、くり、かし、しひ、くす等《など》
です。
　然《しか》し同《おな》じ針葉樹《しんようじゆ》の中《なか》にもまつ［＃「まつ」に傍点］とひのき［＃「ひのき」に傍点］の葉《は》は大變《たいへん》違《ちが》つてゐますし、濶葉樹《かつようじゆ》の中《なか》にもあをぎり［＃「あをぎり」に傍点］のような廣《ひろ》く大《おほ》きい葉《は》、もみぢ［＃「もみぢ」に傍点］の葉《は》のように掌状《しようじよう》に分《わ》かれた葉《は》、やなぎ［＃「やなぎ」に傍点］のように細長《ほそなが》い葉《は》があります。それから木《き》の葉《は》は松《まつ》の葉《は》のように一年中《いちねんじゆう》かはらず青々《あを／＼》と茂《しげ》つてゐるのがあるかと思《おも》ふと、櫻《さくら》のように春《はる》から夏《なつ》にかけては青《あを》く茂《しげ》つてゐるが、秋《あき》の涼《すゞ》しい風《かぜ》が吹《ふ》きはじめると、だん／＼緑《みどり》の色《いろ》が黄色《きいろ》に變《かは》り、やがて冬《ふゆ》の寒《さむ》い風《かぜ》の吹《ふ》く頃《ころ》はさら／＼と落《お》ち散《ち》るものもあります。かく松《まつ》やしひの［＃「ひの」に傍点］［＃「しひの［＃「ひの」に傍点］」はママ］木《き》、かしの木《き》等《など》の葉《は》のように冬《ふゆ》の間《あひだ》でも枯《か》れ枝《えだ》のようにならず一年中《いちねんじゆう》青々《あを／＼》した葉《は》を持《も》つてゐる木《き》を『常緑樹《じようりよくじゆ》』といひ、もみぢ［＃「もみぢ」に傍点］やさくら［＃「さくら」に傍点］の木《き》のように毎年《まいねん》春《はる》になると芽《め》を吹《ふ》き、冬《ふゆ》には枯《か》れたように枝《えだ》から葉《は》を落《おと》す木《き》を『落葉樹《らくようじゆ》』とよびます。なほ針葉樹《しんようじゆ》であつて常緑《じようりよく》な木《き》（まつ、すぎ等《など》）を『常緑針葉樹《じようりよくしんようじゆ》』といひ、代濶葉樹《かかつようじゆ》で［＃「代濶葉樹《かかつようじゆ》で」はママ］あつて常緑《じようりよく》な木《き》（かし、くす等《とう》）を『常緑濶葉樹《じようりよくかつようじゆ》』とよびます。同樣《どうよう》に葉《は》を落《おと》し代《か》へる木《き》に『落葉針葉樹《らくようしんようじゆ》』（からまつ、いてふ等《など》）と『落葉闊葉樹《らくようかつようじゆ》［＃「落葉闊葉樹」は底本では「落葉闊緑樹」］』（さくら、もみぢ等《など》）の別《べつ》があります。いてふ［＃「いてふ」に傍点］には葉《は》の比較的《ひかくてき》ひろい木《き》があるが植物學上《しよくぶつがくじよう》では、やはり針葉樹《しんようじゆ》の中《なか》にはひるのです。
［＃「暖帶林の特徴（かし・しひ等の濶葉樹林）」のキャプション付きの図（fig54846_02.png、横350×縦232）入る］
暖帶林の特徴（かし・しひ等の濶葉樹林）［＃「暖帶林の特徴（かし・しひ等の濶葉樹林）」はキャプション］

［＃１字下げ］［＃中見出し］（四）春《はる》のおとづれ［＃中見出し終わり］
　みなさんがお正月《しようがつ》の休《やす》みを終《を》へて、再《ふたゝ》び寒風《かんぷう》の中《なか》を學校《がつこう》にお通《かよ》ひになるときには、多《おほ》くの木《き》は芽《め》も吹《ふ》かず、枯《か》れたように眠《ねむ》つてゐますが、中《なか》にはまんさく［＃「まんさく」に傍点］のように寒《さむ》い風《かぜ》にも堪《た》へて早《はや》く、一二月《いちにがつ》の頃《ころ》に枯《か》れ木《き》のような小枝《こえだ》に、黄色《きいろ》い花《はな》を着《つ》けたり、また蝋梅《ろうばい》のようにもっと早《はや》く雪《ゆき》の中《なか》で香《かを》りたかく咲《さ》き誇《ほこ》るものもあります。そんなのを見《み》ると、もう春《はる》が來《き》たのかと思《おも》はれます。蝋梅《ろうばい》はもと支那《しな》の産《さん》ですが、早《はや》く我國《わがくに》に移植《いしよく》され多《おほ》くは庭木《にはき》として灌木状《かんぼくじよう》をしてゐます。東京《とうきよう》では一月《いちがつ》中旬《ちゆうじゆん》に蕾《つぼみ》を開《ひら》き初《はじ》め、二月《にがつ》に至《いた》つて滿開《まんかい》し、三月《さんがつ》の上旬《じようじゆん》まで花《はな》を開《ひら》きつゞけてゐます。
　蝋梅《ろうばい》についで早《はや》く花《はな》をひらくまんさく［＃「まんさく」に傍点］は日本《につぽん》だけの山中《さんちゆう》に、自然《しぜん》に生《は》えるもので、木曾《きそ》や日光地方《につこうちほう》に多《おほ》く、また庭木《にはき》となつて植《う》ゑられてゐるのもあります。
　以上《いじよう》の二《ふた》つは、冬《ふゆ》から春《はる》にかけて花《はな》のさく木《き》の中《なか》で、特《とく》に目《め》に立《た》つものです。つぎにだん／＼と寒《さむ》さも薄《うす》らぎ、やがて三月《さんがつ》になると、梅《うめ》、れんぎょう、ぢんちょうげ等《など》の世界《せかい》となります。蝋梅《ろうばい》や梅《うめ》のように美《うつく》しく花《はな》をつける樹木《じゆもく》を『花木《かぼく》』とよびますが、梅《うめ》は早春《そうしゆん》の花木中《かぼくちゆう》でも第一《だいいち》の木《き》として、昔《むかし》から愛《あい》せられて、庭木《にはき》や盆栽《ぼんさい》にも仕《し》たてられるものです。梅《うめ》はもと／＼土地《とち》の乾《かわ》いた日當《ひあた》りのよいところに適《てき》し、陰地《かげち》には、ふさはない木《き》ですから、梅林《うめばやし》を作《つく》るには、なるべく南向《みなみむ》きで土地《とち》の傾斜《けいしや》したところがよいのです。樹木《じゆもく》には、それ／″＼日陰地《ひかげち》にもよく育《そだ》つ木《き》や、また日陰《ひかげ》と日陽《ひなた》の中間《ちゆうかん》のところを好《この》む等《など》、種類《しゆるい》によつて、土地《とち》に適《てき》、不適《ふてき》があります。その中《なか》で、日陰《ひかげ》にもよく育《そだ》つ木《き》を『陰樹《いんじゆ》』とよび、日陽地《ひなたち》を好《この》む木《き》を『陽樹《ようじゆ》』といひます。樹木《じゆもく》のこの性質《せいしつ》を知《し》つておくことは大切《たいせつ》なことで、庭木《にはき》を植《う》ゑかへるときにも、山《やま》に木《き》を植《う》ゑつける時《とき》でも、それ／″＼の木《き》が陰樹《いんじゆ》か陽樹《ようじゆ》かによつて、それ／″＼適當《てきとう》な土地《とち》に植《う》ゑることが必要《ひつよう》です。
　さて梅《うめ》の花《はな》も終《をは》りとなり、日毎《ひごと》に風《かぜ》も暖《あたゝ》かになりますと、桃《もゝ》の節句《せつく》の桃《もゝ》の花《はな》、油菜《あぶらな》の花《はな》がさきます。野《の》や畠《はた》にはたんぽゝ［＃「たんぽゝ」に傍点］が黄色《きいろ》くかゞやいてきます。その頃《ころ》には河岸《かし》の柳《やなぎ》も芽《め》を出《だ》して、やさしい枝《えだ》を風《かぜ》に靡《なび》かせはじめます。それからだん／＼に、冬《ふゆ》の間《あひだ》すっかり葉《は》を落《おと》してゐた落葉樹《らくようじゆ》も一齋《いつせい》に、ぽか／＼した日《ひ》を浴《あ》びて緑《みどり》の若芽《わかめ》を出《だ》しはじめます。野《の》に山《やま》に陽炎《かげらふ》が燃《も》えてきます。ところによつて芽《め》を吹《ふ》く時季《じき》はむろん違《ちが》ひますが、東京附近《とうきようふきん》では三月《さんがつ》の中旬頃《ちゆうじゆんごろ》から五月頃《ごがつごろ》までに、芽《め》を出《だ》します。やまざくら［＃「やまざくら」に傍点］［＃「やまざくら」は底本では「やまぎくら」］のように緑色《みどりいろ》の若葉《わかば》をもつもの、生《い》け垣《がき》に多《おほ》いかなめもち［＃「かなめもち」に傍点］のように紅色《べにいろ》のうつくしい若芽《わかめ》をもつものもあり、またまつ［＃「まつ」に傍点］は緑《みどり》の針《はり》を出《だ》して一二年《いちにねん》も持《も》ちこたへた古《ふる》い葉《は》を少《すこ》しづゝ替《か》へていきます。それから、かや、まき、とべら等《など》の常緑樹《じようりよくじゆ》の發芽《はつが》を最後《さいご》に五月《ごがつ》の上旬頃《じようじゆんごろ》には、すべての樹木《じゆもく》は春《はる》の着《き》つけを終《をは》つて、ついで來《く》る夏《なつ》の生活《せいかつ》の備《そな》へをします。
［＃１字下げ］［＃中見出し］（五）新緑《しんりよく》［＃中見出し終わり］
　木々《きゞ》が若葉《わかば》青葉《あをば》に飾《かざ》られた頃《ころ》はすが／＼しい景色《けしき》です。一年中《いちねんじゆう》でもその若葉《わかば》がどうしてあんなに紅《あか》や緑色《みどりいろ》の美《うつく》しい色《いろ》を現《あらは》すのかといひますと、その色《いろ》は葉《は》の表面《ひようめん》の部分《ぶぶん》、即《すなはち》、表皮《ひようひ》や、葉《は》の内部《ないぶ》の細胞《さいぼう》の中《なか》に紅色《こうしよく》やその他《た》の色《いろ》が含《ふく》まれてゐるためですが、それといふのも、若葉《わかば》は葉《は》の外部《がいぶ》に丈夫《じようぶ》な皮《かは》もなく、質《しつ》も軟《やはらか》で弱《よわ》いので、強《つよ》い日光《につこう》にあたるのをきらひます。それで葉《は》の内部《ないぶ》に色《いろ》のある液《えき》を含《ふく》んで、その強《つよ》い光《ひかり》を遮《さへぎ》るわけで、つまり若葉《わかば》が自分自身《じぶんじしん》の保護《ほご》をするのです。しかし木《き》の葉《は》がだん／＼に發達《はつたつ》して、組織《そしき》も丈夫《じようぶ》になるに從《したが》ひはじめの色《いろ》は次第《しだい》に消《き》えて、つひにその樹木《じゆもく》特有《とくゆう》の色《いろ》となるのです。春《はる》の終《をは》りには葉《は》が皆《みな》緑色《りよくしよく》になるのは、さうしたわけです。また木《き》の葉《は》ははじめから淡緑《たんりよく》や、黄緑《こうりよく》の色《いろ》のものが多《おほ》いのですが、その若葉《わかば》の色《いろ》も、その樹木《じゆもく》の種類《しゆるい》によつて、それ／″＼異《ことな》るものと見《み》なければなりません。
　同《おな》じ新緑《しんりよく》のうちにも濃《こ》い緑《みどり》や、淡《あは》い緑《みどり》のもの、黄緑《きみどり》のものなどがあります。例《たと》へば日比谷公園《ひゞやこうえん》横《よこ》の道路《どうろ》や、青山赤坂通《あをやまあかさかどほ》りなどに植《う》ゑてある鈴《すゞ》を下《さ》げたような實《み》のなる並木樹《なみきぎ》として立派《りつぱ》なすゞかけ［＃「すゞかけ」に傍点］の木《き》は、明《あか》るい淡緑色《たんりよくしよく》をしてゐます。幹《みき》が青《あを》くつる／＼した、葉《は》の大《おほ》きいあをぎり［＃「あをぎり」に傍点］の若葉《わかば》は黄色《きいろ》がかつた緑色《みどりいろ》です。かういふ風《ふう》に葉《は》の同《おな》じ緑色《みどりいろ》の中《なか》にちがひがあるのは、なぜかといふと、これは、主《おも》に葉《は》の細胞内《さいぼうない》に含《ふく》まれてゐる、緑色素《りよくしよくそ》といふものの濃《こ》さ淡《あは》さによるものです。この緑色素《りよくしよくそ》は顯微鏡《けんびきよう》で見《み》ると美《うつく》しい小《ちひ》さい緑《みどり》の粒《つぶ》でそれを『葉緑粒《ようりよくりゆう》』とよんでゐます。かく緑色《みどりいろ》は植物《しよくぶつ》の、特《とく》に葉《は》に固有《こゆう》な色《いろ》で、われ／＼は木《き》といへば、すぐに緑《みどり》の色《いろ》を思《おも》ひ出《だ》さずにゐられないくらゐ親《した》しい色《いろ》です。
［＃「すゞかけのき」のキャプション付きの図（fig54846_03.png、横218×縦260）入る］
すゞかけのき［＃「すゞかけのき」はキャプション］

　これで木《き》の若葉《わかば》の美《うつく》しい色《いろ》や、新緑《しんりよく》の緑色《みどりいろ》のこともおわかりになつたと思《おも》ひますから、次《つ》ぎには樹木《じゆもく》の生活《せいかつ》について少《すこ》しお話《はなし》をしませう。第一《だいいち》に、青々《あを／＼》した、木《き》の葉《は》といふものは、植物《しよくぶつ》にとつては一番《いちばん》大切《たいせつ》で、ちょうどわれ／＼の心臟《しんぞう》や胃《い》や膓《ちよう》のような、生活上《せいかつじよう》の必要《ひつよう》な器官《きかん》です。その葉《は》の内部《ないぶ》の葉緑粒《ようりよくりゆう》は、毎日《まいにち》、日光《につこう》の力《ちから》をかりて、空氣中《くうきちゆう》にある、人間《にんげん》に害《がい》をする炭酸瓦斯《たんさんがす》も吸《す》ひ、そのかはりに、人間《にんげん》になくてはならない酸素《さんそ》をはき出《だ》して、砂糖《さとう》や澱粉《でんぷん》といふような含水炭素《がんすいたんそ》とよぶ養分《ようぶん》を造《つく》り、それを葉《は》から枝《えだ》へ、枝《えだ》から幹《みき》を下《くだ》つて根《ね》に送《おく》つて、木全體《きぜんたい》の發育《はついく》のための養分《ようぶん》にし、その殘《のこ》りは蓄《たくは》へておきます。かういふ風《ふう》に、葉《は》が日光《につこう》の力《ちから》をかりて、その木自身《きじしん》を養《やしな》ひ、生活《せいかつ》をつゞけていく、この作用《さよう》を『炭素同化作用《たんそどうかさよう》』といひます。樹木《じゆもく》の葉《は》が青々《あを／＼》と茂《しげ》つてゐるのは、この重大《じゆうだい》な役目《やくめ》をはたすためです。そのために、木《き》は若葉《わかば》をふいてから次第《しだい》に葉《は》を丈夫《じようぶ》にかため、夏《なつ》の盛《さか》りを幸《さいはひ》に、どん／＼太陽《たいよう》の光《ひかり》と共《とも》に働《はたら》いて、秋《あき》に紅葉《もみぢ》をする支度《したく》や、冬《ふゆ》が來《き》ても困《こま》らない、養分《ようぶん》の貯《たくは》へをするのです。
［＃１字下げ］［＃中見出し］（六）夏《なつ》の景色《かしき》［＃ルビの「かしき」はママ］［＃中見出し終わり］
　さういふわけで夏《なつ》には木々《きゞ》は、見《み》るからに元氣《げんき》な青々《あを／＼》した色《いろ》をして、はちきれるような生活《せいかつ》をします。みなさんはじり／＼と燒《や》きつけるような海岸《かいがん》の砂濱《すなはま》に出《で》たり、汗《あせ》を流《なが》しながら登山《とざん》をされるときのことを考《かんが》へてごらんなさい。
　海岸《かいがん》には、枝《えだ》ぶりのうつくしいくろまつ［＃「くろまつ」に傍点］がつらなり生《は》えたりしてゐます。同《おな》じ松《まつ》でもあかまつ［＃「あかまつ」に傍点］は山《やま》に適《てき》してゐますが、くろまつ［＃「くろまつ」に傍点］は潮風《しほかぜ》に最《もつと》も強《つよ》い木《き》です。その林《はやし》があるので、ただに景色《けしき》がいゝばかりでなく、前《まへ》にもお話《はなし》したように海嘯《つなみ》の害《がい》を防《ふせ》ぐことも出來《でき》ます。また海《うみ》のつよい風《かぜ》は濱邊《はまべ》の砂《すな》を吹《ふ》き飛《と》ばして、砂丘《さきゆう》を造《つく》つたり、その砂丘《さきゆう》の砂《すな》をまた方々《ほう／″＼》へ吹《ふ》き運《はこ》んで、大事《だいじ》な田《た》や畑《はた》や、時《とき》によると人家《じんか》までも埋《うづ》めてしまふことがあります。海岸《かいがん》のくろまつ［＃「くろまつ」に傍点］の林《はやし》は、さういふ砂《すな》の飛來《ひらい》を防《ふせ》ぎとめる役目《やくめ》をもするのです。
　また登山《とざん》をする場合《ばあひ》には、平原《へいげん》から山麓《さんろく》、山腹《さんぷく》へかゝり、それから山《やま》の頂上《ちようじよう》に着《つ》くまでの間《あひだ》には、植物《しよくぶつ》の姿《すがた》がいろ／＼に變《かは》つていつて、高《たか》い山《やま》であれば頂《いたゞ》き近《ちか》くには、木《き》がおのづとなくなつて、草本《そうほん》ばかりとなり、なほ上《のぼ》ると、しまひには、たゞ岩石《がんせき》ばかりで草《くさ》もなくなつてしまひます。また谷《たに》や濕地《しつち》や、瀧《たき》や湖沼《こしよう》の附近《ふきん》には、特殊《とくしゆ》な草木《そうもく》がしげり、高原《こうげん》にはそこにのみ育《そだ》つ植物《しよくぶつ》がはえてゐます。夏《なつ》の高原一帶《こうげんいつたい》に高山植物《こうざんしよくぶつ》がさきつゞいてゐたりする光景《こうけい》はとても、下界《げかい》では想像《そうぞう》もつかない美《うつく》しさです。かように、高山《こうざん》に登《のぼ》るに從《したが》ひ、植物《しよくぶつ》が變《かは》つて行《い》くことや、高山植物《こうざんしよくぶつ》のことなどは後《のち》にあらためてくはしくお話《はなし》をします。
［＃１字下げ］［＃中見出し］（七）秋《あき》の紅葉《もみぢ》［＃中見出し終わり］
　春《はる》の若葉《わかば》や新緑《しんりよく》の森《もり》の美《うつく》しさとともに、夏《なつ》の濃緑《こみどり》がすんだ後《のち》の秋《あき》の林《はやし》の紅葉《もみぢ》の景色《けしき》も、いづれ劣《おと》らぬ自然《しぜん》の誇《ほこ》りです。日本《につぽん》には昔《むかし》から紅葉《もみぢ》の名所《めいしよ》が多《おほ》く、また、いたるところに紅葉《もみぢ》を見《み》ることが出來《でき》ます。
　關東《かんとう》では日光《につこう》や鹽原《しほばら》、關西《かんさい》では京都《きようと》の嵐山《あらしやま》、高尾《たかを》などは有名《ゆうめい》なものです。一《いつ》たいどうして木《き》の葉《は》がそんなに紅《あか》くなるのかといひますと、それは秋《あき》になると急《きゆう》に涼《すゞ》しくなる、その氣候《きこう》の變化《へんか》のために、新緑《しんりよく》のところでお話《はなし》した、葉緑素《ようりよくそ》が次第《しだい》に變《かは》つて來《き》て、葉《は》の中《なか》の細胞内《さいぼうない》に紅色《こうしよく》の液體《えきたい》が出來《でき》ますからです。紅葉《もみぢ》の美《うつく》しさは、植物《しよくぶつ》そのものゝ種類《しゆるい》と、その發生《はつせい》の状態《じようたい》とでそれ／″＼異《ちが》ひますが、一面《いちめん》には附近《ふきん》の景色《けしき》にも左右《さゆう》されるものです。青々《あを／＼》と茂《しげ》つたまつ［＃「まつ」に傍点］やもみ［＃「もみ」に傍点］などの常緑樹《じようりよくじゆ》の間《あひだ》にそまつた紅葉《もみぢ》は、色《いろ》の配合《はいごう》で、紅色《こうしよく》がきはだつて、てりはえ、また、湖《みづうみ》や沼《ぬま》や溪流《けいりゆう》を前《まへ》にしても、やはり一《いち》だんと、美《うつく》しく見《み》えます。
　つぎには紅葉《もみぢ》する木《き》は、どんな木《き》かといひますと、日本《につぽん》では普通《ふつう》もみぢ（槭樹《せきじゆ》）が一《いち》ばん多《おほ》いのです。中《なか》でも、やまもみぢ［＃「やまもみぢ」に傍点］は庭《には》にもよく植《う》ゑられます。深山《しんざん》にある紅葉《もみぢ》はまた種類《しゆるい》が異《ちが》ひ、一《いち》ばんうつくしいのは、はうちはかへで［＃「はうちはかへで」に傍点］で、それは葉《は》が羽團扇《はうちは》のようで、長《なが》さが二三寸《にさんずん》もある大《おほ》きなものです。このほかもみぢ［＃「もみぢ」に傍点］葉《ば》の形《かたち》をしてゐない葉《は》でも、いろ／＼紅葉《もみぢ》するものがあるのは、みなさんもよくご存《ぞん》じでせう。霜《しも》が降《ふ》る頃《ころ》になりますと柿《かき》の葉《は》や、蝋燭《ろうそく》の蝋《ろう》を取《と》るはぜ［＃「はぜ」に傍点］の葉《は》や、なゝかまど［＃「なゝかまど」に傍点］といふ木《き》の葉《は》ももみぢ［＃「もみぢ」に傍点］に劣《おと》らず、美《うつく》しく紅葉《もみぢ》します。また木《き》の葉《は》は紅《あか》くなるばかりでなく、黄色《きいろ》に變《かは》るのも少《すくな》くありません。その中《なか》でも、いてふ［＃「いてふ」に傍点］がお社《やしろ》の境内《けいだい》などに眞黄色《まつきいろ》になつて、そびえてゐたりするのは、實《じつ》にいゝ眺《なが》めです。
［＃１字下げ］［＃中見出し］（八）冬《ふゆ》の森《もり》［＃中見出し終わり］
　さうした紅《あか》に黄《き》に色《いろ》どられた秋《あき》の山《やま》や林《はやし》も、冬《ふゆ》が來《く》ると、すっかり葉《は》がおちつくして、まるで枯《か》れ木《き》ばかりのような寂《さび》しい姿《すがた》になり、たゞ常緑樹《じようりよくじゆ》のすぎ［＃「すぎ」に傍点］やひのき［＃「ひのき」に傍点］の木《き》だけが黒《くろ》ずんだ葉《は》をつけたまゝ暖《あたゝ》かい春《はる》の日《ひ》が再《ふたゝ》び廻《まは》つてくるのを待《ま》つてゐます。つまり落《お》ち葉《ば》は冬《ふゆ》の寒《さむ》い時《とき》には夏《なつ》の間《あひだ》に盛《さか》んに根《ね》に貯《たくは》へた養分《ようぶん》をそのまゝ持《も》つて休養《きゆうよう》するのです。
　皆樣《みなさま》はしかし冬《ふゆ》の間《あひだ》にも木《き》の枝《えだ》をよく見《み》ると落葉樹《らくようじゆ》でも常緑樹《じようりよくじゆ》でも、それ／″＼芽《め》をもつてゐるのが見《み》える筈《はず》です。これは『冬芽《とうが》』とよび、落葉樹《らくようじゆ》では葉《は》の落《お》ちたあとの枝《えだ》の間《あひだ》から、常緑樹《じようりよくじゆ》ではその葉《は》と枝《えだ》との間《あひだ》に芽《め》ぐんで寒氣《かんき》をも平氣《へいき》でくゞつて少《すこ》しづゝ生長《せいちよう》を續《つゞ》け春《はる》になると急《きゆう》に發芽《はつが》するわけです。
　以上《いじよう》で樹木《じゆもく》が春《はる》芽《め》を出《だ》してから、しまひに冬《ふゆ》を迎《むか》へ、再《ふたゝ》び春《はる》をまつまでのお話《はなし》を、一《ひと》とほりすましました。
［＃１字下げ］［＃中見出し］（九）老樹《ろうじゆ》名木《めいぼく》の話《はなし》［＃中見出し終わり］
　樹木《じゆもく》が地上《ちじよう》に生《は》えた後《のち》は、今《いま》お話《はなし》したような生活《せいかつ》を續《つゞ》けて、ずん／＼伸《の》びて行《ゆ》くのですが、かうして、おほよそ幾年間《いくねんかん》ぐらゐ生《い》きるものかといひますと、それは、その土地《とち》のいろいろな状態《じようたい》や、外部《がいぶ》からの影響《えいきよう》もあるので、一樣《いちよう》ではありませんが、それ／″＼の木《き》は、おのおの一定《いつてい》の年月《ねんげつ》の間《あひだ》生育《せいいく》するもので、普通《ふつう》の木《き》でも二三百年《にさんびやくねん》から五六百年《ごろつぴやくねん》ぐらゐ生《い》きてゐるものが多《おほ》く、中《なか》には千年《せんねん》以上《いじよう》も生《い》きるものがあります。人間《にんげん》の壽命《じゆみよう》を、かりに五十年《ごじゆうねん》とすれば、樹木《じゆもく》はおよそその十倍《じゆうばい》も長命《ちようめい》をするわけです。その年月《ねんげつ》がどうしてわかるかといへば、植《う》ゑつけた記録《きろく》による外《ほか》には、木《き》を横《よこ》に切《き》つて、生地《きじ》に出《で》てゐる圓《まる》い環《わ》が幾《いく》つも重《かさな》つてゐるその理《きめ》の數《すう》を數《かぞ》へてみるとわかるのです。この環《わ》を『年輪《ねんりん》』と言《い》ひます。材木屋《ざいもくや》の店先《みせさき》に行《い》つて、圓《まる》い材木《ざいもく》のはしを見《み》れば、これが年輪《ねんりん》かと、すぐにわかります。これは木《き》は夏《なつ》の間《あひだ》はさかんに生育《せいいく》する、言葉《ことば》をかへて言《い》へば幹《みき》の内部《ないぶ》の細胞《さいぼう》がどん／＼生長《せいちよう》するのにたいして冬《ふゆ》の間《あひだ》はその生長《せいちよう》がとまるため、内部《ないぶ》の細胞《さいぼう》も、そのまゝ、伸《の》びないでゐます。これが毎年《まいねん》くり返《かへ》されると、その一年《いちねん》ごとに生長《せいちよう》した部分《ぶぶん》だけが、圓《まる》く環《わ》になつて區分《くわ》けがつくのです。しかし樹木《じゆもく》によつては氣候《きこう》の急激《きゆうげき》な變化《へんか》のため又《また》は、病虫害《びようちゆうがい》で一時《いちじ》葉《は》を落《おと》したりすると、この生長状態《せいちようじようたい》に例外《れいがい》が出來《でき》て、環《わ》が完全《かんぜん》に現《あらは》れず、半分《はんぶん》ぐらゐで消《き》えるのがあります。さういふ片《かた》わの年輪《ねんりん》のことを『擬年輪《ぎねんりん》』と呼《よ》びます。これはその木《き》の生長年數《せいちようねんすう》を數《かぞ》へるときは除《のぞ》いて數《かぞ》へなければなりません。
　次《つ》ぎに日本《につぽん》にある長生《ながい》きをしてゐる大木《たいぼく》の有名《ゆうめい》なものを少《すこ》し上《あ》げて見《み》ませう。
　今《いま》、日本《につぽん》で一番《いちばん》大《おほ》きい木《き》といへば鹿兒島縣《かごしまけん》姶良郡《あひらごほり》蒲生村《がまふむら》にある大樟《おほくす》です。これは幹《みき》のまはりが、地上《ちじよう》五尺《ごしやく》の高《たか》さのところでしたが七十三尺八寸《しちじゆうさんじやくはつすん》あり、根元《ねもと》のまはりは百二十五尺四寸《ひやくにじゆうごしやくしすん》もあつて、木《き》の高《たか》さは十五間《じゆうごけん》、樹齡《じゆれい》八百年《はつぴやくねん》と言《い》はれてゐます。今《いま》かりにその木《き》の根元《ねもと》から切《き》つた切《き》り口《ぐち》に疊《たゝみ》を敷《し》いてみるとしますと六十九疊《ろくじゆうくじよう》も敷《し》けますから、けっきよく、八疊《はちじよう》の座敷《ざしき》が八《やつ》つと、五疊《ごじよう》の部屋《へや》が一《ひと》つとれる勘定《かんじよう》になります。
　次《つ》ぎに富山縣《とやまけん》高岡市《たかをかし》末廣町《すゑひろちよう》にある七本杉《しちほんすぎ》は、地上《ちじよう》五尺《ごしやく》のところで幹廻《みきまは》り六十六尺《ろくじゆうろくしやく》、木《き》の高《たか》さ二十餘間《にじゆうよけん》、樹齡《じゆれい》は一千年《いつせんねん》と稱《とな》へられてゐます。この木《き》はもと根株《ねかぶ》から七《なゝ》つの幹《みき》に分《わか》れてゐましたが、内《うち》五本《ごほん》は先年《せんねん》の暴風《ぼうふう》で折《を》れて今《いま》は二本《にほん》の幹《みき》だけとなつてしまひました。
　臺灣《たいわん》阿里山《ありさん》にもすばらしい巨木《きよぼく》があります。阿里山《ありさん》で神木《しんぼく》ととなへられる臺灣《たいわん》花柏《さわら》（紅檜《べにひ》）は、地上《ちじよう》五尺《ごしやく》の高《たか》さの幹《みき》のまはりが六十五尺《ろくじゆうごしやく》、木《き》の高《たか》さ二十五間《にじゆうごけん》、樹齡《じゆれい》二千年《にせんねん》といはれてゐます。明治神宮《めいじしんぐう》大鳥居《おほとりゐ》はいづれもこれと同《おな》じ木《き》で造《つく》られたものです。
［＃「阿里山の神木（紅檜）」のキャプション付きの図（fig54846_04.png、横355×縦533）入る］
阿里山の神木（紅檜）［＃「阿里山の神木（紅檜）」はキャプション］

　以上《いじよう》の外《ほか》日本《につぽん》には各地《かくち》に老樹《ろうじゆ》名木《めいぼく》があつて、一々《いち／＼》あげて數《かぞ》へることも出來《でき》ません。日本《につぽん》で最《もつと》もおほきく生長《せいちよう》する木《き》はくす［＃「くす」に傍点］の木《き》が第一《だいいち》で、次《つ》ぎはすぎ［＃「すぎ」に傍点］、たいわんさわら、いてふ、しひ、まつ［＃「まつ」に傍点］といふ順《じゆん》になります。
　また高《たか》さの最《もつと》も高《たか》くなるのはすぎ［＃「すぎ」に傍点］で、秋田縣《あきたけん》の長木澤《ながきざは》の杉林《すぎばやし》や甲州《こうしゆう》身延山《みのぶさん》の千本杉《せんぼんすぎ》の中《なか》には、高《たか》さが三十五間《さんじゆうごけん》もあるのが見《み》られます。それから樹齡《じゆれい》ではさっき言《い》つた阿里山《ありさん》の紅檜《べにひ》が第一《だいいち》で、千二三百年《せんにさんびやくねん》から二千年近《にせんねんちか》くのものが澤山《たくさん》あります。
　各地《かくち》にのこつてゐる、かういふ老樹《ろうじゆ》名木《めいぼく》は、たゞ植物學上《しよくぶつがくじよう》または林業上《りんぎようじよう》あるひは、風致《ふうち》の上《うへ》からの研究《けんきゆう》の資料《しりよう》として意味《いみ》があるばかりでなく、いづれも、數百年《すうひやくねん》または千餘年《せんよねん》の間《あひだ》、その土地《とち》にゐついてゐるのですから、何《なに》よりもその地方《ちほう》の過去《かこ》を思《おも》ひ起《おこ》させ、地方歴史上《ちほうれきしじよう》の參考《さんこう》ともなり、愛郷心《あいきようしん》をも養《やしな》ひ、ひいては愛國心《あいこくしん》を育《はぐく》むことにもなります。なほこれからお話《はなし》をする日本《につぽん》の森林植物帶《しんりんしよくぶつたい》取《と》り調《しら》べにはこれらの老樹《ろうじゆ》はなくてはならぬものなのです。
　皆《みな》さんこんないろ／＼のわけをお話《はなし》したら、われ／＼がお互《たがひ》に、今《いま》生《い》き育《そだ》つてゐるすべての老樹《ろうじゆ》名木《めいぼく》を、ます／＼大事《だいじ》にして、出來《でき》る限《かぎ》り長命《ちようめい》をさせるように努《つと》めなければならないことがおわかりとなりますでせう。


［＃５字下げ］［＃大見出し］日本《につぽん》森林植物帶《しんりんしよくぶつたい》の話《はなし》［＃大見出し終わり］

［＃１字下げ］［＃中見出し］（一）森林植物帶《しんりんしよくぶつたい》とは何《なに》か［＃中見出し終わり］
　高《たか》い山《やま》に登《のぼ》られた人《ひと》は、だれでも氣付《きづ》づてゐる［＃「氣付づてゐる」はママ］ことですが、山《やま》に生《は》え茂《しげ》つてゐる樹木《じゆもく》も麓《ふもと》と中腹《ちゆうふく》とでは、まるで種類《しゆるい》がちがつてをり、頂上近《ちようじようちか》くになると、又《また》さらにほかの種類《しゆるい》の植物《しよくぶつ》が生《は》えてゐます。
　それから遠《とほ》くへかけて旅行《りよこう》するとわかることですが、例《たと》へば臺灣《たいわん》から九州《きゆうしゆう》へ渡《わた》り、本州《ほんしゆう》を縱斷《じゆうだん》して北海道《ほつかいどう》へ行《い》くとしますと、九州《きゆうしゆう》では臺灣《たいわん》で見《み》なかつた木《き》が茂《しげ》つてをり、北海道《ほつかいどう》へはひると、又《また》さらに、すっかり變《かは》つた木《き》ばかりで、かなり、ちがつた遠《とほ》い國《くに》へ來《き》たといふ感《かん》じがします。かういふ風《ふう》に、土地《とち》の高低《こうてい》や位置《いち》の相違《そうい》によつて、寒《さむ》さ暖《あたゝ》かさがちがふにつれて、生《は》える樹木《じゆもく》もそれ／″＼ちがふのです。
　もと／＼地上《ちじよう》の植物《しよくぶつ》が生長《せいちよう》するには、土壤《どじよう》のほかに、※［＃「執／れんが」、U+24360、224-1］《ねつ》と光《ひかり》と水《みづ》とがなくてはなりません。※［＃「執／れんが」、U+24360、224-2］帶地方《ねつたいちほう》はこの三《みつ》つのものが、うんとそろつてゐるので植物《しよくぶつ》が一番《いちばん》よく茂《しげ》つてゐますが、次第《しだい》に南《みなみ》と北《きた》の兩極《りようきよく》に近《ちか》づくに從《したが》つて、草《くさ》や木《き》も少《すくな》くなり、何一《なにひと》つ生《は》えない不毛《ふもう》の平原《へいげん》になつてしまひます。しかし、人々《ひと／″＼》が餘程《よほど》の田舍《ゐなか》にゐても住《す》めば都《みやこ》で、それ／″＼たのしくをさまつてゐるのと同《おな》じように、植物《しよくぶつ》も※［＃「執／れんが」、U+24360、224-5］《あつ》いところであらうと、寒《さむ》いところであらうと、生育《せいいく》出來《でき》る限《かぎ》りそれ／″＼、じぶんに向《む》いたところに根《ね》を下《おろ》して、生《い》きてゐます。ですから、われ／＼が、ある一《ひと》つの土地《とち》にはえた木《き》を、やたらにわきへ持《も》つて行《い》ったつて、それが一々《いち／＼》つく［＃「つく」に傍点］わけのものではありません。ばなゝ［＃「ばなゝ」に傍点］の木《き》を東京《とうきよう》にもつて來《き》て植《う》ゑてもそのまゝでは實《み》はなりません。また涼《すゞ》しい奧羽地方《おううちほう》に出來《でき》る林檎《りんご》や櫻桃《おうとう》は暖《あたゝ》かい九州地方《きゆうしゆうちほう》では植《う》ゑてもよく育《そだ》ちません。つまり樹木《じゆもく》は各々《おの／＼》一《いち》ばん適《てき》する場所《ばしよ》にあつてはじめて完全《かんぜん》に繁殖《はんしよく》することが出來《でき》るのです。そのため、地球上《ちきゆうじよう》でも、赤道《せきどう》を中心《ちゆうしん》にして兩極《りようきよく》に向《むか》ふにしたがひ、又《また》は海岸《かいがん》から高《たか》い山《やま》へ登《のぼ》るにつれて、その寒暖《かんだん》の差《さ》に應《おう》じ、しぜんとそこに生《は》える樹木《じゆもく》の種類《しゆるい》が違《ちが》ひ、森林《しんりん》のあり樣《さま》もそれ／″＼かはつてゐます。
　この、おの／＼の位置《いち》によつて生《は》える樹木《じゆもく》の種類《しゆるい》と森林《しんりん》の形《かたち》とが異《ことな》つてゐるあり樣《さま》を名《な》づけて、『森林帶《しんりんたい》』または『森林植物帶《しんりんしよくぶつたい》』と言《い》ひます。わかりやすく言《い》へば、地球上《ちきゆうじよう》の部分《ぶぶん》部分《ぶぶん》が、赤道《せきどう》に沿《そ》うて帶《おび》のように細長《ほそなが》くわかれてをり、その一《ひと》つ／＼に、それ／″＼ちがつた植物《しよくぶつ》がそだつてゐることをいふのです。
［＃同行小見出し］（イ）水平的森林帶《すいへいてきしんりんたい》。［＃同行小見出し終わり］　同《おな》じ平地《へいち》でも臺灣《たいわん》と本州《ほんしゆう》と北海道《ほつかいどう》とでは樹木《じゆもく》が違《ちが》つてゐるように地球上《ちきゆうじよう》の緯度《いど》の差《さ》につれて、言《い》ひかへると赤道《せきどう》から南《みなみ》と北《きた》とへ向《むか》つて平《たひら》にすゝんでいくとすれば、※［＃「執／れんが」、U+24360、225-8］《あつ》いところから寒《さむ》い地方《ちほう》へ行《い》くにつれて、そこに生育《せいいく》してゐる樹木《じゆもく》の種類《しゆるい》及《およ》び森林《しんりん》の形《かたち》が各々《おの／＼》異《ことな》つてゐる、とは今《いま》はお話《はなし》しました。この森林《しんりん》のそれ／″＼異《ことな》つた状態《じようたい》にある幾條《いくすぢ》もの帶《おび》を『水平的森林帶《すいへいてきしんりんたい》』といひます。
　ですから地球《ちきゆう》が、かりに山《やま》がなくて一面《いちめん》の平地《へいち》であつたならば、それらの緑《みどり》の地帶《ちたい》は、赤道《せきどう》を中心《ちゆうしん》にこれに並行《へいこう》して、北《きた》と南《みなみ》とへ美《うつく》しい環《わ》をえがいて、地球《ちきゆう》を取《と》り卷《ま》いてゐるはずですが、しかし實際《じつさい》は、海《うみ》や山《やま》が不規則《ふきそく》に入《い》り亂《みだ》れてゐますから、その水平的森林帶《すいへいてきしんりんたい》も、ところ／″＼で中斷《ちゆうだん》し、また氣候《きこう》にも影響《えいきよう》されて不規則《ふきそく》な帶《おび》となつてゐます。
［＃同行小見出し］（ロ）垂直的森林帶《すいちよくてきしんりんたい》。［＃同行小見出し終わり］　次《つ》ぎに森林帶《しんりんたい》はまた垂直的《すいちよくてき》にも見《み》ることが出來《でき》るのです。海岸《かいがん》からだん／＼に山地《さんち》へかゝり高山《こうざん》へ登《のぼ》つていくにつれ、だん／＼と温度《おんど》が低《ひく》くなるのは、ちょうど緯度《いど》の南《みなみ》から北《きた》へ進《すゝ》むにしたがつて寒《さむ》さがますのと同《おな》じです。緯度《いど》は一度《いちど》進《すゝ》むごとに攝氏《せつし》の約《やく》一度《いちど》づゝ温度《おんど》が下《くだ》りますが、高山《こうざん》ではおよそ百五十《ひやくごじゆう》めーとる［＃「めーとる」に傍点］から二百《にひやく》めーとる登《のぼ》るたびに攝氏《せつし》の一度《いちど》ぐらゐ、温度《おんど》が低《ひく》くなり、登《のぼ》れば登《のぼ》るほど寒《さむ》さを加《くは》へます。ですからさういふ山《やま》に生《は》えてゐる樹木《じゆもく》は、寒暖《かんだん》の差《さ》や、そのほか氣候《きこう》の變化《へんか》によつて、山麓《さんろく》から頂上《ちようじよう》までの間《あひだ》にいろ／＼模樣《もよう》の變《かは》つた幾《いく》つかの森林帶《しんりんたい》がかさなつてゐるわけです　このように土地《とち》の高低《こうてい》によつて現《あらは》れる森林帶《しんりんたい》のことを『垂直的森林帶《すいちよくてきしんりんたい》』といひます。
［＃１字下げ］［＃中見出し］（二）日本《につぽん》の森林帶《しんりんたい》［＃中見出し終わり］
　これから日本《につぽん》の森林帶《しんりんたい》についてお話《はなし》しませう。
　御承知《ごしようち》のように日本《につぽん》は、北《きた》は北緯五十度三十分《ほくいごじゆうどさんじつぷん》の千島《ちしま》の果《は》てから、南《みなみ》は二十二度《にじゆうにど》の臺灣《たいわん》にわたる細長《ほそなが》い島國《しまぐに》で、地理上《ちりじよう》臺灣《たいわん》の南部《なんぶ》は※［＃「執／れんが」、U+24360、227-2］帶《ねつたい》に、本州《ほんしゆう》、北海道《ほつかいどう》は温帶《おんたい》に、千島《ちしま》、樺太《からふと》は寒帶近《かんたいちか》くになつてゐます。從《したが》つてところによる氣候《きこう》や土質《どしつ》の變化《へんか》も甚《はなは》だしく、そこに育《そだ》つ樹木《じゆもく》や、森林《しんりん》も、おのづと、いろ／＼ちがつてゐます。それをわけると、一、『※［＃「執／れんが」、U+24360、227-4］帶林《ねつたいりん》』二、「暖帶林《だんたいりん》」三、『温帶林《おんたいりん》』四、『寒帶林《かんたいりん》』の四《よつ》つになります。
［＃同行小見出し］（イ）※［＃「執／れんが」、U+24360、227-6］帶林《ねつたいりん》（又《また》は、榕樹帶《がじゆまるたい》）。［＃同行小見出し終わり］　日本《につぽん》で※［＃「執／れんが」、U+24360、227-6］帶林《ねつたいりん》にはひるものは、臺灣《たいわん》の平均《へいきん》一千《いつせん》五百尺《ごひやくしやく》以下《いか》の平地《へいち》、琉球本島《りゆうきゆうほんとう》の南半分《みなみはんぶん》、小笠原群島《をがさはらぐんとう》、新領土《しんりようど》のマーシャル、カロリン、マリアナ列島等《れつとうなど》、一年中《いちねんじゆう》の平均温度《へいきんおんど》攝氏二十一度《せつしにじゆういちど》以上《いじよう》の土地《とち》です。この帶《たい》の特徴《とくちよう》として、一年中《いちねんじゆう》霜《しも》や雪《ゆき》が降《ふ》らないので、植物《しよくぶつ》の生長《せいちよう》が全然《ぜんぜん》休止《きゆうし》する時《とき》がありません。
　樹林《じゆりん》には榕樹《がじゆまる》、赤榕樹《あかう》その他《た》蒲葵《びろー》やたこのき［＃「たこのき」に傍点］といつたものが盛《さか》んに育《そだ》つて空《そら》をおほうてゐますが、中《なか》でも榕樹《がじゆまる》はこの帶《たい》の代表的《だいひようてき》なものですから、※［＃「執／れんが」、U+24360、227-11］帶林《ねつたいりん》のことを榕樹帶《がじゆまるたい》ともいひます。なほ、珈琲《こーひー》、椰子《やし》の木《き》、護謨樹《ごむじゆ》、船材《せんざい》にする麻栗等《ちーくなど》、非常《ひじよう》に有用《ゆうよう》な木《き》も大抵《たいてい》この帶《たい》に栽培《さいばい》することが出來《でき》ます。
［＃「熱帶林（ひるぎ林）」のキャプション付きの図（fig54846_05.png、横351×縦237）入る］
熱帶林（ひるぎ林）［＃「熱帶林（ひるぎ林）」はキャプション］

［＃同行小見出し］（ロ）暖帶林《だんたいりん》（又《また》は、※［＃「木＋（言＋睹のつくり）」、第3水準1-86-25］帶《かしたい》）。［＃同行小見出し終わり］　この帶《たい》に屬《ぞく》する區域《くいき》は、沖繩縣《おきなはけん》の中央《ちゆうおう》以北《いほく》から、四國《しこく》九州《きゆうしゆう》の全部《ぜんぶ》と本州《ほんしゆう》の南部《なんぶ》で、平均《へいきん》北緯三十六度《ほくいさんじゆうろくど》以南《いなん》の地《ち》です。温度《おんど》でいへば、同温度《どうおんど》の地方《ちほう》をつなぎあはせた線《せん》、すなはち同温線《どうおんせん》の攝氏十三度《せつしじゆうさんど》以上《いじよう》、二十一度《にじゆういちど》以下《いか》の地《ち》です。この帶《たい》の樹木《じゆもく》は、※［＃「木＋（言＋睹のつくり）」、第3水準1-86-25］帶《かしたい》といふほどかし［＃「かし」に傍点］、しひ［＃「しひ」に傍点］等《など》の常緑濶葉樹《じようりよくかつようじゆ》がおもにそだち、海岸《かいがん》の潮風《しほかぜ》の強《つよ》い砂地《すなじ》には、よくくろまつ［＃「くろまつ」に傍点］が生《は》え、南部《なんぶ》にはくすのき［＃「くすのき」に傍点］が多《おほ》く生《は》えて暖國的《だんこくてき》な氣分《きぶん》をたゞよはせてゐます。
［＃「しひのきの實と小枝」のキャプション付きの図（fig54846_06.png、横244×縦287）入る］
しひのきの實と小枝［＃「しひのきの實と小枝」はキャプション］

［＃「しらかしの實と小枝」のキャプション付きの図（fig54846_07.png、横189×縦197）入る］
しらかしの實と小枝［＃「しらかしの實と小枝」はキャプション］

　元來《がんらい》この帶《たい》の樹木《じゆもく》はすべて常緑濶葉樹《じようりよくかつようじゆ》で、こなら、くぬぎ等《など》の落葉濶葉樹《らくようかつようじゆ》がその間《あひだ》に點々《てん／＼》と混《まじ》つてゐる筈《はず》なのですが、常緑濶葉樹《じようりよくかつようじゆ》は昔《むかし》からたび／＼伐《き》られたり、又《また》は野火《のび》の害《がい》に會《あ》つたため、數《かず》が減《へ》り、反對《はんたい》に落葉樹《らくようじゆ》や松林《まつばやし》などがふえて來《き》ました。なほこの帶《たい》は氣候《きこう》が温和《おんわ》で人《ひと》の居住《きよじゆう》にも適當《てきとう》し、また高山《こうざん》の中腹《ちゆうふく》以下《いか》の地《ち》なのですから、土地《とち》が早《はや》くから開《ひら》け人口《じんこう》が多《おほ》く、物産《ぶつさん》の出《で》るのも、ほかの帶《たい》よりずつと多量《たりよう》です。
　今日《こんにち》、ひのき、すぎ等《など》の林《はやし》をこの帶《たい》の中《なか》に見《み》るのは、人《ひと》が移《うつ》し植《う》ゑたもので、もと／＼ひのき［＃「ひのき」に傍点］、すぎ等《など》は温帶林《おんたいりん》に生育《せいいく》してゐたものです。
［＃同行小見出し］（ハ）温帶林《おんたいりん》（又《また》は、椈帶《ぶなたい》）。［＃同行小見出し終わり］　この帶《たい》は暖帶林《だんたいりん》のつぎにつくもので、本州《ほんしゆう》の北部《ほくぶ》から北海道《ほつかいどう》大半《たいはん》の西南《せいなん》、及《およ》び朝鮮《ちようせん》の大部分《だいぶぶん》にもあり、同温線《どうおんせん》六度《ろくど》以上《いじよう》十三度《じゆうさんど》以下《いか》の土地《とち》です。垂直的《すいちよくてき》の森林帶《しんりんたい》でいひますとこの帶《たい》の下部界《かぶかい》が、暖帶林《だんたいりん》の上部界《じようぶかい》にあたり、この帶《たい》の上部界《じようぶかい》は臺灣《たいわん》では中央《ちゆうおう》で一萬尺《いちまんじやく》の高山《こうざん》に達《たつ》してゐます。九州《きゆうしゆう》や山陰《さんいん》、山陽地方《さんようちほう》、畿内諸國《きないしよこく》も山《やま》が低《ひく》いので暖帶林《だんたいりん》の上部界《じようぶかい》の上部《じようぶ》はすべて頂上《ちようじよう》までこの帶《たい》に屬《ぞく》し、四國《しこく》では六千五百尺《ろくせんごひやくしやく》のところを境《さかひ》とし、奧羽地方《おううちほう》では更《さら》に下《くだ》つて四千七百尺《しせんしちひやくしやく》から三千五百尺《さんぜんごひやくしやく》の高《たか》さまでになり、北海道《ほつかいどう》の南部《なんぶ》では一千五百尺《いつせんごひやくしやく》に下《くだ》り、その中央《ちゆうおう》では遂《つひ》に海水面《かいすいめん》と一致《いつち》してゐます。この温帶林《おんたいりん》にはどんな樹木《じゆもく》が生育《せいいく》してゐるかといふと、一番《いちばん》いちじるしいのがぶな［＃「ぶな」に傍点］の木《き》です。本帶《ほんたい》を一名《いちめい》『椈帶《ぶなたい》』といふのもぶな［＃「ぶな」に傍点］が、その代表《だいひよう》樹種《じゆしゆ》であるからです。しかしこの帶《たい》に屬《ぞく》する土地《とち》でも、その南部《なんぶ》では、自然《しぜん》のまゝに育《そだ》つた林《はやし》が少《すくな》く、人《ひと》がどん／＼伐《き》つてはその跡《あと》へすぎ［＃「すぎ」に傍点］、ひのき等《など》を植林《しよくりん》して育《そだ》てた林《はやし》が多《おほ》いので、今日《こんにち》ではぶな［＃「ぶな」に傍点］の林《はやし》を見《み》ることが出來《でき》なくなつた場所《ばしよ》も少《すくな》くありません。けれども暖帶《だんたい》によく生育《せいいく》してゐるかし［＃「かし」に傍点］の類《るい》が、こゝでは自然《しぜん》に消《き》えてなくなつてゐることや、もと／＼温帶林《おんたいりん》にぞくする老樹《ろうじゆ》が殘《のこ》つてゐるのを見《み》るとそこが温帶林《おんたいりん》であることがわかります。
［＃「暖帶林（樟などの常緑樹林）」のキャプション付きの図（fig54846_08.png、横352×縦234）入る］
暖帶林（樟などの常緑樹林）［＃「暖帶林（樟などの常緑樹林）」はキャプション］

　かく、その帶《たい》の特徴樹種《とくちようじゆしゆ》はぶな［＃「ぶな」に傍点］ですが、その外《ほか》におほなら［＃「おほなら」に傍点］、みづなら、とち等《など》の落葉濶葉樹《らくようかつようじゆ》を混《こん》じてゐることもあり、地方《ちほう》によつてはひのき［＃「ひのき」に傍点］、さわら、ひば、すぎ等《など》の針葉樹《しんようじゆ》をまじへてるところもあります。木曾《きそ》や秋田《あきた》その他《た》の地方《ちほう》で、特別《とくべつ》に針葉樹《しんようじゆ》を保護《ほご》してゐる土地《とち》を除《のぞ》けば、あとはほとんど落葉樹《らくようじゆ》で、冬《ふゆ》になつて木《き》の葉《は》が落《お》ちると、まるで枯《か》れ木《き》が遠《とほ》く天《てん》に連《つら》なつてゐるように寂《さび》しい景色《けしき》になります。
［＃「温帶林（ぶなの林）」のキャプション付きの図（fig54846_09.png、横354×縦235）入る］
温帶林（ぶなの林）［＃「温帶林（ぶなの林）」はキャプション］

［＃「ぶなのき」のキャプション付きの図（fig54846_10.png、横245×縦215）入る］
ぶなのき［＃「ぶなのき」はキャプション］

［＃同行小見出し］（ニ）寒帶林《かんたいりん》（又《また》は白檜《しらべ》、椴松帶《とゞまつたい》）。［＃同行小見出し終わり］　この帶《たい》は水平的《すいへいてき》には北海道《ほつかいどう》の中央《ちゆうおう》以北《いほく》、つまり温帶林《おんたいりん》の北部《ほくぶ》で、同温線《どうおんせん》攝氏六度《せつしろくど》以下《いか》の地方《ちほう》と、千島《ちしま》、樺太《からふと》の全部《ぜんぶ》を占《し》めてゐます。これを垂直的《すいちよくてき》に見《み》れば、平地《へいち》では※［＃「執／れんが」、U+24360、232-7］帶《ねつたい》に屬《ぞく》する臺灣《たいわん》でも、新高山《にひたかやま》のように高《たか》さ一萬三千尺《いちまんさんぜんじやく》にもあまる高山《こうざん》があるので、前《まへ》の温帶林《おんたいりん》の上部《じようぶ》にこの寒帶《かんたい》があります。
　しかし九州《きゆうしゆう》にはこの帶《たい》にはひる土地《とち》がなく、四國《しこく》の六千五百尺《ろくせんごひやくしやく》以上《いじよう》の高山《こうざん》（石槌山《いしづちやま》、劍山《つるぎやま》）に、僅《わづか》にこの帶《たい》の下部界《かぶかい》を見《み》ることが出來《でき》ます。本州《ほんしゆう》では中部《ちゆうぶ》の諸高山《しよこうざん》の六千尺《ろくせんじやく》から九千尺《くせんじやく》までのところが、この帶《たい》にはひり、北海道《ほつかいどう》の中央《ちゆうおう》では三千五百尺《さんぜんごひやくしやく》、樺太《からふと》の日本領地《につぽんりようち》では二千尺《にせんじやく》から二千五百尺《にせんごひやくしやく》の高《たか》さまでがそれです。
　この帶《たい》には主《しゆ》として、白檜《しらべ》、とゞまつ、えぞまつ、あをもりとゞまつ［＃「あをもりとゞまつ」に傍点］といつた常緑針葉樹林《じようりよくしんようじゆりん》でなり立《た》つてゐますが、本州《ほんしゆう》では高山《こうざん》の頂《いたゞ》き近《ちか》くにしらべ［＃「しらべ」に傍点］やあをもりとゞまつ［＃「あをもりとゞまつ」に傍点］が多《おほ》く、臺灣《たいわん》の高山《こうざん》にはにひたかとゞまつ［＃「にひたかとゞまつ」に傍点］が生《は》えてゐます。
［＃「しらべ　鱗果をつけた小枝」のキャプション付きの図（fig54846_11.png、横238×縦187）入る］
しらべ　鱗果をつけた小枝［＃「しらべ　鱗果をつけた小枝」はキャプション］

［＃「寒帶林（臺灣新高とゞまつの林）」のキャプション付きの図（fig54846_12.png、横344×縦514）入る］
寒帶林（臺灣新高とゞまつの林）［＃「寒帶林（臺灣新高とゞまつの林）」はキャプション］

　以上《いじよう》お話《はなし》したのは、つゞめていふと暑《あつ》い※［＃「執／れんが」、U+24360、233-8］帶《ねつたい》から暖《だん》、温《おん》、寒《かん》といふ風《ふう》にその各地方《かくちほう》に適《てき》してよく育《そだ》つ森林《しんりん》の區域《くいき》と、その帶《たい》の特徴《とくちよう》とでした。こゝまで來《き》ますと最後《さいご》の寒帶林《かんたいりん》の上部《じようぶ》はどうなつてるかといふ疑問《ぎもん》が出《で》て來《く》るでせう。
［＃同行小見出し］（ホ）灌木帶《かんぼくたい》（偃松帶《はひまつたい》）。［＃同行小見出し終わり］　えぞまつ［＃「えぞまつ」に傍点］やとゞまつ［＃「とゞまつ」に傍点］の針葉樹林《しんようじゆりん》を出《で》てその先《さき》へ移《うつ》ると、急《きゆう》に光《ひかり》が強《つよ》く、あたりはぱっ［＃「ぱっ」に傍点］と明《あか》るくなつたような氣《き》がします。即《すなはち》、そこは灌木帶《かんぼくたい》といふところで、殊《こと》に偃松《はひまつ》が目《め》につくので、偃松帶《はひまつたい》ともいつてゐます。偃松《はひまつ》は地上《ちじよう》二三尺《にさんじやく》のところに腕《うで》を伸《の》ばし、肘《ひぢ》を張《は》つたように、枝《えだ》を四方《しほう》にひろげてゐます。葉《は》は五葉《ごよう》で裏《うら》が白《しろ》く、普通《ふつう》の松《まつ》とはずっとちがつてゐます。またこの偃松《はひまつ》がなくて、そのかはりに灌木状《かんぼくじよう》の落葉樹《らくようじゆ》が茂《しげ》つてゐるところもありますが、かように偃松《はひまつ》や灌木状《かんぼくじよう》の落葉樹《らくようじゆ》が生育《せいいく》してゐるのは、そこが高山《こうざん》で氣候《きこう》が極《きは》めて寒冷《かんれい》であり、風《かぜ》も強《つよ》いので、しぜんと、木《き》も低《ひく》く小《ちひ》さくなつたのです。
　本州《ほんしゆう》の木曾《きそ》や甲州《こうしゆう》、信州等《しんしゆうなど》の高山《こうざん》に登《のぼ》つた方《かた》はよくご存《ぞん》じでせうが、日光《につこう》の白根山《しらねさん》、男體山《なんたいざん》やまた富士山《ふじさん》などでは偃松《はひまつ》を見《み》ません。この帶《たい》には偃松《はひまつ》のかはりに、いはやなぎ、しゃくなげ、なゝかまど、やまはんのき、べにばないちご等《など》が生育《せいいく》し、特《とく》にしゃくなげ［＃「しゃくなげ」に傍点］はつや／＼した厚《あつ》い葉《は》、硬《こは》い枝《えだ》、美《うつく》しい花《はな》が目立《めだ》つので、他《た》の木《き》とすぐに見分《みわ》けがつきます。花《はな》は普通《ふつう》紅《あか》い色《いろ》ですが、中《なか》には黄《き》や白《しろ》の美《うつく》しいものもあります。
　以上《いじよう》のすべての木《き》は、みんな幹《みき》や莖《くき》が小《ちひ》さく低《ひく》くて、多《おほ》くは一《ひと》つところに群生《ぐんせい》してゐます。またそここゝの灌木《かんぼく》の下《した》には、次《つ》ぎにいふ高山植物《こうざんしよくぶつ》が可愛《かわい》く生《は》えてゐます。山《やま》によつてこの灌木帶《かんぼくたい》の幅《はゞ》は大變《たいへん》狹《せま》いところもあります。この帶《たい》の間《あひだ》に、高山植物《こうざんしよくぶつ》の草本帶《そうほんたい》が混《まじ》つたり、時《とき》には偃松《はひまつ》が草本帶《そうほんたい》の中《なか》を通《とほ》り越《こ》して、山頂近《さんちようちか》くまで伸《の》びてゐることもあるので、各帶《かくたい》をはっきりと區別《くべつ》することは出來《でき》にくいのです。
［＃同行小見出し］（ヘ）草本帶《そうほんたい》（高山植物《こうざんしよくぶつ》）。［＃同行小見出し終わり］　人々《ひと／″＼》がお花畠《はなばたけ》といひ山上《さんじよう》の花園《はなぞの》としてめづらしがり、あこがれてゐるのがこの草本帶《そうほんたい》です。前《まへ》の偃松帶《はひまつたい》の上部《じようぶ》が徐々《じよ／＼》にこの草本帶《そうほんたい》に移《うつ》つて行《ゆ》きます。この帶《たい》は日本《につぽん》の諸高山《しよこうざん》では大概《たいがい》山《やま》の頂《いたゞ》きに近《ちか》いところに現《あらは》れてゐて、高《たか》さは八九千尺《はちくせんじやく》から一萬尺《いちまんじやく》に及《およ》んでゐます。草本帶《そうほんたい》には、乾燥《かんそう》したところに生《は》える植物《しよくぶつ》、すなはち『乾生《かんせい》』のものと、濕氣《しつき》のあるところに生《は》える『濕生《しつせい》』のものとの區別《くべつ》があつて、前者《ぜんしや》は岩石《がんせき》や砂地《すなじ》の乾燥《かんそう》した場所《ばしよ》に生《は》え、後者《こうしや》は濕氣《しつき》のある中凹《なかくぼ》みのあるところに生《は》えるのです。
　高山《こうざん》にはよくさういふ凹地《くぼち》に水《みづ》を湛《たゝ》へて、時《とき》には沼地《ぬまち》を形《かたち》づくり、附近《ふきん》の岩《いは》の間《あひだ》に雪《ゆき》をためてゐたりするところがあります。沼地《ぬまち》にはこの雪《ゆき》が溶《と》け流《なが》れこむので、その沼水《ぬまみづ》の温度《おんど》は非常《ひじよう》に低《ひく》く、ひどく冷《つめ》たいわけになります。
　乾燥地《かんそうち》すなはち岩地《いはち》、砂地《すなじ》の水分《すいぶん》の少《すくな》いところでは、植物《しよくぶつ》も澤山《たくさん》群《むらが》つて生《は》えることが出來《でき》なくてそここゝと岩石地《がんせきち》に根《ね》をおろし、風《かぜ》が強《つよ》いので葉《は》は地《ち》にへばりついてをり、根《ね》は莖《くき》に比《くら》べて非常《ひじよう》に太《ふと》く長《なが》くなり、岩《いは》の裂《さ》け目《め》などに深《ふか》くもぐりこんでゐます。この植物《しよくぶつ》のうち岩《いは》の碎《くだ》けて積《つも》つた上《うへ》に生《は》えるものには花《はな》が赤《あか》くて紅緑《こうりよく》の葉《は》をもつた優美《ゆうび》なこまぐさ［＃「こまぐさ」に傍点］や、鋸葉《のこぎりば》の四出《ししゆつ》した莖《くき》のさきに赤《あか》い唇形《しんけい》の花《はな》がむらがつてゐるみやましほがま［＃「みやましほがま」に傍点］、梅《うめ》に似《に》た黄色《きいろ》い花《はな》をひらき鋸齒《のこぎりば》のある圓《まる》い葉《は》を三《みつ》つづゝ、絲《いと》のような莖《くき》につけたみやまきんばい［＃「みやまきんばい」に傍点］、小《ちひ》さい芝《しば》のようなみやまつめくさ［＃「みやまつめくさ」に傍点］、たかねつめくさ等《など》があります。
　また岩《いは》の隙《す》き間《ま》には、青紫《あをむらさき》のちしまぎきょう［＃「ちしまぎきょう」に傍点］、いはぎきょう、花《はな》は白梅《はくばい》に似《に》て、葉《は》は豆《まめ》のように厚《あつ》ぼつたいいはうめ［＃「いはうめ」に傍点］、鋸齒《のこぎりば》のある腎臟形《じんぞうがた》の葉《は》を根元《ねもと》に出《だ》して、莖《くき》の上《うへ》に黄色《きいろ》の五瓣《ごべん》の花《はな》をつけるみやまだいこん［＃「みやまだいこん」に傍点］や、はゝこぐさ［＃「はゝこぐさ」に傍点］に似《に》て白《しろ》ふらんねる［＃「ふらんねる」に傍点］のような葉《は》を持《も》つてゐるみやまうすゆきそう［＃「みやまうすゆきそう」に傍点］等《など》が生《は》えます。
　次《つ》ぎに草原《くさはら》の濕地《しつち》は『腐植土《ふしよくど》』といつて、植物《しよくぶつ》が枯《か》れて、根《ね》や枝《えだ》や葉《は》が腐《くさ》つた肥料《こやし》になつてゐるような土《つち》に富《と》み、水分《すいぶん》も多《おほ》いので、植物《しよくぶつ》の生育《せいいく》には大變《たいへん》都合《つごう》がよいため、こゝではいろんなものが伸《の》び／＼と群《むらが》つて茂《しげ》り、美《うつく》しいさま／″＼な花《はな》が咲《さ》き誇《ほこ》ります。こゝに生《は》えるものは、葉《は》も花《はな》も乾燥地《かんそうち》に生《は》えてるものより大《おほ》きく、色《いろ》も綺麗《きれい》なものが多《おほ》いのです。黄金色《こがねいろ》のものではしなのきんばい［＃「しなのきんばい」に傍点］、みやまきんぽうげ、白《しろ》くて大《おほ》きな、梅《うめ》の花《はな》に似《に》たものにははくさんいちげ［＃「はくさんいちげ」に傍点］、淡紅色《うすあかいろ》のいはかゞみ［＃「いはかゞみ」に傍点］、かわいらしいみやまをだまき［＃「みやまをだまき」に傍点］等《など》澤山《たくさん》な種類《しゆるい》があります。
　これらの多《おほ》くの高山植物《こうざんしよくぶつ》に色《いろ》どられてゐる、いはゆるお花畠《はなばたけ》は、日本《につぽん》では本州《ほんしゆう》中部《ちゆうぶ》の日本《につぽん》アルプスの諸高山《しよこうざん》に多《おほ》く、中《なか》にも白馬山《しろうまさん》のは有名《ゆうめい》です。年中《ねんじゆう》雪《ゆき》に閉《とざ》されてゐた山頂《さんちよう》に夏《なつ》が來《き》て、雪《ゆき》が溶《と》けると、すぐその下《した》には可憐《かれん》な草《くさ》が目《め》も覺《さ》めるばかりに咲《さ》き出《い》でます。眞白《まつしろ》な雪溪《せつけい》に隣《とな》り合《あは》せて、このお花畠《はなばたけ》を見《み》るときの感《かん》じは、なんとも言《い》へず、貴《たつと》く、かわゆく、美《うつく》しいものです。
［＃同行小見出し］（ト）地衣帶《こけたい》。［＃同行小見出し終わり］　地衣帶《こけたい》は草本帶《そうほんたい》の上部《じようぶ》に接《せつ》してをり、兩帶《りようたい》の區別《くべつ》ははっきりとしませんが、ともかく一萬尺《いちまんじやく》もの高《たか》さのところでは、きびしい寒《さむ》さと、激《はげ》しい風《かぜ》とでほとんど草《くさ》も生《は》えることが出來《でき》ず、たゞ裸《はだか》の岩《いは》の上《うへ》に地衣《こけ》が固着《こちやく》してゐるきりです。この地衣《こけ》のために、岩《いは》はいろ／＼美《うつく》しい模樣《もよう》や紋《もん》を現《あらは》してゐます。日本《につぽん》では木曾《きそ》の御嶽《おんたけ》や駒《こま》が嶽《たけ》はこの帶《たい》の位置《いち》がよくわかります。この帶《たい》の上部《じようぶ》はそれこそ地衣《こけ》もない裸《はだか》のまゝの岩石《がんせき》です。
［＃１字下げ］［＃中見出し］（三）富士山《ふじさん》の森林植物帶《しんりんしよくぶつたい》［＃中見出し終わり］
　以上《いじよう》で日本《につぽん》の森林植物帶《しんりんしよくぶつたい》を水平的《すいへいてき》にも垂直的《すいちよくてき》にも見《み》て來《き》たわけです。つぎには、どなたにも名前《なまへ》のしたしい富士山《ふじさん》への登山《とざん》と、その森林帶《しんりんたい》とのお話《はなし》をして、森林植物帶《しんりんしよくぶつたい》のお話《はなし》を、なほよくわかるようにしておきませう。
　富士《ふじ》へ登《のぼ》るには、普通《ふつう》吉田口《よしだぐち》、御殿場口《ごてんばぐち》、大宮口《おほみやぐち》と三《みつ》つの登山道《とざんみち》がありますが、森林帶《しんりんたい》を見《み》ながら登《のぼ》るには吉田口《よしだぐち》か、大宮口《おほみやぐち》を選《えら》んだ方《ほう》がいゝと思《おも》ひます。こゝではかりに大宮口《おほみやぐち》から登《のぼ》るものとしてお話《はなし》します。
　あの廣々《ひろ／″＼》とした富士《ふじ》の裾野《すその》には、普通《ふつう》の登山期《とざんき》よりも少《すこ》し遲《おく》れて八《はち》九月《くがつ》の頃《ころ》には、殊《こと》に美《うつく》しい秋草《あきくさ》がたくさん咲《さ》きます。そこには春《はる》とちがつて新《あたら》しい緑《みどり》の色《いろ》は少《すくな》いですが、春《はる》の野《の》よりも色《いろ》どりには變化《へんか》があつて綺麗《きれい》です。われもこう、ききょう、かるかや、おみなへし、すゝき、ふぢばかま、はぎ［＃「はぎ」に傍点］の秋《あき》の七草《なゝくさ》をはじめ、いろ／＼の草《くさ》が野原一面《のはらいちめん》に咲《さ》いてゐます。しかしこの裾野《すその》は大昔《おほむかし》からこんな草原《くさはら》だつたのではありません。
　古《ふる》い／＼昔《むかし》は、この一帶《いつたい》は暖帶林《だんたいりん》の上部《じようぶ》から温帶林《おんたいりん》の下部《かぶ》に屬《ぞく》する樹木《じゆもく》、すなはち常緑《じようりよく》の濶葉樹《かつようじゆ》や落葉樹《らくようじゆ》でおほはれてゐたのです。ところが、それが古《ふる》くから火事《かじ》で燒《や》かれたり、斧《をの》で伐《き》られたりして、天然《てんねん》にあつたそれ等《ら》の樹木《じゆもく》が大抵《たいてい》消《き》えてなくなつてしまひ、つひに今日《こんにち》見《み》るような茫々《ぼう／＼》として、はてしもないような草原《くさはら》になつたのです。今《いま》、ところ／″＼にすぎ［＃「すぎ」に傍点］やひのき［＃「ひのき」に傍点］やあかまつ［＃「あかまつ」に傍点］の林《はやし》が見《み》えるのは、人《ひと》が新《あたら》しく植《う》ゑたのです。
　この裾野《すその》の景色《けしき》を眺《なが》めながら、だん／＼上《のぼ》つて一合目《いちごうめ》をも過《す》ぎ、海拔《かいばつ》三千五百尺《さんぜんごひやくしやく》あたりのところへ來《き》ますと、いつしか草原《くさはら》も、人《ひと》が植林《しよくりん》した林《はやし》などもなくなつて、ずっと奧《おく》ゆかしい、ちがつた林間《りんかん》にはひります。
　つまり温帶林《おんたいりん》の上部《じようぶ》にはひつたわけで、喬木《きようぼく》のぶな［＃「ぶな」に傍点］、おほなら、はしばみ、もみぢ、けやき、かつら、ほゝのき、きはだ、みづき、かば、くり等《など》の落葉濶葉樹《らくようかつようじゆ》が、うっそうとしてをり、ところ／″＼に温帶林《おんたいりん》の特徴樹《とくちようじゆ》であるぶな［＃「ぶな」に傍点］の巨木《きよぼく》が茂《しげ》り、木《き》の下《した》には種々《しゆ／″＼》な灌木《かんぼく》、草本《そうほん》、蔓生植物《まんせいしよくぶつ》が盛《さか》んに生《は》えてゐるのを見《み》ることが出來《でき》ます。さらに二合目《にごうめ》を過《す》ぎて海拔《かいばつ》五千七百尺《ごせんしちひやくしやく》のあたりへ來《き》ますと、林《はやし》は一變《いつぺん》して今《いま》までの濶葉樹《かつようじゆ》は急《きゆう》に少《すくな》くなり、常緑針葉樹《じようりよくしんようじゆ》ことにもみ［＃「もみ」に傍点］類《るい》こみつが［＃「こみつが」に傍点］、ひのき［＃「ひのき」に傍点］に似《に》たとうひ［＃「とうひ」に傍点］やしらべ［＃「しらべ」に傍点］等《など》の巨木《きよぼく》が聳《そび》えてゐます。前《まへ》の落葉濶葉樹《らくようかつようじゆ》の葉《は》が淡緑色《たんりよくしよく》で美《うつく》しいのに反《はん》して、こゝでは針葉樹《しんようじゆ》は暗緑色《あんりよくしよく》で、林《はやし》の中《なか》は濕氣《しつき》が多《おほ》く、また木《き》の下《した》には蔭《かげ》に耐《た》へる木《き》が生《は》えてゐるほかに蘚苔類《こけるい》も澤山《たくさん》生《は》えてゐます。
［＃「富士山の森林帶」のキャプション付きの図（fig54846_13.png、横682×縦486）入る］
富士山の森林帶［＃「富士山の森林帶」はキャプション］

　こゝは、つまり、寒帶林《かんたいりん》で、いはゆる常緑針葉樹帶《じようりよくしんようじゆたい》です。それから海拔《かいばつ》八千尺《はつせんじやく》の四合目《しごうめ》まで登《のぼ》れば、林《はやし》は三度《みたび》その姿《すがた》を變《か》へて、常緑針葉樹《じようりよくしんようじゆ》の林《はやし》は落葉針葉樹《らくようしんようじゆ》のからまつ林《ばやし》となつて來《き》ます。そこへ來《く》ると最早《もはや》寒帶林《かんたいりん》の終《をは》りに近《ちか》づいたことがわかります。すなはち落葉松林《からまつばやし》の幅《はゞ》はごく狹《せま》くなつてをり、木《き》も小《ちひ》さくなつてゐます。そこから上《うへ》は再《ふたゝ》び落葉濶葉樹《らくようかつようじゆ》のかば［＃「かば」に傍点］類《るい》とかはんのき［＃「はんのき」に傍点］類《るい》とか、美《うつく》しい花《はな》が咲《さ》くしゃくなげ［＃「しゃくなげ」に傍点］等《など》の小《ちひ》さく低《ひく》い植物《しよくぶつ》が生育《せいいく》してゐます。
　この灌木帶《かんぼくたい》を過《す》ぎて六合目《ろくごうめ》の海拔《かいばつ》九千尺《くせんじやく》のところにつきますと、そこは最早《もはや》森林帶《しんりんたい》の境目《さかひめ》で、そこから草本帶《そうほんたい》となるのですが、富士山《ふじさん》には日本《につぽん》アルプスの諸高山《しよこうざん》で見《み》るような、お花畠《はなばたけ》は見《み》られません。こゝからは岩石《がんせき》と砂礫《されき》の道《みち》を一歩々々《いつぽ／＼》踏《ふ》みすゝんで、つひに海拔《かいばつ》一萬二千餘尺《いちまんにせんよしやく》の絶頂《ぜつちよう》へたどりつくわけです。
　富士《ふじ》に限《かぎ》らず、ほかの高山《こうざん》に登《のぼ》るときでも、今《いま》お話《はなし》したような森林植物帶《しんりんしよくぶつたい》をつぎ／＼に見《み》きはめることが出來《でき》ます。富士山《ふじさん》はほとんど海面《かいめん》からそびえ立《た》つてゐると見《み》てもよいのですが、しかし、山《やま》によつてはじめから土臺《どだい》の高《たか》いところでは、山麓《さんろく》に草原《くさはら》がなく、麓《ふもと》からすぐに喬木《きようぼく》の林《はやし》に入《い》ることも出來《でき》ませうし、北《きた》へ行《ゆ》けば行《ゆ》くほど、たとひ低《ひく》い山《やま》でも温帶林《おんたいりん》、寒帶林《かんたいりん》、灌木帶《かんぼくたい》、草本帶《そうほんたい》と、高《たか》さに從《したが》つて、それ／″＼生《は》えてる植物《しよくぶつ》が變《かは》つて行《ゆ》くのが目《め》につきます。

［＃３字下げ］［＃大見出し］山《やま》の動物《どうぶつ》［＃大見出し終わり］

［＃１字下げ］［＃中見出し］（一）山《やま》の獸《けもの》［＃中見出し終わり］
　日本《につぽん》は南北《なんぼく》に長《なが》く續《つゞ》いてゐて、ところによる氣候《きこう》の變化《へんか》もいろ／＼ですから、動物《どうぶつ》もまた、いろ／＼なものが棲《す》んでゐます。野生《やせい》の獸《けもの》だけでも、二百六十八種《にひやくろくじゆうはつしゆ》、牛《うし》や馬《うま》その他《ほか》家畜《かちく》動物《どうぶつ》は十六種《じゆうろくしゆ》もゐますが、こゝでは山《やま》に棲《す》む動物《どうぶつ》について少《すこ》しくお話《はなし》しませう。山《やま》や野《の》には、二百六十八種《にひやくろくじゆうはつしゆ》もの動物《どうぶつ》がゐるといひましたが、しかしわれ／＼が實際《じつさい》に山《やま》を歩《ある》く場合《ばあひ》は、めったにさういふ動物《どうぶつ》に出《で》あはすものではありません。登山者《とざんしや》が熊《くま》にぶつかるなどといふことは、さう／＼あるものではないのです。しかし、本州《ほんしゆう》、四國《しこく》、九州《きゆうしゆう》の山《やま》にわたつてくま、ゐのしゝ、しか、かもしか等《など》の大《おほ》きな獸《けもの》が棲《す》んでゐるのは事實《じじつ》です。
　熊《くま》は本州《ほんしゆう》の山《やま》に産《さん》するものは、アジア大陸《たいりく》に産《さん》する黒熊《くろぐま》の變種《へんしゆ》です。秩父《ちゝぶ》の山《やま》や駿河《するが》、甲斐《かひ》、信濃《しなの》、相模《さがみ》、越中《えつちゆう》、越後等《えちごなど》の山中《さんちゆう》にをり、木《き》の實《み》ややまぶどう［＃「やまぶどう」に傍点］を好《この》んで食《た》べてゐます。
　北海道《ほつかいどう》の熊《くま》は、みんな羆《あかぐま》の種類《しゆるい》で内地《ないち》に棲《す》んでゐる熊《くま》とは異《ちが》ひます。からだ全體《ぜんたい》が黒《くろ》く顏《かほ》だけが茶色《ちやいろ》のや、肩《かた》から胸《むね》に白《しろ》い斑《まだら》のあるのもゐます。木登《きのぼ》りも水泳《みづおよ》ぎも非常《ひじよう》に上手《じようず》です。食物《しよくもつ》はおもに夜《よる》出《で》て草《くさ》の根《ね》、果實《かじつ》、魚《うを》、かに等《など》をとり、ときには人里《ひとざと》へ來《き》て、家畜《かちく》をかすめとつていくこともあります。
　野猪《ゐのしゝ》は形《かたち》が豚《ぶた》に似《に》て全身《ぜんしん》黒褐色《こつかつしよく》のあらい毛《け》でおほはれてをり、頸《くび》が短《みじか》いので駈《か》けだすと急《きゆう》には方向《ほうこう》を變《か》へられない動物《どうぶつ》です。猪《ゐのしゝ》の牙《きば》は犬齒《けんし》の發達《はつたつ》したもので、この牙《きば》で獲物《えもの》を引《ひ》っかけたり、敵《てき》を防《ふせ》いだりします。夜《よる》になると方々《ほう／″＼》を歩《ある》き廻《まは》つて、筍《たけのこ》、松茸《まつたけ》、芋《いも》、稻《いね》、大豆等《だいずなど》の農作物《のうさくぶつ》をあらしたり、木《き》の實《み》を食《く》ひ、野鼠《のねずみ》、兎《うさぎ》なども捕《とら》へて餌食《ゑじき》にします。
　鹿《しか》はみなさんもよく見《み》てご存《ぞん》じでせう。鹿《しか》は本州《ほんしゆう》、四國《しこく》、九州《きゆうしゆう》、朝鮮等《ちようせんなど》に廣《ひろ》く分布《ぶんぷ》してゐます。牡鹿《をじか》は牝鹿《めじか》より少《すこ》し大《おほ》きく、頭部《とうぶ》に角《つの》を持《も》つてゐます。この角《つの》は毎年《まいねん》ほゞきまつた時期《じき》に一囘《いつかい》落《お》ち、翌年《よくねん》また生《は》えます。年《とし》を經《へ》るにしたがつて叉状《またじよう》にわかれますが三本角《さんぼんづの》以上《いじよう》にはなりません。また鹿《しか》は春《はる》と秋《あき》との二囘《にかい》毛《け》をかへます。われ／＼が『鹿《か》の子《こ》』とよんでゐる斑《まだら》のある毛《け》は夏毛《なつげ》のときのものです。食物《しよくもつ》は春《はる》、樹木《じゆもく》の若芽《わかめ》が出《で》ると好《この》んで食《た》べ、また汁《しる》の多《おほ》い草《くさ》も食《た》べますが、夏《なつ》になつて草木《くさき》が生長《せいちよう》すると穀物《こくもつ》やそば［＃「そば」に傍点］等《など》を食《た》べ、寒《さむ》くなつて木《き》の葉《は》や草《くさ》が萎《しほ》れると森林内《しんりんない》でぶな［＃「ぶな」に傍点］、かし、くりの木《き》の實《み》を食《た》べたりします。
　日本《につぽん》の狐《きつね》は日本《につぽん》固有《こゆう》のもので山《やま》の穴《あな》に棲《す》んでゐます。體《からだ》は二尺《にしやく》ぐらゐで尾《を》が長《なが》く、からだの半分《はんぶん》以上《いじよう》もあります。食物《しよくもつ》は主《おも》に野鼠《のねずみ》ですが、人家《じんか》に近《ちか》いところでは鷄《にはとり》などを掠《かす》めることもあります。しかし近頃《ちかごろ》は狐《きつね》の毛皮《けがは》で帽子《ぼうし》、首卷《くびま》きなどが造《つく》られます。米國《べいこく》から移入《いにゆう》して飼養《しよう》されてゐるものもあります。
　狸《たぬき》は俗《ぞく》にむじな［＃「むじな」に傍点］ともいひますが、これは地方《ちほう》によつてさういふのでたぬき［＃「たぬき」に傍点］もむじな［＃「むじな」に傍点］と同《おな》じです。また穴熊《あなぐま》のことをむじな［＃「むじな」に傍点］とよぶ地方《ちほう》もあり、夏時《なつどき》のたぬき［＃「たぬき」に傍点］のことをむじな［＃「むじな」に傍点］といふところもあります。狸《たぬき》の毛皮《けがは》は大變《たいへん》役《やく》に立《た》つもので、値段《ねだん》も高《たか》いのです。狐《きつね》や狸《たぬき》は昔《むかし》は人《ひと》を化《ばか》すものと信《しん》じられたりしましたが、決《けつ》してそんなばかげたことがあり得《う》るわけもありません。狸《たぬき》は性質《せいしつ》が極《きは》めて臆病《おくびよう》で、人間《にんげん》にも慣《な》れ易《やす》い有用《ゆうよう》な動物《どうぶつ》です。
　以上《いじよう》のほか北海道《ほつかいどう》にはおほかみ［＃「おほかみ」に傍点］が少《すこ》し殘《のこ》つてゐます。内地《ないち》でいふおほかみ［＃「おほかみ」に傍点］はやまいぬ［＃「やまいぬ」に傍点］のことです。また内地《ないち》の山《やま》にゐるやまねこ［＃「やまねこ」に傍点］は家猫《いへねこ》の逃《に》げて、いつのまにか山《やま》の生活《せいかつ》に慣《な》れてしまつたものなのです。
　次《つ》ぎに山《やま》に棲《す》む面白《おもしろ》いけものにむさゝび［＃「むさゝび」に傍点］といふものがゐます。四肢《よつあし》をひろげて木《き》から木《き》へ飛《と》びわたりますが、鳥《とり》のように上《うへ》へは飛《と》べません。枝《えだ》から枝《えだ》へ飛《と》び下《さが》るだけです。これは北方《ほつぽう》に棲《す》むものほど毛《け》の色《いろ》が薄《うす》いのですが、南方《なんぽう》のものは濃《こ》い。きつね、たぬき、てん、のうさぎ、むさゝび、りす等《など》山《やま》に棲《す》むけものはどこにゐるのでも毛皮《けがは》は役《やく》に立《た》ちますが、特《とく》に北方《ほつぽう》に棲《す》むものほど、質《しつ》がいゝのです。
　縁日《えんにち》でよく赤《あか》い目《め》をしたかわいゝ、白《しろ》や斑《ぶち》のうさぎ［＃「うさぎ」に傍点］を賣《う》つてゐるのを、みなさんも、たびたびごらんになつたでせう。しかし山《やま》には褐色《かつしよく》のうさぎ［＃「うさぎ」に傍点］がゐます。日本《につぽん》の山《やま》のうさぎ［＃「うさぎ」に傍点］には二通《ふたとほ》りあつて、その一《ひと》つは平常《へいじよう》褐色《かつしよく》をしてゐますが、冬《ふゆ》になると眞白《まつしろ》に變《かは》るもの、も一《ひと》つは一年中《いちねんじゆう》通《とほ》して褐色《かつしよく》のものです。冬《ふゆ》白《しろ》くなる兎《うさぎ》は越後兎《えちごうさぎ》といつて寒《さむ》い國《くに》の雪《ゆき》の降《ふ》る地方《ちほう》に棲《す》んでゐます。つまり兎《うさぎ》は外敵《がいてき》に弱《よわ》い動物《どうぶつ》ですから、冬《ふゆ》雪《ゆき》が降《ふ》つて野山《のやま》が眞白《まつしろ》になれば自分《じぶん》のからだをも同《おな》じように白《しろ》くして外《ほか》から容易《ようい》に見《み》つからないようにするのです。かういふ風《ふう》に自分《じぶん》で自分《じぶん》を保護《ほご》するために外界《がいかい》の物《もの》の色《いろ》と同《おな》じ色《いろ》をもつ、その色《いろ》のことを『保護色《ほごしよく》』といひます。
［＃１字下げ］［＃中見出し］（二）山《やま》の鳥《とり》［＃中見出し終わり］
　高原《こうげん》や高山《こうざん》に登《のぼ》る途中《とちゆう》、鳥《とり》がわれ／＼の足音《あしおと》に驚《おどろ》いて、ふいに飛《と》び立《た》つことがあります。その羽《は》ばたきには、初《はじ》めの間《あひだ》こそ、こちらでもびっくりしますが、しかしだん／＼進《すゝ》むにしたがつて、むしろ鳥《とり》が飛《と》びたつのも、道連《みちづ》れが出來《でき》たように懷《なつ》かしくなるものです。殊《こと》に信州《しんしゆう》あたりの高原《こうげん》をかっこう［＃「かっこう」に傍点］の聲《こゑ》を聞《き》きながら歩《ある》いたり、濶葉樹林《かつようじゆりん》の涼《すゞ》しい林間《りんかん》を登《のぼ》つたりするときには、鳥《とり》によびかけられるような氣《き》がしてこちらからもかっこう［＃「かっこう」に傍点］と返事《へんじ》がしたいくらゐです。かっこう［＃「かっこう」に傍点］は山《やま》の鳥《とり》でもわりに人里近《ひとざとちか》い平地《へいち》にゐます。
　かっこう［＃「かっこう」に傍点］はほとゝぎす［＃「ほとゝぎす」に傍点］の類《るい》で※［＃「執／れんが」、U+24360、249-1］帶《ねつたい》に棲《す》むものですが、夏《なつ》になると北方《ほつぽう》の涼《すゞ》しい地方《ちほう》へやつてくるのです。中《なか》には日本《につぽん》を通《とほ》り過《す》ぎて、もっと北《きた》の國《くに》へまで行《ゆ》くのもあります。じひしんちょう［＃「しんちょう」に傍点］（慈悲心鳥《じひしんちよう》）の聲《こゑ》は山中《さんちゆう》でなければ聞《き》かれません。これは背《せ》に灰黒色《かいこくしよく》、胸《むね》と腹《はら》が淡赤茶色《うすあかちやいろ》で、同《おな》じその部分《ぶぶん》の白《しろ》いほとゝぎす［＃「ほとゝぎす」に傍点］やかっこう［＃「かっこう」に傍点］と區別《くべつ》することが出來《でき》ます。木曾《きそ》の御嶽《おんたけ》や日光《につこう》にもゐます。
　次《つ》ぎに澄《す》み切《き》つた朗《ほがら》かな聲《こゑ》で鳴《な》くぶっぽうそう［＃「ぶっぽうそう」に傍点］（佛法僧《ぶつぽうそう》）はきつゝき［＃「きつゝき」に傍点］の類《るい》で、形《かたち》は烏《からす》に似《に》てゐますが、大《おほ》きさはその半分《はんぶん》もありません。羽毛《うもう》は藍緑色《あゐみどりいろ》で、翼《つばさ》と尾《を》とが菫色《すみれいろ》を帶《お》びてゐます。飛《と》ぶときはその翅《はね》が實《じつ》に美《うつく》しい色《いろ》に閃《ひらめ》きます。この鳥《とり》は羽《はね》も綺麗《きれい》ですが、鳴《な》き聲《ごゑ》も美《うつく》しく、「ぶっ、ぽう、そう」と鳴《な》きつゞけます。三河《みかは》の鳳來寺山《ほうらいじさん》と高野山《こうやさん》、比叡山《ひえいざん》の三箇所《さんかしよ》だけにゐる靈鳥《れいちよう》で、決《けつ》して姿《すがた》を見《み》せず、聲《こゑ》が聞《きこ》えるだけだといひますが、もとは※［＃「執／れんが」、U+24360、249-10］帶《ねつたい》の鳥《とり》で、遠《とほ》く渡《わた》つてくるのですから以上《いじよう》の三《みつ》つの山《やま》ばかりでなく、ほかの深山《しんざん》にもゐるにちがひありません。
　ふくろ［＃「ふくろ」に傍点］（鶚《がく》）は體《からだ》が一尺《いつしやく》もあり、暗褐色《あんかつしよく》の羽毛《うもう》を趾《あし》までかぶつてゐます。翅《はね》が非常《ひじよう》に軟《やはらか》ですから飛《と》ぶときに音《おと》がしません。晝《ひる》は木《き》の洞穴《ほらあな》や岩《いは》の隙《す》き間《ま》などにひそんでゐますが、夜《よる》になると飛《と》び出《だ》して、大《おほ》きな目玉《めだま》をぎょろ／＼させて鼠《ねずみ》などをさらつてあるき、薄氣味《うすきみ》の惡《わる》い聲《こゑ》で「ほう、ほう」と、鳴《な》きます。
　この鳥《とり》は食物《しよくもつ》の中《なか》で不消化《ふしようか》なものがあれば※［＃「口＋素」、第4水準2-4-20］嚢《そのう》の中《なか》でまるめて、口《くち》から吐《は》き出《だ》すから、巣《す》の下《した》には、かならず、さうした團子《だんご》のような塊《かたま》りが積《つも》つてゐます。みゝづく［＃「みゝづく」に傍点］はとらふづく［＃「とらふづく」に傍点］の類《るい》で、獸《けもの》のような顏《かほ》で、耳《みゝ》のようなものが立《た》つてゐます。しかしこれは耳《みゝ》たぶ［＃「たぶ」に傍点］ではなく、實《じつ》は毛《け》が立《た》つてゐるだけなのです。しかし、その下《した》には耳《みゝ》の孔《あな》がありますから、その立《た》つてゐる羽《はね》のために、いくらか聞《きこ》えがいゝかと思《おも》はれます。羽《はね》は淺黄色《あさぎいろ》に暗褐色《あんかつしよく》の條紋《じようもん》があるので、とらふ［＃「とらふ」に傍点］といふ名《な》がついてたのでせう。この鳥《とり》について面白《おもしろ》いことは、鳩《はと》やかさゝぎ［＃「かさゝぎ」に傍点］、栗鼠等《りすなど》の造《つく》つた、古《ふる》い巣《す》にはひつて卵《たまご》を産《う》むことです。
　高山《こうざん》のはひまつ［＃「はひまつ」に傍点］帶《たい》にはらいちょう［＃「らいちょう」に傍点］（雷鳥《らいちよう》）といふものがゐます。晴天《せいてん》には草《くさ》むらにかくれて出《で》て來《き》ませんが、曇《くも》つた日《ひ》などには、とんで來《き》て驚《おどろ》かされることがあります。鳴《な》き聲《ごゑ》も雷《らい》のように強《つよ》く、いかにも高山《こうざん》の頂《いたゞ》きに棲《す》む鳥《とり》にふさはしい丈夫《じようぶ》そうな鳥《とり》です。大《おほ》いさは鳩《はと》よりも大《おほ》きく、夏《なつ》の間《あひだ》は翅《はね》と尾《を》の一部《いちぶ》をのぞくほかは、全部《ぜんぶ》黒褐色《こつかつしよく》で、冬《ふゆ》になると雪《ゆき》と見誤《みあやま》られるように白色《はくしよく》に變《かは》ります。これは寒國《かんこく》に棲《す》む兎《うさぎ》が冬《ふゆ》の間《あひだ》眞白《まつしろ》になるのと同《おな》じ保護色《ほごしよく》です。雷鳥《らいちよう》ははひまつ［＃「はひまつ」に傍点］の芽《め》や高山植物《こうざんしよくぶつ》の若芽《わかめ》や實《み》を食物《しよくもつ》としてゐます。性質《せいしつ》は遲鈍《ちどん》ですから、人《ひと》が近寄《ちかよ》つても容易《ようい》に逃《に》げません。杖《つゑ》で叩《たゝ》けば落《おと》せそうな低《ひく》い空《そら》を、うろ／＼飛《と》び廻《まは》つてゐます。また高山《こうざん》に特有《とくゆう》なものに、いはつばめ、いはひばり等《など》もゐます。
［＃１字下げ］［＃中見出し］（三）山《やま》の魚《うを》［＃中見出し終わり］
　山岳《さんがく》の溪流《けいりゆう》にはあまり目《め》にふれませんが、やはり特有《とくゆう》の魚《うを》がゐます。いはな、やまめ、うぐひ、あゆ等《など》はその中《なか》の主《おも》な魚《うを》で、高山《こうざん》の水《みづ》が清《きよ》く澄《す》みきつてるように、その肉《にく》も、くさみがなく、味《あぢ》がいゝ。いはな［＃「いはな」に傍点］ややまめ［＃「やまめ」に傍点］は※［＃「渓のつくり＋谷」、第4水準2-88-89］谷《けいこく》を流《なが》れる激流《げきりゆう》の中《なか》で、はつらつと泳《およ》いでをり、二三尺《にさんじやく》も空《そら》に飛《と》び上《あが》るほどの元氣《げんき》ものです。水《みづ》の澄《す》んだところでは、鈎《はり》の先《さき》へ雷鳥《らいちよう》の羽毛《うもう》かそれがなければ、鷄《にはとり》の羽毛《うもう》でもくゝりつけて下《おろ》すと釣《つ》れます。濁《にご》つてるところでは餌《ゑ》づりをするのですが、釣《つ》り竿《ざを》は長《なが》く丈夫《じようぶ》なものがいゝようです。いはな［＃「いはな」に傍点］は色《いろ》が少《すこ》し黒《くろ》く腹《はら》に赤《あか》い點《てん》があり、やまめ［＃「やまめ」に傍点］は色《いろ》が白《しろ》く縱《たて》に美《うつく》しい藍色《あゐいろ》の條《すぢ》があります。またやまめ［＃「やまめ」に傍点］の口《くち》はいはな［＃「いはな」に傍点］より少《すこ》し尖《とが》つてゐて、大《おほ》きさは共《とも》に七八寸《しちはつすん》がとまりです。日本《につぽん》アルプスの上高地《かみこうち》の梓川《あづさがは》には、もといはな［＃「いはな」に傍点］で、足《あし》が滑《すべ》るといはれたほど澤山《たくさん》ゐたものですが、近頃《ちかごろ》はだんだん減《へ》つて來《き》たようです。これは鹽燒《しほや》き、てんぷら、煮《に》つけ、刺《さ》し身《み》などになり、鑵詰《かんづ》めにあきた登山者《とざんしや》にとつて何《なに》よりの珍味《ちんみ》です。
　以上《いじよう》私《わたし》がお話《はなし》して來《き》たことは、山林《さんりん》はわれ／＼人間《にんげん》にとつては大變《たいへん》に關係《かんけい》が深《ふか》く、いろいろの意味《いみ》でずいぶん役《やく》に立《た》つてゐること、それから有用《ゆうよう》な樹木《じゆもく》のこと、日本《につぽん》の森林帶《しんりんたい》の話《はなし》、山《やま》に棲《す》む獸《けもの》や鳥《とり》や小魚《こうを》のお話《はなし》でした。これでみなさんも山《やま》に關《かん》するいろ／＼なことを覺《おぼ》えられたので、折《をり》があつたら高《たか》い山《やま》にも登《のぼ》つて實際《じつさい》について見《み》られると、一層《いつそう》興味《きようみ》があるでせう。［＃地から３字上げ］――（終）――



底本：「山の科学」復刻版日本児童文庫、名著普及会
　　　1982（昭和57）年6月20日発行
底本の親本：「山の科學」日本兒童文庫、アルス
　　　1927（昭和2）年10月3日発行
※「熱」と「※［＃「執／れんが」、U+24360］」の混在は、底本通りです。
※底本は旧字旧仮名づかいです。なお拗音、促音の大書きと小書きの混在は、底本通りです。
※岡落葉（1879（明治12）年7月19日〜1962（昭和37）年2月1日）の挿絵を同梱しました。
入力：しだひろし
校正：POKEPEEK2011
2015年12月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
