絶望の足
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）すすりなき［＃「すすりなき」に傍点］
-------------------------------------------------------

魚のやうに空氣をもとめて、
よつぱらつて町をあるいてゐる私の足です、
東京市中の掘割から浮びあがるところの足です、
さびしき足、
さびしき足、
よろよろと道に倒れる人足の足、
それよりももつと甚だしくよごれた絶望の足、
あらゆるものをうしなひ、
あらゆる幸福のまぼろしをたづねて、
東京市中を徘徊するよひどれの足、
よごれはてたる病氣の足、
さびしい人格の足、
ひとりものの異性に飢ゑたる足、
よつぱらつて堀ばたをあるく足、
ああ、こころの中になにをもとめんとて、
かくもみづからをはづかしむる日なるか、
よろよろとしてもたるる電信柱、
はげしきすすりなき［＃「すすりなき」に傍点］をこらへるこころ、
ああ、ながく道路に倒れむとする絶望の足です。



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
