須賀爺
根岸正吉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）靨《えくぼ》

｜：ルビの付く文字列の始まりを特定する記号
（例）亦｜緯糸《よこいと》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから５字下げ、折り返して６字下げ］
-------------------------------------------------------

須賀爺の面の憎さよ。
あの
額に寄する残忍の皺よ。
冷酷のまなざしよ。
憎らしき靨《えくぼ》よ頬っぺたの穴よ。

須賀爺の面の憎くさよ。
今日も亦｜緯糸《よこいと》をたぐりしと叱りし。
解雇するぞとおどかせし。
そんなに叱るなよ。罵しるなよ。
おれは慣れないのだ。
機台の前に立つさえ怖いのだ。
あの杼《ひ》の音｜箴《おさ》打つ音にも驚くのだよ。

須賀爺の面の憎さよ。
おれのみが憎むのではない。
みんなだ。
時間が十二時を打っても機械が止まっても
汽笛の鳴らぬ間《うち》は
飯食いにやらぬと出口に立ち塞がる。
あの面の憎くさよ
［＃ここから５字下げ、折り返して６字下げ］
（『新社会』一九一六年六月号にＮ正吉名で発表　一九二〇年五月日本評論社刊『どん底で歌う』を底本）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・38　プロレタリア詩集（一）」新日本出版社
　　　1987（昭和62）年5月25日初版
底本の親本：「どん底で歌う」日本評論社
　　　1920（大正9）年5月
初出：「新社会」
　　　1916（昭和5）年6月号
※初出時の署名は「Ｎ正吉」です。
入力：坂本真一
校正：雪森
2015年5月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
