畫の裡
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）旦那樣《だんなさま》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「くさかんむり／哽のつくり」、U+8384、90-1］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）じろ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

「旦那樣《だんなさま》、畫師《ゑかき》ぢやげにござりまして、ちよつくら、はあ、お目《め》に懸《かゝ》りたいと申《まを》しますでござります。」
　旦那《だんな》は徐羣夫《じよぐんふ》と云《い》ふ田舍大盡《ゐなかだいじん》。忘其郡邑矣《そのぐんいうをわする》、とあるから何處《どこ》のものとも知《し》れぬが、案《あん》ずるに金丸商店《かねまるしやうてん》仕入《しい》れの弗箱《どるばこ》を背負《しよ》つて、傲然《がうぜん》と控《ひか》へる人體《じんてい》。好接異客《このんでいかくにせつす》、は可《い》いが、お追從連《つゐしようれん》を眼下《がんか》に並《なら》べて、自分《じぶん》は上段《じやうだん》、床《とこ》の前《まへ》に無手《むず》と直《なほ》り、金屏風《きんびやうぶ》に御威光《ごゐくわう》を輝《かゞや》かして、二十人前《にじふにんまへ》の塗《ぬり》ばかり見事《みごと》な膳《ぜん》、青芋※［＃「くさかんむり／哽のつくり」、U+8384、90-1］《あをずゐき》の酢和《すあへ》で、どぶろくで、
「さ、さ、誰《だれ》も遠慮《ゑんりよ》せんで。」
　とじろ／＼と睨※［＃「廴＋囘」、第4水準2-12-11］《ねめまは》す輩《やから》と見《み》えた。
　時《とき》恰《あたか》も、其《そ》の客《きやく》を會《くわい》した處《ところ》。入口《いりくち》に突伏《つツぷ》して云《い》ふ下男《げなん》の取次《とりつぎ》を、客《きやく》の頭越《あたまご》しに、鼻《はな》を仰向《あふむ》けて、フンと聞《き》き、
「何《なん》ぢや、もの貰《もらひ》か。白癡《たはけ》め、此方衆《こなたしう》の前《まへ》もある。己《おれ》が知己《ちかづき》のやうに聞《きこ》えるわ、コナ白癡《たはけ》が。」
「ヒヤアもし、乞食《こじき》ではござりませんでござります。はあ、旅《たび》の畫師《ゑし》ぢやげにござりやして。」
「然《す》ぢやで云《い》ふわい。これ、田舍※［＃「廴＋囘」、第4水準2-12-11］《ゐなかまは》りの畫師《ゑかき》と、もの貰《もら》ひと、どれだけの相違《さうゐ》がある。はツ／＼。」
　と笑《わら》うて、
「いや、こゝで煩《うるさ》いての。」と、一座《いちざ》をずらりと見《み》る。
「兎角《とかく》夏向《なつむ》きになりますと、得《え》て然《さ》う云《い》ふ蟲《むし》が湧《わ》くでえすな。」
「何《なに》も慰《なぐさ》み、一《ひと》つ此《これ》へ呼《よ》んで、冷《ひや》かして遣《や》りは如何《いかゞ》でございませう。」
「龍虎梅竹《りうこばいちく》、玉堂富貴《ぎよくだうふつき》、ナソレ牡丹《ぼたん》に芍藥《しやくやく》、薄《すゝき》に蘭《らん》、鯉《こひ》の瀧登《たきのぼ》りがと云《い》ふと、鮒《ふな》が索麺《さうめん》を食《く》つて、柳《やなぎ》に燕《つばめ》を、倒《さかさま》に懸《か》けると、蘆《あし》に雁《がん》とひつくりかへる……ヨイ／＼と云《い》ふ奴《やつ》でさ。些《ち》と御祕藏《ごひざう》の呉道子《ごだうし》でも拜《をが》ませて、往生《わうじやう》をさせてお遣《や》んなさいまし。」
「通《とほ》せ。」と、叱《しか》るやうに云《い》ふ。
　やがて、紺絣《こんがすり》に兵兒帶《へこおび》といふ、其《そ》の上《うへ》、旅窶《たびやつ》れのした見《み》すぼらしいのが、おづ／＼と其《それ》へ出《で》た。
　態《わざ》と慇懃《いんぎん》に應接《あしら》うて、先生《せんせい》、拜見《はいけん》とそゝり立《た》てると、未熟《みじゆく》ながら、御覽下《ごらんくだ》さいましとて、絹地《きぬぢ》の大幅《たいふく》を其《それ》へ展《ひら》く。
　世話好《せわずき》なのが、二人《ふたり》立《た》つて、此《これ》を傍《かたはら》の壁《かべ》へ懸《か》けると、燕《つばめ》でも雁《がん》でもなかつた。圖《づ》する處《ところ》は樓臺亭館《ろうだいていくわん》、重疊《ちようでふ》として緩《ゆる》く※［＃「廴＋囘」、第4水準2-12-11］《めぐ》る、御殿造《ごてんづく》りの極彩色《ごくさいしき》。――（頗類西洋畫《すこぶるせいやうぐわにるゐす》。）とあるのを注意《ちうい》すべし、柱《はしら》も壁《かべ》も、青《あを》く白《しろ》く浮出《うきだ》すばかり。
　一座案外《いちざあんぐわい》。
　徐大盡《じよだいじん》、例《れい》のフンと鼻《はな》で言《い》つて、頤《あご》で視《なが》め、
「雜《ざつ》と私《わし》が住居《すまひ》と思《おも》へば可《い》いの。ぢやが、恁《か》う門《もん》が閉《しま》つて居《を》つては、一向《いつかう》出入《ではひ》りも成《な》るまいが。第一《だいいち》私《わし》が許《ゆる》さいではお主《ぬし》も此處《こゝ》へは通《とほ》れぬと云《い》つた理合《りあひ》ぢや。我《わ》が手《て》で描《か》きながら、出入《ではひ》りも出來《でき》ぬとあつては、畫師《ゑかき》も不自由《ふじいう》なものぢやが、なう。」
「御鑑定《ごかんてい》。」
「其處《そこ》です。」と野幇間《のだいこ》の口拍子《くちびやうし》。
　畫師《ゑし》、徐《おもむろ》に打微笑《うちほゝゑ》み、
「否《いや》、不束《ふつゝか》ではございますが、我《わ》が手《て》で拵《こしら》へましたもの、貴下《あなた》のお許《ゆる》しがありませんでも、開閉《あけたて》は自由《じいう》でございます。」
「噫《あゝ》帖然一紙《てふぜんいつし》。」
　と徐大盡《じよだいじん》、本音《ほんね》を吹《ふ》いた唐辯《たうべん》で、
「塗以丹碧《ぬるにたんぺきをもつてす》。公焉能置身其間乎《こういづくんぞみをそのあひだにおかんや》。人《ひと》を馬鹿《ばか》にすぢやの、御身《おみ》は！」
　畫生《ぐわせい》其《そ》の時《とき》、
「御免《ごめん》。」と衝《つ》と膝《ひざ》を進《すゝ》めて、畫《ゑ》の面《おもて》にひたと向《むか》うて、熟《じつ》と見《み》るや、眞晝《まひる》の柳《やなぎ》に風《かぜ》も無《な》く、寂《しん》として眠《ねむ》れる如《ごと》き、丹塗《にぬり》の門《もん》の傍《かたはら》なる、其《そ》の柳《やなぎ》の下《もと》の潛《くゞ》り門《もん》、絹地《きぬぢ》を拔《ぬ》けて、するりと開《あ》くと、身《み》を聳《そびや》かして立《た》つた、と思《おも》へば、畫師《ゑし》の身體《からだ》はするりと入《はひ》つて、潛《くゞ》り門《もん》はぴたりと閉《しま》つた。
　あつと云《い》つて一座《いちざ》、中《なか》には密《そつ》と指《ゆび》の先《さき》で撫《な》でて見《み》て、其奴《そいつ》を視《なが》めたものさへあり。
「先生《せんせい》、先生《せんせい》。」
　と、四五人《しごにん》口々《くち／″＼》に動搖《どよ》み立《た》つ。
「失禮《しつれい》、唯今《たゞいま》。」と壁《かべ》の中《なか》に、爽《さわやか》な少《わか》い聲《こゑ》して、潛《くゞ》り門《もん》がキイと開《あ》くと、蝶《てふ》のやうに飜然《ひらり》と出《で》て、ポンと卷莨《まきたばこ》の灰《はひ》を落《おと》す。
　衆問畫中之状《しうぐわちうのさまをとふ》。此《これ》は誰《たれ》しも然《さ》うであらう。
「一所《いつしよ》においでなさい、御案内《ごあんない》申《まを》しませうから。」
　座《ざ》にあるもの二言《にごん》と無《な》い。喜《よろこ》び勇《いさ》んで、煙管《きせる》を筒《つゝ》にしまふやら、前垂《まへだれ》を拂《はた》くやら。
「切符《きつぷ》は何處《どこ》で買《か》ひますな、」と、畫《ゑ》の門《もん》を見《み》て浮《うか》れるのがある。
　畫師《ゑし》、畫面《ぐわめん》の其《そ》の最大《さいだい》なる門《もん》を指《ゆびさ》して、
「誰方《どなた》も、此《これ》から。」
　いざと云《い》ふ聲《こゑ》に應《おう》じて、大門《おほもん》颯《さつ》と左右《さいう》に開《ひら》く。で畫師《ゑし》が案内《あんない》。徐大盡《じよだいじん》眞前《まつさき》に、ぞろ／＼と入《はひ》ると、目《め》も眩《くら》むやうな一面《いちめん》の櫨《はじ》の緋葉《もみぢ》、火《ひ》の燃《もゆ》るが如《ごと》き中《なか》に、紺青《こんじやう》の水《みづ》あつて、鴛鴦《をしどり》がする／＼と白銀《しろがね》を流《なが》して浮《うか》ぶ。揃《そろ》つて浮足《うきあし》に成《な》つて、瑪瑙《めなう》の八《や》ツ橋《はし》を渡《わた》ると、奧《おく》の方《はう》に又《また》一堂《いちだう》。其處《そこ》へ入《はひ》ると伽藍《がらん》の高天井《たかてんじやう》。素通《すどほ》りに進《すゝ》んで、前庭《ぜんてい》へ拔《ぬ》けると、再《ふたゝ》び其處《そこ》に別亭《べつてい》あり。噴水《ふんすゐ》あり。突當《つきあた》りは、數寄《すき》を凝《こら》して瀧《たき》まで懸《かゝ》る。瀧《たき》の巖《いはほ》に、石《いし》の段《だん》を刻《きざ》んで上《のぼ》ると、一面《いちめん》の青田《あをた》の見霽《みはらし》。
　はるかに歩行《ある》いて又《また》門《もん》あり。畫棟彫梁《ぐわとうてうりやう》虹《にじ》の如《ごと》し。さて中《なか》へ入《はひ》ると、戸《と》が一《ひと》ツ。雲《くも》の扉《とびら》に月《つき》が開《ひら》く。室内《しつない》に、其《そ》の大《おほき》さ釣鐘《つりがね》の如《ごと》き香爐《かうろ》が据《すわ》つて、霞《かすみ》の如《ごと》き香《かう》を吹《ふ》いた。其《そ》の次《つぎ》の室《ま》も、他《た》は推《お》して知《し》るべしで、珍什《ちんじふ》奇器《きき》殆《ほとん》ど人界《じんかい》のものにあらず、一同《いちどう》呆然《ばうぜん》として、口《くち》を利《き》くものある事《こと》なし。
「最《も》う此處《こゝ》までです、誰方《どなた》もよくおいでなさいました。」と畫師《ゑし》が言《い》ふ。
　其處《そこ》に最一《もうひと》つ、美《うつく》しい扉《とびら》があつた。
　徐大盡《じよだいじん》何《なん》としたか、やあ、と云《い》ふ間《ま》に、扉《とびら》のなりに身《み》を躱《かは》して、畫師《ゑし》が、すつと我手《わがて》で開《あ》けて、
「さあ、御覽《ごらん》。」
「待《ま》て、」と、徐大盡《じよだいじん》が手《て》を開《ひら》いて留《と》めたも道理《だうり》、驚《おどろ》いたも其《そ》の筈《はず》で、今《いま》の美《うつく》しい扉《とびら》の模樣《もやう》は、己《おの》が美妻《びさい》の閨《ねや》なのであつた。
　が、留《と》めても間《ま》に合《あ》はぬ。どや／＼と込入《こみい》る見物《けんぶつ》。
　南無三寶《なむさんぱう》。
　時《とき》もあらうに、眞夏《まなつ》の日盛《ひざかり》、黒髮《くろかみ》かたしく雪《ゆき》の腕《かひな》、徐大盡《じよだいじん》が三度目《さんどめ》の若《わか》き妻《つま》、絲《いと》をも懸《か》けず、晝寢《ひるね》をして居《ゐ》た。（白絹帳中皓體畢呈《はくけんちやうちうかうたいひつてい》。）とある、これは、一息《ひといき》に棒讀《ぼうよ》みの方《はう》に願《ねが》ふ。
　事《こと》急《きふ》にして掩避《おほひさ》くるに不及《およばず》。諸客《しよきやく》之《これ》を見《み》て、（無不掩口《くちをおほはざるはなし》。）唐《から》では、こんな時《とき》（無不掩口《くちをおほはざるはなし》。）だと見《み》える。我《わ》が朝《てう》にては何《ど》うするか、未考《いまだかんがへず》である。
　わつと云《い》つて、一同《いちどう》逆雪頽《さかなだれ》に飛出《とびだ》したと思《おも》ふと、元《もと》の大廣間《おほひろま》で、其《そ》の畫《ゑ》、儼然《げんぜん》として壁《かべ》に異彩《いさい》を放《はな》つ。
　徐大盡《じよだいじん》、赫《かつ》と成《な》り、床《とこ》の間《ま》に、これも自慢《じまん》の、贋物《にせもの》らしい白鞘《しらさや》を、うんと拔《ぬ》いて、ふら／＼と突懸《つきかゝ》る、と、畫師《ゑし》又《また》身《み》を飜《ひるがへ》して、畫《ゑ》の中《なか》へ、ふいと入《はひ》り、柳《やなぎ》の下《した》の潛《くゞ》り門《もん》から、男振《をとこぶ》りの佳《い》い顏《かほ》を出《だ》して、莞爾《につこり》として、
「然《さ》やうなら。」
　妻《つま》の皓體《かうたい》が氣懸《きがか》りさに、大盡《だいじん》ましぐらに奧《おく》の室《ま》へ駈込《かけこ》むと、漸《やつ》と颯《さつ》と赤《あか》く成《な》つて、扱帶《しごき》を捲《ま》いて居《ゐ》る處《ところ》。物狂《ものくる》はしく取《と》つて返《かへ》せば、畫師《ゑし》も其《そ》の畫《ゑ》も何處《どこ》へやら。どぶろくも早《は》や傾《かたむ》いて、殘《のこ》るは芋※［＃「くさかんむり／哽のつくり」、U+8384、95-5］《ずゐき》の酢和《すあへ》なりけり。
［＃地から５字上げ］明治四十三年十二月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
※題名の下にあった年代の注を、最後に移しました。
※表題は底本では、「畫《ゑ》の裡《うち》」とルビがついています。
入力：門田裕志
校正：川山隆
2011年8月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
