死別の翌日
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）床《ゆか》
-------------------------------------------------------

生きのこるものはづうづうしく、
死にゆくものはその清純さを漂はせ
物云ひたげな瞳を床《ゆか》にさまよはすだけで、
親を離れ、兄弟を離れ、
最初から独りであつたもののやうに死んでゆく。

さて、今日はよいお天気です。
街の片側は翳《かげ》り、片側は日射しをうけて、あつたかい
けざやかにもわびしい秋の午前です。
空は昨日までの雨に拭はれて、すがすがしく、
それは海の方まで続いてゐることが分ります。

その空をみながら、また街の中をみながら、
歩いてゆく私はもはや此の世のことを考へず、
さりとて死んでいつたもののことも考へてはゐないのです。
みたばかりの死に茫然《ばうぜん》として、
卑怯にも似た感情を抱いて私は歩いてゐたと告白せねばなりません。



底本：「中原中也詩集」角川文庫、角川書店
　　　1968（昭和43）年12月10日改版初版発行
　　　1973（昭和48）年8月30日改版13版発行
入力：ゆうき
校正：木浦
2013年1月23日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
