埋れた幻想
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）暁方《あけがた》
-------------------------------------------------------

慰める様な　ぬるい南風に衣を
なびかせ　なびかせ
大地の精が臥している
小高い丘の殺風景な（けれども希望に輝いた）処で
大地の精はつぶやいている
ああ古風な幻想よ
大地は忍従の革命家
秋を送り冬を迎え　地上すべて荒廃に帰せしめ
殺した大地の世界から
生命を呼び　ま夏の
新緑あふるる青さを生む
（かくて神話の世紀から幾代の力を創った事か）
丘は今安らかな暁方《あけがた》の眠りを求める
朝早く営舎を出でて
美しい若い兵士がゆく
日曜の愛らしい生徒がゆく
シンプルハートの詩人がゆく
丘へ――野へ――
ああ演習が初まった
兵士は大地にまみれつつ一斉射撃の型をとる
少尉は刀《とう》をひらめかし
彼方に合図の声をまく
生徒は石に腰かけて
遠い　勇ましかった
海戦のあたりを夢見る
詩人はひとりねそべって
大地の精のつぶやいた
言葉をしきりに拾っている
「永遠に　永遠に
　地上の戦士は埋ずもれた」



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
初出：「旭川新聞」
　　　1924（大正13）年7月28日
入力：坂本真一
校正：雪森
2015年1月6日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
