「第三新生丸」後日譚について
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九三四年十一月〕
-------------------------------------------------------

　細かい部分部分の記述については、もう一息と思われる所もないではないが、全体として見れば着実に、誠意をもって具体的に書かれ、心持よい印象を与えられた。
　これまでの文学で、下級海員の生活を描いたものは、階級的な立場からあつかわれたものでも、とかく海の人間の心持の荒けずりでロマンチックな面だけを色濃く出そうとするような傾向があり、誇張があった。この作品は報告文学であるが、気持のそういう方面も健康に全体の中にふくめて書かれているし、応募作品中の佳作である。
［＃地付き］〔一九三四年十一月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「文学評論」
　　　1934（昭和9）年11月号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
