砂漠の町とサフラン酒
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）美《うつく》しい

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜生《しょう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］
-------------------------------------------------------

　むかし、美《うつく》しい女《おんな》が、さらわれて、遠《とお》い砂漠《さばく》のあちらの町《まち》へ、つれられていきました。疲《つか》れているような、また、眠《ねむ》いように見《み》える砂漠《さばく》は、かぎりなく、うねうねと灰色《はいいろ》の波《なみ》を描《えが》いて、はてしもなくつづいていました。
　幾日《いくにち》となく、旅《たび》をすると、はじめて、青《あお》い山影《やまかげ》を望《のぞ》むことができたのであります。
　そのふもとに、小《ちい》さな町《まち》がありました。女《おんな》は、そこへ売《う》られたのです。女自身《おんなじしん》をのぞいて、だれも、彼女《かのじょ》のふるさとを知《し》るものはありません。また、だれも、彼女《かのじょ》の行方《ゆくえ》を悟《さと》るものとてなかったのであります。
　彼女《かのじょ》は、ここで、その一｜生《しょう》を送《おく》りました。サフラン酒《しゅ》を、この町《まち》の工場《こうば》で造《つく》っていました。彼女《かのじょ》は、その酒《さけ》を造《つく》るてつだいをさせられていたのでした。
　月《つき》が窓《まど》を明《あか》るく照《て》らした晩《ばん》に、サフランの紅《あか》い花《はな》びらが、風《かぜ》にそよぐ夕方《ゆうがた》、また、白《しろ》いばらの花《はな》がかおる宵《よい》など、女《おんな》は、どんなに子供《こども》のころ、自分《じぶん》の村《むら》で遊《あそ》んだことや、父母《ふぼ》の面影《おもかげ》や、自分《じぶん》の家《いえ》の中《なか》のようすなどを思《おも》い出《だ》して、悲《かな》しく、なつかしく思《おも》ったでありましょう。
　いくら思《おも》っても、考《かんが》えても、かいないものならば、忘《わす》れようとつとめました。彼女《かのじょ》は、生《う》まれたふるさとのことを、永久《えいきゅう》に思《おも》うまいとしました。また、育《そだ》てられた家《いえ》のことや、村《むら》の光景《ありさま》などを考《かんが》えまいとしました。
　美《うつく》しく、みずみずしかった女《おんな》は、いつとなく、堅《かた》い果物《くだもの》のように黙《だま》って、うなだれているようになりました。人《ひと》がなにをきいても、知《し》らぬといいました。
「この女《おんな》は、つんぼではないだろうか？」
「あの女《おんな》は、きっとおしにちがいない……。」
　そばの人々《ひとびと》は、皮肉《ひにく》にも、彼女《かのじょ》をそんなようにいいました。
　彼女《かのじょ》は、まだそれほどに、年《とし》をとらないのに、病気《びょうき》になりました。そして、日《ひ》に、日《ひ》に、衰《おとろ》えていきました。
「どうせ、わたしは、家《うち》に帰《かえ》られないのだから……死《し》んでしまったほうが、かえって幸福《こうふく》であろう。」と、彼女《かのじょ》は思《おも》いました。
　しかし、彼女《かのじょ》は、なにも口《くち》にはいわなかったものの、胸《むね》の中《うち》は、うらみで、いっぱいでありました。どうかして、このうらみをはらしたいと思《おも》いました。
　彼女《かのじょ》は、小指《こゆび》を切《き》りました。そして、赤《あか》い血《ち》を、サフラン酒《しゅ》のびんの中《なか》に滴《た》らしました。ちょうど、窓《まど》の外《そと》は、いい月夜《つきよ》でありました。びんの中《なか》では、サフランの酒《さけ》が醸《かも》されて、プツ、プツとささやかに、泡《あわ》を吹《ふ》く音《おと》がきこえていました。サフランの酒《さけ》の色《いろ》は、女《おんな》の血《ち》で、いっそう、美《うつく》しく、紅《あか》く色《いろ》づきました。
　女《おんな》は、それから、まもなく死《し》んでしまったのです。彼女《かのじょ》の体《からだ》は、異郷《いきょう》の土《つち》の中《なか》に葬《ほうむ》られてしまいましたが、その年《とし》のサフラン酒《しゅ》は、いままでになかったほど、いい味《あじ》で、そして、美《うつく》しい紅《あか》みを帯《お》びていました。
　いい酒《さけ》ができたときは、その酒《さけ》を種子《たね》として造《つく》ると、いつまでも、その酒《さけ》のようにできると、いい伝《つた》えられています。この町《まち》の人《ひと》は、その酒《さけ》の種子《たね》を絶《た》やしてはならないといって、珍《めずら》しく、いい色《いろ》に、いい味《あじ》に、できた酒《さけ》をびんにいれて、地《ち》の下《した》の穴倉《あなぐら》の中《なか》に、しまってしまいました。
　この町《まち》のサフラン酒《しゅ》は、ますます特色《とくしょく》のあるものとなりました。女《おんな》は、とうの昔《むかし》に死《し》んでしまったけれど、その血《ち》の色《いろ》を帯《お》びて醸《かも》される酒《さけ》は、幾《いく》百｜年《ねん》の後《のち》までも、残《のこ》っていました。そして、その魔力《まりょく》をあらわしていました。
　砂漠《さばく》の中《なか》の町《まち》……赤《あか》い町《まち》のサフランの赤《あか》い酒《さけ》……それは、いったい、どうした魔力《まりょく》をもっているのでしょうか？
　　　　　　　＊　　　＊　　　＊　　　＊　　　＊
　砂漠《さばく》の中《なか》の赤《あか》い町《まち》は、不思議《ふしぎ》に富《と》んでいました。それは、人間《にんげん》の生《い》き血《ち》を吸《す》うからだといわれていました。また、その町《まち》は、魔女《まじょ》の住《す》む町《まち》だといわれていました。美《うつく》しい女《おんな》が、たくさんいるからです。美《うつく》しい女《おんな》がたくさんいるというよりは、この町《まち》の女《おんな》は、みんな、不思議《ふしぎ》に美《うつく》しいものばかりだといわれるのでした。そのわけは、もと、この町《まち》の女《おんな》が、南《みなみ》から、北《きた》から、また東《ひがし》から、世界《せかい》の方々《ほうぼう》から、さらわれてきた、種族《しゅぞく》のちがった、美《うつく》しい女《おんな》たちの子孫《しそん》であるからです。長《なが》い間《あいだ》に、異《ちが》った種族《しゅぞく》の種子《たね》と種子《たね》とが結《むす》び合《あ》って、いっそう美《うつく》しい人間《にんげん》が生《う》まれたことに、不思議《ふしぎ》がありません。
　いつしか、砂漠《さばく》の中《なか》に、赤《あか》い町《まち》があり、そこには、味《あじ》のいいサフラン酒《しゅ》があり、きれいな女《おんな》がいるということが、伝説《でんせつ》のように、世界《せかい》の四｜方《ほう》に拡《ひろ》がりました。あるものは、それを信《しん》ぜずにはいられませんでした。また、あるものは、それを疑《うたが》わずにはいられませんでした。
　しかし、砂漠《さばく》を越《こ》えていくと、あちらの山《やま》に砂金《さきん》が出《で》るということ、また、いろいろの宝石類《ほうせきるい》が出《で》るということだけは、たしかでした。
　ダイヤモンドや、ほかの宝石《ほうせき》などが、ときおり、砂漠《さばく》のあちらから、送《おく》られてきたからです。
　どこの国《くに》でも、いつの時代《じだい》でも、若《わか》いものは冒険《ぼうけん》を好《この》みます。また、働《はたら》いて身《み》をたてようと思《おも》います。広《ひろ》い、広《ひろ》い、砂漠《さばく》のはてから、砂金《さきん》や、ダイヤモンドや、また、いろいろな珍《めずら》しい宝石《ほうせき》が出《で》るということを聞《き》くと、彼《かれ》らは勇《いさ》んで、それを掘《ほ》りに出《で》かけようとしたのでした。どんなに、その旅《たび》が長《なが》く、つらくとも、出《で》かけようとしたのでした。
　らくだや、羊《ひつじ》に、荷《に》をつけて、彼《かれ》らは、砂漠《さばく》の中《なか》をあるいていきました。毎日《まいにち》、毎日《まいにち》、同《おな》じような単調《たんちょう》な景色《けしき》がつづきました。そして、むし熱《あつ》い風《かぜ》が吹《ふ》いていました。
「まだ、水《みず》のあるところへはこないだろうか？」
「まだ、あちらに山《やま》が見《み》えないかしらん。」
　こうして、彼《かれ》らは、旅《たび》をつづけていますと、ある日《ひ》のこと、はるかの地平線《ちへいせん》に、青《あお》い山《やま》の姿《すがた》をみとめたのであります。彼《かれ》らは、どんなにうれしかったでありましょう。たちまち元気《げんき》が恢復《かいふく》しました。はやく、あの山《やま》へいって働《はたら》こうと思《おも》ったからです。彼《かれ》らは、ぴかぴか光《ひか》る黄金色《こがねいろ》の砂《すな》を幻《まぼろし》に見《み》ました。また、すきのさきに、きらきらと光《ひか》る石《いし》のかけらを空想《くうそう》しました。赤《あか》い宝石《ほうせき》や、ダイヤモンドの数々《かずかず》が、自分《じぶん》らの掌《てのひら》の上《うえ》で輝《かがや》いている有《あ》り様《さま》を想像《そうぞう》しました。みんなは、道《みち》を急《いそ》ぎました。赤《あか》い町《まち》が、やがて彼《かれ》らの目《め》の前《まえ》にあらわれたのです。
　砂漠《さばく》の中《なか》の赤《あか》い町《まち》、それは、まったく夢《ゆめ》の世界《せかい》でありました。サフラン酒《しゅ》は、あふれていました。美《うつく》しい女《おんな》が、唄《うた》をうたいながら、町《まち》の中《なか》をあるいていました。南方《なんぽう》の夜《よる》は、あたたかで、月《つき》が絹地《きぬじ》をすかして見《み》るように、かすんでいました。
「このお酒《さけ》を召《め》しあがると、疲《つか》れがなおってしまいます。」と、美《うつく》しい女《おんな》たちがいいました。
　みんなは、喜《よろこ》んで、サフランの赤《あか》い酒《さけ》を飲《の》みました。すると、女《おんな》たちのいったように、たちまちのうちに、疲《つか》れがなおってしまいました。ほんとうに、いい気持《きも》ちになってしまいました。
「なんという紅《あか》い、美《うつく》しい色《いろ》だろうな。」といって、若者《わかもの》はコップの酒《さけ》を、燈火《あかり》の前《まえ》へ掲《かか》げてながめたりしました。
　元気《げんき》を恢復《かいふく》すると、彼《かれ》らは、いよいよ山《やま》の方《ほう》に向《む》かって、働《はたら》きにゆくために出発《しゅっぱつ》したのです。彼《かれ》らは、山《やま》へいって、岩《いわ》を砕《くだ》いたり、土《つち》を掘《ほ》ったりして働《はたら》きました。
　しかし、いつまでも、遠《とお》い他国《たこく》で、暮《く》らすという気《き》にはなれません。彼《かれ》らは、ふるさとが恋《こい》しくなりました。そして、すこしでもたくさん、金《かね》をためて、故郷《こきょう》に帰《かえ》って、家《うち》の人々《ひとびと》を喜《よろこ》ばし、安楽《あんらく》に日《ひ》を送《おく》りたいと思《おも》ったのであります。
　彼《かれ》らは、ふたたび、砂漠《さばく》の中《なか》を旅《たび》をする用意《ようい》をして、山《やま》から出《で》て、ふもとをさして急《いそ》ぎました。赤《あか》い町《まち》が、「いまお帰《かえ》りですか？」というように、目《め》の前《まえ》に笑《わら》っているのでありました。
「くるときに、この町《まち》で、サフラン酒《しゅ》を飲《の》んだが、その酒《さけ》の味《あじ》は忘《わす》れることができなかった。どれ、ひとつゆっくりと酒《さけ》を飲《の》んでいこう……。」
　彼《かれ》らは、町《まち》にはいると、赤《あか》い酒《さけ》のコップを手《て》にしました。
　酒場《さかば》の前《まえ》を、美《うつく》しい女《おんな》がやさしい、いい声《こえ》で唄《うた》をうたって通《とお》りました。ちょうど、その唄《うた》の声《こえ》は、海《うみ》で潮《しお》のわく音《おと》のようであり、女《おんな》たちの姿《すがた》は、春風《はるかぜ》に吹《ふ》かれるこちょうのごとくに、見《み》られたのでした。
　一｜杯《ぱい》、また一｜杯《ぱい》と、飲《の》んでいるうちに、すっかり頭《あたま》の中《なか》にあった考《かんが》えというものが、空《から》になってしまいました。そこで、持《も》ってきただけの金《かね》を、町《まち》の中《なか》で使《つか》いはたしてしまったのです。
　彼《かれ》らは、酒《さけ》の酔《よ》いがさめきらぬうちに、まったく夢心地《ゆめごこち》でこの町《まち》を立《た》って、出《で》かけましたが、いつしか砂漠《さばく》の中《なか》で、酔《よ》いがさめて、天幕《テント》のすきまから星《ほし》の光《ひかり》を仰《あお》ぐと、はじめて、なにも持《も》たなくては、いまさら故郷《こきょう》へは帰《かえ》れないと思《おも》ったのでありました。
　彼《かれ》らは、ふたたび山《やま》へもどりました。そして働《はたら》きました。また岩《いわ》を割《わ》ったり、土《つち》を掘《ほ》ったりしました。
　金《かね》がたまると、こんどこそは、故郷《こきょう》へ帰《かえ》って、みんなの顔《かお》をば見《み》ようと思《おも》いました。彼《かれ》らは山《やま》を下《くだ》ったのであります。
　赤《あか》い町《まち》が、すぐ目《め》の前《まえ》に近《ちか》づきました。彼《かれ》らはサフラン酒《しゅ》の味《あじ》を、思《おも》い出《だ》さずにはいられませんでした。
「もう、ふるさとに帰《かえ》れば、飲《の》もうと思《おも》っても、飲《の》まれないのだから、一｜杯《ぱい》だけ飲《の》んでゆこう……。」と思《おも》いました。
　美《うつく》しい女《おんな》たちは、悲《かな》しい、やるせない唄《うた》をうたいながら、酒場《さかば》の前《まえ》をあるいていました。若者《わかもの》たちは、夕焼《ゆうや》けのように紅《あか》い、サフラン酒《しゅ》の杯《さかずき》を、唇《くちびる》にあてて味《あじ》わっていました。一｜杯《ぱい》……もう一｜杯《ぱい》といううちに、頭《あたま》がぼんやりとしてしまいました。そして、持《も》っているものは、みんなこの町《まち》で費《つか》いはたしてしまって、ついに故郷《こきょう》に帰《かえ》ることができませんでした。
　彼《かれ》らは、やがて年《とし》をとり、気力《きりょく》がなくなり、永久《えいきゅう》にふるさとを見捨《みす》てなければならないのでした。
　そして、砂漠《さばく》のかなたに、赤《あか》い町《まち》が、不思議《ふしぎ》な、毒々《どくどく》しい花《はな》のように、咲《さ》き誇《ほこ》っているのでありました。
［＃地付き］――一九二四作――



底本：「定本小川未明童話全集　5」講談社
　　　1977（昭和52）年3月10日第1刷
初出：「童話」
　　　1925（大正14）年6月
※表題は底本では、「砂漠《さばく》の町《まち》とサフラン酒《しゅ》」となっています。
入力：特定非営利活動法人はるかぜ
校正：江村秀之
2014年2月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
