源氏物語
雲隠れ
紫式部
與謝野晶子訳

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から３字上げ］
-------------------------------------------------------

［＃地から３字上げ］かきくらす涙か雲かしらねどもひかり
［＃地から３字上げ］見せねばかかぬ一章　　　　（晶子）

［＃「雲隠れ」の帖は冒頭の晶子詞のみで本文はありません。］



底本：「全訳源氏物語　中巻」角川文庫、角川書店
　　　1971（昭和46）年11月30日改版初版発行
　　　2002（平成14）年1月15日44版発行
入力：kompass
校正：多羅尾伴内
2004年2月6日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
