「四季」緒言
滝廉太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）害《そこな》ふ

｜：ルビの付く文字列の始まりを特定する記号
（例）作｜世《よ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］
-------------------------------------------------------

　近来音楽は、著しき進歩発達をなし、歌曲の作｜世《よ》に顕はれたるもの少しとせず、然れども、是等多くは通常音楽の普及伝播を旨とせる学校唱歌にして、之より程度の高きものは極めて少し、其｜稍《やや》高尚なるものに至りては、皆西洋の歌曲を採り、之が歌詞に代ふるに我歌詞を以てし、単に字句の数を割当るに止まるが故に、多くは原曲の妙味を害《そこな》ふに至る。中には頗《すこぶ》る其原曲の声調に合へるものなきにしもあらずと雖《いえど》も、素より変則の仕方なれば、これを以て完美したりと称し難き事は何人も承知する所なり。余や敢えて其欠を補ふの任に当るに足らずと雖も、常に此事を遺憾とするが故に、これ迄研究せし結果、即我歌詞に基きて作曲したるものゝ内二三を公にし、以て此道に資する所あらんとす。幸に先輩識者の是正を賜はるあらば、余の幸栄之に過ぎざるなり。
　明治三十三年八月［＃地から１字上げ］瀧廉太郎



底本：「瀧廉太郎――夭折の響き」岩波新書、岩波書店
　　　2004（平成16）年11月19日第1刷発行
底本の親本：「四季　花、納涼、月、雪」共益商社
　　　1900（明治33）年11月1日
初出：「四季　花、納涼、月、雪」共益商社
　　　1900（明治33）年11月1日
※底本における表題「緒言」に曲集名を補い、作品名を「「四季」緒言」としました。
入力：かな　とよみ
校正：officeshema
2021年7月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
