鳩
原民喜

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）※［＃「口＋據のつくり」、第3水準1-15-24］《わら》ひ

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「口＋據のつくり」、第3水準1-15-24］
-------------------------------------------------------

　鶉居山房と私とは路傍に屈んで洋服屋の若旦那を待ってゐた。別に用事なんかなかったのだが、待ってゐるうちに帰るのがめんどくさくなった。若旦那は今朝から留守なのださうだから、なかなか帰っては来まい。そこの通りは人通りも稀れで静かだった。私達は煙草を吸ってぼんやりしてゐた。その時学校から帰る二人連れの小学生がすぐ側を歩いてゐた。そして、小学生の肩の辺に鳩がたまたま飛んで来た。すると小学生は帽子を脱いで鳩を掬はうとした。鳩は大きな羽ばたきを残して屋根に舞上った。即ち鶉居山房はからからと※［＃「口＋據のつくり」、第3水準1-15-24］《わら》ひ出した。「蝶々ぢゃあるまいし、わーい、わーい。」と彼が嬉しがると、小学生はてれてしまった。これで私達は洋服屋の若旦那に逢はないで帰れる機運が生れた。ところが翌日、その洋服屋は何処かへ夜逃げしてしまったのだった。

　私が洋服屋の若旦那に逢へたのは、それから四五年後のことだった。ひどい春雨が降りまくる日、思ひきって彼を訪れてみると、彼はアパートの六畳で運のよくならないのを喞ってゐた。「早い話が、君。」と彼は云った。「この部屋だって屋根が漏るんだからね。」と、彼が天井を見上げると、ひどい降りが亜鉛屋根にあたる音とともに、ぽたぽたと畳に落ちて来る。暫くの間、さうして彼は怨しげに天井と畳を見較べてゐたが、不図雨が漏らなくなったのに気づいた。
「おや、こいつは変だな、たしかに今雨は降ってゐるのだがね。」
　彼が訊ねるまでもなく亜鉛屋根は烈しく鳴ってゐた。
「すると、大きな鳥でも来て屋根に留まったのかな。」さう云って彼はひょいと晴やかな顔をした。



底本：「普及版　原民喜全集第一巻」芳賀書店
　　　1966（昭和41）年2月15日初版発行
入力：蒋龍
校正：伊藤時也
2013年1月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
