冬のしぶき
――母親から獄中の息子に――
伊藤信二

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）梳《す》いた

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから５字下げ、折り返して６字下げ］
-------------------------------------------------------

お前が工場の帰りに買ってきてくれた
この櫛は
もう　あっちこっち　歯がこぼれた
梳《す》いたヌケ毛の一本一本は
お前がオッカサンとよばってくれる
その日がまためぐってくる年月《としつき》のながさを
ヒトツキ　フタツキ　と
かぞえさせる

お前からの夏のタヨリを
帯にはさんでいる――
六十二にもなったわたしのふしぶしは
ズキン　ズキン　ズキン
凍《しば》れにたたかれて
ヒビがひろがってゆく

お前がアバシリの
刑務所におくられてから二年と四ヵ月
くる年々《としどし》の冬のはじまりから
ほほッぺたのまるっこいお前の写真を
霜焼けに疼く指先にささえて
炉ばたの隅で
あッためてやってるたんびに
わたしの
薄くなったマツ毛は濡れて
ああ　どんなにか
本当のお前に会いたいことか

正直なわたしのセガレ
ウソやゴマカシでは
ゴハンをたべれなかったお前
豆腐汁の好きだったお前の
お椀の上でのほほえみが
今もわたしに
――ふるえる　ふるえる
コブシをにぎらせる
［＃ここから５字下げ、折り返して６字下げ］
（『プロレタリア文学』一九三二年一月創刊号に発表）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・39　プロレタリア詩集（二）」新日本出版社
　　　1987（昭和62）年6月30日初版
初出：「プロレタリア文學　第一卷第一號」日本プロレタリア作家同盟
　　　1932（昭和7）年1月1日発行
入力：坂本真一
校正：フクポー
2018年7月27日作成
2018年9月30日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。

