水盤の王さま
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）去年《きょねん》

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜度《ど》
-------------------------------------------------------

　去年《きょねん》の寒《さむ》い冬《ふゆ》のころから、今年《ことし》の春《はる》にかけて、たった一ぴきしか金魚《きんぎょ》が生《い》き残《のこ》っていませんでした。その金魚《きんぎょ》は友《とも》だちもなく、親《おや》や、兄弟《きょうだい》というものもなく、まったくの独《ひと》りぼっちで、さびしそうに水盤《すいばん》の中《なか》を泳《およ》ぎまわっていました。
「兄《にい》さん、この金魚《きんぎょ》は、ほんとうに強《つよ》い金魚《きんぎょ》ですこと。たった一つになっても、元気《げんき》よく遊《あそ》んでいますのね。」と、妹《いもうと》がいいました。
「ああ、金魚屋《きんぎょや》がきたら、五、六ぴき買《か》って、入《い》れてやろうね。」と、兄《あに》は答《こた》えました。
　ある日《ひ》のこと、あちらの横道《よこみち》を、金魚売《きんぎょう》りの通《とお》る呼《よ》び声《ごえ》が聞《き》こえました。
「兄《にい》さん、金魚売《きんぎょう》りですよ。」と、妹《いもうと》は耳《みみ》を立《た》てながらいいました。
「金魚《きんぎょ》やい――金魚《きんぎょ》やい――。」
「早《はや》くいって、呼《よ》んでおいでよ。」と、兄《あに》はいいました。
　妹《いもうと》は、急《いそ》いで馳《か》けてゆきました。やがて金魚屋《きんぎょや》がおけをかついでやってきました。そのとき、お母《かあ》さんも、いちばん末《すえ》の弟《おとうと》も、戸口《とぐち》まで出《で》て金魚《きんぎょ》を見《み》ました。そして、小《ちい》さな金魚《きんぎょ》を五ひき買《か》いました。
　水盤《すいばん》の中《なか》に、五ひきの金魚《きんぎょ》を入《い》れてやりますと、去年《きょねん》からいた金魚《きんぎょ》は、にわかににぎやかになったのでたいへんに喜《よろこ》んだように見《み》えました。しかし、自分《じぶん》がその中《なか》でいちばん大《おお》きなものですから、王《おう》さまのごとく先頭《せんとう》に立《た》って水《みず》の中《なか》を泳《およ》いでいました。後《あと》から、その子供《こども》のように、小《ちい》さな五ひきの金魚《きんぎょ》が泳《およ》いでいたのです。これがため水盤《すいばん》の中《なか》までが明《あか》るくなったのであります。
「兄《にい》さん、ほんとうに楽《たの》しそうなのね。」と、妹《いもうと》は、水盤《すいばん》の中《なか》をのぞいていいました。
「今度《こんど》、金魚屋《きんぎょや》がきたら、もっと大《おお》きいのを買《か》って入《い》れよう。」と、兄《あに》はちょうど、金魚《きんぎょ》の背中《せなか》が日《ひ》の光《ひかり》に輝《かがや》いているのを見《み》ながらいいました。
「けんかをしないでしょうか？」と、妹《いもうと》は、そのことを気遣《きづか》ったのであります。しかし、兄《あに》は、もっと美《うつく》しい金魚《きんぎょ》を買《か》って入《い》れるということより、ほかのことは考《かんが》えていませんでした。
「金魚《きんぎょ》やい――金魚《きんぎょ》やい――。」
　二｜度《ど》めに、金魚屋《きんぎょや》がやってきたときに、兄《あに》は、お母《かあ》さんから三びきの大《おお》きい金魚《きんぎょ》を買《か》ってもらいました。それらは、いままでいた大《おお》きな金魚《きんぎょ》よりも、みんな大《おお》きかったのです。かえって、水盤《すいばん》の中《なか》はそうぞうしくなりました。けれど、去年《きょねん》からいた一ぴきの金魚《きんぎょ》は、この家《うち》は、やはり自分《じぶん》の家《うち》だというふうに、悠々《ゆうゆう》として水《みず》の面《おもて》を泳《およ》いでいました。五ひきの小《ちい》さな金魚《きんぎょ》は、おそれたのであるか、すみの方《ほう》に寄《よ》ってじっとしていました。三びきの新《あたら》しく仲間《なかま》入《い》りをした金魚《きんぎょ》のうち二ひきは、ちょいとようすが変《か》わったので驚《おどろ》いたというふうで、ぼんやりとしていましたが、その中《うち》一ぴきは生《う》まれつきの乱暴者《らんぼうもの》とみえて、遠慮《えんりょ》もなく水《みず》の中《なか》を走《はし》りまわっていました。
　三びきの金魚《きんぎょ》の入《はい》ってきたのをあまり気《き》にも止《と》めないようすで、前《まえ》からいた一ぴきの金魚《きんぎょ》は、長《なが》い間《あいだ》すみ慣《な》れた水盤《すいばん》の中《なか》を、さも自分《じぶん》の家《うち》でも歩《ある》くように泳《およ》いでいますと、ふいに不遠慮《ぶえんりょ》な一ぴきが横合《よこあ》いから、その金魚《きんぎょ》をつつきました。
「あんまり威張《いば》るものでない。だれの家《うち》と、きまったわけではないだろう。そんなにすまさなくてもいいはずだ。」と、ののしるごとく思《おも》われました。
　前《まえ》からいた金魚《きんぎょ》は、相手《あいて》にならないで、やはりすましたふうで泳《およ》いでいますと、乱暴者《らんぼうもの》は、ますます意地悪《いじわる》くその後《あと》を追《お》いかけたのです。こんな有《あ》り様《さま》でありましたから、いつしか五ひきの小《ちい》さな金魚《きんぎょ》は夜《よる》のうちに、みんな乱暴者《らんぼうもの》のために殺《ころ》されてしまいました。一月《ひとつき》ばかり後《あと》まで、生《い》き残《のこ》っていたのは、前《まえ》からいる金魚《きんぎょ》と乱暴者《らんぼうもの》と、もう一ぴきの金魚《きんぎょ》と、わずかに三びきでありました。
「兄《にい》さん、金魚《きんぎょ》は弱《よわ》いものね。今度《こんど》死《し》んでしまったら、もう飼《か》うことはよしましょうね。」と、妹《いもうと》はいいました。
「ああ、金魚《きんぎょ》よりこいのほうが強《つよ》いかもしれないよ。」と、兄《あに》は答《こた》えました。
「兄《にい》さん、こいを買《か》っておくれ、毎晩《まいばん》、夜店《よみせ》に売《う》っているから。」と、末《すえ》の弟《おとうと》がいいました。
　その日《ひ》のことであります。暮《く》れ方《がた》、妹《いもうと》は、末《すえ》の弟《おとうと》をつれて夜店《よみせ》を見《み》にいって、帰《かえ》りに三｜寸《ずん》ばかりの強《つよ》そうな赤《あか》と黒《くろ》と斑《ぶち》のこいを二ひき買《か》ってきました。そして、それを水盤《すいばん》の中《なか》に放《はな》ったのです。
　月《つき》の照《て》らす下《した》で、水面《すいめん》にさざなみをたてて、こいの跳《おど》る音《おと》を聞《き》きました。それから四、五｜日《にち》もたつと、三びきの金魚《きんぎょ》は、みんなこいのために、つつかれて殺《ころ》されてしまいました。後《あと》には、二ひきのこいだけが元気《げんき》よく泳《およ》ぎまわっていました。
「とうとう、こいが天下《てんか》を取《と》ってしまった。」と、兄《あに》はいいました。
「ほんとうに憎《にく》いこいですこと。」と、妹《いもうと》はいいました。
　一｜日《にち》、兄《あに》は留守《るす》でした。妹《いもうと》は憎《にく》らしいこいだからといって、毎日《まいにち》換《か》えてやる水《みず》を怠《おこた》りました。たった、一｜日《にち》でしたけれど、あつい日《ひ》であったもので、水《みず》が煮《に》えて、さすがに威張《いば》っていたこいも死《し》んでしまいました。そのときからすでに幾日《いくちに》もたちました。いまだに水盤《すいばん》の中《なか》はだれの天下《てんか》でもなく、まったく空《から》になっています。



底本：「定本小川未明童話全集　3」講談社
　　　1977（昭和52）年1月10日第1刷
　　　1981（昭和56）年1月6日第7刷
初出：「時事新報」
　　　1921（大正10）年7月31日
※表題は底本では、「水盤《すいばん》の王《おう》さま」となっています。
※初出時の表題は「水盤の王様」です。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2014年2月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
