風と木　からすときつね
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）風《かぜ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜本《ぽん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃３字下げ］風《かぜ》と木《き》［＃「風と木」は中見出し］
-------------------------------------------------------

［＃３字下げ］風《かぜ》と木《き》［＃「風と木」は中見出し］
　広《ひろ》い野原《のはら》は、雪《ゆき》におおわれていました。無情《むじょう》な風《かぜ》が、わが世顔《よがお》に、朝《あさ》から夜《よる》まで、野原《のはら》の上《うえ》を吹《ふ》きつづけています。その寒《さむ》い風《かぜ》にさまたげられて、木《き》の枝《えだ》は、すこしもじっとしておちついていることができません。しきりに振《ふ》り起《お》こされては、氷《こおり》のような空気《くうき》の中《なか》に無理《むり》やりに躍《おど》らなければなりませんでした。
「もし、もし、北風《きたかぜ》さん、そう私《わたし》をいじめるものではありません。私《わたし》は、いま、春《はる》になる前《まえ》の用意《ようい》をしているのです。あなたが、この野原《のはら》をひとりよがりに駈《か》けまわっていなさるのも、わずかな間《あいだ》です。北《きた》の遠《とお》い地平線《ちへいせん》のあちらへ、あなたは、やがて帰《かえ》っていく身《み》ではありませんか。そう、私《わたし》をいじめるものではありませんよ。」と、木《き》の枝《えだ》は、風《かぜ》に向《む》かって叫《さけ》んだのです。
　北風《きたかぜ》は、これを聞《き》くと、からからと笑《わら》いました。
「春《はる》になれば、私《わたし》は、それは北《きた》の遠《とお》くへ帰《かえ》ってしまうのさ。そして、こんどは、南《みなみ》からやさしい風《かぜ》が吹《ふ》いてきて、おまえさんたちの頭《あたま》を軽《かる》く、しんせつになでてくれるよ。けれど、あちらの池《いけ》にきている雁《がん》が頼《たの》んで、いうのには、どうかもうすこし、元気《げんき》よく吹《ふ》いていてくれ、あんなほおじろとか、うぐいすとかいうような、人間《にんげん》のおもちゃにされるような、女々《めめ》しい、虚栄心《きょえいしん》の強《つよ》い小鳥《ことり》どもが、いばり出《だ》すのは、しゃくだというのだ……。」と、北風《きたかぜ》は、木《き》の枝《えだ》に答《こた》えたのでした。
　木《き》の枝《えだ》は、北風《きたかぜ》が力《りき》んだので、二、三べんも、細《ほそ》い身《み》を揺《ゆ》すらなければならなかった。
　広《ひろ》い野原《のはら》の上《うえ》には、雲切《くもぎ》れがして、青《あお》い鏡《かがみ》のような空《そら》が見《み》えていました。木《き》の枝《えだ》は、それを見《み》ると、無上《むじょう》になつかしかったのです。春《はる》になれば、毎日《まいにち》のように、ああした空《そら》が見《み》られると思《おも》ったからです。そして、かわいらしい小鳥《ことり》どもが、自分《じぶん》を慕《した》ってやってくる。中《なか》にも愛嬌《あいきょう》もののうぐいすは、どこからか、すばしこそうな、あめ色《いろ》の翼《つばさ》を、朝《あさ》の日《ひ》に輝《かがや》かせて、早《はや》くから飛《と》んできて、
「おかげさまで、春《はる》がきました。あなたのいい香《にお》いは、野原《のはら》の上《うえ》をいっぱいに漂《ただよ》っています。ごらんなさい。空《そら》の太陽《たいよう》までが、うっとりとしてあなたに見《み》とれているではありませんか。なんという、あなたはいい香《にお》いのする花《はな》でしょう。もしあなたが、この野原《のはら》に咲《さ》かなかったら、この広《ひろ》い野原《のはら》は、どんなにさびしいでしょうか。私《わたし》ばかりでありません。ほかの小鳥《ことり》たちも、この野原《のはら》には、影《かげ》をひそめて、いつまでもここは、冬《ふゆ》のままの景色《けしき》でいるにちがいないのです……。」
　木《き》の枝《えだ》は、こういったうぐいすの言葉《ことば》を思《おも》い出《だ》して、
「なに、私《わたし》は、寒《さむ》くたって、かまわないけれど、小《ちい》さな鳥《とり》たちが冬《ふゆ》に飽《あ》きています。私《わたし》が、花《はな》を咲《さ》かせないうちは、こまどりも、うぐいすも、おしのように、どこかのやぶの中《なか》にすくんでいなければなりません。それを思《おも》うと、早《はや》く、花《はな》を咲《さ》きたいばかりに、ついあなたにも訴《うった》えたわけでした。」と、木《き》の枝《えだ》は、風《かぜ》に向《む》かっていいました。
　すると、北風《きたかぜ》は、さげすむように、ふたたびからからと笑《わら》いました。
「ほんとうに、うぐいすがそんなことをいった？」
　木《き》の枝《えだ》は、なつかしそうに、
「愛嬌《あいきょう》もののうぐいすは、ほかの鳥《とり》とちがって、美《うつく》しいばかりでなく、心《こころ》もやさしく、私《わたし》には、しんせつなのです。」と、答《こた》えました。
　北風《きたかぜ》は、かつて、雪《ゆき》を家来《けらい》にして、野原《のはら》を駈《か》けていた時分《じぶん》、一｜本《ぽん》の棒《ぼう》の上《うえ》に、うぐいすがとまっていて、北風《きたかぜ》を見《み》て、さも感歎《かんたん》しながら、
「北風《きたかぜ》さん、なんというお勇《いさ》ましいんでしょう。数限《かずかぎ》りない雪《ゆき》の家来《けらい》がおありなさるほかに、あの大《おお》きな雁《がん》や、野《の》がもまでが、みんなあなたの家来《けらい》なのです。やがて、あなたが、北《きた》の故郷《こきょう》へ引《ひ》き上《あ》げなさるときには、この雪《ゆき》も、野《の》がもも、雁《がん》もあなたのお伴《とも》をして、いっしょにいってしまうのでしょう。ただ、不幸《ふこう》なことに、あなたには、私《わたし》のような、かわいらしい唄《うた》うたいがお伴《とも》にいないことです。私《わたし》は、あなたが去《さ》られると、この野原《のはら》の女王《じょおう》になります。そして、私《わたし》が、一声《ひとこえ》かけさえすれば、あのおじいさんのような、無骨《ぶこつ》な枯《か》れ木《き》までが花《はな》を咲《さ》くのですよ……。」といったことを、北風《きたかぜ》は思《おも》い出《だ》した。それで、北風《きたかぜ》は、木《き》の枝《えだ》をさげすむように笑《わら》ったのでした。そして、北風《きたかぜ》は、うぐいすのいったことを、木《き》の枝《えだ》に語《かた》ったのです。
　木《き》の枝《えだ》は、うぐいすが、だれに対《たい》しても、いいかげんなことをいうので、びっくりしました。
「そんなことをいいましたか？　私《わたし》をおじいさんのような無骨者《ぶこつもの》だと……、そして、自分《じぶん》を、野原《のはら》の女王《じょおう》だと……。」
　木《き》の枝《えだ》は、そんなら、自分《じぶん》は、じっと寒《さむ》い風《かぜ》をも我慢《がまん》をして、いつまでも花《はな》を咲《さ》かずにおいてやろうと思《おも》いました。そうしたら、どんなにこの野原《のはら》は寂《さび》しいかしれない。いつまでたったって、春《はる》がこないにちがいない。そうしたら、うそつきのうぐいすはどうするつもりだろう……。
「北風《きたかぜ》さん、私《わたし》は、我慢《がまん》をします。どうぞ、もっともっと強《つよ》く吹《ふ》いて、雪《ゆき》を盛《さか》んに降《ふ》らしてください。」といいました。
　北風《きたかぜ》は、それから、しきりに募《つの》りはじめました。

［＃３字下げ］からすときつね［＃「からすときつね」は中見出し］
　からすが、どこからか飛《と》んできて、この木《き》の枝《えだ》に止《と》まって、まっ白《しろ》に、雪《ゆき》のつもった、野原《のはら》をながめていました。
「なにをそんなに考《かんが》えこんでいるのですか？」と、ふいに、声《こえ》をかけたものがあります。
　からすは、振《ふ》り向《む》くと、そこに一ぴきのきつねが雪《ゆき》の上《うえ》にうずくまって、木《き》の上《うえ》を見《み》ていました。
「きつねさんですか。私《わたし》が、去年《きょねん》の秋《あき》、ここへやってきたときに、だれか犬《いぬ》を捨《す》てたものがあった。犬《いぬ》は、クンクン悲《かな》しそうな声《こえ》を出《だ》して鳴《な》いていました。すると遊《あそ》びに、野原《のはら》へやってきた子供《こども》たちが見《み》つけて、犬《いぬ》のために、小《ちい》さな眠《ねむ》る場所《ばしょ》を造《つく》ってやって、家《うち》へ連《つ》れていったら、しかられるから、みんなが食《た》べ物《もの》を持《も》ってきて犬《いぬ》にやろうということなどを相談《そうだん》していたのを見《み》ましたが、いま、その子供《こども》たちの造《つく》った小屋《こや》が雪《ゆき》の下《した》になってしまったと思《おも》っていたのですよ。」と、からすはいいました。
　きつねは、不思議《ふしぎ》なことを聞《き》くものだと思《おも》った。その小屋《こや》などは、なんでもないことだが、捨《す》てられた犬《いぬ》は、どうなったろうと思《おも》ったのです。きっと、雪《ゆき》の下《した》になって、死《し》んでしまったにちがいない。だれが、そんな捨《す》てたような犬《いぬ》を連《つ》れていって飼《か》っておくものがあろう？　……きつねは、犬《いぬ》を自分《じぶん》たちの敵《かたき》と思《おも》っているので、平生《へいぜい》心《こころ》から犬《いぬ》を憎《にく》んでいました。それで犬《いぬ》に対《たい》して、好意《こうい》のある考《かんが》えが浮《う》かんでこなかったのです。「きっと、その犬《いぬ》は、雪《ゆき》の下《した》になって、死《し》んでいますでしょう。」と、きつねはいいました。
　すると、からすは、きつねのいったことを聞《き》きとがめて、
「死《し》んで？　いえ、その犬《いぬ》は、とうとうその子供《こども》の中《なか》の一人《ひとり》が、家《うち》へつれていってかわいがって飼《か》っています。先《せん》だって村《むら》へいったとき、その犬《いぬ》が楽《たの》しそうに遊《あそ》んでいるのを見《み》ました……。」
「物好《ものず》きな人間《にんげん》もあるものですね……。」と、きつねは、いった。
「私《わたし》は、犬《いぬ》のことを考《かんが》えていたのではありません。子供《こども》たちが造《つく》った小屋《こや》は、どうなったろうと思《おも》っていたのです。」
「小屋《こや》なら、雪《ゆき》が消《き》えたら、出《で》てきますよ。」
「いいえ、雪《ゆき》が消《き》えたら、あの小屋《こや》は、流《なが》れてしまって、川《かわ》か、海《うみ》へいってしまうでしょう……。」
「からすさん、そんな気《き》づかいはありません。それは、不思議《ふしぎ》なものです。そっくり、そのまま地《ち》の上《うえ》に残《のこ》っていますよ。」
　きつねは、自分《じぶん》たちが、秋《あき》から、冬《ふゆ》になるまでの間《あいだ》、畑《はたけ》のつみわらの中《なか》に眠《ねむ》っていたことがあり、やがて、雪《ゆき》が降《ふ》ってそのわらを埋《う》めると崖《がけ》の穴《あな》に移《うつ》り、来年《らいねん》雪《ゆき》が消《き》えた時分《じぶん》に、元《もと》のわらのあたりへいってみると、わらはそのままになっていることを知《し》ったからです。
「この雪《ゆき》が解《と》けて、どんなに大水《おおみず》が出《で》るかということを、あなたは知《し》らないからです。」と、からすはいって信《しん》じなかった。
　春《はる》になって、北風《きたかぜ》が、いつしか南《みなみ》から吹《ふ》く風《かぜ》に変《か》わると、雪《ゆき》はどんどん消《き》えていった。そして、からすのいうように、川《かわ》という川《かわ》が、水《みず》でいっぱいにあふれるのです。しかし、その水《みず》は方々《ほうぼう》から、ほとんど、気《き》づかないほど、静《しず》かに、ゆるやかに、雪《ゆき》が解《と》けるままに流《なが》れて、集《あつ》まってきたもので、けっして、畑《はたけ》にあるつみわらや、また野中《のなか》のどんな小《ちい》さな板《いた》くずをも流《なが》すものではなかったのです。それをなぜ、からすが、そういったかというのに、からすは、いつか秋《あき》の末《すえ》に、どこからか蒸《む》した芋《いも》を拾《ひろ》ってきて、穴《あな》を掘《ほ》って埋《う》めておいた。そのうちに雪《ゆき》が降《ふ》ってしまって、掘《ほ》り出《だ》すひまがなかったのでした。そして、雪《ゆき》が消《き》えて、そこへいってみたときは、なんにも残《のこ》っていなかった。からすは、芋《いも》が水《みず》のために、流《なが》れてしまったと思《おも》ったのです。もぐらが、冬《ふゆ》の間《あいだ》に、それを食《た》べてしまったことを知《し》らなかったからです。



底本：「定本小川未明童話全集　5」講談社
　　　1977（昭和52）年3月10日第1刷発行
初出：「赤い鳥」
　　　1927（昭和2）年4月
※表題は底本では、「風《かぜ》と木《き》　からすときつね」となっています。
※初出時の表題は「風と木、鴉と狐」です。
入力：特定非営利活動法人はるかぜ
校正：雪森
2013年5月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
