詩好の王様と棒縛の旅人
三遊亭円朝

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）昔時《むかし》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜向《かう》

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ます／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　昔時《むかし》シヽリーといふ島のダイオインシアスといふ国王《こくわう》がございました。此《こ》の王が好《この》んで詩を作りますが、俗《ぞく》にいふ下手《へた》の横好《よこず》きで、一｜向《かう》上手《じやうず》でございません。けれども自分では大層《たいそう》上手《じやうず》なつもりで、自慢《じまん》をして家来《けらい》に見せますると、国王《こくわう》のいふ事だから、家来《けらい》が決して背《そむ》きませんで、「どうも誠に斯様《かやう》な御名作《ごめいさく》は出来《でき》ませんもので、実《じつ》に御名作《ごめいさく》で、天下《てんか》に斯様《かやう》なお作《さく》は沢山《たくさん》にございますまい。などゝいふから、益々《ます／＼》国王《こくわう》は得意《とくい》になられまして、天下《てんか》広《ひろ》しと雖《いへ》ども、乃公《おれ》ほどの名人《めいじん》はあるまい、と思つてお在《いで》になりました。処《ところ》が或時《あるとき》の事でシヽリーの内《うち》で、第《だい》一｜番《ばん》の学者《がくしや》といふ、シロクシナスといふお精霊様《しやうりやうさま》の茄子《なす》のやうな人が参《まゐ》りまして、王《わう》にお目通《めどほ》りを願ひますると、早速《さつそく》王《わう》は御自分《ごじぶん》の作つた詩を見せたいと思召《おぼしめ》したから、王「これ、シロクシナス、是《これ》はな、予《よ》の近作《きんさく》で、一｜詩《し》作つたから見て呉《く》れろ。シ「はゝツ。国王《こくわう》の作つた詩といふから、結構《けつこう》な物だらうと存《ぞん》じて、手に取り上げますると、王「どうぢやな、自製《じせい》であるが、巧《うま》いか拙《まづ》いか、遠慮《ゑんりよ》なしに申《まう》せ。シ「はゝツ。とよくよく目を注《つ》けて見ると、詩などは円朝《わたくし》は解《わか》りませんが、韻《ゐん》をふむとか、平仄《ひやうそく》が合《あ》ふとかいひますが、全《まる》で違《ちが》つて居《を》りまして詩にも何《なん》にもなつて居《を》りません。シロクシナスは正直《しやうぢき》の人だから、シ「へえ、お言葉ではございますが、拙《まづ》い巧《うま》いと申《まう》すは二の段《だん》にいたしまして、是《これ》は第一に詩といふものになつて居《を》りません、御承知《ごしようち》の通《とほ》り、詩と申《まう》しまするものは、必らず韻《ゐん》をふまなければならず、又《また》平仄《ひやうそく》が合《あ》ひませんければなりません、どうも斯様《かやう》なものを詩だといつてお持ち遊《あそ》ばすと、上《かみ》の御恥辱《ごちじよく》に相成《あひな》ります事ゆゑに、是《これ》はお留《とゞ》まり遊《あそ》ばした方《はう》が宜《よろ》しうございませう。と申上《まうしあ》げると、国王《こくわう》真赤《まつか》になつて怒《いか》り、王「是《これ》は怪《け》しからん、無礼至極《ぶれいしごく》の奴《やつ》だ、何《なん》と心得《こゝろえ》て居《を》る、是《これ》ほどの名作《めいさく》の詩を、詩になつて居《を》らんとは案外《あんぐわい》の何《ど》うも失敬《しつけい》な事を申《まう》す奴《やつ》だ、其分《そのぶん》には捨置《すてお》かん、入牢《じゆらう》申附《まうしつ》ける。さアどうも入牢《じゆらう》仰《おほ》せ附《つ》けられて見ると、仕方《しかた》がないから謹《つゝ》しんで牢舎《らうしや》の住居《すまゐ》をいたして居《を》りますと、王《わう》もお考へになつて、アヽ気の毒な事をいたした、さしたる罪はない、一｜時《じ》の怒《いか》りに任《まか》して、シロクシナスを牢舎《らうや》に入《い》れたのは、我《わ》が誤《あやま》り、第一｜国内《こくない》で一｜等《とう》の学者《がくしや》といふ立派《りつぱ》の人物を押込《おしこ》めて置くといふは悪かつた、とお心附《こゝろづ》きになりましたから、早速《さつそく》シロクシナスを許《ゆる》して、御陪食《ごばいしよく》を仰《おほ》せ付《つ》けになりました。王《わう》の前に出まして、シ「図《はか》らず放免《はうめん》を仰《おほ》せ付《つけ》られ、身に取りまして大慶至極《たいけいしごく》、誠に先頃《さきごろ》は御無礼《ごぶれい》の段々《だん／″＼》御立腹《ごりつぷく》の御様子《ごやうす》で。王「イヤ先日《せんじつ》は癇《かん》が起《た》つて居《を》つた処《ところ》へ、其方《そのはう》が逆《さか》らつたものだから、詰《つま》らん事を申《まう》して気の毒に心得《こゝろえ》、出牢《しゆつらう》をさした、其方《そのはう》が入牢中《じゆらうちう》に一｜詩《し》作つたから見て呉《く》れ。シ「はゝツ。シロクシナス番兵《ばんぺい》を見返《みかへ》りまして、王《わう》の詩を手に取り上げ、シ「御急作《ごきふさく》でございますか。王「左様《さやう》ぢや。シ「へーツ。と見て居《ゐ》る内《うち》に、渋《しぶ》い苦《にが》いやうな顔をして、シ「番兵殿《ばんぺいどの》、手前《てまへ》をもう一｜度《ど》牢《らう》へお連《つ》れ戻《もど》しを願ひます。―余程《よほど》不作《ふさく》と見えまする。夫《それ》に似《に》たお話がございます。
　是《これ》は日本《にほん》の事で、或旅僧《あるたびそう》が峠《たうげ》を越《こ》えて来《き》ますと、寒風《かんぷう》が烈《はげ》しくフーフーツ吹捲《ふくまく》りますので堪《たま》り兼《か》ねて杉酒屋《すぎさかや》といつて、軒《のき》の下《した》に杉を丸く作つて、出してありまする居酒屋《ゐざかや》へ飛込《とびこ》んで、僧「御亭主《ごていしゆ》や。亭「はい、お掛《か》けなさいまし。僧「余《あま》り寒いから一｜杯《ぱい》附《つ》けてお呉《く》れ。亭「エ畏《かし》こまりました、此方《こつち》へお掛《か》けなさいまし。僧「一寸《ちよつと》小便《こよう》に行《ゆ》きたいが、何処《どこ》か用《よう》を足《た》す処《ところ》はあるまいか。亭「裏《うら》の畑《はたけ》に担桶《たご》が並《なら》んで居《ゐ》ますから、夫《それ》へなさいまし。僧「さうかい、……おゝ寒い。裏《うら》の田圃《たんぼ》へ出て見ると奥《おく》の方《はう》の物置きの中に素裸体《すつぱだか》で年《とし》の頃《ころ》三十二三になる男《をとこ》が棒縛《ぼうしば》りになつて居《ゐ》るのを見て、和尚《をしやう》は驚《おど》ろき、中《なか》へ飛込《とびこ》んで来《き》て、僧「御亭主《ごていしゆ》／＼。亭「ヘエ／＼。僧「アノ何《なに》か素裸体《すつぱだか》で物置きの中に棒縛《ぼうしば》りになつて居《ゐ》るものがあるが、あれは何《なん》だね。亭「あれは何《なん》で、旅人《たびびと》でございます。僧「何《なに》を悪い事をしたのだえ。亭「エヽ悪い事をしたのではございませんがね、私《わたし》の家《うち》へ来《き》て、酒《さけ》を一｜杯《ぱい》出《だ》せといふゆゑ、一｜合《がふ》附《つ》けて出《だ》しますると、湯呑《ゆのみ》で半分も飲《の》まない内《うち》に、渋《しぶ》い面《つら》をして、是《これ》までに斯《こ》んな渋《しぶ》い酒《さけ》は飲《の》んだ事がないといひましたから、夫《それ》を又《また》他《わき》へ行《い》つて云《い》はれるとね、私《わたし》の処《ところ》の商売《しやうばい》に障《さは》るから、他《わき》へやらねえやうに棒縛《ぼうしば》りにしたんでございます。僧「是《これ》は怪《け》しからん事をするものだな、どうか勘忍《かんにん》してやつて呉《く》れまいか。亭「いや勘忍《かんにん》出来《でき》ません、彼《あ》れを助《たす》けると外《ほか》へ行《い》つて喋舌《しやべ》るからいけません……お燗《かん》が附《つ》きましたよ。僧「ハイ／＼是《これ》が猪口《ちよく》かい、大分《だいぶ》大きな物だね、アヽ宜《い》い工合《ぐあひ》についたね。グーツと一｜口《くち》飲《の》むか飲《の》まん内《うち》に旅僧《たびそう》が渋《しぶ》い顔して、僧「アツ……御亭主《ごていしゆ》、序《ついで》に愚僧《ぐそう》も縛《しば》つてお呉《く》れ。



底本：「明治の文学　第3巻　三遊亭円朝」筑摩書房
　　　2001（平成13）年8月25日初版第1刷発行
底本の親本：「定本　円朝全集　巻の13」世界文庫
　　　1964（昭和39）年6月発行
入力：門田裕志
校正：noriko saito
2009年6月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
