電灯と浦島
槇村浩

-------------------------------------------------------
【テキスト中に現れる記号について】

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）オーヤ／＼
-------------------------------------------------------

昔は電気がなかったから
昔の昔大昔生れて死んだ浦島に
電気を見せてやったなら
大へんびっくりするだろと
電気を見せたら「オーヤオヤ」
「此の電気はエライ暗いなあ」
　　ハテナハテナ
昔の昔大昔生れて死んだ浦島が
電気を知ったわけがない
　　ハテナ　ハテナとよーくよく
考へたが分らない
仕方がないから浦島に
わけを聞いたら浦島は
「わしは今から何億年の
　昔に龍宮へ行った時
　百億色の電灯を
　いくつもいくつも見たから
　こんなボロボロ電灯は
　わしは何とも思はない
きいてビックリオーヤ／＼
きいてビックリオーヤ／＼



底本：「槇村浩全集」平凡堂書店
　　　1984（昭和59）年1月20日発行
※著者が、高知市立第六小学校三年生、四年生のときの作品。謄写版刷りの、同校文集「蕾」から、底本に採録された。
※底本は新字旧仮名づかいです。なお促音の小書きは、底本通りです。
入力：坂本真一
校正：雪森
2014年9月11日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
