脊の低いとがった男
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）太郎《たろう》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜本《ぽん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］――七月九日――
-------------------------------------------------------

　太郎《たろう》が叔母《おば》さんから、買《か》ってもらった小刀《こがたな》は、それは、よく切《き》れるのでした。あまり形《かた》は、大《おお》きくはなかったけれど、どんな太《ふと》い棒《ぼう》でもすこし力《ちから》をいれれば、おもしろいように切《き》れるのでした。
　太郎《たろう》は、いままで持《も》っていた小刀《こがたな》を捨《す》ててしまいました。その小刀《こがたな》は、いくらといでもよく切《き》れなかったのです。太郎《たろう》には、よくとぐことができなかったのにもよりますけれど、もとから、その小刀《こがたな》は、よく切《き》れなかったのでした。紙《かみ》を切《き》るにも、ひっかかるようであったり、また鉛筆《えんぴつ》を削《けず》るにもガリガリ音《おと》がして、よく切《き》れないのでありました。
　それにくらべると、こんどの小刀《こがたな》は、ひじょうによく切《き》れたのです。紙《かみ》を切《き》るのにも、ほとんど音《おと》がしなければ、また鉛筆《えんぴつ》を削《けずる》るのにもサクリサクリと切《き》れて、それは、おもしろかったのであります。
　そんないい小刀《こがたな》を持《も》つことのできた太郎《たろう》は、幸福《こうふく》でありました。いつも、鉛筆《えんぴつ》の先《さき》は、木《き》の香《か》がするようにきれいに削《けず》られていて気持《きも》ちがよかったからです。太郎《たろう》は、かばんの中《なか》へ、その小刀《こがたな》を失《うしな》わないように大事《だいじ》にしまって、やがて、学校《がっこう》の終《お》わった鐘《かね》が鳴《な》ると、いつものように、急《いそ》いで、我《わ》が家《や》の方《ほう》へ帰《かえ》ってきました。
　途中《とちゅう》、太郎《たろう》は、桑圃《くわばたけ》の間《あいだ》を通《とお》ったのであります。この道《みち》は、毎日《まいにち》通《とお》らなければならぬ道《みち》でしたが、このときは、ただ太郎《たろう》一人《ひとり》でありましたから、右《みぎ》を見《み》たり、左《ひだり》を見《み》たりして、道草《みちくさ》をくってやってきました。
　すると、一｜本《ぽん》、桑《くわ》の枝《えだ》が目《め》にはいりました。もし、この枝《えだ》を根《ね》もとのところから切《き》ったら、じつにいいつえが造《つく》られたからです。また、つえなどを造《つく》らなくとも、その根《ね》もとはじつに太《ふと》く、そして枝《えだ》は、おもしろく曲《ま》がりくねっていて、見《み》るばかしでも好奇心《こうきしん》をそそらせるようなものでした。
「あの枝《えだ》がほしいな。」と、いって、太郎《たろう》は、ぼんやりとたたずんで見《み》ていましたが、ふと彼《かれ》は、自分《じぶん》のかばんの中《なか》に、切《き》れる小刀《こがたな》がはいっていたことを思《おも》い出《だ》したのであります。
　太郎《たろう》は、にっこりとしました。あの小刀《こがたな》で切《き》りさえすれば、どんな枝《えだ》でも切《き》ることができると思《おも》ったからです、彼《かれ》は、カバンの中《なか》から小刀《こがたな》を出《だ》そうとしました。そして、だれか、見《み》ていはしないかと、あたりを見《み》まわしました。もし、百姓《ひゃくしょう》が、見《み》つけたなら、きっと走《はし》ってきてしかるからであります……。太郎《たろう》は、うしろを振《ふ》り向《む》いたときに、びっくりしました。なぜなら、そこには、脊《せい》の低《ひく》い、頭《あたま》のとがった男《おとこ》が青《あお》い顔《かお》をして立《た》っていたからです。
　太郎《たろう》は、桑《くわ》の枝《えだ》を切《き》るどころでありませんでした。急《きゅう》に、歩《ある》き出《だ》しますと、その男《おとこ》も太郎《たろう》について歩《ある》いてきました。
　太郎《たろう》は、気味《きみ》が悪《わる》くなりましたが、だいたんに振《ふ》り向《む》きました。そしてこの見《み》なれない男《おとこ》を見《み》ると、かえって、小《ちい》さな男《おとこ》のほうが、びくびくしているらしかったのです。このようすを見《み》て、太郎《たろう》は、急《きゅう》に、気《き》が強《つよ》くなりました。
「俺《おれ》は、切《き》れるナイフを持《も》っているのだぞ！」といわぬばかりに、かばんの中《なか》から、小刀《こがたな》を取《と》り出《だ》しました。
　男《おとこ》の顔《かお》は、ますます青《あお》くなりました。太郎《たろう》は、この不具者《かたわ》は、いったい何者《なにもの》だろうと考《かんが》えましたから、
「おまえは、だれだ！」と、太郎《たろう》は、男《おとこ》に向《む》かっていいました。
　男《おとこ》は、うらめしそうな顔《かお》をして、太郎《たろう》を見《み》ました。
「坊《ぼっ》ちゃんは、私《わたし》をお忘《わす》れなさったのですか？」といいました。
　太郎《たろう》は、こんな男《おとこ》を知《し》っているはずがないと思《おも》いました。
「僕《ぼく》は、おまえなんか知《し》っていない。きっと人違《ひとちが》いだろう……。」と、太郎《たろう》は答《こた》えました。
「あなたは、私《わたし》をよく知《し》っていなさるはずです。私《わたし》こそ、ほかに、知《し》っている人《ひと》はないのであります。私《わたし》は、工場町《こうじょうまち》で生《うま》まれました。そして、どうかしんせつな方《かた》のところへゆきたいものだ。そうすれば、私《わたし》は、その方《かた》のために、朝晩《あさばん》、どんなにでも働《はたら》こうと思《おも》っていました。……それが、こんな有《あ》り様《さま》になってしまった。これというのも私《わたし》の不運《ふうん》です……。」と、青《あお》い顔《かお》をした、脊《せい》の低《ひく》い男《おとこ》はいいました。
「僕《ぼく》は、そんなことは知《し》らないよ。だいいち、おまえのいっていることが、僕《ぼく》には、わからないのだ。なんだか、僕《ぼく》が、おまえをいじめたようにとれるじゃないか？」
「そうです。私《わたし》は、坊《ぼっ》ちゃんに、罪《つみ》のないのにいじめられました。もっと、役《やく》にたち、もっとこの世《よ》の中《なか》に生《い》きていたかったのを、あなたは、私《わたし》をかわいそうとも思《おも》わずに、苦《くる》しめぬいて捨《す》ててしまわれました。考《かんが》えると、うらめしいのであります……。」
　太郎《たろう》は、なんだか、この青《あお》い男《おとこ》のそばにいるのが怖《おそ》ろしくなって、駈《か》け出《だ》しました。
　その晩《ばん》のことであります。太郎《たろう》は、床《とこ》についてから、昼間《ひるま》学校《がっこう》の帰《かえ》りに、出《で》あった、脊《せい》の低《ひく》い青《あお》い顔《かお》の男《おとこ》のことを思《おも》い出《だ》しました。けれど、すぐに、彼《かれ》は、眠《ねむ》ってしまいました。
「坊《ぼっ》ちゃん、昼間《ひるま》は、なんで逃《に》げ出《だ》してしまったのです。あなたは、あんなに切《き》れるナイフを持《も》っておいでなさるくせに……。しかし、このまえのナイフのほうが、どれほど、思《おも》いやりや、友情《ゆうじょう》があったかしれません。私《わたし》は、いま窓《まど》の下《した》で、横《よこ》たわりながら、そう思《おも》っています……。」と、青《あお》い顔《かお》の男《おとこ》は、いいました。
　太郎《たろう》は、身動《みうご》きをしました。その瞬間《しゅんかん》に夢《ゆめ》からさめたのでした。
　あくる日《ひ》の朝《あさ》、彼《かれ》は、起《お》きるとまず、机《つくえ》の抽斗《ひきだし》を開《あ》けて、友情《ゆうじょう》のあったという昔《むかし》のナイフを出《だ》してみました。そのナイフは、もう赤《あか》くさびています。彼《かれ》は、念《ねん》のために窓《まど》の下《した》へいってみました。そしてなにか、そこにないかとあたりを探《さが》しますと、自分《じぶん》が、おもしろ半分《はんぶん》にその頭《あたま》を削《けず》った、短《みじか》くなって捨《す》てた一｜本《ぽん》の鉛筆《えんぴつ》が、かなしそうに落《お》ちていたのであります。
［＃地付き］――七月九日――



底本：「定本小川未明童話全集　5」講談社
　　　1977（昭和52）年3月10日第1刷発行
※表題は底本では、「脊《せ》の低《ひく》いとがった男《おとこ》」となっています。
※初出時の表題は「脊の低い尖つた男」です。
入力：特定非営利活動法人はるかぜ
校正：雪森
2013年5月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
