健康な美術のために
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九四〇年五月〕
-------------------------------------------------------

　松山文雄さんがこの頃益々一心に画業をはげんで居られることは友人たちの間で知らぬものはないと思います。
　清潔な生活感情をもちつづけて、芸術家が今日成長を重ねてゆくのはまことに一事業です。清潔であって生々とした美感に溢れた作を生むということこそ、松山文雄さん、前島ともさんお二人の芸術家としての念願でありましょう。そして私達友人のひとしき願いもそこにあります。未来のために与えられる一つの援助は、過去に向って与えられる賞讚よりも常に高貴であるという言葉を、新たな感動をもって思い浮べる次第です。
［＃地付き］〔一九四〇年五月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：松山文雄、前島とも子作品頒布会パンフレット
　　　1940（昭和15）年5月発行
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
