千羽鶴
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）村《むら》

｜：ルビの付く文字列の始まりを特定する記号
（例）千｜羽鶴《ばづる》
-------------------------------------------------------

　ある村《むら》に人《ひと》のよいおばあさんがありました。あるとき、お宮《みや》の境内《けいだい》を通《とお》りかかって、たいへん、そのお宮《みや》がさびしく、荒《あ》れてしまったのに心《こころ》づきました。
　むかし、まだおばあさんが、若《わか》い娘《むすめ》の時分《じぶん》には、そんなことはなかったのであります。盆《ぼん》には、この境内《けいだい》で、みんなと唄《うた》をうたって踊《おど》ったこともありました。その時分《じぶん》には、みんなが、よくお詣《まい》りにきたものです。
「世《よ》の中《なか》も末《すえ》になったとみえる。神《かみ》さまを大事《だいじ》にしない。もったいないことだ……。」と、おばあさんは、思《おも》ったのでした。
　家《いえ》に帰《かえ》ってからもおばあさんは、そのことを思《おも》っていました。
「おばあさん、つるを折《お》っておくれよ。」と、孫《まご》たちが、色紙《いろがみ》を持《も》って、おばあさんのところへやってきました。
　おばあさんは、つるを上手《じょうず》に折《お》って、子供《こども》たちによくわけてくれたからです。
「よし、よし、折《お》ってやるよ。」と、おばあさんはいいました。しなびた指《ゆび》さきで、目《め》をしょぼしょぼしながら、おばあさんは、赤《あか》・青《あお》・黄《き》の紙《かみ》で、いくつも小《ちい》さなつるを折《お》っていました。そのとき、ふと、千｜羽鶴《ばづる》を造《つく》って、お宮《みや》へ捧《ささ》げたら、自分《じぶん》だけは神《かみ》さまをありがたく思《おも》っている志《こころざし》が通《とお》るだろうと考《かんが》えたのです。
　おばあさんは、孫《まご》たちに、幾《いく》つも造《つく》ってやった後《あと》で、念《ねん》をいれて、神《かみ》さまに捧《ささ》げるつるを造《つく》りました。それを糸《いと》でつないで、お宮《みや》の拝殿《はいでん》の扉《とびら》の格子《こうし》につるしました。おばあさんは、手《て》を合《あ》わせて、拝《おが》んで、
「これで、すこしは、にぎやかになった。」といいました。さびしい神《かみ》さまの目《め》を楽《たの》しませることができれば、自分《じぶん》の願《ねが》いは達《たっ》すると思《おも》ったのであります。
　おばあさんの造《つく》って、上《あ》げた千｜羽鶴《ばづる》は、寒《さむ》い風《かぜ》に吹《ふ》かれてひらひらとしていました。その夜《よ》、おばあさんは、家《うち》にいて、お宮《みや》の扉《とびら》に下《さ》がった、千｜羽鶴《ばづる》がどうなったろうと思《おも》っていました。
　寝《ね》てからのことであります。一｜羽《わ》の白《しろ》いつるが窓《まど》から飛《と》び込《こ》んできて、おばあさんに向《む》かっていいました。
「神《かみ》さまからいいつかってきた、使《つか》いのものです。さあ、早《はや》く私《わたし》の脊《せ》の上《うえ》に乗《の》ってください。いいところへ連《つ》れていってあげますから。」と、白《しろ》いつるはいいました。
「おまえは、私《わたし》が造《つく》って、神《かみ》さまに捧《ささ》げた千｜羽鶴《ばづる》の中《なか》の白《しろ》いつるじゃないか？」と、おばあさんは、たずねました。
「そうです。今日《きょう》は、天気《てんき》がいいから、ひとおもいにあちらへ駆《か》けていかれます。」
　おばあさんは、つるの脊中《せなか》に乗《の》りました。夜《よる》だと思《おも》ったのが、いつか大空《おおぞら》を駆《か》けると、空《そら》は青々《あおあお》として澄《す》んで、日《ひ》の光《ひかり》はいっぱいに輝《かがや》いて、じつにうららかな、いい天気《てんき》でありました。
　そのうちに、つるは、海《うみ》の上《うえ》を渡《わた》って、広々《ひろびろ》とした野原《のはら》の上《うえ》へ降《お》りたのであります。
「さあ、ここが極楽《ごくらく》というところです。」と、つるは、いいました。
　おばあさんは、話《はなし》に聞《き》いている極楽《ごくらく》とは、だいぶようすが変《か》わっているので、びっくりしました。べつにりっぱな御殿《ごてん》のようなものも、また絵《え》にある天人《てんにん》のようなものも見《み》なかったからです。ただ美《うつく》しい赤《あか》い花《はな》が一｜面《めん》に咲《さ》き乱《みだ》れて、それが、どこまでもつづいていました。そして、あちらは光《ひかり》の海《うみ》のように、ゆけば、ゆくほど明《あか》るかったのでした。
　このとき、あちらの道《みち》を子供《こども》が、馬《うま》の上《うえ》にまたがって通《とお》りかかりました。おばあさんは、よく見《み》ると、子供《こども》は、おばあさんが、お嫁《よめ》にきてから、最初《さいしょ》に生《う》まれた男《おとこ》の子《こ》で、五つになったとき、病気《びょうき》で死《し》んだ、その子《こ》でありました。おばあさんは、この年《とし》になるまで、この子供《こども》のことを忘《わす》れることができなかったのでありました。
　馬《うま》は、またおばあさんの家《うち》で、長《なが》く働《はたら》いた、見覚《みおぼ》えのある馬《うま》でした。他人《たにん》の手《て》に渡《わた》ってから、どうなったであろうと、つねに思《おも》っていた馬《うま》でありました。不思議《ふしぎ》に、その馬《うま》に、子供《こども》が乗《の》っていたのでありましたから、おばあさんは、大急《おおいそ》ぎで後《あと》を追《お》いかけました。子供《こども》は、こちらを振《ふ》り返《かえ》って、にっこりと笑《わら》って、そのまま明《あか》るい、輝《かがや》かしい、あちらを指《さ》して走《はし》っていってしまいました。
「早《はや》く、私《わたし》を、あちらへ乗《の》せていっておくれ。」と、おばあさんは、つるに向《む》かっていいました。
　白《しろ》いつるは、おばあさんを脊中《せなか》に乗《の》せて、大空《おおぞら》を飛《と》びました。
　おばあさんは、高《たか》くなったり、低《ひく》くなったり、体《からだ》が揺《ゆ》られたかと思《おも》うと、いつしか夢《ゆめ》からさめたのであります。
「お宮《みや》へ捧《ささ》げた千｜羽鶴《ばづる》はどうなったろう。」と、おばあさんは思《おも》いました。
　二、三｜日《にち》たってから、おばあさんは、お宮《みや》へいってみました。ちょうど拝殿《はいでん》の縁《えん》に、赤《あか》ん坊《ぼう》をおぶった女《おんな》の乞食《こじき》が、腰《こし》をかけて休《やす》んでいました。そして、赤《あか》ん坊《ぼう》の手《て》には、おばあさんが折《お》って捧《ささ》げた、千｜羽鶴《ばづる》の中《なか》の一｜羽《わ》が、大事《だいじ》そうに握《にぎ》られていました。
　赤《あか》ん坊《ぼう》は、それをどんなに喜《よろこ》んでいたでしょう。母親《ははおや》が、いまどんなに疲《つか》れているか、また空腹《くうふく》に悩《なや》んでいるか、そんなことも知《し》らずに、無邪気《むじゃき》につるを持《も》って笑《わら》っていました。
　この有《あ》り様《さま》を見《み》ると、おばあさんは、深《ふか》く哀《あわ》れを催《もよお》したのです。自分《じぶん》の神《かみ》さまに捧《ささ》げた千｜羽鶴《ばづる》の一｜羽《わ》を、神《かみ》さまがこの赤《あか》ん坊《ぼう》にくだされたのにちがいないと思《おも》いました。おばあさんは、神《かみ》さまを喜《よろこ》ばしたばかりでなく、赤《あか》ん坊《ぼう》を喜《よろこ》ばしたので、たいへんにいいことをしたと思《おも》いました。おばあさんは、ふところから財布《さいふ》を出《だ》して、銭《ぜに》を女《おんな》の乞食《こじき》にやりました。その乞食《こじき》は、たいそう喜《よろこ》びました。そして、幾《いく》つも頭《あたま》を下《さ》げて、おばあさんのしんせつを感謝《かんしゃ》しました。
　おばあさんが、お宮《みや》の境内《けいだい》から出《で》てゆく後《うし》ろ姿《すがた》を、乞食《こじき》は、見送《みおく》っていましたが、やがて見《み》えなくなると、神《かみ》さまに向《む》かって、おばあさんの身《み》の上《うえ》にしあわせのあるようにと祈《いの》ったのであります。
　お宮《みや》の中《なか》は、しんとしていました。おばあさんの捧《ささ》げた、千｜羽鶴《ばづる》がひらひらと風《かぜ》になびいていました。



底本：「定本小川未明童話全集　6」講談社
　　　1977（昭和52）年4月10日第1刷
底本の親本：「未明童話集4」丸善
　　　1930（昭和5）年7月20日
初出：「教育の世紀　4巻7号」教育の世紀社
　　　1916（大正15）年7月
※表題は底本では、「千｜羽鶴《ばづる》」となっています。
入力：特定非営利活動法人はるかぜ
校正：へくしん
2022年3月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
