港
ボードレール
富永太郎訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）住家《すみか》
-------------------------------------------------------

　港は人生の闘に疲れた魂には快い住家《すみか》である。空の広大無辺、雲の動揺する建築、海の変りやすい色彩、燈台の煌き、これらのものは眼をば決して疲らせることなくして、楽しませるに恰好な不可思議な色眼鏡である。調子よく波に揺られてゐる索具《つなぐ》の一杯ついた船の花車《きやしや》な姿は、魂の中にリズムと美とに対する鑑識を保つのに役立つものである。とりわけ、そこには、出発したり到着したりする人々や、欲望する力や、旅をしたり金持にならうとする願ひを未だ失はぬ人々のあらゆる運動を、望楼の上にねそべつたり防波堤の上に頬杖ついたりしながら眺め、もはや好奇心も野心もなくなつた人間にとつて、一種の神秘的な貴族的な快楽があるものである。



底本：「富永太郎詩集」現代詩文庫、思潮社
　　　1975（昭和50）年7月10日初版第1刷
　　　1984（昭和59）年10月1日第6刷
底本の親本：「定本富永太郎詩集」中央公論社
　　　1971（昭和46）年1月
入力：村松洋一
校正：岩澤秀紀
2013年1月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
