手紙
慶応三年八月二十六日　佐々木高行あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）能《（よく）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）木圭［＃「木圭」に「（木戸孝允）」の注記］

　［＃…］：返り点
　（例）奉［＃レ］願候
-------------------------------------------------------

一筆啓上候。
然ニ今日木圭［＃「木圭」に「（木戸孝允）」の注記］より一紙相達候間、御覧に入候。同人事は御国の情ニ能《（よく）》通じ居り候ものにて、彼初強く後、女の如などは尤《（もつとも）》吾病にさし当り申候。
何卒御国の議論も根強く仕度、唯此所一向ニ御尽力奉［＃レ］願候、謹言。
［＃２字下げ］八月廿六日［＃地付き］直柔

［＃３字下げ］佐々木先生［＃地付き］龍拝
［＃８字下げ］左右



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（土佐勤王志士遺墨集）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年8月26日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
