大きな夢
槇村浩

-------------------------------------------------------
【テキスト中に現れる記号について】

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）いたい／＼
-------------------------------------------------------

大きな夢を夕べ見た
ヒマラヤ山を引ぬいて
万里の長城ひっかつぎ
太平洋を背に負ひ
北極の氷まるのみし
あんまり重くてバッタリと
そこに倒れて下じきだ
「いたい／＼」と思ったら
何だ今のは夢だった



底本：「槇村浩全集」平凡堂書店
　　　1984（昭和59）年1月20日発行
※著者が、高知市立第六小学校三年生、四年生のときの作品。謄写版刷りの、同校文集「蕾」から、底本に採録された。
※底本は新字旧仮名づかいです。なお促音の小書きは、底本通りです。
入力：坂本真一
校正：雪森
2014年7月16日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
