ねずみの冒険
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）夜中《よなか》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜匹《ぴき》
-------------------------------------------------------

　一｜匹《ぴき》のねずみが、おとしにかかりました。夜中《よなか》ごろ天井《てんじょう》から降《お》りて、勝手《かって》もとへ食《た》べ物《もの》をあさりにいく途中《とちゅう》、戸《と》だなのそばに置《お》かれた、おとしにかかったのです。空腹《くうふく》のねずみは、あぶらげの香《こう》ばしいにおいをかいで、我慢《がまん》がしきれなかったものでした。ねずみは、そのせまい金網《かなあみ》の中《なか》で、夜《よる》じゅう出口《でぐち》をさがしながら、あばれていました。夜《よ》が明《あ》けると、ねまきを着《き》た、この家《いえ》の主人《しゅじん》が、奥《おく》からあらわれました。
「大《おお》きいねずみだな。こいつだ、このあいだから、そこらをガリガリかじったのは。」
　主人《しゅじん》は、しばらく立《た》って見《み》ていました。
「どうしてくれようか。」
　ものぐさな主人《しゅじん》は、自分《じぶん》の手《て》で殺《ころ》さずに、ねこに捕《と》らえさせることを考《かんが》えました。それで、ねずみの入《はい》ったおとしを下《さ》げて、外《そと》へ出《で》ました。
　寒《さむ》い朝《あさ》で、路《みち》の上《うえ》は白《しろ》く乾《かわ》いていました。前側《まえがわ》の商店《しょうてん》の小僧《こぞう》さんが、往来《おうらい》をはいていました。
「大《おお》きいやつが、かかりましたね。」と、ほうきを持《も》つ手《て》を休《やす》めて、ながめていました。
「ねこは、どうしました。」
「ねこですか？　さあ、どこへいったか見《み》えませんよ。」
「こいつをどうしようかな。」
「水《みず》の中《なか》へお入《い》れなさい。」
「水《みず》の中《なか》へか。」
　主人《しゅじん》は考《かんが》えこんでいました。バケツに水《みず》を入《い》れなければならない。おとしの入《はい》る大《おお》きなバケツでなくてはならぬ。それから、死《し》んだねずみの処置《しょち》もしなければならぬ。いろいろのことが頭《あたま》に浮《う》かんで、めんどうくさくなってしまいました。
「バケツに水《みず》を入《い》れて、つけたらいいでしょう。」と、小僧《こぞう》さんが、いいました。
「それがさ、やっかいなことだ。外《そと》へ出《だ》して、なぐったら死《し》ぬだろう。」
「それは、死《し》にますがね、ふたを開《あ》けたら、逃《に》げやしませんか？」
「それもそうだ。よほどうまくやらなければな。」
　こんな話《はなし》をしているところへ、あちらから、自動車《じどうしゃ》のブウ、ブウーという、警笛《けいてき》の音《おと》がしました。ものぐさな主人《しゅじん》は、即座《そくざ》にいいことが思《おも》いついたのです。自動車《じどうしゃ》にねずみをひき殺《ころ》させようとしたのでした。
「これは、名案《めいあん》だ。」
　主人《しゅじん》はぐるぐるとおとしを、ふりまわして、中《なか》のねずみに、目《め》をまわさせました。そして、自動車《じどうしゃ》が近《ちか》づいたときに、ちょうど車《くるま》の下《した》になりそうなところを見《み》はからって、ふいに、ねずみを出《だ》しました。
　驚《おどろ》いたのは、ねずみよりも自動車《じどうしゃ》の運転手《うんてんしゅ》だったのです。正体《しょうたい》のわからぬ、黒《くろ》いものをひいてはたいへんだと思《おも》ったのでしょう、にわかにハンドルを曲《ま》げて、避《さ》けようとしました。だが、あまり急《きゅう》なために調子《ちょうし》が狂《くる》って、片側《かたがわ》の店頭《てんとう》へ突《つ》っ込《こ》んで、ガラス戸《ど》を破壊《はかい》したのです。
　主人《しゅじん》も、小僧《こぞう》さんも、ねずみどころの騒《さわ》ぎでありません。そのほうに気《き》を取《と》られている間《あいだ》に、ねずみは、どこへか逃《に》げてしまったのでした。
　助《たす》からぬ命《いのち》と思《おも》ったねずみは、また天井裏《てんじょううら》のすみかに帰《かえ》ることができました。しかし、ねずみは、これによって、人間《にんげん》というものは、自分《じぶん》たちのとうてい考《かんが》えつかぬ不思議《ふしぎ》なことをするものだと思《おも》いました。とにかくここに長《なが》くいてはいけないと感《かん》じたのです。ちょうど、この屋根《やね》から、裏《うら》の空《あ》き地《ち》を横切《よこぎ》って、あちらの倉庫《そうこ》の屋根《やね》へ、電燈線《でんとうせん》がつづいているのを発見《はっけん》しました。
「そうだ、この電線《でんせん》を渡《わた》っていけば、あちらの家《いえ》へ、移《うつ》ることができるのだ。」
　ものぐさの主人《しゅじん》を、てこずらせるほどの、元気《げんき》なねずみですから、電線《でんせん》を渡《わた》っていこうと、冒険《ぼうけん》を決心《けっしん》しました。
　人間《にんげん》が気《き》のつかない昼《ひる》ごろのことでした。ねずみは、一｜本《ぽん》の電線《でんせん》を渡《わた》りはじめました。落《お》ちそうになると尾《お》をくるりと針金《はりがね》に巻《ま》きつけて、体《からだ》を支《ささ》えました。
　鳥《とり》や、獣物《けだもの》のすることは、人間《にんげん》のごとく、そうしくじりがないものです。しかし、だれもいないと思《おも》ったのがそうでなかった。空《あ》き地《ち》に勇《いさむ》くんと賢二《けんじ》くんが、すずめをさがしていたのです。しかも打《う》つことの上手《じょうず》な賢二《けんじ》くんは、空気銃《くうきじゅう》を持《も》っていました。
「あっ、ごらん、ねずみがあんなところを渡《わた》っている。」と、先《さき》に見《み》つけたのは、勇《いさむ》くんでした。すずめが電線《でんせん》に止《と》まっていると思《おも》ったのが、あにはからんや、ねずみでありました。
「ねずみがこんなことをするかなあ。」と、賢二《けんじ》くんはこれを見《み》て、むしろあきれていました。
「賢《けん》ちゃん、打《う》つのは、およしよ。」
「ああ。」
　賢二《けんじ》くんは、これを打《う》つのはなんでもなかったが、ねずみのこの健気《けなげ》な冒険《ぼうけん》に対《たい》して、じゃまをする気持《きも》ちになれませんでした。
「渡《わた》ったら助《たす》けてやって、おっこちたら打《う》つといいね。」
　勇《いさむ》くんは、こういいました。賢二《けんじ》くんは、だまって、ただ、ねずみの渡《わた》るのを身動《みうご》きもせずにじっと見守《みまも》っていました。ねずみは、おどろくべき注意力《ちゅういりょく》をもって、とうとう渡《わた》りおわって、あちらの赤《あか》い屋根《やね》へつきました。このとき、思《おも》わず、二人《ふたり》は、手《て》をたたいて、ねずみのために、成功《せいこう》を祝《しゅく》したのであります。



底本：「定本小川未明童話全集　12」講談社
　　　1977（昭和52）年10月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
底本の親本：「赤土へ来る子供たち」文昭社
　　　1940（昭和15）年8月
初出：「小学四年生　17巻12号」
　　　1940（昭和15）年3月
※表題は底本では、「ねずみの冒険《ぼうけん》」となっています。
※初出時の表題は「鼠の冒険」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年1月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
