すももの花の国から
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）人々《ひとびと》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜軒《けん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］
-------------------------------------------------------

　人々《ひとびと》のあまり知《し》らないところであります。そこには、ほとんど、かずかぎりのないほどの、すももの木《き》がうわっていました。そして、春《はる》になると、それらのすももの木《き》には、みんな白《しろ》い花《はな》が、雪《ゆき》のふったように咲《さ》いたのであります。
　その木《き》の下《した》をとおると、いい匂《にお》いがして、空《そら》の色《いろ》が見《み》えないまでに、白《しろ》い花《はな》のトンネルとなってしまいました。それは、あまりに白《しろ》くて、清《きよ》らかなので、肌《はだ》が、ひやひやするようにおもわれたのであります。
　しかし、ゆけども、ゆけども、白《しろ》い花《はな》のトンネルはつきませんでした。まるで、白《しろ》い雪《ゆき》の世界《せかい》をあるいているようなものでした。けれど、雪《ゆき》ではありません。雪《ゆき》は、真《ま》っ白《しろ》でありますが、すももの花《はな》は、いくぶん、青《あお》みがかっていて、それに、いい匂《にお》いがしました。
　しまいには、どこが出口《でぐち》やら、また、入《はい》って、あるいてきたところやら、わからなくなってしまいました。すると、そのすももの林《はやし》のなかに、一｜軒《けん》のわら屋《や》がありました。その家《うち》には、しらがのおばあさんと、三｜人《にん》の姉弟《きょうだい》がありました。いちばん上《うえ》の姉《あね》は、十四で、つぎの妹《いもうと》は、十二で、下《した》の弟《おとうと》は、八つばかりでありました。
　この三｜人《にん》は、ほかにお友《とも》だちもなかったから、姉弟《きょうだい》で、なかよくあそんでいました。
「お父《とう》さんや、お母《かあ》さんは、いつになったらかえっていらっしゃるだろう？」と、妹《いもうと》と弟《おとうと》は上《うえ》の姉《ねえ》さんにむかってたずねたのです。すると、姉《ねえ》さんは、やさしい目《め》をして二人《ふたり》を見《み》ながら、
「私《わたし》だって、かすかに、お母《かあ》さんのかおや、お父《とう》さんの顔《かお》をおぼえているばかりなのよ。春《はる》の晩方《ばんがた》のこと、こうして、すももの花《はな》の咲《さ》いたじぶんに、みんながランプの下《した》で、たのしく、お話《はなし》をしたことだけをおぼえているのよ。」と、姉《ねえ》さんはこたえました。
　二人《ふたり》は、ぼんやりとしたかおつきをして、姉《ねえ》さんのいうことをきいていましたが、
「お父《とう》さんは、どこへいかれたのだろう……。」と、弟《おとうと》がいいました。
「お母《かあ》さんは、どこへおいでになったのでしょう……。」と、妹《いもうと》がたずねました。
　すると、姉《ねえ》さんが、
「お父《とう》さんも、お母《かあ》さんも、街《まち》のほうへおいでになったのよ。それは、街《まち》は、きれいなんですって。そして、いろいろな花《はな》が、もっと、もっと、ここよりか美《うつく》しく咲《さ》いているということです。」とこたえました。
「ここよりか？」
「ここには、白《しろ》い花《はな》ばかりですけど、街《まち》へゆけば、紅《あか》い花《はな》や、青《あお》い花《はな》や、黄色《きいろ》い花《はな》が、咲《さ》いているといいます。」
「ぼくも、街《まち》へいってみたいな。」と弟《おとうと》がいいました。「あたしも……。」と妹《いもうと》がいいました。
「私《わたし》だって、いってみたいことよ……。もしや、お母《かあ》さんや、お父《とう》さんにあわれないものでもないから。」と、姉《あね》がいいました。
　そこで、三｜人《にん》は、おばあさんのいなさるところへやってきました。おばあさんは、子供《こども》たちの着物《きもの》のほころびをつくろっていられました。
　姉弟《きょうだい》は、街《まち》へゆきたいということを、おばあさんに話《はな》しますと、おばあさんは、
「おまえたちは、このすももの花《はな》の林《はやし》を世界《せかい》として、生《う》まれてきたのだから、もし、あちらの街《まち》へゆくようなら、みんな、そのすがたでは、ゆかれません。そして、もし、あちらの街《まち》へいってしまえば、お父《とう》さんや、お母《かあ》さんのように、もう二｜度《ど》とこのすももの花《はな》の国《くに》へ、かえってくることができないかもしれない。よくよくかんがえてからになさい。」といわれました。
　三｜人《にん》は、気《き》をつけてゆきます。そして、お母《かあ》さんや、お父《とう》さんをさがして、きっとふたたび、この家《うち》へかえってくるから、どうか、やってくださいとたのみました。
「それほどまでにいうなら、三｜人《にん》の姿《すがた》をかえて街《まち》のほうへ、とんでゆけるようにしてあげよう……。」と、おばあさんはいわれました。おばあさんは、ふしぎな術《じゅつ》を知《し》っていました。それですぐに、いちばん年上《としうえ》の姉《あね》をちょうに、妹《いもうと》を蛾《が》に、末《すえ》の弟《おとうと》をみつばちにしてしまったのです。
「さあ、三｜人《にん》は、なかよく、たがいにたすけあい、気《き》をつけてとんでおゆき。」と、おばあさんはいわれました。黄色《きいろ》なちょうと、白《しろ》い蛾《が》と、かわいらしいみつばちの、三｜人《にん》の姉弟《きょうだい》は、白《しろ》いすももの花《はな》の国《くに》からたびだって、あちらの街《まち》のあるほうを指《さ》してとんでいったのです。街《まち》には、公園《こうえん》がありました。また、街《まち》の郊外《こうがい》には、花園《はなぞの》がありました。そして、そこには、かつて見《み》たことのないような、美《うつく》しい花《はな》が咲《さ》き乱《みだ》れいました。
　三｜人《にん》の姉弟《きょうだい》は、それらの花《はな》を一つ一つおとずれて、美《うつく》しい色《いろ》をながめ、みつをすって、また香《にお》いに酔《よ》いながら、楽《たの》しく、春《はる》ののどかな日《ひ》をおくったのであります。いちばん上《うえ》の姉《ねえ》さんのちょうは、あとの蛾《が》とみつばちにいろいろの注意《ちゅうい》をしました。そして、三｜人《にん》がはなればなれにならないように、とんだのでありました。三｜人《にん》は、こうして、たのしい日《ひ》をおくるうちにも、お母《かあ》さんや、お父《とう》さんに、どうかしてめぐりあいたいとおもっていました。また、ふるさとのすももの園《その》とおばあさんのこともわすれることができませんでした。ある日《ひ》の晩方《ばんがた》、美《うつく》しい、花《はな》よりも、もっとみずみずしい赤《あか》い燈火《あかり》を、三｜人《にん》は目《め》のまえに見《み》ました。
「あすこに、お母《かあ》さんや、お父《とう》さんが、いなされはしないか。」と姉《あね》がいって、三｜人《にん》はそのほうにとんでいきました。
　その燈火《とうか》の下《した》には、男《おとこ》の子《こ》や、おじいさんや、また、いろいろの人《ひと》たちが、あつまって話《はなし》をしていました。
　しかし、三｜人《にん》の、お父《とう》さんや、お母《かあ》さんはいないので、引《ひ》き返《かえ》してさらにあちらの花壇《かだん》のほうへいって、やすらかな眠《ねむ》りに、つこうとしました。
［＃地付き］――一九二五・二作――



底本：「定本小川未明童話全集　4」講談社
　　　1977（昭和52）年2月10日第1刷発行
　　　1977（昭和52）年C第2刷
底本の親本：「兄弟の山鳩」アテネ書院
　　　1926（大正15）年4月19日
※表題は底本では、「すももの花《はな》の国《くに》から」となっています。
入力：特定非営利活動法人はるかぜ
校正：栗田美恵子
2019年12月29日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
