帽子のない水兵
田中貢太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）冠《かぶ》らない

｜：ルビの付く文字列の始まりを特定する記号
（例）六時四十分｜比《ごろ》
-------------------------------------------------------

　まだ横須賀行の汽車が電化しない時のことであった。夕方の六時四十分｜比《ごろ》、その汽車が田浦を発車したところで、帽子を冠《かぶ》らない蒼《あお》い顔をした水兵の一人が、影法師のようにふらふら二等車の方へ入って往った。
（またこの間の水兵か）
　それに気の注《つ》いた客は、数日前にもやはりそのあたりで、影法師のようなその水兵を見かけていた。その時二等車の方から列車ボーイが出て来た。
「君、この間も見たが、今二等車の方へ往った水兵は、なんだね」
　列車ボーイは眼をくるくるとさした。
「帽子のない水兵でしたか」
「そうだよ」
「入って往ったのですか」
「往ったとも、気が注かなかったかね」
「それじゃ、また出たのか」
「出たとは」
「そんなことを云いますよ」
　客はその後で、列車ボーイから、三人｜伴《づ》れの水兵が、田浦方面へ遊びに往っていて、帰りにその一人が帽子を無くしていたので、それがために、途中で轢死《れきし》していると云うことを聞かされた。



底本：「伝奇ノ匣6　田中貢太郎日本怪談事典」学研Ｍ文庫、学習研究社
　　　2003（平成15）年10月22日初版発行
底本の親本：「新怪談集　実話篇」改造社
　　　1938（昭和13）年
入力：Hiroshi_O
校正：noriko saito
2010年10月20日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
