猫
宮沢賢治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）とし老《と》った猫

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）5［＃「5」はローマ数字、1-13-25］
-------------------------------------------------------

（四月の夜、とし老《と》った猫が）
友達のうちのあまり明るくない電燈の向ふにその年老った猫がしづかに顔を出した。
（アンデルゼンの猫を知ってゐますか。
　暗闇で毛を逆立てゝパチパチ火花を出すアンデルゼンの猫を。）
実になめらかによるの気圏の底を猫が滑ってやって来る。
（私は猫は大嫌ひです。猫のからだの中を考へると吐き出しさうになります。）
猫は停ってすわって前あしでからだをこする。見てゐるとつめたいそして底知れない変なものが猫の毛皮を網になって覆ひ、猫はその網糸を延ばして毛皮一面に張ってゐるのだ。
（毛皮といふものは厭なもんだ。毛皮を考へると私は変に苦笑ひがしたくなる。陰電気のためかも知れない。）
猫は立ちあがりからだをうんと延ばしかすかにかすかにミウと鳴きするりと暗の中へ流れて行った。
（どう考へても私は猫は厭ですよ。）



底本：「【新】校本宮澤賢治全集　第十二巻　童話5［＃「5」はローマ数字、1-13-25］・劇・その他　本文篇」筑摩書房
　　　1995（平成7）年11月25日初版第1刷発行
※底本の本文は、草稿による。
入力：砂場清隆
校正：noriko saito
2008年8月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
