銀のつえ
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）遊《あそ》び

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜時《じ》
-------------------------------------------------------

　あるところに、いつも遊《あそ》び歩《ある》いている男《おとこ》がありました。兄《にい》さんや、妹《いもうと》は、いくたび彼《かれ》に、仕事《しごと》をはげむようにいったかしれません。けれど、それには耳《みみ》を傾《かたむ》けず、街《まち》のカフェーへいって、外国《がいこく》の酒《さけ》を飲《の》んだり、紅茶《こうちゃ》を喫《きっ》したりして、終日《いちんち》ぼんやりと暮《く》らすことが多《おお》かったのでした。
　彼《かれ》は、そこで蓄音機《ちくおんき》の音楽《おんがく》をきいたり、また、あるときは劇場《げきじょう》へオペラを見《み》にいったり、おもしろく暮《く》らしていたのでありました。
　ある日《ひ》のこと、彼《かれ》は、テーブルの上《うえ》に、いくつもコップを並《なら》べて、いい気持《きも》ちに酔《よ》ってしまったのです。そして、コップの中《なか》にはいった、緑《みどり》・青《あお》・赤《あか》、いろいろの酒《さけ》の色《いろ》に、ぼんやり見《み》とれていますと、うとうとと居眠《いねむ》りをしたのでした。
　もう、いつのまにか、日《ひ》は、とっぷりと暮《く》れてしまいました。
「ああ、もう帰《かえ》らなければならない。」と、彼《かれ》はいって、そのカフェーから外《そと》に出《で》たのでした。彼《かれ》の足《あし》は、ふらふらしていました。そして、まだ、耳《みみ》には、けさしがたまで聞《き》いていた、いい音楽《おんがく》のしらべがついているようでありました。
　夜《よる》の空《そら》は、ぬぐったガラスのように、うるおいを含《ふく》んでいました。月《つき》がまんまるく空《そら》に上《あ》がって、あたりの建物《たてもの》や、また森影《もりかげ》などが、浮《う》き出《で》たように見《み》られたのであります。
　彼《かれ》は、さびしい、広《ひろ》い往来《おうらい》を歩《ある》いてきますと、ふいに、そこへわき出《で》たように、一人《ひとり》のおじいさんがあらわれました。そのおじいさんは、白《しろ》いひげをはやしていました。そして、手《て》に光《ひか》るつえを持《も》っていました。そのつえは、銀《ぎん》で造《つく》られたように思《おも》われます。
　おじいさんは、彼《かれ》の歩《ある》いている行《ゆ》く手《て》に立《た》って、道《みち》をふさぎました。彼《かれ》は、頭《あたま》を上《あ》げて、おじいさんを黙《だま》ってながめたのです。
　おじいさんは、なにか、ものをいいたげな顔《かお》をしながら、しばらく、口《くち》をつぐんで彼《かれ》のようすを見守《みまも》っていました。彼《かれ》は、このおじいさんを見《み》ると、なんとなく体《からだ》じゅうが、ぞっとして、身《み》の毛《け》がよだちました。おじいさんの目《め》は、氷《こおり》のように冷《つめ》たい光《ひかり》を放《はな》って、刺《さ》すように鋭《するど》かったからであります。
　それよりも、彼《かれ》は、このおじいさんを、かつてどこかで見《み》たことがあるような気《き》がしました。子供《こども》の時分《じぶん》にきいたお伽噺《とぎばなし》の中《なか》に出《で》てきたおじいさんのようにも、また、なにかの本《ほん》に描《か》いてあった絵《え》の中《なか》のおじいさんのようにも、また、彼《かれ》が音楽《おんがく》を聞《き》いている時分《じぶん》に、頭《あたま》の中《なか》で空想《くうそう》したおじいさんのようにも、……であったかもしれなかったのでありました。
「おまえは、私《わし》を見《み》たことがない。けれど、空想《くうそう》したことはあったはずだ。おまえは私《わし》をなんと思《おも》うのだ。」と、おじいさんは、重々《おもおも》しい口調《くちょう》でいいました。
　彼《かれ》は、答《こた》えることを知《し》らずに、うなだれていました。
「おまえは、私《わし》が思《おも》うようにしなければならないだろう……。おまえは、まだ年《とし》が若《わか》いのに、遊《あそ》ぶことしか考《かんが》えていない。そして、いくら、いましめるものがあっても、おまえは、それに対《たい》して耳《みみ》をかさなかった。」と、おじいさんは、いいました。
　彼《かれ》は、力《ちから》なくうなだれていたのです。
「おまえの命《いのち》を取《と》ってしまっては役《やく》にたたない。いま、ほんとうに殺《ころ》すのではない。一｜時《じ》、おまえを眠《ねむ》らせるまでだ。なんでもおまえは、私《わし》のいうことに従《したが》わなければならない。おまえは、私《わし》が起《お》こすときまで、墓《はか》の中《なか》にはいって眠《ねむ》れ……。」と、おじいさんはいって、光《ひか》ったつえで地面《じめん》を強《つよ》くたたきました。彼《かれ》は、そのまま道《みち》の上《うえ》に倒《たお》れてしまったのです。
　おじいさんの姿《すがた》は、まもなく、どこかに消《き》えてしまいました。そして、道《みち》の上《うえ》に、男《おとこ》は、倒《たお》れていました。
　彼《かれ》の兄《あに》や、妹《いもうと》や、また、カフェーのおかみさんたちは、みんな年若《としわか》くして死《し》んだ、彼《かれ》をかわいそうに思《おも》いました。彼《かれ》の体《からだ》を黒《くろ》い箱《はこ》の中《なか》に入《い》れて、墓地《ぼち》へはこんで葬《ほうむ》ったのであります。
　黒《くろ》い箱《はこ》は、男《おとこ》をいれて地《ち》の中《なか》に埋《う》められました。それから、春《はる》の雨《あめ》は、この墓地《ぼち》にも降《ふ》りそそぎました。墓《はか》の畔《ほと》りにあった木々《きぎ》は、幾《いく》たびも若芽《わかめ》をふきました。そして、秋《あき》になると、それらの落《お》ち葉《ば》は、悲《かな》しい唄《うた》をうたって、空《そら》を飛《と》んだのであります。男《おとこ》は土《つち》の中《なか》で、オペラの夢《ゆめ》を見《み》ていました。こちょうのような、少女《しょうじょ》が舞台《ぶたい》を飛《と》んでいます。男《おとこ》は、また、いつものカフェーにいって、テーブルの上《うえ》に、いろいろの色《いろ》をした酒《さけ》の注《つ》いであるコップを並《なら》べて、それをながめながら飲《の》んでいる夢《ゆめ》を見《み》ていました。男《おとこ》にとっては、それは、ほんのわずかばかりの間《あいだ》でした。ふいに、彼《かれ》は、揺《ゆ》り起《お》こされたのであります。
「さあ、私《わし》についてくるがいい。」と、銀《ぎん》のつえを持《も》ったおじいさんがいいましたので、男《おとこ》は、ついてゆきますと、やがて、彼《かれ》は、さびしい墓場《はかば》に出《で》たのであります。
「おまえの墓《はか》は、これだった。この下《した》に、いままでおまえは、眠《ねむ》っていたのだ。」と、おじいさんは、一つの墓石《はかいし》を指《さ》しました。
　白《しろ》い大理石《だいりせき》の墓《はか》が建《た》てられていました。そして、それには、自分《じぶん》の名《な》が刻《きざ》まれていました。兄《にい》さんが、建《た》てられたということがすぐわかりました。
　また、墓《はか》のまわりには、美《うつく》しい花《はな》がたくさん植《う》えられていました。それは、やさしい自分《じぶん》の妹《いもうと》が植《う》えてくれたということがわかりました。彼《かれ》は、死《し》んでからも、自分《じぶん》にやさしかった、兄《あに》や、妹《いもうと》を思《おも》うと、なつかしきにたえられなかったのです。早《はや》く帰《かえ》って、兄《あに》や、妹《いもうと》に、あいたいと思《おも》いました。
「いや、おまえは、自由《じゆう》に、どこへもゆくことはできないのだ。ただ、私《わし》についてくればいい。私《わし》は、おまえが見《み》たいという人《ひと》たちに、あわせてやろう……。」と、おじいさんは、冷《つめ》たい目《め》でじっと見《み》ながらいいました。
「おまえは、兄《にい》さんを見《み》たいだろう？」と、銀《ぎん》のつえを持《も》った、おじいさんは、いいました。
　彼《かれ》は、うなずきました。
「つれていってやろう。けれど、声《こえ》をみだりにたててはならない。もし、私《わし》のいうことをきかないときは、このつえでなぐる。するとおまえの体《からだ》は、微塵《みじん》に砕《くだ》けてしまうぞ。」と、おじいさんはいいました。
　彼《かれ》は、おじいさんのあとについてゆきました。そして、なつかしい我《わ》が家《や》の前《まえ》に立《た》つと、だいぶんあたりのようすが変《か》わっていました。
「どうして、わずかの間《あいだ》に、あたりが変《か》わったのだろう？」と、彼《かれ》は、不思議《ふしぎ》に思《おも》いました。
「あの白髪《しらが》の働《はたら》いている人《ひと》は、だれだろう？」と、彼《かれ》は、たずねました。
「おまえの兄《にい》さんだ。」と、おじいさんは、いいました。
　彼《かれ》は、びっくりしてしまいました。どうして、なにもかもわずかなうちに変《か》わってしまったのだろう？
「妹《いもうと》は、どうしたろうか。」と、彼《かれ》は、いいました。
「いま、つれていってやる――黙《だま》って、ついてこい。」と、おじいさんは、先《さき》になって歩《ある》きました。そして、いろいろの巷《まち》を通《とお》って、ある家《いえ》の前《まえ》にきました。
「あすこにすわっているのが、おまえの妹《いもうと》だ。」と、おじいさんは、いいました。
　そこには、顔《かお》に小《こ》じわの寄《よ》った女《おんな》がすわって、針仕事《はりしごと》をしていました。子供《こども》が二人《ふたり》ばかりそばで遊《あそ》んでいました。彼《かれ》は、よく、その女《おんな》を見《み》ていましたが、まったく、自分《じぶん》の妹《いもうと》の顔《かお》であると知《し》りますと、深《ふか》い、ため息《いき》をもらしたのです。
「おまえのよくいった、カフェーを見《み》たいだろう。」と、おじいさんはいいました。
　彼《かれ》は、うなずきますと、おじいさんは、先《さき》になって歩《ある》きました。やがて、見覚《みおぼ》えのある街《まち》に出《で》ました。そこには、彼《かれ》のよくいったカフェーがありました。
　知《し》らない男《おとこ》が、酒《さけ》を飲《の》んだり、ソーダ水《すい》を飲《の》んだり、また、蓄音機《ちくおんき》をかけたりして時間《じかん》を費《つい》やしていました。いつか、自分《じぶん》がそうであったのだ、彼《かれ》は思《おも》って見《み》ていました。そのとき、白《しろ》いエプロンをかけた、脊《せ》の低《ひく》い女《おんな》が、帳場《ちょうば》にあらわれました。その女《おんな》こそ、彼《かれ》がいった時分《じぶん》には、まだ若《わか》かったこの店《みせ》のおかみさんであったのです。
「ああ。」と、彼《かれ》は、ため息《いき》をもらしました。
　おじいさんは、先《さき》になって、その店《みせ》の前《まえ》を去《さ》り、あちらへ歩《ある》いてゆきました。彼《かれ》は、黙《だま》って、その後《あと》についてゆきますと、いつしか、さびしいところに出《で》て、橋《はし》の上《うえ》にきたのであります。
　おじいさんは、このとき、彼《かれ》の方《ほう》を振《ふ》り向《む》いて、
「おまえは、兄妹《きょうだい》、カフェーの人《ひと》たちに、もう一｜度《ど》あって、話《はなし》をしたいと思《おも》うか。それとも、あの静《しず》かな墓《はか》の中《なか》へ帰《かえ》りたいと思《おも》うか。」とたずねました。
　彼《かれ》は、どういって、返事《へんじ》をしたらいいかわかりませんでした。
「どうか、しばらく考《かんが》えさしてください。」と、彼《かれ》は頼《たの》みました。
「日暮《ひぐ》れ方《がた》、私《わし》は、また、ここへやってくる。それまでによく考《かんが》えたがいい。」と、おじいさんはいって、どこへか姿《すがた》を消《け》してしまいました。
　彼《かれ》は、独《ひと》り、橋《はし》の欄干《らんかん》にもたれて、水《みず》の流《なが》れを見《み》ながら考《かんが》えていました。もう秋《あき》で、あちらの木立《こだち》は、色《いろ》づいて、吹《ふ》く風《かぜ》に、葉《は》が散《ち》っていました。
　ふと気《き》がついて、彼《かれ》は、自身《じしん》の体《からだ》を見《み》まわしますと、いつのまに、年《とし》を取《と》ったものか、みすぼらしい老人《ろうじん》になっていました。昔話《むかしばなし》に、よくこれに似《に》たことがあったのをききましたが、彼《かれ》は、いまそれが自分《じぶん》の身《み》の上《うえ》であることに驚《おどろ》き、おそれたのであります。
　日《ひ》が暮《く》れて、月《つき》が出《で》ました。その光《ひかり》はさびしく水《みず》の上《うえ》に輝《かがや》きました。そのとき彼《かれ》は、おじいさんのついている銀《ぎん》のつえが月《つき》の光《ひかり》に照《て》らされて青白《あおじろ》く光《ひか》ったのを見《み》ました。おじいさんは彼《かれ》の前《まえ》に立《た》っていました。
「私《わたし》は、墓《はか》へ帰《かえ》ります。」と、彼《かれ》は、いいました。
　おじいさんは先《さき》に立《た》って、彼《かれ》はあとについて、だまって歩《ある》いてゆきました。



底本：「定本小川未明童話全集　5」講談社
　　　1977（昭和52）年3月10日第1刷
初出：「童話」
　　　1924（大正13）年11月
※表題は底本では、「銀《ぎん》のつえ」となっています。
※初出時の表題は「銀の杖」です。
入力：特定非営利活動法人はるかぜ
校正：江村秀之
2014年1月18日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
