青葉の下
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）峠《とうげ》
-------------------------------------------------------

　峠《とうげ》の上《うえ》に、大《おお》きな桜《さくら》の木《き》がありました。春《はる》になると花《はな》がさいて、とおくから見《み》るとかすみのかかったようです。その下《した》に、小《ちい》さなかけ茶屋《ぢゃや》があって、人《ひと》のいいおばあさんが、ひとり店先《みせさき》にすわって、わらじや、お菓子《かし》や、みかんなどを売《う》っていました。
　荷《に》を負《お》って、峠《とうげ》を越《こ》す村人《むらびと》は、よくここのこしかけに休《やす》んで、お茶《ちゃ》をのんだりたばこをすったりしていました。
　賢吉《けんきち》と、とし子《こ》と、正二《しょうじ》は、いきをせいて、学校《がっこう》からかえりに坂《さか》を登《のぼ》ってくると
「おばあさん、水《みず》を一ぱいおくれ。」といって、飛《と》びこむのでした。
「おお、あつかったろう。さあ、いまくんできたばかりだから、たんとのむがいい。」と、おばあさんは、コップを出《だ》してくれました。おばあさんは、峠《とうげ》の下《した》から、二つのおけに清水《しみず》をくんで、天《てん》びんぼうでかついで上《あ》げたところでした。
　ところが、自動車《じどうしゃ》が、こんどあちらの村《むら》まで通《とお》ることになって、道《みち》がひろがるのでありました。それで、桜《さくら》の木《き》をきろうという話《はなし》が起《お》こったのです。それに、はんたいしたのは、もとよりおばあさんでした。つぎには、この茶屋《ちゃや》に休《やす》んで、花《はな》をながめたり、涼《すず》んだりした村《むら》の人《ひと》たちです。それから、賢吉《けんきち》や、とし子《こ》や、正二《しょうじ》などの子供《こども》たちでした。
「あの桜《さくら》の木《き》をきっては、かわいそうだ。春《はる》になっても、花《はな》が見《み》られないし、夏《なつ》になっても、せみがとれないものなあ！」と、たがいに話《はな》し合《あ》いました。子供《こども》たちの不平《ふへい》が耳《みみ》に入《はい》ると、親《おや》たちも、いつかきることに、はんたいしました。それで村《むら》の人々《ひとびと》が桜《さくら》の木《き》を道《みち》のそばへうつすことになったのです。おおぜいの力《ちから》ですると、どんなことでもされるものです。大《おお》きな桜《さくら》の木《き》は、じゃまにならぬところへうつされて、おばあさんの茶店《ちゃみせ》は、やはりその木《き》の下《した》にたてられました。
「おばあさん、今年《ことし》は、花《はな》がさかないのう。」
「そうとも、人間《にんげん》でいえば、大病人《だいびょうにん》だぞ。かれなければいいが。」と、おばあさんは、しんぱいしました。天気《てんき》がつづくと、おばあさんは、下《した》から水《みず》をくみ上《あ》げて、根《ね》もとへかけてやりました。
「おばあさん、僕《ぼく》がくんできてやるから。」
　ある日《ひ》、学校《がっこう》の帰《かえ》りに賢吉《けんきち》は、すぐはだしになって、バケツを下《さ》げて、峠《とうげ》をかけ下《くだ》りました。それから、とし子《こ》も、正二《しょうじ》も、村《むら》の子供《こども》たちは、学校《がっこう》の帰《かえ》りに、水《みず》をくんで、桜《さくら》の木《き》の根《ね》にかけてやるのを日課《にっか》としたのです。どうでしょう。木《き》は、ふたたび昔《むかし》の元気《げんき》をとりもどしました。いま、大《おお》きな枝《えだ》には青葉《あおば》がふさふさとして、銀色《ぎんいろ》にかがやいています。
「みんなのおかげでな、この木《き》も助《たす》かったぞ。」と、おばあさんは、こしかけている村《むら》の子供《こども》たちの顔《かお》をながめて、さも、うれしそうでありました。



底本：「定本小川未明童話全集　12」講談社
　　　1977（昭和52）年10月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
底本の親本：「日本の子供」文昭社
　　　1938（昭和13）年12月
初出：「せうがく三年生」
　　　1938（昭和13）年5月
※表題は底本では、「青葉《あおば》の下《した》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2016年9月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
