耳目記
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）大抵《たいてい》

｜：ルビの付く文字列の始まりを特定する記号
（例）或｜果物問屋《くだものとんや》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］（昭和二年四月）
-------------------------------------------------------

　　　　　×
　僕等の性格は不思議にも大抵《たいてい》頸《くび》すぢの線に現はれてゐる。この線の鈍《にぶ》いものは敏感ではない。
　　　　　×
　それから又僕等の性格は声にも現れてゐる。声の堅いものは必ず強い。
　　　　　×
　筍《たけのこ》、海苔《のり》、蕎麦《そば》、――かう云うものを猫の食ふことは僕には驚嘆する外《ほか》はなかつた。
　　　　　×
　或狂信者のポルトレエ――彼は皮膚に光沢《くわうたく》を持つてゐる。それから熱心に話す時はいつも片眼をつぶり、銃でも狙《ねら》ふやうにしないことはない。
　　　　　×
　僕は話に熱中する度に左の眉《まゆ》だけ挙げる人と話した。ああいふ眉は多いものかしら。
　　　　　×
　僕は教育なり趣味なりの大抵《たいてい》同程度と思ふ人々に何枚かの女の写真を見せ、一番美人と思ふのを選んで貰つた。が、二十五人中同じ女を美人と言つたのはたつた二人ゐただけだつた。即ち女の美醜《びしう》を定《き》めるのさへ百分の四以上を超《こ》えないらしい。しかもこれは前に言つたやうに教育なり趣味なりの程度の似よつた人びとの間《あひだ》だけである。
　　　　　×
　或｜果物問屋《くだものとんや》の娘の話。――川に西瓜《すゐくわ》が一つ浮いてゐると思つたら、土左衛門《どざゑもん》の頭だつたのです。
　　　　　×
　僕は肥《ふと》つた人の手を見ると、なぜか海豹《あざらし》の鰭《ひれ》を思ひ出してゐる。
　　　　　×
　僕は女の人生の戦利品を三つ記憶してゐる。
　一つは長女に後《うしろ》を向けて次男に乳をのませてゐる女親。
　一つは或女給の胸に下《さが》つたいろいろの学校のメダルの一ふさ。
　一つは或｜玄人上《くろうとあが》りの細君《さいくん》の必ず客の前へ抱《だ》いて来る赤児。
［＃地から１字上げ］（昭和二年四月）



底本：「芥川龍之介全集第四巻」筑摩書房
　　　1971（昭和46）年6月5日初版第1刷発行
　　　1971（昭和46）年10月5日初版第5刷発行
入力校正：j.utiyama
1999年2月15日公開
2003年10月7日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
