星とピエロ
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）剪《き》つて

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から４字上げ］
-------------------------------------------------------

何、あれはな、空に吊した銀紙ぢやよ
かう、ボール紙を剪《き》つて、それに銀紙を張る、
それを綱か何かで、空に吊し上げる、
するとそれが夜になつて、空の奥であのやうに
光るのぢや。分つたか、さもなけれあ空にあんなものはないのぢや

それあ学者共は、地球のほかにも地球があるなぞといふが
そんなことはみんなウソぢや、銀河系なぞといふのもあれは
女《をなご》共の帯に銀紙を擦《す》りつけたものに過ぎないのぢや
ぞろぞろと、だらしもない、遠くの方ぢやからええやうなものの
ぢやによつて、俺《わし》なんざあ、遠くの方はてんきりみんぢやて

見ればこそ腹も立つ、腹が立てば怒りたうなるわい
それを怒らいでジツと我慢してをれば、神秘だのとも云ひたくなる
もともと神秘だのと云ふ連中《やつ》は、例の八ツ当りも出来ぬ弱虫ぢやで
誰怒るすぢもないとて、あんまり始末がよすぎる程の輩《やから》どもが
あんなこと発明をしよつたのぢやわい、分つたらう

分らなければまだ教へてくれる、空の星が銀紙ぢやないというても
銀でないものが銀のやうに光りはせぬ、青光りがするつてか
それや青光りもするぢやらう、銀紙ぢやから喃《なう》
向きによつては青光りすることもあるぢや、いや遠いつてか
遠いには正に遠いいが、それや吊し上げる時綱を途方もなう長うしたからのことぢや
［＃地から４字上げ］（一九三四・一二・一六）



底本：「中原中也詩集」角川文庫、角川書店
　　　1968（昭和43）年12月10日改版初版発行
　　　1973（昭和48）年8月30日改版13版発行
入力：ゆうき
校正：木浦
2013年1月23日作成
2018年12月27日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
