一本の釣りざお
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）海岸《かいがん》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜尾《ぴき》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］
-------------------------------------------------------

［＃７字下げ］一［＃「一」は中見出し］

　あるさびしい海岸《かいがん》に、二人《ふたり》の漁師《りょうし》が住《す》んでいました。二人《ふたり》とも貧《まず》しい生活《せいかつ》をしていましたから、町《まち》や都《みやこ》に住《す》んでいる人々《ひとびと》のように、美《うつく》しい着物《きもの》をきたり、うまいものをたくさん食《た》べたり、また、ぜいたくな暮《く》らしなどをすることは、思《おも》いもよらないことでありました。
　二人《ふたり》は、どうかして、もっといい暮《く》らしをしたいものだと思《おも》いましたけれど、どうすることもできなかったのです。青《あお》い海《うみ》の面《おもて》を見《み》つめながら、二人《ふたり》は、そのような幸福《こうふく》になれる日《ひ》のことばかり考《かんが》えていました。
「いくら考《かんが》えたってしかたがないことだ。俺《おれ》たちは働《はたら》くより途《みち》がないのだ。」と、乙《おつ》は甲《こう》を悟《さと》し、自分《じぶん》を勇気《ゆうき》づけるようにいいました。
「それはそうだが、このうえ俺《おれ》たちは働《はたら》くこともできないじゃないか。」と、甲《こう》は、ため息《いき》をしながら答《こた》えた。
　ほんとうに、二人《ふたり》は、雨《あめ》の降《ふ》る日《ひ》も、また風《かぜ》が吹《ふ》いて、少々《しょうしょう》波《なみ》が高《たか》いような日《ひ》でも、船《ふね》に乗《の》って沖《おき》に出《で》て、網《あみ》を打《う》ったり、魚《さかな》を釣《つ》ったりしたのであります。
　なにごとも二人《ふたり》は、たがいに助《たす》け合《あ》いました。そして、たいていはいっしょに働《はたら》いていたのであります。けれど、人間《にんげん》の運《うん》というものは、まことに不思議《ふしぎ》なものでありました。こうして、同《おな》じ船《ふね》に乗《の》って、同《おな》じく働《はたら》いても、一人《ひとり》に幸《さいわ》い、一人《ひとり》にはなんでもないこともあるものです。

［＃７字下げ］二［＃「二」は中見出し］

　ある春《はる》の日《ひ》のことでありました。陸《おか》には、桜《さくら》の花《はな》の咲《さ》く時分《じぶん》でありました。二人《ふたり》は、北《きた》の青《あお》い海《うみ》の上《うえ》に出《で》て釣《つ》りをしていました。たいがかかる時分《じぶん》でありました。いくら二人《ふたり》は、こうしていっしょうけんめいになってたいを釣《つ》っても、それを自分《じぶん》たちが食《た》べることはできなかった。みんな町《まち》の魚屋《さかなや》に売《う》ってしまって、その金《かね》で家族《かぞく》のものを養《やしな》わなければならなかったのです。
「ほんとうに、俺《おれ》たちは、こうして毎日《まいにち》たいをとっても自分《じぶん》たちの口《くち》に入《い》らないのは、考《かんが》えると、つまらないことだ。今日《きょう》はひとつ自分《じぶん》が料理《りょうり》をして子供《こども》らにたべさせてやろう。」と、甲《こう》がいいました。
「ほんとうに、そうだ。私《わたし》も、家《うち》に帰《かえ》ったら、ひとつ料理《りょうり》をして子供《こども》や妻《つま》に食《た》べさしてやろう。」と、乙《おつ》がいいました。
　その日《ひ》二人《ふたり》は、海《うみ》から働《はたら》いてたがいに家《うち》に帰《かえ》りました。そして、甲《こう》も乙《おつ》も、自分《じぶん》たちのとった大《おお》だいを一｜尾《ぴき》ずつ料理《りょうり》をしました。すると甲《こう》のほうのたいの腹《はら》から小指《こゆび》の先《さき》ほどの真珠《しんじゅ》が飛《と》び出《だ》したのであります。
「これはたいへんなものが出《で》た。」といって、甲《こう》は喜《よろこ》んでおどりあがりました。そして、家《うち》じゅうのものは大騒《おおさわ》ぎをしました。
　甲《こう》は、さっそく乙《おつ》のところへやってまいりました。それは、乙《おつ》のところのたいからも真珠《しんじゅ》は出《で》なかったかと聞《き》きにきたのであります。すると、乙《おつ》は、甲《こう》のために喜《よろこ》んでいいました。
「甲《こう》さん、そんないいことはめったにあるもんでない。おそらく、あとのたいをみんな腹《はら》を割《わ》ってみたって、もうこのうえ真珠《しんじゅ》が入《はい》っているものでない。これは神《かみ》さまがあなたにお与《あた》えなさったのです。」といいました。
　甲《こう》は、こう聞《き》くといっそう喜《よろこ》んで家《うち》に帰《かえ》りました。

［＃７字下げ］三［＃「三」は中見出し］

　甲《こう》は、これがために思《おも》いもよらない大金《たいきん》が手《て》に入《い》ることになりまして、その翌日《あくるひ》から甲《こう》は、しばらく海《うみ》の上《うえ》に出《で》ることを休《やす》みました。こんなときに、骨休《ほねやす》みをしなければならないといったのです。
　乙《おつ》は、独《ひと》りで海《うみ》の上《うえ》に出《で》てゆきました。雨《あめ》が降《ふ》っても、風《かぜ》が吹《ふ》いても出《で》てゆきました。それを見《み》ると、甲《こう》は、あまりいい気持《きも》ちがしなかったのです。なんだか自分《じぶん》独《ひと》り楽《らく》をしているのが悪《わる》いように思《おも》われたのです。
「乙《おつ》さん、あまりたくさんな金《かね》は融通《ゆうずう》もできないが、すこしくらいならいたしましょう。」と、ある日《ひ》、甲《こう》は乙《おつ》にいいました。
　乙《おつ》は、考《かんが》えていましたが、
「それでは、まことにすまないが、私《わたし》に、さおを買《か》うだけの金《かね》を貸《か》してください。いまのさおでは、思《おも》うように釣《つ》りができないから、もっといいさおが欲《ほ》しいものです。」と答《こた》えた。
　甲《こう》は、内心《ないしん》、いくらいいさおを買《か》っても釣《つ》れるときは釣《つ》れるが、釣《つ》れないときには、やはり釣《つ》れない。すべて人間《にんげん》のことは運《うん》だ、俺《おれ》のようなものだと思《おも》いながら、
「それはお安《やす》いことだ。」といって、わずかばかり金《かね》を貸《か》してくれました。乙《おつ》は、その金《かね》で手《て》ごろのさおを求《もと》めました。

［＃７字下げ］四［＃「四」は中見出し］

　金《かね》が入《はい》ると、甲《こう》は、いままでのようにじっとしていることができませんでした。上等《じょうとう》の網《あみ》を買《か》いました。また、いい着物《きもの》をみんなが買《か》いました。また、町《まち》へ出《で》て見物《けんぶつ》に歩《ある》きました。
「金《かね》がなくなったら、また働《はたら》くばかりだ。」と、甲《こう》はいいました。
　そのうちに、真珠《しんじゅ》を売《う》った金《かね》は、すっかりなくなってしまいました。甲《こう》は、ふたたび乙《おつ》といっしょに海《うみ》の上《うえ》へ出《で》て働《はたら》くことになりました。けれど、昔《むかし》のように、おちついて釣《つ》りをしたり、網《あみ》を打《う》ったりしていることができなかった。魚《さかな》がとれると、かたっぱしから腹《はら》を割《わ》って見《み》ていました。そして、真珠《しんじゅ》をのんでいないと、みんなその魚《さかな》の屍《かばね》を海《うみ》の中《なか》にほうりこんでしまいました。
「甲《こう》さん、なんでそんな乱暴《らんぼう》なことをするんですか。」と、乙《おつ》はびっくりしていいます。
「今度《こんど》、真珠《しんじゅ》を見《み》つけたら、その金《かね》で町《まち》へ出《で》て商売《しょうばい》をするのです。もう、私《わたし》は、魚《さかな》とりなんか問題《もんだい》にしていない。」といって、ところかまわず網《あみ》を打《う》ちました。けれど、もう二｜度《ど》と真珠《しんじゅ》をのんでいる魚《さかな》はなかったのです。
　甲《こう》は、とうとう自分《じぶん》のおろかなことがわかる日《ひ》がきました。そして、おちついて魚《さかな》をとって、それをばまた町《まち》に売《う》って生活《せいかつ》をしたときには、まったく昔《むかし》にもまさる貧乏《びんぼう》になって、上等《じょうとう》の網《あみ》に破《やぶ》れめができたときです。
　乙《おつ》は、さおを大事《だいじ》にして釣《つ》りをしました。そして、甲《こう》の恩義《おんぎ》を長《なが》く感《かん》じて、甲《こう》の困《こま》ったときは助《たす》けてやりましたので、甲《こう》はいまさらながら、一｜本《ぽん》の釣《つ》りざおを貴《たっと》く思《おも》ったのであります。



底本：「定本小川未明童話全集　2」講談社
　　　1976（昭和51）年12月10日第1刷
　　　1982（昭和57）年9月10日第7刷
初出：「読売新聞」
　　　1921（大正10）年4月30日、5月2日〜4日
※表題は底本では、「一｜本《ぽん》の釣《つ》りざお」となっています。
※初出時の表題は「一本の釣竿」です。
入力：ぷろぼの青空工作員チーム入力班
校正：雪森
2013年4月10日作成
2013年8月25日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
