部屋の中
尾形亀之助

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「奚＋隹」、第3水準1-93-66］
-------------------------------------------------------

　雨が降つてゐる。※［＃「奚＋隹」、第3水準1-93-66］が啼いてゐる。

×

　何時の間にか雨が止んでゐる。私は机の前に座［＃「座」に「ママ」の注記］つてゐる。朝、床の中で新聞を読んだ他何もしてゐない。氷のやうなものが食べたい。

×

　淋みしい「人生興奮」。

　ながいことかゝつて火鉢に炭をついでゐた。
　僕は何か喜びにあひたい。このまゝ日が暮れてしまつては、口ひとつきくことが出来ない。

×

　僕はいつものやうに寝床に入つてゐる。そして、電燈を消さうか消すまいかと思案してゐる。もう床へ入つてから二時間はたつてゐる。

×

　月のない夜は暗い。窓に何処かの門燈がうすく映つてゐる。
　ま夜中よ
　このま暗な部屋に眼をさましてゐて
　蒲団の中で動かしてゐる足が私の何なのかがわからない。

×

　この頃僕は日記をつける気にはなれない。たのまれて書いてゐるのだ。僕はこの頃きせる［＃「きせる」に傍点］で煙草をのんでゐる。時々詩を書いてゐる。
「この頃我が胸に燃え上つたものはみな、すべて再び我が胸の深みに沈んで行け……」といふツルゲエネフの「ファウスト」の終りにある言葉を思ひ出してゐる。
［＃地付き］（一九二八年一月×日）
［＃地付き］（現代文芸第五巻第二号　昭和３年３月発行）



底本：「尾形亀之助詩集」現代詩文庫、思潮社
　　　1975（昭和50）年6月10日初版第1刷
　　　1980（昭和55）年10月1日第3刷
初出：「現代文芸　第五巻第二号」
　　　1928（昭和3年）3月発行
入力：高柳典子
校正：泉井小太郎
2008年4月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
