影絵
富永太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）日本《につぽん》
-------------------------------------------------------

半缺けの日本《につぽん》の月の下を、
一寸法師の夫婦が急ぐ。

二人ながらに　思ひつめたる前かゞみ、
さても毒々しい二つの鼻のシルヱツト。

生《なま》白い河岸をまだらに染め抜いた、
柳並木の影を踏んで、
せかせかと――何に追はれる、
揃はぬがちのその足どりは？

手をひきあつた影の道化は
あれもうそこな遠見の橋の
黒い擬宝珠の下を通る。
冷飯草履の地を掃く音は
もはや聞えぬ。

半缺の月は、今宵、柳との
逢引の時刻《とき》を忘れてゐる。



底本：「富永太郎詩集」現代詩文庫、思潮社
　　　1975（昭和50）年7月10日初版第1刷
　　　1984（昭和59）年10月1日第6刷
底本の親本：「定本富永太郎詩集」中央公論社
　　　1971（昭和46）年1月
入力：村松洋一
校正：川山隆
2014年3月7日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
