地なる響
岩野泡鳴

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）水際《みぎは》
-------------------------------------------------------

暗き　浜辺　を　たどり来たり、
水際《みぎは》　真近く　砂　を　握る。
握る　真砂《まさご》　の　もろき　うちに、
闇の力　は　その尾　振ひ、
手　をば　つたひて　胸に　響く。

君よ、御空　の　星　を　説きて、
地なる　ひゞき　を　忘る勿《なか》れ、
遠き　深み　の　浪《なみ》　は　寄せて、
幾重　打ちては　畳む　砂　ぞ。
たとへ　もろく　ぞ　砕け去りて、
手　には　残れる　形　なくも、
永劫《とは》　の　憂ひ　を　布《し》くは　如何に。

暗き　浜辺　に　砂　を　握り、
君に　云ふべき事　ぞ　多き。



底本：「日本の詩歌　26　近代詩集」中央公論社
　　　1970（昭和45）年4月15日初版発行
　　　1979（昭和54）年11月20日新訂版発行
底本の親本：「闇の盃盤」日高有倫堂
　　　1908（明治41）年4月8日発行
初出：「国詩　第五号」
　　　1905（明治38）年7月10日発行
入力：hitsuji
校正：きりんの手紙
2022年4月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
