牛經
大町桂月

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「冫＋虫」、37-13］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）さて／＼
-------------------------------------------------------

［＃ここから２字下げ］
牛も鳴き狐も鳴きて別れ哉
［＃ここで字下げ終わり］
古原第一の名妓と謳はれたる花扇、千思萬考すれども、解する能はず。終に閉口して、なじみの龜田鵬齋を呼び寄せて、之を問ふ。鵬齋打笑ひて、そなたは振つたるよな、人もあらうに、蜀山人を振るとは、さて／＼殘念なることをしたるものかなといふ。振つたりと聞きて驚き、蜀山人と聞きて、猶更驚き、膝を進め、腰を搖がして、その故を問へば、牛は何と鳴くぞ、もう／＼、狐は何と鳴くぞ、こん／＼。初會に振られたる故に、もうこん／＼とて、裏を返さざるなりと言はれて、うれしや、句の意は分りたり。蓬頭粗服、風采あがらざる一老書生なりしに、それを蜀山人とは、如何にして知り給ふぞと問へば、凡そ天下ひろしといへども、今の世、蜀山人ならで、かゝる句を咏み得るものあらむやと言はれ、吉原第一も今日限りと、齒をくひしばり、わつとばかり泣き伏す。
　水莖の跡うるはしき一片の玉章は、牛と鳴き、狐と鳴きし蜀山人を吉原に呼び寄せぬ。桃と櫻を兩手にもちて、どちが桃やら、櫻やら、右に鵬齋先生、左に蜀山人、天下の風流はわが一身に集まれりと、小さき鼻うごめかしけるが、蜀山人の書き殘したる一筆、※［＃「冫＋虫」、37-13］の字を何と讀むぞと、宿題をかけられて、はてな／＼、二水に虫、玉篇にもなく、康起字典にもなし。又も閉口して、ひそかに鵬齋の智慧を借りて、うれしや／＼、
［＃ここから２字下げ］
風月を裸になして角力かな
［＃ここで字下げ終わり］
と分り、につと笑つて、なじみの日の來たるを待つ。
　世は何處まで下りゆくことぞ。大正の聖世、學者はあり、文人はあり、歌人はあり、俳人はあり、記者はあり、小説家はあり、娼妓はあり、藝妓はあり、高等の内侍はあり。而して鵬齋なく、蜀山なく、花扇なし。［＃地から１字上げ］（大正五年）



底本：「桂月全集　第一卷　美文韻文」興文社内桂月全集刊行會
　　　1922（大正11）年5月28日発行
入力：Ｈ.ＹＡＭ
校正：門田裕志、小林繁雄
2009年1月13日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
