ガラス窓の河骨
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）草花屋《くさばなや》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜日《にち》
-------------------------------------------------------

　ある草花屋《くさばなや》の店《みせ》さきに、河骨《こうほね》が、小《ちい》さな鉢《はち》の中《なか》にはいって、ガラス戸《ど》の内側《うちがわ》にかざられていました。街《まち》の中《なか》で、こうした片《かた》いなかの水辺《すいへん》にあるような緑色《みどりいろ》の草《くさ》を見《み》るのは、めずらしいといわなければなりません。
　しかし、河骨《こうほね》にとっては、こうして置《お》かれることは、迷或《めいわく》このうえもなかったのです。すがすがした空気《くうき》と、自由《じゆう》の世界《せかい》にみなぎる、日光《にっこう》を受《う》けることから、さえぎられて、毎日《まいにち》、ここで見《み》るものは、街《まち》の砂《すな》ぼこりの煙《けむり》と、ざわざわ歩《ある》く人間《にんげん》の姿《すがた》と、自動車《じどうしゃ》と、電車《でんしゃ》の外《ほか》になかったからでした。
「あなたがたは、心配《しんぱい》ですね。これからの売《う》れ口《くち》を考《かんが》えると、まったく、どこへいくか、わからないのですものね。私《わたし》などは、もう花《はな》の時分《じぶん》は終《お》わったから、だれも、買《か》ってくれ手《て》はありません。まあ、このすみで半年《はんとし》眠《ねむ》るんです。あの、暖《あたた》かな海《うみ》の潮《しお》が押《お》しよせてきた、がけの上《うえ》で、心持《こころも》ちのいい風《かぜ》に吹《ふ》かれて、うつりうつりと夢《ゆめ》を見《み》ていたときのことを考《かんが》えると、くらべものになりませんが、どうせ私《わたし》の一生《いっしょう》というものは、眠《ねむ》るようにできているのですから、不承《ふしょう》もなりますが、けしさんや、河骨《こうほね》さんなどには、この生活《せいかつ》は、さぞ苦《くる》しいことだとお察《さっ》しします。はやくいい売《う》れ口《くち》があって、いいお暮《く》らしをなさるように祈《いの》っていますよ。」と、南洋産《なんようさん》のらんがいいました。
　赤《あか》いけしの花《はな》は、さまで、ここにいることを苦労《くろう》と感《かん》じないように、いつも、お化粧《けしょう》に身《み》をやつしてそわそわしていましたが、いま、らんに同情《どうじょう》されるとなんとなく、自分《じぶん》の誇《ほこ》りを傷《きず》つけられたと思《おも》って、ほおを染《そ》めながら、
「わたしなどは、はたけにいる時分《じぶん》から、人間《にんげん》がみんな目《め》をつけていました。あなたばかりは、どこへいっても大事《だいじ》にされますよと、ちょうがよくきていったものです。わたしは、いく先《さき》のことなどは、ちっとも心配《しんぱい》していないのです。」と答《こた》えました。
　ひとり、河骨《こうほね》は、ほんとうに、いつまで、こんなところにいるのだろう、小《ちい》さな鉢《はち》の水《みず》は、なまぬるくて、夜霧《よぎり》にはぬれることもなければ、いなかの沼《ぬま》にいたときのように、水《みず》の上《うえ》を渡《わた》ってくるひやひやとした風《かぜ》に吹《ふ》かれもしないので、いつも頭《あたま》が重《おも》いのをなげいていました。
　なるほど、らんは、平気《へいき》で眠《ねむ》っています。そして、けしの花《はな》は、晩方《ばんがた》、じょうろで水《みず》をかけられると、いっそう、そわそわして、あかりのついた下《した》で、しなをつくっていたのでした。
「まあ、このけしの花《はな》のきれいなこと。」といって、散歩《さんぽ》している、若《わか》い夫婦《ふうふ》が、店《みせ》さきに立《た》ち止《ど》まると、けしの花《はな》を見《み》ました。
「ねえ、これを買《か》っていきましょうよ。」
「持《も》って帰《かえ》ると、じきに散《ち》ってしまうけれど、買《か》っていこうか。」
　二人《ふたり》は、こんなことを話《はな》し合《あ》って、店《みせ》へはいると、けしの花《はな》を買《か》いました。
　ほんとうに、けしの花《はな》が、自分《じぶん》を自慢《じまん》したごとく、すぐに売《う》れ口《くち》はありました。けしの去《さ》った後《あと》で、らんが、ひとり言《ごと》のように、
「あんな人間《にんげん》にかぎって、花《はな》を大事《だいじ》にするものでない。だれでも、けしさんは自分《じぶん》を大事《だいじ》にすると思《おも》っているが、かわいそうに……。」といいました。
　翌日《よくじつ》、花屋《はなや》の主人《しゅじん》は、らんをどこへか移《うつ》してしまいました。もはや、来年《らいねん》までは、店《みせ》さきに用事《ようじ》がないと思《おも》ったからでしょう。そして、そこには、河骨《こうほね》だけが、残《のこ》されたのです。
「私《わたし》は、どうなるのだろう？」
　河骨《こうほね》は、思案《しあん》につかれた顔《かお》をして、ぼんやりと外《そと》を見《み》ていました。
　太《ふと》いステッキをついて、パイプをくわえた、おじいさんが、ガラス窓《まど》の前《まえ》に立《た》ちました。そして、青《あお》い煙《けむり》をすぱすぱやりながら、河骨《こうほね》をながめていました。
　河骨《こうほね》は、このおじいさんは、きっと、しんせつな人《ひと》だろうと思《おも》いました。この人《ひと》に買《か》われていったら悪《わる》いことはあるまいという気《き》がしたので、
「どうか、私《わたし》をもっと広《ひろ》い、自由《じゆう》なところへつれていってください。」と、訴《うった》えたのでした。
　その心《こころ》が、おじいさんに達《たっ》したものか、しばらく、花《はな》に心《こころ》をひかれたように、ながめて立《た》っていましたが、
「いまは、会社《かいしゃ》への出《で》がけだから、どうすることもできない……。」と、軽《かる》く、心《こころ》のうちでいって、窓《まど》から離《はな》れると、ちょうどそこへきあわせた、乗合自動車《のりあいじどうしゃ》に乗《の》っていってしまいました。
　その日《ひ》の昼《ひる》ごろ、おじいさんは、会社《かいしゃ》の応接室《おうせつしつ》で、テーブルに向《む》かい、大《おお》きな腹《はら》を抱《かか》えて、パイプをすぱすぱ吸《す》いながら、お客《きゃく》と話《はなし》をしていました。そのとき、おじいさんは、ふと、今朝《けさ》、花屋《はなや》の店《みせ》さきで見《み》た河骨《こうほね》を目《め》に思《おも》い浮《う》かべたのです。
「夏《なつ》は、水草《みずくさ》はいいものだ。あれを一鉢《ひとはち》買《か》っても悪《わる》くないな。」と、笑《わら》いながら、お客《きゃく》の話《はなし》とはまったく関係《かんけい》なしに考《かんが》えていたのでした。
　しかし、おじいさんは、会社《かいしゃ》からの帰《かえ》りに、宴会《えんかい》があって、その方《ほう》へまわりました。そして、河骨《こうほね》のことは、それきり忘《わす》れてしまったのでした。
　河骨《こうほね》は、あいかわらず、自分《じぶん》に同情《どうじょう》を寄《よ》せてくれる人《ひと》のくるのを待《ま》っていました。けれど、たいてい、この花屋《はなや》の前《まえ》へ立《た》つ人《ひと》は、ほかの紅《あか》や、青《あお》や、白《しろ》や、紫《むらさき》の切《き》り花《ばな》に目《め》をとめて、水《みず》の中《なか》に、つつましやかに咲《さ》いている自分《じぶん》を注意《ちゅうい》してくれる人《ひと》はありませんでした。
　いつも、子供《こども》をおぶって、子守《こもり》うたをうたいながら、店《みせ》さきにやってくるおばあさんがありましたが、河骨《こうほね》を見《み》ても、べつになんとも感《かん》じないようでした。おばあさんは、街《まち》の中《なか》で生《う》まれた人《ひと》で、このいなかの草《くさ》を見《み》ても、なつかしいとは思《おも》わなかったのでありましょう。
　ある日《ひ》の晩方《ばんがた》のこと、そこに、黒《くろ》い、短《みじか》い洋服《ようふく》を着《き》て、赤《あか》いえりを出《だ》した、二人《ふたり》の娘《むすめ》が立《た》って、ガラス窓《まど》の内側《うちがわ》をのぞいていました。乗合自動車《のりあいじどうしゃ》の女車掌《おんなしゃしょう》でありました。
「あなた、あの黄色《きいろ》い花《はな》の名《な》を知《し》ってる？」と、一人《ひとり》がいいました。
「水草《みずくさ》ですわね。なんて、やさしい花《はな》でしょう。私《わたし》、名《な》まえは知《し》らないけど。」
　河骨《こうほね》は、二人《ふたり》の娘《むすめ》さんが、自分《じぶん》のことをいっていると思《おも》うと、なんとなく、はずかしく思《おも》いました。
「もし、この、まつ毛《げ》の長《なが》い美《うつく》しい娘《むすめ》さんが、自分《じぶん》を買《か》って、どこかへ連《つ》れていってくださったら、自分《じぶん》は、どんなにしあわせだかしれない。きっと毎日《まいにち》のように、娘《むすめ》さんは、清《きよ》らかな水《みず》をいれて、風通《かぜとお》しのいい、また、太陽《たいよう》のあたるところへ出《だ》してくださるだろう……。」と、河骨《こうほね》は、思《おも》ったのであります。
「私《わたし》、草花《くさばな》の種《たね》をまいたりするのは、大好《だいす》きなのですけれど、もう、そんな暇《ひま》なんかないのです。」と、一人《ひとり》が、いいますと、
「ほんとうに、朝《あさ》出《で》て、晩《ばん》にならなければ、帰《かえ》らないのですもの……。」と、一人《ひとり》は、答《こた》えました。
　二人《ふたり》は、花屋《はなや》の前《まえ》で、しばらく花《はな》を見《み》て、目《め》を楽《たの》しませると、窓《まど》の際《きわ》から離《はな》れ、肩《かた》を並《なら》べて、ふたたび自動車《じどうしゃ》に乗《の》って働《はたら》くために立《た》ち去《さ》ったのです。
　都会《とかい》の生活《せいかつ》に経験《けいけん》のない河骨《こうほね》は、どうして、この娘《むすめ》たちのことを知《し》り得《え》ましょう。娘《むすめ》たちが去《さ》ると、河骨《こうほね》は、自分《じぶん》の不幸《ふこう》をなげいたのでした。
　しかし、このやさしい娘《むすめ》たちは、けっして、河骨《こうほね》をば忘《わす》れたのではありません。一人《ひとり》の娘《むすめ》は、狭苦《せまくる》しい自動車《じどうしゃ》の内《うち》で、客《きゃく》にもまれて、切符《きっぷ》をはさむ間《あいだ》も、花屋《はなや》の店《みせ》さきにあった、水草《みずくさ》の黄色《きいろ》な花《はな》を心《こころ》の目《め》に思《おも》い浮《う》かべていました。そして、一｜日《にち》の仕事《しごと》に疲《つか》れた魂《たましい》をわずかになぐさめていたのであります。
　河骨《こうほね》の花《はな》は、このままそこで、しおれてしまうより、ほかなかったのでした。
「街《まち》の人《ひと》は、だれも、私《わたし》をかえりみてくれない。私《わたし》はそんなにいなかびているのだろうか？」
　もはや、一｜日《にち》ましに、暑《あつ》くなる時節《じせつ》であって、街《まち》の上《うえ》の空《そら》は、銀色《ぎんいろ》にうるんでいました。そして、旅《たび》の心細《こころぼそ》さをまさしめる、つばめが鳴《な》いていました。
　このとき、みすぼらしいふうをした、少年《しょうねん》が、店《みせ》さきに立《た》ちました。少年《しょうねん》は、どこか体《からだ》がよくないのか、青《あお》い顔《かお》をしていたが、河骨《こうほね》を見《み》ると、その目《め》は、急《きゅう》に、いきいきとして輝《かがや》いたのであります。
「村《むら》へ帰《かえ》りたいな。いまごろ、池《いけ》に、河骨《こうほね》が咲《さ》いているだろう。あの時分《じぶん》は、おもしろかった。釣《つ》りもしたし、ひしの実《み》もとったし……。」
　少年《しょうねん》は、じっとして、河骨《こうほね》の花《はな》を窓《まど》からのぞいて見《み》ていましたが、やがて、花屋《はなや》にはいると、価《あたい》を聞《き》いて、小《ちい》さな財布《さいふ》をかたむけて、河骨《こうほね》の鉢《はち》を買《か》いました。河骨《こうほね》は、はじめて、少年《しょうねん》に抱《いだ》かれて、永久《えいきゅう》に、花屋《はなや》の店《みせ》から別《わか》れたのであります。
「どこへいくのだろう？」と、河骨《こうほね》は、思《おも》いました。しかし少年《しょうねん》が、自分《じぶん》を見《み》たときに、涙《なみだ》ぐんだのを知《し》ったので、つれられていくことについて、すこしも不安《ふあん》を感《かん》じていませんでした。
　少年《しょうねん》は、河骨《こうほね》の鉢《はち》を大事《だいじ》に抱《かか》えながら、にぎやかな街《まち》の通《とお》りをまっすぐに歩《ある》いてゆきました。



底本：「定本小川未明童話全集　6」講談社
　　　1977（昭和52）年4月10日第1刷
底本の親本：「未明童話集4」丸善
　　　1930（昭和5）年7月20日
初出：「赤い鳥」
　　　1928（昭和3）年7月
※表題は底本では、「ガラス窓《まど》の河骨《こうほね》」となっています。
入力：特定非営利活動法人はるかぜ
校正：へくしん
2021年11月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。

