『戦旗』創刊号巻頭詩
佐藤武夫

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから５字下げ、折り返して６字下げ］
-------------------------------------------------------

靡け高く俺らの旗！
凡ての工場の煙は消えろ
広塲へ！　広塲へ！
氾濫の俺らの力が波うつ
ながい搾取と鞭の下で
誰が屈辱の涙をなめなかった？
誰がお前とお前の子のために起たなかった！
おお！　苦闘の日の長い長いトンネルを思え
ブルジョアの指す太陽を見ることなく
俺らの太陽に向って進んで行こう！
圧制の鞭には団結の斧で
示威で地上を揺がすのだ
街頭へ！　街頭へ！
おお氾濫の力でメーデーに行け！
［＃ここから５字下げ、折り返して６字下げ］
（『戦旗』一九二八年五月創刊号に無署名・無題で発表）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・38　プロレタリア詩集（一）」新日本出版社
　　　1987（昭和62）年5月25日初版
初出：「戦旗」
　　　1928（昭和3）年5月創刊号
※初出時は無署名・無題で掲載。
入力：坂本真一
校正：雪森
2015年12月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
