茸の香
薄田泣菫

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）今《いま》

｜：ルビの付いていない漢字とルビの付く漢字の境の記号
（例）一｜本《ぽん》

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）だら／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　私は今《いま》上醍醐《かみだいご》の山坊で、非時《ひじ》の饗応《もてなし》をうけてゐる。
　坊《ばう》は谿間《たにあひ》の崖に臨むで建てかけた新建《しんたち》で、崖の中程からによつきりと起《お》きあがつて、欄干《らんかん》の前でぱつと両手を拡《ひろ》げたやうな楓《かへで》の古木がある。こんもりとした其の枝を通して、段々《だら／＼》下《お》りの谿底《たにそこ》に、蹲踞《しやが》むだやうな寺の建物が見え、其の屋根を見渡しに、ずつと向うの山根《やまね》に小《ちつ》ぽけな田舎家が零《こぼ》れたやうに散《ちら》ばつてゐて、那様《あんな》土地《ところ》にも人が住むでゐるのかと思はしめる。
　吸物の蓋《ふた》を取ると走りの松蕈《まつたけ》で、芳《かう》ばしい匂がぷんと鼻に応《こた》へる。給持《きうぢ》の役僧《やくそう》は『如何《どう》だ』といつた風に眼で笑つて、然《そ》して恁《か》う言《い》つた。
「折角《せつかく》の御越《おこし》やさかい、山中《やまぢう》捜《さが》しましたが唯《たつた》一｜本《ぽん》ほか見附《みつか》りまへなんので、甚《えら》い鈍《どん》な事《こと》とす」
　楓《かへで》の枝に松潜《まつくゞ》りに似た小さな鳥が飛んで来て、そそくさと樹肌《こはだ》を喙《つつ》いてゐたが、夫《それ》も飽《あ》いたといつた風に、ひよいと此方《こちら》向《むき》に向き直つて、珍らしさうにきよろづきながら唖のやうに黙りこくつてゐる。
　茸《きのこ》を噛むと秋の香《にほひ》が齦《はぐき》に沁むやうな気持がする。味覚の発達した今の人の物を喰べるのは、其の持前の味以外に色を食べ香気《にほひ》を食べまた趣致《おもむき》を食べるので、早い談話《はなし》が蔓茘枝《つるれいし》を嗜《す》くといふ人はあくどい其色《そのいろ》をも食べるので。海鼠《なまこ》を好むといふ人は、俗離《ぞくはな》れのした其の趣《おもむき》をも食べるのである。香気《にほひ》にしてからが然《さ》うで、石花菜《ところてん》を食べるのは、海の匂を味はひ、香魚《あゆ》を食べるのは淡水《まみづ》の匂を味はふので、今｜恁《か》うして茸を食べるのは、軈《やが》てまた山の匂を味はふのである。山も此頃のは、下湿《したじめ》りのした冷たい土の香《にほひ》である。
　這麼事《こんなこと》を考へながら茸を味つてゐると、今日｜此頃《このごろ》ついぞ物を味ひしめるといふ程の余裕《ゆとり》が無くなつてゐたのに気が付いた。唯《たゞ》既《も》う口腹《こうふく》の慾《よく》を充《み》たすといふのみで、甚麼物《どんなもの》も皆同じ様に掻《か》き込《こ》んでぐつと嚥《の》み下《くだ》すに過ぎなかつた。若し偶然《ひよつと》して韲物《あへもの》の中に胡桃《くるみ》の殻《から》でも交《まざ》つて居《を》らうなら、私は何の気もつかずに、夫をもつい噛《か》み割つたかも知れぬ。私達の味覚は嗅覚だの聴覚だのと一緒に漸次《だん／″＼》と繊細《きやしや》に緻密になつて来たに相違ないが、其の一面にはお互の生活に殆ど緩《ゆつく》り物を味ふといふ程の余裕《ゆとり》が無くなつて、どうかすると刺戟性《しげきせい》のもので、額安《かくやす》に、手取早く味覚の満足を購《か》ふといつた風になり勝なので、感覚の敏《さと》さが段々《だん／″＼》と弛《ゆる》んで、終《しま》ひには痺《しび》れかゝつて来るのではあるまいか。然《さ》うすると私達も、いつかは茸のやうな這麼《こんな》仄《ほの》かな風味に舌鼓《したづゝみ》を打つ興味に感じなくなつて了《しま》ふかも知れぬ。
　吸物《すひもの》は吸《す》ひ尽した。小僧は『お代《かは》りを』といつて、塗の剥げた盃をさしつけた。松潜《まつくゞ》りは既《も》う楓《かへで》の枝に居らぬ。十二｜番《ばん》の岩間寺《いはまでら》へ越《こ》す巡礼の者であらう、睡《ねむ》いやうな御咏歌《ごえいか》の節《ふし》が山越《やまごし》に響いて、それもつい聞《きこ》えなくなつて了つた。



底本：「日本の名随筆48　香」作品社
　　　1986（昭和61）年10月25日第1刷発行
　　　1995（平成7）年8月20日第14刷発行
底本の親本：「泣菫小品」隆文館
　　　1909（明治42）年5月
入力：門田裕志
校正：noriko saito
2014年7月16日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
