ジムバリストを聴いて
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九二二年六月〕
-------------------------------------------------------

　ジムバリストの演奏をきき、深く心に印されたことは、つまり芸術は、どんな種類のものでも、真個のよさ［＃「よさ」に傍点］に至ると、全く同じような感動、絶対性を持っていると云うことです。自分は、まるで素人で、楽譜に対する知識さえ持っていませんでした。けれども、音に、胸から湧く熱と、精神の支配力との調和が、驚くほど現れ、小説で、所謂技巧内容と云う考えの区別のしかたに、新しい眼を開かせられました。
［＃地付き］〔一九二二年六月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「婦人之友」
　　　1922（大正11）年6月号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
