夫即ち妻ではない
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）看做《みな》して

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九二六年五月〕
-------------------------------------------------------

　どういう意味からにしても、今の場合それをいうのは少し困ります。表面だけで誤解されることが厭なんです。でもこういうことはいわれると思います。今の時代では、妻は自分の生活をすべて夫の生活に適応させなくては生活することはできないということ。または、たとい妻の意見が夫の意見と違っていても、世間の人は、夫の意見は妻の意見だという風に看做《みな》してしまうし、それから夫が間違ったことをして、妻がその間違いであることをいっていても、一般の人達は妻も間違っているものだと思っているという風に、何でもかでも、夫即ち妻でなくてはならないというのは、苦しい生活です。また日本の昔ながらのいい妻であれと願われることも現代の妻にとっては可なり大きな不平の一つでしょう。
［＃地付き］〔一九二六年五月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「婦人の国」
　　　1926（大正15）年5月号
※「夫に対し妻に対しての不満と要求」は、との問いへの答え。
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
