月が出る
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）山《やま》
-------------------------------------------------------

だれが山《やま》でらっぱ吹《ふ》く、
青《あお》い空《そら》から月《つき》が出《で》る。

だれが野《の》で太鼓《たいこ》打《う》つ、
広《ひろ》い畑《はた》から月《つき》が出《で》る。

だれが海《うみ》で笛《ふえ》を吹《ふ》く、
波《なみ》の中《なか》から月《つき》がでる。

だれが町《まち》で歌《うた》うたう、
月《つき》がまんまるく照《て》らしている。



底本：「定本小川未明童話全集　3」講談社
　　　1977（昭和52）年1月10日第1刷
　　　1981（昭和56）年1月6日第7刷
初出：「おとぎの世界」
　　　1919（大正8）年4月
※表題は底本では、「月《つき》が出《で》る」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年12月5日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
