しかられて
竹内浩三

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）灯火《ともしび》
-------------------------------------------------------

しかられて
外へは出たが
我家から
夕餉の烟と
灯火《ともしび》の
黄色い光に
混ぜられた
たのしい飯《めし》の音がする
強情はってわるかった
おなかがすいた
風も吹く
三日月さんも
出て来たよ
あやまりに
行くのも
はずかしい
さらさら木の葉の
音がした



底本：「竹内浩三全作品集　日本が見えない　全1巻」藤原書店
　　　2001（平成13）年11月30日初版第1刷発行
　　　2002（平成14）年8月30日初版第5刷発行
入力：坂本真一
校正：雪森
2014年7月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
