ものぐさじじいの来世
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）住《す》んで

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜日《にち》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）人《ひと》も［＃「人《ひと》も」は底本では「人も」］
-------------------------------------------------------

　あるところに、ものぐさじいさんが住《す》んでいました。じいさんは、若《わか》いときから、手足《てあし》を動《うご》かしたり、人《ひと》にあって話《はなし》をしたりすることを、ひじょうにものぐさがって、いつもじっとしていることが好《す》きでありました。
　花《はな》が咲《さ》いても、どこかへ見物《けんぶつ》に出《で》かけるでなし、お祭《まつ》りがあっても、わざわざいってみるという気持《きも》ちにもならず、一｜日《にち》、じっとして背中《せなか》を円《まる》くしてすわっていました。
　年《とし》をとってからは、ますますものぐさになって、倒《たお》れている火《ひ》ばしを直《なお》すのもめんどうがったのであります。けれど、おじいさんは徳人《とくじん》とみえて、みんなから愛《あい》されていました。また暮《く》らしにも困《こま》らずに、終日《しゅうじつ》、日《ひ》のよく当《あ》たるところに出《で》て、ひなたぼっこをしていました。
　おじいさんは、あまり口数《くちかず》はきかなかったけれど、それは根《ね》がいい人《ひと》でありました。そうかといって、人々《ひとびと》が、おじいさん、おじいさんと話《はな》しかけてこようものなら、それは、むずかしい顔《かお》をしてうるさがりました。
「おじいさん、今日《こんにち》は、いいお天気《てんき》だから、どこかへお出《で》かけなさい。」と、家《うち》のものがいうと、おじいさんは、はげ頭《あたま》を空《そら》に向《む》けて、
「ああ、風《かぜ》が寒《さむ》いから止《よ》しだ。」といいました。
　それから、おじいさんは、それは、また寒《さむ》がりでありました。けれど、こうした気《き》むずかしやのおじいさんでも、子供《こども》は好《す》きでした。
　おじいさんは、ものぐさ者《もの》ですから、子供《こども》を集《あつ》めて、けっしておもしろい話《はなし》などをきかせるようなことはなかったが、見《み》てにこにこと笑《わら》っていました。子供《こども》は、おじいさん、おじいさんといって、そのまわりで遊《あそ》びました。そして、おじいさんが、こくり、こくりと居眠《いねむ》りをしますと頭《あたま》の上《うえ》に紙《かみ》きれをのせたり、背中《せなか》に旗《はた》などを立《た》てておもしろがって笑《わら》ったものです。
　おじいさんは、子供《こども》ばかりには、いやな顔《かお》もしませんでした。
　だれでも年《とし》をとると、一｜度《ど》は死《し》にますように、おじいさんも、とうとうなくなる日《ひ》がまいりました。
　おじいさんは、この世《よ》にいるときに、悪《わる》いことをしなかったから極楽《ごくらく》へいきました。
　すると、仏《ほとけ》さまは、おじいさんに向《む》かって、
「おまえは、世《よ》の中《なか》にいるときに、あまりものぐさで、他人《たにん》に対《たい》して、特別《とくべつ》によいこともしなかったかわりに、悪《わる》いこともしなかった。そして、子供《こども》に対《たい》してはやさしかったから、なんでもおまえの望《のぞ》みの一つだけはきいてやる。」といわれました。
　おじいさんは、頭《あたま》をかしげて、なにをお願《ねが》いしたらいいだろうかと考《かんが》えていました。
「仏《ほとけ》さま、私《わたし》は、もう人間《にんげん》になって世《よ》の中《なか》へ出《で》るのはまっぴらでございます。もっと、のんきな安楽《あんらく》なものにしてくださいまし。」と願《ねが》いました。
　仏《ほとけ》さまは、おじいさんのものぐさを笑《わら》われました。
　さて、そんなら、なんにしてやろうかと、仏《ほとけ》さまはお考《かんが》えになりましたが、なかなかおじいさんの望《のぞ》みのようなものは、ちょっと見《み》つかりませんでした。
「へびにしようか。」と、仏《ほとけ》さまはお思《おも》いになりました。けれど、へびは冬《ふゆ》は寒《さむ》がりですから、おじいさんには向《む》きませんでした。
　仏《ほとけ》さまは、いろいろと考《かんが》えられたすえに、
「雲《くも》にしようか。」と、お思《おも》いになりました。雲《くも》は、はてしもない大空《おおぞら》を、毎日《まいにち》、あてもなく漂《ただよ》っているのですから、おじいさんのようなものぐさ者《もの》には、いちばん適《てき》していました。けれど、大風《おおかぜ》が吹《ふ》いたときは、急《いそ》がしく駈《か》け出《だ》さなければならない。これもやはりおじいさんには向《む》きませんでした。
　仏《ほとけ》さまは、お困《こま》りになりました。そして考《かんが》えぬいたすえに、ついにおじいさんを、つぎのようなものとしてしまわれたのであります。
　はるか南《みなみ》の暖《あたた》かな海《うみ》の、人《ひと》もいかないところでありました。そこの海中《かいちゅう》の岩《いわ》かげに、ふわふわと浮《う》かんでいる海草《かいそう》に、おじいさんをしてしまったのです。一｜日《にち》ふわふわと海《うみ》の上《うえ》に浮《う》かんでいます。日《ひ》の光《ひかり》が暖《あたた》かに照《て》らしています。波影《なみかげ》が、きらきらと光《ひか》っています。鳥《とり》もめったに飛《と》んでこなければ、その小《ちい》さな島《しま》には、人《ひと》も［＃「人《ひと》も」は底本では「人も」］、獣物《けもの》も住《す》んでいませんでした。そして、この近傍《きんぼう》を通《とお》る船《ふね》の黒《くろ》い煙《けむり》すら見《み》えませんでした。ただ岩《いわ》の上《うえ》に咲《さ》いた、らんの白《しろ》い花《はな》が、かすかに香《かお》って、穏《おだ》やかな、暖《あたた》かな風《かぜ》にほろほろと散《ち》って落《お》ちるばかりでありました。
　こうして、一｜日《にち》はたち、やがて十｜年《ねん》、二十｜年《ねん》とたちます。百｜年《ねん》、二百｜年《ねん》とたちます。けれどそこばかりは、いつも日《ひ》が上《あ》がって、暮《く》れるまで、同《おな》じような光景《こうけい》がつづいていました。



底本：「定本小川未明童話全集　2」講談社
　　　1976（昭和51）年12月10日第1刷
　　　1982（昭和57）年9月10日第7刷
※表題は底本では、「ものぐさじじいの来世《らいせ》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：富田倫生
2012年5月23日作成
2012年9月28日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
