野菊の花
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）正二《しょうじ》

｜：ルビの付く文字列の始まりを特定する記号
（例）五｜銭《せん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］
-------------------------------------------------------

［＃７字下げ］一［＃「一」は中見出し］

　正二《しょうじ》くんの打《う》ちふる細《ほそ》い竹《たけ》の棒《ぼう》は、青《あお》い初秋《しょしゅう》の空《そら》の下《した》で、しなしなと光《ひか》って見《み》えました。
「正《しょう》ちゃん、とんぼが捕《と》れたかい。」
　まだ、草《くさ》のいきいきとして、生《は》えている土《つち》の上《うえ》を飛《と》んで、清吉《せいきち》は、こちらへかけてきました。
「清《せい》ちゃん、僕《ぼく》いまきたばかりなのさ。あの桜《さくら》の木《き》の下《した》に、犬《いぬ》が捨《す》ててあるよ。」と、正二《しょうじ》はこのとき、鳥《とり》の飛《と》んでいく方《ほう》を指《さ》しながら、いいました。
「ほんとう、どんな犬《いぬ》の子《こ》？」
「白《しろ》と黒《くろ》のぶちで、耳《みみ》が垂《た》れていて、かわいいよ。」
「それで、どうしたの。」と、清吉《せいきち》は、ききました。
「みんな、見《み》てるよ。」
「困《こま》るね。僕《ぼく》たちの遊《あそ》ぶ原《はら》っぱへ捨《す》てるなんて、だれだろうなあ。」
　清吉《せいきち》の心《こころ》は、もうそのほうへ奪《うば》われてしまいました。
　棒《ぼう》を持《も》った正二《しょうじ》も、清吉《せいきち》についてきました。
　二人《ふたり》は、並《なら》んで歩《ある》きながら、話《はなし》をしました。
「このあいだ、どこかの若《わか》いおばさんが、ねこの子《こ》をこの原《はら》っぱへ捨《す》てにきたとき、正《しょう》ちゃんはおらなかったかな。」
「ああ、おったとも。僕《ぼく》たち、ボールを投《な》げていたじゃないか。まだ三十ぐらいのやさしそうなおばさんだったろう。」
「なにがやさしいものか。だれか見《み》ていないかと、くるくるあたりを見《み》まわしてから、ふいに、ぽいとねこの子《こ》を草《くさ》の中《なか》へ投《な》げたんだよ。ねこはニャア、ニャアと泣《な》いている。あまりかわいそうだから、僕《ぼく》、おばさんを追《お》いかけたのだ。なんでねこの子《こ》をこんなところへ捨《す》てるんですか、かわいそうじゃありませんかといったのさ。」
「そうだったね。」
「そうすると、おばさんは、怖《こわ》い目《め》をして僕《ぼく》の方《ほう》を振《ふ》り返《かえ》ったんだよ。うちのねこじゃありませんよ、お勝手《かって》へ入《はい》ってきてうるさいから、ここへ持《も》ってきて置《お》いていくのですと。」
　清吉《せいきち》は、そのときのことを思《おも》い出《だ》すと、いまでも小《ちい》さな胸《むね》が、熱《あつ》くなるのを覚《おぼ》えました。
「しかし、よかったね。洋服屋《ようふくや》のおじさんがちょうど通《とお》りかかって、ねずみが出《で》て困《こま》っているのだからといって、つれていってくれたので。」と、正二《しょうじ》は、いいました。
「あのねこ、どうしたろうね。」
「いるよ。僕《ぼく》このあいだ前《まえ》を通《とお》ったら、ガラス戸《ど》の中《なか》で、表《おもて》の方《ほう》を向《む》いて、顔《かお》を洗《あら》っているのが見《み》えた。」
「手《て》をなめて、顔《かお》を洗《あら》っていたの、かわいいなあ。」
　清吉《せいきち》も、この話《はなし》をきいて、目《め》を細《ほそ》くして笑《わら》いました。
「犬《いぬ》も、ねこも、みんななにも知《し》らないので、かわいいよ。」
「それだのに、この原《はら》っぱへ捨《す》てるなんて、こんど、ここへ犬《いぬ》やねこを捨《す》てるべからずと書《か》いて、札《ふだ》を立《た》てようか。」と、清吉《せいきち》がいいました。
「そうだね。僕《ぼく》たちの原《はら》っぱへ捨《す》てられた犬《いぬ》やねこは、僕《ぼく》たちの責任《せきにん》となるからね。」
　二人《ふたり》が、桜《さくら》の木《き》の下《した》へやってくると、小《ちい》さな箱《はこ》の中《なか》に犬《いぬ》が入《はい》って、ほかの子供《こども》たちは、犬《いぬ》の頭《あたま》をなでたり、お菓子《かし》をやったりしていました。けれど、まだやっと目《め》があいたばかりで、犬《いぬ》はただ小《ちい》さな尾《お》をぴちぴち左右《さゆう》に振《ふ》るばかり、堅《かた》いお菓子《かし》を食《た》べることができませんでした。
「おとこだよ。」と、年《とし》ちゃんが、いいました。
「君《きみ》の家《いえ》で、飼《か》わない？」
「めんどうだといって、お母《かあ》さんが、飼《か》ってくれないだろう。」
「このごろ、お米《こめ》が足《た》りないので、みんなが犬《いぬ》を飼《か》わなくなったんだってね。」と、一人《ひとり》が、いいました。
「自分《じぶん》が食《た》べる分《ぶん》を、ちっと分《わ》けてやればいいのだろう。」と、正二《しょうじ》は、棒《ぼう》を土《つち》の上《うえ》へ投《な》げて、犬《いぬ》を抱《だ》き上《あ》げました。清吉《せいきち》は、上衣《うわぎ》のポケットを探《さが》していたが、破《やぶ》れた鼻紙《はながみ》といっしょに五｜銭《せん》の白銅《はくどう》を出《だ》して、
「釣《つ》りにいくとき、針《はり》を買《か》うのにもらったのだ。これで牛乳《ぎゅうにゅう》を買《か》ってきてやろうよ。だれか、いちばん家《いえ》の近《ちか》いものが、おさらを持《も》ってこない。」
　すぐに、勇《ゆう》ちゃんは、かけていきました。
　やがて、一｜枚《まい》のさらを持《も》ってきました。
「このさらいらないの。」
「いらないよ。」
　清吉《せいきち》と勇《ゆう》ちゃんは、町《まち》の方《ほう》へ出《で》かけていきました。二人《ふたり》がいなくなった、後《あと》でした。
「年《とし》ちゃん、だれか犬《いぬ》の子《こ》をもらうものはないかね。」と、正二《しょうじ》が、いいました。
「捨《す》て犬《いぬ》をもらうところがあると、いつかお父《とう》さんがいったよ。」
「どこだい、きいておくれよ。」
「お父《とう》さんが、お役所《やくしょ》から帰《かえ》ったらきく。」
「殺《ころ》してしまうんでないだろうな。」
「年《とし》ちゃん、殺《ころ》すんだったらだめだぜ。」
「もちよ。」
　小犬《こいぬ》は、腹《はら》がすいたか、母犬《ははいぬ》のお乳《ちち》が恋《こい》しくなったか、クンクン泣《な》いていました。

［＃７字下げ］二［＃「二」は中見出し］

　白《しろ》いシャツに、白《しろ》い帽子《ぼうし》をかぶって、青《あお》い車《くるま》を引《ひ》いた青年《せいねん》が、あちらから走《はし》ってきました。日《ひ》の当《あ》たる道《みち》には、ほかに人影《ひとかげ》もなかったのです。
「あっ、牛乳屋《ぎゅうにゅうや》さんだ。」
「牛乳《ぎゅうにゅう》売《う》ってくれるかしらん。」
　二人《ふたり》は、その方《ほう》をじっと見《み》ながら、さきやきました。
「牛乳屋《ぎゅうにゅうや》さん！」と、清吉《せいきち》は、走《はし》って近《ちか》づきました。
「お乳《ちち》をちっとばかし、売《う》ってくれない？」
「なににするんだい。」
「犬《いぬ》にやるんだよ。あすこの原《はら》っぱに、生《う》まれたばかりの犬《いぬ》ころが、お腹《なか》がすいて泣《な》いているのだ。」
「ちっとばかしでいいんだねえ。」と、勇《ゆう》ちゃんは清吉《せいきち》の顔《かお》を見《み》ながら、おさらを牛乳屋《ぎゅうにゅうや》さんの前《まえ》へ差《さ》し出《だ》しました。
　かじ棒《ぼう》を握《にぎ》ったまま、二人《ふたり》を見《み》ていた青年《せいねん》は、
「ここには、余分《よぶん》がないから、お店《みせ》へいってきいてごらん。」と、答《こた》えました。
「お店《みせ》ってどこなの。」
「ここを曲《ま》がって、ずっといくと火《ひ》の見《み》やぐらがあるだろう。その前《まえ》の花屋《はなや》の横《よこ》を入《はい》ったところだ。」
　牛乳屋《ぎゅうにゅうや》さんはいそがしそうに、いい残《のこ》して、また威勢《いせい》よく走《はし》っていきました。小石《こいし》の上《うえ》を箱《はこ》がおどるようです。ふり向《む》くと、ほこりが風《かぜ》に吹《ふ》かれていました。
　二人《ふたり》は教《おし》えられた牛乳店《ぎゅうにゅうてん》へいきましたが、店《みせ》さきに、西日《にしび》が当《あ》たってテーブルの上《うえ》には、新聞《しんぶん》が拡《ひろ》げられていました。そして片方《かたほう》のたなには空《あ》きびんがずらりと並《なら》んでいました。
「牛乳《ぎゅうにゅう》を五｜銭《せん》くださいませんか。」と、清吉《せいきち》がいいました。
　店《みせ》にいた、おかみさんが、
「いま、ちっともないのですが。」といって、断《ことわ》りました。
　二人《ふたり》は、たぶんそんなことだろうというような気《き》もしたので、格別《かくべつ》驚《おどろ》きも、力落《ちからお》としもしませんでした。
「僕《ぼく》、帰《かえ》ったら、赤《あか》ちゃんにやるのを、ちっとばかし分《わ》けてもらってくるよ。」と、勇《ゆう》ちゃんが、いいました。
「この五｜銭《せん》で、ビスケットを買《か》ってやろうか。」と、清吉《せいきち》は、あたりの店《みせ》を見《み》ながら、歩《ある》きました。
　そのころ、牛乳《ぎゅうにゅう》を配達《はいたつ》する箱車《はこぐるま》を引《ひ》いた青年《せいねん》は、白《しろ》のことを思《おも》い出《だ》していました。
　彼《かれ》が少年《しょうねん》で、まだ田舎《いなか》にいるとき、村《むら》に白《しろ》という宿無《やどな》し犬《いぬ》がいました。やせたあまり大《おお》きくないめす犬《いぬ》であったが、宿無《やどな》し犬《いぬ》というので、その犬《いぬ》がお勝手《かって》もとへくると、どこの家《いえ》でも水《みず》をかけたり、石《いし》を投《な》げつけたりしました。やさしい顔《かお》でもして、犬《いぬ》がいつくのを怖《おそ》れたからです。つえをつかなければ歩《ある》けないようなばあさんまでが、妙《みょう》なかっこうをして、そのつえで犬《いぬ》をたたこうとしました。また外《そと》で仕事《しごと》をしているじいさんでさえ、「こいつめ。」とか、なんとかいって、石《いし》を拾《ひろ》って投《な》げつけました。
　あるとき、その犬《いぬ》が、どこかの物置《ものおき》で子供《こども》を生《う》むと、その家《いえ》の人《ひと》たちは、みんなその子《こ》を川《かわ》へ流《なが》してしまいました。
　白《しろ》は、人間《にんげん》の無慈悲《むじひ》にとうとう気《き》が狂《くる》って、ようすの変《か》わった人《ひと》を見《み》ると、かみつくようになり、夜《よ》ごとに子供《こども》を思《おも》い出《だ》しては、悲《かな》しい声《こえ》で泣《な》き叫《さけ》びました。
　その傷《いた》ましかった光景《こうけい》が、少年時分《しょうねんじぶん》の彼《かれ》の心《こころ》に刻《きざ》みつけられて、いまでも忘《わす》れないのであります。
　青年《せいねん》は、二人《ふたり》の子供《こども》が、子犬《こいぬ》のために牛乳《ぎゅうにゅう》を探《さが》している、やさしい心《こころ》をいじらしく思《おも》わずにはいられませんでした。
「おや、まだ、みんみんが、鳴《な》いているね。」
　このあいだのあらしの夜《よる》、まったくきかれなくなったので、勇《ゆう》ちゃんは、顔《かお》を上《あ》げて、原《はら》っぱの空《そら》を見《み》まわしていました。
「きっとおそく生《う》まれたんだよ。お友《とも》だちがいなくてさびしいだろうな。」と、年《とし》ちゃんが、おそくこの世《よ》に出《で》たみんみんに同情《どうじょう》しました。
「あっちの森《もり》の方《ほう》だな。」
　そういったきりで、またみんなの目《め》は、小犬《こいぬ》の上《うえ》に止《と》まりました。小犬《こいぬ》は、清吉《せいきち》と勇《ゆう》ちゃんの持《も》ってきたビスケットを尾《お》をふりながら食《た》べていました。その姿《すがた》は、正直《しょうじき》な清《きよ》らかな心《こころ》の少年《しょうねん》たちを動《うご》かして、いっそうかわいそうなものに思《おも》わせたのです。
「どれ、どんな犬《いぬ》だい。」
　そこへ、牛乳《ぎゅうにゅう》のびんを持《も》ってやってきたのは、先刻《さっき》車《くるま》を引《ひ》いていた青年《せいねん》でした。
「ポインターのまじりだね。さあ、これをやろう。」
　青年《せいねん》はしゃがんで、さらの中《なか》へ、白《しろ》いとろとろとしたおいしそうな乳《ちち》をびんからうつしました。雑草《ざっそう》の間《あいだ》に、一｜輪《りん》紫色《むらさきいろ》の野菊《のぎく》が咲《さ》いていたが、その清《きよ》らかな目《め》で、これを見守《みまも》っているように思《おも》われました。



底本：「定本小川未明童話全集　13」講談社
　　　1977（昭和52）年11月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「亀の子と人形」フタバ書院
　　　1941（昭和16）年4月
※表題は底本では、「野菊《のぎく》の花《はな》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年11月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
