唱歌
石川啄木
斎藤三郎編

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃２字下げ］校友歌［＃「校友歌」は大見出し］
-------------------------------------------------------

［＃２字下げ］校友歌［＃「校友歌」は大見出し］

［＃ここから４字下げ］
澁民尋常小學校生徒のために。
丙午七月一日作歌。
［＃ここで字下げ終わり］

［＃３字下げ］一［＃「一」は中見出し］

文の林の淺緑
樹影しづけきこの庭に
桂の庵の露むすび
惠みの星を迎ぎ見て
春また春といそしめば
心の枝も若芽すも。

［＃３字下げ］二［＃「二」は中見出し］

芽ぐめる枝に水そそぎ
また培ふや朝夕に
父母のなさけを身にしめて
螢雪の苦をつみゆかば
智慧の木の實の味甘き
常世の苑も遠からじ。

［＃３字下げ］三［＃「三」は中見出し］

導びく人の温かき
み手にひかれて睦み合ふ
我が三百の兄弟よ
木枯ふけど雪ふれど
きえぬ學びの燈の
光を永久に守らまし。

［＃３字下げ］四［＃「四」は中見出し］

雪をいただく岩手山
名さへ優しき姫神の
山の間を流れゆく
千古の水の北上に
心を洗ひ筆洗ふ
この樂しみを誰か知る。

［＃３字下げ］五［＃「五」は中見出し］

山は秀でて水清く
秀麗の氣をあつめたる
このみちのくの澁民の
母校の友よいざさらば
文の林の奧深く
理想の旗を推し立てむ。
［＃改ページ］

［＃２字下げ］別れ［＃「別れ」は大見出し］

［＃ここから４字下げ］
澁民小學校卒業式に歌へる。
譜「荒城の月」に同じ。
［＃ここで字下げ終わり］

［＃３字下げ］一［＃「一」は中見出し］

心は高し岩手山
思ひは長し北上や
こゝ澁民の學舍に
むつびし年の重りて

［＃３字下げ］二［＃「二」は中見出し］

梅こそ咲かね風かほる
彌生二十日の春の晝
若き心の歌ごゑに
わかれのむしろ興たけぬ

［＃３字下げ］三［＃「三」は中見出し］

あゝわが友よいざさらば
希望の海に帆をあげよ
思ひはつきぬ今日の日の
つどひを永久の思ひ出に
［＃地から１字上げ］（明治四十年三月作）



底本：「啄木全集　第二卷」岩波書店
　　　1961（昭和36）年4月13日新装第1刷発行
※「唱歌」は、底本編集時に、斎藤三郎が設けたまとまりです。
入力：蒋龍
校正：阿部哲也
2012年6月6日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
