新緑の庭
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）尤《もつと》も

｜：ルビの付いていない漢字とルビの付く漢字の境の記号
（例）霧島｜躑躅《つつじ》
-------------------------------------------------------

　桜　さつぱりした雨上りです。尤《もつと》も花の萼《がく》は赤いなりについてゐますが。

　椎　わたしもそろそろ芽をほごしませう。このちよいと鼠がかつた芽をね。

　竹　わたしは未だに黄疸《わうだん》ですよ。…………

　芭蕉　おつと、この緑のランプの火屋《ほや》を風に吹き折られる所だつた。

　梅　何だか寒気がすると思つたら、もう毛虫がたかつてゐるんだよ。

　八つ手　痒《かゆ》いなあ、この茶色の産毛《うぶげ》のあるうちは。

　百日紅《さるすべり》　何、まだ早うござんさあね。わたしなどは御覧の通り枯枝ばかりさ。

　霧島｜躑躅《つつじ》　常――常談云つちやいけない。わたしなどはあんまり忙しいもんだから、今年だけはつい何時にもない薄紫に咲いてしまつた。

　覇王樹《サボテン》　どうでも勝手にするが好いや。おれの知つたことぢやなし。

　石榴《ざくろ》　ちよいと枝一面に蚤のたかつたやうでせう。

　苔　起きないこと？
　石　うんもう少し。

　楓　「若楓茶色になるも一盛り」――ほんたうにひと盛りですね。もう今は世間並みに唯水々しい鶸色《ひはいろ》です。おや、障子に灯がともりました。



底本：「芥川龍之介全集　第十一巻」岩波書店
　　　1996（平成8）年9月9日発行
入力：もりみつじゅんじ
校正：松永正敏
2002年5月17日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
