お母さまは太陽
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）お母《かあ》さん

｜：ルビの付く文字列の始まりを特定する記号
（例）四｜人《にん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］
-------------------------------------------------------

「お母《かあ》さんは、太陽《たいよう》だ。」ということが、私《わたし》にはどうしてもわかりませんでした。そうしたら、よくもののわかった、やさしいおじいさんが、つぎのようなお話《はなし》をしてくださいました。
　　　　　　　＊　　　＊　　　＊　　　＊　　　＊
　わしは、子供《こども》の時分《じぶん》、おおぜいの兄弟《きょうだい》がありました。そして、みんなが、お母《かあ》さんを大好《だいす》きでした。みんなは、朝《あさ》起《お》きると、眠《ねむ》るときまで、楽《たの》しいことがあったといい、悲《かな》しいことがあったといい、「お母《かあ》さん、お母《かあ》さん……。」といいました。そして、お母《かあ》さんの後《うし》ろについたものです。昼間《ひるま》がそうあったばかりでなしに、夜《よる》になって寝《ね》るときも、みんなは、お母《かあ》さんのそばに寝《ね》たいといって、その場所《ばしょ》を争《あらそ》いました。それで、お母《かあ》さんを真《ま》ん中《なか》にして、四｜人《にん》の子供《こども》らが左右《さゆう》・前後《ぜんご》に、輪《わ》になって休《やす》みました。みんなは、いずれも、お母《かあ》さんの方《ほう》に顔《かお》を向《む》けて休《やす》んだのです。それは、ちょうど、草《くさ》が、太陽《たいよう》の方《ほう》を向《む》いて花《はな》を開《ひら》くのと同《おな》じかったのです。
　だれでもそうであるが、私《わたし》たち兄弟《きょうだい》・姉妹《しまい》は、大《おお》きくなってから、いつまでもお母《かあ》さんのそばにいっしょにいることができなかった。
　わしも、なつかしい、やさしいお母《かあ》さんのそばを離《はな》れて、旅《たび》へ出《で》るようになった。そうすると、子供《こども》のときのように、お母《かあ》さんのそばで楽《たの》しく、平和《へいわ》に寝《ね》たように、眠《ねむ》ることができなかった。けれど、お母《かあ》さんを慕《した》う情《じょう》はすこしも変《か》わらなかったのです。
「もう一｜度《ど》、ああした子供《こども》の時分《じぶん》に帰《かえ》りたい。」と、思《おも》わないことがなかった。
　そしてまれに故郷《こきょう》へ帰《かえ》って、お母《かあ》さんを見《み》ることは、どんなに楽《たの》しかったかしれません。遠《とお》く故郷《こきょう》を離《はな》れて、他国《たこく》にいるときでも、いつもやさしいお母《かあ》さんの幻《まぼろし》を目《め》に描《えが》いて、お母《かあ》さんのそばにいるときのように、なつかしく思《おも》ったのでした。ちょうど、太陽《たいよう》が、雲《くも》に隠《かく》れていて見《み》えなくても、花《はな》は、その方《ほう》を向《む》いて、太陽《たいよう》のありかを知《し》ると同《おな》じようなものでありました。
　いま、わしの母《はは》は、もうこの地上《ちじょう》には、どこを探《さが》しても見《み》いだすことができない。そして、母《はは》はあの、夜《よる》というもののない天国《てんごく》へいって、じっと、自分《じぶん》の子供《こども》たちがどうして暮《く》らしているかと見《み》ていなさることと思《おも》っている。それで、わしは、この年寄《としよ》りになっても、西《にし》の夕空《ゆうぞら》を見《み》るたびに、なつかしいお母《かあ》さんの顔《かお》を目《め》に思《おも》い浮《う》かべるのです。
　これは、一人《ひとり》、わしばかり考《かんが》えることでなく、わしの兄弟《きょうだい》・姉妹《しまい》が、みんな同《おな》じようなことを思《おも》っている……。お母《かあ》さんが太陽《たいよう》だということは、これでもわかるでありましょう。
　　　　　　　＊　　　＊　　　＊　　　＊　　　＊
　これが、ものわかりのいい、人《ひと》のいいおじいさんのお話《はなし》でした。私《わたし》にはよくその意味《いみ》がわかった。また、みなさんが、草《くさ》や、花《はな》なら、お母《かあ》さんは、まさしく太陽《たいよう》であるといえるでありましょう。
［＃地付き］――一九二六・一二作――



底本：「定本小川未明童話全集　5」講談社
　　　1977（昭和52）年3月10日第1刷
※表題は底本では、「お母《かあ》さまは太陽《たいよう》」となっています。
入力：特定非営利活動法人はるかぜ
校正：江村秀之
2014年1月18日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
