コキューの憶ひ出
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）会式《ゑしき》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）軌［＃「軌」に「（ママ）」の注記］
-------------------------------------------------------

その夜私は、コンテで以て自我像を画いた
風の吹いてるお会式《ゑしき》の夜でした

打叩く太鼓の音は風に消え、
私の机の上ばかり、あかあかと明《あか》り、

女はどこで何を話してゐたかは知る由もない
私の肖顔《にがほ》は、コンテに汚れ、

その上に雨でもパラつかうものなら、
まこと傑作な自我像は浮び、

軌［＃「軌」に「（ママ）」の注記］り［＃「軌［＃「軌」に「（ママ）」の注記］り」は底本では「軌《きし》り」］ゆく、終夜電車は、
悲しみの余裕を奪ひ、

あかあかと、あかあかと私の画用紙の上は、
けれども悲しい私の肖顔《にがほ》が浮んでた。



底本：「中原中也詩集」角川文庫、角川書店
　　　1968（昭和43）年12月10日改版初版発行
　　　1973（昭和48）年8月30日改版13版発行
入力：ゆうき
校正：木浦
2013年1月23日作成
2018年12月27日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
