ある少年の正月の日記
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）一日《ついたち》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜月《がつ》
-------------------------------------------------------

　一｜月《がつ》一日《ついたち》
　学校《がっこう》から帰《かえ》ると、お父《とう》さんが、「今年《ことし》から、おまえが、年始《ねんし》におまわりなさい。」といって、お父《とう》さんの名刺《めいし》を四｜枚《まい》お渡《わた》しなさった。そうだ、僕《ぼく》は、十二になったのだ。十二になると、お父《とう》さんのお代《か》わりをするのか、知《し》らないけれど、急《きゅう》に、自分《じぶん》でも大人《おとな》になったような気《き》がする。お母《かあ》さんから、あいさつのしかたをならって、まずお隣《となり》からはじめることにして、出《で》かけた。
　一｜月《がつ》二日《ふつか》
　たくさんの年賀状《ねんがじょう》の中《なか》に、僕《ぼく》にきたのが二｜枚《まい》あった。川田《かわだ》と西山《にしやま》からだ。学校《がっこう》で、いちばん親《した》しい二人《ふたり》なのだ。なぜ、僕《ぼく》も早《はや》く書《か》いて出《だ》さなかったろう。もらってから、出《だ》すのでは、なんだか冷淡《れいたん》のような気《き》がする。いっそ、二人《ふたり》のところへ訪《たず》ねてゆこうかしらんと考《かんが》えたが、お正月《しょうがつ》は、めいわくだろうと思《おも》ってやめた。二｜枚《まい》とも、「遊《あそ》びにきたまえ。」と、書《か》いて出《だ》した。
　一｜月《がつ》三日《みっか》
　お隣《となり》の勇《ゆう》ちゃんがきて、寒《かん》ぶなを釣《つ》りにいかないかと誘《さそ》った。勇《ゆう》ちゃんは、中学《ちゅうがく》の三｜年生《ねんせい》だ。去年《きょねん》の暮《く》れ、釣《つ》り堀《ぼり》へいったときに、おじいさんが、「新年《しんねん》は、三が日《にち》の間《あいだ》懸賞《けんしょう》つきで、寒《かん》ぶなをたくさんいれますよ。」と、いったからだろう。僕《ぼく》、新年《しんねん》早々《そうそう》、殺生《せっしょう》するのはいやだといったら、勇《ゆう》ちゃんもゆくのをよして、二人《ふたり》で、ボールを投《な》げて遊《あそ》んだ。
　一｜月《がつ》四日《よっか》
　昼《ひる》ごろ、カチ、カチ、という、ひょうし木《ぎ》の音《おと》がきこえる。今年《ことし》から学校《がっこう》へゆく弟《おとうと》が、「あいつはせっかちだから、おもしろい！　やあやあ、コテツが、泣《な》きおるわ。いま血《ち》をすわせてやるぞ……。」と、紙芝居《かみしばい》の、チャンバラの手《て》まねをして駆《か》けだす。僕《ぼく》は、悲観《ひかん》してしまった。
　一｜月《がつ》五日《いつか》
　姉《ねえ》さんが、カルメ焼《や》きを造《つく》るといって、火《ひ》を落《お》として、新《あたら》しい畳《たたみ》の上《うえ》に、大《おお》きな焼《や》け穴《あな》をあけた。そして、お母《かあ》さんにしかられた。いつも、僕《ぼく》たちが、畳《たたみ》をよごすといって、しかられるので、ちょっと痛快《つうかい》に感《かん》じた。
　一｜月《がつ》六日《むいか》
　外《そと》で、たこのうなり声《ごえ》がする。窓《まど》を開《あ》けると、あかるく日《ひ》が射《さ》し込《こ》む。絹糸《きぬいと》よりも細《ほそ》いくもの糸《いと》が、へやの中《なか》にかかって光《ひか》っている。へやがあたたかなので、目《め》にはいらないが、冬《ふゆ》もこうしてごく小《ちい》さなくもが、活動《かつどう》しているのを知《し》った。
　一｜月《がつ》七日《なのか》
　明日《あす》から、学校《がっこう》だ。また、予習《よしゅう》もはじまる。大《おお》いにしっかりやろう。橋本先生《はしもとせんせい》は、僕《ぼく》たちのために、いつもおそくまで残《のこ》っていてくださる。あ、先生《せんせい》に、年賀状《ねんがじょう》をあげるのを忘《わす》れた。しかし僕《ぼく》は、ありがたく思《おも》っている。あした、お目《め》にかかって、おめでとうをいおう。今夜《こんや》、これから、なにをして遊《あそ》ぼうかな。



底本：「定本小川未明童話全集　8」講談社
　　　1977（昭和52）年6月10日第1刷発行
　　　1982（昭和57）年9月10日第6刷発行
親本：「青空の下の原つぱ」六文館
　　　1932（昭和7）年3月
初出：「朝日新聞」
　　　1932（昭和7）年1月3日
※表題は底本では、「ある少年《しょうねん》の正月《しょうがつ》の日記《にっき》」となっています。
入力：特定非営利活動法人はるかぜ
校正：飛竜
2017年12月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
