無題（六）
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「鬲＋羽」、第3水準1-90-34］
-------------------------------------------------------

　私が見境いなくものを読みたがり出した頃は、山田美妙の作品など顧られない時代になって居た。一つも読んだことはないが、感情の表現を大体音声や言葉づかいの上に誇張して示したらしい。雲中語の評者たちから、散々ひやかされて居るが、同じ明治三十年に新小説に発表した「平八郎」の評　文学生。　市之進がお国の自殺を見たときの詞は、実に修辞の妙を極めて居るから、少し抜いて同好の士に示してやりたい。曰く
「旦、御新造、やれまツ、自、害か、馬ツ、何といふ、いけませんか、療治は、助かりませんかな、やれ、もツ、こんな綺麗な首に、こ、こんな石榴のやうな痍ツ、（中略）仕様ン無いなア、死ぬなんて、まツ、えツ、も、どうしたら、よう、やい、ひよウ、いけないかなア、助からないかなア、ち、畜生だなツ、ほんとうにイツ」悔しいが我々には、ち、畜ツ、ちえツ、もツ、お、及ばなイツ。
口まね。　ハツ、ヘツ、ヘイ八郎の評でござるか、チツ残念だツ、まツ、ほんとにイツ、びツ、びツ、美妙斎とも云はれる人が、こ、こんなものを書くとは、アツ、もう、仕様ン無いなア。
○この時代、一般にまだ義太夫口調の趣味失せず。美妙のどったんばったん的措辞も幾分その余波にや

○雲中語に、紫琴という女流作家の名が見える。誰であろう。よい作品はなかったらしいが。

○鷸※［＃「鬲＋羽」、第3水準1-90-34］掻、三人冗語、雲中語をとびとびによみ、明治文学史のよいのが一日も早く出ることを希う。



底本：「宮本百合子全集　第十八巻」新日本出版社
　　　1981（昭和56）年5月30日初版発行
　　　1986（昭和61）年3月20日第2版第1刷発行
初出：同上
入力：柴田卓治
校正：磐余彦
2004年2月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
