薄紗の帳
UNE DENTELLE S'ABOLIT
ステファンヌ・マラルメ　Stephane Mallarme
上田敏訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）薄紗《はくしや》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「片＋總のつくり」、第3水準1-87-68］

〔〕：アクセント分解された欧文をかこむ
（例）〔Ste'phane Mallarme'〕
アクセント分解についての詳細は下記URLを参照してください
http://www.aozora.gr.jp/accent_separation.html
-------------------------------------------------------

薄紗《はくしや》の帳《とばり》たれてあれど、
こよなき「あそび」は思ふらく、
げにもゆゆしき涜《けがれ》かな、
徒《いたづら》なりや床《とこ》は無し。

この一面に白妙《しろたへ》の
房《ふさ》と房《ふさ》とのからみあひ、
蒼《あを》みて曇る玻璃《はり》の戸を
空《むな》しく打つて事も無し。

されど黄金《こがね》の夢の身には
樂《がく》の音《ね》籠《こ》もる虚《うろ》のなか、
琵琶《びは》悲《かな》しげに眠りゐて、

いづこの※［＃「片＋總のつくり」、第3水準1-87-68］《まど》か知《し》らねども、
よそにはあらず、われとわが
胎《たい》より生《あ》るる子《こ》はあらむ。

［＃ここから３字下げ］
註―― Une dentelle s'abolit の句を以《もつ》て起るマラルメの難解詩を譯してみた。薄紗の帳白く垂れて輕く窓の板玻璃を打つ景を詩人が見て、之《これ》はどうしても帳中に伉儷《かうれい》の契淺からぬ相思の人の床が無ければならぬと「こよなきあそび」即《すなわ》ち藝術の方面から推察するところ、實は之が空しく、そこに何も無いと知つて、宛《あたか》も冒涜《ぼうとく》の感を起すといふのが、初、二節の意である。然《しか》し「黄金の夢」即ち空想豐かなる詩人の胸には琵琶が常に藏《かく》れてゐる。この空想よりして詩人は外物の助をからず、われとわが身より物象を創作する、此《この》場合について言はゞ、「床」を創作し得るのだ。この一篇の中心思想は藝術の特權を説いたところにあるのだらう。
［＃ここで字下げ終わり］



底本：「上田敏全訳詩集」岩波文庫、岩波書店
　　　1962（昭和37）年12月16日第1刷発行
　　　2010（平成22）年4月21日第38刷改版発行
初出：「アルス　一ノ五」
　　　1915（大正4）年8月
※著者名の原綴り「〔Ste'phane Mallarme'〕」は、ファイル冒頭ではアクセント符号を略し、「Stephane Mallarme」としました。
入力：川山隆
校正：岡村和彦
2012年11月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
