真実
北原白秋

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）金《キン》
-------------------------------------------------------

自ラノ真実ヲ真実トスルコト、
金《キン》ヲ金トシ悲シムコト、
吹ク風ノオノレソヨギ、
薔薇ト野菜ノムキムキニ咲キ、
鳥ノ飛ビ、魚ノオヨギ、虫ノ匍フコト、
男ヲンナノツツマシク連レ添フコト、
ミナアハレナリ、シンジツニ。
ミナアハレナリ。



底本：「白秋全集　3」岩波書店
　　　1985（昭和60）年5月7日発行
底本の親本：「白秋全集　第三巻」アルス
　　　1930（昭和5）年7月19日
※本編は底本の親本の「白金ノ独楽」の「現身鈔」の章に入っているものです。
入力：岡村和彦
校正：フクポー
2017年8月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
