ハガキ運動
堺利彦

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）大隈侯《おほくまこう》

｜：ルビの付く文字列の始まりを特定する記号
（例）十八｜萬《まん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから４字下げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）よし／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　Ａ　大隈侯《おほくまこう》が前《まへ》の正月《しやうぐわつ》に受取《うけと》つた年始《ねんし》の葉書《はがき》は無慮《むりよ》十八｜萬《まん》五千九十九｜枚《まい》で、毎日々々《まいにち／＼》郵便局《いうびんきよく》から大《だい》八｜車《ぐるま》で運《はこ》びこんだと云《い》ふが、隨分《ずゐぶん》君《きみ》エライもんぢやないか。
　Ｂ　大隈侯《おほくまこう》のエライのに異存《いぞん》はないが、郵便局《いうびんきよく》から大《だい》八｜車《ぐるま》は少《すこ》しをかしいなア。
　Ａ　ナニそんな事《こと》はどうでもいゝ。計數《けいすう》の正確《せいかく》な所《ところ》が俺《おれ》の話《はなし》の特色《とくしよく》だ。
　Ｂ　成程《なるほど》、君《きみ》は子供《こども》の時《とき》から數學《すうがく》ではいつも滿點《まんてん》を取《と》つたと云《い》ふのだね。
　Ａ　さうさ。俺《おれ》が先達《せんだつ》て先祖《せんぞ》の計算《けいさん》をして、四十｜代前《だいまへ》の俺《おれ》の先祖《せんぞ》の數《すう》が、一｜萬《まん》九百九十五｜億《おく》二千一百六十二｜萬《まん》五千七百七十六｜人《にん》だといふ莫大《ばくだい》な數字《すうじ》を發表《はつぺう》した時《とき》には、三十三｜萬《まん》三千三百三十三｜人《にん》の『中外《ちうぐわい》』の讀者《どくしや》が一｜齊《せい》に僕《ぼく》の頭腦《づなう》の明晰《めいせき》を感嘆《かんたん》したんだからね。
　Ｂ　『中外《ちうぐわい》』の讀者《どくしや》はそんなにあるのかい。
　Ａ　ウン。ざつと三十三｜間堂《けんだう》の佛《ほとけ》の數《かず》の十｜倍《ばい》と見積《みつも》つたんさ。
　Ｂ　ぢや大隈侯《おほくまこう》の葉書《はがき》の數《かず》も何《なに》かからの見積《みつも》りだらう。
　Ａ　イヤ、あれは本統《ほんとう》だよ君《きみ》。ちやんと新聞《しんぶん》に書《か》いてあつた。それを精密《せいみつ》に記憶《きおく》してるのが即《すなは》ち俺《おれ》の頭腦《づなう》の明晰《めいせき》なる所以《ゆゑん》さ。
　Ｂ　さうかい。大隈侯《おほくまこう》ひとりの分《ぶん》が十八｜萬《まん》幾《いく》らあるとすれば、…………。
　Ａ　オイ君《きみ》。そんな不正確《ふせいかく》な話《はなし》はよしたまへ。十八｜萬《まん》五｜千《せん》七百九十九｜枚《まい》だ。
　Ｂ　さうか。よし／＼。大隈侯《おほくまこう》ひとりの分《ぶん》がそれだけあるとすれば、日本全國《にほんぜんこく》で使《つか》はれる年始《ねんし》の葉書《はがき》は大變《たいへん》な數《かず》だらうなア。
　Ａ　さうさ。非常《ひじやう》なもんだよ。君《きみ》は好《い》い事《こと》を聞《き》いてくれた。俺《おれ》の頭腦《づなう》の明晰《めいせき》を一｜層確實《そうかくじつ》に證據《しようこ》だてる機會《きくわい》を與《あた》へてくれた事《こと》を君《きみ》に感謝《かんしや》するね。待《ま》ちたまへ。大正《たいしやう》七｜年《ねん》の一｜月《ぐわつ》十五｜日《にち》までに全國《ぜんこく》の郵便局《いうびんきよく》で取扱《とりあつか》つた年賀葉書《ねんがはがき》の總數《そうすう》は三千四百五十六｜萬《まん》七千八百九十九｜枚《まい》といふ統計《とうけい》が示《しめ》されてる。
　Ｂ　九十九｜枚《まい》とはさすがの君《きみ》も少《すこ》し窮《きう》したな。僕《ぼく》なら二千三百四十五｜萬《まん》六千七百八十九｜枚《まい》と算出《さんしゆつ》するんだがなア。
　Ａ　馬鹿《ばか》を云《い》つちやいかん。統計《とうけい》は神聖《しんせい》だ。勝手《かつて》に算出《さんしゆつ》して堪《たま》るもんか。それよりか君《きみ》、俺《おれ》の今度《こんど》の年賀状《ねんがじやう》の趣向《しゆかう》を見《み》せてやらう。
　Ｂ　又《また》俳句《はいく》だらう。先年《せんねん》電車《でんしや》のストライキのあつた時《とき》、あれは何《なん》とか云《い》つたつけな、妙《めう》な俳句《はいく》の樣《やう》なものを書《か》いてよこしたぢやないか。
　Ａ　ウン、あれは斯《か》うさ。『君《きみ》が代《よ》の電車《でんしや》も止《と》まる今朝《けさ》の春《はる》』さ。
　Ｂ　もひとつ、何《なん》とかいふ首《くび》つりの名句《めいく》があつたぢやないか。
　Ａ　ウン、あれは俺《おれ》のぢやないけれど、斯《か》ういふんだ。『君《きみ》が代《よ》の社頭《しやとう》の松《まつ》に首《くび》くくり』さ。
　Ｂ　それで君《きみ》の今度《こんど》のは？
　Ａ　奇拔《きばつ》だよ。驚《おどろ》くな。口《くち》で云《い》つたんぢや面白《おもしろ》くないから書《か》いて見《み》せる。ソラ、これだ。
［＃ここから４字下げ］
新玉《あらたま》の年《とし》立《た》ちかへる旦《あした》かな　　　　隱居
目《め》の玉《たま》のでんぐりがへる旦《あした》かな　　　　熊公
世界中《せかいぢう》ひつくりかへる旦《あした》かな　　　　澁六
［＃ここで字下げ終わり］
　Ｂ　何《な》アんだ、隱居《いんきよ》だの熊公《くまこう》だの澁《しぶ》六だのと。
　Ａ　馬鹿《ばか》だなア、澁《しぶ》六とは俺《おれ》の變名《へんめい》ぢやないか。『立派《りつぱ》なユーモリスト』『日本《にほん》一のユーモリスト』として俺《おれ》の盛名《せいめい》を知《し》らないとは、親友甲斐《しんいうがひ》のないにも程《ほど》があるぢやないか。然《しか》しそれはマアいゝとして、『隱居《いんきよ》』と『熊公《くまこう》』とが分《わか》らないとは、君《きみ》の頭《あたま》は隨分《ずゐぶん》お粗末《そまつ》なブロツクだね。
　Ｂ　ブロツク・ヘツドに分《わか》る樣《やう》に説明《せつめい》したらいゝぢやないか。
　Ａ　いよ／＼馬鹿《ばか》だなア此奴《こいつ》は。凡《およ》そ、洒落《しやれ》、皮肉《ひにく》、諷刺《ふうし》の類《るゐ》を説明《せつめい》して何《なん》になる。刺身《さしみ》にワサビを附《つ》けて煮《に》て食《く》ふ樣《やう》なもんぢやないか。
　Ｂ　僕《ぼく》は折々《をり／＼》刺身《さしみ》を煮《に》て食《く》ふよ。中々《なか／＼》うまいものだ。
　Ａ　仕樣《しやう》がないなア。ぢや説明《せつめい》してやる。よく寄席《よせ》で落語家《らくごか》がやるぢやないか。横丁《よこちやう》の隱居《いんきよ》が熊《くま》さん八さんに發句《ほつく》を教《をし》へる話《はなし》だ。隱居《いんきよ》が物識《ものしり》ぶつて『新玉《あらたま》の年《とし》立《た》ちかへる旦《あした》かな』先《ま》づこんな風《ふう》に云《い》ふものだと作例《さくれい》を示《しめ》す。すると熊《くま》さんが、『發句《ほつく》ツてそんなもんですかい、ぢや譯《わけ》アねえ』と云《い》ふので、『目《め》の玉《たま》のでんぐりかへる旦《あした》かな』とやりだす。落語家《らくごか》の見識《けんしき》からすると、『新玉《あらたま》の』は本統《ほんたう》の發句《ほつく》だが、『目《め》の玉《たま》の』は無茶《むちや》な句《く》だとして、それで聽衆《ちやうしう》を笑《わら》はせようとするんだが、俺《おれ》の見《み》る所《ところ》は之《これ》に異《こと》なりだ。即《すなは》ち熊公《くまこう》の口《くち》から自然《しぜん》に迸《ほとば》しり出《で》た『目《め》の玉《たま》のでんぐりかへる』といふ大膽《だいたん》な用語《ようご》が寧《むし》ろ奇拔《きばつ》でいゝね。そこで『立派《りつぱ》なユーモリスト』なる澁《しぶ》六｜先生《せんせい》之《これ》に和《わ》して、『世界中《せかいぢう》のひつくりかへる旦《あした》かな』とやつたんだ。どうだ分《わか》つたか。
　Ｂ　分《わか》つたには分《わか》つたが、君《きみ》の其句《そのく》の何處《どこ》が面白《おもしろ》い？
　Ａ　仕樣《しやう》がないなア。ロシアも引《ひ》つくりかへつた。ドイツも引《ひ》つくりかへつた。今《いま》に世界中《せかいぢう》が引《ひ》つくりかへるんだよ。
　Ｂ　それは分《わか》つてるが、あんまり面白《おもしろ》い事《こと》でもあるまい。
　Ａ　面白《おもしろ》いぢやないか。『世界改造《せかいかいざう》』が講和會議《かうわくわいぎ》のモツトーになつてる。ウヰルソン大統領《だいとうりやう》は曩《さき》にドイツ國民《こくみん》に對《たい》して國家組織《こくかそしき》の改造《かいざう》を要求《えうきう》して、とう／＼あの革命《かくめい》を勃發《ぼつぱつ》させた。日本《にほん》は英佛米伊《えいふつべいい》の四｜國《こく》と共《とも》に支那《しな》に勸告《くわんこく》を發《はつ》して、早《はや》く南北《なんほく》の爭《あらそ》ひを止《や》めて『世界改造《せかいかいざう》の偉業《ゐげふ》に參加《さんか》せよ』とやつたね。支那《しな》はお蔭《かげ》で南北合同《なんほくがふどう》の大共和國《だいきようわこく》になるだらう。今《いま》に此《こ》の筆法《ひつはふ》を以《もつ》て日本國内《にほんこくない》の政治《せいぢ》を改造《かいざう》せよと迫《せま》るものがあつたら、君《きみ》は一｜體《たい》どうする積《つも》りだね。
　Ｂ　そんな事《こと》を僕《ぼく》が知《し》るものか、僕《ぼく》は政治《せいぢ》なんぞに關係《くわんけい》した事《こと》がない。
　Ａ　だつて君《きみ》も日本國民《にほんこくみん》の一｜員《ゐん》ぢやないか。
　Ｂ　日本國民《にほんこくみん》たる者《もの》は誰《たれ》でも政治《せいぢ》に關與《くわんよ》する筈《はず》のものかい。
　Ａ　當《あた》り前《まへ》ぢやないか。
　Ｂ　然《しか》し今日《こんにち》まで誰《だれ》も僕《ぼく》に政治上《せいぢじやう》の相談《さうだん》なんど持《も》ちかけたものが無《な》いのだもの。
　Ａ　フン、それは相談《さうだん》をしない方《はう》が惡《わる》いんだが、向《むか》ふで相談《さうだん》しなけりや此方《こつち》から相談《さうだん》しかけたら可《い》いぢやないか。
　Ｂ　然《しか》し僕《ぼく》なんどが相談《さうだん》しかけたつて誰《だれ》も相手《あひて》になつて呉《く》れないだらう。
　Ａ　それだからいけないよ、君《きみ》は。何《なん》でも相手《あひて》にさせるんだよ。相手《あひて》にしなけりや承知《しようち》しないと云《い》ふんだよ。それが政治機關《せいぢきくわん》を改造《かいざう》する所以《ゆゑん》なんだらうぢやないか。
　Ｂ　そんなに僕《ぼく》を叱《しか》つたつて仕樣《しやう》がない。
　Ａ　或程《なるほど》、君《きみ》を叱《しか》つたつて仕樣《しやう》がない。今《いま》に俺《おれ》は大《おほ》いに外《ほか》の奴等《やつら》を叱《しか》つてやるんだから、今日《けふ》はマア君《きみ》と女《をんな》の話《はなし》でもしよう。其《そ》の方《はう》なら君《きみ》の專門《せんもん》だから。
　Ｂ　別《べつ》に專門《せんもん》といふ譯《わけ》でもないが、政治《せいぢ》の話《はなし》より女《をんな》の話《はなし》の方《はう》が面白《おもしろ》い。
　Ａ　Ｍさんの近況《きんきやう》はどうだね。健康《けんかう》は大《おほ》いに回復《くわいふく》したかね。
　Ｂ　あゝ、大《おほ》きに此《こ》の頃《ごろ》はいゝさうだ。最近《さいきん》の報告《はうこく》に依《よ》れば、體量《たいりやう》が十二｜貫《くわん》三百五十｜匁《もんめ》になつたさうだ。
　Ａ　ヤア、君《きみ》も女《をんな》の事《こと》になると、大《だい》ぶん精密《せいみつ》な數字《すうじ》を擧《あ》げてくるね。
　Ｂ　だつて、さう書《か》いてよこしたのだもの。あすのあさ來《く》る葉書《はがき》にはキツト又《また》五｜匁《もんめ》ぐらゐふえてゐるだらう。
　Ａ　あすの朝《あさ》、葉書《はがき》が來《く》ると極《きま》つてるかね。
　Ｂ　うゝ極《きま》つてるよ。毎日《まいにち》、朝《あさ》と晩《ばん》と一｜枚《まい》づつ來《く》る。僕《ぼく》も毎日《まいにち》、朝《あさ》と晩《ばん》と一｜枚《まい》づつ出《だ》してる。
　Ａ　おや／＼、驚《おどろ》いたねえ。お睦《むつ》まじいこツた。
　Ｂ　だつて是非《ぜひ》さうして呉《く》れと云《い》ふのだもの。
　Ａ　イヤ大《おほ》きに結構《けつこう》。双方《さうはう》で一月《ひとつき》九十｜錢《せん》づつの散財《さんざい》だ。精々《せい／″＼》葉書《はがき》の贅澤《ぜいたく》をやりたまへ。
　Ｂ　僕《ぼく》の友人《いうじん》には、旅行中《りよかうちう》、毎日《まいにち》必《かな》らず三｜度《ど》、留守番《るすばん》の細君《さいくん》に葉書《はがき》を出《だ》す人《ひと》があるよ。
　Ａ　おや／＼。毎食後《まいしよくご》三十｜分《ぷん》を經《へ》て白湯《さゆ》にて用《もち》ゆかね。
　Ｂ　全《まつた》く。始終《しじう》葉書《はがき》を書《か》く癖《くせ》をつけると持藥《ぢやく》の樣《やう》なものだよ。
　Ａ　持藥《ぢやく》は好《よ》かつたね。何《なに》しろマアそれでヒステリー病《びやう》だの悋氣病《りんきびやう》だのが直《なほ》れば結構《けつこう》だ。年始状《ねんしじやう》を無暗《むやみ》に澤山《たくさん》出《だ》したりするのに比《くら》べると、君等《きみら》のは蓋《けだ》し葉書利用法《はがきりようはふ》の上乘《じやうじよう》なるものだね。
　Ｂ　まだ斯《か》ういふのがあるよ。矢張《やは》り僕《ぼく》の友人《いうじん》だが、國《くに》の母親《はゝおや》がひとりで寂《さび》しがつてゐると云《い》つて、毎日《まいにち》一｜枚《まい》づつ繪葉書《ゑはがき》を出《だ》してゐるが、モウそれを三四｜年間《ねんかん》一｜日《にち》も缺《か》かさずやつてるから感心《かんしん》だらう。
　Ａ　ラヴレターなら昔《むかし》から、馬《うま》に積《つ》んだら七｜駄半《だはん》なんて云《い》ふ先例《せんれい》があるんだけれど、母親《はゝおや》へ毎日《まいにち》缺《か》かさずは全《まつた》く感心《かんしん》だね。蓋《けだ》し葉書利用法《はがきりようはふ》の最上乘《さいじやうじよう》なるものかね。
　Ｂ　まだ斯《か》ういふのがあるよ。矢張《やは》り僕《ぼく》の友人《いうじん》だが…………
　Ａ　葉書《はがき》に關《くわん》する君《きみ》の知識《ちしき》は非常《ひじやう》に豐富《ほうふ》だね。女《をんな》の話《はなし》ばかりが專門《せんもん》かと思つたら、葉書《はがき》の話も專門《せんもん》だね。
　Ｂ　僕《ぼく》は自分《じぶん》が隨分《ずゐぶん》よく葉書《はがき》を書《か》くから、人《ひと》が葉書《はがき》を書《か》くのにも注意《ちうい》してる。其女《そのをんな》はね……
　Ａ　女《をんな》かい、それは？
　Ｂ　あゝ女《をんな》だよ。
　Ａ　それが君《きみ》の友人《いうじん》かい？
　Ｂ　あゝ友人《いうじん》だよ。女《をんな》の友人《いうじん》があつたつて何《なに》も不思議《ふしぎ》な事《こと》はあるまい。
　Ａ　イヤ、別《べつ》に不思議《ふしぎ》とは云《い》はない。それで？
　Ｂ　それで其女《そのをんな》はね。或時《あるとき》或男《あるをとこ》に結婚《けつこん》を申込《まをしこ》んだ。
　Ａ　女《をんな》がかい？
　Ｂ　あゝ、女《をんな》がだよ。女《をんな》が結婚《けつこん》を申込《まをしこ》んだつて何《なに》も不思議《ふしぎ》な事《こと》はあるまい。
　Ａ　イヤ、別《べつ》に不思議《ふしぎ》とは云《い》はない。それで？
　Ｂ　それで其女《そのをんな》はね。私《わたし》の一｜身《しん》を捧《さゝ》げる人《ひと》はあなたより外《ほか》にはないとか何《なん》とか云《い》つてね。是非《ぜひ》この哀《あは》れなる悶《もだ》えの子《こ》を救《すく》つて下《くだ》さいとか何《なん》とか書《か》いたものだ。
　Ａ　葉書《はがき》にかい？
　Ｂ　イヤ、それだけは封書《ふうしよ》だつた、さうだ。所《ところ》が男《をとこ》の方《はう》では、まだ結婚《けつこん》なんどする積《つも》りがなかつたものだから、『そんな事《こと》を云《い》つてくれては困《こま》る。自分《じぶん》はまだ』何《なん》だとか斯《か》だとか云《い》つて曖眛《あいまい》な返事《へんじ》をした、さうだ。
　Ａ　をかしいぢやないか。其男《そのをとこ》と其女《そのをんな》とは、それより以前《いぜん》どんな關係《くわんけい》に在《あ》つたんかい。
　Ｂ　うゝ、それはマア双方《さうはう》の間《あひだ》にキナ臭《くさ》い匂《にほ》ひぐらゐしてゐたのだらう。其中《そのうち》、女《をんな》が國《くに》に歸《かへ》つて、暫《しばら》くしてから其《そ》の手紙《てがみ》をよこしたんだ、さうだ。
　Ａ　何《なん》だか少《すこ》しをかしいね。然《しか》しマアいゝや。それから？
　Ｂ　それから翌月《よくげつ》の一｜日《じつ》になると、『御返事《ごへんじ》を待《ま》つて居《を》ります』と只《たゞ》それだけ綺麗《きれい》な柔《やさ》しい字《じ》で書《か》いた女《をんな》の葉書《はがき》が來《き》た。男《をとこ》は又《また》好《い》い加減《かげん》な事《こと》を云《い》つてやつておくと、又《また》その翌月《よくげつ》の一｜日《じつ》に葉書《はがき》が來《き》た。矢張《やは》り『御返事《ごへんじ》を待《ま》つて居《を》ります』と只《たゞ》それだけ書《か》いてある。男《をとこ》は何《なん》とも云《い》つてやり樣《やう》がないので、其《そ》のまゝ打つちやらかしておくと、又《また》その翌月《よくげつ》の一｜日《じつ》に葉書《はがき》が來《き》た。矢張《やは》り『御返事《ごへんじ》を待《ま》つて居《を》ります』とある。男《をとこ》は困《こま》つて了《しま》つて、あんな葉書《はがき》を度々《たび／＼》よこしてはいけないと云《い》つてやつたが、矢張《やは》り又《また》その翌月《よくげつ》の一｜日《じつ》には『御返事《ごへんじ》を待《ま》つて居《を》ります』の葉書《はがき》が來《き》た。其後《そのご》、男《をとこ》から何《なん》と云《い》つてやつても、女《をんな》からは依然《いぜん》として毎月《まいげつ》一｜日《じつ》に『御返事《ごへんじ》を待《ま》つて居《を》ります』の葉書《はがき》が來《き》た。とう／＼それが一｜年間《ねんかん》續《つゞ》いた。男《をとこ》もさすがに少《すこ》し心《こゝろ》を動《うご》かされたけれども、まだどうあつても結婚《けつこん》などの出來《でき》る樣《やう》な身《み》の上《うへ》でないので、仕樣《しやう》がないから葉書《はがき》を取《と》りツぱなしで、打《う》つちやらかしておいた。所《ところ》が葉書《はがき》は矢《や》つぱり來《く》る。そして依然《いぜん》として『御返事《ごへんじ》を待《ま》つて居《を》ります』とある。男《をとこ》は少々《せう／＼》氣味《きみ》が惡《わる》くなつた。とう／＼又《また》葉書《はがき》が十二｜枚《まい》たまつた。丸《まる》二｜年間《ねんかん》、小言《こごと》も云《い》はず、怨《うら》みも云《い》はず、只《たゞ》『御返事《ごへんじ》を待《ま》つて居《を》ります』で責《せ》められたのだから堪《たま》らない。男《をとこ》はとう／＼落城《らくじやう》した。然《しか》し今更《いまさら》、何《なん》とか斯《か》とか長文句《ながもんく》の手紙《てがみ》も書《か》けないものだから、『承諾《しようだく》、直《す》ぐ來《こ》い』と書《か》いた電報《でんぱう》の樣《やう》な葉書《はがき》を出《だ》したんだ、さうだ。
　Ａ　其女《そのをんな》が即《すなは》ち現今《げんこん》房州《ばうしう》に出養生《でやうじやう》の君《きみ》の細君《さいくん》だね。
　Ｂ　ハハア、まあそんな譯《わけ》さ。
　Ａ　どうも永々《なが／＼》と御馳走樣《ごちそうさま》。葉書《はがき》で始《はじ》まつた御縁《ごえん》だから毎日《まいにち》二｜枚《まい》づつの往復《わうふく》ぐらゐ當《あた》り前《まへ》だね。然《しか》し何《なに》しろ葉書《はがき》といふ奴《やつ》は面白《おもしろ》いものだね。くど／＼と長《なが》たらしい事《こと》を書《か》いた手紙《てがみ》よりか『御返事《ごへんじ》を待《ま》つて居《を》ります』の葉書《はがき》の方が、遙《はる》かに君《きみ》の胸《むね》をゑぐる力《ちから》を持《も》つてゐたんだね。
　Ｂ　全《まつた》くさうだよ。だから僕《ぼく》は大《おほ》いにハガキ文學《ぶんがく》を唱道《しやうだう》してるんだ。
　Ａ　ハガキ文學《ぶんがく》は好《い》いね。ソラよく雜誌社《ざつししや》などで原稿《げんかう》を集《あつ》める一｜手段《しゆだん》として、諸名士《しよめいし》に往復葉書《わうふくはがき》を出《だ》したりするぢやないか。
　Ｂ　あゝ、あれは駄目《だめ》だよ。葉書《はがき》一｜枚《まい》ぐらゐの短文《たんぶん》で、ちよつと氣《き》の利《き》いた面白《おもしろ》い事《こと》を書《か》き得《え》る樣《やう》な名士《めいし》は幾《いく》らも居《ゐ》ないからな。
　Ａ　中《なか》には隨分《ずゐぶん》長文《ちやうぶん》の氣焔《きえん》を吐《は》いてよこしてる人《ひと》もあるぢやないか。誰《だれ》も讀《よ》みはしないだらうに。
　Ｂ　全《まつた》くだよ。あんな人《ひと》に限《かぎ》つて有數《いうすう》の惡文家《あくぶんか》、乃至《ないし》、駄文家《だぶんか》だから堪《たま》らない。
　Ａ　待《ま》てよ。此《こ》の對話《たいわ》は『中外《ちうぐわい》』に載《の》せるんだから、そんな話《はなし》は少《すこ》し遠慮《ゑんりよ》して置《お》かうよ。それよりかモツト葉書《はがき》に關《くわん》する無邪氣《むじやき》な面白《おもしろ》い話《はなし》でもないかい。
　Ｂ　あるよ。僕《ぼく》は一｜體《たい》、滅多《めつた》に封書《ふうしよ》といふものを書《か》かない。そんなに人《ひと》の見《み》て惡《わる》い樣《やう》な事《こと》を書《か》く場合《ばあひ》はないからなア。それで僕《ぼく》は何用《なによう》でも大抵《たいてい》葉書《はがき》で濟《す》ますのだが、若《も》し一｜枚《まい》で足《た》りなければ二｜枚《まい》續《つゞ》きにする。二｜枚《まい》つゞきにしたつて封書《ふうしよ》と同《おな》じ事《こと》で三｜錢《せん》だ。たまに三｜枚《まい》續《つゞ》きにする事《こと》もあるが、状袋《じやうぶくろ》に入《い》れたり、切手《きつて》を張《は》つたりする面倒《めんだう》がないだけでも、一｜錢《せん》五｜厘《りん》の値打《ねうち》はあるからな。
　Ａ　成程《なるほど》、葉書《はがき》の二｜枚《まい》續《つゞ》き三｜枚《まい》續《つゞ》きはチヨツト變《かは》つてる。さすが君《きみ》は葉書《はがき》の專門家《せんもんか》だね。
　Ｂ　僕《ぼく》は又折々《またをり／＼》葉書《はがき》で友人《いうじん》と論戰《ろんせん》する事《こと》がある。十｜枚《まい》づつも葉書《はがき》を往復《わうふく》すると可《か》なり面白《おもしろ》い論戰《ろんせん》が出來《でき》る。まじめな論戰《ろんせん》をやる事《こと》もあれば、惡口《あくこう》の吐《つ》きあひや皮肉《ひにく》の言《い》ひあひをする事《こと》もある。其間《そのあひだ》に顏《かほ》を合《あは》せる事《こと》があつても、口《くち》では其事《そのこと》は何《な》んにも云《い》はない。そして内《うち》に歸《かへ》つてから葉書《はがき》を出《だ》す。チヨイト面白《おもしろ》いものだよ。
　Ａ　成程《なるほど》、それも惡《わる》くないね。今度《こんど》、君《きみ》と俺《おれ》とで一《ひと》つやらうか。
　Ｂ　やらう。是非《ぜひ》やらう。葉書《はがき》の返事《へんじ》なら僕《ぼく》はどんな忙《いそ》がしい時《とき》でも直《す》ぐ書《か》く。オヽ、それからまだ斯《か》ういふ面白《おもしろ》い話《はなし》があるよ。矢張《やは》り僕《ぼく》の友人《いうじん》だが、――今度《こんど》は男《をとこ》だが――或奴《あるやつ》から少《すこ》し取《と》るべき金《かね》があるのに、どうしてもよこさない。いろ／＼掛合《かけあ》つて見《み》たが埓《らち》があかない。忌々《いま／＼》しくて仕樣《しやう》がないけれど、まさかナグリに行《ゆ》く譯《わけ》にもゆかない。そこで毎日々々《まいにち／＼》催促《さいそく》の葉書《はがき》を出《だ》した。十｜日《か》も續《つゞ》けて催促《さいそく》したら何《なん》とか返事《へんじ》ぐらゐよこすだらうと思つたが、少《すこ》しも手《て》ごたへがない。いよ／＼忌々《いま／＼》しくて仕樣《しやう》がないので、又《また》十｜日《か》ばかり續《つゞ》けた。矢張《やは》り何《なん》の手《て》ごたへもない。もう斯《か》うなつて來《く》ると此方《こつち》も意地《いぢ》だ。畜生《ちくしやう》、いつまでゝも止《や》めるものかと根氣《こんき》よく書《か》きつゞけた。文句《もんく》は色々《いろ／＼》に變《か》へて、或《あるひ》は強《つよ》く、或《あるひ》は弱《よわ》く、或《あるひ》は罵《のゝし》り、或《あるひ》はふざけ、種々樣々《しゆ／″＼さま／″＼》の事《こと》を書《か》いてやつた。中途《ちうと》で凹《へた》たれては全《まつた》く敵《てき》に降伏《かうふく》する譯《わけ》だから、例《れい》の持藥《ぢやく》のつもりで毎日《まいにち》書《か》いた。もう斯《か》うなつて來《く》ると、取《と》るべき金《かね》を取《と》らうと云《い》ふ最初《さいしよ》の考《かんが》へもなくなるし、又《また》それが爲《た》めに葉書代《はがきだい》を費《つひや》すのは損《そん》だといふ樣《やう》な考《かんが》へもなし、只《た》だ是非《ぜひ》とも仕《し》なければならない日課《につくわ》として、毎日々々《まいにち／＼》根氣《こんき》よく書《か》きつゞけた。たまには、こんな事《こと》をしてゐて結局《けつきよく》馬鹿《ばか》を見《み》るのぢや堪《たま》らないと考《かんが》へた事《こと》もあつたが、モウ二ヶ｜月《げつ》あまり續《つゞ》けて見《み》ると、今更《いまさら》やめる譯《わけ》にはどうしても行《ゆ》かない。困《こま》つたものだとは思《おも》ひながらも、一《ひと》つは習慣《しふくわん》の惰力《だりよく》でとう／＼五｜個月間《かげつかん》やりつゞけた。さうすると、どうだらう。或日《あるひ》先方《せんぱう》の奴《やつ》が突然《とつぜん》僕《ぼく》の内《うち》にやつて來《き》て……
　Ａ　君《きみ》の内《うち》にかい？
　Ｂ　うゝ、實《じつ》は矢張《やは》り僕《ぼく》のやつた事《こと》さ。
　Ａ　だらうともつた。君《きみ》が細君《さいくん》から施《ほとこ》された術《じゆつ》を今度《こんど》は敵《てき》に應用《おうよう》したんだね。
　Ｂ　マアさう云《い》つた樣《やう》な譯《わけ》だらう。所《ところ》で奴《やつ》、突然《とつぜん》僕《ぼく》の内《うち》にやつて來《き》やがつて、『どうも五｜個月間《かげつかん》の葉書攻《はがきぜめ》には閉口《へいこう》しました。あなたの根氣《こんき》には實際《じつさい》驚《おどろ》きました』なんて云《い》やがつて、三十｜圓《ゑん》の金《かね》を置《お》いて行《い》つたが、僕《ぼく》ア實《じつ》に嬉《うれし》しかつたよ。あれで若《も》しいつまでゞも放《はふ》つて置《お》かれた日《ひ》にや、僕《ぼく》たる者《もの》、實《じつ》に進退《しんたい》きはまる所《ところ》だつたんだが。
　Ａ　さうさねえ。つまり根氣《こんき》くらべだね。然《しか》し如何《いか》なる人物《じんぶつ》でも、毎日々々《まいにち／＼》葉書《はがき》で攻《せ》め立《た》てられちや放《はふ》つて置《お》けないものと見《み》えるなア。假《か》りに俺《おれ》が其《そ》の地位《ちゐ》に立《た》つたとして考《かんが》へて見《み》ても、事柄《ことがら》の如何《いかん》に係《かゝ》はらず、毎日《まいにち》葉書《はがき》で何《なん》のかのと云《い》つて來《こ》られた日《ひ》にや、實際《じつさい》やり切《き》れまいと思《おも》ふよ。別《べつ》に自分《じぶん》がそれについて弱味《よわみ》を持《も》つて居《ゐ》ないにしてもさ、永《なが》い間《あひだ》には何《なん》だか斯《か》う不安《ふあん》を感じて來《き》さうな氣持《きもち》がするね。
　Ｂ　全《まつた》く不安《ふあん》を感《かん》じるよ。薄氣味《うすきみ》がわるくなるよ。
　Ａ　『御返事《ごへんじ》を待《ま》つて居《を》ります』がよほどこたえたね。ハハヽヽ。
　Ｂ　ウフヽヽヽ、それからまだ斯《か》ういふ話があるよ。或學校《あるがくかう》で學生間《がくせいかん》に教頭排斥《けうとうはいせき》が起《おこ》つて、既《すで》にストライキをやらうとしたのだが、ストライキでは犧牲《ぎせい》を出《だ》す恐《おそ》れがあると云《い》ふので、ハガキ運動《うんどう》といふ事《こと》を誰《だれ》かゞ思《おも》ひついて、有志《いうし》の學生《がくせい》は毎日《まいにち》一｜枚《まい》づつ教頭《けうとう》に宛《あ》てゝ辭職勸告《じしよくくわんこく》の葉書《はがき》を出《だ》さうと云《い》ふ事《こと》に申《まを》し合《あは》せた。サア其《そ》の翌日《よくじつ》から教頭《けうとう》の宅《たく》に葉書《はがき》が盛《さか》んに舞《ま》ひこむ。初《はじめ》は二十｜枚《まい》か三十｜枚《まい》だつたが、追々《おひ／＼》五十｜枚《まい》となり、百｜枚《まい》となり、二百｜枚《まい》となり、三百｜枚《まい》となつた。其《そ》の教頭《けうとう》は隨分頑固《ずゐぶんぐわんこ》な男《をとこ》で、こんな不都合《ふつがふ》な示威運動《じゐうんどう》に讓歩《ぢやうほ》しては學校《がくかう》の威嚴《ゐげん》が保《たも》たれないと云《い》つて、葉書《はがき》が何《なん》百｜枚《まい》來《き》ようと見向《みむ》きもしなかつたが、其《そ》の状態《じやうたい》が一月《ひとつき》ばかりも續《つゞ》いて、葉書《はがき》の數《かず》が五百｜枚《まい》に達《たつ》した時《とき》、とう／＼教頭《けうとう》の奧《おく》さんが泣《な》きだして夫《をつと》に辭職《じしよく》を勸《すゝ》めた。其時《そのとき》には頑固《ぐわんこ》な教頭自身《けうとうじしん》もモウ好《い》い加減不安《かげんふあん》を感《かん》じてゐたのだから、お前《まへ》までがソウ云《い》ふならと云《い》ふ樣《やう》な譯《わけ》で、それをキツカケにして早速《さつそく》校長《かうちやう》の手元《てもと》に辭表《じへう》を出《だ》した。それでも學生《がくせい》の中《なか》の何人《なんにん》かは矢張《やは》り筆跡《ひつせき》が證據《しようこ》になつて退學處分《たいがくしよぶん》を受《う》けたんださうだが。
　Ａ　フーン、そいつア面白《おもしろ》い話《はなし》だね。學生《がくせい》としては少《すこ》し不穩《ふおん》な行動《かうどう》かも知《し》れないが、多數《たすう》の葉書《はがき》を受取《うけと》る人《ひと》の心理《しんり》を研究《けんきう》するには好《い》い材料《ざいれう》だね。君《きみ》は實際《じつさい》、葉書研究《はがきけんきう》の專門家《せんもんか》だよ。先《さ》つきの貸金《かしきん》の催促《さいそく》といひ、『御返事《ごへんじ》を待《ま》つて居《を》ります』と云《い》ひ、皆《み》な面白《おもしろ》い話《はなし》だね。
　Ｂ　所《ところ》が、此《こ》のごろチラと聞《き》いた話《はなし》だが、右《みぎ》のハガキ運動《うんどう》を選擧權擴張《せんきよけんくわくちやう》の要求《えうきう》に應用《おうよう》しかけてゐる者《もの》があるさうだ。
　Ａ　ヘエ？　それはどういふんだね。
　Ｂ　僕《ぼく》は政治上《せいぢじやう》の事《こと》に趣味《しゆみ》がないから委《くは》しい事《こと》は知《し》らないが、何《なん》でも請願《せいぐわん》の代《かは》りに、多數《たすう》の人民《じんみん》から衆議院議長《しうぎゐんぎちやう》に宛《あ》てゝ葉書《はがき》を出《だ》さうと云《い》ふのださうな。
　Ａ　さうか。そいつは面白《おもしろ》いねえ。『普通選擧《ふつうせんきよ》を斷行《だんかう》せよ』『我《われ》に選擧權《せんきよけん》を與《あた》へよ』なんて云《い》ふ葉書《はがき》が毎日々々《まいにち／＼》、何《なん》千｜枚《まい》も何萬枚《なんまんまい》も衆議院《しうぎゐん》へ舞《ま》ひこんだら、議員《ぎゐん》も萬《まん》ざら知《し》らん顏《かほ》をしては居《ゐ》られまい。
　Ｂ　何《な》アに、あれらは無神經《むしんけい》だから知《し》らん顏《かほ》をしてるよ。
　Ａ　だつて君《きみ》、若《も》しか國民《こくみん》の多數《たすう》が年始状《ねんしじやう》を出《だ》す樣《やう》な氣《き》になつて見《み》たまへ。俺《おれ》の計算《けいさん》に依《よ》れば、少《すくな》くとも三千四百五十六萬七千八百九十九｜枚《まい》の葉書《はがき》が衆議院《しうぎゐん》に舞《ま》ひこむ譯《わけ》だ。若《も》し君《きみ》の計算《けいさん》に讓歩《じやうほ》するとしても、二千三百四十五萬六千七百八十九｜枚《まい》が舞《ま》い込《こ》むんだ。
　Ｂ　さうかなあ。議員《ぎゐん》なんて云《い》ふ連中《れんちう》でも、それだけ舞《ま》ひこんだら矢張《やは》り多少《たせう》の不安《ふあん》は感《かん》じるだらうかなア。
　Ａ　	それや君《きみ》、少《すこ》しは薄氣味《うすぎみ》わるくなるだらうぢやないか。只《た》つた十八｜萬《まん》五千七百九十九｜枚《まい》の年始状《ねんしじやう》が大隈邸《おほくまてい》に運《はこ》びこまれてさへ新聞種《しんぶんだね》になるんだもの。三千四百五十六｜萬《まん》七千八百九十九｜枚《まい》、若《も》しくは二千三百四十五｜萬《まん》六千七百八十九｜枚《まい》の選擧權要求書《せんきよけんえうきうしよ》が、毎日々々《まいにち／＼》大《だい》八｜車《ぐるま》で衆議院《しうぎゐん》に運《はこ》びこまれるとしたら、如何《いか》に無神經《むしんけい》でも堪《たま》るまいぢやないか。彼等《かれら》は謂《いは》ゆる『世界改造《せかいかいざう》の偉業《ゐげふ》』に參加《さんか》すべき責任《せきにん》を有《いう》しているんぢやないか。國内政治機關《こくないせいぢきくわん》の改造《かいざう》を要求《えうきう》する人民《じんみん》の聲《こゑ》を無視《むし》する譯《わけ》に行《ゆ》くまいぢやないか。どうだい君《きみ》、君《きみ》はサウ思《おも》はないんか。
　Ｂ　僕《ぼく》か。僕《ぼく》は政治《せいぢ》に關係《くわんけい》がないのだから、そんな事《こと》はどうでもいゝ。然《しか》し事苟《こといやし》くも葉書《はがき》に關《くわん》する以上《いじやう》、其點《そのてん》で聊《いさゝ》か僕《ぼく》の注意《ちうい》を引《ひ》いてるのだがな。
　Ａ　仕樣《しやう》がないなア。イヤ、然《しか》し有《あ》りがたう。お蔭《かげ》で色々《いろ／＼》面白《おもしろ》い話《はなし》を聞《き》いた。俺《おれ》は之《これ》からモ少《すこ》し善《よ》くハガキ運動《うんどう》について考《かんが》へて見《み》なくちや。左樣《さやう》なら。いづれ又《また》。
［＃地から３字上げ］（大正八年）



底本：「現代ユウモア全集　第二卷　堺利彦集」現代ユウモア全集刊行會
　　　1928（昭和3）年10月20日発行
入力：Juki
校正：染川隆俊
2011年5月3日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
