斷調
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）調《ふし》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃３字下げ］△寒水［＃「△寒水」は中見出し］
-------------------------------------------------------

［＃３字下げ］△寒水［＃「△寒水」は中見出し］

春なれば小椿おちて山吹の黄をもつ流その流背戸を走れるいまやせたり、
木がらしの行方もしらにさはさはと音する枯草のひびき寂寞の影をやどせば敗れ岩ところどころに冬を行くいささ小川の悲しげなりや。
曾てこの河に漁どりすべくいとむつまじき二人のうなゐありき、
されどその事たえたる今にして蓼の香さむきあしたには寒水のほとりうら悲しき笛の音をきくものありと云ふは何ぞや。

［＃３字下げ］△春雨［＃「△春雨」は中見出し］

今日にてこの雨六日つづきぬ、文玉へと姉よりの繪はがきつきし朝南の窓にもたれて詩集ひもとく、
［＃ここから１字下げ］
『かうべらぼうにさむいや』
『そりやきこえませぬ傳兵衞さまかアハハハ』
［＃ここで字下げ終わり］
職人風の男二人相合傘に威勢よき高笑ひ、からたちの垣すかして見やれば一人は大きな酒樽さげたり一人は鼻唄うたひつつ道を左に屈りゆく、
往來しばしとだえぬるに庭の椿二片はらはらとこぼれつ、尚その一片もやと思ふとき門にきこゆる大師和讚の調《ふし》も清らや、
［＃ここから１字下げ］
『南無大師遍照金剛…………』
［＃ここで字下げ終わり］
げに事事に趣もつ春の小雨。



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版1刷発行
　　　1986（昭和61）年12月10日補訂版1刷発行
入力：kompass
校正：小林繁雄
2011年6月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
