北海の夜
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃６字下げ］
-------------------------------------------------------

［＃６字下げ］１［＃「１」は中見出し］

旗がしきりにゆれている
ハタハタと、又ハタハタと
時には風が吹いて来て
ゴトンと音を立ててゆく
外はほんとに暗いのだ

自分よ、或る夜の事を思い出せ
そしてぞうっと身ぶるえ［＃「え」に「（ママ）」の注記］せ
今夜の雪は青白い
すごい黒さが沁みている

［＃６字下げ］２［＃「２」は中見出し］

海の妖婆が踊るよな
暗い恐ろしい夜となる
日本海と太平洋の沖の方に
何か変りはないだろうか。

海辺の街の病める友は
こんな夜なら寂しかろう
母がはなれているのさい［＃「い」に「（ママ）」の注記］
悲しくなって来るだろう
窓の近くに横たわり
眠りもせずに、うつうつと
ものを思えるその時は
そうっと窓の近くにて
海の妖婆が笑うだろう

私も自分がさびしくて
忘れようにも忘られず
ぞうっと身ぶるえ［＃「え」に「（ママ）」の注記］するのだよ。

［＃地から５字上げ］一〇・三・四稿



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
初出：「白楡　第二十五号」
　　　1923（大正12）年8月刊
入力：坂本真一
校正：雪森
2015年3月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
