道化と※［＃濁点付き片仮名ヰ、1-7-83］ナス
ボードレール
富永太郎訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）愛神《アムール》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃濁点付き片仮名ヰ、1-7-83］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ぎら／＼
-------------------------------------------------------

　何といふすばらしい日だ！　広大な公園は、愛神《アムール》の支配の下にある若者のやうに、太陽のぎら／＼した眼《まなこ》の下に悶絶してゐる。
　なべての物にあまねき此の有頂天を示す物音とてはない。河の水さへ眠つたやうである。ここには人の世の祭とは遙かに事かはつた、静寂の大饗宴があるのだ。
　不断に増しつゝある光はます／＼物象を輝かせてゐるやうだ。上気した花は、其の色の勢力を、空の瑠璃色と競はうとする欲望に燃えてゐる。そして熱は、香《かをり》を目に見えるものにして、烟のやうに、かの天体の方へと立ち昇らせてゐる。
　とはいへ、私はこの万有の快楽の中に、一つの悲しんでゐる存在のあるのを知つてゐる。
　巨大な※［＃濁点付き片仮名ヰ、1-7-83］ナスの足許に、王達が「悔恨」や「倦怠」に悩まされるとき、彼等を笑はせるのを務めとする、かの人工の馬鹿、故意の道化の一人が、けば／＼しい馬鹿げた衣《ころも》を身に纒《まと》ひ、鈴附きの角《つの》形帽子を戴いて、台石のもとにうづくまり、涙に満ちた眼《まなこ》で永遠の女神を見上げてゐる。
　かくて、彼の眼は云ふ――「私は愛と友情とを奪はれた、人間の中で一ばん下等な、一ばん孤独なものでございます。この点では、私は動物の中の最も不完全なものにも劣つて居ります。それでも――私でもやはり永遠の美を味はつたり、感じたりするやうに造られて居るのです。あゝ、女神《かみ》さま！　私の悲しみと熱狂とを憐んで下さいまし。」
　しかし仮借することを知らぬ※［＃濁点付き片仮名ヰ、1-7-83］ナスは、その大理石の眼で、私にはどことも知れぬ遠い方《かた》を眺めてゐる。



底本：「富永太郎詩集」現代詩文庫、思潮社
　　　1975（昭和50）年7月10日初版第1刷
　　　1984（昭和59）年10月1日第6刷
底本の親本：「定本富永太郎詩集」中央公論社
　　　1971（昭和46）年1月
入力：村松洋一
校正：岩澤秀紀
2013年1月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
