真昼のお化け
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）光《こう》一

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜年《ねん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］
-------------------------------------------------------

［＃７字下げ］上［＃「上」は中見出し］

　光《こう》一は、かぶとむしを捕《と》ろうと思《おも》って、長《なが》いさおを持《も》って、神社《じんじゃ》の境内《けいだい》にある、かしわの木《き》の下《した》へいってみました。けれど、もうだれか捕《と》ってしまったのか、それとも、どこへか飛《と》んでいっていないのか、ただ大《おお》きなすずめばちだけが二、三びき前後《ぜんご》を警戒《けいかい》しながら、幹《みき》から流《なが》れ出《で》る汁《しる》へ止《と》まろうとしていました。しかたなく、鳥居《とりい》のところまでもどってきて、ぼんやりとして立《た》っていると、せみの声《こえ》がうるさいほど、雨《あめ》の降《ふ》るように頭《あたま》の上《うえ》からきこえてくるのでした。そのとき、勇《ゆう》ちゃんが、あちらから駆《か》けてきました。
「なにをしているのだい？」
「なんにもしていない。」
　光《こう》一は、さびしく思《おも》っていたところで、お友《とも》だちをばうれしそうに迎《むか》えたのです。
　勇吉《ゆうきち》は、並《なら》んで鳥居《とりい》によりかかるとすぐに、問題《もんだい》を出《だ》して、
「長《なが》い足《あし》で歩《ある》いて、平《ひら》たい足《あし》で泳《およ》いで、体《からだ》を曲《ま》げて後《あと》ずさりするもの、なあんだ……。」と、光《こう》一に向《む》かってききました。
「考《かんが》えもの？」
「うううん、光《こう》ちゃんの知《し》っているものだよ。」と、勇吉《ゆうきち》は笑《わら》いました。
「なんだろうな。」
　光《こう》一は、しきりに考《かんが》えていました。
　かぶとむしではないし……。
「ああ、わかった。ばっただろう？」と、大《おお》きな声《こえ》で答《こた》えました。
　勇吉《ゆうきち》は、ちょっと目《め》を光《ひか》らして、頭《あたま》をかしげたが、
「ちがうよ、ばったは、泳《およ》ぎはしないよ。」と、朗《ほが》らかに、笑《わら》ったのです。
「僕《ぼく》、わからないから教《おし》えて。」
　とうとう、光《こう》一は、降参《こうさん》しました。
「えびさ。きょう僕《ぼく》、学校《がっこう》で理料《りか》の時間《じかん》にならったんだよ。光《こう》ちゃんもえびはよく知《し》っているだろう。けれど、そう聞《き》くと不思議《ふしぎ》と思《おも》わない？　僕《ぼく》、えびをおもしろいと思《おも》ったんだ。かぶとむしなんかより、えびのほうがずっとおもしろいと思《おも》ったんだよ。あした、川《かわ》へびんどを持《も》っていって、小《ちい》さなえびを捕《と》ってきて、びんの中《なか》へ入《い》れてながめるのだ。」と、勇吉《ゆうきち》は、おもしろいことを発見《はっけん》したように、いいました。
　学校《がっこう》では、一｜年《ねん》上《うえ》の勇吉《ゆうきち》のいうことが、なんとなく光《こう》一にまことらしく聞《き》こえて、珍《めずら》しいものに感《かん》じられました。自分《じぶん》も来年《らいねん》になれば、やはり理科《りか》で同《おな》じところを習《なら》うのだろう、そうしたら、かぶとむしよりもえびがおもしろくなり、えびよりはもっとおもしろいものがあることに気《き》づくかもしれないと思《おも》いました。すると、急《きゅう》にこの大《おお》きな自然《しぜん》が、貴《とうと》い、美《うつく》しい、輝《かがや》く御殿《ごてん》のごとく目《め》の中《なか》に映《うつ》ったのです。
「光《こう》ちゃん、僕《ぼく》、えびをとってきたら、どんなびんの中《なか》へ入《い》れると思《おも》う？　僕《ぼく》すてきなことを発明《はつめい》したんだよ。君《きみ》わからないだろう。」と、勇吉《ゆうきち》は、いいました。まったく、そんなことが、光《こう》一にわかろうはずがありませんでした。
　むしろ、いろいろなことを知《し》っている勇吉《ゆうきち》をうらやましそうに、光《こう》一は、だまって見《み》つめていたのです。
「君《きみ》、水族館《すいぞくかん》で、お魚《さかな》がガラスの箱《はこ》の中《なか》を、泳《およ》ぐのを見《み》たろう？　水草《みずくさ》を分《わ》けて、ひらりひらりと尾《お》を揺《ゆ》るがしたり、また、すうい、すういと小《ちい》さなあわを口《くち》から出《だ》して。僕《ぼく》、あんなのを造《つく》るんだよ。」
「勇《ゆう》ちゃん、どうして、造《つく》るの？」
「入《い》れ物《もの》かい？　教《おし》えてあげようか、僕《ぼく》の家《うち》へおいでよ。」
　勇吉《ゆうきち》が、先《さき》になって、光《こう》一は、後《あと》からついて、人通《ひとどお》りの少《すく》ない、白《しろ》く乾《かわ》いた真昼《まひる》の往来《おうらい》を駆《か》けていきました。
「僕《ぼく》も、兄《にい》さんからきいたので、まだ実験《じっけん》してみないのだから、うまくできるか、どうかわからないのだ。ここに、待《ま》っておいで。」
　勇吉《ゆうきち》は、家《うち》へ入《はい》って、アルコールと、ひもと、マッチを持《も》ってきました。
「お母《かあ》さんが、昼寝《ひるね》をなさっていて、見《み》つからなくてよかった。」
　彼《かれ》は、見《み》つかればしかられるということをほのめかしたのでした。それから、物置《ものおき》の戸《と》を開《あ》けて、中《なか》から、空《から》の一｜升《しょう》びんを取《と》り出《だ》しました。また、バケツに水《みず》をいっぱい入《い》れて、そばに備《そな》えておきました。
「どうするの？」と、光《こう》一は、ききました。
「このガラスのびんをうまく切《き》るのさ。そうすれば、いい入《い》れ物《もの》ができるだろう……。」と、勇吉《ゆうきち》は、大《おお》きなびんをながめて、その中《なか》へ水草《みずくさ》を入《い》れ、赤《あか》べんたんや、えびを泳《およ》がせるおもしろみを、いまから目《め》を細《ほそ》くして、空想《くうそう》せずにいられませんでした。
「うまく、二つに切《き》れる？」と、光《こう》一が、疑《うたが》っている間《ま》に、勇吉《ゆうきち》は、ひもをアルコールに浸《ひた》して、びんの胴《どう》へ巻《ま》きました。そして、マッチをすって、それへ火《ひ》をつけると、見《み》えるか見《み》えぬ幽《かす》かな青白《あおじろ》い炎《ほのお》が、ひもの上《うえ》から燃《も》えはじめました。いいかげんの時分《じぶん》に、急《きゅう》にバケツの水《みず》へびんをつけると、ピン！　と音《おと》がして、ひもを巻《ま》いたところから、びんは、真《ま》っ二《ぷた》つにきれいに分《わ》かれたのです。
「おお。」といって、光《こう》一は、もちろん、それをやった勇吉《ゆうきち》までが、思《おも》わず感歎《かんたん》して、声《こえ》を放《はな》ったのであります。光《こう》一は自分《じぶん》を忘《わす》れて、持《も》っているさおを地面《じめん》へ倒《たお》したのでありました。

［＃７字下げ］中［＃「中」は中見出し］

「きょう、勇《ゆう》ちゃんはびんどを持《も》って川《かわ》へえびを取《と》りにいくといったが、僕《ぼく》もいっしょにゆこうかな。けれど、だいぶ空《そら》が暗《くら》くなって、雨《あめ》が降《ふ》りそうだ。」
　光《こう》一は、学校《がっこう》の帰《かえ》りに考《かんが》えながら、原《はら》っぱを歩《ある》いてきました。空《そら》を見《み》ていた目《め》を地面《じめん》へ移《うつ》すと、なんだろう？　黒光《くろびか》りのする、とげとげしたものが、ゆく先《さき》の草《くさ》の上《うえ》に落《お》ちているのでした。
「虫《むし》かしらん？」
　光《こう》一は、すぐに、それが生《い》きもののように感《かん》じました。なんだか気味《きみ》の悪《わる》いものです。しかし動《うご》きません。用心深《ようじんぶか》く、目《め》をこらして近《ちか》づくと、長《なが》い足《あし》があって、二つの目《め》が光《ひか》っています。かぶとむしではない、むかででもない、えびのようであるが……まだ見《み》たことのない虫《むし》としか思《おも》われませんでした。
「なんだろうな？」と、彼《かれ》は、もっと近《ちか》づいてよく見《み》ると、長《なが》いひげがあって、それはまちがいなく、えびでありました。
「えびだ、大《おお》きなえびだ！」
　不思議《ふしぎ》でたまりません。こんな草《くさ》の上《うえ》に落《お》ちているのに、いま水《みず》の中《なか》から、はね出《だ》したばかりのように、黒色《くろいろ》の甲《こう》らがぬれているなどであります。彼《かれ》は、ちょっと、それを拾《ひろ》い上《あ》げるのにためらいました。が、えびであることがわかると、しぜんに勇気《ゆうき》が出《で》て、手《て》に取《と》り上《あ》げたのです。
　なるほど、勇《ゆう》ちゃんのいったように、長《なが》い足《あし》と平《ひら》たい足《あし》とがあって、どこも傷《きず》がついていませんでした。
　水《みず》の中《なか》へ入《い》れたら、生《い》き返《かえ》るかもしれぬと、光《こう》一は思《おも》ったので、なるべく強《つよ》く握《にぎ》らないようにして、急《いそ》いだのでありました。
「どうして、こんなところに、えびがあったんだろうな。」
　考《かんが》えれば、考《かんが》えるほど、不思議《ふしぎ》でなりませんでした。それから、このえびをどうしたらいいかということにも迷《まよ》ったのでした。家《うち》へ帰《かえ》って、すぐ水《みず》に入《い》れてみよう、そして、生《い》きたら飼《か》っておこう、もし生《い》き返《かえ》らなかったら、そうだ、標本《ひょうほん》にしようか？
　だが、もっと気《き》にかかるのは、悪《わる》い病気《びょうき》のはやる時分《じぶん》に、こんなものを拾《ひろ》って帰《かえ》ると、きっとお父《とう》さんもお母《かあ》さんも、やかましくいって、しかることでした。だから、家《うち》の人《ひと》たちの目《め》につかないところに置《お》かなければならない。
　光《こう》一は、頭《あたま》に、いろんなことを考《かんが》えながら、原《はら》っぱの真《ま》ん中《なか》に、立《た》ち止《ど》まって、えびを鼻先《はなさき》へぶらさげて匂《にお》いをかいでみました。まだ、海《うみ》を泳《およ》いでいた時分《じぶん》の、磯《いそ》の香《か》が残《のこ》っていました。
「きっと、生《い》き返《かえ》るかもしれない。」
　彼《かれ》は、かばんから、半紙《はんし》を出《だ》して、えびを包《つつ》みました。そして、急《いそ》ぎました。家《うち》へ着《つ》くと、洗面器《せんめんき》に塩水《しおみず》を造《つく》って、入《い》れてみたのです。けれど、やはり、えびは動《うご》きませんでした。彼《かれ》は、ともかく、この、えびを勇《ゆう》ちゃんに見《み》せようと思《おも》って、また紙《かみ》に包《つつ》んで、生《い》け垣《がき》の間《あいだ》へ隠《かく》しました。
「茶《ちゃ》だなの上《うえ》に、おやつがありますよ。」と、お母《かあ》さんが、おっしゃいました。光《こう》一は、おやつも食《た》べないで、外《そと》へ飛《と》び出《だ》したのであります。
「勇《ゆう》ちゃんが見《み》たら、びっくりするだろうな。」と、歩《ある》きながら、ときどき、えびを紙《かみ》から出《だ》してながめていました。
　指先《ゆびさき》でつまんで、これが、水《みず》の中《なか》にいる時分《じぶん》の姿《すがた》を想像《そうぞう》して、空中《くうちゅう》を泳《およ》がしてみました。

　お宮《みや》の前《まえ》までくると、ワン、ワンとけたたましい犬《いぬ》のほえ声《ごえ》がしました。
　境内《けいだい》をのぞくと、昨日《きのう》、かぶとむしをさがした、かしわの木《き》の下《した》で、ペスが、しきりに地面《じめん》を掘《ほ》るように、つめで、かいて、騒《さわ》いでいるのでした。
「ペスや、なにしているんだい？」
　光《こう》一は、さっそく、犬《いぬ》のそばへいってみました。へびでも見《み》つけたのかと思《おも》ったのが、そうでなく小《ちい》さな穴《あな》に向《む》かってほえているのでした。
「なあんだ。」といっていると、黒《くろ》いものが穴《あな》の中《なか》から頭《あたま》を出《だ》したようです。
「おや、なにか見《み》えたぞ。」
　光《こう》一は、棒切《ぼうき》れをきがして、穴《あな》をつついてみました。奥《おく》の方《ほう》に、小《ちい》さなしかの角《つの》の形《かたち》をしたものが、ちょっと見《み》えています。
「やあ、かぶとの子《こ》だ。こんなところに、かぶとむしの穴《あな》があるとは思《おも》わなかったなあ。ペス、おまえはおりこうだね。」と、光《こう》一は、喜《よろこ》んでペスの頭《あたま》をなでてやりました。そして、えびをあちらの木《き》の根《ね》のところへ置《お》いてきて、いっしょうけんめいに、その穴《あな》の中《なか》からかぶとむしを掘《ほ》り出《だ》すのに、夢中《むちゅう》になっていました。
　やっと一ぴき捕《つか》まえると、まだいるだろうと、光《こう》一は、顔《かお》を赤《あか》くして、顔《かお》に汗《あせ》を流《なが》しながら、穴《あな》を掘《ほ》り返《かえ》していました。また、あちらで、「ワン、ワン。」と、ペスが、ほえました。顔《かお》を上《あ》げると、驚《おどろ》いたのです。ペスは、えびをくわえて、二、三｜度《ど》頭《あたま》を振《ふ》ったが、そのまま、あちらへ駆《か》け出《だ》していきました。
「ペス！　それは、大事《だいじ》なんだよ。」といって、光《こう》一は、後《あと》を追《お》いかけたけれど、だめでした。もう、姿《すがた》は見《み》えなくなってしまいました。
　学校《がっこう》の運動場《うんどうじょう》で、遊《あそ》んでいるとき、勇吉《ゆうきち》がそばへきましたから、
「勇《ゆう》ちゃん、川《かわ》へ魚《さかな》を捕《と》りにいったの。」と、光《こう》一は、ききました。
「雷《かみなり》が鳴《な》り出《だ》したろう、雨《あめ》が降《ふ》るといけないからいかなかった。それで、晩《ばん》に縁日《えんにち》へいって、金《きん》めだかを買《か》ってきたのさ。」
「あのびんに入《い》れた？」
「入《い》れたよ、こんど川《かわ》へいって、藻《も》を取《と》ってくるのだ。」
　光《こう》一は、えびを拾《ひろ》った話《はなし》をしました。
「えっ、あの原《はら》っぱでかい。」と、勇吉《ゆうきち》は、さも信《しん》じられないというような、顔《かお》つきをしたのです。
「うそでない、草《くさ》の上《うえ》に落《お》ちていたんだよ。」
　光《こう》一は、それ以上《いじょう》、ほんとうだと信《しん》じさせるようにいえないことを、至極《しごく》残念《ざんねん》に思《おも》いました。
「魚屋《さかなや》さんかしらん。しかし、あんな原《はら》っぱを通《とお》るはずがないだろう。また、ねこがさらってきたなら、食《た》べてしまうし。そのえびは、どっか、傷《きず》がついていたかい。」と、勇吉《ゆうきち》が、ききました。
「一｜本《ぽん》も足《あし》がとれていなかった。まだ生《い》きているように、黒光《くろびか》りがしていた。」
「そして、足《あし》が、動《うご》いていた？」
「じっとしていた。僕《ぼく》、家《うち》へ帰《かえ》って、すぐに塩水《しおみず》に入《い》れてみたけれど、死《し》んでいたよ。」と、光《こう》一は、いいました。
「そいつは、おかしいね。それで、そのえびどうしたの。」と、勇吉《ゆうきち》は、そんなこと、あり得《え》ないことだといわぬばかりに、問《と》いました。
「僕《ぼく》、勇《ゆう》ちゃんに、見《み》せようと思《おも》って、持《も》っていったのだよ。途中《とちゅう》で、かぶとむしを見《み》つけたので、つかまえていると、ペスがくわえて、逃《に》げてしまったんだ。」と、光《こう》一は、考《かんが》えても残念《ざんねん》そうに、答《こた》えました。
「なあんだ――。」と、勇吉《ゆうきち》は、両手《りょうて》を頭《あたま》の上《うえ》にのせて、しばらく考《かんが》えていたが、
「ああ、光《こう》ちゃん、わかった。君《きみ》は、夢《ゆめ》を見《み》たんだ！　きっと、光《こう》ちゃんは、夢《ゆめ》を見《み》て、それをほんとうにあったことと思《おも》っているんだ。第《だい》一、海《うみ》にいるえびが、原《はら》っぱへくるわけがないさ。それでなければ、お化《ば》けだ！」
　勇吉《ゆうきち》は、太陽《たいよう》がきらきらする、森《もり》の方《ほう》を見上《あ》げて、笑《わら》いました。白《しろ》い雲《くも》が、帆《ほ》のように、青《あお》い空《そら》を走《はし》っていきました。
「えっ、お化《ば》け？　なんでお化《ば》けであるもんか……。」と、光《こう》一は、力《りき》んで、いいはったが、自分《じぶん》ながら、昨日《きのう》のことを考《かんが》えると、まったく夢《ゆめ》のような気《き》がしてならなかったのです。

［＃７字下げ］下［＃「下」は中見出し］

　日曜《にちよう》の午前《ごぜん》でした。空《そら》は、曇《くも》っていました。どうしたことか、このごろは、晴《は》れたり、降《ふ》ったりして、おかしな天気《てんき》がつづくのでした。光《こう》一は、友《とも》だちが遊《あそ》んでいないかと思《おも》って、赤土《あかつち》の原《はら》っぱへくると、あちらに黒《くろ》く人《ひと》が集《あつ》まって、なにか見《み》ています。ちょうどえびが落《お》ちていたあたりでした。
「なにを見《み》ているのだろうか。」と、彼《かれ》は、走《はし》っていきました。そこには、自転車《じてんしゃ》を止《と》めた職人《しょくにん》ふうの男《おとこ》もいれば、小僧《こぞう》さんもいました。また小《ちい》さな女《おんな》の子《こ》もいました。けれど、自分《じぶん》の知《し》った顔《かお》は、一人《ひとり》もなかったのです。光《こう》一は、なんだかさびしい気《き》がしたが、みんなの中《なか》へ入《はい》ってみると、おじいさんが草《くさ》の上《うえ》へ店《みせ》を開《ひら》いていました。一つのバケツには、かにや、かめの子《こ》が入《はい》っていました。のぞくと、むずむずと重《かさ》なり合《あ》ったり、ぶつぶつとあわを吹《ふ》いています。他《た》の一つのバケツには、それこそ奇妙《きみょう》なものが入《はい》っていました。真《ま》っ黒《くろ》い色《いろ》をして、かぶとむしくらいで、頭《あたま》が大《おお》きく、尾《お》の短《みじか》い、魚《さかな》に似《に》て魚《さかな》でないものでした。この奇妙《きみょう》なものは、バケツの中《なか》で、たがいに押《お》しくらまんじゅうをして、バケツのまわりに頭《あたま》をつけています。
「おじいさん、こんな大《おお》きなおたまがあるものかね？」と、職人《しょくにん》ふうの男《おとこ》がきいていました。
「こいつのすんでいる池《いけ》は、そうたくさんはありません。これは遠方《えんぽう》から送《おく》られてきたんですよ。夜《よる》になると鳴《な》きます。」
「どういって？」
「ボーオ、ボーオといって、鳴《な》きます。」と、おじいさんが答《こた》えました。
「鳴《な》くって、ボーオ、ボーオと、こいつがかい？」
　今度《こんど》は、鳥打帽《とりうちぼう》をかぶった小僧《こぞう》さんが、きいて、たまげていました。
「まるで、自動車《じどうしゃ》の笛《ふえ》みたいだな。」と、職人《しょくにん》ふうの男《おとこ》は、笑《わら》いました。
「なに、薬品《やくひん》でも飲《の》まして、おたまを大《おお》きくしたんだろう。」と、小僧《こぞう》さんが、おじいさんのいったことを真《ま》に受《う》けなかったようです。
　小《ちい》さな女《おんな》の子《こ》は、大人《おとな》たちの間《あいだ》から、おかっぱ頭《あたま》を出《だ》して、バケツを見《み》ながら、
「これ、なまずの子《こ》でないこと。」といっていました。
「いくら、なまずの頭《あたま》が大《おお》きいって、こんな大《おお》きいのはない。やはり、これはおたまだ。おたまにちがいねえが、おじいさん、食用《しょくよう》がえるは鳴《な》くというが、これは、その子《こ》でないのかね。」と、職人《しょくにん》ふうの男《おとこ》は、いったのでした。
　おじいさんは、きせるに煙草《たばこ》をつめて、マッチで火《ひ》をつけて吸《す》いながら、それには、答《こた》えないで、
「なにしろ珍《めずら》しいもんでさあ。坊《ぼっ》ちゃんたちは、かにや、かめの子《こ》には、飽《あ》きましてね。」と、おじいさんはいったのです。
　光《こう》一は、早《はや》くお家《うち》へ帰《かえ》って、お母《かあ》さんにお金《かね》をもらってこようと思《おも》いました。
「このおたまだけは、どうしても買《か》わなければならないものだ。」と、心《こころ》の中《なか》で、叫《さけ》びました。おじいさんは、一ぴき五｜銭《せん》で売《う》るのだけれど、きょうは特別《とくべつ》に三｜銭《せん》に負《ま》けておくといいました。彼《かれ》は、このあいだお父《とう》さんから、お小使《こづか》いをもらったのを大事《だいじ》にしておけばよかったと後悔《こうかい》したのです。バッチンをしたり、花火《はなび》を買《か》ったりして、みんな使《つか》ってしまったのでした。どういって、お母《かあ》さんに、ねだったらいいだろうかと考《かんが》えながら、飛《と》んで帰《かえ》りました。お母《かあ》さんの顔《かお》を見《み》ると、
「ねえ、お母《かあ》さん、鳴《な》くおたまってありますか？」
　いきなり光《こう》一は、質問《しつもん》を発《はっ》しました。ふいに、こんな質問《しつもん》をされたので、お母《かあ》さんは、
「さあ、鳴《な》くおたまじゃくしなんて、まだ、きいたことがありませんね。」と、つい話《はなし》につりこまれて、なんでこんなことをいったのか知《し》らずに、おっしゃいました。
「それが、お母《かあ》さんあるんですよ。日《ひ》が暮《く》れると、ボーオ、ボーオって、鳴《な》くというのです。」
　光《こう》一は、自分《じぶん》も驚《おどろ》いたといわぬばかりに、目《め》をまるくして、お母《かあ》さんの顔《かお》を見《み》ました。
「なんか、きっとほかのものでしょう、かじかではないんですか。」
「色《いろ》が真《ま》っ黒《くろ》で、頭《あたま》が大《おお》きくて、尾《お》がちょっぴりついているんです。それは、かわいいのですよ。」光《こう》一は、いいました。
「まあ、気味《きみ》の悪《わる》いこと、おたまじゃくしのお化《ば》けみたいなのね。」と、お母《かあ》さんは、かわいいどころか、ぞっとするように、おっしゃいました。
「一ぴき三｜銭《せん》に負《ま》けておくって、ねえ、買《か》ってよ。」
　光《こう》一は、お母《かあ》さんが珍《めずら》しいといってくださらなかったので、おおいに当《あ》てがはずれたのです。
「どこへ、そんなものを売《う》りにきたんですか、家《うち》へ持《も》ってこられると困《こま》りますね。」
「ちっともこわくなんかないんだよ。ただ、鳴《な》くおたまなんだもの。」
　彼《かれ》は、無理《むり》にも、お母《かあ》さんに承知《しょうち》していただいて、お金《かね》をもらわなければなりませんでした。それで、家《いえ》の内《うち》をお母《かあ》さんの後《あと》について歩《ある》きました。そして、やっと三びき買《か》うほどのお金《かね》をいただいたとき、彼《かれ》は、どんなにうれしかったかしれない。だが、運《うん》が悪《わる》く雨《あめ》が降《ふ》り出《だ》してきました。
「困《こま》ったなあ、おじいさんは、どっかへいってしまうだろうな。」と、光《こう》一は、気《き》をもんでいたのであります。
「この雨《あめ》の中《なか》を、いつまで原《はら》っぱにいられるものですか。」と、お母《かあ》さんは、おかしそうにおっしゃいましたが、あまり光《こう》一が落胆《らくたん》するので、後《あと》でかわいそうになって、
「じきに、この雨《あめ》は上《あ》がりますよ。」と、やさしく、いたわるように、いわれました。しかし、お昼《ひる》のご飯《はん》を食《た》べてしまっても、まだ雨《あめ》はやみそうもありませんでした。もうおじいさんは、とっくに、どこへかいってしまったものとあきらめなければならなかったのです。
　晩方《ばんがた》になって、やっと雨《あめ》が晴《は》れて、空《そら》が明《あか》るくなりました。ちょうど、その時分《じぶん》でした。
「おたまがきた！」と叫《さけ》んで、どこかの子《こ》が、家《いえ》の前《まえ》を走《はし》ってゆきました。光《こう》一は、はっとして、耳《みみ》を澄《す》ましました。
「あの、おじいさんがきたのだ！」
　彼《かれ》は、すぐに家《うち》から飛《と》び出《だ》しました。そして、子供《こども》の走《はし》っていった方角《ほうがく》を見《み》ましたが、なんらそれらしい人影《ひとかげ》もありません。あちらの煙突《えんとつ》のいただきに、青空《あおぞら》が出《で》て、その下《した》のぬれて光《ひか》る道《みち》を人々《ひとびと》が、いきいきとした顔《かお》つきをして往《ゆ》くのでした。
「おたまは、どこへきたんだろうな。」と、光《こう》一はしばらく往来《おうらい》に立《た》っていました。そこへ、お湯《ゆ》から上《あ》がって、顔《かお》へ白粉《おしろい》を真《ま》っ白《しろ》につけたかね子《こ》さんが、長《なが》いたもとの着物《きもの》をひらひらさして、横道《よこみち》から、出《で》てきました。
「光《こう》一さん、晩《ばん》にチンドン屋《や》の行列《ぎょうれつ》があってよ。」と、知《し》らせました。
「どこに？」
「青物市場《あおものいちば》の前《まえ》に、もうじきはじまるわ。」
　かね子《こ》さんは、それを見《み》にいくらしいのです。光《こう》一は、市場《いちば》の方《ほう》を見《み》ると、チン、チン、ジャン、ジャン、という音《おと》がきこえてくるような気《き》がしました。おたまのことは、忘《わす》れられないけれど、つい、自分《じぶん》もかね子《こ》さんといっしょにチンドン屋《や》の行列《ぎょうれつ》を見《み》る気《き》になって、道《みち》のくぼみの水《みず》たまりを避《さ》けながら、二人《ふたり》は、町《まち》の方《ほう》へ向《む》かって歩《ある》いたのでした。
　くる！　くる！　くる！　いろんなようすをしたチンドン屋《や》が……旗《はた》を立《た》て、黒《くろ》い山高帽《やまたかぼう》をかぶってくるもの、兵隊帽子《へいたいぼうし》にゴム長《なが》をはいてくるもの、赤《あか》い頭巾《ずきん》をかぶって、行燈《あんどん》をしょってくるもの、燕尾服《えんびふく》を着《き》て、鉦《かね》と太鼓《たいこ》をたたいてくるもの……。
　先《さき》のが、かぶとむし、つぎは、さいかち、そのつぎは、えび、そのつぎが、ボーオ、ボーオと鳴《な》くおたま、……光《こう》一の目《め》には、みんな虫《むし》になって見《み》えたのであります。
　もう、両側《りょうがわ》の店《みせ》には、燈火《あかり》がついて、大空《おおぞら》は、紫水晶《むらさきすいしょう》のように暗《くら》くなっていました。
　光《こう》一は、かね子《こ》さんに、昼間《ひるま》見《み》たおたまの話《はなし》をすると、
「そんな、おたまなんかないわ。」と、かね子《こ》さんは、すげなくいいました。
「あの、おじいさんから、おたまを買《か》っていたらなあ。」と、光《こう》一は、残念《ざんねん》でなりません。
「かね子《こ》さんさえ信《しん》じないのだから、きょうのことを勇《ゆう》ちゃんに話《はな》したら、勇《ゆう》ちゃんも、きっと、そんなおたまはないというだろう。そして、光《こう》ちゃんは、またみょうな夢《ゆめ》を見《み》たといって笑《わら》うだろう……。」
　そう考《かんが》えると、光《こう》一は、頼《たよ》りなく、さびしかったのでした。そして、この世《よ》の中《なか》には、自分《じぶん》にだけ信《しん》じられて、他《た》の人《ひと》には、どうしてもわからない、不思議《ふしぎ》なことがあるものだということを、彼《かれ》は、しみじみと感《かん》じたのでありました。



底本：「定本小川未明童話全集　11」講談社
　　　1977（昭和52）年9月10日
　　　1983（昭和58）年1月19日第5刷
底本の親本：「未明童話　お話の木」竹村書房
　　　1938（昭和13）年4月
初出：「お話の木」
　　　1937（昭和12）年8月
※表題は底本では、「真昼《まひる》のお化《ば》け」となっています。
※初出時の表題は「真昼のお化」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年6月20日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
