コドモノスケッチ帖
動物園にて
竹久夢二

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）鶴《つる》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜疋《ぴき》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃二の字点、1-2-22］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）代々《だい／＼》
-------------------------------------------------------

［＃表紙（fig33229_01.png、横484×縦702）入る］
［＃改見開き］
［＃ここから改行天付き、折り返して１字下げ］
太郎「鶴《つる》がカアカアつて啼《な》いてるの、あれ泣《な》いてるんですか、おぢさん」
おぢさん「泣《ない》てるんぢやない、うれしくて歌《うた》つてるんです。ほらあの雄《をす》の鶴《つる》がカアつていうとすぐ雌《めす》の鶴《つる》がカアカアつていうだろう。そら、ね。カア、カアカア、カア、カアカアつてね」
太郎「おかしいなあ、それぢや二疋《にひき》で合奏《がつそう》してるんですねえ」
おぢさん「ほうら、また向《むかう》でもはじめた」
［＃ここで字下げ終わり］
［＃つるの挿絵（fig33229_02.png、横504×縦704）入る］
［＃改見開き］
お山《やま》の　お山《やま》の　兎太郎《うさたろ》さん
お前《まへ》の耳《みヽ》は　　　なぜ長《なが》い。
枇杷《びは》の若葉《わかば》をたべたので
それゆへお耳《みヽ》が長《なご》ござる。

お山《やま》の　お山《やま》の　兎太郎《うさたろ》さん
何《なに》がそんなに怖《こを》ござる。
びつくり草《ぐさ》ではないけれど
私《わたし》は風《かぜ》が怖《こを》ござる。
［＃うさぎの挿絵（fig33229_03.png、横497×縦699）入る］
［＃改見開き］
［＃ここから改行天付き、折り返して１字下げ］
太郎「おまへは虎《とら》の従兄《いとこ》なのかへ」
へう「へ※［＃二の字点、1-2-22］、まあそんなもんです。これでも昔《むかし》は兄弟《きようだい》だつたんですがね。加藤清正公《かとうきよまさこう》が朝鮮征伐《ちようせんせいばつ》にいらした時《とき》、私《わたくし》の先祖《せんぞ》が道案内《みちあんない》をしたので、そのお礼《れい》に清正公《きよまさこう》の紋所《もんどころ》をこうして身体《からだ》へつけて下《くだ》すつて代々《だい／＼》まあこうして宝物《ほうもつ》にしてゐるやうなわけですよ」
太郎「なるほどそうかねえ、道理《どうり》で清正《きよまさ》の紋《もん》とおんなじだとおもつたよ」
［＃ここで字下げ終わり］
［＃ひょうの挿絵（fig33229_04.png、横500×縦701）入る］
［＃改見開き］
梟《ふくろう》は何《なに》も言《い》はぬ。
世界中《せかいぢう》の子供《こども》がみんな眠《ねむ》つた時《とき》
お月様《つきさま》何《なに》してる、お星様《ほしさま》何《なに》してる。
夜《よる》、眼《め》の見《み》える梟《ふくろう》は
知《し》つてるくせに何《なに》も言《い》はない。
［＃ふくろうの挿絵（fig33229_05.png、横507×縦700）入る］
［＃改見開き］
昔《むかし》、「う」のお母《かあ》さんが子供《こども》を産《う》む時《とき》、近所《きんじよ》に火事《くわじ》があつたんで、たべかけてゐた魚《さかな》を「う呑《のみ》」にして迯《にげ》だしたさうです。ほんとだかどうだか知《し》りません。うそだと思《おも》つたら先生《せんせい》に訊《き》いてごらん。先生《せんせい》が御存《ごぞん》じなかつたら「う」に聴《き》いてごらんなさい。
［＃うの挿絵（fig33229_06.png、横509×縦699）入る］
［＃改見開き］
［＃ここから改行天付き、折り返して１字下げ］
黒猫「おまへさんなんざあ器量《きりよう》は好《い》いし、おとなしいから人《ひと》に可愛《かあい》がられて幸福《しあはせ》といふものさ」
斑猫「あらまあ、あんなことを、おなじ猫《ねこ》でも女《をんな》になんぞ生《うま》れてはつまりませんわ」
黒猫「どうしてなか／＼、私《わたし》なんざあ、自分《じぶん》で自分《じぶん》の糊口《くちすぎ》をしなきやあならないんですからやりきれやせんや」
斑猫「それだから結構《けつこう》ですわ。夜《よる》なんかでも、あなたは毛色《けいろ》がお黒《くろ》いから鼻《はな》の頭《あたま》へ御飯粒《ごはんつぶ》をくつつけて口《くち》をあいてゐれば鼠《ねづ》さんは黒《くろ》い所《ところ》に白《しろ》いものがあるので喜《よろ》こんで食《た》べに来《く》ると食《た》べられるつていふぢやございませんか。そんなことはとても私《わたし》たちには出来《でき》ませんわ」
［＃ここで字下げ終わり］
［＃ねこの挿絵（fig33229_07.png、横507×縦695）入る］
［＃改見開き］
雪《ゆき》の降《ふ》る日《ひ》は
べにす※［＃濁点付きの二の字点、コマ10-右-2］め
紅《あか》い木《こ》の実《み》が
たべたさに
そつと出《で》て見《み》る
いぢらしさ。
［＃べにすずめの挿絵（fig33229_08.png、横482×縦696）入る］
［＃改見開き］
［＃ここから改行天付き、折り返して１字下げ］
太郎「おぢさん狐《きつね》は化《ばか》しませんか」
動物園のおぢさん「私《わたし》はまだ化《ばか》された事《こと》はない」
太郎「おぢさん、この狐《きつね》は雄《をす》と雌《めす》ですか」
おぢさん「さうです」
太郎「それぢや、狐《きつね》のお嫁入《よめいり》の時《とき》雨《あめ》が降《ふ》りましたか」
おぢさん「この狐《きつね》たちは動物園《どうぶつゑん》へ来《く》るまへにもう嫁《よめ》いりしたのです」
［＃ここで字下げ終わり］
［＃きつねの挿絵（fig33229_09.png、横504×縦691）入る］
［＃改見開き］
何時《いつ》来《き》て見《み》ても
泣《な》いてゐる。
何《なに》が悲《かな》しゆて
お泣《な》きやるぞ。
悲《かな》しいことはないけれど
生《うま》れ故郷《こけう》が
なつかしい。
［＃ぞうの挿絵（fig33229_10.png、横506×縦703）入る］
［＃改見開き］
………たべてもすぐにかへらずに
　　　ぽつぽぽつぽとないて遊《あそ》べ………

………いつしよに遊《あそ》ぼとおもへども
　　　下駄《げた》や足駄《あしだ》の坊《ぼつ》ちやんに
　　　足《あし》を踏《ふ》まれて痛《いた》いゆへ
　　　屋根《やね》のうへから見《み》てゐましよ………
［＃はとの挿絵（fig33229_11.png、横501×縦698）入る］
［＃改見開き］
一｜疋《ぴき》の小猿《こざる》が「おれのお父様《とつちあん》はおまへ豪《えらい》んだぜ、兎《うさぎ》と喧嘩《けんくわ》をして勝《か》つたよ」と言《い》ひました。すると他《ほか》の小猿《こざる》が「おれの父様《ちやん》はもつと豪《えら》いや、鬼《おに》ヶ｜島《しま》を征伐《せいばつ》にいつたんだもの」「うそだあ、ありや昔《むかし》の事《こと》ぢやないか」「うそぢやありませんよだ。それが証拠《せうこ》にはお尻《しり》のとこに大《おほ》きな刀痕《かたなきづ》がついてらあ」と威張《ゐば》りました。
［＃さるの挿絵（fig33229_12.png、横480×縦699）入る］
［＃改見開き］
鶏《にはとり》は神様《かみさま》に夜明《よあけ》を知《し》らせる事《こと》を仰付《おほせつ》かつたのが嬉《うれ》しさに、最初《さいしよ》の夜《よる》、まだお月様《つきさま》がゆつくりと空《そら》を遊《あそ》びまはつてゐるのに、時《とき》を作《つく》つて啼《な》きました。それで朝日《あさひ》はびつくらして東《ひがし》の山《やま》から出《で》ましたので、お月様《つきさま》はなごり惜《を》しいけれどそれきり夜《よる》に別《わか》れました。それからといふもの、お月様《つきさま》は怒《おこ》つて日《ひ》が暮《く》れると、鶏《にはとり》の眼《め》を見《み》えぬやうにしてしまひました。それで「とりめ」になりました。
［＃にわとりの挿絵（fig33229_13.png、横500×縦702）入る］
［＃改見開き］
ほつきよくぐまの　おかしさは
いつきて見《み》ても　　いや／＼と
かぶりを振《ふ》つておりまする。
パンをやつても　　いイや　いや
肉《にく》をやつても　　　いイや　いや
かぶりふり／＼食《た》べました。
［＃ほっきょくぐまの挿絵（fig33229_14.png、横500×縦697）入る］
［＃改見開き］
お婆《ばあ》さんの独言《ひとりごと》「おまへも世《よ》が世《よ》ならば、将軍様《せうぐんさま》の御手《おて》にとまつて、昔《むかし》は、富士《ふじ》の巻狩《まきがり》なぞしたものだが、今《いま》ぢや梟《ふくろう》と一所《いつしよ》にこんなところへか※［＃濁点付きの二の字点、コマ17-右-3］んでるのは辛《つら》いだろうの。したが、これも時代《ときよ》とあきらめるが好《い》いぞよ。これさ、うの目《め》たかの目《め》つて世間《せけん》の口《くち》の端《は》にか※［＃二の字点、1-2-22］るではないか、そんな怖《こは》い目《め》はせぬものぢや」
［＃たかの挿絵（fig33229_15.png、横489×縦701）入る］
［＃改見開き］
太郎「らくだよ　らくだ
［＃ここから１字下げ］
なんておまへはなまけものなんだろう［＃「なんだろう」は底本では「なんだろら」］。
のらくら　のらくらと一日《いちにち》なまけてゐるではないか」
［＃ここで字下げ終わり］
らくだ「坊《ぼつ》ちやん。私《わたし》が好《い》い見《み》せしめです。
［＃ここから１字下げ］
あんまりなまけたので昔《むかし》私《わたくし》の先祖《せんぞ》は神様《かみさま》に撲《なぐ》られまして、ごらんの通《とほ》り身体中《からだぢう》瘤《こぶ》だらけになりました」
［＃ここで字下げ終わり］
［＃らくだの挿絵（fig33229_16.png、横504×縦699）入る］
［＃改見開き］
ある猟人《かりうど》が、山《やま》［＃ルビの「やま」は底本では「ま」］へ猟《かり》にゆきますと、何処《どこ》からか鸚鵡《あうむ》の啼声《なきごゑ》が聞《きこ》えます。声《こゑ》はすれども姿《すがた》は見《み》えぬ、猟人《かりうど》は途方《とはう》にくれて「おまへはどこにゐる」と言《い》ひますと「わたしはこ※［＃二の字点、1-2-22］にゐる」と答《こた》へた。猟人《かりうど》は、その無邪気《むじやき》な鸚鵡《あうむ》を可憐《かあい》そうに思《おも》つて撃《うた》ないでつれてかへつて可愛《かあい》がつて飼《かつ》てやりました。
するとその辺《へん》に住《す》んでゐた太郎《たらう》ぢやない、次郎《じらう》といふ子供《こども》が、その鸚鵡《あうむ》を盗《ぬす》んでポツケツトへ入《い》れました。
猟人《かりうど》［＃ルビの「かりうど」は底本では「りうど」］は鸚鵡《あうむ》がゐないので「おまへはどこへいつた」と言《い》ひますと、鸚鵡《あうむ》は子供《こども》のポツケツトの中《なか》で「わたしはこ※［＃二の字点、1-2-22］にゐる」と答《こた》へました。
［＃おうむの挿絵（fig33229_17.png、横485×縦706）入る］
［＃改見開き］
鹿《しか》が小川《をがは》の水《みづ》の中《なか》に立《た》つて、自分《じぶん》の姿《すがた》を水《みづ》に映《うつ》して
「おれの角《つの》はなんて美《うつく》しいんだらう。だが、この足《あし》の細《ほそ》いことはどうだろう、もすこし太《ふと》かつたらなア」と独語《ひとりごと》を言《いつ》た。そこへ猟人《かりうど》が来《き》た。おどろいて鹿《しか》は迯《に》げだした。細《ほそ》い足《あし》のおかげで走《はし》るわ、走《はし》るわ、よつぽど遠《とほ》くまで迯《に》げのびたが、藪《やぶ》のかげでその美《うつ》くしい角《つの》めが笹《さヽ》に引掛《ひつか》かつてとう／＼猟人《かりうど》につかまつたとさ。
［＃しかの挿絵（fig33229_18.png、横507×縦708）入る］
［＃改見開き］
太郎《たらう》は、エソップのなかの、或時《あるとき》ライオンが一疋《いつぴき》の鼠《ねづみ》を捕《と》つたら、鼠《ねづみ》が「おぢさんわたいのやうな小《ち》いさなものをいぢめたつてあなたの手柄《てがら》にもなりますまい」つて言《い》つたらライオンは「ハヽヽヽなるほどさうだ」つて許《ゆる》してやつた。するとある時《とき》、ライオンが猟人《かりうど》に捕《つかま》つて縛《しば》られたとこへ例《れい》の鼠《ねづみ》が来《き》て「おぢさん、待《ま》つといで」と言《い》つて縛《しば》つた縄《なわ》を噛切《かみき》つてやりました。つていふ噺《はなし》を思出《おもひだ》して「おぢさん、ライオンは馴《なれ》たら鼠《ねづみ》でも喰《く》ひませんか」と動物園《どうぶつゑん》のおぢさんに聞《き》きました。すると、おぢさんの答《こたへ》はこうでした「すぐ喰《く》つちまふ」
［＃ライオンの挿絵（fig33229_19.png、横498×縦705）入る］
［＃改見開き］
［＃ここから改行天付き、折り返して１字下げ］
太郎「だてふはいつも立《た》つてばかりゐますが、夜《よる》ねる時《とき》でも立《たつ》てますか」
動物園のおぢさん「夜《よる》はやつぱりしやがんで眠《ねむ》ります」
太郎「象《ざう》は立《た》つて眠《ね》るんでせう」
おぢさん「い※［＃二の字点、1-2-22］へ象《ざう》もすわつて寝《ね》ます」
［＃ここで字下げ終わり］
［＃だちょうの挿絵（fig33229_20.png、横496×縦702）入る］
［＃改見開き］
［＃ここから改行天付き、折り返して１字下げ］
太郎「おぢさん河馬《かば》は汚《きたな》いねえ」
おぢさん「なぜさ」
太郎「だつて皮《かは》の穴《あな》からなんだか赤《あか》い汁《しる》が出《で》るんだもの」
おぢさん「でもあの汁《しる》がすきな鳥《とり》があるとさ。その鳥《とり》が来《く》ると河馬《かば》はじつとして、あの毛穴《けあな》の中《なか》の黴菌《ばいきん》を鳥《とり》がとつてくれるのをまつてゐるんだつてさ。それがその鳥《とり》の食物《しよくもつ》なのさ」
太郎「汚《きたな》い鳥《とり》だなあ、なんていふ名《な》」
おぢさん「知《し》らない」
［＃ここで字下げ終わり］
［＃かばの挿絵（fig33229_21.png、横477×縦702）入る］
［＃改見開き］
［＃ここから改行天付き、折り返して１字下げ］
太郎「おまへは何処《どこ》から来《き》たの」
キバタン「印度《いんど》から来《き》ました」
太郎「印度《いんど》は黒坊《くろんぼ》ばかりゐるのかと思《おも》つたら、おまへのやうな白《しろ》い鳥《とり》もゐるのかい」
キバタン「なあに、昔《むかし》は黒《くろ》かつたんですが、あんまり太陽《たいやう》の光《ひかり》がきついもんですからはげてしまつたんです」
［＃ここで字下げ終わり］
［＃キバタンの挿絵（fig33229_22.png、横496×縦701）入る］
［＃改見開き］
［＃ここから改行天付き、折り返して１字下げ］
動物園のおぢさん「ある時《とき》、白《しろ》い夏服《なつふく》を着《き》た巡査《じゆんさ》が、剣《けん》か何《なん》かでこの虎《とら》をおどかしたことがありました。それからといふもの白《しろ》い服《ふく》を着《き》た巡査《じゆんさ》が来《く》ると怒《おこ》ります」
太郎「おぢさん、虎《とら》はよく覚《おぼ》えてゐますね」
おぢさん「一度《いちど》そんなことがあると決《けつ》して忘《わす》れません」
太郎「虎《とら》が客《きやく》に向《むか》つて放尿《ほうねう》してもおまはりさんは叱《しか》らないんですか」
おぢさん「虎《とら》がおまはりさんを叱《しか》ります」
［＃ここで字下げ終わり］
［＃とらの挿絵（fig33229_23.png、横488×縦702）入る］
［＃改見開き］
驚《おどろ》きやすい白鳥《はくてう》よ。
何《なに》をそんなにおどろいて鳴《な》くのだ。
青《あほ》い澄《す》んだ空《そら》には何《なに》もないではないか［＃「何《なに》もないではないか」は底本では「河《なに》もないではないか」］。
白《しろ》く淀《よど》んだ沼《ぬま》には何《なに》もゐはしないではないか。

いえ／＼。青《あほ》い空《そら》を
あれ、あんな化物雲《ばけものくも》がとびます。
深《ふか》い水《みづ》の底《そこ》に、
あれ、あんな虫《むし》が匐《は》ひまわつてゐます。
［＃はくちょうの挿絵（fig33229_24.png、横483×縦695）入る］
［＃改見開き］
［＃ここから改行天付き、折り返して１字下げ］
太郎「おぢさん熊《くま》が手《て》を合《あは》せて拝《おが》んでるよ」
おぢさん「は※［＃二の字点、1-2-22］あ、可憐《かあい》いものだなあ。動物園《どうぶつゑん》の中《なか》でも夜《よる》なんか熊《くま》が一番《いちばん》よく眠《ねむ》るつてね、嚊声《いびきごゑ》が不忍池《しのばずのいけ》まで聞《きこ》へるつてさ」［＃「てさ」」は底本では「てさ」］
［＃ここで字下げ終わり］
［＃くまの挿絵（fig33229_25.png、横454×縦698）入る］
［＃改ページ］
［＃ペリカンの挿絵（fig33229_26.png、横506×縦703）入る］
［＃改ページ］
［＃裏表紙（fig33229_27.png、横497×縦682）入る］



底本：「コドモノスケッチ帖　動物園にて」洛陽堂
　　　1912（明治45）年2月24日発行
※近代デジタルライブラリー（http://kindai.ndl.go.jp/）で公開されている当該書籍画像に基づいて、作業しました。
※「旧字、旧仮名で書かれた作品を、現代表記にあらためる際の作業指針」に基づいて、底本の旧字を新字にをあらためました。
※「変体仮名ぞ」「変体仮名え」は、通常の仮名にあらためました。
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
※歴史的仮名遣いから外れた表記、仮名表記の不統一も、底本通り入力しました。
入力：土屋隆
校正：田中敬三
2005年10月1日作成
2013年4月23日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
