騒擾の上に
百田宗治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）蜂※［＃「穴かんむり／果」、第3水準1-89-51］《ほうか》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「穴かんむり／果」、第3水準1-89-51］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
（見えない一人の指揮者が
彼等の上を飛び越え、
狂奔し、
埃と騒擾と錯乱の上を飛躍する、
一物も纏わない裸身、
その肩をかざる鮮かな二つの翼、
剣の鞘は開かれ
彼は先頭に立って走る……）

叫喚と怒号、
暗黒の大津波が
あらゆる細微物から、広汎な大運動を通じて
いま、一切の群集を煽り、
先立たせ、狂奔せしめる、
肩から肩、手から手、
心魂から心魂へ、
見えざる旋風が
一切の熱狂を高く捲き上げる……。

反乱と蜂起と同盟罷工の群集、
一つが他を誘う雲霞のような進出、
あらゆる雲々、大建築、
橋、道路、停車場、
一切の広場と十字街が
宮殿が、彼等によって支持され
動かされ、
運ばれ、遥か彼方、未知の世紀の方に向って
移動させられて行くように見える。

（その眼は怒りと狂激に燃え、
全身は一つの赤熱した鉄塊のようである、
怒号し、うち呼ばわり、
見えざるその手を以て
あらゆる群集を指揮し、
煽動し、
大風のはためきを以て
空中を飛躍する……）

彼等はあらゆる陋巷から出て来る、
路次から、蜂※［＃「穴かんむり／果」、第3水準1-89-51］《ほうか》から、
工場から、兵器製作所から、
伝播する血の衝動と
無際限の躍進、
燥狂と無秩序の大進軍、
切られた堤防、
忽ちに全都市を席捲しに行く
畏怖と昂奮の火の手。

大沙漠の竜巻と旋風のなかに
灰色のシルウエットをつくる
官衙と議事堂の諸建物、
模糊として見失われる大尖塔の上に
血の夕日が、赤く
息絶えた心臓のようにかかる。

（粗暴で狂激で
血を以て彩られたその動作と躍進よ、
あらゆるカピタリズムとティラヌイの跳梁の上に、
踏みにじる
傍若無人の足どりよ、
うち振る白い剣の閃めきよ、
怒号する口よ。

鋼鉄の裸身と
旋風のようなこの疾駆よ
現代の
この見えがたい紛戟の代表者よ！）
［＃ここから５字下げ、折り返して６字下げ］
（『表現』一九二一年十一月号に発表）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・38　プロレタリア詩集（一）」新日本出版社
　　　1987（昭和62）年5月25日初版
底本の親本：「表現」
　　　1921（大正10）年11月号
初出：「表現」
　　　1921（大正10）年11月号
※本文末の編者による注記は省略しました。
入力：坂本真一
校正：雪森
2015年5月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
