最後
李箱

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから１８字詰め］
-------------------------------------------------------

［＃ここから１８字詰め］
林檎一個が墜ちた。地球は壊れる程迄痛んだ。最後。
最早如何なる精神も発芽しない。
［＃ここで字詰め終わり］



底本：「李箱詩集」花神社
　　　2004（平成16）年4月1日初版1刷
底本の親本：「李箱全集　第二巻　詩集」泰成社
　　　1956（昭和31）年
※本文末の蘭明氏による注は省略しました。
入力：坂本真一
校正：hitsuji
2021年11月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
