遺稿
「遺稿」附記
水上瀧太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）篋底《きょうてい》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）尽《つく》くされし［＃「尽《つく》くされし」はママ］
-------------------------------------------------------

　この無題の小説は、泉先生逝去後、机辺の篋底《きょうてい》に、夫人の見出されしものにして、いつ頃書かれしものか、これにて完結のものか、はたまた未完結のものか、今はあきらかにする術《すべ》なきものなり。昭和十四年七月号中央公論掲載の、「縷紅新草《るこうしんそう》」は、先生の生前発表せられし最後のものにして、その完成に尽《つく》くされし［＃「尽《つく》くされし」はママ］努力は既に疾《やまい》を内に潜めいたる先生の肉体をいたむる事深く、その後再び机に対《むか》われしこと無かりしという。果して然《しか》らばこの無題の小説は「縷紅新草」以前のものと見るを至当とすべし。原稿はやや古びたる半紙に筆と墨をもって書かれたり。紙の古きは大正六年はじめて万年筆を使用されし以前に購《あがな》われしものを偶々《たまたま》引出して用いられしものと覚しく、墨色は未だ新しくしてこの作の近き頃のものたる事を証《あか》す。主人公の名の糸七は「縷紅新草」のそれとひとしく、点景に赤蜻蛉《あかとんぼ》のあらわるる事もまた相似たり。「どうもこう怠けていてはしかたが無いから、春になったら少し稼ごうと思っています。」と先生の私に語られしは昨年の暮の事なりき。恐らくこの無題の小説は今年のはじめに起稿されしものにはあらざるか。
　雑誌社としては無題を迷惑がる事察するにあまりあれど、さりとて他人がみだりに命題すべき筋合《すじあい》にあらざるを以て、強《しい》てそのまま掲出すべきことを希望せり。
［＃地付き］（水上瀧太郎附記）



底本：「文豪怪談傑作選　泉鏡花集　黒壁」ちくま文庫、筑摩書房
　　　2006（平成18）年10月10日第1刷発行
底本の親本：「鏡花全集　第二十四卷」岩波書店
　　　1940（昭和15）年6月30日
初出：「文藝春秋」
　　　1939（昭和14）年11月号
※「遺稿」冒頭の附記で、表題はありませんが、底本における表題「遺稿」を補い、作品名を「「遺稿」附記」としました。
入力：門田裕志
校正：坂本真一
2017年1月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
