その頃
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）髪の毛をもしゃ［＃「もしゃ」に傍点］とし、
-------------------------------------------------------

　門柱の左には麻田駒之助と標札が出ていて、門内右手の粗末な木造洋館がその時分（大正五年）中央公論社の編輯局になっていた。受付で待っていると、びっくりするばかりの赭ら顔に髪の毛をもしゃ［＃「もしゃ」に傍点］とし、眼付が足柄山の金時のような感じを与える男の人が、坪内先生の手紙を片手に握って速足に出て来た。これが瀧田樗蔭氏であった。白絣に夏羽織の裾をゆすって二階へ上った。私が全く自然発生的に書いた小説「貧しき人々の群」の原稿はテーブルの上でこの精悍に丸い人の丸い指先でめくられた。やがて瀧田さんがこれからずっと文学をやって行くつもりですかと訊いた。そりゃ勿論そうだわ。と私は女学生の言葉でふっきるように云った。当時私は其以外に自身のはりつめた感情をあらわす云いようを知らないのであった。
［＃地付き］〔一九三五年十月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
底本の親本：「宮本百合子全集　第十五巻」河出書房
　　　1953（昭和28）年1月発行
初出：「中央公論」
　　　1935（昭和10）年10月五十周年記念号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
