善夫孤独
金鍾漢

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）朝鮮漬《キムチ》
-------------------------------------------------------

下関でうつた電報から　ひねもす
朝鮮漬《キムチ》のにほひがしてならない
そして　貴公はやつてきた
ムカヘニコナイトマヒゴニナルゾ

そして　貴公はやつてきた
天下大将軍《チヤンスン》のやうな顔をして
そして　貴公はやつてきた
ぶあつい手を　にゆつとつき出した

そして　私は案内した
天神の鳩に豆をやつた
ふたりの背に　陽ざしがあたたかく
幼年の日が　そこにあつた

そして　私は案内した
とんかつやの　ふるぼけた暖簾《のれん》をくぐると
ふるさとの淳朴な風俗が
郷愁のやうに　湯気をたてて流れた
そして　貴公は帰つていつた



底本：「〈外地〉の日本語文学選3　朝鮮」新宿書房
　　　1996（平成8）年3月31日第1刷発行
底本の親本：「たらちねのうた」人文社
　　　1943（昭和18）年7月
※本文末の編者による語注は省略しました。
入力：坂本真一
校正：hitsuji
2019年4月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
