お母さんのお乳
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）赤《あか》ちゃん
-------------------------------------------------------

　赤《あか》ちゃんは、お母《かあ》さんのお乳《ちち》にすがりついて、うまそうに、のんでいました。
　それをさもうらやましそうにして、五つになったお兄《にい》さんと、七つになったお姉《ねえ》さんとがながめていました。
　兄《にい》さんは、ついに我慢《がまん》がしきれなくなったとみえて、お母《かあ》さんのお乳《ちち》に、小《ちい》さな手《て》をかけようとしました。すると、赤《あか》ちゃんは、顔《かお》を真《ま》っ赤《か》にして、かわいらしい頭《あたま》をふって、さわってはいけないといって怒《おこ》りました。
「よし、よし、お兄《にい》さん、おっぱいにさわってはいけませんよ。これは、赤《あか》ちゃんのお乳《ちち》ですから。」と、お母《かあ》さんは、笑《わら》いながらいわれました。
　お姉《ねえ》さんも、またお兄《にい》さんも、笑《わら》いましたが、お兄《にい》さんは、なんとなくさびしそうでした。そして、お母《かあ》さんに向《む》かって、
「お母《かあ》さん、赤《あか》ちゃんは、いじわるですねえ。」といいました。
「坊《ぼう》やも、赤《あか》ちゃんの時分《じぶん》は、やはりおなじだったのだよ。」
「お母《かあ》さん、僕《ぼく》もこんなに、いじわるだったの？」
「赤《あか》ちゃんが生《う》まれるまでは、坊《ぼう》やが、毎日《まいにち》こうして、母《かあ》さんのおっぱいにぶらさがっていたの。そしてお姉《ねえ》ちゃんが手《て》を出《だ》そうものなら、やはり、こうして顔《かお》を真《ま》っ赤《か》にして怒《おこ》ったの……。このお乳《ちち》のまわりには、みんなの唇《くちびる》の跡《あと》が、数《かず》かぎりなくついているのです。」と、お母《かあ》さんはいわれました。
　このお話《はなし》を聞《き》くと、お姉《ねえ》さんも、そうであったかというように、かわいらしい目《め》を輝《かがや》かしました。
　しかし、お姉《ねえ》さんも、お兄《にい》さんも、そんなにして毎日《まいにち》飲《の》んだ、お乳《ちち》の味《あじ》を忘《わす》れてしまって、ただお乳《ちち》を見《み》ると恋《こい》しいばかり。赤《あか》ちゃんだけが、お乳《ちち》の味《あじ》を知《し》っていました。



底本：「定本小川未明童話全集　5」講談社
　　　1977（昭和52）年3月10日第1刷発行
※表題は底本では、「お母《かあ》さんのお乳《ちち》」となっています。
入力：特定非営利活動法人はるかぜ
校正：雪森
2013年5月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
