夏と私
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）鴎《かもめ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から４字上げ］（一九三〇・六・一四）
-------------------------------------------------------

真ツ白い嘆かひのうちに、
海を見たり。鴎《かもめ》を見たり。

高きより、風のただ中に、
思ひ出の破片の翻転するをみたり。

夏としなれば、高山に、
真ツ白い嘆きを見たり。

燃ゆる山路を、登りゆきて
頂上の風に吹かれたり。

風に吹かれつ、わが来し方に
茫然《ばうぜん》としぬ、……涙しぬ。

はてしなき、そが心
母にも、……もとより友にも明さざりき。

しかすがにのぞみのみにて、
拱《こまね》きて、そがのぞみに圧倒さるる。

わが身を見たり、夏としなれば、
そのやうなわが身を見たり。
［＃地から４字上げ］（一九三〇・六・一四）



底本：「中原中也詩集」角川文庫、角川書店
　　　1968（昭和43）年12月10日改版初版発行
　　　1973（昭和48）年8月30日改版13版発行
入力：ゆうき
校正：木浦
2013年1月23日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
