北越雪譜
第三刷序文
岡田武松

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）不図《はからず》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃３字下げ］
-------------------------------------------------------

　岩波文庫に収めた北越雪譜は不図《はからず》も読書子の称賛を得て、昨年三月には第二刷を発行し、茲《ここ》にまた第三刷を発行するに至つたのは校訂子の欣喜に堪へないところである。第二刷のときも、註解に若干の増補を為したが、今回は本書の完璧を期する為めに、書中の挿画全部を天保の初版によつてやり直した、雪譜初版刊行の年月に就ては、判然としない点がある、岩波文庫版の解説には、初篇の一を天保六年としたのは、京山の序文の年号をとつたのであり、初篇の三の発行の年月を天保七年としたのは奥附によつたものである、勿論初篇の一が天保六年に出版されたと云ふ確証はないが、とも角も天保六年か七年の頃に世に出たものと思ふ、これは偏《ひとへ》に識者の高教を待つ。

［＃３字下げ］昭和十二年八月十五日［＃地から２字上げ］［＃１段階大きな文字］岡田武松　識［＃大きな文字終わり］



底本：「北越雪譜」ワイド版岩波文庫、岩波書店
　　　1991（平成3）年12月5日第1刷発行
　　　2013（平成25）年5月15日第6刷発行
入力：富田晶子
校正：雪森
2018年8月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
