涙のアリバイ
――手先表情映画――
夢野久作

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）疵痕《きずあと》

｜：ルビの付く文字列の始まりを特定する記号
（例）窓｜硝子《ガラス》に近づいて

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから３字下げ］
-------------------------------------------------------

［＃ここから３字下げ］
すべて無字幕、説明なしで、手だけを中心とし、その他の物体は、手の背景としてうつす。但、生きた人間の顔は絶対に取り入れぬこと。
［＃ここで字下げ終わり］

　　　　　俳優登場［＃「俳優登場」は太字］

［＃ここから改行天付き、折り返して３字下げ］
◇悪人の手……四十恰好の色の白い、指の長い、節の高い、青すじの走った毛ムクジャラ……。
［＃ここから２字下げ、折り返して３字下げ］
……右の手の甲に大きな疵痕《きずあと》……。
……左の薬指に「槻田《つきだ》」と彫った巨大《おおき》な認印《みとめ》つきの指環《ゆびわ》一個……。
……時々思い出したように、ねばっこい、ヒネクレたわななきを見せる……。
［＃ここから改行天付き、折り返して３字下げ］
◇美人の手……綺麗な、スンナリとした、上品な中年増《ちゅうどしま》……。
［＃ここから２字下げ、折り返して３字下げ］
……左の薬指に華奢《きゃしゃ》なダイヤ入りと、エンゲージリングを一ツずつ……。
……優しい心のふるえを時々あらわす……。
［＃ここから改行天付き、折り返して３字下げ］
●女中の手……真黒く、丸々と脂切《あぶらぎ》った……。
［＃ここから２字下げ、折り返して３字下げ］
……ダラリとした無神経……。
［＃ここから改行天付き、折り返して３字下げ］
●探偵の手……三十前後の、黒くて、強そうな……。
［＃ここから２字下げ、折り返して３字下げ］
……頭のよさをあらわすテキパキとした動き……。
［＃ここで字下げ終わり］

　　　　　第一の場面［＃「第一の場面」は太字］

［＃ここから２字下げ、折り返して３字下げ］
……贅沢な事務用机の中央の、椅子に接した三尺四方ばかり……。
……凝《こ》った文具いろいろ……。
……高雅な卓上電燈、写真立て、豆人形、一輪挿し、灰落しなぞをキチンと並べてある……。
……一隅の置時計は九時十五分を示している……。
……薄暗い窓あかりがさしている……。
……時々自動車のヘッドライトが窓｜硝子《ガラス》に近づいては消えて行く……。
［＃ここから改行天付き、折り返して３字下げ］
◇悪人の手登場……卓上電燈のスイッチを捻《ひね》り、あたりをパッと明るくする。
［＃ここから１字下げ、折り返して３字下げ］
……………………手袋を脱いで机の上に放り出し、続いてシガーケース、財布、名刺入れ、ハンカチその他を投げ出し、両手を揉み合わせて疲れた表情……。
［＃ここから改行天付き、折り返して３字下げ］
●女中の手登場……珈琲《コーヒー》と、帝劇マチネーの案内状を机の上に置いて退場……。
◇悪人の手…………立ちながら珈琲を取り上げつつ案内状を見る。
［＃ここから１字下げ、折り返して３字下げ］
……………………ペンを取り上げて同封の葉書の「出席」と印刷した下へ「槻田｜万策《まんさく》」と署名をして傍に置く。
……………………やがて椅子に腰を卸《おろ》し、両手を机の平面にピタリと静止させ、あたりの様子を窺《うかが》うこなし…………。
……………………電燈を消し、机の横から、大きなインキ瓶を取り出し、夕あかりに透かしつつ机の上のインキ瓶のインキを半分ばかり、大きな瓶へ注ぎ返しもとの位置に直す。
……………………今一度あたりの様子をうかがいつつ、左右のカフスの間、その他、衣服の各所から、宝石を抓《つま》み出して、一ツ一ツインキ瓶の中に沈めおわる。
……………………悦《よろこ》ばしげに両手を揉み合わせつつ電燈をつける。
［＃ここから改行天付き、折り返して３字下げ］
●女中の手登場……『丸の内私立探偵局｜連水晃《つれみずあきら》』と刷った名刺を主人の手に渡す。
◇悪人の手…………その名刺を裏返したりヒネクッタリして困惑した表情の後《のち》「こちらへお通し申せ」という手つきをする。
●女中の手…………恭《うやうや》しく握り合ったまま退場…………。
◇悪人の手…………女中が遠ざかるにつれてブルブルとふるえつつ、立ち上るこなし…………名刺を握り潰そうとして、又ハッと吾にかえる。
［＃ここから１字下げ、折り返して３字下げ］
……………………間もなく慌てて机に帰り、ペンを取り上げ、レターペーパーを拡げて手紙を書き初める。
［＃ここから３字下げ］
「拝啓　本日は光栄ある晩餐会に御招待を受け、格別の御厚遇に預り、殊に、朝野の名士数氏に御紹介を賜わり候事、面目これに過ぎ……」
［＃ここで字下げ終わり］
［＃ここから１字下げ、折り返して３字下げ］
……………………ここまで書くうちに次第次第に手がふるえ出し、文字が固苦しく乱れ始めて、とうとう中止する。
［＃ここから改行天付き、折り返して３字下げ］
●探偵の手登場……ツカツカと机に近づき、立ったまま握手を求める
◇悪人の手…………ペンを棄て、さも愉快そうに立ち上ってこれに応じ、椅子を指して「サアドウゾ」というこなし……。
●探偵の手…………椅子に腰かけ、ハンカチで汗を拭う。
●女中の手登場……探偵の前に珈琲を置いて退場……。
◇悪人の手…………悠々と椅子に腰を下し、机の上のシガーケースを取り上げ、蓋を開いて探偵にすすめる。
●探偵の手…………軽く左右に振って断る。
◇悪人の手…………かすかにふるえつつ、自分でマッチを擦り、葉巻に吸いつける。
●探偵の手…………机の上に書きかけになっている晩餐会の礼状を指し「そこで盗んだものを下さい」という風に両手を軽く重ねてさし出す。
◇悪人の手…………強く否定して、身の潔白を表明する。
●探偵の手…………礼状の文字のふるえを指し、鋭く詰問する。
◇悪人の手…………非常に激昂し、固く握り締めて机をドンドンとたたき「出て行け」と命ずる如く入口の扉《ドア》を指す。
●探偵の手…………皮肉に屈《ま》げたり伸ばしたりして悪人を指し、嘲弄しつつ立ち上る。
◇悪人の手…………ソロソロとポケットのピストルを探り、半分程引き出す。
●探偵の手…………往来に面した窓を指し、腕時計の時間「九時半」を指し示しつつ退場……………。
◇悪人の手…………ピストルを握り締めたまま見送る。
［＃ここから１字下げ、折り返して３字下げ］
……………………やがてピストルをポケットに押し込み、急いで手袋をはめレターペーパーの書きかけを下の二三枚と一緒に破って、これもポケットに捻じこみ、机の上に投げ出した身のまわりのものを取り上げ、電燈を消して、探偵のあとを逐《お》うて行く……。
［＃ここで字下げ終わり］
　　　　――〔間〕――
［＃ここから改行天付き、折り返して３字下げ］
◇美人の手登場……しずかに電燈をつける。
［＃ここから１字下げ、折り返して３字下げ］
……………………指環をはめ直し、指先に残っている化粧のあとをハンカチで拭い消しなぞしながら、何気なく机の案内状と葉書とを取り上げてみる。
……………………さも嬉しそうに両手を打ち合わせる。
……………………インキをつけたまま投げ出してあるペンを、ソッと取り上げて「出席槻田万策」と書いてある横に、優しい筆跡で「同　シズ子」と並べて書き「欠席」の文字を消そうとして、インキの切れたのに気付き、つけ足そうとする。
……………………と………インキ壺の中に何か落ち込んでいるのに気がついて、ペン先で二三度突つき、その中の一個をかき上げると、ハッとしてペン軸を取り落す。
……………………ワナワナとふるえる指でレターペーパーを二三枚破って、吸取紙の下に重ねて、机のまん中に置き、抽出からピンセットを取り出して、インキの中にさし入れ、宝石を一つ一つ拾い上げてインキを切り、スッカリ紙に包み、その上からハンカチでくるんで懐に入れる。
……………………別の新しいハンカチを取り出して泣く風情……。
……………………そのまま静に、電燈を消して退場……。
［＃ここで字下げ終わり］
　　　　――〔間〕――
［＃ここから改行天付き、折り返して３字下げ］
●探偵の手登場……左右とも手袋をはめたまま、ソロソロと机に探り近づく。
［＃ここから１字下げ、折り返して３字下げ］
……………………懐中電燈を照し、そこいらを調べまわる。………紙屑籠………唾壺《つばつぼ》………小型の瓦斯《ガス》ストーブなぞ……。
……………………大きなインキ瓶の口が濡れているのに気付き、取り上げて二三回振ってみてから又下に置く。
……………………机のまわりを押しこころみて、秘密の落し戸の有無をたしかめる。
……………………次に、机の抽出しを下から上へ順々に検査して、机の表面まで懐中電燈を持って来る。
……………………まず、案内状の回答用葉書に新しく「同　シズ子」と書いたのを照し「欠席」の文字の上のカスレタペンの痕《あと》を検《あらた》め、次いでインキに濡れたピンセットを照し出す。
……………………すぐにインキが半分以上減っている壺に電燈をさしつける。
……………………右手を握りしめて「占《し》めた」というこなし……。
……………………懐中電燈を消して退場……。
［＃ここで字下げ終わり］

　　　　　第二の場面［＃「第二の場面」は太字］

［＃ここから２字下げ、折り返して３字下げ］
…………暗い部屋に置いたピアノのキーのところ、三尺四尺ばかり……。
…………楽譜は置いてない……。
…………一方の窓から薄あかり……。
［＃ここから改行天付き、折り返して３字下げ］
◇美人の手…………何か快活らしい曲を弾いている。
［＃ここから１字下げ、折り返して３字下げ］
……………………時々手を止めてハンカチで涙を拭うようす……。
［＃ここから３字下げ］
――そのうしろから突然にパッと光線がさす――
［＃ここで字下げ終わり］
［＃ここから改行天付き、折り返して３字下げ］
◇美人の手…………ハッとしてハンカチを取り落す。
●探偵の手…………懐中電燈をさしつけつつ近寄る。
◇美人の手…………わなわなと慄え出す。
●探偵の手…………ピンセットで物を抓《つま》み上げる真似をして見せる。
◇美人の手…………宝石の包みを差し出しつつ、わななき悲しむ。
●探偵の手…………包みを受け取って中味を検め、固く結び直して無造作にポケットに入れる。
［＃ここから１字下げ、折り返して３字下げ］
……………………くら暗の中に、拇指《おやゆび》を出して見せ、食指とくっつけ合わせて「お前と共謀だろう」と詰問する体《てい》。
［＃ここから改行天付き、折り返して３字下げ］
◇美人の手…………烈しくわななきつつ左右に振って否定し「ピアノを弾いていた。何も知らない」と主張する。
●探偵の手…………懐中電燈をつけ、ピアノのキーの上に落ち散った涙を一ツ一ツに照し出すうち、指先が感動して微かにふるえ出す。
［＃ここから１字下げ、折り返して３字下げ］
……………………ともったままの懐中電燈をしずかにピアノのキーの上に置き、わななく女の白い手をハンカチごと両手で強く握り締め「御安心なさい」という風に軽くたたいて慰撫する。
［＃ここから３字下げ］
――その上から涙がポトポトと滴《した》たりかかる――
［＃ここで字下げ終わり］



底本：「夢野久作全集3」ちくま文庫、筑摩書房
　　　1992（平成4）年8月24日第1刷発行
底本の親本：「日本探偵小説全集　第十一篇　夢野久作集」改造社
　　　1929（昭和4）年12月3日発行
初出：「猟奇」
　　　1928（昭和3）年11月号
入力：柴田卓治
校正：土屋隆
2005年9月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
