想断々（１）
北村透谷

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）蓋《けだ》し

｜：ルビの付く文字列の始まりを特定する記号
（例）人｜若《も》し

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「てへん＋區」、第4水準2-13-44］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
＊濁点付きの二倍の踊り字は「／″＼」
（例）悉《こと／″＼》く
-------------------------------------------------------

　　　　　労苦界と戦争

　ヱデンの園にアダム、神の禁を破りし時、ヱホバは彼に告げて言ひけるは「汝は一生の間、労苦して其食を得ん」と。蓋《けだ》し労苦の世界は即ち戦争の世界なり。労苦よりして凡悩も利慾も迷盲も生ずるなれ、是等の者は即ち人生の戦争に対する肥糧なり。苟《いやし》くも労苦あらん限り、戦争の精神は尽きぬなる可し。然《しか》れども、

　　　　　戦争に対する偉人の理想

　は、労苦を以て敢て喪敗せざるなり。高潔崇高なる詩人哲学者は悉《こと／″＼》く、戦争の邪念を悪《にく》む、而《しか》して英雄中の英雄なる基督に至りては堅く万民の相戦ふを禁じたり。凡《すべ》て人を詛《のろ》ふの念を誡《いま》しめ、己れを詛ふ者を愛するをもて天国の極意とせり。是れを、極めて簡にして而して極めて大なる理想と言はざらめや。人｜若《も》し我が右の頬を※［＃「てへん＋區」、第4水準2-13-44］《う》たば、左の頬をも向けて※［＃「てへん＋區」、第4水準2-13-44］たしめよとは、豈《あに》天地を円《まろ》うする最大秘訣にあらずや。

　　　　　蝸牛角上の傲児

　世は挙げて彼等を欽慕す。歴山《れきざん》王、拿翁《なをう》、シイザル、之を英雄と称し豪傑と呼ぶ、英雄は即ち英雄、豪傑は即ち豪傑、然れども胸中の理想に立入りて之を分析すれば、片々たる蝸牛角上の傲児のみ。

　　　　　人を殺して泣かざる者

　一蟻螻《ひとつのあり》を害す、なほ釈氏は憐れみに堪《た》えざりし、一人を殺す、如何《いか》ばかりの罪に当らむ。況《いは》んや百万の衆生を残害するをや。人を殺して法律上に罪を得ざるものは余の知るところにあらず、人を殺して泣かざる者あらば、余が鞭、之に加へざらんと欲するも得ず。

　　　　　平和主義と「八犬伝」

　平和主義を抱ける洋人某、曾《か》つて余と「八犬伝」を読む。我が巻中に入れたる※［＃「插」でつくりの縦棒が下に突き抜けている、第4水準2-13-28］画、腥《なま》ぐさき血を見せざる者甚だ尠《まれ》なり。平和家｜泣《なみだ》を啜つて曰く、往昔《むかし》の日本は実に無量の罪悪を犯せり、われ幸にして、当時貴邦に遊ばず、若し遊びしならば、我は為に懊悩して死せしならむと。言《ことば》甚だ謔《ぎやく》に近しと雖《いへども》、以て文明と戦争の関係を知るに足れり、戦争の精神、年を逐《お》ふて減じ行き、いつかは戦争なき時代を見るを得んか。
［＃地から２字上げ］（明治二十五年三月）



底本：「現代日本文學大系　6　北村透谷・山路愛山集」筑摩書房
　　　1969（昭和44）年6月5日初版第1刷発行
　　　1985（昭和60）年11月10日初版第15刷発行
初出：「平和　一號」平和社（日本平和會）
　　　1892（明治25）年3月15日
入力：kamille
校正：鈴木厚司
2005年5月18日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
