「槐多の歌へる」序
山本鼎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）觸《ツーシユ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「執／れんが」、U+24360、1-5］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）とう／＼
-------------------------------------------------------

槐多の詩集がとう／＼出る。
――彼れにむけられた僚友らの強い愛のしるしだ。
それは死者を吊ふのでも、世に亡友を記念するのでもなく、
あの彈力ある觸《ツーシユ》を万人の胸に傳へ、あらゆる慾望の芽に、創造的情※［＃「執／れんが」、U+24360、1-5］を灌漑しやうとする藝術家の愛である。
私は山崎省三君の手元に蒐められた一と重ねの遺稿を見て、其豐富な量に驚いた。
一と綴をとつて披くと短い詩の處で、それが忽ち私を魅了した。
自由で※［＃濁点付き片仮名ワ、1-7-82］リユーのいゝ言葉、面白い契機、卒直に快活に表現された性慾――それは蓋し槐多の藝術、詩歌、日常生活のすべてに顯れた獨特な生采である。
槐多の歌へるは、冷靜な認識ではない、溌剌無垢な直覺であり、自由富饒な空想である。
すべてそれは、止み難き攝受のため息く吐息であつた。
稀に見る藝術上の鋭敏な味覺と、それにふさはしい貪臠な胃袋を有つた彼れは、廿三の晩年に、はやくもあらゆるものを味ひつくした觀がある。
そして秩序に脅かされねばならぬ、人生の或重くるしい時期を目の前にして、怖るゝが如く又親しむが如くに、死の方へ慌しく驅け込んでしまつたのであつた。
槐多よ、君の言葉が今多くの人に讀まれやうとして居る。「畜生！　やりきれないなあ」と、顏一つぱいに笑ひ給へ。（九年六月六日）
［＃地から２字上げ］山本　鼎



底本：「槐多の歌へる」アルス
　　　1920（大正9）年6月20日発行
※国立国会図書館デジタルコレクション（https://dl.ndl.go.jp/）で公開されている当該書籍画像に基づいて、作業しました。
※底本における表題「序」に、底本名を補い、作品名を「「槐多の歌へる」序」としました。
※底本の発行日は、国立国会図書館デジタルコレクションの底本に訂正印付きで手書きされた訂正によります。
入力：かな　とよみ
校正：樋井川
2022年9月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
