倦怠に握られた男
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）三和土《タタキ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］
-------------------------------------------------------

俺は、俺の脚だけはなして
脚だけ歩くのをみてゐよう――
灰色の、セメント菓子を噛みながら
風呂屋の多いみちをさまよへ――
流しの上で、茶碗と皿は喜ぶに
俺はかうまで三和土《タタキ》の土だ――



底本：「新編中原中也全集　第二巻　詩※［＃ローマ数字2、1-13-22］」角川書店
　　　2001（平成13）年4月30日初版発行
※底本のテキストは、著者自筆稿によります。
入力：村松洋一
校正：きゅうり
2019年7月30日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
