しるこ
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）久保田万太郎君《くぼたまんたらうくん》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜度《ど》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から２字上げ］（二、五、七）
-------------------------------------------------------

　久保田万太郎君《くぼたまんたらうくん》の「しるこ」のことを書《か》いてゐるのを見《み》、僕《ぼく》も亦《また》「しるこ」のことを書《か》いて見《み》たい欲望《よくぼう》を感《かん》じた。震災《しんさい》以來《いらい》の東京《とうきやう》は梅園《うめぞの》や松村《まつむら》以外《いぐわい》には「しるこ」屋《や》らしい「しるこ」屋《や》は跡《あと》を絶《た》つてしまつた。その代《かは》りにどこもカツフエだらけである。僕等《ぼくら》はもう廣小路《ひろこうぢ》の「常盤《ときわ》」にあの椀《わん》になみなみと盛《も》つた「おきな」を味《あぢは》ふことは出來《でき》ない。これは僕等《ぼくら》下戸仲間《げこなかま》の爲《ため》には少《すくな》からぬ損失《そんしつ》である。のみならず僕等《ぼくら》の東京《とうきやう》の爲《ため》にもやはり少《すくな》からぬ損失《そんしつ》である。
　それも「常盤《ときわ》」の「しるこ」に匹敵《ひつてき》するほどの珈琲《コーヒー》を飮《の》ませるカツフエでもあれば、まだ僕等《ぼくら》は仕合《しあは》せであらう。が、かう云《い》ふ珈琲《コーヒー》を飮《の》むことも現在《げんざい》ではちよつと不可能《ふかのう》である。僕《ぼく》はその爲《ため》にも「しるこ」屋《や》のないことを情《なさ》けないことの一つに數《かぞ》へざるを得《え》ない。
「しるこ」は西洋料理《せいやうりやうり》や支那料理《しなりやうり》と一しよに東京《とうきやう》の「しるこ」を第《だい》一としてゐる。（或《あるひ》は「してゐた」と言《い》はなければならぬ。）しかもまだ紅毛人《こうもうじん》たちは「しるこ」の味《あぢ》を知《し》つてゐない。若《も》し一｜度《ど》知《し》つたとすれば、「しるこ」も亦《また》或《あるひ》は麻雀戲《マージヤン》のやうに世界《せかい》を風靡《ふうび》しないとも限《かぎ》らないのである。帝國《ていこく》ホテルや精養軒《せいやうけん》のマネエヂヤア諸君《しよくん》は何《なに》かの機會《きくわい》に紅毛人《こうもうじん》たちにも一｜椀《わん》の「しるこ」をすすめて見《み》るが善《よ》い。彼等《かれら》は天《てん》ぷらを愛《あい》するやうに「しるこ」をも必《かなら》ず――愛《あい》するかどうかは多少《たしよう》の疑問《ぎもん》はあるにもせよ、兎《と》に角《かく》一｜應《おう》はすすめて見《み》る價値《かち》のあることだけは確《たし》かであらう。
　僕《ぼく》は今《いま》もペンを持《も》つたまま、はるかにニユウヨオクの或《ある》クラブに紅毛人《こうもうじん》の男女《だんぢよ》が七八｜人《にん》、一｜椀《わん》の「しるこ」を啜《すゝ》りながら、チヤアリ、チヤプリンの離婚問題《りこんもんだい》か何《なん》かを話《はな》してゐる光景《くわうけい》を想像《さうぞう》してゐる。それから又《また》パリの或《ある》カツフエにやはり紅毛人《こうもうじん》の畫家《ぐわか》が一人《ひとり》、一｜椀《わん》の「しるこ」を啜《すゝ》りながら、――こんな想像《さうぞう》をすることは閑人《かんじん》の仕事《しごと》に相違《さうゐ》ない。しかしあの逞《たくま》しいムツソリニも一｜椀《わん》の「しるこ」を啜《すゝ》りながら、天下《てんか》の大勢《たいせい》を考《かんが》へてゐるのは兎《と》に角《かく》想像《さうぞう》するだけでも愉快《ゆくわい》であらう。
［＃地から２字上げ］（二、五、七）



底本：「芥川龍之介全集　第九卷」岩波書店
　　　1978（昭和53）年4月24日初版発行
　　　1983（昭和58）年1月20日第2刷発行
初出：「スヰート　第二卷第三號」明治製菓株式會社
　　　1927（昭和2）年6月15日
入力：高柳典子
校正：多羅尾伴内
2003年6月29日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
