寒中の木の芽
内村鑑三

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）慰《なぐさめ》あり

｜：ルビの付く文字列の始まりを特定する記号
（例）嗚呼｜冀望《きぼう》
-------------------------------------------------------

一、春の枝に花あり
　　夏の枝に葉あり
　　秋の枝に果あり
　　冬の枝に慰《なぐさめ》あり

二、花散りて後に
　　葉落ちて後に
　　果失せて後に
　　芽は枝に顕《あら》はる

三、嗚呼《ああ》憂に沈むものよ
　　嗚呼不幸をかこつものよ
　　嗚呼｜冀望《きぼう》の失せしものよ
　　春陽の期近し

四、春の枝に花あり
　　夏の枝に葉あり
　　秋の枝に果あり
　　冬の枝に慰あり



底本：「内村鑑三全集3　1894-1896」岩波書店
　　　1982（昭和57）年12月20日発行
底本の親本：「国民之友」284号、署名（内村鑑三）
　　　1896（明治29）年2月22日発行
※「顕はる」（底本p.208-9）、「冀望」（底本p.209-1）にそれぞれルビを振りました。
入力：ゆうき
校正：ちはる
2003年2月20日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
