俳句
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）青梅《あをうめ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）暮鳥忌［＃「暮鳥忌」は１段階小さな文字］
-------------------------------------------------------

　　　○

五月幟立つ家家の向うは海

　　　○

［＃４字下げ］暮鳥忌［＃「暮鳥忌」は１段階小さな文字］
磯濱の煙わびしき年のくれ

［＃２字下げ］笹鳴

笹鳴の日かげをくぐる庭の隅

笹鳴や日脚のおそき縁の先

　　　○

天城ごえ伊豆に入る日や遲櫻

青梅に言葉すくなき別れ哉

　　　○

青梅《あをうめ》に言葉すくなき別れかな

　　　○

冬日くれぬ思ひおこせや牡蠣の塚

　　　○

［＃４字下げ］我が心また新しく泣かんとす［＃「我が心また新しく泣かんとす」は１段階小さな文字］
冬日暮れぬ思ひ起せや岩に牡蠣

　　　○

ブラジルに珈琲植ゑむ秋の風

枯菊や日日にさめゆくいきどほり

　　　○

プラタヌの葉は散りはてぬ靴磨き

冬さるる畠に乾ける靴の泥

　　　○

虹立つや人馬にぎはふ空の上

　　　○

人間に火星近づく暑さかな

秋さびし皿みなわれて納屋の隅

枯菊や日日に醒めゆく憤り

虹たつや人馬にぎはふ空の上
［＃改ページ］

［＃２字下げ］『遺稿』より

［＃２字下げ］［＃１段階小さな文字］我が齡すでに知命を過ぎぬ［＃小さな文字終わり］
枯菊や日日にさめゆく憤り
［＃２字下げ］［＃１段階小さな文字］若き日の希望《のぞみ》すべて皆空しくなりぬ［＃小さな文字終わり］
秋さびし皿みな割れて納屋の隅
［＃２字下げ］［＃１段階小さな文字］嗚呼すでに衰へ、わが心また新しく泣かむとす［＃小さな文字終わり］
冬日くれぬ思ひ起せや岩に牡蠣《かき》
［＃２字下げ］［＃１段階小さな文字］故郷に歸れる日、利根の河原をひとり歩きて［＃小さな文字終わり］
磊落と河原を行けば草雲雀
［＃２字下げ］［＃１段階小さな文字］わが幻想の都市は空にあり［＃小さな文字終わり］
虹立つや人馬賑ふ空の上
［＃２字下げ］［＃１段階小さな文字］隱遁の情止みがたく、芭蕉を思ふこと切なり［＃小さな文字終わり］
藪蔭や蔦もからまぬ唐辛子
［＃２字下げ］［＃１段階小さな文字］晩秋の日、湘南の或る侘しき海水浴場にて［＃小さな文字終わり］
コスモスや海少し見ゆる邸道



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版1刷発行
　　　1986（昭和61）年12月10日補訂版1刷発行
※底本の解題によれば、この作品には、「驢馬」「句帖」などに挿入して発表されたものなどが収められています。
入力：kompass
校正：小林繁雄
2011年6月5日作成
2018年10月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
