ピアノ
三富朽葉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）顫《ふる》へては

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）白よ、［＃「白よ、［＃改行］［＃改行］」は底本では「白よ、［＃改行］」］
-------------------------------------------------------

顫《ふる》へては何処《いづこ》へか咽《むせ》び入り
跡かたもないメロデイよ、
淡蒼《うすあを》い影を揺《うご》かす
おまへの指は絶間なく咽《むせ》び入り、
しなやかな幻にとり縋《すが》る。

真《ま》白い指の王国は
恣《ほしいま》まな圧制を
虐《しひた》げの歌を掻《か》き鳴らす、
薄明りの上に輝いて
裂けて死ぬ光りのなげき。

けぶりのやうな明るみへ、
秘密を探る指の白よ、［＃「白よ、［＃改行］［＃改行］」は底本では「白よ、［＃改行］」］

四阿《あづまや》のにほひと色彩《いろ》に埋《う》められて、
私の心は幾度も幾度も生き死ぬ。



底本：「日本の詩歌　26　近代詩集」中央公論社
　　　1970（昭和45）年4月15日初版発行
　　　1979（昭和54）年11月20日新訂版発行
底本の親本：「三富朽葉詩集」第一書房
　　　1926（大正15）年10月15日発行
初出：「文章世界　第五卷第五號」博文館
　　　1910（明治43）年4月15日発行
※「指の白よ、」を、初出の表記にそって、あらためました。
入力：hitsuji
校正：きりんの手紙
2022年7月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
