雪の翼
泉鏡花

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）柏崎海軍少尉《かしはざきかいぐんせうゐ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜羽《は》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「勹＜夕」、第3水準1-14-76］々

／＼：二倍の踊り字（「く」を縱に長くしたような形の繰り返し記号）
（例）つか／＼と
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　柏崎海軍少尉《かしはざきかいぐんせうゐ》の夫人《ふじん》に、民子《たみこ》といつて、一昨年《いつさくねん》故郷《ふるさと》なる、福井《ふくゐ》で結婚《けつこん》の式《しき》をあげて、佐世保《させぼ》に移住《うつりす》んだのが、今度《こんど》少尉《せうゐ》が出征《しゆつせい》に就《つ》き、親里《おやざと》の福井《ふくゐ》に歸《かへ》り、神佛《しんぶつ》を祈《いの》り、影膳《かげぜん》据《す》ゑつつ座《ざ》にある如《ごと》く、家《いへ》を守《まも》つて居《ゐ》るのがあつた。
　旅順《りよじゆん》の吉報《きつぱう》傳《つた》はるとともに幾干《いくばく》の猛將《まうしやう》勇士《ゆうし》、或《あるひ》は士卒《しそつ》――或《あるひ》は傷《きず》つき骨《ほね》も皮《かは》も散々《ちり／″＼》に、影《かげ》も留《とゞ》めぬさへある中《なか》に夫《をつと》は天晴《あつぱれ》の功名《こうみやう》して、唯《たゞ》纔《わづか》に左《ひだり》の手《て》に微傷《かすりきず》を受《う》けたばかりと聞《き》いた時《とき》、且《か》つ其《そ》の乘組《のりく》んだ艦《ふね》の帆柱《ほばしら》に、夕陽《せきやう》の光《ひかり》を浴《あ》びて、一｜羽《は》雪《ゆき》の如《ごと》き鷹《たか》の來《きた》り留《とま》つた報《はう》を受《う》け取《と》つた時《とき》、連添《つれそ》ふ身《み》の民子《たみこ》は如何《いか》に感《かん》じたらう。あはれ新婚《しんこん》の式《しき》を擧《あ》げて、一年《ひとゝせ》の衾《ふすま》暖《あたゝ》かならず、戰地《せんち》に向《むか》つて出立《いでた》つた折《をり》には、忍《しの》んで泣《な》かなかつたのも、嬉涙《うれしなみだ》に暮《く》れたのであつた。
　あゝ、其《そ》のよろこびの涙《なみだ》も、夜《よる》は片敷《かたし》いて帶《おび》も解《と》かぬ留守《るす》の袖《そで》に乾《かわ》きもあへず、飛報《ひはう》は鎭守府《ちんじゆふ》の病院《びやうゐん》より、一家《いつけ》の魂《たましひ》を消《け》しに來《き》た。
　少尉《せうゐ》が病《や》んで、豫後《よご》不良《ふりやう》とのことである。
　此《こ》の急信《きふしん》は××年《ねん》××月《ぐわつ》××日《にち》、午後《ごご》三｜時《じ》に屆《とゞ》いたので、民子《たみこ》は蒼《あを》くなつて衝《つ》と立《た》つと、不斷着《ふだんぎ》に繻子《しゆす》の帶《おび》引緊《ひきし》めて、つか／＼と玄關《げんくわん》へ。父親《ちゝおや》が佛壇《ぶつだん》に御明《みあかし》を點《てん》ずる間《ま》に、母親《はゝおや》は、財布《さいふ》の紐《ひも》を結《ゆは》へながら、駈《か》けて出《で》て之《これ》を懷中《ふところ》に入《い》れさせる、女中《ぢよちう》がシヨオルをきせかける、隣《となり》の女房《にようばう》が、急《いそ》いで腕車《くるま》を仕立《したて》に行《ゆ》く、とかうする内《うち》、お供《とも》に立《た》つべき與曾平《よそべい》といふ親仁《おやぢ》、身支度《みじたく》をするといふ始末《しまつ》。さて、取《と》るものも取《と》りあへず福井《ふくゐ》の市《まち》を出發《しゆつぱつ》した。これが鎭守府《ちんじゆふ》の病院《びやうゐん》に、夫《をつと》を見舞《みま》ふ首途《かどで》であつた。
　冬《ふゆ》の日《ひ》の、山國《やまぐに》の、名《な》にしおふ越路《こしぢ》なり、其日《そのひ》は空《そら》も曇《くも》りたれば、漸《やうや》く町《まち》をはづれると、九頭龍川《くづりうがは》の川面《かはづら》に、早《は》や夕暮《ゆふぐれ》の色《いろ》を籠《こ》めて、暗《くら》くなりゆく水蒼《みづあを》く、早瀬《はやせ》亂《みだ》れて鳴《な》る音《おと》も、千々《ちゞ》に碎《くだ》けて立《た》つ波《なみ》も、雪《ゆき》や！其《そ》の雪《ゆき》の思《おも》ひ遣《や》らるゝ空模樣《そらもやう》。近江《あふみ》の國《くに》へ山越《やまごし》に、出《い》づるまでには、中《なか》の河内《かはち》、木《き》の芽峠《めたうげ》が、尤《もつと》も近《ちか》きは目《め》の前《まへ》に、春日野峠《かすがのたうげ》を控《ひか》へたれば、頂《いたゞき》の雲《くも》眉《まゆ》を蔽《おほ》うて、道《みち》のほど五｜里《り》あまり、武生《たけふ》の宿《しゆく》に着《つ》いた頃《ころ》、日《ひ》はとつぷりと暮《く》れ果《は》てた。
　長旅《ながたび》は抱《かゝ》へたり、前《まへ》に峠《たうげ》を望《のぞ》んだれば、夜《よ》を籠《こ》めてなど思《おも》ひも寄《よ》らず、柳屋《やなぎや》といふに宿《やど》を取《と》る。
　路《みち》すがら手《て》も足《あし》も冷《ひ》え凍《こほ》り、火鉢《ひばち》の上《うへ》へ突伏《つゝぷ》しても、身《み》ぶるひやまぬ寒《さむ》さであつたが、
　枕《まくら》に就《つ》いて初夜《しよや》過《す》ぐる頃《ころ》ほひより、少《すこ》し氣候《きこう》がゆるんだと思《おも》ふと、凡《およ》そ手掌《てのひら》ほどあらうといふ、俗《ぞく》に牡丹《ぼたん》となづくる雪《ゆき》が、しと／＼と果《はて》しもあらず降出《ふりだ》して、夜中頃《よなかごろ》には武生《たけふ》の町《まち》を笠《かさ》のやうに押被《おつかぶ》せた、御嶽《おんたけ》といふ一座《いちざ》の峰《みね》、根《ね》こそぎ一搖《ひとゆ》れ、搖《ゆ》れたかと思《おも》ふ氣勢《けはひ》がして、風《かぜ》さへ颯《さつ》と吹《ふ》き添《そ》つた。
　一《いち》の谷《たに》、二《に》の谷《たに》、三《さん》の谷《たに》、四《し》の谷《たに》かけて、山々《やま／＼》峰々《みね／＼》縱横《じうわう》に、荒《あ》れに荒《あ》るゝが手《て》に取《と》るやう、大波《おほなみ》の寄《よ》せては返《かへ》すに齊《ひと》しく、此《こ》の一夜《いちや》に北國空《ほくこくぞら》にあらゆる雪《ゆき》を、震《ふる》ひ落《おと》すこと、凄《すさ》まじい。
　民子《たみこ》は一炊《いつすゐ》の夢《ゆめ》も結《むす》ばず。あけ方《がた》に風《かぜ》は凪《な》いだ。
　昨夜《ゆうべ》雇《やと》つた腕車《くるま》が二｜臺《だい》、雪《ゆき》の門《かど》を叩《たゝ》いたので、主從《しうじう》は、朝餉《あさげ》の支度《したく》も※［＃「勹＜夕」、第3水準1-14-76］々《そこ／＼》に、身《み》ごしらへして、戸外《おもて》に出《で》ると、東雲《しのゝめ》の色《いろ》とも分《わ》かず黄昏《たそがれ》の空《そら》とも見《み》えず、溟々《めい／＼》濛々《もう／＼》として、天地《てんち》唯《たゞ》一白《いつぱく》。
　不意《ふい》に積《つも》つた雪《ゆき》なれば、雪車《そり》と申《まを》しても間《ま》に合《あは》ず、ともかくもお車《くるま》を。帳場《ちやうば》から此處《こゝ》へ參《まゐ》る内《うち》も、此《こ》の通《とほ》りの大汗《おほあせ》と、四人《よつたり》の車夫《しやふ》は口《くち》を揃《そろ》へ、精一杯《せいいつぱい》、後押《あとおし》で、お供《とも》はいたして見《み》まするけれども、前途《さき》のお請合《うけあひ》はいたされず。何《なに》はしかれ車《くるま》の齒《は》の埋《うづ》まりますまで、遣《や》るとしませう。其上《そのうへ》は、三｜人《にん》がかり五｜人《にん》がかり、三井寺《みゐでら》の鐘《かね》をかつぐ力《ちから》づくでは、とても一寸《いつすん》も動《うご》きはしませぬ。お約束《やくそく》なれば當《たう》柳屋《やなぎや》の顏立《かほだて》に參《まゐ》つたまで、と、しり込《ごみ》すること一方《ひとかた》ならず。唯《たゞ》急《いそ》ぎに急《いそ》がれて、こゝに心《こゝろ》なき主從《しうじう》よりも、御機嫌《ごきげん》ようと門《かど》に立《た》つて、一曳《ひとひき》ひけば降《ふ》る雪《ゆき》に、母衣《ほろ》の形《かたち》も早《は》や隱《かく》れて、殷々《いん／＼》として沈《しづ》み行《ゆ》く客《きやく》を見送《みおく》る宿《やど》のものが、却《かへ》つて心細《こゝろぼそ》い限《かぎ》りであつた。
　酒代《さかて》は惜《をし》まぬ客人《きやくじん》なり、然《しか》も美人《びじん》を載《の》せたれば、屈竟《くつきやう》の壯佼《わかもの》勇《いさみ》をなし、曳々聲《えい／＼ごゑ》を懸《か》け合《あ》はせ、畷《なはて》、畦道《あぜみち》、村《むら》の徑《みち》、揉《も》みに揉《も》んで、三｜里《り》の路《みち》に八九｜時間《じかん》、正午《しやうご》といふのに、峠《たうげ》の麓《ふもと》、春日野村《かすがのむら》に着《つ》いたので、先《ま》づ一｜軒《けん》の茶店《ちやみせ》に休《やす》んで、一行《いつかう》は吻《ほつ》と呼吸《いき》。
　茶店《ちやみせ》のものも爐《ろ》を圍《かこ》んで、ぼんやりとして居《ゐ》るばかり。いふまでもなく極月《しはす》かけて三月《さんぐわつ》彼岸《ひがん》の雪《ゆき》どけまでは、毎年《まいねん》こんな中《なか》に起伏《おきふし》するから、雪《ゆき》を驚《おどろ》くやうな者《もの》は忘《わす》れても無《な》い土地柄《とちがら》ながら、今年《ことし》は意外《いぐわい》に早《はや》い上《うへ》に、今時《いまどき》恁《か》くまで積《つも》るべしとは、七八十になつた老人《らうじん》も思《おも》ひ懸《が》けないのであつたと謂《い》ふから。
　來《く》る道《みち》でも、村《むら》を拔《ぬ》けて、藪《やぶ》の前《まへ》など通《とほ》る折《をり》は、兩側《りやうがは》から倒《たふ》れ伏《ふ》して、竹《たけ》も三｜尺《じやく》の雪《ゆき》を被《かつ》いで、或《あるひ》は五｜間《けん》、或《あるひ》は十｜間《けん》、恰《あたか》も眞綿《まわた》の隧道《トンネル》のやうであつたを、手《て》で拂《はら》ひ笠《かさ》で拂《はら》ひ、辛《から》うじて腕車《くるま》を潛《くゞ》らしたれば、網《あみ》の目《め》にかゝつたやうに、彼方《あなた》此方《こなた》を、雀《すゞめ》がばら／＼、洞《ほら》に蝙蝠《かうもり》の居《ゐ》るやうだつた、と車夫同士《くるまやどうし》語《かた》りなどして、しばらく澁茶《しぶちや》に市《いち》が榮《さか》える。
　聲《こゑ》の中《なか》に噫《あツ》と一聲《ひとこゑ》、床几《しやうぎ》から轉《ころ》げ落《お》ちさう、脾腹《ひばら》を抱《かゝ》へて呻《うめ》いたのは、民子《たみこ》が供《とも》の與曾平親仁《よそべいおやぢ》。
　這《こ》は便《びん》なし、心《しん》を冷《ひや》した老《おい》の癪《しやく》、其《そ》の惱《なやみ》輕《かろ》からず。
　一體《いつたい》誰彼《たれかれ》といふ中《うち》に、さし急《いそ》いだ旅《たび》なれば、註文《ちうもん》は間《ま》に合《あは》ず、殊《こと》に少《わか》い婦人《をんな》なり。うつかりしたものも連《つ》れられねば、供《とも》さして遣《や》られもせぬ。與曾平《よそべい》は、三十年餘《みそとせあま》りも律儀《りちぎ》に事《つか》へて、飼殺《かひごろし》のやうにして置《お》く者《もの》の氣質《きだて》は知《し》れたり、今《いま》の世《よ》の道中《だうちう》に、雲助《くもすけ》、白波《しらなみ》の恐《おそ》れなんど、あるべくも思《おも》はれねば、力《ちから》はなくても怪《け》しうはあらず、最《もつと》も便《たより》よきは年《とし》こそ取《と》つたれ、大根《だいこん》も引《ひ》く、屋根《やね》も葺《ふ》く、水《みづ》も汲《く》めば米《こめ》も搗《つ》く、達者《たつしや》なればと、この老僕《おやぢ》を擇《えら》んだのが、大《おほい》なる過失《くわしつ》になつた。
　いかに息災《そくさい》でも既《すで》に五十九、あけて六十にならうといふのが、内《うち》でこそはくる／＼※［＃「廴＋囘」、第4水準2-12-11］《まは》れ、近頃《ちかごろ》は遠路《とほみち》の要《えう》もなく、父親《ちゝおや》が本《ほん》を見《み》る、炬燵《こたつ》の端《はし》を拜借《はいしやく》し、母親《はゝおや》が看經《かんきん》するうしろから、如來樣《によらいさま》を拜《をが》む身分《みぶん》、血《ち》の氣《け》の少《すく》ないのか、とやかくと、心遣《こゝろづか》ひに胸《むね》を騷《さわ》がせ、寒《さむ》さに骨《ほね》を冷《ひや》したれば、忘《わす》れて居《ゐ》た持病《ぢびやう》がこゝで、生憎《あいにく》此時《このとき》。
　雪《ゆき》は小止《をやみ》もなく降《ふ》るのである、見《み》る／＼内《うち》に積《つも》るのである。
　大勢《おほぜい》が寄《よ》つて集《たか》り、民子《たみこ》は取縋《とりすが》るやうにして、介抱《かいほう》するにも、藥《くすり》にも、ありあはせの熊膽《くまのゐ》位《くらゐ》、其《それ》でも心《こゝろ》は通《つう》じたか、少《すこ》しは落着《おちつ》いたから一刻《いつこく》も疾《はや》くと、再《ふたゝ》び腕車《くるま》を立《た》てようとすれば、泥除《どろよけ》に噛《かじ》りつくまでもなく、與曾平《よそべい》は腰《こし》を折《を》つて、礑《はた》と倒《たふ》れて、顏《かほ》の色《いろ》も次第《しだい》に變《かは》り、之《これ》では却《かへ》つて足手絡《あしてまと》ひ、一式《いつしき》の御恩《ごおん》報《はう》じ、此《こ》のお供《とも》をと想《おも》ひましたに、最《も》う叶《かな》はぬ、皆《みんな》で首《くび》を縊《し》めてくれ、奧樣《おくさま》私《わし》を刺殺《さしころ》して、お心懸《こゝろがかり》のないやうに願《ねが》ひまする。おのれやれ、死《し》んで鬼《おに》となり、無事《ぶじ》に道中《だうちう》はさせませう、魂《たましひ》が附添《つきそ》つて、と血狂《ちくる》ふばかりに急《あせ》るほど、弱《よわ》るは老《おい》の身體《からだ》にこそ。
　口々《くち／″＼》に押宥《おしなだ》め、民子《たみこ》も切《せつ》に慰《なぐさ》めて、お前《まへ》の病氣《びやうき》を看護《みと》ると謂《い》つて此處《こゝ》に足《あし》は留《と》められぬ。棄《す》てゝ行《ゆ》くには忍《しの》びぬけれども、鎭守府《ちんじゆふ》の旦那樣《だんなさま》が、呼吸《いき》のある内《うち》一目《ひとめ》逢《あ》ひたい、私《わたし》の心《こゝろ》は察《さつ》しておくれ、とかういふ間《ま》も心《こゝろ》は急《せ》く、峠《たうげ》は前《まへ》に控《ひか》へて居《ゐ》るし、爺《ぢい》や！
　もし奧樣《おくさま》。
　と土間《どま》の端《はし》までゐざり出《い》でて、膝《ひざ》をついて、手《て》を合《あは》すのを、振返《ふりかへ》つて、母衣《ほろ》は下《お》りた。
　一｜臺《だい》の腕車《わんしや》二｜人《にん》の車夫《しやふ》は、此《こ》の茶店《ちやみせ》に留《とゞ》まつて、人々《ひと／″＼》とともに手當《てあて》をし、些《ちつ》とでもあがきが着《つ》いたら、早速《さつそく》武生《たけふ》までも其日《そのひ》の内《うち》に引返《ひつかへ》すことにしたのである。
　民子《たみこ》の腕車《くるま》も二人《ふたり》がかり、それから三｜里半《りはん》だら／＼のぼりに、中空《なかぞら》に聳《そび》えたる、春日野峠《かすがのたうげ》にさしかゝる。
　ものの半道《はんみち》とは上《のぼ》らないのに、車《くるま》の齒《は》の軋《きし》り強《つよ》く、平地《ひらち》でさへ、分《わ》けて坂《さか》、一｜分間《ぷんかん》に一｜寸《すん》づゝ、次第《しだい》に雪《ゆき》が嵩《かさ》増《ま》すので、呼吸《いき》を切《き》つても、もがいても、腕車《くるま》は一｜歩《ぽ》も進《すゝ》まずなりぬ。
　前《まへ》なるは梶棒《かぢぼう》を下《おろ》して坐《すわ》り、後《あと》なるは尻餅《しりもち》ついて、御新造《ごしんぞ》さん、とても［＃「とても」に傍点］と謂《い》ふ。
　大方《おほかた》は恁《か》くあらむと、期《ご》したることとて、民子《たみこ》も豫《あらかじ》め覺悟《かくご》したから、茶店《ちやみせ》で草鞋《わらぢ》を穿《は》いて來《き》たので、此處《こゝ》で母衣《ほろ》から姿《すがた》を顯《あらは》し、山路《やまぢ》の雪《ゆき》に下立《おりた》つと、早《は》や其《そ》の爪先《つまさき》は白《しろ》うなる。
　下坂《くだりざか》は、動《うごき》が取《と》れると、一｜名《めい》の車夫《しやふ》は空車《から》を曳《ひ》いて、直《す》ぐに引返《ひつかへ》す事《こと》になり、梶棒《かぢぼう》を取《と》つて居《ゐ》たのが、旅鞄《たびかばん》を一個《ひとつ》背負《しよ》つて、之《これ》が路案内《みちあんない》で峠《たうげ》まで供《とも》をすることになつた。
　其《そ》の鐵《てつ》の如《ごと》き健脚《けんきやく》も、雪《ゆき》を踏《ふ》んではとぼ／＼しながら、前《まへ》へ立《た》つて足《あし》あとを印《いん》して上《のぼ》る、民子《たみこ》はあとから傍目《わきめ》も觸《ふ》らず、攀《よ》ぢ上《のぼ》る心細《こゝろぼそ》さ。
　千山《せんざん》萬岳《ばんがく》疊々《てふ／″＼》と、北《きた》に走《はし》り、西《にし》に分《わか》れ、南《みなみ》より迫《せま》り、東《ひがし》より襲《おそ》ふ四圍《しゐ》たゞ高《たか》き白妙《しろたへ》なり。
　さるほどに、山《やま》又《また》山《やま》、上《のぼ》れば峰《みね》は益《ます／＼》累《かさな》り、頂《いたゞき》は愈々《いよ／＼》聳《そび》えて、見渡《みわた》せば、見渡《みわた》せば、此處《こゝ》ばかり日《ひ》の本《もと》を、雪《ゆき》が封《ふう》ずる光景《ありさま》かな。
　幸《さいはひ》に風《かぜ》が無《な》く、雪路《ゆきみち》に譬《たと》ひ山中《さんちう》でも、然《さ》までには寒《さむ》くない、踏《ふ》みしめるに力《ちから》の入《い》るだけ、却《かへ》つて汗《あせ》するばかりであつたが、裾《すそ》も袂《たもと》も硬《こは》ばるやうに、ぞつと寒《さむ》さが身《み》に迫《せま》ると、山々《やま／＼》の影《かげ》がさして、忽《たちま》ち暮《くれ》なむとする景色《けしき》。あはよく峠《たうげ》に戸《と》を鎖《とざ》した一｜軒《けん》の山家《やまが》の軒《のき》に辿《たど》り着《つ》いた。
　さて奧樣《おくさま》、目當《めあて》にいたして參《まゐ》つたは此《こ》の小家《こいへ》、忰《せがれ》は武生《たけふ》に勞働《はたらき》に行《い》つて居《を》り、留守《るす》は山《やま》の主《ぬし》のやうな、爺《ぢい》と婆《ばゞ》二人《ふたり》ぐらし、此處《こゝ》にお泊《とま》りとなさいまし、戸《と》を叩《たゝ》いてあけさせませう。また彼方此方《あつちこち》五六｜軒《けん》立場茶屋《たてばぢやや》もござりますが、美《うつく》しい貴女《あなた》さま、唯《たつた》お一人《ひとり》、預《あづ》けまして、安心《あんしん》なは、此《こ》の外《ほか》にござりませぬ。武生《たけふ》の富藏《とみざう》が受合《うはあ》ひました、何《なん》にしろお泊《とま》んなすつて、今夜《こんや》の樣子《やうす》を御覽《ごらう》じまし。此《こ》の雪《ゆき》の止《や》むか止《や》まぬかが勝負《しようぶ》でござります。もし留《や》みませぬと、迚《とて》も路《みち》は通《つう》じません、降《ふり》やんでくれさへすれば、雪車《そり》の出《で》ます便宜《たより》もあります、御存《ごぞん》じでもありませうが、此《こ》の邊《へん》では、雪籠《ゆきごめ》といつて、山《やま》の中《なか》で一夜《いちや》の内《うち》に、不意《ふい》に雪《ゆき》に會《あ》ひますると、時節《じせつ》の來《く》るまで何方《どちら》へも出《で》られぬことになりますから、私《わたくし》は稼人《かせぎにん》、家《うち》に四五｜人《にん》も抱《かゝ》へて居《を》ります、萬《まん》に一《ひと》つも、もし、然《さ》やうな目《め》に逢《あ》ひますると、媽々《かゝあ》や小兒《こども》が※［＃「月＋咢」、第3水準1-90-51］《あご》を釣《つ》らねばなりませぬで、此《こ》の上《うへ》お供《とも》は出來《でき》かねまする。お別《わか》れといたしまして、其處《そこ》らの茶店《ちやみせ》をあけさせて、茶碗酒《ちやわんざけ》をぎうとあふり、其《そ》の勢《いきほひ》で、暗雲《やみくも》に、とんぼを切《き》つて轉《ころ》げるまでも、今日《けふ》の内《うち》に麓《ふもと》まで歸《かへ》ります、とこれから雪《ゆき》の伏家《ふせや》を叩《たゝ》くと、老人夫婦《らうじんふうふ》が出迎《いでむか》へて、富藏《とみざう》に仔細《しさい》を聞《き》くと、お可哀相《かはいさう》のいひつゞけ。
　行先《ゆくさき》が案《あん》じられて、我《われ》にもあらずしよんぼりと、門《と》に彳《たゝず》んで入《はひ》りもやらぬ、媚《なまめか》しい最明寺殿《さいみやうじどの》を、手《て》を採《と》つて招《せう》じ入《い》れて、舁据《かきす》ゑるやうに圍爐裏《ゐろり》の前《まへ》。
　お前《まへ》まあ些《ちつ》と休《やす》んでと、深切《しんせつ》にほだされて、懷《なつか》しさうに民子《たみこ》がいふのを、いゝえ、さうしては居《を》られませぬ、お荷物《にもつ》は此處《こゝ》へ、もし御遠慮《ごゑんりよ》はござりませぬ、足《あし》を投出《なげだ》して、裾《すそ》の方《はう》からお温《ぬくも》りなされませ、忘《わす》れても無理《むり》な路《みち》はなされますな。それぢやとつさん頼《たの》んだぜ、婆《ばあ》さん、いたはつて上《あ》げてくんなせい。
　富藏《とみざう》さんとやら、といつて、民子《たみこ》は思《おも》はず涙《なみだ》ぐむ。
　へい、奧《おく》さま御機嫌《ごきげん》よう、へい、又《また》通《とほ》りがかりにも、お供《とも》の御病人《ごびやうにん》に氣《き》をつけます。あゝ、いかい難儀《なんぎ》をして、おいでなさるさきの旦那樣《だんなさま》も御大病《ごたいびやう》さうな、唯《たゞ》の時《とき》なら橋《はし》の上《うへ》も、欄干《らんかん》の方《はう》は避《よ》けてお通《とほ》りなさらうのに、おいたはしい。お天道樣《てんたうさま》、何分《なにぶん》お頼《たの》み申《まを》しますぜ、やあお天道樣《てんたうさま》といや降《ふ》ることは／＼。
　あとに頼《たの》むは老人夫婦《らうじんふうふ》、之《これ》が又《また》、補陀落山《ふだらくさん》から假《かり》にこゝへ、庵《いほり》を結《むす》んで、南無《なむ》大悲《だいひ》民子《たみこ》のために觀世音《くわんぜおん》。
　其《そ》の情《なさけ》で、饑《う》ゑず、凍《こゞ》えず、然《しか》も安心《あんしん》して寢床《ねどこ》に入《はひ》ることが出來《でき》た。
　佗《わび》しさは、食《た》べるものも、着《き》るものも、こゝに斷《ことわ》るまでもない、薄《うす》い蒲團《ふとん》も、眞心《まごころ》には暖《あたゝか》く、殊《こと》に些《ちと》は便《たよ》りにならうと、故《わざ》と佛間《ぶつま》の佛壇《ぶつだん》の前《まへ》に、枕《まくら》を置《お》いてくれたのである。
　心靜《こゝろしづか》に枕《まくら》には就《つ》いたが、民子《たみこ》は何《ど》うして眠《ねむ》られよう、晝《ひる》の疲勞《つかれ》を覺《おぼ》ゆるにつけても、思《おも》ひ遣《や》らるゝ後《のち》の旅《たび》。
　更《ふ》け行《ゆ》く閨《ねや》に聲《こゑ》もなく、凉《すゞ》しい目《め》ばかりぱち／＼させて、鐘《かね》の音《ね》も聞《きこ》えぬのを、徒《いたづら》に指《ゆび》を折《を》る、寂々《しん／＼》とした板戸《いたど》の外《そと》に、ばさりと物音《ものおと》。
　民子《たみこ》は樹《き》を辷《すべ》つた雪《ゆき》のかたまりであらうと思《おも》つた。
　しばらくして又《また》ばさりと障《さは》つた、恁《かゝ》る時《とき》、恁《かゝ》る山家《やまが》に雪《ゆき》の夜半《よは》、此《こ》の音《おと》に恐氣《おぢけ》だつた、婦人氣《をんなぎ》はどんなであらう。
　富藏《とみざう》は疑《うたが》はないでも、老夫婦《らうふうふ》の心《こゝろ》は分《わか》つて居《ゐ》ても、孤家《ひとつや》である、この孤家《ひとつや》なる言《ことば》は、昔語《むかしがたり》にも、お伽話《とぎばなし》にも、淨瑠璃《じやうるり》にも、ものの本《ほん》にも、年紀《とし》今年《ことし》二十《はたち》になるまで、民子《たみこ》の耳《みゝ》に入《はひ》つた響《ひゞ》きに、一《ひと》ツとして、悲慘《ひさん》悽愴《せいさう》の趣《おもむき》を今《いま》爰《こゝ》に囁《さゝや》き告《つ》ぐる、材料《ざいれう》でないのはない。
　呼吸《いき》を詰《つ》めて、なほ鈴《すゞ》のやうな瞳《ひとみ》を凝《こら》せば、薄暗《うすぐら》い行燈《あんどう》の灯《ひ》の外《ほか》、壁《かべ》も襖《ふすま》も天井《てんじやう》も暗《くらが》りでないものはなく、雪《ゆき》に眩《くる》めいた目《め》には一《ひと》しほで、ほのかに白《しろ》いは我《われ》とわが、俤《おもかげ》に立《た》つ頬《ほゝ》の邊《あたり》を、確乎《しつか》とおさへて枕《まくら》ながら幽《かすか》にわなゝく小指《こゆび》であつた。
　あなわびし、うたてくもかゝる際《さい》に、小用《こよう》がたしたくなつたのである。
　もし。ふるへ聲《ごゑ》で又《また》、
　もし／＼と、二聲《ふたこゑ》三聲《みこゑ》呼《よ》んで見《み》たが、目《め》ざとい老人《らうじん》も寐入《ねいり》ばな、分《わ》けて、罪《つみ》も屈託《くつたく》も、山《やま》も町《まち》も何《なん》にもないから、雪《ゆき》の夜《よ》に靜《しづ》まり返《かへ》つて一層《いつそう》寐心《ねごころ》の好《よ》ささうに、鼾《いびき》も聞《きこ》えずひツそりして居《ゐ》る。
　堪《たま》りかねて、民子《たみこ》は密《そつ》と起《お》き直《なほ》つたが、世話《せわ》になる身《み》の遠慮深《ゑんりよぶか》く、氣味《きみ》が惡《わる》いぐらゐには家《いへ》のぬし起《おこ》されず、其《その》まゝ突臥《つゝぷ》して居《ゐ》たけれども、さてあるべきにあらざれば、恐々《こは／″＼》行燈《あんどう》を引提《ひつさ》げて、勝手《かつて》は寢《ね》しなに聞《き》いて置《お》いた、縁側《えんがは》について出《で》ようとすると、途絶《とだ》えて居《ゐ》たのが、ばたりと當《あた》ツて、二三｜度《ど》續《つゞ》けさまにばさ、ばさ、ばさ。
　はツと唾《つば》をのみ、胸《むね》を反《そら》して退《すさ》つたが、やがて思切《おもひき》つて用《よう》を達《た》して出《で》るまでは、まづ何事《なにごと》もなかつた處《ところ》。
　手《て》を洗《あら》はうとする時《とき》は、民子《たみこ》は殺《ころ》されると思《おも》つたのである。
　雨戸《あまど》を一｜枚《まい》ツト開《あ》けると、直《たゞ》ちに、東西南北《とうざいなんぼく》へ五｜里《り》十｜里《り》の眞白《まつしろ》な山《やま》であるから。
　如何《いか》なることがあらうも知《し》れずと、目《め》を瞑《ねむ》つて、行燈《あんどう》をうしろに差置《さしお》き、わなゝき／＼柄杓《ひしやく》を取《と》つて、埋《う》もれた雪《ゆき》を拂《はら》ひながら、カチリとあたる水《みづ》を灌《そゝ》いで、投《な》げるやうに放《はな》したトタン、颯《さつ》とばかり雪《ゆき》をまいて、ばつさり飛込《とびこ》んだ一個《いつこ》の怪物《くわいぶつ》。
　民子《たみこ》は思《おも》はずあツといつた。
　夫婦《ふうふ》はこれに刎起《はねお》きたが、左右《さいう》から民子《たみこ》を圍《かこ》つて、三人《さんにん》六《むつ》の目《め》を注《そゝ》ぐと、小暗《をぐら》き方《かた》に蹲《うづくま》つたのは、何《なに》ものかこれ唯《たゞ》一｜羽《は》の雁《かり》なのである。
　老人《らうじん》は口《くち》をあいて笑《わら》ひ、いや珍《めづら》しくもない、まゝあること、俄《にはか》の雪《ゆき》に降籠《ふりこ》められると、朋《とも》に離《はな》れ、塒《ねぐら》に迷《まよ》ひ、行方《ゆくへ》を失《うしな》ひ、食《じき》に饑《う》ゑて、却《かへ》つて人《ひと》に懷《なづ》き寄《よ》る、これは獵師《れふし》も憐《あはれ》んで、生命《いのち》を取《と》らず、稗《ひえ》、粟《あは》を與《あた》へて養《やしな》ふ習《ならひ》と、仔細《しさい》を聞《き》けば、所謂《いわゆる》窮鳥《きうてう》懷《ふところ》に入《い》つたるもの。
　翌日《あくるひ》も降《ふ》り止《や》まず、民子《たみこ》は心《こゝろ》も心《こゝろ》ならねど、神佛《かみほとけ》とも思《おも》はるゝ老《おい》の言《ことば》に逆《さか》らはず、二日《ふつか》三日《みつか》は宿《やど》を重《かさ》ねた。
　其夜《そのよ》の雁《かり》も立去《たちさ》らず、餌《ゑ》にかはれた飼鳥《かひどり》のやう、よくなつき、分《わ》けて民子《たみこ》に慕《した》ひ寄《よ》つて、膳《ぜん》の傍《かたはら》に羽《はね》を休《やす》めるやうになると、はじめに生命《いのち》がけ恐《おそろ》しく思《おも》ひしだけ、可愛《かはい》さは一入《ひとしほ》なり。つれ／″＼には名《な》を呼《よ》んで、翼《つばさ》を撫《な》でもし、膝《ひざ》に抱《だ》きもし、頬《ほゝ》もあて、夜《よる》は衾《ふすま》に懷《ふところ》を開《ひら》いて、暖《あたゝか》い玉《たま》の乳房《ちぶさ》の間《あひだ》に嘴《はし》を置《お》かせて、すや／＼と寐《ね》ることさへあつたが、一夜《あるよ》、凄《すさま》じき寒威《かんい》を覺《おぼ》えた。あけると凍《い》てて雪車《そり》が出《で》る、直《すぐ》に發足《ほつそく》。
　老人夫婦《らうじんふうふ》に別《わかれ》を告《つ》げつつ、民子《たみこ》は雁《かり》にも殘惜《のこりを》しいまで不便《ふびん》であつたなごりを惜《をし》んだ。
　神《かみ》の使《つかひ》であつたらう、この鳥《とり》がないと、民子《たみこ》は夫《をつと》にも逢《あ》へず、其《そ》の看護《みとり》も出來《でき》ず、且《か》つやがて大尉《たいゐ》に昇進《しようしん》した少尉《せうゐ》の榮《さかえ》を見《み》ることもならず、與曾平《よそべい》の喜顏《よろこびがほ》にも、再會《さいくわい》することが出來《でき》なかつたのである。
　民子《たみこ》をのせて出《で》た雪車《そり》は、路《みち》を辷《すべ》つて、十三｜谷《や》といふ難所《なんしよ》を、大切《たいせつ》な客《きやく》ばかりを千尋《ちひろ》の谷底《たにそこ》へ振《ふ》り落《おと》した、雪《ゆき》ゆゑ怪我《けが》はなかつたが、落込《おちこ》んだのは炭燒《すみやき》の小屋《こや》の中《なか》。
　五助《ごすけ》。
　權九郎《ごんくらう》。
　といふ、兩名《りやうめい》の炭燒《すみやき》が、同一《おなじ》雪籠《ゆきごめ》に會《あ》つて封《ふう》じ込《こ》められたやうになり、二日《ふつか》三日《みつか》は貯蓄《たくはへ》もあつたが、四日目《よつかめ》から、粟《あは》一粒《ひとつぶ》も口《くち》にしないで、熊《くま》の如《ごと》き荒漢等《あらをのこら》、山狗《やまいぬ》かとばかり痩《や》せ衰《おとろ》へ、目《め》を光《ひか》らせて、舌《した》を噛《か》んで、背中合《せなかあは》せに倒《たふ》れたまゝ、唸《うめ》く聲《こゑ》さへ幽《かすか》な處《ところ》、何《なに》、人間《にんげん》なりとて容赦《ようしや》すべき。
　帶《おび》を解《と》き、衣《きぬ》を剥《は》ぎ、板戸《いたど》の上《うへ》に縛《いまし》めた、其《そ》のありさまは、こゝに謂《い》ふまい。立處《たちどころ》其《そ》の手足《てあし》を炙《あぶ》るべく、炎々《えん／＼》たる炭火《すみび》を熾《おこ》して、やがて、猛獸《まうじう》を拒《ふせ》ぐ用意《ようい》の、山刀《やまがたな》と斧《をの》を揮《ふる》つて、あはや、其《その》胸《むね》を開《ひら》かむとなしたる處《ところ》へ、神《かみ》の御手《みて》の翼《つばさ》を擴《ひろ》げて、其《その》膝《ひざ》、其《その》手《て》、其《その》肩《かた》、其《その》脛《はぎ》、狂《くる》ひまつはり、搦《から》まつて、民子《たみこ》の膚《はだ》を蔽《おほ》うたのは、鳥《とり》ながらも心《こゝろ》ありけむ、民子《たみこ》の雪車《そり》のあとを慕《した》うて、大空《おほぞら》を渡《わた》つて來《き》た雁《かり》であつた。
　瞬《またゝ》く間《ま》に、雁《かり》は炭燒《すみやき》に屠《ほふ》られたが、民子《たみこ》は微傷《かすりきず》も受《う》けないで、完《まつた》き璧《たま》の泰《やす》らかに雪《ゆき》の膚《はだへ》は繩《なは》から拔《ぬ》けた。
　渠等《かれら》は敢《あへ》て鬼《おに》ではない、食《じき》を得《え》たれば人心地《ひとごこち》になつて、恰《あたか》も可《よ》し、谷間《たにあひ》から、いたはつて、負《おぶ》つて世《よ》に出《で》た。



底本：「鏡花全集　卷六」岩波書店
　　　1941（昭和16）年11月10日第1刷発行
　　　1974（昭和49）年4月2日第2刷発行
入力：土屋隆
校正：門田裕志
2005年10月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
