手風琴
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）秋風《あきかぜ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜団《だん》
-------------------------------------------------------

　秋風《あきかぜ》が吹《ふ》きはじめると、高原《こうげん》の別荘《べっそう》にきていた都《みやこ》の人《ひと》たちは、あわただしく逃《に》げるように街《まち》へ帰《かえ》ってゆきました。そのあたりには、もはや人影《ひとかげ》が見《み》えなかったのであります。
　ひとり、村《むら》をはなれて、山《やま》の小舎《こや》で寝起《ねお》きをして、木《き》をきり、炭《すみ》をたいていた治助《じすけ》じいさんは自然《しぜん》をおそれる、街《まち》の人《ひと》たちがなんとなくおかしかったのです。同《おな》じ人間《にんげん》でありながら、なぜそんなに寒《さむ》い風《かぜ》がこわいのか。それよりも、どうして、この美《うつく》しい景色《けしき》が彼《かれ》らの目《め》にわからないのかと怪《あや》しまれたのでありました。
「これからわしの天地《てんち》だ。」と、じいさんはほほえみました。
　石《いし》の上《うえ》に腰《こし》をおろして、前方《ぜんぽう》を見《み》ていると、ちょうど、日《ひ》があちらの山脈《さんみゃく》の間《あいだ》に入《はい》りかかっています。金色《こんじき》にまぶしくふちどられた雲《くも》の一｜団《だん》が、その前《まえ》を走《はし》っていました。先頭《せんとう》に旗《はた》を立《た》て、馬《うま》にまたがった武士《ぶし》は、剣《けん》を高《たか》く上《あ》げ、あとから、あとから軍勢《ぐんぜい》はつづくのでした。じいさんは、いまから四十｜年《ねん》も、五十｜年《ねん》も前《まえ》の少年《しょうねん》の時分《じぶん》、戦争《せんそう》ごっこをしたり、鬼《おに》ごっこをしたりしたときの、自分《じぶん》の姿《すがた》を思《おも》い出《だ》していました。
　山《やま》へはいりかかった、赤《あか》い日《ひ》が、今日《きょう》の見収《みおさ》めにとおもって、半分《はんぶん》顔《かお》を出《だ》して高原《こうげん》を照《て》らすと、そこには、いつのまにか真紅《まっか》に色《いろ》づいた、やまうるしや、ななかまどの葉《は》が火《ひ》のように点々《てんてん》としていました。
　紺碧《こんぺき》に暮《く》れていく空《そら》の下《もと》の祭壇《さいだん》に、ろうそくをともして、祈《いの》りを捧《ささ》げているようにも見《み》られたのです。
「よく剣ヶ峰《けんがみね》が拝《おが》まれる。」と、じいさんは、かすかはるかに、千｜古《こ》の雪《ゆき》をいただく、鋭《するど》い牙《きば》のような山《やま》に向《む》かって手《て》を合《あ》わせました。
　それから、治助《じすけ》じいさんが、自分《じぶん》の小舎《こや》にもどって、まだ間《ま》がなかったのでした。どこからか、風《かぜ》におくられて手風琴《てふうきん》の音《ね》がきこえてきたのでした。
「まだ、別荘《べっそう》にいる人《ひと》たちででもあるかなあ。」
　じいさんは、耳《みみ》を傾《かたむ》けました。それにしてはなんとなく、その音《ね》は、真剣《しんけん》で悲《かな》しかったのです。
　そのとき、小舎《こや》の入《い》り口《ぐち》に立《た》ったのは、破《やぶ》れた洋服《ようふく》をきて、かばんを肩《かた》にかけ、手風琴《てふうきん》を持《も》った色《いろ》の黒《くろ》い男《おとこ》でした。
「見《み》たことのある人《ひと》のようだな。」と、じいさんが男《おとこ》の顔《かお》をながめていいました。
「村《むら》へ、二、三｜度《ど》きたことがあります。田舎《いなか》をまわって歩《ある》く薬売《くすりう》りですよ。」
「ああ、薬屋《くすりや》さんか、すこし休《やす》んでゆきなさい。」と、じいさんが男《おとこ》を小舎《こや》の中《なか》へいれました。
　男《おとこ》は、この村《むら》へはいってくるのには、いつも、あちらの山《やま》を越《こ》えて、しかも、いま時分《じぶん》、高原《こうげん》を通《とお》ってくるのだということを話《はな》しました。
「どんな、薬《くすり》を売《う》りなさるのだ。」
　じいさんがきくと、男《おとこ》は、いろいろ自分《じぶん》の持《も》っている薬《くすり》について話《はな》したのです。
「私《わたし》が、命《いのち》がけで山《やま》に登《のぼ》って採《と》った草《くさ》の根《ね》や木《き》の実《み》で造《つく》ったもので、いいかげんなまやかしものではありません。一｜本《ぽん》のにんじんをとりますのにも、綱《つな》にぶらさがって、命《いのち》をかけています。またこのくまのいは、自分《じぶん》が冬《ふゆ》猟《りょう》に出《で》て打《う》ったもので、けっして、ほかから受《う》けてきたものでありません。だから、この薬《くすり》を飲《の》んできかないことはない。私《わたし》は、うそをいったり、偽《いつわ》ったりすることができぬ性分《しょうぶん》です。病気《びょうき》になって苦《くる》しんでいる人《ひと》たちに、わかりもしないめったのものをやれましょうか。いまは、人《ひと》をだましても悪《わる》いと思《おも》わなければ、飲《の》んでその薬《くすり》がきかなくて死《し》んでも、毒《どく》にさえならなければかまわぬといった世《よ》の中《なか》です。私《わたし》の親父《おやじ》も薬取《くすりと》りでした。そして、命《いのち》がけで取《と》って薬《くすり》を売《う》って歩《ある》いて、一｜生《しょう》を貧乏《びんぼう》で送《おく》りました。私《わたし》も子供《こども》の時分《じぶん》から山々《やまやま》へ上《あ》がって、どこのがけにはなにがはえているとか、またどこの谷《たに》にはなんの草《くさ》が、いつごろ花《はな》を咲《さ》いて、実《み》を結《むす》ぶかということをよく知《し》っていました。親父《おやじ》は、薬売《くすりう》りは、人《ひと》の命《いのち》にかかる商売《しょうばい》だから、めったなものを持《も》ち歩《ある》くことはできない。自分《じぶん》で採《と》って造《つく》ったものなら安心《あんしん》して売《う》ることができるといっていましたが、私《わたし》が、また死《し》んだ親父《おやじ》の後継《あとつ》ぎをするようになりました。この手風琴《てふうきん》も親父《おやじ》が持《も》って歩《ある》いたものです。」
　じいさんは、変《か》わっている男《おとこ》だと思《おも》いました。町《まち》の薬屋《くすりや》へゆけば、このごろどんな薬《くすり》でも他《た》の町《まち》からきている。そして、光《ひか》ったりっぱな容器《ようき》の中《なか》にはいって、ちゃんと効能書《こうのうが》きがついている。田舎《いなか》だって、もうこうした売薬《ばいやく》は、はやらないだろうと思《おも》いました。
「こうして、歩《ある》きなさって、薬《くすり》が売《う》れますかい。」と、じいさんは、ききました。
「偽物《にせもの》が安《やす》く買《か》われますので、なかなか売《う》れません。薬《くすり》ばかりは、病気《びょうき》になって飲《の》んでみなければわからないので、すぐに本物《ほんもの》とは思《おも》ってくれないのです。」
「都《みやこ》にゆくと、たくさん、大《おお》きな工場《こうば》があって、どんな病気《びょうき》にもきく薬《くすり》をいろいろ造《つく》っているという話《はなし》だが。」
「おじいさんは、そんな薬《くすり》を信用《しんよう》なさいますかね。」
「さあ、私《わたし》は、じょうぶで薬《くすり》を飲《の》んだことがないからわからないが。」
　男《おとこ》は、さびしそうな顔《かお》をして、もう、まったく暗《くら》くなってしまった、暮《く》れ方《がた》の空《そら》を見上《みあ》げました。
「おじいさん、この小舎《こや》のすみに一晩《ひとばん》泊《と》めてくださいますまいか。」と、頼《たの》みました。
「ああいいとも、これから里《さと》へ出《で》るにはたいへんだ。」
　その晩《ばん》、二人《ふたり》は、炭《すみ》をたくかまどのかたわらで語《かた》り明《あ》かしました。夜風《よかぜ》が渡《わた》ると、降《ふ》るように落《お》ち葉《ば》が、小舎《こや》の屋根《やね》にかかりました。夜《よ》が明《あ》けて、男《おとこ》が出《で》かけるときに、
「もしおじいさん、腹《はら》でも痛《いた》んだりしたときに、これをおあがんなさい。」と、黒《くろ》い色《いろ》をした薬《くすり》をすこしばかりくれました。
「なにかな、これは。」
「くまのいです。このくまは大《おお》きなやつでしたが。」
「こんな高《たか》いもの、私《わたし》はいらんが。」
「いくら達者《たっしゃ》でも、人間《にんげん》は病気《びょうき》にかかるものです。また来年《らいねん》、来年《らいねん》こなければ、明後年《みょうごねん》やってきます。もし、こなければ、綱《つな》でも切《き》れて、がけから落《お》ちて死《し》んだと思《おも》ってください。」と、男《おとこ》はいいました。
「じゃ、おまえさんも達者《たっしゃ》で。」と、じいさんは、別《わか》れを告《つ》げました。
　秋草《あきくさ》の咲《さ》き乱《みだ》れた高原《こうげん》を、だんだん遠《とお》ざかってゆく、手風琴《てふうきん》の音《ね》がきこえました。
「変《か》わった薬屋《くすりや》さんもあったものだ。」
　じいさんは、働《はたら》きながら、男《おとこ》のいったことを思《おも》い出《だ》していました。それには、真理《しんり》がありました。かわいい孫《まご》が腹下《はらくだ》しをして、わずか二日《ふつか》ばかりで死《し》んだのであったが、せっかく買《か》ってきた薬《くすり》がなんのききめもなかったのが思《おも》い出《だ》されました。
「あのとき、このくまのいがあったら、たすからないともかぎらなかった。」
　じいさんは、男《おとこ》が残《のこ》していった、紙《かみ》に包《つつ》んだくまのいをおしいただいて、帯《おび》の間《あいだ》にしまいました。坂《さか》に、一｜本《ぽん》の山桜《やまざくら》があって、枝《えだ》が垂《た》れてじいさんの頭《あたま》の上《うえ》にまで伸《の》びていました。
　今年《ことし》の葉《は》は、もう散《ち》って、枝《えだ》は裸《はだか》になっていたけれど、葉《は》の落《お》ちたあとには、来年《らいねん》咲《さ》く花《はな》のつぼみが、堅《かた》く見《み》えていました。じいさんは、それを見《み》ると、花《はな》が咲《さ》くまでに、すさまじいあらしと雪《ゆき》の時節《じせつ》を経《へ》なければならないのだ。しかし、この若木《わかぎ》は、無事《ぶじ》にそれをしのいで、いくたびも春《はる》を迎《むか》えて、麗《うるわ》しい花《はな》を開《ひら》くであろう、が、こう年《とし》をとった私《わたし》は、はたして、もう一｜度《ど》、その花《はな》が見《み》れるだろうかと思《おも》ったのでした。しかし、良薬《りょうやく》をもらって、その考《かんが》えが変《か》わりました。じいさんは、にこにことして、急《きゅう》に仕事《しごと》をするのに張《は》り合《あ》いができたのでした。
「変《か》わった薬屋《くすりや》さんだ。信心《しんじん》するので、神《かみ》さまが薬《くすり》をおめぐみくだされたのかもしれない。」
　じいさんは、まだどこかに手風琴《てふうきん》の音《ね》がきこえるような気《き》がして、耳《みみ》をすましていました。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷発行
　　　1983（昭和58）年1月19日第6刷発行
初出：「民政」
　　　1933（昭和8）年9月
※表題は底本では、「手風琴《てふうきん》」となっています。
入力：特定非営利活動法人はるかぜ
校正：仙酔ゑびす
2012年5月6日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
