（天才が一度恋をすると）
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］
-------------------------------------------------------

天才が一度恋をすると
思惟の対象がみんな恋人になります。
御覧なさい
天才は彼の自叙伝を急ぎさうなものに
恋愛伝の方を先に書きました



底本：「新編中原中也全集　第二巻　詩※［＃ローマ数字2、1-13-22］」角川書店
　　　2001（平成13）年4月30日初版発行
※底本のテキストは、著者自筆稿によります。
※（）付きの表題は、作品の冒頭をとって、底本編集時に与えられたものです。
入力：村松洋一
校正：館野浩美
2018年12月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
