無機物地帯
仲村渠

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）埋《う》めて

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
鉄橋を渡れば展けてゆく膨大な地帯。
海を埋《う》めて
粗野な街をひろげてゆく健康な三角洲を
けなげな犯罪が花畑のやうに美しいほとりを
堀割の麗しい濁流に沿ひて
鮮な溺死体を迎へ
涼しい肥料船へあひさつをかはし
ゆくてには水沫をあげる浚渫船の耀ける筋肉
また、たえまなく僕らの眼に錯綜する鉄線路の鮮明な東西南北
雪をかむつてくる貨物列車
またもや前進してくる鉄材運搬車のたのしい地ひびきを越え
はるか海岸線を飾つてゐる貨物船の美しい無表情よ。
いろんな人種を持つて
海をおひやつて広がるこの地帯のなかを
ぼくの恋びと！
この売春婦はつよい股で渉つてゆくのである。
その心臓は美しい無機物なのである。
［＃ここで字下げ終わり］



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
入力：坂本真一
校正：良本典代
2017年11月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
