兎
三好達治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）係蹄《わな》
-------------------------------------------------------

拔足差足　忍び寄つた野兎は　蓆圍ひの隙間から　野菜畑に跳びこんだ
とたんに係蹄《わな》に引かかる　南無三　とんぼがへりを二つ三つ
力まかせに空を蹴る　月を蹴る　月は　山の端に入《は》いる
やがて兎は　寢てしまふ　白菜たちが眼を醒す



底本：「三好達治全集第一卷」筑摩書房
　　　1964（昭和39）年10月15日発行
底本の親本：「定本三好達治全詩集」筑摩書房
　　　1962（昭和37）年3月30日
初出：「改造　一八卷一號」
　　　1936（昭和11）年1月
入力：kompass
校正：大久保　知美
2018年4月26日作成
2019年8月10日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
