生活的共感と文学
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九四一年七月〕
-------------------------------------------------------

　私の生活も随分夥しい或は根本的な変化をうけていますが、それはおそらく、この四年の間に成金になりもしなかった大多数の国民が、その日々で経て来ている、その変りかただと思います。事の端々では、いろいろ特別な点もあるわけですが、しかし総ての変りかたに益々自分一個のことではないのだという感じが深まって来て、文学の仕事にたずさわる者としてこの感覚は一つの収穫とよび得るものではなかろうかと思います。
　文学の分野では、窮局には、この感じがみんなの生活の変化につれて愈々実感されて来て、文学も動いてゆくのだろうかと思います。文学の様式或は場面の模索から一歩深いところで文学が生まれて来る動因になるのではないだろうかと思います。勿論時間と忍耐の要されることです。
［＃地付き］〔一九四一年七月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「改造」
　　　1941（昭和16）年7月時局版
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
