私の生活
種田山頭火

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］（「三八九」第弐集）
-------------------------------------------------------

　あんまり早く起きたところで仕方がないから、それに今でもよく徹夜するほど夜更しをする性分の私だから、自分ながら感心するほど悠然として朝寝をする。といっても此頃で八時九時には起きる。起きる直ぐ、新聞を丸めた上へ木炭を載せかけた七輪を煽ぎ立てる。米を洗う、味噌を摺る。冬の水は冷たい、だから肉体労働をしたことのない私の手はヒビだらけだ。ドテラ姿で、古扇子で七輪を煽いでいる、ロイド眼鏡のオヤジの恰好は随分珍妙なものに違いない。しかも、そこでまた自分ながら感心するほど綿々密々として、米を洗い味噌を摺るのである。ありもしない銭を粗末にする癖に、断然一粒の米も拾うて釜へ入れるのである。釜が吹くと汁鍋とかけかえる。それが出来ると、燠を火鉢に移して薬鑵をかける。実にこのあたりの行持はつつましくもつつましいものである。思うに彼が、いや私がたとえナマクサ坊主であるにせよ、元古仏『半杓の水』の遺訓までは忘れることが出来ないからである。（ここまで書いたらもう余白がなくなった。集を追うて余白がある毎に書き続けるつもり）
［＃地付き］（「三八九」第弐集）



底本：「山頭火随筆集」講談社文芸文庫、講談社
　　　2002（平成14）年7月10日第1刷発行
　　　2007（平成19）年2月5日第9刷発行
初出：「「三八九」第弐集」
　　　1931（昭和6）年3月5日発行
入力：門田裕志
校正：仙酔ゑびす
2008年5月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
