猛炎
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から５字上げ］
-------------------------------------------------------

魂と魂と放浪の数日の後
あるところを得たるは
げによろこぶべき現象ぞよ

白馬天をゆく
碧瑠璃の空に
われらが魂の猛炎は
赤きロマンチックの落日を偲ばしめ
舞楽を奏するなり

聞かずや　宇宙の人々達
分子を談ずる詩人達
広大無辺の渚なき海
われらは船を航し炬火を翳し
はるかに行く……。
［＃地から５字上げ］一九二四・七・一一作



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
初出：「旭川新聞」
　　　1924（大正13）年8月19日
入力：坂本真一
校正：雪森
2015年5月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
