一人　二人
村山籌子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃４字下げ］子供に数をかぞへさせる練習のために。
-------------------------------------------------------

一人、二人、
ようふくさん　が　はいる
ようふく　きてるから
ようふくさん。

三人、四人、
おくつさん　が　はいる
おくつ　はいてるから
おくつさん。

五人、六人、
ぼうしさん　が　はいる
ぼうし　かぶつてるから
ぼうしさん。

七人、八人、
おかつぱさん　が　はいる
おかつぱ　に　してるから
おかつぱさん。

九人、十人、
じてんしやさん　が　はいる
じてんしや　に
のつてるから
じてんしやさん。
［＃４字下げ］子供に数をかぞへさせる練習のために。



底本：「日本児童文学大系　第二六巻」ほるぷ出版
　　　1978（昭和53）年11月30日初刷発行
底本の親本：「子供之友」婦人之友社
　　　1925（大正14）年4月
初出：「子供之友」婦人之友社
　　　1925（大正14）年4月
入力：菅野朋子
校正：noriko saito
2011年1月11日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
