デパートの窓
新美南吉

-------------------------------------------------------
【テキスト中に現れる記号について】

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）カン／＼
-------------------------------------------------------

デパートの窓の、
カーテンがするりとあいた。
時計がカン／＼六つなる。

デパートの窓から、
パンをやくにほひがながれた。
時計がカン／＼八つなる。

デパートの窓に、
パラソルの花がひらいた。
時計がカン／＼十もなる。

デパートの窓に、
ソーダ水を、三人すつた。
時計がカン／＼十二なる。

デパートの窓から、
カン／＼帽子落とした。
時計がカン／＼二つなる。

デパートの窓から、
ゆつくりと雲が出た。
時計がカン／＼四つなる。

デパートの窓から、
シヤボンのにほひがながれた。
時計がカン／＼六つなる。

デパートの窓に、
カーテンがするりとひかれた。
時計がカン／＼八つなる。



底本：「日本児童文学大系　第二八巻」ほるぷ出版
　　　1978（昭和53）年11月30日初刷発行
底本の親本：「赤い鳥」赤い鳥社
　　　1931（昭和6）年11月
初出：「赤い鳥」赤い鳥社
　　　1931（昭和6）年11月
入力：菅野朋子
校正：noriko saito
2010年12月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
