淺茅生
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）鐘《かね》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜枚《まい》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「圖」の「回」に代えて「面から一、二画目をとったもの」、590-12］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）こぼれ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃８字下げ］一［＃「一」は中見出し］

　鐘《かね》の聲《こゑ》も響《ひゞ》いて來《こ》ぬ、風《かぜ》のひつそりした夜《よる》ながら、時刻《じこく》も丁《ちやう》ど丑滿《うしみつ》と云《い》ふのである。……此《こ》の月《つき》から、桂《かつら》の葉《は》がこぼれ／＼、石《いし》を伐《き》るやうな斧《をの》が入《はひ》つて、もつと虧《か》け、もつと虧《か》けると、やがて二十六夜《にじふろくや》の月《つき》に成《な》らう、……二十日《はつか》ばかりの月《つき》を、暑《あつ》さに一｜枚《まい》しめ殘《のこ》した表二階《おもてにかい》の雨戸《あまど》の隙間《すきま》から覗《のぞ》くと、大空《おほぞら》ばかりは雲《くも》が走《はし》つて、白々《しろ／″＼》と、音《おと》のない波《なみ》かと寄《よ》せて、通《とほ》りを一《ひと》ツ隔《へだ》てた、向《むか》うの邸《やしき》の板塀越《いたべいごし》に、裏葉《うらは》の飜《かへ》つて早《は》や秋《あき》の見《み》ゆる、櫻《さくら》の樹《き》の梢《うら》を、ぱつと照《て》らして、薄明《うすあか》るく掛《かゝ》るか、と思《おも》へば、颯《さつ》と墨《すみ》のやうに曇《くも》つて、月《つき》の面《おもて》を遮《さへぎ》るや否《いな》や、むら／＼と亂《みだ》れて走《はし》る……
　ト火入《ひい》れに燻《く》べた、一｜把《は》三｜錢《せん》がお定《さだま》りの、あの、萌黄色《もえぎいろ》の蚊遣香《かやりかう》の細《ほそ》い煙《けむり》は、脈々《みやく／＼》として、そして、空《そら》行《ゆ》く雲《くも》とは反對《はんたい》の方《はう》へ靡《なび》く。
　其《そ》の小机《こづくゑ》に、茫乎《ぼんやり》と頬杖《ほゝづゑ》を支《つ》いて、待人《まちびと》の當《あて》もなし、爲《せ》う事《こと》ござなく、と煙草《たばこ》をふかりと吹《ふ》かすと、
「おらは呑氣《のんき》だ。」と煙《けむり》が輪《わ》に成《な》る。
「此方《こつち》は忙《いそ》がしい。」
　と蚊遣香《かやりかう》は、小刻《こきざみ》を打《う》つて畝《うね》つて、せつせと燻《いぶ》る。
　が、前《まへ》なる縁《えん》の障子《しやうじ》に掛《か》けた、十｜燭《しよく》と云《い》ふ電燈《でんとう》の明《あかり》の屆《とゞ》かない、昔《むかし》の行燈《あんどん》だと裏通《うらどほ》りに當《あた》る、背中《せなか》のあたり暗《くら》い所《ところ》で、蚊《か》がブーンと鳴《な》く……其《そ》の、陰氣《いんき》に、沈《しづ》んで、殺氣《さつき》を帶《お》びた樣子《やうす》は、煙《けむり》にかいふいて遁《に》ぐるにあらず、落着《おちつ》き澄《す》まして、人《ひと》を刺《さ》さむと、鋭《するど》き嘴《はし》を鳴《な》らすのである。
　で、立騰《たちのぼ》り、煽《あふ》り亂《みだ》れる蚊遣《かやり》の勢《いきほひ》を、ものの數《かず》ともしない工合《ぐあひ》は、自若《じじやく》として火山《くわざん》の燒石《やけいし》を獨《ひと》り歩行《ある》く、脚《あし》の赤《あか》い蟻《あり》のやう、と譬喩《たとへ》を思《おも》ふも、あゝ、蒸熱《むしあつ》くて夜《よ》が寢《ね》られぬ。
　些《そよ》との風《かぜ》もがなで、明放《あけはな》した背後《うしろ》の肱掛窓《ひぢかけまど》を振向《ふりむ》いて、袖《そで》で其《そ》のブーンと鳴《な》くのを拂《はら》ひながら、此《こ》の二階住《にかいずみ》の主人《あるじ》唯吉《たゞきち》が、六｜疊《でふ》やがて半《なか》ばに蔓《はびこ》る、自分《じぶん》の影法師越《かげぼふしご》しに透《す》かして視《み》る、雲《くも》ゆきの忙《せは》しい下《した》に、樹立《こだち》も屋根《やね》も靜《しづ》まりかへつて、町《まち》の夜更《よふ》けは山家《やまが》の景色《けしき》。建續《たてつゞ》く家《いへ》は、なぞへに向《むか》うへ遠山《とほやま》の尾《を》を曳《ひ》いて、其方此方《そちこち》の、庭《には》、背戸《せど》、空地《あきち》は、飛々《とび／＼》の谷《たに》とも思《おも》はれるのに、涼《すゞ》しさは氣勢《けはひ》もなし。
「暑《あつ》い。」
　と自棄《やけ》に突立《つゝた》つて、胴體《どうたい》ドタンと投出《なげだ》すばかり、四枚《よまい》を兩方《りやうはう》へ引《ひき》ずり開《あ》けた、肱《ひぢ》かけ窓《まど》へ、拗《す》ねるやうに突掛《つゝかゝ》つて、
「やツ、」と一《ひと》ツ、棄鉢《すてばち》な掛聲《かけごゑ》に及《およ》んで、其《そ》の敷居《しきゐ》へ馬乘《うまの》りに打跨《うちまた》がつて、太息《おほいき》をほツと吐《つ》く……
　風入《かぜい》れの此《こ》の窓《まど》も、正西《まにし》を受《う》けて、夕日《ゆふひ》のほとぼりは激《はげ》しくとも、波《なみ》にも氷《こほり》にも成《な》れとて觸《さは》ると、爪下《つました》の廂屋根《ひさしやね》は、さすがに夜露《よつゆ》に冷《つめた》いのであつた。
　爾時《そのとき》、唯吉《たゞきち》がひやりとしたのは――
　此《こ》の廂《ひさし》はづれに、階下《した》の住居《すまひ》の八｜疊《でふ》の縁前《えんさき》、二坪《ふたつぼ》に足《た》らぬ明取《あかりと》りの小庭《こには》の竹垣《たけがき》を一《ひと》ツ隔《へだ》てたばかり、裏《うら》に附着《くツつ》いた一｜軒《けん》、二階家《にかいや》の二階《にかい》の同《おな》じ肱掛窓《ひぢかけまど》が、南《みなみ》を受《う》けて、此方《こなた》とは向《むき》を異《ちが》へて、つい目《め》と鼻《はな》の間《あひだ》にある……其處《そこ》に居《ゐ》て、人《ひと》が一人《ひとり》、燈《あかり》も置《お》かず、暗《くら》い中《なか》から、此方《こなた》の二階《にかい》を、恁《か》う、窓《まど》越《こ》しに透《す》かすやうにして涼《すゞ》むらしい姿《すがた》が見《み》えた事《こと》である。――
「や、」
　たしかに、其家《そのいへ》は空屋《あきや》の筈《はず》。

［＃８字下げ］二［＃「二」は中見出し］

　唯《たゞ》さへ、思《おも》ひ掛《が》けない人影《ひとかげ》であるのに、又《また》其《そ》の影《かげ》が、星《ほし》のない外面《とのも》の、雨氣《あまけ》を帶《お》びた、雲《くも》に染《にじ》んで、屋根《やね》づたひに茫《ばう》と來《き》て、此方《こなた》を引包《ひきつゝ》むやうに思《おも》はれる。
　が、激《はげ》しい、強《つよ》い、鋭《するど》いほどの氣勢《けはひ》はなかつた。
　闇《やみ》に咲《さ》く花《はな》の、たとへば面影《おもかげ》はほのかに白《しろ》く、あはれに優《やさ》しくありながら、葉《は》の姿《すがた》の、寂《さび》しく、陰氣《いんき》に、黒《くろ》いのが、ありとしも見《み》えぬ雲《くも》がくれの淀《よど》んだ月《つき》に、朦朧《もうろう》と取留《とりと》めなく影《かげ》を投《な》げた風情《ふぜい》に見《み》える。
　雨夜《あまよ》の橘《たちばな》の其《それ》には似《に》ないが、弱《よわ》い、細《ほつそ》りした、花《はな》か、空燻《そらだき》か、何《なに》やら薫《かをり》が、たよりなげに屋根《やね》に漾《たゞよ》うて、何《ど》うやら其《そ》の人《ひと》は女性《によしやう》らしい。
「婦人《をんな》だと尚《な》ほ變《へん》だ。」
　唯吉《たゞきち》は、襟許《えりもと》から、手足《てあし》、身體中《からだぢう》、柳《やなぎ》の葉《は》で、さら／＼と擽《くすぐ》られたやうに、他愛《たわい》なく、むず／＼したので、ぶる／＼と肩《かた》を搖《ゆす》つて、
「此《これ》は暑《あつ》い。」
　と呟《つぶや》くのを機會《しほ》に、跨《また》いだ敷居《しきゐ》の腰《こし》を外《はづ》すと、窓《まど》に肱《ひぢ》を、横《よこ》ざまに、胸《むね》を投掛《なげか》けて居直《ゐなほ》つた。
　爾時《そのとき》だつたが、
「え、え、」と、小《ちひ》さな咳《しはぶき》を、彼方《かなた》の其《そ》の二階《にかい》でしたのが、何故《なぜ》か耳許《みゝもと》へ朗《ほが》らかに高《たか》く響《ひゞ》いた。
　其《それ》が、言《ことば》を番《つが》へた、豫《かね》て約束《やくそく》の暗號《あひづ》ででもあつた如《ごと》く、唯吉《たゞきち》は思《おも》はず顏《かほ》を上《あ》げて、其《そ》の姿《すがた》を見《み》た。
　肩《かた》を細《ほそ》く、片袖《かたそで》をなよ／＼と胸《むね》につけた、風通《かぜとほ》しの南《みなみ》へ背《せ》を向《む》けた背後姿《うしろすがた》の、腰《こし》のあたりまで仄《ほのか》に見《み》える、敷居《しきゐ》に掛《か》けた半身《はんしん》で帶《おび》と髮《かみ》のみ艷《あで》やかに黒《くろ》い。浴衣《ゆかた》は白地《しろぢ》の中形《ちうがた》で、模樣《もやう》は、薄月《うすづき》の空《そら》を行交《ゆきか》ふ、――又《また》少《すこ》し明《あか》るく成《な》つたが――雲《くも》に紛《まぎ》るゝやうであつたが、つい傍《わき》の戸袋《とぶくろ》に風流《ふうりう》に絡《から》まり掛《かゝ》つた蔦《つた》かづらが其《そ》のまゝに染《そ》まつたらしい。……そして、肩越《かたご》しに此方《こなた》を見向《みむ》いた、薄手《うすで》の、中《なか》だかに、すつと鼻筋《はなすぢ》の通《とほ》つた横顏《よこがほ》。……唯吉《たゞきち》を見越《みこ》した端《はし》に、心持《こゝろもち》、會釋《ゑしやく》に下《さ》げた頸《うなじ》の色《いろ》が、鬢《びん》を透《す》かして白《しろ》い事《こと》！……美《うつく》しさは其《それ》のみ成《な》らず、片袖《かたそで》に手《て》まさぐつた團扇《うちは》が、恰《あたか》も月《つき》を招《まね》いた如《ごと》く、弱《よわ》く光《ひか》つて薄《うつす》りと、腋明《わきあけ》をこぼれた膚《はだへ》に透《とほ》る。
　褄《つま》はづれさへ偲《しの》ばるゝ、姿《すがた》は小造《こづく》りらしいのが、腰掛《こしか》けた背《せ》はすらりと高《たか》い。
　髮《かみ》は、ふさ／＼とあるのを櫛卷《くしまき》なんどに束《たば》ねたらしい……でないと、肱《ひぢ》かけ窓《まど》の、然《さ》うした處《ところ》は、高《たか》い髷《まげ》なら鴨居《かもゐ》にも支《つか》へよう、其《それ》が、やがて二三｜寸《ずん》、灯《ひ》のない暗《くら》がりに、水際立《みづぎはた》つまで、同《おな》じ黒《くろ》さが、くツきりと間《ま》をおいて、柳《やなぎ》は露《つゆ》に濡《ぬ》れつゝ濃《こ》かつた。
　恁《か》う、唯吉《たゞきち》が、見《み》るも思《おも》ふも瞬《またゝ》く間《ま》で、
「暑《あつ》うござんす事《こと》……」
　と其《そ》の人《ひと》の聲《こゑ》。
　此方《こつち》は喫驚《びつくり》して默《だま》つて視《なが》める。
「貴方《あなた》でもお涼《すゞ》みでいらつしやいますか。」
　と直《す》ぐに續《つゞ》けて、落着《おちつ》いた優《やさ》しい聲《こゑ》なり。
　何《なに》を疑《うたぐ》つて見《み》た處《ところ》で、其《そ》のものの言《い》ひぶりが、別《べつ》に人《ひと》があつて、婦《をんな》と對向《さしむか》ひで居《ゐ》る樣子《やうす》には思《おも》はれないので、
「えゝん。」
　とつけたらしい咳《せきばらひ》を、唯吉《たゞきち》も一《ひと》つして、
「何《ど》うです……此《こ》のお暑《あつ》さは。」と思切《おもひき》つて、言受《ことう》けする。
「酷《ひど》うござんすのね。」
　と大分《だいぶ》心易《こゝろやす》い言《い》ひ方《かた》である。
「お話《はなし》に成《な》りません。……彼岸《ひがん》も近《ちか》い、殘暑《ざんしよ》もドン詰《づま》りと云《い》ふ處《ところ》へ來《き》て、まあ、何《ど》うしたつて云《い》ふんでせうな。」
　言《い》ひ交《か》はすのも窓《まど》と窓《まど》の、屋根越《やねごし》なれば、唯吉《たゞきち》は上《うは》の空《そら》で、
「はて、何《なん》だらう、誰《だれ》だらう……」

［＃８字下げ］三［＃「三」は中見出し］

「でも、最《も》うお涼《すゞ》しく成《な》りませう……此《これ》がおなごりかも知《し》れません。」
　と靜《しづか》な聲《こゑ》で、慰《なぐさ》めるやうに窓《まど》から云《い》つたが、其《そ》の一言《ひとこと》から冷《つめ》たくなりさうに、妙《めう》に身《み》に染《し》みて、唯吉《たゞきち》は寂《さび》しく聞《き》いた。
　蟲《むし》の聲《こゑ》も頻《しきり》に聞《きこ》える。
　其《そ》の蟋蟀《こほろぎ》と、婦《をんな》の聲《こゑ》を沈《しづ》んで聞《き》いて、陰氣《いんき》らしく、
「其《それ》だと結構《けつこう》です……でないと遣切《やりき》れません。何《ど》うか願《ねが》ひたいもんでございます。」
　と言《い》ふうちに、フト其《そ》の（おなごり）と云《い》つたのが氣《き》に成《な》つて、此《これ》だと前方《さき》の言葉通《ことばどほ》り、何《ど》うやら何《なに》かがおなごりに成《な》りさうだ、と思《おも》つて默《だま》つた。
　少時《しばらく》人《ひと》の住《す》まない、裏家《うらや》の庭《には》で、此《こ》の折《をり》から又《また》颯《さつ》と雲《くも》ながら月《つき》の宿《やど》つた、小草《をぐさ》の露《つゆ》を、搖《ゆり》こぼしさうな蟲《むし》の聲《こゑ》。
「まあ！……」
　と敷居《しきゐ》に、其《そ》の袖《そで》も帶《おび》も靡《なび》くと、ひら／＼と團扇《うちは》が動《うご》いて、やゝ花《はな》やかな、そして清《すゞ》しい聲《こゑ》して、
「御挨拶《ごあいさつ》もしませんで……何《ど》うしたら可《い》いでせう……何《なん》て失禮《しつれい》なんでせうね、貴方《あなた》、御免《ごめん》なさいまし。」
「いゝや、手前《てまへ》こそ。」
　と待受《まちう》けたやうに、猶豫《ためら》はず答《こた》へた……
「暑《あつ》さに變《かは》りはないんです、お互樣《たがひさま》。」と唯吉《たゞきち》は、道理《もつとも》らしいが、何《なに》がお互樣《たがひさま》なのか、相應《そぐ》はない事《こと》を云《い》ふ。
「お宅《たく》では、皆《みな》さんおやすみでございますか。」
「如何《いかゞ》ですか、寢《ね》られはしますまい。が、蚊帳《かや》へは疾《と》くに引込《ひつこ》みました。……お宅《たく》は？」
　と云《い》つて、唯吉《たゞきち》は屋根越《やねごし》に、また透《す》かすやうにしたのである。
「…………」
　婦《をんな》は一寸《ちよつと》言淀《いひよど》んで、
「あの……實《じつ》は、貴方《あなた》をお見掛《みか》け申《まを》しましたから、其《そ》の事《こと》をお願《ねが》ひ申《まを》したいと存《ぞん》じまして、それだもんですから、つい、まだお知己《ちかづき》でもございませんのに、二階《にかい》の窓《まど》から濟《す》みませんねえ。」
「何《なに》、貴女《あなた》、男同士《をとこどうし》だ、と何《ど》うかすると、御近所《ごきんじよ》づから、町内《ちやうない》では錢湯《おゆや》の中《なか》で、素裸《すつぱだか》で初對面《しよたいめん》の挨拶《あいさつ》をする事《こと》がありますよ……」
「ほゝ。」
　と唇《くちびる》に團扇《うちは》を當《あ》てて、それなり、たをやかに打傾《うちかたむ》く。
　唯吉《たゞきち》も引入《ひきい》れられたやうに笑《わら》ひながら、
「串戲《じようだん》ぢやありません、眞個《ほんとう》です。……ですから二階同士《にかいどうし》結構《けつこう》ですとも。……そして、私《わたし》に……とおつしやつて、貴女《あなた》、何《なん》でございます……御遠慮《ごゑんりよ》は要《い》りません。」
「はあ……」
「何《なん》でございます。」
「では、お頼《たの》まれなすつて下《くだ》さいますの。」
「承《うけたまは》りませう。」
　と云《い》つたが、窓《まど》に掛《か》けた肱《ひぢ》が浮《う》いて、唯吉《たゞきち》の聲《こゑ》が稍々《やゝ》忙《せは》しかつた。
「貴方《あなた》、可厭《いや》だとおつしやると、私《わたし》、怨《うら》むんですよ。」
「えゝ。」
　と、一《ひと》つあとへ呼吸《いき》を引《ひ》いた時《とき》、雲《くも》が沈《しづ》んで、蟋蟀《こほろぎ》の聲《こゑ》、幻《まぼろし》に濃《こ》く成《な》んぬ。
「……可厭《いや》な蟲《むし》が鳴《な》きます事《こと》……」
　と不※［＃「圖」の「回」に代えて「面から一、二画目をとったもの」、590-12］《ふと》、獨言《ひとりごと》のやうに、且《か》つ何《なに》かの前兆《ぜんてう》を豫《あらかじ》め知《し》つたやうに女《をんな》が言《い》ふ。
「可厭《いや》な蟲《むし》が鳴《な》きます？……」と唯吉《たゞきち》は釣込《つりこ》まれて、つい饒舌《しやべ》つた。
　が、其處《そこ》に、又《また》此處《こゝ》に、遠近《をちこち》に、草《くさ》あれば、石《いし》あれば、露《つゆ》に喞《すだ》く蟲《むし》の音《ね》に、未《いま》だ嘗《かつ》て可厭《いや》な、と思《おも》ふはなかつたのである。
「貴女《あなた》、蟋蟀《こほろぎ》がお嫌《きら》ひですか。」
　と、うら問《ど》ひつゝ、妙《めう》な事《こと》を云《い》ふぞと思《おも》ふと、うつかりして居《ゐ》たのが、また悚然《ぞつ》とする……

［＃８字下げ］四［＃「四」は中見出し］

　雲《くも》が衝《つ》と離《はな》れると、月《つき》の影《かげ》が、對《むか》うの窓際《まどぎは》の煤《すゝ》けた戸袋《とぶくろ》を一間《ひとま》、美人《びじん》の袖《そで》を其處《そこ》に縫留《ぬひと》めた蜘蛛《くも》の巣《す》に、露《つゆ》を貫《つらぬ》いたが見《み》ゆるまで、颯《さつ》と薄紙《うすがみ》の靄《もや》を透《とほ》して、明《あきら》かに照《て》らし出《だ》す、と見《み》る間《ま》に、曇《くも》つて、また闇《くら》くなり行《ゆ》く中《うち》に、もの越《ごし》は、蟲《むし》の音《ね》よりも澄《す》んで聞《きこ》えた。
「否《いゝえ》、つゞれさせぢやありません。蟋蟀《こほろぎ》は、私《わたし》は大《だい》すきなんです。まあ、鳴《な》きますわね……可愛《かはい》い、優《やさ》しい、あはれな聲《こゑ》を、誰《だれ》が、貴方《あなた》、殿方《とのがた》だつて……お可厭《いや》ではないでせう。私《わたし》のやうなものでも、義理《ぎり》にも、嫌《きら》ひだなんて言《い》はれませんもの。」
「ですが、可厭《いや》な蟲《むし》が鳴《な》いてる、と唯今《たゞいま》伺《うかゞ》ひましたから。」
「あの、お聞《き》きなさいまし……一寸《ちよつと》……まだ外《ほか》に鳴《な》いて居《ゐ》る蟲《むし》がござんせう。」
「はあ、」
　と唯吉《たゞきち》は、恰《あたか》もいひつけられたやうに、敷居《しきゐ》に掛《か》けた手《て》の上《うへ》へ、横《よこ》ざまに耳《みゝ》を着《つ》けたが、可厭《いや》な、と云《い》ふは何《なん》の聲《こゑ》か、其《それ》は聞《き》かない方《はう》が望《のぞ》ましかつた。
「遠《とほ》くに梟《ふくろ》でも啼《な》いて居《ゐ》ますか。」
「貴方《あなた》、蟲《むし》ですよ。」
「成程《なるほど》、蟲《むし》と梟《ふくろ》では大分《だいぶ》見當《けんたう》が違《ちが》ひました。……續《つゞ》いて餘《あま》り暑《あつ》いので、餘程《よほど》茫《ばう》として居《ゐ》るやうです。失禮《しつれい》、可厭《いや》なものツて、何《なに》が鳴《な》きます。」
「あの、きり／＼きり／＼、褄《つま》させ、てふ、肩《かた》させ、と鳴《な》きます中《なか》に、草《くさ》ですと、其《そ》の底《そこ》のやうな處《ところ》に、露《つゆ》が白玉《しらたま》を刻《きざ》んで拵《こしら》へました、寮《れう》の枝折戸《しをりど》の銀《ぎん》の鈴《すゞ》に、芥子《けし》ほどな水鷄《くひな》が音《おと》づれますやうに、ちん、ちん……と幽《かすか》に、そして冴《さ》えて鳴《な》くのがありませう。」
「あゝ……近頃《ちかごろ》聞《き》いて覺《おぼ》えました……鉦《かね》たゝきだ、鉦《かね》たゝきですね。や、あの聲《こゑ》がお嫌《きら》ひですかい。」
「否《いゝえ》、」
　と壓《おさ》へる、聲《こゑ》が沈《しづ》んで、
「聲《こゑ》が嫌《きら》ひなのではありません。不厭《いや》などころではないんですが、名《な》を思《おも》ふと、私《わたし》は悚然《ぞつ》とします……」
　と言《い》つた。
　其《そ》の氣《き》を受《う》けたか、唯吉《たゞきち》は一息《ひといき》に身體中《からだぢう》總毛立《そうけだ》つた。
「だつて、其《それ》だつて、」
　と力《ちから》が籠《こも》つて、
「可哀《かはい》さうな、氣《き》の毒《どく》らしい、あの、しをらしい、可愛《かはい》い蟲《むし》が、何《なん》にも知《し》つた事《こと》ではないんですけれど、でも私《わたし》、鉦《かね》たゝきだと思《おも》ひますだけでも、氷《こほり》で殺《ころ》して、一筋《ひとすぢ》づゝ、此《こ》の髮《かみ》の毛《け》を引拔《ひきぬ》かれますやうに……骨身《ほねみ》に應《こた》へるやうなんです……蟲《むし》には濟《す》まないと存《ぞん》じながら……眞個《ほんと》に因果《いんぐわ》なんですわねえ。」
　と染々《しみ／″＼》言《い》ふ。
　唯吉《たゞきち》は敷居越《しきゐごし》に乘出《のりだ》しながら、
「何《なに》か知《し》りませんが、堪《たま》らないほど可厭《いや》なお心持《こゝろもち》らしく伺《うかゞ》はれますね……では、大抵《たいてい》分《わか》りました……手前《てまへ》にお頼《たの》みと云《い》ふのは、あの……ちん、ちんの聞《きこ》えないやうに、蟲《むし》を捕《つかま》へて打棄《うつちや》るか、何《ど》うにかしてくれろ、と云《い》ふんでせう……と其奴《そいつ》は一寸《ちよつと》困《こま》りましたな。其方《そちら》の……貴女《あなた》のお庭《には》に、ちよろ／＼流《なが》れます遣水《やりみづ》のふちが、此《こ》の頃《ごろ》は大分《だいぶ》茂《しげ》りました、露草《つゆくさ》の青《あを》いんだの、蓼《たで》の花《はな》の眞赤《まつか》なんだの、美《うつく》しくよく咲《さ》きます……其《そ》の中《なか》で鳴《な》いて居《ゐ》るらしいんですがね。……
　蟋蟀《こほろぎ》でさへ、其《そ》の蟲《むし》は、宛然《まるで》夕顏《ゆふがほ》の種《たね》が一《ひと》つこぼれたくらゐ小《ちひさ》くつて、なか／＼見着《みつ》かりませんし、……何《ど》うして掴《つか》まりつこはないさうです……貴女《あなた》がなさいますやうに、雪洞《ぼんぼり》を點《つ》けて探《さが》しました處《ところ》で、第一《だいいち》、形《かたち》だつて目《め》に留《とま》るんぢや、ありますまい。」
　と唯吉《たゞきち》もこゝで打解《うちと》けたらしく然《さ》う云《い》つた。
　今《いま》は、容子《ようす》だけでも疑《うたが》ふ處《ところ》はない……去年《きよねん》春《はる》の半《なか》ば頃《ごろ》から、横町《よこちやう》が門口《かどぐち》の、其《そ》の數寄《すき》づくりの裏家《うらや》に住《す》んだ美人《びじん》である。
　其《そ》の年《とし》の夏《なつ》が土用《どよう》に入《はひ》つて、間《ま》もなく……仔細《しさい》あつて……其家《そのいへ》には居《ゐ》なくなつた筈《はず》だと思《おも》ふ。

［＃８字下げ］五［＃「五」は中見出し］

　庭《には》は唯《たゞ》垣《かき》一重《ひとへ》、二階《にかい》は屋根續《やねつゞ》きと云《い》つても可《よ》い、差配《さはい》も一《ひと》つ差配《さはい》ながら、前通《まへどほ》りと横町《よこちやう》で、引越蕎麥《ひつこしそば》のおつき合《あひ》の中《なか》には入《はひ》つて居《を》らぬから、内《うち》の樣子《やうす》は一寸《ちよつと》分《わか》らぬ。
　殊《こと》に其《そ》の家《いへ》は、風通《かぜとほ》しも可《よし》、室取《まど》りも可《よし》、造作《ざうさく》、建具《たてぐ》の如《ごと》きも、こゝらに軒《のき》を並《なら》べた貸家《かしや》とは趣《おもむき》が違《ちが》つて、其《それ》に家賃《やちん》もかつかうだと聞《き》くのに……不思議《ふしぎ》に越《こ》して來《く》るものが居着《ゐつ》かない。
　入《はひ》るか、と思《おも》ふと出《で》る、塞《ふさ》がつたと思《おも》へば空《あ》く。半月《はんつき》、一月《ひとつき》、三月《みつき》、ものの半年《はんとし》も住馴《すみな》れたのは殆《ほとん》どあるまい……處《ところ》で氣《き》を着《つ》けるでもなく、唯吉《たゞきち》が二階《にかい》から見知越《みしりごし》な、時々《とき／″＼》の其《そ》の家《いへ》の主《あるじ》も、誰《たれ》が何時《いつ》のだか目紛《めまぎ》らしいほど、ごつちやに成《な》つて、髯《ひげ》やら前垂《まへだれ》やら判然《はんぜん》と區別《くべつ》が着《つ》かぬ。
　其《そ》の中《なか》に、今《いま》も忘《わす》れないのは、今夜《こんや》口《くち》を利《き》いて居《ゐ》る此《こ》の美人《びじん》であつた。……
　唯吉《たゞきち》が雇《やと》つておく、お媼《ば》さんの説《せつ》では、何《ど》うも人《ひと》の妾《めかけ》、かくし妻《づま》であらうと云《い》つた……其《それ》が引越《ひつこ》して來《き》た當時《たうじ》、女主人《をんなあるじ》と云《い》ふにつけて、其《そ》の庭《には》の片隅《かたすみ》に植《う》わつた一本《ひともと》の柳《やなぎ》の樹《き》、これが散《ち》ると屋根《やね》、もの干越《ほしごし》に、蓑《みの》を着《き》て渡《わた》りたい銀河《あまのがは》のやうに隅田川《すみだがは》が見《み》えるのに、葉《は》が茂《しげ》る頃《ころ》は燕《つばくろ》の羽《は》ほどの帆《ほ》も、ために遮《さへぎ》られて、唯吉《たゞきち》の二階《にかい》から隱《かく》れて行《ゆ》く。……對手《あひて》が百日紅《さるすべり》だと燒討《やきうち》にも及《およ》ぶ處《ところ》、柳《やなぎ》だけに不平《ふへい》も言《い》へぬが、口惜《くちをし》くない事《こと》はなかつた――其《それ》さへ、何《なん》となく床《ゆか》しいのに、此《こ》の邊《あたり》にしては可《か》なり廣《ひろ》い、其《そ》の庭《には》に石燈籠《いしどうろう》が据《すわ》つたあたりへ、巴《ともゑ》を崩《くづ》したやうな、たゝきの流《ながれ》を拵《こしら》へて、水《みづ》をちよろ／＼と走《はし》らした……其《それ》も、女主人《をんなあるじ》の、もの數寄《ずき》で……
　兩方《りやうはう》のふちを挾《はさ》んで、雜草《ざつさう》を植込《うゑこ》んだのが、やがて、蚊帳《かや》つり草《ぐさ》になり、露草《つゆくさ》になり、紅蓼《べにたで》になつて、夏《なつ》のはじめから、朝露《あさつゆ》、夕露《ゆふつゆ》、……夜《よる》は姿《すがた》が隱《かく》れても、月《つき》に俤《おもかげ》の色《いろ》を宿《やど》して、蟲《むし》の聲《こゑ》さへ、薄《うつす》りと淺葱《あさぎ》に、朱鷺《とき》に、其《そ》の草《くさ》の花《はな》を綾《あや》に織《お》つた。……
「今度《こんど》裏《うら》の二階家《にかいや》へ越《こ》して來《き》た人《ひと》は、玉川《たまがは》さんと云《い》ふのだらう。」
　お媼《ば》さんが、其《そ》の時《とき》……
「おや、御存《ごぞん》じの方《かた》で在《い》らつしやいますか。」
「知《し》るものかね、けれども然《さ》うだらうと思《おも》ふのさ。當推量《あてずゐりやう》だがね。」
「今度《こんど》、お門札《かどふだ》を覗《のぞ》いて見《み》ませうでございます。」
「いや……見《み》ない方《はう》が可《い》い、違《ちが》ふと不可《いけな》いから、そして、名《な》はお京《きやう》さんと云《い》ふんだ……」
「お京《きやう》さま……」
「何《ど》うだい、然《さ》う極《き》めておかうぢやないか。」
「面白《おもしろ》い事《こと》をおつしやいます……ひよつとかして當《あた》りますかも知《し》れません。貴方《あなた》、然《さ》ういたしますと、何《ど》う云《い》ふか御縁《ごえん》がおあんなさいますかも知《し》れませんよ。」
「先《ま》づ、大丈夫《だいぢやうぶ》、女難《ぢよなん》はないとさ。」
　こんな事《こと》からお媼《ば》さんも、去年《きよねん》……其《そ》の當座《たうざ》、かりに玉川《たまがは》として置《お》く……其家《そのいへ》の出入《ではひ》りに氣《き》を着《つ》けたやうだつたが、主人《あるじ》か、旦那《だんな》か知《し》らず、通《かよ》つて來《く》るのが、謹深《つゝしみぶか》く温《つゝ》ましやかな人物《じんぶつ》らしくて、あからさまな夏《なつ》に成《な》つても、一｜度《ど》も姿《すがた》を見《み》なかつたと云《い》ふ。
　第一《だいいち》、二階《にかい》の其窓《そのまど》にも、階下《した》の縁先《えんさき》にも、とり／″＼に風情《ふぜい》を添《そ》へる、岐阜提灯《ぎふぢやうちん》と、鐵燈籠《かなどうろう》、簾《すだれ》と葭簀《よしず》の涼《すゞ》しい色《いろ》。何《ど》うかすると石《いし》の手水鉢《てうづばち》が、柳《やなぎ》の影《かげ》に青《あを》いのに、清《きよ》らかな掛手拭《かけてぬぐひ》が眞白《まつしろ》にほのめくばかり、廊下《らうか》づたひの氣勢《けはひ》はしても、人目《ひとめ》には唯《たゞ》軒《のき》の荵《しのぶ》。

［＃８字下げ］六［＃「六」は中見出し］

「裏《うら》の美《うつく》しいのは、旦那樣《だんなさま》、……坊主《ばうず》の持《もち》ものでござります……」
　道理《だうり》こそ、出入《でい》りを人《ひと》に隱《かく》して形《かたち》を見《み》せぬと、一晩《あるばん》お媼《ば》さんが注進顏《ちうしんがほ》で、功《てがら》らしく言《い》つた事《こと》を覺《おぼ》えて居《ゐ》る。……
　臺所《だいどころ》の狹《せま》い張出《はりだ》しで、お媼《ば》さんは日《ひ》が暮《く》れてから自分《じぶん》で行水《ぎやうずゐ》を使《つか》つた。が、蒸暑《むしあつ》い夜《よ》で、糊澤山《のりだくさん》な浴衣《ゆかた》を抱《だ》きながら、涼《すゞ》んで居《ゐ》ると、例《れい》の柳《やなぎ》の葉越《はごし》に影《かげ》が射《さ》す、五日《いつか》ばかりの月《つき》に電燈《でんとう》は點《つ》けないが、二階《にかい》を見透《みとほし》の表《おもて》の縁《えん》に、鐵燈籠《かなどうろう》の燈《ひ》ばかり一《ひと》つ、峰《みね》の堂《だう》でも見《み》るやうに、何《なん》となく浮世《うきよ》から離《はな》れた樣子《やうす》で、滅多《めつた》に顏《かほ》を見《み》せない其《そ》の女主人《をんなあるじ》が、でも、端近《はしぢか》へは出《で》ないで、座敷《ざしき》の中《なか》ほどに一人《ひとり》で居《ゐ》た。
　其《そ》の樣子《やうす》が、餘所《よそ》から歸宅《かへ》つて、暑《あつ》さの餘《あま》り、二階《にかい》へ遁《に》げて涼《すゞ》むらしい……
「羅《うすもの》も脱《ぬ》いで、帶《おび》も解《と》いて、水《みづ》のやうなお襦袢《じゆばん》ばかりで、がつかりしたやうに、持《も》つた團扇《うちは》も動《うご》かさないで、くの字《じ》なりに背後《うしろ》へ片手《かたて》支《つ》いて居《ゐ》なさる處《ところ》……何《ど》うもお色《いろ》の白《しろ》い事《こと》……乳《ちゝ》の邊《あたり》は其《そ》の團扇《うちは》で、隱《かく》れましたが、細《ほつそ》りした二《に》の腕《うで》の透《す》いた下《した》に、ちらりと結《むす》び目《め》が見《み》えました……扱帶《しごき》の端《はし》ではござりません……確《たし》かに帶《おび》でござりますね、月《つき》も最《も》う餘程《よほど》らしうござります……成程《なるほど》人目《ひとめ》に立《た》ちませう。
　此《これ》で以《もつ》て、あの方《かた》が、一寸《ちよつと》も庭《には》へも出《で》なさらない譯《わけ》も分《わか》りました、おみもちでござりますよ。」
　と其《そ》の時《とき》お媼《ば》さん拔衣紋《ぬきえもん》で、自分《じぶん》の下腹《したはら》を壓《おさ》へて言《い》つた。
「其《それ》が何《ど》うして、坊主《ばうず》の持《もち》ものだと知《し》れたんだらう。」
「處《ところ》が旦那樣《だんなさま》、別嬪《べつぴん》さんが、然《さ》うやつて、手足《てあし》も白々《しろ／″＼》と座敷《ざしき》の中《なか》に涼《すゞ》んで居《ゐ》なさいます、其《そ》の周圍《まはり》を、ぐる／＼と……床《とこ》の間《ま》から次《つぎ》の室《ま》の簀戸《よしど》の方《はう》、裏《うら》から表二階《おもてにかい》の方《はう》と、横肥《よこぶと》りにふとつた、帷子《かたびら》か何《なん》でござりますか、ぶわ／＼した衣《き》ものを着《き》ました坊《ばう》さんが、輪《わ》をかいて※［＃「廴＋囘」、第4水準2-12-11］《まは》つて居《を》ります。其《そ》の影法師《かげぼふし》が、鐵燈籠《かなどうろう》の幽《かすか》な明《あか》りで、別嬪《べつぴん》さんの、しどけない姿《すがた》の上《うへ》へ、眞黒《まつくろ》に成《な》つて、押《おし》かぶさつて見《み》えました。そんな處《ところ》へ誰《だれ》が他人《たにん》を寄《よ》せるものでございます。……まはりを※［＃「廴＋囘」、第4水準2-12-11］《まは》つて居《ゐ》た肥《ふと》つた坊《ばう》さんは、確《たしか》に、御亭主《ごていしゆ》か、旦那《だんな》に違《ちが》ひないのでございますよ。」
「はてな……其《それ》が又《また》、何《なん》だつて、蜘蛛《くも》の巣《す》でも掛《か》けるやうに、變《へん》に周圍《まはり》を※［＃「廴＋囘」、第4水準2-12-11］《まは》るんだ。」
「其《それ》は貴方《あなた》、横《よこ》から見《み》たり、縱《たて》から見《み》たり、種々《いろ／＼》にして樂《たのし》みますのでございます。妾《てかけ》などと申《まを》しますものは、然《さ》うしたものでございますとさ。」
「いや、恐《おそ》れるぜ。」
　と其《それ》なり濟《す》む。
　日《ひ》は經《た》ち、月《つき》はかはつたが、暑《あつ》さが續《つゞ》く。分《わ》けて雨催《あまもよ》ひで風《かぜ》の死《し》んだ、羽蟲《はむし》の夥《おびたゞ》しい夜《よ》であつた。……一｜度《ど》線《はりがね》を曳《ひ》いて窓《まど》へ出《だ》して、ねばり着《つ》いた蟲《むし》の數《かず》を、扱《しご》くほど、はたきに掛《か》けて拂《はら》ひ棄《す》てたが、もとへ据《す》ゑると、見《み》る／＼うちに堆《うづたか》いまで、電燈《でんとう》のほやが黒《くろ》く成《な》つて、ばら／＼と落《お》ちて、むら／＼と立《た》ち、むず／＼這《は》ふ。
　餘《あま》り煩《うるさ》くつて、パチンと捻《ひね》つて、燈《ひ》を消《け》した。
　曇《くも》つた空《そら》の星《ほし》もなし、眞黒《まつくろ》な二階《にかい》の裏《うら》の※［＃「木＋靈」、第3水準1-86-29］子窓《れんじまど》で、――こゝに今《いま》居《ゐ》るやうに――唯吉《たゞきち》が、ぐつたりして溜息《ためいき》を吐《つ》いて、大川《おほかは》の水《みづ》を遮《さへぎ》る……葉《は》の動《うご》かない裏家《うらや》の背戸《せど》の、其《そ》の一本柳《ひともとやなぎ》を、熟々《つら／＼》凝視《みつ》めて居《ゐ》た事《こと》があつた。
　其處《そこ》へ病上《やみあが》りと云《い》ふ風采《とりなり》、中形《ちうがた》の浴衣《ゆかた》の清《きよ》らかな白地《しろぢ》も、夜《よる》の草葉《くさば》に曇《くも》る……なよ／＼とした博多《はかた》の伊達卷《だてまき》の姿《すがた》で、つひぞない事《こと》、庭《には》へ出《で》て來《き》た。其《そ》の時《とき》美人《びじん》が雪洞《ぼんぼり》を手《て》に取《と》つて居《ゐ》たのである。

［＃８字下げ］七［＃「七」は中見出し］

　ほつれた圓髷《まげ》に、黄金《きん》の平打《ひらうち》の簪《かんざし》を、照々《てら／＼》と左插《ひだりざし》。くツきりとした頸脚《えりあし》を長《なが》く此方《こなた》へ見《み》せた後姿《うしろすがた》で、遣水《やりみづ》のちよろ／＼と燈影《ひかげ》に搖《ゆ》れて走《はし》る縁《へり》を、すら／＼薄彩《うすいろ》に刺繍《ぬひとり》の、數寄《すき》づくりの淺茅生《あさぢふ》の草《くさ》を分《わ》けつゝ歩行《ひろ》ふ、素足《すあし》の褄《つま》はづれにちらめくのが。白々《しろ／″＼》と露《つゆ》に輕《かる》く……柳《やなぎ》の絮《わた》の散《ち》る風情《ふぜい》。
　植《う》ゑ添《そ》へたのが何時《いつ》か伸《の》びて、丁度《ちやうど》咲出《さきで》た桔梗《ききやう》の花《はな》が、浴衣《ゆかた》の袖《そで》を左右《さいう》に分《わか》れて、すらりと映《うつ》つて二三｜輪《りん》、色《いろ》にも出《で》れば影《かげ》をも宿《やど》して、雪洞《ぼんぼり》の動《うご》くまゝ、靜《しづ》かな庭下駄《にはげた》に靡《なび》いて、十｜歩《ぽ》に足《た》らぬそゞろ歩行《あるき》も、山路《やまぢ》を遠《とほ》く、遙々《はる／″＼》と辿《たど》るとばかり視《なが》め遣《や》る……
　間《ま》もなかつた。
　さつと音《おと》して、柳《やなぎ》の地摺《ぢず》りに枝垂《しだ》れた葉《は》が、裾《すそ》から渦《うづ》を卷《ま》いて黒《くろ》み渡《わた》つて、搖《ゆ》れると思《おも》ふと、湯氣《ゆげ》に蒸《む》したやうな生暖《なまぬる》い風《かぜ》が流《なが》れるやうに、ぬら／＼と吹掛《ふきかゝ》つて、哄《どつ》と草《くさ》も樹《き》も煽《あふ》つて鳴《な》つたが、裾《すそ》、袂《たもと》を、はつと亂《みだ》すと、お納戸《なんど》の其《そ》の扱帶《しごき》で留《と》めた、前褄《まへづま》を絞《しぼ》るばかり、淺葱縮緬《あさぎちりめん》の蹴出《けだし》が搦《から》んで、踏出《ふみだ》す白脛《しらはぎ》を、草《くさ》の葉《は》の尖《さき》で危《あやふ》く留《と》めて……と、吹倒《ふきたふ》されさうに撓々《たわ／＼》と成《な》つて、胸《むね》を反《そ》らしながら、袖《そで》で雪洞《ぼんぼり》の灯《ひ》をぴつたり伏《ふ》せたが、フツと消《き》えるや、よろ／＼として、崩折《くづを》れる状《さま》に、縁側《えんがは》へ、退《しさ》りかゝるのを、空《そら》なぐれに煽《あふ》つた簾《すだれ》が、ばたりと音《おと》して、卷込《まきこ》むが如《ごと》く姿《すがた》を掻消《かきけ》す。
　其《そ》の雪洞《ぼんぼり》の消《き》えた拍子《ひやうし》に、晃乎《きらり》と唯吉《たゞきち》の目《め》に留《とま》つたのは、鬢《びんづら》を拔《ぬ》けて草《くさ》に落《お》ちた金簪《きんかんざし》で……濕《しめ》やかな露《つゆ》の中《なか》に、尾《を》を曳《ひ》くばかり、幽《かすか》な螢《ほたる》の影《かげ》を殘《のこ》したが、ぼう／＼と吹亂《ふきみだ》れる可厭《いや》な風《かぜ》に、幻《まぼろし》のやうな蒸暑《むしあつ》い庭《には》に、恰《あたか》も曠野《あれの》の如《ごと》く瞰下《みおろ》されて、やがて消《き》えても瞳《ひとみ》に殘《のこ》つた、簪《かんざし》の蒼《あを》い光《ひかり》は、柔《やはら》かな胸《むね》を離《はな》れて行方《ゆくへ》も知《し》れぬ、……其《そ》の人《ひと》の人魂《おにび》のやうに見《み》えたのであつた。……同《おな》じ夜《よ》の寢《ね》る時分《じぶん》、
「裏家《あちら》では、今夜《こんや》、お産《さん》のやうでございます……」
　と云《い》つた、お媼《ば》さんは、あとじさりに蚊帳《かや》へ潛《もぐ》つた。
　風《かぜ》は凪《や》んでも雨《あめ》にも成《な》らず……激《はげ》しい暑《あつ》さに寢《ね》られなかつた、唯吉《たゞきち》は曉方《あけがた》に成《な》つてうと／＼するまで、垣根《かきね》一重《ひとへ》の隔《へだ》てながら、産聲《うぶごゑ》と云《い》ふものも聞《き》かなかつたのである。
「お可哀相《かはいさう》に……あの方《かた》は、昨晩《ゆうべ》、釣臺《つりだい》で、病院《びやうゐん》へお入《はひ》りなすつたさうでございます。」
「やあ。産《さん》が重《おも》かつたか。」
「嬰兒《あかんぼ》は死《し》んで出《で》ましたとも申《まを》しますが、如何《いかゞ》でございますか、何《な》にしろお氣《き》の毒《どく》でございますねえ。」
　二月《ふたつき》ばかり經《た》つと、婆《ばあ》やが一人《ひとり》、留守《るす》をしたのが引越《ひつこ》したツ切《きり》、何《なん》とも、其《そ》れぎり樣子《やうす》を聞《き》かずに過《す》ごす。
　生死《しやうし》は知《し》らぬが、……いま唯吉《たゞきち》が、屋根越《やねごし》に、窓《まど》と窓《まど》とに相對《あひたい》して、もの云《い》ふは即《すなは》ち其《そ》の婦人《をんな》なのである。……
「まあ、」
　と美人《びじん》は、團扇《うちは》を敷居《しきゐ》に返《かへ》して、ふいと打消《うちけ》すらしく、其《そ》の時《とき》云《い》ふやう。
　どんなに私《わたし》が厚顏《あつかま》しうござんしたつて、貴方《あなた》に蟲《むし》を捕《と》つて、棄《す》てて下《くだ》さいなんぞと、そんな事《こと》が申《まを》されますものですか。
　あの……」
　派手《はで》な聲《こゑ》ながら、姿《すがた》ばかりは愼《つゝ》ましさうに、
「そんな事《こと》ではありません。お願《ねが》ひと申《まを》しますのは……」

［＃８字下げ］八［＃「八」は中見出し］

　今《いま》は其《そ》の頼《たの》みと云《い》ふのを聞《き》かないわけには行《ゆ》かなく成《な》つた―……聞《き》かう、と唯吉《たゞきち》は胸《むね》を轟《とゞろ》かす。
「何《ど》うぞ、貴方《あなた》、私《わたし》が今夜《こんや》此處《こゝ》に居《を》りました事《こと》を、誰《だれ》にも仰有《おつしや》らないで下《くだ》さいまし。……唯《たゞ》それだけでございます。」
　と輕《かる》く言《い》ふ。
　餘《あま》り仔細《しさい》のない事《こと》を、聞《き》いて飽氣《あつけ》なく思《おも》ふほど、唯吉《たゞきち》は尚《なほ》氣《き》に掛《かゝ》る……昔《むかし》から語繼《かたりつ》ぎ言傳《いひつた》へる例《れい》によると、誰《たれ》にも言《い》ふ勿《な》と頼《たの》まるゝ、其《そ》の當人《たうにん》が……實《じつ》は見《み》ては成《な》らない姿《すがた》である場合《ばあひ》が多《おほ》い。
「はあ、誰《だれ》にもですね。」
　自分《じぶん》の見《み》たのは、と云《い》ふ心《こゝろ》を唯吉《たゞきち》は裏問《うらど》ひかける。
「否《いゝえ》、それまででもないんです……誰《だれ》にもと言《い》ひますうちにも、差配《さはい》さんへは、分《わ》けて内證《ないしよう》になすつて下《くだ》さいまし。」
「可《よ》うござんすとも……が、何《ど》うしてです。」
　と問返《とひかへ》すうちにも、一層《いつそう》、妙《めう》な夢路《ゆめぢ》を辿《たど》る心持《こゝろもち》のしたのは、其《そ》の差配《さはい》と云《い》ふのは、こゝに三｜軒《げん》、鼎《かなへ》に成《な》つて、例《れい》の柳《やなぎ》の樹《き》を境《さかひ》に、同《おな》じくたゞ垣《かき》一重《ひとへ》隔《へだ》つるのみ。で、……形《かた》の如《ごと》き禿頭《はげあたま》が、蚊帳《かや》に北向《きたむ》きにでも寢《ね》て居《ゐ》ると、分《わ》けて其《それ》は平屋《ひらや》であるため、二人《ふたり》は丁度《ちやうど》夢枕《ゆめまくら》に立《た》つて、高《たか》い所《ところ》で、雲《くも》の中《なか》に言《ことば》を交《か》はして居《ゐ》るやうな形《かたち》に成《な》るから。……
「御存《ごぞん》じの通《とほ》り、」
　と、差配《さはい》の棟《むね》の上《うへ》の其《その》ためか、婦人《をんな》は聲《こゑ》を密《ひそ》めたが、電車《でんしや》の軋《きしみ》も響《ひゞ》かぬ夜更《よふけ》。柳《やなぎ》に渡《わた》る風《かぜ》もなし、寂然《しん》として、よく聞《きこ》える……たゞ空《そら》走《はし》る雲《くも》ばかり、月《つき》の前《まへ》を騷《さわ》がしい、が、最初《はじめ》から一《ひと》ツ一《ひと》ツ、朗《ほがらか》な聲《こゑ》が耳《みゝ》に響《ひゞ》くのであつた。
「此處《こゝ》は空屋《あきや》に成《な》つて居《を》ります……昨年《さくねん》住《す》んで居《ゐ》ましたつて最《も》う何《なん》の縁《えん》もありませんものが、夜中《やちう》、斷《ことわ》りもなしに入《はひ》つて參《まゐ》りましたんですもの。知《し》れましては申譯《まをしわけ》がありません……
　つい、あの、通《とほ》りがかりに貸家札《かしやふだ》を見《み》ましたものですから、誰方《どなた》もおいでなさらないと思《おも》ひますと、何《なん》ですか可懷《なつかし》くつて、」
　と向《むき》を替《か》へて、團扇《うちは》を提《さ》げて、すらりと立《た》つた。美人《びじん》は庭《には》を差覗《さしのぞ》く……横顏《よこがほ》は尚《な》ほ、くつきりと、鬢《びん》の毛《け》は艷増《つやま》したが、生憎《あいにく》草《くさ》は暗《くら》かつた。
「御尤《ごもつとも》です……あんなに丹精《たんせい》をなさいましたから……でも、お引越《ひつこ》しなすつたあとでは、水道《すゐだう》を留《と》めたから、遣水《やりみづ》は涸《か》れました。しかし、草《くさ》は其《そ》のまゝです……近頃《ちかごろ》までに、四五｜度《ど》、越《こ》して來《き》た人《ひと》がありましたけれども、何《ど》う云《い》ふものか住着《すみつ》きませんから、別《べつ》に手入《てい》れもしないので、貴女《あなた》のおもの好《ずき》のまゝに殘《のこ》つて居《ゐ》ます、……秋口《あきぐち》には、去年《きよねん》は、龍膽《りんだう》も咲《さ》きましたよ。……露草《つゆくさ》は今《いま》盛《さか》りです……桔梗《ききやう》も澤山《たくさん》に殖《ふ》えました……
　月夜《つきよ》なんざ、露《つゆ》にも色《いろ》が染《そま》るやうに綺麗《きれい》です……お庇《かげ》を被《かうむ》つて、いゝ保養《ほやう》をしますのは、手前《てまへ》ども。
　お禮心《れいごころ》に、燈《あかり》を點《つ》けておともをしませう……町《まち》を※［＃「廴＋囘」、第4水準2-12-11］《まは》つて、門《かど》までお迎《むか》ひに參《まゐ》つても可《よ》うござんす……庭《には》へ出《で》て御覽《ごらん》なさいませんか。
　尤《もつと》も、雪洞《ぼんぼり》と云《い》ふ、樣子《やうす》の可《い》い處《ところ》は持合《もちあ》はせがありません。」
　とうつかり喋舌《しやべ》る。
「まあ、よくお覺《おぼ》えなすつて在《い》らつしやるわね。」
「忘《わす》れませんもの。」
「後生《ごしやう》ですから、」
　と衝《つ》と戸袋《とぶくろ》へ、立身《たちみ》で斜《なゝ》めに近《ちか》づいて、
「あの時《とき》の事《こと》はお忘《わす》れなすつて下《くだ》さいまし……思出《おもひだ》しても慄然《ぞつ》とするんでございますから……」
「うつかりして、此方《こつち》から透見《すきみ》をされた、とお思《おも》ひですか。」
「否《いゝえ》、可厭《いや》な風《かぜ》が吹《ふ》いたんです……そして、其《そ》の晩《ばん》、可恐《おそろし》い、氣味《きみ》の惡《わる》い坊《ばう》さんに、忌々《いま／＼》しい鉦《かね》を叩《たゝ》かれましたから……」
　唯吉《たゞきち》は、思《おも》はず、乘《のつ》かゝつて居《ゐ》た胸《むね》を引《ひ》く。

［＃８字下げ］九［＃「九」は中見出し］

　婦人《をんな》の手《て》が白《しろ》く戸袋《とぶくろ》の端《はし》に見《み》えた……近《ちか》く、此方《こなた》を差覗《さしのぞ》くよ。
「あの……實《じつ》は貴方《あなた》が、繪《ゑ》を遊《あそ》ばすつて事《こと》を存《ぞん》じて居《を》りましたものですから、……お恥《はづ》かしうござんすわね……」
　と一寸《ちよつと》言淀《いひよど》む。
　唯吉《たゞきち》は浮世繪《うきよゑ》を描《か》くのである。
「私《わたし》は其《そ》の節《せつ》、身重《みおも》なんでございましたの……ですから、淺《あさ》ましい處《ところ》を、お目《め》に掛《か》けますのが情《なさけ》なくつて、つい、引籠《ひきこも》つてばかり居《ゐ》ました所《ところ》、何《なん》ですか、あの晩《ばん》は心持《こゝろもち》が、多時《しばらく》庭《には》へも出《で》られなからうと思《おも》はれましたので、密《そつ》と露《つゆ》の中《なか》を、花《はな》に觸《さは》つて歩行《ある》いて見《み》たんでございます。
　生暖《なまぬる》い、風《かぜ》に當《あた》つて、目《め》が、ぐら／＼としましたつけ……産所《さんじよ》へ倒《たふ》れて了《しま》ひました。嬰兒《あかんぼ》は死《し》んで生《うま》れたんです。
　其《それ》も唯《たゞ》、苦《くる》しいので、何《なん》ですか夢中《むちう》でしたが、今《いま》でも覺《おぼ》えて居《を》りますのは、其時《そのとき》、錐《きり》を、貴方《あなた》、身節《みふし》へ揉込《もみこ》まれるやうに、手足《てあし》、胸《むね》、腹《はら》へも、ぶる／＼と響《ひゞ》きましたのは、カン／＼！と刻《きざ》んで鳴《な》らす鉦《かね》の音《おと》だつたんです。
　丁《ちやう》ど後産《あとざん》の少《すこ》し前《まへ》だと、後《のち》に聞《き》いたんでございますが、參合《まゐりあ》はせました、私《わたし》ども主人《あるじ》が、あゝ、可厭《いや》な音《おと》をさせる……折《をり》の惡《わる》い、……産婦《さんぷ》の私《わたし》にも聞《き》かせともなし、早《はや》く退《ど》いて貰《もら》はうと、框《かまち》の障子《しやうじ》を開《あ》けました。……
　鉦《かね》を叩《たゝ》くものは、此《こ》の貴方《あなた》、私《わたし》どもの門《かど》に立《た》つて居《ゐ》たんですつて、」
「其《そ》の横町《よこちやう》の……」
「はあ、」
「何《なん》です……鉦《かね》を叩《たゝ》くものは？」
「肥《ふと》つた坊主《ばうず》でござんしたつて、」
「えゝ？」
　すると……其《そ》の婦人《をんな》の主人《あるじ》と云《い》ふのは……二階座敷《にかいざしき》の火《ひ》のない中《なか》を、媚《なまめ》かしい人《ひと》の周圍《まはり》を、ふら／＼とまはり繞《めぐ》つた影法師《かげぼふし》とは違《ちが》ふらしい。
「忌々《いま／＼》しいではありませんか。主人《あるじ》が見《み》ますと、格子戸《かうしど》の外《そと》に、黒《くろ》で、卍《まんじ》をおいた薄暗《うすぐら》い提灯《ちやうちん》が一《ひと》つ……尤《もつと》も一方《いつぱう》には、朱《しゆ》で何《なに》かかいてあつたさうですけれど、其《それ》は見《み》えずに、卍《まんじ》が出《で》て……黄色黒《きいろぐろ》い、あだ汚《よご》れた、だゞつ廣《ぴろ》い、無地《むぢ》の行衣《ぎやうえ》見《み》たやうなものに、鼠《ねずみ》の腰衣《こしごろも》で、ずんぐり横肥《よこぶと》りに、ぶよ／＼と皮《かは》がたるんで、水氣《すゐき》のありさうな、蒼《あを》い顏《かほ》のむくんだ坊主《ばうず》が、……あの、居《ゐ》たんですつて――そして、框《かまち》へ出《で》た主人《あるじ》を見《み》ますと、鉦《かね》をたゝき止《や》めて、朦《もう》とした卍《まんじ》の影《かげ》に立《た》つて居《ゐ》ました。
（何《なん》だ？……）
　主人《あるじ》も、容體《ようだい》の惡《わる》い病人《びやうにん》で、氣《き》が上《うは》ずつて居《ゐ》て突掛《つゝかゝ》るやうに申《まを》したさうです。
（騷々《さう／″＼》しい！……急病人《きふびやうにん》があるんだ、去《い》つて下《くだ》さい。）
　然《さ》うしますと、坊《ばう》さんが、蒼黄色《あをきいろ》に、鼠色《ねずみいろ》の身體《からだ》を搖《ゆす》つて、唾《つば》を一杯《いつぱい》溜《た》めたやうな、ねば／＼とした聲《こゑ》で、
（其《そ》の病人《びやうにん》があるので※［＃「廴＋囘」、第4水準2-12-11］《まは》るいの……）
　コンと一《ひと》つ敲《たゝ》いて見《み》せて、
（藥賣《くすりう》りぢやに買《か》ひないな、可《え》え所《ところ》へ來《き》たでや。）
　ツて、ニヤリと茶色《ちやいろ》の齒《は》を見《み》せて笑《わら》つたさうです……
（可《い》い所《ところ》とは何《なん》だ無禮《ぶれい》な、急病人《きふびやうにん》があると云《い》ふのに、）
　と極《き》めつけますとね。……
（お身樣《みさま》が赫《かツ》と成《な》つたで、はて、病人《びやうにん》の症《やまひ》も知《し》れた……血《ち》が上《あが》るのでや……）
　と頷《うなづ》いて、合點々々《がつてん／＼》をするんですつて、」
　唯吉《たゞきち》は、こゝで聞《き》くさへ堪《こら》へられぬばかりに思《おも》ふ。
「不埒《ふらち》な奴《やつ》です……何《なに》ものです。」
「まあ、お聞《き》きなさいまし……」

［＃８字下げ］十［＃「十」は中見出し］

「主人《あるじ》は、むら／＼と氣《き》が苛《い》れて、早《はや》く追退《おひの》けようより、何《なに》より、
（何《なん》だ、何《なん》だ、お前《まへ》は。）
　と急込《せきこ》むのが前《まへ》に立《た》つ。
（弘法大師《こうぼふだいし》……）
　カーンと又《また》鉦《かね》を叩《たゝ》いて、
（御夢想《ごむさう》の藥《くすり》ぢやに……何《なん》の病疾《やまひ》も速《すみや》かに治《なほ》るで、買《か》ひないな……丁《ちやう》ど、來合《きあ》はせたは、あなた樣《さま》お導《みちび》きぢや……仇《あだ》には思《おも》はれますな。）
（要《い》らないよ。）
（爲《ため》に成《な》らぬが、）
　と、額《ひたひ》に蜘蛛《くも》のやうな皺《しわ》を寄《よ》せて、上目《うはめ》で、じろりと見《み》ましたつて、
（お導《みちび》きで來合《きあ》はせた藥《くすり》を買《か》はいでは、病人《びやうにん》が心許《こゝろもと》ない。お頂《いたゞ》きなされぬと、後悔《こうくわい》をされうが。）
（死《し》んでも構《かま》はん、早々《さつさ》と歸《かへ》れ。）
（斃《お》ちても可《え》えか……はあ、）
　と呆《あき》れたやうに大《おほ》きな口《くち》を開《あ》けると、卍《まんじ》を頬張《ほゝば》つたらしい、上顎《うはあご》一杯《いつぱい》、眞黒《まつくろ》に見《み》えたさうです。
（是非《ぜひ》に及《およ》ばん事《こと》の。）
　カン／＼と鉦《かね》を叩《たゝ》きながら、提灯《ちやうちん》の燈《ひ》を含《ふく》みましたやうに、鼠《ねずみ》の腰衣《こしごろも》をふは／＼と薄明《うすあか》るく膨《ふく》らまして、行掛《ゆきが》けに、鼻《はな》の下《した》を伸《の》ばして、足《あし》を爪立《つまだ》つて、伸上《のびあが》つて、見返《みかへ》つて、其《そ》れなり町《まち》の角《かど》を切《き》れましたつて。
（是非《ぜひ》に及《およ》ばぬ……）
　可厭《いや》な辻占《つじうら》でしたわねえ。」
　と俯向《うつむ》いて一寸《ちよつと》言《ことば》が途絶《とだ》え……
「やがて、其《そ》の後《あと》から、私《わたし》は身體《からだ》を載《の》せられて、釣臺《つりだい》で門《もん》を出《で》ました。
　大橋邊《おほはしへん》の、病院《びやうゐん》に參《まゐ》ります途中《とちう》……私《わたし》は顏《かほ》を見《み》られるのが辛《つら》うござんしたから、」
　ともの思《おも》ふ状《さま》に雲《くも》を見《み》た。雲《くも》は、はツ／＼と、月《つき》が自分《じぶん》で吐出《はきだ》すやうに、むら／＼と白《しろ》く且《か》つ黒《くろ》い。
「お星樣《ほしさま》一《ひと》ツ見《み》えないほど、掻卷《かいまき》を引被《ひつかぶ》つて、眞暗《まつくら》に成《な》つて行《い》つたんです。
（清正公樣《せいしやうこうさま》の前《まへ》だよ……煎豆屋《いりまめや》の角《かど》、唐物屋《たうぶつや》の所《ところ》……水天宮樣《すゐてんぐうさま》の横通《よこどほり》………）
　と所々《ところ／″＼》で、――釣臺《つりだい》に附《つ》いてくれました主人《あるじ》が聲《こゑ》を掛《か》けて教《をし》へますのを、あゝ、冥途《めいど》へ行《ゆ》く路《みち》も、矢張《やつぱ》り、近所《きんじよ》だけは知《し》つた町《まち》を通《とほ》るのかと思《おも》ひました。
　私《わたし》は死《し》にさうな心持《こゝろもち》。
　そして、路筋《みちすぢ》を聞《き》かしてくれます、主人《あるじ》の聲《こゑ》のしません間《あひだ》は、絶《た》えず蟲《むし》が鳴《な》きましたつけ。前《まへ》に、身體《からだ》の一大事《いちだいじ》と云《い》つた時《とき》に、あの鉦《かね》を聞《き》かされましたのが耳《みゝ》に附《つ》いて……蟲《むし》の中《なか》でも、あれが、鉦《かね》たゝきと思《おも》ふばかりで、早鐘《はやがね》を撞《つ》きますやうな血《ち》が胸《むね》へ躍《をど》つたんです……
　又《また》……後《あと》で主人《あるじ》に聞《き》きますと……釣臺《つりだい》が出《で》ますと、それへ着《つ》いた提灯《ちやうちん》の四五｜尺《しやく》前《まへ》へ、早《は》や、あの、卍《まんじ》をかいたのが、重《かさな》つて點《とも》れて、すつ／＼と先《さき》を切《き》つて歩行《ある》いたんださうです。」
「其《そ》、其《そ》の坊主《ばうず》が、」
「えゝ……遠《とほ》くへも行《ゆ》かないで、――藥《くすり》を買《か》はなかつた仇《あだ》をしに――待受《まちう》けてでも居《ゐ》たのでせう……直《ぢ》き二丁目《にちやうめ》の中程《なかほど》から、然《さ》うやつて提灯《ちやうちん》が見《み》え出《だ》したさうですが、主人《あるじ》かつて、忌《いま》はしからうが何《ど》うしようが、藥賣《くすりう》りが町《まち》を歩行《ある》くのに、故障《こしやう》を言《い》へるわけはありません。
　何《なん》だつて、又《また》……大病人《たいびやうにん》を釣臺《つりだい》でかゝへて居《ゐ》て、往來《わうらい》、喧嘩《けんくわ》も出來《でき》ない義理《ぎり》ですから、睨着《にらみつ》けて其《そ》のまんま歩行《ある》いたさうです。
　たゞ、あの、此處《こゝ》は、何處《どこ》……其處《そこ》……と私《わたし》に言《い》つて聞《き》かしました時分《じぶん》だけは、途切《とぎ》れたやうに其《そ》の提灯《ちやうちん》が隱《かく》れましたつて。清正公樣《せいしやうこうさま》の前《まへ》、煎豆屋《いりまめや》の角《かど》、唐物屋《たうぶつや》の所《ところ》、水天宮樣《すゐてんぐうさま》の裏通《うらどほ》り、とそツち此方《こつち》で、一寸々々《ちよい／＼》見《み》えなく成《な》つたらしいんですが、……」

［＃８字下げ］十一［＃「十一」は中見出し］

「すぐに、卍《まんじ》が出《で》て、ふつと前《まへ》へ通《とほ》つて行《ゆ》きます。最《も》う、其《それ》を見《み》ると、口惜《くや》しさが胸《むね》を縛《しば》つて、咽喉《のど》を詰《つ》めて、主人《あるじ》は口《くち》も利《き》けなかつたさうなんですよ。
　其主人《そのあるじ》の默《だま》つてますうちは、私《わたし》が鉦《かね》たゝきに五體《ごたい》を震《ふる》はす時《とき》でした……尤《もつと》も、坊主《ばうず》は、唯《たゞ》ぼんやりと鼠《ねずみ》の腰法衣《こしごろも》でぶら／＼と前《まへ》へ立《た》ちますばかり、鉦《かね》は些《ちつ》とも鳴《なら》さなかつたつて事《こと》でした……
　カン／＼カン／＼と、不意《ふい》に目口《めくち》へ打込《うちこ》まれるやうに響《ひゞ》きました。
　私《わたし》は氣《き》が遠《とほ》くなつて了《しま》つたんです。
　口《くち》へ冷《つめた》いものが入《はひ》つて、寢臺《ねだい》の上《うへ》に居《ゐ》るのが分《わか》りましたつけ……坊主《ばうず》が急《きふ》に鉦《かね》を鳴《な》らしたのは、丁《ちやう》ど、釣臺《つりだい》が病院《びやうゐん》の門《もん》を入《はひ》る時《とき》だつたさうです。
　其《そ》の門《もん》が、又《また》……貴方《あなた》、表《おもて》でもなければ潛《くゞ》りでもなくつて、土塀《どべい》へついて一※［＃「廴＋囘」、第4水準2-12-11］《ひとまは》り※［＃「廴＋囘」、第4水準2-12-11］《まは》りました、大《おほき》な椎《しひ》の樹《き》があります、裏門《うらもん》で木戸口《きどぐち》だつたと申《まを》すんです。
　尤《もつと》も、二｜時《じ》過《す》ぎに參《まゐ》つたんですから、門《もん》も潛《くゞ》りも閉《しま》つて居《ゐ》て、裏《うら》へ※［＃「廴＋囘」、第4水準2-12-11］《まは》つたも分《わか》りましたが、後《のち》に聞《き》けば何《ど》うでせう……其《そ》の木戸《きど》は、病院《びやうゐん》で、死《し》にました死骸《しがい》ばかりを、密《そつ》と内證《ないしよう》で出《だ》します、其《そ》のために、故《わざ》と夜中《やちう》に明《あ》けとくんですつて、不淨門《ふじやうもん》！……
　隨分《ずゐぶん》ですわねえ。ほゝゝほ、」
　と寂《さび》しい笑顏《ゑがほ》が、戸袋《とぶくろ》へひつたりついて、ほの白《しろ》く此方《こなた》を覘《のぞ》いて打傾《うちかたむ》いた。
　唯吉《たゞきち》は又《また》慄然《ぞつ》とした。
「坊主《ばうず》は何《ど》うしました。」
「心得《こゝろえ》たもの、貴方《あなた》……」
　と聲《こゑ》が何故《なぜ》か近《ちか》く來《き》て、
「塀《へい》から押《おつ》かぶさりました、其《そ》の大《おほき》な椎《しひ》の樹《き》の下《した》に立《た》つて、半紙《はんし》四《よ》つ切《ぎ》りばかりの縱長《たてなが》い――膏藥《かうやく》でせう――其《それ》を提灯《ちやうちん》の上《うへ》へ翳《かざ》して、はツはツ、」
　と云《い》ふ、婦人《をんな》は息《いき》だはしいやうで、
「と黒《くろ》い呼吸《いき》を吐掛《はきか》けて居《ゐ》たんださうです……釣臺《つりだい》が摺違《すれちが》つて入《はひ》ります時《とき》、びたりと、木戸《きど》の柱《はしら》にはつて、上《うへ》を一《ひと》つ蒼黄色《あをきいろ》い、むくんだ掌《てのひら》で撫《な》でましたつて……
　悄乎《しよんぼり》と其處《そこ》へ入《はひ》ると、其《そ》のトタンに、カン／＼カン。
　釣臺《つりだい》は、しつかり蓋《ふた》をした、大《おほき》な古井戸《ふるゐど》の側《そば》を通《とほ》つて居《ゐ》ました。
　餘《あんま》りですから、主人《あるじ》が引返《ひつかへ》さうとした時《とき》です……藥賣《くすりうり》の坊主《ばうず》は、柄《え》のない提灯《ちやうちん》を高々《たか／″＼》と擧《あ》げて、椎《しひ》の樹《き》の梢越《こずゑご》しに、大屋根《おほやね》でも見《み》るらしく、仰向《あをむ》いて、
（先《ま》づは送《おく》つたぞ……）
　と聲《こゑ》を掛《か》けると、何處《どこ》かで、
（御苦勞《ごくらう》。）
　と一言《ひとこと》、婦《をんな》の聲《こゑ》で言《い》ひましたさうです……
　おやと思《おも》ふと、灰色《はひいろ》の扉《ひらき》が開《あ》いて、……裏口《うらぐち》ですから、油紙《あぶらがみ》なんか散《ち》らかつた、廊下《らうか》のつめに、看護婦《かんごふ》が立《た》つて、丁《ちやう》ど釣臺《つりだい》を受取《うけと》る處《ところ》だつたんですつて。
　主人《あるじ》は、此《こ》の方《はう》へ氣《き》を取《と》られました、が、其《それ》つ切《き》り、藥賣《くすりうり》は影《かげ》も形《かたち》も見《み》えません、あの……」
　と一息《ひといき》。で、
「此《これ》は、しかし私《わたし》が自分《じぶん》で見《み》たのではありません。其《それ》から、私《わたし》は私《わたし》の方《はう》で、何《なに》か、あの、ござんした。
　變《へん》な事《こと》が。
　其《そ》の時《とき》に、次手《ついで》に主人《あるじ》が話《はな》して聞《き》かせたんです……私《わたし》はたゞ其《そ》の鉦《かね》の音《ね》が耳《みゝ》について耳《みゝ》に着《つ》いて、少《すこ》しでも、うと／＼としようとすれば、枕《まくら》に撞木《しゆもく》を當《あ》てて、カン／＼と鳴《な》るんですもの……昔《むかし》、うつゝ責《ぜめ》とか申《まを》すのに、どら、ねう鉢《ばち》、太鼓《たいこ》を一齊《いちどき》に敲《たゝ》くより、鉦《かね》ばかりですから、餘計《よけい》に脈々《みやく／＼》へ響《ひゞ》いて、貫《とほ》つて、其《そ》の苦《くる》しさつたら、日《ひ》に三｜度《ど》も注射《ちうしや》の針《はり》を刺《さ》されます、其《そ》の痛《いた》さなんぞなんでもない！」

［＃８字下げ］十二［＃「十二」は中見出し］

「貴方《あなた》……そんなに切《せつ》なくつたつて、一寸《ちよつと》寢返《ねがへ》り所《どころ》ですか、醫師《せんせい》の命令《いひつけ》で、身動《みうご》きさへ成《な》りません。足《あし》は裾《すそ》へ、素直《まつすぐ》に揃《そろ》へたつ切《きり》、兩手《りやうて》は腋《わき》の下《した》へ着《つ》けたつ切《きり》、で熟《じつ》として、たゞ見舞《みまひ》が見《み》えます、扉《ひらき》の開《あ》くのを、便《たよ》りにして、入口《いりくち》の方《はう》ばかり見詰《みつ》めて見《み》ました。
　實家《さと》の、母親《はゝおや》、※［＃「女＋（「第−竹」の「コ」に代えて「ノ」）、「姉」の正字」、615-1］《あね》なんぞが、交《かは》る／″＼附《つ》いて居《ゐ》てくれます他《ほか》に、其《そ》の扉《ひらき》ばかり瞻《みつ》めましたのは、人懷《ひとなつ》かしいばかりではないのです……續《つゞ》いて二人《ふたり》、三人《さんにん》まで一時《いちどき》に入《はひ》つて來《く》れば、屹《きつ》と其《それ》が、私《わたし》の臨終《りんじう》の知《し》らせなんでせうから、すぐに心掛《こゝろがか》りのないやうに、遺言《ゆゐごん》の眞似《まね》ごとだけもしませうと、果敢《はかな》いんですわねえ……唯《たゞ》そればかりを的《まと》のやうにして目《め》を※［＃「目＋爭」、第3水準1-88-85］《みは》つて居《ゐ》たんですよ。
　然《さ》うしますとね、苦《くる》しい中《なか》にも、氣《き》が澄《す》むつて言《い》ふんでせう……窓《まど》も硝子《がらす》も透通《すきとほ》つて、晴切《はれき》つた秋《あき》の、高《たか》い蒼空《あをぞら》を、も一《ひと》つ漉《こ》した、それは貴方《あなた》、海《うみ》の底《そこ》と云《い》つて可《い》いか何《なん》と申《まを》して可《い》いんでせう、寒《かん》の月《つき》の底《そこ》へ入《はひ》つて、白《しろ》く凍《こほ》つたやうにも思《おも》へます。玲瓏《れいろう》つて云《い》ふんですか、自分《じぶん》の手《て》も、腕《うで》も、胸《むね》なんぞは乳《ちゝ》のなり、薄掻卷《うすかいまき》へすつきりと透《す》いて、映《うつ》つて、眞綿《まわた》は吉野紙《よしのがみ》のやうに血《ち》を壓《おさ》へて、骨《ほね》を包《つゝ》むやうなんです。
　清々《すが／＼》しいの、何《なん》のつて、室内《しつない》には塵《ちり》一《ひと》ツもない、あつても其《それ》が矢張《やつぱ》り透通《すきとほ》つて了《しま》ふんですもの。壁《かべ》は一面《いちめん》に玉《たま》の、大姿見《おほすがたみ》を掛《か》けたやうでした、色《いろ》は白《しろ》いんですがね。
　ト最《も》う、幾日《いくにち》だか、晝《ひる》だか夜《よる》だか分《わか》りません、けれども、ふつと私《わたし》の寢臺《ねだい》の傍《そば》に坐《すわ》つて居《ゐ》る……見馴《みな》れない人《ひと》があつたんです。」
「えゝ、何《なん》ですつて、」
　と思《おも》はず聲《こゑ》を出《だ》して、唯吉《たゞきち》は窓《まど》から頸《くび》を引込《ひつこ》めた。
「私《わたし》は傍目《わきめ》も觸《ふ》らないで、瞳《ひとみ》を凝《じつ》と撓《た》めて視《み》たんですが、つひぞ覺《おぼ》えのない人《ひと》なんです……
　四十七八、五十ぐらゐにも成《な》りませうか、眉毛《まゆげ》のない、面長《おもなが》な、仇白《あだじろ》い顏《かほ》の女《をんな》で、頬骨《ほゝぼね》が少《すこ》し出《で》て居《ゐ》ます。薄《うす》い髮《かみ》を結《むす》び髮《がみ》に、きちんと撫《なで》つけて、衣紋《えもん》をすつと合《あ》はせた……あの、其《そ》の襟《えり》が薄黄色《うすきいろ》で、而《そ》して鼠《ねずみ》に藍《あゐ》がかつた、艷々《つや／＼》として底光《そこびか》りのする衣服《きもの》に、何《なん》にもない、白《しろ》い、丸拔《まるぬ》きの紋着《もんつき》を着《き》て、幅《はゞ》の狹《せま》い黒繻子《くろじゆす》らしい帶《おび》を些《ち》と低《ひく》めに〆《し》めて、胸《むね》を眞直《まつす》ぐに立《た》てて、頤《おとがひ》で俛向《うつむ》いて、額越《ひたひごし》に、ツンとした權《けん》のある鼻《はな》を向《む》けて、丁《ちやう》ど、私《わたし》の左《ひだり》の脇腹《わきばら》のあたりに坐《すわ》つて、あからめもしないと云《い》つた風《ふう》に、ものも言《い》はなければ、身動《みうご》きもしないで、上《うへ》から、私《わたし》の顏《かほ》を見詰《みつ》めて居《ゐ》るぢやありませんか。
　其《それ》が貴方《あなた》……變《へん》な事《こと》には、病室《びやうしつ》で、私《わたし》の寢臺《ねだい》の上《うへ》に、然《さ》うやつて仰向《あをむ》けに寢《ね》て居《ゐ》ますんでせう。左《ひだり》の脇腹《わきばら》のあたりに坐《すわ》りました、其《そ》の女性《をんな》の膝《ひざ》は、寢臺《ねだい》の縁《ふち》と、すれ／＼の所《ところ》に、宙《ちう》にふいと浮上《うきあが》つて居《ゐ》るのですよ。」
　唯吉《たゞきち》は押默《おしだま》つた。
「……恁《か》う、然《さ》まで骨々《ほね／″＼》しう痩《や》せもしない兩手《りやうて》を行儀《ぎやうぎ》よく膝《ひざ》の上《うへ》に組《く》んだんですが、其《その》藍《あゐ》がかつた衣服《きもの》を膝頭《ひざがしら》へするりと、掻込《かいこ》みました、褄《つま》が揃《そろ》つて、其《そ》の宙《ちう》に浮《う》いた下《した》の床《ゆか》へ、すつと、透通《すきとほ》るやうに長々《なが／＼》と落《お》ちて居《ゐ》るんです。
　朝《あさ》と思《おも》へば朝《あさ》、晝《ひる》、夜《よる》、夜中《よなか》、明方《あけがた》、もうね、一｜度《ど》其《それ》が見《み》えましてから、私《わたし》の覺《おぼ》えて居《ゐ》ますだけは、片時《かたとき》も、然《さ》うやつて、私《わたし》の顏《かほ》を凝視《みつ》めたなり、上下《うへした》に、膝《ひざ》だけ摺《ず》らさうともしないんです。
　可厭《いや》で、可厭《いや》で、可厭《いや》で。何《なん》とも、ものにたとへやうがなかつたんですが、其《そ》の女性《をんな》の事《こと》に付《つ》いて、何《なに》か言《い》はうとすると、誰《だれ》にも口《くち》が利《き》けません。……
　身體《からだ》が釘《くぎ》づけに成《な》つたやうなんでせう。
　唯《たゞ》其《そ》の中《なか》にも、はじめて嬉《うれ》しさを知《し》りましたのは、私《わたし》たち婦《をんな》の長《なが》い黒髮《くろかみ》です……白《しろ》い枕《まくら》に流《なが》れるやうに掛《かゝ》りましたのが、自分《じぶん》ながら冷々《ひや／＼》と、氷《こほり》を伸《の》ばして敷《し》いたやうで、一條《ひとすぢ》でも風《かぜ》に縺《もつ》れて來《き》ますのを、舌《した》の先《さき》で吸寄《すひよ》せますと……乾《かわ》いた口《くち》が涼《すゞし》く成《な》つて、唇《くちびる》も濡《ぬ》れたんですから。」

［＃８字下げ］十三［＃「十三」は中見出し］

「氷嚢《ひようなう》や、注射《ちうしや》より、たゞ髮《かみ》の冷《つめた》いのが、きつけに成《な》つて、幾度《いくたび》も、甦《よみがへ》り、甦《よみがへ》り、甦《よみがへ》る度《たび》に、矢張《やはり》同《おな》じ所《ところ》に、ちやんと膝《ひざ》に手《て》を組《く》んで見《み》て居《ゐ》ます。
　何《なに》か知《し》りませんけれども、幾《いく》らも其處等《そこいら》に居《ゐ》るものの、不斷《ふだん》は目《め》に見《み》えない、此《こ》の空氣《くうき》に紛《まぎ》れて隱《かく》れて居《ゐ》るのが、然《さ》うして塵《ちり》も透通《すきとほ》るやうな心持《こゝろもち》に成《な》つたので、自分《じぶん》に見《み》えるのだらうと思《おも》ひました。
　現在《げんざい》、居《ゐ》るのに、看護婦《かんごふ》さんにも、誰《だれ》の目《め》にも遮《さへぎ》りません……何《ど》うかすると、看護婦《かんごふ》さんの白《しろ》い姿《すがた》が、澄《す》まして、其《そ》の女性《をんな》の、衣服《きもの》の中《なか》を歴々《あり／＼》と拔《ぬ》けて歩行《ある》いたんです。
　五日目《いつかめ》です……後《あと》で知《し》れました。
　其《そ》の朝《あさ》です。
　黒髮《くろかみ》の又《また》冷《つめ》たさが、染々《しみ／″＼》と嬉《うれ》しかつた時《とき》でした。
（お前《まへ》。）
　と其《そ》の女性《をんな》が、其《そ》のまゝ、凝視《みつめ》たなりで口《くち》を利《き》きました。」
「えゝ、其《そ》の何《なに》かが？」
「今《いま》でも聲《こゑ》さへ忘《わす》れませんわ。
（お前《まへ》は澁太《しぶと》いの……先《ま》づ餘所《よそ》へ去《い》にます。）
　ツて、じろりと一目《ひとめ》見《み》て、颯《さつ》と消《き》えました。……何處《どこ》へ參《まゐ》つたか分《わか》りません。
　午前《ごぜん》、囘診《くわいしん》においでなすつた醫師《せんせい》が、喫驚《びつくり》なさいました。不思議《ふしぎ》なくらゐ、其《そ》の時《とき》から脈《みやく》がよく成《な》つたんです……
　其《そ》の晩《ばん》、翌朝《あくるあさ》と、段々《だん／＼》、薄紙《うすがみ》を剥《は》ぐやうでせう。
　まあ、此《こ》の分《ぶん》なら助《たす》かります。實《じつ》はあきらめて居《ゐ》たんだツて、醫師《せんせい》もおつしやいます。あの室《へや》は、今夜《こんや》だ、今夜《こんや》だ、と方々《はう／″＼》の病室《びやうしつ》で、然《さ》う言《い》つたのを五日《いつか》續《つゞ》けて、附添《つきそ》ひの、親身《しんみ》のものは聞《き》いたんですつて。
　然《さ》うしますとね……私《わたし》の方《はう》が見直《みなほ》しました二日目《ふつかめ》の夜中《よなか》です……隣《となり》の室《へや》においでなすつた御婦人《ごふじん》の、私《わたし》と同《おな》じ病氣《びやうき》でした。其《それ》は、此方《こちら》とは違《ちが》つて、はじめから樣子《やうす》のよかつたのが、急《きふ》に變《へん》がかはつておなくなりになりました。死骸《しがい》は、あけ方《がた》に裏門《うらもん》を出《で》て行《ゆ》きました。
　眞《まこと》に、罪《つみ》な、濟《す》まない事《こと》ぢやあるけれども、同一《おなじ》病人《びやうにん》が枕《まくら》を並《なら》べて伏《ふせ》つて居《ゐ》ると、どちらかに勝《かち》まけがあるとの話《はなし》。壁《かべ》一重《ひとへ》でも、おんなじ枕《まくら》。お隣《となり》の方《かた》は身代《みがは》りに立《た》つて下《くだ》すつたやうなものだから、此方《こちら》が治《なほ》つたら、お墓《はか》を尋《たづ》ねて、私《わたし》も參《まゐ》る、お前《まへ》も一所《いつしよ》に日參《につさん》しようね。
　と※［＃「女＋（「第−竹」の「コ」に代えて「ノ」）、「姉」の正字」、619-9］《あね》が云《い》つてくれるんです。
　最《も》う、寢《ね》ながら私《わたし》は、兩手《りやうて》を合《あ》はせて囘向《ゑかう》をしました。
　日《ひ》に増《ま》し……大丈夫《だいぢやうぶ》と云《い》ふ時《とき》に、主人《あるじ》が、鉦《かね》たゝきの事《こと》から、裏門《うらもん》を入《はひ》つた事《こと》など話《はな》しましたツけ、――心《こゝろ》も確《たしか》で、何《なん》にも氣《き》に掛《かゝ》らないほど、よく成《な》つたんです。
　髮《かみ》を結《むす》んでもらひました、こんなに……」
　と、優《やさ》しく櫛卷《くしまき》に手《て》を觸《ふ》れて、嬉《うれ》しらしく云《い》つたが、あど氣《け》なく、而《そ》して、かよわい姿《すがた》が、あはれに見《み》えた。
「朝《あさ》、牛乳《ぎうにう》を飮《の》んで、涼《すゞ》しく、のんびりとして、何《なん》となく、莞爾《にこ／＼》して一人《ひとり》で居《ゐ》ました。
（おぎい、おぎい、）
　ツて聲《こゑ》がします……
　あゝ、明方《あけがた》にお産《さん》があつた。
　おなくなんなすつた室《へや》の、次《つぎ》の室《へや》はあいて居《ゐ》て、其《そ》の次《つぎ》の室《へや》に、十八におなんなさる……初産《うひざん》の方《かた》があつたんです。其處《そこ》で聞《きこ》えるのを、うつかり、聞《き》いて居《ゐ》ましたツけ。
　廊下《らうか》をばた／＼と來《き》て、扉《ひらき》をあけながら、私《わたし》どもの看護婦《かんごふ》さんが、
（まあ、可厭《いや》な、まあ可厭《いや》な。）
　と云《い》ひ／＼、づか／＼と入《はひ》つて來《き》て、
（貴女《あなた》、一｜軒《けん》、あのお隣《となり》さんが、變《へん》なことを云《い》ふんですよ。唯今《たゞいま》、何《ど》うしたんですか、急《きふ》に、思《おも》ひも掛《か》けない、惡《わる》い容體《ようだい》にお變《かは》んなすつたんですがね。皆《みんな》が壓《おさ》へても、震《ふる》へ上《あが》るやうに、寢臺《ねだい》の上《うへ》から、天井《てんじやう》を見《み》て、あれ／＼彼處《あすこ》に變《へん》なものが居《ゐ》て、睨《にら》みます、とつて頂戴《ちやうだい》、よう、とつて頂戴《ちやうだい》。あれ、釣下《つりさが》つた電燈《でんとう》の上《うへ》の所《ところ》に、變《へん》な物《もの》がつて、身悶《みもだ》えをするんですもの。氣味《きみ》の惡《わる》さツたら！）
　私《わたし》は水《みづ》を浴《あ》びるやうに悚然《ぞつと》して、聲《こゑ》も出《で》ませんでした。
　遁腰《にげごし》に、扉《ひらき》を半開《はんびら》きに壓《おさ》へて、廊下《らうか》を透《す》かしながら、聞定《きゝさだ》めて、
（あれ、おなくなんなすつたんだ。）
　ドン、と閉《し》めて駈出《かけだ》して見《み》に參《まゐ》ります……其《そ》の跫音《あしおと》と、遠《とほ》くへ離《はな》れて、
（おぎい、おぎい。）
　と幽《かすか》に成《な》つて行《い》つたのは、お産婦《さんぷ》から引離《ひきはな》して、嬰兒《あかんぼ》を連《つ》れて退《どく》らしい。……
　三《み》ツ四《よ》ツの壁越《かべごし》ですが、寢臺《ねだい》に私《わたし》、凍《こほ》りついたやうに成《な》つて、熟《じつ》と其方《そのはう》を見《み》て居《ゐ》ますと、向《む》きました、高《たか》い壁《かべ》と、天井《てんじやう》の敷合《しきあ》はせの所《ところ》から、あの、女性《をんな》が、」
「えゝ、」
「見上《みあ》げます所《ところ》に坐《すわ》つたなり、膝《ひざ》へ折《を》つた褄《つま》をふはりと落《おと》して、青《あを》い衣服《きもの》が艷々《つや／＼》として、すつと出《で》て、
（お前《まへ》、何《ど》うしても又《また》來《き》たよ……）
　と、其處《そこ》から膝《ひざ》に手《て》を組《く》んで、枕許《まくらもと》へふら／＼と、下《お》りたんです。其《そ》の脇《わき》の下《した》の兩方《りやうはう》を、背後《うしろ》から何《なん》ですか、大《おほき》な黒《くろ》い手《て》が二《ふた》ツ出《で》て、据《す》ゑて持《も》つて居《ゐ》たんです。
　寢臺《ねだい》と、すれ／＼の所《ところ》へ坐《すわ》りますと……」
　ふと言淀《いひよど》むかして、默《だま》つて、美人《びじん》は背後《うしろ》を振向《ふりむ》いた。
　唯吉《たゞきち》も我《わ》が座敷《ざしき》の背後《うしろ》を見《み》た。
「もう少《すこ》し……」
　と向《むか》うの二階《にかい》で、眞暗《まつくら》な中《なか》で云《い》ふのを聞《き》いた。
　唯吉《たゞきち》は確乎《しか》と敷居《しきゐ》を掴《つか》んだ。
　婦人《ふじん》は、はつきりと向直《むきなほ》つて、
「あゝ……其《そ》の黒《くろ》い大《おほき》な手《て》が、蒼《あを》い袖《そで》の下《した》からずツと伸《の》びて、わ、私《わたし》の咽喉《のど》を、」
　はツと思《おも》つたのは、凄《すさま》じい音《おと》で、はた、と落《おと》した團扇《うちは》が、カラ／＼と鳴《な》つて、廂屋根《ひさしやね》の瓦《かはら》を辷《すべ》つて、草《くさ》の中《なか》へ落《お》ちたのである。
「あれ、」
　と云《い》ふ、哀《かな》しい聲《こゑ》に、驚《おどろ》いて顏《かほ》を上《あ》げると、呀《や》、影《かげ》の如《ごと》く、黒《くろ》い手《て》が、犇《ひし》と背後抱《うしろだ》きに、其《そ》の左右《さいう》の腕《うで》を掴《つか》み挫《ひし》ぐ。此《これ》に、よれ／＼と身《み》を絞《しぼ》つた、美人《たをやめ》の眞白《ましろ》な指《ゆび》が、胸《むね》を壓《おさ》へて、ぶる／＼と震《ふる》へたのである。
　唯吉《たゞきち》は一堪《ひとたま》りもなく眞俯《まうつ》ぶせに突俯《つゝぷ》した。……
　夜《よ》は蟲《むし》の音《ね》に更《ふ》け渡《わた》る。



底本：「鏡花全集　巻十四」岩波書店
　　　1942（昭和17）年3月10日第1刷発行
　　　1987（昭和62）年10月2日第3刷発行
初出：「地球　第1巻第7号」
　　　1912（大正元）年10月
※「明《あかり》」と「燈《あかり》」、「燈《ひ》」と「灯《ひ》」、「覗《のぞ》く」と「覘《のぞ》いて」、「暗《くら》い」と「闇《くら》く」、「所《ところ》」と「處《ところ》」、「樣子《やうす》」と「容子《ようす》」、「云《い》ふ」と「言《い》ふ」、「歩行《ある》く」と「歩行《あるき》」と「歩行《ひろ》ふ」、「獨《ひと》り」と「一人《ひとり》」、「一《ひと》ツ」と「一《ひと》つ」、「背後《うしろ》」と「後《うしろ》」、「見《み》る」と「視《み》る」、「面影《おもかげ》」と「俤《おもかげ》」、「青《あを》い」と「蒼《あを》い」、「婦人《をんな》」と「女《をんな》」と「婦《をんな》」と「女性《をんな》」、「夜更《よふ》け」と「夜更《よふけ》」、「俯向《うつむ》いて」と「俛向《うつむ》いて」、「大《おほ》き」と「大《おほき》」、「梢《うら》」と「裏《うら》」、「冷《つめた》い」と「冷《つめ》たさ」、「爾時《そのとき》」と「其時《そのとき》」と「其《そ》の時《とき》」、「同《おな》じ」と「同一《おなじ》」、「向《む》き」と「向《むき》」、「涼《すゞ》しく」と「涼《すゞし》く」、「小《ちひ》さ」と「小《ちひさ》」、「確《たし》か」と「確《たしか》」、「温《つゝ》まし」と「愼《つゝ》まし」、「凝視《みつ》め」と「凝視《みつめ》」と「見詰《みつ》め」と「瞻《みつ》め」、「靜《しづか》」と「靜《しづ》か」、「退《ど》」と「退《どく》」、「明方《あけがた》」と「曉方《あけがた》」、「切《きり》」と「切《き》り」、「御尤《ごもつとも》」と「尤《もつと》も」、「藥賣《くすりうり》」と「藥賣《くすりう》り」、「症《やまひ》」と「病疾《やまひ》」、「矢張《やつぱ》り」と「矢張《やはり》」、「鳴《な》ら」と「鳴《なら》」、「傍《そば》」と「側《そば》」、「餘《あま》り」と「餘《あんま》り」、「一齊《いちどき》」と「一時《いちどき》」、「可懷《なつかし》」と「懷《なつ》かし」、「熟《じつ》と」と「凝《じつ》と」、「撫《な》で」と「撫《なで》」、「可《い》い」と「可《よ》い」の混在は、底本通りです。
※「誰」に対するルビの「だれ」と「たれ」、「鬢」に対するルビの「びん」と「びんづら」、「越《ごし》」と「越《ご》し」、「梢」に対するルビの「うら」と「こずゑ」、「些」に対するルビの「そよ」と「ちつ」と「ち」、「裏家」に対するルビの「うらや」と「あちら」、「眞個」に対するルビの「ほんとう」と「ほんと」、「悚然」に対するルビの「ぞつ」と「ぞつと」、「室」に対するルビの「へや」と「ま」、「妾」に対するルビの「めかけ」と「てかけ」、「眞白」に対するルビの「まつしろ」と「ましろ」、「美人」に対するルビの「びじん」と「たをやめ」、「形」に対するルビの「かたち」と「かた」、「夜中」に対するルビの「やちう」と「よなか」、「此方」に対するルビの「こつち」と「こなた」と「こちら」、「婦人」に対するルビの「をんな」と「ふじん」、「音」に対するルビの「おと」と「ね」の混在は、底本通りです。
入力：門田裕志
校正：室谷きわ
2022年8月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
