私信
太宰治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）就《つ》いて、
-------------------------------------------------------

　叔母さん。けさほどは、長いお手紙をいただきました。私の健康状態やら、また、将来の暮しに就《つ》いて、いろいろ御心配して下さってありがとうございます。けれども、私はこのごろ、私の将来の生活に就いて、少しも計画しなくなりました。虚無ではありません。あきらめでも、ありません。へたな見透しなどをつけて、右にすべきか左にすべきか、秤《はかり》にかけて慎重に調べていたんでは、かえって悲惨な躓《つまず》きをするでしょう。
　明日の事を思うな、とあの人も言って居られます。朝めざめて、きょう一日を、充分に生きる事、それだけを私はこのごろ心掛けて居ります。私は、嘘《うそ》を言わなくなりました。虚栄や打算で無い勉強が、少しずつ出来るようになりました。明日をたのんで、その場をごまかして置くような事も今は、なくなりました。一日一日だけが、とても大切になりました。決して虚無では、ありません。
　いまの私にとって、一日一日の努力が、全生涯の努力であります。戦地の人々も、おそらく同じ気持ちだと思います。叔母さんも、これからは買い溜などは、およしなさい。疑って失敗する事ほど醜い生きかたは、ありません。私たちは、信じているのです。一寸の虫にも、五分の赤心がありました。苦笑なさっては、いけません。無邪気に信じている者だけが、のんきであります。私は文学をやめません。私は信じて成功するのです。御安心下さい。



底本：「太宰治全集10」ちくま文庫、筑摩書房
　　　1989（平成元）年6月27日第1刷発行
　　　1998（平成10）年6月15日第4刷発行
底本の親本：「筑摩全集類聚版太宰治全集第十巻」筑摩書房
　　　1977（昭和52）年2月25日初版第1刷発行
初出：「都新聞　第一九四三七号」
　　　1941（昭和16）年12月2日発行
入力：増山一光
校正：土屋隆
2006年1月13日作成
2016年7月12日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
