筏乗り
山村暮鳥

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）谿《たに》
-------------------------------------------------------

やまの
やまの
おくやまの
谿《たに》からでてきた
筏乗り

筏のうへの日や
　　　　ながかんべ
くわえ煙管《ぎせる》で
のんきだな

やまの
やまの
おくやまの
谿から出てきた
いかだのり

さとへのみやげか
岩躑躅《いはつつじ》
一枝
　くれてゆくもんだ



底本：「日本児童文学大系　第一四巻」ほるぷ出版
　　　1977（昭和52）年11月20日初刷発行
底本の親本：「よしきり」イデア書院
　　　1925（大正14）年6月
入力：菅野朋子
校正：noriko saito
2011年1月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
