ポスト
槇村浩

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ごろ／＼
-------------------------------------------------------

夕方に雨が降り出した
小供は家へ走りこむ
ポストは家へはいれない
雷ごろ／＼なり出して
ポストはシク／＼泣いて居る
今まで町で遊んでた
四つ辻かどに立って居る
そのまゝ其所で立ずくみ
いな妻ピカ／＼　光り出す
［＃地付き］（大正十一年二月七日綴）



底本：「槇村浩全集」平凡堂書店
　　　1984（昭和59）年1月20日発行
※著者が、高知市立第六小学校三年生、四年生のときの作品。謄写版刷りの、同校文集「蕾」から、底本に採録された。
入力：坂本真一
校正：雪森
2014年9月11日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
