二人‥‥２‥‥
李箱

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から３字上げ］
-------------------------------------------------------

　アアルカアボネの貨幣は迚も光沢がよくメダルにしていゝ位だがキリストの貨幣は見られぬ程貧弱で何しろカネと云ふ資格からは一歩も出ていない。

　カアボネがプレツサンとして送つたフロツクコオトをキリストは最後迄突返して已んだと云ふことは有名ながら尤もな話ではないか。
［＃地から３字上げ］一九三一、八、一一



底本：「李箱作品集成」作品社
　　　2006（平成18）年9月15日第1刷発行
底本の親本：「朝鮮と建築　第十集第八号」朝鮮建築会
　　　1931（昭和6）年8月
初出：「朝鮮と建築　第十集第八号」朝鮮建築会
　　　1931（昭和6）年8月
※底本の編者による語注は省略しました。
入力：坂本真一
校正：きゅうり
2019年9月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
