『注文の多い料理店』広告文
宮沢賢治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）山猫《やまねこ》

｜：ルビの付く文字列の始まりを特定する記号
（例）北斗《ほくと》七｜星《せい》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）アリスガ［＃「ガ」に「ママ」の注記］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）だん／＼
-------------------------------------------------------

イーハトヴは一つの地名である。強て、その地点を求むるならばそれは、大小クラウスたちの耕してゐた、野原や、少女アリスガ［＃「ガ」に「ママ」の注記］辿つた鏡の国と同じ世界の中、テパーンタール砂漠の遥かな北東、イヴン［＃「イヴン」に「ママ」の注記］王国の遠い東と考へられる。
実にこれは著者の心象［＃「著者の心象」に白丸傍点］中にこの様な状景をもつて実在した
ドリームランドとしての日本岩手県である。
そこでは、あらゆる事が可能である。人は一瞬にして氷雲の上に飛躍し大循環の風を従へて北に旅する事もあれば、赤い花杯の下を行く蟻と語ることもできる。
罪や、かなしみでさへそこでは聖くきれいにかゞやいてゐる。
深い掬［＃「掬」に「ママ」の注記］の森や、風や影、肉之［＃「肉之」に「ママ」の注記］草や、不思議な都会、ベーリング市迄続々［＃「々」に「ママ」の注記］電柱の列、それはまことにあやしくも楽しい国土である。この童話集の一列は実に作者の心象スケツチ［＃「この童話集の一列は実に作者の心象スケツチ」に白丸傍点］の一部である。それは少年少女期の終り頃から、アドレツセンス中葉に対する一つの文学としての形式をとつてゐる。
この見地からその特色を数へるならば次の諸点に帰する［＃「この見地からその特色を数へるならば次の諸点に帰する」に白丸傍点］。
［＃ここから１字下げ、折り返して２字下げ］
一［＃「一」は「□」囲み］これは正しいものゝ種子を有し、その美しい発芽を待つものである。而も決して既成の疲れた宗教や、道徳の残澤［＃「澤」に「ママ」の注記］を色あせた仮面によつて純真な心意の所有者たちに欺き与へんとするものではない。
二［＃「二」は「□」囲み］これらは新しい、よりよい世界の構成材料を提供しや［＃「や」に「ママ」の注記］うとはする。けれどもそれは全く、作者に未知な絶えざる警［＃「警」に「ママ」の注記］異に値する世界自身の発展であつて決して畸形に涅［＃「涅」に「ママ」の注記］ねあげられた煤色のユートピアではない。
三［＃「三」は「□」囲み］これらは決して偽でも仮［＃「仮」に「ママ」の注記］空でも窃盗でもない。
［＃ここから２字下げ］
多少の再度の内省と分折［＃「折」に「ママ」の注記］とはあつても、たしかにこの通りその時心象の中に現はれたものである。故にそれは、どんなに馬鹿げてゐても、難解でも必ず心の深部に於て万人の共通である。卑怯な成人たちに畢竟不可解な丈である。
［＃ここで字下げ終わり］
［＃ここから１字下げ、折り返して２字下げ］
四［＃「四」は「□」囲み］これは田園の新鮮な産物である。われらは田園の風と光の中からつやゝかな果実や、青い蔬菜を［＃「を」に「ママ」の注記］一緒にこれらの心象スケツチを世間に提供するものである。
［＃ここから４字下げ］
注文の多い料理店はその十二巻のセリーズの中の第一冊で先づその古風な童話としての形式と地方色とを以て類集したものであつて次の九編からなる。
［＃ここで字下げ終わり］
------------------------------------------------------------------------------------------
　目次と　……………………………………………………………………その説明
------------------------------------------------------------------------------------------

　　―――――――――――――――――――――――――――――――――――――――――――
１［＃「１」は「□」囲み］　どんぐりと山猫《やまねこ》
　　―――――――――――――――――――――――――――――――――――――――――――
［＃ここから２字下げ］
山猫拝と書いたお［＃「お」に「ママ」の注記］かしな葉書が来たので、こどもが山の風の中へ出かけて行くはなし。必ず比較をされなけれは［＃「は」に「ママ」の注記］ならないいまの学童たちの内奥からの反響です。
［＃ここで字下げ終わり］
　　―――――――――――――――――――――――――――――――――――――――――――
２［＃「２」は「□」囲み］　狼森《おいのもり》と笊森《ざるもり》と盗森《ぬすともり》
　　―――――――――――――――――――――――――――――――――――――――――――
［＃ここから２字下げ］
人と森との原始的な交渉で､自然の順違二面が農民と［＃「と」に「ママ」の注記］与へた永い間の印象です。森に［＃「に」に「ママ」の注記］子供らが［＃「が」に「ママ」の注記］農具をかくすたびにみんなは「探しに行くぞお」と叫び森は「来お」と答へました。
［＃ここで字下げ終わり］
　　―――――――――――――――――――――――――――――――――――――――――――
３［＃「３」は「□」囲み］　烏《からす》の北斗《ほくと》七｜星《せい》
　　―――――――――――――――――――――――――――――――――――――――――――
［＃ここから２字下げ］
戦ふものゝ内的感情です。
［＃ここで字下げ終わり］
　　―――――――――――――――――――――――――――――――――――――――――――
４［＃「４」は「□」囲み］　注文《ちうもん》の多《おほ》い料理店《れうりてん》
　　―――――――――――――――――――――――――――――――――――――――――――
［＃ここから２字下げ］
二人の青年神［＃「神」に「ママ」の注記］士が猟に出て路を迷ひ「注文の多い料理店」に入りその途方もない経営者から却つて注文されてゐたはなし。糧に乏しい村のこどもらが都会文明と放恣な階級とに対する止むに止まれない反感です。
［＃ここで字下げ終わり］
　　―――――――――――――――――――――――――――――――――――――――――――
５［＃「５」は「□」囲み］　水仙月《すゐせんづき》の四日《よつか》
　　―――――――――――――――――――――――――――――――――――――――――――
［＃ここから２字下げ］
赤い毛布を被ぎ「カリメラ」の銅鍋や青い焔を考へながら雪の高原を歩いてゐたこどもと「雪婆ンゴ」や雪狼、雪童子とのものがたり。
［＃ここで字下げ終わり］
　　―――――――――――――――――――――――――――――――――――――――――――
６［＃「６」は「□」囲み］　山男《やまをとこ》の四｜月《ぐわつ》
　　―――――――――――――――――――――――――――――――――――――――――――
［＃ここから２字下げ］
四月のかれ草の中にねころんだ山男の夢です。
烏の北斗七星といつしよに、一つの小さなこゝろの種子を有ちます。
［＃ここで字下げ終わり］
　　―――――――――――――――――――――――――――――――――――――――――――
７［＃「７」は「□」囲み］　かしはばやしの夜《よ》
　　―――――――――――――――――――――――――――――――――――――――――――
［＃ここから２字下げ］
桃色の大きな月はだん／＼小さく青じろくなり、かしははみんなざわざわ言ひ、画描きは自分の靴の中に鉛筆を削つて変なメタルの歌をうたふ、たのしい「夏の踊りの第三夜」です。
［＃ここで字下げ終わり］
　　―――――――――――――――――――――――――――――――――――――――――――
８［＃「８」は「□」囲み］　月夜《つきよ》のでんしんばしら
　　―――――――――――――――――――――――――――――――――――――――――――
［＃ここから２字下げ］
うろこぐもと鉛色の月光、九月のイーハトヴの鉄道線路の内想です。
［＃ここで字下げ終わり］
　　―――――――――――――――――――――――――――――――――――――――――――
９［＃「９」は「□」囲み］　鹿踊《しかをど》りのはじまり
　　―――――――――――――――――――――――――――――――――――――――――――
［＃ここから２字下げ］
まだ剖れない巨きな愛の感情です。すゝきの花の向ひ火や、きらめく赤褐の樹立のなかに、鹿が無心に遊んでゐます。ひとは自分と鹿との区別を忘れ、いつしよに踊らうとさへします。
［＃ここで字下げ終わり］



底本：「宮沢賢治全集8」ちくま文庫、筑摩書房
　　　1986（昭和61）年1月28日第1刷発行
　　　2004（平成16）年4月25日第20刷発行
※文中の括弧で囲まれた解説者による注記は省略しました。
入力：土屋隆
校正：noriko saito
2005年2月21日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
