売られていった靴
新美南吉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）靴屋《くつや》
-------------------------------------------------------

　靴屋《くつや》のこぞう、兵助《へいすけ》が、はじめていっそくの靴《くつ》をつくりました。
　するとひとりの旅人《たびびと》がやってきて、その靴《くつ》を買いました。
　兵助は、じぶんのつくった靴《くつ》がはじめて売れたので、うれしくてうれしくてたまりません。
「もしもし、この靴《くつ》ずみとブラシをあげますから、その靴《くつ》をだいじにして、かあいがってやってください。」
と、兵助《へいすけ》はいいました。
　旅人《たびびと》は、めずらしいことをいうこぞうだ、とかんしんしていきました。
　しばらくすると兵助は、つかつかと旅人のあとを追っかけていきました。
「もしもし、その靴《くつ》のうらの釘《くぎ》がぬけたら、この釘《くぎ》をそこにうってください。」
といって、釘《くぎ》をポケットから出してやりました。
　しばらくすると、また兵助は、おもいだしたように、旅人のあとを追っかけていきました。
「もしもし、その靴《くつ》、だいじにはいてやってください。」
　旅人《たびびと》はとうとうおこりだしてしまいました。
「うるさいこぞうだね、この靴《くつ》をどんなふうにはこうとわたしのかってだ。」
　兵助《へいすけ》は、
「ごめんなさい。」
とあやまりました。
　そして、旅人のすがたがみえなくなるまで、じっとみおくっていました。
　兵助は、あの靴《くつ》がいつまでもかあいがられてくれればよい、とおもいました。



底本：「ごんぎつね　新美南吉童話作品集1」てのり文庫、大日本図書
　　　1988（昭和63）年7月8日第1刷発行
底本の親本：「校定　新美南吉全集」大日本図書
入力：めいこ
校正：鈴木厚司、もりみつじゅんじ
2003年9月29日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
