写生に出かけた少年
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）野原《のはら》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜銭《せん》
-------------------------------------------------------

　野原《のはら》の中《なか》に、大《おお》きなかしの木《き》がありました。その下《した》で、二人《ふたり》の少年《しょうねん》は、あたりの風景《ふうけい》を写生《しゃせい》していました。
　あちらには町《まち》があって、屋根《やね》が強《つよ》い日《ひ》の光《ひかり》にかがやいています。こちらには、青々《あおあお》とした田圃《たんぼ》があって、野菜《やさい》の花《はな》が、白《しろ》に黄色《きいろ》に、咲《さ》いているのが見《み》られました。
「僕《ぼく》は、あの並木《なみき》を描《か》こう。」と、西田《にしだ》が、いいました。
　だまって、南《みなみ》は、じっとひとところを見《み》つめては、チョークをうごかしていました。
「君《きみ》は、なにを写生《しゃせい》しているの？」
　西田《にしだ》は、友《とも》だちのスケッチ帳《ちょう》をのぞくと、煙突《えんとつ》から、煙《けむり》が上《あ》がっている、町《まち》の遠景《えんけい》を描《か》いていました。
「いいね、あの風《かぜ》に光《ひか》っている木立《こだち》も、雲《くも》も……」と、顔《かお》を上《あ》げた南《みなみ》が、答《こた》えました。
　このとき、前方《ぜんぽう》から、一人《ひとり》の男《おとこ》が、なにかぴかぴかするものを、手《て》のひらにのせて、それを見《み》ながら、やってきました。
「光《ひか》るな、なんだろうか。」と、南《みなみ》がいいました。
「あの男《おとこ》は、ばかなんだよ。」と、西田《にしだ》がいいました。
「ええ、ばか？」
「ああ、あの男《おとこ》は、ばかなんだよ。けれど、おとなしい、なんにもわるいことをしないのだ。活動《かつどう》のエキストラになんか出《で》て、喜《よろこ》んでいるという話《はなし》だよ。」と、西田《にしだ》は、人《ひと》から聞《き》いたことを話《はな》しました。
「どうして、ばかになったのだろうね。」
　南《みなみ》は目《め》をみはりながら、あちらからくる男《おとこ》を見《み》ていました。帽子《ぼうし》もかぶらずに、手《て》のひらを熱心《ねっしん》に見《み》つめています。
「あれは、金貨《きんか》みたいだね。」
「は、は、は、金貨《きんか》なもんか。きっと、新《あたら》しい一｜銭《せん》銅貨《どうか》なんだよ。光《ひか》るから喜《よろこ》んで見《み》ているのだろう。」
「たくさん持《も》っているね。」
「ほんとうに、光《ひか》るのばかりためたんだろう。」
　ふつうならば、高等小学《こうとうしょうがく》か、中学《ちゅうがく》一｜年《ねん》へでも入《はい》っている年《とし》ごろでした。どうしてばかになったんだろうと思《おも》うと、南《みなみ》は、なんだかいじらしい気《き》がして、笑《わら》われなくなりました。
　男《おとこ》は、こちらに自分《じぶん》を見《み》ているものがいるとも知《し》らず、また、夏《なつ》の景色《けしき》がどんなに美《うつく》しかろうと目《め》を向《む》けず、ただ、手《て》のひらの銅貨《どうか》に気《き》をとられて、ひとり、にやにや、たのしそうに笑《わら》いながら、わきみもせずに、道《みち》を歩《ある》いていました。
　すると、こっちから、馬子《まご》が、手綱《たづな》をとり、馬《うま》に空車《からぐるま》を引《ひ》かせてやってきました。
　そして、いつかばかとすれちがいになったのです。それでもばかは、ただ自分《じぶん》の手《て》のひらの上《うえ》の銅貨《どうか》だけを数《かぞ》えたり、ながめたりしていました。
「あぶない。」と、西田《にしだ》が、思《おも》わず、いったときです。ばかは、馬《うま》の顔《かお》に自分《じぶん》の顔《かお》を打《う》ちつけました。
「ひゃっ！」と、びっくりした彼《かれ》は、おどろいて顔《かお》を上《あ》げると、馬《うま》の大《おお》きな顔《かお》を見《み》たので、手《て》に持《も》っていた、銅貨《どうか》をばらばらと落《お》としました。
　ガラガラと、そんなことに気《き》づかず、馬子《まご》は、馬《うま》を引《ひ》いていってしまいました。
　その後《あと》で、ばかは、いっしょうけんめいに落《お》とした銅貨《どうか》をひろっていました。
　すると、また、けたたましい音《おと》をたて、あちらから、オートバイが砂煙《すなけむり》を上《あ》げてやってきました。なんと思《おも》ったか、あわれな男《おとこ》は、拾《ひろ》った銅貨《どうか》をにぎって、逃《に》げるように、どこへとなくかけ出《だ》していきました。
「あ、は、は、は。」と、二人《ふたり》の少年《しょうねん》は、その有《あ》り様《さま》を見《み》て、笑《わら》わずにいられませんでした。
　二人《ふたり》は、また写生《しゃせい》にとりかかって、しばらくは、それに余念《よねん》がなかったのです。
「西田《にしだ》くん、あすこに、光《ひか》るものが落《お》ちているね。」と、さっきばかの銅貨《どうか》を落《お》とした道《みち》の上《うえ》を、南《みなみ》が指《さ》したのでした。
「ああ、オートバイがきたので、あわてて、みんな拾《ひろ》わずにいったんだよ。」
「かわいそうだね。」
「きっと、さがしに、もどってくるだろう。」
「早《はや》くもどってくればいいが、知《し》らぬ人《ひと》が通《とお》ると拾《ひろ》ってしまうね。」
「もうすこし、ここにいて、あの銅貨《どうか》の番《ばん》をしていようや。」と、西田《にしだ》と南《みなみ》は、顔《かお》を見合《みあ》って笑《わら》いました。そのうちに、はたしてばかが、あちらから、道《みち》の上《うえ》を血眼《ちまなこ》になってさがしながらもどってきました。そして、落《お》ちていた銅貨《どうか》を見《み》つけると、飛《と》びつくようにひろって、喜《よろこ》んでほおにおしあてました。
「かわいそうにね。」と、二人《ふたり》の少年《しょうねん》は、白《しろ》い雲《くも》を見上《みあ》げながら、野原《のはら》をさったのであります。



底本：「定本小川未明童話全集　12」講談社
　　　1977（昭和52）年10月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
底本の親本：「赤土へ来る子供たち」文昭社
　　　1940（昭和15）年8月
初出：「小学四年生」
　　　1939（昭和14）年8月
※表題は底本では、「写生《しゃせい》に出《で》かけた少年《しょうねん》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年5月20日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
