夫婦喧嘩の功過と責任の所在（アンケート回答）
伊藤野枝

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）意久地《いくじ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）めい／＼
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
一、夫婦喧嘩のときには、私は出来るだけ何時でも、強情を張ります、男はさう云ふ場合には意久地《いくじ》のないものです。尤《もっと》も男に云はせれば面倒くさいからと云ひますけれども何でもかんでも、此方《こちら》から頭を下げないでもすみます、喧嘩をしてゐる時には出来るだけ強情を張るが一番いゝ方法です、向うから仲なほりの申出があつたら、出来るだけしをらしくあやまるのです、そして甘へます。
　　それですつかり仲直りは出来ます。喧嘩の仲直りをした後で損をしたやうな気のした事はまだ一度もありませぬ。だから喧嘩は必要なものとおもひます、仲直りをした後で笑ひながらめい／＼の気持をはなしたりすれば、一層親しみを増します。
二、場合による事でせう。しかし大抵は、男のむかつ腹から、此方もむつとする位の処ですね、まあこれは、五分五分でせうね。
［＃ここで字下げ終わり］
［＃地付き］［『女の世界』第三巻第七号、一九一七年七月号］



底本：「定本　伊藤野枝全集　第二巻　評論・随筆・書簡1――『青鞜』の時代」學藝書林
　　　2000（平成12）年5月31日初版発行
底本の親本：「女の世界　第三巻第七号」
　　　1917（大正6）年7月号
初出：「女の世界　第三巻第七号」
　　　1917（大正6）年7月号
※「仲なほり」と「仲直り」の混在は、底本通りです。
※ルビは新仮名とする底本の扱いにそって、ルビの拗音、促音は小書きしました。
※表題は底本では、「夫婦喧嘩の功過と責任の所在（アンケート回答）［＃「（アンケート回答）」は１段階小さな文字］」となっています。
※このテキストは、アンケート「一、夫婦喧嘩の功過。／一、夫婦喧嘩は良人の責か妻の責か。」に対する回答です。
入力：酒井裕二
校正：かな　とよみ
2021年12月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
