讀書の態度
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）婦人《ふじん》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜體《たい》

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）しば／＼
-------------------------------------------------------

　婦人《ふじん》に何《ど》ういふ書物《しよもつ》を讀《よ》ませたらいゝかといふ事《こと》を話《はな》す前《まへ》に、一｜體《たい》、婦人《ふじん》のみに讀《よ》ませるといふやうな書物《しよもつ》があるかどうか、それを考《かんが》へて見《み》なければならない。
　すると、先《ま》づ裁縫《さいほう》の本《ほん》とか、料理《れうり》の本《ほん》とか、或《あるひ》は又《また》育兒《いくじ》に關《くわん》する本《ほん》とかいふものがある。成《な》る程《ほど》これは、大抵《たいてい》の場合《ばあひ》、婦人《ふじん》のみに用《よう》のある書物《しよもつ》である。併《しか》し、婦人《ふじん》に何《ど》ういふ本《ほん》を讀《よ》ませたらいゝかといふのは、料理《れうり》とか裁縫《さいほう》とか育兒《いくじ》といふものよりも、もつと婦人《ふじん》の精神的要求《せいしんてきえうきう》を充《み》たすべき書物《しよもつ》を尋《たづ》ねるのであらう。だから、この種《しゆ》の書物以外《しよもついぐわい》に、婦人向《ふじんむ》きの書物《しよもつ》を考《かんが》へて見《み》る必要《ひつえう》がある。
　第《だい》二には、偉《えら》い婦人《ふじん》の傳記《でんき》である。從來《じうらい》、婦人《ふじん》の讀物《よみもの》といへば、ジヤン・ダーク傳《でん》とか、ナイチンゲール傳《でん》とか、さういふものを推薦《すゐせん》する人《ひと》も少《すくな》くない。併《しか》し、さういふ偉《えら》い婦人《ふじん》の傳記《でんき》は、料理《れうり》や裁縫《さいほう》と同《おな》じやうに、果《は》たして婦人《ふじん》のみに役立《やくだ》つものであらうか、言《い》ひ換《か》へれば、その傳記《でんき》の主人公《しゆじんこう》が婦人《ふじん》だといふ事《こと》が、それ程《ほど》讀者《どくしや》たる婦人《ふじん》の上《うへ》に、重大《ぢうだい》な影響《えいきやう》を持《も》つであらうか。成《な》る程《ほど》婦人《ふじん》といふ限《かぎ》りでは、ジヤン・ダークも、ナイチンゲールも、良婦之友《りやうふのとも》の愛讀者《あいどくしや》も、共通《きようつう》なのには違《ちが》ひない。併《しか》し、性《せい》の上《うへ》の共通《きようつう》といふ事《こと》が、果《は》たして、思想《しさう》や感情《かんじやう》の共通《きようつう》といふ事《こと》よりも、重大《ぢうだい》な影響《えいきやう》があるかどうか疑問《ぎもん》である。僕《ぼく》は、ジヤン・ダークが如何《いか》に生《い》きたかを知《し》るよりも、少《すくな》くとも現代《げんだい》の婦人《ふじん》にとつては、如何《いか》にトルストイが生《い》きたかを知《し》る方《はう》が、興味《きようみ》があるだらうと思《おも》ふ。
　偉《えら》い婦人《ふじん》の傳記以外《でんきいぐわい》に、屡々《しば／＼》婦人《ふじん》の讀物《よみもの》として推奬《すゐしやう》されるのは、婦人《ふじん》の書《か》いた書物《しよもつ》である。これも、偉《えら》い婦人《ふじん》の傳記《でんき》の通《とほ》り、著者《ちよしや》も讀者《どくしや》も婦人《ふじん》だといふ事《こと》は、必《かなら》ずしも、他《た》の書物《しよもつ》よりも推奬《すゐしやう》すべき理由《りいう》にはなりさうもない。
　つまり、料理《れうり》とか裁縫《さいほう》とか、育兒《いくじ》とかといふ書物以外《しよもついぐわい》に――婦人《ふじん》が實生活《じつせいくわつ》の中《なか》に勤《つと》める役割《やくわり》に關《くわん》した書物以外《しよもついぐわい》に、婦人《ふじん》にのみ用《よう》のある書物《しよもつ》があるかどうかといふ事《こと》は疑問《ぎもん》である。婦人《ふじん》も、婦人《ふじん》たるより先《さ》きに、人間《にんげん》なのだから、書物《しよもつ》の選擇《せんたく》などに拘泥《こうでい》せず、何《ど》んな書物《しよもつ》でも、よく讀《よ》んでみるがよい。又《また》、實際《じつさい》、現代《げんだい》では、どんな書物《しよもつ》でも、讀《よ》みつゝあるのだらうと思《おも》ふ。
　どんな書物《しよもつ》でもといふ事《こと》は、甚《はなは》だボンヤリしてゐるやうであるが、實際《じつさい》、一｜體《たい》書物《しよもつ》なり、書物《しよもつ》の選擇《せんたく》といふものは、各人《かくじん》の自由《じいう》に任《まか》せる外《ほか》はない。どういふ本《ほん》がいゝといつても、讀者《どくしや》が其處《そこ》まで進《すゝ》んで居《ゐ》なければ、どんな傑作《けつさく》を讀《よ》んでも、役《やく》には立《た》たない。
　その證據《しようこ》には、婦人雜誌《ふじんざつし》に出《で》て居《ゐ》る女學校《ぢよがくかう》の校長《かうちやう》の説《せつ》などを讀《よ》むと、色々《いろ／＼》の本《ほん》の名前《なまへ》を擧《あ》げてゐても、ことごとく尤《もつと》もらしい出鱈目《でたらめ》である。あゝいふ先生《せんせい》に教育《けういく》されるのだと思《おも》ふと、いよいよ我々《われ／＼》は、婦人《ふじん》のために、讀書《どくしよ》の必要《ひつえう》を思《おも》はざるを得《え》ない。
　併《しか》し、今《いま》も言《い》つた通《とほ》り、どういふ書物《しよもつ》と云《い》つたところが、誰《たれ》でも夫《そ》れを讀《よ》みさへすれば、必《かなら》ず爲《た》めになるといふ書物《しよもつ》は、出版書肆《しゆつぱんしよし》の廣告以外《くわうこくいぐわい》に存在《そんざい》する筈《はず》はないのだから、甚《はなは》だ頼《たよ》りのないものである。
　既《すで》に萬人向《ばんにんむ》きの書物《しよもつ》がないとすれば、問題《もんだい》は、讀者自身《どくしやじしん》の工夫《くふう》に移《うつ》らなければならぬ。僕《ぼく》は、如何《いか》なる本《ほん》を讀《よ》むかといふ事《こと》よりも、寧《むし》ろ大事《だいじ》なのは、如何《いか》に本《ほん》を讀《よ》むかといふ事《こと》では無《な》いかと思《おも》ふ。
　では、如何《いか》に讀《よ》んだらいゝかと言《い》へば、これも、多少《たせう》人《ひと》に依《よ》つて違《ちが》ふかも知《し》れないが、兎《と》に角《かく》、何者《なにもの》にも累《わづ》らはされずに、正直《しやうぢき》な態度《たいど》で讀《よ》むがいゝ。何者《なにもの》にもと云《い》ふ意味《いみ》は世評《せひやう》とか、先輩《せんぱい》の説《せつ》とか、女學校《ぢよがくかう》の校長《かうちやう》の意見《いけん》とか、さういふ他人《たにん》の批判《ひはん》を云《い》ふのである。
　讀者自身《どくしやじしん》、面白《おもしろ》いと思《おも》へば面白《おもしろ》い。詰《つ》まらないと思《おも》へば詰《つ》まらない。――さういふ態度《たいど》を、無遠慮《ぶゑんりよ》に、押《お》し進《すゝ》めて行《ゆ》くのである。さうすると、その讀者《どくしや》の能力次第《のうりよくしだい》に、必《かなら》ず進歩《しんぽ》があると思《おも》ふ。
　これは、獨《ひと》り讀書《どくしよ》の上《うへ》ばかりではない。何《な》んでも、自己《じこ》に腰《こし》を据《す》ゑて掛《かゝ》らなければ、男《をとこ》でも女《をんな》でも、一｜生《しやう》、精神上《せいしんじやう》の奴隷《どれい》となつて死《し》んで行《ゆ》く他《ほか》は無《な》いのだ。



底本：「芥川龍之介全集　第五卷」岩波書店
　　　1977（昭和52）年12月22日発行
底本の親本：「良婦之友　第一卷第九號」良婦之友社
　　　1922（大正11）年9月1日発行
初出：「良婦之友　第一卷第九號」良婦之友社
　　　1922（大正11）年9月1日発行
※表題は底本では、「讀書《どくしよ》の態度《たいど》」となっています。
入力：友理
校正：きりんの手紙
2022年6月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
