たたかいの中に
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）飢死《うえじに》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）い［＃「い」に「（ママ）」の注記］
-------------------------------------------------------

母を飢えさせ
妻子を飢えさせ
幼き弟を稼がせて
どうやら俺のいない家が保たれている
「飢死《うえじに》の自由」は九尺二間の長屋を占領し
共同井戸の水さえくさってまずい

芋を煮て
仏壇に捧げようとも
心から、真に生命の極《きわみ》から
諦めぬうらみをこめて手向けとなり
俺が死なないように
むざむざとうらみの手に殺されないように
無言のいのりがひそんでいる

平和な家庭――生活、
平和な生存、
おしゃべりなしの真剣な愛、
他人を侵《おか》すことなく
他人と助け合い　他人と共に溶《と》けて
輝やかしい生活を夢む
母や妻の胸に、
俺は全身の血潮を感ずる

誰か妻を、いとしき愛妻を
誰か子を、わが血の通い［＃「い」に「（ママ）」の注記］る児を
誰か母を、俺を生める肉親の母を、
見捨て　見放し
街頭にさらし得るものぞ

歴史の流れ
たたかいのうずまき
かまびすしき鳴《めい》潮
戦争と革命の時代に生れてきて
明日のわがかばねは冷たくなるとも
止むに止まれぬ確信にもえて
たたかわんとする意志の力

母よ　妻よ　子よ　弟よ
俺は達者でいる
俺は生きている、たたかいの中に。



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
入力：坂本真一
校正：雪森
2015年2月20日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
