びるぜん祈祷
ダンテ・アリギエリ　Dante Alighieri
上田敏訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）央《なかば》

｜：ルビの付く文字列の始まりを特定する記号
（例）御｜慈悲《いつくしみ》
-------------------------------------------------------

母なるをとめ、わが子のむすめ、
賤しくして、また、なによりも尊く、
永遠の謀のさだかなるめあて、
君こそは人性を尊からしむれ、
物みなの造りぬしも、
其造りなるを卑まざりき。
その胎に照りたる愛は、
この花をとこ世に靜けく、
温め生ふし開き給ひぬ。
ここにゐては愛の央《なかば》の松あかし。
下界人間に雜《まじ》はりては、望の生ける泉なり。
大なる哉、徳ある哉、われらの君よ、
恩寵《めぐみ》をえまくほりする者、
君の御前にまだ來ぬは、
その願ひ翼なくして飛ぶを思ふや。

御｜慈悲《いつくしみ》は、願ひ人を助くるのみならず、
おのづから願に先だつこと多かり。
君に憐、君に悲、君に惠、
造化のよしといふよき物は君に集《つど》ひぬ。
茲に今、宇宙の池のいと深き底より、
この天堂にしも、また昇り、
靈のひとつびとつを眺むるもの、
伏して願はくは、終の福《さいはひ》にむかひ、
眼《まなこ》うち仰ぎ得むことを祈る。
今彼の眺を望むばかり、
己が眺を望む時にも切ならざりし吾。
茲に一切の祈を捧げて、
足らざること勿れと念ず。
君よ、人間の迷雲を此人より拂ひて、
至上の悦をえさせたまへ。
重ねて祈り申さく
思のまゝのなべてを行ふ后《きさい》の宮よ、
かゝる大觀の後までも、
かれが心をそこなはず、
君の護のあるが故に、
人間の混亂を滅ぼし給へ。
わが祈に添ひてベアトリチエと諸聖と、
合掌祈念するをも、うけさせ給へや。



底本：「上田敏全訳詩集」岩波文庫、岩波書店
　　　1962（昭和37）年12月16日第1刷発行
　　　2010（平成22）年4月21日第38刷改版発行
初出：「心の花　五ノ一」
　　　1902（明治35）年1月
※『天堂篇』第三十三歌冒頭三十九行の訳です。
入力：川山隆
校正：成宮佐知子
2012年10月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
