線に関する覚書１
李箱

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から３字上げ］
-------------------------------------------------------

　１２３４５６７８９０
１●●●●●●●●●●
２●●●●●●●●●●
３●●●●●●●●●●
４●●●●●●●●●●
５●●●●●●●●●●
６●●●●●●●●●●
７●●●●●●●●●●
８●●●●●●●●●●
９●●●●●●●●●●
０●●●●●●●●●●
（宇宙は羃に依る羃に依る）
（人は数字を捨てよ）
（静かにオレを電子の陽子にせよ）

スペクトル

軸Ｘ　軸Ｙ　軸Ｚ

　速度 etc の統制例へば光は秒毎三〇〇〇〇〇キロメートル逃げることが確かなら人の発明は秒毎六〇〇〇〇〇キロメートル逃げられないことはキツトない。それを何十倍何百倍何千倍何万倍何億倍何兆倍すれば人は数十年数百年数千年数万年数億年数兆年の太古の事実が見れるじやないか、それを又絶えず崩壊するものとするか、原子は原子であり原子であり原子である、生理作用は変移するものであるか、原子は原子でなく原子でなく原子でない、放射は崩壊であるか、人は永劫である永劫を生き得ることは生命は生でもなく命でもなく光であることであるである。

嗅覚の味覚と味覚の嗅覚

（立体への絶望に依る誕生）
（運動への絶望に依る誕生）
（地球は空巣である時封建時代は涙ぐむ程懐かしい）
［＃地から３字上げ］一九三一、五、三一、九、一一



底本：「李箱作品集成」作品社
　　　2006（平成18）年9月15日第1刷発行
底本の親本：「朝鮮と建築　第十集第十号」朝鮮建築会
　　　1931（昭和6）年10月
初出：「朝鮮と建築　第十集第十号」朝鮮建築会
　　　1931（昭和6）年10月
入力：坂本真一
校正：hitsuji
2020年3月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
