純粋な動機なら好い
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九二二年一月〕
-------------------------------------------------------

　一、芸術批評を本気な仕事とせず、おっつけで、仕来りになったから「月評」と云うものの権威は薄くなったのではありませんか。
　二、純粋な動機で批評すれば、或る月には、或る作品について多く書かれ、又、或る月は、沈黙であると云うことが、存在の可否などを論じさせない自然な、本当の状態であると思います。
［＃地付き］〔一九二二年一月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「新潮」
　　　1922（大正11）年1月号
※「（一）月評に就いての感想、（二）月評存在の可否」への答え。
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
