バザンの小説
田山録弥

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃横組み］
-------------------------------------------------------

　バザンの［＃「バザンの」は底本では「バサンの」］田園小説を二三册讀んだ。描寫などに稍々新らしい匂ひのする處がないでもないが、何うも全體の上の感じは餘りよくなかつた。［＃横組み］“This, my son”［＃横組み終わり］など親と子といふ深い關係を材料にして居りながら、其中心にはねつから觸れたところはなく、其親に背いて巴里に出た息子の末路なども、作者に豫め成心があつて、さうした運命を得させたやうな氣がした。殊に息子の戀に就ての描寫が淺薄で、いかにも斧鑿の痕が歴々と見え透いて居るのは拙いと思ふ。それに、強いて誇大な事件をつくり出すのが、一番厭である。



底本：「定本　花袋全集　第十五巻」臨川書店
　　　1994（平成6）年6月10日復刻版発行
底本の親本：「定本　花袋全集　第十五巻」内外書籍
　　　1937（昭和12）年1月18日初版発行
入力：特定非営利活動法人はるかぜ
校正：きゅうり
2020年11月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
