マイクロフォン
「新青年」一九三三年七月
国枝史郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）大庭《おおば》
-------------------------------------------------------

　岡本綺堂氏推薦、デイピング原作といったような形式で訳されてあった五篇の翻訳は面白かった。純粋の創作家の鑑賞眼に選ばれた作以外によいもののあることを証拠立てている。図書館は毎号面白い。沢山の新聞雑誌からあれだけの材料を拾い出すのは並大抵の苦労ではあるまい。大庭《おおば》武年氏の「小盗児《しょうとる》市場の殺人」は面白かった。満州物を創作させたら今のところこの人が一番よいものを作るだろう。洋画バリエーションは色彩にもっと留意して貰いたい。



底本：「国枝史郎探偵小説全集　全一巻」作品社
　　　2005（平成17）年9月15日第1刷発行
底本の親本：「新青年」
　　　1933（昭和8）年7月
初出：「新青年」
　　　1933（昭和8）年7月
入力：門田裕志
校正：Juki
2014年4月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
