さびしいお母さん
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）図画《ずが》

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜時間《じかん》
-------------------------------------------------------

　二｜時間《じかん》の図画《ずが》の時間《じかん》に、先生《せんせい》が、
「みなさんのお母《かあ》さんを、描《か》いてごらんなさい。」と、おっしゃいました。
「先生《せんせい》、お母《かあ》さんのない人《ひと》は、どうしますか？」と、いったものがあります。
「お母《かあ》さんのない人《ひと》は、だれですか？」
「武田《たけだ》くんは、お母《かあ》さんがないのです。」
「じゃ、ない人《ひと》は、お父《とう》さんをおかきなさい。」と、先生《せんせい》はおっしゃいました。
　みんなは、静《しず》かになりました。そして、年《とし》ちゃんは、まるまるとした手《て》に鉛筆《えんぴつ》を握《にぎ》って、お母《かあ》さんの、お顔《かお》を思《おも》い出《だ》しているうちに、
「いまごろ、お母《かあ》さんは、どうしていらっしゃるだろうな。」と、ほんとうに考《かんが》えたのでした。
　昨日《きのう》の夜《よる》でした。お父《とう》さんが、お出《で》かけなさろうとして、
「まだ、着物《きもの》はできないのか？」と、お母《かあ》さんに、おっしゃいました。
「もうすこしですけれど、まだできあがっていないのです。」と、お答《こた》えなさると、
「なにをぐずぐずしているんだ。」と、お父《とう》さんは、お怒《おこ》りになりました。
　そのとき、お母《かあ》さんは、
「昼前《ひるまえ》に、お客《きゃく》さまがあって、お帰《かえ》りなされると、もうお昼《ひる》ですし、昼過《ひるす》ぎに仕事《しごと》をしかけますと、年《とし》ちゃんが帰《かえ》ってきて、そして、遊《あそ》びに出《で》て、ころんできましたので、お洗濯《せんたく》をしてやりました。つぎに、花子《はなこ》が帰《かえ》ってきて、お友《とも》だちのところへゆくのだから、髪《かみ》を結《ゆ》ってくれといいますので、髪《かみ》を結《ゆ》ってやったりしていますと、もう晩方《ばんがた》になりました。晩《ばん》には、お湯《ゆ》があるので、お湯《ゆ》に入《はい》ってからは、じき年《とし》ちゃんは眠《ねむ》たがりますから、その前《まえ》に学校《がっこう》のおさらいをしてやりますと、ほんとうに、お仕事《しごと》をする時間《じかん》というものがなかったのでした。今夜《こんや》は、おそくなっても縫《ぬ》い上《あ》げるつもりでいます。」と、お母《かあ》さんは、おっしゃっていました。そばでこれをきいていた年《とし》ちゃんは、もしそれでお父《とう》さんが、怒《おこ》るなら、お父《とう》さんがわるいと思《おも》いましたが、お父《とう》さんは、だまっていました。
　いま、そんなことを考《かんが》えると、お母《かあ》さんが、なんだか、かわいそうになりました。
「あの原《はら》っぱで、あんなことをして遊《あそ》ばなければ、ころびもしなくて、よかったのだ。」と、年《とし》ちゃんは、昨日《きのう》、材木《ざいもく》がたくさん積《つ》んである上《うえ》を、吉雄《よしお》くんや、賢二《けんじ》くんと、駈《か》け足《あし》をして渡《わた》っているうちに、水《みず》たまりへ落《お》ちて、着物《きもの》をよごしたことを思《おも》ったのです。
「いまごろ、お母《かあ》さんは、どうしていらっしゃるだろうな。」
　いつもお仕事《しごと》をなさるところにすわって、お母《かあ》さんは一人《ひとり》で、ガラス戸《ど》の内《うち》から、外《そと》のお庭《にわ》を見《み》ていらっしゃる姿《すがた》を、年《とし》ちゃんは、目《め》に浮《う》かべたのでした。そして、うぐいすが、きょうも昼前《ひるまえ》に飛《と》んできて、赤《あか》い実《み》のなった、梅《うめ》もどきの木《き》や、つばきの枝《えだ》にとまって、虫《むし》をさがしているのを、お母《かあ》さんは、見《み》ていらしたのです。しかし、そのお母《かあ》さんの顔《かお》はさびしそうでありました。
　年《とし》ちゃんは、図画紙《ずがし》の上《うえ》へ、さびしいお母《かあ》さんのお顔《かお》を描《か》きました。なんだか、そのお母《かあ》さんは、泣《な》いていらっしゃるようです。
「こんなの、おかしいなあ。」と、年《とし》ちゃんは、考《かんが》えていましたが、そのかたわらへ、「ボクたちが、るすのときの、さびしいお母《かあ》さんのお顔《かお》」と、書《か》いて、先生《せんせい》へ出《だ》しました。
　先生《せんせい》は、それをごらんになって、どうお思《おも》いなされるでしょう？　それは、このつぎ、いただいたときでなければわかりません。
　年《とし》ちゃんは、早《はや》くお家《うち》に帰《かえ》って、お母《かあ》さんのお顔《かお》を見《み》たいと思《おも》いました。学校《がっこう》が終《お》わると、急《いそ》いでお家《うち》へ帰《かえ》りました。
「ただいま！」と、いつものごとく、外《そと》から声《こえ》をかけました。はたして、お母《かあ》さんは、いつもの場所《ばしょ》にすわっていらっしゃいました。
「お母《かあ》さん、さびしくなかった？」と、年《とし》ちゃんは、ききました。
「うるさい人《ひと》が、みんなお留守《るす》で、静《しず》かでようございましたよ。」と、お母《かあ》さんはおっしゃいました。
「うれしかった？」
「ほほほほほ。」
「うぐいすがきた？」
「きましたよ、きょうは、子《こ》うぐいすと、母《はは》うぐいすと、二｜羽《わ》きましたよ。」
「お母《かあ》さんは、ボクのことを思《おも》っていた？」
「ええ、いまごろ年《とし》ちゃんは、おやつが食《た》べたいと思《おも》っているだろうと思《おも》いました。」と、お母《かあ》さんは、お笑《わら》いになりました。
「そんなこと、思《おも》うもんか。」と、年《とし》ちゃんがいいました。そして、ランドセルを投《な》げ出《だ》すと、おやつを握《にぎ》って遊《あそ》びに出《で》ました。目《め》にあった、さびしいお母《かあ》さんのお顔《かお》は消《き》えて、どこを見《み》ても、たのしい朗《ほが》らかなお母《かあ》さんの顔《かお》が笑《わら》っていました。



底本：「定本小川未明童話全集　11」講談社
　　　1977（昭和52）年9月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「ドラネコと烏」岡村商店
　　　1936（昭和11）年12月
初出：「教育・国語教育」
　　　1936（昭和11）年2月
※表題は底本では、「さびしいお母《かあ》さん」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2016年6月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
