迷子
泉鏡花

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）お孝《かう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）がむしやら［＃「がむしやら」に傍点］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）がた／＼
-------------------------------------------------------

　お孝《かう》が買物《かひもの》に出掛《でか》ける道《みち》だ。中里町《なかざとまち》から寺町《てらまち》へ行《ゆ》かうとする突當《つきあたり》の交番《かうばん》に人《ひと》だかりがして居《ゐ》るので通過《とほりす》ぎてから小戻《こもどり》をして、立停《たちどま》つて、少《すこ》し離《はな》れた處《ところ》で振返《ふりかへ》つて見《み》た。
　ちやうど今《いま》雨《あめ》が晴《は》れたんだけれど、蛇《じや》の目《め》の傘《かさ》を半開《はんびらき》にして、うつくしい顏《かほ》をかくして立《た》つて居《ゐ》る。足駄《あしだ》の緒《を》が少《すこ》し弛《ゆる》んで居《ゐ》るので、足許《あしもと》を氣《き》にして、踏揃《ふみそろ》へて、袖《そで》の下《した》へ風呂敷《ふろしき》を入《い》れて、胸《むね》をおさへて、顏《かほ》だけ振向《ふりむ》けて見《み》て居《ゐ》るので。大方《おほかた》女《をんな》の身《み》でそんなもの見《み》るのが氣恥《きはづ》かしいのであらう。
　ことの起原《おこり》といふのは、醉漢《ゑひどれ》でも、喧嘩《けんくわ》でもない、意趣斬《いしゆぎり》でも、竊盜《せつたう》でも、掏賊《すり》でもない。六《むつ》ツばかりの可愛《かはい》いのが迷兒《まひご》になつた。
「母樣《おつかさん》は何《ど》うした、うむ、母樣《おつかさん》は、母樣《おつかさん》は。」と、見張員《みはりゐん》が口早《くちばや》に尋《たづ》ね出《だ》した。なきじやくりをしいしい、
「内《うち》に居《ゐ》るよ。」
　巡査《じゆんさ》は交番《かうばん》の戸《と》に凭懸《よりかゝ》つて、
「お前《まへ》一人《ひとり》で來《き》たのか、うむ、一人《ひとり》なんか。」
　頷《うなづ》いた。仰向《あふむ》いて頷《うなづ》いた。其膝切《そのひざきり》しかないものが、突立《つツた》つてる大《だい》の男《をとこ》の顏《かほ》を見上《みあ》げるのだもの。仰向《あふむ》いて見《み》ざるを得《え》ないので、然《しか》も、一寸位《ちよつとぐらゐ》では眼《め》が屆《とゞ》かない。頤《おとがひ》をすくつて、身《み》を反《そら》して、ふッさりとある髮《かみ》が帶《おび》の結目《むすびめ》に觸《さは》るまで、いたいけな顏《かほ》を仰向《あふむ》けた。色《いろ》の白《しろ》い、うつくしい兒《こ》だけれど、左右《さいう》とも眼《め》を煩《わづら》つて居《ゐ》る。細《ほそ》くあいた、瞳《ひとみ》が赤《あか》くなつて、泣《な》いたので睫毛《まつげ》が濡《ぬ》れてて、まばゆさうな、その容子《ようす》ッたらない、可憐《かれん》なんで、お孝《かう》は近《ちか》づいた。
「一體《いつたい》何處《どこ》の兒《こ》でございませう。方角《はうがく》も何《なに》も分《わか》らなくなつたんだよ。仕樣《しやう》がないことね、ねえ、お前《まへ》さん。」
　と長屋《ながや》ものがいひ出《だ》すと、すぐ應《おう》じて、
「ちつとも此邊《このへん》ぢやあ見掛《みか》けない兒《こ》ですからね、だつて、さう遠方《ゑんぱう》から來《く》るわけはなしさ、誰方《どなた》か御存《ごぞん》じぢやありませんか。」
　誰《たれ》も知《し》つたものは居《ゐ》ないらしい。
「え、お前《まへ》、巾着《きんちやく》でも着《つ》けてありやしないのかね。」
　と一人《ひとり》が踞《つくば》つて、小《ちひ》さいのが腰《こし》を探《さぐ》つたがない。ぼろを着《き》て居《ゐ》る、汚《きたな》い衣服《きもの》で、眼垢《めあか》を、アノせつせと拭《ふ》くらしい、兩方《りやうはう》の袖《そで》がひかつてゐた。
「仕樣《しやう》がないのね、何《なん》にもありやしないんですよ。」
　傍《そば》に居《ゐ》た肥《ふと》つたかみさんが大《おほ》きな聲《こゑ》で、
「馬鹿《ばか》にしてるよ、こんな兒《こ》にお前《まへ》さん、札《ふだ》をつけとかないつて奴《やつ》があるもんか。うつかりだよ、眞個《ほんたう》にさ。」
　とがむしやら［＃「がむしやら」に傍点］なものいひで、叱《しか》りつけたから吃驚《びつくり》して、わツといつて泣《な》き出《だ》した。何《なに》も叱《しか》りつけなくツたつてよささうなもんだけれど、蓋《けだ》し敢《あへ》てこの兒《こ》を叱《しか》つたのではない。可愛《かはい》さの餘《あま》り其《その》不注意《ふちうい》なこの兒《こ》の親《おや》が、恐《おそろ》しくかみさんの癪《しやく》にさはつたのだ。
「泣《な》くなよ、困《こま》つたもんだ。泣《な》くなつたら、可《い》いか、泣《な》いたつて仕樣《しやう》がない。」
　また一層《いつそう》聲《こゑ》をあげて泣《な》き出《だ》した。
　中《うち》に居《ゐ》た休息員《きうそくゐん》は帳簿《ちやうぼ》を閉《と》ぢて、筆《ふで》を片手《かたて》に持《も》つたまゝで、戸《と》をあけて、
「何處《どこ》か其處等《そこいら》へ連《つ》れて行《い》つて見《み》たらば何《ど》うだね。」
「まあ、もうちつと斯《か》うやつとかう、いまに尋《たづ》ねに來《こ》ようと思《おも》ふから。」
「それも左樣《さう》か。おい、泣《な》かんでも可《い》い、泣《な》かないで、大人《おとな》しくして居《ゐ》るとな、直《す》ぐ母樣《おつかさん》が連《つ》れに來《く》るんぢや。」
　またアノ可愛《かはい》いふり［＃「ふり」に傍点］をして、頷《うなづ》いて、其《その》まゝ泣《な》きやんで、ベソを掻《か》いて居《ゐ》る。
　風《かぜ》が吹《ふ》くたびに、糖雨《こぬかあめ》を吹《ふ》きつけて、ぞつとするほど寒《さむ》いので、がた／＼ふるへるのを見《み》ると、お孝《かう》は堪《たま》らなかつた。
　彌次馬《やじうま》なんざ、こんな不景氣《ふけいき》な、張合《はりあひ》のない處《ところ》には寄着《よりつき》はしないので、むらがつてるものの多《おほ》くは皆《みな》このあたりの廣場《ひろば》でもつて、びしよ／＼雨《あめ》だから凧《たこ》を引摺《ひきず》つてた小兒等《こどもら》で。泣《な》くのがおもしろいから「やい、泣《な》いてらい！」なんて、景氣《けいき》のいゝことをいつて見物《けんぶつ》して居《ゐ》る。
　子守《こもり》がまた澤山《たくさん》寄《よ》つて居《ゐ》た。其中《そのなか》に年嵩《としかさ》な、上品《じやうひん》なのがお守《もり》をして六《むつ》つばかりの女《むすめ》の兒《こ》が着附《きつけ》萬端《ばんたん》姫樣《ひいさま》といはれる格《かく》で一人《ひとり》居《ゐ》た。その飼犬《かひいぬ》ではないらしいが、毛色《けいろ》の好《い》い、耳《みゝ》の垂《た》れた、すらつとしたのが、のつそり、うしろについてたが、皆《みんな》で、がや／＼いつて、迷兒《まひご》にかゝりあつて、うつかりしてる隙《ひま》に、房《ふつ》さりと結《むす》んでさげた其《その》姫樣《ひいさま》の帶《おび》を銜《くは》へたり、八《や》ツ口《くち》をなめたりして、落着《おちつ》いた風《ふう》でじやれてゐるのを、附添《つきそひ》が、つと見《み》つけて、びツくりして、叱《しつ》！　といつて追《お》ひやつた。其《それ》は可《い》い、其《それ》は可《い》いけれど、犬《いぬ》だ。
　悠々《いう／＼》と迷兒《まひご》のうしろへいつて、震《ふる》へて居《ゐ》るものを、肩《かた》の處《ところ》ぺろりとなめた。のはうづに大《おほ》きな犬《いぬ》なので、前足《まへあし》を突張《つツぱ》つて立《た》つたから、脊《せ》は小《ちつ》ぽけな、いぢけた、寒《さむ》がりの、ぼろツ兒《こ》より高《たか》いので、いゝ氣《き》になつて、垢染《あかじ》みた襟《えり》の處《ところ》を赤《あか》い舌《した》の長《なが》いので、ぺろりとなめて、分《わか》つたやうな、心得《こゝろえ》てゐるやうな顏《かほ》で、澄《すま》した風《ふう》で、も一《ひと》つやつた。
　迷兒《まひご》は悲《かなし》さが充滿《いつぱい》なので、そんなことには氣《き》がつきやしないんだらう、巡査《じゆんさ》にすかされて、泣《な》いちやあ母樣《おつかさん》が來《き》てくれないのとばかり思《おも》ひ込《こ》んだので、無理《むり》に堪《こら》へてうしろを振返《ふりかへ》つて見《み》ようといふ元氣《げんき》もないが、むず／＼するので考《かんが》へるやうに、小首《こくび》をふつて、促《うなが》す處《ところ》ある如《ごと》く、はれぼつたい眼《め》で、巡査《じゆんさ》を見上《みあ》げた。
　犬《いぬ》はまたなめた。其舌《そのした》の鹽梅《あんばい》といつたらない、いやにべろ／＼して頗《すこぶ》るをかしいので、見物《けんぶつ》が一齊《いつせい》に笑《わら》つた。巡査《じゆんさ》も苦笑《にがわらひ》をして、
「おい。」とさういつた。
　お孝《かう》は堪《たま》らなかつた。かはいさうで／＼かはいさうでならないのを、他《ほか》に多勢《おほぜい》見《み》て居《ゐ》るものを、女《をんな》の身《み》で、とさう思《おも》つて、うつちやつては行《ゆ》きたくなし、さればツて見《み》ても居《ゐ》られず、ほんとに何《ど》うしようかと思《おも》つて、はツ／＼したんだから、此時《このとき》もう堪《たま》らなくなつたんだ。
　いきなり前《まへ》へ出《で》て、顏《かほ》を赤《あか》くして、
「私《わたし》が、あの、さがしますから。」
　と、口《くち》の中《うち》でいふとすぐ抱《だ》いた。下駄《げた》の泥《どろ》が帶《おび》にべつたりとついたのも構《かま》はないで、抱《だ》きあげて、引占《ひきし》めると、肩《かた》の處《ところ》へかじりついた。
　ぐるツと取卷《とりま》かれて恥《はづか》しいので、アタフタし、駈《か》け出《だ》したい位《くらゐ》急足《いそぎあし》で踏出《ふみだ》すと、おもいもの抱《だ》いた上《うへ》に、落着《おちつ》かないからなりふり［＃「なりふり」に傍点］を失《うしな》つた。
　穿物《はきもの》の緒《を》が弛《ゆる》んで居《ゐ》たので踏返《ふみかへ》してばつたり横《よこ》に轉《ころ》ぶと姿《すがた》が亂《みだ》れる。
　皆《みんな》で哄《どつ》と笑《わら》つた。お孝《かう》は泣《な》き出《だ》した。
［＃地から５字上げ］明治三十年八月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
※表題は底本では、「迷子《まひご》」となっています。
※表題の下にあった年代の注を、最後に移しました。
入力：門田裕志
校正：米田進
2002年4月24日作成
2016年2月2日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
