水底の感
夏目漱石

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから２字下げ］
-------------------------------------------------------

［＃ここから２字下げ］
［＃ここから２５字詰め］
水の底、水の底。住まば水の底。深き契り、深く沈めて、永く住まん、君と我。
黒髮の、長き亂れ。藻屑もつれて、ゆるく漾ふ。夢ならぬ夢の命か。暗からぬ暗きあたり。
うれし水底。清き吾等に、譏り遠く憂透らず。有耶無耶の心ゆらぎて、愛の影ほの見ゆ。
［＃ここで字詰め終わり］
［＃ここで字下げ終わり］
［＃地から７字上げ］――明治三十七年二月八日寺田寅彦宛の端書に――



底本：「漱石全集　第十二卷　初期の文章及詩歌俳句」岩波書店
　　　1967（昭和42）年3月30日発行
※底本巻末の編者による注解は省略しました。
入力：フクポー
校正：きゅうり
2019年11月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
