手紙
慶応三年八月二十三日　岡内俊太郎あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃１字下げ］廿三日

　［＃…］：返り点
　（例）可［＃レ］仕
-------------------------------------------------------

参上仕、何か御咄可［＃レ］仕筈ニ御座候得ども、なにぶん気もちあしく、よわり居申候。然ニ佐々監察ニも申置度事も在［＃レ］之候得バ、御ひま御座候得バ、御出可［＃レ］被［＃レ］下候。
いかゞ相願度。［＃地付き］謹言。
［＃１字下げ］廿三日［＃地から１字上げ］龍

佐々木三四郎様［＃地から１字上げ］御同宿

［＃１字下げ］岡内俊太郎様［＃地付き］楳　拝首
［＃６字下げ］左右



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年8月17日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
