自滅
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）お腹《ナカ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］
-------------------------------------------------------

親の手紙が泡吹いた
恋は空みた肩揺つた
俺は灰色のステッキを呑んだ

足　足
　　足　足
　　　　足　足
　　　　　　　　　足
万年筆の徒歩旅行
電信棒よ御辞儀しろ
お腹《ナカ》の皮がカシヤカシヤする
胯の下から右手みた

一切合切みんな下駄
フイゴよフイゴよ口をきけ
土橋の上で胸打つた
ヒネモノだからおまけ致します



底本：「新編中原中也全集　第二巻　詩※［＃ローマ数字2、1-13-22］」角川書店
　　　2001（平成13）年4月30日初版発行
※底本のテキストは、著者自筆稿によります。
※（）内の編者によるルビは省略しました。
入力：村松洋一
校正：きゅうり
2019年6月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
