才一巧亦不二
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）十《とを》

｜：ルビの付く文字列の始まりを特定する記号
（例）子供の時｜悧巧《りかう》でも

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）陳※［＃「火＋韋」、第3水準1-87-54］《ちんゐ》
-------------------------------------------------------

　ヴオルテエルが子供の時は神童だつた。
　処が、或る人が、
「十《とを》で神童、十五で才子、二十《はたち》過ぎれば並《なみ》の人、といふこともあるから、子供の時に悧巧《りかう》でも大人《おとな》になつて馬鹿《ばか》にならないとは限らない。だから神童と云はれるのも考へものだ」と云つた。
　すると、それを聞いたヴオルテエルが、その人の顔を眺めながら、
「おじさんは子供の時に、さぞ悧巧《りかう》だつたでせうね」と云つたといふことがある。
　これと全然同じ話が支那にもある。
　北海《ほくかい》の孔融《こうゆう》が矢張《やは》り神童だつた。
　処が、大中大夫《だいちうだいふ》陳※［＃「火＋韋」、第3水準1-87-54］《ちんゐ》といふものが矢張《やは》り、
「子供の時｜悧巧《りかう》でも大人《おとな》になつて馬鹿になるものがある」
　と云つたのを孔融《こうゆう》が聞いて、
「あなたも定めて子供の時は神童だつたでせう」と云つた。
　孔融《こうゆう》は三国《さんごく》時代の人であるが、この話が十八世紀のフランスに伝はつて、ヴオルテエルの逸話になつたとは考へられない。すると、神童といふものは、期せずして東西同じやうに、相手の武器を奪つて相手をへこませることを心得てゐるものとみえる。
［＃地から１字上げ］（大正十四年九月）



底本：「筑摩全集類聚　芥川龍之介全集第四巻」筑摩書房
　　　1971（昭和46）年6月5日初版第1刷発行
　　　1979（昭和54）年4月10日初版第11刷発行
入力：土屋隆
校正：松永正敏
2007年6月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
