お月さまとお星さま
――童話風景――
櫻間中庸

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）びろうど［＃「びろうど」に傍点］
-------------------------------------------------------

黄金のお皿へ
兎がとびこみました
バアラリと黄金色の金平糖が
紫色のびろうど［＃「びろうど」に傍点］に散りました
兎も
お皿の中で
　黄金になりました



底本：「日光浴室　櫻間中庸遺稿集」ボン書店
　　　1936（昭和11）年7月28日発行
※この作品を含む８篇まとめての表題「――童話風景――」を、副題として記載しました。
入力：Y.S.
校正：富田倫生
2011年9月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
