遍路の正月
種田山頭火

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「てへん＋（麈−鹿）」、第3水準1-84-73］
-------------------------------------------------------

　私もどうやら思い出を反芻する老いぼれになったらしい。思い出は果もなく続く。昔の旅のお正月の話の一つ。
　それは確か昭和三年であったと思う。私はとぼとぼ伊予路を歩いていた。予定らしい予定のない旅のやすけさで、師走の街を通りぬけて場末の安宿に頭陀袋をおろした。同宿は老遍路さん、可なりの年配だけれどがっちりした体躯の持主だった。彼は滞在客らしく宿の人々とも親しみ深く振舞うていた。そしてすっかりお正月の仕度――いかにも遍路らしい飾りつけ――が出来ていた。正面には弘法大師の掛軸、その前にお納経の帳面、御燈明、線香、念珠、すべてが型の通りであったが、驚いたことには、右に大形の五十銭銀貨が十枚ばかり並べてあり、左に護摩水の一升罎が置いてあった！
　私は一隅に陣取ったが（安宿では一隅の自由しか許されない）、さて、飾るべき何物も持っていない。ただ破れ法衣を掛け網代笠をさげ※［＃「てへん＋（麈−鹿）」、第3水準1-84-73］杖を立て頭陀袋を置いて、その前に坐ってぼんやりしているより外はなかった。
　そこで私は旅の三回目の新年を迎えた。ありがたくも私の孤寒はその老遍路さんの酒と餅と温情とによって慰められ寛ろげられた。
　生々死々去々来々、南無大師遍照金剛々々々々々々々々。
［＃地付き］（「愚を守る」初版本　昭和十六年八月刊）



底本：「山頭火随筆集」講談社文芸文庫、講談社
　　　2002（平成14）年7月10日第1刷発行
　　　2007（平成19）年2月5日第9刷発行
初出：「愚を守る　初版本」
　　　1941（昭和16）年8月
入力：門田裕志
校正：仙酔ゑびす
2008年5月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
