ガンジよ
松本淳三

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）今宵《こよい》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃５字下げ］
-------------------------------------------------------

捕らわれた、君よ
ガンジよ
苦しい心で、一途な心で
祈る私の――見知らぬ私の
心を素直に受けてくれるか

私はいま
空を抱きしめて祈っているのだ
地に跪いて祈っているのだ
魂からなる、涙でもって祈っているのだ
生きんとするもの
飛ばんとするもの
そうした者の道はいつでも
暗い牢獄へつづいているとは
知りながら

おお、捕らわれた君よ
ガンジよ
私は苦しい一途な心で
今宵《こよい》君の「生命」をしみじみ
祈らないでは居られないのだ。
［＃５字下げ］（『熱風』一九二二年五月号に発表）



底本：「日本プロレタリア文学集・38　プロレタリア詩集（一）」新日本出版社
　　　1987（昭和62）年5月25日初版
底本の親本：「熱風」
　　　1922（大正11）年5月号
初出：「熱風」
　　　1922（大正11）年5月号
※編者による本文末の注記は省略しました。
入力：坂本真一
校正：雪森
2015年9月1日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
