世相の一面
槇村浩

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して２字下げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）いや／＼
-------------------------------------------------------

［＃ここから改行天付き、折り返して２字下げ］
（一）［＃「（一）」は縦中横］「熊さん今日はどうしたか、朝から病気でお休か」
　「いや／＼会社もこまるでネ、賃銀ね上げの怠業さ」
（二）［＃「（二）」は縦中横］「熊さん今日はどうしたか、又怠業ヂャあるまいネ」
　「イエ／＼どうしてもう今日は、会社に者がありすぎて、
（三）［＃「（三）」は縦中横］　とう／＼こんなになりました、どこかによい口があったならどうか世話しておくんなさい」
　熊さん頭をかいて居た。
［＃ここで字下げ終わり］
［＃地から１字上げ］（一一・六・一四）



底本：「槇村浩全集」平凡堂書店
　　　1984（昭和59）年1月20日発行
※著者が、高知市立第六小学校三年生、四年生のときの作品。謄写版刷りの、同校文集「蕾」から、底本に採録された。
入力：坂本真一
校正：雪森
2014年9月11日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
