秋の一夕
末吉安持

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）終《つひ》

｜：ルビの付く文字列の始まりを特定する記号
（例）十｜夜《や》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

あゝ終《つひ》の夕は来りぬ、
天昏《てんこん》に地昏《ちこん》にさはなる
不浄《ふじやう》はもこゝに亡ぶか、
洗礼女《あらはれめ》――河原《かはら》の葦《あし》に
法涙の露無量光、
新らしき生命《いのち》の慈相――

十｜夜《や》法会《ほうゑ》の跡さびしき、
天台の寺院の堂に、
いからしく波うつ霧や、
仏龕《ぶつがん》の虫ばむ音は、
悲しとも、これも自然が
法《のり》の座へ辿る足音《あのと》ぞ、
きけ葦《あし》のさなす小琴に、
霊のうた『血汐は白し
血は白し、こや敬虔《うやまひ》の
古瓶《ふるがめ》の封を破らず
時《とき》をまち考え伏《ふ》して
いまぞいま『自然』に浸《ひた》す、

白き血に映《うつ》れ大天《おほあめ》、
白き血を吸《す》へや大地《おほつち》
ありとある孤独《こどく》のものは
静寂の法に帰依《きえ》して
黙《もだ》しつゝ白き血｜飲《の》め』と、
きくからに身も溶けごゝち。

見かへれば喬木《おほき》のしげみ
天台の寺院は闇《やみ》に――
うなだれて物思《ものおも》ひ立てる
己《おの》が身も小河も葦も
大法の一切滅に
あゝなべて見えざる光輝《かゞやき》――



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
入力：坂本真一
校正：フクポー
2018年8月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
