日記
一九四六年（昭和二十一年）
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JISX0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

［＃１字下げ］五月［＃「五月」は大見出し］
　あわれアンポンの密輸出。うらめしや。（［＃横組み］No. ※［＃ローマ数字1、1-13-21］［＃横組み終わり］）

［＃１字下げ］一日［＃「一日」は同行中見出し］　水
　メーデー。ゆくか、ゆけぬか、トラック次第。（多賀ちゃんと降車口より日本橋で見る）

［＃１字下げ］二日［＃「二日」は同行中見出し］　木
　御婚礼、高島や式場　午後芸術学校開校にゆく、

［＃１字下げ］三日［＃「三日」は同行中見出し］　金
　御出発（どこへ？　行けなかった千葉へ）

［＃１字下げ］五日［＃「五日」は同行中見出し］　日
『新日本』へ　いつかのとりかえ原稿　五枚　岡倉古志郎宛、

［＃１字下げ］六日［＃「六日」は同行中見出し］　月
　中央委員会

［＃１字下げ］七日［＃「七日」は同行中見出し］　火
　同

［＃１字下げ］八日［＃「八日」は同行中見出し］　水
　同

［＃１字下げ］九日［＃「九日」は同行中見出し］　木
　出版協会文化委員会雑誌部、

［＃１字下げ］十日［＃「十日」は同行中見出し］　金
　さち子さん来訪

［＃１字下げ］十二日［＃「十二日」は同行中見出し］　日
　ゴリキイ幼年時代　帝大25［＃「25」は縦中横］番教室

［＃１字下げ］十三日［＃「十三日」は同行中見出し］　月
　放送委員会（小）　出版委員会（欠席）

［＃１字下げ］十四日［＃「十四日」は同行中見出し］　火
　出版委員会（単行本　雑誌ののこり）『前衛』5000 ポンド増大。

［＃１字下げ］十五日［＃「十五日」は同行中見出し］　水
『新日本文学』の〆切、放送委員会（高島や三階）

［＃１字下げ］十六日［＃「十六日」は同行中見出し］　木
　眼鏡の事、著作家組合会合、

［＃１字下げ］十七日［＃「十七日」は同行中見出し］　金
　婦人部会、出席

［＃１字下げ］十八日［＃「十八日」は同行中見出し］　土
　文化部会、前10［＃「10」は縦中横］時ヨリ　初台　小野宅ニテ、（遂にへばっておなか底ぬけ）

［＃１字下げ］十九日［＃「十九日」は同行中見出し］　日
［＃３字下げ］（一日コンコント眠る）

［＃１字下げ］二十日［＃「二十日」は同行中見出し］　月
　午後、四時半ヨリ、放送会議、（自宅）

［＃１字下げ］二十一日［＃「二十一日」は同行中見出し］　火
　日ソ文化協会　広順社12［＃「12」は縦中横］時［＃「広順社12時」に「（欠席メッセージ）」の注記］より（文部省婦人教育研究会欠席書面）

［＃１字下げ］二十二日［＃「二十二日」は同行中見出し］　水
　放送小委員会、午後一時半　五階会議室、

［＃１字下げ］二十三日［＃「二十三日」は同行中見出し］　木
　午前十時より、新日本文学会議、小野方　婦人部会、

［＃１字下げ］二十四日［＃「二十四日」は同行中見出し］　金
　午後一時　著作家組合世話人会

［＃１字下げ］二十五日［＃「二十五日」は同行中見出し］　土
　朴恩徹、学校　五時半ヨリ、

［＃１字下げ］二十六日［＃「二十六日」は同行中見出し］　日
　午後二時頃ヨリ　ネルさんその他文学談
［＃ここから１字下げ］
〔欄外に〕
　四月十五日以来、所謂政局、グラグラにてｍ寸暇なし。
［＃ここで字下げ終わり］

［＃１字下げ］六月［＃「六月」は大見出し］

［＃１字下げ］一日［＃「一日」は中見出し］
　日ソ　午後五時

［＃１字下げ］三日［＃「三日」は中見出し］
　日ソ監事会、

［＃１字下げ］五日［＃「五日」は中見出し］
　帝劇、真夏の夜の夢　舞台ケイコ、十一時

［＃１字下げ］七日［＃「七日」は中見出し］
　婦人民主クラブの新聞編輯会議

［＃１字下げ］八日［＃「八日」は中見出し］
　民主々義学校　　午前十時、小野宅　文化部会、

［＃１字下げ］十日［＃「十日」は中見出し］
　著作家組合相談

［＃１字下げ］十一日［＃「十一日」は中見出し］
『大学新聞』（信義について）『青年ノ旗』（行為の価値）

［＃１字下げ］十三日［＃「十三日」は中見出し］
　十二時、後楽園　婦人民主クラブ常任　ユリちゃんいじめの会

［＃１字下げ］十四日［＃「十四日」は中見出し］
　党学校　午後五時、四谷第六国民学校（信濃町）

［＃１字下げ］十五日［＃「十五日」は中見出し］
　民主主義学校（朝日、救国連盟のこと、誰がために鳴る）

［＃１字下げ］十六日［＃「十六日」は中見出し］
　婦人民主クラブ世話人会、午後一時　コーラク園
［＃１字下げ］〔欄外に〕創刊号

［＃１字下げ］十七日［＃「十七日」は中見出し］
　夜から小説かきはじめ

［＃１字下げ］十八日［＃「十八日」は中見出し］
　仕事

［＃１字下げ］十九日［＃「十九日」は中見出し］
　仕事（日ソのゴーリキーの会欠席）

［＃１字下げ］二十日［＃「二十日」は中見出し］
『新日本文学』〆切、仕事（宮さん来る百日ぶりの由）

［＃１字下げ］二十一日［＃「二十一日」は中見出し］
　新聞編輯会議（新聞用紙保留　山本、櫛田、商工省へゆく）

［＃１字下げ］二十二日［＃「二十二日」は中見出し］
　文化部会　用紙のことで Miss Weed に会う。

［＃１字下げ］二十三日［＃「二十三日」は中見出し］
　大町さんの応援　午後六時半　成城学園母の会

［＃１字下げ］二十四日［＃「二十四日」は中見出し］
　第二区の選挙、ラジオ委員会（小）、

［＃１字下げ］二十六日［＃「二十六日」は中見出し］
　堀内さん　序文

［＃１字下げ］二十八日［＃「二十八日」は中見出し］
　ラジオ大委員会

［＃１字下げ］二十九日［＃「二十九日」は中見出し］
　民主主義学校

［＃１字下げ］七月［＃「七月」は大見出し］
　これから小説のはじまりはじまり。

［＃１字下げ］一日［＃「一日」は中見出し］
　夕立、在宅、仕事、八木さんふとん作り。フロ、

［＃１字下げ］二日［＃「二日」は中見出し］
　在宅　仕事、

［＃１字下げ］三日［＃「三日」は中見出し］
　　〃

［＃１字下げ］四日［＃「四日」は中見出し］
　　〃

［＃１字下げ］二十六日［＃「二十六日」は中見出し］
　小説終　216 枚

［＃１字下げ］三十日［＃「三十日」は中見出し］
　出版委員会、

［＃１字下げ］三十一日［＃「三十一日」は中見出し］
　島田のみやげ買

［＃１字下げ］八月［＃「八月」は大見出し］

［＃１字下げ］一日［＃「一日」は中見出し］
　夕立、宮、島田出発大さわぎ。ダラで行ってもきょう立つとの仰せ。
［＃ここから１字下げ］
〔欄外に〕
　ゴーリキー記念ソ文講習会の開講式でお話。
［＃ここで字下げ終わり］

［＃１字下げ］二日［＃「二日」は中見出し］
　映画コンクール
［＃ここから１０字下げ］
┌文芸春秋から金をとってしまってあり┐
└泣く泣く「風知草」30［＃「30」は縦中横］枚　　　　　　┘
［＃ここで字下げ終わり］
［＃１字下げ］三日［＃「三日」は中見出し］
　日ソ、理事会、

［＃１字下げ］五日［＃「五日」は中見出し］
　ひる、ソ、映、午後、林さんが来る予定（雨なら）

［＃１字下げ］七日［＃「七日」は中見出し］
　東芝の話、

［＃１字下げ］八日［＃「八日」は中見出し］
　放送委員会、

［＃１字下げ］九日［＃「九日」は中見出し］
　出版　午後二時

［＃１字下げ］十日［＃「十日」は中見出し］
　文化部会　盛岡の朝日夏期大学へ出発　宮本、伊藤律と

［＃１字下げ］十一日［＃「十一日」は中見出し］
　盛岡　宮本の話の日　自分座談会

［＃１字下げ］十二日［＃「十二日」は中見出し］
　盛岡　自分の話の日　宮本、伊藤律、秋田へ

［＃１字下げ］十三日［＃「十三日」は中見出し］
　秋田へ　自分立つ

［＃１字下げ］十四日［＃「十四日」は中見出し］
　秋田で自分　話す。羽仁説子来ず

［＃１字下げ］十五日［＃「十五日」は中見出し］
　秋田から、上越まわりで立つ

［＃１字下げ］十六日［＃「十六日」は中見出し］
　朝帰京、ｍ、すっかり馴れて、荷物の一時あずけなど自分でする

［＃１字下げ］十九日［＃「十九日」は中見出し］
　中央委員総会

［＃１字下げ］二十日［＃「二十日」は中見出し］
　　〃　　（午後から工合わるく横になる）

［＃１字下げ］二十一日［＃「二十一日」は中見出し］
　休む（中、委、総）

［＃１字下げ］二十四日［＃「二十四日」は中見出し］
　文化部会

［＃１字下げ］二十九日［＃「二十九日」は中見出し］
　安藤さんおよばれ

［＃１字下げ］九月［＃「九月」は大見出し］

［＃１字下げ］一日［＃「一日」は中見出し］
「風知草」つづき（第二回）かきはじめる

［＃１字下げ］二日［＃「二日」は中見出し］
　　〃

［＃１字下げ］三日［＃「三日」は中見出し］
　　〃　　38［＃「38」は縦中横］枚終

［＃１字下げ］四日［＃「四日」は中見出し］
　放送委員会　行きに文、春秋によってわたす。Miss Weed に会う、

［＃１字下げ］五日［＃「五日」は中見出し］
　宮　明日出発のため在宅、

［＃１字下げ］六日［＃「六日」は中見出し］
　宮　八時の夜汽車で、山口に出発、宮さん同道

［＃１字下げ］七日［＃「七日」は中見出し］
　婦人民主クラブの集

［＃１字下げ］八日［＃「八日」は中見出し］
　ラジオ・コードの原稿直し（髪を洗う）

［＃１字下げ］九日［＃「九日」は中見出し］
　映画、日ソの理事会　　『学生評論』

［＃１字下げ］十日［＃「十日」は中見出し］
　朝十時、放送ふきこみ

［＃１字下げ］十二日［＃「十二日」は中見出し］
　放送委員会、（工業クラブ、コードの審査）文部省教科書局

［＃１字下げ］十三日［＃「十三日」は中見出し］
　新日本文学

［＃１字下げ］十五日［＃「十五日」は中見出し］
「風知草」（３）［＃「（３）」は縦中横］にかかるべし（『テアトロ』、ゴーリキイ、手紙の返事）

［＃１字下げ］十六日［＃「十六日」は中見出し］
　朝日座談会

［＃１字下げ］二十日［＃「二十日」は中見出し］
「風知草」しめ切

［＃１字下げ］二十一日［＃「二十一日」は中見出し］
　午後五時放送

［＃１字下げ］二十二日［＃「二十二日」は中見出し］
　出発

［＃１字下げ］二十八日［＃「二十八日」は中見出し］
　高知、

［＃１字下げ］二十九日［＃「二十九日」は中見出し］
　高知党会議
［＃３字下げ］婦人部の活動について、本部からの伝言、
　夜、講演会、婦人と文学

［＃１字下げ］三十日［＃「三十日」は中見出し］
　宮本、地方委員会
　午後四時日章村
［＃ここから３字下げ］
宮　世界の動きと将来の日本
自分、農村（アメリカとソヴェートの比かく。）の生活
［＃ここで字下げ終わり］

［＃大見出し］　［＃大見出し終わり］
［＃１字下げ］十月一日［＃「十月一日」は中見出し］
　土佐交通細胞座談会
　文化レんめいの会
　郡是の娘の座談会

［＃１字下げ］十月二日［＃「十月二日」は中見出し］
　午後　師範文教講演会
　稲生　組合の講演会、

［＃１字下げ］三日［＃「三日」は中見出し］
　午前稲生見学
　徳島

［＃１字下げ］四日［＃「四日」は中見出し］
　徳島貯金支局
　豊岡町役場

［＃１字下げ］五日［＃「五日」は中見出し］
　徳島市富岡国民学校
［＃３字下げ］講演（師範、医専）

［＃１字下げ］六日［＃「六日」は中見出し］
　香川琴平　党会議
　○婦人部の活動について
　○文化部の活動について
　夜、多度津の講演会　婦人3, 4名

［＃１字下げ］七日［＃「七日」は中見出し］
　電報でかえる。



底本：「宮本百合子全集　第二十五巻」新日本出版社
　　　1981（昭和54）年7月30日初版
　　　1986（昭和61）年3月20日第4刷
※「ゴーリキー」と「ゴーリキイ」の混在は、底本通りです。
※複数行にかかる括弧には、けい線素片をあてました。
入力：柴田卓治
校正：富田晶子
2019年8月30日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
