怪談牡丹灯籠
序
春のやおぼろ
鈴木行三校訂・編纂

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）儘《まま》

｜：ルビの付く文字列の始まりを特定する記号
（例）圓朝｜叟《おじ》に

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
［＃地から３字上げ］春のやおぼろ

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）知らず／＼
-------------------------------------------------------

　およそありの儘《まゝ》に思う情《こゝろ》を言顕《いいあら》わし得《う》る者は知らず／＼いと巧妙なる文をものして自然に美辞《びじ》の法《のり》に称《かな》うと士班釵《すぺんさあ》の翁《おきな》はいいけり真《まこと》なるかな此の言葉や此のごろ詼談師《かいだんし》三遊亭の叟《おじ》が口演《くえん》せる牡丹灯籠《ぼたんどうろう》となん呼做《よびな》したる仮作譚《つくりものがたり》を速記という法《ほう》を用いてそのまゝに謄写《うつ》しとりて草紙《そうし》となしたるを見侍《みはべ》るに通篇《つうへん》俚言《りげん》俗語《ぞくご》の語《ことば》のみを用いてさまで華《はな》あるものとも覚えぬものから句ごとに文ごとにうたゝ活動する趣《おもむき》ありて宛然《さながら》まのあたり萩原某《はぎわらそれ》に面《おもて》合わするが如く阿露《おつゆ》の乙女《おとめ》に逢見《あいみ》る心地す相川《あいかわ》それの粗忽《そゝっか》しき義僕《ぎぼく》孝助《こうすけ》の忠《まめ》やかなる読来《よみきた》れば我知《われし》らず或《あるい》は笑い或は感じてほと／＼真《まこと》の事とも想われ仮作《つくり》ものとは思わずかし是はた文の妙なるに因《よ》る歟《か》然《しか》り寔《まこと》に其の文の巧妙なるには因ると雖《いえど》も彼《か》の圓朝の叟《おじ》の如きはもと文壇の人にあらねば操觚《そうこ》を学びし人とも覚えずしかるを尚《なお》よく斯《かく》の如く一吐一言《いっといちげん》文をなして彼《か》の爲永《ためなが》の翁《おきな》を走らせ彼《か》の式亭《しきてい》の叟《おじ》をあざむく此の好稗史《こうはいし》をものすることいと訝《いぶか》しきに似たりと雖《いえど》もまた退《しりぞ》いて考うれば単《ひとえ》に叟《おじ》の述《のぶ》る所の深く人情の髄《ずい》を穿《うが》ちてよく情合《じょうあい》を写せばなるべくたゞ人情の皮相《ひそう》を写して死したるが如き文をものして婦女童幼《ふじょどうよう》に媚《こび》んとする世の浅劣《せんれつ》なる操觚者流《そうこしゃりゅう》は此の灯籠の文を読《よみ》て圓朝｜叟《おじ》に耻《はじ》ざらめやは聊《いさゝか》感ぜし所をのべて序を乞《こ》わるゝまゝ記して与えつ

［＃地から３字上げ］春のやおぼろ
［＃地から１字上げ］しるす



底本：「圓朝全集　巻の二」近代文芸資料複刻叢書、世界文庫
　　　1963（昭和38）年7月10日発行
底本の親本：「圓朝全集　巻の二」春陽堂
　　　1927（昭和2）年12月25日発行
※「旧字、旧仮名で書かれた作品を、現代表記にあらためる際の作業指針」に基づいて、底本の表記をあらためました。
ただし、繰り返し記号はそのまま用いました。
また、総ルビの底本から、振り仮名の一部を省きました。
底本中ではばらばらに用いられている、「其の」と「其」、「此の」と「此」、「彼《あ》の」と「彼《あの》」は、それぞれ「其の」「此の」「彼の」に統一しました。
入力：小林繁雄
校正：仙酔ゑびす
2010年2月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
