ダダ音楽の歌詞
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）始つた［＃「始つた」は底本では「始まつた」］
-------------------------------------------------------

ウハキはハミガキ
ウハバミはウロコ
太陽が落ちて
太陽の世界が始つた［＃「始つた」は底本では「始まつた」］

テツポーは戸袋
ヒヨータンはキンチヤク
太陽が上つて
夜の世界が始つた

オハグロは妖怪
下痢はトブクロ
レイメイと日暮が直径を描いて
ダダの世界が始つた

（それを釈迦が眺めて
それをキリストが感心する）



底本：「中原中也詩集」角川文庫、角川書店
　　　1968（昭和43）年12月10日改版初版発行
　　　1973（昭和48）年8月30日改版13版発行
※誤植を疑った箇所を、「文學界　第五卷第十號」1938（昭和13）年10月1日発行の表記にそって、あらためました。
入力：ゆうき
校正：きりんの手紙
2019年8月30日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
