芽は伸びる
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）泉《いずみ》

｜：ルビの付く文字列の始まりを特定する記号
（例）五｜匹《ひき》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］
-------------------------------------------------------

［＃７字下げ］一［＃「一」は中見出し］

　泉《いずみ》は、自分《じぶん》のかいこが、ぐんぐん大《おお》きくなるのを自慢《じまん》していました。にやりにやり、と笑《わら》いながら、話《はなし》を聞《き》いていた戸田《とだ》は、自分《じぶん》のもそれくらいになったと思《おも》っているので、おどろきはしなかったが、誠《せい》一は、ひとり感心《かんしん》していました。お母《かあ》さんが、きらいでなければ、自分《じぶん》もかいこを飼《か》いたいのです。なんでお母《かあ》さんは、あんな虫《むし》が怖《こわ》いのだろう。お母《かあ》さんや、妹《いもうと》が、かわいい顔《かお》をしているかいこを、気味《きみ》わるがっているのが、不思議《ふしぎ》でたまらなかったのであります。そこへ、ちょうど理科《りか》の長田先生《おさだせんせい》が通《とお》りかかられました。
「君《きみ》たち、なにをしているね。」と、みんなの顔《かお》を見《み》て笑《わら》っていられたのです。
「おかいこの話《はなし》をしていたのです。先生《せんせい》、僕《ぼく》のおかいこは大《おお》きくなりました。」と、泉《いずみ》が、いいました。
「そうか、学校《がっこう》のと、どっちがいい繭《まゆ》を造《つく》るかな。」
「競争《きょうそう》するといいや。」と、戸田《とだ》がいいました。
「君《きみ》も、飼《か》っているのかね。」
「飼《か》っています。」
　ひとり誠《せい》一がだまっているので、先生《せんせい》は誠《せい》一の顔《かお》をごらんになって、
「南《みなみ》、おまえは。」と、お聞《き》きになりました。
　誠《せい》一は、こないだ先生《せんせい》がみんなにかいこを飼《か》ってみるようにおすすめなさったのを覚《おぼ》えています。自分《じぶん》だけ飼《か》わぬと答《こた》えるのは、なんだか理科《りか》に対《たい》して、不熱心《ふねっしん》に思《おも》われはせぬかと考《かんが》えたので、
「僕《ぼく》、かいこを飼《か》いたいのですけれど、かいこがないのです。」といいました。
「ほんとうに飼《か》うなら、学校《がっこう》のを四、五｜匹《ひき》あげよう。あとからきたまえ。」といって、先生《せんせい》は、誠《せい》一の頭《あたま》をぐりぐりとなでて、彼方《あっち》へいってしまわれました。三｜人《にん》は先生《せんせい》の後《あと》を見送《みおく》っていましたが、たがいに心《こころ》の中《なか》でやさしい先生《せんせい》だと思《おも》ったに、ちがいありません。
「じゃ、みんなで、競争《きょうそう》しようか。」と、泉《いずみ》が、いいました。
「いいとも。」と、戸田《とだ》が、答《こた》えました。
　まったく経験《けいけん》のない、そして、どうするかも知《し》らない誠《せい》一は、すぐに返事《へんじ》ができなかったのです。
　誠《せい》一は、
「むずかしいだろうね。」と、心《こころ》もとなさそうに、いいました。
「僕《ぼく》、よく教《おし》えてあげるよ。お菓子《かし》の空《あ》き箱《ばこ》と、あとでわらがあればいいんだよ。」と、戸田《とだ》が、勇気《ゆうき》づけてくれました。
「それに、桑《くわ》の葉《は》がないのだが。」
「桑《くわ》の葉《は》なら、僕《ぼく》、明日《あした》学校《がっこう》へ持《も》ってきてあげる。びんの中《なか》へ水《みず》を入《い》れてさしておきたまえ。」と、泉《いずみ》が、教《おし》えました。

［＃７字下げ］二［＃「二」は中見出し］

　誠《せい》一は、先生《せんせい》が、大《おお》きな桑《くわ》の葉《は》の上《うえ》へ、かいこを七｜匹《ひき》ばかり、のせて渡《わた》してくだされたのをありがたくいただきました。さあこれをどうして持《も》って帰《かえ》ったらいいだろう。紙《かみ》もなかったので、葉《は》の上《うえ》にのせたまま、それを手《て》のひらで支《ささ》えて、そろそろ歩《ある》いて、学校《がっこう》の門《もん》から一人《ひとり》出《で》たのであります。
　うすい、白雲《しらくも》を破《やぶ》って、日光《にっこう》はかっと町《まち》の建物《たてもの》を照《て》らしていました。車《くるま》が通《とお》ります。自転車《じてんしゃ》が走《はし》っていきます。そのあわただしい景色《けしき》に心《こころ》を奪《うば》われるでもなく、誠《せい》一は、ゆっくり、ゆっくり、おかいこを見守《みまも》りながら、道《みち》を歩《ある》いてきました。町《まち》の人々《ひとびと》は、なんだろうと思《おも》って、誠《せい》一の手《て》をのぞくものもありました。
「やあい、おかいこをあんなことして持《も》っていくやあい。」と、笑《わら》っている子供《こども》もありました。いつもなら、十五｜分《ふん》ぐらいで帰《かえ》れるのに、三十｜分《ぷん》あまりもかかって、やっと我《わ》が家《や》の門《もん》が目《め》にはいったのです。
「お母《かあ》さんが、いけないといって、しかりはしないかなあ。」と、誠《せい》一は、ちょっと心配《しんぱい》になりました。
「誠《せい》ちゃん、たいそうおそかったですね。」
　お母《かあ》さんは、そうおっしゃいました。
「先生《せんせい》から、おかいこをもらってきたのだよ。」
　誠《せい》一は、先生《せんせい》からといったら、お母《かあ》さんは、許《ゆる》してくださりはしないかと思《おも》って、先生《せんせい》という語《ご》に力《ちから》を入《い》れたのです。
「お母《かあ》さんは、はだか虫《むし》がきらいなのを知《し》っているでしょう。なんでそんなものをもらってきたのですか。」と、お母《かあ》さんは、おっしゃいました。
「生糸《きいと》は、日本《にっぽん》の大事《だいじ》な産業《さんぎょう》だって、それで先生《せんせい》がみんなに飼《か》ってごらんとおっしゃったのです。かいこはちっともこわくもなんともないのに、お母《かあ》さんがこわがるのは、お母《かあ》さんが、よわ虫《むし》だからだろう。」と、誠《せい》一が、いいました。
「ほんとうにそうですね。じゃ、私《わたし》の目《め》につかないところに置《お》いておくれ。」
　誠《せい》一は、お母《かあ》さんがそういったので、いくらか安心《あんしん》しましたが、おかいこをどこへ置《お》いたらいいだろう。
「お母《かあ》さんの目《め》につかないところって、どこかなあ。」
　妹《いもうと》といっしょに勉強《べんきょう》するへやに置《お》くことはできませんでした。妹《いもうと》がやはりお母《かあ》さんと同《おな》じく、虫《むし》がきらいだからです。
「物置《ものおき》にしようか、あすこは、暗《くら》くて、風《かぜ》がよく通《とお》らないし。」と、考《かんが》えているところへ、学校《がっこう》で約束《やくそく》した、戸田《とだ》がやってきました。
「先生《せんせい》からいただいたおかいこをお見《み》せよ。」
「こんなんだ。」
　誠《せい》一は、もうしおれかかった桑《くわ》の葉《は》の上《うえ》にのっているかいこを見《み》せました。
「大《おお》きいんだね。もうじき上《あ》がるんじゃない。僕《ぼく》のは、こんなに大《おお》きくないよ。」
「先生《せんせい》だから、うまいんだろう。」
「早《はや》く、お菓子《かし》の空《あ》き箱《ばこ》を持《も》っておいでよ。」
　誠《せい》一は、お菓子《かし》の空《あ》き箱《ばこ》を出《だ》しました。また近所《きんじょ》の米屋《こめや》へ走《はし》っていって、わらももらってきました。戸田《とだ》は、かいこを飼《か》う箱《はこ》を一つ、まぶしを一つ造《つく》ってくれました。
「ここらに、桑《くわ》の木《き》はないのかい。」
「君《きみ》のうちにあるの。」
「僕《ぼく》のうちのは、縁日《えんにち》で買《か》ってきた苗木《なえぎ》だよ。」
「ここらに桑畑《くわばたけ》がないんだ。」
「あとで、さがしておいでよ。こう細《こま》かくきざんでやるのだ。」

［＃７字下げ］三［＃「三」は中見出し］

　戸田《とだ》が、帰《かえ》ってしまった後《あと》でした。
「誠《せい》ちゃん、こんなところに、おかいこを置《お》いては、かわいそうじゃありませんか。風《かぜ》の通《とお》る涼《すず》しいところがいいではありませんか。」と、物置《ものおき》へはいって、石炭《せきたん》を出《だ》していられたお母《かあ》さんが、かいこの箱《はこ》を見《み》つけておっしゃいました。
「お母《かあ》さんの、見《み》えないところといったんでしょう。」
「あんたのおへやに置《お》きなさい。」
「みよ子《こ》がいやだというのだもの。」
「あの子《こ》も、私《わたし》ににたのですね。そんならお座敷《ざしき》に置《お》きなさい。」
「え、お座敷《ざしき》に置《お》いていいの。」
「ちらかさないように、下《した》になにか敷《し》いてね。」
　お母《かあ》さんが、そうおっしゃると、誠《せい》一はうれしかったのです。やはりお母《かあ》さんは、やさしいなと感《かん》じたのです。
　門《もん》の外《そと》へ出《で》ると、西《にし》の空《そら》が赤々《あかあか》としていました。とみ子《こ》さんや、よし子《こ》さんや、勇《ゆう》ちゃんたちが、遊《あそ》んでいました。
「どこかに、桑《くわ》の木《き》がないか知《し》らない。」
「おかいこにやるの。」
「うん、先生《せんせい》から、おかいこをもらってきたけれど、桑《くわ》の葉《は》がなくて困《こま》っているのだ。」
「僕《ぼく》に見《み》せておくれよ。」と、勇《ゆう》ちゃんが、いいました。
「私《わたし》、知《し》っているわ。原《はら》っぱにあってよ。」と、とみ子《こ》さんが、いいました。
「どこの原《はら》っぱに。」
「土管《どかん》の置《お》いてある、原《はら》っぱに。」
「ほんとう。僕《ぼく》、桑《くわ》の木《き》なんか見《み》なかったがなあ。」
「あってよ。おしえてあげましょうか。」と、とみ子《こ》さんは、真《ま》っ先《さき》になって、原《はら》っぱの方《ほう》へ駈《か》け出《だ》しました。あとからみんながつづいたのです。
　原《はら》っぱの片《かた》すみの方《ほう》は、草《くさ》の茂《しげ》ったやぶになっていました。そこへは、近所《きんじょ》の人《ひと》たちが、よく空《あ》き俵《だわら》や、ごみなどを捨《す》てるのです。そのやぶの中《なか》をさして、
「ほら、あの木《き》がそうよ。」と、とみ子《こ》さんがいいました。そこには、青々《あおあお》とした、一｜本《ぽん》の木《き》が、夕日《ゆうひ》の光《ひかり》を浴《あ》びていました。
「あれ、桑《くわ》の木《き》かしらん。」
「そうよ。」
　誠《せい》一は、やぶの中《なか》へはいっていきました。いつか、ここで、ねこが子《こ》を産《う》んだことがあります。
「ねこが、ここで子《こ》を産《う》んだね。」
「あのねこは、死《し》んじゃったよ。」と、勇《ゆう》ちゃんが、いいました。誠《せい》一は、白《しろ》と黒《くろ》の、あわれなねこの姿《すがた》が目《め》に浮《う》かんだのでした。彼《かれ》の後《あと》について勇《ゆう》ちゃんも、とみ子《こ》ちゃんも、よし子《こ》さんもはいってきたのです。
「ほんとうに、桑《くわ》の木《き》だ。」
「赤《あか》い実《み》がなっているわ。」
「ここにも。」
　みんなが、わあわあいっていると、すぐあちらの家《いえ》のおばさんが、生垣《いけがき》の間《あいだ》から、こちらをのぞいて、
「みんな葉《は》をとらないでください。私《わたし》の家《うち》にも、おかいこがありますからね。」といいました。
　こんなにたくさん葉《は》があるのにと思《おも》って、誠《せい》一は、へんな気持《きも》ちがしたが、
「すこししか、とりませんよ。」と、答《こた》えました。子供《こども》たちは、また、草《くさ》を分《わ》けて、原《はら》っぱの広々《ひろびろ》としたところへもどると、
「いやなおばさんだね。」と、とみ子《こ》さんが、いいました。
「やな、ばばあだな。」と、勇《ゆう》ちゃんが、いって、みんなは、赤《あか》い屋根《やね》を見上《みあ》げました。

［＃７字下げ］四［＃「四」は中見出し］

　翌日《よくじつ》、学校《がっこう》へいくと、泉《いずみ》はしんせつにびんの中《なか》へ桑《くわ》の枝《えだ》をさして、持《も》ってきてくれました。
「こんど、僕《ぼく》の家《いえ》へ取《と》りにおいでよ。自転車《じてんしゃ》に乗《の》ってくれば、わけがないだろう。」といいました。
　その桑《くわ》の葉《は》はつやつやとして、色《いろ》が黒《くろ》く、厚《あつ》くて、ほんとうにうまそうです。こんな葉《は》を食《た》べているおかいこは、きっとよくふとっているだろう。そして、いい繭《まゆ》を造《つく》るにちがいない。競争《きょうそう》は、泉《いずみ》の勝《か》ちかもしれないと、誠《せい》一は思《おも》いました。
　学校《がっこう》の帰《かえ》り道《みち》で、戸田《とだ》といっしょになったのです。
「君《きみ》のところの桑《くわ》の葉《は》も、こんなに大《おお》きくて、おいしそうかい。」と、誠《せい》一は、たずねました。
「まだ、木《き》が小《ちい》さいからね。」
「僕《ぼく》は、原《はら》っぱに生《は》えている桑《くわ》の木《き》の葉《は》を取《と》ってきたけれど、かたくて、おいしくなさそうだ。」
「それは、こやしを、やらないからだよ。」
「これは、こやしがきいているんだね。」
「そうさ。」と、戸田《とだ》は、なぜかくすくす笑《わら》いました。
「僕《ぼく》、毎朝《まいあさ》、自転車《じてんしゃ》にのって、もらいにいこうかな。」
「泉《いずみ》の家《いえ》の前《まえ》は、桑畑《くわばたけ》なんだぜ。だから、すこしばかり取《と》ったって、かまわないのさ。」
「泉《いずみ》の家《いえ》から、火葬場《かそうば》が近《ちか》いんだってね。」と、誠《せい》一が聞《き》きました。
「だから桑《くわ》の木《き》のこやしに火葬場《かそうば》の灰《はい》をやるんだよ。」
「えっ、火葬場《かそうば》の灰《はい》をやるの。」
「いってみたまえ、根《ね》のところが白《しろ》くなってるから。」
「僕《ぼく》、もういくのをよした。」
「どうして。」
「だって、気味《きみ》がわるいもの。」
　誠《せい》一には、手《て》に持《も》っている桑《くわ》の葉《は》の光《ひかり》が、急《きゅう》に普通《ふつう》とちがっているように感《かん》じられたのです。その葉《は》は捨《す》てなかったけれど、それからは、やはり原《はら》っぱへいって、桑《くわ》の葉《は》を取《と》ってきました。
　ある日《ひ》、やぶのところで、十《とお》ばかりの女《おんな》の子《こ》と、八つばかりの男《おとこ》の子《こ》が、桑《くわ》の木《き》の方《ほう》に向《む》かって立《た》っていました。とんぼを捕《と》るのでもなければ、また、きちきちを捕《と》るようなようすもなかったのです。
「なにしているの。」と、不思議《ふしぎ》に思《おも》って、誠《せい》一は、聞《き》きました。
「桑《くわ》の葉《は》を取《と》りにきたの。」
「どこから。」
「私《わたし》の家《いえ》は、あの赤《あか》い屋根《やね》のお家《うち》よ。」
　誠《せい》一は、いつかみんな葉《は》を取《と》ってはいけないといった、おばさんの家《いえ》だと思《おも》いました。
「おかいこをたくさん飼《か》っているの。」
「五十｜匹《ぴき》ばかりいるの。」
「たくさんいるんだね。」
「もう、そろそろ上《あ》がりかけているわ。」
「早《はや》いなあ、僕《ぼく》も桑《くわ》の葉《は》を取《と》りにきたのさ。」と、誠《せい》一がいうと、
「大《おお》きなへびがいるよ。」と、男《おとこ》の子《こ》が、いいました。
「どこに？」と、誠《せい》一はびっくりしました。
「私《わたし》が、学校《がっこう》の帰《かえ》りにここを通《とお》ると、大《おお》きなへびがあすこへはいっていったのよ。」
　女《おんな》の子《こ》が、そういうのを聞《き》いて、誠《せい》一もおそろしくなりました。桑《くわ》の木《き》を見《み》れば、摘《つ》んでも、摘《つ》んでも、伸《の》びる若芽《わかめ》が、風《かぜ》の吹《ふ》くたびになよなよとかがやいています。その葉《は》の間《あいだ》から、白《しろ》い枝《えだ》が見《み》えるのが、なんだかへびのからんでいるようにも見《み》えたのであります。誠《せい》一は、石《いし》や、土《つち》くれを拾《ひろ》って、やぶを目《め》あてに投《な》げていました。こうすれば、へびがおどろいてどこへか姿《すがた》をかくすからでした。
「お姉《ねえ》ちゃん、帰《かえ》ろうよ。」
「僕《ぼく》が、取《と》ってあげるから待《ま》っておいで。」
　誠《せい》一は、勇気《ゆうき》を出《だ》して、草《くさ》を分《わ》けてはいっていきました。桑《くわ》の枝《えだ》を折《お》ろうとすると、熟《じゅく》しきった赤《あか》い実《み》が、ぽとぽとと落《お》ちました。
「さあ、これを持《も》ってお帰《かえ》り。」
　誠《せい》一は、桑《くわ》の枝《えだ》を女《おんな》の子《こ》の手《て》に渡《わた》してやったのです。

［＃７字下げ］五［＃「五」は中見出し］

　朝早《あさはや》く起《お》きた誠《せい》一は、いつになく忙《いそが》しそうでした。かいこが、いよいよ上《あ》がりかけたのです。学校《がっこう》へいってしまった後《あと》で、お母《かあ》さんがおへやへはいってみると、手紙《てがみ》が置《お》いてありました。
「まあ、なんでしょうか。」と、お母《かあ》さんは、笑《わら》いながら、開《あ》けてごらんになりました。
「お母《かあ》さん、おかいこが口《くち》から糸《いと》を出《だ》したら、まぶしに入《い》れてください。まぶしに入《い》れたのには、桑《くわ》をやらないでください。糸《いと》を出《だ》さないほかのには、桑《くわ》の葉《は》を細《こま》かくきざんでやってください。誠《せい》一より。」
　お母《かあ》さんは虫《むし》はきらいでしたけれど、子供《こども》のためには、怖《こわ》いとも思《おも》わず、なんでもしてやる気《き》になられました。そして、おかいこの前《まえ》へいって、一つ、一つ、しらべていられました。



底本：「定本小川未明童話全集　12」講談社
　　　1977（昭和52）年10月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
底本の親本：「赤土へ来る子供たち」文昭社
　　　1940（昭和15）年8月
※表題は底本では、「芽《め》は伸《の》びる」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年4月16日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
