經つくゑ
樋口一葉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）哀《あは》れ

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜枝《し》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃始め二重括弧、1-2-54］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）をり／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃８字下げ］［＃中見出し］※［＃始め二重括弧、1-2-54］一※［＃終わり二重括弧、1-2-55］［＃中見出し終わり］

哀《あは》れ手向《てむけ》の花《はな》一｜枝《し》に千｜年《ねん》のちぎり萬年《まんねん》の情《じやう》をつくして、誰《た》れに操《みさを》の身《み》はひとり住《ずみ》、あたら美形《びけい》を月花《つきはな》にそむけて、世《よ》は何時《いつ》ぞとも知《し》らず顏《がほ》に、繰《く》るや珠數《じゆず》の緒《を》の引《ひ》かれては御佛《みほとけ》輪廻《りんゑ》にまよひぬべし、ありしは何時《いつ》の七｜夕《せき》の夜《よ》、なにと盟《ちか》ひて比翼《ひよく》の鳥《とり》の片羽《かたは》をうらみ、無常《むじよう》の風《かぜ》を連理《れんり》の枝《ゑだ》に憤《いきどほ》りつ、此處《こヽ》閑窓《かんさう》のうち机上《きじやう》の香爐《かうろ》に絶《た》えぬ烟《けふ》りの主《ぬし》はと問《と》へば、答《こた》へはぽろり［＃「ぽろり」に傍点］襦袢《じゆばん》の袖《そで》に露《つゆ》を置《お》きて、言《い》はぬ素性《すぜう》の聞《き》きたきは無理《むり》か、かくすに顯《あら》はるヽが世《よ》の常《つね》ぞかし。
さすれば夢《ゆめ》のあともなけれど、悟《さと》らぬ先《さき》の誰《た》れも誰《た》れも思《おも》ひを寄《よ》せしは名《な》か其人《そのひと》か、醫科大學《いくわだいがく》の評判男《ひようばんをとこ》に松島忠雄《まつしまたヾを》と呼《よ》ばれて其頃《そのころ》二十七か八か、名《な》を聞《き》けば束髮《そくはつ》の薔薇《ばら》の花《はな》やがて笑《ゑ》みを作《つく》り、首卷《くびまき》のはんけち俄《にわ》かに影《かげ》を消《け》して、途上《とじよう》の默禮《もくれい》とも千｜歳《ざい》の名譽《めいよ》とうれしがられ、娘《むすめ》もつ親《おや》幾人《いくたり》に仇敵《あだがたき》の思《おも》ひをさせて我《わ》が聟《むこ》がねにと夫《そ》れも道理《だうり》なり、故郷《くに》は靜岡《しづをか》の流石《さすが》に士族出《しぞくで》だけ人品《じんぴん》高尚《かうしよう》にて男振《をとこぶり》申｜分《ぶん》なく、才《さい》あり學《がく》あり天晴《あつぱ》れの人物《じんぶつ》、今《いま》こそ内科《ないくわ》の助手《しよしゆ》といへども行末《ゆくすゑ》の望《のぞ》みは十｜指《し》のさす處《ところ》なるを、これほどの人《ひと》他人《たにん》に取《と》られて成《な》るまじとの意氣《いき》ごみにて、聟《むこ》さま拂底《ふつてい》の世《よ》の中《なか》なればにや華族《くわぞく》の姫君《ひめぎみ》、高等官《かうとうかん》の令孃《れいぢよう》、大商人《おほあきんど》の持參金《ぢさんきん》つきなど彼《あ》れよ是《こ》れよと申｜込《こ》みの口※［＃二の字点、1-2-22］《くち／″＼》より、小町《こまち》が色《いろ》を衒《て》らふ島田髷《しまだまげ》の寫眞鏡《しやしんきやう》、式部《しきぶ》が才《さい》にほこる英文和譯《ゑいぶんわやく》、つんで机上《きじよう》にうづたかけれども此男《このおとこ》なんの望《のぞ》み有《あ》りてか有《あ》らずか、仲人《なかうど》が百《もヽ》さへづり聞《きヽ》ながしにして夫《そ》れなりけりとは不審《いぶか》しからずや、うたがひは懸《か》かる柳闇花明《りうあんくわめい》の里《さと》の夕《ゆふ》べ、うかるヽ先《さ》きの有《あ》りやと見《み》れど品行方正《ひんかうはうせい》の受合人《うけあいて》多《をう》ければ事《こと》はいよいよ闇黒《くらやみ》になりぬ、さりながら怪《あや》しきは退院《たいヽん》がけに何時《いつ》も立寄《たちよ》る某《そ》れの家《いゑ》、雨《あめ》はふれど雪《ゆき》は降《ふ》れど其處《そこ》に轅棒《かぢぼう》おろさぬ事《こと》なしと口《くち》さがなき車夫《しやふ》の誰《た》れに申せしやら、某《それ》から某《それ》と傳《つた》はりて想像《さうぞう》のかたまりは影《かげ》となり形《かたち》となり種々《さま／″＼》の噂《うわさ》となり、人《ひと》知《し》れず氣《き》をもみ給《たま》ふ御方《おんかた》もありし、其中《そのなか》に別《わ》けて苦勞性《くろうせう》のあるお人《ひと》しのびやかに跡《あと》をやつけ給《たま》ひし、探《さ》ぐりに探《さ》ぐれば扨《さて》も燈臺《とうだい》のもと暗《く》らさよ、本郷《ほんごう》の森川町《もりかはちよう》とかや神社《じんじや》のうしろ新坂通《しんざかどほ》りに幾搆《いくかま》への生垣《いけがき》ゆひ廻《まわ》せし中《なか》、押《を》せば開《ひ》らく片折戸《かたをりど》に香月《かうづき》そのと女名《をんなヽ》まへの表札《ひようさつ》かけて折々《をり／＼》もるヽ琴《こと》のしのび音《ね》、軒端《のきば》の梅《うめ》に鶯《うぐひす》はづかしき美音《びおん》をば春《はる》の月夜《つきよ》のおぼろげに聞《き》くばかり、ちらり姿《すがた》は夏《なつ》の簾《すだれ》ごし憎《に》くや誰《た》れゆゑ惜《を》しみてか藥師《やくし》さまの御縁日《ごゑんにち》にそヾろあるきをするでもなく、人《ひと》まち顏《がほ》の立姿《たちすがた》かどに拜《おが》みし事《こと》もなけれど美人《びじん》と言《い》ふ名《な》この近傍《かいわい》にかくれなしと聞《き》くは、扨《さて》こそ彌々《いよ／＼》學士《がくし》の外妾《かこい》か、よしや令孃《れいぢよう》ぶればとてお里《さと》はいづれ知《し》れたもの、其樣《そん》なものに鼻毛《はなげ》よまれて果《はて》は跡《あと》あしの砂《すな》の御用心《ごようじん》さりとてはお笑止《しようし》やなどヽ憎《に》くまれ口《ぐち》いひちらせど眞《しん》の處《ところ》は妬《ねた》し妬《ねた》しの積《つも》り、かヽる人々《ひと／″＼》の瞋恚《しんい》のほむらが火柱《ひばしら》などヽ立昇《たちのぼ》つて罪《つみ》もない世上《せじやう》をおどろかすなるべし。

［＃８字下げ］［＃中見出し］※［＃始め二重括弧、1-2-54］二※［＃終わり二重括弧、1-2-55］［＃中見出し終わり］

黒《くろ》ぬり塀《べい》の表《おもて》かまへとお勝手《かつて》むきの經濟《けいざい》は別《べつ》ものぞかし、推《をし》はかりに人《ひと》の上《うへ》は羨《うら》やまぬ物《もの》よ、香月左門《かうづきさもん》といひし舊幕臣《きうばくしん》、彼《か》の學士《がくし》の父親《ちヽおや》とは※［＃「ころもへん＋上」、第4水準2-88-9］※［＃「ころもへん＋下」、第4水準2-88-10］《かみしも》の肩《かた》をならべし間《あいだ》なるが、維新《いしん》の變《へん》に彼《か》れは靜岡《しづをか》のお供《とも》、これは東臺《とうだい》の五月雨《さみだれ》にながす血汐《ちしほ》の赤《あか》き心《こヽろ》を首尾《しゆび》よく顯《あら》はして露《つゆ》とや消《き》えし、水《みづ》さかづきして別《わか》れし限《ぎ》りの妻《つま》へ形見《かたみ》が此美人《このびじん》なり、人《ひと》の不幸《ふこう》は生《うま》れながらに後家《ごけ》さまの親《おや》を持《も》ちて、すがる乳房《ちぶさ》の甘《あま》へながらも父《ちヽ》といふ味夢《あぢゆめ》にも知《しら》ず、物《もの》ごヽろ知《し》るにつけて親《おや》といへば二人《ふたり》ある他人《ひと》のさまの羨《うら》やましさに、いとしき事《こと》とひかけては幾度《いくたび》母《はヽ》の袖《そで》しぼらせしが、その母《はヽ》にも又《また》十四といふとし果敢《はか》なく別《わか》れて今《いま》は身《み》一つのいたはしさ、かの學士《がくし》どの其病床《そのびやうしよう》に不圖《ふと》まねかれて盡力《じんりよく》したるが原因《もと》となり、くり返《かへ》す昔《むか》しのゆかりも捨《す》てがたく、引《ひき》つヾいて行通《ゆきかひ》しけるが、見《み》るにも聞《き》くにも可愛想《かあいさう》なり氣《き》のどくなり、これが若《も》しもお侠《きや》ん娘《むすめ》の飛《と》びかへりなどならば知《し》らぬ事《こと》、世《よ》といはヾ門《かど》の戸《と》の外《ほか》をも見《み》ず、母《はヽ》さまとならではお湯《ゆ》にも行《ゆ》かじ、觀音《かんのん》さまのお參《まゐ》りもいやよ、芝居《しばゐ》も花見《はなみ》も母《はヽ》さま御《ご》一｜處《しよ》ならではと此《この》一トもとのかげに隱《か》くれて、姿《なり》こそ嶋田《しまだ》の大人《をとな》づくらせたれど正《しよう》の處《ところ》は人形《にんぎやう》だいて遊《あそ》びたきほどの嬰兒《ねヽ》さまが俄《には》かに落《おち》し木《き》の下《した》の猿《さる》同《どう》やう、涙《なみだ》のほかに何《なん》の考《かんが》へもなくお民《たみ》と呼《よ》ぶ老婢《はしため》の袖《そで》にすがつて、私《わた》しも一｜處《しよ》に棺《かん》に入《い》れよとて聞《き》きわけもなく泣《な》き入《い》りし姿《すがた》のあくまであどけなきが不愍《ふびん》にて、素《もと》より誰《た》れたのまねば義務《ぎむ》といふ筋《すぢ》もなく、恩《おん》をきせての野心《やしん》もなけれど夫《そ》れより以來《いらい》の百事萬端《ひやくじばんたん》、身《み》に引《ひき》うけて世話《せわ》をすること眞《しん》の兄弟《けうだい》も出來《でき》ぬ業《わざ》なり、これを色眼鏡《いろめがね》の世《よ》の人《ひと》にはほろ醉《よひ》の膝《ひざ》まくらに耳《みヽ》の垢《あか》でも取《と》らせる處《ところ》が見《み》ゆるやら、さりとは學士《がくし》さま寃罪《ゑんざい》の訴《うつた》へどころもなし。
今《いま》の世《よ》の女子教育《ぢよしきよういく》を賛成《さんせい》といひがたき心《こヽろ》よりお園《その》にも學校《がくかう》がよひ爲《さ》せたくなく、廻《まわ》り路《みち》でもなき歸宅《かへり》がけの一｜時間《じかん》を此家《こヽ》に寄《よ》りては讀書《どくしよ》算術《さんじゆつ》、思《おも》ふやうに教《をし》へて見《み》れば記憶《きおく》もよく分《わか》りも早《はや》く、學士《がくし》はいよ／＼可愛《かわい》がりしが、お園《その》すこしの感《かん》じもなく、有《あり》がたし嬉《うれ》しなど口《くち》の先《さき》に出《だ》すどころか顏《かほ》を見《み》るさへ嫌《い》やがりて、日※［＃二の字点、1-2-22］《にち／＼》の稽古《けいこ》にも書物《しよもつ》の事《こと》より外《ほか》に問《と》ふことの無《な》きは勿論《もちろん》、返來《へんじ》をさへ打《うち》とけて言《い》ひし事《こと》はなく、強《しひ》て問《と》へば泣《な》き出《だ》しさうな景色《けしき》を見《み》るお民《たみ》きの毒《どく》さかぎりなく、何歳《いつ》までも嬰兒《ねね》さまで致《いた》しかたが御座《ござ》りませぬ、流石《さすが》に氣《き》のおけるお他人《たにん》には少《すこ》し大人《をとな》らしくお成《な》り遊《あそ》ばせど、お心安《こヽろやす》だての我《わが》まヽか、甘《あま》へ氣味《ぎみ》であの通《とほ》りの御遠慮《ごゑんりよ》なさ、ちと御呵《おしか》り遊《あそ》ばして下《くだ》さりませと極《きま》り文句《もんく》に花《はな》を持《も》たすれど學士《がくし》は更《さら》に氣《き》にも止《と》めず、その幼《おさ》なきが尊《たつ》ときなり、反對《はんたい》に跳《はね》かへられなばお民《たみ》どのにも療治《りようぢ》が六ツかしからん、園《その》さま我《わ》れに遠慮《ゑんりよ》は入《い》らず、嫌《い》やな時《とき》は嫌《い》やといふがよし、我《わ》れを他人《たにん》の男《をとこ》と思《おも》はず母樣《はヽさま》同《どう》やう甘《あま》へ給《たま》へと優《やさ》しく慰《なぐ》さめて日毎《ひごと》に通《かよ》へば、なほさら五月蠅《うるさ》く厭《いと》はしく車《くるま》のおとの門《かど》に止《とま》るを何《なに》よりも氣《き》にして、それお出《いで》と聞《きく》がいなや、勝手《かつて》もとの箒《はうき》に手拭《てぬぐひ》をかぶらせぬ。

［＃８字下げ］［＃中見出し］※［＃始め二重括弧、1-2-54］三※［＃終わり二重括弧、1-2-55］［＃中見出し終わり］

お民《たみ》は此家《このや》に十｜年《ねん》あまり奉公《ほうこう》して主人《しゆじん》といへど今《いま》は我《わ》が子《こ》に替《かは》らず、何《なに》とぞ此人《このひと》を立派《りつぱ》に仕《し》あげて我《わ》れも世間《せけん》に誇《ほこ》りたき願《ねが》ひより、やきもき［＃「やきもき」に傍点］と氣《き》を揉《も》むほど何心《なにごヽろ》なきお園《その》の体《てい》のもどかしく、どうした物《もの》と考《かんが》へ、困《こま》つたものと歎《なげ》き、はては意見《いけん》に小言《こゞと》を交《ま》ぜて或《あ》る日《ひ》さまざま言《い》ひ聞《き》かせぬ。
何時《いつ》かは言《い》はふと存《ぞん》じたれど、お前《まへ》さまといふ御人《おひと》には呆《あき》れまする、是《こ》れが五《いつ》つや十《とを》の子供《こども》ではなし、十六といへばお子樣《こさま》もつ人《ひと》もありますぞや、まあ考《かんが》へて御覽《ごらん》なされお母樣《はヽさま》がお病沒《なくなり》から此《この》かた、足《あし》かけ三｜年《ねん》の長《なが》の間《あいだ》に松島《まつしま》さまが何《ど》れほど盡《つく》して下《くだ》されたと思《おぼ》しめす、私《わた》しでさへ涙《なみだ》がこぼれるほど嬉《うれ》しきにお前《まへ》さまは木《き》か石《いし》か、さりとは不人情《ふにんじよう》と申ものなり、お覺《おぼ》えがある筈《はづ》なれど一々申さねばお分《わか》りになるまじ、お身寄《みよ》り便《たよ》りのなきお前《まへ》さまの身《み》を案《あん》じて、人《ひと》は教《をし》へが肝賢《かんじん》の［＃「肝賢の」はママ］ものなるに言《い》はヾ園《その》さまなどは今《いま》が白糸《はくし》、何《なん》の色《いろ》にも染《そ》まりやすければ、學校《がくかう》かよひに宜《よ》からぬ友《とも》でも出來《でき》てはならず、一｜切《さい》我《わ》れに任《ま》かせてまあ見《み》て居《い》てくれと親切《しんせつ》に仰《おつ》しやつてお師匠《しヽよう》さまから毎日《まいにち》のお出稽古《でげいこ》、月謝《げつしや》を出《だ》して附《つ》け屆《とヾ》けして御馳走《ごちそう》して車《くるま》を出《だ》して、あがめ奉《たてまつ》る先生《せんせい》でも雪《ゆき》や雨《あめ》には勿論《もちろん》の事《こと》、三｜度《ど》に一｜度《ど》はお斷《ことわ》りが常《つね》のものなり、それを何《なん》ぞや駄々《だヾ》つ子《こ》樣《さま》の御機嫌《ごきげん》とり／″＼、此本《このほん》一｜冊《さつ》よみ終《おは》らば御褒美《ごはうび》には何《なに》を參《まい》らせん、手《て》ならひが能《よ》く出來《でき》たれば此次《このつぎ》には文《ふみ》を書《か》きて見《み》せ給へと勿体《もつたい》ない奉書《ほうしよう》の繪《ゑ》半切《はんき》れを手遊《おもちや》に下《くだ》された事《こと》忘《わす》れはなさるまい、斯《か》う申さばお前《まへ》さまのお心《こヽろ》には何《なん》の彼《あ》んな物《もの》たヽきつけて返《かへ》したしと思《おぼ》しめすか知《し》らねど、紙《かみ》一｜枚《まい》にも眞實《まこと》のこもるお志《こヽろざ》しを頂《いたゞ》く物《もの》ぞかし、其御恩《そのごおん》を何《なん》とも思《おも》はず、一｜年《れん》［＃ルビの「れん」はママ］といふ三百六十五日｜打通《うちとほ》して、好《い》い顏《かほ》どころか普通《あたりまへ》の暑《あつ》い寒《さむ》いも滿足《まんぞく》には仰《おつ》しやらず、必竟《ひつきよう》あの方《かた》なればこそお腹《はら》もたてず氣《き》にも懸《か》けず可愛《かわい》がつて下《くだ》さるものヽ、第《だい》一｜天道《てんたう》さまの罸《ばち》が當《あた》らずには居《お》りませぬ、昨日《きのふ》も此近傍《このあたり》の噂《うはさ》を聞《き》けば松島《まつしま》さまは世間《せけん》で評判《ひようばん》の方《かた》、奧《おく》さま持《も》たうなら撰《よ》り取《ど》り見《み》どりに山《やま》ほどなれど何方《どれ》もお斷《ことは》りで此方《こなた》へのお出《いで》は孃樣《ぢようさま》の上《うへ》にばかり日《ひ》の照《て》りが違《ちが》うか、何《なん》といふお幸福《しやわせ》と燒《やき》もちやいて羨《うらや》みますぞや、そのお人《ひと》に捨《す》てられたらお前《まへ》さままあ何《なん》と遊《あそ》ばす、お泣《な》きなさるはお腹《はら》がたつか、お怒《おこ》りになつてもよし、民《たみ》は申だけは申ます、惡《わ》るくお聞《き》き遊《あそ》ばせば夫《そ》れまで、さりとは方圖《はうづ》のなきお我《わが》まヽと思《おも》ひ切《き》つて呵《しか》りつけしが是《こ》れも主《しゆ》思《おも》ひの一｜部《ぶ》なり、もとよりお園《その》に惡《わ》る氣《ぎ》のあるではなく唯《たゞ》おさな子《ご》の人《ひと》ぎらひして、抱《だ》かれるを嫌《い》やがり、あやされヽば泣《な》くと同《おな》じく、何故《なぜ》か其人《そのひと》に氣《き》が合《あ》はず去《さ》りとて格別《かくべつ》に仇《あだ》をして困《こま》らせんなどヽ念《ねん》の入《い》りし憎《に》くさでもなく、まこと世間《せけん》見《み》ずの我《わが》まヽから起《おこ》りし處爲《しよい》なれば、言《い》はれるにつけて何《なん》と言譯《いひわけ》の理由《りゆう》もなく、口惜《くや》しきか悲《かな》しきか恥《はづ》かしきか無茶苦茶《むちやくちや》に泣《な》いて顏《かほ》もあげぬを、お民《たみ》なほも何事《なにごと》をかいはんとする折《をり》門《かど》にとまる例《れい》の車《くるま》の音《おと》、それお出《いで》なり今日《けふ》こそはお優《やさ》しく遊《あそ》ばせよ。

［＃８字下げ］［＃中見出し］※［＃始め二重括弧、1-2-54］四※［＃終わり二重括弧、1-2-55］［＃中見出し終わり］

園《その》さまはどうなされた今日《けふ》はまだ顏《かほ》が見《み》えぬと問《と》はれてまさかに、今《いま》までこれ／＼で次《つぎ》の間《ま》に泣《な》いて居《お》られますとも言《い》ひがたければ、少々《せう／＼》御不加※［＃「冫＋咸」、U+51CF、102-9］《ごふかげん》で、然《しか》しもう宜《よろ》しう御座《ござ》りませうほどに、まあお茶《ちや》を一つなどヽ民《たみ》は其塲をつくろひぬ。
學士《がくし》眉《まゆ》を皺《しは》めて夫《そ》れは困《こま》つたもの、全体《ぜんたい》が健康《じようぶ》といふ質《たち》でなければ時候《じこう》の替《かは》り目《め》などは殊《こと》さら注意《ちうい》せねば惡《わ》るし、お民《たみ》どの不養生《ふやうじよう》をさせ給ふな、さてと我《わ》れも急《きう》に白羽《しらは》の矢《や》が立《た》ちて、遠方《ゑんほう》へ左遷《させん》と事《こと》が極《き》まり今日《けふ》は御風聽《ごふいてう》ながらの御｜告別《いとまごひ》なりと譯《わけ》もなくいへばお民《たみ》あきれて、御串談《ごじようだん》をおつしやりますな、いや串談《じようだん》ではなし札幌《さつぽろ》の病院長《びようゐんちやう》に任《にん》じられて都合次第《つがふしだい》明日《あす》にも出立《しゆつたつ》せねばならず、尤《もつと》も突然《だしぬけ》といふではなく斯《か》うとは大底《たいてい》しれて居《お》りしが、何《なに》か驚《おどろ》かせるが苦《く》るしさに結局《つまり》いはねばならぬ事《こと》を今日《けふ》までも默《だま》つて居《お》りしなり、三｜年《ねん》か五｜年《ねん》で歸《かへ》るつもりなれども其《その》ほどは如何《どう》か分《わか》らねばまづ當分《たうぶん》お別《わか》れの覺悟《かくご》、それにつけても案《あん》じられるは園樣《そのさま》のこと、何《なん》の余計《よけい》の世話《せわ》ながら何故《なぜ》か最初《はじめ》から可愛《かわゆ》くて眞實《しんじつ》の處《ところ》一日｜見《み》ぬも氣《き》になる位《くらい》なれど、さりとて何時《いつ》來《き》ても喜《よろこ》ばれるでもなく、結局《けつく》あれほど厭《い》やがるものを氣《き》の毒《どく》なと氣《き》のつかぬでもなけれど、如何《どう》かして天晴《あつぱ》れの淑女に育《そだ》てヽ見《み》たく、自惚《うぬぼ》れの言《い》ひ分《ぶん》と笑《わら》ひ給《たま》はんが兎《と》に角《かく》今日《けふ》まで嫌《い》やがられに來《き》しなり、まづ學問《がくもん》といふた處《ところ》が女《おんな》は大底《たいてい》あんなもの、理化學政法《りくわがくせいはう》などヽ延《の》びられては、お嫁《よめ》さまの口《くち》にいよ／＼遠《とほ》ざかるべし、第《だい》一｜皮相《ひさう》の學問《がくもん》は枯木《かれき》に造《つく》り花《ばな》したも同《おな》じにて眞心《まこと》の人《ひと》は悦《よろこ》はぬもの、よしや深山《みやま》がくれでも天眞《てんしん》の花《はな》の色《いろ》は都人《みやこびと》を床《ゆか》しがらする道理《だうり》なれば、此《この》うへは優美《ゆうび》の性《せい》をやしなつて徳《とく》をみがく樣《やう》に教《をし》へ給へ、我《わ》れ此地《このち》に居《ゐ》たりとて根《ね》からさつぱり談合《だんかう》の膝《ひざ》にも成《な》るまじきが、これからはいよ／＼お民《たみ》どの大役《たいやく》なり、前門《ぜんもん》の虎《とら》、後門《こうもん》の狼《おほかみ》、右《みぎ》にも左《ひだり》にも怕《こわ》らしき奴《やつ》の多《おほ》き世《よ》の中《をか》、あたら美玉《びぎよく》に※［＃「やまいだれ＋低のつくり」、第4水準2-81-42］《きず》をつけ給《たま》ふは、園《その》さまにも言《い》ひきかせたきこと多《おほ》くあれど我《わ》が口《くち》よりいはヾ又《また》耳《みヽ》に兩手《りようて》なるべし、不思議《ふしぎ》に縁《ゑん》のない人《ひと》に縁《ゑん》があるか馬鹿《ばか》らしきほど置《お》いてゆくが嫌《い》やな氣持《きもち》と、笑《わら》つてのけながら調子《てうし》がいつもほど冴《さ》えては聞《きこ》えず。
散々《さん／″＼》のお民《たみ》が異見《いけん》に少《すこ》し我《わ》が非《ひ》を知《し》り初《そめ》し揚句《あげく》、その人《ひと》は俄《にわ》かに別《わか》れといふ、幼《おさ》なき心《こヽろ》には我《わ》が失禮《ひつれい》の我《わが》まヽを憎《に》くみて夫故《それゆゑ》に遠國《ゑんごく》へでも行《ゆ》かれるやうに悲《かな》しく、侘《わび》がしたれけれど障子《しようじ》一｜重《ゑ》を出《で》る時機《しほ》がなく、お民《たみ》が最初《さいしよ》に呼《よ》んで呉《く》れし時《とき》すこしひねくれ［＃「ひねくれ」に傍点］てより拍子《ひようし》ぬけがして今更《いまさら》には馳《か》け出《だ》しもされず、其《その》うちにお歸《かへ》りにならば何《なん》とせん、もう逢《あ》つては下《くだ》さらぬかなどヽ敷居《しきゐ》の際《きわ》にすり寄《よ》つてお園《その》の泣《な》けるも知《し》らず、學士《がくし》はその時《とき》つと起《た》つて、今日《けふ》はお名殘《なごり》なるに切《せ》めては笑《わら》ひ顏《がほ》でも見《み》せて給《たま》はれとさらり［＃「さらり」に傍点］障子《しようじ》を明《あ》くれば、おヽ此處《こヽ》にか。

［＃８字下げ］［＃中見出し］※［＃始め二重括弧、1-2-54］五※［＃終わり二重括弧、1-2-55］［＃中見出し終わり］

左樣《さう》ないてくれては困《こま》る、お民《たみ》どのも同《おな》じやうに何《なん》の事《こと》ぞ、もう逢《あ》はれぬと言《い》ふでもなきに心細《こヽろぼそ》き事《こと》いひ給《たま》ふな、園《その》さま何《なに》も詫《わ》びらるヽ事《こと》はなし、お前《まへ》さまの事《こと》は宜《よろ》しくお民《たみ》が承知《しようち》して居《お》れば少《すこ》しも心配《しんぱい》の事《こと》はあらず、唯《たヾ》これまでと違《ちが》ひて段々《だん／＼》と大人《おとな》になり世間《せけん》の交際《つきあい》も知《し》らねばならず、第《だい》一に六づかしきは人《ひと》の機嫌《きげん》なり、さりとて諂《へつら》ひの草履《ざうり》とりも餘《あま》りほめた話《はな》しではなけれど※［＃「研のつくり」、第3水準1-84-17］處《そこ》が工合《ぐあい》ものにて、清淨《せいじよう》なり無垢《むく》なり潔白《けつぱく》なりのお前樣《まへさま》などが、右《みぎ》をむくとも左《ひだり》を向《む》くとも憎《に》くむ人《ひと》は無《な》き筈《はづ》なれど夫《そ》れでは世《よ》が渡《わた》られず、我《わ》れも矢張《やは》り其中間《そのなかま》の一｜枚板《まいヽた》［＃ルビの「ヽ」は底本では上下逆］にて使《つか》ひ道《みち》が不向《ふむ》きなれども流石《さすが》に年《とし》の功《こう》といふものか少《すこ》しはお前《まへ》さまより人《ひと》が惡《わ》るし、さりとて惡《わ》るく成《な》り過《す》ぎては困《こま》れど過不及《くわふきふ》の取《とり》かぢは心《こヽろ》一つよく考《かんが》へて應用《おうよう》なされ、實《じつ》の處《ところ》出立《しゆつたつ》は明後日《あさつて》、支度《したく》も大方《おうかた》出來《でき》たれば最早《もはや》お目《め》にかヽるまじく隨分《ずゐぶん》身躰《からだ》をいとひて煩《わづら》ひ給ふな、此上《このうへ》にお頼《たの》みは萬々《ばん／″＼》見送《みおく》りなどして下《くだ》さるな、さらでだに泣《な》き男《おとこ》の我《わ》れ朋友《ともだち》の手前《てまへ》もあるに何《なに》かをかしく察《と》られてもお互《たがひ》に詰《つま》らず、さりながらお寫眞《しやしん》あらば一｜枚《まい》形見《かたみ》に頂《いたゞ》きたし此次《このつぎ》出京《しゆつけう》する頃《ころ》には最《も》はや立派《りつぱ》の奧樣《おくさま》かも知《し》れず、それでも又《また》逢《あ》つて給《たま》はるかと顏《かほ》をのぞけば、膝《ひざ》に泣《な》き伏《ふ》して正体《せうたい》もなし、夫《そ》れほど別《わか》れるがお嫌《い》やかと背《せ》を撫《な》せられて默頭《うな》づく可愛《かあい》さ、三｜年目《ねんめ》の今日《けふ》今《いま》さらに寧《むしろ》いつもの愁《つ》らきが増《ま》しなり。
柔《やはら》かき人《ひと》ほど氣《き》はつよく學士《がくし》人々《ひと／″＼》の涙《なみだ》の雨《あめ》に路《みち》どめもされず、今宵《こよひ》は切《せ》めてと取《と》らへる袂《たもと》を優《やさ》しく振切《ふりき》つて我家《わがや》へ歸《かへ》れば、お民《たみ》手《て》の物《もの》を取《と》られしほど力《ちから》を落《おと》して、よしや千｜里《り》が萬里《ばんり》はなれるとも眞實《まこと》の親子《おやこ》兄弟《けうだい》ならば何時《いつ》歸《かへ》つて何《ど》うといふ樂《たの》しみもあれど、ほんの親切《しんせつ》といふ一｜筋《すぢ》の糸《いと》にかヽつて居《い》し身《み》なれば、遠《とほ》ざかるが最期《さいご》もう縁《ゑん》の切《き》れしも同《おな》じこと取《と》りつく島《しま》の頼《たの》みもなしと、我《わ》れ振《ふ》りすてられしやうな歎《なげ》きにお園《その》いよ／＼心細《こヽろぼそ》く、母親《はヽおや》の別《わか》れに悲《かな》しき事《こと》を知《し》り盡《つく》して膓《はらわた》もみ切《き》るほど泣《な》きに泣《な》きしが今日《けふ》の思《おも》ひは夫《そ》れとも變《かは》りて、親切《しんせつ》勿体《もつたい》なし、殘念《ざんねん》などヽいふ感念《かんねん》が右往左往《うわうざわう》に胸《むね》の中《なか》を掻《か》き廻《まわ》して何《なに》が何《なに》やら夢《ゆめ》の心地《こヽち》、さりとて其夜《そのよ》は寐《ね》らるヽところならず、強《し》ひて床《とこ》へは入《い》りしものヽ寐間着《ねまき》も着《き》かへず横《よこ》にもならず、さてつく／″＼と考《かんが》へれば目《め》の前《まへ》に晝間《ひるま》の樣々《さま／″＼》が浮《う》かびて、我《わ》れは知《し》らねど胸《むね》にや刻《きざ》まれし學士《がくし》が言《い》ひし詞《ことば》一｜言《ごん》半句《はんく》も忘《わす》れず、歸《かへ》り際《ぎは》は此袖《このそで》をかく捉《と》らへて待《ま》つとし聞《き》かば今《いま》かへり來《こ》んと笑《わら》ひながらに仰《おほ》せられし被《あ》のお聲《こゑ》も最《も》う聞《き》くことは出來《でき》ず、明日《あす》からは車《くるま》のおとも止《と》まるまじ、思《おも》へば何故《なぜ》に彼《あ》の人《ひと》のあの樣《やう》に嫌《い》やなりしかと長《なが》き袂《たもと》を打《うち》かへし打《うち》かへし見《み》る途端《とたん》、紅絹《もみ》の八ツ口《くち》ころ／＼と洩《も》れて燈下《とうか》に耀《かヾ》やく黄金《わうごん》の指輪《ゆびわ》、學士《がくし》が左《ひだり》の藥指《くすりゆび》に［＃「藥指に」は底本では「樂指に」］先《さき》のほどまで光《ひか》りしものなり。

［＃８字下げ］［＃中見出し］※［＃始め二重括弧、1-2-54］六※［＃終わり二重括弧、1-2-55］［＃中見出し終わり］

莟《つぼ》みと思《おも》ひし梢《こずゑ》の花《はな》も春雨《しゆんう》一｜夜《や》だしぬけにこれはこれはと驚《おどろ》かるヽ物《もの》なり、時機《とき》といふものヽ可笑《をか》しさにはお園《その》の少《ちい》さき胸《むね》に何《なに》を感《かん》ぜしか、學士《がくし》が出立後《しゆつたつご》の一日二日より爲《す》る處業《しよげう》どことなく大人《をとな》びて今《いま》までの樣《やう》に我《わが》まヽも言《い》はず、縫《ぬひ》はり仕事《しごと》よみ書《かき》の外《ほか》、以前《いぜん》に増《ま》して身《み》をつヽしみ誘《さそ》ふ人《ひと》ありとも人寄《ひとよ》せ芝居《しばい》の浮《う》きし事《こと》に足《あし》も向《む》けねば、折《をり》ふしは遂《つ》ひに今《いま》まで見《み》し事《こと》もなき日本全圖《にほんぜんづ》などヽいふ物《もの》をお民《たみ》がお使《つか》ひの留間《るす》の間《ま》に繰《く》り開《ひろ》けて居《ゐ》る事《こと》もあり、新聞紙《しんぶんし》の上《うへ》にも札幌《さつぽろ》とか北海道《ほくかいだう》とか言《い》ふ文字《もじ》には逸《いち》はやく目《め》のつく樣子《やうす》、或日《あるひ》お民《たみ》氣《き》が付《つ》いて見《み》れば右《みぎ》の指《ゆび》にあり／＼と耀《かヾ》やくものあり。
さても秋風《あきかぜ》の桐《きり》の葉《は》は人《ひと》の身《み》か、知《し》らねばこそあれ雪佛《ゆきぼとけ》の堂塔《だうとう》いかめしく造《つく》らんとか立派《りつぱ》にせんとか、あはれ草臥《くたびれ》もうけに成《な》るが多《おう》し、文化《ぶんくわ》とか開明《かいめい》とかの餘光《よくわう》に何事《なにごと》も根《ね》から葉《は》から堀《ほり》かへして百｜年《ねん》千｜年《ねん》むかしの人《ひと》の心《こヽろ》の中《なか》まで解剖《かいばう》する世《よ》に、これを職掌《しよくしよう》の醫道《いだう》の妙《めう》にも我《わ》が天授《てんじゆ》の齡《よは》ひは何《ど》うもならず、學士《がくし》札幌《さつぽろ》へ趣《おもむ》きし歳《とし》の秋《あき》、診察《しんさつ》せし窒扶斯患者《ちぶすくわんじや》に感染《かんぜん》して、惜《を》しや三十路《みそぢ》にたらぬ若《わか》ざかりを北海道《ほくかいだう》の土《つち》に成《な》しぬ、風《かぜ》の便《たよ》りにこれを聞《き》きしお園《その》の心《こヽろ》。
空蝉《うつせみ》の世《よ》の中《なか》すてヽ思《おも》へば黒染《すみぞめ》に［＃「黒染に」はママ］袖《そで》の色《いろ》かへるまでもなく、花《はな》もなし紅葉《もみぢ》もなし、丈《たけ》にあまる黒髮《くろかみ》きり拂《はら》へばとて夫《そ》れは見《み》る目《め》の菩提心《ぼだいしん》、人前《ひとまへ》づくりの後家《ごけ》さまが處爲《しよい》ぞかし、うき世《よ》の飾《かざ》りの紅《べに》をしろいこそ入《い》らぬ物《もの》と洗《あら》ひ髮《がみ》の投《な》け島田《しまだ》に元結《もとゆひ》一｜筋《すぢ》きつて放《はな》せし姿《すがた》、色《いろ》このむ者《もの》の目《め》には又《また》一｜段《だん》の美《び》とたヽえて聟《むこ》にゆかん嫁《よめ》にとらん、家名相續《かめいさうぞく》は何《なに》ともすべしと言《い》ひ寄《よ》る人《ひと》一人《ひとり》二人《ふたり》ならず、ある時《とき》學士《がくし》が親友《しんいう》なりし某《それがし》、當時《たうじ》醫學部《いがくぶ》に有名《いうめい》の教授《けうじゆ》どの人《ひと》をもつて法《かた》の如《ごと》く言《い》ひ込《こ》みしを、お民《たみ》上《うへ》もなき縁《ゑん》と喜《よろこ》びてお前《まへ》さまも今《いま》が花《はな》のさかり散《ち》りがたに成《な》つては呼《よ》んで歩行《あるく》とも賣《う》れる事《こと》でなし、大底《たいてい》にお心《こヽろ》を定《さだ》め給《たま》へ、松島《まつしま》さまに恩《おん》はありとも何《なん》のお束約《やくそく》が［＃「お束約が」はママ］ありしでもなく、よし有《あ》りたりとも再縁《さいゑん》する人《ひと》さへ世《よ》には多《おほ》し、何處《どこ》へ憚《はゞ》かりのある事《こと》ならねばとて説諭《せつゆ》せしに、お園《その》にこやかに笑《わら》ひて口先《くちさき》の約束《やくそく》は解《と》くにとかれもせん、眞《まこと》の愛《あい》なき契《ちぎ》りは捨《す》てヽ再縁《さいゑん》する人《ひと》も有《ある》べし、素《もと》より彼《か》の人《ひと》に約束《やくそく》の覺《おぼ》えなく増《ま》して操《みさほ》の立《た》てやうもなけれど、何處《どこ》とも知《し》らず染《そ》みたる思《おも》ひは此身《このみ》ある限《かぎ》り忘《わす》れ難《がた》ければ、萬一《もし》かの教授《けうじゆ》さま達《たつ》て妻《つま》にと仰《おほ》せのあらば、形《かたち》だけは參《まい》りもせん心《こヽろ》は容易《たやす》くたてまつり難《がた》しと傳《つた》へ給《たま》へと、事《こと》もなく言《い》ひて聞《き》きいれる景色《けしき》のなきに、お民《たみ》いひ甲斐《がひ》なしと斷念《だんねん》して夫《そ》れよりは又《また》進《すヽ》めずとぞ、經机《きようづくゑ》の由縁《いはれ》かくの如《ごと》し。
或《あ》る口《くち》の惡《わ》るきお人《ひと》これを聞《き》きて、扨《さて》もひねくれし女《おんな》かな、今《いま》もし學士《がくし》が世《よ》にありて札幌《さつぽろ》にもゆかず以前《いぜん》の通《とほ》り生《なま》やさしく出入《でい》りをなさば、虫《むし》づのはしるほど嫌《い》やがる事《こと》うたがひなしと苦笑《にがわら》ひして仰《おほ》せられしが『ある時《とき》はありのすさびに憎《に》くかりき、無《な》くてぞ人《ひと》は戀《こひ》しかりける』とにも角《かく》にも意地《いぢ》わるの世《よ》や意地惡《いぢわ》るの世《よ》や。
［＃地から３字上げ］※［＃始め二重括弧、1-2-54］をはり※［＃終わり二重括弧、1-2-55］



底本：「文藝倶樂部　第六編」
　　　1895（明治28）年6月20日
初出：「甲陽新報」
　　　1892（明治25）年10月18日〜25日
※初出時の署名は、「春日野しか子」です。
※変体仮名は、通常の仮名で入力しました。
※「ゞ」と「ヾ」の混在は、底本通りです。
入力：万波通彦
校正：Juki
2013年10月6日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
