東の渚
伊藤野枝

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから３字下げ］
-------------------------------------------------------

［＃ここから３字下げ］
東の磯の離れ岩、
その褐色の岩の背に、
今日もとまつたケエツブロウよ、
何故にお前はそのやうに
かなしい声してお泣きやる。

お前のつれは何処へ去た
お前の寝床はどこにある――
もう日が暮れるよ――御覧、
あの――あの沖のうすもやを、
何時までお前は其処にゐる。
岩と岩との間の瀬戸の、
あの渦をまく恐ろしい、
その海の面をケエツブロウよ、
いつまでお前はながめてる
あれ――あのたよりなげな泣き声――
海の声まであのやうに
はやくかへれとしかつてゐるに
何時まで其処にゐやる気か
何がかなしいケエツブロウよ、
もう日が暮れる――あれ波が――

私の可愛いゝケエツブロウよ、
お前が去らぬで私もゆかぬ
お前の心は私の心
私も矢張り泣いてゐる、
お前と一しよに此処にゐる。

ねえケエツブロウやいつその事に
死んでおしまひ！その岩の上で――
お前が死ねば私も死ぬよ
どうせ死ぬならケエツブロウよ
かなしお前とあの渦巻へ――
［＃ここから１５字下げ］
――東の磯の渚にて、一〇、三、――
［＃ここから６字下げ］
＊ケエツブロウ＝海鳥の名。（方言ならん）
［＃ここで字下げおわり］
［＃地付き］［『青鞜』第二巻第一一号・一九一二年一一月号］



底本：「定本　伊藤野枝全集　第一巻　創作」學藝書林
　　　2000（平成12）年3月15日初版発行
底本の親本：「青鞜　第二巻第一一号」
　　　1912（大正元）年11月1日
初出：「青鞜　第二巻第一一号」
　　　1912（大正元）年11月1日
入力：門田裕志
校正：Juki
2013年5月7日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
