ある日
中野鈴子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）細面《ほそおもて》
-------------------------------------------------------

ある日
市電ののりかえで待っていると
一人の女の人がやってきた
洋服も帽子も見たこともないような古い型で
汚れて穴もあいている
断髪の毛は赤ちゃけ
木綿靴下の足がすりこぎのように弾力がない

電車がきて
彼女はわたしの前に向かい合った
健康でない
むしろやつれた細面《ほそおもて》のかお
けれども
目は
生き生きとして
ひとところを見ていた

彼女はどんな過去を持っているのだろう
風呂敷き包みをきちんとかかえ
どんな仕事をしているんだろう
亭主や子供があるんだろうか



底本：「中野鈴子全詩集」フェニックス出版
　　　1980（昭和55）年4月30日初版発行
底本の親本：「中野鈴子全著作集　第一巻」ゆきのした文学会
　　　1964（昭和39）年7月10日発行
入力：津村田悟
校正：夏生ぐみ
2019年12月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
