蜜柑
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）或《ある》

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜等《とう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「鈞のつくり」、第3水準1-14-75］
-------------------------------------------------------

　或《ある》曇《くも》つた冬《ふゆ》の日暮《ひぐれ》である。私《わたくし》は横須賀發《よこすかはつ》上《のぼ》り二｜等《とう》客車《きやくしや》の隅《すみ》に腰《こし》を下《おろ》して、ぼんやり發車《はつしや》の笛《ふえ》を待《ま》つてゐた。とうに電燈《でんとう》のついた客車《きやくしや》の中《なか》には、珍《めづ》らしく私《わたくし》の外《ほか》に一人《ひとり》も乘客《じようきやく》はゐなかつた。外《そと》を覗《のぞ》くと、うす暗《ぐら》いプラットフォオムにも、今日《けふ》は珍《めづ》らしく見送《みおく》りの人影《ひとかげ》さへ跡《あと》を絶《た》つて、唯《ただ》、檻《をり》に入《い》れられた小犬《こいぬ》が一｜匹《ぴき》、時時《ときどき》悲《かな》しさうに、吠《ほ》え立《た》ててゐた。これらはその時《とき》の私《わたくし》の心《こころ》もちと、不思議《ふしぎ》な位《くらゐ》似《に》つかはしい景色《けしき》だつた。私《わたくし》の頭《あたま》の中《うち》には云《い》ひやうのない疲勞《ひらう》と倦怠《けんたい》とが、まるで雪曇《ゆきぐも》りの空《そら》のやうなどんよりした影《かげ》を落《おと》してゐた。私《わたくし》は外套《ぐわいたう》のポケットへぢつと兩手《りやうて》をつつこんだ儘《まま》、そこにはひつてゐる夕刊《ゆふかん》を出《だ》して見《み》ようと云《い》ふ元氣《げんき》さへ起《おこ》らなかつた。
　が、やがて發車《はつしや》の笛《ふえ》が鳴《な》つた。私《わたくし》はかすかな心《こころ》の寛《くつろ》ぎを感《かん》じながら、後《うしろ》の窓枠《まどわく》へ頭《あたま》をもたせて、眼《め》の前《まへ》の停車場《ていしやぢやう》がずるずると後《あと》ずさりを始《はじ》めるのを待《ま》つともなく待《ま》ちかまへてゐた。所《ところ》がそれよりも先《さき》にけたたましい日和下駄《ひよりげた》の音《おと》が、改札口《かいさつぐち》の方《はう》から聞《きこ》え出《だ》したと思《おも》ふと、間《ま》もなく車掌《しやしやう》の何《なに》か云《い》ひ罵《ののし》る聲《こゑ》と共《とも》に、私《わたくし》の乘《の》つてゐる二｜等《とう》室《しつ》の戸《と》ががらりと開《あ》いて十三四の小娘《こむすめ》が一人《ひとり》、慌《あわただ》しく中《なか》へはひつて來《き》た。と同時《どうじ》に一《ひと》つづしりと搖《ゆ》れて、徐《おもむろ》に汽車《きしや》は動《うご》き出《だ》した。一｜本《ぽん》づつ眼《め》をくぎつて行《ゆ》くプラットフォオムの柱《はしら》、置《お》き忘《わす》れたやうな運水車《うんすゐしや》、それから車内《しやない》の誰《たれ》かに祝儀《しうぎ》の禮《れい》を云《い》つてゐる赤帽《あかばう》――さう云《い》ふすべては、窓《まど》へ吹《ふ》きつける煤煙《ばいえん》の中《なか》に、未練《みれん》がましく後《うしろ》へ倒《たふ》れて行《い》つた。私《わたくし》は漸《やうや》くほつとした心《こころ》もちになつて、卷煙草《まきたばこ》に火《ひ》をつけながら、始《はじめ》て懶《ものう》い睚《まぶた》をあげて、前《まへ》の席《せき》に腰《こし》を下《おろ》してゐた小娘《こむすめ》の顏《かほ》を一｜瞥《べつ》した。
　それは油氣《あぶらけ》のない髮《かみ》をひつつめの銀杏返《いてふがへ》しに結《ゆ》つて、横《よこ》なでの痕《あと》のある皸《ひび》だらけの兩頬《りやうほほ》を氣持《きもち》の惡《わる》い程《ほど》赤《あか》く火照《ほて》らせた、如何《いか》にも田舍者《ゐなかもの》らしい娘《むすめ》だつた。しかも垢《あか》じみた萌黄色《もえぎいろ》の毛絲《けいと》の襟卷《えりまき》がだらりと垂《た》れ下《さが》つた膝《ひざ》の上《うへ》には、大《おほ》きな風呂敷包《ふろしきづつ》みがあつた。その又《また》包《つつ》みを抱《だ》いた霜燒《しもや》けの手《て》の中《なか》には、三｜等《とう》の赤切符《あかぎつぷ》が大事《だいじ》さうにしつかり握《にぎ》られてゐた。私《わたくし》はこの小娘《こむすめ》の下品《げひん》な顏《かほ》だちを好《この》まなかつた。それから彼女《かのぢよ》の服裝《ふくさう》が不潔《ふけつ》なのもやはり不快《ふくわい》だつた。最後《さいご》にその二｜等《とう》と三｜等《とう》との區別《くべつ》さへも辨《わきま》へない愚鈍《ぐどん》な心《こころ》が腹立《はらだ》たしかつた。だから卷煙草《まきたばこ》に火《ひ》をつけた私《わたくし》は、一《ひと》つにはこの小娘《こむすめ》の存在《そんざい》を忘《わす》れたいと云《い》ふ心《こころ》もちもあつて、今度《こんど》はポケットの夕刊《ゆふかん》を漫然《まんぜん》と膝《ひざ》の上《うへ》へひろげて見《み》た。すると其時《そのとき》夕刊《ゆふかん》の紙面《しめん》に落《お》ちてゐた外光《ぐわいくわう》が、突然《とつぜん》電燈《でんとう》の光《ひかり》に變《かは》つて、刷《すり》の惡《わる》い何欄《なにらん》かの活字《くわつじ》が意外《いぐわい》な位《くらゐ》鮮《あざやか》に私《わたくし》の眼《め》の前《まへ》へ浮《うか》んで來《き》た。云《い》ふ迄《まで》もなく汽車《きしや》は今《いま》、横須賀線《よこすかせん》に多《おほ》い隧道《トンネル》の最初《さいしよ》のそれへはひつたのである。
　しかしその電燈《でんとう》の光《ひかり》に照《て》らされた夕刊《ゆふかん》の紙面《しめん》を見渡《みわた》しても、やはり私《わたくし》の憂鬱《いううつ》を慰《なぐさ》むべく世間《せけん》は餘《あま》りに平凡《へいぼん》な出來事《できごと》ばかりで持《も》ち切《き》つてゐた。講和問題《かうわもんだい》、新婦《しんぷ》、新郎《しんらう》、涜職事件《とくしよくじけん》、死亡廣告《しばうくわうこく》――私《わたくし》は隧道《トンネル》へはひつた一｜瞬間《しゆんかん》、汽車《きしや》の走《はし》つてゐる方向《はうかう》が逆《ぎやく》になつたやうな錯覺《さくかく》を感《かん》じながら、それらの索漠《さくばく》とした記事《きじ》から記事《きじ》へ殆《ほとんど》、機械的《きかいてき》に眼《め》を通《とほ》した。が、その間《あひだ》も勿論《もちろん》あの小娘《こむすめ》が、恰《あたか》も卑俗《ひぞく》な現實《げんじつ》を人間《にんげん》にしたやうな面《おも》もちで、私《わたくし》の前《まへ》に坐《すわ》つてゐる事《こと》を絶《た》えず意識《いしき》せずにはゐられなかつた。この隧道《トンネル》の中《なか》の汽車《きしや》と、この田舍者《ゐなかもの》の小娘《こむすめ》と、さうして又《また》この平凡《へいぼん》な記事《きじ》に埋《うづま》つてゐる夕刊《ゆふかん》と、――これが象徴《しやうちよう》でなくて何《なん》であらう。不可解《ふかかい》な、下等《かとう》な、退屈《たいくつ》な人生《じんせい》の象徴《しやうちよう》でなくて何《なん》であらう。私《わたくし》は一｜切《さい》がくだらなくなつて、讀《よ》みかけた夕刊《ゆふかん》を抛《はふ》り出《だ》すと、又《また》窓枠《まどわく》に頭《あたま》を靠《もた》せながら、死《し》んだやうに眼《め》をつぶつて、うつらうつらし始《はじ》めた。
　それから幾分《いくふん》か過《す》ぎた後《のち》であつた。ふと何《なに》かに脅《おびやか》されたやうな心《こころ》もちがして、思《おも》はずあたりを見《み》まはすと、何時《いつ》の間《ま》にか例《れい》の小娘《こむすめ》が、向《むか》う側《がは》から席《せき》を私《わたくし》の隣《となり》へ移《うつ》して、頻《しきり》に窓《まど》を開《あ》けようとしてゐる。が、重《おも》い硝子戸《ガラスど》は中中《なかなか》思《おも》ふやうにあがらないらしい。あの皸《ひび》だらけの頬《ほほ》は愈《いよいよ》、赤《あか》くなつて、時時《ときどき》鼻洟《はな》をすすりこむ音《おと》が、小《ちひ》さな息《いき》の切《き》れる聲《こゑ》と一しよに、せはしなく耳《みみ》へはひつて來《く》る。これは勿論《もちろん》私《わたくし》にも、幾分《いくぶん》ながら同情《どうじやう》を惹《ひ》くに足《た》るものには相違《さうゐ》なかつた。しかし汽車《きしや》が今《いま》將《まさ》に隧道《トンネル》の口《くち》へさしかからうとしてゐる事《こと》は、暮色《ぼしよく》の中《なか》に枯草《かれくさ》ばかり明《あかる》い兩側《りやうがは》の山腹《さんぷく》が、間近《まぢか》く窓側《まどがは》に迫《せま》つて來《き》たのでも、すぐに合點《がてん》の行《ゆ》く事《こと》であつた。にも關《かかは》らずこの小娘《こむすめ》は、わざわざしめてある窓《まど》の戸《と》を下《おろ》さうとする、――その理由《りいう》が私《わたくし》には呑《の》みこめなかつた。いや、それが私《わたくし》には、單《たん》にこの小娘《こむすめ》の氣《き》まぐれだとしか考《かんが》へられなかつた。だから私《わたくし》は腹《はら》の底《そこ》に依然《いぜん》として險《けは》しい感情《かんじやう》を蓄《たくは》へながら、あの霜燒《しもや》けの手《て》が硝子戸《ガラスど》を擡《もた》げようとして惡戰苦鬪《あくせんくとう》する容子《ようす》を、まるでそれが永久《えいきう》に成功《せいこう》しない事《こと》でも祈《いの》るやうな冷酷《れいこく》な眼《め》で眺《なが》めてゐた。すると間《ま》もなく凄《すさま》じい音《おと》をはためかせて、汽車《きしや》が隧道《トンネル》へなだれこむと同時《どうじ》に、小娘《こむすめ》の開《あ》けようとした硝子戸《ガラスど》は、とうとうばたりと下《した》へ落《お》ちた。さうしてその四｜角《かく》な穴《あな》の中《なか》から、煤《すす》を溶《とか》したやうなどす黒《ぐろ》い空氣《くうき》が、俄《にはか》に息苦《いきぐる》しい煙《けむり》になつて濛濛《もうもう》と車内《しやない》へ漲《みなぎ》り出《だ》した。元來《ぐわんらい》咽喉《いんこう》を害《がい》してゐた私《わたくし》は、手巾《ハンケチ》を顏《かほ》に當《あ》てる暇《ひま》さへなく、この煙《けむり》を滿面《まんめん》に浴《あ》びせられたおかげで、殆《ほとんど》、息《いき》もつけない程《ほど》咳《せ》きこまなければならなかつた。が、小娘《こむすめ》は私《わたくし》に頓著《とんぢやく》する氣色《けしき》も見《み》えず、窓《まど》から外《そと》へ首《くび》をのばして、闇《やみ》を吹《ふ》く風《かぜ》に銀杏返《いてふがへ》しの鬢《びん》の毛《け》を戰《そよ》がせながら、ぢつと汽車《きしや》の進《すす》む方向《はうかう》を見《み》やつてゐる。その姿《すがた》を煤煙《ばいえん》と電燈《でんとう》の光《ひかり》との中《なか》に眺《なが》めた時《とき》、もう窓《まど》の外《そと》が見《み》る見《み》る明《あかる》くなつて、そこから土《つち》の※［＃「鈞のつくり」、第3水準1-14-75］《にほひ》や枯草《かれくさ》の※［＃「鈞のつくり」、第3水準1-14-75］《にほひ》や水《みづ》の※［＃「鈞のつくり」、第3水準1-14-75］《にほひ》が冷《ひやや》かに流《なが》れこんで來《こ》なかつたなら、漸《やうや》く咳《せ》きやんだ私《わたくし》は、この見知《みし》らない小娘《こむすめ》を頭《あたま》ごなしに叱《しか》りつけてでも、又《また》元《もと》の通《とほ》り窓《まど》の戸《と》をしめさせたのに相違《さうゐ》なかつたのである。
　しかし汽車《きしや》はその時分《じぶん》には、もう安安《やすやす》と隧道《トンネル》を辷《すべ》りぬけて、枯草《かれくさ》の山《やま》と山《やま》との間《あひだ》に挾《はさ》まれた、或《ある》貧《まづ》しい町《まち》はづれの踏切《ふみき》りに通《とほ》りかかつてゐた。踏切《ふみき》りの近《ちか》くには、いづれも見《み》すぼらしい藁屋根《わらやね》や瓦屋根《かはらやね》がごみごみと狹苦《せまくる》しく建《た》てこんで、踏切《ふみき》り番《ばん》が振《ふ》るのであらう、唯《ただ》一｜旒《りう》のうす白《しろ》い旗《はた》が懶《ものう》げに暮色《ぼしよく》を搖《ゆす》つてゐた。やつと隧道《トンネル》を出《で》たと思《おも》ふ――その時《とき》その蕭索《せうさく》とした踏切《ふみき》りの柵《さく》の向《むか》うに、私《わたくし》は頬《ほほ》の赤《あか》い三｜人《にん》の男《をとこ》の子《こ》が、目白押《めじろお》しに竝《なら》んで立《た》つてゐるのを見《み》た。彼等《かれら》は皆《みな》、この曇天《どんてん》に押《お》しすくめられたかと思《おも》ふ程《ほど》、揃《そろ》つて脊《せい》が低《ひく》かつた。さうして又《また》この町《まち》はづれの陰慘《いんさん》たる風物《ふうぶつ》と同《おな》じやうな色《いろ》の著物《きもの》を著《き》てゐた。それが汽車《きしや》の通《とほ》るのを仰《あふ》ぎ見《み》ながら、一｜齊《せい》に手《て》を擧《あ》げるが早《はや》いか、いたいけな喉《のど》を高《たか》く反《そ》らせて、何《なん》とも意味《いみ》の分《わか》らない喊聲《かんせい》を一｜生《しやう》懸命《けんめい》に迸《ほとばし》らせた。するとその瞬間《しゆんかん》である。窓《まど》から半身《はんしん》を乘《の》り出《だ》してゐた例《れい》の娘《むすめ》が、あの霜燒《しもや》けの手《て》をつとのばして、勢《いきほひ》よく左右《さいう》に振《ふ》つたと思《おも》ふと、忽《たちま》ち心《こころ》を躍《をど》らすばかり暖《あたたか》な日《ひ》の色《いろ》に染《そ》まつてゐる蜜柑《みかん》が凡《およ》そ五《いつ》つ六《むつ》つ、汽車《きしや》を見送《みおく》つた子供《こども》たちの上《うへ》へばらばらと空《そら》から降《ふ》つて來《き》た。私《わたくし》は思《おも》はず息《いき》を呑《の》んだ。さうして刹那《せつな》に一｜切《さい》を了解《れうかい》した。小娘《こむすめ》は、恐《おそ》らくはこれから奉公先《ほうこうさき》へ赴《おもむ》かうとしてゐる小娘《こむすめ》は、その懷《ふところ》に藏《ざう》してゐた幾顆《いくくわ》の蜜柑《みかん》を窓《まど》から投《な》げて、わざわざ踏切《ふみき》りまで見送《みおく》りに來《き》た弟《をとうと》たちの勞《らう》に報《むく》いたのである。
　暮色《ぼしよく》を帶《お》びた町《まち》はづれの踏切《ふみき》りと、小鳥《ことり》のやうに聲《こえ》を擧《あ》げた三｜人《にん》の子供《こども》たちと、さうしてその上《うへ》に亂落《らんらく》する鮮《あざやか》な蜜柑《みかん》の色《いろ》と――すべては汽車《きしや》の窓《まど》の外《そと》に、瞬《またた》く暇《ひま》もなく通《とほ》り過《す》ぎた。が、私《わたくし》の心《こころ》の上《うへ》には、切《せつ》ない程《ほど》はつきりと、この光景《くわうけい》が燒《や》きつけられた。さうしてそこから、或《ある》得體《えたい》の知《し》れない朗《ほがらか》な心《こころ》もちが湧《わ》き上《あが》つて來《く》るのを意識《いしき》した。私《わたくし》は昂然《かうぜん》と頭《あたま》を擧《あ》げて、まるで別人《べつじん》を見《み》るやうにあの小娘《こむすめ》を注視《ちゆうし》した。小娘《こむすめ》は何時《いつ》かもう私《わたくし》の前《まへ》の席《せき》に返《かへ》つて、不相變《あひかはらず》皸《ひび》だらけの頬《ほほ》を萌黄色《もえぎいろ》の毛絲《けいと》の襟卷《えりまき》に埋《うづ》めながら、大《おお》きな風呂敷包《ふろしきづつ》みを抱《かか》へた手《て》に、しつかりと三｜等《とう》切符《ぎつぷ》を握《にぎ》つてゐる。……
　私《わたくし》はこの時《とき》始《はじ》めて、云《い》ひやうのない疲勞《ひらう》と倦怠《けんたい》とを、さうして又《また》不可解《ふかかい》な、下等《かとう》な、退屈《たいくつ》な人生《じんせい》を僅《わづか》に忘《わす》れる事《こと》が出來《でき》たのである。
［＃地から２字上げ］（大正八年四月作）



底本：「現代日本文學全集　第三十篇　芥川龍之介集」改造社
　　　1928（昭和3）年1月9日発行
初出：「新潮」
　　　1919（大正8）年5月1日
※表題は底本では、「蜜柑《みかん》」となっています。
入力：高柳典子
校正：岡山勝美
2012年2月8日作成
2021年6月16日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
