寒い夜の自我像
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）哀《かな》しげな

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃３字下げ］２［＃「２」は中見出し］
-------------------------------------------------------

［＃３字下げ］２［＃「２」は中見出し］

恋人よ、その哀《かな》しげな歌をやめてよ、
おまへの魂がいらいらするので、
そんな歌をうたひだすのだ。
しかもおまへはわがままに
親しい人だと歌つてきかせる。
ああ、それは不可《いけ》ないことだ！
降りくる悲しみを少しもうけとめないで、
安易で架空な有頂天を幸福と感じ做《な》し
自分を売る店を探して走り廻るとは、
なんと悲しく悲しいことだ……

［＃３字下げ］３［＃「３」は中見出し］

神よ私をお憐み下さい！

　私は弱いので、
　悲しみに出遇《であ》ふごとに自分が支へきれずに、
　生活を言葉に換へてしまひます。
　そして堅くなりすぎるか
　自堕落になりすぎるかしなければ、
　自分を保つすべがないやうな破目《はめ》になります。

神よ私をお憐れみ下さい！
この私の弱い骨を、暖いトレモロで満たして下さい。
ああ神よ、私が先づ、自分自身であれるやう
日光と仕事とをお与へ下さい！
［＃地から４字上げ］（一九二九・一・二〇）



底本：「中原中也詩集」角川文庫、角川書店
　　　1968（昭和43）年12月10日改版初版発行
　　　1973（昭和48）年8月30日改版13版発行
※第一節（「１」）がないのは底本通りです。第一節は「山羊の歌」に収録されている「寒い夜の自我像」です。
入力：ゆうき
校正：木浦
2013年1月23日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
