銅像と老人
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）田舎《いなか》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜度《ど》
-------------------------------------------------------

　田舎《いなか》に住《す》んでいる人々《ひとびと》は、遠《とお》い都《みやこ》のことをいろいろに想像《そうぞう》するのでした。そして、ぜひ一｜度《ど》いってみたいと、思《おも》わないものはないのであります。
「ああ私《わたし》も、足《あし》・腰《こし》のじょうぶなうちに、東京見物《とうきょうけんぶつ》をしてきたいものだが、なかなかそう思《おも》ってもいざ出《で》かけるということは、できないものだ。」と、おじいさんは、いいました。
「おじいさん、また、秋《あき》になると忙《いそが》しくなりますが、いまは、ちょうど暇《ひま》のときですから、すこし暑《あつ》いが、東京見物《とうきょうけんぶつ》にいっておいでなさいませんか……。」と、せがれがいいました。
　おじいさんは、うれしそうに笑《わら》いながら、
「なに、いまいかなくとも、また、そのうちに、いいおりがあるにちがいないから、そのときやってもらおう。」と、答《こた》えました。
　若《わか》いものたちは、平常《へいぜい》、おじいさんが、この年《とし》になるまで働《はたら》いているのを、感謝《かんしゃ》していましたから、みんなが、口《くち》をそろえて、
「おじいさん、いっておいでなさいまし。」といいました。
「しかし、おじいさん、一人《ひとり》でゆかれますか。それが、心配《しんぱい》です。東京《とうきょう》は、電車《でんしゃ》や、自動車《じどうしゃ》が通《とお》ったりしますから、それが心配《しんぱい》です。」と、せがれが、いいました。
　おじいさんは、まだ、きかぬ気《き》の、がんこそうな体《からだ》を揺《ゆ》すって、日《ひ》に焼《や》けた顔《かお》で、笑《わら》いながら、
「なに、かえって、一人《ひとり》というものは、いいものだ、気楽《きらく》でな。まだ、年《とし》を取《と》っても、手足《てあし》はきくし、目《め》も見《み》えれば、耳《みみ》もよく聞《き》こえる。そんな、心配《しんぱい》はいらない。私《わたし》は、いっても、じきに帰《かえ》ってくるから……。」といいました。
「じきに、お帰《かえ》りなさらんでも、留守《るす》はだいじょうぶです。おじいさんがいられなくても、私《わたし》たちだけで精《せい》を出《だ》せば、田《た》や畑《はたけ》のことはできます。ゆっくりと、いろいろなところを見物《けんぶつ》して、おいでなさい。」
「おじいさん、ほんとうに、ごゆっくりしておいでなさいまし。」と、せがれの女房《にょうぼう》がいいました。
「おじいさん、僕《ぼく》もつれていっておくれよ。」と、そばで、この話《はなし》を聞《き》いていた、孫《まご》の正吉《しょうきち》がいいました。
　おじいさんは、正吉《しょうきち》の頭《あたま》をなでて、
「おまえなどは、大《おお》きくなれば、いくらでもいって見《み》られる。私《わたし》が東京見物《とうきょうけんぶつ》にいったら、なにを土産《みやげ》に買《か》ってきてやったらいいものかのう……。」
「ねえ、おじいさん、僕《ぼく》も、つれていっておくれよ……。」
「ばか、おじいさんは、幾日《いくにち》も泊《と》まってきなさるんだ。」
　このとき、おじいさんは、東京《とうきょう》のにぎやかさを、ちょっと頭《あたま》の中《なか》で想像《そうぞう》しました。そして、もう、その人《ひと》たちの雑踏《ざっとう》している中《なか》を分《わ》けて、公園《こうえん》や、名所《めいしょ》や、方々《ほうぼう》の建物《たてもの》を見物《けんぶつ》に歩《ある》いている、自《みずか》らの姿《すがた》を目《め》に描《えが》いていたのです。
「西郷《さいごう》さんの銅像《どうぞう》も、いったらぜひ見《み》てきたいものだ。」と思《おも》いました。
　おじいさんは、若《わか》い時代《じだい》から、この英雄《えいゆう》の物語《ものがたり》を聞《き》いて、深《ふか》く崇拝《すうはい》していました。そして、上野《うえの》の公園《こうえん》へいったら、かならず、この銅像《どうぞう》を見《み》てこなければならぬということも知《し》っていました。
「そういってくれるなら、一｜週間《しゅうかん》ばかり、田《た》や畑《はたけ》の暇《ひま》のうちに、見物《けんぶつ》してこようか……。」と、おじいさんはいいました。
「そう、なさいまし。」
　それで、家《うち》じゅうのものは、みんな、おじいさんの仕度《したく》をてつだいました。いよいよ仕度《したく》もできて、おじいさんは、東京見物《とうきょうけんぶつ》に出《で》かけることになりました。
「正坊《しょうぼう》や、いってくるぞ。帰《かえ》りには、たくさん土産《みやげ》を持《も》ってきてやるから、おとなしくして待《ま》っているのだぞ。」と、おじいさんは、正吉《しょうきち》の頭《あたま》をなでました。そして、おじいさんは、自分《じぶん》の故郷《こきょう》に別《わか》れを告《つ》げたのです。
　汽車《きしゃ》は、おじいさんを東京《とうきょう》へつれてきました。田舎《いなか》にいて、思《おも》ったより、都会《とかい》のにぎやかなこと、人間《にんげん》や、自動車《じどうしゃ》の往来《おうらい》のはげしいことに目《め》をみはりました。それからというもの、毎日《まいにち》、宿屋《やどや》から出《で》ては、巡査《じゅんさ》に道《みち》を聞《き》いたり、人《ひと》にたずねたりして、あちら、こちらと見物《けんぶつ》して歩《ある》きました。ある夜《よ》、横《よこ》になって、疲《つか》れた足《あし》をたたきながら、
「遊《あそ》んで歩《ある》くのも、なかなか骨《ほね》のおれることだ。田圃《たんぼ》へ出《で》て働《はたら》くのと変《か》わりはない。明日《あす》は、上野《うえの》の山《やま》へいって、西郷《さいごう》さんの銅像《どうぞう》を見《み》てこよう……。」と、おじいさんは、独《ひと》りごとをいって床《とこ》にはいって休《やす》みました。
　その晩《ばん》、おじいさんは、家《うち》にいて、正坊《しょうぼう》を相手《あいて》にして、話《はなし》をしている夢《ゆめ》を見《み》ました。
　夜《よ》が明《あ》けると、いい天気《てんき》でした。そして、暑《あつ》くなりそうでした。しかし、おじいさんは、電車《でんしゃ》にも乗《の》らず、街《まち》の中《なか》を見物《けんぶつ》して、上野《うえの》の方《ほう》を指《さ》してきたのです。高《たか》くつづいた石段《いしだん》を踏《ふ》んで、上野《うえの》の山《やま》に登《のぼ》ると、東京《とうきょう》の街《まち》が、はてしなく、目《め》の下《した》に、見《み》おろされました。しばらく、そこでおじいさんは、あたりをながめていました。
「西郷《さいごう》さんの銅像《どうぞう》は、どちらでございますか？」と、おじいさんは人《ひと》にたずねました。
「あれですよ。」と、その人《ひと》は、笑《わら》って、あちらの方《ほう》を指《ゆび》さしました。その人《ひと》は、田舎《いなか》から、見物《けんぶつ》に出《で》てきたのだなとうなずいて、おじいさんのようすをながめて去《さ》りました。
「なるほど。」と、おじいさんは、銅像《どうぞう》を目《め》あてに歩《ある》いてゆきました。そして、心《こころ》の中《なか》で、
「これが、偉《えら》いお方《かた》の銅像《どうぞう》かな……。」と、つぶやいたのです。
　ちょうどこのとき、銅像《どうぞう》の下《した》のところで、人《ひと》だかりがしてわいわいといっていました。田舎《いなか》の静《しず》かなところに生活《せいかつ》したおじいさんには、何事《なにごと》も珍《めずら》しかったのでした。
　おじいさんは、目《め》を銅像《どうぞう》から放《はな》すと、その人《ひと》だかりの方《ほう》へ寄《よ》って、肩《かた》と肩《かた》の間《あいだ》を分《わ》けるようにして、のぞいてみたのでした。すると、小《ちい》さな男《おとこ》の子《こ》が、迷子《まいご》になったとみえて、悲《かな》しそうに、声《こえ》をあげて泣《な》いている。それを巡査《じゅんさ》がすかしたり、なだめたりしていたのでありました。
　これを見《み》ると、おじいさんは、びっくりして、「正坊《しょうぼう》じゃないか……。」といって、もうすこしで飛《と》び出《だ》そうとしたのです。
［＃「清水良雄《しみずよしお》・絵《え》」のキャプション付きの図（fig52577_01.png、横424×縦596）入る］
清水良雄《しみずよしお》・絵《え》［＃「清水良雄《しみずよしお》・絵《え》」はキャプション］

「しかし、孫《まご》が、どうして一人《ひとり》で、こんなところへきているはずがあろう……。」と、おじいさんは、すぐに思《おも》い返《かえ》した。けれど、見《み》れば見《み》るほど、かわいい正吉《しょうきち》に、年《とし》ごろから、頭《あたま》かっこうまでよく似《に》ていたのでした。
「かわいそうに、どうしたということだろう……。」
　おじいさんは、故郷《こきょう》にいる孫《まご》の姿《すがた》を目《め》に描《えが》きました。すると、いつのまにか、その目《め》には熱《あつ》い涙《なみだ》が、いっぱいたまっていました。
　迷子《まいご》は、お巡《まわ》りさんにつれられて、あちらへゆきました。その後《あと》から、ぞろぞろと人々《ひとびと》がついてゆきます。
「どこへゆくのだろう？」
　おじいさんは、まだ、なんとなく、その子供《こども》に心《こころ》が惹《ひ》かれたので、自分《じぶん》もみんなといっしょに後《あと》からついてゆきました。
　いつしか、石段《いしだん》を降《お》りて、電車《でんしゃ》の通《とお》っている方《ほう》へまごついてゆきました。おじいさんの頭《あたま》の中《なか》は、
「どこの子《こ》だろう……かわいそうに。そして、親《おや》たちは、また、なんという不注意《ふちゅうい》なんだろう……。うちの正坊《しょうぼう》は、いまごろどうしているかしらん……。」ということで、いっぱいでありました。
　おじいさんは、どこまで、自分《じぶん》は、ついてゆくのだ？　ということに気《き》がつきました。そのときは、街《まち》の真《ま》ん中《なか》にきていたのです。ふたたび、上野《うえの》の山《やま》へ上《のぼ》る気《き》にもなれず、宿《やど》へ帰《かえ》ってまいりました。
「天気《てんき》ぐあいはいいようだが、圃《たんぼ》のものは、いまごろどんなになったろう？」と、故郷《こきょう》のことが考《かんが》えられました。おじいさんは、土産物《みやげもの》などを買《か》って、帰《かえ》りを急《いそ》いだのでありました。
　やがて、おじいさんは、村《むら》に帰《かえ》ってみんなとくつろいで、話《はなし》をしていました。
「おじいさん、西郷《さいごう》さんの銅像《どうぞう》をごらんになりましたか。」と、せがれがたずねた。
「おお見《み》てきたとも……。」と、おじいさんは答《こた》えた。
「犬《いぬ》をつれていられるといいますが。」
「犬《いぬ》か……。」
「小《ちい》さな犬《いぬ》ですか？」
　おじいさんは、それを見《み》なかったのでした。西郷《さいごう》さんの顔《かお》も、ちょっと見《み》たばかりで、迷子《まいご》のほうに気《き》をとられたのでした。子供《こども》のようすが、孫《まご》の正吉《しょうきち》に、あまりよく似《に》ていたので……銅像《どうぞう》のことなど忘《わす》れてしまった。そして、もう一｜度《ど》よく、銅像《どうぞう》を見《み》ようと思《おも》っているうちに、街《まち》へ出《で》てしまって、それきりになってしまったのです。
「犬《いぬ》は、見《み》なかったな……。」
「そんなに、小《ちい》さな犬《いぬ》ですか？」
　こんな話《はなし》をしていると、遊《あそ》びにきていた、近所《きんじょ》の男《おとこ》は、二、三｜年《ねん》前《まえ》、東京《とうきょう》へいって、よく西郷《さいごう》の銅像《どうぞう》を見《み》てきたので、
「なに、あれが目《め》に入《はい》らないはずがないのだがなあ……。」と、そばであきれた顔《かお》をしました。
「おじいさんは、なにを見《み》てきなすったのだろう……。」と、せがれの女房《にょうぼう》はいって、おかしがりました。
　おじいさんは、さすがにきまりの悪《わる》い思《おも》いをしました。これを見《み》た、せがれは、いくら達者《たっしゃ》のように見《み》えても、年《とし》をとられて、もうろくなされたのかしらんと、老父《ろうふ》の身《み》の上《うえ》を案《あん》じて、なんとなくそれから話《はなし》もはずまず、物悲《ものがな》しくなったのです。
　その後《のち》、おじいさんが、上野《うえの》の公園《こうえん》で、迷子《まいご》を見《み》て、それが孫《まご》に似《に》ていたということを物語《ものがた》ったとき、家内《かない》のものははじめて、銅像《どうぞう》をよく見《み》なかった理由《りゆう》がわかって、それほどまでに、孫《まご》を思《おも》っていてくださるかということと、おじいさんは、まだもうろくされたのでないということを知《し》って、大《おお》いに喜《よろこ》んだのであります。



底本：「定本小川未明童話全集　8」講談社
　　　1977（昭和52）年6月10日第1刷発行
　　　1982（昭和57）年9月10日第6刷発行
底本の親本：「青空の下の原っぱ」六文館
　　　1932（昭和7）年3月
※表題は底本では、「銅像《どうぞう》と老人《ろうじん》」となっています。
入力：特定非営利活動法人はるかぜ
校正：津村田悟
2021年2月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
