現代女性に就いて
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九三七年二月〕
-------------------------------------------------------

　もとから女の生活には様々の困難な社会的事情があって、その困難性を自覚している婦人にはそれとしての、又自覚しない部分には自覚しないことから来ている沢山の困難がありました。この頃の社会の事情は女としての困難解決の方向を知っているひとでも目前に方法がつかないような特殊の苦痛がありますが、どうかその苦痛にまけたことを一つの自嘲的なポーズとせず日々の努力をのぞみます。
［＃地付き］〔一九三七年二月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「ペン」
　　　1937（昭和12）年2月号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
