狂人と鏡
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）い［＃「い」に「（ママ）」の注記］
-------------------------------------------------------

友よ
わが一人の愚かなる人間の為めに
秘かに鏡を用意して呉れ給い［＃「い」に「（ママ）」の注記］

そこに一人の狂人がいる
彼は真紅の夢を胎むことによって
恋をする愚かな狂おしい男である
彼の室は赤
壁の地図も赤
彼の思想も赤
赤
赤
赤
　点々　点々　ベタベタ
赤色の中に芽ぐむ一人の生
友よ
彼は横臥することを好む
今こそ
彼に鏡を与えよ
おお　そして
見ろ！
彼の狂態が初まるのだ！

殺せ！
（殺さねばこそ！）
狂人　狂態　絶叫
悔やせぬ
悔やせぬ
吾々は狂人の舞踏を拍手して迎えるばかりだ！



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
初出：「円筒帽一号」
　　　1927（昭和2）年2月刊
入力：坂本真一
校正：雪森
2015年1月16日作成
2015年9月12日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
