温度
原民喜

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）熱《ほて》った
-------------------------------------------------------

　音楽室の壁に額があった。中年の猫背の紳士が時雨に濡れて枯芝のなかを散歩してゐる――冷え冷えする絵だ。濡れ雑巾を持った儘、どうした訳か、彼女はたった一人で掃除当番をしてゐたのだが、ガラス窓の外にはやはり絵に似た時雨雲があった。
　すると突然、先生がやって来た。はずみと云ふものは恐しく、彼女は何でもないのに真赤になってしまった。恐らくその音楽室が冷え冷えしてゐたためでもあらうか。

　彼女は身体が熱《ほて》ったり、冷えたりした。街で青年達を拾ったり、捨てたりした。
　一人の青年が彼女を抱いて自棄にキリキリ踊った。彼女は平気で従いて廻った。すると間もなくその男から彼女は結婚を申込まれた。

　もしも子が生れるとすれば、（ふと、彼女は女学校時代の気分に戻りつつあった。）do, si, la, sol, fa, mi, re, do ……この子の父は誰に似てゐるのだらう。
　すると突然、良人がやって来た。彼女は単純に顔を赧《あから》めた。



底本：「普及版　原民喜全集第一巻」芳賀書店
　　　1966（昭和41）年2月15日初版発行
入力：蒋龍
校正：伊藤時也
2013年1月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
