詩諷
大江鉄麿諷射宣言
槇村浩

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）われ／＼
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
「われ／＼は諷射しよう！」
と詩人大江鉄麿は、幅広いこめかみを引きつけて吃りながら言った
「保留と伏字の泥沼で、編輯者が自分で自分の評判を悪くしたとき
犬の詩を書く代りに書かすことが、ジャーナリズムの紹介業者たちの仕事となっているとき
われ／＼がみんな真面目な吃りであることを強いられているとき
われ／＼は正確に、そして効果的に吃ろう！

刺すことは、敵の一卒を倒すだろう
だが散兵壕はいま大量屠殺のまっさいちゅうだ
われ／＼が射程を拡大しなければ、何によってわれ／＼の立遅れを克服することが出来るだろう
射ることは敵の全線を乱すだろう
たとえ一卒を倒さずとも、全隊を乱せばわれ／＼の任務は終るのではないか
詩は単独ではかつて何者をも倒しえなかった―――また永久に倒しえぬだろう。」

詩人大江鉄麿は、労働で上皮だけ油ぎった額を句切りごとに昂奮に吃らせ、ヴェードヌイのようにおどけてみせながら言った
「諷刺の代りに、われ／＼は諷射しようではないか！」
［＃ここで字下げ終わり］

［＃地付き］（十四行詩）
［＃地付き］―一九三五・八・三一―



底本：「槇村浩詩集」平和資料館・草の家、飛鳥出版室
　　　2003（平成15）年3月15日
※（）内の編者によるルビは省略しました。
入力：坂本真一
校正：雪森
2015年3月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
