鐵橋橋下
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）市《まち》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃９字下げ］（滯郷哀語篇より）
-------------------------------------------------------

人のにくしといふことば
われの哀しといふことば
きのふ始めておぼえけり
この市《まち》の人なになれば
われを指さしあざけるか
生れしものはてんねんに
そのさびしさを守るのみ
母のいかりの烈しき日
あやしくさけび哀しみて
鐵橋の下を歩むなり
夕日にそむきわれひとり
［＃９字下げ］（滯郷哀語篇より）



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
