カンタタ
ポオル・クロオデル　Paul Claudel
上田敏訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）今宵《こよひ》

｜：ルビの付く文字列の始まりを特定する記号
（例）吾等｜二人《ふたり》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから３字下げ］

〔〕：アクセント分解された欧文をかこむ
（例）〔LAE&TA〕
アクセント分解についての詳細は下記URLを参照してください
http://www.aozora.gr.jp/accent_separation.html
-------------------------------------------------------

［＃ここから３字下げ］
〔LAE&TA〕………悦子
FAUSTA………幸子
BEATA………福子
［＃ここで字下げ終わり］

悦。今、春と夏とのさかひ、このひと時……
幸。今宵《こよひ》と明日《あす》とのさかひめに、ひとつ介《はさ》まるこの時よ……
福。眠れ、眠入《ねい》らで、日のまたも生《うま》るる前に……
悦。夜《よる》無き夜《よる》に……
幸。影みせぬ百鳥《もゝとり》の羽掻《はねがき》絶間《たえま》なく、明《あ》けぬればその歌をきかむ……
悦。……若葉は戰《そよ》ぎ、一聲《いつせい》ほのかに、さゞめき低く、物音《ものおと》して……
幸。瀧《たき》の音《おと》は遠し、風は吹きすぐ。

悦。春過ぎて、
福。あすは、それ、眞夏《まなつ》の初《はじめ》。
幸。日の光《ひかり》無量《むりやう》。
悦。地《ち》の果《み》も無量《むりやう》。
幸。日は永し、
福。空清し、照日《てるひ》妙《たへ》なり。
悦。さて、いまだ夜《よ》は明《あ》けず、
幸。しばし、まだ……
悦。……更《かう》闌《た》けて曉方《あけがた》近く……
福。今こそは、夏の來《こ》ぬ間《ま》の終《はて》の夜《よる》。
幸。あはれ深き、こよひかな。
悦。見よ、絶間《たえま》無きかの相圖《あひづ》を空《そら》に聳《そび》やぐあの松林……
幸。鬱《うつ》として嚴《おご》そかに立てる影かな。
悦。歌へ、語れ、呼ばはれ、鳥よ、容鳥《かほどり》よ。

福。噫《あゝ》、われら、正《まさ》しくも受く可《べ》き福《さいはひ》を取らずして、
［＃ここから２字下げ］
空《むな》しく唯《たゞ》に過ぐべきか、
またと無き夜をあだにして。
［＃ここで字下げ終わり］
幸。この一刻《いつこく》にすべては定まらむ。
悦。一年のいとも貴き一語《いちご》なり。
［＃ここから２字下げ］
憧《あこが》れて、語り出《い》でたき地の言葉。
［＃ここで字下げ終わり］
幸。また空《そら》の言葉。
［＃ここから２字下げ］
胸もとどろなる空、すべてを知つて時を待つ空《そら》の言葉か。
［＃ここで字下げ終わり］
悦。曙《あけぼの》と夕暮とけぢめなき時
幸。夢見る晝《ひる》の胸の上
［＃ここから２字下げ］
眠りてあれば、やうやうに、記憶の綱は解かれ來て、
［＃ここで字下げ終わり］
福。悔《くい》も望《のぞみ》も消えうせつ、
悦。殘るはなに。
福。さいはひぞ。
悦。われは聞く、唯《たゞ》微風《そよかぜ》の音なひ咽《むせ》び泣く水の聲《こゑ》、
幸。……わが胸の音もきこえず……
悦。忽《たちま》ち流星《りうせい》あり、長く光を曳《ひ》いて、終《つひ》に飛散すれど、
福。おん身が聞きえぬならむ。
悦。天《あま》の戸はしばし開けて、
幸。唯《たゞ》夜《よる》を示すのみ。

福。おん身に見えぬならむ。
幸。おん身も何か語り給へ、ここなる一人《ひとり》とわれとに、吾等｜二人《ふたり》に。
福。粧《よそほ》ひ飾《かざ》りたるわれら三人《さんにん》……
悦。腕《かひな》も胸もあらはに……
幸。腰うちかけて……
福。空《そら》を仰ぎて……
幸。ともに皆、顏｜見合《みあ》はさず……
悦。……腰うちかけて、身は半《なかば》、仰向《あをむき》なれば、
［＃ここから２字下げ］
式《しき》の袍《うはぎ》の裳裾《もすそ》には、
金《きん》を飾れる足の指。
［＃ここで字下げ終わり］
幸。わが愛する人は……
悦。……あくる朝、わが夫《つま》となる人、
［＃ここから２字下げ］
いつまでも愛し給ふか。
［＃ここで字下げ終わり］
幸。わが愛する人、
［＃ここから２字下げ］
旅に出《い》でゝ遠くある人《ひと》、
あすにならば歸《かへ》り給ふか。
［＃ここで字下げ終わり］
福。わが愛する人は、
［＃ここから２字下げ］
世にあらず、いつの朝もわれに返さじ。
［＃ここで字下げ終わり］
悦。さては、はや世に無き君か。
幸。いつの朝もかの君をおん身に返さじ、
福。いつまでも、いつまでも、君は忘れじ。
悦。しかも、おん身はさきのほど、世の福《さいはひ》を説き給ひぬ。
福。滅ぶるものは身にとりてすべて空《くう》なり。
幸。すべての空《くう》となる時に、殘るはなにぞ。
福。晝《ひる》にあらず、夜《よる》にあらざるこの一刻《ひととき》。
幸。始《はじめ》ある物は終《をはり》あり。
福。唯《たゞ》ひとつ終なきもの、
［＃ここから２字下げ］
春と夏とのさかひ、今ひと時。
［＃ここで字下げ終わり］



底本：「上田敏全訳詩集」岩波文庫、岩波書店
　　　1962（昭和37）年12月16日第1刷発行
　　　2010（平成22）年4月21日第38刷改版発行
※「〔Deux Poe`mes d'e'te'〕」の中の「〔La Cantate a` trois voix〕」の部分訳です。
入力：川山隆
校正：成宮佐知子
2012年11月2日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
