隣村の子
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）良吉《りょうきち》

｜：ルビの付く文字列の始まりを特定する記号
（例）｜Ｍ生《エムせい》
-------------------------------------------------------

　良吉《りょうきち》は、重《おも》い荷物《にもつ》を自転車《じてんしゃ》のうしろにつけて走《はし》ってきました。
　その日《ひ》は、あつい、あつい日《ひ》でした。そこは大《おお》きなビルディングが、立《た》ち並《なら》んでいて、自動車《じどうしゃ》や、トラックや、また自転車《じてんしゃ》が往来《おうらい》して、休《やす》むようなところもなかったのです。
　そのうち、濠端《ほりばた》へ出《で》ると、車《くるま》の数《かず》も少《すく》なくなり、柳《やなぎ》の葉《は》が風《かぜ》になびいていました。そしてガードの下《した》に、さしかかると、冷《つめ》たい風《かぜ》が吹《ふ》いてきて、躰《からだ》がひやりとしました。
「ここで、すこし休《やす》んでゆこう。」と、良吉《りょうきち》は、自転車《じてんしゃ》を止《と》めて、さながら、坑《あな》のあちらの、ちがった、世界《せかい》からでも吹《ふ》いてくるような、風《かぜ》を胸《むね》に入《い》れていました。
　暑《あつ》い日《ひ》に、働《はたら》いている人々《ひとびと》が、たまたま、こんな涼《すず》しいところを見《み》いだしたときの喜《よろこ》びというものは、どんなでしょう。それは、一通《ひととお》りではありません。
「ここは、いいところだな。」と、良吉《りょうきち》は、思《おも》いました。良吉《りょうきち》のほかにも、日《ひ》ごとにここで休《やす》んで、いった人《ひと》があったとみえて、タバコの空《あ》き箱《ばこ》や、破《やぶ》れた麦《むぎ》わら帽子《ぼうし》などが、捨《す》ててありました。なんの気《き》なしに、ガードの壁《かべ》を見《み》ると、白《しろ》いチョークで、落書《らくが》きがしてあったので、それを見《み》るうちに、子供《こども》らしい字《じ》で書《か》かれた、……県《けん》……村《むら》……という文字《もじ》が目《め》に入《はい》りました。
「おお、これは私《わたし》の生《う》まれた、隣村《となりむら》の名《な》だ。」と、良吉《りょうきち》は、その文字《もじ》に吸《す》いつけられたように近《ちか》づきました。そして、もっとなにか書《か》いてなかろうかと、さがしたけれど、それしか文字《もじ》が書《か》いてありませんでした。
「だれが、書《か》いたのだろうな。」と、彼《かれ》は、さびしさのうちにも、なつかしさを感《かん》じたのであります。
　彼《かれ》は、また、思《おも》いました。
「きっと、自分《じぶん》のような、村《むら》から出《で》た子供《こども》だろう。そして、ここを通《とお》るときに、ふと故郷《こきょう》のことを思《おも》い出《だ》したのだろう。」
　なぜなら、良吉《りょうきち》の村《むら》も、この隣《となり》の村《むら》も、青《あお》い青《あお》い、海《うみ》に面《めん》した村《むら》であって、夏《なつ》になると、涼《すず》しい風《かぜ》が、このガードを通《とお》ってくる風《かぜ》のように、冷《つめ》たく、かなたの、沖《おき》から吹《ふ》いてきたのだから。
　良吉《りょうきち》は、しばらく、ぼんやりとして、これを書《か》いた子供《こども》の姿《すがた》を想像《そうぞう》していましたが、急《きゅう》に下《した》を向《む》いて、あたりをさがしました。すると半分《はんぶん》土《つち》にうずもれて、チョークのかけらが、壁《かべ》のきわに落《お》ちていました。
　彼《かれ》は、それを拾《ひろ》うと、指《ゆび》さきで土《つち》を落《お》としました。そして、壁《かべ》に書《か》いてある、落書《らくが》きに並《なら》べて良吉《りょうきち》は、自分《じぶん》の村《むら》の名《な》を書《か》き、そのかたわらに｜Ｍ生《エムせい》としたのであります。良吉《りょうきち》の姓《せい》は、村山《むらやま》であったからです。
　自分《じぶん》たちの村《むら》が並《なら》んでいるように、このガードの壁《かべ》に、村《むら》の名《な》が並《なら》べて書《か》かれたのでも、良吉《りょうきち》にとっては、このうえなく、なつかしいのでした。彼《かれ》は、それを見《み》て、にっこりと笑《わら》いました。
　それから、また自転車《じてんしゃ》に乗《の》って、道《みち》を急《いそ》いだのでありました。
　彼《かれ》は、小学校《しょうがっこう》を卒業《そつぎょう》すると、すぐ都会《とかい》の呉服屋《ごふくや》へ奉公《ほうこう》に出《だ》されました。それから、もう何年《なんねん》たったでしょう。彼《かれ》は、勉強《べんきょう》して、末《すえ》にはいい商人《しょうにん》になろうと思《おも》っているのでした。
　彼《かれ》は、都会《とかい》へ出《で》るとき、まだ小《ちい》さかったから、汽車《きしゃ》の中《なか》では、故郷《こきょう》が恋《こい》しくて泣《な》きつづけました。そのことを忘《わす》れません。また、奉公《ほうこう》をしてからも、夢《ゆめ》の中《なか》で、お母《かあ》さんと話《はなし》をして、目《め》がさめてから、しくしくと泣《な》いたこともありました。
　そんなことを思《おも》うと、隣村《となりむら》から、この都会《とかい》にきている、顔《かお》を知《し》らない少年《しょうねん》もやはり自分《じぶん》と同《おな》じように、はじめは、泣《な》いたであろう、また、さびしかったであろう。そして、自分《じぶん》が、片時《かたとき》も故郷《こきょう》のことを忘《わす》れぬように、その少年《しょうねん》も、自分《じぶん》の村《むら》を忘《わす》れないであろうと思《おも》うと、その顔《かお》を見《み》ない少年《しょうねん》が、なんとなく、慕《した》わしくなりました。
　良吉《りょうきち》は「遠《とお》くからきて、働《はたら》いているのは、けっして、自分《じぶん》ばかりでない。」と、考《かんが》えると、また、勇気《ゆうき》づけられもしました。
　それから、半月《はんつき》ばかりたってから、良吉《りょうきち》は、ふたたび用《よう》たしのために、ガードの下《した》を通《とお》りかかりました。そのとき、彼《かれ》は、なんで落書《らくが》きのことを思《おも》い出《だ》さずにいましょう。
「あの落書《らくが》きは、まだ書《か》いてあるかな。あれから、もし隣村《となりむら》の子《こ》が見《み》たら、なにかまた書《か》いたかもしれない。」
　彼《かれ》は、一｜種《しゅ》のはかない希望《きぼう》と、なつかしみとをもって、自転車《じてんしゃ》を止《と》めてみました。自分《じぶん》の村《むら》の名《な》も、隣村《となりむら》の名《な》も、並《なら》んであのときのままになっていたけれど、しかし、それ以外《いがい》になにも新《あたら》しく書《か》かれてはいませんでした。
「隣村《となりむら》の子《こ》は、その後《ご》ここを通《とお》らなかったのだろう？」と、良吉《りょうきち》は、思《おも》いました。そしてどうか、その子《こ》が無事《ぶじ》であるようにと、良吉《りょうきち》は、心《こころ》のうちで祈《いの》ったのでした。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷発行
　　　1983（昭和58）年1月19日第6刷発行
※表題は底本では、「隣村《となりむら》の子《こ》」となっています。
入力：特定非営利活動法人はるかぜ
校正：仙酔ゑびす
2012年5月6日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
