手紙
慶応三年十月中旬　後藤象二郎あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）被［＃レ］遣《（つかはされ）》

｜：ルビの付く文字列の始まりを特定する記号
（例）御聞合｜被［＃レ］遣《（つかはされ）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）者［＃「者」に「（は）」の注記］

　［＃…］：返り点
　（例）被［＃レ］遣
-------------------------------------------------------

唯今田生に聞候得バ、小松｜者《（は）》おふかた蒸気船より帰るろふとの事なり。思ふニ中島作太郎も急ニ、長崎へつかハし度。紀州の事をまつろふ。陸からなれバ、拾五金もやらねばならず。小弟｜者《（は）》御国ニて五十金、官よりもらいしなり。夫お廿金人につかハし自ら拾金｜計《（ばかり）》つ（か）［＃「（か）」は行右小書き］い申、自分廿拾［＃「廿拾」に「（ママ）」の注記］金計持居申候。中島作につかハさんと思ふニよしなし。
［＃地付き］（東京　静嘉堂文庫）
夫ニ三条侯の身内小沢庄次と申もの、小松［＃「小松」に「（帯刀）」の注記］のたよりに西ニ帰り度とのこと、
［＃２字下げ］是ハ相談して京ニ止まらせ申度、先刻申上置候ものなり。
右のものも何か買ものも致し、又西行するに廿金かりてほしいと申候。
　但シ先生に。
是ハ先生のおぼしめし次第也。
実御気のどく申上かね候。よろしく。
其上ヱ小松へ御聞合｜被［＃レ］遣《（つかはされ）》一人同船［＃「同船」に「蒸気船」の注記］の儀、御頼可［＃レ］被［＃レ］遣度［＃「遣度」に「（ママ）」の注記］奉［＃レ］願候。
［＃２字下げ］但、中島長崎へつかハす為。
後藤先生［＃地付き］才谷
［＃４字下げ］左右



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本本文の末尾に、（岩崎小弥太旧蔵）とあります。
※底本手紙写真のキャプションに、（「伯爵　後藤象二郎」）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年10月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
