ゆづり葉
河井酔茗

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）譲《ゆづ》り

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜度《ど》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
子供たちよ。
これは譲《ゆづ》り葉《は》の木です。
この譲《ゆづ》り葉《は》は
新《あたら》しい葉が出来ると
入《い》れ代《かは》つてふるい葉が落ちてしまふのです。

こんなに厚《あつ》い葉
こんなに大きい葉でも
新しい葉が出来ると無造作《むざうさ》に落ちる
新しい葉にいのちを譲《ゆづ》つて――。

子供たちよ。
お前たちは何を欲《ほ》しがらないでも
凡てのものがお前たちに譲《ゆづ》られるのです。
太陽の廻《めぐ》るかぎり
譲られるものは絶《た》えません。

輝《かゞや》ける大都会《だいとくわい》も
そつくりお前たちが譲《ゆづ》り受けるのです。
読みきれないほどの書物《しよもつ》も
みんなお前たちの手に受取《うけと》るのです。
幸福なる子供たちよ
お前たちの手はまだ小《ちひ》さいけれど――。

世のお父さん、お母さんたちは
何一つ持つてゆかない。
みんなお前たちに譲《ゆづ》つてゆくために
いのちあるもの、よいもの、美しいものを
一生懸命に造《つく》つてゐます。

今、お前たちは気が附《つ》かないけれど
ひとりでにいのちは延《の》びる。
鳥のやうにうたひ、花のやうに笑つてゐる間に気が附《つ》いてきます。

そしたら子供たちよ
もう一｜度《ど》譲《ゆづ》り葉《は》の木の下《した》に立つて
譲り葉を見る時が来《く》るでせう。
［＃ここで字下げ終わり］



底本：「ふるさと文学館　第三三巻　【大阪※［＃ローマ数字2、1-13-22］】」ぎょうせい
　　　1995（平成7）年8月15日初版発行
底本の親本：「酔茗詩抄」岩波文庫、岩波書店
　　　1973（昭和48）年
初出：「紫羅欄花」東北書院
　　　1932（昭和7）年
入力：大久保ゆう
校正：Juki
2016年1月1日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
