恥の歌
富永太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）Honte《オント》
-------------------------------------------------------

Honte《オント》 !  honte《オント》 !
眼玉の　蜻蛉《とんぼ》
わが身を　攫《さら》へ
わが身を　啖《くら》へ

Honte《オント》 !  honte《オント》 !
燃えたつ　焜爐《こんろ》
わが身を　焦がせ
わが身を　鎔かせ

Honte《オント》 !  honte《オント》 !
干割《ひわ》れた　咽喉《のんど》
わが身を　涸らせ
わが身を　曝らせ

Honte《オント》 !  honte《オント》 !
　おまへは
　　　　泥だ



底本：「富永太郎詩集」現代詩文庫、思潮社
　　　1975（昭和50）年7月10日初版第1刷
　　　1984（昭和59）年10月1日第6刷
底本の親本：「定本富永太郎詩集」中央公論社
　　　1971（昭和46）年1月
初出：「山繭　第四号」
　　　1925（大正14）年3月
入力：村松洋一
校正：Juki
2013年10月6日作成
2014年3月7日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
