あすは、明日は、
トゥルゲニエフ　Ivan Tourguenieff
上田敏訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）空《くう》
-------------------------------------------------------

　いかに、わが世の、あだなるや、空《くう》なるや、うつろなるや。げに、人間のあとかたの覺束《おぼつか》なくて、數少なき。徒《いたづ》らなるは月日なり。
　しかも萬人は生を惜む。いたく、性命を尊みて、これより、我より、當來より、なに物か、えまほしく、求めてやまず……噫《あゝ》、人は、當來に、豐なる賚《たまもの》を望む。
　さはれ、なじかは、思はざる、當來また過去に似たらむを。
　げに、思はざるなり。考ふるを好まざるなり。此事眞に善し。
『さて、あすは、明日は！』人みな、この『あすは』をもて、自ら慰め、終におくつきの道に降らむ。
　而して、ひとたび、墳塋《おくつき》のうちに入らば、人の思はおのづから已《や》まむ。



底本：「上田敏全訳詩集」岩波文庫、岩波書店
　　　1962（昭和37）年12月16日第1刷発行
　　　2010（平成22）年4月21日第38刷改版発行
初出：「明星　三ノ二」
　　　1902（明治35）年8月
入力：川山隆
校正：岡村和彦
2013年1月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
