幕末維新懐古談
私の父の訓誡
高村光雲

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）側《そば》
-------------------------------------------------------

　さて、いよいよ話が決まりましたその夜、父は私に向い、今日までは親の側《そば》にいて我儘《わがまま》は出来ても、明日からは他人の中に出ては、そんな事は出来ぬ。それから、お師匠様初め目上の人に対し、少しでも無礼のないよう心掛け、何事があっても皆自分が悪いと思え、申し訳や口返しをしてはならぬ。一度師の許《もと》へ行ったら、二度と帰ることは出来ぬ。もし帰れば足の骨をぶち折るからそう思うておれ。
　家《うち》に来るは師匠より許されて、盆と正月、一年に二度しかない。またこの近所へ使いに来ても、決して家に寄る事ならぬ。家へ帰るのは十一年勤めて立派に一人前の人に成って帰れ。……とこういい聞かされました。
　そして、父は再び言葉を改め、
「今一ついって置くが、中年頃に成っても、決して声を出す芸事は師匠が許しても覚えてはならぬ。お前の祖父はそのために身体を害し、それで私は一生無職で何んの役にも立たぬ人になった。せめてお前だけは満足なものになってくれ」と涙を流して訓誡されました。
　この事だけは私は今によく覚えております。



底本：「幕末維新懐古談」岩波文庫、岩波書店
　　　1995（平成7）年1月17日第1刷発行
　　　1997（平成9）年5月15日第6刷発行
底本の親本：「光雲懐古談」万里閣書房
　　　1929（昭和4）年1月刊
入力：山田芳美
校正：土屋隆
2006年1月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
