口業
竹内浩三

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）乾酪《チイズ》
-------------------------------------------------------

修利修利　摩訶修利　修修利　娑婆訶
　己のうたいし　ことのはのかずかずは　乾酪《チイズ》のごと　麦酒《ビイル》のごと　光うしないて　よどみはてしは　わがこころのさまも　かくありなんとの　証《あかし》なるべし
　うたうまじ　かたるまじ　ただ黙々として　星など読まん　風などきかん　口業のあさましきをおもいて　われ　黙して　身をきり　臓をさいなまん　ただ苦業こそよけれ　ただに涅槃《ねはん》をおもい　顔色を和らげ　善きことせん　無声もて　善きことせん



底本：「竹内浩三全作品集　日本が見えない　全1巻」藤原書店
　　　2001（平成13）年11月30日初版第1刷発行
　　　2002（平成14）年8月30日初版第5刷発行
※表題は底本では、「口業《こうごう》」となっています。
入力：坂本真一
校正：雪森
2014年10月13日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
