偏狂
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）瞳《め》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃１０字下げ］――吾妻山中にて――
-------------------------------------------------------

あさましき性のおとろへ、
あなうらに薫風ながれ、
額に緑金の蛇住めり、
ああ我のみのものまにや、
夏ふかみ山路をこゆる。
かなしきものまにや、
のぞみうしなひ、
いつさいより靈智うしなひ。
さびしや空はひねもす白金、
はやわが手かたく合掌し、
瞳《め》はめしひ、
腦ずゐは山路をくだる。
ああ金性の肉のおとろへ、
みやま瀧ながれ、
青らみいよいよおとろふ、
いのれば銀の血となり、
肉やぶれ谷間をはしる。
金性のわがものまにや。
［＃１０字下げ］――吾妻山中にて――



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
