心平かなり
岸田國士

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃「オオドヴウル」に傍点］
------------------------------------------------------

　不平があるなら云へといふことだが、不平を不平の形にして表はすのは如何にも芸のない話だと思ふから、近頃愉快なことだけを挙げて置かう。実を云ふと、さうする方が手取早くていゝ。
　第一に、此の頃肥つたのが目立つこと。
　第二に、少しぐらゐ歩いても疲れが出ないこと。
　第三に、よく眠れること。
　かういふことは、なるほど、読者の興味をそゝるに十分ではない。それなら――

　近頃、演劇雑誌の創刊されるもの、迎接に暇なき有様であることがその一つ。
　近頃、或る批評家が、ルノルマンの「落伍者の群」を評して、恰もオオドヴウル［＃「オオドヴウル」に傍点］の如しと云ふ、その意味がわからずにゐると、傍から「ヴオオドヴイル」のことならずやと云はれ、さうか知らと思つてゐると、なんのことはない、洋食の「オオルドウウヴル」のことであつたのがその二つ。
　近頃、枯れたと思つてゐた梅が、何時になくあでやかな花をつけたことがその三つ。
　まあ、これくらゐにして置く。



底本：「岸田國士全集20」岩波書店
　　　1990（平成2）年3月8日発行
初出：「文芸時代　第三巻第四号」
　　　1926（大正15）年4月1日発行
入力：tatsuki
校正：門田裕志、小林繁雄
2005年9月29日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
