続　手紙
池内蔵太あて（推定、慶応元年夏、二十二日）
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）奉［＃レ］存候
-------------------------------------------------------

其後ハ御物遠奉［＃レ］存候。
作［＃「作」に「（ママ）」の注記］日頃より御風気ニ御引籠のよし御大事可［＃レ］被［＃レ］成、奉［＃レ］存候。
然ニ拙儀御国の無［＃二］余儀［＃一］方ニ文通し申度、独兄ならでハ不［＃レ］叶事拝顔仕度奉［＃レ］存候。
彼海軍士官被［＃二］仰付［＃一］候者も、大坂表ニて被［＃二］仰付［＃一］候時ハ拙者、急※［＃二の字点、1-2-22］下坂仕らねバ彼者とよる所を不［＃レ］知と申事ニ相成申候。
早※［＃二の字点、1-2-22］御聞合可［＃レ］被［＃レ］下候。［＃地付き］頓首。
　廿二日［＃地付き］直陰
池蔵［＃「池蔵」に「（ママ）」の注記］太様［＃地付き］濤次郎



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙写真のキャプションに、（高知県立歴史民俗資料館蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年11月11日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
