『東京八景』あとがき
太宰治

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから１３字下げ、折り返して１７字下げ］
-------------------------------------------------------

［＃ここから１３字下げ、折り返して１７字下げ］
所收――「東京八景」「HUMAN LOST」「きりぎりす」「短篇集―一燈・失敗園・リイズ」「盲人濁笑」「ロマネスク」「乞食學生」
［＃ここで字下げ終わり］

　作者が、作品に説明を附けると、讀者は、その説明文に頼り過ぎていけない。作品以外に説明文を熱心に讀む傾向があるから、いけない。いつの頃から、そんな傾向があらはれたものか、とにかく、惡い癖である。作者だつて、自作に就いて的確な説明は、容易に出來るものでない。
　このたびは、主として昨年後半期の作品を集めた。HUMAN LOST と、ロマネスクは古い。前者は、昭和十一年。後者は、昭和九年に書いた。HUMAN LOST は、ひどく亂れてゐる。思ひちがひして書いてゐるところもある。けれども、それも捨てがたいので、そのままにして置いた。
　他の作品に就いては、いま更めて言ふべき事も無い。
［＃２字下げ］昭和十六年三月。



底本：「太宰治全集11」筑摩書房
　　　1999（平成11）年3月25日初版第1刷発行
初出：「東京八景」実業之日本社
　　　1941（昭和16）年5月3日発行
入力：小林繁雄
校正：阿部哲也
2012年1月7日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
