自然教徒
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）い［＃「い」に「（ママ）」の注記］
-------------------------------------------------------

こんな静かな晩、外は全くの闇である
星はわずかに下界を雲間にのぞいている
　　　　＊
ああ下界は午後十一時
俺は今夜も自然教徒なる故に
黒き衣を身に着けて
静かに彼方の小高い丘へ歩んでゆく
　　　　＊
小高い丘には
一本の白樺が、聖十字架の如くにそびい［＃「い」に「（ママ）」の注記］ている



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
初出：「旭川新聞」
　　　1924（大正13）年3月8日
入力：坂本真一
校正：雪森
2015年2月17日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
