待っていた一つの風景
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）痩《やせ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃４字下げ］
-------------------------------------------------------

痩《やせ》たる土壌をかなしむなく
遠き遍土にあるをかこつなく
春となれば芽をだし
夏となれば緑を盛り花を飾る
貧しく小さくして尚たゆまず
ただ一つ
秋、凡ての秋において
ただ一つ
種を孕んだわが名知らぬ草
精一杯に伸びんとして努力空しく
夏のま中炎天のあまり枯死してしまったものもある
草にして一生は尊い生命の凡てである
一つの種は一つの種をはらんだ
そして遍土の痩土に
初冬のころ
雪を戴き埋れ、静かに待っていた一つの風景

［＃４字下げ］［＃１段階小さな文字］一九二七年十二月拙き心情を綴り旭川にある小熊秀雄氏に贈る［＃小さな文字終わり］




底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
初出：「旭川新聞」
　　　1928（昭和3）年1月26日
入力：坂本真一
校正：雪森
2015年3月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
