雲の日記
正岡子規

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）障子《しょうじ》

｜：ルビの付く文字列の始まりを特定する記号
（例）黄葉｜淋《さび》しげ

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから１字下げ、折り返して５字下げ］
-------------------------------------------------------

［＃ここから１字下げ、折り返して５字下げ］
明治卅一年十二月十五日　朝晴れて障子《しょうじ》を開く。赤ぼけたる小菊二もと三もと枯芒《かれすすき》の下に霜を帯びて立てり。空青くして上野の森の上に白く薄き雲少しばかり流れたるいと心地よし。われこの雲を日和雲と名づく。午後雨雲やうやくひろがりて日は雲の裏を照す。散り残りたる余所《よそ》の黄葉｜淋《さび》しげに垣ごしにながめらる。猫のそのそと庭を過ぐ。
十六日　快晴、雲なし。
十七日　雲なく風なし。空｜霞《かす》み庭｜湿《うるお》ふ。
十八日　雲なし。芭蕉《ばしょう》しをれたり。
十九日　ありなし雲、椽《のき》の端にあり。
二十日　庭に落葉を焚《た》く。風吹いてあぶなしといふ。障子あけさせて見るに雲なし。
廿一日　真綿の如き雲あり。虚子来る。
廿二日　雪雲｜終《つい》に雪を醸《かも》してちらちらと夜に入る。虚舟《きょしゅう》鴨《かも》を風呂敷に包みて持て来る。盥《たらい》に浮かせて室内に置く。
廿三日　雪は庭に残りて緑なる空に鳶《とび》一羽寒げなり。
廿四日　寒さ骨に透《とお》る。朝日薄く南窓を射、忽ちまた陰《くも》る。午後日影｜朗《ほがら》かなり。蕪村忌小会。今日は鴨の機嫌｜殊《こと》に好し。
廿五日　日和善し。暖かなり。雲なきはこの頃の例なり。
廿六日　ちぎれ雲、枯尾花《かれおばな》の下にあり。鴨、椽側の日向《ひなた》にあり。俳句新派の傾向を草す。夜を徹す。
廿七日　午前二時頃より雨だれの音聞ゆ。朝九時脱稿、十時寝に就く。午後二時覚む。七時頃より再び眠る。からだ労《つか》れて心地よし。少量の麻酔剤を服したるが如し。
廿八日　雨晴れ雲なし。朝、眼ざめて聞けば、鴨逃げて隣の庭に行きたりとてののしる。
廿九日
卅日
卅一日　毎夜、夜を更《ふ》かして頭痛み雲｜掩《おお》ふ。窓外の天気常に晴朗。
［＃ここで字下げ終わり］
［＃地から２字上げ］〔『ホトトギス』第二巻第四号　明治32［＃「32」は縦中横］・１・10［＃「10」は縦中横］〕



底本：「飯待つ間」岩波文庫、岩波書店
　　　1985（昭和60）年3月18日第1刷発行
　　　2001（平成13）年11月7日第10刷発行
底本の親本：「子規全集　第十二巻」講談社
　　　1975（昭和50）年10月刊
初出：「ホトトギス　第二巻第四号」
　　　1899（明治32）年1月10日
※ルビは新仮名とする底本の扱いにそって、ルビの拗音、促音は小書きしました。
※底本では、表題の下に「子規子」と記載されています。
入力：ゆうき
校正：noriko saito
2010年5月14日作成
2011年5月11日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
