黄昏
三好達治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）灯《ひ》
-------------------------------------------------------

どこかで鳥の聲がする　雪の山の黄昏時
私は一つの尾根に彳つ　谿間の宿のランプの灯《ひ》
私の部屋の小さな窗　窗に映つた帽子の影
あはれあはれ　それは思出のやうに見える　微かな谿の水の聲



底本：「三好達治全集第一卷」筑摩書房
　　　1964（昭和39）年10月15日発行
底本の親本：「定本三好達治全詩集」筑摩書房
　　　1962（昭和37）年3月30日
初出：「四季　第十六號」
　　　1936（昭和11）年3月
入力：kompass
校正：大久保　知美
2018年8月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
