幼き日
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）正《しょう》ちゃん

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜方《ぽう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）☆［＃「☆」は行右小書き］
-------------------------------------------------------

　正《しょう》ちゃんのお母《かあ》さんは、かわいい坊《ぼう》やが、病気《びょうき》になったので、髪《かみ》もとかさずに心配《しんぱい》していました。
　お医者《いしゃ》さまは、正《しょう》ちゃんを診察《しんさつ》して、
「なるたけ、静《しず》かに、寝《ね》かしておかなければなりません。」といったので、お母《かあ》さんは、家《うち》に帰《かえ》ると、ふとんをしいて、正《しょう》ちゃんを眠《ねむ》らせようとしました。
　昨夜《ゆうべ》から、熱《ねつ》が高《たか》かったので、気持《きも》ちがいらいらしているとみえて、正《しょう》ちゃんは、よく眠《ねむ》りませんでした。そして、むずかって、だだをこねてお母《かあ》さんを困《こま》らせたのであります。
「さあ、おとなしくして、ちっとの間《ま》、ねんねなさいね。じきによくなりますから。」と、お母《かあ》さんは、どうかして静《しず》かに、寝《ね》かしつけようとしていました。
「ねんね、ころころ、ねんねしな、
　坊《ぼう》やは、いい子《こ》だ、ねんねしな。」
　お母《かあ》さんは、正《しょう》ちゃんを抱《だ》いて、子守唄《こもりうた》をうたいながら、へやのうちを歩《ある》きまわりました。そのうちに、やっと、正《しょう》ちゃんは、すやすやと眠《ねむ》ったようでした。お母《かあ》さんは、そっとふとんの上《うえ》へおろして、
「あの山《やま》、越《こ》えて、どこへいった。」
　口《くち》で子守唄《こもりうた》をうたいながら、なおも、坊《ぼう》やの脊中《せなか》をトン、トンと、軽《かる》くたたいていました。昨夜《ゆうべ》から、よく眠《ねむ》らなかったので、疲《つか》れたとみえて、正《しょう》ちゃんは、ほんとうに、よく寝《ね》ついたようです。
「ああ、いいあんばいだ。」と、お母《かあ》さんは、やっと脊中《せなか》をたたくのをやめて、ほっとしました。
「どうか、すこしでも長《なが》く眠《ねむ》ってくれればいいが……。」と、自分《じぶん》の眠《ねむ》らなかったことや、疲《つか》れたことなどは、まったく、忘《わす》れて、すやすやと眠《ねむ》っている正《しょう》ちゃんの顔《かお》をながめていました。
　このとき、あちらから、らっぱの音《おと》が聞《き》こえました。つづいて、パカ、パカという、馬蹄《ばてい》の音《おと》が、したのであります。
「あ、兵隊《へいたい》さんが、通《とお》るのだな。坊《ぼう》やは、起《お》きなければいいが。」
　お母《かあ》さんは、気《き》をもみました。ちょうど、窓《まど》の外《そと》の往来《おうらい》を、兵隊《へいたい》の列《れつ》が通《とお》るのであります。平常《ふだん》は、勇《いさ》ましいらっぱの音《ね》も、また、坊《ぼう》やが元気《げんき》でいて見《み》たなら、さぞ喜《よろこ》ぶであろうお馬《うま》のひづめの音《おと》も、このときばかりは、にくらしくなりました。
「どうぞ、坊《ぼう》やが、目《め》をさましませぬように……。」と、お母《かあ》さんは、口《くち》のうちで、神《かみ》さまに念《ねん》じていました。
　とうとう坊《ぼう》やは、目《め》をさまさずに、兵隊《へいたい》の列《れつ》は通過《つうか》してしまいました。ほがらかならっぱの音《ね》も、なんとなく勇《いさ》ましい馬《うま》のひづめの音《おと》も、だんだん小《ちい》さく遠《とお》くなってしまいました。
「やれ、やれ。」と、お母《かあ》さんは、いって、家《うち》のなかをかたづけにかかりました。正《しょう》ちゃんが、病気《びょうき》になって、驚《おどろ》いたり、手当《てあ》てをしたり、医者《いしゃ》へつれていったりしたもので、あたりは、ちらかりほうだいになっていたからです。
「こんど、目《め》をさましたら、この水薬《すいやく》を飲《の》まさなければならない。」と思《おも》って、お母《かあ》さんは正《しょう》ちゃんのまくらもとに、薬《くすり》のびんをおきました。
　すると、あちらから、こんど☆［＃「☆」は行右小書き］羅宇屋《ラオや》が、ピイー、ピイーと、笛《ふえ》を鳴《な》らして、屋台車《やたいぐるま》を引《ひ》きながら、のろのろとやってきたのです。正《しょう》ちゃんの家《うち》は、往来《おうらい》のそばにありましたから、前《まえ》を通《とお》る音《おと》は、なんでも、よく聞《き》こえたのでした。
「ほんとうに、やかましい音《おと》だこと。坊《ぼう》やが、目《め》をさまさなければいいが。」と、お母《かあ》さんは、また、気《き》をもまなければなりませんでした。
　平常《ふだん》は、あまり気《き》にかけなかったものまでが、こうしたときには、いろいろと気《き》にかかるのが不思議《ふしぎ》なくらいでした。まるで、人間《にんげん》は、音《おと》の世界《せかい》の中《なか》に住《す》んでいるもののようだと、正《しょう》ちゃんのお母《かあ》さんには考《かんが》えられたほどです。
　しかし、一｜方《ぽう》から見《み》れば、羅宇屋《ラオや》さんは、お天気《てんき》はいいし、それに、自分《じぶん》の鳴《な》らしている笛《ふえ》の音《ね》に、人《ひと》が気《き》をもんでいようなどと知《し》るはずがないから、のんきに、ガラガラと車《くるま》を引《ひ》いてきて、正《しょう》ちゃんの家《うち》の前《まえ》で止《と》まりました。
「坊《ぼう》やが、目《め》をさまさなければいいが……早《はや》く、いってくれないかしらん。」と、お母《かあ》さんは、じっとしてすわっていることができませんでした。
　お母《かあ》さんは、いっそ、羅宇屋《ラオや》さんに、そういって、早《はや》く、自分《じぶん》の家《うち》の前《まえ》から、あちらへいってもらおうかと、思《おも》いましたが、そういうのも、あまりかってらしい気《き》がして、どうしたらいいものかと惑《まど》っていますと、いつも、長《なが》く止《と》まっている羅宇屋《ラオや》さんが、こちらの思《おも》いが通《つう》じたものか、いつもより早《はや》く、ガラ、ガラと車《くるま》を引《ひ》いて、家《うち》の前《まえ》を去《さ》ってしまいました。
「ああ、いいあんばいだ。」と、お母《かあ》さんは、喜《よろこ》びました。
　正《しょう》ちゃんは、よく眠《ねむ》っていました。すると、こんどは、小《ちい》さな足音《あしおと》が、入《い》り口《ぐち》にして、
「小母《おば》さん、正《しょう》ちゃんは？」と、はいってきた子供《こども》がありました。それは、八つになった、近所《きんじょ》の吉雄《よしお》さんであります。吉雄《よしお》さんは、正《しょう》ちゃんが大好《だいす》きでした。よく正《しょう》ちゃんを遊《あそ》ばしてくれました。今日《きょう》も、正《しょう》ちゃんは、どうしているだろうと思《おも》ってやってきたのです。
　しかし、いつになく、家《うち》の内《なか》が、しんとしていましたから、どうしたのだろうかと思《おも》ったのでした。そこへ正《しょう》ちゃんのお母《かあ》さんは顔《かお》を出《だ》して、
「吉雄《よしお》さん、正《しょう》ちゃんは、病気《びょうき》で寝《ね》ているのですよ。昨夜《ゆうべ》、すこしも眠《ねむ》らなかったので、いまになってからつかれて、眠《ねむ》ったのですけれど、外《そと》がやかましいので、目《め》をさましはしないかと、小母《おば》さんは心配《しんぱい》しているのですよ。」といいました。
　吉雄《よしお》さんは、正《しょう》ちゃんが病気《びょうき》になったと聞《き》くと、びっくりしました。そして、かわいそうでならなかったのです。
「小母《おば》さん、たいへんに悪《わる》いの？」と、心配《しんぱい》して、たずねました。
「お医者《いしゃ》さまにかかっているから、じきになおりますよ。だけど、熱《ねつ》が高《たか》いから、よく眠《ねむ》らせなければならないの。よく眠《ねむ》ると、熱《ねつ》が下《さ》がるのだから、よくなったら、また、遊《あそ》んでやってくださいね。」と、お母《かあ》さんは、いいました。
　吉雄《よしお》さんは、だまって、うなずきました。
　このとき、子供《こども》たちが、わいわい叫《さけ》んで、四、五｜人《にん》こちらへ駆《か》けてきました。
「吉雄《よしお》さん、遊《あそ》ぼう！」と、一人《ひとり》は、元気《げんき》よく呼《よ》びかけました。しかし、吉雄《よしお》さんは、その言葉《ことば》には、耳《みみ》もかさずに、
「正《しょう》ちゃんが病気《びょうき》なんだから、あっちへいっておくれ。」と、みんなに向《む》かっていいました。
　それから、吉雄《よしお》さんは、正《しょう》ちゃんの家《うち》の前《まえ》に立《た》っていました。あのかたことまじりにものをいう、りんごのように紅《あか》いほおをした、かわいらしい正《しょう》ちゃんが病気《びょうき》で悩《なや》んでいると知《し》ると、正《しょう》ちゃんのお母《かあ》さんといっしょになって、正《しょう》ちゃんの眠《ねむ》りを守《まも》ってやらなければならないという気《き》が起《お》こったのです。
　チリン、チリンと、自転車《じてんしゃ》が、ベルを鳴《な》らして、往来《おうらい》の上《うえ》を走《はし》ってきました。吉雄《よしお》さんは、それを見守《みまも》りながら、このベルの音《おと》で、もしや、正《しょう》ちゃんが、目《め》をさましはしないかと、びくびくしましたが、早《はや》くも、自転車《じてんしゃ》は、軽《かる》く、黄色《きいろ》いほこりをたてて、あちらへ消《き》えていってしまいました。
　しばらく道《みち》の上《うえ》に立《た》っていると、吉雄《よしお》さんは、退屈《たいくつ》しました。そして、あちらへいって、みんなと遊《あそ》びたくなりました。そう、思《おも》ったことに無理《むり》はありません。しかし、吉雄《よしお》さんは、もし自分《じぶん》が番《ばん》をしなかったら、だれか、考《かんが》えなしに、この家《うち》の前《まえ》で、大《おお》きな声《こえ》を出《だ》して、正《しょう》ちゃんの目《め》をさまさないものでもないと考《かんが》えたから、大急《おおいそ》ぎで、自分《じぶん》の家《うち》へ帰《かえ》って、半紙《はんし》に、「コノ家《うち》ノ、小《ちい》サイ正《しょう》チャンガ、ビョウキデスカラ、シズカニ前《まえ》ヲトオッテクダサイ。」と書《か》いて、持《も》ってきて、正《しょう》ちゃんの家《うち》の、窓《まど》の下《した》のしとみにはっておきました。
　ここを通《とお》りかかった人々《ひとびと》は、なにか書《か》いてある紙《かみ》が、ひらひらと風《かぜ》に吹《ふ》かれているので、なにかと思《おも》って、立《た》ち寄《よ》ってみますと、子供《こども》が病気《びょうき》らしいので、いずれも静《しず》かに歩《ある》いてゆきました。
　正《しょう》ちゃんのお母《かあ》さんは、正《しょう》ちゃんが、よく眠《ねむ》ってくれたので喜《よろこ》びました。また、いつになく、あたりが、静《しず》かであったのをありがたく思《おも》いました。
　すると、午後《ごご》になってから、近所《きんじょ》の人《ひと》たちが、さも、心配《しんぱい》そうな顔《かお》つきをして、入《い》り口《ぐち》から、はいってくると、
「正《しょう》ちゃんが、ご病気《びょうき》だそうですが、いかがでございますか……。」と、みまいを述《の》べました。
「はい、ありがとうございます。なに、寝冷《ねび》えなんでございますよ。」と、お母《かあ》さんは、お礼《れい》をいいながら、どうして、こう早《はや》く近所《きんじょ》の方《かた》がたに、正坊《しょうぼう》の病気《びょうき》ということがわかったろうかと、不思議《ふしぎ》に思《おも》っていました。すると、
「あの、お窓《まど》の下《した》に、書《か》いてあったものですから。」と、近所《きんじょ》の人《ひと》は、いったのでした。
「まあ、なにが書《か》いてあるか、ちっとも知《し》りませんが……。」と、正《しょう》ちゃんのお母《かあ》さんは、びっくりして、外《そと》に出《で》てみますと、窓《まど》の下《した》に、紙《かみ》がはってありました。それを見《み》るうちに、お母《かあ》さんの目《め》の中《なか》に、熱《あつ》い涙《なみだ》がわいてきました。その幼《おさな》げな文字《もじ》で、すぐに、だれが、書《か》いたかということがわかったからです。
「なんという、やさしい子《こ》だろう……。」と、お母《かあ》さんは、思《おも》いました。
　その後《ご》、正《しょう》ちゃんの病気《びょうき》は、じきになおって、吉雄《よしお》さんは、また、あいかわらず、学校《がっこう》から帰《かえ》ると、こまをまわしたり、三輪車《さんりんしゃ》に乗《の》せたりして、正《しょう》ちゃんを喜《よろこ》ばせたのであります。
　　　　　　　＊　　　＊　　　＊　　　＊　　　＊
　月日《つきひ》は、いつしかたちました。しかし、正《しょう》ちゃんのお母《かあ》さんは、そのときのことを、いつまでも忘《わす》れることができませんでした。そして、正《しょう》ちゃんに話《はなし》をして聞《き》かせました。
　いま、正吉《しょうきち》さんは、中学《ちゅうがく》の二｜年生《ねんせい》で、吉雄《よしお》さんは、今年《ことし》、中学《ちゅうがく》を卒《お》えて上《うえ》の学校《がっこう》へ入《はい》ったのであります。
［＃地付き］――一九二九・三――

［＃ここから１段階小さな文字］
☆羅宇屋《ラオや》──キセルの中央《ちゅうおう》の竹《たけ》の管《くだ》をなおす商売《しょうばい》の人《ひと》。
［＃ここで小さな文字終わり］



底本：「定本小川未明童話全集　6」講談社
　　　1977（昭和52）年4月10日第1刷
底本の親本：「未明童話集4」丸善
　　　1930（昭和5）年7月20日
初出：「少年倶楽部」
　　　1929（昭和4）年6月
※表題は底本では、「幼《おさな》き日《ひ》」となっています。
※本文末の語注のページ数は省略しました。
入力：特定非営利活動法人はるかぜ
校正：へくしん
2021年6月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
