從軍行
夏目漱石

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）幻影《まぼろし》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「くさかんむり／奔」、U+83BE、470-14］
-------------------------------------------------------

［＃６字下げ］一［＃「一」は中見出し］

［＃ここから２字下げ］
吾に讎あり、艨艟吼ゆる、
　　　　　　讎はゆるすな、男兒の意氣。
吾に讎あり、貔貅群がる、
　　　　　　讎は逃すな、勇士の膽。
色は濃き血か、扶桑の旗は、
　　　　　　讎を照さず、殺氣こめて。
［＃ここで字下げ終わり］

［＃６字下げ］二［＃「二」は中見出し］

［＃ここから２字下げ］
天子の命ぞ、吾讎撃つは、
　　　　　　臣子の分ぞ、遠く赴く。
百里を行けど、敢て歸らず、
　　　　　　千里二千里、勝つことを期す。
粲たる七斗は、御空のあなた、
　　　　　　傲る吾讎、北方にあり。
［＃ここで字下げ終わり］

［＃６字下げ］三［＃「三」は中見出し］

［＃ここから２字下げ］
天に誓へば、岩をも透す、
　　　　　　聞くや三尺、鞘走る音。
寒光熱して、吹くは碧血、
　　　　　　骨を掠めて、戞として鳴る。
折れぬ此太刀、讎を斬る太刀、
　　　　　　のり飮む太刀か、血に渇く太刀。
［＃ここで字下げ終わり］

［＃６字下げ］四［＃「四」は中見出し］

［＃ここから２字下げ］
空を拍つ浪、浪消す烟、
　　　　　　腥さき世に、あるは幻影《まぼろし》。
さと閃めくは、罪の稻妻、
　　　　　　暗く搖くは、呪ひの信旗。
深し死の影、我を包みて、
　　　　　　寒し血の雨、我に濺ぐ。
［＃ここで字下げ終わり］

［＃６字下げ］五［＃「五」は中見出し］

［＃ここから２字下げ］
殷たる砲聲、神代に響きて、
　　　　　　萬古の雪を、今捲き落す。
鬼とも見えて、焔吐くべく、
　　　　　　劍《つるぎ》に倚りて、眥《まなじり》裂けば、
胡山のふゞき、黒き方より、
　　　　　　銕騎十萬、※［＃「くさかんむり／奔」、U+83BE、470-14］として來る。
［＃ここで字下げ終わり］

［＃６字下げ］六［＃「六」は中見出し］

［＃ここから２字下げ］
見よ兵《つはもの》等、われの心は、
　　　　　　猛き心ぞ、蹄《ひづめ》を薙ぎて。
聞けや殿原、これの命《いのち》は、
　　　　　　棄てぬ命ぞ、彈丸《たま》を潛りて。
天上天下、敵あらばあれ、
　　　　　　敵ある方に、向ふ武士《ものゝふ》。
［＃ここで字下げ終わり］

［＃６字下げ］七［＃「七」は中見出し］

［＃ここから２字下げ］
戰やまん、吾武揚らん、
　　　　　　傲る吾讎、茲に亡びん。
東海日出で、高く昇らん、
　　　　　　天下明か、春風吹かん。
瑞穗の國に、瑞穗の國を、
　　　　　　守る神あり、八百萬神。
［＃ここで字下げ終わり］
［＃地から７字上げ］――明治三十七年五月十日『帝國文學』――



底本：「漱石全集　第十二卷　初期の文章及詩歌俳句」岩波書店
　　　1967（昭和42）年3月30日発行
初出：「帝国文学」
　　　1904（明治37）年5月10日
入力：フクポー
校正：きゅうり
2019年12月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
