くわの怒った話
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）性質《せいしつ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜時《じ》
-------------------------------------------------------

　あるところに、性質《せいしつ》のちがった兄《あに》と弟《おとうと》がありました。父親《ちちおや》は死《し》ぬときに、自分《じぶん》の持《も》っている圃《はたけ》を二人《ふたり》に分《わ》けてやりました。
　兄《あに》はどちらかといえば、臆病《おくびょう》で、働《はたら》くことのきらいな人間《にんげん》でありましたが、弟《おとうと》は、どうかして自分《じぶん》の力《ちから》で働《はたら》いて、できるだけの仕事《しごと》をしたいものだと、日《ひ》ごろから思《おも》っていました。
　いよいよ父親《ちちおや》がなくなってしまいますと、二人《ふたり》は、これから自分《じぶん》で働《はたら》いて、生活《せいかつ》をしなければならなくなりました。あるときのこと、弟《おとうと》は兄《あに》に向《む》かって、
「兄《にい》さん、私《わたし》は、お父《とう》さんが分《わ》けてくだすった圃《はたけ》を売《う》って、その金《かね》を持《も》って旅《たび》に出《で》て、なにか仕事《しごと》をして働《はたら》きたいと思《おも》いますが、兄《にい》さんはどうなさいますか。」といいました。
　兄《あに》は、黙《だま》って考《かんが》えていました。
「どうするって、俺《おれ》には、べつにいい考《かんが》えがないから、当分《とうぶん》こうしているよりしかたがない。おまえは、かってにするがいいが、その金《かね》をなくしてしまったら、どうするつもりだ。」と、兄《あに》はいいました。
「兄《にい》さん、私《わたし》は、とにかく思《おも》ったことをやってみます。そして、その金《かね》をなくしてしまったらまた働《はたら》いて、体《からだ》をもとでに、つづくかぎりやってみます。」と、弟《おとうと》は答《こた》えました。
　弟《おとうと》は、ほどなく、その自分《じぶん》に分《わ》けてもらった土地《とち》を売《う》り払《はら》って、旅《たび》へ出《で》かけてゆきました。その後《あと》に残《のこ》った兄《あに》は、圃《はたけ》に出《で》てくわを取《と》って働《はたら》いていましたが、もとから働《はたら》くことが好《す》きでありませんから、たいていは怠《なま》けて家《うち》にいました。そして、困《こま》ったときは、道具《どうぐ》などを片端《かたはし》から売《う》って食《た》べていました。
「運《うん》は寝《ね》て待《ま》て。」ということわざがあるから、きっと、そのうちにいいことがまわってくるにちがいないと、兄《あに》は信《しん》じきっていたのです。
　その年《とし》も暮《く》れ、翌年《あくるとし》になると、不思議《ふしぎ》に運《うん》がめぐってきました。汽車《きしゃ》がこの村《むら》を通《とお》って、停車場《ていしゃじょう》が近《ちか》くに建《た》つといううわさがたつと、急《きゅう》にあたりが景気《けいき》づきました。そして、他所《よそ》からもいろいろな人間《にんげん》がたくさんに入《い》り込《こ》んできて、土地《とち》の価《ね》が一｜時《じ》にずっと上《あ》がり、兄《あに》の持《も》っている場所《ばしょ》は、その中《うち》でも町《まち》の目《め》ぬきのところとなりましたので、いちばん高《たか》く売《う》れるのでありました。
「それ見《み》よ、俺《おれ》のいわないことじゃない。なんでもあせると、弟《おとうと》のやつみたいに損《そん》をするものだ。昔《むかし》から、運《うん》は寝《ね》て待《ま》てというから、冒険《ぼうけん》などをするものじゃない。おれの土地《とち》などは、買《か》い人《にん》が山《やま》ほどある。こっちの価《ね》の付《つ》け放題《ほうだい》じゃないか。」と、兄《あに》は、得意《とくい》になって独語《ひとりごと》をもらしました。
　いよいよ、兄《あに》の持《も》っている土地《とち》が高《たか》い価《ね》で売《う》れることにきまると、兄《あに》は、その日《ひ》を最後《さいご》として圃《はたけ》をみまいました。
「ああ、いやないやなくわ仕事《しごと》も、今日《きょう》かぎりでしなくていいことになった。これから、町《まち》にりっぱな店《みせ》を出《だ》して、その帳場《ちょうば》にすわればいいのだ。仕事《しごと》はみな奉公人《ほうこうにん》がしてくれるし、金《かね》は銀行《ぎんこう》に預《あず》けておけば、利子《りし》に利《り》がついて、ますます財産《ざいさん》が殖《ふ》えるというものだ。もうこんなくわなどを使《つか》うことはあるまい。まったく不要《ふよう》なものだ。」と兄《あに》はいって、永年《ながねん》自分《じぶん》の手《て》に握《にぎ》ってきたくわを、地面《じめん》にたたきつけるように投《な》げ出《だ》しました。すると、くわは、ひっくりかえって、さもうらめしそうな顔《かお》つきをして、兄《あに》をながめました。
「なんで、そんないやな顔《かお》をして、俺《おれ》をにらむんだい。もうおまえの世話《せわ》になどなりはしない。俺《おれ》は明日《あす》から旦那《だんな》さまだ。おまえは、俺《おれ》を見《み》たくっても、いままでのように容易《ようい》に見《み》られはしないのだぞ。」と、兄《あに》はあざわらって、くわをののしりました。
　それから、幾日《いくにち》かたってから、兄《あに》は、町《まち》にりっぱな商店《しょうてん》を出《だ》しました。そして、そこの帳場《ちょうば》にすわって、多《おお》くの奉公人《ほうこうにん》を使《つか》う身分《みぶん》となりました。
　彼《かれ》は、まったくの幸福者《しあわせもの》となったのであります。ある日《ひ》、帳場《ちょうば》にすわって、兄《あに》は、煙草《たばこ》をふかしながら、外《そと》の往来《おうらい》をぼんやりとながめていました。路《みち》の上《うえ》には、重《おも》い荷《に》を載《の》せて停車場《ていしゃじょう》にゆく車《くるま》がつづいていました。また、停車場《ていしゃじょう》からほかへ運《はこ》んでゆく車《くるま》などで、終日《しゅうじつ》織《お》るがように見《み》られたのであります。
　そのとき、ふと、彼《かれ》は、いましも重《おも》い荷《に》を車《くるま》に付《つ》けて、店《みせ》の前《まえ》を通《とお》って停車場《ていしゃじょう》へゆきつつある、弟《おとうと》の姿《すがた》を認《みと》めたのでありました。
「弟《おとうと》じゃないか。弟《おとうと》のやつめ車引《しゃりき》になってしまいやがった。あんな大《おお》きな口《くち》をきいていたが、あのざまはなんということだ。それにしても、俺《おれ》がこんなにいま、金持《かねも》ちになって、ここに店《みせ》を出《だ》していることを、知《し》らぬはずはないだろう。いや、まだ知《し》らないのかしらん。」と、兄《あに》は独語《ひとりごと》をもらしましたが、弟《おとうと》の耳《みみ》に聞《き》こえるように、大《おお》きなせきばらいをいたしました。
　下《した》を向《む》いて、重《おも》い荷物《にもつ》を車《くるま》に付《つ》けて引《ひ》いていました弟《おとうと》は、こちらを振《ふ》り向《む》きました。そして兄《あに》と顔《かお》を合《あ》わせますと、車《くるま》のかじ棒《ぼう》を地《ち》に下《お》ろして、店先《みせさき》へやってきました。
「兄《にい》さん、しばらくでございます。」と、弟《おとうと》はいって、頭《あたま》を下《さ》げました。
「おまえは、なんというようすをしている。あのとき俺《おれ》のように、じっとしておちついていたなら、おまえもいまごろ金持《かねも》ちになっているものを、いまとなってはとりかえしがつかないじゃないか。」と、兄《あに》は、さげすんだ調子《ちょうし》でいいました。
「兄《にい》さん、なにが幸福《しあわせ》になり、なにが不幸福《ふしあわせ》になるか、わかったものでありません。あれから私《わたし》は、事業《じぎょう》を起《おこ》して失敗《しっぱい》しました。いまは、自分《じぶん》の腕《うで》ひとつを頼《たよ》りに生活《せいかつ》をしていますが、そのほうが、どれほど安心《あんしん》であるかしれません。」と、弟《おとうと》は、すこしも兄《あに》の金持《かねも》ちになったのを、うらやむようすもなく答《こた》えました。
「なにをばかなことをいうのだ。そんな生活《せいかつ》で、おまえはいいと思《おも》うのか。」と、兄《あに》は笑《わら》いました。
「兄《にい》さん、どうぞ私《わたし》のことはかまわんでください。そして、あなたは幸福《こうふく》にお暮《く》らしください。」といって、弟《おとうと》は、暇《いとま》を告《つ》げて、また重《おも》い車《くるま》を引《ひ》いてゆきました。
　兄《あに》は、弟《おとうと》の姿《すがた》を見送《みおく》って、「どこまで、あいつは、負《ま》け惜《お》しみが強《つよ》いのか？」といって、笑《わら》ったのであります。
　兄《あに》は、それから、毎日《まいにち》愉快《ゆかい》に遊《あそ》ぶことばかり考《かんが》えて、おもしろい日《ひ》を送《おく》っていました。しかるに、不意《ふい》に、思《おも》いがけない災難《さいなん》に出《で》あいました。それは、兄《あに》が金《かね》を預《あず》けておいた銀行《ぎんこう》がつぶれて、みんな金《かね》をなくしてしまったことであります。
　ほんとうに兄《あに》は、夢《ゆめ》かとばかり驚《おどろ》きました。たちまち、昔《むかし》にまさる貧乏《びんぼう》なものとならなければならなくなりました。
「なにが幸福《しあわせ》になり、なにが不幸福《ふしあわせ》になるか、わかるものでありません。」といった弟《おとうと》の言葉《ことば》が、いまさら兄《あに》の頭《あたま》の中《なか》に浮《う》かんできました。
　ある日《ひ》、兄《あに》が思案《しあん》に沈《しず》んで、外《そと》をながめていますと、弟《おとうと》が、いつものように重《おも》い荷《に》を車《くるま》に積《つ》んで通《とお》りかかりました。兄《あに》は、いいところへ弟《おとうと》がきたと思《おも》って、さっそく弟《おとうと》を呼《よ》び入《い》れました。そして、事《こと》の次第《しだい》を弟《おとうと》に語《かた》ったのであります。
「いま、おまえのいったことがよくわかった。おれも自分《じぶん》の力《ちから》で働《はたら》く気《き》が起《お》こった。どうか俺《おれ》を助《たす》けてくれ。」と、弟《おとうと》に頼《たの》みました。
　このとき、弟《おとうと》は、じっと兄《あに》の顔《かお》を見《み》つめていました。そして、いいました。
「兄《にい》さん、そう、あなたがお考《かんが》えになったら、だれにも頼《たよ》らずに、一人《ひとり》で自分《じぶん》の力《ちから》でできる仕事《しごと》をやりなさい。」と、冷《ひ》ややかにいいました。
「俺《おれ》は、おまえのように車《くるま》が引《ひ》けるだろうか。」と、兄《あに》は、おどおどしながら弟《おとうと》に問《と》いました。
「そこに、私《わたし》の引《ひ》いてきた車《くるま》がありますから、ひとつ引《ひ》いてごらんなさい。」と、弟《おとうと》は、厳《おごそ》かにいいました。
　兄《あに》は、重《おも》い荷物《にもつ》の積《つ》んである車《くるま》を引《ひ》いてみました。けれど、ちっとも動《うご》きません。
「これはだめだ。とても俺《おれ》には引《ひ》けない。」と、兄《あに》は両腕《りょううで》の痛《いた》むのをさすりながら、いいました。
「兄《にい》さん、あなたは昔《むかし》、くわをお持《も》ちになったのですから、そういう仕事《しごと》を私《わたし》が探《さが》してきます。」と、弟《おとうと》はいって、その日《ひ》は立《た》ち去《さ》りました。
　その後《あと》で、兄《あに》は、物置《ものお》き小舎《ごや》にゆきました。そして、まったく忘《わす》れていた、昔《むかし》、地面《じめん》にたたきつけたくわを、うす暗《ぐら》い中《なか》から採《と》り出《だ》しました。
「ああ、ここにあった。明日《あす》からこれを持《も》って働《はたら》こう。」と兄《あに》は、くわに、あらためて手《て》をかけようとしますと、くわは、ものすごい白目《しろめ》で兄《あに》をにらみました。兄《あに》は、当時《とうじ》、くわをののしっていったことを思《おも》い出《だ》しました。
「ああ、自分《じぶん》が悪《わる》かった。みんな考《かんが》えていたことがまちがっていたのだ。」と、心《こころ》の中《なか》でわびて、くわに手《て》をかけて、それを振《ふ》り上《あ》げようとしましたが、
「ばかにするな。」と、くわはいって持《も》ち上《あ》がりませんでした。



底本：「定本小川未明童話全集　1」講談社
　　　1976（昭和51）年11月10日第1刷
　　　1977（昭和52）年C第3刷
※表題は底本では、「くわの怒《おこ》った話《はなし》」となっています。
入力：特定非営利活動法人はるかぜ
校正：江村秀之
2013年9月23日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
