働く婦人の結婚について
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九三七年五月〕
-------------------------------------------------------

　働いている婦人は、そういう生活につかれているところもあって、結婚したら家に落付き余り苦労したくなく思うのもわかりますが、実際にはその人と心持が合えば、共稼ぎで辛棒してゆく生活態度でなくては、幸福になる機会さえ逃してしまうのではないでしょうか。男のひとも家庭と妻との概念を変え、互に、愛し合う男と女とが生活に向ってスクラムを組む心持でなくては駄目と思います。
［＃地付き］〔一九三七年五月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「婦人運動」
　　　1937（昭和12）年5月号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
