帰村
森川義信

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）背姿《せすがた》
-------------------------------------------------------

寒々と背姿《せすがた》の林は続き
連峯《れんぽう》は雪
よれよれの路はまた坂になり
鴉はあをあをと山蔭に群がり
ああ　少年の日の悲歌《エレヂー》が甦《よみが》へる
ゆふぐれよりも早く
ぱらぱら何時かのように村は花を灯《ひとも》し
村はまた何かを悲しむであらう

こんなにも林の多い路だつたかと
少年の日のふるさとに――
傷心のわたしであつた



底本：「増補　森川義信詩集」国文社
　　　1991（平成3）年1月10日初版発行
入力：坂本真一
校正：フクポー
2019年5月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
