山へ登った毬
原民喜

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）毬《まり》を

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ワイ／＼と
-------------------------------------------------------

　史朗は今度一年生になりました。まだ学校へ行く道が憶えられないので、女中が連れて行きます。女中は史朗の妹を背に負って行くのでした。妹は美しい毬《まり》を持っています。その毬は姉が東京から土産に買って来たものでした。毬には桃の花の咲いた山の絵が描いてあります。
　さて、ある日、先生が「今日はこれから山へのぼりましょう」と申しました。皆はそれでワイ／＼と喜びながら、学校の門を出ました。山は学校のすぐ側にあったので、すぐ登れました。草原にちらかって遊びました。桃の花が咲いていました。史朗も妹も、みんなその辺で遊びました。暫くして山を下りました。史朗は女中に連れられて家へ戻りました。
　戻って気がつくと、妹の毬が無くなっているのでした。どうしたのだろう、どこへやったのかしらと大探ししてもありません。毬は、山へ連れて行かれたので急に元気になって勝手にはね廻って、ころ／＼、転んで、そのまゝ、「この山は僕の絵と似てるな」と云って、ねころんでしまったのでしょうか。



底本：「原民喜戦後全小説下」講談社文芸文庫、講談社
　　　1995（平成7）年8月10日第1刷発行
底本の親本：「定本原民喜全集2」青土社
　　　1978（昭和53）年9月20日初版発行
入力：Juki
校正：土屋隆
2007年11月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
