書簡　蒲原房枝宛
（一九一五年頃）
伊藤野枝

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）左様《さよう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から５字上げ］
-------------------------------------------------------

［＃地から５字上げ］［＃１段階小さな文字］発信地　東京市小石川区指ヶ谷町九二［＃小さな文字終わり］


　お手紙拝見、おたづねのこと、もつての外のことにて御返事のかぎりにこれなく候。私にこんなお手紙お書きになるまへに、しかと奥村氏にまでおたゞしになつてのことに候や一応お伺ひ申上候。もしまた奥村氏に直接おたゞしになつてのはなしならば私の方にても考へるところもこれあり候へども、さなくて清子氏よりのまた聞きにては、聞きちがひといふこともこれあり候まゝ、余りにはやまりたるお手紙と私は存じ申居候。とにかくいま一応奥村氏に直接おたゞし、相成りたく、私もこの手紙と同時、奥村氏へ手紙さし出し申すべく、只のことにてはこれなく候ゆゑ、しかとお調べ下さるべく願ひ上候。私はたとへ口がたてにさけても左様《さよう》のこと申せし覚えこれなく候故、まるで見当がつき申さず候。尤《もっと》もあなたのいつぞやのおはがきは、非常に冷嘲の意ほのめきて見え候故、それには少からず不快にて候故、そのことならば申候。念のため申添候。匆々《そうそう》
［＃地から１字上げ］野枝
［＃１字下げ］蒲原房枝様
［＃地付き］［＃１段階小さな文字］［『［＃割り注］明治大正［＃割り注終わり］女流名家書簡選集』、『婦人倶楽部』第七巻第一〇号〔一九二六年一〇月号〕附録］［＃小さな文字終わり］



底本：「定本　伊藤野枝全集　第二巻　評論・随筆・書簡1――『青鞜』の時代」學藝書林
　　　2000（平成12）年5月31日初版発行
底本の親本：「婦人倶楽部　第七巻第一〇号　附録　［＃割り注］明治大正［＃割り注終わり］女流名家書簡選集」
　　　1926（大正15）年10月号
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
※ルビは新仮名とする底本の扱いにそって、ルビの拗音、促音は小書きしました。
入力：酒井裕二
校正：雪森
2016年3月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
