手紙
慶応二年十一月二十日　寺田屋お登勢あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）抜《ヌケ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）別［＃「別」に「（分）」の注記］

　［＃…］：返り点
　（例）被［＃レ］下度
-------------------------------------------------------

何かお咄しハ妻より申上べく、来年ハ上京致し候まゝ御目にかゝり候。
龍子が老母元より御家計の御セ話ニ候。猶よろしくおしかり被［＃レ］下度、実ニヘチヤクチヤ別［＃「別」に「（分）」の注記］りかね候人なれバ、実に御気のどくニ存候。早々。
［＃１字下げ］十一月廿日［＃地付き］龍
［＃１字下げ］おとせさま
［＃地付き］取巻の抜《ヌケ》六
［＃２字下げ］参らセ申



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（京都府立総合資料館蔵　京都府京都文化博物館管理）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年7月28日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
