濡れる展望
仲村渠

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）終日《いちにち》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

北方に何ごとぞ
雲　雲を引具して空を急いだ
街
街は雨の喪服
街はとほい
街は沈む
アンテナは潜望鏡をまねて雲を観た
北方に何ごとぞや？
欅は丘で街を観た
欅は終日《いちにち》　雲を迎へて雲を送つた
欅は終日　濡れる街を眺めてゐた



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
入力：坂本真一
校正：良本典代
2016年9月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
