檻の中
波立一

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）優曇華《うどんげ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから５字下げ、折り返して６字下げ］
-------------------------------------------------------

昨日は重い空に湿っぽい風だった。
鋲どめた「五月祭のビラ」の傍に
白い優曇華《うどんげ》の花が咲いていたっけ
梅雨時《つゆどき》の箒を遁れて咲いていたっけ

首　うなだれてはこみあげる憤怒を
首　うなだれてはこみあげる憤怒を
奴《うぬ》！
首　うなだれてはこみあげる憤怒！

今日は薄縁《うすべり》三畳の檻の中
鉄格子と金網の窓に獅噛《しが》みつき
ガラス戸の隙間三寸
高い石塀を越えて
黒雲ちぎれ飛ぶ空模様に
凝乎《じっ》と眼を注ぎ
歯を喰いしばって北叟笑《ほくそえ》むでる。
［＃ここから５字下げ、折り返して６字下げ］
（『戦旗』一九二八年十月号に発表　一九三一年一月改造社刊『戦旗三十六人集』を底本）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・38　プロレタリア詩集（一）」新日本出版社
　　　1987（昭和62）年5月25日初版
底本の親本：「戦旗三十六人集」改造社
　　　1931（昭和6）年1月
初出：「戦旗」
　　　1928（昭和3）年10月号
入力：坂本真一
校正：雪森
2015年5月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
