とびよ鳴け
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）自転車屋《じてんしゃや》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜本《ぽん》
-------------------------------------------------------

　自転車屋《じてんしゃや》の店《みせ》に、古自転車《ふるじてんしゃ》が、幾台《いくだい》も並《なら》べられてありました。タイヤは汚《よご》れて、車輪《しゃりん》がさびていました。一つ、一つに値段《ねだん》がついていました。わりあいに安《やす》かったのは、もうこの先《さき》長《なが》くは、使用《しよう》されないからでしょう。
　原《はら》っぱで遊《あそ》んでいた、辰《たつ》一は、なにを思《おも》い出《だ》したか、駆《か》け出《だ》して、自転車屋《じてんしゃや》の前《まえ》へきました。そして、並《なら》んでいる古《ふる》い車《くるま》の中《なか》の、一つにじっと目《め》をとめていました。
「ああ、まだある。どうか、この月《つき》の末《すえ》まで売《う》れないでいてくれ。」と、心《こころ》で、いったのであります。
　彼《かれ》は、やっと安心《あんしん》して、原《はら》っぱへ引《ひ》き返《かえ》してきました。友《とも》だちと鬼《おに》ごっこをしたり、ボールを投《な》げたりして、しばらく遊《あそ》んだのです。しかし、いつまでも遊《あそ》んでいることはできなかった。夕刊《ゆうかん》を配達《はいたつ》しなければならぬからです。
　その自転車《じてんしゃ》には、染《そ》め物屋《ものや》の徳蔵《とくぞう》さんが乗《の》っていたのでした。
「あいているときは、使《つか》いな。」と、やさしい徳蔵《とくぞう》さんは、よく辰《たつ》一にいいました。辰《たつ》一は、借《か》りて、この原《はら》っぱを走《はし》りまわったことがあります。また、遠《とお》くまで乗《の》って遊《あそ》びにいったこともありました。あるときは、学校《がっこう》から帰《かえ》って、ぼんやり往来《おうらい》に立《た》っていると、うしろでふいにチリン、チリンという音《おと》がするので、驚《おどろ》いて振《ふ》り向《む》くと、徳蔵《とくぞう》さんが、自転車《じてんしゃ》に乗《の》って止《と》まっていました。
「うしろへ乗《の》らないか。」
　辰《たつ》一は、喜《よろこ》んで、徳蔵《とくぞう》さんの背中《なか》につかまって、荷掛《にか》けに腰《こし》をかけ、足《あし》をぶらんと下《さ》げました。
「足《あし》を気《き》をつけな。」
　さびしい田舎道《いなかみち》の方《ほう》まで、自転車《じてんしゃ》を走《はし》らせて、二人《ふたり》は、散歩《さんぽ》しました。徳蔵《とくぞう》さんは、辰《たつ》一にとって、実《じつ》の兄《にい》さんのような気《き》がしました。
　去年《きょねん》の暮《く》れ、徳蔵《とくぞう》さんに、召集令《しょうしゅうれい》が下《くだ》りました。辰《たつ》一は、空《そら》が曇《くも》って、風《かぜ》の吹《ふ》く日《ひ》に、旗《はた》を振《ふ》りながら、氏神《うじがみ》さまへ送《おく》っていったことを忘《わす》れることができません。
「万歳《ばんざい》！　万歳《ばんざい》！」と叫《さけ》びながら、どうか、めでたく凱旋《がいせん》してきてください。そのときは、また
こうして迎《むか》えに出《で》るからと、ひとりでいったのでした。
　徳蔵《とくぞう》さんが、戦死《せんし》されたという知《し》らせがとどいたのは、ほたるの出《で》はじめる夏《なつ》のころでした。そして、それがじつに悲壮《ひそう》なものであったことは、このほど帰還《きかん》した兵士《へいし》の口《くち》からくわしく伝《つた》えられたのであります。その兵隊《へいたい》さんは、同《おな》じ部隊《ぶたい》で、徳歳《とくぞう》さんのことをよく知《し》っていました。
　出征《しゅっせい》の際《さい》は、○○駅《えき》から、徳蔵《とくぞう》さんは、出発《しゅっぱつ》したのです。兵隊《へいたい》さんを乗《の》せた汽車《きしゃ》が通《とお》ると、国防婦人《こくぼうふじん》の制服《せいふく》を着《き》た女《おんな》たちは、線路《せんろ》のそばに並《なら》んで、旗《はた》を振《ふ》りました。後《おく》れた女《おんな》の人《ひと》は、旗《はた》を振《ふ》りながら、田圃道《たんぼみち》を走《はし》ってきました。また、工場《こうじょう》の窓《まど》からは青《あお》い服《ふく》の職工《しょっこう》さんや白《しろ》いエプロンの女工《じょこう》さんたちが、顔《かお》を出《だ》して、ハンカチを振《ふ》るもの、手《て》を挙《あ》げるもの、遠《とお》くからこちらまでひびくように、
「万歳《ばんざい》！　万歳《ばんざい》！」と、叫《さけ》んでいました。汽車《きしゃ》の窓《まど》から、兵隊《へいたい》さんたちも、これに応《こた》えていました。中《なか》には山奥《やまおく》の村《むら》からきたものもありました。徳蔵《とくぞう》さんのそばにいた兵士《へいし》は、はじめて、海《うみ》を見《み》て、
「大《おお》きな河《かわ》だなあ。」と、いって、驚《おどろ》いたそうです。
「海《うみ》だ、河《かわ》ではないよ。太平洋《たいへいよう》なんだ。」
　徳蔵《とくぞう》さんは、教《おし》えました。
「あっ、これが海《うみ》で、太平洋《たいへいよう》か。」と、その兵士《へいし》は、目《め》をまるくして、青《あお》い波《なみ》を見《み》ていました。そのときが、口《くち》のききはじめで、徳蔵《とくぞう》さんと、この兵士《へいし》とは、その後《ご》たがいになんでも話《はな》すように親《した》しくなりました。徳蔵《とくぞう》さんは、細長《ほそなが》い顔《かお》をしていましたが、その兵士《へいし》は、角張《かくば》った顔《かお》つきをしていました。そして、その兵士《へいし》には、年老《としと》った母親《ははおや》があって、家《いえ》を出《で》るとき、母親《ははおや》は、つえをつきながら、停車場《ていしゃば》まで見送《みおく》って、
「家《いえ》のことは、心配《しんぱい》しなくていいから、お国《くに》へよくご奉公《ほうこう》するだぞ。」と、いったそうです。兵士《へいし》は、母親《ははおや》のいったことを思《おも》い出《だ》して、ときどき、涙《なみだ》ぐんでいました。
　海《うみ》を渡《わた》る船《ふね》の中《なか》で、兵士《へいし》は、
「いっしょに戦《たたか》って、いっしょに死《し》にたいものだ。」と、徳蔵《とくぞう》さんに、いいました。もとより温《あたた》かな、誠《まこと》の情《なさ》けを持《も》った徳蔵《とくぞう》さんですから、
「ほんとうに、そうしよう。」と、いって、その兵隊《へいたい》さんの手《て》を、堅《かた》く握《にぎ》ったのであります。
　上陸《じょうりく》すると、すぐに、彼《かれ》の部隊《ぶたい》は、前線《ぜんせん》に出動《しゅつどう》を命《めい》ぜられました。そこでは、激《はげ》しい戦闘《せんとう》が開始《かいし》された。大砲《たいほう》の音《おと》は山野《さんや》を圧《あっ》し、銃弾《じゅうだん》は、一｜本《ぽん》残《のこ》さず草《くさ》を飛《と》ばして雨《あめ》のごとく降《ふ》り注《そそ》いだ。そして、最後《さいご》は、火花《ひばな》を散《ち》らす、突撃戦《とつげきせん》でありました。敵《てき》を散々《さんざん》のめにあわして潰走《かいそう》さしたが、こちらにも多《おお》くの死傷者《ししょうしゃ》を出《だ》しました。戦闘《せんとう》の後《あと》で、徳蔵《とくぞう》さんは、あの兵士《へいし》は、無事《ぶじ》だったかと見《み》て歩《ある》きました。けれど、その姿《すがた》が、見《み》つかりませんでした。
「やられたか、それとも傷《きず》を負《お》って倒《たお》れてはいないか？」と、戦場《せんじょう》の跡《あと》を敵《てき》の屍《かばね》を越《こ》えて、探《さが》して歩《ある》きました。すると、その兵隊《へいたい》さんが、やぶの中《なか》に倒《たお》れているのを見《み》いだしたのです。けれど、そのときは、すでに息《いき》が絶《た》えかかっていました。
「おい、しっかりせい。おれだ！　いっしょに死《し》ぬ約束《やくそく》をしたのに、先《さき》にいったな。よし、かならず敵《かたき》を打《う》ってやるぞ。おれも、花々《はなばな》しく戦《たたか》って、じきに後《あと》からいくから待《ま》っていろ。」と、徳蔵《とくぞう》さんは戦友《せんゆう》の死体《したい》を抱《いだ》き起《お》こして、涙《なみだ》を落《お》としたのです。
　その後《のち》のこと、我《わ》が軍《ぐん》は、河《かわ》をはさんで敵《てき》と対峙《たいじ》したのでした。その結果《けっか》、敵前上陸《てきぜんじょうりく》を決行《けっこう》しなければならなかった。なにしろ、敵《てき》はトーチカに閉《と》じこもり、機関銃《きかんじゅう》を乱射《らんしゃ》して、頑強《がんきょう》に抵抗《ていこう》するのです。ついに、決死隊《けっしたい》が募《つの》られました。我先《われさき》にと申《もう》し出《で》たので、たちまちの間《あいだ》に定員《ていいん》に達《たっ》したのです。この人《ひと》たちは、全軍《ぜんぐん》のために犠牲《ぎせい》となるのを名誉《めいよ》と思《おも》って、喜《よろこ》び勇《いさ》んですぐ仕度《したく》にとりかかりました。
　このとき、蒼白《あおじろ》い顔《かお》をして、一人《ひとり》の兵士《へいし》が、部隊長《ぶたいちょう》の前《まえ》へ進《すす》み出《で》て、自分《じぶん》もぜひこの中《なか》に加《くわ》えてくださいといったのです。それは、徳蔵《とくぞう》さんでした。
「後《あと》から、おまえ一人《ひとり》を入《い》れると、ほかのものの申《もう》し出《で》も許《ゆる》さなくてはならぬ。」と部隊長《ぶたいちょう》は、言葉《ことば》にそういいながら、いずれ劣《おと》らぬ忠勇《ちゅうゆう》決死《けっし》の、我《わ》が兵士《へいし》の精神《せいしん》に感心《かんしん》しました。だが、徳蔵《とくぞう》さんの熱心《ねっしん》は、その一言《ひとこと》で翻《ひるがえ》されるものではありません。戦死《せんし》した友《とも》との誓《ちか》いを告《つ》げたので、ついに部隊長《ぶたいちょう》も許《ゆる》したのでした。
　決死隊《けっしたい》が、敵《てき》に飛《と》び入《い》ると、敵《てき》はそれを目《め》がけて、弾丸《たま》を集中《しゅうちゅう》しました。河《かわ》の中《なか》ほどまで達《たっ》するころには、人数《にんずう》が目《め》に見《み》えて減《へ》っていました。陸《りく》まで、もう一息《ひといき》というところで、無念《むねん》にも弾丸《たま》を受《う》けて、徳蔵《とくぞう》さんは、
「天皇陛下《てんのうへいか》　万歳《ばんざい》！」と叫《さけ》ぶとともに、水《みず》を紅《あけ》に染《そ》めて見《み》えなくなったのでした。
　辰《たつ》一は「殉国《じゅんこく》英霊《えいれい》の家《いえ》」と、立《た》て札《ふだ》のしてある家《いえ》の前《まえ》を通《とお》るたびに、目《め》に熱《あつ》い涙《なみだ》をためて、丁寧《ていねい》に頭《あたま》を下《さ》げました。
「どうしても、あの自転車《じてんしゃ》を買《か》うのだ。あと、一｜週間《しゅうかん》ばかり、売《う》れなければいいが。」
　ある日《ひ》、自転車屋《じてんしゃや》の前《まえ》へいってみると、その自転車《じてんしゃ》が見《み》えなかった。辰《たつ》一は、びっくりして、おじさんにきいてみると、昨日《きのう》売《う》れたというのです。
「なに、あれくらいの車《くるま》なら、また出《で》ますよ。」と、なにも知《し》らない自転車屋《じてんしゃや》のおじさんは、力《ちから》を落《お》としている辰《たつ》一を見《み》て、そういったのでありました。
　その後《ご》のことです。辰《たつ》一は、お友《とも》だちと、キャッチボールをやっていて、ふと戦死《せんし》した徳蔵《とくぞう》さんのことを思《おも》い出《だ》すと、急《きゅう》に目頭《めがしら》が熱《あつ》くなりました。
「僕《ぼく》を自転車《じてんしゃ》にのせて、この原《はら》っぱを走《はし》ってくれたことがあったなあ。」と、いろんなことが、心《こころ》に浮《う》かんでくるのです。
「あの自転車《じてんしゃ》はだれが買《か》ったろうか。たしか、七｜円《えん》と札《ふだ》がついていたが、惜《お》しいことをした。お父《とう》さんが自分《じぶん》の働《はたら》いた金《かね》で買《か》ってもいいといったのに。」
　彼《かれ》の投《な》げる球《たま》がだんだん熱《ねつ》を持《も》ってくるのでした。
「辰《たっ》ちゃん、すげえ球《たま》を出《だ》すなあ。」
　見《み》ている友《とも》だちまでが、目《め》をみはって、いいました。その球《たま》を受《う》け取《と》る勇吉《ゆうきち》も、顔《かお》を赤《あか》くして、額《ひたい》に汗《あせ》ばんでいました。強《つよ》い球《たま》で、なかなか骨《ほね》がおれるからです。
「君《きみ》、いい球《たま》を出《だ》すね。しっかり勉強《べんきょう》すると、ピッチャーになれるぜ。」
　さっきから、そばで見《み》ていた、角帽《かくぼう》を被《かぶ》った学生《がくせい》らしい青年《せいねん》が、いいました。
　辰《たつ》一は、ほめられたので、ちょっとはずかしかったのです。
「僕《ぼく》ら、毎日曜《まいにちよう》の午後《ごご》から××の空《あ》き地《ち》で、けいこをしているから、君《きみ》もぜひやってきたまえ。そのうちにこの方面《ほうめん》のものだけで、チームを作《つく》ろうと思《おも》っているのだ。」と、青年《せいねん》は、辰《たつ》一にいったのであります。
　辰《たつ》一は、そういわれると、なにか急《きゅう》に明《あか》るく、力《ちから》づけられたような気持《きも》ちがしました。
（ほんとうかしらん、おれは、ピッチャーになれるだろうか。）
「ありがとう。」といって、辰《たつ》一は、青年《せいねん》に頭《あたま》を下《さ》げました。そうだ、おれは、徳蔵《とくぞう》さんのことを考《かんが》えればいつだって気持《きも》ちがしゃんとして、どんないい球《たま》でも出《だ》してみせるぞと、心《こころ》に叫《さけ》んだのです。
　十二｜月《がつ》の日曜日《にちようび》でした。風《かぜ》のない静《しず》かなお天気《てんき》であります。辰《たつ》一は、午後《ごご》から、××の空《あ》き地《ち》へいってみようと思《おも》いました。
「あの学生《がくせい》さんは、きょうも野球《やきゅう》をやっているかな。」
　自分《じぶん》の住《す》む町《まち》から、だいぶそこまで離《はな》れていました。空《あ》き地《ち》へいくと、今度《こんど》広《ひろ》い道路《どうろ》が通《とお》るので、多数《たすう》の家屋《かおく》が取《と》りはらわれた跡《あと》でありました。
　あたりを見《み》ると、まだ半分《はんぶん》壊《こわ》されたままになって、土台《どだい》のあらわれている家《いえ》もあったし、すでに、一｜方《ぽう》の端《はし》では、新《あたら》しく建築《けんちく》にかかった家《いえ》もあります。見《み》わたすかぎりの広場《ひろば》の中《なか》は、いろいろの風景《ふうけい》が雑然《ざつぜん》として見《み》られました。
　こちらには、土管《どかん》や、人造石《じんぞうせき》が積《つ》まれているし、またあちらには、起重機《きじゅうき》が置《お》いてありました。ところどころ木立《こだち》があって、頭《あたま》の上《うえ》を青《あお》い空《そら》が拡《ひろ》がっていました。都会《とかい》でこんなにはるかな地平線《ちへいせん》の見《み》えるのは、珍《めずら》しいことです。
　遠《とお》い煙突《えんとつ》からは、黒《くろ》い煙《けむり》が、上《あ》がっていました。ちょうど、海《うみ》をいく汽船《きせん》の煙《けむり》のようにも思《おも》われました。あちらでも、こちらでも、町《まち》の子供《こども》たちが、たこを上《あ》げて遊《あそ》んでいます。風《かぜ》がないせいか、高《たか》く上《あ》がっているたこがありません。そして、工夫《こうふ》たちも、今日《きょう》は仕事《しごと》が休《やす》みなのか、地平機《じならしき》が投《な》げ出《だ》されたままになっています。
「だれも、野球《やきゅう》をやっていないが、どうしたんだろう。」と、辰《たつ》一は、がっかりしたが、年末《ねんまつ》であるので、なにか都合《つごう》があってこられなかったのだろうと思《おも》いました。
　ここからは駅《えき》が近《ちか》く、絶《た》えず電車《でんしゃ》や、汽車《きしゃ》の笛《ふえ》の音《おと》がしていました。そして、停車場《ていしゃば》のあたりは、にぎやかな町《まち》でありました。辰《たつ》一は、暮《く》れの街《まち》の景色《けしき》を見物《けんぶつ》して帰《かえ》ろうと思《おも》いました。
　ガードをくぐると、そこだけは、一｜日《にち》じゅう日蔭《ひかげ》で、寒気《かんき》がきびしく、肌《はだ》を刺《さ》しました。暗《やみ》を照《て》らす電燈《でんとう》の光《ひかり》は、うす濁《にご》ってぼうっとかすんでいます。出口《でぐち》の煉瓦《れんが》の壁《かべ》に、出《で》かせぎ人夫《にんぷ》募集《ぼしゅう》のビラが貼《は》られていました。生活《せいかつ》のために、未知《みち》の土地《とち》へいく人《ひと》のことを考《かんが》えると、なんとなく、胸《むね》をしめつけられるような気《き》がしました。
「健康《けんこう》であれば、どこへいっても生活《せいかつ》ができる。」と、学校《がっこう》の先生《せんせい》のおっしゃった言葉《ことば》が浮《う》かんできました。
　さすがに戦時《せんじ》であって、町《まち》は、いつもの暮《く》れとちがい、べつに飾《かざ》りもなくてさびしかったのです。それでも歳末《さいまつ》の気分《きぶん》だけは、どこにかただよっていました。アスファルトの道《みち》を人々《ひとびと》が忙《いそが》しそうに往来《おうらい》しています。くつの音《おと》とげたの音《おと》が、入《い》りまじって耳《みみ》にひびきました。
　露店《ろてん》が、連《つら》なっていました。その一つには、ヒョットコ、きつね、おかめ、などの人形《にんぎょう》がむしろの上《うえ》へ並《なら》べてありました。それを商《あきな》うおばあさんは、日《ひ》がほこほこと背中《せなか》に当《あ》たっているので、いい気持《きも》ちで居眠《いねむ》りをしていました。また、この寒《さむ》いのに、どこから持《も》ってきたものか、ふな、なまず、雑魚《ざこ》などの生《い》きたのを売《う》っている男《おとこ》がありました。これらの川魚《かわざかな》は、底《そこ》の浅《あさ》いたらいの中《なか》に、半分《はんぶん》白《しろ》い腹《はら》を見《み》せて、呼吸《こきゅう》をしていました。その隣《となり》では、甘《あま》ぐりを大《おお》なべで炒《い》っていました。四《よ》つ辻《つじ》のところへ出《で》ると、雑沓《ざっとう》の中《なか》で、千｜人針《にんばり》を頼《たの》んでいる女《おんな》がありました。通《とお》る女《おんな》の人々《ひとびと》が、そのそばに足《あし》を止《と》めていました。
「もう、お正月《しょうがつ》がくるのに、出征《しゅっせい》する兵隊《へいたい》さんがあるんだな。」
　辰《たつ》一は、感慨深《かんがいぶか》く思《おも》いました。戦地《せんち》へいく人《ひと》のことを考《かんが》えると、じっとしていられないような気《き》がしました。
　このとき、突然《とつぜん》軍歌《ぐんか》の声《こえ》が、停車場《ていしゃば》の方《ほう》にあたってきかれたのでした。彼《かれ》は、はじかれたように、群衆《ぐんしゅう》から抜《ぬ》け出《で》て、急《いそ》ぎ足《あし》で、その声《こえ》のする方《ほう》へと向《む》かったのです。国防婦人《こくぼうふじん》の制服《せいふく》を着《き》た人《ひと》たちが、小《ちい》さな日《ひ》の丸《まる》の旗《はた》を振《ふ》って、調子《ちょうし》を合《あ》わせて歌《うた》っていました。戦闘帽《せんとうぼう》を被《かぶ》った青年《せいねん》が、元気《げんき》いっぱいに大《おお》きな声《こえ》で、音頭《おんど》を取《と》っていました。
　紅《あか》いたすきをかけた、出征兵《しゅっせいへい》は、正《ただ》しく、つつましく、立《た》って、みんなの厚意《こうい》に感謝《かんしゃ》していました。それは、徳蔵《とくぞう》さんが、送《おく》られたときの姿《すがた》を思《おも》い出《だ》させます。まったく同《おな》じでありました。徳蔵《とくぞう》さんはこうして送《おく》られていったが、それぎり帰《かえ》ってこなかったのです。
　そう考《かんが》えると、熱《あつ》い涙《なみだ》が、目《め》の中《なか》からわいてきました。いつのまにか、この人《ひと》と徳蔵《とくぞう》さんとが、同《おな》じ人《ひと》になってしまって、限《かぎ》りない悲壮《ひそう》な感《かん》じが抱《いだ》かれたのであります。
　辰《たつ》一は、のども破《やぶ》れよとばかりに、大声《おおごえ》を上《あ》げて、万歳《ばんざい》を三《み》たび唱《とな》えたのでした。
　彼《かれ》は、帰《かえ》りに、もう一｜度《ど》空《あ》き地《ち》へ立《た》ち寄《よ》ってみました。先刻《さっき》たこを上《あ》げていた子供《こども》たちは、どこへいったか、姿《すがた》が見《み》えなかったのです。寒《さむ》い風《かぜ》が、荒涼《こうりょう》とした広場《ひろば》を吹《ふ》いていました。辰《たつ》一は、支那《しな》の戦場《せんじょう》の景色《けしき》を空想《くうそう》しました。また戦死《せんし》した徳蔵《とくぞう》さんを思《おも》い出《だ》しました。
　足《あし》もとの瓦《かわら》の破片《かけら》を拾《ひろ》い上《あ》げると、力《ちから》いっぱい大空《おおぞら》に向《む》かって投《な》げました。
　高《たか》い、高《たか》い空《そら》に、とびが、町《まち》を見下《みお》ろしながら舞《ま》っていました。
　自分《じぶん》が少年飛行家《しょうねんひこうか》であったら、飛行機《ひこうき》に乗《の》って、ああやって敵軍《てきぐん》を爆撃《ばくげき》するのだ。
「とび、とび！　大《おお》きな声《こえ》で鳴《な》いてくれ！」
　辰《たつ》一は、胸《むね》の底《そこ》からこみ上《あ》げてくる感激《かんげき》を、どうすることもできなくて叫《さけ》びました。



底本：「定本小川未明童話全集　12」講談社
　　　1977（昭和52）年10月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
底本の親本：「赤土へ来る子供たち」文昭社
　　　1940（昭和15）年8月
初出：「小学六年生」
　　　1940（昭和15）年1月
※表題は底本では、「とびよ鳴《な》け」となっています。
※初出時の表題は「鳶よ鳴け」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年10月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
