土達磨を毀つ辞
正岡子規

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）急須《きゅうす》

｜：ルビの付く文字列の始まりを特定する記号
（例）心｜切《せつ》なり

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから４字下げ］
-------------------------------------------------------

　汝もといづくの辺土の山の土くれぞ。急須《きゅうす》となりて茶人が長き夜のつれづれを慰むるにもあらねば、徳利となりて林間に紅葉を焚《た》くの風流も知らず。さりとて来山が腹に乗りて物喰はぬ妻と可愛がられたる女人形のたぐひにもあらず。過去の因業《いんごう》いまだ尽きず、拙《つたな》きすゑものつくりにこねられてかかる見にくき姿とはなりける。むつかしき頬《ほお》ふくらしてひたすらに世を睨《にら》みつけたる愛嬌《あいきょう》なさに前の持主にも見離され道端の夜店に埃《ほこり》をかぶりて手のなき古雛《ふるびな》と共に淋《さび》しく立ち尽したるを八銭に代へて連れ帰り、新世帯の床の間に行脚《あんぎゃ》の蓑笠《みのかさ》に添へて安置したるは汝が一世の曠《こう》なるべし。然りしより後汝と一室を共にして相対することここに七年、朝にながめ、夕にながめ、書に倦《う》みたる春の日、文作りなづみし秋の夜半、ながめながめてつくづくと愛想尽きたる今、忽ち破《や》れ団扇《うちわ》と共に汝を捨てんの心｜切《せつ》なり。世に用あるものは形の美醜を問はず、とぢ蓋《ぶた》もわれ鍋に用ゐられ悪女も終には縁づく時あり。汝無用の長物にしてしかも人に憎まれくらさんはなかなかに罪深きわざなめるを、我｜固《もと》より汝に恨《うらみ》なし、今汝を捨つるとも汝かまへて我を恨むべからず。捨てんか捨てんか、捨てたりともしろかねの猫にあらねば門前の童子もよも拾はじ。売らんか売らんか、売りたりとも金箔《きんぱく》の兀《は》げたる羽子板にも劣りていたづらに屑屋《くずや》に踏《ふ》み倒されん。如《し》かず椽先の飛石に投げうつて昔に返る粉《こ》な微塵《みじん》、宿業全く終りて永く三界《さんがい》の輪廻《りんね》を免れんには。汝もし霊あらば庭下駄の片足を穿《うが》ちて疾《と》く西に帰れ。
［＃ここから４字下げ］
蚯蚓《みみず》鳴くや土の達磨《だるま》はもとの土
［＃ここで字下げ終わり］
［＃地から２字上げ］〔『ホトトギス』第二巻第一号　明治31［＃「31」は縦中横］・10［＃「10」は縦中横］・10［＃「10」は縦中横］〕



底本：「飯待つ間」岩波文庫、岩波書店
　　　1985（昭和60）年3月18日第1刷発行
　　　2001（平成13）年11月7日第10刷発行
底本の親本：「子規全集　第十二巻」講談社
　　　1975（昭和50）年10月刊
初出：「ホトトギス　第二巻第一号」
　　　1898（明治31）年10月10日
※ルビは新仮名とする底本の扱いにそって、ルビの拗音、促音は小書きしました。
※底本では、表題の下に「子規子」と記載されています。
入力：ゆうき
校正：noriko saito
2010年4月22日作成
2011年5月11日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
