坂
末吉安持

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）神無月《かみなづき》

｜：ルビの付く文字列の始まりを特定する記号
（例）皆｜刑《しおき》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）あは／＼
-------------------------------------------------------

神無月《かみなづき》、日は淡々《あは／＼》と
夕ぐれの雲ににほへば、
眼路《めぢ》ひくき彼方《かなた》に薄《うす》れ
あはれなる遠樹《えんじゆ》ぞ見ゆる。
畦《あぜ》をゆく斑《まだら》の牛と
黄牛《あめうし》は声も慵《ものう》く、
今は皆｜刑《しおき》の場《には》に
皮｜剥《は》がれ紅く伏しなむ、
かく思ひ定めし如く
とぼとぼと霧にまぎれぬ。
素枯野《すがれの》のあなた、沼尻《ぬじり》の、
荻《をぎ》すすき折れ伏す所、
ああ如何に髑髏《どくろ》を洗ふ
冬の水音して落ちむ。
ひえひえと身に泌む寒さ、
われは今いづこ歩むや、
ふと思ふ、ああ人の世も
ここにして終極《はて》にかあらむ。
下り坂をぐらくなりて
見るかぎり煙うづまく。



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
入力：坂本真一
校正：フクポー
2018年5月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
