『南方絵筆紀行』の序
岸田國士

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃２字下げ］
-------------------------------------------------------

　明石哲三君は鋭い感覚の画家であり、「生きもの」に興味をもつ自然科学者であり、しかも、最も人間の原始的なすがたを愛する詩人である。
　彼はその性情と肉体の特殊な偏向によるのであらうか、特にいはゆる「南方」の土と空とに惹かれ、屡々飄然と一嚢を肩にして海を渡り、赤道の陽を浴びてひとり歓喜の叫びをあげた。
　彷浪の芸術家と呼ぶにはあまりに健康な彼の生活から、求め得るものは奇怪な幻想ではなくして、初々しい感動である。いはゆる、「南方進出」を志す徒輩の一見壮んなる意気よりも、私は、彼の皮膚と血液が物語る「南国のにほひ」をこの上もなく貴いものと思ふ。
　記録の価値は、必ずしも「知らしめる」ことのみにあるのではなく、寧ろ、「感じさせる」ことの深さ浅さによつて定るのである。事情通の紹介なるものが往々にして事情の底に触れず、彼の絵筆と何気なく書きとめた日記の断片が、わが新占領地の風物と人情とをこれほどまでにわれわれの胸に刻みつけるといふことは、大いに考へてみなければならぬ問題である。功利に曇らされない眼ほどたしかなものはなく、ものを味はふ心ほど真実をつかみ得るものはないのである。
　序に書き添へれば、明石君が私の家の玄関に立つと、私には椰子の風が吹いてゐるやうに見える。
［＃２字下げ］二千六百二年初夏



底本：「岸田國士全集26」岩波書店
　　　1991（平成3）年10月8日発行
底本の親本：「南方絵筆紀行」鶴書房
　　　1942（昭和17）年12月25日発行
初出：「南方絵筆紀行」鶴書房
　　　1942（昭和17）年12月25日発行
入力：tatsuki
校正：門田裕志
2010年3月1日作成
2016年4月14日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
