囈語
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）胃袋《ゐぶくろ》

｜：ルビの付く文字列の始まりを特定する記号
（例）時々｜潮《しほ》も

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］（大正十五年五月）
-------------------------------------------------------

　　　　　一

　僕の胃袋《ゐぶくろ》は鯨《くぢら》です。コロムブスの見かけたと云ふ鯨です。時々｜潮《しほ》も吐きかねません。吼《ほ》える声を聞くのには飽き飽きしました。

　　　　　二

　僕の舌や口腔は時々熱の出る度に羊歯《しだ》類を一ぱいに生やすのです。

　　　　　三

　一体｜下痢《げり》をする度に大きい蘇鉄《そてつ》を思ひ出すのは僕｜一人《ひとり》に限つてゐるのかしら？

　　　　　四

　僕は腹鳴りを聞いてゐると、僕自身いつか鮫《さめ》の卵を産《う》み落してゐるやうに感じるのです。

　　　　　五

　僕は憂鬱になり出すと、僕の脳髄《なうずゐ》の襞《ひだ》ごとに虱《しらみ》がたかつてゐるやうな気がして来るのです。
［＃地から１字上げ］（大正十五年五月）



底本：「筑摩全集類聚　芥川龍之介全集第四巻」筑摩書房
　　　1971（昭和46）年6月5日初版第1刷発行
　　　1979（昭和54）年4月10日初版第11刷発行
入力：土屋隆
校正：松永正敏
2007年6月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
