クリスマス
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）風琴《おるがん》
-------------------------------------------------------

クリスマスとは何ぞや
我が隣の子の羨ましきに
そが高き窓をのぞきたり。
飾れる部屋部屋
我が知らぬ西洋の怪しき玩具と
銀紙のかがやく星星。
我れにも欲しく
我が家にもクリスマスのあればよからん。
耶蘇教の家の羨ましく
風琴《おるがん》の唱歌する聲をききつつ
冬の夜幼なき眼《め》に涙ながしぬ。



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
