頌歌
富永太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）鋼《はがね》

｜：ルビの付く文字列の始まりを特定する記号
（例）象牙｜球《だま》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから１字下げ］
-------------------------------------------------------

［＃ここから１字下げ］
鋼《はがね》の波に
　　アベラール沈み
鉛の艫《とも》に
　　エロイーズ浮む
［＃ここで字下げ終わり］

骸炭は澪《みを》に乗り
直立する彼岸花を捧げて走り
『死』は半ば脣《くち》を開いて　水を恋ひ
また　燠《おき》を霊床《たまどこ》とする
すべては　緑礬のみづ底に息をつく
象牙｜球《だま》の腹部の内《うちら》側に



底本：「富永太郎詩集」現代詩文庫、思潮社
　　　1975（昭和50）年7月10日初版第1刷
　　　1984（昭和59）年10月1日第6刷
底本の親本：「定本富永太郎詩集」中央公論社
　　　1971（昭和46）年1月
初出：「山繭　第四号」
　　　1925（大正14）年3月
入力：村松洋一
校正：Juki
2013年10月6日作成
2014年3月7日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
