饑餓の饗宴
ランボー
富永太郎訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）饑《うゑ》
-------------------------------------------------------

　俺の饑《うゑ》よ、アヌ、アヌ、
　　驢馬に乗つて　逃げろ。

俺に食気《くひけ》が　あるとしたら、
食ひたいものは、土と石。
ヂヌ、ヂヌ、ヂヌ、ヂヌ、空気を食はう、
岩を、火を、鉄を。

俺の饑《うゑ》よ、廻れ、去れ。
　　音《おん》の平原！
旋花《ひるがほ》のはしやいだ
　　毒を吸へ。

貧者の砕いた　礫を啖へ、
　教会堂の　古びた石を、
　洪水の子なる　磧の石を、
　くすんだ谷に　臥てゐる麺麭《パン》を。

俺の饑は、黒い空気のどんづまり、
　鳴り響く蒼空！
――俺を牽くのは　胃の腑ばかり、
　　それが不幸だ。

地の上に　葉が現はれた。
饐えた果実の　肉へ行かう。
畝《うね》の胸で　俺が摘むのは、
野萵苣《のぢしや》に菫。

　俺の饑よ、アヌ、アヌ、
　驢馬に乗つて逃げろ。



底本：「富永太郎詩集」現代詩文庫、思潮社
　　　1975（昭和50）年7月10日初版第1刷
　　　1984（昭和59）年10月1日第6刷
底本の親本：「定本富永太郎詩集」中央公論社
　　　1971（昭和46）年1月
入力：川山隆
校正：Juki
2014年8月7日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
