「侏儒の言葉」の序
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）蔓草《つるくさ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から３字上げ］芥川龍之介
-------------------------------------------------------

「侏儒の言葉」は必しもわたしの思想を傳へるものではない。唯わたしの思想の變化を時々窺はせるのに過ぎぬものである。一本の草よりも一すぢの蔓草《つるくさ》、――しかもその蔓草は幾すぢも蔓を伸ばしてゐるかも知れない。
［＃地から３字上げ］芥川龍之介



底本：「芥川龍之介全集　第九卷」岩波書店
　　　1978（昭和53）年4月24日初版発行
　　　1983（昭和58）年1月20日第2刷発行
初出：「侏儒の言葉」文藝春秋社出版部
　　　1927（昭和2）年12月6日初版発行
入力：高柳典子
校正：多羅尾伴内
2003年6月29日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
