今年の文壇を回顧する
牧野信一

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから７字下げ］
-------------------------------------------------------

［＃ここから７字下げ］
一、昭和八年度文壇は貴下に如何なる感想を与へましたか　二、本年中で発表された作品で最も印象に残つたものは何ですか
［＃ここで字下げ終わり］

二、あらためて振り返つて見ると、小生は今年あちこちと、さ迷ひ回つてゐたゝめに殆ど何も読まなかつたらしいのです。多少は読んだのだつたかも知れませんが、何も彼も濛つとしてゐてとりとめがありません、斯んな近事を誌すこと誠に汗顔の至りでありますが、何卒悪からず御諒察の程願ひます。



底本：「牧野信一全集第五巻」筑摩書房
　　　2002（平成14）年7月20日初版第1刷
底本の親本：「文藝首都　第一巻第十二号（十二月号）」文學クオタリイ社
　　　1933（昭和8）年12月1日発行
初出：「文藝首都　第一巻第十二号（十二月号）」文學クオタリイ社
　　　1933（昭和8）年12月1日発行
※底本編集時に付されたと思われる、表題冒頭の「●」は省きました。
※「今年の文壇を回顧する」と題したアンケートへの、回答です。
入力：宮元淳一
校正：門田裕志
2011年8月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
