母
アダ・ネグリ　Ada Negri
上田敏訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）生《せい》

｜：ルビの付く文字列の始まりを特定する記号
（例）我｜汝《なんぢ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「巾＋白」、第4水準2-8-83］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）もろ／＼
-------------------------------------------------------

わが生《せい》の奧深く、微かなる聲《こゑ》のわれを呼ぶを感ず。
當來の命《いのち》よ、眠れるわれを覺《さま》さむとして來《きた》るは汝《なれ》か。

嗚呼《あゝ》、命、新らしき命……わが内臟はとどろきぬ、
岸破《がば》と跳《をど》りぬ。そはなれが呻吟《うめき》の聲か接吻《くちづけ》か。

なれこそは未知なれ。あるは恐る、悲《かなしみ》に絶望に捧げむと、
わが血もてなれを養ひ、わが心もてなが心を形造《かたちづく》るを。

しかすがに此《こ》の手を延べて、靜かなる慰撫《いたはり》の手振《てぶり》優しく、
命に醉《ゑ》ひしわれは笑ふ、力の夢、美の夢おもひ。

我｜汝《なんぢ》を愛す、我汝を招《まね》ぐ、嗚呼《あゝ》、わが兒《こ》、善惡の名によりて。
そは永久《とこしへ》の聖《せい》なる自然、汝《なれ》を此世《このよ》に呼びたればなり。

是時《このとき》われ思ふ、大衆《たいしゆう》の女人《によにん》を、恐ろしき刻《とき》の近づくままに、
誰《たれ》もひとしき嚴《おごそか》の念《おもひ》、胎《たい》を溢《あふ》れて心《むね》に滿つるを……

女人大衆《によにんたいしゆう》は其《その》眼に神祕の喜悦あり、戰慄《せんりつ》あり。
この神祕ありて、其胎《そのたい》は肉と心との新らしき生《せい》を迎ふ。

愛の花瓶《はながめ》よ、諸《もろ／＼》の男子の上《うへ》に、諸の冷《つめ》たき學術の上《うへ》に、
無心の勢力《せいりき》萬物《ばんぶつ》の種《たね》は、祭壇に捧ぐる如く、汝《なれ》を奉《ほう》ぜむ。

種《たね》は聖《せい》なり。これ凡《すべて》なり、力なり、光なり、愛なり。
胎《たい》こそは讚《ほ》むべきかな、惱《なや》みてこれを養ふ。

　　　　　＊

あはれ、眼《まなこ》は大空《おほぞら》の閑《のど》かなる影を映して、
襁褓《むつき》を縫ひ、面※［＃「巾＋白」、第4水準2-8-83］《かほぎぬ》を縫ふ白妙《しろたへ》の手によりて、

あはれ、其日《そのひ》待つ當來《たうらい》の命《いのち》の呼吸、眼に見えぬ深き處《ところ》に
ひよめき、うごめく胎兒《たいじ》の蠢動《しゆんどう》によりて、

鮮血《あけ》は泉と迸《ほとばし》り、母の全身色｜失《う》する
一期《いちご》の悲鳴によりて、最後の苦惱によりて、

薔薇色《ばらいろ》の裸形《らぎやう》の兒《こ》――哀《かなし》いかな――或《ある》は惱《なやみ》の床《とこ》に
又《また》或《ある》は死の床に生れ落つる幼兒《えうじ》の名によりて告ぐ。

地上の男子よく聞き給へ――何事ぞ互《かたみ》に劍《つるぎ》磨《と》ぎ給ふは――
よく聞き給へ、聞き給へ、人は皆｜同胞《どうはう》なり。

眞《まこと》にわれ汝等《なんぢら》に告ぐ――嗚滸《をこ》なりや、忘れやしつる――
われら皆｜裸《はだか》にて生れ、母の胎《たい》を裂《さ》きて生る。

眞《まこと》にわれ汝等に告ぐ、哀願の腕《かひな》かくの如く延べたり。
汝等を生まむとして開きたる母の胎《たい》を辱《はづか》しむる勿《なか》れ。

相和《あひやはら》ぎて樂《たのし》みて、自他の別《べつ》無き畝《うね》に種子《たね》撒《ま》け、
強き女子等《によしら》は搖籃《えうらん》の傍《そば》に歌ひて微笑《ほゝゑ》まむ。

照日《てるひ》の畠《はた》の收穫《とりいれ》に、歡喜《よろこび》の野の麥苅《むぎかり》に、
母なる自然の前に額《ぬかづ》き、平和の感謝捧げなむ。



底本：「上田敏全訳詩集」岩波文庫、岩波書店
　　　1962（昭和37）年12月16日第1刷発行
　　　2010（平成22）年4月21日第38刷改版発行
初出：「スバル　創刊号」
　　　1909（明治42）年1月
入力：川山隆
校正：成宮佐知子
2012年11月3日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
