福翁自伝
〔慶應義塾の社中にては〕
石河幹明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）以《もっ》て

｜：ルビの付く文字列の始まりを特定する記号
（例）往々｜自《みず》から

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃２字下げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）いよ／＼
-------------------------------------------------------

　慶應義塾の社中にては、西洋の学者に往々｜自《みず》から伝記を記すの例あるを以《もっ》て、兼てより福澤先生自伝の著述を希望して、親しく之《これ》を勧めたるものありしかども、先生の平生｜甚《はなは》だ多忙にして執筆の閑を得ずその儘《まま》に経過したりしに、一昨年の秋、或《あ》る外国人の需《もとめ》に応じて維新前後の実歴談を述べたる折、風《ふ》と思い立ち、幼時より老後に至る経歴の概略を速記者に口授して筆記せしめ、自《みず》から校正を加え、福翁自伝と題して、昨年七月より本年二月までの時事新報に掲載したり。本来この筆記は単に記憶に存したる事実を思い出ずるまゝに語りしものなれば、恰《あたか》も一場の談話にして、固《もと》より事の詳細を悉《つ》くしたるに非《あら》ず。左《さ》れば先生の考《かんがえ》にては、新聞紙上に掲載を終りたる後、更《さ》らに自《みず》から筆を執《とり》てその遺漏《いろう》を補い、又後人の参考の為《た》めにとて、幕政の当時親しく見聞したる事実に拠《よ》り、我国開国の次第より幕末外交の始末を記述して別に一編と為《な》し、自伝の後に付するの計画にして、既《すで》にその腹案も成りたりしに、昨年九月中、遽《にわか》に大患に罹《かか》りてその事を果すを得ず。誠に遺憾なれども、今後先生の病いよ／＼全癒の上は、兼ての腹案を筆記せしめて世に公《おおやけ》にし、以て今日の遺憾を償うことあるべし。

［＃２字下げ］明治三十二年六月
［＃地から２字上げ］時事新報社　石河幹明《いしかわみきあき》　記



底本：「福澤諭吉著作集　第12巻　福翁自伝　福澤全集緒言」慶應義塾大学出版会
　　　2003（平成15）年11月17日初版第1刷発行
底本の親本：「福翁自傳」時事新報社
　　　1899（明治32）年6月15日発行
初出：「福翁自傳」時事新報社
　　　1899（明治32）年6月15日発行
※〔〕付きの副題は、作品の冒頭をとって、ファイル作成時に加えたものです。
※底本の編者による語注は省略しました。
入力：田中哲郎
校正：りゅうぞう
2017年4月3日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。

