小さな妹をつれて
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）二郎《じろう》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜年生《ねんせい》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］
-------------------------------------------------------

［＃７字下げ］一［＃「一」は中見出し］

　きょうは、二郎《じろう》ちゃんのお免状日《めんじょうび》です。お母《かあ》さんは、新《あたら》しい洋服《ようふく》を出《だ》して、
「これを着《き》ていらっしゃい。よごすのでありませんよ。」と、おっしゃいました。二郎《じろう》ちゃんの、いままで着《き》ていた洋服《ようふく》はよごれて、ところどころつくろってあります。
「お母《かあ》さん、これでいいよ。」と、二郎《じろう》ちゃんは、いいました。こないだまで、こんな服《ふく》は、みっともないといったくせに、きょうは、新《あたら》しい服《ふく》を着《き》ていくとはいわぬのです。
「どうしてですか。」
「いいよ、これで。」
「三｜年生《ねんせい》になったのですから、新《あたら》しいのを着《き》ていらっしゃい。」
「だって、お母《かあ》さん、非常時《ひじょうじ》でしょう。」
「まあ、それでそういうの。」
「なんでも、きょうは、これでいいのだよ。」と、二郎《じろう》ちゃんは、いいはりました。
「みんなほかの人《ひと》は、きれいにしていらっしゃるのに、おまえだけ、そんなふうをしていていいのですか。」と、お母《かあ》さんは、じっと、二郎《じろう》ちゃんをごらんになりました。
「だって、僕《ぼく》、わるいお点《てん》だと、新《あたら》しい洋服《ようふく》など着《き》ていって、恥《は》ずかしいんだもの。」と、二郎《じろう》ちゃんは、きまり悪《わる》そうに、いいました。
「ああ、それでそういうのですか。考《かんが》えてごらんなさい、平常《ふだん》遊《あそ》んでばかりいて、いい成績《せいせき》のとれるはずがないでありませんか。」
「僕《ぼく》、新学年《しんがくねん》から、勉強《べんきょう》するのだ。」
「どうですか。」
「ほんとうだよ、お母《かあ》さん。」
「いままでのように、遊《あそ》んではいけませんよ。」
「お母《かあ》さん、これから勉強《べんきょう》するから、丙《へい》があってもしからない。」
「丙《へい》ですか、そんなわるい点《てん》があると思《おも》うのですか。」と、お母《かあ》さんは目《め》をまるくしました。
　お母《かあ》さんは、これから勉強《べんきょう》するなら、しからないとお約束《やくそく》をして、新《あたら》しい洋服《ようふく》を着《き》せて、二郎《じろう》ちゃんをお出《だ》しになりました。
　二郎《じろう》ちゃんは、自分《じぶん》でも、あまりいい成績《せいせき》とは思《おも》われなかったので、いくつ甲《こう》があるかなあと考《かんが》えていました。先生《せんせい》が、通信箋《つうしんせん》をお渡《わた》しなさると、胸《むね》をどきどきさせながら開《ひら》いてみました。体操《たいそう》が甲《こう》になっているだけで、あとはずっと乙《おつ》の行列《ぎょうれつ》でありました。二郎《じろう》ちゃんは、おしどりが行儀《ぎょうぎ》よく並《なら》んでいるので、おかしくなりました。しかし、お家《うち》へ帰《かえ》ると、さすがに、元気《げんき》よくこれをお母《かあ》さんに見《み》せる勇気《ゆうき》がなかったのです。お縁側《えんがわ》には、ねこがひなたぼっこをしていました。二郎《じろう》ちゃんは、ねこが大好《だいす》きでしたから、すぐそのそばへすわりました。ねこは二郎《じろう》ちゃんを見《み》ると、ごろりと横《よこ》になって、あくびをしながら四《よ》つ足《あし》をのばしました。
「僕《ぼく》は、体操《たいそう》がうまいんだぜ、ほら甲《こう》だろう……。」と、通信箋《つうしんせん》をねこの鼻《はな》さきにひろげて見《み》せたのです。
　こちらのへやで、お仕事《しごと》をなさっていたお母《かあ》さんは、二郎《じろう》ちゃんの声《こえ》を聞《き》くと、
「二郎《じろう》ちゃん、帰《かえ》ったのですか。なぜここへきて、ごあいさつをしないのです。」と、おっしゃいました。
「うん、いまいくよ。」
　二郎《じろう》ちゃんは、ねこの顔《かお》へ、自分《じぶん》の顔《かお》を押《お》しつけてから立《た》ち上《あ》がりました。

［＃７字下げ］二［＃「二」は中見出し］

　いいお天気《てんき》で、日曜日《にちようび》です。もう、学校《がっこう》は二、三｜日前《にちまえ》から、はじまっていました。ご用《よう》があっても、二郎《じろう》ちゃんは、外《そと》へ遊《あそ》びに出《で》たぎり帰《かえ》ってきません。新学年《しんがくねん》から、勉強《べんきょう》をするといいながら、しかたのない子《こ》だとお母《かあ》さんは探《さが》しに外《そと》へ出《で》られました。
　春風《はるかぜ》が吹《ふ》いて、たこのうなりがきこえています。お母《かあ》さんは、
「二郎《じろう》は、ここらにいませんか。」と、遊《あそ》んでいる子供《こども》にお聞《き》きになりました。
「二郎《じろう》ちゃんは、さっき勇《ゆう》ちゃんと原《はら》っぱの方《ほう》へいったよ。」と、子供《こども》は、答《こた》えました。
　どこかの庭《にわ》に咲《さ》いている花《はな》の香《か》が、往来《おうらい》まで流《なが》れてきます。自転車《じてんしゃ》は、日《ひ》の光《ひかり》の輪《わ》をかがやかして走《はし》っていきました。原《はら》っぱには、子供《こども》がたくさん遊《あそ》んでいました。お母《かあ》さんは、どの子供《こども》を見《み》ても、自分《じぶん》の子《こ》に見《み》えたのです。ズボンを短《みじか》くはいて、足《あし》がすらりとして、帽子《ぼうし》を横《よこ》にかぶっている十｜歳《さい》前後《ぜんご》の子供《こども》たちばかりであります。また、お母《かあ》さんは、
「二郎《じろう》はいませんか。」と、お聞《き》きになりました。
「いませんよ。勇《ゆう》ちゃんのお家《うち》へいったのでない。」と、一人《ひとり》の子供《こども》が、おしえてくれました。
「ありがとうよ。」
　お母《かあ》さんは、帰《かえ》りかけながら、お隣《となり》の勇《ゆう》ちゃんの家《いえ》を思《おも》い出《だ》しました。いま勇《ゆう》ちゃんのお母《かあ》さんは、お産《さん》をして、まだ床《とこ》についていられました。先日《せんじつ》、おみまいにいくと、勇《ゆう》ちゃんの妹《いもうと》の、小《ちい》さなみい子《こ》さんが、
「二郎《じろう》ちゃんのおばさん、ここ、ここ。」といって、無理《むり》に二郎《じろう》ちゃんのお母《かあ》さんをたんすの前《まえ》へつれてきました。
「うん、うん。」と、ひきだしを開《あ》けろというのであります。すると、寝《ね》ている勇《ゆう》ちゃんのお母《かあ》さんは、
「みい子《こ》のお好《す》きな赤《あか》いおべべが、はいっているというのですよ。」と、おっしゃいました。
「まあ、みい子《こ》ちゃんの赤《あか》いおべべが。」
「赤《あか》ちゃんのおべべよりも、きれいだといっていただきたいのですよ。奥《おく》さん、どうかあけて見《み》てやってください。」と、勇《ゆう》ちゃんのお母《かあ》さんが、いわれました。
　二郎《じろう》ちゃんのお母《かあ》さんは、たんすを開《あ》けて、みい子《こ》ちゃんの、きれいなおべべをごらんになりました。
「きれいな、いいおべべですこと。」と、二郎《じろう》ちゃんのお母《かあ》さんが、おほめになりました。
「みい子《こ》おべべ。」と、みい子《こ》ちゃんは、しきりにいって、こんどは、これをきせてくれというのです。しかし、それは単衣物《ひとえもの》でありました。
　二郎《じろう》ちゃんのお母《かあ》さんは、そのときの無邪気《むじゃき》なみい子《こ》ちゃんのようすを思《おも》い出《だ》して、ひとりほほえみながら、歩《ある》いていられました。

［＃７字下げ］三［＃「三」は中見出し］

　二郎《じろう》ちゃんは、勇《ゆう》ちゃんの家《いえ》にもいませんでした。二郎《じろう》ちゃんと勇《ゆう》ちゃんは、小《ちい》さなみい子《こ》ちゃんをつれて、川《かわ》へ釣《つ》りに出《で》かけたのです。それは、勇《ゆう》ちゃんと二郎《じろう》ちゃんの釣《つ》りにいく約束《やくそく》がしてあったところ、
「勇《ゆう》ちゃん、すこしみい子《こ》を見《み》てやっておくれ。」と、寝《ね》ているお母《かあ》さんにいわれたので、妹《いもうと》もいっしょにつれていくことにしたのです。途中《とちゅう》、勇《ゆう》ちゃんは、小《ちい》さな妹《いもうと》の手《て》をひいてやりました。
　生《う》まれてはじめて、広《ひろ》い、青々《あおあお》とした畑《はたけ》を見《み》たので、みい子《こ》ちゃんは、なにを見《み》ても珍《めずら》しかったのです。花《はな》びらが、風《かぜ》に吹《ふ》かれて飛《と》んできても、
「ちょうちょう、ちょうちょう。」といって、よろこびました。川《かわ》へくると、ほかの子供《こども》たちもおおぜいいました。
「二郎《じろう》ちゃん、あすこがいいよ。」と、勇《ゆう》ちゃんが、川《かわ》の曲《ま》がり角《かど》をさしました。そこには、おじいさんが、釣《つ》りをしていました。二郎《じろう》ちゃんと、勇《ゆう》ちゃんは、おじいさんのじゃまにならぬように、すこしはなれて糸《いと》を下《さ》げたのです。
「あ、二郎《じろう》ちゃん、引《ひ》いたのではない。」と、勇《ゆう》ちゃんが、いいました。
「ごみが、ひっかかったのだよ。」と、二郎《じろう》ちゃんは糸《いと》を上《あ》げて、ごみを取《と》りました。
「兄《にい》ちゃん、もう帰《かえ》るの。」と、みい子《こ》ちゃんが、泣《な》き声《ごえ》をだしました。
「ばか、いまきたばかしじゃないか。」
　みい子《こ》ちゃんは、しかたなく一人《ひとり》で遊《あそ》んでいました。
「もうお家《うち》へ帰《かえ》るの。」と、またいいだしました。二郎《じろう》ちゃんが、ふり向《む》いて、
「みい子《こ》ちゃん、一｜匹《ぴき》釣《つ》れたら帰《かえ》ろうね。」といいました。
「みい子《こ》のばか。」と、勇《ゆう》ちゃんは、しかりました。すると、みい子《こ》ちゃんは、わあわあと泣《な》き出《だ》したのです。
「あちらへ、つれていって。」と、おじいさんが、いいました。勇《ゆう》ちゃんも、二郎《じろう》ちゃんも、おじいさんの顔《かお》を見《み》ました。そして、みい子《こ》ちゃんをつれて、ほかのところへ移《うつ》りました。
「二郎《じろう》ちゃん、僕《ぼく》、先《さき》へ帰《かえ》るから。」と、勇《ゆう》ちゃんがいいました。
「僕《ぼく》も、いっしょに帰《かえ》るよ。」と、二郎《じろう》ちゃんも、帰《かえ》る支度《したく》をしました。
　三｜人《にん》は、また田圃道《たんぼみち》を歩《ある》いて、往来《おうらい》へ出《で》ました。
「兄《にい》ちゃん、おんぶして。」と、急《きゅう》にみい子《こ》ちゃんは、道《みち》の上《うえ》へしゃがんでしまいました。
「困《こま》ったなあ。」と、勇《ゆう》ちゃんは、小《ちい》さな妹《いもうと》を負《お》いました。途中《とちゅう》で、二郎《じろう》ちゃんが、代《か》わってやりました。しかし、二人《ふたり》とも疲《つか》れてしまいました。みんなは、おなかがすいたのです。このとき、二郎《じろう》ちゃんが、ポケットに手《て》を入《い》れると、昨日《きのう》お母《かあ》さんが、明日《あした》の朝《あさ》忘《わす》れるといけないとていいって、お渡《わた》しになった月謝《げっしゃ》が入《はい》っていました。
「勇《ゆう》ちゃん待《ま》っておいで。」と、二郎《じろう》ちゃんは、どこかへ向《む》かって、走《はし》り出《だ》しました。そして、道端《みちばた》のお菓子屋《かしや》から、キャラメルを買《か》ってきて、みい子《こ》ちゃんにも、勇《ゆう》ちゃんにも分《わ》けてやりました。三｜人《にん》は、やっと元気《げんき》がついて、歩《ある》くことができたのでした。
　その晩《ばん》のことです。二郎《じろう》ちゃんは、月謝《げっしゃ》のお金《かね》を使《つか》ってしまって、どういっておわびをしていいかと苦《くる》しんでいました。ちょうどそのとき、
「ごめんください。」と、玄関《げんかん》で声《こえ》がしました。お隣《となり》の勇《ゆう》ちゃんのお父《とう》さんがいらしたのです。
「お礼《れい》に上《あ》がりました。きょうは二郎《じろう》ちゃんに、うちの子供《こども》がたいへんお世話《せわ》になりまして。」と、おじさんは、お礼《れい》をいって、月謝《げっしゃ》の金《かね》を返《かえ》しにきてくだされたのです。二郎《じろう》ちゃんのお母《かあ》さんも、お父《とう》さんも、はじめてそのことを知《し》って、すぐにいいお返事《へんじ》もできず、ただおたがいさまどうしですからと、笑《わら》っていられました。しかし、おじさんがお帰《かえ》りなさると、
「おまえは、いいことをしました。そんなときは、自分《じぶん》の力《ちから》でできることなら、なんでもしなくてはなりません。」と、お父《とう》さんは、二郎《じろう》ちゃんをおほめになりました。



底本：「定本小川未明童話全集　12」講談社
　　　1977（昭和52）年10月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
底本の親本：「夜の進軍喇叭」アルス
　　　1940（昭和15）年4月
※表題は底本では、「小《ちい》さな妹《いもうと》をつれて」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年10月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
