珍しい酒もり
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）北《きた》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜度《ど》
-------------------------------------------------------

　北《きた》の国《くに》の王《おう》さまは、なにか目《め》をたのしませ、心《こころ》を喜《よろこ》ばせるような、おもしろいことはないものかと思《おも》っていられました。毎日《まいにち》、毎日《まいにち》、同《おな》じような、単調《たんちょう》な景色《けしき》を見《み》ることに怠屈《たいくつ》されたのであります。
　このとき、南《みなみ》の国《くに》へ使《つか》いにいった、家来《けらい》が帰《かえ》ってまいりました。なにかおもしろい話《はなし》を持《も》ってこないかと、さっそく、その家来《けらい》にご面会《めんかい》になりました。
「ご苦労《くろう》だった。無事《ぶじ》にいってこられて、なにより、けっこうのことだ。南《みなみ》の国王《こくおう》は、達者《たっしゃ》でいらせられたか……。」と、おたずねになりました。
　家来《けらい》は、長《なが》い旅《たび》をしたので、顔《かお》の色《いろ》は、日《ひ》に焼《や》けて、頭髪《とうはつ》は、雨《あめ》や、風《かぜ》に、たびたび遇《お》うたことを思《おも》わせるように、伸《の》びて乱《みだ》れていました。
「南《みなみ》の国王《こくおう》は、お達者《たっしゃ》でいらせられます。そして、毎日《まいにち》、愉快《ゆかい》にお暮《く》らしになっていらせられます。帰《かえ》ったら、よろしく申《もう》しあげてくれいとの、お言葉《ことば》でありました。」と、家来《けらい》は、申《もう》しあげました。
　北《きた》の国《くに》の王《おう》さまは、うなずかれてから、
「それは、けっこうなことだ。しかし、ほんとうに南《みなみ》の国王《こくおう》は、愉快《ゆかい》に日《ひ》を送《おく》って、おいでなされるか？」と、問《と》いました。
　家来《けらい》は、両手《りょうて》を下《した》について、
「毎日《まいにち》、それはそれは愉快《ゆかい》に、日《ひ》を暮《く》らしていらせられます。南《みなみ》の方《ほう》は、こちらよりは、ずっと日《ひ》が長《なが》いように思《おも》われますが、それでも、国王《こくおう》は、短《みじか》いといって、嘆《なげ》いていられたほどであります……。」と、お答《こた》え申《もう》したのでした。
　北《きた》の国王《こくおう》は、不思議《ふしぎ》のように思《おも》われました。自分《じぶん》には、どうして南《みなみ》の国《くに》のような、楽《たの》しいことがないのだろうかと、かなしく思《おも》われたのでした。
「自分《じぶん》は、明《あ》けても、暮《く》れても、この単調《たんちょう》な景色《けしき》を見《み》るのに飽《あ》きてしまった。やがて、広《ひろ》い野原《のはら》は、雪《ゆき》におおわれることであろう。どうして、自分《じぶん》には、そうしたおもしろいことがないのであろうか？」と、おっしゃられました。
　家来《けらい》は、王《おう》さまの顔《かお》を見上《みあ》げながら、
「南《みなみ》の国王《こくおう》も、かつては、お怠屈《たいくつ》でいらせられたようでございます。しかるに、一｜度《ど》、城下《じょうか》にさまよっています、あらゆる哀《あわ》れな宿《やど》なしどもをお集《あつ》めなされて、ごちそうなされ、彼《かれ》らが見《み》たり、聞《き》いたりした、珍《めずら》しいことを、なんなりと言上《ごんじょう》いたせよと、命令《めいれい》あったために、彼《かれ》らは、いろいろのことを申《もう》しあげたのでありました。彼《かれ》ら、宿《やど》なしどもは、北《きた》といわず、南《みなみ》といわず、西《にし》といわず、東《ひがし》といわず、平常《へいじょう》諸方《しょほう》をあるきまわっていますから、世《よ》の中《なか》の不思議《ふしぎ》なことを知《し》っていました。また、彼《かれ》らの中《なか》には、まれには、学者《がくしゃ》のおちぶれも、まじっていますので、およびもつかない天界《てんかい》のことや、または吉凶《きっきょう》の予言《よげん》みたいなことまでも申《もう》しあげます。……それ以来《いらい》というもの、国王《こくおう》は、世《よ》の中《なか》の、いろいろなことに、ご興味《きょうみ》をもたせられて、あるときは、ご旅行《りょこう》をあそばされ、またあるときは、ご研究《けんきゅう》に月日《つきひ》をお費《つい》やしあそばされるというふうでありました……。」と、申《もう》しあげました。
　北《きた》の国《くに》の王《おう》さまは、しばらく、頭《あたま》を傾《かたむ》けて、お考《かんが》えなされました。
「なるほど、みょうなところへお気《き》をつかれたものだ。それで、彼《かれ》らは、どんな話《はなし》を言上《ごんじょう》いたしたか、それをば聞《き》かなかったか……。」と、王《おう》さまはいわれたのです。
　家来《けらい》は、いま、そのことを申《もう》しあげようと思《おも》っていましたから、すぐに、
「私《わたし》が、こちらへ帰《かえ》ります時分《じぶん》には、王《おう》は、南《みなみ》の島《しま》へ船《ふね》を出《だ》されて、その島《しま》の山谷《さんこく》に咲《さ》いているらんの花《はな》をとりにまいられました。その美《うつく》しいことは、いかなる花《はな》も比較《ひかく》にならず、また、その香《かお》りの高《たか》いことは、谷《たに》を渡《わた》って吹《ふ》いてくる風《かぜ》に、花《はな》の咲《さ》いていることが知《し》れるほどです……。また、笛《ふえ》を、吹《ふ》くと踊《おど》りだす、白《しろ》いへびのすんでいるところや、人間《にんげん》の言葉《ことば》をまねする鳥《とり》の巣《す》のありかなどを、彼《かれ》らは申《もう》しあげたので、王《おう》は、それらを猟《りょう》をされにお出《で》かけになったのであります……。」
「それは、さだめしおもしろいことであろう。しかし、そうしたあそびごとも、南国《なんごく》だからされるのである。こちらのように、半年《はんとし》は冬《ふゆ》、半年《はんとし》は夏《なつ》というような国《くに》には、そんな鳥《とり》もすんでいなければ、珍《めずら》しい花《はな》も咲《さ》いていない。ほんとうに、こういう国土《こくど》に生《う》まれたものの不《ふ》しあわせというものだ。」と、北《きた》の国《くに》の王《おう》さまは、いわれたのであります。
　家来《けらい》は、うつむいて、しばらく考《かんが》えているようすでありました。
「しかし、わが王《おう》さま、また、この寒《さむ》い国《くに》には、別《べつ》な珍《めずら》しいものがあるでありましょう。一｜度《ど》、この国《くに》の宿《やど》なしどもを、お招《まね》きになり、ごちそうなされたら、また、いかなる珍《めずら》しい話《はなし》を、お聞《き》きなさらぬともかぎりますまい。」と、申《もう》しあげました。
「それも、おもしろい企《くわだ》てにはちがいないが、この地方《ちほう》の宿《やど》なしどもは、そんな珍《めずら》しい話《はなし》を持《も》っているようにも思《おも》われない……。」と、王《おう》さまは、いわれて、すぐに、お呼《よ》びなさろうとはなされませんでした。
　しだいに寒《さむ》くなって、いつしか冬《ふゆ》とはなりました。空《そら》は、くらく、野原《のはら》には、風《かぜ》が、枯《か》れた枝《えだ》にさけんでいました。
　王《おう》さまは、毎日《まいにち》、このさびしい、寒《さむ》い景色《けしき》を見《み》て、日《ひ》を暮《く》らすことに怠屈《たいくつ》なされました。雪《ゆき》が降《ふ》ってきて、あたりは真《ま》っ白《しろ》になり、やがて、その年《とし》も暮《く》れて、正月《しょうがつ》になろうとしたのであります。
「どんなにか、宿《やど》なしどもや、乞食《こじき》らが、この寒《さむ》さになやんでいることだろう。彼《かれ》らは、楽《たの》しいお正月《しょうがつ》を迎《むか》えることもできない。なかには、災難《さいなん》から、そうおちぶれてしまったものもあろう。事情《じじょう》を聞《き》いたら、いずれも、気《き》の毒《どく》なものばかりのように思《おも》われる。彼《かれ》らからいろいろの話《はなし》を聞《き》くだけでも無益《むえき》ではないであろうから、正月《しょうがつ》には、彼《かれ》らを招《まね》いて、ひとつ盛大《せいだい》な宴会《えんかい》を開《ひら》いて、みようと思《おも》う……。」
　王《おう》さまは、こんなことを頭《あたま》の中《なか》に描《えが》かれました。そして、その旨《むね》をさっそく、家来《けらい》たちに申《もう》しわたされたのであります。
　家来《けらい》たちは、いずれも、そのお考《かんが》えなされたことが、たいへんによいことであり、また、おもしろいことだといわぬものはなかったのです。
「いや、北《きた》の国《くに》には、また、南《みなみ》の国《くに》と違《ちが》った、いろいろの不思議《ふしぎ》なこと、珍《めずら》しいことがあるであろう。はやく王《おう》さまに、宿《やど》なしどもや、乞食《こじき》の申《もう》しあげることを自分《じぶん》らも聞《き》きたいものだ。」と、南《みなみ》の国《くに》へ使《つか》いにいって帰《かえ》ってきた、家来《けらい》などはいったのであります。
　しかし、北《きた》の方《ほう》の王《おう》さまは、なんとなく、それほどの期待《きたい》をされていませんでした。いよいよ王《おう》さまが宿《やど》なしどもや、乞食《こじき》どもを、お招《まね》きなされて、盛大《せいだい》なご宴会《えんかい》を開《ひら》かれるというふれが、いたるところに、はられましたから、すきな酒《さけ》も飲《の》めずに、貧乏《びんぼう》に苦《くる》しんでいる人《ひと》たちは、しかも、王《おう》さまのお召《め》しで、たくさん好《す》きなものをいただけるというのだから、たいへんにありがたいことと思《おも》って、その日《ひ》の至《いた》るのを喜《よろこ》んで待《ま》っていました。
　ここに、だれもゆかないような、さびしい海岸《かいがん》に、波《なみ》で打《う》ち上《あ》げられたものか、こわれた船《ふね》がある、その中《なか》に住《す》んでいる老人《ろうじん》がありました。この老人《ろうじん》は、いつごろから、そこに住《す》んでいるのか、だれも知《し》ったものがありません。そして、ようすから見《み》て、どうやら、この地方《ちほう》の人《ひと》ではないようにも思《おも》われました。
　ある日《ひ》、この老人《ろうじん》は、村《むら》の方《ほう》へ出《で》てゆきました。そして、王《おう》さまが宿《やど》なしどもや、乞食《こじき》たちをお集《あつ》めなされて、正月《しょうがつ》のご宴《えん》を開《ひら》かれるということを聞《き》いたのです。
「私《わたし》も、ぜひまいってみたいものだ。」と、老人《ろうじん》はいいました。
　どこからともなく、たくさんの怪《あや》しげなふうをした人間《にんげん》が、城下《じょうか》へ集《あつ》まってまいりました。毎日《まいにち》、毎日《まいにち》、雪道《ゆきみち》をあるいて、遠《とお》くから、ぞろぞろと入《はい》ってきました。
　やがて、正月《しょうがつ》となり、その日《ひ》とはなったのです。さすがに、広《ひろ》い、大《おお》きな、御殿《ごてん》へも、これらの人《ひと》たちは、はいりきれなかったのでした。しかたなく、雪《ゆき》の上《うえ》へ、むしろを敷《し》いて、その上《うえ》にすわらなければならなかった。
　王《おう》さまのお言葉《ことば》で、みんなに、上等《じょうとう》の酒《さけ》がふるまわれました。そこで、その日《ひ》ばかりは、特別《とくべつ》に無礼《ぶれい》のことのないかぎり、彼《かれ》らはくつろいで飲《の》んでも、いいとのことであったから、みんなは、上機嫌《じょうきげん》になってしまいました。
　そのとき、家来《けらい》は、立《た》ち上《あ》がって、彼《かれ》らに向《む》かって、
「王《おう》さまのお言葉《ことば》である。いままで不思議《ふしぎ》と思《おも》ったこと、珍《めずら》しいと思《おも》ったことがあったら、だれでも、そこで話《はな》すがいい。王《おう》さまは、この世《よ》の中《なか》の不思議《ふしぎ》なこと、珍《めずら》しいことを知《し》りたいと仰《おお》せらるるのだ。」といいました。
　いい機嫌《きげん》になって、くつろいで話《はなし》をしていました彼《かれ》らは、急《きゅう》に、静《しず》かになってしまいました。そして、たがいに、顔《かお》を見合《みあ》わしているばかりで、立《た》ち上《あ》がって、不思議《ふしぎ》なことや、珍《めずら》しいことを語《かた》ろうとするものがありませんでした。
「なにも申《もう》しあげずに、だまっているのは、かえって、無礼《ぶれい》に当《あ》たるぞ！」と、家来《けらい》は、また、大《おお》きな声《こえ》を出《だ》して、みんなを見《み》まわしながらいいました。
　そのとき、みすぼらしいふうをした一人《ひとり》の男《おとこ》が、立《た》ち上《あ》がりました。
「ある寒《さむ》い晩《ばん》のこと、私《わたし》は、森《もり》の中《なか》で、眠《ねむ》れずに目《め》をさましていました。すると、真夜中《まよなか》ごろのこと、すさまじい音《おと》がして、星《ほし》が、森《もり》の中《なか》へ落《お》ちました。私《わたし》は、星《ほし》が落《お》ちたのを見《み》たことは、はじめてです。夜《よ》の明《あ》けるのを待《ま》って、昨夜《さくや》、星《ほし》の落《お》ちた場所《ばしょ》へいってみますと、土《つち》の中《なか》に底光《そこびか》りのする石《いし》がうまっていました。掘《ほ》り出《だ》してみると、さるの顔《かお》に似《に》た形《かたち》をしていました……。」
　このとき、王《おう》さまは、
「その石《いし》をどうした？　……まだ、持《も》っているか。」といわれました。
「あまり、気味《きみ》のいいものでありませんから、海《うみ》の中《なか》へ投《な》げ捨《す》ててしまいました。すると、その日《ひ》から三日間《みっかかん》ばかり、海《うみ》があれたのであります……。」と、みすぼらしい男《おとこ》は、答《こた》えました。
「やれやれ、そんな珍《めずら》しいものを捨《す》てて惜《お》しいことをしたな。」と、王《おう》さまは、いわれたのです。
　つぎに、また、みすぼらしいふうをした、ほかの男《おとこ》が立《た》ち上《あ》がりました。みんなは、その男《おとこ》が、どんな話《はなし》をするだろうかとながめていました。
「北《きた》の小《ちい》さな町《まち》へ、山《やま》から、白《しろ》くまが出《で》てきたときは、町《まち》では大騒《おおさわ》ぎをしました。町《まち》の人《ひと》は、どうしても、その白《しろ》くまを殺《ころ》してしまわなければならぬといって追《お》いました。
　白《しろ》くまは、どんどん逃《に》げてゆきました。海《うみ》は凍《こお》って、すでに氷《こおり》の原《はら》となっていました。くまは、氷《こおり》の上《うえ》を走《はし》ってゆきました。すると、沖《おき》の方《ほう》は氷《こおり》がわれていて、その間《あいだ》に、黒《くろ》い島《しま》が現《あらわ》れていました。くまは氷《こおり》のかたまりの上《うえ》を飛《と》んで、その黒《くろ》い島《しま》の上《うえ》へ登《のぼ》ってしまいました。町《まち》の人々《ひとびと》は、そこまでは、ゆくことができませんでした。しかし、白《しろ》くまの上《あ》がった島《しま》は、くじらの背《せ》だったのです。そのうちに、くじらは、白《しろ》くまを背中《せなか》に乗《の》せたまま、沖《おき》の方《ほう》へだんだん動《うご》いていったのでした……。」
「それは、珍《めずら》しい話《はなし》だ。」と、王《おう》さまは、笑《わら》われました。
　こんどは、彼《かれ》らの踊《おど》りや、唄《うた》を聞《き》きたいものだと、王《おう》さまは、仰《おお》せられたのであります。
「王《おう》さまのお許《ゆる》しであるから、唄《うた》をうたいたいものはうたい、踊《おど》りたいものは、おどるがいいぞ。」と、家来《けらい》は伝《つた》えました。
　彼《かれ》らは、いろいろの唄《うた》をうたい、さまざまの踊《おど》りを、ごらんに入《い》れたのです。王《おう》さまは、ひじょうに、ご満足《まんぞく》なされて、
「ときどきこれから、こういう催《もよお》しをすることにいたそう。」といわれました。そして、御殿《ごてん》から、外《そと》の広場《ひろば》へと出《で》られて、みんなが、雪《ゆき》の上《うえ》でもうたい、踊《おど》っているのを、ごらんぜられたのであります。
　ちょうど、このとき、一人《ひとり》の老人《ろうじん》が、大《おお》きな袋《ふくろ》のようなものを脊負《せお》って、破《やぶ》れた、マンドリンに合《あ》わせて踊《おど》っていました。その踊《おど》りも変《か》わっていれば、また、マンドリンの音《ね》も、さびしいうちになんともいえない陽気《ようき》なところがある不思議《ふしぎ》な音《ね》でした。
「あの大《おお》きな袋《ふくろ》の中《なか》には、なにがはいっているのか？」と、家来《けらい》におたずねになりました。
　家来《けらい》にも、そればかりは、わかりませんでしたから、かたわらの人々《ひとびと》に聞《き》きますと、やはり、だれも知《し》っているものがありません。
「いや、たぶん、きっと珍《めずら》しい宝物《たからもの》がはいっているのだろう……べつに、問《と》わなくともよい。」と、王《おう》さまは、笑《わら》われて、あちらへいってしまわれました。
　やがて、踊《おど》りが終《お》わると、乞食《こじき》の一人《ひとり》が、おじいさんに、その袋《ふくろ》の中《なか》には、なにがはいっているかと、たずねました。
　おじいさんは、耳《みみ》が遠《とお》いのか、それとも言葉《ことば》が通《つう》じないのか、ただにやにや笑《わら》っているばかりです。宿《やど》なしどもの一人《ひとり》は、おじいさんの気《き》のつかない間《あいだ》に、袋《ふくろ》のすみに小《ちい》さな穴《あな》を明《あ》けて、その中《なか》のものを見《み》ようとしました。すると、中《なか》からは小粒《こつぶ》の黒《くろ》い種子《たね》のようなものが、こぼれてきました。
「なんだ、つまらない！」と、そのものは、つばをしました。
　いつしか、日《ひ》が暮《く》れかけたので、酒《さか》もりも終《お》わりを告《つ》げ、みんなは、ふたたびどこへともなく散《ち》ってしまったのです。
　おじいさんは、大《おお》きな袋《ふくろ》を脊負《せお》って、広《ひろ》い雪《ゆき》の野原《のはら》を通《とお》って、破船《はせん》の横《よこ》たわる海岸《かいがん》を指《さ》して帰《かえ》りました。袋《ふくろ》のすみに、小《ちい》さな穴《あな》の明《あ》いていることに気《き》づかなかったから、おじいさんが歩《ある》くたびに、黒《くろ》い種子《たね》が、ぼろぼろと雪《ゆき》の上《うえ》にこぼれたのでした。
　ちらちらと、雪《ゆき》が降《ふ》ってきて、こぼれた黒《くろ》い種子《たね》をみんな隠《かく》してしまいました。おじいさんが、袋《ふくろ》の軽《かる》くなったのに、はじめて、気《き》がついたときは、どうすることもできなかったのであります。
　長《なが》い冬《ふゆ》が、いつしか過《す》ぎて夏《なつ》がきました。そのとき、いままでさびしかった広《ひろ》い野原《のはら》に、急《きゅう》に浮《う》き出《で》たように、紅《あか》・黄《き》・白《しろ》・紫《むらさき》、いろいろの珍《めずら》しい花《はな》が、絵《え》のごとく美《うつく》しく咲《さ》き乱《みだ》れたのでした。
　世界《せかい》じゅうを、あちら、こちら、歩《ある》いて、珍《めずら》しい花《はな》の種子《たね》を集《あつ》めて、おじいさんは東《ひがし》の方《ほう》の故郷《こきょう》へ帰《かえ》る途中《とちゅう》で、この海岸《かいがん》で難船《なんせん》したのでした。
　王《おう》さまは、その話《はなし》を聞《き》かれると、気《き》の毒《どく》に思《おも》われ、厚《あつ》くおじいさんをいたわられて、船《ふね》に乗《の》せて故郷《こきょう》へ帰《かえ》してやられました。しかし、その花《はな》の野原《のはら》は、いつまでも、王《おう》さまの心《こころ》をなぐさめたのであります。



底本：「定本小川未明童話全集　6」講談社
　　　1977（昭和52）年4月10日第1刷
底本の親本：「未明童話集4」丸善
　　　1930（昭和5）年7月
※表題は底本では、「珍《めずら》しい酒《さか》もり」となっています。
入力：特定非営利活動法人はるかぜ
校正：栗田美恵子
2019年5月28日作成
2020年11月1日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
