銀鼎
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）汽車《きしや》

｜：ルビの付く文字列の始まりを特定する記号
（例）十二｜時《じ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃濁点付き二の字点、166-2］

　［＃（…）］：訓点送り仮名
　（例）手《て》［＃（ン）］手《で》

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）じめ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃９字下げ］一［＃「一」は中見出し］

　汽車《きしや》は寂《さび》しかつた。
　わが友《とも》なる――園《その》が、自《みづ》から私《わたし》に話《はな》した――其《そ》のお話《はなし》をするのに、念《ねん》のため時間表《じかんへう》を繰《く》つて見《み》ると、奥州《おうしう》白河《しらかは》に着《つ》いたのは夜《よる》の十二｜時《じ》二十四｜分《ぷん》で――
　上野《うへの》を立《た》つたのが六｜時半《じはん》である。
　五｜月《ぐわつ》の上旬《じやうじゆん》……とは言《い》ふが、まだ梅雨《つゆ》には入《はひ》らない。けれども、ともすると卯《う》の花《はな》くだしと称《とな》うる長雨《ながあめ》の降《ふ》る頃《ころ》を、分《わ》けて其年《そのとし》は陽気《やうき》が不順《ふじゆん》で、毎日《まいにち》じめ／＼と雨《あめ》が続《つゞ》いた。然《しか》も其《そ》の日《ひ》は、午前《ごぜん》の中《うち》、爪皮《つまかは》の高足駄《たかげた》、外套《ぐわいたう》、雫《しづく》の垂《したゝ》る蛇目傘《ぢやのめがさ》、聞《き》くも濡々《ぬれ／＼》としたありさまで、（まだ四十には間《ま》があるのに、壮《わか》くして世《よ》を辞《じ》した）香川《かがは》と云《い》ふ或素封家《あるそはうか》の婿《むこ》であつた、此《これ》も一人《ひとり》の友人《いうじん》の、谷中《やなか》天王寺《てんわうじ》に於《お》ける其《そ》の葬《とむらひ》を送《おく》つたのである。
　園《その》は予定《よてい》のかへられない都合《つがふ》があつた。で、矢張《やつぱ》り当日《たうじつ》、志《こゝろざ》した奥州路《おうしうぢ》に旅《たび》するのに、一｜旦《たん》引返《ひきかへ》して、はきものを替《か》へて、洋杖《すてつき》と、唯《たゞ》一つバスケツトを持《も》つて出直《でなほ》したのであるが、俥《くるま》で行《ゆ》く途中《とちう》も、袖《そで》はしめやかで、上野《うへの》へ着《つ》いた時《とき》も、轅棒《かぢ》をトンと下《お》ろされても、あの東京《とうきやう》の式台《しきだい》へ低《ひく》い下駄《げた》では出《で》られない。泥濘《ぬかるみ》と言《い》へば、まるで沼《ぬま》で、構内《こうない》まで、どろ／＼と流込《ながれこ》むで、其処等《そこら》一｜面《めん》の群集《ぐんしふ》も薄暗《うすぐら》く皆《みな》雨《あめ》に悄《しを》れて居《ゐ》た。
「出口《でぐち》の方《はう》へ着《つ》けて見《み》ませう。」
「然《さ》う、何《ど》うぞ然《さ》うしておくれ。」
　さてやがて乗込《のりこ》むのに、硝子窓《ガラスまど》を横目《よこめ》で見《み》ながら、例《れい》のぞろ／＼と押揉《おしも》むで行《い》くのが、平常《いつも》ほどは誰《だれ》も元気《げんき》がなさゝうで、従《したが》つて然《さ》まで混雑《こんざつ》もしない。列車《れつしや》は、おやと思《おも》ふほど何処《どこ》までも長々《なが／＼》と列《つら》なつたが、此《これ》は後半部《こうはんぶ》が桐生行《きりふゆき》に当《あ》てられたものであつた。
　室《しつ》はがらりと透《す》いて、それでも七八｜人《にん》は乗組《のりこ》んだらう。女気《をんなげ》なし、縦《たて》にも横《よこ》にも自由《じいう》に居《ゐ》られる。
　と思《おも》ふうちに、最《も》う茶《ちや》の外套《ぐわいたう》を着《き》たまゝ、ごろりと仰向《あふむ》けに成《な》つた旅客《りよかく》があつた。
　汽車《きしや》は志《こゝろざ》す人《ひと》をのせて、陸奥《みちのく》をさして下《くだ》り行《ゆ》く――早《は》や暮《く》れかゝる日暮里《につぽり》のあたり、森《もり》の下闇《したやみ》に、遅桜《おそざくら》の散《ち》るかと見《み》たのは、夕靄《ゆふもや》の空《そら》が葉《は》に刻《きざ》まれてちら／＼と映《うつ》るのであつた。
　田端《たばた》で停車《ていしや》した時《とき》、園《その》は立上《たちあが》つて、其《そ》の夕靄《ゆうもや》にぽつと包《つゝ》まれた、雨《あめ》の中《なか》なる町《まち》の方《はう》に向《むか》つて、一寸《ちよつと》会釈《ゑしやく》した。
　更《あらた》めてくどくは言《い》ふまい。其処《そこ》には、今日《こんにち》告別式《こくべつしき》を済《す》ました香川《かがは》の家《いへ》がある。と同時《どうじ》に一｜昨年《さくねん》の冬《ふゆ》、衣絵《きぬゑ》さん、婿君《むこぎみ》のために若奥様《わかおくさま》であつた、美《うつく》しい夫人《ふじん》がはかなくなつて居《ゐ》る……新仏《しんぼとけ》は、夫人《ふじん》の三｜年目《ねんめ》に、おなじ肺結核《はいけつかく》で死去《しきよ》したのであるが……
　園《その》は、実《じつ》は其《そ》の人《ひと》たちの、まだ結婚《けつこん》しない以前《いぜん》から衣絵《きぬゑ》さんを知《し》つて居《ゐ》た……と言《い》ふよりも知《し》られて居《ゐ》たと言《い》つて可《よ》からう。
　園《その》は従兄弟《いとこ》に、幸流《こうりう》の小鼓打《こつゞみうち》がある。其《そ》の役者《やくしや》を通《つう》じてゞある。が、興行《こうぎやう》の折《をり》の桟敷《さじき》、又《また》は従兄弟《いとこ》の住居《すまゐ》で、顔《かほ》も合《あ》はせれば、ものを言《い》ひ交《か》はす、時々《とき／″＼》と言《い》ふほどでもないが、ともに田端《たばた》の家《いへ》を訪《おとづ》れた事《こと》もあつて、人目《ひとめ》に着《つ》くよりは親《した》しかつた……
　親《した》しかつたうへに、お嬢《ぢやう》さん……後《のち》の香川夫人《かがはふじん》は、園《その》のつくる歌《うた》の愛人《あいじん》であつた。園《その》は其《そ》の作家《さくか》なのである。
「行《い》つて参《まゐ》りますよ。」
と、其処《そこ》で心《こゝろ》で言《い》つた。
　汽車《きしや》が出《で》る。
　がた／＼と揺《ゆ》れるので、よろけながら腰《こし》を据《す》ゑた。
　恁《かく》の如《ごと》く、がらあきの席《せき》であるから、下《した》へも置《お》かず、席《シイト》に取《と》つた――旅《たび》に馴《な》れないしるしには、真新《まあたらし》いのが見《み》すぼらしいバスケツトの中《なか》に、――お嬢《ぢやう》さん衣絵《きぬゑ》の頃《ころ》の、彼《かれ》に（おくりもの）が秘《ひそ》めてある。

［＃９字下げ］二［＃「二」は中見出し］

　今《いま》は紀念《かたみ》と成《な》つた。
　友染《いうぜん》の切《きれ》に、白羽二重《しろはぶたへ》の裏《うら》をかさねて、紫《むらさき》の紐《ひも》で口《くち》を縷《かゞ》つた、衣絵《きぬゑ》さんが手縫《てぬい》の服紗袋《ふくさぶくろ》に包《つゝ》んで、園《その》に贈《おく》つた、白《しろ》く輝《かゞや》く小鍋《こなべ》である。
　彼《かれ》は銀《ぎん》の鼎《かなへ》と言《い》ふ……
　組込《くみこみ》の三｜脚《きやく》に乗《の》る錫《すゞ》の鑵《くわん》に、結晶《けつしやう》した酒精《アルコール》の詰《つ》まつたのが添《そ》つて、此《これ》は普通《ふつう》汽車中《きしやちう》で湯《ゆ》を沸《わ》かす器《うつわ》である。
　道中《だうちう》――旅行《たび》の憂慮《きづかひ》は、むかしから水《みづ》がはりだと言《い》ふ。……それを、人《ひと》が聞《き》くと可笑《おかし》いほど気《き》にするのであるから、行先々《ゆくさき／″＼》の停車場《ステーシヨン》で売《う》る、お茶《ちや》は沸《わ》いて居《ゐ》る、と言《い》つても安心《あんしん》しない。要心《えうじん》を通越《とほりこ》した臆病《おくびやう》な処《ところ》へ、渇《かわ》くのは空腹《ひもじい》にまさる切《せつ》なさで、一《ひと》つは其《それ》がためにもつい出億劫《でおつくふ》がるのが癖《くせ》で。
「……はる／″＼奥《おく》の細道《ほそみち》とさへ言《い》ふ。奥州路《おうしうぢ》などは分《わ》けて水《みづ》が悪《わる》いに違《ちが》ひない。ものを較《くら》べるのは恐縮《きようしゆく》だけれど、むかし西行《さいぎやう》でも芭蕉《ばせを》でも、皆《みな》彼処《あすこ》では腹《はら》を疼《いた》めた――惟《おも》ふに、小児《こども》の時《とき》から武者絵《むしやゑ》では誰《たれ》もお馴染《なじみ》の、八｜幡《まん》太郎義家《たらうよしいへ》が、龍頭《たつがしら》の兜《かぶと》、緋縅《ひおどし》の鎧《よろい》で、奥州合戦《おうしうかつせん》の時《とき》、弓杖《ゆんづゑ》で炎天《えんてん》の火《ひ》を吐《は》く巌《いはほ》を裂《さ》いて、玉《たま》なす清水《しみづ》をほとばしらせて、渇《かわき》に喘《あへ》ぐ一｜軍《ぐん》を救《すく》つたと言《い》ふのは、蓋《けだ》し名将《めいしやう》の事《こと》だから、今《いま》の所謂《いはゆる》軍事衛生《ぐんじゑいせい》を心得《こゝろえ》て、悪水《あくすゐ》を禁《きん》じた反対《はんたい》の意味《いみ》に相違《さうゐ》ない。」
と、今度《こんど》の旅《たび》の前《まへ》にも……私《わたし》たちに真面目《まじめ》で言《い》つた。
　何《なに》を、馬鹿《ばか》な。
　と平生《へいぜい》から嘲《あざけ》るものは嘲《あざけ》るが、心優《こゝろやさ》しい衣絵《きぬゑ》さんは、それでも気《き》の毒《どく》がつて、存分《ぞんぶん》に沸《わ》かして飲《の》むやうにと言《い》つた厚情《こゝろざし》なのであつた。
　機会《をり》もなくつて、それから久《ひさ》しぶりの旅《たび》に、はじめてバスケツトに納《をさ》めたのである。
「さあ、来《こ》い、川《かは》も濁《にご》れ、水《みづ》も淀《よど》め。」
と何《なに》か、美《うつくし》い魔法《まはふ》で、水《みづ》を澄《す》ませて従《したが》へさへ出来《でき》さうに、銀鍋《ぎんなべ》の何《なん》となくバスケツトの裡《うち》に透《す》く光《ひかり》を、友染《いうぜん》のつゝみにうけて、袖《そで》に月影《つきかげ》を映《うつ》すかと思《おも》ふ、それも、思《おも》へばしめやかであつた。
　窓《まど》の外《そと》は雨《あめ》が降《ふ》る、降《ふ》る。
　雪駄《せつた》、傘《からかさ》、下駄《げた》、足駄《あしだ》。
　幸手《さつて》、栗橋《くりばし》、古河《こが》、間々田《まゝだ》……の昔《むかし》の語呂合《ごろあはせ》を思《おも》ひ出《だ》す。
［＃ここから６字下げ］
武左《ぶざ》な客《きやく》には芸《げい》しやがこまる。
芝《しば》の浦《うら》にも名所《めいしよ》がござる。
ゐなか侍《ざむらひ》茶店《ちやみせ》にあぐら。
死《し》なざやむまい三味線《さみせん》枕《まくら》。
［＃ここで字下げ終わり］
「鰻《うなぎ》の丼《どんぶり》は売切《うりきれ》です。」
「ぢやあ弁当《べんたう》だ」
　小山《をやま》は夜《よる》で暗《くら》かつた。
　嘗《かつ》て衣絵《きぬゑ》さんが、婿君《むこぎみ》とこゝを通《とほ》つて、鰻《うなぎ》を試《こゝろ》みたと言《い》ふのを聞《き》いて居《ゐ》たので、園《その》は、自分好《じぶんず》きではないが、御飯《ごはん》だけもと思《おも》つたのに、最《も》う其《それ》は売切《うりき》れた……
「そら行《ゆ》け。」
　どんと後《うしろ》で突《つ》く、
「がつたん／＼。」
と挨拶《あいさつ》する。こゝで列車《れつしや》が半分《はんぶん》づゝに胴中《どうなか》から分《わか》れたのである。
　又《また》づしんと響《ひゞ》いた。
　乗《の》つて来《く》るものは一人《ひとり》もなし、下《お》りた客《きやく》も居《ゐ》なかつたが、園《その》は急《きふ》に又《また》寂《さびし》い気《き》がした。
　行先《ゆきさき》は尚《な》ほ暗《くら》い。
　開《ひら》くでもなしに、弁当《べんたう》を熟々《つく／″＼》視《み》ると、彼処《あすこ》の、あの上包《うはつゝみ》に描《ゑが》いた、ばら／＼蘆《あし》に澪標《みをつくし》、小舟《こぶね》の舳《みよし》にかんてらを灯《とも》して、頬被《ほうかむり》したお爺《ぢい》の漁《あさ》る状《さま》を、ぼやりと一｜絵具《ゑのぐ》淡《あは》く刷《は》いて描《ゑが》いたのが、其《そ》のまゝ窓《まど》の外《そと》の景色《けしき》に見《み》える。
　雨《あめ》は小留《をやみ》もない。
　た※［＃濁点付き二の字点、166-2］｜渺々《べう／＼》として果《はて》もない暗夜《やみ》の裡《なか》に、雨水《あめみづ》の薄白《うすじろ》いのが、鰻《うなぎ》の腹《はら》のやうに畝《うね》つて、淀《よど》んだ静《しづか》な波《なみ》が、どろ／＼と来《き》て線路《せんろ》を浸《ひた》して居《ゐ》さうにさへ思《おも》はれる。
　ほたり／＼と落《お》ちて、ずるりと硝子窓《がらすまど》に流《なが》るゝ雫《しづく》は、鰌《どぜう》の覗《のぞ》く気勢《けはひ》である。

［＃９字下げ］三［＃「三」は中見出し］

　バスケツトを引揚《ひきあ》げて、底《そこ》へ一寸《ちよつと》手《て》を当《あ》てゝ見《み》た。雨気《あまけ》が浸通《しみとほ》つて、友染《いうぜん》が濡《ぬ》れもしさうだつたからである。
　そんな事《こと》は決《けつ》してない。
　が、小人数《こにんず》とは言《い》へ、他《た》に人《ひと》がなかつたら、此《こ》の友染《いうぜん》の袖《そで》をのせて、唯《たゞ》二人《ふたり》で真暗《まつくら》の水《みづ》に漾《たゞよ》ふ思《おもひ》がしたらう。
　宇都宮《うつのみや》へ着《つ》いてさへ、船《ふね》に乗《の》つた心地《こゝち》がした。
　改札口《かいさつぐち》には、雨《あめ》に灰色《はひいろ》した薄《うす》ぼやけた旅客《りよかく》の形《かたち》が、もや／＼と押重《おしかさな》つたかと思《おも》ふと、宿引《やどひき》の手《て》［＃（ン）］手《で》の提灯《ちやうちん》に黒《くろ》く成《な》つて、停車場前《ステーシヨンまへ》の広場《ひろば》に乱《みだ》れて、筋《すぢ》を流《なが》す灯《ひ》の中《なか》へ、しよぼ／＼と皆《みな》消《き》えて行《ゆ》く。……其《そ》の中《なか》で、山高《やまかた》が突立《つきた》ち、背広《せびろ》が肩《かた》を張《は》つたのは、皆《みな》同室《どうしつ》の客《きやく》。で、こゝで園《その》と最《も》う一人《ひとり》――上野《うへの》を出《で》ると其《そ》れ切《きり》寝《ね》たまゝの茶《ちや》の外套氏《ぐわいたうし》ばかりを残《のこ》して、尽《こと／″＼》く下車《げしや》したのである。
　まことに寂《さびし》い汽車《きしや》であつた。
　やがて大那須野《おほなすの》の原《はら》の暗《くらがり》を、沈々《ちん／＼》として深《ふか》く且《か》つ大《おほき》な穴《あな》へ沈《しづ》むが如《ごと》く過《す》ぎて行《ゆ》く。
　野川《のがは》で鰌《どぜう》を突《つ》くのであらう。何処《どこ》かで、かんてらの火《ひ》が一《ひと》つ、ぽつと小《ちひ》さく赤《あか》かつた。火《ひ》は水《みづ》に影《かげ》を重《かさ》ねたが、八重撫子《やへなでしこ》の風情《ふぜい》はない。……一つ家《や》の鬼《をに》が通《とほ》るらしい。
　黒磯《くろいそ》――
　左斜《ひだりはす》の其《そ》の茶《ちや》の外套氏《ぐわいたうし》の鼾《いびき》にも黒気《こつき》が立《た》つた。
　燈《ひ》も暗《くら》い。
　野《の》も山《やま》も、此《こ》の果《はて》しなき雨夜《あめよ》の中《なか》へ、ふと窓《まど》を開《あ》けて、此《こ》の銀《ぎん》の鍋《なべ》を翳《かざ》したら、きらりと半輪《はんりん》の月《つき》と成《な》つて二三｜尺《じやく》照《て》らすであらう。……実際《じつさい》、ふと那様《そん》な気《き》がしたのであつた。が、其《それ》は衣絵《きぬゑ》さんが生《い》きて居《ゐ》て、翳《かざ》すのに、其《そ》の袖口《そでぐち》がほんのり燃《も》えて、白《しろ》い手《て》の艶《つや》が添《そ》はねば不可《いけな》い……
　自分《じぶん》が遣《や》ると狐《きつね》の尻尾《しつぽ》だ。
　と独《ひとり》で苦笑《くせう》する。其《そ》のうちに、何故《なぜ》か、バスケツトを開《あ》けて、鍋《なべ》を出《だ》して、窓《まど》へ衝《つ》と照《て》らして見《み》たくてならない。指《ゆび》さきがむづ痒《がゆ》い。
　こんな時《とき》は魔《ま》が唆《そゝの》かして、狂人《きちがひ》じみた業《わざ》をさせて、此《これ》を奪《うば》はうとするのかも知《し》れぬ。
　園《その》は悚然《ぞつ》として、道祖神《だうそじん》を心《こゝろ》に念《ねん》じた。
　真個《まつたく》、この暫時《しばらく》の間《あひだ》は稀有《けぶ》であつた。
　郡山《こほりやま》まで行《ゆ》くと……宵《よひ》がへりがして、汽車《きしや》もパツと明《あかる》く成《な》つた。思見《おもひみ》る、磐梯山《ばんだいさん》の煙《けむり》は、雲《くも》を染《そ》めて、暗《やみ》は尚《な》ほ蓬々《おどろ／＼》しけれど、大《だい》なる猪苗代《ゐなはしろ》の湖《みづうみ》に映《うつ》つて、遠《とほ》く若松《わかまつ》の都《みやこ》が窺《うかゞ》はれて、其《そ》の底《そこ》に、東山温泉《ひがしやまおんせん》の媚《なまめ》いた窓々《まど／＼》の燈《ともし》の紅《べに》を流《なが》すのが遥々《はろ／″＼》と覗《のぞ》かれる。
　園《その》が曾遊《そういう》の地《ち》であつた。
　バスケツトの中《なか》も何《なん》となく賑《にぎや》かである。
　と次第《しだい》に遠《とほ》い里《さと》へ、祭礼《さいれい》に誘《さそ》はれるやうな気《き》がして、少《すこ》しうと／＼として、二本松《にほんまつ》と聞《き》いては、其処《そこ》の並木《なみき》を、飛脚《ひきやく》が通《かよ》つて居《ゐ》さうな夢心地《ゆめごゝち》に成《な》つた。
　茶《ちや》の外套氏《ぐわいたうし》が大欠伸《おほあくび》をして起《お》きた。口髯《くちひげ》も茶色《ちやいろ》をした、日《ひ》に焼《や》けた人物《じんぶつ》で、ズボンを踏《ふ》み開《はだ》けて、どつかと居直《ゐなほ》つて、
「あゝゝ、寝《ね》たぞ。」
と又《また》欠伸《あくび》をして、
「何《ど》の辺《へん》まで来《き》たかなあ。」
　殆《ほとん》ど独言《ひとりごと》だつたが、しかし言掛《いひか》けられたやうでもあるから、
「失礼《しつれい》――今《いま》しがた二｜本松《ほんまつ》を越《こ》したやうです。」
と園《その》が言《い》つた。
「や、それは又《また》馬鹿《ばか》に早《はや》いですな。」
と驚《おどろ》いた顔《かほ》をして、ちよつきをがつくりと前屈《まへかゞ》みに、肱《ひぢ》を蟹《かに》の手《て》に鯱子張《しやちこば》らせて、金時計《きんどけい》を撓《た》めながら、
「……十一｜時《じ》十五｜分《ふん》。」
と鼻筋《はなすぢ》をしかめて、園《その》を真正面《ましやうめん》に見《み》て耳《みゝ》に当《あ》てた。
「留《とま》つては居《を》らんなあ。はてなあ、此《こ》の汽車《きしや》は十二｜時《じ》二十四｜分《ふん》に、漸《やうや》く白河《しらかは》へ着《つ》きをるですがな。」
と硝子《ガラス》に吸着《すひつ》いたやうに窓《まど》を覗《のぞ》く。
　園《その》も、一｜驚《きやう》を吃《きつ》して時計《とけい》を見《み》た。針《はり》は相違《さうゐ》なく十一｜時《じ》の其処《そこ》をさして、汽車《きしや》の馳《は》せつゝあるまゝにセコンドを刻《きざ》むで居《ゐ》る。
　バスケツトを圧《おさ》へて、吻《ほつ》と息《いき》して、
「何《ど》うも済《す》みません、少《すこ》し、うと／＼しましたつけ。うつかり夢《ゆめ》でも視《み》たやうで、――郡山《こほりやま》までは一｜度《ど》行《い》つた事《こと》があるものですから……」
　園《その》も窓《まど》を覗《のぞ》きながら、
「しかし、何《ど》うも済《す》みません、第《だい》一｜見《み》た事《こと》もありませんのに、奥州《おうしう》二｜本松《ほんまつ》と云《い》ふのは、昔話《むかしばなし》や何《なに》かで耳《みゝ》について居《ゐ》たものですから、夢現《ゆめうつゝ》に最《も》う其処《そこ》を通《とほ》つたやうに思《おも》つたんです。」
　燈《あかし》が白《しろ》く、ちら／＼と窓《まど》を流《なが》れた。
「白坂《しらさか》だ、白坂《しらさか》だ。」
と茶《ちや》の外套氏《ぐわいたうし》が言《い》つた。……向直《むきなほ》つて口《くち》を開《あ》けたが、笑《わら》ひもしないで落着《おちつ》いた顔《かほ》して、
「此《こ》の汽車《きしや》は、豊原《とよはら》と此処《こゝ》を抜《ぬ》くですで……今度《こんど》が漸《やうや》く白河《しらかは》です。」
「何《ど》うもお恥《はづ》かしい……狐《きつね》に魅《つま》まれましたやうです。」
「いや、汽車《きしや》の中《なか》は大丈夫《だいぢやうぶ》――所謂《いはゆる》白河夜船《しらかはよふね》ですな。」
園《その》は俯向《うつむ》いたが、
「――何方《どちら》まで。」
「はあ、北海道《ほくかいだう》へは始終《しじう》往復《わうふく》をするですが、今度《こんど》は樺太《からふと》まで行《ゆ》くですて。」
「それは、何《ど》うも御遠方《ごゑんぱう》……」
　彼《かれ》の持《もち》ふるした鞄《かばん》を見《み》よ。手摺《てずれ》の靄《もや》が一｜面《めん》に、浸《しみ》の形《かた》が樺太《からふと》の図《づ》に浮《うか》ぶ。汽車《きしや》は白河《しらかは》へ着《つ》いたのであつた。

［＃９字下げ］四［＃「四」は中見出し］

「牛乳《ぎうにう》、牛乳《ぎうにう》――牛乳《ぎうにう》はないのか。――夜中《よなか》に成《な》ると無精《ぶしやう》をしをるな。」
　茶《ちや》の外套氏《ぐわいたうし》は、ぽく／＼と立《た》つて、ガタンと扉《どあ》を開《ひら》いて出《で》た。
　窓《まど》を開《あ》けると、氷《こほり》を目《め》に注《そゝ》ぐばかり、颯《さつ》と雨《あめ》が冷《つめた》い。恰《あだか》も墨《すみ》を敷《し》いたやうなプラツトホームは、ざあ／＼と、さながら水《みづ》が流《なが》れるやうで、がく／＼こう／＼と鳴《な》く蛙《かはづ》の声《こゑ》が、町《まち》も、山《やま》も、田《た》も一斉に波打《なみう》つ如《ごと》く、夜《よ》ふけの暗中《やみ》に鳴拡《なきひろ》がる。声《こゑ》は雲《くも》まで敷《し》くやうであつた。
　ト、すぐ裏《うら》に田《た》が見《み》えて、雨脚《あまあし》も其処《そこ》へ、どう／＼と強《つよ》く落《お》ちて、濁《にご》つた水《みづ》がほの白《しろ》い。停車場《ステーシヨン》の一｜方《ぱう》の端《はし》を取《と》つて、構内《こうない》の出《で》はづれの処《ところ》に、火《ひ》の番小屋《ばんごや》をからくりで見《み》せるやうな硝子窓《がらすまど》の小店《こみせ》があつて、ふう／＼白《しろ》い湯気《ゆげ》が其《そ》の窓《まど》へ吹出《ふきだ》しては、燈《ともしび》に淡《うす》く濃《こ》く、ぼた／＼と軒《のき》を打《う》つ雨《あめ》の雫《しづく》に打《う》たれては又《また》消《き》える。と湯気《ゆげ》の中《なか》に、ビール、正宗《まさむね》の瓶《びん》の、棚《たな》に直《ひた》と並《なら》んだのが、むら／＼と見《み》えたり、消《き》えたりする。……横手《よこて》の油障子《あぶらしやうじ》に、御酒《おんさけ》、蕎麦《そば》、饂飩《うどん》と読《よ》まれた……
　若《わか》い駅員《えきゐん》が二人《ふたり》、真黒《まつくろ》な形《かたち》で、店前《みせさき》に立《た》つたのが、見《み》え隠《かく》れする湯気《ゆげ》を嬲《なぶ》るやうに、湯気《ゆげ》がまた調戯《からか》ふやうに、二人《ふたり》互違《たがひちが》ひに、覗込《のぞきこ》むだり、胸《むね》を衝《つ》と開《ひら》いたり、顔《かほ》を背《そむ》けたり、頤《あご》を突出《つきだ》したりすると、それ、湯気《ゆげ》は立《た》つたり伏《ふさ》つたり、釦《ぼたん》に掛《かゝ》つたり、耳《みゝ》を巻《ま》いたり、鼻《はな》を吹《ふ》いたりする。……其《そ》の毎《たび》に、銀杏返《いてふがへし》の黒《くろ》い頭《あたま》が、縦横《たてよこ》に激《はげ》しく振《ふ》れて、まん円《まる》い顔《かほ》のふら／＼と忙《せは》しく廻《まは》るのが、大《おほき》な影法師《かげばうし》に成《な》つて、障子《しやうじ》に映《うつ》る……
　で、駅《えき》は唯《たゞ》水《みづ》の中《なか》のやうである。雨《あめ》は冷《つめた》く流《なが》れて降《ふ》りしきる。
　駅員《えきゐん》の一人《ひとり》は、帽子《ばうし》とゝもに、黒《くろ》い頸窪《ぼんのくぼ》ばかりだが、向《むか》ふに居《ゐ》て、此方《こつち》に横顔《よこがほ》を見《み》せた方《はう》は、衣兜《かくし》に両手《りやうて》を入《い》れたなり、目《め》を細《ほそ》め、口《くち》を開《あ》けた、声《こゑ》はしないで、あゝ、笑《わら》つてると思《おも》ふのが、もの静《しづ》かで、且《か》つ沁々《しみ／″＼》寂《さび》しい。
　其《そ》の一人《ひとり》が、高足《たかあし》を打《う》つて、踏《ふ》んで、澄《すま》してプラツトホームを横状《よこざま》に歩行出《あるきだ》すと、いま笑《わら》つたのが掻込《かいこ》むやうに胸《むね》へ丼《どんぶり》を取《と》つた。湯気《ゆげ》がふつと分《わか》れて、饂飩《うどん》がする／＼と箸《はし》で伸《の》びる。
　其《そ》の肩越《かたごし》に、田《た》のへりを、雪《ゆき》が装上《もりあが》るやうに、且《か》つ雫《しづく》さへしと／＼と……此《こ》の時《とき》判然《はつきり》と見《み》えたのは、咲《さ》きむらがつた真白《まつしろ》な卯《う》の花《はな》である。
　雨《あめ》に誘《さそ》はれて影《かげ》も白《しろ》し、蛙《かはづ》は其《そ》の饂鈍《うどん》食《く》ふ駅員《えきゐん》の靴《くつ》の下《した》にも鳴《な》く。
　声《こゑ》が、声《こゑ》が
［＃ここから１１字下げ］
「かあ、かあ、
白《しら》あ河《か》あ。
かあ、かあ、
買《か》へ、かへ、
うどん買《か》へ、買《か》へ。
しらあ、河《か》あ。」と鳴《な》く。
［＃ここで字下げ終わり］
　あゝ風情《ふぜい》とも、甘味《おいし》さうとも――園《その》は乗出《のりだ》して、銀杏返《ゐてふがへし》の影法師《かげばふし》の一寸《ちよつと》静《しづま》つたのを呼《よ》ばうとした。
　順礼《じゆんれい》がとぼ／＼と一人《ひとり》出《で》た。
　薄《うす》い髪《け》の、かじかんだお盥結《たらひむす》びで、襟《えり》へ手拭《てぬぐひ》を巻《ま》いて居《ゐ》る、……汚《きたな》い笈摺《おひずり》ばかりを背《せ》にして、白木綿《しろもめん》の脚絆《きやはん》、褄端折《つまばしより》して、草鞋穿《わらぢばき》なのが、ずつと身《み》を退《ひ》いて、トあとびしやりをした駅員《えきゐん》のあとへ、しよんぼりと立《た》つて、饂飩《うどん》へ顔《かほ》を突込《つきこ》むだ。――青膨《あをぶく》れの、額《ひたひ》の抜上《ぬきあが》つたのを視《み》ると、南無《なむ》三｜宝《ぱう》、眉毛《まゆげ》がない、……はまだ仔細《しさい》ない。が、小鼻《こばな》の両傍《りやうわき》から頤《あご》へかけて、口《くち》のまはりを、ぐしやりと輪取《わど》つて、瘡《かさ》だか、火傷《やけど》だか、赤爛《あかたゞ》れにべつたりと爛《たゞ》れて居《ゐ》た。
　其《そ》の口《くち》へ、――忽《たちま》ちがつちりと音《おと》のするまで、丼《どんぶり》を当《あ》てると、舌《した》なめずりをした前歯《まへば》が、穴《あな》に抜《ぬ》けて、上下《うへした》おはぐろの兀《はげ》まだら。……
　湯気《ゆげ》を揺《ゆす》つて、肩《かた》も手《て》もぶる／＼と震《ふる》へて掻食《かつく》ふ。
「あ。」
　あゝ、あの丼《どんぶり》は可恐《おそろ》しい。
　無論《むろん》こんな事《こと》は、めつたにあるまい。それに、げつそりするまで腹《はら》も空《す》く。
　白河《しらかは》の雨《あめ》の夜《よ》ふけに、鳴立《なきた》つて蛙《かはづ》が売《う》る、卯《う》の花《はな》の影《かげ》を添《そ》へた、うまさうな饂飩《うどん》は何《ど》うもやめられない。
「洗《あら》つてさへくれゝば可《い》いのだが、さし当《あた》り……然《さ》うだ、此方《こちら》の容器《うつは》を持《も》つて買《か》はう。」
　其処《そこ》で、バスケツトを開《あ》けた。
　中《なか》に咲《さ》いたやうな……藤紫《ふじむらさき》に、浅黄《あさぎ》と群青《ぐんじやう》で、小菊《こぎく》、撫子《なでしこ》を優《やさ》しく染《そ》めた友染《いうぜん》の袋《ふくろ》を解《と》いて、銀《ぎん》の鍋《なべ》を、園《その》はきら／＼と取《と》つて出《で》た。
　出《で》ると、横《よこ》ざまに颯《さつ》と風《かぜ》が添《そ》つた。
　成《な》るたけ順礼《じゆんれい》を遠《とほ》くよけて、――最《も》う人気配《ひとけはひ》に後《うしろ》へ振向《ふりむ》けた、銀杏返《ゐてふがへし》の影法師《かげばふし》について、横障子《よこしやうじ》を裏《うら》へ廻《まは》つた。店《みせ》は裏《うら》へ行抜《ゆきぬ》けである。
　外套《ぐわいたう》は脱《ぬ》いで居《ゐ》た――背中《せなか》へ、雨《あめ》も、卯《う》の花《はな》も、はら／＼とかゝつた。
　たゝきへ白《しろ》く散《ち》つて居《ゐ》る。
「饂飩《うどん》を一《ひと》つ。」
と出《だ》しながら、ふと猶予《ためら》つたのは、手《て》が一《ひと》つ、自分《じぶん》の他《ほか》に、柔《やはら》かく持添《もちそ》へて居《ゐ》るやうだつたからである。――否《いや》、其《そ》の人《ひと》の袖《そで》のしのばるゝ友染《いうぜん》の袋《ふくろ》さへ、汽車《きしや》の中《なか》に預《あづ》けて来《き》たのに――
「此《これ》へおくれ。」
　銀杏返《ゐてうがへし》は赤《あか》ら顔《がほ》で、白粉《おしろい》を濃《こ》くして居《ゐ》た。
　駅員《えきゐん》は最《も》う見《み》えなかつた。其《そ》の順礼《じゆんれい》のお盥髪《たらひがみ》さへ、此方《こつち》に背《そむ》き、早《は》やうしろを見《み》せて、びしや／＼と行《ゆ》く処《ところ》を――（見《み》なくとも可《よ》いのに）気《き》にすると、恰《あだか》も油《あぶら》さしがうつ伏《ぶ》せに鉄《くろがね》の底《そこ》を覗《のぞ》く、かんてらの火《ひ》の上《うへ》へ、ぼやりと影《かげ》を沈《しづ》めて、大《おほき》な鼠《ねずみ》のやうに乗《の》つて消《き》えた。
　駅員《えきゐん》が黒《くろ》く、すら／＼と、雨《あめ》の雫《しづく》の彼方此方《あつちこつち》。

［＃９字下げ］五［＃「五」は中見出し］

　他《た》には数《かぞ》うるほどの乗客《じようかく》もなさゝうな、余《あま》り寂《さび》しさに、――夏《なつ》の夜《よ》の我家《わがや》を戸外《おもて》から覗《のぞ》くやうに――恁《か》う上下《あとさき》を見渡《みわた》すと、可《か》なりの寄席《よせ》ほどにむら／＼と込《こ》む室《へや》も、さあ、二《ふた》つぐらゐはあつたらう。……
　園《その》の隣《となり》なる車《くるま》は、づゝと長《なが》く通《とほ》つた青《あを》い室《へや》で、人数《にんず》は其処《そこ》も少《すく》ない。が、しかし二十｜人《にん》ぐらゐは乗《の》つて居《ゐ》た。……但《たゞ》し其《それ》も、廻燈籠《まはりどうろ》の燈《ひ》が消《き》えて、雨《あめ》に破《やぶ》れて、寂然《しん》と静《しづ》まつた影《かげ》に過《す》ぎない。
　左右《さいう》を見定《みさだ》めて、鍋《なべ》を片手《かたて》に乗《の》らうとすると、青森行《あをもりゆき》――二｜等室《とうしつ》と、例《れい》の青《あを》に白《しろ》く抜《ぬ》いた札《ふだ》の他《ほか》に、踏壇《ふみだん》に附着《くつゝ》いたわきに、一｜枚《まい》思懸《おもひが》けない真新《まあたらし》い木札《きふだ》が掛《かゝ》つて居《ゐ》る……
［＃ここから３字下げ］
臨時運転特別車《りんじうんてんとくべつしや》
但《たゞ》し試用《しよう》一｜回《くわい》限《かぎ》り。
［＃ここで字下げ終わり］
「おや／＼……」
　園《その》は一寸《ちよつと》猶予《ためら》つた。
　成程《なるほど》、空《す》きに空《す》いた上《うへ》にも、寝起《ねおき》にこんな自由《じいう》なのは珍《めづ》らしいと思《おも》つた。席《せき》を片側《かたがは》へ十五ぐらゐ一杯《いつぱい》に劃《しき》つた、たゞ両側《りやうがは》に成《な》つて居《ゐ》て、居《ゐ》ながらだと楽々《らく／＼》と肘《ひぢ》が掛《か》けられる。脇息《けふそく》と言《い》ふ態《さま》がある。シイトの薄萠黄《うすもえぎ》の――最《もつと》も古《ふる》ぼけては居《ゐ》たが――天鵝絨《びらうど》の劃《しきり》を、コチンと窓《まど》へ上《あ》げると、紳士《しんし》の作法《さはふ》にありなしは別問題《べつもんだい》だが、いゝ頃合《ころあひ》の枕《まくら》に成《な》る。
「まてよ……」
　衣絵《きぬゑ》さんが此辺《このあたり》を旅行《たび》した時《とき》の車《くるま》と言《い》ふのを、話《はなし》の次手《つひで》に聞《き》いたのが――寸分《すんぶん》違《ちが》はぬ的切《てつきり》此《これ》だ……
「待《ま》てよ。」
　無論《むろん》、婿《むこ》がねと一所《いつしよ》で、其《それ》は一｜等室《とうしつ》はあつたかも知《し》れない。が、乗心《のりごゝろ》の模様《もやう》も、色合《いろあひ》も、いま見《み》て思《おも》ふのと全《まつた》く同《おな》じである。
「――臨時運転特別車《りんじうんてんとくべつしや》。但《たゞ》し試用《しよう》――一｜回《くわい》限《かぎ》り……」
と二｜行《ぎやう》に最《もう》一｜度《ど》読《よ》みながら、つひ、銀《ぎん》の鍋《なべ》を片袖《かたそで》で覆《おほ》ふて入《はい》つた。
　饂飩《うどん》を庇《かば》つたのではない。
　唯《ト》、席《せき》に着《つ》くと、袖《そで》から散《ち》つたか、あの枝《えだ》からこぼれたか、鍋《なべ》の蓋《ふた》に、颯《さつ》と卯《う》の花《はな》が掛《かゝ》つて居《ゐ》て、華奢《きやしや》な細《ほそ》い蕋《しべ》が、下《した》のぬくもりに、恁《か》う、雪《ゆき》が溶《と》けるやうな薄《うす》い息《いき》を戦《そよ》がせる。
　其《そ》の雪《ゆき》より白《しろ》く、透通《すきとほ》る胸《むね》に、すや／＼と息《いき》を引《ひ》いた、肺《はい》を病《なや》むだ美女《たをやめ》の臨終《いまは》の状《さま》が、歴々《あり／＼》と、あはれ、苦《くる》しいむなさきの、襟《ゑり》の乱《みだ》れたのさへ偲《しの》ばるゝではないか。
　はつと下《した》に置《お》くと、はづみで白《しろ》い花片《はなびら》は、ぱらりと、藤色《ふぢいろ》の地《ぢ》の友染《いうぜん》にこぼれたが、こぼれた上《うへ》へ、園《その》は尚《な》ほ密《そ》と手《て》を当《あ》てゝ蓋《ふた》を傾《かたむ》けた。
　蓋《ふた》のほの暖《あゝたか》いのに、ひやりとした。
　火《ひ》に掛《か》けて煮《に》ようとする鍋《なべ》の上《うへ》へ、少《すくな》くとも其《そ》の花片《はなびら》は置《お》けなかつたからである。
　気《き》が着《つ》くと、茶《ちや》の外套氏《ぐわいたうし》は形《かたち》もない。ドキリとした。
　が、例《れい》の大鞄《おほかばん》が、其《そ》のまゝ網棚《あみだな》にふん反返《ぞりがへ》つて、下《した》に皺《しな》びた空気枕《くうきまくら》が仰向《あふむ》いたのに、牛乳《ぎうにう》の壜《びん》が白《しろ》い首《くび》で寄添《よりそ》つて、何《なん》と……、添寝《そひね》をしようかとする形《かたち》で居《ゐ》る。
　徳利《とつくり》が化《ば》けた遊女《おいらん》と云《い》ふ容子《ようす》だが、其《そ》の窓《まど》へ、紅《べに》を刷《は》いたら、恐《おそ》らく露西亜《ろしや》の辻占《つぢうら》であらう。
　では、汽車《きしや》の中《なか》に一人《ひとり》踞《つくば》つて、真夜中《まよなか》の雨《あめ》の下《した》に、鍋《なべ》で饂飩《うどん》を煮《に》る形《かたち》は何《なん》だ？　……
　説明《せつめい》も形容《けいよう》も何《なに》もない――燐寸《まつち》を摺《す》ると否《いな》や、アルコールに火《ひ》をつけるのであるから、言句《ごんく》もない。……発《ぱつ》と朱《しゆ》が底《そこ》へ漲《みなぎ》ると、銀《ぎん》を蔽《おほ》ふて、三｜脚《きやく》の火《ひ》が七《なゝ》つに分《わか》れて、青《あを》く、忽《たちま》ち、薄紫《うすむらさき》に、藍《あゐ》を投《な》げて軽《かる》く煽《あふ》つた。
　ドカリ――洗面所《せんめんじよ》の方《かた》なる、扉《どあ》へ立《た》つた、茶色《ちやいろ》な顔《かほ》が、ひよいと立留《たちどま》つてぐいと見込《みこ》むと、茶《ちや》の外套《ぐわいたう》で恁《か》う、肩《かた》を斜《はす》に寄《よ》つたと思《おも》ふと、……件《くだん》の牛乳《ぎうにう》の壜《びん》を引攫《ひつさら》ふが早《はや》いか――声《こゑ》を掛《か》ける間《ま》も何《なに》もなかつた――茶革《ちやがは》の靴《くつ》で、どか／＼と降《お》りて行《ゆ》く。
　跫音《きようおん》乱《みだ》れて、スツ／＼と擦《す》れつゝ、響《ひゞ》きつゝ、駅員《えきゐん》の驚破《すわ》事《こと》ありげな顔《かほ》が二《ふた》つ、帽子《ぼうし》の堅《かた》い廂《ひさし》を籠《こ》めて、園《その》の居《ゐ》る窓《まど》をむづかしく覗込《のぞきこ》むだ。
　其《そ》の二人《ふたり》が苦笑《くせう》した。
　顔《かほ》が両方《りやうはう》へ、背中合《せなかあは》せに分《わか》れたと思《おも》ふと、笛《ふゑ》が鳴《な》つた。
　園《その》は惘然《まうぜん》とした。
「あゝ、分《わか》つた。」
　狐《きつね》が馬《うま》にも乗《の》らないで、那須野《なすの》ヶ｜原《はら》を二｜本松《ほんまつ》へ飛抜《とびぬ》けた怪《あや》しいのが、車内《しやない》で焼酎火《せうちうび》を燃《もや》すのである。
　此《これ》が、少《すく》なからず茶《ちや》の外套氏《ぐわいたうし》を驚《おどろ》かして、渠《かれ》をして駅員《えきゐん》に急《きふ》を告《つ》げしめたものに相違《さうゐ》ない。
　と思《おも》ひながら、四辺《あたり》を見《み》た。
　※［＃「目＋旬」、第3水準1-88-80］《みまは》したが誰《たれ》も居《ゐ》ない。
「あゝ……心細《こゝろぼそ》いなあ――」
　が、その中《うち》はまだよかつた、……汽車《きしや》は夜《よ》とともに更《ふ》けて行《ゆ》き、夜《よ》は汽車《きしや》とゝもに沈《しづ》むのに、少時《しばらく》すると、また洗面所《せんめんじよ》の扉《どあ》から、ひよいと顔《かほ》を出《だ》して覗《のぞ》いた列車《れつしや》ボーイが、やがて、すた／＼と入《はひ》つて来《く》ると、棚《たな》を視《なが》め、席《せき》を窺《うかゞ》ひ、大鞄《おほかばん》と、空気枕《くうきまくら》を、手際《てぎは》よく取《と》つて担《かつ》いで、アルコールの青《あを》い火《ひ》を、靴《くつ》で半輪《はんわ》に廻《まは》つて、出《で》て行《ゆ》くとて――
「御病気《ごびやうき》ですか。」
　園《その》は大真面目《おほまじめ》で、
「いゝえ。」
「はあ。」
と首《くび》をねぢつて、腰《こし》をふりつゝ去《さ》つた。
　此《これ》でまた、汽車《きしや》半分《はんぶん》、否《いな》、室《しつ》一つ我《われ》ばかりを残《のこ》して、樺太《からふと》まで引攫《ひつさら》はれるやうな気《き》がしたのである。
「狂人《きちがひ》だと思《おも》ふんだ。」
　げそりと、胸《むね》をけづられたやうに思《おも》つた。
「勝手《かつて》にしろ。」
　自棄《やけ》に投《な》げる足《あし》も、しかし、すぼまつて、園《その》は寒《さむ》いよりも悚気《ぞつ》とした。
　しかしながら……此《これ》を見《み》れば気《き》も狂《くる》はう。死《し》んだやうな夜気《やき》のなかに、凝《こ》つて、ひとり活《い》きて、卯《う》の花《はな》をかけた友染《いうぜん》は、被衣《かつぎ》をもるゝ袖《そで》に似《に》て、ひら／＼と青《あを》く、其《そ》の紫《むらさき》に、芍薬《しやくやく》か、牡丹《ぼたん》か、包《つゝ》まれた銀《しろがね》の鍋《なべ》も、チチと沸《わ》くのが氷《こほり》の裂《さ》けるやうに響《ひゞ》いて、ふきこぼるゝ泡《あは》は卯《う》の花《はな》を乱《みだ》した。



底本：「新編　泉鏡花集　第十巻」岩波書店
　　　2004（平成16）年4月23日第1刷発行
底本の親本：「新柳集」春陽堂
　　　1922（大正11）年1月1日
初出：「国本　第一巻第七号」国本社
　　　1921（大正10）年7月1日
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
※表題は底本では、「銀鼎《ぎんかなえ》」となっています。
※初出時の署名は「泉鏡花」です。
※「銀杏返」に対するルビの「いてふがへし」と「ゐてふがへし」と「ゐてうがへし」の混在は、底本通りです。
※「硝子窓」に対するルビの「ガラスまど」と「がらすまど」の混在は、底本通りです。
※「襟」に対するルビの「えり」と「ゑり」の混在は、底本通りです。
※「入」に対するルビの「はひ」と「はい」の混在は、底本通りです。
※「帽子」に対するルビの「ぼうし」と「ばうし」の混在は、底本通りです。
※「灯《ひ》」と「燈《ひ》」の混在は、底本通りです。
入力：日根敏晶
校正：門田裕志
2016年9月2日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
