湯どうふ
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）昨夜《ゆうべ》

｜：ルビの付く文字列の始まりを特定する記号
（例）十｜月《ぐわつ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「魚＋弗」、第3水準1-94-37］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）うと／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　昨夜《ゆうべ》は夜《よ》ふかしをした。
　今朝《けさ》……と云《い》ふがお午《ひる》ごろ、炬燵《こたつ》でうと／＼して居《ゐ》ると、いつも來《き》て囀《さへづ》る、おてんばや、いたづらツ兒《こ》の雀《すゞめ》たちは、何處《どこ》へすツ飛《と》んだか、ひつそりと靜《しづ》まつて、チイ／＼と、甘《あま》えるやうに、寂《さび》しさうに、一羽《いちは》目白鳥《めじろ》が鳴《な》いた。
　いまが花《はな》の頃《ころ》の、裏邸《うらやしき》の枇杷《びは》の樹《き》かと思《おも》ふが、もつと近《ちか》い。屋根《やね》には居《ゐ》まい。ぢき背戸《せど》の小《ちひ》さな椿《つばき》の樹《き》らしいなと、そつと縁側《えんがは》へ出《で》て立《た》つと、その枇杷《びは》の方《はう》から、斜《なゝめ》にさつと音《おと》がして時雨《しぐれ》が來《き》た。……
　椿《つばき》の梢《こずゑ》には、つい此《こ》のあひだ枯萩《かれはぎ》の枝《えだ》を刈《か》つて、その時《とき》引殘《ひきのこ》した朝顏《あさがほ》の蔓《つる》に、五《いつ》つ六《む》つ白《しろ》い實《み》のついたのが、冷《つめた》く、はら／＼と濡《ぬ》れて行《ゆ》く。
　考《かんが》へても見《み》たが可《い》い。風流人《ふうりうじん》だと、鶯《うぐひす》を覗《のぞ》くにも行儀《ぎやうぎ》があらう。それ鳴《な》いた、障子《しやうじ》を明《あ》けたのでは、めじろが熟《じつ》として居《ゐ》よう筈《はず》がない。透《す》かしても、何處《どこ》にもその姿《すがた》は見《み》えないで、濃《こ》い黄《き》に染《そ》まつた銀杏《いてふ》の葉《は》が、一枚《いちまい》ひら／＼と飛《と》ぶのが見《み》えた。
　懷手《ふところで》して、肩《かた》が寒《さむ》い。
　かうした日《ひ》は、これから霙《みぞれ》にも、雪《ゆき》にも、いつもいゝものは湯豆府《ゆどうふ》だ。――昔《むかし》からものの本《ほん》にも、人《ひと》の口《くち》にも、音《おと》に響《ひゞ》いたものである。が、……此《こ》の味《あぢ》は、中年《ちうねん》からでないと分《わか》らない。誰方《どなた》の兒《こ》たちでも、小兒《こども》で此《これ》が好《す》きだと言《い》ふのは餘《あま》りなからう。十四五ぐらゐの少年《せうねん》で、僕《ぼく》は湯《ゆ》どうふが可《い》いよ、なぞは――説明《せつめい》に及《およ》ばず――親《おや》たちの注意《ちうい》を要《えう》する。今日《けふ》のお菜《かず》は豆府《とうふ》と云《い》へば、二十《はたち》時分《じぶん》のまづい顏《かほ》は當然《たうぜん》と言《い》つて可《い》い。
　能樂師《のうがくし》、松本金太郎《まつもときんたらう》叔父《をぢ》てきは、湯《ゆ》どうふはもとより、何《ど》うした豆府《とうふ》も大《だい》のすき［＃「すき」に傍点］で、從《したが》つて家中《うちぢう》が皆《みな》嗜《たしな》［＃ルビの「たしな」は底本では「たし」］んだ。その叔父《をぢ》は十年《じふねん》ばかり前《まへ》、七十一で故人《こじん》になつたが、尚《な》ほその以前《いぜん》……米《こめ》が兩《りやう》に六升《ろくしよう》でさへ、世《よ》の中《なか》が騷《さわ》がしいと言《い》つた、諸物價《しよぶつか》の安《やす》い時《とき》、月末《げつまつ》、豆府屋《とうふや》の拂《はらひ》が七圓《なゝゑん》を越《こ》した。……どうも平民《へいみん》は、すぐに勘定《かんぢやう》にこだはるやうでお恥《はづ》かしいけれども、何事《なにごと》も此《こ》の方《はう》が早分《はやわか》りがする。……豆府《とうふ》一挺《いつちやう》の値《ね》が、五厘《ごりん》から八厘《はちりん》、一錢《いつせん》、乃至《ないし》二錢《にせん》の頃《ころ》の事《こと》である。……食《く》つたな！　何《ど》うも。……豆府屋《とうふや》の通帳《かよひちやう》のあるのは、恐《おそ》らく松本《まつもと》の家《いへ》ばかりだらうと言《い》つたものである。いまの長《ながし》もよく退治《たいぢ》る。――お銚子《てうし》なら、まだしもだが、催《もよほし》、稽古《けいこ》なんど忙《いそが》しい時《とき》だと、ビールで湯《ゆ》どうふで、見《み》る／＼うちに三挺《さんちやう》ぐらゐぺろりと平《たひ》らげる。當家《たうけ》のは、鍋《なべ》へ、そのまゝ箸《はし》を入《い》れるのではない。ぶつ／＼と言《い》ふやつを、椀《わん》に裝出《よそひだ》して、猪口《ちよく》のしたぢで行《や》る。何十年來《なんじふねんらい》馴《な》れたもので、つゆ加減《かげん》も至極《しごく》だが、しかし、その小兒《こども》たちは、皆《みな》知《し》らん顏《かほ》をしてお魚《とゝ》で居《ゐ》る。勿論《もちろん》、そのお父《とう》さんも、二十時代《はたちじだい》には、右同斷《みぎどうだん》だつたのは言《い》ふまでもない。

　紅葉先生《こうえふせんせい》も、はじめは「豆府《とうふ》と言文一致《げんぶんいつち》は大嫌《だいきらひ》だ。」と揚言《やうげん》なすつたものである。まだ我樂多文庫《がらくたぶんこ》の發刊《はつかん》に成《な》らない以前《いぜん》と思《おも》ふ……大學《だいがく》へ通《かよ》はるゝのに、飯田町《いひだまち》の下宿《げしゆく》においでの頃《ころ》、下宿《げしゆく》の女房《かみ》さんが豆府屋《とうふや》を、とうふ屋《や》さんと呼《よ》び込《こ》む――小《ちひ》さな下宿《げしゆく》でよく聞《きこ》える――聲《こゑ》がすると、「媼《ばあ》さん、又《また》豆府《とうふ》か。そいつを食《く》はせると斬《き》つ了《ちま》ふぞ。」で、豫《かね》てこのみの長船《をさふね》の鞘《さや》を拂《はら》つて、階子段《はしごだん》の上《うへ》を踏鳴《ふみな》らしたと……御自分《ごじぶん》ではなさらなかつたが、當時《たうじ》のお友《とも》だちもよく話《はな》すし、おとしよりたちも然《さ》う言《い》つて苦笑《くせう》をされたものである。身體《からだ》が弱《よわ》くおなりに成《な》つてからは、「湯豆府《ゆどうふ》の事《こと》だ。……古人《こじん》は偉《えら》い。いゝものを拵《こしら》へて置《お》いてくれたよ。」と、然《さ》うであつた。
　あゝ、命日《めいにち》は十｜月《ぐわつ》三十｜日《にち》、……その十四五｜日前《にちまへ》であつたと思《おも》ふ。……お二階《にかい》の病床《びやうしやう》を、久《ひさ》しぶりで、下階《した》の八疊《はちでふ》の縁《えん》さきで、風《かぜ》冷《ひやゝ》かな秋晴《あきばれ》に、湯《ゆ》どうふを召《あ》がりながら、「おい、そこいらに蓑蟲《みのむし》が居《ゐ》るだらう。……見《み》な。」「はツ。」と言《い》つた昨夜《ゆうべ》のお夜伽《よとぎ》から續《つゞ》いて傍《そば》に居《ゐ》た、私《わたし》は、いきなり、庭《には》へ飛出《とびだ》したが、一寸《ちよつと》廣《ひろ》い庭《には》だし、樹《き》もいろ／＼ある。葉《は》もまだ落《お》ちない。形《かたち》は何處《どこ》か、影《かげ》も見《み》えない。豫《かね》て氣短《きみじか》なのは知《し》つて居《ゐ》る。特《こと》に御病氣《ごびやうき》。何《なに》かのお慰《なぐさみ》に成《な》らうものを、早《はや》く、と思《おも》ふが見當《みあた》らない。蓑蟲《みのむし》戀《こひ》しく途《と》に迷《まよ》つた。「其處《そこ》に居《ゐ》る、……其《そ》の百日紅《さるすべり》の左《ひだり》の枝《えだ》だ。」上野《うへの》の東照宮《とうせうぐう》の石段《いしだん》から、不忍《しのばず》の池《いけ》を遙《はるか》に、大學《だいがく》の大時計《おほどけい》の針《はり》が分明《ぶんめい》に見《み》えた瞳《ひとみ》である。かゝる時《とき》にも鋭《するど》かつた。
　睫毛《まつげ》ばかりに附着《くツつ》いて、小《ちひ》さな枯葉《かれは》をかぶりながら、あの蓑蟲《みのむし》は掛《かゝ》つて居《ゐ》た。そつとつまんで、葉《は》をそのまゝ、ごそりと掌《てのひら》に据《す》ゑて行《ゆ》くと、箸《はし》を片手《かたて》に、おもやせたのが御覽《ごらん》なすつて、「ゆうべは夜中《よなか》から、よく鳴《な》いて居《ゐ》たよ――ちゝ、ちゝ――と……秋《あき》は寂《さび》しいな――よし。其方《そつち》へやつときな。……殺《ころ》すなよ。」小栗《をぐり》も傍《かたはら》から手《て》をついて差覗《さしのぞ》いた。「はい、葉《は》の上《うへ》へ乘《の》せて置《お》きます。」輕《かる》く頷《うなづ》いて、先生《せんせい》が、「お前《まへ》たち、銚子《てうし》をかへな。」……ちゝ、ちゝ、はゝのなきあとに、ひとへにたのみ參《まゐ》らする、その先生《せんせい》の御壽命《ごじゆみやう》が。……玄關番《げんくわんばん》から私《わたし》には幼馴染《をさななじみ》と云《い》つてもいゝ柿《かき》の木《き》の下《した》の飛石《とびいし》づたひに、うしろ向《む》きに、袖《そで》はそのまゝ、蓑蟲《みのむし》の蓑《みの》の思《おもひ》がしたのであつた。
　たゞし、その頃《ころ》は、まだ湯豆府《ゆどうふ》の味《あぢ》は分《わか》らなかつた。眞北《まきた》には、此《こ》の湯豆府《ゆどうふ》、たのしみ鍋《なべ》、あをやぎなどと言《い》ふ名物《めいぶつ》があり、名所《めいしよ》がある。辰巳《たつみ》の方《かた》には、ばか鍋《なべ》、蛤鍋《はまなべ》などと言《い》ふ逸物《いちもつ》、一類《いちるゐ》があると聞《き》く。が、一向《いつかう》に場所《ばしよ》も方角《はうがく》も分《わか》らない。内證《ないしよう》でその道《みち》の達者《たつしや》にたゞすと、曰《いは》く、鍋《なべ》で一杯《いつぱい》やるくらゐの餘裕《よゆう》があれば、土手《どて》を大門《おほもん》とやらへ引返《ひきかへ》す。第一《だいいち》歸《かへ》りはしない、と言《い》つた。格言《かくげん》ださうである。皆《みな》若《わか》かつた。いづれも二十代《はたちだい》の事《こと》だから、湯《ゆ》どうふで腹《はら》はくちく成《な》らぬ。餅《もち》の大切《おほぎれ》なだるま汁粉《じるこ》、それも一《いち》ぜん、おかはりなし。……然《しか》らざれば、かけ一杯《いつぱい》で、蕎麥湯《そばゆ》をだぶ／＼とお代《かは》りをするのださうであつた。
　洒落《しや》れた湯《ゆ》どうふにも可哀《あはれ》なのがある。私《わたし》の知《し》りあひに、御旅館《ごりよくわん》とは表看板《おもてかんばん》、實《じつ》は安下宿《やすげしゆく》に居《ゐ》るのがあるが、秋《あき》のながあめ、陽氣《やうき》は惡《わる》し、いやな病氣《びやうき》が流行《はや》ると言《い》ふのに、膳《ぜん》に小鰯《こいわし》の燒《や》いたのや、生《なま》のまゝの豆府《とうふ》をつける。……そんな不料簡《ふれうけん》なのは冷《ひや》やつことは言《い》はせない、生《なま》の豆府《とうふ》だ。見《み》てもふるへ上《あが》るのだが、食《く》はずには居《ゐ》られない。ブリキの鐵瓶［＃「ブリキの鐵瓶」に傍点］に入《い》れて、ゴトリ／＼と煮《に》て、いや、うでて、そつと醤油《したぢ》でなしくづしに舐《な》めると言《い》ふ。――恁《か》う成《な》つては、湯豆府《ゆどうふ》も慘憺《さんたん》たるものである。……
　……などと言《い》ふ、私《わたし》だつて、湯豆府《ゆどうふ》を本式《ほんしき》に味《あぢは》ひ得《う》る意氣《いき》なのではない。一體《いつたい》、これには、きざみ葱《ねぎ》、たうがらし、大根《だいこん》おろしと言《い》ふ、前栽《せんざい》のつはものの立派《りつぱ》な加勢《かせい》が要《い》るのだけれど、どれも生《なま》だから私《わたし》はこまる。……その上《うへ》、式《かた》の如《ごと》く、だし昆布《こんぶ》を鍋《なべ》の底《そこ》へ敷《し》いたのでは、火《ひ》を強《つよ》くしても、何《ど》うも煮《に》えがおそい。ともすると、ちよろ／＼、ちよろ／＼と草《くさ》の清水《しみづ》が湧《わ》くやうだから、豆府《とうふ》を下《した》へ、あたまから昆布《こんぶ》を被《かぶ》せる。即《すなは》ち、ぐら／＼と煮《に》えて、蝦夷《えぞ》の雪《ゆき》が板昆布《いたこんぶ》をかぶつて踊《をどり》を踊《をど》るやうな處《ところ》を、ひよいと挾《はさ》んで、はねを飛《と》ばして、あつゝと慌《あわ》てて、ふツと吹《ふ》いて、するりと頬張《ほゝば》る。人《ひと》が見《み》たらをかしからうし、お聞《き》きになつても馬鹿々々《ばか／＼》しい。
　が、身《み》がつてではない。味《あぢ》はとにかく、ものの生《なま》ぬるいよりは此《こ》の方《はう》が増《まし》だ。
　時々《とき／″＼》、婦人《ふじん》の雜誌《ざつし》の、お料理方《れうりかた》を覗《のぞ》くと、然《しか》るべき研究《けんきう》もして、その道《みち》では、一端《いつぱし》、慢《まん》らしいのの投書《とうしよ》がある。たとへば、豚《ぶた》の肉《にく》を細《こまか》くたゝいて、擂鉢《すりばち》であたつて、しやくしで掬《しやく》つて、掌《てのひら》へのせて、だんごにまるめて、うどん粉《こ》をなすつてそれから捏《こ》ねて……あゝ、待《ま》つて下《くだ》さい、もし／＼……その手《て》は洗《あら》つてありますか、爪《つめ》はのびて居《ゐ》ませんか、爪《つめ》のあかはありませんか、とひもじい腹《はら》でも言《い》ひたく成《な》る、のが澤山《たくさん》ある。
　淺草《あさくさ》の一女《いちぢよ》として、――内《うち》ぢやあ、うどんの玉《たま》をかつて、油揚《あぶらげ》と葱《ねぎ》を刻《きざ》んで、一所《いつしよ》にぐら／＼煮《に》て、ふツ／＼とふいて食《た》べます、あつい處《ところ》がいゝのです。――何《なに》を隱《かく》さう、私《わたし》は此《これ》には岡惚《をかぼれ》をした。

　いや、色氣《いろけ》どころか、ほんたうに北山《きたやま》だ。……湯《ゆ》どうふだ。が、家内《かない》の財布《さいふ》じりに當《あた》つて見《み》て、安直《あんちよく》な鯛《たひ》があれば、……魴※［＃「魚＋弗」、第3水準1-94-37］《はうぼう》でもいゝ、……希《こひねがは》くは菽乳羮《ちり》にしたい。
　しぐれは、いまのまに歇《や》んで、薄日《うすび》がさす……楓《かへで》の小枝《こえだ》に殘《のこ》つた、五葉《いつは》ばかり、もみぢのぬれ色《いろ》は美《うつく》しい。こぼれて散《ち》るのは惜《をし》い。手《て》を伸《の》ばせば、狹《せま》い庭《には》で、すぐ屆《とゞ》く。
　本箱《ほんばこ》をさがして、紫《むらさき》のおん姉君《あねぎみ》の、第七帖《だいしちでふ》を出《だ》すのも仰々《ぎやう／＼》しからう。……炬燵《こたつ》を辷《すべ》つてあるきさうな、膝栗毛《ひざくりげ》の續《ぞく》、木曾街道《きそかいだう》の寢覺《ねざめ》のあたりに、一寸《ちよつと》はさんで。……
［＃地から５字上げ］大正十三年二月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
※題名の下にあった年代の注を、最後に移しました。
※表題は底本では、「湯《ゆ》どうふ」とルビがついています。
入力：門田裕志
校正：川山隆
2011年8月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
