孝子實傳
――室生犀星に――
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）中旬《なかば》

｜：ルビの付く文字列の始まりを特定する記号
（例）師走｜中旬《なかば》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）いろこ［＃「いろこ」に傍点］
-------------------------------------------------------

ちちのみの父を負ふもの、
ひとのみの肉と骨とを負ふもの、
ああ、なんぢの精氣をもて、
この師走｜中旬《なかば》を超え、
ゆくゆく靈魚を獲んとはするか、
みよ水底にひそめるものら、
その瞳はひらかれ、
そのいろこ［＃「いろこ」に傍点］は凍り、
しきりに靈徳の孝子を待てるにより、
きみはゆくゆく涙をながし、
そのあつき氷を蹈み、
そのあつき氷を喰み、
そのあつき氷をやぶらんとして、
いたみ切齒《はがみ》なし、
ゆくゆくちちのみの骨を負へるもの、
光る銀緑の魚を抱きて合掌し、
夜あけんとする故郷に、
あらゆるものを血まみれとする。
［＃１２字下げ］――十一月作――



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
