子ざると母ざる
母が子供に読んできかせてやる童話
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）日《ひ》
-------------------------------------------------------

　ある日《ひ》、かりゅうどが山《やま》へいくと、子《こ》ざるが木《き》の実《み》を拾《ひろ》ってたべていました。もうじきに冬《ふゆ》がくるので、木《き》の葉《は》は紅《あか》く色《いろ》づいて、いろいろの小鳥《ことり》たちが、チッ、チッ、といって鳴《な》いていました。
　かりゅうどは、子《こ》ざるを見《み》つけると、足音《あしおと》をたてぬように、近寄《ちかよ》りました。
「はてな、子《こ》ざるひとりとみえるな。親《おや》ざるはどうしたろう？」
　あたりを見《み》まわしたけれど、母《はは》ざるの姿《すがた》が見《み》えませんでした。
「きっと子《こ》ざるめが、母《はは》ざるの知《し》らぬまに、遊《あそ》びに出《で》たのだ。鉄砲《てっぽう》で打《う》つのは、かわいそうだ。どれ、つかまえてやろう。」
　かりゅうどは、腰《こし》につけていた、つなで、おとしを造《つく》りました。そして、自分《じぶん》は、その端《はし》をにぎって、木《き》の蔭《かげ》に隠《かく》れていました。
　それとも知《し》らずに子《こ》ざるは、木《き》の実《み》をさがすのに夢中《むちゅう》になっていました。そのうちおとしの中《なか》へ入《はい》って、はっと思《おも》うまに、子《こ》ざるは、かりゅうどの手《て》に捕《と》らえられてしまいました。
　かりゅうどは、村《むら》へ帰《かえ》ると、子《こ》ざるを家《いえ》の前《まえ》の木《き》につないでおきました。すこし馴《な》らして、町《まち》へ売《う》りにいこうと思《おも》ったのです。
　村《むら》の子供《こども》たちは、見物《けんぶつ》にきて、芋《いも》を投《な》げてやったり、かきを投《な》げてやったりしました。子《こ》ざるは、上手《じょうず》にそれを受《う》けて、食《た》べていましたが、山《やま》の林《はやし》で、拾《ひろ》ってたべた木《き》の実《み》のようにおいしくありませんでした。寒《さむ》い西風《にしかぜ》が吹《ふ》いて、木《き》の枝《えだ》が動《うご》くのを見《み》ると、山《やま》のお家《うち》が恋《こい》しくなるのでした。
「お家《うち》へ帰《かえ》りたいな。ひとりでは、道《みち》がわからないし、自分《じぶん》の力《ちから》では、腰《こし》についている鏈《くさり》を切《き》ることができない。」
　子《こ》ざるの目《め》からは、熱《あつ》い涙《なみだ》がわきました。
　そこへ、つえをついて、白《しろ》いひげのはえた、おじいさんがきました。
「孫《まご》たちがほしがるので、この子《こ》ざるを、私《わたし》に売《う》ってくださらないか。」といいました。
「おお、酒屋《さかや》のご隠居《いんきょ》さんですか。あなたが、このさるを買《か》ってくだきれば、私《わたし》は、町《まち》へ持《も》っていく骨《ほね》おりなしにすみます。」と、かりゅうどは、答《こた》えました。
　子《こ》ざるは、こうして、その日《ひ》から、酒屋《さかや》の正《しょう》ちゃんや、かね子《こ》さんの遊《あそ》び相手《あいて》となったのです。
　かね子《こ》さんも、正《しょう》ちゃんも、どちらも欲張《よくば》りでした。
「このおさるは、僕《ぼく》のだよ。」と、正《しょう》ちゃんがいうと、
「いいえ、このおさるさんは、私《わたし》のよ。」と、かね子《こ》さんがいいました。
「ちがうよ、僕《ぼく》のだから。」
　二人《ふたり》は、たがいにいい争《あらそ》って、祖父《おじい》さんのところへききにきました。
　祖父《おじい》さんは、ただ笑《わら》って、返事《へんじ》にお困《こま》りになりました。
「さあ、だれのだろうな。それは、おさるさんにきいてみるのが、いちばんいい。」と、祖父《おじい》さんは、おっしゃいました。二人《ふたり》は、こんどは、子《こ》ざるのところへまいりました。
「おさるさん、僕《ぼく》のだねえ。」と、正《しょう》ちゃんが、いいました。
「おさるさん、私《わたし》のだわねえ。」と、かね子《こ》さんが、いいました。
　りこうな子《こ》ざるも、やはり返事《へんじ》に困《こま》って、しばらく頭《あたま》をかしげて考《かんが》えていましたが、
「私《わたし》は、私《わたし》をいちばんかわいがってくださる方《かた》のものになります。」と、答《こた》えたのです。
　正《しょう》ちゃんにも、かね子《こ》さんにも、子《こ》ざるの返事《へんじ》が、わかったでしょうか？
　山《やま》では、母《はは》ざるが、かりゅうどにつれられていった日《ひ》から、夜《よる》も昼《ひる》も子《こ》ざるのことを思《おも》って忘《わす》れる日《ひ》がありませんでした。
「いまごろはどうしているだろう。あれほど、遠《とお》くへひとりで遊《あそ》びにいってはならぬといったのに、いうことをきかないばかりにこんなことになってしまった。達者《たっしゃ》でいてくれるだろうか。」と、里《さと》の方《ほう》を見《み》て心配《しんぱい》していました。
　思《おも》いがけなく、山《やま》のからすが、母《はは》ざるのそばへ飛《と》んできて、
「ご心配《しんぱい》なさいますな、子《こ》ざるさんは、お達者《たっしゃ》で、かわいがられていますよ。」と、自分《じぶん》の見《み》てきたことを話《はな》してくれました。
　母《はは》ざるは、それをきくと、どんなに喜《よろこ》んだでありましょう。幾《いく》たびもしんせつなからすに向《む》かって、お礼《れい》をいいました。そのうちに雪《ゆき》が降《ふ》りはじめました。山《やま》も、野原《のはら》も、真《ま》っ白《しろ》になりました。
　山《やま》のからすから、子《こ》ざるのいるところを聞《き》いた母《はは》ざるは、ある晩《ばん》山《やま》を下《くだ》って、雪《ゆき》の野原《のはら》を歩《ある》いて、子《こ》ざるのところへたずねてまいりました。
　それは、寒《さむ》い晩《ばん》で、子《こ》ざるは、箱《はこ》の中《なか》のわらにうずまって、眠《ねむ》っていました。すると、だれか起《お》こすものがあります。驚《おどろ》いて、目《め》をさますと、いままで夢《ゆめ》で見《み》ていた、なつかしい母親《ははおや》が、顔《かお》の上《うえ》からのぞいているのでありました。
「お母《かあ》さん！」
「しっ、しずかに、いま、おまえをしばってある鏈《くさり》を切《き》ってやるよ。」
　母《はは》ざるは、指《ゆび》のつま先《さき》からも、唇《くちびる》からも血《ち》を出《だ》して、とうとう堅《かた》い鏈《くさり》を切《き》ってしまいました。そして、ふたりは、たがいに抱《だ》き合《あ》って喜《よろこ》び、ころげるようにして、雪《ゆき》の中《なか》を山《やま》の方《ほう》へと逃《に》げていくのでした。
　雪《ゆき》の上《うえ》には、二ひきのさるの足跡《あしあと》と、ところどころに落《お》ちた赤《あか》い血《ち》のあとが残《のこ》っていましたが、神《かみ》さまは、この親子《おやこ》をかわいそうに思《おも》われて、かりゅうどの追《お》いかけてこぬようにと、夜明《よあ》け方《がた》から、ひどい吹雪《ふぶき》となさいました。それで、なにもかも真《ま》っ白《しろ》になって、あとがわからなくなってしまいました。
　正《しょう》ちゃんと、かね子《こ》さんは、朝《あさ》、起《お》きてみて、子《こ》ざるがいなくなったので、どんなにびっくりしたでしょう。けれどお山《やま》へ帰《かえ》ったと知《し》ったら、「それは、よかった。」といって、きっと、喜《よろこ》んでくれたにちがいありません。



底本：「定本小川未明童話全集　11」講談社
　　　1977（昭和52）年9月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「小学文学童話」竹村書房
　　　1937（昭和12）年5月
初出：「愛育　2巻11号」
　　　1936（昭和11）年1月
※表題は底本では、「子《こ》ざると母《はは》ざる」となっています。
※副題は底本では、「母《はは》が子供《こども》に読《よ》んできかせてやる童話《どうわ》」となっています。
※初出時の表題は「小猿と母猿」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2016年12月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
