僕が大きくなるまで
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）小学校《しょうがっこう》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜年《ねん》
-------------------------------------------------------

　小学校《しょうがっこう》にいる時分《じぶん》のことでした。ある朝《あさ》の時間《じかん》は、算術《さんじゅつ》であったが、友吉《ともきち》は、この日《ひ》もまたおくれてきたのであります。
「山本《やまもと》、そう毎日《まいにち》おくれてきて、どうするんだね。」と、先生《せんせい》は、きびしい目《め》つきで、友吉《ともきち》をにらみました。そして、その時間《じかん》の終《お》わるまで、教壇《きょうだん》のそばに立《た》たせられたのです。ほかの生徒《せいと》たちは、先生《せんせい》から宿題《しゅくだい》の紙《かみ》をもらったけれど、友吉《ともきち》一人《ひとり》は、もらうことができませんでした。
　鐘《かね》が鳴《な》ると、生徒《せいと》らは、先《さき》を争《あらそ》って廊下《ろうか》から外《そと》へとかけ出《だ》しました。そのとき、良《りょう》一は、先生《せんせい》が教員室《きょういんしつ》へいかれる後《あと》を追《お》ったのです。
「先生《せんせい》、山本《やまもと》くんは、働《はたら》いているので、遅刻《ちこく》したのです。」と、いいました。
　この意外《いがい》な報告《ほうこく》に、先生《せんせい》は、びっくりしたようすでした。
「そうか、なにをしているのだね。」
　先生《せんせい》は、良《りょう》一の顔《かお》を見《み》られました。良《りょう》一は、ついこのあいだ、友吉《ともきち》が新聞配達《しんぶんはいたつ》をしているのを見《み》たことを話《はな》したのであります。
「よく知《し》らせてくれた。だが、なるたけ時間《じかん》におくれないようにいってくれたまえ。」
　先生《せんせい》の声《こえ》は、和《やわ》らいで、目《め》には、愛情《あいじょう》がこもっていました。
　そんなことがあってから、二人《ふたり》の少年《しょうねん》は、仲《なか》よしとなりました。高等科《こうとうか》を卒業《そつぎょう》するころには、たがいに家庭《かてい》の状態《じょうたい》も異《こと》なって、良《りょう》一は、電気《でんき》に興味《きょうみ》をもつところから、そのほうの学校《がっこう》へいったし、友吉《ともきち》は、農業《のうぎょう》の学校《がっこう》へ入《はい》ることになりました。
「僕《ぼく》も、君《きみ》と同《おな》じ学校《がっこう》へいきたいのだけれど、叔父《おじ》さんが、農業《のうぎょう》がいいだろうというし、そうきらいでもないから、そうすることにしたのだよ。」と、友吉《ともきち》は、良《りょう》一に向《む》かって、いいました。
「学校《がっこう》を出《で》たら、大陸《たいりく》へいきたまえ。」
「君《きみ》は。」と、友吉《ともきち》は、きき返《かえ》しました。
「僕《ぼく》も、支那《しな》か満洲《まんしゅう》へいきたいんだが、お母《かあ》さんが年《とし》を老《と》っているから、まだどうするか考《かんが》えていないのさ。」
「三｜年《ねん》も、四｜年《ねん》も後《あと》のことだから。」
「あは、は、は。」
「学校《がっこう》が異《ちが》うと、いままでのようにあわれないね。それに、僕《ぼく》の家《いえ》では、すこし遠《とお》くへ越《こ》すんだよ。越《こ》しても、僕《ぼく》、ときどき遊《あそ》びにくるから。」
「所《ところ》を知《し》らしてね。」
　短《みじか》いズボンをはいた、二人《ふたり》の少年《しょうねん》は、いつまでも道《みち》の一所《ひとところ》に立《た》って、名残《なごり》おしそうに話《はなし》をしていました。
　友吉《ともきち》からは、その後《ご》なんの便《たよ》りもなかったのです。やがて、翌年《よくねん》の春《はる》がめぐってきました。
　ある日《ひ》、突然《とつぜん》友吉《ともきち》が訪《たず》ねてきました。
「小西《こにし》くん、花《はな》を持《も》ってきたから、植《う》えておかない。」と、新聞紙《しんぶんし》に包《つつ》んだ、草花《くさばな》を渡《わた》しました。香《かお》りのする青《あお》い花《はな》が、咲《さ》きかけていました。
「きれいだね、これは、なんという花《はな》なの。」
　友吉《ともきち》は、外国種《がいこくしゅ》の花《はな》の名《な》をいったけれど、良《りょう》一は、すぐには覚《おぼ》えられませんでした。とにかく、後《あと》から鉢《はち》を見《み》つけて、植《う》えることにして、友吉《ともきち》を自分《じぶん》のへやへつれてきました。二人《ふたり》は、小学時分《しょうがくじぶん》の友《とも》だちの話《はなし》をしたり、今度《こんど》の学校《がっこう》の話《はなし》をしたりしました。良《りょう》一の机《つくえ》の上《うえ》には、電池《でんち》や、真空管《しんくうかん》や、コイルや、ヒューズや、いろんなものがならんでいるのを、友吉《ともきち》は、物珍《ものめずら》しそうにながめていました。
「いろいろの機械《きかい》があるね。」
「僕《ぼく》、ラジオを組《く》み立《た》てようと思《おも》って、ならべたんだよ。」
「ふうん。」
「これは、僕《ぼく》が造《つく》ったモーターだ。」
　良《りょう》一は、机《つくえ》のそばにあった、手製《てせい》のモーターを取《と》り上《あ》げて見《み》せました。電池《でんち》を通《とお》せばまわるまでに、なかなかの苦心《くしん》がいったのです。
「これを君《きみ》が造《つく》ったの。」
「君《きみ》、モーターが好《す》きかい。」
「見《み》ているだけでも、不思議《ふしぎ》な力《ちから》が感《かん》じられて、好《す》きなんだよ。」
「じゃ、君《きみ》にあげよう。」
「えっ、ほんとうにもらってもいいの。」
　良《りょう》一は、友《とも》だちが、喜《よろこ》ぶ顔《かお》を見《み》て、満足《まんぞく》そうにうなずきました。
　友吉《ともきち》が、自転車《じてんしゃ》に乗《の》ってきたので、良《りょう》一も、自分《じぶん》の自転車《じてんしゃ》を引《ひ》き出《だ》して、二人《ふたり》は、散歩《さんぽ》に出《で》かけたのです。晩春《ばんしゅん》のやわらかな風《かぜ》に吹《ふ》かれながら走《はし》りました。道端《みちばた》に、粗末《そまつ》な長《なが》い建物《たてもの》があって、窓《まど》が開《あ》いていると、伸《の》び上《あ》がるようにして、良《りょう》一は通《とお》りました。うす濁《にご》ったような仕事《しごと》べやに、青白《あおじろ》い火《ひ》が、強度《きょうど》の熱《ねつ》で燃《も》えていました。モーターの、うなる音《おと》がきこえました。たくさんの職工《しょっこう》が、働《はたら》いていました。鉄《てつ》と鉄《てつ》の打《う》ち合《あ》う音《おと》が、周囲《しゅうい》に響《ひび》きかえっていました。
「工場《こうじょう》だね。」と、友吉《ともきち》が、過《す》ぎてから、いいました。いつしか、二人《ふたり》の自転車《じてんしゃ》は、青々《あおあお》とした、麦畑《むぎばたけ》の間《あいだ》の道《みち》を走《はし》っています。遠《とお》くの空《そら》が、緑色《みどりいろ》の水《みず》のようにうるんで、そこには、夢《ゆめ》のような白《しろ》い雲《くも》が、浮《う》いていました。
「いい景色《けしき》だな。」と、良《りょう》一が、叫《さけ》びました。
「僕《ぼく》の学校《がっこう》へおいでよ、花園《はなぞの》を見《み》せてあげるから。」と、友吉《ともきち》が、いうと、良《りょう》一の目《め》に、先刻《さっき》もらったような、青《あお》い花《はな》や、赤《あか》い花《はな》の、見《み》わたすかぎり咲《さ》き誇《ほこ》る、美《うつく》しい花園《はなぞの》が映《えい》じたのであります。池《いけ》の畔《ほとり》へ出《で》ると、若《わか》い人《ひと》たちがボートをこいでいました。遅咲《おそざ》きの桜《さくら》の花《はな》は散《ち》って、水《みず》の上《うえ》に漂《ただよ》っています。もうどこからか、かえるの声《こえ》がしました。二人《ふたり》の少年《しょうねん》は、ベンチに腰《こし》を下《お》ろして、ぼんやりと四辺《あたり》の景色《けしき》に見《み》とれていました。それから、また自転車《じてんしゃ》を走《はし》らせて、きたときの道《みち》をもどるころには、空《そら》は、曇《くも》って、村々《むらむら》の新緑《しんりょく》が、いちだんと銀色《ぎんいろ》に光《ひか》ってかすんでいました。
　ある橋《はし》のところで、二人《ふたり》は、左右《さゆう》に別《わか》れたのです。友吉《ともきち》は、良《りょう》一からもらったモーターの包《つつ》みを高《たか》く上《あ》げて、振《ふ》り返《かえ》りながら走《はし》っていきました。良《りょう》一は、家《いえ》へ帰《かえ》ると、友吉《ともきち》からもらった草花《くさばな》を鉢《はち》に植《う》えて、如露《じょろ》で水《みず》をやりました。清《きよ》らかなしずくが葉《は》の間《あいだ》に伝《つた》って、下《した》の黒《くろ》い土《つち》の中《なか》へ浸《し》みていきます。
　その夜《よ》、良《りょう》一のお母《かあ》さんは、頭《あたま》が重《おも》いといって、先《さき》に休《やす》まれました。良《りょう》一は、いつまでも机《つくえ》に向《む》かって、勉強《べんきょう》をしたのでした。
「お母《かあ》さんに、早《はや》く楽《らく》をさせてあげたい。」
　そんなことを考《かんが》えながら、壁《かべ》の方《ほう》へ頭《あたま》を向《む》けると、山本《やまもと》からもらった花《はな》が、かわいらしい影《かげ》を落《お》としていました。
　山《やま》は静《しず》かで、ほととぎすが、昼間《ひるま》から鳴《な》いていました。かっこうも、うぐいすも、鳴《な》いていました。ふもとの高原《こうげん》には、紅《あか》いつつじの花《はな》が、炎《ほのお》の海《うみ》となって展《ひろ》がっていました。そこは、山国《やまぐに》の小《ちい》さな発電所《はつでんしょ》でした。良《りょう》一は、ここへ勤務《きんむ》したのです。
「お母《かあ》さん、こんなところで、さびしくありませんか。」
「いいえ、おまえのいるところなら、もっとさびしくたってかまわないよ。」
　年老《としと》ったお母《かあ》さんは、にこにこしていられました。目《め》がさめると、良《りょう》一は、空想《くうそう》したことを夢《ゆめ》に見《み》たのでした。
　昨夜《さくや》、頭《あたま》が痛《いた》むといって、早《はや》く床《とこ》につかれた母親《ははおや》は、今朝《けさ》は早《はや》くから、働《はたら》いていました。
「お母《かあ》さん、お気分《きぶん》はいかがですか。」
「もう、よくなりました。」
　良《りょう》一は、母《はは》の健康《けんこう》なのが、なによりもうれしかったのです。
「お母《かあ》さん、僕《ぼく》が、大《おお》きくなるまで達者《たっしゃ》でいてください。来月《らいげつ》から、昼間《ひるま》働《はたら》いて、夜学《やがく》にいきますから。」
「そんなことをして、おまえの体《からだ》がつづきますか。」
「だいじょうぶですとも、これ、こんなに太《ふと》っているでしょう。」
　良《りょう》一は、腕《うで》をまくって見《み》せました。このとき、母親《ははおや》の目《め》には、涙《なみだ》が光《ひか》りました。
　授業《じゅぎょう》の休《やす》み時間《じかん》に、廊下《ろうか》へ出《で》ると、壁《かべ》には少年工募集《しょうねんこうぼしゅう》の工場《こうじょう》のビラが貼《は》られていました。時勢《じせい》は、いまや少年群《しょうねんぐん》の進出《しんしゅつ》を待《ま》ち受《う》けているのでした。そこには、やはり良《りょう》一と同《おな》じような境遇《きょうぐう》の少年《しょうねん》が、同《おな》じ意志《いし》と希望《きぼう》に燃《も》えて、熱心《ねっしん》に目《め》を貼《は》り札《ふだ》にさらしていたのです。



底本：「定本小川未明童話全集　13」講談社
　　　1977（昭和52）年11月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「亀の子と人形」フタバ書院
　　　1941（昭和16）年4月
※表題は底本では、「僕《ぼく》が大《おお》きくなるまで」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2020年1月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
