かの日の歌【四】
漢那浪笛

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）悲哀《かなしみ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃蛇の目、1-3-27］
-------------------------------------------------------

　　　　　※［＃蛇の目、1-3-27］

ささへかねたる苦痛の重さ！
心と肉とは、時ふるへり。

年わかき悲哀《かなしみ》とそのきほひ［＃「きほひ」に傍点］は、
何日《いつ》きゆべき！　あわれ迷はしきかな。

人通りの繁《しげ》き町へゆかむ、
南！旧暦十五夜の黄金《こがね》の涙を
たゝへし町へ！

そこにはあまき女《ひと》の声、
暗の中に紅きルビーの如くゆれる。
吾れはそこにゆかむ、かわほり［＃「かわほり」に傍点］の如く、
――そこに歓楽の響きを聞くべし！



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
初出：「琉球新報」
　　　1911（明治44）年12月10日
※初出時の署名は「浪笛生」です。
入力：坂本真一
校正：良本典代
2016年12月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
