漁村
森川義信

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）言《い》ふ
-------------------------------------------------------

波がものを言《い》ふやうになつてから
誰も姿《すがた》を見せない砂浜に
抵抗する事を知らない貝殻《かひがら》のやうな女が
私生児《ないしよご》を抱いて立つてゐた
それは――生きる為《ため》には、生きる為には
　　　　　泥蟹《どろがに》をまで食べなければならぬ
　　　　　悲しい漁村の一つの姿である
夢を見ることのゆるされない［＃「ゆるされない」に傍点］漁村の娘は
今日泥蟹の殻ばかりを捨てに行くのだつた



底本：「増補　森川義信詩集」国文社
　　　1991（平成3）年1月10日初版発行
初出：「若草」
　　　1935（昭和10）年3月
入力：坂本真一
校正：フクポー
2019年1月29日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
