街
※［＃始め二重山括弧、1-1-52］或る友に※［＃終わり二重山括弧、1-1-53］
森川義信

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）葉《は》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃始め二重山括弧、1-1-52］
-------------------------------------------------------

枯れ葉《は》は足《あし》につつかかり
街燈はぬれてまたたき
霧さへ降つてゐた　おそい街の夜《よる》だつた
お前は人の歌をそつと歌ひ
お前は思い出したやうに歩いた

僕たちの街と本当に言へただらうか
美しい愛情《あいじよう》の破片《かけら》が
そこに花《はな》咲《さ》いてゐただらうか

あきらめたやうに枯れ葉をふみ
街燈の下《もと》を深海魚《しんかいぎよ》のやうに
なぜ歌つて歩かねばならなかつたのだらう
そんな僕たちの街ではなかつたか――



底本：「増補　森川義信詩集」国文社
　　　1991（平成3）年1月10日初版発行
入力：坂本真一
校正：フクポー
2020年7月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
