麥搗
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）傳《つた》へ

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「足へん＋吶のつくり」、U+47DC、97-6］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ぶらり／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　傳《つた》へ聞《き》く、唐土《もろこし》長安《ちやうあん》の都《みやこ》に、蒋生《しやうせい》と云《い》ふは、其《そ》の土地官員《とちくわんゐん》の好《い》い處《ところ》。何某《なにがし》の男《だん》で、ぐつと色身《いろみ》に澄《すま》した男《をとこ》。今時《いまどき》本朝《ほんてう》には斯樣《こんな》のもあるまいが、淺葱《あさぎ》の襟《えり》に緋縮緬《ひぢりめん》。拙《せつ》が、と拔衣紋《ぬきえもん》に成《な》つて、オホン、と膝《ひざ》をついと撫《な》でて、反《そ》る。
　風流自喜偶歩《ふうりうおのづからぐうほをよろこぶ》、と云《い》ふので、一六《いちろく》が釜日《かまび》でえす、とそゝり出《で》る。懷中《くわいちう》には唐詩選《たうしせん》を持參《ぢさん》の見當《けんたう》。世間《せけん》では、あれは次男坊《じなんばう》と、敬《けい》して遠《とほ》ざかつて、御次男《ごじなん》とさへ云《い》ふくらゐ。處《ところ》を惣領《そうりやう》が甚六《じんろく》で、三男《さんなん》が、三代目《さんだいめ》の此《こ》の唐《から》やうと來《き》た日《ひ》には、今《いま》はじまつた事《こと》ではなけれど、親《おや》たちの迷惑《めいわく》が、憚《はゞか》りながら思遣《おもひや》られる。
　處《ところ》で、此《こ》の蒋才子《しやうさいし》、今日《けふ》も又《また》例《れい》の（喜偶歩《ぐうほをよろこぶ》。）で、靴《くつ》の裏皮《うらかは》チヤラリと出懸《でか》けて、海岱門《かいたいもん》と云《い》ふ、先《ま》づは町盡《まちはづ》れ、新宿《しんじゆく》の大木戸邊《おほきどへん》を、ぶらり／＼と、かの反身《そりみ》で、婦《たぼ》が突當《つきあた》つてくれれば可《い》い、などと歩行《ある》く。
　樣子《やうす》が何《ど》うも、ふびんや、餘《あま》り小遣《こづかひ》がなかつたらしい。尤《もつと》も地《ぢ》もの張《はり》と俗《ぞく》に號《がう》する徒《てあひ》は、懷中《くわいちう》の如何《いかん》に係《かゝ》はらず、恁《か》うしたさもしい料簡《れうけん》と、昔《むかし》から相場《さうば》づけに極《き》めてある。
　最《も》う其《そ》の門《もん》を出《で》はなれて、やがて野路《のみち》へ掛《かゝ》る處《ところ》で、横道《よこみち》から出《で》て前《まへ》へ來《き》て通《とほ》る車《くるま》の上《うへ》に、蒋生《しやうせい》日頃《ひごろ》大好物《だいかうぶつ》の、素敵《すてき》と云《い》ふのが乘《の》つて居《ゐ》た。
　ちらりと見《み》て、
「よう。」と反《そ》つて、茫然《ばうぜん》として立《た》つた。が、ちよこ／＼と衣紋繕《えもんづくろ》ひをして、其《そ》の車《くるま》を尾《つ》けはじめる。と婦《たぼ》も心着《こゝろづ》いたか一寸々々《ちよい／＼》此方《こなた》を振返《ふりかへ》る。蒋生《しやうせい》ニタリとなり、つかず離《はな》れず尾之《これをびす》、とある工合《ぐあひ》が、彼《か》の地《ち》の事《こと》で、婦《たぼ》の乘《の》つたは牛車《うしぐるま》に相違《さうゐ》ない。何《ど》うして蜻蛉《とんぼ》に釣《つ》られるやうでも、馬車《ばしや》だと然《さ》うは呼吸《いき》が續《つゞ》かぬ。
　で、時々《とき／″＼》ずつと寄《よ》つては、じろりと車《くるま》を見上《みあ》げるので、やがては、其《そ》の婦《たぼ》ツンとして、向《むか》うを向《む》いて、失禮《しつれい》な、と云《い》つた色《いろ》が見《み》えた。が、そんな事《こと》に驚《おどろ》くやうでは、なか／＼以《もつ》て地《ぢ》ものは張《は》れない。兎角《とかく》は一押《いちおし》、と何處《どこ》までもついて行《ゆ》くと、其《そ》の艷《えん》なのが莞爾《につこり》して、馭者《ぎよしや》には知《し》らさず、眞白《まつしろ》な手《て》を青《あを》い袖口《そでくち》、ひらりと招《まね》いて莞爾《につこり》した。
　生事《せいこと》、奴凧《やつこだこ》と云《い》ふ身《み》で、ふら／＼と胸《むね》を煽《あふ》つた。（喜出意外《よろこびいぐわいにいづ》）は無理《むり》でない。
　之《これ》よりして、天下御免《てんかごめん》の送狼《おくりおほかみ》、艷《えん》にして其《そ》の且《かつ》美《び》なのも亦《また》、車《くるま》の上《うへ》から幾度《いくたび》も振返《ふりかへ》り振返《ふりかへ》りする。其《それ》が故《わざ》とならず情《じやう》を含《ふく》んで、何《なん》とも以《もつ》て我慢《がまん》がならぬ。此《こ》のあたり、神魂迷蕩不知兩足※［＃「足へん＋吶のつくり」、U+47DC、97-6］跚也《しんこんめいたうりやうそくのとつさんをしらざるなり》。字《じ》だけを讀《よ》めば物々《もの／＼》しいが、餘《あま》りの嬉《うれ》しさに腰《こし》が拔《ぬ》けさうに成《な》つたのである。
　行《ゆ》く事《こと》小半里《こはんみち》、田舍《ゐなか》ながら大構《おほがま》への、見上《みあ》げるやうな黒門《くろもん》の中《なか》へ、轍《わだち》のあとをする／＼と車《くるま》が隱《かく》れる。
　虹《にじ》に乘《の》つた中年増《ちうどしま》を雲《くも》の中《なか》へ見失《みうしな》つたやうな、蒋生《しやうせい》其《そ》の時《とき》顏色《がんしよく》で、黄昏《たそがれ》かゝる門《もん》の外《そと》に、とぼんとして立《た》つて見《み》たり、首《くび》だけ出《だ》して覗《のぞ》いたり、ひよいと扉《とびら》へ隱《かく》れたり、しやつきりと成《な》つて引返《ひつかへ》したり、又《また》のそ／＼と戻《もど》つたり。
　其處《そこ》へ、門内《もんない》の植込《うゑこみ》の木隱《こがく》れに、小女《こをんな》がちよろ／＼と走《はし》つて出《で》て、默《だま》つて目《め》まぜをして、塀《へい》について此方《こなた》へ、と云《い》つた仕方《しかた》で、前《さき》に立《た》つから、ござんなれと肩《かた》を搖《ゆす》つて、足《あし》を上下《うへした》に雀躍《こをどり》して導《みちび》かれる、と小《ちひ》さき潛門《くゞりもん》の中《なか》へ引込《ひつこ》んで、利口《りこう》さうな目《め》をぱつちりと、蒋生《しやうせい》を熟《じつ》と見《み》て、
「あの、後程《のちほど》、内證《ないしよう》で御新姐《ごしんぞ》さんが。屹《きつ》と御待《おま》ち遊《あそ》ばせよ。此處《こゝ》に。可《よ》ござんすか。」と囁《さゝや》いて、すぐに、ちよろりと消《き》える。
「へい。」と、思《おも》はず口《くち》へ出《で》たのを、はつと蓋《ふた》する色男《いろをとこ》、忍《しの》びの體《てい》は喝采《やんや》ながら、忽《たちま》ち其《そ》の手《て》で、低《ひく》い鼻《はな》を蔽《おほ》はねば成《な》らなかつたのは、恰《あたか》も其《そ》の立《た》たせられた處《ところ》が、廁《かはや》の前《まへ》、は何《ど》うであらう。蒋忍臭穢屏息良久《しやうしうわいをしのんでへいそくやゝひさし》は恐《おそ》れる。
　其處《そこ》らの芥《ごみ》も眞黒《まつくろ》に、とつぷりと日《ひ》が暮《く》れると、先刻《さつき》の少女《こをんな》が、鼠《ねずみ》のやうに、又《また》出《で》て來《き》て、「そつと／＼、」と、何《なん》にも言《い》はさず袖《そで》を曳《ひ》くので、蒋生《しやうせい》、足《あし》も地《ち》に着《つ》かず、土間《どま》の大竈《おほへツつひ》の前《まへ》を通《とほ》つて、野原《のはら》のやうな臺所《だいどころ》。二間《ふたま》三間《みま》、段々《だん／＼》に次第《しだい》に奧《おく》へ深《ふか》く成《な》ると……燈火《ともしび》の白《しろ》き影《かげ》ほのかにさして、目《め》の前《まへ》へ、颯《さつ》と紅《くれなゐ》の簾《すだれ》が靡《なび》く、花《はな》の霞《かすみ》に入《い》る心地《こゝち》。
　彌《いや》が上《うへ》に、淺葱《あさぎ》の襟《えり》を引合《ひきあ》はせて、恍惚《うつとり》と成《な》つて、其《そ》の簾《すだれ》を開《あ》けて、キレー水《すゐ》のタラ／＼と光《ひか》る君《きみ》、顏《かほ》を中《なか》へ入《い》れると、南無三《なむさん》。
　上段《じやうだん》づきの大廣間《おほひろま》、正面《しやうめん》一段《いちだん》高《たか》い處《ところ》に、疊《たゝみ》二疊《にでふ》もあらうと思《おも》ふ、恰《あたか》も炎《ほのほ》の池《いけ》の如《ごと》き眞鍮《しんちう》の大火鉢《おほひばち》、炭火《たんくわ》の烈々《れつ／＼》としたのを前《まへ》に控《ひか》へて、唯《たゞ》見《み》る一個《いつこ》の大丈夫《だいぢやうぶ》。漆《うるし》の中《なか》に眼《まなこ》の輝《かゞや》く、顏面《がんめん》凡《すべ》て髯《ひげ》なるが、兩腿《りやうもゝ》出《だ》した毛《け》むくぢやら、蝟《はりせんぼん》の大胡坐《おほあぐら》で、蒋生《しやうせい》をくわつと睨《にら》む、と黒髯《くろひげ》赤《あか》く炎《ほのほ》に照《て》らして、「何奴《どいつ》だ。」と怒鳴《どな》るのが、ぐわん［＃「ぐわん」に傍点］と響《ひゞ》いた。あつとも言《い》はず、色男《いろをとこ》、搖《ゆすぶ》るやうにわな／＼と身《み》をくねると、がつくりと成《な》つて、腰《こし》から先《さき》へ、べた／＼と膝《ひざ》が崩《くづ》れる。
　少時《しばらく》目《め》が眩《くら》んで、氣《き》が遠《とほ》く成《な》つて居《ゐ》たが、チリ／＼と琴《こと》が自然《しぜん》に響《ひゞ》くやうな、珠《たま》と黄金《こがね》の擦《す》れ合《あ》ふ音《おと》に、氣《き》つけを注射《さゝ》れた心地《こゝち》がして、幽《かすか》に隅《すみ》の方《はう》で目《め》を開《あ》けて、……車上《しやじやう》の美人《びじん》がお引摺《ひきず》りの蹴出褄《けだしづま》、朱鷺色《ときいろ》の扱帶《しごき》と云《い》ふので、件《くだん》の黒髯《くろひげ》の大《おほ》きな膝《ひざ》に、かよわく、なよ／＼と引《ひき》つけられて、白《しろ》い花《はな》咲《さ》く蔓草《つるくさ》のやうに居《ゐ》るのを見《み》た。
「二歳《にさい》。」と呼《よ》んで、髯《ひげ》の中《なか》に赤《あか》い口《くち》をくわつと開《あ》け、
「何《ど》うだ、美《うつく》しからう、お玉《たま》と云《い》つて己《おのれ》が妾《めかけ》だ。むゝ、いや、土龍《むぐらもち》のやうな奴《やつ》だが、此《これ》を美《うつく》しいと目《め》をつけた眼力《がんりき》だけは感心《かんしん》ぢやわ。だが、これ、代物《しろもの》も此《こ》のくらゐの奴《やつ》に成《な》ると、必《かなら》ず主《ぬし》があると思《おも》へ。汝竟想喫天龍肉耶《なんぢつひにてんりうのにくをくらはんとおもふか》、馬鹿野郎《ばかやらう》。」
　言畢《いひをは》つて、肩《かた》に手《て》を掛《か》け、雪《ゆき》なす胸《むね》に毛《け》だらけの手《て》を無手《むず》と置《お》き、横《よこ》に掴《つか》んで、ニタ／＼と笑《わら》ふ。……と婦《たぼ》も可厭《いと》はず、項《うなじ》も背《せな》も靡《なび》いて見《み》える。
　其《そ》の御樣子《ごやうす》を見《み》せらるゝ、蒋生《しやうせい》は命《いのち》の瀬戸際《せとぎは》。弱《よわ》り果《は》て、堪《たま》りかねて、「お慈悲《じひ》、お慈悲《じひ》、歸《かへ》ります、お歸《かへ》し下《くだ》さい。」と矢《や》たらに叩頭《おじぎ》をするのであつた。
　其《そ》の顏《かほ》も上《あ》げさせず、黒髯《くろひげ》は大喝《だいかつ》して、
「成《な》らん！」と喚《わめ》いて、
「折角《せつかく》來《き》たものを唯《たゞ》は返《かへ》さぬ。奴《やつこ》、先《ま》づ、名《な》を名乘《なの》れ。何《なん》と云《い》ふ、何處《どこ》の青二歳《あをにさい》だ。」
　惡《わる》く僞《いつは》りを申上《まをしあ》げると、股《また》から裂《さ》かれさうに思《おも》つたので、おめ／＼と親《おや》の姓《せい》、自分《じぶん》の名《な》を言《い》ふ。
「お慈悲《じひ》、お慈悲《じひ》。」
　是《これ》を聞《き》いて、黒髯《くろひげ》、破顏《はがん》して笑《ゑみ》を含《ふく》み、
「はあ、嘘《うそ》は言《い》ふまい、此《こ》の馬鹿野郎《ばかやらう》。汝《きさま》の爺《おやぢ》と、己《おれ》は兄弟分《きやうだいぶん》だぞ。これ。」
「や、伯父《をぢ》さん」と蒋生《しやうせい》蘇生《よみがへ》つたやうに思《おも》つて、はじめて性分《しやうぶん》の黄《き》な聲《こゑ》を出《だ》して伸上《のびあが》る。
「默《だま》れ！　甥《をひ》の癖《くせ》に伯父樣《をぢさま》の妾《めかけ》を狙《ねら》ふ。愈々《いよ／＼》以《もつ》て不埒《ふらち》な奴《やつ》だ。なめくぢを煎《せん》じて飮《の》まして、追放《おつぱな》さうと思《おも》うたが、然《さ》う聞《き》いては許《ゆる》さぬわ。」
　と左右《さいう》を顧《かへり》み、下男等《げなんども》に言《いひ》つけて、持《も》つて來《こ》さした握太《にぎりぶと》な杖《つゑ》二本《にほん》。
「這奴《しやつ》、尻《しり》を撲《くらは》せ。」
　畏《かしこ》まつて候《さふらふ》と、右左《みぎひだり》から頸首《えりくび》を取《と》つてのめら［＃「のめら」に傍点］せる、とお妾《めかけ》面《おもて》を蔽《おほ》うた時《とき》、黒髯《くろひげ》は眉《まゆ》を顰《ひそ》めて、
「や、撲《くらは》すのは止《や》めろ、杖《つゑ》が汚《よご》れる、野郎《やらう》褌《ふんどし》が薄汚《うすぎたな》い。」
　さて／＼淺間《あさま》しや、親《おや》の難儀《なんぎ》が思《おも》はれる。先《ま》づ面《おもて》を上《あ》げさせろ。で、キレー水《すゐ》を熟《じつ》と視《なが》めて、
「むゝ。如何《いか》にも其《そ》の面《つら》、親《おや》に似《に》ぬ鼻《はな》の低《ひく》さを見《み》ろ。あつてもなうても同《おな》じ物《もの》ぢや、殺《そ》いでくれう。」
　と小刀《こがたな》をギラリと拔《ぬ》く。
　今《いま》は早《は》や、お慈悲《じひ》、お慈悲《じひ》の聲《こゑ》も嗄《か》れて、蒋生《しやうせい》手放《てばな》しに、わあと泣出《なきだ》し、涙《なみだ》雨《あめ》の如《ごと》く下《くだ》ると聞《き》けば、氣《き》の毒《どく》にも又《また》あはれに成《な》る。
「もう可《よ》うござんす、旦那《だんな》、堪忍《かんにん》して遣《や》らしやんせ。」
　と婀娜《あだ》な聲《こゑ》で、膝《ひざ》を擦《さす》つて、其《そ》の美人《びじん》がとりなしても、髯《ひげ》を振《ふ》つて肯《き》かないので。
「其《そ》のかはり、昨日《きのふ》下百姓《したびやくしやう》から納《をさ》めました、玄麥《くろむぎ》が五斗《ごと》ござんしたね、驢馬《ろば》も病氣《びやうき》をして居《ゐ》ます、代驢磨麺贖罪《ろにかはつてめんをましつみをあがなはしめん》」と云《い》ふ。
「驢馬《ろば》の代《かは》りはおもしろい。何《ど》うだ。野郎《やらう》、麥《むぎ》を搗《つ》くか。」
　生《せい》、連聲應諾《れんせいおうだく》。
「はい、はい、はい、何《ど》うぞ、お慈悲《じひ》、お慈悲《じひ》。」
「さあ、もう、おやすみなさいまし、ほゝほゝゝ。」
　と婦《たぼ》が袖《そで》を合《あ》はせる、さらりと簾《すだれ》。其《そ》の紅《くれなゐ》の幕《まく》の外《そと》へ、
「失《う》せをれ。」
　と下男《げなん》兩人《りやうにん》、腰《こし》の立《た》たない蒋生《しやうせい》を抱《かゝ》へて、背戸《せど》へどんと掴《つか》み出《だ》す。
　えつさ、こらさ、と麥《むぎ》を背負《しよ》つて、其《そ》の下男《げなん》どもが出直《でなほ》して、薪雜木《まきざつぽう》の手《て》ぐすね引《ひ》いて、
「やい、驢馬《ろば》。」
「怠惰《なま》けるとお見舞申《みまひまを》すぞ。」
　眞晝《まひる》のやうな月夜《つきよ》に立《た》つて、コト／＼麥《むぎ》を搗《つ》いたとさ。
　縁日《えんにち》あるきの若人《わかうど》たち、愼《つゝし》まずばあるべからず、と唐《から》の伯父御《をぢご》が申《まを》さるゝ。
［＃地から５字上げ］明治四十三年十二月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
※題名の下にあった年代の注を、最後に移しました。
※表題は底本では、「麥搗《むぎつき》」とルビがついています。
入力：門田裕志
校正：川山隆
2011年9月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
