波濤よ
――人情素描――
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）餞《はなむけ》
-------------------------------------------------------

おお　はるけき方より寄せ来る波濤よ
汝が最大の実力と自信を持って
岩礁を打て、万丈のしぶきを上げよ
その時、海神は大空に懸る天日をおおいて。
凄惨なる自然の風景を
汝がその雄々しき門出の餞《はなむけ》に送るであろう
ああ、かかる時、
汝の使命は
世のその努力の頂点《クライマックス》に到達すべきである
されど汝は
かの海洋はるかに煙を吐きつつ走る
すべの船を
船に乗れる同胞を、愛人を
使者を
どよもす波濤の底へ没し去らんか、
おお汝波濤よ　若しさらば汝等の哀しみ　歎くを如何にせん。



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
初出：「旭川新聞」
　　　1926（大正15）年9月10日
※初出時の表題は「海濤よ―人情素描―」です。
入力：坂本真一
校正：雪森
2015年3月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
