平原の木と鳥
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）春《はる》

｜：ルビの付く文字列の始まりを特定する記号
（例）百｜姓《しょう》
-------------------------------------------------------

　春《はる》の先駆者《せんくしゃ》であるひばりが、大空《おおぞら》に高《たか》く舞《ま》い上《あ》がって、しきりにさえずるときに、謙遜《けんそん》なほおじろは、田圃《たんぼ》の畦道《あぜみち》に立《た》っているはんのきや、平原《へいげん》の高《たか》い木《き》のいただきに止《と》まって、村《むら》や、野原《のはら》をながめながらさえずりました。
「もっと高《たか》く上《あ》がって、鳴《な》いたらいいじゃないか？　春《はる》の魁《さきがけ》となるくらいなら、おれみたいに敵《てき》を怖《おそ》ろしがらぬ勇気《ゆうき》がなければならない。おれは、高《たか》く、高《たか》く、できるだけ高《たか》く上《あ》がって、声《こえ》をかぎりに鳴《な》くのだ。野原《のはら》や、村《むら》にばかり、呼《よ》びかけるのじゃない。遠《とお》く町《まち》にも、海《うみ》にも呼《よ》びかけるのだ。どこからでも、おれの姿《すがた》は見《み》えるだろう。敵《てき》は、いつでもおれをねらうことができる。おれは、春《はる》の先駆者《せんくしゃ》なんだ。君《きみ》たちも、もっと勇気《ゆうき》がなければいけない。」
　ひばりは、こう、ほおじろに向《む》かっていいました。おとなしいほおじろだったけれど、卑怯者《ひきょうもの》と見《み》られたことが残念《ざんねん》だったのです。
「ひばりくん、それはちがうでしょう？　なるほど、君《きみ》は海《うみ》に、野原《のはら》に、町《まち》に、村《むら》に、呼《よ》びかけている。そして、雲《くも》の上《うえ》まで高《たか》く昇《のぼ》って呼《よ》びかけている。みんなは、君《きみ》の姿《すがた》を見《み》ようとするけれど、あまりに、地上《ちじょう》から距離《きょり》がはなれています。君《きみ》を捕《と》らえようと思《おも》うものまで、あきらめてしまうものが多《おお》い。だから、君《きみ》の評判《ひょうばん》は、高《たか》いけれど、かえって、安全《あんぜん》なのです。これに反《はん》して、私《わたし》たちは高《たか》く上《あ》がらないでしょう。あるいは、性質上《せいしつじょう》できないのかもしれません。いつも、こずえのいただきから、いただきへと飛《と》びまわって叫《さけ》んでいます。そして、君《きみ》のいわれるように、私《わたし》の声《こえ》はあちらの町《まち》や、海《うみ》の上《うえ》にまで達《たっ》しないかもしれない。けれど、野原《のはら》に生活《せいかつ》するいっさいのものに、村《むら》で働《はたら》くすべてのものに、春《はる》の魂《たましい》をふき込《こ》んでいます。君《きみ》の叫《さけ》びと私《わたし》の叫《さけ》びと、叫《さけ》びがちがうとはけっして思《おも》っていない。敵《てき》にねらわれるということからいえば、地上《ちじょう》にいるだけにどれほど、私《わたし》たちのほうが、危険《きけん》であるかしれないでしょう。」
　ほおじろは、こう、傲慢《ごうまん》なひばりに向《む》かって、答《こた》えました。ひばりは、この言葉《ことば》をきかぬふりして、あざけりながら、空《そら》に、吸《す》い込《こ》まれるように舞《ま》い上《あ》がって、姿《すがた》を消《け》してしまったのです。しかし、その朗《ほが》らかに、歌《うた》う声《こえ》だけはきこえてきました。
　ほおじろは、先刻《さっき》から、同《おな》じ田《た》の畦道《あぜみち》に立《た》っているはんのきにとまって、あたりを見《み》まわしながら、くわを取《と》る百｜姓《しょう》に、すきを引《ひ》く牛《うし》に、馬《うま》に、勇気《ゆうき》と、自由《じゆう》の精神《せいしん》をふるいたたせようとさえずっていたのです。
　それは、白《しろ》い雲《くも》の、あわただしく流《なが》れる日《ひ》でした。この雄《おす》のほおじろは、このあいだから、つけねらっていた町《まち》の鳥刺《とりさ》しのために、すこしの油断《ゆだん》を見《み》すかされて、ついに捕《と》らえられてしまいました。
　もう、翌日《よくじつ》から、ふたたび彼《かれ》のさえずる声《こえ》をきくことができなかった。
「きょうは、あのほおじろが鳴《な》かないが、どうしたろうか？」
　百｜姓《しょう》たちは、なんとなく、もの足《た》りなく思《おも》いました。そして、腰《こし》を伸《の》ばして、あちらのはんのきの方《ほう》をながめたのです。
　どこからともなく、ひばりの声《こえ》がきこえてきました。ちょうど、このとき、雄《おす》のほおじろを失《うしな》った雌《めす》のほおじろは、ひとりやぶのしげみで悲《かな》しんでいました。
　彼女《かのじょ》は、やがて、産《う》まれる子供《こども》たちのために、自《みずか》ら巣《す》を造《つく》らなければならなかった。
「どこがいいだろう……。私《わたし》は、子供《こども》をたいせつに育《そだ》てなければならない。子供《こども》たちが、大《おお》きくなるまでは、いくら悲《かな》しくても、また、気《き》があせっても、どこへもゆくことはできない。」
　雌《めす》のほおじろは、うつぎの木《き》の花《はな》が咲《さ》く、やぶの中《なか》に巣《す》を造《つく》りました。そして、その中《なか》へ、かわいらしい卵《たまご》を三つ産《う》み落《お》としたのです。彼女《かのじょ》の仕事《しごと》は、これらの卵《たまご》を、りっぱなほおじろにかえすよりほかにはなかったのであります。
　その長《なが》い間《あいだ》には、いい月夜《つきよ》の晩《ばん》もあれば、風《かぜ》の日《ひ》もあり、また、雨《あめ》の日《ひ》もありました。なにかにつけて、昔《むかし》の日《ひ》が思《おも》い出《だ》されたのでした。
「夫《おっと》は、どこへつれられていったろう？　もう、帰《かえ》ってくることもあるまい。」
　こずえの先《さき》が、風《かぜ》に揺《ゆ》れるのを見《み》ては、小《ちい》さな胸《むね》がさわぎました。いつも、あんなようにしてふいに飛《と》んできて、夫《おっと》は近《ちか》くの枝《えだ》にとまったからです。
　春《はる》の終《お》わりのころに、三つの卵《たまご》は、かわいらしい三｜羽《ば》のひなにかえりました。
「なんとみごとなせがれたちだろう！」
　母鳥《ははどり》は、三｜羽《ば》の子供《こども》を見《み》るたびに、父鳥《ちちどり》にひと目《め》でも見《み》せてやりたく思《おも》いました。それは、畢竟《ひっきょう》、むなしい願《ねが》いであると知《し》りながら……。
　子供《こども》たちは大《おお》きくなりました。夏《なつ》のころには、もう、ひとりで付近《ふきん》を飛《と》び歩《ある》けるようになりました。
「お母《かあ》さん、あちらの高《たか》い木《き》の方《ほう》へ飛《と》んでいってもいいですか？」と、子供《こども》たちは、ききました。
「もうすこし大《おお》きくならなければ、そして、羽《はね》が強《つよ》くならなければ、おまえの敵《てき》に襲《おそ》われたときにどうすることもできない。それまで、このやぶの中《なか》から、あまり遠《とお》くへいってはいけません。」と、母鳥《ははどり》は、諭《さと》しました。
　あちらを見《み》ると、こんもりとした、高《たか》いかしの木《き》が、野原《のはら》のまん中《なか》に立《た》っていました。彼《かれ》らの父鳥《ちちどり》は、その木《き》のいただきにとまって、さえずったのです。また、それから離《はな》れて、田《た》の畦《あぜ》のたくさんの並木《なみき》の間《あいだ》にまじって、はんの木立《こだち》が、かすんで見《み》えました。そこで、彼《かれ》らの父鳥《ちちどり》は、狡猾《こうかつ》な人間《にんげん》のために捕《と》らえられたのでした。
「お父《とう》さんは、どうされたでしょう？」
　母鳥《ははどり》から、父鳥《ちちどり》の話《はなし》をきかされていたので、子供《こども》たちは父鳥《ちちどり》を思《おも》うてたずねました。
「どうなされたか？　お父《とう》さんがわるいのでない。お父《とう》さんは、正直《しょうじき》だった。お父《とう》さんは正《ただ》しかったのだよ。」
「僕《ぼく》たちも、時節《じせつ》がきたら、お父《とう》さんのように、だれにきがねすることもなく、朗《ほが》らかに歌《うた》うつもりです。すべてのものが勇気《ゆうき》をもつように、また、正《ただ》しく働《はたら》くように……。」
　子供《こども》たちは、思《おも》い思《おも》いのことを、母鳥《ははどり》に訴《うった》えるごとく語《かた》りました。そして、正《ただ》しい父鳥《ちちどり》が、罪《つみ》もなく、殺《ころ》されるとは、どうしても考《かんが》えられなかったのです。
「お母《かあ》さん、どうして、罪《つみ》もないのにお父《とう》さんは、捕《と》らえられたのですか。」
「お父《とう》さんが、みんなのために、いい唄《うた》を歌《うた》ったのを、その人間《にんげん》は、自分《じぶん》だけで、その唄《うた》をきこうとしたのだよ。」
「じゃ、お父《とう》さんを捕《と》らえて、殺《ころ》しはしないんですね。」
「人間《にんげん》が、生《い》かしておこうとしても、自由《じゆう》がなければ、なんでお父《とう》さんが生《い》きていられるものか。ああ、あちらの町《まち》がうらめしい！」
　母鳥《ははどり》は、うつぎの木《き》の枝《えだ》から、枝《えだ》を飛《と》んで、小《ちい》さな胸《むね》のうらみにこらえかねていました。
「なぜ、お母《かあ》さん、私《わたし》たちも、人間《にんげん》の手《て》のとどかない、大空《おおぞら》高《たか》く舞《ま》い上《あ》がって鳴《な》かないのです？」と、子供《こども》たちが、たずねると、
「それは、勇気《ゆうき》のある鳥《とり》のすることですか。」と、母鳥《ははどり》は、しかるごとくいったので、子供《こども》たちは、くびをすくめて、だまってしまいました。
　子供《こども》たちは、毎日《まいにち》、あちらの高《たか》いかしの木《き》の方《ほう》をながめていました。
「あすこまで、どれほどあるだろう？」
　それは、たいへんに遠《とお》いようにも思《おも》われました。あるときは、その木《き》のいただきの空《そら》に、星《ほし》がぴかぴかと輝《かがや》いて見《み》えました。また、あるときは、あちらの空《そら》に電光《いなびかり》がして、雷《かみなり》が鳴《な》り、しばらくすると、黒《くろ》い雲《くも》が野原《のはら》の上《うえ》に垂《た》れ下《さ》がって、雨風《あめかぜ》が襲《おそ》い、あの木《き》をもみにもんだのです。すると枝《えだ》についている、すべての葉《は》が白《しろ》い裏《うら》をかえして、ふるいたつかと見《み》る間《ま》に、雲《くも》の中《なか》にかくれてしまったこともあります。そのとき、
「あの木《き》は、どうかならなかったろうか。」と、心配《しんぱい》するほどのこともなく、また、たちまち、けろりと晴《は》れた、水色《みずいろ》の空《そら》の下《した》に、なつかしい木《き》は、こんもりとして、昔《むかし》のままの姿《すがた》で立《た》っていたのでした。
　夏《なつ》も、やがて、逝《ゆ》こうとする日《ひ》のことでした。
「さあ、みんな飛《と》んでごらん。あの野原《のはら》の高《たか》い木《き》のところまで！」と、母鳥《ははどり》は、三｜羽《ば》の子供《こども》たちに自由《じゆう》に飛《と》ぶことを許《ゆる》したのでした。
　いまは、一｜人《にん》まえとなった、三｜羽《ば》のほおじろが、野原《のはら》の高《たか》い木立《こだち》を目《め》がけて飛《と》び立《た》ったのであります。そして、そのとき、村《むら》を見《み》、また、町《まち》を見《み》、あちらの地平線《ちへいせん》から白《しろ》くのぞいた、海《うみ》をはじめて見《み》たのであります。
　三｜羽《ば》の子供《こども》たちは、日《ひ》の暮《く》れるのも忘《わす》れて、あたりを飛《と》びまわって、待《ま》ちに待《ま》った、自分《じぶん》たちの日《ひ》がついにきたのを喜《よろこ》んだのでありました。そして、お母《かあ》さんを思《おも》い出《だ》して、やぶの古巣《ふるす》に帰《かえ》ってみると、どこにも、お母《かあ》さんの姿《すがた》は見《み》えませんでした。
「おまえたちが、ひとりだちができるようになったときに、私《わたし》は、お父《とう》さんの後《あと》を追《お》ってゆくから……。」と、日《ひ》ごろいった、お母《かあ》さんの言葉《ことば》が、ひとりでに思《おも》い出《だ》されたのです。そのとき、野原《のはら》の上《うえ》の空《そら》には赤《あか》い雲《くも》が火《ひ》のように飛《と》んで、その下《した》には、黒《くろ》く、かしの木《き》が、巨人《きょじん》のようにそびえて見《み》えました。



底本：「定本小川未明童話全集　8」講談社
　　　1977（昭和52）年6月10日第1刷発行
　　　1982（昭和57）年9月10日第6刷発行
底本の親本：「青空の下の原っぱ」六文館
　　　1932（昭和7）年3月
初出：「黒色戦線　第2次」
　　　1931（昭和6）年9月
※表題は底本では、「平原《へいげん》の木《き》と鳥《とり》」となっています。
入力：特定非営利活動法人はるかぜ
校正：津村田悟
2021年3月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
