初夏の祈祷
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）僕《しもべ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃１２字下げ］―一九一四、五、八―
-------------------------------------------------------

主よ、
いんよくの聖なる神よ。

われはつちを掘り、
つちをもりて、
日毎におんみの家畜を建設す、
いま初夏きたり、
主のみ足は金屬のごとく、
薫風のいただきにありて輝やき、
われの家畜は新緑の蔭に眠りて、
ふしぎなる白日の夢を畫けり、
ああしばし、
ねがはくはこの湖しろきほとりに、
わがにくしんをしてみだらなる遊戲をなさしめよ。

いま初夏きたる、
野に山に、
榮光榮光、
榮光いんよくの主とその僕《しもべ》にあれ。
あめん。
［＃１２字下げ］―一九一四、五、八―



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
