人形物語
竹久夢二

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）女の児《こ》と

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから４字下げ］
-------------------------------------------------------

　　　１

　あるちいさな女の児《こ》と、大きな人形とが、ある日お花《はな》さんのおうちをたずねました。
　ところが　その女の児は、それはもうほんとに、ちいさな女の児で、その人形はまた、それはそれはすばらしい大きな人形だったのです。
　それゆえ、お取次に出た女中には、人形だけしか眼《め》に入らなかったのです。女中はおどろいてお花さんに、
「まあお嬢さま！　大きなお人形さんがお嬢さまに逢《あ》いにいらっしゃいましたよ」と言いました。

　　　２

「玉《たま》ちゃん」茶の間で、お母様の声がする。
「はあ」と愛想よく玉ちゃんは答えました。
「後生ですから、そこから鋏《はさみ》をもってきて頂戴《ちょうだい》な、ね」こんどはだまっていましたが、いそいでそこにあった人形を抱きあげて、
「あたし、いま、人形におっぱいあげていますの……」と言いました。暫《しばら》くすると可愛《かあ》い子守唄《こもりうた》がきこえて来ました。
［＃ここから４字下げ］
ねんねしなされまだ日はたかい。
暮れりゃお寺の鐘がなある。
［＃ここで字下げ終わり］

　　　３

　お冬《ふゆ》さんの人形は病気でした。
　ちいさなお医者様は、大きな時計を出して、人形の脈をとりながら「ははあ」と小首をかたげました。
　お冬さんは、心もとなさに、
「先生、いかがでございましょう」
とたずねました。先生は手を拭《ふ》きながら、
「なあに、ちょっとした風邪ですから御心配には及びません。お子様方は夜おやすみの時、おなかを出さないように気をつけて下さい」
と言いました。



底本：「童話集　春」小学館文庫、小学館
　　　2004（平成16）年8月1日初版第1刷発行
底本の親本：「童話　春」研究社
　　　1926（大正15）年12月
入力：noir
校正：noriko saito
2006年7月2日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
