手紙
慶応三年九月初旬　佐々木高行あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）未［＃レ］来《（いまだきたらず）》

｜：ルビの付く文字列の始まりを特定する記号
（例）女軍｜未［＃レ］来《（いまだきたらず）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）未［＃レ］来
-------------------------------------------------------

唯今長府の尼将軍、監軍熊野直助及二人、わらはお供し押来りて、吾右軍と戦ハんとす。かぶらやの音おびた［＃「おびた」に「（夥）」の注記］しく、既ニ二階の手すりにおしかゝりたり。別ニ戦を期せし女軍｜未［＃レ］来《（いまだきたらず）》。思ふニ是ハ我ガをこたるを待つて虚を突かんとの謀ならんか。先ヅ吾レ先※［＃二の字点、1-2-22］の先を以て此方より使ヲはせ、或は自ら兵に将としておそふて、とりことし来らんかとも思へり。
将軍勇あり義あらバ、早く来りて一戦｜志《（し）》、共にこゝ路《（ろ）》よきお致さん。
先は卒報如［＃レ］此。謹言。
［＃２字下げ］唯今［＃地付き］龍

［＃１字下げ］佐々木大将軍　陳下［＃「陳下」に「（ママ）」の注記］［＃地付き］楳拝首



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙写真のキャプションに、（大洗町　幕末と明治の博物館蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年8月26日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
