湯ヶ原ゆき
国木田独歩

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）定《さだ》めし

｜：ルビの付く文字列の始まりを特定する記号
（例）三十｜近《ぢか》く

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「月＋叟」、第4水準2-85-45］《や》せた

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）先《ま》づ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　　　　　　　　一

　定《さだ》めし今《いま》時分《じぶん》は閑散《ひま》だらうと、其《その》閑散《ひま》を狙《ねら》つて來《き》て見《み》ると案外《あんぐわい》さうでもなかつた。殊《こと》に自分《じぶん》の投宿《とうしゆく》した中西屋《なかにしや》といふは部室數《へやかず》も三十｜近《ぢか》くあつて湯《ゆ》ヶ｜原《はら》温泉《をんせん》では第《だい》一といはれて居《ゐ》ながら而《しか》も空室《あきま》はイクラもない程《ほど》の繁盛《はんじやう》であつた。少《すこ》し當《あて》は違《ちが》つたが先《ま》づ／＼繁盛《はんじやう》に越《こ》した事《こと》なしと斷念《あきら》めて自分《じぶん》は豫想外《よさうぐわい》の室《へや》に入《はひ》つた。
　元來《ぐわんらい》自分《じぶん》は大《だい》の無性者《ぶしやうもの》にて思《おも》ひ立《たつ》た旅行《りよかう》もなか／＼實行《じつかう》しないのが今度《こんど》といふ今度《こんど》は友人《いうじん》や家族《かぞく》の切《せつ》なる勸告《くわんこく》でヤツと出掛《でか》けることになつたのである。『其處《そこ》に骨《ほね》の人《ひと》行《ゆ》く』といふ文句《もんく》それ自身《じしん》がふら／＼と新宿《しんじゆく》の停車場《ていしやぢやう》に着《つ》いたのは六月二十日の午前《ごぜん》何時であつたか忘《わす》れた。兔《と》も角《かく》、一汽車《ひときしや》乘《の》り遲《おく》れたのである。
　同伴者《つれ》は親類《しんるゐ》の義母《おつかさん》であつた。此人《このひと》は途中《とちゆう》萬事《ばんじ》自分《じぶん》の世話《せわ》を燒《や》いて、病人《びやうにん》なる自分《じぶん》を湯《ゆ》ヶ｜原《はら》まで送《おく》り屆《とゞ》ける役《やく》を持《もつ》て居《ゐ》たのである。
『どうせ待《ま》つなら品川《しながは》で待《ま》ちましようか、同《おな》じことでも前程《さき》へ行《い》つて居《ゐ》る方《はう》が氣持《きもち》が可《い》いから』
と自分《じぶん》がいふと
『ハア、如何《どう》でも。』
　其處《そこ》で國府津《こふづ》までの切符《きつぷ》を買《か》ひ、品川《しながは》まで行《ゆ》き、其《その》プラツトホームで一｜時間《じかん》以上《いじやう》も待《ま》つことゝなつた。十一｜時頃《じごろ》から熱《ねつ》が出《で》て來《き》たので自分《じぶん》はプラツトホームの眞中《まんなか》に設《まう》けある四｜方《はう》硝子張《がらすばり》の待合室《まちあひしつ》に入《はひ》つて小《ちひ》さくなつて居《ゐ》ると呑氣《のんき》なる義母《おつかさん》はそんな事《こと》とは少《すこ》しも御存知《ごぞんじ》なく待合室《まちあひしつ》を出《で》て見《み》たり入《はひ》つて見《み》たり、煙草《たばこ》を喫《すつ》て見《み》たり、自分《じぶん》が折《を》り折り話《はな》しかけても只《た》だ『ハア』『そう』と答《こた》へらるゝだけで、沈々《ちん／＼》默々《もく／＼》、空々《くう／＼》漠々《ばく／＼》、三日でも斯《か》うして待《ま》ちますよといはぬ計《ばか》り、悠然《いうぜん》、泰然《たいぜん》、茫然《ばうぜん》、呆然《ぼうぜん》たるものであつた。其中《そのうち》漸《やうや》く神戸《かうべ》行《ゆき》が新橋《しんばし》から來《き》た。特《とく》に國府津《こふづ》止《どまり》の箱《はこ》が三四｜輛《りやう》連結《れんけつ》してあるので紅帽《あかばう》の注意《ちゆうい》を幸《さいはひ》にそれに乘《の》り込《こ》むと果《はた》して同乘者《どうじようしや》は老人夫婦《らうじんふうふ》きりで頗《すこぶ》る空《すい》て居《ゐ》た、待《ま》ち疲《くたび》れたのと、熱《ねつ》の出《で》たのとで少《すく》なからず弱《よわつ》て居《ゐ》る身體《からだ》をドツかと投《な》げ下《おろ》すと眼がグラついて思《おも》はずのめり［＃「のめり」に傍点］さうにした。
　前夜《ぜんや》の雨《あめ》が晴《はれ》て空《そら》は薄雲《うすぐも》の隙間《あひま》から日影《ひかげ》が洩《もれ》ては居《ゐ》るものゝ梅雨《つゆ》季《どき》は爭《あらそ》はれず、天際《てんさい》は重《おも》い雨雲《あまぐも》が被《おほ》り［＃「り」に「ママ」の注記］重《かさ》なつて居《ゐ》た。汽車《きしや》は御丁寧《ごていねい》に各驛《かくえき》を拾《ひろ》つてゆく。
『義母《おつかさん》此處《こゝ》は梅《うめ》で名高《なだか》ひ蒲田《かまた》ですね。』
『そう？』
『義母《おつかさん》田植《たうゑ》が盛《さか》んですね。』
『そうね。』
『御覽《ごらん》なさい、眞紅《まつか》な帶《おび》を結《し》めて居《ゐ》る娘《むすめ》も居《ゐ》ますよ。』
『そうね。』
『義母《おつかさん》川崎《かはさき》へ着《つ》きました。』
『そうね。』
『義母《おつかさん》お大師樣《だいしさま》へ何度《なんど》お參《まゐ》りになりました。』
『何度《なんど》ですか。』
　これでは何方《どつち》が病人《びやうにん》か分《わから》なくなつた。自分《じぶん》も斷念《あきら》めて眼《め》をふさいだ。

　　　　　　　　二

　トロリとした間《ま》に鶴見《つるみ》も神奈川《かながは》も過《す》ぎて平沼《ひらぬま》で眼《め》が覺《さ》めた。僅《わづ》かの假寢《うたゝね》ではあるが、それでも氣分《きぶん》がサツパリして多少《いくら》か元氣《げんき》が附《つ》いたので懲《こり》ずまに義母《おつかさん》に
『横濱《よこはま》に寄《よ》らないだけ未《ま》だ可《よ》う御座《ござ》いますね。』
『ハア。』
　是非《ぜひ》もないことゝ自分《じぶん》も斷念《あきら》めて咽喉疾《いんこうしつ》には大敵《たいてき》と知《し》りながら煙草《たばこ》を喫《す》い初《はじ》めた。老人夫婦《らうじんふうふ》は頻《しき》りと話《はな》して居《ゐ》る。而《しか》もこれは婦《をんな》の方《はう》から種々《しゆ／″＼》の問題《もんだい》を持出《もちだ》して居《ゐ》るやうだそして多少《いくら》か煩《うるさ》いといふ氣味《きみ》で男《をとこ》はそれに説明《せつめい》を與《あた》へて居《ゐ》たが隨分《ずゐぶん》丁寧《ていねい》な者《もの》で決《けつ》して『ハア』『そう』の比《ひ》ではない。
　若《も》し或人《あるひと》が義母《おつかさん》の脊後《うしろ》から其《その》脊中《せなか》をトンと叩《たゝ》いて『義母《おつかさん》！』と叫《さけ》んだら『オヽ』と驚《おどろ》いて四邊《あたり》をきよろ／＼見廻《みまは》して初《はじ》めて自分《じぶん》が汽車《きしや》の中《なか》に在《あ》ること、旅行《りよかう》しつゝあることに氣《き》が附《つ》くだらう。全體《ぜんたい》旅《たび》をしながら何物《なにもの》をも見《み》ず、見《み》ても何等《なんら》の感興《かんきよう》も起《おこ》さず、起《おこ》しても其《それ》を折角《せつかく》の同伴者《つれ》と語《かた》り合《あつ》て更《さら》に興《きよう》を増《ま》すこともしないなら、初《はじ》めから其人《そのひと》は旅《たび》の面白《おもしろ》みを知《し》らないのだ、など自分《じぶん》は獨《ひと》り腹《はら》の中《なか》で愚痴《ぐち》つて居《ゐ》ると
『あれは何《なん》でしよう、そら彼《あ》の山《やま》の頂邊《てつぺん》の三｜角《かく》の家《うち》のやうなもの。』
『どれだ。』
『そら彼《あ》の山《やま》の頂邊《てつぺん》の、そら……。』
『どの山《やま》だ』
『そら彼《あ》の山《やま》ですよ。』
『どれだよ。』
『まア貴下《あなた》あれが見《み》えないの。アゝ最早《もう》見《み》えなくなつた。』と老婦人《らうふじん》は殘念《ざんねん》さうに舌打《したうち》をした。義母《おつかさん》は一寸《ちよつ》と其方《そのはう》を見《み》たばかり此時《このとき》自分《じぶん》は思《おも》つた義母《おつかさん》よりか老婦人《らうふじん》の方《はう》が幸福《しあはせ》だと。
　そこで自分《じぶん》は『對話《たいわ》』といふことに就《つい》て考《かんが》へ初《はじ》めた、大袈裟《おほげさ》に言《い》へば『對話哲學《たいわてつがく》』又《ま》たの名《な》を『お喋舌《しやべり》哲學《てつがく》』に就《つい》て。
　自分《じぶん》は先《ま》づ劈頭《へきとう》第《だい》一に『喋舌《しやべ》る事《こと》の出來《でき》ない者《もの》は大馬鹿《おほばか》である』

　　　　　　　　三

『喋舌《しやべ》ることの出來《でき》ないのを稱《しよう》して大馬鹿《おほばか》だといふは餘《あま》り殘酷《ひど》いかも知《し》れないが、少《すくな》くとも喋舌《しやべ》らないことを以《もつ》て甚《ひど》く自分《じぶん》で豪《え》らがる者《もの》は馬鹿者《ばかもの》の骨頂《こつちやう》と言《い》つて可《よ》ろしい而《そ》して此種《このしゆ》の馬鹿者《ばかもの》を今《いま》の世《よ》にチヨイ／＼見受《みう》けるに［＃「に」に「ママ」の注記］は情《なさけ》ない次第《しだい》である。』
『旅《たび》は道連《みちづれ》、世《よ》は情《なさけ》といふが、世《よ》は情《なさけ》であらうと無《な》からうと別問題《べつもんだい》として旅《たび》の道連《みちづれ》は難有《ありが》たい、マサカ獨《ひと》りでは喋舌《しやべ》れないが二人《ふたり》なら對手《あひて》が泥棒《どろぼう》であつても喋舌《しやべ》りながら歩《ある》くことが出來《でき》る。』など、それからそれと考《かんが》へて居《ゐ》るうち又《また》眠《ねむ》くなつて來《き》た。
　睡眠《ねむり》は安息《あんそく》だ。自分《じぶん》は眠《ねむ》ることが何《なに》より好《す》きである。けれど爲《しよ》うことなしに眠《ねむ》るのはあたら一｜生涯《しやうがい》の一｜部分《ぶゝん》をたゞで失《な》くすやうな氣がして頗《すこぶ》る不愉快《ふゆくわい》に感《かん》ずる、處《ところ》が今《いま》の場合《ばあひ》、如何《いかん》とも爲《し》がたい、眼《め》の閉《とづ》るに任《ま》かして置《お》いた。
［＃改行天付きはママ］幾分位《いくら》眠《ねむ》つたか知《し》らぬが夢現《ゆめうつゝ》の中《うち》に次《つぎ》のやうな談話《はなし》が途斷《とぎ》れ／＼に耳《みゝ》に入《はひ》る。
『貴方《あなた》お腹《なか》が空《す》きましたか。』
『……甚《ひど》く空《す》いた。』
『私《わたし》も大變《たいへん》空《す》きました。大船《おほふな》でお辨《べん》を買《か》ひましよう。』
　成程《なるほど》こんな談《はなし》を聞《き》いて見《み》ると腹《はら》が空《す》いたやうでもある。まして沈默家《ちんもくか》の特長《とくちやう》として義母《おつかさん》も必定《きつと》さうだらうと、
『義母《おつかさん》お腹《なか》が空《す》きましたらう。』
『イヽエ、そうでも有《あ》りませんよ。』
『大船《おほふな》へ着《つ》いたら何《なに》か食《た》べましよう。』
『今度《こんど》が大船《おほふな》ですか。』
『私《わたし》は眠《ね》て居《ゐ》たから能《よ》く分《わか》りませんが、』と言ひながら外景《そと》を見《み》ると丘山樹林《きうざんじゆりん》の容樣《かたち》が正《まさ》にそれなので
『エヽ、最早直《もうす》ぐ大船《おほふな》です。』
『大變《たいへん》早《はや》いこと！』

　　　　　　　　四

　大船《おほふな》に着《つ》くや老夫婦《としよりふうふ》が逸早《いちはや》く押《おし》ずしと辨當《べんたう》を買《か》ひこんだのを見《み》て自分《じぶん》も其《その》眞似《まね》をして同《おな》じものを求《もと》めた。頸筋《くびすぢ》は豚《ぶた》に似《に》て聲《こゑ》までが其《それ》らしい老人《らうじん》は辨當《べんたう》をむしやつき［＃「むしやつき」に傍点］、少《すこ》し上方辯《かみがたべん》を混《ま》ぜた五十｜幾歳位《いくさいぐらゐ》の老婦人《らうふじん》はすし［＃「すし」に傍点］を頬張《ほゝば》りはじめた。
　自分《じぶん》は先《ま》づ押《おし》ずし［＃「ずし」に傍点］なるものを一つ摘《つま》んで見《み》たが酢《す》が利《き》き過《す》ぎてとても喰《く》へぬのでお止《や》めにして更《さら》に辨當《べんたう》の一｜隅《ぐう》に箸《はし》を着《つ》けて見《み》たがポロ／＼飯《めし》で病人《びやうにん》に大毒《だいどく》と悟《さと》り、これも御免《ごめん》を被《かうむ》り、元來《ぐわんらい》小食《せうしよく》の自分《じぶん》、別《べつ》に苦《く》にもならず總《すべ》てを義母《おつかさん》にお任《まかせ》して茶《ちや》ばかり飮《の》んで内心《ないしん》一の悔《くい》を懷《いだ》きながら老人夫婦《としよりふうふ》をそれとなく觀察《くわんさつ》して居《ゐ》た。
『何故《なぜ》「ビールに正宗《まさむね》……」の其《その》何《いづ》れかを買《か》ひ入《い》れなかつたらう』といふが一《ひとつ》の悔《くい》である。大船《おほふな》を發《はつ》して了《しま》へば最早《もう》國府津《こふづ》へ着《つ》くのを待《ま》つ外《ほか》、途中《とちゆう》何《なに》も得《う》ることは出來《でき》ないと思《おも》ふと、淺間《あさま》しい事《こと》には猶《な》ほ殘念《ざんねん》で堪《たま》らない。
『酒《さけ》を買《か》へば可《よ》かつた。惜《を》しいことを爲《し》た』
『ほんとに、さうでしたねえ』と誰《だれ》か合槌《あひづち》を打《うつ》て呉《く》れた、と思《おも》ふと大違《おほちがひ》の眞中《まんなか》。義母《おつかさん》は今《いま》しも下《した》を向《むい》て蒲鉾《かまぼこ》を食《く》ひ欠《か》いで居《を》らるゝ所《ところ》であつた。
　大磯《おほいそ》近《ちか》くなつて漸《やつ》と諸君《しよくん》の晝飯《ちうはん》が了《をは》り、自分《じぶん》は二｜個《こ》の空箱《あきばこ》の一《ひとつ》には笹葉《さゝつぱ》が殘《のこ》り一には煮肴《にざかな》の汁《しる》の痕《あと》だけが殘《のこ》つて居《ゐ》る奴《やつ》をかたづけて腰掛《こしかけ》の下《した》に押込《おしこ》み、老婦人《らうふじん》は三｜個《こ》の空箱《あきばこ》を丁寧《ていねい》に重《かさ》ねて、傍《かたはら》の風呂敷包《ふろしきづつみ》を引寄《ひきよ》せ其《それ》に包《つゝ》んで了《しま》つた。最《もつと》も左樣《さう》する前《まへ》に老人《らうじん》と小聲《こゞゑ》で一寸《ちよつ》と相談《さうだん》があつたらしく、金貸《かねかし》らしい老人《らうじん》は『勿論《もちろん》のこと』と言《い》ひたげな樣子《やうす》を首《くび》の振《ふ》り方《かた》で見《み》せてたのであつた。
　此二《このふたつ》の悲劇《ひげき》が終《をわ》つて彼是《かれこれ》する中《うち》、大磯《おほいそ》へ着《つ》くと女中《ぢよちゆう》が三｜人《にん》ばかり老人夫婦《としよりふうふ》を出迎《でむかへ》に出《で》て居《ゐ》て、其《その》一人《ひとり》が窓《まど》から渡《わた》した包《つゝみ》を大事《だいじ》さうに受取《うけと》つた。其中《そのなか》には空虚《からつぽ》の折箱《をり》も三ツ入《はひ》つて居《ゐ》るのである。
　汽車《きしや》が大磯《おほいそ》を出《で》ると直《す》ぐ（吾等《われら》二人《ふたり》ぎりになつたので）
『義母《おつかさん》今《いま》の連中《れんちゆふ》は何者《なにもの》でしよう。』
『今《いま》のツて何《な》に？』
『今《いま》大磯《おほいそ》へ下《お》りた二人《ふたり》です。』
『さうねえ』
『必定《きつと》金貸《かねかし》か何《なん》かですよ。』
『さうですかね』
『でなくても左樣《さう》見《み》えますね』
『婆樣《ばあさん》は上方者《かみがたもの》ですよ、ツルリン［＃「ツルリン」に傍点］とした顏《かほ》の何處《どつか》に「間拔《まぬけ》の狡猾《かうくわつ》」とでも言《い》つたやうな所《ところ》があつて、ペチヤクリ／＼老爺《ぢいさん》の氣嫌《きげん》を取《とつ》て居《ゐ》ましたね。』
『さうでしたか』
『妾《めかけ》の古手《ふるて》かも知《し》れない。』
『貴君《あなた》も隨分《ずゐぶん》口《くち》が惡《わる》いね』とか何《なん》とか義母《おつかさん》が言《い》つて呉《く》れると、益々《ます／＼》惡口雜言《あくこうざふごん》の眞價《しんか》を發揮《はつき》するのだけれども、自分《じぶん》のは合憎《あいに》く甘《うま》い言《こと》をトン／＼拍子《びやうし》で言《い》ひ合《あ》ふやうな對手《あひて》でないから、間《ま》の拔《ぬ》けるのも是非《ぜひ》がない。

　　　　　　　　五

　箱根《はこね》、伊豆《いづ》の方面《はうめん》へ旅行《りよかう》する者《もの》は國府津《こふづ》まで來《く》ると最早《もはや》目的地《もくてきち》の傍《そば》まで着《つ》ゐた氣《き》がして心《こゝろ》も勇《いさ》むのが常《つね》であるが、自分等《じぶんら》二人《ふたり》は全然《まるで》そんな樣子《やうす》もなかつた。不好《いや》な處《ところ》へいや／＼ながら出《で》かけて行《ゆ》くのかと怪《あやし》まるゝばかり不承無承《ふしようぶしよう》にプラツトホームを出《で》て、紅帽《あかばう》に案内《あんない》されて兔《と》も角《かく》も茶屋《ちやゝ》に入《はひ》つた。義母《おつかさん》は兔《うさぎ》につまゝら［＃「ら」に「ママ」の注記］れたやうな顏《かほ》つきをして、自分《じぶん》は狼《おほかみ》につまゝら［＃「ら」に「ママ」の注記］れたやうに［＃「に」に「ママ」の注記］顏《かほ》をして（多分《たぶん》他《ほか》から見《み》ると其樣《そんな》顏《かほ》であつたらうと思《おも》ふ）『やれ／＼』とも『先《ま》づ／＼』とも何《なん》とも言《い》はず女中《ぢよちゆう》のすゝめる椅子《いす》に腰《こし》を下《おろ》した。
　自分《じぶん》は義母《おつかさん》に『これから何處《どこ》へ行《ゆ》くのです』と問《と》ひたい位《くらゐ》であつた。最早《もう》我慢《がまん》が仕《し》きれなくなつたので、義母《おつかさん》が一寸《ちよつ》と立《たつ》て用《よう》たし［＃「たし」に傍点］に行《い》つた間《ま》に正宗《まさむね》を命《めい》じて、コツプであほつた。義母《おつかさん》の來《き》た時《とき》は最早《もう》コツプも空壜《あきびん》も無《な》い。
　思《おも》ひきや此《この》藝當《げいたう》を見《み》ながら
『ヤア、これは珍《めづ》らしい處《ところ》で』と景氣《けいき》よく聲《こゑ》をかけて入《はひつ》て來《き》た者《もの》がある。
　可愛《かはい》さうに景氣《けいき》のよい聲《こゑ》、肺臟《はいざう》から出《で》る聲《こゑ》を聞《き》いたのは十｜年《ねん》ぶりのやうな氣《き》がして、自分《じぶん》は思《おも》はず立上《たちあが》つた。見《み》れば友人《いうじん》｜Ｍ君《エムくん》である。
『何處《どこ》へ？』彼《かれ》は問《と》ふた。
『湯《ゆ》ヶ｜原《はら》へ行《ゆ》く積《つも》りで出《で》て來《き》たのだ。』
『湯《ゆ》ヶ｜原《はら》か。湯《ゆ》ヶ｜原《はら》も可《い》いが此頃《このごろ》の天氣《てんき》じやアうんざり［＃「うんざり」に傍点］するナア』
『君《きみ》は如何《どう》したのだ。』
『僕《ぼく》は四五日｜前《まへ》から小田原《をだはら》の友人《いうじん》の宅《うち》へ遊《あそ》びに行《いつ》て居《ゐ》たのだが、雨《あめ》ばかりで閉口《へいかう》したから、これから歸京《かへら》うと思《おも》ふんだ。』
『湯《ゆ》ヶ｜原《はら》へ行《ゆ》き玉《たま》へ。』
『御免《ごめん》、御免《ごめん》、最早《もう》飽《あ》き／＼した。』
　平凡《へいぼん》な會話《くわいわ》じやアないか。平常《ふだん》なら當然《あたりまへ》の挨拶《あいさつ》だ。併《しか》し自分《じぶん》は友《とも》と別《わか》れて電車《でんしや》に乘《の》つた後《あと》でも氣持《きもち》がすが／＼して清涼劑《せいりやうざい》を飮《の》んだやうな氣《き》がした。おまけに先刻《さつき》の手早《てばや》き藝當《げいたう》が其《その》效果《きゝめ》を現《あら》はして來《き》たので、自分《じぶん》は自分《じぶん》と腹《はら》が定《き》まり、車窓《しやさう》から雲霧《うんむ》に埋《うも》れた山々《やま／＼》を眺《なが》め
『走《はし》れ走《はし》れ電車《でんしや》、』
　圓太郎馬車《ゑんたらうばしや》のやうに喇叭《らつぱ》を吹《ふ》いて呉《く》れると更《さら》に妙《めう》だと思《おも》つた。

　　　　　　　　六

　小田原《をだはら》は街《まち》まで長《なが》い其《その》入口《いりぐち》まで來《く》ると細雨《こさめ》が降《ふ》りだしたが、それも降《ふ》りみ降《ふ》らずみたい［＃「たい」に傍点］した事《こと》もなく人車鐵道《じんしやてつだう》の發車點《はつしやてん》へ着《つ》いたのが午後《ごゝ》の何時《なんじ》。半時間《はんじかん》以上《いじやう》待《ま》たねば人車《じんしや》が出《で》ないと聞《き》いて茶屋《ちやゝ》へ上《あが》り今度《こんど》は大《おほ》ぴらで一｜本《ぽん》命《めい》じて空腹《くうふく》へ刺身《さしみ》を少《すこし》ばかり入《い》れて見《み》たが、惡酒《わるざけ》なるが故《ゆゑ》のみならず元來《ぐわんらい》八｜度《ど》以上《いじやう》の熱《ねつ》ある病人《びやうにん》、甘味《うま》からう筈《はず》がない。悉《こと／″＼》くやめてごろり轉《ころ》がるとがつかり［＃「がつかり」に傍点］して身體《からだ》が解《と》けるやうな氣《き》がした。旅行《りよかう》して旅宿《やど》に着《つ》いて此《この》がつかり［＃「がつかり」に傍点］する味《あぢ》は又《また》特別《とくべつ》なもので、「疲勞《ひらう》の美味《びみ》」とでも言《い》はうか、然《しか》し自分《じぶん》の場合《ばあひ》はそんなどころではなく病《やまひ》が手傳《てつだ》つて居《ゐ》るのだから鼻《はな》から出《で》る息《いき》の熱《ねつ》を今更《いまさら》の如《ごと》く感《かん》じ、最早《もは》や身動《みうご》きするのもいやになつた。
　しかし時間《じかん》が來《く》れば動《うご》かぬわけにいかない只《た》だ人車鐵道《じんしやてつだう》さへ終《をは》れば最早《もう》着《つ》ゐたも同樣《どうやう》と其《それ》を力《ちから》に箱《はこ》に入《はひ》ると中等《ちゆうとう》は我等《われら》二人《ふたり》ぎり廣《ひろ》いのは難有《ありがた》いが二｜時間半《じかんはん》を無言《むごん》の行《ぎやう》は恐《おそ》れ入《い》ると思《おも》つて居《ゐ》ると、巡査《じゆんさ》が二人《ふたり》入《はひ》つて來《き》た。
　一人《ひとり》は張飛《ちやうひ》の痩《やせ》て弱《よわ》くなつたやうな中老《ちゆうらう》の人物《じんぶつ》。一人《ひとり》は關羽《くわんう》が鬚髯《ひげ》を剃《そ》り落《おと》して退隱《たいゝん》したやうな中老《ちゆうらう》以上《いじやう》の人物《じんぶつ》。
　※［＃「月＋叟」、第4水準2-85-45］《や》せた張飛《ちやうひ》は眞鶴《まなづる》駐在所《ちゆうざいしよ》に勤務《きんむ》すること既《すで》に七八｜年《ねん》、齋藤巡査《さいとうじゆんさ》と稱《しよう》し、退隱《たいゝん》の關羽《くわんう》は鈴木巡査《すゞきじゆんさ》といつて湯《ゆ》ヶ｜原《はら》に勤務《きんむ》すること實《じつ》に九｜年《ねん》以上《いじやう》であるといふことは、後《あと》で解《わか》つたのである。
　自分《じぶん》の注文通《ちゆうもんどほ》り、喇叭《らつぱ》の聲《こゑ》で人車《じんしや》は小田原《をだはら》を出發《たつ》た。

　　　　　　　　七

　自分《じぶん》は如何《どう》いふものかガタ馬車《ばしや》の喇叭《らつぱ》が好《す》きだ。回想《くわいさう》も聯想《れんさう》も皆《み》な面白《おもしろ》い。春《はる》の野路《のぢ》をガタ馬車《ばしや》が走《はし》る、野《の》は菜《な》の花《はな》が咲《さ》き亂《みだ》れて居《ゐ》る、フワリ／＼と生温《なまぬる》い風《かぜ》が吹《ふ》ゐて花《はな》の香《かほり》が狹《せま》い窓《まど》から人《ひと》の面《おもて》を掠《かす》める、此時《このとき》御者《ぎよしや》が陽氣《やうき》な調子《てうし》で喇叭《らつぱ》を吹《ふ》きたてる。如何《いく》ら嫁《よめ》いびり［＃「いびり」に傍点］の胡麻白《ごましろ》婆《ばあ》さんでも此時《このとき》だけはのんびり［＃「のんびり」に傍点］して幾干《いくら》か善心《ぜんしん》に立《た》ちかへるだらうと思《おも》はれる。夏《なつ》も可《よ》し、清明《せいめい》の季節《きせつ》に高地《テーブルランド》の旦道《たんだう》を走《はし》る時《とき》など更《さら》に可《よ》し。
　ところが小田原《をだはら》から熱海《あたみ》までの人車鐵道《じんしやてつだう》に此《この》喇叭がある。不愉快《ふゆくわい》千萬な此《この》交通機關《かうつうきくわん》に此《この》鳴物《なりもの》が附《つ》いてる丈《だ》けで如何《どう》か興《きよう》を助《たす》けて居《ゐ》るとは兼《かね》て自分《じぶん》の思《おも》つて居《ゐ》たところである。
　先《ま》づ二｜臺《だい》の三｜等車《とうしや》、次《つぎ》に二｜等車《とうしや》が一｜臺《だい》、此《この》三｜臺《だい》が一｜列《れつ》になつてゴロ／＼と停車場《ていしやぢやう》を出《で》て、暫時《しばら》くは小田原《をだはら》の場末《ばすゑ》の家立《いへなみ》の間《あひだ》を上《のぼり》には人《ひと》が押《お》し下《くだり》には車《くるま》が走《はし》り、走《はし》る時《とき》は喇叭《らつぱ》を吹《ふ》いて進《すゝ》んだ。
　愈※［＃二の字点、1-2-22］《いよ／＼》平地《へいち》を離《はな》れて山路《やまぢ》にかゝると、これからが初《はじ》まりと言《い》つた調子《てうし》で張飛巡査《ちやうひじゆんさ》は何處《どこ》からか煙管《きせる》と煙草入《たばこいれ》を出《だ》したがマツチがない。關羽《くわんう》も持《もつ》て居《ゐ》ない。これを見《み》た義母《おつかさん》は徐《おもむろ》に袖《たもと》から取出《とりだ》して
『どうかお使《つか》ひ下《くだ》さいまし。』
と丁寧《ていねい》に言《い》つた。
『これは／＼。如何《どう》もマツチを忘《わす》れたといふやつは始末《しまつ》にいかんもので。』
と巡査《じゆんさ》は一《いつ》ぷく點火《つけ》てマツチを義母《おつかさん》に返《かへ》すと義母《おつかさん》は生眞面目《きまじめ》な顏《かほ》をして、それを受《うけ》取つて自身《じしん》も煙草《たばこ》を喫《す》いはじめた。別《べつ》に海洋《かいやう》の絶景《ぜつけい》を眺《なが》めやうともせられない。
　どんより曇《くも》つて折《を》り／＼小雨《こさめ》さへ降《ふ》る天氣《てんき》ではあるが、風《かぜ》が全《まつた》く無《な》いので、相摸灣《さがみわん》の波｜靜《しづか》に太平洋《たいへいやう》の煙波《えんぱ》夢《ゆめ》のやうである。噴煙《ふんえん》こそ見《み》えないが大島《おほしま》の影《かげ》も朦朧《もうろう》と浮《う》かんで居《ゐ》る。
『義母《おつかさん》どうです、佳《い》い景色《けしき》ですね。』
『さうねえ。』
『向《むか》うに微《かすか》に見《み》えるのが大島《おほしま》ですよ。』
『さう？』
　此時《このとき》二人《ふたり》の巡査《じゆんさ》は新聞《しんぶん》を讀《よ》んで居《ゐ》た。關羽巡査《くわんうじゆんさ》は眼鏡《めがね》をかけて、人車《じんしや》は上《のぼり》だからゴロゴロと徐行《じよかう》して居《ゐ》た。

　　　　　　　　八

　景色《けしき》は大《おほき》いが變化《へんくわ》に乏《とぼ》しいから初《はじ》めての人《ひと》なら兔《と》も角《かく》、自分《じぶん》は既《すで》に幾度《いくたび》か此海《このうみ》と此《この》棧道《さんだう》に慣《な》れて居《ゐ》るから強《しひ》て眺《なが》めたくもない。義母《おつかさん》が定《さだ》めし珍《めづら》しがるだらうと思《おも》つて居《ゐ》たのが、例《れい》の如《ごと》く簡單《かんたん》な御挨拶《ごあいさつ》だけだから張合《はりあひ》が拔《ぬ》けて了《しま》つた。新聞《しんぶん》は今朝《けさ》出《で》る前《まへ》に讀《よ》み盡《つく》して了《しま》つたし、本《ほん》を讀《よ》む元氣《げんき》もなし、眠《ねむ》くもなし、喋舌《しやべ》る對手《あひて》もなし、あくびも出《で》ないし、さて斯《か》うなると空々然《くう／＼ぜん》、漠々然《ばく／＼ぜん》何時《いつし》か義母《おつかさん》の氣《き》が自分《じぶん》に乘《の》り移《うつ》つて血《ち》の流動《ながれ》が次第々々《しだい／＼》にのろく［＃「のろく」に傍点］なつて行《ゆ》くやうな氣《き》がした。
　江《え》の浦《うら》へ一｜時半《じはん》の間《あひだ》は上《のぼり》であるが多少《たせう》の高低《かうてい》はある。下《くだ》りもある。喇叭《らつぱ》も吹《ふ》く、斯《か》くて棧道《さんだう》にかゝつてから第《だい》一の停留所《ていりうじよ》に着《つ》いた所《ところ》の名《な》は忘《わす》れたが此處《こゝ》で熱海《あたみ》から來《く》る人車《じんしや》と入《い》りちがへるのである。
　巡査《じゆんさ》は此處《こゝ》で初《はじめ》て新聞《しんぶん》を手離《てばな》した。自分《じぶん》はホツと呼吸《いき》をして我《われ》に返《かへ》つた。義母《おつかさん》はウンともスンとも言《い》はれない。別《べつ》に我《われ》に返《かへ》る必要《ひつえう》もなく又《ま》た返《かへ》るべき我《われ》も持《もつ》て居《ゐ》られない
『此處《こゝ》で又《また》暫時《しばら》く待《ま》たされるのか。』
と眞鶴《まなづる》の巡査《じゆんさ》、則《すなは》ち張飛巡査《ちやうひじゆんさ》が言《い》つたので
『いつも此處《こゝ》で待《ま》たされるのですか。』
と自分《じぶん》は思《おも》はず問《と》ふた。
『さうとも限《かぎ》りませんが熱海《あたみ》が遲《おそ》くなると五｜分《ふん》や十｜分《ぷん》此處《こゝ》で待《ま》たされるのです。』
　壯丁《さうてい》は車《くるま》を離《はな》れて水《みづ》を呑《の》むもあり、皆《みな》掛茶屋《かけぢやゝ》の縁《えん》に集《あつま》つて休《やす》んで居《ゐ》た。此處《こゝ》は谷間《たにま》に據《よ》る一｜小村《せうそん》で急斜面《きふしやめん》は茅屋《くさや》が段《だん》を作《つく》つて叢《むらが》つて居《ゐ》るらしい、車《くるま》を出《で》て見《み》ないから能《よ》くは解《わか》らないが漁村《ぎよそん》の小《せう》なる者《もの》、蜜柑《みかん》が山《やま》の産物《さんぶつ》らしい。人車《じんしや》の軌道《きだう》は村《むら》の上端《じやうたん》を横《よこぎ》つて居《ゐ》る。
　雨《あめ》がポツ／＼降《ふ》つて居《ゐ》る。自分《じぶん》は山《やま》の手《て》の方《はう》をのみ見《み》て居《ゐ》た。初《はじ》めは何心《なにごころ》なく見《み》るともなしに見《み》て居《ゐ》る内《うち》に、次第《しだい》に今《いま》見《み》て居《ゐ》る前面《ぜんめん》の光景《くわうけい》は一｜幅《ぷく》の俳畫《はいぐわ》となつて現《あら》はれて來《き》た。

　　　　　　　　九

　軌道《レール》と直角《ちよくかく》に細長《ほそなが》い茅葺《くさぶき》の農家《のうか》が一｜軒《けん》ある其《そ》の裏《うら》は直《す》ぐ山《やま》の畑《はたけ》に續《つゞ》いて居《ゐ》るらしい。家《いへ》の前《まへ》は廣庭《ひろには》で麥《むぎ》などを乾《ほ》す所《ところ》だらう、廣庭《ひろには》の突《つ》きあたりに物置《ものおき》らしい屋根《やね》の低《ひく》い茅屋《くさや》がある。母屋《おもや》の入口《いりくち》はレールに近《ちか》い方《はう》にあつて人車《じんしや》から見《み》ると土間《どま》が半分《はんぶん》ほどはすかひ［＃「はすかひ」に傍点］に見《み》える。
　入口《いりくち》の外《そと》の軒下《のきした》に橢圓形《だゑんけい》の据風呂《すゑぶろ》があつて十二三の少年《せうねん》が入《はひつ》て居《ゐ》るのが最初《さいしよ》自分《じぶん》の注意《ちゆうい》を惹《ひ》いた。此《この》少年《せうねん》は其《そ》の日《ひ》に燒《や》けた脊中《せなか》ばかり此方《こちら》に向《む》けて居《ゐ》て決《けつ》して人車《じんしや》の方《はう》を見《み》ない。立《た》つたり、しやがん［＃「しやがん」に傍点］だりして居《ゐ》るばかりで、手拭《てぬぐひ》も持《もつ》て居《ゐ》ないらし［＃「い脱カ」の注記］、又《ま》た何時《いつ》出《で》る風《ふう》も見《み》えず、三｜時間《じかん》でも五｜時間《じかん》でも一日でも、あアやつて居《ゐ》るのだらうと自分《じぶん》には思《おも》はれた。廣庭《ひろには》に向《むい》た釜《かま》の口《くち》から青《あを》い煙《けむ》が細々《ほそ／″＼》と立騰《たちのぼ》つて軒先《のきさき》を掠《かす》め、ボツ／＼雨《あめ》が其中《そのなか》を透《すか》して落《お》ちて居《ゐ》る。半分《はんぶん》見《み》える土間《どま》では二十四五の女《をんな》が手拭《てぬぐひ》を姉樣《ねえさま》かぶりにして上《あが》りがまち［＃「がまち」に傍点］に大盥《おほだらひ》程《ほど》の桶《をけ》を控《ひか》へ何物《なにもの》かを篩《ふるひ》にかけて專念《せんねん》一｜意《い》の體《てい》、其桶《そのをけ》を前《まへ》に七ツ八ツの小女《こむすめ》が坐《すわ》りこんで見物《けんぶつ》して居《ゐ》るが、これは人形《にんぎやう》のやうに動《うご》かない、風呂《ふろ》の中《なか》の少年《せうねん》も同《おな》じくこれを見物《けんぶつ》して居《ゐ》るのだといふことが自分《じぶん》にやつと解《わか》つた。
　入口《いりくち》の彼方《あちら》は長《なが》い縁側《えんがは》で三｜人《にん》も小女《こむすめ》が坐《すわ》つて居《ゐ》て其《その》一人《ひとり》は此方《こちら》を向《む》き今《いま》しも十七八の姉樣《ねえさん》に髮《かみ》を結《ゆ》つて貰《もら》ふ最中《さいちゆう》。前髮《まへがみ》を切《き》り下《さげ》て可愛《かはゆ》く之《これ》も人形《じんぎやう》のやうに順《おとな》しくして居《ゐ》る廣庭《ひろには》では六十｜以上《いじやう》の而《しか》も何《いづ》れも達者《たつしや》らしい婆《ばあ》さんが三｜人立《にんたつ》て居《ゐ》て其《その》一人《ひとり》の赤兒《あかんぼ》を脊負《おぶつ》て腰《こし》を曲《ま》げ居《を》るのが何事《なにごと》か婆《ばあ》さん聲《ごゑ》を張上《はりあ》げて喋白《しやべ》つて居《ゐ》ると、他《た》の二人《ふたり》の婆樣《ばあさん》は合槌《あひづち》を打《う》つて居《ゐ》る。けれども三｜人《にん》とも手《て》も足《あし》も動《うご》かさない。そして五六｜人《にん》の同《おな》じ年頃《としごろ》の小供《こども》がやはり身動《みうご》きもしないで婆《ばあ》さん達《たち》の周圍《まはり》を取《と》り卷《ま》いて居《ゐ》るのである。
　眞黒《まつくろ》な艷《つや》の佳《い》い洋犬《かめ》が一｜匹《ぴき》、腮《あご》を地《ぢ》に着《つ》けて臥《ねそ》べつて、耳《みゝ》を埀《た》れたまゝ是《こ》れ亦《また》尾《を》をすら動《うご》かさず、廣庭《ひろには》の仲間《なかま》に加《くは》はつて居《ゐ》た。そして母屋《おもや》の入口《いりくち》の軒陰《のきかげ》から燕《つばめ》が出《で》たり入《はひ》つたりして居《ゐ》る。
　初《はじ》めは俳畫《はいぐわ》のやうだと思《おも》つて見《み》て居《ゐ》たが、これ實《じつ》に畫《ゑ》でも何《なん》でもない。細雨《さいう》に暮《く》れなんとする山間村落《さんかんそんらく》の生活《せいくわつ》の最《もつと》も靜《しづ》かなる部分《ぶゝん》である。谷《たに》の奧《おく》には墓場《はかば》もあるだらう、人生《じんせい》悠久《いうきう》の流《ながれ》が此處《こゝ》でも泡立《あわだた》ぬまでの渦《うづ》を卷《ま》ゐて居《ゐ》るのである。

　　　　　　　　十

　隨分《ずゐぶん》長《なが》く待《ま》たされたと思《おも》つたが實際《じつさい》は十｜分《ぷん》ぐらゐで熱海《あたみ》からの人車《じんしや》が威勢《ゐせい》能く喇叭《らつぱ》を吹《ふ》きたてゝ下《くだ》つて來《き》たので直《す》ぐ入《い》れちがつて我々《われ／＼》は出立《しゆつたつ》した。
　雨《あめ》が次第《しだい》に強《つよ》くなつたので外面《そと》の模樣《もやう》は陰鬱《いんうつ》になるばかり、車内《うち》は退屈《たいくつ》を増《ま》すばかり眞鶴《まなづる》の巡査《じゆんさ》がとう／＼
『何方《どちら》へ行《いらつ》しやいます。』と口《くち》を切《きつ》た。
『湯《ゆ》ヶ｜原《はら》へ行《ゆか》ふと思《おも》つて居《ゐ》ます。』と自分《じぶん》がこれに應《おう》じた。思《おも》つて居《ゐ》るどころか、今現《いまげん》に行《ゆ》きつゝあるのだ。けれど斯《か》ふ言ふのが温泉場《をんせんば》へ行《ゆ》く人《ひと》、海水浴場《かいすゐよくぢやう》へ行《ゆ》く人《ひと》乃至《ないし》名所見物《めいしよけんぶつ》にでも出掛《でかけ》る人《ひと》の洒落《しやれ》た口調《くてう》であるキザな言葉《ことば》たるを失《うしな》はない。
『湯《ゆ》ヶ｜原《はら》は可《い》い所《とこ》です、初《はじ》めてゞすか。』
『一二｜度《ど》行《い》つた事《こと》があります。』
『宿《やど》は何方《どちら》です。』
『中西屋《なかにしや》です。』
『中西屋《なかにしや》は結構《けつかう》です、近來《きんらい》益※［＃二の字点、1-2-22］《ます／＼》可《い》いやうです。さうだね君《きみ》。』と兔角《とかく》言葉《ことば》の少《すく》ない鈴木巡査《すゞきじゆんさ》に贊成《さんせい》を求《もと》めた。
『さうです。實際《じつさい》彼《あ》の家《うち》が今《いま》一｜番《ばん》繁盛《はんじやう》するでしよう。』と關羽《くわんう》の鈴木巡査《すゞきじゆんさ》が答《こた》へた。
　先《ま》づこんな有《あ》りふれた問答《もんだふ》から、だん／＼談話《はなし》に花《はな》がさいて東京博覽會《とうきようはくらんくわい》の噂《うはさ》、眞鶴近海《まなづるきんかい》の魚漁談《ぎよれふだん》等《とう》で退屈《たいくつ》を免《まぬか》れ、やつと江《え》の浦《うら》に達《たつ》した。
『サアこれから下《くだ》りだ。』と齋藤巡査《さいとうじゆんさ》が威勢《ゐせい》をつけた。
『義母《おつかさん》これから下《くだ》りですよ。』
『さう。』
『隨分《ずゐぶん》亂暴《らんばう》だから用心《ようじん》せんと頭《あたま》を打觸《ぶつけ》ますよ。』
『さうですか。』

　齋藤巡査《さいとうじゆんさ》が眞鶴《まなづる》で下車《げしや》したので自分《じぶん》は談敵《だんてき》を失《うしな》つたけれど、湯《ゆ》ヶ｜原《はら》の入口《いりくち》なる門川《もんかは》までは、退屈《たいくつ》する程《ほど》の隔離《かくり》でもないので困《こま》らなかつた。
　日《ひ》は暮《く》れかゝつて雨《あめ》は益※［＃二の字点、1-2-22］《ます／＼》強《つよ》くなつた。山々《やま／＼》は悉《こと／″＼》く雲《くも》に埋《うも》れて僅《わづ》かに其麓《そのふもと》を現《あらは》すばかり。我々《われ／＼》が門川《もんかは》で下《お》りて、更《さら》に人力車《くるま》に乘《の》りかへ、湯《ゆ》ヶ｜原《はら》の溪谷《けいこく》に向《むか》つた時《とき》は、さながら雲《くも》深《ふか》く分《わ》け入《い》る思《おもひ》があつた。



底本：「定本　国木田独歩全集　第四巻」学習研究社
　　　1971（昭和46）年2月10日初版発行
　　　1978（昭和53）年3月1日増訂版発行
　　　1995（平成7）年7月3日増補版発行
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
入力：鈴木厚司
校正：mayu
2001年11月7日公開
2004年7月20日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
