夢の國
――童話風景――
櫻間中庸

-------------------------------------------------------
【テキスト中に現れる記号について】

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）トン／＼
-------------------------------------------------------

お目目のおへやの小ちやいドアーを
　　　　そつと誰だかしめてゆく
おめめのおへやの小ちやいドアーは
　　　　しまつたままではひらかない
おめめのおへやの小ちやいドアーを
　　　　ゆめはトン／＼入つてくる



底本：「日光浴室　櫻間中庸遺稿集」ボン書店
　　　1936（昭和11）年7月28日発行
※この作品を含む８篇まとめての表題「――童話風景――」を、副題として記載しました。
※「へや」は、底本では「空」と印刷したところに「×」を付け、「へや」と書き添える形で訂正してあります。
入力：Y.S.
校正：富田倫生
2011年9月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
