煙と兄弟
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）空《そら》
-------------------------------------------------------

　うすぐもりのした空《そら》を、冷《つめ》たい風《かぜ》が吹《ふ》いていました。少年《しょうねん》は、お母《かあ》さんの、針仕事《はりしごと》をなさる、窓《まど》のところで、ぼんやり、外《そと》の方《ほう》をながめていました。もはや、木《こ》の葉《は》がうすく色《いろ》づいて、秋《あき》もふけてきました。
「さっきから、そこで、なにを見《み》ているの。」と、お母《かあ》さんが、少年《しょうねん》のようすに気《き》がついて、聞《き》かれました。
「ぼく、煙《けむり》を見《み》ていたの。」
　お母《かあ》さんは、ちょっと手《て》を止《と》めて、その方《ほう》を見《み》ると、となりの家《いえ》の煙突《えんとつ》から青白《あおじろ》い煙《けむり》が上《のぼ》っていました。
「お風呂《ふろ》の煙《けむり》でしょう。」
　それは、少年《しょうねん》にわかっていました。彼《かれ》は、それを知《し》らなかったのでありません。
「そうじゃないの。先《さき》に出《で》た煙《けむり》が、あとからくる煙《けむり》をまっていて、いっしょに空《そら》へ上《あ》がろうとすると、いじわるい風《かぜ》が吹《ふ》いて、みんな、どこへかさらっていくのだよ。だって、同《おな》じ木《き》から出《で》た兄弟《きょうだい》だろう。かわいそうじゃないか。」と、少年《しょうねん》は、いいました。
　お母《かあ》さんは、しばらく、煙《けむり》を見《み》ていました。人間《にんげん》にたとえれば、手《て》をとり合《あ》って、おぼつかなく、遠《とお》い道《みち》をいくようです。
「そう考《かんが》えるのが、正《ただ》しいのですよ。どこの兄弟《きょうだい》も、やさしいお母《かあ》さんのおなかから生《う》まれて、おなじ乳《ちち》をのんで、わけへだてなく育《そだ》てられたのです。それを大《おお》きくなってから、すこしの損得《そんとく》で、兄弟《きょうだい》げんかをしたり、たがいにゆききしないものがあれば、また中《なか》には、大恩《だいおん》のある、母親《ははおや》をきらって、よせつけないものがあるといいますから、世《よ》の中《なか》は、おそろしいところですね。」と、なにか深《ふか》く感《かん》じて、こういった、お母《かあ》さんの目《め》には、光《ひか》るものがありました。このとき、
「ぼくは、そんな人間《にんげん》に、ならないよ。」と、少年《しょうねん》はお母《かあ》さんのひざに、とびつきました。



底本：「定本小川未明童話全集　14」講談社
　　　1977（昭和52）年12月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「太陽と星の下」あかね書房
　　　1952（昭和27）年1月
※表題は底本では、「煙《けむり》と兄弟《きょうだい》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2019年2月22日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
