人の身の上
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）花《はな》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜度《ど》
-------------------------------------------------------

　お花《はな》は、その時分《じぶん》叔父《おじ》さんの家《うち》に雇《やと》われていました。まだ十七、八の女中《じょちゅう》でありました。小学校《しょうがっこう》へいっていたたつ子《こ》は、毎日《まいにち》のように叔父《おじ》さんのお家《うち》へ遊《あそ》びにいっていました。叔父《おじ》さんも、叔母《おば》さんも、たつ子《こ》をかわいがってくださいましたから、ほとんど、自分《じぶん》の家《うち》も、かわりがなかったのであります。
　叔父《おじ》さんの家《うち》には、お花《はな》のほかに、もう一人《ひとり》お繁《しげ》という女中《じょちゅう》がおりました。年《とし》はかえって一つか二つ、お花《はな》よりは少《すく》なかったかもしれませんが、よく働《はたら》いて、よく気《き》がついて、気《き》の短《みじか》い叔父《おじ》さんの気《き》にいりでありましたけれど、どういうものかお花《はな》は、よくいいつかったことを忘《わす》れたり、また、晩《ばん》になると、じきに居眠《いねむ》りをしましたので、よく叔父《おじ》さんから、小言《こごと》をいわれていました。
「もっと、気《き》をしっかりもたなければならんじゃないか。」と、叔父《おじ》さんにいわれると、
「はい……はい。」といって、さすがに、顔《かお》を赤《あか》くして返事《へんじ》をしましたが、すぐ、その後《あと》から忘《わす》れたように、物忘《ものわす》れをしたり、夜《よる》になると居眠《いねむ》りをはじめました。
　これにひきかえて、お繁《しげ》のほうは、なにからなにまで、よく気《き》がつきました。それでありますから、よく叔父《おじ》さんにも、叔母《おば》さんにも、かわいがられていました。叔母《おば》さんは、なにかにつけてもお花《はな》を不憫《ふびん》に思《おも》って、「よく、気《き》をおつけ。」と、やさしくいい聞《き》かされました。
　けれど、やはりだめでした。お花《はな》は、いいつけられた用事《ようじ》を満足《まんぞく》にしたことがなかったのです。叔父《おじ》さんは、
「あの子《こ》はだめだ。ほんとうに、ろくな暮《く》らしはしないだろう。」と、叔母《おば》さんに向《む》かっていっていられました。
「ほんとうに、困《こま》ったものです。」と、叔母《おば》さんは、眉《まゆ》をひそめて答《こた》えていられました。ある日《ひ》のこと、叔父《おじ》さんは、お花《はな》が、とても役《やく》にたたないから、暇《ひま》をやってしまうと、叔母《おば》さんに向《む》かっていっていられました。
　たつ子《こ》は、そのそばにいて、いわれたことを聞《き》いていたのでありますが、お花《はな》がこれまで自分《じぶん》にやさしかったこと、あるときは、丁寧《ていねい》に髪《かみ》を結《ゆ》ってくれたこと、あるときは、お手玉《てだま》を作《つく》ってくれたことを思《おも》い出《だ》すと、なんだかかわいそうでなりませんでした。
「叔父《おじ》さん、お花《はな》がかわいそうです。どうかお家《うち》に置《お》いてください。」と、叔父《おじ》さんにお願《ねが》いいたしました。叔母《おば》さんもまた、
「わるいという性質《せいしつ》ではなし、気《き》がきかないというだけなのですから、もう一｜度《ど》、よく、わたしからいい聞《き》かせますから。それで、いけなかったときに、暇《ひま》をやることにしてください。」と、頼《たの》まれました。
　そのときは、二人《ふたり》の言葉《ことば》に、やむなく、気短《きみじか》の叔父《おじ》さんも我慢《がまん》をせずにはいられませんでした。たつ子《こ》は、心《こころ》の中《うち》で、もしお花《はな》がこの家《うち》から出《だ》されたら、その先《さき》は、どんな家《うち》にゆくであろうか、どこへいってもしかられはしまいか、そして、その行《ゆ》く先《さき》がいい家《うち》ならいいが、もしも、よくない家《うち》であったら、かわいそうだと思《おも》いました。もう一つは、お花《はな》と別《わか》れたら、おそらく、もう永久《えいきゅう》に、その顔《かお》を見《み》ることができないであろうと思《おも》ったのでありました。
　しかし、お花《はな》はどうしても、叔父《おじ》さんの気《き》にいりませんでした。そして、ついに、そのお家《うち》から暇《ひま》を出《だ》されるようになったのです。お花《はな》は、泣《な》いて出《で》てゆきました。そのときたつ子《こ》も、どんなに悲《かな》しかったでありましょう。やはり目《め》を真《ま》っ赤《か》に泣《な》きはらしていました。そして、「どこへいっても体《からだ》を大事《だいじ》にしてね。」「遊《あそ》びにいらっしゃいね。」といいました。すると、お花《はな》も目《め》から涙《なみだ》を流《なが》して、
「どうぞ、お嬢《じょう》さんも、お達者《たっしゃ》でいてくださいましね。」といって、たもとを顔《かお》にあてて泣《な》きました。
　月日《つきひ》のたつのは早《はや》いもので、そのときから、もう六、七｜年《ねん》はたちました。その間《あいだ》に叔父《おじ》さんは、病気《びょうき》でなくなってしまわれました。ある日《ひ》のこと、お友《とも》だちといっしょに街《まち》を歩《ある》いていますと、あちらから子供《こども》をおぶってくる、若《わか》い美《うつく》しい女《おんな》がありました。で、よくその顔《かお》を見《み》ますと、忘《わす》れもしないお花《はな》でありました。
　お花《はな》はあののちお嫁《よめ》にいって、おかあさんとなって、子供《こども》をもったのでした。
「お花《はな》じゃなくって？」と、たつ子《こ》は急《きゅう》に声《こえ》をかけますと、
「ああ、お嬢《じょう》さんでございますか。こんなに大《おお》きくおなりあそばして？」と、お花《はな》はびっくりいたしました。
「だんなさま、奥《おく》さまは、お達者《たっしゃ》でございますか？」といって、お花《はな》は、叔父《おじ》さんや、叔母《おば》さんのようすを聞《き》きました。ですから、たつ子《こ》は、叔父《おじ》さんが、おととしなくなられたことを話《はな》すと、
「すこしもぞんじませんで……。」といって、お花《はな》は泣《な》くのでありました。
　その日《ひ》、たつ子《こ》は、家《いえ》に帰《かえ》ってから、叔母《おば》さんの家《いえ》へいって、お花《はな》に道《みち》であったこと、お花《はな》が、いいおかみさんになって子供《こども》をもっていることなどを話《はな》しますと、叔母《おば》さんは、うなずきなされて、
「よく、ぼんやりしていて、叔父《おじ》さんにしかられたが、あのときは、体《からだ》がよくなかったのでしょう。しかし、性質《せいしつ》は、やさしい、いい子《こ》だから……。」といわれました。それにつけても、お繁《しげ》は、どうなったか、たよりがありませんでした。たつ子《こ》は、いまさらながら、人間《にんげん》の一｜生《しょう》は、だれにもわかるものでないことを感《かん》じたのであります。



底本：「定本小川未明童話全集　2」講談社
　　　1976（昭和51）年12月10日第1刷
　　　1982（昭和57）年9月10日第7刷
底本の親本：「気まぐれの人形師」七星社
　　　1923（大正12）年3月
※表題は底本では、「人《ひと》の身《み》の上《うえ》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2019年2月22日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
