あやどり
漢那浪笛

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）彩鳥《あやどり》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

静けき海のかなた、
日影しのびいる、森の奥に、
彩鳥《あやどり》の声すと、きゝぬ。

その音は、裂けし白玉の
一片《ひとは》にも似て、
いささかの悲しみをやる。

いねがたき夏　南国！
浪のよるひる［＃「よるひる」に傍点］も、起きぶして、
いかばかり彩鳥《あやどり》の音の恋《こ》ひしき。



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
初出：「沖縄毎日新聞」
　　　1911（明治44）年6月2日
※初出時の署名は「浪笛生」です。
※初出の新聞で作品名として扱われている「あやどり」を表題としました。
※表題は、底本では「南の友へ【二】」の見出しの次の行に、５字下げて２行取りの横罫の下に記載されています。
入力：坂本真一
校正：良本典代
2017年3月11日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
