城崎を憶ふ
泉鏡花

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）雨《あめ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから４字下げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）おや／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　雨《あめ》が、さつと降出《ふりだ》した、停車場《ていしやば》へ着《つ》いた時《とき》で――天象《せつ》は卯《う》の花《はな》くだしである。敢《あへ》て字義《じぎ》に拘泥《こうでい》する次第《しだい》ではないが、雨《あめ》は其《そ》の花《はな》を亂《みだ》したやうに、夕暮《ゆふぐれ》に白《しろ》かつた。やゝ大粒《おほつぶ》に見《み》えるのを、もし掌《たなごころ》にうけたら、冷《つめた》く、そして、ぼつと暖《あたゝか》に消《き》えたであらう。空《そら》は暗《くら》く、風《かぜ》も冷《つめ》たかつたが、温泉《ゆ》の町《まち》の但馬《たじま》の五月《ごぐわつ》は、爽《さわやか》であつた。
　俥《くるま》は幌《ほろ》を深《ふか》くしたが、雨《あめ》を灌《そゝ》いで、鬱陶《うつたう》しくはない。兩側《りやうがは》が高《たか》い屋並《やなみ》に成《な》つたと思《おも》ふと、立迎《たちむか》ふる山《やま》の影《かげ》が濃《こ》い緑《みどり》を籠《こ》めて、輻《や》とともに動《うご》いて行《ゆ》く。まだ暮果《くれは》てず明《あかる》いのに、濡《ぬ》れつゝ、ちらちらと灯《ひとも》れた電燈《でんとう》は、燕《つばめ》を魚《さかな》のやうに流《なが》して、靜《しづか》な谿川《たにがは》に添《そ》つた。流《ながれ》は細《ほそ》い。横《よこ》に二《ふた》つ三《み》つ、續《つゞ》いて木造《もくざう》の橋《はし》が濡色《ぬれいろ》に光《ひか》つた、此《これ》が旅行案内《りよかうあんない》で知《し》つた圓山川《まるやまがは》に灌《そゝ》ぐのである。
　此《こ》の景色《けしき》の中《なか》を、しばらくして、門《もん》の柳《やなぎ》を潛《くゞ》り、帳場《ちやうば》の入《い》らつしやい――を横《よこ》に聞《き》いて、深《ふか》い中庭《なかには》の青葉《あをば》を潛《くゞ》つて、別《べつ》にはなれに構《かま》へた奧玄關《おくげんくわん》に俥《くるま》が着《つ》いた。旅館《りよくわん》の名《な》の合羽屋《かつぱや》もおもしろい。
　へい、ようこそお越《こ》しで。挨拶《あいさつ》とともに番頭《ばんとう》がズイと掌《てのひら》で押出《おしだ》して、扨《さ》て默《だま》つて顏色《かほいろ》を窺《うかゞ》つた、盆《ぼん》の上《うへ》には、湯札《ゆふだ》と、手拭《てぬぐひ》が乘《の》つて、上《うへ》に請求書《せいきうしよ》、むかし「かの」と云《い》つたと聞《き》くが如《ごと》き形式《けいしき》のものが飜然《ひらり》とある。おや／＼前勘《まへかん》か。否《いな》、然《さ》うでない。……特《とく》、一《いち》、二《に》、三等《さんとう》の相場《さうば》づけである。温泉《をんせん》の雨《あめ》を掌《たなごころ》に握《にぎ》つて、我《わ》がものにした豪儀《ごうぎ》な客《きやく》も、ギヨツとして、此《こ》れは悄氣《しよげ》る……筈《はず》の處《ところ》を……又《また》然《さ》うでない。實《じつ》は一昨年《いつさくねん》の出雲路《いづもぢ》の旅《たび》には、仔細《しさい》あつて大阪朝日新聞《おほさかあさひしんぶん》學藝部《がくげいぶ》の春山氏《はるやまし》が大屋臺《おほやたい》で後見《こうけん》について居《ゐ》た。此方《こつち》も默《だま》つて、特等《とくとう》、とあるのをポンと指《ゆび》のさきで押《お》すと、番頭《ばんとう》が四五尺《しごしやく》する／＼と下《さが》つた。（百兩《ひやくりやう》をほどけば人《ひと》をしさらせる）古川柳《こせんりう》に對《たい》して些《ち》と恥《はづ》かしいが（特等《とくとう》といへば番頭《ばんとう》座《ざ》をしさり。）は如何《いかん》？　串戲《じようだん》ぢやあない。が、事實《じじつ》である。
　棟近《むねちか》き山《やま》の端《は》かけて、一陣《いちぢん》風《かぜ》が渡《わた》つて、まだ幽《かすか》に影《かげ》の殘《のこ》つた裏櫺子《うられんじ》の竹《たけ》がさら／＼と立騷《たちさわ》ぎ、前庭《ぜんてい》の大樹《たいじゆ》の楓《かへで》の濃《こ》い緑《みどり》を壓《おさ》へて雲《くも》が黒《くろ》い。「風《かぜ》が出《で》ました、もう霽《あが》りませう。」「これはありがたい、お禮《れい》を言《い》ふよ。」「ほほほ。」ふつくり色白《いろじろ》で、帶《おび》をきちんとした島田髷《しまだまげ》の女中《ぢよちう》は、白地《しろぢ》の浴衣《ゆかた》の世話《せわ》をしながら笑《わら》つたが、何《なに》を祕《かく》さう、唯今《たゞいま》の雲行《くもゆき》に、雷鳴《らいめい》をともなひはしなからうかと、氣遣《きづか》つた處《ところ》だから、土地《とち》ツ子《こ》の天氣豫報《てんきよはう》の、風《かぜ》、晴《はれ》、に感謝《かんしや》の意《い》を表《へう》したのであつた。
　すぐ女中《ぢよちう》の案内《あんない》で、大《おほき》く宿《やど》の名《な》を記《しる》した番傘《ばんがさ》を、前後《あとさき》に揃《そろ》へて庭下駄《にはげた》で外湯《そとゆ》に行《ゆ》く。此《こ》の景勝《けいしよう》愉樂《ゆらく》の郷《きやう》にして、内湯《うちゆ》のないのを遺憾《ゐかん》とす、と云《い》ふ、贅澤《ぜいたく》なのもあるけれども、何《なに》、青天井《あをてんじやう》、いや、滴《したゝ》る青葉《あをば》の雫《しづく》の中《なか》なる廊下《らうか》續《つゞ》きだと思《おも》へば、渡《わた》つて通《とほ》る橋《はし》にも、川《かは》にも、細々《こま／″＼》とからくりがなく洒張《さつぱ》りして一層《いつそう》好《い》い。本雨《ほんあめ》だ。第一《だいいち》、馴《な》れた家《いへ》の中《なか》を行《ゆ》くやうな、傘《かさ》さした女中《ぢよちう》の斜《なゝめ》な袖《そで》も、振事《ふりごと》のやうで姿《すがた》がいゝ。
　――湯《ゆ》はきび／＼と熱《あつ》かつた。立《た》つと首《くび》ツたけある。誰《たれ》の？……知《し》れた事《こと》拙者《せつしや》のである。處《ところ》で、此《こ》のくらゐ熱《あつ》い奴《やつ》を、と顏《かほ》をざぶ／＼と冷水《れいすゐ》で洗《あら》ひながら腹《はら》の中《なか》で加減《かげん》して、やがて、湯《ゆ》を出《で》る、ともう雨《あめ》は霽《あが》つた。持《もち》おもりのする番傘《ばんがさ》に、片手腕《かたてうで》まくりがしたいほど、身《み》のほてりに夜風《よかぜ》の冷《つめた》い快《こゝろよ》さは、横町《よこちやう》の錢湯《せんたう》から我家《わがや》へ歸《かへ》る趣《おもむき》がある。但《たゞ》往交《ゆきか》ふ人々《ひと／″＼》は、皆《みな》名所繪《めいしよゑ》の風情《ふぜい》があつて、中《なか》には塒《ねぐら》に立迷《たちまよ》ふ旅商人《たびあきうど》の状《さま》も見《み》えた。
　並《なら》んだ膳《ぜん》は、土地《とち》の由緒《ゆゐしよ》と、奧行《おくゆき》をもの語《がた》る。手《て》を突張《つツぱ》ると外《はづ》れさうな棚《たな》から飛出《とびだ》した道具《だうぐ》でない。藏《くら》から顯《あら》はれた器《うつは》らしい。御馳走《ごちそう》は――
［＃ここから４字下げ］
鯛《たひ》の味噌汁《みそしる》。人參《にんじん》、じやが、青豆《あをまめ》、鳥《とり》の椀《わん》。鯛《たひ》の差味《さしみ》。胡瓜《きうり》と烏賊《いか》の酢《す》のもの。鳥《とり》の蒸燒《むしやき》。松蕈《まつたけ》と鯛《たひ》の土瓶蒸《どびんむし》。香《かう》のもの。青菜《あをな》の鹽漬《しほづけ》、菓子《くわし》、苺《いちご》。
［＃ここで字下げ終わり］
　所謂《いはゆる》、貧僧《ひんそう》のかさね齋《どき》で、ついでに翌朝《よくてう》の分《ぶん》を記《しる》して置《お》く。
［＃ここから４字下げ］
蜆《しゞみ》、白味噌汁《しろみそしる》。大蛤《おほはまぐり》、味醂蒸《みりんむし》。並《ならび》に茶碗蒸《ちやわんむし》。蕗《ふき》、椎茸《しひたけ》つけあはせ、蒲鉾《かまぼこ》、鉢《はち》。淺草海苔《あさくさのり》。
［＃ここで字下げ終わり］
　大《おほき》な蛤《はまぐり》、十《と》ウばかり。（註《ちう》、ほんたうは三個《さんこ》）として、蜆《しゞみ》も見事《みごと》だ、碗《わん》も皿《さら》もうまい／＼、と慌《あわ》てて瀬戸《せと》ものを噛《かじ》つたやうに、覺《おぼ》えがきに記《しる》してある。覺《おぼ》え方《かた》はいけ粗雜《ぞんざい》だが、料理《れうり》はいづれも念入《ねんい》りで、分量《ぶんりやう》も鷹揚《おうやう》で、聊《いさゝか》もあたじけなくない處《ところ》が嬉《うれ》しい。
　三味線《さみせん》太鼓《たいこ》は、よその二階三階《にかいさんがい》の遠音《とほね》に聞《き》いて、私《わたし》は、ひつそりと按摩《あんま》と話《はな》した。此《こ》の按摩《あんま》どのは、團栗《どんぐり》の如《ごと》く尖《とが》つた頭《あたま》で、黒目金《くろめがね》を掛《か》けて、白《しろ》の筒袖《つゝそで》の上被《うはつぱり》で、革鞄《かはかばん》を提《さ》げて、そくに立《た》つて、「お療治《れうぢ》。」と顯《あら》はれた。――勝手《かつて》が違《ちが》つて、私《わたし》は一寸《ちよつと》不平《ふへい》だつた。が、按摩《あんま》は宜《よろ》しう、と縁側《えんがは》を這《は》つたのでない。此方《こちら》から呼《よ》んだので、術者《じゆつしや》は來診《らいしん》の氣組《きぐみ》だから苦情《くじやう》は言《い》へぬが驚《おどろ》いた。忽《たちま》ち、縣下《けんか》豐岡川《とよをかがは》の治水工事《ちすゐこうじ》、第一期《だいいつき》六百萬圓《ろつぴやくまんゑん》也《なり》、と胸《むね》を反《そ》らしたから、一《ひと》すくみに成《な》つて、内々《ない／＼》期待《きたい》した狐狸《きつねたぬき》どころの沙汰《さた》でない。あの、潟《かた》とも湖《みづうみ》とも見《み》えた……寧《むし》ろ寂然《せきぜん》として沈《しづ》んだ色《いろ》は、大《おほい》なる古沼《ふるぬま》か、千年《ちとせ》百年《もゝとせ》ものいはぬ靜《しづ》かな淵《ふち》かと思《おも》はれた圓山川《まるやまがは》の川裾《かはすそ》には――河童《かつぱ》か、獺《かはうそ》は？……などと聞《き》かうものなら、はてね、然《さ》やうなものが鯨《くぢら》の餌《ゑさ》にありますか、と遣《や》りかねない勢《いきほひ》で。一《ひと》つ驚《おどろ》かされたのは、思《おも》ひのほか、魚《さかな》が結構《けつこう》だ、と云《い》つたのを嘲笑《あざわら》つて、つい津居山《つゐやま》の漁場《ぎよぢやう》には、鯛《たひ》も鱸《すゞき》もびち／＼刎《は》ねて居《ゐ》ると、掌《てのひら》を肩《かた》で刎《は》ねた。よくせき土地《とち》が不漁《しけ》と成《な》れば、佐渡《さど》から新潟《にひがた》へ……と聞《き》いた時《とき》は、枕返《まくらがへ》し、と云《い》ふ妖怪《ばけもの》に逢《あ》つたも同然《どうぜん》、敷込《しきこ》んだ布團《ふとん》を取《と》つて、北《きた》から南《みなみ》へ引《ひつ》くりかへされたやうに吃驚《びつくり》した。旅《たび》で劍術《けんじゆつ》は出來《でき》なくても、學問《がくもん》があれば恁《か》うは駭《おどろ》くまい。だから學校《がくかう》を怠《なま》けては不可《いけな》い、從《したが》つて教《をそ》はつた事《こと》を忘《わす》れては不可《いけな》い、但馬《たじま》の圓山川《まるやまがは》の灌《そゝ》ぐのも、越後《ゑちご》の信濃川《しなのがは》の灌《そゝ》ぐのも、船《ふね》ではおなじ海《うみ》である。
　私《わたし》は佐渡《さど》と云《い》ふ所《ところ》は、上野《うへの》から碓氷《うすひ》を越《こ》えて、雪《ゆき》の柏原《かしはばら》、關山《せきやま》、直江津《なほえつ》まはりに新潟邊《にひがたへん》から、佐渡《さど》は四十五里《しじふごり》波《なみ》の上《うへ》、と見《み》るか、聞《き》きかするものだ、と浮《うつか》りして居《ゐ》た。七日前《なぬかぜん》に東京驛《とうきやうえき》から箱根越《はこねごし》の東海道《とうかいだう》。――分《わか》つた／＼――逗留《とうりう》した大阪《おほさか》を、今日《けふ》午頃《ひるごろ》に立《た》つて、あゝ、祖母《おばあ》さんの懷《ふところ》で昔話《むかしばなし》に聞《き》いた、栗《くり》がもの言《い》ふ、たんばの國《くに》。故《わざ》と下《お》りて見《み》た篠山《さゝやま》の驛《えき》のプラツトホームを歩行《ある》くのさへ、重疊《ちようでふ》と連《つらな》る山《やま》を見《み》れば、熊《くま》の背《せ》に立《た》つ思《おもひ》がした。酒顛童子《しゆてんどうじ》の大江山《おほえやま》。百人一首《ひやくにんいつしゆ》のお孃《ぢやう》さんの、「いくのの道《みち》」もそれか、と辿《たど》つて、はる／″＼と來《き》た城崎《きのさき》で、佐渡《さど》の沖《おき》へ船《ふね》が飛《と》んで、キラリと飛魚《とびうを》が刎出《はねだ》したから、きたなくも怯《おびや》かされたのである。――晩《ばん》もお總菜《さうざい》に鮭《さけ》を退治《たいぢ》た、北海道《ほくかいだう》の産《さん》である。茶《ちや》うけに岡山《をかやま》のきび團子《だんご》を食《た》べた處《ところ》で、咽喉《のど》に詰《つま》らせる法《はふ》はない。これしかしながら旅《たび》の心《こゝろ》であらう。――

　夜《よ》はやゝ更《ふ》けた。はなれの十疊《じふでふ》の奧座敷《おくざしき》は、圓山川《まるやまがは》の洲《す》の一處《ひとところ》を借《か》りたほど、森閑《しんかん》ともの寂《さび》しい。あの大川《おほかは》は、いく野《の》の銀山《ぎんざん》を源《みなもと》に、八千八谷《はつせんやたに》を練《ね》りに練《ね》つて流《なが》れるので、水《みづ》は類《たぐひ》なく柔《やはら》かに滑《なめらか》だ、と又《また》按摩《あんま》どのが今度《こんど》は聲《こゑ》を沈《しづ》めて話《はな》した。豐岡《とよをか》から來《く》る間《あひだ》、夕雲《ゆふぐも》の低迷《ていめい》して小浪《さゝなみ》に浮織《うきおり》の紋《もん》を敷《し》いた、漫々《まん／＼》たる練絹《ねりぎぬ》に、汽車《きしや》の窓《まど》から手《て》をのばせば、蘆《あし》の葉越《はごし》に、觸《さは》ると搖《ゆ》れさうな思《おもひ》で通《とほ》つた。旅《たび》は樂《たのし》い、又《また》寂《さび》しい、としをらしく成《な》ると、何《なに》が、そんな事《こと》。……ぢきその飛石《とびいし》を渡《わた》つた小流《こながれ》から、お前《まへ》さん、苫船《とまぶね》、屋根船《やねぶね》に炬燵《こたつ》を入《い》れて、美《うつく》しいのと差向《さしむか》ひで、湯豆府《ゆどうふ》で飮《の》みながら、唄《うた》で漕《こ》いで、あの川裾《かはすそ》から、玄武洞《げんぶどう》、對居山《つゐやま》まで、雪見《ゆきみ》と云《い》ふ洒落《しやれ》さへあります、と言《い》ふ。項《うなじ》を立《た》てた苫《とま》も舷《ふなばた》も白銀《しろがね》に、珊瑚《さんご》の袖《そで》の搖《ゆ》るゝ時《とき》、船《ふね》はたゞ雪《ゆき》を被《かつ》いだ翡翠《ひすゐ》となつて、白《しろ》い湖《みづうみ》の上《うへ》を飛《と》ぶであらう。氷柱《つらゝ》の蘆《あし》も水晶《すゐしやう》に――

［＃ここから４字下げ］
金子《かね》の力《ちから》は素晴《すば》らしい。
私《わたし》は獺《かはうそ》のやうに、ごろんと寢《ね》た。
而《さう》して夢《ゆめ》に小式部《こしきぶ》を見《み》た。
嘘《うそ》を吐《つ》け！
［＃ここで字下げ終わり］
　ピイロロロピイ――これは夜《よ》が明《あ》けて、晴天《せいてん》に鳶《とび》の鳴《な》いた聲《こゑ》ではない。翌朝《よくてう》、一風呂《ひとふろ》キヤ／＼と浴《あ》び、手拭《てぬぐひ》を絞《しぼ》つたまゝ、からりと晴《は》れた天氣《てんき》の好《よ》さに、川《かは》の岸《きし》を坦々《たん／＼》とさかのぼつて、來日《くるひ》ヶ峰《みね》の方《かた》に旭《ひ》に向《むか》つて、晴々《はれ／″＼》しく漫歩《ぶらつ》き出《だ》した。九時頃《くじごろ》だが、商店《しやうてん》は町《まち》の左右《さいう》に客《きやく》を待《ま》つのに、人通《ひとどほ》りは見掛《みか》けない。靜《しづか》な細《ほそ》い町《まち》を、四五間《しごけん》ほど前《まへ》へ立《た》つて、小兒《こども》かと思《おも》ふ小《ちひ》さな按摩《あんま》どのが一人《ひとり》、笛《ふえ》を吹《ふ》きながら後形《うしろむき》で行《ゆ》くのである。ピイロロロロピイーとしよんぼりと行《ゆ》く。トトトン、トトトン、と間《ま》を緩《ゆる》く、其處等《そこら》の藝妓屋《げいしやや》で、朝稽古《あさげいこ》の太鼓《たいこ》の音《おと》、ともに何《なん》となく翠《みどり》の滴《したゝ》る山《やま》に響《ひゞ》く。
　まだ羽織《はおり》も着《き》ない。手織縞《ておりじま》の茶《ちや》つぽい袷《あはせ》の袖《そで》に、鍵裂《かぎざき》が出來《でき》てぶら下《さが》つたのを、腕《うで》に捲《ま》くやうにして笛《ふえ》を握《にぎ》つて、片手《かたて》向《むか》うづきに杖《つゑ》を突張《つツぱ》つた、小倉《こくら》の櫂《かひ》の口《くち》が、ぐたりと下《さが》つて、裾《すそ》のよぢれ上《あが》つた痩脚《やせずね》に、ぺたんことも曲《ゆが》んだとも、大《おほ》きな下駄《げた》を引摺《ひきず》つて、前屈《まへかゞ》みに俯向《うつむ》いた、瓢箪《へうたん》を俯向《うつむき》に、突《つ》き出《で》た出額《おでこ》の尻《しり》すぼけ、情《なさけ》を知《し》らず故《ことさ》らに繪《ゑ》に描《か》いたやうなのが、ピイロロロピイと仰向《あふむ》いて吹《ふ》いて、すぐ、ぐつたりと又《また》俯向《うつむ》く。鍵《かぎ》なりに町《まち》を曲《まが》つて、水《みづ》の音《おと》のやゝ聞《き》こえる、流《ながれ》の早《はや》い橋《はし》を越《こ》すと、又《また》道《みち》が折《を》れた。突當《つきあた》りがもうすぐ山懷《やまふところ》に成《な》る。其處《そこ》の町屋《まちや》を、馬《うま》の沓形《くつがた》に一廻《ひとまは》りして、振返《ふりかへ》つた顏《かほ》を見《み》ると、額《ひたひ》に隱《かく》れて目《め》の窪《くぼ》んだ、頤《あご》のこけたのが、かれこれ四十ぐらゐな年《とし》であつた。
　うか／＼と、あとを歩行《ある》いた方《はう》は勝手《かつて》だが、彼《かれ》は勝手《かつて》を超越《てうゑつ》した朝飯前《あさめしまへ》であらうも知《し》れない。笛《ふえ》の音《ね》が胸《むね》に響《ひゞ》く。
　私《わたし》は欄干《らんかん》に彳《たゝず》んで、返《かへ》りを行違《ゆきちが》はせて見送《みおく》つた。おなじやうに、或《あるひ》は傾《かたむ》き、また俯向《うつむ》き、さて笛《ふえ》を仰《あふ》いで吹《ふ》いた、が、やがて、來《き》た道《みち》を半《なか》ば、あとへ引返《ひきかへ》した處《ところ》で、更《あらた》めて乘《の》つかる如《ごと》く下駄《げた》を留《とゞ》めると、一方《いつぱう》、鎭守《ちんじゆ》の社《やしろ》の前《まへ》で、ついた杖《つゑ》を、丁《ちやう》と小脇《こわき》に引《ひき》そばめて上《あ》げつゝ、高々《たか／″＼》と仰向《あふむ》いた、さみしい大《おほき》な頭《あたま》ばかり、屋根《やね》を覗《のぞ》く來日《くるひ》ヶ峰《みね》の一處《ひとところ》を黒《くろ》く抽《ぬ》いて、影法師《かげぼふし》を前《まへ》に落《おと》して、高《たか》らかに笛《ふえ》を鳴《な》らした。
　――きよきよらツ、きよツ／＼きよツ！
　八千八谷《はつせんやたに》を流《なが》るゝ、圓山川《まるやまがは》とともに、八千八聲《はつせんやこゑ》と稱《とな》ふる杜鵑《ほとゝぎす》は、ともに此地《このち》の名物《めいぶつ》である。それも昨夜《さくや》の按摩《あんま》が話《はな》した。其時《そのとき》、口《くち》で眞似《まね》たのが此《これ》である。例《れい》の（ほぞんかけたか）を此《こ》の邊《へん》では、（きよきよらツ、きよツ／＼）と聞《き》くらしい。
　ひと聲《こゑ》、血《ち》に泣《な》く其《そ》の笛《ふえ》を吹《ふ》き落《おと》すと、按摩《あんま》は、とぼ／＼と横路地《よころぢ》へ入《はひ》つて消《き》えた。
　續《つゞ》いて其處《そこ》を通《とほ》つたが、もう見《み》えない。
　私《わたし》は何故《なぜ》か、ぞつとした。
　太鼓《たいこ》の音《おと》の、のびやかなあたりを、早足《はやあし》に急《いそ》いで歸《かへ》るのに、途中《とちう》で橋《はし》を渡《わた》つて岸《きし》が違《ちが》つて、石垣《いしがき》つゞきの高塀《たかべい》について、打《ぶ》つかりさうに大《おほき》な黒《くろ》い門《もん》を見《み》た。立派《りつぱ》な門《もん》に不思議《ふしぎ》はないが、くゞり戸《ど》も煽《あふ》つたまゝ、扉《とびら》が夥多《おびたゞ》しく裂《さ》けて居《ゐ》る。覗《のぞ》くと、山《やま》の根《ね》を境《さかひ》にした廣々《ひろ／″＼》とした庭《には》らしいのが、一面《いちめん》の雜草《ざつさう》で、遠《とほ》くに小《ちひ》さく、壞《こは》れた四阿《あづまや》らしいものの屋根《やね》が見《み》える。日《ひ》に水《みづ》の影《かげ》もさゝぬのに、其《そ》の四阿《あづまや》をさがりに、二三輪《にさんりん》、眞紫《まむらさき》の菖蒲《あやめ》が大《おほき》くぱつと咲《さ》いて、縋《すが》つたやうに、倒《たふ》れかゝつた竹《たけ》の棹《さを》も、池《いけ》に小船《こぶね》に棹《さをさ》したやうに面影《おもかげ》に立《た》つたのである。
　此《こ》の時《とき》の旅《たび》に、色彩《いろ》を刻《きざ》んで忘《わす》れないのは、武庫川《むこがは》を過《す》ぎた生瀬《なませ》の停車場《ていしやぢやう》近《ちか》く、向《むか》う上《あが》りの徑《こみち》に、じり／＼と蕊《しん》に香《にほひ》を立《た》てて咲揃《さきそろ》つた眞晝《まひる》の芍藥《しやくやく》と、横雲《よこぐも》を眞黒《まつくろ》に、嶺《みね》が颯《さつ》と暗《くら》かつた、夜久野《やくの》の山《やま》の薄墨《うすずみ》の窓《まど》近《ちか》く、草《くさ》に咲《さ》いた姫薊《ひめあざみ》の紅《くれなゐ》と、――此《こ》の菖蒲《しやうぶ》の紫《むらさき》であつた。
　ながめて居《ゐ》る目《め》が、やがて心《こゝろ》まで、うつろに成《な》つて、あツと思《おも》ふ、つい目《め》さきに、又《また》うつくしいものを見《み》た。丁《ちやう》ど瞳《ひとみ》を離《はな》して、あとへ一歩《ひとあし》振向《ふりむ》いた處《ところ》が、川《かは》の瀬《せ》の曲角《まがりかど》で、やゝ高《たか》い向岸《むかうぎし》の、崖《がけ》の家《うち》の裏口《うらぐち》から、巖《いは》を削《けづ》れる状《さま》の石段《いしだん》五六段《ごろくだん》を下《お》りた汀《みぎは》に、洗濯《せんたく》ものをして居《ゐ》た娘《むすめ》が、恰《あたか》もほつれ毛《げ》を掻《か》くとて、すんなりと上《あ》げた眞白《まつしろ》な腕《うで》の空《そら》ざまなのが睫毛《まつげ》を掠《かす》めたのである。
　ぐらり、がたがたん。
「あぶない。」
「いや、これは。」
　すんでの處《ところ》。――落《お》つこちるのでも、身投《みなげ》でも、はつと抱《だ》きとめる救手《すくひて》は、何《なん》でも不意《ふい》に出《で》る方《はう》が人氣《にんき》が立《た》つ。すなはち同行《どうかう》の雪岱《せつたい》さんを、今《いま》まで祕《かく》しておいた所以《ゆゑん》である。
　私《わたし》は踏《ふ》んだ石《いし》の、崖《がけ》を崩《くづ》れかゝつたのを、且《か》つ視《み》て苦笑《くせう》した。餘《あま》りの不状《ぶざま》に、娘《むすめ》の方《はう》が、優《やさし》い顏《かほ》をぽつと目瞼《まぶた》に色《いろ》を染《そ》め、膝《ひざ》まで卷《ま》いて友禪《いうぜん》に、ふくら脛《はぎ》の雪《ゆき》を合《あ》はせて、紅絹《もみ》の影《かげ》を流《ながれ》に散《ち》らして立《た》つた。
　さるにても、按摩《あんま》の笛《ふえ》の杜鵑《ほとゝぎす》に、拔《ぬ》かしもすべき腰《こし》を、娘《むすめ》の色《いろ》に落《お》ちようとした。私《わたし》は羞《は》ぢ且《か》つ自《みづか》ら憤《いきどほ》つて酒《さけ》を煽《あふ》つた。――なほ志《こゝろざ》す出雲路《いづもぢ》を、其日《そのひ》は松江《まつえ》まで行《ゆ》くつもりの汽車《きしや》には、まだ時間《じかん》がある。私《わたし》は、もう一度《いちど》宿《やど》を出《で》た。
　すぐ前《まへ》なる橋《はし》の上《うへ》に、頬被《ほゝかぶり》した山家《やまが》の年増《としま》が、苞《つと》を開《ひら》いて、一人《ひとり》行《ゆ》く人《ひと》のあとを通《とほ》つた、私《わたし》を呼《よ》んで、手《て》を擧《あ》げて、「大《おほき》な自然薯《じねんじよ》買《か》うておくれなはらんかいなア。」……はおもしろい。朝《あさ》まだきは、旅館《りよくわん》の中庭《なかには》の其處《そこ》此處《こゝ》を、「大《おほ》きな夏蜜柑《なつみかん》買《か》はんせい。」……親仁《おやぢ》の呼聲《よびごゑ》を寢《ね》ながら聞《き》いた。働《はたら》く人《ひと》の賣聲《うりごゑ》を、打興《うちきよう》ずるは失禮《しつれい》だが、旅人《たびびと》の耳《みゝ》には唄《うた》である。
　漲《みなぎ》るばかり日《ひ》の光《ひかり》を吸《す》つて、然《しか》も輕《かる》い、川添《かはぞひ》の道《みち》を二町《にちやう》ばかりして、白《しろ》い橋《はし》の見《み》えたのが停車場《ていしやば》から突通《つきとほ》しの處《ところ》であつた。橋《はし》の詰《つめ》に、――丹後行《たんごゆき》、舞鶴行《まひづるゆき》――住《すみ》の江丸《えまる》、濱鶴丸《はまづるまる》と大看板《おほかんばん》を上《あ》げたのは舟宿《ふなやど》である。丹後行《たんごゆき》、舞鶴行《まひづるゆき》――立《た》つて見《み》たばかりでも、退屈《たいくつ》の餘《あま》りに新聞《しんぶん》の裏《うら》を返《かへ》して、バンクバー、シヤトル行《ゆき》を睨《にら》むが如《ごと》き、情《じやう》のない、他人《たにん》らしいものではない。――蘆《あし》の上《うへ》をちら／＼と舞《ま》ふ陽炎《かげろふ》に、袖《そで》が鴎《かもめ》になりさうで、遙《はるか》に色《いろ》の名所《めいしよ》が偲《しの》ばれる。手輕《てがる》に川蒸汽《かはじようき》でも出《で》さうである。早《は》や、その蘆《あし》の中《なか》に並《なら》んで、十四五艘《じふしごさう》の網船《あみぶね》、田船《たぶね》が浮《う》いて居《ゐ》た。
　どれかが、黄金《わうごん》の魔法《まはふ》によつて、雪《ゆき》の大川《おほかは》の翡翠《ひすゐ》に成《な》るらしい。圓山川《まるやまがは》の面《おもて》は今《いま》、こゝに、其《そ》の、のんどりと和《なご》み軟《やはら》いだ唇《くちびる》を寄《よ》せて、蘆摺《あしず》れに汀《みぎは》が低《ひく》い。彳《たゝず》めば、暖《あたゝか》く水《みづ》に抱《いだ》かれた心地《こゝち》がして、藻《も》も、水草《みづくさ》もとろ／＼と夢《ゆめ》が蕩《とろ》けさうに裾《すそ》に靡《なび》く。おゝ、澤山《たくさん》な金魚藻《きんぎよも》だ。同町内《どうちやうない》の瀧君《たきくん》に、ひと俵《たはら》贈《おく》らうかな、……水上《みなかみ》さんは大《おほき》な目《め》をして、二七《にしち》の縁日《えんにち》に金魚藻《きんぎよも》を探《さが》して行《ゆ》く。……
　私《わたし》は海《うみ》の空《そら》を見《み》た。輝《かゞや》く如《ごと》きは日本海《につぽんかい》の波《なみ》であらう。鞍掛山《くらかけやま》、太白山《たいはくざん》は、黛《いれずみ》を左右《さいう》に描《ゑが》いて、來日《くるひ》ヶ峰《みね》は翠《みどり》なす額髮《ひたひがみ》を近々《ちか／″＼》と、面《おも》ほてりのするまで、じり／＼と情熱《じやうねつ》の呼吸《いき》を通《かよ》はす。緩《ゆる》い流《ながれ》は浮草《うきぐさ》の帶《おび》を解《と》いた。私《わたし》の手《て》を觸《ふ》れなかつたのは、濡《ぬ》れるのを厭《いと》つたのでない、波《なみ》を恐《おそ》れたのでない。圓山川《まるやまがは》の膚《はだ》に觸《ふ》れるのを憚《はゞか》つたのであつた。
　城崎《きのさき》は――今《いま》も恁《かく》の如《ごと》く目《め》に泛《うか》ぶ。

　こゝに希有《けう》な事《こと》があつた。宿《やど》にかへりがけに、客《きやく》を乘《の》せた俥《くるま》を見《み》ると、二臺三臺《にだいさんだい》、俥夫《くるまや》が揃《そろ》つて手《て》に手《て》に鐵棒《かなぼう》を一條《ひとすぢ》づゝ提《さ》げて、片手《かたて》で楫《かぢ》を壓《お》すのであつた。――煙草《たばこ》を買《か》ひながら聞《き》くと、土地《とち》に數《かず》の多《おほ》い犬《いぬ》が、俥《くるま》に吠附《ほえつ》き戲《ざ》れかゝるのを追拂《おひはら》ふためださうである。駄菓子屋《だぐわしや》の縁臺《えんだい》にも、船宿《ふなやど》の軒下《のきした》にも、蒲燒屋《かばやきや》の土間《どま》にも成程《なるほど》居《ゐ》たが。――言《い》ふうちに、飛《とび》かゝつて、三疋四疋《さんびきしひき》、就中《なかんづく》先頭《せんとう》に立《た》つたのには、停車場《ていしやば》近《ぢか》く成《な》ると、五疋《ごひき》ばかり、前後《ぜんご》から飛《と》びかゝつた。叱《しつ》、叱《しつ》、叱《しつ》！　畜生《ちくしやう》、畜生《ちくしやう》、畜生《ちくしやう》。俥夫《くるまや》が鐵棒《かなぼう》を振舞《ふりまは》すのを、橋《はし》に立《た》つて見《み》たのである。
　其《そ》の犬《いぬ》どもの、耳《みゝ》には火《ひ》を立《た》て、牙《きば》には火《ひ》を齒《は》み、焔《ほのほ》を吹《ふ》き、黒煙《くろけむり》を尾《を》に倦《ま》いて、車《くるま》とも言《い》はず、人《ひと》とも言《い》はず、炎《ほのほ》に搦《から》んで、躍上《をどりあが》り、飛蒐《とびかゝ》り、狂立《くるひた》つて地獄《ぢごく》の形相《ぎやうさう》を顯《あらは》したであらう、と思《おも》はず身《み》の毛《け》を慄立《よだ》てたのは、昨《さく》、十四年《じふよねん》五月《ごぐわつ》二十三日《にじふさんにち》十一時《じふいちじ》十分《じつぷん》、城崎《きのさき》豐岡《とよをか》大地震《おほぢしん》大火《たいくわ》の號外《がうぐわい》を見《み》ると同時《どうじ》であつた。
　地方《ちはう》は風物《ふうぶつ》に變化《へんくわ》が少《すくな》い。わけて唯《たゞ》一年《いちねん》、もの凄《すご》いやうに思《おも》ふのは、月《つき》は同《おな》じ月《つき》、日《ひ》はたゞ前後《ぜんご》して、――谿川《たにがは》に倒《たふ》れかゝつたのも殆《ほとん》ど同《おな》じ時刻《じこく》である。娘《むすめ》も其處《そこ》に按摩《あんま》も彼處《かしこ》に――
　其《そ》の大地震《おほぢしん》を、あの時《とき》既《すで》に、不氣味《ぶきみ》に按摩《あんま》は豫覺《よかく》したるにあらざるか。然《しか》らば八千八聲《はつせんやこゑ》を泣《な》きつゝも、生命《せいめい》だけは助《たす》かつたらう。衣《きぬ》を洗《あら》ひし娘《むすめ》も、水《みづ》に肌《はだ》は焦《こが》すまい。
　當時《たうじ》寫眞《しやしん》を見《み》た――湯《ゆ》の都《みやこ》は、たゞ泥《どろ》と瓦《かはら》の丘《をか》となつて、なきがらの如《ごと》き山《やま》あるのみ。谿川《たにがは》の流《ながれ》は、大《おほ》むかでの爛《たゞ》れたやうに……其《そ》の寫眞《しやしん》も赤《あか》く濁《にご》る……砂煙《すなけむり》の曠野《くわうや》を這《は》つて居《ゐ》た。
　木《き》も草《くさ》も、あはれ、廢屋《はいをく》の跡《あと》の一輪《いちりん》の紫《むらさき》の菖蒲《あやめ》もあらば、それがどんなに、と思《おも》ふ。

　――今《いま》は、柳《やなぎ》も芽《めぐ》んだであらう――城崎《きのさき》よ。
［＃地から５字上げ］大正十五年四月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
※表題は底本では、「城崎《きのさき》を憶《おも》ふ」となっています。
※表題の下にあった年代の注を、最後に移しました。
入力：門田裕志
校正：米田進
2002年5月8日作成
2016年2月2日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
