乳母車
新美南吉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）揺《ゆす》られる

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）くる／＼
-------------------------------------------------------

坊やがせがむと
乳母車、
つばきの花をつけられる。

そしてくる／＼
くる／＼と、
ご門のとこまでひかれてく。

坊やがねないと
乳母車、
ねんねこようをきかされる。

そしてゆら／＼
ゆら／＼と、
ぶらんこみたいに揺《ゆす》られる。

坊やがねちやうと
乳母車、
日かげにそつといれられる。

そしてふんはり
ふんはりと、
もひとつ毛布をのせられる。



底本：「日本児童文学大系　第二八巻」ほるぷ出版
　　　1978（昭和53）年11月30日初刷発行
底本の親本：「赤い鳥」赤い鳥社
　　　1932（昭和7）年7月
初出：「赤い鳥」赤い鳥社
　　　1932（昭和7）年7月
入力：菅野朋子
校正：noriko saito
2010年12月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
