女の魚売り
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）空《そら》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜軒《けん》
-------------------------------------------------------

　ある空《そら》の赤《あか》い、晩方《ばんがた》のことであります。
　海《うみ》の方《ほう》から、若《わか》い女《おんな》が、かごの中《なか》にたくさんのたいを入《い》れて、てんびん棒《ぼう》でかついで村《むら》の中《なか》へはいってきました。
「たいは、いりませんか。たいを買《か》ってください。」と、若《わか》い女《おんな》はいって歩《ある》きました。
　この村《むら》に、一｜軒《けん》の金持《かねも》ちが住《す》んでいました。その家《うち》はすぎの木《き》や、葉《は》の色《いろ》の黒《くろ》ずんだ、かしの木《き》などで取《と》り囲《かこ》まれていました。そして、その広《ひろ》い屋敷《やしき》の周囲《まわり》には、土手《どて》が築《きず》いてあって、その土手《どて》へは、だれも登《のぼ》れないように、とげのある、いろいろの木《き》などが植《う》えてありました。
　若《わか》い女《おんな》の魚売《さかなう》りは、その屋敷《やしき》についている門《もん》から、しんとした内《うち》へ入《はい》ってゆきました。
「たいを買《か》ってください。」と、女《おんな》はいいました。
　この家《うち》は、金持《かねも》ちでありながら、たいへん吝薔《けち》であるということを、村《むら》では、みんな知《し》らぬものがないくらいでした。
「どれ、たいを見《み》せろ。」という声《こえ》がすると、この家《うち》の主人《しゅじん》が顔《かお》を出《だ》しました。
　女《おんな》の魚売《さかなう》りは、かごを下《した》に置《お》いて、たいを主人《しゅじん》に見《み》せました。林《はやし》の間《あいだ》をとおして、西《にし》の空《そら》の赤《あか》い色《いろ》が見《み》られたのです。その空《そら》の色《いろ》に負《ま》けずに、たいの色《いろ》は紅《あか》くあったのでした。
「このたいは、新《あたら》しいか。」と、この家《うち》の主人《しゅじん》は聞《き》きました。
「新《あたら》しいにも、なんにも、もうすこし前《まえ》まで、かごの中《なか》で、ぴんぴんはねていたのです。」と、女《おんな》は、主人《しゅじん》の顔《かお》を見上《みあ》げて答《こた》えました。
「なに、昨日《きのう》捕《と》れたのだろう。」と、主人《しゅじん》は冷笑《あざわら》いながらいいました。すると、女《おんな》は、ほおをすこし赤《あか》くしながら、
「まだ、生《い》きています。」と答《こた》えました。
　主人《しゅじん》は、じっと、かごの中《なか》のたいをながめていました。ほんとうに、たいのうろこは、一つ一つ、紅《あか》い貝《かい》がらのように、ぬれて光《ひか》っています。目《め》は、真《ま》っ黒《くろ》に、なんでも見《み》えるように澄《す》んでいました。
「なにっ、生《い》きているって。こんなに、じっとして動《うご》かないものが、生《い》きているはずがない。死《し》んでいるものを、生《い》きているなんてうそをつくな。」と、主人《しゅじん》はいいました。
「ほんとうに、海《うみ》から、上《あ》がったばかりなのですから、どうか買《か》ってください。」
「こんな古《ふる》い魚《さかな》は、うんと安《やす》くまければ買《か》ってやるが、それでなければいらない。」と、主人《しゅじん》はいいました。
「まだ、これで生《い》きています。海《うみ》の水《みず》に入《はい》れば、泳《およ》いではねます。どうかそういわないで買《か》ってください。」
「もし、この魚《さかな》が生《い》きていたら、みんな買《か》ってやる。もし、この魚《さかな》が死《し》んでいたら、みんなおれに、ただでくれるか。」と、主人《しゅじん》はいいました。
「ほんとうに、生《い》きていましたら、これをみんな買《か》ってくださいますか。」と、女《おんな》はたずねました。
「ああ、これだけのたいの金《かね》を払《はら》ってやる。そのかわり死《し》んでいたら、みんなこのたいをただでくれるか。」と、女《おんな》の魚売《さかなう》りに向《む》かって念《ねん》を押《お》しました。
「お金《かね》はいりません。みんなさしあげます。」と、女《おんな》は答《こた》えました。
　主人《しゅじん》は、かごの中《なか》から、一ぴきのたいをつまみあげて、宙《ちゅう》にぶらさげました。そのたいは、冷《つめ》たく、大《おお》きかったが、じっとしてはねなかった。
「これで、おまえは、生《い》きているというのか？」と、主人《しゅじん》は、女《おんな》を見《み》て冷笑《あざわら》いました。
　女《おんな》は、たいと、主人《しゅじん》とを見《み》くらべていましたが、
「さきほども申《もう》したように、海《うみ》の水《みず》に入《い》れると泳《およ》ぎます。どうか海《うみ》まで私《わたし》といっしょにきてください。」と、女《おんな》は頼《たの》みました。
　主人《しゅじん》は、一｜里《り》や、一｜里半《りはん》歩《ある》いていっても、これだけのたいが、みんな自分《じぶん》のものになるのだと考《かんが》えると、ゆくことをいとう気《き》にはなれませんでした。
「ゆくとも、まあ、待《ま》ってくれ。」と、主人《しゅじん》はいって、支度《したく》をしました。そして、やがて、女《おんな》は、かごをかついで先《さき》に立《た》ち、主人《しゅじん》は、その後《あと》からついて門《もん》を出《で》て、まっすぐに、海岸《かいがん》の方《ほう》を指《さ》して道《みち》を急《いそ》いだのです。
　だんだん海《うみ》に近《ちか》づくと、風《かぜ》が、強《つよ》く吹《ふ》いていました。そして、松《まつ》の木《き》が、風《かぜ》に吹《ふ》かれて鳴《な》っている。そのあいまに、ド、ド、ド――という海鳴《うみな》りの音《おと》がしていたのでした。
　二人《ふたり》は、一つの砂山《すなやま》を上《あ》がりますと、もう、目《め》の前《まえ》には、真《ま》っ青《さお》な海《うみ》が、浮《う》き上《あ》がっていました。そして波《なみ》の音《おと》が、絶《た》え間《ま》なく起《お》こっています。海《うみ》にも、夕日《ゆうひ》が赤々《あかあか》とさしていました。白帆《しらほ》は、酒《さけ》に酔《よ》ったように、ほんのりと色《いろ》づいて、青《あお》い波《なみ》の間《あいだ》に、見《み》えたり消《き》えたりしていました。陸《りく》に近《ちか》いところには、岩《いわ》が重《かさ》なり合《あ》っていて、その岩《いわ》に打突《ぶつ》かると波《なみ》のしぶきが、霧《きり》となって、夕暮《ゆうぐ》れの空《そら》に細《こま》かく光《ひか》って舞《ま》い上《あ》がっています。
　女《おんな》は、岩《いわ》の近《ちか》くにきて、肩《かた》からてんびん棒《ぼう》をはずして、かごを湿《しめ》った砂《すな》の上《うえ》に下《お》ろしました。
「さあ、たいを海《うみ》に放《はな》すのだ。」と、金持《かねも》ちはいいました。
「よく、見《み》ていてください。」と、若《わか》い女《おんな》はいいました。そして、かごの中《なか》のたいを、一ぴきずつ白《しろ》い手《て》ですくうようにして、取《と》り上《あ》げました。
　たいは、いま、ふたたび故郷《こきょう》に帰《かえ》ろうとします。女《おんな》が、紅《あか》いたいを、波《なみ》の間《あいだ》に落《お》としますと、たいは、おどって、はや、その姿《すがた》を青黒《あおぐろ》い海《うみ》の底《そこ》に隠《かく》したのです。
「あれは波《なみ》にさらわれたのだ。」と、金持《かねも》ちは信《しん》じませんでした。
「さあ、今度《こんど》は、よく見《み》ていてください。」と、女《おんな》はいって、第《だい》二、第《だい》三、第《だい》四、というふうに、一ぴきずつたいを海《うみ》に放《はな》しました。
　たいは喜《よろこ》んで、高《たか》く波《なみ》の間《あいだ》におどり上《あ》がって、しぶきを金持《かねも》ちの顔《かお》にかけてゆくのでありました。
「どうでございますか。」と、女《おんな》は、すっかりたいを海《うみ》に放《はな》してしまったときに、いいました。
　金持《かねも》ちは、ぼんやりとして、見《み》ていましたが、これは、夢《ゆめ》ではないかと思《おも》ったのです。
「さあ、私《わたし》に、お約束通《やくそくどお》り、たいのお金《かね》を払《はら》ってください。」と、女《おんな》は、金持《かねも》ちに向《む》かっていいました。
　すると、金持《かねも》ちは、いちはやく、逃《に》げ支度《じたく》をして、
「だって、自分《じぶん》のものにしないものに、金《かね》を払《はら》う必要《ひつよう》がない。」といいました。
　女《おんな》は、あきれた顔《かお》つきをしながら、金持《かねも》ちを見《み》て、
「生《い》きていたら、お金《かね》をくださるお約束《やくそく》ではありませんか。」といいました。
「そんな金《かね》は持《も》たない。」と、金持《かねも》ちはいい捨《す》てて、そこから駈《か》け出《だ》しました。そして、後《あと》も振《ふ》り向《む》かずに、どんどんと、あちらへ逃《に》げていってしまいました。
　女《おんな》は、途方《とほう》に暮《く》れて、波打《なみう》ちぎわに立《た》ったまま泣《な》いていました。そのとき、空《そら》の色《いろ》は、しだいにうすれて、やがて、空《そら》も、海《うみ》も、まったく、青黒《あおぐろ》くなってしまったのであります。
　空《そら》の色《いろ》が銀色《ぎんいろ》に光《ひか》って、生暖《なまあたた》かな日《ひ》のことでありました。年《とし》をとった女《おんな》が、浜《はま》の方《ほう》から、かごの中《なか》に、たくさんのたらをいれて売《う》りにまいりました。
「たらを買《か》ってくださいませんか。」
　女《おんな》はこういって、村《むら》の中《なか》を歩《ある》きまわりました。たらは、冬《ふゆ》の寒《さむ》い日《ひ》に捕《と》れる魚《さかな》であります。こんなに、暖《あたた》かになってから、捕《と》れることはありません。みんな、北《きた》の寒《さむ》い、寒《さむ》い、海《うみ》の方《ほう》にいってしまうからであります。
「いまごろたらが捕《と》れるなんて、不思議《ふしぎ》なことですね。」
　村《むら》の人《ひと》たちは、こう語《かた》り合《あ》って、だれも、その女《おんな》の持《も》ってきたたらを買《か》おうというものはありませんでした。
「安《やす》く、まけておきますから、たらを買《か》ってください。」と、女《おんな》はいいました。
　その女《おんな》は、よく見《み》ると、すがめでありました。人々《ひとびと》は、その女《おんな》の顔《かお》と、かごの中《なか》のたらとを見《み》くらべて、買《か》おうとするものはありませんでした。
　女《おんな》は、金持《かねも》ちの家《うち》の門《もん》を入《はい》ってゆきました。
「たらを買《か》ってくださいまし。」と、女《おんな》はいいました。
「いらない。」と、金持《かねも》ちは答《こた》えました。
「まけますから、買《か》ってください。」と、女《おんな》はいった。
　すると、金持《かねも》ちは、戸口《とぐち》に出《で》て、女《おんな》の持《も》ってきたたらを見《み》ました。
「いま時分《じぶん》、たらがどうして捕《と》れたろう。」と、金持《かねも》ちは不思議《ふしぎ》がりました。
「今朝《けさ》、たくさん上《あ》がったのです。」と、女《おんな》は答《こた》えた。
「この生暖《なまあたた》かな陽気《ようき》じゃ、たらは腐《くさ》ってしまうだろう。うんとまけてゆけば買《か》ってもいい。」
「いくらにでもまけてゆきます。」と、女《おんな》はいいました。
　金持《かねも》ちは、うんとまけさして、みんなこのたらを買《か》いました。そして、その晩《ばん》は家《うち》じゅうのものが腹《はら》いっぱい食《た》べたのであります。
　すがめの女《おんな》が、浜《はま》の方《ほう》へ帰《かえ》った時分《じぶん》から、南《みなみ》の風《かぜ》が吹《ふ》きはじめました。あまり暖《あたた》かなもので、遅咲《おそざ》きの花《はな》までが、一｜時《じ》に咲《さ》き、地《ち》の下《した》からは、いろいろの草《くさ》が、一｜夜《や》の中《うち》に芽《め》を出《だ》したのであります。だれでも、頭痛《ずつう》がするといわないものがないほどでありました。
　たらを腹《はら》いっぱい食《た》べた金持《かねも》ちの一｜家《か》は、どうしたことか、その夜《よ》から髪《かみ》の毛《け》がばらばらと抜《ぬ》けて、それから幾日《いくにち》もたたないうちに、みんなぴかぴか光《ひか》るはげ頭《あたま》になってしまいました。
「たらにあたったのだ。」と、みんなはいいました。
　金持《かねも》ちは、たらにあたったことから、いつかたいを海《うみ》に放《はな》して、金《かね》を払《はら》わないで逃《に》げてきたことを思《おも》い出《だ》しました。一｜家《か》のものが、生《う》まれもつかない、あさましい姿《すがた》になると、金持《かねも》ちは、いままでした、いろいろのよくないことが後悔《こうかい》されました。そこで、金持《かねも》ちは村《むら》に寺《てら》を建《た》てました。自分《じぶん》は、ちょうどはげ頭《あたま》なので、その寺《てら》の坊《ぼう》さんになりました。身《み》に黒《くろ》い衣《ころも》をまとって、一｜日《にち》、御堂《おどう》の中《なか》でお経《きょう》を読《よ》んで暮《く》らしました。
　村《むら》の人々《ひとびと》も、いつかは、その坊《ぼう》さんを信《しん》ずるようになりましたが、坊《ぼう》さんは、とうとう年《とし》をとって、その寺《てら》の中《なか》で死《し》んでしまったのです。
　後《あと》には、寺《てら》が残《のこ》りました。寺《てら》のまわりには、すぎの木《き》がこんもりとしげっています。そして、いつまでも、晩方《ばんがた》の風《かぜ》に、さびしく吹《ふ》かれて、その黒《くろ》ずんだ葉《は》をゆすっています。桜《さくら》の花《はな》の咲《さく》くころには、この寺《てら》の境内《けいだい》にも桜《さくら》の花《はな》が咲《さ》くのであります。
　空《そら》の赤《あか》い晩方《ばんがた》、たいが捕《と》れて、この村《むら》へ売《う》りにきたときは、きっといいことがあるというので、村《むら》の人々《ひとびと》は争《あらそ》って、そのたいを買《か》います。けれど、季節《きせつ》に遅《おく》れたたらは、買《か》うと悪《わる》いことがあるというので、売《う》りにきても、けっして買《か》わないのであります。



底本：「定本小川未明童話全集　2」講談社
　　　1976（昭和51）年12月10日第1刷
　　　1982（昭和57）年9月10日第7刷
初出：「赤い鳥」
　　　1922（大正11）年4月
※表題は底本では、「女《おんな》の魚売《さかなう》り」となっています。
※初出時の表題は「女の魚売」です。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年10月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
