かくめい
太宰治

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）そうしても［＃「そうしても」に傍点］
-------------------------------------------------------

　じぶんで、したことは、そのように、はっきり言わなければ、かくめいも何も、おこなわれません。じぶんで、そうしても［＃「そうしても」に傍点］、他におこないをしたく思って、にんげんは、こうしなければならぬ、などとおっしゃっているうちは、にんげんの底からの革命が、いつまでも、できないのです。



底本：「太宰治全集10」ちくま文庫、筑摩書房
　　　1989（平成元）年6月27日第1刷発行
底本の親本：「筑摩全集類聚版太宰治全集第十巻」筑摩書房
　　　1977（昭和52）年2月25日初版第1刷発行
初出：「ろまねすく　第一巻第一号」
　　　1948（昭和23）年1月1日発行
入力：土屋隆
校正：noriko saito
2005年3月17日作成
2016年7月12日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
