大正文化概論
竹内浩三

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃２字下げ］
-------------------------------------------------------

［＃２字下げ］序論［＃「序論」は中見出し］

Ｇ線の下で
アリアをうたっていた
てるてる坊主が
雨にぬれていた

［＃２字下げ］本論［＃「本論」は中見出し］

交通が便利になって
文化はランジュクした
戦争に勝って
リキュウルをのんだ
はだかおどりの女のパンツは
日章旗であった
タケヒサ・ユメジが
みみかくしの詩をかいた
人は死ぬことを考えて
女とあそんだ
女とあそんで
昇天した
震災が起って
いく人もやけ死んだ
やけ死ななかったものは
たち上った
たち上った
たち上った
ボクらのニッポンは
強い国であった

［＃２字下げ］結論［＃「結論」は中見出し］

ダダがうなっていたけれども
プロがうなっていたけれども
エロがきしんでいたけれども
グロがきしんでいたけれども
芸術はタイハイしていたけれども
ぼくらはタイハイしていたけれども
ぼくらは
たち上った
たち上った



底本：「竹内浩三全作品集　日本が見えない　全1巻」藤原書店
　　　2001（平成13）年11月30日初版第1刷発行
　　　2002（平成14）年8月30日初版第5刷発行
入力：坂本真一
校正：雪森
2014年10月13日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
