醜面女人
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）久遠《くおん》
-------------------------------------------------------

人間美学の深奥に
いときらびやかなる女人の像は久遠《くおん》である
されど
醜面
白日のうちにさらけし
卑しき女人の相を見る
こはこれけもののみにくさにあらず
みにくしとも
蛇の如き呪いも見えず
人間のみの具有せる
暗愚なるものの像である



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
初出：「旭川新聞」
　　　1924（大正13）年6月30日
入力：坂本真一
校正：雪森
2015年2月17日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
