公孫樹
石川啄木

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）鴿《はと》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）あはれ何にかたぐへむ［＃「あはれ何にかたぐへむ」に「（これ、はた、何に似るらむ。）」の注記］
-------------------------------------------------------

秋風死ぬる夕べの
入日の映のひと時、
ものみな息をひそめて、
さびしさ深く流るる。

心のうるみ切なき
ひと時、あはれ、仰ぐは
黄金の秋の雲をし
まとへる丘の公孫樹。

光栄の色よ、など、さは
深くも黙し立てるや。
さながら、遠き昔の
聖の墓とばかりに。

ま白き鴿《はと》のひと群、
天の羽々矢と降《お》りきて、
黄金の雲にいりぬる。――
あはれ何にかたぐへむ［＃「あはれ何にかたぐへむ」に「（これ、はた、何に似るらむ。）」の注記］。

樹《こ》の下《した》馬を曳く子は
たはれに小さき足もて
幹をし踏みぬ。――あゝこれ
はた、また、何ににるらむ［＃「ににるらむ」に「（とたとへむ）」の注記］。

ましろき鴿のひと群
羽ばたき飛びぬ。黄金の
雲の葉、あはれ、法恵《ほふゑ》の
雨とし散りぞこぼ［＃「こぼ」に「（みだ）」の注記］るる。

今、日ぞ落つれ、夜ぞ［＃「ぞ」に「（は）」の注記］来《く》れ。――
真夜中時雨また来め。――
公孫樹よ、明日の裸身《はだかみ》、
我、はた、何に儔《たぐ》へむ。
［＃地付き］十一月十七日夜



底本：「花の名随筆11　十一月の花」作品社
　　　1999（平成11）年10月10日初版第1刷発行
底本の親本：「石川啄木全集　第二巻　詩集」筑摩書房
　　　1979（昭和54）年6月
入力：岡村和彦
校正：阿部哲也
2012年10月31日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
