一ノ倉沢南稜
松濤明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）怠《だ》れて

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から３字上げ］
-------------------------------------------------------

［＃地から３字上げ］パーティ　丹羽（正吉）、松濤
［＃１字下げ］昭和十六年六月八日
［＃２字下げ］［＃１段階小さな文字］土合（六・〇〇）―南稜テラス（八・一〇〜八・三〇）―一ノ倉尾根のピーク（一四・〇〇〜一四・二〇）―土合（一七・〇〇）［＃小さな文字終わり］

　テラスに揃ってキジを撃ち、ここでアンザイレンしておもむろに取り付く。緊張しているにもかかわらず、闘志が一向ないので三ツ峠の悪場に取り付いているようだ。チムニー、その上の壁、大分手間どった。南稜が上部笹原に連なる付近は、直下に烏帽子沢を俯瞰してまことに気味が悪い。それにきょうは風が強く、いくども振られて胆を冷やした。笹原に入ってザイルを解き、握り飯を噛りながら笹に身を埋めてしばらくトカゲする。
　これからの斜面は悪くないが、抜かると烏帽子沢をダイヴするので慎重に登った。平田君の落ちたピークの上で服装を整え、沖ノ耳へ向う。尾根は素敵に風が寒く、土合に着いた時には、ああ、とうとう風邪を引いてしまった。山の家泊り。翌日は雲量零の大快晴であったが、かえって怠《だ》れて、マチガ沢でトカゲして午後の汽車で帰京した。



底本：「新編　風雪のビヴァーク」山と溪谷社
　　　2000（平成12）年3月20日初版第1刷
入力：川山隆
校正：岡山勝美
2014年12月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
