自信の無さ
太宰治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）下手《へた》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）前例の無い［＃「前例の無い」に傍点］
-------------------------------------------------------

　本紙（朝日新聞）の文芸時評で、長与先生が、私の下手《へた》な作品を例に挙げて、現代新人の通性を指摘して居られました。他の新人諸君に対して、責任を感じましたので、一言申し開きを致します。古来一流の作家のものは作因が判然《はっきり》していて、その実感が強く、従ってそこに或る動かし難い自信を持っている。その反対に今の新人はその基本作因に自信がなく、ぐらついている、というお言葉は、まさに頂門《ちょうもん》の一針《いっしん》にて、的確なものと思いました。自信を、持ちたいと思います。
　けれども私たちは、自信を持つことが出来ません。どうしたのでしょう。私たちは、決して怠けてなど居りません。無頼《ぶらい》の生活もして居りません。ひそかに読書もしている筈であります。けれども、努力と共に、いよいよ自信がなくなります。
　私たちは、その原因をあれこれと指摘し、罪を社会に転嫁するような事も致しません。私たちは、この世紀の姿を、この世紀のままで素直に肯定したいのであります。みんな卑屈であります。みんな日和見《ひよりみ》主義であります。みんな「臆病な苦労」をしています。けれども、私たちは、それを決定的な汚点だとは、ちっとも思いません。
　いまは、大過渡期だと思います。私たちは、当分、自信の無さから、のがれる事は出来ません。誰の顔を見ても、みんな卑屈です。私たちは、この「自信の無さ」を大事にしたいと思います。卑屈の克服からでは無しに、卑屈の素直な肯定の中から、前例の無い［＃「前例の無い」に傍点］見事な花の咲くことを、私は祈念しています。



底本：「太宰治全集10」ちくま文庫、筑摩書房
　　　1989（平成元）年6月27日第1刷発行
　　　1998（平成10）年6月15日第4刷発行
底本の親本：「筑摩全集類聚版太宰治全集第十巻」筑摩書房
　　　1977（昭和52）年2月25日初版第1刷発行
初出：「東京朝日新聞　第一九四五七号」
　　　1940（昭和15）年6月2日発行
入力：増山一光
校正：土屋隆
2006年1月13日作成
2016年7月12日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
