扁舟
三好達治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）詩《うた》
-------------------------------------------------------

扁舟を湖心に泛べ
手　艪を放ち
箕坐して　しばしもの思ふ――
願くば　かくてあれかし　わが詩《うた》の境



底本：「三好達治全集第一卷」筑摩書房
　　　1964（昭和39）年10月15日発行
底本の親本：「定本三好達治全詩集」筑摩書房
　　　1962（昭和37）年3月30日
初出：「改造　一八卷一號」
　　　1936（昭和11）年1月
入力：kompass
校正：大久保　知美
2018年5月27日作成
2019年8月10日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
