少女受胎
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）孕《はら》める

｜：ルビの付く文字列の始まりを特定する記号
（例）十｜月《つき》
-------------------------------------------------------

少女　子を孕《はら》めるという
太りたる腹はみにくくかわいらし
少女　子を孕めるという
十｜月《つき》なる日を算えては頬笑める

孕めるは何の摂理ぞ
夜深く何を悩める
人の世に明日あり　今日あり
さて遠く夢想の国に
青き花咲くとも聞けり
孕めるは何の摂理ぞ
少女　子を孕めるという



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
初出：「旭川新聞」
　　　1927（昭和2）年4月26日
入力：坂本真一
校正：雪森
2015年2月17日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
