手紙
慶応二年十月五日　吉井友実あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）偖《（さて）》

｜：ルビの付く文字列の始まりを特定する記号
（例）御安泰｜愛出度《（めでたく）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃４字下げ］十月五日

　［＃…］：返り点
　（例）被［＃レ］下
-------------------------------------------------------

一筆啓上仕候。益御安泰｜愛出度《（めでたく）》存候。
偖《（さて）》先年来、御尽力被［＃レ］下候段、忝《（かたじけなく）》存候。則吾ガ為メニ尽候所、則、国家ニ尽ス所タルヤ明カナリ。仍而何歟《（よつてなにか）》為［＃レ］酬［＃レ］之、吾所蔵致候、旧赤穂ノ家臣神崎則休遺刀無銘一口貴兄進上致候。
御受領被［＃レ］下度候。右刀ハ曽而《（かつて）》後藤も来国光と鑒識《（かんしき）》致候。御高鑒被［＃レ］下度候。先ハ右用向迄如［＃レ］此候。早々。
［＃４字下げ］十月五日［＃地付き］直柔
［＃２字下げ］吉井幸輔様



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（坂本龍馬記念写真帖）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年7月28日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
