無名會の一夕
石川啄木

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）集會《あつまり》

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）めい／＼
-------------------------------------------------------

　この頃の短い小説には、よく、若い人達の自由な集會《あつまり》――文學者とか、新聞雜誌の記者とか、會社員とか、畫家とか、乃至は貧乏華族の息子とか、芝居好の金持の若旦那とか――各自《めい／＼》新しい時代の空氣を人先に吸つてゐると思ふ種々《いろ／＼》の人が、時々日を期して寄つて、勝手な話をする會の事を書いたのがある。さういふのを讀む毎に、私は「ああ、此處にも我々のやうな情ない仲間がゐる。」と思はずにはゐられない。さうして、其作者の筆が少しでもさうした集會《あつまり》の有樣を、興味か同情かで誇張して書いてあれば、私は又、自分を愍むと同じ愍みを以て其人を見るか、でなければあの魚の目よりも冷たい目を持つた、諷刺家の一人ではあるまいかと疑はずにはゐられない。〔以下斷絶〕



底本：「啄木全集　第十卷」岩波書店
　　　1961（昭和36）年8月10日新装第1刷発行
入力：蒋龍
校正：阿部哲也
2012年4月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
