怪談女の輪
泉鏡花

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）枕《まくら》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）取※［＃「廴＋囘」、第4水準2-12-11］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）じと／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　枕《まくら》に就《つ》いたのは黄昏《たそがれ》の頃《ころ》、之《これ》を逢魔《あふま》が時《とき》、雀色時《すゞめいろどき》などといふ一日《いちにち》の内《うち》人間《にんげん》の影法師《かげぼふし》が一番《いちばん》ぼんやりとする時《とき》で、五時《ごじ》から六時《ろくじ》の間《あひだ》に起《おこ》つたこと、私《わたし》が十七の秋《あき》のはじめ。
　部屋《へや》は四疊《よでふ》敷《し》けた。薄暗《うすぐら》い縱《たて》に長《なが》い一室《いつしつ》、兩方《りやうはう》が襖《ふすま》で何室《どつち》も他《ほか》の座敷《ざしき》へ出入《でいり》が出來《でき》る。詰《つま》り奧《おく》の方《はう》から一方《いつぱう》の襖《ふすま》を開《あ》けて、一方《いつぱう》の襖《ふすま》から玄關《げんくわん》へ通拔《とほりぬ》けられるのであつた。
　一方《いつぱう》は明窓《あかりまど》の障子《しやうじ》がはまつて、其外《そのそと》は疊《たゝみ》二疊《にでふ》ばかりの、しツくひ叩《だたき》の池《いけ》で、金魚《きんぎよ》も緋鯉《ひごひ》も居《ゐ》るのではない。建物《たてもの》で取※［＃「廴＋囘」、第4水準2-12-11］《とりま》はした此《こ》の一棟《ひとむね》の其池《そのいけ》のある上《うへ》ばかり大屋根《おほやね》が長方形《ちやうはうけい》に切開《きりひら》いてあるから雨水《あまみづ》が溜《たま》つて居《ゐ》る。雨落《あまおち》に敷詰《しきつ》めた礫《こいし》には苔《こけ》が生《は》えて、蛞蝓《なめくぢ》が這《は》ふ、濕《し》けてじと／＼する、内《うち》の細君《さいくん》が元結《もとゆひ》をこゝに棄《す》てると、三七《さんしち》二十一日《にじふいちにち》にして化《くわ》して足卷《あしまき》と名《な》づける蟷螂《かまきり》の腹《はら》の寄生蟲《きせいちう》となるといつて塾生《じゆくせい》は罵《のゝし》つた。池《いけ》を圍《かこ》んだ三方《さんぱう》の羽目《はめ》は板《いた》が外《はづ》れて壁《かべ》があらはれて居《ゐ》た。室數《へやかず》は總體《そうたい》十七もあつて、庭《には》で取※［＃「廴＋囘」、第4水準2-12-11］《とりまは》した大家《たいけ》だけれども、何百年《なんびやくねん》の古邸《ふるやしき》、些《すこし》も手《て》が入《はひ》らないから、鼠《ねずみ》だらけ、埃《ほこり》だらけ、草《くさ》だらけ。
　塾生《じゆくせい》と家族《かぞく》とが住《す》んで使《つか》つてゐるのは三室《みま》か四室《よま》に過《す》ぎない。玄關《げんくわん》を入《はひ》ると十五六疊《じふごろくでふ》の板敷《いたじき》、其《それ》へ卓子《テエブル》椅子《いす》を備《そな》へて道場《だうぢやう》といつた格《かく》の、英漢數學《えいかんすうがく》の教場《けうぢやう》になつて居《ゐ》る。外《そと》の蜘蛛《くも》の巣《す》の奧《おく》には何《なに》が住《す》んでるか、内《うち》の者《もの》にも分《わか》りはせなんだ。
　其日《そのひ》から數《かぞ》へて丁度《ちやうど》一週間前《いつしうかんまへ》の夜《よ》、夜學《やがく》は無《な》かつた頃《ころ》で、晝間《ひるま》の通學生《つうがくせい》は歸《かへ》つて了《しま》ひ、夕飯《ふゆはん》が濟《す》んで、私《わたし》の部屋《へや》の卓子《つくゑ》の上《うへ》で、燈下《とうか》に美少年録《びせうねんろく》を讀《よ》んで居《ゐ》た。
　一體《いつたい》塾《じゆく》では小説《せうせつ》が嚴禁《げんきん》なので、うつかり教師《けうし》に見着《みつ》かると大目玉《おほめだま》を喰《く》ふのみならず、此《この》以前《いぜん》も三馬《さんば》の浮世風呂《うきよぶろ》を一册《いつさつ》沒收《ぼつしう》されて四週間《ししうかん》置放《おきつぱな》しにされたため、貸本屋《かしほんや》から嚴談《げんだん》に逢《あ》つて、大金《たいきん》を取《と》られ、目《め》を白《しろ》くしたことがある。
　其夜《そのよ》は教師《けうし》も用達《ようたし》に出掛《でか》けて留守《るす》であつたから、良《やゝ》落着《おちつ》いて讀《よ》みはじめた。やがて、
［＃ここから４字下げ］
二足《にそく》つかみの供振《ともぶり》を、見返《みかへ》るお夏《なつ》は手《て》を上《あ》げて、憚樣《はゞかりさま》やとばかりに、夕暮近《ゆふぐれぢか》き野路《のぢ》の雨《あめ》、思《おも》ふ男《をとこ》と相合傘《あひあひがさ》の人目《ひとめ》稀《まれ》なる横※［＃「さんずい＋散」、42-3］《よこしぶき》、濡《ぬ》れぬ前《きき》こそ今《いま》はしも、
［＃ここで字下げ終わり］
　と前後《ぜんご》も辨《わきま》へず讀《よ》んで居《ゐ》ると、私《わたし》の卓子《つくゑ》を横《よこ》に附着《つきつ》けてある件《くだん》の明取《あかりとり》の障子《しやうじ》へ、ぱら／＼と音《おと》がした。
　忍《しの》んで小説《せうせつ》を讀《よ》む内《うち》は、木《き》にも萱《かや》にも心《こゝろ》を置《お》いたので、吃驚《びつくり》して、振返《ふりかへ》ると、又《また》ぱら／＼ぱら／＼といつた。
　雨《あめ》か不知《しら》、時《とき》しも秋《あき》のはじめなり、洋燈《ランプ》に油《あぶら》をさす折《をり》に覗《のぞ》いた夕暮《ゆふぐれ》の空《そら》の模樣《もやう》では、今夜《こんや》は眞晝《まひる》の樣《やう》な月夜《つきよ》でなければならないがと思《おも》ふ内《うち》も猶《なほ》其音《そのおと》は絶《た》えず聞《きこ》える。おや／＼裏庭《うらには》の榎《えのき》の大木《たいぼく》の彼《あ》の葉《は》が散込《ちりこ》むにしては風《かぜ》もないがと、然《さ》う思《おも》ふと、はじめは臆病《おくびやう》で障子《しやうじ》を開《あ》けなかつたのが、今《いま》は薄氣味惡《うすきみわる》くなつて手《て》を拱《こまぬ》いて、思《おも》はず暗《くら》い天井《てんじやう》を仰《あふ》いで耳《みゝ》を澄《す》ました。
　一分《いつぷん》、二分《にふん》、間《あひだ》を措《お》いては聞《きこ》える霰《あられ》のやうな音《おと》は次第《しだい》に烈《はげ》しくなつて、池《いけ》に落込《おちこ》む小※［＃「さんずい＋散」、42-12］《こしぶき》の形勢《けはひ》も交《まじ》つて、一時《いちじ》は呼吸《いき》もつかれず、ものも言《い》はれなかつた。だが、しばらくして少《すこ》し靜《しづ》まると、再《ふたゝ》びなまけた連續《れんぞく》した調子《てうし》でぱら／＼。
　家《いへ》の内《うち》は不殘《のこらず》、寂《しん》として居《ゐ》たが、この音《おと》を知《し》らないではなく、いづれも聲《こゑ》を飮《の》んで脈《みやく》を數《かぞ》へて居《ゐ》たらしい。
　窓《まど》と筋斜《すぢかひ》に上下《うへした》差向《さしむか》つて居《ゐ》る二階《にかい》から、一度《いちど》東京《とうきやう》に來《き》て博文館《はくぶんくわん》の店《みせ》で働《はたら》いて居《ゐ》たことのある、山田《やまだ》なにがしといふ名代《なだい》の臆病《おくびやう》ものが、あてもなく、おい／＼と沈《しづ》んだ聲《こゑ》でいつた。
　同時《どうじ》に一室《ひとま》措《お》いた奧《おく》の居室《へや》から震《ふる》へ聲《ごゑ》で、何《なん》でせうね。更《さら》に、一寸《ちよつと》何《なん》でせうね。止《や》むことを得《え》ず、えゝ、何《なん》ですか、音《おと》がしますが、と、之《これ》をキツカケに思《おも》ひ切《き》つて障子《しやうじ》を開《あ》けた。池《いけ》はひつくりかへつても居《を》らず、羽目板《はめいた》も落《お》ちず、壁《かべ》の破《やぶれ》も平時《いつも》のまゝで、月《つき》は形《かたち》は見《み》えないが光《ひかり》は眞白《まつしろ》にさして居《ゐ》る。とばかりで、何事《なにごと》も無《な》く、手早《てばや》く又《また》障子《しやうじ》を閉《し》めた。音《おと》はかはらず聞《きこ》えて留《や》まぬ。
　處《ところ》へ、細君《さいくん》はしどけない寢衣《ねまき》のまゝ、寢《ね》かしつけて居《ゐ》たらしい、乳呑兒《ちのみご》を眞白《まつしろ》な乳《ちゝ》のあたりへしつかりと抱《だ》いて色《いろ》を蒼《あを》うして出《で》て見《み》えたが、ぴつたり私《わたし》の椅子《いす》の下《もと》に坐《すわ》つて、石《いし》のやうに堅《かた》くなつて目《め》を※［＃「目＋爭」、第3水準1-88-85］《みは》つて居《ゐ》る。
　おい山田《やまだ》下《お》りて來《こ》い、と二階《にかい》を大聲《おほごゑ》で呼《よ》ぶと、ワツといひさま、けたゝましく、石垣《いしがき》が崩《くづ》れるやうにがたびしと駈《か》け下《お》りて、私《わたし》の部屋《へや》へ一所《いつしよ》になつた。いづれも一言《ひとこと》もなし。
　此上《このうへ》何事《なにごと》か起《おこ》つたら、三人《さんにん》とも團子《だんご》に化《な》つてしまつたらう。
　何《なん》だか此池《このいけ》を仕切《しき》つた屋根《やね》のあたりで頻《しきり》に礫《つぶて》を打《う》つやうな音《おと》がしたが、ぐる／＼渦《うづ》を卷《ま》いちやあ屋根《やね》の上《うへ》を何十《なんじふ》ともない礫《つぶて》がひよい／＼駈《か》けて歩行《ある》く樣《やう》だつた。をかしいから、俺《おれ》は門《もん》の處《ところ》に立《た》つて氣《き》を取《と》られて居《ゐ》たが、變《へん》だなあ、うむ、外《そと》は良《い》い月夜《つきよ》で、蟲《むし》の這《は》ふのが見《み》えるやうだぜ、恐《おそろ》しく寒《さむ》いぢやあないか、と折《をり》から歸《かへ》つて來《き》た教師《けうし》はいつたのである。
　幸《さいは》ひ美少年録《びせうねんろく》も見着《みつ》からず、教師《けうし》は細君《さいくん》を連《つ》れて別室《べつしつ》に去《さ》り、音《おと》も其《それ》ツ切《きり》聞《きこ》えずに濟《す》んだ。
　夜《よ》が明《あ》けると、多勢《おほぜい》の通學生《つうがくせい》をつかまへて、山田《やまだ》が其《その》吹聽《ふいちやう》といつたらない。鵺《ぬえ》が來《き》て池《いけ》で行水《ぎやうずゐ》を使《つか》つたほどに、事《こと》大袈裟《おほげさ》に立到《たちいた》る。
　其奴《そいつ》引捕《ひつとら》へて呉《く》れようと、海陸軍《かいりくぐん》を志願《しぐわん》で、クライブ傳《でん》、三角術《さんかくじゆつ》などを講《かう》じて居《ゐ》る連中《れんぢう》が、鐵骨《てつこつ》の扇《あふぎ》、短刀《たんたう》などを持參《ぢさん》で夜更《よふけ》まで詰懸《つめかけ》る、近所《きんじよ》の仕出屋《しだしや》から自辨《じべん》で兵糧《ひやうらう》を取寄《とりよ》せる、百目蝋燭《ひやくめらふそく》を買入《かひい》れるといふ騷動《さうどう》。
　四五日《しごにち》經《た》つた、が豪傑連《がうけつれん》何《なん》の仕出《しだ》したこともなく、無事《ぶじ》にあそんで靜《しづ》まつて了《しま》つた。
　扨《さて》其黄昏《そのたそがれ》は、少《すこ》し風《かぜ》の心持《こゝろもち》、私《わたし》は熱《ねつ》が出《で》て惡寒《さむけ》がしたから掻卷《かいまき》にくるまつて、轉寢《うたゝね》の内《うち》も心《こゝろ》が置《お》かれる小説《せうせつ》の搜索《さうさく》をされまいため、貸本《かしほん》を藏《かく》してある件《くだん》の押入《おしいれ》に附着《くツつ》いて寢《ね》た。眠《ねむ》くはないので、ぱちくり／＼目《め》を※［＃「目＋爭」、第3水準1-88-85］《あ》いて居《ゐ》ても、物《もの》は幻《まぼろし》に見《み》える樣《やう》になつて、天井《てんじやう》も壁《かべ》も卓子《テエブル》の脚《あし》も段々《だん／＼》消《き》えて行《ゆ》く心細《こゝろぼそ》さ。
　塾《じゆく》の山田《やまだ》は、湯《ゆ》に行《い》つて、教場《けうぢやう》にも二階《にかい》にも誰《たれ》も居《を》らず、物音《ものおと》もしなかつた。枕頭《まくらもと》へ……ばたばたといふ跫音《あしおと》、ものの近寄《ちかよ》る氣勢《けはひ》がする。
　枕《まくら》をかへして、頭《つむり》を上《あ》げた、が誰《たれ》も來《き》たのではなかつた。
　しばらくすると、再《ふたゝ》び、しと／＼しと／＼と摺足《すりあし》の輕《かる》い、譬《たと》へば身體《からだ》の無《な》いものが、踵《きびす》ばかり疊《たゝみ》を踏《ふ》んで來《く》るかと思《おも》ひ取《と》られた。また顏《かほ》を上《あ》げると何《なん》にも居《を》らない。其時《そのとき》は前《まへ》より天窓《あたま》が重《おも》かつた、顏《かほ》を上《あ》げるが物憂《ものう》かつた。
　繰返《くりかへ》して三度《さんど》、また跫音《あしおと》がしたが、其時《そのとき》は枕《まくら》が上《あが》らなかつた。室内《しつない》の空氣《くうき》は唯《たゞ》彌《いや》が上《うへ》に蔽重《おほひかさな》つて、おのづと重量《ぢうりやう》が出來《でき》て壓《おさ》へつけるやうな！
　鼻《はな》も口《くち》も切《せつな》さに堪《た》へられず、手《て》をもがいて空《くう》を拂《はら》ひながら呼吸《いき》も絶《た》え／″＼に身《み》を起《おこ》した、足《あし》が立《た》つと、思《おも》はずよろめいて向《むか》うの襖《ふすま》へぶつかつたのである。
　其《その》まゝ押開《おしあ》けると、襖《ふすま》は開《あ》いたが何《なん》となくたてつけに粘氣《ねばりけ》があるやうに思《おも》つた。此處《こゝ》では風《かぜ》が涼《すゞ》しからうと、其《それ》を頼《たのみ》に恁《か》うして次《つぎ》の室《ま》へ出《で》たのだが矢張《やつぱり》蒸暑《むしあつ》い、押覆《おつかぶ》さつたやうで呼吸苦《いきぐる》しい。
　最《も》う一《ひと》ツ向《むか》うの廣室《ひろま》へ行《ゆ》かうと、あへぎ／＼六疊敷《ろくでふじき》を縱《たて》に切《き》つて行《ゆ》くのだが、瞬《またゝ》く内《うち》に凡《およ》そ五百里《ごひやくり》も歩行《ある》いたやうに感《かん》じて、疲勞《ひらう》して堪《た》へられぬ。取縋《とりすが》るものはないのだから、部屋《へや》の中央《まんなか》に胸《むね》を抱《いだ》いて、立《た》ちながら吻《ほつ》と呼吸《いき》をついた。
　まあ、彼《あ》の恐《おそろ》しい所《ところ》から何《ど》の位《くらゐ》離《はな》れたらうと思《おも》つて怖々《こは／″＼》と振返《ふりかへ》ると、ものの五尺《ごしやく》とは隔《へだ》たらぬ私《わたし》の居室《ゐま》の敷居《しきゐ》を跨《また》いで明々地《あからさま》に薄紅《うすくれなゐ》のぼやけた絹《きぬ》に搦《から》まつて蒼白《あをじろ》い女《をんな》の脚《あし》ばかりが歩行《ある》いて來《き》た。思《おも》はず駈《か》け出《だ》した私《わたし》の身體《からだ》は疊《たゝみ》の上《うへ》をぐる／＼まはつたと思《おも》つた。其《そ》のも一《ひと》ツの廣室《ひろま》を夢中《むちう》で突切《つツき》つたが、暗《くら》がりで三尺《さんじやく》の壁《かべ》の處《ところ》へ突當《つきあた》つて行處《ゆきどころ》はない、此處《こゝ》で恐《おそろ》しいものに捕《とら》へられるのかと思《おも》つて、あはれ神《かみ》にも佛《ほとけ》にも聞《きこ》えよと、其壁《そのかべ》を押破《おしやぶ》らうとして拳《こぶし》で敲《たゝ》くと、ぐら／＼として開《あ》きさうであつた。力《ちから》を籠《こめ》て、向《むか》うへ押《お》して見《み》たが效《かう》がないので、手許《てもと》へ引《ひ》くと、颯《さつ》と開《ひら》いた。
　目《め》を塞《ふさ》いで飛込《とびこ》まうとしたけれども、あかるかつたから驚《おど》いて退《さが》つた。
　唯《と》見《み》ると、床《とこ》の間《ま》も何《なん》にもない。心持《こゝろもち》十疊《じふでふ》ばかりもあらうと思《おも》はれる一室《ひとま》にぐるりと輪《わ》になつて、凡《およ》そ二十人餘《にじふにんあまり》女《をんな》が居《ゐ》た。私《わたし》は目《め》まひがした故《せゐ》か一人《ひとり》も顏《かほ》は見《み》なかつた。又《また》顏《かほ》のある者《もの》とも思《おも》はなかつた。白《しろ》い乳《ちゝ》を出《だ》して居《ゐ》るのは胸《むね》の處《ところ》ばかり、背向《うしろむき》のは帶《おび》の結目許《ゆひめばか》り、疊《たゝみ》に手《て》をついて居《ゐ》るのもあつたし、立膝《たてひざ》をして居《ゐ》るのもあつたと思《おも》ふのと見《み》るのと瞬《またゝ》くうち、ずらりと居並《ゐなら》んだのが一齊《いつせい》に私《わたし》を見《み》た、と胸《むね》に應《こた》へた、爾時《そのとき》、物凄《ものすご》い聲音《こわね》を揃《そろ》へて、わあといつた、わあといつて笑《わら》ひつけた何《なん》とも頼《たのみ》ない、譬《たと》へやうのない聲《こゑ》が、天窓《あたま》から私《わたし》を引抱《ひつかゝ》へたやうに思《おも》つた。トタンに、背後《うしろ》から私《わたし》の身體《からだ》を横切《よこぎ》つたのは例《れい》のもので、其女《そのをんな》の脚《あし》が前《まへ》へ※［＃「廴＋囘」、第4水準2-12-11］《まは》つて、眼《め》さきに見《み》えた。※［＃「口＋阿」、第4水準2-4-5］呀《あなや》といふ間《ま》に内《うち》へ引摺込《ひきずりこ》まれさうになつたので、はツとすると前《まへ》へ倒《たふ》れた。熱《ねつ》のある身體《からだ》はもんどりを打《う》つて、元《もと》のまゝ寢床《ねどこ》の上《うへ》にドツと跳《をど》るのが身《み》を空《くう》に擲《なげう》つやうで、心着《こゝろづ》くと地震《ぢしん》かと思《おも》つたが、冷《つめた》い汗《あせ》は瀧《たき》のやうに流《なが》れて、やがて枕《まくら》について綿《わた》のやうになつて我《われ》に返《かへ》つた。奧《おく》では頻《しきり》に嬰兒《あかご》の泣聲《なきごゑ》がした。
　其《それ》から煩《わづら》ひついて、何時《いつ》まで經《た》つても治《なほ》らなかつたから、何《なに》もいはないで其《そ》の内《うち》をさがつた。直《たゞ》ちに忘《わす》れるやうに快復《くわいふく》したのである。
　地方《ちはう》でも其界隈《そのかいわい》は、封建《ほうけん》の頃《ころ》極《きは》めて風《ふう》の惡《わる》い士町《さむらひまち》で、妙齡《めうれい》の婦人《ふじん》の此處《こゝ》へ連込《つれこ》まれたもの、また通懸《とほりかゝ》つたもの、況《ま》して腰元妾奉公《こしもとめかけぼうこう》になど行《い》つたものの生《い》きて歸《かへ》つた例《ためし》はない、とあとで聞《き》いた。殊《こと》に件《くだん》の邸《やしき》に就《つ》いては、種々《しゆ／″＼》の話《はなし》があるが、却《かへ》つて拵事《こしらへごと》じみるからいふまい。
　教師《けうし》は其《その》あとで、嬰兒《あかご》が夜泣《よなき》をして堪《た》へられないといふことで直《ぢき》に餘所《よそ》へ越《こ》した。幾度《いくど》も住人《すみて》が變《かは》つて、今度《こんど》のは久《ひさ》しく住《す》んで居《ゐ》るさうである。
［＃地から５字上げ］明治三十三年二月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
※題名の下にあった年代の注を、最後に移しました。
入力：門田裕志
校正：土屋隆
2007年4月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
