銀河の下の町
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）信吉《しんきち》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜種《しゅ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］一［＃「一」は中見出し］
-------------------------------------------------------

［＃７字下げ］一［＃「一」は中見出し］

　信吉《しんきち》は、学校《がっこう》から帰《かえ》ると、野菜《やさい》に水《みず》をやったり、虫《むし》を駆除《くじょ》したりして、農村《のうそん》の繁忙期《はんぼうき》には、よく家《うち》の手助《てだす》けをしたのですが、今年《ことし》は、晩霜《ばんそう》のために、山間《さんかん》の地方《ちほう》は、くわの葉《は》がまったく傷《いた》められたというので、遠《とお》くからこの辺《へん》にまで、くわの葉《は》を買《か》い入《い》れにきているのであります。米《こめ》の不作《ふさく》のときは、米《こめ》の価《あたい》が騰《あ》がるように、くわの葉《は》の価《あたい》が騰《あ》がって、広《ひろ》いくわ圃《ばたけ》を所有《しょゆう》している、信吉《しんきち》の叔父《おじ》さんは、大《おお》いに喜《よろこ》んでいました。
　信吉《しんきち》は、うんと叔父《おじ》さんの手助《てだす》けをして、お小使《こづか》いをもらったら、自分《じぶん》のためでなく、妹《いもうと》になにかほしいものを買《か》ってやって、喜《よろこ》ばせてやろうと思《おも》っているほど、信吉《しんきち》は、小《ちい》さい妹《いもうと》をかわいがっていました。
　白《しろ》い手《て》ぬぐいを被《かぶ》った、女《おんな》たちといっしょに、彼《かれ》は、くわの葉《は》を摘《つ》みました。そして摘《つ》まれた葉《は》は、大《おお》きなかごに詰《つ》められて送《おく》られるのですが、彼《かれ》はそれをリヤカーに乗《の》せて、幾《いく》たびとなく、停車場《ていしゃじょう》へ運《はこ》んだのであります。
　口笛《くちぶえ》を吹《ふ》きながら、街道《かいどう》を走《はし》りました。空《そら》には、小波《さざなみ》のような白《しろ》い雲《くも》が流《なが》れていました。午後《ごご》になると、海《うみ》の方《ほう》から、風《かぜ》が吹《ふ》きはじめます。日《ひ》がだいぶん西《にし》にまわったころ、ガラガラとつづいてゆく、荷馬車《にばしゃ》に出《で》あいました。車《くるま》の上《うえ》には、派手《はで》な着物《きもの》を被《き》ておしろいをぬった女《おんな》たちのほかに、犬《いぬ》や、さるも、いっしょに乗《の》っていました。
「ああ、サーカスが、どこかへゆくんだな。」と、信吉《しんきち》は、思《おも》いました。
　昨日《きのう》まで、町《まち》にきていて、興行《こうぎょう》をしていたのです。それが、今日《きょう》、ここを引《ひ》き揚《あ》げて、また、どこかへいって、興行《こうぎょう》をしようとするのでした。彼《かれ》らは、住《す》んでいたテントをたたんで、いっさいの道具《どうぐ》といっしょに車《くるま》へ積《つ》み、そして、芸当《げいとう》に使《つか》っていた馬《うま》に引《ひ》かせてゆくのでした。その簡単《かんたん》な有《あ》り様《さま》は、太古《たいこ》の移住民族《いじゅうみんぞく》のごとく、また風《かぜ》に漂《ただよ》う浮《う》き草《ぐさ》にも似《に》て、今日《きょう》は、東《ひがし》へ、明日《あす》は、南《みなみ》へと、いうふうでありました。信吉《しんきち》はそれを見《み》ると、一｜種《しゅ》の哀愁《あいしゅう》を感《かん》ずるとともに、「もっとにぎやかな町《まち》があるのだろう。いってみたいものだな。」と、思《おも》ったのでした。
　村《むら》に近《ちか》い、山《やま》の松林《まつばやし》には、しきりにせみが鳴《な》いていました。信吉《しんきち》は、池《いけ》のほとりに立《た》って、紫色《むらさきいろ》の水草《みずくさ》の花《はな》が、ぽっかりと水《みず》に浮《う》いて、咲《さ》いているのをながめていました。どうしたらあれを採《と》ることができるかな。うまく根《ね》といっしょに引《ひ》き抜《ぬ》かれたなら、家《うち》に持《も》って帰《かえ》って、金魚《きんぎょ》の入《はい》っている水盤《すいばん》に植《う》えようと空想《くうそう》していたのでした。
　このとき、あちらの道《みち》を歩《ある》いてくる人影《ひとかげ》を見《み》ました。よく、見《み》ると、洋服《ようふく》を被《き》た、一人《ひとり》の紳士《しんし》でした。
「どこへゆくのだろう？」
　紳士《しんし》は、めったに人《ひと》の通《とお》らない、青田《あおた》の中《なか》の細道《ほそみち》を歩《ある》いて、右《みぎ》を見《み》たり、左《ひだり》を見《み》たりしながら、ときどき、立《た》ち止《ど》まっては、くつの先《さき》で石塊《いしころ》を転《ころ》がしたりしていました。
「どこの人《ひと》だろう？　あんな人《ひと》はこの村《むら》にいないはずだが。」と、信吉《しんきち》は、その人《ひと》のすることを見《み》つめていました。

［＃７字下げ］二［＃「二」は中見出し］

　やがて、紳士《しんし》は、池《いけ》のほとりに立《た》っている、少年《しょうねん》の姿《すがた》を見《み》つけると、こちらの方《ほう》へやってくるようです。
「ああ、きっと旅《たび》の人《ひと》で、道《みち》に迷《まよ》ったのだ。海岸《かいがん》の方《ほう》へ出《で》るには、あちらの道《みち》をゆけばいいのだが。」と、信吉《しんきち》は、思《おも》っていました。近《ちか》づいた紳士《しんし》は、ふいに、
「この池《いけ》は、なんといいますか？」と、たずねました。
「池《いけ》ですか、弁天池《べんてんいけ》といいます。」
「弁天池《べんてんいけ》……なにか、仏《ほとけ》さまが祭《まつ》ってあるのですか。」と、紳士《しんし》はききました。
「昔《むかし》は、あったそうですが、いまは、なんにもありません。」と、信吉《しんきち》は、答《こた》えました。
　紳士《しんし》は、うっとりと池《いけ》の景色《けしき》をながめていましたが、
「じゅんさいがありますね、なかなか古《ふる》い池《いけ》とみえる。君《きみ》は、なにかこの池《いけ》について、おもしろい昔話《むかしばなし》を聞《き》いたことがありませんか。」と、紳士《しんし》は、たずねました。信吉《しんきち》は、この人《ひと》は、道《みち》を迷《まよ》ったのでない。なにか、この池《いけ》についてしらべているのだなと思《おも》いました。
「ええ、知《し》っています。」
　彼《かれ》は、子供《こども》の時分《じぶん》から、よくきいた、伝説《でんせつ》を思《おも》い出《だ》したのでした。
「以前《いぜん》は、よくこの池《いけ》に金《きん》の鶏《にわとり》が浮《う》いたそうです。なんでも、お天気《てんき》のいい、静《しず》かな日《ひ》にゆくと、金《きん》の鶏《にわとり》が、水《みず》の面《おも》に浮《う》いているが、人《ひと》の足音《あしおと》がすると、その鶏《にわとり》の姿《すがた》は、たちまち水《みず》の中《なか》に消《き》えてしまうと、お母《かあ》さんが話《はな》しました。」と、信吉《しんきち》は、いいました。
「金《きん》の鶏《にわとり》？　やはり、そんな伝説《でんせつ》が伝《つた》わっているんですね。」と、紳士《しんし》は、うなずきました。
「おじさん、そんならほかにも、金《きん》の鶏《にわとり》が浮《う》く池《いけ》があるんですか。」と、信吉《しんきち》は、不思議《ふしぎ》そうに、紳士《しんし》を見上《みあ》げたのでした。
「ありますよ。たぶん、私《わたし》は、そんなうわさがあるところでないかと思《おも》って、ここへ立《た》ち寄《よ》ってみたのです。古墳《こふん》のある丘《おか》や、畑《はたけ》には、金《きん》の蔵《くら》が浮《う》かぶとか、金《きん》の鶏《にわとり》が浮《う》かぶとかいううわさが、きまってあるものです。このあたりの地形《ちけい》を見《み》たときから私《わたし》は、古墳《こふん》のあったところか、またどこかに発見《はっけん》されない古墳《こふん》のあるところという気《き》がしたのです。太古民族《たいこみんぞく》が、このあたりにも住《す》んでいたのですね。それはそうと、なにかこのあたりで、おもしろい土器《どき》の破片《はへん》か、勾玉《まがたま》のようなものを拾《ひろ》った話《はなし》をききませんか。」と、紳士《しんし》はたずねました。
「僕《ぼく》、勾玉《まがたま》を拾《ひろ》いました。それからかけたさかずきのようなものも拾《ひろ》って持《も》っています。」
「勾玉《まがたま》？　さかずきのかけたようなもの？　君《きみ》は、またどうしてそんなものに趣味《しゅみ》を持《も》っているのです。」と、紳士《しんし》は、驚《おどろ》いたようです。
「いつか、この池《いけ》のところで拾《ひろ》って、学校《がっこう》の先生《せんせい》に見《み》せたら、大昔《おおむかし》のものだから、しまっておけとおっしゃいました。」
「ははあ、君《きみ》のお家《うち》は遠《とお》いのですか。ちょっとそれを見《み》せてくださいませんか。私《わたし》はこういうものです。」と、紳士《しんし》は、名刺《めいし》を取《と》り出《だ》して、信吉《しんきち》に渡《わた》しました。名刺《めいし》には、東京《とうきょう》の住所《じゅうしょ》と文学博士《ぶんがくはくし》山本誠《やまもとまこと》という名《な》が書《か》いてありました。
「私《わたし》は、古代民族《こだいみんぞく》の歴史《れきし》を研究《けんきゅう》しているので、こうして、方々《ほうぼう》を歩《ある》いています。」といいました。
　信吉《しんきち》は、自分《じぶん》の持《も》っているものが、いつか学問《がくもん》のうえに役立《やくだ》てば、ひとりこの人《ひと》のみの喜《よろこ》びでない、人類《じんるい》の幸福《こうふく》と思《おも》いましたから、
「いえ、じき近《ちか》いのです。僕《ぼく》、急《いそ》いで持《も》ってきますから。」といって、走《はし》り出《だ》しました。

［＃７字下げ］三［＃「三」は中見出し］

　博士《はくし》は、信吉《しんきち》の走《はし》っていった道《みち》を、急《いそ》がずに村《むら》の方《ほう》へと歩《ある》いてゆきました。そして、かきの木《き》の下《した》に立《た》って、待《ま》っていると、信吉《しんきち》は、小《ちい》さな紙箱《かみばこ》を抱《かか》えてもどってきました。
「これです。」
　こういうと、博士《はくし》は、その一つ、一つを手《て》に取《と》り上《あ》げてながめていましたが、
「これは、私《わたし》のまだ見《み》たことのない、珍《めずら》しいものです。」と、感歎《かんたん》していました。
　このとき、信吉《しんきち》は、
「ご入用《にゅうよう》なら、あげます。」といいました。
　博士《はくし》の目《め》は、たちまち、感謝《かんしゃ》にかがやきました。
「それなら、大学《だいがく》の研究室《けんきゅうしつ》へ寄付《きふ》していただきましょう。ひじょうに、有益《ゆうえき》な研究資料《けんきゅうしりょう》となるのです。私《わたし》が、多年《たねん》探《さが》していたものが手《て》に入《はい》って、うれしいのです。」
　そして、博士《はくし》は、なにかお礼《れい》をしたいといいました。
　信吉《しんきち》は、けっして、お礼《れい》などのことを考《かんが》えていませんでした。
「いいえ、お礼《れい》などいりません。」と、きっぱりと答《こた》えました。
「いや、そうでない。私《わたし》の志《こころざし》としてです。なにか君《きみ》にほしいものがあったら、いってください。東京《とうきょう》へ帰《かえ》ったら、送《おく》りますから。」と、博士《はくし》は、微笑《ほほえ》みながら、いったのであります。
「じゃ、人形《にんぎょう》を送《おく》ってください。」と、信吉《しんきち》はいいました。
「人形《にんぎょう》？　人形《にんぎょう》とはおもしろい。どんな人形《にんぎょう》がいいかな。」
　博士《はくし》は、眼鏡《めがね》の中《なか》の目《め》を細《ほそ》くしながら、
「君《きみ》には、埴輪《はにわ》がいいだろう。東京《とうきょう》へ帰《かえ》ったら、一ついい模型《もけい》をさがしてあげましょう。」といいました。
　信吉《しんきち》は、埴輪《はにわ》ときいて、いつか雑誌《ざっし》に載《の》っていた、白《しろ》い馬《うま》に乗《の》った紅《あか》い人形《にんぎょう》を思《おも》い出《だ》しました。それは、思《おも》ってもなつかしい、胸《むね》のおどるものでした。しかし、彼《かれ》のいったのは自分《じぶん》のためではなかったのです。
「いいえ、妹《いもうと》にやるお人形《にんぎょう》です。」と、答《こた》えました。
「ははあ、君《きみ》ではないんだね、妹《いもうと》さんにか……じゃ、どんな、人形《にんぎょう》がいいだろうかな。」と、博士《はくし》は、頭《あたま》をかしげて考《かんが》えました。
「どんな人形《にんぎょう》でもいいのです。僕《ぼく》の妹《いもうと》は、病身《びょうしん》で、家《いえ》にばかりいて、なんの楽《たの》しみもありませんから、人形《にんぎょう》を送《おく》っていただいたら、たいへんに喜《よろこ》ぶだろうと思《おも》うのです。」
「じゃ、東京《とうきょう》へ帰《かえ》ったら、きっときれいな人形《にんぎょう》を送《おく》ります。君《きみ》はなかなか感心《かんしん》な子《こ》だ。こんど東京《とうきょう》へ出《で》たら、かならず寄《よ》ってくれたまえ。そして、またなにか見《み》つけたら、知《し》らせてくれたまえ。」と、博士《はくし》は、信吉《しんきち》に、堅《かた》い握手《あくしゅ》をしました。

［＃７字下げ］四［＃「四」は中見出し］

　家《いえ》に帰《かえ》ると、妹《いもうと》のみつ子《こ》は一人《ひとり》で千代紙《ちよがみ》を出《だ》して遊《あそ》んでいました。
「兄《にい》さん、どこへいってきたの？」
「いま、僕《ぼく》、学者《がくしゃ》にあってきたのだよ。」と、信吉《しんきち》は得意《とくい》になって、
「僕《ぼく》の拾《ひろ》った勾玉《まがたま》や、土器《どき》が、学問《がくもん》のうえに役立《やくだ》つというんだよ。」
「まあ……。」
「そして、みっちゃん、その博士《はくし》が、お礼《れい》にきれいなお人形《にんぎょう》を送《おく》ってくださる約束《やくそく》をしたんだよ。みっちゃん、楽《たの》しみにして、待《ま》っておいで。」と、信吉《しんきち》はいいました。
「ほんとう？　私《わたし》、うれしいわ。」
「みっちゃんは、どんなお人形《にんぎょう》が好《す》き？」
「そうね。」と、弱々《よわよわ》しそうなみつ子《こ》は、考《かんが》えていましたが、
「あの、サーカスに、きれいなお姉《ねえ》さんがいたでしょう。あたし、あんなきれいなお人形《にんぎょう》さんが好《す》きよ。」と、答《こた》えました。
　信吉《しんきち》は、あの人《ひと》たちも、もうこの町《まち》を去《さ》ってしまったと思《おも》いました。夜《よる》になると、裏《うら》の野菜圃《やさいばたけ》で、うまおいの鳴《な》く声《こえ》がきこえました。兄妹《きょうだい》は、縁側《えんがわ》に出《で》て、音《おと》もなくぬか星《ぼし》の光《ひか》っている、やがて初秋《しょしゅう》に近《ちか》づいた夜《よる》の空《そら》を見《み》ていましたが、
「サーカスは、どこへいったでしょうね。」と、みつ子《こ》は、いいました。
「あちらの、遠《とお》い町《まち》へいって、また、ああした芸当《げいとう》を、みんなにして見《み》せているのだろう。」と、信吉《しんきち》は、答《こた》えました。
　その方角《ほうがく》には、淡《あわ》く白《しろ》い銀河《ぎんが》が流《なが》れて、円《まる》く地平《ちへい》へ没《ぼっ》していたのであります。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷発行
　　　1983（昭和58）年1月19日第6刷発行
※表題は底本では、「銀河《ぎんが》の下《した》の町《まち》」となっています。
入力：特定非営利活動法人はるかぜ
校正：仙酔ゑびす
2012年7月16日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
