赤い手袋
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）政雄《まさお》
-------------------------------------------------------

　政雄《まさお》は、姉《ねえ》さんからこさえてもらいました、赤《あか》い毛糸《けいと》の手袋《てぶくろ》を、学校《がっこう》から帰《かえ》りに、どこでか落《お》としてしまったのです。
　その日《ひ》は、寒《さむ》い日《ひ》で、雪《ゆき》が積《つ》もっていました。そして、終日《いちにち》、空《そら》は曇《くも》って日《ひ》の光《ひかり》すらささない日《ひ》でありましたが、みんなは元気《げんき》で、学校《がっこう》から帰《かえ》りに、雪投《ゆきな》げをしたり、また、あるものは相撲《すもう》などを取《と》ったりしたので、政雄《まさお》も、いっしょに雪《ゆき》を投《な》げて遊《あそ》びました。そのとき、手袋《てぶくろ》をとって、外套《がいとう》の隠《かく》しの中《なか》に入《い》れたような気《き》がしましたが、きっとよく入《い》れきらなかったので、途中《とちゅう》で落《お》としてしまったものとみえます。
　政雄《まさお》は、家《うち》に帰《かえ》ってから、はじめてそのことに気《き》づきました。いよいよなくしてしまいますと、なつかしい赤《あか》い手袋《てぶくろ》が目《め》についてなりませんでした。それも、そのはずであって、毎日《まいにち》学校《がっこう》の往来《ゆきき》に、手《て》にはめてきたばかりでなく、町《まち》へ買《か》い物《もの》にやらされたときも、この赤《あか》い手袋《てぶくろ》をはめてゆき、お湯《ゆ》にいったときも、この赤《あか》い手袋《てぶくろ》をはめてゆき、また、夜《よる》、かるたを取《と》りに近所《きんじょ》へ呼《よ》ばれていったときも、この赤《あか》い手袋《てぶくろ》をはめていったからであります。
　それほど、自分《じぶん》に親《した》しいものでありましたから、政雄《まさお》は、惜《お》しくてなりません。それよりも、もっと、こんなに寒《さむ》いのに、雪《ゆき》の上《うえ》に落《お》ちていることが、手袋《てぶくろ》にとってかわいそうでなりませんでした。
「どんなにか手袋《てぶくろ》は、家《うち》に帰《かえ》りたいと思《おも》っているだろう。」と考《かんが》えると、政雄《まさお》は、どうかして探《さが》してきてやりたい気持《きも》ちがしたのであります。
　けれど、そのとき、やさしい姉《ねえ》さまは、政雄《まさお》をなぐさめて、
「わたしが、またいい代《か》わりをこしらえてあげるから、この風《かぜ》の寒《さむ》いのに、わざわざ探《さが》しにいかなくてもいいことよ。」とおっしゃったので、ついに政雄《まさお》は、その赤《あか》い手袋《てぶくろ》のことをあきらめてしまいました。
　ちょうど、その日《ひ》の暮《く》れ方《がた》でありました。空《そら》は曇《くも》って、寒《さむ》い風《かぜ》が吹《ふ》いていました。あまり人通《ひとどお》りもない、雪道《ゆきみち》の上《うえ》に、二つの赤《あか》い手袋《てぶくろ》がいっしょに落《お》ちていました。
　いままで、暖《あたた》かい外套《がいとう》のポケットに入《はい》っていた手袋《てぶくろ》は、冷《つめ》たい雪《ゆき》の上《うえ》にさらされてびっくりしていたのです。
　このとき、町《まち》の方《ほう》から、七つ、八つの男《おとこ》の子《こ》が、手足《てあし》の指《ゆび》を真《ま》っ赤《か》にして、汚《きたな》らしい着物《きもの》をきて、小《ちい》さなわらじをはいて、とぼとぼやってきました。
　この子《こ》は、遠《とお》い村《むら》に住《す》んでいる乞食《こじき》の子《こ》であったのです。昼《ひる》は町《まち》に出《で》て、お銭《あし》や、食《た》べ物《もの》をもらって歩《ある》いて、もはや、日《ひ》が暮《く》れますので、自分《じぶん》の家《いえ》へ帰《かえ》ってゆくのでした。子供《こども》はとぼとぼときかかりますと、雪《ゆき》の上《うえ》に、真《ま》っ赤《か》な手袋《てぶくろ》が落《お》ちているのが目《め》につきました。
　子供《こども》は、すぐには、それを拾《ひろ》おうとせずに、じっと見《み》ていましたが、そのうち、小《ちい》さな手《て》を出《だ》して、それを拾《ひろ》い上《あ》げて、さも珍《めずら》しそうに見《み》とれていました。子供《こども》は、前《まえ》には、こんな美《うつく》しいものを手《て》にとって見《み》たことがなかったのです。町《まち》へ出《で》まして、いろいろりっぱなものを並《なら》べた店頭《みせさき》を通《とお》りましても、それは、ただ見《み》るばかりで、名《な》すら知《し》らなかったのであります。
　子供《こども》は、なんと思《おも》いましたか、その赤《あか》い手袋《てぶくろ》を自分《じぶん》のほおにすりつけました。また、いくたびとなく、それに接吻《せっぷん》しました。けれど、それをけっして、自分《じぶん》の手《て》にはめてみようとはいたしませんでした。
　子供《こども》は、たいせつなものでも握《にぎ》ったように、それを抱《だ》くようにして、さびしい、雪道《ゆきみち》の上《うえ》を、自分《じぶん》の家《いえ》のある村《むら》の方《ほう》を指《さ》して、とぼとぼと歩《ある》いてゆきました。
　日暮《ひぐ》れ方《がた》を告《つ》げる、からすの声《こえ》が、遠《とお》くの森《もり》の方《ほう》で聞《き》こえていました。
　子供《こども》は、やがて大《おお》きな木《き》の下《した》にあった、みすぼらしい小屋《こや》の前《まえ》にきました。そこが子供《こども》の家《いえ》であったのです。
　小屋《こや》の中《なか》には、青《あお》い顔《かお》をして、母親《ははおや》が黙《だま》ってすわっていました。そのそばに、薄《うす》いふとんをかけて、十ばかりになる子供《こども》の姉《あね》が病気《びょうき》でねていました。その姉《あね》の女《おんな》の子《こ》の顔《かお》は、やせて、もっと蒼《あお》かったのであります。
「姉《ねえ》ちゃん、いいものを持《も》ってきてあげたよ。」と、子供《こども》はいって、赤《あか》い手袋《てぶくろ》を姉《あね》のまくらもとに置《お》きました。けれど、姉《あね》は返事《へんじ》をしませんでした。細《ほそ》い手《て》をしっかり胸《むね》の上《うえ》に組《く》んで、このときもう姉《ねえ》さんは死《し》んでいたのです。



底本：「定本小川未明童話全集　1」講談社
　　　1976（昭和51）年11月10日第1刷
　　　1977（昭和52）年C第3刷
初出：「小学男生」
　　　1921（大正10）年3月
入力：特定非営利活動法人はるかぜ
校正：雪森
2013年4月10日作成
2013年12月3日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
