博覧会見物の印象
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九二二年五月〕
-------------------------------------------------------

　まだ第二会場を一遍通り抜けただけなのでよく分りません。建物から云っては、決して感じよい建築とは思えません。モダーンなのはよいが、もう少し、外国雑誌の写真の、皮相的模倣以外に出られなかったものでしょうか。一目見てごたごたし、雑駁な印象を強く与えられたから、しんから愛らしい心持で欲しいなと思うようなものは見つかりませんでした。
［＃地付き］〔一九二二年五月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
底本の親本：「宮本百合子全集　第十五巻」河出書房
　　　1953（昭和28）年1月発行
初出：「婦人公論」
　　　1922（大正11）年5月号
※1922（大正11）年、上野不忍池で開催された、平和記念東京博覧会への感想。
※底本の「解題」（大森寿恵子）は、この作品名を「仮題」としています。
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
