宿醉
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）惡寒《をさむ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）たんす［＃「たんす」に傍点］
-------------------------------------------------------

堪へがたき惡寒《をさむ》おぼえて
ふとめざむれば室内《へやうち》の
壁わたる鈍き光や
障子を照らす光線の
やや色づきて言ひ知らず
ものうきけしき
物の香のただよふ

宿醉の胸苦し
腦は鉛の重たさに
えたへず喉は
ひしひしとかわき迫り
口内《くぬち》のねばり酒の香
くるめくにがき嘔《ゑ》づく思

そぞろにもけだものの
かつゑし心
獰惡のふるまひを
思ひでて怖れわななく

下卑たる女の物言ひざま
はた酌人の低き鼻
どすぐろき頬の肉
追はんとすれど執拗《しつえう》の
まぼろしは醜かり

しかすがに昨宵《よべ》の現《うつつ》に
狂ひしよただ接吻《くちづけ》のえまほしく
肉ふるはせて抱きしは
我が手なり、脣《くちびる》に臭ぞ殘る
放埒の慾心の
あさましく汚らはし

ああ悔恨は死を迫る
つと起き出でてよろよろと
たんす［＃「たんす」に傍点］を探る闇の中
しかはあれ共ピストルを
投げやりてをののきぬ
怖れぬ床に身を臥《ふ》して

そのたまゆらに狂ほしく
稚子のやうにも泣き入りぬ
さはしかすがに事もなく
夜の明けたるを悦びて
感謝の手をば合せぬる。



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
