伯爵の釵
泉鏡花

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）此《こ》の

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜剤《ざい》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「目＋爭」、第3水準1-88-85］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）すら／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　　　　　　　　一

　此《こ》のもの語《がたり》の起つた土地は、清きと、美しきと、二筋《ふたすじ》の大川《おおかわ》、市《し》の両端を流れ、真中央《まんなか》に城の天守《てんしゅ》尚《な》ほ高く聳《そび》え、森黒く、濠《ほり》蒼《あお》く、国境の山岳は重畳《ちょうじょう》として、湖を包み、海に沿ひ、橋と、坂と、辻の柳、甍《いらか》の浪《なみ》の町を抱《いだ》いた、北陸の都である。
　一年《ひととせ》、激しい旱魃《かんばつ》のあつた真夏の事。
　……と言ふと忽《たちま》ち、天に可恐《おそろ》しき入道雲《にゅうどうぐも》湧《わ》き、地に水論《すいろん》の修羅《しゅら》の巷《ちまた》の流れたやうに聞えるけれど、決して、そんな、物騒《ぶっそう》な沙汰《さた》ではない。
　恁《かか》る折から、地方巡業の新劇団、女優を主《しゅ》とした帝都の有名なる大一座《おおいちざ》が、此の土地に七日間《なのかかん》の興行して、全市の湧くが如き人気を博した。
　極暑《ごくしょ》の、旱《ひでり》と言ふのに、たとひ如何《いか》なる人気にせよ、湧くの、煮《に》えるのなどは、口にするも暑くるしい。が、――諺《ことわざ》に、火事の折から土蔵の焼けるのを防ぐのに、大盥《おおだらい》に満々《まんまん》と水を湛《たた》へ、蝋燭《ろうそく》に灯《ひ》を点じたのを其《そ》の中に立てて目塗《めぬり》をすると、壁を透《とお》して煙が裡《うち》へ漲《みなぎ》つても、火気を呼ばないで安全だと言ふ。……火を以て火を制するのださうである。
　こゝに女優たちの、近代的情熱の燃ゆるが如き演劇は、恰《あたか》も此の轍《てつ》だ、と称《とな》へて可《い》い。雲は焚《や》け、草は萎《しぼ》み、水は涸《か》れ、人は喘《あえ》ぐ時、一座の劇は宛然《さながら》褥熱《じょくねつ》に対する氷の如く、十万の市民に、一｜剤《ざい》、清涼の気を齎《もた》らして剰余《あまり》あつた。
　膚《はだ》の白さも雪なれば、瞳《ひとみ》も露《つゆ》の涼しい中にも、挙《こぞ》つて座中《ざちゅう》の明星と称《たた》へられた村井紫玉《むらいしぎょく》が、
「まあ……前刻《さっき》の、あの、小さな児《こ》は？」
　公園の茶店《ちゃみせ》に、一人｜静《しずか》に憩《いこ》ひながら、緋塩瀬《ひしおぜ》の煙管筒《きせるづつ》の結目《むすびめ》を解掛《ときか》けつゝ、偶《ふ》と思つた。……
　髷《まげ》も女優巻《じょゆうまき》でなく、故《わざ》とつい通りの束髪《そくはつ》で、薄化粧《うすげしょう》の淡洒《あっさり》した意気造《いきづくり》。形容《しな》に合せて、煙草入《たばこいれ》も、好みで持つた気組《きぐみ》の婀娜《あだ》。
　で、見た処《ところ》は芸妓《げいしゃ》の内証歩行《ないしょあるき》と云ふ風だから、まして女優の、忍びの出、と言つても可《い》い風采《ふう》。
　また実際、紫玉は此の日は忍びであつた。演劇《しばい》は昨日《きのう》楽《らく》に成つて、座の中には、直ぐに次興行《つぎこうぎょう》の隣国《りんごく》へ、早く先乗《さきのり》をしたのが多い。が、地方としては、此《これ》まで経歴《へめぐ》つた其処彼処《そこかしこ》より、観光に価値《あたい》する名所が夥《おびただし》い、と聞いて、中二日《なかふつか》ばかりの休暇《やすみ》を、紫玉は此の土地に居残《いのこ》つた。そして、旅宿《りょしゅく》に二人｜附添《つきそ》つた、玉野《たまの》、玉江《たまえ》と云ふ女弟子も連れないで、一人で密《そっ》と、……日盛《ひざかり》も恁《こ》うした身には苦にならず、町中《まちなか》を見つゝ漫《そぞろ》に来た。
　惟《おも》ふに、太平の世の国の守《かみ》が、隠れて民間に微行《びこう》するのは、政《まつりごと》を聞く時より、どんなにか得意であらう。落人《おちうど》の其《それ》ならで、そよと鳴る風鈴も、人は昼寝の夢にさへ、我名《わがな》を呼んで、讃美し、歎賞する、微妙なる音響、と聞えて、其の都度《つど》、ハツと隠れ忍んで、微笑《ほほえ》み／＼通ると思へ。
　深張《ふかばり》の涼傘《ひがさ》の影ながら、尚《な》ほ面影《おもかげ》は透き、色香《いろか》は仄《ほの》めく……心地《ここち》すれば、誰《たれ》憚《はばか》るともなく自然《おのず》から俯目《ふしめ》に俯向《うつむ》く。謙譲の褄《つま》はづれは、倨傲《きょごう》の襟《えり》より品《ひん》を備へて、尋常《じんじょう》な姿容《すがたかたち》は調《ととの》つて、焼地《やけち》に焦《い》りつく影も、水で描いたやうに涼しくも清爽《さわやか》であつた。
　僅少《わずか》に畳《たたみ》の縁《へり》ばかりの、日影を選んで辿《たど》るのも、人は目を※［＃「目＋爭」、第3水準1-88-85］《みは》つて、鯨《くじら》に乗つて人魚が通ると見たであらう。……素足《すあし》の白いのが、すら／＼と黒繻子《くろじゅす》の上を辷《すべ》れば、溝《どぶ》の流《ながれ》も清水《しみず》の音信《おとずれ》。
　で、真先《まっさき》に志《こころざ》したのは、城の櫓《やぐら》と境を接した、三《み》つ二《ふた》つ、全国に指を屈すると云ふ、景勝《けいしょう》の公園であつた。

　　　　　　　　二

　公園の入口に、樹林を背戸《せど》に、蓮池《はすいけ》を庭に、柳、藤《ふじ》、桜、山吹《やまぶき》など、飛々《とびとび》に名を呼ばれた茶店《ちゃみせ》がある。
　紫玉が、いま腰を掛けたのは柳の茶屋と言ふのであつた。が、紅《あか》い襷《たすき》で、色白《いろじろ》な娘が運んだ、煎茶《せんちゃ》と煙草盆《たばこぼん》を袖《そで》に控へて、然《さ》まで嗜《たしな》むともない、其の、伊達《だて》に持つた煙草入《たばこいれ》を手にした時、――
「……あれは女の児《こ》だつたか知ら、其とも男の児だつたらうかね。」
　――と思ひ出したのは其である。――
　で、華奢造《きゃしゃづく》りの黄金煙管《きんぎせる》で、余り馴《な》れない、些《ち》と覚束《おぼつか》ない手つきして、青磁色《せいじいろ》の手つきの瀬戸火鉢《せとひばち》を探りながら、
「……帽子を……被《かぶ》つて居たとすれば、男の児だらうが、青い鉢巻《はちまき》だつけ。……麦藁《むぎわら》に巻いた切《きれ》だつたらうか、其ともリボンか知ら。色は判然《はっきり》覚えて居るけど、……お待ちよ、――と恁《こ》うだから。……」
　取つて着けたやうな喫《の》み方だから、見ると、もの／＼しいまでに、打傾《うちかたむ》いて一口《ひとくち》吸つて、
「……年紀《とし》は、然《そ》うさね、七歳《ななつ》か六歳《むっつ》ぐらゐな、色の白い上品な、……男の児にしては些《ち》と綺麗《きれい》過ぎるから女の児――だとリボンだね。――青いリボン。……幼稚《ちいさ》くたつて緋《ひ》と限りもしないわね。では、矢張《やっぱ》り女の児か知ら。それにしては麦藁帽子……尤《もっと》もおさげに結《ゆ》つてれば……だけど、其処《そこ》までは気が付かない。……」
　大通りは一筋《ひとすじ》だが、道に迷ふのも一興で、其処《そこ》ともなく、裏小路《うらこうじ》へ紛れ込んで、低い土塀《どべい》から瓜《うり》、茄子《なす》の畠《はたけ》の覗《のぞ》かれる、荒《あ》れ寂《さび》れた邸町《やしきまち》を一人で通つて、まるつ切《きり》人に行合《ゆきあ》はず。白熱した日盛《ひざかり》に、よくも羽が焦げないと思ふ、白い蝶々《ちょうちょう》の、不意にスツと来て、飜々《ひらひら》と擦違《すれちが》ふのを、吃驚《びっくり》した顔をして見送つて、そして莞爾《にっこり》……したり……然《そ》うした時は象牙骨《ぞうげぼね》の扇で一寸《ちょっと》招いて見たり。……土塀の崩屋根《くずれやね》を仰いで血のやうな百日紅《さるすべり》の咲満《さきみ》ちた枝を、涼傘《ひがさ》の尖《さき》で擽《くす》ぐる、と堪《たま》らない。とぶる／＼ゆさ／＼と行《や》るのに、「御免なさい。」と言つて見たり。石垣の草蒸《くさいきれ》に、棄《す》ててある瓜の皮が、化《ば》けて脚《あし》が生えて、むく／＼と動出《うごきだ》しさうなのに、「あれ。」と飛退《とびの》いたり。取留《とりと》めのないすさびも、此の女の人気なれば、話せば逸話に伝へられよう。
　低い山かと見た、樹立《こだち》の繁つた高い公園の下へ出ると、坂の上《のぼ》り口《くち》に社《やしろ》があつた。
　宮も大きく、境内《けいだい》も広かつた。が、砂浜に鳥居を立てたやうで、拝殿《はいでん》の裏崕《うらがけ》には鬱々《うつうつ》たる其の公園の森を負《お》ひながら、広前《ひろまえ》は一面、真空《まそら》なる太陽に、礫《こいし》の影一つなく、唯《ただ》白紙《しらかみ》を敷詰《しきつ》めた光景《ありさま》なのが、日射《ひざし》に、やゝ黄《きば》んで、渺《びょう》として、何処《どこ》から散つたか、百日紅の二三点。
　……覗くと、静まり返つた正面の階《きざはし》の傍《かたわら》に、紅《べに》の手綱《たづな》、朱《しゅ》の鞍《くら》置いた、つくりものの自の神馬《しんめ》が寂寞《せきばく》として一頭《ひとつ》立つ。横に公園へ上《あが》る坂は、見透《みとお》しに成つて居たから、涼傘《ひがさ》のまゝスツと鳥居から抜けると、紫玉の姿は色のまゝ鳥居の柱に映つて通る。……其処《そこ》に屋根囲《やねがこい》した、大《おおい》なる石の御手洗《みたらし》があつて、青き竜頭《りゅうず》から湛《たた》へた水は、且《か》つすら／＼と玉を乱して、颯《さっ》と簾《すだれ》に噴溢《ふきあふ》れる。其手水鉢《そのちょうずばち》の周囲《まわり》に、唯《ただ》一人……其の稚児《ちご》が居たのであつた。
　が、炎天、人影も絶えた折から、父母《ちちはは》の昼寝の夢を抜出《ぬけだ》した、神官の児《こ》であらうと紫玉は視《み》た。ちら／＼廻りつゝ、廻りつゝ、彼方此方《あちこち》する。……
　唯《と》、御手洗は高く、稚児は小さいので、下を伝うてまはりを廻るのが、宛然《さながら》、石に刻んだ形が、噴溢《ふきあふ》れる水の影に誘はれて、すら／＼と動くやうな。……と視るうちに、稚児は伸上《のびあが》り、伸上《のびあが》つては、いたいけな手を空に、すらりと動いて、伸上つては、又空に手を伸ばす。――
　紫玉はズツと寄つた。稚児は最《も》う涼傘《ひがさ》の陰に入つたのである。
「一寸《ちょっと》……何をして居るの。」
「水が欲しいの。」
　と、あどけなく言つた。
　あゝ、其《それ》がため足場を取つては、取替《とりか》へては、手を伸ばす、が爪立《つまだ》つても、青い巾《きれ》を巻いた、其の振分髪《ふりわけがみ》、まろが丈《たけ》は……筒井筒《つついづつ》其の半《なかば》にも届くまい。

　　　　　　　　三

　其の御手洗《みたらし》の高い縁《ふち》に乗つて居る柄杓《ひしゃく》を、取りたい、と又｜稚児《ちご》が然《そ》う言つた。
　紫玉は思はず微笑《ほほえ》んで、
「あら、恁《こ》うすれば仔細《わけ》はないよ。」
　と、半身《はんしん》を斜めにして、溢《あふ》れかゝる水の一筋《ひとすじ》を、玉《たま》の雫《しずく》に、颯《さっ》と散らして、赤く燃ゆるやうな唇に請《う》けた。ちやうど渇いても居たし、水の潔《きよ》い事を見たのは言ふまでもない。
「ねえ、お前。」
　稚児が仰いで、熟《じっ》と紫玉を視《み》て、
「手を浄《きよ》める水だもの。」
　直接《じか》に吻《くち》を接《つけ》るのは不作法だ、と咎《とが》めたやうに聞えたのである。
　劇壇の女王《にょおう》は、気色《けしき》した。
「いやにお茶《ちゃ》がつてるよ、生意気な。」と、軽く其の頭《つむり》を掌《てのひら》で叩《たた》き放《ぱな》しに、衝《つ》と広前《ひろまえ》を切れて、坂に出て、見返りもしないで、扨《さ》てやがて此の茶屋に憩《いこ》つたのであつた。――
　今思ふと、手を触れた稚児の頭《つむり》も、女か、男か、不思議に其の感覚が残らぬ。気は涼しかつたが、暑さに、幾干《いくら》か茫《ぼう》としたものかも知れない。
「娘《ねえ》さん、町から、此の坂を上《のぼ》る処《ところ》に、お宮がありますわね。」
「はい。」
「何と言ふ、お社《やしろ》です。」
「浦安《うらやす》神社でございますわ。」と、片手を畳《たたみ》に、娘は行儀正しく答へた。
「何神様《なにがみさま》が祭つてあります。」
「お父さん、お父さん。」と娘が、つい傍《そば》に、蓮池《はすいけ》に向いて、（じんべ）と言ふ膝《ひざ》ぎりの帷子《かたびら》で、眼鏡《めがね》の下に内職らしい網《あみ》をすいて居る半白《はんぱく》の父を呼ぶと、急いで眼鏡を外《はず》して、コツンと水牛《すいぎゅう》の柄《え》を畳《たた》んで、台に乗せて、其から向直《むきなお》つて、丁寧に辞儀をして、
「えゝ、浦安様は、浦安かれとの、其の御守護ぢやさうにござりまして。水をばお司《つかさど》りなされます、竜神《りゅうじん》と申すことでござります。これの、太夫様《たゆうさま》にお茶を替へて上げぬかい。」
　紫玉は我知《われし》らず衣紋《えもん》が締《しま》つた。……称《とな》へかたは相応《そぐ》はぬにもせよ、拙《へた》な山水画の裡《なか》の隠者めいた老人までが、確か自分を知つて居る。
　心着《こころづ》けば、正面｜神棚《かみだな》の下には、我が姿、昨夜《ゆうべ》も扮した、劇中｜女主人公《ヒロイン》の王妃なる、玉の鳳凰《ほうおう》の如きが掲げてあつた。
「そして、……」
　声も朗《ほがら》かに、且《か》つ慎《つつ》ましく、
「竜神だと、女神《おんながみ》ですか、男神《おとこがみ》ですか。」
「さ、さ。」と老人は膝《ひざ》を刻んで、恰《あたか》も此の問を待構《まちかま》へたやうに、
「其の儀は、とかくに申しまするが、如何《いかが》か、孰《いず》れとも相分《あいわか》りませぬ。此の公園のづツと奥に、真暗《まっくら》な巌窟《いわや》の中に、一ヶ処｜清水《しみず》の湧《わ》く井戸がござります。古色《こしょく》の夥《おびただ》しい青銅の竜が蟠《わだかま》つて、井桁《いげた》に蓋《ふた》をして居《お》りまして、金網《かなあみ》を張り、みだりに近づいては成りませぬが、霊沢金水《れいたくこんすい》と申して、此がために此の市の名が起りましたと申します。此が奥の院と申す事で、えゝ、貴方様《あなたさま》が御意《ぎょい》の浦安神社は、其の前殿《まえどの》と申す事でござります。御参詣《おまいり》を遊ばしましたか。」
「あ、否《いいえ》。」と言つたが、すぐ又｜稚児《ちご》の事が胸に浮んだ。それなり一時《いちじ》言葉が途絶《とだ》える。
　森々《しんしん》たる日中《ひなか》の樹林、濃く黒く森に包まれて城の天守は前に聳《そび》ゆる。茶店《ちゃみせ》の横にも、見上《みあげ》るばかりの槐《えんじゅ》榎《えのき》の暗い影が樅《もみ》楓《かえで》を薄く交《まじ》へて、藍緑《らんりょく》の流《ながれ》に群青《ぐんじょう》の瀬のある如き、たら／＼上《あが》りの径《こみち》がある。滝かと思ふ蝉時雨《せみしぐれ》。光る雨、輝く木《こ》の葉《は》、此の炎天の下蔭《したかげ》は、恰《あたか》も稲妻《いなずま》に籠《こも》る穴に似て、もの凄《すご》いまで寂寞《ひっそり》した。
　木下闇《こしたやみ》、其の横径《よこみち》の中途《なかほど》に、空屋《あきや》かと思ふ、廂《ひさし》の朽《く》ちた、誰《たれ》も居ない店がある……

　　　　　　　　四

　鎖《とざ》してはないものの、奥に人が居て住むかさへ疑はしい。其とも日が暮れると、白い首でも出て些《ち》とは客が寄らうも知れぬ。店｜一杯《いっぱい》に雛壇《ひなだん》のやうな台を置いて、最《いと》ど薄暗いのに、三方《さんぽう》を黒布《くろぬの》で張廻《はりまわ》した、壇の附元《つけもと》に、流星《ながれぼし》の髑髏《しゃれこうべ》、乾《ひから》びた蛾《ひとりむし》に似たものを、点々並べたのは的《まと》である。地方の盛場《さかりば》には時々｜見掛《みか》ける、吹矢《ふきや》の機関《からくり》とは一目《ひとめ》視《み》て紫玉にも分つた。
　実《まこと》は――吹矢《ふきや》も、化《ばけ》ものと名のついたので、幽霊の廂合《ひあわい》の幕から倒《さかさま》にぶら下り、見越入道《みこしにゅうどう》は誂《あつら》へた穴からヌツと出る。雪女は拵《こしら》への黒塀《くろべい》に薄《うっす》り立ち、産女鳥《うぶめどり》は石地蔵《いしじぞう》と並んで悄乎《しょんぼり》彳《たたず》む。一《ひと》ツ目《め》小僧《こぞう》の豆腐買《とうふかい》は、流灌頂《ながれかんちょう》の野川《のがわ》の縁《へり》を、大笠《おおがさ》を俯向《うつむ》けて、跣足《はだし》でちよこ／＼と巧みに歩行《ある》くなど、仕掛《しかけ》ものに成つて居る。……如何《いかが》はしいが、生霊《いきりょう》と札《ふだ》の立つた就中《なかんずく》小さな的《まと》に吹当《ふきあ》てると、床板《ゆかいた》がぐわらりと転覆《ひっくりかえ》つて、大松蕈《おおまつたけ》を抱いた緋の褌《ふんどし》のおかめが、とんぼ返りをして莞爾《にこり》と飛出《とびだ》す、途端に、四方へ引張つた綱《つな》が揺れて、鐘と太鼓がしだらでんで一斉《いちどき》にぐわんぐわらん、どんどと鳴つて、其で市《いち》が栄えた、店なのであるが、一ツ目小僧のつたひ歩行《ある》く波張《なみばり》が切々《きれぎれ》に、藪畳《やぶだたみ》は打倒《ぶったお》れ、飾《かざり》の石地蔵は仰向《あおむ》けに反《そ》つて、視た処《ところ》、ものあはれなまで寂《さび》れて居た。
　――其の軒《のき》の土間《どま》に、背後《うしろ》むきに蹲《しゃが》んだ僧形《そうぎょう》のものがある。坊主《ぼうず》であらう。墨染《すみぞめ》の麻《あさ》の法衣《ころも》の破《や》れ／＼な形《なり》で、鬱金《うこん》も最《も》う鼠《ねずみ》に汚《よご》れた布に――すぐ、分つたが、――三味線《しゃみせん》を一｜挺《ちょう》、盲目《めくら》の琵琶背負《びわじょい》に背負《しょ》つて居る、漂泊《さすら》ふ門附《かどづけ》の類《たぐい》であらう。
　何をか働く。人目を避けて、蹲《うずくま》つて、虱《しらみ》を捻《ひね》るか、瘡《かさ》を掻《か》くか、弁当を使ふとも、掃溜《はきだめ》を探した干魚《ほしうお》の骨を舐《しゃぶ》るに過ぎまい。乞食《こじき》のやうに薄汚《うすぎたな》い。
　紫玉は敗竄《はいざん》した芸人と、荒涼たる見世ものに対して、深い歎息《ためいき》を漏《も》らした。且《か》つあはれみ、且つ可忌《いまわ》しがつたのである。
　灰吹《はいふき》に薄い唾《つば》した。
　此の世盛《よざか》りの、思ひ上れる、美しき女優は、樹の緑｜蝉《せみ》の声も滴《したた》るが如き影に、框《かまち》も自然《おのず》から浮いて高い処《ところ》に、色も濡々《ぬれぬれ》と水際立《みずぎわだ》つ、紫陽花《あじさい》の花の姿を撓《たわ》わに置きつゝ、翡翠《ひすい》、紅玉《ルビイ》、真珠など、指環を三《み》つ四《よ》つ嵌《は》めた白い指をツト挙げて、鬢《びん》の後毛《おくれげ》を掻いた次手《ついで》に、白金《プラチナ》の高彫《たかぼり》の、翼に金剛石《ダイヤ》を鏤《ちりば》め、目には血膸玉《スルウドストン》、嘴《くちばし》と爪に緑宝玉《エメラルド》の象嵌《ぞうがん》した、白く輝く鸚鵡《おうむ》の釵《かんざし》――何某《なにがし》の伯爵が心を籠《こ》めた贈《おくり》ものとて、人は知つて、（伯爵）と称《とな》ふる其の釵を抜いて、脚《あし》を返して、喫掛《のみか》けた火皿《ひざら》の脂《やに》を浚《さら》つた。……伊達《だて》の煙管《きせる》は、煙を吸ふより、手すさみの科《しぐさ》が多い慣習《ならい》である。
　三味線｜背負《しょ》つた乞食坊主が、引掻《ひっか》くやうにもぞ／＼と肩を揺《ゆす》ると、一眼《いちがん》ひたと盲《し》ひた、眇《めっかち》の青ぶくれの面《かお》を向けて、恁《こ》う、引傾《ひっかたが》つて、熟《じっ》と紫玉の其の状《さま》を視《み》ると、肩を抽《ぬ》いた杖《つえ》の尖《さき》が、一度胸へ引込《ひっこ》んで、前屈《まえかが》みに、よたりと立つた。
　杖を径《こみち》に突立《つきた》て／＼、辿々《たどたど》しく下闇《したやみ》を蠢《うごめ》いて下《お》りて、城の方《かた》へ去るかと思へば、のろく後退《あとじさり》をしながら、茶店《ちゃみせ》に向つて、吻《ほっ》と、立直《たちなお》つて一息《ひといき》吐《つ》く。
　紫玉の眉《まゆ》の顰《ひそ》む時、五｜間《けん》ばかり軒《のき》を離れた、其処《そこ》で早《は》や、此方《こなた》へぐつたりと叩頭《おじぎ》をする。
　知らない振《ふり》して、目をそらして、紫玉が釵《かんざし》に俯向《うつむ》いた。が、濃い睫毛《まつげ》の重く成るまで、坊主の影は近《ちかづ》いたのである。
「太夫様《たゆうさま》。」
　ハツと顔を上げると、坊主は既に敷居を越えて、目前《めさき》の土間《どま》に、両膝《りょうひざ》を折つて居た。
「…………」
「お願《ねがい》でござります。……お慈悲《じひ》ぢや、お慈悲、お慈悲。」
　仮初《かりそめ》に置いた涼傘《ひがさ》が、襤褸法衣《ぼろごろも》の袖《そで》に触れさうなので、密《そっ》と手元へ引いて、
「何ですか。」と、坊主は視ないで、茶屋の父娘《おやこ》に目を遣《や》つた。
　立つて声を掛けて追はうともせず、父も娘も静《しずか》に視て居る。

　　　　　　　　五

　少時《しばらく》すると、此の旱《ひでり》に水は涸《か》れたが、碧緑《へきりょく》の葉の深く繁れる中なる、緋葉《もみじ》の滝と云ふのに対して、紫玉は蓮池《はすいけ》の汀《みぎわ》を歩行《ある》いて居た。こゝに別に滝の四阿《あずまや》と称《とな》ふるのがあつて、八《や》ツ橋《はし》を掛け、飛石《とびいし》を置いて、枝折戸《しおりど》を鎖《とざ》さぬのである。
　で、滝のある位置は、柳の茶屋からだと、もとの道へ小戻《こもど》りする事に成る。紫玉はあの、吹矢《ふきや》の径《みち》から公園へ入らないで、引返《ひきかえ》したので、……涼傘《ひがさ》を投遣《なげや》りに翳《かざ》しながら、袖《そで》を柔かに、手首をやゝ硬くして、彼処《あすこ》で抜いた白金《プラチナ》の鸚鵡《おうむ》の釵《かんざし》、其の翼を一寸《ちょっと》抓《つま》んで、晃乎《きらり》とぶら下げて居るのであるが。
　仔細は希有《けう》な、……
　坊主が土下座《どげざ》して「お慈悲、お慈悲。」で、お願《ねがい》と言ふのが金《かね》でも米でもない。施与《ほどこし》には違ひなけれど、変な事には「お禁厭《まじない》をして遣《つか》はされい。虫歯が疚《うず》いて堪へ難《がた》いでな。」と、成程《なるほど》左の頬《ほお》がぷくりとうだばれたのを、堪難《たえがた》い状《さま》に掌《てのひら》で抱《かか》へて、首を引傾《ひっかたむ》けた同じ方の一眼《いちがん》が白くどろんとして潰《つぶ》れて居る。其の目からも、ぶよ／＼とした唇からも、汚《きたな》い液《しる》が垂れさうな塩梅《あんばい》。「お慈悲ぢや。」と更に拝んで、「手足に五｜寸《すん》釘を打たれうとても、恁《かく》までの苦悩《くるしみ》はございますまいぞ、お情《なさけ》ぢや、禁厭《まじの》うて遣《つか》はされ。」で、禁厭《まじない》とは別儀《べつぎ》でない。――其の紫玉が手にした白金《プラチナ》の釵を、歯のうろへ挿入《さしいれ》て欲しいのだと言ふ。
「太夫様《たゆうさま》お手づから。……竜と蛞蝓《なめくじ》ほど違ひましても、生《しょう》あるうちは私《わし》ぢやとて、芸人の端くれ。太夫様の御光明《おひかり》に照らされますだけでも、此の疚痛《いたみ》は忘られませう。」と、はツはツと息を吐《つ》く。……
　既に、何人《なんぴと》であるかを知られて、土に手をついて太夫様と言はれたのでは、其の所謂《いわゆる》禁厭《まじない》の断り悪《にく》さは、金銭の無心《むしん》をされたのと同じ事――但《ただ》し手から手へ渡すも恐れる……落して釵《かんざし》を貸さうとすると、「あゝ、いや、太夫様、お手づから。……貴女様《あなたさま》の膚《はだ》の移香《うつりが》、脈の響《ひびき》をお釵から伝へ受けたいのでござります。貴方様《あなたさま》の御血脈《おけちみゃく》、其が禁厭《まじない》に成りますので、お手に釵の鳥をばお持ち遊ばされて、はい、はい、はい。」あん、と口を開《ひら》いた中へ、紫玉は止《や》む事を得ず、手に持添《もちそ》へつつ、釵の脚《あし》を挿入《さしい》れた。
　喘《あえ》ぐわ、舐《しゃぶ》るわ！　鼻息《はないき》がむツと掛《かか》る。堪《たま》らず袖を巻いて唇を蔽《おお》ひながら、勢《いきお》ひ釵とともに、やゝ白《しろ》やかな手の伸びるのが、雪白《せっぱく》なる鵞鳥《がちょう》の七宝《しっぽう》の瓔珞《ようらく》を掛けた風情《ふぜい》なのを、無性髯《ぶしょうひげ》で、チユツパと啜込《すすりこ》むやうに、坊主は犬蹲《いぬつくばい》に成つて、頤《あご》でうけて、どろりと嘗《な》め込む。
　唯《と》、紫玉の手には、づぶ／＼と響いて、腐れた瓜《うり》を突刺《つきさ》す気味合《きみあい》。
　指環は緑紅《りょくこう》の結晶したる玉の如き虹《にじ》である。眩《まぶ》しかつたらう。坊主は開《ひら》いた目も閉ぢて、※［＃「りっしんべん＋夢」の「夕」に代えて「目」、第4水準2-12-81］《ぼう》とした顔色《がんしょく》で、しつきりもなしに、だら／＼と涎《よだれ》を垂らす。「あゝ、手がだるい、まだ？」「いま一息。」――
　不思議な光景《ようす》は、美しき女が、針の尖《さき》で怪しき魔を操《あやつ》る、舞台に於ける、神秘なる場面にも見えた。茶店《ちゃみせ》の娘と其の父は、感に堪へた観客の如く、呼吸《いき》を殺して固唾《かたず》を飲んだ。
　……「あゝ、お有難《ありがた》や、お有難い。トンと苦悩を忘れました。お有難い。」と三味線包《しゃみせんづつみ》、がつくりと抜衣紋《ぬきえもん》。で、両掌《りょうて》を仰向《あおむ》け、低く紫玉の雪の爪尖《つまさき》を頂く真似して、「恁《か》やうに穢《むさ》いものなれば、くど／＼お礼など申して、お身近《みぢか》は却《かえ》つてお目触《めざわ》り、御恩は忘れぬぞや。」と胸を捻《ね》ぢるやうに杖《つえ》で立つて、
「お有難や、お有難や。あゝ、苦《く》を忘れて腑《ふ》が抜けた。もし、太夫様《たゆうさま》。」と敷居を跨《また》いで、蹌踉状《よろけざま》に振向《ふりむ》いて、「あの、其のお釵《かんざし》に……」――「え。」と紫玉が鸚鵡《おうむ》を視《み》る時、「歯くさが着いては居《お》りませぬか。恐縮《おそれ》や。……えひゝ。」とニヤリとして、
「ちやつとお拭《ふ》きなされませい。」此がために、紫玉は手を掛けた懐紙《ふところがみ》を、余儀《よぎ》なく一寸《ちょっと》逡巡《ためら》つた。
　同時に、あらぬ方《かた》に蒼《つ》と面《おもて》を背《そむ》けた。

　　　　　　　　六

　紫玉は待兼《まちか》ねたやうに懐紙《かいし》を重ねて、伯爵、を清めながら、森の径《こみち》へ行《ゆ》きましたか、坊主は、と訊《き》いた。父も娘も、へい、と言つて、大方｜然《そ》うだらうと言ふ。――最《も》う影もなかつたのである。父娘《おやこ》は唯《ただ》、紫玉の挙動《ふるまい》にのみ気を奪《と》られて居たらう。……此の辺を歩行《ある》く門附《かどづけ》見たいなもの、と又訊けば、父親がつひぞ見掛けた事はない。娘が跣足《はだし》で居ました、と言つたので、旅から紛込《まぎれこ》んだものか、其も分らぬ。
　と、言ふうちにも、紫玉は一寸々々《ちょいちょい》眉《まゆ》を顰《ひそ》めた。抜いて持つた釵《かんざし》、鬢摺《びんず》れに髪に返さうとすると、呀《や》、する毎《ごと》に、手の撓《しな》ふにさへ、得《え》も言はれない、異《い》な、変な、悪臭《わるぐさ》い、堪《たま》らない、臭気《におい》がしたのであるから。
　城は公園を出る方で、其処《そこ》にも影がないとすると、吹矢《ふきや》の道を上《のぼ》つたに相違ない。で、後《あと》へ続くには堪へられぬ。
　其処《そこ》で滝の道を訊いて――此処《ここ》へ来た。――
　泉殿《せんでん》に擬《なぞら》へた、飛々《とびとび》の亭《ちん》の孰《いず》れかに、邯鄲《かんたん》の石の手水鉢《ちょうずばち》、名品、と教へられたが、水の音より蝉《せみ》の声。で、勝手に通抜《とおりぬ》けの出来る茶屋は、昼寝の半《なか》ばらしい。何《ど》の座敷も寂寞《ひっそり》して人気勢《ひとけはい》もなかつた。
　御歯黒蜻蛉《おはぐろとんぼ》が、鉄漿《かね》つけた女房《にょうぼ》の、微《かすか》な夢の影らしく、ひら／＼と一つ、葉ばかりの燕子花《かきつばた》を伝つて飛ぶのが、此のあたり御殿女中の逍遙《しょうよう》した昔の幻を、寂《さび》しく描いて、都を出た日、遠く来た旅を思はせる。
　すべて旧藩侯《きゅうはんこう》の庭園だ、と言ふにつけても、贈主《おくりぬし》なる貴公子の面影《おもかげ》さへ浮ぶ、伯爵の鸚鵡《おうむ》を何《なん》とせう。
　霊廟《れいびょう》の土の瘧《おこり》を落し、秘符《ひふ》の威徳の鬼を追ふやう、立処《たちどころ》に坊主の虫歯を癒《いや》したは然《さ》ることながら、路々《みちみち》も悪臭《わるぐさ》さの消えないばかりか、口中《こうちゅう》の臭気は、次第に持つ手を伝《つたわ》つて、袖《そで》にも移りさうに思はれる。
　紫玉は、樹の下に涼傘《ひがさ》を畳《たた》んで、滝を斜めに視《み》つゝ、池の縁《へり》に低く居た。
　滝は、旱《ひでり》に爾《しか》く骨なりと雖《いえど》も、巌《いわお》には苔蒸《こけむ》し、壺《つぼ》は森を被《かつ》いで蒼《あお》い。然《しか》も巌《いわ》がくれの裏に、どうどうと落ちたぎる水の音の凄《すさま》じく響くのは、大樋《おおどい》を伏せて二重に城の用水を引いた、敵に対する要害で、地下を城の内濠《うちぼり》に灌《そそ》ぐと聞く、戦国の余残《なごり》ださうである。
　紫玉は釵《かんざし》を洗つた。……艶《えん》なる女優の心を得た池の面《おも》は、萌黄《もえぎ》の薄絹《うすぎぬ》の如く波を伸《の》べつゝ拭《ぬぐ》つて、清めるばかりに見えたのに、取つて黒髪に挿《さ》さうとすると、些《ちっ》と離したくらゐでは、耳の辺《はた》へも寄せられぬ。鼻を衝《つ》いて、ツンと臭《くさ》い。
「あ、」と声を立てたほどである。
　雫《しずく》を切ると、雫まで芬《ぷん》と臭《にお》ふ。たとへば貴重なる香水の薫《かおり》の一滴の散るやうに、洗へば洗ふほど流せば流すほど香《か》が広がる。……二三度、四五度、繰返すうちに、指にも、手にも、果《はて》は指環の緑碧紅黄《りょくへきこうこう》の珠玉《しゅぎょく》の数にも、言ひやうのない悪臭《あくしゅう》が蒸《いき》れ掛《かか》るやうに思はれたので。……
「えゝ。」
　紫玉はスツと立つて、手のはずみで一振《ひとふり》振つた。
「ぬしにお成りよ。」
　白金《プラチナ》の羽《はね》の散る状《さま》に、ちら／＼と映ると、釵《かんざし》は滝壺《たきつぼ》に真蒼《まっさお》な水に沈んで行く。……あはれ、呪はれたる仙禽《せんきん》よ。卿《おんみ》は熱帯の鬱林《うつりん》に放たれずして、山地《さんち》の碧潭《へきたん》に謫《たく》されたのである。……ト此の奇異なる珍客を迎ふるか、不可思議の獲《え》ものに競《きそ》ふか、静《しずか》なる池の面《も》に、眠れる魚《うお》の如く縦横《じゅうおう》に横《よこた》はつた、樹の枝々の影は、尾鰭《おひれ》を跳ねて、幾千ともなく、一時《いちどき》に皆｜揺動《ゆれうご》いた。
　此に悚然《ぞっ》とした状《さま》に、一度すぼめた袖を、はら／＼と翼の如く搏《たた》いたのは、紫玉が、可厭《いとわ》しき移香《うつりが》を払ふとともに、高貴なる鸚鵡を思ひ切つた、安からぬ胸の波動で、尚《な》ほ且《か》つ飜々《はらはら》とふるひながら、衝《つ》と飛退《とびの》くやうに、滝の下行く桟道《さんどう》の橋に退《の》いた。
　石の反橋《そりはし》である。巌《いわ》と石の、いづれにも累《かさな》れる牡丹《ぼたん》の花の如きを、左右に築き上げた、銘《めい》を石橋《しゃっきょう》と言ふ、反橋《そりはし》の石の真中に立つて、吻《ほ》と一息《ひといき》した紫玉は、此の時、すらりと、脊《せ》も心も高かつた。

　　　　　　　　七

　明眸《めいぼう》の左右に樹立《こだち》が分れて、一条《ひとすじ》の大道《だいどう》、炎天の下《もと》に展《ひら》けつゝ、日盛《ひざかり》の町の大路《おおじ》が望まれて、煉瓦造《れんがづくり》の避雷針、古い白壁《しらかべ》、寺の塔など睫《まつげ》を擽《こそぐ》る中に、行交《ゆきか》ふ人は点々と蝙蝠《こうもり》の如く、電車は光りながら山椒魚《さんしょううお》の這《は》ふのに似て居る。
　忘れもしない、眼界《がんかい》の其の突当《つきあた》りが、昨夜《ゆうべ》まで、我あればこそ、電燭の宛然《さながら》水晶宮の如く輝いた劇場であつた。
　あゝ、一翳《いちえい》の雲もないのに、緑《みどり》紫《むらさき》紅《くれない》の旗の影が、ぱつと空を蔽《おお》ふまで、花《はな》やかに目に飜《ひるがえ》つた、唯《と》見ると颯《さっ》と近づいて、眉《まゆ》に近い樹々の枝に色鳥《いろどり》の種々《いろいろ》の影に映つた。
　蓋《けだ》し劇場に向つて、高く翳《かざ》した手の指環の、玉の矜《ほこり》の幻影《まぼろし》である。
　紫玉は、瞳《ひとみ》を返して、華奢《きゃしゃ》な指を、俯向《うつむ》いて視《み》つゝ莞爾《にっこり》した。
　そして、すら／＼と石橋《しゃっきょう》を前方《むこう》へ渡つた。それから、森を通る、姿は翠《みどり》に青ずむまで、静《しずか》に落着いて見えたけれど、二《ふた》ツ三《み》ツ重《かさな》つた不意の出来事に、心の騒いだのは争《あらそ》はれない。……涼傘《ひがさ》を置忘《おきわす》れたもの。……
　森を高く抜けると、三国《さんごく》見霽《みはら》しの一面の広場に成る。赫《かっ》と射《い》る日に、手廂《てびさし》して恁《こ》う視《なが》むれば、松、桜、梅いろ／＼樹の状《さま》、枝の振《ふり》の、各自《おのおの》名ある神仙《しんせん》の形を映すのみ。幸ひに可忌《いまわし》い坊主の影は、公園の一｜木《ぼく》一｜草《そう》をも妨《さまた》げず。又……人の往来《ゆきか》ふさへ殆《ほとん》どない。
　一処《ひとところ》、大池《おおいけ》があつて、朱塗《しゅぬり》の船の、漣《さざなみ》に、浮いた汀《みぎわ》に、盛装した妙齢《としごろ》の派手《はで》な女が、番《つがい》の鴛鴦《おしどり》の宿るやうに目に留《とま》つた。
　真白な顔が、揃《そろ》つて此方《こっち》を向いたと思ふと。
「あら、お嬢様。」
「お師匠《ししょう》さーん。」
　一人が最《も》う、空気草履《くうきぞうり》の、媚《なまめ》かしい褄捌《つまさば》きで駆けて来る、目鼻は玉江《たまえ》。……最《も》う一人は玉野《たまの》であつた。
　紫玉は故郷へ帰つた気がした。
「不思議な処《ところ》で、と言ひたいわね。見《けん》ぶつかい。」
「えゝ、観光団。」
「何を悪戯《いたずら》をして居るの、お前さんたち。」
　と連立《つれだ》つて寄る、汀《みぎわ》に居た玉野の手には、船首《みよし》へ掛けつゝ棹《さお》があつた。
　舷《ふなばた》は藍《あい》、萌黄《もえぎ》の翼で、頭《かしら》にも尾にも紅《べに》を塗つた、鷁首《げきしゅ》の船の屋形造《やかたづくり》。玩具《おもちゃ》のやうだが四五人は乗れるであらう。
「お嬢様。おめしなさいませんか。」
　聞けば、向う岸の、むら萩《はぎ》に庵《いおり》の見える、船主《ふなぬし》の料理屋には最《も》う交渉済《こうしょうずみ》で、二人は慰《なぐさ》みに、此から漕出《こぎだ》さうとする処《ところ》だつた。……お前さんに漕げるかい、と覚束《おぼつか》なさに念を押すと、浅くて棹《さお》が届くのだから仔細ない。但《ただ》、一ヶ所｜底《そこ》の知れない深水《ふかみず》の穴がある。竜《たつ》の口《くち》と称《とな》へて、此処《ここ》から下の滝の伏樋《ふせどい》に通ずるよし言伝《いいつた》へる、……危《あぶな》くはないけれど、其処《そこ》だけは除《よ》けたが可《よ》からう、と、……こんな事には気軽な玉江が、つい駆出《かけだ》して仕誼《ことわり》を言ひに行つたのに、料理屋の女中が、わざわざ出て来て注意をした。
「あれ、彼処《あすこ》ですわ。」と玉野が指《ゆびさ》す、大池《おおいけ》を艮《うしとら》の方《かた》へ寄る処《ところ》に、板を浮かせて、小さな御幣《ごへい》が立つて居た。真中の築洲《つきず》に鶴《つる》ヶ｜島《しま》と言ふのが見えて、祠《ほこら》に竜神《りゅうじん》を祠《まつ》ると聞く。……鷁首《げきしゅ》の船は、其の島へ志《こころざ》すのであるから、竜の口は近寄らないで済むのであつたが。
「乗らうかね。」
　と紫玉は最《も》う褄《つま》を巻くやうに、爪尖《つまさき》を揃《そろ》へながら、
「でも何だか。」
「あら、何故《なぜ》ですえ。」
「御幣まで立つて警戒をした処《ところ》があつちやあ、遠くを離れて漕ぐにしても、船頭が船頭だから気味が悪いもの。」
「否《いいえ》、あの御幣は、そんなおどかしぢやありませんの。不断《ふだん》は何にもないんださうですけれど、二三日前、誰だか雨乞《あまごい》だと言つて立てたんださうですの、此の旱《ひでり》ですから。」

　　　　　　　　八

　岸をトンと盪《お》すと、屋形船《やかたぶね》は軽く出た。おや、房州で生れたかと思ふほど、玉野は思つたより巧《たくみ》に棹《さお》さす。大池《おおいけ》は静《しずか》である。舷《ふなばた》の朱欄干《しゅらんかん》に、指を組んで、頬杖《ほおづえ》ついた、紫玉の胡粉《ごふん》のやうな肱《ひじ》の下に、萌黄《もえぎ》に藍《あい》を交《まじ》へた鳥の翼の揺《ゆ》るゝのが、其処《そこ》にばかり美しい波の立つ風情《ふぜい》に見えつゝ、船はする／＼と滑つて、鶴ヶ島をさして滑《なめら》かに浮いて行く。
　然《さ》までの距離はないが、月夜には柳が煙《けむ》るぐらゐな間《ま》で、島へは棹の数《すう》百ばかりはあらう。
　玉野は上手《あじ》を遣《や》る。
　さす手が五十ばかり進むと、油を敷いたとろりとした静《しずか》な水も、棹に掻《か》かれて何処《どこ》ともなしに波紋が起つた、其の所為《せい》であらう。あの底知らずの竜《たつ》の口《くち》とか、日射《ひざし》も其処《そこ》ばかりはものの朦朧《もうろう》として淀《よど》むあたりに、――微《そよ》との風もない折から、根なしに浮いた板ながら真直《まっすぐ》に立つて居た白い御幣が、スースーと少しづゝ位置を転《か》へて、夢のやうに一｜寸《すん》二寸づゝ動きはじめた。
　凝《じっ》と、……視《み》るに連れて、次第に、緩《ゆる》く、柔かに、落着いて弧《こ》を描きつゝ、其の円《まる》い線の合《がっ》する処《ところ》で、又スースーと、一寸二寸づゝ動出《うごきだ》すのが、何となく池を広く大きく押拡《おしひろ》げて、船は遠く、御幣《ごへい》は遙《はるか》に、不思議に、段々｜汀《みぎわ》を隔《へだた》るのが心細いやうで、気も浮《うっ》かりと、紫玉は、便《たより》少ない心持《ここち》がした。
「大丈夫かい、彼処《あすこ》は渦を巻いて居るやうだがね。」
　欄干《らんかん》に頬杖《ほおづえ》したまゝ、紫玉は御幣を凝視《みつ》めながら言つた。
「詰《つま》りませんわ、少し渦でも巻かなけりや、余《あんま》り静《しずか》で、橋の上を這《は》つてゐるやうですもの、」
　とお転婆《てんば》の玉江が洒落《しゃれ》でもないらしく、
「玉野さん、船を彼方《あっち》へ遣《や》つて見ないか？……」
　紫玉が圧《おさ》へて、
「不可《いけな》いよ。」
「否《いいえ》、何ともありやしませんわ。それだし、もしか、船に故障があつたら、おーいと呼ぶか、手を敲《たた》けば、すぐに誰か出て来るからつて、女中が然《そ》う言つて居たんですから。」とまた玉江が言ふ。
　成程《なるほど》、島を越した向う岸の萩《はぎ》の根に、一人乗るほどの小船《こぶね》が見える。中洲《なかず》の島で、納涼《すずみ》ながら酒宴をする時、母屋《おもや》から料理を運ぶ通船《かよいぶね》である。
　玉野さへ興《きょう》に乗つたらしく、
「お嬢様、船を少し廻しますわ。」
「だつて、こんな池で助船《たすけぶね》でも呼んで覧《み》たが可《い》い、飛んだお笑ひ草で末代《まつだい》までの恥辱ぢやあないか。あれお止《よ》しよ。」
　と言ふのに、――逆について船がくいと廻りかけると、ざぶりと波が立つた。其の響きかも知れぬ。小さな御幣の、廻りながら、遠くへ離れて、小さな浮木《うき》ほどに成つて居たのが、ツウと浮いて、板ぐるみ、グイと傾いて、水の面《おも》にぴたりとついたと思ふと、罔竜《あまりょう》の頭《かしら》、絵《えが》ける鬼火《ひとだま》の如き一条《ひとすじ》の脈《みゃく》が、竜《たつ》の口《くち》からむくりと湧《わ》いて、水を一文字《いちもんじ》に、射《い》て疾《と》く、船に近づくと斉《ひと》しく、波はざツと鳴つた。
　女優の船頭は棹《さお》を落した。
　あれ／＼、其の波頭《なみがしら》が忽《たちま》ち船底《ふなぞこ》を噛《か》むかとすれば、傾く船に三人が声を殺した。途端に二三｜尺《じゃく》あとへ引いて、薄波《うすなみ》を一煽《ひとあお》り、其の形に煽るや否《いな》や、人の立つ如く、空へ大《おおい》なる魚《うお》が飛んだ。
　瞬間、島の青柳《あおやぎ》に銀の影が、パツと映《さ》して、魚《うお》は紫立《むらさきだ》つたる鱗《うろこ》を、冴《さ》えた金色《こんじき》に輝かしつゝ颯《さっ》と刎《は》ねたのが、飜然《ひらり》と宙を躍《おど》つて、船の中へ堂《どう》と落ちた。其時《そのとき》、水がドブンと鳴つた。
　舳《みよし》と艫《とも》へ、二人はアツと飛退《とびの》いた。紫玉は欄干《らんかん》に縋《すが》つて身を転《か》はす。
　落ちつゝ胴《どう》の間《ま》で、一刎《ひとはね》、刎《は》ねると、其のはずみに、船も動いた。――見事な魚《うお》である。
「お嬢様！」
「鯉《こい》、鯉、あら、鯉だ。」
　と玉江が夢中で手を敲《たた》いた。
　此の大《おおい》なる鯉が、尾鰭《おひれ》を曳《ひ》いた、波の引返《ひっかえ》すのが棄《す》てた棹《さお》を攫《さら》つた。棹はひとりでに底知れずの方へツラ／＼と流れて行く。

　　　　　　　　九

「……太夫様《たゆうさま》……太夫様。」
　偶《ふ》と紫玉は、宵闇《よいやみ》の森の下道《したみち》で真暗《まっくら》な大樹巨木の梢《こずえ》を仰いだ。……思ひ掛《が》けず空から呼掛《よびか》けたやうに聞えたのである。
「一寸《ちょっと》燈《あかり》を、……」
　玉野がぶら下げた料理屋の提灯《ちょうちん》を留《と》めさせて、さし交《かわ》す枝を透かしつゝ、――何事《なにごと》と問ふ玉江に、
「誰だか呼んだやうに思ふんだがねえ。」
　と言ふ……お師匠さんが、樹の上を視《み》て居るから、
「まあ、そんな処《とこ》から。」
「然《そ》うだねえ。」
　紫玉は、はじめて納得したらしく、瞳《ひとみ》をそらす時、髷《まげ》に手を遣《や》つて、釵《かんざし》に指を触れた。――指を触れた釵は鸚鵡《おうむ》である。
「此が呼んだのか知ら。」
　と微酔《ほろよい》の目元を花《はな》やかに莞爾《にっこり》すると、
「あら、お嬢様。」
「可厭《いや》ですよ。」
　と仰山《ぎょうさん》に二人が怯《おび》えた。女弟子の驚いたのなぞは構はないが、読者を怯《おびやか》しては不可《いけな》い。滝壺《たきつぼ》へ投沈《なげしず》めた同じ白金《プラチナ》の釵が、其の日のうちに再び紫玉の黒髪に戻つた仔細を言はう。
　池で、船の中へ鯉が飛込《とびこ》むと、弟子たちが手を拍《う》つ、立騒《たちさわ》ぐ声が響いて、最初は女中が小船《こぶね》で来た。……島へ渡した細綱《ほそづな》を手繰《たぐ》つて、立ちながら操《あやつ》るのだが、馴《な》れたもので、あとを二押《ふたおし》三押《みおし》、屋形船《やかたぶね》へ来ると、由《よし》を聞き、魚《うお》を視て、「まあ、」と目を※［＃「目＋爭」、第3水準1-88-85］《みは》つた切《きり》、慌《あわただ》しく引返《ひきかへ》した。が、間《ま》もあらせず、今度は印半纏《しるしばんてん》を被《き》た若いものに船を操《と》らせて、亭主らしい年配《としごろ》な法体《ほったい》したのが漕《こ》ぎつけて、「これは／＼太夫様《たゆうさま》。」亭主も逸時《いちはや》く其を知つて居て、恭《うやうや》しく挨拶《あいさつ》をした。浴衣《ゆかた》の上だけれど、紋の着いた薄羽織《うすばおり》を引《ひっ》かけて居たが、扨《さ》て、「改めて御祝儀を申述べます。目の下二｜尺《しゃく》三｜貫目《がんめ》は掛《かか》りませう。」とて、……及《およ》び腰《ごし》に覗《のぞ》いて魂消《たまげ》て居る若衆《わかいしゅ》に目配《めくば》せで頷《うなずか》せて、「恁《か》やうな大魚《たいぎょ》、然《しかし》も出世魚《しゅっせうお》と申す鯉魚《りぎょ》の、お船へ飛込《とびこ》みましたと言ふは、類希《たぐいまれ》な不思議な祥瑞《しょうずい》。おめでたう存じまする、皆、太夫様の御人徳《ごじんとく》。続きましては、手前｜預《あずか》りまする池なり、所持の屋形船《やかたぶね》。烏滸《おこ》がましうござりますが、従つて手前どもも、太夫様の福分《ふくぶん》、徳分《とくぶん》、未曾有《みぞう》の御人気《ごにんき》の、はや幾分かおこぼれを頂戴《ちょうだい》いたしたも同じ儀で、恁《か》やうな心嬉しい事はござりませぬ。尚《な》ほ恁《か》くの通りの旱魃《かんばつ》、市内は素《もと》より近郷《きんごう》隣国《りんごく》、唯《ただ》炎の中に悶《もだ》えまする時、希有《けう》の大魚《たいぎょ》の躍《おど》りましたは、甘露《かんろ》、法雨《ほうう》やがて、禽獣《きんじゅう》草木《そうもく》に到るまでも、雨に蘇生《よみがえ》りまする前表《ぜんぴょう》かとも存じまする。三宝《さんぽう》の利益《りやく》、四方《しほう》の大慶《たいけい》。太夫様にお祝儀を申上げ、われらとても心祝《こころいわ》ひに、此の鯉魚《こい》を肴《さかな》に、祝うて一｜献《こん》、心ばかりの粗酒《そしゅ》を差上《さしあ》げたう存じまする。先《ま》づ風情《ふぜい》はなくとも、あの島影《しまかげ》にお船を繋《つな》ぎ、涼しく水ものをさしあげて、やがてお席を母屋《おもや》の方へ移しませう。」で、辞退も会釈もさせず、紋着《もんつき》の法然頭《ほうねんあたま》は、最《も》う屋形船の方へ腰を据《す》ゑた。
　若衆《わかいしゅ》に取寄《とりよ》せさせた、調度を控へて、島の柳に纜《もや》つた頃は、然《そ》うでもない、汀《みぎわ》の人立《ひとだち》を遮《さえぎ》るためと、用意の紫《むらさき》の幕を垂れた。「神慮《しんりょ》の鯉魚《りぎょ》、等閑《なおざり》にはいたしますまい。略儀ながら不束《ふつつか》な田舎《いなか》料理の庖丁をお目に掛けまする。」と、ひたりと直つて真魚箸《まなばし》を構へた。
　――釵《かんざし》は鯉《こい》の腹を光つて出た。――竜宮へ往来《おうらい》した釵の玉の鸚鵡《おうむ》である。
「太夫《たゆう》様――太夫様。」
　ものを言はうも知れない。――
　とばかりで、二声《ふたこえ》聞いたやうに思つただけで、何の気勢《けはい》もしない。
　風も囁《ささや》かず、公園の暗夜《やみよ》は寂《さび》しかつた。
「太夫様。」
「太夫様。」
　うつかり釵を、又おさへて、
「可厭《いや》だ、今度はお前さんたちかい。」

　　　　　　　　十

［＃ここから４字下げ］
――水のすぐれ覚《おぼ》ゆるは、
西天竺《せいてんじく》の白鷺池《はくろち》、
じんじやうきよゆうにすみわたる、
昆明池《こんめいち》の水の色、
行末《ゆくすえ》久《ひさ》しく清《す》むとかや。
［＃ここで字下げ終わり］
「お待ち。」
　紫玉は耳を澄《すま》した。道の露芝《つゆしば》、曲水《きょくすい》の汀《みぎわ》にして、さら／＼と音する流《ながれ》の底に、聞きも知らぬ三味線《しゃみせん》の、沈んだ、陰気な調子に合せて、微《かすか》に唄《うた》ふ声がする。
「――坊さんではないか知ら……」
　紫玉は胸が轟《とどろ》いた。
　あの漂白《さすらい》の芸人は、鯉魚《りぎょ》の神秘を視《み》た紫玉の身には、最早《もは》や、うみ汁《しる》の如く、唾《つば》、涎《よだれ》の臭《くさ》い乞食坊主のみではなかつたのである。
「……あの、三味線は、」
　夜陰《やいん》のこんな場所で、もしや、と思ふ時、掻消《かきき》えるやうに音が留《や》んで、ひた／＼と小石を潜《くぐ》つて響く水は、忍ぶ跫音《あしおと》のやうに聞える。
　紫玉は立留《たちど》まつた。
　再び、名もきかぬ三味線の音が陰々《いんいん》として響くと、
［＃ここから４字下げ］
――日本一《にっぽんいち》にて候《そうろう》ぞと申しける。鎌倉殿《かまくらどの》こと／″＼しや、何処《いずこ》にて舞ひて日本一とは申しけるぞ。梶原《かじわら》申しけるは、一歳《ひととせ》百日《ひゃくにち》の旱《ひでり》の候《そうら》ひけるに、賀茂川《かもがわ》、桂川《かつらがわ》、水瀬《みなせ》切れて流れず、筒井《つつい》の水も絶えて、国土《こくど》の悩みにて候ひけるに、――
［＃ここで字下げ終わり］
　聞くものは耳を澄まして袖《そで》を合せたのである。
［＃ここから４字下げ］
――有験《うげん》の高僧貴僧百人、神泉苑《しんせんえん》の池にて、仁王経《にんおうきょう》を講《こう》じ奉《たてまつ》らば、八大竜王《はちだいりゅうおう》も慈現《じげん》納受《のうじゅ》たれ給《たま》ふべし、と申しければ、百人の高僧貴僧を請《しょう》じ、仁王経を講ぜられしかども、其験《そのしるし》もなかりけり。又｜或人《あるひと》申しけるは、容顔《ようがん》美麗《びれい》なる白拍子《しらびょうし》を、百人めして、――
［＃ここで字下げ終わり］
「御坊様《ごぼうさま》。」
　今は疑ふべき心も失《う》せて、御坊様、と呼びつゝ、紫玉が暗中《あんちゅう》を透《すか》して、声する方《かた》に、縋《すが》るやうに寄ると思ふと、
「燈《ひ》を消せ。」
　と、蕭《さ》びたが力ある声して言つた。
「提灯《ちょうちん》を……」
「は、」と、返事と息を、はツはツとはずませながら、一度｜消損《けしそこ》ねて、慌《あわただ》しげに吹消《ふきけ》した。玉野の手は震へて居た。
［＃ここから４字下げ］
――百人の白拍子をして舞はせられしに、九十九人舞ひたりしに、其験《そのしるし》もなかりけり。静《しずか》一人舞ひたりとても、竜神《りゅうじん》示現《じげん》あるべきか。内侍所《ないしどころ》に召されて、禄《ろく》おもきものにて候《そうろう》にと申したりければ、とても人数《ひとかず》なれば、唯《ただ》舞はせよと仰《おお》せ下されければ、静が舞ひたりけるに、しんむしやうの曲と言ふ白拍子《しらびょうし》を、――
［＃ここで字下げ終わり］
　燈《ひ》を消すと、あたりが却《かえ》つて朦朧《もうろう》と、薄く鼠色《ねずみいろ》に仄《ほの》めく向うに、石の反橋《そりばし》の欄干《らんかん》に、僧形《そうぎょう》の墨《すみ》の法衣《ころも》、灰色に成つて、蹲《うずくま》るか、と視《み》れば欄干に胡坐《あぐら》掻《か》いて唄《うた》ふ。
　橋は心覚えのある石橋《いしばし》の巌組《いわぐみ》である。気が着けば、あの、かくれ滝《だき》の音は遠くだう／＼と鳴つて、風の如くに響くが、掠《かす》れるほどの糸の音《ね》も乱れず、唇を合《あわ》すばかりの唄も遮《さえぎ》られず、嵐の下の虫の声。が、形は著《いちじる》しいものではない、胸をくしや／＼と折つて、坊主頭を、がく、と俯向《うつむ》けて唄ふので、頸《うなじ》を抽《ぬ》いた転軫《てんじん》に掛《かか》る手つきは、鬼が角《つの》を弾《はじ》くと言はば厳《いか》めしい、寧《むし》ろ黒猫が居て顔を洗ふと言ふのに適する。
［＃ここから４字下げ］
――なから舞ひたりしに、御輿《みこし》の嶽《たけ》、愛宕山《あたごやま》の方《かた》より黒雲《くろくも》俄《にわか》に出来《いでき》て、洛中《らくちゅう》にかゝると見えければ、――
［＃ここで字下げ終わり］
　と唄ふ。……紫玉は腰を折つて地に低く居て、弟子は、其の背後《うしろ》に蹲《しゃが》んだ。
［＃ここから４字下げ］
――八大竜王《はちだいりゅうおう》鳴渡《なりわた》りて、稲妻《いなずま》ひらめきしに、諸人《しょにん》目を驚かし、三日の洪水を流し、国土｜安穏《あんおん》なりければ、扨《さて》こそ静の舞《まい》に示現ありけるとて、日本一と宣旨《せんじ》を給《たまわ》りけると、承《うけたまわ》り候《そうろう》。――
［＃ここで字下げ終わり］
　時に唄を留《や》めて黙つた。
「太夫様《たゆうさま》。」
　余り尋常《じんじょう》な、ものいひだつたが、
「は、」と、呼吸《いき》をひいて答へた紫玉の、身動《みじろ》ぎに、帯がキと擦れて鳴つたほど、深く身に響いて聞いたのである。
「癩坊主《かったいぼうず》が、ねだり言《ごと》を肯《うけご》うて、千金《せんきん》の釵《かんざし》を棄《す》てられた。其の心操《こころばえ》に感じて、些細《ささい》ながら、礼心《れいごころ》に密《そ》と内証《ないしょう》の事を申す。貴女《あなた》、雨乞《あまごい》をなさるが可《よ》い。――天《てん》の時、地《ち》の利、人《ひと》の和、まさしく時節《じせつ》ぢや。――こゝの大池《おおいけ》の中洲《なかす》の島に、かりの法壇を設けて、雨を祈ると触れてな。……袴《はかま》、練衣《ねりぎぬ》、烏帽子《えぼし》、狩衣《かりぎぬ》、白拍子《しらびょうし》の姿が可《よ》からう。衆人《しゅうじん》めぐり見る中へ、其の姿をあの島の柳の上へ高く顕《あらわ》し、大空に向つて拝《はい》をされい。祭文《さいもん》にも歌にも及ばぬ。天竜《てんりゅう》、雲を遣《や》り、雷《らい》を放ち、雨を漲《みなぎ》らすは、明午《みょうご》を過ぎて申《さる》の上刻《じょうこく》に分毫《ふんごう》も相違ない。国境の山、赤く、黄に、峰《みね》嶽《たけ》を重ねて爛《ただ》れた奥に、白蓮《びゃくれん》の花、玉の掌《たなそこ》ほどに白く聳《そび》えたのは、四時《しじ》に雪を頂いて幾万年《いくまんねん》の白山《はくさん》ぢや。貴女《あなた》、時を計つて、其の鸚鵡《おうむ》の釵を抜いて、山の其方《そなた》に向つて翳《かざ》すを合図に、雲は竜の如く湧《わ》いて出よう。――尚《な》ほ其の上に、可《よ》いか、名を挙げられい。……」
［＃ここから４字下げ］
――賢人《かしこびと》の釣《つり》を垂れしは、
厳陵瀬《げんりょうらい》の河の水。
月影ながらもる夏は、
山田の筧《かけい》の水とかや。――……
［＃ここで字下げ終わり］

　　　　　　　　十一

　翌日の午後の公園は、炎天の下に雲よりは早く黒く成つて人が湧《わ》いた。煉瓦《れんが》を羽蟻《はあり》で包んだやうな凄《すさま》じい群集である。
　かりに、鎌倉殿《かまくらどの》として置かう。此の……県に成上《なりあがり》の豪族、色好《いろごの》みの男爵で、面構《つらがまえ》も風采《ふうつき》も巨頭公《あたまでっかち》に良《よう》似《に》たのが、劇興行《しばいこうぎょう》のはじめから他《た》に手を貸さないで紫玉を贔屓《ひいき》した、既に昨夜《ゆうべ》も或処《あるところ》で一所《いっしょ》に成る約束があつた。其の間《ま》の時間を、紫玉は微行《びこう》したのである。が、思ひも掛けない出来事のために、大分の隙入《ひまいり》をしたものの、船に飛んだ鯉《こい》は、其のよしを言《こと》づけて初穂《はつほ》と言ふのを、氷詰めにして、紫玉から鎌倉殿へ使《つかい》を走らせたほどなのであつた。――
　車の通ずる処《ところ》までは、最《も》う自動車が来て待つて居て、やがて、相会《あいかい》すると、或《ある》時間までは附添《つきそ》つて差支《さしつか》へない女弟子の口から、真先《まっさき》に予言者の不思議が漏《も》れた。
　一議に及ばぬ。
　其の夜《よ》のうちに、池の島へ足代《あじろ》を組んで、朝は早《は》や法壇が調《ととの》つた。無論、略式である。
　県社の神官に、故実《こじつ》の詳しいのがあつて、神燈《しんとう》を調へ、供饌《ぐせん》を捧げた。
　島には鎌倉殿の定紋《じょうもん》ついた帷幕《まんまく》を引繞《ひきめぐ》らして、威儀を正した夥多《あまた》の神官が詰めた。紫玉は、さきほどからこゝに控へたのである。
　あの、底知れずの水に浮いた御幣《ごへい》は、やがて壇に登るべき立女形《たておやま》に対して目触《めざわ》りだ、と逸早《いちはや》く取退《とりの》けさせ、樹立《こだち》さしいでて蔭《かげ》ある水に、例の鷁首《げきしゅ》の船を泛《うか》べて、半《なか》ば紫《むらさき》の幕を絞つた裡《うち》には、鎌倉殿をはじめ、客分として、県の顕官、勲位《くんい》の人々が、杯《さかずき》を置いて籠《こも》つた。――雨乞《あまごい》に参ずるのに、杯をめぐらすと言ふ故実は聞かぬが、しかし事実である。
　伶人《れいじん》の奏楽一順して、ヒユウと簫《しょう》の音《ね》の虚空《こくう》に響く時、柳の葉にちら／＼と緋の袴《はかま》がかゝつた。
　群集は波を揉《も》んで動揺《なだれ》を打つた。
　あれに真白な足が、と疑ふ、緋の袴は一段、階《きざはし》に劃《しき》られて、二条《ふたすじ》の紅《べに》の霞《かすみ》を曳《ひ》きつゝ、上《うえ》紫《むらさき》に下《した》萌黄《もえぎ》なる、蝶《ちょう》鳥《とり》の刺繍《ぬい》の狩衣《かりぎぬ》は、緑に透き、葉に靡《なび》いて、柳の中を、する／＼と、容顔美麗なる白拍子《しらびょうし》。紫玉は、色ある月の風情《ふぜい》して、一千の花の燈《ともし》の影、百を数ふる雪の供饌に向うて法壇の正面にすらりと立つ。
　花火の中から、天女《てんにょ》が斜《ななめ》に流れて出ても、群集は此の時くらゐ驚異の念は起すまい。
　烏帽子《えぼし》もともに此の装束《しょうぞく》は、織《おり》ものの模範、美術の表品《ひょうほん》、源平時代の参考として、嘗《かつ》て博覧会にも飾られた、鎌倉殿が秘蔵の、いづれ什物《じゅうもつ》であつた。
　扨《さ》て、遺憾ながら、此の晴の舞台に於て、紫玉のために記《しる》すべき振事《ふりごと》は更にない。渠《かれ》は学校出の女優である。
　が、姿は天より天降《あまくだ》つた妙《たえ》に艶《えん》なる乙女《おとめ》の如く、国を囲める、其の赤く黄に爛《ただ》れたる峰《みね》嶽《たけ》を貫《つらぬ》いて、高く柳の間《あいだ》に懸《かか》つた。
　紫玉は恭《うやうや》しく三《み》たび虚空《なかぞら》を拝した。
　時に、宮奴《みやつこ》の装《よそおい》した白丁《はくちょう》の下男が一人、露店の飴屋《あめや》が張りさうな、渋《しぶ》の大傘《おおからかさ》を畳《たた》んで肩にかついだのが、法壇の根に顕《あらわ》れた。――此は怪《け》しからず、天津乙女《あまつおとめ》の威厳と、場面の神聖を害《そこな》つて、何《ど》うやら華魁《おいらん》の道中じみたし、雨乞《あまごい》には些《ち》と行過《ゆきす》ぎたもののやうだつた。が、何、降るものと極《きま》れば、雨具《あまぐ》の用意をするのは賢い。……加ふるに、紫玉が被《かつ》いだ装束は、貴重なる宝物《ほうもつ》であるから、驚破《すわ》と言はばさし掛けて濡《ぬ》らすまいための、鎌倉殿の内意《ないい》であつた。
　――然《さ》ればこそ、此のくらゐ、注意の役に立つたのはあるまい。――
　あはれ、身のおき処《どころ》がなく成つて、紫玉の裾《すそ》が法壇に崩れた時、「状《ざま》を見ろ。」「や、身を投げろ。」「飛込《とびこ》め。」――わツと群集の騒いだ時、……堪《たま》らぬ、と飛上《とびあが》つて、紫玉を圧《おさ》へて、生命《いのち》を取留《とりと》めたのも此の下男で、同時に狩衣《かりぎぬ》を剥《は》ぎ、緋の袴《はかま》の紐《ひも》を引解《ひきほど》いたのも――鎌倉殿のためには敏捷《びんしょう》な、忠義な奴で――此の下男である。
　雨はもとより、風どころか、余《あまり》の人出に、大池《おおいけ》には蜻蛉《とんぼ》も飛ばなかつた。

　　　　　　　　十二

　時を見、程《ほど》を計つて、紫玉は始め、実は法壇に立つて、数万の群集を足許《あしもと》に低き波の如く見下《みおろ》しつゝ、昨日《きのう》通つた坂にさへ蟻《あり》の伝ふに似て押覆《おしかえ》す人数《にんず》を望みつゝ、徐《おもむろ》に雪の頤《あぎと》に結んだ紫《むらさき》の纓《ひも》を解《と》いて、結目《むすびめ》を胸に、烏帽子《えぼし》を背に掛けた。
　其から伯爵の釵《かんざし》を抜いて、意気込んで一振《ひとふ》り振ると、……黒髪の颯《さっ》と捌《さば》けたのが烏帽子の金《きん》に裏透《うらす》いて、宛然《さながら》金屏風《きんびょうぶ》に名誉の絵師の、松風を墨《すみ》で流したやうで、雲も竜も其処《そこ》から湧《わ》くか、と視《なが》められた。――此だけは工夫した女優の所作《しょさ》で、手には白金《プラチナ》が匕首《あいくち》の如く輝いて、凄艶《せいえん》比類なき風情《ふぜい》であつた。
　さて其の鸚鵡《おうむ》を空に翳《かざ》した。
　紫玉の※［＃「目＋爭」、第3水準1-88-85］《みは》つた瞳《め》には、確《たしか》に天際《てんさい》の僻辺《へきへん》に、美女の掌《て》に似た、白山《はくさん》は、白く清く映つたのである。
　毛筋《けすじ》ほどの雲も見えぬ。
　雨乞《あまごい》の雨は、いづれ後刻《ごこく》の事にして、其のまゝ壇を降《くだ》つたらば無事だつたらう。処《ところ》が、遠雷《えんらい》の音でも聞かすか、暗転に成らなければ、舞台に馴《な》れた女優だけに幕が切れない。紫玉は、しかし、目前《まのあたり》鯉魚《りぎょ》の神異《しんい》を見た、怪しき僧の暗示と讖言《しんげん》を信じたのであるから、今にも一片の雲は法衣の袖《そで》のやうに白山の眉《まゆ》に飜《ひるがえ》るであらうと信じて、須叟《しばし》を待つ間《ま》を、法壇を二廻《ふたまわ》り三廻《みまわ》り緋の袴《はかま》して輪に歩行《ある》いた。が、此は鎮守《ちんじゅ》の神巫《みこ》に似て、然《しか》もなんば、と言ふ足どりで、少なからず威厳を損じた。
　群集の思はんほども憚《はばか》られて、腋《わき》の下に衝《つ》と冷《つめた》き汗を覚えたのこそ、天人《てんにん》の五衰《ごすい》のはじめとも言はう。
　気をかへて屹《きっ》と成つて、もの忘れした後見《こうけん》に烈《はげ》しくきつかけを渡す状《さま》に、紫玉は虚空《こくう》に向つて伯爵の鸚鵡《おうむ》を投げた。が、あの玩具《おもちゃ》の竹蜻蛉《たけとんぼ》のやうに、晃々《きらきら》と高く舞つた。
「大神楽《だいかぐら》！」
　と喚《わめ》いたのが第一番の半畳《はんじょう》で。
　一人｜口火《くちび》を切つたから堪《たま》らない。練馬大根《ねりまだいこん》と言ふ、おかめと喚《わめ》く。雲の内侍《ないじ》と呼ぶ、雨《あめ》しよぼを踊れ、と怒鳴《どな》る。水の輪の拡がり、嵐の狂ふ如く、聞くも堪へない讒謗《ざんぼう》罵詈《ばり》は雷《いかずち》の如く哄《どっ》と沸《わ》く。
　鎌倉殿《かまくらどの》は、船中に於て嚇怒《かくど》した。愛寵《あいちょう》せる女優のために群集の無礼を憤《いきどお》つたのかと思ふと、――然《そ》うではない。這般《この》、好色の豪族は、疾《はや》く雨乞の験《しるし》なしと見て取ると、日の昨《さく》の、短夜《みじかよ》もはや半《なか》ばなりし紗《しゃ》の蚊帳《かや》の裡《うち》を想ひ出した。……
　雨乞のためとて、精進潔斎《しょうじんけっさい》させられたのであるから。
「漕《こ》げ。」
　紫幕《むらさきまく》の船は、矢を射《い》るように島へ走る。
　一度、駆下《かけお》りようとした紫玉の緋裳《ひもすそ》は、此の船の激しく襲つたために、一度｜引留《ひきと》められたものである。
「…………」
　と喚く鎌倉殿の、何やら太い声に、最初、白丁《はくちょう》に豆烏帽子《まめえぼし》で傘《からかさ》を担《かつ》いだ宮奴《みややっこ》は、島になる幕の下を這《は》つて、ヌイと面《つら》を出した。
　すぐに此奴《こいつ》が法壇へ飛上《とびあが》つた、其の疾《はや》さ。
　紫玉が最早、と思ひ切つて池に飛ばうとする処《ところ》を、圧《おさ》へて、そして剥《は》いだ。
　女の身としてあられうか。
　あの、雪を束《つか》ねた白いものの、壇の上にひれ伏した、あはれな状《さま》は、月を祭る供物《くもつ》に似て、非《あら》ず、旱魃《かんばつ》の鬼一口《おにひとくち》の犠牲《にえ》である。
　ヒイと声を揚げて弟子が二人、幕の内で、手放しにわつと泣いた。
　赤ら顔の大入道《おおにゅうどう》の、首抜きの浴衣《ゆかた》の尻を、七《しち》のづまで引《ひき》めくつたのが、苦《にが》り切つたる顔して、つか／＼と、階《きざはし》を踏んで上《あが》つた、金方《きんかた》か何《なん》ぞであらう、芝居もので。
　肩を無手《むず》と取ると、
「何だ、状《ざま》は。小町《こまち》や静《しずか》ぢやあるめえし、増長をしやがるからだ。」
　手の裏かへす無情さは、足も手もぐたりとした、烈日《れつじつ》に裂けかゝる氷のやうな練絹《ねりぎぬ》の、紫玉の、ふくよかな胸を、酒焼《さかやけ》の胸に引掴《ひっつか》み、毛脛《けずね》に挟んで、
「立たねえかい。」

　　　　　　　　十三

「口惜《くや》しい！」
　紫玉は舷《ふなばた》に縋《すが》つて身を震はす。――真夜中の月の大池《おおいけ》に、影の沈める樹の中に、しぼめる睡蓮《すいれん》の如く漾《ただよ》ひつゝ。
「口惜しいねえ。」
　車馬《しゃば》の通行を留《と》めた場所とて、人目の恥に歩行《あゆ》みも成らず、――金方の計らひで、――万松亭《ばんしょうてい》と言ふ汀《みぎわ》なる料理店に、とに角《かく》引籠《ひっこも》る事にした。紫玉は唯《ただ》引被《ひっかつ》いで打伏《うちふ》した。が、金方《きんかた》は油断せず。弟子たちにも旨《むね》を含めた。で、次場所《つぎばしょ》の興行｜恁《か》くては面白かるまいと、やけ酒を煽《あお》つて居たが、酔倒《えいたお》れて、其は寝た。
　料理店の、あの亭主は、心｜優《やさし》いもので、起居《たちい》にいたはりつ、慰めつ、で、此も注意はしたらしいが、深更《しんこう》の然《しか》も夏の夜《よ》の戸鎖《とざし》浅ければ、伊達巻《だてまき》の跣足《はだし》で忍んで出る隙《すき》は多かつた。
　生命《いのち》の惜《おし》からぬ身には、操《あやつ》るまでの造作《ぞうさ》も要らぬ。小さな通船《かよいぶね》は、胸の悩みに、身もだえするまゝに揺動《ゆりうご》いて、萎《しお》れつゝ、乱れつゝ、根を絶えた小船の花の面影《おもかげ》は、昼の空とは世をかへて、皓々《こうこう》として雫《しずく》する月の露《つゆ》吸ふ力もない。
「えゝ、口惜しい。」
　乱れがみを※［＃「てへん＋毟」、第4水準2-78-12］《むし》りつゝ、手で、砕けよ、とハタと舷《ふなばた》を打つと……時の間《ま》に痩《や》せた指は細く成つて、右の手の四《よ》つの指環は明星に擬《なぞら》へた金剛石《ダイヤモンド》のをはじめ、紅玉《ルビイ》も、緑宝玉《エメラルド》も、スルリと抜けて、きらきらと、薄紅《うすくれない》に、浅緑《あさみどり》に皆水に落ちた。
　何《ど》うでもなれ、左を試みに振ると、青玉《せいぎょく》も黄玉《こうぎょく》も、真珠もともに、月の美しい影を輪にして沈む、……竜《たつ》の口《くち》は、水の輪に舞ふ処《ところ》である。
　こゝに残るは、名なれば其を誇《ほこり》として、指にも髪にも飾らなかつた、紫《むらさき》の玉｜唯《ただ》一つ。――紫玉は、中高《なかだか》な顔に、深く月影に透かして差覗《さしのぞ》いて、千尋《ちひろ》の淵《ふち》の水底《みなそこ》に、いま落ちた玉の緑に似た、門と柱と、欄干《らんかん》と、あれ、森の梢《こずえ》の白鷺《しらさぎ》の影さへ宿る、櫓《やぐら》と、窓と、楼《たかどの》と、美しい住家《すみか》を視《み》た。
「ぬしにも成つて、此《この》、此の田舎《いなか》のものども。」
　縋《すが》る波に力あり、しかと引いて水を掴《つか》んで、池に倒《さかさま》に身を投じた。爪尖《つまさき》の沈むのが、釵《かんざし》の鸚鵡《おうむ》の白く羽《はね》うつが如く、月光に微《かすか》に光つた。

「御坊様《ごぼうさま》、貴方《あなた》は？」
「あゝ、山国《やまぐに》の門附《かどづけ》芸人、誇れば、魔法つかひと言ひたいが、いかな、然《さ》までの事もない。昨日《きのう》から御目《おめ》に掛けた、あれは手品ぢや。」
　坊主は、欄干に擬《まが》ふ苔蒸《こけむ》した井桁《いげた》に、破法衣《やれごろも》の腰を掛けて、活《い》けるが如く爛々《らんらん》として眼《まなこ》の輝く青銅の竜の蟠《わだかま》れる、角《つの》の枝に、肱《ひじ》を安らかに笑《え》みつゝ言つた。
「私に、何のお怨《うら》みで？……」
　と息せくと、眇《めっかち》の、ふやけた目珠《めだま》ぐるみ、片頬《かたほお》を掌《たなそこ》でさし蔽《おお》うて、
「いや、辺境のものは気が狭い。貴方が余り目覚《めざま》しい人気ゆゑに、恥入るか、もの嫉《ねた》みをして、前芸《まえげい》を一寸《ちょっと》遣《や》つた。……さて時に承《うけたま》はるが太夫《たゆう》、貴女《あなた》は其だけの御身分、それだけの芸の力で、人が雨乞《あまごい》をせよ、と言はば、すぐに優伎《わざおぎ》の舞台に出て、小町《こまち》も静《しずか》も勤めるのかな。」
　紫玉は巌《いわや》に俯向《うつむ》いた。
「其で通るか、いや、さて、都は気が広い。――われらの手品は何《ど》うぢやらう。」
「えゝ、」
　と仰いで顔を視た時、紫玉はゾツと身に沁《し》みた、腐れた坊主に不思議な恋を知つたのである。
「貴方なら、貴方なら――何故《なぜ》、さすらうておいで遊ばす。」
　坊主は両手で顔を圧《おさ》へた。
「面目《めんぼく》ない、われら、此処《ここ》に、高い貴《とうと》い処《ところ》に恋人がおはしてな、雲《くも》霧《きり》を隔てても、其の御足許《おあしもと》は動かれぬ。呀《や》！」
　と、慌《あわただ》しく身を退《しさ》ると、呆《あき》れ顔してハツと手を拡げて立つた。
　髪黒く、色雪の如く、厳《いつく》しく正しく艶《えん》に気高き貴女《きじょ》の、繕《つくろ》はぬ姿したのが、すらりと入つた。月を頸《うなじ》に掛《か》けつと見えたは、真白《ましろ》な涼傘《ひがさ》であつた。
　膝《ひざ》と胸を立てた紫玉を、ちらりと御覧ずると、白《しろ》やかなる手尖《てさき》を軽く、彼が肩に置いて、
「私を打《ぶ》つたね。――雨と水の世話をしに出て居た時、……」
　装《よそおい》は違つた、が、幻の目にも、面影《おもかげ》は、浦安《うらやす》の宮《みや》、石の手水鉢《ちょうずばち》の稚児《ちご》に、寸分のかはりはない。
「姫様、貴女《あなた》は。」
　と坊主が言つた。
「白山《はくさん》へ帰る。」

　あゝ、其の剣《けん》ヶ｜峰《みね》の雪の池には、竜女《りゅうじょ》の姫神《ひめがみ》おはします。
「お馬。」
　と坊主が呼ぶと、スツと畳《たた》んで、貴女《きじょ》が地に落した涼傘《ひがさ》は、身震《みぶるい》をしてむくと起きた。手まさぐり給《たま》へる緋の総《ふさ》は、忽《たちま》ち紅《くれない》の手綱《たづな》に捌《さば》けて、朱の鞍《くら》置《お》いた白の神馬《しんめ》。
　ずつと騎《め》すのを、轡頭《くつわづな》を曳《ひ》いて、トトトト――と坊主が出たが、
「纏頭《しゅうぎ》をするぞ。それ、錦《にしき》を着て行け。」
　かなぐり脱いだ法衣《ころも》を投げると、素裸《すはだか》の坊主が、馬に、ひたと添ひ、紺碧《こんぺき》なる巌《いわお》の聳《そばだ》つ崕《がけ》を、翡翠《ひすい》の階子《はしご》を乗るやうに、貴女《きじょ》は馬上にひらりと飛ぶと、天か、地か、渺茫《びょうぼう》たる曠野《ひろの》の中をタタタタと蹄《ひづめ》の音響《ひびき》。
　蹄を流れて雲が漲《みなぎ》る。……
　身を投じた紫玉の助かつて居たのは、霊沢金水《れいたくこんすい》の、巌窟《がんくつ》の奥である。うしろは五十万坪と称《とな》ふる練兵場《れんぺいじょう》。
　紫玉が、たゞ沈んだ水底《みなそこ》と思つたのは、天地を静めて、車軸を流す豪雨であつた。――
　雨を得た市民が、白身《はくしん》に破法衣《やれごろも》した女優の芸の徳に対する新たなる渇仰《かつごう》の光景《ようす》が見せたい。



底本：「日本幻想文学集成1　泉鏡花」国書刊行会
　　　1991（平成3）年3月25日初版第1刷発行
　　　1995（平成7）年10月9日初版第5刷発行
底本の親本：「泉鏡花全集」岩波書店
　　　1940（昭和15）年発行
初出：「婦女界」
　　　1920（大正9）年1月
※ルビは新仮名とする底本の扱いにそって、ルビの拗音、促音は小書きしました。
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
入力：門田裕志
校正：川山隆
2009年5月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
