横顔
上田進

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）汽笛《ボー》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃５字下げ］
-------------------------------------------------------

［＃５字下げ］１［＃「１」は中見出し］

壊滅した――と言う
そうかも知れないと思う
健在だ――と言う
そうかも知れないと思う
地下に追込められたもの［＃「もの」に傍点］は
益々深く地下に潜り込んだのだ
俺達にはてんで見当がつかなくなったのだ

［＃５字下げ］２［＃「２」は中見出し］

汽笛《ボー》の白い蒸気が
灰色の空にちぎれ飛んだ
午前六時の川風が
雪交りの雨を赤煉瓦に叩きつけ
脂染《あぶらじ》みた硝子窓をゆすぶった
肩をすぼめた俺達の行列が
鉄門の外にまだ長くつづいていた

［＃５字下げ］３［＃「３」は中見出し］

泥んこの通路《みち》がやけに癪に触る
癪に触るから大股で歩いて行く
口の開いた護謨長《ゴムなが》の鼻先に
ビラが落ちて来た
顔を上げると頭の上に
赤や黄のビラが舞っていた
風が一吹き強く吹いて
霙《みぞれ》の中にビラが一段と激しく散った
むこうを見た
厚いコンクリの塀が立ってるだけだった

［＃５字下げ］４［＃「４」は中見出し］

何処から舞って来たのか？
どんな人が撒いたのか？
俺達は知らなかった
「俺達の中に居る人かも知れぬ」
――だが、たしかに、今、此の手に
俺達はビラを握っている
日本共産党のビラ［＃「日本共産党のビラ」にばつ傍点］を！
これは夢じゃない
そら、ひっぱたかれたら痛かろうが？
本当だ！

［＃５字下げ］５［＃「５」は中見出し］

衣兜《かくし》じゃ駄目だ
肌へつけときな
よし……いやもう一度見て
左の下の隅の五つの文字
見つめていると
レーニンの顔になって
笑い出して
躍り出して
ぼやけた……
いけねえ、涙で鼻がつまって

［＃５字下げ］６［＃「６」は中見出し］

ピチャピチャ……急に足音が高くなり
行列が騒がしくなった
俺達は胸を張って工場に入ってった
俺達はプロレタリアだぜ！

［＃５字下げ］７［＃「７」は中見出し］

眼の底に染みついた
頭の心に焼きついた
この五つの文字――それが
胸の中を引掻きむしる

［＃５字下げ］８［＃「８」は中見出し］

お出でなすったな、監督さん
パイ［＃「パイ」にばつ傍点］公連れてさ。
出すもんかい、
これあ俺達の御守だ。
………………
へん、ざまア見やがれだ！

［＃５字下げ］９［＃「９」は中見出し］

俺達は見た
俺達は知った
俺達の党は健在［＃「党は健在」にばつ傍点］だ！
俺達はやけに嬉しいんだ
［＃ここから１字下げ］
（おお、その胸に抱かれているのは
地下に健在な党［＃「健在な党」にばつ傍点］がチラリと見せた
小さい四角な、赤い横顔《シルーエット》！）
［＃ここから５字下げ、折り返して６字下げ］
（一九三〇年三月六日作　『戦旗』同年六月号に発表　一九三一年八月戦旗社刊『一九三一年版日本プロレタリア詩集』を底本）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・39　プロレタリア詩集（二）」新日本出版社
　　　1987（昭和62）年6月30日初版
底本の親本：「一九三一年版日本プロレタリア詩集」戦旗社
　　　1931（昭和6）年8月刊
初出：「戦旗」
　　　1930（昭和5）年6月号
※表題は底本では、「横顔《シルーエット》」となっています。
入力：坂本真一
校正：フクポー
2018年1月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
