鹿踊りのはじまり
宮澤賢治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）西《にし》の

｜：ルビの付く文字列の始まりを特定する記号
（例）五六｜疋《ぴき》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）ごまざい［＃「ごまざい」に傍点］の
-------------------------------------------------------

　そのとき西《にし》のぎらぎらのちぢれた雲《くも》のあひだから、夕陽《ゆふひ》は赤《あか》くなゝめに苔《こけ》の野原《のはら》に注《そゝ》ぎ、すすきはみんな白《しろ》い火《ひ》のやうにゆれて光《ひか》りました。わたくしが疲《つか》れてそこに睡《ねむ》りますと、ざあざあ吹《ふ》いてゐた風《かぜ》が、だんだん人《ひと》のことばにきこえ、やがてそれは、いま北上《きたかみ》の山《やま》の方《はう》や、野原《のはら》に行《おこな》はれてゐた鹿踊《しゝおど》りの、ほんたうの精神《せいしん》を語《かた》りました。
　そこらがまだまるつきり、丈《たけ》高《たか》い草《くさ》や黒《くろ》い林《はやし》のままだつたとき、嘉十《かじふ》はおぢいさんたちと北上川《きたかみがは》の東《ひがし》から移《うつ》つてきて、小《ちい》さな畑《はたけ》を開《ひら》いて、粟《あは》や稗《ひえ》をつくつてゐました。
　あるとき嘉十《かじふ》は、栗《くり》の木《き》から落《お》ちて、少《すこ》し左《ひだり》の膝《ひざ》を悪《わる》くしました。そんなときみんなはいつでも、西《にし》の山《やま》の中《なか》の湯《ゆ》の湧《わ》くとこへ行《い》つて、小屋《こや》をかけて泊《とま》つて療《なほ》すのでした。
　天気《てんき》のいゝ日《ひ》に、嘉十《かじふ》も出《で》かけて行《い》きました。糧《かて》と味噌《みそ》と鍋《なべ》とをしよつて、もう銀《ぎん》いろの穂《ほ》を出《だ》したすすきの野原《のはら》をすこしびつこをひきながら、ゆつくりゆつくり歩《ある》いて行《い》つたのです。
　いくつもの小流《こなが》れや石原《いしはら》を越《こ》えて、山脈《さんみやく》のかたちも大《おほ》きくはつきりなり、山《やま》の木《き》も一本《いつぽん》一本《いつぽん》、すぎごけのやうに見《み》わけられるところまで来《き》たときは、太陽《たいやう》はもうよほど西《にし》に外《そ》れて、十本《じつぽん》ばかりの青《あを》いはんのきの木立《こだち》の上《うへ》に、少《すこ》し青《あを》ざめてぎらぎら光《ひか》つてかかりました。
　嘉十《かじふ》は芝草《しばくさ》の上《うへ》に、せなかの荷物《にもつ》をどつかりおろして、栃《とち》と粟《あわ》とのだんごを出《だ》して喰《た》べはじめました。すすきは幾《いく》むらも幾《いく》むらも、はては野原《のはら》いつぱいのやうに、まつ白《しろ》に光《ひか》つて波《なみ》をたてました。嘉十《かじふ》はだんごをたべながら、すすきの中《なか》から黒《くろ》くまつすぐに立《た》つてゐる、はんのきの幹《みき》をじつにりつぱだとおもひました。
　ところがあんまり一生《いつしやう》けん命《めい》あるいたあとは、どうもなんだかお腹《なか》がいつぱいのやうな気《き》がするのです。そこで嘉十《かじふ》も、おしまひに栃《とち》の団子《だんご》をとちの実《み》のくらゐ残《のこ》しました。
「こいづば鹿《しか》さ呉《け》でやべか。それ、鹿《しか》、来《き》て喰《け》」と嘉十《かじふ》はひとりごとのやうに言《い》つて、それをうめばちさうの白《しろ》い花《はな》の下《した》に置《お》きました。それから荷物《にもつ》をまたしよつて、ゆつくりゆつくり歩《ある》きだしました。
　ところが少《すこ》し行《い》つたとき、嘉十《かじふ》はさつきのやすんだところに、手拭《てぬぐひ》を忘《わす》れて来《き》たのに気《き》がつきましたので、急《いそ》いでまた引《ひ》つ返《かへ》しました。あのはんのきの黒《くろ》い木立《こだち》がぢき近《ちか》くに見《み》えてゐて、そこまで戻《もど》るぐらゐ、なんの事《こと》でもないやうでした。
　けれども嘉十《かじふ》はぴたりとたちどまつてしまひました。
　それはたしかに鹿《しか》のけはひがしたのです。
　鹿《しか》が少《すくな》くても五六｜疋《ぴき》、湿《しめ》つぽいはなづらをずうつと延《の》ばして、しづかに歩《ある》いてゐるらしいのでした。
　嘉十《かじふ》はすすきに触《ふ》れないやうに気《き》を付《つ》けながら、爪立《つまだ》てをして、そつと苔《こけ》を踏《ふ》んでそつちの方《はう》へ行《い》きました。
　たしかに鹿《しか》はさつきの栃《とち》の団子《だんご》にやつてきたのでした。
「はあ、鹿等《しかだ》あ、すぐに来《き》たもな。」と嘉十《かじふ》は咽喉《のど》の中《なか》で、笑《わら》ひながらつぶやきました。そしてからだをかゞめて、そろりそろりと、そつちに近《ちか》よつて行《ゆ》きました。
　一むらのすすきの陰《かげ》から、嘉十《かじふ》はちよつと顔《かほ》をだして、びつくりしてまたひつ込《こ》めました。六｜疋《ぴき》ばかりの鹿《しか》が、さつきの芝原《しばはら》を、ぐるぐるぐるぐる環《わ》になつて廻《まは》つてゐるのでした。嘉十《かじふ》はすすきの隙間《すきま》から、息《いき》をこらしてのぞきました。
　太陽《たいやう》が、ちやうど一本《いつぽん》のはんのきの頂《いたゞき》にかかつてゐましたので、その梢《こずゑ》はあやしく青《あを》くひかり、まるで鹿《しか》の群《むれ》を見《み》おろしてぢつと立《た》つてゐる青《あを》いいきもののやうにおもはれました。すすきの穂《ほ》も、一本《いつぽん》づつ銀《ぎん》いろにかがやき、鹿《しか》の毛並《けなみ》がことにその日《ひ》はりつぱでした。
　嘉十《かじふ》はよろこんで、そつと片膝《かたひざ》をついてそれに見《み》とれました。
　鹿《しか》は大《おほ》きな環《わ》をつくつて、ぐるくるぐるくる廻《まは》つてゐましたが、よく見《み》るとどの鹿《しか》も環《わ》のまんなかの方《はう》に気《き》がとられてゐるやうでした。その証拠《しようこ》には、頭《あたま》も耳《みゝ》も眼《め》もみんなそつちへ向《む》いて、おまけにたびたび、いかにも引《ひ》つぱられるやうに、よろよろと二足《ふたあし》三足《みあし》、環《わ》からはなれてそつちへ寄《よ》つて行《ゆ》きさうにするのでした。
　もちろん、その環《わ》のまんなかには、さつきの嘉十《かじふ》の栃《とち》の団子《だんご》がひとかけ置《お》いてあつたのでしたが、鹿《しか》どものしきりに気《き》にかけてゐるのは決《けつ》して団子《だんご》ではなくて、そのとなりの草《くさ》の上《うへ》にくの字《じ》になつて落《お》ちてゐる、嘉十《かじふ》の白《しろ》い手拭《てぬぐひ》らしいのでした。嘉十《かじふ》は痛《いた》い足《あし》をそつと手《て》で曲《ま》げて、苔《こけ》の上《うへ》にきちんと座《すは》りました。
　鹿《しか》のめぐりはだんだんゆるやかになり、みんなは交《かは》る交《がは》る、前肢《まへあし》を一本《いつぽん》環《わ》の中《なか》の方《はう》へ出《だ》して、今《いま》にもかけ出《だ》して行《い》きさうにしては、びつくりしたやうにまた引《ひ》つ込《こ》めて、とつとつとつとつしづかに走《はし》るのでした。その足音《あしおと》は気《き》もちよく野原《のはら》の黒土《くろつち》の底《そこ》の方《はう》までひゞきました。それから鹿《しか》どもはまはるのをやめてみんな手拭《てぬぐひ》のこちらの方《はう》に来《き》て立《た》ちました。
　嘉十《かじふ》はにはかに耳《みゝ》がきいんと鳴《な》りました。そしてがたがたふるえました。鹿《しか》どもの風《かぜ》にゆれる草穂《くさぼ》のやうな気《き》もちが、波《なみ》になつて伝《つた》はつて来《き》たのでした。
　嘉十《かじふ》はほんたうにじぶんの耳《みゝ》を疑《うたが》ひました。それは鹿《しか》のことばがきこえてきたからです。
「ぢや、おれ行《い》つて見《み》で来《こ》べが。」
「うんにや、危《あぶ》ないじや。も少《すこ》し見《み》でべ。」
こんなことばもきこえました。
「何時《いつ》だがの狐《きつね》みだいに口発破《くちはつぱ》などさ罹《かゝ》つてあ、つまらないもな、高《たか》で栃《とち》の団子《だんご》などでよ。」
「そだそだ、全《まつた》ぐだ。」
こんなことばも聞《き》きました。
「生《い》ぎものだがも知《し》れないじやい。」
「うん。生《い》ぎものらしどごもあるな。」
こんなことばも聞《きこ》えました。そのうちにたうたう一｜疋《ぴき》が、いかにも決心《けつしん》したらしく、せなかをまつすぐにして環《わ》からはなれて、まんなかの方《はう》に進《すゝ》み出《で》ました。
　みんなは停《とま》つてそれを見《み》てゐます。
　進《すゝ》んで行《い》つた鹿《しか》は、首《くび》をあらんかぎり延《の》ばし、四本《しほん》の脚《あし》を引《ひ》きしめ引《ひ》きしめそろりそろりと手拭《てぬぐひ》に近《ちか》づいて行《い》きましたが、俄《には》かにひどく飛《と》びあがつて、一｜目散《もくさん》に遁《に》げ戻《もど》つてきました。廻《まは》りの五｜疋《ひき》も一ぺんにぱつと四方《しはう》へちらけやうとしましたが、はじめの鹿《しか》が、ぴたりととまりましたのでやつと安心《あんしん》して、のそのそ戻《もど》つてその鹿《しか》の前《まへ》に集《あつ》まりました。
「なぢよだた。なにだた、あの白《しろ》い長《なが》いやづあ。」
「縦《たて》に皺《しは》の寄《よ》つたもんだけあな。」
「そだら生《い》ぎものだないがべ、やつぱり蕈《きのこ》などだべが。毒蕈《ぶすきのこ》だべ。」
「うんにや。きのごだない。やつぱり生《い》ぎものらし。」
「さうが。生《い》ぎもので皺《しわ》うんと寄《よ》つてらば、年老《としよ》りだな。」
「うん年老《としよ》りの番兵《ばんぺい》だ。ううはははは。」
「ふふふ青白《あをじろ》の番兵《ばんぺい》だ。」
「ううははは、青《あを》じろ番兵《ばんぺい》だ。」
「こんどおれ行《い》つて見《み》べが。」
「行《い》つてみろ、大丈夫《だいじやうぶ》だ。」
「喰《く》つつがないが。」
「うんにや、大丈夫《だいじやうぶ》だ。」
そこでまた一｜疋《ぴき》が、そろりそろりと進《すゝ》んで行《い》きました。五｜疋《ひき》はこちらで、ことりことりとあたまを振《ふ》つてそれを見《み》てゐました。
　進《すゝ》んで行《い》つた一｜疋《ぴき》は、たびたびもうこわくて、たまらないといふやうに、四｜本《ほん》の脚《あし》を集《あつ》めてせなかを円《まろ》くしたりそつとまたのばしたりして、そろりそろりと進《すゝ》みました。
　そしてたうたう手拭《てぬぐひ》のひと足《あし》こつちまで行《い》つて、あらんかぎり首《くび》を延《の》ばしてふんふん嚊《か》いでゐましたが、俄《には》かにはねあがつて遁《に》げてきました。みんなもびくつとして一ぺんに遁《に》げださうとしましたが、その一ぴきがぴたりと停《と》まりましたのでやつと安心《あんしん》して五つの頭《あたま》をその一つの頭《あたま》に集《あつ》めました。
「なぢよだた、なして逃《に》げで来《き》た。」
「噛《か》ぢるべとしたやうだたもさ。」
「ぜんたいなにだけあ。」
「わがらないな。とにかぐ白《しろ》どそれがら青《あを》ど、両方《りやうはう》のぶぢだ。」
「匂《にほひ》あなぢよだ、匂《にほひ》あ。」
「柳《やなぎ》の葉《は》みだいな匂《にほひ》だな。」
「はでな、息《いぎ》吐《つ》でるが、息《いぎ》。」
「さあ、そでば、気付《きつ》けないがた。」
「こんどあ、おれあ行《い》つて見《み》べが。」
「行《い》つてみろ」
三｜番目《ばんめ》の鹿《しか》がまたそろりそろりと進《すゝ》みました。そのときちよつと風《かぜ》が吹《ふ》いて手拭《てぬぐひ》がちらつと動《うご》きましたので、その進《すゝ》んで行《い》つた鹿《しか》はびつくりして立《た》ちどまつてしまひ、こつちのみんなもびくつとしました。けれども鹿《しか》はやつとまた気《き》を落《お》ちつけたらしく、またそろりそろりと進《すゝ》んで、たうたう手拭《てぬぐひ》まで鼻《はな》さきを延《の》ばした。
　こつちでは五｜疋《ひき》がみんなことりことりとお互《たがひ》にうなづき合《あ》つて居《を》りました。そのとき俄《には》かに進《すゝ》んで行《い》つた鹿《しか》が竿立《さをだ》ちになつて躍《をど》りあがつて遁《に》げてきました。
「何《な》して遁《に》げできた。」
「気味悪《きびわり》ぐなてよ。」
「息《いぎ》吐《つ》でるが。」
「さあ、息《いぎ》の音《おど》あ為《さ》ないがけあな。口《くぢ》も無《な》いやうだけあな。」
「あだまあるが。」
「あだまもゆぐわがらないがつたな。」
「そだらこんだおれ行《い》つて見《み》べが。」
四番目《よばんめ》の鹿《しか》が出《で》て行《い》きました。これもやつぱりびくびくものです。それでもすつかり手拭《てぬぐひ》の前《まへ》まで行《い》つて、いかにも思《おも》ひ切《き》つたらしく、ちよつと鼻《はな》を手拭《てぬぐひ》に押《お》しつけて、それから急《いそ》いで引《ひ》つ込《こ》めて、一目《いちもく》さんに帰《かへ》つてきました。
「おう、柔《や》つけもんだぞ。」
「泥《どろ》のやうにが。」
「うんにや。」
「草《くさ》のやうにが。」
「うんにや。」
「ごまざい［＃「ごまざい」に傍点］の毛《け》のやうにが。」
「うん、あれよりあ、も少《すこ》し硬《こわ》ぱしな。」
「なにだべ。」
「とにかぐ生《い》ぎもんだ。」
「やつぱりさうだが。」
「うん、汗臭《あせくさ》いも。」
「おれも一遍《ひとがへり》行《い》つてみべが。」
　五｜番目《ばんめ》の鹿《しか》がまたそろりそろりと進《すゝ》んで行《い》きました。この鹿《しか》はよほどおどけもののやうでした。手拭《てぬぐひ》の上《うへ》にすつかり頭《あたま》をさげて、それからいかにも不審《ふしん》だといふやうに、頭《あたま》をかくつと動《うご》かしましたので、こつちの五｜疋《ひき》がはねあがつて笑《わら》ひました。
　向《むか》ふの一｜疋《ぴき》はそこで得意《とくい》になつて、舌《した》を出《だ》して手拭《てぬぐひ》を一つべろりと甞《な》めましたが、にはかに怖《こは》くなつたとみえて、大《おほ》きく口《くち》をあけて舌《した》をぶらさげて、まるで風《かぜ》のやうに飛《と》んで帰《かへ》つてきました。みんなもひどく愕《おど》ろきました。
「ぢや、ぢや、噛《か》ぢらへだが、痛《いた》ぐしたが。」
「プルルルルルル。」
「舌《した》抜《ぬ》がれだが。」
「プルルルルルル。」
「なにした、なにした。なにした。ぢや。」
「ふう、あゝ、舌《した》縮《ちゞ》まつてしまつたたよ。」
「なじよな味《あじ》だた。」
「味《あじ》無《な》いがたな。」
「生《い》ぎもんだべが。」
「なじよだが判《わか》らない。こんどあ汝《うな》あ行《い》つてみろ。」
「お。」
　おしまひの一｜疋《ぴき》がまたそろそろ出《で》て行《い》きました。みんながおもしろさうに、ことこと頭《あたま》を振《ふ》つて見《み》てゐますと、進《すゝ》んで行《い》つた一｜疋《ぴき》は、しばらく首《くび》をさげて手拭《てぬぐひ》を嗅《か》いでゐましたが、もう心配《しんぱい》もなにもないといふ風《ふう》で、いきなりそれをくわいて戻《もど》つてきました。そこで鹿《しか》はみなぴよんぴよん跳《と》びあがりました。
「おう、うまい、うまい、そいづさい取《と》つてしめば、あどは何《なん》つても怖《お》つかなぐない。」
「きつともて、こいづあ大きな蝸牛《なめくづら》の旱《ひ》からびだのだな。」
「さあ、いゝが、おれ歌《うだ》うだうはんてみんな廻《ま》れ。」
　その鹿《しか》はみんなのなかにはいつてうたひだし、みんなはぐるぐるぐるぐる手拭《てぬぐひ》をまはりはじめました。
「のはらのまん中《なか》の　めつけもの
　すつこんすつこの　栃《とち》だんご
　栃《とち》のだんごは　　　結構《けつこう》だが
　となりにいからだ　ふんながす
　青《あを》じろ番兵《ばんぺ》は　　　気《き》にかがる。
　　青《あお》じろ番兵《ばんぺ》は　　　ふんにやふにや
　吠《ほ》えるもさないば　泣《な》ぐもさない
　瘠《や》せで長《なが》くて　　　ぶぢぶぢで
　どごが口《くぢ》だが　　　あだまだが
　ひでりあがりの　　なめぐぢら。」
　走《はし》りながら廻《まは》りながら踊《おど》りながら、鹿《しか》はたびたび風《かぜ》のやうに進《すゝ》んで、手拭《てぬぐひ》を角《つの》でついたり足《あし》でふんだりしました。嘉十《かじふ》の手拭《てぬぐひ》はかあいさうに泥《どろ》がついてところどころ穴《あな》さへあきました。
　そこで鹿《しか》のめぐりはだんだんゆるやかになりました。
「おう、こんだ団子《だんご》お食《く》ばがりだぢよ。」
「おう、煮《に》だ団子だぢよ。」
「おう、まん円《まる》けぢよ。」
「おう、はんぐはぐ。」
「おう、すつこんすつこ。」
「おう、けつこ。」
　鹿《しか》はそれからみんなばらばらになつて、四方《しはう》から栃《とち》のだんごを囲《かこ》んで集《あつ》まりました。
　そしていちばんはじめに手拭《てぬぐひ》に進《すゝ》んだ鹿《しか》から、一口《ひとくち》づつ団子《だんご》をたべました。六｜疋《ぴき》めの鹿《しか》は、やつと豆粒《まめつぶ》のくらゐをたべただけです。
　鹿《しか》はそれからまた環《わ》になつて、ぐるぐるぐるぐるめぐりあるきました。
　嘉十《かじふ》はもうあんまりよく鹿《しか》を見《み》ましたので、じぶんまでが鹿《しか》のやうな気《き》がして、いまにもとび出《だ》さうとしましたが、じぶんの大《おほ》きな手《て》がすぐ眼《め》にはいりましたので、やつぱりだめだとおもひながらまた息《いき》をこらしました。
　太陽《たいやう》はこのとき、ちやうどはんのきの梢《こずゑ》の中《なか》ほどにかかつて、少《すこ》し黄《き》いろにかゞやいて居《を》りました。鹿《しか》のめぐりはまただんだんゆるやかになつて、たがひにせわしくうなづき合《あ》ひ、やがて一｜列《れつ》に太陽《たいやう》に向《む》いて、それを拝《おが》むやうにしてまつすぐに立《た》つたのでした。嘉十《かじふ》はもうほんたうに夢《ゆめ》のやうにそれに見《み》とれてゐたのです。
　一ばん右《みぎ》はじにたつた鹿《しか》が細《ほそ》い声《こゑ》でうたひました。
［＃ここから１字下げ］
「はんの木《ぎ》の
　みどりみぢんの葉《は》の向《もご》さ
　ぢやらんぢやららんの
　お日《ひ》さん懸《か》がる。」
［＃ここで字下げ終わり］
　その水晶《すゐしやう》の笛《ふえ》のやうな声《こゑ》に、嘉十《かじふ》は目《め》をつぶつてふるえあがりました。右《みぎ》から二ばん目《め》の鹿《しか》が、俄《には》かにとびあがつて、それからからだを波《なみ》のやうにうねらせながら、みんなの間《あひだ》を縫《ぬ》つてはせまはり、たびたび太陽《たいやう》の方《はう》にあたまをさげました。それからじぶんのところに戻《もど》るやぴたりととまつてうたひました。
［＃ここから１字下げ］
「お日《ひ》さんを
　せながさしよへば、はんの木《ぎ》も
　くだげで光《ひか》る
　鉄《てつ》のかんがみ。」
［＃ここで字下げ終わり］
　はあと嘉十《かじふ》もこつちでその立派《りつぱ》な太陽《たいやう》とはんのきを拝《おが》みました。右《みぎ》から三ばん目《め》の鹿《しか》は首《くび》をせはしくあげたり下《さ》げたりしてうたひました。
［＃ここから１字下げ］
「お日《ひ》さんは
　はんの木《ぎ》の向《もご》さ、降《お》りでても
　すすぎ、ぎんがぎが
　まぶしまんぶし。」
［＃ここで字下げ終わり］
　ほんたうにすすきはみんな、まつ白《しろ》な火《ひ》のやうに燃《も》えたのです。
［＃ここから１字下げ］
「ぎんがぎがの
　すすぎの中《なが》さ立《た》ぢあがる
　はんの木《ぎ》のすねの
　長《な》んがい、かげぼうし。」
［＃ここで字下げ終わり］
　五｜番目《ばんめ》の鹿《しか》がひくく首《くび》を垂《た》れて、もうつぶやくやうにうたひだしてゐました。
［＃ここから１字下げ］
「ぎんがぎがの
　すすぎの底《そこ》の日暮《ひぐ》れかだ
　苔《こげ》の野《の》はらを
　蟻《あり》こも行《い》がず。」
［＃ここで字下げ終わり］
　このとき鹿《しか》はみな首《くび》を垂《た》れてゐましたが、六｜番目《ばんめ》がにはかに首《くび》をりんとあげてうたひました。
［＃ここから１字下げ］
「ぎんがぎがの
　すすぎの底《そご》でそつこりと
　咲《さ》ぐうめばぢの
　愛《え》どしおえどし。」
［＃ここで字下げ終わり］
　鹿《しか》はそれからみんな、みぢかく笛《ふゑ》のやうに鳴《な》いてはねあがり、はげしくはげしくまはりました。
　北《きた》から冷《つめ》たい風《かぜ》が来《き》て、ひゆうと鳴《な》り、はんの木《き》はほんたうに砕《くだ》けた鉄《てつ》の鏡《かゞみ》のやうにかゞやき、かちんかちんと葉《は》と葉《は》がすれあつて音《おと》をたてたやうにさへおもはれ、すすきの穂《ほ》までが鹿《しか》にまぢつて一しよにぐるぐるめぐつてゐるやうに見《み》えました。
　嘉十《かじふ》はもうまつたくじぶんと鹿《しか》とのちがひを忘《わす》れて、
「ホウ、やれ、やれい。」と叫《さけ》びながらすすきのかげから飛《と》び出《だ》しました。
　鹿《しか》はおどろいて一度《いちど》に竿《さを》のやうに立《た》ちあがり、それからはやてに吹《ふ》かれた木《き》の葉《は》のやうに、からだを斜《なゝ》めにして逃《に》げ出《だ》しました。銀《ぎん》のすすきの波《なみ》をわけ、かゞやく夕陽《ゆふひ》の流《なが》れをみだしてはるかにはるかに遁《に》げて行《い》き、そのとほつたあとのすすきは静《しづ》かな湖《みづうみ》の水脈《みを》のやうにいつまでもぎらぎら光《ひか》つて居《を》りました。
　そこで嘉十《かじふ》はちよつとにが笑《わら》ひをしながら、泥《どろ》のついて穴《あな》のあいた手拭《てぬぐひ》をひろつてじぶんもまた西《にし》の方《はう》へ歩《ある》きはじめたのです。
　それから、さうさう、苔《こけ》の野原《のはら》の夕陽《ゆふひ》の中《なか》で、わたくしはこのはなしをすきとほつた秋《あき》の風《かぜ》から聞《き》いたのです。



底本：「校本宮澤賢治全集　第十一巻」筑摩書房
　　　1974（昭和49）年9月15日初版発行
　　　1976（昭和51）年6月15日初版第2刷発行
※底本で、「鹿踊《しゝおどり》りの」となっていたところは、「鹿踊《しゝおど》りの、」に改めました。
※旧仮名遣いの表記は、混在も含めて底本通りにしました。
入力：ＯＢａＫｅ
校正：渡瀬淳志
2003年4月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
