一枝について
金鍾漢

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）嫩枝《わかえだ》
-------------------------------------------------------

年おいた山梨の木に　年おいた園丁は
林檎の嫩枝《わかえだ》を接木《つぎき》した
研ぎすまされたナイフををいて
うそさむい　瑠璃色の空に紫煙《けむり》を流した
そんなことが　出来るのでせうか
やをら　園丁の妻は首をかしげた

やがて　躑躅が売笑した
やがて　柳が淫蕩した
年おいた山梨の木にも　申訳のやうに
二輪半の林檎が咲いた
そんなことも　出来るのですね
園丁の妻も　はじめて笑つた

そして　柳は失恋した
そして　躑躅は老いぼれた
私が死んでしまつた頃には
年おいた　園丁は考へた
この枝にも　林檎が実《な》るだらう
そして　私が忘られる頃には

なるほど　園丁は死んでしまつた
なるほど　園丁は忘られてしまつた
年おいた山梨の木には　思出のやうに
林檎のほつぺたが　たわわに光つた
そんなことも　出来るのですね
園丁の妻も　いまは亡《な》かつた



底本：「〈外地〉の日本語文学選3　朝鮮」新宿書房
　　　1996（平成8）年3月31日第1刷発行
底本の親本：「たらちねのうた」人文社
　　　1943（昭和18）年7月
初出：「国民文学」
　　　1942（昭和17）年1月号
※初出時の表題は「園丁」です。
※本文末の編者による語注は省略しました。
入力：坂本真一
校正：hitsuji
2019年8月30日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
