旅
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］
-------------------------------------------------------

夕刊売
来てみれば此処も人の世
散水車があるから
汽車の煙が麦食べた
実用を忘れて
歯ブラッシを買つてみた
青い紙ばかり欲しくて
それなのに唯物史観だつた

砂袋
スソがマクレます
パラソルを倒に持つものがありますか
浮袋が湿りました



底本：「新編中原中也全集　第二巻　詩※［＃ローマ数字2、1-13-22］」角川書店
　　　2001（平成13）年4月30日初版発行
※底本のテキストは、著者自筆稿によります。
※（）内の編者によるルビは省略しました。
入力：村松洋一
校正：hitsuji
2020年10月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
