幻想
宮沢賢治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）炭《たん》
-------------------------------------------------------

濁みし声下より叫ぶ
炉はいまし何度にありや
八百といらへをすれば
声なくて炭《たん》を掻く音

声ありて更に叫べり
づくはいまし何度にありや
八百といらへをすれば
またもちえと舌打つひゞき

灼熱のるつぼをつゝみ
むらさきの暗き火は燃え
そがなかに水うち汲める
母の像恍とうかべり

声ありて下より叫ぶ
針はいま何度にありや
八百といらへて云へば
たちまちに階を来る音

八百は何のたはごと
汝はこゝに睡れるならん
見よ鉄はいま千二百
なれが眼は何を読めるや

あなあやし紫の火を
みつめたる眼はうつろにて
熱計の針も見わかず
奇しき汗せなにうるほふ

あゝなれは何を泣けるぞ
涙もて金はとくるや
千二百いざ下り行かん
それいまぞ鉄は熟しぬ

融鉄はうちとゞろきて
火花あげけむりあぐれば
紫の焔は消えて
室のうちにはかにくらし



底本：「新修宮沢賢治全集　第六巻」筑摩書房
　　　1980（昭和55）年2月15日初版第1刷発行
入力：junk
校正：土屋隆
2011年5月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
