手紙
慶応三年八月十四日　三吉慎蔵あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）何《（いづ）》レ


［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）大様［＃「大様」に「（ママ）」の注記］

　［＃…］：返り点
　（例）可［＃レ］在［＃レ］之
-------------------------------------------------------

今日朔日兵庫出帆、同二日土佐ニ帰り、一昨夜土佐出帆、今日馬関ニ来ル」扨、京師の時勢ハ大様［＃「大様」に「（ママ）」の注記］の所ハ御聞取も可［＃レ］在［＃レ］之候得共、一通申上候」薩此頃［＃割り注］大島吉之助等［＃割り注終わり］決心、幕と一戦相心得候得ども、土佐後藤庄次郎が今一度上京をまち居申候。先頃私、後藤庄次郎上京して西郷小松と大ニ約し候事有［＃レ］之候故ナリ。［＃割り注］後藤庄次郎者今月十七日出京。［＃割り注終わり］私事ハ是より長崎へ出候て、蒸気船を求候て、［＃割り注］使者又ハ飛脚ニ用ヒ候為小ナル蒸気ナリ。［＃割り注終わり］早々上京と相心得申候」思ふニ一朝、幕と戦争致し候時ハ、御本藩御藩薩州土佐の軍艦をあつめ一組と致し、海上の戦仕候ハずバ、幕府とハとても対戦ハ出来申すまじく、御うち合も仕度候得ども何《（いづ）》レ長崎よりかへりニ致し可［＃レ］申か」近日京師の戦ニ出候人ニハ少々御出し被［＃レ］成、地利［＃「利」に「（理）」の注記］など御見合可［＃レ］然と奉［＃レ］存候」私の船ハ夕方のしおに下り可［＃レ］申」何レ近日、先者《（まづは）》草々、謹言。
［＃１字下げ］十四日［＃地から２字上げ］龍馬
三吉慎蔵先生［＃地から２字上げ］坂本龍馬
［＃４字下げ］左右



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本本文の末尾に、（上田市三吉家文書）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
入力：Yanajin33
校正：Hanren
2010年8月26日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
