春章作中判
宮沢賢治

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃４字下げ］一、［＃「一、」は中見出し］
-------------------------------------------------------

［＃４字下げ］一、［＃「一、」は中見出し］
ましろき蘆の花噴けば
青き死相を眼にたゝへ
大太刀舞はす乱れ髪

［＃４字下げ］二、［＃「二、」は中見出し］
白紙を結ぶすはだしや
死を嘲ける青の隈
雪の反射のなかにして
鉄の鏡をかゝげたり



底本：「新修宮沢賢治全集　第六巻」筑摩書房
　　　1980（昭和55）年2月15日初版第1刷発行
入力：junk
校正：土屋隆
2011年5月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
