〔雨ニモマケズ〕
宮澤賢治

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「「蔭」の「陰のつくり」に代えて「人がしら／髟のへん」、第4水準2-86-78］
-------------------------------------------------------

雨ニモマケズ
風ニモマケズ
雪ニモ夏ノ暑サニモマケヌ
丈夫ナカラダヲモチ
慾ハナク
決シテ瞋ラズ
イツモシヅカニワラッテヰル
一日ニ玄米四合ト
味噌ト少シノ野菜ヲタベ
アラユルコトヲ
ジブンヲカンジョウニ入レズニ
ヨクミキキシワカリ
ソシテワスレズ
野原ノ松ノ林ノ※［＃「「蔭」の「陰のつくり」に代えて「人がしら／髟のへん」、第4水準2-86-78］ノ
小サナ萓ブキノ小屋ニヰテ
東ニ病気ノコドモアレバ
行ッテ看病シテヤリ
西ニツカレタ母アレバ
行ッテソノ稲ノ朿ヲ［＃「朿ヲ」はママ］負ヒ
南ニ死ニサウナ人アレバ
行ッテコハガラナクテモイヽトイヒ
北ニケンクヮヤソショウガアレバ
ツマラナイカラヤメロトイヒ
ヒドリノトキハナミダヲナガシ
サムサノナツハオロオロアルキ
ミンナニデクノボートヨバレ
ホメラレモセズ
クニモサレズ
サウイフモノニ
ワタシハナリタイ

南無無辺行菩薩
南無上行菩薩
南無多宝如来
南無妙法蓮華経
南無釈迦牟尼仏
南無浄行菩薩
南無安立行菩薩



底本：「【新】校本宮澤賢治全集　第十三巻（上）覚書・手帳　本文篇」筑摩書房
　　　1997（平成9）年7月30日初版第1刷発行
※本文については写真版を含む本書によった。また、改行等の全体の体裁については、「【新】校本宮澤賢治全集　第六巻」筑摩書房1996（平成8）年5月30日初版第1刷発行を参照した。
入力：田中敬三
校正：土屋隆
2006年7月26日作成
2019年1月21日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
