彼女の周囲
徳田秋聲

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）彼女《かのぢよ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜番《ばん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）方《はう》［＃ルビの「はう」は底本では「ほう」］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）いろ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　彼女《かのぢよ》の姉《あね》だといふ人《ひと》が、或《あ》る日《ひ》突然《とつぜん》竹村《たけむら》を訪《たづ》ねて来《き》た。
　竹村《たけむら》には思《おも》ひがけない事《こと》であつたが、しかし彼女《かのぢよ》に若《も》し姉《あね》とか兄《あに》とかいふ近親《きんしん》の人《ひと》があるなら、その誰《たれ》かゞ彼《かれ》を訪《たづ》ねてくるのに不思議《ふしぎ》はない筈《はず》であつた。それほど「彼女《かのぢよ》」は不幸《ふかう》な位置《ゐち》に立《た》たせられてゐた。
　彼女《かのぢよ》といふのは、竹村《たけむら》の若《わか》い友人《いうじん》大久保《おほくぼ》の細君《さいくん》奈美子《なみこ》のことであつた。或《ある》ひは世間《せけん》で言《い》ふ内縁《ないえん》の妻《つま》と言《い》つた方《はう》［＃ルビの「はう」は底本では「ほう」］が適当《てきたう》かも知《し》れなかつたが、大久保《おほくぼ》の話《はな》すところによると、奈美子《なみこ》は彼《かれ》の作品《さくひん》の愛読者《あいどくしや》の一人《ひとり》で、また彼《かれ》の憧憬《どうけい》する若《わか》い女性《ぢよせい》の一人《ひとり》であつたところから、手紙《てがみ》の往復《わうふく》によつて、さうした恋愛《れんあい》が成立《せいりつ》したらしいのであつた。竹村《たけむら》はその事《こと》について、その当時《たうじ》別《べつ》に批評《ひひやう》がましい意見《いけん》をもたうとは思《おも》はなかつたけれど、ずつと後《のち》になつて振返《ふりかへ》つてみると、彼女《かのぢよ》は彼《かれ》の作品《さくひん》と実際《じつさい》の手紙《てがみ》によつて、不運《ふうん》にも彼《かれ》に誘惑《いうわく》された気《き》の毒《どく》な女《をんな》だとも思《おも》へるのであつたが、しかし恋愛《れんあい》の成立《せいりつ》については、彼《かれ》も詳《くは》しい事《こと》は知《し》らなかつた。
　但《たゞ》し同棲後《どうせいご》の彼女《かのぢよ》は、決《けつ》して幸福《かうふく》ではなかつた。恐《おそ》らく彼女《かのぢよ》もさう云《い》ふ運命《うんめい》を掴《つか》まうと思《おも》つて、彼《かれ》のところへ来《き》たのではなかつたであらう。彼《かれ》の作品《さくひん》と彼《かれ》の盛名《せいめい》と彼《かれ》の手紙《てがみ》、乃至《ないし》は写真《しやしん》のやうなものから想像《さうざう》された年少作家《ねんせうさくか》大久保《おほくぼ》が、何《ど》んなに美《うつく》しい幻影《げんえい》と憧憬心《あこがれごころ》の多《おほ》い彼女《かのぢよ》の情熱《じやうねつ》を唆《そゝ》つたかは、竹村《たけむら》にも大凡《おほよ》そ想像《さうざう》ができるのであつた。勿論《もちろん》大久保《おほくぼ》にも詩人《しじん》らしい空想《くうさう》があつた。若《わか》い女性《ぢよせい》に対《たい》して、純《じゆん》な感情《かんじやう》ももつてゐたから、誘惑《いうわく》と言《い》ふのは当《あた》らないかも知《し》れなかつたけれど、色々《いろ／＼》の条件《でうけん》と、同棲生活《どうせいせいくわつ》の結果《けつくわ》から見《み》ると、彼《かれ》の本能《ほんのう》が、一人《ひとり》のその若《わか》い女性《ぢよせい》にさういふ風《ふう》に働《はた》らきかけて行《い》つたのは事実《じじつ》であつた。
　一｜番《ばん》「彼女《かのぢよ》」を不幸《ふかう》［＃ルビの「ふかう」は底本では「ふこう」］にしたことは、彼《かれ》の性格《せいかく》が普通社会人《ふつうしやくわいじん》として適当《てきたう》［＃ルビの「てきたう」は底本では「てきとう」］な平衡《へいかう》を保《たも》つてゐないことであつた。無論《むろん》こんな仕事《しごと》へ入《はい》つてくる人《ひと》のなかには、性格《せいかく》の平衡《へいかう》と調和《てうわ》の取《と》れない人《ひと》も偶《たま》にはあつた。世間《せけん》から見《み》ては、病的《びやうてき》な頭脳《づのう》や狂人《きちがひ》じみた気質《きしつ》の人《ひと》もないことはなかつた。竹村自身《たけむらじしん》にしたところで、この点《てん》では、余《あま》り自信《じしん》のもてる方《はう》ではなかつた。勿論《もちろん》彼《かれ》の仲間《なかま》だけが特《こと》にさうだとは言《い》へなかつた。見渡《みわた》したところ、人間《にんげん》は皆《みん》な一《ひと》つ／＼の不完全《ふくわんぜん》な砕片《かけら》であるのに、不思議《ふしぎ》はない筈《はず》であつた。
　しかし大久保《おほくぼ》の場合《ばあひ》は、その欠陥《けつかん》が少《すこ》し目《め》に立《た》ちすぎた。彼《かれ》は或《あ》る意味《いみ》では誇大妄想狂《こだいまうさうきやう》であつたが、或《あ》る意味《いみ》ではまた病的天才《びやうてきてんさい》とでも言《い》ふべき種類《しゆるゐ》のものであつた。病理学者《びやうりがくしや》や心理学者《しんりがくしや》でない竹村《たけむら》には、組織立《そしきだ》つてそれを説明《せつめい》することは困難《こんなん》であつたが、とにかく奈美子《なみこ》に対《たい》してふるまうた彼《かれ》の色々《いろ／＼》の行為《かうゐ》だけでは、彼《かれ》もまた一｜種《しゆ》の変態性慾者《へんたいせいよくしや》だと思《おも》はれた。
　竹村《たけむら》が初《はじ》めて奈美子《なみこ》を見《み》たのは、ちやうど三月《みつき》ほど前《まへ》の秋《あき》の頃《ころ》であつた。彼《かれ》はしばらく奈美子《なみこ》と同棲《どうせい》してゐた郷里《きやうり》の世帯《しよたい》をたゝんで、外国《ぐわいこく》へわたる準備《じゆんび》を整《とゝの》へるために、その時《とき》二人《ふたり》で上京《じやうきやう》して、竹村《たけむら》の近《ちか》くに宿《やど》を取《と》つてゐた。彼《かれ》は何《なん》となくいら／＼してゐた。彼《かれ》は最初《さいしよ》に博《はく》し得《え》た人気《にんき》が、その頃《ころ》やゝ下火《したび》になりかけてゐるのに気《き》がついてゐた。彼《かれ》の処女作《しよぢよさく》が市場《しぢやう》に出《で》たとき、まだ年《とし》の少《すくな》いこの天才《てんさい》の出現《しゆつげん》に驚《おどろ》かされて、集《あつ》まつて来《き》た多《おほ》くの青年《せいねん》も、そろ／＼彼《かれ》の実質《じつしつ》が疑《うたが》はれて来《き》たやうに、二人《ふたり》去《さ》り三｜人《にん》離《はな》れして、輝《かゞや》かしかつた彼《かれ》の文壇的運命《ぶんだんてきうんめい》が、漸《やうや》くかげりかけようとしてゐたところで、彼《かれ》もちよつと行《ゆ》きづまつた形《かたち》であつた。彼《かれ》はじつとしてゐられなかつた。失《うしな》はれようとする人気《にんき》を取返《とりか》へさうとして、彼《かれ》は更《さ》らに世界的《せかいてき》に自己《じこ》を宣伝《せんでん》して、圧倒的《あつたうてき》に名声《めいせい》を盛返《もりか》へさうと考《かんが》へた。
「三｜年《ね》ばかりあちらで学校《がくかう》へ入《はい》りたまへ。そしてみつちり勉強《べんきやう》して来《き》た方《はう》がいゝね。」竹村《たけむら》はさう言《い》つて、作家《さくか》としてよりも、寧《むし》ろもつと広《ひろ》い意味《いみ》の修業《しゆげふ》を彼《かれ》に要望《えうばう》した。政治学《せいぢがく》とか社会学《しやくわいがく》とか、さう言《い》つた意味《いみ》での修養《しうやう》が、むしろ彼《かれ》に新《あたら》しい広《ひろ》い道《みち》を開《ひら》いてくれるだらうと思《おも》つた。彼《かれ》の特異《とくい》な恋愛病《れんあいびやう》が、作品《さくひん》の重《おも》なる要素《えうそ》であることが、後《のち》になつて竹村《たけむら》にもわかつた。余《あま》り大《おほ》きかつた文壇的名声《ぶんだんてきめいせい》に囚《とら》はれてゐたことも分明《はつきり》して来《き》た。勿論《もちろん》学窓《がくそう》などに落着《おちつ》いてはゐられなかつた。事《こと》によると、彼《かれ》は世間《せけん》が思《おも》つてゐるほど、経済的《けいざいてき》に恵《めぐ》まれてゐなかつたのかも知《し》れなかつた。そしてその方《はう》が寧《むし》ろより多《おほ》く、彼《かれ》をあせらせてゐたかも知《し》れなかつた。
「僕《ぼく》はね竹村氏《たけむらし》、決《けつ》して悲観《ひくわん》して洋行《やうかう》するんぢやないんですよ。」彼《かれ》は弁護《べんご》した。
「誰某《たれそれ》の輩《はい》が、行詰《ゆきづま》つた果《は》てに、箔《はく》をつけに行《ゆ》くのと、同《おな》じだと思《おも》はれると、大変《たいへん》な間違《まちが》ひなんだ。」
　一｜緒《しよ》に飯《めし》なぞ食《た》べると、彼《かれ》はいつでも心《こゝろ》の空虚《くうきよ》を訴《うつた》へるやうな調子《てうし》でありながら、さう言《い》つて寂《さび》しい顔《かほ》に興奮《こうふん》の色《いろ》を浮《うか》べてゐた。
　奈美子《なみこ》は普通《ふつう》の学校出《がくかうで》の文学好《ぶんがくず》きな女《をんな》であつた。大久保《おほくぼ》から見《み》せられた彼女《かのぢよ》の手紙《てがみ》によると、彼女《かのぢよ》がしをらしくも彼《かれ》の愛《あい》に縋《すが》らうとしてゐる気持《きもち》が、偽《いつは》りなく露出《ろしゆつ》してゐたが、今《いま》彼《かれ》につれられて目《め》の前《まへ》に現《あら》はれた彼女《かのぢよ》を見《み》ると、まるで狂暴《きやうばう》な鷲《わし》の前《まへ》にすゑられた小鳥《ことり》のやうに、おとなしく小《ちひ》さくなつてゐた。ふとした拍子《ひやうし》に、縁側《ゑんがは》の障子《しやうじ》の硝子戸《ガラスど》ごしに見《み》えた竹村《たけむら》の幼児《えうじ》に、奈美子《なみこ》はふと微笑《ほゝゑ》みかけた。
　大久保《おほくぼ》はちらとそれを見《み》ると、いきなり険悪《けんあく》な目《め》をして、「ちよツ」と苛々《いら／＼》しげに舌《した》うちしながら、拳《こぶし》をかためて、彼女《かのぢよ》の鼻梁《はなばしら》を火《ひ》が出《で》たかと思《おも》ふほど撲《なぐ》りつけた。奈美子《なみこ》は目《め》を潤《うる》ませて、悲《かな》しげにうつむいた。
「何《なん》だつてそんな真似《まね》をするんだ。」竹村《たけむら》はたしなめた。
　大久保《おほくぼ》は冷笑《あざわら》つた。
「こいつがいけないんだ。こんなものは是《これ》で沢山《たくさん》だ。」
　竹村《たけむら》は呆《あき》れてしまつた。彼《かれ》は郷里《きやうり》の新聞《しんぶん》で、大久保《おほくぼ》が奈美子《なみこ》を虐待《ぎやくたい》して、警察《けいさつ》を煩《わづら》はしたなぞの噂《うはさ》を耳《みゝ》にしてゐたが、それも強《あなが》ち新聞記者《しんぶんきしや》の誇張《こちやう》でもなかつたやうに思《おも》へた。
　その後《ご》大久保《おほくぼ》の言《い》ふところによると、彼女《かのぢよ》はその兄《あに》と肉的関係《にくてきくわんけい》があるといふのであつた。そしてその因果《いんぐわ》な報《むく》いを彼《かれ》のところへ持込《もちこ》んで来《き》たといふのであつたが、竹村《たけむら》には信《しん》じられなかつた。彼《かれ》はその姉《あね》の訪問《はうもん》によつて、その身柄《みがら》や教養《けうやう》の程度《ていど》を、ほゞ推察《すゐさつ》することが出来《でき》た。
　今《いま》竹村《たけむら》はその姉《あね》に初《はじ》めて逢《あ》つたのであつた。
　姉《あね》は小柄《こがら》の、美《うつく》しい愛《あい》らしい体《からだ》と顔《かほ》の持主《もちぬし》であつた。嫻《みやび》やかな落着《おちつ》いた態度《たいど》や言語《げんご》が、地方《ちはう》の物持《ものもち》の深窓《しんそう》に人《ひと》となつた処女《しよぢよ》らしい感《かん》じを、竹村《たけむら》に与《あた》へた。趣味《しゆみ》の高雅《かうが》な、服装《ふくさう》だけでも、十｜分《ぶん》それが証明《しようめい》された。その妹《いもうと》の奈美子《なみこ》が、何《ど》うして大久保《おほくぼ》のところへ身《み》を寄《よ》せるやうになつたかは、何《ど》う考《かんが》へてみても、竹村《たけむら》にはわからなかつた。奈美子《なみこ》にいくらか暗《くら》い影《かげ》があるやうにも思《おも》へたが、また全《まつた》く純真《じゆんしん》であるやうにも思《おも》へた。
「あいつは己《おれ》の財産《ざいさん》に惹着《ひきつ》けられてゐるんだ。」大久保《おほくぼ》はいつかさう言《い》つてゐたけれど、竹村《たけむら》には其意味《そのいみ》が全然《ぜんぜん》不可解《ふかかい》であつた。
「大久保《おほくぼ》のことを、少《すこ》し先生《せんせい》にお伺《うかが》ひしたいと存《ぞん》じまして、お邪魔《じやま》に出《で》ましてございますが、先生《せんせい》には何《なに》もかもお解《わか》りでせうと思《おも》ひますけれど。」姉《あね》はさう云《い》ふ風《ふう》に言《い》ふのであつた。
「まあ、大概《たいがい》のことは判《わか》つてゐるつもりですが、貴女《あなた》の側《がは》からなら、大久保《おほくぼ》の生活《せいくわつ》がいつそ詳《くは》しく判《わか》つてゐる筈《はず》ぢやないですか。」
　彼女《かのぢよ》の口《くち》の利《き》き方《かた》は、少《すこ》し内気《うちき》すぎるほど弱々《よわ／＼》しかつた。そしてそれについて、別《べつ》にはつきりした返事《へんじ》を与《あた》へなかつたが、わざと遠慮《ゑんりよ》してゐるやうにも見《み》えた。
「私《わたくし》にも説明《せつめい》のしやうがないんです。聞《き》くところでは、宿《やど》でも問題《もんだい》になつてゐるらしいんです。この頃《ころ》外《そと》へ出《で》れば、きつと連《つ》れてあるいてゐますが、宿《やど》でも少《すこ》しも目《め》を放《はな》さないやうです。虐待《ぎやくたい》はずゐぶん酷《ひど》いやうです。或晩《あるばん》なぞ、鉄瓶《てつびん》の煮湯《にえゆ》をぶつかけて、首《くび》のあたりへ火焦《やけど》をさしたんでせう。さすがに驚《おどろ》いて、私《わたし》のところへやつて来《き》たんです。打《ぶ》つたり蹴《け》つたりするのは、始終《しじう》のことでせう。私《わたし》も言《い》つても見《み》ましたけれど、頭脳《あたま》が普通《ふつう》ぢやないやうです。お兄《あに》さんもお有《あ》りのやうですが、何《ど》うしてあれを傍観《ばうくわん》してゐらつしやるのかと、寧《むし》ろ不思議《ふしぎ》に思《おも》つてゐるくらゐです。」
「それも考《かんが》へてをりますけれど、あんな方《かた》ですから、問題《もんだい》にするには、表沙汰《おもてざた》にするより外《ほか》ございません。さうすれば自然《しぜん》あの方《かた》のお名前《なまへ》にも傷《きず》のつくことでございますから、船《ふね》にお乗《の》りになるまで、我慢《がまん》してゐた方《はう》が、双方《さうはう》の利益《りえき》だらうと、兄《あに》もさう申《まう》しますものですから。」
　竹村《たけむら》はその温順《おとな》しさと寛容《くわんよう》なのに面喰《めんくら》はされてしまつた。彼女《かのぢよ》の軟《やはら》かで洗煉《せんれん》された調子《てうし》から受取《うけと》られる感情《かんじやう》で見《み》ると、しかし其《そ》の考《かんが》へ方《かた》が、極《きは》めて自然《しぜん》に見《み》えるのであつた。
「まさかあれ以上《いじやう》兇暴《きようばう》な真似《まね》もできないでせうと思《おも》ひますが……。」
「さうですか。貴方《あなた》がたがさう云《い》ふ目《め》で見《み》てゐられるとすれば、大久保《おほくぼ》に取《と》つても幸福《かうふく》です。お妹《いもうと》さんがじつと我慢《がまん》してゐられるのも、なか／＼だと思《おも》ひますね。」
「妹《いもうと》も一｜度《ど》逃《に》げだしたんですけれど、やつぱり掴《つか》まつてしまひました。ちやうど大森《おほもり》の鉱泉宿《くわうせんやど》へつれられて行《い》つたときのことでした。あの人《ひと》が一《ひ》と足先《あしさ》きへお風呂《ふろ》に行《い》つた隙《すき》を見《み》て、足袋跣足《たびはだし》で飛出《とびだ》したんださうでございますの。それで駈出《かけだ》して、車《くるま》でステーションまで来《き》て、私《わたくし》のところへ逃《に》げこんでまゐりました。その時《とき》もずゐぶん酷《ひど》い目《め》にあはされたらしうございます。妹《いもうと》も自分《じぶん》のした事《こと》でございますから、余《あま》り露骨《ろこつ》には申《まう》しませんですけれど、駈《か》けこんでまゐりました時《とき》の、顔《かほ》の色《いろ》といふのはございませんでした。息《いき》も切《き》れさうに弱《よわ》つてをりました。お話《はなし》は後《あと》でするから、少《すこ》し寝《ね》かしてくれと申《まう》しますので、そつとしておきました。
　すると間《ま》もなく大久保《おほくぼ》が自動車《じどうしや》で乗《の》りつけてまゐつたんでございますの。いきなりづか／＼と上《あが》り込《こ》みまして、妹《いもうと》も引起《ひきおこ》して、まあ何《なん》とか彼《か》とか言《い》つて、また連《つ》れ出《だ》してしまひまして……。何《なに》しろちよつとの隙《すき》も与《あた》へませんものですから。或《あ》る時《とき》は、警察《けいさつ》へ飛込《とびこ》んでもみたさうですけれど、大久保《おほくぼ》さんの仰《おつし》やることが、やはり真実《しんじつ》らしく聞《きこ》えたものでせうか、その時《とき》も連《つ》れ戻《もど》されてしまひました。」
「何《なに》しろ腕力《わんりよく》があるから敵《かな》ひませんね。それに兇器《きようき》ももつてゐるやうです。洋行《やうかう》するときの護身用《ごしんよう》にと買《か》つたものです。一｜緒《しよ》にあるいてゐると、途中《とちう》時々《とき／″＼》ぬかれるんでね。あの目《め》も無気味《ぶきみ》です。宅《たく》へくれば、お妹《いもうと》さんは大抵《たいてい》の場合《ばあひ》、玄関外《げんくわんそと》に立《た》たしておくやうです。家内《かない》もいくらかお話《はなし》を伺《うかゞ》つてるさうですが、うつかりした事《こと》を言《い》へば、祟《たゝ》りがおそろしいんでせう、余《あま》り口《くち》は利《き》かれないさうで。」
　竹村《たけむら》もそれ以上《いじやう》聞《き》きも詰《なじ》りもしたくなかつた。彼女《かのぢよ》も大抵《たいてい》様子《やうす》がわかつたらしかつた。

　大久保《おほくぼ》が出発《しゆつぱつ》してから間《ま》もなく、彼女《かのぢよ》がまたやつて来《き》た。その顔《かほ》は目《め》に立《た》つて明《あか》るくなつてゐた。話《はなし》も前《まへ》よりははき／＼してゐた。
　竹村《たけむら》は大久保《おほくぼ》が出発前《しゆつぱつぜん》に奈美子《なみこ》をつれこんでゐた下町《したまち》の旅館《りよくわん》で――それにも多少《たせう》の宣伝的意味《せんでんてきいみ》があつたが、そこで或《あ》る夜《よ》なかに、鞘《さや》ごと短刀《たんたう》で奈美子《なみこ》の脊中《せなか》を打《う》つたなぞの話《はなし》を、その時《とき》彼女《かのぢよ》から聞《き》いた。鞘《さや》が割《わ》れて、刃《は》が肉《にく》を切《き》つたといふのであつた。
「幸《さいは》ひに大《たい》したことはございませんでしたけれど。」彼女《かのぢよ》は内輪《うちわ》に話《はな》すのであつた。
　大久保《おほくぼ》が、奈美子《なみこ》の美《うつく》しい髪《かみ》を、剃刀《かみそり》や鋏《はさみ》でぢよき／＼根元《ねもと》から全《まつた》く切《き》り取《と》つてしまつたことは、大分《だいぶ》たつてから知《し》つた。奈美子《なみこ》は白《しろ》い布《きれ》で頭《あたま》をくる／＼捲《ま》いて、寂《さび》しい彼《かれ》の送別《そうべつ》の席《せき》につれ出《だ》されて、別室《べつしつ》に待《ま》たされてゐたことなぞも、仲間《なかま》の話柄《わへい》に残《のこ》された。
　竹村《たけむら》はその時《とき》姉《あね》なる彼女《かのぢよ》の身《み》のうへを、少《すこ》しきいてみた。彼女《かのぢよ》は東京《とうきやう》の親類《しんるゐ》に身《み》を寄《よ》せて、女学校《ぢよがくかう》を出《で》てから、語学《ごがく》か音楽《おんがく》かを研究《けんきう》してゐるらしかつた。大久保《おほくぼ》がベヱトベンのシムホニーなぞのレコードを買《か》つたのも、奈美子《なみこ》が音楽好《おんがくず》きだからであつた。
　竹村《たけむら》は一｜年《ねん》たつかたゝないうちに、大久保《おほくぼ》の帰《かへ》つて来《き》たのに失望《しつばう》したが、大久保《おほくぼ》の帰朝《きてう》の寂《さび》しかつたことも、少《すく》なからず彼《かれ》を傷《いた》ましめた。大久保《おほくぼ》は出発前《しゆつぱつぜん》よりも一｜層《そう》あせつてゐたが、先《ま》づ訪《おとづ》れたのは、やはり竹村《たけむら》であつた。彼《かれ》はロンドン仕立《じたて》の脊広《せびろ》を着《き》こんでゐただけで、一｜年《ねん》前《まへ》の彼《かれ》と少《すこ》しも変《かは》つたところはなかつた。しかし彼《かれ》の言葉《ことば》には傾聴《けいちやう》すべき事《こと》も少《すくな》くはなかつた。
　驚《おどろ》いたことには、虎《とら》の子《こ》のやうに大切《たいせつ》にしてゐるウェルスの手紙《てがみ》など入《い》れた折鞄《をりかばん》のなかから、黒髪《くろかみ》の一《ひ》と束《たば》と短刀《たんたう》とが、紙《かみ》にくるんで、紐《ひも》で結《いは》へられたまゝ、竹村《たけむら》の前《まへ》に引出《ひきだ》されたことであつた。
「何《なん》だい、そんな物《もの》まで持《も》ちあるいてゐたのか。」
「これも今《いま》となつてみれば、何《な》んでもない。船《ふね》から海《うみ》へ棄《す》てようかと思《おも》つたけれど、到頭《たうとう》また日本《にほん》へ持《も》つて帰《かへ》つた。」
　大久保《おほくぼ》はさう言《い》つて、笑《わら》つてゐた。
　竹村《たけむら》と奈美子《なみこ》との交渉《かうせふ》もそれきりであつた。一｜度《ど》遊《あそ》びに来《く》るやうにと、竹村《たけむら》はくれ／″＼も勧《すゝ》められた。そして田舎《ゐなか》へ帰《かへ》つてから、慇懃《いんぎん》な礼状《れいじやう》も受取《うけと》つたのであつたが、無精《ぶしやう》な竹村《たけむら》は返事《へんじ》を出《だ》しそびれて、それ限《き》りになつてしまつた。
「とにかくあの人達《ひとたち》の仕方《しかた》は賢《かしこ》かつた。」彼《かれ》は時々《とき／″＼》思《おも》つた。大久保《おほくぼ》のやうな稚気《ちき》の多《おほ》い狂人《きちがひ》を相手取《あいてど》ることに、何《なん》の意味《いみ》のあらう筈《はず》もなかつた。［＃地付き］（大正14［＃「14」は縦中横］年７月「婦人の国」）



底本：「徳田秋聲全集　第15巻」八木書店
　　　1999（平成11）年3月18日初版発行
底本の親本：「婦人の國　第一卷第三號」新潮社
　　　1925（大正14）年7月1日発行
初出：「婦人の國　第一卷第三號」新潮社
　　　1925（大正14）年7月1日発行
※表題は底本では、「彼女《かのぢよ》の周囲《しうゐ》」となっています。
※「狂暴《きやうばう》」と「兇暴《きようばう》」、「其《その》」と「其《そ》の」の混在は、底本通りです。
※誤植を疑った箇所を、初出の表記にそって、あらためました。
入力：特定非営利活動法人はるかぜ
校正：きりんの手紙
2022年1月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
