管笛
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）お母《かあ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）ふいふいふい［＃「ふいふいふい」に傍点］
-------------------------------------------------------

お母《かあ》火《ひ》を燃《も》すけえ。
そねえに燃《も》さなくても温《あたた》けえないか。
だって今日《きょう》は寒《さむ》いもの。
寒《さむ》いか、そんだらくべろえ。
明日《あす》、また出《で》て薪《たきぎ》取《と》ってくるわの
そう心配《しんぱい》さっしゃんな。

　　＊　＊　＊　＊　＊　＊

お母《かあ》、燃《も》えたぜ当《あ》たらっしゃい。
汝《われ》、やかましいそげなもの吹《ふ》くなよ。
ごじゅうからがたくさんきていたぜの、
あっちの神社《おみや》の森《もり》にきていたぜの、
ほら鳴《な》いているだろの、
俺《おら》のこの笛《ふえ》聞《き》いて鳴《な》いているだろの？
ふいふいふい［＃「ふいふいふい」に傍点］
悲《かな》しく鳴《な》る管笛《くだぶえ》。



底本：「定本小川未明童話全集　3」講談社
　　　1977（昭和52）年1月10日第1刷
　　　1981（昭和56）年1月6日第7刷
初出：「新声」
　　　1909（明治42）年1月
※表題は底本では、「管笛《くだぶえ》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年11月23日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
