街の幸福
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）盲目《めくら》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜歳《さい》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］
-------------------------------------------------------

　盲目《めくら》の父親《ちちおや》の手《て》を引《ひ》いて、十二、三｜歳《さい》のあわれな少年《しょうねん》は、日暮《ひぐ》れ方《がた》になると、どこからかにぎやかな街《まち》の方《ほう》へやってきました。
　父親《ちちおや》は、手《て》にバイオリンを持《も》っていました。二人《ふたり》は、とある銀行《ぎんこう》の前《まえ》へくると歩《あゆ》みをとめました。そこは、石畳《いしだたみ》になっていて、昼間《ひるま》は、建物《たてもの》の中《なか》へはいったり、出《で》たりする人々《ひとびと》の足音《あしおと》が鳴《な》るのであったが、夜《よる》になると、大《おお》きな扉《とびら》は閉《し》まって、しんとして、ちょうど眠《ねむ》った魔物《まもの》のように、建物《たてもの》は、黒《くろ》く突《つ》っ立《た》っていました。
　親子《おやこ》のものには、このうえない、いい場所《ばしょ》であったのです。ほかの人《ひと》に、その場所《ばしょ》を取《と》られてはならないと思《おも》って、まだ、あたりの暗《くら》くならないうちから、やってきて、しょんぼりと、扉《とびら》のわきに背《せ》を寄《よ》せて立《た》っていました。
　やがて、街《まち》には、燈火《あかり》が、花《はな》のように輝《かがや》いて、頭《あたま》の上《うえ》の空《そら》は、紫色《むらさきいろ》に匂《にお》い、星《ほし》の光《ひかり》があちら、こちらと、ちりばめた宝石《ほうせき》の飾《かざ》りのようにきらめきはじめると、街《まち》の中《なか》を、ぞろぞろと男女《だんじょ》の群《む》れが、ざわめきたって流《なが》れたのでした。
　もう、人々《ひとびと》の顔《かお》は、そんなに、はっきりとわかりませんでした。このとき、父親《ちちおや》は、頭《あたま》をすこしかしげぎみにして、バイオリンを弾《ひ》き、少年《しょうねん》は、それに合《あ》わせて、唄《うた》をうたいました。童謡《どうよう》もあれば、また、流行歌《りゅうこうか》のようなものもうたったのであります。
　前《まえ》を通《とお》りすぎる人々《ひとびと》は、ただ、こちらを見《み》て、いってしまうのや、また、ちょっと立《た》ち止《ど》まって、二人《ふたり》の顔《かお》をのぞきこんで歌《うた》も聞《き》かずに、去《さ》ってしまうのもあり、あるいはしばらくたたずんで、バイオリンの音《ね》と、少年《しょうねん》の歌《うた》うのを聞《き》いているものもありました。
　その長《なが》い間《あいだ》、みすぼらしいふうをした父親《ちちおや》は、同《おな》じ姿《すがた》で、楽器《がっき》を弾《ひ》いていました。自分《じぶん》の弾《ひ》く音色《ねいろ》に、ききとれているのか、それとも子供《こども》の唄《うた》にききとれているのか、うつむきかげんに頭《あたま》をかしげていました。やがて、いくつかの唄《うた》がすむと、少年《しょうねん》は自分《じぶん》のかぶっている帽子《ぼうし》を脱《と》って、それを持《も》って、立《た》っている人々《ひとびと》の前《まえ》をまわりました。すると、なかには帽子《ぼうし》の中《なか》に銭《ぜに》をいれてやるものもあったが、少年《しょうねん》が、その前《まえ》にこぬうちに、さっさといってしまうものもありました。
　時《とき》がたつと、人《ひと》の往来《おうらい》も減《げん》じてゆきました。そして、まわりに立《た》つ人影《ひとかげ》も少《すく》なくなった。けれど、二人《ふたり》は、明日《あした》の生活《せいかつ》のためには、まだ、その晩《ばん》の稼《かせ》ぎをつづけなければなりません。いつしか、このあわれな父親《ちちおや》と子供《こども》だけを、そのまま残《のこ》して、人々《ひとびと》は、みんなどこへか消《き》えてしまいました。おそらく、めいめいの明《あか》るい家庭《かてい》へ、幸福《こうふく》なすみかへ帰《かえ》ったのでありましょう。
　少年《しょうねん》は、さびしそうに、あたりを見《み》まわしました。あちらの電車《でんしゃ》の停留場《ていりゅうじょう》の方《ほう》も、一｜時《じ》のように、人《ひと》の黒《くろ》い影《かげ》もなければ、ただ、レールが、光《ひか》ってみえるだけです。空《そら》には、いままでより、もっとたくさん星《ほし》が見《み》えていました。
「これから、私《わたし》たちが、楽《たの》しく遊《あそ》んで、人間《にんげん》をうらやましがらせてやるのだ。」と、星《ほし》たちが、話《はな》しているように思《おも》われたのです。
　父親《ちちおや》は、手《て》を休《やす》めて、バイオリンを抱《かか》えてだまっていました。このとき、少年《しょうねん》は、いっそう、悲《かな》しかった。そして、ふと思《おも》い出《だ》したように、向《む》こう側《がわ》のたばこ屋《や》を見《み》ました。すると、やさしい美《うつく》しい娘《むすめ》さんが、店《みせ》にすわっていました。
　……空《そら》の曇《くも》った、いまにも降《ふ》り出《だ》しそうな晩《ばん》のことであります。二人《ふたり》は、さびしそうに、銀行《ぎんこう》の前《まえ》に立《た》っていました。
「お父《とう》さん、どうしましょう。」と、少年《しょうねん》は、うらめしそうに、さびしい往来《おうらい》の上《うえ》をながめながらいいました。
「そうだな、今夜《こんや》は、あきらめて帰《かえ》るとしよう。どれ、もう一つ、気《き》の毒《どく》だが、唄《うた》をうたってくれ。」と、父親《ちちおや》は、答《こた》えて、バイオリンを鳴《な》らしはじめた。
　少年《しょうねん》は、いつものように、精《せい》いっぱいの声《こえ》を出《だ》してうたったのです。やがて、うたい終《お》わると、それを待《ま》っていたように、はたから、
「はい、あげますよ。」と、若《わか》い女《おんな》の人《ひと》が、少年《しょうねん》にいいました。少年《しょうねん》は、この思《おも》いがけない恵《めぐ》みをありがたく思《おも》って、破《やぶ》れた帽子《ぼうし》を差《さ》しだすと、女《おんな》はその中《なか》に銭《ぜに》をいれてくれました。そして、女《おんな》は、あちらに立《た》ち去《さ》りました。
　少年《しょうねん》は、世《よ》の中《なか》には、やさしい心《こころ》の婦人《ふじん》もあるものと思《おも》って、そのうしろ姿《すがた》を見送《みおく》りますと、女《おんな》は向《む》こう側《がわ》のたばこ屋《や》にはいりました。そのときから、その人《ひと》は、店《みせ》にすわって、毎夜《まいよ》のごとく、自分《じぶん》たちの方《ほう》を見《み》ている、美《うつく》しい娘《むすめ》さんだったということを知《し》ったのであります。
　そうしたことは、その夜《よ》だけでなかった。それからいくたびも、親子《おやこ》が、困《こま》っていたときに、娘《むすめ》さんは、銭《ぜに》を与《あた》えてくれました。ちょうど、あちらから、二人《ふたり》のようすを見守《みまも》っている天使《てんし》のように、少年《しょうねん》には、なつかしく、貴《とうと》く、思《おも》われたのでした。
「お父《とう》さん、また、あのお姉《ねえ》さんから、銭《ぜに》をもらいましたよ。」と、少年《しょうねん》は、娘《むすめ》の去《さ》った後《あと》でいうと、父親《ちちおや》は、じっとして、うつむきながら、
「よく、お礼《れい》をいいな。」と答《こた》えました。
　二人《ふたり》は、世《よ》の中《なか》の人《ひと》が、たとえ、みんな冷《つめ》たくとも、ただ一人《ひとり》だけは、あたたかな心《こころ》を抱《いだ》いていてくれるということを感《かん》じたときに、どんなに、それを力強《ちからづよ》く思《おも》ったでありましょう。わけて、少年《しょうねん》には、遠《とお》く見《み》える、美《うつく》しい娘《むすめ》の姿《すがた》が、この人生《じんせい》を明《あか》るくしたのに不思議《ふしぎ》はありません。
　ある夜《よ》のこと、思《おも》いがけなく、新聞社《しんぶんしゃ》の人《ひと》がきて、二人《ふたり》の立《た》っているところを写《うつ》し、記者《きしゃ》は、少年《しょうねん》に、いろいろのことをたずねて去《さ》りました。そして、翌日《よくじつ》のその新聞《しんぶん》には、大《おお》きな見出《みだ》しで、孝行《こうこう》の少年《しょうねん》の記事《きじ》が、写真《しゃしん》とともに載《の》せられていました。
　少年《しょうねん》には、そのことがなんとなく、面《おも》はずかしいことのような気《き》がしました。しかし、このことがあってから、夜《よる》になると、人々《ひとびと》は黒《くろ》く二人《ふたり》を取《と》り巻《ま》きました。そして、二人《ふたり》は、銭《ぜに》をもらい、いままでのごとく、困《こま》ったことはなかったけれど、少年《しょうねん》にとってただ一つ、物足《ものた》らないものがありました。それは、それ以来《いらい》、娘《むすめ》さんが二｜度《ど》とやってきてくれなかったことです。
　　　　　　　＊　　　＊　　　＊　　　＊　　　＊
　父親《ちちおや》の死後《しご》、少年《しょうねん》は、労働者《ろうどうしゃ》となって、工場《こうじょう》に働《はたら》きました。運命《うんめい》は、いろいろに、もてあそんだ。彼《かれ》は、機械《きかい》に触《ふ》れて、不具者《ふぐしゃ》になりました。そして、二十｜余年《よねん》の間《あいだ》に、いろいろのことがあったが、ついに、ふたたび、バイオリンを抱《いだ》いて自《みずか》ら歌《うた》い、街頭《がいとう》に立《た》たなければならぬ身《み》の上《うえ》となったときに、昔《むかし》の場所《ばしょ》を選《えら》ばずにはいられませんでした。
　街《まち》の中《なか》を通《とお》る人々《ひとびと》も、両側《りょうがわ》の店《みせ》もだいぶ変《か》わったけれど、やはり、銀行《ぎんこう》は、そこにあり、そして、向《む》こう側《がわ》にたばこ屋《や》がありました。彼《かれ》は、父親《ちちおや》と二人《ふたり》して、ここに立《た》った日《ひ》の幸福《こうふく》を呼《よ》び返《かえ》そうとした。それは、きわめて、はかない幸福《こうふく》であったが……。しかしその人《ひと》は、いまどこに嫁《とつ》いで、いいお母《かあ》さんになったか、明《あか》るい燈火《あかり》の下《した》には、美《うつく》しい姿《すがた》を見《み》いだすことはできなかったのでした。
［＃地付き］――一九二九・六――



底本：「定本小川未明童話全集　6」講談社
　　　1977（昭和52）年4月10日第1刷
底本の親本：「未明童話集4」丸善
　　　1930（昭和5）年7月20日
初出：「童話文学」
　　　1929（昭和4）年7月
※表題は底本では、「街《まち》の幸福《こうふく》」となっています。
入力：特定非営利活動法人はるかぜ
校正：へくしん
2022年4月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
