火の用心の事
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）紅葉先生《こうえふせんせい》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「艷のへん＋盍」、第4水準2-88-94］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）もし／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　紅葉先生《こうえふせんせい》在世《ざいせい》のころ、名古屋《なごや》に金色夜叉夫人《こんじきやしやふじん》といふ、若《わか》い奇麗《きれい》な夫人《ふじん》があつた。申《まを》すまでもなく、最大《さいだい》なる愛讀者《あいどくしや》で、宮《みや》さん、貫一《くわんいち》でなければ夜《よ》も明《あ》けない。
　――鬘《かつら》ならではと見《み》ゆるまでに結做《ゆひな》したる圓髷《まるまげ》の漆《うるし》の如《ごと》きに、珊瑚《さんご》の六分玉《ろくぶだま》の後插《あとざし》を點《てん》じたれば、更《さら》に白襟《しろえり》の冷※［＃「艷のへん＋盍」、第4水準2-88-94］《れいえん》、物《もの》の類《たと》ふべき無《な》く――
　とあれば、鬘《かつら》ならではと見《み》ゆるまで、圓髷《まるまげ》を結《ゆひ》なして、六分玉《ろくぶだま》の珊瑚《さんご》に、冷※［＃「艷のへん＋盍」、第4水準2-88-94］《れいえん》なる白襟《しろえり》の好《この》み。
　――貴族鼠《きぞくねずみ》の※［＃「糸＋芻」、第4水準2-84-49］高縮緬《しぼたかちりめん》の五紋《いつゝもん》なる單衣《ひとへ》を曳《ひ》きて、帶《おび》は海松地《みるぢ》に裝束切模《しやうぞくぎれうつし》の色紙散《しきしちらし》の七絲《しつちん》……淡紅色紋絽《ときいろもんろ》の長襦袢《ながじゆばん》――
　とあれば、かくの如《ごと》く、お出入《でいり》の松坂屋《まつざかや》へあつらへる。金色夜叉《こんじきやしや》中編《ちうへん》のお宮《みや》は、この姿《すがた》で、雪見燈籠《ゆきみどうろう》を小楯《こだて》に、寒《かん》ざきつゝじの茂《しげ》みに裾《すそ》を隱《かく》して立《た》つのだから――庭《には》に、築山《つきやま》がかりの景色《けしき》はあるが、燈籠《とうろう》がないからと、故《ことさ》らに据《す》ゑさせて、右《みぎ》の裝《よそほ》ひでスリツパで芝生《しばふ》を踏《ふ》んで、秋空《あきぞら》を高《たか》く睫毛《まつげ》に澄《すま》して、やがて雪見燈籠《ゆきみどうろう》の笠《かさ》の上《うへ》にくづほれた。
「お前《まへ》たち、名古屋《なごや》へ行《ゆ》くなら、紹介《せうかい》をして遣《や》らうよ。」
　今《いま》、兜町《かぶとちやう》に山一商會《やまいちしやうくわい》の杉野喜精氏《すぎのきせいし》は、先生《せんせい》の舊知《きうち》で、その時分《じぶん》は名古屋《なごや》の愛知銀行《あいちぎんかう》の――何《ど》うも私《わたし》は餘《あま》り銀行《ぎんかう》にはゆかりがないから、役《やく》づきは何《なん》といふのか知《し》らないが、追《お》つてこの金色夜叉夫人《こんじきやしやふじん》が電話口《でんわぐち》でその人《ひと》を呼《よび》だすのを聞《き》くと、「あゝ、もし／＼御支配人《ごしはいにん》、……」だから御支配人《ごしはいにん》であつた。――一年《あるとし》先生《せんせい》は名古屋《なごや》へ遊《あそ》んで、夫人《ふじん》とは、この杉野氏《すぎのし》を通《つう》じて、知《し》り合《あひ》に成《な》んなすつたので。……お前《まへ》たち。……故《こ》柳川春葉《やながはしゆんえふ》と、私《わたし》とが編輯《へんしふ》に携《たづさ》はつて居《ゐ》た、春陽堂《しゆんやうだう》の新小説《しんせうせつ》、社會欄《しやくわいらん》の記事《きじ》として、中京《ちうきやう》の觀察《くわんさつ》を書《か》くために、名古屋《なごや》へ派遣《はけん》といふのを、主幹《しゆかん》だつた宙外《ちうぐわい》さんから承《うけたまは》つた時《とき》であつた。何《なに》しろ、杉野《すぎの》の家《いへ》で、早午飯《はやひる》に二人《ふたり》で牛肉《ぎう》なべをつゝいて居《ゐ》ると、ふすま越《ごし》に（お相伴《しやうばん》）といふ聲《こゑ》がしたと思《おも》ひな。紋着《もんつき》、白《しろ》えりで盛裝《せいさう》した、艷《えん》なのが、茶《ちや》わんとはしを兩手《りやうて》に持《も》つて、目《め》の覺《さ》めるやうに顯《あらは》れて、すぐに一切《ひとき》れはさんだのが、その人《ひと》さ。和出來《わでき》の猪八戒《ちよはつかい》と沙悟淨《さごじやう》のやうな、變《へん》なのが二人《ふたり》、鯱《しやち》の城下《じやうか》へ轉《ころ》げ落《お》ちて、門前《もんぜん》へ齋《とき》に立《た》つたつて、右《みぎ》の度胸《どきよう》だから然《さ》までおびえまいよ。紹介《せうかい》をしよう。……（角《かく》はま［＃「はま」に傍点］）にも。」角《かく》はま［＃「はま」に傍点］は、名古屋通《なごやつう》で胸《むね》をそらした杉野氏《すぎのし》を可笑《をか》しがつて、當時《たうじ》、先生《せんせい》が御支配人《ごしはいにん》を戲《たはむ》れにあざけつた渾名《あだな》である。御存《ごぞん》じの通《とほ》り（樣《さま》）を彼地《かのち》では（はま［＃「はま」に傍点］）といふ。……
　私《わたし》は、先生《せんせい》が名古屋《なごや》あそびの時《とき》の、心得《こゝろえ》の手帳《てちやう》を持《も》つてゐる。餘白《よはく》が澤山《たくさん》あるからといつて、一册《いつさつ》下《くだ》すつたものだが、用意《ようい》の深《ふか》い方《かた》だから、他見《たけん》然《しか》るべからざるペイヂには剪刀《はさみ》が入《はひ》つてゐる。覺《おぼえ》の殘《のこ》つてゐるのに――後《あと》で私《わたし》たちも聞《き》いた唄《うた》が記《しる》してある。
［＃ここから４字下げ］
味《あぢ》は川文《かはぶん》、眺《なが》め前津《まへつ》の香雪軒《かうせつけん》よ、
席《せき》の廣《ひろ》いは金城館《きんじやうくわん》、愉快《ゆくわい》、おなやの奧座敷《おくざしき》、一寸《ちよつと》二次會《にじくわい》、
河喜樓《かはきろう》。
また魚半《ぎよはん》の中二階《ちうにかい》。
［＃ここで字下げ終わり］
　近頃《ちかごろ》は、得月《とくげつ》などといふのが評判《ひやうばん》が高《たか》いと聞《き》く、が、今《いま》もこの唄《うた》の趣《おもむき》はあるのであらう。その何家《なにや》だか知《し》らないが、御支配人《ごしはいにん》がズツと先生《せんせい》を導《みちび》くと、一《ひと》つゑぐらうといふ數寄屋《すきや》がかりの座敷《ざしき》へ、折目《をりめ》だかな女中《ぢよちう》が、何事《なにごと》ぞ、コーヒー入《いり》の角砂糖《かくざたう》を捧《さゝ》げて出《で》た。――シユウとあわが立《た》つて、黒《くろ》いしるの溢《あふ》れ出《で》るのを匙《さぢ》でかきまはす代《しろ》ものである。以來《いらい》、ひこつ［＃「ひこつ」に丸傍点］の名古屋通《なごやつう》を、（角《かく》はま）と言《い》ふのである。
　おなじ手帳《てちやう》に、その時《とき》のお料理《れうり》が記《しる》してあるから、一寸《ちよつと》御馳走《ごちそう》をしたいと思《おも》ふ。
［＃４字下げ］（わん。）津島《つしま》ぶ、隱元《いんげん》、きす、鳥肉《とりにく》。（鉢《はち》。）たひさしみ、新菊《しんぎく》の葉《は》。甘《あま》だい二切《ふたき》れ。（鉢《はち》。）えびしんじよ、銀《ぎん》なん、かぶ、つゆ澤山《だくさん》。土瓶《どびん》むし松《まつ》だけ。つけもの、かぶ、奈良《なら》づけ。かごにて、ぶだう、梨《なし》。
　手帳《てちやう》のけいの中《なか》ほどに、二《に》の膳《ぜん》出《い》づ、と朱《しゆ》がきがしてある。

　その角《かく》はま、と夫人《ふじん》とに、紹介状《せうかいじやう》を頂戴《ちやうだい》して、春葉《しゆんえふ》と二人《ふたり》で出《で》かけた。あゝ、この紹介状《せうかいじやう》なかりせば……思《おも》ひだしても、げつそりと腹《はら》が空《す》く。……
　何《なに》しろ、中京《ちうきやう》の殖産工業《しよくさんこうげふ》から、名所《めいしよ》、名物《めいぶつ》、花柳界《くわりうかい》一般《いつぱん》、芝居《しばゐ》、寄席《よせ》、興行《こうぎやう》ものの状態《じやうたい》視察《しさつ》。あひなるべくは多治見《たぢみ》へのして、陶器製造《たうきせいざう》の模樣《もやう》までで、滯在《たいざい》少《すくな》くとも一週間《いつしうかん》の旅費《りよひ》として、一人前《いちにんまへ》二十五兩《にじふごりやう》、注《ちう》におよばず、切《きり》もちたつた一切《ひときれ》づゝ。――むかしから、落人《おちうど》は七騎《しちき》と相場《さうば》は極《きま》つたが、これは大國《たいこく》へ討手《うつて》である。五十萬石《ごじふまんごく》と戰《たゝか》ふに、切《きり》もち一《ひと》つは情《なさけ》ない。が、討死《うちじに》の覺悟《かくご》もせずに、血氣《けつき》に任《まか》せて馳向《はせむか》つた。
　日露戰爭《にちろせんさう》のすぐ以前《いぜん》とは言《い》ひながら、一圓《いちゑん》づゝに算《かぞ》へても、紙幣《さつ》の人數《にんず》五十枚《ごじふまい》で、金《きん》の鯱《しやちほこ》に拮抗《きつかう》する、勇氣《ゆうき》のほどはすさまじい。時《とき》は二月《きさらぎ》なりけるが、剩《あまつ》さへ出陣《しゆつぢん》に際《さい》して、陣羽織《ぢんばおり》も、よろひもない。有《あ》るには有《あ》るが預《あづ》けてある。勢《いきほ》ひ兵《へい》を分《わか》たねば成《な》らない。暮《くれ》から人質《ひとじち》に入《はひ》つてゐる外套《ぐわいたう》と羽織《はおり》を救《すく》ひだすのに、手《て》もなく八九枚《はつくまい》討取《うちと》られた。黄《き》がかつた紬《つむぎ》の羽織《はおり》に、銘仙《めいせん》の茶《ちや》じまを着《き》たのと、石持《こくもち》の黒羽織《くろばおり》に、まがひ琉球《りうきう》のかすりを着《き》たのが、しよぼ／＼雨《あめ》の降《ふ》る中《なか》を、夜汽車《よぎしや》で立《た》つた。
　日《ひ》の短《みじか》い頃《ころ》だから、翌日《よくじつ》旅館《りよくわん》へ着《つ》いて、支度《したく》をすると、もうそちこち薄暗《うすぐら》い。東京《とうきやう》で言《い》へば淺草《あさくさ》のやうな所《ところ》だと、豫《かね》て聞《き》いて居《ゐ》た大須《おほす》の觀音《くわんおん》へ詣《まう》でて、表門《おもてもん》から歸《かへ》れば可《い》いのを、風俗《ふうぞく》を視察《しさつ》のためだ、と裏《うら》へまはつたのが過失《あやまち》で。……大福餅《だいふくもち》の、燒《や》いたのを頬張《ほゝば》つて、婆《ばあ》さんに澁茶《しぶちや》をくんでもらひながら「やあ、この大《おほ》きな鐸《すゞ》をがらん／＼と驅《か》けて行《ゆ》くのは、號外《がうぐわい》ではなささうだが、何《なん》だい。」婆《ばあ》さんが「あれは、ナアモ、藝妓衆《げいこしゆ》の線香《せんかう》の知《し》らせでナアモ。」そろ／＼風俗《ふうぞく》を視察《しさつ》におよんで、何《なに》も任務《にんむ》だからと、何樓《なにや》かの前《まへ》で、かけ合《あ》つて、値切《ねぎ》つて、引《ひき》つけへ通《とほ》つて酒《さけ》に成《な》ると、階子《はしご》の中《ちう》くらゐのお上《のぼ》り二人《ふたり》、さつぱり持《も》てない。第一《だいいち》女《をんな》どもが寄着《よりつ》かない。おてうしが一二本《いちにほん》、遠見《とほみ》の傍示《ばうじ》ぐひの如《ごと》く押立《おつた》つて、廣間《ひろま》はガランとして野《の》の如《ごと》し。まつ赤《か》になつた柳川《やながは》が、黄《き》なるお羽織《はおり》……これが可笑《をかし》い。京傳《きやうでん》の志羅川夜船《しらかはよふね》に、素見山《すけんざん》の手《て》の（きふう）と稱《とな》へて、息子《むすこ》も何《なん》ぞうたはつせえ、と犬《いぬ》のくそをまたいで先《さき》へ立《た》つ男《をとこ》がゐる。――（きふう）は名《な》だ。けだし色《いろ》の象徴《しやうちよう》ではないのだが、春葉《しゆんえふ》の羽織《はおり》は何《ど》ういふものか、不斷《ふだん》から、件《くだん》の素見山《すけんざん》の手《て》の風《ふう》があつた。――そいつをパツと脱《ぬ》いで、角力《すまふ》を取《と》らうと言《い》ふ。僕《ぼく》は角力《すまふ》は嫌《きら》ひだ、といふと、……小《ちひ》さな聲《こゑ》で、「示威運動《じゐうんどう》だから、式《かた》ばかりで行《ゆ》くんだ。」よし來《き》た、と立《た》つと、「成《な》りたけ向《むか》うからはずみをつけて驅《か》けて來《き》てポンと打《ぶ》つかりたまへ、可《い》いか。」すとんと、呼吸《こきふ》で、手《て》もなく投《なげ》られる。可《い》いか。よし來《き》た。どん、すとん、と身上《しんしやう》も身《み》も輕《かる》い。けれども家鳴《やなり》震動《しんどう》する。遣手《やりて》も、仲居《なかゐ》も、女《をんな》どもも驅《か》けつけたが、あきれて廊下《らうか》に立《た》つばかり、話《はなし》に聞《き》いた芝天狗《しばてんぐ》と、河太郎《かはたらう》が、紫川《むらさきがは》から化《ば》けて來《き》たやうに見《み》えたらう。恐怖《おそれ》をなして遠卷《とほまき》に卷《ま》いてゐる。投《なげ》る方《はう》も、投《なげ》られる方《はう》も、へと／＼になつてすわつたが、醉《よ》つた上《うへ》の騷劇《さうげき》で、目《め》がくらんで、もう別嬪《べつぴん》の顏《かほ》も見《み》えない。財産家《ざいさんか》の角力《すまふ》は引《ひき》つけで取《と》るものだ。又《また》來《く》るよ、とふられさうな先《さき》を見越《みこ》して、勘定《かんぢやう》をすまして、潔《いさぎよ》く退《しりぞ》いた。が、旅宿《りよしゆく》へ歸《かへ》つて、雙方《さうはう》顏《かほ》を見合《みあは》せて、ためいきをホツと吐《つ》いた。――今夜《こんや》一夜《いちや》の籠城《ろうじやう》にも、剩《あま》すところの兵糧《ひやうらう》では覺束《おぼつか》ない。角力《すまふ》など取《と》らねば可《よ》かつた。夜半《よなか》に腹《はら》の空《す》いた事《こと》。大福《だいふく》もちより、きしめんにすれば可《よ》かつたものを、と木賃《きちん》でしらみをひねるやうに、二人《ふたり》とも財布《さいふ》の底《そこ》をもんで歎《たん》じた。
　この時《とき》、神通《じんづう》を顯《あらは》して、討死《うちじに》を窮地《きうち》に救《すく》つたのが、先生《せんせい》の紹介状《せうかいじやう》の威徳《ゐとく》で、從《したが》つて金色夜叉夫人《こんじきやしやふじん》の情《なさけ》であつた。

　翌日《よくじつ》は晩《ばん》とも言《い》はず、午《ひる》からの御馳走《ごちそう》。杉野氏《すぎのし》の方《はう》も、通勤《つうきん》があるから留主《るす》で、同夫人《どうふじん》と、夫人同士《ふじんどうし》の御招待《ごせうだい》で、即《すなは》ち（二《に》の膳《ぜん》出《い》づ。）である。「あゝ、旨《うま》い、が、驚《おどろ》いた、この、鯛《たひ》の腸《はらわた》は化《ば》けて居《ゐ》る。」「よして頂戴《ちやうだい》、見《み》つともない。それはね、ほら、鯛《たひ》のけんちんむしといふものよ。」何《なに》を隱《かく》さう、私《わたし》はうまれて初《はじ》めて食《た》べた。春葉《しゆんえふ》はこれより先《さき》、ぐぢ、と甘鯛《あまだひ》の區別《くべつ》を知《し》つて、葉門中《ゑふもんちう》の食通《しよくつう》だから、弱《よわ》つた顏《かほ》をしながら、白《しろ》い差味《さしみ》にわさびを利《き》かして苦笑《くせう》をして居《ゐ》た。
　その時《とき》だつけか、あとだつたか、春葉《しゆんえふ》と相《あひ》ひとしく、まぐろの中脂《ちうあぶら》を、おろしで和《あ》へて、醤油《したぢ》を注《つ》いで、令夫人《れいふじん》のお給仕《きふじ》つきの御飯《ごはん》へのつけて、熱《あつ》い茶《ちや》を打《ぶ》つかけて、さくさく／＼、おかはり、と又《また》退治《たいぢ》るのを、「頼《たの》もしいわ、私《わたし》たちの主人《しゆじん》にはそれが出來《でき》ないの。」と感状《かんじやう》に預《あづか》つた得意《とくい》さに、頭《づ》にのつて、「僕《ぼく》はね、お彼岸《ひがん》のぼたもちでさへお茶《ちや》づけにするんですぜ。」「まあ、うれしい。……」何《ど》うもあきれたものだ。
　おきれいなのが三人《さんにん》ばかりと、私《わたし》たち、揃《そろ》つて、前津《まへつ》の田畝《たんぼ》あたりを、冬霧《ふゆぎり》の薄紫《うすむらさき》にそゞろ歩《ある》きして、一寸《ちよつと》した茶屋《ちやや》へ憩《やす》んだ時《とき》だ。「ちらしを。」と、夫人《ふじん》が五《ご》もくずしをあつらへた。
　つい今《いま》しがた牡丹亭《ぼたんてい》とかいふ、廣庭《ひろには》の枯草《かれくさ》に霜《しも》を敷《し》いた、人氣《ひとつけ》のない離《はな》れ座敷《ざしき》で。――鬘《かつら》ならではと見《み》ゆるまでに結《ゆひ》なしたる圓髷《まるまげ》に、珊瑚《さんご》の六分玉《ろくぶだま》のうしろざしを點《てん》じた、冷艷《れいえん》類《たぐ》ふべきなきと、こゝの名物《めいぶつ》だと聞《き》く、小《ちひ》さなとこぶしを、青《あを》く、銀色《ぎんしよく》の貝《かひ》のまゝ重《かさ》ねた鹽蒸《しほむし》を肴《さかな》に、相對《あひたい》して、その時《とき》は、雛《ひな》の瞬《またゝ》くか、と顏《かほ》を見《み》て醉《よ》つた。――「今《いま》しがた御馳走《ごちそう》に成《な》つたばかりです、もう、そんなには。」「いゝから姉《ねえ》さんに任《まか》せてお置《お》き。」紅葉先生《こうえふせんせい》の、實《じつ》は媛友《えんいう》なんだから、といつて、女《をんな》の先生《せんせい》は可笑《をか》しい。……たゞ奧《おく》さんでは氣《き》にいらず、姉《あね》ごは失禮《しつれい》だ。小母《をば》さんも變《へん》だ、第一《だいいち》「嬌瞋《けうしん》」を發《はつ》しようし……そこンところが何《なん》となく、いつのまにか、むかうが、姉《あね》が、姉《あね》が、といふから、年紀《とし》は私《わたし》が上《うへ》なんだが、姉《あね》さんも、うちつけがましいから、そこで、「お姉上《あねうへ》。」――いや、二十幾年《にじふいくねん》ぶりかで、近頃《ちかごろ》も逢《あ》つたが、夫人《ふじん》は矢張《やつぱ》り、年上《としうへ》のやうな心持《こゝろもち》がするとか言《い》ふ。「第一《だいいち》、二人《ふたり》とも割前《わりまへ》が怪《あや》しいんです。」とその時《とき》いふと、お姉上《あねうへ》も若《わか》かつた。箱《はこ》せこかと思《おも》ふ、錦《にしき》の紙入《かみいれ》から、定期《ていき》だか何《なん》だか小《ちひ》さく疊《たゝ》んだ愛知《あいち》の銀行券《ぎんかうけん》を絹《きぬ》ハンケチのやうにひら／＼とふつて、金《きん》一千圓《いつせんゑん》也《なり》、といふ楷書《かいしよ》のところを見《み》せて、「心配《しんぱい》しないで、めしあがれ。」ちらしの金主《きんしゆ》が一千圓《いつせんゑん》。この意氣《いき》に感《かん》じては、こちらも、くわつと氣競《きほ》はざるを得《え》ない。「ありがたい、お茶《ちや》づけだ。」と、いま思《おも》ふと汗《あせ》が出《で》る。……鮪茶漬《まぐちやづ》を嬉《うれ》しがられた禮心《れいごころ》に、このどんぶりへ番茶《ばんちや》をかけて掻《か》つ込《こ》んだ。味《あぢ》は何《ど》うだ、とおつしやるか？　いや、話《はなし》に成《な》らない。人參《にんじん》も、干瓢《かんぺう》も、もさ／＼して咽喉《のど》へつかへて酸《す》いところへ、上置《うはおき》の鰺《あぢ》の、ぷんと生臭《なまぐさ》くしがらむ工合《ぐあひ》は、何《なん》とも言《い》へない。漸《やつ》と一《ひと》どんぶり、それでも我慢《がまん》に平《たひら》げて、「うれしい、お見事《みごと》。」と賞《ほ》められたが、歸途《かへり》に路《みち》が暗《くら》く成《な》つて、溝端《どぶばた》へ出《で》るが否《いな》や、げツといつて、現實《げんじつ》立所《たちどころ》に暴露《ばくろ》におよんだ。
　愛想《あいそ》も盡《つ》かさず、こいつを病人《びやうにん》あつかひに、邸《やしき》へ引取《ひきと》つて、柔《やはら》かい布團《ふとん》に寢《ね》かして、寒《さむ》くはないの、と袖《そで》をたゝいて、清心丹《せいしんたん》の錫《すゞ》を白《しろ》い指《ゆび》でパチリ……に至《いた》つては、分《ぶん》に過《す》ぎたお厚情《こゝろざし》。私《わたし》はその都度《つど》、「先生《せんせい》の威徳《ゐとく》廣大《くわうだい》、先生《せんせい》の威徳《ゐとく》廣大《くわうだい》。」と唱《とな》へて、金色夜叉《こんじきやしや》の愛讀者《あいどくしや》に感銘《かんめい》した。
　翌年《よくねん》一月《いちぐわつ》、親類見舞《しんるゐみまひ》に、夫人《ふじん》が上京《じやうきやう》する。ついでに、茅屋《ばうをく》に立寄《たちよ》るといふ音信《たより》をうけた。ところで、いま更《さら》狼狽《らうばい》したのは、その時《とき》の厚意《こうい》の萬分《まんぶん》の一《いち》に報《むく》ゆるのに手段《しゆだん》がなかつたためである。手段《しゆだん》がなかつたのではない、花《はな》を迎《むか》ふるに蝶々《てふ／＼》がなかつたのである。……何《なに》を何《ど》う考《かんが》へたか、いづれ周章《あわ》てた紛《まぎ》れであらうが、神田《かんだ》の從姉《いとこ》――松本《まつもと》の長《ながし》の姉《あね》を口説《くど》いて、實《じつ》は名古屋《なごや》ゆきに着《き》てゐた琉球《りうきう》だつて、月賦《げつぷ》の約束《やくそく》で、その從姉《いとこ》の顏《かほ》で、糶呉服《せりごふく》を借《か》りたのさへ返《かへ》さない……にも拘《かゝは》らず、鯱《しやち》に對《たい》して、錢《もん》なしでは、初松魚《はつがつを》……とまでも行《ゆ》かないでも、夕河岸《ゆふがし》の小鰺《こあぢ》の顏《かほ》が立《た》たない、とかうさへ言《い》へば「あいよ。」と言《い》ふ。……少《すこ》しばかり巾着《きんちやく》から引《ひき》だして、夫人《ふじん》にすゝむべく座布團《ざぶとん》を一枚《いちまい》こしらへた。……お待遠樣《まちどほさま》。――これから一寸《ちよつと》薄《うす》どろに成《な》るのである。
　おごつた、黄《き》じまの郡内《ぐんない》である。通例《つうれい》私《わたし》たちが用《もち》ゐるのは、四角《しかく》で薄《うす》くて、ちよぼりとして居《ゐ》て、腰《こし》を載《の》せるとその重量《おもみ》で、少《すこ》し溢《あぶ》んで、膝《ひざ》でぺたんと成《な》るのだが、そんなのではない。疊《たゝみ》半疊《はんでふ》ばかりなのを、大《おほ》きく、ふはりとこしらへた。私《わたし》はその頃《ころ》牛込《うしごめ》の南榎町《みなみえのきちやう》に住《す》んで居《ゐ》たが、水道町《すゐだうちやう》の丸屋《まるや》から仕立上《したてあが》りを持込《もちこ》んで、御《お》あつらへの疊紙《たゝう》の結《むす》び目《め》を解《と》いた時《とき》は、四疊半《よでふはん》唯《たゞ》一間《ひとま》の二階《にかい》半分《はんぶん》に盛上《もりあが》つて、女中《ぢよちう》が細《ほそ》い目《め》を圓《まる》くした。私《わたし》などの夜具《やぐ》は、むやみと引張《ひつぱ》つたり、被《かぶ》つたりだから、胴中《どうなか》の綿《わた》が透切《すきぎ》れがして寒《さむ》い、裾《すそ》を膝《ひざ》へ引包《ひつくる》めて、袖《そで》へ頭《あたま》を突込《つツこ》むで、こと／＼蟲《むし》の形《かたち》に成《な》るのに、この女中《ぢよちう》は、また妙《めう》な道樂《だうらく》で、給金《きふきん》をのこらず夜具《やぐ》にかける、敷《し》くのが二枚《にまい》、上《うへ》へかけるのが三枚《さんまい》といふ贅澤《ぜいたく》で、下階《した》の六疊《ろくでふ》一杯《いつぱい》に成《な》つて、はゞかりへ行《ゆ》きかへり足《あし》の踏所《ふみど》がない。おまけに、もえ黄《ぎ》の夜具《やぐ》ぶろしきを上被《うはつぱ》りにかけて、包《つゝ》んで寢《ね》た。一《ひと》つはそれに對《たい》する敵愾心《てきがいしん》も加《くは》はつたので。……先《ま》づ奮發《ふんぱつ》した。
　――所《ところ》で、夫人《ふじん》を迎《むか》へたあとを、そのまゝ押入《おしいれ》へ藏《しま》つて置《お》いたのが、思《おも》ひがけず、遠《とほ》からず、紅葉先生《こうえふせんせい》の料《れう》に用立《ようだ》つた。

　憶起《おもひおこ》す。……先生《せんせい》は、讀賣新聞《よみうりしんぶん》に、寒牡丹《かんぼたん》を執筆中《しつぴつちう》であつた。横寺町《よこでらまち》の梅《うめ》と柳《やなぎ》のお宅《たく》から三町《さんちやう》ばかり隔《へだ》たつたらう。私《わたし》の小家《こいへ》は餘寒《よかん》未《いま》だ相去《あひさ》り申《まを》さずだつたが――お宅《たく》は來客《らいきやく》がくびすを接《せつ》しておびたゞしい。玄關《げんくわん》で、私《わたし》たち友達《ともだち》が留守《るす》を使《つか》ふばかりにも氣《き》が散《ち》るからと、お氣《き》にいりの煎茶茶碗《せんちやぢやわん》一《ひと》つ。……これはそのまゝ、いま頂戴《ちやうだい》に成《な》つて居《ゐ》る。……ふろ敷包《しきづつみ》を御持參《ごぢさん》で、「机《つくゑ》を貸《か》しな。」とお見《み》えに成《な》つた。それ、と二《ふた》つ三《み》つほこりをたゝいたが、まだ干《ほ》しも何《ど》うもしない、美《うつく》しい夫人《ふじん》の移《うつ》り香《か》をそのまゝ、右《みぎ》の座布團《ざぶとん》をすゝめたのである。敢《あへ》てうつり香《か》といふ。留南木《とめぎ》のかをり、香水《かうすゐ》の香《かをり》である。私《わたし》はうまれて、親《おや》どもからも、先生《せんせい》からも、女《をんな》の肉《にく》の臭氣《にほひ》といふことを教《おし》へられた覺《おぼ》えがない。從《したが》つて未《いま》だに知《し》らない。汗《あせ》と、わきがと、湯無精《ゆぶしやう》を除《のぞ》いては、女《をんな》は――化粧《けしやう》の香料《かうれう》のほか、身《み》だしなみのいゝ女《をんな》は、臭《くさ》くはないものと思《おも》つて居《ゐ》る。憚《はゞか》りながら鼻《はな》はきく。空腹《すきばら》へ、秋刀魚《さんま》、燒《やき》いもの如《ごと》きは、第一《だいいち》にきくのである。折角《せつかく》、結構《けつこう》なる體臭《たいしう》をお持合《もちあは》せの御婦人方《ごふじんがた》には、相《あひ》すまぬ。が……從《したが》つて、拂《はら》ひもしないで、敷《し》かせ申《まを》した。壁《かべ》と障子《しやうじ》の穴《あな》だらけな中《なか》で、先生《せんせい》は一驚《いつきやう》をきつして、「何《なん》だい、これは。――田舍《ゐなか》から、内證《ないしよう》で嫁《よめ》でもくるのかい。」「へい。」「馬《うま》のくらに敷《し》くやうだな。」「えへゝ。」私《わたし》も弱《よわ》つて、だらしなく頭《あたま》をかいた。「茶《ちや》がなかつたら、内《うち》へ行《い》つて取《と》つて來《き》な。鐵瓶《てつびん》をおかけ。」と小造《こづくり》な瀬戸火鉢《せとひばち》を引寄《ひきよ》せて、ぐい、と小机《こづくゑ》に向《むか》ひなすつた。それでも、せんべい布團《ぶとん》よりは、居心《ゐごころ》がよかつたらしい。……五日《いつか》ばかりおいでが續《つゞ》いた。
　暮合《くれあひ》の土間《どま》に下駄《げた》が見《み》えぬ。
「先生《せんせい》は？……」
　通《とほ》りへ買物《かひもの》から、歸《かへ》つて聞《き》くと、女中《ぢよちう》が、今《いま》しがたお歸《かへ》りに成《な》つたといふ。矢來《やらい》の辻《つじ》で行違《ゆきちが》つた。……然《さ》うか、と何《ど》うも冴《さ》え返《かへ》つて恐《おそ》ろしく寒《さむ》かつたので、いきなり茶《ちや》の間《ま》の六疊《ろくでふ》へ入《はひ》つて、祖母《そぼ》が寢《ね》て居《ゐ》た行火《あんくわ》の裾《すそ》へ入《はひ》つて、尻《しり》まで潛《もぐ》ると、祖母《おばあ》さんが、むく／＼と起《お》きて、火《ひ》をかき立《た》ててくれたので、ほか／＼いゝ心持《こゝろもち》になつて、ぐつすり寢込《ねこ》むだ。「柳川《やながは》さんが、柳川《やながは》さんがお見《み》えになりました。」うつとりと目《め》を覺《さま》すと、「雪《ゆき》だよ、雪《ゆき》だよ、大雪《おほゆき》に成《な》つた。この雪《ゆき》に寢《ね》て居《ゐ》る奴《やつ》があるものか。」と、もう枕元《まくらもと》に長《なが》い顏《かほ》が立《た》つて居《ゐ》る。上《あが》れ、二階《にかい》へと、マツチを手探《てさぐ》りでランプを點《つ》けるのに馴《な》れて居《ゐ》るから、いきなり先《さき》へ立《た》つて、すぐの階子段《はしごだん》を上《あが》つて、ふすまを開《あ》けると、むツと打《う》つ煙《けむり》に目《め》のくらむより先《さき》に、机《つくゑ》の前《まへ》に、眞紅《まつか》な毛氈《もうせん》敷《し》いたかと、戸袋《とぶくろ》に、雛《ひな》の幻《まぼろし》があるやうに、夢心地《ゆめごこち》に成《な》つたのは、一《ひと》はゞ一面《いちめん》の火《ひ》であつた。地獄《ぢごく》へ飛《と》ぶやうに辷《すべ》り込《こ》むと、青《あを》い火鉢《ひばち》が金色《きんいろ》に光《ひか》つて、座布團《ざぶとん》一枚《いちまい》、ありのまゝに、萌黄《もえぎ》を細《ほそ》く覆輪《ふくりん》に取《と》つて、朱《しゆ》とも、血《ち》とも、るつぼのたゞれた如《ごと》くにとろけて、燃拔《もえぬ》けた中心《ちうしん》が、藥研《やげん》に窪《くぼ》んで、天井《てんじやう》へ崩《くづ》れて、底《そこ》の眞黒《まつくろ》な板《いた》には、ちら／＼と火《ひ》の粉《こ》がからんで、ぱち／＼と煤《すゝ》を燒《や》く、炎《ほのほ》で舐《な》める、と一目《ひとめ》見《み》た。「大變《たいへん》だ。」私《わたし》は夢中《むちう》で、鐵瓶《てつびん》を噴火口《ふんくわこう》へ打覆《ぶちま》けた。心《こゝろ》利《き》いて、すばやい春葉《しゆんえふ》だから、「水《みづ》だ、水《みづ》だ。」と、もう臺所《だいどころ》で呼《よ》ぶのが聞《きこ》えて、私《わたし》が驅《かけ》おりるのと、入違《いれちが》ひに、狹《せま》い階子段《はしごだん》一杯《いつぱい》の大丸《おほまる》まげの肥滿《ふと》つたのと、どうすれ合《あ》つたか、まげの上《うへ》を飛《とび》おりたか知《し》らない。下《お》りざまに、おゝ、一手桶《ひとてをけ》持《も》つて女中《ぢよちう》が、と思《おも》ふ鼻《はな》のさきを、丸々《まる／＼》とした脚《あし》が二本《にほん》、吹《ふ》きおろす煙《けむり》の中《なか》を宙《ちう》へ上《あが》つた。すぐに柳川《やながは》が馳違《はせちが》つた。手《て》にバケツを提《さ》げながら、「あとは、たらひでも、どんぶりでも、……水瓶《みづがめ》にまだある。」と、この手《て》が二階《にかい》へ屆《とゞ》いた、と思《おも》ふと、下《した》の座敷《ざしき》の六疊《ろくでふ》へ、ざあーと疎《まばら》に、すだれを亂《みだ》して、天井《てんじやう》から水《みづ》が落《お》ちた。さいはひに、火《ひ》の粉《こ》でない。私《わたし》は柳川《やながは》を恩人《おんじん》だと思《おも》ふ――思《おも》つて居《ゐ》る。もう一歩《ひとあし》來《き》やうが遲《おそ》いと、最早《もはや》言《ことば》を費《つひや》すにおよぶまい。

　敷合《しきあは》せ疊《たゝみ》三疊《さんでふ》、丁度《ちやうど》座布團《ざぶとん》とともに、その形《かたち》だけ、ばさ／＼の煤《すゝ》になつて、うづたかく重《かさ》なつた。下《した》も煤《すゝ》だらけ、水《みづ》びたしの中《なか》に畏《かしこま》つて、吹《ふ》きつける雪風《ゆきかぜ》の不安《ふあん》さに、外《そと》へ出《で》る勇氣《ゆうき》はない。勞《らう》を謝《しや》するに酒《さけ》もない。柳川《やながは》は卷煙草《まきたばこ》の火《ひ》もつけずに、ひとりで蕎麥《そば》を食《た》べるとて歸《かへ》つた。
　女中《ぢよちう》が、づぶぬれの疊《たゝみ》へ手《て》をついて、「申譯《まをしわけ》がございません。お寒《さむ》いので、炭《すみ》をどつさりお繼《つ》ぎ申《まを》しあげたものですから、先生樣《せんせいさま》はお歸《かへ》りがけに、もう一度《いちど》よく埋《い》けなよ、と確《たしか》に御注意《ごちうい》遊《あそ》ばしたのでございますものを、つい私《わたくし》が疎雜《ぞんざい》で。……炭《すみ》が刎《は》ねまして、あのお布團《ふとん》へ。……申譯《まをしわけ》がございません。」祖母《そぼ》が佛壇《ぶつだん》の輪《りん》を打《う》つて座《すわ》つた。私《わたし》も同《おな》じやうに座《すわ》つた。「……兄《あに》、これからも氣《き》をつけさつしやい、内《うち》では昔《むかし》から年越《としこ》しの今夜《こんや》がの。……」忘《わす》れて居《ゐ》た、如何《いか》にもその夜《よ》は節分《せつぶん》であつた。私《わたし》が六《むつ》つから九《こゝの》つぐらゐの頃《ころ》だつたと思《おも》ふ。遠《とほ》い山《やま》の、田舍《ゐなか》の雪《ゆき》の中《なか》で、おなじ節分《せつぶん》の夜《よ》に、三年《さんねん》續《つゞ》けて火《ひ》の過失《あやまち》をした、心《こゝろ》さびしい、もの恐《おそ》ろしい覺《おぼ》えがある。いつも表二階《おもてにかい》の炬燵《こたつ》から。……一度《いちど》は職人《しよくにん》の家《いへ》の節分《せつぶん》の忙《いそが》しさに、私《わたし》が一人《ひとり》で寢《ね》て居《ゐ》て、下《した》がけを踏込《ふみこ》んだ。一度《いちど》は雪國《ゆきぐに》でする習慣《ならはし》、濡《ぬ》れた足袋《たび》を、やぐらに干《ほ》した紐《ひも》の結《むす》びめが解《と》けて火《ひ》に落《お》ちたためである。もう一度《いちど》は覺《おぼ》えて居《ゐ》ない。いづれも大事《だいじ》に至《いた》らなかつたのは勿論《もちろん》である。が、家中《いへぢう》水《みづ》を打《う》つて、燈《ひ》も氷《こほ》つた。三年目《さんねんめ》の時《とき》の如《ごと》きは、翌朝《よくあさ》の飯《めし》も汁《しる》も凍《い》てて、軒《のき》の氷柱《つらゝ》が痛《いた》かつた。
　番町《ばんちやう》へ越《こ》して十二三年《じふにさんねん》になる。あの大地震《おほぢしん》の前《まへ》の年《とし》の二月四日《にぐわつよつか》の夜《よ》は大雪《おほゆき》であつた。二百十日《にひやくとをか》もおなじこと、日記《につき》を誌《しる》す方々《かた／″＼》は、一寸《ちよつと》日《ひ》づけを御覽《ごらん》を願《ねが》ふ、雨《あめ》も晴《はれ》も、毎年《まいねん》そんなに日《ひ》をかへないであらうと思《おも》ふ。現《げん》に今年《ことし》、この四月《しぐわつ》は、九日《こゝぬか》、十日《とをか》、二日《ふつか》續《つゞ》けて大風《おほかぜ》であつた。いつか、吉原《よしはら》の大火《たいくわ》もおなじ日《ひ》であつた。然《しか》もまだ誰《だれ》も忘《わす》れない、朝《あさ》からすさまじい大風《おほかぜ》で、花《はな》は盛《さか》りだし、私《わたし》は見付《みつけ》から四谷《よつや》の裏通《うらどほ》りをぶらついたが、土《つち》がうづを卷《ま》いて目《め》も開《あ》けられない。瓦《かはら》を粉《こ》にしたやうな眞赤《まつか》な砂煙《すなけむり》に、咽喉《のど》を詰《つま》らせて歸《かへ》りがけ、見付《みつけ》の火《ひ》の見《み》櫓《やぐら》の頂邊《てつぺん》で、かう、薄赤《うすあか》い、おぼろ月夜《づきよ》のうちに、人影《ひとかげ》の入亂《いりみだ》れるやうな光景《くわうけい》を見《み》たが。――淺草邊《あさくさへん》へ病人《びやうにん》の見舞《みまひ》に、朝《あさ》のうち出《で》かけた家内《かない》が、四時頃《よじごろ》、うすぼんやりして、唯今《たゞいま》と歸《かへ》つた、見舞《みまひ》に持《も》つて出《で》た、病人《びやうにん》の好《す》きさうな重詰《ぢうづめ》ものと、いけ花《ばな》が、そのまゝすわつた前《まへ》かけの傍《そば》にある。「おや。」「どうも、何《なん》だつて大變《たいへん》な人《ひと》で、とても内《うち》へは入《はひ》れません。」「はてな、へい？……」いかに見舞客《みまひきやく》が立込《たてこ》んだつて、まはりまはつて、家《いへ》へ入《はひ》れないとは變《へん》だ、と思《おも》ふと、戸外《おもて》を吹《ふき》すさぶ風《かぜ》のまぎれに、かすれ聲《ごゑ》を咳《せき》して、いく度《たび》か話《はなし》が行違《ゆきちが》つて漸《やつ》と分《わか》つた。大火事《おほくわじ》だ！　そこへ號外《がうぐわい》が駈《かけ》まはる。……それにしても、重詰《ぢうづめ》を中味《なかみ》のまゝ持《も》つて來《かへ》る事《こと》はない、と思《おも》つたが、成程《なるほど》、私《わたし》の家内《かない》だつて、面《つら》はどうでも、髮《かみ》を結《ゆ》つた婦《をんな》が、「めしあがれ。」とその火事場《くわじば》の眞《ま》ん中《なか》に、重詰《ぢうづめ》に花《はな》を添《そ》へて突《つき》だしたのでは狂人《きちがひ》にされるより外《ほか》はない……といつた同《おな》じ日《ひ》の大風《おほかぜ》に――あゝ、今年《ことし》は無事《ぶじ》でよかつた。……

　所《ところ》で地震前《ぢしんまへ》のその大雪《おほゆき》の夜《よる》である。晩食《ばんしよく》に一合《いちがふ》で、いゝ心持《こゝろもち》にこたつで寢込《ねこ》んだ。ふすま一重《ひとへ》茶《ちや》の室《ま》で、濱野《はまの》さんの聲《こゑ》がするので、よく、この雪《ゆき》に、と思《おも》ひながら、ひよいと起《お》きて、ふらりと出《で》た。話《はなし》をするうちに、さく／＼と雪《ゆき》を分《わ》ける音《おと》がして、おん厄《やく》拂《はら》ひましよな、厄落《やくおと》し。……妹背山《いもせやま》の言立《いひた》てなんぞ、芝居《しばゐ》のは嫌《きら》ひだから、青《あを》ものか、魚《さかな》の見立《みた》てで西《にし》の海《うみ》へさらり、などを聞《き》くと、又《また》さつ／＼と行《ゆ》く。おん厄《やく》拂《はら》ひましよな、厄落《やくおと》し。……遙《はるか》に聲《こゑ》が消《き》えると、戸外《おもて》が宵《よひ》の口《くち》だのに、もう寂寞《しん》として、時々《とき／″＼》びゆうと風《かぜ》が騷《さわ》ぐ。何《なん》だか、どうも、さつきから部屋《へや》へ氣《き》がこもる。玄關境《げんくわんざかひ》のふすまを開《あ》けたが、矢張《やつぱ》り息《いき》がこもる。そのうち、香《かうば》しいやうな、遠《とほ》くで……海藻《かいさう》をあぶるやうな香《にほひ》が傳《つた》はる。香《にほひ》は可厭《いや》ではないが、少《すこ》しうつたうしい。出窓《でまど》を開《あ》けた。おゝ、降《ふ》る／＼、壯《さかん》に白《しろ》い。まむかうの黒《くろ》べいも櫻《さくら》がかぶさつて眞白《まつしろ》だ。さつと風《かぜ》で消《け》したけれども、しめた後《あと》は又《また》こもつて咽《む》せつぽい。濱野《はまの》さんも咳《せき》して居《ゐ》た。寒餅《かんもち》でも出《だ》す氣《き》だつたか、家内《かない》が立《た》つて、この時《とき》、はじめて、座敷《ざしき》の方《はう》のふすまを開《あ》けた、……と思《おも》ふと、ひし／＼と疊《たゝみ》にくひ込《こ》んで、そのくせ飛《と》ぶやうな音《おと》を立《た》てて、「水《みづ》、水《みづ》……」何《なん》と、立《た》つと、もう／＼として、八疊《はちでふ》は黒《くろ》い吹雪《ふゞき》。
　煙《けむり》の波《なみ》だ。荒磯《あらいそ》の巖《いは》の炬燵《こたつ》が眞赤《まつか》だ。が此時《このとき》燃拔《もえぬ》けては居《ゐ》なかつた。後《あと》で見《み》ると、櫓《やぐら》の兩脚《りやうあし》からこたつの縁《へり》、すき間《ま》をふさいだ小布團《こぶとん》を二枚《にまい》黒焦《くろこげ》に、下《した》がけの裾《すそ》を燒《や》いて、上《うへ》へ拔《ぬ》けて、上《うは》がけの三布布團《みのぶとん》の綿《わた》を火《ひ》にして、表《おもて》が一面《いちめん》に黄色《きいろ》にいぶつた。もう一呼吸《ひといき》で、燃《も》え上《あが》るところであつた。臺所《だいどころ》から、座敷《ざしき》へ、水《みづ》も夜具《やぐ》も布團《ふとん》も一所《いつしよ》に打《ぶ》ちまけて、こたつは忽《たちま》ち流《なが》れとなつた。が屈強《くつきやう》な客《きやく》が居合《ゐあは》せた。女中《ぢよちう》も働《はたら》いた。家内《かない》も落《おち》ついた。私《わたし》は一人《ひとり》、おれぢやあない、おれぢやあない、と、戸惑《とまど》ひをして居《ゐ》たが、出《で》しなに、踏込《ふみこ》んだに相違《さうゐ》ない。この時《とき》も、さいはひ何處《どこ》の窓《まど》も戸《と》も閉込《とぢこ》んで居《ゐ》たから、きなつ臭《くさ》いのを通《とほ》り越《こ》して、少々《せう／＼》小火《ぼや》の臭《にほひ》のするのが屋根々々《やね／＼》の雪《ゆき》を這《は》つて遁《に》げて、近所《きんじよ》へも知《し》れないで、申譯《まをしわけ》をしないで濟《す》んだ。が、寒《さむ》さは寒《さむ》し、こたつの穴《あな》の水《みづ》たまりを見《み》て、胴震《どうぶる》ひをして、小《ちひさ》くなつて畏《かしこ》まつた。夜具《やぐ》を背負《しよ》はして町内《ちやうない》をまはらせられないばかりであつた。あいにく風《かぜ》が強《つよ》くなつて、家《いへ》の周圍《まはり》を吹《ふ》きまはる雪《ゆき》が、こたつの下《した》へ吹《ふき》たまつて、パツと赤《あか》く成《な》りさうで、一晩《ひとばん》おびえて寢《ね》られなかつた。――下宿《げしゆく》へ歸《かへ》つた濱野《はまの》さんも、どうも、おち／＼寢《ね》られない。深夜《しんや》の雪《ゆき》を分《わ》けて、幾度《いくど》か見舞《みま》はう、と思《おも》つたほどだつたさうである。
　これが節分《せつぶん》の晩《ばん》である。大都會《だいとくわい》の喧騷《けんさう》と雜音《ざつおん》に、その日《ひ》、その日《ひ》の紛《まぎ》るゝものは、いつか、魔界《まかい》の消息《せうそく》を無視《むし》し、鬼神《きじん》の隱約《いんやく》を忘却《ばうきやく》する。……
　五年《ごねん》とは經《た》たぬのに――浮《うつか》りした。
　今年《ことし》、二月三日《にぐわつみつか》、點燈頃《てんとうごろ》、やゝ前《まへ》に、文藝春秋《ぶんげいしゆんじう》の事《こと》について、……齋藤《さいとう》さんと、菅《すが》さんの時々《とき／″＼》見《み》えるのが、その日《ひ》は菅《すが》さんであつた。小稿《せうかう》の事《こと》である。――その夜《よ》九時頃《くじごろ》濱野《はまの》さんが來《き》て、茶《ちや》の聞《ま》で話《はな》しながら、ふと「いつかのこたつ騷《さわ》ぎは、丁度《ちやうど》節分《せつぶん》の今夜《こんや》でしたね。」といふのを半《なかば》聞《き》くうちに、私《わたし》はドキリとした。總毛立《そうけだ》つてぞつとした。――前刻《さつき》、菅《すが》さんに逢《あ》つた時《とき》、私《わたし》は折《をり》しも紅《あか》インキで校正《かうせい》をして居《ゐ》たが、組版《くみはん》の一面《いちめん》何行《なんぎやう》かに、ヴエスビヤス、噴火山《ふんくわざん》の文宇《もんじ》があつた。手近《てぢか》な即興詩人《そくきようしじん》には、明《あきら》かにヱズヰオと出《で》て居《ゐ》るが、これをそのまゝには用《もち》ゐられぬ。いさゝか不確《ふたし》かな所《ところ》を、丁度《ちやうど》可《よ》い。教《をし》へをうけようと、電氣《でんき》を點《つ》けて、火鉢《ひばち》の上《うへ》へ、あり合《あは》せた白紙《はくし》をかざして、その紅《あか》いインキで、ヴヱスビヤス、ブエスビイヤス、ヴエスヴイヤス、ヴエスビイヤス、どれが正《たゞ》しいのでせう、と聞《き》き／＼――彩《いろど》り記《しる》した。

　あゝ、火《ひ》のやうに、ちら／＼する。
　私《わたし》は二階《にかい》へ驅上《かけあが》つて、その一枚《いちまい》を密《そつ》と懷《ふところ》にした。
　冷《つめ》たい汗《あせ》が出《で》た。
　濱野《はまの》さんが歸《かへ》つてから、その一枚《いちまい》を水《みづ》に浸《ひた》して、そして佛壇《ぶつだん》に燈《あかり》を點《てん》じた。謹《つゝし》んで夜《よ》を守《まも》つたのである
［＃地から５字上げ］大正十五年四月―五月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
※題名の下にあった年代の注を、最後に移しました。
※表題は底本では、「火《ひ》の用心《ようじん》の事《こと》」とルビがついています。
入力：門田裕志
校正：川山隆
2011年8月6日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
