蛇くひ
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）西《にし》

｜：ルビの付く文字列の始まりを特定する記号
（例）十｜里《り》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）爆※［＃「火＋發」、110-5］《ぱツ／＼》と

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）おの／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　西《にし》は神通川《じんつうがは》の堤防《ていばう》を以《もつ》て劃《かぎり》とし、東《ひがし》は町盡《まちはづれ》の樹林《じゆりん》境《さかひ》を爲《な》し、南《みなみ》は海《うみ》に到《いた》りて盡《つ》き、北《きた》は立山《りふざん》の麓《ふもと》に終《をは》る。此間《このあひだ》十｜里《り》見通《みとほ》しの原野《げんや》にして、山水《さんすゐ》の佳景《かけい》いふべからず。其《その》川《かは》幅《はゞ》最《もつと》も廣《ひろ》く、町《まち》に最《もつと》も近《ちか》く、野《の》の稍《やゝ》狹《せま》き處《ところ》を郷《がう》屋敷田畝《やしきたんぼ》と稱《とな》へて、雲雀《ひばり》の巣獵《すあさり》、野草《のぐさ》摘《つみ》に妙《めう》なり。
　此處《こゝ》往時《むかし》北越《ほくゑつ》名代《なだい》の健兒《けんじ》、佐々《さつさ》成政《なりまさ》の別業《べつげふ》の舊跡《あと》にして、今《いま》も殘《のこ》れる築山《つきやま》は小富士《こふじ》と呼《よ》びぬ。
　傍《かたへ》に一｜本《ぽん》、榎《えのき》を植《う》ゆ、年經《としふ》る大樹《たいじゆ》鬱蒼《うつさう》と繁茂《しげ》りて、晝《ひる》も梟《ふくろふ》の威《ゐ》を扶《たす》けて鴉《からす》に塒《ねぐら》を貸《か》さず、夜陰《やいん》人《ひと》靜《しづ》まりて一陣《いちぢん》の風《かぜ》枝《えだ》を拂《はら》へば、愁然《しうぜん》たる聲《こゑ》ありておうおう［＃「おうおう」に傍点］と唸《うめ》くが如《ごと》し。
　されば爰《こゝ》に忌《い》むべく恐《おそ》るべきを（おう）に譬《たと》へて、假《かり》に（應《おう》）といへる一種《いつしゆ》異樣《いやう》の乞食《こつじき》ありて、郷《がう》屋敷田畝《やしきたんぼ》を徘徊《はいくわい》す。驚破《すは》「應《おう》」來《きた》れりと叫《さけ》ぶ時《とき》は、幼童《えうどう》婦女子《ふぢよし》は遁隱《にげかく》れ、孩兒《がいじ》も怖《おそ》れて夜泣《よなき》を止《とゞ》む。
「應《おう》」は普通《ふつう》の乞食《こつじき》と齊《ひと》しく、見《み》る影《かげ》もなき貧民《ひんみん》なり。頭髮《とうはつ》は婦人《をんな》のごとく長《なが》く伸《の》びたるを結《むす》ばず、肩《かた》より垂《た》れて踵《かゝと》に到《いた》る。跣足《せんそく》にて行歩《かうほ》甚《はなは》だ健《けん》なり。容顏《ようがん》隱險《いんけん》の氣《き》を帶《お》び、耳《みゝ》敏《さと》く、氣《き》鋭《するど》し。各自《おの／＼》一｜條《でう》の杖《つゑ》を携《たづさ》へ、續々《ぞく／＼》市街《しがい》に入込《いりこ》みて、軒毎《のきごと》に食《しよく》を求《もと》め、與《あた》へざれば敢《あへ》て去《さ》らず。
　初《はじ》めは人皆《ひとみな》懊惱《うるさゝ》に堪《た》へずして、渠等《かれら》を罵《のゝし》り懲《こ》らせしに、爭《あらそ》はずして一旦《いつたん》は去《さ》れども、翌日《よくじつ》驚《おどろ》く可《べ》き報怨《しかへし》を蒙《かうむ》りてより後《のち》は、見《み》す／＼米錢《べいせん》を奪《うば》はれけり。
　渠等《かれら》は己《おのれ》を拒《こば》みたる者《もの》の店前《みせさき》に集《あつま》り、或《あるひ》は戸口《とぐち》に立並《たちなら》び、御繁昌《ごはんじやう》の旦那《だんな》吝《けち》にして食《しよく》を與《あた》へず、餓《う》ゑて食《くら》ふものの何《なに》なるかを見《み》よ、と叫《さけ》びて、袂《たもと》を深《さ》ぐれば畝々《うね／＼》と這出《はひい》づる蛇《くちなは》を掴《つか》みて、引斷《ひきちぎ》りては舌鼓《したうち》して咀嚼《そしやく》し、疊《たゝみ》とも言《い》はず、敷居《しきゐ》ともいはず、吐出《はきいだ》しては舐《ねぶ》る態《さま》は、ちらと見《み》るだに嘔吐《おうど》を催《もよほ》し、心弱《こゝろよわ》き婦女子《ふぢよし》は後三日《のちみつか》の食《しよく》を廢《はい》して、病《やまひ》を得《え》ざるは寡《すく》なし。
　凡《およ》そ幾百戸《いくひやくこ》の富家《ふか》、豪商《がうしやう》、一｜度《ど》づゝ、此《この》復讐《しかへし》に遭《あ》はざるはなかりし。渠等《かれら》の無頼《ぶらい》なる幾度《いくたび》も此《この》擧動《きよどう》を繰返《くりかへ》すに憚《はゞか》る者《もの》ならねど、衆《ひと》は其《その》乞《こ》ふが隨意《まゝ》に若干《じやくかん》の物品《もの》を投《とう》じて、其《その》惡戲《あくぎ》を演《えん》ぜざらむことを謝《しや》するを以《も》て、蛇食《へびくひ》の藝《げい》は暫時《ざんじ》休憩《きうけい》を呟《つぶや》きぬ。
　渠等《かれら》米錢《べいせん》を惠《めぐ》まるゝ時《とき》は、「お月樣《つきさま》幾《いく》つ」と一齊《いつせい》に叫《さけ》び連《つ》れ、後《あと》をも見《み》ずして走《はし》り去《さ》るなり。ただ貧家《ひんか》を訪《と》ふことなし。去《さ》りながら外面《おもて》に窮乏《きうばふ》を粧《よそほ》ひ、嚢中《なうちう》却《かへつ》て温《あたゝか》なる連中《れんぢう》には、頭《あたま》から此《この》一藝《いちげい》を演《えん》じて、其家《そこ》の女房《にようばう》娘等《むすめら》が色《いろ》を變《へん》ずるにあらざれば、決《けつ》して止《や》むることなし。法《はふ》はいまだ一個人《いつこじん》の食物《しよくもつ》に干渉《かんせふ》せざる以上《いじやう》は、警吏《けいり》も施《ほどこ》すべき手段《しゆだん》なきを如何《いかん》せむ。
　蝗《いなご》、蛭《ひる》、蛙《かへる》、蜥蜴《とかげ》の如《ごど》きは、最《もつと》も喜《よろこ》びて食《しよく》する物《もの》とす。語《ご》を寄《よ》す（應《おう》）よ、願《ねが》はくはせめて糞汁《ふんじふ》を啜《すゝ》ることを休《や》めよ。もし之《これ》を味噌汁《みそしる》と洒落《しやれ》て用《もち》ゐらるゝに至《いた》らば、十｜萬石《まんごく》の稻《いね》は恐《おそ》らく立處《たちどころ》に枯《か》れむ。
　最《もつと》も饗膳《きやうぜん》なりとて珍重《ちんちよう》するは、長蟲《ながむし》の茹初《ゆでたて》なり。蛇《くちなは》［＃ルビの「くちなは」は底本では「くちはな」］の料理《れうり》鹽梅《あんばい》を潛《ひそ》かに見《み》たる人《ひと》の語《かた》りけるは、（應《おう》）が常住《じやうぢう》の居所《ゐどころ》なる、屋根《やね》なき褥《しとね》なき郷《がう》屋敷田畝《やしきたんぼ》の眞中《まんなか》に、銅《あかゞね》にて鑄《い》たる鼎《かなへ》（に類《るゐ》す）を裾《す》ゑ、先《ま》づ河水《かはみづ》を汲《く》み入《い》るゝこと八分目《はちぶんめ》餘《よ》、用意《ようい》了《をは》れば直《たゞ》ちに走《はし》りて、一本榎《いつぽんえのき》の洞《うろ》より數十條《すうじふでう》の蛇《くちなは》を捕《とら》へ來《きた》り、投込《なげこ》むと同時《どうじ》に目《め》の緻密《こまか》なる笊《ざる》を蓋《おほ》ひ、上《うへ》には犇《ひし》と大石《たいせき》を置《お》き、枯草《こさう》を燻《ふす》べて、下《した》より爆※［＃「火＋發」、110-5］《ぱツ／＼》と火《ひ》を焚《た》けば、長蟲《ながむし》は苦悶《くもん》に堪《た》へず蜒轉※［＃「廴＋囘」、第4水準2-12-11］《のたうちまは》り、遁《のが》れ出《い》でんと吐《は》き出《いだ》す纖舌《せんぜつ》炎《ほのほ》より紅《あか》く、笊《ざる》の目《め》より突出《つきいだ》す頭《かしら》を握《にぎ》り持《も》ちてぐツと引《ひ》けば、脊骨《せぼね》は頭《かしら》に附《つ》きたるまゝ、外《そと》へ拔出《ぬけい》づるを棄《す》てて、屍《しかばね》傍《かたへ》に堆《うづたか》く、湯《ゆ》の中《なか》に煮《に》えたる肉《にく》をむしや――むしや喰《く》らへる樣《さま》は、身《み》の毛《け》も戰悚《よだ》つばかりなりと。
（應《おう》）とは殘忍《ざんにん》なる乞丐《きつかい》の聚合《しうがふ》せる一團體《いちだんたい》の名《な》なることは、此一《このいち》を推《お》しても知《し》る可《べ》きのみ。生《い》ける犬《いぬ》を屠《ほふ》りて鮮血《せんけつ》を啜《すゝ》ること、美《うつく》しく咲《さ》ける花《はな》を蹂躙《じうりん》すること、玲瓏《れいろう》たる月《つき》に向《むか》うて馬糞《ばふん》を擲《なげう》つことの如《ごと》きは、言《い》はずして知《し》るベきのみ。
　然《しか》れども此《こ》の白晝《はくちう》横行《わうぎやう》の惡魔《あくま》は、四時《しじ》恆《つね》に在《あ》る者《もの》にはあらず。或《あるひ》は週《しう》を隔《へだ》てて歸《かへ》り、或《あるひ》は月《つき》をおきて來《きた》る。其《その》去《さ》る時《とき》來《きた》る時《とき》、進退《しんたい》常《つね》に頗《すこぶ》る奇《き》なり。
　一｜人《にん》榎《えのき》の下《もと》に立《た》ちて、「お月樣《つきさま》幾《いく》つ」と叫《さけ》ぶ時《とき》は、幾多《いくた》の（應《おう》）等《ら》同音《どうおん》に「お十三《じふさん》七《なゝ》つ」と和《わ》して、飛禽《ひきん》の翅《つばさ》か、走獸《そうじう》の脚《あし》か、一躍《いちやく》疾走《しつそう》して忽《たちま》ち見《み》えず。彼《かの》堆《うづたか》く積《つ》める蛇《くちなは》の屍《しかばね》も、彼等《かれら》將《まさ》に去《さ》らむとするに際《さい》しては、穴《あな》を穿《うが》ちて盡《こと／″＼》く埋《うづ》むるなり。さても清風《せいふう》吹《ふ》きて不淨《ふじやう》を掃《はら》へば、山野《さんや》一點《いつてん》の妖氛《えうふん》をも止《とゞ》めず。或時《あるとき》は日《ひ》の出《い》づる立山《りふざん》の方《かた》より、或時《あるとき》は神通川《じんつうがは》を日沒《につぼつ》の海《うみ》より溯《さかのぼ》り、榎《えのき》の木蔭《こかげ》に會合《くわいがふ》して、お月樣《つきさま》と呼《よ》び、お十三《じふさん》と和《わ》し、パラリと散《ち》つて三々五々《さん／＼ごゞ》、彼《かの》杖《つゑ》の響《ひゞ》く處《ところ》妖氛《えうふん》人《ひと》を襲《おそ》ひ、變幻《へんげん》出沒《しゆつぼつ》極《きはま》りなし。
　されば郷《がう》屋敷田畝《やしきたんぼ》は市民《しみん》のために天工《てんこう》の公園《こうゑん》なれども、隱然《いんぜん》（應《おう》）が支配《しはい》する所《ところ》となりて、猶《なほ》餅《もち》に黴菌《かび》あるごとく、薔薇《しやうび》に刺《とげ》あるごとく、渠等《かれら》が居《きよ》を恣《ほしいまゝ》にする間《あひだ》は、一｜人《にん》も此《この》惜《をし》むべき共樂《きようらく》の園《その》に赴《おもむ》く者《もの》なし。其《その》去《さ》つて暫時《ざんじ》來《きた》らざる間《あひだ》を窺《うかゞ》うて、老若《らうにやく》爭《あらそ》うて散策《さんさく》野遊《やいう》を試《こゝろ》む。
　さりながら應《おう》が影《かげ》をも止《とゞ》めざる時《とき》だに、厭《いと》ふべき蛇喰《へびくひ》を思《おも》ひ出《いだ》さしめて、折角《せつかく》の愉快《ゆくわい》も打消《うちけ》され、掃愁《さうしう》の酒《さけ》も醒《さ》むるは、各自《かくじ》が伴《ともな》ひ行《ゆ》く幼《をさな》き者《もの》の唱歌《しやうか》なり。
　草《くさ》を摘《つ》みつつ歌《うた》ふを聞《き》けば、
［＃ここから５字下げ］
拾乎《ひらを》、拾乎《ひらを》、豆《まめ》拾乎《ひらを》、
　　鬼《おに》の來《こ》ぬ間《ま》に豆《まめ》拾乎《ひらを》。
［＃ここで字下げ終わり］
　古老《こらう》は眉《まゆ》を顰《ひそ》め、壯者《さうしや》は腕《うで》を扼《やく》し、嗚呼《あゝ》、兒等《こら》不祥《ふしやう》なり。輟《や》めよ、輟《や》めよ、何《なん》ぞ君《きみ》が代《よ》を細石《さゞれいし》に壽《ことぶ》かざる！
［＃ここから５字下げ］
などと小言《こごと》をおつしやるけれど、拾《ひろ》はにやならぬ、いんまの間《ま》。
［＃ここで字下げ終わり］
　斯《か》くの如《ごと》く言消《いひけ》して更《さら》に又《また》、
［＃ここから５字下げ］
拾乎《ひらを》、拾乎《ひらを》、豆《まめ》拾乎《ひらを》、
　　　　　鬼《おに》の來《こ》ぬ間《ま》に豆《まめ》拾乎《ひらを》。
［＃ここで字下げ終わり］
　と唱《とな》へ出《いだ》す節《ふし》は泣《な》くがごとく、怨《うら》むがごとく、いつも（應《おう》）の來《きた》りて市街《しがい》を横行《わうかう》するに從《したが》うて、件《くだん》の童謠《どうえう》東西《とうざい》に湧《わ》き、南北《なんぼく》に和《わ》し、言語《ごんご》に斷《た》えたる不快《ふくわい》嫌惡《けんを》の情《じやう》を喚起《よびおこ》して、市人《いちびと》の耳《みゝ》を掩《おほ》はざるなし。
　童謠《どうえう》は（應《おう》）が始《はじ》めて來《きた》りし稍《やゝ》以前《いぜん》より、何處《いづこ》より傳《つた》へたりとも知《し》らず流行《りうかう》せるものにして、爾來《じらい》父母※［＃「姉」の正字、「女＋※［＃第3水準1-85-57］のつくり」、112-8］兄《ふぼしけい》が誑《だま》しつ、賺《すか》しつ制《せい》すれども、頑《ぐわん》として少《すこ》しも肯《き》かざりき。
　都人士《とじんし》もし此事《このこと》を疑《うたが》はば、請《こ》ふ直《たゞ》ちに來《きた》れ。上野《うへの》の汽車《きしや》最後《さいご》の停車場《ステエシヨン》に達《たつ》すれば、碓氷峠《うすひたうげ》の馬車《ばしや》に搖《ゆ》られ、再《ふたゝ》び汽車《きしや》にて直江津《なほえつ》に達《たつ》し、海路《かいろ》一文字《いちもんじ》に伏木《ふしき》に至《いた》れば、腕車《わんしや》十｜錢《せん》富山《とやま》に赴《おもむ》き、四十物町《あへものちやう》を通《とほ》り拔《ぬ》けて、町盡《まちはづれ》の杜《もり》を潛《くゞ》らば、洋々《やう／＼》たる大河《たいが》と共《とも》に漠々《ばく／＼》たる原野《げんや》を見《み》む。其處《そこ》に長髮《ちやうはつ》敝衣《へいい》の怪物《くわいぶつ》を見《み》とめなば、寸時《すんじ》も早《はや》く踵《くびす》を囘《かへ》されよ。もし幸《さいはひ》に市民《しみん》に逢《あ》はば、進《すゝ》んで低聲《ていせい》に（應《おう》）は？と聞《き》け、彼《かれ》の變《へん》ずる顏色《がんしよく》は口《くち》より先《さき》に答《こたへ》をなさむ。
　無意《むい》無心《むしん》なる幼童《えうどう》は天使《てんし》なりとかや。げにもさきに童謠《どうえう》ありてより（應《おう》）の來《きた》るに一月《ひとつき》を措《お》かざりし。然《しか》るに今《いま》は此歌《このうた》稀々《まれ／＼》になりて、更《さら》にまた奇異《きい》なる謠《うた》は、
［＃ここから５字下げ］
屋敷田畝《やしきたんぼ》に光《ひか》る物《もの》ア何《なん》ぢや、
　　蟲《むし》か、螢《ほたる》か、螢《ほたる》の蟲《むし》か、
　蟲《むし》でないのぢや、目《め》の玉《たま》ぢや。
［＃ここで字下げ終わり］
　頃日《けいじつ》至《いた》る處《ところ》の辻《つじ》にこの聲《こゑ》を聞《き》かざるなし。
　目《め》の玉《たま》、目《め》の玉《たま》！　赫奕《かくやく》たる此《こ》の明星《みやうじやう》の持主《もちぬし》なる、（應《おう》）の巨魁《きよくわい》が出現《しゆつげん》の機《き》熟《じゆく》して、天公《てんこう》其《そ》の使者《ししや》の口《くち》を藉《か》りて、豫《あらかじ》め引《いん》をなすものならむか。



底本：「鏡花全集　巻四」岩波書店
　　　1941（昭和16）年3月15日第1刷発行
　　　1986（昭和61）年12月3日第3刷発行
入力：馬野哲一
校正：鈴木厚司
2000年11月9日公開
2007年2月11日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
