続　手紙
宛先き、年月日、未詳（推定、慶応二年春）
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）くハ敷《（しく）》

｜：ルビの付く文字列の始まりを特定する記号
（例）｜成可［＃レ］被［＃レ］遣《（なしつかはさるべく）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）可［＃レ］被［＃レ］遣
-------------------------------------------------------

此度のお咄しお、くハ敷《（しく）》｜成可［＃レ］被［＃レ］遣《（なしつかはさるべく）》候。愚兄の内　此佐井ハ北奉行［＃「奉行」に「（ママ）」の注記］人町杉山［＃地付き］佐井虎次郎
幸助方ニて御尋可［＃レ］被［＃レ］遣、此杉山にも私の咄御
［＃地付き］なし可［＃レ］被［＃レ］遣候。
佐井よりハ曽而［＃「曽而」に「（かつて）」の注記］手紙参りたり、いまだ返書不［＃レ］出候得バ、此度の事くハしく御咄し被［＃レ］遣、其上彼手紙の礼も御申可［＃レ］被［＃レ］遣候。
［＃地付き］龍馬が乳母《ウバ》
此うバわ私しお、きづかいおり候ものゆへ、何卒此ぶじなる事を御直ニ御申、愚兄が家（へ）［＃「（へ）」は行右小書き］御出被［＃レ］下候時に御まねき被［＃レ］成候得バ、早※［＃二の字点、1-2-22］参上仕候。



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙写真のキャプションに、（高知　秦家蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
※「（しくなしつかはさるべく）」とまとめられていたルビを分割するために、終わりと始めの丸括弧を補いました。
入力：Yanajin33
校正：Hanren
2010年11月11日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
