疾患光路
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃１１字下げ］――十月作――
-------------------------------------------------------

我れのゆく路、
菊を捧げてあゆむ路、
いつしん供養、
にくしんに血をしたたらすの路、
肉さかな、きやべつの路、
邪淫の路、
電車軌道のみちもせに、
犬、畜生をして純銀たらしむる、
疾患せんちめんたる夕ぐれの路、
ああ、素つぱだかの聖者の路。
［＃１１字下げ］――十月作――



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
