雨の夜
樋口一葉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）庭《には》

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）そよ／＼と
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　庭《には》の芭蕉《ばせを》のいと高《たか》やかに延《の》びて、葉《は》は垣根《かきね》の上《うへ》やがて五尺《ごしやく》もこえつべし、今歳《ことし》はいかなれば斯《か》くいつまでも丈《たけ》のひくきなど言《い》ひてしを夏《なつ》の末《すゑ》つかた極《きは》めて暑《あつ》かりしに唯《たゞ》一日《ひとひ》ふつか、三日《みつか》とも数《かぞ》へずして驚《おどろ》くばかりに成《なり》ぬ、秋《あき》かぜ少《すこ》しそよ／＼とすれば端《はし》のかたより果敢《はか》なげに破《やぶ》れて風情《ふぜい》次第《しだい》に淋《さび》しくなるほど雨《あめ》の夜《よ》の音《おと》なひこれこそは哀《あは》れなれ、こまかき雨《あめ》ははら／＼と音《おと》して草村《くさむら》がくれ鳴《なく》こほろぎのふしをも乱《みだ》さず、風《かぜ》一《ひと》しきり颯《さつ》と降《ふり》くるは彼《か》の葉《は》にばかり懸《かゝ》るかといたまし。雨《あめ》は何時《いつ》も哀《あは》れなる中《なか》に秋《あき》はまして身《み》にしむこと多《おほ》かり、更《ふ》けゆくまゝに灯火《ともしび》のかげなどうら淋《さび》しく、寝《ね》られぬ夜《よ》なれば臥床《ふしど》に入《い》らんも詮《せん》なしとて小切《こぎ》れ入《い》れたる畳紙《たゝうがみ》とり出《い》だし、何《なに》とはなしに針《はり》をも取《と》られぬ、未《ま》だ幼《いとけ》なくて伯母《をば》なる人《ひと》に縫物《ぬひもの》ならひつる頃《ころ》、衽先《おくみさき》、褄《つま》の形《なり》など六づかしう言《い》はれし、いと恥《はづ》かしうて是《こ》れ習《なら》ひ得《え》ざらんほどはと家《いへ》に近《ちか》き某《それ》の社《やしろ》に日参《につさん》といふ事《こと》をなしける、思《おも》へば夫《そ》れも昔《むか》し成《なり》けり、をしへし人《ひと》は苔《こけ》の下《した》になりて習《なら》ひとりし身《み》は大方《おほかた》もの忘《わす》れしつ、斯《か》くたまさかに取出《とりいづ》るにも指《ゆび》の先《さき》こわきやうにて、はか／″＼しうは得《え》も縫《ぬ》ひがたきを、彼《か》の人《ひと》あらば如何《いか》ばかり言《い》ふ甲斐《がひ》なく浅《あさ》ましと思《おも》ふらん、など打返《うちかへ》し其《その》むかしの恋《こひ》しうて無端《そゞろ》に袖《そで》もぬれそふ心地《こゝち》す、遠《とほ》くより音《おと》して歩《あゆ》み来《く》るやうなる雨《あめ》、近《ちか》き板戸《いたど》に打《うち》つけの騒《さわ》がしさ、いづれも淋《さび》しからぬかは。老《おい》たる親《おや》の痩《や》せたる肩《かた》もむとて、骨《ほね》の手《て》に当《あた》りたるも斯《かゝ》る夜《よ》はいとゞ心細《こゝろぼそ》さのやるかたなし。



底本：「日本の名随筆43　雨」作品社
　　　1986（昭和61）年5月25日第1刷発行
　　　1991（平成3）年10月20日第10刷発行
入力：加藤恭子
校正：浦田伴俊
2000年8月19日公開
2005年6月26日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
