（洋）金の勘定を仕ずに来た
三遊亭円朝

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）独逸《どいつ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜番《ばん》

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）バラ／″＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　独逸《どいつ》の名高《なだか》い作者レツシングと云《い》ふ人は、至《いた》つて粗忽《そそつか》しい方《かた》で、其上《そのうへ》法外《ばか》に忘れツぽいから、無闇《むやみ》に金子《かね》や何《なに》かゞ失《な》くなる、「是《これ》は何《なん》でも下婢《かひ》か下男《げなん》が窃取《くすね》るに相違《さうゐ》ない、一｜番《ばん》計略《はかりごと》を以《もつ》て試《ため》してやらう。と云《い》ふので、レツシング先生｜或時《あるとき》、机の上へ金銀《かね》をバラ／″＼散らかしたまゝ、スーツと友達の家《うち》へやつて参《まゐ》り、レ「此頃《このごろ》無闇《むやみ》に金子《かね》が失《な》くなつて仕《し》やうが無《な》いから、これ／＼斯《か》う云《い》ふ事にして来《き》た、是《これ》で誰《たれ》が取ると云《い》ふのがチヤンと解《わか》るね。友「へーえ、夫《それ》は旨《うま》い事を考へたが、全体《ぜんたい》幾許《いくら》置いて来《き》たんだ。レ「ア、金《かね》の勘定《かんぢやう》を仕《し》ずに来《き》た……夫《それ》では何《なん》にもなりませぬ。



底本：「明治の文学　第3巻　三遊亭円朝」筑摩書房
　　　2001（平成13）年8月25日初版第1刷発行
底本の親本：「定本　円朝全集　巻の13」世界文庫
　　　1964（昭和39）年6月発行
入力：門田裕志
校正：noriko saito
2009年6月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
