貝殼追放
本年發表せる創作に就いて　――「新潮」の質問に答ふ――
水上瀧太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから３字下げ］
-------------------------------------------------------

［＃ここから３字下げ］
大正七年一月　新聞記者を憎むの記　　　　　　三田文學
　　　　一月　先生　　　　　　　　　　　大阪毎日新聞
　　　　二月　汽車の旅　　　　　　　　　　　三田文學
　　　　三月　ベルフアストの一日　　　　　　三田文學
　　　　五月　「八千代集」を讀む　　　　　　三田文學
　　　　六月　汽車の旅　　　　　　　　　　　三田文學
　　　　七月　愚者の鼻息　　　　　　　　　　三田文學
　　　　八月　「その春の頃」の序　　　　　　三田文學
　　　　八月　購書美談　　　　　　　　　　　三田文學
　　　　八月　日曜　　　　　　　　　　　大阪毎日新聞
　　　　九月　火事　　　　　　　　　　　　　三田文學
　　　　九月　新嘉坡の一夜　　　　　　　　　　新小説
　　　　十月　向不見の強味　　　　　　　　　三田文學
　　　十一月　向不見の強味（續）　　　　　　三田文學
特に述ぶ可き感想無之候　　　以上
［＃ここで字下げ終わり］
［＃地から１字上げ］――「新潮」大正七年十二月號



底本：「水上瀧太郎全集　九卷」岩波書店
　　　1940（昭和15）年12月15日発行
入力：門田裕志
校正：富田倫生
2005年1月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
