労働者大会
根岸正吉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）今宵《こよい》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃感嘆符二つ、1-8-75］
-------------------------------------------------------

青年会館の正門へ※［＃感嘆符二つ、1-8-75］
要求は簡単である。
目的は単一である。

屋内が満員ならば、
屋外に入れよ。
門内は人子一人なき寂寞である。

之こそは
今宵《こよい》此地に集れる
幾千人の要求である。
それを遮る警官に
もはや理屈は不要である。

只青年会館の正門へ。
［＃ここから５字下げ、折り返して６字下げ］
（発表誌不詳『どん底で歌う』を底本）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・38　プロレタリア詩集（一）」新日本出版社
　　　1987（昭和62）年5月25日初版
底本の親本：「どん底で歌う」日本評論社
　　　1920（大正9）年5月
入力：坂本真一
校正：雪森
2015年5月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
