菜の花
――春の新七草の賦のその一ツ――
長谷川時雨

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）月光《げつくわう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから２字下げ］
-------------------------------------------------------

［＃ここから２字下げ］
水油なくて寢る夜や窓の月（芭蕉）
［＃ここで字下げ終わり］
　の句は、現代のものには、ちよつとわかりにくいほど、その時代、またその前々代の、古い人間生活と、菜の花との緊密なつながりを語つてゐる。いま、わたしたちが菜の花を愛するのもさうした祖先の感謝をもつて、心の底に暖かみを感じてゐるのかも知れない。日の光りと、月光《げつくわう》と、薪《まき》の火と、魚油《ぎよゆ》しかなかつた暗いころの、燈《とも》し油《あぶら》になるなたねの花は、どんなに大切なものであつたらう。そのほかの、菜の花とよばれる幾種類のものが、みんな、われわれの生活に必要であることは、今日でも變りはない。
　菜の花は、誰にも親しみをもたれてゐる一般的な花だ。葉の中にかじかんでゐるまだ青い時分から、伸びきつて、種になつてゆく末まで、一莖の姿もよければ、多ければ多いほどよく、花の集まつた美觀は、春の新七草のなかでも、豐けさにおいて第一といへよう。大きな眺めでありながら、平凡な、民衆的美觀ともいへよう。
　古くは雪間の若菜として、いさぎよい青さと珍しさをめでられたが、近代人の感覺は、春の色の基調として菜の花の「黄」を推奬する。灼熱の夏日《かじつ》の紅《くれなゐ》に移る一歩前、陽光さんさんと降りくだつて、そこに菜の花は咲きつづき、和《やはら》ぎと喜びの色に照りはえ、展《の》べひろげられ、麗かに、閑《のどか》に國を包んで、朝に明《あ》け、夕べに暮れてゐる。
　菜の花は平和を好む蒼人艸に似て、親しみぶかい花だ。
［＃地から２字上げ］（「東京日日新聞」昭和十一年四月十六日）



底本：「桃」中央公論社
　　　1939（昭和14）年2月10日発行
初出：「東京日日新聞」
　　　1936（昭和11）年4月16日
入力：門田裕志
校正：仙酔ゑびす
2008年12月7日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
