書簡　大杉栄宛
（一九一六年五月七日　一信）
伊藤野枝

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）室《へや》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ずん／＼
-------------------------------------------------------

［＃地から１字上げ］宛先　東京市麹町区三番町六四　第一福四萬館
［＃地から５字上げ］発信地　千葉県夷隅郡御宿　上野屋旅館


　停車場を出ると、前の支店でしばらく休んで、それから宿に帰へりました。帰つてからも室《へや》にゆくのが何んだかいやなので、帳場で話をして、それから室にはいると直ぐあの新聞を読んで、中央公論を読んで仕舞ひました。思つたほど何んでもなかつたので、すつかりつまらなくなつて室中を見まはしました。何も彼も出かけた時のままになつてゐます。座蒲団が二つ、それからたつた今まであなたが着てゐらしつた浴衣。それを見てゐると急にさびしくなりました。
　枕を引きよせてもう何にも考へまいと思つて横になると、五時頃まで眠りました。それから起されてお湯にはいつて、子供を寝かして、御飯をすませて、今煙草を一本のんだところです。それから菊池（幽芳）さんに手紙を書かうと思つてペンをとりますと、先《ま》づやつぱりあなたに書きたいので書き初めたのです。今時分は四谷（堀保子）のお宅にでもゐらつしやるのでせうね。
　あなたが行つてお仕舞ひになると、私の気持もさびしく閉ぢ、天気も曇つて風が出てまゐりました。潮の遠鳴りが一層聞えます。でも、大変静かな、落ちついた気持でゐられます。この分では仕事もずん／＼進むでせう。
［＃地付き］［『大杉栄全集』第四巻、大杉栄全集刊行会、一九二六年九月］



底本：「定本　伊藤野枝全集　第二巻　評論・随筆・書簡1――『青鞜』の時代」學藝書林
　　　2000（平成12）年5月31日初版発行
底本の親本：「大杉栄全集　第四巻」大杉栄全集刊行会
　　　1926（大正15）年9月8日
入力：酒井裕二
校正：雪森
2016年1月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
