光
新美南吉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）耕《かへ》し
-------------------------------------------------------

畑の光のなかにゐる。
黒い土をば耕《かへ》してる。

町の光の中にゐる。
馬をつないで売つてゐる。

窓の光のなかにゐる。
紡《つむぎ》ぐるまをまはしてる。

くらい光のなかにゐる。
鎚《つち》で金鉱たゝいてる。

――人は光りのなかにゐる。
　　神も光りのなかにゐる。



底本：「日本児童文学大系　第二八巻」ほるぷ出版
　　　1978（昭和53）年11月30日初刷発行
底本の親本：「赤い鳥」赤い鳥社
　　　1933（昭和8）年4月
初出：「赤い鳥」赤い鳥社
　　　1933（昭和8）年4月
入力：菅野朋子
校正：noriko saito
2010年12月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
