行軍二
竹内浩三

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）樟樹《くすのき》
-------------------------------------------------------

あの山を越えるとき
おれたちは機関車のように　蒸気ばんでおった
だまりこんで　がつんがつんと　あるいておった
急に風がきて　白い雪のかたまりを　なげてよこした
水筒の水は　口の中をガラスのように刺した
あの山を越えるとき
おれたちは焼ける樟樹《くすのき》であった
いま　あの山は　まっ黒で
その上に　ぎりぎりと　オリオン星がかがやいている
じっとこうして背嚢《はいのう》にもたれて
地べたの上でいきづいていたものだ
またもや風がきて雨をおれたちの顔にかけていった



底本：「竹内浩三全作品集　日本が見えない　全1巻」藤原書店
　　　2001（平成13）年11月30日初版第1刷発行
　　　2002（平成14）年8月30日初版第5刷発行
入力：坂本真一
校正：雪森
2014年11月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
