手紙
慶応二年七月二十八日　三吉慎蔵あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）覧《ラン》

｜：ルビの付く文字列の始まりを特定する記号
（例）御｜覧《ラン》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）被［＃レ］成候

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）泣／＼
-------------------------------------------------------

何も別ニ申上事なし。然ニ私共長崎へ帰りたれバ又のりかへ候船ハ出来ず水夫らに泣／＼いとま出したれバ、皆泣／＼に立チ出るも在り、いつ迄も死共に致さんと申者も在候。内チ外に出候もの両三人計ナリ。おゝかたの人数ハ死まで何の地迄も同行と申出で候て、又こまりいりながら国につれ帰り申候。
幕［＃「幕」に「（幕府）」の注記］の方よりハ大ニ目おつけ、又長崎でも我々共ハ一戦争と存候うち、又幕吏ら金出しなどして、私水夫おつり出し候勢もあり候得共、中※［＃二の字点、1-2-22］たのもしきもの計ニて出行ものなし」今御藩海軍を開キ候得バ、此人数をうつしたれバと存候」
今朝伊予の大洲より屋鋪にかけ合がきて、水夫両三人、蒸気方三人計も当時の所、拝借とて私し人数を屋鋪より五大［＃「大」に「（ママ）」の注記］才助が頼にてさし出し候」
○木圭氏に手紙○［＃「○」は１段階小さな文字］
［＃１段階小さな文字］○わ長崎の近時のよふを承り記したり。［＃小さな文字終わり］

を送りけるが、是ハ極内※［＃二の字点、1-2-22］を以て御｜覧《ラン》被［＃レ］成候得バ、極テたしかなるたよりにて山口に迄御送被［＃レ］成度。
［＃３字下げ］慎蔵大人［＃地付き］龍
［＃２字下げ］右七月廿八日



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（仙台市立博物館蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年7月28日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
