ゴンドラの唄
吉井勇

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）短《みじか》し

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃３字下げ］
-------------------------------------------------------

［＃３字下げ］［＃１段階小さな文字］唄（若い澄んだ少年の聲。）［＃小さな文字終わり］
［＃ここから５字下げ］
いのち短《みじか》し、戀《こひ》せよ、少女《をとめ》、
朱《あか》き唇《くちびる》、褪《あ》せぬ間《ま》に、
熱《あつ》き血液《ちしほ》の冷《ひ》えぬ間《ま》に、
明日《あす》の月日《つきひ》のないものを。

いのち短《みじか》し、戀《こひ》せよ、少女《をとめ》、
いざ手《て》を取《と》りて彼《か》の舟《ふね》に、
いざ燃《も》ゆる頬《ほ》を君《きみ》が頬《ほ》に、
ここには誰《たれ》も來《こ》ぬものを。

いのち短《みじか》し、戀《こひ》せよ、少女《をとめ》、
波《なみ》にたゞよひ波《なみ》の樣《よ》に、
君《きみ》が柔手《やはて》を我《わ》が肩《かた》に、
ここには人目《ひとめ》ないものを。

いのち短《みじか》し、戀《こひ》せよ、少女《をとめ》、
黒髮《くろがみ》の色《いろ》褪《あ》せぬ間《ま》に、
心《こゝろ》のほのほ消《き》えぬ間《ま》に、
今日《けぶ》はふたゝび來《こ》ぬものを。
［＃ここで字下げ終わり］
［＃６字下げ］［＃１段階小さな文字］（吉井勇氏作『ゴンドラの唄《うた》』――この一節をイタリアの俗謠《ぞくえう》の調に依つてうたふ。）［＃小さな文字終わり］



底本：「脚本その前夜」新潮社
　　　1915（大正4）年4月24日発行
初出：「新日本　第五卷第四號」冨山房
　　　1915（大正4）年4月1日発行
※表題の唄は、1915年4月下旬芸術座第5回公演『その前夜』の第五幕第一場で松井須磨子によって歌われました。
※「唄（若い澄んだ少年の聲。）」と「（吉井勇氏作『ゴンドラの唄《うた》』――この一節をイタリアの俗謠《ぞくえう》の調に依つてうたふ。）」は、脚本のト書きです。
入力：大久保ゆう
校正：The Creative CAT
2022年10月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
