帝室論緒言
飯田平作

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）畢竟《ひつきやう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃３字下げ］
-------------------------------------------------------

　我日本の政治に關して至大至重のものは帝室の外にある可らずと雖ども、世の政談家にして之を論ずる者甚だ稀なり。蓋し帝室の性質を知らざるが故ならん。過般諸新聞紙に主權論なるものあり。稍や帝室に關するが如しと雖ども、其論者の一方は百千年來陳腐なる儒流皇學流の筆法を反覆開陳するのみにして、恰も一宗旨の私論に似たり。固より開明の耳に徹するに足らず。又一方は直に之を攻撃せんとして何か憚る所ある歟、又は心に解せざる所ある歟、其立論常に分明ならずして文字の外に疑を遺し、人をして迷惑せしむる者少なからず。畢竟《ひつきやう》論者の怯懦不明と云ふ可きのみ。福澤先生茲に感ありて帝室論を述らる。中上川先生之を筆記して通計十二篇を成し、過日來之を時事新報社説欄内に登録したるが、大方の君子高評を賜はらんとて、近日に至る迄續々第一篇以來の所望ありと雖ども、新報既に缺號して折角の需に應ずること能はず。今依て全十二篇を一册に再刊し、同好の士に頒つと云。
［＃３字下げ］明治十五年五月［＃地から３字上げ］編者識



底本：「福澤諭吉全集　第5卷」岩波書店
　　　1959（昭和34）年8月1日初版発行
　　　1970（昭和45）年2月13日再版発行
底本の親本：「福澤全集第五卷」時事新報社
　　　1898（明治31）年5月13日発行
初出：「帝室論」時事新報社
　　　1882（明治15）年5月
入力：小澤晃
校正：フクポー
2020年11月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
