硯友社の沿革
尾崎紅葉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）夙《かね》て

｜：ルビの付く文字列の始まりを特定する記号
（例）自分｜一人《ひとり》で

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）後※［＃二の字点、1-2-22］《のち／＼》

　［＃…］：返り点
　（例）遊［＃二］松島［＃一］記

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）めい／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

夙《かね》て硯友社《けんいうしや》の年代記《ねんだいき》を作つて見やうと云《い》ふ考《かんがへ》を有《も》つて居《ゐ》るのでありますが、書いた物は散佚《さんゐつ》して了《しま》ふし、或《あるひ》は記憶《きおく》から消え去つて了《しま》つた事実などが多い為《ため》に、迚《とて》も自分｜一人《ひとり》で筆《ふで》を執《と》るのでは、十分な事を書く訳《わけ》には行かんのでありますから、其《そ》の当時《たうじ》往来《わうらい》して居《を》つた人達《ひとたち》に問合《とひあは》せて、各方面《かくはうめん》から事実を挙《あ》げなければ、沿革《えんかく》と云《い》ふべき者を書く事は出来《でき》ません、
其《これ》に就《つい》て不便《ふべん》な事は、其昔《そのむかし》朝夕《あさいふ》に往来《わうらい》して文章を見せ合つた仲間の大半は、始《はじめ》から文章を以《もつ》て身を立《たて》る志《こゝろざし》の人でなかつたから、今日《こんにち》では実業家《じつげふか》に成《な》つて居《を》るのも有れば工学家《こうがくか》に成《な》つて居《を》るのも有る、其他《そのた》裁判官《さいばんくわん》も有る、会社員も有る、鉄道の駅長も有る、中《なか》には行方不明《ゆくへふめい》なのも有る、物故《ぶつこ》したのも有る、で、銘々《めい／＼》業《げふ》が違《ちが》ふからして自《おのづ》から疎遠《そゑん》に成《な》る、長い月日には四｜方《はう》に散《さん》じて了《しま》つて、此方《こちら》も会ふのが億劫《おくゝふ》で、いつか／＼と思ひながら、今だに着手《ちやくしゆ》もせずに居《を》ると云《い》ふ始末《しまつ》です、今日《こんにち》お話を為《す》るのは些《ほん》の荒筋《あらすぢ》で、年月《ねんげつ》などは別《べつ》して記憶《きおく》して居《を》らんのですから、随分《ずゐぶん》私《わたし》の思違《おもひちが》ひも多からうと思ひます、其《それ》は他日《たじつ》善《よ》く正《たゞ》します、
抑《そもそ》も硯友社《けんいうしや》の起《おこ》つたに就《つい》ては、私《わたし》が山田美妙《やまだびめう》君《くん》（其頃《そのころ》別号《べつがう》を樵耕蛙船《せうかうあせん》と云《い》ひました）と懇意《こんい》に成《な》つたのが、其《そ》の動機《どうき》でありますから、一寸《ちよつと》其《そ》の交際《かうさい》の大要《たいえう》を申上《まをしあ》げて置く必要が有る、明治十五年の頃《ころ》でありましたか東京府の構内《かうない》に第二中学と云《い》ふのが在《あ》りました、一《ひと》ツ橋《ばし》内《うち》の第一中学に対して第二と云《い》つたので、それが私《わたし》が入学した時に、私《わたし》より二級上に山田武太郎《やまだたけたらう》なる少年が居《を》つたのですが、此《この》少年は其《そ》の級中《きふちう》の年少者《ねんせうしや》で在《あ》りながら、漢文《かんぶん》でも、国文《こくぶん》でも、和歌《わか》でも、詩《し》でも、戯作《げさく》でも、字も善《よ》く書いたし、画《ゑ》も少しは遣《や》ると云《い》つたやうな多芸《たげい》の才子《さいし》で、学課《がくくわ》も中以上《ちういじやう》の成績《せいせき》であつたのは、校中《かうちう》評判《ひやうばん》の少年でした、私《わたし》は十四五の時分《じぶん》はなか／＼の暴《あば》れ者で、課業《くわげふ》の時間を迯《に》げては運動場《うんどうば》へ出て、瓦廻《かはらまわ》しを遣《や》る、鞦韆飛《ぶらんことび》を遣《や》る、石ぶつけでも、相撲《すまふ》でも撃剣《げきけん》の真似《まね》でも、悪作劇《わるいたずら》は何《なん》でも好《すき》でした、（尤《もつと》も唯今《たゞいま》でも余《あま》り嫌《きら》ひの方《はう》ではない）然《しか》るに山田《やまだ》は極《ごく》温厚《おんこう》で、運動場《うんどうば》へ出て来ても我々《われ／＼》の仲間に入《はい》つた事などは無い、超然《てうぜん》として独《ひと》り静《しづか》に散歩して居《を》ると云《い》つたやうな風《ふう》で、今考へて見ると、成程《なるほど》年少詩人《ねんせうしじん》と云《い》つた態度《たいど》がありましたよ、其《それ》が甚麼《どんな》機《はずみ》で相近《あひちかづ》く事に成《な》つたのであるか、どうも覚えませんけれど、いつかフレンドシツプが成立《なりた》つたのです、
尤《もつと》も段々《だん／″＼》話合《はなしあ》つて見ると、五六｜才《さい》の時分《じぶん》には同《おな》じ長屋《ながや》の一軒《いつけん》置《お》いた隣同士《となりどうし》で、何《なん》でも一緒《いつしよ》に遊んだ事も有つたらしいので、那様《そんな》事から一層《いつそう》親密《しんみつ》に成《な》つて、帰路《かへりみち》も同じでありましたから連立《つれだ》つても帰る、家《うち》へ尋《たづ》ねて行《ゆ》く、他《さき》も来る、そこで学校外《がくかうぐわい》の交《まじはり》を結《むす》ぶやうに成《な》つたのです、
私《わたし》は程無《ほどな》く右の中学を出て、芝《しば》の愛宕下町《あたごしたまち》に在《あ》つた、大学予備門《だいがくよびもん》の受験科《じゆけんくわ》専門《せんもん》の三田英学校《みたえいがつこう》と云《い》ふのに転学《てんがく》しました、それから大学予備門《だいがくよびもん》に入つて二｜年《ねん》経《た》つ迄《まで》、山田《やまだ》とは音信不通《いんしんふつう》の状《かたち》で居《ゐ》たのです、其《それ》には別《べつ》に理由《りいう》も何《なに》も無い、究竟《つまり》学校が違つて了《しま》つた所から、お互《たがひ》に今日《こんにち》あつて昨日《さくじつ》も明日《みやうにち》も無い子供心《こどもごゝろ》に、漠然《ぼうつ》と忘《わす》れて了《しま》つたのです、すると、私《わたし》が二｜級《きふ》に成《な》つた時《とき》、山田《やまだ》が四｜級《きふ》に入つて来たのです、実に這麼《こんな》意外な想《おもひ》をした事が無い、第二中学に居《ゐ》た時は私《わたし》より二｜級《きふ》上《うへ》の山田《やまだ》が、予備門《よびもん》では二｜級《きふ》下《した》の組《くみ》に入つて来たのでせう、私《わたし》は何為《どうし》た事かと思ひました、然《しか》し、実に可懐《なつかし》かつたのです、顔を見ると手を把《と》つて、直《たゞち》に旧交《きふこう》が尋《あたゝ》められると云《い》ふ訳《わけ》で、其頃《そのころ》山田《やまだ》も私《わたし》も猶且《やはり》第二中学時代と易《かは》らず芝《しば》に住《す》んで居《ゐ》ましたから、往復《わうふく》ともに手を携《たづさ》へて、議論《ぎろん》を上下《じやうげ》するも大きいが、お互《たがひ》の談《はなし》も数年前《すうねんまえ》よりは真面目《まじめ》に成《な》つた、さて話をして見ると、山田《やまだ》は文章を以《も》つて立たうと云《い》ふ精神《せいしん》、私《わたし》も同断《どうだん》だ、私《わたし》の此《この》志《こゝろざし》を抱《いだ》いたのは、予備門《よびもん》に入学して一年《いちねん》許《ばかり》過《す》ぎての事であるが、山田《やまだ》は彼《か》の第二中学に居《ゐ》る時分から早く業《すで》に那様《こんな》了見《りやうけん》が有つたらしいのです、一年《いちねん》前《ぜん》に其志《そのこゝろざし》を抱《いだ》いた私《わたし》は未《ま》だ小説の筆《ふで》は仇《と》つて見なかつたのであるが、恐《おそ》る可《べ》き哉《かな》、己《おのれ》より三歳《みつ》弱《わか》い山田《やまだ》が既《すで》に竪琴草子《たてごとざうし》なる一篇《いつぺん》を綴《つゞ》つて、疾《とう》から価《あたへ》を待《ま》つ者であつたのは奈何《どう》です、然《さう》云《い》ふ物を書いたから、是非《ぜひ》一読《いちどく》して批評《ひゝやう》をしてくれと言つて百五六中｜枚《まい》も有る一冊《いつさつ》の草稿《そうかう》を私《わたし》に見せたのでありました、其《そ》の小説はアルフレツド大王《だいわう》の事蹟《じせき》を仕組《しく》んだもので文章《ぶんしやう》は馬琴《ばきん》を学《まな》んで、実に好《よ》く出来て居《ゐ》て、私《わたし》は舌《した》を巻《ま》きました、なか／＼批評《ひゝやう》どころではない、敬服《けいふく》して了《しま》つたのです、因《そこ》で考へた、彼《かれ》が二｜年《ねん》晩《おく》れて予備門《よびもん》に入つて来たのは、意味《いみ》無くして遅々《ぐづ／＼》して居《ゐ》たのではない、其間《そのあひだ》に余程《よほど》文章を修行《しゆぎやう》したものらしい、増上寺《ぞうじやうじ》の行誡上人《ぎやうかいしやうにん》や石川鴻斎翁《いしかはこうさいおう》の所へ行つたのは総《すべ》て此間《このあひだ》の事で、而《そ》して専《もつぱ》ら独修《どくしう》をした者と見える、何《なん》でも西郷隆盛論《さいごうたかもりろん》であつたか、｜遊［＃二］松島［＃一］記《まつしまにあそぶき》であつたか鴻斎翁《こうさいおう》が始《はじめ》て彼《かれ》の文章を見た時、年の若いに似合《にあ》はぬ筆《ふで》つきを怪《あやし》んで、剽窃《へうせつ》したのであらうと尤《とが》めたと云《い》ふ話を聞きましたが、漢文《かんぶん》も善《よ》く書いたのです、
次《つぎ》に硯友社《けんいうしや》の興《な》るに就《つ》いて、第二の動機《だうき》となつたのは、思案外史《しあんがいし》と予備門《よびもん》の同時《どうじ》の入学生《にふがくせい》で相識《あいし》つたのです、其頃《そのころ》は石橋雨香《いしばしうかう》と云《い》つて居《ゐ》ました、是《これ》は私《わたし》の竹馬《ちくば》の友《とも》の久我《くが》某《ぼう》が石橋《いしばし》とはお茶《ちや》の水《みづ》の師範学校《しはんがくかう》で同窓《どうそう》であつた為《ため》に私《わたし》に紹介《せうかい》したのでしたが、其《そ》の理由は第一｜私《わたし》と好《このみ》を同《おなじ》うするし、且《かつ》面白《おもしろ》い人物《じんぶつ》であるから交際《かうさい》して見給《みたま》へと云《い》ふのでありました、是《これ》から私《わたし》が又《また》山田《やまだ》と石橋《いしばし》とを引合《ひきあは》せて、先《ま》づ桃園《とうゑん》に義《ぎ》を結《むす》んだ状《かたち》です、
其内《そのうち》に山田《やまだ》は芝《しば》から一《ひと》ツ橋《ばし》まで通学《つうがく》するのは余《あま》り遠《とほ》いと云《い》ふので、駿河台《するがだい》鈴木町《すずきちやう》の坊城《ばうじやう》の邸内《ていない》に引越《ひつこ》した、石橋《いしばし》は九段坂上《くだんさかうへ》の今の暁星学校《ぎやうせいがくかう》の在《あ》る処《ところ》に居《ゐ》たのですが、私《わたし》は不相変《あひかはらず》芝《しば》から通《かよ》つて居《ゐ》た、山田《やまだ》と益《ます／＼》親密《しんみつ》になるに就《つ》けて、遠方《ゑんぱう》から通ふのは不都合《ふつがふ》であるから、僕《ぼく》の家《うち》に寄宿《きしゆく》しては奈何《どう》です、と山田《やまだ》が云《い》つてくれるから、願《ねが》うても無き幸《さいわひ》と、直《すぐ》に笈《きふ》を負《をつ》て、郷関《きやうくわん》を出た、山田《やまだ》の書斎《しよさい》は八｜畳《ぢやう》の間《ま》でしたが、其《それ》に机《つくゑ》を相対《さしむかひ》に据《す》ゑて、北向《きたむき》の寒《さむ》い武者窓《むしやまど》の薄暗《うすぐら》い間《ま》に立籠《たてこも》つて、毎日《まいにち》文学の話です、此《こゝ》に二人《ふたり》が鼻《はな》を並《なら》べて居《ゐ》るから石橋《いしばし》も繁《しげ》く訪ねて来る、山田《やまだ》は出嫌《でぎら》ひであつたが、私《わたし》は飛行自由《ひぎやうじざい》の方《はう》であるから、四方《しはう》に交《まじはり》を結《むす》びました、処《ところ》が予備門《よびもん》内《ない》を普《あまね》く尋《たづ》ねて見ると、なか／＼斯道《しだう》の好者《すきしや》が潜伏《せんぷく》して居《ゐ》るので、それを石橋《いしばし》と私《わたし》とで頻《しきり》に掘出《ほりだ》しに掛《かゝ》つた、すると群雄《ぐんいう》四方《しはう》より起《おこ》つて、響《ひゞき》の声に応《おう》ずるが如《ごと》しです、是《これ》が硯友社《けんいうしや》創立《さうりつ》の導火線《だうくわせん》と成《な》つたので、
さて其頃《そのころ》の三人《さんにん》の有様《ありさま》は如何《いか》にと云《い》ふに、山田《やまだ》は勉強家《べんきやうか》であつたが、学科《がくくわ》の方《はう》はお役目《やくめ》に遣《や》つて居《ゐ》て、雑書《ざつしよ》のみを見て居《ゐ》た、石橋《いしばし》は躰育《たいいく》熱心《ねつしん》の遊ぶ方《はう》で、競争《きやうそう》は遣《や》る、器械躰操《きかいたいさう》は遣《や》る、ボートは善《よ》く漕《こ》ぐ、水練《すゐれん》は遣《や》る、自転車で乗廻《のりまは》す、馬《うま》も遣《や》る、学科には平生《へいぜい》苦心《くしん》せんのであつたが、善《よ》く出来ました、試験《しけん》の成績《せいせき》も相応《さうおう》に宜《よろ》しかつた、私《わたし》と来ると、山田《やまだ》とも付《つ》かず石橋《いしばし》とも付かずでお茶を濁《にご》して居《ゐ》たのです、其頃《そのころ》世間《せけん》に持囃《もてはや》された読物《よみもの》は、春《はる》のや君《くん》の書生気質《しよせいかたぎ》、南翠《なんすゐ》君《くん》の何《なん》で有つたか、社会小説《しやくわいせうせつ》でした、それから、篁村翁《くわうそんおう》が読売新聞《よみうりしんぶん》で軽妙《けいめう》な短編《たんぺん》を盛《さかん》に書いて居《ゐ》ました、其等《それら》を見て山田《やまだ》は能《よ》く話をした事ですが、此分《このぶん》なら一二｜年内《ねんない》には此方《こつち》も打つて出て一合戦《ひとかつせん》して見やう、而《さう》して末《すゑ》には天下《てんか》を…………などゝ云《い》ふ大気焔《だいきえん》も有つたのです、
処《ところ》へ或日《あるひ》石橋《いしばし》が来て、唯《たゞ》恁《かう》して居《ゐ》るのも充《つま》らんから、練習の為《ため》に雑誌を拵《こしら》へては奈何《どう》かと云《い》ふのです、いづれも下地《したぢ》は好《すき》なりで同意《どうい》をした、就《つい》ては会員組織《くわいゝんそしき》にして同志《どうし》の文章を募《つの》らうと議決《ぎけつ》して、三人《さんにん》が各自《てんで》に手分《てわけ》をして、会員《くわいゝん》を募集《ぼしう》する事に成《な》つた、学校に居《を》る者、並《ならび》に其以外《それいぐわい》の者をも語合《かたら》つて、惣勢《そうぜい》二十五｜人《にん》も得《え》ましたらうか、其内《そのうち》過半《くわはん》は予備門《よびもん》の学生でした、
今日《こんにち》になつて見ると、右の会員の変遷《へんせん》は驚《おどろ》く可《べ》き者《もの》で、其内《そのうち》死亡《しばう》した者《もの》、行方不明《ゆくへふめい》の者《もの》、音信不通《いんしんふつう》の者《もの》等《など》が有るが、知れて居《ゐ》る分《ぶん》では、諸機械《しよきかい》の輸入《ゆにふ》の商会《しやうくわい》に居《ゐ》る者《もの》が一人《ひとり》、地方《ちはう》の判事《はんじ》が一人《ひとり》、法学士《はふがくし》が一人《ひとり》、工学士《こうがくし》が二人《ふたり》、地方《ちはう》の病院長《びやうゐんちやう》が一人《ひとり》、生命保険《せいめいほけん》会社員《くわいしやいん》が一人《ひとり》、日本鉄道《にほんてつだう》の駅長《えきちやう》が一人《ひとり》、商館番頭《しやうくわんばんたう》が築地《つきぢ》（諸機械《しよきかい》）と横浜《よこはま》（生糸《きいと》）とで二人《ふたり》、漁業者《ぎよげふしや》と建築家《けんちくか》とで阿米利加《あめりか》に居《を》る者《もの》が二人《ふたり》、地方《ちはう》の中学教員《ちうがくけういん》が一人《ひとり》、某省《ぼうせう》の属官《ぞくくわん》が二人《ふたり》、大阪《おほさか》と横浜《よこはま》とで銀行員《ぎんかういん》が二人《ふたり》、三州《さんしう》の在《ざい》に隠《かく》れて樹《き》を種《う》ゑて居《ゐ》るのが一人《ひとり》、石炭《せきたん》の売込屋《うりこみや》が一人《ひとり》、未《ま》だ／＼有るが些《ちよつ》と胸に浮《うか》ばない、先《ま》づ這麼《こんな》風《ふう》に業躰《げふてい》が違つて居《ゐ》るのです、而《さう》して、後※［＃二の字点、1-2-22］《のち／＼》硯友社員《けんいうしやいん》として文壇《ぶんだん》に立つた川上眉山《かはかみびさん》、巌谷小波《いはやせうは》、江見水蔭《えみすゐいん》、中村花痩《なかむらくわさう》、広津柳浪《ひろつりうらう》、渡部乙羽《わたなべおとは》、などゝ云《い》ふ面々《めん／＼》は、此《こ》の創立《さうりつ》の際《さい》には尽《こと／″＼》く未見《みけん》の人であつたのも亦《また》一奇《いつき》と謂《い》ふべきであります、
因《そこ》で其《そ》［＃ルビの「そ」は底本では「その」］の雑誌と云《い》ふのは、半紙《はんし》両截《ふたつぎり》を廿枚《にぢうまい》か卅枚《さんぢうまい》綴合《とぢあは》せて、之《これ》を我楽多文庫《がらくたぶんこ》と名《なづ》け、右の社員中から和歌《わか》、狂歌《きやうか》、発句《ほつく》、端唄《はうた》、漢詩《かんし》、狂詩《きやうし》、漢文《かんぶん》、国文《こくぶん》、俳文《はいぶん》、戯文《げぶん》、新躰詩《しんたいし》、謎《なぞ》も有れば画探《ゑさが》しも有る、首《はじめ》の方《はう》には小説を掲《かゝ》げて、口画《くちゑ》も挿画《さしゑ》も有る、是《これ》が総《すべ》て社員の手から成《な》るので、其《そ》の筆耕《ひつこう》は山田《やまだ》と私《わたし》とで分担《ぶんたん》したのです、山田《やまだ》は細字《さいじ》を上手《じやうづ》に書きました、私《わたし》のは甚《はなは》だ醜《きたな》い、で、小説の類《るい》は余《あま》り寄稿者《きかうしや》が無かつたので、主《おも》に山田《やまだ》と石橋《いしばし》と私《わたし》とのを載《の》せたのです、此《こ》の三人《さんにん》以外《いぐわい》に丸岡九華《まるおかきうくわ》と云《い》ふ人がありました、此《この》人は小説も書けば新躰詩《しんたいし》も作る、当時《たうじ》既《すで》に素人芸《しろうとげい》でないと云《い》ふ評判《ひやうばん》の腕利《うできゝ》で、新躰詩《しんたいし》は殊《こと》に其力《そのちから》を極《きは》めて研究《けんきふ》する所で、百枚《ひやくまい》ほどの叙事詩《じよじし》をも其頃《そのころ》早く作つて、二三の劇詩《げきし》などさへ有りました、依様《やはり》我々《われ／＼》と同級《どうきふ》でありましたが、後《のち》に商業学校《せうげふがくかう》に転《てん》じて、中途《ちうと》から全然《すつかり》筆《ふで》を投《たう》じて、今《いま》では高田商会《たかだせうくわい》に出て居《を》りますが、硯友社《けんいうしや》の為《ため》には惜《をし》い人を殺《ころ》して了《しま》つたのです、尤《もつと》も本人の御為《おため》には其方《そのはう》が結搆《けつかう》であつたのでせう、
それで、右の写本《しやほん》を一名《いちめい》に付《つき》三日間《みつかかん》留置《とめおき》の掟《おきて》で社員へ廻《まわ》したのです、すると、見た者は鉛筆《えんぴつ》や朱書《しゆがき》で欄外《らんぐわい》に評《ひやう》などを入れる、其評《そのひやう》を又《また》反駁《はんばく》する者が有るなどで、なか／＼面白《おもしろ》かつたのであります、此《こ》の第壱号［＃「第壱号」に丸傍点］を出したのが明治十八年の五月二日［＃「明治十八年の五月二日」に丸傍点］です、毎月《まいげつ》壱回《いつくわい》の発行《はつかう》で九号《くがう》まで続きました、すると、社員は続々《ぞく／″＼》殖《ふ》ゑる、川上《かはかみ》は同級《どうきふ》に居《を》りましたので、此際《このさい》入社したのです、此《この》人は本郷《ほんごう》春木町《はるきちやう》に居《ゐ》て、石橋《いしばし》とは進文学舎《しんぶんがくしや》の同窓《どうそう》で、予備門《よびもん》にも同時《どうじ》に入学したのでありましたが、同好《どうこう》の士《ひと》であることは知らなかつたと見えて、是《これ》まで勧誘《くわんいう》もしなかつたのでありました、眉山人《びさんじん》と云《い》ふのは遥《はる》か後《のち》に改《あらた》めた名で、其頃《そのころ》は煙波散人《えんばさんじん》と云《い》つて居《ゐ》ました、
此《こ》の写本《しやほん》の挿絵《さしゑ》を担当《たんたう》した画家《ぐわか》は二人《ふたり》で、一人《ひとり》は積翠《せきすゐ》（工学士《こうがくし》大沢三之介《おほさはさんのすけ》君《くん》）一人《ひとり》は緑芽《りよくが》（法学士《はうがくし》松岡鉦吉《まつをかしやうきち》君《くん》）積翠《せきすゐ》は鉛筆画《えんぴつぐわ》が得意《とくい》で、水彩風《すゐさいふう》のも画《か》き、器用《きよう》で日本画《にほんぐわ》も遣《や》つた、緑芽《りよくが》は容斎風《ようさいふう》を善《よ》く画《か》いたが、素人画《しろうとゑ》では無いのでありました、
さて我楽多文庫《がらくたぶんこ》の名が漸《やうや》く書生間《しよせいかん》に知れ渡《わた》つて来たので、四方《しはう》から入会を申込《まをしこ》む、社運隆盛［＃「社運隆盛」に丸傍点］といふ語《ことば》を石橋《いしばし》が口癖《くちぐせ》のやうに言つて喜《よろこ》んで居《ゐ》たのは此頃《このころ》でした、一冊《いつさつ》の本を三四十人して見るのでは一人《ひとり》一日《いちにち》としても一月余《ひとつきよ》かゝるので、これでは奈何《どう》もならぬと云《い》ふので、機《き》も熟《じゆく》したのであるから、印行《いんかう》して頒布《はんぷ》する事に為《し》たいと云《い》ふ説《せつ》が我々《われ／＼》三名《さんめい》の間《あひだ》に起《おこ》つた、因《そこ》で、今迄《いまゝで》は毎月《まいげつ》三銭《さんせん》かの会費《くわいひ》であつたのが、俄《にはか》に十｜銭《せん》と引上《ひきあ》げて、四六｜版《ばん》三十二｜頁《ページ》許《ばかり》の雑誌《ざつし》を拵《こしら》へる計画《けいくわく》で、猶《なほ》広《ひろ》く社員を募集《ぼしう》したところ、稍《やゝ》百｜名《めい》許《ばかり》を得《え》たのでした、此《この》時などは実に日夜《にちや》眠《ねむ》らぬほどの経営《けいえい》で、又《また》石橋《いしばし》の奔走《ほんそう》は目覚《めざま》しいものでした、出版の事は一切《いつさい》山田《やまだ》が担任《たんにん》で、神田《かんだ》今川小路《いまがはかうぢ》の金玉出版会社《きんぎよくしゆつぱんくわいしや》と云《い》ふのに掛合《かけあ》ひました、是《これ》は山田《やまだ》が前年《ぜんねん》既《すで》に一二の新躰詩集《しんたいししう》を公《おほやけ》にして、同会社《どうくわいしや》を識《し》つて居《ゐ》る縁《えん》から此《こゝ》へ持込《もちこ》んだので、此《この》社は曩《さき》に稗史出版会社《はいししゆつぱんくわいしや》予約《よやく》の八犬伝《はつけんでん》を印刷《いんさつ》した事が有《ある》のです、山田《やまだ》は既《すで》に其作《そのさく》を版行《はんかう》した味《あぢ》を知つて居《ゐ》るが、石橋《いしばし》と私《わたし》とは今度《こんど》が皮切《かはきり》なので、尤《もつと》も石橋《いしばし》は前から団珍《まるちん》などに内々《ない／＼》投書《とうしよ》して居《ゐ》たのであつたが、隠《かく》して見せなかつた、山田《やまだ》も読売新聞《よみうりしんぶん》へは大分《だいぶ》寄書《きしよ》して居《ゐ》ました、私《わたし》は天にも地にも唯《たゞ》一度《いちど》頴才新誌《えいさいしんし》と云《い》ふのに柳《やなぎ》を咏《えい》じた七言絶句《しちごんぜつく》を出した事が有るが、其外《そのほか》には何《なに》も無い、
扨《さて》雑誌を出すに就《つい》ては、前々《ぜん／＼》から編輯《へんしう》の方《はう》は山田《やまだ》と私《わたし》とが引受《ひきう》けて、石橋《いしばし》は専《もつぱ》ら庶務《しよむ》を扱《あつか》つて居《ゐ》たので、此《こ》の三人《さんにん》を署名人《しよめいにん》として、明治十九年の春に改《あらた》めて我楽多文庫《がらくたぶんこ》第壱号《だいいちがう》として出版した、是《これ》が写本《しやほん》の十｜号《がう》に当《あた》るので、表題《ひやうだい》は山田《やまだ》が隷書《れいしよ》で書きました、之《これ》に載《の》せた山田《やまだ》の小説が言文一致《げんぶんいつち》で、私《わたし》の見たのでは言文一致《げんぶんいつち》の小説は是《これ》が嚆矢《はじめ》でした、
此《こ》の雑誌も九号《くがう》迄《まで》は続きましたが、依様《やはり》十号から慾《よく》が出て、会員に頒布《はんぷ》する位《くらゐ》では面白《おもしろ》くないから、価《あたひ》を廉《やす》くして盛《さかん》に売出《うりだ》して見やうと云《い》ふので、今度《こんど》は四六｜倍《ばい》の大形《おほがた》にして、十二｜頁《ページ》でしたか、十六｜頁《ページ》でしたか、定価《ていか》が三｜銭《せん》、小説の挿絵《さしゑ》を二｜面《めん》入れました、之《これ》より先《さき》四六｜版《ばん》時代《じだい》に今《いま》一人《ひとり》画家《ぐわか》が加《くはゝ》りました、横浜《よこはま》の商館番頭《しやうくわんばんとう》で夢《ゆめ》のやうつゝと云《い》ふ名、実名《じつめい》は忘《わす》れましたが、素人《しろうと》にしては善《よ》く画《か》きました、其後《そのご》独逸《どいつ》へ行つて、今では若松《わかまつ》の製鉄所《せいてつじよ》とやらに居《ゐ》ると聞いたが、消息《せうそく》を詳《つまびらか》にしません、
四六｜版《ばん》から四六｜倍《ばい》の雑誌に移《うつ》る迄《まで》には大分《だいぶ》沿革《えんかく》が有るのですが、今は能《よ》く覚えません、印刷所《いんさつじよ》も飯田町《いひだまち》の中坂《なかさか》に在《あ》る同益社《どうえきしや》と云《い》ふのに易《か》へて、其頃《そのころ》私《わたし》は山田《やまだ》の家《うち》を出て四番町《よんばんちやう》の親戚《しんせき》に寄寓《きぐう》して居《ゐ》ましたから、石橋《いしばし》と計《はか》つて、同益社《どうえきしや》の真向《まむかう》に一軒《いつけん》の家《いへ》を借《か》りて、之《これ》に我楽多文庫《がらくたぶんこ》発行所《はつかうしよ》硯友社《けんいうしや》なる看板《かんばん》を上げたのでした、雑誌も既《すで》に売品《ばいひん》と成《な》つた以上《いじやう》は、売捌《うりさばき》の都合《つがふ》や何《なに》や彼《か》やで店らしい者が無ければならぬ、因《そこ》で酷算段《ひどさんだん》をして一軒《いつけん》借《か》りて、二階《にかい》を編輯室《へんしうしつ》、下を応接所《おうせつしよ》兼《けん》売捌場《うりさばきぢやう》に充《あ》てゝ、石橋《いしばし》と私《わたし》とが交《かは》る／″＼詰《つ》める事にして、別《べつ》に会計掛《くわいけいがゝり》を置き、留守居《るすゐ》を置き、市内《しない》を卸売《おろしうり》に行《ある》く者を傭《やと》ひ其《その》勢《いきほひ》旭《あさひ》の昇《のぼ》るが如《ごと》しでした、外《ほか》に類《るゐ》が無かつたのか雑誌も能《よ》く売れました、毎号《まいがう》三千《さんぜん》づゝも刷《す》るやうな訳《わけ》で、未《いま》だ勉《つと》めて拡張《かくちやう》すれば非常《ひじやう》なものであつたのを、無勘定《むかんじやう》の面白半分《おもしろはんぶん》で遣《や》つて居《ゐ》た為《ため》に、竟《つひ》に大事《だいじ》を去《さ》らせたとは後《のち》にぞ思合《おもひあは》されたのです、今だに一《ひと》つ話《ばなし》に残《のこ》つて居《ゐ》るのは、此際《このさい》の事です、何《なん》でも雑誌を売らなければ可《い》かんと云《い》ふので、発行日《はつかうび》には石橋《いしばし》も私《わたし》も鞄《かばん》の中へ何十部《なんじふぶ》と詰《つ》め込《こ》んで、而《さう》して学校へ出る、休憩時間《きふけいじかん》には控所《ひかえじよ》の大勢《おほぜい》の中を奔走《ほんそう》して売付《うりつ》けるのです、其頃《そのころ》学習院《がくしうゐん》が類焼《るいしやう》して当分《たうぶん》高等中学《こうとうちうがく》に合併《がつぺい》して居《ゐ》ましたから、此《こゝ》へも持つて行つて推売《おしう》るのです、学生時代《がくせいじだい》の石橋《いしばし》と云《い》ふ者は実に顔が広かつたし、且《かつ》前《ぜん》に学習院《がくしうゐん》に居《ゐ》た事があるので、善《よ》く売りました、第一《だいいち》其《そ》の形《かたち》と云《い》ふものが余程《よほど》可笑《をかし》い、石橋《いしばし》が鼻目鏡《はなめがね》を掛《か》けて今こそ流行《はや》るけれど、其頃《そのころ》は着手《きて》の無いインパネスの最《もう》一倍《いちばい》袖《そで》の短《みじか》いのを被《き》て雑誌を持つて廻《まわ》る、私《わたし》は又《また》紫《むらさき》ヅボンと云《いは》れて、柳原《やなぎはら》仕入《しいれ》の染返《そめかへし》の紺《こん》ヘルだから、日常《ひなた》に出ると紫色《むらさきいろ》に見える奴《やつ》を穿《は》いて、外套《ぐわいたう》は日蔭町物《ひかげちやうもの》の茶羅紗《ちやらしや》を黄《き》に返《かへ》したやうな、重《おも》いボテ／＼したのを着て、現金《げんきん》でなくちや可《い》かんよとなどゝ絶叫《ぜつけう》する様《さま》は、得易《えやす》からざる奇観《きくわん》であつたらうと想《おも》はれる、這麼《こんな》風《ふう》で中坂《なかさか》に社《しや》を設《まう》けてからは、石橋《いしばし》と私《わたし》とが一切《いつさい》を処理《しより》して、山田《やまだ》は毎号《まいごう》一篇《いつぺん》の小説を書くばかりで、前のやうに社に対《たい》して密《みつ》なる関係《くわんけい》を持たなかつた、と云《い》ふのが、山田《やまだ》は元来《ぐわんらい》閉戸主義《へいこしゆぎ》であつたから、其《そ》の躯《からだ》が恁《かう》云《い》ふ雑務《ざつむ》に鞅掌《わうしやう》するのを許《ゆる》さぬので、自《おのづ》から遠《とほざ》かるやうに成《な》つたのであります、
漣山人《さゞなみさんじん》は此頃《このごろ》入社したので、夙《かね》て一六翁《いちろくおう》の三男《さんなん》に其人《そのひと》有りとは聞いて居《ゐ》たが、顔を見た事も無かつたのであつた所、社員の内《うち》に山人《さんじん》と善《よ》く識《し》る者が有つて、此《この》人の紹介《せうかい》で社中《しやちう》に加はる事になつたのでした、其頃《そのころ》巌谷《いはや》は独逸協会学校《どいつけふくわいがくかう》に居《ゐ》まして、お坊《ばう》さんの成人《せいじん》したやうな少年で、始《はじめ》て編輯室《へんしうしつ》に来たのは学校の帰途《かへり》で、黒羅紗《くろらしや》の制服《せいふく》を着て居《ゐ》ました、此《この》人は何《なん》でも十三四の頃《ころ》から読売新聞《よみうりしんぶん》に寄書《きしよ》して居《ゐ》たので、其《そ》の文章《ぶんしやう》を見た目で此《この》人を看《み》ると、丸《まる》で虚《うそ》のやうな想《おもひ》がしました、後《のち》に巌谷《いはや》も此《こ》の初対面《しよたいめん》の時の事を言出《いひだ》して、私《わたし》の人物《じんぶつ》が全《まつた》く想像《さうざう》と反《はん》して居《ゐ》たのに驚《おどろ》いたと云《い》ひます、甚麼《どんな》に反《はん》して居《ゐ》たか聞きたいものですが、ちと遠方《ゑんぱう》で今｜問合《とひあは》せる訳《わけ》にも行《ゆ》きません、
巌谷《いはや》の紹介《せうかい》で入社したのが江見水蔭《えみすゐいん》です、此《この》人は杉浦氏《すぎうらし》の称好塾《せうこうじゆく》に於《お》ける巌谷《いはや》の莫逆《ばくぎやく》で、其《そ》の素志《そし》と云《い》ふのが、万巻《ばんくわん》の書を読まずんば、須《すべから》く千里《せんり》の道を行《ゆ》くべしと、常《つね》に好《この》んで山川《さんせん》を跋渉《ばつせふ》し、内《うち》に在《あ》れば必《かなら》ず筆《ふで》を取つて書いて居《ゐ》る好者《すきもの》と、巌谷《いはや》から噂《うはさ》の有つた其《その》人で、始《はじめ》て社に訪《とは》れた時は紺羅紗《こんらしや》の古羽織《ふるばおり》に托鉢僧《たくはつそう》のやうな大笠《おほがさ》を冠《かぶ》つて、六歩《ろつぱう》を踏《ふ》むやうな手付《てつき》をして振込《ふりこ》んで来たのです、文章を書くと云《い》ふよりは柔術《やはら》を取りさうな恰好《かつかう》で、其頃《そのころ》は水蔭亭主人《すゐいんていしゆじん》と名宣《なの》つて居《ゐ》ました、
扨《さて》雑誌は益※［＃二の字点、1-2-22］《ます／＼》売れるのであつたが、会計《くわいけい》の不取締《ふとりしまり》と一《ひと》つには卸売《おろしうり》に行《ある》かせた親仁《おやじ》が篤実《とくじつ》さうに見えて、実は甚《はなは》だ太《ふと》い奴《やつ》であつたのを知らずに居《ゐ》た為《ため》に、此奴《こいつ》に余程《よほど》好《よ》いやうな事を為《さ》れたのです、畢竟《つまり》売捌《うりさばき》の方法が疎略《そりやく》であつた為《ため》に、勘定《かんじやう》合つて銭《ぜに》足《た》らずで、毎号《まいがう》屹々《きつ／＼》と印刷費《いんさつひ》を払《はら》つて行つたのが、段々《だん／＼》不如意《ふによい》と成《な》つて、二号《にがう》おくれ三｜号《がう》おくれと逐《おは》れる有様《ありさま》、それでも同益社《どうえきしや》では石橋《いしばし》の身元《みもと》を知つて居《ゐ》るから強い督促《とくそく》も為《せ》ず、続いて出版を引受《ひきう》けて居《ゐ》たのです、此《こ》の雑誌は廿《にぢう》一年の五月｜廿《にぢう》五日の出版《しゆつぱん》で、月二回の発行で、是《これ》も九｜号《がう》迄《まで》続いて、拾号《じふがう》からは又《また》大いに躰裁《ていさい》を改《あらた》めて（十月｜廿《にぢう》五日｜出版《しゆつぱん》）頁数《ページすう》を倍《ばい》にして、別表紙《べつびやうし》を附《つ》けて、別摺《べつずり》の挿画《さしゑ》を二｜枚《まい》入れて、定価《ていか》を十｜銭《せん》に上げました、表紙は朱摺《しゆずり》の古作者印譜《こさくしやいんぷ》の模様《もやう》で、形《かたち》は四六｜倍《ばい》、然《さ》して紙数《しすう》は無かつたけれど、素人《しろうと》の手拵《てごしらえ》にした物としては、頗《すこぶ》る上出来《じやうでき》で、好雑誌《こうざつし》と云《い》ふ評《ひやう》が有つたので、是《これ》が我楽多文庫《がらくたぶんこ》の第四期です、
第三期に小説の筆を執《と》つた者は、美妙斎《びめうさい》、思案外史《しあんぐわいし》、丸岡九華《まるをかきうくわ》、漣山人《さゞなみさんじん》、私《わたし》と五人《ごにん》であつたが、右の大改良後《だいかいりやうご》は眉山人《びさんじん》と云《い》ふ新手《あらて》が加《くはゝ》つた、其迄《それまで》は川上《かはかみ》は折※［＃二の字点、1-2-22］《をり／＼》俳文《はいぶん》などを寄稿《きかう》するばかりで、とんと小説は見せなかつたのであります、所《ところ》が十三号の発刊《はつかん》に臨《のぞ》んで、硯友社《けんいうしや》の為《ため》に永《なが》く忘《わす》るべからざる一大変事《いちだいへんじ》が起《おこ》つた、其《それ》は社の元老《げんらう》たる山田美妙《やまだびめう》が脱走《だつそう》したのです、いや、石橋《いしばし》と私《わたし》との此《この》時の憤慨《ふんがい》と云《い》ふ者は非常《ひじやう》であつた、何故《なにゆゑ》に山田《やまだ》が鼎足《ていそく》の盟《ちかひ》を背《そむ》いたかと云《い》ふに、之《これ》より先《さき》山田《やまだ》は金港堂《きんこうどう》から夏木立《なつこだち》と題《だい》する一冊《いつさつ》を出版しました、是《これ》が大喝采《だいくわつさい》で歓迎《くわんげい》されたのです、此頃《このごろ》軟文学《なんぶんがく》の好著《こうちよ》と云《い》ふ者は世間《せけん》に地を払《はら》つて無かつた、（書生気質《しよせいかたぎ》の有つた外に）其処《そこ》へ山田《やまだ》の清新《せいしん》なる作物《さくぶつ》が金港堂《きんこうどう》の高尚《こうせう》な製本《せいほん》で出たのだから、読書社会《どくしよしやくわい》が震《ふる》ひ付《つ》いたらうと云《い》ふものです、因《そこ》で、金港堂《きんこうどう》が始《はじめ》て此《こ》の年少詩人《ねんせうしじん》の俊才《しゆんさい》を識《し》つて、重《おも》く用《もち》ゐやうと云《い》ふ志《こゝろざし》を起《おこ》したものと考へられる、此《この》時｜金港堂《きんこうどう》の編輯《へんしう》には中根淑氏《なかねしゆくし》が居《ゐ》たので、則《すなは》ち此《この》人が山田《やまだ》の詞才《しさい》を識《し》つたのです、其《それ》と与《とも》に一方《いつぱう》には小説雑誌の気運《きうん》が日増《ひまし》に熟《じゆく》して来たので、此際《このさい》何《なに》か発行しやうと云《い》ふ金港堂《きんこうどう》の計画《けいくわく》が有つたのですから、早速《さつそく》山田《やまだ》へ密使《みつし》が向《むか》つたものと見える、
此方《こちら》は暢気《のんき》なものだから那様《こんな》事《こと》とは些《ちつと》も知らない、山田《やまだ》も亦《また》気振《けぶり》にも見せなかつた、けれども前《さき》にも言ふ如《ごと》く、中坂《なかさか》に社を設《まう》けてからは、山田《やまだ》は全《まつた》く社務《しやむ》に与《あづか》らん姿であつたから、社の方でも山田《やまだ》の平生《へいぜい》の消息《せうそく》を審《つまびらか》にせんと云《い》ふ具合《ぐあひ》で、此《こ》の隙《すき》が金港堂《きんこうどう》の計《はかりごと》を用《もちゐ》る所で、山田《やまだ》も亦《また》硯友社《けんいうしや》と疎《そ》であつた為《ため》に金港堂《きんこうどう》へ心が動いたのです、当時《たうじ》は実《じつ》に憤慨《ふんがい》したけれど、考へて見れば無理《むり》の無い所で、而《さう》して此間《このかん》の事は硯友社《けんいうしや》のヒストリイから云《い》ふと大いに味《あぢは》ふ可《べ》き一節《いつせつ》ですよ、
其内《そのうち》に金港堂《きんこうどう》に云々《しか／″＼》の計画が有ると云《い》ふ事が耳に入《い》つた、其前《そのぜん》から達筆《たつぴつ》の山田《やまだ》が思ふやうに原稿《げんかう》を寄来《よこ》さんと云《い》ふ怪《あやし》むべき事実が有つたので、這《こ》は捨置《すてお》き難《がた》しと石橋《いしばし》と私《わたし》とで山田《やまだ》に逢《あひ》に行《ゆ》きました、すると金港堂《きんかうどう》一｜件《けん》の話が有つて、硯友社《けんいうしや》との関係を絶《た》ちたいやうな口吻《くちぶり》、其《それ》は宜《よろし》いけれど、文庫《ぶんこ》に連載《れんさい》してある小説の続稿《ぞくかう》だけは送つてもらひたいと頼《たの》んだ、承諾《しようだく》した、然《しか》るに一向《いつかう》寄来《よこ》さん、石橋《いしばし》が逢《あ》ひに行つても逢《あ》はん、私《わたし》から手紙を出しても返事が無い、もう是迄《これまで》と云《い》ふので、私《わたし》が筆を取つて猛烈《まうれつ》な絶交状《ぜつかうじやう》を送つて、山田《やまだ》と硯友社《けんいうしや》との縁《えん》は都《みやこ》の花《はな》の発行と与《とも》に断《たゝ》れて了《しま》つたのです、刮目《くわつもく》して待つて居《を》ると、都《みやこ》の花《はな》なる者が出た、本も立派《りつぱ》なれば、手揃《てぞろひ》でもあつた、而《さう》して巻頭《くわんたう》が山田《やまだ》の文章、憎《にく》むべき敵《てき》ながらも天晴《あつぱれ》書きをつた、彼《かれ》の文章は確《たしか》に二三｜段《だん》進んだと見た、さあ到《いた》る処《ところ》都《みやこ》の花《はな》の評判で、然《さ》しも全盛《ぜんせい》を極《きは》めたりし我楽多文庫《がらくたぶんこ》も俄《にはか》に月夜《げつや》の提灯《てうちん》と成《な》つた、けれども火は消《き》えずに、十三、十四、十五、（翌《よく》二十二年の二月｜出版《しゆつぱん》）と持支《もちこた》へたが、それで到頭《たう／＼》落城《らくじやう》して了《しま》つたのです、此《こ》の滅亡《めつばう》に就《つ》いては三つの原因《げんいん》が有るので、（一）は印刷費《いんさつひ》の負債《ふさい》、（二）は編輯《へんしう》と会計との事務《じむ》が煩雑《はんざつ》に成《な》つて来て、修学《しうがく》の片手業《かたてま》に余《あま》るのと、（三）は金港堂《きんこうどう》の優勢《いうせい》に圧《おさ》れたのです、それでも未《ま》だ経済《けいざい》の立たんやうな事は無かつたのです、然《しか》し労《らう》多《おほ》くして収《をさ》むる所が極《きは》めて少いから可厭《いや》に成《な》つて了《しま》つたので、石橋《いしばし》と私《わたし》と連印《れんいん》で、同益社《どうえきしや》へは卅円《さんぢうゑん》の月賦《げつぷ》かにした二｜百円《ひやくゑん》余《よ》の借用証文《しやくようしやうもん》を入れて、それで中坂《なかさか》の店を閉ぢて退転《たいてん》したのです、
此《こ》の前年《ぜんねん》の末《すゑ》に私《わたし》を訪《たづ》ねて来たのが、神田《かんだ》南乗物町《みなみのりものちやう》の吉岡書籍店《よしをかしよじやくてん》の主人《しゆじん》、理学士《りがくし》吉岡哲太郎《よしをかてつたらう》君《くん》です、私《わたし》が文壇《ぶんだん》に立つに就《つ》いては、前後《ぜんご》三人《さんにん》の紹介者《せうかいしや》を労《わづらは》したので、其《そ》の第一が此《こ》の吉岡君《よしをかくん》、則《すなは》ち新著百種《しんちよひやくしゆ》の出版元《しゆつぱんもと》です、第二は文学士《ぶんがくし》高田早苗《たかださなゑ》君《くん》、私《わたし》が読売新聞《よみうりしんぶん》に薦《すゝ》められた、第三は春陽堂《しゆんやうどう》の主人｜故《こ》和田篤太郎《わだとくたらう》君《くん》、私《わたし》の新聞に出した小説を必《かなら》ず出版《しゆつぱん》した人、其《そ》の吉岡君《よしをかくん》が来て、毎号《まいがう》一篇《いつぺん》を載《の》せる小説雑誌を出したいと云《い》ふ話、そこで新著百種《しんちよひやくしゆ》と名《なづ》けて、私《わたし》が初篇《しよへん》を書く事に成《な》つて、二十二年の二月に色懺悔《いろざんげ》を出したのです、私《わたし》が春《はる》のや君《くん》に面会《めんくわい》したのも、篁村君《くわうそんくん》を識《し》つたのも、此《こ》の新著百種《しんちよひやくしゆ》の編輯上《へんしうじやう》の関係からです、それから又《また》此《こ》の編輯時代《へんしうじだい》に四人《よにん》の社中《しやちう》を得《え》た、武内桂舟《たけのうちけいしう》、広津柳浪《ひろつりうらう》、渡部乙羽《わたなべおとは》、外《ほか》に未《ま》だ一人《ひとり》故人《こじん》に成《な》つた中村花痩《なかむらくわさう》、此《この》人は我楽多文庫《がらくたぶんこ》の第《だい》二｜期《き》の頃《ころ》既《すで》に入社して居《ゐ》たのであるが、文庫《ぶんこ》には書いた物を出さなかつた、俳諧《はいかい》は社中《しやちう》の先輩《せんぱい》であつたから、戯《たはむれ》に宗匠《そうせう》と呼《よ》んで居《ゐ》た、神田《かんだ》の五十稲荷《ごとふいなり》の裏《うら》に住《す》んで、庭《には》に古池《ふるいけ》が在《あ》つて、其《その》畔《ほとり》に大《おほ》きな秋田蕗《あきたふき》が茂《しげ》つて居《ゐ》たので、皆《みな》が無理《むり》に蕗《ふき》の本宗匠《もとそうせう》にして了《しま》つたのです、前名《ぜんめう》は柳園《りうゑん》と云《い》つて、中央新聞《ちうわうしんぶん》が創立《そうりつ》の頃《ころ》に処女作《しよぢよさく》を出した事が有る、其《それ》に継《つ》いでは新著百種《しんちよひやくしゆ》の末頃《すゑごろ》に離鴛鴦《はなれをし》と云《い》ふのを書いたが、那《それ》が名を成《な》す端緒《たんちよ》であつたかと思ふ、
武内《たけのうち》と識《し》つたのは、新著百種《しんちよひやくしゆ》の挿絵《さしゑ》を頼《たの》みに行つたのが縁《ゑん》で、酷《ひど》く懇意《こんい》に成《な》つて了《しま》つたが、其始《そのはじめ》は画《ゑ》より人物に惚《ほ》れたので、其頃《そのころ》武内《たけのうち》は富士見町《ふじみちやう》の薄闇《うすぐら》い長屋《ながや》の鼠《ねづみ》の巣《す》見たやうな中《うち》に燻《くすぶ》つて居《ゐ》ながら太平楽《たいへいらく》を抒《なら》べる元気が凡《ぼん》でなかつた、
広津《ひろつ》と知つたのは、廿《にぢう》一年の春であつたか、少年園《せうねんゑん》の宴会《ゑんくわい》が不忍池《しのばず》の長※［＃「酉＋它」、第4水準2-90-34］亭《ちやうだてい》に在《あ》つて、其《そ》の席上《せきじやう》で相識《ちかづき》に成《な》つたのでした、其頃《そのころ》博文館《はくぶんくわん》が大和錦《やまとにしき》と云《い》ふ小説雑誌を出して居《ゐ》て、広津《ひろつ》が編輯主任《へんしうしゆにん》でありました、乙羽庵《おとはあん》は始め二橋散史《にけうさんし》と名《なの》つて石橋《いしばし》を便《たよ》つて来たのです、其《その》時は累卵之東洋的《るいらんのとうやうてき》悲憤文字《ひふんもんじ》を書いて居《ゐ》たのを、石橋《いしばし》から硯友社《けんいうしや》へ紹介《せうかい》して、後《のち》に新著百種《しんちよひやくしゆ》に露小袖《つゆこそで》と云《い》ふのを載《の》せました、
それから一時《いちじ》中絶《ちうぜつ》した我楽多文庫《がらくたぶんこ》です、吉岡書籍店《よしをかしよじやくてん》が引受《ひきう》けて見たいと云《い》ふので、直《ぢき》に再興《さいこう》させて、文庫《ぶんこ》と改題《かいだい》して、形《かた》を菊版《きくばん》に直《なほ》しました、是《これ》は新著百種《しんちよひやくしゆ》の壱号《いちがう》が出ると間《ま》も無く発行《はつかう》したので、我楽多文庫《がらくたぶんこ》の第五期《だいごき》に成《な》る、表画《ひやうぐわ》は故《こ》穂庵翁《すゐあんおう》の筆で文昌星《ぶんしやうせい》の図《づ》でした、是《これ》が前《さき》の廃刊《はいかん》した号を追つて、二十二｜号《がう》迄《まで》出して、二十二年の七月｜廿《にぢう》三号の表紙を替《か》へて（桂舟《けいしう》筆《ひつ》花鳥風月《くわてうふうげつ》の図《づ》）大刷新《だいさつしん》と云《い》ふ訳《わけ》に成《な》つた、頻《しきり》に西鶴《さいかく》を鼓吹《こすゐ》したのは此《こ》の時代で、柳浪《りうらう》、乙羽《おとは》、眉山《びさん》、水蔭《すゐいん》などが盛《さかん》に書き、寒月《かんげつ》露伴《ろはん》の二氏《にし》も寄稿《きかう》した、而《さう》して挿絵《さしゑ》は桂舟《けいしう》が担当《たんとう》するなど、前々《ぜん／＼》の紙上から見ると頗《すこぶ》る異色《いしよく》を帯びて居《ゐ》ました、故《ゆえ》に之《これ》を第《だい》六｜期《き》と為《す》る、我楽多文庫《がらくたぶんこ》の生命《せいめい》は第《だい》六｜期《き》で又《また》姑《しばら》く絶滅《ぜつめつ》したのです、二十二年の十月発行の廿《にぢう》七号を終刊《しうかん》として、一方《いつぱう》には都《みやこ》の花《はな》が有り、一方《いつぱう》には大和錦《やまとにしき》が有つて、いづれも頗《すこぶ》る強敵《きやうてき》、吾《わ》が版元《はんもと》も苦戦《くせん》の後《のち》に斃《たふ》れたのです、然《しか》し、十一月に又《また》吉岡書籍店《よしをかしよじやくてん》の催《もよふし》で、柳浪子《りうらうし》を主筆《しゆひつ》にして小文学《せうぶんがく》と云《い》ふ小冊子《せうさつし》を発行した、是《これ》とても謂《い》はゞ硯友社機関《けんいうしやきくわん》でありました、抑《そもそ》も［＃「抑《そもそ》も」は底本では「仰《そもそ》も」］九と云《い》ふ数《すう》は硯友社《けんいうしや》に取つては如何《いか》なる悪数《あくすう》であるか此《この》小文学《せうぶんがく》も亦《また》九号にして廃刊《はいかん》する始末《しまつ》、（二十三年四月）廿《にぢう》二年の十二月でした、篁村翁《くわうそんおう》が読売新聞社《よみうりしんぶんしや》を退《ひ》いたに就《つ》いて、私《わたし》に入社せぬかと云《い》ふ高田氏《たかだし》からの交渉《かうしやう》でしたから、直《すぐ》に応《おう》じて、年内《ねんない》に短篇《たんぺん》を書きました、翌《よく》廿《にぢう》三年の七月になると、未《ま》だ妄執《まうしう》が霽《は》れずして、又々《また／＼》江戸紫《えどむらさき》と云《い》ふのを出した、是《これ》が九号の難関《なんくわん》を踰《こ》へたかと思へば、憐《あはれ》むべし、其《そ》の歳《とし》の暮《くれ》十二号にして、又《また》没落《ぼつらく》、之《これ》が為《ため》に無けなしの懐裏《ふところ》を百七十円ほど傷《いた》めて、吽《うん》と参つた、仮《かり》に小文学《せうぶんがく》をも硯友社《けんいうしや》の機関《きくわん》に数《かぞ》へると、其《それ》が第七期、是《これ》が第八期で、未《ま》だ第九期なる者が有る、
余《あま》り人は知らぬが、千紫万紅《せんしばんこう》と云《い》つて、会員組織《くわいゝんそしき》にして出した者で、硯友社《けんいうしや》の機関《きくわん》と云《い》ふのではなく、青年作家《せいねんさくか》の為《ため》であつたから、社名も別に盛春社《せいしゆんしや》として、私《わたし》の楽半分《たのしみはんぶん》に発行した、是《これ》は廿《にぢう》四年の六月が初刊《しよかん》であつたが、例の九号にも及《およ》ばずして又《また》罷《や》めて了《しま》つたのです、小栗風葉《をぐりふうえふ》は此《こ》の会員の中《うち》から出たので、宅《たく》に来たのは泉鏡花《いづみきやうくわ》が先《さき》ですが、私《わたし》が文章を扱《あつか》つたのは風葉《ふうえふ》（其頃《そのころ》拈華坊《ねんげぼう》）の方が早い、
廿《にぢう》四年中に雑誌編輯《ざつしへんしう》の手を洗つてから、茲《こゝ》に年《とし》を経《ふ》ること九年になります、処《ところ》が此《こ》の九の字が又《また》不思議《ふしぎ》で、実は来春《らいしゆん》にも成《な》つたら、又々《また／＼》手勢《てぜい》を率《ひきゐ》て雑誌界《ざつしかい》に打つて出やうと云《い》ふ計画も有るのです、第九期まで有つて十期の無いのは甚《はなは》だ勘定《かんじやう》が悪いから、是非《ぜひ》第十期を造《つく》りたいと云《い》ふ考《かんがへ》も有るので、
段々《だん／＼》追想《つひさう》して見ると、此《こ》の九年間の硯友社《けんいうしや》及《およ》び其《そ》の社中《しやちう》の変遷《へんせん》は夥《おびたゞ》しいもので、書く可《べ》き事も沢山《たくさん》有れば書かれぬ事も沢山《たくさん》ある、なか／＼面白《おもしろ》い事も有れば、面白《おもしろ》くない事も有る、成効《せいかう》あり、失敗《しつぱい》あり、喜怒《きど》有り哀楽《あいらく》ありで、一部の好小説《こうせうせつ》が出来るのです、で又《また》今後の硯友社《けんいうしや》は如何《いかに》と云《い》ふのも面白《おもしろ》い問題で、九年の平波《へいは》に掉《さをさ》して居《ゐ》た私《わたし》の気運《きうん》も、来年以後は変動《へんどう》を生《しやう》ずるであらうと念《おも》はれるのです、
硯友社《けんいうしや》の沿革《えんかく》に就《つ》いては、他日《たじつ》頗《すこぶ》る詳《くは》しく説《と》く心得《こゝろえ》で茲《こゝ》には纔《わづか》に機関雑誌《きくわんざつし》の変遷《へんせん》を略叙《りやくじよ》したので、それも一向《いつかう》要領《えうりやう》を得《え》ませんが、お話を為《す》る用意が無かつたのですから、這麼《こんな》事《こと》で御免《ごめん》を蒙《かふむ》ります、
［＃地付き］（明治34［＃「34」は縦中横］年１月１日「新小説」第６年第１巻）



底本：「明治の文学　第6巻　尾崎紅葉」筑摩書房
　　　2001（平成13）年2月20日初版第1刷発行
底本の親本：「紅葉全集　第十巻」岩波書店
　　　1994（平成6）年11月
※佃速記事務所員筆記
※文字遣い・仮名遣いの誤用・不統一は底本のままとしました。
入力：門田裕志
校正：多羅尾伴内
2004年11月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
