老犬の怪
田中貢太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）東華郡《とうかぐん》
-------------------------------------------------------

　漢の時、東華郡《とうかぐん》の陳司空《ちんしくう》が死んで葬っておくと、一年ばかりして不意に家へ帰ってきた。そして、家内の者に地獄の話をして聞かしたり、酒を飲んだり、肉を喫《く》ったりして平生とすこしも変らなかった。ただ従来の陳司空と違っているところは、女をまどわすことであった。そのうえ、彼はよくあっちこっちと出歩いた。ある時外から帰ってきて、酒を飲んで寝た時に、家内の者が傍へ往って見ると、人間でなくて村の酒屋の老犬であった。



底本：「中国の怪談（一）」河出文庫、河出書房新社
　　　1987（昭和62）年5月6日初版発行
底本の親本：「支那怪談全集」桃源社
　　　1970（昭和45）年発行
入力：Hiroshi_O
校正：noriko saito
2004年11月3日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
