蛙の鳴声
寺田寅彦

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）千駄木《せんだぎ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］
-------------------------------------------------------

　何年頃であったか忘れてしまったが、先生の千駄木《せんだぎ》時代に、晩春のある日、一緒に音楽学校の演奏会に行った帰りに、上野の森をブラブラあるいて帰った。
　その日の曲目の内に管弦楽で蛙の鳴声を真似するのがあった、それはよほど滑稽味を帯びたものであった。先生はあるきながら、その蛙の声を真似して一人で面白がってはさもくすぐったいように笑っておられた。
　それから神田の宝亭で、先生の好きな青豆のスープと小鳥のロースか何か食ってそして一、二杯の酒に顔を赤くして、例の蛙の鳴声の真似をして笑っていた。
　考えてみると、あの時分の先生と晩年の先生とは何だかだいぶちがった人のような気がするのである。［＃地から１字上げ］（大正七年十二月『渋柿』）



底本：「寺田寅彦全集　第一巻」岩波書店
　　　1996（平成8）年12月5日発行
底本の親本：「寺田寅彦全集　第一巻」岩波書店
　　　1985（昭和60）年7月5日第3刷発行
初出：「渋柿　第五十六号附録」
　　　1918（大正7）年12月発行
入力：Nana ohbe
校正：松永正敏
2004年3月24日作成
2016年2月25日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
