俚謡二
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）こい［＃「こい」に「（恋）」の注記］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）さぐり／＼
-------------------------------------------------------

こい［＃「こい」に「（恋）」の注記］わしはん［＃「しはん」に「（思案）」の注記］のほかとやら　あなど［＃「あなど」に「（長門）」の注記］のせとのいなりまち［＃「いなりまち」に「（稲荷町）」の注記］　ねこもしやくしもおもしろふ　あそぶくるわ［＃「くるわ」に「（廓）」の注記］のはるげしき［＃「はるげしき」に「（春景色）」の注記］　ここにひとりのさるまハし［＃「さるまハし」に「（猿廻し）」の注記］　たぬきいつぴき［＃「いつぴき」に「（一匹）」の注記］ふりすてゝ　義利［＃「利」に「（理）」の注記］もなさけもなきなみだ［＃「なみだ」に「（涙）」の注記］　ほかにこゝろハあるまいと　かけてちかいし山の神　うちにいるのにこゝろのやみぢ［＃「やみぢ」に「（闇路）」の注記］　さぐり／＼て　いでゝ行


とんとんと登る梯子の真中程で　国を去つて薩摩同志　楼に上る貧乏の春　辛抱しやんせと目に涙



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※表題の「二」は、ファイル作成時に補いました。
※底本俚謡写真のキャプションに、（下関　梶山家蔵）とあります。
※直筆の俚謡の折り返しに合わせた改行は、省いて入力しました。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
入力：Yanajin33
校正：Hanren
2010年11月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
