新世紀への伴奏
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）炬火《きょか》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）え［＃「え」に「（ママ）」の注記］
-------------------------------------------------------

［＃５字下げ］（１）［＃「（１）」は中見出し］

行け！　私達自然の教徒よ
高く高く燃え燃ゆる自然の精霊の上へ
人間の生命の魂を
燃え［＃「え」に「（ママ）」の注記］べくして燃えざりし炬火《きょか》を
天日の情熱に投げこんで
紅蓮《ぐれん》の焔を眺めつつ
歌え、歌え、輝かせよ
　（大地よ、ゆるぐべきものよ古哲の教授よ
　　何と皮相なよろこびなる
　　草ものびる、私も育つ
　　ああ、生長への伴奏よ
　　葬送への奏楽ぞ）

［＃５字下げ］（２）［＃「（２）」は中見出し］

行け！　私達一切への戦士よ
異国のはるかにへだてし虹霓《こうげい》の先端に
露ぬるる髑髏《しゃれこうべ》の丘よ
我等が人類への檄文を草せよ
社会の高塔に輝く存在の栄誉の
影を見事に失《う》せしめて
歌え、歌え、歓喜せよ
　（墓場深く埋ずもれし祖先の屍は
　　今朽ち果てて
　　宇宙の心に帰ろうとする
　　魂ありしものの苦悶は
　　地上にありし時の
　　かなしき懺悔の苦戦である）



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
初出：「旭川新聞」
　　　1924（大正13）年8月4日
入力：坂本真一
校正：雪森
2015年2月17日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。

