詩論
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］

〔〕：アクセント分解された欧文をかこむ
（例）〔d'e^tre〕
アクセント分解についての詳細は下記URLを参照してください
http://www.aozora.gr.jp/accent_separation.html
-------------------------------------------------------

［＃７字下げ］［＃１段階小さな文字］〔L'art, mes enfents, d'e^tre en soi-meme!    Paul Verlaine〕［＃小さな文字終わり］

　芸術とは、喩へば金鉱発掘の如きものだ。金鉱を発掘する人は、親や妻子より遠く、山中に分け入るのだ。そのやうに、芸術とは、自分自身に忠実であることだ。
　何を描くべきか？――描くべき何物もない！　芸術とは、自分自身の魂に浸ることいかに誠実にして深いかにあるのだ。即ち自分自身であるための誠実が自らなる基準となつて、折にふれて歌ひたくなるものの謂である！
　自分自身であるといふことは、嘘をつかないことであり、自分自身であることは意志的であることである。
　そして人が、自分自身であること、徒らに迎合的でないことではないか？　かの造型性とは！
　智識でも慈善事業でも其の他何物でもない、断じてない！
　芸術とは、自我を愛することの、誠実であることの、褒賞である！
［＃１字下げ］［＃横組み］“〔L'art, mes enfents, d'e^tre en soi-meme!〕”［＃横組み終わり］

［＃２字下げ］（生きるとは、自我を愛することである！）



底本：「新編中原中也全集　第四巻　評論・小説」角川書店
　　　2003（平成15）年11月25日初版発行
※底本のテキストは、著者自筆稿によります。
※（）内の編者によるルビは省略しました。
※底本巻末の編者による語注は省略しました。
入力：村松洋一
校正：noriko saito
2015年9月1日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
