警戒
Ｃ・Ｍに
富永太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）痴《し》れて

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］

〔〕：アクセント分解された欧文をかこむ
（例）〔travaille'〕
アクセント分解についての詳細は下記URLを参照してください
http://www.aozora.gr.jp/accent_separation.html
-------------------------------------------------------

　酔ひ痴《し》れて、母君の知り給はぬ女の胸にあるとき、「＊［＃「＊」は行右小書き］ここにわが働かざりし双手あり」の句を君の耳もとにさゝやき、卒然と君の眼の中に、母君の白き髪と額の皺とを呼び入れるものは何であるか。心せよ、これこそ、世界の構成の最下層から突き出でて、君の心臓の内壁にまで達する、かのへらへらとした気味あしき触手の、節奏なき運動の効果なのである。人はこの触手の存在に気付くことがあまりに少なく、しかもそれのために「ちよろりとやられてしまふ」ことがあまりに多いのである。されば友よ、（君は尊敬すべき生活の殉教者だ）、まづ空間を横ぎるこれらの黒い線條の存在に注意しよう。そして、卑しむに堪へたるかれらの機能に対して、心からの敵意を以て警戒しようではないか。
［＃１字下げ］＊ Voici mes mains qui n'ont pas 〔travaille'〕 ―― Verlaine, Sagess e, ［＃横組み］※［＃ローマ数字2、1-13-22］［＃横組み終わり］, 1.



底本：「富永太郎詩集」現代詩文庫、思潮社
　　　1975（昭和50）年7月10日初版第1刷
　　　1984（昭和59）年10月1日第6刷
底本の親本：「富永太郎詩集」創元選書、東京創元社
　　　1949（昭和24）年10月
入力：村松洋一
校正：川山隆
2014年3月7日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
