楽しき生涯
（韻なき紀律なき一片の真情）
内村鑑三

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）爽《さは》き
-------------------------------------------------------

我の諂ふべき人なし
我の組すべき党派なし
我の戴くべき僧侶なし
我の維持すべき爵位なし

我に事ふべきの神あり
我に愛すべきの国あり
我に救ふべきの人あり
我に養ふべきの父母と妻子あり

四囲の山何ぞ青き
加茂の水何ぞ清き
空の星何ぞ高き
朝の風何ぞ爽《さは》き

一函の書に千古の智恵あり
以て英雄と共に語るを得べし
一茎の筆に奇異の力あり
以て志を千載に述るを得べし

我に友を容るゝの室あり
我に情を綴るゝのペンあり
炉辺団坐して時事を慨し
異域書を飛して孤独を慰む

翁は机に凭れ
媼は針にあり
婦は厨《くりや》に急《せ》はしく
児は万歳を舞ふ

感謝して日光を迎へ
感謝して麁膳に対し
感謝して天職を執り
感謝して眠に就く

生を得る何ぞ楽しき
讃歌絶ゆる間なし



底本：「内村鑑三全集3　1894-1896」岩波書店
　　　1982（昭和57）年12月20日発行
底本の親本：「国民之友」277号、署名（鑑三）
　　　1896（明治29）年1月4日発行
入力：ゆうき
校正：ちはる
2000年11月2日公開
2005年9月27日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
