今年印象に残れる作品
平林初之輔

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）羽志主水《はしもんど》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）2［＃「2」はローマ数字、1-13-22］
-------------------------------------------------------

〈大正一五年度探偵小説壇の総決算〉
　本年度に於て発表された、創作並びに翻訳探偵小説中、貴下の印象に残っている作品


　今年印象に残れる作品
　　　小酒井不木「恋愛曲線」
　　　羽志主水《はしもんど》「監獄部屋」
［＃地付き］（『新青年』第七巻第一四号、一九二六年一二月）



底本：「平林初之輔探偵小説選2［＃「2」はローマ数字、1-13-22］〔論創ミステリ叢書2〕」論創社
　　　2003（平成15）年11月10日初版第1刷発行
初出：「新青年　第七巻第一四号」
　　　1926（大正15）年12月号
入力：川山隆
校正：門田裕志
2010年10月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
