育て力づよく
田村乙彦

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）薪《たきぎ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
食えぬだんに学校学校言うて　と母は子を叱る
小学校の四年の吉三は　学校へ行っては先生に　うちへかえればみんなにどなりまくられる
「今日は学校休んで薪《たきぎ》をとって来い　子供じゃ言うても飯を食うからにゃ」
ぼろぼろ涙を流しながら
えがま［＃「えがま」に傍点］縄帯の腰につきさす吉三
子供までぼい使うてと親父は思うが
どうにもならない
明日はまた病気でもないのに勝手に学校を休んだと先生に叱られるだろう吉三よ
お前はそのほそい身体を何重も何重もしばられている
水平社のこども［＃「こども」に傍点］として
貧乏人のがき［＃「がき」に傍点］として――
だが決して
やけになるな　悲しむな
立派に立派に育てよ　力づよく
早く大きくなれ　強くなれ
働くものがふみつけにされ差別される様な世の中と
戦う勇ましい大人になれ　早く
［＃ここで字下げ終わり］
［＃地から５字上げ］二月十八日
［＃地から１字上げ］――この一篇を水平社の兄弟姉妹に捧げる――
［＃ここから５字下げ、折り返して６字下げ］
（『田園の花』一九三二年四月刊第二号に発表　一九七九年二月槇村浩の会刊『土佐プロレタリア詩集』を底本）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・39　プロレタリア詩集（二）」新日本出版社
　　　1987（昭和62）年6月30日初版
底本の親本：「土佐プロレタリア詩集」槇村浩の会
　　　1979（昭和54）年2月
初出：「田園の花　第2号」
　　　1932（昭和7）年4月刊
※底本の編者による語注は省略しました。
入力：坂本真一
校正：フクポー
2017年11月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
