錬金道士
L'ALCHIMISTE
ルイ・ベルトラン　Louis Bertrand
上田敏訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）其《その》

｜：ルビの付く文字列の始まりを特定する記号
（例）其｜弩《おほゆみ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃濁点付き片仮名ヰ、1-7-83］
-------------------------------------------------------

［＃ここから７字下げ］
［＃ここから２９字詰め］
吾徒の術を修する法二あり。一は師に就いて口より口へ授かり、はたまた悟徹と示現とによつて過を知らんとす。また一の法は斯道の書を讀むにあれど、其《その》文難解にして頗《すこぶ》る晦澁《くわいじふ》なれば、人もしここに理と眞とを求めんとすれば、其心まづ精緻にして根氣よく勤勉にして且つ細心ならざる可《べ》からず。
［＃地付き］ピエロ・※［＃濁点付き片仮名ヰ、1-7-83］コ「哲學奧義解」
［＃ここで字詰め終わり］
［＃ここで字下げ終わり］

　まだいかぬ――而もわが身は三日三晩のその間、燈火の薄暗い光のもとにライムンド・ルルリの祕法書を繙いてゐた。

　どうもいかぬ、唯ちらちらする蘭引の滾《たぎ》る音につれて、火蛇《ひへび》の精の嘲笑《せゝらわらひ》が聞えるばかり。彼はわが冥想を亂さうとして戯弄するのか。

　或時は彼、わが鬚の中に爆發物を仕掛け、また或時は其｜弩《おほゆみ》よりして、わが上衣の上に火矢《ひや》を放つ。

　また彼が其｜武具《ものゝぐ》を磨き立ててゐる時は、爐の下の灰が、呪文書の紙の上、机に載せた墨汁の中に吹きつけて來る。

　その時蘭引はいよいよ、ちらついてきて、滾《たぎ》り嘯《うそぶ》く其聲は、聖エロイ樣の火箸で鼻を撮《つま》まれた鬼の泣聲によく似てゐる。

　然しまだいかぬ――そしてわが身はもう三日三晩のその間、燈火の薄暗い光のもとにライムンド・ルルリの祕法書を繙いてゐよう。



底本：「上田敏全訳詩集」岩波文庫、岩波書店
　　　1962（昭和37）年12月16日第1刷発行
　　　2010（平成22）年4月21日第38刷改版発行
初出：「アルス　二号」
　　　1915（大正4）年5月
入力：川山隆
校正：岡村和彦
2012年11月2日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
