薬売り
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）北国《ほっこく》

｜：ルビの付く文字列の始まりを特定する記号
（例）二、三｜日《にち》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］
-------------------------------------------------------

［＃７字下げ］一［＃「一」は中見出し］

　どこからともなく、北国《ほっこく》に、奇妙《きみょう》な男《おとこ》が入《はい》ってきました。
　その男《おとこ》は黄色《きいろ》な袋《ふくろ》を下《さ》げて、薬《くすり》を売《う》って歩《ある》きました。夏《なつ》の暑《あつ》い日《ひ》に、この男《おとこ》は村《むら》から村《むら》を歩《ある》きましたが、人々《ひとびと》は気味《きみ》を悪《わる》がって、あまり薬《くすり》を買《か》ったものがありません。
　けれど、男《おとこ》は根気《こんき》よく、日盛《ひざか》りをかさをかぶって、黄色《きいろ》な袋《ふくろ》を下《さ》げて、
「あつさあたりに、食《た》べあたり、いろいろな妙薬《みょうやく》」といって、呼《よ》び歩《ある》きました。
　子供《こども》らは、人《ひと》さらいがきたといって、この薬売《くすりう》りがくると怖《おそ》ろしがって逃《に》げ隠《かく》れたりして、だれもそばには寄《よ》りつきませんでした。
　ある日《ひ》のこと、太郎《たろう》は独《ひと》り圃《はたけ》に出《で》て遊《あそ》んでいました。遠《とお》くの方《ほう》で、糸車《いとぐるま》の音《おと》が聞《き》こえてきました。海《うみ》のある方《ほう》の空《そら》が、青《あお》くよく晴《は》れ渡《わた》って雲《くも》の影《かげ》すらなかったのです。とんぼが、きゅうりや、すいかの大《おお》きな葉《は》の上《うえ》に止《と》まったり、棒《ぼう》の先《さき》に止《と》まったりしているほか、だれも人影《ひとかげ》がなかったのです。
　このとき、かなたから、薬売《くすりう》りの声《こえ》が聞《き》こえたのであります。毎日《まいにち》、毎日《まいにち》、こうして根気《こんき》よく歩《ある》いても、あまり買《か》う人《ひと》がないだろうと、村《むら》の人々《ひとびと》がいったことを太郎《たろう》は胸《むね》に思《おも》い出《だ》して、なんとなく、その薬売《くすりう》りが気《き》の毒《どく》なような感《かん》じがしたのでありました。
　けれど、また気味悪《きみわる》くも思《おも》ったので、隠《かく》れようとしましたが、そんな場所《ばしょ》がなかったので、きゅうりの垣根《かきね》の蔭《かげ》に黙《だま》って立《た》っていますと、薬売《くすりう》りの声《こえ》はだんだん近《ちか》づいてきたのでありました。
　その細《ほそ》い、さびしい途《みち》は、すぐこの圃《はたけ》のそばを通《とお》っていました。どうかして、薬売《くすりう》りの男《おとこ》に自分《じぶん》の姿《すがた》が発見《みつ》からなければいいがと、太郎《たろう》は心《こころ》で気《き》をもんでいました。
　いつしか薬売《くすりう》りは、間近《まぢか》にやってきましたから、太郎《たろう》は顔《かお》を見《み》ないように下《した》を向《む》いていますと、
「坊《ぼっ》ちゃん、坊《ぼっ》ちゃん。」
　不意《ふい》に、こう呼《よ》びかけられたので、太郎《たろう》は思《おも》わず身震《みぶる》いしました。そうしてやっと、顔《かお》を上《あ》げて、おそるおそる薬売《くすりう》りのほうを見《み》ますと、かさをかぶった薬売《くすりう》りは途《みち》の上《うえ》に立《た》って、じっとこちらを向《む》いていました。
「坊《ぼっ》ちゃん、お願《ねが》いがありますが。」と、薬売《くすりう》りはいいました。
「なあに。」と、太郎《たろう》は、お願《ねが》いと聞《き》いて返事《へんじ》をしました。
「のどが渇《かわ》いて、しかたがありませんのですが、この辺《へん》に水《みず》はありませんでしょうか。」と、薬売《くすりう》りは扇子《せんす》を指頭《ゆびさき》でいじりながらいいました。
「ずっと、あっちまでゆかないと井戸《いど》はありませんよ。」と、太郎《たろう》は答《こた》えました。
「そうですか。私《わたし》は、もうのどが渇《かわ》いて、我慢《がまん》ができなくなりました。まだ、そんなに遠方《えんぽう》でございますか。」といって、薬売《くすりう》りは、まだなにかいいたそうでありました。
　このとき、太郎《たろう》は、思《おも》いついて、
「おじさん、すいかをもいであげましょうか。」と聞《き》きました。
　すると、薬売《くすりう》りは笑顔《えがお》になって、
「私《わたし》も、それをお願《ねが》いしようと思《おも》ったんですが、これは坊《ぼっ》ちゃんの家《うち》の圃《はたけ》ですか。」と問《と》いました。
「これは僕《ぼく》の家《うち》の圃《はたけ》です。」と、太郎《たろう》は答《こた》えました。
「そうですか、そんなら一ついただきたいものです。」と、薬売《くすりう》りはいいました。
　太郎《たろう》は、いちばん実《み》のいった、水気《みずけ》のたくさんありそうなのをもぎって、薬売《くすりう》りの前《まえ》へ持《も》っていって渡《わた》しました。
　薬売《くすりう》りは、太郎《たろう》のしんせつに感《かん》じて、たいへんに喜《よろこ》びました。
「坊《ぼっ》ちゃん、あなたのごしんせつは忘《わす》れませんよ。ここに私《わたし》は、たいへんによくきく薬《くすり》を持《も》っています。この薬《くすり》は、病気《びょうき》のときや、けがなどをして気《き》を失《うしな》ったときには、のむとすぐにきく霊薬《れいやく》でございます。たくさんは持《も》っていませんが、ここに二粒《ふたつぶ》、三粒《みつぶ》あります。お礼《れい》にこれをさしあげておきます。」と、薬売《くすりう》りはいって、黄色《きいろ》な袋《ふくろ》の中《なか》から、小《ちい》さな紙包《かみづつ》みになった丸薬《がんやく》を出《だ》して、太郎《たろう》に与《あた》えたのであります。
「おじさん、どうもありがとう。」といって、太郎《たろう》は礼《れい》を述《の》べました。
「私《わたし》は、そのうち船《ふね》がこの港《みなと》に入《はい》ったときに、それに乗《の》ってお国《くに》を去《さ》りますよ。また、しばらくは、お目《め》にかかりません。来年《らいねん》の夏《なつ》も再来年《さらいねん》の夏《なつ》も、お国《くに》へはこないつもりでございます。坊《ぼっ》ちゃんは、お達者《たっしゃ》で大《おお》きくおなりなさい。」といって、薬売《くすりう》りは太郎《たろう》の頭《あたま》をなでてくれました。
　やがて、この二人《ふたり》は別《わか》れたのであります。
　二、三｜日《にち》たつと、この港《みなと》に見慣《みな》れない一そうの黒《くろ》い船《ふね》が入《はい》ってきました。こんな船《ふね》はめったに見《み》ることがないのであります。その船《ふね》は沖《おき》に一｜日《にち》一晩《ひとばん》泊《と》まっていましたが、あくる日《ひ》は、その影《かげ》も姿《すがた》もなかったのであります。そうしてその日《ひ》から、村《むら》に薬売《くすりう》りがこなくなりました。
　太郎《たろう》は、薬売《くすりう》りのくれた丸薬《がんやく》を、大事《だいじ》にしてしまっておきました。

［＃７字下げ］二［＃「二」は中見出し］

　曇《くも》った日《ひ》のことです。太郎《たろう》は海辺《うみべ》にゆきますと、ちょうど波打《なみう》ちぎわのところに、一｜羽《わ》のやや大《おお》きな鳥《とり》が落《お》ちて、もだえていました。どうしたのだろうと思《おも》って、近寄《ちかよ》ってみますと、わしが血《ち》だらけになって、翼《つばさ》を傷《いた》めているのであります。
　太郎《たろう》は、これを見《み》ると、きっとどこかで、わしかなにものかと戦《たたか》って傷《きず》を受《う》けてきたにちがいない、そうして、ここまで飛《と》んできて、ついに気力《きりょく》を失《うしな》って落《お》ちたのだと思《おも》いましたから、彼《かれ》は、さっそく家《うち》に駆《か》けて帰《かえ》って、いつか薬売《くすりう》りからもらいました丸薬《がんやく》を持《も》ってきて、それを死《し》にかかっているわしにのませてやりました。
　この間《あいだ》、絶《た》えず波《なみ》は押《お》し寄《よ》せてきて、わしをさらっていこうとしていたのであります。しばらく、じっと太郎《たろう》はそこに立《た》って見守《みまも》っていますと、わしは、しだいに体《からだ》を動《うご》かしはじめました。そのうちに、力強《ちからづよ》い羽《は》ばたきを二、三｜度《ど》つづけてしますと、生《う》まれ変《か》わったように元気《げんき》づいて立《た》ち上《あ》がりました。そうして、曇《くも》った空《そら》に大《おお》きく輪《わ》を描《えが》いて下《した》の荒波《あらなみ》を見下《みお》ろしながら、どこへともなく飛《と》び去《さ》ってしまったのでありました。
　太郎《たろう》は、いまさら、薬売《くすりう》りのくれた霊薬《れいやく》のききめに驚《おどろ》きました。いったいあの薬売《くすりう》りは、どこからきて、どこへ去《さ》ったのだろう。彼《かれ》は、見慣《みな》れない船《ふね》のきたことや、その船《ふね》が立《た》った日《ひ》から、薬売《くすりう》りの見《み》えなくなった、いろいろのことを思《おも》って、しばらくぼんやりと海《うみ》の上《うえ》をながめていますと、遠《とお》く、いくつとなく船《ふね》が黒《くろ》い煙《けむり》を上《あ》げて、いったりきたりしています。
　その夜《よ》、海《うみ》がたいへんに暴《あ》れました。波《なみ》が高《たか》く、風《かぜ》が叫《さけ》びました。雨戸《あまど》をコトコトと鳴《な》らしました。海辺《うみべ》にある太郎《たろう》の家《いえ》は、大風《おおかぜ》の吹《ふ》くたびに、ぐらぐらと揺《ゆ》るぐかと思《おも》われたのであります。
　太郎《たろう》は夜中《よなか》に風《かぜ》の音《おと》を聞《き》いて眠《ねむ》ることができませんでした。そうして、こんな日《ひ》に航海《こうかい》する人《ひと》は、どんなに難儀《なんぎ》をしなければならぬだろうと思《おも》いますと、薬売《くすりう》りのじいさんは、いまごろどうしたろうか、もはやどこかの港《みなと》に着《つ》いたであろうか、それとも、また遠《とお》い国《くに》へいくので、船《ふね》に乗《の》っているであろうかと、その身《み》の上《うえ》などが案《あん》じられたのでありました。
　このとき、まくらもとの雨戸《あまど》をたたくような音《おと》がしました。太郎《たろう》は、きっと海《うみ》の方《ほう》から強《つよ》く吹《ふ》きつける風《かぜ》の音《おと》だろうと思《おも》っていました。すると、つづいて羽《は》ばたきする音《おと》が聞《き》こえました。
「きっと、風《かぜ》のために、海鳥《うみどり》がねぐらを取《と》られて騒《さわ》いでいるのだろう。」と思《おも》いました。
　その羽《は》ばたきが、あまりたびたび聞《き》こえましたので、なんであろうと、太郎《たろう》は起《お》きて、雨戸《あまど》を開《あ》けて外《そと》を見《み》ますと、空《そら》は真《ま》っ暗《くら》で星《ほし》の光《ひかり》ひとつ見《み》えずに、波《なみ》が高《たか》く騒《さわ》いでいました。
　そのとき、不意《ふい》に、一｜羽《わ》の鳥《とり》が窓《まど》からへやの中《なか》に飛《と》び込《こ》みました。それは、いつか命《いのち》を助《たす》けてやったわしでありました。わしは一つの袋《ふくろ》をくわえていました。そして、畳《たたみ》の上《うえ》に落《お》とすと、また暗《やみ》の中《なか》に飛《と》び込《こ》んで、どこへともなく立《た》ち去《さ》って、姿《すがた》をくらましたのであります。
　太郎《たろう》は、わしが落《お》としていった袋《ふくろ》を拾《ひろ》い上《あ》げてみますと、それは黄色《きいろ》な小《ちい》さな袋《ふくろ》であった。薬売《くすりう》りの持《も》っていた大《おお》きな袋《ふくろ》の形《かたち》によく似《に》ていました。ともすると、この袋《ふくろ》も薬売《くすりう》りが持《も》っていたのかもわかりませんでした。
　袋《ふくろ》を開《あ》けてみますと、その中《なか》には小《ちい》さな遠眼鏡《とおめがね》が入《はい》っていました。これこそ、じつにどんな鳥《とり》の目《め》よりも敏《さと》い不思議《ふしぎ》な眼鏡《めがね》であって、まったく、わしがいつか命《いのち》を救《すく》ってもらったお礼《れい》に太郎《たろう》に持《も》ってきてくれたものだとわかりました。
　夜《よ》が明《あ》けると、風《かぜ》は止《や》みましたけれど、沖《おき》の上《うえ》には黒雲《くろくも》が垂《た》れ下《さ》がって、ゆく船《ふね》の影《かげ》が見《み》えませんでした。
　太郎《たろう》は浜辺《はまべ》に立《た》って、わしのくれた遠眼鏡《とおめがね》で沖《おき》の方《ほう》をながめますと、ちょうど、わしの瞳《ひとみ》のようにその眼鏡《めがね》は、幾《いく》百｜里《り》も遠《とお》い遠《とお》い海原《うなばら》の景色《けしき》が、その中《なか》に映《うつ》るのでありました。
　その方《ほう》は波《なみ》が穏《おだ》やかで、太陽《たいよう》が静《しず》かに大空《おおぞら》に燃《も》えていました。空《そら》は、青《あお》く、青《あお》く晴《は》れて、海鳥《うみどり》が飛《と》んでいるのも見《み》えました。そうして幾《いく》そうかの船《ふね》が黒《くろ》い煙《けむり》を上《あ》げて、ゆうゆうとして波《なみ》の上《うえ》を航海《こうかい》していました。太郎《たろう》は、遠目鏡《とおめがね》で、薬売《くすりう》りの乗《の》っていった船《ふね》は見《み》えないかと、いろいろに探《さが》しました。
　すると、いちばん遠《とお》くゆく船《ふね》があります。つぎに、それよりやや後《おく》れて形《かたち》の変《か》わった船《ふね》があります。もしや、それでないかと、じっと眼鏡《めがね》をその船《ふね》の上《うえ》に向《む》けて子細《しさい》に見《み》ますと、いつかこの港《みなと》に入《はい》った、彼《か》の見慣《みな》れない船《ふね》でありました。
　薬売《くすりう》りは、どうしたかと、太郎《たろう》は、なお船《ふね》の中《なか》を探《さが》しますと、甲板《かんぱん》の上《うえ》に、薬売《くすりう》りは、知《し》らぬ商人《あきんど》となにやら笑《わら》いながら、煙草《たばこ》を喫《す》って話《はなし》をしていました。商人《あきんど》は、顔《かお》の色《いろ》のおそろしく黒《くろ》い男《おとこ》でありました。
　そうして、箱《はこ》の中《なか》から、さんごや、真珠《しんじゅ》や、めのうや、水晶《すいしょう》や、その他《た》、いろいろと高価《こうか》な、美《うつく》しい宝石《ほうせき》を出《だ》して、薬売《くすりう》りに示《しめ》しておりました。
　太郎《たろう》はいつまでも、その船《ふね》を見送《みおく》っていますと、船《ふね》はだんだん、知《し》らぬ遠《とお》い遠《とお》い国《くに》の方《ほう》へ小《ちい》さくなっていってしまったのであります。



底本：「定本小川未明童話全集　1」講談社
　　　1976（昭和51）年11月10日第1刷
　　　1977（昭和52）年C第3刷
※表題は底本では、「薬《くすり》売《う》り」となっています。
入力：特定非営利活動法人はるかぜ
校正：江村秀之
2013年10月01日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
