六號室
アントン・チエホフ　Anton Chekhov
瀬沼夏葉訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）町立病院《ちやうりつびやうゐん》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜棟《むね》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「目＋旬」、第3水準1-88-80］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）のび／＼と
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃７字下げ］（一）［＃「（一）」は中見出し］

　町立病院《ちやうりつびやうゐん》の庭《には》の内《うち》、牛蒡《ごばう》、蕁草《いらぐさ》、野麻《のあさ》などの簇《むらが》り茂《しげ》つてる邊《あたり》に、小《さゝ》やかなる別室《べつしつ》の一｜棟《むね》がある。屋根《やね》のブリキ板《いた》は錆《さ》びて、烟突《えんとつ》は半《なかば》破《こは》れ、玄關《げんくわん》の階段《かいだん》は紛堊《しつくひ》が剥《は》がれて、朽《く》ちて、雜草《ざつさう》さへのび／＼と。正面《しやうめん》は本院《ほんゐん》に向《むか》ひ、後方《こうはう》は茫廣《ひろ／″＼》とした野良《のら》に臨《のぞ》んで、釘《くぎ》を立《た》てた鼠色《ねずみいろ》の塀《へい》が取繞《とりまは》されてゐる。此《こ》の尖端《せんたん》を上《うへ》に向《む》けてゐる釘《くぎ》と、塀《へい》、さては又《また》此《こ》の別室《べつしつ》、こは露西亞《ロシア》に於《おい》て、たゞ病院《びやうゐん》と、監獄《かんごく》とにのみ見《み》る、儚《はかな》き、哀《あはれ》な、寂《さび》しい建物《たてもの》。
　蕁草《いらぐさ》に掩《おほ》はれたる細道《ほそみち》を行《ゆ》けば直《す》ぐ別室《べつしつ》の入口《いりぐち》の戸《と》で、戸《と》を開《ひら》けば玄關《げんくわん》である。壁際《かべぎは》や、暖爐《だんろ》の周邊《まはり》には病院《びやうゐん》のさま／″＼の雜具《がらくた》、古寐臺《ふるねだい》、汚《よご》れた病院服《びやうゐんふく》、ぼろ／＼の股引下《ヅボンした》、青《あを》い縞《しま》の洗浚《あらひざら》しのシヤツ、破《やぶ》れた古靴《ふるぐつ》と云《い》つたやうな物《もの》が、ごたくさ［＃「ごたくさ」に傍点］と、山《やま》のやうに積《つ》み重《かさ》ねられて、惡臭《あくしう》を放《はな》つてゐる。
　此《こ》の積上《つみあ》げられたる雜具《がらくた》の上《うへ》に、毎《いつ》でも烟管《きせる》を噛《くは》へて寐辷《ねそべ》つてゐるのは、年《とし》を取《と》つた兵隊上《へいたいあが》りの、色《いろ》の褪《さ》めた徽章《きしやう》の附《つ》いてる軍服《ぐんぷく》を始終《ふだん》着《き》てゐるニキタと云《い》ふ小使《こづかひ》。眼《め》に掩《おほ》ひ被《かぶ》さつてる眉《まゆ》は山羊《やぎ》のやうで、赤《あか》い鼻《はな》の佛頂面《ぶつちやうづら》、脊《せ》は高《たか》くはないが瘠《や》せて節塊立《ふしくれだ》つて、何處《どこ》にか恁《か》う一｜癖《くせ》ありさうな男《をとこ》。彼《かれ》は極《きは》めて頑《かたくな》で、何《なに》よりも秩序《ちつじよ》と云《い》ふことを大切《たいせつ》に思《おも》つてゐて、自分《じぶん》の職務《しよくむ》を遣《や》り終《おほ》せるには、何《なん》でも其鐵拳《そのてつけん》を以《もつ》て、相手《あいて》の顏《かほ》だらうが、頭《あたま》だらうが、胸《むね》だらうが、手當放題《てあたりはうだい》に毆打《なぐ》らなければならぬものと信《しん》じてゐる、所謂《いはゆる》思慮《しりよ》の廻《ま》はらぬ人間《にんげん》。
　玄關《げんくわん》の先《さき》は此《こ》の別室全體《べつしつぜんたい》を占《し》めてゐる廣《ひろ》い間《ま》、是《これ》が六｜號室《がうしつ》である。淺黄色《あさぎいろ》のペンキ塗《ぬり》の壁《かべ》は汚《よご》れて、天井《てんじやう》は燻《くすぶ》つてゐる。冬《ふゆ》に暖爐《だんろ》が烟《けぶ》つて炭氣《たんき》に罩《こ》められたものと見《み》える。窓《まど》は内側《うちがは》から見惡《みにく》く鐵格子《てつがうし》を嵌《は》められ、床《ゆか》は白《しろ》ちやけて、そゝくれ立《だ》つてゐる。漬《つ》けた玉菜《たまな》や、ランプの燻《いぶり》や、南京蟲《なんきんむし》や、アンモニヤの臭《にほひ》が混《こん》じて、入《はひ》つた初《はじ》めの一｜分時《ぷんじ》は、動物園《どうぶつゑん》にでも行《い》つたかのやうな感覺《かんかく》を惹起《ひきおこ》すので。
　室内《しつない》には螺旋《ねぢ》で床《ゆか》に止《と》められた寐臺《ねだい》が數脚《すうきやく》。其上《そのうへ》には青《あを》い病院服《びやうゐんふく》を着《き》て、昔風《むかしふう》に頭巾《づきん》を被《かぶ》つてゐる患者等《くわんじやら》が坐《すわ》つたり、寐《ね》たりして、是《これ》は皆《みんな》瘋癲患者《ふうてんくわんじや》なのである。患者《くわんじや》の數《すう》は五｜人《にん》、其中《そのうち》にて一人丈《ひとりだけ》は身分《みぶん》のある者《もの》であるが他《た》は皆《みな》卑《いや》しい身分《みぶん》の者計《ものばか》り。戸口《とぐち》から第《だい》一の者《もの》は、瘠《や》せて脊《せ》の高《たか》い、栗色《くりいろ》に光《ひか》る鬚《ひげ》の、眼《め》を始終《しゞゆう》泣腫《なきは》らしてゐる發狂《はつきやう》の中風患者《ちゆうぶくわんじや》、頭《あたま》を支《さゝ》へて凝《ぢつ》と坐《すわ》つて、一つ所《ところ》を瞶《みつ》めながら、晝夜《ちうや》も別《わ》かず泣《な》き悲《かなし》んで、頭《あたま》を振《ふ》り太息《といき》を洩《もら》し、時《とき》には苦笑《にがわらひ》をしたりして。周邊《あたり》の話《はなし》には稀《まれ》に立入《たちい》るのみで、質問《しつもん》をされたら决《けつ》して返答《へんたふ》を爲《し》たことの無《な》い、食《く》ふ物《もの》も、飮《の》む物《もの》も、與《あた》へらるゝまゝに、時々《とき／″＼》苦《くる》しさうな咳《せき》をする。其頬《そのほゝ》の紅色《べにいろ》や、瘠方《やせかた》で察《さつ》するに彼《かれ》にはもう肺病《はいびやう》の初期《しよき》が萠《き》ざしてゐるのであらう。
　其《それ》に續《つゞ》いては小體《こがら》な、元氣《げんき》な、※［＃「丿＋臣＋頁」、34-下-21］鬚《あごひげ》の尖《とが》つた、髮《かみ》の黒《くろ》いネグル人《じん》のやうに縮《ちゞ》れた、些《すこ》しも落着《おちつ》かぬ老人《らうじん》。彼《かれ》は晝《ひる》には室内《しつない》を窓《まど》から窓《まど》に往來《わうらい》し、或《あるひ》はトルコ風《ふう》に寐臺《ねだい》に趺《あぐら》を坐《か》いて、山雀《やまがら》のやうに止《と》め度《ど》もなく囀《さへづ》り、小聲《こゞゑ》で歌《うた》ひ、ヒヽヽと頓興《とんきよう》に笑《わら》ひ出《だ》したり爲《し》てゐるが、夜《よる》に祈祷《きたう》をする時《とき》でも、猶且《やはり》元氣《げんき》で、子供《こども》のやうに愉快《ゆくわい》さうにぴん／＼してゐる。拳《こぶし》で胸《むね》を打《う》つて祈《いの》るかと思《おも》へば、直《すぐ》に指《ゆび》で戸《と》の穴《あな》を穿《ほ》つたりしてゐる。是《これ》は猶太人《ジウ》のモイセイカと云《い》ふ者《もの》で、二十｜年計《ねんばか》り前《まへ》、自分《じぶん》が所有《しよいう》の帽子製造場《ばうしせいざうば》が燒《や》けた時《とき》に、發狂《はつきやう》したのであつた。
　六｜號室《がうしつ》の中《うち》で此《こ》のモイセイカ計《ばか》りは、庭《には》にでも町《まち》にでも自由《じいう》に外出《でる》のを許《ゆる》されてゐた。其《そ》れは彼《かれ》が古《ふる》くから病院《びやうゐん》にゐる爲《ため》か、町《まち》で子供等《こどもら》や、犬《いぬ》に圍《かこ》まれてゐても、决《けつ》して他《た》に何等《なんら》の害《がい》をも加《くは》へぬと云《い》ふ事《こと》を町《まち》の人《ひと》に知《し》られてゐる爲《ため》か、左《と》に右《かく》、彼《かれ》は町《まち》の名物男《めいぶつをとこ》として、一人《ひとり》此《こ》の特權《とくけん》を得《え》てゐたのである。彼《かれ》は町《まち》を廻《まは》るに病院服《びやうゐんふく》の儘《まゝ》、妙《めう》な頭巾《づきん》を被《かぶ》り、上靴《うはぐつ》を穿《は》いてる時《とき》もあり、或《あるひ》は跣足《はだし》でヅボン下《した》も穿《は》かずに歩《ある》いてゐる時《とき》もある。而《さう》して人《ひと》の門《かど》や、店前《みせさき》に立《た》つては一｜錢《せん》づつを請《こ》ふ。或《ある》家《いへ》ではクワスを飮《の》ませ、或《ある》所《ところ》ではパンを食《く》はして呉《く》れる。で、彼《かれ》は毎《いつ》も滿腹《まんぷく》で、金持《かねもち》になつて、六｜號室《がうしつ》に歸《かへ》つて來《く》る。が、其《そ》の携《たづさ》へ歸《かへ》る所《ところ》の物《もの》は、玄關《げんくわん》でニキタに皆《みんな》奪《うば》はれて了《しま》ふ。兵隊上《へいたいあが》りの小使《こづかひ》のニキタは亂暴《らんばう》にも、隱《かくし》を一々《いち／＼》轉覆《ひつくりか》へして、悉皆《すつかり》取返《とりか》へして了《しま》ふので有《あ》つた。
　又《また》モイセイカは同室《どうしつ》の者《もの》にも至《いた》つて親切《しんせつ》で、水《みづ》を持《も》つて來《き》て遣《や》り、寐《ね》る時《とき》には布團《ふとん》を掛《か》けて遣《や》りして、町《まち》から一｜錢《せん》づつ貰《もら》つて來《き》て遣《や》るとか、各《めい／＼》に新《あたら》しい帽子《ばうし》を縫《ぬ》つて遣《や》るとかと云《い》ふ。左《ひだり》の方《はう》の中風患者《ちゆうぶくわんじや》には始終《しゞゆう》匙《さじ》でもつて食事《しよくじ》をさせる。彼《かれ》が恁《か》くするのは、別段《べつだん》同情《どうじやう》からでもなく、と云《い》つて、或《あ》る情誼《じやうぎ》からするのでもなく、唯《たゞ》右《みぎ》の隣《となり》にゐるグロモフと云《い》ふ人《ひと》に習《なら》つて、自然《しぜん》其眞似《そのまね》をするので有《あ》つた。
　イワン、デミトリチ、グロモフは三十三｜歳《さい》で、彼《かれ》は此室《このしつ》での身分《みぶん》の可《い》いもの、元來《もと》は裁判所《さいばんしよ》の警吏《けいり》、又《また》縣廳《けんちやう》の書記《しよき》をも務《つと》めたので。彼《かれ》は人《ひと》が自分《じぶん》を窘逐《きんちく》すると云《い》ふ事《こと》を苦《く》にしてゐる瘋癲患者《ふうてんくわんじや》、常《つね》に寐臺《ねだい》の上《うへ》に丸《まる》くなつて寐《ね》てゐたり、或《あるひ》は運動《うんどう》の爲《ため》かのやうに、室《へや》を隅《すみ》から隅《すみ》へと歩《ある》いて見《み》たり、坐《すわ》つてゐる事《こと》は殆《ほとん》ど稀《まれ》で、始終《しゞゆう》興奮《こうふん》して、燥氣《いら／＼》して、曖※［＃「目＋末」、37-上-24］《あいまい》なある待《ま》つことで氣《き》が張《は》つてゐる樣子《やうす》。玄關《げんくわん》の方《はう》で微《かすか》な音《おと》でもするか、庭《には》で聲《こゑ》でも聞《き》こえるかすると、直《す》ぐに頭《あたま》を持上《もちあ》げて耳《みゝ》を欹《そばだ》てる。誰《だれ》か自分《じぶん》の所《ところ》に來《き》たのでは無《な》いか、自分《じぶん》を尋《たづ》ねてゐるのでは無《な》いかと思《おも》つて、顏《かほ》には謂《い》ふべからざる不安《ふあん》の色《いろ》が顯《あら》はれる。さなきだに彼《かれ》の憔悴《せうすゐ》した顏《かほ》は不幸《ふかう》なる内心《ないしん》の煩悶《はんもん》と、長日月《ちやうじつげつ》の恐怖《きようふ》とにて、苛責《さいな》まれ※［＃「抜」の「友」に代えて「ノ／友」、35-下-3］《ぬ》いた心《こゝろ》を、鏡《かゞみ》に寫《うつ》したやうに現《あら》はしてゐるのに。其廣《そのひろ》い骨張《ほねば》つた顏《かほ》の動《うご》きは、如何《いか》にも變《へん》で病的《びやうてき》で有《あ》つて。然《しか》し心《こゝろ》の苦痛《くつう》にて彼《かれ》の［＃「彼《かれ》の」は底本では「後《かれ》の」］顏《かほ》に印《いん》せられた緻密《ちみつ》な徴候《ちようこう》は、一｜見《けん》して智慧《ちゑ》ありさうな、教育《けういく》ありさうな風《ふう》に思《おも》はしめた。而《さう》して其眼《そのめ》には暖《あたゝか》な健全《けんぜん》な輝《かゞやき》がある、彼《かれ》はニキタを除《のぞ》くの外《ほか》は、誰《たれ》に對《たい》しても親切《しんせつ》で、同情《どうじやう》が有《あ》つて、謙遜《けんそん》であつた。同室《どうしつ》で誰《だれ》かゞ釦鈕《ぼたん》を落《おと》したとか匙《さじ》を落《おと》したとか云《い》ふ場合《ばあひ》には、彼《かれ》が先《ま》づ寐臺《ねだい》から起《おき》上《あが》つて、取《と》つて遣《や》る。毎朝《まいあさ》起《おき》ると同室《どうしつ》の者等《ものら》にお早《はや》うと云《い》ひ、晩《ばん》には又《また》お休息《やすみ》なさいと挨拶《あいさつ》もする。
　彼《かれ》の發狂者《はつきやうしや》らしい所《ところ》は、始終《しゞゆう》氣《き》の張《は》つた樣子《やうす》と、變《へん》な眼付《めつき》とをするの外《ほか》に、時折《ときをり》、晩《ばん》になると、着《き》てゐる病院服《びやうゐんふく》の前《まへ》を神經的《しんけいてき》に掻合《かきあ》はせると思《おも》ふと、齒《は》の根《ね》も合《あ》はぬまでに全身《ぜんしん》を顫《ふる》はし、隅《すみ》から隅《すみ》へと急《いそ》いで歩《あゆ》み初《はじ》める、丁度《ちやうど》激《はげ》しい熱病《ねつびやう》にでも俄《にはか》に襲《おそ》はれたやう。と、施《やが》て立留《たちとゞま》つて室内《しつない》の人々《ひと／″＼》を※［＃「目＋旬」、第3水準1-88-80］《みまは》して昂然《かうぜん》として今《いま》にも何《なに》か重大《ぢゆうだい》な事《こと》を云《い》はんとするやうな身構《みがま》へをする。が、又《また》直《たゞち》に自分《じぶん》の云《い》ふ事《こと》を聽《き》く者《もの》は無《な》い、其《そ》の云《い》ふ事《こと》が解《わか》るものは無《な》いとでも考《かんが》へ直《なほ》したかのやうに燥立《いらだ》つて、頭《あたま》を振《ふ》りながら又《また》歩《ある》き出《だ》す。然《しか》るに言《い》はうと云《い》ふ望《のぞみ》は、終《つひ》に消《き》えず忽《たちまち》にして總《すべて》の考《かんがへ》を壓去《あつしさ》つて、此度《こんど》は思《おも》ふ存分《ぞんぶん》、熱切《ねつせつ》に、夢中《むちゆう》の有樣《ありさま》で、言《ことば》が迸《ほとばし》り出《で》る。言《い》ふ所《ところ》は勿論《もちろん》、秩序《ちつじよ》なく、寐言《ねごと》のやうで、周章《あわて》て見《み》たり、途切《とぎ》れて見《み》たり、何《なん》だか意味《いみ》の解《わか》らぬことを言《い》ふのであるが、何處《どこ》かに又《また》善良《ぜんりやう》なる性質《せいしつ》が微《ほのか》に聞《きこ》える、其言《そのことば》の中《うち》か、聲《こゑ》の中《うち》かに、而《さう》して彼《かれ》の瘋癲者《ふうてんしや》たる所《ところ》も、彼《かれ》の人格《じんかく》も亦《また》見《み》える。其意味《そのいみ》の繋《つな》がらぬ、辻妻《つじつま》の合《あ》はぬ話《はなし》は、所詮《しよせん》筆《ふで》にする事《こと》は出來《でき》ぬのであるが、彼《かれ》の云《い》ふ所《ところ》を撮《つま》んで云《い》へば、人間《にんげん》の卑劣《ひれつ》なること、壓制《あつせい》に依《よ》りて正義《せいぎ》の蹂躙《じうりん》されてゐること、後世《こうせい》地上《ちじやう》に來《きた》るべき善美《ぜんび》なる生活《せいくわつ》のこと、自分《じぶん》をして一｜分《ぷん》毎《ごと》にも壓制者《あつせいしや》の殘忍《ざんにん》、愚鈍《ぐどん》を憤《いきどほ》らしむる所《ところ》の、窓《まど》の鐵格子《てつがうし》のことなどである。云《い》はゞ彼《かれ》は昔《むかし》も今《いま》も全《まつた》く歌《うた》ひ盡《つく》されぬ歌《うた》を、不順序《ふじゆんじよ》に、不調和《ふてうわ》に組立《くみたて》るのである。

［＃７字下げ］（二）［＃「（二）」は中見出し］

　今《いま》から大凡《おほよそ》十三四｜年《ねん》以前《いぜん》、此《こ》の町《まち》の一｜番《ばん》の大通《おほどほり》に、自分《じぶん》の家《いへ》を所有《も》つてゐたグロモフと云《い》ふ、容貌《ようばう》の立派《りつぱ》な、金滿《かねもち》の官吏《くわんり》が有《あ》つて、家《いへ》にはセルゲイ及《およ》びイワンと云《い》ふ二人《ふたり》の息子《むすこ》もある。所《ところ》が、長子《ちやうし》のセルゲイは丁度《ちやうど》大學《だいがく》の四｜年級《ねんきふ》になつてから、急性《きふせい》の肺病《はいびやう》に罹《かゝ》り死亡《しばう》して了《しま》ふ。是《これ》よりグロモフの家《いへ》には、不幸《ふかう》が引續《ひきつゞ》いて來《き》てセルゲイの葬式《さうしき》の終《す》んだ一｜週間《しうかん》目《め》、父《ちゝ》のグロモフは詐欺《さぎ》と、浪費《らうひ》との件《かど》を以《もつ》て裁判《さいばん》に渡《わた》され、間《ま》もなく監獄《かんごく》の病院《びやうゐん》でチブスに罹《かゝ》つて死亡《しばう》して了《しま》つた。で、其家《そのいへ》と總《すべて》の什具《じふぐ》とは、棄賣《すてうり》に拂《はら》はれて、イワン、デミトリチと其母親《そのはゝおや》とは遂《つひ》に無《む》一｜物《ぶつ》の身《み》となつた。
　父《ちゝ》の存命中《ぞんめいちゆう》には、イワン、デミトリチは大學《だいがく》修業《しうげふ》の爲《ため》にペテルブルグに住《す》んで、月々《つき／″＼》六七十｜圓《ゑん》づゝも仕送《しおくり》され、何《なに》不自由《ふじいう》なく暮《くら》してゐたものが、忽《たちまち》にして生活《くらし》は一｜變《ぺん》し、朝《あさ》から晩《ばん》まで、安値《あんちよく》の報酬《はうしう》で學科《がくくわ》を教授《けうじゆ》するとか、筆耕《ひつかう》をするとかと、奔走《ほんそう》をしたが、其《そ》れでも食《く》ふや食《く》はずの儚《はか》なき境涯《きやうがい》。僅《わづか》な收入《しうにふ》は母《はゝ》の給養《きふやう》にも供《きよう》せねばならず、彼《かれ》は遂《つひ》に此《こ》の生活《せいくわつ》には堪《た》へ切《き》れず、斷然《だんぜん》大學《だいがく》を去《さ》つて、古郷《こきやう》に歸《かへ》つた。而《さう》して程《ほど》なく或人《あるひと》の世話《せわ》で郡立學校《ぐんりつがくかう》の教師《けうし》となつたが、其《そ》れも暫時《ざんじ》、同僚《どうれう》とは折合《をりあ》はず、生徒《せいと》とは親眤《なじ》まず、此《こゝ》をも亦《また》辭《じ》して了《しま》ふ。其中《そのうち》に母親《はゝおや》は死《し》ぬ。彼《かれ》は半年《はんとし》も無職《むしよく》で徘徊《うろ／＼》して唯《たゞ》パンと、水《みづ》とで生命《いのち》を繋《つな》いでゐたのであるが、其後《そのご》裁判所《さいばんしよ》の警吏《けいり》となり、病《やまひ》を以《もつ》て後《のち》に此《こ》の職《しよく》を辭《じ》するまでは、此《こゝ》に務《つとめ》を取《と》つてゐたのであつた。
　彼《かれ》は學生時代《がくせいじだい》の壯年《さうねん》の頃《ごろ》でも、生得《せいとく》餘《あま》り壯健《さうけん》な身體《からだ》では無《な》かつた。顏色《かほいろ》は蒼白《あをじろ》く、姿《すがた》は瘠《や》せて、初中終《しよつちゆう》風邪《かぜ》を引《ひ》き易《やす》い、少食《せうしよく》で落々《おち／＼》眠《ねむ》られぬ質《たち》、一｜杯《ぱい》の酒《さけ》にも眼《め》が廻《まは》り、往々《まゝ》ヒステリーが起《おこ》るのである。人《ひと》と交際《かうさい》する事《こと》は彼《かれ》は至《いた》つて好《この》んでゐたが、其神經質《そのしんけいしつ》な、刺激《しげき》され易《やす》い性質《せいしつ》なるが故《ゆゑ》に、自《みづか》ら務《つと》めて誰《たれ》とも交際《かうさい》せず、隨《したがつ》て亦《また》親友《しんいう》をも持《も》たぬ。町《まち》の人々《ひと／″＼》の事《こと》は彼《かれ》は毎《いつ》も輕蔑《けいべつ》して、無教育《むけういく》の徒《と》、禽獸的生活《きんじうてきせいくわつ》と罵《のゝし》つて、テノルの高聲《たかごゑ》で燥立《いらだ》つてゐる。彼《かれ》が物《もの》を言《い》ふのは憤懣《ふんまん》の色《いろ》を以《もつ》てせざれば、欣喜《きんき》の色《いろ》を以《もつ》て、何事《なにごと》も熱心《ねつしん》に言《い》ふのである。で、其言《そのい》ふ所《ところ》は終《つひ》に一つ事《こと》に歸《き》して了《しま》ふ。町《まち》で生活《せいくわつ》するのは好《この》ましく無《な》い。社會《しやくわい》には高尚《かうしやう》なる興味《インテレース》が無《な》い。社會《しやくわい》は曖※［＃「目＋末」、36-下-9］《あいまい》な、無意味《むいみ》な生活《せいくわつ》を爲《な》して居《ゐ》る。壓制《あつせい》、僞善《ぎぜん》、醜行《しうかう》を逞《たくまし》うして、以《も》つて是《これ》を紛《まぎ》らしてゐる。是《こゝ》に於《おい》てか奸物共《かんぶつども》は衣食《いしよく》に飽《あ》き、正義《せいぎ》の人《ひと》は衣食《いしよく》に窮《きう》する。廉直《れんちよく》なる方針《はうしん》を取《と》る地方《ちはう》の新聞紙《しんぶんし》、芝居《しばゐ》、學校《がくかう》、公會演説《こうくわいえんぜつ》、教育《けういく》ある人間《にんげん》の團結《だんけつ》、是等《これら》は皆《みな》必要《ひつえう》缺《か》ぐ可《べ》からざるものである。又《また》社會《しやくわい》自《みづか》ら悟《さと》つて驚《おどろ》くやうに爲《し》なければならぬとか抔《など》との事《こと》で。彼《かれ》は其眼中《そのがんちゆう》に社會《しやくわい》の人々《ひと／″＼》を唯《たゞ》二｜種《しゆ》に區別《くべつ》してゐる、義者《ぎしや》と、不義者《ふぎしや》と、而《さう》して婦人《ふじん》の事《こと》、戀愛《れんあい》の事《こと》に就《つ》いては、毎《いつ》も自《みづか》ら深《ふか》く感《かん》じ入《い》つて説《と》くのであるが、偖《さて》自身《じしん》には未《いま》だ一｜度《ど》も戀愛《れんあい》てふものを味《あぢは》ふた事《こと》は無《な》いので。
　彼《かれ》は恁《か》くも神經質《しんけいしつ》で、其議論《そのぎろん》は過激《くわげき》であつたが、町《まち》の人々《ひと／″＼》は其《そ》れにも拘《かゝは》らず彼《かれ》を愛《あい》して、ワアニア、と愛嬌《あいけう》を以《もつ》て呼《よ》んでゐた。彼《かれ》が天性《てんせい》の柔《やさ》しいのと、人《ひと》に親切《しんせつ》なのと、禮儀《れいぎ》の有《あ》るのと、品行《ひんかう》の方正《はうせい》なのと、着古《きぶる》したフロツクコート、病人《びやうにん》らしい樣子《やうす》、家庭《かてい》の不遇《ふぐう》、是等《これら》は皆《みな》總《すべ》て人々《ひと／″＼》に温《あたゝか》き同情《どうじやう》を引起《ひきおこ》さしめたのであつた。又《また》一｜面《めん》には彼《かれ》は立派《りつぱ》な教育《けういく》を受《う》け、博學《はくがく》多識《たしき》で、何《な》んでも知《し》つてゐると町《まち》の人《ひと》は言《い》ふてゐる位《くらゐ》。で、彼《かれ》は此《こ》の町《まち》の活《い》きた字引《じびき》とせられてゐた。
　彼《かれ》は非常《ひじやう》に讀書《どくしよ》を好《この》んで、屡※［＃二の字点、1-2-22］《しば／＼》倶樂部《くらぶ》に行《い》つては、神經的《しんけいてき》に髭《ひげ》を捻《ひね》りながら、雜誌《ざつし》や書物《しよもつ》を手當次第《てあたりしだい》に剥《は》いでゐる、讀《よ》んでゐるのではなく咀《か》み間合《まにあ》はぬので鵜呑《うのみ》にしてゐると云《い》ふやうな鹽梅《あんばい》。讀書《どくしよ》は彼《かれ》の病的《びやうてき》の習慣《しふくわん》で、何《な》んでも凡《およ》そ手《て》に觸《ふ》れた所《ところ》の物《もの》は、其《そ》れが縱令《よし》去年《きよねん》の古新聞《ふるしんぶん》で有《あ》らうが、暦《こよみ》であらうが、一｜樣《やう》に饑《う》えたる者《もの》のやうに、屹度《きつと》手《て》に取《と》つて見《み》るのである。家《いへ》にゐる時《とき》も毎《いつ》も横《よこ》になつては、猶且《やはり》、書見《しよけん》に耽《ふ》けつてゐる。

［＃７字下げ］（三）［＃「（三）」は中見出し］

　ある秋《あき》の朝《あさ》のこと、イワン、デミトリチは外套《ぐわいたう》の襟《えり》を立《た》てゝ泥濘《ぬか》つてゐる路《みち》を、横町《よこちやう》、路次《ろじ》と經《へ》て、或《あ》る町人《ちやうにん》の家《いへ》に書付《かきつけ》を持《も》つて金《かね》を取《と》りに行《い》つたのであるが、猶且《やはり》毎朝《まいあさ》のやうに此《こ》の朝《あさ》も氣《き》が引立《ひきた》たず、沈《しづ》んだ調子《てうし》で或《あ》る横町《よこちやう》に差掛《さしかゝ》ると、折《をり》から向《むかふ》より二人《ふたり》の囚人《しうじん》と四｜人《にん》の銃《じゆう》を負《お》ふて附添《つきそ》ふて來《く》る兵卒《へいそつ》とに、ぱつたり［＃「ぱつたり」に傍点］と出會《でつくわ》す。彼《かれ》は何時《いつ》が日《ひ》も囚人《しうじん》に出會《でつくわ》せば、同情《どうじやう》と不愉快《ふゆくわい》の感《かん》に打《う》たれるのであるが、其日《そのひ》は又《また》奈何云《どうい》ふものか、何《なん》とも云《い》はれぬ一｜種《しゆ》の不好《いや》な感覺《かんかく》が、常《つね》にもあらずむら／＼［＃「むら／＼」に傍点］と湧《わ》いて、自分《じぶん》も恁《か》く枷《かせ》を箝《は》められて、同《おな》じ姿《すがた》に泥濘《ぬかるみ》の中《なか》を引《ひ》かれて、獄《ごく》に入《いれ》られはせぬかと、遽《にはか》に思《おも》はれて慄然《ぞつ》とした。其《そ》れから町人《ちやうにん》の家《いへ》よりの歸途《かへり》、郵便局《いうびんきよく》の側《そば》で、豫《かね》て懇意《こんい》な一人《ひとり》の警部《けいぶ》に出遇《であ》つたが警部《けいぶ》は彼《かれ》に握手《あくしゆ》して數歩計《すうほばか》り共《とも》に歩《ある》いた。すると、何《なん》だか是《これ》が又《また》彼《かれ》には只事《たゞごと》でなく怪《あや》しく思《おも》はれて、家《いへ》に歸《かへ》つてからも一｜日中《にちぢゆう》、彼《かれ》の頭《あたま》から囚人《しうじん》の姿《すがた》、銃《じゆう》を負《お》ふてる兵卒《へいそつ》の顏《かほ》などが離《はな》れずに、眼前《がんぜん》に閃付《ちらつ》いてゐる、此《こ》の理由《わけ》の解《わか》らぬ煩悶《はんもん》が怪《あや》しくも絶《た》えず彼《かれ》の心《こゝろ》を攪亂《かくらん》して、書物《しよもつ》を讀《よ》むにも、考《かんが》ふるにも、邪魔《じやま》をする。彼《かれ》は夜《よる》になつても燈《あかり》をも點《つ》けず、夜《よも》すがら眠《ねむ》らず、今《いま》にも自分《じぶん》が捕縛《ほばく》され、獄《ごく》に繋《つな》がれはせぬかと唯《たゞ》其計《そればか》りを思《おも》ひ惱《なや》んでゐるのであつた。
　然《しか》し無論《むろん》、彼《かれ》は自身《じしん》に何《なん》の罪《つみ》もなきこと、又《また》將來《しやうらい》に於《おい》ても殺人《さつじん》、窃盜《せつたう》、放火《はうくわ》などの犯罪《はんざい》は斷《だん》じて爲《せ》ぬとは知《し》つてゐるが、又《また》獨《ひとり》つく／″＼と恁《か》うも思《おも》ふたのであつた。故意《こい》ならず犯罪《はんざい》を爲《な》すことが無《な》いとも云《い》はれぬ、人《ひと》の讒言《ざんげん》、裁判《さいばん》の間違《まちがひ》などは有《あ》り得《う》べからざる事《こと》だとは云《い》はれぬ、抑《そもそ》も裁判《さいばん》の間違《まちがひ》は、今日《こんにち》の裁判《さいばん》の状態《じやうたい》にては、最《もつと》も有《あ》り有《う》べき事《こと》なので、總《そう》じて他人《たにん》の艱難《かんなん》に對《たい》しては、事務上《じむじやう》、職務上《しよくむじやう》の關係《くわんけい》を有《も》つてゐる人々《ひと／″＼》、例《たと》へば裁判官《さいばんくわん》、警官《けいくわん》、醫師《いし》、とかと云《い》ふものは、年月《ねんげつ》の經過《けいくわ》すると共《とも》に、習慣《しふくわん》に依《よ》つて遂《つひ》には其相手《そのあいて》の被告《ひこく》、或《あるひ》は患者《くわんじや》に對《たい》して、單《たん》に形式以上《けいしきいじやう》の關係《くわんけい》を有《も》たぬやうに望《のぞ》んでも出來《でき》ぬやうに、此《こ》の習慣《しふくわん》と云《い》ふ奴《やつ》がさせて了《しま》ふ、早《はや》く言《い》へば彼等《かれら》は恰《あだか》も、庭《には》に立《た》つて羊《ひつじ》や、牛《うし》を屠《ほふ》り、其《そ》の血《ち》には氣《き》が着《つ》かぬ所《ところ》の劣等《れつとう》の人間《にんげん》と少《すこ》しも選《えら》ぶ所《ところ》は無《な》いのだ。
　翌朝《よくあさ》イワン、デミトリチは額《ひたひ》に冷汗《ひやあせ》をびつしより［＃「びつしより」に傍点］と掻《か》いて、床《とこ》から吃驚《びつくり》して跳起《はねおき》た。もう今《いま》にも自分《じぶん》が捕縛《ほばく》されると思《おも》はれて。而《さう》して自《みづか》ら又《また》深《ふか》く考《かんが》へた。恁《か》くまでも昨日《きのふ》の奇《く》しき懊惱《なやみ》が自分《じぶん》から離《はな》れぬとして見《み》れば、何《なに》か譯《わけ》があるのである、さなくて此《こ》の忌《いま》はしい考《かんがへ》が這麼《こんな》に執念《しふね》く自分《じぶん》に着纒《つきまと》ふてゐる譯《わけ》は無《な》いと。
『や、巡査《じゆんさ》が徐々《そろ／＼》と窓《まど》の傍《そば》を通《とほ》つて行《い》つた、怪《あや》しいぞ、やゝ、又《また》誰《たれ》か二人《ふたり》家《うち》の前《まへ》に立留《たちとゞま》つてゐる、何故《なぜ》默《だま》つてゐるのだらうか？』
　是《これ》よりしてイワン、デミトリチは日夜《にちや》を唯《たゞ》煩悶《はんもん》に明《あか》し續《つゞ》ける、窓《まど》の傍《そば》を通《とほ》る者《もの》、庭《には》に入《い》る者《もの》は皆《みな》探偵《たんてい》かと思《おも》はれる。正午《ひる》になると毎日《まいにち》警察署長《けいさつしよちやう》が、町盡頭《まちはづれ》の自分《じぶん》の邸《やしき》から警察《けいさつ》へ行《い》くので、此《こ》の家《いへ》の前《まへ》を二｜頭馬車《とうばしや》で通《とほ》る、するとイワン、デミトリチは其度毎《そのたびごと》、馬車《ばしや》が餘《あま》り早《はや》く通《とほ》り過《す》ぎたやうだとか、署長《しよちやう》の顏付《かほつき》が別《べつ》で有《あ》つたとか思《おも》つて、何《な》んでも此《こ》れは町《まち》に重大《ぢゆうだい》な犯罪《はんざい》が露顯《あら》はれたので其《そ》れを至急《しきふ》報告《はうこく》するのであらうなどと極《き》めて、頻《しき》りに其《そ》れが氣《き》になつてならぬ。
　家主《いへぬし》の女主人《をんなあるじ》の處《ところ》に見知《みし》らぬ人《ひと》が來《き》さへすれば其《そ》れも苦《く》になる。門《もん》の呼鈴《よびりん》が鳴《な》る度《たび》に惴々《びく／＼》しては顫上《ふるへあが》る。巡査《じゆんさ》や、憲兵《けんぺい》に遇《あ》ひでもすると故《わざ》と平氣《へいき》を粧《よそほ》ふとして、微笑《びせう》して見《み》たり、口笛《くちぶえ》を吹《ふ》いて見《み》たりする。如何《いか》なる晩《ばん》でも彼《かれ》は拘引《こういん》されるのを待《ま》ち構《かま》へてゐぬ時《とき》とては無《な》い。其《そ》れが爲《ため》に終夜《よつぴて》眠《ねむ》られぬ。が、若《も》し這麼事《こんなこと》を女主人《をんなあるじ》にでも嗅付《かぎつ》けられたら、何《なに》か良心《りやうしん》に咎《とが》められる事《こと》があると思《おも》はれやう、那樣疑《そんなうたがひ》でも起《おこ》されたら大變《たいへん》と、彼《かれ》はさう思《おも》つて無理《むり》に毎晩《まいばん》眠《ね》た振《ふり》をして、大鼾《おほいびき》をさへ發《か》いてゐる。然《しか》し這麼心遣《こんなこゝろづかひ》は事實《じゝつ》に於《おい》ても、普通《ふつう》の論理《ろんり》に於《おい》ても考《かんが》へて見《み》れば實《じつ》に愚々《ばか／＼》しい次第《しだい》で、拘引《こういん》されるだの、獄舍《らうや》に繋《つな》がれるなど云《い》ふ事《こと》は良心《りやうしん》にさへ疚《やま》しい所《ところ》が無《な》いならば少《すこ》しも恐怖《おそる》るに足《た》らぬ事《こと》、這麼事《こんなこと》を恐《おそ》れるのは精神病《せいしんびやう》に相違《さうゐ》なき事《こと》、と、彼《かれ》も自《みづか》ら思《おも》ふて是《こゝ》に至《いた》らぬのでも無《な》いが、偖《さて》又《また》考《かんが》へれば考《かんが》ふる程《ほど》迷《まよ》つて、心中《しんちゆう》は愈々《いよ／＼》苦悶《くもん》と、恐怖《きようふ》とに壓《あつ》しられる。で、彼《かれ》ももう思慮《かんが》へる事《こと》の無益《むえき》なのを悟《さと》り、全然《すつかり》失望《しつばう》と、恐怖《きようふ》との淵《ふち》に沈《しづ》んで了《しま》つたのである。
　彼《かれ》は其《そ》れより獨居《どくきよ》して人《ひと》を避《さ》け初《はじ》めた。職務《しよくむ》を取《と》るのは前《まへ》にも不好《いや》であつたが、今《いま》は猶《なほ》一｜層《そう》不好《いや》で堪《たま》らぬ、と云《い》ふのは、人《ひと》が何時《いつ》自分《じぶん》を欺《だま》して、隱《かくし》にでも密《そつ》と賄賂《わいろ》を突込《つきこ》みは爲《せ》ぬか、其《そ》れを訴《うつた》へられでも爲《せ》ぬか、或《あるひ》は公書《こうしよ》の如《ごと》きものに詐欺《さぎ》同樣《どうやう》の間違《まちがひ》でも爲《し》はせぬか、他人《たにん》の錢《ぜに》でも無《な》くしたり爲《し》はせぬか。と、無暗《むやみ》に恐《おそろし》くてならぬので。
　春《はる》になつて雪《ゆき》も次第《しだい》に解《と》けた或日《あるひ》、墓場《はかば》の側《そば》の崖《がけ》の邊《あたり》に、腐爛《ふらん》した二つの死骸《しがい》が見付《みつ》かつた。其《そ》れは老婆《らうば》と、男《をとこ》の子《こ》とで、故殺《こさつ》の形跡《けいせき》さへ有《あ》るのであつた。町《まち》ではもう到《いた》る所《ところ》、此《こ》の死骸《しがい》のことゝ、下手人《げしゆにん》の噂計《うはさばか》り、イワン、デミトリチは自分《じぶん》が殺《ころ》したと思《おも》はれは爲《せ》ぬかと、又《また》しても氣《き》が氣《き》ではなく、通《とほり》を歩《ある》きながらも然《さう》思《おも》はれまいと微笑《びせう》しながら行《い》つたり、知人《しりびと》に遇《あ》ひでもすると、青《あを》くなり、赤《あか》くなりして、那麼《あんな》弱者共《よわいものども》を殺《ころ》すなどと、是程《これほど》憎《にく》むべき罪惡《ざいあく》は無《な》いなど、云《い》つてゐる。が、其《そ》れも此《こ》れも直《ぢき》に彼《かれ》を疲勞《つか》らして了《しま》ふ。彼《かれ》は乃《そこで》ふと［＃「ふと」に傍点］思《おも》ひ着《つ》いた、自分《じぶん》の位置《ゐち》の安全《あんぜん》を計《はか》るには、女主人《をんなあるじ》の穴藏《あなぐら》に隱《かく》れてゐるのが上策《じやうさく》と。而《さう》して彼《かれ》は一｜日中《にちゞゆう》、又《また》一晩中《ひとばんぢゆう》、穴藏《あなぐら》の中《なか》に立盡《たちつく》し、其翌日《そのよくじつ》も猶且《やはり》出《で》ぬ。で、身體《からだ》が甚《ひど》く凍《こゞ》えて了《しま》つたので、詮方《せんかた》なく、夕方《ゆふがた》になるのを待《ま》つて、こツそり［＃「こツそり」に傍点］と自分《じぶん》の室《へや》には忍《しの》び出《で》て來《き》たものゝ、夜明《よあけ》まで身動《みうごき》もせず、室《へや》の眞中《まんなか》に立《た》つてゐた。すると明方《あけがた》、未《ま》だ日《ひ》の出《で》ぬ中《うち》、女主人《をんなあるじ》の方《はう》へ暖爐造《だんろつくり》の職人《しよくにん》が來《き》た。イワン、デミトリチは彼等《かれら》が厨房《くりや》の暖爐《だんろ》を直《なほ》しに來《き》たのであるのは知《し》つてゐたのであるが、急《きふ》に何《なん》だか然《さ》うでは無《な》いやうに思《おも》はれて來《き》て、是《これ》は屹度《きつと》警官《けいくわん》が故《わざ》と暖爐職人《だんろしよくにん》の風體《ふうてい》をして來《き》たのであらうと、心《こゝろ》は不覺《そゞろ》、氣《き》は動顛《どうてん》して、※［＃「勹＜夕」、第3水準1-14-76］卒《いきなり》、室《へや》を飛出《とびだ》したが、帽《ばう》も被《かぶ》らず、フロツクコートも着《き》ずに、恐怖《おそれ》に驅《か》られたまゝ、大通《おほどほり》を眞《ま》一｜文字《もんじ》に走《はし》るのであつた。一｜匹《ぴき》の犬《いぬ》は吠《ほ》えながら彼《かれ》を追《お》ふ。後《うしろ》の方《はう》では農夫《のうふ》が叫《さけ》ぶ。イワン、デミトリチは兩耳《りやうみゝ》がガンとして、世界中《せかいぢゆう》の有《あら》ゆる壓制《あつせい》が、今《いま》彼《かれ》の直《す》ぐ背後《うしろ》に迫《せま》つて、自分《じぶん》を追駈《おひか》けて來《き》たかのやうに思《おも》はれた。
　彼《かれ》は捕《とら》へられて家《いへ》に引返《ひきかへ》されたが、女主人《をんなあるじ》は醫師《いしや》を招《よ》びに遣《や》られ、ドクトル、アンドレイ、エヒミチは來《き》て彼《かれ》を診察《しんさつ》したのであつた。
　而《さう》して頭《あたま》を冷《ひや》す藥《くすり》と、桂梅水《けいばいすゐ》とを服用《ふくよう》するやうにと云《い》つて、不好《いや》さうに頭《かしら》を振《ふ》つて、立歸《たちかへ》り際《ぎは》に、もう二｜度《ど》とは來《こ》ぬ、人《ひと》の氣《き》の狂《くる》ふ邪魔《じやま》を爲《す》るにも當《あた》らないからとさう云《い》つた。
　恁《か》くてイワン、デミトリチは宿《やど》を借《かり》る事《こと》も、療治《れうぢ》する事《こと》も、錢《ぜに》の無《な》いので出來兼《できか》ぬる所《ところ》から、幾干《いくばく》もなくして町立病院《ちやうりつびやうゐん》に入《い》れられ、梅毒病患者《ばいどくびやうくわんじや》と同室《どうしつ》する事《こと》となつた。然《しか》るに彼《かれ》は毎晩《まいばん》眠《ねむ》らずして、我儘《わがまゝ》を云《い》つては他《ほか》の患者等《くわんじやら》の邪魔《じやま》をするので、院長《ゐんちやう》のアンドレイ、エヒミチは彼《かれ》を六｜號室《がうしつ》の別室《べつしつ》へ移《うつ》したのであつた。
　一｜年《ねん》を經《へ》て、町《まち》ではもうイワン、デミトリチの事《こと》は忘《わす》れて了《しま》つた。彼《かれ》の書物《しよもつ》は女主人《をんなあるじ》が橇《そり》の中《なか》に積重《つみかさ》ねて、軒下《のきした》に置《お》いたのであるが、何處《どこ》からともなく、子供等《こどもら》が寄《よ》つて來《き》ては、一｜册《さつ》持《も》ち行《ゆ》き、二｜册《さつ》取去《とりさ》り、段々《だん／＼》に皆《みんな》何《いづ》れへか消《き》えて了《しま》つた。

［＃７字下げ］（四）［＃「（四）」は中見出し］

　イワン、デミトリチの左《ひだり》の方《はう》の隣《となり》は、猶太人《ジウ》のモイセイカであるが、右《みぎ》の方《はう》にゐる者《もの》は、全然《まるきり》意味《いみ》の無《な》い顏《かほ》をしてゐる、油切《あぶらぎ》つて、眞圓《まんまる》い農夫《のうふ》、疾《と》うから、思慮《しりよ》も、感覺《かんかく》も皆無《かいむ》になつて、動《うご》きもせぬ大食《おほぐ》ひな、不汚《ふけつ》極《きはま》る動物《どうぶつ》で、始終《しゞゆう》鼻《はな》を突《つ》くやうな、胸《むね》の惡《わる》くなる臭氣《しうき》を放《はな》つてゐる。
　彼《かれ》の身《み》の周《まは》りを掃除《さうぢ》するニキタは、其度《そのたび》に例《れい》の鐵拳《てつけん》を振《ふる》つては、力《ちから》の限《かぎ》り彼《かれ》を打《う》つのであるが、此《こ》の鈍《にぶ》き動物《どうぶつ》は、音《ね》をも立《た》てず、動《うご》きをもせず、眼《め》の色《いろ》にも何《なん》の感《かん》じをも現《あら》はさぬ。唯《たゞ》重《おも》い樽《たる》のやうに、少《すこ》し蹌踉《よろけ》るのは見《み》るのも氣味《きみ》が惡《わる》い位《くらゐ》。
　六｜號室《がうしつ》の第《だい》五｜番目《ばんめ》は、元來《もと》郵便局《いうびんきよく》とやらに勤《つと》めた男《をとこ》で、氣《き》の善《い》いやうな、少《すこ》し狡猾《ずる》いやうな、脊《せ》の低《ひく》い、瘠《や》せたブロンヂンの、利發《りかう》らしい瞭然《はつきり》とした愉快《ゆくわい》な眼付《めつき》、些《ちよつ》と見《み》ると恰《まる》で正氣《しやうき》のやうである。彼《かれ》は何《なに》か大切《たいせつ》な祕密《ひみつ》な物《もの》を有《も》つてゐると云《い》ふやうな風《ふう》をしてゐる。枕《まくら》の下《した》や、寐臺《ねだい》の何處《どこ》かに、何《なに》かをそツと［＃「そツと」に傍点］隱《かく》して置《お》く、其《そ》れは盜《ぬす》まれるとか、奪《うば》はれるとか、云《い》ふ氣遣《きづかひ》の爲《た》めではなく人《ひと》に見《み》られるのが恥《はづ》かしいのでさうして隱《かく》して置《お》く物《もの》がある。時々《とき／″＼》同室《どうしつ》の者等《ものら》に脊《せ》を向《む》けて、獨《ひとり》窓《まど》の所《ところ》に立《た》つて、何《なに》かを胸《むね》に着《つ》けて、頭《かしら》を屈《かゞ》めて熟視《みい》つてゐる樣子《やうす》。誰《たれ》か若《も》し近着《ちかづき》でもすれば、極《きまり》惡《わる》さうに急《いそ》いで胸《むね》から何《なに》かを取《と》つて隱《かく》して了《しま》ふ。然《しか》し其祕密《そのひみつ》は直《すぐ》に解《わか》るのである。
『私《わたくし》をお祝《いは》ひなすつて下《くだ》さい。』
と、彼《かれ》は時々《とき／″＼》イワン、デミトリチに云《い》ふことがある。
『私《わたくし》は第《だい》二｜等《とう》のスタニスラウの勳章《くんしやう》を貰《もら》ひました。此《こ》の第《だい》二｜等《とう》の勳章《くんしやう》は、全體《ぜんたい》なら外國人《ぐわいこくじん》でなければ貰《もら》へないのですが、私《わたくし》には其《そ》の、特別《とくべつ》を以《もつ》てね、例外《れいぐわい》と見《み》えます。』
と、彼《かれ》は訝《いぶ》かるやうに些《ちよつ》と眉《まゆ》を寄《よ》せて微笑《びせう》する。
『實《じつ》を申《まを》しますと、是《これ》はちと意外《いぐわい》でしたので。』
『私《わたくし》は奈何《どう》もさう云《い》ふものに就《つ》いては、全然《まるで》解《わか》らんのです。』
と、イワン、デミトリチは愁《うれ》はしさうに答《こた》へる。
『然《しか》し私《わたくし》が早晩《さうばん》手《て》に入《い》れやうと思《おも》ひますのは、何《なん》だか知《し》つておゐでになりますか。』
　先《もと》の郵便局員《いうびんきよくゐん》は、さも狡猾《ずる》さうに眼《め》を細《ほそ》めて云《い》ふ。
『私《わたくし》は屹度《きつと》此度《こんど》は瑞典《スウエーデン》の北極星《ほくきよくせい》の勳章《くんしやう》を貰《もら》はうと思《おも》つて居《を》るです、其勳章《そのくんしやう》こそは骨《ほね》を折《を》る甲斐《かひ》のあるものです。白《しろ》い十｜字架《じか》に、黒《くろ》リボンの附《つ》いた、其《そ》れは立派《りつぱ》です。』
　此《こ》の六｜號室程《がうしつほど》單調《たんてう》な生活《せいくわつ》は、何處《どこ》を尋《たづ》ねても無《な》いであらう。朝《あさ》には患者等《くわんじやら》は、中風患者《ちゆうぶくわんじや》と、油切《あぶらぎ》つた農夫《のうふ》との外《ほか》は皆《みんな》玄關《げんくわん》に行《い》つて、一つ大盥《おほだらひ》で顏《かほ》を洗《あら》ひ、病院服《びやうゐんふく》の裾《すそ》で拭《ふ》き、ニキタが本院《ほんゐん》から運《はこ》んで來《く》る、一｜杯《ぱい》に定《さだ》められたる茶《ちや》を錫《すゞ》の器《うつは》で啜《すゝ》るのである。正午《ひる》には酢《す》く漬《つ》けた玉菜《たまな》の牛肉汁《にくじる》と、飯《めし》とで食事《しよくじ》をする。晩《ばん》には晝食《ひるめし》の餘《あま》りの飯《めし》を食《た》べるので。其間《そのあひだ》は横《よこ》になるとも、睡《ねむ》るとも、空《そら》を眺《なが》めるとも、室《へや》の隅《すみ》から隅《すみ》へ歩《ある》くとも、恁《か》うして毎日《まいにち》を送《おく》つてゐる。
　新《あたら》しい人《ひと》の顏《かほ》は六｜號室《がうしつ》では絶《た》えて見《み》ぬ。院長《ゐんちやう》アンドレイ、エヒミチは新《あらた》な瘋癲患者《ふうてんくわんじや》はもう疾《と》くより入院《にふゐん》せしめぬから。又《また》誰《ゝれ》とて這麼瘋癲者《こんなふうてんしや》の室《へや》に參觀《さんくわん》に來《く》る者《もの》も無《な》いから。唯《たゞ》二ヶ｜月《げつ》に一｜度《ど》丈《だ》け、理髮師《とこや》のセミヨン、ラザリチ計《ばか》り此《こゝ》へ來《く》る、其男《そのをとこ》は毎《いつ》も醉《よ》つてニコ／＼しながら遣《や》つて來《き》て、ニキタに手傳《てつだ》はせて髮《かみ》を刈《か》る、彼《かれ》が見《み》えると患者等《くわんじやら》は囂々《がや／＼》と云《い》つて騷《さわ》ぎ出《だ》す。
　恁《か》く患者等《くわんじやら》は理髮師《とこや》の外《ほか》には、唯《たゞ》ニキタ一人《ひとり》、其《そ》れより外《ほか》には誰《たれ》に遇《あ》ふことも、誰《たれ》を見《み》ることも叶《かな》はぬ運命《うんめい》に定《さだ》められてゐた。
　しかるに近頃《ちかごろ》に至《いた》つて不思議《ふしぎ》な評判《ひやうばん》が院内《ゐんない》に傳《つた》はつた。
　院長《ゐんちやう》が六｜號室《がうしつ》に足繁《あしゝげ》く訪問《はうもん》し出《だ》したとの風評《ひやうばん》。

［＃７字下げ］（五）［＃「（五）」は中見出し］

　不思議《ふしぎ》な風評《ひやうばん》である。
　ドクトル、アンドレイ、エヒミチ、ラアギンは風變《ふうがは》りな人間《にんげん》で、青年《せいねん》の頃《ころ》には甚《はなはだ》敬虔《けいけん》で、身《み》を宗教上《しゆうけうじやう》に立《た》てやうと、千八百六十三｜年《ねん》に中學《ちゆうがく》を卒業《そつげふ》すると直《す》ぐ、神學大學《しんがくだいがく》に入《い》らうと决《けつ》した。然《しか》るに醫學博士《いがくはかせ》にして、外科《げくわ》專門家《せんもんか》なる彼《かれ》が父《ちゝ》は、斷乎《だんこ》として彼《かれ》が志望《しばう》を拒《こば》み、若《も》し彼《かれ》にして司祭《しさい》となつた曉《あかつき》は、我《わ》が子《こ》とは認《みと》めぬと迄《まで》云張《いひは》つた。が、アンドレイ、エヒミチは父《ちゝ》の言《ことば》ではあるが、自分《じぶん》は是迄《これまで》醫學《いがく》に對《たい》して、又《また》一｜般《ぱん》の專門學科《せんもんがくゝわ》に對《たい》して、使命《しめい》を感《かん》じたことは無《な》かつたと自白《じはく》してゐる。
　左《と》に右《かく》、彼《かれ》は醫科大學《いくわだいがく》を卒業《そつげふ》して司祭《しさい》の職《しよく》には就《つ》かなかつた。而《さう》して醫者《いしや》として身《み》を立《た》つる初《はじ》めに於《おい》ても、猶《なほ》今日《こんにち》の如《ごと》く別段《べつだん》宗教家《しゆうけうか》らしい所《ところ》は少《すく》なかつた。彼《かれ》の容貌《ようばう》はぎす［＃「ぎす」に傍点］／＼して、何處《どこ》か百姓染《ひやくしやうじ》みて、※［＃「丿＋臣＋頁」、40-上-12］鬚《あごひげ》から、ベツそりした髮《かみ》、ぎごちない［＃「ぎごちない」に傍点］不態《ぶざま》な恰好《かつかう》は、宛然《まるで》大食《たいしよく》の、呑※［＃「抜」の「友」に代えて「ノ／友」、40-上-13］《のみぬけ》の、頑固《ぐわんこ》な街道端《かいだうばた》の料理屋《れうりや》なんどの主人《しゆじん》のやうで、素氣無《そつけな》い顏《かほ》には青筋《あをすぢ》が顯《あらは》れ、眼《め》は小《ちひ》さく、鼻《はな》は赤《あか》く、肩幅《かたはゞ》廣《ひろ》く、脊《せい》高《たか》く、手足《てあし》が圖※［＃「抜」の「友」に代えて「ノ／友」、40-上-15］《づぬ》けて大《おほ》きい、其手《そのて》で捉《つか》まへられやうものなら呼吸《こきふ》も止《と》まりさうな。其《そ》れでゐて足音《あしおと》は極《ご》く靜《しづか》で、歩《ある》く樣子《やうす》は注意深《ちゆういぶか》い忍足《しのびあし》のやうである。狹《せま》い廊下《らうか》で人《ひと》に出遇《であ》ふと、先《ま》づ道《みち》を除《よ》けて立留《たちどま》り、『失敬《しつけい》』と、さも太《ふと》い聲《こゑ》で云《い》ひさうだが、細《ほそ》いテノルで然《さ》う挨拶《あいさつ》する。彼《かれ》の頸《くび》には小《ちひ》さい腫物《はれもの》が出來《でき》てゐるので、常《つね》に糊付《のりつけ》シヤツは着《き》ないで、柔《やは》らかな麻布《あさ》か、更紗《さらさ》のシヤツを着《き》てゐるので。而《さう》して其服裝《そのふくさう》は少《すこ》しも醫者《いしや》らしい所《ところ》は無《な》く、一つフロツクコートを十｜年《ねん》も着續《きつゞ》けてゐる。稀《まれ》に猶太人《ジウ》の店《みせ》で新《あたら》しい服《ふく》を買《か》つて來《き》ても、彼《かれ》が着《き》ると猶且《やはり》皺《しわ》だらけな古着《ふるぎ》のやうに見《み》えるので。一つフロツクコートで患者《くわんじや》も受《う》け、食事《しよくじ》もし、客《きやく》にも行《ゆ》く。然《しか》し其《そ》れは彼《かれ》が吝嗇《りんしよく》なるのではなく、扮裝《なり》などには全《まつた》く無頓着《むとんぢやく》なのに由《よ》るのである。
　アンドレイ、エヒミチが新《あらた》に院長《ゐんちやう》として此町《このまち》に來《き》た時《とき》は、此《こ》の病院《びやうゐん》の亂脈《らんみやく》は名状《めいじやう》すべからざるもので。室内《しつない》と云《い》はず、廊下《らうか》と云《い》はず、庭《には》と云《い》はず、何《なん》とも云《い》はれぬ臭氣《しうき》が鼻《はな》を衝《つ》いて、呼吸《いき》をするさへ苦《くる》しい程《ほど》。病院《びやうゐん》の小使《こづかひ》、看護婦《かんごふ》、其《そ》の子供等抔《こどもらなど》は皆《みな》患者《くわんじや》の病室《びやうしつ》に一｜所《しよ》に起臥《きぐわ》して、外科室《げくわしつ》には丹毒《たんどく》が絶《た》えたことは無《な》い。患者等《くわんじやら》は油蟲《あぶらむし》、南京蟲《なんきんむし》、鼠《ねずみ》の族《やから》に責《せ》め立《た》てられて、住《す》んでゐることも出來《でき》ぬと苦情《くじやう》を云《い》ふ。器械《きかい》や、道具《だうぐ》などは何《なに》もなく外科用《げくわよう》の刄物《はもの》が二つある丈《だ》けで體温器《たいをんき》すら無《な》いのである。浴盤《よくばん》には馬鈴薯《じやがたらいも》が投込《なげこ》んであるやうな始末《しまつ》、代診《だいしん》、會計《くわいけい》、洗濯女《せんたくをんな》は、患者《くわんじや》を掠《かす》めて何《なん》とも思《おも》はぬ。話《はなし》には前《さき》の院長《ゐんちやう》は往々《まゝ》病院《びやうゐん》のアルコールを密賣《みつばい》し、看護婦《かんごふ》、婦人患者《ふじんくわんじや》を手當次第《てあたりしだい》妾《めかけ》としてゐたと云《い》ふ。で、町《まち》では病院《びやうゐん》の這麼有樣《こんなありさま》を知《し》らぬのでは無《な》く、一｜層《そう》棒大《ぼうだい》にして亂次《だらし》の無《な》いことを評判《ひやうばん》してゐたが、是《これ》に對《たい》しては人々《ひと／″＼》は至《いた》つて冷淡《れいたん》なもので、寧《むし》ろ病院《びやうゐん》の辯護《べんご》をしてゐた位《くらゐ》。病院《びやうゐん》などに入《はひ》るものは、皆《みんな》病人《びやうにん》や百姓共《ひやくしやうども》だから、其位《そのくらゐ》な不自由《ふじいう》は何《なん》でも無《な》いことである、自家《じか》にゐたならば、猶更《なほさら》不自由《ふじいう》を爲《せ》ねばなるまいとか、地方自治體《ちはうじちたい》の補助《ほじよ》もなくて、町《まち》獨立《どくりつ》で立派《りつぱ》な病院《びやうゐん》の維持《ゐぢ》されやうは無《な》いとか、左《と》に右《かく》惡《わる》いながらも病院《びやうゐん》の有《あ》るのは無《な》いよりも増《まし》であるとかと。
　アンドレイ、エヒミチは院長《ゐんちやう》として其職《そのしよく》に就《つ》いた後《のち》恁《かゝ》る亂脈《らんみやく》に對《たい》して、果《はた》して是《これ》を如何樣《いかやう》に所置《しよち》したらう、敏捷《てきぱき》と院内《ゐんない》の秩序《ちつじよ》を改革《かいかく》したらうか。彼《かれ》は此《こ》の不順序《ふじゆんじよ》に對《たい》しては、さのみ氣《き》を留《と》めた樣子《やうす》はなく、唯《たゞ》看護婦《かんごふ》などの病室《びやうしつ》に寐《ね》ることを禁《きん》じ、機械《きかい》を入《い》れる戸棚《とだな》を二個《ふたつ》備付《そなへつ》けた計《ばか》りで、代診《だいしん》も、會計《くわいけい》も、洗濯婦《せんたくをんな》も、元《もと》の儘《まゝ》に爲《し》て置《お》いた。
　アンドレイ、エヒミチは知識《ちしき》と廉直《れんちよく》とを頗《すこぶ》る好《この》み且《か》つ愛《あい》してゐたのであるが、偖《さて》彼《かれ》は自分《じぶん》の周圍《まはり》には然云《さうい》ふ生活《せいくわつ》を設《まう》ける事《こと》は到底《たうてい》出來《でき》ぬのであつた。其《そ》れは氣力《きりよく》と、權力《けんりよく》に於《お》ける自信《じしん》とが足《た》りぬので。命令《めいれい》、主張《しゆちやう》、禁止《きんし》、恁云《かうい》ふ事《こと》は凡《すべ》て彼《かれ》には出來《でき》ぬ。丁度《ちやうど》聲《こゑ》を高《たか》めて命令《めいれい》などは决《けつ》して致《いた》さぬと、誰《たれ》にか誓《ちかひ》でも立《た》てたかのやうに、呉《く》れとか、持《も》つて來《こ》いとかとは奈何《どう》しても言《い》へぬ。で、物《もの》が食《た》べたくなつた時《とき》には、何時《いつ》も躊躇《ちうちよ》しながら咳拂《せきばらひ》して、而《さう》して下女《げぢよ》に、茶《ちや》でも呑《の》みたいものだとか、飯《めし》にしたいものだとか云《い》ふのが常《つね》である、其故《それゆゑ》に會計係《くわいけいがゝり》に向《むか》つても、盜《ぬす》むではならぬなどとは到底《たうてい》云《い》はれぬ。無論《むろん》放逐《はうちく》することなどは爲《な》し得《え》ぬので。人《ひと》が彼《かれ》を欺《あざむ》いたり、或《あるひ》は諂《へつら》つたり、或《あるひ》は不正《ふせい》の勘定書《かんぢやうがき》に署名《しよめい》をする事《こと》を願《ねが》ひでもされると、彼《かれ》は蝦《えび》のやうに眞赤《まつか》になつて只管《ひたすら》に自分《じぶん》の惡《わる》いことを感《かん》じはする。が、猶且《やはり》勘定書《かんぢやうがき》には署名《しよめい》をして遣《や》ると云《い》ふやうな質《たち》。
　初《はじめ》にアンドレイ、エヒミチは熱心《ねつしん》に其職《そのしよく》を勵《はげ》み、毎日《まいにち》朝《あさ》から晩《ばん》まで、診察《しんさつ》をしたり、手術《しゆじゆつ》をしたり、時《とき》には産婆《さんば》をも爲《し》たのである、婦人等《ふじんら》は皆《みな》彼《かれ》を非常《ひじやう》に褒《ほ》めて名醫《めいゝ》である、殊《こと》に小兒科《せうにくわ》、婦人科《ふじんくわ》に妙《めう》を得《え》てゐると言囃《いひはや》してゐた。が、彼《かれ》は年月《としつき》の經《た》つと共《とも》に、此事業《このじげふ》の單調《たんてう》なのと、明瞭《あきらか》に益《えき》の無《な》いのとを認《みと》めるに從《したが》つて、段々《だん／＼》と厭《あ》きて來《き》た。彼《かれ》は思《おも》ふたのである。今日《けふ》は三十｜人《にん》の患者《くわんじや》を受《う》ければ、明日《あす》は三十五｜人《にん》來《く》る、明後日《あさつて》は四十｜人《にん》に成《な》つて行《ゆ》く、恁《か》く毎日《まいにち》、毎月《まいげつ》同事《おなじこと》を繰返《くりかへ》し、打續《うちつゞ》けては行《ゆ》くものゝ、市中《まち》の死亡者《しばうしや》の數《すう》は决《けつ》して減《げん》じぬ。又《また》患者《くわんじや》の足《あし》も依然《いぜん》として門《もん》には絶《た》えぬ。朝《あさ》から午《ひる》まで來《く》る四十｜人《にん》の患者《くわんじや》に、奈何《どう》して確實《かくじつ》な扶助《たすけ》を與《あた》へることが出來《でき》やう、故意《こい》ならずとも虚僞《きよぎ》を爲《な》しつゝあるのだ。一｜統計年度《とうけいねんど》に於《おい》て、一萬二千｜人《にん》の患者《くわんじや》を受《う》けたとすれば、即《すなは》ち一萬二千｜人《にん》は欺《あざむ》かれたのである。重《おも》い患者《くわんじや》を病院《びやうゐん》に入院《にふゐん》させて、其《そ》れを學問《がくもん》の規則《きそく》に從《したが》つて治療《ちれう》する事《こと》は出來《でき》ぬ。如何《いか》なれば規則《きそく》はあつても、茲《こゝ》に學問《がくもん》は無《な》いのである。哲學《てつがく》を捨《すて》て了《しま》つて、他《た》の醫師等《いしやら》のやうに規則《きそく》に從《したが》つて遣《や》らうとするのには、第《だい》一に清潔法《せいけつはふ》と、空氣《くうき》の流通法《りうつうはふ》とが缺《か》くべからざる物《もの》である。然《しか》るに這麼不潔《こんなふけつ》な有樣《ありさま》では駄目《だめ》だ。又《また》滋養物《じやうぶつ》が肝心《かんじん》である。然《しか》るに這麼臭《こんなくさ》い玉菜《たまな》の牛肉汁《にくじる》などでは駄目《だめ》だ、又《また》善《よ》い補助者《ほじよしや》が必要《ひつえう》である、然《しか》るに這麼盜人計《こんなぬすびとばか》りでは駄目《だめ》だ。
　而《さう》して死《し》が各人《かくじん》の正當《せいたう》な終《をはり》であるとするなれば、何《なん》の爲《ため》に人々《ひと／″＼》の死《し》の邪魔《じやま》をするのか。假《かり》にある商人《しやうにん》とか、ある官吏《くわんり》とかゞ、五｜年《ねん》十｜年《ねん》餘計《よけい》に生延《いきの》びたとして見《み》た所《ところ》で、其《そ》れが何《なん》になるか。若《もし》又《また》醫學《いがく》の目的《もくてき》が藥《くすり》を以《もつ》て、苦痛《くつう》を薄《うす》らげるものと爲《な》すなれば、自然《しぜん》茲《こゝ》に一つの疑問《ぎもん》が生《しやう》じて來《く》る。苦痛《くつう》を薄《うす》らげるのは何《なん》の爲《ため》か？　苦痛《くつう》は人《ひと》を完全《くわんぜん》に向《むか》はしむるものと云《い》ふでは無《な》いか、又《また》人類《じんるゐ》が果《はた》して丸藥《ぐわんやく》や、水藥《すゐやく》で、其苦痛《そのくつう》が薄《うす》らぐものなら、宗教《しゆうけう》や、哲學《てつがく》は必要《ひつえう》が無《な》くなつたと棄《すつ》るに至《いた》らう。プシキンは死《し》に先《さきだ》つて非常《ひじやう》に苦痛《くつう》を感《かん》じ、不幸《ふかう》なるハイネは數年間《すうねんかん》中風《ちゆうぶ》に罹《かゝ》つて臥《ふ》してゐた。して見《み》れば原始蟲《げんしちゆう》の如《ごと》き我々《われ／＼》に、切《せめ》て苦難《くなん》てふものが無《な》かつたならば、全《まつた》く含蓄《がんちく》の無《な》い生活《せいくわつ》となつて了《しま》ふ。からして我々《われ／＼》は病氣《びやうき》するのは寧《むし》ろ當然《たうぜん》では無《な》いか。
　恁《かゝ》る議論《ぎろん》に全然《まるで》心《こゝろ》を壓《あつ》しられたアンドレイ、エヒミチは遂《つひ》に匙《さじ》を投《な》げて、病院《びやうゐん》にも毎日《まいにち》は通《かよ》はなくなるに至《いた》つた。

［＃７字下げ］（六）［＃「（六）」は中見出し］

　彼《かれ》の生活《せいくわつ》は此《かく》の如《ごと》くにして過《す》ぎ行《ゆ》いた。朝《あさ》は八｜時《じ》に起《お》き、服《ふく》を着換《きか》へて茶《ちや》を呑《の》み、其《そ》れから書齋《しよさい》に入《はひ》るか、或《あるひ》は病院《びやうゐん》に行《ゆ》くかである。病院《びやうゐん》では外來患者《ぐわいらいくわんじや》がもう診察《しんさつ》を待構《まちかま》へて、狹《せま》い廊下《らうか》に多人數《たにんず》詰掛《つめか》けてゐる。其側《そのそば》を小使《こづかひ》や、看護婦《かんごふ》が靴《くつ》で煉瓦《れんぐわ》の床《ゆか》を音高《おとたか》く踏鳴《ふみなら》して往來《わうらい》し、病院服《びやうゐんふく》を着《き》てゐる瘠《や》せた患者等《くわんじやら》が通《とほ》つたり、死人《しにん》も舁《かつ》ぎ出《だ》す、不潔物《ふけつぶつ》を入《い》れた器《うつは》をも持《も》つて通《とほ》る。子供《こども》は泣《な》き叫《さけ》ぶ、通風《とほりかぜ》はする。アンドレイ、エヒミチは恁云《かうい》ふ病院《びやうゐん》の有樣《ありさま》では、熱病患者《ねつびやうくわんじや》、肺病患者《はいびやうくわんじや》には最《もつと》も可《よ》くないと、始終《しゞゆう》思《おも》ひ／＼するのであるが、其《そ》れを又《また》奈何《どう》する事《こと》も出來《でき》ぬので有《あ》つた。
　代診《だいしん》のセルゲイ、セルゲヰチは、毎《いつ》も控所《ひかへじよ》に院長《ゐんちやう》の出《で》て來《く》るのを待《ま》つてゐる。此《こ》の代診《だいしん》は脊《せ》の小《ちひ》さい、丸《まる》く肥《ふと》つた男《をとこ》、頬髯《ほゝひげ》を綺麗《きれい》に剃《そ》つて、丸《まる》い顏《かほ》は毎《いつ》も好《よ》く洗《あら》はれてゐて、其《そ》の氣取《きど》つた樣子《やうす》で、新《あたら》しいゆつとり［＃「ゆつとり」に傍点］した衣服《いふく》を着《つ》け、白《しろ》の襟飾《えりかざり》をした所《ところ》は、全然《まる》で代診《だいしん》のやうではなく、元老議員《げんらうぎゐん》とでも言《い》ひたいやうである。彼《かれ》は町《まち》に澤山《たくさん》の病家《びやうか》の顧主《とくい》を持《も》つてゐる。で、彼《かれ》は自分《じぶん》を心窃《こゝろひそか》に院長《ゐんちやう》より遙《はるか》に實際《じつさい》に於《おい》て、經驗《けいけん》に積《つ》んでゐるものと認《みと》めてゐた。何《なん》となれば院長《ゐんちやう》には町《まち》に顧主《とくい》の病家《びやうか》などは少《すこ》しも無《な》いのであるから。控所《ひかへじよ》は、壁《かべ》に大《おほ》きい額縁《がくぶち》に填《はま》つた聖像《せいざう》が懸《かゝ》つてゐて、重《おも》い燈明《とうみよう》が下《さ》げてある。傍《そば》には白《しろ》い布《きれ》を被《き》せた讀經臺《どきやうだい》が置《お》かれ、一｜方《ぱう》には大主教《だいしゆけう》の額《がく》が懸《か》けてある、又《また》スウャトコルスキイ修道院《しうだうゐん》の額《がく》と、枯《か》れた花環《はなわ》とが懸《か》けてある。此《こ》の聖像《せいざう》は代診《だいしん》自《みづか》ら買《か》つて此所《こゝ》に懸《か》けたもので、毎日曜日《まいにちえうび》、彼《かれ》の命令《めいれい》で、誰《だれ》か患者《くわんじや》の一人《ひとり》が、立《た》つて、聲《こゑ》を上《あ》げて、祈祷文《きたうぶん》を讀《よ》む、其《そ》れから彼《かれ》は自身《じしん》で、各病室《かくびやうしつ》を、香爐《かうろ》を提《さ》げて振《ふ》りながら廻《まは》る。
　患者《くわんじや》は多《おほ》いのに時間《じかん》は少《すく》ない、で、毎《いつ》も極《ご》く簡單《かんたん》な質問《しつもん》と、塗藥《ぬりぐすり》か、※［＃「箆」の「竹かんむり」に代えて「くさかんむり」、42-上-12］麻子油位《ひましあぶらぐらゐ》の藥《くすり》を渡《わた》して遣《や》るのに留《とゞ》まつてゐる。院長《ゐんちやう》は片手《かたて》で頬杖《ほゝづゑ》を突《つ》きながら考込《かんがへこ》んで、唯《たゞ》機械的《きかいてき》に質問《しつもん》を掛《か》けるのみである。代診《だいしん》のセルゲイ、セルゲヰチが時々《とき／″＼》手《て》を擦《こす》り／＼口《くち》を入《い》れる。『此《こ》の世《よ》には皆《みな》人《ひと》が病氣《びやうき》になります、入用《いりよう》なものがありません、何《なん》となれば、是《これ》皆《みな》親切《しんせつ》な神樣《かみさま》に不熱心《ふねつしん》でありますから。』診察《しんさつ》の時《とき》に院長《ゐんちやう》はもう疾《と》うより手術《しゆじゆつ》を爲《す》る事《こと》は止《や》めてゐた。彼《かれ》は血《ち》を見《み》るさへ不愉快《ふゆくわい》に感《かん》じてゐたからで。又《また》子供《こども》の咽喉《のど》を見《み》るので口《くち》を開《あ》かせたりする時《とき》に、子供《こども》が泣叫《なきさけ》び、小《ちひ》さい手《て》を突張《つツぱ》つたりすると、彼《かれ》は其聲《そのこゑ》で耳《みゝ》がガンとして了《しま》つて、眼《め》が廻《まは》つて涙《なみだ》が滴《こぼ》れる。で、急《いそ》いで藥《くすり》の處方《しよはう》を云《い》つて、子供《こども》を早《はや》く連《つ》れて行《い》つて呉《く》れと手《て》を振《ふ》る。
　診察《しんさつ》の時《とき》、患者《くわんじや》の臆病《おくびやう》、譯《わけ》の解《わか》らぬこと、代診《だいしん》の傍《そば》にゐること、壁《かべ》に懸《かゝ》つてる畫像《ぐわざう》、二十｜年《ねん》以上《いじやう》も相變《あひかは》らずに掛《か》けてゐる質問《しつもん》、是等《これら》は院長《ゐんちやう》をして少《すくな》からず退屈《たいくつ》せしめて、彼《かれ》は五六｜人《にん》の患者《くわんじや》を診察《しんさつ》し終《をは》ると、ふいと診察所《しんさつじよ》から出《で》て行《い》つて了《しま》ふ。で、後《あと》の患者《くわんじや》は代診《だいしん》が彼《かれ》に代《かは》つて診察《しんさつ》するのであつた。
　院長《ゐんちやう》アンドレイ、エヒミチは疾《とう》から町《まち》の病家《びやうか》を有《も》たぬのを、却《かへ》つて可《い》い幸《さいはひ》に、誰《だれ》も自分《じぶん》の邪魔《じやま》をするものは無《な》いと云《い》ふ考《かんがへ》で、家《いへ》に歸《かへ》ると直《す》ぐ書齋《しよさい》に入《い》り、讀《よ》む書物《しよもつ》の澤山《たくさん》あるので、此《こ》の上《うへ》なき滿足《まんぞく》を以《もつ》て書見《しよけん》に耽《ふけ》るのである、彼《かれ》は月給《げつきふ》を受取《うけと》ると直《す》ぐ半分《はんぶん》は書物《しよもつ》を買《か》ふのに費《つひ》やす、其《そ》の六｜間《ま》借《か》りてゐる室《へや》の三つには、書物《しよもつ》と古雜誌《ふるざつし》とで殆《ほとんど》埋《うづま》つてゐる。彼《かれ》が最《もつと》も好《この》む所《ところ》の書物《しよもつ》は、歴史《れきし》、哲學《てつがく》で、醫學上《いがくじやう》の書物《しよもつ》は、唯《たゞ》『醫者《ヴラーチ》』と云《い》ふ一｜雜誌《ざつし》を取《と》つてゐるのに過《す》ぎぬ。讀書《どくしよ》爲初《しはじ》めると毎《いつ》も數時間《すうじかん》は續樣《つゞけさま》に讀《よ》むのであるが、少《すこ》しも其《そ》れで疲勞《つかれ》ぬ。彼《かれ》の書見《しよけん》は、イワン、デミトリチのやうに神經的《しんけいてき》に、迅速《じんそく》に讀《よ》むのではなく、徐《しづか》に眼《め》を通《とほ》して、氣《き》に入《い》つた所《ところ》、了解《れうかい》し得《え》ぬ所《ところ》は、留《とゞま》り／＼しながら讀《よ》んで行《ゆ》く。書物《しよもつ》の側《そば》には毎《いつ》もウオツカの壜《びん》を置《お》いて、鹽漬《しほづけ》の胡瓜《きうり》や、林檎《りんご》が、デスクの羅紗《らしや》の布《きれ》の上《うへ》に置《お》いてある。半時間毎《はんじかんごと》位《くらゐ》に彼《かれ》は書物《しよもつ》から眼《め》を離《はな》さずに、ウオツカを一｜杯《ぱい》注《つ》いでは呑乾《のみほ》し、而《さう》して矢張《やはり》見《み》ずに胡瓜《きうり》を手探《てさぐり》で食《く》ひ缺《か》ぐ。
　三｜時《じ》になると彼《かれ》は徐《しづか》に厨房《くりや》の戸《と》に近《ちか》づいて咳拂《せきばら》ひをして云《い》ふ。
『ダリユシカ、晝食《ひるめし》でも遣《や》り度《た》いものだな。』
　不味《まづ》さうに取揃《とりそろ》へられた晝食《ひるめし》を爲《な》し終《を》へると、彼《かれ》は兩手《りやうて》を胸《むね》に組《く》んで考《かんが》へながら室内《しつない》を歩《ある》き初《はじ》める。其中《そのうち》に四｜時《じ》が鳴《な》る。五｜時《じ》が鳴《な》る、猶《なほ》彼《かれ》は考《かんが》へながら歩《ある》いてゐる。すると、時々《とき／″＼》厨房《くりや》の戸《と》が開《あ》いて、ダリユシカの赤《あか》い寐惚顏《ねぼけがほ》［＃ルビの「ねぼけがほ」は底本では「ねぼけがは」］が顯《あら》はれる。
『旦那樣《だんなさま》、もうビールを召上《めしあが》ります時分《じぶん》では御座《ござ》りませんか。』
と、彼女《かれ》は氣《き》を揉《も》んで問《と》ふ。
『いや未《ま》だ……もう少《すこ》し待《ま》たう……もう少《すこ》し……。』
と、彼《かれ》は云《い》ふ。
　晩《ばん》には毎《いつ》も郵便局長《いうびんきよくちやう》のミハイル、アウエリヤヌヰチが遊《あそ》びに來《く》る。アンドレイ、エヒミチに取《と》つては此《こ》の人間《ひと》計《ばか》りが、町中《まちゞゆう》で一人《ひとり》氣《き》の置《お》けぬ親友《しんいう》なので。ミハイル、アウエリヤヌヰチは元《もと》は富《と》んでゐた大地主《おほぢぬし》、騎兵隊《きへいたい》に屬《ぞく》してゐた者《もの》、然《しか》るに漸々《だん／＼》身代《しんだい》を耗《す》つて了《しま》つて、貧乏《びんばふ》し、老年《らうねん》に成《な》つてから、遂《つひ》に此《こ》の郵便局《いうびんきよく》に入《はひ》つたので。至《いた》つて元氣《げんき》な、壯健《さうけん》な、立派《りつぱ》な白《しろ》い頬鬚《ほゝひげ》の、快活《くわいくわつ》な大聲《おほごゑ》の、而《しか》も氣《き》の善《よ》い、感情《かんじやう》の深《ふか》い人間《にんげん》である。然《しか》し又《また》極《ご》く腹立易《はらだちツぽ》い男《をとこ》で、誰《だれ》か郵便局《いうびんきよく》に來《き》た者《もの》で、反對《はんたい》でもするとか、同意《どうい》でも爲《せ》ぬとか、理屈《りくつ》でも並《なら》べやうものなら、眞赤《まつか》になつて、全身《ぜんしん》を顫《ふる》はして怒立《おこりた》ち、雷《らい》のやうな聲《こゑ》で、默《だま》れ！　と一｜喝《かつ》する。其故《それゆゑ》に郵便局《いうびんきよく》に行《ゆ》くのは怖《こは》いと云《い》ふは一｜般《ぱん》の評判《ひやうばん》。が、彼《かれ》は町《まち》の者《もの》を恁《か》く部下《ぶか》のやうに遇《あつか》ふにも拘《かゝは》らず、院長《ゐんちやう》アンドレイ、エヒミチ計《ばか》りは、教育《けういく》があり、且《か》つ高尚《かうしやう》な心《こゝろ》を有《も》つてゐると、敬《うやま》ひ且《か》つ愛《あい》してゐた。
『やあ、私《わたし》です。』
と、ミハイル、アウエリヤヌヰチは毎《いつも》のやうに恁《か》う云《い》ひながら、アンドレイ、エヒミチの家《いへ》に入《はひ》つて來《き》た。
二人《ふたり》は書齋《しよさい》の長椅子《ながいす》に腰《こし》を掛《か》けて、暫時《ざんじ》莨《たばこ》を吹《ふ》かしてゐる。
『ダリユシカ、ビールでも欲《ほ》しいな。』
と、アンドレイ、エヒミチは云《い》ふ。
　初《はじ》めの壜《びん》は二人共《ふたりとも》無言《むごん》の行《ぎやう》で呑乾《のみほ》して了《しま》ふ。院長《ゐんちやう》は考込《かんがへこ》んでゐる、ミハイル、アウエリヤヌヰチは何《なに》か面白《おもしろ》い話《はなし》を爲《し》やうとして、愉快《ゆくわい》さうになつてゐる。
　話《はなし》は毎《いつ》も院長《ゐんちやう》から、初《はじ》まるので。
『何《なん》と殘念《ざんねん》なことぢや無《な》いですかなあ。』
と、アンドレイ、エヒミチは頭《かしら》を振《ふ》りながら、相手《あひて》の眼《め》を見《み》ずに徐々《のろ／＼》と話出《はなしだ》す。彼《かれ》は話《はなし》をする時《とき》に人《ひと》の眼《め》を見《み》ぬのが癖《くせ》。
『我々《われ／＼》の町《まち》に話《はなし》の面白《おもしろ》い、知識《ちしき》のある人間《にんげん》の皆無《かいむ》なのは、實《じつ》に遺憾《ゐかん》なことぢや有《あ》りませんか。是《これ》は我々《われ／＼》に取《と》つて大《おほい》なる不幸《ふかう》です。上流社會《じやうりうしやくわい》でも卑劣《ひれつ》なこと以上《いじやう》には其教育《そのけういく》の程度《ていど》は上《のぼ》らんのですから、全《まつた》く下等社會《かとうしやくわい》と少《すこ》しも異《ことな》らんのです。』
『其《そ》れは眞實《まつたく》です。』と、郵便局長《いうびんきよくちやう》は云《い》ふ。
『君《きみ》も知《し》つてゐられる通《とほ》り。』
と、院長《ゐんちやう》は靜《しづか》な聲《こゑ》で、又《また》話續《はなしつゞ》けるので有《あ》つた。
『此《こ》の世《よ》の中《なか》には人間《にんげん》の知識《ちしき》の高尚《こうしやう》な現象《げんしやう》の外《ほか》には、一《ひとつ》として意味《いみ》のある、興味《きようみ》のあるものは無《な》いのです。人智《じんち》なるものが、動物《どうぶつ》と、人間《にんげん》との間《あひだ》に、大《おほい》なる限界《さかひ》をなして居《を》つて、人間《にんげん》の靈性《れいせい》を示《しめ》し、或《あ》る程度《ていど》まで、實際《じつさい》に無《な》い所《ところ》の不死《ふし》の換《かは》りを爲《な》してゐるのです。是《これ》に由《よ》つて人智《じんち》は、人間《にんげん》の唯一《ゆゐいつ》［＃ルビの「ゆゐいつ」は底本では「ゐいつ」］の快樂《くわいらく》の泉《いづみ》となつてゐる。然《しか》るに我々《われ／＼》は自分《じぶん》の周圍《まはり》に、些《いさゝか》も知識《ちしき》を見《み》ず、聞《き》かずで、我々《われ／＼》は全然《まるで》快樂《くわいらく》を奪《うば》はれてゐるやうなものです。勿論《もちろん》我々《われ／＼》には書物《しよもつ》が有《あ》る。然《しか》し是《これ》は活《い》きた話《はなし》とか、交際《かうさい》とかと云《い》ふものとは又《また》別《べつ》で、餘《あま》り適切《てきせつ》な例《れい》では有《あ》りませんが、例《たと》へば書物《しよもつ》はノタで、談話《だんわ》は唱歌《しやうか》でせう。』
『其《そ》れは眞實《まつたく》です。』と、郵便局長《いうびんきよくちやう》は云《い》ふ。
　二人《ふたり》は默《だま》る。厨房《くりや》からダリユシカが鈍《にぶ》い浮《う》かぬ顏《かほ》で出《で》て來《き》て、片手《かたて》で頬杖《ほゝづゑ》を爲《し》て、話《はなし》を聞《き》かうと戸口《とぐち》に立留《たちどま》つてゐる。
『あゝ君《きみ》は今《いま》の人間《にんげん》から知識《ちしき》をお望《のぞ》みになるのですか？』
と、ミハイル、アウエリヤヌヰチは嘆息《たんそく》して云《い》ふた。而《さう》して彼《かれ》は昔《むかし》の生活《せいくわつ》が健全《けんぜん》で、愉快《ゆくわい》で、興味《きようみ》の有《あ》つたこと、其頃《そのころ》の上流社會《じやうりうしやくわい》には知識《ちしき》が有《あ》つたとか、又《また》其社會《そのしやくわい》では廉直《れんちよく》、友誼《いうぎ》を非常《ひじやう》に重《おも》んじてゐたとか、證文《しようもん》なしで錢《ぜに》を貸《か》したとか、貧窮《ひんきゆう》な友人《いうじん》に扶助《たすけ》を與《あた》へぬのを恥《はぢ》としてゐたとか、愉快《ゆくわい》な行軍《かうぐん》や、戰爭《せんさう》などの有《あ》つたこと、面白《おもしろ》い人間《にんげん》、面白《おもしろ》い婦人《ふじん》の有《あ》つたこと、又《また》高加索《カフカズ》と云《い》ふ所《ところ》は實《じつ》に好《い》い土地《とち》で、或《あ》る騎兵大隊長《きへいだいたいちやう》の夫人《ふじん》に變者《かはりもの》があつて、毎《いつ》でも身《み》に士官《しくわん》の服《ふく》を着《つ》けて、夜《よる》になると一人《ひとり》で、カフカズの山中《さんちゆう》を案内者《あんないしや》もなく騎馬《きば》で行《ゆ》く。話《はなし》に聞《き》くと、何《なん》でも韃靼人《だつたんじん》の村《むら》に、其夫人《そのふじん》と、土地《とち》の某公爵《ぼうこうしやく》との間《あひだ》に小説《せうせつ》があつたとの事《こと》だ、とかと。
『へゝえ。』
と、ダリユシカは感心《かんしん》して聞《き》いてゐる。
『而《さう》して可《よ》く呑《の》み、可《よ》く食《く》つたものだ。又《また》非常《ひじやう》な自由主義《じいうしゆぎ》の人間《にんげん》なども有《あ》つたツけ。』
　アンドレイ、エヒミチは聞《き》いてはゐたが、耳《みゝ》にも留《とま》らぬ風《ふう》で、何《なに》かを考《かんが》へながら、ビールをチビリ／＼と呑《の》んでゐる。
『私《わたし》は奈何《どう》かすると知識《ちしき》のある秀才《しうさい》と話《はなし》を爲《し》てゐることを夢《ゆめ》に見《み》ることがあります。』
と、院長《ゐんちやう》は突然《だしぬけ》にミハイル、アウエリヤヌヰチの言《ことば》を遮《さへぎ》つて言《い》ふた。
『私《わたし》の父《ちゝ》は私《わたし》に立派《りつぱ》な教育《けういく》を與《あた》へたです、然《しか》し六十｜年代《ねんだい》の思想《しさう》の影響《えいきやう》で、私《わたし》を醫者《いしや》として了《しま》つたが、私《わたし》が若《も》し其時《そのとき》に父《ちゝ》の言《い》ふ通《とほ》りにならなかつたなら、今頃《いまごろ》は現代思潮《げんだいしてう》の中心《ちゆうしん》となつてゐたであらうと思《おも》はれます。其時《そのとき》には屹度《きつと》大學《だいがく》の分科《ぶんくわ》の教授《けうじゆ》にでもなつてゐたのでせう。無論《むろん》知識《ちしき》なるものは、永久《えいきう》のものでは無《な》く、變遷《へんせん》して行《ゆ》くものですが、然《しか》し生活《せいくわつ》と云《い》ふものは、忌々《いま／＼》しい輪索《わな》です。思想《しさう》の人間《にんげん》が成熟《せいじゆく》の期《き》に達《たつ》して、其思想《そのしさう》が發展《はつてん》される時《とき》になると、其人間《そのにんげん》は自然《しぜん》自分《じぶん》がもう已《すで》に此《こ》の輪索《わな》に掛《かゝ》つてゐる遁《のが》れる路《みち》の無《な》くなつてゐるのを感《かん》じます。實際《じつさい》人間《にんげん》は自分《じぶん》の意旨《いし》に反《はん》して、或《あるひ》は偶然《ぐうぜん》な事《こと》の爲《ため》に、無《む》から生活《せいくわつ》に喚出《よびだ》されたものであるのです……。』
『其《そ》れは眞實《まつたく》です。』
と、ミハイル、アウエリヤヌヰチは云《い》ふ。
　アンドレイ、エヒミチは依然《やはり》相手《あひて》の顏《かほ》を見《み》ずに、知識《ちしき》ある者《もの》の話計《はなしばか》りを續《つゞ》ける、ミハイル、アウエリヤヌヰチは注意《ちゆうい》して聽《き》いてゐながら『其《そ》れは眞實《まつたく》です。』と、其《そ》れ計《ばか》りを繰返《くりかへ》してゐた。
『然《しか》し君《きみ》は靈魂《れいこん》の不死《ふし》を信《しん》じなさらんのですか？』
と、俄《にはか》にミハイル、アウエリヤヌヰチは問《と》ふ。
『いや、ミハイル、アウエリヤヌヰチ、信《しん》じません、信《しん》じる理由《りいう》が無《な》いのです。』と、院長《ゐんちやう》は云《い》ふ。
『實《じつ》を申《まを》すと私《わたし》も疑《うたが》つてゐるのです。然《しか》し尤《もつと》も、私《わたくし》は或時《あるとき》は死《し》なん者《もの》のやうな感《かんじ》もするですがな。其《そ》れは時時《とき／″＼》恁《か》う思《おも》ふ事《こと》があるです。
　這麼老朽《こんならうきう》な體《からだ》は死《し》んでも可《い》い時分《じぶん》だ、とさう思《おも》ふと、忽《たちま》ち又《また》何《なん》やら心《こゝろ》の底《そこ》で聲《こゑ》がする、氣遣《きづか》ふな、死《し》ぬ事《こと》は無《な》いと云《い》つて居《ゐ》るやうな。』
　九｜時《じ》少《すこ》し過《す》ぎ、ミハイル、アウエリヤヌヰチは歸《かへ》らんとて立上《たちあが》り、玄關《げんくわん》で毛皮《けがは》の外套《ぐわいたう》を引掛《ひつか》けながら溜息《ためいき》して云《い》ふた。
『然《しか》し我々《われ／＼》は隨分酷《ずゐぶんひど》い田舍《ゐなか》に引込《ひつこ》んだものさ、殘念《ざんねん》なのは、這麼處《こんなところ》で往生《わうじやう》をするのかと思《おも》ふと、あゝ……。』

［＃７字下げ］（七）［＃「（七）」は中見出し］

　親友《しんいう》を送出《おくりだ》して、アンドレイ、エヒミチは又《また》讀書《どくしよ》を初《はじ》めるのであつた。夜《よる》は靜《しづか》で何《なん》の音《おと》も爲《せ》ぬ。時《とき》は留《とゞま》つて院長《ゐんちやう》と共《とも》に書物《しよもつ》の上《うへ》に途絶《とだ》えて了《しま》つたかのやう。此《こ》の書物《しよもつ》と、青《あを》い傘《かさ》を掛《か》けたランプとの外《ほか》には、世《よ》に又《また》何物《なにもの》も有《あ》らぬかと思《おも》はるる靜《しづ》けさ。院長《ゐんちやう》の可畏《むくつけ》き、無人相《ぶにんさう》の顏《かほ》は、人智《じんち》の開發《かいはつ》に感《かん》ずるに從《したが》つて、段々《だん／＼》と和《やはら》ぎ、微笑《びせう》をさへ浮《うか》べて來《き》た。
『あゝ、奈何《どう》して、人《ひと》は不死《ふし》の者《もの》では無《な》いか。』
と、彼《かれ》は考《かんが》へてゐる。『腦髓《なうずゐ》や、視官《しくわん》、言語《げんご》、自覺《じかく》、天才《てんさい》などは、終《つひ》には皆《みな》土中《どちゆう》に入《はひ》つて了《しま》つて、旋《やが》て地殼《ちかく》と共《とも》に冷却《れいきやく》し、何百萬年《なんびやくまんねん》と云《い》ふ長《なが》い間《あひだ》、地球《ちきう》と一｜所《しよ》に意味《いみ》もなく、目的《もくてき》も無《な》く廻《まは》り行《ゆ》くやうになるとなれば、何《なん》の爲《ため》に這麼物《こんなもの》が有《あ》るのか……。』冷却《れいきやく》して後《のち》、飛散《ひさん》するとすれば、高尚《かうしやう》なる殆《ほとん》ど神《かみ》の如《ごと》き智力《ちりよく》を備《そな》へたる人間《にんげん》を、虚無《きよむ》より造出《つくりだ》すの必要《ひつえう》はない。而《さう》して恰《あたか》も嘲《あざけ》るが如《ごと》くに、又《また》人《ひと》を粘土《ねんど》に化《くわ》する必要《ひつえう》は無《な》い。あゝ物質《ぶつしつ》の新陳代謝《しんちんたいしや》よ。然《しかし》ながら不死《ふし》の代替《だいたい》を以《もつ》て、自分《じぶん》を慰《なぐさ》むると云《い》ふ事《こと》は臆病《おくびやう》ではなからうか。自然《しぜん》に於《おい》て起《おこ》る所《ところ》の無意識《むいしき》なる作用《さよう》は、人間《にんげん》の無智《むち》にも劣《おと》つてゐる。何《なん》となれば、無智《むち》には幾分《いくぶん》か、意識《いしき》と意旨《いし》とがある。が、作用《さよう》には何《なに》もない。死《し》に對《たい》して恐怖《きようふ》を抱《いだ》く臆病者《おくびやうもの》は、左《さ》の事《こと》を以《もつ》て自分《じぶん》を慰《なぐさ》める事《こと》が出來《でき》る。即《すなは》ち彼《か》の體《たい》を將來《しやうらい》、草《くさ》、石《いし》、蟇《ひきがへる》の中《うち》に入《い》つて、生活《せいくわつ》すると云《い》ふ事《こと》を以《もつ》て慰《なぐさ》むることが出來《でき》る。
『其《そ》れとも物質《ぶつしつ》の變換《へんくわん》……物質《ぶつしつ》の變換《へんくわん》を認《みと》めて、直《すぐ》に人間《にんげん》の不死《ふし》と爲《な》すと云《い》ふのは、恰《あだか》も高價《かうか》なヴアイオリンが破《こは》れた後《あと》で、其明箱《そのあきばこ》が換《かは》つて立派《りつぱ》な物《もの》となると同《おな》じやうに、誠《まこと》に譯《わけ》の解《わか》らぬ事《こと》である。』
　時計《とけい》が鳴《な》る。アンドレイ、エヒミチは椅子《いす》の倚掛《よりかゝり》に身《み》を投《な》げて、眼《め》を閉《と》ぢて考《かんが》へる。而《さう》して今《いま》讀《よ》んだ書物《しよもつ》の中《うち》の面白《おもしろ》い影響《えいきやう》で、自分《じぶん》の過去《くわこ》と、現在《げんざい》とに思《おもひ》を及《およぼ》すのであつた。
『過去《くわこ》は思出《おもひだ》すのも不好《いや》だ、と云《い》つて、現在《げんざい》も亦《また》過去《くわこ》と同樣《どうやう》ではないか。』
と、彼《かれ》は其《そ》れから患者等《くわんじやら》のこと、不潔《ふけつ》な病室《びやうしつ》の中《うち》に苦《くる》しんでゐること、抔《など》を思《おも》ひ起《おこ》す。『未《ま》だ眠《ねむ》らないで南京蟲《なんきんむし》と戰《たゝか》つてゐる者《もの》も有《あ》らう、或《あるひ》は強《つよ》く繃帶《はうたい》を締《し》められて惱《なや》んで呻《うな》つてゐる者《もの》も有《あ》らう、又《また》或《あ》る患者等《くわんじやら》は看護婦《かんごふ》を相手《あいて》に骨牌遊《かるたあそび》を爲《し》てゐる者《もの》も有《あ》らう、或《あるひ》はヴオツカを呑《の》んでゐる者《もの》も有《あ》らう、病院《びやうゐん》の事業《じげふ》は總《すべ》て二十｜年前《ねんまへ》と少《すこ》しも變《かは》らぬ。窃盜《せつたう》、姦淫《かんいん》、詐欺《さぎ》の上《うへ》に立《た》てられてゐるのだ。であるから、病院《びやうゐん》は依然《いぜん》として、町《まち》の住民《ぢゆうみん》の健康《けんかう》には有害《いうがい》で、且《か》つ不徳義《ふとくぎ》なものである。』
と、彼《かれ》は思《おも》ひ來《きた》り、更《さら》に又《また》彼《か》の六｜號室《がうしつ》の鐵格子《てつがうし》の中《なか》で、ニキタが患者等《くわんじやら》を打毆《なぐ》つてゐる事《こと》、モイセイカが町《まち》に行《い》つては、施《ほどこし》を請《こ》ふてゐる姿《すがた》などを思《おも》ひ出《だ》す。
　其《そ》れより又《また》彼《かれ》は醫學《いがく》の此《こ》の近《ちか》き二十五｜年間《ねんかん》に於《おい》て、如何《いか》に長足《ちやうそく》の進歩《しんぽ》を爲《な》したかと云《い》ふ事《こと》を考《かんが》へ初《はじ》める。
『自分《じぶん》が大學《だいがく》にゐた時分《じぶん》は、醫學《いがく》も猶且《やはり》、錬金術《れんきんじゆつ》や、形而上學《けいじゝやうがく》などと同《おな》じ運命《うんめい》に至《いた》るものと思《おも》ふてゐたが、實《じつ》に驚《おどろ》く可《べ》き進歩《しんぽ》である。大革命《だいかくめい》とも名《なづ》けられる位《くらゐ》だ、防腐法《ばうふはふ》の發明《はつめい》によつて、大家《たいか》のピロウゴフさへも、到底《たうてい》出來得《できう》べからざる事《こと》を認《みとめ》てゐた手術《しゆじゆつ》が、容易《たやす》く遣《や》られるやうにはなつた。今《いま》では腹部截開《ふくぶせつかい》の百｜度《たび》の中《うち》、死《し》を見《み》ることは一｜度位《どぐらゐ》なものである。梅毒《ばいどく》も根治《こんぢ》される、其他《そのた》遺傳論《ゐでんろん》、催眠術《さいみんじゆつ》、パステルや、コツホなどの發見《はつけん》、衞生學《ゑいせいがく》、統計學《とうけいがく》などは奈何《どう》であらう……。』
　我々《われ／＼》ロシヤの地方團體《ちはうだんたい》の醫術《いじゆつ》は如何《どう》であらうか、先《ま》づ精神病《せいしんびやう》に就《つ》いて云《い》ふならば、現今《げんこん》の病氣《びやうき》の類別法《るゐべつはふ》、診斷《しんだん》、治療《ちれう》の方法《はうはふ》、共《とも》に皆是《みなこれ》を過去《くわこ》の精神病學《せいしんびやうがく》と比較《ひかく》するならば、其《そ》の差《さ》はエリボルスの山《やま》の如《ごと》き高大《かうだい》なるものである。現今《げんこん》では精神病者《せいしんびやうしや》の治療《ちれう》に冷水《れいすゐ》を注《そゝ》がぬ、蒸暑《むしあつ》きシヤツを被《き》せぬ、而《さう》して人間的《にんげんてき》に彼等《かれら》を取扱《とりあつか》ふ、即《すなは》ち新聞《しんぶん》に記載《きさい》する通《とほ》り、彼等《かれら》の爲《ため》に、演劇《えんげき》、舞蹈《ぶたふ》を催《もよほ》す。
　彼《かれ》は又《また》恁《か》く思考《かんが》へた。
　現時《げんじ》の見解《けんかい》及《およ》び趣味《しゆみ》を見《み》るに、六｜號室《がうしつ》の如《ごと》きは、誠《まこと》に見《み》るに忍《しの》びざる、厭惡《えんを》に堪《た》へざるものである。恁《かゝ》る病室《びやうしつ》は、鐵道《てつだう》を去《さ》ること、二百｜露里《ヴエルスタ》の此《こ》の小都會《せうとくわい》に於《おい》てのみ見《み》るのである。即《すなは》ち此所《こゝ》の市長《しちやう》並《ならび》に町會議員《ちやうくわいぎゐん》は皆《みな》生物知《ゝまものし》りの町人《ちやうにん》である、であるから醫師《いし》を見《み》ることは神官《しんくわん》の如《ごと》く、其《そ》の言《い》ふ所《ところ》を批評《ひゝやう》せずして信《しん》じてゐる。例《たと》へば、溶解《ようかい》せる鉛《なまり》を口《くち》に入《い》るゝとも、少《すこ》しも不思議《ふしぎ》には思《おも》はぬであらう。が、若《も》し是《これ》が他《た》の所《ところ》に於《おい》ては如何《どう》であらうか、公衆《こうしゆう》と、新聞紙《しんぶんし》とは必《かなら》ず此《かく》の如《ごと》き監獄《バステリヤ》は、とうに寸斷《すんだん》にして了《しま》つたであらう。
『然《しか》し其《そ》れが奈何《どう》である。』
と、彼《かれ》はパツと眼《め》を開《ひら》いて自《みづか》ら問《と》ふた。
『防腐法《ばうふはう》だとか、コツホだとか、パステルだとか云《い》つたつて、實際《じつさい》に於《おい》ては世《よ》の中《なか》は少《すこ》しも是迄《これまで》と變《かは》らないでは無《な》いか、病氣《びやうき》の數《すう》も、死亡《しばう》の數《すう》も、瘋癲患者《ふうてんくわんじや》の爲《ため》だと云《い》つて、舞踏會《ぶたふくわい》やら、演藝會《えんげいくわい》やらが催《もよほ》されるが、然《しか》し彼等《かれら》をして全《まつた》く開放《かいはう》することは出來《でき》ないでは無《な》いか。而《し》て見《み》れば、何《なん》でも皆《みな》空《むな》しい事《こと》だ、ヴインナの完全《くわんぜん》な大學病院《だいがくびやうゐん》でも、我々《われ／＼》の此《こ》の病院《びやうゐん》と少《すこ》しも差別《さべつ》は無《な》いのだ。
　然《しか》し俺《おれ》は有害《いうがい》な事《こと》に務《つと》めてると云《い》ふものだ、自分《じぶん》の欺《あざむ》いてゐる人間《にんげん》から給料《きふれう》を貪《むさぼ》つてゐる、不正直《ふしやうぢき》だ、然《け》れども俺《おれ》其者《そのもの》は至《いた》つて微々《びゞ》たるもので、社會《しやくわい》の必然《ひつぜん》の惡《あく》の一｜分子《ぶんし》に過《す》ぎぬ、總《すべ》て町《まち》や、郡《ぐん》の官吏共《くわんりども》でも皆《みな》詰《つま》り無用《むよう》の長物《ちやうぶつ》だ。唯《た》だ給料《きふれう》を貪《むさぼ》つてゐるに過《す》ぎん……而《さう》して見《み》れば不正直《ふしやうぢき》の罪《つみ》は、敢《あへ》て自分計《じぶんばか》りぢや無《な》い、時勢《じせい》に有《あ》るのだ、もう二百｜年《ねん》も晩《おそ》く自分《じぶん》が生《うま》れたなら、全然《まるで》別《べつ》の人間《にんげん》で有《あ》つたかも知《し》れぬ。』
　三｜時《じ》が鳴《な》る、彼《かれ》はランプを消《け》して寐室《ねべや》に行《い》つた。が、奈何《どう》しても睡眠《ねむり》に就《つ》くことは出來《でき》ぬのであつた。

［＃７字下げ］（八）［＃「（八）」は中見出し］

　二｜年《ねん》此方《このかた》、地方自治體《ちはうじちたい》はやう／＼饒《ゆたか》になつたので、其管下《そのくわんか》に病院《びやうゐん》の設立《たて》られるまで、年々《ねん／＼》三百｜圓《ゑん》づつを此《こ》の町立病院《ちやうりつびやうゐん》に補助金《ほじよきん》として出《だ》す事《こと》となり、病院《びやうゐん》では其《そ》れが爲《ため》に醫員《いゐん》を一人《ひとり》増《ま》す事《こと》と定《さだ》められた。で、アンドレイ、エヒミチの補助手《ほじよしゆ》として、軍醫《ぐんい》のエウゲニイ、フエオドロヰチ、ハヾトフといふが、此《こ》の町《まち》に聘《へい》せられた。其人《そのひと》は未《ま》だ三十｜歳《さい》に足《た》らぬ若《わか》い男《をとこ》で、頬骨《ほゝぼね》の廣《ひろ》い、眼《め》の小《ちひ》さい、ブルネト、其祖先《そのそせん》は外國人《ぐわいこくじん》で有《あ》つたかのやうにも見《み》える、彼《かれ》が町《まち》に來《き》た時《とき》は、錢《ぜに》と云《い》つたら一｜文《もん》もなく、小《ちひ》さい鞄《かばん》只《たゞ》一個《ひとつ》と、下女《げぢよ》と徇《ふ》れてゐた醜女計《みにくいをんなばか》りを伴《ともな》ふて來《き》たので、而《さう》して此女《このをんな》には乳呑兒《ちのみご》が有《あ》つた。彼《かれ》は常《つね》に廂《ひさし》の附《つ》いた丸帽《まるばう》を被《かぶ》つて、深《ふか》い長靴《ながぐつ》を穿《は》き冬《ふゆ》には毛皮《けがは》の外套《ぐわいたう》を着《き》て外《そと》を歩《ある》く。病院《びやうゐん》に來《き》てより間《ま》もなく、代診《だいしん》のセルゲイ、セルゲヰチとも、會計《くわいけい》とも、直《す》ぐに親密《しんみつ》になつたのである。下宿《げしゆく》には書物《しよもつ》は唯《たゞ》一｜册《さつ》『千八百八十一｜年度《ねんど》ヴインナ大學病院《だいがくびやうゐん》最近《さいきん》處方《しよはう》』と題《だい》するもので、彼《かれ》は患者《くわんじや》の所《ところ》へ行《ゆ》く時《とき》には必《かなら》ず其《そ》れを携《たづさ》へる。晩《ばん》になると倶樂部《くらぶ》に行《い》つては玉突《たまつき》をして遊《あそ》ぶ、骨牌《かるた》は餘《あま》り好《この》まぬ方《はう》、而《さう》して何時《いつ》もお極《きま》りの文句《もんく》を可《よ》く云《い》ふ人間《にんげん》。
　病院《びやうゐん》には一｜週《しう》に二｜度《ど》づつ通《かよ》つて、外來患者《ぐわいらいくわんじや》を診察《しんさつ》したり、各病室《かくびやうしつ》を廻《まは》つたりしてゐたが、防腐法《ばうふはふ》の此《こゝ》では全《まつた》く行《おこな》はれぬこと、呼血器《きふけつき》のことなどに就《つ》いて、彼《かれ》は頗《すこぶ》る異議《いぎ》を有《も》つてゐたが、其《そ》れと打付《うちつ》けて云《い》ふのも、院長《ゐんちやう》に恥《はぢ》を掻《か》かせるやうなものと、何《なん》とも云《い》はずにはゐたが、同僚《どうれう》の院長《ゐんちやう》アンドレイ、エヒミチを心祕《こゝろひそか》に、老込《おいこみ》の怠惰者《なまけもの》として、奴《やつ》、金計《かねばか》り溜込《ためこ》んでゐると羨《うらや》んでゐた。而《さう》して其後任《そのこうにん》を自分《じぶん》で引受《ひきう》け度《た》く思《おも》ふてゐた。

［＃７字下げ］（九）［＃「（九）」は中見出し］

　三｜月《ぐわつ》の末《すゑ》つ方《かた》、消《き》えがてなりし雪《ゆき》も、次第《しだい》に跡《あと》なく融《と》けた或夜《あるよ》、病院《びやうゐん》の庭《には》には椋鳥《むくどり》が切《しき》りに鳴《な》いてた折《をり》しも、院長《ゐんちやう》は親友《しんいう》の郵便局長《いうびんきよくちやう》の立歸《たちか》へるのを、門迄《もんまで》見送《みおく》らんと室《しつ》を出《で》た。丁度《ちやうど》其時《そのとき》、庭《には》に入《はひ》つて來《き》たのは、今《いま》しも町《まち》を漁《あさ》つて來《き》た猶太人《ジウ》のモイセイカ、帽《ばう》も被《かぶ》らず、跣足《はだし》に淺《あさ》い上靴《うはぐつ》を突掛《つツか》けたまゝ、手《て》には施《ほどこし》の小《ちひ》さい袋《ふくろ》を提《さ》げて。
『一｜錢《せん》おくんなさい！』
と、モイセイカは寒《さむ》さに顫《ふる》へながら、院長《ゐんちやう》を見《み》て微笑《びせう》する。
　辭《じ》することの出來《でき》ぬ院長《ゐんちやう》は、隱《かくし》から十｜錢《せん》を出《だ》して彼《かれ》に遣《や》る。
『これは可《よ》くない』と、院長《ゐんちやう》はモイセイカの瘠《や》せた赤《あか》い跣足《はだし》の踝《くるぶし》を見《み》て思《おも》ふた。
『路《みち》は泥濘《ぬか》つてゐると云《い》ふのに。』
　院長《ゐんちやう》は不覺《そゞろ》に哀《あは》れにも、又《また》不氣味《ぶきみ》にも感《かん》じて、猶太人《ジウ》の後《あと》に尾《つ》いて、其禿頭《そのはげあたま》だの、足《あし》の踝《くるぶし》などを※［＃「目＋旬」、第3水準1-88-80］《みまは》しながら、別室《べつしつ》まで行《い》つた。小使《こづかひ》のニキタは相《あひ》も變《かは》らず、雜具《がらくた》の塚《つか》の上《うへ》に轉《ころが》つてゐたのであるが、院長《ゐんちやう》の入《はひ》つて來《き》たのに吃驚《びつくり》して跳起《はねお》きた。
『ニキタ、今日《こんにち》は。』
と、院長《ゐんちやう》は柔《やさ》しく彼《かれ》に挨拶《あいさつ》して。
『此《こ》の猶太人《ジウ》に靴《くつ》でも與《あた》へたら奈何《どう》だ、然《さ》うでもせんと風邪《かぜ》を引《ひ》く。』
『はツ、拜承《かしこ》まりまして御坐《ござ》りまする。直《すぐ》に會計《くわいけい》に然《さ》う申《まを》しまして。』
『然《さ》うして下《くだ》さい、お前《まへ》は會計《くわいけい》に私《わたし》がさう云《い》つたと云《い》つて呉《く》れ。』
　玄關《げんくわん》から病室《びやうしつ》へ通《かよ》ふ戸《と》は開《ひら》かれてゐた。イワン、デミトリチは寐臺《ねだい》の上《うへ》に横《よこ》になつて、肘《ひぢ》を突《つ》いて、さも心配《しんぱい》さうに、人聲《ひとごゑ》がするので此方《こなた》を見《み》て耳《みゝ》を欹《そばだ》てゝゐる。と、急《きふ》に來《き》た人《ひと》の院長《ゐんちやう》だと解《わか》つたので、彼《かれ》は全身《ぜんしん》を怒《いかり》に顫《ふる》はして、寐床《ねどこ》から飛上《とびあが》り、眞赤《まつか》になつて、激怒《げきど》して、病室《びやうしつ》の眞中《まんなか》に走《はし》り出《で》て突立《つゝた》つた。
『やあ、院長《ゐんちやう》が來《き》たぞ！』
　イワン、デミトリチは高《たか》く※［＃「口＋斗」、47-上-10］《さけ》んで、笑《わら》ひ出《だ》す。
『來《き》た々々！　諸君《しよくん》お目出《めで》たう、院長閣下《ゐんちやうかくか》が我々《われ／＼》を訪問《はうもん》せられた！　此《こ》ン畜生《ちくしやう》め！』
と、彼《かれ》は聲《こゑ》を甲走《かんばし》らして、地鞴踏《ぢだんだふ》んで、同室《どうしつ》の者等《ものら》の未《いま》だ甞《か》つて見《み》ぬ騷方《さわぎかた》。
『此《こ》ン畜生《ちくしやう》！　やい毆殺《ぶちころ》して了《しま》へ！　殺《ころ》しても足《た》るものか、便所《べんじよ》にでも敲込《たゝきこ》め！』
　院長《ゐんちやう》のアンドレイ、エヒミチは玄關《げんくわん》の間《ま》から病室《びやうしつ》の内《なか》を覗込《のぞきこ》んで、物柔《ものやは》らかに問《と》ふので有《あ》つた。
『何故《なぜ》ですね？』
『何故《なぜ》だと。』と、イワン、デミトリチは嚇《おど》すやうな氣味《きみ》で、院長《ゐんちやう》の方《はう》に近寄《ちかよ》り、顫《ふる》ふ手《て》に病院服《びやうゐんふく》の前《まへ》を合《あは》せながら。
『何故《なぜ》かも無《な》いものだ！　此《こ》の盜人《ぬすびと》め！』
　彼《かれ》は惡々《にく／＼》しさうに唾《つば》でも吐《は》つ掛《か》けるやうな口付《くちつ》きをして。
『此《こ》の山師《やまし》！　人殺《ひとごろし》！』
『まあ、落着《おちつ》きなさい。』
と、アンドレイ、エヒミチは惡《わ》るかつたと云《い》ふやうな顏付《かほつき》で云《い》ふ。
『可《よ》くお聽《き》きなさい、私《わたし》は未《ま》だ何《なん》にも盜《ぬす》んだ事《こと》もなし、貴方《あなた》に何《なに》も致《いた》したことは無《な》いのです。貴方《あなた》は何《なに》か間違《まちが》つてお出《いで》なのでせう、酷《ひど》く私《わたし》を怒《おこ》つてゐなさるやうだが、まあ落着《おちつ》いて、靜《しづ》かに、而《さう》して何《なに》を立腹《りつぷく》してゐなさるのか、有仰《おつしや》つたら可《い》いでせう。』
『だが何《なん》の爲《ため》に貴下《あなた》は私《わたし》を這麼《こんな》ところに入《い》れて置《お》くのです？』
『其《そ》れは貴君《あなた》が病人《びやうにん》だからです。』
『はあ、病人《びやうにん》、然《しか》し何《なん》百｜人《にん》と云《い》ふ狂人《きやうじん》が自由《じいう》に其處邊《そこらへん》を歩《ある》いてゐるではないですか、其《そ》れは貴方々《あなたがた》の無學《むがく》なるに由《よ》つて、狂人《きやうじん》と、健康《けんかう》なる者《もの》との區別《くべつ》が出來《でき》んのです。何《なん》の爲《ため》に私《わたし》だの、そら此處《こゝ》にゐる此《こ》の不幸《ふかう》な人達計《ひとたちばか》りが恰《あだか》も獻祭《けんさい》の山羊《やぎ》の如《ごと》くに、衆《しゆう》の爲《ため》に此《こゝ》に入《い》れられてゐねばならんのか。貴方《あなた》を初《はじ》め、代診《だいしん》、會計《くわいけい》、其《そ》れから、總《すべ》て此《こ》の貴方《あなた》の病院《びやうゐん》に居《ゐ》る奴等《やつら》は、實《じつ》に怪《け》しからん、徳義上《とくぎじやう》に於《おい》ては我々共《われ／＼ども》より遙《はるか》に劣等《れつとう》だ、何《なん》の爲《ため》に我々計《われ／＼ばか》りが此《こゝ》に入《い》れられて居《を》つて、貴方々《あなたがた》は然《さ》うで無《な》いのか、何處《どこ》に那樣論理《そんなろんり》があります？』
『徳義上《とくぎじやう》だとか、論理《ろんり》だとか、那樣事《そんなこと》は何《なに》も有《あ》りません。唯《たゞ》場合《ばあひ》です。即《すなは》ち此處《こゝ》に入《い》れられた者《もの》は入《はひ》つてゐるのであるし、入《い》れられん者《もの》は自由《じいう》に出歩《である》いてゐる、其《そ》れ丈《だ》けの事《こと》です。私《わたし》が醫者《いしや》で、貴方《あなた》が精神病者《せいしんびやうしや》であると云《い》ふことに於《おい》て、徳義《とくぎ》も無《な》ければ、論理《ろんり》も無《な》いのです。詰《つま》り偶然《ぐうぜん》の場合《ばあひ》のみです。』
『那樣屁理窟《そんなへりくつ》は解《わか》らん。』
と、イワン、デミトリチは小聲《こゞゑ》で云《い》つて、自分《じぶん》の寐臺《ねだい》の上《うへ》に坐《すわ》り込《こ》む。
　モイセイカは今日《けふ》は院長《ゐんちやう》のゐる爲《ため》に、ニキタが遠慮《ゑんりよ》して何《なに》も取返《とりかへ》さぬので、貰《もら》つて來《き》た雜物《ざふもつ》を、自分《じぶん》の寐臺《ねだい》の上《うへ》に洗《あら》ひ浚《ざら》ひ廣《ひろ》げて、一つ／＼並《なら》べ初《はじ》める。パンの破片《かけら》、紙屑《かみくづ》、牛《うし》の骨《ほね》など、而《さう》して寒《さむさ》に顫《ふる》へながら、猶太語《エヴレイご》で、早言《はやこと》に歌《うた》ふやうに喋《しやべ》り出《だ》す、大方《おほかた》開店《かいてん》でも爲《し》た氣取《きどり》で何《なに》かを吹聽《ふいちやう》してゐるので有《あ》らう。
『私《わたし》を此處《こゝ》から出《だ》して下《くだ》さい。』と、イワン、デミトリチは聲《こゑ》を顫《ふる》はして云《い》ふ。
『其《そ》れは出來《でき》ません。』
『如何云《どうい》ふ譯《わけ》で。其《そ》れを聞《き》きませう。』
『其《そ》れは私《わたし》の權内《けんない》に無《な》い事《こと》なのです。まあ、考《かんが》へて御覽《ごらん》なさい、私《わたし》が假《かり》に貴方《あなた》を此《こゝ》から出《だし》たとして、甚麼利益《どんなりえき》が有《あ》りますか。先《ま》づ出《で》て御覽《ごらん》なさい、町《まち》の者《もの》か、警察《けいさつ》かが又《また》貴方《あなた》を捉《とら》へて連《つ》れて參《まゐ》りませう。』
『左樣《さやう》さ／＼其《そ》れは然《さ》うだ。』と、イワン、デミトリチは額《ひたひ》の汗《あせ》を拭《ふ》く、『其《そ》れは然《さ》うだ、然《しか》し私《わたし》は如何《どう》したら可《よ》からう。』
　アンドレイ、エヒミチはイワン、デミトリチの顏付《かほつき》、眼色《めいろ》抔《など》を酷《ひど》く氣《き》に入《い》つて、如何《どう》かして此《こ》の若者《わかもの》を手懷《てなづ》けて、落着《おちつ》かせやうと思《おも》ふたので、其寐臺《そのねだい》の上《うへ》に腰《こし》を下《おろ》し、些《ちよつ》と考《かんが》へて、偖《さて》言出《いひだ》す。
『貴方《あなた》は如何《どう》したら可《よ》からうと有仰《おつしや》るが。貴方《あなた》の位置《ゐち》を好《よ》くするのには、此《こゝ》から逃出《にげだ》す一｜方《ぱう》です。然《しか》し其《そ》れは殘念《ざんねん》ながら無益《むえき》に歸《き》するので、貴方《あなた》は到底《たうてい》捉《とら》へられずには居《を》らんです。社會《しやくわい》が犯罪人《はんざいにん》や、精神病者《せいしんびやうしや》や、總《すべ》て自分等《じぶんら》に都合《つがふ》の惡《わる》い人間《にんげん》に對《たい》して、自衞《じゑい》を爲《な》すのには、如何《どう》したつて勝《か》つ事《こと》は出來《でき》ません。で、貴方《あなた》の爲《な》すべき所《ところ》は一つです。即《すなは》ち此處《こゝ》に居《ゐ》る事《こと》が必要《ひつえう》であると考《かんが》へて、安心《あんしん》をしてゐるのみです。』
『いや、誰《たれ》にも此處《こゝ》は必要《ひつえう》ぢや有《あ》りません。』
『然《しか》し已《すで》に監獄《かんごく》だとか、瘋癲病院《ふうてんびやうゐん》だとかの存在《そんざい》する以上《いじやう》は、誰《たれ》か其中《そのうち》に入《はひ》つてゐねばなりません、貴方《あなた》でなければ、私《わたくし》、でなければ、他《ほか》の者《もの》が。まあお待《ま》ちなさい、左樣《さやう》今《いま》に遙《はる》か遠《とほ》き未來《みらい》に、監獄《かんごく》だの、瘋癲病院《ふうてんびやうゐん》の全廢《ぜんぱい》された曉《あかつき》には、即《すなは》ち此《こ》の窓《まど》の鐵格子《てつがうし》も、此《こ》の病院服《びやうゐんふく》も、全《まつた》く無用《むよう》になつて了《しま》ひませう、無論《むろん》、然云《さうい》ふ時《とき》は早晩《さうばん》來《き》ませう。』
　イワン、デミトリチはニヤリと冷笑《わら》つた。
『然《さう》でせう。』と、彼《かれ》は眼《め》を細《ほそ》めて云《い》ふた。『貴方《あなた》だの、貴方《あなた》の補助者《ほじよしや》のニキタなどのやうな、然云《さうい》ふ人間《にんげん》には、未來《みらい》などは何《なん》の要《えう》も無《な》い譯《わけ》です。で、貴方《あなた》は好《よ》い時代《じだい》が來《こ》やうと濟《すま》してもゐられるでせうが、いや、私《わたくし》の言《い》ふことは卑《いやし》いかも知《し》れません、笑止《をか》しければお笑《わら》ひ下《くだ》さい。然《しか》しです、新生活《しんせいくわつ》の曉《あかつき》は輝《かゞや》いて、正義《せいぎ》が勝《かち》を制《せい》するやうになれば、我々《われ／＼》の町《まち》でも大《おほい》に祭《まつり》をして喜《よろこ》び祝《いは》ひませう。が、私《わたし》は其迄《それまで》は待《ま》たれません、其時分《そのじぶん》にはもう死《し》んで了《しま》ひます。誰《たれ》かの子《こ》か孫《まご》かは、遂《つい》に其時代《そのじだい》に遇《あ》ひませう。私《わたくし》は誠心《まごゝろ》を以《もつ》て彼等《かれら》を祝《しゆく》します、彼等《かれら》の爲《ため》に喜《よろこ》びます！　進《すゝ》め！　我《わ》が同胞《どうばう》！　神《かみ》は君等《きみら》に助《たすけ》を給《たま》はん！』と、イワン、デミトリチは眼《め》を輝《かゞや》かして立上《たちあが》り、窓《まど》の方《はう》に手《て》を伸《のば》して云《い》ふた。
『此《こ》の格子《こうし》の中《うち》より君等《きみら》を祝福《しゆくふく》せん、正義《せいぎ》萬歳《ばんざい》！　正義《せいぎ》萬歳《ばんざい》！』
『何《なに》を那樣《そんな》に喜《よろこ》ぶのか私《わたくし》には譯《わけ》が分《わか》りません。』と、院長《ゐんちやう》はイワン、デミトリチの樣子《やうす》が宛然《まるで》芝居《しばゐ》のやうだと思《おも》ひながら、又《また》其風《そのふう》が酷《ひど》く氣《き》に入《い》つて云《い》ふた。
『成程《なるほど》、時《とき》が來《く》れば監獄《かんごく》や、瘋癲病院《ふうてんびやうゐん》は廢《はい》されて、正義《せいぎ》は貴方《あなた》の有仰《おつしや》る通《とほ》り勝《かち》を占《し》めるでせう、然《しか》し生活《せいくわつ》の實際《じつさい》が其《そ》れで變《かは》るものではありません。自然《しぜん》の法則《はふそく》は依然《いぜん》として元《もと》の儘《まゝ》です、人々《ひと／″＼》は猶且《やはり》今日《こんにち》の如《ごと》く病《や》み、老《お》い、死《し》するのでせう、甚麼立派《どんなりつぱ》な生活《せいくわつ》の曉《あかつき》が顯《あら》はれたとしても、畢竟《つまり》人間《にんげん》は棺桶《くわんをけ》に打込《うちこ》まれて、穴《あな》の中《なか》に投《とう》じられて了《しま》ふのです。』
『では來世《らいせい》は。』
『何《なに》、來世《らいせい》。戯談《じやうだん》を云《い》つちや可《い》けません。』
『貴方《あなた》は信《しん》じなさらんと見《み》えるが私《わたし》は信《しん》じてます。ドストエフスキイの中《うち》か、ウオルテルの中《うち》かに、小説中《せうせつちゆう》の人物《じんぶつ》が云《い》つてる事《こと》が有《あ》ります、若《も》し神《かみ》が無《な》かつたとしたら、其時《そのとき》は人《ひと》が神《かみ》を考《かんが》へ出《だ》さう。で、私《わたくし》は堅《かた》く信《しん》じてゐます。若《も》し來世《らいせい》が無《な》いと爲《し》たならば、其時《そのとき》は大《おほ》いなる人間《にんげん》の智慧《ちゑ》なるものが、早晩《さうばん》是《こ》れを發明《はつめい》しませう。』
『フヽム、旨《うま》く言《い》つた。』
と、アンドレイ、エヒミチは最《い》と滿足氣《まんぞくげ》に微笑《びせう》して。
『貴方《あなた》は然《さ》う信《しん》じてゐなさるから結構《けつこう》だ。然云《さうい》ふ信仰《しんかう》が有《あ》りさへすれば、假令《たとひ》壁《かべ》の中《なか》に塗込《ぬりこ》まれたつて、歌《うた》を歌《うた》ひながら生活《せいくわつ》して行《ゆ》かれます。貴方《あなた》は失禮《しつれい》ながら何處《どこ》で教育《けういく》をお受《う》けになつたか？』
『私《わたくし》は大學《だいがく》でゝす、然《しか》し卒業《そつげふ》せずに終《しま》ひました。』
『貴方《あなた》は思想家《しさうか》で考深《かんがへぶか》い方《かた》です。貴方《あなた》のやうな人《ひと》は甚麼場所《どんなばしよ》にゐても、自身《じしん》に於《おい》て安心《あんしん》を求《もと》める事《こと》が出來《でき》ます。人生《じんせい》の解悟《かいご》に向《むか》つて居《を》る自由《じいう》なる深《ふか》き思想《しさう》と、此《こ》の世《よ》の愚《おろか》なる騷《さわぎ》に對《たい》する全然《ぜん／＼》の輕蔑《けいべつ》、是《こ》れ即《すなは》ち人間《にんげん》の之《こ》れ以上《いじやう》のものを未甞《いまだかつ》て知《し》らぬ最大幸福《さいだいかうふく》です。而《さう》して貴方《あなた》は縱令《たとひ》三｜重《ぢゆう》の鐵格子《てつがうし》の内《うち》に住《す》んでゐやうが、此《こ》の幸福《かうふく》を有《も》つてゐるのでありますから。ヂオゲンを御覽《ごらん》なさい、彼《かれ》は樽《たる》の中《なか》に住《す》んでゐました、然《け》れども地上《ちじやう》の諸王《しよわう》より幸福《かうふく》で有《あ》つたのです。』
『貴方《あなた》の云《い》ふヂオゲンは白癡《はくち》だ。』と、イワン、デミトリチは憂悶《いうもん》して云《い》ふた。『貴方《あなた》は何《なん》だつて私《わたくし》に解悟《かいご》だとか、何《なん》だとかと云《い》ふのです。』と、俄《にはか》に怫然《むき》になつて立上《たちあが》つた。『私《わたくし》は人並《ひとなみ》の生活《せいくわつ》を好《この》みます、實《じつ》に、私《わたくし》は恁云《かうい》ふ窘逐狂《きんちくきやう》に罹《かゝ》つてゐて、始終《しゞゆう》苦《くる》しい恐怖《おそれ》に襲《おそ》はれてゐますが、或時《あるとき》は生活《せいくわつ》の渇望《かつばう》に心《こゝろ》を燃《も》やされるです、非常《ひじやう》に人並《ひとなみ》の生活《せいくわつ》を望《のぞ》みます、非常《ひじやう》に、其《そ》れは非常《ひじやう》に。』
　彼《かれ》は室内《しつない》を歩《ある》き初《はじ》めたが、施《やが》て小聲《こゞゑ》で又《また》言《いひ》出《だ》す。
『私《わたくし》は時折《ときをり》種々《いろ／＼》な事《こと》を妄想《まうざう》しますが、往々《わう／＼》幻想《まぼろし》を見《み》るのです、或人《あるひと》が來《き》たり、又《また》人《ひと》の聲《こゑ》を聞《き》いたり、音樂《おんがく》が聞《きこ》えたり、又《また》林《はやし》や、海岸《かいがん》を散歩《さんぽ》してゐるやうに思《おも》はれる時《とき》も有《あ》ります。何卒《どうぞ》私《わたくし》に世《よ》の中《なか》の生活《せいくわつ》を話《はな》して下《くだ》さい、何《なに》か珍《めづ》らしい事《こと》でも無《な》いですか。』
『町《まち》の事《こと》をですか、其《そ》れとも一｜般《ぱん》の事《こと》に就《つ》いてゞすか？』
『先《ま》づ町《まち》の事《こと》からして伺《うかゞ》ひませう。其《そ》れから一｜般《ぱん》のことを。』
『町《まち》では實《じつ》にもう退屈《たいくつ》です。誰《だれ》を相手《あひて》に話《はなし》するものもなし。話《はなし》を聞《き》く者《もの》もなし。新《あたら》しい人間《にんげん》はなし。然《しか》し此頃《このころ》ハヾトフと云《い》ふ若《わか》い醫者《いしや》が町《まち》には來《き》たですが。』
『甚麼人間《どんなにんげん》が。』
『いや、極《ご》く非文明的《ひぶんめいてき》な、奈何云《どうい》ふものか此《こ》の町《まち》に來《く》る所《ところ》の者《もの》は、皆《みな》、見《み》るのも胸《むね》の惡《わる》いやうな人間計《にんげんばか》り、不幸《ふかう》な町《まち》です。』
『左樣《さやう》さ、不幸《ふかう》な町《まち》です。』と、イワン、デミトリチは溜息《ためいき》して笑《わら》ふ。『然《しか》し一｜般《ぱん》には奈何《どう》です、新聞《しんぶん》や、雜誌《ざつし》は奈何云《どうい》ふ事《こと》が書《か》いてありますか？』
　病室《びやうしつ》の中《うち》はもう暗《くら》くなつたので、院長《ゐんちやう》は靜《しづか》に立上《たちあが》る。然《さう》して立《た》ちながら、外國《ぐわいこく》や、露西亞《ロシヤ》の新聞《しんぶん》雜誌《ざつし》に書《か》いてある珍《めづ》らしい事《こと》、現今《げんこん》は恁云《かうい》ふ思想《しさう》の潮流《てうりう》が認《みと》められるとかと話《はなし》を進《すゝ》めたが、イワン、デミトリチは頗《すこぶ》る注意《ちゆうい》して聞《き》いてゐた。が忽《たちま》ち、何《なに》か恐《おそろ》しい事《こと》でも急《きふ》に思《おも》ひ出《だ》したかのやうに、彼《かれ》は頭《かしら》を抱《かゝ》へるなり、院長《ゐんちやう》の方《はう》へくるりと背《せ》を向《む》けて、寐臺《ねだい》の上《うへ》に横《よこ》になつた。
『奈何《どう》かしましたか？』と、院長《ゐんちやう》は問ふ。
『もう貴方《あなた》には一｜言《ごん》だつて口《くち》は開《き》きません。』
　イワン、デミトリチは素氣《そつけ》なく云《い》ふ。『私《わたくし》に管《かま》はんで下《くだ》さい！』
『奈何《どう》したのです？』
『管《かま》はんで下《くだ》さいと云《い》つたら管《かま》はんで下《くだ》さい、チヨツ、誰《だれ》が那樣者《そんなもの》と口《くち》を開《き》くものか。』
　院長《ゐんちやう》は肩《かた》を縮《ちゞ》めて溜息《ためいき》をしながら出《で》て行《ゆ》く、而《さう》して玄關《げんくわん》の間《ま》を通《とほ》りながら、ニキタに向《むか》つて云《い》ふた。
『此處邊《こゝら》を少《すこ》し掃除《さうぢ》したいものだな、ニキタ。酷《ひど》い臭《にほひ》だ。』
『拜承《かしこ》まりました。』と、ニキタは答《こた》へる。
『何《なん》と面白《おもしろ》い人間《にんげん》だらう。』と、院長《ゐんちやう》は自分《じぶん》の室《へや》の方《はう》へ歸《かへ》りながら思《おも》ふた。『此《こゝ》へ來《き》てから何年振《なんねんぶり》かで、恁云《かうい》ふ共《とも》に語《かた》られる人間《にんげん》に初《はじ》めて出會《でつくわ》した。議論《ぎろん》も遣《や》る、興味《きようみ》を感《かん》ずべき事《こと》に、興味《きようみ》をも感《かん》じてゐる人間《にんげん》だ。』
　彼《かれ》は其後《そのゝち》讀書《どくしよ》を爲《な》す中《うち》にも、睡眠《ねむり》に就《つ》いてからも、イワン、デミトリチの事《こと》が頭《あたま》から去《さ》らず、翌朝《よくてう》眼《め》を覺《さま》しても、昨日《きのふ》の智慧《ちゑ》ある人間《にんげん》に遇《あ》つたことを忘《わす》れる事《こと》が出來《でき》なかつた、便宜《べんぎ》も有《あ》らばもう一｜度《ど》彼《かれ》を是非《ぜひ》尋《たづ》ねやうと思《おも》ふてゐた。

［＃７字下げ］（十）［＃「（十）」は中見出し］

　イワン、デミトリチは昨日《きのふ》と同《おな》じ位置《ゐち》に、兩手《りやうて》で頭《かしら》を抱《かゝ》へて、兩足《りやうあし》を縮《ちゞ》めた儘《まゝ》、横《よこ》に爲《な》つてゐて、顏《かほ》は見《み》えぬ。
『や、御機嫌《ごきげん》よう、今日《こんにち》は。』院長《ゐんちやう》は六｜號室《がうしつ》へ入《はひ》つて云《い》ふた。『君《きみ》は眠《ねむ》つてゐるのですか？』
『いや私《わたくし》は貴方《あなた》の朋友《ほういう》ぢや無《な》いです。』と、イワン、デミトリチは枕《まくら》の中《うち》へ顏《かほ》を愈※［＃二の字点、1-2-22］《いよ／＼》埋《うづ》めて云《い》ふた。『又《また》甚麼《どんな》に貴方《あなた》は盡力《じんりよく》仕《し》やうが駄目《だめ》です、もう一｜言《ごん》だつて私《わたくし》に口《くち》を開《ひら》かせる事《こと》は出來《でき》ません。』
『變《へん》だ。』と、アンドレイ、エヒミチは氣《き》を揉《も》む。『昨日《きのふ》我々《われ／＼》は那麼《あんな》に話《はな》したのですが、何《なに》を俄《にはか》に御立腹《ごりつぷく》で、絶交《ぜつかう》すると有仰《おつしや》るのです、何《なに》か其《そ》れとも氣《き》に障《さは》ることでも申《まを》しましたか、或《あるひ》は貴方《あなた》の意見《いけん》と合《あ》はん考《かんがへ》を云《い》ひ出《だ》したので？』
『いや、那樣《そんな》ら貴方《あなた》に云《い》ひませう。』と、イワン、デミトリチは身《み》を起《おこ》して、心配《しんぱい》さうに又《また》冷笑的《れいせうてき》に、ドクトルを見《み》るので有《あ》つた。『何《なに》も貴方《あなた》は探偵《たんてい》したり、質問《しつもん》をしたり、此《こゝ》へ來《き》て爲《す》るには當《あた》らんです。何處《どこ》へでも他《ほか》へ行《い》つて爲《し》た方《はう》が可《よ》いです。私《わたくし》はもう昨日《きのふ》貴方《あなた》が何《なん》の爲《ため》に來《き》たのかゞ解《わか》りましたぞ。』
『是《これ》は奇妙《きめう》な妄想《まうざう》を爲《し》たものだ。』と、院長《ゐんちやう》は思《おも》はず微笑《びせう》する。『では貴方《あなた》は私《わたくし》を探偵《たんてい》だと想像《さうざう》されたのですな。』
『左樣《さやう》。いや探偵《たんてい》にしろ、又《また》私《わたくし》に窃《ひそか》に警察《けいさつ》から廻《ま》はされた醫者《いしや》にしろ、何方《どちら》だつて同樣《どうやう》です。』
『いや貴方《あなた》は。困《こま》つたな、まあお聞《き》きなさい。』と、院長《ゐんちやう》は寐臺《ねだい》の傍《そば》の腰掛《こしかけ》に掛《か》けて責《せむ》るがやうに首《くび》を振《ふ》る。
『然《しか》し假《か》りに貴方《あなた》の云《い》ふ所《ところ》が眞實《しんじつ》として、私《わたくし》が警察《けいさつ》から廻《まは》された者《もの》で、何《なに》か貴方《あなた》の言《ことば》を抑《おさ》へやうとしてゐるものと假定《かてい》しませう。で、貴方《あなた》が其爲《そのため》に拘引《こういん》されて、裁判《さいばん》に渡《わた》され、監獄《かんごく》に入《い》れられ、或《あるひ》は懲役《ちようえき》に爲《さ》れるとして見《み》て、其《そ》れが奈何《どう》です、此《こ》の六｜號室《がうしつ》にゐるのよりも惡《わる》いでせうか。此《こゝ》に入《い》れられてゐるよりも貴方《あなた》に取《と》つて奈何《どう》でせうか？　私《わたくし》は此《こゝ》より惡《わる》い所《ところ》は無《な》いと思《おも》ひます。若《も》し然《さ》うならば何《なに》を貴方《あなた》は那樣《そんな》に恐《おそ》れなさるのか？』
　此《こ》の言《ことば》にイワン、デミトリチは大《おほい》に感動《かんどう》されたと見《み》えて、彼《かれ》は落着《おちつ》いて腰《こし》を掛《か》けた。
　時《とき》は丁度《ちやうど》四｜時過《じす》ぎ。毎《いつ》もなら院長《ゐんちやう》は自分《じぶん》の室《へや》から室《へや》へと歩《ある》いてゐると、ダリユシカが、麥酒《ビール》は旦那樣《だんなさま》如何《いかゞ》ですか、と問《と》ふ刻限《こくげん》。戸外《こぐわい》は靜《しづか》に晴渡《はれわた》つた天氣《てんき》である。
『私《わたくし》は中食後《ちゆうじきご》散歩《さんぽ》に出掛《でか》けましたので、些《ちよつ》と立寄《たちよ》りましたのです。もう全然《まるで》春《はる》です。』
『今《いま》は何月《なんぐわつ》です、三｜月《ぐわつ》でせうか？』
『左樣《さよう》、三｜月《ぐわつ》も末《すゑ》です。』
『戸外《そと》は泥濘《ぬか》つて居《を》りませう。』
『那樣《そんな》でも有《あ》りません、庭《には》にはもう小徑《こみち》が出來《でき》てゐます。』
『今頃《いまごろ》は馬車《ばしや》にでも乘《の》つて、郊外《かうぐわい》へ行《い》つたらさぞ好《い》いでせう。』と、イワン、デミトリチは赤《あか》い眼《め》を擦《こす》りながら云《い》ふ。『而《さう》して其《そ》れから家《うち》の暖《あたゝか》い閑靜《かんせい》な書齋《しよさい》に歸《かへ》つて……名醫《めいゝ》に恃《かゝ》つて頭痛《づつう》の療治《れうぢ》でも爲《し》て貰《も》らつたら、久《ひさ》しい間《あひだ》私《わたくし》はもうこの人間《にんげん》らしい生活《せいくわつ》を爲《し》ないが、其《それ》にしても此處《こゝ》は實《じつ》に不好《いや》な所《ところ》だ。實《じつ》に堪《た》へられん不好《いや》な所《ところ》だ。』
　昨日《きのふ》の興奮《こうふん》の爲《ため》にか、彼《かれ》は疲《つか》れて脱然《ぐつたり》して、不好不好《いやいや》ながら言《い》つてゐる。彼《かれ》の指《ゆび》は顫《ふる》へてゐる。其顏《そのかほ》を見《み》ても頭《あたま》が酷《ひど》く痛《いた》んでゐると云《い》ふのが解《わか》る。
『暖《あたゝか》い閑靜《かんせい》な書齋《しよさい》と、此《こ》の病室《びやうしつ》との間《あひだ》に、何《なん》の差《さ》も無《な》いのです。』と、アンドレイ、エヒミチは云《い》ふた。『人間《にんげん》の安心《あんしん》と、滿足《まんぞく》とは身外《しんぐわい》に在《あ》るのではなく、自身《じしん》の中《うち》に在《あ》るのです。』
『奈何云《どうい》ふ譯《わけ》で。』
『通常《つうじやう》の人間《にんげん》は、可《い》い事《こと》も、惡《わる》い事《こと》も皆《みな》身外《しんぐわい》から求《もと》めます。即《すなは》ち馬車《ばしや》だとか、書齋《しよさい》だとかと、然《しか》し思想家《しさうか》は自身《じしん》に求《もと》めるのです。』
『貴方《あなた》は那樣哲學《そんなてつがく》は、暖《あたゝか》な杏《あんず》の花《はな》の香《にほひ》のする希臘《ギリシヤ》に行《い》つてお傳《つた》へなさい、此處《こゝ》では那樣哲學《そんなてつがく》は氣候《きこう》に合《あ》ひません。いやさうと、私《わたくし》は誰《たれ》かとヂオゲンの話《はなし》を爲《し》ましたつけ、貴方《あなた》とでしたらうか？』
『左樣《さやう》昨日《きのふ》私《わたくし》と。』
『ヂオゲンは勿論《もちろん》書齋《しよさい》だとか、暖《あたゝか》い住居《すまゐ》だとかには頓着《とんぢやく》しませんでした。是《これ》は彼《か》の地《ち》が暖《あたゝか》いからです。樽《たる》の中《うち》に寐轉《ねころが》つて蜜柑《みかん》や、橄欖《かんらん》を食《た》べてゐれば其《そ》れで過《すご》される。然《しか》し彼《かれ》をして露西亞《ロシヤ》に住《すま》はしめたならば、彼《かれ》必《かなら》ず十二｜月《ぐわつ》所《どころ》ではない、三｜月《ぐわつ》の陽氣《やうき》に成《な》つても、室《へや》の内《うち》に籠《こも》つてゐたがるでせう。寒氣《かんき》の爲《ため》に體《からだ》も何《なに》も屈曲《まが》つて了《しま》ふでせう。』
『いや寒氣《かんき》だとか、疼痛《とうつう》だとかは感《かん》じない事《こと》が出來《でき》るです。マルク、アウレリイが云《い》つた事《こと》が有《あ》りませう。「疼痛《とうつう》とは疼痛《とうつう》の活《い》きた思想《しさう》である、此《こ》の思想《しさう》を變《へん》ぜしむるが爲《ため》には意旨《いし》の力《ちから》を奮《ふる》ひ、而《しか》して之《これ》を棄《す》てゝ以《もつ》て、訴《うつた》ふる事《こと》を止《や》めよ、然《しか》らば疼痛《とうつう》は消滅《せうめつ》すべし。」と、是《これ》は可《よ》く言《い》つた語《ことば》です、智者《ちしや》、哲人《てつじん》、若《も》しくは思想家《しさうか》たるものゝ、他人《たにん》に異《ことな》る所《ところ》の點《てん》は、即《すなは》ち此《こゝ》に在《あ》るのでせう、苦痛《くつう》を輕《かろ》んずると云《い》ふ事《こと》に。是《こゝ》に於《おい》てか彼等《かれら》は常《つね》に滿足《まんぞく》で、何事《なにごと》にも又《また》驚《おどろ》かぬのです。』
『では私《わたくし》などは徒《いたづら》に苦《くるし》み、不滿《ふまん》を鳴《なら》し、人間《にんげん》の卑劣《ひれつ》に驚《おどろ》いたり計《ばか》りしてゐますから、白癡《はくち》だと有仰《おつしや》るのでせう。』
『然《さ》うぢや無《な》いです。貴方《あなた》も愈※［＃二の字点、1-2-22］《いよ／＼》深《ふか》く考慮《かんがへ》るやうに成《な》つたならば、我々《われ／＼》の心《こゝろ》を動《うごか》す所《ところ》の、總《すべ》ての身外《しんぐわい》の些細《さゝい》なる事《こと》は苦《く》にもならぬとお解《わか》りになる時《とき》が有《あ》りませう、人《ひと》は解悟《かいご》に向《むか》はなければなりません。是《これ》が眞實《しんじつ》の幸福《かうふく》です。』
『解悟《かいご》……。』イワン、デミトリチは顏《かほ》を顰《しか》める。『外部《ぐわいぶ》だとか、内部《ないぶ》だとか……。いや私《わたくし》には然云《さうい》ふ事《こと》は少《すこ》しも解《わか》らんです。私《わたくし》の知《し》つてゐる事《こと》は唯《たゞ》是丈《これだけ》です。』と、彼《かれ》は立上《たちあが》り、怒《おこ》つた眼《め》で院長《ゐんちやう》を睨《にら》み付《つ》ける。『私《わたし》の知《し》つてゐるのは、神《かみ》が人《ひと》を熱血《ねつけつ》と、神經《しんけい》とより造《つく》つたと云《い》ふ事丈《ことだけ》です！　又《また》有機的組織《いうきてきそしき》は、若《も》し其《そ》れが生活力《せいくわつりよく》を有《も》つてゐるとすれば、總《すべ》ての刺戟《しげき》に反應《はんおう》を起《おこ》すべきものである。其《そ》れで私《わたくし》は反應《はんおう》してゐます。即《すなはち》疼痛《とうつう》に對《たい》しては、絶※［＃「口＋斗」、51-下-12］《ぜつけう》と、涙《なんだ》とを以《もつ》て答《こた》へ、虚僞《きよぎ》に對《たい》しては憤懣《ふんまん》を以《もつ》て、陋劣《ろうれつ》に對《たい》しては厭惡《えんを》の情《じやう》を以《もつ》て答《こた》へてゐるです。私《わたくし》の考《かんがへ》では是《これ》が抑《そも／＼》生活《せいくわつ》と名《な》づくべきものだらうと。又《また》有機體《いうきたい》が下等《かとう》に成《な》れば成《な》る丈《だ》け、より少《すくな》く物《もの》を感《かん》ずるので有《あ》らうと、其故《それゆゑ》により弱《よわ》く刺戟《しげき》に答《こた》へるのである。で、高等《かうとう》に成《な》れば隨《したがつ》てより強《つよ》き勢力《せいりよく》を以《もつ》て、實際《じつさい》に反應《はんおう》するのです。貴方《あなた》は醫者《いしや》でおゐでて、如何《どう》して那麼譯《こんなわけ》がお解《わか》りにならんです。苦《くるしみ》を輕《かろ》んずるとか、何《なん》にでも滿足《まんぞく》してゐるとか、甚麼事《どんなこと》にも驚《おどろ》かんと云《い》ふやうになるのには、那《あれ》です、那云《あゝい》ふ状態《ざま》になつて了《しま》はんければ。』と、イワン、デミトリチは隣《となり》の油切《あぶらぎ》つた彼《か》の動物《どうぶつ》を差《さ》してさう云《い》ふた。『或《あるひ》は又《また》苦痛《くつう》を以《もつ》て自分《じぶん》を鍛練《たんれん》して、其《そ》れに對《たい》しての感覺《かんかく》を恰《まる》で失《うしな》つて了《しま》ふ、言《ことば》を換《か》へて言《い》へば、生活《せいくわつ》を止《や》めて了《しま》ふやうなことに至《いた》らしめなければならぬのです。私《わたくし》は無論《むろん》哲人《てつじん》でも、哲學者《てつがくしや》でも無《な》いのですから。』と、更《さら》に激《げき》して。『ですから、那麼事《こんなこと》に就《つ》いては何《な》にも解《わか》らんのです。議論《ぎろん》する力《ちから》が無《な》いのです。』
『如何《どう》してなか／＼、貴方《あなた》は立派《りつぱ》に議論《ぎろん》なさるです。』
『貴方《あなた》が例證《れいしよう》に引《ひ》きなすつたストア派《は》の哲學者等《てつがくしやら》は立派《りつぱ》な人達《ひとたち》です。然《しか》しながら彼等《かれら》の學説《がくせつ》は已《すで》に二千｜年以前《ねんいぜん》に廢《すた》れて了《しま》ひました、もう一｜歩《ぽ》も進《すゝ》まんのです、是《これ》から先《さき》、又《また》進歩《しんぽ》する事《こと》は無《な》い。如何《いかん》となれば是《これ》は現實的《げんじつてき》でない、活動的《くわつどうてき》で無《な》いからで有《あ》る。恁云《かうい》ふ學説《がくせつ》は、唯《たゞ》種々《しゆ／″＼》の學説《がくせつ》を集《あつ》めて研究《けんきう》したり、比較《ひかく》したりして、之《これ》を自分《じぶん》の生涯《しやうがい》の目的《もくてき》としてゐる、極《きは》めて少數《せうすう》の人計《ひとばか》りに行《おこな》はれて、他《た》の多數《たすう》の者《もの》は其《そ》れを了解《れうかい》しなかつたのです。苦痛《くつう》を輕蔑《けいべつ》すると云《い》ふ事《こと》は、多數《たすう》の人《ひと》に取《と》つたならば、即《すなは》ち生活《せいくわつ》其物《そのもの》を輕蔑《けいべつ》すると云《い》ふ事《こと》になる。如何《いかん》となれば、人間《にんげん》全體《ぜんたい》は、餓《うゑ》だとか、寒《さむさ》だとか、凌辱《はづかし》めだとか、損失《そんしつ》だとか、死《し》に對《たい》するハムレツト的《てき》の恐怖《おそれ》などの感覺《かんかく》から成立《なりた》つてゐるのです。此《こ》の感覺《かんかく》の中《うち》に於《おい》て人生《じんせい》全體《ぜんたい》が含《ふく》まつてゐるのです。之《これ》を苦《く》にする事《こと》、惡《にく》む事《こと》は出來《でき》ます。が、之《これ》を輕蔑《けいべつ》する事《こと》は出來《でき》んです。で有《あ》るから、ストア派《は》の哲學者《てつがくしや》は未來《みらい》を有《も》つ事《こと》が出來《でき》んのです。御覽《ごらん》なさい、世界《せかい》の始《はじめ》から、今日《こんにち》に至《いた》るまで、益※［＃二の字点、1-2-22］《ます／＼》進歩《しんぽ》して行《ゆ》くものは生存競爭《せいぞんきやうさう》、疼痛《とうつう》の感覺《かんかく》、刺戟《しげき》に對《たい》する反應《はんおう》の力《ちから》などでせう。』と、イワン、デミトリチは俄《にはか》に思想《しさう》の聯絡《れんらく》を失《うしな》つて、殘念《ざんねん》さうに額《ひたひ》を擦《こす》つた。
『何《なに》か肝心《かんじん》なことを云《い》はうと思《おも》つて出《で》なくなつた。』
と、彼《かれ》は續《つゞ》ける。『其《そ》れぢや基督《ハリストス》でも例《れい》に引《ひ》きませう、基督《ハリストス》は泣《な》いたり、微笑《びせう》したり、悲《かなし》んだり、怒《おこ》つたり、憂《うれひ》に沈《しづ》んだりして、現實《げんじつ》に對《たい》して反應《はんおう》してゐたのです。彼《かれ》は微笑《びせう》を以《もつ》て苦《くるしみ》に對《むか》はなかつた、死《し》を輕蔑《けいべつ》しませんでした、却《かへ》つて「此《こ》の杯《さかづき》を我《われ》より去《さ》らしめよ」と云《い》ふて、ゲフシマニヤの園《その》で祈祷《きたう》しました。』
　イワン、デミトリチは恁《か》く云《い》つて笑出《わらひだ》しながら坐《すわ》る。
『で假《か》りに人間《にんげん》の滿足《まんぞく》と安心《あんしん》とが、其身外《そのしんぐわい》に在《あ》るに非《あ》らずして、自身《じしん》の内《うち》に在《あ》るとして、又《また》假《か》りに苦痛《くつう》を輕蔑《けいべつ》して、何事《なにごと》にも驚《おどろ》かぬように爲《し》なければならぬとして、見《み》て、第《だい》一｜貴方《あなた》自身《じしん》は何《なん》に基《もとづ》いて、這麼《こんな》ことを主張《しゆちやう》なさるのか、貴方《あなた》は一｜體《たい》哲人《ワイゼ》ですか、哲學者《てつがくしや》ですか？』
『いや私《わたくし》は哲學者《てつがくしや》でも何《なん》でも無《な》い。が、之《これ》を主張《しゆちやう》するのは、大《おほい》に各人《かくじん》の義務《ぎむ》だらうと思《おも》ふのです、是《これ》は道理《だうり》の有《あ》る事《こと》で。』
『いや私《わたくし》の知《し》らうと思《おも》ふのは、何《なん》の爲《ため》に貴方《あなた》が解悟《かいご》だの、苦痛《くつう》だの、其《そ》れに對《たい》する輕蔑《けいべつ》だの、其他《そのた》の事《こと》に就《つ》いて自《みづか》ら精通家《せいつうか》と認《みと》めてお出《いで》なのですか。貴方《あなた》は何時《いつ》にか苦《くるし》んだ事《こと》でも有《あ》るのですか、苦《くる》しみと云《い》ふ事《こと》の理解《りかい》を有《も》つてお出《い》でゝすか、或《あるひ》は失禮《しつれい》ながら貴方《あなた》はお幼少《ちひさい》時分《じぶん》、打擲《ぶたれ》でもなされましたことがお有《あ》りなのですか？』
『否《いえ》、私《わたくし》の兩親《りやうしん》は、身體上《しんたいじやう》の處刑《しよけい》は非常《ひじやう》に嫌《きら》つて居《ゐ》たのです。』
『私《わたくし》は父《ちゝ》には酷《ひど》く仕置《しおき》をされました。私《わたくし》の父《ちゝ》は極《ご》く苛酷《かこく》な官員《くわんゐん》で有《あ》つたのです。が、貴方《あなた》の事《こと》を申《まを》して見《み》ませうかな。貴方《あなた》は一｜生涯《しやうがい》誰《だれ》にも苛責《かしやく》された事《こと》は無《な》く、健康《けんかう》なること牛《うし》の如《ごと》く、嚴父《げんぷ》の保護《ほご》の下《もと》に生長《せいちやう》し、其《そ》れで學問《がくもん》させられ、其《それ》からして割《わり》の好《よ》い役《やく》に取付《とりつ》き、二十｜年以上《ねんいじやう》の間《あひだ》も、暖爐《だんろ》も焚《た》いてあり、燈《あかり》も明《あか》るき無料《むれう》の官宅《くわんたく》に、奴婢《ぬひ》をさへ使《つか》つて住《す》んで、其上《そのうへ》、仕事《しごと》は自分《じぶん》の思《おも》ふ儘《まゝ》、仕《し》ても仕《し》ないでも濟《す》んでゐると云《い》ふ位置《ゐち》。で、生來《せいらい》貴方《あなた》は怠惰者《なまけもの》で、嚴格《げんかく》で無《な》い人間《にんげん》、其故《それゆゑ》貴方《あなた》は何《な》んでも自分《じぶん》に面倒《めんだう》でないやう、働《はたら》かなくとも濟《す》むやうと計《ばか》り心掛《こゝろが》けてゐる、事業《じげふ》は代診《だいしん》や、其他《そのた》のやくざもの［＃「やくざもの」に傍点］に任《まか》せ切《き》り、而《さう》して自分《じぶん》は暖《あたゝか》い靜《しづか》な處《ところ》に坐《ざ》して、金《かね》を溜《た》め、書物《しよもつ》を讀《よ》み、種々《しゆ／″＼》な屁理窟《へりくつ》を考《かんが》へ、又《また》酒《さけ》を（彼《かれ》は院長《ゐんちやう》の赤《あか》い鼻《はな》を見《み》て）呑《の》んだりして、樂隱居《らくいんきよ》のやうな眞似《まね》をしてゐる。一｜言《げん》で云《い》へば、貴方《あなた》は生活《せいくわつ》と云《い》ふものを見《み》ないのです、其《そ》れを全《まつた》く知《し》らんのです。而《さう》して實際《じつさい》と云《い》ふ事《こと》を唯《たゞ》理論《りろん》の上《うへ》から計《ばか》り推《お》してゐる。だから苦痛《くつう》を輕蔑《けいべつ》したり、何事《なにごと》にも驚《おどろ》かんなどと云《い》つてゐられる。其《そ》れは甚《はなは》だ單純《たんじゆん》な原因《げんいん》に由《よ》るのです。「空《くう》の空《くう》」だとか、内部《ないぶ》だとか、外部《ぐわいぶ》だとか、苦痛《くつう》や、死《し》に對《たい》する輕蔑《けいべつ》だとか、眞正《しんせい》なる幸福《かうふく》だとか、と那麼言草《こんないひぐさ》は、皆《みな》ロシヤの怠惰者《なまけもの》に適當《てきたう》してゐる哲學《てつがく》です。で、貴方《あなた》は恁《か》うなのだ、先《ま》づ齒《は》が痛《いた》むと云《い》ふ農婦《のうふ》が來《く》る……と、其《そ》れが奈何《どう》したのだ。疼痛《とうつう》は疼痛《とうつう》の事《こと》の思想《しさう》である。且又《かつまた》、病氣《びやうき》が無《な》くては此《こ》の世《よ》に生《い》きて行《ゆ》く譯《わけ》には行《ゆ》かぬものだ。早《はや》く歸《かへ》るべし。俺《おれ》の思想《しさう》とヴオツカを呑《の》む邪魔《じやま》を爲《す》るな。と恁《か》う云《い》ふでせう。又《また》或《ある》若者《わかもの》が來《き》て奈何云《どうい》ふ風《ふう》に生活《せいくわつ》を爲《し》たら可《い》いかと相談《さうだん》を掛《か》けられる、と、他人《たにん》は先《ま》づ一｜番《ばん》考《かんが》へる所《ところ》で有《あ》らうが、貴方《あなた》には其答《そのこたへ》はもう丁《ちやん》と出來《でき》てゐる。解悟《かいご》に向《むか》ひなさい、眞正《しんせい》の幸福《かうふく》に向《むか》ひなさい。と恁《かう》云《い》ふです。我々《われ／＼》を這麼格子《こんなかうし》の内《うち》に監禁《かんきん》して置《お》いて苦《くる》しめて、而《さう》して是《これ》は立派《りつぱ》な事《こと》だ、理窟《りくつ》の有《あ》る事《こと》だ、奈何《いかん》となれば此《こ》の病室《びやうしつ》と、暖《あたゝか》なる書齋《しよさい》との間《あひだ》に何《なん》の差別《さべつ》もない。と、誠《まこと》に都合《つがふ》の好《い》い哲學《てつがく》です。而《さう》して自分《じぶん》を哲人《ワイゼ》と感《かん》じてゐる……いや貴方《あなた》是《これ》はです、哲學《てつがく》でもなければ、思想《しさう》でもなし、見解《けんかい》の敢《あへ》て廣《ひろ》いのでも無《な》い、怠惰《たいだ》です。自滅《じめつ》です。睡魔《すゐま》です！　左樣《さやう》！』と、イワン、デミトリチは昂然《かうぜん》として『貴方《あなた》は苦痛《くつう》を輕蔑《けいべつ》なさるが、試《こゝろみ》に貴方《あなた》の指《ゆび》一｜本《ぽん》でも戸《と》に挾《はさ》んで御覽《ごらん》なさい、然《さ》うしたら聲《こゑ》限《かぎ》り※［＃「口＋斗」、53-上-13］《さけ》ぶでせう。』
『或《あるひ》は※［＃「口＋斗」、53-上-15］《さけ》ばんかも知《し》れません。』と、アンドレイ、エヒミチは言《い》ふ。
『那樣事《そんなこと》は無《な》い、例《たと》へば御覽《ごらん》なさい、貴方《あなた》が中風《ちゆうぶ》にでも罹《かゝ》つたとか、或《あるひ》は假《かり》に愚者《ぐしや》が自分《じぶん》の位置《ゐち》を利用《りよう》して貴方《あなた》を公然《こうぜん》辱《はづか》しめて置《お》いて、其《そ》れが後《のち》に何《なん》の報《むくい》も無《な》しに濟《す》んで了《しま》つたのを知《し》つたならば、其時《そのとき》貴方《あなた》は他《た》の人《ひと》に、解悟《かいご》に向《むか》ひなさいとか、眞正《しんせい》の幸福《かうふく》に向《むか》ひなさいとか云《い》ふ事《こと》の効力《かうりよく》が果《はた》して、何程《なにほど》と云《い》ふことが解《わか》りませう。』
『これは奇※［＃「抜」の「友」に代えて「ノ／友」、53-上-21］《きばつ》だ。』と院長《ゐんちやう》は滿足《まんぞく》の餘《あま》り微笑《びせう》しながら、兩手《りやうて》を擦《こす》り／＼云《い》ふ。『私《わたくし》は貴方《あなた》が總《すべ》てを綜合《そうがふ》する傾向《けいかう》を有《も》つてゐるのを、面白《おもしろ》く感《かん》じ且《か》つ敬服《けいふく》致《いた》したのです、又《また》貴方《あなた》が今《いま》述《の》べられた私《わたくし》の人物評《じんぶつひやう》は、唯《たゞ》感心《かんしん》する外《ほか》は有《あ》りません。實《じつ》は私《わたくし》は貴方《あなた》との談話《だんわ》に於《おい》て、此上《このうへ》も無《な》い滿足《まんぞく》を得《え》ましたのです。で、私《わたくし》は貴方《あなた》のお話《はなし》を不殘《のこらず》伺《うかゞ》ひましたから、此度《こんど》は何卒《どうぞ》私《わたくし》の話《はなし》をもお聞《き》き下《くだ》さい。』

［＃７字下げ］（十一）［＃「（十一）」は中見出し］

　恁《か》くて後《のち》、猶《なほ》二人《ふたり》の話《はなし》は一｜時間《じかん》も續《つゞ》いたが、其《そ》れより院長《ゐんちやう》は深《ふか》く感動《かんどう》して、毎日《まいにち》、毎晩《まいばん》のやうに六｜號室《がうしつ》に行《ゆ》くのであつた。二人《ふたり》は話込《はなしこ》んでゐる中《うち》に日《ひ》も暮《く》れて了《しま》ふ事《こと》が往々《まゝ》有《あ》る位《くらゐ》。イワン、デミトリチは初《はじ》めの中《うち》は院長《ゐんちやう》が野心《やしん》でも有《あ》るのでは無《な》いかと疑《うたが》つて、彼《かれ》に左右《とかく》遠《とほ》ざかつて、不愛想《ぶあいさう》にしてゐたが、段々《だん／＼》慣《な》れて、遂《つひ》には全《まつた》く素振《そぶり》を變《か》へたので有《あ》つた。
　然《しか》るに病院《びやうゐん》の中《うち》では院長《ゐんちやう》アンドレイ、エヒミチが六｜號室《がうしつ》に切《しきり》に通《かよ》ひ出《だ》したのを怪《あやし》んで、其評判《そのひやうばん》が高《たか》くなり、代診《だいしん》も、看護婦《かんごふ》も、一｜樣《やう》に何《なん》の爲《ため》に行《ゆ》くのか、何《なん》で數時間餘《すうじかんよ》も那麼處《あんなところ》にゐるのか、甚麼話《どんなはなし》を爲《す》るので有《あ》らうか、彼處《かしこ》へ行《い》つても處方書《しよはうがき》を示《しめ》さぬでは無《な》いかと、彼方《あつち》でも、此方《こつち》でも、彼《かれ》が近頃《ちかごろ》の奇《き》なる擧動《きよどう》の評判《ひやうばん》で持切《もちき》つてゐる始末《しまつ》。ミハイル、アウエリヤヌヰチは此頃《このごろ》では始終《しゞゆう》彼《かれ》の留守《るす》に計《ばか》り行《ゆ》く。ダリユシカは旦那《だんな》が近頃《ちかごろ》は定刻《ていこく》に麥酒《ビール》を呑《の》まず、中食迄《ちゆうじきまで》も晩《おく》れることが度々《たび／＼》なので困却《こま》つてゐる。
　或時《あるとき》六｜月《ぐわつ》の末《すゑ》、ドクトル、ハヾトフは、院長《ゐんちやう》に用事《ようじ》が有《あ》つて、其室《そのへや》に行《い》つた所《ところ》、居《を》らぬので庭《には》へと探《さが》しに出《で》た。すると其處《そこ》で院長《ゐんちやう》は六｜號室《がうしつ》で有《あ》ると聞《き》き、庭《には》から直《すぐ》に別室《べつしつ》に入《い》り、玄關《げんくわん》の間《ま》に立留《たちとゞま》ると、丁度《ちやうど》恁云《かうい》ふ話聲《はなしごゑ》が聞《きこ》えたので。
『我々《われ／＼》は到底《たうてい》合奏《がつそう》は出來《でき》ません、私《わたくし》を貴方《あなた》の信仰《しんかう》に歸《き》せしむる譯《わけ》には行《ゆ》きませんから。』
と、イワン、デミトリチの聲《こゑ》。
『現實《げんじつ》と云《い》ふ事《こと》は全《まつた》く貴方《あなた》には解《わか》らんのです、貴方《あなた》は未嘗《いまだかつ》て苦《くるし》んだ事《こと》は無《な》いのですから。然《しか》し私《わたくし》は生《うま》れた其日《そのひ》より今日迄《こんにちまで》、絶《た》えず苦痛《くつう》を嘗《な》めてゐるのです、其故《それゆゑ》私《わたくし》は自分《じぶん》を貴方《あなた》よりも高《たか》いもの、萬事《ばんじ》に於《おい》て、より多《おほ》く精通《せいつう》してゐるものと認《みと》めて居《を》るです。ですから貴方《あなた》が私《わたくし》に教《をし》へると云《い》ふ場合《ばあひ》で無《な》いのです。』
『私《わたくし》は何《なに》も貴方《あなた》を自分《じぶん》の信仰《しんかう》に向《むか》はせやうと云《い》ふ權利《けんり》を主張《しゆちやう》はせんのです。』院長《ゐんちやう》は自分《じぶん》を解《わか》つて呉《く》れ人《て》の無《な》いので、さも殘念《ざんねん》と云《い》ふやうに。『然云《さうい》ふ譯《わけ》では無《な》いのです、其《そ》れは貴方《あなた》が苦痛《くつう》を嘗《な》めて、私《わたくし》が嘗《な》めないといふことではないのです。詮《せん》ずる所《ところ》、苦痛《くつう》も快樂《くわいらく》も移《うつ》り行《ゆ》くもので、那樣事《そんなこと》は奈何《どう》でも可《い》いのです。で、私《わたくし》が言《い》はうと思《おも》ふのは、貴方《あなた》と私《わたくし》とが思想《しさう》するもの、相共《あひとも》に思想《しさう》したり、議論《ぎろん》を爲《し》たりする力《ちから》が有《あ》るものと認《みと》めてゐるといふことです。縱令《たとひ》我々《われ／＼》の意見《いけん》が何《ど》の位《くらゐ》違《ちが》つても、此《こゝ》に我々《われ／＼》の一｜致《ち》する所《ところ》があるのです。貴方《あなた》が若《も》し私《わたくし》が一｜般《ぱん》の無智《むち》や、無能《むのう》や、愚鈍《ぐどん》を何《ど》れ程《ほど》に厭《いと》ふて居《を》るかと知《し》つて下《くだ》すつたならば、又《また》如何《いか》なる喜《よろこび》を以《もつ》て、恁《か》うして貴方《あなた》と話《はなし》をしてゐるかと云《い》ふ事《こと》を知《し》つて下《くだ》すつたならば！　貴方《あなた》は知識《ちしき》の有《あ》る人《ひと》です。』
　ハヾトフは此時《このとき》少計《すこしばか》り戸《と》を開《あ》けて室内《しつない》を覗《のぞ》いた。イワン、デミトリチは頭巾《づきん》を被《かぶ》つて、妙《めう》な眼付《めつき》をしたり、顫《ふるへ》上《あが》つたり、神經的《しんけいてき》に病院服《びやうゐんふく》の前《まへ》を合《あ》はしたりしてゐる。院長《ゐんちやう》は其側《そのそば》に腰《こし》を掛《か》けて、頭《かしら》を垂《た》れて、凝《じつ》として心細《こゝろぼそ》いやうな、悲《かな》しいやうな樣子《やうす》で顏《かほ》を赤《あか》くしてゐる。ハヾトフは肩《かた》を縮《ちゞ》めて冷笑《れいせう》し、ニキタと見合《みあ》ふ。ニキタも同《おな》じく肩《かた》を縮《ちゞ》める。
　翌日《よくじつ》ハヾトフは代診《だいしん》を伴《つ》れて別室《べつしつ》に來《き》て、玄關《げんくわん》の間《ま》で又《また》も立聞《たちぎゝ》。
『院長殿《ゐんちやうどの》、とう／＼發狂《はつきやう》と御坐《ござ》つたわい。』と、ハヾトフは別室《べつしつ》を出《で》ながらの話《はなし》。
『主《しゆ》憐《あはれめ》よ、主《しゆ》憐《あはれめ》よ、主《しゆ》憐《あはれめ》よ！』と、敬虔《けいけん》なるセルゲイ、セルゲヰチは云《い》ひながら。ピカ／＼と磨上《みがきあ》げた靴《くつ》を汚《よご》すまいと、庭《には》の水溜《みづたまり》を避《よ》け／＼溜息《ためいき》をする。
『打明《うちあ》けて申《もを》しますとな、エウゲニイ、フエオドロヰチもう私《わたくし》は疾《と》うから這麼事《こんなこと》になりはせんかと思《おも》つてゐましたのさ。』

［＃７字下げ］（十二）［＃「（十二）」は中見出し］

　其後《そのご》院長《ゐんちやう》アンドレイ、エヒミチは自分《じぶん》の周圍《まはり》の者《もの》の樣子《やうす》の、ガラリと變《かは》つた事《こと》を漸《やうや》く認《みと》めた。小使《こづかひ》、看護婦《かんごふ》、患者等《くわんじやら》は、彼《かれ》に往遇《ゆきあ》ふ度《たび》に、何《なに》をか問《と》ふものゝ如《ごと》き眼付《めつき》で見《み》る、行《ゆ》き過《す》ぎてからは私語《さゝや》く。折々《をり／＼》庭《には》で遇《あ》ふ會計係《くわいけいがゝり》の小娘《こむすめ》の、彼《かれ》が愛《あい》してゐた所《ところ》のマアシヤは、此《こ》の節《せつ》は彼《かれ》が微笑《びせう》して頭《あたま》でも撫《な》でやうとすると、急《いそ》いで遁出《にげだ》す。郵便局長《いうびんきよくちやう》のミハイル、アウエリヤヌヰチは、彼《かれ》の所《ところ》に來《き》て、彼《かれ》の話《はなし》を聞《き》いてはゐるが、先《さき》のやうに其《そ》れは眞實《まつたく》ですとはもう云《い》はぬ。何《なん》となく心配《しんぱい》さうな顏《かほ》で、左樣々々《さやう／＼》、々々《／＼》、と、打濕《うちしめ》つて云《い》つてるかと思《おも》ふと、やれヴオツカを止《よ》せの、麥酒《ビール》を止《や》めろのと勸《すゝめ》初《はじ》める。又《また》醫員《いゐん》のハヾトフも時々《とき／″＼》來《き》ては、何故《なにゆゑ》かアルコール分子《ぶんし》の入《はひ》つてゐる飮物《のみもの》を止《よ》せ。ブローミウム加里《かり》を服《の》めと勸《すゝ》めて行《ゆ》くので。
　八｜月《ぐわつ》にアンドレイ、エヒミチは市役所《しやくしよ》から、少《すこ》し相談《さうだん》が有《あ》るに由《よ》つて、出頭《しゆつとう》を願《ねが》ふと云《い》ふ招状《せうじやう》が有《あ》つた、で、定刻《ていこく》に市役所《しやくしよ》に行《い》つて見《み》ると、もう地方軍令部長《ちはうぐんれいぶちやう》を初《はじ》め、郡立學校視學官《ぐんりつがくかうしがくゝわん》市役所員《しやくしよゐん》、それにドクトル、ハヾトフ、又《また》も一人《ひとり》の見知《みし》らぬブロンヂンの男《をとこ》、ずらり［＃「ずらり」に傍点］と並《なら》んで控《ひか》へてゐる。傍《そば》にゐた者《もの》は直《す》ぐに院長《ゐんちやう》に此《こ》の人間《にんげん》を紹介《せうかい》した、猶且《やはり》ドクトルで、何《なん》だとかと云《い》ふポーランドの云《い》ひ惡《にく》い名《な》、此《こ》の町《まち》から三十ヴエルスタ計《ばか》り隔《へだゝ》つてゐる、或《あ》る育馬所《いくばしよ》に居《ゐ》る者《もの》、今日《けふ》此《こ》の町《まち》を何《なに》かの用《よう》で些《ちよつ》と通掛《とほりかゝ》つたので、此《こ》の場所《ばしよ》へ立寄《たちよ》つたとのことで。
『えゝ只今《たゞいま》、足下《そくか》に御關係《ごくわんけい》の有《あ》る事柄《ことがら》で、申上《まをしあ》げたいと思《おも》ふのですが。』と、市役所員《しやくしよゐん》は居並《ゐなら》ぶ人々《ひと／″＼》の挨拶《あいさつ》が濟《す》むと恁《か》う切《き》り出《だ》した。『あ、エウゲニイ、フエオドロヰチの有仰《おつしや》るには、本院《ほんゐん》の藥局《やくきよく》が狹隘《せまい》ので、之《これ》を別室《べつしつ》の一つに移轉《うつ》しては奈何《どう》かと云《い》ふのです。勿論《もちろん》是《これ》は雜作《ざふさ》も無《な》い事《こと》ですが、其《そ》れには別室《べつしつ》の修繕《しうぜん》を要《えう》すると云《い》ふ其事《そのこと》です。』
『左樣《さやう》、修繕《しうぜん》を致《いた》さなければならんでせう。』と、院長《ゐんちやう》は考《かんが》へながら云《い》ふ。『例《たと》へば隅《すみ》の別室《べつしつ》を藥局《やくきよく》に當《あ》てやうと云《い》ふには、私《わたくし》の考《かんがへ》では、極《ご》く少額《せうがく》に見積《みつも》つても五百｜圓《ゑん》は入《い》りませう、然《しか》し餘《あま》り不生産的《ふせいさんてき》な費用《ひよう》です。』
　皆《みな》は少時《すこし》默《もく》してゐる。院長《ゐんちやう》は靜《しづか》に又《また》續《つゞ》ける。
『私《わたくし》はもう十｜年《ねん》も前《まへ》から、さう申上《まをしあ》げてゐたのですが、全體《ぜんたい》此《こ》の病院《びやうゐん》の設立《たて》られたのは、四十｜年代《ねんだい》の頃《ころ》でしたが、其時分《そのじぶん》は今日《こんにち》のやうな資力《しりよく》では無《な》かつたもので。然《しか》し今日《こんにち》の所《ところ》では病院《びやうゐん》は、確《たしか》に市《し》の資力《ちから》以上《いじやう》の贅澤《ぜいたく》に爲《な》つてゐるので、餘計《よけい》な建物《たてもの》、餘計《よけい》な役《やく》などで隨分《ずゐぶん》費用《ひよう》も多《おほ》く費《つか》つてゐるのです。私《わたくし》の思《おも》ふには、是丈《これだけ》の錢《ぜに》を費《つか》ふのなら、遣《や》り方《かた》をさへ換《か》へれば、此《こゝ》に二つの模範的《もはんてき》の病院《びやうゐん》を維持《ゐぢ》する事《こと》が出來《でき》ると思《おも》ひます。』
『では一つ遣《や》り方《かた》を換《か》へて御覽《ごらん》になつたら如何《いかゞ》です。』
と、市役所員《しやくしよゐん》は活發《くわつぱつ》に云《い》ふ。
『私《わたくし》は前《さき》にも申上《まをしあげ》ました通《とほ》り、醫學上《いがくじやう》の事務《じむ》を地方自治體《ちはうじちたい》の方《はう》へ、お渡《わた》しになつては如何《どう》でせう？』
『地方自治《ちはうじち》に錢《ぜに》を渡《わた》したら、其《そ》れこそ彼等《かれら》は皆《みな》盜《ぬす》んで了《しま》ひませう。』と、ブロンヂンのドクトルは笑《わら》ひ出《だ》す。
『其《そ》りや極《きま》つてます。』と、市役所員《しやくしよゐん》も同意《どうい》して笑《わら》ふ。
　院長《ゐんちやう》は茫然《ぼんやり》とブロンヂンのドクトルを見《み》たが。『然《しか》し公平《こうへい》に考《かんが》へなければなりません。』と云《い》ふた。
　皆《みな》は又《また》少時《しばし》默《もく》して了《しま》ふ。其中《そのうち》に茶《ちや》が出《で》る。ドクトル、ハヾトフは皆《みな》との一｜般《ぱん》の話《はなし》の中《うち》も、院長《ゐんちやう》の言《ことば》に注意《ちゆうい》をして聞《き》いてゐたが突然《だしぬけ》に。『アンドレイ、エヒミチ今日《けふ》は何日《なんにち》です？』其《それ》から續《つゞ》いて、ハヾトフとブロンヂンのドクトルとは下手《へた》なのを感《かん》じてゐる試驗官《しけんくわん》と云《い》つたやうな調子《てうし》で、今日《けふ》は何曜日《なにえうび》だとか、一｜年《ねん》の中《うち》には何日《なんにち》有《あ》るとか、六｜號室《がうしつ》には面白《おもしろ》い豫言者《よげんしや》がゐるさうなとかと、交々《かはる／″＼》尋問《たづ》ねるので有《あ》つた。
　院長《ゐんちやう》は終《をはり》の問《とひ》には赤面《せきめん》して。『いや、那《あれ》は病人《びやうにん》です、然《しか》し面白《おもしろ》い若者《わかもの》で。』と答《こた》へた。
　もう誰《たれ》も何《なん》とも質問《しつもん》を爲《せ》ぬのである。
　院長《ゐんちやう》は玄關《げんくわん》の間《ま》で外套《ぐわいたう》を着《き》、市役所《しやくしよ》の門《もん》を出《で》たが、是《これ》は自分《じぶん》の才能《さいのう》を試驗《しけん》する所《ところ》の委員會《ゐゐんくわい》で有《あ》つたと初《はじ》めて悟《さと》り、自分《じぶん》に懸《か》けられた質問《しつもん》を思《おも》ひ出《だ》し、一人《ひとり》自《みづか》ら赤面《せきめん》し、一｜生《しやう》の中《うち》今《いま》初《はじ》めて、醫學《いがく》なるものを、つくづくと情無《なさけな》い者《もの》に感《かん》じたのである。
　其晩《そのばん》、郵便局長《いうびんきよくちやう》のミハイル、アウエリヤヌヰチは彼《かれ》の所《ところ》に來《き》たが、挨拶《あいさつ》もせずに匆卒《いきなり》彼《かれ》の兩手《りやうて》を握《にぎ》つて、聲《こゑ》を顫《ふる》はして云《い》ふた。
『おゝ君《きみ》、ねえ、君《きみ》は僕《ぼく》の切《せつ》なる意中《いちゆう》を信《しん》じて、僕《ぼく》を親友《しんいう》と認《みと》めて呉《く》れる事《こと》を證《しよう》して下《くだ》さるでせうね……え、君《きみ》！』
　彼《かれ》は院長《ゐんちやう》の云《い》はんとするのを遮《さへぎ》つて、何《なに》かそわ／＼して續《つゞ》けて云《い》ふ。『私《わたし》は貴方《あなた》の教育《けういく》と、高尚《かうしやう》なる心《こゝろ》とを甚《はなは》だ敬愛《けいあい》して居《を》るです。何卒《どうぞ》君《きみ》、私《わたし》の云《い》ふことを聞《き》いて下《くだ》さい。醫學《いがく》の原則《げんそく》は、醫者等《いしやら》をして貴方《あなた》に實《じつ》を云《い》はしめたのです。然《しか》しながら私《わたし》は軍人風《ぐんじんふう》に眞向《まつかう》に切出《きりだ》します。貴方《あなた》に打明《うちあ》けて云《い》ひます、即《すなは》ち貴方《あなた》は病氣《びやうき》なのです。是《これ》はもう周圍《まはり》の者《もの》の疾《と》うより認《みと》めてゐる所《ところ》で、只今《たゞいま》もドクトル、エウゲニイ、フエオドロヰチが云《い》ふのには、貴方《あなた》の健康《けんかう》の爲《ため》には、須《すべから》く氣晴《きばらし》をして、保養《ほやう》を專《せん》一と爲《せ》んければならんと。是《これ》は實際《じつさい》です。所《ところ》が、丁度《ちやうど》私《わたし》も此《こ》の節《せつ》、暇《ひま》を貰《もら》つて、異《かは》つた空氣《くうき》を吸《す》ひに出掛《でか》けやうと思《おも》つてゐる矢先《やさき》、如何《どう》でせう、一｜所《しよ》に付合《つきあ》つては下《くだ》さらんか、而《さう》して舊事《ふるいこと》を皆《みんな》忘《わす》れて了《しま》ひませうぢや有《あ》りませんか。』
『然《しか》し私《わたし》は少《すこ》しも身體《からだ》に異状《いじやう》は無《な》いです、壯健《さうけん》です。無暗《むやみ》に出掛《でか》ける事《こと》は出來《でき》ません、何卒《どうぞ》私《わたし》の友情《いうじやう》を他《た》の事《こと》で何《なん》とか證《しよう》させて下《くだ》さい。』
　アンドレイ、エヒミチは初《はじめ》の一｜分時《ぷんじ》は、何《なん》の意味《いみ》もなく書物《しよもつ》と離《はな》れ、ダリユシカと麥酒《ビール》とに別《わか》れて、二十｜年來《ねんらい》定《さだ》まつた其生活《そのせいくわつ》の順序《じゆんじよ》を破《やぶ》ると云《い》ふ事《こと》は出來《でき》なく思《おも》ふたが、又《また》深《ふか》く思《おも》へば、市役所《しやくしよ》で有《あ》りし事《こと》、其自《そのみづか》ら感《かん》じた不愉快《ふゆくわい》の事《こと》、愚《おろか》な人々《ひと／″＼》が自分《じぶん》を狂人視《きやうじんし》してゐる這麼町《こんなまち》から、少《すこ》しでも出《で》て見《み》たらば、とも思《おも》ふので有《あ》つた。
『然《しか》し貴方《あなた》は一｜體《たい》何處《どこ》へお出掛《でか》けにならうと云《い》ふのです？』院長《ゐんちやう》は問《と》ふた。
『モスクワへも、ペテルブルグへも、ワルシヤワへも……ワルシヤワは實《じつ》に好《よ》い所《ところ》です、私《わたし》が幸福《かうふく》の五｜年間《ねんかん》は彼處《あすこ》で送《おく》つたのでした、其《そ》れは好《い》い町《まち》です、是非《ぜひ》行《ゆ》きませう、ねえ君《きみ》。』

［＃７字下げ］（十三）［＃「（十三）」は中見出し］

　一｜週間《しうかん》を經《へ》てアンドレイ、エヒミチは、病院《びやうゐん》から辭職《じしよく》の勸告《くわんこく》を受《う》けたが、彼《かれ》は其《そ》れに對《たい》しては至《いた》つて平氣《へいき》であつた。恁《か》くて又《また》一｜週間《しうかん》を過《す》ぎ、遂《つひ》にミハイル、アウエリヤヌヰチと共《とも》に郵便《いうびん》の旅馬車《たびばしや》に打乘《うちの》り、近《ちか》き鐵道《てつだう》のステーシヨンを差《さ》して、旅行《りよかう》にと出掛《でか》けたのである。
　空《そら》は爽《さはやか》に晴《は》れて、遠《とほ》く木立《こだち》の空《そら》に接《せつ》する邊《あたり》も見渡《みわた》される凉《すゞ》しい日和《ひより》。ステーシヨン迄《まで》の二百ヴエルスタの道《みち》を二｜晝夜《ちうや》で過《す》ぎたが、其間《そのあひだ》馬《うま》の繼場々々《つぎば／＼》で、ミハイル、アウエリヤヌヰチは、やれ、茶《ちや》の杯《こつぷ》の洗《あら》ひやうが奈何《どう》だとか、馬《うま》を附《つ》けるのに手間《てま》が取《と》れるとかと力《りき》んで、上句《あげく》には、何《いつ》も默《だま》れとか、彼《か》れ此《こ》れ云《い》ふな、とかと眞赤《まつか》になつて騷《さわぎ》を返《かへ》す。道々《みち／＼》も一｜分《ぷん》の絶間《たえま》もなく喋《しやべ》り續《つゞ》けて、カフカズ、ポーランドを旅行《りよかう》したことなどを話《はな》す。而《さう》して大聲《おほごゑ》で眼《め》を剥出《むきだ》し、夢中《むちゆう》になつてドクトルの顏《かほ》へはふツ／＼と息《いき》を吐掛《ふつか》ける、耳許《みゝもと》で高笑《たかわらひ》する。ドクトルは其《そ》れが爲《ため》に考《かんがへ》に耽《ふけ》ることもならず、思《おもひ》に沈《しづ》む事《こと》も出來《でき》ぬ。
　汽車《きしや》は經濟《けいざい》の爲《ため》に三｜等《とう》で、喫烟《きつえん》を爲《せ》ぬ客車《かくしや》で行《い》つた。車室《しやしつ》の中《うち》はさのみ不潔《ふけつ》の人間計《にんげんばか》りではなかつたが、ミハイル、アウエリヤヌヰチは直《すぐ》に人々《ひと／″＼》と懇意《こんい》になつて誰《たれ》にでも話《はなし》を仕掛《しか》け、腰掛《こしかけ》から腰掛《こしかけ》へ廻《まは》り歩《ある》いて、大聲《おほごゑ》で、這麼不都合《こんなふつがふ》極《きはま》る汽車《きしや》は無《な》いとか、皆《みな》盜人《ぬすびと》のやうな奴等計《やつらばか》りだとか、乘馬《じようば》で行《ゆ》けば一｜日《にち》に百ヴエルスタも飛《と》ばせて、其上《そのうへ》愉快《ゆくわい》に感《かん》じられるとか、我々《われ／＼》の地方《ちはう》の不作《ふさく》なのはピン沼《ぬま》などを枯《から》して了《しま》つたからだ、非常《ひじやう》な亂暴《らんばう》をしたものだとか、などと云《い》つて、殆《ほとん》ど他《ひと》には口《くち》も開《き》かせぬ、而《さう》して其相間《そのあひま》には高笑《たかわらひ》と、仰山《ぎやうさん》な身振《みぶり》。
『私等《わたしら》二人《ふたり》の中《うち》、何《いづ》れが瘋癲者《ふうてんしや》だらうか。』と、ドクトルは腹立《はらだゝ》しくなつて思《おも》ふた。『少《すこ》しも乘客《じようきやく》を煩《わづら》はさんやうに務《つと》めてゐる俺《おれ》か、其《そ》れとも這麼《こんな》に一人《ひとり》で大騷《おほさわぎ》をしてゐた、誰《たれ》にも休息《きうそく》も爲《さ》せぬ此《こ》の利己主義男《りこしゆぎをとこ》か？』
　モスクワへ行《い》つてから、ミハイル、アウエリヤヌヰチは肩章《けんしやう》の無《な》い軍服《ぐんぷく》に、赤線《あかすぢ》の入《はひ》つたヅボンを穿《は》いて町《まち》を歩《ある》くにも、軍帽《ぐんばう》を被《かぶ》り、軍人《ぐんじん》の外套《ぐわいたう》を着《き》た。兵卒《へいそつ》は彼《かれ》を見《み》て敬禮《けいれい》をする。アンドレイ、エヒミチは今《いま》初《はじ》めて氣《き》が着《つ》いたが、ミハイル、アウエリヤヌヰチは前《さき》に大地主《おほぢぬし》で有《あ》つた時《とき》の、餘《あま》り感心《かんしん》せぬ風計《ふうばか》りが今《いま》も殘《のこ》つてゐると云《い》ふことを。机《つくゑ》の前《まへ》にマツチは有《あ》つて、彼《かれ》は其《そ》れを見《み》てゐながら、其癖《そのくせ》、大聲《おほごゑ》を上《あ》げて小使《こづかひ》を呼《よ》んでマツチを持《も》つて來《こ》いなどと云《い》ひ、女中《ぢよちゆう》のゐる前《まへ》でも平氣《へいき》で下着《したぎ》一つで歩《ある》いてゐる、下僕《しもべ》や、小使《こづかひ》を捉《つかま》へては、年《とし》を寄《と》つたものでも何《なん》でも構《かま》はず、貴樣々々《きさま／＼》と頭碎《あたまごなし》。其上《そのうへ》に腹《はら》を立《た》つと直《す》ぐに、此《こ》の野郎《やらう》、此《こ》の大馬鹿《おほばか》と惡體《あくたい》が初《はじ》まるので、是等《これら》は大地主《おほぢぬし》の癖《くせ》であるが、餘《あま》り感心《かんしん》した風《ふう》では無《な》い、とドクトルも思《おも》ふたのであつた。
　モスクワ見物《けんぶつ》の第《だい》一｜着《ちやく》に、ミハイル、アウエリヤヌヰチは其友《そのとも》を先《ま》づイウエルスカヤ小聖堂《せうせいだう》に伴《つ》れ行《ゆ》き、其處《そこ》で彼《かれ》は熱心《ねつしん》に伏拜《ふくはい》して涙《なみだ》を流《なが》して祈祷《きたう》する、而《さう》して立上《たちあが》り、深《ふか》く溜息《ためいき》して云《い》ふには。
『縱令《たとひ》信《しん》じなくとも、祈祷《きたう》をすると、何《なん》とも云《い》はれん位《くらゐ》、心《こゝろ》が安《やす》まる、君《きみ》、接吻《せつぷん》爲給《したま》へ。』
　アンドレイ、エヒミチは體裁惡《きまりわる》く思《おも》ひながら、聖像《せいざう》に接吻《せつぷん》した。ミハイル、アウエリヤヌヰチは唇《くちびる》を突出《つきだ》して、頭《あたま》を振《ふ》りながら、又《また》も小聲《こゞゑ》で祈祷《きたう》して涙《なみだ》を流《なが》してゐる。其《そ》れから二人《ふたり》は其處《そこ》を出《で》て、クレムリに行《ゆ》き、大砲王《たいはうわう》（［＃割り注］巨大な砲［＃割り注終わり］）と大鐘王《たいしようわう》（［＃割り注］巨大な鐘、モスクワの二大名物［＃割り注終わり］）とを見物《けんぶつ》し、指《ゆび》で觸《さは》つて見《み》たりした。其《そ》れよりモスクワ川向《かはむかふ》の町《まち》の景色《けしき》などを見渡《みわた》しながら、救世主《きうせいしゆ》の聖堂《せいだう》や、ルミヤンツセフの美術館《びじゆつくわん》なんどを廻《まは》つて見《み》た。
　中食《ちゆうじき》はテストフ亭《てい》と云《い》ふ料理店《れうりてん》に入《はひ》つたが、此《こゝ》でもミハイル、アウエリヤヌヰチは、頬鬚《ほゝひげ》を撫《な》でながら、暫《やゝ》少時《しばらく》、品書《しながき》を拈轉《ひねく》つて、料理店《れうりや》を我《わ》が家《や》のやうに擧動《ふるま》ふ愛食家風《あいしよくかふう》の調子《てうし》で。
『今日《けふ》は甚麼御馳走《どんなごちそう》で我々《われ／＼》を食《く》はして呉《く》れるか。』と、無暗《むやみ》と幅《はゞ》を利《き》かせたがる。

［＃７字下げ］（十四）［＃「（十四）」は中見出し］

　ドクトルは見物《けんぶつ》もし、歩《ある》いても見《み》、食《く》つても飮《の》んでも見《み》たのであるが、たゞもう毎日《まいにち》ミハイル、アウエリヤヌヰチの擧動《きよどう》に弱《よわ》らされ、其《そ》れが鼻《はな》に着《つ》いて、嫌《いや》で、嫌《いや》でならぬので、如何《どう》かして一｜日《にち》でも、一｜時《とき》でも、彼《かれ》から離《はな》れて見《み》たく思《おも》ふので有《あ》つたが、友《とも》は自分《じぶん》より彼《かれ》を一｜歩《ぽ》でも離《はな》す事《こと》はなく、何《なん》でも彼《かれ》の氣晴《きばらし》をするが義務《ぎむ》と、見物《けんぶつ》に出《で》ぬ時《とき》は饒舌《しやべ》り續《つゞ》けて慰《なぐさ》めやうと、附纒《つきまと》ひ通《どほ》しの有樣《ありさま》。二｜日《か》と云《い》ふものアンドレイ、エヒミチは堪《こら》へ堪《こら》へて、我慢《がまん》をしてゐたのであるが、三｜日目《かめ》にはもう如何《どう》にも堪《こら》へ切《き》れず。少《すこ》し身體《からだ》の工合《ぐあひ》が惡《わる》いから、今日丈《けふだ》け宿《やど》に殘《のこ》つてゐると、遂《つひ》に思切《おもひき》つて友《とも》に云《い》ふたので有《あ》つた、然《しか》るにミハイル、アウエリヤヌヰチは、其《そ》れぢや自分《じぶん》も家《いへ》にゐる事《こと》に爲《し》やう、少《すこ》しは休息《きうそく》も爲《し》なければ足《あし》も續《つゞ》かぬからと云《い》ふ挨拶《あいさつ》。アンドレイ、エヒミチはうんざり［＃「うんざり」に傍点］して、長椅子《ながいす》の上《うへ》に横《よこ》になり、倚掛《よりかゝり》の方《はう》へ突《つい》と顏《かほ》を向《む》けた儘《まゝ》、齒《は》を切《くひしば》つて、友《とも》の喋喋《べら／＼》語《しやべ》るのを詮方《せんかた》なく聞《き》いてゐる。然《さ》りとも知《し》らぬミハイル、アウエリヤヌヰチは、大得意《だいとくい》で、佛蘭西《フランス》は早晩《さうばん》獨逸《ドイツ》を破《やぶ》つて了《しま》ふだらうとか、モスクワには攫客《すり》が多《おほ》いとか、馬《うま》は見掛計《みかけばか》りでは、其眞價《そのしんか》は解《わか》らぬものであるとか。と、其《そ》れから其《そ》れへと話《はなし》を續《つゞ》けて息《いき》の繼《つ》ぐ暇《ひま》も無《な》い、ドクトルは耳《みゝ》が［＃「耳《みゝ》が」は底本では「耳《みゝ》を」］ガンとして、心臟《しんざう》の鼓動《こどう》さへ烈《はげ》しくなつて來《く》る。と云《い》つて、出《で》て行《い》つて呉《く》れ、默《だま》つてゐて呉《く》れとは彼《かれ》には言《い》はれぬので、凝《じつ》と辛抱《しんばう》してゐる辛《つら》さは一｜倍《ばい》である。所《ところ》が仕合《しあはせ》にもミハイル、アウエリヤヌヰチの方《はう》が、此度《こんど》は宿《やど》に引込《ひつこ》んでゐるのが、とうとう退屈《たいくつ》になつて來《き》て、中食後《ちゆうじきご》には散歩《さんぽ》にと出掛《でか》けて行《い》つた。
　アンドレイ、エヒミチはやつと［＃「やつと」に傍点］一人《ひとり》になつて、長椅子《ながいす》の上《うへ》にのろ［＃「のろ」に傍点］／＼と落着《おちつ》いて横《よこ》になる。室内《しつない》に自分《じぶん》唯一人《たゞひとり》、と意識《いしき》するのは如何《いか》に愉快《ゆくわい》で有《あ》つたらう。眞實《しんじつ》の幸福《かうふく》は實《じつ》に一人《ひとり》でなければ得《う》べからざるもので有《あ》ると、つく／″＼思《おも》ふた。而《さう》して彼《かれ》は此頃《このごろ》見《み》たり、聞《き》いたりした事《こと》を考《かんが》へやうと思《おも》ふたが、如何《どう》したものか猶且《やはり》、ミハイル、アウエリヤヌヰチが頭《あたま》から離《はな》れぬので有《あ》つた。
　其《そ》の後《のち》は彼《かれ》は少《すこ》しも外出《ぐわいしゆつ》せず、宿《やど》に計《ばか》り引込《ひつこ》んでゐた。
　友《とも》は態々《わざ／＼》休暇《きうか》を取《と》つて、恁《か》く自分《じぶん》と共《とも》に出發《しゆつぱつ》したのでは無《な》いか。深《ふか》き友情《いうじやう》によつてゞは無《な》いか、親切《しんせつ》なのでは無《な》いか。然《しか》し實《じつ》に是程《これほど》有難迷惑《ありがためいわく》の事《こと》が又《また》と有《あ》らうか。降參《かうさん》だ、眞平《まつぴら》だ。とは云《い》へ、彼《かれ》に惡意《あくい》が有《あ》るのでは無《な》い。と、ドクトルは更《さら》に又《また》沁々《しみ／″＼》と思《おも》ふたので有《あ》つた。
　ペテルブルグに行《い》つてからもドクトルは猶且《やはり》同樣《どうやう》、宿《やど》にのみ引籠《ひきこも》つて外《そと》へは出《で》ず、一｜日《にち》長椅子《ながいす》の上《うへ》に横《よこ》になり、麥酒《ビール》を呑《の》む時《とき》に丈《だ》け起《おき》る。
　ミハイル、アウエリヤヌヰチは、始終《しゞゆう》ワルシヤワへ早《はや》く行《ゆ》かうと計《ばか》り云《い》ふてゐる。
『然《しか》し君《きみ》、私《わたし》は何《なに》もワルシヤワへ行《ゆ》く必要《ひつえう》は無《な》いのだから、君《きみ》一人《ひとり》で行《ゆ》き給《たま》へ、而《さう》して私《わたし》を何卒《どうぞ》先《さき》に故郷《こきやう》に歸《かへ》して下《くだ》さい。』アンドレイ、エヒミチは哀願《あいぐわん》するやうに云《い》ふた。
『飛《とん》だ事《こと》さ。』と、ミハイル、アウエリヤヌヰチは聽入《きゝい》れぬ。『ワルシヤワこそ君《きみ》に見《み》せにやならん、僕《ぼく》が五｜年《ねん》の幸福《かうふく》な生涯《しやうがい》を送《おく》つた所《ところ》だ。』
　アンドレイ、エヒミチは例《れい》の氣質《きしつ》で、其《そ》れでもとは云《い》ひ兼《か》ね、遂《つひ》に又《また》嫌々《いや／＼》ながらワルシヤワにも行《い》つた。其處《そこ》でも彼《かれ》は宿《やど》から出《で》ずに、終日《しゆうじつ》相變《あひかは》らず長椅子《ながいす》の上《うへ》に轉《ころ》がり、相變《あひかは》らず友《とも》の擧動《きよどう》に愛想《あいさう》を盡《つ》かしてゐる。ミハイル、アウエリヤヌヰチは一人《ひとり》して元氣可《げんきよ》く、朝《あさ》から晩迄《ばんまで》町《まち》を遊《あそ》び歩《ある》き、舊友《きういう》を尋《たづ》ね廻《まは》り、宿《やど》には數度《すうど》も歸《かへ》らぬ夜《よ》が有《あ》つた位《くらゐ》。と、或朝《あるあさ》早《はや》く非常《ひじやう》に興奮《こうふん》した樣子《やうす》で、眞赤《まつか》な顏《かほ》をし、髮《かみ》も茫々《ばう／＼》として宿《やど》に歸《かへ》つて來《き》た。而《さう》して何《なに》か獨語《ひとりごと》しながら、室内《しつない》を隅《すみ》から隅《すみ》へと急《いそ》いで歩《ある》く。
『名譽《めいよ》は大事《だいじ》だ。』
『然《さ》うだ名譽《めいよ》が大切《たいせつ》だ。全體《ぜんたい》這麼町《こんなまち》に足《あし》を踏込《ふみこ》んだのが間違《まちが》ひだつた。』と、彼《かれ》は更《さら》にドクトルに向《むか》つて云《い》ふた。『實《じつ》は私《わたし》は負《ま》けたのです。で、奈何《どう》でせう、錢《ぜに》を五百｜圓《ゑん》貸《か》しては下《くだ》さらんか？』
　アンドレイ、エヒミチは錢《ぜに》を勘定《かんぢやう》して、五百｜圓《ゑん》を無言《むごん》で友《とも》に渡《わた》したのである。ミハイル、アウエリヤヌヰチは未《ま》だ眞赤《まつか》になつて、面目無《めんぼくな》いやうな、怒《おこ》つたやうな風《ふう》で。『屹度《きつと》返却《かへ》します、屹度《きつと》。』などと誓《ちか》ひながら、又《また》帽《ばう》を取《と》るなり出《で》て行《い》つた。が、大約《おほよそ》二｜時間《じかん》を經《た》つてから歸《かへ》つて來《き》た。
『お蔭《かげ》で名譽《めいよ》は助《たす》かつた。もう出發《しゆつぱつ》しませう。這麼不徳義《こんなふとくぎ》極《きはま》る所《ところ》に一｜分《ぷん》だつて留《とゞま》つてゐられるものか。掏摸《すり》ども奴《め》、墺探《あうたん》ども奴《め》。』
　二人《ふたり》が旅行《りよかう》を終《を》へて歸《かへ》つて來《き》たのは十一｜月《ぐわつ》、町《まち》にはもう深雪《みゆき》が眞白《まつしろ》に積《つも》つてゐた。アンドレイ、エヒミチは歸《かへ》つて見《み》れば自分《じぶん》の位置《ゐち》は今《いま》はドクトル、ハヾトフの手《て》に渡《わた》つて、病院《びやうゐん》の官宅《くわんたく》を早《はや》く明渡《あけわた》すのをハヾトフは待《ま》つてゐるといふとの事《こと》、又《また》其《そ》の下女《げぢよ》と名《な》づけてゐた醜婦《しうふ》は、此《こ》の間《あひだ》から、別室《べつしつ》の内《うち》の或《あ》る處《ところ》に移轉《いてん》した。町《まち》には、病院《びやうゐん》の新院長《しんゐんちやう》に就《つ》いての種々《いろ／＼》な噂《うはさ》が立《た》てられてゐた。下女《げぢよ》と云《い》ふ醜婦《しうふ》が會計《くわいけい》と喧嘩《けんくわ》をしたとか、會計《くわいけい》は其女《そのをんな》の前《まへ》に膝《ひざ》を折《を》つて謝罪《しやざい》したとか、と。
　アンドレイ、エヒミチは歸來《かへり》早々《さう／＼》先《ま》づ其住居《そのすまひ》を尋《たづ》ねねばならぬ。
『不遠慮《ぶゑんりよ》な御質問《おたづね》ですがなあ君《きみ》。』と郵便局長《いうびんきよくちやう》はアンドレイ、エヒミチに向《むか》つて云《い》ふた。
『貴方《あなた》は何位《どのくらゐ》財産《ざいさん》をお所有《も》ちですか？』
　問《と》はれて、アンドレイ、エヒミチは默《もく》した儘《まゝ》、財嚢《さいふ》の錢《ぜに》を數《かぞ》へ見《み》て。『八十六｜圓《ゑん》。』
『否《いえ》、然《さ》うぢやないのです。』ミハイル、アウエリヤヌヰチは更《さら》に云直《いひなほ》す。『其《そ》の、君《きみ》の財産《ざいさん》は總計《そうけい》で何位《どのくらゐ》と云《い》ふのを伺《うかゞ》うのさ。』
『だから總計《そうけい》八十六｜圓《ゑん》と申《まを》してゐるのです。其切《それぎ》り私《わたし》は一｜文《もん》も所有《も》つちや居《を》らんので。』
　ミハイル、アウエリヤヌヰチはドクトルの廉潔《れんけつ》で、正直《しやうぢき》で有《あ》るのは豫《かね》ても知《し》つてゐたが、然《しか》し其《そ》れにしても、二萬｜圓《ゑん》位《ぐらゐ》は確《たしか》に所有《もつ》てゐることゝのみ思《おも》ふてゐたのに、恁《か》くと聞《き》いては、ドクトルが恰《まる》で乞食《こじき》にも等《ひと》しき境遇《きやうぐう》と、思《おも》はず涙《なみだ》を落《おと》して、ドクトルを抱《いだ》き締《し》め、聲《こゑ》を上《あ》げて泣《な》くので有《あ》つた。

［＃７字下げ］（十五）［＃「（十五）」は中見出し］

　ドクトル、アンドレイ、エヒミチはベローワと云《い》ふ婦《をんな》の小汚《こぎた》ない家《いへ》の一｜間《ま》を借《か》りることになつた。彼《かれ》は前《まへ》のやうに八｜時《じ》に起《お》きて、茶《ちや》の後《のち》は直《すぐ》に書物《しよもつ》を樂《たの》しんで讀《よ》んでゐたが、此《こ》の頃《ごろ》は新《あたら》しい書物《しよもつ》も買《か》へぬので、古本計《ふるほんばか》り讀《よ》んでゐる爲《せゐ》か、以前程《いぜんほど》には興味《きようみ》を感《かん》ぜぬ。或時《あるとき》徒然《つれ／″＼》なるに任《まか》せて、書物《しよもつ》の明細《めいさい》な目録《もくろく》を編成《へんせい》し、書物《しよもつ》の背《せ》には札《ふだ》を一々｜貼付《はりつ》けたが、這麼機械的《こんなきかいてき》な單調《たんてう》な仕事《しごと》が、却《かへ》つて何故《なにゆゑ》か奇妙《きめう》に彼《かれ》の思想《しさう》を弄《ろう》して、興味《きようみ》をさへ添《そ》へしめてゐた。
　彼《かれ》は其後《そのご》病院《びやうゐん》に二｜度《ど》イワン、デミトリチを尋《たづ》ねたので有《あ》るがイワン、デミトリチは二｜度《ど》ながら非常《ひじやう》に興奮《こうふん》して、激昂《げきかう》してゐた樣子《やうす》で、饒舌《しやべ》る事《こと》はもう飽《あ》きたと云《い》つて彼《かれ》を拒絶《きよぜつ》する。彼《かれ》は詮方《せんかた》なくお眠《やす》みなさい、とか、左樣《さやう》なら、とか云《い》つて出《で》て來《こ》やうとすれば、『勝手《かつて》にしやがれ。』と怒鳴《どな》り付《つ》ける權幕《けんまく》。ドクトルも其《そ》れからは行《ゆ》くのを見合《みあ》はせてはゐるものゝ、猶且《やはり》行《ゆ》き度《た》く思《おも》ふてゐた。
　前《さき》には彼《かれ》は中食後《ちうじきご》は、屹度《きつと》室《へや》の隅《すみ》から隅《すみ》へと歩《ある》いて考《かんが》へに沈《しづ》んでゐるのが常《つね》で有《あ》つたが、此《こ》の頃《ごろ》は中食《ちうじき》から晩《ばん》の茶《ちや》の時迄《ときまで》は、長椅子《ながいす》の上《うへ》に横《よこ》になる。と、毎《いつ》も妙《めう》な一つ思想《しさう》が胸《むね》に浮《うか》ぶ。其《そ》れは自分《じぶん》が二十｜年以上《ねんいじやう》も勤務《つとめ》を爲《し》てゐたのに、其《そ》れに對《たい》して養老金《やうらうきん》も、一｜時金《じきん》も呉《く》れぬ事《こと》で、彼《かれ》は其《そ》れを思《おも》ふと殘念《ざんねん》で有《あ》つた。勿論《もちろん》餘《あま》り正直《しやうぢき》には務《つと》めなかつたが、年金《ねんきん》など云《い》ふものは、縱令《たとひ》、正直《しやうぢき》で有《あ》らうが、無《な》からうが、凡《すべ》て務《つと》めた者《もの》は受《う》けべきで有《あ》る。勳章《くんしやう》だとか、養老金《やうらうきん》だとか云《い》ふものは、徳義上《とくぎじやう》の資格《しかく》や、才能《さいのう》などに報酬《はうしう》されるのではなく、一｜般《ぱん》に勤務《つとめ》其物《そのもの》に對《たい》して報酬《はうしう》されるので有《あ》る。然《しか》らば何《なん》で自分計《じぶんばか》り報酬《はうしう》をされぬので有《あ》らう。又《また》今更《いまさら》考《かんが》へれば旅行《りよかう》に由《よ》りて、無慘々々《むざ／＼》と惜《あた》ら千｜圓《ゑん》を費《つか》ひ棄《す》てたのは奈何《いか》にも殘念《ざんねん》。酒店《さかや》には麥酒《ビール》の拂《はらひ》が三十二｜圓《ゑん》も滯《とゞこほ》る、家賃《やちん》とても其通《そのとほ》り、ダリユシカは密《ひそか》に古服《ふるふく》やら、書物《しよもつ》などを賣《う》つてゐる。此際《このさい》彼《か》の千｜圓《ゑん》でも有《あ》つたなら、甚麼《どんな》に役《やく》に立《た》つ事《こと》かと。
　彼《かれ》は又《また》恁《かゝ》る位置《ゐち》になつてからも、人《ひと》が自分《じぶん》を抛棄《うつちや》つては置《お》いて呉《く》れぬのが、却《かへ》つて迷惑《めいわく》で殘念《ざんねん》で有《あ》つた。ハヾトフは折々《をり／＼》病氣《びやうき》の同僚《どうれう》を訪問《はうもん》するのは、自分《じぶん》の義務《ぎむ》で有《あ》るかのやうに、彼《かれ》の所《ところ》に蒼蠅《うるさ》く來《く》る。彼《かれ》はハヾトフが嫌《いや》でならぬ。其滿足《そのまんぞく》な顏《かほ》、人《ひと》を見下《みさげ》るやうな樣子《やうす》、彼《かれ》を呼《よ》んで同僚《どうれう》と云《い》ふ言《ことば》、深《ふか》い長靴《ながぐつ》、此等《これら》は皆《みな》氣障《きざ》でならなかつたが、殊《こと》に癪《しやく》に障《さは》るのは、彼《かれ》を治療《ちれう》する事《こと》を自分《じぶん》の務《つとめ》として、眞面目《まじめ》に治療《ちれう》をしてゐる意《つもり》なのが。で、ハヾトフは訪問《はうもん》をする度《たび》に、屹度《きつと》ブローミウム加里《カリ》の入《はひ》つた壜《びん》と、大黄《だいおう》の丸藥《ぐわんやく》とを持《も》つて來《く》る。
　ミハイル、アウエリヤヌヰチも猶且《やはり》、初中終《しよつちゆう》、アンドレイ、エヒミチを訪問《たづ》ねて來《き》て、氣晴《きばらし》を爲《さ》せることが自分《じぶん》の義務《ぎむ》と心得《こゝろえ》てゐる。で、來《く》ると、宛然《まるで》空々《そら／″＼》しい無理《むり》な元氣《げんき》を出《だ》して、強《し》ひて高笑《たかわらひ》をして見《み》たり、今日《けふ》は非常《ひじやう》に顏色《かほいろ》が好《い》いとか、何《なん》とか、ワルシヤワの借金《しやくきん》を拂《はら》はぬので、内心《ないしん》の苦《くる》しく有《あ》るのと、恥《はづか》しく有《あ》る所《ところ》から、餘計《よけい》に強《し》ひて氣《き》を張《は》つて、大聲《おほごゑ》で笑《わら》ひ、高調子《たかてうし》で饒舌《しやべ》るので有《あ》るが、彼《かれ》の話《はなし》にはもう倦厭《うんざ》りしてゐるアンドレイ、エヒミチは、聞《き》くのもなか／＼に大儀《たいぎ》で、彼《かれ》が來《く》ると何時《いつ》もくるりと顏《かほ》を壁《かべ》に向《む》けて、長椅子《ながいす》の上《うへ》に横《よこ》になつた切《き》り、而《さう》して齒《は》を切《くひしば》つてゐるのであるが、其《そ》れが段々《だん／＼》度重《たびかさ》なれば重《かさな》る程《ほど》、堪《たま》らなく、終《つひ》には咽喉《のど》の邊《あた》りまでがむづ／＼して來《く》るやうな感《かん》じがして來《き》た。

［＃７字下げ］（十六）［＃「（十六）」は中見出し］

　或日《あるひ》郵便局長《いうびんきよくちやう》ミハイル、アウエリヤヌヰチは、中食後《ちゆうじきご》にアンドレイ、エヒミチの所《ところ》を訪問《はうもん》した。アンドレイ、エヒミチは猶且《やはり》例《れい》の長椅子《ながいす》の上《うへ》。すると丁度《ちやうど》ハヾトフもブローミウム加里《カリ》の壜《びん》を携《たづさ》へて遣《や》つて來《き》た。アンドレイ、エヒミチは重《おも》さうに、辛《つら》さうに身《み》を起《おこ》して腰《こし》を掛《か》け、長椅子《ながいす》の上《うへ》に兩手《りやうて》を突張《つツぱ》る。
『いや今日《こんにち》は、おゝ君《きみ》は今日《けふ》は顏色《かほいろ》が昨日《きのふ》よりも又《また》ずツと可《い》いですよ。まづ結構《けつこう》だ。』と、ミハイル、アウエリヤヌヰチは挨拶《あいさつ》する。
『もう全快《ぜんくわい》しても可《い》いでせう。』とハヾトフは欠《あくび》をしながら言《ことば》を添《そ》へる、
『平癒《なほ》りますとも、而《さう》してもう百｜年《ねん》も生《い》きまさあ。』と、郵便局長《いうびんきよくちやう》は愉快氣《ゆくわいげ》に云《い》ふ。
『百｜年《ねん》てさうも行《ゆ》かんでせうが、二十｜年《ねん》や其邊《そこら》は生《い》き延《の》びますよ。』ハヾトフは慰《なぐさ》め顏《がほ》。『何《なん》んでも有《あ》りませんさ、なあ同僚《どうれう》。悲觀《ひくわん》ももう大抵《たいてい》になさるが可《い》いですぞ。』
『我々《われ／＼》は未《ま》だ隱居《いんきよ》するには早《はや》いです。ハヽヽ左樣《さう》でせうドクトル、未《ま》だ隱居《いんきよ》するのには。』郵便局長《いうびんきよくちやう》は云《い》ふ。
『來年《らいねん》邊《あたり》はカフカズへ出掛《でか》けやうぢや有《あ》りませんか、乘馬《じようば》で以《もつ》てからに彼方此方《あちこち》を驅廻《かけまは》りませう。而《さう》してカフカズから歸《かへ》つたら、此度《こんど》は結婚《けつこん》の祝宴《しゆくえん》でも擧《あ》げるやうになりませう。』と片眼《かため》をパチ／＼して。『是非《ぜひ》一つ君《きみ》を結婚《けつこん》させやう……ねえ、結婚《けつこん》を。』
　アンドレイ、エヒミチはむかツと［＃「むかツと」に傍点］して立上《たちあが》つた。
『失敬《しつけい》な！』と、一言《ひとこと》※［＃「口＋斗」、60-上-5］《さけ》ぶなりドクトルは窓《まど》の方《はう》に身《み》を退《よ》け。『全體《ぜんたい》貴方々《あなたがた》は這麼失敬《こんなしつけい》な事《こと》を言《い》つてゐて、自分《じぶん》では氣《き》が着《つ》かんのですか。』
　柔《やはら》かに言《い》ふ意《つもり》で有《あ》つたが、意《い》に反《はん》して荒々《あら／＼》しく拳《こぶし》をも固《かた》めて頭上《かしらのうへ》に振翳《ふりかざ》した。
『餘計《よけい》な世話《せわ》は燒《や》かんでも可《い》い。』益※［＃二の字点、1-2-22］《ます／＼》荒々《あら／＼》しくなる。
『二人《ふたり》ながら歸《かへ》つて下《くだ》さい、さあ、出《で》て行《ゆ》きなさい。』
　自分《じぶん》の聲《こゑ》では無《な》い聲《こゑ》で顫《ふる》へながら※［＃「口＋斗」、60-上-11］《さけ》ぶ。
　ミハイル、アウエリヤヌヰチとハヾトフとは呆氣《あつけ》に取《と》られて瞶《みつ》めてゐた。
『二人《ふたり》とも、さあ出《で》てお行《い》でなさい。さあ。』アンドレイ、エヒミチは未《ま》だ※［＃「口＋斗」、60-上-15］《さけ》び續《つゞ》けてゐる。『鈍痴漢《とんちんかん》の、薄鈍《うすのろ》な奴等《やつら》、藥《くすり》も絲瓜《へちま》も有《あ》るものか、馬鹿《ばか》な、輕擧《かるはずみ》な！』ハヾトフと郵便局長《いうびんきよくちやう》とは、此《こ》の權幕《けんまく》に辟易《へきえき》して戸口《とぐち》の方《はう》に狼狽《まご／＼》出《で》て行《ゆ》く。ドクトルは其後《そのあと》を睨《にら》めてゐたが、匆卒《ゆきなり》ブローミウム加里《カリ》の壜《びん》を取《と》るより早《はや》く、發矢《はつし》と計《ばか》り其處《そこ》に投《なげ》付《つけ》る、壜《びん》は微塵《みぢん》に粉碎《ふんさい》して了《しま》ふ。
『畜生《ちくしやう》！　行《ゆ》け！　さツさと行《ゆ》け！』と彼《かれ》は玄關迄《げんくわんまで》駈出《かけだ》して、泣聲《なきごゑ》を上《あ》げて怒鳴《どな》る。『畜生《ちくしやう》！』
　客等《きやくら》が立去《たちさ》つてからも、彼《かれ》は一人《ひとり》で未《ま》だ少時《しばらく》惡體《あくたい》を吻《つ》いてゐる。然《しか》し段々《だん／＼》と落着《おちつ》くに隨《したが》つて、有繋《さすが》にミハイル、アウエリヤヌヰチに對《たい》しては氣《き》の毒《どく》で、定《さだ》めし恥入《はぢい》つてゐる事《こと》だらうと思《おも》へば。あゝ思慮《しりよ》、知識《ちしき》、解悟《かいご》、哲學者《てつがくしや》の自若《じゝやく》、夫《そ》れ將《は》た安《いづく》にか在《あ》ると、彼《かれ》は只管《ひたすら》に思《おも》ふて、慙《は》ぢて、自《みづか》ら赤面《せきめん》する。
　其夜《そのよ》は慙恨《ざんこん》の情《じやう》に驅《か》られて、一｜睡《すゐ》だも爲《せ》ず、翌朝《よくてう》遂《つひ》に意《い》を决《けつ》して、局長《きよくちやう》の所《ところ》へと詑《わび》に出掛《でかけ》る。
『いやもう過去《くわこ》は忘《わす》れませう。』と、ミハイル、アウエリヤヌヰチは固《かた》く彼《かれ》の手《て》を握《にぎ》つて云《い》ふた。『過去《くわこ》の事《こと》を思《おも》ひ出《だ》すものは、兩眼《りやうがん》を抉《くじ》つて了《しま》ひませう。リユバフキン！』と、彼《かれ》は大聲《おほごゑ》で誰《たれ》かを呼《よ》ぶ。郵便局《いうびんきよく》の役員《やくゐん》も、來合《きあ》はしてゐた人々《ひと／″＼》も、一｜齊《せい》に吃驚《びつくり》する。『椅子《いす》を持《も》つて來《こ》い。貴樣《きさま》は待《ま》つて居《を》れ。』と、彼《かれ》は格子越《かうしごし》に書留《かきとめ》の手紙《てがみ》を彼《かれ》に差出《さしだ》してゐる農婦《のうふ》に怒鳴《どな》り付《つけ》る。『俺《おれ》の用《よう》の有《あ》るのが見《み》えんのか。いや過去《くわこ》は思《おも》ひ出《だ》しますまい。』と彼《かれ》は調子《てうし》を一｜段《だん》と柔《やさ》しくしてアンドレイ、エヒミチに向《むか》つて云《い》ふ。『さあ君《きみ》、掛《か》け給《たま》へ、さあ何卒《どうか》。』
　一｜分間《ぷんかん》默《もく》して兩手《りやうて》で膝《ひざ》を擦《こす》つてゐた郵便局長《いうびんきよくちやう》は又《また》云出《いひだ》した。
『私《わたくし》は决《けつ》して君《きみ》に對《たい》して立腹《りつぷく》は致《いた》さんので、病氣《びやうき》なれば據無《よんどころな》いのです、お察《さつ》し申《もを》すですよ。昨日《きのふ》も君《きみ》が逆上《のぼせ》られた後《のち》、私《わたし》はハヾトフと長《なが》いこと、君《きみ》のことを相談《さうだん》しましたがね、いや君《きみ》も此度《こんど》は本氣《ほんき》になつて、病氣《びやうき》の療治《れうぢ》を遣《や》り給《たま》はんと可《い》かんです。私《わたし》は友人《いうじん》として何《なに》も彼《か》も打明《うちあ》けます。』と、彼《かれ》は更《さら》に續《つゞ》けて。『全體《ぜんたい》君《きみ》は不自由《ふじいう》な生活《せいくわつ》をされてゐるので、家《いへ》と云《い》へば清潔《せいけつ》でなし、君《きみ》の世話《せわ》をする者《もの》は無《な》し、療治《れうぢ》をするには錢《ぜに》は無《な》し。ねえ君《きみ》、で我々《われ／＼》は切《せつ》に君《きみ》に勸《すゝ》めるのだ。何卒《どうぞ》是非《ぜひ》一つ聽《き》いて頂《いたゞ》きたい、と云《い》ふのは、實《じつ》は然云《さうい》ふ譯《わけ》であるから、寧《むしろ》君《きみ》は病院《びやうゐん》に入《はひ》られた方《はう》が得策《とくさく》であらうと考《かんが》へたのです。ねえ君《きみ》、病院《びやうゐん》は未《ま》だ比較的《ひかくてき》、食物《しよくもつ》は好《よ》し、看護婦《かんごふ》はゐる、エウゲニイ、フエオドロヰチもゐる。其《そ》れは勿論《もちろん》、是《これ》は我々丈《われ／＼だけ》の話《はなし》だが、彼《かれ》は餘《あま》り尊敬《そんけい》をすべき人格《じんかく》の男《をとこ》では無《な》いが、術《じゆつ》に掛《か》けては又《また》なか／＼侮《あなど》られんと思《おも》ふ。で願《ねがは》くはだ、君《きみ》、何卒《どうぞ》一つ充分《じゆうぶん》に彼《かれ》を信《しん》じて、療治《れうぢ》を專《せん》一にして頂《いたゞ》きたい。彼《かれ》も私《わたし》に屹度《きつと》君《きみ》を引受《ひきう》けると云《い》つてゐたよ。』
　アンドレイ、エヒミチは此《こ》の切《せつ》なる同情《どうじやう》の言《ことば》と、其上《そのうへ》涙《なみだ》をさへ頬《ほゝ》に滴《た》らしてゐる郵便局長《いうびんきよくちやう》の顏《かほ》とを見《み》て、酷《ひど》く感動《かんどう》して徐《しづか》に口《くち》を開《ひら》いた。
『君《きみ》は彼等《かれら》を信《しん》じなさるな。嘘《うそ》なのです。私《わたし》の病氣《びやうき》と云《い》ふのは抑《そも／＼》恁《か》うなのです。二十｜年來《ねんらい》、私《わたし》は此《こ》の町《まち》にゐて唯《たゞ》一人《ひとり》の智者《ちしや》に遇《あ》つた。所《ところ》が其《そ》れは狂人《きちがひ》で有《あ》ると云《い》ふ、是丈《これだけ》の事實《じゝつ》です。で私《わたし》も狂人《きちがひ》にされて了《しま》つたのです。然《しか》しなあに私《わたし》は奈何《どう》でも可《い》いので、からして畢竟《つまり》何《なん》にでも同意《どうい》を致《いた》しませう。』
『病院《びやうゐん》へお入《はひ》りなさい、ねえ君《きみ》。』
『左樣《さやう》、奈何《どう》でも可《い》いです、縱令《よしんば》穴《あな》の中《なか》に入《はひ》るのでも。』
『で、君《きみ》は萬事《ばんじ》エウゲニイ、フエオドロヰチの言《ことば》に從《したが》ふやうに、ねえ君《きみ》、頼《たの》むから。』
『宜《よろ》しい、私《わたし》は今《いま》は實《じつ》以《もつ》て二《につ》ちも三《さつ》ちも行《ゆ》かん輪索《わな》に陷沒《はま》つて了《しま》つたのです。もう萬事休矣《おしまひ》です覺悟《かくご》はしてゐます。』
『いや屹度《きつと》平癒《なほる》ですよ。』
　格子《こうし》の外《そと》には公衆《こうしゆう》が次第《しだい》に群《むらが》つて來《く》る。アンドレイ、エヒミチは、ミハイル、アウエリヤヌヰチの公務《こうむ》の邪魔《じやま》を爲《す》るのを恐《おそ》れて、話《はなし》は其丈《それだけ》にして立上《たちあが》り、彼《かれ》と別《わか》れて郵便局《いうびんきよく》を出《で》た。
　丁度《ちやうど》其日《そのひ》の夕方《ゆうがた》、ドクトル、ハヾトフは例《れい》の毛皮《けがは》の外套《ぐわいたう》に、深《ふか》い長靴《ながぐつ》、昨日《きのふ》は何事《なにごと》も無《な》かつたやうな顏《かほ》で、アンドレイ、エヒミチを其宿《そのやど》に訪問《たづ》ねた。
『貴方《あなた》に少々《せう／＼》お願《ねがひ》が有《あ》つて出《で》たのですが、何卒《どうぞ》貴方《あなた》は私《わたくし》と一つ立合診察《たちあひしんさつ》を爲《し》ては下《くだ》さらんか、如何《いかゞ》でせう。』と、然《さ》り氣《げ》なくハヾトフは云《い》ふ。
　アンドレイ、エヒミチはハヾトフが自分《じぶん》を散歩《さんぽ》に誘《さそ》つて氣晴《きばらし》を爲《さ》せやうと云《い》ふのか、或《あるひ》は又《また》自分《じぶん》に那樣仕事《そんなしごと》を授《さづ》けやうと云《い》ふ意《つもり》なのかと考《かんが》へて、左《と》に右《かく》服《ふく》を着換《きか》へて共《とも》に通《とほり》に出《で》たのである。彼《かれ》はハヾトフが昨日《きのふ》の事《こと》は噫《おくび》にも出《だ》さず、且《か》つ氣《き》にも掛《か》けてゐぬやうな樣子《やうす》を見《み》て、心中《しんちゆう》一方《ひとかた》ならず感謝《かんしや》した。這麼非文明的《こんなひぶんめいてき》な人間《にんげん》から、恁《かゝ》る思遣《おもひや》りを受《う》けやうとは、全《まつた》く意外《いぐわい》で有《あ》つたので。
『貴方《あなた》の有仰《おつしや》る病人《びやうにん》は何處《どこ》なのです？、』アンドレイ、エヒミチは問《と》ふた。
『病院《びやうゐん》です、もう疾《と》うから貴方《あなた》にも見《み》て頂《いたゞ》き度《たい》と思《おも》つてゐましたのですが……妙《めう》な病人《びやうにん》なのです。』
　施《やが》て病院《びやうゐん》の庭《には》に入《い》り、本院《ほんゐん》を一周《ひとまはり》して瘋癲病者《ふうてんびやうしや》の入《い》れられたる別室《べつしつ》に向《むか》つて行《い》つた。ハヾトフは其間《そのあひだ》何故《なにゆゑ》か默《もく》した儘《まゝ》、さツさ［＃「さツさ」に傍点］と六｜號室《がうしつ》へ這入《はひ》つて行《い》つたが、ニキタは例《れい》の通《とほ》り雜具《がらくた》の塚《つか》の上《うへ》から起上《おきあが》つて、彼等《かれら》に禮《れい》をする。
『肺《はい》の方《はう》から來《き》た病人《びやうにん》なのですがな。』とハヾトフは小聲《こごゑ》で云《い》ふた。『や、私《わたし》は聽診器《ちやうしんき》を忘《わす》れて來《き》た、直《す》ぐ取《と》つて來《き》ますから、些《ちよつ》と貴方《あなた》は此處《こゝ》でお待《ま》ち下《くだ》さい。』
と彼《かれ》はアンドレイ、エヒミチを此《こゝ》に一人《ひとり》殘《のこ》して立去《たちさ》つた。

［＃７字下げ］（十七）［＃「（十七）」は中見出し］

　日《ひ》は已《すで》に沒《ぼつ》した。イワン、デミトリチは顏《かほ》を枕《まくら》に埋《うづ》めて寐臺《ねだい》の上《うへ》に横《よこ》になつてゐる。中風患者《ちゆうぶくわんじや》は何《なに》か悲《かな》しさうに靜《しづか》に泣《な》きながら、唇《くちびる》を動《うご》かしてゐる。肥《ふと》つた農夫《のうふ》と、郵便局員《いうびんきよくゐん》とは眠《ねむ》つてゐて、六｜號室《がうしつ》の内《うち》は※［＃「門＜貝」、第4水準2-91-57］《げき》として靜《しづ》かであつた。
　アンドレイ、エヒミチは、イワン、デミトリチの寐臺《ねだい》の上《うへ》に腰《こし》を掛《か》けて、大約《おほよそ》半時間《はんじかん》も待《ま》つてゐると、室《へや》の戸《と》は開《あ》いて、入《はひ》つて來《き》たのはハヾトフならぬ小使《こづかひ》のニキタ。病院服《びやうゐんふく》、下着《したぎ》、上靴抔《うはぐつなど》、小腋《こわき》に抱《かゝ》へて。
『何卒《どうぞ》閣下《かくか》是《これ》をお召《め》し下《くだ》さい。』と、ニキタは前院長《ぜんゐんちやう》の前《まへ》に立《た》つて丁寧《ていねい》に云《い》ふた。『那《あれ》が閣下《かくか》のお寐臺《ねだい》で。』と、彼《かれ》は更《さら》に新《あたら》しく置《おか》れた寐臺《ねだい》の方《はう》を指《さ》して。『何《なん》でも有《あ》りませんです。必《かなら》ず直《すぐ》に御全快《ごぜんくわい》になられます。』
　アンドレイ、エヒミチは是《こゝ》に至《いた》つて初《はじ》めて讀《よ》めた。一｜言《ごん》も言《い》はずに彼《かれ》はニキタの示《しめ》した寐臺《ねだい》に移《うつ》り、ニキタが立《た》つて待《ま》つてゐるので、直《す》ぐに着《き》てゐた服《ふく》をすツぽり［＃「すツぽり」に傍点］と脱《ぬ》ぎ棄《す》て、病院服《びやうゐんふく》に着換《きか》へて了《しま》つた。シヤツは長《なが》し、ヅボン下《した》は短《みじ》かし、上着《うはぎ》は魚《さかな》の燒《や》いた臭《にほひ》がする。『屹度《きつと》間《ま》もなくお直《なほ》りでせう。』と、ニキタは復《また》云《い》ふてアンドレイ、エヒミチの脱捨《ぬぎすて》た服《ふく》を一纏《ひとまと》めにして、小腋《こわき》に抱《かか》へた儘《まゝ》、戸《と》を閉《た》てゝ行《ゆ》く。
『奈何《どう》でも可《い》い……。』と、アンドレイ、エヒミチは體裁《きまり》惡《わる》さうに病院服《びやうゐんふく》の前《まへ》を掻合《かきあ》はせて、さも囚人《しうじん》のやうだと思《おも》ひながら、『奈何《どう》でも可《い》いわ……燕尾服《えんびふく》だらうが、軍服《ぐんぷく》だらうが、此《こ》の病院服《びやうゐんふく》だらうが、同《おな》じ事《こと》だ。』
『然《しか》し時計《とけい》は奈何《どう》したらう、其《そ》れからポツケツトに入《い》れて置《お》いた手帳《てちやう》も、卷莨《まきたばこ》も、や、ニキタはもう着物《きもの》を悉皆《のこらず》持《も》つて行《い》つた。いや入《い》らん、もう死《し》ぬ迄《まで》、ヅボンや、チヨツキ、長靴《ながぐつ》には用《よう》が無《な》いのかも知《し》れん。然《しか》し奇妙《きめう》な成行《なりゆき》さ。』と、アンドレイ、エヒミチは今《いま》も猶《なほ》此《こ》の六｜號室《がうしつ》と、ベローワの家《いへ》と何《なん》の異《かは》りも無《な》いと思《おも》ふてゐたが、奈何云《どうい》ふものか、手足《てあし》は冷《ひ》えて、顫《ふる》へてイワン、デミトリチが今《いま》にも起《お》きて自分《じぶん》の此《こ》の姿《すがた》を見《み》て、何《なん》とか思《おも》ふだらうと恐《おそろ》しいやうな氣《き》もして、立《た》つたり、居《ゐ》たり、又《また》立《た》つたり、歩《ある》いたり、やうやく半時間《はんじかん》、一｜時間計《じかんばかり》も坐《すわ》つてゐて見《み》たが、悲《かな》しい程《ほど》退屈《たいくつ》になつて來《き》て、奈何《どう》して這麼處《こんなところ》に一｜週間《しうかん》とゐられやう、况《ま》して一｜年《ねん》、二｜年《ねん》など到底《たうてい》辛棒《しんぼう》をされるものでないと思《おも》ひ付《つ》いた。さう思《おも》へば益※［＃二の字点、1-2-22］《ます／＼》居堪《ゐたま》らず、衝《つ》と立《た》つて隅《すみ》から隅《すみ》へと歩《ある》いて見《み》る。『さうしてから奈何《どう》する、あゝ到底《たうてい》居堪《ゐたゝま》らぬ、這麼風《こんなふう》で一｜生《しやう》！』
　彼《かれ》はどつかり坐《すわ》つた、横《よこ》になつたが又《また》起直《おきなほ》る。而《さう》して袖《そで》で額《ひたひ》に流《なが》れる冷汗《ひやあせ》を拭《ふ》いたが顏中《かほぢゆう》燒魚《やきざかな》の腥※［＃「月＋亶」、第3水準1-90-52］《なまぐさ》い臭《にほひ》がして來《き》た。彼《かれ》は又《また》歩《ある》き出《だ》す。『何《なに》かの間違《まちが》ひだらう……話合《はなしあ》つて見《み》にや解《わか》らん、屹度《きつと》誤解《ごかい》が有《あ》るのだ。』
　イワン、デミトリチはふと眼《め》を覺《さま》し、脱然《ぐつたり》とした樣子《やうす》で兩《りやう》の拳《こぶし》を頬《ほゝ》に突《つ》く。唾《つば》を吐《は》く。初《はじ》め些《ちよつ》と彼《かれ》には前院長《ぜんゐんちやう》に氣《き》が付《つ》かぬやうで有《あ》つたが施《やが》て其《そ》れと見《み》て、其寐惚顏《そのねぼけがほ》には忽《たちま》ち冷笑《れいせう》が浮《うか》んだので。
『あゝ貴方《あなた》も此《こゝ》へ入《い》れられましたのですか。』と彼《かれ》は嗄《しはが》れた聲《こゑ》で片眼《かため》を細《ほそ》くして云《い》ふた。『いや結構《けつこう》、散々《さん／″＼》人《ひと》の血《ち》を恁《か》うして吸《す》つたから、此度《こんど》は御自分《ごじぶん》の吸《す》はれる番《ばん》だ、結構々々《けつこう／＼》。』
『何《なに》かの多分《たぶん》間違《まちがひ》です。』とアンドレイ、エヒミチは肩《かた》を縮《ちゞ》めて云《い》ふ。『間違《まちがひ》に相違《さうゐ》ないです。』
　イワン、デミトリチは又《また》も床《ゆか》に唾《つば》を吐《は》いて、横《よこ》になり、而《さう》して呟《つぶや》いた。『えゝ、生甲斐《いきがひ》の無《な》い生活《せいくわつ》だ、如何《いか》にも殘念《ざんねん》な事《こと》だ、此《こ》の苦痛《くつう》な生活《せいくわつ》がオペラにあるやうな、アポテオズで終《をは》るのではなく、是《これ》があゝ死《し》で終《をは》るのだ。非人《ひにん》が來《き》て、死者《ししや》の手《て》や、足《あし》を捉《とら》へて穴《あな》の中《なか》に引込《ひきこ》んで了《しま》ふのだ、うツふ！　だが何《なん》でもない……其換《そのかは》り俺《おれ》は彼《あ》の世《よ》から化《ば》けて來《き》て、此處《こゝ》らの奴等《やつら》を片端《かたツぱし》から嚇《おど》して呉《く》れる、皆《みんな》白髮《しらが》にして了《しま》つて遣《や》る。』
　折《をり》しもモイセイカは外《そと》から歸《かへ》り來《きた》り、其處《そこ》に前院長《ぜんゐんちやう》のゐるのを見《み》て、直《すぐ》に手《て》を延《のば》し、
『一｜錢《せん》お呉《くん》なさい！』

［＃７字下げ］（十八）［＃「（十八）」は中見出し］

　アンドレイ、エヒミチは窓《まど》の所《ところ》に立《た》つて外《そと》を眺《なが》むれば、日《ひ》はもうとツぷり［＃「とツぷり」に傍点］と暮《く》れ果《は》てゝ、那方《むかふ》の野廣《のびろ》い畑《はた》は暗《くら》かつたが、左《ひだり》の方《はう》の地平線上《ちへいせんじやう》より、今《いま》しも冷《つめ》たい金色《こんじき》の月《つき》が上《のぼ》る所《ところ》、病院《びやうゐん》の塀《へい》から百｜歩計《ぽばか》りの處《ところ》に、石《いし》の牆《かき》の繞《めぐ》らされた高《たか》い、白《しろ》い家《いへ》が見《み》える。是《これ》は監獄《かんごく》で有《あ》る。
『是《これ》が現實《げんじつ》と云《い》ふものか。』アンドレイ、エヒミチは思《おも》はず慄然《ぞつ》とした。
　凄然《せいぜん》たる月《つき》、塀《へい》の上《うへ》の釘《くぎ》、監獄《かんごく》、骨燒場《ほねやきば》の遠《とほ》い焔《ほのほ》、アンドレイ、エヒミチは有繋《さすが》に薄氣味惡《うすきみわる》い感《かん》に打《う》たれて、しよんぼり［＃「しよんぼり」に傍点］と立《た》つてゐる。と直後《すぐうしろ》に、吐《ほつ》と計《ばか》り溜息《ためいき》の聲《こゑ》がする。振返《ふりかへ》れば胸《むね》に光《ひか》る徽章《きしやう》やら、勳章《くんしやう》やらを下《さ》げた男《をとこ》が、ニヤリと計《ばか》り片眼《かため》をパチ／＼と、自分《じぶん》を見《み》て笑《わら》ふ。
　アンドレイ、エヒミチは強《し》ひて心《こゝろ》を落着《おちつ》けて、何《なん》の、月《つき》も、監獄《かんごく》も其《そ》れが奈何《どう》なのだ、壯健《さうけん》な者《もの》も勳章《くんしやう》を着《つ》けてゐるではないか。と、然《さ》う思返《おもひかへ》したものゝ、猶且《やはり》失望《しつばう》は彼《かれ》の心《こゝろ》に愈※［＃二の字点、1-2-22］《いよ／＼》募《つの》つて、彼《かれ》は思《おも》はず兩《りやう》の手《て》に格子《かうし》を捉《とら》へ、力儘《ちからまか》せに搖動《ゆすぶ》つたが、堅固《けんご》な格子《かうし》はミチリとの音《おと》も爲《せ》ぬ。
　荒凉《くわうりやう》の氣《き》に打《う》たれた彼《かれ》は、何《なに》かなして心《こゝろ》を紛《まぎ》らさんと、イワン、デミトリチの寐臺《ねだい》の所《ところ》に行《い》つて腰《こし》を掛《かけ》る。
『私《わたくし》はもう落膽《がつかり》して了《しま》ひましたよ、君《きみ》。』と、彼《かれ》は顫聲《ふるへごゑ》して、冷汗《ひやあせ》を拭《ふ》きながら。『全《まつた》く落膽《がつかり》して了《しま》ひました。』
『では一つ哲學《てつがく》の議論《ぎろん》でもお遣《や》んなさい。』と、イワン、デミトリチは冷笑《れいせう》する。
『あゝ絶體絶命《ぜつたいぜつめい》……然《さ》うだ。何時《いつ》か貴方《あなた》は露西亞《ロシヤ》には哲學《てつがく》は無《な》い、然《しか》し誰《たれ》も、彼《かれ》も、丁斑魚《めだか》でさへも哲學《てつがく》をすると有仰《おつしや》つたつけ。然《しか》し丁斑魚《めだか》が哲學《てつがく》をすればつて、誰《だれ》にも害《がい》は無《な》いのでせう。』アンドレイ、エヒミチは奈何《いか》にも情無《なさけな》いと云《い》ふやうな聲《こゑ》をして。『奈何《どう》して君《きみ》、那樣《そんな》に可《い》い氣味《きみ》だと云《い》ふやうな笑樣《わらひやう》をされるのです。幾《いく》ら丁斑魚《めだか》でも滿足《まんぞく》を得《え》られんなら、哲學《てつがく》を爲《せ》ずには居《を》られんでせう。苟《いやしく》も智慧《ちゑ》ある、教育《けういく》ある、自尊《じそん》ある、自由《じいう》を愛《あい》する、即《すなは》ち神《かみ》の像《ざう》たる人間《にんげん》が。唯《たゞ》に醫者《いしや》として、邊鄙《へんぴ》なる、蒙昧《もうまい》なる片田舍《かたゐなか》に一｜生《しやう》、壜《びん》や、蛭《ひる》や、芥子粉《からしこ》だのを弄《いぢ》つてゐるより外《ほか》に、何《なん》の爲《な》す事《こと》も無《な》いのでせうか、詐欺《さぎ》、愚鈍《ぐどん》、卑劣漢《ひれつかん》、と一｜所《しよ》になつて、いやもう！』
『下《くだ》らん事《こと》を貴方《あなた》は零《こぼ》して居《ゐ》なさる。醫者《いしや》が不好《いや》なら大臣《だいじん》にでもなつたら可《い》いでせう。』
『いや、何處《どこ》へ行《ゆ》くのも、何《なに》を遣《や》るのも望《のぞ》まんです。考《かんが》へれば意氣地《いくぢ》が無《な》いものさ。是迄《これまで》は虚心《きよしん》平氣《へいき》で、健全《けんぜん》に論《ろん》じてゐたが、一｜朝《てう》生活《せいくわつ》の逆流《ぎやくりう》に觸《ふ》るゝや、直《たゞち》に氣《き》は挫《くじ》けて落膽《らくたん》に沈《しづ》んで了《しま》つた……意氣地《いくぢ》が無《な》い……人間《にんげん》は意氣地《いくぢ》が無《な》いものです、貴方《あなた》とても猶且《やはり》然《さ》うでせう、貴方《あなた》などは、才智《さいち》は勝《すぐ》れ、高潔《かうけつ》ではあり、母《はゝ》の乳《ちゝ》と共《とも》に高尚《かうしやう》な感情《かんじやう》を吸込《すひこ》まれた方《かた》ですが、實際《じつさい》の生活《せいくわつ》に入《い》るや否《いなや》、直《たゞち》に疲《つか》れて病氣《びやうき》になつて了《しま》はれたです。實《じつ》に人《ひと》は微弱《びじやく》なものだ。』
　彼《かれ》には悲愴《ひさう》の感《かん》の外《ほか》に、未《ま》だ一｜種《しゆ》の心細《こゝろぼそ》き感《かん》じが、殊《こと》に日暮《ひぐれ》よりかけて、しんみり［＃「しんみり」に傍点］と身《み》に泌《し》みて覺《おぼ》えた。是《これ》は麥酒《ビール》と、莨《たばこ》とが、欲《ほ》しいので有《あ》つたと彼《かれ》も終《つひ》に心着《こゝろづ》く。
『私《わたし》は此處《こゝ》から出《で》て行《ゆ》きますよ、君《きみ》。』と、彼《かれ》はイワン、デミトリチに恁《か》う云《い》ふた。『此《こゝ》へ燈《あかり》を持《も》つて來《く》るやうに言付《いひつ》けますから……奈何《どう》して這麼眞暗《こんなまつくら》な所《ところ》にゐられませう……我慢《がまん》爲切《しき》れません。』
　アンドレイ、エヒミチは戸口《とぐち》の所《ところ》に進《すゝ》んで、戸《と》を開《あ》けた。するとニキタが躍上《をどりあがつ》て來《き》て、其前《そのまへ》に立塞《たちふさが》る。
『何方《どちら》へ！　可《い》けません、可《い》けません！』と、彼《かれ》は※［＃「口＋斗」、63-下-12］《さけ》ぶ。『もう眠《ね》る時《とき》ですぞ！』
『いや些《ち》と庭《には》を歩《ある》いて來《く》るのだ。』と、アンドレイ、エヒミチは怖々《おど／＼》する。
『可《い》けません、可《い》けません！　那樣事《そんなこと》を爲《さ》せても可《い》いとは誰《たれ》からも言付《いひつ》かりません。御存《ごぞん》じでせう。』
　云《い》ふなりニキタは戸《と》をぱたり［＃「ぱたり」に傍点］。而《さう》して背《せ》を閉《し》めた戸《と》に當《あ》てゝ猶且《やはり》其所《そこ》に仁王立《にわうだち》。
『然《しか》し俺《おれ》が出《で》たつて其《そ》れが爲《ため》に誰《だれ》が何《なん》と云《い》ふ。』アンドレイ、エヒミチは肩《かた》を縮《ちゞめ》る。『譯《わけ》が分《わか》らん、おいニキタ俺《おれ》は出《で》なければならんのだ！』彼《かれ》の聲《こゑ》は顫《ふる》へる。『用《よう》が有《あ》るのだ！』
『規律《きりつ》を亂《みだ》す事《こと》は出來《でき》ません、可《い》けません！』とニキタは諭《さと》すやうな調子《てうし》。
『何《なん》だと畜生《ちくしやう》！』と、此時《このとき》イワン、デミトリチは急《きふ》にむツくり［＃「むツくり」に傍点］と起上《おきあが》る。『何《なん》で彼奴《きやつ》が出《だ》さんと云《い》ふ法《はふ》がある、我々《われ／＼》を此《こゝ》に閉込《とぢこ》めて置《お》く譯《わけ》は無《な》い。法律《はふりつ》に照《てら》しても明白《あきらか》だ、何人《なにびと》と雖《いへども》、裁判《さいばん》もなくして無暗《むやみ》に人《ひと》の自由《じいう》を奪《うば》ふ事《こと》が出來《でき》るものか！　不埒《ふらち》だ！　壓制《あつせい》だ！』
『勿論《もちろん》不埒《ふらち》ですとも。』アンドレイ、エヒミチはイワン、デミトリチの加勢《かせい》に頓《とみ》に力《ちから》を得《え》て、氣《き》が強《つよ》くなり。『俺《おれ》は用《よう》が有《あ》るのだ！　出《で》るのだ！　貴樣《きさま》に何《なん》の權利《けんり》が有《あ》る！　出《だ》せと云《い》つたら出《だ》せ！』
『解《わか》つたか馬鹿野郎《ばかやらう》！』と、イワン、デミトリチは※［＃「口＋斗」、64-上-6］《さけ》んで、拳《こぶし》を固《かた》めて戸《と》を敲《たゝ》く。『やい開《あ》けろ！　開《あ》けろ！　開《あ》けんか！　開けんなら戸《と》を打破《ぶちこは》すぞ！　人非人《ひとでなし》！　野獸《けだもの》！』
『開《あ》けろ！』アンドレイ、エヒミチは全身《ぜんしん》をぶる／＼［＃「ぶる／＼」に傍点］と顫《ふる》はして。『俺《おれ》が命《めい》ずるのだツ！』
『もう一｜度《ど》言《い》つて見《み》ろ！』戸《と》の那裏《むかふ》でニキタの聲《こゑ》。『もう一｜度《ど》言《い》つて見《み》ろ！』
『ぢや、エウゲニイ、フエオドロヰチでも此處《こゝ》へ呼《よ》んで來《こ》い、些《ちよつ》と俺《おれ》が來《き》て呉《く》れツて云《い》つて居《ゐ》ると然《さ》う云《い》へ……些《ちよつ》とで可《い》いからツて！』
『明日《あした》になればお出《い》でになります。』
『何日《いつ》になつたつて我々《われ／＼》を决《けつ》して出《だ》すものか。』イワン、デミトリチは云《い》ふ、『我々《われ／＼》を茲《こゝ》で腐《くさ》らして了《しま》ふ料簡《れうけん》だらう！　來世《らいせい》に地獄《ぢごく》がなくて爲《な》るものか、這麼人非人共《こんなひとでなしども》が如何《どう》して許《ゆる》される、那樣事《そんなこと》で正義《せいぎ》は何處《どこ》にある、えい、開《あ》けろ、畜生《ちくしやう》！』彼《かれ》は嗄《しやが》れた聲《こゑ》を絞《しぼ》つて、戸《と》に身《み》を投掛《なげか》け。『可《い》いか、貴樣《きさま》の頭《あたま》を敲《たゝ》き破《わ》るぞ！　人殺奴《ひとごろしめ》！』
　ニキタはぱツと戸《と》を開《あ》けるより、阿修羅王《あしゆらわう》の荒《あ》れたる如《ごと》く、兩手《りやうて》と膝《ひざ》でアンドレイ、エヒミチを突飛《つきとば》し、骨《ほね》も碎《くだ》けよと其鐵拳《そのてつけん》を眞向《まつかう》に、健《したゝ》か彼《かれ》の顏《かほ》を敲《たゝ》き据《す》ゑた。アンドレイ、エヒミチはアツと云《い》つたまゝ、緑色《みどりいろ》の大浪《おほなみ》が頭《あたま》から打被《うちかぶ》さつたやうに感《かん》じて、寐臺《ねだい》の上《うへ》に引《ひ》いて行《ゆ》かれたやうな心地《こゝち》。口《くち》の中《うち》には鹽氣《しほけ》を覺《おぼ》えた、大方《おほかた》齒《は》からの出血《しゆつけつ》であらう。彼《かれ》は泳《およ》がんと爲《す》るものゝやうに兩手《りやうて》を動《うご》かして、誰《たれ》やらの寐臺《ねだい》にやう／＼取縋《とりすが》つた。と又《また》も此時《このとき》振下《ふりおろ》したニキタの第《だい》二の鐵拳《てつけん》、背骨《せぼね》も歪《ゆが》むかと悶《もだ》ゆる暇《ひま》もなく打續《うちつゞい》て、又々《また／＼》三｜度目《どめ》の鐵拳《てつけん》。
　イワン、デミトリチは此時《このとき》高《たか》く※［＃「口＋斗」、64-下-3］聲《さけびごゑ》。彼《かれ》も打《ぶ》たれたのであらう。
　其《そ》れよりは室内《しつない》復《また》音《おと》もなく、ひツそり［＃「ひツそり」に傍点］と靜《しづま》り返《かへ》つた。折《をり》から淡々《あは／＼》しい月《つき》の光《ひかり》、鐵窓《てつさう》を洩《も》れて、床《ゆか》の上《うへ》に網《あみ》に似《に》たる如《ごと》き墨畫《すみゑ》を夢《ゆめ》のやうに浮出《うきだ》したのは、謂《い》［＃ルビの「い」は底本では「いは」］ふやうなく、凄絶《せいぜつ》又《また》慘絶《さんぜつ》の極《きはみ》で有《あ》つた、アンドレイ、エヒミチは横《よこ》たはつた儘《まゝ》、未《ま》だ息《いき》を殺《ころ》して、身《み》を縮《ちゞ》めて、もう一｜度《ど》打《ぶ》たれはせぬかと待《まち》構《かま》へてゐる。と、忽《たちま》ち覺《おぼ》ゆる胸《むね》の苦痛《くつう》、膓《ちやう》の疼痛《とうつう》、誰《たれ》か鋭《するど》き鎌《かま》を以《もつ》て、刳《ゑぐ》るにはあらぬかと思《おも》はるゝ程《ほど》、彼《かれ》は枕《まくら》に強攫《しが》み着《つ》き、きりゝ［＃「きりゝ」に傍点］と齒《は》をば切《くひしば》る。今《いま》ぞ初《はじ》めて彼《かれ》は知《し》る。其有耶無耶《そのうやむや》になつた腦裏《なうり》に、猶《なほ》朧朦氣《おぼろげ》に見《み》た、月《つき》の光《ひかり》に輝《てら》し出《だ》されたる、黒《くろ》い影《かげ》のやうな此《こ》の室《へや》の人々《ひと／″＼》こそ、何年《なんねん》と云《い》ふ事《こと》は無《な》く、恁《かゝ》る憂目《うきめ》に遭《あ》はされつゝ有《あ》りしかと、堪《た》へ難《がた》き恐《おそろ》しさは電《いなづま》の如《ごと》く心《こゝろ》の中《うち》に閃《ひらめ》き渡《わた》つて、二十｜有餘年《いうよねん》の間《あひだ》、奈何《どう》して自分《じぶん》は是《これ》を知《し》らざりしか、知《し》らんとは爲《せ》ざりしか。と空《そら》恐《おそろ》しく思《おも》ふので有《あ》つたが、又《また》剛情《がうじやう》我慢《がまん》なる其良心《そのりやうしん》は、とは云《い》へ自《みづか》らは未《いま》だ嘗《かつ》て疼痛《とうつう》の考《かんが》へにだにも知《し》らぬので有《あ》つた、然《しか》らば自分《じぶん》が惡《わる》いのでは無《な》いのであると囁《さゝや》いて、宛然《さながら》襟下《えりもと》から冷水《ひやみづ》を浴《あ》びせられたやうに感《かん》じた。彼《かれ》は起上《おきあが》つて聲限《こゑかぎ》りに※［＃「口＋斗」、64-下-18］《さけ》び、而《さう》して此《こゝ》より拔出《ぬけい》でて、ニキタを眞先《まつさき》に、ハヾトフ、會計《くわいけい》、代診《だいしん》を鏖殺《みなごろし》にして、自分《じぶん》も續《つゞ》いて自殺《じさつ》して終《しま》はうと思《おも》ふた。が、奈何《どう》したのか聲《こゑ》は咽喉《のど》から出《い》でず、足《あし》も亦《また》意《い》の如《ごと》く動《うご》かぬ、息《いき》さへ塞《つま》つて了《しま》ひさうに覺《おぼ》ゆる甲斐《かひ》なさ。彼《かれ》は苦《くる》しさに胸《むね》の邊《あたり》を掻《か》き毟《むし》り、病院服《びやうゐんふく》も、シヤツも、ぴり／＼と引裂《ひきさ》くので有《あ》つたが、施《やが》て其儘《そのまゝ》氣絶《きぜつ》して寐臺《ねだい》の上《うへ》に倒《たふ》れて了《しま》つた。

［＃７字下げ］（十九）［＃「（十九）」は中見出し］

　翌朝《よくてう》彼《かれ》は激《はげ》しき頭痛《づつう》を覺《おぼ》えて、兩耳《りやうみゝ》は鳴《な》り、全身《ぜんしん》には只《たゞ》ならぬ惱《なやみ》を感《かん》じた。而《さう》して昨日《きのふ》の身《み》に受《う》けた出來事《できごと》を思《おも》ひ出《だ》しても、恥《はづか》しくも何《なん》とも感《かん》ぜぬ。昨日《きのふ》の小膽《せうたん》で有《あ》つた事《こと》も、月《つき》さへも氣味《きみ》惡《わる》く見《み》た事《こと》も、以前《いぜん》には思《おも》ひもしなかつた感情《かんじやう》や、思想《しさう》を有《あり》の儘《まゝ》に吐露《とろ》したこと、即《すなは》ち哲學《てつがく》をしてゐる丁斑魚《めだか》の不滿足《ふまんぞく》の事《こと》を云《い》ふた事《こと》なども、今《いま》は彼《かれ》に取《と》つて何《なん》でもなかつた。
　彼《かれ》は食《く》はず、飮《の》まず、動《うご》きもせず、横《よこ》になつて默《もく》してゐた。
『あゝもう何《なに》も彼《か》もない、誰《たれ》にも返答《へんたふ》などするものか……もう奈何《どう》でも可《い》い。』と、彼《かれ》は考《かんが》へてゐた。
　中食後《ちゆうじきご》ミハイル、アウエリヤヌヰチは茶《ちや》を四｜半斤《はんぎん》と、マルメラドを一｜斤《きん》持參《も》つて、彼《かれ》の所《ところ》に見舞《みまひ》に來《き》た。續《つゞ》いてダリユシカも來《き》、何《なん》とも云《い》へぬ悲《かな》しそうな顏《かほ》をして、一｜時間《じかん》も旦那《だんな》の寐臺《ねだい》の傍《そば》に凝《じつ》と立《たつ》た儘《まゝ》で、其《そ》れからハヾトフもブローミウム加里《カリ》の壜《びん》を持《も》つて、猶且《やはり》見舞《みまひ》に來《き》たのである。而《さう》して室内《しつない》に何《なに》か香《かう》を薫《く》ゆらすやうにとニキタに命《めい》じて立去《たちさ》つた。
　其夕方《そのゆふがた》、俄然《がぜん》アンドレイ、エヒミチは腦充血《なうじゆうけつ》を起《おこ》して死去《しきよ》して了《しま》つた。初《はじ》め彼《かれ》は寒氣《さむけ》を身《み》に覺《おぼ》え、吐氣《はきけ》を催《もよほ》して、異樣《いやう》な心地惡《こゝちあ》しさが指先《ゆびさき》に迄《まで》染渡《しみわた》ると、何《なに》か胃《ゐ》から頭《あたま》に突上《つきあ》げて來《く》る、而《さう》して眼《め》や耳《みゝ》に掩《おほ》ひ被《かぶ》さるやうな氣《き》がする。青《あを》い光《ひかり》が眼《め》に閃付《ちらつ》く。彼《かれ》は今《いま》已《すで》に其身《そのみ》の死期《しき》に迫《せま》つたのを知《し》つて、イワン、デミトリチや、ミハイル、アウエリヤヌヰチや、又《また》多數《おほく》の人《ひと》の靈魂不死《れいこんふし》を信《しん》じてゐるのを思《おも》ひ出《だ》し、若《も》し那樣事《そんなこと》が有《あ》つたらばと考《かんが》へたが、靈魂《れいこん》の不死《ふし》は、何《なに》やら彼《かれ》には望《のぞ》ましくなかつた。而《さう》して其考《そのかんが》へは唯《たゞ》一｜瞬間《しゆんかん》にして消《き》えた。昨日《きのふ》讀《よ》んだ書中《しよちゆう》の美《うつく》しい鹿《しか》の群《むれ》が、自分《じぶん》の側《そば》を通《とほ》つて行《い》つたやうに彼《かれ》には見《み》えた。此度《こんど》は農婦《ひやくしやうをんな》が手《て》に書留《かきとめ》の郵便《いうびん》を持《も》つて、其《そ》れを自分《じぶん》に突出《つきだ》した。何《なに》かミハイル、アウエリヤヌヰチが云《い》ふたので有《あ》るが、直《すぐ》に皆《みな》掻消《かきき》えて了《しま》つた。恁《か》くてアンドレイ、エヒミチは永刧《えいごふ》覺《さ》めぬ眠《ねむり》には就《つ》いた。
　下男共《げなんども》は來《き》て、彼《かれ》の手足《てあし》を捉《と》り、小聖堂《こせいだう》に運《はこ》び去《さ》つたが、彼《かれ》が眼《め》未《いま》だ瞑《めい》せずして、死骸《むくろ》は臺《だい》の上《うへ》に横臥《よこたは》つてゐる。夜《よ》に入《い》つて月《つき》は影暗《かげくら》く彼《かれ》を輝《てら》した。翌朝《よくてう》セルゲイ、セルゲヰチは此《こゝ》に來《き》て、熱心《ねつしん》に十｜字架《じか》に向《むか》つて祈祷《きたう》を捧《さゝ》げ、自分等《じぶんら》が前《さき》の院長《ゐんちやう》たりし人《ひと》の眼《め》を合《あ》はしたので有《あ》つた。
　一｜日《にち》を經《へ》て、アンドレイ、エヒミチは埋葬《まいさう》された。其《そ》の祈祷式《きたうしき》に預《あづか》つたのは、唯《たゞ》ミハイル、アウエリヤヌヰチと、ダリユシカとで。



底本：「明治文學全集　82　明治女流文學集（二）」筑摩書房
　　　1965（昭和40）年12月10日発行
　　　1989（平成元）年2月20日初版第5刷
底本の親本：「露國文豪　チエホフ傑作集」獅子吼書房
　　　1908（明治41）年10月
初出：「文藝界」
　　　1906（明治39）年4月
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
※「匆」と「※［＃「勹＜夕」、第3水準1-14-76］」、「拔」と「※［＃「抜」の「友」に代えて「ノ／友」］」、「舞踏」と「舞蹈」、「理窟」と「理屈」の混在、仮名表記と繰り返し記号の使い方の揺れは、底本通りです。
入力：阿部哲也
校正：岩渕祐子
2006年9月11日作成
2010年12月8日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
