にじの歌
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）森《もり》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜羽《ば》
-------------------------------------------------------

こちらの森《もり》から
あちらの丘《おか》へ
にじが橋《はし》をかけた。

だれが、その橋《はし》
渡《わた》る。

からすが三｜羽《ば》に
乞食《こじき》が一人《ひとり》。

乞食《こじき》はつえついて上《あ》がったが
からすは、あわてておっこちた。

落《お》ちたからすはどこへいった。
夕焼《ゆうや》けの空《そら》へ。

上《あ》がった乞食《こじき》はどこへいった。
お星《ほし》さまの世界《せかい》へ。

にじが消《き》えた。
にじが消《き》えた。
下《した》の町《まち》には火《ひ》が点《つ》いた。



底本：「定本小川未明童話全集　3」講談社
　　　1977（昭和52）年1月10日第1刷
　　　1981（昭和56）年1月6日第7刷
初出：「おとぎの世界」
　　　1919（大正8）年9月
※表題は底本では、「にじの歌《うた》」となっています。
※初出時の表題は「虹の歌」です。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年12月5日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
