不可能
L'IMPOSSIBLE
エミイル・※［＃濁点付き片仮名ヱ、1-7-84］ルハアレン　Emile Verhaeren
上田敏訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）攀《よ》ぢ

｜：ルビの付く文字列の始まりを特定する記号
（例）人｜苟《いやしく》も

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「廴＋囘」、第4水準2-12-11］

〔〕：アクセント分解された欧文をかこむ
（例）〔E'mile Verhaeren〕
アクセント分解についての詳細は下記URLを参照してください
http://www.aozora.gr.jp/accent_separation.html
-------------------------------------------------------

人よ、攀《よ》ぢ難《がた》いあの山がいかに高いとも、
　飛躍の念さへ切《せつ》ならば、
　恐れるなかれ不可能の、
　金《きん》の駿馬《しゆんめ》をせめたてよ。

登れなほ高く、なほ遠く。たとひ賢《さか》しらに
　なんぢが心、山腹《さんぷく》の
　泉のそばを慕ふとも、
　悦《よろこび》はすべて飛躍である。

途《みち》のなかばにとまる者は、やがて途に迷ふ。
　かつは苦《くるし》みかつ悶え
　錯《あやま》ち怒《いか》ることあつて
　燃立つ心に命がある。

きのふの目標《めあて》、あすの日は途《みち》の障礙《しやうげ》ぞ、
　籠の戸いかに固いとも、
　思想はたえず相尅《さうこく》し
　とはに盡きぬはその饑渇《きかつ》。

變化あれよ、向上あれとは、この世の大法《たいはふ》、
　不動の今がいかにして、
　現世《げんぜ》の榮《はえ》を引き※［＃「廴＋囘」、第4水準2-12-11］はす
　大《だい》コムパスの支點となる。

過ぎし世の智慧《ちゑ》といふもの何の益《えき》かある、
　授くるものは梭櫚《しゆろ》の葉の
　危《あぶ》なげも無い勝利のみ。
　これを越えて飛べ、熱烈の夢。

人｜苟《いやしく》も飛躍せば、たえず己に超越せよ。
　われとおのれに驚けよ、
　頭《かしら》果《はた》してこの熱に、
　堪へるか否かを問ふ勿れ。

不斷の慾《よく》のたえまない人の心を、
　攀《よ》ぢ難《がた》い山の上から、ましぐらに、
　未來めがけて不可能の、
　金《きん》の駿馬《しゆんめ》は推《お》し上げる。



底本：「上田敏全訳詩集」岩波文庫、岩波書店
　　　1962（昭和37）年12月16日第1刷発行
　　　2010（平成22）年4月21日第38刷改版発行
初出：「朱欒　創刊号」
　　　1911（明治44）年11月
※「Les Forces tumultueuses」の「L'Impossible」の訳です。
※著者名の原綴り「〔E'mile Verhaeren〕」は、ファイル冒頭ではアクセント符号を略し、「Emile Verhaeren」としました。
入力：川山隆
校正：成宮佐知子
2012年11月2日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
