大江満雄に
槇村浩

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
こゝに機械の哲学者がある―――
彼は思考し、血潮の中に機械のどよめきをでなく、血潮と共に脈動する機械のリズムを感ずる
彼ははつらつたる工場の諧調を背負うて、齟齬しながら鈍重に歩いて行く

こゝに機械の哲学者がある―――
彼は技師を宣言し、一切に正面照明を送る
照明はゆかいに大大阪を漫歩する
機械にまで虚偽を造る資本の虚偽と、百万の労働の精神とを透過し
浮揚する二重性をもって、飢えた子供の胃のレントゲン絵にまで照入する

こゝに機械の哲学者がある―――
たしかに彼は巧みな限りにおいて危う気なく進む
だがわたしらをして提議せしめよ―――
現実を後にでなく
前に置こう！
前方をして常にかちうべき真実の生産であらしめよ！
［＃ここで字下げ終わり］



底本：「槇村浩詩集」平和資料館・草の家、飛鳥出版室
　　　2003（平成15）年3月15日
※（）内の編者によるルビは省略しました。
入力：坂本真一
校正：雪森
2015年3月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
