町の真理
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）路《みち》

｜：ルビの付く文字列の始まりを特定する記号
（例）｜Ｂ坊《ビーぼう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃３字下げ］せみ［＃「せみ」は中見出し］
-------------------------------------------------------

［＃３字下げ］せみ［＃「せみ」は中見出し］

　｜Ｂ坊《ビーぼう》が、だれかにいじめられて、路《みち》の上《うえ》で泣《な》いていました。
「どうしたの？」と、わけをきくと、こうなのであります。
　｜Ａ坊《エーぼう》と、｜Ｂ坊《ビーぼう》は、いっしょに遊《あそ》んでいたのです。すると、みんみんぜみが飛《と》んできて、頭《あたま》の上《うえ》の枝《えだ》に止《と》まりました。
　二人《ふたり》は、家《いえ》に走《はし》っていって、もち棒《ぼう》を持《も》ってこようとしました。すると、日《ひ》ごろから、強《つよ》い、わんぱく子《こ》の｜Ａ坊《エーぼう》が、
「これは、僕《ぼく》のせみだから逃《に》がしちゃいけないよ。番《ばん》をしていておくれ。」と、命《めい》ずるように、｜Ｂ坊《ビーぼう》に向《む》かっていいました。
［＃「清水良雄《しみずよしお》・絵《え》」のキャプション付きの図（fig52598_01.png、横454×縦610）入る］
清水良雄《しみずよしお》・絵《え》［＃「清水良雄《しみずよしお》・絵《え》」はキャプション］

　気《き》の弱《よわ》い｜Ｂ坊《ビーぼう》は、たとえ内心《ないしん》では、それを無理《むり》と感《かん》じても、だまって、うなずくよりほかはなかったのです。
「どうか、Ａ《エー》ちゃんのくるまで、みんみんぜみが、逃《に》げてくれなければいいが……。」と、｜Ｂ坊《ビーぼう》は、心配《しんぱい》していました。なぜなら、もし、せみが、逃《に》げたら、きっと｜Ａ坊《エーぼう》は、自分《じぶん》のせいにすると思《おも》ったから。
　｜Ｂ坊《ビーぼう》は、上《うえ》を向《む》いて、せみを見守《みまも》りながら、身動《みうご》きもせず、じっとしていました。せみは、つづけて、ミン、ミン、ミン――と鳴《な》きました。そして、鳴《な》きやむと、思《おも》い出《だ》したように、遠方《えんぽう》を目《め》がけて、飛《と》び去《さ》ってしまいました。うらめしそうに、｜Ｂ坊《ビーぼう》は、しばらく、飛《と》び去《さ》ってしまったせみの行方《ゆくえ》を見守《みまも》っていました。
　そのとき、もち棒《ぼう》を持《も》った｜Ａ坊《エーぼう》が、息《いき》をきらしながら、あちらから駆《か》けてきました。
「Ｂ《ビー》ちゃん、せみはいる？」と、遠《とお》くから、こちらを見《み》て叫《さけ》びました。｜Ｂ坊《ビーぼう》は、なんとなく、すまなそうな顔《かお》つきをして、頭《あたま》をふり、
「逃《に》げてしまった。」と、答《こた》えました。
「うそだ！　君《きみ》が、逃《に》がしたのだろう……。」と、｜Ａ坊《エーぼう》は、すぐ、そばにくると難題《なんだい》をいいかけました。
「僕《ぼく》が、逃《に》がしたのではないよ。」と、｜Ｂ坊《ビーぼう》は、あまりの｜Ａ坊《エーぼう》の邪推《じゃすい》に、不平《ふへい》を抱《いだ》きました。
「君《きみ》は、番《ばん》をしているといったじゃないか？」
　｜Ｂ坊《ビーぼう》は、たしかにそういったから、だまっていました。
「君《きみ》は、番《ばん》をしているといったろう。このうそつき！」
　こういって、｜Ａ坊《エーぼう》は、｜Ｂ坊《ビーぼう》をなぐったのです。
　――話《はなし》はこういうのでした。さあ、どちらに真理《しんり》がありましょう？

［＃３字下げ］博物館《はくぶつかん》［＃「博物館」は中見出し］

「ねえ、叔父《おじ》さん、上野《うえの》へまいりましょう。」と、学生《がくせい》がいいました。
　もう、秋《あき》で、上野《うえの》の山《やま》には、いろいろの展覧会《てんらんかい》がありました。
「そうだな、天気《てんき》がいいから、いってみようか。」
　二人《ふたり》は、家《いえ》を出《で》かけました。そして、電車《でんしゃ》を降《お》りて、石段《いしだん》を上《あ》がり、桜《さくら》の木《き》の下《した》を歩《ある》いて、動物園《どうぶつえん》の方《ほう》へきかかりました。いつしか桜《さくら》の葉《は》は黄《き》ばみかかって、なかに、虫《むし》ばんでいるのもあれば、風《かぜ》もないのに、力《ちから》なく落《お》ちるのもありました。
「おまえは、光琳《こうりん》の絵《え》を見《み》たことがあるか。」と、叔父《おじ》さんは、甥《おい》にききました。
「よく、絵画雑誌《かいがざっし》に載《の》っている、写真版《しゃしんばん》で見《み》たことがあります。」
「写真版《しゃしんばん》では、うまみがよくわからんが、気品《きひん》があるだろう……。」と、叔父《おじ》さんがいわれた。
「なかなか、豪華《ごうか》でいいと思《おも》います。」と、学生《がくせい》は答《こた》えました。
「そう、豪華《ごうか》じゃ。」
　二人《ふたり》は、博物館《はくぶつかん》の前《まえ》の通《とお》りを歩《ある》いていました。
「おまえは、どこへゆくつもりじゃ。」と、叔父《おじ》さんは、立《た》ち止《ど》まってきかれました。
　学生《がくせい》は、美術館《びじゅつかん》に、いま開《ひら》かれている洋画《ようが》の展覧会《てんらんかい》を見《み》たいと思《おも》ったのです。
「博物館《はくぶつかん》に、いま光琳《こうりん》・抱《ほう》一など、琳派《りんぱ》の陳列《ちんれつ》があるのじゃがな。」と、叔父《おじ》さんは、博物館《はくぶつかん》の門《もん》のある方《ほう》をつえで指《さ》しました。しかし、その方《ほう》には、人影《ひとかげ》が少《すく》なくて、寂《さび》しかったのです。そして、青年《せいねん》や若《わか》い女《おんな》たちは、うららかな秋《あき》の日《ひ》の光《ひかり》を浴《あ》びながら、旗《はた》の立《た》っている美術館《びじゅつかん》の方《ほう》へと、あとからあとから、つづいたのでした。
「僕《ぼく》は洋画《ようが》を見《み》たいのですが、叔父《おじ》さんもごらんなさいませんか。」と、学生《がくせい》は、いいました。
「なるほど、みんな、そっちへばっかりゆくのう、どんな傑作《けっさく》があるのか、おまえのおつきあいをしてみようか。」
　叔父《おじ》さんは、博物館《はくぶつかん》の方《ほう》を名残惜《なごりお》しそうに、もう一｜度《ど》見返《みかえ》ったが、つい甥《おい》の後《あと》からついて美術館《びじゅつかん》の入《い》り口《ぐち》をはいってゆきました。
　帰《かえ》る時分《じぶん》になって、叔父《おじ》さんは、思《おも》いました。――西洋画《せいようが》なんて、どこがおもしろいのだろう？　そして、博物館《はくぶつかん》にいい陳列《ちんれつ》があるのに、見《み》にゆかずに、こちらへばかりやってくる――。
「高《たか》い金《かね》を出《だ》して見《み》るだけのこともないじゃないか。」と、叔父《おじ》さんはいいました。
「叔父《おじ》さん、昔《むかし》の絵《え》は、いくらよくたって、冷《つめ》たい墓石《はかいし》のようなものです。いまの若《わか》い人《ひと》の画《え》には、自分《じぶん》たちと同《おな》じ血《ち》が通《かよ》っています。まあ、自分《じぶん》の姿《すがた》を見《み》にゆくのですね。」
「すると、おもしろくないのは、もう自分《じぶん》の姿《すがた》がどこにも見《み》いだせないというわけかな。そう考《かんが》えれば、さびしい気《き》がするのう。」
　頭《あたま》の白《しろ》くなった、人《ひと》のよい叔父《おじ》さんは、ほんとうに、さびしそうに笑《わら》いました。

［＃３字下げ］貧乏人《びんぼうにん》［＃「貧乏人」は中見出し］

　達者《たっしゃ》のうちは、せっせと働《はたら》いてやっとその日《ひ》を暮《く》らし、病気《びょうき》になってからは、食《く》うや食《く》わずにいて、ついに、のたれ死《じ》にをしたあわれな男《おとこ》がありました。その死骸《しがい》は犬《いぬ》ころの屍《しかばね》と同《おな》じく、草深《くさぶか》い、野原《のはら》のすみにうずめられてしまった。そして、その人《ひと》の一｜生《しょう》は、終《お》わってしまったのであるが、彼《かれ》の霊魂《れいこん》だけは、どうしても浮《う》かばれなかったのです。
「文明《ぶんめい》だという、にぎやかな世《よ》の中《なか》へ生《う》まれ出《で》て、いったいどんなしあわせを受《う》けたろう？　生《い》きている間《あいだ》は、世《よ》の中《なか》のために仕事《しごと》をした。死《し》んでも形《かたち》だけの葬式《そうしき》ひとつしてもらえなかった……これでは、犬《いぬ》やねこと同《おな》じであって、冥土《めいど》の門《もん》もくぐれないではないか？」
　霊魂《れいこん》は、まったく浮《う》かばれなかったのです。りっぱなお寺《てら》へいって、お経《きょう》をあげてもらい、丁寧《ていねい》に葬《とむら》いをしてもらってから、冥土《めいど》の旅《たび》につこうと思《おも》いました。
　うす曇《ぐも》った、風《かぜ》の寒《さむ》い日《ひ》の午後《ごご》のこと、この貧乏人《びんぼうにん》の霊魂《れいこん》は、☆［＃「☆」は行右小書き］棺屋《かんや》の前《まえ》をうろついていました。
「だれか、冥土《めいど》の途《みち》づれにするものはないかな。」と、人間《にんげん》を物色《ぶっしょく》していたのです。
　ここに、金持《かねも》ちの老人《ろうじん》がありました。何不足《なにふそく》なく暮《く》らしていました。ただ、もっと見《み》たい、もっと知《し》りたい、もっと味《あじ》わいたいという欲望《よくぼう》は、かずかぎりなくあったが、だんだん体力《たいりょく》の衰《おとろ》えるのをどうすることもできませんでした。
　寒《さむ》い風《かぜ》の吹《ふ》く中《なか》を、この老人《ろうじん》は歩《ある》いてきました。棺屋《かんや》の前《まえ》にさしかかって、ふと、その店先《みせさき》にあった棺《かん》や、花輪《はなわ》が目《め》に触《ふ》れると、
「あの中《なか》へ、だれかはいるのだろうが、このおれも、いつか一｜度《ど》は、はいらなければならぬ。ああ、そんなことを思《おも》っても、気《き》が滅入《めい》ってくる……。」と、頭《あたま》を振《ふ》って、通《とお》り過《す》ぎようとしました。
　これを見《み》た霊魂《れいこん》は、冷《つめ》たい青《あお》い笑《わら》いをしました。そして、金持《かねも》ちの背中《せなか》へ、そっと、しがみつきました。
「おお寒《さむ》い！　かぜをひいたかな。」
　金持《かねも》ちの老人《ろうじん》は、思《おも》わず身《み》ぶるいをして、家《いえ》へ急《いそ》ぎました。
　それから、十日《とおか》ばかりたつと、金持《かねも》ちは、かぜがもとで死《し》んだのであります。
　生《い》きている間《あいだ》は、自動車《じどうしゃ》に、乗《の》ったことのない貧《まず》しい男《おとこ》の霊魂《れいこん》は、いま金色《きんいろ》の自動車《じどうしゃ》に乗《の》せられて、冥土《めいど》の旅《たび》をつづけました。また、ありがたいお経《きょう》によって、すべての妄念《もうねん》から洗《あら》い浄《きよ》められた。金持《かねも》ちの霊魂《れいこん》は、平等《びょうどう》・無差別《むさべつ》の生《う》まれる前《まえ》に立《た》ち返《かえ》って、二つの魂《たましい》は仲《なか》よくうちとけていました。
「こうして途《みち》づれがあれば、十｜万《まん》億土《おくど》の旅《たび》も、さびしいことはない。」と、金持《かねも》ちの霊魂《れいこん》がいえば、
「なぜ、娑婆《しゃば》にいるうちから、こうして、お友《とも》だちにならなかったものか……。」と、貧乏人《びんぼうにん》の霊魂《れいこん》は、いぶかしく感《かん》じました。
　あちらの空《そら》には、ちぎれ、ちぎれの雲《くも》が飛《と》んで、青《あお》い水色《みずいろ》の山《やま》が、地平線《ちへいせん》から、顔《かお》を出《だ》して微笑《びしょう》しています。秋雨《あきさめ》の降《ふ》った後《あと》の野原《のはら》は、草《くさ》も木《き》も色《いろ》づいて、鳥《とり》の声《こえ》もきこえませんでした。
　金色《きんいろ》にかがやく、棺《かん》を載《の》せた自動車《じどうしゃ》は、ぬかるみの道《みち》をいくたびか、右《みぎ》と左《ひだり》におどりながら、火葬場《かそうじょう》の方《ほう》へと走《はし》ったのです。

☆棺屋《かんや》――葬儀社《そうぎしゃ》



底本：「定本小川未明童話全集　8」講談社
　　　1977（昭和52）年6月10日第1刷発行
　　　1982（昭和57）年9月10日第6刷発行
底本の親本：「青空の下の原っぱ」六文館
　　　1932（昭和7）年3月
初出：「帝国教育　589号」
　　　1931（昭和6）年9月
※表題は底本では、「町《まち》の真理《しんり》」となっています。
※本文末の語注のページ数は省略しました。
入力：特定非営利活動法人はるかぜ
校正：津村田悟
2021年4月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
