争議の翌日
賀川豊彦

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から２字上げ］
-------------------------------------------------------

雨ふる日、
さみだれの、
小溝の流、
渦巻きし、
濁れる水に、
小笹おち、
吸われるように、
流され行くを、
じっと　眺めいる
自分の心。
激動の
同盟罷工の翌日――
何とはなしに
涙ぐまるるよ、
おお　小笹の運命よ！
小笹の運命よ！
［＃地から２字上げ］（近江八幡にて大電争議の翌日）
［＃ここから５字下げ、折り返して６字下げ］
（『改造』一九二一年七月号に「捷ちし日の翌日」と題して発表　一九六三年六月キリスト新聞社刊『賀川豊彦全集』第20［＃「20」は縦中横］巻を底本）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・38　プロレタリア詩集（一）」新日本出版社
　　　1987（昭和62）年5月25日初版
底本の親本：「賀川豊彦全集　第20巻」キリスト新聞社
　　　1963（昭和38）年6月刊
初出：「改造」
　　　1921（大正10）年7月号
※本文末の編者による注記は省略しました。
※初出時の表題は「捷ちし日の翌日」です。
入力：坂本真一
校正：フクポー
2018年3月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
