僕の国
スチーブンスン
新美南吉訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）窪《くぼ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）小ばや［＃「ばや」に傍点］
-------------------------------------------------------

光つて泉の湧くそばに
僕の小さな窪《くぼ》がある。
　僕の丈ほどふかくない。
はりえにしだなど生えてゐる。
夏には夏の花が咲く。
　黄つぽい花や赤い花。

泉を僕は海と呼ぶ
あたりの丘を山と呼ぶ。
　そんなに僕は小いのだ。
僕はつくつた舩や町。
僕はさがした洞や穴。
　洞や穴には名をつけた。

あたりのものは僕のもの、
頭の上の雀でも、
　泉の中の小ばや［＃「ばや」に傍点］でも。
ここでは僕は王様だ。
僕は蜂どもうたはせる。
　僕は燕をあそばせる。

ここより広い海はない。
ここより大きな原はない。
　僕よりほかに王はない。
けれど日暮が来た時に、
母さんの声が呼びに来た。
　「坊やお帰りごはんだよ。」

窪よさよなら僕のくぼ。
泉さよなら、よい水よ。
　花もさよなら僕の花。
そしてお家にきて見れば、
何て大きな乳母だらう。
　何て冷い部屋だろう。



底本：「日本児童文学大系　第二八巻」ほるぷ出版
　　　1978（昭和53）年11月30日初刷発行
入力：菅野朋子
校正：noriko saito
2011年1月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
