露西亜よ汝は飛ぶ
百田宗治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）露西亜《ロシア》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから５字下げ］
-------------------------------------------------------

［＃ここから５字下げ］
［＃ここから１段階小さな文字］
露西亜《ロシア》は地上のあらゆるものを乗越えて飛ぶ。他の国民と諸王国と諸帝国は傍へ寄って彼女に道を譲りながら、呆気にとられて流眄《ながしめ》に見ている！　ゴーゴリ
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

おお露西亜よ
汝は飛ぶ、
汝は道をつくってゆく、
汝の動く時、
汝は自由だ、
あらゆる国土の上を、
あらゆる紛乱と殺戮の上を、
おおトロイカよ
汝は飛ぶ。

おおあらゆる一切のものを、
一切のヨーロッパを、
アジアを、アフリカを、
尨大な全アメリカを、
一切の政府とその国民を、
教会とトラストを、
あらゆる締結された自我的な国際条約を。

おお軽馬車《トロイカ》よ
汝の馭者はいま一人の百姓だ、
労働者だ、
汚れた服と汗みずくの襯衣《シャツ》の所有者だ、
はだけた胸と、日に焼けた赭い皮膚の所有者だ、
鶴嘴を握り馴れたはばひろい掌に、
それはいま太い綱を支えている、
鞭を振り上げている、
横眼もふらず行方を見ている、
馬の鬣《たてがみ》は切れんばかりに大気に逆らっている、
横腹には汗がにじみだしている、
しかし、殆んど「蹄を地に触れない位に」
疾走する、
飛んでゆく。――
［＃ここから５字下げ、折り返して６字下げ］
（『ぬかるみの街道』に発表　『百田宗治詩集』を底本）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・38　プロレタリア詩集（一）」新日本出版社
　　　1987（昭和62）年5月25日初版
底本の親本：「百田宗治詩集」新潮社
　　　1920（大正9）年10月
初出：「ぬかるみの街道」大鐙閣
　　　1918（大正7）年10月
入力：坂本真一
校正：雪森
2015年5月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
