空の美
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九二六年八月〕
-------------------------------------------------------

　空の美しさという場合、大抵広々とした空、晴やかな空などという。
　郊外に住むようになってから、私は更に種類の異う空の美があることを知った。それは、大都会の上の空――大都会のペーヴメントに立って仰ぐ空の美しさだ。空はそこでは、ただのん気に広々としてはいない。高い建物、広告塔、アンテナ、其等の錯綜した線に切断され、三角の空、ゆがんだ六角の空、悲しい布の切端のような空がある。
　屋根と屋根との狭いすき間からマリが落ちたような月の見える細長い夜の空、郊外の空にない美があるのを感じる。
［＃地付き］〔一九二六年八月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「国民新聞」
　　　1926（大正15）年8月4日号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
