序（『日本の青春』）
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）轍《わだち》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九五一年一月〕
-------------------------------------------------------

　歴史の可能は、いつの時代にも青春のうちに見出されて来た。日本の青春が明日に可能としている運命は、何と大きく画期的であるだろう。
　この予想は、きのうまで日本の青春が、あのようにもむごたらしく戦争の轍《わだち》にひしがれて来たことについて、きょうの青春が熱烈に抗議している、その事実の上にこそ展望される。激しい歴史の動きにさらされながら、世界の良心あるすべての人々は、戦争放火者たちの跳梁に抗して、新しい人類の理性の勝利と美の確立のために奮闘している。わたしたちは、そのような世界と日本の現実の隅々までを見ようとする。新しく湧き出ようとしている人類的民族の文学のすがすがしい響きをわがものとしようとする。
　　　一九五〇年十二月
［＃地付き］〔一九五一年一月〕



底本：「宮本百合子全集　第十八巻」新日本出版社
　　　1981（昭和56）年5月30日初版発行
　　　1986（昭和61）年3月20日第2版第1刷発行
底本の親本：「宮本百合子全集　第十五巻」河出書房
　　　1953（昭和28）年1月発行
初出：「日本の青春」春潮社
　　　1951（昭和26）年1月発行
入力：柴田卓治
校正：磐余彦
2004年2月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
