手紙
慶応三年一月二十日　姪春猪あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）※［＃コト、1-2-24］《（こと）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃コト、1-2-24］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）春猪どの／＼、
-------------------------------------------------------

春猪どの／＼、
春猪どのよ／＼。此頃ハあかみちやとおしろいにて、はけぬりこてぬり／＼つぶしもし、つまづいたら、よこまちのくハしやのばゞあがついでかけ、こんぺいとふ［＃「こんぺいとふ」に「（金平糖）」の注記］のいがた［＃「いがた」に「（鋳型）」の注記］に一日のあいだ御そふだんもふ［＃「もふ」に「（申）」の注記］そふというくらいのことかへ。
をばてきのやんかんそふもこのごろハ、ちとふやり／＼と心も定めかねをりハすまいかと思ふぞや。たいての※［＃コト、1-2-24］《（こと）》なり候や、二町目へすてしめてもよかろふのふ。
おまへハ人から一歩もたして、をとこという男ハ皆にげだすによりて、きづかひもなし。又やつくと心もずいぶんたまかなれバ、何もきづかいハせぬ。
けれども、是からさきのしんふわい［＃「しんふわい」に「（心配）」の注記］／＼ちりとり［＃「ちりとり」に「（塵取）」の注記］ににてもかきのけられず、かま［＃「かま」に「（鎌）」の注記］でもくわ［＃「くわ」に「（鍬）」の注記］でもはらハれず、ふ［＃「ふ」に「（ず）」の注記］いぶん／＼せいだしてながいをとし［＃「をとし」に「（御年）」の注記］ををく［＃「をく」に「（送）」の注記］りなよ。
私ももしも死ななんだらりや、四五年のうちにハかへるかも、露の命ハはかられず。
先※［＃二の字点、1-2-22］御ぶじで、をくらしよ。
［＃２字下げ］正月廿日夜
［＃地付き］りよふより
［＃３字下げ］春猪様
［＃６字下げ］足下



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（東京　松野尾章氏蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年8月26日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
