ワタシハ　ジヤガイモ
村山籌子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）十文《トモン》
-------------------------------------------------------

ワタシハ　ジヤガイモ、
ジヤガイモニ　シルクハツトハ
ドウデスカ。

ワタシハ　ジヤガイモ、
ジヤガイモニ　長イステツキ
ドウデスカ。

ワタシハ　ジヤガイモ、
ジヤガイモニ　毛糸ノカタカケ
ドウデスカ。

ワタシハ　ジヤガイモ、
ジヤガイモニ　十文《トモン》ノオクツハ
ドウデスカ。

ワタシハ　ジヤガイモ、
ジヤガイモガ、マチヲアルイテモ
イイデスカ。



底本：「日本児童文学大系　第二六巻」ほるぷ出版
　　　1978（昭和53）年11月30日初刷発行
底本の親本：「子供之友」婦人之友社
　　　1927（昭和2）年4月
初出：「子供之友」婦人之友社
　　　1927（昭和2）年4月
入力：菅野朋子
校正：noriko saito
2011年1月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
