吝嗇家
三遊亭円朝

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）極《ごく》
-------------------------------------------------------

　極《ごく》吝嗇《しわ》い仁《ひと》が御座《ござ》いまして、旦「小僧《こぞう》や。小「へえ。旦「お隣《となり》へ往《いつ》てノ蚊帳《かや》の釣手《つりて》を打つんだから鉄槌《かなづち》を貸《か》して下さいと然《さ》う云《い》つて借《か》りて来《こ》い。小「へえ……往《いつ》て参《まゐ》りました。旦「貸《か》して呉《く》れたか。小「アノお隣で、何《なん》の釘《くぎ》を打つんだと申《まう》しますから、蚊帳《かや》の釣手《つりて》を打つんですから鉄釘《かなくぎ》で御座《ござ》いませうと申《まう》しましたら、鉄《かね》と鉄《かね》との摺《す》れ合《あ》ひで金槌《かなづち》が減《へ》るから貸《か》せないと申《まう》しました。旦「ムーン然《さ》う吝嗇《けち》な奴《やつ》だ……ぢやア宅《うち》のを出して使へ。



底本：「明治の文学　第3巻　三遊亭円朝」筑摩書房
　　　2001（平成13）年8月25日初版第1刷発行
底本の親本：「定本　円朝全集　巻の13」世界文庫
　　　1964（昭和39）年6月発行
入力：門田裕志
校正：noriko saito
2009年6月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
