北の少女
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）少年《しょうねん》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜連《れん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）少女《しょうじょ》［＃「少女」は底本では「小女」］
-------------------------------------------------------

　少年《しょうねん》は、海《うみ》をながめていました。青黒《あおぐろ》い水平線《すいへいせん》は、うねりうねっていました。それはちょうど、一｜連《れん》の遠《とお》い山脈《さんみゃく》を見《み》るように思《おも》われたのです。そして、いまにもなにか不思議《ふしぎ》な、珍《めずら》しいものが、その小山《こやま》のいただきのあたりに跳《おど》り上《あ》がらないかと、はかない空想《くうそう》を抱《いだ》きながら待《ま》っていたのでした。
「もう、この海《うみ》にも、じきにお別《わか》れしなければならない。」
　こう思《おも》うと、彼《かれ》の胸《むね》は、迫《せま》ってくるのでした。それほど、この自然《しぜん》に親《した》しんだばかりでなく、この村《むら》の子供《こども》たちとも仲《なか》よくなったのでした。
「なに、見《み》ているの？」
　短《みじか》い着物《きもの》をきて、頭《あたま》の髪《かみ》をぐるぐる巻《ま》きにした十三、四の女《おんな》の子《こ》が、少年《しょうねん》がだまって、砂《すな》の上《うえ》に腰《こし》をおろして、じっと沖《おき》の方《ほう》を見《み》ているそばへ寄《よ》ってきました。そして、それがなんであるか、自分《じぶん》も見《み》ようと思《おも》って、黒《くろ》い瞳《ひとみ》をば波《なみ》の上《うえ》へ馳《は》せたのです。海《うみ》は、生《い》きているもののように動《うご》いていました。かすかにうなり声《ごえ》をたて、波《なみ》があちらへ引《ひ》いたかと思《おも》うと、つぎには、もっと大《おお》きな怒《いか》り声《ごえ》に変《か》わって、勢《いきお》いよく襲《おそ》ってきたのです。しかも、同《おな》じことを根気《こんき》よくくりかえしていました。おそらく幾《いく》千｜万年《まんねん》の昔《むかし》から、そのことに、変《か》わりはなかったでありましょう。
「わたしには、なんにも見《み》えはしないわ。」
　彼女《かのじょ》は、こういいました。海《うみ》の上《うえ》の空《そら》は、雲切《くもぎ》れがして、青《あお》いところは、そこにも海《うみ》があるように、まったく海《うみ》の色《いろ》と同《おな》じかったのであります。
「あちらを見《み》ていてごらん、いまになにか見《み》えるから……。」と、少年《しょうねん》は、いいました。
「もうすこしたつと、新潟《にいがた》の方《ほう》から、汽船《きせん》がくるわ。まだ、黒《くろ》い煙《けむり》も見《み》えやしないわ。」
　彼女《かのじょ》は、風《かぜ》に吹《ふ》かれながら立《た》っていましたが、やがて、自分《じぶん》もまた砂《すな》の上《うえ》へすわったのです。そして、やはり海《うみ》の方《ほう》を見《み》ていました。
「僕《ぼく》は、なにかの雑誌《ざっし》で見《み》たんだよ。黒《くろ》い海坊主《うみぼうず》が、にょっきりと波《なみ》の上《うえ》から、頭《あたま》を出《だ》したのを……。いんまに、海坊主《うみぼうず》が、あちらの沖《おき》へ見《み》えるかもしれない。」と、少年《しょうねん》は、いいました。
　彼女《かのじょ》は、少年《しょうねん》の顔《かお》をなつかしげに見《み》あげて、
「その雑誌《ざっし》見《み》たいけど、いま持《も》っているの……。」
「持《も》っていない。」
「泊《と》まっている家《うち》にあるの？」
「東京《とうきょう》に……。」
　少年《しょうねん》は、東京《とうきょう》という言葉《ことば》を口《くち》にすると、帰《かえ》る日《ひ》が迫《せま》ったということにすぐ気《き》がつきました。ここへきてからあまり思《おも》い出《だ》さなかった、にぎやかな景色《けしき》が、ありありと目《め》に浮《う》かんだのであります。自動車《じどうしゃ》や、電車《でんしゃ》の通《とお》っている広《ひろ》い通《とお》りは、まだ暑《あつ》そうに、日《ひ》がてらしている、人間《にんげん》の姿《すがた》が小《ちい》さなありのように、その間《あいだ》に動《うご》いている有《あ》り様《さま》などが想像《そうぞう》されたのでした。しかし、しばらくそこを離《はな》れていると、なんとなく都《みやこ》へ帰《かえ》るのがうれしかった。東京《とうきょう》にも、たくさんなお友《とも》だちがあって、なかには、自分《じぶん》の帰《かえ》るのを待《ま》っていてくれるものもあると思《おも》ったからです。
　しかし、彼《かれ》は、ここにいる少女《しょうじょ》をはじめ、ここへきてお友《とも》だちとなった村《むら》の子供《こども》たちと別《わか》れるのが、なにより悲《かな》しかったのでした。
「いつ、坊《ぼっ》ちゃん帰《かえ》るんか……。」
「もうじき、帰《かえ》るの。」
　彼女《かのじょ》は、このとき、急《きゅう》に、両手《りょうて》を顔《かお》にあてて泣《な》き出《だ》しました。
「なぜ、泣《な》くの？」と、少年《しょうねん》は、少女《しょうじょ》の顔《かお》をのぞきこんだ。けれど、彼女《かのじょ》は、だまっていました。泣《な》く声《こえ》は、だんだん小《ちい》さくなりました。しまいにはむせぴ声《ごえ》となり、いつしか、それは、波《なみ》の音《おと》に消《け》されてしまいました。
「ねえ、僕《ぼく》帰《かえ》ったら、手紙《てがみ》をおくれよ。僕《ぼく》もあげるから。」と、少年《しょうねん》は、彼女《かのじょ》が、やっと顔《かお》をあげたときに、いったのでした。
「わたし、字《じ》を知《し》らないのだもの……。」
　彼女《かのじょ》は、はずかしそうに、こういって、また下《した》を向《む》いたのです。
「学校《がっこう》へいかなかったのかい？」
　少年《しょうねん》は、こう問《と》うと、少女《しょうじょ》［＃「少女」は底本では「小女」］は、顔《かお》を赤《あか》くしながら、うなずきました。
　彼《かれ》は、東京《とうきょう》へ帰《かえ》ったら、ここへきて、いちばん先《さき》にお友《とも》だちとなったこの少女《しょうじょ》へ、手紙《てがみ》を出《だ》そうと思《おも》ったのも、むなしくなったのを残念《ざんねん》に思《おも》いました。けれど、文字《もじ》を知《し》らないということが、なんで、彼女《かのじょ》をばかにする理由《りゆう》となろう？
「東京《とうきょう》は、広《ひろ》い？」
「いくら、広《ひろ》くても、電車《でんしゃ》や、自動車《じどうしゃ》に乗《の》れば、端《はし》から端《はし》まで、ぞうさなくいけるのだよ。」
「なんにも乗《の》らんけりゃ、みんな歩《ある》くのに、幾日《いくにち》かかるか？」
「そんなこと、僕《ぼく》にもわかるもんか。」
　二人《ふたり》は、こんなことを話《はな》していました。そのうちに、日《ひ》は、海《うみ》のかなたへ沈《しず》んでゆきました。波《なみ》の上《うえ》は、美《うつく》しく彩《いろど》られたのです。それは、ちょうど花《はな》びらを空《そら》へふりまいたように見《み》られたのでした。
　少年《しょうねん》が、いよいよ帰《かえ》る日《ひ》に、少女《しょうじょ》は、海岸《かいがん》を歩《ある》いて、ほんとうに、美《うつく》しい、めずらしいいろいろの形《かたち》の、また色《いろ》をした貝《かい》がらを拾《ひろ》い集《あつ》めてきて、東京《とうきょう》への土産《みやげ》にするようにくれました。貝《かい》の種類《しゅるい》のいたって少《すく》ない北海《ほっかい》には、こんな貝《かい》がらは、珍《めずら》しいものかしれないけれど、波《なみ》の穏《おだ》やかな南《みなみ》の海岸《かいがん》には、もっときれいな貝《かい》がらが少《すく》なくなかったのでした。しかし、この貧《まず》しい、哀《あわ》れな少女《しょうじょ》の志《こころざし》は、どんな貴《とうと》い真珠《しんじゅ》も、さんごもおよばなかったでありましょう。少年《しょうねん》は、厚《あつ》く礼《れい》をいって、喜《よろこ》んで持《も》って帰《かえ》ることにいたしました。
　半年《はんとし》は、過《す》ぎ、一｜年《ねん》は、たちました。また来年《らいねん》こそは、もう一｜度《ど》北《きた》の海岸《かいがん》へゆこうなどと思《おも》ったのも、そのときになると家庭《かてい》に用事《ようじ》ができたり、もしくは、ほかへゆくようなことになって、少年《しょうねん》は、ただはるかに、北海《ほっかい》の夏《なつ》の夕暮《ゆうぐ》れの景色《けしき》などを思《おも》い出《だ》して、いろいろ空想《くうそう》したにすぎなかった。そして、いつしか秋《あき》となり、早《はや》くも木枯《こが》らしが吹《ふ》くころになると、まもなく吹雪《ふぶき》にみまわれなければならぬ、この北《きた》の風《かぜ》の叫《さけ》ぶ森《もり》や、砂浜《すなはま》などを目《め》にさびしく描《えが》いたのでした。
「いまごろ、あのあたりはどんなだろう？」
　それこそ、ものすごい水平線《すいへいせん》の上《うえ》を、黒《くろ》い海坊主《うみぼうず》が、大《おお》またに歩《ある》いているかもしれぬと思《おも》われたのです。
　しかし、それも、いつしか過去《かこ》の夢《ゆめ》とうすれ、消《き》えてゆく日《ひ》がありました。
　ある夏《なつ》の日《ひ》の午後《ごご》のことでありました。小《ちい》さな弟《おとうと》が、玄関《げんかん》に立《た》って、なにか売《う》りにきたものを断《ことわ》っていました。
「いらない……、いらない……、いらない！」
　けれど、売《う》りにきたものは、なかなか帰《かえ》ろうとしないようすでした。小《ちい》さな弟《おとうと》は、耳《みみ》のあたりを赤《あか》くして、外《そと》の方《ほう》をじっと見《み》つめています。
　このようすを見《み》たとき、彼《かれ》は、なんだろうと、弟《おとうと》のそばへいって、外《そと》をのぞいたのでありました。怪《あや》しげなふうをした、田舎娘《いなかむすめ》が、短《みじか》い着物《きもの》に、かさをかぶって、かごのようなものをかついでいましたが、そのときは、女《おんな》はこちらを見《み》ずに、子細《しさい》ありげに庭《にわ》さきの垣根《かきね》の下《した》を見《み》つめて立《た》っていました。
「兄《にい》さん、あの女《おんな》は、なかなか帰《かえ》っていかないのだよ。」と、弟《おとうと》は、兄《あに》をふり向《む》いていいました。
　彼《かれ》は、その女《おんな》がなにをしているのだろう？　と、だまって見《み》ていると、そのうちに女《おんな》は、かごをかついだまま、門《もん》から往来《おうらい》の方《ほう》へ出《で》てゆきました。
　二人《ふたり》は、奥《おく》へはいって、このことを家《いえ》の人《ひと》たちに話《はな》しますと、
「庭《にわ》の木戸《きど》は、しめておくのですよ。」と、姉《ねえ》さんが注意《ちゅうい》されたのです。
　少年《しょうねん》は、庭《にわ》へ出《で》て、先刻《さっき》女《おんな》が、じっと目《め》を落《お》としていた垣根《かきね》のあたりを見《み》ると、そこには、水盤《すいばん》が置《お》いてあって、いつか北《きた》の方《ほう》の海岸《かいがん》へいったとき、あの少女《しょうじょ》が拾《ひろ》ってくれた貝《かい》がらや、石《いし》が中《なか》にはいっていて、いまも美《うつく》しく見《み》えたのでした。
　彼《かれ》は、思《おも》わず、はっとしました。
「いまの女《おんな》は、どちらへいったろう？」
　こう叫《さけ》ぶと、門《もん》の外《そと》へ走《はし》り出《で》ました。けれど、だいぶ時《とき》がたっていたから、わかろうはずがありません。むなしく、水盤《すいばん》の前《まえ》へもどると、彼《かれ》は、もしや彼女《かのじょ》ではなかったかと、いい知《し》れぬ悲《かな》しさにおそわれたのでありました。



底本：「定本小川未明童話全集　6」講談社
　　　1977（昭和52）年4月10日第1刷
底本の親本：「未明童話集4」丸善
　　　1930（昭和5）年7月20日
初出：「童話文学」
　　　1928（昭和3）年9月
※表題は底本では、「北《きた》の少女《しょうじょ》」となっています。
入力：特定非営利活動法人はるかぜ
校正：へくしん
2021年11月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。

