鐘
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）昔《むかし》

｜：ルビの付く文字列の始まりを特定する記号
（例）｜Ｋ町《ケーまち》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］――一九三〇・九――
-------------------------------------------------------

　｜Ｋ町《ケーまち》は、昔《むかし》から鉄工場《てっこうじょう》のあるところとして、知《し》られていました。町《まち》には、金持《かねも》ちが、たくさん住《す》んでいました。西《にし》の方《ほう》を見《み》ると、高《たか》い山《やま》が重《かさ》なり合《あ》って、その頂《いただき》を雲《くも》に没《ぼっ》していました。そして、よほど、天気《てんき》のいい日《ひ》でもなければ、連《つら》なる山《やま》のすがたを見《み》つくすことができなかったのであります。
　その山《やま》おくにも、人間《にんげん》の生活《せいかつ》が、いとなまれていました。ひとりの背《せ》の高《たか》い、かみのぼうぼうとした、目《め》ばかり光《ひか》る、色《いろ》の黒《くろ》い男《おとこ》が、夏《なつ》のさかりに、大《おお》きな炭俵《すみだわら》をおって、このけわしい山道《やまみち》を歩《ある》いて、町《まち》へ売《う》りにきました。じぶんが木《き》をきり、そしてたいて製造《せいぞう》したものを、売《う》りに出《で》て、その金《かね》で、食《た》べ物《もの》や、着《き》る物《もの》を買《か》って、ふたたび山《やま》へはいるにちがいありません。それは、いくらかせいでも、しれたものです。これだけで、人間《にんげん》が、一｜年《ねん》じゅうの生活《せいかつ》をすると考《かんが》えると、ひとつの炭俵《すみだわら》にも、命《いのち》がけのしんけんなものがあるはずでありました。
　ある夏《なつ》のこと、男《おとこ》は、汗《あせ》をたらして、重《おも》い炭《すみ》だわらを二つずつおって、山《やま》をくだり、これを町《まち》のある素封家《そほうか》の倉《くら》へおさめました。この家《いえ》は、けちんぼということで、町《まち》でもだれ知《し》らぬはなかったのです。そのおさめ終《お》わった日《ひ》に、男《おとこ》は代金《だいきん》をせいきゅうしますと、おさめた俵数《たわらかず》より、二｜俵《ひょう》少《すく》なく、これしかうけとらぬから、それだけの代金《だいきん》しかはらえないというのでした。
「そんなはずはない、十｜俵《ぴょう》いれました。」と、男《おとこ》は庭《にわ》さきにつったって、いいました。
「八｜俵《ぴょう》しか、いれてない。そんないいがかりをつけるなら、倉《くら》にはいってかぞえてみるがいい。」と、主人《しゅじん》は、いたけだかになりました。
　男《おとこ》は、山《やま》を五たび下《くだ》って、またのぼったきおくがあります。それで倉《くら》にいって、数《かず》をかぞえてみると十いれたものが、八つしかなかった。かれの顔《かお》は、土色《つちいろ》となりました。しかたなく、八｜俵《ぴょう》の代金《だいきん》をふるえる手《て》で、うけとると、おそろしい顔《かお》をして、このいかめしい門《もん》のある家《いえ》をみかえって出《で》ていきました。
　男《おとこ》は丘《おか》の上《うえ》に立《た》って、｜Ｋ町《ケーまち》を見《み》おろしながら、
「死《し》んでも、忘《わす》れやしねえぞ。」といった。
　そのとき、少年《しょうねん》は、かれのみすぼらしい、いかりにおののいた姿《すがた》をみたのです。目《め》の下《した》に、林《はやし》のごとく立《た》った、えんとつからは、黒《くろ》いけむりが、青《あお》い空《そら》にのぼっていました。
　その後《ご》、だれの口《くち》からともなく、うわさにのぼった、金持《かねも》ちが、山男《やまおとこ》の炭代《すみだい》をごまかしたというのをきいたとき、少年《しょうねん》は、ある日《ひ》、けっして、男《おとこ》は、気《き》がくるっていたのではないのを知《し》りました。そして、この素封家《そほうか》の前《まえ》を通《とお》るたびに、いかめしい門《もん》をにらんだのであります。
「あのしんだいで、そのうえ、鉄工場《てっこうじょう》の、利益配当《りえきはいとう》が、たくさんあるのに、なんで、山男《やまおとこ》の炭《すみ》なんかをごまかすような、けちなことをするのか。」
　こういう、人《ひと》の話《はなし》をきくときに、少年《しょうねん》には、みすぼらしい、いかりにもえた、山男《やまおとこ》の姿《すがた》が、目《め》にみえたのでした。
　他国《たこく》の寺《てら》から、大《おお》きなぼん鐘《しょう》をこの町《まち》でひきうけたのは、それからのちのことでありました。
「大《おお》きなもんだそうだ。他《た》の工場《こうじょう》では、どこでもつくり手《て》がないというので、この町《まち》へあつらえにきた。なにしろ寄進《きしん》の金《かね》で、できるのだそうだから、この町《まち》の工場《こうじょう》でも、職工《しょっこう》にいいつけて、念《ねん》をいれてつくっているということだ。」
　こんなことばが、少年《しょうねん》の耳《みみ》にはいったとき、人《ひと》のまねることのできない、どんな芸術品《げいじゅつひん》がうまれるだろうと、いろいろの美《うつく》しい、鐘《かね》の形《かたち》を、そうぞうにえがきました。
　それは、ちょうど、夏《なつ》も、やがていこうとするところであります。
「大《おお》きな鐘《かね》が、できあがって、港《みなと》まで、車《くるま》に乗《の》せて、引《ひ》かれていき、そこから船《ふね》で、あちらへ送《おく》られるのだ。」と伝《つた》わりました。
「町《まち》じゅう、たいへんなさわぎだというから、ぜひ、けんぶつにいかなくてはならぬ。」と、村《むら》の人《ひと》たちもいいました。
　その日、少年《しょうねん》にとって、昼《ひる》まえは、いそがしくて出《で》られませんでした。いまごろ、鐘《かね》を引《ひ》く行列《ぎょうれつ》が、町《まち》を通《とお》るであろう昼《ひる》すぎになって、町《まち》へいこうとした、そのじぶんから、きゅうに天気《てんき》があやしくなりました。つめたい風《かぜ》が、ふきだして、木立《こだち》の葉《は》や、たんぼにうわっている、とうもろこしの葉《は》うらをかえして、それがなんとなく不安《ふあん》に、銀《ぎん》のごとく白《しろ》くきらめいていたのです。
「降《ふ》るかもしれないが、いってみようかな。」
　少年《しょうねん》は、ちゅうちょしましたが、ついに、灰色《はいいろ》の雲《くも》のせわしそうに、頭《あたま》の上《うえ》を走《はし》る野原《のはら》をひととびに走《はし》って、町《まち》へいきました。さすがに、両《りょう》がわに、人《ひと》は黒山《くろやま》のごとく集《あつ》まっています。人《ひと》をおしわけて、
「どんな、大《おお》きい、みごとな鐘《かね》か？　どんな、形《かたち》をしているか？」
　少年《しょうねん》は、のぞいてみようとしました。そして、かれは、なにをみたでしょう？
　いく十｜人《にん》か、かき色《いろ》の着物《きもの》をきた、囚人《しゅうじん》が、列《れつ》をなして、なわにすがり、それを引《ひ》いていたのです。
「あっ……。」という、おどろきが、少年《しょうねん》の口《くち》から出《で》ました。もうそれをみる勇気《ゆうき》もなく、しおしおとして、かれは、さっききた道《みち》を、村《むら》へもどりました。
「なんで、囚人《しゅうじん》になんか、引《ひ》かせたのだろう？」と少年《しょうねん》は、晩《ばん》がた町《まち》から、見《み》てきた年《とし》よりにむかって、たずねました。
「賃金《ちんぎん》が、やすいからだろうが、あんなことをさせるのは、むじひだ。」
　年《とし》よりは、こうかんたんにこたえました。このじぶんから、いよいよ雨《あめ》がふりだした。
　鐘《かね》は、船《ふね》にうつすさいに、すべって、板《いた》をころがると海《うみ》のなかに落《お》ちてしまったそうです。その話《はなし》が夜《よる》になってから、町《まち》や村《むら》を、びっくりさせました。
　落《お》ちた鐘《かね》は、海《うみ》が深《ふか》く、下《した》に岩《いわ》が多《おお》いために、ありかをさぐったけれど、わからず、それきりになってしまったが、ふしぎなことは、とうざ、あらしの日《ひ》に、海《うみ》があれると、どこからともしれず、海《うみ》のなかから鐘《かね》の音《ね》がきこえたことです。
　しかし、それも月日《つきひ》がたつと、鐘《かね》の音《ね》も、うわさとともに、きえていきました。
　ただ、たねだけは、いつか芽《め》が生《は》え、その芽《め》はのびるものです。少年《しょうねん》は、大《おお》きくなってから、この町《まち》の工場《こうじょう》に働《はたら》いて、正義《せいぎ》と自由《じゆう》のために、たたかう身《み》となりました。そしてつかれると、かれは、丘《おか》にあがった。すると、みすぼらしいふうをした山男《やまおとこ》が、いかりにおののいて、
「死《し》んでも、忘《わす》れやしねえぞ！」とさけんだ、姿《すがた》が目《め》にみえて、かれをうちのめしました。
　また、海岸《かいがん》に立《た》って、ぼうぜんとして、ため息《いき》をつくと、どこからともなく、鐘《かね》の音《ね》が、きこえて、すげがさをかぶった、囚人《しゅうじん》のむれが、くもの子《こ》のごとく、なぎさにうごめくまぼろしがうかびました。
「よし、たたかうぞ！　なんで忘《わす》れるものか。」と勇気《ゆうき》をとりかえして、さけぶと、たちまち、あわれな囚人《しゅうじん》たちの姿《すがた》は、白鳥《はくちょう》となって、夕《ゆう》やけのする、空《そら》に舞《ま》いあがり、ようようとして、つばさをかがやかして、とぶのでした。ただ、鐘《かね》の音《ね》ばかりは、しおの色《いろ》が、くらくなるまで、いつまでも、なりやまなかったのであります。
［＃地付き］――一九三〇・九――



底本：「定本小川未明童話全集　7」講談社
　　　1977（昭和52）年5月10日第1刷発行
　　　1982（昭和57）年9月10日第6刷発行
底本の親本：「童話の社会」
　　　1930（昭和5）年9月
初出：「童話の社会」
　　　1930（昭和5）年9月
※表題は底本では、「鐘《かね》」となっています。
入力：特定非営利活動法人はるかぜ
校正：館野浩美
2019年9月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
