野ばら
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）大《おお》きな

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜列《れつ》
-------------------------------------------------------

　大《おお》きな国《くに》と、それよりはすこし小《ちい》さな国《くに》とが隣《とな》り合《あ》っていました。当座《とうざ》、その二つの国《くに》の間《あいだ》には、なにごとも起《お》こらず平和《へいわ》でありました。
　ここは都《みやこ》から遠《とお》い、国境《こっきょう》であります。そこには両方《りょうほう》の国《くに》から、ただ一人《ひとり》ずつの兵隊《へいたい》が派遣《はけん》されて、国境《こっきょう》を定《さだ》めた石碑《せきひ》を守《まも》っていました。大《おお》きな国《くに》の兵士《へいし》は老人《ろうじん》でありました。そうして、小《ちい》さな国《くに》の兵士《へいし》は青年《せいねん》でありました。
　二人《ふたり》は、石碑《せきひ》の建《た》っている右《みぎ》と左《ひだり》に番《ばん》をしていました。いたってさびしい山《やま》でありました。そして、まれにしかその辺《へん》を旅《たび》する人影《ひとかげ》は見《み》られなかったのです。
　初《はじ》め、たがいに顔《かお》を知《し》り合《あ》わない間《あいだ》は、二人《ふたり》は敵《てき》か味方《みかた》かというような感《かん》じがして、ろくろくものもいいませんでしたけれど、いつしか二人《ふたり》は仲《なか》よしになってしまいました。二人《ふたり》は、ほかに話《はなし》をする相手《あいて》もなく退屈《たいくつ》であったからであります。そして、春《はる》の日《ひ》は長《なが》く、うららかに、頭《あたま》の上《うえ》に照《て》り輝《かがや》いているからでありました。
　ちょうど、国境《こっきょう》のところには、だれが植《う》えたということもなく、一株《ひとかぶ》の野《の》ばらがしげっていました。その花《はな》には、朝早《あさはや》くからみつばちが飛《と》んできて集《あつ》まっていました。その快《こころよ》い羽音《はおと》が、まだ二人《ふたり》の眠《ねむ》っているうちから、夢心地《ゆめごこち》に耳《みみ》に聞《き》こえました。
「どれ、もう起《お》きようか。あんなにみつばちがきている。」と、二人《ふたり》は申《もう》し合《あ》わせたように起《お》きました。そして外《そと》へ出《で》ると、はたして、太陽《たいよう》は木《き》のこずえの上《うえ》に元気《げんき》よく輝《かがや》いていました。
　二人《ふたり》は、岩間《いわま》からわき出《で》る清水《しみず》で口《くち》をすすぎ、顔《かお》を洗《あら》いにまいりますと、顔《かお》を合《あ》わせました。
「やあ、おはよう。いい天気《てんき》でございますな。」
「ほんとうにいい天気《てんき》です。天気《てんき》がいいと、気持《きも》ちがせいせいします。」
　二人《ふたり》は、そこでこんな立《た》ち話《ばなし》をしました。たがいに、頭《あたま》を上《あ》げて、あたりの景色《けしき》をながめました。毎日《まいにち》見《み》ている景色《けしき》でも、新《あたら》しい感《かん》じを見《み》る度《たび》に心《こころ》に与《あた》えるものです。
　青年《せいねん》は最初《さいしょ》将棋《しょうぎ》の歩《あゆ》み方《かた》を知《し》りませんでした。けれど老人《ろうじん》について、それを教《おそ》わりましてから、このごろはのどかな昼《ひる》ごろには、二人《ふたり》は毎日《まいにち》向《む》かい合《あ》って将棋《しょうぎ》を差《さ》していました。
　初《はじ》めのうちは、老人《ろうじん》のほうがずっと強《つよ》くて、駒《こま》を落《お》として差《さ》していましたが、しまいにはあたりまえに差《さ》して、老人《ろうじん》が負《ま》かされることもありました。
　この青年《せいねん》も、老人《ろうじん》も、いたっていい人々《ひとびと》でありました。二人《ふたり》とも正直《しょうじき》で、しんせつでありました。二人《ふたり》はいっしょうけんめいで、将棋盤《しょうぎばん》の上《うえ》で争《あらそ》っても、心《こころ》は打《う》ち解《と》けていました。
「やあ、これは俺《おれ》の負《ま》けかいな。こう逃《に》げつづけでは苦《くる》しくてかなわない。ほんとうの戦争《せんそう》だったら、どんなだかしれん。」と、老人《ろうじん》はいって、大《おお》きな口《くち》を開《あ》けて笑《わら》いました。
　青年《せいねん》は、また勝《か》ちみがあるのでうれしそうな顔《かお》つきをして、いっしょうけんめいに目《め》を輝《かがや》かしながら、相手《あいて》の王《おう》さまを追《お》っていました。
　小鳥《ことり》はこずえの上《うえ》で、おもしろそうに唄《うた》っていました。白《しろ》いばらの花《はな》からは、よい香《かお》りを送《おく》ってきました。
　冬《ふゆ》は、やはりその国《くに》にもあったのです。寒《さむ》くなると老人《ろうじん》は、南《みなみ》の方《ほう》を恋《こい》しがりました。
　その方《ほう》には、せがれや、孫《まご》が住《す》んでいました。
「早《はや》く、暇《ひま》をもらって帰《かえ》りたいものだ。」と、老人《ろうじん》はいいました。
「あなたがお帰《かえ》りになれば、知《し》らぬ人《ひと》がかわりにくるでしょう。やはりしんせつな、やさしい人《ひと》ならいいが、敵《てき》、味方《みかた》というような考《かんが》えをもった人《ひと》だと困《こま》ります。どうか、もうしばらくいてください。そのうちには、春《はる》がきます。」と、青年《せいねん》はいいました。
　やがて冬《ふゆ》が去《さ》って、また春《はる》となりました。ちょうどそのころ、この二つの国《くに》は、なにかの利益《りえき》問題《もんだい》から、戦争《せんそう》を始《はじ》めました。そうしますと、これまで毎日《まいにち》、仲《なか》むつまじく、暮《く》らしていた二人《ふたり》は、敵《てき》、味方《みかた》の間柄《あいだがら》になったのです。それがいかにも、不思議《ふしぎ》なことに思《おも》われました。
「さあ、おまえさんと私《わたし》は今日《きょう》から敵《かたき》どうしになったのだ。私《わたし》はこんなに老《お》いぼれていても少佐《しょうさ》だから、私《わたし》の首《くび》を持《も》ってゆけば、あなたは出世《しゅっせ》ができる。だから殺《ころ》してください。」と、老人《ろうじん》はいいました。
　これを聞《き》くと、青年《せいねん》は、あきれた顔《かお》をして、
「なにをいわれますか。どうして私《わたし》とあなたとが敵《かたき》どうしでしょう。私《わたし》の敵《てき》は、ほかになければなりません。戦争《せんそう》はずっと北《きた》の方《ほう》で開《ひら》かれています。私《わたし》は、そこへいって戦《たたか》います。」と、青年《せいねん》はいい残《のこ》して、去《さ》ってしまいました。
　国境《こっきょう》には、ただ一人《ひとり》老人《ろうじん》だけが残《のこ》されました。青年《せいねん》のいなくなった日《ひ》から、老人《ろうじん》は、茫然《ぼうぜん》として日《ひ》を送《おく》りました。野《の》ばらの花《はな》が咲《さ》いて、みつばちは、日《ひ》が上《あ》がると、暮《く》れるころまで群《むら》がっています。いま戦争《せんそう》は、ずっと遠《とお》くでしているので、たとえ耳《みみ》を澄《す》ましても、空《そら》をながめても、鉄砲《てっぽう》の音《おと》も聞《き》こえなければ、黒《くろ》い煙《けむり》の影《かげ》すら見《み》られなかったのであります。老人《ろうじん》はその日《ひ》から、青年《せいねん》の身《み》の上《うえ》を案《あん》じていました。日《ひ》はこうしてたちました。
　ある日《ひ》のこと、そこを旅人《たびびと》が通《とお》りました。老人《ろうじん》は戦争《せんそう》について、どうなったかとたずねました。すると、旅人《たびびと》は、小《ちい》さな国《くに》が負《ま》けて、その国《くに》の兵士《へいし》はみなごろしになって、戦争《せんそう》は終《お》わったということを告《つ》げました。
　老人《ろうじん》は、そんなら青年《せいねん》も死《し》んだのではないかと思《おも》いました。そんなことを気《き》にかけながら石碑《せきひ》の礎《いしずえ》に腰《こし》をかけて、うつむいていますと、いつか知《し》らず、うとうとと居眠《いねむ》りをしました。かなたから、おおぜいの人《ひと》のくるけはいがしました。見《み》ると、一｜列《れつ》の軍隊《ぐんたい》でありました。そして馬《うま》に乗《の》ってそれを指揮《しき》するのは、かの青年《せいねん》でありました。その軍隊《ぐんたい》はきわめて静粛《せいしゅく》で声《こえ》ひとつたてません。やがて老人《ろうじん》の前《まえ》を通《とお》るときに、青年《せいねん》は黙礼《もくれい》をして、ばらの花《はな》をかいだのでありました。
　老人《ろうじん》は、なにかものをいおうとすると目《め》がさめました。それはまったく夢《ゆめ》であったのです。それから一月《ひとつき》ばかりしますと、野《の》ばらが枯《か》れてしまいました。その年《とし》の秋《あき》、老人《ろうじん》は南《みなみ》の方《ほう》へ暇《ひま》をもらって帰《かえ》りました。



底本：「定本小川未明童話全集　2」講談社
　　　1976（昭和51）年12月10日第1刷
　　　1982（昭和57）年9月10日第7刷
※表題は底本では、「野《の》ばら」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：匿名
2012年5月22日作成
2012年9月28日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
