習作
森川義信

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）１［＃「１」は中見出し］
-------------------------------------------------------

１［＃「１」は中見出し］
テラアスにちかい海の日は
アメシストの鏡から水もながれる
だから　頬をみがけぼくのアリサ
葉ざくらのかげでお前は青い花だ

２［＃「２」は中見出し］
ハアプがながれてゐる月夜
葡萄の木蔭はフオルマリンの匂ひがいつぱい
歌のやうにぬれたこころを
こほろぎがくすぐりはじめる



底本：「増補　森川義信詩集」国文社
　　　1991（平成3）年1月10日初版発行
初出：「ルバル　16集」
　　　1938（昭和13）年8月
※初出時の署名は「山川章」です。
入力：坂本真一
校正：フクポー
2018年4月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
