葉と幹
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）山《やま》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜本《ぽん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］
-------------------------------------------------------

［＃７字下げ］一［＃「一」は中見出し］

　ある山《やま》に一｜本《ぽん》のかえでの木《き》がありました。もう長《なが》いことその山《やま》に生《は》えていました。春《はる》になると、美《うつく》しい若葉《わかば》を出《だ》し、秋《あき》になるとみごとに紅葉《こうよう》しました。
　町《まち》から山《やま》に遊《あそ》びにゆくものは、その木《き》をほめないものはなかったのであります。
「なんといういいかえでの木《き》だろう。」と、子供《こども》も年寄《としよ》りも、みなほめたのであります。
　けれど、木《き》はがけの辺《ほとり》に立《た》っていましたので、みなは欲《ほ》しいと思《おも》っても、取《と》ることができませんでした。
　あるとき、そんなに人々《ひとびと》がほめるのを、かえでの木《き》は聞《き》いたところから、幹《みき》と葉《は》とがけんかをはじめました。
「こんなに評判《ひょうばん》になったのも、俺《おれ》が幾年《いくねん》もの間《あいだ》、こんなにさびしい険《けわ》しいところに我慢《がまん》をして生長《せいちょう》したからのことだ。俺《おれ》の姿《すがた》を見《み》てくれい。雪《ゆき》のためには、ある年《とし》はおされて危《あや》うく折《お》れそうになったこともあり、また、ある年《とし》の夏《なつ》には、大雨《おおあめ》に根《ね》を洗《あら》われて、もうすこしのことで、この地盤《じばん》が崩《くず》れて、奈落《ならく》の底《そこ》に落《お》ちるかと心配《しんぱい》したこともある。いま、おまえがたが、踊《おど》ったり、跳《は》ねたり、のんきに太陽《たいよう》に照《て》らされて笑《わら》ったり、風《かぜ》に吹《ふ》かれて唄《うた》をうたったりすることができるのも、だれのお蔭《かげ》だと思《おも》うか。けっして俺《おれ》のご恩《おん》を忘《わす》れてはならんぞ。」と、幹《みき》は、葉《は》に向《む》かっていいました。
　すると、木《き》にしげっている葉《は》はいいました。
「それは、一｜刻《とき》だって、あなたのご恩《おん》を忘《わす》れはいたしません。けれど私《わたし》たちだって、ただ踊《おど》ったり、笑《わら》ったり、跳《は》ねたりしているのではありません。いくらずつか、あなたのおためにもなっているのでございます。もし私《わたし》たちがなかったら、やはりあなただって、そうしていつまでも達者《たっしゃ》に生《い》きてはいられないのでございます。」
「そんなら、おまえたちは俺《おれ》を守《まも》っているというのか。」と、幹《みき》は叫《さけ》びました。
「さようでございます。」
「ばかばかしい。早《はや》く死《し》んで失《う》せろ。いくらでもおまえがたの代《か》わりは生《う》まれてくるわ。」と、幹《みき》は体《からだ》を震《ふる》わして怒《おこ》ったのであります。

［＃７字下げ］二［＃「二」は中見出し］

　ある日《ひ》、くわをかついだ男《おとこ》と、もう一人《ひとり》の男《おとこ》とが、がけの上《うえ》に立《た》ちました。二人《ふたり》は、上《うえ》を仰《あお》いで、かえでの木《き》をながめていました。
「ここからは、とうてい上《あ》がれない。あちらからまわってゆかなければだめだ。」
と、二人《ふたり》はいっていました。
　これを聞《き》いた葉《は》はびっくりしました。
「あんまり私《わたし》たちが美《うつく》しいもので、とんだことになってしまいました。」
と、葉《は》は幹《みき》にいいました。
「うぬぼれてはいけない。おまえたちぐらいの葉《は》は、この山《やま》にざらにあるじゃないか。人間《にんげん》どもは、俺《おれ》の姿《すがた》を値打《ねう》ちにしようと思《おも》っているのだ。」と、幹《みき》は葉《は》を冷笑《れいしょう》しました。
「しかし、私《わたし》たちは、この山《やま》からどこへゆくのでしょう。もう海《うみ》を見《み》ることもできません。あちらの平野《へいや》を見下《みお》ろすこともできません。たいへんなことになりました。」と、葉《は》は気《き》をもみはじめました。
「おまえたちのことを俺《おれ》が知《し》るものか。人間《にんげん》どもは俺《おれ》を大事《だいじ》にするだろう。苦《くる》しいのもすこしの間《あいだ》だ。じきにどこかいいところへ移《うつ》して、俺《おれ》の弱《よわ》らないようにするにちがいない。そして、また来年《らいねん》は新《あたら》しい芽《め》を出《だ》して、俺《おれ》の威厳《いげん》がいっそう加《くわ》わるだろう。」と、幹《みき》はいいました。
「そんなら、私《わたし》たちはどうなるのですか？」と、多《おお》くの葉《は》は、泣《な》き声《ごえ》を出《だ》して訴《うった》えましたが、幹《みき》は黙《だま》っていました。
「ああ、ここまで上《のぼ》ると、よい景色《けしき》だ。海《うみ》が見《み》える。」と、先刻《さっき》のくわをかついだ男《おとこ》は、かえでの木《き》のそばに現《あらわ》れていいました。
　二人《ふたり》の男《おとこ》は、ついにかえでの木《き》を掘《ほ》り出《だ》しました。一人《ひとり》はその木《き》をかついで、一人《ひとり》はくわをかついで、ともに山《やま》を下《くだ》りました。そして、かえでの木《き》を車《くるま》の上《うえ》に乗《の》せて、ガラガラと田舎路《いなかみち》を引《ひ》いて町《まち》の方《ほう》へとゆきました。
「ああ、水《みず》が飲《の》みたい。ああ、息苦《いきぐる》しくなった。」と、道々《みちみち》、葉《は》は訴《うった》えましたけれど、幹《みき》は、黙《だま》っていました。この男《おとこ》は、あまり植木《うえき》について巧者《こうしゃ》でなかったとみえて、すっかり葉《は》を弱《よわ》らしてしまいました。晩方《ばんがた》、幹《みき》は、地《ち》に下《お》ろされましたけれど、葉《は》がすっかり枯《か》れてしまったために、まったく力《ちから》がなくなってしまって、ついに枯《か》れてしまいました。



底本：「定本小川未明童話全集　2」講談社
　　　1976（昭和51）年12月10日第1刷
　　　1982（昭和57）年9月10日第7刷
初出：「読売新聞」
　　　1920（大正9）年5月7〜8日
※表題は底本では、「葉《は》と幹《みき》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年10月29日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
