続　手紙
三吉慎蔵あて（推定、慶応三年春、二十二日）
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）吏［＃「吏」に「（ママ）」の注記］

　［＃…］：返り点
　（例）被［＃レ］遣候
-------------------------------------------------------

大日本吏［＃「吏」に「（ママ）」の注記］［＃地付き］舌代
［＃２字下げ］但本箱とも
右借用仕度、此使に御送り被［＃レ］遣候得バ、難［＃レ］有次第奉［＃レ］存候。頓首［＃地付き］龍
［＃ここから２字下げ］
廿二日［＃地付き］才吉［＃「吉」に「（谷カ）」の注記］
三吉様
［＃ここで字下げ終わり］



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本本文の末尾に、（上田　三吉家文書）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
入力：Yanajin33
校正：Hanren
2010年11月11日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
