花と人の話
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）真紅《まっか》

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜度《ど》
-------------------------------------------------------

　真紅《まっか》なアネモネが、花屋《はなや》の店《みせ》に並《なら》べられてありました。同《おな》じ土《つち》から生《う》まれ出《で》た、この花《はな》は、いわば兄弟《きょうだい》ともいうようなものでありました。そして、大空《おおぞら》からもれる春《はる》の日《ひ》の光《ひかり》を受《う》けていましたが、いつまでもひとところに、いっしょにいられる身《み》の上《うえ》ではなかったのです。
　やがて、たがいにはなればなれになって、別《わか》れてしまわなければならなかった。そして、たがいの身《み》の上《うえ》を知《し》ることもなく、永久《えいきゅう》にふたたびあうことは、おそらくなかったのであります。甲《こう》のアネモネの鉢《はち》は、赤《あか》い色《いろ》の素焼《すや》きでした。乙《おつ》のアネモネの植《う》わっている鉢《はち》も、やはり同《おな》じ色《いろ》をしていました。丙《へい》のアネモネの鉢《はち》は、黒《くろ》い色《いろ》の素焼《すや》きでありました。この三つの鉢《はち》は並《なら》んでいました。そして、あたりは静《しず》かであって、ただ、遠《とお》い街《まち》の角《かど》を曲《ま》がる荷車《にぐるま》のわだちの音《おと》が、夢《ゆめ》のように流《なが》れて聞《き》こえてくるばかりであります。
　このとき、甲《こう》のアネモネは、
「いまにも、だれかきて、私《わたし》たちを買《か》っていってしまうかもしれない。なんと私《わたし》たちは、はかない運命《うんめい》でしょう。私《わたし》は、あの黒《くろ》い、広《ひろ》い、圃《はたけ》がなつかしい。昔《むかし》、みんなして、あの圃《はたけ》の中《なか》に生《う》まれて顔《かお》を出《だ》したあの時分《じぶん》が、いちばん楽《たの》しかったと思《おも》います。」といいました。
「ほんとうに、あの時分《じぶん》が、いちばん楽《たの》しかったですね。風《かぜ》は寒《さむ》かったけれど、朝晩《あさばん》、日《ひ》の光《ひかり》は、弱《よわ》く、悲《かな》しかったけれど、そして夜《よる》には、霜《しも》が降《ふ》って、私《わたし》たちを悩《なや》ましたけれど、やはり、あの時分《じぶん》がいちばんよかったように思《おも》います。」と、丙《へい》のアネモネがいいました。
　二つのアネモネの話《はなし》を黙《だま》って聞《き》いていた、乙《おつ》のアネモネは、顔《かお》を上《あ》げて、
「私《わたし》たちは、どこへゆくでしょう。どうかかわいがってくれる人《ひと》の手《て》に渡《わた》りたいものですね。おそらく、いっしょにはいられないでしょう。たとえ、もう二｜度《ど》と顔《かお》が見《み》られなくても、おたがいにしあわせであればいいのです。けれど、みんなが同《おな》じようにしあわせであることはできないでありましょう。」といいました。
　そのうちに、人《ひと》の足音《あしおと》がしました。三つのアネモネは黙《だま》ってしまいました。なんとなくおそろしいような、また気《き》づかわれるような気持《きも》ちがしたからです。それは、美《うつく》しい令嬢《れいじょう》たちでありました。ぜいたくなようすをしていました三｜人《にん》の令嬢《れいじょう》は、店《みせ》さきに立《た》って、そこにあるいろいろな花《はな》の上《うえ》に、清《きよ》らかなりこうそうな瞳《め》を移《うつ》していました。
「あのリリーもいいことよ。」
　一人《ひとり》の令嬢《れいじょう》が、こういいますと、ほかの一人《ひとり》は、
「わたし、カーネーションが好《す》きよ。」と、片《かた》すみにあった淡紅色《たんこうしょく》の花《はな》を目指《めざ》していいました。
「アネモネにしましょうね、いま咲《さ》きかかったばかりなのですもの。」と、三｜人《にん》の令嬢《れいじょう》の中《なか》のいちばん年上《としうえ》のがいいました。
　すると、ほかの二人《ふたり》は妹《いもうと》たちでありましょう。みんなその姉《ねえ》さんのいうことに従《したが》いました。アネモネは、たがいに、心《こころ》の中《なか》で、このやさしい令嬢《れいじょう》たちの手《て》に渡《わた》ることを願《ねが》っていました。どんなにやさしく取《と》り扱《あつか》われ、またかわいがられるであろうと思《おも》ったからです。
　令嬢《れいじょう》の一人《ひとり》は、甲《こう》のアネモネを取《と》り上《あ》げました。
「どうぞ、これをくださいな。」といって、これを買《か》いました。甲《こう》のアネモネが持《も》ち運《はこ》び去《さ》られるとき、あとの二つのアネモネは、
「さようなら。さようなら。」と、見送《みおく》りながらいいました。そして甲《こう》のアネモネが、どこへゆき、どんな生活《せいかつ》をしたか、二つのアネモネは、知《し》りませんでした。ただ、甲《こう》のアネモネは、幸福《こうふく》に日《ひ》を送《おく》るであろうと想像《そうぞう》したのでした。
　令嬢《れいじょう》たちは、アネモネを家《いえ》に持《も》ち帰《かえ》りました。それはりっぱな西洋館《せいようかん》でありました。広《ひろ》い、日《ひ》のよく当《あ》たる庭《にわ》があったけれど、そこにアネモネを置《お》かず、ある一｜室《しつ》の内《うち》に運《はこ》んで、ピアノの置《お》いてあるそばの台《だい》の上《うえ》に、それを置《お》きました。室内《しつない》は明《あか》るく、いろいろに装飾《そうしょく》がしてありましたけれど、日《ひ》の光《ひかり》は、けっしてそこへは差《さ》し込《こ》まなかったのです。このことは、花《はな》にとって、このうえのない不幸《ふこう》でありました。
　三｜人《にん》の令嬢《れいじょう》たちは、今夜《こんや》、このへやで音楽会《おんがくかい》を開《ひら》く相談《そうだん》をしていました。そして、あたりを片《かた》づけたり、額《がく》を懸《か》け換《か》えたり、いくつも腰掛《こしか》けを持《も》ってきたりしました。あたりの片《かた》づけがすむと、一人《ひとり》の令嬢《れいじょう》は、アネモネのそばへやってきました、そして、つくづくと花《はな》をながめていましたが、やがて美《うつく》しい顔《かお》を花《はな》に近《ちか》づけました。花《はな》は、接吻《せっぷん》してもらうことかと、うれしそうにふるえていましたが、そうではなかった。
「姉《ねえ》さん、この花《はな》には、ちっとも香《にお》いがありませんのね？」
「そうよ、香《か》のあるのは、ヒヤシンスなのよ。」すると、妹《いもうと》は、テーブルの上《うえ》にのせてあった香水《こうすい》のびんをとりあげました。そして惜《お》しげもなく、それをアネモネの花《はな》といわず、葉《は》といわず、頭《あたま》からふりかけました。花《はな》は、どんなにびっくりしたことでしょう。
「姉《ねえ》ちゃん！　なにするのよ、花《はな》が枯《か》れてしまってよ。」と、一人《ひとり》の令嬢《れいじょう》がいいました。
「だいじょうぶよ、今晩《こんばん》だけは枯《か》れはしないわ。」と、妹《いもうと》はいって、三｜人《にん》の娘《むすめ》たちは、声《こえ》をたてて笑《わら》いました。
　アネモネの花《はな》は、その夜《よ》の華《はな》やかな有《あ》り様《さま》を見《み》る勇気《ゆうき》もなかったのです。水《みず》ももらわなかったから、二、三｜日《にち》して枯《か》れてしまいました。
　甲《こう》の身《み》の上《うえ》を空想《くうそう》しながら、花屋《はなや》の店頭《みせさき》にあった二鉢《ふたはち》のアネモネは、ある日《ひ》、大学生《だいがくせい》が、前《まえ》に立《た》って、自分《じぶん》たちを見《み》つめて居《い》るのに気《き》づきました。
「日《ひ》あたりに出《だ》してやって、一｜日《にち》に二｜度《ど》も水《みず》をやればいいですか？」と、大学生《だいがくせい》は、きいていました。なんという気《き》のつく学生《がくせい》だろうと、アネモネは思《おも》いました。
「こんな人《ひと》が、私《わたし》をつれていったら、私《わたし》は、幸福《こうふく》だろう。」と、アネモネは思《おも》ったのです。
　大学生《だいがくせい》は、乙《おつ》のアネモネを買《か》ってゆきました。
「さようなら。ご機嫌《ごきげん》よう。」と、後《あと》に、ただひとり残《のこ》された丙《へい》のアネモネはいって、乙《おつ》を見送《みおく》りました。
　大学生《だいがくせい》のへやは、じつに乱雑《らんざつ》で、書物《しょもつ》や雑誌《ざっし》などが、取《と》り散《ち》らされてありました。
　それでも大学生《だいがくせい》は、アネモネを大事《だいじ》そうに、机《つくえ》の上《うえ》にのせておきました。
　大学生《だいがくせい》は、夜《よる》おそくまで、机《つくえ》の上《うえ》に書物《しょもつ》を開《ひら》いて勉強《べんきょう》をしました。そして、朝《あさ》は起《お》きるのが遅《おそ》かったのです。
　アネモネは、午後《ごご》の西日《にしび》が障子《しょうじ》の上《うえ》を照《て》らすのを見《み》たばかりで、自身《じしん》は、日《ひ》に照《て》らされることがありませんでした。
　花《はな》は、あの花屋《はなや》の店先《みせさき》を、どんなに恋《こい》しく思《おも》ったでしょう。
　下宿屋《げしゅくや》の女中《じょちゅう》は、花《はな》などには無関心《むかんしん》でした。すこしの考《かんが》えもなくそうじなどをしましたから、赤《あか》いアネモネの花《はな》は、頭《あたま》からほこりを浴《あ》びさせられました。
　大学生《だいがくせい》は、はじめの二、三｜日《にち》は、花《はな》に気《き》をとられながら、ながめたり、水《みず》をくれたりしましたが、その後《ご》は、忘《わす》れてしまったように、水《みず》もくれませんでしたから、土《つち》は湿《しめ》り気《き》がなくなって、花《はな》は枯《か》れかかったのです。
　ある朝《あさ》、学生《がくせい》は、起《お》きて、ふと花《はな》をながめました。
「元気《げんき》がなくなったな。」と、学生《がくせい》は、独《ひと》り言《ごと》をしました。
　ちょうどすこし前《まえ》に、女中《じょちゅう》が朝飯《あさめし》のお湯《ゆ》を持《も》ってきたののです。
　学生《がくせい》は、乱暴《らんぼう》にも、まだ冷《ひ》えきらない、暖《あたた》かなお湯《ゆ》を花《はな》にかけながら、
「だいじょうぶ枯《か》れはしまい。水《みず》を取《と》りにゆくのもめんどうだ。」
　学生《がくせい》は、こういいました。
　しかし、花《はな》はそのために、葉《は》がしおれてしまいました。そして、じきに枯《か》れてしまったのです。
　甲《こう》の身《み》の上《うえ》、乙《おつ》の身《み》の上《うえ》を思《おも》って、最後《さいご》に残《のこ》った丙《へい》のアネモネは、しばらくさびしい日《ひ》を送《おく》っていました。
　ある日《ひ》、十二、三になった男《おとこ》の子《こ》が、二人連《ふたりづ》れでやってきました。
「これはなんという花《はな》だい。」
と、一人《ひとり》がいいました。
「アネモネの花《はな》だよ。」
と、もう一人《ひとり》が答《こた》えました。
「きれいな花《はな》だね。」
「これを買《か》っていこうか。」
　アネモネは、もしこの子供《こども》らに買《か》っていかれたら、どんな乱暴《らんぼう》のめにあうかもしれないと、びくびくしていました。
　二人《ふたり》の子供《こども》は、このアネモネを買《か》いました。そして、二人《ふたり》は、さも大事《だいじ》そうにこのアネモネの鉢《はち》をかかえて、家《いえ》へ帰《かえ》りました。
　子供《こども》らは、いろいろの花《はな》が植《う》わっている庭《にわ》へ持《も》っていきました。その庭《にわ》は、たいそう日当《ひあ》たりがよかった。ちょうもくれば、みつばちもやってきたのです。
　子供《こども》は、毎朝《まいあさ》起《お》きると、すぐに花《はな》のところへやってきました。
　そして土《つち》が乾《かわ》くと、水《みず》をくれました。学校《がっこう》から帰《かえ》ってくると、花《はな》を日《ひ》のあたるところへ出《だ》して、また、そこがかげると、ほかの場所《ばしょ》へ移《うつ》してくれました。
　花《はな》は、二人《ふたり》の子供《こども》にかわいがられました。
　花《はな》も、子供《こども》がやさしいので、すっかり子供《こども》が好《す》きになってしまいました。
　そして、長《なが》い間《あいだ》その庭《にわ》で咲《さ》いていました。
　が、時節《じせつ》がきた時分《じぶん》に、だんだん花《はな》は終《お》わりに近《ちか》づいて衰《おとろ》えてゆきました。
「この根《ね》をしまっておいて、また来年《らいねん》の春《はる》になったら植《う》えて咲《さ》かそうね。」
と、二人《ふたり》の子供《こども》はいいました。
　花《はな》は、どんなに、これを聞《き》いてうれしかったでしょう。来年《らいねん》の春《はる》も、また、そのつぎの年《とし》の春《はる》も咲《さ》いて、子供《こども》と仲《なか》よくしようと思《おも》いました。
　花《はな》が終《お》わったとき、子供《こども》らは、その根《ね》を乾《ほ》してから、これを袋《ふくろ》の中《なか》へ入《い》れて、その上《うえ》に「アネモネ」と書《か》いて、しまっておきました。



底本：「定本小川未明童話全集　2」講談社
　　　1976（昭和51）年12月10日第1刷
　　　1982（昭和57）年9月10日第7刷
初出：「少女の花」
　　　1923（大正12）年1月
※表題は底本では、「花《はな》と人《ひと》の話《はなし》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年11月5日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
