チューリップの芽
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）土《つち》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜度《ど》
-------------------------------------------------------

　チューリップは、土《つち》の中《なか》で、お母《かあ》さんから、世《よ》の中《なか》に出《で》てからの、いろいろのおもしろい話《はなし》をきいて、早《はや》く芽《め》を出《だ》したいものと思《おも》っていました。
「ちょうちょうは、どんなに、美《うつく》しいの？」と、お母《かあ》さんにたずねたりしました。
「そんなに、いそいではいけません。いい時分《じぶん》になったら、お母《かあ》さんがいってあげます。それまでは、おとなしくして、待《ま》っておいでなさい。」と、お母《かあ》さんは、さとされました。
　けれど、今年《ことし》出《で》るチューリップは、がまんしていることができませんでした。
「お母《かあ》さん、もう、芽《め》を出《だ》してもいいでしょう。」といいました。
「いいえ、まだ、いけません。」と、お母《かあ》さんは許《ゆる》されなかったのです。
　けれど、とうとうチューリップは、がまんができなくなって、銀色《ぎんいろ》のかわいらしい芽《め》を土《つち》の上《うえ》へ出《だ》しました。
　なんという明《あか》るい世界《せかい》でありましたでしょう。けれど、まだ、すこし早《はや》かったので、太陽《たいよう》は遠《とお》く、風《かぜ》が寒《さむ》うございました。かわいらしいチューリップは、身《み》ぶるいしなければなりませんでした。
　しかし、一｜度《ど》、芽《め》を出《だ》したからは、もはやどうすることもできませんでした。チューリップは、土《つち》の中《なか》の暗《くら》い世界《せかい》が恋《こい》しくなって、お母《かあ》さんのいうことを聞《き》かなかったことを後悔《こうかい》しました。
　このとき、畑《はたけ》をみまってきた、しんせつなおじいさんは、チューリップの芽《め》が、ふるえているのを見《み》て、「ああ、まだすこし早《はや》い。いま出《で》たら霜《しも》に傷《いた》んでしまおう。」といって、くわで、チューリップの頭《あたま》の上《うえ》へ、土《つち》をかけてくれました。
　チューリップは、ふたたび、暖《あたた》かな世界《せかい》へはいって、春《はる》のくるのを待《ま》つことになりました。



底本：「定本小川未明童話全集　4」講談社
　　　1977（昭和52）年2月10日第1刷発行
　　　1977（昭和52）年C第2刷発行
底本の親本：「ある夜の星だち」イデア書院
　　　1924（大正13）年11月20日
初出：「子供之友」
　　　1924（大正13）年3月
※表題は底本では、「チューリップの芽《め》」となっています。
※初出時の表題は「チユリツプの芽」です。
入力：特定非営利活動法人はるかぜ
校正：栗田美恵子
2019年4月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
