雀の歌
新美南吉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）嘴《くち》
-------------------------------------------------------

小さい卵のなかにゐる
かあいゝ坊やよでゝおいで、
みんなはおまえを待つてゐる。

お空は青くはれてゐる、
坊やのお歌を待つてゐる。

梢の空気は澄んでゐる。
小麦は軒端にこぼれてる。

お花畑は呼んでゐる、
遊びにおいでと呼んでゐる。

光はいつぱいみちてゐる。
神様までが待つてゐる。

坊やよ坊やでゝおいで、
黄色い嘴《くち》からでゝおいで、
母さん「ばあつ」とでゝおいで。



底本：「日本児童文学大系　第二八巻」ほるぷ出版
　　　1978（昭和53）年11月30日初刷発行
底本の親本：「チチノキ」
　　　1935（昭和10）年2月
初出：「チチノキ」
　　　1935（昭和10）年2月
入力：菅野朋子
校正：noriko saito
2011年1月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
