貝殼追放
永井荷風先生の印象
水上瀧太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］――「新潮」大正七年二月號
-------------------------------------------------------

　政治家、實業家、役人、軍人、教育家、いろいろちがつた職業に從事してゐる第一流と呼ばれる人間に逢つても、頭の下る人は皆無に候處、兎角はきちがへた人間の多い小説の作家の中に、永井先生をみる事は欣喜至極に御座候。小生は先生の前に出る時自ら頭が下り申候。（大正七年一月七日）
［＃地から１字上げ］――「新潮」大正七年二月號



底本：「水上瀧太郎全集　九卷」岩波書店
　　　1940（昭和15）年12月15日発行
入力：柳田節
校正：門田裕志
2004年12月5日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
