忘れたるにあらねども
サッフォ　Sappho
上田敏訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）果實《このみ》
-------------------------------------------------------

たかき樹の枝にかかり、
梢にかかり、
果實《このみ》とるひとが忘れてゆきたる、
いな、
忘れたるにあらねども、
えがたくて、
のこしたる紅き林檎の果《み》のやうに。



底本：「上田敏全訳詩集」岩波文庫、岩波書店
　　　1962（昭和37）年12月16日第1刷発行
　　　2010（平成22）年4月21日第38刷改版発行
初出：「文学界　四八」
　　　1896（明治29）年2月
入力：川山隆
校正：岡村和彦
2013年1月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
