子供どうし
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）学校《がっこう》

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜少年《しょうねん》
-------------------------------------------------------

　学校《がっこう》から帰《かえ》りの二｜少年《しょうねん》が、話《はな》しながら、あまり人《ひと》の通《とお》らない往来《おうらい》を歩《ある》いてきました。
「清《せい》ちゃん、あのお庭《にわ》に咲《さ》いている赤《あか》い花《はな》はなんだか知《し》っている？」と、一人《ひとり》が、立《た》ち止《ど》まって垣根《かきね》の間《あいだ》からのぞこうとしたのでした。
「孝《こう》ちゃん、花《はな》じゃない、赤《あか》い葉鶏頭《はげいとう》だよ。」
「ちょっと見《み》ると、花《はな》みたいだね。」
「孝《こう》ちゃん、この門《もん》は古《ふる》いんだね、ここについているのは、呼《よ》び鈴《りん》だろう。」
「呼《よ》び鈴《りん》だけど、きっときかないんだよ。」と、孝二《こうじ》がいいました。
「どうして？　押《お》せば鳴《な》るんだろう。」
「だって、線《せん》がついていないじゃないか。」と、孝二《こうじ》が、あたりを見《み》まわしていました。
「押《お》してみようか。」
「もし、人《ひと》が出《で》てきたら、どうするの。」
「逃《に》げようよ。」
　二｜少年《しょうねん》はそんなことをいって、顔《かお》を見合《みあ》って笑《わら》いました。
「孝《こう》ちゃん、お押《お》しよ。」
「清《せい》ちゃん、お押《お》しよ。」
「よし、押《お》してみようか……。」と、清吉《せいきち》が、脊伸《せの》びをして、ボタンに指《ゆび》をつけようとすると、孝二《こうじ》は、はや逃《に》げ腰《ごし》になっていました。
「孝《こう》ちゃんずるいや、いっしょに逃《に》げようよ。」
　そういって、清吉《せいきち》は、白《しろ》いボタンを押《お》したのですけれど、なんのてごたえもありませんでした。
「だれもこないよ。」
「いまに、出《で》てくるよ。」
「やはり、きかないのだ。」
　そんなことをいっていると、玄関《げんかん》の戸《と》が開《あ》く音《おと》がしました。二人《ふたり》の少年《しょうねん》は、足音《あしおと》のしないように走《はし》って、すぐ傍《かたわ》らの畑《はたけ》に生《は》えているすすきの蔭《かげ》に隠《かく》れてしまいました。このあたりは、昔《むかし》は畑地《はたち》で、最近《さいきん》町《まち》になったのであって、まだところどころに空《あ》き地《ち》や、畑《はたけ》がありました。もう秋《あき》が近《ちか》づいたので、すすきには白《しろ》い花《はな》が咲《さ》いていました。
　二人《ふたり》は、息《いき》をころして、耳《みみ》であちらのようすをうかがっていると、門《もん》のところまできた足音《あしおと》が、しばらくそこに止《と》まっていたが、また引《ひ》き返《かえ》していったようでした。二人《ふたり》は、また顔《かお》を見合《みあ》って、にやりと笑《わら》いました。
「もうお家《うち》へ入《はい》ったね。」
「ごらんよ、あの呼《よ》び鈴《りん》は、きこえるのだから。」と、清吉《せいきち》が、いいました。
「おもしろいね、もう一｜度《ど》やってみようか。」と、孝二《こうじ》が、いいました。
「つかまったら、たいへんだ。」
「つかまるもんか。」と、孝二《こうじ》は、愉快《ゆかい》そうでした。
「もうすこし待《ま》っておいでよ。」
　二人《ふたり》の少年《しょうねん》は、すすきの蔭《かげ》から、顔《かお》を出《だ》して往来《おうらい》の方《ほう》をながめていました。同《おな》じ組《くみ》の岡田《おかだ》が、ぞうり袋《ぶくろ》をぶらさげながら、帰《かえ》っていきました。
「孝《こう》ちゃん、岡田《おかだ》も呼《よ》ぼうか？」
「岡田《おかだ》は、足《あし》がおそいから、だめだよ。」
「つかまるといけないね。」
　往来《おうらい》に通《とお》る人《ひと》がないのを見《み》とどけて、二人《ふたり》はまた古《ふる》い門《もん》の柱《はしら》へ近寄《ちかよ》りました。こんどは、孝二《こうじ》がボタンを押《お》したのです。すると、すぐに戸《と》が開《あ》いて、だれかこちらへ駆《か》けてくる足音《あしおと》がしました。二人《ふたり》は、おどろいて、一目散《いちもくさん》に往来《おうらい》をあちらへ走《はし》っていきました。二人《ふたり》は、うしろを見《み》ないようにしました。なぜなら、後《あと》を追《お》ってくる足音《あしおと》がきこえたからです。
「清《せい》ちゃん、追《お》っかけてきたよ。」
「ほんとうかい。」
　二人《ふたり》は、息《いき》を切《き》らして、往来《おうらい》を走《はし》りました。前方《ぜんぽう》に岡田《おかだ》が歩《ある》いています。岡田《おかだ》のそばを走《はし》りすぎるとき、清吉《せいきち》は、自分《じぶん》のかばんを投《ほう》り出《だ》して、
「岡田《おかだ》くん、たのむよ。」といいました。
　かばんを頼《たの》まれた岡田《おかだ》は、どうしたんだろうと思《おも》って、振《ふ》り向《む》くと、女《おんな》の子《こ》が、二人《ふたり》の後《あと》を追《お》ってきました。
「あんた、あの子《こ》のお友《とも》だちなの。」と、女《おんな》の子《こ》が、真《ま》っ赤《か》な顔《かお》をして、聞《き》きました。
「なんだって、いいじゃないか。」と、岡田《おかだ》は女《おんな》の子《こ》に、答《こた》えました。
「あの子《こ》、どこの子《こ》。」
「そんなこと知《し》るものか。」
　女《おんな》の子《こ》は、また二人《ふたり》を追《お》いかけました。
「足《あし》の早《はや》い女《おんな》だな。」と、岡田《おかだ》は、見送《みおく》っていました。
「孝《こう》ちゃん、また追《お》いかけてきたよ。」
「しつこいやつだね。どこかへ曲《ま》がろうよ。」
　二人《ふたり》は、ぐるぐると横道《よこみち》をまがって、紛《まぎ》らそうとしました。しかし、やはりだめでした。追《お》いかけてきた女《おんな》は、すぐうしろへ迫《せま》っていました。
　ある大《おお》きなかしの木《き》の下《した》へきたとき、まず清吉《せいきち》がへこたれてしまいました。
「ああ、苦《くる》しい。」と、うずくまったのであります。
　孝二《こうじ》は、追《お》いかけてきた女《おんな》の子《こ》をにらみました。まだ十五｜歳《さい》ぐらいで髪《かみ》をお下《さ》げにして、短《みじか》い服《ふく》を着《き》ていました。
「なあんだ、田舎《いなか》っぺの女中《じょちゅう》か。」と、孝二《こうじ》は思《おも》って、生意気《なまいき》をいったら、なぐろうと考《かんが》えました。
「おまえたち、あんないたずらをしていいか。」と、女《おんな》が叫《さけ》びました。
「わるかった。」と、清吉《せいきち》は、おとなしくあやまりました。
「ほんとうに、もうしないか、おまえもか。」と、女《おんな》は、こんど孝二《こうじ》にいいました。
「知《し》るもんかい。」
「こんどしたら、ひどいから。おら、田舎《いなか》の学校《がっこう》で、徒歩競走《とほきょうそう》の選手《せんしゅ》なんだぞ。」と、女《おんな》の子《こ》はいいました。二人《ふたり》の少年《しょうねん》は、なるほど足《あし》が速《はや》いと思《おも》って、苦笑《にがわら》いしました。
「おら、どう帰《かえ》ったらいいかな。」と、女《おんな》の子《こ》は、急《きゅう》にやさしくなって、聞《き》きました。
「田舎《いなか》っぺのくせに、生意気《なまいき》だな。」と、孝二《こうじ》が、いいました。
「おいでよ、道《みち》を教《おし》えてあげるから。」と、清吉《せいきち》は、さっきの往来《おうらい》まで、女《おんな》の子《こ》をつれていってやりました。
「おら、奥《おく》さまにいいつかって、つかまえたんだから、わるく思《おも》わんでくんなせい。」と、女《おんな》の子《こ》は、頭《あたま》を下《さ》げて、去《さ》りました。二人《ふたり》の少年《しょうねん》は、これを聞《き》いて、なんだか涙《なみだ》ぐましくなりました。



底本：「定本小川未明童話全集　12」講談社
　　　1977（昭和52）年10月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
底本の親本：「赤土へ来る子供たち」文昭社
　　　1940（昭和15）年8月
※表題は底本では、「子供《こども》どうし」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年2月2日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
