楽隊
槇村浩

-------------------------------------------------------
【テキスト中に現れる記号について】

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ゴロ／＼
-------------------------------------------------------

ゴロ／＼／＼／＼　ピーカピカ
空の上では　楽隊が
あちら此方をねりまはる
その楽隊の真先は
太鼓たたいて雷さん
ピカ／＼光らす稲妻さん
ポン／＼／＼／＼　クツ々々
森の中やら川の中
音楽隊がねりまはる
その楽隊のまっ先は
腹つゞみうって狸さん
次で蛙の音楽隊
プカ／＼ドン／＼プカ／＼ドン
今度は人の音楽隊
喇叭プカ／＼吹く人や
太鼓ドン／＼叩く人
ホントににぎやかな音楽隊



底本：「槇村浩全集」平凡堂書店
　　　1984（昭和59）年1月20日発行
※著者が、高知市立第六小学校三年生、四年生のときの作品。謄写版刷りの、同校文集「蕾」から、底本に採録された。
※底本は新字旧仮名づかいです。なお促音の小書きは、底本通りです。
入力：坂本真一
校正：雪森
2014年8月7日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
