首里城
世禮國男

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）袖《そで》

｜：ルビの付く文字列の始まりを特定する記号
（例）羽｜美衣《んす》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

清ら若水にみそぎ美々しく袖《そで》ひきつらね
首里天加那志《しゆいてんがなし》美御機《みうんち》拝むと人々は
開暁鐘《けぢよがね》とつれて石畳九重の城に登つたで（あ）らう
歌と蛇及［＃「及」に「（ママ）」の注記］皮線に城内の夜は明けはなれ
御祝《ういゑ》ごと続く御代の福らしや
都大路にあけず羽｜美衣《んす》も晴れやかに飛び交ひ
御｜冠船踊《くわんせんおどり》の華々しさよ
浮上《うちやが》とて見ゆる凪《とり》の伊平屋《いへや》嶽の如くに
玉黄金若人たちは
娘《みやらび》たちの前に踊り栄《は》えたであらう
花の昔よ走川《はいかは》のごとに
（流）れゆく年波を漕ぎ戻すよすがもなく
唐破風の屋根は苔蒸し　風にいたみ
竜樋の泉には清ら白鳥もおり立たず
茨に古ぶ階段《きざはし》とほく石塊ふみあぐみ
城壁高く望楼に登り立てば
天美子《あまみこ》の御神《みかみ》天降《あまくだ》り作り召したる島々や
新装こらした緑の真帆はりはい並び
おす風とつれて朝の港を帆走《はい》いづるよ。



底本：「沖縄文学選　日本文学のエッジからの問い」勉誠出版
　　　2003（平成15）年5月1日初版発行
底本の親本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
初出：「日本詩人　第三巻第三号」
　　　1923（大正12）年3月
入力：坂本真一
校正：良本典代
2017年1月17日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。


