オリンピック開催の是非
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九三七年十一月〕
-------------------------------------------------------

　日本へオリンピックを招致しようとしたときの雰囲気を思いおこします。日本へよばなければ意地でも承知せぬという気分が示されていたことがきつく印象されています。何の意地によってそのやめられるのでしょうか。はじめにも終りにもある無理の感が与えられるのを遺憾と思います。
［＃地付き］〔一九三七年十一月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「新潮」
　　　1937（昭和12）年11月号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
