坊や
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）赤子《ぼーや》

｜：ルビの付く文字列の始まりを特定する記号
（例）真夜中｜赤子《ぼーや》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から４字上げ］（一九三五・一・九）
-------------------------------------------------------

山に清水が流れるやうに
その陽の照つた山の上の
硬い粘土の小さな溝を
山に清水が流れるやうに

何も解せぬ僕の赤子《ぼーや》は
今夜もこんなに寒い真夜中
硬い粘土の小さな溝を
流れる清水のやうに泣く

母親とては眠いので
目が覚めたとて構ひはせぬ
赤子《ぼーや》は硬い粘土の溝を
流れる清水のやうに泣く

その陽の照つた山の上の
硬い粘土の小さな溝を
さらさらさらと流れるやうに清水のやうに
寒い真夜中｜赤子《ぼーや》は泣くよ
［＃地から４字上げ］（一九三五・一・九）



底本：「中原中也詩集」角川文庫、角川書店
　　　1968（昭和43）年12月10日改版初版発行
　　　1973（昭和48）年8月30日改版13版発行
入力：ゆうき
校正：木浦
2013年1月23日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
