饗宴
宮沢賢治

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「さんずい＋堂」、U+6F1F、197-12］
-------------------------------------------------------

ひとびと酸き胡瓜を噛み
やゝに濁れる黄の酒の
陶の小盃に往復せり
そは今日賦役に出でざりし家々より
権左エ門が集め来しなれ
まこと権左エ門の眼双に赤きは
尚褐玻璃の老眼鏡をかけたるごとく
立つて宰領するこの家のあるじ
熊氏の面はひげに充てり
榾のけむりは稲いちめんにひろがり
雨は※［＃「さんずい＋堂」、U+6F1F、197-12］々青き穂並にうち注げり
われはさながらわれにもあらず
稲の品種をもの云へば
或いはペルシャにあるこゝちなり
この感じ多く耐へざる
背椎の労作の後に来り
しばしば数日の病を約す

げにかしこにはいくたび
赤き砂利をになひける
面むくみしつ弱き子の
人人の背後なる板の間に座りて
素麺をこそ食めるなる
その赤砂利を盛れる土橋は
楢また檜の暗き林を負ひて
ひとしく雨に打たれたれど
ほだのけむりははやもそこに這へるなり



底本：「新修宮沢賢治全集　第六巻」筑摩書房
　　　1980（昭和55）年2月15日初版第1刷発行
入力：junk
校正：土屋隆
2011年5月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
