『亞』の回想
梶井基次郎

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］
-------------------------------------------------------

　亞は僕にとつては毎月の清楚な食卓だつた。その皿の數ほどの頁、そしてリフアインされたお喋り。その椅子につくことは僕の閑雅なたのしみであり矜りであつた。伊豆へ來てもう一年にもなるが、その間に北川から送つてくれた亞は積つて、いつも机邊にあつた。そのなかの詩や散文は自づと口に出て來る位僕には親しい。村の本屋へ新刊の雜誌が來てゐても、此頃は買はずに歸るのが常である。流行文學よりも色づいた柿の葉の一片を持つて歸る方が今の僕にはたのしい。しかし亞は、渡り鳥を待つほども、自分は待つのだ。殊に最近北川と三好が加はつてから。
　安西君。僕には亞の詩壇的な回顧は出來ません。僕はただ、表紙に魚が四匹、甲板におかれてある龕燈の燈が消えてしまつた寂寥をあなたに告げるばかりです。
［＃地から１字上げ］（昭和二年十二月）



底本：「梶井基次郎全集　第一卷」筑摩書房
　　　1999（平成11）年11月10日初版第1刷発行
初出：「亞」第三十五（終刊）号
　　　1927（昭和2）年12月1日発兌
入力：土屋隆
校正：高柳典子
2005年5月5日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫(http://www.aozora.gr.jp/)で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
