貝殼追放
はしがき
水上瀧太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）快《こゝろよし》
-------------------------------------------------------

　古代希臘アゼンスに於ては、人民の快《こゝろよし》とせざるものある時、其の罪の有無を審判することなく、公衆の投票によりて、五年間若くは十年間國外に追放したりといふ。牡蠣殼に文字を記して投票したる習慣より貝殼追放の名は生れしとか。
　今日《こんにち》人は此の單純野蠻なる審判を吾等には無關係なる遠き代のをかしき物語として無關心に語り傳ふれども、熟々《つらつら》惟《おもん》みるに現在吾々の營める社會に於ても、一切の事總て貝殼の投票によりて決せらるるにはあらざるか。厚顏無智なる彌次馬が、その數を頼みて貝殼をなげうつは、敢てアゼンスの昔に限らず、到る處に行はると雖、殊に今日の日本に於てその甚しきを思はざるを得ず。その横暴に苦しみつつ、手を束ねて追放を待つは、潔《いさぎよ》きには似たれどもわが生身の堪ふるところにあらず、果して多數者と意嚮を同じくするや否やはしらずといへども、如かず進んで吾も亦わが一票を投ぜんには。（大正六年冬）



底本：「水上瀧太郎全集　九卷」岩波書店
　　　1940（昭和15）年12月15日発行
入力：柳田節
校正：門田裕志
2004年12月5日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
