出征
槇村浩

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）まざ／＼
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
今宵電車は進行を止め、バスは傾いたまゝ動かうともせぬ
沿道の両側は雪崩れうつ群衆、提灯と小旗は濤のように蜒り
歓呼の声が怒濤のように跳ね返るなかをおれたちは次々にアーチを潜り、舗道を踏んで
いま駅前の広場に急ぐ

おゝ、不思議ではないか
かくも万歳の声がおれたちを包み
おれたちの旅が
かくも民衆の怒雷の歓呼に送られるとは！

春の街は人いきれにむれ返り
銃を持つ手に熱気さへ伝はる
火の海のやうな市街を見詰めながら、おれはふと思ふ
おれたちこそ
苦闘する中国の兄弟に送られた××（１）［＃「（１）」は行右小書き］の×（２）［＃「（２）」は行右小書き］軍
国境を越えて共に暴圧の鎖を断ち切る自由の戦士！
いま丘を越え
海を越えて
武器を携え急×（３）［＃「（３）」は行右小書き］に赴くおれたちではないかと

けたゝましく響く喇叭の音におれはふと我に返る
　（……蒋介石ごときは問題ではない
　（わが敵はただ第十九路軍……
砂風の吹き荒れる営庭で、拳を固めて怒鳴った肥っちょ聯隊長の姿が、
烈しい憎悪と共にまざ／＼と眼の前に浮ぶ
おゝ第十九路軍
屈辱と飢餓の南京政府を蹴飛ばして
下からの兵士の力で作り上げた×（４）［＃「（４）」は行右小書き］衛軍
狼狽する蒋介石を尻目にかけ、敢然と××（５）［＃「（５）」は行右小書き］政府に戦ひを宣した
英雄的な中国のプロレタリアートと貧農の決死隊
きみらの隊列の進むところ
××××（６）［＃「（６）」は行右小書き］の××（７）［＃「（７）」は行右小書き］は惨敗し
土豪・劣紳・買弁が影を潜めた
よし！
×（８）［＃「（８）」は行右小書き］仏英米の強盗ともが、君たちに陣地を棄てよとジュネーヴから命じようと
よし！
妥協した帝国主義者共の大軍が君たちに襲ひ掛からうと
君たち第十九路軍の背後には中国ソヴェート政府が厳存し
君たちの前には
全世界の同志の差し出す無数の腕がある

歩廊に整列し
スナップを踏んでおれたちは乗車する
おれの頭を掠めるは残された同志
あの路地の屋根裏で
Ｋは今夜もガリ版を切り
Ｄは円い眼鏡の奥から、人なつこい笑いを覗かせながらビラを刷り
Ｔは膝の上に「無新」を載せ、黙りこくって糊を煮てゐるだらう
おゝ――それとも
きみらは今宵群衆の中に潜り込み
栗鼠のようにすばしこく、人人の手から手へ反×（９）［＃「（９）」は行右小書き］のビラを渡してゐるのか

欺かれた民衆よ
粧われた感激よ
祝福された兵士たちの何と顔色の蒼いことか
万歳の声に顔をそむけて眼鏡を曇らすおまへ
白布にくるんだ銃を杖に突いてぢっと考へ込むおまへ
とってつけたやうな哄笑で話題を女の話に外らせようとするおまへ
そして恐らくは彼方の車の中で、ごった返す荷物に腰を下ろし馬の首を抱いて泣き濡れてゐるであらうおまへ
枯れた田地と
失業に脅える工場を後に残して
一枚の召集状でむりやりに×××［＃行右小書き］（10［＃「10」は縦中横］）［＃行右小書き終わり］行かれるおまへらにとって、顔色の蒼いのは無理ではない
―――だが
今宵おれの胸は嬉しさに膨らみ
心臓は喜びにどきんどきんと鼓動をうつ
おれの喜びは、生れて始めてすばらしい武器を手にしたプロレタリアートの喜びだ！
おれの嬉しさは
戦場といふ大仕掛けの職場の中で兵士の不平を××［＃行右小書き］（11［＃「11」は縦中横］）［＃行右小書き終わり］させる導火線
軍隊×××［＃行右小書き］（12［＃「12」は縦中横］）［＃行右小書き終わり］となった嬉しさだ！

鎖が鳴り
汽笛の音が早春の夜空に消える
風は駅頭の歌声を消して行き
街の灯は次第にかすかになる
ゆくてに明滅する赤いシグナルを見詰めながら
おれは心に誓ふ！

けふ
たった今からさりげない調子で兵卒のひとりひとりに話し掛け
××［＃行右小書き］（13［＃「13」は縦中横］）［＃行右小書き終わり］を覆う神聖なヴェールを引っぺがし中国ソヴェート建設の×［＃行右小書き］（14［＃「14」は縦中横］）［＃行右小書き終わり］のものがたりをきみらの胸に沁み込ませ

やがて
怒濤を蹴って港を離れる船の中で
きみらの不平の先頭に立ち

明日
上海の塹壕で
××［＃行右小書き］（15［＃「15」は縦中横］）［＃行右小書き終わり］委員会の旗幟をたかく掲げ
士官らを壁に×［＃行右小書き］（16［＃「16」は縦中横］）［＃行右小書き終わり］たせ
全東洋被圧迫大衆の春の歌を高らかにうたふ、揚子江の河べりに
十九路軍の兵士と××××［＃行右小書き］（17［＃「17」は縦中横］）［＃行右小書き終わり］
……おゝ、おれは×［＃行右小書き］（18［＃「18」は縦中横］）［＃行右小書き終わり］衛軍の一兵卒！

明後日
幸におれが
（よし、おれが××［＃行右小書き］（19［＃「19」は縦中横］）［＃行右小書き終わり］士官の銃先に斃れようとその時はおれの屍を踏み越えて
更にすぐれた、更に多くの同志たちが）
×［＃行右小書き］（20［＃「20」は縦中横］）［＃行右小書き終わり］旗を立て
大衆の心からの歓呼を浴びて
なつかしい故郷へ帰るとき
残された同志らよ
苦闘にやつれた君たちが×［＃行右小書き］（21［＃「21」は縦中横］）［＃行右小書き終わり］旗を振って万歳を唱へるとき
おゝその時こそ
共に歌はうぞ
××××××××××［＃行右小書き］（22［＃「22」は縦中横］）［＃行右小書き終わり］建設の歌を！
［＃ここで字下げ終わり］

［＃地付き］―一九三二・四―
［＃地付き］「赤い銃火」詩・パンフレット第一輯

［＃ここから１段階小さな文字］
（１）革命　（２）援　（３）援　（４）赤　（５）日本　（６）帝国主義　（７）軍隊　（８）日　（９）戦
（10［＃「10」は縦中横］）つれて　（11［＃「11」は縦中横］）爆発　（12［＃「12」は縦中横］）内細胞　（13［＃「13」は縦中横］）軍隊　（14［＃「14」は縦中横］）党　（15［＃「15」は縦中横］）兵士　（16［＃「16」は縦中横］）立　（17［＃「17」は縦中横］）手を握り　（18［＃「18」は縦中横］）赤　（19［＃「19」は縦中横］）帝国　（20［＃「20」は縦中横］）赤　（21［＃「21」は縦中横］）赤　（22［＃「22」は縦中横］）日本ソヴェート共和国
［＃ここで小さな文字終わり］



底本：「槇村浩詩集」平和資料館・草の家、飛鳥出版室
　　　2003（平成15）年3月15日
初出：「赤い銃火」
　　　1932年（昭和7年）年4月
※底本は新字旧仮名づかいです。なお拗音、促音の小書きは、底本通りです。
※（）内の編者によるルビは省略しました。
入力：坂本真一
校正：雪森
2014年9月11日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
