新政府綱領八策
慶応三年十一月
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）預《（アラカジ）》メ

｜：ルビの付く文字列の始まりを特定する記号
（例）右｜預《（アラカジ）》メ

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃コト、1-2-24］
-------------------------------------------------------

第一義
［＃１字下げ］天下有名ノ人材ヲ招致シ　顧問ニ供フ
第二義
［＃１字下げ］有材ノ諸侯ヲ撰用シ　朝廷ノ官爵ヲ賜ヒ　現今有名無実ノ官ヲ除ク
第三義
［＃１字下げ］外国ノ交際ヲ議定ス
第四義
［＃１字下げ］律令ヲ撰シ　新ニ無窮ノ大典ヲ定ム　律令既ニ定レバ諸侯伯皆此ヲ奉ジテ部下ヲ率ス
第五義
［＃１字下げ］上下議政所
第六義
［＃１字下げ］海陸軍局
第七義
［＃１字下げ］親兵
第八義
［＃１字下げ］皇国今日ノ金銀物価ヲ外国ト平均ス
右｜預《（アラカジ）》メ二三ノ明眼士ト議定シ　諸侯会盟ノ日ヲ待ッテ云々○○○自ラ盟主ト為リ　此ヲ以テ朝廷ニ奉リ　始テ天下万民ニ公布云々　強抗非礼公議ニ違フ者ハ断然征討ス　権門貴族モ貸借スル※［＃コト、1-2-24］ナシ
　慶応丁卯十一月［＃地付き］坂本直柔



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本の解説で宮地佐一郎は、「○○○は慶喜公を伏せたと言われている。」としています。
※底本本文写真のキャプションに、（下関　長府博物館蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※本文の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年11月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
