「ぴ・い・ぷ・る」
芥川紗織

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃始め二重山括弧、1-1-52］
-------------------------------------------------------

※［＃始め二重山括弧、1-1-52］民話を描く※［＃終わり二重山括弧、1-1-53］この一年の間に随分沢山の日本の民話を読みあさりました。古くから語りつがれて来たおはなしの或るものはびっくりする程スケールが大きく、又或るものはカラリとした空想や笑いに満ちていて、その魅力にとても惹きつけられてしまいました。秋に銀座で民話の中のいろんなカミサマや、お姫様や、雲をつきあげるような巨人たちを描いて個展を開きました。古い神々の笑いを再び現代に湧き上がらせることが出来たら、と思いながら、そんな仕事をずっと続けています。（「芸術新潮」７巻１号、1956年１月）



底本：「芥川紗織展」横須賀美術館、一宮市三岸節子記念美術館
　　　2009（平成21）年2月
初出：「藝術新潮　第七卷　第一號」新潮社
　　　1956（昭和31）年1月1日発行
※底本は横組みです。
※底本編集時に付された注記は省略しました。
※初出誌では「芥川沙織」名義で掲載され、「個展會場の芥川沙織」とキャプションが付いた本人写真が付されています。
入力：かな　とよみ
校正：持田和踏
2022年4月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
