氷屋の旗
石川啄木

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）凝乎《ぢつ》と

｜：ルビの付く文字列の始まりを特定する記号
（例）唯｜浅猿《あさま》しく

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）離れ／＼
-------------------------------------------------------

　親しい人の顔が、時として、凝乎《ぢつ》と見てゐる間《うち》に見る見る肖《に》ても肖つかぬ顔――顔を組立ててゐる線と線とが離れ／＼になつた様な、唯不釣合な醜い形に見えて来る事がある。それと同じ様に、自分の周囲の総ての関係が、亦時として何の脈絡も無い、唯｜浅猿《あさま》しく厭はしい姿に見える。――恁《か》うした不愉快な感じに襲はれる毎に、私は何の理由もなき怒り――何処へも持つて行き処の無い怒を覚える。
　双肌《もろはだ》脱いだ儘｜仰向《あふむけ》に寝転んでゐると、明放した二階の窓から向ひの氷屋の旗《フラフ》と乾き切つた瓦屋根と真白い綿を積み重ねた様な夏の雲とが見えた。旗《フラフ》は戦《そよ》と風もない炎天の下に死んだ様に低頭《うなだ》れて襞《ひだ》一つ揺がぬ。赤い縁だけが、手が触つたら焼けさうに思はれる迄燃えてゐる。
　私も、手も足も投出した儘動かなかつた。恰《あたか》も其氷屋の旗が、何かしら為《し》よう／＼と焦心《あせ》り乍ら、何もせずにゐる自分の現在の精神の姿の様にも思はれた。そして私の怒りは隣室でバタ／＼団扇を動かす家《うち》の者の気勢《けはひ》にも絶間なく煽られてゐた。胸に湧出る汗は肋骨《あばらぼね》の間を伝つてチヨロリ／＼と背の方へ落ちて行つた。
　不図《ふと》、優しい虫の音が耳に入つた。それは縁日物の籠に入れられて氷屋の店に鳴くのである。――私は昔自分の作つた歌をゆくりなく旅先で聴く様な気がした。そして、正直のところ、嬉しかつた。幼馴染《をさななじみ》の浪漫的《ロマンチツク》――優しい虫の音は続いて聞えた――
　それも暫時《しばし》。夏ももう半ばを過ぎるのだと思ふと、汗に濡れた肌の気味の悪さ。一体何を自分は為る事があるのだらうと思ひ乍ら、私は復死んだ様な氷屋の旗《フラフ》を見た。



底本：「日本の名随筆18　夏」作品社
　　　1984（昭和59）年4月25日第1刷発行
底本の親本：「石川啄木全集　第四巻」筑摩書房
　　　1980（昭和55）年3月
初出：「東京毎日新聞」
　　　1909（明治42）年8月
入力：砂場清隆
校正：菅野朋子
2000年6月3日公開
2005年11月22日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
