山頂
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）額《ひたひ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃１１字下げ］――一九一四、八、吾妻ニテ――
-------------------------------------------------------

かなしければぞ、
眺め一時にひらかれ、
あがつまの山なみ青く、
いただきは額《ひたひ》に光る。
ああ尾ばな藤ばかますでに色あせ、
手にも料紙はおもたくさげられ、
夏はやおとろへ、
山頂《いただき》は風に光る。
［＃１１字下げ］――一九一四、八、吾妻ニテ――



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
