夕焼け物語
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）娘《むすめ》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜人《にん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］一［＃「一」は中見出し］
-------------------------------------------------------

［＃７字下げ］一［＃「一」は中見出し］

　三｜人《にん》の娘《むすめ》らは、いずれもあまり富《と》んでいる家《うち》の子供《こども》でなかったのです。
　ある春《はる》の末《すえ》のことでありました。村《むら》にはお祭《まつ》りがあって、なかなかにぎやかでございました。
　三｜人《にん》の娘《むすめ》らも、いっしょにうちつれてお宮《みや》の方《ほう》へおまいりにゆきました。そうして、遊《あそ》んでやがて日《ひ》が暮《く》れかかるものですから、三｜人《にん》は街道《かいどう》を歩《ある》いて家《うち》の方《ほう》へと帰《かえ》ってゆきました。
　すると、あちらの浜辺《はまべ》の方《ほう》から、一人《ひとり》のじいさんが一つの小《ちい》さな屋台《やたい》をかついで、こっちに歩《ある》いてくるのに出《で》あいました。それはよく毎年《まいねん》春《はる》から夏《なつ》にかけて、この地方《ちほう》へどこからかやってくる、からくりを見《み》せるじいさんに似《に》ていました。
　三｜人《にん》の娘《むすめ》らはたがいに顔《かお》を見合《みあ》って、ひとつのぞいてみようかと相談《そうだん》いたしました。
「おじいさん、いくらで見《み》せるの？」
と、娘《むすめ》の一人《ひとり》がいいますと、じいさんはかついでいた屋台《やたい》を降《お》ろして、笑《わら》って、
「さあさあごらんなさい、お金《あし》は一｜銭《せん》。」
といいました。
　三｜人《にん》は一人《ひとり》ずつその屋台《やたい》の前《まえ》に立《た》って、小《ちい》さな穴《あな》をのぞいてみました。すると、それには不思議《ふしぎ》な、ものすごい光景《ありさま》が動《うご》いて見《み》ました。よくおばあさんや、おじいさんから話《はなし》に聞《き》いている人買《ひとか》い船《ぶね》に姫《ひめ》さまがさらわれて、白帆《しらほ》の張《は》ってある船《ふね》に乗《の》せられて、暗《くら》い、荒海《あらうみ》の中《なか》を鬼《おに》のような船頭《せんどう》に漕《こ》がれてゆくのでありました。三｜人《にん》は、それを見終《みお》わってしまうと、
「ああ、怖《こわ》い。かわいそうに。」
と、小《ちい》さなため息《いき》をもらしていいました。
　そのとき、じいさんは、三｜人《にん》の娘《むすめ》らを見《み》て、笑《わら》っていましたが、
「おまえさんがたは、いずれも正直《しょうじき》な、おとなしい、しんせつないい子《こ》だから、私《わたし》がいいものをあげよう。この紙《かみ》になんでも、おまえさんがたの欲《ほ》しいと思《おも》うものを書《か》いて、夕焼《ゆうや》けのした晩方《ばんがた》に海《うみ》へ流《なが》せば、手《て》に入《い》れることができる。」
といって、じいさんは三｜枚《まい》の赤《あか》い小《ちい》さな紙《かみ》きれを出《だ》して、三｜人《にん》の娘《むすめ》に渡《わた》したのでありました。三｜人《にん》は、それを一｜枚《まい》ずつもらって帰《かえ》りました。
　三｜人《にん》の娘《むすめ》らは、みんなの希望《のぞみ》を、その赤《あか》い紙《かみ》に書《か》きました。一人《ひとり》は、
「どうかきれいなくしと、いい指輪《ゆびわ》をください。」
と書《か》きました。一人《ひとり》は、
「わたしにオルガンをください。」
と書《か》きました。もう一人《ひとり》の娘《むすめ》は、髪《かみ》の毛《け》の少《すく》ない、ちぢれた子《こ》でありました。その娘《むすめ》は、いたって性質《せいしつ》の善良《ぜんりょう》な、情《なさ》けの深《ふか》い子《こ》でありました。彼女《かのじょ》は、死《し》んだ姉《ねえ》さんのことを思《おも》わない日《ひ》とてなかったのであります。なんでも希望《のぞみ》を書《か》けば、それを神《かみ》さまが聞《き》きとどけてくださるというものですから、娘《むすめ》は、その赤《あか》い紙《かみ》に、
「どうか姉《ねえ》さんにあわしてください。」
と書《か》きました。
　三｜人《にん》の娘《むすめ》は、それぞれ自分《じぶん》らの望《のぞ》みを書《か》いた紙《かみ》を持《も》って、ある夕焼《ゆうや》けの美《うつく》しい晩方《ばんがた》に浜辺《はまべ》にまいりました。北《きた》の海《うみ》は色《いろ》が真《ま》っ青《さお》で、それに夕焼《ゆうや》けの赤《あか》い色《いろ》が血《ち》を流《なが》したように彩《いろど》って美《うつく》しさはたとえるものがなかったのです。
　三｜人《にん》はある岩《いわ》の上《うえ》に立《た》ちまして、きれいなたいまい色《いろ》の雲《くも》が空《そら》に飛《と》んでいました。娘《むすめ》らは手《て》に持《も》っている赤《あか》い紙《かみ》に小《ちい》さな石《いし》を包《つつ》んで、それを波間《なみま》めがけて投《な》げました。やがて赤《あか》い紙《かみ》は大海原《おおうなばら》の波《なみ》の間《あいだ》に沈《しず》んでしまって、見《み》えなくなったのであります。
　三｜人《にん》は家《うち》へ帰《かえ》って、やがてその夜《よ》は床《とこ》についてねむりました。そうして、明《あ》くる日《ひ》の朝《あさ》、目《め》を開《あ》いてみますと、不思議《ふしぎ》にも、一人《ひとり》の娘《むすめ》のまくらもとには、みごとなくしと、光《ひか》った高価《こうか》な指輪《ゆびわ》がありました。また一人《ひとり》の娘《むすめ》のまくらもとには、いいオルガンがありました。そうして、もう一人《ひとり》のちぢれ髪《げ》の娘《むすめ》のまくらもとには、赤《あか》いとこなつ草《そう》がありました。その娘《むすめ》は、不思議《ふしぎ》に思《おも》って、その花《はな》を庭《にわ》に植《う》えました。そうして、朝晩《あさばん》、花《はな》に水《みず》をやって、彼女《かのじょ》はじっとその花《はな》の前《まえ》にかがんで、その花《はな》に見入《みい》りました。すると、ありありと姉《ねえ》さんの面影《おもかげ》が、その、日《ひ》に輝《かがや》いたとこなつの花弁《はなびら》の中《なか》に浮《う》き出《で》るのでありました。
　少女《おとめ》は、声《こえ》をあげんばかりに驚《おどろ》き、かつ喜《よろこ》びました。そして、いつでも姉《ねえ》さんを思《おも》い出《だ》すと、彼女《かのじょ》はその花《はな》の前《まえ》にきて、じっとながめたのであります。その姉《ねえ》さんの姿《すがた》は、ものをこそいわないけれど、すこしも昔《むかし》のなつかしい面影《おもかげ》に変《か》わりがなかったのです。
　少女《おとめ》は、毎日《まいにち》、毎日《まいにち》、その花《はな》の前《まえ》にきてすわっておりました。

［＃７字下げ］二［＃「二」は中見出し］

　またほかの二人《ふたり》の娘《むすめ》らは、一人《ひとり》は、美《うつく》しいくしを頭《あたま》に差《さ》し、きれいな指輪《ゆびわ》をはめています。一人《ひとり》は、いい音色《ねいろ》のするオルガンを鳴《な》らして歌《うた》をうたっています。ある日《ひ》のこと、ちぢれ髪《げ》の少女《おとめ》は、友《とも》だちにあってみますと、一人《ひとり》は、美《うつく》しいくしと指輪《ゆびわ》を持《も》っているし、一人《ひとり》は、いい音色《ねいろ》のするオルガンを持《も》っていますので、なんとなく、それを心《こころ》のうちでうらやみました。
　彼女《かのじょ》は家《うち》に帰《かえ》ると、独《ひと》りで、花《はな》の前《まえ》に立《た》って、
「ああ、わたしも、あんな指輪《ゆびわ》とオルガンが欲《ほ》しいものだ。」
と、小《ちい》さな声《こえ》でいったのであります。
　このとき、どこからともなく、白《しろ》い鳥《とり》が飛《と》んできました。そして、不意《ふい》に庭《にわ》に咲《さ》いているとこなつの花《はな》をくわえて、どこへとなく飛《と》んでいってしまいました。
　少女《おとめ》は、この有《あ》り様《さま》を見《み》て驚《おどろ》きました。そして、そこに泣《な》きくずれました。
「ああ、わたしが悪《わる》かった、他《ひと》のものなどをうらやんだものだから……神《かみ》さまにたいしてすまないことをした。ああ、どうしたらいいだろう。」
といって、地《ち》に伏《ふ》してわめきました。けれど、もはやどうすることもできません。
　いくら姉《ねえ》さんにあいたいたって、もはや、とこなつの花《はな》はなかったのであります。もう二｜度《ど》と、その花《はな》の前《まえ》に立《た》って、なつかしい姉《ねえ》さんの顔《かお》を見《み》ることができなかったのです。
　少女《おとめ》はどうかして、あのとこなつと同《おな》じい花《はな》はどこかに咲《さ》いていないかと思《おも》って、毎日《まいにち》のように浜辺《はまべ》を探《さが》して歩《ある》きました。浜辺《はまべ》にはいろいろな青《あお》や、白《しろ》や、紫《むらさき》や、空色《そらいろ》の花《はな》などがたくさんに咲《さ》いていました。けれどあの赤《あか》いとこなつと同《おな》じい花《はな》は見《み》つかりませんでした。少女《おとめ》は姉《ねえ》さんの面影《おもかげ》を思《おも》い出《だ》しては、恋《こい》しさのあまり泣《な》きました。そして、その明《あ》くる日《ひ》も、また彼女《かのじょ》は浜辺《はまべ》に出《で》ては、草原《くさはら》の中《なか》を探《さが》して歩《ある》きました。
　夕焼《ゆうや》けは幾《いく》たびとなく、海《うみ》のかなたの空《そら》を染《そ》めて沈《しず》みました。少女《おとめ》は岩角《いわかど》に立《た》って、涙《なみだ》ながらにそれをながめたのでありました。
　ある日《ひ》のこと、彼女《かのじょ》は、いつか赤《あか》い紙《かみ》に石《いし》を包《つつ》んで投《な》げた岩《いわ》の上《うえ》にきて、海《うみ》を望《のぞ》みながら、神《かみ》さまに手《て》を合《あ》わせて、静《しず》かに祈《いの》りました。
「どうぞもう一｜度《ど》、あのとこなつの花《はな》をくださいまし。わたしがほかのものをうらやみましたのは悪《わる》うございました。どうぞおゆるしください。」
といいました。
　すると、夕焼《ゆうや》けのしたかなたの空《そら》の方《ほう》から、また白《しろ》い一｜羽《わ》の鳥《とり》が飛《と》んできました。そして、少女《おとめ》のすわっている頭《あたま》の上《うえ》にきて、くわえてきた一｜本《ぽん》のとこなつの花《はな》を落《お》としました。少女《おとめ》はそれを見《み》て、夢《ゆめ》かとばかり喜《よろこ》んで、これを拾《ひろ》いあげました。それは、いつか庭《にわ》に植《う》えておいた花《はな》とまったく同《おな》じでありました。彼女《かのじょ》は、その花《はな》に接吻《せっぷん》して神《さま》さまにお礼《れい》を申《もう》しました。しかし、その花《はな》には根《ね》がなかったのであります。
　少女《おとめ》は、せっかく白《しろ》い鳥《とり》がくわえてきてくれた花《はな》に根《ね》のないのを悲《かな》しみました。けれど、彼女《かのじょ》はどうかして大事《だいじ》にして、いつまでもその花《はな》を枯《か》らさないようにしなければならぬと思《おも》って、髪《かみ》に差《さ》して勇《いさ》んで家《うち》に帰《かえ》りました。すると、花《はな》はいつのまにやら、まったくしおれていました。少女《おとめ》はあまりの悲《かな》しさに、花《はな》を抱《かか》えて声《こえ》をあげて泣《な》きました。
　みんなは、少女《おとめ》が泣《な》くもので、どうしたのかと思《おも》って入《はい》ってきてみてびっくりしました。
「まあ、どうしておまえさんは、産《う》まれ変《か》わったように髪《かみ》がたくさんになって、しかも黒《くろ》くなって、美《うつく》しくなったのか。」
といって騒《さわ》ぎました。
　少女《おとめ》はこれを聞《き》きますと、そんなら自分《じぶん》の少《すく》ない、ちぢれた赤《あか》い色《いろ》の髪《かみ》の毛《け》が変《か》わったのだろうかと思《おも》って、手《て》を頭《あたま》に上《あ》げて触《ふ》れてみますと、なるほど、ふさふさとしてたくさんになっています。これは夢《ゆめ》でないかと驚《おどろ》きまして、さっそく鏡《かがみ》の前《まえ》にいって映《うつ》った姿《すがた》を見《み》ますと、真《ま》っ黒《くろ》なつやつやした髪《かみ》の毛《け》がたくさんになって、そのうえ自分《じぶん》の顔《かお》ながら、見違《みちが》えるように美《うつく》しくなっていました。少女《おとめ》は、これを見《み》ると、いままで泣《な》いていた悲《かな》しみは忘《わす》れられて、思《おも》わずほほえんだのでありました。
　日《ひ》ごろから、この娘《むすめ》はおとなしい、情《なさ》け深《ぶか》い、優《やさ》しい性質《せいしつ》のうえに、急《きゅう》にこのように美《うつく》しくなったものですから、村《むら》の人々《ひとびと》からはその後《ご》ますますほめられ、愛《あい》されたということであります。



底本：「定本小川未明童話全集　1」講談社
　　　1976（昭和51）年11月10日第1刷発行
　　　1982（昭和57）年9月10日第7刷発行
※表題は底本では、「夕焼《ゆうや》け物語《ものがたり》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：ぷろぼの青空工作員チーム校正班
2011年11月2日作成
2012年9月28日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
