雪中の日光より
木下尚江

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）繽紛《ひんぷん》として

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「さんずい＋氣」、第4水準2-79-6］
-------------------------------------------------------

［＃地から３字上げ］十八日發　　　樹蔭生

十六日夜は渡良瀬河畔に父老と語り明かしつ、明けの日も爲めにいたく時をうつしぬ、堤上の茂竹枯れて春は來ぬれど鶯も鳴かずなど訴ふるを聽て
　鶯も鳴かずなりぬる里人は
　　　　　　なにをしるしに春は知るらん
佐野の停車場に※［＃「さんずい＋氣」、第4水準2-79-6］車を待ちぬるに山風に雪の降り來ぬれば
　袖さへに拂はでむかし忍ぶかな
　　　　　　佐野のわたりの雪の夕暮
　覺束な、明日入る路や絶へぬらん
　　　　　　足尾の山はみ雪降るなり
十七日、日光に泊りぬ、奧羽地方より雪ふみ分けて來ぬる參詣の旅客にて賑はし、
今朝起き出でぬれば雪積もること三尺、美觀言はん方なし
　まれに來し人の爲めとや山姫は
　　　　　　雪の白綾かつぎしぬらん
去れど心さす方のある身には如何ばかり苦しかるらん、今も尚ほ繽紛《ひんぷん》として止まんともせず、せめては雪のはるゝを待ちて登山せん
　行方さへあはれ何れとしら雪の
　　　　　　あまきる空をながめぬるかな
華氏五十三度されど雪後の寒さこそ思ひやらるれ、
［＃地から１字上げ］（明治三十三年二月二十二日　毎日新聞第八八二六號）



底本：「木下尚江著作集第1巻」明治文献
　　　1972（昭和47）年2月10日第1刷発行
初出：「毎日新聞　第八八二六號」
　　　1900（明治33）年2月22日
入力：林　幸雄
校正：小林繁雄
2006年7月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
