「播州平野」創作メモ
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから２字下げ］
-------------------------------------------------------

　　　　　┌細君、小枝
　　　　　│七歳の伸一
┌富井行雄┤四つの健吉
│　　　　│百姓　与田初五郎
│　　　　└　　　酒井「五兵衛さん」
│石田重吉┐直次　つや子
└　ひろ子└進三
［＃ここから２字下げ］
〔欄外に〕
［＃ここから４字下げ］
坂上夫妻　　友人の家
　　┌──┐
九月│五日│八日
　　└──┘
Policeman　　Military Police
下駄の音
電燈カバーの細工
［＃ここで字下げ終わり］

汽車の中
┌母　　　登代
│義妹　　直三の妻つや　　　（六）［＃「（六）」は縦中横］より
└　　　子供　　昭夫　三歳
　　　　　　　　治郎　二歳
┌　前の家　沢田　　かじや
└　（野原）の町の風景（四五年前の夏の祭のとき水瓜）

┌姫路　戸田屋の二階
│　　　播州平野の馬車
│
└永田さん（森永）



底本：「宮本百合子全集　第三十巻」新日本出版社
　　　1986（昭和61）年3月20日初版発行
初出：「宮本百合子全集　第三十巻」新日本出版社
　　　1986（昭和61）年3月20日初版発行
※複数行にかかる小括弧、中括弧等には、けい線素片をあてました。
入力：柴田卓治
校正：土屋隆
2007年11月30日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
