ちらちら光れ小い星
ジェーン･テーラー
新美南吉訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）失《な》くなると
-------------------------------------------------------

ちらちら光れ小い星、
あなたは何だろ小い星。
金剛石だおほ空の、
遠くて高いおほ空の。

真赤に燃えた陽が落ちて
光がみんな失《な》くなると
あなたは小さく光り出す、
そしてちらちら夜明けまで。

暗い闇ゆく旅びとは
あなたの光に礼をいふ。
もしもあなたが光らねば、
道に迷つて困るもの。

あなたは暗いお空から
カアテンの隙のぞいてる。
そしてよつぴて眠らない、
明日の朝が来るまでは、

あなたの光はちらちらと
夜の旅びと照すけど
あなたは何だろ、わからない。
ちらちら光れよ小い星。



底本：「日本児童文学大系　第二八巻」ほるぷ出版
　　　1978（昭和53）年11月30日初刷発行
底本の親本：「チチノキ」
　　　1935（昭和10）年2月
初出：「チチノキ」
　　　1935（昭和10）年2月
入力：菅野朋子
校正：noriko saito
2011年1月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
