幼き妹に
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）水桃《みづもも》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃１１字下げ］―一九一四、五、三―
-------------------------------------------------------

いもうとよ、
そのいぢらしき顏をあげ。
みよ兄は手に水桃《みづもも》をささげもち、
いつさんにきみがかたへにしたひよる、
この東京の日くれどき、
兄の戀魚は青らみてゆきて、
日毎にいたみしたたり、
いまいきもたえだえ、
あい子よ、
ふたり哀しき日のしたに、
ひとしれず草木《さうもく》の種を研ぐとても、
さびしきはげに我等の素脚ならずや。
ああいとけなきおんみよ。
［＃１１字下げ］―一九一四、五、三―



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
