寛政時代の娘納涼風俗
上村松園

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）納《い》れて

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］（明治四十三年）［＃「（明治四十三年）」はママ］
-------------------------------------------------------

　月蝕は今迄余り多く描かれて居りませんから一度描いてみたいと胸に浮びましたのが動機です。
　あの画は寛政の頃の良家の娘さんの風俗で夏の宵広い庭に降り立って涼を納《い》れて居ります時に「今夜は月蝕だわ……」とふと思い付いて最も見易いように鏡を持ち出して写し取っている所です。空を仰いで眺めているのでは落ち着きがなくて如何にも軽くなりますので、ああして俯向きがちの所を描きましたが、余り夜深になりますと反って凄うなりますから、宵の口で月蝕というものを題にして夏の夕方の納涼気分を現わしただけに過ぎません。
　私の画はモデルは余り用いませんが、只顔の優しい型を取りたいために祇甲の萬龍はんとお久はんを最初に二時間ほど来て貰いまして、顔の形を整えましただけです。これがモデルと言えば先ずそうかも知れません。〈月蝕の宵〉は九月に入ってかかりまして出品間際にやっと出来上りましたばかりで篤《とく》と見ている間もないくらいでありました。
［＃地付き］（明治四十三年）［＃「（明治四十三年）」はママ］



底本：「青帛の仙女」同朋舎出版
　　　1996（平成8）年4月5日第1版第1刷発行
初出：「京都日出新聞」
　　　1916（大正5）年10月24日夕刊
※底本の二重山括弧は、ルビ記号と重複するため、「〈」（始め山括弧、1-50）と「〉」（終わり山括弧、1-51）に代えて入力しました。
入力：川山隆
校正：鈴木厚司
2009年1月29日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
