私は何を読むか
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）譚《ものがたり》

｜：ルビの付く文字列の始まりを特定する記号
（例）ロシア民族的な詩｜譚《ものがたり》の伝統

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］〔一九四八年四月〕
-------------------------------------------------------

「デカブリストの妻」ネクラーソフ作谷耕平訳　新星社
　最近深い感銘をもってよみました。特に公爵夫人ヴォルコーンスカヤをよんで、途中で巻をおくことが出来ませんでした。日本の詩人たちは詩のこのような力についてどんな感想をもたれるでしょうか。ネクラーソフはロシア民族的な詩｜譚《ものがたり》の伝統をこの詩に新しい価値で生かしていると思いました。
附記　谷氏はしたしみぶかく漢字制限を使用されています。
［＃地から１字上げ］〔一九四八年四月〕



底本：「宮本百合子全集　第三十巻」新日本出版社
　　　1986（昭和61）年3月20日初版発行
初出：「書評」
　　　1948（昭和23）年4月号
入力：柴田卓治
校正：土屋隆
2007年11月30日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
