出版法
李箱

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）以後《アト》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

※［＃ローマ数字1、1-13-21］
虚偽告発と云ふ罪目が僕に死刑を言渡した。様姿を隠匿した蒸気の中に身を構へて僕はアスファルト釜を睥睨した。
［＃１段階大きな文字］―直に関する典古一則―［＃「―直に関する典古一則―」は太字］［＃大きな文字終わり］
其父攘羊　其子直之
僕は知ることを知りつつあつた故に知り得なかつた僕への執行の最中に僕は更に新いものを知らなければならなかつた。
僕は雪白に曝露された骨片を掻き拾ひ始めた。
「肌肉は以後《アト》からでも着くことであらう」
剥落された膏血に対して僕は断念しなければならなかつた。
※［＃ローマ数字2、1-13-22］　或る警察探偵の秘密訊問室に於ける
嫌疑者として挙げられた男子《オトコ》は地図の印刷された糞尿を排泄して更にそれを嚥下したことに就いて警察探偵は知る所の一つを有たない。発覚されることはない級数性消化作用　人々はこれをこそ正に妖術と呼ぶであらう。
「お前は鉱夫に違ひない」
因に男子の筋肉の断面は黒曜石の様に光つてゐたと云ふ。
※［＃ローマ数字3、1-13-23］　号外
［＃１段階大きな文字］磁石収縮し始む［＃「磁石収縮し始む」は太字］［＃大きな文字終わり］
原因頗る不明なれども対内経済破綻に依る脱獄事件に関聯する所多々有りと見ゆ。斯道の要人鳩首秘かに研究調査中なり。
開放された試験管の鍵は僕の掌皮に全等形の運河を掘鑿してゐる。軈て濾過された膏血の様な河水が汪洋として流れ込んで来た。
※［＃ローマ数字4、1-13-24］
落葉が窓戸を滲透して僕の正装の貝釦を掩護する。
［＃ここから１字下げ］
［＃ここから４字詰め］
［＃ここから罫囲み］
［＃１段階大きな文字］暗殺［＃「暗殺」は太字］［＃大きな文字終わり］
［＃ここで罫囲み終わり］
［＃ここで字詰め終わり］
［＃ここで字下げ終わり］
地形明細作業の未だに完了していないこの窮僻の地に不可思議な郵逓交通が既に施行されてゐる。僕は不安を絶望した。
日暦の反逆的に僕は方向を失つた。僕の眼睛は冷却された液体を幾切にも断ち剪つて落葉の奔忙を懸命に幇助していなければならなかつた。
（僕の猿猴類への進化）



底本：「李箱作品集成」作品社
　　　2006（平成18）年9月15日第1刷発行
底本の親本：「朝鮮と建築　第十一集第七号」朝鮮建築会
　　　1932（昭和7）年7月
初出：「朝鮮と建築　第十一集第七号」朝鮮建築会
　　　1932（昭和7）年7月
※底本は横組みです。
※「掘鑿してゐる。軈て濾過された」の改行無しの組版は「近代朝鮮文学日本語作品集　セレクション4　詩」緑蔭書房、2008（平成20）年6月発行により確認しました。
入力：坂本真一
校正：春日井ひとし
2017年12月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
