化鳥
泉鏡花

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）愉快《おもしろ》い

｜：ルビの付く文字列の始まりを特定する記号
（例）二三｜人《にん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「さんずい＋散」、U+6F75、39-4］

／＼：２倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ばら／＼になつて
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃５字下げ］第一［＃「第一」は中見出し］

愉快《おもしろ》いな、愉快《おもしろ》いな、お天気《てんき》が悪くつて外《そと》へ出《で》て遊《あそ》べなくつても可《いゝ》や、笠《かさ》を着《き》て蓑《みの》を着《き》て、雨《あめ》の降《ふ》るなかをびしよ／″＼濡《ぬ》れながら、橋《はし》の上《うへ》を渡《わた》つて行《ゆ》くのは猪《いぬしゝ》だ。
菅笠《すげがさ》を目深《まぶか》に冠《かぶ》つて※［＃「さんずい＋散」、U+6F75、39-4］《しぶき》に濡《ぬ》れまいと思《おも》つて向風《むかひかぜ》に俯向《うつむ》いてるから顔《かほ》も見《み》えない、着《き》て居《ゐ》る蓑《みの》の裾《すそ》が引摺《ひきず》つて長《なが》いから脚《あし》も見《み》えないで歩行《ある》いて行《ゆ》く、背《せ》の高《たか》さは五尺《ごしやく》ばかりあらうかな、猪子《いぬしゝ》して［＃「して」に「ママ」の注記］は大《おほき》なものよ、大方《おほかた》猪《いぬしゝ》ン中《なか》の王様《わうさま》が彼様《あんな》三角形《さんかくなり》の冠《かんむり》を被《き》て、市《まち》へ出《で》て来《き》て、而《そ》して、私《わたし》の母様《おつかさん》の橋《はし》の上《うへ》を通《とほ》るのであらう。
トかう思《おも》つて見《み》て居《ゐ》ると愉快《おもしろ》い、愉快《おもしろ》い、愉快《おもしろ》い。
寒《さむ》い日《ひ》の朝《あさ》、雨《あめ》の降《ふ》つてる時《とき》、私《わたし》の小《ちひ》さな時分《じぶん》、何《いつ》日でしたつけ、窓《まど》から顔《かほ》を出《だ》して見《み》て居《ゐ》ました。
「母様《おつかさん》、愉快《おもしろ》いものが歩行《ある》いて行《ゆ》くよ。」
爾時《そのとき》母様《おつかさん》は私《わたし》の手袋《てぶくろ》を拵《こしら》えて居《ゐ》て下《くだ》すつて、
「さうかい、何《なに》が通《とほ》りました。」
「あのウ猪《いぬしし》。」
「さう。」といつて笑《わら》つて居《ゐ》らしやる。
「ありや猪《いぬしゝ》だねえ、猪《いぬしゝ》の王様《わうさま》だねえ。
母様《おつかさん》。だつて、大《おほき》いんだもの、そして三角形《さんかくなり》の冠《かんむり》を被《き》て居《ゐ》ました。さうだけれども、王様《わうさま》だけれども、雨《あめ》が降《ふ》るからねえ、びしよぬれになつて、可哀想《かあいさう》だつたよ。」
母様《おつかさん》は顔《かほ》をあげて、此方《こつち》をお向《む》きで、
「吹込《ふきこ》みますから、お前《まへ》も此方《こつち》へおいで、そんなにして居《ゐ》ると衣服《きもの》が濡《ぬ》れますよ。」
「戸《と》を閉《し》めやう、母様《おつかさん》、ね、こゝん処《とこ》の。」
「いゝえ、さうしてあけて置《お》かないと、お客様《きやくさま》が通《とほ》つても橋銭《はしせん》を置《お》いて行《い》つてくれません。づるい［＃「づるい」はママ］からね、引籠《ひつこも》つて誰《だれ》も見《み》て居《ゐ》ないと、そゝくさ通抜《とほりぬ》けてしまひますもの。」
私《わたし》は其時分《そのじぶん》は何《なん》にも知《し》らないで居《ゐ》たけれども、母様《おつかさん》と二人《ふたり》ぐらしは、この橋銭《はしせん》で立《た》つて行《い》つたので、一人前《ひとりまへ》幾于宛《いくらかづゝ》取《と》つて渡《わた》しました。
橋《はし》のあつたのは、市《まち》を少《すこ》し離《はな》れた処《ところ》で、堤防《どて》に松《まつ》の木《き》が並《なら》むで植《う》はつて居《ゐ》て、橋《はし》の袂《たもと》に榎《え》の樹《き》が一本《いつぽん》、時雨榎《しぐれえのき》とかいふのであつた。
此《この》榎《えのき》の下《した》に箱《はこ》のやうな、小《ちひ》さな、番小屋《ばんごや》を建《た》てゝ、其処《そこ》に母様《おつかさん》と二人《ふたり》で住《す》んで居《ゐ》たので、橋《はし》は粗造《そざう》な、宛然《まるで》、間《ま》に合《あ》はせといつたやうな拵《こしら》え方《かた》、杭《くい》の上《うへ》へ板《いた》を渡《わた》して竹《たけ》を欄干《らんかん》にしたばかりのもので、それでも五人《ごにん》や十人ぐらゐ一時《いつとき》に渡《わた》つたからツて、少《すこ》し揺《ゆ》れはしやうけれど、折《を》れて落《お》つるやうな憂慮《きづかひ》はないのであつた。
ちやうど市《まち》の場末《ばすゑ》に住《す》むでる日傭取《ひようとり》、土方《どかた》、人足《にんそく》、それから、三味線《さみせん》を弾《ひ》いたり、太鼓《たいこ》を鳴《な》らして飴《あめ》を売《う》つたりする者《もの》、越後獅子《ゑちごじゝ》やら、猿廻《さるまはし》やら、附木《つけぎ》を売《う》る者《もの》だの、唄《うた》を謡《うた》ふものだの、元結《もつとゐ》よりだの、早附木《はやつけぎ》の箱《はこ》を内職《ないしよく》にするものなんぞが、目貫《めぬき》の市《まち》へ出《で》て行《ゆ》く往帰《ゆきかへ》りには、是非《ぜひ》母様《おつかさん》の橋《はし》を通《とほ》らなければならないので、百人と二百人づゝ朝晩《あさばん》賑《にぎや》な［＃「賑《にぎや》な」はママ］人通《ひとどほ》りがある。
それからまた向《むか》ふから渡《わた》つて来《き》てこの橋《はし》を越《こ》して場末《ばすゑ》の穢《きたな》い町《まち》を通《とほ》り過《す》ぎると、野原《のはら》へ出《で》る。そこン処《とこ》は梅林《ばいりん》で上《うへ》の山《やま》が桜《さくら》の名所《めいしよ》で、其《その》下《した》に桃谷《もゝたに》といふのがあつて、谷間《たにあひ》の小流《こながれ》には、菖浦《あやめ》、燕子花《かきつばた》が一杯《いつぱい》咲《さ》く。頬白《ほゝじろ》、山雀《やまがら》、雲雀《ひばり》などが、ばら／＼になつて唄《うた》つて居《ゐ》るから、綺麗《きれい》な着物《きもの》を着《き》た問屋《とひや》の女《むすめ》だの、金満家《かねもち》の隠居《いんきよ》だの、瓢《ひさご》を腰《こし》へ提《さ》げたり、花《はな》の枝《えだ》をかついだりして千鳥足《ちどりあし》で通《とほ》るのがある、それは春《はる》のことで。夏《なつ》になると納涼《すずみ》だといつて人《ひと》が出《で》る、秋《あき》は茸狩《たけがり》に出懸《でか》けて来《く》る、遊山《ゆさん》をするのが、皆《みんな》内《うち》の橋《はし》を通《とほ》らねばならない。
この間《あひだ》も誰《たれ》かと二三｜人《にん》づれで、学校《がくかう》のお師匠《しゝやう》さんが、内《うち》の前《まへ》を通《とほ》つて、私《わたし》の顔《かほ》を見《み》たから、丁寧《ていねい》にお辞義《じぎ》［＃「義」に「ママ」の注記］をすると、おや、といつたきりで、橋銭《はしせん》を置《お》かないで行《い》つてしまつた。
「ねえ、母様《おつかさん》、先生《せんせい》もづるい［＃「づるい」はママ］人《ひと》なんかねえ。」
と窓《まど》から顔《かほ》を引込《ひつこ》ませた。

［＃５字下げ］第二［＃「第二」は中見出し］

「お心易立《こゝろやすだて》なんでしやう、でもづるいんだよ［＃「づるいんだよ」はママ］。余程《よつぽど》さういはうかと思《おも》つたけれど、先生《せんせい》だといふから、また、そんなことで悪《わる》く取《と》つて、お前《まへ》が憎《にく》まれでもしちやなるまいと思《おも》つて黙《だま》つて居《ゐ》ました。」
といひ／＼母様《おつかさん》は縫《ぬ》つて居《ゐ》らつしやる。
お膝《ひざ》の前《まへ》に落《お》ちて居《ゐ》た、一《ひと》ツの方《はう》の手袋《てぶくろ》の格恰《かくかう》が出来《でき》たのを、私《わたし》は手《て》に取《と》つて、掌《てのひら》にあてゝ見《み》たり、甲《かふ》の上《うへ》へ乗《の》ツけて見《み》たり、
「母様《おつかさん》、先生《せんせい》はね、それでなくつても僕《ぼく》のことを可愛《かあい》がつちやあ下《くだ》さらないの。」
と訴《うつた》へるやうにいひました。
かういつた時《とき》に、学校《がくかう》で何《なん》だか知《し》らないけれど、私《わたし》がものをいつても、快《こゝろよ》く返事《へんじ》をおしでなかつたり、拗《す》ねたやうな、けんどんなやうな、おもしろくない言《ことば》をおかけであるのを、いつでも情《なさけな》いと思《おも》ひ／＼して居《ゐ》たのを考《かんが》へ出《だ》して、少《すこ》し欝《ふさ》いで来《き》て俯向《うつむ》いた。
「何故《なぜ》さ。」
何《なに》、さういふ様子《やうす》の見《み》えるのは、つひ四五日前《しごにちまへ》からで、其前《そのさき》には些少《ちつと》もこんなことはありはしなかつた。帰《かへ》つて母様《おつかさん》にさういつて、何故《なぜ》だか聞《き》いて見《み》やうと思《おも》つたんだ。
けれど、番小屋《ばんごや》へ入《はい》ると直《すぐ》飛出《とびだ》して遊《あそ》んであるいて、帰《かへ》ると、御飯《ごはん》を食《た》べて、そしちやあ横《よこ》になつて、母様《おつかさん》の気高《けだか》い美《うつく》しい、頼母《たのも》しい、温当《おんたう》な、そして少《すこ》し痩《や》せておいでの、髪《かみ》を束《たば》ねてしつとりして居《ゐ》らつしやる顔《かほ》を見《み》て、何《なに》か談話《はなし》をしい／＼、ぱつちりと眼《め》をあいてるつもりなのが、いつか其《その》まんまで寝《ね》てしまつて、眼《め》がさめると、また直《すぐ》支度《したく》を済《す》まして、学校《がくかう》へ行《ゆ》くんだもの。そんなこといつてる隙《ひま》がなかつたのが、雨《あめ》で閉籠《とぢこも》つて淋《さみ》しいので思《おも》ひ出《だ》した序《ついで》だから聞《き》いたので、
「何故《なぜ》だつて、何《なん》なの、此間《このあひだ》ねえ、先生《せんせい》が修身《しうしん》のお談話《はなし》をしてね、人《ひと》は何《なん》だから、世《よ》の中《なか》に一番《いちばん》えらいものだつて、さういつたの。母様《おつかさん》違《ちが》つてるわねえ。」
「むゝ。」
「ねツ違《ちが》つてるワ、母様《おつかさん》。」
と揉《もみ》くちやにしたので、吃驚《びつくり》して、ぴつたり手《て》をついて畳《たゝみ》の上《うへ》で、手袋《てぶくろ》をのした。横《よこ》に皺《しは》が寄《よ》つたから、引張《ひつぱ》つて、
「だから僕《ぼく》、さういつたんだ、いゝえ、あの、先生《せんせい》、さうではないの。人《ひと》も、猫《ねこ》も、犬《いぬ》も、それから熊《くま》も皆《みんな》おんなじ動物《けだもの》だつて。」
「何《なん》とおつしやつたね。」
「馬鹿《ばか》なことをおつしやいつて。」
「さうでしやう。それから、」
「それから、※［＃始め二重括弧、1-2-54］だつて、犬《いぬ》や猫《ねこ》が、口《くち》を利《き》きますか、ものをいひますか※［＃終わり二重括弧、1-2-55］ツて、さういふの。いひます。雀《すゞめ》だつてチツチツチツチツて、母様《おつかさん》と父様《おとつさん》と、児《こども》と朋達《ともだち》と皆《みんな》で、お談話《はなし》をしてるじやあありませんか。僕《ぼく》眠《ねむ》い時《とき》、うつとりしてる時《とき》なんぞは、耳《みみ》ン処《とこ》に来《き》て、チツチツチて［＃「チて」に「ママ」の注記］、何《なに》かいつて聞《き》かせますのツてさういふとね、※［＃始め二重括弧、1-2-54］｜詰《つま》らない、そりや囀《さへづ》るんです。ものをいふのぢやあなくツて、囀《さへづ》るの、だから何《なに》をいふんだか分《わか》りますまい※［＃終わり二重括弧、1-2-55］ツて聞《き》いたよ。僕《ぼく》ね、あのウだつてもね、先生《せんせい》、人だつて、大勢《おほぜい》で、皆《みんな》が体操場《たいさうば》で、てんでに何《なに》かいつてるのを遠《とほ》くン処《とこ》で聞《き》いて居《ゐ》ると、何《なに》をいつてるのか些少《ちつと》も分《わか》らないで、ざあ／＼ツて流《なが》れてる川《かは》の音《おと》とおんなしで僕《ぼく》分《わか》りませんもの。それから僕《ぼく》の内《うち》の橋《はし》の下《した》を、あのウ舟《ふね》漕《こ》いで行《ゆ》くのが何《なん》だか唄《うた》つて行《ゆ》くけれど、何《なに》をいふんだかやつぱり鳥《とり》が声《こゑ》を大《おほ》きくして長《なが》く引《ひつ》ぱつて鳴《な》いてるのと違《ちが》ひませんもの。ずツと川下《かはしも》の方《はう》でほう／＼ツて呼《よ》んでるのは、あれは、あの、人《ひと》なんか、犬《いぬ》なんか、分《わか》りませんもの。雀《すゞめ》だつて、四十雀《しじふから》だつて、軒《のき》だの、榎《えのき》だのに留《と》まつてないで、僕《ぼく》と一所《いつしよ》に坐《すわ》つて話《はな》したら皆《みんな》分《わか》るんだけれど、離《はな》れてるから聞《き》こえませんの。だつてソツとそばへ行《い》つて、僕《ぼく》、お談話《はなし》しやうと思《おも》ふと、皆《みんな》立《た》つていつてしまひますもの、でも、いまに大人《おとな》になると、遠《とほ》くで居《ゐ》ても分《わか》りますツて、小《ちひ》さい耳《みゝ》だから、沢山《たんと》いろんな声《こゑ》が入《はい》らないのだつて、母様《おつかさん》が僕《ぼく》、あかさん［＃「あかさん」に傍点］であつた時分《じぶん》からいひました。犬《いぬ》も猫《ねこ》も人間《にんげん》もおんなじだつて。ねえ、母様《おつかさん》、だねえ母様《おつかさん》、いまに皆《みんな》分《わか》るんだね。」

［＃５字下げ］第三［＃「第三」は中見出し］

母様《おつかさん》は莞爾《につこり》なすつて、
「あゝ、それで何《なに》かい、先生《せんせい》が腹《はら》をお立《た》ちのかい。」
そればかりではなかつた。私《わたし》が児心《こどもごゝろ》にも、アレ先生《せんせい》が嫌《いや》な顔《かほ》をしたなト斯《か》う思《おも》つて取《と》つたのは、まだモ少《すこ》し種々《いろん》なことをいひあつてからそれから後《あと》の事《こと》で。
はじめは先生《せんせい》も笑《わら》ひながら、ま、あなたが左様《さう》思《おも》つて居《ゐ》るのなら、しばらくさうして置《お》きましやう。けれども人間《にんげん》には智恵《ちゑ》といふものがあつて、これには他《ほか》の鳥《とり》だの、獣《けだもの》だのといふ動物《だうぶつ》が企《くはだ》て及《およ》ばない、といふことを、私《わたし》が川岸《かはぎし》に住《す》まつて居《ゐ》るからつて、例《れい》をあげておさとしであつた。
釣《つり》をする、網《あみ》を打《う》つ、鳥《とり》をさす、皆《みんな》人《ひと》の智恵《ちゑ》で、何《な》にも知《し》らない、分《わか》らないから、つられて、刺《さ》されて、たべられてしまふのだトかういふことだった。
そんなことは私《わたし》聞《き》かないで知《し》つて居《ゐ》る、朝晩《あさばん》見《み》て居《ゐ》るもの。
橋《はし》を挟《さしはさ》んで、川《かは》を溯《さかのぼ》つたり、流《なが》れたりして、流網《ながれあみ》をかけて魚《うを》を取《と》るのが、川《かは》ン中《なか》に手拱《てあぐら》かいて、ぶる／＼ふるへて突立《つゝた》つてるうちは顔《かほ》のある人間《にんげん》だけれど、そらといつて水《みづ》に潜《もぐ》ると、逆《さかさ》になつて、水潜《みづくゞり》をしい／＼五｜分間《ふんかん》ばかりも泳《およ》いで居《ゐ》る、足《あし》ばかりが見《み》える。其《その》足《あし》の恰好《かくかう》の悪《わる》さといつたらない。うつくしい、金魚《きんぎよ》の泳《およ》いでる尾鰭《をひれ》の姿《すがた》や、ぴら／＼と水銀色《すゐぎんいろ》を輝《かゞや》かして刎《は》ねてあがる鮎《あゆ》なんぞの立派《りつぱ》さには全然《まるで》くらべものになるのぢやあない。さうしてあんな、水浸《みづびたし》になつて、大川《おほかは》の中《なか》から足《あし》を出《だ》してる、そんな人間《にんげん》がありますものか。で、人間《にんげん》だと思《おも》ふとをかしいけれど、川《かは》ン中《なか》から足《あし》が生《は》へたのだと、さう思《おも》つて見《み》て居《ゐ》るとおもしろくツて、ちつとも嫌《いや》なことはないので、つまらない観世物《みせもの》を見《み》に行《ゆ》くより、ずつとましなのだつて、母様《おつかさん》がさうお謂《い》ひだから私《わたし》はさう思《おも》つて居《ゐ》ますもの。
それから、釣《つり》をしてますのは、ね、先生《せんせい》、とまた其時《そのとき》先生《せんせい》にさういひました。
あれは人間《にんげん》ぢやあない、簟《きのこ》なんで、御覧《ごらん》なさい。片手《かたて》懐《ふところ》つて、ぬうと立《た》つて、笠《かさ》を冠《かぶ》つてる姿《すがた》といふものは、堤坊《どて》の［＃「堤坊《どて》の」はママ］上《うへ》に一本｜占治茸《しめぢ》が生《は》へたのに違《ちが》ひません。
夕方《ゆふがた》になつて、ひよろ長《なが》い影《かげ》がさして、薄暗《うすぐら》い鼠色《ねづみいろ》の立姿《たちすがた》にでもなると、ます／＼占治茸《しめぢ》で、づゝと遠《とほ》い／＼処《ところ》まで一《ひと》ならびに、十人も三十人も、小《ちひ》さいのだの、大《おほ》きいのだの、短《みぢか》いのだの、長《なが》いのだの、一番《いちばん》橋手前《はしてまへ》のを頭《かしら》にして、さかり時《どき》は毎日《まいにち》五六十｜本《ぽん》も出来《でき》るので、また彼処此処《あつちこつち》に五六人づゝも一団《ひとかたまり》になつてるのは、千本《せんぼん》しめぢツて、くさ／＼に生《は》へて居《ゐ》る、それは小《ちひ》さいのだ。木《き》だの、草《くさ》だのだと、風《かぜ》が吹《ふ》くと動《うご》くんだけれど、茸《きのこ》だから、あの、茸《きのこ》だからゆつさりとしもしませぬ。これが智恵《ちゑ》があつて釣《つり》をする人間《にんげん》で、些少《ちつと》も動《うご》かない。其間《そのあひだ》に魚《うを》は皆《みんな》で優《いう》々と泳《およ》いでてあるいて居《ゐ》ますわ。
また智恵《ちゑ》があるつて口《くち》を利《き》かれないから鳥《とり》とくらべツこすりや、五分《ごぶ》五分のがある、それは鳥《とり》さしで。
過日《いつかぢう》見《み》たことがありました。
他所《よそ》のおぢさんの鳥《とり》さしが来《き》て、私《わたし》ン処《とこ》の橋《はし》の詰《つめ》で、榎《えのき》の下《した》で立留《たちど》まつて、六本めの枝《えだ》のさきに可愛《かあい》い頬白《ほゝじろ》が居《ゐ》たのを、棹《さを》でもつてねらつたから、あら／＼ツてさういつたら、叱《し》ツ、黙《だま》つて、黙《だま》つてツて恐《こは》い顔《かほ》をして私《わたし》を睨《ね》めたから、あとじさりをして、そツと見《み》て居《ゐ》ると、呼吸《いき》もしないで、じつとして、石《いし》のやうに黙《だま》つてしまつて、かう据身《すゑみ》になつて、中空《なかぞら》を貫《つらぬ》くやうに、じりツと棹《さを》をのばして、覗《ねら》つてるのに、頬白《ほゝじろ》は何《なん》にも知《し》らないで、チ、チ、チツチツてツて、おもしろさうに、何《なに》かいつてしやべつて居《ゐ》ました。
其《それ》をとう／＼突《つゝつ》いてさして取《と》ると、棹《さを》のさきで、くる／＼と舞《ま》つて、まだ烈《はげ》しく声《こゑ》を出《だ》して啼《な》いてるのに、智恵《ちゑ》のあるおぢさんの鳥《とり》さしは、黙《だま》つて、鰌掴《どぜうつかみ》にして、腰《こし》の袋《ふくろ》ン中《なか》へ捻《ねぢ》り込《こ》むで、それでもまだ黙《だま》つて、ものもいはないので、のつそりいつちまつたことがあつたんで。

［＃５字下げ］第四［＃「第四」は中見出し］

頬白《ほゝじろ》は智恵《ちゑ》のある鳥《とり》さしにとられたけれど、囀《さへづ》つてましたもの。ものをいつて居《ゐ》ましたもの。おぢさんは黙《だんま》りで、傍《そば》に見《み》て居《ゐ》た私《わたし》までものをいふことが出来《でき》なかつたんだもの、何《なに》もくらべこして、どつちがえらいとも分《わか》りはしないつて。
何《なん》でもそんなことをいつたんで、ほんとう［＃「とう」に「ママ」の注記］に私《わたし》さう思《おも》つて居《ゐ》ましたから。
でも其《それ》を先生《せんせい》が怒《おこ》つたんではなかつたらしい。
で、まだ／＼いろんなことをいつて、人間《にんげん》が、鳥《とり》や獣《けだもの》よりえらいものだとさういつておさとしであつたけれど、海《うみ》ン中《なか》だの、山奥《やまおく》だの、私《わたし》の知《し》らない、分《わか》らない処《ところ》のことばかり譬《たとへ》に引《ひ》いていふんだから、口答《くちごたへ》は出来《でき》なかつたけれど、ちつともなるほどと思《おも》はれるやうなことはなかつた。
だつて、私《わたし》母様《おつかさん》のおつしやること、虚言《うそ》だと思《おも》ひませんもの。私《わたし》の母様《おつかさん》がうそをいつて聞《き》かせますものか。
先生《せんせい》は同《おなじ》一組《クラス》の小児達《こどもたち》を三十人も四十人も一人《ひとり》で可愛《かあい》がらうとするんだし、母様《おつかさん》は私《わたし》一人｜可愛《かあ》いんだから、何《ど》うして、先生《せんせい》のいふことは私《わたし》を欺《だま》すんでも、母様《おつかさん》がいつてお聞《き》かせのは、決《けつ》して違《ちが》つたことではない、トさう思《おも》つてるのに、先生《せんせい》のは、まるで母様《おつかさん》のと違《ちが》つたこといふんだから心服《しんぷく》はされないぢやありませんか。
私《わたし》が頷《うなづ》かないので、先生《せんせい》がまた、それでは、皆《みんな》あなたの思《おも》つている通《とほ》りにして置《お》きましやう。けれども木《き》だの、草《くさ》だのよりも、人間《にんげん》が立優《たちまさ》つた、立派《りつぱ》なものであるといふことは、いかな、あなたにでも分《わか》りましやう、先《ま》づそれを基礎《どだい》にして、お談話《はなし》をしやうからつて、聞《き》きました。
分《わか》らない。私《わたし》さうは思《おも》はなかつた。
「あのウ母様《おつかさん》、だつて、先生《せんせい》、先生《せんせい》より花《はな》の方《ほう》［＃ルビの「ほう」はママ］がうつくしうございますツてさう謂《い》つたの。僕《ぼく》、ほんとうに［＃「ほんとうに」はママ］さう思《おも》つたの、お庭《には》にね、ちやうど菊《きく》の花《はな》が咲《さ》いてるのが見《み》えたから。」
先生《せんせい》は束髪《そくはつ》に結《ゆ》つた、色《いろ》の黒《くろ》い、なりの低《ひく》い頑丈《がんじやう》な、でく／＼肥《ふと》つた婦人《をんな》の方《かた》で、私《わたし》がさういふと顔《かほ》を赤《あか》うした。それから急《きふ》にツヽケンドンなものいひおしだから、大方《おほかた》其《それ》が腹《はら》をお立《た》ちの源因《げんゐん》であらうと思《おも》ふ。
「母様《おつかさん》、それで怒《おこ》つたの、さうなの。」
母様《おつかさん》は合点々々《がつてんがつてん》をなすつて、
「おゝ、そんなことを坊《ばう》や、お前《まへ》いひましたか。そりや御道理《ごもつとも》だ。」
といつて笑顔《ゑがほ》をなすつたが、これは私《わたし》の悪戯《いたづら》をして、母様《おつかさん》のおつしやること肯《き》かない時《とき》、ちつとも叱《しか》らないで、恐《こは》い顔《かほ》しないで、莞爾《につこり》笑《わら》つてお見《み》せの、其《それ》とかはらなかつた。
さうだ。先生《せんせい》の怒《おこ》つたのはそれに違《ちが》ひない。
「だつて、虚言《うそ》をいつちやあなりませんつて、さういつでも先生《せんせい》はいふ癖《くせ》になあ、ほんとう［＃「とう」に「ママ」の注記］に僕《ぼく》、花《はな》の方《はう》がきれいだと思《おも》ふもの。ね、母様《おつかさん》、あのお邸《やしき》の坊《ぼつ》ちん［＃「ちん」に「ママ」の注記］の青《あを》だの、紫《むらさき》だの交《まじ》つた、着物《きもの》より、花《はな》の方《はう》がうつくしいつて、さういふのね。だもの、先生《せんせい》なんざ。」
「あれ、だつてもね、そんなこと人《ひと》の前《まへ》でいふのではありません。お前《まへ》と、母様《おつかさん》のほかには、こんないゝこと知《し》つてるものはないのだから、分《わか》らない人《ひと》にそんなこといふと、怒《おこ》られますよ。唯《たゞ》、ねえ、さう思《おも》つて、居《ゐ》れば、可《いゝ》のだから、いつてはなりませんよ。可《いゝ》かい。そして先生《せんせい》が腹《はら》を立《た》つてお憎《にく》みだつて、さういふけれど、何《なに》そんなことがありますものか。其《それ》は皆《みんな》お前《まへ》がさう思《おも》ふからで、あの、雀《すゞめ》だつて餌《ゑさ》を与《や》つて、拾《ひろ》つてるのを見《み》て、嬉《うれ》しさうだと思《おも》へば嬉《うれ》しさうだし、頬白《ほゝじろ》がおぢさんにさゝれた時《とき》悲《かな》しい声《こゑ》だと思《おも》つて見《み》れば、ひい／＼いつて鳴《な》いたやうに聞《き》こえたぢやないか。
それでも先生《せんせい》が恐《こは》い顔《かほ》をしておいでなら、そんなものは見《み》て居《ゐ》ないで、今《いま》お前《まへ》がいつた、其《その》うつくしい菊《きく》の花《はな》を見《み》て居《ゐ》たら可《いゝ》でしやう。ね、そして何《なに》かい、学校《がくかう》のお庭《には》に咲《さ》いてるのかい。」
「あゝ沢山《たくさん》。」
「ぢやあ其《その》菊《きく》を見《み》やうと思《おも》つて学校《がくかう》へおいで。花《はな》にはね、ものをいはないから耳《みゝ》に聞《き》こえないでも、其《その》かはり眼《め》にはうつくしいよ。」
モひとつ不平《ふへい》なのはお天気《てんき》の悪《わる》いことで、戸外《おもて》にはなか／＼雨《あめ》がやみさうにもない。

［＃５字下げ］第五［＃「第五」は中見出し］

また顔《かほ》を出《だ》して窓《まど》から川《かは》を見《み》た。さつきは雨脚《あめあし》が繁《しげ》くつて、宛然《まるで》、薄墨《うすゞみ》で刷《は》いたやう、堤防《どて》だの、石垣《いしがき》だの、蛇籠《じやかご》だの、中洲《なかず》に草《くさ》の生《は》へた処《ところ》だのが、点々《ぽつちり／＼》、彼方此方《あちらこちら》に黒《くろ》ずんで居《ゐ》て、それで湿《しめ》つぽくツて、暗《くら》かつたから見《み》えなかつたが、少《すこ》し晴《は》れて来《き》たからものゝ濡《ぬ》れたのが皆《みんな》見《み》える。
遠《とほ》くの方《はう》に堤防《どて》の下《した》の石垣《いしがき》の中《なか》ほどに、置物《おきもの》のやうになつて、畏《かしこま》つて、猿《さる》が居《ゐ》る。
この猿《さる》は、誰《だれ》が持主《もちぬし》といふのでもない、細引《ほそびき》の麻繩《あさなは》で棒杭《ばうくひ》に結《ゆわ》えつけてあるので、あの、占治茸《しめぢたけ》が、腰弁当《こしべんたう》の握飯《にぎりめし》を半分《はんぶん》与《や》つたり、坊《ばつ》ちやんだの、乳母《ばあや》だのが袂《たもと》の菓子《くわし》を分《わ》けて与《や》つたり、赤《あか》い着物《きもの》を着《き》て居《ゐ》る、みいちやんの紅雀《べにすゞめ》だの、青《あを》い羽織《はおり》を着《き》て居《い》る吉公《きちこう》の目白《めじろ》だの、それからお邸《やしき》のかなりやの姫様《ひいさま》なんぞが、皆《みんな》で、からかいに行《い》つては、花《はな》を持《も》たせる、手拭《てぬぐひ》を被《かむ》せる、水鉄砲《みづてつぽう》を浴《あ》びせるといふ、好《す》きな玩弄物《おもちや》にして、其代《そのかはり》何《なん》でもたべるものを分《わ》けてやるので、誰《たれ》といつて、きまつて、世話《せわ》をする、飼主《かひぬし》はないのだけれど、猿《さる》の餓《う》ゑることはありはしなかつた。
時々《とき／″＼》悪戯《いたづら》をして、其《その》紅雀《べにすゞめ》の天窓《あたま》の毛《け》を※［＃「てへん＋劣」、第3水準1-84-77］《むし》つたり、かなりやを引掻《ひつか》いたりすることがあるので、あの猿松《さるまつ》が居《ゐ》ては、うつかり可愛《かあい》らしい小鳥《ことり》を手放《てばなし》にして戸外《おもて》へ出《だ》しては置《お》けない、誰《たれ》か見張《みは》つてでも居《ゐ》ないと、危険《けんのん》だからつて、ちよい／＼繩《なは》を解《と》いて放《はな》して遣《や》つたことが幾度《いくたび》もあつた。
放《はな》すが疾《はや》いか、猿《さる》は方々《はう／″＼》を駆《かけ》ずり廻《まは》つて勝手放題《かつてはうだい》な道楽《だうらく》をする、夜中《よなか》に月《つき》が明《あかる》い時《とき》寺《てら》の門《もん》を叩《たゝ》いたこともあつたさうだし、人《ひと》の庖厨《くりや》へ忍《しの》び込《こ》んで、鍋《なべ》の大《おほき》いのと飯櫃《めしびつ》を大屋根《おほやね》へ持《も》つてあがつて、手掴《てづかみ》で食《た》べたこともあつたさうだし、ひら／＼と青《あを》いなかから紅《あか》い切《きれ》のこぼれて居《ゐ》る、うつくしい鳥《とり》の袂《たもと》を引張《ひつぱ》つて、遙《はる》かに見《み》える山《やま》を指《ゆびさ》して気絶《きぜつ》さしたこともあつたさうなり、私《わたし》の覚《おぼ》えてからも一度《いちど》誰《たれ》かが、繩《なは》を切《き》つてやつたことがあつた。其時《そのとき》はこの時雨榎《しぐれえのき》の枝《えだ》の両股《ふたまた》になつてる処《ところ》に、仰向《あをむけ》に寝転《ねころ》んで居《ゐ》て、烏《からす》の脛《あし》を捕《つかま》へた、それから畚《ふご》に入《い》れてある、あのしめぢ蕈《たけ》が釣《つ》つた、沙魚《はぜ》をぶちまけて、散々《さんざ》悪巫山戯《わるふざけ》をした揚句《あげく》が、橋《はし》の詰《つめ》の浮世床《うきよどこ》のおぢさんに掴《つか》まつて、顔《ひたひ》の毛《け》を真四角《まつしかく》に鋏《はさ》まれた、それで堪忍《かんにん》をして追放《おつぱな》したんださうなのに、夜《よ》が明《あ》けて見《み》ると、また平時《いつも》の処《ところ》に棒杭《ぼうぐひ》にちやんと結《ゆわ》へてあツた。蛇籠《ぢやかご》［＃ルビの「ぢやかご」はママ］の上《うへ》の、石垣《いしがき》の中《なか》ほどで、上《うへ》の堤防《どて》には柳《やなぎ》の切株《きりかぶ》がある処《ところ》。
またはじまつた、此通《このとほ》りに猿《さる》をつかまへて此処《こゝ》へ縛《しば》つとくのは誰《だれ》だらう／＼ツて、一《ひと》しきり騒《さわ》いだのを私《わたし》は知《し》つて居《ゐ》る。
で、此《この》猿《さる》には出処《しゆつしよ》がある。
其《それ》は母様《おつかさん》が御存《ごぞん》じで、私《わたし》にお話《はな》しなすツた。
八九年｜前《まへ》のこと、私《わたし》がまだ母様《おつかさん》のお腹《なか》ん中《なか》に小《ちつ》さくなつて居《ゐ》た時分《じぶん》なんで、正月、春のはじめのことであつた。
今《いま》は唯《たゞ》広《ひろ》い世《よ》の中《なか》に母様《おつかさん》と、やがて、私《わたし》のものといつたら、此《この》番小屋《ばんこや》と仮橋《かりばし》の他《ほか》にはないが、其《その》時分《じぶん》は此《この》橋《はし》ほどのものは、邸《やしき》の庭《には》の中《なか》の一《ひと》ツの眺望《ながめ》に過《す》ぎないのであつたさうで、今《いま》市《いち》の人《ひと》が春《はる》、夏《なつ》、秋《あき》、冬《ふゆ》、遊山《ゆさん》に来《く》る、桜山《さくらやま》も、桃谷《もゝたに》も、あの梅林《ばいりん》も、菖蒲《あやめ》の池《いけ》も皆《みんな》父様《とつちやん》ので、頬白《ほゝじろ》だの、目白《めじろ》だの、山雀《やまがら》だのが、この窓《まど》から堤防《どて》の岸《きし》や、柳《やなぎ》の下《もと》や、蛇籠《じやかご》の上《うへ》に居《ゐ》るのが見《み》える、其《その》身体《からだ》の色《いろ》ばかりが其《それ》である、小鳥《ことり》ではない、ほんとう［＃「とう」に「ママ」の注記］の可愛《かあい》らしい、うつくしいのがちやうどこんな工合《ぐあひ》に朱塗《しゆぬり》の欄干《らんかん》のついた二階《にかい》の窓《まど》から見《み》えたさうで。今日《けふ》はまだおいひでないが、かういふ雨《あめ》の降《ふ》つて淋《さみ》しい時《とき》なぞは、其時分《そのころ》のことをいつでもいつてお聞《き》かせだ。

［＃５字下げ］第六［＃「第六」は中見出し］

今《いま》ではそんな楽《たの》しい、うつくしい、花園《はなぞの》がないかはり、前《まへ》に橋銭《はしせん》を受取《うけと》る笊《ざる》の置《お》いてある、この小《ちい》さな窓《まど》から風《ふう》がはりな猪《いぬしゝ》だの、奇躰《きたい》な簟《きのこ》だの、不思議《ふしぎ》な猿《さる》だの、まだ其他《そのた》に人《ひと》の顔《かほ》をした鳥《とり》だの、獣《けもの》だのが、いくらでも見《み》えるから、ちつとは思出《おもひで》になるトいつちやあ、アノ笑顔《わらひがほ》をおしなので、私《わたし》もさう思《おも》つて見《み》る故《せい》か、人《ひと》があるいて行《ゆ》く時《とき》、片足《かたあし》をあげた処《ところ》は一本脚《いつぽんあし》の鳥《とり》のやうでおもしろい、人《ひと》の笑《わら》ふのを見《み》ると獣《けだもの》が大《おほ》きな赤《あか》い口《くち》をあけたよと思《おも》つておもしろい、みいちやんがものをいふと、おや小鳥《ことり》が囀《さへづ》るかトさう思《おも》つてをかしいのだ。で、何《なん》でもおもしろくツてをかしくツて吹出《ふきだ》さずには居《ゐ》られない。
だけれど今《いま》しがたも母様《おつかさん》がおいひの通《とほ》り、こんないゝことを知《し》つてるのは、母様《おつかさん》と私《わたし》ばかりで何《ど》うして、みいちやんだの、吉公《きちこう》だの、それから学校《がくかう》の女《をんな》の先生《せんせい》なんぞに教《をし》へたつて分《わか》るものか。
人《ひと》に踏《ふ》まれたり、蹴《け》られたり、後足《うしろあし》で砂《すな》をかけられたり、苛《いぢ》められて責《さいな》まれて、熱湯《にえゆ》を飲《の》ませられて、砂《すな》を浴《あび》せられて、鞭《むち》うたれて、朝《あさ》から晩《ばん》まで泣通《なきどほ》しで、咽喉《のど》がかれて、血《ち》を吐《は》いて、消《き》えてしまいさうになつてる処《ところ》を、人《ひと》に高見《たかみ》で見物《けんぶつ》されて、おもしろがられて、笑《わら》はれて、慰《なぐさみ》にされて、嬉《うれ》しがられて、眼《め》が血走《ちばし》つて、髪《かみ》が動《うご》いて、唇《くちびる》が破《やぶ》れた処《ところ》で、口惜《くや》しい、口惜《くや》しい、口惜《くや》しい、口惜《くや》しい、畜生《ちくしやう》め、獣《けだもの》め、ト始終《しじう》さう思《おも》つて、五｜年《ねん》も八｜年《ねん》も経《た》たなければ、真個《ほんとう》に分《わか》ることではない、覚《おぼ》えられることではないんださうで、お亡《なく》んなすつた、父様《おとつさん》トこの母様《おつかさん》とが聞《き》いても身震《みぶるひ》がするやうな、そう［＃「そう」に「ママ」の注記］いふ酷《ひど》いめに、苦《くる》しい、痛《いた》い、苦《くる》しい、辛《つら》い、惨刻《ざんこく》なめに逢《あ》つて、さうしてやう／＼お分《わか》りになつたのを、すつかり私《わたし》に教《おし》へて下《くだ》すつたので。私《わたし》はたゞ母《かあ》ちやん／＼てツて母様《おつかさん》の肩《かた》をつかまいたり、膝《ひざ》にのつかつたり、針箱《はりばこ》の引出《ひきだし》を交《ま》ぜかへしたり、物《もの》さしをまはして見《み》たり、縫裁《おしごと》の衣服《きもの》を天窓《あたま》から被《かぶ》つて見《み》たり、叱《しか》られて逃《に》げ出《だ》したりして居《ゐ》て、それでちやんと教《をし》へて頂《いたゞ》いて、其《それ》をば覚《おぼ》えて分《わか》つてから、何《なん》でも鳥《とり》だの、獣《けだもの》だの、草《くさ》だの、木《き》だの、虫《むし》だの、簟《きのこ》だのに人《ひと》が見《み》えるのだからこんなおもしろい、結構《けつかう》なことはない。しかし私《わたし》にかういふいゝことを教《をし》へて下《くだ》すつた母様《おつかさん》は、とさう思《おも》ふ時《とき》は鬱《ふさ》ぎました。これはちつともおもしろくなくつて悲《かな》しかつた、勿体《もつたい》ないとさう思《おも》つた。
だつて母様《おつかさん》がおろそかに聞《き》いてはなりません。私《わたし》がそれほどの思《おもひ》をしてやう／＼お前《まへ》に教《をし》へらるゝやうになつたんだから、うかつに聞《き》いて居《ゐ》ては罰《ばち》があたります。人間《にんげん》も鳥獣《てうぢゆう》も草木《さうもく》も、混虫類《こんちゆうるゐ》も皆《みんな》形《かたち》こそ変《かは》つて居《ゐ》てもおんなじほどのものだといふことを。
トかうおつしやるんだから。私《わたし》はいつも手《て》をついて聞《き》きました。
で、はじめの内《うち》は何《ど》うしても人《ひと》が鳥《とり》や、獣《けだもの》とは思《おも》はれないで、優《やさ》しくされれば嬉《うれ》しかつた、叱《しか》られると恐《こは》かつた、泣《な》いてると可哀想《かあいさう》だつた、そしていろんなことを思《おも》つた。其《その》たびにさういつて母様《おつかさん》にきいて見《み》るト何《なに》、皆《みんな》鳥《とり》が囀《さへづ》つてるんだの、犬《いぬ》が吠《ほ》えるんだの、あの、猿《さる》が歯《は》を剥《む》くんだの、木《き》が身《み》ぶるいをするんだのとちつとも違《ちが》つたことはないツて、さうおつしやるけれど、矢張《やつぱり》さうばかりは思《おも》はれないで、いぢめられて泣《な》いたり、撫《な》でられて嬉《うれ》しかつたりしい／＼したのを、其都度《そのつど》母様《おつかさん》に教《をし》へられて、今《いま》じやあモウ何《なん》とも思《おも》つて居《ゐ》ない。
そしてまだ如彼《あゝ》濡《ぬ》れては寒《さむ》いだらう、冷《つめ》たいだらうと、さきのやうに雨《あめ》に濡《ぬ》れてびしよ／＼行《ゆ》くのを見《み》ると気《き》の毒《どく》だつたり、釣《つり》をして居《ゐ》る人《ひと》がおもしろさうだとさう思《おも》つたりなんぞしたのが、此節《このせつ》じやもう唯《たゞ》変《へん》な簟《きのこ》だ、妙《めう》な猪《いぬしゝ》の王様《わうさま》だと、をかしいばかりである、おもしろいばかりである、つまらないばかりである、見《み》ツともないばかりである、馬鹿《ばか》々々しいばかりである、それからみいちやんのやうなのは可愛《かあい》らしいのである、吉公《きちかう》のやうなのはうつくしいのである、けれどもそれは紅雀《べにすゞめ》がうつくしいのと、目白《めじろ》が可愛《かあい》らしいのと些少《ちつと》も違《ちが》ひはせぬので、うつくしい、可愛《かあい》らしい。うつくしい、可愛《かあい》らしい。

［＃５字下げ］第七［＃「第七」は中見出し］

また憎《にく》らしいのがある。腹立《はらた》たしいのも他《ほか》にあるけれども其《それ》も一場合《あるばあひ》に猿《さる》が憎《にく》らしかつたり、鳥《とり》が腹立《はらだ》たしかつたりするのとかはりは無《な》いので、煎《せん》ずれば皆《みな》をかしいばかり、矢張《やつぱり》噴飯材料《ふきだすたね》なんで、別《べつ》に取留《とりと》めたことがありはしなかつた。
で、つまり情《じやう》を動《うご》かされて、悲《かなし》む、愁《うれ》うる、楽《たのし》む、喜《よろこ》ぶなどいふことは、時《とき》に因《よ》り場合《ばあひ》に於《おい》ての母様《おつかさん》ばかりなので。余所《よそ》のものは何《ど》うであらうと些少《ちつと》も心《こころ》には懸《か》けないやうに日《ひ》ましにさうなつて来《き》た。しかしかういふ心《こゝろ》になるまでには、私《わたし》を教《をし》へるために毎日《まいにち》、毎晩《まいばん》、見《み》る者《もの》、聞《き》くものについて、母様《おつかさん》がどんなに苦労《くらう》をなすつて、丁寧《ていねい》に親切《しんせつ》に飽《あ》かないで、熱心《ねつしん》に、懇《ねんごろ》に噛《か》むで含《ふく》めるやうになすつたかも知《し》れはしない。だもの、何《ど》うして学校《がくかう》の先生《せんせい》をはじめ、余所《よそ》のものが少《せう》々位《ぐらゐ》のことで、分《わか》るものか、誰《だれ》だつて分《わか》りやしません。
処《ところ》が、母様《おつかさん》と私《わたし》とのほか知《し》らないことをモ一人《ひとり》他《ほか》に知《し》つてるものがあるさうで、始終《しゞう》母様《おつかさん》がいつてお聞《き》かせの、其《それ》は彼処《あすこ》に置物《おきもの》のやうに畏《かしこま》つて居《ゐ》る、あの猿《さる》―あの猿《さる》の旧《もと》の飼主《かひぬし》であつた―老父《ぢい》さんの猿廻《さるまはし》だといひます。
さつき私《わたし》がいつた、猿《さる》に出処《しゆつしよ》があるといふのはこのことで。
まだ私《わたし》が母様《おつかさん》のお腹《なか》に居《ゐ》た時分《じぶん》だツて、さういひましたつけ。
初卯《はつう》の日《ひ》、母様《おつかさん》が腰元《こしもと》を二人｜連《つ》れて、市《まち》の卯辰《うたつ》の方《はう》の天神様《てんじんさま》へお参《まゐ》ンなすつて、晩方《ばんがた》帰《かへ》つて居《ゐ》らつしやつた、ちやうど川向《かはむか》ふの、いま猿《さる》の居《ゐ》る処《ところ》で、堤坊《どて》の［＃「堤坊《どて》の」はママ］上《うへ》のあの柳《やなぎ》の切株《きりかぶ》に腰《こし》をかけて猿《さる》のひかへ綱《づな》を握《にぎ》つたなり、俯向《うつむ》いて、小《ちひ》さくなつて、肩《かた》で呼吸《いき》をして居《ゐ》たのが其《その》猿廻《さるまはし》のぢいさんであつた。
大方《おほかた》今《いま》の紅雀《べにすゞめ》の其《その》姉《ねえ》さんだの、頬白《ほゝじろ》の其《その》兄《にい》さんだのであつたらうと思《おも》はれる、男《をとこ》だの、女《をんな》だの七八人｜寄《よ》つて、たかつて、猿《さる》にからかつて、きやあ／＼いはせて、わあ／＼笑《わら》つて、手《て》を拍《う》つて、喝采《かつさい》して、おもしろがつて、をかしがつて、散々《さんざ》慰《なぐさ》むで、そら菓子《くわし》をやるワ、蜜柑《みかん》を投《な》げろ、餅《もち》をたべさすワツて、皆《みんな》でどつさり猿《さる》に御馳走《ごちさう》をして、暗《くら》くなるとどや／＼いつちまつたんだ。で、ぢいさんをいたはつてやつたものは、唯《たゞ》の一人《いちにん》もなかつたといひます。
あはれだとお思《おも》ひなすつて、母様《おつかさん》がお銭《あし》を恵《めぐ》むで、肩掛《シヨール》を着《き》せておやんなすつたら、ぢいさん涙《なみだ》を落《おと》して拝《をが》むで喜《よろ》こびましたつて、さうして、
※［＃始め二重括弧、1-2-54］あゝ、奥様《おくさま》、私《わたくし》は獣《けだもの》になりたうございます。あいら、皆《みんな》畜生《ちくしやう》で、この猿《さる》めが夥間《なかま》でござりましやう。それで、手前達《てまへたち》の同類《どうるゐ》にものをくはせながら、人間一疋《にんげんいつぴき》の私《わたくし》には目《め》を懸《か》けぬのでござります※［＃終わり二重括弧、1-2-55］トさういつてあたりを睨《にら》むだ、恐《おそ》らくこのぢいさんなら分《わか》るであらう、いや、分《わか》るまでもない、人《ひと》が獣《けだもの》であることをいはないでも知《し》つて居《ゐ》やうとさういつて母様《おつかさん》がお聞《き》かせなすつた、
うまいこと知《しつ》てるな、ぢいさん。ぢいさんと母様《おつかさん》と私《わたし》と三人《さんにん》だ。其時《そのとき》ぢいさんが其《その》まんまで控綱《ひかへづな》を其処《そこ》ン処《とこ》の棒杭《ばうぐひ》に縛《しば》りツ放《ぱな》しにして猿《さる》をうつちやつて行《ゆ》かうとしたので、供《とも》の女中《ぢよちう》が口《くち》を出《だ》して、何《ど》うするつもりだつて聞《き》いた。母様《おつかさん》もまた傍《そば》からまあ捨児《すてご》にしては可哀想《かあいさう》でないかツて、お聞《き》きなすつたら、ぢいさんにや／＼と笑《わら》つたさうで、
※［＃始め二重括弧、1-2-54］はい、いえ、大丈夫《だいじやうぶ》でござります。人間《にんげん》をかうやつといたら、餓《う》ゑも凍《こゞ》ゑもしやうけれど、獣《けだもの》でござりますから今《いま》に長《なが》い目《め》で御覧《ごらう》じまし、此奴《こいつ》はもう決《けつ》してひもじい目《め》に逢《あ》ふことはござりませぬから※［＃終わり二重括弧、1-2-55］

トさういつてかさね／″＼恩《おん》を謝《しや》して分《わか》れて何処《どこ》へか行《い》つちまひましたツて。
果《はた》して猿《さる》は餓《う》ゑないで居《ゐ》る。もう今《いま》では余程《よつぽど》の年紀《とし》であらう。すりや、猿《さる》のぢいさんだ。道理《だうり》で、功《かう》を経《へ》た、ものゝ分《わか》つたやうな、そして生《き》まじめで、けろりとした、妙《めう》な顔《かほ》をして居《ゐ》るんだ。見《み》える／＼、雨《あめ》の中《なか》にちよこなんと坐《すわ》つて居《ゐ》るのが手《て》に取《と》るやうに窓《まど》から見《み》えるワ。

［＃５字下げ］第八［＃「第八」は中見出し］

朝晩《あさばん》見馴《みな》れて珍《めづ》らしくもない猿《さる》だけれど、いまこんなこと考《かんが》え［＃「え」に「ママ」の注記］出《だ》していろんなこと思《おも》つて見《み》ると、また殊《こと》にものなつかしい、あのおかしな顔《かほ》早《はや》くいつて見たいなと、さう思《おも》つて、窓《まど》に手《て》をついてのびあがつて、づゝと肩《かた》まで出《だ》すと※［＃「さんずい＋散」、U+6F75、53-4］《しぶき》がかゝつて、眼《め》のふちがひやりとして、冷《つめ》たい風《かぜ》が頬《ほゝ》を撫《な》でた。
爾時《そのとき》仮橋《かりばし》ががた／＼いつて、川面《かはづら》の小糠雨《こぬかあめ》を掬《すく》ふやうに吹《ふ》き乱《みだ》すと、流《ながれ》が黒《くろ》くなつて颯《さつ》と出《で》た。トいつしよに向岸《むかふぎし》から橋《はし》を渡《わた》つて来《く》る、洋服《やうふく》を着《き》た男《をとこ》がある。
橋板《はしいた》がまた、がツたりがツたりいつて、次第《しだい》に近《ちか》づいて来《く》る、鼠色《ねづみいろ》の洋服《やうふく》で、釦《ぼたん》をはづして、胸《むね》を開《あ》けて、けば／＼しう襟飾《えりかざり》を出《だ》した、でつぷり紳士《しんし》で、胸《むね》が小《ちひ》さくツて、下腹《したつぱら》の方《ほう》が図《づ》ぬけにはずんでふくれた、脚《あし》の短《みぢか》い、靴《くつ》の大《おほ》きな、帽子《ばうし》の高《たか》い、顔《かほ》の長《なが》い、鼻《はな》の赤《あか》い、其《それ》は寒《さむ》いからだ。そして大跨《おほまた》に、其《その》逞《たくまし》い靴《くつ》を片足《かたあし》づゝ、やりちがへにあげちやあ歩行《ある》いて来《く》る、靴《くつ》の裏《うら》の赤《あか》いのがぽつかり、ぽつかりと一《ひと》ツづゝ此方《こつち》から見《み》えるけれど、自分《じぶん》じやあ、其《その》爪《つま》さきも分《わか》りはしまい。何《なん》でもあんなに腹《はら》のふくれた人《ひと》は臍《へそ》から下《した》、膝《ひざ》から上《うへ》は見《み》たことがないのだとさういひます。あら！　あら！　短服《チツヨツキ》に靴《くつ》を穿《は》いたものが転《ころ》がつて来《く》るぜと、思《おも》つて、じつと見《み》て居《ゐ》ると、橋《はし》のまんなかあたりへ来《き》て鼻眼鏡《はなめがね》をはづした、※［＃「さんずい＋散」、U+6F75、53-15］《しぶき》がかゝつて曇《くも》つたと見《み》える。
で、衣兜《かくし》から半拭《はんかち》を出《だ》して、拭《ふ》きにかゝつたが、蝙蝠傘《かうもりがさ》を片手《かたて》に持《も》つて居《ゐ》たから手《て》を空《あ》けやうとして咽喉《のど》と肩《かた》のあひだへ柄《え》を挟《はさ》んで、うつむいて、珠《たま》を拭《ぬぐ》ひかけた。
これは今《いま》までに幾度《いくたび》も私《わたし》見《み》たことのある人《ひと》で、何《なん》でも小児《こども》の時《とき》は物見高《ものみだか》いから、そら、婆《ばあ》さんが転《ころ》んだ、花《はな》が咲《さ》いた、といつて五六人｜人《ひと》だかりのすることが眼《め》の及《およ》ぶ処《ところ》にあれば、必《かなら》ず立《た》つて見《み》るが何処《どこ》に因《よ》らずで場所《ばしよ》は限《かぎ》らない、すべて五十人｜以上《いじやう》の人《ひと》が集会《しふくわい》したなかには必《かなら》ずこの紳士《しんし》の立交《たちまじ》つて居《ゐ》ないといふことはなかつた。
見《み》る時《とき》にいつも傍《はた》の人《もの》を誰《たれ》か知《し》らつかまへて、尻上《しりあが》りの、すました調子《てうし》で、何《なに》かものをいつて居《ゐ》なかつたことは殆《ほと》んど無《な》い、それに人《ひと》から聞《き》いて居《ゐ》たことは曾《かつ》てないので、いつでも自分《じぶん》で聞《き》かせて居《ゐ》る、が、聞《き》くものがなければ独《ひとり》で、むゝ、ふむ、といつたやうな、承知《しようち》したやうなことを独言《ひとりごと》のやうでなく、聞《き》かせるやうにいつてる人《ひと》で、母様《おつかさん》も御存《ごぞん》じで、彼《あれ》は博士《はかせ》ぶりといふのであるとおつしやつた。
けれども鰤《ぶり》ではたしかにない、あの腹《はら》のふくれた様子《やうす》といつたら、宛然《まるで》、鮟鱇《あんかう》に肖《に》て居《ゐ》るので、私《わたし》は蔭《かげ》じやあ鮟鱇博士《あんかうはかせ》とさういひますワ。此間《このあひだ》も学校《がくかう》へ参観《さんくわん》に来《き》たことがある。其時《そのとき》も今《いま》被《かむ》つて居《ゐ》る、高《たか》い帽子《ばうし》を持《も》つて居《ゐ》たが、何《なん》だつてまたあんな度《ど》はづれの帽子《ばうし》を着《き》たがるんだらう。
だつて、眼鏡《めがね》を拭《ふ》かうとして、蝙蝠傘《かうもりがさ》を頤《をとがひ》で押《おさ》へて、うつむいたと思《おも》ふと、ほら／＼、帽子《ばうし》が傾《かたむ》いて、重量《おもみ》で沈《しづ》み出《だ》して、見《み》てるうちにすつぼり、赤《あか》い鼻《はな》の上《うへ》へ被《かぶ》さるんだもの。眼鏡《めがね》をはづした上《うへ》で帽子《ばうし》がかぶさつて、眼《め》が見《み》えなくなつたんだから驚《おどろ》いた、顔中《かほぢう》帽子《ばうし》、唯《たゞ》口《くち》ばかりが、其《その》口《くち》を赤《あか》くあけて、あはてゝ、顔《かほ》をふりあげて、帽子《ばうし》を揺《ゆ》りあげやうとしたから蝙蝠傘《かうもりがさ》がばツたり落《お》ちた。落《おつ》こちると勢《いきほひ》よく三《みつ》ツばかりくる／＼とまつた間《あひだ》に、鮟鱇博士《あんかうはかせ》は五《いつ》ツばかりおまはりをして、手《て》をのばすと、ひよいと横《よこ》なぐれに風《かぜ》を受《う》けて、斜《なゝ》めに飛《と》んで、遙《はる》か川下《かはしも》の方《はう》へ憎《にく》らしく落着《おちつ》いた風《ふう》でゆつたりしてふわりと落《お》ちるト忽《たちま》ち矢《や》の如《ごと》くに流《なが》れ出《だ》した。
博士《はかせ》は片手《かたて》で眼鏡《めがね》を持《も》つて、片手《かたて》を帽子《ばうし》にかけたまゝ烈《はげ》しく、急《きふ》に、殆《ほと》んど数《かぞ》へる遑《ひま》がないほど靴《くつ》のうらで虚空《こくう》を踏《ふ》むだ、橋《はし》ががた／＼と動《うご》いて鳴《な》つた。
「母様《おつかさん》、母様《おつかさん》、母様《おつかさん》」
と私《わたし》は足《あし》ぶみをした。
「あい。」としづかに、おいひなすつたのが背後《うしろ》に聞《き》こえる。
窓《まど》から見《み》たまゝ振向《ふりむ》きもしないで、急込《せきこ》んで、
「あら／＼流《なが》れるよ。」
「鳥《とり》かい、獣《けだもの》かい。」と極《きは》めて平気《へいき》でいらつしやる。
「蝙蝠《かうもり》なの、傘《からかさ》なの、あら、もう見《み》えなくなつたい、ほら、ね、流《なが》れツちまひました。」
「蝙蝠《かうもり》ですと。」
「あゝ、落《お》ツことしたの、可哀想《かあいさう》に。」
と思《おも》はず嘆息《たんそく》をして呟《つぶや》いた。
母様《おつかさん》は笑《ゑみ》を含《ふく》むだお声《こゑ》でもつて、
「廉《れん》や、それはね、雨《あめ》が晴《は》れるしらせなんだよ。」
此時《このとき》猿《さる》が動《うご》いた。

［＃５字下げ］第九［＃「第九」は中見出し］

一廻《ひとまはり》くるりと環《わ》にまはつて前足《まへあし》をついて、棒杭《ばうぐひ》の上《うへ》へ乗《の》つて、お天気《てんき》を見《み》るのであらう、仰向《あをむ》いて空《そら》を見《み》た。晴《は》れるといまに行《ゆ》くよ。
母様《おつかさん》は嘘《うそ》をおつしやらない。
博士《はかせ》は頻《しきり》に指《ゆびさ》しをして居《ゐ》たが、口《くち》［＃ルビの「くち」は底本では「くゐ」］が利《き》けないらしかつた、で、一散《いつさん》に駆《か》けて、来《き》て黙《だま》つて小屋《こや》の前《まへ》を通《とほ》らうとする。
「おぢさん／＼。」
と厳《きび》しく呼《よ》んでやつた。追懸《おひか》けて、
「橋銭《はしせん》を置《お》いて去《い》らつしやい、おぢさん。」
とさういつた。
「何《なん》だ！」
一通《ひとゝほり》の声《こゑ》ではない、さつきから口《くち》が利《き》けないで、あのふくれた腹《はら》に一杯《いつぱい》固《かた》くなるほど詰《つ》め込《こ》み／＼して置《お》いた声《こゑ》を、紙鉄砲《かみでつぱう》ぶつやうにはぢきだしたものらしい。
で、赤《あか》い鼻《はな》をうつむけて、額越《ひたひごし》に睨《にら》みつけた。
「何《なに》か」と今度《こんど》は応揚《おうやう》である［＃「応揚《おうやう》である」はママ］。
私《わたし》は返事《へんじ》をしませんかつた。それは驚《おどろ》いたわけではない、恐《こは》かつたわけではない。鮟鱇《あんかう》にしては少《すこ》し顔《かほ》がそぐは［＃「そぐは」に傍点］ないから何《なに》にしやう、何《なに》に肖《に》て居《ゐ》るだらう、この赤《あか》い鼻《はな》の高《たか》いのに、さきの方《はう》が少《すこ》し垂《た》れさがつて、上唇《うはくちびる》におつかぶさつてる工合《ぐあい》といつたらない、魚《うを》より獣《けもの》より寧《むし》ろ鳥《とり》の嘴《はし》によく肖《に》て居《ゐ》る、雀《すゞめ》か、山雀《やまがら》か、さうでもない。それでもないト考《かんが》えて七面鳥《しちめんちやう》に思《おも》ひあたつた時《とき》、なまぬるい音調《おんちやう》で、
「馬鹿《ばか》め。」
といひすてにして沈《しづ》んで来《く》る帽子《ばうし》をゆりあげて行《ゆ》かうとする。
「あなた。」とおつかさんが屹《きつ》とした声《こゑ》でおつしやつて、お膝《ひざ》の上《うへ》の糸屑《いとくづ》を細《ほそ》い、白《しろ》い、指《ゆび》のさきで二《ふた》ツ三《み》ツはじき落《おと》して、すつと出《で》て窓《まど》の処《ところ》へお立《た》ちなすつた。
「渡《わたし》をお置《お》きなさらんではいけません。」
「え、え、え。」
といつたがぢれつたさうに、
「僕《ぼく》は何《なん》じやが、うゝ知《し》らんのか。」
「誰《だれ》です、あなたは。」と冷《ひやゝか》で。私《わたし》こんなのをきくとすつきりする、眼《め》のさきに見《み》える気《き》にくわ［＃「くわ」に「ママ」の注記］ないものに、水《みづ》をぶつかけて、天窓《あたま》から洗《あら》つておやんなさるので、いつでもかうだ、極《きは》めていゝ。
鮟鱇《あんかう》は腹《はら》をぶく／＼さして、肩《かた》をゆすつたが、衣兜《かくし》から名刺《めいし》を出《だ》して、笊《ざる》のなかへまつすぐに恭《うやうや》しく置《お》いて、
「かういふものじや、これじや、僕《ぼく》じや。」
といつて肩書《かたがき》の処《ところ》を指《ゆびさ》した、恐《おそ》ろしくみぢかい指《ゆび》で、黄金《きん》の指輪《ゆびわ》の太《ふと》いのをはめて居《ゐ》る。
手《て》にも取《と》らないで、口《くち》のなかに低声《こゞゑ》におよみなすつたのが、市内衛生会委員《しないえいせいくわいゐゝん》、教育談話会幹事《きやういくだんわくわいかんじ》、生命保険会社々員《せいめいほけんくわいしや／＼ゐん》、一六会々長《いちろくくわい／＼ちやう》、美術奨励会理事《びじゆつしやうれいくわいりじ》、大日本赤十字社社員《だいにつぽんせきじふじしや／＼ゐん》、天野喜太郎《あまのきたらう》。
「この方《かた》ですか。」
「うゝ。」といつた時《とき》ふつくりした鼻《はな》のさきがふら／＼して、手《て》で、胸《むね》にかけた赤十字《せきじふじ》の徽章《きしやう》をはぢいたあとで、
「分《わか》つたかね。」
こんどはやさしい声《こゑ》でさういつたまゝまた行《ゆ》きさうにする。
「いけません。お払《はらひ》でなきやアあとへお帰《かへ》ンなさい。」とおつしやつた。先生《せんせい》妙《めう》な顔《かほ》をしてぼんやり立《た》つてたが少《すこ》しむきになつて、
「えゝ、こ、細《こまか》いのがないんじやから。」
「おつりを差上《さしあ》げましやう。」
おつかさんは帯《おび》のあひだへ手《て》をお入《い》れ遊《あそ》ばした。

［＃５字下げ］第十［＃「第十」は中見出し］

母様《おつかさん》はうそをおつしやらない、博士《はかせ》が橋銭《はしせん》をおいてにげて行《ゆ》くと、しばらくして雨《あめ》が晴《は》れた。橋《はし》も蛇籠《じやかご》も皆《みんな》雨《あめ》にぬれて、黒《くろ》くなつて、あかるい日中《ひなか》へ出《で》た。榎《えのき》の枝《えだ》からは時《とき》々はら／＼と雫《しづく》が落《お》ちる、中流《ちうりう》へ太陽《ひ》がさして、みつめて居《ゐ》るとまばゆいばかり。
「母様《おつかさん》遊《あそ》びに行《ゆ》かうや。」
此時《このとき》鋏《はさみ》をお取《と》んなすつて、
「あゝ。」
「ねイ、出《で》かけたつて可《いゝ》の、晴《は》れたんだもの。」
「可《いゝ》けれど、廉《れん》や、お前《まへ》またあんまりお猿《さる》にからかつてはなりませんよ。さう、可塩梅《いゝあんばい》にうつくしい羽《はね》の生《は》へた姉《ねえ》さんが何時《いつ》でもいるんぢやあありません。また落《お》つこちやうもんなら。」
ちよいと見向《みむ》いて、清《すゞし》い眼《め》で御覧《ごらん》なすつて莞爾《につこり》してお俯向《うつむ》きで、せつせと縫《ぬ》つて居《ゐ》らつしやる。
さう、さう！　さうであつた。ほら、あの、いま頬《ほ》つぺたを掻《か》いてむく／＼濡《ぬ》れた毛《け》からいきりをたてゝ日向《ひなた》ぼつこをして居《ゐ》る、憎《にく》らしいツたらない。
いまじやあもう半年《はんとし》も経《た》つたらう、暑《あつ》さの取着《とつつき》の晩方頃《ばんかたごろ》で、いつものやうに遊《あそ》びに行《い》つて、人《ひと》が天窓《あたま》を撫《な》でゝやつたものを、業畜《がふちく》、悪巫山戯《わるふざけ》をして、キツ／＼と歯《は》を剥《む》いて、引掻《ひつか》きさうな権幕《けんまく》をするから、吃驚《びつくり》して飛退《とびの》かうとすると、前足《まへあし》でつかまへた、放《はな》さないから力《ちから》を入《い》れて引張《ひつぱ》り合《あ》つた奮《はづ》みであつた。左《ひだり》の袂《たもと》がびり／＼と裂《さけ》てちぎれて取《とれ》たはづみをくつて、踏占《ふみし》めた足《あし》がちやうど雨上《あまあが》りだつたから、堪《たま》りはしない、石《いし》の上《うへ》を辷《すべ》つて、ずる／＼と川《かは》へ落《お》ちた。わつといつた顔《かほ》へ一波《ひとなみ》かぶつて、呼吸《いき》をひいて仰向《あをむ》けに沈《しづ》むだから、面《めん》くらつて立《た》たうとするとまた倒《たふ》れて眼《め》がくらむで、アツとまたいきをひいて、苦《くる》しいので手《て》をもがいて身躰《からだ》を動《うご》かすと唯《たゞ》どぶん／＼と沈《しづ》むで行《ゆ》く、情《なさけ》ないと思《おも》つたら、内《うち》に母様《おつかさん》の坐《すは》つて居《ゐ》らつしやる姿《すがた》が見《み》えたので、また勢《いきおひ》ついたけれど、やつぱりどぶむ／＼と沈《しづ》むから、何《ど》うするのかなと落着《おちつ》いて考《かんが》へたやうに思《おも》ふ。それから何《なん》のことだらうと考《かんが》え［＃「え」に「ママ」の注記］たやうにも思《おも》はれる、今《いま》に眼《め》が覚《さ》めるのであらうと思《おも》つたやうでもある、何《なん》だか茫乎《ぼんやり》したが俄《にわか》に水《みづ》ン中《なか》だと思《おも》つて叫《さけ》ばうとすると水《みづ》をのんだ。もう駄目《だめ》だ。
もういかんとあきらめるトタンに胸《むね》が痛《いた》かつた、それから悠々《いういう》と水《みづ》を吸《す》つた、するとうつとりして何《なん》だか分《わか》らなくなつたと思《おも》ふと溌《ぱつ》と糸《いと》のやうな真赤《まつか》な光線《くわうせん》がさして、一巾《ひとはゞ》あかるくなつたなかにこの身躰《からだ》が包《つゝ》まれたので、ほつといきをつくと、山《やま》の端《は》が遠《とほ》く見《み》えて私《わたし》のからだは地《つち》を放《はな》れて其頂《そのいたゞき》より上《うへ》の処《ところ》に冷《つめた》いものに抱《かゝ》へられて居《ゐ》たやうで、大《おほ》きなうつくしい眼《め》が、濡髪《ぬれがみ》をかぶつて私《わたし》の頬《ほゝ》ん処《とこ》へくつゝいたから、唯《たゞ》縋《すが》り着《つ》いてじつと眼《め》を眠《ねむ》つた［「眠つた」に「ママ」の注記］覚《おぼえ》がある。夢《ゆめ》ではない。
やつぱり片袖《かたそで》なかつたもの、そして川《かは》へ落《おつ》こちて溺《おぼ》れさうだつたのを救《すく》はれたんだつて、母様《おつかさん》のお膝《ひざ》に抱《だ》かれて居《ゐ》て、其晩《そのばん》聞《き》いたんだもの。だから夢《ゆめ》ではない。
一躰《いつたい》助《たす》けて呉《く》れたのは誰《だれ》ですッて、母様《おつかさん》に問《と》ふた。私《わたし》がものを聞《き》いて、返事《へんじ》に躊躇《ちうちよ》をなすつたのは此時《このとき》ばかりで、また、それは猪《いぬしゝ》だとか、狼《おほかみ》だとか、狐《きつね》だとか、頬白《ほゝじろ》だとか、山雀《やまがら》だとか、鮟鱇《あんかう》だとか鯖《さば》だとか、蛆《うぢ》だとか、毛虫《けむし》だとか、草《くさ》だとか、竹《たけ》だとか、松茸《まつたけ》だとか、しめぢだとかおいひでなかつたのも此時《このとき》ばかりで、そして顔《かほ》の色《いろ》をおかへなすつたのも此時《このとき》ばかりで、それに小《ちひ》さな声《こゑ》でおつしやつたのも此時《このとき》ばかりだ。
そして母様《おつかさん》はかうおいひであつた。
（廉《れん》や、それはね、大《おほ》きな五色《ごしき》の翼《はね》があつて天上《てんじやう》に遊《あそ》んで居《ゐ》るうつくしい姉《ねえ》さんだよ）

［＃５字下げ］第十一［＃「第十一」は中見出し］

（鳥《とり》なの、母様《おつかさん》）とさういつて其時《そのとき》私《わたし》が聴《き》いた。
此《これ》にも母様《おつかさん》は少《すこ》し口籠《くちごも》つておいでゝあつたが、
（鳥《とり》ぢやないよ、翼《はね》の生《は》へた美《うつく》しい姉《ねえ》さんだよ）
何《ど》うしても分《わか》らんかつた。うるさくいつたらしまひにやお前《まへ》には分《わか》らない、とさうおいひであつた、また推返《おしかへ》して聴《き》いたら、やつぱり、
（翼《はね》の生《は》へたうつくしい姉《ねえ》さんだつてば）
それで仕方《しかた》がないからきくのはよして、見《み》やうと思《おも》つた、其《その》うつくしい翼《はね》のはへたもの見《み》たくなつて、何処《どこ》に居《ゐ》ます／＼ツて、せつツ［＃「つツ」に「ママ」の注記］いても知《し》らないと、さういつてばかりおいでゝあつたが、毎日《まいにち》／＼あまりしつこかつたもんだから、とう／＼余儀《よぎ》なさゝうなお顔色《かほつき》で、
（鳥屋《とりや》の前《まへ》にでもいつて見《み》て来《く》るが可《いゝ》）
そんならわけはない。
小屋《こや》を出《で》て二｜町《ちやう》ばかり行《ゆ》くと直《すぐ》坂《さか》があつて、坂《さか》の下口《おりくち》に一軒《いつけん》鳥屋《とりや》があるので、樹蔭《こかげ》も何《なん》にもない、お天気《てんき》のいゝ時《とき》あかるい／＼小《ちひ》さな店《みせ》で、町家《まちや》の軒《のき》ならびにあつた。鸚鵡《あうむ》なんざ、くるツとした露《つゆ》のたりさうな、小《ちい》［＃ルビの「ちい」はママ］さな眼《め》で、あれで瞳《ひとみ》が動《うご》きますね。毎日《まいにち》々々行《い》つちやあ立《た》つて居《ゐ》たので、しまひにやあ見知顔《みしりがほ》で私《わたし》の顔《かほ》を見《み》て頷《うなづ》くやうでしたつけ、でもそれぢやあない。
駒《こま》はね、丈《たけ》の高《たか》い、籠《かご》ん中《なか》を下《した》から上《うへ》へ飛《と》んで、すがつて、ひよいと逆《さかさ》に腹《はら》を見《み》せて熟柿《ぢくし》の落《おつ》こちるやうにぽたりとおりて餌《え》をつゝいて、私《わたし》をばかまひつけない、ちつとも気《き》に懸《か》けてくれやうとはしないで［＃「いで」に「ママ」の注記］あつた、それでもない。皆《みんな》違《ちが》つとる。翼《はね》の生《は》へたうつくしい姉《ねえ》さんは居《ゐ》ないのッて、一所《いつしよ》に立《た》つた人《ひと》をつかまへちやあ、聞《き》いたけれど、笑《わら》ふものやら、嘲《あざ》けるものやら、聞《き》かないふりをするものやら、つまらないとけなすものやら、馬鹿《ばか》だといふものやら、番小屋《ばんごや》の媽々《かゝ》に似《に》て此奴《こいつ》も何《ど》うかして居《ゐ》らあ、といふものやら、皆《みんな》獣《けだもの》だ。
（翼《はね》の生《は》へたうつくしい姉《ねえ》さんは居《ゐ》ないの）ツて聞《き》いた時《とき》、莞爾《につこり》笑《わら》つて両方《りやうはう》から左右《さいう》の手《て》でおうやうに私《わたし》の天窓《あたま》を撫《な》でゝ行《い》つた、それは一様《いちやう》に緋羅紗《ひらしや》のづぼんを穿《は》いた二人《ふたり》の騎兵《きへい》で――聞《き》いた時《とき》――莞爾《につこり》笑《わら》つて、両方《りやうほう》から左右《さいう》の手《て》で、おうやうに私《わたし》の天窓《あたま》をなでゝ、そして手《て》を引《ひき》あつて黙《だま》つて坂《さか》をのぼつて行《い》つた、長靴《ながぐつ》の音《おと》がぼつくりして、銀《ぎん》の剣《けん》の長《なが》いのがまつすぐに二《ふた》ツならんで輝《かゞや》いて見《み》えた。そればかりで、あとは皆《みな》馬鹿《ばか》にした。
五日《いつか》ばかり学校《がくかう》から帰《かへ》つちやあ其足《そのあし》で鳥屋《とりや》の店《みせ》へ行《い》つてじつと立《た》つて奥《おく》の方《はう》の暗《くら》い棚《たな》ん中《なか》で、コト／＼と音《おと》をさして居《ゐ》る其《その》鳥《とり》まで見覚《みおぼ》えたけれど、翼《はね》の生《は》へた姉《ねえ》さんは居《ゐ》ないのでぼんやりして、ぼツとして、ほんとうに少《すこ》し馬鹿《ばか》になつたやうな気《き》がしい／＼、日《ひ》が暮《く》れると帰《かへ》り帰《かへ》りした。で、とても鳥屋《とりや》には居《ゐ》ないものとあきらめたが、何《ど》うしても見《み》たくツてならないので、また母様《おつかさん》にねだつて聞《き》いた。何処《どこ》に居《ゐ》るの、翼《はね》の生《は》へたうつくしい人《ひと》は何処《どこ》に居《ゐ》るのツて。何《なん》とおいひでも肯分《きゝわ》けないものだから母様《おつかさん》が、
（それでは林《はやし》へでも、裏《うら》の田畝《たんぼ》へでも行《い》つて見《み》ておいで。何故《なぜ》ツて天上《てんじよう》に遊《あそ》んで居《ゐ》るんだから籠《かご》の中《なか》に居《ゐ》ないのかも知《し》れないよ）
それから私《わたし》、あの、梅林《ばいりん》のある処《ところ》に参《まゐ》りました。
あの桜山《さくらやま》と、桃谷《もゝだに》と、菖蒲《あやめ》の池《いけ》とある処《ところ》で。
しかし其《それ》は唯《たゞ》青葉《あをば》ばかりで菖蒲《あやめ》の短《みじか》いのがむらがつてゝ、水《みづ》の色《いろ》の黒《くろ》い時分《じぶん》、此処《こゝ》へも二日《ふつか》、三日《みつか》続《つゞ》けて行《ゆ》きましたつけ、小鳥《ことり》は見《み》つからなかつた。烏《からす》が沢山《たんと》居《ゐ》た。あれが、かあ／＼鳴《な》いて一《ひと》しきりして静《しづ》まると其姿《そのすがた》の見《み》えなくなるのは、大方《おほかた》其翼《そのはね》で、日《ひ》の光《ひかり》をかくしてしまふのでしやう、大《おほ》きな翼《はね》だ、まことに大《おほき》い翼《つばさ》だ、けれどもそれではない。

［＃５字下げ］第十二［＃「第十二」は中見出し］

日《ひ》が暮《く》れかゝると彼方《あつち》に一《ひと》ならび、此方《こつち》に一《ひと》ならび縦横《じうわう》になつて、梅《うめ》の樹《き》が飛《とび》々に暗《くら》くなる。枝《えだ》々のなかの水田《みづた》の水《みづ》がどむよりして淀《よど》むで居《ゐ》るのに際立《きはだ》つて真白《まつしろ》に見《み》えるのは鷺《さぎ》だつた、二羽《には》一処《ひとところ》にト三羽《さんば》一処《ひとところ》にト居《ゐ》てそして一羽《いちは》が六｜尺《しやく》ばかり空《そら》へ斜《なゝめ》に足《あし》から糸《いと》のやうに水《みづ》を引《ひ》いて立《た》つてあがつたが音《おと》がなかつた、それでもない。
蛙《かはづ》が一斉《いつせい》に鳴《な》きはじめる。森《もり》が暗《くら》くなつて、山《やま》が見《み》えなくなつた。
宵月《よいづき》の頃《ころ》だつたのに曇《くもつ》てたので、星《ほし》も見《み》えないで、陰々《いんいん》として一面《いちめん》にものゝ色《いろ》が灰《はい》のやうにうるんであつた、蛙《かはづ》がしきりになく。
仰《あを》いで高《たか》い処《ところ》に朱《しゆ》の欄干《らんかん》のついた窓《まど》があつて、そこが母様《おつかさん》のうちだつたと聞《き》く、仰《あほ》いで高《たか》い処《ところ》に朱《しゆ》の欄干《らんかん》のついた窓《まど》があつてそこから顔《かほ》を出《だ》す、其顔《そのかほ》が自分《じぶん》の顔《かほ》であつたんだらうにトさう思《おも》ひながら破《やぶ》れた垣《かき》の穴《あな》ん処《とこ》に腰《こし》をかけてぼんやりして居《ゐ》た。
いつでもあの翼《はね》の生《は》へたうつくしい人《ひと》をたづねあぐむ、其《その》昼《ひる》のうち精神《せいしん》の疲労《つかれ》ないうちは可《いゝ》んだけれど、度《ど》が過《す》ぎて、そんなに晩《おそ》くなると、いつもかう滅入《めい》つてしまつて、何《なん》だか、人《ひと》に離《はな》れたやうな世間《せけん》に遠《とほ》ざかつたやうな気《き》がするので、心細《こゝろぼそ》くもあり、裏悲《うらかな》しくもあり、覚束《おぼつか》ないやうでもあり、恐《おそ》ろしいやうでもある、嫌《いや》な心持《こゝろもち》だ、嫌《いや》な心持《こゝろもち》だ。
早《はや》く帰《かへ》らうとしたけれど気《き》が重《おも》くなつて其癖《そのくせ》神経《しんけい》は鋭《するど》くなつて、それで居《ゐ》てひとりでにあくびが出《で》た。あれ！
赤《あか》い口《くち》をあいたんだなと、自分《じぶん》でさうおもつて、吃驚《びつくり》した。
ぼんやりした梅《うめ》の枝《えだ》が手《て》をのばして立《た》つてるやうだ。あたりを※［＃「目＋旬」、第3水準1-88-80］《みまは》すと真《まつ》くらで、遠《とほ》くの方《はう》で、ほう、ほうツて、呼《よ》ぶのは何《なん》だらう。冴《さ》えた通《とほ》る声《こゑ》で野末《のずゑ》を押《おし》ひろげるやうに、啼《な》く、トントントントンと谺《こだま》にあたるやうな響《ひゞ》きが遠《とほ》くから来《く》るやうに聞《き》こえる鳥《とり》の声《こゑ》は、梟《ふくらう》であつた。
一《ひと》ツでない。
二《ふた》ツも三《みつ》ツも。私《わたし》に何《なに》を談《はな》すのだらう、私《わたし》に何《なに》を談《はな》すのだらう、鳥《とり》がものをいふと慄然《ぞつ》として身《み》の毛《け》が慄立《よだ》つた。
ほんと［＃「と」に「ママ」の注記］うに其晩《そのばん》ほど恐《こは》かつたことはない。
蛙《かはづ》の声《こゑ》がます／＼高《たか》くなる、これはまた仰山《ぎやうさん》な、何百《なんびやく》、何《ど》うして幾千《いくせん》と居《ゐ》て鳴《な》いてるので、幾千《いくせん》の蛙《かはづ》が一《ひと》ツ一《ひと》ツ眼《め》があつて、口《くち》があつて、足《あし》があつて、身躰《からだ》があつて、水《みづ》ン中《なか》に居《ゐ》て、そして声《こゑ》を出《だ》すのだ。一《ひと》ツ一《ひと》ツトわなゝいた。寒《さむ》くなつた。風《かぜ》が少《すこ》し出《で》て樹《き》がゆつさり動《うご》いた。
蛙《かはづ》の声《こゑ》がます／＼高《たか》くなる、居《ゐ》ても立《た》つても居《ゐ》られなくツて、そつと動《うご》き出《だ》した、身躰《からだ》が何《ど》うにかなつてるやうで、すつと立《た》ち切《き》れないで蹲《つくば》つた、裾《すそ》が足《あし》にくるまつて、帯《おび》が少《すこ》し弛《ゆる》むで、胸《むね》があいて、うつむいたまゝ天窓《あたま》がすはつた。ものがぼんやり見《み》える。
見《み》えるのは眼《め》だトまたふるえ［＃「え」に「ママ」の注記］た。
ふるえ［＃「え」に「ママ」の注記］ながら、そつと、大事《だいじ》に、内証《ないしやう》で、手首《てくび》をすくめて、自分《じぶん》の身躰《からだ》を見《み》やうと思《おも》つて、左右《さいう》へ袖《そで》をひらいた時《とき》もう思《おも》はずキヤツと叫《さけ》んだ。だつて私《わたし》が鳥《とり》のやうに見《み》えたんですもの。何《ど》んなに恐《こは》かつたらう。
此時《このとき》背後《うしろ》から母様《おつかさん》がしつかり抱《だ》いて下《くだ》さらなかつたら、私《わたし》何《ど》うしたんだか知《し》れません。其《それ》はおそくなつたから見《み》に来《き》て下《くだ》すつたんで泣《な》くことさへ出来《でき》なかつたのが、
「母様《おつかさん》！」といつて離《はな》れまいと思《おも》つて、しつかり、しつかり、しつかり襟《えり》ん処《とこ》へかぢりついて仰向《あふむ》いてお顔《かほ》を見《み》た時《とき》、フツト気《き》が着《つ》いた。
何《ど》うもさうらしい、翼《はね》の生《は》へたうつくしい人《ひと》は何《ど》うも母様《おつかさん》であるらしい。もう鳥屋《とりや》には、行《ゆ》くまい、わけてもこの恐《こは》い処《ところ》へと、其後《そののち》ふつゝり。
しかし何《ど》うしても何《ど》う見《み》ても母様《おつかさん》にうつくしい五色《ごしき》の翼《はね》が生《は》へちやあ居《ゐ》ないから、またさうではなく、他《ほか》にそんな人《ひと》が居《ゐ》るのかも知《し》れない、何《ど》うしても判然《はつきり》しないで疑《うたが》はれる。
雨《あめ》も晴《は》れたり、ちやうど石原《いしはら》も辷《すべ》るだらう。母様《おつかさん》はあゝおつしやるけれど、故《わざ》とあの猿《さる》にぶつかつて、また川《かは》へ落《お》ちて見《み》やうか不知《しら》。さうすりやまた引上《ひきあ》げて下《くだ》さるだらう。見《み》たいな！　翼《はね》の生《は》へたうつくしい姉《ねえ》さん。だけれども、まあ、可《いゝ》、母様《おつかさん》が居《ゐ》らつしやるから、母様《おつかさん》が居《ゐ》らつしやつたから。（完）［＃地付き］（「新著月刊」第一号　明治30年４月）



底本：「短篇小説名作選」岡保生・榎本隆司　編、現代企画室
　　　1982（昭和57）年4月15日第1刷発行
　　　1984（昭和59）年3月15日第2刷
※文字づかい・仮名づかいの誤用・不統一、促音「っ」「ッ」の小書きの混在は底本のままとしました。
※「猪子《いぬしゝ》して［＃「して」に「ママ」の注記］」は、底本では、「猪《いぬしゝ》子して［＃「して」に「ママ」の注記］」となっていますが、初収録単行本「柳筥」では「猪《いぬしゝ》子にして」となっているため、上記のように改めました。
入力：土屋隆
校正：門田裕志
2003年4月10日作成
2013年2月1日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
