あはれ今
ダンテ・アリギエリ　Dante Alighieri
上田敏訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）路《みち》
-------------------------------------------------------

あはれ、今、「愛」の路《みち》行《ゆ》く君たちよ、
止《とま》りても見よ、世の中《なか》に、
われのに似たる悲《かなしみ》をする人ありや。
願はくば、わが言ふところ、聞き終り、
さもこそと、憐《あはれ》み給へ、
われこそは憂愁《いうしう》の宿《やど》なれ、戸なれ。

功績《いさをし》のたえて空《むな》しきわれなるに、
「愛」は情《なさけ》のいと深く、
心樂しきうまし世にわれを据ゑ置き、
人皆のうらやみ草《ぐさ》とし給ふに、
脊向《そがひ》にて囁く聲《こゑ》す、
『この若人《わかうど》の、いかなれば、かくも榮ゆる』

あな、氣疎《けうと》しや、勢《いきほひ》はすべて痿《な》えけり、
諸《もろもろ》の「愛」の寶《たから》もほろびけり。
はかなくも殘れる身には、
來《こ》しかたの追憶《おもひで》も憂《う》し。

さながら、われは零落の身を恥《はぢ》らひて
貧しさを掩《おほ》はむとするなれの果《はて》、
おもてには快樂《けらく》をよそひ、
心には惱みわづらふ。



底本：「上田敏全訳詩集」岩波文庫、岩波書店
　　　1962（昭和37）年12月16日第1刷発行
　　　2010（平成22）年4月21日第38刷改版発行
初出：「家庭文芸　創刊号」
　　　1907（明治40）年1月
入力：川山隆
校正：成宮佐知子
2012年10月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
