滅亡の喜び
生田春月

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）肢《し》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃４字下げ］
-------------------------------------------------------

［＃４字下げ］一［＃「一」は中見出し］

我が肢《し》は甘くたるみて
痛む頭《かしら》もこゝろよし、
この頭くらく、めくるめくとき、
失ひし楽園は幻に見ゆ。

［＃４字下げ］二［＃「二」は中見出し］

手はふるひ、足はよろめく
さながら、酔ひどれが
家路へかへるにも似て、
地獄の門に倒れ入らん。

［＃４字下げ］三［＃「三」は中見出し］

滅びよ、滅びよ、いとしき我が身、
急げよ、たのしき地獄の門へ。
すべてのものゝ存在せざる
其処《そこ》にこそ我が失ひし楽園はあれ。



底本：「日本の詩歌　26　近代詩集」中央公論社
　　　1970（昭和45）年4月15日初版発行
　　　1979（昭和54）年11月20日新訂版発行
底本の親本：「霊魂の秋」新潮社
　　　1917（大正6）年12月15日発行
入力：hitsuji
校正：The Creative CAT
2023年2月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
