やんま
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）正《しょう》ちゃん

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜度《ど》
-------------------------------------------------------

　正《しょう》ちゃんは、やんまを捕《と》りました。そして、やんまの羽《はね》についた、もちを取《と》っていると、ぶるっとやんまは、羽《はね》を鳴《な》らして、手《て》から逃《に》げてしまいました。
「あっ。」と、いって、その逃《に》げた方《ほう》を見送《みおく》ると、よく飛《と》べないとみえて、歩《ある》いてゆくおばあさんの背中《せなか》にとまったのです。
　正《しょう》ちゃんは、胸《むね》がどきどきしました。どうしたら、うまく捕《と》らえることができるだろうと思《おも》ったからです。
　正《しょう》ちゃんは、気《き》づかれないように、おばあさんの後《あと》を追《お》いかけました。いくらおばあさんでも、動《うご》いていると、知《し》られぬように、うまく捕《と》らえられるものでありません。正《しょう》ちゃんは、ため息《いき》をつきました。しかし、勇気《ゆうき》を出《だ》して、おばあさんのうしろへいって、手《て》を伸《の》ばしました。
　下《した》を向《む》いて、おばあさんは、なにか考《かんが》えながら歩《ある》いていると、だれか、たもとにさわったような気《き》がしたので、うしろを振《ふ》り向《む》くと、どこかのかわいらしい子《こ》が、後《あと》からついてきたのです。
「へへへへ、人違《ひとちが》いでございますよ。」と、おばあさんは、笑《わら》って、そのままゆきかけたのでした。
「だめだなあ、あんなところに、うまくとまっているんだもの。」と、正《しょう》ちゃんはうらめしそうに、やんまを見《み》つめていましたが、もう一｜度《ど》捕《と》らえられるものか、やってみようと、また足音《あしおと》をたてぬようにして、おばあさんの後《あと》を追《お》ったのであります。
　おばあさんは、また、だれかたもとのあたりにさわったので、はっとして振《ふ》り向《む》いてみると、先刻《さっき》の子供《こども》が、しつこく自分《じぶん》の後《あと》を追《お》ってきたのでした。
　これは、人違《ひとちが》いでないと思《おも》いました。そして、顔《かお》に似合《にあ》わぬ、なんという、いやな子《こ》だろうと思《おも》いましたから、おばあさんは、怖《おそ》ろしい目《め》つきをして、にらんだのでした。子供《こども》は、おばあさんにしかられると、そのままあちらへ駈《か》け出《だ》していってしまったのであります。
　おばあさんは、お家《うち》へ帰《かえ》りました。家《うち》の人《ひと》たちが、
「おばあさん、お帰《かえ》んなさい。」と、いって、出迎《でむか》えました。それから、「お疲《つか》れでしょう。」と、いって、羽織《はおり》をぬがしてあげにかかると、やんまが、背中《せなか》にとまっていましたので、
「まあ、おばあさん、こんな大《おお》きなやんまが、お背中《せなか》にとまっていましたよ」と、いって、捕《と》らえてみせました。このとき、おばあさんは、
「やんまが？」と、いって、はじめて、さっき、男《おとこ》の子《こ》が、自分《じぶん》の後《あと》を追《お》ってきたわけがわかったのでした。
「ああ、それなら、あんな顔《かお》をして、にらむのでなかった。」と、おばあさんは、思《おも》いました。
　けれども、お彼岸《ひがん》のおまいりにいった帰《かえ》りなので、やんまを助《たす》けてやったと思《おも》うと、いいことをしたとも考《かんが》えたのでした。
「どれ、どれ、私《わたし》が、木《き》の枝《えだ》にとまらせてやりましょう。」と、いって、おばあさんは、やんまを庭《にわ》の縁側《えんがわ》に近《ちか》い、南天《なんてん》の木《き》にとまらせておきました。
「もう、逃《に》げていったろう。」と、晩方《ばんがた》、おばあさんが、縁側《えんがわ》へ出《で》てみると、そこには、やんまの羽《はね》だけが散《ち》らばっていました。小《こ》ねこのたまが食《た》べたのです。おばあさんは、これを見《み》ると、驚《おどろ》いて、たいそう立腹《りっぷく》しました。
「今夜《こんや》は、家《うち》へ入《い》れない。」と、いって、たまをしかって、外《そと》へ出《だ》してしまいました。小《こ》ねこは、ニャアニャアと鳴《な》いていたが、そのうち、どこへかいってしまいました。
「かわいそうに、どこへいったでしょう。」と、家《いえ》の人《ひと》たちが、いっていました。
「いえ、こらしめてやらなければ。」と、おばあさんは、いつまでも立腹《りっぷく》していました。
　そのとき、そこへお隣《となり》の光子《みつこ》さんが、たまを抱《だ》いて入《はい》ってきました。
「おばあさん、たまが、うちのお台所《だいどころ》へきて鳴《な》いていましたから、つれてきたのよ。」と、いいました。
　おばあさんは、たまが、やんまを食《た》べたからしかったと、お話《はなし》をしました。すると、光子《みつこ》さんは、おばあさんの顔《かお》を見《み》て、
「だって、たまは、やんまを食《た》べて、わるいということを知《し》らないのですもの。」と、いいました。
　この子供《こども》の、やさしい言葉《ことば》は、おばあさんに、さっき、自分《じぶん》もそれと知《し》らないばかりに、どこかの、かわいらしい男《おとこ》の子《こ》をにらんで、わるいことをしたことを思《おも》い出《だ》させました。
「この年《とし》になっても、おばあさんは、ばかだね。光子《みつこ》ちゃん、こちらへおいで。」と、いって、おばあさんは、光子《みつこ》さんの頭《あたま》をなでてやりながら、自分《じぶん》にも、こんなような女《おんな》の子《こ》か、先刻《さっき》の、男《おとこ》の子《こ》のような、かわいらしい孫《まご》があったら、どんなに、楽《たの》しかろうと思《おも》いました。
　たまは、いつのまにかおばあさんのひざの上《うえ》にのって、まるくなっていました。



底本：「定本小川未明童話全集　11」講談社
　　　1977（昭和52）年9月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「ドラネコと烏」岡村商店
　　　1936（昭和11）年12月
初出：「教育・国語教育　5巻10号」
　　　1935（昭和10）年10月
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2016年6月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
