原爆体験以後
原民喜

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから１字下げ］
-------------------------------------------------------

幼いときから広島で育ち、付小に行く途中にあった土手町の桜並木、付中通学時代では國泰寺の楠木をなつかしく思いだす、その後広島をはなれて終戦前に広島に帰り、戦前の広島の最後の姿をみるとともに幟町で原爆にあった

［＃ここから１字下げ］
その悲惨な有様は文字などではとてもあらわし切れるものではなく、体験者でないと判らぬものだった、その後東京で私が不思議に負傷しなかったのをみて「原爆なんて……」ととんでもないことをいう人にあい、そしてこのみじめさにあいながら戦争を欲するかのような口ぶりの人にあって憤まんを感じた
［＃ここで字下げ終わり］

平和の運動が広島からおこるのは当然すぎることだ、私はその運動が根強く力強いもので、ねばり強いものであることをのぞんでいる〔。〕私は数少い原爆体験作家としてヒロシマの名誉のために今後とも大いに努力のムチを打ちつづけよう
［＃地付き］（ペンクラブ広島の会にて）



底本：「三田文學　第九十四巻　第一二二号　夏季号」三田文学会
　　　2015（平成27）年8月1日発行
初出：「夕刊中国」夕刊中国社
　　　1950（昭和25）年4月20日
※〔　〕内は、編者による加筆です。
入力：竹井真
校正：芹沢湊人
2021年7月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
