少年の日二景
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）池《いけ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜本《ぽん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃３字下げ］
-------------------------------------------------------

［＃３字下げ］おどろき［＃「おどろき」は中見出し］

　池《いけ》の中《なか》には、黄色《きいろ》なすいれんが咲《さ》いていました。金魚《きんぎょ》の赤《あか》い姿《すがた》が、水《みず》の上《うえ》に浮《う》いたりまるい葉蔭《はかげ》に隠《かく》れたりしていました。そして、池《いけ》のあたりには、しだが茂《しげ》り、ところどころ石《いし》などが置《お》いてありました。
　勇《ゆう》ちゃんは、いかにも金魚《きんぎょ》たちが楽《たの》しそうに遊《あそ》んでいるのをぼんやりながめていました。そのとき、やぶの方《ほう》から垣根《かきね》をくぐって、黒《くろ》い一筋《ひとすじ》の糸《いと》のように、なにか走《はし》ってきたので、その方《ほう》を見《み》ると、大《おお》きなへびが、一ぴきのかえるを追《お》いかけているのです。かえるは、いまにもへびに捕《と》らえられようとしました。勇《ゆう》ちゃんは、考《かんが》える暇《ひま》もなく、庭先《にわさき》へ飛《と》び降《お》りて、へびをなぐろうと思《おも》って、太《ふと》い棒《ぼう》を取《と》り上《あ》げたのです。この間《あいだ》にかえるは、縁《えん》の下《した》へ入《はい》ろうとしました。しかしへびは執念深《しゅうねんぶか》く逃《に》がすまいとしました。
　勇《ゆう》ちゃんは、力《ちから》いっぱいたたきました。あわてていたので、棒《ぼう》はへびにあたらずに、強《つよ》く地面《じめん》をたたきました。するとへびは、かま首《くび》を上《あ》げて、勇《ゆう》ちゃんをにらみました。勇《ゆう》ちゃんは、なんだか怖《おそ》ろしい気《き》がしたが、こうなっては、かえってどうにかしなければならぬという気《き》が起《お》こって、また力《ちから》を入《い》れてたたきました。
　こんどは、へびの体《からだ》にあたったので、へびは、飛《と》び上《あ》がるようにして、そばにあった一｜本《ぽん》の小《ちい》さな松《まつ》の木《き》に、それは目《め》にも止《と》まらぬ早《はや》さで、くるくる巻《ま》きついて、頭《あたま》を体《からだ》の間《あいだ》へ隠《かく》しました。これを見《み》た勇《ゆう》ちゃんは、あまり真剣《しんけん》な姿《すがた》に、気味悪《きみわる》くなって、もうこのうえへびをいじめる気《き》にはなれなかったのです。
「さあ、もうたたかないから、早《はや》くあっちへいけよ。」と、勇《ゆう》ちゃんは、へびに向《む》かって、いいました。
　へびは、そのままの姿《すがた》で、身動《みうご》きもせずに、じっとしていました。
「かえるは、どうしたろう。」と、見《み》ると、これも、精根《せいこん》がつきはてたように、南天《なんてん》の木《き》の下《した》に、じっとしていました。
　勇《ゆう》ちゃんは、二ひきとも、かわいそうになりました。なんといっても、人間《にんげん》がいちばん強《つよ》いのだ。だが、へびがかえるを食《た》べようとしただけに、へびがわるいのだろうと、思《おも》ったのです。
「早《はや》くいきな、もうだいじょうぶだ。」と、かえるに、いいました。
　かえるは、助《たす》けてもらったのをありがたく思《おも》っているふうに見《み》えたが、いつのまにかいなくなりました。まだへびは、そのままじっとして細《ほそ》い松《まつ》の木《き》に巻《ま》きついていました。
　勇《ゆう》ちゃんは、なんだか、いやな気《き》がして、早《はや》くへびも逃《に》げていってくれぬかと、遠《とお》くへはなれて、そのようすを見《み》ていると、へびは、静《しず》かに、音《おと》をたてぬように、木《き》から降《お》りて、垣根《かきね》の方《ほう》へ向《む》かいました。
「ああよかった。」と、勇《ゆう》ちゃんは、思《おも》いました。なぜなら、もしへびが池《いけ》の中《なか》へ入《はい》ったら、どうしようかと思《おも》ったからです。そのうち、へびは垣根《かきね》の横棒《よこぼう》へはい上《あ》がり、その上《うえ》を伝《つた》って、やぶの方《ほう》へ姿《すがた》を消《け》してしまいました。
「かえるを助《たす》けてやって、いいことをしたな。」と、勇《ゆう》ちゃんは、心《こころ》の中《なか》で、喜《よろこ》んでいました。
　晩方《ばんがた》、お母《かあ》さんといっしょに、町《まち》へ出《で》ると、四《よ》つつじのところで、おじいさんがほたるを売《う》っていました。
「まあ、大《おお》きなほたるだこと。」と、お母《かあ》さんは、そのほたるの火《ひ》が美《うつく》しいのにびっくりなさいました。
「買《か》ってね、お母《かあ》さん。」
「すぐ、死《し》にませんか。」
「だいじょうぶさ。」
　そういって、勇《ゆう》ちゃんは、五ひきばかり入《い》れ物《もの》にいれてもらって、帰《かえ》りました。
　その夜《よる》、池《いけ》のあたりのしだの蔭《かげ》に置《お》くと、青白《あおじろ》く燃《も》える光《ひかり》が、池《いけ》の水《みず》に映《うつ》って、それはみごとだったのです。
「昼間《ひるま》大《おお》きなへびが、かえるをのもうと追《お》いかけてきたんだよ。」
　昼間《ひるま》のことを、勇《ゆう》ちゃんは、家《いえ》の人《ひと》たちに語《かた》りましたが、思《おも》い出《だ》すと、ぞっとするような気持《きも》ちがしました。
「へびは煙草《たばこ》をきらうといいますから、たばこの粉《こな》を、垣根《かきね》のところにまいておくといいでしょう。」と、お母《かあ》さんが、おっしゃいました。
「ほんとう？」
　勇《ゆう》ちゃんは、へびがくるのを防《ふせ》げると知《し》って安心《あんしん》しました。
　翌朝《よくあさ》、ほたるかごを見《み》ると、一ぴきだけ、生《い》きて光《ひか》っているだけで、あとの四ひきは、死《し》んでいました。勇《ゆう》ちゃんは顔《かお》の赤《あか》い色《いろ》が失《う》せてしまった、死《し》んだほたるを見《み》て悲《かな》しくなりました。そして、残《のこ》ったほたるのために新《あたら》しい草《くさ》を代《か》えてやりました。日中《にっちゅう》は暑《あつ》かったので、草《くさ》の蔭《かげ》へ入《い》れてやりました。晩方《ばんがた》になると、その一ぴきもだいぶ弱《よわ》っていたのです。
「やはりほたるは、だめなのかなあ。」と、勇《ゆう》ちゃんは思《おも》いました。生《い》き残《のこ》った一ぴきをどうしたらいいかとお母《かあ》さんに相談《そうだん》しました。
「池《いけ》のほとりへ放《はな》しておやり。」
「お母《かあ》さん、それがいいですね。」
　勇《ゆう》ちゃんは、ほたるをかごから出《だ》して、池《いけ》のあたりの草《くさ》の葉《は》に止《と》めてやりました。ほたるは、いまさらのように大《おお》きな強《つよ》い光《ひかり》を出《だ》しました。ちょうど遠《とお》くの清《きよ》らかな空《そら》に光《ひか》る、お星《ほし》さまのようでした。このとき、それはじつに意外《いがい》のでき事《ごと》でした。
　ぱくりと音《おと》がしたかと思《おも》うと、やみの裡《うち》から出《で》たかえるが、そのほたるを一《ひと》のみにしてしまったのです。
　勇《ゆう》ちゃんは、しばらく、悲《かな》しさも、腹立《はらだ》たしさも忘《わす》れてしまいました。
「僕《ぼく》が、へびをなぐったのは、まちがっていたろうか？」と、いまさら自然《しぜん》に存《そん》するおきてというものが悟《さと》られたような気《き》がしたのでした。

［＃３字下げ］伸《の》びるもの［＃「伸びるもの」は中見出し］

　良《りょう》ちゃんは、いま中学《ちゅうがく》の一｜年生《ねんせい》です。ある日《ひ》学校《がっこう》から帰《かえ》ると、お母《かあ》さんに向《む》かって、
「きょう山田《やまだ》にあったよ。」といいました。
「どうしていらっしゃるの。」
「昼間《ひるま》は、会社《かいしゃ》の給仕《きゅうじ》をして、夜《よる》学校《がっこう》へいっているといっていた。」
「感心《かんしん》ですね。」
　お母《かあ》さんは、過《す》ぎ去《さ》った日《ひ》のことを思《おも》い出《だ》していられました。それはまだ良《りょう》ちゃんが、小学《しょうがく》二｜年生《ねんせい》ごろのことであります。事変前《じへんまえ》で、町《まち》には、お菓子《かし》もいろいろあれば、卵《たまご》などもたくさんありました。
　遠足《えんそく》の日《ひ》がきまって、いよいよその前《まえ》の晩《ばん》になると、おそらく他《ほか》の子供《こども》もそうであったように、良《りょう》ちゃんは大騒《おおさわ》ぎです。
「お母《かあ》さん、明日《あす》のお弁当《べんとう》は、おすしにしてね。」
「ええ、してあげますよ。それとなにを持《も》っていきますか。」と、お母《かあ》さんは、さも楽《たの》しそうにしている良《りょう》ちゃんに向《む》かって、お問《と》いになりました。
「ゆであずきいけない？」
「そんなものを持《も》っていく人《ひと》はないでしょう。」
「じゃ、チョコレートとキャラメルとビスケットね。」
「そんなに持《も》っていくのですか。」
「みんな僕《ぼく》、食《た》べるんだよ。」
「果物《くだもの》はいいのですか。」
「なつみかんとりんご。」
「良《りょう》ちゃん、遠足《えんそく》は、食《た》べにいくところではありませんよ。」
「お母《かあ》さん、早《はや》く買《か》いにいきましょう。」と、良《りょう》ちゃんは催促《さいそく》しました。
「お仕事《しごと》がすんだら、つれていってあげます。」
　新緑《しんりょく》の色《いろ》は、だんだん濃《こ》くなって、どこの丘《おか》にも赤《あか》いつつじの花《はな》が盛《さか》りでした。また林《はやし》には、小鳥《ことり》が鳴《な》いていました。良《りょう》ちゃんたちの遠足《えんそく》は、そうした丘《おか》があり、林《はやし》があり、流《なが》れがあり、池《いけ》がある、そして電車《でんしゃ》に乗《の》っていける、公園《こうえん》であったのです。
　良《りょう》ちゃんは、まだ、まったく暮《く》れきらぬ外《そと》へ出《で》て遊《あそ》んでいました。夜《よる》の空《そら》には、金色《きんいろ》の星《ほし》が輝《かがや》いていました。良《りょう》ちゃんは、往来《おうらい》の上《うえ》に立《た》って、じっとその星《ほし》の光《ひかり》をながめていました。
「あの星《ほし》は、明日《あした》僕《ぼく》たちのいく、公園《こうえん》の森《もり》や林《はやし》の［＃「林《はやし》の」はママ］照《て》らしているのだろう。」
　そう思《おも》うと、その星《ほし》がなつかしく、また公園《こうえん》の森《もり》や林《はやし》を［＃「林《はやし》を」はママ］あるところは、たいへん遠《とお》いところのような、またおもしろい場所《ばしょ》のような気《き》がして、なんとなく胸《むね》がおどるのでありました。
「お母《かあ》さん、早《はや》くいかないの。」と、良《りょう》ちゃんは、お家《うち》の中《なか》をのぞいて、いいました。
「ええ、もうすぐですよ。」
　お母《かあ》さんは、やっと夕《ゆう》ご飯《はん》の後片付《あとかた》づけが終《お》わって、良《りょう》ちゃんをつれて、市場《いちば》へいかれました。
　そこには、同《おな》じ年《とし》ごろの子供《こども》たちが、やはり明日《あした》の遠足《えんそく》に持《も》っていくものを買《か》っているのでありましょう、お母《かあ》さんにつれられてきたもの、また、お姉《ねえ》さんにつれられてきたもの、幾人《いくにん》となくおりました。
「さあ、好《す》きなものをお買《か》いなさい。」と、お菓子屋《かしや》の店先《みせさき》で、どこかのお母《かあ》さんが、やさしく子供《こども》にいっていられるのもあります。
「あの子《こ》、良《りょう》ちゃんのお友《とも》だちでない。」
「僕《ぼく》、知《し》らないよ。きっと、ほかの組《くみ》だろう。」
　良《りょう》ちゃんは、りんごも二つといえば、みかんも二つといって、お母《かあ》さんをおどろかせました。
　家《いえ》へ帰《かえ》ってから、お菓子《かし》や、果物《くだもの》をランドセルにつめるとき、そばで見《み》ていたお姉《ねえ》さんが、
「良《りょう》ちゃん、そんなに持《も》っていってどうするの？　良《りょう》ちゃんは食《く》いしんぼうといって笑《わら》われてよ。」といわれました。
　学校《がっこう》で、良《りょう》ちゃんのかたわらに、紙《かみ》や、鉛筆《えんぴつ》を先生《せんせい》からもらっている子供《こども》がいました。その子《こ》のお父《とう》さんは、病気《びょうき》で臥《ね》ており、母親《ははおや》は、小《ちい》さな妹《いもうと》をつれて、毎日《まいにち》車《くるま》を引《ひ》きながら、くずを買《か》いに、出《で》かけているときいていました。
　それで、遠足《えんそく》のときには、良《りょう》ちゃんは、二人分《ふたりぶん》のお菓子《かし》と果物《くだもの》を持《も》っていこうと思《おも》ったのでした。
　そのことが、良《りょう》ちゃんの口《くち》から、お母《かあ》さんや、お姉《ねえ》さんにわかると、
「はじめからいえば、お母《かあ》さんは、なんともいわなかったのですよ。」と、お母《かあ》さんは、いわれました。
「僕《ぼく》、そんな友《とも》だちのこと、いいたくなかったんだもの。」
「なんというお子《こ》さん。」と、お姉《ねえ》さんが、きかれました。
「山田《やまだ》って、いい子《こ》なんだよ。」と、良《りょう》ちゃんは、答《こた》えました。
　二人《ふたり》は、その後《あと》学校《がっこう》で、仲《なか》のいいお友《とも》だちとなったが、そのときのことが、いまお母《かあ》さんにも、良《りょう》ちゃんにも思《おも》い出《だ》されたのです。そして、なお残念《ざんねん》に思《おも》われたのは、あの遠足《えんそく》の日《ひ》に山田《やまだ》がついにこなかったことでありました。



底本：「定本小川未明童話全集　13」講談社
　　　1977（昭和52）年11月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「亀の子と人形」フタバ書院
　　　1941（昭和16）年4月
初出：おどろき「台湾日日新報」
　　　1940（昭和15）年8月4日
　　　伸びるもの「台湾日日新報」
　　　1940（昭和15）年8月6日
※表題は底本では、「少年《しょうねん》の日《ひ》二｜景《けい》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2018年4月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
