舟夫
渡久山水鳴

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）薪《たきゞ》

｜：ルビの付く文字列の始まりを特定する記号
（例）午後六時｜入江《いりえ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

名護がよひ薪《たきゞ》積《つ》む舟
午後六時｜入江《いりえ》に来る
舟の中みだらなる歌
三味線のざれ弾《ひ》き聞ゆ
おもしろき舟夫のなりはひ



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
底本の親本：「沖縄毎日新聞」
　　　1909（明治42）年5月4日
初出：「沖縄毎日新聞」
　　　1909（明治42）年5月4日
入力：坂本真一
校正：フクポー
2018年6月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
