気になったこと
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］〔一九五〇年六月〕
-------------------------------------------------------

　二月号をひっくりかえして見ていて気になったことお耳にいれます。（一）カットがまことに少く淋しいこと。（二）題がどれも原形で文学にまでなっていない題であることなどです。これは次号予告を見ても強く感じました。文学雑誌（ほかの）は書く人も文学の空気を考えてつけるのでしょうからわたしたちの雑誌にもやっぱりわたしたちの文学としての文学性のある題をつけて貰うようにしてはいかがでしょうか。
［＃地から１字上げ］〔一九五〇年六月〕



底本：「宮本百合子全集　第三十巻」新日本出版社
　　　1986（昭和61）年3月20日初版発行
初出：「新日本文学」
　　　1950（昭和25）年6月号
入力：柴田卓治
校正：土屋隆
2007年11月30日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
