疲れやつれた美しい顔
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）縺《もつ》れ
-------------------------------------------------------

疲れやつれた美しい顔よ、
私はおまへを愛す。
さうあるべきがよかつたかも知れない多くの元気な顔たちの中に、
私は容易におまへを見付ける。

それはもう、疲れしぼみ、
悔とさびしい微笑としか持つてはをらぬけれど、
それは此の世の親しみのかずかずが、
縺《もつ》れ合ひ、香となつて籠る壺なんだ。

そこに此の世の喜びの話や悲しみの話は、
彼のためには大きすぎる声で語られ、
彼の瞳はうるみ、
語り手は去つてゆく。

彼が残るのは、十分諦めてだ。
だが諦めとは思はないでだ。
その時だ、その壺が花を開く、
その花は、夜の部屋にみる、三色菫《さんしきすみれ》だ。



底本：「中原中也詩集」角川文庫、角川書店
　　　1968（昭和43）年12月10日改版初版発行
　　　1973（昭和48）年8月30日改版13版発行
入力：ゆうき
校正：木浦
2013年1月23日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
