終刊に寄す
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九四一年十月〕
-------------------------------------------------------

　用紙節約から廃刊になるということはさけがたいことながらやはりそれぞれにつながる編輯者のこれ迄の御骨折りや読者の好意について感想を新しくいたします。これ迄の足かけ八年間にこの雑誌のつくして来た文化の上での意義が読者の生活の裡で育ちつづけることを願います。
［＃地付き］〔一九四一年十月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「オール女性」
　　　1941（昭和16）年10月終刊号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
