樹木とその葉
序文に代へてうたへる歌十首
若山牧水

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）文《ぶん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から８字上げ］著者
-------------------------------------------------------

［＃地から８字上げ］著者

書くとなく書きてたまりし文章を一册にする時し到りぬ
おほくこれたのまれて書きし文章にほのかに己が心動きをる
眞心のこもらぬにあらず金に代ふる見えぬにあらずわが文章に
幼く且つ拙しとおもふわが文《ぶん》を讀み選みつつ捨てられぬかも
自《し》がこころ寂び古びなばこのごときをさなき文はまた書かざらむ
書きながら肱《ひぢ》をちぢめしわがすがたわが文章になしといはなくに
ちひさきは小さきままに伸びて張れる木《こ》の葉《は》のすがたわが文にあれよ
おのづから湧き出づる水の姿ならず木々の雫にかわが文章は
山にあらず海にあらずただ谷の石のあひをゆく水かわが文章は
書きおきしは書かざりしにまさる一册にまとめおくおかざるにまさるべからむ



底本：「若山牧水全集　第七卷」雄鷄社
　　　1958（昭和33）年11月30日発行
入力：柴　武志
校正：浅原庸子
2001年7月2日公開
2005年11月9日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
