雪消え近く
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）早《はや》く

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜人《にん》
-------------------------------------------------------

　早《はや》く雪《ゆき》が消《き》えて、かわいた土《つち》の上《うえ》で遊《あそ》びたくなりました。雪《ゆき》の下《した》にかくれている土《つち》の色《いろ》がなつかしいのであります。吉郎《よしお》は、自分《じぶん》の家《いえ》の前《まえ》だけでも早《はや》く雪《ゆき》をなくそうと思《おも》いました。それで朝《あさ》から外《そと》に出《で》て木鋤《こすき》で、雪《ゆき》をわってはそれを力《ちから》いっぱい遠《とお》く畠《はたけ》の方《ほう》へとなげていました。
　日《ひ》がほかほかと当《あ》たってきました。しじゅうからが、林《はやし》へ来《き》て鳴《な》いています。空《そら》は、うす青《あお》く晴《は》れて、なんとなく気持《きも》ちの伸《の》び伸《の》びとするいいお天気《てんき》でした。
「吉郎《よしお》さん、雪《ゆき》をわっているの。」と、隣《となり》のとめ子《こ》さんが赤《あか》いえり巻《ま》きの中《なか》へ半分《はんぶん》顔《かお》を埋《う》ずめながら、そばへきていいました。
「はやく、雪《ゆき》がなくなるといいね。そうすれば、いろんなことをして遊《あそ》べるだろう。」と、吉郎《よしお》は、手《て》を休《やす》めて、答《こた》えました。額《ひたい》ぎわには、働《はたら》いたので、あせがにじんでいました。
「おまりをついたり、鬼《おに》ごっこをしたりして遊《あそ》べるわね。」
「だから、早《はや》く、僕《ぼく》、雪《ゆき》を消《け》そうと思《おも》っているのさ。」
「私《わたし》も、おてつだいをしましょうか。」
「とめ子《こ》さんは、自分《じぶん》の家《いえ》の前《まえ》の雪《ゆき》を消《け》せばいいだろう。」
「じゃ、そうするわ。」
　とめ子《こ》さんは、お家《うち》へ帰《かえ》っていきました。するとまもなく、とめ子《こ》さんは、兄《あに》の年雄《としお》さんと二人《ふたり》で、支度《したく》をしてきました。年雄《としお》さんは堅《かた》い雪《ゆき》をわるのに、鉄《てつ》のシャベルを持《も》ち、とめ子《こ》さんは、小《ちい》さな木鋤《こすき》を持《も》っていました。
「やはり、吉郎《よしお》さんのお家《うち》のほうからやっていきましょうよ。吉郎《よしお》さんのお家《うち》のほうがすんだら、私《わたし》の家《いえ》のほうをして、飛《と》んで遊《あそ》べるようにしましょうよ。」と、とめ子《こ》さんが、いいました。
「吉郎《よしお》くん、それがいいだろう。」と、年雄《としお》さんが、いいました。
「ああ、そうしよう。三｜人《にん》でやれば、今日《きょう》じゅうに、ここだけはできるからね。」
　三｜人《にん》は、雪《ゆき》をわって、それをなげるのに夢中《むちゅう》でありました。はやく春《はる》がきて、土《つち》の上《うえ》で遊《あそ》べる楽《たの》しみを考《かんが》えるからです。
　昼過《ひるす》ぎになると、空《そら》がすこし曇《くも》りました。そして、風《かぜ》が寒《さむ》くなって、さらさらと雪《ゆき》が落《お》ちてきました。
「あっ、また降《ふ》ってきたよ。」と、年雄《としお》が空《そら》を見上《みあ》げました。
「せっかく、雪《ゆき》をなくしたのに、つまらないわ。」
「年《とし》ちゃん、じきに晴《は》れるよ。あっちの方《ほう》が明《あか》るいだろう。」
　吉郎《よしお》は、南《みなみ》から、西《にし》へかけて、雲切《くもぎ》れのしている空《そら》を指《さ》しました。
「だって、北《きた》の方《ほう》は、黒《くろ》いじゃないか。」
　そこへ近所《きんじょ》のおじさんが、ふところ手《で》をして通《とお》りかかりました。
「おじさん、また降《ふ》るだろうか。」と、吉郎《よしお》がききました。
「もう降《ふ》ってもたいしたことはない。南《みなみ》が明《あか》るいから南風《みなみかぜ》が出《で》そうだ。そうすれば、どんどん消《き》えてしまうからな。」と、おじさんは、いいました。三｜人《にん》は、顔《かお》を見合《みあ》って、にっこり笑《わら》いました。おじさんの去《さ》った後《あと》です。
「さあ、みんなよく働《はた》いてくれましたね。おいしいおしるこができたから、入《はい》ってお食《た》べなさい。」と、吉郎《よしお》くんのお母《かあ》さんが、戸口《とぐち》へ出《で》てきて三｜人《にん》をお呼《よ》びになりました。
「うれしいな、早《はや》くいって食《た》べよう。」
　三｜人《にん》は、シャベルも、木鋤《こすき》も、雪《ゆき》の上《うえ》へほうり出《だ》してお家《うち》へ入《はい》りました。三｜人《にん》は、おしるこもうまかったが、それよりか大《おお》きなみかんが、なによりうれしかったのです。
「大《おお》きなみかんね。」
「こんな大《おお》きいみかんのなっているところへいってみたいな。」
「私《わたし》、ご本《ほん》で、みかんのなっているお山《やま》を見《み》たわ。」
「絵《え》なんか、つまらないよ。」
　とめ子《こ》さんは、みかんを自分《じぶん》のほおに押《お》しあてて、なかなか食《た》べようとしませんでした。
　そのうち、日《ひ》の光《ひかり》がぱっと窓《まど》へ射《さ》しました。へやの中《うち》が急《きゅう》に明《あか》るくなりました。三｜人《にん》は、すぐに外《そと》へ飛《と》び出《だ》していきました。
　かげろうが、軒下《のきした》で、輪《わ》を造《つく》って、おどっていました。すぎの木《き》の枝《えだ》に当《あ》たる風《かぜ》が急《きゅう》になまあたたかく感《かん》ぜられたのです。そして南《みなみ》の空《そら》から、西《にし》の空《そら》へかけて山々《やまやま》の頂《いただき》のあたりが、いっそううす明《あか》るくオレンジ色《いろ》になっていました。
「おじさんのいったように、晩《ばん》に南風《みなみかぜ》が出《で》るんだぜ。」と、年雄《としお》さんが、いいました。
「そうすれば、春《はる》がくるのだ。」
　このとき、盲目《もうもく》の母親《ははおや》の手《て》を引《ひ》きながら、十五、六の娘《むすめ》が、雪道《ゆきみち》を歩《ある》いていきました。母親《ははおや》は三味線《しゃみせん》を抱《かか》えていました。旅芸人《たびげいにん》です。
「暗《くら》くなったらどこへ泊《と》まるんでしょう。」と、とめ子《こ》さんが、いいました。
「どこへ泊《と》まるんだろうな。」と、吉郎《よしお》くんも、見送《みおく》っていました。



底本：「定本小川未明童話全集　12」講談社
　　　1977（昭和52）年10月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
底本の親本：「小学四年生」
　　　1939（昭和14）年3月号
初出：「小学四年生」
　　　1939（昭和14）年3月号
※表題は底本では、「雪消《ゆきぎ》え近《ちか》く」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年1月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
