樹樹
森川義信

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃１９字下げ］
-------------------------------------------------------

つつましい文字のやうにその指を組み
いま　じぶんの脚で立つてゐた
空にとどいた梢に
天使のやうな雲がふとつつかかる
と
花の咲かない樹樹は
そのほそい指のあひだから
おびただしいいのちを零した
［＃１９字下げ］38.11.20



底本：「増補　森川義信詩集」国文社
　　　1991（平成3）年1月10日初版発行
初出：「荒地　第四輯」
　　　1939（昭和14）年11月
※初出時の署名は「山川章」です。
入力：坂本真一
校正：フクポー
2020年1月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
