小説文體
泉鏡花

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から５字上げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ごた／＼
-------------------------------------------------------

　僕は雅俗折衷も言文一致も、兩方やツて見るつもりだが、今まで經驗した所では、言文一致で書いたものは、少し離れて見て全躰の景色がぼうツと浮ぶ、文章だと近く眼の傍へすりつけて見て、景色がぢかに眼にうつる、言文一致でごた／＼と細かく書いたものは、近くで見ては面白くないが、少し離れて全躰の上から見ると、其の場の景色が浮んで來る、油繪のやうなものであらうか、文章で書くとそれが近くで見てよく、全躰といふよりも、一筆々々に面白みがあるやうに思はれる、是れはどちらがいゝのだか惡いのだか、自分は兩方やツて見るつもりだ。
［＃地から５字上げ］明治三十一年二月


底本：「鏡花全集　第二十八巻」岩波書店
　　　1942（昭和17）年11月30日第1刷発行
　　　1976（昭和51）年2月2日第2刷発行
※題名の下にあった年代の注を、最後に移しました。
入力：高柳典子
校正：門田裕志
2003年8月1日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
