大きなかに
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）春《はる》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜里《り》
-------------------------------------------------------

　それは、春《はる》の遅《おそ》い、雪《ゆき》の深《ふか》い北国《ほっこく》の話《はなし》であります。ある日《ひ》のこと太郎《たろう》は、おじいさんの帰《かえ》ってくるのを待《ま》っていました。
　おじいさんは三｜里《り》ばかり隔《へだ》たった、海岸《かいがん》の村《むら》へ用事《ようじ》があって、その日《ひ》の朝早《あさはや》く家《いえ》を出《で》ていったのでした。
「おじいさん、いつ帰《かえ》ってくるの？」と、太郎《たろう》は、そのとき聞《き》きました。
　すっかり仕度《したく》をして、これから出《で》てゆこうとしたおじいさんは、にっこり笑《わら》って、太郎《たろう》の方《ほう》を振《ふ》り向《む》きながら、
「じきに帰《かえ》ってくるぞ。晩《ばん》までには帰《かえ》ってくる……。」といいました。
「なにか、帰《かえ》りにおみやげを買《か》ってきてね。」と、少年《しょうねん》は頼《たの》んだのであります。
「買《か》ってきてやるとも、おとなしくして待《ま》っていろよ。」と、おじいさんはいいました。
　やがておじいさんは、雪《ゆき》を踏《ふ》んで出《で》ていったのです。その日《ひ》は、曇《くも》った、うす暗《くら》い日《ひ》でありました。太郎《たろう》は、いまごろ、おじいさんは、どこを歩《ある》いていられるだろうと、さびしい、そして、雪《ゆき》で真《ま》っ白《しろ》な、広《ひろ》い野原《のはら》の景色《けしき》などを想像《そうぞう》していたのです。
　そのうちに、時間《じかん》はだんだんたってゆきました。外《そと》には、風《かぜ》の音《おと》が聞《き》こえました。雪《ゆき》が霰《あられ》が降《ふ》ってきそうに、日《ひ》の光《ひかり》も当《あ》たらずに、寒《さむ》うございました。
「こんなに天気《てんき》が悪《わる》いから、おじいさんは、お泊《と》まりなさるだろう。」と、家《うち》の人《ひと》たちはいっていました。
　太郎《たろう》は、おじいさんが、晩《ばん》までには、帰《かえ》ってくるといわれたから、きっと帰《かえ》ってこられるだろうと堅《かた》く信《しん》じていました。それで、どんなものをおみやげに買《か》ってきてくださるだろうと考《かんが》えていました。
　そのうちに、日《ひ》が暮《く》れかかりました。けれど、おじいさんは帰《かえ》ってきませんでした。もうあちらの野原《のはら》を歩《ある》いてきなさる時分《じぶん》だろうと思《おも》って、太郎《たろう》は、戸口《とぐち》まで出《で》て、そこにしばらく立《た》って、遠《とお》くの方《ほう》を見《み》ていましたけれど、それらしい人影《ひとかげ》も見《み》えませんでした。
「おじいさんは、どうなさったのだろう？　きつねにでもつれられて、どこへかゆきなされたのではないかしらん？」
　太郎《たろう》は、いろいろと考《かんが》えて、独《ひと》りで、心配《しんぱい》をしていました。
「きっと、天気《てんき》が悪《わる》いから、途中《とちゅう》で降《ふ》られては困《こま》ると思《おも》って、今夜《こんや》はお泊《と》まりなさったにちがいない。」と、家《うち》の人《ひと》たちは語《かた》り合《あ》って、あまり心配《しんぱい》をいたしませんでした。
　しかし太郎《たろう》は、どうしても、おじいさんが、今晩《こんや》泊《と》まってこられるとは信《しん》じませんでした。
「きっと、おじいさんは、帰《かえ》ってきなさる。それまで自分《じぶん》は起《お》きて待《ま》っているのだ。」と、心《こころ》にきめて、暗《くら》くなってしまってからも、その夜《よ》にかぎって、太郎《たろう》は、床《とこ》の中《なか》へ入《はい》って眠《ねむ》ろうとはせずに、いつまでも、ランプの下《した》にすわって起《お》きていたのでした。
　いつもなら、太郎《たろう》は日《ひ》が暮《く》れるとじきに眠《ねむ》るのでしたが、不思議《ふしぎ》に目《め》がさえていて、ちっとも眠《ねむ》くはありませんでした。そして、こんなに暗《くら》くなって、おじいさんはさぞ路《みち》がわからなくて困《こま》っていなさるだろうと、広《ひろ》い野原《のはら》の中《なか》で、とぼとぼとしていられるおじいさんの姿《すがた》を、いろいろに想像《そうぞう》したのでした。
「さあ、お休《やす》み、おじいさんがお帰《かえ》りになったら、きっとおまえを起《お》こしてあげるから、床《とこ》の中《なか》へ入《はい》って、寝《ね》ていて待《ま》っておいで。」と、お母《かあ》さんがいわれたので、太郎《たろう》は、ついにその気《き》になって、自分《じぶん》の床《とこ》にはいったのでありました。
　しかし、太郎《たろう》は、すぐには眠《ねむ》ることができませんでした。外《そと》の暗《くら》い空《そら》を、吹《ふ》いている風《かぜ》の音《おと》が聞《き》こえました。ランプの下《した》にすわっているときも聞《き》こえた、遠《とお》い、遠《とお》い、北《きた》の沖《おき》の方《ほう》でする海《うみ》の鳴《な》る音《おと》が、まくらに頭《あたま》をつけると、いっそうはっきりと雪《ゆき》の野原《のはら》の上《うえ》を転《ころ》げてくるように思《おも》われたのであります。
　しかし、太郎《たろう》は、いつのまにか、うとうととして眠《ねむ》ったのであります。
　彼《かれ》は、朝起《あさお》きると、入《い》り口《ぐち》に、大《おお》きな白《しろ》い羽《はね》の、汚《よご》れてねずみ色《いろ》になった、いままでにこんな大《おお》きな鳥《とり》を見《み》たこともない、鳥《とり》の死《し》んだのが、壁板《しとみ》にかかっているのを見《み》てびっくりしました。
「これはなに？」と、太郎《たろう》は、目《め》を円《まる》くして問《と》いました。
「これかい、これは海鳥《うみどり》だ。昨夜《ゆうべ》、おじいさんが、この鳥《とり》に乗《の》って帰《かえ》ってきなすったのだ。」と、お母《かあ》さんはいわれました。
　おじいさんが帰《かえ》ってきなすったと聞《き》いて、太郎《たろう》は大喜《おおよろこ》びでありました。さっそく、おじいさんのへやへいってみますと、おじいさんは、にこにこと笑《わら》って、たばこをすっていられました。
　それよりも、太郎《たろう》は、どうして、海鳥《うみどり》が死《し》んだのか、聞《き》きたかったのです。その不審《ふしん》が心《こころ》にありながら、それをいい出《だ》す前《まえ》に、おじいさんの帰《かえ》ってきなされたのがうれしくて、
「おじいさん、いつ帰《かえ》ってきたの？」と問《と》いました。
「昨夜《ゆうべ》、帰《かえ》ってきたのだ。」と、おじいさんは、やはり笑《わら》いながら答《こた》えました。
「なぜ、僕《ぼく》を起《お》こしてくれなかったのだい。」と、太郎《たろう》は、不平《ふへい》に思《おも》って聞《き》きました。
「おまえを起《お》こしたけれど、起《お》きなかったのだ。」と、おじいさんはいいました。
「うそだい。」と、太郎《たろう》は、大《おお》きな声《こえ》をたてた。
　すると、同時《どうじ》に、夢《ゆめ》はさめて、太郎《たろう》は、床《とこ》の中《なか》に寝《ね》ているのでした。
　おじいさんは、お帰《かえ》りなされたろうか？　どうなされたろう？　と、太郎《たろう》は、目《め》を開《あ》けておじいさんのへやの方《ほう》を見《み》ますと、まだ帰《かえ》られないもののように、しんとしていました。
　太郎《たろう》は、小便《しょうべん》に起《お》きました。そして、戸《と》を開《あ》けて外《そと》を見《み》ますと、いつのまにか、空《そら》はよく晴《は》れていました。月《つき》はなかったけれど、星影《ほしかげ》が降《ふ》るように、きらきらと光《ひか》っていました。太郎《たろう》は、もしや、おじいさんが、この真夜中《まよなか》に雪道《ゆきみち》を迷《まよ》って、あちらの広野《ひろの》をうろついていなさるのではなかろうかと心配《しんぱい》しました。そして、わざわざ入《い》り口《ぐち》のところまで出《で》て、あちらを見《み》たのであります。
　いろいろの木立《こだち》が、黙《だま》って、星晴《ほしば》れのした空《そら》の下《した》に、黒《くろ》く立《た》っていました。そして、だれが点《とも》したものか、幾《いく》百｜本《ほん》となく、ろうそくに火《ひ》をつけて、あちらの真《ま》っ白《しろ》な、さびしい野原《のはら》の上《うえ》に、一｜面《めん》に立《た》ててあるのでした。
　太郎《たろう》は、きつねの嫁入《よめい》りのはなしを聞《き》いていました。いまあちらの野原《のはら》で、その宴会《えんかい》が開《ひら》かれているのでないかと思《おも》いました。もし、そうだったら、おじいさんは、きつねにだまされて、どこへかいってしまいなされたのだろうと思《おも》って、太郎《たろう》は、熱心《ねっしん》に、あちらこちらの野原《のはら》の方《ほう》を見《み》やっていました。
　ろうそくの火《ひ》は、赤《あか》い、小《ちい》さな烏帽子《えぼし》のように、いくつもいくつも点《とも》っていたけれど、風《かぜ》に吹《ふ》かれて、べつに揺《ゆ》らぎもしませんでした。
　太郎《たろう》は、気味悪《きみわる》くなってきて、戸《と》を閉《し》めて内《うち》へ入《はい》ると、床《とこ》の中《なか》にもぐり込《こ》んでしまいました。
　ふと太郎《たろう》は、目《め》をさましますと、だれかトントンと家《うち》の戸《と》をたたいています。風《かぜ》の音《おと》ではありません。だれか、たしかに戸《と》をたたいているのです。
「おじいさんが、帰《かえ》ってきなすったのだろう。」と、太郎《たろう》は思《おも》いましたが、また、先刻《さっき》、野原《のはら》に赤《あか》いろうそくの火《ひ》がたくさん点《とも》っていたことを思《おも》い出《だ》して、もしやなにか、きつねか悪魔《あくま》がやってきて、戸《と》をたたくのではなかろうかと、息《いき》をはずませて黙《だま》っていました。
　すると、この音《おと》をききつけたのは、自分一人《じぶんひとり》でなかったとみえて、お父《とう》さんか、お母《かあ》さんかが起《お》きなされたようすがしました。
　ランプの火《ひ》はうす暗《ぐら》く、家《うち》の中《なか》を照《て》らしました。まだ、夜《よ》は明《あ》けなかったのです。しかし、真夜中《まよなか》を過《す》ぎていたことだけは、たしかでした。
　そのうちに、表《おもて》の雨戸《あまど》の開《あ》く音《おと》がすると、
「まあ、どうして、いま時分《じぶん》、お帰《かえ》りなさったのですか？」と、お父《とう》さんがいっていなさる声《こえ》が聞《き》こえました。つづいて、なにやらいっていなさるおじいさんの声《こえ》が聞《き》こえました。
「おじいさんだ。おじいさんが帰《かえ》ってきなさったのだ。」と、太郎《たろう》はさっそく、着物《きもの》を着《き》ると、みんなの話《はな》している茶《ちゃ》の間《ま》から入《い》り口《ぐち》の方《ほう》へやってきました。
　おじいさんは、朝家《あさうち》を出《で》たときの仕度《したく》と同《おな》じようすをして、しかも背中《せなか》に、赤《あか》い大《おお》きなかにを背負《せお》っていられました。
「おじいさん、そのかにどうしたの？」と、太郎《たろう》は、喜《よろこ》んで、しきりに返事《へんじ》をせきたてました。
「まあ、静《しず》かにしているのだ。」と、お父《とう》さんは、太郎《たろう》をしかって、
「どうして、いまごろお帰《かえ》りなさったのです。」と、おじいさんに聞《き》いていられました。
「どうしたって、もう、そんなに寒《さむ》くはない。なんといっても季節《きせつ》だ。早《はや》く出《で》たのだが、道《みち》をまちがってのう。」と、おじいさんは、とぼとぼとした足《あし》つきで、内《うち》に入《はい》ると、仕度《したく》を解《と》かれました。
「道《みち》をまちがったって、もうじき夜《よ》が明《あ》けますよ、この夜中《よなか》、どこをお歩《ある》きなさったのですか？」
　父《ちち》も、母《はは》も、みんなが、あきれた顔《かお》つきをしておじいさんをながめていました。太郎《たろう》は、心《こころ》の中《うち》で、おじいさんは、自分《じぶん》の思《おも》ったとおり、きつねにだまされたのだと思《おも》いました。
　やがてみんなは、茶《ちゃ》の間《ま》にきて、ランプの下《した》にすわりました。すると、おじいさんはつぎのように、今日《きょう》のことを物語《ものがた》られたのであります。
「私《わたし》は、早《はや》く家《うち》へ帰《かえ》ろうと思《おも》って、あちらを出《で》かけたが、日《ひ》が短《みじか》いもので、途中《とちゅう》で日《ひ》が暮《く》れてしまった。困《こま》ったことだと思《おも》って、独《ひと》りとぼとぼと歩《ある》いてくると、星晴《ほしば》れのしたいい夜《よる》の景色《けしき》で、なんといっても、もう春《はる》がじきだと思《おも》いながら歩《ある》いていた。海辺《うみべ》までくると、雪《ゆき》も少《すく》なく、沖《おき》の方《ほう》を見《み》れば、もう入《い》り日《ひ》の名残《なごり》も消《き》えてしまって、暗《くら》いうちに波《なみ》の打《う》つ音《おと》が、ド、ドー、と鳴《な》っているばかりであった。ちょうど、そのとき、あちらに人間《にんげん》が五、六｜人《にん》、雪《ゆき》の上《うえ》に火《ひ》を焚《た》いて、なにやら話《はなし》をしているようだった。
　私《わたし》は、いまごろ、なにをしているのだろう、きっと魚《さかな》が捕《と》れたのにちがいない。家《うち》へみやげに買《か》っていこうと思《おも》って、なんの気《き》なしに、その人《ひと》たちのいるそばまでいってみると、その人《ひと》たちは酒《さけ》を飲《の》んでいた。みんなは、毎日《まいにち》、潮風《しおかぜ》にさらされているとみえて、顔《かお》の色《いろ》が、火《ひ》に映《う》って、赤黒《あかぐろ》かった。そして、その人《ひと》たちの話《はな》していることは、すこしもわからなかったが、私《わたし》がゆくと、みんなは、私《わたし》に、酒《さけ》をすすめた。つい私《わたし》は、二、三｜杯《ぱい》飲《の》んだ。酒《さけ》の酔《よ》いがまわると、じつにいい気持《きも》ちになった。このぶんなら、夜《よ》じゅう歩《ある》いてもだいじょうぶだというような元気《げんき》が起《お》こった。
　私《わたし》は、なにかみやげにする魚《さかな》はないかというと、その中《なか》の一人《ひとり》の男《おとこ》が、このかにを出《だ》してくれた。
　銭《ぜに》を払《はら》おうといっても手《て》を振《ふ》って、その男《おとこ》はどうしても金《かね》を受《う》け取《と》らなかった。私《わたし》は、大《おお》がにを背中《せなか》にしょった。そして、みんなと別《わか》れて、一人《ひとり》で、あちらにぶらり、こちらにぶらり、千鳥足《ちどりあし》になって、広《ひろ》い野原《のはら》を、星明《ほしあ》かりで歩《ある》いてきたのだ。」と、おじいさんは話《はな》しました。
　みんなは、不思議《ふしぎ》なことがあったものだと思《おも》いました。
「よく星明《ほしあ》かりで、雪道《ゆきみち》がわかりましたね。」と、太郎《たろう》のお父《とう》さんはいって、びっくりしていました。
「おじいさん、きっときつねにばかされたのでしょう。野原《のはら》の中《なか》に、いくつもろうそくがついていなかったかい？」と、太郎《たろう》は、おじいさんに向《む》かっていいました。
「ろうそく？　そんなものは知《し》らないが、思《おも》ったより明《あか》るかった。」と、おじいさんは、にこにこ笑《わら》って、たばこをすっていられました。
「もらったかにというのは、どんなかにでしょう。」と、お母《かあ》さんはいって、あちらから、おじいさんのしょってきたかにを、家《うち》のもののいる前《まえ》に持《も》ってこられました。
　見《み》ると、それは、びっくりするほどの、大《おお》きい、真《ま》っ赤《か》な海《うみ》がにでありました。
「夜《よる》だから、いま食《た》べないで、明日《あした》食《た》べましょう。」と、お母《かあ》さんはいわれました。
「なんという、大《おお》きなかにだ。」といって、お父《とう》さんもびっくりしていられました。
　みんなは、まだ起《お》きるのには早《はや》いからといって、床《とこ》の中《なか》に入《はい》りました。太郎《たろう》は、夜《よ》が明《あ》けてから、かにを食《た》べるのを楽《たの》しみにして、そのぶつぶつといぼのさる甲《こう》らや、太《ふと》いはさみなどに気《き》をひかれながら床《とこ》の中《なか》に入《はい》りました。
　明《あ》くる日《ひ》になると、おじいさんは、疲《つか》れてこたつのうちにはいっていられました。太郎《たろう》は、お母《かあ》さんやお父《とう》さんと、おじいさんの持《も》って帰《かえ》られたかにを食《た》べようと、茶《ちゃ》の間《ま》にすわっていました。お父《とう》さんは小刀《こがたな》でかにの足《あし》を切《き》りました。そして、みんなが堅《かた》い皮《かわ》を破《やぶ》って、肉《にく》を食《た》べようとしますと、そのかには、まったく見《み》かけによらず、中《なか》には肉《にく》もなんにも入《はい》っていずに、からっぽになっているやせたかにでありました。
「こんな、かにがあるだろうか？」
　お父《とう》さんも、お母《かあ》さんも、顔《かお》を見合《みあわ》してたまげています。太郎《たろう》も不思議《ふしぎ》でたまりませんでした。
　おじいさんは、たいへんに疲《つか》れていて、すこしぼけたようにさえ見《み》られたのでした。
「いったい、こんなかにがこの近辺《きんぺん》の浜《はま》で捕《と》れるだろうか？」
　お父《とう》さんは、考《かんが》えながらいわれました。
　海《うみ》までは、一｜里《り》ばかりありました。それで、こんなかにをもらった町《まち》へいって、昨夜《ゆうべ》のことを聞《き》いてこようとお父《とう》さんはいわれました。
　太郎《たろう》は、お父《とう》さんにつれられて、海辺《うみべ》の町《まち》へいってみることになりました。二人《ふたり》は家《うち》から出《で》かけました。
　空《そら》は、やはり曇《くも》っていましたが、暖《あたた》かな風《かぜ》が吹《ふ》いていました。広《ひろ》い野原《のはら》にさしかかったとき、
「だいぶ、雪《ゆき》が消《き》えてきた。」と、お父《とう》さんはいわれました。
　黒《くろ》い森《もり》の姿《すがた》が、だんだん雪《ゆき》の上《うえ》に、高《たか》くのびてきました。中《なか》には坊《ぼう》さんが、黒《くろ》い法衣《ほうい》をきて立《た》っているような、一｜本《ぽん》の木立《こだち》も、遠方《えんぽう》に見《み》られました。
　やっと、海辺《うみべ》の町《まち》へ着《つ》いて、魚問屋《さかなどんや》や、漁師《りょうし》の家《うち》へいって聞《き》いてみましたけれど、だれも、昨夜《ゆうべ》、雪《ゆき》の上《うえ》に火《ひ》を焚《た》いていたというものを知《し》りませんでした。そして、どこにもそんな大《おお》きなかにを売《う》っているところはなかったのです。
「不思議《ふしぎ》なことがあればあるものだ。」と、お父《とう》さんはいいながら、頭《あたま》をかしげていられました。
　二人《ふたり》は、海辺《うみべ》にきてみたのです。すると波《なみ》は高《たか》くて、沖《おき》の方《ほう》は雲切《くもぎ》れのした空《そら》の色《いろ》が青《あお》く、それに黒雲《くろくも》がうずを巻《ま》いていて、ものすごい暴《あ》れ模様《もよう》の景色《けしき》でした。
「また、降《ふ》りた。早《はや》く、帰《かえ》ろう。」と、お父《とう》さんはいわれました。
　二人《ふたり》は、急《いそ》いで、海辺《うみべ》の町《まち》を離《はな》れると、自分《じぶん》の村《むら》をさして帰《かえ》ったのであります。
　その日《ひ》の夜《よる》から、ひどい雨風《あめかぜ》になりました。二日二晩《ふつかふたばん》、暖《あたた》かな風《かぜ》が吹《ふ》いて、雨《あめ》が降《ふ》りつづいたので、雪《ゆき》はおおかた消《き》えてしまいました。その雨風《あめかぜ》の後《あと》は、いい天気《てんき》になりました。
　春《はる》が、とうとうやってきたのです。さびしい、北《きた》の国《くに》に、春《はる》がやってきました。小鳥《ことり》はどこからともなく飛《と》んできて、こずえに止《と》まってさえずりはじめました。
　庭《にわ》の木立《こだち》も芽《め》ぐんで、花《はな》のつぼみは、日《ひ》にまし大《おお》きくなりました。おじいさんは、やはりこたつにはいっていられました。
「あのじょうぶなおじいさんが、たいそう弱《よわ》くおなりなされた。」と、家《うち》の人々《ひとびと》はいいました。
　ある日《ひ》、太郎《たろう》は、野原《のはら》へいってみますと、雪《ゆき》の消《き》えた跡《あと》に、土筆《つくし》がすいすいと幾本《いくほん》となく頭《あたま》をのばしていました。それを見《み》ましたとき、太郎《たろう》は、いつか雪《ゆき》の夜《よ》に、赤《あか》いろうそくの点《とも》っていた、不思議《ふしぎ》な、気味《きみ》のわるい景色《けしき》を思《おも》い出《だ》したのであります。



底本：「定本小川未明童話全集　3」講談社
　　　1977（昭和52）年1月10日第1刷
　　　1981（昭和56）年1月6日第7刷
初出：「婦人公論」
　　　1922（大正11）年4月
※表題は底本では、「大《おお》きなかに」となっています。
※初出時の表題は「大きな蟹」です。
入力：ぷろぼの青空工作員チーム入力班
校正：本読み小僧
2012年9月26日作成
2013年8月24日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
