つかれ
漢那浪笛

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）空《そら》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

淋しき夜の音づれ、
つかれし眼にうつり
わなゝき震ふ心は、たゆむ隙なく、
あるかなきかの影にも似たれ。

青める星の空《そら》より、
涙ににじむ［＃「にじむ」に傍点］曲《ふし》を、地になげかわす、
そはわれに、
耳そばだてゝ聞けとや…………

つかれし心に、何をかきかむ、
願ふは、眼の光をとざし。
淋しき夜の音づれ――
闇のかほりを、すはむと思ふ。



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
初出：「沖縄毎日新聞」
　　　1911（明治44）年6月1日
※初出時の署名は「浪笛生」です。
※初出の新聞で作品名として扱われている「つかれ」を表題としました。
※表題は、底本では「南の友へ【一】」の見出しのもと、５字下げて２行取りの横罫の下に記載されています。
入力：坂本真一
校正：良本典代
2017年3月11日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
