國譯史記列傳
老莊申韓列傳第三
司馬遷
箭内亙訳註

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）老子《らうし》

｜：ルビの付く文字列の始まりを特定する記号
（例）五千｜餘言《よげん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「厂＋萬」、第3水準1-14-84］

　［＃…］：返り点
　（例）孔子適［＃レ］周
-------------------------------------------------------

［＃中見出し］箭内亙による譯［＃中見出し終わり］
老子《らうし》は楚《そ》の苦縣《こけん》の※［＃「厂＋萬」、第3水準1-14-84］郷《らいきやう》、曲仁里《きよくじんり》の人《ひと》也《なり》。姓《せい》は李氏《りし》、名《な》は耳《じ》、字《あざな》は伯陽《はくやう》、諡《おくりな》を※［＃「耳＋冉の４画目左右に突き出る」、第4水準2-85-11］《たん》と曰《い》ふ。周《しう》の（一）［＃「（一）」は行右小書き］守藏室《しゆざうしつ》の史《し》也《なり》。孔子《こうし》、周《しう》に適《ゆ》き、將《まさ》に禮《れい》を老子《らうし》に問《と》はんとす。老子《らうし》曰《いは》く、『子《し》の言《い》ふ所《ところ》の者《もの》は其人《そのひと》と骨《ほね》と皆《みな》已《すで》に朽《く》ちたり、獨《ひと》り其言《そのげん》在《あ》る耳《のみ》。且《か》つ君子《くんし》は、其時《そのとき》を得《う》れば則《すなは》ち（二）［＃「（二）」は行右小書き］駕《が》し、其時《そのとき》を得《え》ざれば則《すなは》ち（三）［＃「（三）」は行右小書き］蓬累《ほうるゐ》して行《さ》る。吾《われ》之《これ》を聞《き》く、良賈《りやうこ》は（四）［＃「（四）」は行右小書き］深《ふか》く藏《ざう》して・虚《きよ》なるが若《ごと》く、君子《くんし》は盛徳《せいとく》ありて容貌《ようばう》愚《ぐ》なるが若《ごと》しと。子《し》の（五）［＃「（五）」は行右小書き］驕氣《けうき》と多欲《たよく》と（六）［＃「（六）」は行右小書き］態色《たいしよく》と（七）［＃「（七）」は行右小書き］淫志《いんし》とを去《さ》れ。是《こ》れ皆《みな》子《し》の身《み》に益《えき》無《な》し。吾《わ》が子《し》に告《つ》ぐる所以《ゆゑん》は是《かく》の若《ごと》き而已《のみ》』と。孔子《こうし》去《さ》つて弟子《ていし》に謂《い》つて曰《いは》く、『鳥《とり》は吾《われ》其《そ》の能《よ》く飛《と》ぶを知《し》り、魚《うを》は吾《われ》其《そ》の能《よ》く游《およ》ぐを知《し》り、獸《けもの》は吾《われ》其《そ》の能《よ》く走《はし》るを知《し》る。走《はし》る者《もの》は以《もつ》て（八）［＃「（八）」は行右小書き］罔《あみ》を爲《な》す可《べ》く、游《およ》ぐ者《もの》は以《もつ》て（九）［＃「（九）」は行右小書き］綸《いと》［＃「綸」の左に「ツリイト」のルビ］を爲《な》す可《べ》く、飛《と》ぶ者《もの》は以《もつ》て（一〇）［＃「（一〇）」は行右小書き］※［＃「知」の「口」に代えて「曾」、第4水準2-82-26］《いぐるみ》を爲《な》す可《べ》し。龍《りよう》に至《いた》つては、吾《われ》其《そ》の風雲《ふううん》に乘《じよう》じて天《てん》に上《のぼ》るを知《し》ること能《あた》はず。吾《われ》今日《こんにち》老子《らうし》を見《み》るに、其《そ》れ猶《な》ほ龍《りよう》のごとき邪《か》』と。
老子《らうし》、（一一）［＃「（一一）」は行右小書き］道徳《だうとく》を修《をさ》む、其學《そのがく》は自《みづか》ら隱《かく》して名《な》無《な》きを以《もつ》て務《つとめ》と爲《な》せり。周《しう》に居《を》ること之《これ》を久《ひさ》しうして、周《しう》の衰《おとろ》ふるを見《み》、廼《すなは》ち遂《つひ》に去《さ》つて、（一二）［＃「（一二）」は行右小書き］關《くわん》に至《いた》る。（一三）［＃「（一三）」は行右小書き］關令《くわんれい》尹喜《ゐんき》曰《いは》く、『子《し》將《まさ》に隱《かく》れんとす、彊《し》ひて我《わ》が爲《た》めに書《しよ》を著《あら》はせ』と。是《ここ》に於《おい》て老子《らうし》廼《すなは》ち書上下篇《しよしやうかへん》を著《あら》はし、道徳《だうとく》の意《い》を言《い》ふこと五千｜餘言《よげん》にして去《さ》れり。其《そ》の終《をは》る所《ところ》を知《し》る莫《な》し。或《あるひ》は曰《いは》く、『老莱子《らうらいし》も亦《また》楚人也《そひとなり》、書《しよ》十五｜篇《へん》を著《あら》はして道家《だうか》の（一四）［＃「（一四）」は行右小書き］用《よう》を言《い》ふ。孔子《こうし》と時《とき》を同《おな》じうすと云《い》ふ』と。蓋《けだ》し老子《らうし》は百｜有《いう》六十｜餘歳《よさい》、或《あるひ》は言《い》ふ二百｜餘歳《よさい》と。其《そ》の道《みち》を修《をさ》めて壽《じゆ》を養《やしな》へるを以《もつ》て也《なり》。孔子《こうし》死《し》してより後《のち》百二十九｜年《ねん》にして、（一五）［＃「（一五）」は行右小書き］史記《しき》に『周《しう》の太史※［＃「にんべん＋擔のつくり」、第3水準1-14-44］《たいしたん》、秦《しん》の獻公《けんこう》を見《み》て、「始《はじ》め秦《しん》、周《しう》と合《がつ》して離《はな》れ、離《はな》れて五百｜歳《さい》にして復《ま》た合《がつ》し、合《がつ》して七十｜歳《さい》にして霸王《はわう》たる者《もの》出《い》でん」と曰《い》ふ』とあり。或《あるひ》は曰《いは》く、『※［＃「にんべん＋擔のつくり」、第3水準1-14-44］《たん》は即《すなは》ち老子《らうし》なり』と。或《あるひ》は曰《いは》く、『非也《ひなり》』と。世《よ》、其《そ》の然《しか》るや否《いな》やを知《し》る莫《な》し。
老子《らうし》は隱君子《いんくんし》なり。老子《らうし》の子《こ》、名《な》は宗《そう》。宗《そう》、魏《ぎ》の將《しやう》と爲《な》り、段干《だんかん》に封《ほう》ぜらる。宗《そう》の子《こ》は注《ちう》。注《ちう》の子《こ》は宮《きう》。宮《きう》の玄孫《げんそん》は假《か》。假《か》、漢《かん》の孝文帝《かうぶんてい》に仕《つか》ふ。而《しかう》して假《か》の子《こ》解《かい》、膠西王※［＃「昂−日」、第4水準2-3-53］《かうせいわうかう》の（一六）［＃「（一六）」は行右小書き］太傅《たいふ》と爲《な》る。因《よつ》て齊《せい》に家《いへ》せり。世《よ》の・老子《らうし》を學《まな》ぶ者《もの》は則《すなは》ち儒學《じゆがく》を※［＃「糸＋出」、第4水準2-84-18］《しりぞ》け、儒學《じゆがく》も亦《また》老子《らうし》を※［＃「糸＋出」、第4水準2-84-18］《しりぞ》く。『道《みち》、同《おな》じからざれば、相《あひ》爲《た》めに謀《はか》らず』とは、豈《あに》是《これ》を謂《い》ふ邪《か》。（一七）［＃「（一七）」は行右小書き］李耳《りじ》は無爲《むゐ》にして自《おのづか》ら化《くわ》す、清靜《せいせい》にして自《おのづか》ら正《ただ》し。
莊子《さうじ》は（一八）［＃「（一八）」は行右小書き］蒙人《もうひと》也《なり》。名《な》は周《しう》。周《しう》嘗《かつ》て蒙《もう》の（一九）［＃「（一九）」は行右小書き］漆園《しつゑん》の吏《り》たり。梁《りやう》の惠王《けいわう》・齊《せい》の宣王《せんわう》と時《とき》を同《おな》じうす。（二〇）［＃「（二〇）」は行右小書き］其學《そのがく》は※［＃「門＜規」、第3水準1-93-57］《うかが》はざる所《ところ》無《な》し。然《しか》れども其要《そのえう》は老子《らうし》の言《げん》に本《もと》づき歸《き》す。故《ゆゑ》に其著書《そのちよしよ》十｜餘萬言《よまんげん》、大抵《たいてい》率《おほむ》ね（二一）［＃「（二一）」は行右小書き］寓言《ぐうげん》也《なり》。（二二）［＃「（二二）」は行右小書き］漁父《ぎよふ》・盜跖《たうせき》・※［＃「月＋去」、第3水準1-90-44］篋《きよけふ》を作《つく》り、以《もつ》て孔子《こうし》の徒《と》を詆※［＃「言＋此」、U+8A3F、19-7］《ていし》し、以《もつ》て老子《らうし》の（二三）［＃「（二三）」は行右小書き］術《じゆつ》を明《あきらか》にせり。（二四）［＃「（二四）」は行右小書き］畏累虚《わいるゐきよ》・亢桑子《かうさうし》の屬《たぐひ》、皆《みな》空語《くうご》にして事實《じじつ》無《な》し。然《しか》れども善《よ》く（二五）［＃「（二五）」は行右小書き］書《しよ》を屬《しよく》し辭《じ》を離《つら》ね、事《こと》を指《さ》し情《じやう》を類《るゐ》し、用《もつ》て（二六）［＃「（二六）」は行右小書き］儒《じゆ》・墨《ぼく》を剽剥《へうはく》す。當世《たうせい》の（二七）［＃「（二七）」は行右小書き］宿學《しゆくがく》と雖《いへど》も（二八）［＃「（二八）」は行右小書き］自《みづか》ら解免《かいめん》すること能《あた》はざる也《なり》　其言《そのげん》（二九）［＃「（二九）」は行右小書き］洸洋自恣《くわうやうじし》以《もつ》て己《おのれ》に適《かな》ふ。故《ゆゑ》に王公大人《わうこうたいじん》より、能《よ》く之《これ》を（三〇）［＃「（三〇）」は行右小書き］器《き》とせざりしなり。
楚《そ》の威王《ゐわう》、莊周《さうしう》の賢《けん》なるを聞《き》き、使《つかひ》をして（三一）［＃「（三一）」は行右小書き］幣《へい》を厚《あつ》うして之《これ》を迎《むか》へしめ、（三二）［＃「（三二）」は行右小書き］許《ゆる》すに相《しやう》と爲《な》すを以《もつ》てす。莊周《さうしう》笑《わら》つて楚《そ》の使者《ししや》に謂《い》つて曰《いは》く、『千｜金《きん》は重利《ぢうり》なり、卿相《けいしやう》は尊位《そんゐ》也《なり》。子《し》獨《ひと》り（三三）［＃「（三三）」は行右小書き］郊祭《かうさい》の犧牛《ぎぎう》を見《み》ざる乎《か》。之《これ》を養食《やうし》［＃「養食」の左に「ヤシナフ」のルビ］すること數歳《すうさい》、衣《き》するに（三四）［＃「（三四）」は行右小書き］文繍《ぶんしう》を以《もつ》てし、以《もつ》て（三五）［＃「（三五）」は行右小書き］太廟《たいべう》に入《い》る。是《こ》の時《とき》に當《あた》つて、（三六）［＃「（三六）」は行右小書き］孤豚《ことん》たらんと欲《ほつ》すと雖《いへど》も、豈《あ》に得《う》可《べ》けん乎《や》。子《し》亟《すみや》かに去《さ》れ、我《われ》を※［＃「さんずい＋于」、第3水準1-86-49］《けが》すこと無《な》かれ。我《われ》寧《むし》ろ（三七）［＃「（三七）」は行右小書き］※［＃「さんずい＋于」、第3水準1-86-49］涜《をとく》の中《うち》に遊戲《いうぎ》して自《みづか》ら快《こころよ》うせん。國《くに》を有《たも》つ者《もの》に（三八）［＃「（三八）」は行右小書き］覊《き》せらるること無《な》からん。終身《しうしん》仕《つか》へず、以《もつ》て吾《わ》が志《こころざし》を快《こころよ》うせんかな』と。
申不害《しんふがい》は（三九）［＃「（三九）」は行右小書き］京人《けいひと》也《なり》。故《もと》鄭《てい》の賤臣《せんしん》なり。（四〇）［＃「（四〇）」は行右小書き］術《じゆつ》を學《まな》び、以《もつ》て（四一）［＃「（四一）」は行右小書き］韓《かん》の昭※［＃「危」の「犯のつくり」に代えて「矢」、第4水準2-82-22］《せうこう》に干《もと》む。昭※［＃「危」の「犯のつくり」に代えて「矢」、第4水準2-82-22］《せうこう》用《もつ》て相《しやう》と爲《な》し、内《うち》、政教《せいけう》を修《をさ》め、外《ほか》、諸※［＃「危」の「犯のつくり」に代えて「矢」、第4水準2-82-22］《しよこう》に應《おう》ずること十五｜年《ねん》、申子《しんし》の身《み》を終《をは》るまで、國《くに》治《をさ》まり兵《へい》彊《つよ》く、韓《かん》を侵《をか》す者《もの》無《な》かりき。申子《しんし》の學《がく》は、（四二）［＃「（四二）」は行右小書き］黄老《くわうらう》に本《もと》づき、（四三）［＃「（四三）」は行右小書き］刑名《けいめい》を主《しゆ》とせり。書《しよ》二｜篇《へん》を著《あら》はす。號《がう》して申子《しんし》と曰《い》ふ。
韓非《かんぴ》は韓《かん》の（四四）［＃「（四四）」は行右小書き］諸公子《しよこうし》也《なり》。刑名法術《けいめいはふじゆつ》の學《がく》を喜《この》む、而《しかう》して（四五）［＃「（四五）」は行右小書き］其歸《そのき》は黄老《くわうらう》に本《もと》づく。非《ひ》人《ひと》と爲《な》り口吃《くちきつ》［＃「口吃」の左に「ドモル」のルビ］し、（四六）［＃「（四六）」は行右小書き］道説《だうぜい》すること能《あた》はず、而《しかう》して善《よ》く書《しよ》を著《あら》はす。李斯《りし》と倶《とも》に荀卿《じゆんけい》に事《つか》ふ。斯《し》自《みづか》ら以爲《おも》へらく、非《ひ》に如《し》かずと。非《ひ》、韓《かん》の削弱《さくじやく》せらるるを見《み》、數※［＃二の字点、1-2-22］《しばしば》書《しよ》を以《もつ》て韓王《かんわう》を諫《いさ》む、韓王《かんわう》用《もち》ふること能《あた》はず。是《ここ》に於《おい》て韓非《かんぴ》、［＃割り注］（韓王ノ）［＃割り注終わり］國《くに》を治《をさ》むるに、其《その》法制《はふせい》を修明《しうめい》し・（四七）［＃「（四七）」は行右小書き］勢《いきほひ》を執《と》つて以《もつ》て其《その》臣下《しんか》を御《ぎよ》し・國《くに》を富《と》まし兵《へい》を彊《つよ》うして・以《もつ》て人《ひと》を求《もと》め賢《けん》に任《にん》ずるを務《つと》めず、反《かへ》つて（四八）［＃「（四八）」は行右小書き］浮淫《ふいん》の蠧《と》を擧《あ》げて・之《これ》を（四九）［＃「（四九）」は行右小書き］功實《こうじつ》の上《うへ》に加《くは》ふるを疾《うれ》へ、以爲《おも》へらく、（五〇）［＃「（五〇）」は行右小書き］儒者《じゆしや》は文《ぶん》を用《もつ》て法《はふ》を亂《みだ》し、而《しかう》して（五一）［＃「（五一）」は行右小書き］侠者《けふしや》は武《ぶ》を以《もつ》て禁《きん》を犯《をか》す。（五二）［＃「（五二）」は行右小書き］寛《くわん》なれば則《すなは》ち名譽《めいよ》の人《ひと》を寵《ちよう》し、急《きふ》なれば則《すなは》ち介冑《かいちう》の士《し》を用《もち》ふ。今《いま》は養《やしな》ふ所《ところ》は用《もち》ふる所《ところ》に非《あら》ず、用《もち》ふる所《ところ》は養《やしな》ふ所《ところ》に非《あら》ずと。廉直《れんちよく》の・（五三）［＃「（五三）」は行右小書き］邪枉《じやわう》の臣《しん》に容《い》れられざるを悲《かなし》み、（五四）［＃「（五四）」は行右小書き］往者得失《わうしやとくしつ》の變《へん》を觀《み》る、故《ゆゑ》に（五五）［＃「（五五）」は行右小書き］孤憤《こふん》・五｜蠧《と》・内外儲《ないぐわいちよ》・説林《せつりん》・説難《ぜいなん》、十｜餘萬言《よまんげん》を作《つく》る。然《しか》れども韓非《かんぴ》は説《ぜい》の難《かた》きを知《し》り、説難《ぜいなん》の書《しよ》を爲《つく》ること甚《はなは》だ具《そな》はれるも、終《つひ》に秦《しん》に死《し》し、自《みづか》ら脱《のが》るること能《あた》はざりき。
（五六）［＃「（五六）」は行右小書き］説難《ぜいなん》に曰《いは》く、『凡《およ》そ説《ぜい》の難《かた》きは、吾《わ》が知《ち》の以《もつ》て説《と》くこと有《あ》るの難《かた》きに非《あら》ざる也《なり》。（五七）［＃「（五七）」は行右小書き］又《また》吾《わ》が辯《べん》の能《よ》く吾《わ》が意《い》を明《あきらか》にするの難《かた》きに非《あら》ざる也《なり》。又《また》吾《わ》が敢《あへ》て（五八）［＃「（五八）」は行右小書き］横失《わういつ》して能《よ》く盡《つく》すの難《かた》きに非《あら》ざる也《なり》。凡《およ》そ説《ぜい》の難《かた》きは、（五九）［＃「（五九）」は行右小書き］説《と》く所《ところ》の心《こころ》を知《し》つて（六〇）［＃「（六〇）」は行右小書き］吾《わ》が説《ぜい》を以《もつ》て之《これ》に當《あ》つ可《べ》きに在《あ》り。説《と》く所《ところ》、（六一）［＃「（六一）」は行右小書き］名高《めいかう》を爲《な》すに出《い》づる者《もの》なるに、之《これ》に説《と》くに厚利《こうり》を以《もつ》てせば、則《すはな》ち（六二）［＃「（六二）」は行右小書き］下節《かせつ》とせられ、而《しかう》して卑賤《ひせん》とせられ、必《かなら》ず棄遠《きゑん》せられん。説《と》く所《ところ》、厚利《こうり》に出《い》づる者《もの》なるに、之《これ》に説《と》くに名高《めいかう》を以《もつ》てせば、則《すなは》ち無心《むしん》にして事情《じじやう》に遠《とほ》しとせられ、必《かなら》ず（六三）［＃「（六三）」は行右小書き］收《をさ》められざらん。説《と》く所《ところ》、實《じつ》は厚利《こうり》を爲《な》さんとして顯《あらは》に名高《めいかう》を爲《な》す者《もの》なるに、之《これ》に説《と》くに名高《めいかう》を以《もつ》てせば、則《すなは》ち陽《あらは》に其身《そのみ》を收《をさ》めて實《じつ》は之《これ》を疏《うと》んぜん。若《も》し之《これ》に説《と》くに厚利《こうり》を以《もつ》てせば、則《すなは》ち陰《ひそか》に其言《そのげん》を用《もち》ひて顯《あらは》に其身《そのみ》を棄《す》てん。此《これ》を之《こ》れ知《し》らざる可《べ》からざるなり。夫《そ》れ事《こと》は密《みつ》を以《もつ》て成《な》り、語《ご》は泄《も》るるを以《もつ》て敗《やぶ》る。未《いま》だ必《かなら》ずしも（六四）［＃「（六四）」は行右小書き］其身《そのみ》之《これ》を泄《もら》さざるも、而《しか》も［＃割り注］（説者ノ）［＃割り注終わり］語《ご》［＃割り注］（適※［＃二の字点、1-2-22］）［＃割り注終わり］其《そ》の匿《かく》す所《ところ》の事《こと》に及《およ》ばんに、是《かく》の如《ごと》き者《もの》は身《み》危《あやふ》し。貴人《きじん》（六五）［＃「（六五）」は行右小書き］過端《くわたん》有《あ》り、而《しかう》して説者《ぜいしや》、明《あきら》かに善議《ぜんぎ》を言《い》ひ以《もつ》て其惡《そのあく》を推《お》せば則《すなは》ち身《み》危《あやふ》し。（六六）［＃「（六六）」は行右小書き］周澤《しうたく》未《いま》だ渥《あつ》からざるに、而《しか》も（六七）［＃「（六七）」は行右小書き］語《ご》極《きは》めて知《ち》なれば、説《せつ》行《おこな》はれて功《こう》有《あ》るときは則《すなは》ち（六八）［＃「（六八）」は行右小書き］徳《とく》亡《な》く、説《せつ》行《おこな》はれずして敗《はい》有《あ》るときは則《すなは》ち疑《うたが》はれん、是《かく》の如《ごと》き者《もの》は身《み》危《あやふ》し。夫《そ》れ（六九）［＃「（六九）」は行右小書き］貴人《きじん》、計《けい》を得《え》て、自《みづか》ら以《もつ》て功《こう》と爲《な》さんと欲《ほつ》するを、説者《ぜいしや》與《あづ》かり知《し》れば則《すなは》ち身《み》危《あやふ》し。（七〇）［＃「（七〇）」は行右小書き］彼《かれ》顯《あらは》に出《い》だす所《ところ》の事《こと》有《あ》り、廼《すなは》ち自《みづか》ら以《もつ》て也故《たこ》と爲《な》すに、説者《ぜいしや》與《あづ》かり知《し》れば則《すなは》ち身《み》危《あやふ》し。（七一）［＃「（七一）」は行右小書き］之《これ》に彊《し》ふるに其《そ》の必《かなら》ず爲《な》さざる所《ところ》を以《もつ》てし、之《これ》を止《とど》むるに其《そ》の已《や》む能《あた》はざる所《ところ》を以《もつ》てする者《もの》は身《み》危《あやふ》し。故《ゆゑ》に曰《いは》く、之《これ》と大人《たいじん》を論《ろん》ずれば則《すなは》ち以《もつ》て己《おのれ》を（七二）［＃「（七二）」は行右小書き］間《かん》すとせられ、之《これ》と（七三）［＃「（七三）」は行右小書き］細人《さいじん》を論《ろん》ずれば則《すなは》ち以《もつ》て［＃割り注］（己ノ）［＃割り注終わり］權《けん》を（七四）［＃「（七四）」は行右小書き］鬻《ひさ》ぐとせられ、其《そ》の愛《あい》する所《ところ》［＃割り注］（ノ人）［＃割り注終わり］を論《ろん》ずれば則《すなは》ち以《もつ》て（七五）［＃「（七五）」は行右小書き］資《し》を借《か》るとせられ、其《そ》の憎《にく》む所《ところ》［＃割り注］（ノ人）［＃割り注終わり］を論《ろん》ずれば、則《すなは》ち以《もつ》て己《おのれ》を嘗《こころ》むとせらる。其辭《そのじ》を（七六）［＃「（七六）」は行右小書き］徑省《けいせい》すれば、則《すなは》ち（七七）［＃「（七七）」は行右小書き］不知《ふち》として之《これ》を屈《くつ》し、（七八）［＃「（七八）」は行右小書き］汎濫博文《はんらんはくぶん》なれば、則《すなは》ち之《これ》を多《おほ》しとして（七九）［＃「（七九）」は行右小書き］久《ひさ》しとす。（八〇）［＃「（八〇）」は行右小書き］事《こと》に順《したが》ひ意《い》を陳《の》ぶれば、則《すなは》ち怯懦《けふだ》にして盡《つく》さずと曰《い》ひ、事《こと》を慮《はか》ること（八一）［＃「（八一）」は行右小書き］廣肆《くわうし》なれば、則《すなは》ち（八二）［＃「（八二）」は行右小書き］草野《さうや》にして（八三）［＃「（八三）」は行右小書き］倨侮《きよぶ》なりと曰《い》ふ。（八四）［＃「（八四）」は行右小書き］此《こ》れ説《ぜい》の難《かた》き、知《し》らざる可《べ》からざる也《なり》。凡《およ》そ説《ぜい》の務《つと》め、説《と》く所《ところ》の敬《けい》する所《ところ》を飾《かざ》り・而《しかう》して其《そ》の醜《にく》む所《ところ》を（八五）［＃「（八五）」は行右小書き］滅《めつ》するを知《し》るに在《あ》り。彼《かれ》自《みづか》ら其計《そのけい》を知《ち》とせば、則《すなは》ち其失《そのしつ》を以《もつ》て之《これ》を（八六）［＃「（八六）」は行右小書き］窮《きは》むる無《な》かれ。自《みづか》ら其斷《そのだん》を勇《ゆう》とせば、則《すなは》ち（八七）［＃「（八七）」は行右小書き］其敵《そのてき》を以《もつ》て之《これ》を怒《いか》らす無《な》かれ。自《みづか》ら其力《そのちから》を多《た》とせば、則《すなは》ち（八八）［＃「（八八）」は行右小書き］其難《そのなん》を以《もつ》て之《これ》を（八九）［＃「（八九）」は行右小書き］概《がい》する無《な》かれ。異事《いじ》の與《とも》に計《けい》を同《おな》じうするを規《はか》り、異人《いじん》の與《とも》に行《おこなひ》を同《おな》じうするを譽《ほ》めば、則《すなは》ち以《もつ》て之《これ》を飾《かざ》つて・傷《そこな》ふ無《な》かれ。與《とも》に失《しつ》を同《おな》じうする有《あ》らば、則《すなは》ち明《あきら》かに其《そ》の失《しつ》無《な》きを飾《かざ》れ。大忠《だいちう》は（九〇）［＃「（九〇）」は行右小書き］拂辭《ふつじ》する所《ところ》無《な》く、（九一）［＃「（九一）」は行右小書き］悟言《ごげん》は（九二）［＃「（九二）」は行右小書き］撃排《げきはい》する所《ところ》無《な》く、廼《すなは》ち後《のち》に其《その》辯知《べんち》を申《の》ぶ。此《こ》れ親近《しんきん》せられて疑《うたか》［＃ルビの「うたか」はママ］はれず・（九三）［＃「（九三）」は行右小書き］之《これ》が難《じ》を盡《つ》くすを知《う》る所以《ゆゑん》也《なり》。（九四）［＃「（九四）」は行右小書き］曠日《くわうじつ》彌久《びきう》して（九五）［＃「（九五）」は行右小書き］周澤《しうたく》既《すで》に渥《あつ》きを得《え》ば、深《ふか》く計《はか》るも疑《うたが》はれず、交※［＃二の字点、1-2-22］《こもごも》爭《あらそ》ふも罪《つみ》せられず、廼《すなは》ち明《あきらか》に利害《りがい》を計《はか》りて以《もつ》て其功《そのこう》を致《いた》し、直《ただ》ちに是非《ぜひ》を指《さ》して以《もつ》て（九六）［＃「（九六）」は行右小書き］其身《そのみ》を飾《かざ》る。此《これ》を以《もつ》て相持《あひぢ》する、此《こ》れ説《ぜい》の成《な》る也《なり》。伊尹《いゐん》は（九七）［＃「（九七）」は行右小書き］庖《はう》と爲《な》り、百｜里奚《りけい》は（九八）［＃「（九八）」は行右小書き］虜《りよ》と爲《な》る、（九九）［＃「（九九）」は行右小書き］皆《みな》由《よ》つて其上《そのかみ》に干《もと》めし所《ところ》也《なり》。故《まこと》に此《この》二｜子《し》は皆《みな》聖人《せいじん》なるも、猶《な》ほ身《み》を役《えき》して世《よ》を渉《わた》る此《か》くの如《ごと》く其《そ》れ※［＃「さんずい＋于」、第3水準1-86-49］《ひく》きこと無《な》き能《あた》はず。則《すなは》ち（一〇〇）［＃「（一〇〇）」は行右小書き］能仕《のうし》の設《は》づる所《ところ》に非《あら》ず。宋《そう》に富人《ふうじん》あり、天《あめ》雨《ふ》りて墻《かき》壞《やぶ》る。其子《そのこ》曰《いは》く、「築《きづ》かずんば且《まさ》に盜《たう》有《あ》らんとす」と。其《その》鄰人《りんじん》の父《ちち》も亦《また》云《い》ふ。暮《くれ》にして果《はた》して大《おほい》に其財《そのざい》を亡《うしな》ふ。其家《そのいへ》甚《はなは》だ其《そ》の子《こ》を（一〇一）［＃「（一〇一）」は行右小書き］知《ち》として、鄰人《りんじん》の父《ちち》を疑《うたが》へり。昔《むかし》鄭《てい》の武公《ぶこう》、胡《こ》を伐《う》たんと欲《ほつ》し、廼《すなは》ち（一〇二）［＃「（一〇二）」は行右小書き］其子《そのこ》を以《もつ》て之《これ》に妻《めあは》せたり。因《よ》つて羣臣《ぐんしん》に問《と》うて曰《いは》く、「吾《われ》、兵《へい》を用《もち》ひんと欲《ほつ》す、誰《たれ》か伐《う》つ可《べ》き者《もの》ぞ」と。關其思《くわんきし》曰《いは》く、「胡《こ》伐《う》つ可《べ》し」と。廼《すなは》ち關其思《くわんきし》を戮《りく》して曰《いは》く、「胡《こ》は（一〇三）［＃「（一〇三）」は行右小書き］兄弟《けいてい》の國《くに》也《なり》、子《し》之《これ》を伐《う》てと言《い》ふは何《なん》ぞや」と。胡君《こくん》之《これ》を聞《き》いて、鄭《てい》を以《もつ》て己《おのれ》に親《した》しむと爲《な》して、鄭《てい》に備《そな》へず。鄭人《ていひと》胡《こ》を襲《おそ》うて之《これ》を取《と》れり。（一〇四）［＃「（一〇四）」は行右小書き］此《この》二｜説《せつ》は其知《そのち》皆《みな》當《あた》れり。然《しか》れども甚《はなはだ》しき者《もの》は戮《りく》せられ、（一〇五）［＃「（一〇五）」は行右小書き］薄《うす》き者《もの》は疑《うたが》はる。知《ち》の難《かた》きに非《あら》ざる也《なり》。（一〇六）［＃「（一〇六）」は行右小書き］知《ち》に處《しよ》する則《すなは》ち難《かた》きなり。昔《むかし》、彌子瑕《びしか》、衞君《ゑいくん》に愛《あい》せらる。衞國《ゑいこく》の法《はふ》、竊《ひそか》に君《きみ》の車《くるま》に駕《が》する者《もの》は罪《つみ》、（一〇七）［＃「（一〇七）」は行右小書き］※［＃「月＋りっとう」、第4水準2-3-23］《げつ》に至《いた》る、既《すで》にして彌子《びし》の母《はは》病《や》む。人《ひと》聞《き》き、往《ゆ》いて夜《よる》之《これ》を告《つ》ぐ。彌子《びし》矯《いつは》つて君《きみ》の車《くるま》に駕《が》して出《い》づ。君《きみ》之《これ》を聞《き》きて之《これ》を賢《けん》として曰《いは》く、「孝《かう》なるかな、母《はは》の爲《た》めの故《ゆゑ》に※［＃「月＋りっとう」、第4水準2-3-23］罪《げつざい》を犯《をか》せり」と。君《きみ》と果園《くわゑん》に游《あそ》ぶ。彌子《びし》、桃《もも》を食《くら》うて甘《あま》し。［＃割り注］（彌子）［＃割り注終わり］盡《つく》さずして君《きみ》に奉《たてまつ》る。君《きみ》曰《いは》く、「我《われ》を愛《あい》するかな、其口《そのくち》を忘《わす》れて我《われ》を念《おも》ふ」と。彌子《びし》色《いろ》衰《おとろ》へて愛《あい》弛《ゆる》び、罪《つみ》を君《きみ》に得《う》るや、君《きみ》曰《いは》く、「是《こ》れ嘗《かつ》て矯《いつは》つて吾《わ》が車《くるま》に駕《が》し、又《また》嘗《かつ》て我《われ》に食《くら》はすに其《その》（一〇八）［＃「（一〇八）」は行右小書き］餘桃《よたう》を以《もつ》てせり」と。故《ゆゑ》に彌子《びし》の行《おこなひ》未《いま》だ初《はじめ》に變《かは》らざるに、前《まへ》には賢《けん》とせられて、後《のち》には罪《つみ》を獲《う》る者《もの》は、（一〇九）［＃「（一〇九）」は行右小書き］愛憎《あいぞう》の至變《しへん》也《なり》。故《ゆゑ》に主《しゆ》に愛《あい》せらるれば則《すなは》ち知《ち》當《あた》りて親《しん》［＃「親」の左に「シタシミ」のルビ］を加《くは》へ、主《しゆ》に憎《にく》まるれば則《すなは》ち（一一〇）［＃「（一一〇）」は行右小書き］罪《つみ》當《あた》りて疏《そ》［＃「疏」の左に「ウトサ」のルビ］を加《くは》ふ。故《ゆゑ》に諫説《かんぜい》の士《し》は、（一一一）［＃「（一一一）」は行右小書き］愛憎《あいぞう》の主《しゆ》を察《さつ》して而《しか》る後《のち》之《これ》に説《と》かざる可《べ》からざるなり。夫《そ》れ龍《りよう》の・蟲《むし》たる、（一一二）［＃「（一一二）」は行右小書き］擾狎《ぜうかふ》して騎《き》す可《べ》し。然《しか》れども其《その》喉下《こうか》に（一一三）［＃「（一一三）」は行右小書き］逆鱗《げきりん》の（一一四）［＃「（一一四）」は行右小書き］徑尺《けいしやく》なるあり。人《ひと》之《これ》に嬰《ふ》るるあれば則《すなは》ち必《かなら》ず人《ひと》を殺《ころ》す。人主《じんしゆ》にも亦《また》逆鱗《げきりん》有《あ》り。之《これ》に説《と》く者《もの》能《よ》く人主《じんしゆ》の逆鱗《げきりん》に嬰《ふ》るる無《な》ければ則《すなは》ち（一一五）［＃「（一一五）」は行右小書き］幾《ちか》し』と。
人《ひと》或《あるひ》は其書《そのしよ》を傳《つた》へて秦《しん》に至《いた》る。秦王《しんわう》、孤憤《こふん》・五蠧《ごと》の書《しよ》を見《み》て曰《いは》く、『嗟乎《ああ》寡人《くわじん》、此人《このひと》を見《み》之《これ》と遊《あそ》ぶを得《え》ば、死《し》すとも恨《うら》みじ』と。李斯《りし》曰《いは》く、『此《こ》れ韓非《かんぴ》の著《あら》はす所《ところ》の書《しよ》也《なり》』と。秦《しん》因《よ》つて急《きふ》に韓《かん》を攻《せ》む。韓王《かんわう》始《はじ》め非《ひ》を用《もち》ひず、急《きふ》なるに及《およ》んで廼《すなは》ち非《ひ》を遣《や》りて秦《しん》に使《つか》はす。秦王《しんわう》之《これ》を悦《よろこ》び、未《いま》だ信用《しんよう》せず。李斯《りし》・姚賈《えうか》、之《これ》を害《い》み之《これ》を毀《そし》つて曰《いは》く、『韓非《かんぴ》は韓《かん》の諸公子《しよこうし》也《なり》。今《いま》、王《わう》、諸※［＃「危」の「犯のつくり」に代えて「矢」、第4水準2-82-22］《しよこう》を并《あは》せんと欲《ほつ》す。非《ひ》、終《つひ》に韓《かん》の爲《ため》にして、秦《しん》の爲《た》めにせず、（一一六）［＃「（一一六）」は行右小書き］此《こ》れ人《ひと》の情《じやう》也《なり》。今《いま》、王《わう》、用《もち》ひず、久《ひさ》しく留《とど》めて之《これ》を歸《かへ》さば、此《こ》れ自《みづか》ら患《うれひ》を遺《のこ》す也《なり》。（一一七）［＃「（一一七）」は行右小書き］過法《くわはふ》を以《もつ》て之《これ》を誅《ちう》するに如《し》かず』と。秦王《しんわう》以《もつ》て然《しか》りと爲《な》し、（一一八）［＃「（一一八）」は行右小書き］吏《り》に下《くだ》して非《ひ》を治《をさ》めしむ。李斯《りし》、人《ひと》をして非《ひ》に（一一九）［＃「（一一九）」は行右小書き］藥《くすり》を遺《おく》らしめ、自殺《じさつ》せしむ。韓非《かんぴ》、自《みづか》ら（一二〇）［＃「（一二〇）」は行右小書き］陳《ちん》ぜんと欲《ほつ》すれども見《まみ》ゆるを得《え》ざりき。秦王《しんわう》後《のち》に之《これ》を悔《く》い、人《ひと》をして之《これ》を赦《ゆる》さしむれば、非《ひ》已《すで》に死《し》せり。申子《しんし》・韓子《かんし》は皆《みな》書《しよ》を著《あら》はし後世《こうせい》に傳《つた》ふ、（一二一）［＃「（一二一）」は行右小書き］學者《がくしや》多《おほ》く有《あ》り。余《よ》、獨《ただ》、韓子《かんし》の・説難《ぜいなん》を爲《つく》り而《しか》も自《みづか》ら［＃割り注］（禍ヲ）［＃割り注終わり］脱《のが》るること能《あた》はざりしを悲《かな》しむ耳《のみ》。
太史公《たいしこう》曰《いは》く、老子《らうし》の貴《たつと》ぶ所《ところ》の道《みち》は、（一二二）［＃「（一二二）」は行右小書き］虚無《きよむ》にして因應《いんおう》し、無爲《むゐ》に變化《へんくわ》す、故《ゆゑ》に著書《ちよしよ》、（一二三）［＃「（一二三）」は行右小書き］辭稱《じしよう》微妙《びめう》にして識《し》り難《がた》し。莊子《さうじ》は（一二四）［＃「（一二四）」は行右小書き］道徳《だうとく》を散《さん》じて放論《はうろん》す、要《えう》は亦《また》之《これ》を自然《しぜん》に歸《き》せり。申子《しんし》は（一二五）［＃「（一二五）」は行右小書き］卑卑《ひひ》、（一二六）［＃「（一二六）」は行右小書き］之《これ》を名實《めいじつ》に施《ほどこ》す。韓子《かんし》は（一二七）［＃「（一二七）」は行右小書き］繩墨《じようぼく》を引《ひ》いて事情《じじやう》に切《せつ》に、是非《ぜひ》を明《あきら》かにす、其《そ》れ極《きは》めて（一二八）［＃「（一二八）」は行右小書き］慘※［＃「激」の「さんずい」に代えて「石」、U+7909、28-2］《さんかく》にして恩《おん》少《すくな》し。皆《みな》道徳《だうとく》の意《い》に原《もと》づく。而《しかう》して老子《らうし》は深遠《しんゑん》なり。

［＃中見出し］箭内亙による註［＃中見出し終わり］
［＃ここから改行天付き、折り返して１字下げ］
【一】守藏室の史［＃「守藏室の史」に丸傍点］。書物庫の記録官。
【二】駕［＃「駕」に丸傍点］。馬車に乘ること、即ち出でて世の爲めに盡すを云ふ。
【三】蓬累［＃「蓬累」に丸傍点］。斷蓬の如く移轉する也。
【四】多くの貨物を倉庫に藏め置けども、一見、物無きが如きを云ふ。
【五】驕氣［＃「驕氣」に丸傍点］。高慢なる氣象を云ふ。
【六】態色［＃「態色」に丸傍点］。容態ぶることを云ふ。
【七】淫志［＃「淫志」に丸傍点］。志の散漫なることを云ふ。
【八】罔を爲す［＃「罔を爲す」に丸傍点］。網にて捕へる也。
【九】綸を爲す［＃「綸を爲す」に丸傍点］。釣絲にて釣る也。
【一〇】［＃丸傍点］※［＃「知」の「口」に代えて「曾」、第4水準2-82-26］を爲す［＃丸傍点終わり］。絲を付けたる箭にて射る也。
【一一】道徳［＃「道徳」に丸傍点］。老子の道徳は儒教の道徳と異なり、虚無清淨なり。
【一二】關［＃「關」に丸傍点］は散關とも函谷關とも玉門關ともいふ。
【一三】關令［＃「關令」に丸傍点］。關所を守る役人。尹［＃「尹」に丸傍点］は姓、喜［＃「喜」に丸傍点］は名。
【一四】用［＃「用」に丸傍点］。作用也。
【一五】史記［＃「史記」に丸傍点］。六國の時の史官の記録なり。此語は周本紀・秦本紀を參照せよ。
【一六】太傅［＃「太傅」に丸傍点］。輔佐役。
【一七】李耳即ち何等の作爲する所無くして民自ら化し、清淨平靜にして民自ら正道に歸す。此二句は敍傳中の語、誤りて此に入りしなるべしと古人云ふ。
【一八】蒙［＃「蒙」に丸傍点］。縣の名。
【一九】漆園［＃「漆園」に丸傍点］。城の名。
【二〇】博學なるをいふ。
【二一】寓言［＃「寓言」に丸傍点］。寓は寄する也。他の人又は他の事物に寄せて我が本意を示す言なり。
【二二】漁父［＃「漁父」に丸傍点］、盜跖［＃「盜跖」に丸傍点］、［＃丸傍点］※［＃「月＋去」、第3水準1-90-44］篋［＃丸傍点終わり］。皆莊子の篇の名なり。［＃丸傍点］詆※［＃「此／言」、第4水準2-88-57］［＃丸傍点終わり］。そしるなり。
【二三】術［＃「術」に丸傍点］は道なり。學術なり。
【二四】皆莊子の書中にある人名。
【二五】書を屬し辭を離ね［＃「書を屬し辭を離ね」に丸傍点］。書をつづり辭を陳ぬる也。事を指し情を類し［＃「事を指し情を類し」に丸傍点］。世事を指陳し人情を類推する也。
【二六】儒墨を剽剥す［＃「儒墨を剽剥す」に丸傍点］。孔子墨子の學を攻撃する也。
【二七】宿學［＃「宿學」に丸傍点］。老成の學者。
【二八】莊子と論戰して、其鋒先を免るること能はず。
【二九】洸洋自恣［＃「洸洋自恣」に丸傍点］。廣大にして自分勝手なること。
【三〇】器［＃「器」に丸傍点］。すぐれたる人物として用ふる也。
【三一】幣を厚うす［＃「幣を厚うす」に丸傍点］。禮物を手厚くする也。
【三二】宰相と爲すべきことを條件として之を聘せし也。
【三三】郊祭［＃「郊祭」に丸傍点］。郊外にて天を祭る也。犧牛［＃「犧牛」に丸傍点］は、いけにへの牛。
【三四】文繍［＃「文繍」に丸傍点］。縫箔したる衣。
【三五】太廟に入る［＃「太廟に入る」に丸傍点］。太廟に引き入れる也。
【三六】孤豚［＃「孤豚」に丸傍点］。仔豚也、仔豚ならば犧牲に用ひられざる故に云ふ。
【三七】［＃丸傍点］※［＃「さんずい＋于」、第3水準1-86-49］涜［＃丸傍点終わり］。濁水也。
【三八】覊［＃「覊」に丸傍点］。束縛せらるること。
【三九】京［＃「京」に丸傍点］。縣の名。
【四〇】術［＃「術」に丸傍点］。刑名、法術の學を云ふ。
【四一】［＃丸傍点］韓の昭※［＃「危」の「犯のつくり」に代えて「矢」、第4水準2-82-22］に干む［＃丸傍点終わり］。昭※［＃「危」の「犯のつくり」に代えて「矢」、第4水準2-82-22］に面接して仕官を求めし也。
【四二】黄老［＃「黄老」に丸傍点］。黄帝老子。
【四三】刑名［＃「刑名」に丸傍点］。刑名は形名也。名を以て實を責むる學。
【四四】諸公子［＃「諸公子」に丸傍点］。末流の公子。
【四五】其歸［＃「其歸」に丸傍点］。其歸著點也。
【四六】道説する［＃「道説する」に丸傍点］。物を言ひ談をすること。
【四七】勢［＃「勢」に丸傍点］。君主の地位、權力をいふ。
【四八】浮淫の蠧［＃「浮淫の蠧」に丸傍点］。輕薄淫靡の小人を云ふ。蠧は害蟲也。
【四九】功實［＃「功實」に丸傍点］。功勞實力ある人を云ふ。
【五〇】儒者は文學を以て古を引き今を譏りて國法を亂す也。
【五一】義侠を立つる人は、武力を以て國禁を犯す也。
【五二】國家無事の時には、名聞ある人を人物と思ひて之を寵愛し、一朝事ある時は、急に介冑の武士を用ひて其急に應ずる也。
【五三】邪枉の臣［＃「邪枉の臣」に丸傍点］。よこしまにして枉れる小人を云ふ。
【五四】往古の成敗得失の變を觀察する也。
【五五】孤憤［＃「孤憤」に丸傍点］・五蠧［＃「五蠧」に丸傍点］・内外儲［＃「内外儲」に丸傍点］・説林［＃「説林」に丸傍点］・説難［＃「説難」に丸傍点］。竝に韓非の著はしたる韓非子の篇名。
【五六】韓非子説難の篇を參照せよ。煩簡同じからず、順序も亦異なり、蓋し太史公の刪易、傳寫の譌倒、皆之れ有る也。
【五七】原文「又非吾辯之難」の難は衍字なり。
【五八】横失［＃「横失」に丸傍点］。失は佚也。横矢［＃「横矢」はママ］に縱横に説くを云ふ。
【五九】説く所［＃「説く所」に丸傍点］。我が説を進むる人を云ふ。
【六〇】我が辯説を以て先方の心に合はしむることに在る也。
【六一】名譽を高くせんとする者を云ふ。
【六二】下節［＃「下節」に丸傍点］。節操見識の低き者也。
【六三】收用せられざる也。
【六四】其身［＃「其身」に丸傍点］。説者。
【六五】過端［＃「過端」に丸傍点］。過失の端緒也。
【六六】周澤云云［＃「周澤云云」に丸傍点］。先方の己を信ずること未だ厚からざるを云ふ。
【六七】語極めて知［＃「語極めて知」に丸傍点］。説く所極めて理に當る也。
【六八】徳亡く［＃「徳亡く」に丸傍点］。徳とせられざること。
【六九】貴人、他人より一策を得ること有り、是れを自己の智慧より出でたるが如くにして己の功と爲さんとするに方りて、説者、其出處を知るときは、邪魔とせらるるが故に、其身危し。
【七〇】也［＃「也」に丸傍点］は他の字の誤なり。貴人、表面には或る事を爲し、裏面には他の事を爲さんとするに、説者、其事情を知るときは、油斷ならずとせらるるが故に、其身危し。
【七一】之［＃「之」に丸傍点］は貴人、人君をさす。
【七二】間［＃「間」に丸傍点］。譏刺也。
【七三】細人［＃「細人」に丸傍点］。小人也。
【七四】鬻［＃「鬻」に丸傍点］。賣る也。
【七五】己の助を借り度いのだなと邪推する也。
【七六】徑省［＃「徑省」に丸傍点］。捷徑に省略する也。
【七七】知識缺乏せりとして之を屈辱す。
【七八】汎濫博文［＃「汎濫博文」に丸傍点］。説の範圍廣大にして引證該博なり。
【七九】久し［＃「久し」に丸傍点］。長たらしい也。
【八〇】事に順ひ意を陳ぶ［＃「事に順ひ意を陳ぶ」に丸傍点］。事柄のままに意見を陳べて、大言壯語せざる也。
【八一】廣肆［＃「廣肆」に丸傍点］。廣博放肆。
【八二】草野［＃「草野」に丸傍点］。鄙陋也。
【八三】倨侮［＃「倨侮」に丸傍点］。倨傲侮慢也。
【八四】此れ游説の困難なる所以にして、心得置かざる可からざる也。
【八五】滅する［＃「滅する」に丸傍点］。諱みて言はざる也。
【八六】窮むる［＃「窮むる」に丸傍点］。追窮する也。
【八七】其敵［＃「其敵」に丸傍点］。敵對の説也。
【八八】其難［＃「其難」に丸傍点］。敢てし難きをいふ也。
【八九】概［＃「概」に丸傍点］。阻碍する也。
【九〇】拂辭［＃「拂辭」に丸傍点］。怫然として引退するを云ふ。
【九一】悟言［＃「悟言」に丸傍点］。さとす言葉。
【九二】撃排［＃「撃排」に丸傍点］。攻撃排斥也。
【九三】難［＃「難」に丸傍点］は辭の誤。知［＃「知」に丸傍点］は得の誤。當に韓非子に從ふべし。傳寫の誤なり。
【九四】曠日彌久［＃「曠日彌久」に丸傍点］。長日月を經過するを謂ふ。
【九五】打解け信用せらるるなり。
【九六】其身を飾る［＃「其身を飾る」に丸傍点］。爵祿を得るをいふ。
【九七】庖［＃「庖」に丸傍点］。料理人。
【九八】虜［＃「虜」に丸傍点］。囚虜。
【九九】是れ皆其の君主に任用せらるる手段として此に出でたる也。
【一〇〇】能仕［＃「能仕」に丸傍点］は能士なり。才能ある士なり。設［＃「設」に丸傍点］は恥の誤。當に韓非子に從ふべし。
【一〇一】知［＃「知」に丸傍点］。賢なり。
【一〇二】其子［＃「其子」に丸傍点］は其女子なり。
【一〇三】兄弟の國［＃「兄弟の國」に丸傍点］。婦の黨を婚兄弟と曰ひ、壻の黨を姻兄弟と曰ふ。
【一〇四】此二説［＃「此二説」に丸傍点］。鄰人の父と關其思とをいふ。
【一〇五】薄き者［＃「薄き者」に丸傍点］。甚しからざる者也。
【一〇六】其智を施し用ふること則ち難き也。
【一〇七】［＃丸傍点］※［＃「月＋りっとう」、第4水準2-3-23］［＃丸傍点終わり］。斷足の刑。
【一〇八】餘桃［＃「餘桃」に丸傍点］。食殘しの桃。
【一〇九】愛憎の變化甚だしき也。
【一一〇】韓非子には「智當らず罪せられて疏を加ふ」に作る、今史記改めて「罪當りて疏を加ふ」に作る、文義尤も勝れたり。
【一一一】愛憎の主［＃「愛憎の主」に丸傍点］。主の愛憎と曰ふが如し。
【一一二】擾狎［＃「擾狎」に丸傍点］。ならすこと。
【一一三】逆鱗。さかさまの鱗。
【一一四】徑尺［＃「徑尺」に丸傍点］。直徑一尺。
【一一五】幾［＃「幾」に丸傍点］。庶幾なり。游説の成功に近き也。
【一一六】此れ人情として當然の事なり。
【一一七】過法［＃「過法」に丸傍点］。苛酷なる法。
【一一八】司法官の手に下して、韓非を糾彈せしめし也。
【一一九】藥［＃「藥」に丸傍点］。毒藥。
【一二〇】陳［＃「陳」に丸傍点］。陳辯なり。
【一二一】申子・韓子の著書を學ぶ者少からず。
【一二二】虚無にして實體無く、自然に因り變化に應じ、何等爲す所無くして、千變萬化す。
【一二三】辭稱［＃「辭稱」に丸傍点］。言辭なり。
【一二四】老子の道徳の意を布衍して、縱横放肆の議論を爲す。
【一二五】卑卑［＃「卑卑」に丸傍点］。卑近。
【一二六】道徳を刑名法術に施行する也。
【一二七】繩墨を引いて［＃「繩墨を引いて」に丸傍点］。墨繩を引いたやうにとの意。法則ずくめなるをいふ。
【一二八】［＃丸傍点］慘※［＃「激」の「さんずい」に代えて「石」、U+7909、28-註【一二八】］［＃丸傍点終わり］　慘忍刻薄也。恩少し［＃「恩少し」に丸傍点］。情愛少き也。
［＃ここで字下げ終わり］

［＃中見出し］原文［＃中見出し終わり］
老子者。楚苦縣※［＃「厂＋萬」、第3水準1-14-84］郷曲仁里人也。姓李氏。名耳。字伯陽。諡曰［＃レ］※［＃「耳＋（冂＜はみ出た横棒二本）」、第3水準1-90-41］。周守藏室之吏也。孔子適［＃レ］周。將［＃レ］問［＃三］禮於［＃二］老子［＃一］。老子曰。子所［＃レ］言者。其人與［＃レ］骨皆已朽矣。獨其言在耳。且君子得［＃二］其時［＃一］則駕。不［＃レ］得［＃二］其時［＃一］。則蓬累而行。吾聞［＃レ］之。良賈深藏若［＃レ］虚。君子盛徳容貌若［＃レ］愚。去［＃下］子之驕氣與［＃二］多欲［＃一］。態色與［＃中］淫志［＃上］。是皆無［＃レ］益［＃レ］於［＃二］子之身［＃一］。吾所［＃レ］以［＃レ］告［＃レ］子。若［＃レ］是而已。孔子去。謂［＃二］弟子［＃一］曰。鳥。吾知［＃二］其能飛［＃一］。魚。吾知［＃二］其能游［＃一］。獸。吾知［＃二］其能走［＃一］。走者可［＃二］以爲［＃一レ］罔。游者可［＃二］以爲［＃一レ］綸。飛者可［＃二］以爲［＃一レ］※［＃「知」の「口」に代えて「曾」、第4水準2-82-26］。至［＃レ］於［＃レ］龍。吾不［＃レ］能［＃レ］知［＃下］其乘［＃二］風雲［＃一］而上［＃上レ］天。吾今日見［＃二］老子［＃一］。其猶［＃レ］龍邪。老子修［＃二］道徳［＃一］。其學以［＃二］自隱無［＃一レ］名爲［＃レ］務。居［＃レ］周久［＃レ］之。見［＃二］周之衰［＃一］。迺遂去至［＃レ］關。關令尹喜曰。子將［＃レ］隱矣。彊爲［＃レ］我著［＃レ］書。於［＃レ］是老子迺著［＃二］書上下篇［＃一］。言［＃二］道徳之意［＃一］。五千餘言而去。莫［＃レ］知［＃二］其所［＃一レ］終。或曰。老莱子亦楚人也。著［＃二］書十五篇［＃一］。言［＃二］道家之用［＃一］。與［＃二］孔子［＃一］同［＃レ］時云。蓋老子百有六十餘歳。或言二百餘歳。以［＃二］其修［＃レ］道而養［＃一レ］壽也。自［＃二］孔子死［＃一］之後。百二十九年。而史記周太史※［＃「にんべん＋擔のつくり」、第3水準1-14-44］見［＃二］秦獻公［＃一］。曰。始秦與［＃レ］周合而離。離五百歳而復合。合七十歳。而霸王者出焉。或曰。※［＃「にんべん＋擔のつくり」、第3水準1-14-44］。即老子。或曰。非也。世莫［＃レ］知［＃二］其然否［＃一］。老子。隱君子也。老子之子名宗。宗爲［＃二］魏將［＃一］。封［＃レ］於［＃二］段干［＃一］。宗子注。注子宮。宮玄孫假。假仕［＃レ］於［＃二］漢孝文帝［＃一］。而假之子解。爲［＃二］膠西王※［＃「昂−日」、第4水準2-3-53］太傅［＃一］。因家［＃レ］于［＃レ］齊焉。世之學［＃二］老子［＃一］者。則※［＃「糸＋出」、第4水準2-84-18］［＃二］儒學［＃一］。儒學亦※［＃「糸＋出」、第4水準2-84-18］［＃二］老子［＃一］。道不［＃レ］同。不［＃二］相爲謀［＃一］。豈謂［＃レ］是邪。李耳無爲自化。清靜自正。
莊子者。蒙人也。名周。周嘗爲［＃二］蒙漆園吏［＃一］。與［＃二］梁惠王齊宣王［＃一］同［＃レ］時。其學無［＃レ］所［＃レ］不［＃レ］※［＃「門＜規」、第3水準1-93-57］。然其要本［＃三］歸於［＃二］老子之言［＃一］。故其著書十餘萬言。大抵率寓言也。作［＃二］漁父。盜跖。※［＃「月＋去」、第3水準1-90-44］篋［＃一］。以詆［＃二］※［＃「言＋此」、U+8A3F、5-5］孔子之徒［＃一］。以明［＃二］老子之術［＃一］。畏累虚。亢桑子之屬。皆空語。無［＃二］事實［＃一］。然善屬［＃レ］書離［＃レ］辭。指［＃レ］事類［＃レ］情。用剽［＃二］剥儒墨［＃一］。雖［＃二］當世宿學［＃一］。不［＃レ］能［＃二］自解免［＃一］也。其言洸洋自恣以適［＃レ］己。故自［＃二］王公大人［＃一］不［＃レ］能［＃レ］器［＃レ］之。楚威王聞［＃二］莊周賢［＃一］。使［＃二］使厚［＃レ］幣迎［＃一レ］之。許以［＃レ］爲［＃レ］相。莊周笑謂［＃二］楚使者［＃一］曰。千金重利。卿相尊位也。子獨不［＃レ］見［＃二］郊祭之犧牛［＃一］乎。養［＃二］食之［＃一］數歳。衣以［＃二］文繍［＃一］。以入［＃二］太廟［＃一］。當［＃二］是之時［＃一］。雖［＃レ］欲［＃レ］爲［＃二］孤豚［＃一］。豈可［＃レ］得乎。子亟去。無［＃レ］汚［＃レ］我。我寧游［＃二］戲汚涜之中［＃一］自快。無［＃レ］爲［＃二］有［＃レ］國者所［＃一レ］覊。終身不［＃レ］仕。以快［＃二］吾志［＃一］焉。
申不害者。京人也。故鄭之賤臣。學［＃レ］術以干［＃二］韓昭※［＃「危」の「犯のつくり」に代えて「矢」、第4水準2-82-22］［＃一］。昭※［＃「危」の「犯のつくり」に代えて「矢」、第4水準2-82-22］用爲［＃レ］相。内修［＃二］政教［＃一］。外應［＃二］諸※［＃「危」の「犯のつくり」に代えて「矢」、第4水準2-82-22］［＃一］。十五年。終［＃二］申子之身［＃一］。國治兵彊。無［＃二］侵［＃レ］韓者［＃一］。申子之學。本［＃レ］於［＃二］黄老［＃一］而主［＃二］刑名［＃一］。著［＃二］書二篇［＃一］。號曰［＃二］申子［＃一］。
韓非者。韓之諸公子也。喜［＃二］刑名法術之學［＃一］。而其歸本［＃レ］於［＃二］黄老［＃一］。非爲［＃レ］人口吃。不［＃レ］能［＃二］道説［＃一］。而善著［＃レ］書。與［＃二］李斯［＃一］倶事［＃二］荀卿［＃一］。斯自以爲不［＃レ］如［＃レ］非。非見［＃二］韓之削弱［＃一］。數以［＃レ］書諫［＃二］韓王［＃一］。韓王不［＃レ］能［＃レ］用。於［＃レ］是韓非疾［＃丁］治［＃レ］國不［＃レ］務［＃下］修［＃二］明其法制［＃一］。執［＃レ］勢以御［＃二］其臣下［＃一］。富［＃レ］國彊［＃レ］兵。而以求［＃レ］人任［＃上レ］賢。反擧［＃二］浮淫之蠧［＃一］而加［＃丙］之於［＃乙］功實之上［＃甲］。以爲儒者用［＃レ］文亂［＃レ］法。而侠者以［＃レ］武犯［＃レ］禁。寛則寵［＃二］名譽之人［＃一］。急則用［＃二］介冑之士［＃一］。今者所［＃レ］養非［＃レ］所［＃レ］用。所［＃レ］用非［＃レ］所［＃レ］養。悲［＃二］廉直不［＃一レ］容［＃レ］於［＃二］邪枉之臣［＃一］。觀［＃二］往者得失之變［＃一］。故作［＃二］孤憤。五蠧。内外儲。説林。説難。十餘萬言［＃一］。然韓非知［＃二］説之難［＃一］。爲［＃二］説難書［＃一］。甚具。終死［＃レ］於［＃レ］秦。不［＃レ］能［＃二］自脱［＃一］。説難曰。凡説之難。非［＃下］吾知之有［＃二］以説［＃一］之難［＃上］也。又非［＃下］吾辯之難。能明［＃二］吾意［＃一］之難［＃上］也。又非［＃二］吾敢横失能盡之難［＃一］也。凡説之難。在［＃下］知［＃二］所［＃レ］説之心［＃一］。可［＃中］以［＃二］吾説［＃一］當［＃上レ］之。所［＃レ］説出［＃レ］於［＃レ］爲［＃二］名高［＃一］者也。而説［＃レ］之以［＃二］厚利［＃一］。則見［＃二］下節［＃一］。而遇［＃二］卑賤［＃一］。必棄遠矣。所［＃レ］説出［＃レ］於［＃二］厚利［＃一］者也。而説［＃レ］之以［＃二］名高［＃一］。則見［＃三］無心而遠［＃二］事情［＃一］。必不［＃レ］收矣。所［＃レ］説實爲［＃二］厚利［＃一］。而顯爲［＃二］名高［＃一］者也。而説［＃レ］之以［＃二］名高［＃一］。則陽收［＃二］其身［＃一］。而實疏［＃レ］之。若説［＃レ］之以［＃二］厚利［＃一］。則陰用［＃二］其言［＃一］。而顯棄［＃二］其身［＃一］。此之不［＃レ］可［＃レ］不［＃レ］知也。夫事以［＃レ］密成。語以［＃レ］泄敗。未［＃二］必其身泄［＃一レ］之也。而語及［＃二］其所［＃レ］匿之事［＃一］。如［＃レ］是者身危。貴人有［＃二］過端［＃一］。而説者明言［＃二］善議［＃一］。以推［＃二］其惡［＃一］者。則身危。周澤未［＃レ］渥也。而語極知。説行而有［＃レ］功。則徳亡。説不［＃レ］行而有［＃レ］敗。則見［＃レ］疑。如［＃レ］是者身危。夫貴人得［＃レ］計。而欲［＃二］自以爲［＃一レ］功。説者與知焉。則身危。彼顯有［＃二］所［＃レ］出事［＃一］。迺自以爲［＃二］也故［＃一］。説者與知焉。則身危。彊［＃レ］之以［＃三］其所［＃二］必不［＃一レ］爲。止［＃レ］之以［＃二］其所［＃一レ］不［＃レ］能［＃レ］已者身危。故曰。與［＃レ］之論［＃二］大人［＃一］。則以爲［＃レ］間［＃レ］己。與［＃レ］之論［＃二］細人［＃一］。則以爲［＃レ］鬻［＃レ］權。論［＃二］其所［＃一レ］愛。則以爲［＃レ］借［＃レ］資。論［＃二］其所［＃一レ］憎。則以爲［＃レ］嘗［＃レ］己。徑［＃二］省其辭［＃一］。則不知而屈［＃レ］之。汎濫博文。則多［＃二］而久［＃一レ］之。順［＃レ］事陳［＃レ］意。則曰［＃二］怯懦而不［＃一レ］盡。慮［＃レ］事廣肆。則曰［＃二］草野而倨侮［＃一］。此説之難不［＃レ］可［＃レ］不［＃レ］知也。凡説之務。在［＃レ］知［＃下］飾［＃二］所［＃レ］説之所［＃一レ］敬。而滅［＃中］其所［＃上レ］醜。彼自知［＃二］其計［＃一］。則無［＃下］以［＃二］其失［＃一］窮［＃上レ］之。自勇［＃二］其斷［＃一］。則無［＃下］以［＃二］其敵［＃一］怒［＃上レ］之。自多［＃二］其力［＃一］。則無［＃下］以［＃二］其難［＃一］概［＃上レ］之。規［＃二］異事與同［＃一レ］計。譽［＃二］異人與同［＃一レ］行者。則以飾［＃レ］之無［＃レ］傷也。有［＃二］與同［＃レ］失者［＃一］。則明飾［＃二］其無［＃一レ］失也。大忠無［＃レ］所［＃二］拂辭［＃一］。悟言無［＃レ］所［＃二］撃排［＃一］。迺後申［＃二］其辯知［＃一］焉。此所［＃レ］以［＃二］親近不［＃レ］疑。知［＃一レ］盡［＃二］之難［＃一］也。得［＃二］曠日彌久而周澤既渥［＃一］。深計而不［＃レ］疑。交爭而不［＃レ］罪。迺明計［＃二］利害［＃一］以致［＃二］其功［＃一］。直指［＃二］是非［＃一］以飾［＃二］其身［＃一］。以［＃レ］此相持。此説之成也。伊尹爲［＃レ］庖。百里奚爲［＃レ］虜。皆所［＃三］由干［＃二］其上［＃一］也。故此二子者。皆聖人也。猶不［＃レ］能［＃レ］無［＃二］役［＃レ］身而渉［＃レ］世。如［＃レ］此其※［＃「さんずい＋于」、第3水準1-86-49］［＃一］也。則非［＃二］能仕之所［＃一レ］設也。宋有［＃二］富人［＃一］。天雨墻壞。其子曰。不［＃レ］築。且［＃レ］有［＃レ］盜。其鄰人之父亦云。暮而果大亡［＃二］其財［＃一］。其家甚知［＃二］其子［＃一］。而疑［＃二］鄰人之父［＃一］。昔者鄭武公欲［＃レ］伐［＃レ］胡。迺以［＃二］其子［＃一］妻［＃レ］之。因問［＃二］群臣［＃一］曰。吾欲［＃レ］用［＃レ］兵。誰可［＃レ］伐者。關其思曰。胡可［＃レ］伐。迺戮［＃二］關其思［＃一］曰。胡。兄弟之國也。子言［＃レ］伐［＃レ］之何也。胡君聞［＃レ］之。以［＃レ］鄭爲［＃レ］親［＃レ］己。而不［＃レ］備［＃レ］鄭。鄭人襲［＃レ］胡取［＃レ］之。此二説者。其知皆當矣。然而甚者爲［＃レ］戮。薄者見［＃レ］疑。非［＃二］知之難［＃一］也。處［＃レ］知則難矣。昔者彌子瑕見［＃レ］愛［＃レ］於［＃二］衞君［＃一］。衛國之法。竊駕［＃二］君車［＃一］者。罪至［＃レ］※［＃「月＋りっとう」、第4水準2-3-23］。既而彌子之母病。人聞。往夜告［＃レ］之。彌子矯駕［＃二］君車［＃一］而出。君聞［＃レ］之而賢［＃レ］之曰。孝哉。爲［＃レ］母之故而犯［＃二］※［＃「月＋りっとう」、第4水準2-3-23］罪［＃一］。與［＃レ］君游［＃二］果園［＃一］。彌子食［＃レ］桃而甘。不［＃レ］盡而奉［＃レ］君。君曰。愛［＃レ］我哉。忘［＃二］其口［＃一］而念［＃レ］我。及［＃三］彌子色衰而愛弛得［＃二］罪於［＃一レ］君。君曰。是嘗矯駕［＃二］吾車［＃一］。又嘗食［＃レ］我以［＃二］其餘桃［＃一］。故彌子之行未［＃レ］變［＃レ］於［＃レ］初也。前見［＃レ］賢而後獲［＃レ］罪者。愛憎之至變也。故有［＃レ］愛［＃レ］於［＃レ］主。則知當而加［＃レ］親。見［＃レ］憎［＃レ］於［＃レ］主。則罪當而加［＃レ］疏。故諫説之士。不［＃レ］可［＃レ］不［＃下］察［＃二］愛憎之主［＃一］而後説［＃上レ］之矣。夫龍之爲［＃レ］蟲也。可［＃二］擾狎而騎［＃一］也。然其喉下有［＃二］逆鱗徑尺［＃一］。人有［＃レ］嬰［＃レ］之。則必殺［＃レ］人。人主亦有［＃二］逆鱗［＃一］。説［＃レ］之者。能無［＃レ］嬰［＃二］人主之逆鱗［＃一］。則幾矣。人或傳［＃二］其書［＃一］至［＃レ］秦。秦王見［＃二］孤憤五蠧之書［＃一］曰。嗟乎。寡人得［＃下］見［＃二］此人［＃一］。與［＃レ］之游［＃上］。死不［＃レ］恨矣。李斯曰。此韓非之所［＃レ］著書也。秦因急攻［＃レ］韓。韓王始不［＃レ］用［＃レ］非。及［＃レ］急迺遣［＃レ］非使［＃レ］秦。秦王悦［＃レ］之。未［＃二］信用［＃一］。李斯姚賈害［＃レ］之。毀［＃レ］之曰。韓非。韓之諸公子也。今王欲［＃レ］并［＃二］諸※［＃「危」の「犯のつくり」に代えて「矢」、第4水準2-82-22］［＃一］。非終爲［＃レ］韓。不［＃レ］爲［＃レ］秦。此人之情也。今王不［＃レ］用。久留而歸［＃レ］之。此自遺［＃レ］患也。不［＃レ］如［＃下］以［＃二］過法［＃一］誅［＃上レ］之。秦王以爲［＃レ］然。下［＃レ］吏治［＃レ］非。李斯使［＃三］人遺［＃二］非藥［＃一］。使［＃二］自殺［＃一］。韓非欲［＃二］自陳［＃一］不［＃レ］得［＃レ］見。秦王後悔［＃レ］之。使［＃二］人赦［＃一レ］之。非已死矣。申子韓子皆著［＃レ］書。傳［＃レ］於［＃二］後世［＃一］。學者多有。余獨悲［＃下］韓子爲［＃二］説難［＃一］而不［＃上レ］能［＃二］自脱［＃一］耳。
太史公曰。老子所［＃レ］貴道。虚無因應。變［＃三］化於［＃二］無爲［＃一］。故著書辭稱。微妙難［＃レ］識。莊子散［＃二］道徳［＃一］放論。要亦歸［＃二］之自然［＃一］。申子卑卑。施［＃三］之於［＃二］名實［＃一］。韓子引［＃二］繩墨［＃一］。切［＃二］事情［＃一］。明［＃二］是非［＃一］。其極慘※［＃「激」の「さんずい」に代えて「石」、U+7909、8-1］少［＃レ］恩。皆原［＃レ］於［＃二］道徳之意［＃一］。而老子深遠矣。



底本：「國譯漢文大成　經子史部第十五卷　史記列傳」東洋文化協會
　　　1955（昭和30）年5月30日複版発行
※底本では箭内亙による訳と註をそれぞれ「箭内亙による譯」「箭内亙による註」の中見出しのもと入力しました。
※底本では「箭内亙による譯」中の註番号に該当する註をなるべく訳と同じページになるように囲み枠を作成して組まれています。
※底本では原文はまとめて巻末に掲載されていますが、本テキストでは副題毎にファイル末に「原文」の中見出しのもと入力しました。
※表題は底本では、「國譯史記列傳《こくやくしきれつでん》」となっています。
※副題は底本では、「老莊申韓《らうさうしんかん》列傳《れつでん》第《だい》三」となっています。
※原文の返り点は、「及［＃三］彌子色衰而愛弛得［＃二］罪於［＃一レ］君」のように、現在の学校教育で習うものとは、少し異なるところがあります。
※原文中の「及［＃三］彌子色衰而愛弛得［＃二］罪於［＃一レ］君」は訳中では「彌子《びし》色《いろ》衰《おとろ》へて愛《あい》弛《ゆる》び、罪《つみ》を君《きみ》に得《う》るや」となっています。
※箭内亙による訳、註、原文中、「※［＃「耳＋冉の４画目左右に突き出る」、第4水準2-85-11］」と「※［＃「耳＋（冂＜はみ出た横棒二本）」、第3水準1-90-41］」、「※［＃「言＋此」、U+8A3F、19-7］」と「※［＃「此／言」、第4水準2-88-57］」、「羣」と「群」、「廼」と「迺」と字体の違うのは底本どおりです。>
※原文中の「守藏室吏」は訳中では「守藏室史」となっています。
※原文中の「與［＃レ］之游［＃上］」は訳中では「之《これ》と遊《あそ》ぶ」となっています。
※原文中の「無［＃レ］汚［＃レ］我」は訳中では「我《われ》を※［＃「さんずい＋于」、第3水準1-86-49］《けが》すこと無《な》かれ。」となっています。
※原文中の「汚涜」は訳中では「※［＃「さんずい＋于」、第3水準1-86-49］涜」となっています。
※原文中の「衛國之法」は訳中では「衞國《ゑいこく》の法《はふ》」となっています。
入力：はまなかひとし
校正：みきた
2022年1月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
