母犬
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）追《お》われて

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜匹《ひき》
-------------------------------------------------------

　どこから、追《お》われてきたのか、あまり大《おお》きくない雌犬《めすいぬ》がありました。全身《ぜんしん》の毛《け》が黒《くろ》く、顔《かお》だけが白《しろ》くて、きつねかさるに似《に》て、形《かたち》は、かわいげがないというよりは、なんだか気味悪《きみわる》い気《き》がしたのであります。だから子供《こども》たちは、この犬《いぬ》を見《み》ると、石《いし》を拾《ひろ》って投《な》げつけたり、なにもしないのに、追《お》いかけたりしました。犬《いぬ》はますますおどおどとして、人《ひと》の顔《かお》を見《み》れば逃《に》げるようになりました。
　ペスやポチは、みんなからかわいがられているのに、なぜ、この犬《いぬ》だけ、みんなからきらわれるのだろうかと、敏《とし》ちゃんは、ふと、犬《いぬ》を見《み》たときに考《かんが》えたのでした。自分《じぶん》だって、このあわれな犬《いぬ》をいじめたことがあるのですが、考《かんが》えると、わるいことをしたような気《き》がしたのでした。
「こんどから、僕《ぼく》は、もう、あの犬《いぬ》をいじめないことにしよう。」と、敏《とし》ちゃんは、思《おも》いました。
　ところが、偶然《ぐうぜん》にも、ある日《ひ》、敏《とし》ちゃんのうちのお勝手《かって》もとへ、その顔《かお》だけ白《しろ》い犬《いぬ》がやってきてのぞきました。よほど、おなかがすいていたとみえて、なにかたべるものをさがしていることがわかりました。
「まあ、なんて、気味《きみ》のわるい犬《いぬ》でしょう。」と、女中《じょちゅう》がいって、水《みず》をかけようとしたのを敏《とし》ちゃんは、やめさせました。そして、
「まっておいで！」と、犬《いぬ》に向《む》かっていいながら、奥《おく》へ入《はい》って、昨夜《さくや》、食《た》べ残《のこ》してあったパンを持《も》ってきました。
　パンは、もう堅《かた》くなっていましたが、このおなかのすいた犬《いぬ》にとっては、どんなにかおいしいごちそうであったでしょう。犬《いぬ》は、敏《とし》ちゃんの、しんせつにいってくれた言葉《ことば》がわかったようにじっとして、待《ま》っていました。
「さあ。」と、いって、敏《とし》ちゃんはパンの一切《ひとき》れを犬《いぬ》に投《な》げてやりました。
　犬《いぬ》は、喜《よろこ》んで食《た》べると思《おも》いのほか、それを口《くち》にくわえると、あわただしく、逃《に》げていってしまいました。
「それごらんなさい、坊《ぼっ》ちゃん、まあ、なんて、にくらしい犬《いぬ》でしょう？」と、女中《じょちゅう》は、あきれました。
「ほんとうに、やな犬《いぬ》だね。」と、敏《とし》ちゃんもあんな犬《いぬ》に、なにもやらなければよかった、ああいう犬《いぬ》だから、みんなに、いじめられてもしかたがないのだという考《かんが》えが起《お》こったのであります。
「もう、きたって、なんにもやるものか。」と、敏《とし》ちゃんはいいました。
　ある日《ひ》、敏《とし》ちゃんは、学校《がっこう》から帰《かえ》りに、この犬《いぬ》が、やはりなにかくわえて、わきめもふらずに原《はら》っぱをかけて、あちらのすぎ林《ばやし》の中《なか》へゆくのを見《み》ました。
「どこへゆくのだろうか。」と、敏《とし》ちゃんは、思《おも》いました。
　このとき、林《はやし》の中《なか》から、ワン、ワンという、犬《いぬ》のなき声《ごえ》がきこえてきました。敏《とし》ちゃんは、きっと犬《いぬ》どうしのけんかが起《お》こったのだろうと思《おも》いましたから、すぐいってみる気《き》になってかけ出《だ》しました。そして、林《はやし》に近《ちか》づくと、そっと中《なか》のようすをうかがいました。
　すると、どうでしょう、そこには二｜匹《ひき》の小犬《こいぬ》がいて、いま母犬《ははいぬ》のもってきてくれた、魚《さかな》の骨《ほね》を争《あらそ》いながら、小《ちい》さな尾《お》をぴちぴちとふって喜《よろこ》んでたべているのでした。
「あ、わかった！　このあいだのパンも、自分《じぶん》がたべずに、小犬《こいぬ》のところへ持《も》っていったのだ。」と、敏《とし》ちゃんは知《し》りました。
　母犬《ははいぬ》は、自分《じぶん》がたべずに、子供《こども》のたべるのを見《み》て、さも満足《まんぞく》しているようでしたが、この間《あいだ》にも、たえず、林《はやし》の外《そと》の方《ほう》へ気《き》をくばって、もしや、どこからか敵《てき》がおそってきはしないかと、注意《ちゅうい》を怠《おこた》りませんでした。
　敏《とし》ちゃんは、これを見《み》て、母犬《ははいぬ》の子供《こども》に対《たい》するやさしい愛情《あいじょう》は、人間《にんげん》のお母《かあ》さんが、子供《こども》に対《たい》するのと、すこしも変《か》わりのないのに、ひどく感心《かんしん》しました。
　敏《とし》ちゃんは、この平和《へいわ》な犬《いぬ》たちをおどろかしてはならないと、そっと、その林《はやし》からはなれました。
　それから、敏《とし》ちゃんは、この黒犬《くろいぬ》を心《こころ》から愛《あい》するようになりました。ほかの子供《こども》らが、この犬《いぬ》を見《み》て石《いし》を投《な》げようとすると、敏《とし》ちゃんはやめさせました。
「君《きみ》、この犬《いぬ》は感心《かんしん》なんだよ。」と、自分《じぶん》の見《み》たことを、話《はな》しました。これをきくと、ほかの子供《こども》たちも、
「りこうな、いい犬《いぬ》だね。」と、感心《かんしん》しました。
　もう、子供《こども》たちは、この犬《いぬ》をいじめなくなりました。敏《とし》ちゃんの家《うち》の女中《じょちゅう》も敏《とし》ちゃんから話《はなし》をきいて、感心《かんしん》して、その後《のち》、ペスやポチにやらなくても、魚《さかな》の骨《ほね》などを、この宿無《やどな》しの、かわいそうな犬《いぬ》のくるまでとっておいてやりました。
「子供《こども》があって、どんなにおなかが、すくでしょう。」と、女中《じょちゅう》は、同情《どうじょう》しました。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷
　　　1983（昭和58）年1月19日第6刷
※表題は底本では、「母犬《ははいぬ》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2015年5月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
