練習曲
岸田國士

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから１字下げ、折り返して２字下げ］
-------------------------------------------------------

［＃ここから１字下げ、折り返して２字下げ］
――おれはかうして雲を見てゐる。君はさうして新聞を読んでゐる。彼女は、こゝへ来て、どつちに先づ話しかけるだらう。
――二五高女卒頗富愛嬌不幸無支度先方職不望温情有方至急。
――あの下駄の音はあんまり落着いてるね。君は珈琲を飲むかい。
――飲む。信用及商品持込家財其儘証人不要手軽月賦も可。
――来たぞ、おい……。
――長くお待ちになつて……？
――ねえ、××子さん、僕は今、あの空に、あなたの影が映りはしないかと……。
――ちよつと……をかしいわ、そつちを向いて……。何か面白いことが出てますの。
［＃ここで字下げ終わり］



底本：「岸田國士全集20」岩波書店
　　　1990（平成2）年3月8日発行
底本の親本：「新選岸田國士集」改造社
　　　1930（昭和5）年2月8日発行
初出：「手帖　第一巻第一号」
　　　1927（昭和2）年3月1日発行
入力：tatsuki
校正：門田裕志、小林繁雄
2005年10月6日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
