おびえ
漢那浪笛

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）華《はな》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

咲きし華《はな》はしぼみて、
わが世は暗《くら》がりわたり。

くろめる渦巻きのなか
淋しき、うめきをやする。

そは、冷《つめ》たき砂のうへに裂けて、
風に泣く片葉□［＃「□」に「（不明）」の注記］貝にも似たり。

絶えせぬ浪の響き、肉にゆさぶれば、
小さき魂は、音なく伏してあるなり。
「なほ生きてあるのみ」
いつかまた、われは哀ふ。
と思へば、あたりのものみな、
怖ろしく眼にとまる。
かつて、命をすてゝ去る人あるを聞けど
あまりにかへる日の遠し…………。
われは今、かのひからびし［＃「ひからびし」に傍点］落葉の如く
地の上を、あてなく転げて、
冷やかに尚ほ生きてあるのみ。



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
初出：「沖縄毎日新聞」
　　　1911（明治44）年6月1日
※初出時の署名は「浪笛生」です。
※初出の新聞で作品名として扱われている「おびえ」を表題としました。
※表題は、底本では「南の友へ【一】」の見出しの次の行に、５字下げて２行取りの横罫の下に記載されています。
入力：坂本真一
校正：良本典代
2017年3月11日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
