手紙
慶応元年九月か　坂本乙女あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）夫《（それ）》を

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃二の字点、1-2-22］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）どうぞ／＼
-------------------------------------------------------

私がいぜん［＃「いぜん」に「（以前）」の注記］もつていました、かくなじ［＃「かくなじ」に「（角な字）」の注記］でかいた烈［＃「烈」に「（ママ）」の注記］女伝を、あれをひらがなになほしてゑ［＃「ゑ」に「（絵）」の注記］入にて、そのゑと申は、本の烈女伝のゑのとふりなり。
誠におもしろし。私がかな［＃「かな」に「（仮名）」の注記］になを［＃「なを」に「（直）」の注記］そふと兼ねてをもいしが、夫《（それ）》を見てやめてしもふたり。夫を［＃割り注］おまへさんになり［＃割り注終わり］おくにへおくりたさにたづね候。けして今時の本やにはなきもの也。故にある女にたのみてかきうつさせより申候。其女と申はげにもめづらしき人、名は御聞しりの人なり。
どうぞ／＼たのしみたまへ。その本のうつしたるれいとして、私しがうちでならひよりた、いしずり［＃「いしずり」に「（石刷）」の注記］のかくなじのおりでほん［＃「おりでほん」に「（折手本）」の注記］　［＃割り注］これはお前さんにあげておまへさんもならいよりた本なり。［＃割り注終わり］夫を御こしなされ度、兄さんまでひきやく［＃「ひきやく」に「（飛脚）」の注記］に御おくりなされ度候。またまた色※［＃二の字点、1-2-22］のものさし上候へども、夫はおい／＼［＃「おい／＼」に「（追々）」の注記］なり。此龍がおにおふさま［＃「おにおふさま」に「（御仁王様）」の注記］の御身をかしこみたふとむ所よくよくに思たまへ。
［＃３字下げ］乙大姉　をにおふさま［＃地から２字上げ］龍馬
皆火中なり。此よふな文、なきあとにのこるははぢなり。



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本本文の末尾に、（「関係文書第一」、坂本直衛旧蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
入力：Yanajin33
校正：Hanren
2010年7月24日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
