良書紹介
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九三九年十二月〕
-------------------------------------------------------

　China : The March Toward Unity, by Mao Tse-Tung & others.
　Red Star over China, by E. Snow.
後者には最近新しい章も追加され、今日の中国の現実を知るために極めて有益な本であると思います。丸善に折々入荷されます。そして忽ち売切れになります。
［＃地付き］〔一九三九年十二月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「図書」
　　　1939（昭和14）年12月号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
