井戸
新美南吉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）耳環《みみわ》
-------------------------------------------------------

カヤナの村の
朝の井戸、
おほぜい子供が来てました。

カヤナの村の
井戸のそば、
はだしの子供も来てました。

ああ湧いてゐる、
すんでゐる、
みんなが覗いてをりました。

みんなの顔の
耳たぶの
耳環《みみわ》もうつつてをりました。

誰かお花を
落したら
うつつたお空がゆれました。

カヤナの村の
井戸の水
ゆうべはじめて湧きました。



底本：「日本児童文学大系　第二八巻」ほるぷ出版
　　　1978（昭和53）年11月30日初刷発行
底本の親本：「チチノキ」
　　　1932（昭和7）年8月
初出：「チチノキ」
　　　1932（昭和7）年8月
入力：菅野朋子
校正：noriko saito
2010年12月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
