線に関する覚書３
李箱

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃横組み］
-------------------------------------------------------

　１２３
１●●●
２●●●
３●●●

　３２１
３●●●
２●●●
１●●●

［＃横組み］∴　n［＃「n」は下付き小文字］Ｐn［＃「n」は下付き小文字］＝ｎ（ｎ−１）（ｎ−２）……（ｎ−ｎ＋１）［＃横組み終わり］

（脳髄は扇子の様に円迄開いた、そして完全に廻転した）
［＃地から３字上げ］一九三一、九、一一



底本：「李箱作品集成」作品社
　　　2006（平成18）年9月15日第1刷発行
底本の親本：「朝鮮と建築　第十集第十号」朝鮮建築会
　　　1931（昭和6）年10月
初出：「朝鮮と建築　第十集第十号」朝鮮建築会
　　　1931（昭和6）年10月
入力：坂本真一
校正：きゅうり
2020年7月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
