月の夜
樋口一葉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）村雲《むらくも》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）お月さま［＃「お月さま」は底本では「おさま」］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）夜《よ》な／＼
-------------------------------------------------------

　村雲《むらくも》すこし有るもよし、無きもよし、みがき立てたるやうの月のかげに尺八の音《ね》の聞えたる、上手ならばいとをかしかるべし、三味《さみ》も同じこと、琴《こと》は西片町《にしかたまち》あたりの垣根ごしに聞たるが、いと良き月に弾く人のかげも見まほしく、物《もの》がたりめきて床《ゆか》しかりし、親しき友に別れたる頃の月いとなぐさめがたうも有るかな、千里《ちさと》のほかまでと思ひやるに添ひても行かれぬものなれば唯うらやましうて、これを仮《かり》に鏡となしたらば人のかげも映《うつ》るべしやなど果敢《はか》なき事さへ思ひ出でらる。さゝやかなる庭の池水《いけみづ》にゆられて見ゆるかげ物いふやうにて、手すりめきたる処《ところ》に寄りて久しう見入るれば、はじめは浮きたるやうなりしも次第に底ふかく、此池《このいけ》の深さいくばくとも測《はか》られぬ心地《こゝち》に成《なり》て、月は其《その》そこの底《そこ》のいと深くに住むらん物のやうに思はれぬ、久しうありて仰《あふ》ぎ見るに空なる月と水のかげと孰《いづ》れを誠《まこと》のかたちとも思はれず、物ぐるほしけれど箱庭《はこには》に作りたる石《いし》一《ひと》つ水の面《おも》にそと取落《とりおと》せば、さゞ波すこし分れて是れにぞ月のかげ漂《たゞよ》ひぬ、斯《か》くはかなき事して見せつれば甥なる子の小さきが真似て、姉さまのする事我れもすとて硯《すゞり》の石いつのほどに持《も》て出《い》でつらん、我《わ》れもお月さま［＃「お月さま」は底本では「おさま」］砕《くだ》くのなりとてはたと捨《す》てつ、それは亡《な》き兄の物なりしを身《み》に伝《つた》へていと大事と思ひたりしに果敢《はか》なき事にて失《うしな》ひつる罪《つみ》得《え》がましき事とおもふ、此池《このいけ》かへさせてなど言へども未《ま》ださながらにてなん、明《あけ》ぬれば月は空に還《かへ》りて名残《なごり》もとゞめぬを、硯《すずり》はいかさまに成《なり》ぬらん、夜《よ》な／＼影や待《まち》とるらんと憐《あはれ》なり。嬉しきは月の夜の客人《まらうど》、つねは疎々《うと／＼》しくなどある人の心安《こゝろやす》げに訪《と》ひ寄《より》たる、男にても嬉《うれ》しきを、まして女《をんな》の友《とも》にさる人あらば如何《いか》ばかり嬉しからん、みづから出《いづ》るに難《かた》からば文《ふみ》にてもおこせかし、歌よみがましきは憎きものなれどかゝる夜《よ》の一言《ひとこと》には身にしみて思ふ友とも成《なり》ぬべし。大路《おほぢ》ゆく辻占《つぢうら》うりのこゑ、汽車の笛《ふえ》の遠くひゞきたるも、何《なに》とはなしに魂《たましひ》あくがるゝ心地《こゝち》す。



底本：「日本の名随筆58　月」作品社
　　　1987（昭和62）年8月25日第1刷発行
　　　1989（平成1）年1月25日2刷
底本の親本：「一葉全集　後篇」博文館
　　　1912（大正1）年6月
入力：葵
校正：もりみつじゅんじ
2000年11月6日公開
2005年6月28日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
