『美術運動』への答え
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九四九年十二月〕
-------------------------------------------------------

一、長い病気をしていて、どの展覧会もみられずにおります。残念ながら、この項お答えできません。
二、美術の上でのリアリズムの問題は、創作の具体的な経験の中でどのように展開されてきているでしょうか。
　シュールの画家達が社会的な感覚では動き出していても自分たちの手法から成長するめどが発見されていないようにみられます。きわめて興味あるこの問題は、どう展開されてゆくでしょう。
［＃地付き］〔一九四九年十二月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
底本の親本：「宮本百合子全集　第十五巻」河出書房
　　　1953（昭和28）年1月発行
初出：「美術運動」
　　　1949（昭和24）年12月10日号
※「一、今年一年を通じて良いと思った作品数点。二、来年の美術界に何を望むか。」との問いへの答え。
※底本の「解題」（大森寿恵子）は、この作品名を「仮題」としています。
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
