沼の家
新美南吉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）郭公《くわくこう》
-------------------------------------------------------

母さんお窓をしめましよう、
もう郭公《くわくこう》鳥は鳴きませぬ。

林の虹も消えました、
沼には靄がおりました。

母さんお窓をしめましよう、
風がひえひえいたします。

もうすぐ夜が来るのです。
もう郭公鳥も鳴きませぬ。

病気がおもるといけませぬ。
母さんお窓をしめましよう、
ランプに灯《あかり》もいれましよう。



底本：「日本児童文学大系　第二八巻」ほるぷ出版
　　　1978（昭和53）年11月30日初刷発行
底本の親本：「チチノキ」
　　　1935（昭和10）年3月
初出：「チチノキ」
　　　1935（昭和10）年3月
入力：菅野朋子
校正：noriko saito
2011年1月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
