寒山拾得縁起
森鴎外

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）徒然草《つれ／″＼ぐさ》

｜：ルビの付く文字列の始まりを特定する記号
（例）歸《き》一｜協會《けふくわい》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「言＋墟のつくり」、第4水準2-88-74］《うそ》

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）たび／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　徒然草《つれ／″＼ぐさ》に最初《さいしよ》の佛《ほとけ》はどうして出來《でき》たかと問《と》はれて困《こま》つたと云《い》ふやうな話《はなし》があつた。子供《こども》に物《もの》を問《と》はれて困《こま》ることは度々《たび／＼》である。中《なか》にも宗教上《しうけうじやう》の事《こと》には、答《こたへ》に窮《きう》することが多《おほ》い。しかしそれを拒《こば》んで答《こた》へずにしまふのは、殆《ほとん》どそれは※［＃「言＋墟のつくり」、第4水準2-88-74］《うそ》だと云《い》ふと同《おな》じやうになる。近頃《ちかごろ》歸《き》一｜協會《けふくわい》などでは、それを子供《こども》のために惡《わる》いと云《い》つて氣遣《きづか》つてゐる。
　寒山詩《かんざんし》が所々《しよ／＼》で活字本《くわつじぼん》にして出《だ》されるので、私《わたくし》の内《うち》の子供《こども》が其《その》廣告《くわうこく》を讀《よ》んで買《か》つて貰《もら》ひたいと云《い》つた。
「それは漢字《かんじ》ばかりで書《か》いた本《ほん》で、お前《まへ》にはまだ讀《よ》めない」と云《い》ふと、重《かさ》ねて「どんな事《こと》が書《か》いてあります」と問《と》ふ。多分《たぶん》廣告《くわうこく》に、修養《しうやう》のために讀《よ》むべき書《しよ》だと云《い》ふやうな事《こと》が書《か》いてあつたので、子供《こども》が熱心《ねつしん》に内容《ないよう》を知《し》りたく思《おも》つたのであらう。
　私《わたくし》は取《と》り敢《あ》へずこんな事《こと》を言《い》つた。床《とこ》の間《ま》に先頃《さきころ》掛《か》けてあつた畫《ゑ》をおぼえてゐるだらう。唐子《からこ》のやうな人《ひと》が二人《ふたり》で笑《わら》つてゐた。あれが寒山《かんざん》と拾得《じつとく》とをかいたものである。寒山詩《かんざんし》は其《そ》の寒山《かんざん》の作《つく》つた詩《し》なのだ。詩《し》はなか／＼むづかしいと云《い》つた。
　子供《こども》は少《すこ》し見當《けんたう》が附《つ》いたらしい樣子《やうす》で、「詩《し》はむづかしくてわからないかも知《し》れませんが、その寒山《かんざん》と云《い》ふ人《ひと》だの、それと一《いつ》しよにゐる拾得《じつとく》と云《い》ふ人《ひと》だのは、どんな人《ひと》でございます」と云《い》つた。私《わたくし》は已《や》むことを得《え》ないで、寒山《かんざん》拾得《じつとく》の話《はなし》をした。
　私《わたくし》は丁度《ちやうど》其《その》時《とき》、何《なに》か一《ひと》つ話《はなし》を書《か》いて貰《もら》ひたいと頼《たの》まれてゐたので、子供《こども》にした話《はなし》を、殆《ほとんど》其《その》儘《まゝ》書《か》いた。いつもと違《ちがつ》て、一｜册《さつ》の參考書《さんかうしよ》をも見《み》ずに書《か》いたのである。
　此《この》「寒山《かんざん》拾得《じつとく》」と云《い》ふ話《はなし》は、まだ書肆《しよし》の手《て》にわたしはせぬが、多分《たぶん》新小説《しんせうせつ》に出《で》ることになるだらう。
　子供《こども》は此《この》話《はなし》には滿足《まんぞく》しなかつた。大人《おとな》の讀者《どくしや》は恐《おそ》らくは一｜層《そう》滿足《まんぞく》しないだらう。子供《こども》には、話《はな》した跡《あと》でいろ／＼の事《こと》を問《と》はれて、私《わたくし》は又《また》已《や》むことを得《え》ずに、いろ／＼な事《こと》を答《こた》へたが、それを悉《こと／″＼》く書《か》くことは出來《でき》ない。最《もつと》も窮《きう》したのは、寒山《かんざん》が文殊《もんじゆ》で、拾得《じつとく》は普賢《ふげん》だと云《い》つたために、文殊《もんじゆ》だの普賢《ふげん》だのの事《こと》を問《と》はれ、それをどうかかうか答《こた》へると、又《また》その文殊《もんじゆ》が寒山《かんざん》で、普賢《ふげん》が拾得《じつとく》だと云《い》ふのがわからぬと云《い》はれた時《とき》である。私《わたくし》はとう／＼宮崎虎之助《みやざきとらのすけ》さんの事《こと》を話《はな》した。宮崎《みやざき》さんはメツシアスだと自分《じぶん》で云《い》つてゐて、又《また》其《その》メツシアスを拜《をが》みに往《ゆ》く人《ひと》もあるからである。これは現在《げんざい》にある例《れい》で説明《せつめい》したら、幾《いく》らかわかり易《やす》からうと思《おも》つたからである。
　しかし此《この》説明《せつめい》は功《こう》を奏《そう》せなかつた。子供《こども》には昔《むかし》の寒山《かんざん》が文殊《もんじゆ》であつたのがわからぬと同《おな》じく、今《いま》の宮崎《みやざき》さんがメツシアスであるのがわからなかつた。私《わたくし》は一《ひと》つの關《せき》を踰《こ》えて、又《また》一《ひと》つの關《せき》に出逢《であ》つたやうに思《おも》つた。そしてとう／＼かう云《い》つた。
「實《じつ》はパパアも文殊《もんじゆ》なのだが、まだ誰《たれ》も拜《をが》みに來《こ》ないのだよ。」



底本：「鴎外全集　第十六卷」岩波書店
　　　1973（昭和48）年2月22日発行
※底本では「寒山拾得」「附寒山拾得縁起」と「附」付きでまとめてあったものを、「寒山拾得」「寒山拾得縁起」として分割しました。
入力：青空文庫
1997年10月8日公開
2004年3月24日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
