秋日口占
三好達治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）端山《はやま》
-------------------------------------------------------

われながく憂ひに栖みて
はやく身は老いんとすらん

ふたつなきいのちをかくて
愚かにもうしなひつるよ

秋の日の高きにたちて
こしかたをおもへばかなし

すぎし日の憂ひならねば
あまからぬこの歎きかな

見よ彼方
日は眞晝

藍ふかき海のはるかに
眞白なる鴎どりはも

一羽ゐてなに思ふらん
波の穗にうかびただよふ

願はくばわが老いらくの
日もかかれ　世の外にして

つたなかる心ひとつを
いだきつつわが來し旅の

ゆくすゑをいゆきたどらん
よしやえし西も東も

今はとてかへるすべなき
これはこれ旅にしあれば

相模野の野のすゑつかた
おしなべてものはおとろへ

われひとりかくつぶやくに
風高し端山《はやま》艸山《くさやま》



底本：「三好達治全集第一卷」筑摩書房
　　　1964（昭和39）年10月15日発行
底本の親本：「定本三好達治全詩集」筑摩書房
　　　1962（昭和37）年3月30日
入力：kompass
校正：杉浦鳥見
2019年11月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
