花間文字
泉鏡花

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）晩唐《ばんたう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「歹＋食」、第4水準2-92-50］《そん》し

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ぽつ／＼
-------------------------------------------------------

　晩唐《ばんたう》一代《いちだい》の名家《めいか》、韓昌黎《かんしやうれい》に、一人《いちにん》の猶子《いうし》韓湘《かんしやう》あり。江淮《かうくわい》より迎《むか》へて昌黎《しやうれい》其《そ》の館《やかた》に養《やしな》ひぬ。猶子《いうし》年《とし》少《わか》うして白皙《はくせき》、容姿《ようし》恰《あたか》も婦人《ふじん》の如《ごと》し。然《しか》も其《そ》の行《おこな》ひ放逸《はういつ》にして、聊《いさゝか》も學《まな》ぶことをせず。學院《がくゐん》に遣《つか》はして子弟《してい》に件《ともな》はしむれば、愚《ぐ》なるが故《ゆゑ》に同窓《どうさう》に辱《はづかし》めらる。更《さら》に街西《がいせい》の僧院《そうゐん》を假《か》りて獨《ひと》り心靜《こゝろしづ》かに書《しよ》を讀《よ》ましむるに、日《ひ》を經《ふ》ること纔《わづか》に旬《じゆん》なるに、和尚《をしやう》のために其《そ》の狂暴《きやうばう》を訴《うつた》へらる。仍《よつ》て速《すみやか》に館《やかた》に召返《めしかへ》し、座《ざ》に引《ひ》いて、昌黎《しやうれい》面《おもて》を正《たゞし》うして云《い》ふ。汝《なんぢ》見《み》ずや、市肆《しし》の賤類《せんるゐ》、朝暮《てうぼ》の營《いとな》みに齷齪《あくさく》たるもの、尚《な》ほ一事《いちじ》の長《ちやう》ずるあり、汝《なんぢ》學《まな》ばずして何《なに》をかなすと、叔公《をぢさん》大目玉《おほめだま》を食《くら》はす。韓湘《かんしやう》唯々《ゐゝ》と畏《かしこま》りて、爪《つめ》を噛《か》むが如《ごと》くにして、ぽつ／＼と何《なに》か撮《つま》んで食《く》ふ。其《そ》の状《さま》我《わ》が國《くに》に豌豆豆《ゑんどうまめ》を噛《かじ》るに似《に》たり。昌黎《しやうれい》色《いろ》を勵《はげ》まして叱《しか》つて曰《いは》く、此《かく》の如《ごと》きは、そも／＼如何《いか》なる事《こと》ぞと、奪《うば》つて是《これ》を見《み》れば、其《そ》の品《しな》有平糖《あるへいたう》の缺《かけら》の如《ごと》くにして、あらず、美《うつく》しき桃《もゝ》の花片《はなびら》なり。掌《たなそこ》を落《おと》せば、ハラハラと膝《ひざ》に散《ち》る。時《とき》や冬《ふゆ》、小春日《こはるび》の返《かへ》り咲《ざき》にも怪《あや》し何處《いづこ》にか取《と》り得《え》たる。昌黎《しやうれい》屹《きつ》と其《そ》の面《おもて》を睨《にら》まへてあり。韓湘《かんしやう》拜謝《はいしや》して曰《いは》く、小姪《せうてつ》此《こ》の藝當《げいたう》ござ候《さふらふ》。因《よ》りて書《しよ》を讀《よ》まず又《また》學《まな》ばざるにて候《さふらふ》。昌黎《しやうれい》信《まこと》とせず、審《つまびらか》に其《そ》の仔細《しさい》を詰《なじ》れば、韓湘《かんしやう》高《たか》らかに歌《うた》つて曰《いは》く、青山雲水《せいざんうんすゐ》の窟《くつ》、此《こ》の地《ち》是《こ》れ我《わ》が家《いへ》。子夜《しや》瓊液《けいえき》を※［＃「歹＋食」、第4水準2-92-50］《そん》し、寅晨《いんしん》降霞《かうか》を咀《くら》ふ。琴《こと》は碧玉《へきぎよく》の調《てう》を彈《たん》じ、爐《ろ》には白珠《はくしゆ》の砂《すな》を煉《ね》る。寶鼎《はうてい》金虎《きんこ》を存《そん》し、芝田《しでん》白鴉《はくあ》を養《やしな》ふ。一瓢《いつぺう》に造化《ざうくわ》を藏《ざう》し、三尺《さんじやく》妖邪《えうじや》を斬《き》り、逡巡《しゆんじゆん》の酒《さけ》を造《つく》ることを解《かい》し、また能《よ》く頃刻《けいこく》の花《はな》を開《ひら》かしむ。人《ひと》ありて能《よ》く我《われ》に學《まな》ばば、同《おなじ》くともに仙葩《せんぱ》を看《み》ん、と且《か》つ歌《うた》ひ且《か》つ花《はな》の微紅《びこう》を噛《か》む。昌黎《しやうれい》敢《あへ》て信《しん》ぜず。韓湘《かんしやう》又《また》館《やかた》、階前《かいぜん》の牡丹叢《ぼたんさう》を指《ゆびさ》して曰《いは》く、今《いま》、根《ね》あるのみ。叔公《をぢさん》もし花《はな》を欲《ほつ》せば、我《われ》乃《すなはち》開《ひら》かしめん。青黄紅白《せいくわうこうはく》、正暈倒暈《せいうんたううん》、淺深《せんしん》の紅《くれなゐ》、唯《たゞ》公《きみ》が命《めい》のまゝ也《なり》。昌黎《しやうれい》其《そ》の放語《はうご》を憎《にく》み、言《い》ふがまゝに其《そ》の術《じゆつ》をなせよと言《い》ふ。
　猶子《いうし》先《ま》づ屏風《びやうぶ》を借《か》り得《え》て、庭《には》に牡丹叢《ぼたんさう》を蔽《おほ》ひ、人《ひと》の窺《うかゞ》ふことを許《ゆる》さず。獨《ひと》り其《そ》の中《なか》にあり。※［＃「穴かんむり／果」、第3水準1-89-51］《くわ》の四方《しはう》を掘《ほ》り、深《ふか》さ其《そ》の根《ね》に及《およ》び、廣《ひろ》さ人《ひと》を容《い》れて坐《ざ》す。唯《たゞ》紫粉《むらさきこ》と紅《べに》と白粉《おしろい》を齎《もた》らし入《い》るのみ。恁《か》くて旦《あした》に暮《くれ》に其《そ》の根《ね》を治《をさ》む。凡《すべ》て一七日《いちしちにち》、術《じゆつ》成《な》ると稱《しよう》し、出《い》でて昌黎《しやうれい》に對《たい》して、はじめて羞《は》ぢたる色《いろ》あり。曰《いは》く、恨《うら》むらくは節《せつ》遲《おそ》きこと一月《ひとつき》なり、時《とき》既《すで》に冬《ふゆ》にして我《わ》が思《おも》ふがまゝならずと。然《しか》れども花《はな》開《ひら》いて絢爛《けんらん》たり。昌黎《しやうれい》植《う》うる處《ところ》、牡丹《ぼたん》もと紫《むらさき》、今《いま》は白紅《はくこう》にして縁《ふち》おの／＼緑《みどり》に、月界《げつかい》の採虹《さいこう》玲瓏《れいろう》として薫《かを》る。尚《な》ほ且《か》つ朶《はなびら》ごとに一聯《いちれん》の詩《し》あり。奇《き》なる哉《かな》、字《じ》の色《いろ》分明《ぶんみやう》にして紫《むらさき》なり。瞳《ひとみ》を定《さだ》めてこれを讀《よ》めば――雲横秦嶺家何在《くもしんれいによこたはつていへいづくにかある》、雪擁藍關馬不前《ゆきらんくわんをようしてうますゝまず》――昌黎《しやうれい》、時《とき》に其《そ》の意《い》の何《なに》たるを知《し》らず。既《すで》にして猶子《いうし》が左道《さだう》を喜《よろこ》ばず、教《をし》ふべからずとして、江淮《かうくわい》に追還《おひかへ》す。
　未《いま》だ幾干《いくばく》ならざるに、昌黎《しやうれい》、朝《てう》に佛骨《ぶつこつ》の表《へう》を奉《たてまつ》るに因《よ》り、潮州《てうしう》に流《なが》されぬ。八千《はつせん》の途《みち》、道《みち》に日《ひ》暮《く》れんとし偶《たま／＼》雪《ゆき》降《ふ》る。晦冥陰慘《くわいめいいんさん》、雲《くも》冷《つめ》たく、風《かぜ》寒《さむ》く、征衣《せいい》纔《わづか》に黒《くろ》くして髮《かみ》忽《たちま》ち白《しろ》し。嶺《みね》あり、天《てん》を遮《さへぎ》り、關《せき》あり、地《ち》を鎖《とざ》し、馬《うま》前《すゝ》まず、――馬《うま》前《すゝ》まず。――孤影《こえい》雪《ゆき》に碎《くだ》けて濛々《もう／＼》たる中《なか》に、唯《と》見《み》れば一簇《いつそう》の雲《くも》の霏々《ひゝ》として薄《うす》く紅《くれなゐ》なるあり。風《かぜ》に漂《たゞよ》うて横《よこ》ざまに吹《ふ》き到《いた》る。日《ひ》は暮《く》れぬ。豈《あに》夕陽《せきやう》の印影《いんえい》ならんや。疑《うたが》ふらくは紅涙《こうるゐ》の雪《ゆき》を染《そ》むる事《こと》を。
　袖《そで》を捲《ま》いて面《おもて》を拂《はら》へば、遙《はるか》に其《そ》の雲《くも》の中《なか》に、韓湘《かんしやう》あり。唯一人《たゞいちにん》、雪《ゆき》を冒《をか》して何處《いづこ》よりともなく、やがて馬前《ばぜん》に來《きた》る。其《そ》の蓑《みの》紛々《ふん／＼》として桃花《たうくわ》を點《てん》じ、微笑《びせう》して一揖《いちいふ》す。叔公《をぢさん》其《そ》の後《のち》はと。昌黎《しやうれい》、言《ものい》ふこと能《あた》はず、涙《なんだ》先《ま》づ下《くだ》る。韓湘《かんしやう》曰《いは》く、今《いま》、公《きみ》、花間《くわかん》の文字《もんじ》を知《し》れりや。昌黎《しやうれい》默然《もくねん》たり。時《とき》に後《おく》れたる從者《じゆうしや》辛《から》うじて到《いた》る。昌黎《しやうれい》顧《かへり》みて、詢《と》うて曰《いは》く、此《こ》の地《ち》何處《いづこ》ぞ。藍關《らんくわん》にて候《さふらふ》。さては、高《たか》きは秦嶺也《しんれいなり》。昌黎《しやうれい》嗟嘆《さたん》すること久《ひさし》うして曰《いは》く、吾《われ》今《いま》にして仙葩《せんぱ》を視《み》たり。汝《なんぢ》のために彼《か》の詩《し》を全《まつた》うせんと。韓文公《かんぶんこう》が詩集《ししふ》のうちに、一封朝奏九重天《いつぷうあしたにそうすきうちようのてん》―云々《うんぬん》とあるもの則《すなはち》是《これ》。於茲《こゝにおいて》手《て》を取《と》りて泣《な》きぬ。韓湘《かんしやう》慰《なぐさ》めて曰《いは》く、愴《いた》むこと勿《なか》れ、吾《われ》知《し》る、公《きみ》恙《つゝが》あらず、且《か》つ久《ひさ》しからずして朝廷《てうてい》又《また》公《きみ》を用《もち》ふと。別《わか》るゝ時《とき》一掬《いつきく》の雪《ゆき》を取《と》つて、昌黎《しやうれい》に與《あた》へて曰《いは》く、此《こ》のもの能《よ》く潮州《てうしう》の瘴霧《しやうむ》を消《け》さん、叔公《をぢさん》、御機嫌《ごきげん》ようと。昌黎《しやうれい》馬上《ばじやう》に是《これ》を受《う》けて袖《そで》にすれば、其《そ》の雪《ゆき》香《かぐは》しく立處《たちどころ》に花片《はなびら》となんぬとかや。
［＃地から５字上げ］明治四十一年四月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
※題名の下にあった年代の注を、最後に移しました。
入力：門田裕志
校正：土屋隆
2007年4月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
