本部の段々で
槇本楠郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）父《ちやん》も

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）だん／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

父《ちやん》もやられた
兄《あん》ちやんも
おつ母《か》も出《で》たきり
もどりやせん

四つ五つ
寝《ね》るまでは
晝《ひる》もとなりで
遊《あそ》んだが

なれりやどこだつて
おら平氣《へいき》
本部《ほんぶ》の段々《だん／＼》で
見張《みは》りだぞ

イの字《じ》のつくやつ
やつて來《こ》い
スの字《じ》のつくやつ
やつて來《こ》い

おいらの見張《みは》りは
きびしいぞ
しつぽを見《み》つけて
馬乘《うまの》りだ

ワンと吠《ほ》え、ワンと吠《ほ》え
こら犬《いぬ》め
おれさま、よく見《み》ろ
よく拜《おが》め



底本：「小さい同志」名著復刻　日本児童文学館　第二集　23、ほるぷ出版
　　　1978（昭和53）年10月1日発行
底本の親本：「小さい同志」自由社
　　　1931（昭和6）年7月25日発行
入力：蒋龍
校正：染川隆俊
2011年1月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
