（酒は誰でも酔はす）
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］
-------------------------------------------------------

酒は誰でも酔はす
だがどんな傑れた詩も
字の読めない人は酔はさない
――だからといつて
酒が詩の上だなんて考へる奴あ
「生活第一芸術第二」なんて言つてろい

自然が美しいといふことは
自然がカンヴァスの上でも美しいといふことかい――
そりや経験を否定したら
インタレスチングな詩は出来まいがね
――だが
「それを以てそれを現すべからず」つて言葉を覚えとけえ

科学が個々ばかりを考へて
文学が関係ばかりを考へ過ぎる
文士よ
せち辛い世の中をみるが好いが
その中に這入つちや不可ない



底本：「新編中原中也全集　第二巻　詩※［＃ローマ数字2、1-13-22］」角川書店
　　　2001（平成13）年4月30日初版発行
※底本のテキストは、著者自筆稿によります。
※（）付きの表題は、作品の冒頭をとって、底本編集時に与えられたものです。
※（）内の編者によるルビは省略しました。
入力：村松洋一
校正：きゅうり
2019年12月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
