破壊
加藤一夫

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
未来に　黄金世界を　望むのではない
ただ　現在の不合理を、破壊しようとするのだ
私はユートピアンではない
ただ　衝動に聴く男だ

社会制度が　人間の意識を支配するが
そして　その故に　今の社会制度を　破壊するが
さりとて　更に善き社会制度を　立てるのが
私の　唯一の　そして究極の目的ではない
まず　破壊するのだ　すると新しい制度はおのずから生れるだろう

生命は流れる水
制度は　流れゆく水の路―溝　谷　小川　大川
生命は　常にあらたまりゆく
あらたまるごとに　新しい路を拓く

土を流し　小石を押しのけ
岩を砕いて
破壊から　破壊へ
［＃ここから５字下げ、折り返して６字下げ］
（発表誌不詳　一九八四年五月戦旗復刻版刊行会刊『社会派アンソロジー集成』別巻を底本）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・38　プロレタリア詩集（一）」新日本出版社
　　　1987（昭和62）年5月25日初版
底本の親本：「社会派アンソロジー集成　別巻」戦旗復刻版刊行会
　　　1984（昭和59）年5月
入力：坂本真一
校正：雪森
2015年12月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
