頂上
仲村渠

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃蛇の目、1-3-27］
-------------------------------------------------------

植物はとほくけぶる外輪山の緑のいろ。
ここはたゞ白昼
玉座の怒る噴煙である。
生ものとては火口に飛び交ふ燕のむれだ
断崖の影にかくれて
燕窩にならぶ幼い卵だ飛翔の夢だ
お、晴れるぞ霧が。
海をしたがへ
雲をとばし
てつぺんに僕を飾つてひらく山岳！

［＃２段階小さな文字］※［＃蛇の目、1-3-27］伊豆大島三原山にて［＃小さな文字終わり］



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
入力：坂本真一
校正：良本典代
2017年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
