出発点
岸田國士

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）これは佳《よ》い
-------------------------------------------------------

　築地小劇場の「夜の宿」を観て「これは佳《よ》い」と思つた、「本もの」だと思つた。
　第一に脚本が佳い、第二に「演出者」の理解が行届いてゐる、第三に翻訳が立派だ、第四に俳優が真面目だ。
　第一については論ずる余地はない。第二についても今更意外だとは思はない。第四については、今度だけさうだといふのではなく、今度のものにそれが極めて役立つてゐると云ふまでだ。処で第三の問題だ。
「夜の宿」の成功を全然翻訳の価値に帰することは「演出者」に対して必ずしも礼を失することにはなるまい。少くとも、今日までの上演目録を通じて、最も成績を挙げ得た「夜の宿」は、今日まで最も等閑に附せられてゐた如く見える翻訳の点で一頭地を抜いたものであることを注意したい。
　築地小劇場の出発点は、先づ現在の俳優を利用し得べき優れた外国物の戯曲を、優れた翻訳によつて上演し「どうだ、芝居といふものは、これくらゐ面白くなければならないぞ」といふ一事を教へてくれるに在ると思ふ。
　重ねて云ふ。外国劇を上演する以上、優れた翻訳を得ることは「演出者」並に俳優の技倆を活かす唯一の道だ。更に、外国劇「演出」の重要な一部は翻訳といふ仕事であるとは云へない。



底本：「岸田國士全集19」岩波書店
　　　1989（平成元）年12月8日発行
底本の親本：「都新聞」
　　　1924（大正13）年11月2日
初出：「都新聞」
　　　1924（大正13）年11月2日
入力：tatsuki
校正：Juki
2008年10月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
