夢の国
片山廣子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）足音《あおと》
-------------------------------------------------------

雄心や花ふみにじりわか芽つみほゝゑむすべは知らずあらなむ

ふと行きてかへらぬ人よ掌をすべりて消えし玉ならなくに

身の秋にしのぶも悲し日陰草小さく咲きて散りし花はも

天つ世の魂の足音《あおと》のきこゆらしゆめの国ゆくあかつきの時

思ひなゝあらそひもなき後の世は唯いとまあり眠る人のみ

つばさ破れ落ちしはやぶさやけ砂にうなじやかせて遠き空見る

うつくしき青葉の岡の殿づくり饑ゑし百人《もゝたり》つちはこぶらし

花散りし胸の園生の垣ゆれて道行く人となりにける君

ますらをはつかれつゝみてよき妻のつかはれ人となりにけるはや

朝の風四里の麦生の波越えて多摩の川辺に人たづね行く



底本：「火柱　第一卷第五號」ほのほ會
　　　1908（明治41）年7月15日発行
初出：「火柱　第一卷第五號」ほのほ會
　　　1908（明治41）年7月15日発行
※「旧字、旧仮名で書かれた作品を、現代表記にあらためる際の作業指針」に基づいて、底本の旧字を新字にあらためました。
※変体仮名は、通常の仮名で入力しました。
入力：匿名
校正：館野浩美
2016年6月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
