島
新美南吉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）梟《ふくろ》
-------------------------------------------------------

おーい見えたと
マストから、梟《ふくろ》みたいに
よんでゐる。

そーら島だと
ケビンから　羽蟻《はあり》みたいに
かけてでる。

ほーう小《ち》さいと
円窓に望遠鏡が
つきでゝる。

ボーウ、ボーウと
サイレンが　出船みたいに
なつてゐる。
帽子や旗を
ふつてゐる。

おーい敬礼して行けと
マストやデツキで
失敬した。



底本：「日本児童文学大系　第二八巻」ほるぷ出版
　　　1978（昭和53）年11月30日初刷発行
底本の親本：「赤い鳥」赤い鳥社
　　　1932（昭和7）年11月
初出：「赤い鳥」赤い鳥社
　　　1932（昭和7）年11月
入力：菅野朋子
校正：noriko saito
2010年12月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
