滝田哲太郎君
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）初《はじ》めて

｜：ルビの付く文字列の始まりを特定する記号
（例）その時｜僕《ぼく》のために

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）滝田［＃「滝田」に丸傍点］君
-------------------------------------------------------

　　　　　　　　◇
　滝田［＃「滝田」に丸傍点］君《くん》に初《はじ》めて会《あ》ったのは夏目［＃「夏目」に丸傍点］先生のお宅《たく》だったであろう。が、生憎《あいにく》その時のことは何も記憶《きおく》に残《のこ》っていない。
　滝田［＃「滝田」に丸傍点］君《くん》の初《はじ》めて僕《ぼく》の家へ来たのは僕《ぼく》の大学を出た年の秋《あき》、――僕《ぼく》の初《はじ》めて「中央公論《ちゅうおうこうろん》」へ「手巾《はんけち》」という小説《しょうせつ》を書いた時である。滝田［＃「滝田」に丸傍点］君《くん》は僕《ぼく》にその小説《しょうせつ》のことを「ちょっと皮肉《ひにく》なものですな」といった。
　それから滝田［＃「滝田」に丸傍点］君《くん》は二三ヵ月おきに僕《ぼく》の家へ来るようになった。
　　　　　　　　◇
　或年の春《はる》、僕《ぼく》は原稿の出来ぬことに少《すくな》からず屈託《くったく》していた。滝田［＃「滝田」に丸傍点］君《くん》はその時｜僕《ぼく》のために谷崎潤一郎［＃「谷崎潤一郎」に丸傍点］君《くん》の原稿を示《しめ》し、（それは実際《じっさい》苦心《くしん》の痕の歴々《れきれき》と見える原稿だった。）大いに僕《ぼく》を激励《げきれい》した。僕《ぼく》はこのために勇気《ゆうき》を得《え》てどうにかこうにか書き上げる事が出来た。
　僕《ぼく》の方からはあまり滝田［＃「滝田」に丸傍点］君《くん》を尋《たず》ねていない。いつも年末《ねんまつ》に催《もよお》されるという滝田［＃「滝田」に丸傍点］君《くん》の招宴《しょうえん》にも一｜度《ど》席末《せきまつ》に列《れっ》しただけである。それは確《たしか》震災《しんさい》の前年、――大正十一年の年末《ねんまつ》だったであろう。僕《ぼく》はその夜《よ》田山花袋［＃「田山花袋」に丸傍点］、高島米峰［＃「高島米峰」に丸傍点］、大町桂月［＃「大町桂月」に丸傍点］の諸氏《しょし》に初《はじ》めてお目にかかることが出来た。
　　　　　　　　◇
　僕《ぼく》は又滝田［＃「滝田」に丸傍点］君《くん》の病中《びょうちゅう》にも一｜度《ど》しか見舞《みま》うことが出来なかった。滝田［＃「滝田」に丸傍点］君《くん》は昔《むかし》夏目［＃「夏目」に丸傍点］先生が「金太郎」とあだ［＃「あだ」に傍点］名した滝田［＃「滝田」に丸傍点］君《くん》とは別人《べつじん》かと思《おも》うほど憔悴《しょうすい》していた。が、僕《ぼく》や僕《ぼく》と一しょに行った室生犀生［＃「室生犀生」に丸傍点］君《くん》に画帖《がじょう》などを示《しめ》し、相変《あいかわ》らず元気《げんき》に話《はなし》をした。
　滝田［＃「滝田」に丸傍点］君《くん》に最後《さいご》に会《あ》ったのは今年の初夏《しょか》、丁度《ちょうど》ドラマ・リイグの見物日《けんぶつび》に新橋《しんばし》演舞場《えんぶじょう》へ行った時である。小康《しょうこう》を得《え》た滝田［＃「滝田」に丸傍点］君《くん》は三人のお嬢《じょう》さんたちと見物《けんぶつ》に来ていた。僕《ぼく》はその顔《かお》を眺《なが》めた時、思《おも》わず「ずいぶんやせましたね」といった。この言葉《ことば》はもちろん滝田［＃「滝田」に丸傍点］君《くん》に不快《ふかい》を与《あた》えたのに違《ちが》いなかった。滝田［＃「滝田」に丸傍点］君《くん》は僕《ぼく》と一しょにいた佐佐木茂索［＃「佐佐木茂索」に丸傍点］君《くん》を顧《かえり》みながら、「芥川［＃「芥川」に丸傍点］さんよりも痩せていますか？」といった。
　　　　　　　　◇
　滝田［＃「滝田」に丸傍点］君《くん》の訃《ふ》に接《せっ》したのは、十月二十七日の夕刻《ゆうこく》である。僕《ぼく》は室生犀生［＃「室生犀生」に丸傍点］君《くん》と一しょに滝田［＃「滝田」に丸傍点］君《くん》の家へ悔みに行った。滝田［＃「滝田」に丸傍点］君《くん》は庭《にわ》に面《めん》した座敷《ざしき》に北を枕《まくら》に横《よこ》たわっていた。死顔《しにかお》は前に会《あ》った時より昔の滝田［＃「滝田」に丸傍点］君《くん》に近いものだった。僕《ぼく》はそのことを奥《おく》さんに話《はな》した。「これは水気が来ておりますから、……綿《わた》を含《ふく》ませたせいもあるのでございましょう。」――奥《おく》さんは僕《ぼく》にこういった。
　滝田［＃「滝田」に丸傍点］君《くん》についてはこの外《ほか》に語《かた》りたいこともない訳《わけ》ではない。しかし匆卒《そうそつ》の間《あいだ》にも語《かた》ることの出来るのはこれだけである。



底本：「大川の水・追憶・本所両国　現代日本のエッセイ」講談社文芸文庫、講談社
　　　1995（平成7）年1月10日第1刷発行
底本の親本：「芥川龍之介全集　第一〜九、一二巻」岩波書店
　　　1977（昭和52）年7、9〜12月、1978（昭和53）年1〜4、7月初版発行
入力：向井樹里
校正：門田裕志
2005年2月20日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
