月とあざらし
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）北方《ほっぽう》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜度《ど》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］
-------------------------------------------------------

　北方《ほっぽう》の海《うみ》は、銀色《ぎんいろ》に凍《こお》っていました。長《なが》い冬《ふゆ》の間《あいだ》、太陽《たいよう》はめったにそこへは顔《かお》を見《み》せなかったのです。なぜなら、太陽《たいよう》は、陰気《いんき》なところは、好《す》かなかったからでありました。そして、海《うみ》は、ちょうど死《し》んだ魚《うお》の目《め》のように、どんよりと曇《くも》って、毎日《まいにち》、毎日《まいにち》、雪《ゆき》が降《ふ》っていました。
　一ぴきの親《おや》のあざらしが、氷山《ひょうざん》のいただきにうずくまって、ぼんやりとあたりを見《み》まわしていました。そのあざらしは、やさしい心《こころ》をもったあざらしでありました。秋《あき》のはじめに、どこへか、姿《すがた》の見《み》えなくなった、自分《じぶん》のいとしい子供《こども》のことを忘《わす》れずに、こうして、毎日《まいにち》あたりを見《み》まわしているのであります。
「どこへいったものだろう……今日《きょう》も、まだ姿《すがた》は見《み》えない。」
　あざらしは、こう思《おも》っていたのでありました。
　寒《さむ》い風《かぜ》は、頻《しき》りなしに吹《ふ》いていました。子供《こども》を失《うしな》った、あざらしは、なにを見《み》ても悲《かな》しくてなりませんでした。その時分《じぶん》は、青《あお》かった海《うみ》の色《いろ》が、いま銀色《ぎんいろ》になっているのを見《み》ても、また、体《からだ》に降《ふ》りかかる白雪《しらゆき》を見《み》ても、悲《かな》しみが心《こころ》をそそったのであります。
　風《かぜ》は、ヒュー、ヒューと音《おと》をたてて吹《ふ》いていました。あざらしは、この風《かぜ》に向《む》かっても、訴《うった》えずにはいられなかったのです。
「どこかで、私《わたし》のかわいい子供《こども》の姿《すがた》をお見《み》になりませんでしたか。」と、哀《あわ》れなあざらしは、声《こえ》を曇《くも》らして、たずねました。
　いままで、傍若無人《ぼうじゃくぶじん》に吹《ふ》いていた暴風《あらし》は、こうあざらしに問《と》いかけられると、ちょっとその叫《さけ》びをとめました。
「あざらしさん、あなたは、いなくなった子供《こども》のことを思《おも》って、毎日《まいにち》そこに、そうしてうずくまっていなさるのですか。私《わたし》は、なんのために、いつまでも、あなたがじっとしていなさるのかわからなかったのです。私《わたし》は、いま雪《ゆき》と戦《たたか》っているのです。この海《うみ》を雪《ゆき》が占領《せんりょう》するか、私《わたし》が占領《せんりょう》するか、ここしばらくは、命《いのち》がけの競争《きょうそう》をしているのですよ。さあ、私《わたし》は、たいていこのあたりの海《うみ》の上《うえ》は、一通《ひととお》りくまなく馳《か》けてみたのですが、あざらしの子供《こども》を見《み》ませんでした。氷《こおり》の蔭《かげ》にでも隠《かく》れて泣《な》いているのかもしれませんが……。こんど、よく注意《ちゅうい》をして見《み》てきてあげましょう。」
「あなたは、ごしんせつな方《かた》です。いくら、あなたたちが、寒《さむ》く、冷《つめ》たくても、私《わたし》は、ここに我慢《がまん》をして待《ま》っていますから、どうか、この海《うみ》を馳《か》けめぐりなさるときに、私《わたし》の子供《こども》が、親《おや》を探《さが》して泣《な》いていたら、どうか私《わたし》に知《し》らせてください。私《わたし》は、どんなところであろうと、氷《こおり》の山《やま》を飛《と》び越《こ》して迎《むか》えにゆきますから……。」と、あざらしは、目《め》に涙《なみだ》をためていいました。
　風《かぜ》は、行《い》く先《さき》を急《いそ》ぎながらも、顧《かえり》みて、
「しかし、あざらしさん、秋《あき》ごろ、猟船《りょうせん》が、このあたりまで見《み》えましたから、そのとき、人間《にんげん》に捕《と》られたなら、もはや帰《かえ》りっこはありませんよ。もし、こんど、私《わたし》がよく探《さが》してきて見《み》つからなかったら、あきらめなさい。」と、風《かぜ》はいい残《のこ》して、馳《か》けてゆきました。
　その後《あと》で、あざらしは、悲《かな》しそうな声《こえ》をたててないたのです。
　あざらしは、毎日《まいにち》、風《かぜ》の便《たよ》りを待《ま》っていました。しかし、一｜度《ど》、約束《やくそく》をしていった風《かぜ》は、いくら待《ま》ってももどってはこなかったのでした。
「あの風《かぜ》は、どうしたろう……。」
　あざらしは、こんどその風《かぜ》のことも気《き》にかけずにはいられませんでした。後《あと》からも、後《あと》からも、頻《しき》りなしに、風《かぜ》は吹《ふ》いていました。けれど同《おな》じ風《かぜ》が、ふたたび自分《じぶん》を吹《ふ》くのをあざらしは見《み》ませんでした。
「もし、もし、あなたは、これから、どちらへおゆきになるのですか……。」と、あざらしは、このとき、自分《じぶん》の前《まえ》を過《す》ぎる風《かぜ》に向《む》かって問《と》いかけたのです。
「さあ、どこということはできません。仲間《なかま》が先《さき》へゆく後《あと》を私《わたし》たちは、ついてゆくばかりなのですから……。」と、その風《かぜ》は答《こた》えました。
「ずっと先《さき》へいった風《かぜ》に、私《わたし》は頼《たの》んだことがあるのです。その返事《へんじ》を聞《き》きたいと思《おも》っているのですが……。」と、あざらしは、悲《かな》しそうにいいました。
「そんなら、あなたとお約束《やくそく》をした風《かぜ》は、まだもどってはこないのでしょう。私《わたし》が、その風《かぜ》にあうかどうかわからないが、あったら、言伝《ことづて》をいたしましょう。」といって、その風《かぜ》も、どこへとなく去《さ》ってしまいました。
　海《うみ》は、灰色《はいいろ》に、静《しず》かに眠《ねむ》っていました。そして、雪《ゆき》は、風《かぜ》と戦《たたか》って、砕《くだ》けたり、飛《と》んだりしていました。
　こうして、じっとしているうちに、あざらしはいつであったか、月《つき》が、自分《じぶん》の体《からだ》を照《て》らして、
「さびしいか？」といってくれたことを思《おも》い出《だ》しました。そのとき、自分《じぶん》は、空《そら》を仰《あお》いで、
「さびしくて、しかたがない！」といって、月《つき》に訴《うった》えたのでした。
　すると、月《つき》は、物思《ものおも》い顔《がお》に、じっと自分《じぶん》を見《み》ていたが、そのまま、黒《くろ》い雲《くも》のうしろに隠《かく》れてしまったことをあざらしは思《おも》い出《だ》したのであります。
　さびしいあざらしは、毎日《まいにち》、毎夜《まいよ》、氷山《ひょうざん》のいただきに、うずくまって我《わ》が子供《こども》のことを思《おも》い、風《かぜ》のたよりを待《ま》ち、また、月《つき》のことなどを思《おも》っていたのでありました。
　月《つき》は、けっして、あざらしのことを忘《わす》れはしませんでした。太陽《たいよう》が、にぎやかな街《まち》をながめたり、花《はな》の咲《さ》く野原《のはら》を楽《たの》しそうに見下《みお》ろして、旅《たび》をするのとちがって、月《つき》は、いつでもさびしい町《まち》や、暗《くら》い海《うみ》を見《み》ながら旅《たび》をつづけたのです。そして、哀《あわ》れな人間《にんげん》の生活《せいかつ》の有《あ》り様《さま》や、飢《う》えにないている、哀《あわ》れな獣物《けもの》などの姿《すがた》をながめたのであります。
　子供《こども》をなくした、親《おや》のあざらしが、夜《よる》も眠《ねむ》らずに、氷山《ひょうざん》の上《うえ》で、悲《かな》しみながらほえているのを月《つき》がながめたとき、この世《よ》の中《なか》のたくさんな悲《かな》しみに、慣《な》れてしまって、さまで感《かん》じなかった月《つき》も、心《こころ》からかわいそうだと思《おも》いました。あまりに、あたりの海《うみ》は暗《くら》く、寒《さむ》く、あざらしの心《こころ》を楽《たの》しませるなにもなかったからです。
「さびしいか？」といって、わずかに月《つき》は、声《こえ》をかけてやりましたが、あざらしは、悲《かな》しい胸《むね》のうちを、空《そら》を仰《あお》いで訴《うった》えたのでした。
　しかし、月《つき》は、自分《じぶん》の力《ちから》で、それをどうすることもできませんでした。その夜《よ》から、月《つき》はどうかして、この憐《あわ》れなあざらしをなぐさめてやりたいものと思《おも》いました。
　ある夜《よ》、月《つき》は、灰色《はいいろ》の海《うみ》の上《うえ》を見下《みお》ろしながら、あのあざらしは、どうしたであろうと思《おも》い、空《そら》の路《みち》を急《いそ》ぎつつあったのです。やはり、風《かぜ》が寒《さむ》く、雲《くも》は低《ひく》く氷山《ひょうざん》をかすめて飛《と》んでいました。
　はたして、哀《あわ》れなあざらしは、その夜《よ》も、氷山《ひょうざん》のいただきにうずくまっていました。
「さびしいか？」と、月《つき》はやさしくたずねました。
　このまえよりも、あざらしは、幾分《いくぶん》かやせて見《み》えました。そして、悲《かな》しそうに、空《そら》を仰《あお》いで、
「さびしい！　まだ、私《わたし》の子供《こども》はわかりません。」といって、月《つき》に訴《うった》えたのであります。
　月《つき》は、青白《あおじろ》い顔《かお》で、あざらしを見《み》ました。その光《ひかり》は、憐《あわ》れなあざらしの体《からだ》を青白《あおじろ》くいろどったのでした。
「私《わたし》は、世《よ》の中《なか》のどんなところも、見《み》ないところはない。遠《とお》い国《くに》のおもしろい話《はなし》をしてきかせようか？」と、月《つき》は、あざらしにいいました。
　すると、あざらしは、頭《あたま》を振《ふ》って、
「どうか、私《わたし》の子供《こども》が、どこにいるか、教《おし》えてください。見《み》つけたら知《し》らしてくれるといって約束《やくそく》をした風《かぜ》は、まだなんともいってきてはくれません。世界《せかい》じゅうのことがわかるなら、ほかのことはききたくありませんが、私《わたし》の子供《こども》は、いまどこにどうしているか教《おし》えてください。」と、あざらしは、月《つき》に向《む》かって頼《たの》みました。
　月《つき》は、この言葉《ことば》をきくと黙《だま》ってしまいました。なんといって答《こた》えていいか、わからなかったからです。それほど、世《よ》の中《なか》には、あざらしばかりでなく、子供《こども》をなくしたり、さらわれたり、殺《ころ》されたり、そのような悲《かな》しい事件《ことがら》が、そこここにあって、一つ一つ覚《おぼ》えてはいられなかったからでした。
「この北海《ほっかい》の上《うえ》ばかりでも、幾《いく》ひきの子供《こども》をなくしたあざらしがいるかしれない。しかし、おまえは、子供《こども》にやさしいから一｜倍《ばい》悲《かな》しんでいるのだ。そして、私《わたし》は、それだから、おまえをかわいそうに思《おも》っている。そのうちに、おまえを楽《たの》しませるものを持《も》ってこよう……。」と、月《つき》はいって、また雲《くも》のうしろに隠《かく》れました。
　月《つき》は、あざらしにした、約束《やくそく》をけっして忘《わす》れませんでした。ある晩方《ばんがた》、南《みなみ》の方《ほう》の野原《のはら》で、若《わか》い男《おとこ》や、女《おんな》が、咲《さ》き乱《みだ》れた花《はな》の中《なか》で笛《ふえ》を吹《ふ》き、太鼓《たいこ》を鳴《な》らして踊《おど》っていました。月《つき》は、この有《あ》り様《さま》を空《そら》の上《うえ》から見《み》たのであります。
　これらの男女《だんじょ》は、いずれも牧人《ぼくじん》でした。もうこの地方《ちほう》は、暖《あたた》かで、みんなは畑《はたけ》や、田《た》に出《で》て耕《たがや》さなければなりませんでした。一｜日《にち》野《の》らに出《で》て働《はたら》いて、夕暮《ゆうぐ》れになると、みんなは、月《つき》の下《した》でこうして踊《おど》り、その日《ひ》の疲《つか》れを忘《わす》れるのでありました。
　男《おとこ》どもは、牛《うし》や、羊《ひつじ》を追《お》って、月《つき》の下《した》のかすんだ道《みち》を帰《かえ》ってゆきました。女《おんな》たちは、花《はな》の中《なか》で休《やす》んでいました。そして、そのうちに、花《はな》の香《かお》りに酔《よ》い、やわらかな風《かぜ》に吹《ふ》かれて、うとうとと眠《ねむ》ってしまったものもありました。
　このとき、月《つき》は、小《ちい》さな太鼓《たいこ》が、草原《くさはら》の上《うえ》に投《な》げ出《だ》してあるのを見《み》て、これを、哀《あわ》れなあざらしに持《も》っていってやろうと思《おも》ったのです。
　月《つき》が、手《て》を伸《の》ばして太鼓《たいこ》を拾《ひろ》ったのを、だれも気《き》づきませんでした。その夜《よ》、月《つき》は、太鼓《たいこ》をしょって、北《きた》の方《ほう》へ旅《たび》をしました。
　北《きた》の方《ほう》の海《うみ》は、依然《いぜん》として銀色《ぎんいろ》に凍《こお》って、寒《さむ》い風《かぜ》が吹《ふ》いていました。そして、あざらしは、氷山《ひょうざん》の上《うえ》に、うずくまっていました。
「さあ、約束《やくそく》のものを持《も》ってきた。」といって、月《つき》は、太鼓《たいこ》をあざらしに渡《わた》してやりました。
　あざらしは、その太鼓《たいこ》が気《き》にいったとみえます。月《つき》が、しばらく日《ひ》をたって後《のち》に、このあたりの海上《かいじょう》を照《て》らしたときは、氷《こおり》が解《と》けはじめて、あざらしの鳴《な》らしている太鼓《たいこ》の音《おと》が、波《なみ》の間《あいだ》からきこえました。
［＃地付き］――一九二五・三作――



底本：「定本小川未明童話全集　4」講談社
　　　1977（昭和52）年2月10日第1刷
　　　1977（昭和52）年C第2刷
底本の親本：「小川未明童話全集　4」講談社
　　　1950（昭和25）年
初出：「愛の泉　8号」
　　　1925（大正14）年4月
※表題は底本では、「月《つき》とあざらし」となっています。
※初出時の表題は「月と海豹」です。
入力：特定非営利活動法人はるかぜ
校正：館野浩美
2017年11月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
