手紙
慶応三年八月十九日　岡内俊太郎あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃２字下げ］十九日

　［＃…］：返り点
　（例）被［＃レ］遣
-------------------------------------------------------

皆様御集ニ相成候得バ、中島作太郎方迄つかい御こし被［＃レ］遣度奉［＃レ］願候。以上。
［＃２字下げ］十九日［＃地付き］龍
［＃地付き］楳太郎
［＃１字下げ］俊太郎先生
［＃６字下げ］左右



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（鎌倉　野尻家文書）とあります。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年7月28日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
