独断一束
岸田國士

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）治《なほ》す

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）むき［＃「むき」に傍点］になつて
-------------------------------------------------------

　　　　　思想
　芸術としての思想の魅力は、芸術家が、その思想を、軽く掌の上にのせてゐる時にのみ、われわれの心を動かす。

　　　　　時代意識
　時代意識がない、それで、その作品に、なにか大事なものが欠けてゐるやうに思ふのは、創作を深呼吸と間違へてゐるのだ。
　健康な小児の、静かな寝息がわからないか。
　慌てまいぞ、藪医者！

　去年の星は、断じて、今年の星ではない――真面目に。

　　　　　近代の日本
　機智が重い靴を穿き、フアンテジイが片肌を脱ぎ、下らないことをむき［＃「むき」に傍点］になつて下らながる近代の日本。

　　　　　喜劇
　喜劇のわからないことは最も喜劇的である――悲劇のわからないことが、屡々最も悲劇的であるやうに。

　　　　　遊戯
　芸術は遊戯に非ずと云ふもの、遊戯も亦芸術たり得る論理を知らなければならない。

　　　　　鑑賞
　知つてゐることしか解らない――これが俗衆の「眼」である。
　文芸の鑑賞は、もう一歩先から始まる。

　　　　　新しいもの
　旧いところがある、かう云つて新しいものを貶さうとする。
　新しいところがある、と云つて、旧いものが貶せるか。

　　　　　頭と心
　頭で書くのがいけないさうである。
　心は、それを聞いて、悲しむだらう。さもなければ、怒るだらう。
　頭と心とは、それほど別々なものではない。

　　　　　ある種の批評家に
　――金を出せ。
　――やる金はない。
　――着物を脱げ。
　――おれは裸でゐなければならない。
　――貴様はおれの持たないものを持つてゐる。貴様はおれに何かを寄越す義務がある。
　――何かを……それはわかつてゐる。だから、おれは、こんなに笑つてゐるぢやないか、泣きたいほどだのに。

　　　　　「人生よ」と叫ぶ若き作家に
　――大丈夫ですよ、お母さん、××博士が、きつと治《なほ》すと云ひました。
　――いゝや、今度は駄目だ。
　――駄目ぢやありません。
　――今年は、お父さんの三年忌だ。
　――此の××日です。
　――×月××日……お前は知らないんだね、三年忌には仏が迎へに来るといふことを……。
　――仏……お父さんがですか。
　――あたしは、どうしても、まだ死にたくない。
　――お母さん、その涙を拭きませう。（心の中にて）父上よ、耳を塞いでゐて下さい。

　　　　　わが二三の読者に
　――お父ちやん、遊ばない。
　――何にして。
　――ピンポン。
　――うむ。もう少しあつちで遊んでゐな。今、お父さんは、仕事があるんだ。
　――仕事……どんな仕事。
　――いゝから、しばらく、向うへ行つておいで。
　――だつて、母ちやんが……。
　――よし、よし、お前は色んなことを覚えるな。どれ、その母ちやんは何処にゐる。



底本：「岸田國士全集19」岩波書店
　　　1989（平成元）年12月8日発行
底本の親本：「言葉言葉言葉」改造社
　　　1926（大正15）年6月20日発行
初出：「文芸時代　第二巻第二号」
　　　1925（大正14）年2月1日
入力：tatsuki
校正：Juki
2009年3月16日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
