作家の死
――本庄陸男氏のこと――
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九三九年七月〕
-------------------------------------------------------

　暑気にあたって、くず湯をたべタオルで汗を拭きながら、本庄陸男さんの死について考えていた。

　先頃平林彪吾さんが死なれたときも、様々な感想にうたれたのであったが、本庄さんが「石狩川」一篇をのこして、その出版と殆ど同時に逝かれたことは、新たにこの十年の歳月というものを私たちに深く思いかえさせるものを持っている。

　元は小学校の先生であった本庄さんは、知りあった頃は作家同盟の一員で、その文学の団体がやがて解体する前後には、荒い波を身にうけていた一人であった。のち『人民文庫』の編輯に力をつくされた。「白い壁」という小説は好評を博した。『人民文庫』は昨年の初めごろ急に廃刊されたが、そのことのうちにも、歴史の響きがこもっていた。

　作家として「石狩川」をまとめて命を終られたことは或る意味で本懐であったであろう。けれども平林氏の死にしろ本庄氏の死にしろ、或る発足をした作家たちの今日における若き生涯の閉されかたとして見るとき、生きている私たちに語られて来る声は、かりにどっちを向いて耳をおさえたにしろ、その手をとおして聴えて来ずにいないものだという感じがする。［＃地付き］〔一九三九年七月〕



底本：「宮本百合子全集　第十一巻」新日本出版社
　　　1980（昭和55）年1月20日初版発行
　　　1986（昭和61）年3月20日第5刷発行
親本：「宮本百合子全集　第八巻」河出書房
　　　1952（昭和27）年10月発行
初出：「読売新聞」
　　　1939（昭和14）年7月29日号
入力：柴田卓治
校正：米田進
2003年2月17日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
