泥葬
竹内浩三

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）半《はん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから２４字下げ］
-------------------------------------------------------

［＃ここから２４字下げ］
［＃ここから１段階小さな文字］
［＃ここから１９字詰め］
われ、山にむかいて、目をぞあぐる。わがたすけは、いづくよりきたるならん。
［＃地付き］（讃美歌第四百七十六）
［＃ここで字詰め終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］
［＃３字下げ］腐り船［＃「腐り船」は中見出し］
　鼻もちならねえ、どぶ水なんだ。屍臭を放つ腐り船が半《はん》沈みなんだ。青みどろなんかが、からみついてるんだ。
　舷側にたった一つ、モオゼのピストルが置いてあるんだ。しかも、太陽はきらきらしているんだ。
［＃３字下げ］星夜［＃「星夜」は中見出し］
　月はないけれど、星が一杯かがやいていた。気色のわるいほど、星には愛嬌があった。
　ぼくは、ワイシャツのはじをズボンからはだけさせて、寝静まった街を歩いていた。
［＃３字下げ］日記［＃「日記」は中見出し］
　ふしぎな日であった。池袋でも、新宿でも、高円寺でも、そして神田でも、友だちに会った。彼らは、みんなぼくにあいそよくしていた。
　中野のコオヒイ店で、ぼくに会った時には、ぼくはまったくびっくりしてしまった。
［＃３字下げ］フロイド［＃「フロイド」は中見出し］
　女のことばかり考えている日があった。
　机の上に、蛾がごまんと止まっている夢を見た日であった。
　その日の夕刻には、衛生器具店の陳列棚を眺めて暮らした。
［＃３字下げ］オンナ［＃「オンナ」は中見出し］
　そのころ、ぼくは、恋人の家によく泊ったものだ。となりの部屋で、恋人の兄貴と一緒に寝たものだ。
　すると、ある夜、恋人が手淫をはじめたらしい物音がしてきたんだ。あのときほど、やるせなく思ったことはなかった。
［＃３字下げ］戦場［＃「戦場」は中見出し］
　十畳の部屋は、戦場のように崩れていった。
　裸の書物や、机から落ちたインキ壺や、裏むきになった灰皿や、ゲートルと角力《すもう》を取っている屑フィルムや、フタのないヤカンが、その位置で根を張りだした。手のほどこしようは、もうとっくになくなった。どうにでもなりくされ。



底本：「竹内浩三全作品集　日本が見えない　全1巻」藤原書店
　　　2001（平成13）年11月30日初版第1刷発行
　　　2002（平成14）年8月30日初版第5刷発行
入力：坂本真一
校正：雪森
2014年10月13日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
