齋藤茂吉の死を悲しむ
吉井勇

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）下浣《すえ》

｜：ルビの付く文字列の始まりを特定する記号
（例）膝｜並《な》め
-------------------------------------------------------

友の死を聞きししばらく京の夜の炬燵もさむくもの言はずけり

觀潮樓歌會に寄りし友おほく世を去りたるにわが茂吉また

如月の下浣《すえ》の童馬忌來るごとに京の寒さもうべとおもはむ

われやなほ無頼《ぶらい》なりしよ「赤光」のおひろの歌を愛でたるころは

淺草の觀音堂ををろがめる友の寫眞を取《と》り出《で》かなしむ

うで玉子買ひたる歌をおもふとき淺草《あさくさ》夜空《よぞら》目にうかび來る

寛《くわん》左千夫《さちを》信綱茂吉と膝｜並《な》めて歌つくりしも明治の末か

長崎に陳玉《ちんぎよく》といふむすめゐて友と往きしもおもひでとなる

友の死を聞きて門邊にわれ乞へど遊行念佛僧《ゆぎやうねぶつそう》いまだ來らず

二月堂の水取ちかし友の死をおもへばいとど寒さきびしく

友われの手を握りつつもの言ひし去年《こぞ》の最後のかの日思ふも

四十年を越ゆる交《まじは》り思ひ居れば如意嶽おろし吹きてかなしき

京都にも君の弟子ゐてその死をば宗碵《そうせき》茂樹《しげき》かなしみてゐむ



底本：「近代作家追悼文集成　第三十四巻」ゆまに書房
　　　1997（平成9）年1月24日発行
底本の親本：「短歌研究　第十卷第四號」日本短歌社
　　　1953（昭和28）年4月1日発行
初出：「短歌研究　第十卷第四號」日本短歌社
　　　1953（昭和28）年4月1日発行
入力：ネコステ
校正：きりんの手紙
2022年1月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
