これから書きます
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九三五年一月〕
-------------------------------------------------------

　好きな男性というのと、興味を感じ又はその行為に感動をひきおこされて心にのこっている男性というのとは少しちがうのでお答えに困りました。ファジーエフの「壊滅」の中のレビンソンなどつよく心にのこっています。この答えをかくとき数人の友人達が喋っていたので、私は笑いながら「私の最もすきな男性はこれから私の文学の中に書かなければならないわね」と申した次第です。
［＃地付き］〔一九三五年一月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「婦人文芸」
　　　1935（昭和10）年1月号
※「一、内外文芸作品に現れたあなたの最も好きな男性（女性）。一、どういう点がお好きでしょうか。一、その男性（女性）と現代男性（女性）との比較。」との問いへの答え。
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
