哀詩数篇
漢那浪笛

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）今日《けう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）しく／＼
-------------------------------------------------------

くらがり［＃「くらがり」は中見出し］

なすによしなき哀れさよ、
早や日数経て、今日《けう》の日も
暗《くら》がりわたる物おもひ。

水や空なる波の上に、
淋しくかゝる綾雲《あやぐも》は、
やがて消ゆべき希望《のぞみ》かや。

その希望もて吾が道は、
深海《ふかみ》の底の青貝の、
螺線の中のゆきもどり。

物の幾度□［＃「□」に「（不明）」の注記］貝□［＃「□」に「（不明）」の注記］葉に、
灰色なせる涙もて、
悲哀の文字を印せしも、

暗き深みのみなぞこの、
声も言葉もかよわねば、
昨日も今日も、かくて暮れゆく。


暮の鐘［＃「暮の鐘」は中見出し］

灰色の雲かさなりて、
黄昏《たそがれ》は死人のけわひ。
しく／＼と泣きいる風は、
谷隈《たにくま》の底をはひ出で、
黄ばみたる木立はらひぬ。

冷やかな自然よ君と、
今日も又、かくて暮れゆく、
哀音の鐘の響きは、
痛みたる君が胸より、
傷《い》た振《ぶ》るる、苦患《くげん》の声か。

うなだるる眼ひらきて
黄昏の空を仰げば
奥津城の岩のほとりの、
小山なす屍《かばね》の上に、
胸もどき声をきゝしる。



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
初出：くらがり「琉球新報」
　　　1909（明治42）年5月6日
　　　暮の鐘「琉球新報」
　　　1909（明治42）年5月6日
入力：坂本真一
校正：良本典代
2017年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
