青い花の香り
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）のぶ子《こ》

｜：ルビの付く文字列の始まりを特定する記号
（例）十｜歳《さい》
-------------------------------------------------------

　のぶ子《こ》という、かわいらしい少女《おとめ》がありました。
「のぶ子《こ》や、おまえが、五つ六つのころ、かわいがってくださった、お姉《ねえ》さんの顔《かお》を忘《わす》れてしまったの？」と、お母《かあ》さまがいわれると、のぶ子《こ》は、なんとなく悲《かな》しくなりました。
　月日《つきひ》は、ちょうど、うす青《あお》い水《みず》の音《おと》なく流《なが》れるように、去《さ》るものです。のぶ子《こ》は、十｜歳《さい》になりました。そして、頭《かしら》を傾《かたむ》けて、過《す》ぎ去《さ》った、そのころのことを思《おも》い出《だ》そうとしましたが、うす青《あお》い霧《きり》の中《なか》に、世界《せかい》が包《つつ》まれているようで、そんなような姉《ねえ》さんがあったような、また、なかったような、不確《ふたし》かさで、なんとなく、悲《かな》しみが、胸《むね》の中《なか》にこみあげてくるのでした。
「そのお姉《ねえ》さんは、いまどうしていなさるの？」と、のぶ子《こ》は、お母《かあ》さまに問《と》いました。
「遠方《えんぽう》へ、お嫁《よめ》にいってしまわれたのよ。」と、お母《かあ》さまも、その娘《むすめ》さんのことを思《おも》い出《だ》されたように、目《め》を細《ほそ》くしていわれました。
「遠方《えんぽう》へってどこなのですか。」と、のぶ子《こ》は黒《くろ》い、大《おお》きな目《め》をみはって、お母《かあ》さまにききました。
「幾日《いくにち》も、幾日《いくにち》も、船《ふね》に乗《の》ってゆかなければならない外国《がいこく》なんだよ。」
　こう、お母《かあ》さまがいわれたときに、のぶ子《こ》は思《おも》わず、目《め》を上《あ》げて、空《そら》の、かなたを見《み》るようにいたしました。
「ほんとうに、いま、そのお姉《ねえ》さんがおいでたなら、どんなにわたしはしあわせであろう。」と、のぶ子《こ》は、はかない空想《くうそう》にふけったのであります。しかし、その願《ねが》いもかまわないばかりか、せめて、そのお姉《ねえ》さんの顔《かお》を一目《ひとめ》でもいいから見《み》たいものだと思《おも》いました。
「お母《かあ》さま、そのお姉《ねえ》さんは、どんなお方《かた》でしたの？」と、のぶ子《こ》は、どうかして、そのかわいがってくださったお姉《ねえ》さんを、できるだけよく知《し》ろうとして、ききました。
　お母《かあ》さまは、また目《め》を細《ほそ》くして、過《す》ぎ去《さ》った日《ひ》を思《おも》い出《だ》すようにして、
「それは、美《うつく》しい娘《むすめ》さんだったよ。みんな通《とお》りすがる人《ひと》が、振《ふ》り向《む》いていったもんです。」と、いわれました。
「どうか、そのお姉《ねえ》さんの写真《しゃしん》でも見《み》たいものです。」と、のぶ子《こ》は、ほんとうにそう思《おも》いました。
「いまごろ、どうなされたか。ほんとうに写真《しゃしん》があったら、いいのだけれど……。」と、お母《かあ》さまは、その後《ご》、たよりのない、娘《むすめ》さんのことを思《おも》い出《だ》して、やはりのぶ子《こ》と同《おな》じような悲《かな》しみを感《かん》じられたのでありました。
　その年《とし》の秋《あき》の、ちょうど彼岸《ひがん》ごろでありました。外国《がいこく》から、小《ちい》さな軽《かる》い紙《かみ》の箱《はこ》がとどきました。
「だれから、きたのでしょうね。」と、お母《かあ》さまはいって、差出人《さしだしにん》の名《な》まえをごらんなさったが、急《きゅう》に、晴《は》れやかな、大《おお》きな声《こえ》で、
「のぶ子《こ》や、お姉《ねえ》さんからなのだよ。」といわれました。
　そのとき、のぶ子《こ》は、お人形《にんぎょう》の着物《きもの》をきかえさせて、遊《あそ》んでいましたが、それを手放《てばな》して、すぐにお母《かあ》さまのそばへやってきました。
「わたしをかわいがってくださったお姉《ねえ》さんから、送《おく》ってきたのですか？」と、のぶ子《こ》はいいました。
「ああ、そうだよ。」
　お母《かあ》さまは、その小《ちい》さい、軽《かる》い箱《はこ》のひもを解《と》きにかかりながら、
「なんでしょうね？」といわれました。
　秋《あき》の静《しず》かな、午後《ごご》でありました。弱《よわ》い日《ひ》の光《ひかり》が、軽《かる》い大地《だいち》の上《うえ》にみなぎっていました。のぶ子《こ》は、熱心《ねっしん》に、母《はは》が、箱《はこ》を開《あ》けるのをながめていました。やがて、包《つつ》みが解《と》かれると、中《なか》から、数種《すうしゅ》の草花《くさばな》の種子《たね》が出《で》てきたのであります。
　その草花《くさばな》の種子《たね》は、南《みなみ》アメリカから、送《おく》られてきたのでした。「きっと、美《うつく》しい花《はな》が咲《さ》くにちがいない。」と、みんなは、たのしみにして、それを黒《くろ》い素焼《すや》きの鉢《はち》に、別々《べつべつ》にして植《う》えて大事《だいじ》にしておきました。
　ほんとうに、久《ひさ》しぶりで、そのお姉《ねえ》さんからは、たよりがあったのです。そして、その手紙《てがみ》の中《なか》には、「のぶ子《こ》さんは、どんなに大《おお》きく、かわいらしく、おなりでしょうね。」と書《か》いてあったのです。
　この種子《たね》を土《つち》に下《お》ろした日《ひ》から、花《はな》の咲《さ》く日《ひ》が待《ま》たれました。その年《とし》も暮《く》れて、やがて翌年《よくとし》の春《はる》となったのであります。
「お母《かあ》さん、南《みなみ》アメリカの温《あたた》かいところに育《そだ》つ花《はな》ですから、こちらでは咲《さ》かないかもしれませんね。」と、のぶ子《こ》は、ある日《ひ》、お母《かあ》さまに向《む》かっていいました。
　このとき、もう、黒《くろ》い素焼《すや》きの鉢《はち》には、うす紅《あか》い芽《め》や、ねずみ色《いろ》に光《ひか》った芽《め》が出《で》ていました。
「よく、日《ひ》の当《あ》たるところに移《うつ》して、大事《だいじ》にしてごらんなさい。」と、お母《かあ》さまは、それに対《たい》して答《こた》えられました。
　春《はる》の彼岸《ひがん》が過《す》ぎて、桜《さくら》の花《はな》が散《ち》ったころ一つの鉢《はち》から真紅《まっか》な花《はな》が開《ひら》きました。その花《はな》は、あまりに美《うつく》しくもろかったのであります。そして、その日《ひ》の黄昏方《くれかた》、吹《ふ》いてくる風《かぜ》に散《ち》ってしまいました。
　もう一つの鉢《はち》からは、青《あお》い色《いろ》の花《はな》が咲《さ》きました。しかし、このほうは、珍《めずら》しく、元気《げんき》がよくて、幾《いく》つも同《おな》じような花《はな》を開《ひら》きました。そのうえ、ほんとうになつかしい、いい香《かお》りがいたしました。
　のぶ子《こ》は、青《あお》い花《はな》に、鼻《はな》をつけて、その香気《こうき》をかいでいましたが、ふいに、飛《と》び上《あ》がりました。
「わたし、お姉《ねえ》さんを思《おも》い出《だ》してよ……。」こう叫《さけ》んでお母《かあ》さまのそばへ駆《か》けてゆきました。
「わたし、あの、青《あお》い花《はな》の香《かお》りをかいで、お姉《ねえ》さんを思《おも》い出《だ》したの、背《せ》のすらりとした、頭髪《かみ》のすこしちぢれた方《かた》でなくって？」といいました。
「ああそうだったよ。」と、お母《かあ》さまは、よくお姉《ねえ》さんを思《おも》い出《だ》したといわぬばかりに、我《わ》が子《こ》の顔《かお》を見《み》て、にっこりと笑《わら》われました。



底本：「定本小川未明童話全集　3」講談社
　　　1977（昭和52）年1月10日第1刷発行
　　　1981（昭和56）年1月6日第7刷発行
※表題は底本では、「青《あお》い花《はな》の香《かお》り」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：本読み小僧
2012年7月16日作成
2012年9月28日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
