続　手紙
伊藤助太夫あて（推定、慶応三年春頃、二日）
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）定宿《（じようやど）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）可［＃レ］被［＃レ］遣候
-------------------------------------------------------

土佐の定宿《（じようやど）》に御引取申候つもりニ候間、今夕方まで其方もとに御止り可［＃レ］被［＃レ］遣候、早※［＃二の字点、1-2-22］。
［＃２字下げ］二日［＃地付き］龍

　九三様［＃地付き］才谷
［＃４字下げ］御直披



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙写真のキャプションに、（東京　伊藤家文書）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年11月11日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
