怪物取組画譜
出羽ヶ嶽その日その日
岡本一平

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）吃驚《びつくり》

｜：ルビの付く文字列の始まりを特定する記号
（例）貧乏｜揺《ゆす》り

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃１字下げ］
-------------------------------------------------------

［＃１字下げ］一［＃「一」は中見出し］
［＃「第一図」のキャプション付きの図（fig51134_01.png、横262×縦275）入る］
第一図［＃「第一図」はキャプション］

　つまらなくて、だれた国技館の中にたゞ一つ、つまつて吃驚《びつくり》するものがある。それは幕下二枚目、出羽ヶ嶽君の巨躯だ。彼は身長六尺五寸、体量四十二貫あるそうな。象のやうな身体を猫背にして勝つても負けても海豚《いるか》のような細い眼は柔かく眠つてる。四十八手の裏表も彼に対しては桁が外れる。世の中で呆れる事が好きな人の為めにこの怪物の毎日の取組振りを紹介しよう。昨日は楢綿にこんな風に負けた。［＃地付き］出羽ヶ嶽星取表――●○

［＃１字下げ］二［＃「二」は中見出し］
［＃「第二図」のキャプション付きの図（fig51134_02.png、横181×縦319）入る］
第二図［＃「第二図」はキャプション］

　この日の相手、雷ヶ梅も六尺豊かな長身、但しその太さに於て出羽君とは西洋のマカロニとそうめん［＃「そうめん」に傍点］程の相違がある。わがマカロニ関はそうめん関に右筈で押し行かれ土俵の剣ヶ峰で危険迫ると悟つても相手を突き離さうとする状《さま》、恰《あだか》も『オイ、君、離して呉れてはどうだね。さう押すとおれ［＃「おれ」に傍点］はひよつ［＃「ひよつ」に傍点］とすると土俵の外へ出て仕舞ふかも知れないよ』といふ如し、悠揚として居る。そのうち彼の両足は持主の身の安泰を図り土俵の外へバランスを取りに出る。［＃地付き］出羽ヶ嶽星取表――●●○

［＃１字下げ］三［＃「三」は中見出し］
［＃「第三図」のキャプション付きの図（fig51134_03.png、横267×縦281）入る］
第三図［＃「第三図」はキャプション］

　相手の朝ノ森はまつた［＃「まつた」に傍点］の多い力士。出羽君もあまり立ちの早い方では無い。そこで何遍か仕切り直す。その度に、大きな袋のやうな身体をぐだらぐだら揺つて恰度子供が嫌ひなお湯に入れられる時のやうな渋つた態度で土俵を上下する。取組は二本差しの朝の森を貫《かんぬき》で撓《た》めてるうち左外がけで押し倒される。［＃地付き］出羽ヶ嶽星取表――●●●○

［＃１字下げ］四［＃「四」は中見出し］
［＃「第四図」のキャプション付きの図（fig51134_04.png、横275×縦373）入る］
第四図［＃「第四図」はキャプション］

　この日は出羽君大出来である。江戸崎がかゝつて来るを閂で締めつけ、どうやらきめ出して仕舞つた。戦ふのにいつも相手の背に釣り合ふやう身体をく［＃「く」に白三角傍点］の字に曲げて相撲《すま》はねばならぬから彼《かの》怪物はいつも、身体の半分の力しか使へぬやうに見える。［＃地付き］出羽ヶ嶽星取表――○●●●○

［＃１字下げ］五［＃「五」は中見出し］
［＃「第五図」のキャプション付きの図（fig51134_05.png、横274×縦318）入る］
第五図［＃「第五図」はキャプション］

　今日は出羽君の取組は休みだ。梅雨を催す小雨の日。恐らく怪物は部屋に居て弟子達に身体を揉ましてるに違ひない。十両の事ゆゑ、こんなに多勢弟子は居ないかも知れない。又湯呑みを担いで運ぶ図柄もあまり馬鹿馬鹿しいやうだが、彼怪物の休息図を想像するとどうしてもこの冗談《ジヨーク》をつけたくなるこの意味に於て冗談は真実になる。［＃地付き］出羽ヶ嶽星取表――○●●●○

［＃１字下げ］六［＃「六」は中見出し］
［＃地付き］出羽ヶ嶽星取表――●や○●●●○
［＃「第六図」のキャプション付きの図（fig51134_06.png、横260×縦254）入る］
第六図［＃「第六図」はキャプション］

　相手の陸奥《むつ》ノ花《はな》もそんなに細かい力士ではないが出羽に向つて仕切ると四階見物より『小さいのーイ、確《しつ》かりしろ』と怒鳴られる。怪物の前に出るとどの力士も固有名詞を失ひ一般に小さい力士として概念化されて仕舞ふらしい。仕遍《しき》り中陸奥に註文あり二度怪物の左手に取り付きとつたり［＃「とつたり」に傍点］の気を見せる。渾身の力にても、引つ張られても貧乏｜揺《ゆす》りもせず微笑する処は大と小の価値を十分現してるが扨《さて》勝負となると物理学上の定理は応用されぬ。乞ふ星取表を見よ。



底本：「日本の名随筆　別巻2　相撲」作品社
　　　1991（平成3）年4月25日第1刷発行
底本の親本：「一平全集　第九卷」先進社
　　　1929（昭和4）年8月9日発行
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
※図は、底本の親本からとりました。
入力：浦山敦子
校正：noriko saito
2022年9月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
