左ぎっちょの正ちゃん
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）正《まさ》ちゃん
-------------------------------------------------------

　正《まさ》ちゃんは、左《ひだり》ぎっちょで、はしを持《も》つにも左手《ひだりて》です。まりを投《な》げるのにも、右手《みぎて》でなくて左手《ひだりて》です。
「正《まさ》ちゃんは、左《ひだり》ピッチャーだね。」と、みんなにいわれました。
　けれど、学校《がっこう》のお習字《しゅうじ》は、どうしても右手《みぎて》でなくてはいけませんので、お習字《しゅうじ》のときは妙《みょう》な手《て》つきをして、筆《ふで》を持《も》ちました。最初《さいしょ》、鉛筆《えんぴつ》も左手《ひだりて》でしたが、字《じ》の形《かたち》が変《へん》になってしまうので、これも右手《みぎて》に持《も》つ癖《くせ》をつけたのです。
　お母《かあ》さんは、困《こま》ってしまいました。
「はやく、右手《みぎて》で持《も》つ癖《くせ》をつけなければ。」と、ご飯《はん》のときに、とりわけやかましくいわれました。すると、お父《とう》さんが、
「左《ひだり》ききを無理《むり》に右《みぎ》ききに直《なお》すと、盲《めくら》になるとか、頭《あたま》が悪《わる》くなるとか、新聞《しんぶん》に書《か》いてあったよ。だから、しぜんのままにしておいたほうがいいのじゃないか。」と、おっしゃいました。
　こう、話《はなし》が二つにわかれると、正《まさ》ちゃんは、いったいどうしたらいいのでしょうか。それで、つまり、学校《がっこう》で字《じ》を書《か》くときには、鉛筆《えんぴつ》や、筆《ふで》を右手《みぎて》に持《も》ち、またお弁当《べんとう》をたべたり、お家《うち》でみんなといっしょに、お膳《ぜん》に向《む》かってご飯《はん》をたべるときは、はしを左手《ひだりて》で持《も》ってもやかましくいわぬということになったのです。そして、もとより、原《はら》っぱで、まりを投《な》げるときは、左《ひだり》ピッチャーで、威張《いば》ってよかったのでした。
　なんにしても、正《まさ》ちゃんは、指《ゆび》さきですることは、不器用《ぶきよう》でありました。鉛筆《えんぴつ》もひとりでうまく削《けず》れません。女中《じょちゅう》のきよに削《けず》ってもらいます。きよは、お勝手《かって》のほうちょうで削《けず》ってくれます。
「じょうずに、けずっておくれよ。」と、正《まさ》ちゃんは、自分《じぶん》がけずれないくせに、こういいます。
「はい。」と、きよは、やりかけている仕事《しごと》をやめて、ぬれた手《て》で、丁寧《ていねい》に、けずってくれました。しかし、そんなときには「ありがとう。」というのを、正《まさ》ちゃんはけっして忘《わす》れませんでした。
　もう一つ、手《て》の不器用《ぶきよう》なことの、例《れい》をあげてみましょうか。それは、鼻《はな》をかむときでした。
「正《まさ》ちゃん、ひとりで、鼻《はな》をかんでごらんなさい。」と、お母《かあ》さんが、おっしゃいますと、正《まさ》ちゃんは、紙《かみ》を持《も》ってきてかみますが、かえって鼻水《はなみず》をほおになすりつけるのでした。こんなとき、もしお姉《ねえ》さんが見《み》ていらっしゃると、すぐに立《た》ってきて、きれいにかみ直《なお》してくださいました。
　ある日《ひ》のこと、正《まさ》ちゃんは、大将《たいしょう》となって、近所《きんじょ》の小《ちい》さなヨシ子《こ》さんや、三郎《さぶろう》さんたちといっしょに原《はら》っぱへじゅず玉《だま》を取《と》りにゆきました。そして、たくさんとってきて、材木《ざいもく》の積《つ》み重《かさ》ねてある、日《ひ》のよく当《あ》たるところで遊《あそ》んだのです。
「白《しろ》いのもあるし、紫色《むらさきいろ》のもあるね。」
「これは、緑色《みどりいろ》だろう。」
「そう、こんな黒《くろ》いのもあったよ。」
　洋服《ようふく》のポケットや、前垂《まえだ》れのポケットの中《なか》にいれて、チャラ、チャラと鳴《な》らしていましたが、いつのまにか、ヨシ子《こ》さんの姿《すがた》が見《み》えなくなりました。
「ヨシ子さん、帰《かえ》ったの。」と、正《まさ》ちゃんが、ききました。
「お家《うち》へ糸《いと》を取《と》りにいったんだろう。」と、三郎《さぶろう》さんが答《こた》えました。
　あちらから、ヨシ子《こ》さんが、かけてきました。見《み》ると、糸《いと》と針《はり》を持《も》ってきたのです。
「わたし、頸《くび》にかけるのだから、正《まさ》ちゃん、これを糸《いと》にとおしてね。」と、いって、小《ちい》さなヨシ子《こ》さんが頼《たの》みました。
　ここにいる中《なか》で、正《まさ》ちゃんがいちばん大《おお》きかったのです。そして、あとのものは、みんなまだ学校《がっこう》へいっていません。だから、正《まさ》ちゃんは、大将《たいしょう》でした。大将《たいしょう》が、下《した》のものに頼《たの》まれて、できないということは、いえませんでした。
「ああ、とおしてあげる。」と、いって、正《まさ》ちゃんは、材木《ざいもく》の上《こえ》に腰《こし》をかけながらヨシ子《こ》さんの持《も》ってきた、糸《いと》と針《はり》を、自分《じぶん》の太《ふと》くて、短《みじか》い指《ゆび》に受《う》け取《と》りました。
「なんだ、まだ針《はり》に糸《いと》がとおしてないのか、はやく、これをとおしておくれよ。」と、いって正《まさ》ちゃんは、糸《いと》と針《はり》を、ヨシ子《こ》さんに返《かえ》したのです。
　いちばん小《ちい》さなヨシ子《こ》さんは、もとより針《はり》のみぞに糸《いと》をとおすことができませんでした。
「じゃ、わたし家《うち》へいって、とおしてもらってくるわ。」と、ヨシ子《こ》さんは、またかけ出《だ》してゆきました。
「三《さぶ》ちゃん、針《はり》に糸《いと》をとおすことができる。」と、正《まさ》ちゃんが、ききました。
「できない、正《まさ》ちゃんは、じゅず玉《だま》をとおすことができるの。」と、三郎《さぶろう》さんが、ききました。
「ああ、できるよ、ここんとこを通《とお》せばいいんだろう。」と、正《まさ》ちゃんは、じゅず玉《だま》の頭《あたま》をいじっていました。
　そこへ、ヨシ子《こ》さんが、針《はり》に糸《いと》をとおしてもらって、もどってきました。
　不器用《ぶきよう》な正《まさ》ちゃんが、これから、いくつも、いくつも、針《はり》でじゅず玉《だま》をとおさなければならないのです。鼻《はな》をぐすぐす鳴《な》らしながら、下《した》を向《む》いて、短《みじか》い、太《ふと》い指《ゆび》で、やっと三つ、四つとおしました。
「あ、いたい。」と、正《まさ》ちゃんは、叫《さけ》びました。
「指《ゆび》をさしたの。」と、ヨシ子《こ》さんがのぞきました。
「もう、あぶないから、およしよ。」と、三郎《さぶろう》さんが、いいました。
　けれど、正《まさ》ちゃんは、だまって下《した》を向《む》いて、じゅず玉《だま》を通《とお》していました。
「正《まさ》ちゃん、横《よこ》ちょを通《とお》してはいや、まんなかをとおしてね。」と、ヨシ子《こ》さんが、じゅず玉《だま》のまんなかを通《とお》すように、注意《ちゅうい》しましたけれど正《まさ》ちゃんは、きわめて不器用《ぶきよう》でした。
　この間《あいだ》に、あちらの往来《おうらい》をチンチン、ガンガンと鳴《な》り物《もの》をならして、ちんどん屋《や》がとおりました。三郎《さぶろう》さんも、ヨシ子《こ》さんも、いってみたかったのだけれど、正《まさ》ちゃんが、いっしょうけんめいで、じゅず玉《だま》をとおしているのでゆくことができませんでした。
　そのつぎには、カチ、カチと拍子木《ひょうしぎ》を鳴《な》らして紙芝居《かみしばい》が、原《はら》っぱへ屋台《やたい》をおろしたのです。
　たくさん子供《こども》たちが、わいわいと集《あつ》まってきました。ヨシ子《こ》さんも、三郎《さぶろう》さんも、我慢《がまん》がしきれなくなって、とうとう、そっちへかけ出《だ》していってしまいました。
　しかるに、正《まさ》ちゃんだけは、そんなことも耳《みみ》にはいらないように、じゅず玉《だま》をとおしていました。
　じゅず玉《だま》の輪《わ》ができ上《あ》がると、正《まさ》ちゃんはよろこんで躍《おど》り上《あ》がりました。
「できたよ、ヨシ子《こ》さん、できたよ！」
　じゅず玉《だま》の輪《わ》を頭《あたま》の上《うえ》でふりまわしながら、みんなのいる方《ほう》へ、自分《じぶん》もかけてゆきましたが、ふと、なにを思ったか、正《まさ》ちゃんは、かけるのをやめて、立《た》ち止《ど》まりました。
「僕《ぼく》、これを、うちへ持《も》っていって、お母《かあ》さんや、お姉《ねえ》さんに、見《み》せてやろうかしらん。そして、あとで、ヨシ子《こ》さんにやればいいのだ。」
　しかし、正《まさ》ちゃんには、もう、自分《じぶん》で美《うつく》しいじゅず玉《だま》の輪《わ》が造《つく》れる自信《じしん》ができました。
「もっと、もっと、きれいなのを造《つく》って、お姉《ねえ》さんにあげるからいい。」と、また、かけ出《だ》しました。
　　　　　　　＊　　　＊　　　＊　　　＊　　　＊
　そこで、私《わたし》は、正《まさ》ちゃんのために、いいます。
「正《まさ》ちゃんは、小《ちい》さいヨシ子《こ》さんに頼《たの》まれて、とうとう、美《うつく》しいじゅず玉《だま》の輪《わ》を造《つく》ったのです。このつぎのときには、もっと美《うつく》しくできるにちがいありません。これから、正《まさ》ちゃんを不器用《ぶきよう》などといって、笑《わら》ってはいけませんよ。」



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷発行
　　　1983（昭和58）年1月19日第6刷発行
※表題は底本では、「左《ひだり》ぎっちょの正《まさ》ちゃん」となっています。
入力：特定非営利活動法人はるかぜ
校正：仙酔ゑびす
2012年2月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
