金の輪
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）太郎《たろう》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜月《がつ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］
-------------------------------------------------------

［＃７字下げ］一［＃「一」は中見出し］

　太郎《たろう》は長《なが》い間《あいだ》、病気《びょうき》で臥《ふ》していましたが、ようやく床《とこ》から離《はな》れて出《で》られるようになりました。けれどまだ三｜月《がつ》の末《すえ》で、朝《あさ》と晩《ばん》には寒《さむ》いことがありました。
　だから、日《ひ》の当《あ》たっているときには、外《そと》へ出《で》てもさしつかえなかったけれど、晩方《ばんがた》になると早《はや》く家《うち》へ入《はい》るように、お母《かあ》さんからいいきかされていました。
　まだ、桜《さくら》の花《はな》も、桃《もも》の花《はな》も咲《さ》くには早《はよ》うございましたけれど、梅《うめ》だけが垣根《かきね》のきわに咲《さ》いていました。そして、雪《ゆき》もたいてい消《き》えてしまって、ただ大《おお》きな寺《てら》の裏《うら》や、圃《はたけ》のすみのところなどに、幾分《いくぶん》か消《き》えずに残《のこ》っているくらいのものでありました。
　太郎《たろう》は、外《そと》に出《で》ましたけれど、往来《おうらい》にはちょうど、だれも友《とも》だちが遊《あそ》んでいませんでした。みんな天気《てんき》がよいので、遠《とお》くの方《ほう》まで遊《あそ》びにいったものとみえます。もし、この近所《きんじょ》であったら、自分《じぶん》もいってみようと思《おも》って、耳《みみ》を澄《す》ましてみましたけれど、それらしい声《こえ》などは聞《き》こえてこなかったのであります。
　独《ひと》りしょんぼりとして、太郎《たろう》は家《いえ》の前《まえ》に立《た》っていましたが、圃《はたけ》には去年《きょねん》取《と》り残《のこ》した野菜《やさい》などが、新《あたら》しく緑色《みどりいろ》の芽《め》をふきましたので、それを見《み》ながら細《ほそ》い道《みち》を歩《ある》いていました。
　すると、よい金《きん》の輪《わ》の触《ふ》れ合《あ》う音《おと》がして、ちょうど鈴《すず》を鳴《な》らすように聞《き》こえてきました。
　かなたを見《み》ますと、往来《おうらい》の上《うえ》を一人《ひとり》の少年《しょうねん》が、輪《わ》をまわしながら走《はし》ってきました。そして、その輪《わ》は金色《きんいろ》に光《ひか》っていました。太郎《たろう》は目《め》をみはりました。かつてこんなに美《うつく》しく光《ひか》る輪《わ》を見《み》なかったからであります。しかも、少年《しょうねん》のまわしてくる金《きん》の輪《わ》は二つで、それがたがいに触《ふ》れ合《あ》って、よい音色《ねいろ》をたてるのであります。太郎《たろう》はかつてこんなに手際《てぎわ》よく輪《わ》をまわす少年《しょうねん》を見《み》たことがありません。いったいだれだろうと思《おも》って、かなたの往来《おうらい》を走《はし》ってゆく少年《しょうねん》の顔《かお》をながめましたが、まったく見覚《みおぼ》えのない少年《しょうねん》でありました。
　この知《し》らぬ少年《しょうねん》は、その往来《おうらい》を過《す》ぎるときに、ちょっと太郎《たろう》の方《ほう》を向《む》いて微笑《びしょう》しました。ちょうど知《し》った友《とも》だちに向《む》かってするように、懐《なつ》かしげに見《み》えました。

［＃７字下げ］二［＃「二」は中見出し］

　輪《わ》をまわしてゆく少年《しょうねん》の姿《すがた》は、やがて白《しろ》い路《みち》の方《ほう》に消《き》えてしまいました。けれど、太郎《たろう》はいつまでも立《た》って、その行方《ゆくえ》を見守《みまも》っていました。
　太郎《たろう》は、「だれだろう。」と、その少年《しょうねん》のことを考《かんが》えました。いつこの村《むら》へ越《こ》してきたのだろう？　それとも遠《とお》い町《まち》の方《ほう》から、遊《あそ》びにきたのだろうかと思《おも》いました。
　明《あ》くる日《ひ》の午後《こご》、太郎《たろう》はまた圃《はたけ》の中《なか》に出《で》てみました。すると、ちょうど昨日《きのう》と同《おな》じ時刻《じこく》に、輪《わ》の鳴《な》る音《おと》が聞《き》こえてきました。太郎《たろう》はかなたの往来《おうらい》を見《み》ますと、少年《しょうねん》が二つの輪《わ》をまわして、走《はし》ってきました。その輪《わ》は金色《きんいろ》に輝《かがや》いて見《み》えました。少年《しょうねん》はその往来《おうらい》を過《す》ぎるときに、こちらを向《む》いて、昨日《きのう》よりもいっそう懐《なつ》かしげに、微笑《ほほえ》んだのであります。そして、なにかいいたげなようすをして、ちょっとくびをかしげましたが、ついそのままいってしまいました。
　太郎《たろう》は、圃《はたけ》の中《なか》に立《た》って、しょんぼりとして、少年《しょうねん》の行方《ゆくえ》を見送《みおく》りました。いつしかその姿《すがた》は、白《しろ》い路《みち》のかなたに消《き》えてしまったのです。けれど、いつまでもその少年《しょうねん》の白《しろ》い顔《かお》と、微笑《びしょう》とが太郎《たろう》の目《め》に残《のこ》っていて、取《と》れませんでした。
「いったい、だれだろう。」と、太郎《たろう》は不思議《ふしぎ》に思《おも》えてなりませんでした。いままで一｜度《ど》も見《み》たことがない少年《しょうねん》だけれど、なんとなくいちばん親《した》しい友《とも》だちのような気《き》がしてならなかったのです。
　明日《あした》ばかりは、ものをいってお友《とも》だちになろうと、いろいろ空想《くうそう》を描《えが》きました。やがて、西《にし》の空《そら》が赤《あか》くなって、日暮《ひぐ》れ方《がた》になりましたから、太郎《たろう》は家《うち》の中《なか》に入《はい》りました。
　その晩《ばん》、太郎《たろう》は母親《ははおや》に向《む》かって、二日《ふつか》も同《おな》じ時刻《じこく》に、金《きん》の輪《わ》をまわして走《はし》っている少年《しょうねん》のことを語《かた》りました。母親《ははおや》は信《しん》じませんでした。
　太郎《たろう》は、少年《しょうねん》と友《とも》だちになって、自分《じぶん》は少年《しょうねん》から金《きん》の輪《わ》を一つ分《わ》けてもらって、往来《おうらい》の上《うえ》を二人《ふたり》でどこまでも走《はし》ってゆく夢《ゆめ》を見《み》ました。そして、いつしか二人《ふたり》は、赤《あか》い夕焼《ゆうや》け空《ぞら》の中《なか》に入《はい》ってしまった夢《ゆめ》を見《み》ました。
　明《あ》くる日《ひ》から、太郎《たろう》はまた熱《ねつ》が出《で》ました。そして、二、三｜日《にち》めに七つで亡《な》くなりました。



底本：「定本小川未明童話全集　1」講談社
　　　1976（昭和51）年11月10日第1刷
　　　1977（昭和52）年C第3刷
初出：「読売新聞」
　　　1919（大正8）年1月21〜23日
※表題は底本では、「金《きん》の輪《わ》」となっています。
入力：特定非営利活動法人はるかぜ
校正：江村秀之
2013年9月23日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
