玉虫のおばさん
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）日《ひ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜本《ぽん》
-------------------------------------------------------

　ある日《ひ》、春子《はるこ》さんが、久代《ひさよ》さんの家《うち》へ遊《あそ》びにまいりますと、
「ねえ、春子《はるこ》さん、きれいなものを見《み》せてあげましょうか。」と、いって、久代《ひさよ》さんは、ひきだしの中《なか》から、小《ちい》さなきりの箱《はこ》を取《と》り出《だ》しました。
「この中《なか》に、なにが入《はい》っているか、あててごらんなさい。」と、笑《わら》いながら、いいました。
　春子《はるこ》さんは、なんだろうと思《おも》いました。いくら頭《あたま》をかしげてもわかりません。
「わからないわ。」
「きれいなものよ。」と、久代《ひさよ》さんは、にっこりしました。
「指輪《ゆびわ》でしょう。」と、春子《はるこ》さんは、答《こた》えました。
「いいえ、そんなものでないの。」
「じゃ、なんでしょう。宝石《ほうせき》？」
「宝石《ほうせき》より、もっときれいなものよ。」
「もっときれいなもの……わからないから教《おし》えてよ。」と、春子《はるこ》さんは、まったく、見当《けんとう》がつきませんでした。
「虫《むし》よ。」
「まあ、虫《むし》？　ああ、わかったわ。ちょうでしょう。」
　春子《はるこ》さんは、宝石《ほうせき》より美《うつく》しいものは、ほかにはない。どうしても、ちょうであるとしか考《かんが》えられませんでした。
「いいえ、ちがうのよ。」
「もう、私《わたし》、わからないわ。早《はや》く見《み》せてよ。」と、春子《はるこ》さんは、せがみました。
「玉虫《たまむし》よ。ほらごらんなさい。」と、その小《ちい》さな箱《はこ》を久代《ひさよ》さんは、春子《はるこ》さんの手《て》に渡《わた》しました。春子《はるこ》さんが、受《う》け取《と》ってみると、それは、美《うつく》しい、紅《べに》ざらを見《み》るように、濃《こ》い紫《むらさき》のぴかぴかとした羽《はね》を持《も》った玉虫《たまむし》の死骸《しがい》でありました。
「まあ、玉虫《たまむし》って、こんなにきれいなもの？」と、はじめて、玉虫《たまむし》を見《み》た春子《はるこ》さんは、それに見《み》とれていました。
「ええ、そうよ。黄金虫《こがねむし》だから、たんすに入《い》れてしまっておくと、縁起《えんぎ》がいいと、お母《かあ》さんがおっしゃってよ。」と、久代《ひさよ》さんがいいました。
　春子《はるこ》さんは、そのとき見《み》せてもらった、玉虫《たまむし》の美《うつく》しさをお家《うち》へ帰《かえ》っても、忘《わす》れることができませんでした。
「誠《まこと》さん、玉虫《たまむし》を見《み》たことがあって？」と、春子《はるこ》さんは、弟《おとうと》の誠《まこと》さんに、ききました。毎日《まいにち》ちょうや、とんぼを捕《と》りに歩《ある》いているので、虫《むし》のことなら、あるいは、知《し》っているかもしれないと思《おも》われたからです。
「ああ知《し》ってるよ。今度《こんど》捕《つか》まえたら姉《ねえ》さんに持《も》ってきてあげようか。」と、誠《まこと》さんはいいました。
「どこに、玉虫《たまむし》はいるの？」と、春子《はるこ》さんは、ききました。
「それは、めったにいないけれど見《み》つけたら、持《も》ってきてあげようね。」と、誠《まこと》さんは、答《こた》えました。
　春子《はるこ》さんは、どんなにそれが楽《たの》しみだったかしれません。そうしたら、久代《ひさよ》さんに、自分《じぶん》のを見《み》せてあげようと思《おも》いました。春子《はるこ》さんは、やさしい性質《たち》でありました。誠《まこと》さんが捨《す》てたとんぼや、せみが、もちで羽《はね》がきかなくなって、飛《と》んでいけずに庭《にわ》の地面《じめん》に落《お》ちていると、春子《はるこ》さんが見《み》つけて、すぐに、げたをはいて庭《にわ》へ出《で》て、それを拾《ひろ》い上《あ》げました。
「まあ、かわいそうに、なんて誠《まこと》さんは、乱暴《らんぼう》なことをするのでしょう。いま私《わたし》がもちを取《と》ってあげてよ。」と、いって、奥《おく》から揮発油《きはつゆ》を綿《わた》にしませてきて、丁寧《ていねい》に羽《はね》をふいてやりました。そして、それを夕空《ゆうぞら》へ放《はな》してやると、とんぼや、せみはさもうれしそうに、お礼《れい》をいって、飛《と》んでいくように見《み》えたのであります。
「ああ、いいことをした。」と、これを見《み》て喜《よろこ》ぶ、やさしい春子《はるこ》さんでありました。
　弟《おとうと》の誠《まこと》さんは、あいかわらずもちざおを持《も》って、学校《がっこう》から帰《かえ》ると近《ちか》くの松《まつ》の木《き》のある丘《おか》へ遊《あそ》びにゆきました。早《はや》くも秋《あき》がきて、そこには、いろいろの草《くさ》や花《はな》が咲《さ》きました。そして、ひところのように、せみの声《こえ》はしなくなったけれど、やんまや、かぶと虫《むし》がいたからであります。
　松《まつ》にまじって生《は》えている雑木《ぞうき》をたずねて歩《ある》いていると、一｜本《ぽん》のかしわの木《き》があって、そこにかぶと虫《むし》の止《と》まっている黒《くろ》い脊中《せなか》が見《み》られました。
「あ、いる。」と、誠《まこと》さんは、その木《き》の下《した》に立《た》って見上《みあ》げました。そこには、かぶと虫《むし》のほかに、さいかちがいたし、また大《おお》きなありが動《うご》いていたし、しかもすこしはなれたところに、姉《ねえ》さんの欲《ほ》しがっていた玉虫《たまむし》がとまっていて、それらを護衛《ごえい》するように、すずめばちが、怖《おそ》ろしい目《め》をして、あたりをきょろきょろながめていたのです。年老《としと》って、腰《こし》の曲《ま》がったかしわの木《き》は、これらの虫《むし》たちに皮《かわ》を傷《きず》つけられて、甘《あま》い液《えき》を吸《す》われているのを苦痛《くつう》に感《かん》ずるのでありましょうが、どうすることもできずにいました。誠《まこと》さんは、棒《ぼう》でかぶと虫《むし》と玉虫《たまむし》を下《した》へ落《お》とすと、あわてて口笛《くちぶえ》を吹《ふ》きながら、体《からだ》をすくめて、飛《と》んできたはちの攻撃《こうげき》を避《さ》けようとしました。やがて、はちはまた木《き》へもどりました。そこで、誠《まこと》さんは、二｜匹《ひき》の虫《むし》を拾《ひろ》うと大急《おおいそ》ぎで家《うち》へ帰《かえ》ってきました。
「姉《ねえ》さん、玉虫《たまむし》を捕《つか》まえてきたよ。僕《ぼく》、揮発油《きはつゆ》をつけて、殺《ころ》してやろうか？」と、誠《まこと》さんは、いいました。これをきくと、春子《はるこ》さんは、
「待《ま》っていらっしゃい。」と、いって、急《いそ》いで、出《で》てきました。
「きれいな虫《むし》なのね、久代《ひさよ》さんところで見《み》たのより、よっぽど美《うつく》しいわ。」
「それは、こっちが生《い》きているからだよ。」と、誠《まこと》さんが、いいました。
「そうかしらん、殺《ころ》すのはかわいそうね。」
「僕《ぼく》、殺《ころ》してあげようか。」
「生《い》かして、飼《か》っておかない？」
「ああ、そうしようか。はちみつをやるといいのだよ。砂糖《さとう》でもいいかもしれない。」誠《まこと》さんは、石鹸《せっけん》の入《はい》っていた、ボール箱《ばこ》に穴《あな》を明《あ》けて、その中《なか》へかぶと虫《むし》と玉虫《たまむし》を入《い》れておきました。誠《まこと》さんの留守《るす》に、春子《はるこ》さんは、一人《ひとり》でかぶと虫《むし》と玉虫《たまむし》とが、箱《はこ》の中《なか》でもだえているのをながめていましたが、誠《まこと》さんが帰《かえ》ると無理《むり》にすすめて、二｜匹《ひき》の虫《むし》を原《はら》っぱへ逃《に》がしてやりました。
　ある晩《ばん》のことです。春子《はるこ》さんは不思議《ふしぎ》な夢《ゆめ》を見《み》ました。夏《なつ》から秋《あき》にかけて、林《はやし》や、花園《はなぞの》にきて遊《あそ》んでいたちょうや、はちや、蛾《が》や、とんぼや、せみが、だんだん寒《さむ》くなるので、船《ふね》に乗《の》って暖《あたた》かな南《みなみ》の国《くに》へ旅立《たびた》つのであります。その中《なか》にもいちばん目立《めだ》って美《うつく》しいのは玉虫《たまむし》のおばさんでありました。紫色《むらさきいろ》の羽織《はおり》をきたおばさんは、船《ふね》に乗《の》ろうとして、
「また、来年《らいねん》まいります。」と、見送《みおく》りにいった春子《はるこ》さんに、にこやかに、お別《わか》れのあいさつをしていました。すると、いつか、もちをふいて逃《に》がしてやった茶色《ちゃいろ》のとんぼが、また玉虫《たまむし》のおばさんの蔭《かげ》から、恥《は》ずかしそうにして春子《はるこ》さんにあいさつをしていたのでありました。



底本：「定本小川未明童話全集　11」講談社
　　　1977（昭和52）年9月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「ドラネコと烏」岡村商店
　　　1936（昭和11）年12月
初出：「せうがく三年生」
　　　1936（昭和11）年11月
※表題は底本では、「玉虫《たまむし》のおばさん」となっています。
※初出時の表題は「玉虫の小母さん」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2016年12月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
