妻の名
織田作之助

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃「肝賢の」はママ］
-------------------------------------------------------

　朝から粉雪が舞いはじめて、ひる過ぎからシトシトと牡丹雪だった。夕方礼吉は雪をふんで見合に出掛けた。雪の印象があまり強すぎたせいか、肝賢の［＃「肝賢の」はママ］相手の娘さんの印象がまるで漠然として掴めなかった。翌朝眼がさめると、もうその娘さんの顔が想い出せなかった。が想い出せない所を見ると、満更わるい印象を受けたわけではないのだろうと思い、礼吉は貰う肚を決めた。
　貰うと決めてみると、さすがになんだか心細い気もした。そうして一週間ばかり経ったある朝、新聞を見ていた礼吉は急に耳まで赧くなった。建艦運動の献金欄に松野一江という名がつつましく出ているのを見つけたのである。松野一江というのはその娘さんの名であった。礼吉はなにか清潔な印象を受け、ほっとして雪の日の見合のことを想い出した。



底本：「定本織田作之助全集　第六巻」文泉堂出版
　　　1976（昭和51）年4月25日発行
　　　1995（平成7）年3月20日第3版発行
入力：桃沢まり
校正：小林繁雄
2009年8月22日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
