からすとうさぎ
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）正月《しょうがつ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜軒《けん》
-------------------------------------------------------

　お正月《しょうがつ》でも、山《やま》の中《なか》は、毎日《まいにち》寒《さむ》い風《かぜ》が吹《ふ》いて、木《き》の枝《えだ》を鳴《な》らし、雪《ゆき》がちらちらと降《ふ》って、それはそれはさびしかったのです。
「ほんとうに、お正月《しょうがつ》がきてもつまらないなあ。」と、からすは、ため息《いき》をつきました。
「町《まち》の方《ほう》はにぎやかなのだろう。ひとつ出《で》かけてみようかなあ。」と、しばらく木《き》の枝《えだ》に止《と》まって、考《かんが》えていましたが、そのうちに、そう心《こころ》にきめて、遠《とお》い町《まち》の方《ほう》をさして飛《と》んでゆきました。
　どこを見《み》ても、雪《ゆき》の野原《のはら》で真《ま》っ白《しろ》でした。だんだん町《まち》が近《ちか》づくにつれて、道《みち》の上《うえ》に人通《ひとどお》りが多《おお》くなりました。雪道《ゆきみち》の上《うえ》を歩《ある》いていくものもあれば、そりに乗《の》っていくものもあります。
　また、お正月《しょうがつ》のご馳走《ちそう》を造《つく》るために、魚《さかな》を運《はこ》ぶそりもあれば、みんなの喜《よろこ》ぶみかんや、あるいは炭《すみ》や、薪《たきぎ》のようなものや、塩《しお》ざけなどを積《つ》んでいくそりも見受《みう》けられたのでありました。
　欲深《よくふか》なからすは、なにを見《み》てもほしいものばかりなので、もしや、このあたりになにか落《お》ちていはしないかと、あたりを見《み》まわしながら、あっちの木《き》、こっちの木《き》とうろうろ飛《と》びまわっていました。
　すると、町《まち》からすこし離《はな》れたところに森《もり》があって、そこに一｜軒《けん》のりっぱな家《いえ》があり、煙突《えんとつ》から煙《けむり》が上《あが》っていました。からすは、その森《もり》にきて止《と》まると、家《いえ》の中《なか》からは、おいしそうな香《にお》いが流《なが》れていましたので、からすは、とうとういちばん低《ひく》い小舎《こや》の屋根《やね》まで降《お》りてきました。
　それは、この家《いえ》の犬小屋《いぬごや》でありました。中《なか》には、一ぴきの犬《いぬ》が、わらの上《うえ》にはらばいになっていましたが、その白《しろ》と黒《くろ》のぶち犬《いぬ》を、どこかで見覚《みおぼ》えがありましたので、からすは、じろじろと犬《いぬ》の方《ほう》をながめていました。犬《いぬ》は、みょうなからすと思《おも》ったのでしょう。ふいに、「ワン。」といって、からすをおびやかしました。からすは、この瞬間《しゅんかん》に、犬《いぬ》のことを思《おも》い出《だ》したのです。
「やあ、犬《いぬ》さん、あなたのお家《うち》はここですか？」と、声《こえ》をかけました。犬《いぬ》は、不思議《ふしぎ》そうにからすを見《み》ていましたが、
「からすくん、いつ君《きみ》にお目《め》にかかったことがあったかね。思《おも》い出《だ》せないが？」と、犬《いぬ》は、たずねたのです。からすは、ずるそうな目《め》つきをして、犬《いぬ》を見《み》ていましたが、
「あなたは、先《せん》だって、山《やま》でうさぎを追《お》いかけて、とうとう逃《に》がしてしまいなされたのを、私《わたし》は、木《き》に止《と》まって見《み》ていました。あなたは、たいそう残念《ざんねん》そうでありましたね。」と、からすは、いいました。
「ああ、あのとき、君《きみ》は、どこかで見《み》ていたのですか。僕《ぼく》は、主人《しゅじん》に対《たい》して、ほんとうに面目《めんぼく》なかったのだ。」と、犬《いぬ》は、急《きゅう》に、恥《は》ずかしそうにして答《こた》えました。
「なに、あのうさぎなら、また捕《と》らえることができないともかぎりませんよ、私《わたし》が、うまくいって、この野原《のはら》へつれ出《だ》してくることもできるのです。」と、からすはいいました。
　犬《いぬ》は、このあいだ、主人《しゅじん》のお伴《とも》をして、猟《りょう》に出《で》かけて、主人《しゅじん》が打《う》ち損《そこ》なったうさぎを追《お》いつめて、もうすこしで捕《と》らえるところを逃《に》がしてしまったので、残念《ざんねん》に思《おも》っていた際《さい》ですから、からすのいったことをきいてどんなに喜《よろこ》んだでしょう。
「君《きみ》の智慧《ちえ》で、この野原《のはら》まで、あのうさぎを誘《さそ》い出《だ》してくれたら、僕《ぼく》のできることなら、どんなお礼《れい》でもするよ。まあここへ下《お》りてきたまえ。お正月《しょうがつ》のご馳走《ちそう》があるから、食《た》べてくれたまえ」と、犬《いぬ》はいいました。
　からすは、そういわれるのを待《ま》っていました。さっきから、犬《いぬ》のそばにあった、コンビーフのかかったご飯《はん》や、餅《もち》の残《のこ》りなどがほしかったのです。からすはさっそく下《お》りてきて、たくさん食《た》べました。そして、明日《あす》の晩方《ばんがた》、裏《うら》の広《ひろ》い雪《ゆき》の野原《のはら》へ、うさぎを連《つ》れてくることを約束《やくそく》して帰《かえ》りました。犬《いぬ》は、今度《こんど》こそ、うさぎを見《み》つけたら、逃《に》がすまいと考《かんが》えました。そして、わらの上《うえ》に臥《ね》ながら、
「うさぎは、山《やま》に餌《え》がなくなったから、からすの口車《くちぐるま》に乗《の》って、原《はら》へ大根《だいこん》の残《のこ》りや、桑《くわ》の枝《えだ》を食《た》べにくる気《き》になるかもしれない。だが、りこうなうさぎだ、あのからすめ、うまく誘《さそ》い出《だ》せるかなあ。」と、犬《いぬ》は、考《かんが》えていました。
　からすは、山《やま》へ帰《かえ》ると、すぐに、うさぎのいる場所《ばしょ》へやってきました。そこは、林《はやし》の中《なか》の大《おお》きな木《き》の根《ね》で、そこだけは雪《ゆき》が薄《うす》かったのでした。うさぎは、根《ね》の洞穴《ほらあな》の中《なか》で、子供《こども》とむつまじく暮《く》らしていました。
「うさぎさん、こんにちは。」と、からすが、穴《あな》からのぞいて、声《こえ》をかけました。
「なんですか、からすさん。」と、うさぎは顔《かお》を出《だ》していいました。
「お正月《しょうがつ》で、町《まち》の方《ほう》がにぎやかですから、見物《けんぶつ》にお出《で》かけなさるよう、おすすめにきたのです。」
「まあ、ごしんせつにありがとうぞんじます。どんなににぎやかですか？」
「ちょっと、あちらの野原《のはら》まで出《で》てごらんなさい。みかんをたくさん積《つ》んだそりが通《とお》るし、大根《だいこん》や、ごぼうや、お魚《さかな》などを載《の》せたそりが通《とお》りますよ。まあ、そのご馳走《ちそう》を見《み》るだけでも目《め》の楽《たの》しみになります。明日《あす》の晩方《ばんがた》、暗《くら》くならないうちに、私《わたし》が、いいところへご案内《あんない》しますよ。」と、からすは、いいました。
「町《まち》に住《す》む人《ひと》たちは、ぜいたくですね。」
「ええ、ぜいたくですとも。そうそう、いつかあなたを追《お》いかけた犬《いぬ》までが、コンビーフのかかったご飯《はん》を食《た》べていましたよ。」と、おしゃべりのからすは、いいました。りこうなうさぎは黙《だま》ってきいていましたが、からすが帰《かえ》ると、穴《あな》の中《なか》に入《はい》って、子《こ》うさぎに向《む》かい、
「もう私《わたし》たちは、ここに安心《あんしん》していることができないのだよ。さあ今夜《こんや》のうちに引《ひ》っ越《こ》しをしましょう。」といって、からすの気《き》のつかない、山《やま》の奥《おく》へ入《はい》ってしまいました。明《あ》くる日《ひ》、からすがきたときには、木《き》の根《ね》の洞穴《ほらあな》の中《なか》は、まったく空《から》っぽになっていました。



底本：「定本小川未明童話全集　11」講談社
　　　1977（昭和52）年9月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「小学文学童話」竹村書房
　　　1937（昭和12）年5月
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2016年10月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
