焔の后
末吉安持

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）白檀《びやくたん》

｜：ルビの付く文字列の始まりを特定する記号
（例）猛｜火《くわ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）消え／＼
-------------------------------------------------------

気も遠く世も消え／＼や
丑三つの森の奥の
白檀《びやくたん》ほのにくゆり
木薩地《こさぢ》しづき頃ほひ。
魑魅《すだま》が気夢にふれて
孵《かへ》りし我《われ》かの心地。
皐月闇《さつきやみ》霊気ばしる
夜半の戸に額《ぬか》を垂れて
あゝ堪へ難き胸の狂火《くるひゞ》。
雛よばふ焼野の雉子の

闇睨む眼か　きらに
燃え飛ぶ野火の遠火の
青火魂《あおひだま》――あなやの刹那。
魄霊《なほしび》ゆらに揺ぎつ
讃歌《さんか》咽喉《のみど》をあふれて
狂ひ心地、小手招き、
いと深き闇のをちに
認め得し小さき焔《ほのほ》の后《きさい》。
五十年《いそぢ》のわが歌の世を
上下《かみしも》の永劫に
うるはしくも霊妙《いみじ》く。
不滅の光明《ひかり》の宮の
常虹《とこにじ》の御座《みくら》の上《へ》。
われ生命《いのち》の王者が
斎《いつ》かれむほのほの后《きさい》
猛｜火《くわ》の天衣《てんね》左手《ゆんで》に
着代《きかへ》をすゝむる情《じやう》の素振《そぶり》よ。

この時｜白隼《しらはや》とびて
天《あめ》の世に拍手《はで》打つ音《ね》もす
くつがへれ今のこの世
我こそは理想《おもひ》の宮に
ひとり笑む王者なるぞ。
焔そは燃ゆるもの
身の膏《あぶら》しぼるものか。
あゝ好し、后《きさい》に参《まゐ》る。
焼けても人世《じんせ》の外に活くべし。



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
※表題は底本では、「焔《ほのほ》の后《きさい》」となっています。
入力：坂本真一
校正：フクポー
2018年3月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
