樹木とその葉
冷たさよわが身を包め
若山牧水

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）黝《くろ》み靜もり
-------------------------------------------------------

冷たさよ
わが身をつゝめ

わが書齋の窓より見ゆる
遠き岡、岡のうへの木立
一帶に黝《くろ》み靜もり
岡を掩ひ木立を照し
わが窓さきにそゝぐ
夏の日の光に冷たさあれ

わが凭る椅子
腕を投げし卓子《てーぶる》
脚重くとどける疊
部屋をこめて動かぬ空氣
すべてみな氷のごとくなれ

わがまなこ冷かに澄み
あるとなきおもひを湛へ
勞れはてしこゝろは
森の奧に
古びたる池の如くにあれ

あゝねがふ
わが日の安らかさ
わが日の靜けさ
わが日の冷たさを



底本：「若山牧水全集　第七卷」雄鷄社
　　　1958（昭和33）年11月30日発行
入力：柴武志
校正：浅原庸子
2001年5月3日公開
2005年11月10日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
