星
〔星は夢の様に〕
森川義信

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して２字下げ］
-------------------------------------------------------

星は夢の様に美しくかなしい
星は思ひ出の様になつかしくわびしい
故里を遠くはなれた旅人は星を見れば
故里を思ひ出すだらう――
　　明り星の出てゐる故里の山を
　　星の様にやさしく星の様に
　　うるんだ父母の瞳を……
妹よ！窓をしめてくれ星が流れる星が
［＃ここから改行天付き、折り返して２字下げ］
妹よ！窓をしめてくれ――又思ひ出してはならぬものを思ひ出すだらうから
［＃ここで字下げ終わり］



底本：「増補　森川義信詩集」国文社
　　　1991（平成3）年1月10日初版発行
初出：「ながれ」
　　　1935（昭和10）年4月、5月
※〔〕付きの副題は、作品の冒頭をとって、ファイル作成時に加えたものです。
入力：坂本真一
校正：フクポー
2020年9月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
