南の海へ行きます
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）山峽《はざま》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）れい［＃「れい」に傍点］
-------------------------------------------------------

ながい疾患のいたみも消えさり、
淺間の山の雪も消え、
みんなお客さまたちは都におかへり、
酒はせんすゐにふきあげ、
ちらちら緋鯉もおよぎそめしが、
私はひとりぽつちとなり、
なにか知らねど泣きたくなり、
せんちめんたるの夕ぐれとなり、
しくしくとものをおもへば、
仲よしの友だちうちつれきたり、
卵のごときもの、
菓子のごときもの、
林檎のごときものを捧げてまくらべにもたらせり、
ああ、けれども私はさびしく、
いまはひとりで旅に行く行く、
ながい病氣の巣からはなれて、
つばきの花咲く南の島へと行かねばならぬ、
つばめのやうに快活に、
とんでゆく、とんでゆく。

けふ利根川のほとりに來てみれば、
しだいに春のめぐみを感じ、
雪わり草のふくめるやうに、
つちはうららにもえあがり、
西も東も雪とけながれ、
めんめんとして山峽《はざま》にながれ、
光り光れる山頂《いただき》さへ、
ひろごる桑の畑さへ、
さびしい病人の涙をさそふよ、
しみじみとおもへば、
故郷《ふるさと》の冬空はれ、寂しくて寂しくてたへざれば、
いまはいつさいのものと別れをつげ、
あしたはれい［＃「れい」に傍点］の背廣を着、
いつもの輕い靴をはき、
まだ見も知らぬ南の海へあそばうよ、
その心もちも快活に、
みなさんたちに別れをつげ、
きさらぎなかばのかしまだち、
小鳥ぴよぴよと空に鳴きつれ。
［＃１１字下げ］――二月一日――



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
