曠野
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）野原《はら》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜本《ぽん》
-------------------------------------------------------

　野原《のはら》の中《なか》に一｜本《ぽん》の松《まつ》の木《き》が立《た》っていました。そのほかには目《め》にとまるような木《き》はなかったのです。
「どうして、こんなところに、ひとりぼっちでいるようになったのか。」
　木《き》は自分《じぶん》の運命《うんめい》を考《かんが》えましたけれど、わかりませんでした。そして、そんなことを考《かんが》えることの、畢竟《ひっきょう》むだだということを知《し》ったのです。
「ただ、自分《じぶん》は大《おお》きくなって、強《つよ》く生《い》きなければならない。」と思《おも》いました。
　見上《みあ》げると、頭《あたま》の上《うえ》をおもしろそうに、白雲《しらくも》がゆるゆるとして流《なが》れてゆきました。
　また、あるときは美《うつく》しい小鳥《ことり》たちが、おもしろそうに話《はなし》をしながら飛《と》んでゆきました。しかし、雲《くも》も小鳥《ことり》たちも、下《した》に立《た》っている木《き》を見《み》つけませんでした。
「小《ちい》さくて、わからないのだな。」
　木《き》は、ため息《いき》をついて叫《さけ》んだほど、その存在《そんざい》を認《みと》められなかったのです。
　早《はや》く大《おお》きくなろうと木《き》は思《おも》いました。認《みと》められたいばかりでなしに、地平線《ちへいせん》の遠方《えんぽう》を見《み》たかったからです。一｜年《ねん》はたち、また一｜年《ねん》はたつというふうに過《す》ぎてゆきました。そして、この松《まつ》の木《き》が、すこしばかり根《ね》もとの地《ち》の上《うえ》に、自分《じぶん》の小枝《こえだ》の影《かげ》が造《つく》られるほどになったとき、その存在《そんざい》を認《みと》めてくれたのは、空《そら》をゆく雲《くも》でもなければまた小鳥《ことり》たちでもありませんでした。それは、意地悪《いじわる》い風《かぜ》だったのです。伸《の》びればますます強《つよ》く荒《あら》く風《かぜ》はあたりました。
　かえりみると、この木《き》が、野原《のはら》で大《おお》きくなった歴史《れきし》は、まったく風《かぜ》との戦《たたか》いであったといえるでありましょう。木《き》はけっしてこのことを忘《わす》れません。ある年《とし》、台風《たいふう》の襲《おそ》ったとき、危《あや》うく根《ね》こぎになろうとしたのを、あくまで大地《だいち》にしがみついたため、片枝《かたえだ》を折《お》られてしまいました。そして、醜《みにく》い形《かたち》となったが、より強《つよ》く生《い》きるという決心《けっしん》は、それ以来《いらい》起《お》こったのであります。いまは、もはや、どんなに大《おお》きな風《かぜ》が吹《ふ》いても倒《たお》れはしないという自信《じしん》がもてるようになりました。

「野原《のはら》の一｜本《ぽん》松《まつ》。」
　空《そら》をゆく雲《くも》や、頭《あたま》の上《うえ》を飛《と》ぶ小鳥《ことり》たちが、それを認《みと》めたばかりでない。ここを通《とお》る百｜姓《しょう》もそういって呼《よ》べば、村《むら》の子供《こども》たちもみんな知《し》っていたのであります。
　木《き》は、こうして大《おお》きくなりました。しかし頭《あたま》を上《あ》げて、地平線《ちへいせん》を望《のぞ》んだけれど、あちらに山《やま》の頂《いただき》と、黒《くろ》い森《もり》と、ぽつりぽつり人家《じんか》を見《み》るだけで、けっして、そのはてを見《み》ることはできませんでした。また、青《あお》い空《そら》は、ますます高《たか》く、白《しろ》い雲《くも》は、はるかに上《うえ》を飛《と》んでいるのであって、けっして、自分《じぶん》の頭《あたま》のうえをすぎるときに、歩《あゆ》みをとめて、話《はな》しかけてくれるようなことはなかったのです。
　ただ、小鳥《ことり》だけが、まれにきて枝《えだ》にとまって翼《つばさ》を休《やす》めました。中《なか》でも渡《わた》り鳥《どり》は、旅《たび》の鳥《とり》でいろいろの話《はなし》を知《し》っていました。街《まち》の話《はなし》もしてくれれば、港《みなと》の話《はなし》もしてくれました。もっときけばなんでも教《おし》えてくれるのであったが、松《まつ》の木《き》は、自《みずか》らは経験《けいけん》のないことで、ただ渡《わた》り鳥《どり》のする話《はなし》をきいて、世《よ》の中《なか》の広《ひろ》いということを悟《さと》るだけです。
「なぜ、私《わたし》は、あなたのような鳥《とり》に生《う》まれてこなかったんでしょう。」と、松《まつ》の木《き》がいいますと、
「そんなことをうらやんではなりません。あなたは、これから百｜年《ねん》、二百｜年《ねん》と生《い》きられるからです。もっと、いろいろのことを見《み》たり、聞《き》いたりなさるでしょう。私《わたし》たちは、明日《あす》もわからぬ命《いのち》です。なにが幸福《こうふく》か、不幸《ふこう》かということは、神《かみ》さまだけにしかわかるものでありません。」と、渡《わた》り鳥《どり》はいいました。
「もし、またこの近傍《きんぼう》をお通《とお》りのときは、ぜひここへきて休《やす》んでください。そして、おもしろい話《はなし》をきかしてください。」
「きっと、まいりますよ。」
　そういって、渡《わた》り鳥《どり》は去《さ》ったのでした。こういうようなことが、これまでに何度《なんど》あったでしょう。二｜度《ど》と同《おな》じ渡《わた》り鳥《どり》で、たずねてくれたものはなかったのです。
「あの赤《あか》い小鳥《ことり》は、どうしてもうそつきとは思《おも》えなかったが、身《み》の上《うえ》に変《か》わりがあったのでなかろうか。」と、松《まつ》の木《き》は、考《かんが》えるのでありました。

　八｜月《がつ》の赫灼《かくしゃく》たる太陽《たいよう》の下《もと》で、松《まつ》の木《き》は、この曠野《こうや》の王者《おうじゃ》のごとく、ひとりそびえていました。
　ある日《ひ》のこと、一人《ひとり》の旅人《たびびと》が、野中《のなか》の細道《ほそみち》を歩《ある》いてきました。その日《ひ》は、ことのほか暑《あつ》い日《ひ》でした。旅人《たびびと》は野《の》に立《た》っている松《まつ》の木《き》を見《み》ますと、思《おも》わず立《た》ち止《ど》まりました。
「なんだか、見覚《みおぼ》えのあるような松《まつ》の木《き》だな。」
　彼《かれ》は、子供《こども》の時分《じぶん》、村《むら》はずれの原《はら》っぱに立《た》っていた、そして、その下《した》でよく遊《あそ》んだ松《まつ》の木《き》を思《おも》い出《だ》したのでした。
「よく似《に》た木《き》もあったものだ。やはり、片方《かたほう》の技《えだ》が折《お》れていたっけが。」
　村《むら》の松《まつ》の木《き》の片方《かたほう》の枝《えだ》は、冬《ふゆ》、大雪《おおゆき》が降《ふ》ったときに折《お》れたものでした。旅人《たびびと》は、なつかしそうに、ひじょうにそれとよく姿《すがた》の似《に》ている、松《まつ》の木《き》の下《した》にきて休《やす》みました。木《き》の影《かげ》は、こうして慕《した》い寄《よ》った旅人《たびびと》をいこわせるには十｜分《ぶん》でありました。目《め》の前《まえ》には、いろいろの雑草《ざっそう》の花《はな》が、はげしい日光《にっこう》を浴《あ》びながら咲《さ》いて、ちょうや、はちが飛《と》び集《あつ》まっているのがながめられましたけれど、ここだけは、まったく日《ひ》が陰《かげ》って、広《ひろ》い野《の》を越《こ》えて吹《ふ》いてくる風《かぜ》は、汗《あせ》の引《ひ》き込《こ》むほど涼《すず》しかったのでした。
「そうだ。遠《とお》くへ遊《あそ》びにいっても、帰《かえ》りに、あの木《き》の頭《あたま》が見《み》えると安心《あんしん》したものだ。」
　旅人《たびびと》は、子供《こども》の時分《じぶん》、釣《つ》りにいって、疲《つか》れた足《あし》を引《ひ》きずりながら帰《かえ》ったとき、また学校《がっこう》の帰《かえ》りにけんかをして、先方《せんぽう》はおおぜいだったとき、そんなときでさえ、あちらに、親《した》しい松《まつ》の木《き》が見《み》えると、もう家《うち》に着《つ》いたような気《き》がして、急《きゅう》に勇気《ゆうき》が百｜倍《ばい》したことなどを思《おも》い出《だ》したのでした。そして、しばらく彼《かれ》は、遠《とお》い昔《むかし》の空想《くうそう》にふけっていましたが、あまり涼《すず》しいので、いい気持《きも》ちになって、そのまま木《き》の根《ね》をまくらにして横《よこ》になったのであります。

　海《うみ》のように、青《あお》い、青《あお》い空《そら》を、旅人《たびびと》はぼんやりと仰向《あおむ》けになってながめていました。小《ちい》さな白《しろ》い雲《くも》、ややそれよりも大《おお》きい雲《くも》、ほんとうに大《おお》きな白《しろ》い雲《くも》、いくつかの雲《くも》が鬼《おに》ごっこでもしているように、追《お》いつ、追《お》われつしていました。
　旅人《たびびと》は、このとき、忘《わす》れていた幼友《おさなとも》だちの名《な》まえと、顔《かお》つきをはっきりと思《おも》い出《だ》したのでした。そればかりでなく、自分《じぶん》もその仲間《なかま》にはいって、いっしょに走《はし》りっこをしている姿《すがた》を目《め》に見《み》たのであります。
「みんな、あの時分《じぶん》の友《とも》だちはどうしたろうな。」
　そのうちに、いつしかいびきをかいて、ぐうぐうと眠《ねむ》ってしまいました。
　松《まつ》の木《き》は、旅人《たびびと》のひとりごとをきいて、自分《じぶん》とよく似《に》た木《き》が、この地上《ちじょう》のどこかに存在《そんざい》していることを知《し》ったのです。それは、たがいに相見《あいみ》ることはなくとも兄弟《きょうだい》でなければならない。松《まつ》の木《き》は、はじめて不思議《ふしぎ》な力《ちから》を感《かん》じました。もう、これからおれは、独《ひと》りぼっちと歎《なげ》くまいと思《おも》いました。
「力強《ちからづよ》く風《かぜ》に向《む》かって戦《たたか》おう。そして、慕《した》い寄《よ》るものを慰《なぐさ》めよう。」
　これは曠野《こうや》の王者《おうじゃ》として、まさに貴《とうと》い考《かんが》えでありました。
　このときです。つばめは、しきりに鳴《な》きました。あらしのくるのを知《し》らしたのでした。
　日《ひ》の光《ひかり》はかげって、雑草《ざっそう》の花《はな》の上《うえ》は暗《くら》くなりました。ちょうや、はちは、はやくも、どこかへ姿《すがた》を隠《かく》してしまいました。
　はげしく呼《よ》ぶ松風《まつかぜ》の声《こえ》で、旅人《たびびと》は、目《め》をさまして驚《おどろ》きました。
「ああお蔭《かげ》で、気持《きも》ちよく眠《ねむ》った。こんどここを通《とお》るときまで無事《ぶじ》でいてくれよ。」と、彼《かれ》は、松《まつ》の木《き》をなでたのであります。
　疲《つか》れを回復《かいふく》した旅人《たびびと》は、新《あたら》しい元気《げんき》に勇《いさ》んで、街《まち》をさして急《いそ》ぎました。
　あとから、雷《かみなり》の音《おと》が追《お》いかけるようにきこえたのです。ふり向《む》くと、もはや野原《のはら》のかなたは、うず巻《ま》く黒雲《くろくも》のうちに包《つつ》まれていました。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷発行
　　　1983（昭和58）年1月19日第6刷発行
初出：「民政」
　　　1933（昭和8）年8月
※表題は底本では、「曠野《こうや》」となっています。
入力：特定非営利活動法人はるかぜ
校正：仙酔ゑびす
2012年5月6日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
