城の石垣
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）同《おな》じ

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から５字上げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）よし／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　同《おな》じことを、東京《とうきやう》では世界一《せかいいち》、地方《ちはう》では日本一《につぽんいち》と誇《ほこ》る。相州《さうしう》小田原《をだはら》の町《まち》に電車鐵道《でんしやてつだう》待合《まちあひ》の、茶店《ちやみせ》の亭主《ていしゆ》が言《ことば》に因《よ》れば、土地《とち》の鹽辛《しほから》、蒲鉾《かまぼこ》、外郎《うゐらう》、及《およ》び萬年町《まんねんちやう》の竹屋《たけや》の藤《ふぢ》、金格子《きんがうし》の東海棲《とうかいろう》、料理店《れうりてん》の天利《てんり》、城《しろ》の石垣《いしがき》、及《およ》び外廓《そとぐるわ》の梅林《ばいりん》は、凡《およ》そ日本一《につぽんいち》也《なり》。
　莞爾《くわんじ》として聞《き》きながら、よし／＼其《それ》もよし、蒲鉾《かまぼこ》は旅店《はたごや》の口取《くちとり》でお知己《ちかづき》、烏賊《いか》の鹽辛《しほから》は節季《せつき》をかけて漬物屋《つけものや》のびらで知《し》る通《とほり》、外郎《うゐらう》は小本《こほん》、物語《ものがたり》で懇意《こんい》なるべし。竹屋《たけや》の藤《ふぢ》は時節《じせつ》にあらず、金格子《きんがうし》の東海樓《とうかいろう》は通《とほ》つた道《みち》の青樓《おちやや》さの、處《ところ》で今日《けふ》の腹工合《はらぐあひ》と、懷中《くわいちう》の都合《つがふ》に因《よ》つて、天利《てんり》といふので午餉《ひる》にしよう、其《ま》づ其《そ》の城《しろ》を見《み》て梅《うめ》とやれ、莟《つぼみ》は未《ま》だ固《かた》くツてもお天氣《てんき》は此《こ》の通《とほ》り、又《また》此《こ》の小田原《をだはら》と來《き》た日《ひ》には、暖《あつたか》いこと日本一《につぽんいち》だ、喃《なあ》、御亭主《ごていしゆ》。然《さ》やうでござります。喜多八《きたはち》、さあ、其《そ》の氣《き》で歩《あゆ》ばつしと、今《いま》こそ着流《きながし》で駒下駄《こまげた》なれ、以前《いぜん》は、つかさやをかけたお太刀《たち》一本《いつぽん》一寸《ちよつと》極《き》め、振分《ふりわけ》の荷物《にもつ》、割合羽《わりがつぱ》、函嶺《はこね》の夜路《よみち》をした、内神田《うちかんだ》の叔父的《をぢき》、名《な》を彌次郎兵衞《やじろべゑ》といふ小田原通《をだはらつう》、アイお茶代《ちやだい》を置《お》いたよ、とヅイと出《で》るのに、旅《たび》は早立《はやだち》とあつて午前六時《ごぜんろくじ》に搖起《ゆりおこ》された眠《ねむ》い目《め》でついて行《ゆ》く。
　驛路《えきろ》の馬《うま》の鈴《すゞ》の音《おと》、しやんと來《く》る道筋《みちすぢ》ながら、時世《ときよ》といひ、大晦日《おほみそか》、道中《だうちう》寂《ひつそ》りとして、兩側《りやうがは》に廂《ひさし》を並《なら》ぶる商賈《しやうこ》の家《いへ》、薪《まき》を揃《そろ》へて根占《ねじめ》にしたる、門松《かどまつ》を早《は》や建《た》て連《つら》ねて、歳《とし》の神《かみ》を送《おく》るといふ、お祭《まつり》の太鼓《たいこ》どん／＼／＼。ちゆうひやら／＼と角兵衞獅子《かくべゑじし》、暢氣《のんき》に懷手《ふところで》で町内《ちやうない》を囃《はや》して通《とほ》る。
　此《こ》の町《まち》出外《ではづ》れに、森《もり》見《み》えてお城《しろ》の大手《おほて》。
　しばし彳《たゝず》む。
　此處《こゝ》へ筒袖《つゝそで》の片手《かたて》ゆつたりと懷《ふところ》に、左手《ゆんで》に山牛蒡《やまごばう》を提《ひつさ》げて、頬被《ほゝかぶり》したる六十ばかりの親仁《おやぢ》、ぶらりと來懸《きかゝ》るに路《みち》を問《と》ふことよろしくあり。お節《せつ》にや拵《こしら》ふるに、このあたり門《かど》を流《なが》るゝ小川《をがは》に浸《ひた》して、老若男女《らうにやくなんによ》打交《うちまじ》り、手《て》に手《て》に之《これ》を洗《あら》ふを見《み》た。後《のち》に小田原《をだはら》の町《まち》を放《はな》れ、函嶺《はこね》の湯本《ゆもと》近《ぢか》に一軒《いつけん》、茶店《ちやみせ》の娘《むすめ》、窶《やつ》れ姿《すがた》のいと美《うつく》しきが、路傍《みちばた》の筧《かけひ》、前《まへ》なる山《やま》凡《およ》そ三四百間《さんしひやくけん》遠《とほ》き處《ところ》に千歳《ちとせ》久《ひさ》しき靈水《かたちみづ》を引《ひ》いたりといふ、清《きよ》らかなる樋《ひ》の口《くち》に冷《つめ》たき其《そ》の土《つち》を洗《あら》ふを見《み》て、山《やま》の芋《いも》は鰻《うなぎ》になる、此《こ》の牛蒡《ごばう》恁《か》くて石清水《いはしみづ》に身《み》を灌《そゝ》がば、あはれ白魚《しらうを》に化《くわ》しやせんと、そゞろ胸《むね》に手《て》を置《お》きしが。
　扨《さ》て路《みち》を教《をし》へて後《のち》、件《くだん》の親仁《おやぢ》つく／″＼と二人《ふたり》を見送《みおく》る。いづれ美人《びじん》には縁《えん》なき衆生《しゆじやう》、其《それ》も嬉《うれ》しく、外廓《そとぐるわ》を右《みぎ》に、やがて小《ちひ》さき鳥居《とりゐ》を潛《くゞ》れば、二《に》の丸《まる》の石垣《いしがき》、急《きふ》に高《たか》く、目《め》の下《した》忽《たちま》ち濠《ほり》深《ふか》く、水《みづ》はやゝ涸《か》れたりと雖《いへど》も、枯蘆《かれあし》萱《かや》の類《たぐひ》、細路《ほそみち》をかけて、霜《しも》を鎧《よろ》ひ、ざツくと立《た》つ。思《おも》はず行《ゆ》き惱《なや》み立《た》つて仰《あふ》げば、虚空《こくう》に雲《くも》のかゝれるばかり、參差《しんし》たる樹《こ》の間《ま》々々《／＼》、風《かぜ》さへ渡《わた》る松《まつ》の梢《こずゑ》に、組連《くみつら》ねたるお城《しろ》の壁《かべ》の苔《こけ》蒸《む》す石《いし》の一個々々《ひとつ／＼》。勇將《ゆうしやう》猛士《まうし》幾千《いくせん》の髭《ひげ》ある面《おもて》を列《つら》ねし如《ごと》き、さても石垣《いしがき》の俤《おもかげ》かな。
　それより無言《むごん》にて半町《はんちやう》ばかり、たら／＼と坂《さか》を上《のぼ》る。こゝに晝《ひる》も暗《くら》き樹立《こだち》の中《なか》に、ソと人《ひと》の氣勢《けはひ》するを垣間《かいま》見《み》れば、石《いし》の鳥居《とりゐ》に階子《はしご》かけて、輪飾《わかざり》掛《か》くる少《わか》き一人《ひとり》、落葉《おちば》掻《か》く翁《おきな》二人《ふたり》あり。宮《みや》は、報徳神社《はうとくじんじや》といふ、彼《か》の二宮尊徳《にのみやそんとく》翁《をう》を祭《まつ》れるもの、石段《いしだん》の南北《なんぼく》に畏《かしこ》くも、宮樣《みやさま》御手植《おんてうゑ》の對《つゐ》の榊《さかき》、四邊《あたり》に塵《ちり》も留《とゞ》めず、高《たか》きあたり靜《しづか》に鳥《とり》の聲《こゑ》鳴《な》きかはす。此《こ》の社《やしろ》に詣《まう》でて云々《しか／″＼》。これより一説《いつせつ》ある處《ところ》、何《なん》の大晦日《おほみそか》を逃《に》げた癖《くせ》に、尊徳樣《そんとくさま》もないものだと、編輯《へんしふ》の同人《どうにん》手《て》を拍《う》つて大《おほい》に嘲《あざ》けるに、たじ／＼となり、敢《あへ》て我《わが》胸中《きようちう》に蓄《たくは》へたる富國經濟《ふこくけいざい》の道《みち》を説《と》かず、纔《わづか》に城《しろ》の俤《おもかげ》を記《しる》すのみ。
［＃地から５字上げ］明治三十五年二月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
初出：「新小説　第七年第二巻」春陽堂
　　　1902（明治35）年2月1日
※表題は底本では、「城《しろ》の石垣《いしがき》」となっています。
※題名の下にあった年代の注を、最後に移しました。
入力：門田裕志
校正：岡村和彦
2017年8月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
