赤土へくる子供たち
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）釣《つ》り

｜：ルビの付く文字列の始まりを特定する記号
（例）十｜個《こ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］
-------------------------------------------------------

［＃７字下げ］一［＃「一」は中見出し］

　釣《つ》りの道具《どうぐ》を、しらべようとして、信《しん》一は、物置小舎《ものおきごや》の中《なか》へ入《はい》って、あちらこちら、かきまわしているうちに、あきかんの中《なか》に、紙《かみ》につつんだものが、入《はい》っているのを見《み》つけ出《だ》しました。
「なんだろうか。」
　頭《あたま》を、かしげながら、ほこりに、よごれた紙《かみ》を、あけてみると、べいごまが、六つばかり入《はい》っていました。信《しん》一は、急《きゅう》になつかしいものを、見《み》いだしたようにしばらくそれに見入《みい》っていました。そのはずです。一昨年《おととし》の春《はる》あたりまで、べいごまが、はやって、これを持《も》って原《はら》っぱへ、いったものです。それが、べいのやりとりをするのは、よくないというので、お父《とう》さんからも、先生《せんせい》からも、とめられて、ついみんなが、やめてしまったが、ただ記念《きねん》にしようと思《おも》って、これだけすてずに、紙《かみ》に包《つつ》んで、しまっておいたことを、思《おも》い出《だ》しました。
「やはり、こまはおもしろいなあ。」
　お天気《てんき》はいいし、子供《こども》たちのあそんでいる声《こえ》が、きこえるし、もう信《しん》一は、じっとして、家《いえ》にいることが、できなかったのです。べいごまを、ふところへ入《い》れると、赤土《あかつち》の原《はら》っぱをさして、出《で》かけていきました。
　原《はら》っぱには、武《たけ》ちゃんや、善《ぜん》ちゃんや、勇《ゆう》ちゃんたちが、あそんでいました。
　信《しん》一は、ふところから、べいを取《と》り出《だ》して、土《つち》の上《うえ》で、まわしてみました。これを見《み》つけると、善吉《ぜんきち》が、遠《とお》くからかけてきました。
「信《しん》ちゃん、なにしてんだい。」と、さけびました。
「なんでもない、ただ、まわしてみたんだよ。」と信《しん》一は、べいをひろい上《あ》げて、また紙《かみ》の中《なか》へ、入《い》れました。
「君《きみ》、べいごま？」
「うん、そうだよ。」
「いくつ、持《も》っているの？」
「六つしかない。」
　善吉《ぜんきち》は、あんなに、たくさん持《も》っていたのに、どこへやったのかと、いわぬばかりの顔《かお》つきをして、信《しん》一を見《み》ました。
「あんなにあったのを、どうしたんだい。」
「みんな川《かわ》へすててしまった。」
「おしいことをしたね。」
「だって、お父《とう》さんが、すてろといったから。」
　善吉《ぜんきち》は、自分《じぶん》も同《おな》じようなめに、あったことを、思《おも》い出《だ》していました。
「君《きみ》は？」と、こんどは、信《しん》一がたずねました。
「ぼくは、いま十｜個《こ》持《も》っているよ。あとは、ごみ箱《ばこ》へ、すててしまったのさ。」
　善吉《ぜんきち》が、こう答《こた》えると、信《しん》一は、目《め》をまるくして、
「いまなら、くず屋《や》さんにやると、いいんだね。ごみ箱《ばこ》の中《なか》へ、すてたりして、おしいなあ。」と、いいました。
「ぼくも、十｜個《こ》かくしておいたのを、持《も》ってこようか。」と、善吉《ぜんきち》は、いいました。
「あ、持《も》っておいでよ。」
　このとき、あちらから、勇二《ゆうじ》と武夫《たけお》が、
「なにしているの。」と、口々《くちぐち》に、わめきながら、やはり、かけてきました。
「べいごま。」
「ぼくも持《も》っているよ。」
「いくつ？」
「ぼくは、十五｜個《こ》ばかり。」と、武夫《たけお》が、いいました。
「おお、たくさんあるんだな。」と、みんなが、感心《かんしん》しました。
「勇《ゆう》ちゃんは、持《も》っていないの。」
「僕《ぼく》は、十｜個《こ》ばかり。」と、勇二《ゆうじ》が答《こた》えました。
「なんだ、みんな、持《も》っているんだな。じゃ、ここへ持《も》ってきて、まわしっこしない？」と、善吉《ぜんきち》がいいました。
「しようよ。ただやるだけなら、いいんだろう。やったり、とったりして、かけなけりゃね。」と、勇二《ゆうじ》が、いいました。
「ほんとうは、それでは、おもしろくないんだがな。」と、武夫《たけお》がいいました。
「だめ、見《み》つかったら、しかられるから。」
「さあ、早《はや》くみんな、家《いえ》へいって、持《も》っておいでよ。」と、信《しん》一が、いいました。
「オーライ。」と、子供《こども》たちは、元気《げんき》よく、いっさんに、原《はら》っぱから、かけ出《だ》して、きえてしまいました。
［＃ここから３字下げ］
まっさきかけて、つっこめば
なんともろいぞ、敵《てき》の陣《じん》
馬《うま》よいななけ、かちどきだ
［＃ここで字下げ終わり］
　信《しん》一は、うたいながら、しきりに、べいをまわして、しばらく、しなかった、手《て》ならしをしていました。
　すると、このとき、ぴかりと、自分《じぶん》の顔《かお》を、あかるくてらしたものがあります。とんぼでも飛《と》んできて、さわったのでないかと、顔《かお》をなでてみました。そして、べいのまわるのを見《み》ていると、また、ぴかりとしました。
「なんだろう？」
　信《しん》一は、頭《あたま》が上《あ》げて、原《はら》っぱを見《み》まわしました。はじめ、だれもいないと、思《おも》ったのに、あちらに、材木《ざいもく》のつんである上《うえ》で、女《おんな》の子《こ》が、あそんでいました。
　よく見《み》ると、かね子《こ》さんと、光子《みつこ》ちゃんらしいのです。そして、ぴかりとしたのは、だれか、コンパクトに、ついているかがみで、日《ひ》をてりかえして、自分《じぶん》に、いたずらを、したのです。
　信《しん》一が、じっと見《み》ていると、二人《ふたり》は、くすくす、笑《わら》っていました。
「知《し》っているよ。」と、信《しん》一が、その方《ほう》へ走《はし》っていきました。
「私《わたし》たち、なんにもしないわ、おままごとしていたのよ。」と、かね子《こ》さんがいいました。
「コンパクトのかがみで、やったんだい。」
「ほほほ。」
「信《しん》ちゃん、そこにいるの。」と、まっ先《さき》にかけてきたのは、善吉《ぜんきち》でありました。つづいて、武夫《たけお》に、勇二《ゆうじ》が、手《て》にこまをにぎってかけてきました。
「ああ、ござが、ないなあ。」
「だれか、だいと、ござを、持《も》ってくると、いいんだね。」
「だいは、いらないけれど、ござがなくては、できないよ。」
　こまは土《つち》の上《うえ》では、よくまわらぬからです。勇二《ゆうじ》は、足《あし》に力《ちから》をいれて、赤土《あかつち》の上《うえ》をトン、トン、と、ふんでいました。かたくして、そこで、こまをまわそうというのです。
「土《つち》の上《うえ》では、だめだよ、だれか、家《いえ》にござを持《も》っていない。」と、信《しん》一が、いいました。そこへ、また、あちらから一人《ひとり》の少年《しょうねん》がかけてきました。
「小山《こやま》が、きた。」
　小山《こやま》は、かね子《こ》さんの兄《にい》さんです。
「べいをするのかい。」と、小山《こやま》が、ききました。
「ござがなくて、こまって、いるんだよ。だれか、ござを、さがしてこないかな。」と、勇二《ゆうじ》が、いいました。
「私《わたし》、家《うち》へいって、持《も》ってきてあげるわ。」と、かね子《こ》さんが、いいました。
「ばか、家《うち》にござなんか、ないじゃないか。」と、小山《こやま》は、かね子《こ》さんをにらみました。

［＃７字下げ］二［＃「二」は中見出し］

　十日《とおか》ばかり前《まえ》のことでした。新緑《しんりょく》がすがすがしいしいの木《き》の下《した》で、たたみやが、しごとをしているのを、かね子《こ》さんは、立《た》って見《み》ていました。いつか赤《あか》いインキをこぼして、お父《とう》さんにしかられてすぐインキけしでふいたけれど、どうしても、そのあとがとれなかった茶《ちゃ》の間《ま》のたたみも、新《あたら》しい青《あお》い草《くさ》のかおりのする表《おもて》にかえられました。
　もうこれから、毎日《まいにち》あのよごれた、たたみを見《み》なくてすむのであります。そんなことを思《おも》って見《み》ていると、おもしろいように、ほうちょうの刃《は》が入《はい》ります。するするとござが切《き》れていきます。そのあとを太《ふと》い針《はり》が、すいすいとぬって、じょうぶな糸《いと》を通《とお》していきます。半畳《はんじょう》のところへくると、半分《はんぶん》だけござが残《のこ》りました。かね子《こ》さんは内《うち》へかけこんで、
「お母《かあ》さん、新《あたら》しい半分《はんぶん》のござが残《のこ》ったの、どうするの？」と、ききました。
「しまっておけば、入用《にゅうよう》のことがありますよ。」
「ねえお母《かあ》さん、私《わたし》にちょうだいよ。」
「なんにするんですか。」
「私《わたし》、おままごとのとき、しくんですの。」
「そんなら、大《おお》きいのがいいでしょう。」
「私《わたし》、古《ふる》いのはいや、新《あたら》しいのがいいの。」
「あげてもいいですよ。」
　かね子《こ》さんは、喜《よろこ》んで、半分《はんぶん》のござをもらって、物置《ものおき》の中《なか》へしまっておきました。
　いま善《ぜん》ちゃんや、勇《ゆう》ちゃんや、信《しん》ちゃんたちが、べいごまをするのに、ござがなくなってこまっているのを見《み》て、しまっておいたござを、思《おも》い出《だ》したのです。それでかしてあげましょうかと、いったのでした。
「ばか。」と、兄《にい》さんにしかられて、かね子《こ》さんは顔《かお》を赤《あか》くしました。けれど、自分《じぶん》のものを、かしてやって、しかられるわけはないので、
「物置《ものおき》にあるわよ。」と、かね子《こ》さんはいいました。
「あれは、ぼくんだい。」と、小山《こやま》は、妹《いもうと》をにらみました。
「いいえ、あれは、私《わたし》のよ。」
「ぼくが、手工《しゅこう》をするのに、お母《かあ》さんからもらったんだい。」
　友《とも》だちは、二人《ふたり》の方《ほう》を見《み》ていましたが、
「小山《こやま》くん、かしてね。」と、信《しん》一が、いいました。けれど、小山《こやま》はだまっていました。
「ねえ、辰雄《たつお》くん、いいだろう。」と、善吉《ぜんきち》がいいました。
「ぼく、べいを持《も》っていないから、つまんないもの。」と、小山《こやま》が答《こた》えました。
「ござをかしてくれれば、一つあげるよ。」と、勇二《ゆうじ》が、いいました。小山《こやま》は、急《きゅう》に、たのしそうな顔色《かおいろ》になりました。
「ほんとうかい。」と、小山《こやま》は、かけだしました。
「だれが、うそをいうもんかね。」と、武夫《たけお》と勇二《ゆうじ》は、顔《かお》を見《み》あって、にっこり笑《わら》いました。
　小山《こやま》は、ござをかかえて、もどってきました。このとき、かね子《こ》さんは、
「光子《みつこ》さん、あっちへいって、じゅずだまを取《と》りましょうよ。」と、いいました。草《くさ》むらの中《なか》には、つゆくさがむらさきの花《はな》を咲《さ》かせていました。へびいちごの赤《あか》い実《み》が、じゅくしていました。あちらでは男《おとこ》の子《こ》たちが、べいにむちゅうになっています。
「ござが新《あたら》しいから、気持《きも》ちがいいね。」
「勇《ゆう》ちゃんの角《かく》は強《つよ》いなあ、辰《たっ》ちゃんの一つしかないべいがすっとんでしまった。」と、善《ぜん》ちゃんが笑《わら》いました。
　小山《こやま》は、しょげてしまいました。せっかく、勇《ゆう》ちゃんがくれたのに、また勇《ゆう》ちゃんに取《と》られてしまったからです。
「ぼくが、一つあげよう。」と、こんどは、武夫《たけお》が一つこまを小山《こやま》にやりました。
「やりとりしっこなしなんだろう。」
「うそっこでは、つまんないや。」
「わかると、先生《せんせい》にしかられるよ。」
「ああ、いちばんあとで、みんなかえそうや。」
　みんなで、そんなことをいっていると、
「ぼく、もうかえろう。」と、小山《こやま》がいいました。
「かえるの？　もっとあそんでおいでよ。」
「勉強《べんきょう》しないと、お母《かあ》さんにしかられるもの。」
　小山《こやま》は、しいてあるござを取《と》りかかりました。
「辰《たっ》ちゃん、かしておきよ。すんだら持《も》っていくから。」と、武夫《たけお》がいいました。
「よごすと、手工《しゅこう》のとき、こまるもの。」
「そんな、いじわるをいうもんでないよ。」
「ほんとうだい。ござがなければ、べいができないじゃないか。」と、勇二《ゆうじ》が、おこり出《だ》しました。
　小山《こやま》は、こういわれると、ござにかけた手《て》をひっこめました。
「辰《たっ》ちゃん、べいを一つあげよう、これは、ほんとうに、君《きみ》にあげるのだよ。」と、善吉《ぜんきち》が、こまをやって、小山《こやま》のきげんを、なおそうとしました。
「さあ、みんなでやろう。辰《たつ》ちゃん、もうすこしあそんでいたって、いいだろう。」
　こういいながら、信《しん》一は、ブーンとうなりをたて、こまをござの上《うえ》へ投《な》げ入《い》れました。こまは元気《げんき》よくまわりました。そこへ善吉《ぜんきち》も、勇二《ゆうじ》も、武夫《たけお》もいっしょにこまを投《な》げ入《い》れました。
　こまは、たがいにふれ合《あ》って、ぱっぱっと火花《ひばな》を散《ち》らしています。ややおくれて、辰雄《たつお》ももらったこまを投《な》げ入《い》れました。辰雄《たつお》のこまもすごいいきおいを出《だ》してまわっていたが、けっきょく武夫《たけお》のこまが、どれもこれも、はじきとばして天下《てんか》を取《と》りました。また、小山《こやま》は、こまを一つも持《も》たなくなったのです。そのさびしそうなようすを見《み》て、信《しん》一は、
「辰《たっ》ちゃんに、一つあげよう。」と、いって、ひらたい、ぴかぴか光《ひか》ったのをやりました。
「おお、そのべたをやるの。」と、勇二《ゆうじ》が、目《め》をまるくしました。
「かしてあげたのさ。」と、信《しん》一は答《こた》えた。そうきくと、なんと思《おも》ったのか、
「いらない。」と、いって、辰夫《たつお》は［＃「辰夫は」はママ］、そのこまを信《しん》一の手《て》に返《かえ》しました。
「どうして。」と、信《しん》一は小山《こやま》の顔《かお》をふしぎそうにのぞきこみました。
「ぼく、もうかえるんだよ。」
「ほんとうに、これ、君《きみ》にあげるよ。」
「ぼく、もうかえるんだ。」
　小山《こやま》は、こういって、また、ござを取《と》りにかかりました。
　このとき、じっと小山《こやま》のすることを見《み》ていた善吉《ぜんきち》が、
「いじわるのけちんぼめ。」と、いって、小山《こやま》のござを、自分《じぶん》のはいていたくつで、ふみにじりました。
「何《なに》するんだ。」と、小山《こやま》は、善吉《ぜんきち》を、おしたおそうとしました。ひょろひょろとなった善吉《ぜんきち》は、
「なにを。」と、小山《こやま》に、とびついていきました。

［＃７字下げ］三［＃「三」は中見出し］

「おい、けんかは、およしよ。」と、信《しん》一が、いいました。
「いじわるをするから、けんかになるんだ。」と、みんなが小山《こやま》の顔《かお》を見《み》ました。
「ぼくのござだもの、かってじゃないか。」と、小山《こやま》は、顔《かお》を赤《あか》くしながらいいました。
「そのかわり、べいをやったろう。」
「こんなもの、ほしくはないよ。」と、小山《こやま》は、一つの手《て》に持《も》っていたべいを、なげすてました。
「急《きゅう》に勉強《べんきょう》するなんて、いわなくていいね。」と、武《たけ》ちゃんが、いいました。
「勉強《べんきょう》のことなんかいうのは、てんとり虫《むし》のいうことだ。」
「いらんおせわだよ、だれかみたいに、ランドセルなんか、もらわないからいいよ。」
「なんだと。」
　武《たけ》ちゃんは、はずかしめられたので、小山《こやま》のござをめりめりと引《ひ》きさきました。
「やあい、いいきみだ。」と、勇《ゆう》ちゃんが、手《て》をたたきました。
　小山《こやま》は、しくしくと泣《な》いて、かえりかけました。
「いいか、おぼえておれ。」と、小山《こやま》は、泣《な》きながら、こちらをふりかえりました。
「いいとも、あそんでなんかやらないから。」と、善《ぜん》ちゃんが、答《こた》えました。
「石《いし》をなげてやろうか。」と、武《たけ》ちゃんが、足《あし》もとの石《いし》をひろいました。
「およしよ。」と、信《しん》ちゃんがとめました。
　兄《あに》のいじめられたのを知《し》ると、かね子《こ》さんが走《はし》ってきました。
「なんで、みんなして兄《にい》さんをいじめるの。」
「なまいきだからさ。」
「かしたござをかえしておくれ。」
「そこにあるの持《も》っておゆきよ。」
「こんなやぶれたのでないのをかえしてよ。あす学校《がっこう》へいったら、先生《せんせい》にいうから。」
「いくらでもおいいよ。」と、武《たけ》ちゃんが、おこって、たたきにかかると、かね子《こ》さんは、逃《に》げていきました。
「けんかなんかして、つまらないなあ。」と、善《ぜん》ちゃんが、ポケットからボールをだして、空《そら》へ向《む》かって投《な》げ上《あ》げました。
「ボールをしようか。」
　そんなことをいっているところへ、鳥打帽《とりうちぼう》をかぶって、足《あし》にゲートルをまいた男《おとこ》が、ステッキをついて、原《はら》っぱをみんなのいる方《ほう》へ、歩《ある》いてきました。
「あっ、いつかきた紙《かみ》しばいのおじさんじゃあない？」
「そうだ、おじさんだ。」
「おじさあん。」と、みんなが、さけびました。
「おうい。」と、おじさんが、笑《わら》いました。
「どうしたの、おじさん、しばらくこなかったね。」
「ああ、商売《しょうばい》がえをして、このごろは、お話《はなし》をして学校《がっこう》をまわっているのだ。」と、おじさんは草《くさ》のはえたところへ、こしをおろしました。
「なにか、おもしろいお話《はなし》はないか。」と、おじさんが、みんなにききました。
「おもしろい話《はなし》って、どんな話《はなし》？」と、信《しん》ちゃんが、いいました。
「なんでも、君《きみ》たちが見《み》た話《はなし》さ。」
「おじさん、してあげようか。」と、善《ぜん》ちゃんが、いいました。
　友《とも》だちが、みんな善《ぜん》ちゃんの顔《かお》を見《み》ました。
「きのう、ぼくプールへいったんだよ。そして、泳《およ》いでいると、どこかの子《こ》が、小《ちい》さな弟《おとうと》と妹《いもうと》をつれてきたのさ。そして、うきぶくろにつかまって、泳《およ》ぎなさいといったのだよ。けれど、その小《ちい》さな弟《おとうと》も妹《いもうと》も水《みず》にはいるのが、はじめてとみえて、おそろしがってはいらないのだ。
　しかたがなく兄《にい》さんひとりプールへ入《はい》って泳《およ》いだのさ。そうすると、小《ちい》さな弟《おとうと》と妹《いもうと》が、おせんべいをたべながら、兄《にい》さんの泳《およ》いでいく方《ほう》へついて、プールの岸《きし》をぐるぐるまわっているのさ。ぼく、これを見《み》て、おかしくてしようがなかった。だって、おせんべいをたべながらついて走《はし》るんだぜ。」
「は、は、は。」と、おじさんが、笑《わら》いました。おじさんが、おかしそうに笑《わら》ったので、みんなが、いっしょに笑《わら》いました。
「なるほどな。」と、おじさんがいいました。
「さあ、こんど、おじさんの番《ばん》だ。」
「おれは、こないだ、北《きた》の方《ほう》へ旅行《りょこう》をしてきたが、いなかの子《こ》は、みんな非常時《ひじょうじ》なのでよくはたらいているぞ。学校《がっこう》からかえると、山《やま》へいって、たき木《ぎ》をせおってくるものや、畠《はたけ》へ出《で》てくわつみの手《て》だすけをするものや、また、くわの葉《は》のはいったざるをかかえたり、せおったりして、家《いえ》へはこんだりする。そうかと思《おも》うと子守《こもり》をしながら本《ほん》を読《よ》んでいるものもいる。町《まち》の子供《こども》たちのように、あそんでばかりいないよ。」
「ひどいな、おじさん、ぼくたちだって親《おや》のおてつだいをしているものが、いるんだぜ。」
「そうか、それは、感心《かんしん》なこった。」
「まだ、おもしろい話《はなし》はないの。」
「それから樺太《からふと》までいったよ。」
「樺太《からふと》？　たいへん寒《さむ》いところまでいったんだね。」と、子供《こども》たちは、あの北《きた》のはしにつき出《で》て、青《あお》い海《うみ》の色《いろ》にとりまかれた、ほそ長《なが》い島《しま》を思《おも》い出《だ》しました。
「ツンドラ地帯《ちたい》って、沼地《ぬまち》みたいな、こけばかりはえているところがある。そこへ火《ひ》がつくと、なかなかきえない。何年《なんねん》ということなく、燐《りん》の火《ひ》のようなのが下《した》からもえ上《あ》がる。
　また、樺太《からふと》には、人間《にんげん》の手《て》のはいらない大《おお》きな森《もり》や林《はやし》がある。それに火《ひ》がつくと、それこそたいへんだ。どこまでもえるか、わからないからな。そんなとき、どうするかというに、火《ひ》のもえていく何《なん》十メートルか先《さき》の林《はやし》を切《き》りはらって、あきちをつくるのだ。そして、火事《かじ》のある森《もり》の片方《かたほう》のはしへ火《ひ》をつけるのだ。すると、あちらからもえてくる火《ひ》と、こちらからもえていく火《ひ》とだんだん近《ちか》づいて、どこかで出《で》あうだろう。そのときは、どうだと思《おも》う。ドーンという大《おお》きな音《おと》がして、火《ひ》のはしらが空《そら》へ立《た》つのだ。そして、それで火《ひ》がきえてしまうのだ。なぜって、両方《りょうほう》からの火《ひ》で、空気《くうき》があつくなって、まん中《なか》の空気《くうき》がなくなるからだ。」
「ほんとにおもしろい話《はなし》だな。おじさんは、その火事《かじ》を見《み》たの？」
「いや、きいた話《はなし》さ。おじさんが見《み》たのは、ある村《むら》で、馬《うま》が出征《しゅっせい》するので、駅《えき》にりっぱなアーチが立《た》ち、小学生《しょうがくせい》が、手《て》に、手《て》に、はたをふりながら、見送《みおく》りにいくのだった。どこも、非常時《ひじょうじ》で、緊張《きんちょう》しているぞ。」

［＃７字下げ］四［＃「四」は中見出し］

　原《はら》っぱのはしの方《ほう》に、小《ちい》さな森《もり》がありました。いろいろの木《き》がしげっていて、風《かぜ》が吹《ふ》くと、葉《は》がきらきらと波《なみ》のように、かがやきました。ひるすこしすぎる時分《じぶん》、「カチ、カチ。」という拍子木《ひょうしぎ》の音《おと》が、その方《ほう》からきこえました。紙芝居《かみしばい》のおじさんが、子供《こども》たちを呼《よ》んでいるのです。原《はら》っぱで、ボールをなげているもの、とんぼを追《お》いかけているものが、一人《ひとり》、二人《ふたり》と、その方《ほう》へかけていって、森《もり》の中《なか》へ集《あつ》まりました。
　森《もり》の中《なか》には、小《ちい》さなお稲荷《いなり》さまのほこらがたっています。そのほこらのとりいの前《まえ》は、あちらの町《まち》へつづく、ひろい道《みち》になっていました。おじさんは、とりいのところへ自転車《じてんしゃ》をおいて、みんなのくるのをまっていました。光《みっ》ちゃんととみ子《こ》さんは、石《いし》のさくによりかかっていました。信《しん》一も、勇二《ゆうじ》も、ほかの子供《こども》たちの中《なか》へまじって、ぼんやりと立《た》っていました。
　ちょうど、そこは、すずしい日《ひ》かげになっていて、頭《あたま》の上《うえ》では、せみがジイジイとないています。やがて、「突撃兵《とつげきへい》」という、おじさんのお話《はなし》が、はじまりました。
「ある日《ひ》、召集令《しょうしゅうれい》が、忠《ちゅう》一のもとへまいりました。彼《かれ》は、手《て》に持《も》つ仕事道具《しごとどうぐ》をなげすててすぐに立《た》ちあがった。
『妹《いもうと》よ、あとをよろしくたのんだ。』
『お父《とう》さん、きょうは、ご気分《きぶん》は、いかがですか？』
　兄《あに》のいなくなった後《あと》は、かよわい女《おんな》の身《み》ながら、妹《いもうと》は、はたらいて、よく父親《ちちおや》の看護《かんご》をしていました。
『長《なが》い間《あいだ》、よくめんどうをみてくれたぞ。しかし、もう私《わたし》もいくときがきたんだ。ただ生《い》きているうちに、せがれのてがらをきかずにいくのが、ざんねんだ。』
『お父《とう》さん、そんな心《こころ》ぼそいことをおっしゃっては、いけません。』
『いや、それよりかおまえは、お父《とう》さんがなくなったら一人《ひとり》になってしまう。おまえも日本《にっぽん》の女《おんな》だ。なんなりと、自分《じぶん》の力《ちから》でできることをして日本《にっぽん》のためにつくすんだぞ。』
『お父《とう》さん、よくわかりました。いま日本《にっぽん》の人《ひと》は、男《おとこ》でも女《おんな》でも、年《とし》よりでも子供《こども》でも、一人《ひとり》のこらず、力《ちから》をあわせて、立《た》ちあがらなければならぬときがきたんです。私《わたし》は、女《おんな》ながら、つねにその覚悟《かくご》を持《も》っています。』
『ああ、それで安心《あんしん》した。』
　これが、父親《ちちおや》のわかれのことばでした。
　話《はなし》かわって、こちらは、戦場《せんじょう》であります。敵《てき》は、手《て》ごわくわが軍《ぐん》の前進《ぜんしん》をさまたげている。忠《ちゅう》一の部隊《ぶたい》は、クリークをへだてて、その敵《てき》と向《む》かいあっていました。
　あすの夜明《よあ》けに、敵《てき》のトーチカをくだいてしまえという命令《めいれい》がくだった。忠《ちゅう》一をはじめ一｜命《めい》を、天皇陛下《てんのうへいか》にささげた勇士《ゆうし》たちは、故郷《こきょう》へ、これがさいごの手紙《てがみ》を書《か》いてねむりにつきました。
　その夜中《よなか》のこと、忠《ちゅう》一一｜等兵《とうへい》は目《め》をひらくと、国防婦人会《こくぼうふじんかい》の白《しろ》い服《ふく》をきた妹《いもうと》が立《た》っている。おお、どうしてこんなところへきたかと、おどろいた。
『お兄《にい》さんに、知《し》らせにまいりました。』
『なにっ、お父《とう》さんが、なくなられたか。それで、おわかれに、なんとおっしゃられた？』
『はい。』と、妹《いもうと》がなみだぐみながら、
『せがれのてがらを、この世《よ》できかずにいくのがざんねんだと、おっしゃいました。』
　忠《ちゅう》一一｜等兵《とうへい》は、がばとはね起《お》きました。同時《どうじ》に目《め》がさめたのであります。
『お父《とう》さん、ゆるしてください。じきに私《わたし》もおそばへまいります。』」
　おじさんが、ここまで話《はな》したときに善吉《ぜんきち》と武夫《たけお》が、走《はし》ってきて、
「信《しん》ちゃん、吉川先生《よしかわせんせい》がきたから、早《はや》くおいでよ。」と、いって、ほこらのうしろの方《ほう》へかくれようとしました。おどろいて、信《しん》一と勇二《ゆうじ》は、その後《あと》を追《お》ったのです。紙芝居《かみしばい》のおじさんは、何《なに》ごとがおこったのかと、思《おも》ったのでしょう。
「どうしたのだ、どうしたのだ。」と、ききました。
「学校《がっこう》の先生《せんせい》が、きたんだよ。」
「なに、先生《せんせい》が。ちっともわるいことは、ないじゃないか。」と、おじさんはいばりました。
　学校《がっこう》の先生《せんせい》が、七、八｜人《にん》、上級《じょうきゅう》の生徒《せいと》をつれて交通整理《こうつうせいり》の見学《けんがく》にとおったのです。先生《せんせい》たちが、いってしまうと、信《しん》一も勇二《ゆうじ》も善吉《ぜんきち》も武夫《たけお》も顔《かお》を見《み》せました。
「みんな、どうしたの？」と、おじさんがいいました。
「ぼくたち、いまとりいの前《まえ》で、べいをしているのを見《み》つかったんだよ。」
「なぜここへきて、話《はなし》をきかなかったの？　そんなことをするから、先生《せんせい》が、こわいのだよ。」と、おじさんは笑《わら》いました。
「小山《こやま》くんが、先生《せんせい》に、ぼくたちのことをいいつけたんだ。だから、先生《せんせい》が、ぼくたちのそばまできて、のぞこうとしたんだ。」
「あした、学校《がっこう》へいくとしかられるよ。」と、善吉《ぜんきち》はしょげてしまいました。
「小山《こやま》くん、ひきょうだね。こないだのしかえしをしたんだ。」と、信《しん》一は、いいました。
「ほんとうに、ひきょうだな。」
「おじさん、このお話《はなし》、後《あと》はどうなったの？」と、ほかの小《ちい》さな子供《こども》が、ききました。
「このあとのお話《はなし》は、またあす。これで、きょうはおしまい。」
　子供《こども》たちは、思《おも》い思《おも》いに、ちってしまいました。
「おじさんは、前《まえ》にきた、紙芝居《かみしばい》のおじさんと、お友《とも》だちだってね。」と、信《しん》一がいいました。
「ああ、友《とも》だちさ、ぼくらは、みなが、いい人《ひと》になって、日本《にっぽん》の国《くに》が、ますます強《つよ》くなるようにと、紙芝居《かみしばい》をして歩《ある》いているんだ。」と、おじさんが答《こた》えました。
「じゃ、おじさんは、ほんとうのあめ屋《や》さんじゃないんだね。」と、善吉《ぜんきち》は、おじさんの顔《かお》を、ふしぎそうに見《み》ました。
「あめも売《う》るから、ほんとうのあめ屋《や》さ。だってお話《はなし》ばかりでは、きいてくれないだろう。」
「ぼく、お話《はなし》だけでも、きくよ。」
「じゃ、あしたから、あめを持《も》ってくるのをよそうかな。」
「そして、お金《かね》をとらないの。」
「ほら、ごらん。みなは、お話《はなし》より、あめのほうがいいのだ。」
「お話《はなし》もきいて、あめも、もらいたいのだよ。」
「ぼく、お話《はなし》だけでもいいな。」
「だれだ、えらいぞ。は、は、は。」と、おじさんは笑《わら》いました。

［＃７字下げ］五［＃「五」は中見出し］

　翌日《よくじつ》、学校《がっこう》のかえりに、善吉《ぜんきち》と武夫《たけお》の二人《ふたり》は、吉川先生《よしかわせんせい》からのこされました。
「きっと、善《ぜん》ちゃん、べいごまのことだよ。」と、武夫《たけお》がいいました。
「ああ、それにきまっているさ。だが、なんで、べいをしていけないんだろうね。」と、善吉《ぜんきち》は、まどの外《そと》のかきの木《き》を見上《みあ》げていました。秋《あき》になってから、日《ひ》の光《ひかり》が、夏《なつ》よりもかえって強《つよ》いようです。一つ、一つ、さすように葉《は》の上《うえ》にかがやいていました。
「かきがなっているね、武《たけ》ちゃん、これはしぶいのだろう。」
「あまいのかもしれない。ここから、あの枝《えだ》へは、うつれないかね。」
「とびつけば、とどくけど、落《お》ちたらたいへんだ。」
　二人《ふたり》は、二｜階《かい》のまどから、かきの木《き》を見《み》ながらいろいろ考《かんが》えつづけていました。そして、早《はや》く家《いえ》へかえって、あそびたいなと思《おも》ったのです。それだけでなく、お母《かあ》さんや、お姉《ねえ》さんが、しんぱいしていられるだろうと思《おも》うと、こうしていることが、くるしかったのです。
「先生《せんせい》、早《はや》くこないかな。」
「忘《わす》れたんだろう。かえろうか、武《たけ》ちゃん。」
　このとき、ろうかを歩《ある》いてくる、くつ音《おと》がしたのでした。二人《ふたり》は、急《きゅう》におぎょうぎをよくしていました。
　先生《せんせい》は、教壇《きょうだん》のいすにこしを下《お》ろして、
「こっちへおいで。」と、善吉《ぜんきち》と武夫《たけお》の二人《ふたり》は前《まえ》へ呼《よ》ばれました。
「きのうは、家《いえ》へかえってから、なにをしてあそんでいたね。」と、先生《せんせい》は二人《ふたり》の顔《かお》をごらんになりました。
　善吉《ぜんきち》は、顔《かお》を上《あ》げて、
「まりをなげたり、べいをしていました。」と、すなおに答《こた》えました。
「べいをしては、いけないというのでなかったかな。」
　善吉《ぜんきち》は、先生《せんせい》にそういわれると、だまってうつむきました。
「君《きみ》は、どう思《おも》うね。」と、先生《せんせい》は、こんどは武夫《たけお》に向《む》かって、おききになりました。
「よくないと思《おも》います。」と、武夫《たけお》は答《こた》えました。
「わるいと思《おも》うものを、なぜやったのだ。」
　先生《せんせい》の顔《かお》は、しだいにおそろしくなりました。
「しまいに勝《か》ったべいを、みんな返《かえ》せばいいと思《おも》いました。」と、善吉《ぜんきち》が、いいました。
　先生《せんせい》は、しばらくだまって、善吉《ぜんきち》のいうことをきいていられましたが、
「君《きみ》たちは、わるいことをして、後《あと》でそれを返《かえ》せばいいと思《おも》うのかね。」と、おっしゃいました。
「先生《せんせい》こまをまわすことは、わるいことですか。」と、武夫《たけお》が、こんど先生《せんせい》の顔《かお》を見《み》ながら、ふしぎそうにたずねたのです。先生《せんせい》は、ちょっと頭《あたま》をかしげて、すぐには、返答《へんとう》をなさいませんでしたが、しばらくしてから、
「こまをまわすことを、いけないというのではない。勝《か》ったり、負《ま》けたりするのに、品物《しなもの》をかけてやることを、いけないというのだ。べいなら、その負《ま》けたこまを、勝《か》ったものが取《と》るというふうに、勝負《しょうぶ》の後《あと》が、品物《しなもの》のやりとりになるからいけないというのだ。」
「先生《せんせい》そんなら、ただ、おたがいがこまをまわして、勝負《しょうぶ》をするぶんなら、いいのですか。」
「ものをかけたりしなければ、わるいことはない、みんなが、ただ一つぎりでな。ぼくも、子供《こども》の時分《じぶん》は、こまをまわすのが大《だい》すきだった。」
「先生《せんせい》も、べいをなさったのですか？」と、二人《ふたり》の子供《こども》は、おどろいた顔《かお》をしました。
「いや、ぼくの子供《こども》の時分《じぶん》には、べいごまなどというようなものは見《み》なかった。もっと大形《おおがた》の木《き》ごまか、鉄胴《てつどう》のはまったこまだった。鉄胴《てつどう》のこまには、木《き》ごまは、どうしてもかなわなかったものだ。そして、こまの合戦《かっせん》は、それは、さかんなものだった。」
　吉川先生《よしかわせんせい》は、自分《じぶん》の子供《こども》の時分《じぶん》を思《おも》い出《だ》して、いまのようにものをかけずに、ただ勝負《しょうぶ》をしただけで、それでもみんなが、満足《まんぞく》したという話《はなし》をなさいました。
「木《き》ごまは、鉄胴《てつどう》にかかると、よく真《ま》二つにわれたものだ。そのわれるのが、またゆかいだった。しかし、つばきの木《き》でつくった木《き》ごまは、たいへんかたくて、なかなかわれぬばかりでなく、うまく火花《ひばな》をちらして、ぶつかって、どぶの中《なか》へ鉄胴《てつどう》をはねとばしてしまうことが、あったものだ。」
「先生《せんせい》、おもしろいですね。」
「おもしろいが、べいなんか、もうよしたまえ。このごろは、みんなでいっしょにたのしんで、そして、勝《か》ち負《ま》けをきめるようなおもしろいあそびが、たくさんあるじゃないか。」と、先生《せんせい》は、おっしゃいました。この時分《じぶん》には、先生《せんせい》のお顔《かお》は、いつものやさしいお顔《かお》になっていました。
「先生《せんせい》よくわかりました。」と、善吉《ぜんきち》が、いいました。
「わかったか。」
「わかりました。けれど先生《せんせい》につげ口《ぐち》するものなんか、もっとひきょうだと思《おも》います。」と、武夫《たけお》が、いいました。
「つげ口《ぐち》されるようなことをしなければいいのだ。では、もうかえるがいい。」
　吉川先生《よしかわせんせい》は、立《た》ち上《あ》がると、さっさと、ろうかの方《ほう》へ歩《ある》いていかれました。
「黒《くろ》めがねの紙《かみ》しばいのおじさんは、ぼく、この話《はなし》をしたら、辰《たっ》ちゃんは、自分《じぶん》がけんかができないので、先生《せんせい》にいうなんてひきょうだといったよ。」と、善吉《ぜんきち》がいいました。
「おじさんは、先生《せんせい》をよく知《し》っているといったね。」
「ああ、おじさんも、日本《にっぽん》の子供《こども》は、そんとか、とくとかいうことなんか、考《かんが》えてはいけない。正《ただ》しいことをしなければならぬといった。」
　二人《ふたり》は、階段《かいだん》を下《お》りて、話《はな》しながら校門《こうもん》の外《そと》へ出《で》たのでありました。
「善《ぜん》ちゃん、あの犬《いぬ》をごらんよ。」
　武夫《たけお》のゆびさした方《ほう》を見《み》ると、白《しろ》い色《いろ》の犬《いぬ》が、まりをくわえて主人《しゅじん》の後《あと》についていきました。ある家《いえ》の門《もん》のところに、茶色《ちゃいろ》の犬《いぬ》がはらばいになっていたが、この犬《いぬ》を見《み》つけると、急《きゅう》におきあがって、ほえはじめました。二ひきの犬《いぬ》のあいだが、だんだん近《ちか》づきました。しかし、まりをくわえた犬《いぬ》は、知《し》らぬ顔《かお》をして、わき見《み》もせずに主人《しゅじん》についていくと、茶色《ちゃいろ》の犬《いぬ》はいまにもとびつこうとしたのでありました。

［＃７字下げ］六［＃「六」は中見出し］

　赤土《あかつち》の原《はら》には、だれもあそんでいませんでした。茶色《ちゃいろ》の犬《いぬ》をつれた男《おとこ》の人《ひと》は、ボールを出《だ》すと、力《ちから》いっぱい、これを遠《とお》くへ向《む》かって投《な》げました。ボールは、青《あお》い空《そら》へ上《あ》がって、それから下《した》へ落《お》ちました。
「よし。」と、いうと、犬《いぬ》は、かけ出《だ》していきました。
「おじさん、犬《いぬ》の名《な》は、なんというの。」と、武夫《たけお》が聞《き》きました。
「ジョンです。あれで、まじりけのないシェパードではありませんよ。」と、おじさんは、答《こた》えました。
「いい犬《いぬ》ですね。」と、善吉《ぜんきち》が、感心《かんしん》しました。ジョンは、ボールをくわえてきました。
「訓練《くんれん》ひとつですね、いい犬《いぬ》にするには、なかなかほねがおれます。」
　ジョンは、ボールを主人《しゅじん》の前《まえ》へおこうとすると、
「こら！」と、おじさんはしかって、手《て》に持《も》っているむちでジョンをたたこうとしました。ジョンは、すぐ気《き》がついて、右《みぎ》から左《ひだり》へぐるりと、おじさんの足《あし》もとをまわって、ボールをおきました。「よし。」と、おじさんは、犬《いぬ》の頭《あたま》をなでてやりました。それから、おじさんは、犬《いぬ》をそこに待《ま》たしておいて、自分《じぶん》だけ、あちらへかけていきました。やがて、おじさんの姿《すがた》は、草《くさ》むらのしげった中《なか》へ、かくれてしまいました。じっと、そっちを見《み》ながら、すわっていたジョンは、主人《しゅじん》の姿《すがた》を見《み》えなくなると、さびしくなったのか、クン、クン、といって、おじさんをこいしがりました。善吉《ぜんきち》も、武夫《たけお》も、忠実《ちゅうじつ》な犬《いぬ》が、かわいくなりました。
　おじさんは、ちがった方角《ほうがく》から、姿《すがた》をあらわして、もどってきました。
「よし。」と、命令《めいれい》すると、ジョンは、すぐに主人《しゅじん》のいった足《あし》あとをさがして、ボールを取《と》りにいきました。
「おじさん、まりをかくしてきたの？」
「土《つち》へうめてきたが、ちょっと見《み》つからないでしょう。」と、いって、おじさんは、笑《わら》っていました。
　いつまでたっても、ジョンは、かえってきませんでした。見《み》つからないのです。そのうちに、ジョンは、しおしおとして、なにもくわえずにもどってきました。これを見《み》ると、おじさんは、こわい顔《かお》をして、犬《いぬ》をにらみました。そして、手《て》を上《あ》げて、
「だめ！」と、どなりました。ジョンは、また、さがしに、あちらへ走《はし》っていきました。
「かわいそうだな、見《み》つからないんだよ。」と、武夫《たけお》は、犬《いぬ》に同情《どうじょう》しました。
　そのとき、少年《しょうねん》が、きっきの白《しろ》い犬《いぬ》をつれてさんぽにやってきました。そして、みんなのいるところへきました。
「ポインターのかわりですね。」と、おじさんは、白《しろ》い犬《いぬ》の頭《あたま》をなでました。犬《いぬ》は、おとなしくしていました。おじさんは、よく犬《いぬ》の種類《しゅるい》を知《し》っています。また、どの犬《いぬ》もかわいがりました。犬《いぬ》もまた、かわいがる人《ひと》をよく知《し》っているようです。
　ジョンは、やっとボールを見《み》つけて、うれしそうに、くわえて走《はし》ってきました。おじさんも、喜《よろこ》んで、ジョンのそばへくるのを待《ま》って、犬《いぬ》が、ぐるりとまわって、前《まえ》へボールをおくと、だくようにして頭《あたま》をなでてやりました。
「おりこうですね。」と少年《しょうねん》が、これを見《み》て、いいました。
「ふせ！」と、おじさんが、いうと、ジョンは、地《ち》の上《うえ》へはらばいになりました。
「伏進《ふくしん》！」
　ジョンは、はらばいになりながら進《すす》みました。これを見《み》ていた武夫《たけお》は、善吉《ぜんきち》に向《む》かって、
「戦争《せんそう》にいって、敵《てき》に見《み》つからないようにして、進《すす》むんだね。」と、ささやきました。
　白《しろ》い犬《いぬ》も、おとなしくして、ジョンのするのを見《み》ていました。すると、少年《しょうねん》は、
「ごらんよ、おまえも、あんなことできるかい。」と、自分《じぶん》のほおを、犬《いぬ》の顔《かお》におしつけました。おじさんは、見《み》て、笑《わら》っていました。
「なにもおしえないのですか。」
「この犬《いぬ》は、ぼうきれを投《な》げると、くわえてくるぐらいのものです。」
「その犬《いぬ》は、猟犬《りょうけん》ですね。」
「だから、にわとりや、ねこを見《み》ると、追《お》いかけて、しかたがないんですよ。」と、少年《しょうねん》は、いいました。そのうちに、少年《しょうねん》は、犬《いぬ》をつれて、あちらへいってしまいました。
　おじさんも、一《ひと》とおりの茶色《ちゃいろ》の犬《いぬ》の訓練《くんれん》がすむと、善吉《ぜんきち》と武夫《たけお》に向《む》かって、
「さようなら。」と、いって、ジョンをつれて、お家《うち》へかえっていきました。
「ああ、きょうは、かえりがおそくなったね。ぼくお家《うち》へかえって、きっと、おかあさんにしかられるだろう。」と、武夫《たけお》は、しんぱいしました。
「復習《ふくしゅう》があったと、いえばいいだろう。」
　善吉《ぜんきち》は、うそをいって、わるいと思《おも》ったが、そういうことに、きめていました。
「ぼくは、原《はら》っぱで、犬《いぬ》のおけいこを見《み》てきたと、いおうかしら。」と、善吉《ぜんきち》が、いいました。
「残《のこ》されたといわなけりゃ、どっちだっておんなじじゃないか。」

　日《ひ》にまし涼《すず》しくなりました。原《はら》っぱに立《た》って、だまって空《そら》をみあげながら、鳴《な》き声《ごえ》のした方《ほう》に目《め》をそらすと、黒《くろ》く小《ちい》さく、群《む》れをなして、渡《わた》り鳥《どり》の飛《と》んでいくのが見《み》られました。
　ワン、ワン、犬《いぬ》が、ほえています。その方《ほう》を見《み》ると、いつかおじさんのつれてきた、ジョンでした。
「ジョン、ジョン。」と、善吉《ぜんきち》が、呼《よ》びました。ジョンはかけてきました。そばには、武夫《たけお》のほかに信《しん》一もいました。
「どこの犬《いね》なの？」
　信《しん》一が、ききました。
「いつかどこかのおじさんがつれてきた犬《いぬ》だよ。」と、武夫《たけお》は、あたりにおじさんがいないかと見《み》まわしました。どうしたのか、おじさんの姿《すがた》が見《み》えません。
「ジョン、どうしたんだい？　ひとりかい。」と、善吉《ぜんきち》が、いうと、ジョンは、喜《よろこ》んでとびつきました。
「きっと、道《みち》をまぐれたんだよ。」
「ぼくたち、どっかへかくれよう、そうしたら、ジョンは、どうするだろうか。」と、武夫《たけお》が、いいました。

［＃７字下げ］七［＃「七」は中見出し］

「そうだ、いいことがわかった。」
「どんなこと。」
　武夫《たけお》と信《しん》一は、善吉《ぜんきち》の顔《かお》を見《み》ました。
「ジョンが、まりをさがしている間《あいだ》に、僕《ぼく》たちはどこかへかくれるのだよ。そうしたらジョンは、どうするだろうかね。」と、善吉《ぜんきち》は、いいました。
「どうするだろう？　おもしろいな。」と、信《しん》一がいいました。
「お家《うち》へ帰《かえ》っていくかもしれないよ。」
「いや、きっと、僕《ぼく》たちをさがすだろう……。」
「よし、やってみようよ。」
　武夫《たけお》はジョンにまりを見《み》せてから、自分《じぶん》は、向《む》こうのくさむらの方《ほう》へ走《はし》っていきました。そして、わからないように、草《くさ》の中《なか》へかくしてきました。
　武夫《たけお》は、息《いき》を切《き》らしてもどると、
「ジョン、まりをさがしておいで。」と、すぐ命令《めいれい》をしました。ジョンは、かけていきました。
「さあ、この間《あいだ》にかくれよう、どこがいいかな。」
　先《さき》に立《た》って、走《はし》っている善吉《ぜんきち》が叫《さけ》びました。
「僕《ぼく》の家《うち》の物置《ものおき》へいこうよ。」
　三｜人《にん》は、原《はら》っぱを犬《いぬ》のいった、反対《はんたい》の方《ほう》に向《む》かって走《はし》りました。
　広《ひろ》い道路《どうろ》のあちらは、すぐ町《まち》になっています。そして、いちばん近《ちか》いところに、善吉《ぜんきち》の家《いえ》がありました。土管《どかん》や、じゃりや、セメントなどを、あきなっていました。物置《ものおき》の中《なか》には、これらの品物《しなもの》がつまれていました。三｜人《にん》は、きゅうくつそうに、体《からだ》をおしあって、片《かた》すみにかくれて、かわるがわるふし穴《あな》から原《はら》っぱの方《ほう》をながめていました。
「どうしたんだろう、こないよ。」
「お家《うち》へかえったんじゃないか？」
　とつぜん、のぞいていた信《しん》一が、
「きた、きた、ジョンが、きちがいのようになって、さがしているよ。」
「こっちへこない。」
「足《あし》あとをさがしているから。」
「まりは、どうした？」
「くわえている。」
「かわいそうだから、出《で》てやろうか。」と、善吉《ぜんきち》がいいました。
　しかし、まもなくジョンは、小舎《こや》のところまでやってきました。そして、まりを下《した》へおいてさも悲《かな》しげに、鳴《な》き出《だ》しました。
「ジョン。」と、このとき、三｜人《にん》は、先《さき》をあらそって、物置《ものおき》からとび出《だ》しました。
「ふだに番地《ばんち》が書《か》いてあるから、これからつれていってやろう。」と、信《しん》一は、ジョンの頭《あたま》をなでました。
　庭《にわ》に、梅《うめ》もどきの実《み》が赤《あか》くなって、その下《した》に、さざんかの咲《さ》いている家《うち》がありました。そこが、ジョンのお家《うち》でした。
　三｜人《にん》は、げんかんに立《た》つと、ジョンが尾《お》をふって、ワン、ワンと喜《よろこ》んで鳴《な》きだしました。しょうじ戸《ど》をあけて出《で》てきた、おばさんは、犬《いぬ》と子供《こども》がいるので、見《み》てびっくりしました。三｜人《にん》が、まよい子《ご》になった、ジョンをつれてきたことを話《はな》すと、
「まあ、まあ、それは、ありがとうございます。じつは、いなくなったのでしんぱいして、みんなが、さがしに出《で》ているのですよ。いつもつないでおくのですが、朝《あさ》、くさりをといてやったら、いなくなってしまったのです。」と、おばさんは、おれいをいいました。
　武夫《たけお》は、ジョンをくさりにつないでから、
「さようなら。」と、いいました。
　三｜人《にん》は、いいあわしたようにジョンの方《ほう》をふり向《む》きながら、門《もん》を出《で》ようとすると、ジョンは、ついていこうとして、くさりを鳴《な》らしてほえました。
「ぼっちゃん。待《ま》っていてください。」と、おばさんが、あわてて奥《おく》から出《で》てきました。そして、げたをはいて、紙《かみ》に包《つつ》んだものをみんなのところへ持《も》ってきました。
「これは、ほんのおだちんですよ。あめか、おかしでも買《か》って、わけてください。」と、おばさんは、信《しん》一の手《て》に渡《わた》そうとしました。
「いいえ、そんなものいりません。」と、信《しん》一は、手《て》を引《ひ》っこめました。
「そんなこというものでありません、さあ取《と》ってください。」と、こんどおばさんは、善吉《ぜんきち》に渡《わた》そうとしました。
「おかしなんか買《か》うとしかられます。」と、善吉《ぜんきち》も、手《て》を引《ひ》っこめました。
「じゃ、えんぴつを買《か》ってわけてください。」と、おばさんは、むりに武夫《たけお》の手《て》ににぎらせました。武夫《たけお》は、どうしたらいいかと思《おも》ったが、おばさんが、これほどいってくれるのを、ことわるのはわるいと思《おも》って、いただいて外《そと》へ出《で》ました。
「困《こま》ったなあ、これどうしたらいいだろう。」と、武夫《たけお》は二人《ふたり》にそうだんしました。
「じゃ、えんぴつを買《か》ってわけようよ。」と信《しん》一が、答《こた》えました。
「武《たけ》ちゃん、君《きみ》、あずかっておいでよ。」と、善吉《ぜんきち》がいって、三｜人《にん》は、原《はら》っぱへもどってきました。もう西《にし》の方《ほう》の空《そら》が、赤《あか》くなりかけていました。
「あっ、紙《かみ》しばいのおじさんがきている。」
　三｜人《にん》は、子供《こども》たちの集《あつ》まっている方《ほう》へかけ出《だ》しました。そこには、小山《こやま》も、かね子《こ》も、光子《みつこ》も、とみ子《こ》もきていました。
「ね、黒《くろ》めがねのおじさんが、支那《しな》へいくんだって。」と、三｜人《にん》の顔《かお》を見《み》ると、小山《こやま》はいいました。
「ほんとう？　黒《くろ》めがねのおじさんが、支那《しな》へいくの。」と、武夫《たけお》が、おじさんにききました。
「ほんとうだとも、こんど宣撫班《せんぶはん》になって支那《しな》へいくのだ。」と、紙《かみ》しばいのおじさんは、答《こた》えました。黒《くろ》めがねのおじさんは、いつかこの原《はら》で、樺太《からふと》へ旅行《りょこう》をしたときの話《はなし》をしてくれました。
「宣撫班《せんぶはん》って、支那人《しなじん》のせわをしてあげるの。」と、とみ子《こ》さんがたずねました。
「ああ、そうだ。そして、支那《しな》の子供《こども》におもしろいお話《はなし》をきかせてやるのさ。どんなに喜《よろこ》ぶだろうな。」
「どんなお話《はなし》？」
「そのお話《はなし》が、あのおじさんのことだから、日本《にっぽん》の子供《こども》のことさ。きっと君《きみ》たちのお話《はなし》をして、日本《にっぽん》の子供《こども》は、みんなしょうじきで、やさしくて、いい子《こ》ばかりだということだろう。」と、おじさんは、笑《わら》いました。
「そうかなあ、僕《ぼく》たち、あのおじさんに、旗《はた》を送《おく》ろうか。」
「そうだ。ジョンのお家《うち》からもらったお金《かね》で、旗《はた》を買《か》おう。」
「僕《ぼく》も、お金《かね》を出《だ》すよ。」と、小山《こやま》が、いいました。赤土《あかつち》の原《はら》っぱには、赤々《あかあか》として、夕日《ゆうひ》がうつっていました。



底本：「定本小川未明童話全集　12」講談社
　　　1977（昭和52）年10月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
底本の親本：「赤土へ来る子供たち」文昭社
　　　1940（昭和15）年8月
初出：「せうがく三年生」
　　　1939（昭和14）年6〜12月
※表題は底本では、「赤土《あかつち》へくる子供《こども》たち」となっています。
※初出時の表題は「赤土へ来る子供たち」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2016年10月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
