僕は兄さんだ
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）お母《かあ》さん
-------------------------------------------------------

「お母《かあ》さん、ここはどこ？」
　お母《かあ》さんは、弟《おとうと》の赤《あか》ちゃんに、お乳《ちち》を飲《の》ませて、新聞《しんぶん》をごらんになっていましたが、義《よし》ちゃんが、そういったので、こちらをお向《む》きになって、絵本《えほん》をのぞきながら、
「さあ、どこでしょう。きれいな町《まち》ですね。義《よし》ちゃんも大《おお》きくなったら、こんなところへいってごらんなさい。」と、おっしゃいました。
「お母《かあ》さん、この大《おお》きなお魚《さかな》は、なんというの？」と、義《よし》ちゃんが、またききました。お母《かあ》さんは、
「このお魚《さかな》ですか。これは、たらといって、北《きた》の寒《さむ》い海《うみ》にすんでいるのですよ。」と、おっしゃいました。義《よし》ちゃんが、お父《とう》さんから買《か》っていただいた、絵本《えほん》をねっしんに見《み》ていますと、もうお乳《ちち》をたくさん飲《の》んだ赤《あか》ちゃんは、こちらを見《み》て、不思議《ふしぎ》そうな顔《かお》つきをして、きれいなご本《ほん》を見《み》ていましたが、かわいらしい手《て》を出《だ》すと、ご本《ほん》をしっかりとつかんでしまいました。
「お母《かあ》さん、たいへん、僕《ぼく》の大事《だいじ》なご本《ほん》を繁《しげる》さんが、取《と》ってしまった。」と、義《よし》ちゃんは、わめきました。
　お母《かあ》さんは、びっくりして、どうかして、小《ちい》さな繁《しげる》さんの手《て》をご本《ほん》から離《はな》させようとしましたが、なんといっても繁《しげる》さんは、はなしませんでした。
「いい子《こ》だから、義《よし》ちゃん、すこしかしておいてくださいね。いまじきにはなすから。」と、お母《かあ》さんは、おっしゃいました。
　繁《しげる》さんは、ご本《ほん》をめずらしそうにながめていましたが、そのうちこれをお口《くち》に入《い》れてなめようとしました。
「あ、お母《かあ》さん、なめますよ。僕《ぼく》、もうきたなくしちゃったからいやだ。」といって、無理《むり》にそのご本《ほん》をひったくりました。すると、今度《こんど》、赤《あか》ちゃんは、大声《おおごえ》を上《あ》げて泣《な》き出《だ》してしまいました。お母《かあ》さんは、お困《こま》りになりました。
「さあ、チンチンゴーゴーを見《み》てきましょうね。」と、泣《な》き叫《さけ》ぶ、赤《あか》ちゃんを抱《だ》いて立《た》ち上《あ》がられました。
「お母《かあ》さん、どこへゆくの？」と、義《よし》ちゃんは、もはやご本《ほん》どころではありません。それよりも、やはりお母《かあ》さんといっしょに、電車《でんしゃ》を見《み》にゆきたかったのです。
「繁《しげる》さんが、きげんを悪《わる》くしたから、すこし外《そと》へつれていってくるのですよ。あなたは、お家《うち》に留守《るす》をして、ご本《ほん》を見《み》ていらっしゃい。」と、お母《かあ》さんは、おっしゃいました。
　義《よし》ちゃんは、自分《じぶん》がわるくないのに、なぜこんな結果《けっか》になったのだろう。ご本《ほん》を見《み》ることよりは、お母《かあ》さんとごいっしょに、外《そと》へいってみたほうが、どれほどおもしろいかしれぬと思《おも》いましたから、
「いやだ、僕《ぼく》もいっしょにゆくんだよ。」と、義《よし》ちゃんは、泣《な》き出《だ》しそうになりました。
「困《こま》りましたね。じゃ、あんたもいっしょにいらっしゃい。ご本《ほん》をちゃんとしまっておいでなさい。」と、お母《かあ》さんは、おっしゃいました。
　外《そと》へ出《で》ると、冬《ふゆ》の日《ひ》は、暖《あたた》かそうに枯《か》れ草《くさ》を照《て》らしていました。ある家《いえ》の横《よこ》を通《とお》ると、前《まえ》の圃《はたけ》にさくがしてあって、鶏《にわとり》がたくさん遊《あそ》んでいました。
　もう、お母《かあ》さんに抱《だ》かれている、小《ちい》さい弟《おとうと》の繁《しげる》さんも、後《あと》からついてきた、義《よし》ちゃんも、うれしそうな顔《かお》つきをして、元気《げんき》でありました。しばらく立《た》ち止《ど》まって、鶏《にわとり》の遊《あそ》んでいるようすを見《み》ていますと、けんかをせずに、一つの餌《え》を見《み》つけても、たがいにつつき合《あ》って、仲《なか》よくそれを食《た》べていました。
　これを見《み》た義《よし》ちゃんは、
「お母《かあ》さん、おりこうの鶏《にわとり》さんですね。」と、感心《かんしん》して、いいました。
「それごらんなさい。赤《あか》ちゃんは、小《ちい》さいのだから、気《き》に入《い》らぬことがあっても、しかってはいけませんよ。」と、お母《かあ》さんは、おっしゃいました。なんにもわからない、小《ちい》さい繁《しげる》さんは、ただ、鶏《にわとり》の動《うご》くのを見《み》てうれしそうに、きゃっきゃっと喜《よろこ》んでいました。
　それから、町《まち》へ出《で》て、電車《でんしゃ》を見《み》ました。
「チンチン、ゴーゴー。」といって、赤《あか》ちゃんは、いつまでも帰《かえ》ろうとはしませんでした。義《よし》ちゃんは、早《はや》くお家《うち》へ帰《かえ》ってご本《ほん》が見《み》たくなりました。やがて、帰《かえ》ってから、赤《あか》ちゃんが、義《よし》ちゃんの大事《だいじ》なおもちゃや、ご本《ほん》をいじっても、いままでのように怒《おこ》らずに、笑《わら》って見《み》ていましたから、
「なんて、義《よし》ちゃんは、いいお兄《にい》さんでしょう。」と、お母《かあ》さんは、おほめになりました。
「そうだ、僕《ぼく》は兄《にい》さんだもの。」と、義《よし》ちゃんは、はじめて強《つよ》く心《こころ》に思《おも》いました。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷発行
　　　1983（昭和58）年1月19日第6刷発行
※表題は底本では、「僕《ぼく》は兄《にい》さんだ」となっています。
入力：特定非営利活動法人はるかぜ
校正：仙酔ゑびす
2012年5月6日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
