藤村いろは歌留多
島崎藤村

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「廴＋囘」、第4水準2-12-11］
-------------------------------------------------------

［＃「「歌留多」の函」のキャプション付きの図（fig60026_01.png、横509×縦282）入る］
「歌留多」の函［＃「「歌留多」の函」はキャプション］

［＃「「歌留多」のなかに折りたたみで入っていたパンフレット」のキャプション付きの図（fig60026_02.png、横595×縦465）入る］
「歌留多」のなかに折りたたみで入っていたパンフレット［＃「「歌留多」のなかに折りたたみで入っていたパンフレット」はキャプション］
［＃改ページ］


［＃６字下げ］このいろはがるた［＃「このいろはがるた」は中見出し］


　長いこと私は民話を書くことを思ひ立つて、未だにそれを果さずにゐますが、このいろはがるたもそんな心持から作つて見ました。私の『幼きものに』や、『ふるさと』や、『をさなものがたり』は、形こそ童話でありますが、その心持は民話に近いやうに、子供のために作つたこのいろはがるたも矢張それに近いものです。子供よ、來て遊べ、と言つて、父母も一緒に遊んで下さい。




［＃ここから２字下げ］
い　犬も道を知る。
［＃１７字下げ］［＃「い」の読み札及び絵札の図（fig60026_03.png、横147×縦461）入る］
ろ　櫓は深い水、棹は淺い水。
［＃１７字下げ］［＃「ろ」の読み札及び絵札の図（fig60026_04.png、横177×縦475）入る］
は　鼻から提灯。
［＃１７字下げ］［＃「は」の読み札及び絵札の図（fig60026_05.png、横152×縦465）入る］
に　鷄のおはやうも三度。
［＃１７字下げ］［＃「に」の読み札及び絵札の図（fig60026_06.png、横148×縦467）入る］
ほ　星まで高く飛べ。
［＃１７字下げ］［＃「ほ」の読み札及び絵札の図（fig60026_07.png、横147×縦467）入る］
へ　臍も身の内。
［＃１７字下げ］［＃「へ」の読み札及び絵札の図（fig60026_08.png、横148×縦465）入る］
と　虎の皮自慢。
［＃１７字下げ］［＃「と」の読み札及び絵札の図（fig60026_09.png、横147×縦461）入る］
ち　ちひさい時からあるものは、大きくなつてもある。
［＃１７字下げ］［＃「ち」の読み札及び絵札の図（fig60026_10.png、横149×縦464）入る］
り　林檎に目鼻。
［＃１７字下げ］［＃「り」の読み札及び絵札の図（fig60026_11.png、横150×縦464）入る］
ぬ　沼に住む鯰、沼に遊ぶ鯰。
［＃１７字下げ］［＃「ぬ」の読み札及び絵札の図（fig60026_12.png、横149×縦467）入る］
る　瑠璃や駒鳥をきけば父母がこひしい。
［＃１７字下げ］［＃「る」の読み札及び絵札の図（fig60026_13.png、横150×縦464）入る］
を　丘のやうに古い。
［＃１７字下げ］［＃「を」の読み札及び絵札の図（fig60026_14.png、横148×縦471）入る］
わ　わからずやにつける藥はないか。
［＃１７字下げ］［＃「わ」の読み札及び絵札の図（fig60026_15.png、横149×縦466）入る］
か　賢い鴉は黒く化粧する。
［＃１７字下げ］［＃「か」の読み札及び絵札の図（fig60026_16.png、横148×縦467）入る］
よ　好いお客は後から。
［＃１７字下げ］［＃「よ」の読み札及び絵札の図（fig60026_17.png、横147×縦465）入る］
た　竹のことは竹に習へ。
［＃１７字下げ］［＃「た」の読み札及び絵札の図（fig60026_18.png、横150×縦465）入る］
れ　零點か百點か。
［＃１７字下げ］［＃「れ」の読み札及び絵札の図（fig60026_19.png、横147×縦468）入る］
そ　空飛ぶ鳥も土を忘れず。
［＃１７字下げ］［＃「そ」の読み札及び絵札の図（fig60026_20.png、横146×縦463）入る］
つ　つんぼに内證話。
［＃１７字下げ］［＃「つ」の読み札及び絵札の図（fig60026_21.png、横149×縦464）入る］
ね　猫には手毬。
［＃１７字下げ］［＃「ね」の読み札及び絵札の図（fig60026_22.png、横148×縦461）入る］
な　なんにも知らない馬鹿、何もかも知つてゐる馬鹿。
［＃１７字下げ］［＃「な」の読み札及び絵札の図（fig60026_23.png、横147×縦464）入る］
ら　蝋燭は靜かに燃え。
［＃１７字下げ］［＃「ら」の読み札及び絵札の図（fig60026_24.png、横151×縦463）入る］
む　胸を開け。
［＃１７字下げ］［＃「む」の読み札及び絵札の図（fig60026_25.png、横150×縦465）入る］
う　瓜は四つにも輪にも切られる。
［＃１７字下げ］［＃「う」の読み札及び絵札の図（fig60026_26.png、横149×縦462）入る］
ゐ　猪の尻もちつき。
［＃１７字下げ］［＃「ゐ」の読み札及び絵札の図（fig60026_27.png、横149×縦462）入る］
の　のんきに根氣。
［＃１７字下げ］［＃「の」の読み札及び絵札の図（fig60026_28.png、横148×縦463）入る］
お　玩具は野にも畠にも。
［＃１７字下げ］［＃「お」の読み札及び絵札の図（fig60026_29.png、横151×縦463）入る］
く　草も餅になる。
［＃１７字下げ］［＃「く」の読み札及び絵札の図（fig60026_30.png、横146×縦461）入る］
や　藪から棒。
［＃１７字下げ］［＃「や」の読み札及び絵札の図（fig60026_31.png、横145×縦461）入る］
ま　誠實は殘る。
［＃１７字下げ］［＃「ま」の読み札及び絵札の図（fig60026_32.png、横147×縦462）入る］
け　決心一つ。
［＃１７字下げ］［＃「け」の読み札及び絵札の図（fig60026_33.png、横151×縦466）入る］
ふ　不思議な御縁。
［＃１７字下げ］［＃「ふ」の読み札及び絵札の図（fig60026_34.png、横150×縦463）入る］
こ　獨樂の澄む時、心棒の※［＃「廴＋囘」、第4水準2-12-11］る時。
［＃１７字下げ］［＃「こ」の読み札及び絵札の図（fig60026_35.png、横146×縦464）入る］
え　枝葉より根元。
［＃１７字下げ］［＃「え」の読み札及び絵札の図（fig60026_36.png、横149×縦469）入る］
て　手習も三年。
［＃１７字下げ］［＃「て」の読み札及び絵札の図（fig60026_37.png、横149×縦466）入る］
あ　鸚鵡の口に戸はたてられず。
［＃１７字下げ］［＃「あ」の読み札及び絵札の図（fig60026_38.png、横148×縦465）入る］
さ　里芋の山盛り。
［＃１７字下げ］［＃「さ」の読み札及び絵札の図（fig60026_39.png、横147×縦464）入る］
き　菊の風情、朝顏の心。
［＃１７字下げ］［＃「き」の読み札及び絵札の図（fig60026_40.png、横147×縦464）入る］
ゆ　雪がふれば犬でもうれしい。
［＃１７字下げ］［＃「ゆ」の読み札及び絵札の図（fig60026_41.png、横145×縦459）入る］
め　めづらしからう、面白からう。
［＃１７字下げ］［＃「め」の読み札及び絵札の図（fig60026_42.png、横147×縦465）入る］
み　耳を貸して手を借りられ。
［＃１７字下げ］［＃「み」の読み札及び絵札の図（fig60026_43.png、横147×縦464）入る］
し　仕合せの明後日。
［＃１７字下げ］［＃「し」の読み札及び絵札の図（fig60026_44.png、横148×縦466）入る］
ゑ　笑顏は光る。
［＃１７字下げ］［＃「ゑ」の読み札及び絵札の図（fig60026_45.png、横146×縦463）入る］
ひ　日和に足駄ばき。
［＃１７字下げ］［＃「ひ」の読み札及び絵札の図（fig60026_46.png、横147×縦467）入る］
も　持ちつ持たれつ。
［＃１７字下げ］［＃「も」の読み札及び絵札の図（fig60026_47.png、横148×縦467）入る］
せ　蝉はぬけがらを忘る。
［＃１７字下げ］［＃「せ」の読み札及び絵札の図（fig60026_48.png、横146×縦467）入る］
す　西瓜丸裸。
［＃１７字下げ］［＃「す」の読み札及び絵札の図（fig60026_49.png、横148×縦463）入る］
［＃ここで字下げ終わり］



底本：「藤村全集第九卷」筑摩書房
　　　1967（昭和42）年7月10日発行
初出：「藤村いろは歌留多」實業之日本社
　　　1927（昭和2）年1月5日
※絵札は岡本一平によります。
入力：かな　とよみ
校正：杉浦鳥見
2020年2月21日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
