聞きたるまゝ
泉鏡花

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）吾《われ》聞《き》く

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）殷※［＃「くさかんむり／倩」、58-7］《いんせん》

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ニヤ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　吾《われ》聞《き》く、東坡《とうば》が洗兒詩《こをあらふし》に、人皆養子望聰明《ひとみなこをやしなうてそうめいをのぞむ》。我被聰明誤一生《われそうめいをかうむりていつしやうをあやまる》。孩兒愚且魯《がいじぐにしてかつおろかに》、無災無難到公卿《さいなくなんなくこうけいにいたれ》。
　又《また》李白《りはく》の子《こ》を祝《しゆく》する句《く》に曰《いは》く、揚杯祝願無他語《さかづきをあげてしゆくすねがふにたにごなく》、謹勿頑愚似汝爺矣《つゝしんでぐわんぐなるなんぢのちゝににることなかれ》。家庭《かてい》先生《せんせい》以《もつ》て如何《いかん》となす？
　吾《われ》聞《き》く、昔《むかし》は呉道子《ごだうし》、地獄變相《ぢごくへんさう》の圖《づ》を作《つく》る。成都《せいと》の人《ひと》、一度《ひとたび》是《これ》を見《み》るや咸《こと／″＼》く戰寒《せんかん》して罪《つみ》を懼《おそ》れ、福《ふく》を修《しう》せざるなく、ために牛肉《ぎうにく》賣《う》れず、魚《うを》乾《かわ》く。
　漢《かん》の桓帝《くわんてい》の時《とき》、劉褒《りうはう》、雲漢《うんかん》の圖《づ》を畫《ゑが》く、見《み》るもの暑《しよ》を覺《おぼ》ゆ。又《また》北風《ほくふう》の圖《づ》を畫《ゑが》く、見《み》るもの寒《かん》を覺《おぼ》ゆ。
　呉《ご》の孫權《そんけん》、或時《あるとき》、曹《さう》再興《さいこう》をして屏風《びやうぶ》に畫《ゑが》かしむ、畫伯《ぐわはく》筆《ふで》を取《と》つて誤《あやま》つて落《おと》して素《しろ》きに點《てん》打《う》つ。因《よ》つてごまかして、蠅《はへ》となす、孫權《そんけん》其《そ》の眞《しん》なることを疑《うたが》うて手《て》を以《もつ》て彈《はじ》いて姫《き》を顧《かへり》みて笑《わら》ふといへり。王右丞《わううしよう》が詩《し》に、屏風誤點惑孫郎《びやうぶあやまりてんじてそんらうをまどはす》。團扇草書輕内史《だんせんのさうしよないしをかろんず》。
　吾《われ》聞《き》く、魏《ぎ》の明帝《めいてい》、洛水《らくすゐ》に遊《あそ》べる事《こと》あり。波《なみ》蒼《あを》くして白獺《はくだつ》あり。妖婦《えうふ》の浴《よく》するが如《ごと》く美《び》にして愛《あい》す可《べ》し。人《ひと》の至《いた》るを見《み》るや、心《こゝろ》ある如《ごと》くして直《たゞ》ちに潛《かく》る。帝《てい》頻《しきり》に再《ふたゝ》び見《み》んことを欲《ほつ》して終《つひ》に如何《いかん》ともすること能《あた》はず。侍中《じちう》進《すゝ》んで曰《いは》く、獺《だつ》や鯔魚《しぎよ》を嗜《たし》む、猫《ねこ》にまたゝびと承《うけたまは》る。臣《しん》願《ねがは》くは是《これ》を能《よ》くせんと、板《いた》に畫《ゑが》いて兩生《りやうせい》の鯔魚《しぎよ》を躍《をど》らし、岸《きし》に懸《か》けて水《みづ》を窺《うかゞ》ふ。未《いま》だ數分《すうふん》ならざるに、群獺《ぐんだつ》忽《たちま》ち競逐《きそひお》うて、勢《いきおひ》死《し》を避《さ》けず、執得《とらへえ》て輙《すなはち》獻《けん》ず。鯔魚《しぎよ》を畫《ゑが》くものは徐景山《じよけいざん》也《なり》。
　劉填《りうてん》が妹《いもうと》は陽王《やうわう》の妃《ひ》なり。陽王《やうわう》誅《ちう》せられて後《のち》追慕《つゐぼ》哀傷《あいしやう》して疾《やまひ》となる。婦人《ふじん》の此《この》疾《やまひ》古《いにしへ》より癒《い》ゆること難《かた》し。時《とき》に殷※［＃「くさかんむり／倩」、58-7］《いんせん》善《よ》く畫《ゑが》く、就中《なかんづく》人《ひと》の面《おもて》を寫《うつ》すに長《ちやう》ず。劉填《りうてん》密《ひそか》に計《はかりごと》を案《あん》じ、※［＃「くさかんむり／倩」、58-7］《せん》に命《めい》じて鏡中《きやうちう》雙鸞《さうらん》の圖《づ》を造《つく》らしむ、圖《づ》する處《ところ》は、陽王《やうわう》其《そ》の寵姫《ちようひ》の肩《かた》を抱《いだ》き、頬《ほゝ》を相合《あひあは》せて、二人《ふたり》ニヤ／＼として將《まさ》に寢《い》ねんと欲《ほつ》するが如《ごと》きもの。舌《した》たるくして面《おもて》を向《む》くべからず。取《と》つて以《もつ》て乳媼《うば》をして妹妃《まいひ》に見《み》せしむ。妃《ひ》、嬌嫉《けうしつ》火《ひ》の如《ごと》く、罵《のゝし》つて云《いは》く、えゝ最《も》うどうしようねと、病《やまひ》癒《い》えたりと云《い》ふ。敢《あへ》て説《せつ》あることなし、吾《われ》聞《き》くのみ。
［＃地から５字上げ］明治四十年二月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
※題名の下にあった年代の注を、最後に移しました。
入力：門田裕志
校正：土屋隆
2007年4月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
