ひげ――
（鬚・鬚・ソノ外ひげデアリ得ルモノラ・皆ノコト）
李箱

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃４字下げ］
-------------------------------------------------------

［＃４字下げ］１［＃「１」は中見出し］
目ガアツテ居ナケレバナラナイ筈ノ場所ニハ森林デアル
笑ヒガ在ツテ居タ
［＃４字下げ］２［＃「２」は中見出し］
人参
［＃４字下げ］３［＃「３」は中見出し］
あめりかノ幽霊ハ水族館デアルガ非常ニ流麗デアル
ソレハ陰欝デデ［＃「デデ」に「ママ」の注記］モァルコトダ
［＃４字下げ］４［＃「４」は中見出し］
渓流ニテ――
乾燥シタ植物性デアル
秋
［＃４字下げ］５［＃「５」は中見出し］
一小隊ノ軍人ガ東西ノ方向ヘト前進シタト云フコトハ
無意味ナコトデナケレバナラナイ
運動場ガ破裂シ亀裂スルバカリデアルカラ
［＃４字下げ］６［＃「６」は中見出し］
三心円
［＃４字下げ］７［＃「７」は中見出し］
粟ヲツメタめりけん袋
簡単ナ須臾ノ月夜デアツタ
［＃４字下げ］８［＃「８」は中見出し］
何時デモ泥棒スルコト許リ計画シテ居タ
ソウデハナカツタトスレバ少クトモ物乞ヒデハアツタ
［＃４字下げ］９［＃「９」は中見出し］
疎ナルモノハ密ナルモノノ相対デアリ又
平凡ナモノハ非凡ナモノノ相対デアツタ
俺ノ神経ハ娼女ヨリモモツト貞淑ナ処女ヲ願ツテイタ
［＃４字下げ］［＃中見出し］10［＃「10」は縦中横］［＃中見出し終わり］
馬――
汗――
　　　　　×
［＃ここから１字下げ］
余事務ヲ以テ散歩トスルモ宜シ
余天ノ青キニ飽ク斯ク閉鎖主義ナリ
［＃ここで字下げ終わり］
［＃地から３字上げ］１９３１・６・５



底本：「李箱作品集成」作品社
　　　2006（平成18）年9月15日第1刷発行
底本の親本：「朝鮮と建築　第十集第七号」朝鮮建築会
　　　1931（昭和6）年7月
初出：「朝鮮と建築　第十集第七号」朝鮮建築会
　　　1931（昭和6）年7月
入力：坂本真一
校正：きゅうり
2019年3月29日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
