國譯史記列傳
伯夷列傳第一
司馬遷
箭内亙訳註

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）夫《そ》れ

｜：ルビの付く文字列の始まりを特定する記号
（例）十｜年《ねん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「藝−云」、第4水準2-86-67］

　［＃…］：返り点
　（例）詩書雖［＃レ］缺
-------------------------------------------------------

［＃中見出し］箭内亙による譯［＃中見出し終わり］
夫《そ》れ（二）［＃「（二）」は行右小書き］學《がく》は載籍《さいせき》極《きは》めて博《ひろ》けれども、猶《な》ほ信《しん》を六※［＃「藝−云」、第4水準2-86-67］《りくげい》に考《かんが》ふ。（三）［＃「（三）」は行右小書き］詩書《ししよ》（四）［＃「（四）」は行右小書き］缺《か》けたりと雖《いへど》も、然《しか》れども（五）［＃「（五）」は行右小書き］虞夏《ぐか》の文《ぶん》知《し》る可《べ》き也《なり》。堯《げう》將《まさ》に位《くらゐ》を（六）［＃「（六）」は行右小書き］遜《のが》れんとするや、虞舜《ぐしゆん》に讓《ゆづ》る。（七）［＃「（七）」は行右小書き］舜禹《しゆんう》の間《あひだ》（八）［＃「（八）」は行右小書き］岳牧《がくぼく》咸《みな》薦《すす》む。乃《すなは》ち之《これ》を（九）［＃「（九）」は行右小書き］位《くらゐ》に試《こころ》み、職《しよく》を典《つかさど》らしむること數《すう》十｜年《ねん》、（一〇）［＃「（一〇）」は行右小書き］功用《こうよう》既《すで》に興《おこ》り、然《しか》る後《のち》政《まつりごと》を授《さづ》く。天下《てんか》は（一一）［＃「（一一）」は行右小書き］重器《ちようき》・王者《わうしや》は（一二）［＃「（一二）」は行右小書き］大統《たいとう》・天下《てんか》を傳《つた》ふる斯《かく》の若《ごと》きの難《かた》きを示《しめ》したる也《なり》。而《しか》るに（一三）［＃「（一三）」は行右小書き］説《と》く者《もの》曰《いは》く、『堯《げう》、天下《てんか》を許由《きよいう》に讓《ゆづ》りしが、許由《きよいう》受《う》けず、之《これ》を恥《は》ぢて逃《に》げ隱《かく》る。（［＃割り注］又　［＃割り注終わり］）（一四）［＃「（一四）」は行右小書き］夏《か》の時《とき》に及《およ》んでは、卞隨《べんずゐ》・務光《むくわう》なる者《もの》有《あ》りき』と。此《こ》れ（一五）［＃「（一五）」は行右小書き］何《なに》を以《もつ》て稱《しよう》せられたる。（一六）［＃「（一六）」は行右小書き］太史公《たいしこう》曰《いは》く、余《よ》、箕山《きざん》に登《のぼ》りしに、其上《そのうへ》に蓋《けだ》し許由《きよいう》の冢《つか》有《あ》りと云《い》ふ。孔子《こうし》、古《いにしへ》の仁聖《じんせい》賢人《けんじん》を（一七）［＃「（一七）」は行右小書き］序列《じよれつ》する、呉《ご》の太伯《たいはく》・伯夷《はくい》の倫《ともがら》の如《ごと》きも詳《つまびらか》なり。余《よ》の聞《き》く所《ところ》を以《もつ》てすれば、（一八）［＃「（一八）」は行右小書き］由光《いうくわう》の義《ぎ》至《いた》つて高《たか》し。（一九）［＃「（一九）」は行右小書き］其文辭《そのぶんじ》少《すこ》しも概見《がいけん》せざるは何《なん》ぞ哉《や》。
孔子《こうし》曰《いは》く、（二〇）［＃「（二〇）」は行右小書き］『伯夷《はくい》・叔齊《しゆくせい》は舊惡《きうあく》を念《おも》はず、怨《うら》み是《ここ》を用《もつ》て希《まれ》なり。仁《じん》を求《もと》めて仁《じん》を得《え》たり。又《また》何《なに》をか怨《うら》みん』と。余《よ》、（二一）［＃「（二一）」は行右小書き］伯夷《はくい》の意《い》を悲《かな》しむ、（二二）［＃「（二二）」は行右小書き］軼詩《いつし》を睹《み》るに異《あや》しむ可《べ》し。（二三）［＃「（二三）」は行右小書き］其傳《そのでん》に曰《いは》く、伯夷《はくい》・叔齊《しゆくせい》は（二四）［＃「（二四）」は行右小書き］孤竹君《こちくくん》の二｜子《し》也《なり》。父《ちち》、叔齊《しゆくせい》を立《た》てんと欲《ほつ》す。父《ちち》卒《しゆつ》するに及《およ》んで、叔齊《しゆくせい》、伯夷《はくい》に讓《ゆづ》る。伯夷《はくい》曰《いは》く、『父《ちち》の命《めい》也《なり》』と。遂《つひ》に逃《のが》れ去《さ》る。叔齊《しゆくせい》も亦《また》立《た》つを肯《がへ》んぜずして之《これ》を逃《のが》る。國人《こくじん》、其中子《そのちうし》を立《た》つ。是《ここ》に於《おい》て、伯夷《はくい》・叔齊《しゆくせい》、（二五）［＃「（二五）」は行右小書き］西伯昌《せいはくしやう》善《よ》く老《らう》を養《やしな》ふと聞《き》き、（［＃割り注］曰ク［＃割り注終わり］）『盍《なん》ぞ往《ゆ》いて歸《き》せざる』と。至《いた》るに及《およ》んで西伯《せいはく》卒《しゆつ》す。武王《ぶわう》、（二六）［＃「（二六）」は行右小書き］木主《ぼくしゆ》を載《の》せ、號《がう》して文王《ぶんわう》と爲《な》し、東《ひがし》のかた（二七）［＃「（二七）」は行右小書き］紂《ちう》を伐《う》つ。伯夷《はくい》・叔齊《しゆくせい》（二八）［＃「（二八）」は行右小書き］馬《うま》を叩《ひか》へて諫《いさ》めて曰《いは》く、『父《ちち》死《し》して葬《はうむ》らず、爰《ここ》に（二九）［＃「（二九）」は行右小書き］干戈《かんくわ》に及《およ》ぶ、孝《かう》と謂《い》ふ可《べ》けんや。臣《しん》を以《もつ》て君《きみ》を弑《し》す、仁《じん》と謂《い》ふ可《べ》けんや』と。（三〇）［＃「（三〇）」は行右小書き］左右《さいう》（三一）［＃「（三一）」は行右小書き］之《これ》を兵《へい》せんと欲《ほつ》す。（三二）［＃「（三二）」は行右小書き］太公《たいこう》曰《いは》く、『此《こ》れ義人《ぎじん》也《なり》』と。扶《たす》けて去《さ》らしむ。武王《ぶわう》已《すで》に殷《いん》の亂《らん》を平《たひら》げ、天下《てんか》、周《しう》を（三三）［＃「（三三）」は行右小書き］宗《そう》とす。而《しか》るに伯夷《はくい》・叔齊《しゆくせい》之《これ》を恥《は》ぢ、義《ぎ》、周《しう》の（三四）［＃「（三四）」は行右小書き］粟《ぞく》を食《くら》はず、首陽山《しゆやうざん》に隱《かく》れ、薇《び》［＃「薇」の左に「ゼンマイ」のルビ］を采《と》つて之《これ》を食《くら》ふ。餓《う》ゑて且《まさ》に死《し》せんとするに及《およ》んで歌《うた》を作《つく》る。其《そ》の辭《じ》に曰《いは》く、『彼《かの》（三五）［＃「（三五）」は行右小書き］西山《せいざん》に登《のぼ》り、其薇《そのび》を采《と》る。（三六）［＃「（三六）」は行右小書き］暴《ばう》を以《もつ》て暴《ばう》に易《か》へ、其《そ》の非《ひ》なるを知《し》らず。神農《しんのう》・虞《ぐ》（［＃割り注］舜　［＃割り注終わり］）・夏《か》（［＃割り注］禹　［＃割り注終わり］）（三七）［＃「（三七）」は行右小書き］忽焉《こつえん》として沒《ぼつ》しぬ、（三八）［＃「（三八）」は行右小書き］我《われ》安《いづ》くにか適歸《てきき》せん。吁嗟《ああ》（三九）［＃「（三九）」は行右小書き］徂《ゆ》かん。（四〇）［＃「（四〇）」は行右小書き］命《めい》の衰《おとろ》へたるかな』と。遂《つひ》に首陽山《しゆやうざん》に餓死《がし》せり。此《これ》に由《よ》つて之《これ》を觀《み》れば（四一）［＃「（四一）」は行右小書き］怨《うら》みたるか非《ひ》か。
（四二）［＃「（四二）」は行右小書き］或《あるひ》は曰《いは》く、（四三）［＃「（四三）」は行右小書き］天道《てんだう》は親《しん》無《な》く、常《つね》に善人《ぜんにん》に與《くみ》すと。伯夷《はくい》・叔齊《しゆくせい》の若《ごと》きは、善人《ぜんにん》と謂《い》ふ可《べ》き者《もの》か非《ひ》か。仁《じん》を積《つ》み行《おこなひ》を潔《いさぎよ》うし、此《かく》の如《ごと》くにして餓死《がし》せり。且《か》つ（四四）［＃「（四四）」は行右小書き］七十｜子《し》の徒《と》、（四五）［＃「（四五）」は行右小書き］仲尼《ちうぢ》獨《ひと》り顏淵《がんえん》を（四六）［＃「（四六）」は行右小書き］薦《すす》め、學《がく》を好《この》むと爲《な》す。然《しか》れども（四七）［＃「（四七）」は行右小書き］回《くわい》や屡※［＃二の字点、1-2-22］《しばしば》空《むな》しく、糟糠《さうかう》にだも厭《あ》かず、而《しかう》して卒《つひ》に（四八）［＃「（四八）」は行右小書き］蚤夭《さうえう》せり。天《てん》の・善人《ぜんにん》に報施《はうし》する、其《そ》れ如何《いかん》ぞ哉《や》。（四九）［＃「（四九）」は行右小書き］盜跖《たうせき》は日《ひ》に（五〇）［＃「（五〇）」は行右小書き］不辜《ふこ》を殺《ころ》し、（五一）［＃「（五一）」は行右小書き］人《ひと》の肉《にく》を肝《かん》にし、（五二）［＃「（五二）」は行右小書き］暴戻恣※［＃「目＋隹」、第3水準1-88-87］《ばうれいしき》、黨《たう》を聚《あつ》むること數《すう》千｜人《にん》、天下《てんか》を横行《わうかう》せしが、竟《つひ》に壽《じゆ》を以《もつ》て終《をは》れり。是《こ》れ何《なん》の徳《とく》に遵《したが》ふ哉《や》。此《こ》れ其《その》尤《もつと》も大《おほい》に（五三）［＃「（五三）」は行右小書き］彰明《しやうめい》較著《かうちよ》なる者也《ものなり》。近世《きんせい》に至《いた》るが若《ごと》き、（五四）［＃「（五四）」は行右小書き］操行《さうかう》不軌《ふき》、專《もつぱ》ら（五五）［＃「（五五）」は行右小書き］忌諱《きき》を犯《をか》し、而《しか》も終身《しうしん》逸樂《いつらく》し、富厚《ふうこう》、世《よ》を累《かさ》ねて絶《た》えず。或《あるひ》は地《ち》を擇《えら》んで之《これ》を蹈《ふ》み、時《とき》にして然《しか》る後《のち》言《こと》を出《いだ》し、行《ゆ》くに（五六）［＃「（五六）」は行右小書き］徑《こみち》に由《よ》らず、（五七）［＃「（五七）」は行右小書き］公正《こうせい》に非《あら》ざれば憤《いきどほり》を發《はつ》せず、而《しか》も禍災《くわさい》に遇《あ》ふ者《もの》、勝《あ》げて數《かぞ》ふ可《べ》からざる也《なり》。余《よ》甚《はなは》だ惑《まど》ふ。儻《もし》くは所謂《いはゆる》天道《てんだう》は是《ぜ》か非《ひ》か。
（五八）［＃「（五八）」は行右小書き］子《し》曰《いは》く、『道《みち》同《おな》じからざれば相爲《あひた》めに謀《はか》らず』と。亦《また》各※［＃二の字点、1-2-22］《おのおの》其志《そのこころざし》に從《したが》ふ也《なり》。故《ゆゑ》に（［＃割り注］又　［＃割り注終わり］）曰《いは》く（五九）［＃「（五九）」は行右小書き］『富貴《ふうき》如《も》し求《もと》む可《べ》くんば、執鞭《しつべん》の士《し》と雖《いへど》も吾《われ》亦《ま》た之《これ》を爲《な》さん。如《も》し求《もと》む可《べ》からずんば、吾《わ》が好《この》む所《ところ》に從《したが》はん。（六〇）［＃「（六〇）」は行右小書き］歳《とし》寒《さむ》うして然《しか》る後《のち》松柏《しようはく》の凋《しぼ》むに後《おく》るるを知《し》る』と。擧世《きよせい》（六一）［＃「（六一）」は行右小書き］混濁《こんだく》して（六二）［＃「（六二）」は行右小書き］清士《せいし》乃《すなは》ち見《あら》はる。（六三）［＃「（六三）」は行右小書き］豈《あ》に其《そ》の重《おも》きこと彼《かれ》の若《ごと》く、其《そ》の輕《かろ》きこと此《かく》の若《ごと》きを以《もつ》てなる哉《か》。
（六四）［＃「（六四）」は行右小書き］君子《くんし》は世《よ》を沒《をは》りて名《な》の稱《しよう》せられざるを疾《にく》む。（六五）［＃「（六五）」は行右小書き］賈子《かし》曰《いは》く、『（六六）［＃「（六六）」は行右小書き］貪夫《たんぷ》は財《ざい》に徇《じゆん》し、（六七）［＃「（六七）」は行右小書き］烈士《れつし》は名《な》に徇《じゆん》し、（六八）［＃「（六八）」は行右小書き］夸者《くわしや》は權《けん》に死《し》し、衆庶《しうしよ》は（六九）［＃「（六九）」は行右小書き］生《せい》を馮《たの》む』と。（七〇）［＃「（七〇）」は行右小書き］同明《どうめい》相照《あひてら》し、（七一）［＃「（七一）」は行右小書き］同類《どうるゐ》相求《あひもと》む。雲《くも》は龍《りよう》に從《したが》ひ、風《かぜ》は虎《とら》に從《したが》ふ。（七二）［＃「（七二）」は行右小書き］聖人《せいじん》作《おこ》つて萬物《ばんぶつ》覩《み》る。伯夷《はくい》・叔齊《しゆくせい》、賢《けん》なりと雖《いへど》も、（七三）［＃「（七三）」は行右小書き］夫子《ふうし》を得《え》て名《な》益※［＃二の字点、1-2-22］《ますます》彰《あら》はれ、顏淵《がんえん》、篤學《とくがく》なりと雖《いへど》も、（七四）［＃「（七四）」は行右小書き］驥尾《きび》に附《ふ》して行《おこなひ》益※［＃二の字点、1-2-22］《ますます》顯《あら》はる。（七五）［＃「（七五）」は行右小書き］巖穴《がんけつ》の士《し》、（七六）［＃「（七六）」は行右小書き］趨舍《すうしや》（七七）［＃「（七七）」は行右小書き］時《とき》有《あ》り、此《かく》の若《ごと》きの類《たぐひ》、名《な》（七八）［＃「（七八）」は行右小書き］湮滅《いんめつ》して稱《しよう》せられず、悲《かな》しい哉《かな》。（七九）［＃「（七九）」は行右小書き］閭巷《りよかう》の人《ひと》、行《おこなひ》を砥《と》ぎ名《な》を立《た》てんと欲《ほつ》する者《もの》は、（八〇）［＃「（八〇）」は行右小書き］青雲《せいうん》の士《し》に附《つ》くに非《あら》ずんば、惡《いづく》んぞ能《よ》く（［＃割り注］名ヲ［＃割り注終わり］）後世《こうせい》に施《し》かん哉《や》。

［＃中見出し］箭内亙による註［＃中見出し終わり］
［＃ここから改行天付き、折り返して１字下げ］
【一】明の楊愼曰く、宋人謂へらく、太史公、伯夷傳を作る、滿腹是れ怨と。今試に之を觀るに、始めに天道の報應の差爽するを言ふは、世俗の共に見聞する者を以て之を嘆ずる也。中ごろ各※［＃二の字点、1-2-22］好む所に從つて死生輕重を決擇するを言ふは、君子の正論を以て之を折する也。一篇の中、錯綜宕蕩、文の變を極め、而して聖人に詭はず。良史と謂ふ可し。宋人、文體に達せず、是を以て、遷の意を得ずして、輕※［＃二の字点、1-2-22］しく爲めに論を立つ。本朝、又、伯夷傳を補訂する者有り。異なる哉と。羅大經曰く、太史公の伯夷傳は、文章の絶唱なりと。此傳［＃「此傳」に傍点］、議論敍事錯綜［＃「議論敍事錯綜」に傍点］、變化縱横［＃「變化縱横」に傍点］、亦太史公自ら其感憤の意を發するあり［＃「亦太史公自ら其感憤の意を發するあり」に傍点］、甚だ解し易からず［＃「甚だ解し易からず」に傍点］、意［＃「意」に傍点］、言外に在り［＃「言外に在り」に傍点］、讀者反覆玩味すべし［＃「讀者反覆玩味すべし」に傍点］。篇末に特に大意を附す［＃「篇末に特に大意を附す」に丸傍点］。
【二】學は云云［＃「學は云云」に丸傍点］。載籍は書物なり。六※［＃「藝−云」、第4水準2-86-67］は六經。詩經書經易經春秋禮記樂記なり。學問をするには、書物は極めて多けれども、六經を典據として信を此に取るをいふ也。
【三】詩書［＃「詩書」に丸傍点］。詩經、書經。
【四】缺けたり［＃「缺けたり」に丸傍点］。缺けたる篇があること。
【五】虞夏の文［＃「虞夏の文」に丸傍点］。虞舜夏禹時代の文章。
【六】遜［＃「遜」に丸傍点］。避くる也。
【七】舜禹の間［＃「舜禹の間」に丸傍点］。舜が位を禹に讓る時。
【八】岳牧咸薦む［＃「岳牧咸薦む」に丸傍点］。四岳十二牧などの官に在る者が皆禹を推薦せしなり。
【九】位に試み［＃「位に試み」に丸傍点］。政務の官に試みる也。舜禹皆職事を典ること二十餘年、然る後帝位を踐む。
【一〇】功用［＃「功用」に丸傍点］。功業成績。
【一一】重器［＃「重器」に丸傍点］。貴重なる器。
【一二】大統［＃「大統」に丸傍点］。大切なる系統。
【一三】説く者［＃「説く者」に丸傍点］。説をなす者。此處には諸子雜記を云ふ。
【一四】夏の時［＃「夏の時」に丸傍点］。禹の時代。
【一五】何を以て稱せられたる［＃「何を以て稱せられたる」に丸傍点］。何の書に據つて斯くは言ふぞとの意。
【一六】太史公曰［＃「太史公曰」に丸傍点］。索隱に曰く、蓋し楊※［＃「りっしんべん＋軍」、第4水準2-12-56］・東方朔、其文に「余」と稱するを見て、「太史公曰」を加へしなりと。
【一七】序列［＃「序列」に丸傍点］。秩序を立て列べて論ずる也。
【一八】由光の義［＃「由光の義」に丸傍点］。許由務光の行義也。
【一九】其文辭云云［＃「其文辭云云」に丸傍点］。詩書孔子の文辭に、ほんの梗概すら見えざるは、何故ぞや。許由・卞隨・務光等の事蹟の、詩書孔子の言に見えざるを以て、許由等の實在を疑ふ也。
【二〇】論語の公冶長篇と述而篇とに見ゆ、參照せよ。
【二一】伯夷の意を悲しむ［＃「伯夷の意を悲しむ」に丸傍点］。伯夷の志を氣の毒に思ふなり。
【二二】軼詩［＃「軼詩」に丸傍点］。軼は逸、詩經に逸せし詩なれば逸詩といへり。後の采薇歌即ち伯夷の作りたりといふ逸詩を見るに、怨みを抱きたるが如く、孔子の言と、甚だ合はざるが如し、異しむべし。
【二三】其傳［＃「其傳」に丸傍点］。舊來の傳。韓詩外傳呂氏春秋をいふ。梁玉繩は此傳の信ず可からざる事を論じて、其理由十條を列擧す。詳細を知らんと欲せば、史記志疑を見よ。
【二四】孤竹君［＃「孤竹君」に丸傍点］。孤竹國の國君。
【二五】西伯昌［＃「西伯昌」に丸傍点］。西方の諸侯の長にして名は昌。即ち周の文王。老を養ふ［＃「老を養ふ」に丸傍点］。老人を厚遇す。
【二六】木主［＃「木主」に丸傍点］。西伯の位牌。
【二七】紂［＃「紂」に丸傍点］。殷の紂王。
【二八】馬を叩へて［＃「馬を叩へて」に丸傍点］。馬の轡を引く也。叩は扣なり。
【二九】干戈［＃「干戈」に丸傍点］。戰爭。
【三〇】左右［＃「左右」に丸傍点］。武王の近習の者。
【三一】之を兵せんと欲す［＃「之を兵せんと欲す」に丸傍点］。之を斬り殺さんとす。
【三二】太公［＃「太公」に丸傍点］。武王の軍師太公望。
【三三】宗とす［＃「宗とす」に丸傍点］。本宗として崇め尊ぶなり。
【三四】粟［＃「粟」に丸傍点］。籾ぐるみの米。扶持米のこと。
【三五】西山［＃「西山」に丸傍点］。首陽山なり。
【三六】暴を以て暴に易へ云云［＃「暴を以て暴に易へ云云」に丸傍点］。武王、其暴を以て紂王の暴に易へて、自ら其の非なるを知らぬとなり。
【三七】忽焉として沒す［＃「忽焉として沒す」に丸傍点］。忽ちにして世を去る。神農氏や虞舜・夏禹の如きゆかしき時代は、何時の間にか絶え果てて、今の世は見るもあさましき時代なりとの意。
【三八】適歸［＃「適歸」に丸傍点］。歸依する也。我等何れの處にか此身を寄託すべき。
【三九】徂［＃「徂」に丸傍点］。往也、死也。死する外は無しとの意。
【四〇】命の衰へたるかな［＃「命の衰へたるかな」に丸傍点］。さてもさても運命の衰へたることかな。
【四一】怨みたるか非か［＃「怨みたるか非か」に丸傍点］。此詩で見れば全然怨意が無いとは言へまいとの意。若し此詩に怨意を含みたるものとすれば、孔夫子の「何ぞ怨みんや」と言はれたると合はず、されば世俗傳ふる所の詩も亦未だ必ずしも眞ならざるに似たりとの意を含む。
【四二】此より以下、千古無限悲歌感慨の情。
【四三】天道云云［＃「天道云云」に丸傍点］。二句は老子の語。天道は私の親み無く、常に善人に荷擔す。
【四四】七十子の徒［＃「七十子の徒」に丸傍点］。孔子の弟子のすぐれたる者。
【四五】仲尼［＃「仲尼」に丸傍点］。孔子。
【四六】薦［＃「薦」に丸傍点］。推稱する也。論語の雍也篇及び先進篇參照。
【四七】回［＃「回」に丸傍点］。顏淵の名。［＃丸傍点］屡※［＃二の字点、1-2-22］空し［＃丸傍点終わり］は、屡※［＃二の字点、1-2-22］衣食に窮すること。糟［＃「糟」に丸傍点］・糠［＃「糠」に丸傍点］は、酒のかす、米のぬか。
【四八】蚤夭［＃「蚤夭」に丸傍点］。夭死。
【四九】盜跖［＃「盜跖」に丸傍点］。古の大盜。
【五〇】不辜［＃「不辜」に丸傍点］。罪なき者。
【五一】人の肉を肝にし［＃「人の肉を肝にし」に丸傍点］。人肝を膾にするなり。
【五二】［＃丸傍点］暴戻恣※［＃「目＋隹」、第3水準1-88-87］［＃丸傍点終わり］。強暴惡戻にて放縱。
【五三】彰明較著なる者［＃「彰明較著なる者」に丸傍点］。明白にして著しき例。
【五四】操行不軌［＃「操行不軌」に丸傍点］。志操行状が規律に從はぬこと。
【五五】忌諱［＃「忌諱」に丸傍点］。人の敢て爲さざる所の事。惡事をいふ。
【五六】徑［＃「徑」に丸傍点］。小路。
【五七】公正［＃「公正」に丸傍点］。公明正大な事。
【五八】子［＃「子」に丸傍点］。孔子。論語衞靈公篇に出づ。
【五九】論語雍也篇［＃「雍也篇」はママ］の語。執鞭［＃「執鞭」に丸傍点］は賤職なり。
【六〇】歳寒云云［＃「歳寒云云」に丸傍点］。論語子罕篇の語。凋む［＃「凋む」に丸傍点］は枯れ萎むこと。
【六一】混濁［＃「混濁」に丸傍点］。水の濁りたる如く亂れること。
【六二】清士［＃「清士」に丸傍点］。清廉の士。
【六三】其の重んずる所は義を爲すに在り、其の輕んずる所は報を責むるに在るをいふ。
【六四】君子云云［＃「君子云云」に丸傍点］。孔子の語。論語衞靈公篇に見ゆ。
【六五】賈子［＃「賈子」に丸傍点］。賈誼。此語は※［＃「服＋鳥」、第4水準2-94-19］鳥の賦に見ゆ。屈原賈生列傳を參照せよ。
【六六】貪夫［＃「貪夫」に丸傍点］。慾ばりたる人。徇［＃「徇」に丸傍点］。身を捨てて其事に從ふこと。
【六七】烈士［＃「烈士」に丸傍点］。義烈の士。
【六八】夸者［＃「夸者」に丸傍点］。權勢に矜る者。
【六九】生を馮む［＃「生を馮む」に丸傍点］。生命を惜む。
【七〇】同明相照し［＃「同明相照し」に丸傍点］。同じ光は互に照し合ふ。以下五句は周易乾卦文言傳の語を少しく變へて用ひしなり。
【七一】同類相求む［＃「同類相求む」に丸傍点］。同種類の者は互に引き合ふ。
【七二】聖人作れば萬物皆其徳光を瞻仰す。
【七三】夫子［＃「夫子」に丸傍点］。孔子。
【七四】蒼蠅驥尾に附いて千里を致すといふ故事を引いて、顏回が孔子に因て名の彰はれしに喩へしなり。
【七五】巖穴の士［＃「巖穴の士」に丸傍点］。隱遁者。
【七六】趨舍［＃「趨舍」に丸傍点］。趨は行く、舍は止る。
【七七】時有り［＃「時有り」に丸傍点］。時の宜しきにかなふ。
【七八】堙滅［＃「堙滅」に丸傍点］。埋れてしまふ。
【七九】閭巷の人［＃「閭巷の人」に丸傍点］。村里やちまたに住んで居る人。
【八〇】青雲の士［＃「青雲の士」に丸傍点］。徳有りて盛名を負ふ者をいふ。
［＃ここで字下げ終わり］

［＃ここから１段階小さな文字］
［＃ここから１字下げ］
【大意】［＃「【大意】」は同行中見出し］　夫れ學問をなすには、書籍極めて多けれども、六經を典據として信ずべきや否やを考ふるなり。六經に載せざるものは、以て信と爲すに足らざるなり。詩書は正に六經の二にして、竝に殘缺佚亡せる篇あれども、虞舜夏禹の時の事蹟、之によりて知ることを得可し。書經の記載する所によれば［＃「書經の記載する所によれば」に傍点］、堯が將に位を避け遜れんとするとき、虞舜に讓り、又、舜が禹に位を讓らんとする時、四岳十二牧の官職に在るもの、皆、禹を推薦せり、是に於て堯と舜とは、乃ち舜と禹とを政務の官に任じて之を試み、職務を掌ること數十年の久しきに及び、功業成績既に著しく擧り、天人與に歸し、然る後國政を授け帝位を踐ましむるに至りしなり。禪讓の難きこと此の如し。是れ蓋し人に示すに、重器は輕※［＃二の字点、1-2-22］しく托す可からず、大統は遽に歸す可からざることを以てせし也。此れ書經に記載する所なり。而るに或は説を爲して曰く、堯、天下を許由に讓らんとせしが、許由恥ぢて之を受けず、退いて潁水の陽・箕山の下に遁れき。又、卞隨・務光といふ者あり、殷湯之に天下を讓りしが、竝に之を受けずして逃れ、卞隨は自ら桐水に投じ、務光は石を負うて自ら廬水に沈みきと。然れども、許由・卞隨・務光の事は、六經の中に見えず［＃「六經の中に見えず」に傍点］、又、堯舜が位を讓ることを重んじたるを以て之を觀れば、或は寓言に出で、未だ必ずしも實に其人有りしに非ざるに似たり。説者は何の據る所ありて此言を爲すや。余（太史公）嘗て箕山に登りしが、山上に許由の塚ありと云ふことを聞けり。此に由りて之を觀れば、實に其人有りしに似たり。孔子は、古の仁人聖人賢人の事跡を序列し、呉の太伯・伯夷の類の如きに至るまで、之を述ぶること詳かなり。而して余が聞く所を以てすれば、許由・卞隨・務光は、皆、天下を辭讓せし者にして、其義至つて高潔なり。然るに、詩書の文孔子の語に少しも梗概だに載見せざるは、何故ぞや。此に由りて之を觀れば、許由等が實に其人有りしや否や、甚だ疑ふべしと爲す。故に今許由等の傳を叙することを得ず［＃「故に今許由等の傳を叙することを得ず」に傍点］。』若し夫れ伯夷は、孔子之を論ずること詳かなり。孔子は伯夷・叔齊を稱して、「伯夷・叔齊は、舊惡を思はず、怨是を用つて希なり」と曰ひ、又、「仁を求めて仁を得たり、又何ぞ怨みんや」と曰へり。孔子の語によりて之を觀れば、伯夷は些の怨意を抱かざりし者の如し。然れども余、伯夷が餓死して顧みざる意を悲み、其の作れる詩なりとて世に傳ふる逸詩を見るに［＃「其の作れる詩なりとて世に傳ふる逸詩を見るに」に傍点］、怨意を抱きたる者の如く、孔子の言と甚だ相合はず、是れ大に怪しむべし［＃「是れ大に怪しむべし」に傍点］。古人の・伯夷・叔齊の事を記したる書に云はく、伯夷・叔齊は孤竹國君の二子なり。其父、弟の叔齊を立てて己の繼嗣と爲さんと欲せしが、父君卒去するに及びて、叔齊は、兄を差置きて立つべきの理無しとて、國君の位を伯夷に讓る。伯夷は「父の命なり、之に背くべからず」と曰ひて、國を逃れ去る。叔齊も亦立つことを肯んぜずして、國を逃れ去る。國人は已むを得ずして仲の弟を立てたり。其後伯夷・叔齊は、周の西伯昌が善く老人を扶養することを聞き、周に行きて西伯昌に手頼らんと相語り、周に往く。周に至るに及びて、西伯昌は既に卒し、其子武王、西伯の木主を車に載せ、號して文王と爲し、東して殷紂を伐たんとす。是に於て伯夷・叔齊、武王の馬を押へ止めて諫めて曰く、「父死して未だ葬の禮をも行はざるに、干戈を動かして戰鬪に從事せんとするは、孝と謂ふべからず。臣下たる身分にして君主を弑逆せんとするは、仁と謂ふ可からず」と。武王の左右の近臣、伯夷・叔齊を殺さんと欲す。太公望呂尚、「此二人の者は、實に義を守るの士人なり」と曰ひて、人をして二人を扶持して去らしめき。後、武王、殷の亂を平定し、天下皆武王の徳を仰ぎて周を宗主とせり。而るに伯夷・叔齊は、之を恥ぢ、義として周の祿を食はず、首陽山に隱れ、薇を採りて之を食ふ。餓ゑて將に死せんとするに及びて、歌を作りて曰く、「彼の西方の山に登りて、山上に生ずる薇を取りて之を食ふ。これ何故ぞや。殷紂は暴虐なりと雖も、武王が臣を以て君を弑するは亦暴虐なるに非ずや。斯く暴虐を以て暴虐に交代せしに拘はらず、自ら其の非なることを覺知せず。神農虞夏の如きゆかしき時代は、いつの間にやら絶え果てて、今や見るも淺ましき君臣爭奪の時代に逢ふ。我何れの處にか往きて此身を寄托すべき。嗚呼死するの外無し。運命衰へたることかな」と。遂に首陽山に餓死せりと。舊傳に記する所は此の如し。此詩に由りて之を觀れば、怨有る者に似たり。孔子は［＃「孔子は」に傍点］、伯夷に怨意無きことを明言し［＃「伯夷に怨意無きことを明言し」に傍点］、逸詩には怨意あるを免れず［＃「逸詩には怨意あるを免れず」に傍点］、大に異しむべきにあらずや。孔子の言を信ずるときは、世俗傳ふる所の此詩は未だ必ずしも眞ならざるに似たり［＃「世俗傳ふる所の此詩は未だ必ずしも眞ならざるに似たり」に傍点］。』世俗傳ふる所の伯夷・叔齊の事跡及び逸詩の何の點まで信ずべきかは明かならずとするも、孔子の「仁を求めて仁を得たり、又何ぞ怨みんや」と言へる語勢によりて考ふれば、伯夷・叔齊が不遇にして世を終りしことは、明瞭なり。』抑も惟ふに、或る人の説には、「天道は公平にして私無く、誰と限りて其人を親愛すること無く、常に善人に味方して之を扶くる者なり」と云ふ。伯夷・叔齊の如きは、善人と謂ふべき者なりや然らずや。之を善人と稱するに異論無かるべし。伯夷・叔齊は仁を積み行を潔くすること此の如く、宜しく天の憐を受くべくして、而も遂に餓死せり。ただ伯夷・叔齊のみにあらず、孔子の門下の俊秀七十子の中にて、孔子は唯だ顏淵一人を推稱して、學を好むと曰へり。然るに顏囘は屡※［＃二の字点、1-2-22］糧食缺乏し、酒のかすや米のぬかの如き粗食にも飽くこと能はず、而して卒に早死せり。是れに由りて之を觀れば、天が善人に報ゆる仕方は如何なるものか。これ善人にして反つて惡報を得たる例なり。大惡人たる盜跖は、日日罪無き良人を殺し、人の肉をなますにして之を食ひ、暴虐悖戻放恣驕傲、黨與數千人、天下に横行せしが、竟に長壽を保てり。盜跖は何の徳を遵行したるに由りて此福を得たるなるか。これ惡人にして反つて善報を得たる例なり。以上擧げたる例は、其の尤も明瞭顯著なる者なり。但に往昔のみにあらず、近世に至りても亦然り。行ふ所法度に合はず、人の敢て爲さざる惡事を行ひ、而も終生安樂富貴にして、累代斷絶せざる者、枚擧に遑あらず。謹直にして、行を愼み言を愼み、邪徑に由らず、公正の事に非ざれば感激發憤せず、宜しく其れ善報あるべくして、而も却つて禍災に遇ひし者、亦、枚擧に遑あらず。善に善報無く、惡に惡報無きこと此の如し。余甚だ惑うて判斷に苦しむ。或は世に所謂天道なる者は是なる者なりや非なるものなりや。天道の應報は、本より恃む可からざるに似たり。』天道の應報は恃む可からずして、善に善報無しと雖も、士たる者は各※［＃二の字点、1-2-22］其の志す所有り、豈に報を獲ざるを以て節を改めんや。孔子が「道同じからざれば、相爲めに謀らず」と曰ひしは、是れ各※［＃二の字点、1-2-22］其の志す所に從つて行ふを言ふなり。善報の有無によりて志を變ぜざるなり。故に孔子は又「富貴は若し求めて得可き者ならんには、執鞭の如き賤職なりとも、吾亦之を爲すべし。若し求めて得可からざる者ならんには、吾は吾が好む所に從ひ道を行ひ徳を修めんのみ」と曰へり。又孔子は「歳暮れ天寒くして百木は風霜の爲めに凋落するに至りて、始めて松柏の青青として色を變ぜず百木と異なるを知る」と曰へり。人も亦此の如く、世の人皆混濁して利慾に沈溺するに至りて、清潔の士は始めて異彩を放ちて人の注目を引くものなり。清潔の士の濁世に※［＃「さんずい＋于」、第3水準1-86-49］されざるは、是れ豈に其の重しとする所は義を爲すに在り、其の輕しとする所は報を責むるに在るを以てにあらずや。此れ伯夷が其の好む所に從ひて餓死すれども悔いざる所以にして、孔子の「何ぞ怨みんや」と稱せし言、信ずべしと爲すなり。』又、孔子は「君子は一生を畢りて其名の稱せられざるを疾む」と言へり。賈子は、「貪慾なる人は身を以て財貨に從へ、義烈の士は身を以て名譽に從へ、權勢を貪る人は權勢を得んと欲して一命を失ひ、世間一般の人はひたすら生命を貪り惜む」と曰へり。貪夫夸者衆庶は云ふに足らず、烈士君子たる者は皆其名の後世に稱せられんことを希望するものなり。然れども其名の後世に稱せらるるは難し。聖人孔子の如き者に稱揚せられて、然る後、其名を後世に傳ふるを得べきなり。同じき明光は互に相照らし、類を同じうする者は互に相求め、龍興れば雲之に從ひ、虎嘯けば風を生ずるが如く、聖人｜作《おこ》るときは天地の萬物皆其徳光を瞻仰す。伯夷・叔齊は、賢行有りと雖も、孔夫子に稱揚せられて、名益※［＃二の字点、1-2-22］彰明なり。顏淵は篤學なりと雖も、蒼蠅が驥尾に附して千里を致すが如く、孔夫子に附隨して、行益※［＃二の字点、1-2-22］顯著なり。彼の巖穴に隱處する士、出處進退、時の宜しきを失はざるも、此の若きの類、其名、湮滅埋沒して、人の之を稱贊する無きもの少からず、悲むべきかな。例へば彼の許由［＃「例へば彼の許由」に傍点］・卞隨［＃「卞隨」に傍点］・務光の如き［＃「務光の如き」に傍点］、或は實に其人有りしやも計り難けれども［＃「或は實に其人有りしやも計り難けれども」に傍点］、孔夫子の之を稱する無きが故に［＃「孔夫子の之を稱する無きが故に」に傍点］、眞僞明かならず［＃「眞僞明かならず」に傍点］、之が爲めに傳を立つること能はざる也［＃「之が爲めに傳を立つること能はざる也」に傍点］。されば彼の村里に住居する布衣の士にして、行爲を砥礪し名聲を世に立てんと欲する者、徳有りて盛名を負ふ者に附きて其推稱を得るに非ずんば、其名、村里を出でず、焉んぞ能く名聲を後世に施して湮沒せざることを得可けんや。名を立つることは實に難きなり。（此文の裏面には、太史公が自ら其不遇を慨嘆する意を含める也。因に記す、二十四史の冠冕たる史記も、太史公の歿後、數百年の間、之を讀む者極めて少く、世人、漢書を重んじて史記を輕んじ、未だ世に行はるるに至らず、唐宋以後に及びて、之を推稱する學者輩出し、遂に大に流布するに至りしなり。是れ史記が傑出せる名著たるに因ると雖も、亦以て幸とすべき也。但し脱誤竄入少からざるは、甚だ恨む可き也。又、古來の名篇傑作にして、今日に傳はらざる者少からざるは、亦甚だ慨嘆すべし。名篇傑作必ずしも當時に稱せられて後世に傳はらず。猶ほ賢人君子の其名湮滅したる者少からざるが如し。）
［＃ここで字下げ終わり］
［＃ここで小さな文字終わり］

［＃中見出し］原文［＃中見出し終わり］
夫學者載籍極博。猶考［＃三］信於［＃二］六※［＃「藝−云」、第4水準2-86-67］［＃一］。詩書雖［＃レ］缺。然虞夏之文可［＃レ］知也。堯將［＃レ］遜［＃レ］位。讓［＃レ］於［＃二］虞舜［＃一］。舜禹之間。岳牧咸薦。乃試［＃二］之於［＃一レ］位。典［＃レ］職數十年。功用既興。然後授［＃レ］政。示［＃下］天下重器。王者大統。傳［＃二］天下［＃一］若［＃レ］斯之難［＃上］也。而説者曰。堯讓［＃三］天下於［＃二］許由［＃一］。許由不［＃レ］受。恥［＃レ］之逃隱。及［＃二］夏之時［＃一］。有［＃二］卞隨務光者［＃一］。此何以稱焉。太史公曰。余登［＃二］箕山［＃一］。其上葢有［＃二］許由冢［＃一］云。孔子序［＃二］列古之仁聖賢人［＃一］。如［＃二］呉太伯伯夷之倫［＃一］詳矣。余以［＃レ］所［＃レ］聞。由光義至高。其文辭不［＃二］少概見［＃一］。何哉。孔子曰。伯夷叔齊。不［＃レ］念［＃二］舊惡［＃一］。怨是用希。求［＃レ］仁得［＃レ］仁。又何怨乎。余悲［＃二］伯夷之意［＃一］。睹［＃二］軼詩［＃一］可［＃レ］異焉。其傳曰。伯夷叔齊。孤竹君之二子也。父欲［＃レ］立［＃二］叔齊［＃一］。及［＃二］父卒［＃一］叔齊讓［＃二］伯夷［＃一］。伯夷曰。父命也。遂逃去。叔齊亦不［＃レ］肯［＃レ］立而逃［＃レ］之。國人立［＃二］其中子［＃一］。於［＃レ］是伯夷叔齊。聞［＃二］西伯昌善養［＃一レ］老。盍［＃二］往歸［＃一］焉。及［＃レ］至西伯卒。武王載［＃二］木主［＃一］。號爲［＃二］文王［＃一］。東伐［＃レ］紂。伯夷叔齊叩［＃レ］馬而諫曰。父死不［＃レ］葬。爰及［＃二］干戈［＃一］。可［＃レ］謂［＃レ］孝乎。以［＃レ］臣弑［＃レ］君。可［＃レ］謂［＃レ］仁乎。左右欲［＃レ］兵［＃レ］之。太公曰。此義人也。扶而去［＃レ］之。武王已平［＃二］殷亂［＃一］。天下宗［＃レ］周。而伯夷叔齊恥［＃レ］之。義不［＃レ］食［＃二］周粟［＃一］。隱［＃レ］於［＃二］首陽山［＃一］。采［＃レ］薇而食［＃レ］之。及［＃二］餓且［＃一レ］死作［＃レ］歌。其辭曰。登［＃二］彼西山［＃一］兮。采［＃二］其薇［＃一］矣。以［＃レ］暴易［＃レ］暴兮。不［＃レ］知［＃二］其非［＃一］矣。神農虞夏。忽焉沒兮。我安適歸矣。于嗟徂兮。命之衰矣。遂餓［＃三］死於［＃二］首陽山［＃一］。由［＃レ］此觀［＃レ］之。怨耶非耶。或曰。天道無［＃レ］親。常與［＃二］善人［＃一］。若［＃二］伯夷叔齊［＃一］。可［＃レ］謂［＃二］善人［＃一］者。非耶。積［＃レ］仁潔［＃レ］行如［＃レ］此。而餓死。且七十子之徒。仲尼獨薦［＃二］顏淵［＃一］爲［＃レ］好［＃レ］學。然囘也屡空。糟糠不［＃レ］厭。而卒蚤夭。天之報［＃二］施善人［＃一］。其何如哉。盜跖日殺［＃二］不辜［＃一］。肝［＃二］人之肉［＃一］。暴戻恣※［＃「目＋隹」、第3水準1-88-87］。聚［＃レ］黨數千人。横［＃二］行天下［＃一］。竟以［＃レ］壽終。是遵［＃二］何徳［＃一］哉。此其尤大彰明較著者也。若［＃レ］至［＃二］近世［＃一］。操行不軌。專犯［＃二］忌諱［＃一］。而終身逸樂。富厚累［＃レ］世不［＃レ］絶。或擇［＃レ］地而蹈［＃レ］之。時然後出［＃レ］言。行不［＃レ］由［＃レ］徑。非［＃二］公正［＃一］不［＃レ］發［＃レ］憤。而遇［＃二］禍災［＃一］者。不［＃レ］可［＃レ］勝［＃レ］數也。余甚惑焉。儻所［＃レ］謂天道是耶非耶。子曰。道不［＃レ］同。不［＃二］相爲謀［＃一］。亦各從［＃二］其志［＃一］也。故曰。富貴如可［＃レ］求。雖［＃二］執鞭之士［＃一］。吾亦爲［＃レ］之。如不［＃レ］可［＃レ］求。從［＃二］吾所［＃一レ］好。歳寒。然後知［＃二］松栢之後［＃一レ］凋。擧［＃レ］世混濁。清士乃見。豈以［＃二］其重若［＃レ］彼其輕若［＃一レ］此哉。君子疾［＃二］沒［＃レ］世而名不［＃一レ］稱焉。賈子曰。貪夫※［＃「けものへん＋旬」、U+72E5、2-7］［＃レ］財。烈士※［＃「けものへん＋旬」、U+72E5、2-7］［＃レ］名。夸者死［＃レ］權。衆庶馮［＃レ］生。同明相照。同類相求。雲從［＃レ］龍。風從［＃レ］虎。聖人作而萬物覩。伯夷叔齊。雖［＃レ］賢得［＃二］夫子［＃一］而名益彰。顏淵。雖［＃二］篤學［＃一］附［＃二］驥尾［＃一］而行益顯。巖穴之士。趨舍有［＃レ］時。若［＃レ］此類。名堙滅而不［＃レ］稱。悲夫。閭巷之人。欲［＃二］砥［＃レ］行立［＃一レ］名者。非［＃レ］附［＃二］青雲之士［＃一］。惡能施［＃レ］于［＃二］後世［＃一］哉。



底本：「國譯漢文大成　經子史部第十五卷　史記列傳」東洋文化協會
　　　1955（昭和30）年5月30日複版発行
※底本では箭内亙による訳と註をそれぞれ「箭内亙による譯」「箭内亙による註」の中見出しのもと入力しました。
※底本では「箭内亙による譯」中の註番号に該当する註をなるべく訳と同じページになるように囲み枠を作成して組まれています。
※底本では原文はまとめて巻末に掲載されていますが、本テキストでは副題毎にファイル末に「原文」の中見出しのもと入力しました。
※表題は底本では、「國譯史記列傳《こくやくしきれつでん》」となっています。
※副題は底本では、「（一）［＃「（一）」は行右小書き］伯夷《はくい》列傳《れつでん》第《だい》一」となっています。
※原文中の「※［＃「けものへん＋旬」、U+72E5、2-7］」は訳中では「徇」となっています。
※原文中の「何如」は訳中では「如何」となっています。
※註及び原文中の「堙滅」は訳及び【大意】中では「湮滅」となっています。
※原文中の「悲夫」は訳中では「悲《かな》しい哉《かな》」となっています。
※箭内亙による訳、大意、原文中、「于」と「吁」、「柏」と「栢」、「囘」と「回」、「蓋」と「葢」、「冢」と「塚」と字体の違うのは底本どおりです。
※原文中の「不［＃レ］可［＃レ］勝［＃レ］數也」は訳中では「勝げて數ふ可からざる也」となっています。
※原文の返り点は、「讓［＃レ］於［＃二］虞舜［＃一］」のように、現在の学校教育で習うものとは、少し異なるところがあります。
入力：はまなかひとし
校正：みきた
2020年6月29日作成
2021年5月25日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
