秋の日曜
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）茸《きのこ》
-------------------------------------------------------

私の部屋の、窓越しに
みえるのは、エヤ・サイン
軽くあがつた　二つの気球

青い空は金色に澄み、
そこから茸《きのこ》の薫りは生れ、
娘は生れ夢も生れる。

でも、風は冷え、
街はいつたいに雨の翌日のやうで
はじめて紹介される人同志はなじまない。

誰もかも再会に懐しむ、
あの貞順な奥さんも
昔の喜びに笑ひいでる。



底本：「中原中也詩集」角川文庫、角川書店
　　　1968（昭和43）年12月10日改版初版発行
　　　1973（昭和48）年8月30日改版13版発行
入力：ゆうき
校正：きりんの手紙
2019年9月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
