すずめを打つ
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）風《かぜ》
-------------------------------------------------------

　風《かぜ》が吹《ふ》くと、木《き》の葉《は》が、せわしそうに動《うご》きました。空《そら》の色《いろ》は青々《あおあお》として、秋《あき》がしだいに深《ふか》くなりつつあるのが感《かん》じられます。朝《あさ》、まだうす暗《ぐら》いうちから、庭《にわ》さきの木立《こだち》へ、いろいろの小鳥《ことり》が飛《と》んできてさえずりました。ちょうど、休日《きゅうじつ》だったので、ご飯《はん》がすむと、清《きよし》くんは、縁側《えんがわ》へ出《で》て、新聞《しんぶん》を見《み》ていらっしゃるお父《とう》さんのそばへいって、自分《じぶん》もゆっくりした気持《きも》ちで庭《にわ》をながめていました。
　すずめまで、他《た》の渡《わた》り鳥《どり》のように、元気《げんき》よく木《き》の枝《えだ》や、屋根《やね》の上《うえ》で、鳴《な》いていました。このとき、空気銃《くうきじゅう》を持《も》った少年《しょうねん》が、かきねの外《そと》を通《とお》りました。
「秀《ひで》ちゃんの、兄《にい》さんだ。」
　清《きよし》くんは、すぐ庭《にわ》へ下《お》りて走《はし》りました。まもなく、木戸口《きどぐち》から、少年《しょうねん》をつれて、入《はい》りました。
「どこに？」
「ほら、あの木《き》の枝《えだ》にいるじゃないか。」
　少年《しょうねん》は、やっとわかったとみえてうなずきました。そして、銃《じゅう》を持《も》ちかえると、ねらいをつけました。同《おな》じく、お父《とう》さんも、その方《ほう》を見《み》ていられたが、あのすずめは親《おや》すずめと子《こ》すずめらしい。親《おや》すずめは、自分《じぶん》だけ逃《に》げようとせず子《こ》すずめをかばうであろう。それがために、子供《こども》の身《み》がわりとなって、打《う》たれるかもしれない。どうぞ、神《かみ》さま、たまがあたりませぬように！　と、心《こころ》で念《ねん》じていられたのです。
　また、少年《しょうねん》は打《う》ちそこなっては、友《とも》だちや、友《とも》だちのお父《とう》さんの見《み》ている前《まえ》で、みっともないと思《おも》いました。それで、しんけんでした。そのうち、シュッと、するどく空気《くうき》を切《き》って、たまの飛《と》ぶ音《おと》がしました。いままで鳴《な》いていた鳥《とり》の声《こえ》はやんで、同時《どうじ》に、なにか、ぱたりと下《した》へ落《お》ちたのでありました。
「あたった！　お父《とう》さん、秀《ひで》ちゃんの兄《にい》さんは、うまいでしょう。」
　こう叫《さけ》んで、清《きよし》くんは、縁側《えんがわ》の方《ほう》をふり向《む》きましたが、いつのまにか、お父《とう》さんの姿《すがた》は、そこにありませんでした。正直《しょうじき》にいうと、お父《とう》さんは、止《と》めさせる力《ちから》がないのを恥《は》じて、逃《に》げられたのでした。元気《げんき》な少年《しょうねん》たちには、もとよりそんな老人《ろうじん》の気持《きも》ちなんかわかりません。二人《ふたり》は、菊畑《きくばたけ》をわけて、落《お》ちたすずめをさがしました。すずめはじきに見《み》つかりました。
「君《きみ》のお父《とう》さん、すずめすきかい。」と、少年《しょうねん》がききました。
「ああ、大好《だいす》きだよ。」と、清《きよし》くんは答《こた》えました。
「これ、お父《とう》さんに、あげてよ。」と、少年《しょうねん》はすずめを清《きよし》くんにあたえて、ひとり幸先《さいさき》のいいのをよろこんで、野原《のはら》の方《ほう》をさして出《で》かけました。
　清《きよし》くんは、家《いえ》へ入《はい》ってから、すずめをお父《とう》さんに渡《わた》すと、お父《とう》さんは、すずめを掌《てのひら》にのせて、しばらく考《かんが》えていられましたが、なまなか道理《どうり》をいいきかせて、晴《は》れ晴《ば》れとした子供《こども》の心《こころ》を暗《くら》くしてはならぬと思《おも》われたので、
「それは、ありがとう。だがきょうは、仏《ほとけ》さまの日《ひ》だからね。」といって、あとで、だれも気《き》づかぬ間《ま》に、庭《にわ》の木立《こだち》の下《した》へ、すずめを埋《う》められたのでありました。



底本：「定本小川未明童話全集　13」講談社
　　　1977（昭和52）年11月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「心の芽」文寿堂出版株式会社
　　　1948（昭和23）年10月
※表題は底本では、「すずめを打《う》つ」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2018年4月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
