黄金餅
三遊亭円朝

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）昔時《むかし》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜服《ぷく》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「廴＋囘」、第4水準2-12-11］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ポロ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　ずツと昔時《むかし》芝《しば》の金杉橋《かなすぎばし》の際《きは》へ黄金餅《こがねもち》と云《い》ふ餅屋《もちや》が出来《でき》まして、一時《ひとしきり》大層《たいそう》流行《はやつ》たものださうでござります。何《ど》ういふ訳《わけ》で黄金餅《こがねもち》と名《なづ》けたかと申《まう》すに、芝《しば》将監殿橋《しやうげんどのばし》の際《きは》に極貧《ごくひん》の者ばかりが住《すん》で居《ゐ》る裏家《うらや》がござりまして金山寺屋《きんざんじや》の金兵衛《きんべゑ》と申《まう》す者の隣家《となり》に居《ゐ》るのが托鉢《たくはつ》に出《で》る坊《ばう》さんで源八《げんぱち》と申《まう》す者、近頃《ちかごろ》何《ど》う致《いた》したのか煩《わづら》つて寝て居《ゐ》るから見舞《みまつ》てやらうと金兵衛《きんべゑ》が出《で》て参《まゐ》り、金「御免《ごめん》なさいよ。源「アヽ御入来《おいで》なさい。見《み》ると煎餅《せんべい》のやうな薄《うす》つぺらの蒲団《ふとん》で爪《つめ》で引掻《ひつか》くとポロ／＼垢《あか》が落《おち》る冷たさうな蒲団《ふとん》の上《うへ》に転《ころ》がつて居《ゐ》るが、独身者《ひとりもの》だから薬《くすり》一｜服《ぷく》煎《せん》じて飲《の》む事も出来《でき》ない始末《しまつ》、金「私《わつし》はね今日《けふ》はアノ通《とほ》り朝から降《ふ》りましたので一｜日《にち》楽《らく》を仕《し》ようと思つて休んだが、何《ど》うも困つたもんですね、何《なん》ですい病気は。源「ハツ／＼いえもう貴方《あなた》、年が年ですから死病《しびやう》なんでせう。金「お前《まへ》さん其様《そん》な気の弱い事を云《い》つちやアいけませぬ、石《いし》へ獅噛附《しがみつい》ても癒《なほ》らうと云《い》ふ了簡《れうけん》で居《ゐ》なくツちやアいけませぬよ。源「いえ私《わつし》はそら六十四ですもの。金「ナニ八十になつても九十になつても生きてる人は生きて居《ゐ》ます、死にたいからつて死なれるものぢやないから確《しつ》かりして居《ゐ》なくツちやア。源「有難《ありがた》う存《ぞん》じます、毎度《まいど》御親切《ごしんせつ》にお見舞《みまひ》下《くだ》すつて。金「お前《まへ》さん医者《いしや》に掛《かゝ》つたら何《ど》うです。源「いえ掛《かゝ》りませぬ。金「其様《そん》な事《こと》を云《い》はないでさ、此奥《このおく》の幸斎先生《かうさいせんせい》は大層《たいそう》上手《じやうず》だてえから呼んで来《き》て上《あ》げませうか。源「いえいけませぬ、いけませぬ、ハツ／＼医者《いしや》に掛《かゝ》るのも宜《よ》うがすが、直《すぐ》と薬礼《やくれい》を取られるのが残念ですから。金「医者《いしや》に掛《かゝ》れば是非《ぜひ》薬礼《やくれい》を取られますよ併《しか》し夫《それ》が厭《いや》なら買薬《かひぐすり》でもしなすつたら。源「買薬《かひぐすり》だツて薬違《くすりちがひ》でもすると大事《おほごと》になりますからまア止《よ》しませう、夫《それ》より私《わつし》は喫《た》べて見たいと思ふ物がありますがね。金「何《なん》です、遠慮《ゑんりよ》なく然《さ》うお云《い》ひなさい、私《わつし》が買つて来《き》て上《あ》げませう、何様《どん》な物が喫《た》べたいんです、何《ど》うも何《なん》だツて沢山《たんと》は喫《た》べられやしますまい。源「アノ私《わつし》は大福餅《だいふくもち》か今坂《いまさか》のやうなものを喫《た》べて見たいのです。金「餅気《もちツけ》のものを沢山《たんと》喰《くつ》ちやア悪くはありませぬか。源「いえ悪くつても構《かま》ひませぬ。金「ぢやア買つて来《き》ませう、二《ふた》つか三《みつ》つあれば宜《い》いんでせう。源「いえ、何卒《どうぞ》三十ばかり。金「其様《そん》なに喰《く》へやアしませぬよ。源「ナニ喰《く》へますから、願ひたいもので。金「ぢやア買つて来《き》ませう。直《すぐ》に出《で》かけたが間《ま》もなく竹の皮包《かはづゝみ》を二包《ふたづゝみ》持《もつ》て帰《かへ》つて参《まゐ》り、金「サ買つて来《き》たよ。源「アヽ、有難《ありがた》う。金「サ、お湯《ゆ》を汲《く》んで上《あ》げるからお喫《た》べ、夫《それ》だけはお見舞《みまひ》かた／″＼私《わつし》が御馳走《ごちそう》して上《あ》げるから。源「ハツ／＼何《ど》うも御親切《ごしんせつ》に有難《ありがた》う存《ぞん》じます、何卒《どうか》貴方《あなた》お宅《たく》へ帰《かへ》つて下《くだ》さいまし。金「帰《かへ》らんでも宜《い》いからお喫《あが》りな、私《わつし》の見て居《ゐ》る前《めえ》で。源「夫《それ》がいけないので、私《わつし》は子供《こども》の時分《じぶん》から、人の見て居《ゐ》る前《まい》では物は喰《く》はれない性分《しやうぶん》ですから、何卒《どうぞ》帰《かへ》つて下さい、お願ひでございますから。金「あい、ぢやア帰《かへ》るよ、用があつたらお呼びよ、直《すぐ》に来《く》るから。と金兵衛《きんべゑ》は宅《たく》へ帰《かへ》つたが考へた。金「はてな、彼《あ》の坊主《ばうず》は妙《めう》な事を云《い》ふて、人の見て居《ゐ》る前《まい》では物が喰《く》はれないなんて、全体《ぜんたい》アノ坊主《ばうず》は大変《たいへん》に吝《けち》で金《かね》を溜《ため》る奴《やつ》だと云《い》ふ事を聞いて居《ゐ》るが、アヽ云《い》ふ奴《やつ》は屹度《きつと》物《もの》を喰《く》はうとするとボーと火か何《なに》か燃上《もえあが》るに違《ちげ》えねえ、一｜番《ばん》見たいもんだな、食物《くひもの》から火《ひ》の燃《もえ》る処《ところ》を、ウム、幸《さいは》ひ壁《かべ》が少し破れてる、斯《か》うやつて火箸《ひばし》で突《つ》ツついて、ブツ、ヤー這出《はひだ》して竹の皮を広《ひろ》げやアがつた、アレ丈《だけ》悉皆《みんな》喰《く》つちまうのか知ら。見て居《ゐ》るとも知らず源八《げんぱち》は餅《もち》を取上《とりあ》げ二ツに割《わつ》て中《なか》の餡《あん》を繰出《くりだ》し、餡《あん》は餡《あん》餅《もち》は餅《もち》と両方《りやうはう》へ積上《つみあ》げまして、突然《とつぜん》懐中《ふところ》へ手《て》を突込《つツこ》み暫《しばら》くムグ／＼やつて居《ゐ》たが、ズル／＼ツと扱出《こきだ》したは御納戸《おなんど》だか紫《むらさき》だか色気《いろけ》も分《わか》らぬ様《やう》になつた古《ふる》い胴巻《どうまき》やうな物《もの》を取出《とりだ》しクツ／＼と扱《こ》くと中《なか》から反古紙《ほごがみ》に包《つつ》んだ塊《かたまり》が出《で》ました。之《これ》を執《とつ》てウームと力任《ちからまか》せに破《やぶ》るとザラ／＼／＼と出《で》たのが古金《こきん》で彼此《かれこれ》五六十｜両《りやう》もあらうかと思《おも》はれる程《ほど》、金「おゝ金子《かね》だ、大層《たいそう》持《も》つて居《ゐ》やアがるナ、もう死ぬと云《い》ふので己《おれ》が見舞《みめえ》に行《い》つてやつたから、金兵衛《きんべゑ》さんに是《これ》だけ残余《あと》はお長家《ながや》の衆《しゆう》へツて、施与《ほどこし》でもするのか知《し》ら、今《いま》茲《こゝ》で己《おれ》が行《い》くと尚《なほ》沢山《たんと》貰《もら》へる訳《わけ》だが。と見て居《ゐ》ると金《かね》を七八《なゝやツつ》づゝ大福餅《だいふくもち》の中《なか》へ入《い》れ上《うへ》から餡《あん》を詰《つ》め餅《もち》で蓋《ふた》をいたしてギユツと握固《にぎりかた》めては口へ頬張《ほゝば》り目《め》を白《しろ》ツ黒《くろ》にして呑込《のみこ》んで居《ゐ》る。金「ア、彼《あれ》を喰《くひ》やアがる、何《ど》うも酷《ひど》い奴《やつ》だナあれ／＼。と見て居《ゐ》る中《うち》に忽《たちま》ち五六十｜両《りやう》の金子《かね》を鵜呑《うのみ》にしたから堪《たま》らない、悶掻《もがき》※［＃「廴＋囘」、第4水準2-12-11］《まは》つて苦しみ出し。源「ウーンウーン金兵衛《きんべゑ》さん、金兵衛《きんべゑ》さん。金「あい／＼今《いま》行《い》くよ、今《いま》行《い》くよ。源「ウーン／＼。金「何《ど》うしたい。源「ハツ／＼。金「おゝ／＼お湯も何《なに》も飜《こぼ》れて大変《たいへん》だ。源「ド何卒《どうぞ》お湯をもう一杯下さい。金「サお喫《あが》り。源「へい有難《ありがた》う。微温湯《ぬるまゆ》だから其儘《そのまゝ》ゴツクリ飲《の》むと、空《から》ツ腹《ぱら》へ五六十｜両《りやう》の金子《かね》と餅《もち》が這入《はいつ》たのでげすからゴロ／＼／＼と込上《こみあ》げて来《き》た。源「ムツ、ムツ。金「オヽ吐《は》くのか吐《は》くなら少しお待ち、サ此飯櫃《このおはち》の蓋《ふた》ン中《なか》へ悉皆《すつかり》吐《は》いてお了《しま》ひ。源「ハツ／＼ド何《ど》うぞモウ一杯お湯を…。金「サお上《あが》り。源「へい有難《ありがた》う。グート息《いき》をも継《つ》かずに飲《の》むと、ゴロ／＼／＼と喉《のど》へ詰《つ》まつたからウーム、バターリと仰向《あふむけ》さまに顛倒《ひつくりかへ》つて了《しま》ふ。金「アヽおい源八《げんぱち》さん、源八《げんぱち》さん、アヽ死んだ、何《ど》うも此金《このかね》があるんで今迄《いままで》死切《しにき》れずに居《ゐ》たんだナ、金《かね》を腹《はら》ん中《なか》い入《い》れちまつてモウ誰《たれ》にも取られる気遣《きづかひ》がないから安心して死んだのだが何《ど》うも強慾《がうよく》な奴《やつ》もあつたもんだな、是《これ》が所謂《いはゆる》有財餓鬼《うざいがき》てえんだらう、何《なに》しろ此儘《このまゝ》葬《はう》むつて了《しま》ふのは惜《をし》いや、腹《はら》ン中《なか》に五六十｜両《りやう》の金子《かね》が這入《はいつ》てる、加之《おまけ》に古金《こきん》だ、何《ど》うして呉《くれ》よう、知つてるのは己《おれ》ばかりだが、ウム、宜《い》い事がある。直《すぐ》に宅《たく》へ帰《かへ》つて羽織《はおり》を引《ひき》かけ差配人《さはいにん》の宅《たく》へやつて来《き》ました。金「エヽ今日《こんち》は。「おや是《これ》は能《よ》うお出《いで》なすつた、金兵衛《きんべゑ》さん今日《けふ》はお休みかい。金「へい、今日《けふ》は休みましてござります、就《つ》きまして差配《さはい》さん少々《せう／＼》お願《ねがひ》があつて出ました。「アヽ何《なん》だイ。金「私共《わたしども》の隣家《となり》の源八《げんぱち》と云《い》ふ修業《しゆげふ》に出ます坊《ばう》さんナ。「イヤあの坊《ばう》さんに困つて居《ゐ》るのだよ、店請《たなうけ》があつたんだけれど其店請《そのたなうけ》が何所《どつか》へ逃亡《かけおち》をして了《しま》つたので、今にもアノ坊《ばう》さんに目《め》を瞑《ねむ》られると係合《かゝりあひ》だと思つて誠に案《あん》じて居《ゐ》るのサ。金「夫《それ》が貴方《あなた》、段々《だん／″＼》詮索《あら》つて見ますると私《わたし》と少し内縁《ひつかゝり》の様《やう》に思はれます、仮令《たとへ》身寄《みより》でないにもせよ功徳《くどく》の為《ため》に葬式《とむらひ》だけは私《わたし》が引受《ひきう》けて出してやりたいと存《ぞん》じますが、夫《それ》に当人《たうにん》の遺言《ゆゐごん》で是非《ぜひ》火葬《くわさう》にして呉《くれ》ろと申《まう》すことで。「成程《なるほど》、夫《それ》は何《ど》うも御奇特《ごきどく》な事で、お前《まい》が葬式《とむらひ》を出して呉《く》れゝば誠に有難《ありがた》いね、ぢやア何分《なにぶん》お頼《たの》ウ申《まうし》ますよ、今に私《わたし》も行《ゆ》きますが、早桶《はやをけ》や何《なに》かの手当《てあて》は。金「ナニ宜《よろ》しうございます、湯灌《ゆくわん》や何《なに》かもザツと致《いた》しまして、早桶《はやをけ》と云《い》つては高いものですし何《ど》うせ焼《や》いて了《しま》ふもんですから沢庵樽《たくあんだる》か菜漬樽《なづけだる》にでも入《い》れませう。「夫《それ》が宜《よ》からう、ソコでお前《まへ》さんは施主《せしゆ》の事《こと》だから袴《はかま》でも着《つ》けるかい。金「ナニ夜分《よる》の事《こと》でげすから襦袢《じゆばん》をひつくり返して穿《は》きます。「デモ編笠《あみがさ》は被《かぶ》らなければなるまい。金「ナニ三俵《さんだら》ポツチでも被《かぶ》つて摺小木《すりこぎ》でも差《さ》して往《ゆ》きませう。「可笑《をか》しいな、狐《きつね》にでも化《ばか》されたやうで。金「ナニ構《かま》やアしませぬ。「ぢやア何分《なにぶん》頼《たの》むよ。金「へい宜《よろ》しうがす。「お寺《てら》は何所《どこ》だい。金「エヽ麻布《あざぶ》の三軒家《さんげんや》なんで。「何《ど》うも大変《たいへん》に遠いね、まア宜《よ》い、ぢやア其積《そのつもり》で。金「へい畏《かしこま》りました。是《これ》から宅《たく》へ帰《かへ》つて支度《したく》をして居《ゐ》る中《うち》に長家《ながや》の者も追々《おひ／＼》悔《くや》みに来《く》る、差配人《さはいにん》は葬式《さうしき》の施主《せしゆ》が出来《でき》たので大《おほ》きに喜び提灯《ちやうちん》を点《つ》けてやつて参《まゐ》り「金兵衛《きんべゑ》さん色々《いろ／＼》お骨折《ほねをり》、誠に御苦労様《ごくらうさま》。金「何《ど》ういたしまして、何《ど》うも遠方《ゑんぱう》の処《ところ》を恐入《おそれいり》ます、何《いづ》れも稼業人《かげふにん》ばかりですから成《なる》たけ早く致《いた》して了《しま》ひたいと存《ぞん》じます。「其方《そのはう》が宜《い》い、机や何《なに》か立派《りつぱ》に出来《でき》たね。金「ナニ板の古いのがありましたからチヨイと足を打附《うちつ》けて置いたので。「成程《なるほど》、早桶《はやをけ》は大分《だいぶ》宜《い》いのがあつたね。金「ナニ是《これ》は沢庵樽《たくあんだる》で。「おや、山に十の字の焼印《やきいん》があるね、是《これ》は己《おれ》ン所《とこ》の沢庵樽《たくあんだる》ぢやアないか。金「何《なん》だか知れませぬが井戸端《ゐどばた》に水が盛《は》つてあつたのを覆《こぼ》して持《もつ》て来《き》ましたが、ナニ直《ぢき》に明けてお返し申《まうし》ます。「明けて返したつて仕《し》やうがない、冗談《じようだん》云《い》つちやアいけない、ぢやアそろ／＼出かけよう。是《これ》から長家《ながや》の者が五六人｜付《つ》いて出かけましたが、お寺は貧窮山難渋寺《ひんきゆうさんなんじふじ》と云《い》ふので、本堂《ほんだう》には鴻雁寺《こうがんじ》が二｜挺《てう》点《とも》つて居《ゐ》る。金「皆《みな》さん嘸《さぞ》お疲労《くたびれ》でございませう、大《おほ》きに有難《ありがた》う存《ぞん》じました。甲「何《ど》うも可哀《かあい》さうな事をしましたな、私《わたし》も長らく一緒《しよ》に居《を》つたが喰《く》ふ物も喰《く》はずに修業《しゆげふ》して歩き、金子《かね》を蓄《ため》た人ですから少しは貯金《こゝろがけ》がありましたらう。金「いえ何《なに》もありませぬよ、何卒《どうぞ》皆《みな》さん此方《こちら》へお出《いで》なすつてナニ本堂《ほんだう》で莨《たばこ》を喫《の》んだつて構《かま》やアしませぬ。其中《そのうち》に和尚《をしやう》が出て来《く》る。和「ハイ何《ど》うも御愁傷《ごしうしやう》な事で。金「何卒《どうぞ》一ツ何《なん》とでも戒名《かいめう》をお附《つけ》なすつて。此仏《このほとけ》は是々《これ／＼》で餅《もち》と金《かね》を一緒に食《く》つて死んだのでげすから、とも申《まう》されませんが、戒名《かいみやう》を見ると「安妄養空信士《あんもうやうくうしんじ》」と致《いた》して置かれたのには金兵衛《きんべゑ》が驚《おどろ》きました。金「成程《なるほど》、是《これ》は面白《おもしろ》うがすな。和「夫《それ》では引導《いんだう》を渡《わた》して上《あ》げよう。グワン／＼と鉦《かね》を打鳴《うちなら》し、和「南無喝※［＃「口＋羅」、第3水準1-15-31］怛那《なむからたんの》、※［＃「口＋多」、第3水準1-15-2］羅夜耶《とらやや》、南無阿※［＃「口＋利」、第3水準1-15-4］耶《なむおりや》、婆慮羯諦爍鉢羅耶《ばりよぎやていしふふらや》、菩提薩※［＃「足へん＋多」、359-2］婆耶《ふちさとばや》。と神咒《しんじゆ》を唱《とな》へ往生集《わうじやうしふ》を朗読《らうどく》して後《のち》に引導《いんどう》を渡《わた》し、焼香《せうかう》も済《す》んで了《しま》ふと。金「何《ど》うも皆《みな》さん遠方《ゑんぽう》の処《ところ》誠に有難《ありがた》う存《ぞん》じました、本来《ほんらい》ならば強飯《おこは》かお酢《すし》でも上《あ》げなければならないんですが、御承知《ごしようち》の通《とほ》りの貧乏葬式《びんばふどむらひ》でげすから、恐入《おそれいり》ましたが何《なに》も差上《さしあ》げませぬ、尤《もつと》も外へ出ますと夜鷹蕎麦《よたかそば》でも何《なん》でもありますから貴所方《あなたがた》のお銭《あし》で御勝手《ごかつて》に召上《めしあが》りまして。甲「何《なん》だ人面白《ひとおもしろ》くもねえ、先《さき》へ出よう／＼。「金兵衛《きんべゑ》どんお前《まい》是《これ》から焼場《やきば》へ持《も》つて行《ゆ》くのに独《ひとり》ぢやア困るだらうから己《おれ》が片棒《かたぼう》担《かつ》いでやらうか。金「ナニ宜《よろ》しうがす、私《わたし》が独《ひとり》で脊負《しよつ》て行《ゆ》きます、成《なる》たけ入費《もの》の係《かゝ》らぬ方《はう》が宜《よろ》しうがすから。「宜《い》いかえ。金「エヽ宜《よ》うがすとも。と早桶《はやをけ》を脊負《しよ》ひ焼場鑑札《やきばかんさつ》を貰《もら》つてドン／＼焼場《やきば》へ来《き》まして。金「お頼《たの》う申《まう》します。坊「ドーレ。金「何卒《どうぞ》これを。坊「ア、成程《なるほど》、難渋寺《なんじふじ》かへ、宜《よろ》しい、此方《こちら》へ。金「それで此《この》並焼《なみやき》はお幾《いく》らでげす。坊「並焼《なみやき》は一｜歩《ぶ》と二百だね。金「ヘヽー何《ど》うでげせう、三｜朱《しゆ》位《ぐらゐ》には負《まか》りますまいか。坊「焼場《やきば》へ来《き》て値切《ねぎ》るものもないもんだ、極《きま》つて居《ゐ》るよ。金「ナニ本当《ほんたう》に焼《や》けないでも宜《よろ》しいんで。坊「然《さ》うはいかない、一体《いつたい》に火が掛《かゝ》るんだから。金「頭と足の方《ほう》はホンガリ焼《や》いて腹《はら》は生焼《なまやき》にはなりますまいか。坊「然《さ》うはいきませぬよ、元膩《もとあぶら》だから一体《いつたい》に火が掛《かゝ》るでな。金「ぢやア明朝《みやうあさ》早く骨揚《こつあげ》に来《き》ますから、死骸《しがい》を間違《まちが》ひないやうに願ひます。坊「其様《そん》な事はありやせぬ。金「何分《なにぶん》お頼《たの》み申《まう》します。と宅《たく》へ帰《かへ》つたがまだ暗い中《うち》にやつて来《き》ました。金「お早う。坊「えらう早く来《き》たな、まだ薄暗《うすぐら》いのに。金「エヘヽヽ昨晩《さくばん》は大《おほき》にお喧《やか》ましうございます。坊「ウム値切《ねぎつ》た人か、サ此方《こつち》へ這入《はい》んなさい。金「へい、有難《ありがた》う。坊「穏坊《をんばう》／＼、見て上《あ》げろ。穏「はい此方《こつち》へお出《いで》なさい、骨《こつ》を入《い》れる物を持《もつ》てお出《いで》なすつたか。金「イエ、何《なに》か買《か》はうと思《おも》つたが大分《だいぶ》高《たけ》えやうですから、彼所《あすこ》に二｜升《しよう》壜《どつこり》の口の欠《かけ》たのがあつたから彼《あれ》を持《もつ》て来《き》ました。穏「彼《あれ》は私《わし》が水を入《い》れて置いたのだ、無闇《むやみ》に口《くち》なんぞを打欠《ぶつか》いちやアいけませぬよ。金「エヘ、御免《ごめん》なさい、兎《と》に角《かく》頂戴《ちやうだい》しませう、一｜体《たい》に黒《くろ》くなりやしたな、何《ど》うも、南無阿弥陀仏《なむあみだぶつ》々々《／＼》々々《／＼》々々《／＼》、成程《なるほど》此木《このき》の箸《はし》と竹《たけ》の箸《はし》で斯《か》うするんですな、お前《まい》さん彼方《あつち》へ行《い》つてゝお呉《く》んなさい。穏「私《わし》が見て居《ゐ》ねえでは歯骨《はつこつ》や何《なに》か分《わか》るまい。金「ナニ知つてるよ、ちやんと心得《こゝろえ》てるんだ、彼方《あつち》へ行《ゆ》け、行《ゆ》かねえと撲《なぐ》り附《つ》けるぞ、行《い》かねえか畜生《ちくしやう》。箸《はし》で段々《だん／″＼》灰《はい》を掻《か》いて行《ゆ》くと腹《はら》の辺《あたり》に塊《かたまり》があつたから木と竹の箸《はし》でヅンと突割《つきわ》ると中《なか》から色も変《かは》らず山吹色《やまぶきいろ》の古金《こきん》が出るから、慌《あは》てゝ両方《りやうはう》の袂《たもと》へ入《い》れながら。金「穏坊《をんばう》の畜生《ちくしやう》、此方《こつち》へ這入《はいつ》て来《き》やアがると肯《きか》ねえぞ、無闇《むやみ》に這入《へいり》やアがるとオンボウ焼《や》いて押付《おつつ》けるぞ。と悪体《あくたい》をつきながら穏坊《をんばう》の袖《そで》の下《した》を掻潜《かいくゞ》つてスーツと駈出《かけだ》して行《ゆ》きました。穏「アレ、乱暴狼藉《らんぼうらうぜき》な奴《やつ》もあればあるものだ、アレ逃《に》げてツちまつた。金兵衛《きんべゑ》さんは此金子《このかね》を以《もつ》て、芝《しば》金杉橋《かなすぎばし》の本《もと》へ、黄金餅《こがねもち》と云《い》ふ餅屋《もちや》を出したのが、大層《たいそう》繁昌《はんじやう》いたした。と云《い》ふ一｜席話《せきばなし》でござります。



底本：「明治の文学　第3巻　三遊亭円朝」筑摩書房
　　　2001（平成13）年8月25日初版第1刷発行
底本の親本：「定本　円朝全集　巻の13」世界文庫
　　　1964（昭和39）年6月発行
入力：門田裕志
校正：noriko saito
2009年8月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
