黒いちょうとお母さん
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）毎日《まいにち》

｜：ルビの付く文字列の始まりを特定する記号
（例）十｜分《ぶん》
-------------------------------------------------------

　このごろ毎日《まいにち》のように昼過《ひるす》ぎになると、黒《くろ》いちょうが庭《にわ》の花壇《かだん》に咲《さ》いているゆりの花《はな》へやってきます。
　最初《さいしょ》、これに気《き》がついたのは、兄《あに》の太郎《たろう》さんでした。
「大《おお》きい、きれいなちょうだな。小鳥《ことり》ぐらいあるかしらん。弟《おとうと》が見《み》つけたら、きっとつかまえてしまうだろう、今年《ことし》の夏《なつ》は、すばらしい昆虫《こんちゅう》の標本《ひょうほん》をつくるのだといっていたから。弟《おとうと》の帰《かえ》らないうちに、はやく逃《に》げていってしまえばいいにな。」
　太郎《たろう》さんは、こう思《おも》いながら、白《しろ》いゆりの花《はな》にとまってみつを吸《す》っているくろあげはを見守《みまも》っていました。ちょうは、すこしの不安《ふあん》もなく、さもたのしそうに、花《はな》にたわむれているごとく見《み》えました。
　そのうちに、十｜分《ぶん》、みつを吸《す》ってしまったので、ひらひらと重《おも》そうに、翅《はね》をふって垣根《かきね》を越《こ》えて、まぶしい、空《そら》のかなたへ、飛《と》んでいってしまいました。
　翌日《よくじつ》は、土曜日《どようび》で、二郎《じろう》さんも早《はや》く学校《がっこう》から帰《かえ》ってきました。そして、みんなが、お縁側《えんがわ》で話《はなし》をしていました。
「うちのゆりは、やまゆりだろう。あの種子《たね》はどうしたのだろうね。」
　二郎《じろう》さんは日《ひ》の光《ひかり》に、銀色《ぎんいろ》にかがやいているゆりを見《み》ていいました。
「お父《とう》さんが、田舎《いなか》から、持《も》っていらしたのだ。」と、太郎《たろう》さんが教《おし》えました。
「山《やま》へいくとたくさん咲《さ》いているのだろうね。田舎《いなか》へいってみたいもんだな。」
「年数《ねんすう》の古《ふる》いものほど、花《はな》がたくさん咲《さ》くのだそうだ。」
「うちのは、いくつついているかしらん。」
　こんなことを兄弟《きょうだい》が、話《はな》し合《あ》っているときに、ちょうど昨日《きのう》の黒《くろ》いちょうが、どこからかゆりの花《はな》を目《め》ざして飛《と》んできました。
「あ、くろあげはだ。静《しず》かにしていておくれ、僕《ぼく》いま網《あみ》を持《も》ってきて、つかまえるのだから……。」と、これを見《み》つけた二郎《じろう》さんは、目《め》の色《いろ》を変《か》えて起《た》ち上《あ》がりました。
「ばかなちょうだな、飛《と》んでこなければいいのに……。」と、兄《あに》の太郎《たろう》さんは舌打《したう》ちをしました。
「なにをいってんだい。僕《ぼく》いろいろな虫《むし》を採集《さいしゅう》して標本《ひょうほん》を造《つく》るんじゃないか。」
　二郎《じろう》さんは、はや、捕虫網《ほちゅうあみ》を持《も》ってきました。すると、突然《とつぜん》お母《かあ》さんが、
「あのちょうを捕《と》ってはいけませんよ。あの黒《くろ》いちょうは、毎日《まいにち》いまごろ、ゆりの花《はな》に飛《と》んでくるのです。お母《かあ》さんは、とうから気《き》がついていました。」
　これをきくと、太郎《たろう》さんは、昨日《きのう》ばかりでないのかと思《おも》いました。
「なぜ、とっていけないのですか。」と、二郎《じろう》さんがたずねました。
「あのちょうは、お母《かあ》さんですから。」と、お母《かあ》さんがいわれたので、二人《ふたり》は、びっくりして、お母《かあ》さんの顔《かお》を見《み》つめたのであります。
「お話《はなし》をしてあげますから……。」と、お母《かあ》さんがおっしゃったので、二郎《じろう》さんは、捕虫網《ほちゅうあみ》をそこに投《な》げ捨《す》て、太郎《たろう》さんとお行儀《ぎょうぎ》よく並《なら》んで、お母《かあ》さんの前《まえ》にすわりました。
　お母《かあ》さんは、お話《はなし》をおはじめになりました。
「あるところに、四つばかりのかわいらしい女《おんな》の子《こ》がありました。毎日《まいにち》お昼過《ひるす》ぎになると、いつのまにか、大《おお》きなげたをはいて、お家《うち》からぬけ出《だ》しました。
　日《ひ》のかんかん照《て》らすほかには遊《あそ》ぶお友《とも》だちもいません。あちらの野原《のはら》の方《ほう》を見《み》ると、草《くさ》の葉《は》が光《ひか》ってかすんでいました。
『おじいちゃんのとこへ、いこうかな。』と、ぼんやり立《た》っていますと、
『お母《かあ》ちゃんにしかられるからよしたがいい。』と、電線《でんせん》にとまっているつばめが幾羽《いくわ》も、口々《くちぐち》にさえずりながら止《と》めたのであります。
　けれど、おじいさんのところへゆくのを思《おも》いとどまりませんでした。大《おお》きなげたをひきずって野原《のはら》を歩《ある》いていきました。いろいろな花《はな》が咲《さ》いて、ちょうが飛《と》んだり、とんぼがとんだりしていました。
　野原《のはら》の中《なか》に、小舎《こや》がありました。少女《しょうじょ》は前《まえ》にくると、
『おじいちゃん、あそびにきた。』といいました。するとおじいさんが、顔《かお》を出《だ》して、
『おお、よくやってきた。』といって、少女《しょうじょ》を抱《だ》き上《あ》げてくれました。
『おじいちゃん、それなんにするの……。』
『このからすはもうじき、川開《かわびら》きがくる、そのとき上《あ》げる花火《はなび》の中《なか》にいれるのだ。』
　おじいさんが仕事《しごと》をしながらおもしろい話《はなし》をしてくれるのを少女《しょうじょ》は、そばでおとなしくしてきいていました。
　そのうちに、遠《とお》くで、雷《かみなり》の音《おと》がゴロゴロとしました。
『うちで心配《しんぱい》しているといけないから、もう帰《かえ》りな。おじいちゃんが送《おく》ってやる。』と、おじいさんは、花火《はなび》を造《つく》っている小舎《こや》から出《で》て、屋根《やね》の見《み》える町《まち》まで少女《しょうじょ》を送《おく》ってくれました。
　おうちへ帰《かえ》ると、お母《かあ》さんが、
『あれほど、あぶないから、花火小舎《はなびごや》へいってはいけないといったのに。』と怖《こわ》い顔《かお》をしてしかりましたので、少女《しょうじょ》は泣《な》き出《だ》しました。
　すると祖母《おばあ》さんが出《で》てきて、
『子供《こども》はりくつをいったってわからない。かわいがるもののところへいくものだ。』といわれたのです。おまえたちは、その女《おんな》の子《こ》をだれだと思《おも》うの、お母《かあ》さんなんですよ。このごろ、ちょうが、毎日《まいにち》ゆりの花《はな》へくるのを見《み》て、お母《かあ》さんは昔《むかし》の自分《じぶん》のことを思《おも》い出《だ》していたのです。ああしてなにも知《し》らずに喜《よろこ》んでくるものを、捕《と》ったり、殺《ころ》したりなどしてはいけません。」
　お母《かあ》さんは、お話《はなし》をして、こうおっしゃったのでした。太郎《たろう》さんも、二郎《じろう》さんもお母《かあ》さんの子供《こども》の時分《じぶん》の姿《すがた》を空想《くうそう》しました。そして愛《あい》と光《ひかり》につつまれた世界《せかい》をなつかしく思《おも》いました。けれど、そのときの自然《しぜん》と、いまの自然《しぜん》とどこにちがいがあろう。そう思《おも》ってふり向《む》くと、花壇《かだん》には平和《へいわ》な日《ひ》の光《ひかり》が満《み》ちていました。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷発行
　　　1983（昭和58）年1月19日第6刷発行
※表題は底本では、「黒《くろ》いちょうとお母《かあ》さん」となっています。
入力：特定非営利活動法人はるかぜ
校正：仙酔ゑびす
2011年12月1日作成
2012年9月28日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
