笑わない娘
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）不足《ふそく》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜時《じ》
-------------------------------------------------------

　あるところに、なに不足《ふそく》なく育《そだ》てられた少女《しょうじょ》がありました。ただ一人《ひとり》ぎりで、両親《りょうしん》にはほかに子供《こども》もありませんでしたから、娘《むすめ》は生《う》まれると大事《だいじ》に育《そだ》てられたのであります。
　世間《せけん》にも知《し》られるほどの金持《かねも》ちでありましたから、娘《むすめ》はりっぱな家《いえ》に住《す》み、食《た》べ物《もの》から着《き》る物《もの》まで、ほかの子供《こども》らには、とうていそのまねのできないほど、しあわせに日《ひ》を送《おく》ることができたのであります。
　娘《むすめ》は大《おお》きくなると、それは美《うつく》しゅうございました。目《め》はぱっちりとして、髪《かみ》の毛《け》は黒《くろ》く長《なが》く、色《いろ》は白《しろ》くて、この近隣《きんりん》に、これほど美《うつく》しい娘《むすめ》はないといわれるほどでありましたから、両親《りょうしん》の喜《よろこ》びは、たとえようがなかったのであります。
　けれど、ここに一つ両親《りょうしん》の心《こころ》を傷《いた》めることがありました。それは、こんなに美《うつく》しい娘《むすめ》が、いつも黙《だま》って、沈《しず》んでいて、うれしそうな顔《かお》をして笑《わら》ったことがなかった。
「なぜ、あの子《こ》は笑《わら》わないだろう。」
「まんざらものをいわないこともないから、おしではないが、いったいどうした子《こ》だろう。」
　両親《りょうしん》は、顔《かお》を見合《みあ》わせて、うすうす我《わ》が子《こ》の身《み》の上《うえ》について心配《しんぱい》しました。
　なにしろ、金《かね》はいくらもありますから、金《かね》でどうにかなることなら、なんでも買《か》ってやって、娘《むすめ》の快活《かいかつ》にものをいい、楽《たの》しむ有《あ》り様《さま》をば見《み》たいものだと思《おも》いました。
　そこで、町《まち》へ人《ひと》をやって、流行《りゅうこう》の美《うつく》しい、目《め》のさめるような華《はな》やかな着物《きもの》や、また、飾《かざ》りのついた人形《にんぎょう》など、なんでも娘《むすめ》の気《き》に入《い》りそうなものを、車《くるま》にたくさん積《つ》んで持《も》ってきて、娘《むすめ》の前《まえ》にひろげてみせました。
　娘《むすめ》は、ただ一目《ひとめ》それを見《み》たぎりで、べつにほしいともうれしいともいわず、また、笑《わら》いもしませんでした。両親《りょうしん》は、娘《むすめ》の心《こころ》を悟《さと》ることができなかった。
「なにか、心《こころ》から娘《むすめ》を喜《よろこ》ばせるような美《うつく》しいものはないものか。いくら高《たか》くても金《かね》をば惜《お》しまない。」と、両親《りょうしん》は、人《ひと》に話《はな》しました。
　そのことが、ちょうど旅《たび》から入《い》り込《こ》んでいた、宝石屋《ほうせきや》の耳《みみ》に、はいりました。すると宝石屋《ほうせきや》は、ひざを打《う》って喜《よろこ》んで、これは、一《ひと》もうけできると心《こころ》で思《おも》いながら、その金持《かねも》ちの家《いえ》へやってきました。
「どんなに、気《き》の沈《しず》んだお嬢《じょう》さんでも、私《わたし》の持《も》ってきた、宝石《ほうせき》をごらんになれば、こおどりしてお喜《よろこ》びなさるにちがいありません。それほど美《うつく》しい、珍奇《ちんき》なものばかりです。」と、箱《はこ》を前《まえ》に置《お》いていいました。
　両親《りょうしん》は、娘《むすめ》さえ喜《よろこ》んで、笑《わら》い顔《かお》を見《み》せてくれれば、いくらでも金《かね》を出《だ》すといって、さっそく娘《むすめ》をそこへ呼《よ》びました。
　しとやかに、娘《むすめ》は、そこに入《はい》ってきました。そして、両親《りょうしん》のそばにすわりました。
「お嬢《じょう》さん、これをごらんください。」といって、宝石屋《ほうせきや》は、箱《はこ》のふたを開《ひら》きました。すると、一｜時《じ》に、赤《あか》・青《あお》・緑《みどり》・紫《むらさき》、さまざまの石《いし》から放《はな》った光《ひかり》が、みんなの目《め》を射《い》りました。
　両親《りょうしん》はじめ、平常《ふだん》それらの石《いし》を扱《あつか》いつけている男《おとこ》までが、目《め》のくらみそうな思《おも》いがしましたのに、娘《むすめ》の顔《かお》は、びくともせずに、かえって、さげすむような目《め》つきをして、冷《ひ》ややかに見下《みお》ろしていたのであります。
「お嬢《じょう》さん、こんな美《うつく》しい石《いし》をごらんになったことがありまして？」と、宝石屋《ほうせきや》は、驚《おどろ》きの目《め》をみはっていいました。
「私《わたし》は、毎夜《まいよ》、これよりも美《うつく》しい星《ほし》の光《ひかり》をながめています。」
と、娘《むすめ》は平気《へいき》で答《こた》えました。
　さすがに、自慢《じまん》の宝石屋《ほうせきや》も、この答《こた》えにびっくりして、そうそうに箱《はこ》を抱《かか》えて、その家《いえ》から逃《に》げ出《だ》してしまいました。
　やがて、このことと、娘《むすめ》が沈《しず》んでいて笑《わら》わないといううわさが、世間《せけん》に伝《つた》わりました。
　あるところに、その話《はなし》を聞《き》いて、たいへん娘《むすめ》に同情《どうじょう》をして、気《き》の毒《どく》がったおじいさんがあります。そのおじいさんは、もう頭《あたま》が真《ま》っ白《しろ》でした。そして、背《せ》が低《ひく》く、いつも太《ふと》いつえをついて歩《ある》いていました。
「私《わたし》の考《かんが》えるに、その娘《むすめ》は、詩人《しじん》というものじゃ。宝石《ほうせき》より空《そら》の星《ほし》が美《うつく》しいとは、いまどきには、めずらしい高潔《こうけつ》な思想《しそう》じゃ。平常《ふだん》、沈《しず》んでいるのも、ものをいわないのもよくわかるような気《き》がする。私《わたし》がいって、その娘《むすめ》にあってやろう。」と、おじいさんはいって、独《ひと》りできめてしまいました。
　おじいさんは、つえをついて、ある日《ひ》、その家《いえ》をたずねました。そして、自分《じぶん》は娘《むすめ》を救《すく》いにやってきたことを両親《りょうしん》に話《はな》しました。
　両親《りょうしん》は、この老人《ろうじん》が、徳《とく》の高《たか》い人《ひと》だということを知《し》っていました。そして、そのしんせつを心《こころ》から感謝《かんしゃ》しました。
「どうしたら、娘《むすめ》がもっと快活《かいかつ》にものをいったり、笑《わら》ったりするようになるでしょうか。」と、両親《りょうしん》は、老人《ろうじん》に問《と》いました。
「性質《せいしつ》というものは、そう容易《ようい》に変《か》わらないものじゃ、けれどお嬢《じょう》さんは、金持《かねも》ちの家《いえ》に生《う》まれながら、衣服《いふく》や、宝石《ほうせき》などよりも、空《そら》の星《ほし》を愛《あい》されるところをみると、たしかに詩人《しじん》になられる素質《そしつ》があるようだ。そういう人《ひと》を教育《きょういく》するには、物質《ぶっしつ》ではいけない。やはり音楽《おんがく》や自然《しぜん》でなければならない。感情《かんじょう》・趣味《しゅみ》、そういう方面《ほうめん》の教育《きょういく》でなければならないと思《おも》われる。これから、私《わたし》は、お嬢《じょう》さんに、音楽《おんがく》を教《おし》え、自然《しぜん》を友《とも》とすることを教《おし》えましょう。もっと生《う》まれ変《か》わったように、快活《かいかつ》なお方《かた》となられると思《おも》うじゃ。」と、老人《ろうじん》はいいました。
　両親《りょうしん》は、これを聞《き》くと、たいそう喜《よろこ》びました。そこで、この老人《ろうじん》に、娘《むすめ》の教育《きょういく》を頼《たの》みました。老人《ろうじん》は、娘《むすめ》に音楽《おんがく》を教《おし》えました。また広《ひろ》い圃《はたけ》にはいろいろな草花《くさばな》を植《う》えました。あるときはその花《はな》の咲《さ》いた園《その》の中《なか》で、楽器《がっき》を鳴《な》らしました。小鳥《ことり》は、その周囲《しゅうい》の木々《きぎ》に集《あつ》まってきました。美《うつく》しいちょうは、ひらひらと飛《と》んできて花《はな》の上《うえ》を舞《ま》いながら、いい音楽《おんがく》のしらべに聞《き》きとれているように見《み》えました。こんな日《ひ》が幾日《いくにち》もつづきましたけれど、娘《むすめ》は笑《わら》いませんでした。笑《わら》わないばかりでなく、前《まえ》よりもいっそう顔《かお》の色《いろ》が青白《あおじろ》く、やつれて見《み》えるのでありました。両親《りょうしん》はたいそう心配《しんぱい》しました。老人《ろうじん》は、不思議《ふしぎ》に思《おも》いました。
「なんで、あなたは、そんなに憂《うれ》わしい顔《かお》つきをしているのじゃ。」と、老人《ろうじん》は、娘《むすめ》にききました。
　すると、娘《むすめ》は、目《め》にいっぱい涙《なみだ》をためて、
「この真《ま》っ赤《か》な花弁《かべん》に、晩方《ばんがた》の風《かぜ》がかすかに吹《ふ》き渡《わた》るのをながめますと、私《わたし》はたまらなく悲《かな》しくなります。音楽《おんがく》の音色《ねいろ》も私《わたし》の心《こころ》を楽《たの》しませることはできません。」と、娘《むすめ》は答《こた》えました。
　さすがに徳《とく》の高《たか》い老人《ろうじん》も、このうえ娘《むすめ》を快活《かいかつ》にする術《すべ》を考《かんが》えることはできなくなりました。そして、暇《いとま》を告《つ》げて、老人《ろうじん》はどこへか、つえをつきながら立《た》ってしまいました。
　このうわさは、また世間《せけん》に広《ひろ》がりました。
「だれか、あの金持《かねも》ちの娘《むすめ》を笑《わら》わせるものはないか。」と、人々《ひとびと》はいいました。
　このことを、ある年《とし》の若《わか》い医者《いしゃ》が聞《き》きました。その医者《いしゃ》は学者《がくしゃ》でありました。そして、あまり世間《せけん》には顔《かお》を出《だ》さず、いっしょうけんめいに研究《けんきゅう》をしているまじめな人《ひと》でありました。医者《いしゃ》はこの話《はなし》を聞《き》くと、興味《きょうみ》をもちました。
「その娘《むすめ》は、一｜種《しゅ》の精神病者《せいしんびょうしゃ》にちがいなかろう。診察《しんさつ》をして、できることなら自分《じぶん》の力《ちから》でなおしてやりたいものだ。」と思《おも》いました。
　年《とし》の若《わか》い、まじめな医者《いしゃ》は、金持《かねも》ちの家《いえ》へやってきました。両親《りょうしん》は、医者《いしゃ》の話《はなし》を聞《き》いているうちに、もしや自分《じぶん》の娘《むすめ》は、精神病者《せいしんびょうしゃ》でないかというような疑《うたが》いを抱《いだ》きましたから、
「どうぞ、早《はや》くご診察《しんさつ》をしてください。そして、あなたのお力《ちから》でなおることなら、どうぞなおしてください。」と、医者《いしゃ》に頼《たの》みました。
　医者《いしゃ》は、娘《むすめ》について、いろいろ診察《しんさつ》をしました。けれど、心臓《しんぞう》は正《ただ》しく打《う》っており、肺《はい》は強《つよ》く呼吸《こきゅう》をし、どこひとつとして狂《くる》っているところはないばかりか、すこしも精神病者《せいしんびょうしゃ》らしいところも見《み》うけなかったのです。
「なぜ、あなたは笑《わら》いませんか？」と、まじめな医者《いしゃ》は娘《むすめ》にたずねました。
「私《わたし》には、どうしても笑《わら》えないのです。」と、娘《むすめ》は答《こた》えた。
「なぜですか？」
「なぜだか、それが私《わたし》にもわからないのです。」と、娘《むすめ》は答《こた》えました。
　医者《いしゃ》は、それは自分《じぶん》の研究《けんきゅう》すべき領分《りょうぶん》でないことを感《かん》じました。そして、頭《あたま》をかしげて、その家《いえ》から去《さ》ってしまったのです。
　そのころ、ちょうど旅《たび》から曲馬師《きょくばし》が、この村《むら》に入《はい》ってきて、この話《はなし》を聞《き》きますと、
「若《わか》い時分《じぶん》には、そんなような性質《せいしつ》の娘《むすめ》さんがあるものだ。私《わたし》は、よくその娘《むすめ》さんの気持《きも》ちを知《し》っている。」といいました。
　この年《とし》をとった曲馬師《きょくばし》は、堅《かた》いしんせつな人《ひと》でありました。ある日《ひ》、娘《むすめ》の家《いえ》へたずねてきて、
「私《わたし》に、娘《むすめ》さんをおあずけください。きっと快活《かいかつ》な、愉快《ゆかい》な人《ひと》にしてあげますから。」と申《もう》しました。
　両親《りょうしん》は、大事《だいじ》な娘《むすめ》を、旅《たび》の曲馬師《きょくばし》にあずけることを躊躇《ちゅうちょ》しましたが、その人《ひと》がたいへんにしんせつな、正直《しょうじき》な人《ひと》だということがわかりましたものですから、娘《むすめ》に聞《き》いてみました。
「私《わたし》は、遠《とお》い国《くに》の知《し》らない町《まち》を見《み》たいと思《おも》っていましたから、どうかやってください。」と頼《たの》みました。
　曲馬師《きょくばし》は、両親《りょうしん》から娘《むすめ》をあずかりました。娘《むすめ》は、その人《ひと》たちの一｜行《こう》に加《くわ》わって、故郷《こきょう》を出発《しゅっぱつ》したのであります。
　それから、娘《むすめ》は南《みなみ》の町《まち》へゆき、あるときは西《にし》の都《みやこ》にまいりました。そして、いろいろの人《ひと》たちに交《まじ》わりました。春《はる》も過《す》ぎ、夏《なつ》もゆき、はやくも一｜年《ねん》はたちました。両親《りょうしん》は、娘《むすめ》のことを案《あん》じ暮《く》らしていました。
　ある日《ひ》の暮《く》れ方《がた》に、不意《ふい》に娘《むすめ》が帰《かえ》ってきました。両親《りょうしん》は、見違《みちが》えるように我《わ》が子《こ》の美《うつく》しく、快活《かいかつ》になっていたのに驚《おどろ》いたのです。
「どうして、おまえは、そんなに生《う》まれ変《か》わったように、おもしろそうに笑《わら》うようになったか？」と問《と》いました。
「だって、世《よ》の中《なか》は、愉快《ゆかい》なんですもの。」と、娘《むすめ》は答《こた》えた。



底本：「定本小川未明童話全集　2」講談社
　　　1976（昭和51）年12月10日第1刷
　　　1982（昭和57）年9月10日第7刷
初出：「婦人之友」
　　　1921（大正10）年4月
※表題は底本では、「笑《わら》わない娘《むすめ》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年11月5日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
