（ツツケンドンに）
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）生唾液《ナマツバキ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］
-------------------------------------------------------

ツツケンドンに
女は言ひつぱなして出て行つた

襖の上に灰がみえる
眼窩の顛倒
鳥の羽斜に空へ！……

対象の知れぬ寂しみ
神様はつまらぬものゝみをつくつた

盥の底の残り水
古いゴムマリ
十能が棄てられました

雀の声は何といふ生唾液《ナマツバキ》だ！
雨はまだ降るだらうか
インキ壺をのぞいてニブリ［＃「ニブリ」に傍点］加減をみよう



底本：「新編中原中也全集　第二巻　詩※［＃ローマ数字2、1-13-22］」角川書店
　　　2001（平成13）年4月30日初版発行
※底本のテキストは、著者自筆稿によります。
※（）付きの表題は、作品の冒頭をとって、底本編集時に与えられたものです。
※（）内の編者によるルビは省略しました。
入力：村松洋一
校正：hitsuji
2020年5月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
