手紙
安政五年七月頃　坂本乙女あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）夫々《（それぞれ）》

｜：ルビの付く文字列の始まりを特定する記号
（例）試合｜斗《（ばか）》り

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）勇［＃「勇」に「（ママ）」の注記］

　［＃…］：返り点
　（例）可［＃レ］被［＃レ］下

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）かしこ／＼
-------------------------------------------------------

（表面）
此状もつて行者ニ、せんの大廻の荷のやり所がしれん言ハれんぞよ。
此勇［＃「勇」に「（ママ）」の注記］（男）のに物ぢやあきに、状が龍馬から来たけんどまちがつたと御いゝ可［＃レ］被［＃レ］下候。
先便差出し申候しよふ婦（菖蒲）は皆々あり付申候よし、夫々《（それぞれ）》に物も付（着）申候よし、其荷は赤岡村元作と申候ものゝにて候。此状もちて行くものニて御座候。めしをたいてもらい候者ニて候。誠ニよき者故よろしく御取成可［＃レ］被［＃二］成下［＃一］候。大いそぎにて候故、御すいりよふ（推量）／＼。
此節は○がなく候故いけなく相成申候。私しかへりは今月の末より来初めにて候得共、御国へかへり候はひまどり可［＃レ］申と奉［＃レ］存候。又、明日は千葉へ、常州より無念流の試合｜斗《（ばか）》り
（裏面）
申候。今夜竹刀小手（籠手）のつくらん故、いそがしく御状くは敷事かけ不［＃レ］申候。
［＃１字下げ］かしこ／＼／＼［＃地付き］坂本龍



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙写真のキャプションに、（北海道浦臼町　前田寿子氏蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年7月24日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
