夜通し風がふいていた
竹内浩三

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）厠《かわや》
-------------------------------------------------------

上衣のボタンもかけずに
厠《かわや》へつっ走って行った
厠のまん中に
くさったリンゴみたいな電灯が一つ

まっ黒な兵舎の中では
兵隊たちが
あたまから毛布をかむって
夢もみずにねむっているのだ
くらやみの中で
まじめくさった目をみひらいている
やつもいるのだ

東の方が白《しら》んできて
細い月がのぼっていた
風に夜どおしみがかれた星は
だんだん小さくなって
光をうしなってゆく

たちどまって空をあおいで
空からなにか来そうな気で
まってたけれども
なんにもくるはずもなかった



底本：「竹内浩三全作品集　日本が見えない　全1巻」藤原書店
　　　2001（平成13）年11月30日初版第1刷発行
　　　2002（平成14）年8月30日初版第5刷発行
入力：坂本真一
校正：雪森
2014年12月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
