幸福の鳥
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）寒《さむ》い

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜度《ど》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］
-------------------------------------------------------

　寒《さむ》い、北《きた》の方《ほう》の小《ちい》さな町《まち》に、独《ひと》り者《もの》の男《おとこ》が住《す》んでいました。べつに不自由《ふじゆう》はしていなかったが、口癖《くちぐせ》のようにつまらないといっていました。
「もっと、おもしろく、暮《く》らされないものかな。」と、知《し》った人《ひと》にあうごとに、たびたびもらしていました。
　また、同《おな》じ町《まち》に、かわったおじいさんが、住《す》んでいたのです。このおじいさんは、昔《むかし》の古《ふる》い本《ほん》を見《み》ていました。なんでも、当世《とうせい》のことよりか、昔《むかし》のことが好《す》きで、古《ふる》い本《ほん》に書《か》いてあることを信《しん》ずるというふうでした。そして、いつも、縁《ふち》の太《ふと》い大《おお》きな眼鏡《めがね》をかけていました。
「人間《にんげん》の造《つく》った、機械《きかい》には狂《くる》いがあるが、お日《ひ》さまのお歩《ある》きなさる道《みち》にちがいはない。」といって、おじいさんだけは、日時計《ひどけい》を置《お》いて、時刻《じこく》を見《み》たので、万事《ばんじ》、おじいさんのすることはそういうふうだったのです。
　　　　　　　＊　　　＊　　　＊　　　＊　　　＊
　ある日《ひ》のこと、男《おとこ》が、このおじいさんに向《む》かって、いつものように、さもつまらなそうな顔《かお》つきをして、
「こう毎日《まいにち》、空《そら》が曇《くも》って、陰気《いんき》ではしかたがありません。おじいさん、なにか、愉快《ゆかい》な幸福《こうふく》の身《み》の上《うえ》となることは、できないものでしょうか。」と、たずねたのであります。
　おじいさんは、短《みじか》い、綿《わた》のたくさんはいった、半纒《はんてん》を着《き》ていました。そして、大《おお》きな眼鏡《めがね》の内《うち》から目《め》をみはって、若者《わかもの》の顔《かお》を見《み》ていましたが、
「おまえさんは、他国《たこく》へ出《で》かける気《き》があるか。」と聞《き》きました。
「おじいさん、幸福《こうふく》に暮《く》らせるものなら、私《わたし》は独《ひと》り者《もの》です。どこの国《くに》へでもまいります。」と、男《おとこ》は答《こた》えた。
　すると、おじいさんは、考《かんが》えていましたが、
「もう、みぞれが、三｜度《ど》ばかり降《ふ》ったな。」
「ちょうど、三｜度《ど》降《ふ》りました。こんどは、雪《ゆき》が降《ふ》るでありましょう。」
「じゃ、あの女《おんな》が通《とお》る時分《じぶん》だ……。」と、おじいさんがいいました。
「どんな女《おんな》がですか？」
　おじいさんは、古《ふる》い書物《しょもつ》から、目《め》を放《はな》して、
「この家《いえ》の前《まえ》の往来《おうらい》を、さんごの沓《くつ》をはいて、青《あお》い珠《たま》のついているかんざしをさした、若《わか》い女《おんな》が歩《ある》いてゆくから、見《み》つけて、その女《おんな》をいたわってやんなさい。その女《おんな》は、船《ふね》に乗《の》って、南《みなみ》の町《まち》へ帰《かえ》るだろう。こいというたらついてゆくのだ。
　船《ふね》は、白《しろ》い帆《ほ》をあげて、青《あお》い海《うみ》をゆくであろうから、幾日《いくにち》も、幾日《いくにち》もかかるにちがいない。けれど、そのうちにあたたかな風《かぜ》が吹《ふ》いてきて、南《みなみ》へ、南《みなみ》へと船《ふね》は走《はし》ってゆく。そして、とうとう、遠《とお》いその町《まち》へ着《つ》く。小《ちい》さいけれどきれいな町《まち》だ。女《おんな》は、北《きた》の国《くに》で、心細《こころぼそ》い旅《たび》をしているときに受《う》けたご恩《おん》を返《かえ》すために、いろいろていねいにしてくれる。おまえは、その町《まち》に住《す》むことになる。山《やま》には、黄色《きいろ》に、果物《くだもの》が実《みの》っているし、流《なが》れのふちにも、野原《のはら》にも、赤《あか》い花《はな》が咲《さ》いている。おまえはこんないいところはないと思《おも》う。生《う》まれてから、はじめて、のびのびとした気持《きも》ちで、好《す》きな笛《ふえ》を吹《ふ》く。ことに、月《つき》の清《きよ》らかな晩《ばん》に、遠《とお》い故郷《こきょう》のことなどを思《おも》いながら、笛《ふえ》を吹《ふ》く。澄《す》んだ音色《ねいろ》が、月《つき》の光《ひかり》に溶《と》け合《あ》って、夢《ゆめ》のように、白《しろ》れんが造《づく》りの多《おお》い、町《まち》の建物《たてもの》の上《うえ》を流《なが》れてゆく。町《まち》に住《す》む、男《おとこ》も、女《おんな》も、みんなおまえを好《す》きになる。そして、おまえは、もう生《う》まれた北国《ほっこく》へ帰《かえ》ろうなどとは思《おも》わないだろう……。」と、おじいさんが、いいました。
　若者《わかもの》は、腕《うで》を組《く》んで、おじいさんの話《はなし》をだまって聞《き》いていたが、ことごとく感心《かんしん》してしまった。
「ほんとうに、おじいさん、さんごの沓《くつ》をはいて、青《あお》い珠《たま》のかんざしをさした女《おんな》が、この家《いえ》の前《まえ》を通《とお》るのですか？」
「もう、通《とお》るころだが、それは、いつかわからない。おまえが、もし見《み》つけなかったら、幸福《こうふく》は、鳥《とり》のように、金色《きんいろ》の羽《はね》を空《そら》に輝《かがや》かして、かなたへ飛《と》んでいってしまうばかりだ。」と、おじいさんは、答《こた》えたのです。
　独《ひと》り者《もの》の男《おとこ》は、夜《よる》の目《め》も、眠《ねむ》らずに、その女《おんな》を捕《と》らえようと決心《けっしん》しました。
　　　　　　　＊　　　＊　　　＊　　　＊　　　＊
　雪雲《ゆきぐも》が垂《た》れて、いつ降《ふ》りになるかわからない空《そら》の下《した》のぬかるみを、わらじの足音《あしおと》が、ピチャ、ピチャと窓《まど》ぎわに近《ちか》く聞《き》こえるのでした。そのたびに、男《おとこ》は、障子《しょうじ》を開《ひら》いて外《そと》をながめた。男《おとこ》の旅人《たびびと》が、下《した》を向《む》いて急《いそ》ぎがちにゆくのでした。
「ああ、男《おとこ》の旅人《たびびと》か……。」と、彼《かれ》はいいました。風《かぜ》が寒《さむ》いから、また障子《しょうじ》を閉《し》めて、行火《あんか》にあたっています。
「ピチャ、ピチャ、……ピチャ……。」
　こんどは、足音《おと》がすぐ窓《まど》の下《した》でしました。かれは、その音《おと》がやさしいから……と思《おも》って、障子《しょうじ》を開《あ》けてみると、思《おも》いも寄《よ》らぬおばあさんが、つえをついてゆくのでした。
　こうして、日《ひ》が暮《く》れてからも、しばらくの間《あいだ》は、足音《あしおと》がしました。そのたびに、かれは見《み》のがしてはならないと、障子《しょうじ》を開《あ》けて暗《くら》い外《そと》をのぞいたのです。いつしか、まったく足音《あしおと》も、とだえてしまうと、海《うみ》の鳴《な》る音《おと》が、臼《うす》をひいているように、ゴウロ、ゴウロとさびしい雪《ゆき》の野原《のはら》をころがって、聞《き》こえてきたのです。
「ああ、今日《きょう》は、女《おんな》が通《とお》らなかった。」と、かれは、あきらめて、眠《ねむ》りにつきました。その翌日《よくじつ》も、ついに女《おんな》は通《とお》りませんでした。そして三日《みっか》めのこと、
「今日《きょう》は、きっと女《おんな》が通《とお》るだろう……。」と、なにとはなしに、思《おも》われた。
　ずっと、昼過《ひるす》ぎのころ、青《あお》い珠《たま》のついたかんざしをさして、さんごの沓《くつ》をはいたと思《おも》われる、真《ま》っ赤《か》な足《あし》をした女《おんな》が、荷物《にもつ》をしょって、家《いえ》の前《まえ》を通《とお》ったのであります。女《おんな》はたいへんに疲《つか》れているように見《み》えました。
「ああ、この女《おんな》にちがいない。」と、かれはとっさに考《かんが》えたから、さっそく戸口《とぐち》へ出《で》て、
「まあ、赤《あか》い足《あし》だこと。さんごの沓《くつ》をはいているのですか？……」といって、女《おんな》の足《あし》を見《み》つめました。
　女《おんな》は、あまり不意《ふい》なので、驚《おどろ》いたふうをして立《た》ち止《ど》まった。
「わたしは、長《なが》い間《あいだ》、雪《ゆき》の中《なか》を歩《ある》いてきました。それで、指《ゆび》もかかとも雪《ゆき》に磨《みが》かれて、こんなに赤《あか》くなったのです。わたしは、まだこれから遠《とお》いところへゆくものですが、途中《とちゅう》で気分《きぶん》が悪《わる》くなり、身体《からだ》が疲《つか》れています。どこの納屋《なや》のすみにでも、一晩《ひとばん》泊《と》めてくださることはできませんか。」と、女《おんな》は、たのみました。
「おじいさんのいったのは、この女《おんな》のことかもしれない。」と、かれは、思《おも》って、泊《と》めてやりました。
　　　　　　　＊　　　＊　　　＊　　　＊　　　＊
　その日《ひ》の夜中《よなか》から、明日《あす》の朝《あさ》にかけて、ひどい吹雪《ふぶき》となりました。けれど、女《おんな》は夜《よ》が明《あ》けると、雪《ゆき》の晴《は》れ間《ま》を見《み》て、この家《いえ》から、暇《いとま》を告《つ》げたのです。
「これは、つまらないものですがお礼《れい》のしるしでございます……。」といって、女《おんな》は、なにか袋物《ふくろもの》にはいっているものを遺《のこ》してゆきました。
　あとで、男《おとこ》は、袋《ふくろ》を開《あ》けてみると、中《なか》には、黒《くろ》い豆《まめ》が、いっぱい詰《つ》まっていました。
「なにか、これには、意味《いみ》があるかもしれん。」と、男《おとこ》は、さっそくおじいさんのところへやってきました。そして、昨日《さくじつ》の話《はなし》をして、おじいさんのいわれた女《おんな》は、この女《おんな》でなかったかとたずねました。おじいさんは考《かんが》えていたが、
「たぶん、雪《ゆき》が消《き》える時分《じぶん》に、その女《おんな》は、おまえを迎《むか》えにくるかもしれない。もし、おまえさんが、ただ一｜度《ど》で、その袋《ふくろ》の中《なか》の豆《まめ》の数《かず》をまちがえずに算《かぞ》えることができたら、希望《きぼう》がかなうと思《おも》っていい。そして、まちがったら、なにもかも、夢《ゆめ》と消《き》えてしまったものと思《おも》いなさい。」といいました。
「おじいさん、それくらいのことをまちがうはずはありません。」と、かれは答《こた》えて、家《いえ》へもどりました。
　だれが、その間《あいだ》にやってきてもあわないつもりで、入《い》り口《ぐち》の戸《と》を堅《かた》く締《し》めた。そして、豆《まめ》を袋《ふくろ》から出《だ》して、熱心《ねっしん》に算《かぞ》えはじめました。
　窓《まど》を打《う》つあられの音《おと》も、鳥《とり》の鳴《な》く声《こえ》も、かれの心《こころ》を奪《うば》うことができなかった。暗《くら》くなると、ろうそくをともして、飯《めし》も食《た》べずに算《かぞ》えていました。急《きゅう》に、どこのすき間《か》からか、風《かぜ》が吹《ふ》き込《こ》んだものか、ろうそくの火《ひ》がちらちらとなびいた。かれは、はっとして、いま、消《き》えてはたいへんだと両手《りょうて》をあげて、ろうそくの火影《ほかげ》をかばいました。その瞬間《しゅんかん》に、せっかく算《かぞ》えた数《かず》を忘《わす》れてしまったのです。
　このとき、金色《きんいろ》の翼《つばさ》を輝《かがや》かして、幸福《こうふく》の鳥《とり》が、海《うみ》のかなたへ飛《と》んでゆくのを、かれは、まぼろしに見《み》ました。
［＃地付き］――一九二七・一一――



底本：「定本小川未明童話全集　6」講談社
　　　1977（昭和52）年4月10日第1刷
底本の親本：「未明童話集3」丸善
　　　1928（昭和3）年7月6日
※表題は底本では、「幸福《こうふく》の鳥《とり》」となっています。
入力：特定非営利活動法人はるかぜ
校正：栗田美恵子
2020年10月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
