講演軍記
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）可也《かなり》

｜：ルビの付く文字列の始まりを特定する記号
（例）自然｜雑駁《ざつぱく》に

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）里見※［＃「弓＋享」、第3水準1-84-22］《さとみとん》
-------------------------------------------------------

　僕が講演旅行へ出かけたのは今度｜里見※［＃「弓＋享」、第3水準1-84-22］《さとみとん》君と北海道へ行つたのが始めてだ。入場料をとらない聴衆は自然｜雑駁《ざつぱく》になりがちだから、それだけでも可也《かなり》しやべり悪《にく》い。そこへ何箇所もしやべつてまはるのだから、少からず疲れてしまつた。然し講演後の御馳走《ごちそう》だけは里見君が勇敢に断《ことわ》つてくれたから、おかげ様で大助かりだつた。
　改造社の山本実彦《やまもとさねひこ》君は僕等の小樽《をたる》にゐた時に電報を打つてよこした。こちらはその返電に「クルシイクルシイヘトヘトダ」と打つた。すると市庁の逓信課《ていしんくわ》から僕等に電話がかかつてきた。僕は里見君のラジオ・ドラマのことかと思つたから、早速《さつそく》電話器を里見君に渡した。里見君は「ああ、さうです。ええ、さうです」とか何《なん》とか云ひながら、くすくすひとり笑つてゐた。それから僕に「莫迦莫迦《ばかばか》しいよ、クルシイクルシイですか、ヘトヘトだですかときいて来たんだ。」と云つた。こんな電報を打つたものは小樽市始まつて以来なかつたのかも知れない。
　講演にはもう食傷《しよくしやう》した。当分はもうやる気はない。北海道の風景は不思議にも感傷的に美しかつた。食ひものはどこへたどり着いてもホツキ貝ばかり出されるのに往生《わうじやう》した。里見君は旭川《あさひかは》でオムレツを食ひ、「オムレツと云ふものはうまいもんだなあ」としみじみ感心してゐただけでも大抵《たいてい》想像できるだらう。
［＃天から２字下げ］雪どけの中にしだるる柳かな
［＃地から１字上げ］（昭和二年六月）



底本：「筑摩全集類聚　芥川龍之介全集第四巻」筑摩書房
　　　1971（昭和46）年6月5日初版第1刷発行
　　　1979（昭和54）年4月10日初版第11刷発行
入力：土屋隆
校正：松永正敏
2007年6月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
