大勢順応
勝海舟

-------------------------------------------------------
【テキスト中に現れる記号について】

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）そろ／＼評判が
-------------------------------------------------------

　憲政党が、伊藤さんに代つて、内閣を組織した当時、頻りに反対して騒ぎまはつた連中も、己れは知つて居るよ。だが随分見透しの付かない議論だと思つて、己れなどは、独りで笑つて居たのさ。御一新の際に、薩摩や、長州や、土州が政権を執れたとて、なに彼等の腕前で、迚も遣り切れるものかと、榎本や、大鳥などは、向きになつて怒つたり、冷やかしたりした連中だ。所がどうだ、暫くすると、自分から始めて薩長の伴食になつたではないか。何も大勢さ。併し今度の内閣も、最早そろ／＼評判が悪くなつて来たが、あれでは、内輪もめがして到底永くは続くまいよ。全体、肝腎の御大将たる大隈と板垣との性質が丸で違つて居る。板垣はあんな御人よし、大隈は、あゝ云ふ抜目のない人だもの、とても始終仲よくして居られるものか、早晩必ず喧嘩するに極つて居るよ。大隈でも板垣でも、民間に居た頃には、人の遣つて居るのを冷評して、自分が出たらうまくやつてのけるなどゝと思つて居たであらうが、さあ引き渡されて見ると、存外さうは問屋が卸さないよ。所謂岡目八目で、他人の打つ手は批評が出来るが、さて自分で打つて見ると、なか／＼傍で見て居た様には行かないものさ。



底本：「日本の名随筆　別巻95　明治」作品社
　　　1999（平成11）年1月25日第1刷発行
底本の親本：「亡友帖・清譚と逸話　〔復刻原本＝海舟全集第十巻〕」原書房
　　　1968（昭和43）年4月20日
入力：ふろっぎぃ
校正：浅原庸子
2006年2月16日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
