三月の空の下
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）花《はな》

｜：ルビの付く文字列の始まりを特定する記号
（例）｜Ａ院長《エーいんちょう》
-------------------------------------------------------

　花《はな》の咲《さ》く前《まえ》には、とかく、寒《さむ》かったり、暖《あたた》かかったりして天候《てんこう》の定《さだ》まらぬものです。
　その日《ひ》も暮《く》れ方《がた》まで穏《おだ》やかだったのが夜《よる》に入《はい》ると、急《きゅう》に風《かぜ》が出《で》はじめました。
　ちょうど、悪寒《おかん》に襲《おそ》われた患者《かんじゃ》のように、常磐木《ときわぎ》は、その黒《くろ》い姿《すがた》を暗《やみ》の中《なか》で、しきりに身震《みぶる》いしていました。
　｜Ａ院長《エーいんちょう》は、居間《いま》で、これから一｜杯《ぱい》やろうと思《おも》っていたのです。そこへはばかるような小《ちい》さい跫音《あしおと》がして、取《と》り次《つ》ぎの女中《じょちゅう》兼《けん》看護婦《かんごふ》が入《はい》ってきて、
「患者《かんじゃ》がみえましたが。」と、告《つ》げました。
「だれだ？　初診《しょしん》のものか。」と、院長《いんちょう》は、目《め》を光《ひか》らしました。
「はい、はじめての方《かた》で、よほどお悪《わる》いようなのでございます。」
　まだ年《とし》の若《わか》い彼女《かのじょ》は、こんなものを院長《いんちょう》に取《と》り次《つ》いだのは悪《わる》いとは思《おも》ったけれど、それよりも、目《め》にうつる哀《あわ》れな男《おとこ》の姿《すがた》のほうが、いっそう強《つよ》く心《こころ》を動《うご》かしたのです。けれど、院長《いんちょう》は容易《ようい》に座《ざ》を立《た》ち上《あ》がろうとしなかった。
「そんなに悪《わる》いのに、ここへやってきたのか。」
「はい。」
　院長《いんちょう》は、きたときいては、捨《す》ててもおけなかったのでした。どんな身分《みぶん》の患者《かんじゃ》であって、またどこが悪《わる》いのか、それを知《し》りたいという職業意識《しょくぎょういしき》も起《お》こって、
「いま、ゆくから。」と、静《しず》かに、答《こた》えて、苦《にが》い顔《かお》つきをしながら、居間《いま》を出《で》ました。
　控《ひか》え室《しつ》をのぞくと、乞食《こじき》かと思《おも》われたようなよぼよぼの老人《ろうじん》が、ふろしき包《づつ》みをわきに置《お》いてうずくまっていました。
　院長《いんちょう》は、その老人《ろうじん》と、取《と》り次《つ》いだ看護婦《かんごふ》とを鋭《するど》く一瞥《いちべつ》してからいかにも、こんなものを……ばかなやつだといわぬばかりに、
「みてもらいたいというのは、この方《かた》かね。」と、ききました。
「さよう、私《わたくし》でございます。遠《とお》いところ、やっと歩《ある》いてまいりました。」と、老人《ろうじん》はとぎれとぎれに答《こた》えました。
「遠《とお》いところ？　なんで、もっと近所《きんじょ》の医者《いしゃ》にかからなかったんだね。」
「だめです、いいお医者《いしゃ》さんがありません。」と、老人《ろうじん》は頭《あたま》を左右《さゆう》に揺《ゆ》すりました。
（そうだろうとも、だれが、こんなものを見《み》てやるものだ。このばかな女《おんな》でもなければ、一目《ひとめ》見《み》て追《お》い帰《かえ》すにちがいない。いったい、医者《いしゃ》というものをなんと心得《こころえ》ているのだろう。）
「おじいさん、せっかくだが、私《わたし》は、これから急病人《きゅうびょうにん》の迎《むか》えを受《う》けているので、出《で》かけなければならないのだ。だからすぐみてあげることができない。どうか、よそへいってもらいたい。」
　院長《いんちょう》は、そばに、まごまごしている、看護婦《かんごふ》の顔《かお》をにらんで、奥《おく》へさっさとはいってしまいました。
「じゃ、どうしてもみてくださらんのか。」と、老人《ろうじん》は、つぶやきました。
「お気《き》の毒《どく》ですけれど、先生《せんせい》はたいへんお忙《いそが》しいので、みられんとおっしゃいますから、よそのお医者《いしゃ》さまへいってくださいまし。」と、看護婦《かんごふ》は、そういいました。
「ははあ、よそのものはみても、私《わたし》をばみられないとおっしゃるのだな。どうせ、この老耄《おいぼれ》はくたばるのだからいいけれど、そうした道理《どうり》というものはないはずじゃ。もう私《わたし》は歩《ある》けないが、どこか近所《きんじょ》に、お医者《いしゃ》さまはありますかい。」と、老人《ろうじん》は、やっと小《ちい》さな荷物《にもつ》をせおってから、ききました。
「じき、すこしゆくとにぎやかな町《まち》になります。そこには、幾軒《いくけん》もお医者《いしゃ》さまがあります。」
　少女《しょうじょ》は、暗《くら》い外《そと》の方《ほう》を指《さ》して、町《まち》へ出《で》る方向《ほうこう》をおじいさんに教《おし》えました。ところどころに点《つ》いている街燈《がいとう》の光《ひかり》が見《み》えるだけで、あとは風《かぜ》の音《おと》が聞《き》こえるばかりでした。
　ちょうど、その時分《じぶん》、｜Ｂ医師《ビーいし》は、暗《くら》い路《みち》を考《かんが》えながら下《した》を向《む》いて歩《ある》いてきました。彼《かれ》は、いま往診《おうしん》した、哀《あわ》れな子供《こども》のことについて、さまざまのことを思《おも》っていたのです。
　その家《いえ》は貧《まず》しくて、かぜから肺炎《はいえん》を併発《へいはつ》したのに手当《てあ》ても十｜分《ぶん》することができなかった。小《ちい》さな火鉢《ひばち》にわずかばかりの炭《すみ》をたいたのでは、湯気《ゆげ》を立《た》てることすら不《ふ》十｜分《ぶん》で、もとより室《しつ》を暖《あたた》めるだけの力《ちから》はなかった。しかし、炭《すみ》をたくさん買《か》うだけの資力《しりょく》のないものはどうしたらいいか、それよりしかたはないのだ。近所《きんじょ》に、宏荘《こうそう》な住宅《じゅうたく》はそびえている。それらの内部《ないぶ》には、独立《どくりつ》した子供部屋《こどもべや》があり、またどの室《しつ》にも暖房装置《だんぼうそうち》は行《ゆ》き届《とど》いているであろう。そこに生《う》まれ育《そだ》った子供《こども》と、あの貧《まず》しい家《いえ》に病《や》んでねている子供《こども》とどこに、かわいらしい子供《こども》ということに変《か》わりがあろうか。しかし、その境遇《きょうぐう》はこうも異《こと》なっているのだ。私《わたし》は、あの哀《あわ》れな子供《こども》を助《たす》けなければならない。
　｜Ｂ医師《ビーいし》は、夕方《ゆうがた》、自分《じぶん》を呼《よ》びにきた、子供《こども》の母親《ははおや》の、おどおどした目《め》つきと、心配《しんぱい》そうな青《あお》ざめた顔《かお》とを思《おも》いあわせたのです。
「あんなになるまで、医者《いしゃ》にかけないという法《ほう》はないのだが、もう手後《ておく》れであるかもしれない。」
　悲壮《ひそう》な気持《きも》ちで、門《もん》を入《はい》ろうとすると、内部《ないぶ》からがやがや人声《ひとごえ》がきこえました。
　一足前《ひとあしまえ》、近所《きんじょ》の人《ひと》たちが、倒《たお》れている老人《ろうじん》を連《つ》れてきたのです。
　｜Ｂ医師《ビーいし》は、すぐに老人《ろうじん》に注射《ちゅうしゃ》を打《う》ちました。
「気《き》がついた。おじいさん泣《な》かんでいい。ここは医者《いしゃ》の家《いえ》だから、安心《あんしん》するがいい。」と、顔《かお》をつけるようにして、｜Ｂ医師《ビーいし》は、燈火《とうか》の消《き》えかかろうとするような老人《ろうじん》をなぐさめました。
「あんたは、お医者《いしゃ》さまか。」と、老人《ろうじん》は、かすかに目《め》を開《ひら》いて｜Ｂ医師《ビーいし》を見《み》て、たずねました。
「そうです、だから、安心《あんしん》なさるがいい。」と、答《こた》えて｜Ｂ医師《ビーいし》は、自《みずか》ら老人《ろうじん》を抱《かか》えて、診察室《しんさつしつ》のベッドの上《うえ》に横《よこ》たえて、やわらかなふとんをかけてやりました。
「先生《せんせい》、この人《ひと》は、助《たす》かりましょうか。」と、老人《ろうじん》をつれてきた近所《きんじょ》の人《ひと》たちが、ききました。
「わかりません。なにしろ極度《きょくど》に疲《つか》れていますから。私《わたし》は、できるだけの手当《てあ》てをいたしますが……。」と、｜Ｂ医師《ビーいし》は答《こた》えました。
　その夜《よ》、老人《ろうじん》は、最後《さいご》にしんせつな介抱《かいほう》を受《う》けながら死《し》んでゆきました。すこしばかり前《まえ》、かたわらにあった小《ちい》さな荷物《にもつ》を指《さ》しながら、訴《うった》えるように、うなずいて見《み》せたのでした。
　夜明《よあ》け方《がた》になって、ついに雨《あめ》となったのであります。｜Ｂ医師《ビーいし》は、老人《ろうじん》が身《み》から離《はな》さなかった荷物《にもつ》を開《あ》けてみました。紙箱《かみばこ》の中《なか》には、すでに芽《め》を出《だ》しかけた、いくつかのすいせんの球根《きゅうこん》がはいっていました。また、古《ふる》びた貯金帳《ちょきんちょう》といっしょに、なにか書《か》いたものがほかから出《で》てきました。それを見《み》ると、
「私《わたし》は、親《おや》もなければ、兄弟《きょうだい》もない一人《ひとり》ぽっちで暮《く》らしてきた。私《わたし》の一｜生《しょう》は、けっして楽《らく》なものではなかった。人《ひと》のやさしみというものをしみじみと味《あじ》わわなかった私《わたし》は、せめて死《し》の際《きわ》だけなりと、医者《いしゃ》にかかってしんせつにしてもらいたいと思《おも》って、苦《くる》しい中《なか》から、これだけの貯金《ちょきん》をしたのである。どこで私《わたし》は死《し》ぬかしれないが、おそらく、しんせつな医者《いしゃ》を探《さが》しあてて、その人《ひと》の手《て》にかかって死《し》にたいと思《おも》っている。この金《かね》で死後《しご》の始末《しまつ》をしてもらい、残《のこ》りは、どうか自分《じぶん》と同《おな》じような、不幸《ふこう》な孤独《こどく》な人《ひと》のために費《つか》ってもらいたい。」
　こういうようなことが書《か》いてありました。終生《しゅうせい》独身《どくしん》で過《す》ごした、｜Ｂ医師《ビーいし》はバラック式《しき》であったが、有志《ゆうし》の助力《じょりょく》によって、慈善病院《じぜんびょういん》を建《た》てたのは、それから以後《いご》のことであります。もちろん、老人《ろうじん》の志《こころざし》も無《む》とならなかったばかりか、｜Ｂ医師《ビーいし》は、老人《ろうじん》の好《す》きだったらしいすいせんを病院《びょういん》の庭《にわ》に植《う》えたのでありました。
　しかし、｜Ａ病院《エーびょういん》は、いまも繁栄《はんえい》しているけれど、慈善病院《じぜんびょういん》は、｜Ｂ医師《ビーいし》の死後《しご》、これを継《つ》ぐ人《ひと》がなかったために滅《ほろ》びてしまいました。その建物《たてもの》も、いつしか取《と》り払《はら》われて、跡《あと》は空《あ》き地《ち》となってしまったけれど、毎年《まいねん》三｜月《がつ》になると、すいせんの根《ね》だけは残《のこ》っていて、青空《あおぞら》の下《もと》に、黄色《きいろ》い炎《ほのお》の燃《も》えるような花《はな》を開《ひら》きました。そして、この人《ひと》の心臓《しんぞう》に染《そ》まるような花《はな》の香気《こうき》は、またなんともいえぬ悲《かな》しみを含《ふく》んでいるのです。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷発行
　　　1983（昭和58）年1月19日第6刷発行
初出：「民政」
　　　1934（昭和9）年3月
※表題は底本では、「三｜月《がつ》の空《そら》の下《した》」となっています。
入力：特定非営利活動法人はるかぜ
校正：仙酔ゑびす
2012年5月6日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
