森山啓に
槇村浩

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）われ／＼
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
漠冥たる成層が旋律を地上で引き裂く
私はあなたの健康がそれに耐え得るかを気遣った
こんな場合、あなたは物狂わしくなるにはあまりに古典的だ
そしてあなたのＥ線はひとりでに鳴ることを止め
朽ちるまで鳴ることを止めようとした―――それは単に私の杞憂だったか
困難な、漠冥たる成層の中で、あなたはまたＥ線を繋ぎ直した
赤外や紫外や緑外を超えたその他一切の地下の光線をこだわりなく貫く無絃の琴を
われ／＼は自らの内に奏でることを宣言するのに、あんなにも模索し合った
僕は―――と言うはたやすい、だが君は―――と彼はためらった
君は―――と言うはさらにたやすい、だが僕は―――と他の彼は口ごもった
こんな時代、あなたが今も昔ながらのＥ線に自らの芸術を賭けて行く時
曚冥たる成層をそれが征服する時、人民の詩は新しい鍵にその楽器をふるわすだろう
そしてある種の偶然的な隠された音譜の陰にでなく
黙々たる操作と、沈静なる情熱とを抱く労働者技師としてのあなたを持つ「人民詩の工場」で、あなた自身のＥ線が生産される時………
［＃ここで字下げ終わり］



底本：「槇村浩詩集」平和資料館・草の家、飛鳥出版室
　　　2003（平成15）年3月15日
※（）内の編者によるルビは省略しました。
入力：坂本真一
校正：雪森
2015年3月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
