はととりんご
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）二人《ふたり》

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜羽《わ》
-------------------------------------------------------

　二人《ふたり》の少年《しょうねん》が、竹刀《しない》をこわきに抱《かか》えて、話《はな》しながら歩《ある》いてきました。
「新《しん》ちゃん、僕《ぼく》は、お小手《こて》がうまいのだぜ。」
「ふうん、僕《ぼく》は、お胴《どう》だよ。」
「お面《めん》は、なかなかはいらないね。」
「どうしても、背《せ》の高《たか》いものがとくさ。正《しょう》ちゃん、いつか仕合《しあい》してみない。」
　新吉《しんきち》は、お友《とも》だちの顔《かお》を見《み》て、にっこりと笑《わら》いました。
「まだ、君《きみ》と、やったことがないね。だが、新《しん》ちゃんを負《ま》かすと、かわいそうだからな。」
「だれが、正《しょう》ちゃんに負《ま》けるものか。」
　新吉《しんきち》は、自信《じしん》ありげに肩《かた》をそびやかして、前方《ぜんぽう》をにらみました。
「僕《ぼく》は、新《しん》ちゃんに負《ま》けない。」
「僕《ぼく》も、正《しょう》ちゃんに負《ま》けない。」
　二人《ふたり》は、道《みち》の上《うえ》で、竹刀《しない》を振《ふ》りまわしながら、仕合《しあい》のまねごとを始《はじ》めたのです。
「お小手《こて》。」
「お面《めん》。」
「おや、あぶのうございますよ。」
　ふいに、どこかのおばさんが声《こえ》をかけました。おばさんは、道《みち》の端《はし》の方《ほう》へ体《からだ》をさけていました。
「新《しん》ちゃん、あぶないからよそうや。」と、正二《しょうじ》がいいました。
「ああ、よそう。」
　二人《ふたり》は、往来《おうらい》で、こんなことをしてはよくないことに気《き》がついて、ふたたびおとなしく、肩《かた》を並《なら》べて歩《ある》いていました。さっきのおばさんは、いきかけてから、ちょっと立《た》ち止《ど》まって、振《ふ》り向《む》いて笑《わら》いました。
「正《しょう》ちゃん、僕《ぼく》のはと、ねこにとられてしまった。」
「えっ、とられた。」
「どらねこがとったのだよ。君《きみ》、知《し》らない。尾《お》の長《なが》い三毛《みけ》ねこだ。はとが遊《あそ》びから帰《かえ》って、箱《はこ》のトラップへはいるのを見《み》ていたのだね。後《あと》からついてはいって、二｜羽《わ》とも食《た》べてしまったのさ。出《で》ようとしても、トラップの口《くち》があかないだろう。ねこのやつ、箱《はこ》の中《なか》でじっとして、目《め》を細《ほそ》くして眠《ねむ》っていたのだよ。」
「悪《わる》いやつだね。それからどうした。」
　正《しょう》ちゃんは、足《あし》を止《と》めて、新《しん》ちゃんの顔《かお》を見《み》ました。
「僕《ぼく》、どうしてやろうかと思《おも》って、おねえさんを呼《よ》んだのさ。おねえさんも二｜階《かい》へ上《あ》がってきて、『悪《わる》いねこだから、ひどいめにあわせておやり。』というから、僕《ぼく》、太《ふと》いステッキを持《も》ってきて、なぐろうと思《おも》ったのさ。箱《はこ》の中《なか》から引《ひ》き出《だ》そうとしても、お腹《なか》が大《おお》きくて、トラップの口《くち》から出《で》そうもないのだよ。」
　新吉《しんきち》は、そのときのことを思《おも》い出《だ》して、息《いき》をはずませました。
「なぐった。」
「だって、箱《はこ》の中《なか》へはいっているのだろう。上《うえ》からなぐれないし、僕《ぼく》、困《こま》ったのだよ。」
「ねこは、どうしていた。」
「悪《わる》いやつだね、目《め》を細《ほそ》くして、知《し》らないふうをしているのさ。」
「あばれなかったの。はははは、だまそうと思《おも》ったのだね。」と、正《しょう》ちゃんが笑《わら》いました。
「じっとしているから、おねえさんに箱《はこ》のふたをはずしてもらって、僕《ぼく》が、なぐってやろうとしたのだ。」
「なぐった。」
　新吉《しんきち》は、ねえさんが注意《ちゅうい》しながら、ふたをはずしたのを思《おも》い出《だ》しました。そのとき、ねこはあまえるようにして、体《からだ》をねえさんにこすりつけたので、自分《じぶん》は、振《ふ》り上《あ》げた手《て》をどうしようかと、ちょっとためらった瞬間《しゅんかん》に、ねこが矢《や》のように逃《に》げ出《だ》したので、はっと思《おも》って、すぐなぐったが、ただ、はげしく、ステッキが地面《じめん》を打《う》っただけでありました。
「打《う》ちそこねて、おしいことをしたのさ。」
「だめだな、新《しん》ちゃんは、そんなの打《う》てなくてどうするのだい。僕《ぼく》なら、きっと、たたき殺《ころ》してやったのに。」
　正二《しょうじ》は、今度《こんど》、仕合《しあい》をしても、自分《じぶん》は、じゅうぶん勝《か》てる、といわぬばかりの調子《ちょうし》でありました。
「僕《ぼく》、あんなやさしいねこの姿《すがた》を見《み》なければ打《う》てたのさ。」
　日《ひ》ごろ、犬《いぬ》やねこをかわいがる新吉《しんきち》は、まったく、そのとき、手《て》もとがくるったのであります。
「だめだなあ、敵《かたき》を討《う》つとき、かわいそうもなんにもないだろう。」と、正二《しょうじ》がいいました。正二《しょうじ》のいったことは、たしかに、新吉《しんきち》を深《ふか》く考《かんが》えさせました。
「だが、ねこは、鳥《とり》をとるのを悪《わる》いと思《おも》っていないだろう。」
「君《きみ》、はとのほうが、よっぽどかわいそうだろう。」
「それは、そうだ。」
「みたまえ、箱《はこ》の中《なか》はどんなだったい、血《ち》だらけでなかった。」
「ああ、血《ち》がそこらについて、毛《け》が散《ち》らばっていた。」
「それだのに、君《きみ》は、はとの敵《かたき》を討《う》つのに、かわいそうだなんて思《おも》ったのか。」
　正二《しょうじ》は、新吉《しんきち》をなじりました。新吉《しんきち》は、じっと下《した》を向《む》いて歩《ある》いていました。そして、つくづくと自分《じぶん》の勇気《ゆうき》がなかったのを感《かん》じ、ねこをなぐらなかったのを後悔《こうかい》しました。
　交叉点《こうさてん》のところへかかると、まだ、青《あお》赤《あか》の信号燈《しんごうとう》がまにあわぬとみえて、ばたんばたんと、ゴーストップの機械《きかい》をまわして、見張《みは》りの巡査《じゅんさ》がピリッピリッと、そのたびに笛《ふえ》を鳴《な》らしていました。
　ばたんと赤《あか》が出《で》ると、一｜方《ぽう》からくる車《くるま》がみんな止《と》まって、いままで、じっとしていた車《くるま》が、流《なが》れるように続《つづ》きました。また、ばたんと機械《きかい》がまわって、ピリッピリッと鳴《な》ると、ゴウッと走《はし》ってきた車《くるま》が急《きゅう》に止《と》まって、止《と》まっていた車《くるま》が走《はし》り出《だ》すのです。台《だい》の上《うえ》に立《た》って、ピリッピリッと笛《ふえ》を鳴《な》らすおまわりさんは、あるときは、やせて背《せ》の高《たか》い人《ひと》のこともあれば、ときには、太《ふと》って腹《はら》をつき出《だ》した赤《あか》ら顔《がお》の人《ひと》のこともありました。
　今日《きょう》は、その太《ふと》ったおまわりさんで、胸《むね》を張《は》って、元気《げんき》よく合図《あいず》をしていました。
　ピリッピリッと笛《ふえ》が鳴《な》りました。このときと思《おも》って、二人《ふたり》があちらへ道《みち》を横切《よこぎ》っていきかかると、
「おい、君《きみ》。」と、おまわりさんは、後《うし》ろから、二人《ふたり》を呼《よ》び止《と》めました。新吉《しんきち》も正二《しょうじ》も、びっくりして、おまわりさんの方《ほう》を見返《みかえ》りました。
「ちょっと、きたまえ。」と、おまわりさんは、大《おお》きな声《こえ》でいいました。
　あちらの歩道《ほどう》を歩《ある》いている人《ひと》たちまでが立《た》ち止《ど》まって、なんだろうと、こちらを見《み》たのです。
「僕《ぼく》たちは、なにをしかられるようなことをしたろうか。」
　二人《ふたり》は、顔《かお》を見合《みあ》ったが、おまわりさんが手《て》を上《あ》げて招《まね》くので、その前《まえ》へいきました。その間《あいだ》も、おまわりさんは休《やす》まずに、ばたんばたんと機械《きかい》をまわしながら、ピリッピリッと笛《ふえ》を鳴《な》らしました。そして、一｜方《ぽう》からくる車《くるま》は、それによって、ゴウッと走《はし》り出《だ》し、一｜方《ぽう》からくる車《くるま》は、それによって、ぴたっと止《と》まりました。
　おまわりさんは、いつもここを通《とお》る二人《ふたり》の顔《かお》を知《し》っているとみえて、
「いま帰《かえ》るのか、おそいな。」といいました。なるほど、短《みじか》い冬《ふゆ》の太陽《たいよう》は、もう西《にし》にかたむきかけていました。
「撃剣《げっけん》のおけいこをしてきたのです。」と、正二《しょうじ》が答《こた》えました。
「君《きみ》、それで、ひとつ、この小僧《こぞう》を打《う》ってくれ。」と、おまわりさんは、わきを振《ふ》り向《む》きました。二人《ふたり》は驚《おどろ》いて、そちらを見《み》ると、かごを自転車《じてんしゃ》に乗《の》せた小僧《こぞう》さんが、じっとして立《た》っていました。（きっと、合図《あいず》を見《み》ないで、走《はし》り抜《ぬ》けようとしたのだ。）と思《おも》いました。
「ひとつ、うんと打《う》ってくれ。」と、おまわりさんは、今度《こんど》、新吉《しんきち》の方《ほう》に向《む》き直《なお》っていいました。
「僕《ぼく》、いやです。」と、新吉《しんきち》は答《こた》えました。
「許《ゆる》しておやりよ。」と、正二《しょうじ》が、おまわりさんの顔《かお》を見上《みあ》げていったのです。
「いや、一つ打《う》てば許《ゆる》してやる。それでなければ、一｜時間《じかん》も立《た》たせておく。」
　これを聞《き》くと、正二《しょうじ》は、一｜時間《じかん》も立《た》たされるのは、かえって小僧《こぞう》さんを苦《くる》しめることだから、（打《う》とうかな。）と考《かんが》えました。
　彼《かれ》は、竹刀《しない》を持《も》ち直《なお》して、小僧《こぞう》さんの方《ほう》を見《み》たのでした。早《はや》くもそれを知《し》った新吉《しんきち》は、
「えいっ。」といって、正二《しょうじ》の顔《かお》を自分《じぶん》の竹刀《しない》で、一つ軽《かる》くたたいて、あちらへかけ出《だ》しました。
「やったな。」と、正二《しょうじ》は頭《あたま》をおさえて、すぐに新吉《しんきち》の後《あと》を追《お》いかけました。おまわりさんは、大《おお》きな腹《はら》を抱《かか》えるようにして、
「わっ、ははは。」と笑《わら》いました。止《と》まった車《くるま》から見《み》ている人《ひと》たちまで、こちらを見《み》て笑《わら》いましたが、ピリッピリッ、ぎい、ばたんばたんと機械《きかい》がまわると、もう一｜瞬間前《しゅんかんまえ》のことは忘《わす》れて、みんな走《はし》り出《だ》しました。二人《ふたり》の少年《しょうねん》の姿《すがた》は、見《み》えなくなってしまったのでした。そのつぎのピリッピリッを鳴《な》らし、機械《きかい》をまわすと、巡査《じゅんさ》は、
「これから気《き》をつけろ。」と、小僧《こぞう》を許《ゆる》してやりました。小僧《こぞう》は、幾度《いくど》も頭《あたま》を下《さ》げて、ほかの車《くるま》といっしょに走《はし》り去《さ》りました。
　町《まち》からはなれた野原《のはら》の草《くさ》は、毎夜《まいよ》降《ふ》る霜《しも》のために、黄色《きいろ》く枯《か》れていました。新吉《しんきち》は、一人《ひとり》、道《みち》の上《うえ》で、夕焼《ゆうや》けのうすれた西《にし》の空《そら》をのぞんで、雪《ゆき》のきた、遠《とお》くの山《やま》のけしきをながめていました。すきとおるような空《そら》の色《いろ》は、ちょうど冷《つめ》たいガラスのように、無限《むげん》にひろがっています。そして、刻々《こくこく》と紫色《むらさきいろ》に山《やま》の姿《すがた》が変《か》わっていくのでありました。
　彼《かれ》は、じっと目《め》をこらして、うす紅色《べにいろ》の空《そら》から、二｜羽《わ》のはとが、いまにもぽつんと黒《くろ》い点《てん》のようにあらわれて、こちらへかけてきて、だんだん大《おお》きくなるような気《き》がしたのです。
　けれど、いつまでたっても、それはむなしいのぞみであって、なつかしい影《かげ》は、あらわれませんでした。
「正《しょう》ちゃんのいったように、あのとき、ねこをひどいめにあわせてやるのだったな。」
　帰《かえ》らぬことを思《おも》っていると、チリチリチンと鈴《すず》の音《おと》がして、八百屋《やおや》の小僧《こぞう》さんが、やさいを乗《の》せて、自転車《じてんしゃ》を走《はし》らせてきました。そして、新吉《しんきち》の前《まえ》を過《す》ぎるときに、ふと小僧《こぞう》さんは、こちらを向《む》いて、かごの中《なか》から、一つ紅《あか》いりんごを取《と》り出《だ》して、新吉《しんきち》の立《た》っている足《あし》もとの草《くさ》の上《うえ》へ投《な》げていきました。
　はっと思《おも》って、新吉《しんきち》は見送《みおく》ると、小僧《こぞう》さんは振《ふ》り返《かえ》りながら、手《て》を上《あ》げてしっけいをしました。
「あっ、さっきの小僧《こぞう》さんだ。小僧《こぞう》さん。」
　すでに自転車《じてんしゃ》は遠《とお》くなって、こちらを向《む》く顔《かお》だけが、白《しろ》く見《み》えました。新吉《しんきち》は、りんごを拾《ひろ》い上《あ》げると、にっこり笑《わら》って、その冷《つめ》たい紅《あか》いくだものを自分《じぶん》のほおに押《お》しあてて、あくまで、北国《きたぐに》の畠《はたけ》に生《う》まれた、高《たか》いかおりをかごうとしたのであります。



底本：「定本小川未明童話全集　12」講談社
　　　1977（昭和52）年10月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
底本の親本：「鳩とりんご」新潮社
　　　1940（昭和15）年12月
初出：「日本の子供」
　　　1940（昭和15）年1月
※初出時の表題は「鳩と林檎」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年9月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
