白い雲
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）思《おも》って

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜年《ねん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］
-------------------------------------------------------

［＃７字下げ］一［＃「一」は中見出し］

　みんなは、なにかすてきに、おもしろいことがないかと、思《おも》っているのです。敏《とし》ちゃんも、もとより、その一人《ひとり》でありました。往来《おうらい》で、義《よっ》ちゃんや、武《たけ》ちゃんや、かつ子《こ》さんたちが、集《あつ》まって、なにか見《み》て笑《わら》っています。
「なんだろう？」と、敏《とし》ちゃんは、走《はし》ってゆきました。
　義《よっ》ちゃんが、真《ま》っ黒《くろ》な砂鉄《さてつ》を紙《かみ》の上《うえ》にのせて、両手《りょうて》で持《も》っていると、武《たけ》ちゃんが、磁石《じしゃく》で、紙《かみ》の裏《うら》を摩《こす》っています。すると、砂鉄《さてつ》がむくむくと虫《むし》のはうように、磁石《じしゃく》のいく方《ほう》について動《うご》くのでした。
「おもしろいのね。」
「不思議《ふしぎ》だろう。」と、武《たけ》ちゃんが、自分《じぶん》もそれに見《み》とれて頭《あたま》を傾《かたむ》けていました。
「僕《ぼく》、たくさん砂鉄《さてつ》を取《と》ったのだけれど、洗《あら》ったら、これんばかしになったのだよ。」
　義《よっ》ちゃんは、砂鉄《さてつ》の入《はい》っているびんをポケットから出《だ》して、見《み》せていました。
　これを見《み》ると敏《とし》ちゃんは、にやりと笑《わら》いました。自分《じぶん》も大《おお》きな磁石《じしゃく》を家《いえ》に持《も》っていると思《おも》ったからです。それは、いつかお隣《となり》の兄《にい》さんから、もらったものです。もう赤《あか》く塗《ぬ》ったところがだいぶはげていたけれど、もとは、いい磁石《じしゃく》だったのです。
　明《あ》くる日《ひ》、敏《とし》ちゃんは、学校《がっこう》へいくと、休《やす》みの時間《じかん》に、運動場《うんどうじょう》の砂場《すなば》で、小山《こやま》といっしょに砂鉄《さてつ》を取《と》るのに夢中《むちゅう》になっていました。小山《こやま》の磁石《じしゃく》は、敏《とし》ちゃんのより、形《かたち》は小《ちい》さいけれど、赤《あか》いところも全部《ぜんぶ》ついていて、吸《す》いつける力《ちから》は強《つよ》かったのでした。敏《とし》ちゃんの磁石《じしゃく》は、大《おお》きいけれど力《ちから》が弱《よわ》かったのです。
「君《きみ》、どれだけ？」と、敏《とし》ちゃんは、砂鉄《さてつ》を取《と》るのに、負《ま》けるような気《き》がして、きくと、小山《こやま》は、
「まだ、こればかしさ。」といって、しわくちゃになった、どろだらけの紙《かみ》を開《ひら》いて見《み》せました。
「たくさん取《と》れたね。僕《ぼく》の磁石《じしゃく》は、だめだ。」と、敏《とし》ちゃんは、自分《じぶん》の磁石《じしゃく》が、ただ大《おお》きいばかりだというのが、なんとなく歯《は》がゆくなりました。
「それに、電気《でんき》をかけると強《つよ》くなるのだぜ。」と、小山《こやま》が教《おし》えました。
「電気《でんき》？」
　敏《とし》ちゃんは、そのことを、はじめて知《し》ったのです。さっきから、この不思議《ふしぎ》な力《ちから》は、いったいどこからくるものかということを考《かんが》えていたのでした。大《おお》きくなれば、わかるだろう。けれど、あの太陽《たいよう》をだれが造《つく》ったのかわからないうちは、あるいは、この力《ちから》もどこから生《う》まれるかということはわからないのかもしれないと、思《おも》いながら、茫然《ぼうぜん》として、青空《あおぞら》を仰《あお》いだのでした。
「君《きみ》っ、ベルが鳴《な》ってしまったんだ！」
　こう叫《さけ》ぶと、小山《こやま》は、あわててはね上《あ》がりました。敏《とし》ちゃんも、驚《おどろ》いて、運動場《うんどうじょう》に人《ひと》がいないのに気《き》づくと、急《いそ》いで小山《こやま》の後《あと》を追《お》って、教室《きょうしつ》へ駆《か》けつけたのです。
　先生《せんせい》は、後《おく》れてきた二人《ふたり》を、じっとごらんになりましたが、黙《だま》っていらっしゃいました。敏《とし》ちゃんは、お座《ざ》についたけれど、しばらく心臓《しんぞう》がどきどきとしていました。

［＃７字下げ］二［＃「二」は中見出し］

「磁石《じしゃく》に、電気《でんき》をかけると、強《つよ》くなるってほんとう？」
　敏《とし》ちゃんは、小山《こやま》のいったことを義《よっ》ちゃんにききました。義《よっ》ちゃんは、敏《とし》ちゃんよりは、一｜年《ねん》上《うえ》の組《くみ》です。
「ほんとうさ、電車《でんしゃ》の通《とお》ったすぐ後《あと》へ、レールに磁石《じしゃく》をつけると、電気《でんき》がかかって、強《つよ》くなるのだよ。僕《ぼく》たち、これからいくのだが、君《きみ》もいかない？」と、義《よっ》ちゃんは、いいました。
「レールに、磁石《じしゃく》をつけるの？」
　日《ひ》ごろ、お母《かあ》さんに、電車道《でんしゃみち》へいって、遊《あそ》んではいけないと、堅《かた》くいいきかされているので、それが頭《あたま》に浮《う》かぶと、敏《とし》ちゃんは、どうしようかと返事《へんじ》に迷《まよ》いました。
「すぐ、レールにつけなければ、だめなんだよ。僕《ぼく》たち、冒険《ぼうけん》をして、電気《でんき》をかけにいくのさ。」
「武《たけ》ちゃんと？」
「ああ、あまり小《ちい》さいものは、危《あぶ》ないけど、君《きみ》もいっしょにおいでよ。」と、義《よっ》ちゃんは、すすめました。
　もし、お母《かあ》さんに知《し》れたら、しかられると思《おも》ったが、義《よっ》ちゃんが、
「かつ子《こ》さんだって、くるのだから。」といったので、弱虫《よわむし》と思《おも》われては、いけないと思《おも》って、
「僕《ぼく》もいく。」と、敏《とし》ちゃんは、約束《やくそく》しました。そして、ポケットから、大《おお》きな磁石《じしゃく》を出《だ》して、ながめていますと、
「お見《み》せ、大《おお》きいのだね。これに電気《でんき》をかけたら、ものすごくなるよ。鉄《てつ》びんでも、なんでも持《も》ち上《あ》げるだろう。だけど、赤《あか》いところがはげているから、じきに力《ちから》が弱《よわ》くなってしまうね。でも、大《おお》きくて、すてきだなあ。」
　義《よっ》ちゃんは、敏《とし》ちゃんの磁石《じしゃく》を見《み》て、うらやましがりました。そして、手《て》に取《と》って、つくづくとながめていました。
　午後《ごご》から、おおぜいで電車道《でんしゃみち》へ出《で》かけたのです。彼《かれ》らは地《ち》を震動《しんどう》して、電車《でんしゃ》が通過《つうか》するたびに、飛《と》び出《だ》していっては、レールにめいめいの磁石《じしゃく》を押《お》し当《あ》てていました。その間《あいだ》、女《おんな》の子供《こども》たちは、左《ひだり》や右《みぎ》を見張《みは》っていました。
　遠《とお》くからトラックや、オートバイの影《かげ》が見《み》えると、
「あっちから、きた！」と、注意《ちゅうい》をしました。
　みんなが、いつも遊《あそ》ぶ原《はら》っぱへもどってきてから、磁石《じしゃく》の試験《しけん》をしてみたけれど、その力《ちから》には、前《まえ》とすこしの変《か》わりもなかったのです。義《よっ》ちゃんや、武《たけ》ちゃんの磁石《じしゃく》は、やはり敏《とし》ちゃんの大《おお》きな磁石《じしゃく》よりは、ずっと力《ちから》が強《つよ》かったのでした。
　晩方《ばんがた》、敏《とし》ちゃんは、ラジオ屋《や》のおじさんのところへきました。そして、電車《でんしゃ》のレールから、電気《でんき》を取《と》った話《はなし》をしました。
　色《いろ》の黒《くろ》い、口《くち》ひげの生《は》えたおじさんは、目《め》をまるくして、敏《とし》ちゃんの話《はなし》をきいていましたが、
「あぶないな、過《あやま》ってひかれでもしたら、どうするつもりだ。なんで、そんなことで電気《でんき》が取《と》れるものか。どれ、おじさんが、磁石《じしゃく》に電気《でんき》をかけてやるから、もう、あぶないまねをしてはいけないぜ。」と、諭《さと》しました。
　おじさんは、ラジオの針金《はりがね》をぎりぎりと敏《とし》ちゃんの磁石《じしゃく》に巻《ま》きました。つぎに、その二｜本《ほん》の線《せん》の端《はし》を電池《でんち》の端子《たんし》に結《むす》びつけました。すると、電流《でんりゅう》が通《つう》じて、青《あお》い、美《うつく》しいが火花《ひばな》が散《ち》りはじめました。
「ああ、これぐらいでいいだろう。これなら、たくさん砂鉄《さてつ》が食《く》いつくぜ。」と、人《ひと》のよいおじさんは、笑《わら》って、磁石《じしゃく》を敏《とし》ちゃんに渡《わた》してくれました。

［＃７字下げ］三［＃「三」は中見出し］

　地理《ちり》の時間《じかん》でした。小山《こやま》は、夜店《よみせ》で買《か》ったといって、丹下左膳《たんげさぜん》と侍《さむらい》の小《ちい》さな人形《にんぎょう》を二つ三つ、紙《かみ》に載《の》せて、下《した》から磁石《じしゃく》を操《あやつ》って踊《おど》らせていました。磁石《じしゃく》の動《うご》かし具合《ぐあい》で、人形《にんぎょう》どうしは、たちまちチャンバラをはじめるのです。小山《こやま》は、先生《せんせい》のお話《はなし》など、耳《みみ》に入《い》れようともしないのです。
「やあ、やあ。」と、先生《せんせい》には聞《き》こえないように、掛《か》け声《ごえ》をかけて、丹下左膳《たんげさぜん》と侍《さむらい》に立《た》ちまわりをさせていました。場所《ばしょ》の近《ちか》いものは、笑《わら》いを殺《ころ》して見《み》ていました。敏《とし》ちゃんは、先生《せんせい》にわかると思《おも》ったから、気《き》が気《き》でなかったので、
「見《み》つかるよ。」と、小山《こやま》に、注意《ちゅうい》をしました。
　しかし、もうこのときは、遅《おそ》かったのです。先生《せんせい》は、小山《こやま》をにらんでいらっしゃいました。ふいに、先生《せんせい》がお黙《だま》りになったので、小山《こやま》が、顔《かお》を上《あ》げてみると、ほとんど、いっしょに、
「小山《こやま》、さっきからおまえはなにをしている？　わかっているかね、塩原温泉《しおばらおんせん》はどこにあるか、いってごらん。」と、先生《せんせい》は、小山《こやま》をお指《さ》しになりました。
　小山《こやま》は、片手《かたて》に、磁石《じしゃく》と紙《かみ》を握《にぎ》って、机《つくえ》の下《した》へ隠《かく》すようにして、立《た》ち上《あ》がりました。
「栃木県《とちぎけん》にあります。」
「じゃ、群馬県《ぐんまけん》にある、有名《ゆうめい》な温泉場《おんせんば》は？」と、先生《せんせい》は、お問《と》いになりました。
　今度《こんど》は、よく聞《き》いていなかったので、小山《こやま》は、ちょっと返事《へんじ》ができませんでした。このとき、二、三｜人《にん》席《せき》をへだてて、平常《ふだん》からおもしろいことをいって、人《ひと》を笑《わら》わせる武田《たけだ》が、小《ちい》さい声《こえ》で、
「どっこいしょ。」といいました。
　これをきいたものが、笑《わら》い出《だ》すと、先生《せんせい》は、怖《おそ》ろしい目《め》を武田《たけだ》の方《ほう》へ向《む》けて、おにらみになりました。とうとう我慢《がまん》がしきれなくなったというふうで、
「小山《こやま》と武田《たけだ》は、ここへ出《で》ろ！」と、先生《せんせい》は、どなられたのです。
　教室《きょうしつ》のうちがしんとしました。二人《ふたり》が、ぐずぐずしていると、先生《せんせい》は、まず小山《こやま》の席《せき》へいらして、
「いま、やっていたものをお見《み》せ。」と、お座《ざ》から、引《ひ》きずり出《だ》されました。
　武田《たけだ》は、先生《せんせい》の権幕《けんまく》に抗《こう》しがたいと知《し》ると、自分《じぶん》から席《せき》を出《で》て、先生《せんせい》のいられる教壇《きょうだん》の前《まえ》へきて立《た》ちました。先生《せんせい》は、
「武田《たけだ》、おまえは、さっきの唄《うた》をうたって、小山《こやま》は、ここでみんなに人形《にんぎょう》を踊《おど》らしてごらん。」と、おっしゃいました。
　小山《こやま》は、さすがに耳《みみ》の根《ね》まで赤《あか》くして、うつ向《む》いていましたが、武田《たけだ》はしかられても、頭《あたま》をかきながら笑《わら》っていました。
　このとき、敏《とし》ちゃんは、一人《ひとり》だけ、窓《まど》の外《そと》で、つばめが自由《じゆう》に、青《あお》い空《そら》を飛《と》びまわっているのを、じっと見守《みまも》って考《かんが》えていたのであります。
「このつぎから、教室《きょうしつ》へこんなものを持《も》って入《はい》ったら許《ゆる》さないぞ。」と、時間《じかん》が終《お》わったときに、先生《せんせい》は、小山《こやま》におっしゃいました。そして、それまでそこに立《た》たされていた二人《ふたり》は、はじめて許《ゆる》されたのでした。

［＃７字下げ］四［＃「四」は中見出し］

　敏《とし》ちゃんの大《おお》きな磁石《じしゃく》は、ラジオ屋《や》のおじさんから、電気《でんき》をかけてもらって、ばかに力《ちから》が強《つよ》くなりました。
　学校《がっこう》の帰《かえ》りに、往来《おうらい》の上《うえ》で、義《よっ》ちゃんや武《たけ》ちゃんは、敏《とし》ちゃんをはさんで、敏《とし》ちゃんの大《おお》きな磁石《じしゃく》に自分《じぶん》たちの小《ちい》さな磁石《じしゃく》を押《お》しつけて、電力《でんりょく》を分《わ》けてもらっていたのです。
「いいんだねえ、敏《とし》ちゃん、すこしばかり分《わ》けてもらっても、敏《とし》ちゃんのほうは、ずっと強《つよ》いんだものね。」と、武《たけ》ちゃんが、気《き》がねをしながらいいました。
「僕《ぼく》も、ラジオ屋《や》のおじさんにお願《ねが》いして強《つよ》くしてもらおうかな。」と、義《よっ》ちゃんがいいました。
「いいよ、僕《ぼく》のは、赤《あか》いところがはげているのだから、どうせ使《つか》わなくても、ひとりでに電気《でんき》がなくなるのだもの。」と、敏《とし》ちゃんは、今度《こんど》、お母《かあ》さんに、赤《あか》いところのはっきりとした、新《あたら》しい磁石《じしゃく》を買《か》ってもらうことを頭《あたま》に描《えが》いていました。そこへ、同《おな》じ組《くみ》の西山《にしやま》がきかかりました。
「君《きみ》、それよりか、鉱石《こうせき》を取《と》りにいかない？　そのほうが、よほどおもしろいぜ。磁鉄鉱《じてつこう》も、黄銅鉱《おうどうこう》も、金《きん》もあるのだよ。」と、郊外《こうがい》の方《ほう》から通学《つうがく》する西山《にしやま》が、いいました。
「ほんとうかい、どこに？」と、義《よっ》ちゃんと、敏《とし》ちゃんは、磁石《じしゃく》のことを忘《わす》れたように、目《め》を輝《かがや》かしました。
「いま、河《かわ》の工事《こうじ》をして、割《わ》った石塊《せきかい》がたくさんあるのだ。さがせば、いろんな石《いし》が見《み》つかるよ。金《きん》は、紫色《むらさきいろ》をしているだろう。ちか、ちか光《ひか》る黄銅鉱《おうどうこう》と、それに、方解石《ほうかいせき》が、いちばん多《おお》い。方解石《ほうかいせき》は、たくさんあるよ。」
　それでなくてさえ、みんなは、なにか珍《めずら》しい、愉快《ゆかい》なことはないかと思《おも》っていた矢先《やさき》ですから、それをきくと、飛《と》び立《た》つばかりにうれしかったのです。西山《にしやま》を往来《おうらい》に待《ま》たしておいて、かばんを家《うち》へ投《な》げ込《こ》むと、すぐに、敏《とし》ちゃんも、武《たけ》ちゃんも、義《よっ》ちゃんも、駆《か》け出《だ》してきました。その姿《すがた》を見《み》つけると、
「私《わたし》たちも、つれていってね。」
　原《はら》っぱに遊《あそ》んでいた、かつ子《こ》さんと、よし子《こ》さんが、みんなの後《あと》を追《お》ってきました。彼《かれ》らは、電車道《でんしゃみち》を横切《よこぎ》って、緑《みどり》の樹《き》がたくさん目《め》に入《はい》る、静《しず》かな、せみの鳴《な》き声《ごえ》のする、涼《すず》しい道《みち》を急《いそ》いだのであります。
　西山《にしやま》は、一｜同《どう》を野中《のなか》の河普請場《かわぶしんば》へ案内《あんない》しました。工事《こうじ》はなかなかの大仕掛《おおじか》けでした。河水《かすい》をふさいで、工夫《こうふ》たちは、河底《かわぞこ》をさらっていました。細《ほそ》いレールが、岸《きし》に添《そ》って、長《なが》く、長《なが》くつづいています。その行方《ゆくえ》は光《ひか》った草《くさ》の葉《は》の中《なか》に没《ぼっ》していました。工事場《こうじば》の付近《ふきん》には、石《いし》の破片《はへん》や、小砂利《こじゃり》や、材木《ざいもく》などが積《つ》んでありました。また、ほかの工夫《こうふ》たちは、重《おも》い鉄槌《てっつい》で、材木《ざいもく》を川《かわ》の中《なか》へ打《う》ち込《こ》んでいます。太《ふと》い繩《なわ》で、鉄槌《てっつい》を引《ひ》き上《あ》げて、打《う》ち落《お》とすたびに、トーン、トーンというめり込《こ》むような響《ひび》きが、あたりの空気《くうき》を震動《しんどう》して、遠《とお》くへ木霊《こだま》していました。ときどき、思《おも》い出《だ》したように、ゴーッ、ゴーッと叫《さけ》びを上《あ》げて、トロッコが幾台《いくだい》となくつづいて、小石《こいし》を満載《まんさい》してきました。これを工事場《こうじば》へ開《あ》けると、ふたたび、あちらへ引《ひ》き返《かえ》していくのでした。
「あっちに、まだ割《わ》った石《いし》がたくさん積《つ》んであるのだよ。」
　西山《にしやま》は、先頭《せんとう》に立《た》って、草原《そうげん》の方《ほう》へ突進《とっしん》しました。なるほど、トロッコの通《とお》るレールから、そう離《はな》れていないが、工事場《こうじば》からはかなり距《へだ》たった草原《そうげん》の中《なか》に、石《いし》の破片《はへん》が、白《しろ》い小山《こやま》のごとく積《つ》み重《かさ》ねてありました。知《し》らない子供《こども》が二、三｜人《にん》、先《さき》にいって、熱心《ねっしん》に一つ、一つ、石《いし》をより分《わ》けている姿《すがた》が見《み》えたのです。
「石《いし》を取《と》ってもしかられない？」と、敏《とし》ちゃんが、ききました。
「この大《おお》きいのは、一つだって重《おも》くて持《も》ってはいかれないさ。ちっとばかり、欠《か》く分《ぶん》なら、かまわないだろう。」と、西山《にしやま》が、答《こた》えました。
「しかられないかなあ。」と、義《よっ》ちゃんは、考《かんが》えながら、トロッコの通《とお》るたびに、線路《せんろ》の方《ほう》を見《み》ました。
「怒《おこ》ったら、逃《に》げればいいや。」
　西山《にしやま》は、そういって、もう石《いし》の丘《おか》へ登《のぼ》っていました。
「ほら、これが方解石《ほうかいせき》なんだぜ。」
　白《しろ》い石《いし》の破片《はへん》に、他《た》の色《いろ》とまじって、ひときわ白《しろ》く光沢《こうたく》を放《はな》ち、塩《しお》などの結晶《けっしょう》のように見《み》えるのです。方解石《ほうかいせき》だけは、割《わ》っても、割《わ》っても、四｜角形《かくけい》に割《わ》れる特徴《とくちょう》を有《ゆう》していました。
「ちょっと、水晶《すいしょう》みたいだね。」と、武《たけ》ちゃんが、いいました。知《し》らない子供《こども》たちまで、西山《にしやま》のそばに寄《よ》ってきました。その子供《こども》たちの手《て》にも、なにか石《いし》が握《にぎ》られています。
「これ金《きん》でない？」と、その一人《ひとり》が、自分《じぶん》の持《も》っている、石《いし》の破片《はへん》を示《しめ》しました。
「どれ、そいつは磁鉄鉱《じてっこう》らしいな。金《きん》は、もっとうす紫色《むらさきいろ》を帯《お》びているよ。」と、西山《にしやま》が、いいました。
「この、ちかちか光《ひか》るところだけは、銅《どう》なんだろう？」と、義《よっ》ちゃんが、のぞきました。
「そうらしい。」
「僕《ぼく》、方解石《ほうかいせき》を見《み》つけた！」
　見《み》ると、敏《とし》ちゃんは、石《いし》で、石《いし》を打《う》って、その部分《ぶぶん》だけを取《と》ろうとしています。
「君《きみ》、方解石《ほうかいせき》って、どんなの？」
　知《し》らない子供《こども》の一人《ひとり》が、よく知《し》ろうとして、敏《とし》ちゃんにききました。
　敏《とし》ちゃんが、教《おし》えていると、ちょうど、ゴーッ、ゴーッと風《かぜ》を切《き》って、レールの上《うえ》を走《はし》ってくる、トロッコの音《おと》がしました。
「おい、がきども、いたずらするなあ。」と、そのトロッコは、通《とお》り過《す》ぎるときに、わめいてゆきました。
　二人《ふたり》の労働者《ろうどうしゃ》が、空《から》のトロッコに乗《の》っていました。元気《げんき》のいい若者《わかもの》でした。後《あと》からも、後《あと》からも、いくつかのトロッコはつづいてゆきましたが、中《なか》には、こちらを見《み》て、親《した》しげに笑《わら》っていく男《おとこ》もありました。
「さっきの奴《やつ》、生意気《なまいき》だね。」といったのは、武《たけ》ちゃんです。
「もし、あいつが飛《と》んできたら、僕《ぼく》たち逃《に》げようか。」
「逃《に》げなくたっていいさ。」
「そうしたら、おもしろいな。なんで僕《ぼく》たち、捕《つか》まるもんか。」
「石《いし》を投《な》げてやろうや。」
「かっちゃんや、よし子《こ》さんは、早《はや》くあっちへいっておいでよ。」と、義《よっ》ちゃんが、いいました。
「私《わたし》、つかまったら、あやまるわ。」と、よし子《こ》さんが、いいました。
「いやよ。だって、私《わたし》たちなにもしないんでしょう、見《み》ているだけですもの。」と、かつ子《こ》さんが、いいました。
「それだから、女《おんな》なんか、こなければいいんだ。」と、武《たけ》ちゃんが、怒《おこ》りました。
「もう、いいよ。」
「それよりか、早《はや》く、いいのを見《み》つけようや。」
　敏《とし》ちゃんは、真《ま》っ赤《か》な顔《かお》をして、石《いし》を石《いし》に打《う》ちつけていました。
　しばらく、みんなが、石《いし》を割《わ》るのに夢中《むちゅう》だったのです。

［＃７字下げ］五［＃「五」は中見出し］

　突然《とつぜん》「ブーウ。」と、長《なが》いうなり声《ごえ》をたて、トラックが、原《はら》っぱの中《なか》へ入《はい》ってきました。石《いし》の破片《はへん》を運《はこ》んできたのです。
「きたっ！」といって、みんなは、逃《に》げ出《だ》すような身構《みがま》えをしたけれど、もう逃《に》げ出《だ》すすきがなかった。はや、トラックは、目《め》の前《まえ》にきて止《と》まりました。止《と》まるといっしょに、ぱっと三｜人《にん》の男《おとこ》が、自動車《じどうしゃ》の上《うえ》から飛《と》び降《お》りました。そのうち、一人《ひとり》の男《おとこ》が、敏《とし》ちゃんのそばへいって、手《て》もとをのぞき込《こ》んで、
「どんな石《いし》を探《さが》しているんだね。」と、ききました。そのやさしみのある質問《しつもん》に、みんなは、ちょっと意外《いがい》な感《かん》じがしました。
「方解石《ほうかいせき》を取《と》っていたのだ。」
　敏《とし》ちゃんは、正直《しょうじき》に答《こた》えたのです。
「学校《がっこう》の理科《りか》で、習《なら》っているんだな。」と、その男《おとこ》は日《ひ》に焼《や》けた黒《くろ》い顔《かお》に、白《しろ》い歯《は》を見《み》せて笑《わら》っていました。
「おじさん、この石《いし》はどこからくるの？」と、敏《とし》ちゃんが、ききました。
「埼玉《さいたま》や、茨城《いばらき》の方《ほう》からくるんだ。大《おお》きな石《いし》を機械《きかい》にかけて、こんなに細《こま》かにして、電車道《でんしゃみち》や、河川工事《かせんこうじ》に使《つか》うのさ。」と、その男《おとこ》は、答《こた》えました。
　これをきくと、敏《とし》ちゃんは、なんとなく石《いし》の故郷《こきょう》がなつかしい気《き》がして、思《おも》わず、大空《おおぞら》の果《は》てをながめたのです。先《さき》のとがった森影《もりかげ》が、まぶしい日《ひ》の光《ひかり》に霞《かす》んでいて、遠《とお》くの地平線《ちへいせん》には、白《しろ》い雲《くも》が頭《あたま》をもたげていました。
　三｜人《にん》のおじさんたちは、石《いし》をそこへ下《お》ろすと、またトラックを運転《うんてん》して、原《はら》っぱの中《なか》をどこへとなく消《き》えてしまったのです。
「あのおじさんたちは、いい人《ひと》たちだな。」
「この石《いし》は、遠《とお》いところからきたのだよ。」
「トンネルを掘《ほ》るときは、ダイナマイトで、岩《いわ》を砕《くだ》くのだってね。」
「ああ、ド、ドーン！　すごいだろうな。」
「いまのおじさんは、ラジオのおじさんに似《に》ているだろう。」
「ちがうわ。」
「似《に》ていたよ。」
「そう思《おも》うのは、敏《とし》ちゃんだけよ。」
　石山《いしやま》の周囲《しゅうい》で、こんなことをいっていると、また、ゴーッ、ゴーッと、トロッコが、風《かぜ》を切《き》って走《はし》ってくる音《おと》がしました。ここからは、草《くさ》の間《あいだ》に見《み》えつ、隠《かく》れつしている細《ほそ》いレールは、頼《たよ》りなげな二｜本《ほん》の火《ひ》ばしのようにしか見《み》えなかったのです。
　小砂利《こじゃり》をいっぱい積《つ》んだ箱《はこ》の上《うえ》に、先刻《さっき》のどなった、元気《げんき》な若者《わかもの》が突《つ》っ立《た》っていました。敏《とし》ちゃんは、握《にぎ》っていた石《いし》を手《て》から放《はな》して、その方《ほう》を振《ふ》り向《む》いていると、男《おとこ》は、なにかいいたげなようすをして、こちらをにらんでいたが、ちょうどカーブへさしかかった途端《とたん》に、調子《ちょうし》づいているトロッコは、はっと若者《わかもの》が気《き》づいたときには、もう脱線《だっせん》して、止《と》まってしまったのでした。だが、それを知《し》らずに、後《あと》から、後《あと》から、ほかのトロッコは、唄《うた》など歌《うた》いながら、走《はし》ってくるのです。
　あわてて、若者《わかもの》は両手《りょうて》を高《たか》く上《あ》げて叫《さけ》びました。
「だっせんだぞう。」
　すると、いくつかのトロッコは、ぴたりと止《と》まってしまいました。
「あいつ、生意気《なまいき》だから罰《ばち》が当《あ》たったんだね。」と、義《よっ》ちゃんが、いいました。
　若者《わかもの》は、まったく子供《こども》たちの方《ほう》に気《き》を取《と》られて、自身《じしん》の注意《ちゅうい》を怠《おこた》ったためでした。そこで、いっしょうけんめいになって、脱線《だっせん》した車《くるま》を直《なお》そうとしたけれど、とうてい二人《ふたり》の力《ちから》ではだめでありました。しかし、仲間《なかま》はそれと悟《さと》ると、すぐに車《くるま》から飛《と》び降《お》りて、トロッコの脱線《だっせん》した場所《ばしょ》へ集《あつ》まってきました。そして、力《ちから》を協《あわ》せて、やっと重《おも》い車《くるま》をもとの位置《いち》にもどすことができたのです。
　トロッコは、ふたたび、レールの上《うえ》を快《こころよ》く走《はし》りはじめました。
「万歳《ばんざい》！」と、武《たけ》ちゃんと、敏《とし》ちゃんは、手《て》をできるだけ上《あ》げて、叫《さけ》びました。おそらく、二人《ふたり》の若者《わかもの》は、その声《こえ》を聞《き》いたであろうけれど、自分《じぶん》の意地悪《いじわる》さを心《こころ》に恥《は》じたのか、こちらを見《み》ずにいってしまいました。
「もう、帰《かえ》ろうよ。」
「今度《こんど》は、あのいいおじさんだって、きっとしかるから。」
　帰《かえ》りかけると、知《し》らない子供《こども》たちも、敏《とし》ちゃんや、かつ子《こ》さんや、義《よっ》ちゃんたちといっしょになって、原《はら》っぱを去《さ》りました。めいめいが石《いし》の破片《はへん》を抱《いだ》いて往来《おうらい》へ出《で》た時分《じぶん》、幾分《いくぶん》日《ひ》が蔭《かげ》って、どこからともなく涼《すず》しい風《かぜ》が吹《ふ》いてきました。白《しろ》い雲《くも》が、いつのまにか、自分《じぶん》たちの頭《あたま》の上《うえ》まで広《ひろ》がっていたのです。
　途中《とちゅう》で、西山《にしやま》や、知《し》らない子供《こども》たちと別《わか》れました。
「家《うち》へ帰《かえ》ったら、みんなで、石《いし》を分《わ》けようね。」と、敏《とし》ちゃんが、いうと、
「僕《ぼく》は、こんど理科《りか》の時間《じかん》に、学校《がっこう》へ持《も》っていって先生《せんせい》に見《み》せるのだ。」と、義《よっ》ちゃんが、いいました。
　みんなは、楽《たの》しかった、一｜日《にち》の遊《あそ》びを思《おも》い返《かえ》しました。黄金色《こがねいろ》の夏《なつ》の日《ひ》は、まだ、暗《くら》くなって遊《あそ》べなくなるまでに、だいぶ時間《じかん》があったのであります。



底本：「定本小川未明童話全集　11」講談社
　　　1977（昭和52）年9月10日
　　　1983（昭和58）年1月19日第5刷
底本の親本：「未明童話　お話の木」竹村書房
　　　1938（昭和13）年4月
初出：「お話の木」
　　　1937（昭和12）年7月
※表題は底本では、「白《しろ》い雲《くも》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2016年12月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
