赤い船とつばめ
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）日《ひ》

｜：ルビの付く文字列の始まりを特定する記号
（例）四｜方《ほう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］――一九二六・九――
-------------------------------------------------------

　ある日《ひ》の晩方《ばんがた》、赤《あか》い船《ふね》が、浜辺《はまべ》につきました。その船《ふね》は、南《みなみ》の国《くに》からきたので、つばめを迎《むか》えに、王《おう》さまが、よこされたものです。
　長《なが》い間《あいだ》、北《きた》の青《あお》い海《うみ》の上《うえ》を飛《と》んだり、電信柱《でんしんばしら》の上《うえ》にとまって、さえずっていましたつばめたちは、秋風《あきかぜ》がそよそよと吹《ふ》いて、木《き》の葉《は》が色《いろ》づくころになると、もはや、南《みなみ》の方《ほう》のお家《うち》へ帰《かえ》らなければなりませんでした。寒《さむ》さに弱《よわ》い、この小鳥《ことり》は、あたたかなところに育《そだ》つように生《う》まれついたからです。
　王《おう》さまは、もうつばめらの帰《かえ》る時分《じぶん》だと思《おも》うと、赤《あか》い船《ふね》を迎《むか》えによこされました。つばめたちも、船《ふね》に乗《の》りおくれてはならぬと思《おも》って、その時分《じぶん》には、海岸《かいがん》の近《ちか》くにきて、気《き》をつけていました。そして、波間《なみま》に、赤《あか》い船《ふね》が見《み》えると、
「キイ、キイ……。」といって、喜《よろこ》んで鳴《な》いたのです。
　早《はや》く見《み》つけたつばめは、それをまだ知《し》らない友《とも》だちに告《つ》げるために、空高《そらたか》く舞《ま》い上《あ》がって、紺色《こんいろ》の美《うつく》しい翼《つばさ》をひるがえしながら、
「赤《あか》い船《ふね》がきましたよ。さあ、もう私《わたし》たちは、立《た》つときです。どうか、遠方《えんぽう》にいるお友《とも》だちに知《し》らせてください。」といいました。
　なかには遠《とお》いところにいて、まだ知《し》らずにいるものもありました。そういうつばめは、村《むら》に他《た》のいいお友《とも》だちができて、「まあ、まあ、そんなに急《いそ》いで、お帰《かえ》りなさることはない。」といわれて、引《ひ》きとめられているつばめたちであったのでした。
　赤《あか》い船《ふね》は、浜辺《はまべ》に四日《よっか》、五日《いつか》、とまっていました。そして、四｜方《ほう》から、毎日《まいにち》のように集《あつ》まってくるつばめを待《ま》っていました。もう、たくさんつばめが船《ふね》に乗《の》って、最後《さいご》には、ほばしらの上《うえ》まで止《と》まって、まったく、はいる席《せき》がなくなった時分《じぶん》、静《しず》かに海岸《かいがん》をはなれたのです。
　たいていは、月《つき》のいい晩《ばん》を見《み》はからって、出発《しゅっぱつ》しました。なぜなら、長《なが》い海《うみ》の上《うえ》をゆくには、景色《けしき》が見《み》えなければ、退屈《たいくつ》であるし、また途中《とちゅう》から、船《ふね》をたよって、飛《と》んできて加《くわ》わるものがないとはかぎらなかったからです。
　あるとき、一｜羽《わ》のつばめは、船《ふね》に乗《の》ろうと思《おも》って、遠《とお》いところから、急《いそ》いで飛《と》んできましたが、すでに船《ふね》の立《た》ってしまった後《あと》でした。
　そのつばめは、ひじょうにがっかりしました。しかたなく、木《き》の葉《は》を船《ふね》として、これに乗《の》ってゆこうと決心《けっしん》しました。それより海《うみ》のかなたへ、渡《わた》る途《みち》はなかったのです。
　昼間《ひるま》は、木《き》の葉《は》をくわえて飛《と》んで、夜《よる》になると葉《は》を船《ふね》にして、その上《うえ》で休《やす》みました。そのつばめは、こうして、旅《たび》をしているうちに、一｜夜《や》、ひじょうな暴風《ぼうふう》に出《で》あいました。驚《おどろ》いて、木《き》の葉《は》をしっかりとくわえて暗《くら》い空《そら》に舞《ま》い上《あ》がり、死《し》にもの狂《ぐる》いで夜《よる》の間《あいだ》を暴風《ぼうふう》と戦《たたか》いながらかけりました。
　夜《よ》が明《あ》けると、はるか目《め》の下《した》の波間《なみま》に、赤《あか》い船《ふね》が、暴風《ぼうふう》のために、くつがえっているのを見《み》ました。それは、王《おう》さまのお迎《むか》えに出《だ》された赤《あか》い船《ふね》です。つばめは、急《いそ》いで帰《かえ》って、このことを王《おう》さまに申《もう》し上《あ》げました。――王《おう》さまは、ここにはじめて、自《みずか》らの力《ちから》をたよることのいちばん安心《あんしん》なのを悟《さと》られ、あくる年《とし》から、赤《あか》い船《ふね》を出《だ》すことを見合《みあ》わせられたのであります。
［＃地付き］――一九二六・九――



底本：「定本小川未明童話全集　5」講談社
　　　1977（昭和52）年3月10日
　　　1977（昭和52）年3月10日第1刷
※表題は底本では、「赤《あか》い船《ふね》とつばめ」となっています。
入力：特定非営利活動法人はるかぜ
校正：本読み小僧
2012年8月6日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
