先生と父兄の皆さまへ
五十公野清一

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）私《わたし》

｜：ルビの付く文字列の始まりを特定する記号
（例）四十七｜代目《だいめ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から３字上げ］
-------------------------------------------------------

　私《わたし》たちが、子供《こども》のころから、親《した》しみなれてきた一休《いっきゅう》さんは、紫野大徳寺《むらさきのだいとくじ》、四十七｜代目《だいめ》の住職《じゅうしょく》として、天下《てんか》にその智識《ちしき》高徳《こうとく》をうたわれた人《ひと》でした。
　一休《いっきゅう》さんは、応永元年《おうえいがんねん》一｜月《がつ》一日《ついたち》、将軍義満《しょうぐんよしみつ》が、その子《こ》義持《よしもち》に職《しょく》をゆずった年《とし》、南朝《なんちょう》の後小松天皇《ごこまつてんのう》を父《ちち》とし、伊予局《いよのつぼね》を母《はは》として生《うま》れました。
　しかし、一休《いっきゅう》さんを生《う》んだ伊予局《いよのつぼね》は、后宮《きさきのみや》の嫉妬《しっと》のため、身《み》に危険《きけん》がせまったので、自分《じぶん》から皇居《こうきょ》をのがれることになりました。つまり、一休《いっきゅう》さんは、日《ひ》かげの身《み》となったわけで、そんなことから、大徳寺《だいとくじ》の華叟禅師《かそうぜんじ》のもとに弟子入《でしい》りし、仏門《ぶつもん》の人《ひと》となったわけです。
　乳母《うば》の玉江《たまえ》は、これも、高橋三位満実卿《たかはしさんみみつざねきょう》の妹《いもうと》で、りっぱな婦人《ふじん》でした。
　一休《いっきゅう》さんは、幼時《ようじ》から、目《め》から鼻《はな》に抜《ぬ》けるような、りこうな子供《こども》でしたが、そのりこうさが、仏門《ぶつもん》に入《はい》ってみがきをかけられ、後世《こうせい》にのこるような英僧《えいそう》にとなったわけでしょう。一休《いっきゅう》さんの頓智《とんち》というものは、まるで、とぎすました刄《やいば》のような、鋭《するど》さで、もし、一休《いっきゅう》さんが、仏門《ぶつもん》に入《はい》って徳《とく》をみがいたのでなければ、大分《だいぶ》危険《きけん》なようにさえおもわれるところもあるくらいです。
　しかし、ここでは、一休《いっきゅう》さんの頓智《とんち》を、こどもたちにもおもしろくて、ためになる、ということにおきかえて書《か》きました。
　一休《いっきゅう》さんの「とんち」は、すてきにおもしろいばかりでなく、その一《ひと》つ一《ひと》つが、ためになるように、できています。
　よく「おもしろくて、ためになる本《ほん》」と、いうことが、いわれますが、一休《いっきゅう》さんの話《はなし》などは、その代表的《だいひょうてき》なものの一《ひと》つだろうと思《おも》います。
　ことに、こどもの道徳教育《どうとくきょういく》が、真剣《しんけん》に考《かんが》えられている今日《こんにち》、こういう、道徳的教訓《どうとくてききょうくん》のふくんだ物語《ものがたり》は、お子《こ》さんのために、ぜひおすすめしたいものと思《おも》います。

［＃地から３字上げ］五十公野　清一



底本：「一休さん」日本書房
　　　1954（昭和29）年11月1日発行
入力：sogo
校正：The Creative CAT
2021年5月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
