命の鍛錬
關寛

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）余《よ》

｜：ルビの付く文字列の始まりを特定する記号
（例）三十五｜年《ねん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「冫＋咸」、63-2］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）心身《しん／＼》を
-------------------------------------------------------

　　　　　　第一

余《よ》明治《めいぢ》三十五｜年《ねん》春《はる》四｜月《ぐわつ》、徳島《とくしま》を去《さ》り、北海道《ほくかいだう》に移住《いぢゆう》す。是《これ》より先《さ》き、四男《しなん》又一《またいち》をして、十勝國《とかちのくに》中川郡《なかがはごほり》釧路國《くしろのくに》足寄郡《あしよろごほり》に流《なが》るゝ斗滿川《とまむがは》の畔《ほとり》に牧塲《ぼくぢやう》を經營《けいえい》せしむ。明治《めいぢ》三十七｜年《ねん》戰爭《せんさう》起《おこ》るや、又一《またいち》召集《せうしふ》せられ、故《ゆゑ》に余《よ》は代《かは》りて此《この》地《ち》に來《きた》り留守《るす》を監督《かんとく》する事《こと》となれり。我《わが》牧塲《ぼくぢやう》は事業《じげふ》漸《やうや》く其《その》緒《ちよ》に就《つ》きしものにて、創業《さうげふ》の困難《こんなん》に加《くは》ふるに交通《かうつう》の不便《ふべん》あり。三十七｜年《ねん》一｜月《げつ》大雪《おほゆき》の害《がい》と、其《その》七月《しちぐわつ》疫疾《えきしつ》の爲《ため》に、牛馬《ぎうば》其《その》半《なかば》を失《うしな》ひたるの災厄《さいやく》あり。其他《そのた》天災《てんさい》人害《じんがい》蝟集《ゐしふ》し來《きた》り、損害《そんがい》を蒙《かうむ》る事《こと》夥《おびたゞ》しく、余《よ》が心《こゝろ》を惱《なやま》したる事《こと》實《じつ》に尠《すくな》からざるなり。此《この》間《あひだ》にありて余《よ》が憂愁《いうしう》を掃《はら》ひ去《さ》り、心身《しん／＼》を慰《なぐさ》めたるものは、實《じつ》に灌水《くわんすゐ》なりとす。
數十年前《すうじふねんぜん》より行《おこな》ひ居《を》れる灌水《くわんすゐ》は、北海道《ほくかいだう》に移住後《いぢゆうご》、冬時《とうじ》と雖《いへど》も怠《おこた》りたる事《こと》あらず。此《この》地《ち》には未《いま》だ井戸《ゐど》なきを以《もつ》て、斗滿川《とまむがは》に入《い》りて行《おこな》へり（飮用水《いんようすゐ》も此《この》川《かは》の水《みづ》を用《もち》ゆ）。此《この》地《ち》の冬季《とうき》の寒威《かんゐ》は實《じつ》に烈《はげ》しく、河水《かすゐ》の如《ごと》きは其《その》表面《へうめん》氷結《へうけつ》して厚《あつ》さ尺餘《しやくよ》に到《いた》り、人馬《じんば》共《とも》に其《その》上《うへ》を自由《じいう》に歩《あゆ》み得《う》。冬時《とうじ》此《この》河《かは》に灌水《くわんすゐ》を行《おこな》ふには、豫《あらかじ》め身體《しんたい》を入《い》るゝに足《た》る孔穴《こうけつ》を氷《こほり》を破《やぶ》りて設《まう》け置《お》き、朝夕《あさゆふ》此《この》孔穴《こうけつ》に身《み》を沒《ぼつ》して灌水《くわんすゐ》を行《おこな》ふ。
斗滿川《とまむがは》は余《よ》が家《いへ》を去《さ》る半町餘《はんちやうよ》の處《ところ》に在《あ》り。朝夕《あさゆふ》灌水《くわんすゐ》に赴《おもむ》くに、如何《いか》なる嚴寒《げんかん》大雪《おほゆき》の候《こう》と雖《いへど》も、浴衣《ゆかた》を纒《まと》ひ、草履《ざうり》を穿《うが》つのみにて、他《た》に何等《なんら》の防寒具《ばうかんぐ》を用《もち》ゐず。
冬曉《とうげう》早《はや》く蓐《じよく》を離《はな》れて斗滿川《とまむがは》に行《ゆ》き、氷穴中《へうけつちゆう》に結《むす》べる氷《こほり》を手斧《てをの》を以《もつ》て破《やぶ》り（此《この》氷《こほり》の厚《あつ》さにても數寸餘《すうすんよ》あり）身《み》を沒《ぼつ》し、曉天《げうてん》に輝《かゞや》く星光《せいくわう》を眺《なが》めながら灌水《くわんすゐ》を爲《な》す時《とき》の、清爽《せいさう》なる情趣《じやうしゆ》は、實《じつ》に言語《げんご》に盡《つく》す能《あた》はず。

　　　　　　第二

昨《さく》三十七｜年《ねん》十二｜月《ぐわつ》某夜《ばうや》の事《こと》なりき、例《れい》の如《ごと》く灌水《くわんすゐ》を了《を》へて蓐《じよく》に入《い》り眠《ねむり》に就《つ》きし間《ま》もなく、何者《なにもの》か來《きた》りて余《よ》に七福《しちふく》を與《あた》ふと告《つ》げたりと夢《ゆめ》む。痴人《ちじん》夢《ゆめ》を説《と》く、されど夢《ゆめ》を見《み》て自《みづか》ら悟《さと》るは必《かなら》ずしも痴人《ちじん》にあらざる可《べ》し。余《よ》は現今《げんこん》に於《おい》ても、將《は》た未來《みらい》に於《おい》ても、七福《しちふく》の來《きた》る可《べ》きを信《しん》ずる能《あた》はず。されど余《よ》が現状《げんじやう》を顧《かへり》みれば、既《すで》に七福《しちふく》を得《え》たるにはあらざるかと思《おも》ふ。
一　災害《さいがい》に遇《あ》ふも驚《おどろ》かず。
二　患難《くわんなん》に向《むか》ふとも悲《かなし》まず。
三　貧《まづ》しけれども餓《う》ゑず。
四　老《おい》て勞《らう》を厭《いと》はず。
五　衣《ころも》薄《うす》くも寒《さむ》からず。
六　粗食《そしよく》にも味《あぢ》あり。
七　雨漏《あまも》りにも眠《ねむり》を妨《さまた》げず。
此等《これら》の七福《しちふく》を余《よ》は悉《こと／″＼》く灌水《くわんすゐ》の徳《とく》に歸《き》するものなり。
友人《いうじん》松井通昭《まつゐつうせう》氏《し》吾《わが》七福《しちふく》を詠《えい》ずるの歌《うた》を寄《よ》せらる。左《さ》に録《ろく》するもの此《これ》なり。
［＃ここから３字下げ］
　　一　災害《さいがい》に遇《あ》ふとも驚《おどろ》かず
災《わざはひ》の起《おこ》れる本《もと》を知《し》る人《ひと》は
　　　　　驚《おどろ》きもせずはた悲《かなしみ》もせず
　　二　患難《くわんなん》に向《むか》ふとも悲《かなし》まず
憂《う》きつらき重《かさ》ねかさねて今《いま》は世《よ》に
　　　　　かゝるものなき身《み》こそ安《やす》けれ
　　三　貧《まづ》しけれども飢《う》ゑず
雲《くも》に似《に》たる富《とみ》を何《なに》せんあはれ世《よ》の
　　　　　人《ひと》もかくこそあらまほしけれ
　　四　老《おい》て勞《らう》を厭《いと》はず
宜《うべ》なりやかくありてこそ人《ひと》として
　　　　　世《よ》に生《うまれ》つる甲斐《かひ》はありけれ
　　五　衣《ころも》薄《うす》くも寒《さむ》からず
此《この》心《こゝろ》あらずばいかに雪《ゆき》深《ふか》き
　　　　　十勝《とかち》の荒野《あらの》住家《すみか》定《さだ》めん
　　六　粗食《そしよく》にも味《あぢはひ》あり
早《はや》くより養《やしな》ふものゝあればこそ
　　　　　此《この》味《あぢは》ひを君《きみ》は知《し》るらめ
　　七　雨《あめ》漏《も》りても眠《ねむり》を妨《さまた》げず
軒端《のきば》もる雨夜《あまよ》の夢《ゆめ》もともすれば
　　　　浮世《うきよ》に通《かよ》ふ事《こと》もあるらむ
［＃ここで字下げ終わり］

　　　　　　第三

北海道《ほくかいだう》に移住後《いぢゆうご》、冬時《とうじ》余《よ》の服裝《ふくさう》は、内地《ないち》に在《あ》りし時《とき》と殆《ほと》んど異《こと》ならず。而《しか》して當地《たうち》の寒氣《かんき》を左程《さほど》に感《かん》ぜざるのみならず、凍傷《とうしやう》等《とう》に一度《いちど》も犯《をか》されたる事《こと》あらず。思《おも》ふに此《かく》の如《ごと》きは、數十年來《すうじふねんらい》行《おこな》へる灌水《くわんすゐ》の功徳《くどく》なる可《べ》し。

　　　　　　第四

余《よ》は現時《げんじ》人《ひと》より羨《うらや》まるゝ程《ほど》の健康《けんかう》を保《たも》ち居《を》れども、壯年《さうねん》の頃《ころ》までは體質《たいしつ》至《いた》つて弱《よわ》く、頭痛《づつう》に惱《なや》まされ、胃《ゐ》を病《や》み、屡《しば／＼》風邪《ふうじや》に犯《をか》され、絶《た》えず病《やまひ》の爲《ため》に苦《くるし》めり。且《かつ》性來《せいらい》記憶力《きおくりよく》に乏《とぼ》しき余《よ》は、此等《これら》の病症《びやうしやう》の爲《ため》に益《ます／＼》其《その》※［＃「冫＋咸」、63-2］退《げんたい》するを感《かん》じ、治療法《ちれうはふ》に苦心《くしん》せる時《とき》、偶《たま／＼》冷水浴《れいすゐよく》を爲《な》して神《かみ》に祷願《たうぐわん》せば必《かなら》ず功驗《こうけん》ある可《べ》しと告《つ》ぐる人《ひと》あり。其《その》言《げん》に從《したが》ひ、此《これ》を行《おこな》ひしも、冷水浴《れいすゐよく》を永續《えいぞく》する能《あた》はずして中止《ちゆうし》するに至《いた》れり。後《のち》或《ある》書《しよ》に感冐《かんばう》を豫防《よばう》するに冷水浴《れいすゐよく》の非常《ひじやう》に利益《りえき》ある由《よし》を見《み》、再《ふたゝ》び冷水浴《れいすゐよく》を行《おこな》ひ、春夏《しゆんか》の候《こう》は能《よ》く繼續《けいぞく》するを得《え》しも、寒冷《かんれい》の頃《ころ》となりては何時《いつ》となく怠《おこた》るに至《いた》り、其後《そののち》數年間《すうねんかん》は春夏《しゆんか》の際《さい》折々《をり／＼》行《おこな》ふに過《す》ぎざりしが、二十五六｜歳《さい》の頃《ころ》醫《い》を以《もつ》て身《み》を立《た》つるに及《およ》び、日夜《にちや》奔走《ほんそう》の際《さい》頭痛《づつう》甚《はなはだ》しき時《とき》は臥床《ふしど》に就《つ》きし事《こと》屡《しば／＼》なりしが、其《その》際《さい》には頭部《とうぶ》を冷水《れいすゐ》を以《もつ》て冷却《れいきやく》し、尚《なほ》去《さ》らざる時《とき》は全身《ぜんしん》に冷水《れいすゐ》を灌《そゝ》ぎて其《その》痛《いたみ》全《まつた》く去《さ》りし故《ゆゑ》に、其後《そのご》頭痛《づつう》の起《おこ》る毎《ごと》に全身《ぜんしん》冷水灌漑《れいすゐくわんがい》を行《おこな》ひしが、遂《つひ》に習慣《しふくわん》となり、寒中《かんちゆう》にも冷水灌漑《れいすゐくわんがい》に耐《た》ゆるを得《え》たり。二十五六｜歳《さい》の頃《ころ》より毎日《まいにち》朝夕《てうせき》實行《じつかう》して、七十七｜歳《さい》の今日《こんにち》に及《およ》び、爾來《じらい》數十年間《すうじふねんかん》頭痛《づつう》を忘《わす》れ、胃《ゐ》は健全《けんぜん》となり、感冐《かんばう》に犯《をか》されたる事《こと》未《いま》だ一度《いちど》もあらず。往時《わうじ》を顧《かへり》みて感慨《かんがい》を催《もよふ》すの時《とき》、換骨脱體《くわんこつだつたい》なる語《ご》の意味《いみ》を始《はじ》めて解《かい》したるの思《おもひ》あり。

　　　　　　第五

我《わが》國民《こくみん》今後《こんご》の責任《せきにん》は益《ます／＼》重大《ぢうだい》ならんとするの時《とき》、活動《くわつどう》の根本機關《こんぽんきくわん》とも言《い》ふ可《べ》き身體《しんたい》の攝養《せつやう》には尤《もつと》も注意《ちゆうい》を要《えう》す。如何《いか》なる事業《じげふ》に從《したが》ふとも、體力《たいりよく》此《これ》に伴《ともな》ふて強健《きやうけん》ならずば、意《い》の如《ごと》く活動《くわつどう》する能《あた》はず、又《また》所期《しよき》の十一だも達《たつ》する能《あた》はざるは、世上《せじやう》に其《その》例《れい》を多《おほ》く見《み》る處《ところ》なり。實《じつ》に身體攝養《しんたいせつやう》の事《こと》は、一日《いちじつ》と雖《いへど》も忽《ゆるかせ》に爲《な》す可《べ》からず。
世《よ》に傳《つた》はる攝養法《せつやうはふ》に種々《しゆ／″＼》ありと雖《いへど》も、余《よ》の實驗《じつけん》に由《よ》れば、尤《もつと》も簡易《かんい》にして尤《もつと》も巧驗《こうけん》あるものは冷水浴《れいすゐよく》の他《た》にあらざる可《べ》し。故《ゆゑ》に余《よ》は此《この》攝養法《せつやうはふ》の廣《ひろ》く行《おこな》はれ、戰後《せんご》てふ大任《たいにん》を負《お》へる我《わが》國民《こくみん》の體力《たいりよく》を一層《いつそう》強固《きやうこ》ならしめ、各自《かくじ》の職責《しよくせき》を遺憾《ゐかん》なく遂行《すゐかう》せられんことを深《ふか》く希望《きばう》する處《ところ》なり。特《こと》に青年輩《せいねんはい》身心《しん／＼》發育《はついく》の時代《じだい》にあるものには、今《いま》より此《この》法《はふ》を實行《じつかう》して體力《たいりよく》を培養《ばいやう》し、將來《しやうらい》の大成《たいせい》を謀《はか》る事《こと》、實《じつ》に肝要《かんえう》ならずや。



底本：「命の洗濯」警醒社
　　　1912（明治45）年3月23日
※近代デジタルライブラリー（http://kindai.ndl.go.jp/）で公開されている当該書籍画像に基づいて、作業しました。
入力：田中敬三
校正：小林繁雄
2007年7月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
