葬式の行列
田中貢太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）鶴岡《つるおか》
-------------------------------------------------------

　鶴岡《つるおか》の城下に大場宇兵衛《おおばうへえ》という武士があった。其の大場は同儕《なかま》の寄合があったので、それに往っていて夜半比《よなかごろ》に帰って来た。北国でなくても淋しい屋敷町。其の淋しい屋敷町を通っていると、前方から葬式の行列が来た。夕方なら唯《と》もかく深夜の葬式はあまり例のない事であった。大場は行列の先頭が自分の前へ来ると聞いてみた。
「何方《どなた》のお葬式でござる」
　対手《あいて》は躊躇《ちゅうちょ》せずに云った。
「これは大場宇兵衛殿の葬式でござる」
「なに、おおばうへえ」
「そうでござる」
　行列は通りすぎた。宇兵衛は気が転倒した。そして、家へ帰ってみると、玄関前に焚火《たきび》をしたばかりの痕《あと》があった。それは葬式の送火であった。
　大場は其の晩からぶらぶら病になって、間もなく送火を焚《た》かれる人となった。



底本：「怪奇・伝奇時代小説選集3　新怪談集」春陽文庫、春陽堂書店
　　　1999（平成11）年12月20日第1刷発行
底本の親本：「新怪談集　物語篇」改造社
　　　1938（昭和13）年
入力：Hiroshi_O
校正：noriko saito
2004年8月20日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
