生地売り
泉芳朗

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
ロシヤ人の生地売りは
山間の一軒家に宿ってゐた

「生地　日本　ウレナイ　ヨカ　ヨカ」

無論誰にも面と向かって語ったのではない
けれど私は只一語聞いた胸に
幾回となく生地売りの言葉をくりかへした

あの一晩中
山間のあばら家に耳をそばだてて
××の鋭い眼光もて探照してゐた憲兵でも
否恐らく
この狭隘な山間に住む人皆に
生地売りの哀愁はわからなかった

人々は
異国人の珍奇を只むさぼり嗤った

「生地　日本　ウレナイ　ヨカ　ヨカ」

ああロシヤの一商人は
たった今までも私の求めてゐる或物を事実に示してくれた
腕を組んで湿っぽい夜空を見上げた私には
星の一つもまたたいてくれなかったけれど

いばらのさしかかった山路は私の前に遠く限りなくつづいてゐる……
［＃ここで字下げ終わり］



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
底本の親本：「泉芳朗詩集」泉芳朗詩集刊行会
　　　1959（昭和34）年
入力：坂本真一
校正：フクポー
2018年4月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
