アトモス
原民喜

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）口遊《くちずさ》んだ
-------------------------------------------------------

　穏かな海に突き出してゐる丘の一角で、一人の人間が勝手な瞑想をしてゐた。恰度彼が視てゐる海の色は秋晴れの空と和して散漫な眺めではあったが、それは肩に暖かい日光が降り注ぐためでもあった。彼は芝生の上に落ちてゐる自分の影法師を眺めて、何か微妙な苦悩を貪ってゐた。そこには何か解きあかしたい一つの感覚があった。塩分を含んだあたりの空気を彼は吸っては吐き、吐いては吸った。そのうちに彼は不図無意味に近くかう口遊《くちずさ》んだ。
　――時間とは温度のことか。

　それから大分後のことではあるが、彼は温度の相違に依って動く永久に停まらない時計が既に発明されてゐるのを識って急に変な気持がした。そしてその機械が自分より偉大な感覚を持たされてゐるのを意ふと、一そう変な気がした。



底本：「普及版　原民喜全集第一巻」芳賀書店
　　　1966（昭和41）年2月15日初版発行
入力：蒋龍
校正：伊藤時也
2013年1月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
