煙突と柳
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）冬《ふゆ》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜年《ねん》
-------------------------------------------------------

　冬《ふゆ》の晴《は》れた日《ひ》のことであります。太陽《たいよう》は、いつになく機嫌《きげん》のいい顔《かお》を見《み》せました。下界《げかい》のどんなものでも、太陽《たいよう》のこの機嫌《きげん》のいい顔《かお》を見《み》たものは、みんな、気持《きも》ちがはればれとして喜《よろこ》ばないものはなかったのであります。
　太陽《たいよう》は、だれに対《たい》しても差別《さべつ》なく、いつでも、喜《よろこ》んで話《はな》し相手《あいて》になったからであります。ちょうどこのとき、太陽《たいよう》は、ちょろちょろと、白《しろ》い煙《けむり》をあげている煙突《えんとつ》に向《む》かって、
「このごろは、なかなかお忙《いそが》しいようだが、おもしろいことがありますか。」と、にこやかに笑《わら》って、太陽《たいよう》は聞《き》きました。
　煙突《えんとつ》は、いつもは、黙《だま》って、陰気《いんき》な顔《かお》をしてふさいでいたのですが、このときばかりは、なんとなく、うれしそうにはしゃいでいました。
「おかげさまで、このごろは、毎日《まいにち》おもしろいめをしています。ほんとうに、私《わたし》は、しあわせでございます。」と、煙突《えんとつ》は答《こた》えました。
「どんなおもしろいことか、聞《き》かしてくれないか。」と、太陽《たいよう》はいいました。すると、煙突《えんとつ》は、つぎのような意味《いみ》のことをば物語《ものがた》ったのであります。
　――ほんとうに私《わたし》は、どんなに寂《さび》しかったかしれない。長《なが》い間《あいだ》、みんなは私《わたし》を振《ふ》り向《む》いて見《み》てくれるものもなかったのです。私《わたし》は、終日《いちにち》雨《あめ》にさらされていることもありました。また、真《ま》っ暗《くら》な晩《ばん》、風《かぜ》に吹《ふ》きつけられて、身《み》をゆすぶられていることもありました。もし、こうして、だれもかまわんでいたら、私《わたし》の体《からだ》には、いくつも小《ちい》さな穴《あな》があいてしまって、もはや永久《えいきゅう》に、役《やく》に立《た》たなくなるであろうと悲《かな》しんでいました。
　虫《むし》や鳥《とり》などは、私《わたし》をばかにしました。鳥《とり》は、よく私《わたし》の頭《あたま》の上《うえ》に止《と》まって、内《うち》をのぞいて見《み》ながら、
「こんなにきたなくては、巣《す》も造《つく》れない。」といいました。
　くもは、わがままかってに、私《わたし》の内側《うちがわ》にも、また外側《そとがわ》にも網《あみ》を張《は》りました。もとより私《わたし》に、一｜言《ごん》の断《ことわ》りもいたしません。それほど、みんなは私《わたし》をばかにしたのです。
　そのうちに、夏《なつ》もゆき、秋《あき》がきました。秋《あき》も末《すえ》になると、ある日《ひ》のこと、ペンキ屋《や》がきて私《わたし》を美《うつく》しく、てかてかと塗《ぬ》りました。私《わたし》は、思《おも》いがけないりっぱな着物《きもの》を着《き》たのでうれしかった。また二、三｜年《ねん》は、どんな雨《あめ》や、風《かぜ》にも負《ま》けないと思《おも》ったからです。
　冬《ふゆ》がくると、急《きゅう》に私《わたし》は、人間《にんげん》から大事《だいじ》にされました。私《わたし》の内部《ないぶ》のすすや、あのくもの巣《す》などは、きれいにはらわれたのです。それからというものは、なんという私《わたし》の生活《せいかつ》の変《か》わり方《かた》であったでしょうか。
　毎日《まいにち》、毎日《まいにち》、私《わたし》は、いやというほど、石炭《せきたん》を腹《はら》に入《い》れます。もはや寒《さむ》い、ひもじい思《おも》いなんかというものは、夢《ゆめ》にも忘《わす》れられたような気《き》がします。そして、私《わたし》は、どんな寒《さむ》い日《ひ》でも、暖《あたた》かに、風《かぜ》や、雨《あめ》と戦《たたか》うことができるのです。人々《ひとびと》は、私《わたし》の働《はたら》きと力《ちから》とをはじめて認《みと》めてくれたように、私《わたし》の下《した》で燃《も》え上《あ》がる火《ひ》のそばによってきます。そして、そこに、どんな光景《こうけい》が見《み》られるとお思《おも》いですか？
「いや、私《わたし》は、屋根《やね》の上《うえ》ばかりしか見《み》ることができない。家《うち》の中《なか》のことはまったくわからない。どうか聞《き》かしてもらいたい。」と、太陽《たいよう》はいいました。
　――このごろのにぎやかなことったらありません。うちのお嬢《じょう》さんは、毎日《まいにち》ピアノを弾《ひ》いてうたっています。先生《せんせい》のところへいって、教《おそ》わっているおもしろい唄《うた》をいい声《こえ》でうたいながら、ダンスのまねをします。そこへ坊《ぼっ》ちゃんが入《はい》ってくると、おっかけまわったりして、へやのうちを騒《さわ》ぎます。しかし、じきに二人《ふたり》は、仲《なか》よくなって、暖炉《だんろ》の前《まえ》に腰《こし》をかけて、チョコレートやネーブルを食《た》べながらお話《はなし》をします。
　夜《よる》になると、華《はな》やかな電燈《でんとう》が、へやの中《なか》を昼間《ひるま》のように明《あか》るく照《て》らします。そこへ、女《おんな》のお客《きゃく》さまがあると、へやじゅうは香水《こうすい》の匂《にお》いでいっぱいになります。テーブルの上《うえ》には、カーネーションや、リリーや、らんの花《はな》などが盛《も》られて、それらの草花《くさばな》の香気《こうき》も混《ま》じって、なんともいえない、ちょうど南国《なんごく》の花園《はなぞの》にいったときのような感《かん》じをさせるのであります。
　私《わたし》は、いろいろの人《ひと》たちの旅行《りょこう》の話《はなし》や、芝居《しばい》の話《はなし》や、音楽《おんがく》の話《はなし》などを聞《き》きます。雨《あめ》や、風《かぜ》にいじめられていた私《わたし》は、こうしていま蘇生《よみがえ》っています。まだ、私《わたし》は、これから先《さき》にも、いろいろのおもしろい有《あ》り様《さま》を見《み》たり、話《はなし》を聞《き》くことができましょう――。
「どうか、お日《ひ》さま、私《わたし》のお願《ねが》いをきいてください。こうして、私《わたし》はいま幸福《こうふく》な身《み》の上《うえ》でありますけれど、春《はる》がき、夏《なつ》にもなると、ふたたびだれも私《わたし》を振《ふ》り向《む》いてくれません。私《わたし》の腹《はら》の中《うち》はいつも空《から》っぽになります。そして、下《した》の暖炉《だんろ》の中《なか》には紙《かみ》くずが詰《つ》まります。どうか私《わたし》のお願《ねが》いをきいてください。いつまでも冬《ふゆ》のつづきますように……。なるたけ、あなたは、おそく歩《ある》いてくださるように。」と、煙突《えんとつ》は、太陽《たいよう》に、身《み》の上《うえ》話《ばなし》をした後《あと》で、頼《たの》みました。
　太陽《たいよう》は、あいかわらず、機嫌《きげん》よくにこにこと笑《わら》っていました。
　このとき、煙突《えんとつ》の傍《かたわ》らに、しょんぼりと立《た》っていた一｜本《ぽん》の柳《やなぎ》の木《き》がありました。いままで黙《だま》って煙突《えんとつ》のいうことを聞《き》いていましたが、急《きゅう》に太陽《たいよう》に向《む》かって、訴《うった》えるようにいいました。
「お日《ひ》さま、どうか私《わたし》のいうことをお聞《き》きください。私《わたし》は、この寒《さむ》さで、根《ね》が凍《こお》って枯《か》れそうになっています。そのうえ、私《わたし》は、もう年《とし》をとっていて元気《げんき》がありません。私《わたし》のわずかばかり残《のこ》っている枝《えだ》は、毎夜《まいよ》の霜《しも》に傷《いた》められて、こんなに力《ちから》がなくなっています。それだから私《わたし》は、お日《ひ》さまにお願《ねが》いするのではありません……。
　私《わたし》は、ここに立《た》って、もう長《なが》い間《あいだ》、いろいろこの世《よ》の中《なか》の有《あ》り様《さま》というものを見《み》つくしてしまったような気《き》がします。もう枯《か》れてしまっても、惜《お》しい命《いのち》とは思《おも》いません。それですから私自身《わたしじしん》のためにお願《ねが》いするのではありません。
　お日《ひ》さまが、毎日《まいにち》、西《にし》の空《そら》へ沈《しず》みなさる時分《じぶん》から、一｜日《にち》も欠《か》かしたことなく、私《わたし》の下《した》に立《た》って夕刊《ゆうかん》を売《う》る子供《こども》を、お日《ひ》さまはごらんになったことはありませんか。
　まだ、やっと十《とお》か、十一になったばかりであります。ひどい雨《あめ》の降《ふ》らないかぎりは、風《かぜ》の吹《ふ》く晩《ばん》にも、私《わたし》の下《した》に立《た》って鈴《すず》を鳴《な》らして夕刊《ゆうかん》を売《う》っています。その子《こ》の手《て》は、家《うち》にいる病身《びょうしん》な母親《ははおや》を助《たす》けて働《はたら》くので、私《わたし》の枝《えだ》が霜《しも》に痛《いた》んでいるよりも、もっと風《かぜ》と霜《しも》とに傷《いた》んでいます。寒《さむ》い、寒《さむ》い日《ひ》には、はれあがった手《て》の甲《こう》から血《ち》がにじんでいます。
　その子《こ》の家《うち》には、妹《いもうと》があります。弟《おとうと》があります。父親《ちちおや》は、死《し》んでしまってないために、病身《びょうしん》の母親《ははおや》は、じっとしていることもできずに内職《ないしょく》をしています。母親《ははおや》の働《はたら》くだけでは子供《こども》らを養育《よういく》していくことは、むずかしいのです。それでいちばん上《うえ》の、この男《おとこ》の子《こ》は、こうして毎日《まいにち》、町《まち》の四《よ》つ角《かど》にそびえている私《わたし》の下《した》に立《た》って、通《とお》る人々《ひとびと》に夕刊《ゆうかん》を売《う》っているのであります。
　ある日《ひ》のこと、どういうものか新聞《しんぶん》がいつものように売《う》れなかったのです。けれど、売《う》らなければならなかった。それで、いつまでも子供《こども》は、私《わたし》の下《した》に立《た》って、鈴《すず》を鳴《な》らしながら立《た》っていました。
　そこへ、青白《あおじろ》い顔《かお》をした、やつれた母親《ははおや》がやってきました。
　――あまり帰《かえ》りが遅《おそ》いので、どうしたかと思《おも》ってやってきた。もう学校《がっこう》へいかなければならぬ時刻《じこく》だ。私《わたし》がかわるから、早《はや》く、これから帰《かえ》って、飯《めし》を食《た》べて学校《がっこう》へいきなさい――。
　こういって、母親《ははおや》が子供《こども》の小《ちい》さな肩《かた》から下《さ》げているかごをはずして、自分《じぶん》がそれを今度《こんど》は肩《かた》にかけて鈴《すず》を鳴《な》らしたのでありました。
　お日《ひ》さま、私《わたし》はこのやさしい子供《こども》がかわいそうでなりません。早《はや》く暖《あたた》かになって、そして、花《はな》の咲《さ》く時節《じせつ》になったならばと思《おも》っています。どうか、早《はや》く歩《ある》いてください。」と、柳《やなぎ》の木《き》は申《もう》しました。
　太陽《たいよう》は、にこやかに、うなずきながら柳《やなぎ》の木《き》のいうことを聞《き》いていました。そして、どちらのいうことが、正《ただ》しいとも、正《ただ》しくないとも答《こた》えませんでした。
　その明《あ》くる日《ひ》、太陽《たいよう》は、よほど深《ふか》く考《かんが》え事《ごと》があるとみえて、終日《いちにち》、顔《かお》を見《み》せませんでした。



底本：「定本小川未明童話全集　2」講談社
　　　1976（昭和51）年12月10日第1刷
　　　1982（昭和57）年9月10日第7刷
初出：「芸術自由教育」
　　　1921（大正10）年3月
※表題は底本では、「煙突《えんとつ》と柳《やなぎ》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：富田倫生
2012年6月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
