山に雪光る
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）店《みせ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜枚《まい》
-------------------------------------------------------

　いろいろの店《みせ》にまじって、一けんの筆屋《ふでや》がありました。おじいさんが、店先《みせさき》にすわって太《ふと》い筆《ふで》や、細《ほそ》い筆《ふで》をつくっていました。でき上《あ》がった筆《ふで》は、他《た》へおろしうりにうるのもあれば、また自分《じぶん》の店《みせ》において、お客《きゃく》へうるのもありました。昔《むかし》とちがい、このごろは、鉛筆《えんぴつ》や万年筆《まんねんひつ》をつかうことが多《おお》く、筆《ふで》をつかうことはすくなかったのです。しかし、大《おお》きな字《じ》を書《か》いたり、お習字《しゅうじ》をしたりするときは、筆《ふで》をつかうのでした。
　武男《たけお》は、よくおじいさんのところへ遊《あそ》びにきて、お仕事《しごと》をなさるそばで、おじいさんから、お話《はなし》をきくのを楽《たの》しみとしました。
「おじいさん、あの字《じ》は、だれが書《か》いたの。」と、頭《あたま》の上《うえ》にかかっている額《がく》をさしました。
「ああ、あれはここへみえる、書家《しょか》の方《かた》が、お書《か》きなされたのだ。」
「うまく、書《か》けているの。」
「みなさんが、おほめなさる。山高水長《さんこうすいちょう》、やまたかく、みずながし、といってもよい。」
「おじいさんに、書《か》いてくださったの。」
「そうだ、ここにある、この筆《ふで》で、お書《か》きになったのだ。私《わたし》のつくった筆《ふで》が、たいそう書《か》きよいと喜《よろこ》ばれてな、一｜枚《まい》くださったのだよ。」
　おじいさんは、箱《はこ》の中《なか》から、一｜本《ぽん》太《ふと》い筆《ふで》をとりだして、いいました。それは、白《しろ》い毛《け》の筆《ふで》でありました。
「ぼく、お習字《しゅうじ》のとき、つかう筆《ふで》とよくにているな。」と、武男《たけお》は、目《め》をまるくしました。
「武坊《たけぼう》のもよい筆《ふで》だが、これとはちがっている。」と、おじいさんは、笑《わら》われました。
「ぼくのも白《しろ》いね。この筆《ふで》の毛《け》は、やはり羊《ひつじ》でない。」
「そう、羊《ひつじ》の毛《け》だ。」
　武男《たけお》は、筆《ふで》をつかったあとで、かなだらいに、水《みず》をいれて洗《あら》うと、もくもくと、ちょうど汽車《きしゃ》の煙《けむり》のように、まっ黒《くろ》い墨《すみ》を、筆《ふで》からはき出《だ》します。そして、そのあとの毛《け》は、清《きよ》らかな水《みず》をふくんで、美《うつく》しい緑色《みどりいろ》に見《み》えるのでした。
「おじいさん、どの毛《け》でつくった筆《ふで》が、いちばんよいのですか。」と、武男《たけお》は、ききました。
「いちがいにいえぬが、細筆《ほそふで》などは、たぬきの毛《け》だろうな。」
「どうやって、たぬきをつかまえるの。」
「たぬきか。おとしや、わなでつかまえたり、また、子飼《こが》いにして育《そだ》てたりするのだ。」
「山《やま》へいけば、たくさん、獣物《けもの》がすんでいるのだね。」と、武男《たけお》は、いいました。
「昔《むかし》は、このあたりでさえ、いたちが出《で》たものだ。」
　おじいさんも、子供《こども》の時分《じぶん》から、町《まち》に育《そだ》って、野生《やせい》の動物《どうぶつ》を見《み》る機会《きかい》は、少《すく》なかったのです。
　もう火《ひ》ばちに火《ひ》のほしい、ある日《ひ》のことでした。武男《たけお》が、おじいさんのところへいくと秋《あき》の薬売《くすりう》りが、額《がく》の字《じ》を見《み》ながら、おじいさんと話《はな》をしていました。いつしか、字《じ》の話《はなし》から、山《やま》の話《はなし》になったらしいのです。
「なにしろ、中央山脈《ちゅうおうさんみゃく》の中《なか》でも、黒姫《くろひめ》は、険阻《けんそ》といわれまして、六、七｜月《がつ》ごろまで、雪《ゆき》があります。やっと、草《くさ》や木《き》の芽《め》が出《で》はじめると、薬《くすり》になるのばかり百｜種《しゅ》ほどつんで、ねり合《あ》わせたのが、この薬《くすり》ですから、腹痛《ふくつう》や、食《しょく》あたりなどによくききます。これをおいてまいりましょう。」と、薬売《くすりう》りは、袋《ふくろ》にはいったのを、おじいさんの前《まえ》へおきました。
　おじいさんは、その袋《ふくろ》を手《て》にとって、さもなつかしそうに、ながめながら、
「それから、さっきの話《はなし》の筆草《ふでぐさ》というのを、こんどきなさるとき、わすれずに、見《み》せてもらえまいかな。」といいました。
「来年《らいねん》の夏《なつ》は、方々《ほうぼう》の山《やま》へまいります。私《わたし》が見《み》つけなければ、おちおうた行者《ぎょうじゃ》に頼《たの》んで、どうにかして、手《て》に入《い》れてまいります。」
「ふしぎですな、自然《しぜん》にそんな草《くさ》があるとは。」
「てんぐや、隠者《いんじゃ》が、それで字《じ》を書《か》いたといいます。」
「私《わたし》は、この年《とし》で、もう高《たか》い山《やま》へ上《のぼ》れないから、たのしみに、待《ま》っていますよ。」と、おじいさんは、頼《たの》んでいました。
　薬屋《くすりや》は、紺《こん》もめんの、大《おお》きなふろしきで四｜角《かく》な箱《はこ》をつつみ、それを背中《せなか》へ負《お》い、足《あし》にきゃはんをかけ、わらじばきの姿《すがた》で、立《た》ち去《さ》りました。武男《たけお》は、しばらく、その後《うし》ろ姿《すがた》を見送《みおく》っていました。
「筆草《ふでぐさ》って、草《くさ》があるの。」
「高《たか》い山《やま》へ、薬草《やくそう》をさがしにいくと、まだ人《ひと》の知《し》らない、ふしぎな草《くさ》があるという話《はなし》だ。」
「あの薬屋《くすりや》さんは、これからどこへいくの。」
「まだ方々《ほうぼう》を歩《ある》いて年《とし》の暮《く》れに、山国《やまぐに》の町《まち》へ帰《かえ》るといった。」
　武男《たけお》は、その日《ひ》の夕暮《ゆうぐ》れが、いつもより、美《うつく》しく、さびしく感《かん》じられました。
　秋《あき》から冬《ふゆ》へかけ、空《そら》は、青々《あおあお》と晴《は》れていました。町《まち》のはずれへ出《で》て、むこうを見《み》ると、野《の》や、森《もり》をこえて、はるかに山々《やまやま》の影《かげ》が、うすくうき上《あ》がっていました。その中《なか》の高《たか》い頂《いただき》には、すでに雪《ゆき》が、はがねのように光《ひか》っています。武男《たけお》は毎日《まいにち》ここへきて、山《やま》をながめていました。そして、正月《しょうがつ》の書《か》き初《ぞ》めには、「山《やま》に雪《ゆき》光《ひか》る」と、書《か》きました。
　よくできたと、学校《がっこう》の先生《せんせい》からも、お父《とう》さんからも、ほめられました。また、筆屋《ふでや》のおじいさんは、字《じ》に、たましいがはいっていると、たいへんほめてくれました。



底本：「定本小川未明童話全集　13」講談社
　　　1977（昭和52）年11月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「心の芽」文寿堂出版株式会社
　　　1948（昭和23）年10月
※表題は底本では、「山《やま》に雪《ゆき》光《ひか》る」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年1月12日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
