漬物の味〔扉の言葉〕
種田山頭火

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）全き日本人［＃「全き日本人」に傍点］
-------------------------------------------------------

　私は長いあいだ漬物の味を知らなかった。ようやく近頃になって漬物はうまいなあとしみじみ味うている。
　清新そのものともいいたい白菜の塩漬もうれしいが、鼈甲のような大根の味噌漬もわるくない。辛子菜の香味、茄子の色彩、胡瓜の快活、糸菜の優美、――しかし私はどちらかといえば、粕漬の濃厚よりも浅漬の淡白を好いている。
　よい女房は亭主の膳にうまい漬物を絶やさない。私は断言しよう、まずい漬物を食べさせる彼女は必らずよくない妻君だ！
　山のもの海のもの、どんな御馳走があっても、最後の点睛はおいしい漬物の一皿でなければならない。
　漬物の味が解らないかぎり、彼は全き日本人［＃「全き日本人」に傍点］ではあり得ないと思う。そしてまた私は考える、――漬物と俳句との間には一味相通ずるところの或る物［＃「或る物」に傍点］があることを。――
［＃地付き］（「三八九」第弐集　昭和六年三月五日発行）



底本：「山頭火随筆集」講談社文芸文庫、講談社
　　　2002（平成14）年7月10日第1刷発行
　　　2007（平成19）年2月5日第9刷発行
初出：「「三八九」第弐集」
　　　1931（昭和6）年3月5日発行
入力：門田裕志
校正：仙酔ゑびす
2008年5月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
