「わすれなぐさ」はしがき
北原白秋

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）刻《とき》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから３字下げ］
-------------------------------------------------------

　少年老い易し、麗人は刻《とき》を千金の春夜に惜む。われらがわかき日の小詩はまさに涙を流して歌ふべし。瑠璃いろ空のかはたれにわすれなぐさの花咲かばまた、過ぎし夜のはかなき恋も忍ぶべし。ここに選び出でたるはわが幼きより今にいたるあらゆる詩集の中より、ことに歌ひ易く調《しらべ》やさしき断章小曲のかずかず、すべてみな見果てぬ夢の現なかりしささやきばかり、とりあつむればあはれなることかぎりなし。かの西の国の詩人《うたびと》が
［＃ここから３字下げ］
ながれのきしのひともとは
みそらのいろのみづあさぎ
なみことごとくくちづけし
はたことごとくわすれゆく。
［＃ここで字下げ終わり］
と歌ひけむ。なにごともながれゆく水のながれのひとふれのみ。忘れえぬ人びとよ、われらが若さは過ぎなむとす。嘆かば嘆け。羊の皮の手ざはりに金の箔押すわがこころ、思ひあがればある時は、紅玉《ルビ》サフアイヤ、緑玉《エメラルド》、金剛石《ダイヤモンド》をも鏤《ちりば》めむとする、何んといふ哀《かな》しさぞや、るりいろ空に花咲かば忘れなぐさと思ふべし。
［＃２字下げ］［＃１段階小さな文字］大正四年四月［＃小さな文字終わり］［＃地から２字上げ］［＃１段階大きな文字］白秋識［＃大きな文字終わり］



底本：「白秋全集　3」岩波書店
　　　1985（昭和60）年5月7日発行
底本の親本：「わすれなぐさ」阿蘭陀書房
　　　1915（大正4）年5月3日刊行
※底本における表題「はしがき」に、底本の親本名を補い、作品名を「「わすれなぐさ」はしがき」としました。
入力：岡村和彦
校正：フクポー
2017年3月11日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
