あらしの前の木と鳥の会話
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）山《やま》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜番《ばん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］一［＃「一」は中見出し］
-------------------------------------------------------

［＃７字下げ］一［＃「一」は中見出し］

　ある山《やま》のふもとに、大《おお》きな林《はやし》がありました。その林《はやし》の中《なか》には、いろいろな木《き》がたくさんしげっていましたが、一｜番《ばん》の王《おう》さまとも見《み》られたのは、古《ふる》くからある大《おお》きなひのきの木《き》でありました。
　また、この林《はやし》の中《なか》には、たくさんな鳥《とり》がすんでいました。しかし、なんといっても、その中《なか》の王《おう》さまは、年《とし》とったたかでありました。多《おお》くの鳥《とり》たちは、みんな、このたかをおそれていました。
　ある日《ひ》のこと、古《ふる》いひのきの木《き》と、たかとが話《はなし》をしたのであります。
「いま、人間《にんげん》は、ひじょうな勢《いきお》いで、いたるところで木《き》を伐《き》り倒《たお》している。いつ、この林《はやし》の方《ほう》へも押《お》し寄《よ》せてくるかしれない。人間《にんげん》は、りこうかと思《おも》うと、一｜面《めん》は、ばかで、自分《じぶん》から火《ひ》を出《だ》して、自分《じぶん》の住《す》んでいる家《いえ》も、また、せっかくりっぱに、仲間《なかま》のためになった街《まち》も、みんな焼《や》いてしまう。そんなことは、俺《おれ》たちが考《かんが》えたって、想像《そうぞう》のつかないことだ。そうして、家《いえ》が失《な》くなったり、街《まち》が焼《や》けてしまうと、あわてて大急《おおいそ》ぎで、俺《おれ》たちのいる方《ほう》へやってくる。そんなにまで俺《おれ》たちは、人間《にんげん》のために尽《つ》くしているのに、ありがたいとは思《おも》っていない。」と、ひのきの木《き》は、話《はな》しかけました。
　くるくるとした、黒《くろ》い、鋭《するど》い目《め》をしたたかは、これをきいていましたが、
「人間《にんげん》というやつほど、わがままなものはない。おまえさんが、そう怒《おこ》んなさるのも無理《むり》はない。私《わたし》たちだって、これまでずいぶんこらえてきたものだ。」と、たかは、おうようにいいました。
「しかし、あなたがたは、自由《じゆう》に飛《と》んで歩《ある》ける身体《からだ》だから、なにも、人間《にんげん》のいうとおりにならなくてもいいのだ。人間《にんげん》のいないところへいってしまえば、つらいめにもあわなくてすむというものだ。」
「ひのきの木《き》さん、おまえさんも、年《とし》をとって、すこし、もうろくなさったとみえる。私《わたし》たちの仲間《なかま》が、人間《にんげん》のために、どれほど、働《はたら》いて、どれほど、いじめられてきているか知《し》れたもんでない。だいいち考《かんが》えてみなさるがいい。人間《にんげん》は、馬《うま》や、牛《うし》や、犬《いぬ》や、ねこのために、病院《びょういん》まで建《た》ててやっているのに、私《わたし》たちの病院《びょういん》というようなものを、まだ建《た》てていない。こうした大不公平《だいふこうへい》は、ここに挙《あ》げ尽《つ》くされないほどある。これに対《たい》して、あなたがた同様《どうよう》、私《わたし》たちが、黙《だま》っているものですか。」と、年《とし》とったたかはいいました。
　空《そら》を暗《くら》くするまでしげったひのきの木《き》は、黙《だま》って、たかのいうことを聞《き》いていました。
「おい、兄弟《きょうだい》、もうよく話《はなし》がわかった。俺《おれ》たちは、みんな人間《にんげん》の仕打《しう》ちに対《たい》して不平《ふへい》をもっているのだ。しかし、まだ、これを子細《しさい》に視察《しさつ》してきたものがない。だれかを、人間《にんげん》のたくさん住《す》んでいる街《まち》へやって、検《しら》べさせてみたいものだ。そして、よくよく人間《にんげん》が、不埓《ふらち》であったら、そのときは、復讐《ふくしゅう》しよう……そうでないか？」と、ひのきの木《き》はいいました。

［＃７字下げ］二［＃「二」は中見出し］

　たかは、曲《ま》がったくちばしを、木《き》の皮《かわ》で磨《みが》いて、聞《き》いていました。
「それは、いいところに気《き》がついたものだ。さっそく、視察《しさつ》に、だれか、やったらいい。おまえさんには、だれがいいか、心《こころ》あたりはありませんか。」と、たかは、ひのきの木《き》にたずねました。
　ひのきの木《き》は、うなずきました。
「それは、やはり、人間《にんげん》の姿《すがた》をしたものでなければ、この役目《やくめ》は、果《は》たされないだろう。幸《さいわ》い、あの乞食《こじき》の子《こ》を、にぎやかな街《まち》へやることにしよう。あの子《こ》には、俺《おれ》も、おまえも、いろいろ世話《せわ》をしてやったものだ。」
「私《わたし》は、あの子《こ》に、他所《よそ》から、くつをくわえてきてやった。また、着物《きもの》をさらってきてやったことがある。」と、たかはいいました。
　ひのきの木《き》は、身動《みうご》きをしながら、
「俺《おれ》は、あの子《こ》に、いろいろな唄《うた》の節《ふし》を教《おし》えてやったものだ。また、あの子《こ》が父親《ちちおや》といっしょに、この木《き》の下《した》にいる時分《じぶん》は、雨《あめ》や、風《かぜ》をしのいでやったものだ。蔭《かげ》になり、ひなたになりして護《まも》ってやったことを、あの子《こ》は、よく憶《おぼ》えているはずだ。あの子《こ》は、俺《おれ》の荒《あら》い肌《はだ》をさすって、小父《おじ》さん、小父《おじ》さんといったものだ。」
「あの子《こ》なら、いいだろう。」
「あの子《こ》なら、だいいちに、心《こころ》から俺《おれ》たちの味方《みかた》なんだ。」
　こういって、古《ふる》いひのきの木《き》と、年《とし》とったたかとは、話《はなし》をしていました。
　夕方《ゆうがた》になると、父親《ちちおや》と子供《こども》とは、ひのきの木《き》の下《した》に、どこからか帰《かえ》ってきました。子供《こども》は、木《き》の枝《えだ》で造《つく》った、胡弓《こきゅう》を手《て》に持《も》っていました。
　二人《ふたり》は、そこにあった小舎《こや》の中《なか》に、身《み》を隠《かく》しました。
「父《とう》ちゃん、さびしいの。」と、子供《こども》はいいました。
「ああ、さびしい。」
「父《とう》ちゃん、なにか、おもしろい話《はなし》をして、聞《き》かしておくれよ。」と、十一、二の男《おとこ》の子《こ》は、父親《ちちおや》に頼《たの》みました。
「そんなに、さびしければ、あした街《まち》へいってみろ！　町《まち》へゆきゃ、おもしろいことがたんとあるぞ。独《ひと》りでいって見《み》てこい。おらあ、ここに待《ま》っている。帰《かえ》ったら、見《み》てきたことをみんな聞《き》かしてくれ。」と、父親《ちちおや》はいいました。
　子供《こども》は、黙《だま》っていました。
　このとき、頭《あたま》の上《うえ》のひのきの木《き》に風《かぜ》が当《あ》たって、鳴《な》っていました。その音《おと》を聞《き》いていると、
「それがいい。それがいい。」といっているようでした。
「いってみようかしらん。あしたは、天気《てんき》だろうか？」と、子供《こども》はいって、小舎《こや》の入《い》り口《ぐち》から、くりのまりのような、毛《け》ののびたくびを出《だ》して、空《そら》の景色《けしき》をながめると、林《はやし》の間《あいだ》から、雲切《くもぎ》れのした、青《あお》い空《そら》の色《いろ》が、すがすがしく見《み》られたのです。そして、たかの空《そら》を舞《ま》って鳴《な》く声《こえ》が聞《き》こえました。
「いってみろ！　いってみろ！」
　たかは、こう叫《さけ》んでいました。

［＃７字下げ］三［＃「三」は中見出し］

　乞食《こじき》の子《こ》は、胡弓《こきゅう》を持《も》って、街《まち》へやってきました。父親《ちちおや》は、村《むら》を歩《ある》いて、子供《こども》は、一人《ひとり》で街《まち》へきたのであります。
　いい天気《てんき》でありました。ある橋《はし》のところへくると、馬《うま》が重《おも》い荷《に》を車《くるま》につけて、引《ひ》いてきかかりました。そして、そこまでくると、もう歩《ある》けなそうに、止《と》まってしまいました。
　馬引《うまひ》きは、綱《つな》で、ピシリ、ピシリと馬《うま》のしりをたたきつけました。馬《うま》は、苦痛《くつう》にたえかねて跳《は》ね上《あ》がりました。
　これを、見《み》ている人《ひと》たちは、みんなびっくりしました。
「ちと、荷《に》が、重《おも》すぎるのだ。」といった人《ひと》もあります。
「かわいそうに。」と、馬《うま》に、同情《どうじょう》した人《ひと》もあります。
　乞食《こじき》の子供《こども》は、どうなることかと思《おも》って、しばらく立《た》って見《み》ていました。そのうちに、とうとう馬《うま》は、橋《はし》を渡《わた》って、重《おも》い荷車《にぐるま》を引《ひ》いていってしまいました。このとき、先刻《せんこく》、馬《うま》を「かわいそうに。」といった人《ひと》が、そばの男《おとこ》に向《む》かっていったのです。
「人間《にんげん》は、ああして、馬《うま》や、牛《うし》をずいぶん思《おも》いきった使《つか》い方《かた》をしているが、幸《さいわ》いに馬《うま》や、牛《うし》がものをいえないからいいようなものの、もし馬《うま》や、牛《うし》が、ものがいえたら、きっとそんな使《つか》い方《かた》はできないだろう。けっして、黙《だま》ってはいないからね。ものがいえないで幸《さいわ》いだ。」といいました。すると、相手《あいて》の男《おとこ》は、それに、答《こた》えて、
「たとえ、ものがいえなくても、馬《うま》や、牛《うし》や、また、ねこや、犬《いぬ》が、笑《わら》ったり、泣《な》いたりしたら、どうだろうね。」といいました。
「どんなに、気味《きみ》の悪《わる》いことか。」と、二人《ふたり》は、こういって笑《わら》いました。
　子供《こども》は、この話《はなし》を帰《かえ》ったら、父《ちち》や、山《やま》の木《き》や、鳥《とり》に、話《はな》してやろうと思《おも》いました。
　子供《こども》は、街《まち》を歩《ある》いていますと、鳥屋《とりや》がありました。大《おお》きな台《だい》の上《うえ》で、男《おとこ》が、三｜人《にん》も並《なら》んで、ぴかぴか光《ひか》る庖丁《ほうちょう》で鶏《とり》の肉《にく》を裂《さ》き、骨《ほね》をたたき折《お》っていました。真《ま》っ赤《か》な血《ち》が、台《だい》の上《うえ》に流《なが》れていました。その台《だい》の下《した》には、かごの中《なか》で他《た》の鶏《にわとり》が餌《え》を食《た》べて遊《あそ》んでいました。
　鳥屋《とりや》の前《まえ》に、二人《ふたり》の学生《がくせい》が立《た》って、ちょっとその有《あ》り様《さま》を見《み》てゆきすぎました。子供《こども》は、「なんというむごたらしいことだろう。」と、思《おも》いました。そして、自分《じぶん》も、学生《がくせい》の後《うし》ろについて、ゆきかかりますと、学生《がくせい》が、話《はなし》をしていました。
「鶏《にわとり》というやつは、ばかなもんだね。仲間《なかま》が殺《ころ》されている下《した》で、知《し》らぬ顔《かお》をして、餌《え》を食《た》べているんだもの。」といいました。すると一人《ひとり》は、それを打《う》ち消《け》すようにして、
「人間《にんげん》だって同《おな》じじゃないか、毎日《まいにち》のように、若《わか》いもの、年寄《としよ》りの区別《くべつ》なく死《し》んで墓《はか》へゆくのに、自分《じぶん》だけは、いつまでも生《い》きていると思《おも》って、欲深《よくふか》くしているのだ。」といいました。
　子供《こども》は、これを聞《き》いて、なるほどと思《おも》いました。

［＃７字下げ］四［＃「四」は中見出し］

　子供《こども》は、いちばん、街《まち》の中《なか》のにぎやかなところにきかかりました。
　彼《かれ》は、小《ちい》さな手《て》に持《も》っている胡弓《こきゅう》を弾《ひ》いて、風《かぜ》から習《なら》った、悲《かな》しげな唄《うた》をうたいはじめました。すると、通《とお》る人々《ひとびと》は、みんな不思議《ふしぎ》な顔《かお》つきをして、子供《こども》を見送《みおく》りました。
　そこには、きれいなカフェーがありました。多《おお》くの若《わか》い女《おんな》が、顔《かお》に、真《ま》っ白《しろ》に白粉《おしろい》を塗《ぬ》って、唇《くちびる》には、真《ま》っ赤《か》に、紅《べに》をつけていました。そこで、やはり、その女《おんな》たちも、いい声《こえ》で、唄《うた》をうたっていましたが、子供《こども》が、風《かぜ》から習《なら》った、悲《かな》しい唄《うた》をうたってきかかりますと、みんなが黙《だま》ってしまいました。
　子供《こども》は、カフェーをのぞきました。ここなら唄《うた》をうたったら、お銭《あし》をくれるであろうと思《おも》ったからです。円《まる》いテーブルが幾《いく》つもおいてありました。その一つのテーブルに、男《おとこ》が、酒《さけ》に酔《よ》っていい気持《きも》ちでいました。対《むか》い合《あ》って腰《こし》をかけている、白粉《おしろい》を塗《ぬ》った女《おんな》も、すこしは酔《よ》っていました。テーブルの上《うえ》には、ビールのびんが、港《みなと》の船《ふね》のほばしらのように並《なら》んでいます。男《おとこ》は、ガブ、ガブ、みんなそれを飲《の》んだものと思《おも》われました。
　女《おんな》の声《こえ》で、なにかいったようですが、それは子供《こども》の耳《みみ》に、よく入《はい》りませんでした。それよりも、子供《こども》は、二人《ふたり》が、酒《さけ》を飲《の》んでいる、すぐそばに、かやの若木《わかぎ》が、鉢《はち》に植《う》わって、しかもその根《ね》が、真《ま》っ白《しろ》に乾《かわ》いているのを見《み》ました。
　ビールを、ガブ、ガブ、飲《の》むかわりに、一｜杯《ぱい》の水《みず》を、かやの根《ね》もとにやればいいのにと、子供《こども》は、思《おも》ったのです。
「この木《き》に、水《みず》をやらんと枯《か》れてしまうよ。」と、子供《こども》はいいました。
　すると、酒《さけ》に酔《よ》っている男《おとこ》は、怒《おこ》りました。
「なに、いらんことをいうのだ。さっさといってしまえ！」といって、小《ちい》さなコップに残《のこ》っていた、ウイスキーを子供《こども》の顔《かお》に、かけました。子供《こども》は、目《め》から、火《ひ》が出《で》たかと思《おも》いました。
　子供《こども》は、その日《ひ》の暮《く》れ方《がた》、涙《なみだ》ぐんだ目《め》つきをして、ふもとの林《はやし》の中《なか》へ帰《かえ》ってきました。小舎《こや》の中《なか》には、父親《ちちおや》が待《ま》っていました。
　子供《こども》は、この日《ひ》、街《まち》で見《み》てきたいっさいを父親《ちちおや》に向《む》かって話《はな》しました。
　古《ふる》い大《おお》きなひのきの木《き》は身震《みぶる》いをしました。
「いま、子供《こども》のいったことを聞《き》いたか。」と、年《とし》とった大《おお》たかに向《む》かっていいました。
「人間《にんげん》は、すこしいい気《き》になりすぎている！　ちっと怖《おそ》ろしいめにあわせてやれ。」と、たかは、怒《いか》りに燃《も》えました。
「俺《おれ》たちは、今夜《こんや》、あらしを呼《よ》んで、街《まち》を襲撃《しゅうげき》しよう。」と、ひのきの木《き》は、どなりました。
「私《わたし》たちの力《ちから》で、ひとたまりもなく、人間《にんげん》の街《まち》をもみくだいてやろう。」と、たかは叫《さけ》びました。
　たかは、黒雲《くろくも》に、伝令《でんれい》すべく、夕闇《ゆうやみ》の空《そら》に翔《か》け上《のぼ》りました。古《ふる》いひのきは雨《あめ》と風《かぜ》を呼《よ》ぶためにあらゆる大《おお》きな枝《えだ》、小《ちい》さな枝《えだ》を、落日後《らくじつご》の空《そら》にざわつきたてたのであります。



底本：「定本小川未明童話全集　4」講談社
　　　1977（昭和52）年2月10日第1刷発行
　　　1977（昭和52）年C第2刷発行
※表題は底本では、「あらしの前《まえ》の木《き》と鳥《とり》の会話《かいわ》」となっています。
入力：特定非営利活動法人はるかぜ
校正：富田倫生
2012年1月21日作成
2012年9月28日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
