あなたの顔
仲村渠

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

［＃ここから５字下げ］
――琉球の墓を見たことがあるか。むしろ蟇の如き石室なり。また、一小孤城の如きも見るべし。高き丈余にあまり、みな蒼苔をおび、海に向ひて寂然たり。むかし、さる物持ちの翁ありて、己が墓に池を穿ち、蓮の花を植えたりと。――
［＃ここで字下げ終わり］

墓のなかに蓮の花をうえる
僕は一輪の薔薇を植ゑる
黒奴のやうにまつくらい体のなかに
ああ　燐色の顔をうゑる。



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
入力：坂本真一
校正：良本典代
2016年9月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
