緑の種子
北原白秋

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）種子《たね》

｜：ルビの付く文字列の始まりを特定する記号
（例）障子｜閉《し》めても

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「窗／心」、第3水準1-89-54］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）しづ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃２字下げ］緑の種子［＃「緑の種子」は中見出し］

種子《たね》はこれ感覚の粋《すゐ》、
緑は金の陰影《かげ》にして、幽かに泣くはわが心。

種子を哀《かな》しめ、よきひとよ、
冷たく、小さき芥子のたね、その一粒《ひとつぶ》に心せよ、
歔欷《すすりな》けかし、日の光。

種子《たね》はこれ霊魂《たましひ》の粋、
生ける宝石、「時《とき》」の秒、金と緑の夜の秘密、
淫慾の芽の潜伏所《かくればしよ》、
阿片《オピウム》の精。

種子を哀《かな》しめ、よきひとよ、
緑は色の粋にして、
智慧と不思議と生滅《しやうめつ》の見えざる悲劇、
万華鏡《ひやくめがね》。

消え去り難き幽霊の
芥子の緑に泣くごとく、
裏切したる歓会の醒めて哀《かな》しきわが心。

種子を哀《かな》しめ、よきひとよ、
歔欷《すすりな》けかし、日の光。
［＃地から２字上げ］四十五年八月


［＃２字下げ］棗の樹［＃「棗の樹」は中見出し］

［＃ここから改行天付き、折り返して１字下げ］
映画《フイルム》の中に一本の棗《なつめ》の樹あり。
以太利の街《まち》なれば日の光黄色なりけり。
棗《なつめ》には実ありき、その実いと赤かるべきも、
ただ黄にかがやきて影を落せり。

急《いそ》がしきシネマトグラフの中なれば、誰とわかねど突拍子《とつぺし》もなく現はれて気狂《きちがひ》のごと
自転車乗の若紳士走り廻れり、
何時《いつ》までも何時までも銀の輪の走り廻れり。

うしろに宝石商の飾※［＃「窗／心」、第3水準1-89-54］《かざりまど》あり、舗石《しきいし》あり、樹の反射あり。
黒く優しき貴夫人も過ぎゆきにけり。
棗はかがやく。その男走り廻れば
愚かや乗れるその車輪《しやりん》慄《ふる》へつつ縮《ちぢ》まりてゆく。

悲しくわかき男かな、ワイシヤツに鼻眼鏡して、
突き当り、跳《は》ねころべども起き直り、走り廻れり。
尻振りざまのをかしさよ、そのペタル縮まりて玩弄品《おもちや》のごとく
今は早や踏むにも堪へね、ひたぶるに走り廻れり。

棗はかがやく。サンドウヰツチ売の爺《おぢ》は驚く。
悪戯小僧《いたづらこぞう》は栗鼠《りす》のごと木にかけのぼる。
銀の輪は走り廻れり――ありとある、頓狂に戯《おど》けたれども、
ただにわが憂愁の外《そと》にのみ急《いそ》がしく瞬《またた》きにけり。

映画《フイルム》の中に一本の棗の樹あり、
以太利の街なればその実いと黄色なりけり、
棗は光りき、されども影の影なればある甲斐もなく
見る人の心に耀《かゞ》やきて、また倏忽《たちまち》に消え失《う》せにけり。
［＃地から２字上げ］大正元年九月
［＃ここで字下げ終わり］


［＃２字下げ］人食ふひと［＃「人食ふひと」は中見出し］

こはそもいづくの空なるや、
はた何時《いつ》なりや、誰なるや、
人食ふ人ら背も矮《ひく》く
ひそと声せず、身じろがず。

蹲《かが》みて嗅《か》ぐはなにごとか、
はた、なになれば眼も狭く
地の一点を凝視《みつ》むらむ。
銀鐘のごと日は光る。

青き波紋の刺青《いれずみ》に
あくまで黒き頬は青く、
裸の腕《うで》に一枚の
皆朱《かいしゆ》の布《ぬの》をひきかつぐ。

悪しき心の真昼時
印度当麻《いんどたへま》の香の中に
笑まず狂はず、しんしんと
ひもじきごとし、泣くごとし。

血の悦楽にたましひの
ふかきうめきを忍ぶにか、
かつ現身《うつそみ》を悲哀《かなしみ》の
糧《かて》と食むにか、さげすむか。

淫慾《いんよく》の肌うつくしく
時に緑蛇ぞ走りゆく、
息蒸すばかり恐ろしき
酷暑の光、葉の湿《しめ》り。

悪しき神々しろしめす
印度当麻《いんどたへま》の真昼時、
すべて事なし、声もなく、
はたや、そよとの風もなし。
［＃地から２字上げ］大正二年四月


［＃２字下げ］ペンギン［＃「ペンギン」は中見出し］

見知らぬ海と空とに
鳴いてゐる、鳴いてゐる、ペンギン、
なにを鳴くのか、ペンギン、
光と陰影《かげ》の申子《まをしご》。

冷《つめ》たい氷のうへから
歌ふてくるペンギン、
なにを慕ふのか、ペンギン、
寂しい空のこころに。

おそれも悔《くい》もない気《け》ぶりで、
あるいてくる、ペンギン、
なにが楽しいのか、ペンギン、
大勢《おほぜい》あつまつて、のんきに。

紺と白との燕尾服《えんび》で、
ものおもふペンギン、
なにが悲しいのか、小意気な
わかい紳士のペンギン。

さらさら悲しい様子《やうす》も、
うれしさうにもない、ペンギン、
なにを慕ふのか、ペンギン、
幽かな空の光に。
［＃地から２字上げ］四十五年五月


［＃２字下げ］万年青［＃「万年青」は中見出し］

ほれ／″＼と空に小鳥をとりにがし、
君涙して悲めどそれもせんなや。
ひと鉢の万年青《おもと》すら、いまはその児に、
手《て》をのべてこそ匍《は》ひ寄りし君がその児に、
人妻《ひとづま》よ、二人《ふたり》してふかく秘めたる赤き実も
遂に知《し》られて、あまつさへ、もぎりとらるゝ。
［＃地から２字上げ］四十五年四月


［＃２字下げ］悲みの奥［＃「悲みの奥」は中見出し］

白く悲しく、数《かず》あまた
釣鐘の花咲きにけり。
緑こまかき神経の
悲しみの径《みち》、園の奥、
金の光にわけ入れば
アスパロガスの葉のかげに
涙はしじにふりそそぎ、
小鳥来鳴かず、君見えず、
空も盲《めし》ひし真昼時《まひるどき》、
白く悲しく、数《かず》あまた
釣鐘の花咲きにけり。
［＃地から２字上げ］四十五年五月


［＃２字下げ］夕とどろき［＃「夕とどろき」は中見出し］

春が逝く。……廃果《すたれは》てたメトロポウルホテルに、
やはらかな日の光る五時半、
萎れた千鳥草と、石鹸《しやぼん》の泡のやうな
白い小さな花をつけた雑草のなかを、
やつと五歳《いつつ》のタアシヤーが押されてゆく、乳母車に載つて、
『銀《ぎん》だ、黄色だ、紅《あか》だ、緑だ、ようい………』

春が逝《ゆ》く。……暖かな外光のなかを、
軽い小児の夏帽が光つてゆく、河の見える方へ、
さうして、支那人の老婦《ばあや》が後《うしろ》から黙《だま》つて、
のんびりと、その車を押してゆくと、遠くで
意味のない叫びがきこえる、なつかしい五月のものの音《ね》が、
『銀だ、黄色だ、紅だ、緑だ、ようい………』

春が逝《ゆ》く。……幽かに汗ばんで来た棕梠の木と、
低く燻《くす》ぶつた樫の木の間から、
鉄柵を透いて道路が見え、白い蒸汽の檣が見える。
大河に恍惚《うつとり》とゆく帆船、短艇《ボウト》、煙、水面、
それらが揃《そろ》つて日に蔭《かげ》ると、何といふことなしに、
『銀《ぎん》だ、黄色だ、紅《あか》だ、緑だ、ようい………』

春が逝《ゆ》く。……夏が来てさへ、一人の旅客も
もう訪《たづ》ねて来る気色《けしき》もない寂しさ。
みんな閉《し》めきつた※［＃「窗／心」、第3水準1-89-54］硝子の
ところどころに孔《あな》があいて、屋根にはいつのまにか
草が生へた……車から抱《だ》いて下ろすと、
坊やのリンネルの薔薇《ばら》いろがかがやく。
『銀だ、黄色だ、紅《あか》だ、緑だ、ようい………』

春が逝《ゆ》く。……外廊《ヴエランダ》の古びた円い石柱《せきちゆう》に、
その蔭に坐つてゐる、支那の老婦《ばあや》が
黒い繻子の服の寂しさ……タアシヤーは地面《ぢべた》の
雑草の花をつまんでは揉《むし》る、さも無心に。
さうして春が暮れてゆく、月島の方から、何といふことなしに
『銀だ、黄色だ、紅だ、緑だ、ようい………』
［＃地から２字上げ］四十五年五月


［＃２字下げ］石竹［＃「石竹」は中見出し］

障子｜閉《し》めても、石竹の
花は出※［＃「窗／心」、第3水準1-89-54］にいと赤し、
障子閉めつつ、自堕落《じだらく》に
二人《ふたり》並んで寝そべれど、
花はしみじみ、まだ赤し。
愚かなる花、小《ち》さき石竹。
［＃地から２字上げ］四十五年五月


［＃２字下げ］屋根の風見［＃「屋根の風見」は中見出し］

子を奪《と》ろ、子｜奪《と》ろ、
鴻の巣の※［＃「窗／心」、第3水準1-89-54］に
硝子が光る。
露西亜のサモワル、紅茶の息に
かつかと光る。
江戸橋、荒布橋。
青い燈《ひ》が点《つ》く……向うの屋根に
株の風見《かざみ》がくるくるまはる。
晴か、曇りか、霙か、雪か、
雲はあかるし、夕日は寒し、
七歳《ななつ》お店《たな》の長松さへも
黒い前掛ちよいとしめて、
空を見上げちや真面目顔《まじめがほ》、
真面目顔《まじめがほ》。
［＃地から２字上げ］四十四年十一月


［＃２字下げ］初冬のわかれ［＃「初冬のわかれ」は中見出し］

冷《ひ》えてあかるき園の中《うち》、
ただに噴水《ふきゐ》ぞゆらぐなる。
夏の記憶のなほ白き
楕円の、菱の花畑《はなばたけ》
なべてすがれて日も入りぬ。

けふの小径《こみち》にわかるれば
紅《べに》さるびあの花｜老《ふ》けし、
あとに陋《さも》しく笑ふなり、
色情狂《いろきちがひ》の前髪の
花かんざしを見るごとく。

枯れくさの香《か》に、夜のかげに
弱き児猫も匍《は》ひめぐる。
すべて死したる同胞《はらから》の
耳のあたりに目をよせて
鳴くもさみしや、針芝に。

冷えてあかるき園の中《うち》
空に噴水《ふきゐ》ぞゆらぐなる。
白雪のごと、玻璃のごと、
君が消えたる襟巻の
鳥の羽《はね》よりなほ白く。
［＃地から２字上げ］四十四年十一月


［＃２字下げ］黒ダリヤ［＃「黒ダリヤ」は中見出し］

烏羽玉《うばたま》の黒きダリヤを胸にあて
加特力《カトリコ》の尼はなにをかゆめむらむ。
角帽子《つのぼうし》雪かとばかりわななけど、
声さへ立てず、緑玉《えめろうど》、息《いき》をひそめし瞳こそ
精霊《しやうれい》の日本の秋の啜泣《すゝりなき》吸《す》ひ取る如し、泣く如し。
片恋《かたこひ》の清きうれひに泣く人よ。
煩悩《ぼんなう》の塵うち払ひ、しづ／＼と入日のかたに歩みつゝ、
冷やかに尼《あま》のごとくも涙せよ。
紅《べに》びろうどのいと黒き
つや／＼と胸のあたりに光るとき。
［＃地から２字上げ］四十四年十月


［＃２字下げ］春を待つ間に［＃「春を待つ間に」は中見出し］

種子《たね》を蒔け種子を、
葡萄の種子を。
畑を耡け、畑を、
燕麦《からすむぎ》の畑を。
生めよ、殖《ふ》えよ、地に満てよ。
哀《かな》しきものは踊れよ。
新らしき子らの世継《よつぎ》の
饗宴の春を待つ間に。［＃地から２字上げ］四十四年十一月



底本：「白秋全集　3」岩波書店
　　　1985（昭和60）年5月7日発行
底本の親本：「雪と花火」東雲堂書店
　　　1916（大正5）年7月1日
初出：緑の種子「朱欒　2巻9号」
　　　1912（大正元）年9月1日
　　　棗の樹「白樺　3巻10号」
　　　1912（大正元）年10月1日
　　　人食ふひと「朱欒　3巻4号」
　　　1913（大正2）年4月1日
　　　ペンギン「朱欒　2巻6号」
　　　1912（明治45）年6月1日
　　　悲みの奥「朱欒　2巻6号」
　　　1912（明治45）年6月1日
　　　夕とどろき「朱欒　2巻6号」
　　　1912（明治45）年6月1日
　　　石竹「朱欒　2巻6号」
　　　1912（明治45）年6月1日
　　　屋根の風見「朱欒　1巻2号」
　　　1911（明治44）年12月1日
　　　初冬のわかれ「朱欒　1巻2号」
　　　1911（明治44）年12月1日
　　　春を待つ間に「朱欒　1巻2号」
　　　1911（明治44）年12月1日
※「緑の種子」の初出時の表題は「種子（ラムボオ）」です。
※「夕とどろき」の初出時の表題は「外光」です。
※「‥‥‥‥‥」は「………」で入力しました。
入力：岡村和彦
校正：フクポー
2017年4月3日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
