手紙
慶応三年四月七日　坂本乙女あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）幕吏《ゑどやく》

｜：ルビの付く文字列の始まりを特定する記号
（例）大｜恐《おそ》れぞ

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）白がね［＃「がね」に「（金巾）」の注記］

　［＃…］：返り点
　（例）被［＃レ］成
-------------------------------------------------------

私しが土佐に帰りたりときくと、幕吏《ゑどやく》が大｜恐《おそ》れぞ、はやきおもみ申候。四方の浪人らがたずねてきて、どふもおかしい。近日京ニ後藤庄次郎どのおらんと思ひ候。其時ハ伏見の寺田やでやどかり、伏見奉行をおそれさしてやろふとぞんじおり候。
何かさしあげ度候得ども、鳥渡《（ちよつと）》これなく白がね［＃「がね」に「（金巾）」の注記］き［＃「き」に「（ママ）」の注記］ひとき［＃「ひとき」に「（一匹）」の注記］さしあげ候。
御めしものニ被［＃レ］成候得バ、ありがたし。かしく。
［＃２字下げ］四月七日［＃地付き］龍馬
［＃３字下げ］乙様



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本本文の末尾に、（坂本龍馬記念写真帖）とあります。
※底本手紙の写真のキャプションに、（東京　中村鋼子氏蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年8月27日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
