お母さん
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）お母《かあ》さん
-------------------------------------------------------

「お母《かあ》さん海《うみ》が見《み》えた！
あれあれかもめが飛《と》んでいるよ。
あれあれあんなに遠《とお》く帆掛船《ほかけぶね》が
見《み》えるよ。
お母《かあ》さんお母《かあ》さん海《うみ》が見《み》えたよ！」と
子供《こども》がいった。
「沖《おき》の白帆《しらほ》が白《しろ》いか、飛《と》んでいるかもめが白《しろ》いか、わたしの姿《すがた》が白《しろ》いか。」と
波《なみ》がいった。
「さあ、車夫《くるまや》さん、かまわんで引《ひ》いてください。」と
母《はは》がいった。



底本：「定本小川未明童話全集　3」講談社
　　　1977（昭和52）年1月10日第1刷
　　　1981（昭和56）年1月6日第7刷
初出：「新小説」
　　　1907（明治40）年1月
※表題は底本では、「お母《かあ》さん」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年11月5日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
