クラリネットを吹く男
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）李《り》

｜：ルビの付く文字列の始まりを特定する記号
（例）八｜年《ねん》
-------------------------------------------------------

　李《り》さんが、この町《まち》にすんでから、もう七、八｜年《ねん》になります。いまではすっかり町《まち》の人《ひと》としたしくなって、えんりょ、へだてがなくなりました。工場《こうじょう》へつとめ、朝《あさ》出《で》かけて晩《ばん》に帰《かえ》ってきます。
　休《やす》みのときは、よく近所《きんじょ》の源《げん》さんのところへあそびにいきました。この二人《ふたり》は、わけて仲《なか》がよかったのです。源《げん》さんは会社《かいしゃ》につとめて、ごくほがらかな性質《せいしつ》でありましたが、李《り》さんはそれにくらべて口数《くちかず》の少《すく》ない、うちきなところがありました。
　二人《ふたり》は、顔《かお》を見《み》ると、将棋《しょうぎ》をさしました。源《げん》さんのほうが、いくらか李《り》さんよりは強《つよ》いようでした。しかし、李《り》さんは、音楽《おんがく》にも趣味《しゅみ》をもっていて、ラジオで、歌《うた》を放送《ほうそう》するときなど、将棋《しょうぎ》をさしながら、自分《じぶん》の駒《こま》がとられるのも知《し》らず、歌《うた》のほうに気《き》をとられていました。あるとき、朝鮮《ちょうせん》の歌《うた》が、若《わか》い女《おんな》の人《ひと》に歌《うた》われました。
　李《り》さんは、目《め》に涙《なみだ》をためて聞《き》いていました。
「李《り》さん、あれはどんな歌《うた》かね。」と、源《げん》さんがきくと、李《り》さんは、さびしく笑《わら》って、
「鳥《とり》、鳥《とり》、どこへいく、あちらの山《やま》へというような歌《うた》ですよ。」と、答《こた》えました。
「ははあ、どこの国《くに》も、子守唄《こもりうた》は、かわらないんだね。」
「そうですとも、私《わたし》、子供《こども》の時分《じぶん》に、おばあさんが、よく歌《うた》ってくれました。」
「李《り》さんは、クラリネットが、うまいそうだが、ひとつきかせておくれよ。」と、源《げん》さんがいいました。
「私《わたし》の生《う》まれた町《まち》へも、あめ屋《や》がよくクラリネットを吹《ふ》いてきました。私《わたし》、あの音《おと》が大《だい》すきで、はたらくようになってから、古道具屋《ふるどうぐや》に下《さ》がっていたのを買《か》って、吹《ふ》くことをおぼえました。こんど、野原《のはら》へいってきかせます。」
　李《り》さんが、休《やす》みの日《ひ》には、源《げん》さんが出《で》かけなければならなかった。二人《ふたり》が、クラリネットを持《も》って、そとへいくような日《ひ》は、ついにこなかったのでした。
　ある日《ひ》、李《り》さんは一人《ひとり》で土手《どて》の上《うえ》でクラリネットを吹《ふ》いていました。もう、夏《なつ》もいくころで、空《そら》には、赤《あか》い花《はな》びらをちらしたように、雲《くも》が美《うつく》しく飛《と》んでいました。
　ちょうど良《りょう》ちゃんと清《せい》ちゃんが、川《かわ》を後《あと》にして、釣《つ》りから帰《かえ》ってくる途中《とちゅう》でした。二人《ふたり》は話《はな》しながら、いい音《おと》のする方《ほう》へ、土手《どて》を上《のぼ》って近《ちか》づいてきました。
「あっ、だれだと思《おも》ったら李《り》さんか、うまいんだなあ。」と、良《りょう》ちゃんは、感心《かんしん》しました。
「もう一つ、なにか吹《ふ》いてきかせておくれよ。」と、清《せい》ちゃんがたのみました。すると李《り》さんは、しずかにくれていく、遠《とお》い空《そら》の方《ほう》をながめながら、「ぼうやはいい子《こ》だ、ねんねしな」の子守唄《こもりうた》を吹《ふ》いてきかせました。二人《ふたり》の少年《しょうねん》は、じっと耳《みみ》をすましてきいていました。バケツを下《した》に置《お》いて、さおを肩《かた》にかついだまま、お母《かあ》さんに抱《だ》かれていたころを思《おも》い出《だ》すように……。
　それから、三｜人《にん》は、話《はな》しながら、お家《うち》の方《ほう》へ帰《かえ》っていきました。
「僕《ぼく》は、学校《がっこう》で会《かい》があると、ハーモニカを吹《ふ》くんだよ。」と、良《りょう》ちゃんが、いいました。
「李《り》さん、良《りょう》ちゃんはうまいんだよ。」
「こんど、クラリネットと合《あ》わせてみようか。」
「ほんとうに、吹《ふ》いてみよう。」
　秋《あき》のはじめでした。源《げん》さんに、召集令《しょうしゅうれい》が下《くだ》りました。
「どうか、家《いえ》のことはあんじないで、お国《くに》のためにはたらいてください。」と、近所《きんじょ》の人々《ひとびと》が、源《げん》さんにいいました。
「一｜命《めい》をささげて、ご奉公《ほうこう》いたします。」と、源《げん》さんは、誓《ちか》いました。
　それから後《のち》のことです。源《げん》さんの家《いえ》では、お菓子屋《かしや》をはじめました。李《り》さんは良《りょう》ちゃんに、
「どうだ、一つジンタになって、店《みせ》のひろめをしてやろうじゃないか。」と、いいました。
「ああ、それがいい。」と、良《りょう》ちゃんは賛成《さんせい》して、清《せい》ちゃんにも相談《そうだん》しました。
　冬空《ふゆぞら》の下《した》に、クラリネットと、太鼓《たいこ》と、ハーモニカの音《おと》が、いりまじって聞《き》こえました。中《なか》でも調子《ちょうし》の高《たか》いクラリネットの音《おと》は、光《ひか》った雲《くも》にまでとどくようでした。
　町《まち》の人々《ひとびと》は、戸口《とぐち》へ出《で》てみると、先《さき》に立《た》って歩《ある》いているのは李《り》さんです。背中《せなか》に大《おお》きな紙《かみ》を下《さ》げていました。それには、
「銃後《じゅうご》をまもるために、菓子屋《かしや》を開《ひら》きました。みなさん、ごひいきにしてください。」と、書《か》かれ、その下《した》に番地《ばんち》と店《みせ》の名《な》がしるしてありました。李《り》さんのつぎに、半《はん》ズボンをはいた良《りょう》ちゃんが、ハーモニカを鳴《な》らし、その後《あと》に、大太鼓《おおだいこ》をたたく清《せい》ちゃんがつづきました。大太鼓《おおだいこ》は、町会《ちょうかい》から借《か》りたものです。
　折《おり》から西日《にしび》のさした町《まち》の内《うち》は、この楽隊《がくたい》の音《おと》で、いっそう明《あか》るく見《み》えました。



底本：「定本小川未明童話全集　12」講談社
　　　1977（昭和52）年10月10日第1刷発行
　　　1982（昭和57）年9月10日第5刷発行
底本の親本：「夜の進軍喇叭」アルス
　　　1940（昭和15）年4月
初出：「せうがく三年生」
　　　1940（昭和15）年2月
※表題は底本では、「クラリネットを吹《ふ》く男《おとこ》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2016年9月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
