三輪の麻糸
楠山正雄

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）神代《かみよ》
-------------------------------------------------------

　　　　　一

　むかし神代《かみよ》のころに、大国主命《おおくにぬしのみこと》の幸魂《さきみたま》、奇魂《くしみたま》の神《かみ》さまとして、この国《くに》へ渡《わた》っておいでになった大物主命《おおものぬしのみこと》は、後《のち》に大和国《やまとのくに》の三輪《みわ》の山におまつられになりました。さて、その山を三輪山《みわやま》というについて、こういうお話《はなし》が伝《つた》わっています。
　ある時《とき》大和国《やまとのくに》に、活玉依姫《いくたまよりひめ》という大《たい》そう美《うつく》しいお姫《ひめ》さまがありました。
　この活玉依姫《いくたまよりひめ》の所《ところ》へ、ふとしたことから、毎晩《まいばん》のように、大《たい》そう気高《けだか》いりっぱな若者《わかもの》が、いつどこから来《く》るともなくたずねて来《き》ました。そのうちに、とうとう若者《わかもの》は、お姫《ひめ》さまのお婿《むこ》さんになりました。
　間《ま》もなくお姫《ひめ》さまには子供《こども》が生《う》まれそうになりました。ところで、そのお婿《むこ》さんははじめから、夜《よる》おそく来《き》ては、夜《よ》の明《あ》けないうちに、いつ帰《かえ》るともなく帰《かえ》ってしまうので、お姫《ひめ》さまのほかには、だれもその顔《かお》を見知《みし》ったものもありませんし、どこのだれだということは、お姫《ひめ》さますら知《し》りませんでした。

　　　　　二

　お姫《ひめ》さまのおとうさまとおかあさまは、ふしぎに思《おも》って、どうかしてそのお婿《むこ》さんの正体《しょうたい》を見届《みとど》けたいと思《おも》いました。そこである日お姫《ひめ》さまに向《む》かって、
「今夜《こんや》お婿《むこ》さんの来《く》る前《まえ》に、部屋《へや》にいっぱい赤土《あかつち》をまいてお置《お》き。それから麻糸《あさいと》を針《はり》にとおしておいて、お婿《むこ》さんの帰《かえ》るとき、そっと着物《きもの》のすそにさしてお置《お》き。」
　といいつけました。
　お姫《ひめ》さまはその晩《ばん》いいつけられたとおり、大きな麻糸《あさいと》の玉《たま》をお婿《むこ》さんの着物《きもの》のすそに縫《ぬ》いつけておきました。
　あくる朝《あさ》見《み》ると、麻糸《あさいと》の先《さき》は針《はり》がついたまま戸《と》の鍵穴《かぎあな》を抜《ぬ》けて、外《そと》へ出ていました。そして麻糸《あさいと》が引《ひ》かれるにつれて、糸巻《いとまき》はくるくるとほぐれて、もう部屋《へや》の中にはたった三《み》まわり、輪《わ》になっただけしか、糸《いと》は残《のこ》っていませんでした。
　お婿《むこ》さんが戸《と》の鍵穴《かぎあな》から出て行ったことが、これで分《わ》かりましたから、お姫《ひめ》さまはその糸《いと》をたぐりたぐり、どこまでもずんずん行ってみますと、糸《いと》はおしまいに三輪山《みわやま》のお社《やしろ》の中に入《はい》って、そこで止《と》まっておりました。
　それではじめてお婿《むこ》さんが大物主命《おおものぬしのみこと》でいらっしゃったことが分《わ》かりました。そして糸《いと》が三輪《みわ》あとに残《のこ》っていたので、その山をも三輪山《みわやま》と呼《よ》ぶようになりました。



底本：「日本の諸国物語」講談社学術文庫、講談社
　　　1983（昭和58）年4月10日第1刷発行
入力：鈴木厚司
校正：大久保ゆう
2003年9月29日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
