小曲集
〔千鳥あし〕
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）ちんちろり［＃「ちんちろり」に傍点］
-------------------------------------------------------

　　　×

千鳥あし
やつこらさと來て見れば
にくい伯母御にしめ出され
泣くに泣かれずちんちろり［＃「ちんちろり」に傍点］
柳の下でひとくさり

　　　×

隣きんじよのお根ん性に
打たれ抓められくすぐられ
じつと涙をかみしめる
青い毛糸の指ざはり



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
※〔〕付きの副題は、作品の冒頭をとって、ファイル作成時に加えたものです。
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
