保護職工
森竹夫

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）注《さ》す

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
働いているこの機械は家庭用シンガーミシン台ではない
旧式な製本の安機械
彼女は磨き歯車に油を注《さ》す
埃をうかべた日光が漸くさぐりあてるくらがりで
だまりやさん
だまりやさん
だけどわたしはお前がじっと何をこらえているのか知ってるの

十六歳未満だから保護職工
何てかがやかしい名だ美しい名だ
残業はたっぷり四時間
活動小屋のはねる頃になって
半分眠ったこの保護職工は縄のようなからだで露路から電車道にたどりつく

ガスのたまった神田の工場街では雀もあそばない
十一月に入って冷たい雨がふり出した
通りがかりに見ると彼女は今日も見えぬ
じっと光をこらした機械の上におどろくべき鮮明さで保護職工の指紋がついていた
［＃ここから５字下げ、折り返して６字下げ］
（一九二九年十二月学校詩集発行所刊『学校詩集』に発表）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・39　プロレタリア詩集（二）」新日本出版社
　　　1987（昭和62）年6月30日初版
初出：「学校詩集」学校詩集発行社
　　　1929（昭和4）年12月
入力：坂本真一
校正：フクポー
2018年5月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
