水七景
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）村《むら》

｜：ルビの付く文字列の始まりを特定する記号
（例）百｜姓家《しょうや》
-------------------------------------------------------

　　　　　　　＊

　村《むら》から、町《まち》へ出《で》る、途中《とちゅう》に川《かわ》がありました。子《こ》どもは、お母《かあ》さんにつれられて、歩《ある》いていました。
　橋《はし》をわたりかけると、子《こ》どもは、欄干《らんかん》につかまり川《かわ》を見《み》おろしました。水《みず》が、あとから、あとから、流《なが》れてきて、くいにぶつかっては、うずをまき、ジョボン、ジョボン、と、音《おと》をたてていました。子《こ》どもは、ふしぎそうに、それを見《み》まもり、
「お母《かあ》ちゃん、水《みず》が、なにかいっていますね。」と、いいました。
「早《はや》く、道草《みちくさ》をとらんで、いらっしゃいと、いっているのですよ。」と、お母《かあ》さんは、答《こた》えました。
「この水《みず》は、どこまでいくの。」
「そうですね、村《むら》や、町《まち》を通《とお》って、海《うみ》へいくのですよ。」
　二人《ふたり》は、話《はな》しながら、また、歩《ある》きだしました。岸《きし》の、ねこやなぎは、まだ赤《あか》いずきんをかぶって、ねていました。

　　　　　　　＊

　今年《ことし》の、遠足《えんそく》は、昔《むかし》の、城《しろ》あとを見《み》にいくのでした。
　ぼくたちは、田《た》んぼの、小道《こみち》を歩《ある》いて、森《もり》のある村《むら》を通《とお》り、そして、さびしい小山《こやま》のふもとへ出《で》ました。
　そこが、城《しろ》あとでありました。わずかにのこるものは、当時《とうじ》、とりでにつかったという、青《あお》ごけのはえた、大《おお》きな石《いし》と、やぶにかくれた、池《いけ》くらいのものです。その池《いけ》には人《ひと》のいないとき、金《きん》の蔵《くら》が浮《う》くという、いいつたえがありました。
「みなさん、池《いけ》はあぶないから、気《き》をつけるんですよ。」と先生《せんせい》は、いわれました。
　くまざさをわけて、下《した》をのぞくと、水《みず》のおもてが、青黒《あおぐろ》く光《ひか》って、それへ、まわりの木《き》の枝《えだ》から、たれさがる、むらさき色《いろ》のふじの花《はな》が、美《うつく》しいかげをうつしていました。「ドボン。」と、どこかで、かえるのとびこむ音《おと》がしました。

　　　　　　　＊

　ぼくたちの、泳《およ》ぎにいく川《かわ》は、村《むら》の近《ちか》くにありました。水《みず》が、いつもたくさんで、きれいでした。浅《あさ》いところは、そこにうずまる、白《しろ》いせとものや、青《あお》い石《いし》ころまですきとおって見《み》えました。橋《はし》のところから、川下《かわしも》へいくにつれて、だんだん、深《ふか》くなりました。
　くるみの木《き》のあるあたりが、いちばん深《ふか》くて、ぼくたちの背《せ》は、立《た》ちません。ここでは、よく大《おお》きなふなや、なまずなどが、つれました。
　今年《ことし》も、いつしかたのしい、泳《およ》ぎの季節《きせつ》となりました。おばあさんが、
「きゅうりの、初《はつ》なりを、水神《すいじん》さまにあげなさい。」と、おっしゃったので、ぼくは、畑《はたけ》から、みごとなきゅうりを、もいできて、それへ、自分《じぶん》の名《な》を書《か》きました。そして、それを川《かわ》へ流《なが》しにいきました。
　ぼくは、ひさしぶりで、なつかしい川《かわ》のにおいをかぎました。水《みず》も、ぼくを見《み》て笑《わら》えば、太陽《たいよう》まで、きら、きらと、よろこんで、歓迎《かんげい》してくれました。

　　　　　　　＊

　地主《じぬし》は、縁側《えんがわ》で、庭《にわ》をながめながら、たばこをすっていました。そのとき、きたないふうをした、旅僧《たびそう》が、はいってきて、
「どうぞ、水《みず》を一ぱい、いただきたい。」と、もうしました。すると、地主《じぬし》は、つれなく、
「この井戸《いど》の水《みず》は、金気《かなけ》があって、のめない。どうぞ、よそへいきなされ。」と、ことわりました。
　旅僧《たびそう》は、そのまま、だまって、木戸口《きどぐち》を出《で》ていきました。
　旅僧《たびそう》は、こんど、村《むら》はずれの、小《ちい》さな百｜姓家《しょうや》へはいって、たのみました。
「おやすいことです。さあ、たくさんめしあがれ。」と、いって、あるじは、わざわざ井戸《いど》から、つめたい水《みず》をくんでくれました。
　僧《そう》は、よろこんで、お経《きょう》をあげて、たちさりました。
　それからというもの、どんなひでりつづきで、ほかの井戸《いど》が、かれても、この家《いえ》の井戸《いど》は、ご利益《りやく》で、水《みず》のつきることは、なかったといいます。

　　　　　　　＊

　ある夜《よ》、わたしが、町《まち》を歩《ある》いていると、広場《ひろば》の、くらがりに、人々《ひとびと》があつまって、なにか見《み》ていました。
　わたしも、そのそばへ近《ちか》づくと、おじいさんが、大《おお》きな望遠鏡《ぼうえんきょう》をすえつけて、お金《かね》をとって、月《つき》を見《み》せているのでした。
「どうです、よく見《み》えませんか。あの雲《くも》のようなのが、山脈《さんみゃく》で、ぼつ、ぼつが、噴火口《ふんかこう》のあとです。月《つき》の世界《せかい》には、水《みず》がないから、生物《せいぶつ》もいない。死《し》んだ世界《せかい》ですよ。」と、おじいさんは、説明《せつめい》しました。
「ああ、それで、月《つき》は水《みず》がのみたいのか。」と、わたしは、思《おも》いました。
　だから、どんな小《ちい》さな水《みず》たまりにも、また、細《ほそ》い流《なが》れにも、月《つき》が、姿《すがた》をうつしていました。
　わたしが、町《まち》を出《で》て、さびしい、小道《こみち》をいくと、畑《はたけ》で、虫《むし》がないていました。まだ、夜《よ》ふけともならぬのに、いもの葉《は》に、もう露《つゆ》がおりていました。そして、その露《つゆ》の玉《たま》にも、やはり、月《つき》のかげが、やどっていました。

　　　　　　　＊

　秋《あき》の、うららかな日《ひ》でした。
　畑《はたけ》から、とってきた菜《な》の花《はな》を、母親《ははおや》は、前《まえ》の小川《おがわ》で洗《あら》っていました。
　少年《しょうねん》は、そのそばに立《た》って、見《み》ていました。毎年《まいとし》、いまごろになると、どこの家《いえ》でも、冬《ふゆ》の用意《ようい》に、菜《な》をつけるのでした。
「まだ、なかなか。ぼく、おなかがすいた。」と、少年《しょうねん》は、いいました。
「もう、ちっとがまんをおし、じき終《お》わりますからね。そうしたら、はいって、ご飯《はん》のしたくをします。」と、母親《ははおや》は、答《こた》えました。
　日《ひ》が、だんだんと、西《にし》へかたむいて、水《みず》の上《うえ》が、かげりはじめました。
　そのとき、川上《かわかみ》から、新《あたら》しい菜《な》の葉《は》が、流《なが》れてきました。
「お母《かあ》さん、どこで、菜《な》を洗《あら》っているんでしょうね。」
「さあ、どこの家《いえ》でしょうね。どこでも、このお天気《てんき》のうちに、菜《な》をつけるんですよ。きっと、このあとは、雪《ゆき》がふりますからね。」
　ふと、このとき、少年《しょうねん》の頭《あたま》に、ほかでも、こうして、母親《ははおや》をまっている、子《こ》どものあることが、うかびました。

　　　　　　　＊

　庭先《にわさき》の、大《おお》きな水盤《すいばん》には、夏《なつ》から、秋《あき》へかけて、まっかな、すいれんの花《はな》がさきました。
　また、きんぎょと、めだかが、なかよく、泳《およ》いでいました。
　そのころ、毎日《まいにち》、一ぴきのはちが、水《みず》をのみに、とんできました。はちは、すいれんの、まるい葉《は》のまん中《なか》へ、おりました。それから、水《みず》にひたる、葉《は》のふちまで歩《ある》きました。
　いつしか、秋《あき》が深《ふか》くなると、すいれんの葉《は》は、黒《くろ》くくちて、水《みず》の底《そこ》へしずみました。また、はちも、どこへいったか、こなくなりました。けれど、水盤《すいばん》の中《なか》では、あいかわらず、きんぎょと、めだかが、泳《およ》いでいました。
　とうとう、こがらしのふく、季節《きせつ》となりました。すると、水盤《すいばん》の水《みず》は、氷《こおり》のように冷《つめ》たかったのです。ある日《ひ》、子《こ》どもは、魚《さかな》たちを、かわいそうに思《おも》って、小《ちい》さな入《い》れ物《もの》へうつし、あたたかな、自分《じぶん》のへやへもってきました。しかし、冷《つめ》たくとも、すみなれた場所《ばしょ》のほうが、よかったのか、一晩《ひとばん》のうちに、いくひきか死《し》んでしまいました。子《こ》どもは、おどろいて、あとの魚《さかな》たちを、ふたたび、水盤《すいばん》の中《なか》に、もどしました。



底本：「定本小川未明童話全集　14」講談社
　　　1977（昭和52）年12月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「みどり色の時計」新子供社
　　　1950（昭和25）年4月
初出：「童話読本」
　　　1948（昭和23）年9月
※表題は底本では、「水《みず》七｜景《けい》」となっています。
※初出時の表題は「水とこども」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年12月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
