久野さんの死
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九二五年五月〕
-------------------------------------------------------

　最近私の心を大きく搏ったことは久野久子さんの死です。わたしは小さい頃あの方から三年程ピアノを教えて頂いたことがあるものですからね。先生として、芸術家として、そしてまた女として考えさせられることがいろいろあったの。
　それに就てではないけれど、私、女と情熱ということを思うのよ、つまり女はどうかすると情熱のために負かされはしないかと。情熱は女を生かし、みちびき、何物かを創造する力となるけれど、一方またそれを抑え、制御し、率いるだけの意志とか理性とかいうものは殊に女にとっては必要ではないかしら、情熱のために生活全体の破滅を来たすとはおそろしい事ね。
　そうね、こうして自分の好む仕事をし、それによって少しずつでも生かされて行くとすれば、めぐまれた生活とでもいえるのでしょうよ。だけど創作といっても、苦しみの方が多いわ。人によっては、女は結婚を経なければ本当の人生が解らない。従って創作も本物でない、ともいうけれど、私経験というものには大した価値をおいていないのよ、ほんの小さい経験からいろいろなことを想像し、推理し、観察しておどろくべき大きな人生を見ることが出来るのですものね。
［＃地付き］〔一九二五年五月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「東京日日新聞」
　　　1925（大正14）年5月8日号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
