小さな赤い花
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）中《なか》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜羽《わ》
-------------------------------------------------------

　おそろしいがけの中《なか》ほどの岩《いわ》かげに、とこなつの花《はな》がぱっちりと、かわいらしい瞳《ひとみ》のように咲《さ》きはじめました。
　花《はな》は、はじめてあたりを見《み》て驚《おどろ》いたのであります。なぜなら、目《め》の前《まえ》には、大海原《おおうなばら》が開《ひら》けていて、すぐはるか下《した》には、波《なみ》が、打《う》ち寄《よ》せて、白《しろ》く砕《くだ》けていたからであります。
「なんというおそろしいところだ。どうしてこんなところに生《う》まれてきたろう。」と、小《ちい》さな赤《あか》い花《はな》は、自分《じぶん》の運命《うんめい》をのろいました。それはちょうど、寒《さむ》い雪《ゆき》の降《ふ》る国《くに》に生《う》まれたものが、暖《あたた》かな、いつも春《はる》のような気候《きこう》の国《くに》に生《う》まれなかったことを悔《く》い、貧乏《びんぼう》な家《いえ》に生《う》まれたものが、金持《かねも》ちの家《いえ》に生《う》まれて出《で》なかったことをのろうようなものであります。
　けれど、それはしかたがないことでありました。とこなつの花《はな》は、そこに生《お》い立《た》たなければならぬのでした。花《はな》は、ものこそたがいにいい交《か》わしはしなかったが、自分《じぶん》の周囲《まわり》にも、ほかの高《たか》い木《き》や、低《ひく》い木《き》や、またいろいろな草《くさ》が、やはり自分《じぶん》たちの運命《うんめい》に甘《あま》んじて黙《だま》っているのを見《み》ますと、いつしか、自分《じぶん》もあきらめなければならぬことを知《し》ったのであります。
　天気《てんき》のいい日《ひ》には、海《うみ》の上《うえ》が鏡《かがみ》のように光《ひか》りました。そして、そこは、がけの南《みなみ》に面《めん》していまして、日《ひ》がよく当《あ》たりましたから、花《はな》は物憂《ものう》いのどかな日《ひ》を送《おく》ることができましたが、なにしろ、がけの中《なか》ほどで、ことにほかには美《うつく》しい花《はな》も咲《さ》いていませんでしたから、みつばちもやってこず、ちょうもたずねてきてくれませんので、寂《さび》しくてならなかったのであります。
　花《はな》は、海《うみ》の方《ほう》から吹《ふ》いてくる風《かぜ》に、そのうすい花弁《はなびら》を震《ふる》わせながら、自分《じぶん》の身《み》の不幸《ふこう》を悲《かな》しんでいました。
　ある日《ひ》のことであります。一ぴきの羽《はね》の美《うつく》しいこちょうが、ひらひらと、どうしたことかその辺《へん》へ飛《と》んできました。そして、そこに、赤《あか》いとこなつの花《はな》の咲《さ》いているのを見《み》つけると、さっそく、花《はな》の上《うえ》に飛《と》んできました。
「まあ、珍《めずら》しく、かわいらしい花《はな》が、こんなところに咲《さ》いていること。」と、ちょうはいいました。
　これを聞《き》きつけた、とこなつの花《はな》は、ちょうを見上《みあ》げて、
「よくきてくださいました。私《わたし》は、毎日《まいにち》ここで寂《さび》しい日《ひ》を送《おく》っていました。そして明《あ》け暮《く》れ、あなたや、みつばちのおたずねくださるのを、どんなにか待《ま》っていましたでありましょう。けれど、今日《きょう》まで、だれも、たずねてはくれませんでした。ほんとうに、ようこそきてくださいました。」と、花《はな》はちょうに話《はな》しかけました。
　すると、ちょうは、小《ちい》さな頭《あたま》をかしげながら、
「じつは、私《わたし》は、こんなところに、あなたのような美《うつく》しい花《はな》が咲《さ》いているとは知《し》らなかったのです。今日《きょう》、路《みち》を迷《まよ》って、偶然《ぐうぜん》ここにきまして、あなたを知《し》ったようなわけです。それにしても、なんと、あなたは、やさしく、美《うつく》しい姿《すがた》でしょう。」と、こちょうはいいました。
「あなたが、路《みち》をお迷《まよ》いなされたことは、私《わたし》にとってこのうえないしあわせでした。私《わたし》は、まだ世《よ》の中《なか》のことを知《し》りません。どうか、私《わたし》たち仲間《なかま》が、どんな生活《せいかつ》をしているか、私《わたし》に聞《き》かせてください。」と、花《はな》は、ちょうに頼《たの》んだのであります。
　可憐《かれん》なとこなつの花《はな》は、ほかの花《はな》たちの生活《せいかつ》が知《し》りたかったのです。そして、自分《じぶん》の運命《うんめい》を比較《ひかく》してみたいと思《おも》ったのです。
　花《はな》にこういって聞《き》かれたので、ちょうは答《こた》えました。
「そういわれれば、わたしは正直《しょうじき》に答《こた》えますが、あなたは、ほんとうに不《ふ》しあわせな方《かた》です。あなたがたの仲間《なかま》は、広々《ひろびろ》とした野原《のはら》に、自由《じゆう》にはびこって、いまごろは、赤《あか》・青《あお》・黄《き》・紫《むらさき》・白《しろ》というふうに、いろいろな花《はな》が咲《さ》き誇《ほこ》って、朝《あさ》から晩《ばん》まで、ちょうや、はちがその上《うえ》を飛《と》びまわって、それはどんなににぎやかなことでありましょう。」といいました。
「まあ。」といって、とこなつの花《はな》は、ため息《いき》をもらしました。
　やがて、ちょうは別《わか》れを告《つ》げました。その後《あと》で、花《はな》はいつまでも深《ふか》く悲《かな》しみに沈《しず》んでいました。
　あくる日《ひ》も、夜《よ》が明《あ》けると、花《はな》は、うすい花弁《はなびら》を海《うみ》の方《ほう》から吹《ふ》いてくる風《かぜ》にそよがせながら憂《うれ》えていました。
　そのとき一｜羽《わ》の名《な》も知《し》らない小鳥《ことり》が、そばの木立《こだち》にきてとまって、花《はな》を見《み》おろしながら、
「おまえがいちばんしあわせ者《もの》だ。そんなに悲《かな》しむものじゃない。」と、花《はな》にいって、どこへか飛《と》び去《さ》ってしまったのです。
　とこなつの花《はな》は、小鳥《ことり》のいったことが、ただ自分《じぶん》を哀《あわ》れに思《おも》ってなぐさめてくれる言葉《ことば》だとしか思《おも》いませんでした。その後《のち》も、花《はな》は、さびしい日《ひ》を送《おく》ってきました。
　日《ひ》の光《ひかり》は、だんだん南《みなみ》の方《ほう》へ遠《とお》ざかりました。そして、海《うみ》の上《うえ》から吹《ふ》いてくる風《かぜ》が寒《さむ》くなりました。しかし、そこは、うしろの北《きた》には山《やま》をしょっていました。ほかから見《み》れば、ずっと暖《あたた》かでありました。それですから、とこなつの花《はな》の葉《は》は、いつも青々《あおあお》としていました。
　ある朝《あさ》のことであります。太陽《たいよう》が海《うみ》から上《あ》がってまだ間《ま》もない時分《じぶん》でありました。いつかのこちょうが、昔《むかし》の面影《おもかげ》もなく、みじめなみすぼらしいふうをして、しょんぼりとたずねてきました。両方《りょうほう》の羽《はね》は、暴風《あらし》にあったとみえて疲《つか》れていました。
「どうなさったのですか？」と、とこなつの花《はな》は、びっくりしてたずねました。
「もういわんでください。昨夜《ゆうべ》の暴風《あらし》で、花《はな》という花《はな》は、すっかりしぼんでしまい、私《わたし》たちはみんな死《し》んだり傷《きず》ついたりしました。私《わたし》は、やっとここまで逃《に》げてきました。どうぞ、しばらく休《やす》まさせてください。」と、ちょうは答《こた》えました。
　その晩《ばん》、この南《みなみ》の海《うみ》に面《めん》したがけにも霜《しも》が降《お》りたほど、寒《さむ》かったのです。あくる朝《あさ》、花《はな》は目《め》をさましますと、美《うつく》しかったこちょうは、傷《きず》ついたまま冷《つめ》たくなって葉《は》の上《うえ》に気絶《きぜつ》をしていたのです。花《はな》はもどかしがりながら、早《はや》く太陽《たいよう》が照《て》らすのを待《ま》っていました。そのうちに、風《かぜ》が吹《ふ》くと、ちょうの体《からだ》は、深《ふか》いがけの下《した》に転《ころ》がり落《お》ちてしまいました。



底本：「定本小川未明童話全集　2」講談社
　　　1976（昭和51）年12月10日第1刷
　　　1982（昭和57）年9月10日第7刷
初出：「良友」
　　　1921（大正10）年4月
※表題は底本では、「小《ちい》さな赤《あか》い花《はな》」となっています。
※初出時の表題は「小さい赤い花」です。
入力：ぷろぼの青空工作員チーム入力班
校正：富田倫生
2012年5月23日作成
2014年9月6日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
