ニール・オキャリー
NEIL O’CARREE
ダグラス・ハイド　Douglas Hyde
館野浩美訳

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）不器用《ぶきよう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃「(*1)」は行右小書き］
-------------------------------------------------------

　てんで不器用《ぶきよう》なやつだった。奥《おく》さんに向《む》かって、鍛冶屋《かじや》に行《い》って医者《いしゃ》の道具《どうぐ》を手《て》に入《い》れるつもりだと言《い》った。つぎの日《ひ》、鍛冶屋《かじや》のところに行《い》った。
「今日《きょう》はどこへ行《い》くのかね」鍛冶屋《かじや》がたずねた。「医者《いしゃ》の道具《どうぐ》を作《つく》ってもらうつもりさ」
「どんな道具《どうぐ》を作《つく》ればいいのかね」「クラムシュキーンとギャルシュキーン(*1)［＃「(*1)」は行右小書き］を作《つく》ってくれ」鍛冶屋《かじや》は作《つく》ってくれた。家《いえ》に帰《かえ》った。
　朝《あさ》が来《き》て――つぎの日《ひ》のことだ――ニール・オキャリーは起《お》き上《あ》がった。医者《いしゃ》としてやっていく準備《じゅんび》をして、出《で》かけた。どんどん歩《ある》いて行《い》った。街道《かいどう》のわきに赤毛《あかげ》の若者《わかもの》がいた。そいつはニール・オキャリーにあいさつした。ニールもそいつにあいさつした。「どこに行《い》くんだい」赤毛《あかげ》の男《おとこ》がたずねた。「お医者《いしゃ》になるつもりさ」「そりゃけっこうな商売《しょうばい》だ。おれを雇《やと》うといいよ」「給料《きゅうりょう》はいくら欲《ほ》しい？」「またこの場所《ばしょ》に戻《もど》ってくるまでに稼《かせ》いだ金《かね》の半分《はんぶん》だ」「いいだろう」ふたりは歩《ある》いていった。
「王《おう》さまの娘《むすめ》がいてな」と赤毛《あかげ》の男《おとこ》が言《い》った。「死《し》にかけてる。出《で》かけていって、治《なお》せるかどうか見《み》てみよう」ふたりは門《もん》まで行《い》った。門番《もんばん》が近《ちか》づいてきた。門番《もんばん》は、どこへ行《い》くつもりだとたずねた。ふたりは、王《おう》さまの娘《むすめ》を見《み》て、治《なお》せるかどうか試《ため》すつもりだと答《こた》えた。王《おう》さまはふたりを中《なか》に入《い》れさせた。ふたりは入《はい》った。
　ふたりは娘《むすめ》が寝《ね》ているところへ行《い》った。赤毛《あかげ》の男《おとこ》が進《すす》み出《で》て、脈《みゃく》をとった。男《おとこ》は、ご主人《しゅじん》が骨折《ほねお》りのお代《だい》をいただけるなら、娘《むすめ》を治《なお》せるだろうと言《い》った。王《おう》さまは、なんでも望《のぞ》みの褒美《ほうび》をやろうと言《い》った。「この部屋《へや》におれとご主人《しゅじん》さまだけにしてくれたら、そのほうがいい」王《おう》さまは、そうさせようと言《い》った。
　男《おとこ》は長《なが》い柄《え》つきの鍋《なべ》に水《みず》を入《い》れて持《も》ってこさせた。鍋《なべ》を火《ひ》にかけ、ニール・オキャリーにたずねた。「医者《いしゃ》の道具《どうぐ》はどこだ」「ほらここに、クラムシュキーンにギャルシュキーンだ」とニールは答《こた》えた。
　男《おとこ》はクラムシュキーンを娘《むすめ》の首《くび》にあてた。娘《むすめ》の頭《あたま》を切《き》り取《と》った。ポケットから緑色《みどりいろ》の薬草《やくそう》を出《だ》した。それを首《くび》にこすりつけた。血《ち》は一滴《いってき》も出《で》なかった。男《おとこ》は頭《あたま》を鍋《なべ》に入《い》れ、ひと煮立《にた》ちさせた。耳《みみ》をつかんで鍋《なべ》から取《と》り出《だ》した。首《くび》に頭《あたま》を押《お》しつけた。頭《あたま》はもとのとおりにくっついた。「気分《きぶん》はどうだい」「すっかりよくなったわ」と王《おう》さまの娘《むすめ》は答《こた》えた。
　大男《おおおとこ》がおおきな声《こえ》を出《だ》した。王《おう》さまが入《はい》ってきた。王《おう》さまはたいそうよろこんで、三日《みっか》のあいだふたりをひきとめた。いよいよ出発《しゅっぱつ》するというとき、お金《かね》の詰《つ》まった袋《ふくろ》を持《も》ってきた。王《おう》さまは袋《ふくろ》の中身《なかみ》をテーブルにあけた。ニール・オキャリーに向《む》かって、これでじゅうぶんかとたずねた。じゅうぶんどころか多《おお》すぎるから、半分《はんぶん》でいいとニールは答《こた》えた。王《おう》さまはぜんぶ持《も》ってゆくようにと言《い》った。
「べつの王《おう》さまの娘《むすめ》が、おれたちが行《い》って見《み》てやるのを待《ま》っていますから」ふたりは王《おう》さまに別《わか》れを告《つ》げて、べつの王《おう》さまの娘《むすめ》のところへ行《い》った。
　ふたりは娘《むすめ》を見《み》に行《い》った。娘《むすめ》が寝《ね》ているところへ行《い》って、ベッドの中《なか》の娘《むすめ》を見《み》て、前《まえ》と同《おな》じように治《なお》した。王《おう》さまはよろこんで、どれだけお金《かね》をやってもかまわないと言《い》った。王《おう》さまは三百《さんびゃく》ポンドをくれた。ふたりは家《いえ》に向《む》かって出発《しゅっぱつ》した。
「かくかくしかじかのところに王《おう》さまの息子《むすこ》がいるが、そいつのところへは行《い》かないでおこう。いまある金《かね》を持《も》って家《いえ》に帰《かえ》ろう」と赤毛《あかげ》の男《おとこ》が言《い》った。
　ふたりは家《いえ》に向《む》かった。王《おう》さまは十頭《じゅっとう》の牝牛《めうし》もくれたので、いっしょに連《つ》れて帰《かえ》った。どんどん歩《ある》いていった。ニール・オキャリーが赤毛《あかげ》の男《おとこ》を雇《やと》ったところまで来《く》ると、男《おとこ》は言《い》った。「はじめておまえに会《あ》ったのはここだったな」「そうだな」とニール・オキャリーは答《こた》えて、「おう、金《かね》をどうわけようか」と言《い》った。「半分《はんぶん》ずつだ。そういう約束《やくそく》だった」「おまえに半分《はんぶん》やるのは、やりすぎじゃないか。三分《さんぶん》の一《いち》でじゅうぶんだ。クラムシュキーンとギャルシュキーンはおれのものだが、おまえはなにも持《も》っていない」「半分《はんぶん》もらえないなら、おれはなにもいらない」ふたりはお金《かね》のことで仲《なか》たがいした。赤毛《あかげ》の男《おとこ》は行《い》ってしまった。
　ニール・オキャリーは馬《うま》に乗《の》って家《いえ》に向《む》かった。牝牛《めうし》の群《む》れを追《お》いたてていった。日《ひ》ざしが暑《あつ》くなってきた。牛《うし》たちは、あっちへこっちへふざけまわった。ニール・オキャリーは群《む》れをまとめようとした。一《いち》、二頭《にとう》を捕《つか》まえたと思《おも》ったら、戻《もど》ってきたときには残《のこ》りがどこかへ行《い》ってしまっているという具合《ぐあい》だった。ニールは木《き》の枝《えだ》にギャラーン（去勢《きょせい》した牡馬《おうま》）をつないだ。牛《うし》を追《お》いかけに行《い》った。けっきょく、みんなどこかへ逃《に》げてしまった。どこへ行《い》ったかわからなかった。馬《うま》とお金《かね》を残《のこ》していった場所《ばしょ》に戻《もど》ると、馬《うま》もお金《かね》もなくなっていた。ニールはどうしてよいかわからなかった。息子《むすこ》が病気《びょうき》だという王《おう》さまのところへ行《い》ってみようかと考《かんが》えた。
　ニールは王《おう》さまの館《やかた》に向《む》かった。息子《むすこ》が寝《ね》ているところへ見《み》に行《い》った。脈《みゃく》をとり、治《なお》せるだろうと王《おう》さまに言《い》った。「治《なお》してくれるなら、三百《さんびゃく》ポンドやろう」「すこしのあいだ、ふたりきりにしてくれますか」王《おう》さまは、そうさせようと言《い》った。ニールは水《みず》を入《い》れた鍋《なべ》を持《も》ってこさせた。鍋《なべ》を火《ひ》にかけた。クラムシュキーンを取《と》り出《だ》した。赤毛《あかげ》の男《おとこ》がやっていたように、頭《あたま》を切《き》り落《お》とそうとした。ごしごしやったが、なかなか切《き》り離《はな》せなかった。血《ち》が出《で》てきた。ようやく頭《あたま》を切《き》り落《お》とした。鍋《なべ》に入《い》れて、ひと煮立《にた》ちさせた。じゅうぶん煮《に》えたと思《おも》ったころ、鍋《なべ》から頭《あたま》を取《と》り出《だ》そうとした。左右《さゆう》の耳《みみ》をつかんで持《も》ち上《あ》げた。頭《あたま》はドボンと落《お》っこち、耳《みみ》だけが残《のこ》った。血《ち》が盛大《せいだい》に出《で》てきた。血《ち》は流《なが》れ落《お》ちて、扉《とびら》の外《そと》まで広《ひろ》がった。王《おう》さまは血《ち》が流《なが》れてきたのを見《み》て、息子《むすこ》は死《し》んでしまったのだとわかった。王《おう》さまは扉《とびら》を開《あ》けさせようとした。ニール・オキャリーは扉《とびら》を開《あ》けさせまいとした。扉《とびら》が壊《こわ》された。王《おう》さまの息子《むすこ》は死《し》んでいた。床《ゆか》は血《ち》だらけだった。ニール・オキャリーは捕《つか》まえられた。つぎの日《ひ》、しばり首《くび》にされることになった。しばり首《くび》の場所《ばしょ》に連《つ》れて行《い》くまで、兵隊《へいたい》が見張《みは》りにつけられた。つぎの日《ひ》、ニールは連《つ》れて行《い》かれた。しばり首《くび》にする木《き》のところまで、歩《ある》いて行《い》った。さけんだがやめさせられた。そこへ裸《はだか》の男《おとこ》がおお急《いそ》ぎで駆《か》けてくるのが見《み》えた。あんまり力《ちから》いっぱい駆《か》けているので、男《おとこ》のまわりには湯気《ゆげ》がたっていた。みなのところまで来《く》ると、男《おとこ》は言《い》った。「おれのご主人《しゅじん》さまになにをする」「この男《おとこ》がおまえの主人《しゅじん》でも、ちがうと言《い》ったほうがいい。さもなければ、おまえも同《おな》じ目《め》にあうぞ」「罰《ばつ》を受《う》けるべきなのはおれだ。遅《おく》れたのはおれだ。ご主人《しゅじん》さまはおれに薬《くすり》を取《と》りに行《い》かせたのだが、まにあわなかった。ご主人《しゅじん》さまを放《はな》せ。ひょっとして、まだ王《おう》さまの息子《むすこ》を治《なお》せるかもしれない」
　ニールは放《はな》してもらった。みなで王《おう》さまの館《やかた》に戻《もど》ってきた。赤毛《あかげ》の男《おとこ》は死人《しにん》がいる部屋《へや》に行《い》った。鍋《なべ》の中《なか》の骨《ほね》を集《あつ》めはじめた。ぜんぶ集《あつ》めたが、ふたつの耳《みみ》が足《た》りなかった。
「耳《みみ》はどうしたんだ」
「知《し》らないよ。あんまりおっかなかったんで」
　赤毛《あかげ》の男《おとこ》は耳《みみ》を見《み》つけた。すべてをひとまとめにした。ポケットから緑《みどり》の薬草《やくそう》を取《と》り出《だ》した。それを頭《あたま》にこすりつけた。皮《ひ》ふが張《は》って、髪《かみ》の毛《け》ももとどおり生《は》えてきた。それから頭《あたま》を鍋《なべ》に入《い》れて、ひと煮立《にた》ちさせた。頭《あたま》をもとどおり首《くび》にくっつけた。王《おう》さまの息子《むすこ》がベッドの中《なか》で体《からだ》を起《お》こした。
「どんな具合《ぐあい》だ」
「だいじょうぶだよ。ただ弱《よわ》ってるけど」と王《おう》さまの息子《むすこ》は答《こた》えた。
　赤毛《あかげ》の男《おとこ》は、また大声《おおごえ》で王《おう》さまを呼《よ》んだ。王《おう》さまは息子《むすこ》が生《い》きているのを見《み》ておおよろこびした。その夜《よる》はみなゆかいに過《す》ごした。
　つぎの日《ひ》、ふたりが出発《しゅっぱつ》しようとしたとき、王《おう》さまは三百《さんびゃく》ポンドを数《かぞ》えあげた。王《おう》さまはニール・オキャリーにそれをやった。足《た》りなければ、もっとあげようと言《い》った。じゅうぶんだから、これいじょうは一《いち》ペニーだっていらないとニール・オキャリーは言《い》った。おいとまを願《ねが》い、達者《たっしゃ》を祈《いの》って、家《いえ》に向《む》かって旅立《たびだ》った。
　前《まえ》にけんか別《わか》れした場所《ばしょ》まで来《く》ると、赤毛《あかげ》の男《おとこ》が言《い》った。「おれたちが仲《なか》たがいしたのはここだったな」「そのとおり、ここだとも」ニール・オキャリーは答《こた》えた。ふたりはすわって、お金《かね》をわけた。ニールは半分《はんぶん》を赤毛《あかげ》の男《おとこ》にやり、もう半分《はんぶん》を自分《じぶん》に取《と》っておいた。赤毛《あかげ》の男《おとこ》はさよならを言《い》って去《さ》っていった。しばらく行《い》って、戻《もど》ってきた。「また戻《もど》ってきたよ。気《き》が変《か》わったから、金《かね》をぜんぶおまえにやろう。おまえのほうこそ気前《きまえ》よくしてくれたのだからな。墓場《はかば》のわきを通《とお》りかかった日《ひ》のことをおぼえているか。墓場《はかば》に人《ひと》が四人《よにん》いて、棺桶《かんおけ》に死体《したい》がひとつ入《はい》っていた。ふたりは死体《したい》を墓《はか》に埋《う》めようとしていた。死《し》んだやつには借《か》りがあった。貸《か》しがあるふたりは、死体《したい》が埋《う》められるのに文句《もんく》があった。四人《よにん》は言《い》い争《あらそ》っていた。おまえはそれを聞《き》いていた。おまえは入《はい》っていって、貸《か》しはいくらだとたずねた。ふたりが言《い》うには、貸《か》しは一《いち》ポンドだと、棺桶《かんおけ》を運《はこ》んでいるやつらが、いくらかでも借金《しゃっきん》を返《かえ》すと約束《やくそく》しないうちは、死体《したい》を埋《う》めさせないと、そういうことだった。おまえはこう言《い》った。『おれは十《じゅっ》シリング持《も》っている。おまえたちにやるから、死体《したい》を埋《う》めさせてやれ』おまえは十《じゅっ》シリングをやって、なきがらは埋《う》められた。あの日《ひ》、棺桶《かんおけ》の中《なか》にいたのは、このおれだ。おまえが医者《いしゃ》になろうとするのを知《し》って、うまくゆかないだろうとわかった。おまえが困《こま》ったことになったのを知《し》って、助《たす》けに行《い》った。金《かね》はぜんぶおまえにやろう。さいごの日《ひ》まで、二度《にど》と会《あ》うことはないから、家《いえ》に帰《かえ》れ。生《い》きているかぎり、もう一日《いちにち》だって医者《いしゃ》はするなよ。すこし歩《ある》いたら牛《うし》とギャラーンを捕《つか》まえられるだろう」
　ニールは家《いえ》に向《む》かった。それほど行《い》かないうちに、牛《うし》の群《む》れと馬《うま》が見《み》つかった。なにもかもいっしょに家《いえ》に戻《もど》った。おかげで、それからというものニールも奥《おく》さんも、一日《いちにち》たりとも暮《く》らしに困《こま》ることはなかった。
　こっちは浅瀬《あさせ》を渡《わた》り、あいつらは飛《と》び石《いし》を渡《わた》った。あいつらは溺《おぼ》れ、こっちは助《たす》かった。

［＃ここから１段階小さな文字］
(*1)　原注によれば、語源からするとクラムシュキーンは「曲がったナイフ」ギャルシュキーンは「光るナイフ」
［＃ここで小さな文字終わり］



［＃本文終わり］
底本：Beside the Fire: A collection of Irish Gaelic folk stories by Nutt and Hyde (1910); (https://www.gutenberg.org/ebooks/60782)
翻訳：館野浩美
※この作品はクリエイティブ・コモンズ表示 4.0 国際ライセンス（https://creativecommons.org/licenses/by/4.0/deed.ja）の下に提供されています。
2021年9月11日作成
青空文庫収録ファイル：
このファイルは、著作権者自らの意思により、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）に収録されています。
