備前焼
北大路魯山人

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］
-------------------------------------------------------

　陶器は絵の描かれたものが大部分である。ところが、少数ではあるが、絵の描いてない陶器が日本には縄文、弥生や、陶器とは言えないが埴輪がある。これらに類似して、なんら絵をほどこさず、しかも、釉も掛けない陶器に備前焼がある。無釉陶の中でも、群を抜いて美しいのが、この備前焼である。古備前を見ても、またどんな陶器を見ても、人と時代の力で、秀れた陶器を数多く見るが、この備前焼の特徴は、なんと言っても、土そのものが世界に類なきものである。
　土に変化があり、味わいがある。備前は火と土の微妙な関連によって、間然するところなき美をもたらす。
　渋い奥行きのある色は、単なる手芸の域では、もはや出すことはできない。一にかかって作家の芸術的才能の問題である。
　晩成期の仕事とされるこの備前焼は、腹芸そのものが、秀れた美を生む源泉となるのである。
　この腹芸をすっかり失っている今の陶芸作家には、二、三を除いては、的確な陶器思考などあるはずもなく、わからず屋同士が、他愛もなく、その日暮しにおのずと酔生夢死を待つばかりという体たらくである。［＃地から１字上げ］（昭和二十八年）



底本：「魯山人陶説」中公文庫、中央公論新社
　　　1992（平成4）年5月10日初版発行
　　　2008（平成20）年11月25日12刷発行
底本の親本：「魯山人陶説」東京書房社
　　　1975（昭和50）年3月
入力：門田裕志
校正：木下聡
2018年2月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
