廃したい弊風と永続させたい美風
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九二三年十一月〕
-------------------------------------------------------

　一、人間があまり太平すぎて、独占的であり、自己中心であったことから生じた種々のこと、例ば贅沢を高貴と考え違えたような多くの事実を以後繰返したくないと思います。
　二、本当に人間の小怜悧さ以上のものの力が宇宙に充満していると直感した心の素直さ謙遜さ、無慾さ、それによって他人の欠乏苦痛を正直に考慮し助力しようとする智慧。
［＃地付き］〔一九二三年十一月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「婦人世界」
　　　1923（大正12）年1月号
※底本の「解題」（大森寿恵子）は、この作品名を「仮題」としています。
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
