マイクロフォン
「新青年」一九二六年三月
国枝史郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）蠢《うごめ》く
-------------------------------------------------------

△小酒井不木氏の作では新青年の「恋愛曲線」大衆文芸の「人工心臓」を挙げる。いずれも凄愴酷烈である。そうして社会性を持っている。△江戸川乱歩氏の作では苦楽の「闇に蠢《うごめ》く」を挙げる。例に由《よ》って瑰麗の文章である。そうして次号を待たせるだけの強い魅力を持っている。△平林初之輔氏の評論には僕はいつも感心し、そうして敬意を払っている。新青年の「予審調書」も、処女作などとは思われない程、調った見事の作である。△横溝正史氏の「広告人形」甲賀三郎氏の「ニッケルの文鎮」本田緒生氏の「街角の文字」（いずれも新青年所載）等は、玄人《くろうと》の手に成った尋常の作。



底本：「国枝史郎探偵小説全集　全一巻」作品社
　　　2005（平成17）年9月15日第1刷発行
底本の親本：「新青年」
　　　1926（大正15）年3月
初出：「新青年」
　　　1926（大正15）年3月
入力：門田裕志
校正：Juki
2014年4月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
