光線のように
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九四八年六月〕
-------------------------------------------------------

　若いこころと体とがもっている様々の新鮮な波。さまざまな光と影とは、何と不思議でつかまえにくくて、そして激しいでしょう。若さは、自分で知らないうちにもうきのうの自分の限界をこえています。いつの間にか心と体とがそこまで動いていっていて、欲求するものをつかまえようとしています。光線のような生活力。ちっとも停滞しないで、よごれてしまわないで。思想さえも感覚として訴えて来るのが青春です。けれども、いまの日本が、若い知性として小器用さばかりかきたてる社会しかもっていないことについて、あなたがたはどんな抗議をおもちですか。真白なきれいな小さいカラーのように、若々しさによく似合って清潔などんな正義感を、おもちでしょうか。
［＃地付き］〔一九四八年六月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
底本の親本：「宮本百合子全集　第十五巻」河出書房
　　　1953（昭和28）年1月発行
初出：「令女界」
　　　1948（昭和23）年6月号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
