会話一片
牧野信一

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）関《かま》はず

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「弓＋享」、第3水準1-84-22］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）いろ／＼
-------------------------------------------------------

（Ａは友Ｂは私）
　Ａ「潤一郎の卍といふのを読んでゐる？」
　Ｂ「面白さうだ、が余り短いので読まないよ。彼のものは長いのを一時に読むのが愉快だ。本になつたら読む。」
　Ａ「僕は大概始めから続けて読んでゐるが相変らず面白いよ。」
　Ｂ「さう云へば君、菊池寛の半自叙伝は素的に面白いよ。今月だつてたつた二頁しか出てゐないが、これは僕は、毎月何んなに短くても屹度読んでゐる。第一回からずつと愛読してゐる。いつだつたかの所に、入学試験にパスして国へ帰る途中、さすがに嬉しく、汽車のデツキに出て口笛を吹いた――などゝいふようなところがあつたがそんな風ないろ／＼一寸した箇所に僕は理屈のない面白味を覚えるよ。」
　Ａ「卍にしろ、半自叙伝にしろ、兎も角あんまり短過ぎるね。少くとも里見※［＃「弓＋享」、第3水準1-84-22］の大地位の分量を望むね。」
　Ｂ「うむ。」
　Ａ「夢魔（岡田禎子作）といふ戯曲は仲々しつかりしたものだよ。理智的で、堅実な筆致で、そしてぎごちなくない、相当落着き払つた清新味もある。屹度この作家は勉強家で、堅実な歩みを続けて、佳き戯曲家になるだらうと思ふよ。」
　Ｂ「さうか、ぢや読んで見よう。」
　Ａ「それから尾崎士郎の（悲劇を探す男）が力作だつた。この作家は味気ないが、厭味のない、勇敢な作家らしいね。変に暗くもないし、無理な明るさもない、そして何となく薄ら寒くさつぱりとしてゐる。関《かま》はず、自由に動いてゐる。」
　Ｂ「僕もさう思ふ。」



底本：「牧野信一全集第三巻」筑摩書房
　　　2002（平成14）年5月20日初版第1刷
底本の親本：「時事新報　第一六三六一号」時事新報社
　　　1929（昭和4）年1月5日
初出：「時事新報　第一六三六一号」時事新報社
　　　1929（昭和4）年1月5日
入力：宮元淳一
校正：門田裕志
2011年7月14日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
