生ける銃架
――満洲駐屯軍兵卒に――
槇村浩

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）高粱《かうりゃう》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜箇《こ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）もく／＼
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
高粱《かうりゃう》［＃「高粱」は底本では「高梁」］の畠《はたけ》を分《わ》けて銃架《じうか》の影《かげ》はけふも続《つゞ》いて行《ゆ》く
銃架《じうか》よ、お前《まへ》はおれの心臓《しんざう》に異様《いやう》な戦慄《せんりつ》を与《あた》へる――血《ち》のやうな夕日《ゆふひ》を浴《あ》びてお前《まへ》が黙々《もく／＼》と進《すゝ》むとき
お前《まへ》の影《かげ》は人間《にんげん》の形《かたち》を失《うしな》ひ、お前《まへ》の姿《すがれ》［＃ルビの「すがれ」はママ］は背嚢《はいのう》に隠《かく》れ
お前《まへ》は思想《しさう》を持《も》たぬたゞ一｜箇《こ》の生《い》ける銃架《じうか》だ
きのふもけふもおれは進《すゝ》んで行《ゆ》く銃架《じうか》を見《み》た
列《れつ》の先頭《せんとう》に立《た》つ日章旗《につしやうき》、揚々《やう／＼》として肥馬《ひま》に跨《またが》る将軍《しやうぐん》たち、色蒼《いろざ》ざめ［＃「色蒼《いろざ》ざめ」はママ］疲《つか》れ果《は》てた兵士《へいし》の群《むれ》―
おゝこの集団《しふだん》が姿《すがた》を現《あら》はすところ、中国《ちうごく》と日本《にほん》の圧制者《あつせいしゃ》が手《て》を握《にぎ》り、犠牲《ぎせい》の××（１）［＃「（１）」は行右小書き］は二十二｜省《しやう》の土《つち》を染《そ》めた
（だが経験《けいけん》は中国《ちうごく》の民衆《みんしう》を教《をし》へた！）
見《み》よ、愚劣《ぐれつ》な×（２）［＃「（２）」は行右小書き］旗《き》に対して拳《こぶし》を振《ふ》る子供《こども》らを、顔《かほ》をそむけて罵《のゝし》る女《をんな》たちを、無言《むごん》のまゝ反抗《はんこう》の視線《しせん》を列《れつ》に灼《や》きつける男《をとこ》たちを！
列《れつ》はいま奉天《ほうてん》の城門《じやうもん》をくゞる
――聞《き》け、資本家《しほんか》と利権屋《りけんや》の一｜隊《たい》のあげる歓呼《くわんこ》の声《こゑ》を、軍楽隊《ぐんがくたい》の吹奏《すゐそう》する勝利《しやうり》の由《よし》を！
やつら、資本家《しほんか》と将軍《しやうぐん》は確《たし》かに勝《か》った！――だがおれたち、どん底《そく》に喘《あへ》ぐ労働者《らうどうしゃ》｜農民《のうみん》にとつてそれが何《なん》の勝利《しやうり》であらう
おれたちの唇《くちびる》は歓呼《くわんこ》の声《こゑ》を叫《さけ》ぶにはあまりに干乾《ひから》びてゐる
おれたちの胸《むね》は凱歌《がいか》を挙《あ》げるには苦《くる》し過《す》ぎる
やつらが勝《か》たうと負《ま》けようと、中国《ちうごく》と日本《にほん》の兄弟《きやうだい》の上《うへ》に×（３）［＃「（３）」は行右小書き］圧《あつ》の鞭《むち》は層《そう》一｜層《そう》高《たか》く鳴《な》り
暴《ぼう》×（４）［＃「（４）」は行右小書き］の軛《わだち》は更《さら》に烈《はげ》しく喰《く》ひ入《い》るのだ！

おれは思《おも》ひ出《だ》す、銃剣《じうけん》の冷《つめた》く光《ひか》る夜《よ》の街《まち》に
反《はん》×（５）［＃「（５）」は行右小書き］の伝単《でんたん》を貼《は》り廻《まは》して行《い》つた労働者《らうどうしゃ》を
招牌《せうひ》の蔭《かげ》に身《み》を潜《ひそ》め
軒下《のきした》を忍《しの》び塀《へい》を｜攀ち《とぢ》［＃「｜攀ち《とぢ》」はママ］
大胆《だいたん》に敵《てき》の目《め》を掠《かす》めてその男《をとこ》は作業《さげふ》を続《つゞ》けた
彼《かれ》が最後《さいご》の一｜枚《まい》に取《と》り掛《かゝ》つた時《とき》
歩哨《ほせう》の鋭《するど》い叫《さけ》びが彼《かれ》の耳《みゝ》を衝《つ》いた
彼《かれ》は大急《おほいそ》ぎでビラを貼《は》り
素早《すばや》く横手《よこて》の小路《こみち》に身《み》を躍《をど》らせた
その時《とき》彼《かれ》は背後《はいご》に迫《せま》る靴音《くつおと》を聞《き》き
ゆくてに燦《きら》めく銃剣《じうけん》を見《み》た
彼《かれ》は地上《ちじやう》に倒《たふ》れ、次々《つぎ／＼》に×（６）［＃「（６）」は行右小書き］き×（７）［＃「（７）」は行右小書き］される銃《じう》×（８）［＃「（８）」は行右小書き］の下《もと》に、潮《うしほ》の退《しりぞ》くやうに全身《ぜんしん》から脱《ぬ》けて行《ゆ》く力《ちから》を感《かん》じ
おとろへた眼《め》を歩哨《ほせう》の掲《かゝ》げた燈《ともしび》に投《な》げ
裂《さ》き捨《す》てられた泥《どろ》に吸《す》はれた伝単《でんたん》を見詰《みつ》め
手《て》をかすかに挙《あ》げ、唇《くちびる》を慄《ふる》はし
失《うしな》はれゆく感覚《かんかく》と懸命《けんめい》に闘《たゝか》ひながら、死《し》に至《いた》るまで、守《まも》り通《とほ》した党《たう》の名《な》をとぎれ／＼に呼《よ》んだ
……中《ちう》、国《こく》、共《きやう》、×（９）［＃「（９）」は行右小書き］、×［＃行右小書き］（10［＃「10」は縦中横］）［＃行右小書き終わり］、萬……

――秋《あき》。奉天《ほうてん》の街上《かいじやう》［＃ルビの「かいじやう」はママ］で銃架《じうか》はひとりの同志《どうし》を奪《うば》ひ去《さ》つた
しかし次《つぎ》の日《ひ》の暮《く》れ方《かた》、おれは帰《かへ》りゆく労働者《らうどうしや》のすべての拳《こぶ》しの中《うち》に握《にぎ》り占《し》められたビラの端《はし》を見《み》た電柱《でんちう》の前《まへ》に、倉庫《さうこ》の横《よこ》に、風《かぜ》にはためく伝単《でんたん》を見《み》た、同志《どうし》よ安《やす》んぜよ、君《きみ》が死《し》を以《もつ》て貼《は》り付《つ》けたビラの跡《あと》はまだ生々《なま／＼》しい。
残《のこ》された同志《どうし》はその上《うへ》へ次々《つぎ／＼》に伝単《でんたん》を貼《は》り廻《まは》すであらう

白樺《しらかば》［＃ルビの「しらかば」は底本では「しらかは」］と赤楊《はんのき》の重《かさ》なり合《あ》ふ森《もり》の茂《しげ》みに銃架《じうか》の影《かげ》はけふも続《つゞ》いて行《ゆ》く
お前《まへ》の歴史《れきし》は流《りう》×［＃行右小書き］（11［＃「11」は縦中横］）［＃行右小書き終わり］に彩《いろど》られて来《き》た
かつて亀戸《かめど》の森《もり》に隅田《すみだ》の岸《きし》に、また朝鮮《てうせん》に台湾《たいわん》に満州《まんしう》に
お前《まへ》は同志《どうし》の咽《のど》を×［＃行右小書き］（12［＃「12」は縦中横］）［＃行右小書き終わり］き胸《むね》を×［＃行右小書き］（13［＃「13」は縦中横］）［＃行右小書き終わり］り
堆《うづた》［＃ルビの「うづた」はママ］い死屍《しかばね》の上《うへ》を×［＃行右小書き］（14［＃「14」は縦中横］）［＃行右小書き終わり］に酔《よ》ひ痴《つか》れて突《つ》き進《すゝ》んだ
生《い》ける銃架《じうか》。おう家《いへ》を離《はな》れて野《の》に結《むす》ぶ眠《ねむ》りの裡《うち》に、風《かぜ》は故郷《こきやう》のたよりをお前《まへ》に伝《つた》へないのか
愛《あい》するお前《まへ》の父《ちゝ》、お前《まへ》の母《はゝ》、お前《まへ》の妻《つま》、お前《まへ》の子《こ》、そして多《おほ》くのお前《まへ》の兄妹《きやうだい》たちが、土地《とち》を逐《お》はれ職場《しょくば》を拒《こば》まれ、飢《う》えにやつれ、歯《は》を喰《く》い縛《しば》り、拳《こぶし》を握《にぎ》って、遠《とほ》［＃ルビの「とほ」は底本では「とは」］く北《きた》の空《そら》に投《な》げる憎《にく》しみの眼《め》は、かすかにもお前《まへ》の夢《ゆめ》に通《かよ》はぬのか
裂《さ》き捨《す》てられる立禁《たちきん》の札《ふだ》。馘首《かくしゆ》に対《たい》する大衆抗議《たいしうこうぎ》。全市《ぜんし》を揺《ゆる》がすゼネストの叫《さけ》び。雪崩《なだ》れを打《う》つ反《はん》×［＃行右小書き］（15［＃「15」は縦中横］）［＃行右小書き終わり］のデモ。吹《ふ》きまく弾《だん》×［＃行右小書き］（16［＃「16」は縦中横］）［＃行右小書き終わり］の嵐《あらし》の中《なか》に生命《せいめい》を賭《と》して闘《たゝか》ふお前《まへ》たちおれたちの前衛《ぜんゑい》、あゝ×××××［＃行右小書き］（17［＃「17」は縦中横］）［＃行右小書き終わり］！
――それもお前《まへ》の眼《め》には映《うつ》らぬのか！
生《い》ける銃架《じうか》。お前《まへ》が目的《もくてき》を知《し》らず理由《りいう》を問《と》はず
お前《まへ》と同《おな》じ他《た》の国《くに》の生《い》ける銃架《じうか》を射《しゃ》×［＃行右小書き］（18［＃「18」は縦中横］）［＃行右小書き終わり］し
お前《まへ》が死《し》を以《もつ》て衛《まも》らねばならぬ前衛《ぜんゑい》の胸《むね》に、お前の銃剣《じうけん》を突《つ》き刺《さ》す時《とき》
背後《はいご》にひゞく萬国《ばんこく》資本家《しほんか》の哄笑《こうせふ》がお前《まへ》の耳《みゝ》を打《う》たないのか

突如《とつじょ》鉛色《なまりいろ》の地平《ちへい》に鈍《にぶ》い音響《おんきやう》が炸裂《さくれつ》する
砂《すな》は崩《くず》れ、影《かげ》は歪《ゆが》み、銃架《じうか》は×［＃行右小書き］（19［＃「19」は縦中横］）［＃行右小書き終わり］を噴《ふ》いて地上《ちじやう》に倒《たふ》れる
今《いま》ひとりの「忠良《ちうりゃう》な臣民《しんみん》」が、こゝに愚劣《ぐれつ》な生涯《しょうがい》を終《を》えた
だがおれは期待《きたい》する、他《た》の多《おほ》くのお前《まへ》の仲間《なかま》は、やがて銃《じう》を×［＃行右小書き］（20［＃「20」は縦中横］）［＃行右小書き終わり］に×［＃行右小書き］（21［＃「21」は縦中横］）［＃行右小書き終わり］ひ、剣《けん》を後《うしろ》に×［＃行右小書き］（22［＃「22」は縦中横］）［＃行右小書き終わり］へ
自《みづか》らの解放《かいほう》に正しい途《みち》を撰《えら》び、生《い》ける銃架《じうか》たる事《こと》を止《とゞ》めるであらう

起《た》て満州《まんしう》の農民労働者《のうみんろうどうしゃ》
お前《まへ》の怒《いか》りを蒙古《まうこ》の嵐《あらし》に鍛《きた》え、鞍山《あんざん》の溶鉱炉《ようこうろ》に溶《と》かし込《こ》め！
おう迫《せま》りくる××［＃行右小書き］（23［＃「23」は縦中横］）［＃行右小書き終わり］の怒涛《どとう》！
遠《とほ》くアムールの岸《きし》を噛《か》む波《なみ》の響《ひゞ》きは、興安嶺《こうあんれい》を越《こ》え、松花江《しようくわかう》を渡《わた》り、哈爾賓《はるびん》の寺院《じゐん》を揺《ゆ》すり、間島《かんたう》の村々《むら／＼》に伝《つた》はり、あまねく遼寧《れいねい》の公司《こんす》を揺《ゆ》るがし、日本駐屯軍《にほんちうとんぐん》の陣営《ぢんえい》に迫《せま》る

おう、国境《こくきやう》を越《こ》えて腕《うで》を結《むす》び×［＃行右小書き］（24［＃「24」は縦中横］）［＃行右小書き終わり］の防塞《ぼうさい》を築《きづ》くその日《ひ》はいつ。
［＃ここで字下げ終わり］

［＃地付き］―一九三一・一〇・二四―
［＃地付き］「大衆の友」創刊号（昭和七年二月五日発行）


（１）鮮血　（２）軍　（３）弾　（４）虐　（５）日　（６）突　（７）刺　（８）剣　（９）産　（10［＃「10」は縦中横］）党　（11［＃「11」は縦中横］）血　（12［＃「12」は縦中横］）突　（13［＃「13」は縦中横］）抉　（14［＃「14」は縦中横］）血　（15［＃「15」は縦中横］）戦　（16［＃「16」は縦中横］）圧　（17［＃「17」は縦中横］）日本共産党　（18［＃「18」は縦中横］）殺　（19［＃「19」は縦中横］）血　（20［＃「20」は縦中横］）後　（21［＃「21」は縦中横］）狙　（22［＃「22」は縦中横］）構　（23［＃「23」は縦中横］）革命　（24［＃「24」は縦中横］）鉄



底本：「槇村浩詩集」平和資料館・草の家、飛鳥出版室
　　　2003（平成15）年3月15日
初出：「大衆の友　創刊号」
　　　1932（昭和7）年2月5日
※「満洲」と「満州」の混在は、底本通りです。
※底本は新字旧仮名づかいです。なお拗音、促音の小書きは、底本通りです。
※本文末の注記は、編者による伏せ字の復元です。
入力：坂本真一
校正：雪森
2015年4月8日作成
2015年6月21日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
