雨の日
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）染々《しみじみ》
-------------------------------------------------------

　ねばねばした水気の多い風と、横ざまに降る居ぎたない雨がちゃんぽんに、荒れ廻って居る。
　はてからはてまで、灰色な雲の閉じた空の下で、散りかかったダリアだの色のさめた紫陽花が、ざわざわ、ざわざわとゆすれて居るのを見て居ると、一人手に気が滅入って仕舞う。
　影の多い書斎で、わびしい気持で、古雑誌などを繰り返して居る私は、ほんとに何だかみじめな、すねものの様に見える。
　遠くの方から、ザザーッと、波の寄せる様な音をたてて風の渡って来るのを聞くと、秋の末の、段々寒さに向う頃の様な日和だと染々《しみじみ》思う。
　亡くなった妹の事や、浅ましい身に落ちて行く友達が悲しく思い出された。



底本：「宮本百合子全集　第三十巻」新日本出版社
　　　1986（昭和61）年3月20日初版発行
※1915（大正4）年8月2日執筆の習作です。
入力：柴田卓治
校正：土屋隆
2008年2月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
