蟇
北原白秋

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）昼間《ひるま》
-------------------------------------------------------

夏の昼間《ひるま》の
ひきがへる、
そなたは、なんで
さびしいぞ。

白い女の
指さきで、
刺され、突かれて
うれしいか。

夏の昼間の
ひきがへる、
海鼠色《なまこいろ》した
ひきがへる。

金の指輪に、
肢《て》が切れて、
血でも出したら
何とする。

夏の昼間《ひるま》の
ひきがへる、
海鼠色した
ひきがへる。



底本：「白秋全集　3」岩波書店
　　　1985（昭和60）年5月7日発行
底本の親本：「白秋全集　第二巻　詩集第二」アルス
　　　1929（昭和4）年12月10日
※本作品は底本の親本の「雪と花火」の「槍持」に収められています。
入力：岡村和彦
校正：フクポー
2016年9月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
