民主戦線と文学者
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九四六年四月〕
-------------------------------------------------------

一　今日の日本において民主戦線統一は、単なる政治上のやりかたという以上に意味をもつと思います。一つの救国運動と思えます。
二　戦争犯罪人を包括する政党に、人民の幸福を売ることを絶対にしたくないと思います。
三　人民の生活必要が本当に分っていて、実行する責任感を持つ政府を。ジェスチュアでなく民主化を実現する政府を。［＃地付き］〔一九四六年四月〕



底本：「宮本百合子全集　第十三巻」新日本出版社
　　　1979（昭和54）年11月20日初版発行
　　　1986（昭和61）年3月20日第5刷発行
底本の親本：「宮本百合子全集　第十一巻」河出書房
　　　1952（昭和27）年5月発行
初出：「新日本文学」
　　　1946（昭和21）年4月号
※この文章は、次のアンケートに対する回答です。一　民主戦線についての意見、二　総選挙にあたっての提言、三　出現すべきあたらしい政府への希望。
入力：柴田卓治
校正：米田進
2003年4月23日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
