ある夜の姉と弟
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）日《ひ》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜日《にち》
-------------------------------------------------------

　ある日《ひ》のこと、義夫《よしお》は、お母《かあ》さんにつれられて町《まち》へいくと、露店《ろてん》が並《なら》んでいました。くつしたや、シャツなどを拡《ひろ》げたのや、バナナを積《つ》み上《あ》げて、パン、パンと台《だい》をたたいているのや、小間物《こまもの》を並《なら》べたのや、そうかと思《おも》うと、金《かな》だらいの中《なか》で金魚《きんぎょ》を泳《およ》がしているのや、いろいろでありましたが、あるところへくると、ちょうど自分《じぶん》くらいの男《おとこ》の子《こ》が、集《あつ》まっている店《みせ》がありました。それは、やどかりのはいった、箱《はこ》をござの上《うえ》へ置《お》いて、売《う》っているのでした。やどかりは、小《ちい》さなはしごの上《うえ》へ登《のぼ》ったり、たがいに組《く》み打《う》ちをやったり、転《ころ》げ合《あ》ったりしていました。どれも脊中《せなか》にかわいらしい貝《かい》を負《お》っている、歩《ある》くときはかにに似《に》た不思議《ふしぎ》な虫《むし》でありました。いったいどこから、持《も》ってきたのだろうかと、義夫《よしお》は、しばらくお母《かあ》さんと立《た》ってながめていました。
「あんな大《おお》きいのがいるよ。」と、このとき義夫《よしお》は、目《め》をみはりました。
　そのやどかりは大《おお》きな白《しろ》いとげのある貝《かい》を負《お》っていました。
「よくあんな大《おお》きな貝《かい》を負《お》って歩《ある》けますね。」
「おばさん、こんなのどこにいるの。」と、きいた子供《こども》があります。義夫《よしお》は、自分《じぶん》も心《こころ》にそう思《おも》っていたので、いいことをきいてくれたと思《おも》いました。
「この白《しろ》い大《おお》きいのは、小笠原島《おがさわらじま》からきたのですよ。みんな、遠《とお》い南《みなみ》の方《ほう》からきたものばかりです。」と、やどかりを商《あきな》うおばさんは、いいました。
　小笠原《おがさわら》といえば、ずっと南《みなみ》のやしの木《き》が茂《しげ》る熱帯《ねったい》の地《ち》であると思《おも》いました。
「お母《かあ》さん、あの爆発《ばくはつ》した三宅島《みやけじま》より、もっと遠《とお》いんですね。」と、義夫《よしお》は、いいました。
「僕《ぼく》、ほしいな。」
「およしなさい。家《いえ》へ持《も》って帰《かえ》ると、じき死《し》にますからね。」と、お母《かあ》さんは、困《こま》ったようなお顔《かお》をなさいました。
　それでほかの学用品《がくようひん》など買《か》ってもらって、家《いえ》へ帰《かえ》ったけれど、やはり、やどかりの姿《すがた》が目《め》に残《のこ》っていました。また話《はなし》が耳《みみ》に残《のこ》っていました。
「どうしてやどかりに、こんないろんな形《かたち》があるの。」と、ほかの子供《こども》が、きいたら、
「やどかりは、自分《じぶん》の好《す》きな貝《かい》がらをさがして、幾度《いくど》も、幾度《いくど》も、その中《なか》へ入《はい》ってみて、気《き》にいったのを自分《じぶん》のすみかとするのだそうです。」と、おばさんのいったことなどが思《おも》い出《だ》されたのでした。
　義夫《よしお》は、お姉《ねえ》さんにお願《ねが》いして、買《か》ってもらおうかと思《おも》いました。そのうちに、晩方《ばんがた》になると、幾度《いくど》も時計《とけい》を見上《みあ》げて、もうお姉《ねえ》さんはどこを歩《ある》いているだろうと空想《くうそう》しました。そして、お姉《ねえ》さんが、お勤《つと》めから帰《かえ》ってくると、
「お姉《ねえ》さん、僕《ぼく》に、やどかりを買《か》ってくれない？」といって、頼《たの》みました。
「町《まち》に、売《う》っていたの？」
「うん、お姉《ねえ》さん見《み》たのかい。」
「見《み》ないけれど、明日《あす》の晩《ばん》にいって買《か》ってあげましょうね。」と、お姉《ねえ》さんは、答《こた》えました。
「お母《かあ》さん、お姉《ねえ》さんに、やどかりを買《か》ってもらっていいでしょう。」と、義夫《よしお》は、ききました。
「買《か》ってくださるなら、おもらいなさい。けれど、じきに死《し》にますが、かわいそうでない？」
「塩水《しおみず》に入《い》れておけば、生《い》きているよ。」
　また、一｜日《にち》はたちました。そして、今日《きょう》も太陽《たいよう》は、昨日《きのう》の夕方《ゆうがた》のように、雲《くも》を赤《あか》く染《そ》めて西《にし》の空《そら》に沈《しず》みました。
「お姉《ねえ》さんは、まだ帰《かえ》ってこないかなあ。」と、義夫《よしお》は、外《そと》をながめていました。
「義夫《よしお》、お姉《ねえ》さんは、疲《つか》れてお帰《かえ》りなさるんだよ。お湯《ゆ》に入《はい》って、ご飯《はん》を食《た》べてからにしなさい。」と、お母《かあ》さんは、自分《じぶん》かってであってはいけないと、おしかりになりました。
　お姉《ねえ》さんは、元気《げんき》よく、いつものように、朗《ほが》らかな顔《かお》をして、お勤《つと》めから帰《かえ》ってきました。
「義夫《よしお》さん、お湯《ゆ》へ入《はい》ると、もう外《そと》へ出《で》たくないから、これから、いっしょにいってきましょう。」と、昨日《きのう》の約束《やくそく》を忘《わす》れずに、いわれました。
「すぐ、いってもいいの。」
「ええ、まいりましょう。」
「約束《やくそく》を守《まも》って、お姉《ねえ》さんはえらいなあ。」
「だれだって、お約束《やくそく》は守《まも》らなければ、いけませんよ。」
　姉《あね》と弟《おとうと》は、出《で》かけました。燈火《あかり》がついて、町《まち》はにぎやかでした。
「あのおばさん、きているかしらん。」
　しかし、その日《ひ》は、縁日《えんにち》で、いつもよりかいっそう露店《ろてん》も人出《ひとで》も多《おお》かったのです。
　やどかりを売《う》るおばさんは、いつものところで店《みせ》を出《だ》していました。子供《こども》たちは、昼間《ひるま》よりかたくさんいました。
　けれど、義夫《よしお》のほしいと思《おも》った、あの白《しろ》い大《おお》きなやどかりは、姿《すがた》が見《み》えず、売《う》れてしまったのです。お姉《ねえ》さんからほかのを買《か》ってもらったが、がっかりしてしまいました。
　義夫《よしお》は前《まえ》を向《む》いて、さっさと歩《ある》きました。気《き》がついてうしろを振《ふ》り向《む》くと、お姉《ねえ》さんは、かくれてしまいました。
「なにしてんだろうな。」と、やどかりの入《はい》ったブリキかんを下《さ》げながら、つぶやきました。やっと追《お》いついたお姉《ねえ》さんは、
「義夫《よしお》さんは、現金《げんきん》ね。ご用《よう》がすむとさっさと歩《ある》くんですもの。」
「お姉《ねえ》さんがのろいのだい。」
　けれど、義夫《よしお》は、このとき、自分《じぶん》のことしか考《かんが》えぬ自分《じぶん》がなんとなくさびしく感《かん》じられました。町《まち》をはずれて、たんぼ道《みち》へさしかかりました。
「あの青《あお》い火《ひ》はなんだろう？」と、ふいに義夫《よしお》は、立《た》ち止《ど》まって、怖《おそ》ろしそうに、ささやきました。
「なんでしょう、子供《こども》がいたずらしているのよ。」
　青《あお》い火《ひ》の方《ほう》へ近《ちか》づくと、だれか、きゅうりの実《み》をうつろにして、内《うち》へろうそくをともして畑《はたけ》の中《なか》へ立《た》てておいたのです。二人《ふたり》が笑《わら》うと、
「お化《ば》けだぞう。」と、野菜《やさい》の茂《しげ》った間《あいだ》から勇《ゆう》ちゃんの声《こえ》がしました。
　あたりは、すっかり暗《くら》くなって、さらさらと風《かぜ》がとうもろこしの葉《は》を鳴《な》らして、頭《あたま》の上《うえ》には、星《ほし》の光《ひかり》が、きらきらと輝《かがや》いていました。



底本：「定本小川未明童話全集　13」講談社
　　　1977（昭和52）年11月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「亀の子と人形」フタバ書院
　　　1941（昭和16）年4月
※表題は底本では、「ある夜《よ》の姉《あね》と弟《おとうと》」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年10月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
