いちぢくの葉
〔夏の午前よ〕
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］
-------------------------------------------------------

夏の午前よ、いちぢくの葉よ、
葉は、乾いてゐる、ねむげな色をして
風が吹くと揺れてゐる、
よはい枝をもつてゐる……

僕は睡らうか……
電線は空を走る
その電線からのやうに遠く蝉は鳴いてゐる

葉は乾いてゐる、
風が吹いてくると揺れてゐる、
葉は葉で揺れ、枝としても揺れてゐる

僕は睡らうか……
空はしづかに音く、
陽は雲の中に這入つてゐる、
電線は打つづいてゐる
蝉の声は遠くでしてゐる
懐しきものみな去ると。
［＃地付き］（一九三三・一〇・八）



底本：「新編中原中也全集　第二巻　詩※［＃ローマ数字2、1-13-22］」角川書店
　　　2001（平成13）年4月30日初版発行
底本の親本：「創元　第一輯」
　　　1946（昭和21）年12月30日発行
※（）内の編者によるルビは省略しました。
※〔〕付きの副題は、作品の冒頭をとって、ファイル作成時に加えたものです。
入力：きりんの手紙
校正：hitsuji
2021年9月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
