沼田の蚊帳
田中貢太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）沼田《ぬまた》の蚊帳《かや》

｜：ルビの付く文字列の始まりを特定する記号
（例）旅｜商人《あきんど》
-------------------------------------------------------

　安政《あんせい》年間の事であった。両国《りょうごく》矢《や》の倉《くら》に栄蔵《えいぞう》と云う旅｜商人《あきんど》があった。其の男は近江《おうみ》から蚊帳を為入《しい》れて、それを上州《じょうしゅう》から野州《やしゅう》方面に売っていたが、某時《あるとき》沼田へ往ったところで、領主の土岐家《ときけ》へ出入してる者があって、其の者から土岐家から出たと云う蚊帳を買って帰り、それを橘町《たちばなちょう》の佐野又《さのまた》と云う質屋へ持って往った。それは十畳吊の萌黄地《もえぎじ》の近江麻で、裾は浅黄｜縮緬《ちりめん》、四隅の大房から吊手の輪乳《わちち》に至るまで、凝《こ》ったものであったから主翁《ていしゅ》は気にいった。そこで主翁は十五両で買ったが、それは一両三歩二朱で買った物であるから栄蔵は大喜びであった。ところで翌朝、栄蔵の家《うち》へ佐野又から使が来た。栄蔵は何事だろうと思って出かけて往った。
「旦那、お使いをいただきまして」
「栄蔵か、此の蚊帳は返すよ。浜町《はまちょう》の親父が来て、吊って寝ると云って持ってったが、蚊帳の外へ、養老しぼりの浴衣を着た、二十位の女が来て中を覗《のぞ》いたそうだ。金は要らないから持ってってくれ」
　と云って蚊帳を返された。栄蔵が後で探ると、土岐家の妾《めかけ》が小姓と不義をしたと云う嫌疑で、其の蚊帳の内で斬《き》られたとの事であった。



底本：「怪奇・伝奇時代小説選集3　新怪談集」春陽文庫、春陽堂書店
　　　1999（平成11）年12月20日第1刷発行
底本の親本：「新怪談集　物語篇」改造社
　　　1938（昭和13）年
入力：Hiroshi_O
校正：noriko saito
2004年8月20日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
