狂言の買冠
三遊亭円朝

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）今日《こんにち》は

｜：ルビの付く文字列の始まりを特定する記号
（例）二十四｜孝《かう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）くずの葉［＃「くずの葉」に傍点］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）買ひませう／＼
-------------------------------------------------------

「へい今日《こんにち》は、八百屋《やほや》でござい。「ナニ八百屋《やほや》か、けふは肴《さかな》やが惣菜《そうさい》をおいてつたからまづいゝね。「是非《ぜひ》さうでもございませうが、八百《やほ》や半兵衛《はんべゑ》が、狂言《きやうげん》しろ物を沢山《たくさん》もつて来《き》ましたから、なんぞ買つてくださいナ。「ナニ八百《やほ》や半兵衛《はんべゑ》が狂言《きやうげん》しろものだ、そいつはありがたい、買ひませう／＼、何《なに》がありますね。「エヽ猿若座《さるわかざ》の開業式《かいげふしき》でことふきのとう、二十四｜孝《かう》の竹《たけ》の子《こ》、山門《さんもん》五三のきぼしり、薄《うす》ゆきの三｜人《にん》わらび、太《たい》十の皐月《さつき》、政右衛門《まさゑもん》のたゝみいわし、なぞト云《い》ふところでございます。「成程《なるほど》、イヤかんしん／＼。「皆《みな》買《か》ひませう、そこへおかつし／＼。「ありがたうございます。「シテ後《あと》はなんだね。「へい、あとはちとしぶいものでございます。「ナニしぶいものとはなんだね。「へい、成田屋《なりたや》のこんくわゐでござります。「ナニこんくわゐはありがてえ、シテ下《した》のはなんだね。「へい下《した》のはいもせ山《やま》の橘姫《たちばなひめ》で、きぬかつぎといふ芋《いも》でございます。「成《なる》ほど、いもくわゐもおいてゆかつし、其外《そのほか》に何《なに》かまだ長いものが見えるぢやアねえか。「へい、あれは助高《すけたか》やもので、大《おほ》たばの若菜《わかな》ひめでございます。「成《なる》ほど、わかなひめけつこう、こゝへ出《だ》さつし。「へい是《これ》でござります。「イヤこれは助高屋《すけたかや》ものできれいごとだと思つたら、ごみと枯《かれ》ツ葉《ぱ》で、梅幸《おとはや》が世話物《せわもの》でつかひさうだ。「へい、そのかはりにごくやすうございますア。「イヤ／＼安くつても感心しねえ。「そこが狂言《きやうげん》で。「はてね、是《これ》が狂言《きやうげん》とはね。「されば安菜《やすな》だからくずの葉［＃「くずの葉」に傍点］もあります。



底本：「明治の文学　第3巻　三遊亭円朝」筑摩書房
　　　2001（平成13）年8月25日初版第1刷発行
底本の親本：「定本　円朝全集　巻の13」世界文庫
　　　1964（昭和39）年6月発行
入力：門田裕志
校正：noriko saito
2009年6月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
