亦一説？
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）沢山《たくさん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃「言＋墟のつくり」、第4水準2-88-74］《うそ》
-------------------------------------------------------

　大衆文芸は小説と変りはない。西洋人が小説として通用させてゐるものにも大衆文芸的なものは沢山《たくさん》あるやうだ。唯僕は大衆文芸家が自《みづか》ら大衆文芸家を以て任じてゐるのは考へものだと思つてゐる。その為に大衆文芸は興味本位――ならばまだしも好《よ》い。興味以外のものを求めないやうになるのは考へものだと思つてゐる。大衆文芸家ももつと大きい顔をして小説家の領分《りやうぶん》へ斬りこんで来るが好《よ》い。さもないと却《かへ》つて小説家が（小説としての威厳を捨てずに）大衆文芸家の領分へ斬りこむかも知れぬ。都々逸《どどいつ》は抒情詩的大衆文芸だ。北原白秋《きたはらはくしう》氏などの俚謡《りえう》は抒情詩的小衆文芸だ。都々逸詩人を以て任じてゐては到底《たうてい》北原氏などに追ひつくものではない。次手《ついで》に云ふ。今の小説が面白くないから、大衆文芸が盛んになつたと云ふのは※［＃「言＋墟のつくり」、第4水準2-88-74］《うそ》だ。古往今来《こわうこんらい》小説などを面白《おもしろ》がる人は沢山《たくさん》ゐない。少くとも講談の読者ほど沢山ゐない。その又小説の少数の読者も二十代には小説を読み、三十代には講談を読んでゐる。（その原因がどこにあるかは別問題として）大衆文芸が盛んになつたのはほんたうに小説に飽《あ》き足らないよりも、講談に飽き足らない読者を開拓した為だ。［＃地から１字上げ］（大正十五年六月）



底本：「筑摩全集類聚　芥川龍之介全集第四巻」筑摩書房
　　　1971（昭和46）年6月5日初版第1刷発行
　　　1979（昭和54）年4月10日初版第11刷発行
入力：土屋隆
校正：松永正敏
2007年6月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
