「椿」序
田山録弥

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃２字下げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）をり／＼
-------------------------------------------------------

最近五六年間に書いた小品を集めて『椿』といふのは、別に意味のあることではない。丁度それを輯めようとする頃、椿の花が殊に私の眼に附いたからである。私は丁度其時友人のフランスに立つのを送つて、箱根まで行つた。国府津、酒勾、鎌倉の海岸には、葉の緑に、花の紅い野椿が到る処に咲いてゐて、それが降りしきる雨の中にはつきり見えてゐた。私は南国の春を想像した。椿油の出来る島々のことなどを思つた。それに、私の庭にも、椿の花が多い。父親の遺愛のものなどもある。私が書斎で筆を執つてゐると、をり／＼花の落ちる音が重く聞えたりする。春の花の中で椿の花の印象が私にはかなりに多い。で、『椿』といふ名を此輯に得ることになつた。

［＃２字下げ］大正二年四月［＃地から２字上げ］著者



底本：「定本　花袋全集　第二十七巻」臨川書店
　　　1995（平成7）年7月10日発行
底本の親本：「椿」忠誠堂
　　　1913（大正2）年5月5日
初出：「椿」忠誠堂
　　　1913（大正2）年5月5日
※底本における表題「序」に、底本の親本名を補い、作品名を「「椿」序」としました。
入力：tatsuki
校正：hitsuji
2022年4月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
