海の少年
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）今年《ことし》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜歳《さい》
-------------------------------------------------------

　今年《ことし》の夏休《なつやす》みに、正雄《まさお》さんは、母《かあ》さんや姉《ねえ》さんに連《つ》れられて、江《え》の島《しま》の別荘《べっそう》へ避暑《ひしょ》にまいりました。正雄《まさお》さんは海《うみ》が珍《めずら》しいので、毎日《まいにち》朝《あさ》から晩《ばん》まで、海辺《うみべ》へ出《で》ては、美《うつく》しい貝《かい》がらや、小石《こいし》などを拾《ひろ》い集《あつ》めて、それをたもとに入《い》れて、重《おも》くなったのをかかえて家《うち》へ帰《かえ》ると、姉《あね》や妹《いもと》に見《み》せて、だんだんたくさんにたまるのを見《み》て、東京《とうきょう》へのおみやげにしようと喜《よろこ》んでいました。
　ある日《ひ》のこと、正雄《まさお》さんは、ただ一人《ひとり》で海《うみ》の方《ほう》から吹《ふ》いてくる涼《すず》しい風《かぜ》に吹《ふ》かれながら波打《なみう》ちぎわを、あちらこちらと小石《こいし》や貝《かい》がらを見《み》つけながら歩《ある》いて、
「見《み》つかれしょ、見《み》つかれしょ、己《おれ》の目《め》に見《み》つかれしょ。真珠《しんじゅ》の貝《かい》がら見《み》つかれしょ。」といいました。
　青々《あおあお》とした海《うみ》には白帆《しらほ》の影《かげ》が、白鳥《はくちょう》の飛《と》んでいるように見《み》えて、それはそれはいいお天気《てんき》でありました。
　そのとき、あちらの岩《いわ》の上《うえ》に空色《そらいろ》の着物《きもの》を着《き》た、自分《じぶん》と同《おな》じい年《とし》ごろの十二、三｜歳《さい》の子供《こども》が、立《た》っていて、こっちを見《み》て手招《てまね》ぎをしていました。正雄《まさお》さんは、さっそくそのそばへ駆《か》け寄《よ》って、
「だれだい君《きみ》は、やはり江《え》の島《しま》へきているのかい。僕《ぼく》といっしょに遊《あそ》ぼうじゃないか。」といいました。
　空色《そらいろ》の着物《きもの》を着《き》た子供《こども》はにっこり笑《わら》って、
「僕《ぼく》も独《ひと》りで、つまらないから、君《きみ》といっしょに遊《あそ》ぼうと思《おも》って呼《よ》んだのさ。」
「じゃ、二人《ふたり》で仲《なか》よく遊《あそ》ぼうよ。」と、正雄《まさお》さんは、その岩《いわ》の下《した》に立《た》って見上《みあ》げました。
「君《きみ》、この岩《いわ》の上《うえ》へあがりたまえな。」
　しかし、正雄《まさお》さんにはあまり高《たか》くてのぼられないので、
「僕《ぼく》には上《あ》がれないよ。」と悲《かな》しそうにいいました。すると、
「そんなら僕《ぼく》が下《お》りよう。」と、ひらひらと飛《と》び下《お》りて、さあ、いっしょに歌《うた》って遊《あそ》ぼうよと、二人《ふたり》は学校《がっこう》でおそわった唱歌《しょうか》などを声《こえ》をそろえて歌《うた》ったのであります。そして二人《ふたり》は、べにがにや、美《うつく》しい貝《かい》がらや、白《しろ》い小石《こいし》などを拾《ひろ》って、晩方《ばんがた》までおもしろく遊《あそ》んでいました。いつしか夕暮《ゆうぐ》れ方《がた》になりますと、正雄《まさお》さんは、
「もう家《うち》へ帰《かえ》ろう、お母《かあ》さんが待《ま》っていなさるから。」と、家《うち》の方《ほう》へ帰《かえ》りかけますと、
「僕《ぼく》も、もう帰《かえ》るよ。じゃ君《きみ》、また明日《あした》いっしょに遊《あそ》ぼう。さようなら。」といって、空色《そらいろ》の着物《きもの》を着《き》た子供《こども》は例《れい》の高《たか》い岩《いわ》の上《うえ》へ、つるつるとはい上《あ》がりましたが、はやその姿《すがた》は見《み》えませんでした。
　明《あ》くる日《ひ》の昼《ひる》ごろ、正雄《まさお》さんは、海辺《うみべ》へいってみますと、いつのまにやら、昨日《きのう》見《み》た空色《そらいろ》の着物《きもの》を着《き》た子供《こども》がきていまして、
「や、失敬《しっけい》っ。」と声《こえ》をかけて駆《か》け寄《よ》り、
「君《きみ》にこれをやろうと思《おも》って拾《ひろ》ってきたよ。」と、それはそれはきれいな真珠《しんじゅ》や、さんごや、めのうなどをたくさんにくれたのであります。正雄《まさお》さんは喜《よろこ》んで、その日《ひ》家《うち》へ帰《かえ》って、お母《かあ》さんやお父《とう》さんに見《み》せますと、ご両親《りょうしん》さまは、たいそうびっくりなさって、
「正雄《まさお》や、だれからこんなけっこうなものをおもらいだ。え、その子供《こども》はどこの子供《こども》で、名《な》はなんといいます。」と、きびしく問《と》われたのであります。正雄《まさお》さんは、
「どこの子供《こども》ですかぞんじません。」と、ただ泣《な》いていました。お母《かあ》さんは、
「正雄《まさお》や、もうこれからけっして、こんなものをおもらいでないよ。そして、さっそく明日《あした》、この品物《しなもの》をその子供《こども》にお返《かえ》しなさいよ。」と、かたくいいきかされたのであります。
　明《あ》くる日《ひ》正雄《まさお》さんは、また海辺《うみべ》へいきますと、もう自分《じぶん》より先《さき》にその子供《こども》がきていまして、昨日《きのう》のよりさらに美《うつく》しいさんごや、紫水晶《むらさきすいしょう》や、めのうなどを持《も》ってきて、あげようといって、正雄《まさお》さんの前《まえ》にひろげたのであります。正雄《まさお》さんは、昨日《きのう》の晩《ばん》、お父《とう》さんや、お母《かあ》さんにしかられたことを思《おも》い出《だ》して、
「君《きみ》、僕《ぼく》は昨晩《ゆうべ》、これをもらっていったので、たいへんに、お父《とう》さんやお母《かあ》さんにしかられてしまった。もう欲《ほ》しくないから、昨日《きのう》、もらったのをも返《かえ》すよ。」と返《かえ》したのであります。
　すると、空色《そらいろ》の着物《きもの》を着《き》た子供《こども》は不審《ふしん》そうな顔《かお》つきをして、
「なんで、君《きみ》のお父《とう》さんや、お母《かあ》さんはしかったんだい。」とききますと、正雄《まさお》さんは、
「人《ひと》から、こんなものをもらうでないと、いって……。」と答《こた》えました。
　すると、空色《そらいろ》の着物《きもの》を着《き》た子供《こども》は、からからと笑《わら》って、
「陸《りく》の上《うえ》の人間《にんげん》はみょうだな……。」といいました。正雄《まさお》さんは、不思議《ふしぎ》に思《おも》って、
「え、君《きみ》、陸《りく》の上《うえ》って、君《きみ》は、いったいどこからきたんだい。」
「僕《ぼく》は、海《うみ》の中《なか》に住《す》んでいる人間《にんげん》だよ。」
「海《うみ》の中《なか》にも国《くに》があるかい。」と、正雄《まさお》さんは、ますます不思議《ふしぎ》がってききますと、
「君《きみ》はばかだな、海《うみ》の底《そこ》にりっぱな都会《とかい》があるのを知《し》らないのかえ、陸《りく》の上《うえ》の家《うち》みたいに、こんなにきたなくはないよ。水晶《すいしょう》もめのうも拾《ひろ》い手《て》がないほど落《お》ちているよ。」
「そうかなあ。」と、正雄《まさお》さんは感心《かんしん》してしまいました。
「君《きみ》は、今年《ことし》何年生《なんねんせい》だい。」と、海《うみ》の中《なか》の子供《こども》がききますから、正雄《まさお》さんは、
「僕《ぼく》は高等《こうとう》三｜年《ねん》だよ。」と答《こた》えました。
「僕《ぼく》は今年《ことし》四｜年生《ねんせい》だ。いちばん修身《しゅうしん》と歴史《れきし》が好《す》きだよ。君《きみ》は？　……」
　正雄《まさお》さんも歴史《れきし》は大好《だいす》きなもんですから、
「僕《ぼく》も歴史《れきし》は好《す》きだ。やはり海《うみ》の学校《がっこう》の読本《とくほん》にも、壇《だん》の浦《うら》の合戦《かっせん》のことが書《か》いてあるかえ。」とききました。
「それはあるさ、義経《よしつね》の八そう飛《と》びや、ネルソンの話《はなし》など、先生《せんせい》からいつきいてもおもしろいや。」
「僕《ぼく》も、海《うみ》の学校《がっこう》へいってみたいな。」
「君《きみ》、来年《らいねん》きたら連《つ》れていってあげよう。もう明日《あした》から、僕《ぼく》のほうの学校《がっこう》が始《はじ》まるから。君《きみ》も晩《ばん》に東京《とうきょう》へ帰《かえ》るんだろう。ほんとうに来年《らいねん》の夏休《なつやす》みには、また君《きみ》もきたまえ。僕《ぼく》もきっとくるから、そして海《うみ》の底《そこ》の都《みやこ》には、こんな真珠《しんじゅ》や、紫水晶《むらさきすいしょう》や、さんごや、めのうなどが、ごろごろころがっていて、建物《たてもの》なんか、みんなこれでできているから、電気燈《でんきとう》がつくと、いつでも町《まち》じゅうがイルミネーションをしたようで、はじめてきたものは目《め》がくらむかもしれないよ。」
「じゃ来年《らいねん》は、ぜひ連《つ》れていってくれたまえ。」と正雄《まさお》さんは、くれぐれもたのみました。
　そのうちに日《ひ》が暮《く》れてきますと、西《にし》の海《うみ》が真紅《まっか》に夕焼《ゆうや》けの雲《くも》を浸《ひた》して、黄金色《こがねいろ》の波《なみ》がちらちらと輝《かがや》いたのであります。そのとき海《うみ》の中《なか》に音楽《おんがく》が響《ひび》いて、一個《ひとつ》の大《おお》きなかめが波間《なみま》に浮《う》き出《で》て、海《うみ》の中《なか》の子供《こども》を迎《むか》えにきました。
「じゃ失敬《しっけい》！　お達者《たっしゃ》で、また来年《らいねん》あおう。さようなら。さようなら。」
といって、そのかめの背中《せなか》に乗《の》って、空色《そらいろ》の着物《きもの》を着《き》た子供《こども》は、波《なみ》の間《あいだ》に見《み》えなくなってしまいました。そしてまた波《なみ》が、ど、ど、ど――ときて、砂《すな》の上《うえ》に落《お》ちていたさんごや、真珠《しんじゅ》や、紫水晶《むらさきすいしょう》を洗《あら》い流《なが》していってしまったのであります。



底本：「定本小川未明童話全集　1」講談社
　　　1976（昭和51）年11月10日第1刷発行
　　　1982（昭和57）年9月10日第7刷発行
初出：「少年文庫」
　　　1906（明治39）年11月
※表題は底本では、「海《うみ》の少年《しょうねん》」となっています。
※初出時の表題は「海底の都」です。
入力：ぷろぼの青空工作員チーム入力班
校正：ぷろぼの青空工作員チーム校正班
2011年11月2日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
