松翠深く蒼浪遙けき逗子より
泉鏡花

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）櫻山《さくらやま》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地より５字上げ］大正四年七月

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）そよ／＼と
-------------------------------------------------------

　櫻山《さくらやま》に夏鶯《なつうぐひす》音《ね》を入《い》れつゝ、岩殿寺《いはとのでら》の青葉《あをば》に目白《めじろ》鳴《な》く。なつかしや御堂《みだう》の松翠《しようすゐ》愈々《いよ／＼》深《ふか》く、鳴鶴《なきつる》ヶ崎《さき》の浪《なみ》蒼《あを》くして、新宿《しんじゆく》の濱《はま》、羅《うすもの》の雪《ゆき》を敷《し》く。そよ／＼と風《かぜ》の渡《わた》る處《ところ》、日盛《ひざか》りも蛙《かはづ》の聲《こゑ》高《たか》らかなり。夕涼《ゆふすゞ》みには脚《あし》の赤《あか》き蟹《かに》も出《い》で、目《め》の光《ひか》る鮹《たこ》も顯《あらは》る。撫子《なでしこ》はまだ早《はや》し。山百合《やまゆり》は香《か》を留《と》めつ。月見草《つきみさう》は露《つゆ》ながら多《おほ》くは別莊《べつさう》に圍《かこ》はれたり。野《の》の花《はな》は少《すくな》けれど、よし蘆垣《あしがき》の垣間見《かいまみ》を咎《とが》むるもののなきが嬉《うれ》し。
　田越《たごえ》の蘆間《あしま》の星《ほし》の空《そら》、池田《いけだ》の里《さと》の小雨《こさめ》の螢《ほたる》、いづれも名所《めいしよ》に數《かぞ》へなん。魚《さかな》は小鰺《こあぢ》最《もつと》も佳《よ》し、野郎《やらう》の口《くち》よりをかしいが、南瓜《かぼちや》の味《あぢ》拔群《ばつぐん》也《なり》。近頃《ちかごろ》土地《とち》の名物《めいぶつ》に浪子饅頭《なみこまんぢう》と云《い》ふものあり。此處《こゝ》の中學《ちうがく》あたりの若殿輩《わかとのばら》に、をかしき其《その》わけ知《し》らせぬが可《よ》かるべし、と思《おも》ふこそ尚《なほ》をかしけれ。
［＃地より５字上げ］大正四年七月



底本：「鏡花全集　巻二十八」岩波書店
　　　1942（昭和17）11月30日第1刷発行
　　　1988（昭和63）12月2日第3刷発行
※題名の下にあった年代の注を、最後に移しました。
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
入力：門田裕志
校正：米田進
2002年4月24日作成
2003年5月18日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。