兵隊さん
槇本楠郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）兄《にい》さん

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）あぶない／＼
-------------------------------------------------------

おいらの兄《にい》さん兵隊《へいたい》さん
しつかりおしよ、氣《き》をおつけ
――右向《みぎむ》け、右《みぎ》ツ
　　前《まへ》エ進《すゝ》めツ！
金持《かねもち》アうしろで手《て》を叩《たた》く
（あぶない／＼、××の的《まと》）

おいらの兄《にい》さん、兵隊《へいたい》さん
しつかりおしよ、氣《き》をおつけ
――左向《ひだりむ》け、左《ひだり》ツ
　　前《まへ》エ進《すゝ》めツ！
金持《かねもち》アうしろで手《て》を叩《たゝ》く
（あぶない／＼、××の的《まと》）

おいらの兄《にい》さん、兵隊《へいたい》さん
しつかりおしよ、氣《き》をおつけ
――廻《まは》れエ、右《みぎ》ツ
　　前《まへ》エ進《すゝ》めツ！
金持《かねもち》アうしろで手《て》を叩《たゝ》く
（あぶない／＼、××の的《まと》）



底本：「小さい同志」名著復刻　日本児童文学館　第二集　23、ほるぷ出版
　　　1978（昭和53）年10月1日発行
底本の親本：「小さい同志」自由社
　　　1931（昭和6）年7月25日発行
入力：蒋龍
校正：染川隆俊
2011年1月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
