〔金魚は青空を食べてふくらみ〕
櫻間中庸

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）花辨《はなびら》
-------------------------------------------------------

金魚は青空を食べてふくらみ
鉢の中で動かなくなる
鳩だか　鉢のガラスにうすい影を走らせる
來たのは花辨《はなびら》か　白い雲の斷片《かけら》



底本：「日光浴室　櫻間中庸遺稿集」ボン書店
　　　1936（昭和11）年7月28日発行
※〔〕付きの表題は、作品の冒頭をとって、ファイル作成時に加えたものです。底本では、表題の位置に「○」が記載されています。
入力：Y.S.
校正：富田倫生
2011年9月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
