『姥捨』あとがき
太宰治

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから１３字下げ、折り返して１７字下げ］
-------------------------------------------------------

［＃ここから１３字下げ、折り返して１７字下げ］
所收――「葉」「列車」「I can speak」「姥捨」「東京八景」「みみづく通信」「佐渡」「たづねびと」「千代女」
［＃ここで字下げ終わり］

　この短篇集を通讀なさつたら、私の過去の生活が、どんなものであつたか、だいたい御推察できるやうな、そのやうな意圖を以て編んでみた。ひどい生活であつたが、しかし、いまの生活だつてひどいのである。さうして、これから、さらにひどい事になりさうな豫感さへあるのである。
　卷末の「千代女」は、私の生活を書いたものではないが、いまの「文化流行」の奇現象に觸れてゐるやうにも思はれるので、附け加へて置いた。
［＃２字下げ］昭和二十二年早春



底本：「太宰治全集11」筑摩書房
　　　1999（平成11）年3月25日初版第1刷発行
初出：「姥捨」ポリゴン書房
　　　1947（昭和22）年6月10日発行
入力：小林繁雄
校正：阿部哲也
2012年1月7日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
