手紙
慶応三年四月六日　伊藤助太夫あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）奉［＃レ］願
-------------------------------------------------------

今日ハ金子御入用と存候得バ、小曽根英四郎みせ番頭清吉を以て、六百両さし出申候。
残弐百両ハ竹行の為ニ今シバらく借用仕置候間、其御心積奉［＃レ］願候。早※［＃二の字点、1-2-22］頓首※［＃二の字点、1-2-22］。
［＃２字下げ］四月六日［＃地付き］龍

［＃１字下げ］伊藤九三老兄［＃地付き］直柔
［＃７字下げ］足下



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（東京　伊藤家文書）とあります。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年7月28日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
