アンケート
大倉※［＃「火＋華」、第3水準1-87-62］子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「火＋華」、第3水準1-87-62］
-------------------------------------------------------


［＃ここから３８字詰め］
［＃ここから罫囲み］
［＃１字下げ］ハガキ回答

※［＃ローマ数字1、1-13-21］☆読者、作家志望者に読ませたき本、一、二冊を御挙げ下さい。
※［＃ローマ数字2、1-13-22］☆最近の興味ある新聞三面記事中、どんな事件を興味深く思われましたか？
［＃ここで罫囲み終わり］
［＃ここで字詰め終わり］

［＃ここから改行天付き、折り返して１字下げ］
※［＃ローマ数字1、1-13-21］フィルポッツの「赤毛のレドメイン一家」を井上良夫様の御訳で拝見して感動いたしました。バルナビー・ロスの「Ｙの悲劇」
※［＃ローマ数字2、1-13-22］この春頃の新聞にあった「国際婦女誘拐魔」の記事を面白いと思いました。
［＃ここで字下げ終わり］
［＃地付き］（『ぷろふいる』第三巻第一二号、一九三五年一二月）
［＃改ページ］

［＃ここから１９字詰め］
［＃ここから罫囲み］
昭和十一年度の探偵文壇に
一、貴下が最も望まれる事
二、貴下が最も嘱望される新人の名
［＃ここで罫囲み終わり］
［＃ここで字詰め終わり］

（一）探偵もの全盛を望む。
（二）木々高太郎先生。
［＃地付き］（『探偵文学』第一巻第一〇号、一九三六年一月）
［＃改ページ］

［＃ここから２７字詰め］
［＃ここから罫囲み］
［＃１字下げ］お問合せ

一、シュピオ直木賞記念号の読後感
二、最近お読みになりました小説一篇につきての御感想
［＃ここで罫囲み終わり］
［＃ここで字詰め終わり］

［＃ここから改行天付き、折り返して１字下げ］
一、あまりにも複雑な感情で一杯でしたので、おハガキでお答えするほど簡単な気持にはなれません。
二、最近知ったある婦人から、嘗つてその人が満洲で馬賊を働いていた時の話を聞きました。それがいかにもグロテスクで怪奇味があり興味があったので、急にもう一度支那小説を読んでみたくなり、支那文学大観の聊斎志異などをくりかえしてみて大変に面白く思いました。
［＃ここで字下げ終わり］
［＃地付き］（『シュピオ』第三巻第五号、一九三七年六月）



底本：「大倉※［＃「火＋華」、第3水準1-87-62］子探偵小説選」論創社
　　　2011（平成23）年4月20日初版第1刷発行
底本の親本：「ぷろふいる　三巻一二号」
　　　1935（昭和10）年12月号
　　　「探偵文学　二巻一号」
　　　1936（昭和11）年1月号
　　　「シュピオ　三巻五号」
　　　1937（昭和12）年6月号
初出：「ぷろふいる　三巻一二号」
　　　1935（昭和10）年12月号
　　　「探偵文学　二巻一号」
　　　1936（昭和11）年1月号
　　　「シュピオ　三巻五号」
　　　1937（昭和12）年6月号
※「探偵文学」1936（昭和11）年1月号は、本文では「第一巻第一〇号」としてありますが、解説では「二巻一号」となっています。底本の親本と初出は、解説の形で記載しておきます。
入力：kompass
校正：門田裕志
2012年11月1日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
