少年と秋の日
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）身《み》に

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜輪車《りんしゃ》
-------------------------------------------------------

　もう、ひやひやと、身《み》にしむ秋《あき》の風《かぜ》が吹《ふ》いていました。原《はら》っぱの草《くさ》は、ところどころ色《いろ》づいて、昼間《ひるま》から虫《むし》の鳴《な》き声《ごえ》がきかれたのです。
　正吉《しょうきち》くんは、さっきから、なくしたボールをさがしているのでした。
「不思議《ふしぎ》だな、ここらへころがってきたんだけど。」
　どうしたのか、そのボールは見《み》つかりませんでした。お隣《となり》の勇《いさむ》ちゃんは、用事《ようじ》ができて帰《かえ》ってしまったけれど、彼《かれ》だけは、まだ、思《おも》いきれなかったのでした。ボールがほしいというよりは、どこへいったものか、消《き》えてなくならないかぎり、このあたりに落《お》ちているものと思《おも》ったからです。
　この広《ひろ》い原《はら》っぱには、ほかにだれも遊《あそ》んではいませんでした。彼《かれ》は、勇《いさむ》ちゃんが、スパイクを買《か》ってもらったら、自分《じぶん》もお母《かあ》さんに買《か》ってもらうお約束《やくそく》があるので、さっきも勇《いさむ》ちゃんと、その話《はなし》をしていたのでした。
「ね、君《きみ》は、いつスパイクを買《か》ってもらうの？」
「お父《とう》さんが、旅行《りょこう》からお帰《かえ》りになったら。」と、勇《いさむ》ちゃんはいいました。
「君《きみ》が、買《か》ってもらったら、ぼくにも買《か》ってやると、お母《かあ》さんがいったよ。」
　二人《ふたり》は、早《はや》くその日《ひ》のくるのが楽《たの》しみだったのです。
　正吉《しょうきち》くんは、いまも、そのことを考《かんが》えていると、ふいに、
「君《きみ》、なにかさがしているの？」と、後方《うしろ》で、声《こえ》がしました。おどろいて振《ふ》り向《む》くと、知《し》らない子《こ》が立《た》っていました。
「りゅうのひげなら、あすこにたくさんあるよ。ぼくもりゅうのひげの実《み》を取《と》りにきたのだ。」と、知《し》らない子《こ》が、いいました。
「りゅうのひげ？」
「ああ、りゅうのひげさ、君《きみ》、まだ知《し》らないの？」
「僕《ぼく》、りゅうのひげの実《み》を見《み》たことがないよ。」と、正吉《しょうきち》くんはいいました。
　知《し》らない子《こ》は、先《さき》になって駆《か》け出《だ》しました。
「君《きみ》、ここに、こんなになっているだろう。」と、足《あし》もとのしげった草《くさ》の中《なか》をさしました。そこにも、冷《つめ》たい秋《あき》の風《かぜ》はあって、細《ほそ》くて長《なが》いひげのような草《くさ》の葉《は》を動《うご》かしていました。
　なるほど、手《て》で草《くさ》をわけてみると、濃紫《こむらさき》の小《ちい》さい美《うつく》しい実《み》が、重《かさ》なり合《あ》うようにしてなっていました。
「僕《ぼく》の妹《いもうと》が、ほしいというので、僕《ぼく》、さがしにきたのだ。」と、知《し》らない子《こ》は、いいました。
「君《きみ》は、りゅうのひげの実《み》を取《と》りにきたのかい。僕《ぼく》は、ボールをなくしたので、さがしているのだ。」と、正吉《しょうきち》くんは、いいました。
「そうか、あったかい。ないの？　僕《ぼく》、さがすのは、とてもうまいんだぜ。」
　知《し》らない子《こ》は、りゅうのひげをポケットに入《い》れて、それから、ボールをさがしてくれました。
「なんだ、ここにあるじゃないか。」と、さっき正吉《しょうきち》くんが、いくら、さがしても見《み》つからなかったところから、拾《ひろ》い出《だ》しました。
「君《きみ》、キャッチボールをしようか。」と、正吉《しょうきち》くんが、いうと、
「うん、こんどしよう。妹《いもうと》が、待《ま》っているから、早《はや》く帰《かえ》らなければならないよ。」
「君《きみ》の家《うち》は、遠《とお》いの。」
「遠《とお》いけど、自転車《じてんしゃ》に乗《の》ってゆけば、すぐだ。君《きみ》、いっしょに遊《あそ》びにおいでよ。」と、知《し》らない子《こ》は、誘《さそ》いました。正吉《しょうきち》くんは、その子《こ》は、いい子《こ》だから、お友《とも》だちになりたかったのでした。
「どうしようかな。」と、ボールを握《にぎ》って、考《かんが》えていました。
「僕《ぼく》、帰《かえ》りに、送《おく》ってあげるから、おいでよ。」
　正吉《しょうきち》くんは、ついにゆく気《き》になりました。その子《こ》のそばには、真《ま》っ赤《か》に塗《ぬ》った二｜輪車《りんしゃ》が、置《お》いてありました。正吉《しょうきち》くんは、知《し》らない子《こ》のうしろに乗《の》って、肩《かた》につかまると、風《かぜ》を切《き》って、風《かぜ》のように、その自転車《じてんしゃ》は走《はし》りました。いくつかの、まだ見《み》たことのない森《もり》や、まだ知《し》らない道《みち》を通《とお》って、やはり原《はら》っぱの中《なか》に、五、六｜軒《けん》あった、その一｜軒《けん》の前《まえ》に止《と》まり、庭《にわ》の木戸口《きどぐち》を開《あ》けて、二人《ふたり》は、入《はい》りました。
「ここが、僕《ぼく》の家《うち》だよ、あがりたまえ。」
　庭《にわ》には、はげいとうや、しおんのような、秋草《あきくさ》が咲《さ》き乱《みだ》れていました。中《なか》にも、うす紅色《べにいろ》のコスモスの花《はな》がみごとでした。縁側《えんがわ》の日当《ひあ》たりに、十《とお》ばかりの少女《しょうじょ》が、すわって、兄《にい》さんの帰《かえ》るのを待《ま》っていました。その子《こ》は、病気《びょうき》と思《おも》われるほど、やせていました。しかし、目《め》は、ぱっちりとして、黒《くろ》く大《おお》きかったのでした。
　兄《にい》さんは、ポケットから、りゅうのひげの実《み》を出《だ》して妹《いもうと》にやると、
「まあ。」といって、顔《かお》を上《あ》げて、喜《よろこ》びました。正吉《しょうきち》くんは、なんとなく、この兄妹《きょうだい》の仲《なか》のいいのがうらやましくなって、自分《じぶん》もいつか微笑《ほほえ》んで、二人《ふたり》のようすをながめていました。
「新《あたら》しい、お友《とも》だちをつれてきたのだよ。」と、兄《あに》は、妹《いもうと》にいいました。
「これから、ときどき、遊《あそ》びにきてもいい？」と、正吉《しょうきち》くんが、ききました。
「ええ、道《みち》をよくおぼえていて、いらっしゃいね。」と、少女《しょうじょ》は、答《こた》えました。
　三｜人《にん》は、その日《ひ》のよく当《あ》たる縁側《えんがわ》で、りゅうのひげで、おはじきをしました。
　あちらの壁《かべ》に、海《うみ》を描《えが》いた、油絵《あぶらえ》がかかっていました。白《しろ》い鳥《とり》が、波《なみ》の上《うえ》を飛《と》んでいました。正吉《しょうきち》くんは、どこかで見《み》たような景色《けしき》だと思《おも》いました。あるいは、自分《じぶん》が生《う》まれる前《まえ》の世界《せかい》であったかもしれません。そのそばに、マンドリンがかかっていました。
「あれは、マンドリンだね。」と、正吉《しょうきち》くんは、珍《めずら》しそうにして、指《さ》しました。
「わたし、マンドリンひけてよ。こんどいらっしゃったら、きかしてあげるわ。」と、少女《しょうじょ》は、正吉《しょうきち》くんの顔《かお》を見《み》て、笑《わら》いました。
「あ、僕《ぼく》、もう家《うち》へ帰《かえ》らなければ。」と、正吉《しょうきち》くんは、急《きゅう》に、お母《かあ》さんが迎《むか》えに出《で》て、自分《じぶん》が見《み》つからないので、案《あん》じていられる姿《すがた》を目《め》に浮《う》かべたのです。
「今度《こんど》、キャッチボールをしようね。」と、知《し》らない子《こ》は、いいました。そしてまた、自転車《じてんしゃ》のうしろに正吉《しょうきち》くんを乗《の》せて送《おく》ってくれました。雲《くも》の間《あいだ》の夕日《ゆうひ》は、赤《あか》かったのでした。
「僕《ぼく》、君《きみ》を呼《よ》びにゆくときは、スパイクをはいてゆくから。」と、知《し》らない子《こ》が、いいました。
　その夜《よ》のことでした。
　正吉《しょうきち》くんは、ふと目《め》をさますと、外《そと》のアスファルトの往来《おうらい》をカチ、カチと、スパイクの鉄《てつ》を、石《いし》に打《う》ちつける音《おと》がしました。
「あ、あの子《こ》がきた？」といって、飛《と》び起《お》きました。このようすを見《み》た、お姉《ねえ》さんが、
「正《しょう》ちゃん、いま時分《じぶん》、だれがくるものですか、耳《みみ》のせいですよ。」といわれました。
「カチ、カチ、いうじゃないか！　姉《ねえ》さんには、きこえないの？」
「ほんとうだわ、見《み》ましょうか？」
　二人《ふたり》は、窓《まど》を開《あ》けて、外《そと》をのぞきました。澄《す》みわたった、月《つき》の光《ひかり》に照《て》らされて、さながら、水《みず》の中《なか》を見《み》るような往来《おうらい》を、一人《ひとり》のスパイクをはいた子供《こども》が、駆《か》けていました。
「だあれ？」と、正吉《しょうきち》くんが、叫《さけ》びました。
「正《しょう》ちゃん、僕《ぼく》！」
　それは、意外《いがい》にも、勇《いさむ》ちゃんの声《こえ》でした。
「勇《いさむ》ちゃん、どうしたの？」
「僕《ぼく》、スパイク買《か》ってもらって、うれしいのだよ。」
　そういった、勇《いさむ》ちゃんの声《こえ》は、たしかに、うれしそうでした。
「まあ、いま時分《じぶん》、どうしたの？」と、お姉《ねえ》さんがいいました。
「お父《とう》さんが帰《かえ》っていらっしたから、お母《かあ》さんに買《か》ってきてもらったのだ！」
「じゃ、僕《ぼく》も明日《あす》買《か》ってもらおう。」
　二人《ふたり》の少年《しょうねん》は、月《つき》の光《ひかり》を浴《あ》びて、朗《ほが》らかに笑《わら》いました。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷発行
　　　1983（昭和58）年1月19日第6刷発行
初出：「児童文学」
　　　1935（昭和10）年11月
※表題は底本では、「少年《しょうねん》と秋《あき》の日《ひ》」となっています。
入力：特定非営利活動法人はるかぜ
校正：仙酔ゑびす
2012年7月16日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
