九九九會小記
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）會《くわい》

｜：ルビの付く文字列の始まりを特定する記号
（例）九九九｜會《くわい》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「弓＋享」、第3水準1-84-22］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）じめ／＼
-------------------------------------------------------

　會《くわい》の名《な》は――會費《くわいひ》が九圓九十九錢《きうゑんきうじふきうせん》なるに起因《きいん》する。震災後《しんさいご》、多年《たねん》中絶《ちうぜつ》して居《ゐ》たのが、頃日《このごろ》區劃整理《くくわくせいり》に及《およ》ばず、工事《こうじ》なしに復興《ふくこう》した。時《とき》に繰返《くりかへ》すやうだけれども、十圓《じふゑん》に對《たい》し剩錢《つりせん》一錢《いつせん》なるが故《ゆゑ》に、九圓九十九錢《きうゑんきうじふきうせん》は分《わか》つたが、また何《なん》だつて、員數《ゐんすう》を細《こまか》く刻《きざ》んだのであらう。……つい此《こ》の間《あひだ》、※［＃「弓＋享」、第3水準1-84-22］《とん》さんに逢《あ》つて、其《そ》の話《はなし》が出《で》ると、十圓《じふゑん》と怯《おど》かすより九九九《くうくうくう》と言《い》ふ方《はう》が、音〆《ねじめ》……は粹《いき》過《す》ぎる……耳觸《みゝざは》りが柔《やはら》かで安易《あんい》で可《よ》い。それも一《ひと》つだが、其《そ》の當時《たうじ》は、今《いま》も大錢《たいせん》お扱《あつか》ひの方《かた》はよく御存《ごぞん》じ、諸國《しよこく》小貨《こまかい》のが以《もつ》てのほか拂底《ふつてい》で、買《かひ》ものに難澁《なんじふ》一方《ひとかた》ならず。やがて、勿體《もつたい》ないが、俗《ぞく》に言《い》ふ上潮《あげしほ》から引上《ひきあ》げたやうな十錢紙幣《じつせんしへい》が蟇口《がまぐち》に濕々《じめ／＼》して、金《かね》の威光《ゐくわう》より、黴《かび》の臭《にほひ》を放《なは》つた折《をり》から、當番《たうばん》の幹事《かんじ》は決《けつ》して剩錢《つりせん》を持出《もちだ》さず、會員《くわいゐん》は各自《かくじ》九九九《くうくうくう》の粒《つぶ》を揃《そろ》へて、屹度《きつと》持參《ぢさん》の事《こと》、と言《い》ふ……蓋《けだ》し發會《はつくわい》第一番《だいいちばん》の――お當《たう》めでたうござる――幹事《かんじ》の※［＃「弓＋享」、第3水準1-84-22］《とん》さんが……實《じつ》は剩錢《つりせん》を集《あつ》める藁人形《わらにんぎやう》に鎧《よろひ》を着《き》せた智謀《ちぼう》計數《けいすう》によつたのださうである。
「はい、會費《くわいひ》。」
　佐賀錦《さがにしき》の紙入《かみいれ》から、其《そ》の、ざく／＼と銅貨《どうくわ》まじりを扱《あつか》つた、岡田夫人《をかだふじん》八千代《やちよ》さんの紙包《かみづつ》みの、こなしのきれいさを今《いま》でも覺《おぼ》えて居《ゐ》る。
　時《とき》に復興《ふくこう》の第一囘《だいいつくわい》の幹事《かんじ》は――お當《たう》めでたうござる――水上《みなかみ》さんで。唯《たゞ》見《み》る、日本橋《にほんばし》檜物町《ひものちやう》藤村《ふぢむら》の二十七疊《にじふしちでふ》の大廣間《おほひろま》、黒檀《こくたん》の大卓《だいたく》のまはりに、淺葱絽《あさぎろ》の座蒲團《ざぶとん》を涼《すゞ》しく配《くば》らせて、一人《ひとり》第一番《だいいちばん》に莊重《さうちよう》に控《ひか》へて居《ゐ》る。其《そ》の席《せき》に配《くば》つた、座蒲團《ざぶとん》一《ひと》つ一《ひと》つの卓《たく》の上《うへ》に、古色《こしよく》やゝ蒼然《さうぜん》たらむと欲《ほつ》する一錢銅貨《いつせんどうくわ》がコツンと一個《いつこ》。座《ざ》にひらきを置《お》いて、又《また》コツンと一個《いつこ》、會員《くわいゐん》の數《すう》だけ載《の》せてある。煙草盆《たばこぼん》に香《かう》の薫《かをり》のみして、座《ざ》にいまだ人影《ひとかげ》なき時《とき》、瀧君《たきくん》の此《こ》の光景《くわうけい》は、眞田《さなだ》が六文錢《ろくもんせん》の伏勢《ふせぜい》の如《ごと》く、諸葛亮《しよかつりやう》の八門遁甲《はちもんとんかふ》の備《そなへ》に似《に》て居《ゐ》る。また此《こ》の計《はかりごと》なかるべからず、此《これ》で唯《たゞ》初音《はつね》の鳥《とり》を煮《に》て、お香々《かう／＼》で茶漬《ちやづ》るのならば事《こと》は足《た》りよう。座《ざ》に白粉《おしろい》の薫《かをり》をほんのりさして、絽縮緬《ろちりめん》の秋草《あきぐさ》を眺《なが》めよう。無地《むぢ》お納戸《なんど》で螢《ほたる》を見《み》よう。加之《しかのみならず》、酒《さけ》は近所《きんじよ》の灘屋《なだや》か、銀座《ぎんざ》の顱卷《はちまき》を取寄《とりよ》せて、と云《い》ふ會員一同《くわいゐんいちどう》の強請《きやうせい》。考《かんが》へてご覽《らん》なさい、九九九で間《ま》に合《あ》ひますか。
　一同《いちどう》幹事《かんじ》の苦心《くしん》を察《さつ》して、其《そ》の一錢《いつせん》を頂《いたゞ》いた。
　何處《どこ》かで會《くわい》が打《ぶ》つかつて、微醉機嫌《ほろよひきげん》で來《き》た万《まん》ちやんは、怪《け》しからん、軍令《ぐんれい》を忘却《ばうきやく》して、
「何《なん》です、此《こ》の一錢《いつせん》は――あゝ、然《さ》う／＼。」
　と兩方《りやうはう》の肩《かた》と兩袖《りやうそで》と一所《いつしよ》に一寸《ちよつと》搖《ゆす》つて、内懷《うちぶところ》の紙入《かみいれ》から十圓《じふゑん》也《なり》、やつぱり一錢《いつせん》を頂《いたゞ》いた。
　其處《そこ》でお料理《れうり》が、もづくと、冷豆府《ひややつこ》、これは飮《の》める。杯《さかづき》次第《しだい》にめぐりつゝ、いや、これは淡白《あつさり》して好《い》い。酒《さけ》いよ／＼酣《たけなは》に、いや、まことに見《み》ても涼《すゞ》しい。が、折《をり》から、ざあ／＼降《ぶ》りに風《かぜ》が吹添《ふきそ》つて、次《つぎ》の間《ま》の金屏風《きんびやうぶ》も青味《あをみ》を帶《お》びて、少々《せう／＼》涼《すゞ》しく成《な》り過《す》ぎた。
「如何《いかゞ》です、岡田《をかだ》さん。」
「結構《けつこう》ですな。」
　と、もづくを吸《す》ひ、豆府《とうふ》を挾《はさ》む容子《ようす》が、顏《かほ》の色《いろ》も澄《す》みに澄《す》んで、風采《ふうさい》ます／＼哲人《てつじん》に似《に》た三郎助畫伯《さぶらうすけぐわはく》が、
「此《こ》の金將《きん》は一手《ひとて》上《あが》り過《す》ぎましたよ。」
　と、將棋《しやうぎ》に、またしても、お負《ま》けに成《な》るのが、あら／＼、おいたはしい、と若《わか》い綺麗《きれい》どころが、畫伯《ぐわはく》と云《い》ふと又《また》頻《しきり》に氣《き》を揉《も》む。
「軍《いくさ》もお腹《なか》がお空《す》きになつては、ねえ。」
　一番《いちばん》負《ま》かした水上《みなかみ》さんが、故《わざ》と、その上《うへ》に目《め》を大《おほ》きくして、
「九圓九十九錢《きうゑんきうじふきうせん》だよ。」
　で仔細《しさい》を聞《き》いて、妙《めう》に弱《よわ》い方《はう》へ味方《みかた》する、江戸《えど》ツ子《こ》の連中《れんぢう》が、私《わたし》も會費《くわいひ》を出《だ》すよ、私《あたい》だつて。――富《ふ》の字《じ》と云《い》ふ稱《な》からして工面《くめん》のいゝ長唄《ながうた》の姉《ねえ》さんが、煙管《きせる》を懷劍《くわいけん》に構《かま》へて、かみ入《いれ》を帶《おび》から拔《ぬ》くと、十圓紙幣《じふゑんしへい》が折疊《をりたゝ》んで入《はひ》つて居《ゐ》る……偉《えら》い。戀《こひ》か、三十日《みそか》かに痩《や》せたのは、また白銅《はくどう》を合《あは》せて、銀貨入《ぎんくわいれ》に八十五錢《はちじふごせん》と云《い》ふのもある……嬉《うれ》しい。寸《ほん》の志《こゝろざし》と、藤間《ふぢま》の名取《なとり》で、嬌態《しな》をして、水上《みなかみ》さんの袂《たもと》に入《い》れるのがある。……甘《うま》い。それもよし、これもよし、〆《しめ》て金《きん》七十圓《なゝじふゑん》――もしそれ私《わたし》をして幹事《かんじ》たらしめば、忽《たちま》ちにお盆《ぼん》の軍用《ぐんよう》に充《あ》てようものを、軍規《ぐんき》些少《いさゝか》も敵《てき》にかすめざる瀧君《たきくん》なれば、志《こゝろざし》はうけた――或《あるひ》は新築《しんちく》の祝《いはひ》、或《あるひ》は踊《をどり》一手《ひとて》の祝儀《しうぎ》、或《あるひ》は病氣見舞《びやうきみまひ》として、其《そ》の金子《きんす》は、もとの帶《おび》へ返《かへ》つた。軍機《ぐんき》をもらす恐《おそ》れはあるが、まぶと成《な》つて、客《きやく》の臺《だい》のものを私《わたくし》せず、いろと成《な》つて、旦那《だんな》の會計《くわいけい》を煩《わづら》はさない事《こと》を、彼《あ》の妓《こ》等《たち》のために、其《そ》の旦那《だんな》なるものに、諒解《りやうかい》を要求《えうきう》する。これ第一《だいいち》は瀧君《たきくん》のために、説《と》くこと、こゝに及《およ》ぶ所以《ゆゑん》である。
　さるほどに、美人《びじん》たちの此《こ》の寄附《きふ》によつて、づらりと暖《あつたか》いものが並《なら》んで、金屏風《きんびやうび》［＃ルビの「きんびやうび」はママ］もキラ／＼と輝《かゞや》き渡《わた》り、燒《やき》のりをたて引《ひ》いて心配《しんぱい》して居《ゐ》た、藤村《ふぢむら》の優《やさ》しい妹分《いもとぶん》も、嬉《うれ》しさうな顏《かほ》をした。
　此《こ》の次會《じくわい》をうけた――當《たう》の幹事《かんじ》が※［＃「弓＋享」、第3水準1-84-22］《とん》さんであつた。六月下旬《ろくぐわつげじゆん》。午後五時《ごごごじ》。
　時間勵行《じかんれいかう》。水上《みなかみ》さんは丸《まる》の内《うち》の會社《くわいしや》からすぐに出向《でむ》く。元園町《もとぞのちやう》の雪岱《せつたい》さんは出《で》さきから參會《さんくわい》と。……其處《そこ》で、道順《みちじゆん》だから、やすい圓《ゑん》タクでお誘《さそ》ひ申《まを》さうかと、もし、もし、電話《でんわ》（註《ちう》。お隣《となり》のを借《か》りる）を掛《か》けると六丁目《ろくちやうめ》里見氏宅《さとみしたく》で、はあ、とうけて、婀娜《あだ》な返事《へんじ》が――幹事《かんじ》で支度《したく》がありますから、時間《じかん》を早《はや》く、一足《ひとあし》お先《さき》へ――と言《い》ふのであつた。
　其《そ》の夕刻《ゆふこく》は、六文錢《ろくもんせん》も、八門遁甲《はちもんとんかふ》も何《なん》にもない。座《ざ》に、煙草盆《たばこぼん》を控《ひか》へて、私《わたし》が先《ま》づ一人《ひとり》、斜《なゝめ》に琵琶棚《びはだな》を見込《みこ》んで、ぽかんと控《ひか》へた。青疊《あをだたみ》徒《いたづ》らに廣《ひろ》くして、大卓《だいたく》は、浮島《うきしま》の體《てい》である。
　一《ひと》あし先《さき》の幹事《かんじ》が見《み》えない。やがて、二十分《にじつぷん》ばかりにして、當《たう》の幹事《かんじ》※［＃「弓＋享」、第3水準1-84-22］《とん》さんは、飛車《ひしや》を拔《ぬ》かれたやうな顏《かほ》をして、
「いや、遲參《ちさん》で、何《なん》とも……」
　水上《みなかみ》さんと二人《ふたり》一所《いつしよ》。タクシイが日比谷《ひびや》の所《ところ》でパンクした。しかも時《とき》が長《なが》かつたさうである。
　處《ところ》で、※［＃「弓＋享」、第3水準1-84-22］《とん》さんは、伏勢《ふせぜい》のかはりに、常山《じやうざん》の蛇《へび》、尾《を》を撃《う》てば頭《かしら》を以《もつ》て、で、所謂《いはゆる》長蛇《ちやうだ》の陣《ぢん》を張《は》つた。即《すなは》ち、一錢銅貨《いつせんどうくわ》五十餘枚《ごじふよまい》を、ざらりと一側《ひとかは》ならびに、細《ほそ》い、青《あを》い、小《ちひ》さい蝦蟇口《がまぐち》を用意《ようい》して、小口《こぐち》から、「さあ、さあ、お剩錢《つり》を。」――これは、以來《いらい》、九九九｜會《くわい》の常備《じやうび》共通《きようつう》の具《ぐ》と成《な》つて、次會《じくわい》の當番《たうばん》、雪岱氏《せつたいし》が預《あづか》つた。

　後《あと》で聞《き》くと、※［＃「弓＋享」、第3水準1-84-22］《とん》さんの苦心《くしん》は、大根《だいこん》おろし。まだ御馳走《ごちそう》もない前《まへ》に、敢《あへ》て胃《ゐ》の消化《せうくわ》を助《たす》けるためではない。諸君《しよくん》聞《き》かずや、むかし彌次郎《やじらう》と喜多八《きたはち》が、さもしい旅《たび》に、今《いま》くひし蕎麥《そば》は富士《ふじ》ほど山盛《やまもり》にすこし心《こゝろ》も浮島《うきしま》がはら。其《そ》の山《やま》もりに大根《だいこん》おろし。おかゝは、うんと藤村家《ふぢむらや》に驕《おご》らせて、此《こ》の安直《あんちよく》なことは、もづくの比《ひ》ではない。然《しか》り而《しかう》して、おの／＼の腹《はら》の冷《つめた》く次第《しだい》に寒《さむ》く成《な》つた處《ところ》へ、ぶつ切《きり》、大掴《おほづかみ》の坊主《ばうず》しやも、相撲《すまふ》が食《く》つても腹《はら》がくちく成《な》るのを、赫《かつ》と煮《に》ようと云《い》ふ腹案《ふくあん》。六丁目《ろくちやうめ》を乘出《のりだ》した其《そ》の自動車《じどうしや》で、自分《じぶん》兩國《りやうごく》を乘切《のりき》らう意氣込《いきごみ》、が、思《おも》ひがけないパンクで、時《とき》も過《す》ぎれば、氣《き》が拔《ぬ》けたのださうである。
　此《こ》の帷幄《ゐあく》に參《さん》して、蝶貝蒔繪《てふがひまきゑ》の中指《なかざし》、艷々《つや／＼》しい圓髷《まるまげ》をさし寄《よ》せて囁《さゝや》いた計《はかりごと》によれば――此《こ》のほかに尚《な》ほ、酒《さけ》の肴《さかな》は、箸《はし》のさきで、ちびりと醤油《しやうゆ》（鰹節《かつをぶし》を添《そ》へてもいゝ、料亭《れうてい》持出《もちだ》し）をなめさせ、鉢肴《はちざかな》また洗《あらひ》と稱《とな》へ、縁日《えんにち》の金魚《きんぎよ》を丼《どんぶり》に浮《う》かせて――（氷《こほり》を添《そ》へてもいゝ）――後《のち》にひきものに持《も》たせて歸《かへ》す、殆《ほとん》ど籠城《ろうじやう》に馬《うま》を洗《あら》ふ傳説《でんせつ》の如《ごと》き、凄《すご》い寸法《すんぱふ》があると仄聞《そくぶん》した。――しかし、一《いち》自動車《じどうしや》の手負《ておひ》如《ごと》きは、ものの數《かず》でもない、戰《たゝか》へば勝《か》つ驕將《けうしやう》は、此《こ》の張中《ちやうちう》の説《せつ》を容《い》れなかつた。勇《ゆう》なり、また賢《けん》なるかな。
　第三囘《だいさんくわい》の幹事《かんじ》は、元園町《もとぞのちやう》――小村雪岱《こむらせつたい》さん――受之《これをうく》。
［＃地から５字上げ］昭和三年八月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
初出：「三田文学　第三巻第八号」三田文学会
　　　1928（昭和3）年8月1日
※表題は底本では、「九九九会《くうくうくうくわい》小記《せうき》」となっています。
※題名の下にあった年代の注を、最後に移しました。
入力：門田裕志
校正：岡村和彦
2017年10月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
