手紙
慶応三年十月十三日　後藤象二郎あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）固《（もと）》より

｜：ルビの付く文字列の始まりを特定する記号
（例）万一｜遺漏《（いろう）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）被［＃レ］遣候
-------------------------------------------------------

御相談被［＃レ］遣候建白之儀、万一行ハれざれば固《（もと）》より必死の御覚悟故、御下城無［＃レ］之時は、海援隊一手を以て大樹参内の道路ニ待受、社稷《（しやしよく）》の為、不（倶）［＃「（倶）」は行右小書き］戴天の讐を報じ、事の成否ニ論なく、先生［＃「先生」に「（後藤象二郎）」の注記］ニ地下ニ御面会仕候。○草案中ニ一切政刑を挙て朝廷ニ帰還し云※［＃二の字点、1-2-22］、此一句他日幕府よりの謝表中ニ万一｜遺漏《（いろう）》有［＃レ］之｜歟《（か）》、或ハ此一句之前後を交錯し、政刑を帰還するの実行を阻障せしむるか、従来上件ハ鎌倉已来武門ニ帰せる大権を解かしむる之重事なれバ、幕府に於てハいかにも｜難［＃レ］断《（だんじがたき）》の儀なり。是故に営中の儀［＃「儀」に「（議）」の注記］論の目的唯此一欸［＃「欸」に「（疑）」の注記］已《のみ》耳《に》あり。万一先生一身失策の為に天下の大機会を失せバ、其罪天地ニ容るべからず。果して然らバ小弟亦薩長二藩の督責を免れず。豈徒ニ天地の間に立べけんや。
［＃地付き］誠恐誠懼
［＃２字下げ］十月十三日［＃地付き］龍馬
　後藤先生
［＃５字下げ］左右



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙写真のキャプションに、（中島家文書）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年10月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
