角田喜久雄「肉」
平林初之輔

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）2［＃「2」はローマ数字、1-13-22］
-------------------------------------------------------

　角田喜久雄の「肉」は高山で霧にとじこめられて飢餓のため、人間しかも友人の肉を食う話。しかも食ったあとですぐ霧がはれて近くに猟師小屋が見つかるという運命の悪戯なのだ。ただそれだけだけれども、それだけで立派なコントだ。はじめの方の描写はもっと感覚的にいかぬものか。読者に飢餓の実感が伝わってこないのは描写の概念的のためだ。
［＃地付き］（『東京朝日新聞』一九二九年一〇月四日）



底本：「平林初之輔探偵小説選2［＃「2」はローマ数字、1-13-22］〔論創ミステリ叢書2〕」論創社
　　　2003（平成15）年11月10日初版第1刷発行
初出：「東京朝日新聞」
　　　1929（昭和4）年10月4日
入力：川山隆
校正：門田裕志
2010年12月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
