教訓談
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）飢饉《ききん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］（大正十一年十二月）
-------------------------------------------------------

　あなたはこんな話を聞いたことがありますか？　人間が人間の肉を食つた話を。いえ、ロシヤの飢饉《ききん》の話ではありません。日本の話、――ずつと昔の日本の話です。食つたのは爺《ぢい》さんですし、食はれたのは婆《ばあ》さんです。
　どうして食つたと云ふのですか？　それは狸《たぬき》の悪企《わるだく》みです。婆さんを殺した古狸《ふるだぬき》はその婆さんに化《ば》けた上狸の肉を食はせる代りに婆さんの肉を食はせたのです。
　あなたも勿論知つてゐるでせう。ええ、あの古いお伽噺《とぎばなし》です。かちかち山の話です。おや、あなたは笑つてゐますね。あれは恐ろしい話ですよ。夫は妻の肉を食つたのです。それも一匹の獣《けもの》の為に、――こんな恐ろしい話があるでせうか？
　いや恐ろしいばかりではありません。あれは巧妙な教訓談です。我々もうつかりしてゐると、人間の肉を食ひかねません。我々の内にある獣の為に。
　しかし最後は幸福です。狸は兎に亡されるのですから。
　火になつた焚《た》き木を負《お》つてゐる狸、泥舟《どろぶね》と共に溺《おぼ》れる狸、――あの狸の死を御覧なさい。狸を亡すのは兎です。やはり一匹の獣です。この位意味の深い話があるでせうか？
　わたしはあの話を思ひ出す度に、何か荘厳な気がするのです。獣は獣の為に亡され、其処《そこ》に人間は栄えました。ツアラトストラでもこの話を聞けば、きつと微笑を浮べたでせう。
　あなたはまだ笑つてゐますね。お笑ひなさい。お笑ひなさい。あなたの耳は狸の耳なのでせう。
［＃地から１字上げ］（大正十一年十二月）



底本：「筑摩全集類聚　芥川龍之介全集第四巻」筑摩書房
　　　1971（昭和46）年6月5日初版第1刷発行
　　　1979（昭和54）年4月10日初版第11刷発行
入力：土屋隆
校正：松永正敏
2007年6月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
