政府を拘束しない
池田勇人

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃黒丸1、1-12-1］
-------------------------------------------------------

　［＃太字］※［＃黒丸1、1-12-1］農林省案と政調会案とはどちらが妥当か。［＃太字終わり］
　正しいとかどうかという問題じやない。政調会長として…そんなこと質問にならんですよ。
　［＃太字］※［＃黒丸2、1-12-2］農産物の二重価格制を採用すべきかどうか。［＃太字終わり］
　二重価格とはどんなことなのですか。改進党が主張してるつて？改進党がどういつてるか僕は分らん。こういう問題、一概にはいえませんよ。
　［＃太字］※［＃黒丸3、1-12-3］農相の任免をめぐつて首相の側近人事という風評があるが……［＃太字終わり］
　知りません。総理大臣が任命されるんだから、長老とか役員とか相談してやつてるだろう。僕は当時三役でなかつたから知らない。
　［＃太字］※［＃黒丸4、1-12-4］内田氏と保利氏とどちらが適任か。［＃太字終わり］
　両方とも適任、立派な人です。総理大臣が任命されることだから。
　［＃太字］※［＃黒丸5、1-12-5］大政調会制度で閣僚がロボット化し、各省の責任の所在が稀薄にはならないか。［＃太字終わり］
　自由党の内閣だから両者のちがいはないはず。できるだけ党の公約を内閣へ申出るが、内閣を拘束するものではない。内閣と党とが調整していく。政調会には練達の士や、専門家がいて熱心にやつている。官僚ハダシですよ。
　［＃太字］※［＃黒丸6、1-12-6］もつと麦を食べろという議論をどう思うか。［＃太字終わり］
　僕は自分で実行している、サアどのくらい混ぜてるかナ？　ただ小麦を輸入する場合は、小麦が食えるようなタンパク、脂肪がないといけない。その問題で、経団連の意見はそのまま実行できぬという政調会副会長の意見だつた。



底本：「週刊朝日　7月12日号　第58卷第29号」朝日新聞社
　　　1953（昭和28）年7月12日発行
※この文章は、「農相のイス　アンケート」への回答です。
※太字による設問は、底本編集部によるものです。
※底本掲載時の著者名は「自由党政調会長　池田勇人氏」です。
入力：かな　とよみ
校正：持田和踏
2022年11月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
