片目のごあいさつ
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）新《しん》ちゃん
-------------------------------------------------------

　新《しん》ちゃんは腰《こし》に長《なが》いものさしをさし、片方《かたほう》の目《め》をつぶって、片方《かたほう》の手《て》をうしろにかくしながら、頭《あたま》をちょっとかしげて、みんながお話《はなし》をしているところへ、いばって出《で》てきました。
「いいか、よらばきるぞ？」と、いいました。
「なあに？　新《しん》ちゃん、それは、なんのまねなの？」と、お母《かあ》さんがおっしゃいました。
「ねえ、お母《かあ》さん、タンゲサゼンのまねをしているのですよ。」と、兄《にい》さんの徳《とく》ちゃんが、いいました。
「どこでそんなもの見《み》てきた？」と、お父《とう》さんがおわらいになりました。
　新《しん》ちゃんはそんなことには答《こた》えないで、さっとものさしをひきぬいてふりまわしていました。
「また、一人《ひとり》きったぞ。」といって、とくいでいました。
「まあ、ほんとに困《こま》ってしまいますこと。」と、お母《かあ》さんはおっしゃいました。
「お母《かあ》さん、チンドン屋《や》がこんなまねをしてくるのですよ。」
　そういって兄《にい》さんは、「おれはそんなばかなことはしないぞ。」といわぬばかりに、弟《おとうと》のすることを見《み》ていました。
「ああ、そうか。新吉《しんきち》もチンドン屋《や》のお弟子《でし》になるといい。」と、お父《とう》さんがおっしゃいました。
「チンドン屋《や》なものか、小田《おだ》くんからならったんだい。」と、新《しん》ちゃんはいいました。
「小田《おだ》くんって、新《しん》ちゃんの組《くみ》なの？」
「そうさ、小田《おだ》くんは、それはうまいから。」と、新《しん》ちゃんはなにを思《おも》いだしたのか、感心《かんしん》をしています。
「その子《こ》は勉強《べんきょう》がよくできるの？」
「そうよくできないよ。」
「じゃ、チャンバラがうまくたって、しかたがないじゃないか。」と、兄《にい》さんはいいました。
「それでも、その子《こ》はおもしろいよ。ぼく、大《だい》すきさ。」
「新《しん》ちゃんは、そんな子《こ》とばかりあそんでいるのでしょう。」と、お母《かあ》さんがおっしゃいました。
「話《はなし》をきくとおもしろい子《こ》だね。きっと、その子《こ》も、きかんぼうだろう。」と、お父《とう》さんがいわれました。
「お父《とう》さんは、小田《おだ》くん見《み》た？」
「お父《とう》さんは見《み》なくたって知《し》っているさ。」
「ほんとにかわいい、おもしろい、いい子《こ》なんだよ。」
　そういって、新《しん》ちゃんは、自分《じぶん》のすきなお友《とも》だちがほめられたので、大《おお》よろこびです。
「自分《じぶん》が小《ちい》さいくせに、かわいらしいなんて。」と、兄《にい》さんがわらいました。
「こんど、小田《おだ》くんのうち、田舎《いなか》へいくかもしれないよ。」
「どうして？」
「こないだ、小田《おだ》くん、そんなことをいっていた。そうしたら、ぼく、さみしくて困《こま》るなあ。」
「きっと、じょうだんでしょう。」と、お母《かあ》さんはおっしゃいました。
　そのあくる日《ひ》でした。うけもちの西山先生《にしやませんせい》は、小田《おだ》くんを教壇《きょうだん》によんで、
「こんど、小田《おだ》くんのおうちは、とおいところへおひっこしになるので、みなさんとおわかれですから、ごあいさつをなさい。」と、おっしゃいました。
　みんなが立《た》ちました。そして級長《きゅうちょう》の号令《ごうれい》で、礼《れい》をしました。そのとき、ひょうきんな小田《おだ》くんは、いつものタンゲサゼンのまねをして、片目《かため》をつぶって頭《あたま》をさげたので、これを見《み》たものが、くすくすとわらいだしました。
「なにがおかしいのですか？」と、先生《せんせい》が、みんなにむかっていわれました。
「先生《せんせい》、小田《おだ》くんがわらわせたのです。」
　西山先生《にしやませんせい》も、かねてから小田《おだ》くんのことを知《し》っておられたから、
「なにをしたんだ？」と、わらいながら、小田《おだ》くんにおっしゃいました。
　さすがに、小田《おだ》くんは頭《あたま》に手《て》をあげて、顔《かお》を赤《あか》くしていました。
「先生《せんせい》、片目《かため》をつぶってタンゲサゼンのまねをしたのです。」
　だれかがいったので、みんなが吹《ふ》きだすと、先生《せんせい》もいっしょになっておわらいになりました。
　その日《ひ》、新《しん》ちゃんはおうちへかえると、一人《ひとり》ぼんやり考《かんが》えていました。
「もう、あす、学校《がっこう》へいっても小田《おだ》くんはこないな。」といって、目《め》の中《なか》にいっぱいなみだをためていました。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷
　　　1983（昭和58）年1月19日第6刷
※表題は底本では、「片目《かため》のごあいさつ」となっています。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2015年5月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
