（辛いこつた辛いこつた！）
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）凭《すが》る
-------------------------------------------------------

辛いこつた辛いこつた！
なまなか伝説的存在にされて
あゝ、この言語玩弄者達の世に、
なまなか伝説的存在にされて、
（パンを奪はれ花は与へられ）
あゝ、小児病者の横行の世に！

奴等の頭は言葉でガラガラになり、
奴等の心は根も葉もないのだ。
野望の上に造花は咲いて
迷つた人心は造花に凭《すが》る。
造花作りは花屋を恨む、
さて、花は造花程口がきけない。

造花造りの羽振のよさは、
あゝ、滑稽《こつけい》なこつた滑稽なこつた。
それが滑稽だとみえないばかりに、
花の言葉はみなしやらくさい。
舌もつれようともつれまいと
花に嘘などつけはしないんだ。



底本：「中原中也詩集」角川文庫、角川書店
　　　1968（昭和43）年12月10日改版初版発行
　　　1973（昭和48）年8月30日改版13版発行
※題名を一行目の文言から取った扱いは、底本が採用しているスタイルにならいました。
入力：ゆうき
校正：木浦
2013年1月23日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
