祈祷
――敍情小曲――
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）燈火《あかり》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）ますと［＃「ますと」に傍点］
-------------------------------------------------------

黄菊はすでに散つてしまつた
漕手よ
船路を遠くかへつてくる時
さびしい海鳥はますと［＃「ますと」に傍点］に飛びかひ
日は憂鬱の浪にただよふ。
漕手よ
はや君の家の窓に燈火《あかり》はつけられ
妹はひとり庭にたたずむ
漕手よ、祈祷せよ。



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
