業者と美術家の覚醒を促す
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）洵《まこと》

｜：ルビの付く文字列の始まりを特定する記号
（例）一見｜洵《まこと》に豪華なものである。

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九三六年六月〕
-------------------------------------------------------

　最近豪華版とか、限定版とか称する書籍を見る。少い部数で、一々本の番号を付し、非常に立派な装幀で、一見｜洵《まこと》に豪華なものである。限られた少数の富裕な見手を目当てにしたものだろう。私達から見れば此上なく意味のないもので、読んで見て魂消る場合が屡々ある。内容と形式とが全然一致しないのである。何々文庫と称する十銭二十銭のものにどれだけ劣るか分らない。
　見た眼がいいものを――という気持の出版当事者も悪いが、又装幀を引受けた美術家なるものもあまりに盲目的である。芸術的良心を痲痺させてしまって出版業者に動員されて、てんから恥ない所がありはすまいか、出版当事者美術家ともに大いに良心を覚醒させる要があろう。
　次にさしずめ世界文化年表とでも称する年表が欲しい。広い文化の分野でせまい分科的にではあるかも知れないが綜合的な世界の文化を縦に貫ぬいた年表が欲しいのである。困難な仕事であろうが、文化貢献の為乗り出して下さる出版社がないものだろうか。
［＃地付き］〔一九三六年六月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「都新聞」
　　　1936（昭和11）年6月9日号
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
