夏の夜の博覧会は、かなしからずや
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）不忍《しのばず》

｜：ルビの付く文字列の始まりを特定する記号
（例）二人｜蹲《しやが》んで

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃３字下げ］
-------------------------------------------------------

［＃３字下げ］１［＃「１」は中見出し］

夏の夜の博覧会は、哀しからずや
雨ちよと降りて、やがてもあがりぬ
夏の夜の、博覧会は、哀しからずや

女房買物をなす間、
象の前に僕と坊やとはゐぬ、
二人｜蹲《しやが》んでゐぬ、かなしからずや、やがて女房きぬ

三人博覧会を出でぬかなしからずや
不忍《しのばず》ノ池の前に立ちぬ、坊や眺めてありぬ

そは坊やの見し、水の中にて最も大なるものなりき、かなしからずや、
髪毛風に吹かれつ
見てありぬ、見てありぬ、かなしからずや
それより手を引きて歩きて
広小路に出でぬ、かなしからずや

広小路にて玩具を買ひぬ、兎の玩具かなしからずや

［＃３字下げ］２［＃「２」は中見出し］

その日博覧会に入りしばかりの刻《とき》は
なほ明るく、昼の明《あかり》ありぬ、

われら三人《みたり》飛行機にのりぬ
例の廻旋する飛行機にのりぬ

飛行機の夕空にめぐれば、
四囲の燈光また夕空にめぐりぬ

夕空は、紺青《こんじやう》の色なりき
燈光は、貝釦《かひボタン》の色なりき

その時よ、坊や見てありぬ
その時よ、めぐる釦を
その時よ、坊やみてありぬ
その時よ、紺青の空！
［＃地から４字上げ］（一九三六・一二・二四）



底本：「中原中也詩集」角川文庫、角川書店
　　　1968（昭和43）年12月10日改版初版発行
　　　1973（昭和48）年8月30日改版13版発行
※誤植を疑った箇所を、「中原中也詩集」角川文庫、角川書店、1995（平成7）年5月30日改版54版発行の表記にそって、あらためました。
入力：ゆうき
校正：木浦
2013年1月23日作成
2018年12月27日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
