海と太陽
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）海《うみ》
-------------------------------------------------------

海《うみ》は昼《ひる》眠《ね》る、夜《よる》も眠《ね》る、
ごうごう、いびきをかいて眠《ね》る。

昔《むかし》、昔《むかし》、おお昔《むかし》
海《うみ》がはじめて、口《くち》開《あ》けて、

笑《わら》ったときに、太陽《たいよう》は、
目《め》をまわして驚《おどろ》いた。

かわいい花《はな》や、人《ひと》たちを、
海《うみ》がのんでしまおうと、

やさしく光《ひか》る太陽《たいよう》は、
魔術《まじゅつ》で、海《うみ》を眠《ねむ》らした。

海《うみ》は昼《ひる》眠《ね》る、夜《よる》も眠《ね》る。
ごうごう、いびきをかいて眠《ね》る。



底本：「定本小川未明童話全集　3」講談社
　　　1977（昭和52）年1月10日第1刷
　　　1981（昭和56）年1月6日第7刷
初出：「おとぎの世界」
　　　1919（大正8）年6月
※表題は底本では、「海《うみ》と太陽《たいよう》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年11月23日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
