告・原民喜
熊平武二

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）休止したか愛妻に［＃「休止したか愛妻に」はママ］
-------------------------------------------------------

　詩人と小説家の混血児原民喜。君はとうとう自殺した。自分のための“鎮魂歌”を書き続けて来たから生きてくれるだろうと思ったのに、君の死を聞いて驚けなかったぼくは悲しい。自分の生存意識が生々しい。
　三十年の交友は今にして長い。詩誌“春鶯囀”特殊誌“四五人会雑誌”のころが憶われる。去年数回飲んだときもあの当時の君とちっとも変らなかった。

　僕あての遺書あらばあるいは骨を刺すようなことを書いているかも知れない。しかし僕か長光太が君の傍にいたら今時やっぱりタバコを喫っているだろうと思う。
“夏の花”は書いた。“鎮魂歌”は書いた。大作“広島”を書くべくして書かなかった。また期待した童話も結局未開花に終った。しょせん今の文壇市場は妥協のない君を力量通り受け入れる寛容さはない。それに不器用な君の処世態度は痛々しい限りだった。
　君の逞しい否定の精神も不逞な肉体の否定によって休止したか愛妻に［＃「休止したか愛妻に」はママ］逝いて七年、長光太、山本健吉、丸岡明、埴谷雄高らとともに君のために祈る。



底本：「中國新聞」中國新聞社
　　　1951（昭和26）年3月16日
初出：「中國新聞」中國新聞社
　　　1951（昭和26）年3月16日
入力：竹井真
校正：持田和踏
2022年6月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
