石竹
薄田泣菫

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）石竹《せきちく》
-------------------------------------------------------

　この頃咲く花に石竹《せきちく》があります。照り続きで、どんなに乾いた磧《かはら》にも、山道にも、平気で咲いてゐるのはこの花です。茎が折れると、折れたままにその次の節からまた姿勢を持ちなほして、伸びてゆくのはこの花です。細くて、きやしやで、日盛りのあるかないかの風にも、しなしなと揺れるほどの草ですが、針金のやうな強い神経をもつてゐて、多くの草花がへとへとに萎《しな》びかかつてゐる灼熱《しやくねつ》の真つ昼間を、瞬きもせず澄みきつた眼を開いて、太陽を見つめてゐるのはこの花です。茎を折つても、水気ひとつ出るではなし、線香のやうに乾いた髄を通して、生命が呼吸してゐるのはこの花です。砂の夢。灼《や》けつく石の夢。そしてまたどんな貧しい土地にも、根をおろして伸びてゆく不思議な「生命」の石竹色の夢。



底本：「泣菫随筆」冨山房百科文庫、冨山房
　　　1993（平成5）年4月24日第1刷発行
底本の親本：「太陽は草の香がする」アルス
　　　1926（大正15）年
入力：本山智子
校正：林　幸雄
2001年7月6日公開
2006年1月1日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
