河の上の職場
大江鉄麿

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）蒸気鉄鎚《スチームハンマー》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
黒い水面が時々石炭の切れ口のように、ギラギラと河波の照りかえし、
中ひざまでせきとめられ、八本のミキサコンクリトがけの鉄骨に、
歯をむきだし、
カプリと、
背筋をひきちぎる音波をうって、揺れてゆく河――

脳味噌をぶち砕くような、のたうつ肚の底までピリピリと震動さす響。

八尺胴切の鉄骨、首もとからねじられ、下の合首まで、蒸気鉄鎚《スチームハンマー》のするどい拍車の折返えしを喰って、へどをはきキャップを平ッぺに曳きこまれる。
ほうろ下駄歯に列組んだ鉄骨。
でっかい削炎に虫のような泥声をはく親方、
火のような熱いなまりが、ガワンーガワンーと打ちさげらるる破壊的な響に混って、断続として、飢えと、疲れにうごめく労働者《おとこだち》の胸板に飛びこんでくる、
強烈にはじける、赤さびた鉄骨林の上、棒立につったって、けらのような「笑い」を噛み殺した顔、
片っ腹をしみ合し、一尺巾の足台に、ぐっと呼吸を掘りさげ、業をにやした胸くそ、
その場にたたきつけてやりたい悪びれが、頭のさきから足の裏まで、冬の牙をとがらし、古茶びんの貪婪さで、鶴嘴のような冷めたさがひやりと湧きたって、鉄骨の胴のなかへダニのようにからみ。

艶のない鉄骨
カプリと河波のんで、一日、労働者《おとこだち》の心臓をもみつぶして、対岸のバラック街と一直線に結ぶため、あらゆる食欲をひきちぎる。
［＃ここから５字下げ］
（『文学案内』一九三五年十二月号に発表）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・39　プロレタリア詩集（二）」新日本出版社
　　　1987（昭和62）年6月30日初版
底本の親本：「文学案内」
　　　1935（昭和10）年12月号
初出：「文学案内」
　　　1935（昭和10）年12月号
入力：坂本真一
校正：雪森
2015年8月29日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
