熱海の春
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）拜啓《はいけい》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃４字下げ］
-------------------------------------------------------

　拜啓《はいけい》
　三十日《さんじふにち》夜《よ》、相州《さうしう》酒匂《さかは》松濤園《しようたうゑん》に一泊《いつぱく》、間近《まぢか》に富士《ふじ》を望《のぞ》み松原《まつばら》に寄《よ》する夕波《ゆふなみ》の趣《おもむき》佳《よ》し。
［＃４字下げ］年《とし》の瀬《せ》や鷄《にはとり》の聲《こゑ》波《なみ》の音《おと》
　三十一日《さんじふいちにち》、小田原《をだはら》見物《けんぶつ》、遊女屋《いうぢよや》軒《のき》を並《なら》べて賑《にぎやか》なり。蒲燒屋《かばやきや》を覗《のぞ》き外郎《うゐらう》を購《あがな》ひなどしてぼんやり通《とほ》る。風采《ふうさい》極《きは》めて北八《きたはち》に似《に》たり。萬年町《まんねんちやう》といふに名代《なだい》の藤棚《ふぢだな》を見《み》、小田原《をだはら》の城《しろ》を見《み》る。二宮尊徳《にのみやそんとく》翁《をう》を祭《まつ》れる報徳神社《はうとくじんじや》に詣《まう》づ。木《き》の鳥居《とりゐ》に階子《はしご》して輪飾《わかざり》をかくる状《さま》など、いたく神寂《かんさ》びたり。
　天利《てんり》にて、晝食《ちうじき》、此《こ》の料理屋《れうりや》の角《かど》にて小杉天外氏《こすぎてんぐわいし》に逢《あ》ふ。それより函嶺《はこね》に赴《おもむ》く途中《とちう》、電鐵《でんてつ》の線路《せんろ》に踏《ふ》み迷《まよ》ひ危《あぶな》い橋《はし》を渡《わた》ることなどあり、午後四時半《ごごよじはん》塔《たふ》の澤《さは》着《ちやく》。
　家《いへ》のかゝり料理《れうり》の鹽梅《あんばい》、酒《さけ》の味《あぢ》、すべて、田紳的《でんしんてき》にて北八《きたはち》大不平《だいふへい》。然《しか》れども温泉《をんせん》はいふに及《およ》ばず、谿川《たにがは》より吹上《ふきあ》げの手水鉢《てうづばち》に南天《なんてん》の實《み》と一把《いちは》の水仙《すゐせん》を交《まじ》へさしたるなど、風情《ふぜい》いふべからず。
　又《また》おもひかけず、久保《くぼ》、飯田《いひだ》爾氏《りやうし》に逢《あ》ふ。
　こゝに一夜《いちや》あけの春《はる》、女中頭《ぢよちうがしら》のおぬひ？さん（此《こ》の姐《ねえ》さんの名《な》未《いま》だ審《つまびらか》ならず、大方《おほかた》然《さ》うだらうと思《おも》ふ。）朱塗《しゆぬり》金蒔繪《きんまきゑ》三組《みつぐみ》の杯《さかづき》に飾《かざり》つきの銚子《てうし》を添《そ》へ、喰摘《くひつみ》の膳《ぜん》を目《め》八分《はちぶ》に捧《さゝ》げて出《い》で來《きた》る。三《み》つうけて屠蘇《とそ》を祝《いは》ふ。
［＃４字下げ］箸《はし》をお取《と》り遊《あそ》ばせといふ喰摘《くひつみ》や
　十時《じふじ》出發《しゆつぱつ》、同《どう》五十五分《ごじふごふん》電鐵《でんてつ》にて小田原《をだはら》に歸《かへ》り、腕車《わんしや》を雇《やと》うて熱海《あたみ》に向《むか》ふ、此《こ》の道《みち》山越《やまご》え七里《しちり》なり。
　城山《しろやま》を望《のぞ》みて
［＃４字下げ］山《やま》燒《や》くや豐公《ほうこう》小田原《をだはら》の城《しろ》を攻《せ》む
　此《こ》の間《あひだ》に石橋山《いしばしやま》の古戰場《こせんぢやう》あり。
　山中《さんちう》江《え》の浦《うら》にて晝食《ちうじき》、古代《こだい》そつくりの建場《たてば》ながら、酒《さけ》の佳《か》なる事《こと》驚《おどろ》くばかり、斑鯛《ふだひ》？の煮肴《にざかな》、蛤《はまぐり》の汁《つゆ》、舌《した》をたゝいて味《あぢは》ふに堪《た》へたり。
［＃４字下げ］山《やま》行《ゆ》けばはじめて松《まつ》を立《た》てし家《いへ》
　眞鶴《まなづる》の濱《はま》、風景《ふうけい》殊《こと》に佳《よ》し、大島《おほしま》まで十三里《じふさんり》、ハジマまで三里《さんり》とぞ。
　伊豆山《いづさん》にて
［＃４字下げ］門松《かどまつ》やたをやめ通《とほ》る山《やま》の裾《すそ》
　五時半《ごじはん》、熱海《あたみ》着《ちやく》。
　今朝《けさ》梅林《ばいりん》に金色夜叉《こんじきやしや》の梅《うめ》を見《み》る、富山唯繼《とやまたゞつぐ》一輩《いつぱい》の人物《じんぶつ》あるのみ。
［＃４字下げ］兀山《はげやま》の日《ひ》のあたる處《ところ》遣羽子《やりはご》す（いづれを見ても山家育ちさ）
　紀伊《きい》の宮《みや》樟分《くすわけ》の社《やしろ》に詣《まう》づ、境内《けいだい》の樟《くす》幾千歳《いくちとせ》、仰《あふ》いで襟《えり》を正《たゞ》しうす。
［＃４字下げ］あけの春《はる》大樟《おほくすのき》に雲《くも》かゝる
　なほ例年《れいねん》に比《ひ》し寒威《かんゐ》きびしき由《よし》にて梅《うめ》なほ蕾《つぼみ》なり。
［＃４字下げ］梅《うめ》はやき夕暮《ゆふぐれ》日金《ひがね》おろしかな
　ヒガネと讀《よ》む、西風《にしかぜ》の寒《さむ》きが當《たう》熱海《あたみ》の名物《めいぶつ》なりとか。三島街道《みしまかいだう》に十國峠《じつこくたうげ》あり、今日《こんにち》は風《かぜ》凪《な》ぎ氣候《きこう》温暖《をんだん》。日《ひ》に三度《さんど》雲《くも》の如《ごと》き湯氣《ゆげ》を卷《ま》いて湧《わ》き出《い》づる湯《ゆ》は實《じつ》に壯觀《さうくわん》に御座候《ござさふらふ》。後便《こうびん》萬縷《ばんる》敬具《けいぐ》
［＃地から５字上げ］明治三十五年一月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
初出：「俳藪　寅一」俳藪発行所
　　　1902（明治35）年1月19日
※表題は底本では、「熱海《あたみ》の春《はる》」となっています。
※題名の下にあった年代の注を、最後に移しました。
入力：門田裕志
校正：岡村和彦
2018年3月26日作成
2018年5月5日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
