二番めの娘
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）毎年《まいねん》

｜：ルビの付く文字列の始まりを特定する記号
（例）二｜番《ばん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］
-------------------------------------------------------

　毎年《まいねん》のように、遠《とお》いところから薬《くすり》を売《う》りにくる男《おとこ》がありました。その男《おとこ》は、なんでも西《にし》の国《くに》からくるといわれていました。
　そこは、北国《ほっこく》の海辺《うみべ》に近《ちか》いところでありました。
「お母《かあ》さん、もう、あの薬売《くすりう》りの小父《おじ》さんがきなさる時分《じぶん》ですね。」と、二｜番《ばん》めの女《おんな》の子《こ》がいいました。
　すでに、あたりは、初夏《しょか》の日《ひ》の光《ひかり》が、まぶしかったのであります。そして、草木《くさき》の芽《め》がぐんぐんと力強《ちからづよ》く伸《の》びていました。
「ああ、もうきなさる時分《じぶん》だよ。」と、母親《ははおや》は、働《はたら》いていながら答《こた》えました。
　その薬売《くすりう》りの小父《おじ》さんという人《ひと》は、ほんとうに、やさしいいい人《ひと》でありました。いろいろな病気《びょうき》にきくいろいろな薬《くすり》を箱《はこ》の中《なか》にいれて、それを負《おぶ》って、旅《たび》から旅《たび》へ歩《ある》くのでありました。そして、ここへも、かならず年《ねん》に一｜度《ど》は、ちょうど、あのつばめが古巣《ふるす》を忘《わす》れずに、かならずあくる年《とし》には舞《ま》いもどってくるように、まわってきたのでした。
　この小父《おじ》さんは、だれにもしんせつでありました。また、どんな子供《こども》をもかわいがりました。だから、子供《こども》も、この薬売《くすりう》りの顔《かお》を見《み》ると、
「小父《おじ》さん、小父《おじ》さん。」といって、なつかしがりました。
「今年《ことし》も、なにか小父《おじ》さんは、持《も》ってきてくださるかしらん。」と、二｜番《ばん》めの女《おんな》の子《こ》は、遠《とお》くをあこがれるような目《め》つきをしていいました。
　この一｜家《か》は、あまり豊《ゆた》かではありませんでした。父親《ちちおや》がなくなってから、母親《ははおや》が子供《こども》たちを養《やしな》ってきました。しかし、みんな健《すこ》やかに育《そだ》ったので、家《いえ》の内《うち》は、貧《まず》しいながら、つねににぎやかでありました。めったに、薬売《くすりう》りの小父《おじ》さんの持《も》ってきた、薬《くすり》を飲《の》むようなことはなかったけれど、小父《おじ》さんは、こちらにくればきっと立《た》ち寄《よ》りました。そして、みんなの健《すこ》やかな顔《かお》を見《み》て、心《こころ》から、喜《よろこ》んでくれるのでした。姉弟《きょうだい》の中《うち》でも、二｜番《ばん》めの女《おんな》の子《こ》は、もっともこの小父《おじ》さんを慕《した》ったのでした。人《ひと》のいい小父《おじ》さんも、旅《たび》で見《み》たたくさんの子供《こども》の中《なか》でも、またいちばんこの子《こ》をかわいらしく思《おも》ったのでありましょう。
「これをおまえさんにあげる。」といって、青《あお》い珠《たま》をくれました。それはちょうどかんざしの珠《たま》になるほどの大《おお》きさでした。
　女《おんな》の子《こ》は、この青《あお》い珠《たま》を見《み》て、ひとり空想《くうそう》にふけったのであります。
「西《にし》の国《くに》へいってみたらどんなだろう……。そこに、小父《おじ》さんは住《す》んでいなさるのだ。」と思《おも》いながら、青《あお》い珠《たま》を手《て》にとってながめていますと、はるかに高《たか》い空《そら》の色《いろ》が、その珠《たま》の上《うえ》にうつってみえるのでありました。
　はたして、薬売《くすりう》りの小父《おじ》さんは、夏《なつ》のはじめにやってきました。そして、こんどはお土産《みやげ》に、二｜番《ばん》めの女《おんな》の子《こ》に、紅《あか》い珠《たま》をくれました。ほかの子《こ》には、西《にし》の国《くに》の町《まち》の絵紙《えがみ》などをくれました。
「みなさん、いつもお達者《たっしゃ》でけっこうですね。私《わたし》も、もう年《とし》をとって、こうして歩《ある》くのが、おっくうになりました。若《わか》いときから、働《はたら》いたものですが、この後《のち》、もう幾年《いくねん》も諸国《しょこく》をいままでのようにまわることはできません。それに、私《わたし》には、子供《こども》というものがないのですから、さびしくて、楽《たの》しみがないのであります……。」と、薬売《くすりう》りの小父《おじ》さんは、母親《ははおや》に話《はな》しました。
「まあ、あなたには、お子供《こども》さんがないのですか？」と、母親《ははおや》は、それは、さだめしさびしかろうというようにいいました。
「こうして、働《はたら》いて、金《かね》をのこしましても、やるものがないので、ばあさんと、つまらないといいくらしています。」と、旅《たび》の薬売《くすりう》りの小父《おじ》さんはいいました。
「小父《おじ》さん、また、来年《らいねん》になったらくるの？」と、子供《こども》たちはいいました。
「ああ、また、来年《らいねん》になったらやってきますよ。みんな、お母《かあ》さんのいうことをよくきいて、達者《たっしゃ》でおいでなさい……。」と、薬売《くすりう》りの小父《おじ》さんはいいました。そして、背《せ》に箱《はこ》をばふろしきで負《おぶ》って、いずこをかさして立《た》ち去《さ》ったのであります。
　赤《あか》い夕焼《ゆうや》けのする夏《なつ》がすぎて、やがて秋《あき》となり、そして、冬《ふゆ》は、北国《ほっこく》に早《はや》くおとずれました。雪《ゆき》は降《ふ》って、野《の》も山《やま》も埋《う》めてしまい、それが消《き》えると、黄昏時《たそがれどき》の長《なが》い春《はる》となりました。その間《あいだ》、姉《あね》や、妹《いもうと》や、弟《おとうと》らは、よく母《はは》のいうことを聞《き》いて、この一｜家《か》は、むつまじく日《ひ》を送《おく》ってきたのであります。
　子供《こども》たちは、薬売《くすりう》りの小父《おじ》さんのくれた絵紙《えがみ》を出《だ》して見《み》たりしました。その絵《え》には、白壁《しらかべ》の家《いえ》があり、柳《やなぎ》があり、町《まち》があり、橋《はし》があり河《かわ》が流《なが》れていました。
「こんなところへいってみたいこと。」と、一人《ひとり》がいいますと、
「ずっと遠《とお》いところだから、幾日《いくにち》もかからなければゆくことができない……。」などと、一人《ひとり》が話《はなし》をしたのでした。
　その年《とし》の夏《なつ》もまた、年《とし》とった旅《たび》の薬売《くすりう》りはやってきました。彼《かれ》は母親《ははおや》に向《む》かって、
「私《わたし》は、今年《ことし》もこうしてきましたが、じつは、あなたのところの娘《むすめ》さんをもらいたいと思《おも》ってやってきたのです。私《わたし》には、子供《こども》というものがありませんので、寂《さび》しくてなりません。働《はたら》いて、ためました金《かね》も、また家《うち》の財産《ざいさん》もやるものがないので悲《かな》しく思《おも》っています。もしあなたのお家《うち》の娘《むすめ》さんをもらうことができましたら、どんなにうれしいかわかりません。大事《だいじ》にして、私《わたし》の子供《こども》として育《そだ》てて、お婿《むこ》さんをもらって、家《うち》の跡《あと》を継《つ》がしたいと思《おも》いますが、どうか私《わたし》に、娘《むすめ》さんをくださいませんか……。」といって、ねんごろに頼《たの》みました。
　娘《むすめ》の母親《ははおや》は、長《なが》い間《あいだ》、貧《まず》しい生活《せいかつ》をしてきました。それは、自分《じぶん》の腕《うで》ひとつで働《はたら》いて、たくさんの子供《こども》を育《そだ》てなければならなかったからです。
　そして、みんな、自分《じぶん》の家《うち》にいつまでも置《お》けるものでない。いつかは、よそへやらなければならない。どうせそうならば、この人《ひと》のいい薬屋《くすりや》さんにやって、りっぱに、幸福《こうふく》に育《そだ》ててもらったほうが、どれほど、当人《とうにん》にとってもいいことかしれないと考《かんが》えました。
　あわれな母親《ははおや》は、二｜番《ばん》めの娘《むすめ》をやることにきめました。そして、そのことを娘《むすめ》に話《はな》しますと、さすがに娘《むすめ》は、恋《こい》しい母親《ははおや》のもとを去《さ》ることを悲《かな》しみましたが、やさしい小父《おじ》さんであり、また、日《ひ》ごろから遠《とお》い西《にし》の国《くに》の景色《けしき》などを目《め》に描《えが》いて、憧《あこが》れていましたから、ついいってみる気《き》にもなったのでありました。
　姉《あね》や、弟《おとうと》は、彼女《かのじょ》のまわりに集《あつ》まって、いまさら別《わか》れてゆく、娘《むすめ》のために悲《かな》しみました。ちょうど、家《うち》の前《まえ》には、赤々《あかあか》とした、ほうせんかが、いまを盛《さか》りに咲《さ》き乱《みだ》れていました。この花《はな》を二｜番《ばん》めの娘《むすめ》はことに愛《あい》していました。それで、朝《あさ》となく、夕《ゆう》べとなく、水《みず》をやったりしたので、
「ああ、この赤《あか》い花《はな》にも、私《わたし》は別《わか》れてゆかなければならない。せめて、この花《はな》の種子《たね》を持《も》ってまいりましょう……。」といって、娘《むすめ》は、ほうせんかの種子《たね》を、紙《かみ》に包《つつ》んで、それを懐《ふところ》の中《なか》にいれたのでした。
　それは、夏《なつ》も終《お》わりに近《ちか》づいた、ある日《ひ》でありました。娘《むすめ》は、薬売《くすりう》りの小父《おじ》さんにつれられて、みんなと別《わか》れて、門出《かどで》をしたのであります。母親《ははおや》は涙《なみだ》をもって見送《みおく》りました。姉《あね》や、弟《おとうと》は、村《むら》のはずれまで送《おく》ってゆきました。そして、娘《むすめ》は、うしろ髪《がみ》を引《ひ》かれるように振《ふ》りかえり、振《ふ》りかえりいってしまったのであります。
　これは、ほんとうに、我《わ》が家《や》にも、姉《あね》や、弟《おとうと》にも、また恋《こい》しい母親《ははおや》にも、長《なが》い、長《なが》い別《わか》れでありました。
　薬売《くすりう》りの小父《おじ》さんは、その宵《よい》、港《みなと》から出《で》る汽船《きせん》に乗《の》って、娘《むすめ》をつれて、遠《とお》い、遠《とお》い、西《にし》の海《うみ》を指《さ》して走《はし》っていったのであります。
　北国《ほっこく》の空《そら》は、いつものごとく、ほんのりと山《やま》の端《は》が紅《あか》く色《いろ》づいて、沖《おき》の方《ほう》は明《あか》るく、暮《く》れかかりました。
　ほうせんかが、家《うち》の前《まえ》に咲《さ》いているのを見《み》るにつけて、母親《ははおや》は、二｜番《ばん》めの娘《むすめ》の身《み》の上《うえ》を案《あん》じました。船《ふね》に乗《の》っていったのであるが、もう着《つ》いたであろうか。そう思《おも》っては、門口《かどぐち》に立《た》って、ぼんやりと沖《おき》の方《ほう》の空《そら》をながめていました。
　姉《あね》や、弟《おとうと》は、いなくなった二｜番《ばん》めの娘《むすめ》のことを思《おも》い出《だ》して、いつもいっしょになって遊《あそ》んだので、いままでのように、はしゃぐこともありませんでした。
　日《ひ》は、一｜日《にち》一｜日《にち》とたってゆきました。けれど、いった娘《むすめ》は、もう帰《かえ》ってくることもなかったので、母《はは》は、いまさらのごとく後悔《こうかい》をしました。
「なんで、遠《とお》いところへなどやってしまったろう？」といって、夜《よる》も、ろくろく眠《ねむ》らずに、思《おも》い明《あ》かすこともあったのです。
「今年《ことし》は、二｜番《ばん》めの姉《ねえ》ちゃんがいないから、さびしいな。」といって弟《おとうと》は、青々《あおあお》として澄《す》みわたった空《そら》を飛《と》んでゆく、鳥《とり》の行方《ゆくえ》を見送《みおく》りながら、独《ひと》り言《ごと》をしたのでありました。
　いつしか、ほうせんかはすっかり散《ち》ってしまいました。そして、園《その》には、とうがらしが赤《あか》く色《いろ》づきました。山《やま》には、くりが紫色《むらさきいろ》に熟《じゅく》すときがきました。秋《あき》になったのであります。
　秋《あき》になると、母親《ははおや》はいっそう、遠《とお》くへやった娘《むすめ》のことを思《おも》い出《だ》しました。それでなくてさえ、虫《むし》の声《こえ》が、戸《と》の外《そと》の草《くさ》むらのうちにすだくのでした。
　ある夜《よ》のこと、母親《ははおや》は、二｜番《ばん》めの娘《むすめ》が帰《かえ》ってきた夢《ゆめ》を見《み》ました。
「おまえは、どうして帰《かえ》ってきたか？」と、母親《ははおや》は喜《よろこ》びと、驚《おどろ》きとで戸口《とぐち》へ飛《と》び出《だ》しました。
「お母《かあ》さんは、いったら、我慢《がまん》をして家《うち》へ帰《かえ》りたいなどと思《おも》ってはいけないと、おっしゃったけれど、私《わたし》、どうしても帰《かえ》りたくて、帰《かえ》りたくてならないので、帰《かえ》ってきました……。」と、娘《むすめ》は泣《な》きながら訴《うった》えたのです。
「あ、よく帰《かえ》ってきてくれた！　私《わたし》は、おまえがいった日《ひ》から、一｜日《にち》でも胸《むね》の休《やす》まった日《ひ》とてなかった。いくら貧乏《びんぼう》しても、親子《おやこ》はいっしょに暮《く》らします。もう、けっして、おまえをどこにもやりはしない。」と、母親《ははおや》はいいました。
　ふと、目《め》がさめると、娘《むすめ》はそこにいませんでした。そして、いってから、いまだに便《たよ》りとてなかったのです。
「夢《ゆめ》であったか……。それにしても、娘《むすめ》は、いまごろどうしたであろう。」と、母親《ははおや》は、思《おも》っていました。
　すると、このとき、かすかに、すすり泣《な》きするような音《おと》が、戸《と》の外《そと》できこえたのであります。母親《ははおや》は、驚《おどろ》いて床《とこ》の中《なか》から起《お》き上《あ》がりました。ほんとうに娘《むすめ》が帰《かえ》ってきて、もしや家《うち》にはいれないで、庭《にわ》さきにでも立《た》って泣《な》いているのでなかろうかと思《おも》ったのでした。彼女《かのじょ》は雨戸《あまど》を開《あ》けて、わざわざ外《そと》へ出《で》てあたりをながめてみました。
　外《そと》は、いい月夜《つきよ》でありました。昼間《ひるま》のように明《あか》るく、木立《こだち》の姿《すがた》はうす青《あお》い月《つき》の光《ひかり》に照《て》らし出《だ》されていました。しかし、どこにも娘《むすめ》の姿《すがた》は見《み》えませんでした。そして、はるかかなたから、波《なみ》の音《おと》がすすり泣《な》くようにきこえてきました。
　さすがに、秋《あき》になると、宵々《よいよい》に、荒海《あらうみ》に打《う》ち寄《よ》せる波《なみ》の音《おと》が、いくつかの村々《むらむら》を過《す》ぎ、野《の》を越《こ》えて、遠《とお》くまできこえてくるのであります。
　娘《むすめ》の泣《な》き声《ごえ》と思《おも》ったのは、その波《なみ》の音《おと》であったのでした。
　姉《あね》や、弟《おとうと》も、二｜番《ばん》めの娘《むすめ》のことをいいくらしていました。
　冬《ふゆ》がきました。こがらしは、空《そら》に叫《さけ》び、雪《ゆき》はひらひらと舞《ま》って飛《と》び、山《やま》も、林《はやし》も、やがて真《ま》っ白《しろ》となって、雪《ゆき》の下《した》にうずもれてしまいました。この時分《じぶん》になると、もはや、汽船《きせん》の笛《ふえ》の音《ね》もきくことができませんでした。荒浪《あらなみ》は、ますます荒《あ》れて、暗《くら》い空《そら》の下《した》に、海《うみ》は、白《しろ》くあわだっていたからであります。
　山《やま》にすんでいる獣《けだもの》や、鳥《とり》は、餌《え》を探《さが》すのに困《こま》ったのであります。ある日《ひ》のこと、姉《あね》や弟《おとうと》が、窓《まど》から外《そと》を見《み》ていますと、四、五｜羽《わ》のからすが、鳴《な》きながら、野原《のはら》の方《ほう》から飛《と》んできて、圃《たんぼ》の中《なか》の木立《こだち》に止《と》まり、悲《かな》しそうに鳴《な》いていました。それは、親子《おやこ》のからすのように見《み》えました。やはり雪《ゆき》のために、餌《え》を探《さが》しに里《さと》の方《ほう》へやってきたのだと思《おも》われます。
　子供《こども》たちは、これを見《み》ると、なんとなくかわいそうに思《おも》いました。それで、あわもちがあったからそれを小《ちい》さくして、圃《たんぼ》の方《ほう》へ、窓《まど》から投《な》げてやりました。すると、からすは、目《め》ざとくそれを見《み》つけて、一｜羽《わ》のからすが降《お》りて、雪《ゆき》の中《なか》から、もちぎれを拾《ひろ》いあげると、また立《た》ち上《あ》がって木《き》の枝《えだ》に止《と》まりました。子供《こども》らはどうするだろうかと見《み》ていますと、そのからすは、自分《じぶん》で、それを食《た》べずに、下《した》の枝《えだ》に止《と》まっていた、からすのくちばしにそれをいれてやったのです。餌《え》を拾《ひろ》ったからすは、母親《ははおや》であって、それを食《た》べさしてもらったのはその子供《こども》であると思《おも》われました。
「まあ、なんとやさしいもんでないか？」と、子供《こども》たちといっしょにそれを見《み》ていた、母親《ははおや》がいって感心《かんしん》しました。これを見《み》るにつけて母親《ははおや》は、二｜番《ばん》めの娘《むすめ》の身《み》の上《うえ》を案《あん》じました。
「あのしんせつな、人《ひと》のよさそうな小父《おじ》さんのことだから、娘《むすめ》は、しあわせに暮《く》らしているにちがいなかろうが、どんなにか、あの遠方《えんぽう》に離《はな》れているのでさびしかろう……。」
と思《おも》い、涙《なみだ》ぐまずにはいられませんでした。
「お姉《ねえ》ちゃんは、どうしたろうね？」と、弟《おとうと》は、思《おも》い出《だ》して聞《き》くと、一｜家《か》の内《うち》は、急《きゅう》にしんみりとするのでした。
　そのあくる年《とし》の春《はる》のことでした。娘《むすめ》のところから、はじめてのたよりがありました。それには、たいへんいいところで、気候《きこう》も暖《あたた》かであれば、町《まち》も美《うつく》しく、にぎやかで、自分《じぶん》は、しあわせに暮《く》らしているから安心《あんしん》してもらいたいと書《か》いてありました。
　このとき、母親《ははおや》をはじめ、姉弟《きょうだい》たちは、どんなに喜《よろこ》んだでありましょう。そして、姉《あね》や、弟《おとうと》は、自分《じぶん》たちも二｜番《ばん》めの娘《むすめ》のいっている国《くに》へいってみたいと憧《あこが》れました。
　けれど、この時分《じぶん》には、まだこの地方《ちほう》には汽車《きしゃ》というものがありませんでした。どこへゆくにも、荒海《あらうみ》を汽船《きせん》でゆかなければならなかったのです。
　西《にし》の国《くに》へ、もらわれていった、二｜番《ばん》めの娘《むすめ》は、大事《だいじ》にされていたので幸福《こうふく》でした。小父《おじ》さんの家《うち》は、町《まち》での薬屋《くすりや》でありました。小父《おじ》さんは、薬《くすり》を売《う》って諸国《しょこく》を歩《ある》いていましたが、留守《るす》には、おばあさんが薬屋《くすりや》の店《みせ》にすわっていたのであります。
　二｜番《ばん》めの娘《むすめ》は、こうして幸福《こうふく》であるにつけて、故郷《ふるさと》の姉《あね》や弟《おとうと》や、また恋《こい》しい母親《ははおや》を思《おも》い出《だ》さずにはいられませんでした。
「いまごろは、お母《かあ》さんはどうしておいでなさるだろう……。」と思《おも》いました。
「種子《たね》を持《も》ってきてまいたほうせんかが咲《さ》いたが、ふるさとの前《まえ》の圃《たんぼ》にもたくさん咲《さ》くことであろう……。そして、いまごろになると、うす紅《あか》く色《いろ》どられた沖《おき》の方《ほう》の空《そら》を望《のぞ》んで、なんとなく、遠《とお》いところに憧《あこが》れたものだが、やはりあちらの空《そら》は、今宵《こよい》も美《うつく》しく色《いろ》づくことであろう……。」などと思《おも》いました。
　冬《ふゆ》になっても、娘《むすめ》のきた地方《ちほう》は、雪《ゆき》も降《ふ》りませんでした。いつもあたたかないい天気《てんき》がつづいて、北国《ほっこく》の春《はる》の時節《じせつ》のような景色《けしき》でした。彼女《かのじょ》は、吹雪《ふぶき》のうちにうずもれている、故郷《こきょう》のさびしい村《むら》を目《め》に描《えが》いて、そこに住《す》む哀《あわ》れな母《はは》や、姉弟《きょうだい》を思《おも》ったのであります。
　このせつない心《こころ》をする思《おも》いにくらべて、故郷《ふるさと》で、みんなといっしょに暮《く》らすことができたらば、どんなに幸福《こうふく》なことであろうと思《おも》われました。
　どうかして、彼女《かのじょ》は、もう一｜度《ど》ふるさとに帰《かえ》ってお母《かあ》さんや、姉《あね》や、弟《おとうと》に、あってきたいと思《おも》いました。けれど、このころから、小父《おじ》さんは、体《からだ》がだんだん弱《よわ》ってきて、彼女《かのじょ》は、年寄《としよ》りたちを独《ひと》り残《のこ》して、遠《とお》い旅《たび》にも出《で》ることはできなかったのです。
　小父《おじ》さんが、ああして、薬《くすり》の箱《はこ》を負《おぶ》って、諸国《しょこく》を歩《ある》いていた時分《じぶん》に、もっと南《みなみ》の船着《ふなつ》き場《ば》で、外国《がいこく》から渡《わた》ってきた、草《くさ》の種子《たね》を手《て》にいれました。それは、黄色《きいろ》な大《おお》きな輪《りん》の花《はな》を開《ひら》き、太陽《たいよう》の移《うつ》る方《ほう》に向《む》いて、頭《あたま》を動《うご》かす、不思議《ふしぎ》な花《はな》でありました。
　当時《とうじ》、ひまわりの花《はな》は、この地方《ちほう》にすら珍《めずら》しいものに思《おも》われました。また、この花《はな》の種子《たね》から、薬《くすり》が造《つく》られるというので、小父《おじ》さんは、それを持《も》って帰《かえ》って、自分《じぶん》の家《うち》のまわりにまいたのであります。
　このひまわりの花《はな》が、そのときちょうど赤《あか》ん坊《ぼう》の頭《あたま》ほどもありそうな大《おお》きな輪《りん》に開《ひら》いていました。娘《むすめ》は、この黄金色《こがねいろ》をした花《はな》をじっと見《み》ていますうちに、いつしか、その花《はな》が自分《じぶん》と同《おな》じような思《おも》いで生《い》きていることを感《かん》じました。花《はな》は、自分《じぶん》が、母親《ははおや》を恋《こ》い慕《した》うように、つねに太陽《たいよう》のありかを慕《した》っていたからです。
　彼女《かのじょ》は、いつからともなく、ひまわりの花《はな》が好《す》きになりました。
　一｜日《にち》、彼女《かのじょ》は、店《みせ》さきにすわって、街《まち》の上《うえ》を飛《と》んでいるつばめの影《かげ》をぼんやりと見守《みまも》っていました。そのとき、四十｜前後《ぜんご》の男《おとこ》の巡礼《じゅんれい》がはいってきて、すこし休《やす》ませてくださいといいました。巡礼《じゅんれい》は、体《からだ》のぐあいがわるく、それに、疲《つか》れていました。彼女《かのじょ》は、さっそく、薬《くすり》を与《あた》えました。しばらくすると、巡礼《じゅんれい》は、元気《げんき》を恢復《かいふく》しました。そして、厚《あつ》くお礼《れい》を述《の》べて、これから諸国《しょこく》の神社仏閣《じんじゃぶっかく》を参拝《さんぱい》するとき、あなたの身《み》の上《うえ》をもお祈《いの》りしますといいました。
　娘《むすめ》は、この巡礼《じゅんれい》が、遠《とお》い諸国《しょこく》をもまわるのだとききましたから、もしや自分《じぶん》の故郷《ふるさと》へもゆくことはないかと問《と》いました。
「来年《らいねん》の春《はる》のころには、あなたの故郷《ふるさと》の方《ほう》へもまいります。」と答《こた》えました。
　彼女《かのじょ》は、考《かんが》えていましたが、ひまわりの種子《たね》を紙《かみ》に包《つつ》んで、すこしばかり持《も》ってきました。
「もし、私《わたし》の家《うち》の前《まえ》をお通《とお》りなさることもありましたら、この種子《たね》を私《わたし》だと思《おも》ってくださいといって、母《はは》に渡《わた》し、姉《あね》や、弟《おとうと》に、よろしくいってください。」といって頼《たの》みました。
　巡礼《じゅんれい》の男《おとこ》は、それを受《う》け取《と》って、
「たしかにお渡《わた》しいたします。ありがとうございました。」と、礼《れい》をいって立《た》ち去《さ》りました。
「お達者《たっしゃ》に。」といって、娘《むすめ》は、巡礼《じゅんれい》を見送《みおく》りました。
　巡礼《じゅんれい》は、遠《とお》ざかってゆきました。彼女《かのじょ》は、あの青《あお》い、青《あお》い海《うみ》を、汽船《きせん》で幾日《いくにち》も揺《ゆ》られてきた時分《じぶん》のことを思《おも》い出《だ》しました。いまの巡礼《じゅんれい》は、山《やま》を越《こ》え、河《かわ》を渡《わた》り、野原《のはら》を過《す》ぎ、村々《むらむら》をいって、自分《じぶん》の故郷《ふるさと》に着《つ》くには、いつのころであろうと考《かんが》えられたのです。おそらく、木々《きぎ》の葉《は》がちってしまい、さびしい、寒《さむ》い冬《ふゆ》をどこかですごして、来年《らいねん》のことであろうと思《おも》われました。
　今日《きょう》も、夕日《ゆうひ》は、町《まち》の白壁《しらかべ》を染《そ》めて、静《しず》かに暮《く》れてゆきました。
　小父《おじ》さんが亡《な》くなられて、その後《のち》は、おばあさんと娘《むすめ》とで暮《く》らしましたが、娘《むすめ》はだんだんと大人《おとな》となってゆきました。しかし、その時分《じぶん》となっても、彼女《かのじょ》は故郷《ふるさと》に帰《かえ》ることはできなかったのです。
　娘《むすめ》と約束《やくそく》をした巡礼《じゅんれい》は、たしかに、その約束《やくそく》をはたしました。ある日《ひ》のこと、巡礼《じゅんれい》は、娘《むすめ》の生《う》まれた家《うち》の前《まえ》を過《す》ぎて、そこに立《た》ち寄《よ》って、娘《むすめ》の渡《わた》した、紙《かみ》に包《つつ》んだひまわりの種子《たね》を渡《わた》し、「お娘《むすめ》さんは、達者《たっしゃ》でいられます。これを私《わたし》と思《おも》ってくださいといって渡《わた》されました。」といいました。
　一｜家《か》のものは、どんなにか、この巡礼《じゅんれい》をなつかしがってながめたでありましょう。そして、娘《むすめ》にあったときのようすや、その家《いえ》や、また町《まち》の有《あ》り様《さま》などをもたずねたでありましょう……。
　母親《ははおや》は、年寄《としよ》りになり、姉《あね》や、弟《おとうと》も、大《おお》きくなり、姉《あね》は、近《ちか》くの村《むら》に嫁《よめ》にゆきました。そして、娘《むすめ》の家《いえ》の前《まえ》には、毎年《まいねん》、夏《なつ》になると脊《せ》の高《たか》い、ひまわりの花《はな》がみごとに咲《さ》きました。西《にし》の国《くに》から、はじめてきたこの花《はな》は、そのころこのあたりでは珍《めずら》しいものでした。ひまわりの花《はな》が、日《ひ》に向《む》かって、頭《あたま》をうつすのを見《み》ると、二｜番《ばん》めの娘《むすめ》が故郷《ふるさと》を恋《こい》しがっているのだと、一｜家《か》のものは悲《かな》しく思《おも》いました。年《とし》とった母親《ははおや》は、ほうせんかの種子《たね》の飛《と》ぶのを見《み》ては、二｜番《ばん》めの娘《むすめ》を思《おも》い出《だ》して、いつも涙《なみだ》ぐんだということであります。
［＃地付き］――一九二五・八作――



底本：「定本小川未明童話全集　4」講談社
　　　1977（昭和52）年2月10日第1刷
　　　1977（昭和52）年C第2刷
初出：「少女倶楽部」
　　　1925（大正14）年12月
※表題は底本では、「二｜番《ばん》めの娘《むすめ》」となっています。
入力：特定非営利活動法人はるかぜ
校正：へくしん
2020年11月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
