不死の薬
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）夏《なつ》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜人《にん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］一［＃「一」は中見出し］
-------------------------------------------------------

［＃７字下げ］一［＃「一」は中見出し］

　ある夏《なつ》の夜《よる》でありました。三｜人《にん》の子供《こども》らが村《むら》の中《うち》にあった大《おお》きなかしの木《き》の下《した》に集《あつ》まって話《はなし》をしました。昼間《ひるま》の暑《あつ》さにひきかえて、夜《よる》は涼《すず》しくありました。ことにこの木《き》の下《した》は風《かぜ》があって涼《すず》しゅうございました。
　赤《あか》く西《にし》の山《やま》に日《ひ》が沈《しず》んでしまって、ほんのりと紅《あか》い雲《くも》がいつまでも消《き》えずに、林《はやし》の間《あいだ》に残《のこ》っていましたが、それすらまったく消《き》えてしまいました。夜《よる》の空《そら》は深《ふか》い沼《ぬま》の中《なか》をのぞくように青黒《あおぐろ》く見《み》えました。そのうちに、だんだん星《ほし》の光《ひかり》がたくさんになって見《み》えてきました。
「さあ、またなにかおとぎ噺《ばなし》をしようよ。」
と乙《おつ》がいいました。
「今日《きょう》は丙《へい》の番《ばん》だよ。」
と甲《こう》がいいました。
　この三｜人《にん》は同《おな》じ村《むら》の小学校《しょうがっこう》へいっている、同《おな》じ年《とし》ごろの少年《しょうねん》で、いたって仲《なか》がよく、いろいろの遊《あそ》びをしましたが、この夏《なつ》の晩《ばん》には、このかしの木《き》の下《した》にきて、自分《じぶん》らが聞《き》いたり、覚《おぼ》えていたりしているいろいろのおとぎ噺《ばなし》をしあって遊《あそ》びました。
　このとき、かしの木《き》の葉《は》が、さらさらといって、青黒《あおぐろ》いガラスのような空《そら》で鳴《な》りました。三｜人《にん》はしばらく黙《だま》っていましたが、乙《おつ》が丙《へい》に向《む》かって、
「さあ君《きみ》、なにか話《はな》してくれたまえ。」
といいました。
　三｜人《にん》の中《うち》のもっとも年下《としした》の丙《へい》は、空《そら》を見《み》て考《かんが》えていました。このとき、遠《とお》く北《きた》の方《ほう》の海《うみ》で汽笛《きてき》の音《おと》がかすかに聞《き》こえたのでありました。三｜人《にん》はまたその音《おと》を聞《き》いて心《こころ》の中《うち》でいろいろの空想《くうそう》にふけりました。
「さあ話《はな》すよ。」
と丙《へい》はいった。そのりこうそうな黒《くろ》いかわいらしい目《め》に星《ほし》の光《ひかり》がさしてひらめきました。
「ああ、聞《き》くよ、早《はや》く話《はな》したまえ。」
と甲《こう》も乙《おつ》もいいました。
　丙《へい》は、つぎのような話《はなし》をしました。……
　昔《むかし》、支那《しな》に、ある天子《てんし》さまがあって、すべての国《くに》をたいらげられて、りっぱな御殿《ごてん》を建《た》てて、栄誉《えいよ》・栄華《えいが》な日《ひ》を送《おく》られました。天子《てんし》さまはなにひとつ自分《じぶん》の思《おも》うままにならぬものもなければ、またなにひとつ不足《ふそく》というものもないにつけて、どうかしてでき得《う》ることなら、いつまでも死《し》なずに、千｜年《ねん》も万年《まんねん》もこの世《よ》に生《い》きていたいと思《おも》われました。けれど、昔《むかし》から百｜年《ねん》と長《なが》くこの世《よ》の中《なか》に生《い》きていたものがありませんので、天子《てんし》さまはこのことを、ひじょうに悲《かな》しまれました。
　そこであるとき、巫女《みこ》を呼《よ》んで、どうしたら自分《じぶん》は長生《ながい》きができるだろうかと問《と》われたのであります。巫女《みこ》は秘術《ひじゅつ》をつくして天《てん》の神《かみ》さまにうかがいをたてました。そしていいましたのには、これから海《うみ》を越《こ》えて東《ひがし》にゆくと国《くに》がある。その国《くに》の北《きた》の方《ほう》に金峰仙《きんぷせん》という高《たか》い山《やま》がある。その山《やま》の嶺《みね》のところに、自然《しぜん》の岩《いわ》でできた盃《さかずき》がある。その盃《さかずき》は天《てん》に向《む》いてささげられてある。星《ほし》が夜々《よるよる》にその山《やま》の嶺《みね》を通《とお》るときに、一｜滴《てき》の露《つゆ》を落《お》としてゆく。その露《つゆ》が千｜年《ねん》、万年《まんねん》と、その盃《さかずき》の中《なか》にたたえられている。この清《きよ》らかな水《みず》を飲《の》むものは、けっして死《し》なない。それは世《よ》にもまれな、すなわち不死《ふし》の薬《くすり》である。これをめしあがれば、けっして死《し》ということはないと、天子《てんし》さまに申《もう》しあげたのでありました。

［＃７字下げ］二［＃「二」は中見出し］

「君《きみ》！　金峰仙《きんぷせん》って、あの山《やま》かい。」
といって乙《おつ》は、あちらに見《み》える山《やま》の方《ほう》を指《さ》して丙《へい》に問《と》いました。
「ああ、あの山《やま》だって、死《し》んだおじいさんがいったよ。」
と丙《へい》が答《こた》えました。
「君《きみ》はその話《はなし》をおじいさんから聞《き》いたのかい。」
と甲《こう》が問《と》いました。
「ああ。」
と、丙《へい》は軽《かる》くそれに答《こた》えて、また話《はなし》を続《つづ》けました。
　天子《てんし》さまは家来《けらい》をお集《あつ》めになって、だれかその薬《くすり》を取《と》ってきてくれるものはないかと申《もう》されました。みなのものは顔《かお》を見合《みあ》わして容易《ようい》にそれをお受《う》けいたすものがありません。するとその中《なか》に一人《ひとり》の年老《としと》った家来《けらい》がありまして、私《わたくし》がまいりますと申《もう》し出《で》ました。天子《てんし》さまは、日《ひ》ごろから忠義《ちゅうぎ》の家来《けらい》でありましたから、そんなら汝《なんじ》にその不死《ふし》の薬《くすり》を取《と》りにゆくことを命《めい》ずるから、汝《なんじ》は東《ひがし》の方《ほう》の海《うみ》を渡《わた》って、絶海《ぜっかい》の孤島《ことう》にゆき、その国《くに》の北方《ほっぽう》にある金峰仙《きんぷせん》に登《のぼ》って、不死《ふし》の薬《くすり》を取《と》り、つつがなく帰《かえ》ってくるようにと、くれぐれもいわれました。
　その老臣《ろうしん》は、謹《つつし》んで天子《てんし》さまの命《めい》を奉《ほう》じて、御前《ごぜん》をさがり、妻子《さいし》・親族《しんぞく》・友人《ゆうじん》らに別《わか》れを告《つ》げて、船《ふね》に乗《の》って、東《ひがし》を指《さ》して旅立《たびだ》ちいたしましたのであります。その時分《じぶん》には、まだ汽船《きせん》などというものがなかったので、風《かぜ》のまにまに波《なみ》の上《うえ》を漂《ただよ》って、夜《よる》も昼《ひる》も東《ひがし》を指《さ》してきたのでありました。
　老臣《ろうしん》は船《ふね》の上《うえ》で、夜《よる》になれば空《そら》の星影《ほしかげ》を仰《あお》いで船《ふね》のゆくえを知《し》り、また朝《あさ》になれば太陽《たいよう》の上《のぼ》るのを見《み》てわずかに東西南北《とうざいなんぼく》をわきまえたのであります。そのほかはなにひとつ目《め》に止《と》まるものもなく、どこを見《み》ても、ただ茫々《ぼうぼう》とした青海原《あおうなばら》でありました。あるときは風《かぜ》のために思《おも》わぬ方向《ほうこう》へ船《ふね》が吹《ふ》き流《なが》され、あるときは波《なみ》に揺《ゆ》られて危《あや》うく命《いのち》を助《たす》かり、幾月《いくつき》も幾月《いくつき》も海《うみ》の上《うえ》に漂《ただよ》っていましたが、ついにある日《ひ》のこと、はるかの波間《なみま》に島《しま》が見《み》えたので大《おお》いに喜《よろこ》び、心《こころ》を励《はげ》ましました。
　その家来《けらい》は島《しま》に上《あ》がりますと、思《おも》ったよりも広《ひろ》い国《くに》でありました。そこでその国《くに》の人《ひと》に向《む》かって金峰仙《きんぷせん》という山《やま》はどこにあるかといって尋《たず》ねましたけれど、だれひとりとして知《し》っているものがなかったのです。
　その時分《じぶん》は大昔《おおむかし》のことで、まだこの辺《あた》りにはあまり住《す》んでいるものもなく、路《みち》も開《ひら》けていなかったのでありました。家来《けらい》は幾年《いくねん》となくその国《くに》じゅうを探《さが》して歩《ある》きました。そして、ついにこの国《くに》にきて、金峰仙《きんぷせん》という山《やま》のあることを聞《き》いて、艱難《かんなん》を冒《おか》して、その山《やま》にのぼりました。
「そんな年老《としと》った家来《けらい》が、どうしてあんな高《たか》い山《やま》にのぼったのだい。」
と甲《こう》が不思議《ふしぎ》そうにして丙《へい》に問《と》いました。
「ほんとうに、あの山《やま》へはだれも上《のぼ》れたものがないというよ。」
と乙《おつ》は声《こえ》をそろえていいました。
「いつであったか、探検隊《たんけんたい》が登《のぼ》って、そのうちで落《お》ちて死《し》んだものがあったろう。それからだれも登《のぼ》ったものがないだろう。」
と甲《こう》がいいました。
「だけれど、その家来《けらい》はいっしょうけんめいになって、登《のぼ》ったんだって、おじいさんがいったよ。」
と丙《へい》がいいました。
「そうかい。それからどうなったい。」
と熱心《ねっしん》に乙《おつ》と甲《こう》の二人《ふたり》が問《と》いました。丙《へい》はまた語《かた》り続《つづ》けました。
　山《やま》へ登《のぼ》ると、巫女《みこ》がいったように石《いし》の盃《さかずき》がありました。そしてその中《なか》に清《きよ》らかな水《みず》がたまっていました。家来《けらい》は携《たずさ》えてきた小《ちい》さな徳利《とくり》の中《なか》にその水《みず》を入《い》れました。そして早《はや》くこれを携《たずさ》えて、国《くに》へもどって天子《てんし》さまにさしあげようと思《おも》って、山《やま》を下《くだ》りました。
　家来《けらい》は山《やま》を下《くだ》って、海辺《うみべ》へきて、毎日《まいにち》その海岸《かいがん》を通《とお》る船《ふね》を見《み》ていたのであります。けれど、一そうも目《め》にとまりません。毎日《まいにち》、毎日《まいにち》、沖《おき》の方《ほう》を見《み》ては、通《とお》る船《ふね》を見《み》ていますうちに、そのかいもなく、ふと病《やまい》にかかって、それがもとになって、遠《とお》い異郷《いきょう》の空《そら》でついに死《な》くなってしまいました。

［＃７字下げ］三［＃「三」は中見出し］

「それからどうなったい。」
と、甲《こう》が丙《へい》に尋《たず》ねました。
「これで、もうお話《はなし》は終《お》わったんだよ。」
　丙《へい》が星晴《ほしば》れのした空《そら》をながめて答《こた》えました。
「その家来《けらい》は死《し》んでしまったから、天子《てんし》さまも死《し》んでしまったんだね。」
と乙《おつ》がいいました。
「それはそうさ、天子《てんし》さまも不死《ふし》の薬《くすり》を飲《の》むことができなかったから、やはり年《とし》を老《と》って死《し》んでしまいなされたろう。」
と丙《へい》がいいました。
「ばかだね、その家来《けらい》は自分《じぶん》もその薬《くすり》を飲《の》んで、そして天子《てんし》さまへも徳利《とくり》の中《なか》へ入《い》れて持《も》ってゆけばよかったのに。そうすれば二人《ふたり》とも死《し》ななかったろうに。」
と、乙《おつ》が考《かんが》えながら家来《けらい》の智慧《ちえ》のないのを笑《わら》っていいました。
「だって、天子《てんし》さまより先《さき》に飲《の》むのは不忠《ふちゅう》と思《おも》ったかもしれないさ。」
と甲《こう》がいいました。
　三｜人《にん》は、かしの木《き》の下《した》に腰《こし》を下《お》ろして、西南《せいなん》の国境《くにざかい》にある金峰仙《きんぷせん》の方《ほう》を見《み》ながら、まだあの高《たか》い山《やま》の嶺《みね》には不死《ふし》の泉《いずみ》があるだろうかというようなことを話《はな》して空想《くうそう》にふけりました。星晴《ほしば》れのした夜《よる》の空《そら》に高《たか》い山《やま》のとがった嶺《みね》が黒《くろ》くそびえて見《み》えます。その嶺《みね》の上《うえ》にあたって一つ金色《こんじき》の星《ほし》がキラキラと輝《かがや》いています。
　三｜人《にん》の子供《こども》らは、よく祖母《そぼ》や、母親《ははおや》から、夜《よ》ごとに天《てん》からろうそくが降《ふ》ってくるとか、また下界《げかい》で、この山《やま》の神《かみ》さまに祈《いの》りをささげるろうそくの火《ひ》が、空《そら》を泳《およ》いで山《やま》の嶺《みね》に上《のぼ》るとかいうような不思議《ふしぎ》な話《はなし》を胸《むね》の中《うち》に思《おも》い出《だ》しました。
「神《かみ》さまというものはあるものだろうか。」
と、もっとも年少《ねんしょう》の丙《へい》が、たまらなくなってため息《いき》をしながらいいました。
「学校《がっこう》の先生《せんせい》はないといったよ。」
と、乙《おつ》が教師《きょうし》のいったことを思《おも》い出《だ》していいました。
「先生《せんせい》はどうして、ないことを知《し》っているだろう。」
と、甲《こう》が乙《おつ》のいったことに疑《うたが》いをはさみました。
「僕《ぼく》はあると思《おも》うよ。そんなら、だれがあの星《ほし》や、山《やま》や、この地球《ちきゅう》や、人間《にんげん》を造《つく》ったのだろう。」
と、丙《へい》が輝《かがや》く瞳《ひとみ》を星《ほし》に向《む》けて涙《なみだ》ぐみました。夜《よる》の風《かぜ》に吹《ふ》かれて、かしの木《き》がサワサワと鳴《な》っています。
「そして、だれがこの人間《にんげん》を造《つく》ったんだろう。」
と、丙《へい》が声《こえ》を慄《ふる》わせて叫《さけ》びました。
　三｜人《にん》はしばらく黙《だま》って、深《ふか》く思《おも》いに沈《しず》んでいましたが、
「不思議《ふしぎ》だ。」
といい合《あ》いました。
　すでに北国《ほっこく》の夏《なつ》の夜《よ》はふけてみえました。



底本：「定本小川未明童話全集　1」講談社
　　　1976（昭和51）年11月10日第1刷発行
　　　1982（昭和57）年9月10日第7刷発行
初出：「日本少年　臨」
　　　1914（大正3）年9月
※表題は底本では、「不死《ふし》の薬《くすり》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：ぷろぼの青空工作員チーム校正班
2011年12月31日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
