横綱
太宰治

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）川《がわ》

｜：ルビの付く文字列の始まりを特定する記号
（例）横綱｜男女《みな》
-------------------------------------------------------

　二、三年前の、都新聞の正月版に、私は横綱｜男女《みな》ノ川《がわ》に就《つ》いて書いたが、ことしは横綱双葉山に就いて少し書きましょう。
　私は、角力《すもう》に就いては何も知らぬのであるが、それでも、横綱というものには無関心でない。或る正直な人から聞いた話であるが、双葉山という男は、必要の無いことに対しては返辞をしないそうである。お元気ですか。お寒いですね。おいそがしいでしょう。すべて必要の無い言葉である。双葉山は返辞をしないそうである。
　何とか返辞をしろ、といきり立ち腕力に訴えようとしても、相手は、双葉山である。どうも、いけない。
　或るおでんやの床の間に「忍」という一字を大きく書いた掛軸があった。あまり上手でない字であった。いずれ、へんな名士の書であろうと思い、私は軽蔑して、ふと署名のところを見ると、双葉山である。
　私は酒杯を手にして長大息を発した。この一字に依《よ》って、双葉山の十年来の私生活さえわかるような気がしたのである。横綱の忍の教えは、可憐である。



底本：「太宰治全集10」ちくま文庫、筑摩書房
　　　1989（平成元）年6月27日第1刷発行
　　　1998（平成10）年6月15日第4刷発行
底本の親本：「筑摩全集類聚版太宰治全集第十巻」筑摩書房
　　　1977（昭和52）年2月25日初版第1刷発行
初出：「東京新聞　第四百六十六号」
　　　1944（昭和19）年1月13日発行
入力：増山一光
校正：土屋隆
2006年1月27日作成
2016年7月12日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
