洗濯デー
木村好子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）妾《わたし》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから５字下げ、折り返して６字下げ］
-------------------------------------------------------

ぷんとにおって来る力強い体臭！
おお　この汚れ物のにおいこそ
獄内の闘いのはげしさを語る
あの人達の生々しいいぶき――

さあ　みんな　元気で初めよう
あたしはポンプ押し
千代ちゃんはすすぎ役
みんなそろって
ごし　ごし　ざあざあ
うらみをこめて洗い流す
奴等のテロルに汚された垢を油汗を

空は秋晴れ
あつらえ向きの洗濯日和
なかでがんばる同志達に
せめて小ざっぱりした物を着せるため
妾《わたし》達の胸はあつく腕に力はこもる！
［＃ここから５字下げ、折り返して６字下げ］
（『プロレタリア詩』一九三一年十一月号に発表）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・39　プロレタリア詩集（二）」新日本出版社
　　　1987（昭和62）年6月30日初版
底本の親本：「プロレタリア詩」
　　　1931（昭和6）年11月号
初出：「プロレタリア詩」
　　　1931（昭和6）年11月号
入力：坂本真一
校正：雪森
2015年9月1日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
