臘梅
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）臘梅《らふばい》

｜：ルビの付く文字列の始まりを特定する記号
（例）十六｜世《せ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃天から２字下げ］
-------------------------------------------------------

　わが裏庭の垣のほとりに一株の臘梅《らふばい》あり。ことしも亦《また》筑波《つくば》おろしの寒きに琥珀《こはく》に似たる数朶《すうだ》の花をつづりぬ。こは本所《ほんじよ》なるわが家《や》にありしを田端《たばた》に移し植ゑつるなり。嘉永《かえい》それの年に鐫《ゑ》られたる本所絵図《ほんじよゑず》をひらきたまはば、土屋佐渡守《つちやさどのかみ》の屋敷の前に小さく「芥川《あくたがは》」と記せるのを見たまふらむ。この「芥川」ぞわが家《や》なりける。わが家《や》も徳川家《とくがはけ》瓦解《ぐわかい》の後《のち》は多からぬ扶持《ふち》さへ失ひければ、朝あさのけむりの立つべくもあらず、父ぎみ、叔父《をぢ》ぎみ道に立ちて家財のたぐひすら売りたまひけるとぞ。おほぢの脇差《わきざ》しもあとをとどめず。今はただひと株の臘梅のみぞ十六｜世《せ》の孫には伝はりたりける。
［＃天から２字下げ］臘梅《らふばい》や雪うち透《す》かす枝の丈《たけ》
［＃地から１字上げ］（大正十四年五月）



底本：「筑摩全集類聚　芥川龍之介全集第四巻」筑摩書房
　　　1971（昭和46）年6月5日初版第1刷発行
　　　1979（昭和54）年4月10日初版第11刷発行
入力：土屋隆
校正：松永正敏
2007年6月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
