サーベル礼讃
佐藤春夫

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）一《いっ》たい

｜：ルビの付く文字列の始まりを特定する記号
（例）威光｜燦《さん》たる
-------------------------------------------------------

　小生が、今度の変事で最も感心したことは何と言っても軍人の威力である。――自然の威力に就ては何も今さらではないから。ところで一《いっ》たい、天然の災害に対して剣つき銃の出動を俟《ま》たざるを得ざるかの如きは、その理由が何から発しているかを知らず最も不泰平の象ではあるまいか。邦家及び市民の名誉だなどとは決して誰も言うまい。しかもその軍隊が無かったら安寧秩序が保てなかったろうと考えさせられるのだから、この際、御同様、礼讃すべきものはやはり威光｜燦《さん》たるサーベルではあるまいか。さればこそ、恐らくは時代の先駆を以て自任するすべての雑誌などからは当分「所謂《いわゆる》主義者」の名前などは影を没するであろう。如何《いかが》でしょう、天下の雑誌経営者諸君。



底本：「天変動く　大震災と作家たち」インパクト出版会
　　　2011（平成23）年9月11日第1刷発行
底本の親本：「改造　第五卷第十號」改造社
　　　1923（大正12）年10月1日
初出：「改造　第五卷第十號」改造社
　　　1923（大正12）年10月1日
入力：持田和踏
校正：noriko saito
2022年8月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
