マイクロフォン
「新青年」一九二八年二月
国枝史郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）処《ところ》
-------------------------------------------------------

　小酒井不木氏の「見得ぬ顔」は単なる探偵小説のための探偵小説で無い処《ところ》が私には嬉しいと思われました。法律に対する完解、人間の好悪感に就《つ》いての意見、わけても最後の庄司弁護士の心持などには鋭い深い氏の物の見方が窺われました。従来やや自己韜晦の気味に居られた氏が、それに満足されずに次第に本質を現わして行かれようとして居ります。



底本：「国枝史郎探偵小説全集　全一巻」作品社
　　　2005（平成17）年9月15日第1刷発行
底本の親本：「新青年」
　　　1928（昭和3）年2月
初出：「新青年」
　　　1928（昭和3）年2月
入力：門田裕志
校正：Juki
2014年4月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
