“MONICO”
與謝野寛

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）MONICO《モニコ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、底本のページと行数）
（例）※［＃濁点付き片仮名ヱ、1-7-84］

〔〕：アクセント分解された欧文をかこむ
（例）〔MONICO《モニコ》 !  MONICO !  TRE'S《トレ》 JOLIIE《ジヨオリイ》 !〕
アクセント分解についての詳細は下記URLを参照してください
http://aozora.gr.jp/accent_separation.html
-------------------------------------------------------

〔MONICO《モニコ》 !  MONICO !  TRE'S《トレ》 JOLIIE《ジヨオリイ》 !〕
今夜もモニコで飲み明《あか》そ。
派手な巴里《パリイ》に住みながら、
MONMARTORE《モンマルトル》 に住みながら、
一人で寝《ね》るのも気が利《き》かぬ。

おお、行く程《ほど》に、さる程に、
人《ひと》をば促《そそ》る火の明り。
赤い嵐がそよそよと
恋に焦《こが》れて吹くやうな
扇の形《かた》の火の明り。

合せ鏡の中《なか》にある
曲れる、曲れる、梯子段《はしごだん》、
一段《いちだん》のぼればよろよろと、
二段《にだん》のぼれば恐らくは
生きて帰らぬ「夢」の塔。

二時を過ぎたる真夜中も、
此処《ここ》は SABBAT《サバア》 のまつさかり。
土耳古、仏蘭西、西班牙《エスパニヨル》、
意気な BASSE《バツス》 に CASTAGNETTE《カスタネツト》、
RYTHMES《リトム》 D'AMOUR'《ダムウル》 しよんがいな。
赤い裾《バスク》の踊子《ダンスウ》、
あれ、まんまろく拡がれば
時を択ばぬ花が咲き、
黄金《きん》と、紫金《しこん》と、銀《アルジヤン》の
虹をば飜《かへ》すあの上衣《ロオヴ》。

そこの隅《すみ》ではひそひそと
ちょいと此間《このま》に一《ひと》 BAISER《ベイゼ》。
見て見ぬ振のてれかくし、
前《まへ》の杯《※［＃濁点付き片仮名ヱ、1-7-84］エル》を軽く取る
此処のみじめな VERLAINE《※［＃濁点付き片仮名ヱ、1-7-84］ルレエヌ》

とまどひしたか、〔UNE《ウンヌ》 BEAUTE'《ボオテ》〕、
たとへ虚偽《うそ》でも、浮気《うはき》でも、
わたしの膝にのしかかり、
甘《あま》い煙草《たばこ》の口《くち》うつし、
どうして其れが憎《にく》からう。

霰《あられ》、霰、真赤《まつか》な霰、
カスタネツトの降るままに、
執《と》つて、抱《かか》へて、引くままに、
吸ひつく様な、飛ぶ様な
とろける様な一踊《ひとをど》り。
［＃地付き］（一九一二年三月七日の夜巴里にて）



底本：「スバル」昴発行所
　　　1912（明治45）年4月号
※「旧字、旧仮名で書かれた作品を、現代表記にあらためる際の作業指針」に基づいて、底本の旧字を新字にをあらためました。
※底本の署名には、「よさの、ひろし」とあります。
入力：武田秀男
校正：門田裕志
2003年1月23日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
