青塚ノ説
※［＃「さんずい＋（壥−土へん−厂）」、第3水準1-87-25］上漁史

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）薄命《フシアワセ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「鬲＋栩のつくり」、第3水準1-90-34］

　［＃…］：返り点
　（例）其ノ花鈿委［＃レ］地ノ惨禍

　［＃（…）］：訓点送り仮名
　（例）殿［＃（ノ）］遺址
-------------------------------------------------------

佳人ノ薄命《フシアワセ》古今何ゾ限リ有ラン。而シテ文士才人ヲシテ長ク魂銷シ腸摧ケシムルモノハ特リ馬嵬ト青塚トニ在リ。然レドモ太真罪業甚ダ重シ。其ノ花鈿委［＃レ］地ノ惨禍亦深ク哀シムニ足ラザルモノ有リ。昭君ガ漢宮ノ姫人ニシテ遠ク胡地ニ沈淪シテ死スルニ至テハ、誰カ之ガ為メニ暗涙滴々タラザルヲ得ン。千載ノ下猶多情ノ人ヲシテ、冷風淡月ノ夕、香ヲ焚キ花ヲ奠シ、遠ク青塚ヲ望ンデ、其艶魂ヲ吊セシムルニ至ル亦宜ナリ。古来説者云フ、胡地草白クシテ此塚独リ青シ。以テ昭君漢ヲ慕フノ心ヲ標スル也ト。此ノ説頗ル荒唐ニ属ス。余嘗テ清人ノ書ニ於テ其ノ説ヲ得タリ。録シテ以テ世ノ雅流ニ告グ。張鵬※［＃「鬲＋栩のつくり」、第3水準1-90-34］ノ使俄羅行程録ニ云、十八日行十五里、次［＃二］帰化城［＃一］。蒙古語庫々河屯［＃「庫々河屯」に白丸傍点］也。城南負郭有［＃二］黒河青塚［＃一］。遠望如［＃レ］山。策［＃レ］馬徃視。高二十丈。濶数十畝。頂有［＃二］土屋一間［＃一］。四壁累［＃レ］砌。蔵以［＃二］瓦瓮［＃一］云々。塚前有［＃二］石虎［＃一］双列。白石獅子。僅存［＃二］其一［＃一］。光瑩精工。必中国所［＃三］製以賜［＃二］明妃［＃一］者也。緑玻璃瓦礫狼藉。似［＃二］享殿［＃（ノ）］遺址。惜無［＃二］［＃（ト）］片碣可［＃一レ］考。余曩キニ印度羅馬ノ諸地ニ遊ビ古廟老塚ヲ目撃スル二徃々是レニ類スルモノ有リキ。又宋牧仲※［＃「竹かんむり／（土へん＋鈞のつくり）」、第3水準1-89-63］廊偶筆ニ云フ、曹秋岳先生。嘗至［＃二］昭君墓［＃一］。墓無［＃二］草木［＃一］。遠而望［＃レ］之。冥濛作［＃「冥濛作」に白丸傍点］［＃二］黛色［＃「黛色」に白丸傍点］［＃一］。古云青塚。良［＃（ニ）］然［＃（リ）］。而シテ述本堂集従征百首ニ云フ、大青山下古青城［＃「大青山下古青城」に白丸傍点］。青塚依［＃「青塚依」に白丸傍点］［＃レ］山一例名［＃「山一例名」に白丸傍点］。祗為［＃三］才人多［＃二］伝会［＃一］。便教［＃下二］春草［＃一］亦含［＃上レ］情。注云。大青山。在［＃二］帰化城北三十里［＃一］。産［＃「産」に白丸傍点］［＃レ］石青［＃「石青」に白丸傍点］。帰化城旧名枯々河屯。蒙古謂［＃「謂」に白丸傍点］［＃レ］青為［＃「青為」に白丸傍点］［＃二］枯々［＃「枯々」に白丸傍点］［＃一］。謂［＃「謂」に白丸傍点］［＃レ］城為［＃「城為」に白丸傍点］［＃二］河屯［＃「河屯」に白丸傍点］［＃一］。蓋因［＃レ］山得［＃レ］名也。故明妃塚亦称［＃レ］青、非［＃二］冬草猶青之説［＃一］。此ノ説最モ確実ナルニ似タリ。然レドモ昭君ハ三十六宮第一ノ佳人ニシテ、胡児ノ婦ト為リ、琵琶ヲ※［＃「罘」の「不」に代えて「厂＋（炎＋りっとう）」、第4水準2-84-80］帳ニ弾ジ、悲愴シテ以テ死ス。死シテ骨ヲ絶域ニ※［＃「やまいだれ＋（夾／土）」、第3水準1-88-54］ム。而シテ其ノ地ハ則チ支那上国ノ人多ク徃来セザル所ロナリ。終天ノ恨其レ果シテ何如ゾヤ。古人故サラニ塚草独青ノ説ヲ作ルモ亦謂ハレ無キニ非ズ。而シテ青塚ノ字面太ダ好シ。設《モ》シ之ヲ名ヅケテ黒塚［＃「黒塚」に白丸傍点］ト云フガ如キ有ラバ、則チ是レ鬼女ノ窟ニ適当スルモノ、何ゾ絶代ノ麗※［＃「女＋朱」、第3水準1-15-80］ガ艶魂ヲ葬ルノ地ト認ル者有ランヤ。古人ノ名ヲ下ス、其ノ妙斯クノ如キ者有ルナリ。今ノ人諡号墓銘等ニ於テ諛媚誣罔、毫モ其ノ人ニ倫セザルノ標目ヲ以テスル者徃々少ナカラズ。豈啻黒白青黄ノ其ノ色ヲ失スルガ如キ而已ナランヤ噫。



底本：「雑誌叢書6　花月新誌　第一巻」ゆまに書房
　　　1984（昭和59）年11月21日発行
初出：「花月新誌　第三號」花月社
　　　1877（明治10）年1月26日発行
※表題は底本では、「青塚［＃（ノ）］説」となっています。
※「旧字、旧仮名で書かれた作品を、現代表記にあらためる際の作業指針」に基づいて、底本の表記をあらためました。
※ただし、仮名遣いは底本どおりとしました。
※底本では、ルビはすべて左に付いています。これらのルビを《》に入れました。
※合字「トモ」は「ドモ」に置き換えました（「然レトモ」の二箇所）。
※底本には、白丸の区切り点が振ってあります。この区切り点を、入力者が適宜句読点に置き換えました。ただし、漢文中に用いられた区切り点は、すべて句点に置き換えました。なお、入力者が句読点を補った箇所があります（「廊偶筆ニ云フ、」「述本堂集従征百首ニ云フ、」「ナランヤ噫。」）。
入力：Hiroaki Ikeda
校正：合山林太郎
2011年3月16日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
