僕たちは愛するけれど
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）誠《まこと》

｜：ルビの付く文字列の始まりを特定する記号
（例）三｜人《にん》
-------------------------------------------------------

「誠《まこと》さんおいでよ、ねこの子《こ》がいるから。」と、二郎《じろう》さんが、染《そ》め物《もの》屋《や》の原《はら》っぱで叫《さけ》びました。
　誠《まこと》さんにつづいて、二、三｜人《にん》の子供《こども》らが走《はし》ってゆきますと、紙箱《かみばこ》の中《なか》に二ひきのねこの子《こ》がはいっていました。
「だれか、捨《す》てたんだね。」
「橋《はし》の上《うえ》に置《お》いてあったのを、三びきジョンが食《く》い殺《ころ》したのだ。」
「悪《わる》いジョンだね、いじめてやろうか。」と、誠《まこと》さんや、正《しょう》ちゃんがいいました。
「茂《しげる》さんが怒《おこ》って、ジョンを河《かわ》の中《なか》へ突《つ》き落《お》としたんだよ、ジョンのやつ、クンクンないて逃《に》げていってしまった。」と、二郎《じろう》さんが、告《つ》げました。
「かわいらしいね。」と、新《しん》ちゃんや、年《とし》ちゃんが、ねこの前《まえ》にしゃがんで、頭《あたま》をなでてやりました。
「おなかが空《す》いているから鳴《な》くのだろう。」
「僕《ぼく》、ご飯《はん》を持《も》ってきてやるから。」
　新《しん》ちゃんは、家《うち》へ駆《か》け出《だ》してゆきました。ご飯《はん》にかつお節《ぶし》をかけて、おさらに入《い》れて持《も》ってきました。一ぴきは、小《ちい》さな頭《あたま》を振《ふ》って食《た》べました。一ぴきは、箱《はこ》のすみでふるえていました。
「かわいそうだね。」と、誠《まこと》さんが、二ひきの子《こ》ねこを見《み》ながらいいました。
「晩《ばん》に雨《あめ》が降《ふ》れば死《し》んでしまうね。」
「僕《ぼく》たち、雨《あめ》の当《あ》たらないように、お家《うち》を造《つく》ってやろうか。」と、年《とし》ちゃんがいいました。
「そんなことをしたって、だめだよ。それよりか、だれか飼《か》ってくれないかな。」と、二郎《じろう》さんが、いいました。
「だれか、飼《か》ってくれるといいね。」と、誠《まこと》さんが、二郎《じろう》さんの言葉《ことば》に同意《どうい》しました。
「新《しん》ちゃんの家《うち》では、飼《か》わない？」
「僕《ぼく》のうちでは、お母《かあ》さんが、ねこをきらいだよ。」と、新《しん》ちゃんは、答《こた》えました。
「君《きみ》のうちでは？」と、誠《まこと》さんが、二郎《じろう》さんにききました。
「僕《ぼく》のうちには、一ぴきねこがいるじゃないか。」
「あの、大《おお》きいきつね色《いろ》のどらねこは、君《きみ》んちのかい。」
「ああ、そうさ。」
　これをきくと、みんなが笑《わら》いました。
「あのくりの木《き》に、かぶとむしがいる！」
　このとき、あちらで、だれかいった声《こえ》がすると、みんなは、その方《ほう》にかけていってしまいました。あとには、二郎《じろう》さんと誠《まこと》さん、二人《ふたり》だけが残《のこ》って、子《こ》ねこをどうしたらいいものかと相談《そうだん》していました。
「どこかで飼《か》ってくれないか、方々《ほうぼう》きいてみようか。」
「そうだ。きいてみようよ、飼《か》ってくれる家《うち》があるかもしれないからね。」
　誠《まこと》さんは、子《こ》ねこの入《はい》っている紙箱《かみばこ》を抱《だ》きました。二郎《じろう》さんは、先《さき》になって、町《まち》へ出《で》るとあちら、こちらながめました。あちらに、お菓子屋《かしや》のきみ子《こ》さんがいました。いつかいじめたので、二郎《じろう》さんは、顔《かお》の四｜角《かく》な、鼻《はな》のとがった父親《ちちおや》からしかられたことがあります。しかし、いまはそんなことをいっている場合《ばあい》でないから、
「きみ子《こ》さん、ねこの子《こ》を一ぴき飼《か》ってくれない？」と、二郎《じろう》さんが、いいました。
「わたし、ねこ大好《だいす》きよ。家《うち》へいってきいてみてくるわ。」といって、かけ出《だ》してゆきました。
「あいつ、ときどき生意気《なまいき》なんだよ。」
「だけど、ねこを飼《か》ってくれたらいいね。」
　そこへ、きみ子《こ》さんは、顔《かお》を赤《あか》くしてもどってきました。
「お母《かあ》さんが、飼《か》ってやるって。」
「それは、ありがとう。」と、誠《まこと》さんは、箱《はこ》の中《なか》から、一ぴきとり出《だ》して、
「これがいいだろう。」と、きみ子《こ》さんにききました。黒《くろ》と白《しろ》のぶちのかわいらしいやつです。きみ子《こ》さんがねこを抱《だ》いてゆくと、誠《まこと》さんも二郎《じろう》さんもいっしょにゆきました。
「牛乳《ぎゅうにゅう》をやっておくれ。」と、誠《まこと》さんが、いいました。二人《ふたり》は、喜《よろこ》んでそこから出《で》ると、
「もう、あと一ぴきだ。」といいました。けれど、一ぴきもらい手《て》があったことは、どんなに二人《ふたり》を勇気《ゆうき》づけたでしょうか。
　荒物屋《あらものや》の前《まえ》に、若《わか》いおばさんが、赤《あか》ちゃんを抱《だ》いていました。なんと思《おも》ったか誠《まこと》さんは、そのそばへいって、
「おばさん、このねこの子《こ》を飼《か》ってやってくださいませんか。」と、頼《たの》みました。
　赤《あか》ちゃんは、子《こ》ねこを見《み》て、きゃっ、きゃっといって、喜《よろこ》びました。二郎《じろう》さんは、赤《あか》ちゃんの喜《よろこ》ぶのを見《み》て、自分《じぶん》も笑《わら》って、赤《あか》ちゃんに見《み》とれていました。
「まあ、かわいい子《こ》ねこですね。この子《こ》が喜《よろこ》びますから、飼《か》ってやりますわ。」
　おばさんは、お家《うち》へ入《はい》りました。あとについて、二郎《じろう》さんと誠《まこと》さんが入《はい》りました。
「どうもありがとう。」と、おばさんにお礼《れい》をいわれて、二人《ふたり》は、元気《げんき》よく外《そと》へ出《で》ると、急《きゅう》に明《あか》るく感《かん》じました。
「よかったね。」
　こういって、顔《かお》を見合《みあ》わせて、にっこりしました。このとき、あちらからきみ子《こ》さんが、さっきの子《こ》ねこを抱《だ》いてやってきました。
「どうしたの？」
「お父《とう》さんが帰《かえ》って、いけないとしかったの。」
「だめだというのかい。」
「お父《とう》さんが、返《かえ》してこいというの。」
　二郎《じろう》さんは、ひったくるようにねこを受《う》け取《と》りながら、
「やな親父《おやじ》だな、飼《か》ってもらわなくていいよ。」といいました。
　この権幕《けんまく》におそれて、きみ子《こ》さんは、逃《に》げていってしまいました。
「どうせ、こんなことだろうと思《おも》った。」と、二郎《じろう》さんが、いいました。
「僕《ぼく》、うちへ持《も》っていって、お母《かあ》さんに願《ねが》ってみよう。」と、誠《まこと》さんが、決心《けっしん》を顔《かお》に表《あらわ》して、いいました。
「そうかい、お母《かあ》さんにお願《ねが》いしておくれよ。」
　二郎《じろう》さんは、安心《あんしん》して、別《わか》れて帰《かえ》りました。誠《まこと》さんは、家《うち》へ帰《かえ》って、お母《かあ》さんにいままでのことを話《はな》しました。そばでこれをきいていた、お姉《ねえ》さんが、
「お母《かあ》さん、飼《か》ってやりましょうよ。」と、口《くち》を添《そ》えてくれました。
「おまえさんに、そのめんどうができますか。」と、お母《かあ》さんは、おっしゃいました。
「僕《ぼく》、かならずめんどうをみてやります。」と、誠《まこと》さんが答《こた》えました。
　その晩《ばん》であります。お父《とう》さんがお帰《かえ》りになったので、ねこの話《はなし》をすると、
「誠《まこと》や、お友《とも》だちに大骨《おおほね》おりをかけた、ねこをつれてきてお見《み》せなさい。」と、お父《とう》さんは、笑《わら》って、おっしゃいました。誠《まこと》さんはすぐ抱《だ》いてきて、
「お父《とう》さん、これです、かわいいねこでしょう。」
　お父《とう》さんは、子《こ》ねこを抱《だ》いて、ごらんなさったが、急《きゅう》に、まじめな顔《かお》をして、
「なんだ、これは雌《めす》でないか。」と、おっしゃいました。
「雌《めす》ですか、雌《めす》だっていいや。」と、誠《まこと》さんがいいました。
「それは、だめだ。一ぴきやるのにも、もらい手《て》がなくて、そんなに困《こま》るのに、毎年《まいねん》、春秋《はるあき》幾《いく》ひきも子供《こども》を産《う》んだらどうするつもりです。やはり、しかたがないから、そのたびに捨《す》てなくてはなりません。だから、はじめから飼《か》わんほうがいいのです。」
　誠《まこと》さんは、お父《とう》さんのおっしゃることをきくと、なるほどそうかもしれないと思《おも》いましたが、いまさら、この子《こ》ねこをどうするわけにもいきませんでした。
「お父《とう》さん、そんなことをいっても、このねこを捨《す》てれば、死《し》んでしまいますよ。僕《ぼく》、そんなことはできません。」といいました。
「困《こま》ったなあ。」と、お父《とう》さんは、考《かんが》えていられました。ちょうど、そこへ、米屋《こめや》さんが、
「たいそう、おそくなりまして。」といって、お米《こめ》をとどけにきて、この話《はなし》をききますと、
「雌《めす》でもかまいませんから、私《わたし》にくださいませんか、ねずみがいてしようがないのです。」といって、とうとう米屋《こめや》さんが、ふところに入《い》れて帰《かえ》りました。
　誠《まこと》さんは、やっとこれで思《おも》いを達《たっ》して、喜《よろこ》びましたが、こんどのことで、僕《ぼく》たちは、ほんとうに愛《あい》するけれど、大人《おとな》たちは、生《い》きている動物《どうぶつ》をかわいそうに思《おも》い、かわいがるというよりか、気《き》まぐれや、都合《つごう》で、飼《か》ったり、また捨《す》てたりしていることを知《し》りました。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷発行
　　　1983（昭和58）年1月19日第6刷発行
初出：「子供テキスト」
　　　1934（昭和9）年10月
※表題は底本では、「僕《ぼく》たちは愛《あい》するけれど」となっています。
入力：特定非営利活動法人はるかぜ
校正：仙酔ゑびす
2012年5月6日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
