有髪の僧
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）有髪《うはつ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから天付き、折り返して１字下げ］
-------------------------------------------------------

私もいつかは有髪《うはつ》の僧となって
僧院の夕べ
極まりもない苦悩の魂を抱いて独り銀杏の下にいこう身となりました
［＃ここから天付き、折り返して１字下げ］
（何と言うかなしい事実でありましょう、人間の子の青春は、かくして奪い奪われ去るのです）
［＃ここで字下げ終わり］



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
初出：「旭川新聞」
　　　1924（大正13）年4月7日
入力：坂本真一
校正：雪森
2015年5月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
