四季
槇村浩

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）なぜ／＼
-------------------------------------------------------

春の神様陽気だな
天女の羽や夢御殿
梅、桃、桜、色々の
花を咲かせて楽しんだ
なぜ／＼こんなに陽気だろ

夏の神様大おこり
はげた頭を光らして
春の神様追ひやって
雷さまがおきに入り
すきな遊びは夕立だ
なぜ／＼こんなに怒るだろ

秋の神様やさしいな
風をそよ／＼野に送り
七夕さまや天の川
銀のお月さんぬっと出る
なぜ／＼こんなにやさしいだろ

冬の神様陰気だな
寒いこがらしお気に入り
いつもしぶい顔ばかり
なぜ／＼こんなに陰気だろ
［＃地付き］大正十一年四月二十一日綴



底本：「槇村浩全集」平凡堂書店
　　　1984（昭和59）年1月20日発行
※著者が、高知市立第六小学校三年生、四年生のときの作品。謄写版刷りの、同校文集「蕾」から、底本に採録された。
※底本は新字旧仮名づかいです。なお促音の小書きは、底本通りです。
入力：坂本真一
校正：雪森
2014年8月7日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
