手紙
慶応三年九月十日　長崎奉行あて差出の草案
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）則《（すなはち）》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）則［＃「則」に「（すなはち）」の注記］

　［＃…］：返り点
　（例）於［＃二］丸山［＃一］

　［＃（…）］：訓点送り仮名
　（例）此地［＃（ニ）］
-------------------------------------------------------

於［＃二］丸山［＃一］
此度英人殺傷之儀ニ付、　　上様御書を以て御名江被［＃レ］遣、則《（すなはち）》平山図書（頭）［＃「（頭）」は行右小書き］、戸川伊豆（守）［＃「（守）」は行右小書き］、設楽岩次郎御来国ニ相成、其節英国軍艦も渡来
［＃１段階小さな文字］仕り、御調ニ相成、猶於［＃二］此地［＃（ニ）］［＃一］屡々御談判席ニ相加リ、［＃小さな文字終わり］
今日ニ至リよをやく嫌疑相晴一同安心罷在候」
然ニ此儀ハ英人等道路雑説を聞取、疑念之筋申上候より上件ニ立至リ候得ども、何等の証跡も無［＃レ］之儀ニ御座候」向後外国人横死致候節も自然弊国ニ嫌疑相掛候而、度々前件之御取扱ニ相成候而は弊藩頑固々陋之人心、深く心痛仕候」何卒此度之義［＃「義」に「（儀）」の注記］を斯迄重大之御取扱ニ相成候上は、御名を初国中人民ニ於而《（おいて）》も一同可［＃レ］奉［＃二］感服［＃一］奉［＃レ］存候。御沙汰ハ仰付度奉［＃レ］存候。
［＃１字下げ］右之趣宜様以上。［＃地付き］（朱書、磨滅）
［＃２字下げ］月　日［＃地付き］―――――――――
認おわりて枕辺におしやる頃、門守る犬の声には夜ふかふおぼへ、鳥のこゑのこゝかしこにきこゆるは寅の針は卯をさすにちかゝらんか。



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙写真のキャプションに、（長崎県史跡「料亭花月」提供）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年10月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
