花とあかり
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）母《はは》
-------------------------------------------------------

　母《はは》ちょうは子《こ》ちょうにむかって、
「日《ひ》が山《やま》に入《はい》りかけたら、お家《うち》へ帰《かえ》ってこなければいけません。」とおしえました。
　子《こ》ちょうは、あちらの花畑《はなばたけ》へとんでいきました。赤《あか》い花《はな》や青《あお》い花《はな》や、白《しろ》い、いい香《にお》いのする花《はな》がたくさん咲《さ》いていました。
「これはみごとだ、うれしいな。」といって、花《はな》から花《はな》へとびまわって、おいしいみつをすっていました。そのうちに日《ひ》が山《やま》へはいりかけました。けれど、子《こ》ちょうは、むちゅうになって花《はな》をとびまわっていました。
「やあ、暗《くら》くなった。」と、子《こ》ちょうはあたまをあげますと、これはまたどうしたことでしょう。あちらにも、こちらにも、うつくしい水《みず》のたれそうなみどり色《いろ》の花《はな》や、青《あお》い花《はな》が咲《さ》いていました。
「なんの花《はな》かしらん。いってみてから、お家《うち》へかえりましょう。」と、子《こ》ちょうはとんでいきました。きれいな花《はな》に見《み》えたのは、でんとうのあかりでした。外《そと》へ出《で》ようとすると、ガラス戸《ど》につきあたりました。
「やあ、しまった。」と、子《こ》ちょうは気《き》をもみました。
「きれいなちょうちょうだなあ。」
「まあ、きれいなちょうだこと。」
　そのとき、こういう子供《こども》たちのこえがきこえました。
「僕《ぼく》つかまえて、ピンでとめておこうかな。」
「正《しょう》ちゃんおよしなさいね。かわいそうだから、にがしておやり。」
「僕《ぼく》、お兄《にい》さんのように、ひょうほんをつくるのだ。」といって、弟《おとうと》の正《しょう》ちゃんは、窓《まど》の下《した》にいすを引《ひ》きずってきました。
「ねえ、正《しょう》ちゃん、にがしておやり。」と、光子《みつこ》さんはなみだぐみました。
　子《こ》ちょうはにげようと思《おも》って、はばたきをしました。
「わたし、お父《とう》さんからもらった小刀《ナイフ》をあげるから、にがしておやり。」と、光子《みつこ》さんはいいました。
「ほんとうにくれる。じゃ、にがしてやるよ。」
　子《こ》ちょうは、あやういところをたすかりました。
　お家《うち》へかえって、そのことを、母《はは》ちょうにはなしました。母《はは》ちょうは、かわいい子《こ》ちょうがたすけられたのをよろこびました。そうして、母《はは》ちょうは、
「かんしんなお嬢《じょう》さんの美《うつく》しいお目《め》がますます美《うつく》しくなりますように。」といって、いのりました。
「あのやさしいお嬢《じょう》さんのかみのけがもっと長《なが》くたくさんになりますように。」と、子《こ》ちょうもいのりました。
　すると、この話《はなし》をきいた花《はな》たちまでが、かんしんして、いっしょにいのりました。



底本：「定本小川未明童話全集　10」講談社
　　　1977（昭和52）年8月10日第1刷発行
　　　1983（昭和58）年1月19日第6刷発行
※表題は底本では、「花《はな》とあかり」となっています。
入力：特定非営利活動法人はるかぜ
校正：仙酔ゑびす
2012年2月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
