一日中の樂しき時刻
石川啄木

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）燈火《あかり》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）42［＃「42」は縦中横］
-------------------------------------------------------

　復啓、以前は夕方に燈火《あかり》のつく頃と、夜が段々更けて十二時が過ぎ、一時となり一時半となる頃が此上なき樂しきものに候ひしが、近頃はさる事も無御座候。樂しき時刻といふもの何日《いつ》よりか小生には無くなり候、拂曉に起き出でて散歩でもしたら氣が清々するかと存じ候へども、一度も實行したことはなし、何か知ら非常に急がしき事の起り來るを待設くる樣の氣持にて、其日々々を意氣地なく送り居候、然し、強ひて言へば、小生にも三つの樂しき時刻（？）あり、一つは毎日東京、地方を合せて五種の新聞を讀む時間に候、世の所謂不祥なる出來事、若くは平和ならざる事件の多ければ多き程、この世がまだ望みある樣にて何がなく心地よく、一つは尾籠なお話ながら、雪隱《はばかり》に入つてゐる時間にて誰も見る人なければ身心共に初めて自由を得たる如く心落付き候、これらも樂しみといはゞ樂しみなるべきか、殘る一つは日毎に電車にて往復する時間に候、男らしき顏、思切つた事をやりさうな顏、底の知れぬ顏、引しまりたる顏、腹の大きさうな顏、心から樂しさうな顏、乃至は誇らしげなる美人、男欲しさうな若き女などの澤山乘合せたる時は、おのづから心樂しく、若しその反對に擧措何となく落付きがなく、皮膚の色唯黄にて、如何にも日本人らしき人のみなる時は日本人と生れたる此身つくづくいやに成り候。早々
［＃地付き］（明治42［＃「42」は縦中横］・９・24［＃「24」は縦中横］「東京毎日新聞」）



底本：「啄木全集　第十卷」岩波書店
　　　1961（昭和36）年8月10日新装第1刷発行
初出：「東京毎日新聞」
　　　1909（明治42）年9月24日
入力：蒋龍
校正：阿部哲也
2012年3月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
