もずとすぎの木
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）若《わか》い

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜軒《けん》
-------------------------------------------------------

　若《わか》い元気《げんき》なもずが、風《かぜ》の中《なか》をすずめを追《お》いかけてきました。すずめは、死《し》にもの狂《ぐる》いに飛《と》んで、すいと黒《くろ》くしげったかしの木《き》の中《なか》へ下《お》りると、もずはついにその姿《すがた》を見失《みうしな》ってしまったので、そばの高《たか》いすぎの木《き》の頂《いただき》に下《お》りて止《と》まりました。
「ああ、ばかな骨《ほね》おり損《ぞん》をしてしまった。」といって、いまいましそうに、もずは、くちばしを木《き》の枝《えだ》でふいていました。
　これを聞《き》いたすぎの木《き》は、
「いいことをなさいましたよ。」といいました。もずは、目《め》を光《ひか》らして、
「私《わたし》は仕損《しそん》じてがっかりしているのに、なんでいいことをしたというのですか？」と、すぎの木《き》に向《む》かって、たずねたのです。
「あのすずめの母親《ははおや》は、病気《びょうき》なんですよ。そしてあの子《こ》すずめは、感心《かんしん》な親思《おやおも》いで、きっと母《はは》に食《た》べさせる餌《え》をさがしに出《で》かけたのでしょう。あのすずめが、あなたに捕《つか》まったら、病気《びょうき》の母《はは》すずめは、悲《かな》しくて死《し》んでしまうにちがいありません。」と、すぎの木《き》は、答《こた》えたのでした。
　これをきくと、もずは、はじめて、そんな感心《かんしん》な子《こ》すずめであったのかと思《おも》いました。
「そうですか、それは、いいことをした。もうすこしで私《わたし》のつめは、あの子《こ》すずめの体《からだ》にさわったのだ。いまごろどんなに驚《おどろ》いていることだろう。まだ、私《わたし》が、ねらっていると思《おも》うだろうから、私《わたし》は、そんなことを忘《わす》れてしまったと知《し》らせるために、唄《うた》をうたってやりましょう。」
　若《わか》い、元気《げんき》なもずは、すぎの木《き》の頂《いただき》で、風《かぜ》に吹《ふ》かれながら、青空《あおぞら》に向《む》かって、高《たか》い、そして鋭《するど》い声《こえ》で、おもしろそうな唄《うた》をうたったのであります。その声《こえ》は、遠《とお》くまでひびいたのでした。
「ごらんなさい。いままで、方々《ほうぼう》にきこえていた小鳥《ことり》たちの声《こえ》が、あなたの声《こえ》をきくとぴったりと止《と》まって、静《しず》かになったじゃありませんか、みんなあなたを怖《おそ》れているのです。」と、すぎの木《き》は、いいました。
　このとき、木《き》の下《した》の方《ほう》で、人《ひと》の声《こえ》がしました。もずが見《み》ると、かきの木《き》があって、赤《あか》い実《み》がたくさんなっていました。そのそばに、一｜軒《けん》のわら家《や》があって、六つばかりの女《おんな》の子《こ》が、
「あの鳥《とり》は、なんという鳥《とり》なの？」といって、おじいさんに、きいていました。おじいさんは、眼鏡《めがね》をかけて、日《ひ》の当《あ》たる縁側《えんがわ》でご本《ほん》を見《み》ていられましたが、
「あれは、もずという小鳥《ことり》だよ。あの鳥《とり》は、秋《あき》になると、飛《と》んできて、高《たか》い木《き》に止《と》まって鳴《な》くのだよ。」と、おっしゃいました。
　女《おんな》の子《こ》は、じっと木《き》の頂《いただき》を見《み》ていましたが、
「私《わたし》は、あの鳥《とり》が大好《だいす》きよ。また来年《らいねん》も、あの木《き》へきて鳴《な》くといいわね。」といって、ながめていました。
　もずは、これまで自分《じぶん》をいやな鳥《とり》だとか、乱暴《らんぼう》な鳥《とり》だとか、いううわさをきいていましたが、いま、このかわいらしい女《おんな》の子《こ》に、好《す》きといわれたので、たいそう機嫌《きげん》をよくしました。
「すぎの木《き》さん、ここの景色《けしき》はすばらしいじゃありませんか？　私《わたし》は、きっとまた来年《らいねん》もやってきますよ。」といいました。
「もずさん、来年《らいねん》といえば、長《なが》い間《あいだ》ですが、諸国《しょこく》を飛《と》びまわるあなたは、どうぞ体《からだ》にお気《き》をつけなさい。」と、すぎの木《き》は、旅《たび》をつづける小鳥《ことり》の身《み》の上《うえ》を心配《しんぱい》していったのです。
「ありがとうございます。あなたの身《み》の上《うえ》にもしあわせのあるように祈《いの》っています。」といって、もずは、青空《あおぞら》を飛《と》んで、どこへか姿《すがた》を消《け》してしまいました。
　いつしか、冬《ふゆ》がきて、また春《はる》となり、夏《なつ》が過《す》ぎて、とうとう約束《やくそく》の翌年《よくとし》の秋《あき》がめぐってきました。もずは、山《やま》から山《やま》へ旅《たび》をつづけているうちに、ふと去年《きょねん》のことを思《おも》い出《だ》しました。
「あのすぎの木《き》は、どうなったろう？」
　そう思《おも》うと、つぎからつぎと去年《きょねん》のことが思《おも》い出《だ》されて、なつかしくなりました。もずは、野原《のはら》を越《こ》して、山《やま》を越《こ》して、見覚《みおぼ》えのある村《むら》へと飛《と》んできました。あちらに川《かわ》があって、きらきらと金色《きんいろ》の日《ひ》の光《ひかり》に輝《かがや》いていました。
「去年《きょねん》も、あの川《かわ》を越《こ》したのだな。」と、もずは、思《おも》いました。
　やがて高《たか》いすぎの木《き》が、目《め》に入《はい》りました。つづいて赤《あか》いかきの木《き》が目《め》に入《はい》りました。そのそばにわら家《や》があって、すべてが去年《きょねん》のままの景色《けしき》でありました。
　もずは、一声《ひとこえ》高《たか》く鳴《な》いて、すぎの木《き》の頂《いただき》に止《と》まりました。
「ご機嫌《きげん》よう、すぎの木《き》さん。」
「おお、去年《きょねん》いらしたもずさんですか。」
　もずが朗《ほが》らかに鳴《な》くと、かしの木《き》のしげみの中《なか》ですずめは、耳《みみ》を傾《かたむ》けて、
「みんなここへおいで、私《わたし》を追《お》いかけたもずがきましたよ。けっして、この木《き》から外《そと》へ出《で》てはいけません。」と、いつしか、親《おや》すずめとなったすずめが、子《こ》すずめたちにいいきかせていました。また、下《した》の家《いえ》では、
「おじいさん、もずがきましたよ、きっと去年《きょねん》のもずですね。」と、女《おんな》の子《こ》がいっていました。女《おんな》の子《こ》は、お友《とも》だちと縁側《えんがわ》で、お人形《にんぎょう》を出《だ》して遊《あそ》んでいました。
「ああ、みんな私《わたし》を覚《おぼ》えていてくれて、こんなうれしいことはない。」と、もずは喜《よろこ》びました。
「すぎの木《き》さん、また来年《らいねん》もやってきますよ。」と、やがてもずは、すぎの木《き》に別《わか》れを告《つ》げて、飛《と》んでゆきました。
　三｜年《ねん》めの秋《あき》が、めぐってきたときに、もずはもう年《とし》をとっていました。しかし、もう一｜度《ど》あのすぎの木《き》や、子供《こども》を見《み》たいと思《おも》いました。彼《かれ》は、野原《のはら》を越《こ》え、山《やま》を越《こ》えてくると、光《ひか》った川《かわ》がいつものごとく目《め》に入《はい》りました。けれど、どうしたことか、なつかしいすぎの木《き》や、赤《あか》い実《み》のなったかきの木《き》をさがしましたけれど、どこにもそれらの姿《すがた》が見《み》えませんでした。そしてそこには新《あたら》しい工場《こうじょう》が建《た》ち、高《たか》い煙突《えんとつ》から黒《くろ》い煙《けむり》が流《なが》れていました。



底本：「定本小川未明童話全集　11」講談社
　　　1977（昭和52）年9月10日第1刷発行
　　　1983（昭和58）年1月19日第5刷発行
底本の親本：「小学文学童話」竹村書房
　　　1937（昭和12）年5月
初出：「台湾日日新報」
　　　1937（昭和12）年4月16日
※表題は底本では、「もずとすぎの木《き》」となっています。
※初出時の表題は「百舌と杉の木」です。
入力：特定非営利活動法人はるかぜ
校正：酒井裕二
2017年11月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
