全都覚醒賦
北原白秋

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）静《しづ》か

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「敞／毛」、第3水準1-86-46］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）まち／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃３字下げ］上［＃「上」は中見出し］

静《しづ》かにすゝむ時《とき》の輪《わ》の
軋《きしり》つたへて幽《かす》かにも――
白光《はかう》、小鳥《ことり》にゆるゝごと
明日《あす》の香《か》ゆらぐ夢《ゆめ》の浪《なみ》
薄紫《うすむらさき》にたゞよひて
白帆《しらほ》張《は》りゆく霊《れい》の舟《ふね》
円《まろ》らに薫《かほ》る軟《そよ》かぜの
千里《ちさと》の潮《しほ》の楽《がく》の音《ね》と
人《ひと》が息吹《いぶき》は力《ちから》ある
いのちの韻《しらべ》、永久《とこしへ》に
血《ち》の脈搏《みやくはく》と大闇《おほやみ》の
沈黙《しゞま》やぶりて響《ひゞ》くまで――
神《しん》澄《す》みわたる雪《ゆき》の夜《よ》の
聖《きよ》きひと夜《よ》を神秘《くしび》なる
天《あめ》の摂理《せつり》と黙示《もくし》との
悟《さとり》うるべく厳《おごそ》かに
書《ふみ》万巻《まんぐわん》の廬《ろ》をいでゝ
雪《ゆき》に清《すゞ》しき頬《ほ》をうたせ
我《われ》、鶴※［＃「敞／毛」、第3水準1-86-46］《かくしやう》のよそほひに
鵝毛《がもう》みだるゝ玉階《たまはし》を
木々《きゞ》の白彩《しらあや》すりぬけて
台《だい》にのぼれば雲《くも》霽《は》るゝ
天《そら》は金沙《きんさ》の星月夜《ほしづきよ》
あふけば諸辰《しよしん》十二宿《じゆうにしゆく》
銀《ぎん》の瓔珞《やうらく》かゞやかに
宝座《みくら》をめぐる天宮《てんきゆう》の
霊彩《れいさい》高《たか》く、端厳《たんごん》と
華麗《くわれい》を尽《つ》くし真無量《しんむりやう》
善美《ぜんび》まつたく整《とゝの》へば
燦爛《さんらん》として聖天《そら》に満《み》つ
永劫《とは》の光明《ひかり》と歓楽《よろこび》に
頌歌《しやうか》あふるゝ微妙《いみじ》さと
香華《かうげ》みだるゝ眩《ま》ばゆさに
渇仰《かつぎやう》熱《あ》つく跪《ひざま》づき
涙《なみだ》のごひてさらにまた
燃《も》ゆる瞳《ひとみ》をめぐらして
闇《やみ》に下界《げかい》をうかゞへば
広量《かうりやう》無辺《むへん》啻《たゞ》円《まろ》う
包《つゝ》み繞《めぐ》らす雪絹《ゆきぎぬ》の
無塵《むじん》の衣《ころも》、水《みづ》の帯《おび》
無垢《むく》清浄《しやうじやう》のしろ銀《がね》の
衾《ふすま》白彩《しらあや》ひきかつぎ
譬《たと》へば、仏陀《ぶつだ》、無憂樹《むゆうじゆ》の
栄光《はえ》の花《はな》ふる瑞《みづ》かけに
蘇生浄化《そしやうじやうげ》の果《くわ》をひそめ
いま寂滅《じやくめつ》の落暉《ゆふのひ》を
瑞雲《みづぐも》くだる白蓮華《びやくれんげ》
諸天《しよてん》諸菩薩《しよぼさつ》比丘《びく》比丘尼《びくに》
優婆夷《うばい》優婆塞《うばそく》うちめぐる
蓮座《れんざ》にかほる大菩提《だいぼだい》
拈華微笑《ねんげびしやう》の尊《とう》とさに
しばし涅槃《ねはん》に入《い》るごとく
いと安《やす》らかに厳《おごそ》かに
あゝ天《あま》が下《した》、天《あま》ぐもの
そぎたつきわみ、畳《たゝ》なほる
青垣山《あをがきやま》の山脈《やまなみ》の
むか伏《ふ》すかぎり、八百潮《やほじほ》の
潮《しほ》の八百路《やほぢ》の沖津波《おきつなみ》
辺《へ》にたつかぎり、秀《ほ》つ国《くに》の
権威《ちから》と光栄《さかえ》つかさどる
全都《ぜんと》の偉霊《みれい》二百万《にひやくまん》
率《こぞ》つて白日《ひる》の戦闘《たゝかひ》の
その激甚《げきじん》と繁雑《はんざつ》に
痛《いた》み傷《きず》つき倦《う》み疲《つか》れ
闇《やみ》にしばらく―――白雪《しらゆき》に
大傘《おほがさ》かざし、深《ふか》みどり
褪《あ》せず枯《か》れざる驕慢《たかぶり》に
白日《まひる》、天《あめ》の日《ひ》あひしらひ
夕《ゆふべ》、月《つき》の輪《わ》貫《つらぬ》きて
夜天《やてん》の宿《しゆく》を支《さゝ》へつゝ
世《よ》の盛衰《せいすい》をひやゝかに
千歳《ちとせ》の暦《こよみ》ひるがえし
神《かん》さび立てる常盤木《ときはぎ》の
古《ふ》るき匂《にほひ》にたゝずみて
更《さ》らにすかせば眼《め》に暗《く》らき
九百九町《くひやくくちやう》の静《しづ》まりに
柳《やなぎ》やなぎの家《いへ》を守《も》り
冷《つめ》たう光《ひか》る大路《おほぢ》の灯《ひ》
小路《かうぢ》は暗《く》らし、病人《やまうど》の
夜《よる》の恐怖《おそれ》に血《ち》も冷《ひ》えし
頬《ほゝ》に沁《し》み照《て》る燭《しよく》の火《ひ》か
小窓《こまど》を洩《も》れて青白《あをじら》う
一点《いつてん》二点《にてん》さゆらげる
聴《き》けば巽《たつみ》に、聖代《しやうだい》の
新領《しんりやう》かけて三千里《さんぜんり》
古海《ふるうみ》めぐる二千里《にせんり》の
闇《やみ》の日《ひ》の本《もと》四方《よも》に見《み》て
鎮護《ちんご》まします王城《わうじやう》の
夜《よ》を警《いま》しむる衛兵《えいへい》が
番《つが》ふ言葉《ことば》も震《ふるひ》帯《お》び
「休《やす》め」「かしこし」「寒《さむ》し」「いざ」
「さらば」の声《こえ》の時折《ときをり》に
さては安寧《たいら》と平和《やはらぎ》に
市《いち》の夢《ゆめ》守護《も》る町々《まち／＼》の
巡羅《じゆんら》が警杖《つゑ》もねぶたげに
ひゞく地心《ちしん》の骨《ほね》凝《こほ》り
かくていよ／＼更《ふ》けゆけば
遥《はる》か水《みづ》澄《す》む大川《おほかは》の
魚氷《うをひ》にのぼる勢《いきほひ》も
夜《よる》の大気《たいき》の寒冷《かんれい》に
輪波《りんぱ》耳《みゝ》うちひゞくほか―――
大地《たいち》静《しづ》かにふしまろび
一夜《いちや》のなかに蘇《よみかへ》る
生存《せいぞん》の気《き》と活動《くわつどう》の
大《だい》なる力《ちから》、憧憬《あこがれ》と
希望《けもう》の熱情《こゝろ》、満《み》ち足《た》ろふ
夢《ゆめ》に斎《いつ》かせ、天《あめ》ひゞく
高《たか》き呼吸《こきう》と響音《きやうをん》と
進歌《しんか》の律呂《りつりよ》譜《ふ》と納《をさ》め
啻《たゞ》※［＃「門＜貝」、第4水準2-91-57］《げき》として眠《ねむ》るかな

［＃３字下げ］下［＃「下」は中見出し］

誇《ほこ》る可《べ》きかな常闇《とこやみ》に
長《なが》き沈黙《しゞま》を圧《あつ》したる
権力《ちから》を驕《おご》るほゝゑみに
いまはた、呼吸《いき》に世《よ》を甦生《かへ》す
巨人《きよじん》のごともうなづきて
我《われ》、鐘楼《しやうろう》によぢのぼり
夜《よ》は余《あまり》ありとく醒《さ》めよ
全都《ぜんと》の霊《れい》よ、活動《くわつどう》の
一指《いつし》に天《そら》を覆《くつが》へす
威勢《いきほひ》しめせと大撞木《だいしゆもく》
闇《やみ》にひと振《ふり》、渾心《こんしん》の
力《ちか》らをこめて鐘《かね》撞くや
響《ひゞき》殷々《いん／＼》、澄《す》みわたる
大気《たいき》揺《ゆる》がし乱《みだ》るれば
鳥《とり》は驚《おどろ》き友《とも》をよび
緑天蓋《みどりてんがい》ゆるがして
百千《もゝち》に乱《みだ》れ、白銀《しらがね》の
箙《えびら》背《せ》に負《お》ふ神将《しんしやう》が
引《ひ》き番《つが》へ射《ゐ》る千束矢《ちづかや》の
白羽《しらは》のごとく光《ひかり》射《さ》し
紫雲《しうん》揺曳《たな》びく九重《こゝのへ》の
大宮《おほみや》めぐり鳴《な》きかはし
靄《もや》の御幕《みとばり》ひきかゝげ
東《ひがし》をさせば天津宮《あまつみや》
闇《やみ》の夢戸《ゆめど》を押《おし》ひらき
いま日《ひ》の神《かみ》のいでましに
光《ひかり》白駒《しろこま》、飛《とび》ぐるま
万《よろづ》の栄光《さかえ》、千々《ちゞ》の彩《あや》
百《もゝ》の照姫《てるひめ》従《したが》へて
白銀《しろがね》の輪《わ》の小軋《こぎしり》に
雲《くも》は彩《あや》湧《わ》く時《とき》をのせ
まづ仄白《ほのしろ》む東雲《しのゝめ》を
天《そら》に薄《う》するゝ星《ほし》くづの
光《ひかり》の権者《ごんじや》、霊《れい》清《き》よく
地《ち》に蘇《よみがへ》る響音《きやうおん》の
幽《かす》かに更《さ》らにひそやかに
力《ちから》こもりぬ、ほの／″＼と
朝明《あさけ》の霧《きり》に動《ゆる》ぎつゝ
九百九町《くひやくくちやう》はやはらかに
醒《さ》むるよ。嘗《か》つて夜《よ》を高《たか》み
天《あめ》ゆくだせし洗礼《せんれい》の
雪《ゆき》に五濁《ごぢよく》をそゝげばか
六根《ろくこん》清《きよ》く晶《あき》らかに
離垢《りく》の法土《ほうど》を現《げん》ずるよ
されば朝《あさ》の気《き》朝《あさ》の声《こえ》
清《きよ》くすゞしく爽《さは》やかに
水《みづ》に輪《りん》うち波《は》をつたへ
山《やま》の皷膜《こまく》にひゞくかな
それ日《ひ》の本《もと》は神《かん》ながら
神《かん》づまります古国《ふるぐに》の
秀真《ほづま》の国《くに》の朝《あさ》ぎよめ
四方《しほう》清《すゞ》しき宮霧《みやきり》に
烏帽子《えぼし》、水干《すゐかん》白彩《しらあや》の
禰宜《ねぎ》が拍手《かしはで》、寒祝詞《かんのりと》
朗《ほが》らに澄《す》むや神殿《しんでん》の
大気《たいき》森《しん》たり朝神楽《あさかぐら》
はや鼕々《とう／＼》とうちいづる
時《とき》に聖《ひじり》は先覚《せんかく》の
慈眼《じがん》めぐらし数珠《じゆず》操《く》りて
うつや鉦皷《しやうこ》の律《りつ》幽《ゆう》に
霧《きり》にむせびて三宝《さんぼう》の
清《きよ》きほこりは雲《くも》に入《い》り
澄《す》みて菩提《ぼだい》をさそふべう
伽藍《がらん》の朝《あさ》は磬《けい》の音《ね》に
はた鐘《かね》の音《ね》におのづから
清《すゞ》し浄土《じやうど》のかしこさを
涙《なみだ》にあふぐ市《いち》びとが
耳《みゝ》をよぎりてあきなひの
声《こえ》はなやかに、辻々《つじ／＼》の
車《くるま》の軋《きしり》、鈴《すゞ》の音《おと》
足駄《あしだ》、華靴《はなぐつ》、雪《ゆき》に鳴《な》り
繁《しげ》く急忙《せわ》しくなりゆけば
いまか市場《いちば》は武蔵野《むさしの》の
果実《このみ》、青物《あをもの》、北国《ほつこく》の
紅《あけ》は林檎《りんご》に、極熱《きよくねつ》の
禾木《くわぼく》、花《はな》ぐさ、花《はな》たまき
彩《あや》に人《ひと》よぶ賑《にぎわ》ひに
美《うつく》し子《こ》らは入《い》りみだれ
朝《あさ》眼《め》すゞしく惑《まど》ふらむ
さては魚河岸《うをがし》舟《ふね》つくや
江戸《えど》は勇健《いさみ》の肌《はだ》の彩《あや》
美《うつ》くし脛《すね》に手《て》に活《い》きむ
魚《うを》の幾千《いくせん》溌溂《はつらつ》と
銀《ぎん》の鱗《うろこ》をひそらかし
海《うみ》の新香《にひか》を飛《と》ばすらむ
こなた森《もり》なる学堂《がくどう》の
雪《ゆき》の門守《かどもり》、ねそびれし
寝惚《ねぼけ》がほなる笑止《せうし》さに
閂《かんぬき》ぬけば夏海《なつうみ》の
潮《うしほ》のごとくひたよせて
乱《みだ》れ入《い》る子《こ》の後《うし》ろかげ
幸《さち》と希望《けもう》に光《ひか》る見《み》よ
と見《み》る真紅《しんく》は朝《あさ》ぞらの
雲《くも》を彩《いろ》どり譜《ふ》をそめて
霧《きり》にながるゝ美《うつ》くしさ
時《とき》いま、百《ひやく》の工場《こうぢやう》に
軋轆《れきろく》の音《おと》うまるれば
黒煙《けむり》のぼるよ笛《ふえ》鳴《な》るよ
朝《あさ》はいよ／＼新《あ》たらしく
生存《いき》の力《ちから》をどよもして
霧《きり》晴《は》れゆけば遠海《とほうみ》の
朝《あさ》の青《あを》はや、眉《まゆ》せまる
秩父《ちゝぶ》遠山《とほやま》、筑波山《つくばやま》
富士《ふじ》、白雪《しらゆき》の冠《かんむり》に
玲瓏《れいらう》として玉《たま》のごと
朝《あさ》に臨《のぞ》むよ。この都《みやこ》
あはれ不滅《ふめつ》の精力《せいりよく》に
歓喜《よろこび》あれよ幸《さち》あれよ
驕盛《たかぶり》あれよ光栄《はえ》あれよ
いま悠々《ゆう／＼》と高照《たかひか》り
驕慢《きやうまん》栄《は》ゆる天日《てんじつ》は
時《とき》の白駒《しらこま》駆《か》りすゝめ
白銀《しろがね》の鞭《むち》、金《きん》の馬具《ばぐ》
輪車《りんしや》軋《きし》らす光道《かうどう》の
十方《じつほう》かけて煌々《かう／＼》と
投《な》ぐる金《きん》の矢《や》銀《ぎん》の矢《や》に
赫奕《かくやく》として照《て》りかへす
朝《あさ》の光《ひかり》に新《あら》たまる
都《みやこ》の声《こえ》よ。戞然《かつぜん》と
いま噪然《さうぜん》と囂然《がうぜん》と
あら蘇《よみがへ》る活動《くわつどう》の
力《ちから》、火《ひ》となり熱《ねつ》となり
電力《でんりよく》となり、生類《しやうるい》の
血《ち》となり燃《も》ゆる肉《にく》となり
茲《こゝ》に全都《ぜんと》の繁栄《はんえい》と
高《たか》き権威《ちから》を永久《とこしへ》に
人《ひと》を円満《まどか》にすゝむると
千万《せんまん》の声《こえ》雑然《ざつぜん》と
遂《つひ》に溢《あ》ふれて漲《みなぎ》りて
天部《てんぶ》貫《つら》ぬく激《はげ》しさに
あゝ地《ち》に匍匐《はへ》る六尺《ろくしやく》の
短躯《たんく》にひそむ精力《せいりよく》の
偉大《いだい》不滅《ふめつ》をまさに見《み》る
高台《こうだい》の朝《あさ》、樹下《じゆか》の人《ひと》
あゝ讃嘆《さんたん》と青春《せいしゆん》の
感涙《かんるい》せちにうちむせぶかな



底本：「白秋全集　1」岩波書店
　　　1984（昭和59）年12月5日発行
底本の親本：「早稻田學報 第百拾貮號」早稻田學會
　　　1905（明治38）年1月1日発行
初出：「早稻田學報 第百拾貮號」早稻田學會
　　　1905（明治38）年1月1日発行
※初出時の署名は「［＃割り注］早稲田大学［＃改行］高等予科文科生［＃割り注終わり］北原隆吉（射水）」です。
※「蘇《よみかへ》る」と「蘇《よみがへ》る」、「神」に対するルビの「しん」と「かん」と「かみ」、「白銀」に対するルビの「しらがね」と「しろがね」の混在は、底本通りです。
入力：フクポー
校正：岡村和彦
2016年9月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
