人參
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）京師《けいし》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から５字上げ］明治四十四年五月

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ざく／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　京師《けいし》の張廣號《ちやうくわうがう》は、人參《にんじん》の大問屋《おほどんや》で、聞《きこ》えた老鋪《しにせ》。銀座《ぎんざ》で一番《いちばん》、と云《い》ふづツしりしたものである。
　一日《あるひ》の事《こと》で、十八九の一人《ひとり》の少年《せうねん》、馬《うま》に打乘《うちの》り、荷鞍《にぐら》に着《つ》けた皮袋《かはぶくろ》に、銀貨《ぎんくわ》をざく／＼と鳴《なら》して來《き》て、店頭《みせさき》へ翻然《ひらり》と降《お》り、さて人參《にんじん》を買《か》はうと云《い》ふ。
　馬《うま》に銀袋《ぎんたい》を積《つ》んで來《き》たくらゐ、人參《にんじん》の價値《あたひ》は思《おも》ふべしである。が、一寸《ちよつと》素人《しろうと》には相場《さうば》が分《わか》らぬ。ひそかに心覺《こゝろおぼえ》に因《よ》ると、我朝《わがてう》にても以前《いぜん》から、孝行《かうかう》な娘《むすめ》が苦界《くがい》に沈《しづ》んで、浮川竹《うきかはたけ》の流《ながれ》の身《み》と成《な》るのは、大概《たいがい》人參《にんじん》。で、高尾《たかを》、薄雲《うすぐも》、芳野《よしの》など云《い》ふ絶世《ぜつせい》の美人《びじん》の身代金《みのしろきん》、即《すなは》ち人參《にんじん》一兩《いちりやう》の値《あたひ》は、名高《なだか》い遊女《おいらん》一人《いちにん》に相當《さうたう》するのであるから、蓋《けだ》し容易《ようい》なわけのものではない。
　何《なん》と！　處《ところ》で其《そ》の少年《せうねん》は、人參《にんじん》百兩《ひやくりやう》を買《か》はうと云《い》ふ。果《はた》せる哉《かな》、銀貨《ぎんくわ》を馬《うま》に積《つ》んで居《ゐ》るから、金慣《かねな》れた旦那《だんな》、物《もの》に動《どう》ぜぬ番頭《ばんとう》、生意氣盛《なまいきざかり》の小僧《こぞう》どもまで、ホツと云《い》つて目《め》を驚《おどろ》かして、天《てん》から降《ふ》つて來《き》たやうに、低頭平身《ていとうへいしん》して、
「へえ／＼、へえ。」
　扨《さ》て、芬《ぷん》と薫《かを》りの高《たか》い抽斗《ひきだし》から、高尾《たかを》、薄雲《うすぐも》と云《い》ふ一粒選《ひとつぶえり》の處《ところ》を出《だ》して、ずらりと並《なら》べて見《み》せると、件《くだん》の少年《せうねん》鷹揚《おうやう》に視《み》て居《ゐ》たが、
「お店《みせ》の方《かた》。」
「はツ。」
「實《じつ》は何《なん》です。私《わたし》の主人《しゆじん》と言《い》ひますのが、身分柄《みぶんがら》にも似合《にあ》はない、せゝツこましい人《ひと》でしてね。恁《か》うして買《か》つて參《まゐ》ります品物《しなもの》が氣《き》に入《い》らないと、甚《ひど》いんですぜ、そりや、踏《ふ》んだり、蹴《け》つたり、ポカ／＼でさ。我又不善擇人參可否《われまたにんじんのかひをえらぶことをよくせず》。此《こ》の通《とほ》り、お銀《かね》に間違《まちがひ》は無《な》いんですから、何《ど》うでせう、一《ひと》ツ人參《にんじん》を澤山《たくさん》持《も》つて、一所《いつしよ》に宿《やど》まで來《き》て下《くだ》さいませんか。主人《しゆじん》に選《え》らせりや、いさくさなし、私《わたし》を助《たす》けるんです、何《ど》うでせう。」
　一議《いちぎ》に及《およ》ばず、旦那《だんな》以爲然《もつてしかりとした》が、何分《なにぶん》大枚《たいまい》の代物《しろもの》であるから、分別《ふんべつ》隨一《ずゐいち》と云《い》ふ手代《てだい》が、此《こ》の使《つかひ》を承《うけたまは》る。と旦那《だんな》も十分《じふぶん》念《ねん》を入《い》れて、途中《とちう》よく氣《き》をつけて、他人《たにん》には指《ゆび》もさゝせるな。これだけの人參《にんじん》、一人《ちよつと》觸《さは》つて一舐《ひとな》めしても大抵《たいてい》な病人《びやうにん》は助《たす》かる。で、それだけ代物《しろもの》が減《へ》る、合點《がつてん》か。
　もう、其處等《そこら》に如才《じよさい》はござりません、とお手代《てだい》。こゝで荷鞍《にぐら》へ、銀袋《ぎんたい》と人參《にんじん》の大包《おほづつみ》を振分《ふりわ》けに、少年《せうねん》がゆたりと乘《の》り、手代《てだい》は、裾短《すそみじか》な羽織《はおり》の紐《ひも》をしやんと構《かま》へて、空高《そらたか》き長安《ちやうあん》の大都《だいと》を行《ゆ》く。
　やがて東華門《とうくわもん》に至《いた》ると、こゝに、一大旅店《いちだいりよてん》、築地《つきぢ》ホテルと言《い》ふ構《かま》へのがある。主人《しゆじん》は此處《こゝ》に、と少年《せうねん》の導《みちび》くまゝに、階子《はしご》を上《のぼ》つて、其《そ》の手代《てだい》は二階《にかい》の一室《いつしつ》、表通《おもてどほ》りの見晴《みはらし》と云《い》ふのへ通《とほ》る。
　他愛《たわい》なく頭《かしら》が下《さが》つたと云《い》ふのは、中年《ちうねん》の一個《いつこ》美髯《びぜん》の紳士《しんし》、眉《まゆ》におのづから品位《ひんゐ》のあるのが、寶石《はうせき》を鏤《ちりば》めた藍《あゐ》の頭巾《づきん》で、悠然《いうぜん》と頤《あご》の其《そ》の髯《ひげ》を扱《しご》いて居《ゐ》た。
「お手代《てだい》、大儀《たいぎ》ぢや。」
「はツ、初《はじ》めましてお目通《めどほ》りを仕《つかまつ》ります。へえ、今度《このたび》はまた格別《かくべつ》の御註文《ごちうもん》仰《おほ》せつけられまして、難有《ありがた》い仕合《しあは》せにござります。へえ、へえ、早速《さつそく》これへ持參《ぢさん》いたしました人參《にんじん》、一應《いちおう》御覽下《ごらんくだ》さりまするやう、へえ。」
　以前《いぜん》の少年《せうねん》も手傳《てつだ》つて、これから包《つゝみ》を解《と》いて、人參《にんじん》を卓子《テエブル》一杯《いつぱい》に積上《つみあ》げる。異香《いかう》室内《しつない》に滿《み》つ――で、尊《たふと》さが思遣《おもひや》られる。
　處《ところ》へ、忽《たちま》ち、門外《もんぐわい》、から／＼と車《くるま》の音《おと》、ヒヽンと馬《うま》の嘶《いなゝ》く聲《こゑ》。
　正午頃《まひるごろ》の大《だい》ホテル、秋冷《あきひやゝ》かに寂《しん》とした中《なか》へ、此《こ》の騷々《さう／″＼》しさ。病人《びやうにん》の主人《しゆじん》、フト窓《まど》から下《した》を覗《のぞ》くと、急《きふ》に眉《まゆ》を顰《ひそ》めて、
「童子《どうじ》。」
　と少年《せうねん》を呼《よ》んだのは豪《えら》いが、些《ち》と慌《あわたゞ》しさうな言語《ものいひ》で、
「これ、何《なに》が來《き》た。それ、な、病氣《びやうき》ぢやに因《よ》つてお目《め》には懸《かゝ》られぬと言《い》ふのぢや。」
「畏《かしこま》りました。」
　トン／＼と階子《はしご》を靴《くつ》で、靜《しづか》に、……しかし少年《せうねん》は急《いそ》いで下《お》りる。
　主人《しゆじん》聲《こゑ》を密《ひそ》めて、手代《てだい》に、
「いや、些《ち》と其《そ》のな、商業《しやうげふ》の取引上《とりひきじやう》、俺《わし》に貸金《かしきん》のあるものが參《まゐ》つたで。恥《はづか》しいわ、は、は。」
　と笑《わら》つて、
「二階《にかい》へ上《あが》らせては些《ち》と面倒《めんだう》、と云《い》ふのが、恁《か》うして人參《にんじん》を買《か》ふ處《ところ》を見《み》られると、都合《つがふ》が惡《わる》いので、金子《かね》を渡《わた》さぬわけに行《い》かぬぢや。……は、は、大目《おほめ》に見《み》やれさ。」と仰向《あふむ》けに椅子《いす》に凭《よ》る。
「いえ、もう、誰方樣《どなたさま》も其處《そこ》がお懸引《かけひき》でいらつしやります、へえ。」と眞面目《まじめ》で居《ゐ》る。
　少年《せうねん》が引返《ひきかへ》した。が、大《おほい》に弱《よわ》つた顏《かほ》をした、「内證《ないしよう》で婦人《ふじん》などお戲《たはむ》れで、それで座敷《ざしき》へ通《とほ》せぬのであらう。其《そ》の儀《ぎ》なら尚《なほ》の事《こと》、斷《たつ》てとおつしやる。旅店《りよてん》の若《わか》い衆《しう》も押返《おしかへ》すやうにお留《と》め申《まを》しては居《を》りますが、手足《てあし》を掉《ふ》つてお肯入《きゝい》れなく、靴《くつ》で蹴飛《けと》ばしていらツしやいます。」
「困《こま》つたの。」
　と爰《こゝ》に於《おい》て、色《いろ》を變《か》へて、手代《てだい》に向《むか》ひ、一倍《いちばい》低聲《こごゑ》で、
「些《ち》と縁續《えんつゞ》きのものだけに、益々《ます／＼》以《も》つて然《さ》う捻《ね》ぢられては難《むづ》かしい。……何《なに》しろ此處《こゝ》へ通《とほ》しては成《な》らぬで。俺《わし》が下室《した》へ行《い》つて逢《あ》つて來《こ》よう。が、つむじ曲《まが》りぢや、強《た》つて上《あが》つて來《こ》ぬとも限《かぎ》らぬ。念《ねん》のため、此處《こゝ》に、竹行李《たけがうり》がある。ソレ、錠《ぢやう》も下《お》りるわ。早《はや》く其《そ》の人參《にんじん》を中《なか》へ入《い》れて、お主《ぬし》、天川屋《あまがはや》と云《い》ふ處《ところ》で、のつしと腰《こし》を掛《か》けて番《ばん》をして居《ゐ》てくれい。宜《い》いか、宜《い》いかな。」
　で、病人《びやうにん》とあつて、蹌踉《よろ／＼》と樓《にかい》を下《おり》る。
「旦那《だんな》、お危《あぶな》うござります。」と少年《せうねん》は其《そ》の後《うしろ》へ、腰《こし》を抱《いだ》くやうな手《て》つきで從《したが》ふ。
　戸外《おもて》が近《ちか》いから、二階《にかい》に殘《のこ》つた手代《てだい》の耳《みゝ》にもよく聞《きこ》える。一《ひと》つ二《ふた》つ下室《した》で、言葉《ことば》を交《かは》した、と思《おも》ふと、怒鳴《どな》る、喚《わめ》く、果《はて》は、どた／＼の取組合《とつくみあひ》。何處《どこ》へなだれ懸《かゝ》つたやら、がらん、がらゝんと云《い》ふ響《ひゞき》。
　やがて、ホテルは寂然《しん》として、遠《とほ》くで馬《うま》の嘶《いなゝ》くのが聞《きこ》える。窓《まど》の外《そと》を赤蜻蛉《あかとんぼ》。
　竹行李《たけがうり》に腰《こし》を掛《か》けて、端坐《たんざ》した人參《にんじん》お手代《てだい》、端坐《たんざ》だけに尚《な》ほ間《ま》が拔《ぬ》ける。
「はてな。」とはじめて氣《き》が着《つ》いて、主人《あるじ》が渡《わた》して行《い》つた鍵《かぎ》をガツチリ、狼狽眼《うろたへまなこ》で開《ひら》いて見《み》ると、這《こ》は如何《いかに》。箱《はこ》の底《そこ》から、階下《した》の廊下《らうか》が見通《みとほ》しであつた。行李《かうり》は、元來《ぐわんらい》の底《そこ》なしで、今《いま》のどたばたの音《おと》に紛《まぎ》れて、見事《みごと》、天井《てんじやう》を切《き》つて、人參《にんじん》を拔《ぬ》いたもの。
　いや、其《そ》の時《とき》の手代《てだい》の樣子《やうす》が、井戸《ゐど》に落《おと》した音《おと》のやうで、ポカンとしたものであつた、と云《い》ふ。さて／＼油斷《ゆだん》は成《な》らぬ世《よ》の中《なか》。
　次手《ついで》にとぼけたのがある。江戸《えど》の掏兒《すり》は、人《ひと》の下駄《げた》を脱《ぬ》がすと聞《き》くが、唐人《たうじん》だけに穿《は》いて居《ゐ》る靴《くつ》を脱《ぬ》がされて、剩《あまつさ》へ屋根《やね》へ上《あ》げられた、と云《い》ふのが一《ひと》つ。
　むかし唐土《もろこし》長安《ちやうあん》のハイカラ、新《あたら》しい買《かひ》たての靴《くつ》で、キユツ／＼などとやり、嬉《うれ》しさうに、爪先《つまさき》を見《み》て、ニヤ／＼と町《まち》を通《とほ》る。
　一人《いちにん》づいと行逢《ゆきあ》ひ、袖《そで》を捲《ま》いて、長《なが》く揖《いふ》し、靴《くつ》どのが手《て》を、ひしと握《にぎ》つて、
「やア、お珍《めづら》しい。何《ど》うも、しばらく、何《なん》とも御不沙汰《ごぶさた》、大將《たいしやう》何《ど》うです、御景氣《ごけいき》は。」
　と立續《たてつゞ》ける。靴《くつ》を着《つ》けたるもの、固《もと》より見《み》も知《し》らぬ男《をとこ》であるから、ものをも言《い》はず呆《あき》れて立《た》つたは其《そ》の筈《はず》で。
　揖《いふ》するもの、くわつと成《な》つて、
「笑《わら》かしやがらあ。新《あた》らしい靴《くつ》を穿《は》いたと思《おも》つて、異《おつ》う俺《おれ》つ達《ち》を他人《たにん》にしやがる。へん、止《よ》してくんねえ。」
　と言《い》ふが否《いな》や、靴《くつ》どのが被《かぶ》つた帽子《ばうし》を引捻《ひんねぢ》つて取《と》つたと思《おも》ふと、片側町《かたがはまち》の瓦屋根《かはらやね》の上《うへ》へ、スポンと投《な》げて、
「状《ざま》あ見《み》やがれ。」と後《あと》をも見《み》ず、肩《かた》を怒《いか》らして、肱《ひぢ》を張《は》つて、すた／＼去《さ》る。
　新靴《しんぐつ》は、きよとんとして、
「はア、醉漢《ゑひどれ》や。」と呟《つぶや》いて、變《へん》な顏《かほ》して屋根《やね》を見《み》て居《ゐ》る。此《こ》の姿《すがた》が、例《れい》の唐人《たうじん》だけに面白《おもしろ》い。
　處《ところ》へ又《また》、通《とほ》りかゝつたものがある。
「もし、飛《と》んだ目《め》にお逢《あ》ひなさいましたね。今《いま》の奴《やつ》は何《なん》て惡戲《いたづら》をするんだらう、途法《とはふ》もない。いや、しかし、烈《はげ》しい日中《につちう》、尊頭《そんとう》。」
　と記《か》いてある。（尊頭《そんとう》）は言《い》ひ得《え》て妙《めう》なり。
「尊頭《そんとう》が堪《たま》りますまい。何故《なぜ》屋根《やね》へお上《あが》んなすつてお帽子《ばうし》をお取《と》りなさいません。」
「ぢやてて、貴方《あんた》はん、梯子《はしご》がおへんよつて、どないにもあきまへん。」
　と言《い》ふ。
　其《そ》の人《ひと》曰《いは》く、
「それだつて、小原女《をはらめ》が賣《う》りに來《く》るのを待《ま》つて居《ゐ》られもしますまい。可《よ》うがす、肩《かた》をお貸《か》し申《まを》しませう。これへ乘《の》つて、廂《ひさし》へかゝつて、大屋根《おほやね》へお上《のぼ》んなさい。」
着靴者感謝《くつをつくるものかんしや》。
「おい來《き》た。」と氣輕《きがる》に踞《しやが》む、其《そ》の男《をとこ》の肩《かた》へ、づかと遣《や》ると、忽《たちま》ち怒《おこ》つた。
「串戲《じようだん》ぢやない。汝《おめえ》、靴《くつ》が惜《をし》けりや、俺《おれ》だつて衣服《きもの》が惜《をし》いや。いくら新《あたら》しい靴《くつ》だつて泥《どろ》がついてら、氣《き》をつけねえか。」と、けぐめを啖《くら》はす。
　着靴者慙謝《くつをつくるものざんしや》、とある。これは慙謝《ざんしや》は當然《あたりまへ》である。
　其處《そこ》で薄汚《うすよご》れた襪《したぐつ》に成《な》つて、肩《かた》から廂《ひさし》へ、大屋根《おほやね》へ這上《はひあが》つて、二百十日《にひやくとをか》と云《い》ふ形《かたち》で、やつとこな、と帽子《ばうし》を掴《つか》むと、下《した》の奴《やつ》は甜瓜《まくは》かじりに靴《くつ》を掴《つか》んで、一目散《いちもくさん》。人込《ひとごみ》の中《なか》へまぎれて候《さふらふ》。
［＃地から５字上げ］明治四十四年五月



底本：「鏡花全集　巻二十七」岩波書店
　　　1942（昭和17）年10月20日第1刷発行
　　　1988（昭和63）年11月2日第3刷発行
※題名の下にあった年代の注を、最後に移しました。
※表題は底本では、「人參《にんじん》」とルビがついています。
入力：門田裕志
校正：川山隆
2011年8月6日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
