手紙
慶応三年十月九日　坂本権平あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）不［＃レ］乱

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ごて／＼と
-------------------------------------------------------

其後芸州の船より小蝶丸ニ乗かへ須崎を発し、十月九日ニ大坂に参り申候。則今朝上京仕候」此頃京坂のもよふ以前とハよ程相変、日※［＃二の字点、1-2-22］にごて／＼と仕候得ども、世の中は乱んとして中※［＃二の字点、1-2-22］不［＃レ］乱ものにて候と、皆※［＃二の字点、1-2-22］申居候事に御座候」先は今日までぶじなる事、幸便ニ申上候。謹言※［＃二の字点、1-2-22］。
［＃２字下げ］十月九日［＃地付き］梅太郎
［＃３字下げ］〆
［＃２字下げ］上町本一丁目
［＃２字下げ］坂本権平様［＃地付き］坂本龍馬
［＃７字下げ］御直披



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙写真のキャプションに、（京都国立博物館蔵）とあります。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年10月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
