文月のひと日
末吉安持

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）黒檀《こくだん》

｜：ルビの付く文字列の始まりを特定する記号
（例）世｜永久《とは》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

黒檀《こくだん》のみどり葉末《はずえ》に、
そよ風ながう滑《すべ》りて、
自然《しぜん》の魂塊《たましひ》藍《あゐ》に
薫《くゆ》りとぶ真夏《まなつ》の昼《ひる》。
金糸雀《かなりや》にうまゐ醒《さ》めて、
夢の世に追ひわびたる、
やわらぎの霊《れい》の華《はな》を
いま紫陽花《あぢさゐ》にみとめつ。
昨夜《よべ》詩《うた》に寝《い》ね足らぬ
瞳《ひとみ》細《ほそ》ういと細《ほそ》う、
わが世｜永久《とは》にかゝらばと、
おもひ入る、あゝ夢心地。

この刹那《せちな》のたましひを
黄金《おうこん》の龕《づし》にひめて、
ひと日だにいつき得なば、
あゝ我ぞ詩のやさ男神《をがみ》。



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
入力：坂本真一
校正：フクポー
2018年6月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
