けしの圃
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）旅《たび》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜隊《たい》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃「向《むか》かって」はママ］
-------------------------------------------------------

　旅《たび》から旅《たび》へ渡《わた》って歩《ある》く、父《ちち》と子《こ》の乞食《こじき》がありました。父親《ちちおや》は黙《だま》りがちに先《さき》に立《た》って歩《ある》きます。後《あと》から十になった小太郎《こたろう》はついていきました。
　彼《かれ》らは、いろいろの村《むら》を通《とお》りました。水車小屋《すいしゃごや》があって、そこに、ギイコトン、ギイコトンといって、米《こめ》をついているところもありました。また、青葉《あおば》の間《あいだ》から旗《はた》が見《み》えて、太鼓《たいこ》の音《おと》などが聞《き》こえて春祭《はるまつ》りのある村《むら》もありました。またあるところでは、同《おな》じ街道《かいどう》を曲馬師《きょくばし》の一｜隊《たい》が、ぞろぞろと馬《うま》に荷物《にもつ》をつけて、女《おんな》や男《おとこ》がおもしろそうな話《はな》をしながらいくのにも出《で》あいました。そうかと思《おも》うと、さびしい細路《ほそみち》を、二人《ふたり》は町《まち》の方《ほう》へ急《いそ》いでいることもありました。いまにも、降《ふ》ってきそうな、灰色《はいいろ》に曇《くも》った空《そら》を気《き》にしながら、父親《ちちおや》が大《おお》またに歩《あゆ》むのを、小太郎《こたろう》は小《ちい》さな足《あし》で追《お》いかけたのです。けれど小太郎《こたろう》は、こんなときにでも、圃《はたけ》の中《なか》に立《た》っている梅《うめ》の木《き》の葉《は》の間《あいだ》から、青《あお》い、青《あお》い梅《うめ》がのぞいているのを見逃《みのが》しませんでした。そして、そんな景色《けしき》を見《み》ると、なんということなく、悲《かな》しくなって、自分《じぶん》には、面影《おもかげ》すら覚《おぼ》えのないお母《かあ》さんのことなどが思《おも》い出《だ》されて涙《なみだ》が出《で》るほどでありました。
「お父《とう》さん、私《わたし》のお母《かあ》さんは？」と、小太郎《こたろう》は父《ちち》に聞《き》きますと、
「おまえには、母親《ははおや》なんかないのだ。」と、父親《ちちおや》は答《こた》えました。
「そんなら、私《わたし》のお母《かあ》さんは、死《し》んでしまったの？」
「うるさいってことよ。ああ、そうだ。死《し》んだんだよ。」と、父親《ちちおや》はどなりました。
　子供《こども》は、付《つ》き場《ば》がなく、小《ちい》さな胸《むね》をわななかせて黙《だま》ってしまうのでありました。
　村《むら》や、町《まち》を歩《ある》きまわって、たくさんお金《かね》をもらってきたときは、父親《ちちおや》は機嫌《きげん》がようございましたけれど、もし、少《すく》なかったときは、口先《くちさき》をとがらして、
「やい、この盲目《めくら》め、これんばかり働《はたら》いてきてどうするんだ。ここらあたりへ捨《す》てていってしまうぞ。」とどなりました。そして、小太郎《こたろう》の差《さ》し出《だ》した手《て》から、お金《かね》をひったくるように奪《うば》い取《と》るのでありました。
　小太郎《こたろう》は、すが目《め》でありました。自分《じぶん》にもあまり覚《おぼ》えのない時分《じぶん》に、どうして片方《かたほう》の目《め》をつぶしてしまったのかわかりません。
　あるとき、こんなことがありました。それはなんでも北《きた》の方《ほう》で、青《あお》い海《うみ》の見《み》える町《まち》でありました。町《まち》といっても家数《いえかず》の少《すく》ない小《ちい》さなさびしい町《まち》で、魚問屋《さかなどいや》や、呉服屋《ごふくや》や、荒物屋《あらものや》や、いろんな商店《しょうてん》がありましたが、いちばん魚問屋《さかなどいや》が多《おお》くあって、町全体《まちぜんたい》が魚臭《さかなくさ》い空気《くうき》に包《つつ》まれていました。その町《まち》の木賃宿《きちんやど》に泊《と》まったときに、父親《ちちおや》は、子供《こども》を、知《し》らぬ男《おとこ》と女《おんな》の前《まえ》に出《だ》して、なにかいっていました。
　その話《はなし》は、よく小太郎《こたろう》にはわからなかったけれど、知《し》らぬ男《おとこ》と女《おんな》に、小太郎《こたろう》をくれてやるというような話《はなし》らしかったのです。小太郎《こたろう》は、なんとなく心細《こころぼそ》くなって泣《な》きたくなりました。そして、はたしてそれはほんとうに父《ちち》がそう思《おも》っているのだろうかと振《ふ》り向《む》いて父親《ちちおや》の顔《かお》をじっと見《み》つめました。ちょうど、そのとき、知《し》らぬ女《おんな》が、
「だって、この子《こ》は入《い》れ目《め》じゃないかね。いくらなんぼでも役《やく》にたたない。」といいました。つづいて、知《し》らぬ男《おとこ》が、しゃがれ声《ごえ》でなにかいいました。
「さあ、あちらへいこう。」と、父親《ちちおや》は、急《きゅう》に小太郎《こたろう》の手《て》を取《と》りました。小太郎《こたろう》は、やはり自分《じぶん》は父親《ちちおや》とは離《はな》れることがないのだと思《おも》うと、急《きゅう》に気《き》がゆるんで一｜時《じ》に熱《あつ》い涙《なみだ》がほおに伝《つた》わりました。
　それから、その暗《くら》い宿《やど》を立《た》って、また松原《まつばら》の中《なか》の小路《こうじ》を歩《ある》いて、つぎの町《まち》の方《ほう》へと二人《ふたり》はいきました。
　小太郎《こたろう》は、歩《ある》きながらいろいろなことを空想《くうそう》しました。いつも父親《ちちおや》に気《き》に入《い》らないことがあるたびにひどくいじめられるよりは、あの女《おんな》の人《ひと》のところへ、もらわれていったら、あの女《おんな》の人《ひと》は、自分《じぶん》をかわいがってくれなかろうか。けれど、あのしゃがれ声《ごえ》の男《おとこ》の人《ひと》は怖《こわ》い。などと思《おも》いました。また、小太郎《こたろう》は、女《おんな》の人《ひと》がいった言葉《ことば》を思《おも》い出《だ》しました。
「いくら、なんぼでも……。」と、女《おんな》の人《ひと》はいったが、なんぼとは、どういう意味《いみ》のことだろうと考《かんが》えました。小太郎《こたろう》には、女《おんな》の人《ひと》のいったことが心《こころ》にはっきりわからなかったのであります。
「お父《とう》さん、さっきの女《おんな》の人《ひと》は、どこの人《ひと》なの？」と、小太郎《こたろう》は父親《ちちおや》に聞《き》きました。
「西国《さいこく》のものらしいが、俺《おれ》は知《し》らねえ。」と、父親《ちちおや》は答《こた》えました。
　その後《のち》、父親《ちちおや》は小太郎《こたろう》の入《い》れ目《め》を取《と》り出《だ》して捨《す》ててしまいました。いままでかわいらしい、美《うつく》しかった少年《しょうねん》の顔《かお》は、急《きゅう》に醜《みにく》いものとなってしまいました。けれど、その方《ほう》がかえって、見《み》る人々《ひとびと》からかわいそうだといわれて、お金《かね》をたくさんもらえることと父親《ちちおや》は思《おも》ったのです。
　ある日《ひ》の暮《く》れ方《がた》、二人《ふたり》は町《まち》に入《はい》りました。この町《まち》はいままで見《み》たほかのどの町《まち》よりも、なんとなく気持《きも》ちのいい町《まち》でありました。ちょうど幾台《いくだい》となしに、馬《うま》が荷車《にぐるま》を引《ひ》いて、ガラガラと町《まち》の中《なか》を通《とお》ってあちらへいくのを見《み》ました。
　一｜軒《けん》の酒屋《さかや》の前《まえ》へきかかりますと、父親《ちちおや》は小太郎《こたろう》に向《むか》かって［＃「向《むか》かって」はママ］、
「おまえは向《む》こうの角《かど》に待《ま》っていれ。」といいました。父親《ちちおや》は酒《さけ》が好《す》きで、よくこうして、待《ま》たされたことがありますので、小太郎《こたろう》はうなずいて、町《まち》の角《かど》に立《た》って、馬《うま》の通《とお》るのをながめていました。そのうちに、長《なが》い馬《うま》の｜列《れつ》はいってしまいました。けれど、まだ父親《ちちおや》の出《で》てくるようすが見《み》えませんでした。小太郎《こたろう》は、父親《ちちおや》はどうしたのだろうと思《おも》って、酒屋《さかや》の入《い》り口《ぐち》に立《た》って、うす暗《ぐら》い内《うち》をのぞきました。しかしそこには、父親《ちちおや》のいるけはいもなければ、また人《ひと》の話《はな》し声《ごえ》もしませんでした。
「お父《とう》さん、お父《とう》さん。」と、小太郎《こたろう》は、急《きゅう》に心細《こころぼそ》くなって泣《な》き声《ごえ》を出《だ》して、父《ちち》を呼《よ》びました。けれど、なんの返答《へんとう》もありません。その内《うち》に番頭《ばんとう》が顔《かお》を出《だ》して、
「だれも、家《うち》にはきていない。」といいました。小太郎《こたろう》は、父《ちち》は、もう先《さき》にいってしまったのかと思《おも》って、後《あと》を追《お》うために駆《か》け出《だ》しました。
　いくら駆《か》けても、父《ちち》の姿《すがた》を見《み》いだすことはできませんでした。小太郎《こたろう》は、父《ちち》が、たしかに、あの町《まち》の角《かど》で待《ま》っていれといったことを思《おも》いうかべて、自分《じぶん》を独《ひと》り置《お》き残《のこ》して、どこかへいってしまうはずがないと考《かんが》えました。そして、いまごろは、父《ちち》があの町《まち》の角《かど》で、自分《じぶん》を捜《さが》していはしまいかと思《おも》うと、また酒屋《さかや》の前《まえ》までもどってきました。けれど、そこにも、ついに父《ちち》の姿《すがた》を見《み》いだすことはできませんでした。
「これは、きっと自分《じぶん》を置《お》いて、お父《とう》さんはどこか遠《とお》いところへいってしまったのだ。」と、小太郎《こたろう》は思《おも》いました。
　彼《かれ》は、あてなく、いなくなった父親《ちちおや》をたずねて町《まち》の中《なか》を歩《ある》きまわりました。そのうちにだんだん日《ひ》が暮《く》れてきて、歩《ある》いている人《ひと》の顔《かお》がぼんやりとしてわからなくなりました。とうとう小太郎《こたろう》は、足《あし》が疲《つか》れ、腹《はら》がすいて、町《まち》はずれにさしかかったとき、倒《たお》れてしまいました。
　小太郎《こたろう》は、ぼんやりとして、西《にし》の空《そら》に沈《しず》んでしまった入《い》り日《ひ》のあとが、わずかばかり赤《あか》くなっているのをながめていました。すると、ちょうどこのとき、町《まち》はずれに流《なが》れている河《かわ》がありました。その橋《はし》を渡《わた》って、つえをつきながらきかかるおばあさんがありました。おばあさんは腰《こし》が曲《ま》がっていました。そして、黒《くろ》い頭巾《ずきん》をかぶっていました。
　おばあさんは、小太郎《こたろう》の倒《たお》れているそばを通《とお》りかかろうとしまして、そこに子供《こども》の寝《ね》ているのを見《み》てびっくりいたしました。
「かわいそうに。」といって、おばあさんは、どうしてこんなところに寝《ね》ているのかと聞《き》きました。
　小太郎《こたろう》は、お父《とう》さんがいなくなったのをくわしく物語《ものがた》りました。おばあさんは、小太郎《こたろう》の話《はなし》を一｜部《ぶ》始終《しじゅう》聞《き》き終《お》わると、
「私《わたし》は、この町《まち》に昔《むかし》から住《す》んでいる占《うらな》い者《しゃ》だ。やはり私《わし》の見《み》た占《うらな》いが当《あ》たっていた。この町《まち》を出《で》て二、三｜丁《ちょう》向《む》こうへいくと、大《おお》きな屋敷《やしき》がある。そのまわりを石垣《いしがき》で取《と》り巻《ま》いている。おまえは、ここにあるこの笛《ふえ》を吹《ふ》いて、その石垣《いしがき》の石《いし》をかぞえながら、今夜《こんや》の中《うち》に、その屋敷《やしき》のまわりを一《ひと》まわりすると、おまえのまだ知《し》らない、ほんとうのお母《かあ》さんにあうことができる。」と、黒《くろ》い頭巾《ずきん》をかぶったおばあさんはいいました。
　小太郎《こたろう》は、ほんとうのお母《かあ》さんに、今夜《こんや》あわれるということを聞《き》くと、いままでの悲《かな》しいことも、また腹《はら》の減《へ》ったことも、疲《つか》れたこともすっかり忘《わす》れてしまいました。そして、勇気《ゆうき》づいて、急《きゅう》に飛《と》び上《あ》がりました。おばあさんの教《おし》えてくれた方《ほう》に走《はし》っていこうとしますと、おばあさんは、小太郎《こたろう》を呼《よ》び止《と》めました。
「この笛《ふえ》を吹《ふ》くことを忘《わす》れてはならん。さあ、この笛《ふえ》を持《も》っていって、石垣《いしがき》の石《いし》を一つずつ数《かぞ》えながら五つ数《かぞ》えてはこの笛《ふえ》を吹《ふ》き、十《とお》数《かぞ》えてはこの笛《ふえ》を吹《ふ》くのだ。」といって、たもとから四つか五つの子供《こども》の吹《ふ》く、おもちゃの笛《ふえ》を取《と》り出《だ》して、小太郎《こたろう》に渡《わた》しました。
　小太郎《こたろう》は、よほどきてから、向《む》こうから歩《ある》いてくる人《ひと》に、
「このあたりの、石垣《いしがき》のある大《おお》きな屋敷《やしき》は、どこでしょうか。」と、聞《き》きました。
「ああ、あの女《おんな》のきちがいのいる大《おお》きな屋敷《やしき》ならもうじきですよ。」と、その人《ひと》はいいました。
　小太郎《こたろう》は、その屋敷《やしき》には、きちがいがいるのだろうかとびっくりしました。けれど、なんにしてもお母《かあ》さんにあえるといううれしさで、歩《ある》いてきますと、なるほど、大《おお》きな屋敷《やしき》がありました。
　屋敷《やしき》は、石垣《いしがき》で取《と》り巻《ま》いていて、その内側《うちがわ》には、こんもりとした樹《き》がしげっていました。夜《よ》が更《ふ》けるにつれて、あたりはひっそりとしました。月《つき》が上《あ》がって、青白《あおじろ》く、野原《のはら》も路《みち》も彩《いろど》ったのであります。小太郎《こたろう》はおばあさんからもらった笛《ふえ》を吹《ふ》きながら、石垣《いしがき》の石《いし》を一つずつ数《かぞ》えて屋敷《やしき》をまわりました。
　屋敷《やしき》の周囲《まわり》には広々《ひろびろ》とした圃《はたけ》がありました。そして、そこにはばらの花《はな》や、けしの花《はな》が、いまを盛《さか》りに咲《さ》き乱《みだ》れているのであります。なんともいえない、なつかしいいい香《かお》りが夜《よる》の空気《くうき》にしみ渡《わた》っているのにつけて、小太郎《こたろう》はほんとうのお母《かあ》さんを思《おも》い出《だ》しました。そして、石《いし》を数《かぞ》えては、また笛《ふえ》を吹《ふ》きながら屋敷《やしき》の外側《そとがわ》を歩《ある》いていました。
　すると、向《む》こうに、ぼんやりとして人影《ひとかげ》が動《うご》いたような気《き》がしました。小太郎《こたろう》は、だれだろうと思《おも》いました。なんでも、その人影《ひとかげ》は笛《ふえ》の音《ね》をいっしょうけんめいに聞《き》いているようでありました。小太郎《こたろう》が笛《ふえ》を吹《ふ》くと、その影《かげ》は、動《うご》いてだんだんこっちに近《ちか》づいてくるようであります。
「三百八十六。」と、小太郎《こたろう》は石《いし》を数《かぞ》えて、また笛《ふえ》を吹《ふ》き鳴《な》らしました。その音色《ねいろ》は、細《ほそ》く、悲《かな》しく、夜《よる》のあたりに響《ひび》いたのです。響《ひび》いたかと思《おも》うと、はかなく、跡《あと》なく消《き》えてゆきました。そのときだんだん人影《ひとかげ》は、こちらに近《ちか》づきました。小太郎《こたろう》は、だれか、自分《じぶん》をしかるのではなかろうかと思《おも》いました。けれどその影《かげ》は、穏《おだ》やかに動《うご》いて、そんなけはいもなく、なんとなく笛《ふえ》の音《ね》を聞《き》いては、こちらを遠《とお》くから、透《す》かして見《み》ているようでありました。
　だんだんその影《かげ》が近《ちか》づきますと、それは女《おんな》の影《かげ》であることがわかりました。美《うつく》しい女《おんな》が、髪《かみ》を垂《た》れて、月《つき》の光《ひかり》を浴《あ》びてたたずみながら、ぼんやりとこちらを見《み》つめているようすでありました。小太郎《こたろう》はもしやこの女《おんな》の人《ひと》が、自分《じぶん》のほんとうのお母《かあ》さんではなかろうかと思《おも》いました。そして、占《うらな》い者《しゃ》のおばあさんが、今夜《こんや》、おまえはほんとうのお母《かあ》さんにあえるといったことを思《おも》い出《だ》して、なんとなく小太郎《こたろう》の胸《むね》は躍《おど》ったのであります。
　小太郎《こたろう》は、躍《おど》る胸《むね》を心《こころ》で押《お》さえながら、また石《いし》を数《かぞ》えて、「三百八十九。」といって、笛《ふえ》を鳴《な》らしました。
　このとき、美《うつく》しい女《おんな》は、けしの咲《さ》いている圃《はたけ》の中《なか》を走《はし》って小太郎《こたろう》に近《ちか》づきました。
「小太郎《こたろう》じゃないか。」と、美《うつく》しい女《おんな》の人《ひと》はいいました。
　小太郎《こたろう》は、自分《じぶん》の名《な》を呼《よ》ばれたので、びっくりしました。急《きゅう》には、返事《へんじ》ができなくて、黙《だま》って、立《た》って女《おんな》の姿《すがた》を見守《みまも》っていますと、
「おまえは、小太郎《こたろう》じゃないか。」と、なつかしい声《こえ》で、二｜度《ど》呼《よ》びかけられたので、小太郎《こたろう》は、自分《じぶん》を忘《わす》れて、
「あなたは、お母《かあ》さんですか。」といって、女《おんな》の人《ひと》に飛《と》びつきました。
「どうして、よくおまえはかえってきておくれだ。おまえがいなくなった日《ひ》から、私《わたし》は、幾年《いくねん》の間《あいだ》毎晩《まいばん》、ここに立《た》っておまえの帰《かえ》るのを待《ま》っていたかしれない。ちょうどおまえが四つの夏《なつ》の日《ひ》だった。やはりこうして笛《ふえ》を吹《ふ》いて、門《もん》の外《そと》に出《で》たかと思《おも》うと、いつのまにかおまえの姿《すがた》が見《み》えなくなった。おまえの帯《おび》にはお守《まも》り袋《ぶくろ》がついていて、それに名《な》まえが書《か》いてあるから、迷《まよ》ったならだれか連《つ》れてきてくれるだろうと思《おも》ったが、それぎりついに帰《かえ》ってこなかった。きっと、人《ひと》さらいに連《つ》れられていってしまったものと思《おも》ったが、私《わたし》は、その日《ひ》から、病気《びょうき》になってしまって、明《あ》け暮《く》れおまえの身《み》の上《うえ》ばかり案《あん》じていた。おまえは子供《こども》の時分《じぶん》に片方《かたほう》の目《め》がいけなくて入《い》れ目《め》をしていたが、ほんとうの小太郎《こたろう》なら目《め》が悪《わる》いはずだ。」といって、女《おんな》の人《ひと》は小太郎《こたろう》の顔《かお》を見《み》ました。
　小太郎《こたろう》は、いつか父親《ちちおや》が怒《おこ》って、悪《わる》い方《ほう》の目《め》から、入《い》れ目《め》を掘《ほ》り出《だ》して、どこかへ捨《す》ててしまってから、まったくふさがって醜《みにく》くなっていましたので、母親《ははおや》は見《み》てびっくりしましたが、まさしく自分《じぶん》の子供《こども》であることがわかって、家《うち》の中《なか》へつれて入《はい》りました。
　家《うち》の中《なか》はりっぱでした。乞食《こじき》をして歩《ある》いていた小太郎《こたろう》は、かつてこんなりっぱな家《いえ》を見《み》たことがありませんでした。小太郎《こたろう》は、はじめて姉《あね》や、妹《いもうと》にもあい、また、ほんとうのお父《とう》さんにもあうことができました。
　その日《ひ》から、小太郎《こたろう》は、なに不足《ふそく》のない生活《せいかつ》を送《おく》りましたが、ときどき、乞食《こじき》の父親《ちちおや》を思《おも》い出《だ》して、いまごろは、どうしているだろうと思《おも》うと、いい知《し》れぬ悲《かな》しさを覚《おぼ》えて涙《なみだ》ぐんだのであります。



底本：「定本小川未明童話全集　2」講談社
　　　1976（昭和51）年12月10日第1刷
　　　1982（昭和57）年9月10日第7刷
初出：「赤い鳥」
　　　1920（大正9）年7月
※表題は底本では、「けしの圃《はたけ》」となっています。
※初出時の表題は「罌粟の圃」です。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年10月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
