男の顔
田中貢太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）何時《いつ》

｜：ルビの付く文字列の始まりを特定する記号
（例）市《いち》ヶ｜谷《や》
-------------------------------------------------------

　季節は何時《いつ》であったか聞きもらしたが、市《いち》ヶ｜谷《や》八幡《はちまん》の境内《けいだい》で、壮《わか》い男と女が話していた。話しながら女の方は、見るともなしに顔をあげて、頭の上になった銀杏《いちょう》の枝葉を見た。すると、青葉の間に壮い男の顔があって、じっと女の顔を見つめた。それは、その女のもとの情人《じょうじん》で、先年病死した男の顔であった。女はびっくりして倒れようとした。男は驚いて、女の体を抱きすくめるようにして、銀杏の枝に眼をやった。青葉の間の男の顔は依然としてこちらを見ていたが再び見なおした時には、もう見えなかった。



底本：「日本怪談大全　第二巻　幽霊の館」国書刊行会
　　　1995（平成7）年8月2日初版第1刷発行
底本の親本：「日本怪談全集　第一巻」改造社
　　　1934（昭和9）年
入力：川山隆
校正：門田裕志
2012年5月2日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
