芥川龍之介氏を弔ふ
泉鏡花

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）玲瓏《れいろう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から５字上げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）れい／＼ぜん
-------------------------------------------------------

　玲瓏《れいろう》、明透《めいてつ》、その文《ぶん》、その質《しつ》、名玉山海《めいぎよくさんかい》を照《て》らせる君《きみ》よ。溽暑蒸濁《じよくしよじようだく》の夏《なつ》を背《そむ》きて、冷々然《れい／＼ぜん》として獨《ひと》り涼《すゞ》しく逝《ゆ》きたまひぬ。倏忽《たちまち》にして巨星《きよせい》天《てん》に在《あ》り。光《ひかり》を翰林《かんりん》に曳《ひ》きて永久《とこしなへ》に消《き》えず。然《しか》りとは雖《いへど》も、生前《せいぜん》手《て》をとりて親《した》しかりし時《とき》だに、その容《かたち》を見《み》るに飽《あ》かず、その聲《こゑ》を聞《き》くをたらずとせし、われら、君《きみ》なき今《いま》を奈何《いかん》せむ。おもひ秋深《あきふか》く、露《つゆ》は涙《なみだ》の如《ごと》し。月《つき》を見《み》て、面影《おもかげ》に代《か》ゆべくは、誰《たれ》かまた哀別離苦《あいべつりく》を言《い》ふものぞ。高《たか》き靈《れい》よ、須臾《しばらく》の間《あひだ》も還《かへ》れ、地《ち》に。君《きみ》にあこがるゝもの、愛《あい》らしく賢《かしこ》き遺兒《ゐじ》たちと、温優貞淑《をんいうていしゆく》なる令夫人《れいふじん》とのみにあらざるなり。
　辭《ことば》つたなきを羞《は》ぢつゝ、謹《つゝしん》で微衷《びちう》をのぶ。
［＃地から５字上げ］昭和二年八月



底本：「鏡花全集　第二十八巻」岩波書店
　　　1942（昭和17）年11月30日第1刷発行
　　　1976（昭和51）年2月2日第2刷発行
※題名の下にあった年代の注を、最後に移しました。
入力：高柳典子
校正：門田裕志
2003年8月1日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
