北越雪譜
北越雪譜二編凡例
京山人百樹
岡田武松校訂

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）此書《このしよ》

｜：ルビの付く文字列の始まりを特定する記号
（例）七百｜余部《よぶ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃１段階小さな文字］京伝の別号［＃小さな文字終わり］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）しば／＼
-------------------------------------------------------

　此書《このしよ》全部《ぜんぶ》六巻、牧之老人《ぼくしらうじん》が眠《ねふり》を駆《かる》の漫筆《まんひつ》、梓《あづさ》を俟《また》ざるの稿本《かうほん》［＃「稿本」の左に「シタガキ」の注記］なり。故《ゆゑ》に走墨乱写《そうぼくらんしや》し、図《づ》も亦《また》艸画《さうぐわ》なり。老人《らうじん》余《よ》に示《しめ》して校訂《かうてい》［＃「校訂」の左に「カンガヘタヾス」の注記］を乞《こ》ふ。因《よつ》て其駁雑《そのはくざつ》［＃「駁雑」の左に「トリマゼ」の注記］を刪《けづ》り、校訂《かうてい》清書《せいしよ》し、図《づ》は豚児《とんじ》［＃「豚児」の左に「セガレ」の注記］京水に画《ゑがゝ》しめしもの三巻、書賈《しよか》［＃「書賈」の左に「ホンヤ」の注記］の請《こひ》に応《おう》じ老人に告《つげ》て梓《し》を許《ゆる》し以《もつて》世《よ》に布《しき》しに、発販《はつはん》［＃「発販」の左に「ウリダシ」の注記］一挙《いつきよ》して七百｜余部《よぶ》を鬻《ひさげ》り。是《これ》に依《より》て書肆《しよし》後編《こうへん》を乞《こ》ふ。然《しかれ》ども余《よ》が机上《きしやう》它《た》の編筆《へんひつ》に忙《せはし》く屡《しば／＼》稿《かう》［＃「稿」の左に「シタガキ」の注記］を脱《だつす》［＃「脱」の左に「デカス」の注記］るの期約《きやく》を失《うしな》ひしゆゑ、近日《このごろ》務《つとめ》て老人が稿本《かうほん》の残冊《ざんさつ》を訂《てい》し、以《もつて》其乞《そのこひ》に授《さづ》く。
　牧之《ぼくし》老人は越後《ゑちご》の聞人《ぶんじん》［＃「聞人」の左に「ナタカキヒト」の注記］なり。甞《かつて》［＃「甞」の左に「マヘカラ」の注記］貞介朴実《ていかいぼくじつ》［＃「貞介朴実」の左に「ヨキオコナヒ」の注記］を以《もつて》聞《きこ》え、屡《しば／＼》県監《けんかん》［＃「県監」の左に「アガタモリ」の注記］の褒賞《はうしやう》［＃「褒賞」の左に「ホメル」の注記］を拝《はい》して氏の国称《こくしよう》を許《ゆるさ》る。生計《せいけい》［＃「生計」の左に「イトナミ」の注記］の余暇《よか》［＃「余暇」の左に「イトマ」の注記］風雅《ふうが》を以四方に交《まじは》る。余が亡兄《ぼうけい》醒斎《せいさい》［＃１段階小さな文字］京伝の別号［＃小さな文字終わり］翁《をう》も鴻書《こうしよ》［＃「鴻書」の左に「テガミ」の注記］の友《とも》なりしゆゑ、余《よ》も亦《また》是《これ》に嗣《つ》ぐ。老人｜余《よ》に越遊《ゑついう》を奨《すゝめ》しこと年々なり。余《よ》固《もとより》山水に耽《ふける》の癖《へき》あり、ゆゑに遊心《いうしん》勃《ぼつ》々［＃「勃々」の左に「スヽム」の注記］たれども事に紛《まぎれ》て果《はた》さず。丁酉の晩夏《ばんか》遂《つひ》に豚児《せがれ》京水を従《したがへ》て啓行《けいかう》［＃「啓行」の左に「タビタチ」の注記］す。始《はじめ》には越後の諸勝《しよしよう》［＃「諸勝」の左に「メイシヨ」の注記］を尽《つく》さんと思ひしが、越地《ゑつち》に入し後《のち》、年《とし》稍《やゝ》侵《しん》［＃「侵」の左に「キヽン」の注記］して穀価《こくか》貴踊《きよう》［＃「貴踊」の左に「タカク」の注記］し人心｜穏《おだやか》ならず、ゆゑに越地を践《ふむ》こと僅《わづか》に十が一なり。しかれども旅中《りよちゆう》に於て耳目《じもく》を新《あらた》にせし事を挙《あげ》て此書に増修《そうしう》［＃「増修」の左に「マシイル」の注記］す。百樹《もゝき》曰といふもの是也。
　前編《ぜんへん》に載《のせ》たる三国嶺《みくにたふげ》の図《づ》は、牧之老人が草画《さうぐわ》に傚《ならひ》て京山｜私儲《わたくしして》満山《まんざん》に松樹《まつのき》を画《ゑがけ》り。余《よ》越遊《ゑついう》の時三国嶺を踰《こえ》しに此嶺《このたふげ》はさらなり、前後の連岳《れんがく》［＃「連岳」の左に「ヤマ／＼」の注記］すべて松を見ず。此地にかぎらず越後は松の少《すくな》き国なり。三国｜嶺《たふげ》を知る人は松を画しを笑《わら》ふべし。是老人が本編《ほんへん》の誤《あやまり》には非《あら》ず、京水が蛇足《じやそく》なり。
　山川村庄《さんせんそんしやう》はさらなり、凡《およそ》物の名の訓《よみ》かた清濁《すみにごる》によりて越後の里言《りげん》にたがひたるもあるべし。然《しかれ》ども里言は多く俗訛《ぞくなまり》なり、今《いま》姑《しばらく》俗に从《したがふ》もあり。本編には音訓《おんくん》の仮名《かな》を下《くだ》さず、かなづけは余《よ》が所為《しわざ》なり。謬《あやまり》を本編に駆《かる》こと勿《なか》れ。
　余也《よや》固《もとより》浅学《せんがく》にして多く書《しよ》を不読《よまず》、寒家《かんか》［＃「寒家」の左に「ヤセイヘ」の注記］にして書に不富《とまず》、少く蔵せしも屡《しば／＼》祝融《しゆくいう》［＃「祝融」の左に「火ノコト」の注記］に奪《うばゝ》れて、架上《かしやう》［＃「架上」の左に「タナノウヘ」の注記］蕭然《せうぜん》［＃「蕭然」の左に「サビシ」の注記］たり。依之｜増修《ぞうしう》の説《せつ》に於て此事は彼《かの》書に見しと覚《おぼえ》しも、其書を蔵せざれば急就《きうし》の用に弁《べん》ぜず、韈癬《べつせん》［＃「韈癬」の左に「ムヅカユイ」の注記］するが多し。且《かつ》浅学《せんがく》なれば引漏《ひきもら》したるも最《いと》多かるべし。
　本編雪の外《ほか》它《た》の事を載《のせ》たるは雪譜《せつふ》の名を空《むなし》うするに似《に》たれども、姑《しばらく》記《しる》して好事《かうず》の話柄《わへい》［＃「話柄」の左に「ハナシノタネ」の注記］に具《ぐ》す。増修《そうしう》の説《せつ》も亦《また》然《しか》り。
　雪の奇状《きじやう》奇事《きじ》其｜大概《たいがい》は初編に出《いだ》せり。猶《なほ》軼事《てつじ》［＃「軼事」の左に「オチタコト」の注記］有《ある》を以此二編に記《しる》す。已《すで》に初編に載《のせ》たるも事の異《こと》なるは不舎《すてず》して之《これ》を録《ろく》す。盖《けだし》刊本《かんほん》［＃「刊本」の左に「ホリホン」の注記］は流伝《りうでん》の広《ひろ》きものゆゑ、初編を読《よま》ざる者《もの》の為《ため》にするの意《い》あり。前後を読人《よむひと》其｜層見重出《そうけんちようしゆつ》［＃「層見重出」の左に「カサナリイヅル」の注記］を詰《なじる》こと勿《なか》れ。
　釋《しやく》の字《じ》釈に作《つくる》の外、澤《たく》を沢、驛を駅《えき》に作《つくる》は俗《ぞく》なり、しかれども巻中｜驛《えき》澤《たく》の字多し。姑《しばらく》俗《ぞく》に从《したが》うて駅沢に作り、以｜梓繁《しはん》［＃「梓繁」の左に「ホリテマ」の注記］を省《はぶ》く。余《よ》の省字《せうじ》は皆｜古法《こほふ》に从《したが》ふ。
　巻中の画、老人が稿本《かうほん》の艸画《さうぐわ》を真《しん》にし、或《あるひ》は京水が越地に写《うつし》し真景《しんけい》、或｜里人《さとびと》の話《はなし》を聞《きゝ》て図《づ》に作りたるもあり、其地に照《てら》して誤《あやまり》を責《せむ》ることなかれ。
　老人編を嗣《つぐ》の意《い》あり、ゆゑに初編二編といふ。前編後編といはず。

［＃３字下げ］天保十一年庚子仲春
［＃地から２字上げ］［＃１段階大きな文字］京山人百樹識［＃大きな文字終わり］



底本：「北越雪譜」ワイド版岩波文庫、岩波書店
　　　1991（平成3）年12月5日第1刷発行
　　　2013（平成25）年5月15日第6刷発行
底本の親本：「北越雪譜」岩波文庫、岩波書店
　　　1978（昭和53）年3月16日第22刷改訂発行
初出：「北越雪譜二編四巻」文溪堂
　　　1841（天保12）年11月
※表題は底本では、「北越雪譜《ほくゑつせつふ》二編｜凡例《はんれい》」となっています。
※「艸画」と「草画」の混在は、底本通りです。
入力：富田晶子
校正：きゅうり
2019年12月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
