古巣
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）帰《かえ》る
-------------------------------------------------------

つばめが帰《かえ》るとき
真紅《まっか》な美《うつく》しい夕焼《ゆうや》けに、
少年《しょうねん》はらっぱを鳴《な》らして
遊《あそ》んでいた。
つばめがきたとき
家《いえ》の周囲《まわり》を幾《いく》たびも飛《と》びまわった。
すると、少年《しょうねん》の吹《ふ》いていたらっぱは
窓《まど》の下《した》に捨《す》てられて、
赤《あか》いさびがところどころに出《で》ていて、泥《どろ》に塗《まみ》れていた。



底本：「定本小川未明童話全集　3」講談社
　　　1977（昭和52）年1月10日第1刷
　　　1981（昭和56）年1月6日第7刷
初出：「新潮」
　　　1912（明治45）年5月
※表題は底本では、「古巣《ふるす》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2013年12月5日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
