手紙
慶応三年五月二十八日　お龍あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）定而《（さだめて）》

｜：ルビの付く文字列の始まりを特定する記号
（例）又｜船将《センシヨヲ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）被［＃レ］成

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）たび／＼
-------------------------------------------------------

其後ハ定而《（さだめて）》御きづかい察入候。
しかれバ先ごろうち、たび／＼紀州の奉行《ブギヨウ》、又｜船将《センシヨヲ》などに引合いたし候所、なにぶん女のいゝぬけのよふなことにて、度々｜論《ロン》じ候所、此頃ハ病気《ビヨヲキ》なりとてあ［＃「あ」に「（会）」の注記］わぬよふ（に）［＃「（に）」は行右小書き］なりており候得ども、後藤庄次郎と両人ニて紀州の奉行へ出かけ、十分にやりつけ候より、段々義［＃「義」に「（議）」の注記］論がはじまり、昨夜今井［＃「今井」に「（長岡謙吉）」の注記］・中島［＃「中島」に「（作太郎）」の注記］・小田［＃「小田」に「（吉井源馬）」の注記］小太郎など参り、やかましくやり付候て、夜九ツすぎにかえり申候。昨日の朝ハ私しが紀州の船将に出合［＃「合」に「（会い）」の注記］、十分論じ、又後藤庄次郎が紀州の奉行に行、やかましくやり付しにより、もふ／＼紀州も今朝ハたまらんことになり候ものと相見へ、薩州《サツシウ》へ、たのみニ行て、どふでもしてことわりをしてくれよとのことのよし。薩州よりわ彼《（かの）》イロハ丸の船代、又その荷物《ニモツ》の代お佛《ハライ（ママ）》候得バ、ゆるして御つかハし｜被［＃レ］成度《（なされたし）》と申候間、私よりハそハ［＃「そハ」に「（ママ）」の注記］わ夫でよろしけれども、土佐の士《サムライ》お鞆の港《ミナト》にすておきて長崎へ出候ことハ中／＼すみ不［＃レ］申、このことハ紀州より主人土佐守へ御あいさつか［＃「つか」に「（ママ）」の注記］わされたしなど申ており候。此ことわまたうちこわれてひとゆくさ［＃「ひとゆくさ」に「（一戦）」の注記］致候ても、後藤庄次郎とともにやり、つまりハ土佐の軍艦《グンカン》もつてやり付候あいだ、け［＃「け」に「（決）」の注記］して／＼御安心被［＃レ］成度候。
先ハ早※［＃二の字点、1-2-22］かしこ。
［＃１字下げ］五月廿八日夕［＃地から３字上げ］龍
［＃３字下げ］鞆殿
猶、先頃土佐｜蒸気船《ジヨヲキセン》夕顔《ユウガヲ》と云船が大坂より参り候て、其ついでに　御隠居《（よふどふさま）》［＃「御隠居」の左に「土佐御いんきよ」の注記］様より後藤庄次郎こと早々上京致し候よふとの事、私しも上京してくれよと、庄次郎申おり候ゆへ、此紀州の船の論がかた付候得バ、私しも上京仕候。此度の上京ハ誠ニたのしみニて候。しかし右よふのことゆへ下の関へよることができぬかもしれず候。京にハ三十日もおり候時ハ、すぐ長崎へ庄次郎もともにかへり候間、其時ハかならず／＼関［＃「関」に「（下関）」の注記］ニ鳥渡《（ちよつと）》なりともかへり申候。御まち被［＃レ］成度候。
○おかしき咄《（はな）》しあり、お竹に御申《（おまうし）》。直次事ハ此頃｜黒沢《クロサワ》直次郎と申おり候。今日紀州｜船将《センシヨヲ》高柳楠之助方へ私より手がみおや［＃「おや」に「（ママ）」の注記］候所、とりつぎが申ニハ高柳わきのふよりるす［＃「るす」に「（留守）」の注記］なれバ、夕方参るべしとのことなりしより、そこで直次郎おゝきにはらおたてゆ［＃「ゆ」に「（云）」の注記］うよふ、此直次郎昨夜九ツ時頃此所にまいりしニ、其時高柳先生ハおいでなされ候。
夫おきのふよりるすとハ此直次郎きす［＃「きす」に「（ママ）」の注記］てならずと申けれバ、とふ／＼紀州の奉行が私しまで手紙おおこ［＃「おこ」に「（寄越）」の注記］して、直次郎ニハことわりいたし候よし。
おかしきことに候。かしこ／＼。
此度小曽清［＃「曽清」に「（ママ）」の注記］三郎が曽根｜拙《セツ》蔵と名おかへて参り候。定めて九三［＃「九三」に「（伊藤助太夫）」の注記］の内ニとまり候ハんなれども、まづ／＼しらぬ人となされ候よふ、九三ニも家内ニもお竹ニも、しらぬ人としておくがよろしく候。
後藤庄次郎がさしたて候。かしこ／＼。



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙の写真のキャプションに、（京都国立博物館蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年8月26日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
