巌頭の感
藤村操

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）哉｜天壌《てんじょう》

｜：ルビの付く文字列の始まりを特定する記号
（例）哉｜天壌《てんじょう》
-------------------------------------------------------

　悠々たる哉｜天壌《てんじょう》。遼々《りょうりょう》たる哉《かな》古今。五尺の小躯を以て此大をはからむとす。ホレーショの哲学｜竟《つい》に何等のオーソリチーを価《あたい》するものぞ。万有の真相は唯一言にして悉《つく》す。曰く「不可解」。我この恨《うらみ》を懐いて煩悶｜終《つい》に死を決するに至る。既に巌頭に立つに及んで、胸中何等の不安あるなし。始めて知る、大なる悲観は大なる楽観に一致するを。



底本：「現代日本記録全集　16　青春の記録」筑摩書房
　　　1968（昭和43）年11月25日初版第1刷発行
※底本編者によると思われる本文末の解説は省略しました。
入力：かな　とよみ
校正：sogo
2019年4月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
