『絵はがき』評
折口信夫

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）えきぞちつく［＃「えきぞちつく」に傍線］
-------------------------------------------------------

堀辰雄氏の創作集が七冊本になつて、叢刊せられる。最初に出たのが、この『絵はがき』である。堀氏は、日本の新旧生活様式に対して、まるで異郷人がする様に、えきぞちつく［＃「えきぞちつく」に傍線］な目を瞠つてゐる。その綴る文章も、日本の古典の持つ明るさと、西欧の文体にある爽かさとを兼ねてゐる。今度の本には、その一等若い生活の印象せられた懐しい作品が多い。
散文においても、また詩においても若い文学の世代に生きようとする人には、是非この本を読んでほしい。壮年期以上の人々にとつては新しい感覚に充ちた文章の、叙景力・抒情力に打たれて見るのも、喜ばしい驚異に行き会ふことになるだらう。今、大変健康をこはしてゐる堀氏を思ふと、早く起ち直つて、幾篇かの後世に伝ふべき創作集を、整頓する勇気を、持ち直してほしいと、切に思ふ。



底本：「折口信夫全集　32」中央公論社
　　　1998（平成10）年1月20日初版発行
初出：「毎日新聞」
　　　1946（昭和21年）年11月4日
※底本の題名の下に書かれている「昭和二十一年十一月四日「毎日新聞」」はファイル末の「初出」欄に移しました。
入力：門田裕志
校正：多羅尾伴内
2003年12月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
