草原の夢
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）私《わたし》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜家《か》
-------------------------------------------------------

　私《わたし》たちは、村《むら》はずれの野原《のはら》で、日《ひ》の暮《く》れるのも知《し》らずに遊《あそ》んでいました。草《くさ》の上《うえ》をころげまわったり、相撲《すもう》を取《と》ったり、また鬼《おに》ごっこなどをして遊《あそ》んでいると、時間《じかん》は、はやくたってしまったのです。
　毎日《まいにち》学校《がっこう》から帰《かえ》ると、家《うち》にじっとしていられませんでした。机《つくえ》に向《む》かっても、遠《とお》くあちらの草原《くさはら》の方《ほう》から、自分《じぶん》を呼《よ》んでいる声《こえ》がきこえるようです。そして、大急《おおいそ》ぎで、復習《ふくしゅう》をすますと、駆《か》け出《だ》してゆきました。
　ある日《ひ》のこと、正《しょう》ちゃんや、善《ぜん》ちゃんは、もう先《さき》に野原《のはら》へいっていて、なにかしながら、わいわいいっていました。
「なにをして遊《あそ》んでいるのだろう？」と、私《わたし》は、そのそばへ駆《か》けてゆきました。
　二人《ふたり》は、おんばこの花茎《はなくき》を取《と》ってきて、それをからみ合《あ》わせて、相撲《すもう》を取《と》らしていたのです。太《ふと》い茎《くき》が、あたりまえなら、細《ほそ》い茎《くき》より強《つよ》くて、切《き》り放《はな》してしまうのですけれど、見《み》ていると、善《ぜん》ちゃんの持《も》った細《ほそ》いのが強《つよ》くて、正《しょう》ちゃんのつぎつぎに出《だ》す太《ふと》い茎《くき》をぶつりぶつりと切《き》ってしまいました。
「やあ、勝《か》った！　勝《か》った！　どんな強《つよ》いのでも持《も》っておいで！」と、善《ぜん》ちゃんは、いばっていたのです。
「善《ぜん》ちゃんのは、強《つよ》いなあ。だけど、こんど、僕《ぼく》、きっと負《ま》かしてみせるから。」
　こういって、正《しょう》ちゃんは、おんばこの花茎《はなくき》をさがしに立《た》ち上《あ》がりました。
「よし、善《ぜん》ちゃん、こんど僕《ぼく》とやろうよ。」と、私《わたし》は、いいました。
「ああ、どんな強《つよ》いんでもいいから、持《も》ってきたまえ。」
　善《ぜん》ちゃんは、まだたくさんある、自分《じぶん》の手《て》の中《なか》の花茎《はなくき》をながめています。そして、正《しょう》ちゃんのすわっていたところには、みんな半分《はんぶん》に切《き》れたおんばこの茎《くき》がいたましく散《ち》らばっていました。
　白《しろ》い雲《くも》の多《おお》い日《ひ》です。日《ひ》の光《ひかり》は、きらきらと草《くさ》の葉《は》の上《うえ》にあたっていました。私《わたし》たちは、おんばこをさがして実《み》のなっている長《なが》い茎《くき》を抜《ぬ》いて歩《ある》きました。
「こんなに採《と》った。もういいだろう……。」
　走《はし》って、私《わたし》は、善《ぜん》ちゃんのいるところへもどりました。正《しょう》ちゃんも、幾本《いくほん》となく握《にぎ》って、かたきうちをしようと、勇《いさ》んで駆《か》けてきました。
「さあ、善《ぜん》ちゃん、僕《ぼく》としよう。」といって、私《わたし》は、強《つよ》そうなのをよって、向《む》かいますと、善《ぜん》ちゃんの強《つよ》い、正《しょう》ちゃんのをみんな切《き》った茎《くき》が、もろく破《やぶ》れて、私《わたし》のに負《ま》けてしまいました。
「あんまり戦《たたか》ったから、弱《よわ》ったんだよ。」と、善《ぜん》ちゃんは、惜《お》しそうに、半分《はんぶん》になった茎《くき》を拾《ひろ》いました。それから、しばらく私《わたし》の天下《てんか》がつづきましたが、いつか、正《しょう》ちゃんの太《ふと》い強《つよ》いやつにかなわずに負《ま》けてしまったのです。
「堅《かた》い土《つち》に生《は》えている、おんばこの茎《くき》が強《つよ》いんだよ。」と、正《しょう》ちゃんは、大《おお》きな発見《はっけん》をしたように叫《さけ》びました。
「そうだよ。人間《にんげん》だって同《おな》じいじゃないか……。」と、善《ぜん》ちゃんは、いいました。
　私《わたし》は、「はたして、そうだろうか？」と、疑《うたが》わざるを得《え》なかったのです。なぜなら、孝《こう》ちゃんの家《うち》は、お父《とう》さんがないのに、また姉《ねえ》さんが病気《びょうき》で、一｜家《か》は不自由《ふじゆう》をしつづけている。それだのに、孝《こう》ちゃんだって、けっして、強《つよ》そうに、見《み》えなかったからです。
「例外《れいがい》があるさ。貧乏人《びんぼうにん》のほうが、金持《かねも》ちより、病気《びょうき》でたくさん死《し》ぬんだというよ。」
「そうかい。かわいそうだな。」
　みんなは、思《おも》い思《おも》いに、心《こころ》の中《なか》でなにをか空想《くうそう》したのであります。
　このとき、行商《ぎょうしょう》に歩《ある》く、三ちゃんのおばさんが、町《まち》からの帰《かえ》りとみえて、大《おお》きな荷《に》を負《しょ》って、原《はら》を通《とお》りかかりましたが、三｜人《にん》が、おんばこで相撲《すもう》を取《と》っているのを見《み》ると、にっこり笑《わら》って立《た》ち止《ど》まりました。
　このおばさんは、村《むら》での物知《ものし》りでありました。よく、世間《せけん》を歩《ある》くからでありましょうが、どうして、こんなにいろいろのことを知《し》っているかと思《おも》われるほど、いろいろの話《はなし》を知《し》っていました。なんの病気《びょうき》には、なんの草《くさ》の根《ね》を煎《せん》じて飲《の》めばなおるとか、どういう顔《かお》つきの人《ひと》は、どういう運命《うんめい》をもって、生《う》まれてきたとかいうようなことまで知《し》っていました。そうかと思《おも》うと、いま西京《さいきょう》では、こういう着物《きもの》の柄《がら》がはやるとか、東京《とうきょう》の人《ひと》は、こういう品《しな》を好《この》むとか、そういうような話《はなし》も知《し》っていました。
　しばらく、だまって、子供《こども》たちの遊《あそ》ぶのを見《み》ていましたが、おばさんは、また、おんばこについて、不思議《ふしぎ》な話《はなし》をしたのであります。
　私《わたし》は、そのときの話《はなし》を覚《おぼ》えています……そして、いつになってもおそらく、忘《わす》れることはないでしょう。おばさんの話《はなし》には、――おんばこは、不思議《ふしぎ》な草《くさ》だ、およそ、この草《くさ》の花《はな》の茎《くき》は、一｜本《ぽん》が普通《ふつう》である。しかし、まれには、二｜本《ほん》の股《また》に分《わ》かれた茎《くき》があるということでした。そのおんばここそ、この世《よ》の中《なか》の神秘《しんぴ》を解《と》いてみせる力《ちから》がありました。神《かみ》さまは、たまたまこうして、草木《くさき》に、自分《じぶん》の力《ちから》を示《しめ》すというのです。
「金《かね》のわらじをはいて、さがしても、二股《ふたまた》のおんばこがあったら、取《と》っておくものだ。この野原《のはら》に、こんなにたくさんあるが、二股《ふたまた》のおんばこはないかね？」と、おばさんは、いいました。
「おばさん、いくらさがしたってないだろう。」
「ないということもない。あるという話《はなし》だから。」
「おばさん、あったら、なんにするの？」
　私《わたし》たちは熱心《ねっしん》に、おばさんの話《はなし》に耳《みみ》をかたむけていました。
「昔《むかし》から、労症《ろうしょう》という病《やまい》はあったのだ。ぴんぴん働《はたら》いていた人《ひと》が、だんだん元気《げんき》が衰《おとろ》えていって、青《あお》い顔《かお》つきになり、手足《てあし》がやせて、目《め》ばかり大《おお》きく見《み》え、そして、どこが悪《わる》いということもなく死《し》んでしまう、いまは、結核《けっかく》なんていうが、昔《むかし》は、魔《ま》がついて、人間《にんげん》の生《い》き血《ち》を吸《す》うのだといったものだ。それを、二股《ふたまた》のおんばこを乾《ほ》しておいて、燈心《とうしん》のかわりに、真夜中《まよなか》、病人《びょうにん》の眠《ねむ》っているまくらもとにともすと、そのへやの中《なか》に同《おな》じ人間《にんげん》が、二人《ふたり》まくらを並《なら》べて、うりを二つに割《わ》ったように、かわらずに眠《ねむ》っている。その中《なか》の一人《ひとり》が、ほんとうの人間《にんげん》で、一人《ひとり》が、魔物《まもの》の化《ば》けたのだ。それはいくら親《おや》兄弟《きょうだい》でも、見分《みわ》けがつかないという話《はなし》だ……。」
　おばさんの話《はなし》は、奇怪《きかい》であります。みんなは、聞《き》いているうちに、気味《きみ》が悪《わる》くなりました。野原《のはら》の上《うえ》には、日《ひ》が当《あ》たっていたけれど。
「おばさん、ほんとうのこと……。」
「ああ、それで、魔物《まもの》を殺《ころ》してしまえば、本人《ほんにん》の病気《びょうき》は助《たす》かるが、あやまって、本人《ほんにん》を殺《ころ》したら、とりかえしのつかぬことになってしまう。だれにも、その見分《みわ》けがつかないから、どうすることもできない。」
「魔物《まもの》だと思《おも》って、人間《にんげん》を殺《ころ》してしまったら、たいへんだからね。」と、正《しょう》ちゃんは、感歎《かんたん》していいました。
「それで、どうしたらいいの？」と、善《ぜん》ちゃんは、おばさんの意見《いけん》を聞《き》いたのでありました。
　それは、おばさんにもわからなかったようです。
「なにか、しるしをつけておいたらよさそうなものだが、それが魔物《まもの》だから、なにをしたって知《し》っている……。こればかりは、どんな勇気《ゆうき》のある人《ひと》だって、思《おも》いきってやることはできないよ。まあ、魔物《まもの》を見《み》るだけでも、二股《ふたまた》のおんばこがあればできるから、見《み》つかったら、取《と》っておきなさいね。」
　大《おお》きな荷《に》を負《しょ》ったおばさんは、こういい残《のこ》していってしまいました。
　私《わたし》たちは、もう、おんばこで相撲《すもう》を取《と》ることなどは、忘《わす》れてしまって、おばさんのいったことが、ほんとうかと議論《ぎろん》しました。
「二股《ふたまた》のおんばこなんて、どこにもないものだから、そんな話《はなし》を作《つく》ったんだね。」
「そうかもしれないよ。また、肺結核《はいけっかく》にかかれば、たいていなおらないから、そんな話《はなし》を作《つく》ったのかもしれない。」
「きっとそうだよ。ありそうで、なかったり、なおりそうで、なおらないようなものを昔《むかし》の人《ひと》は、たとえ話《ばなし》に作《つく》ったのかもしれない。」
　三｜人《にん》は、思《おも》い、思《おも》いの意見《いけん》をいいましたが、私《わたし》は、またしても孝《こう》ちゃんの哀《あわ》れな姿《すがた》が目《め》に浮《う》かんだのでした。
「貧乏《びんぼう》でも孝《こう》ちゃんは、強《つよ》くないよ。そして、姉《ねえ》さんも、工場《こうば》へいっていたのが、病気《びょうき》になって帰《かえ》ってきたのだろう。孝《こう》ちゃんは、お母《かあ》さんを助《たす》けて、納豆《なっとう》を売《う》ったり、近所《きんじょ》のお使《つか》いなどをしていたのに、このごろ、顔《かお》つきがわるい。姉《ねえ》さんの病気《びょうき》がうつったのだろうというぜ。もし、それが、ほんとうだったら、かわいそうじゃないか……。」と、私《わたし》は、いいました。
「ほんとうに、かわいそうだな。」と、正《しょう》ちゃんも善《ぜん》ちゃんも、急《きゅう》に、しおれたのです。
「僕《ぼく》は、孝《こう》ちゃんの背中《せなか》に、ほくろのあるのを知《し》っているよ。いっしょに、川《かわ》で泳《およ》いだときに見《み》たんだもの……。」と、善《ぜん》ちゃんがいいました。
「僕《ぼく》も知《し》っている。」と、私《わたし》も、孝《こう》ちゃんの背中《せなか》のほくろを思《おも》い出《だ》しました。
「悪魔《あくま》に知《し》れるといけないから、だまっておいで……。」と、正《しょう》ちゃんがいいました。
　三｜人《にん》は、それで、おばさんのいったことがほんとうであってくれればいいという気《き》に、いつしかなったのです。それなら、三｜人《にん》の力《ちから》で、悪魔《あくま》を殺《ころ》して、哀《あわ》れな孝《こう》ちゃんの一｜家《か》を救《すく》ってやりたいという気《き》になったからでした。
「二人《ふたり》の孝《こう》ちゃんが、まくらを並《なら》べて眠《ねむ》っているんだね。そうしたら、すぐに、二人《ふたり》とも着物《きもの》を脱《ぬ》がしてみるのだ。そして、ほくろのないのは、悪魔《あくま》だから、そいつを殺《ころ》してやるんだ。すると、孝《こう》ちゃんの病気《びょうき》もなおれば、また、姉《ねえ》さんの病気《びょうき》もなおってしまうだろう。」
「悪魔《あくま》は、ほくろのあることを知《し》っているだろうか？」
「知《し》っていたっていいよ。僕《ぼく》は、いつか孝《こう》ちゃんが転《ころ》んで、どこかにちょっと傷《きず》あとのあるのを知《し》っているのだ。」と、善《ぜん》ちゃんが、いいました。
「どこに？」と、正《しょう》ちゃんが、たずねた。
「悪魔《あくま》が聞《き》いているといけないから、だまっていよう。」と、善《ぜん》ちゃんは、注意深《ちゅういぶか》くいいませんでした。
「それにしたって、二股《ふたまた》のおんばこを、見《み》つけなければだめだろう……。」と、私《わたし》がいったので、
「みんなで、どうしても、二股《ふたまた》のおんばこを見《み》つけよう。」と誓《ちか》って、三｜人《にん》は、熱心《ねっしん》に草原《くさはら》を、二股《ふたまた》のおんばこを見《み》つけに歩《ある》きまわったのです。
「見《み》つかれしょ、見《み》つかれしょ、二股《ふたまた》のおんばこ見《み》つかれしょ。」
　白《しろ》い雲《くも》は、無心《むしん》に空《そら》を流《なが》れてゆきました。いろいろの虫《むし》が草原《くさはら》から飛《と》び立《た》ちました。キチキチと翅《はね》を鳴《な》らして、ばったが飛《と》ぶかと思《おも》うと、大《おお》きなかまきりが、頭《あたま》をもたげました。そのほか、美《うつく》しいちょうが花《はな》にとまっていたり、へびが光《ひか》る体《からだ》をあわてて、草深《くさぶか》い中《なか》に隠《かく》すのもありました。
　三｜人《にん》は、この夏《なつ》の真昼間《まひるま》、不思議《ふしぎ》な夢《ゆめ》を見《み》つづけて、日《ひ》のうす暗《ぐら》くなるまで、野原《のはら》の中《なか》を駆《か》けまわっていたのでした。



底本：「定本小川未明童話全集　7」講談社
　　　1977（昭和52）年5月10日第1刷発行
　　　1982（昭和57）年9月10日第6刷発行
底本の親本：「未明童話集5」丸善
　　　1931（昭和6）年7月10日発行
初出：「教育研究」
　　　1930（昭和5）年7月
※表題は底本では、「草原《くさはら》の夢《ゆめ》」となっています。
入力：特定非営利活動法人はるかぜ
校正：館野浩美
2020年6月27日作成
2020年11月1日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
