秋旻
原民喜

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）霧《きら》ふ
-------------------------------------------------------

　一人の少年は硫酸を飲んで、袴を穿いて山に行き松に縊ったが、人に発見されて、病院で悶死した。一人の少年は友達と夜行列車に乗ってゐて、「この辺は単線か、複線か。」と尋ねてゐたが、一寸の隙にブリッヂから飛込んで昏倒し、その上を別の列車が轢いて行った。もう一人の少年は、「今夜は見ものだよ。」と謎のやうなことを云ってゐたが、その夜彼の部屋の窓には何時までも煌々と燈が点いてゐて、翌朝ガスでやられてゐた。――次々に奇怪な死に方が彼等の周囲で起ったので、次第に凄惨な気分が彼等を圧しかけた。
　三人は巫山戯ながら的のない散歩を続けてゐたが、とうとう道に迷って何処へ出るのやら見当がつかなくなった。すると何時の間にか空の半分が妙に明るく、半分が暗澹とした、秋の不思議な光線の配合があった。さむざむと霧《きら》ふアスファルトのむかふに、明るい賑やかな一角がぽつんと盛り上ってゐて、ともかく、そこには憩へる場所がありさうだった。



底本：「普及版　原民喜全集第一巻」芳賀書店
　　　1966（昭和41）年2月15日初版発行
入力：蒋龍
校正：伊藤時也
2013年1月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
