『どん底』ノート
岸田國士

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「濁点付き片仮名ワ」、1-7-82］
-------------------------------------------------------

［＃ここから２字下げ］
『どん底』の解説（作品）
演出方針

帝政ロシア時代のモスクワの貧民街。
木賃宿。
最下層階級を形づくるある意味で孤立した社会の生態。
希望を失ひ生活にひしがれたといふ共通の性格をもつた人間群のぬきさしならない、ギリギリの表情と叫び、を、一定の空間と時間の中に圧縮した動くタブロオ。
［＃ここで字下げ終わり］
　ドラマ的要素は、
　一、ともかくも一つの事件を中心として、時が流れ、その時間の経過が人物一人一人の動きと心理とを引きずつて行くところにある。
　一、作者はこの作中人物の一人々々の中に自分をはめこみ、作中人物のすべてに通ずる窮乏との戦ひは、作者自身の体験であり、作者はこれらの人物をただながめてゐるのでなく、人物と一緒に生き、（以下余白）

［＃ここから１字下げ、折り返して２字下げ］
○※［＃「濁点付き片仮名ワ」、1-7-82］シリーサ、激しい気性。
○サーチン、孤独を守る。生活と闘ふ精神を挫かれてゐない？
［＃ここから４字下げ］
現実正視。
他人の夢を破壊する楽しみ。
魔性。
［＃ここから３字下げ］
ある程度ゴーリキー自身の思想の表現者？　露悪的。メフィスト的。
［＃ここから１字下げ、折り返して２字下げ］
○ルカー、最大の悪人、最も有害な［＃「有害な」に傍点］存在。人を油断させ、人を嘘で酔はせる。空ろな希望に身を任させる。これが、やさしさの正体。
○男爵、人間としてゼロに近い。それを自分で承知してゐる。
［＃ここから３字下げ］
過去の夢を追ふ。
［＃ここから１字下げ、折り返して２字下げ］
○クレーシチ、もう一度起ちあがらうとする。女房が死ぬのを待つほど、愛情がゆがんでゐる。
［＃ここから３字下げ］
カンシャク持ち、短気、しかし、いくらかのほこり。仕事。
［＃ここから１字下げ、折り返して２字下げ］
○役者、酔つぱらひ。
○ペーペル、ナタアシャと新しい生活にはいる希望をもつ。
○サーチン、ゴーリキイ自身サーチンについて云つてゐる――彼等のもつ現実の言葉とはいくらか違つた言葉で話す。
○※［＃「濁点付き片仮名ワ」、1-7-82］シリーサ、掠奪者、激しい性格、嫉妬、別の生活への憧れ。
［＃ここから３字下げ］
妹を犠牲にして、夫を無きものにする。
［＃ここから１字下げ、折り返して２字下げ］
○※［＃「濁点付き片仮名ワ」、1-7-82］シリーサ、自由労働者の露骨な逞しさ。
［＃ここで字下げ終わり］



底本：「岸田國士全集28」岩波書店
　　　1992（平成4）年6月17日発行
底本の親本：「岸田國士全集第九巻」新潮社
　　　1955（昭和30）年8月25日発行
初出：「文芸　第十一巻第五号」
　　　1954（昭和29）年5月1日発行
入力：門田裕志
校正：noriko saito
2011年3月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
