死の凱旋兵
国見善弘

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃３字下げ］
-------------------------------------------------------

砲煙弾雨の中に
　　　　常に描いて居た
懐かしい故郷の
　　　　停車場だった

白布に包まれた
　　　　木箱の中で
無言の英雄は
　　　　故郷に抱かれた
　　　　　　喜こびに
打ちふるえて
　　　　居るだろう

軽々と　けれど
　　　　つつましく
木箱を捧げた
　　　　戦友は
微かな砲煙の臭を
　　　　感じながら
高まって来る
　　　　感情を
こらえて居た

弔旗がしずかに
　　　　垂れて
水を打った様な
　　　　出迎えの中を
今　悲しい死の
　　　　凱旋兵は
　　　　　　行く
［＃３字下げ］一九三七年、善弘が従兄にあてた手紙より
［＃ここから５字下げ、折り返して６字下げ］
（一九七九年二月槇村浩の会刊『土佐プロレタリア詩集』を底本）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・39　プロレタリア詩集（二）」新日本出版社
　　　1987（昭和62）年6月30日初版
底本の親本：「土佐プロレタリア詩集」槇村浩の会
　　　1979（昭和54）年2月
入力：坂本真一
校正：フクポー
2018年5月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
