煙草の歌
富永太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）面《おもて》
-------------------------------------------------------

阪を上りつめてみたら、
盆のやうな月と並んで、
黒い松の木の影一本……
私は、子供らが手をつないで歌ふ
「籠の鳥」の歌を歌はうと思つた。
が、忘れてゐたので、
煙草の煙を月の面《おもて》に吐きかけた。
煙草は
私の
歌だ。



底本：「富永太郎詩集」現代詩文庫、思潮社
　　　1975（昭和50）年7月10日初版第1刷
　　　1984（昭和59）年10月1日第6刷
底本の親本：「定本富永太郎詩集」中央公論社
　　　1971（昭和46）年1月
入力：村松洋一
校正：川山隆
2014年3月7日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
