御国座へ
――江戸狂言の源之助君――
折口信夫

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）呉《クレ》
-------------------------------------------------------

芝居への注文が大分出る様ですから、私も尻馬に乗つて、御国座の事を申させて頂きます。あの芝居は何と言つても、源之助が持つて、死んで行く江戸の狂言の活きた記録を頭に印象させる為に行く見物が中心になつて居るので、新しい芸術を云々される先生方も忍んで見学に行つて居られます。所が若手の大頭の注文からあまり狂言を並べ過ぎるので、肝腎の源之助の出し物を昼は出さなかつたり、筋も何も訣らぬ程にはしよつてやつて仕舞ふ事が度々です。前者の例は「女熊坂」で、後者の例は「三人吉三」です。是では源之助を当にして行つた多くの見物にどう申し訣があるのです。又源之助にしても自分きりでなくなる芸だと言ふ事の十分の自覚を持つて、出来るだけ研究的に、出来るだけ深切詳細に、せめて型だけなりと記念に止めて置く積りになつて欲しいと考へます。此は役者許りでなく、松竹会社の方でも本気になつて呉《クレ》なければ、出来ない相談だと思ひます。芸題ばかり沢山並べて筋書に毛の生えた位の大ざつぱな演芸をして居る様では客足はつなげません。それに此座は廻り舞台を利用することの尠いのも客弱らせの一つです。



底本：「折口信夫全集　22」中央公論社
　　　1996（平成8）年12月10日初版発行
底本の親本：「都新聞」
　　　1919（大正8）年2月27日
初出：「都新聞」
　　　1919（大正8）年2月27日
※初出時の署名は「手島績美」です。
※底本の表題の下に書かれている「大正八年二月二十七日「都新聞」」はファイル末の「初出」欄に移しました。
入力：門田裕志
校正：酒井和郎
2021年8月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
