赤い旗
槇本楠郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）貧《まづ》しい

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜番《ばん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃６字下げ］プロレタリアの少年少女《せうねんせうぢよ》へ［＃「プロレタリアの少年少女へ」は中見出し］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）まだ／＼
-------------------------------------------------------

［＃６字下げ］プロレタリアの少年少女《せうねんせうぢよ》へ［＃「プロレタリアの少年少女へ」は中見出し］

　貧《まづ》しい子供《こども》たちよ。
　おぢさんは、みんなが大《たい》へん可愛《かあい》い。この本《ほん》は君《きみ》たちに讀《よ》んでもらひ、歌《うた》つてもらうために書《か》いたのだ。金持《かねもち》の子供《こども》なんか讀《よ》まなくたつていい。
　おぢさんは君《きみ》たちのお父《とう》さんやお母《かあ》さんと同《おな》じやうに貧乏《びんぼふ》だ。そして君《きみ》たちのやうな元氣《げんき》な可愛《かあい》い子供《こども》を持《も》つてゐる。去年《きよねん》は六つになるスミレといふ女《をんな》の子《こ》を一人《ひとり》亡《な》くした。それはおぢさんが貧乏《びんぼふ》なために、金持《かねもち》の子《こ》のやうに大切にしてやられなかつたからだ。だがおぢさんにはまだ二人《ふたり》の子供《こども》がある。もしこの二人《ふたり》が死《し》んでしまつても、おぢさんはまだ／＼氣《き》を落《おと》しはしまい。それは元氣《げんき》な君《きみ》たちが大勢《たいぜい》ゐてくれるからだ。それほどおぢさんは君《きみ》たちを、自分《じぶん》の子《こ》のやうに思《おも》つてゐる。
　おぢさんは永《なが》いこと、いつも、君《きみ》たちにいい本《ほん》をこしらへてあげたいと思《おも》つてゐた。けれど貧乏《びんぼふ》では本《ほん》も書《か》けない。今度《こんど》やつとのことで、この本《ほん》をつくることができた。けれどこれは手《て》はじめで、そんなにいいものとは云《い》へない。第《だい》一、本《ほん》が高《たか》すぎる。それに童謠《うた》だつて、まだほんとうに君《きみ》たちに好《す》かれないかも知《し》れない。けれど君《きみ》たちは金持《かねもち》の子《こ》や、金持《かねもち》の味方《みかた》の詩人《しじん》やまたそいつらと一《いつ》しよに貧乏人《びんぼふにん》を馬鹿《ばか》にしてゐる奴《やつ》らのやうに、このおぢさんの童謠《うた》を一も二もなく、頭《あたま》からバカにし、惡口《わるくち》なんか云《い》はないだらう。きつと、おぢさんの子供《こども》やおぢさんを好《す》いてくれる子供《こども》たちと同《おな》じやうに、よろこんで讀《よ》んでくれ、よろこんで歌《うた》つてくれるにちがひない。
　そこで、わたしの好《す》きな子供《こども》たちよ。おぢさんはみんなとお約束《やくそく》しよう。この次《つぎ》に出《だ》すおぢさんの本《ほん》は、きつといい本《ほん》で、もつと安《やす》くすること、を。
　で、今度《こんど》は君《きみ》たちから、おぢさんにお約束《やくそく》をしてもらひたい。と云《い》ふのは、おぢさんに前《まへ》の約束《やくそく》をきつと守《まも》らすためには、君《きみ》たちはこの本《ほん》をよく讀《よ》んで、そしてその中《うち》の一｜番《ばん》好《す》きな歌《うた》とか、嫌《きら》ひな歌《うた》とか、この歌《うた》はこんな時《とき》に使《つか》つたらどうだつたとか、今度《こんど》はこんな時《とき》に歌《うた》ふこんな歌《うた》を作《つく》つてほしいとか、そう云《い》つたことをドシ／＼手紙《てがみ》かハガキかで、云《い》つてよこしてもらひたい。また君《きみ》たちの作《つく》つた歌《うた》もぜひおくつて見《み》せてほしい。も一つ。この本《ほん》は自分《じぶん》ひとりでは讀《よ》まないで、なるべくお友《とも》だちみんなに見《み》せ、讀《よ》ませ、貸《か》してやるやうにしてもらひたい。そしてみんな仲《なか》よく、元氣《げんき》に、大勢《たいぜい》で歌《うた》ふことだ。――これを是非《ぜひ》お約束《やくそく》してもらひたい。
　ではみんなよ、早《はや》く大《おお》きくなつて、君《きみ》たちも勇敢《ゆうかん》なプロレタリアの鬪士《とうし》となつて、君《きみ》たちや君《きみ》たちのお父《とう》さんお母《かあ》さんを苦《くる》しめてゐる奴《やつ》らを叩《たゝ》きのめしてくれ！
［＃地から８字上げ］東京府下《とうきやうふか》吉祥寺《きちしやうじ》四八〇
［＃２字下げ］一千九百三十年四月［＃地から４字上げ］槇本楠郎《まきもとくすを》
［＃改丁］

［＃３字下げ］梟《ふくろ》と燕《つばめ》と鷄《にはとり》［＃「梟と燕と鷄」は中見出し］

ふくろは老《を》いぼれ
いくぢなし
お山《やま》にかくれて
夜《よる》は鳴《な》く
『ぼろ着《き》て奉公《ほうこう》』
おらイヤだ

つばめはハイカラ
燕尾服《えんびふく》
『土《つち》喰《く》て虫《むし》喰《く》て
口《くち》澁《しイぶ》い』
もんどり打《う》つては
空《そら》でなく

にはとりや朝《あさ》から
聲《こゑ》高《たか》く
まつ紅《か》な鷄冠《とさか》を
ふり立《た》てて
蹴爪《けづめ》とぎとぎ
『米《こめ》くれろう！』
［＃改ページ］

［＃３字下げ］飴《あめ》ちよこブルジヨア［＃「飴ちよこブルジヨア」は中見出し］

飴屋《あめや》のぢいさん
プープと吹《ふ》けば

あれあれふくれる
大蛸入道《おほだこにうだう》

いやいや狸《たぬき》に
よく似《に》たおやぢ

こいつ、たしかに
よくないやつだ。

お尻《しり》の竹《たけ》から
プープと吹《ふ》けば

おやおやふくれる
でツかいお腹《なか》

飴《あめ》ちよこブルジヨア
でツかいお腹《なか》

プープと吹《ふ》く間《ま》に
あら、あら、パチン。
［＃改ページ］

［＃３字下げ］馬《うま》［＃「馬」は中見出し］

馬《うま》、馬《うま》、荷馬《にうま》
うれしいか
目《め》かくしされて
飾《かざ》られて
エツチラ、オツチラ
車《くるま》ひく

車《くるま》はコロ／＼
酒樽《さかだる》だ
ヒラ／＼小旗《こはた》に
かざられて
コロ／＼車《くるま》は
酒樽《さかだる》だ

エツチラ、オツチラ
町《まち》を行《ゆ》く
初荷《はつに》の車《くるま》の
色旗《いろはた》だ
荷馬《にうま》はビツシヨリ
大汗《おほあせ》だ
［＃改ページ］

［＃３字下げ］鸚鵡《おうむ》［＃「鸚鵡」は中見出し］

木蔭《こかげ》のとまり木《ぎ》
　　　　鸚鵡《おうむ》さん
今日《けふ》も朝《あさ》から
　　　　ガーリガリ
あんよの鎖《くさり》を
　　　　ガーリガリ
切《き》りたい切《き》りたい
　　　　この鎖《くさり》

ガチガチかんでも
　　　　まだ切《き》れぬ
いつまでかんでも
　　　　まだ切《き》れぬ
くさりは中《なか》まで
　　　　かたい金《かね》
それでもかまずにや
　　　　ゐられない

空《そら》はひろびろ
　　　　日《ひ》は眞晝《まひる》
木蔭《かげ》のそよ風《かぜ》
　　　　そうよそよ
それでも鸚鵡《おうむ》は
　　　　知《し》らぬ顏《かほ》
あんよの鎖《くさり》を
　　　　ガーリガリ
［＃改ページ］

［＃３字下げ］落《おと》した笛《ふえ》［＃「落した笛」は中見出し］

とんびトロロの
笛吹《ふえふ》きが
笛《ふえ》を落《おと》して
さがしてる

どこかそこらに
笛《ふえ》ないか
ピートロトロの
笛《ふえ》ないか

笛《ふえ》はたんぼの
稻《いね》の中《なか》
案山子《かゞし》の袂《たもと》で
鳴《な》いてつた

あーれは鈴虫《すゞむし》
チンチロリン
それともこほろぎ
きりぎりす

おーとし物《もの》だ
おまはりさん
ピートロトロの
笛《ふえ》ないか

おまはりや呼笛《よびこ》の
銀《ぎん》の笛《ふえ》
チヨツキにぶらさげ
怒鳴《どうな》つた
［＃改ページ］

［＃３字下げ］雀《すゞめ》追《お》ひ［＃「雀追ひ」は中見出し］

痩《や》せた雀《すゞめ》が、チーパツパ
稻穂《いなほ》にパタ／＼おりて來《く》る
お前《まへ》に食《く》はしてなるものか
　　ホーイ・ホーイ、ほら逃《に》げた

逃《に》げてはまた來《く》る、チイパツパ
痩《や》せた雀《すゞめ》が手《て》を合《あ》はす
ほしけりやお前《まへ》もお作《つく》りよ
　　ホーイ・ホーイ、ほら逃《に》げた

逃《に》げてもまた來《く》る、チイパツパ
お腹《なか》がチイチとおし拜《おが》む
作《つく》らんものには見《み》せて置《お》こ
　　ホーイ・ホーイ、ほら逃《に》げた

追《お》つても追《お》つても、チイパツパ
お腹《なか》がチイチと泣《な》きすがる
泣《な》いてもお前《まへ》にややられない
　　ホーイ・ホーイ、ほら逃《に》げた
［＃改ページ］

［＃３字下げ］村《むら》の學校《がくかう》［＃「村の學校」は中見出し］

村《むら》の學校《がくかう》の教室《けうしつ》を
ちよつと、のぞいて見《み》てごらん
先生《せんせい》と生徒《せいと》の大喧嘩《おおげんくわ》

耳《みゝ》をひつぱる、ひつぱたく
本《ほん》をひつ取《と》る、立《た》たしとく
それでもきかなけや、また叩《たゝ》く

となりの教室《けうしつ》のぞいたら
うしろに三｜人《にん》立《た》たされて
時間《じかん》のすむまで泣《な》いてゐた

そのまた、となりの教室《けうしつ》は
校長先生《かうちやうせんせい》の修身《しうしん》で、
『義勇奉公《ぎゆうほうこう》』と教《をし》へてた
［＃改ページ］

［＃３字下げ］旗《はた》振《ふ》り爺《ぢい》さん［＃「旗振り爺さん」は中見出し］

踏切番《ふみきりばん》の旗《はた》ふり爺《ぢい》さん
よろ／＼出《で》て來《き》てスツクと立《た》つて
今日《けふ》も朝《あさ》から旗《はた》をふる

旗《はた》はなになに赤《あか》と白《しろ》
赤《あアか》い旗《はた》は持つてても
振《ふる》るのはやつぱり白《しろ》い旗《はた》

ポツポ／＼と汽車《きしや》は來《く》る
背中ゆすつてピヨン／＼跳《は》ねて
急行列車《きふかうれつしや》は一二｜等《とう》

踏切番《ふみきりばん》の旗《はた》ふり爺《ぢい》さん
行《ゆ》かしたあとでは「こん畜生《ちくせう》」と
覺《おぼ》えず振《ふ》るのが赤《あか》い旗《はた》
［＃改ページ］

［＃３字下げ］メーデーごつこ［＃「メーデーごつこ」は中見出し］

一人《ひとり》來《こ》い
二人《ふたり》來《こ》い
みんな來《こ》い

長屋《ながや》の子供《こども》は
みんな出《で》ろ

おいらは腹《はら》がへつた
手《て》をつなげ
町《まち》のまん中《なか》
ねり歩《ある》かう

メーデーごつこだ
勢揃《せいぞろ》ひ

恐《おそ》れな
亂《みだ》れな
前進《ぜんしん》だ
［＃改ページ］

［＃３字下げ］チンドン飴屋《あめや》［＃「チンドン飴屋」は中見出し］

チンチンドンドン
チンドンドン
あめ屋《や》が來《き》た來《き》た
ぢいさんだ
一｜錢《せん》もらつて
　　　　エツサツサ
　　　　エツサツサ

チンチンドンドン
チンドンドン
あめ屋《や》のぢいさん
旗《はた》をふる
旗《はた》はお添《そ》えで
　　　　チンドンドン
　　　　チンドンドン
［＃改ページ］

［＃３字下げ］葉《は》つぱのお金《かね》［＃「葉つぱのお金」は中見出し］

こんこん小山《こやま》の野狐《のぎつね》は
化《ば》けてひよつこり町《まち》に出《で》て
葉《は》つぱのお金《かね》で酒《さけ》買《か》うた
葉《は》つぱのお金《かね》であげ買《か》うた
こいつ、ただでは置《お》けないぞ
因幡《ゐなば》の兎《うさぎ》にしてやろか
［＃改ページ］

［＃３字下げ］石地藏《いしぢぞう》［＃「石地藏」は中見出し］

野中《のなか》のお堂《だう》のお地藏《ぢぞう》さん
まさかねんねぢやあるまいに
赤《あアか》い着物《きもの》によだれかけ
おまへは中《なか》まで石《いし》のはづ
ふざけちやいけないおよこしよ
おいらは寒《さむ》うて洟《はな》が出《で》る
［＃改ページ］

［＃３字下げ］一寸法師《いつすんはふし》［＃「一寸法師」は中見出し］

足袋《たび》の穴《あな》から
指《ゆび》が出《で》た

一寸法師《いつすんはふし》の
よごれ顏《かほ》

へへのの・もへの・と
書《か》いてやれ
［＃改ページ］

［＃３字下げ］おきあがりこぼし［＃「おきあがりこぼし」は中見出し］

誰《たれ》をにらむかおきやがりこぼし
赤《あか》い着物《きもの》をおつ着《き》せられて
お手《て》々あんよもありやしない
ころ／＼ころんでおきやがりこぼし

手足《てあし》どうしたおきやがりこぼし
誰に取《と》られたお手《て》々よあんよ
叩《たゝ》き出《た》されちやころ／＼ころび
からだゆすつてむつくり起《お》きる

手足《てあし》ないのでおきやがりこぼし
ほうり出《だ》されちやむつくり起《お》きて
なんだ奴等《やつら》とハツタとにらむ
赤《あか》い着物《きもの》のおきやがりこぼし
［＃改ページ］

［＃３字下げ］舌切雀《したきりすゞめ》［＃「舌切雀」は中見出し］

チイチク、パツパ
チイパツパ

お腹《なか》がすいて
糊《のり》なめて

舌《した》を切《き》られた
小雀《こすゞめ》は

口《くち》もきかれず
チイパツパ

ひとりでしくしく
チイパツパ

お宿《やど》をさがして
チイパツパ

行《い》つても行《い》つても
宿《やど》はなく

こんこん小雪《こゆき》が
降《ふ》つて來《き》た

野中《のなか》の家《いへ》にも
灯《ひ》がついた
［＃改ページ］

［＃３字下げ］猿《さる》と蟹《かに》［＃「猿と蟹」は中見出し］

猿《さる》から貰《もら》つた柿《かき》の種《たね》
だまされたとは知《し》らぬ蟹《かに》
ねぢ鉢卷《はちまき》で肥料《こやし》やる
二葉《ふたば》に芽《め》が出《で》て花《はな》が咲《さ》く
果《み》がなりやどこから出《で》て來《き》たか
ひよつくり山猿《やまざる》・赤《あか》い顏《かほ》

見事《みごと》見事《みごと》とほめそやし
つる／＼登《のぼ》つて山猿《やまざる》め
ムシヤ／＼頬張《ほうば》る赤《あか》い柿《かき》
氣《き》のよい蟹《かに》はだまされて
下《した》から見上《みあ》げて待《ま》つてれば
甲羅《かうら》にはぢける青《あを》い柿《かき》

やれ／＼ひどい山猿《やまざる》め
こいつ逃《に》がしてなるものか
仲間《なかま》の石臼《いしうす》・蜂《はち》に栗《くり》
大勢《おほぜい》味方《みかた》が集《あつま》つて
たうとう山猿《やまざる》・赤《あか》い顏《かほ》
チヨン切《ぎ》り落《おと》して蒼《あを》い顏《かほ》
［＃改ページ］

［＃３字下げ］とるとるづくし［＃「とるとるづくし」は中見出し］

とるとるづくしではじめましよ
熊《くま》と金太郎《きんたらう》・すまうとる
こぶとり爺《ぢい》さん・こぶをとる
猿《さる》はだまして柿《かき》をとる
にぎりめし・柿《かき》のたね
蟹《かに》のかたきは、みなでとる
　　ええ、みなでとる！

とるとるづくしではじめましよ
地主《ぢぬし》はいばつて年貢米《ねんぐ》とる
金持《かねもち》ア遊《あそ》んでて利子《りし》をとる
あつても無《な》くても税《ぜい》はとる
ブルジヨア・にぎり拳《こぶ》
今《いま》においらが、あれをとる
　　ええ、あれをとる！
［＃改ページ］

［＃３字下げ］お化《ばけ》さん［＃「お化さん」は中見出し］

ころころ、こいつは
なにものだ

叩《たゝ》けばニヨツキリ
首《くび》が出《で》た

ムクムク手《て》が出《で》た
足《あし》が出《で》た

でつかいお腹《なか》は
ビール樽《だる》

こいつ、なに食《く》た
なに甜《な》めた

ブンブク茶釜《ちやがま》か
お化《ばけ》さん

うつかり側《そば》には
寄《よ》りつけぬ

あぶない、あぶない
なアに？　――「金持《かねもち》」――
［＃改ページ］

［＃３字下げ］首《くび》ふり人形《にんぎやう》［＃「首ふり人形」は中見出し］

突《つ》いても引《ひ》いても
首《くび》ふり人形《にんぎやう》
ちよこんと坐《すわ》つて
パツチリ見《み》つめ
大《おほ》きな頭《あたま》を
コツクリ・コクリ
　　首《くび》ふり人形《にんぎやう》はなさけない

どうせおもちやの
首《くび》ふり人形《にんぎやう》
聲《こゑ》も立《た》てずに
コツクリ・コクリ
せめて首《くび》でも
左《ひだり》へ右《みぎ》へ
　　首《くび》ふり人形《にんぎやう》はなさけない
［＃改ページ］

［＃３字下げ］猫柳《ねこやなぎ》［＃「猫柳」は中見出し］

ねこやなぎ
なんにも食《た》べずに親《おや》も子《こ》も
生木《なまき》をかぢつてねこやなぎ
みんな揃《そろ》つて尻《しり》立《た》てて
食《く》へても食《く》へでもねこやなぎ
春《はる》の來《く》るのを待《ま》つてゐる
［＃改ページ］

［＃３字下げ］赤《あか》い旗《はた》［＃「赤い旗」は中見出し］

　起《た》てよ
　起《た》てよ
集《あつ》まれ、子供《こども》
われ等《ら》の旗《はた》は
われ等《ら》で守《まも》らう
　　　なびけ
　　　はためけ
　　　×い旗《はた》

　進《すゝ》め
　進《すゝ》め
手《て》を組《く》め、子供《こども》
われ等《ら》の道《みち》は
われ等《ら》で開《ひら》かう
　　　うねれ
　　　波打《なみう》て
　　　×い旗《はた》
［＃改ページ］

［＃３字下げ］野良《のら》かへり［＃「野良かへり」は中見出し］

出《で》た出《で》た月《つき》が森《もり》の上《うへ》
森《もり》の上《うへ》
胡爪《きうり》のやうに青《あを》い月《つき》
青《あを》い月《つき》

蛙《かはづ》は水田《みづた》でお囃《はや》しだ
お囃《はや》しだ
カッカッ・クックッ、カックック
カックック

螢《ほたる》は野道《のみち》で揚《あ》げ花火《はなび》
揚《あ》げ花火《はなび》
可愛《かあい》い花火《はなび》がピーカピカ
ピーカピカ

歸《かへ》ればお家《うち》に灯《ひ》が一つ
灯《ひ》が一つ
黄《きい》ろいランプに蛾《が》が二つ
蛾《が》が二つ

三つ食《た》べたら止《よ》しませう
止《よ》しませう
御飯《ごはん》は黒《くろ》うても温《あつた》かい
温《あつた》かい
［＃改ページ］

［＃３字下げ］へちま［＃「へちま」は中見出し］

のんき坊主《ぼうづ》のへちまの親子《おやこ》
今日《けふ》も朝《あさ》からグウグウグウ

今《いま》にもころんで落《お》ちさうな
へちまはだらりと居眠《ゐねむり》だ

居眠姿《ゐねむりすがた》の、のんきな親子《おやこ》
頭《あたま》の先《さき》からくさつてしまへ
［＃改ページ］

［＃３字下げ］赤《あか》い豆《まめ》［＃「赤い豆」は中見出し］

莢豆《さやまめ》
はぢけた

赤《あか》い豆《まめ》
こウろころ

いつしよになれ
一つになれ

仲《なか》よし
こよし

もとの莢《さや》を
忘《わす》れな
［＃改ページ］

［＃３字下げ］山羊《やぎ》［＃「山羊」は中見出し］

あごひげちよつぴり
　　お山羊《やぎ》さん
食《た》べても食《た》べても
　　やせつぽの
お前《まへ》のお臀《しり》の
　　そのお骨《ほね》
一｜膳《ぜん》飯《めし》でも
　　おごりましよ
それとも燒鳥《やきとり》
　　召《め》し上《あが》れ
牛飯《ぎうめし》ならば
　　なほよかろ
［＃改ページ］

［＃３字下げ］小石《こいし》けりけり［＃「小石けりけり」は中見出し］

小石《こいし》けりけり
野道《のみち》を行《ゆ》けば
　　　カラカラコン・カラカラコン
來《き》た來《き》た犬《いぬ》めが
太《ふと》つちよの豚《ぶた》と
　　　カラカラコン・カラカラコン

豚《ぶた》も犬《いぬ》めも
ご自慢《じまん》のおひげ
　　　カラカラコン・カラカラコン
おひげの先《さき》には
つばきの提灯《ちやうちん》
　　　カラカラコン・カラカラコン

ええい、ここらで
小石《こいし》をチヨンだ
　　　カラカラコン・カラカラコン
おつと見《み》た見《み》た
ワンワンにブーブ
　　　カラカラコン・カラカラコン
［＃改ページ］

［＃３字下げ］とんとん・とびつこ［＃「とんとん・とびつこ」は中見出し］

とんとんとびつこ誰《たれ》さんだ
となりのびつこのとん吉《きち》だ
とん吉《きち》とんとんなにしてる
とんとんとなりへ飛《と》んでゆく

となりの子供《こども》もとん吉《きち》だ
草履《ぞうり》と足駄《あしだ》のとんからこ
とんとん飛《と》ぶのは廢兵《はいへい》さん
たんぼの案山子《かがし》もとんからこ

片脚《かたあし》同志《どうし》が集《あつま》つて
とんからとんからとびつこだ
とんとんとびつこ轉《ころ》びやせぬ
みんなで支《さゝ》えて凭《もた》れ合《あ》ひ
　　　凭《もた》れ合《あ》ひ
［＃改ページ］

［＃３字下げ］早鐘《はやがね》［＃「早鐘」は中見出し］

ほら鳴《な》る、鐘《かね》だ
早鐘《はやがね》だ
蓑笠姿《みのかさすがた》で飛《と》んで行《ゆ》く
かけ足《あし》
はや足《あし》
エツサツサ

ほら鳴《な》る、鐘《かね》だ
早鐘《はやがね》だ
用意《ようい》は出來《でき》たか、みな出《で》たか
かけ足《あし》
はや足《あし》
エツサツサ

ほら鳴《な》る、鐘《かね》だ
早鐘《はやがね》だ
銅鑼《どら》だ、太皷《たいこ》だ、法螺貝《ほらがひ》だ
かけ足《あし》
はや足《あし》
エツサツサ

ほら鳴《な》る、鐘《かね》だ
早鐘《はやがね》だ
來《き》た來《き》た向《むか》ふの村《むら》からも
かけ足《あし》
はや足《あし》
エツサツサ

ほら鳴《な》る、鐘《かね》だ
早鐘《はやがね》だ
亂《みだ》れな、騷《わさ》ぐな、あわてるな
かけ足《あし》
はや足《あし》
エツサツサ

ほら鳴《な》る、鐘《かね》だ
早鐘《はやがね》だ
遲《おく》れな、分《わか》れな、離《はな》れるな
かけ足《あし》
はや足《あし》
エツサツサ
［＃改ページ］

［＃３字下げ］わんわん［＃「わんわん」は中見出し］

犬《いぬ》めは
クンクン
小屋《こや》から出《で》てくる

ワンと吠《ほ》え
ワンと吠《ほ》え
吠《ほ》えたら這《は》つて來《こ》い

わんわん
ここぢや
お手《て》鳴《な》る方《はう》へ――

這《は》つて來《こ》い
廻《まは》つて來《こ》い
三べん廻《まは》つておぢぎ［＃「おぢぎ」に丸傍点］をせ

わんわん
忘《わす》れた
元《もと》の道《みち》を忘《わす》れた

あつち、こつち
うウろ、うろ
片脚《かたあし》あげては小便《せうべん》だ
［＃改ページ］

［＃３字下げ］おんまコツコ［＃「おんまコツコ」は中見出し］

おんまコツコ
ハイドード
おんまはマルクス
エンゲルス
リイプクネヒトも
四つん這《ば》ひ
乘《の》りては赤毛《あかけ》の
チビのジヤン

おんまコツコ
ハイドード
それ行《ゆ》けおんま
ハイドード
おやぢのマルクス
エンゲルス
リイプクネヒトも
這《は》ひまはる

おんまこつこ
ハイドード
赤毛《あかげ》のチビは
ぶツたたく
おんまは三｜匹《びき》
大急《おほいそ》ぎ
スタコラサツサと
這《は》ひまはる
［＃改ページ］

［＃３字下げ］おら子守《こもり》［＃「おら子守」は中見出し］

一つ、ひだちの山《やま》の中《なか》
山《やま》の中《なか》
食《く》へずに出《で》て來《き》たおら子守《こもり》

二つ、ふた親《おや》見捨《みすて》てたが
見捨《みす》てたが
やつぱりここでも食《く》へはせぬ

三つ、みんなはなぐさめる
なぐさめる
今《いま》においらの世《よ》が來《く》るぞ

四つ、夜《よ》ごとに見《み》る夢《ゆめ》は
見《み》る夢《ゆめ》は
せなかの赤兒《あかご》に角《つの》が出《で》た

五つ、いやでも泣《なく》く時《とき》は
泣《なく》く時《とき》は
ねんねん・ころいち・ねんころりん

六つ、胸《むね》には火《ひ》が燃《も》える
火《ひ》が燃《も》える
朝《あさ》から晩《ばん》まで無理《むり》ばかり

七つ、なんでも習《なら》ひたい
習《なら》ひたい
くにへ手紙《てがみ》も書《か》きたいなあ

八つ、宿無《やどな》し野良《のら》の犬《いぬ》
野良《のら》の犬《いぬ》
おまへも寒《さむ》かろ雪《ゆき》が降《ふ》る

九つ、ここまで出《で》て見《み》れば
出《で》て見《み》れば
工場《こうば》の汽笛《きてき》が、あれ鳴《な》るよ

十で、たうとうおさらばだ
おさらばだ
年期《ねんき》があければ身《み》は自由《じゆう》、身《み》は自由《じゆう》
［＃改ページ］

［＃３字下げ］齒車《はぐるま》をどり［＃「齒車をどり」は中見出し］

揃《そろ》うた揃《そろ》うた
　　　齒並《はなみ》が揃《そろ》うた
齒車《はぐるま》をどりの
　　　足並《あしなみ》揃《そろ》うた
環《わ》になれ擴《ひろ》がれ
　　　くるくるまはれ
ガラガラ齒車《はぐるま》
　　　齒車《はぐるま》をどり
　　ガラガラ・ギツチヤン・ガラガラガラ
　　ガラガラ・ギツチヤン・ガラガラガラ

朝《あさ》から晩《ばん》まで
　　　工場《こうば》の隅《すみ》で
油《あぶら》もきれて
　　　お腹《なか》もすいて
ガチガチ咬《か》み合《あ》ふ
　　　齒《は》と齒《は》のきしみ
おいら齒車《はぐるま》
　　　恨《うら》みは深《ふか》い
　　ガラガラ・ギツチヤン・ガラガラガラ
　　ガラガラ・ギツチヤン・ガラガラガラ

とつて食《た》べたい
　　　太《ふと》つちよのお首《くび》
捲《ま》いて裂《さ》きたい
　　　なアがい裳裾《もすそ》
それもならずに
　　　ほこりを浴《あ》びて
おいら齒車《はぐるま》
　　　恨《うら》みは深《ふか》い
　　ガラガラ・ギツチヤン・ガラガラガラ
　　ガラガラ・ギツチヤン・ガラガラガラ

今日《けふ》も朝《あさ》から
　　　なんにも食《た》べず
お腹《なか》ペコペコ
　　　齒《は》をかみ鳴《な》らす
せめてこわれな
　　　齒並《はなみ》よ齒並《はなみ》
今《いま》に明《あか》るい
　　　日《ひ》の目《め》は見《み》える
　　ガラガラ・ギツチヤン・ガラガラガラ
　　ガラガラ・ギツチヤン・ガラガラガラ
［＃改ページ］

［＃３字下げ］繩《なわ》とび唄《うた》［＃「繩とび唄」は中見出し］

一つとんだ
　　　　とんだ
何《なに》がとんだ
　　　　とんだ
　　村《むら》から里《さと》へ
　　×い旗《はた》がとんだ

二つとんだ
　　　　とんだ
何《なに》がとんだ
　　　　とんだ
　　×い旗《はた》の上《うへ》を
　　てツぽ丸《だま》がとんだ

三つとんだ
　　　　とんだ
何《なに》がとんだ
　　　　とんだ
　　お×の屋根《やね》へ
　　鎌《かま》と鎚《つち》がとんだ

四つとんだ
　　　　とんだ
何《なに》がとんだ
　　　　とんだ
　　まつ紅《か》な火《ひ》の粉《こ》が
　　天《てん》までとんだ

五つとんだ
　　　　とんだ
何《なに》がとんだ
　　　　とんだ
　　邪魔《じやま》になるものは
　　なにもかも、ほらとんだ
［＃改ページ］

［＃３字下げ］手《て》まり唄《うた》［＃「手まり唄」は中見出し］

一《ひ》イ、二《ふ》ウ、三《み》イ、四《よ》ウ
耳《みゝ》は塞《ふさ》がれ、お口《くち》は縫《ぬ》はれ
手枷《てかせ》、足枷《あしかせ》、團子《だんご》にされて
糸《いと》をまかれて、しめくくられて
とんとん、ころりと、お手毬《てまり》さんだ
つけばつくほど、はづんで上《あが》る
はづめ、手《て》まりよ、とんとん踊《をど》れ
明日《あす》は手《て》まりも×××だ
蒼《あを》い顏《かほ》して顫《ふる》へるお方《かた》
どいた、どいたりお手《て》まりさんだ
邪魔《じやま》をする子《こ》はお×りさんか
それでなければ××さんだ
敵《てき》と味方《みかた》はもうよくわかる
　　　もうよくわかる
　　　――受《う》け渡《わーた》し
［＃改ページ］

［＃３字下げ］コンコン小雪《こゆき》［＃「コンコン小雪」は中見出し］

坊《ぼう》やよ、坊《ぼう》やよ、よくおきき
父《とう》さん小《ちひ》さいその時《とき》は
お腹《なか》がすいてもお米《こめ》ない
コンコン小雪《こゆき》の降《ふ》る晩《ばん》は
ひとりで田圃《たんぼ》の雪《ゆき》見《み》てた
コンコン小雪《こゆき》がお米《こめ》なら
どんなに氣《き》ままに食《た》べらりように

坊《ぼう》やよ、坊《ぼう》やよ、よくおきき
母《かあ》さん小《ちひ》さいその時《とき》は
寒《さむ》うても［＃「寒うても」は底本では「塞うても」］着物《きもの》はただ一つ
コンコン小雪《こゆき》の降《ふ》る晩《ばん》は
ひとりでお屋根《やね》の雪《ゆき》見《み》てた
コンコン小雪《こゆき》が綿《わた》ならば
どんなにぬくぬく着《き》らりように



底本：「赤い旗」名著復刻　日本児童文学館　25、ほるぷ出版
　　　1971（昭和46）年5月1日発行
底本の親本：「赤い旗」紅玉堂書店
　　　1930（昭和5）年5月5日発行
入力：蒋龍
校正：染川隆俊
2011年1月10日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
