月夜峠
水野葉舟

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）遠野《とおの》
-------------------------------------------------------

　これも同じく遠野《とおの》で聞いた談《はなし》だ。その近傍《きんぼう》の或《ある》海岸の村に住んでいる二人の漁夫《ぎょふ》が、或《ある》月夜に、近くの峠を越して、深い林の中を、二人談《はな》しながら、魚類の沢山入っている籠を肩にして、家の方へ帰って来ると、その途中で、ひょっこりとその一人の男の女房に出会った。その夫は女房に向って、「お前は、今頃何処《どこ》へ行くのだ」と訊《たず》ねると、女房は、「急に用事が出来たから、△村まで行って来ます」と答えたが、傍《そば》で同伴《つれ》の男が、見詰《みつめ》ていると、女はそういいながら、眼を異様に光らして、籠のあたりを、鼻先をぴくぴくさしている模様が、如何《いか》にも怪しいので、これはてっきり魔物だと悟ったから、突然その男は懐中にしていた、漁用の刃物を閃《ひらめか》すが早いか、女に躍懸《おどりかか》って、その胸の辺《あたり》を、一突《ひとつき》強く貫《つ》くと、女はキャッと一声《いっせい》叫ぶと、その儘《まま》何処《どこ》とも知らず駈出《かけだ》して姿が見えなくなった。夫は喫驚《びっくり》して、如何《どう》したのだとその男に詰《なじ》ると男は頗《すこぶ》る平然として、何《なに》これは魔物にちがいない、早く帰ろうといいながら、その男の袖を引張《ひっぱ》るようにして、帰途に就いたが、夫なる男の心配は一方《ひとかた》ではない。急いで家に着くと、早速《さっそく》雨戸を開けて、女房の名を呼ぶと、はいといいながら寝惚眼《ねぼけまなこ》をして、確《たしか》に自分の女房が出て来たので、漸《ようや》く安心して先刻《さっき》あった談《はなし》をすると、その女房も思当《おもいあた》るような顔をしながら、不思議なこともあればあるものです、妾《わたし》も先刻《さっき》、松《まつ》さんに殺された夢を見て、思わずキャッと叫ぶと、眼が覚めたのですと、いったので、その漁夫《ぎょふ》も、それを聞いて不思議に思ったから、翌朝になると早速《さっそく》に、前夜の同伴《つれ》の男と一緒に、昨夜の場所に行ってみると、その処《ところ》から少し離れた叢《くさむら》の中に、古狐が一匹死んでいたとの事であった。



底本：「文豪怪談傑作選・特別篇　百物語怪談会」ちくま文庫、筑摩書房
　　　2007（平成19）年7月10日第1刷発行
底本の親本：「怪談会」柏舎書楼
　　　1909（明治42）年発行
入力：門田裕志
校正：noriko saito
2008年9月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
