序（『乳房』）
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九三七年二月〕
-------------------------------------------------------

　この一冊に集められている作品の中には、「一太と母」のように随分古く書かれたものもあり、本年の一月に発表した「雑沓」のようなものもある。旅行記は小説ではない訳であるが、私の作家としての生涯に、このような旅行記を書いた時代の生活は忘られないものであるし、同時に、今日では、五六年前に書かれた旅行記も却って或る味いをもって読まれるので、収録することになった。
「雑沓」はこれから二年ぐらいの間に完結したいと思っている長篇小説の発端で、彫刻で云えば、まだやっと頭の、しかもその一部分しか現れて来ていないものであるが、これはこれとして一篇をなしていると思う。
　私たち一部の作家が、この数年間に経験して来た生活の道は、実に曲折にとんでいた。一つの作品から一つの作品への間には、語りつくされぬ人間生活の汗が流された。そして、直接その汗について物語ることは困難である。
　私は、益々誰にでも読まれ得る小説として「雑沓」の続篇を書きつづけ、そのことによって私たちの芸術の到達点をも示し、自身の芸術を、高め得るような仕事をして行きたいと願っている。
　　　一九三七年一月二十三日
［＃地付き］〔一九三七年二月〕



底本：「宮本百合子全集　第十八巻」新日本出版社
　　　1981（昭和56）年5月30日初版発行
　　　1986（昭和61）年3月20日第2版第1刷発行
底本の親本：「宮本百合子全集　第十五巻」河出書房
　　　1953（昭和28）年1月発行
初出：「乳房」竹村書房
　　　1937（昭和12）年2月発行
入力：柴田卓治
校正：磐余彦
2004年2月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
