赤穗御崎詠草集
櫻間中庸

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）爭《いさか》ふ

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃２字下げ］――カムバスを立つ――
-------------------------------------------------------

［＃２字下げ］――カムバスを立つ――［＃「――カムバスを立つ――」は中見出し］

岳の上はひたに靜もり妹は合歡の木の下にカムバスを立つ

妹は默して立てりひたすらに海を描かむ心一つに

帆の形面白しなど語らひつ雜草の丘にデツサンをする

［＃２字下げ］――貨物船――［＃「――貨物船――」は中見出し］

やゝ沖に貨物船はとまりたりデツキを動く人の氣配す

貨物船の投錨の音たかだかと朝の海にひろごりわたる

蟲にたかる蟻の如くに船をめぐり塩運ぶ船集りてきぬ

凪なれど海に寫らず貨物船の朱の船腹はなかばあせたり

［＃２字下げ］――潮光園など――［＃「――潮光園など――」は中見出し］

潮光園對鴎館など好ましき旅館を持つよ御崎の海は

ベランダの朝のてすり［＃「てすり」に傍点］にそと凭りて海を見居たる少女を想ふ

潮光園のベランダはよろしやゝ沖に眞赤な貨物船の點景を持つ

赤き屋根白きベランダたへまなく青き海風さやさやと入る

［＃２字下げ］――鳶――［＃「――鳶――」は中見出し］

海にすめば海になれたり鳶三羽怒濤の岩に降りて動かず

曇り日の空は低くして南風に吹かれて鳶はその空に居り

蝉をついばみ鳶はましぐら昇りゆくその猛しさは心にくきや

［＃２字下げ］――猿數多鐵柵の中に飼ひてあれば――［＃「――猿數多鐵柵の中に飼ひてあれば――」は中見出し］

鐵柵に猿は並びぬ眼をむきて手をさしのばし物乞ふかたち

怒り悲しみ恐れはすれど猿なれば笑ひを何處かに忘れたる如し

餌に寄りて爭《いさか》ふかたち猿なればわれら笑ふもわれらも似たり



底本：「日光浴室　櫻間中庸遺稿集」ボン書店
　　　1936（昭和11）年7月28日発行
入力：Y.S.
校正：富田倫生
2011年9月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
