蠅
渡久山水鳴

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）肉《ししむら》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字1、1-13-21］
-------------------------------------------------------

真黒なす蠅の一とむれ
あざれたる肉《ししむら》あさり
夜昼のけちめもわかず
己が身《じ》しかてをもとめぬ、
はづかなる命つがんと。



底本：「沖縄文学全集　第1巻　詩※［＃ローマ数字1、1-13-21］」国書刊行会
　　　1991（平成3）年6月6日第1刷
底本の親本：「沖縄毎日新聞」
　　　1909（明治42）年5月25日
初出：「沖縄毎日新聞」
　　　1909（明治42）年5月25日
入力：坂本真一
校正：フクポー
2018年5月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
