チロルの古城にて
岸田國士

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから２字下げ］
-------------------------------------------------------

　ベルサイユの講和条約に、国境劃定委員会が出来て、その一分科である墺伊両国間の国境劃定に日本からも委員を出すことゝなつて服部兵次郎少将（当時中佐）が任命され、私は通訳として随行した。少々古い話だが――。
　墺伊の国境にはチロルといふローマ時代の伝統をそのまゝ保存してゐる歴史的の小国がある。こゝは谷あひの、景勝の地を占め、いかにも平和な気の靉靆たる所で、欧洲人の避暑地、避寒地となつてゐる。私が此の国を訪れた時は戦後のためあまり入りこんでゐる人もなく、静かな旅行を続けることが出来た。
　その一寒村、シユワルツエンシユタインに今もローマ時代の古城が残つてゐる。伊太利の某公爵夫妻が、一人の孫娘と淋しい生活を送つてゐたが、私の当時の記録には次のやうにある。
［＃ここから２字下げ］
シユワルツエンシユタイン
ローマの古城、今は何とか公爵の隠遁所
金髪の少女が、乳桶を提げて出て来る
もう、鶏頭の花が咲いてゐる
［＃ここで字下げ終わり］
［＃地から３字上げ］（「言葉、言葉、言葉」中のチロルの旅の一節より）
　朽ちはてた古城の一角で可憐な、しかも見惚れるほど気品のある一少女を発見して、私は忽ち芸術的感興に唆かされ、カメラを向けたのがこれである。意図はいゝのだが、腕がそれに伴はなかつたのが残念至極である。



底本：「岸田國士全集22」岩波書店
　　　1990（平成2）年10月8日発行
底本の親本：「時事新報」
　　　1935（昭和10）年3月15日
初出：「時事新報」
　　　1935（昭和10）年3月15日
入力：tatsuki
校正：門田裕志
2009年9月5日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
