十和田湖
泉鏡太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）何《ど》うも

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜方《かた》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「咤−宀」、第3水準1-14-85］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）よれ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃９字下げ］一［＃「一」は中見出し］

「さて何《ど》うも一｜方《かた》ならぬ御厚情《ごこうじやう》に預《あづか》り、少《すくな》からぬ御苦労《ごくらう》を掛《か》けました。道中《だうちう》にも旅店《はたご》にも、我儘《わがまゝ》ばかり申《まを》して、今更《いまさら》お恥《はづか》しう存《ぞん》じます、しかし俥《くるま》、駕籠《かご》……また夏座敷《なつざしき》だと申《まを》すのに、火鉢《ひばち》に火《ひ》をかんかん……で、鉄瓶《てつびん》の湯《ゆ》を噴立《ふきた》たせるなど、私《わたし》としましては、心《こゝろ》ならずも止《や》むことを得《え》ませんので、決《けつ》して我意《がい》を募《つの》らせた不届《ふとゞき》な次第《しだい》ではありません。――これは幾重《いくへ》にも御諒察《ごりやうさつ》を願《ねが》はしう存《ぞん》じます。
　――古間木《こまき》（東北本線《とうほくほんせん》）へお出迎《でむか》ひ下《くだ》すつた以来《いらい》、子《ね》の口《くち》、休屋《やすみや》に掛《かけ》て、三｜泊《とま》り。今《いま》また雑《ざつ》と一｜日《にち》、五｜日《か》ばかり、私《わたし》ども一｜行《かう》に対《たい》し……申尽《まをしつ》くせませんまで、種々《しゆ／″＼》お心《こゝろ》づかひを下《くだ》さいましたのも、たゞ御礼《おれい》を申上《まをしあ》げるだけでは済《す》みません。御懇情《ごこんじやう》はもとよりでございますが、あなたは保勝会《ほしようくわい》を代表《だいへう》なすつて、湖《みづうみ》の景勝《けいしよう》顕揚《けんよう》のために、御尽力《ごじんりよく》をなすつたので、私《わたし》が、日日社《にちにちしや》より旅費《りよひ》を頂戴《ちやうだい》に及《およ》んで、遥々《はる／″＼》と出向《でむ》きましたのも、又《また》そのために外《ほか》なりませんのでございますから、見聞《みきゝ》のまゝを、やがて、と存《ぞん》じます。けれども、果《はた》して御期待《ごきたい》にかなひますか、如何《どう》か、その辺《へん》の処《ところ》は御寛容《ごくわんよう》を願《ねが》ひたう存《ぞん》じます。たゞしかし、湖畔《こはん》五｜里余《りあま》り、沿道《えんだう》十四｜里《り》の間《あひだ》、路傍《ろばう》の花《はな》を損《そこ》なはず、樹《き》の枝《えだ》を折《を》らず、霊地《れいち》に入《い》りました節《せつ》は、巻莨《まきたばこ》の吸殻《すいがら》は取《と》つて懐紙《くわいし》へ――マツチの燃《も》えさしは吹《ふ》き消《け》して、もとの箱《はこ》へ納《をさ》めましたことを憚《はゞか》りながら申《まを》し出《い》でます。何《なに》は行届《ゆきとゞ》きませんでも、こればかりは、御地《おんち》に対《たい》する礼儀《れいぎ》と真情《まごゝろ》でございます。」
「はあ――」
　……はあ、とそつ気《け》はないが、日焼《ひや》けのした毛《け》だらけの胸《むね》へ、ドンと打撞《ぶつか》りさうに受《う》け容《い》れらるる、保勝会《ほしようくわい》の小笠原氏《をがさはらし》の――八｜月《ぐわつ》四｜日《か》午後《ごご》三｜時《じ》、古間木《こまき》で会《あ》うてより、自動車《じどうしや》に揺《ゆ》られ、舟《ふね》に揉《も》まれ、大降《おほぶり》小降《こぶり》幾度《いくど》か雨《あめ》に濡《ぬ》れ、おまけに地震《ぢしん》にあつた、裾短《すそみじか》な白絣《しろがすり》の赤《あか》くなるまで、苦労《くらう》によれ／＼の形《かたち》で、黒《くろ》の信玄袋《しんげんぶくろ》を緊乎《しつかり》と、柄《え》の巌丈《がんぢやう》な蝙蝠傘《かうもりがさ》。麦稈帽《むぎわらぼう》を鷲掴《わしづか》みに持添《もちそ》へて、膝《ひざ》までの靴足袋《くつたび》に、革紐《かはひも》を堅《かた》くかゞつて、赤靴《あかぐつ》で、少々《せう／＼》抜衣紋《ぬきえもん》に背筋《せすぢ》を膨《ふく》らまして――別《わか》れとなればお互《たがひ》に、峠《たふげ》の岐路《えだみち》に悄乎《しよんぼり》と立《た》つたのには――汽車《きしや》から溢《こぼ》れて、風《かぜ》に吹《ふ》かれて来《き》た、木《こ》の葉《は》のやうな旅人《たびびと》も、おのづから哀《あは》れを催《もよほ》し、挨拶《あいさつ》を申《まを》すうちに、つい其《その》誘《さそ》はれて。……図《づ》に乗《の》つたのでは決《けつ》してない。……
「十｜和田《わだ》の神《かみ》も照覧《せうらん》あれ。」
と言《い》はうとして、ふと己《おのれ》を顧《かへり》みて呆《あき》れ返《かへ》つた。這個《この》髯斑《ひげまだら》に眼《まなこ》円《つぶら》にして面《おも》赤《あか》き辺塞《へんさい》の驍将《げうしやう》に対《たい》して、爾《しか》き言《こと》を出《だ》さむには、当時《たうじ》流行《りうかう》の剣劇《けんげき》の朱鞘《しゆざや》で不可《いけず》、講談《かうだん》ものゝ鉄扇《てつせん》でも不可《いけな》い。せめては狩衣《かりぎぬ》か、相成《あひな》るべくは、緋縅《ひをどし》の鎧《よろひ》……と気《き》がつくと、暑中伺《しよちううかゞ》ひに到来《たうらい》の染浴衣《そめゆかた》に、羽織《はおり》も着《き》ず、貝《かひ》の口《くち》も横《よこ》つちよに駕籠《かご》すれして、もの欲《ほ》しさうに白足袋《しろたび》を穿《は》いた奴《やつ》が、道中《だうちう》つかひ古《ふる》しの蟹目《かにめ》のゆるんだ扇子《あふぎ》では峠下《たふげした》の木戸《きど》へ踞《しやが》んで、秋田口《あきたぐち》の観光客《くわんくわうきやく》を――入《い》らはい、と口上《こうじやう》を言《い》ひさうで、照覧《せうらん》あれは事《こと》をかしい。
「はあ。……」
「えゝ、しかし何《なに》は御不足《ごふそく》でも医学博士《いがくはかせ》、三角康正《みすみかうせい》さんが、この一｜行《かう》にお加《くは》はり下《くだ》すつて、篤志《とくし》とまでも恩《おん》に着《き》せず、少《すくな》い徳本《とくごう》の膝栗毛漫遊《ひざくりげまんいう》の趣《おもむき》で、村々《むら／＼》で御診察《ごしんさつ》をなすつたのは、御地《おんち》に取《と》つて、何《なに》よりの事《こと》と存《ぞん》じます。」
「はあ、勿論《もちろん》であります。」
「それに、洋画家《やうぐわか》の梶原《かぢはら》さんが、雨《あめ》を凌《しの》ぎ、波《なみ》を浴《あ》びて、船《ふね》でも、巌《いは》でも、名勝《めいしよう》の実写《じつしや》をなすつたのも、御双方《ごそうはう》、御会心《ごくわいしん》の事《こと》と存《ぞん》じます。尚《な》ほ、社《しや》の写真班《しやしんはん》の英雄《えいゆう》、三｜浦《うら》さんが、自籠巌《じこもりいは》を駆《か》け上《のぼ》り、御占場《おうらなひば》の鉄階子《てつはしご》を飛下《とびお》り、到《いた》る処《ところ》、手練《しゆれん》のシヤターを絞《しぼ》つたのも、保勝会《ほしようくわい》の皆様《みなさま》はじめ、……十｜和田《わだ》の神《かみ》……」
と言《い》ひかけて、ぐつとつまると、白《しろ》のづぼん、おなじ胴衣《どうぎ》、身《み》のたけ此《これ》にかなつて風采《ふうさい》の揚《あ》がつた、社《しや》を代表《だいへう》の高信《たかのぶ》さん、傍《かたはら》より進《すゝ》み出《い》でゝ、
「では此《これ》で、……おわかれをいたします。」
　小笠原氏《をがさはらし》は、くるり向直《むきなほ》つて、挙手《きよしゆ》をしさうな勢《いきほ》ひで、
「はあ。」
　これは、八｜月《ぐわつ》七｜日《か》の午後《ごご》、秋田県《あきたけん》鹿角郡《かつのぐん》、生出《おひで》を駕籠《かご》で上《のぼ》つて……これから三｜瀧街道《たきかいだう》を大湯温泉《おほゆをんせん》まで、自動車《じどうしや》で一｜気《き》に衝《つ》かうとする、発荷峠《はつかたふげ》、見返茶屋《みかへりちやや》を、……なごりの湖《うみ》から、向《むか》つて右《みぎ》に見《み》た、三岐《みつまた》の一｜場面《ばめん》である。
　時《とき》に画工《ぐわこう》――画家《ぐわか》、画伯《ぐわはく》には違《ちが》ひないが、何《ど》うも、画工《ゑかき》さんの方《はう》が、分《わ》けて旅《たび》には親味《したしみ》がある（以下《いか》、時《とき》に諸氏《しよし》に敬語《けいご》を略《りやく》する事《こと》を恕《ゆる》されたし。）貫《くわん》五さんは、この峠《たふげ》を、もとへ二｜町《ちやう》ばかり、樹《き》ぶり、枝《えだ》ぶり山毛欅《ぶな》の老樹《らうじゆ》の、水《みづ》を空《そら》にして、湖《みづうみ》の雲《くも》に浮《う》いた、断崖《きりぎし》の景色《けしき》がある。「いゝなあ、この山毛欅《ぶな》一｜本《ぽん》が、こゝで湖《みづうみ》を支《さゝ》へる柱《はしら》だ。」そこへ画架《ぐわか》を立《た》てた――その時《とき》、この峠《たふげ》を導《みちび》いて、羽織袴《はおりはかま》で、阪《さか》へ掛《か》かると股立《もゝだち》を取《と》つた観湖楼《くわんころう》、和井内《わゐない》ホテルの御主人《ごしゆじん》が、「あ、然《さ》やうで。樹木《じゆもく》は一｜枝《えだ》も大切《たいせつ》にいたさなければ成《な》りませんな。素人目《しろうとめ》にも、この上《のぼ》り十五｜町《ちやう》、五十六｜曲《まが》り十六｜景《けい》と申《まを》して岩端《いはばな》、山口《やまぐち》の処々《ところ／″＼》、いづれも交《かは》る／″＼、湖《みづうみ》の景色《けしき》が変《かは》りますうちにも、こゝは一｜段《だん》と存《ぞん》じました。さいはひ峠上《たふげうへ》の茶屋《ちやや》が、こゝへ新築《しんちく》をいたすのでございます。」背後《はいご》の山懐《やまふところ》に、小屋《こや》を掛《か》けて材木《ざいもく》を組《く》み、手斧《てうな》が聞《き》こえる。画工《ゑかき》さんは立処《たちどころ》にコバルトの絵《ゑ》の具《ぐ》を溶《と》いたし、博士《はかせ》は紫《むらさき》の蝶《てふ》を追《お》つて、小屋《こや》うらの間道《かんだう》を裏《うら》の林《はやし》に入《はい》つたので。――あと四｜人《にん》は本道《ほんだう》を休茶屋《やすみちやや》へ着《つ》くと、和井内《わゐない》の主人《しゆじん》は股立《もゝだち》を解《と》いて、別《わか》れを告《つ》げたのであつた。（註《ちう》。観湖楼《くわんころう》の羽織袴《はおりはかま》は、特《とく》に私《わたし》たちの為《ため》ではない、折《をり》から地方《ちはう》の顕官《けんくわん》の巡遊《じゆんいう》があつた、その送迎《そうげい》の次手《ついで》である。）
　写真班《しやしんはん》の英雄《えいゆう》は、乃《すなは》ちこの三岐《みつまた》で一｜度《ど》自動車《じどうしや》を飛下《とびお》りて、林間《りんかん》の蝶《てふ》に逍遥《せうえう》する博士《はかせ》を迎《むか》ふるために、馳《は》せて後戻《あともど》りをした処《ところ》である。――
　方々《かた／″＼》の様子《やうす》は皆《みな》略《ほゞ》分《わか》つた、いづれも、それ／″＼お役者《やくしや》である。が、白足袋《しろたび》だつたり、浴衣《ゆたか》でしよたれたり、貝《かひ》の口《くち》が横《よこ》つちよだつたり、口上《こうじやう》を述損《のべそこな》つたり……一｜体《たい》それは何《なに》ものだい。あゝそつと／＼私《わたし》……です、拙者《せつしや》、拙者《せつしや》。
　英雄《えいゆう》三｜浦《うら》の洋装《やうさう》の、横肥《よこぶとり》にがツしりしたのが、見《み》よ、眉《まゆ》の上《うへ》の山《やま》の端《は》に顕《あら》はれた。三岐《みつまた》を目《め》の下《した》にして、例《れい》の間道《かんだう》らしいのを抜《ぬ》けたと思《おも》ふが、横状《よこざま》に無理《むり》な崖《がけ》をするりと辷《すべ》つて、自動車《じどうしや》の屋根《やね》を踏跨《ふみまた》ぐか、とドシンと下《お》りた。汗《あせ》ひとつかいて居《ゐ》ない。尤《もつと》も、つい此《こ》の頃《ごろ》、飛行機《ひかうき》で、八｜景《けい》の中《うち》の上高地《かみかうち》の空《そら》を飛《と》んだと言《い》ふから、船《ふね》に乗《の》つても、羽《はね》が生《は》えて、ひら／＼と、周囲《しうゐ》十五｜里《り》の湖《みづうみ》の上《うへ》を高《たか》く飛《と》びさうでならなかつた。闊歩横行《くわつぽわうかう》、登攀《とうはん》、跋渉《ばつせふ》、そんな事《こと》はお茶《ちや》の子《こ》で。――
　思《おも》へば昨日《きのふ》の暮前《くれまへ》であつた。休屋《やすみや》の山《やま》に一｜座《ざ》且《かつ》聳《そび》えて巌山《いはやま》に鎮座《ちんざ》する十｜和田《わだ》神社《じんじや》に詣《まう》で、裏岨《うらそば》になほ累《かさな》り累《かさな》る嶮《けは》しい巌《いは》を爪立《つまだ》つて上《のぼ》つた時《とき》などは……同行《どうかう》した画工《ゑかき》さんが、信《しん》の槍《やり》も、越《えつ》の剣《つるぎ》も、此《これ》を延長《えんちやう》したものだと思《おも》へ、といつたほどであるから、お恥《はづ》かしいが、私《わたし》にしては生《うま》れてはじめての冒険《ぼうけん》で、足《あし》萎《な》え、肝《きも》消《き》えて、中途《ちうと》で思《おも》はず、――絶頂《ぜつちやう》の石《いし》の祠《ほこら》は八｜幡宮《まんぐう》にてましますのに、――不動明王《ふどうみやうわう》、と念《ねん》ずると、やあ、といふ掛声《かけごゑ》とゝもに、制※［＃「咤−宀」、第3水準1-14-85］迦《せいたか》の如《ごと》く顕《あら》はれて、写真機《しやしんき》と附属品《ふぞくひん》を、三｜鈷《こ》と金剛杵《こんがうしよ》の如《ごと》く片手《かたて》にしながら、片手《かたて》で、帯《おび》を掴《つか》んで、短躯小身《たんくせうしん》の見物《けんぶつ》を宙《ちう》に釣《つ》つて泳《およ》がして引上《ひきあ》げた英雄《えいゆう》である。岩魚《いはな》の大《だい》を三｜匹《びき》食《く》つて咽喉《のど》を渇《かは》かすやうな尋常《じんじやう》なのではない。和井内《わゐない》自慢《じまん》のカバチエツポの肥《ふと》つた処《ところ》を、二尾《ふたつ》塩焼《しほや》きでぺろりと平《たひら》げて、あとをお茶漬《ちやづけ》さら／＼で小楊子《こようじ》を使《つか》ふ。……
　いや爰《こゝ》でこそ、呑気《のんき》らしい事《こと》をいふものゝ、磊々《らい／＼》たる巉巌《ざんがん》の尖頂《せんちやう》へ攀《よ》ぢて、大菩薩《だいぼさつ》の小《ちひ》さな祠《ほこら》の、たゞ掌《てのひら》に乗《の》るばかり……といつた処《ところ》で、人間《にんげん》のではない、毘沙門天《びしやもんてん》の掌《てのひら》に据《す》ゑ給《たま》ふ。宝塔《ほうたふ》の如《ごと》きに接《せつ》した時《とき》は、邪気《じやき》ある凡夫《ぼんぷ》は、手足《てあし》もすくんでそのまゝに踞《しやが》んだ石猿《いしざる》に化《な》らうかとした。……巌《いはほ》の層《そう》は一｜枚《まい》づゝ、厳《おごそ》かなる、神将《しんしやう》の鎧《よろひ》であつた、謹《つゝし》んで思《おも》ふに、色気《いろけ》ある女人《によにん》にして、悪《わる》く絹手巾《きぬはんかち》でも捻《ねぢ》らうものなら、たゞ飜々《ほん／＼》と木《き》の葉《は》に化《け》して飛《と》ぶであらう。それから跣足《はだし》になつて、抱《かゝ》へられるやうにして下《くだ》つて、また、老樹《らうじゆ》の根《ね》、大巌《おほいは》の挟間《さま》を左《ひだり》に五｜段《だん》、白樺《しらかば》の巨木《きよぼく》の下《した》に南祖坊《なんそばう》の堂《だう》があつた。右《みぎ》に三｜段《だん》、白樺《しらかば》の巨木《きよぼく》の下《した》に、一｜龍神《りうじん》の祠《ほこら》があつた。……扉《とびら》浅《あさ》うして、然《しか》も暗《くら》き奥《おく》に、一｜個《こ》人面蛇体《にんめんじやたい》の神《かみ》の、躯《からだ》を三｜畝《うね》り、尾《を》と共《とも》に一｜口《ふり》の剣《つるぎ》を絡《まと》うたのが陰影《いんえい》に立《た》つて、面《おもて》は剣《つるぎ》とゝもに真青《まつあを》なのを見《み》た時《とき》よ。

［＃９字下げ］二［＃「二」は中見出し］

　この祠《ほこら》を頂《いたゞ》く、鬱樹《うつじゆ》の梢《こずゑ》さがりに、瀧窟《たきむろ》に似《に》た径《こみち》が通《とほ》つて、断崖《きりぎし》の中腹《ちうふく》に石溜《いしだま》りの巌《いはほ》僅《わづか》に拓《ひら》け、直《たゞ》ちに、鉄《くろがね》の階子《はしご》が架《かゝ》る、陰々《いん／＼》たる汀《みぎは》こそ御占場《おうらなひば》と称《しよう》するので――（小船《こぶね》は通《とほ》るさうである）――画工《ゑかき》さんと英雄《えいゆう》とは、そこへ――おのおの……畠山《はたけやま》の馬《うま》ではない、……猪《しゝ》を抱《いだ》き、鹿《しか》をかつぐが如《ごと》き大荷《おほに》のまゝ、ずる／＼と梢《こずゑ》を沈《しづ》んだ。高信《たかのぶ》さんは、南祖坊《なんそばう》の壇《だん》の端《はし》に一｜息《いき》して向《むか》うむきに煙草《たばこ》を吸《す》つた。私《わたし》は、龍神《りうじん》に謝《しや》しつゝも、大白樺《おほしらかば》の幹《みき》に縋《すが》つて、東《ひがし》が恋《こひ》しい、東《ひがし》に湖《みづうみ》を差覗《さしのぞ》いた。
　場所《ばしよ》は、立出《たちい》でた休屋《やすみや》の宿《やど》を、さながら谷《たに》の小屋《こいへ》にした、中山半島《なかやまはんたう》――此《こ》の半島《はんたう》は、恰《あたか》も龍《りう》の、頭《かうべ》を大空《おほぞら》に反《そ》らした形《かたち》で、居《ゐ》る処《ところ》は其《そ》の腮《あぎと》である。立《た》てる絶壁《ぜつぺき》の下《した》には、御占場《おうらなひば》の崖《がけ》に添《そ》つて業平岩《なりひらいは》、小町岩《こまちいは》、千鶴《ちづる》ヶ｜崎《さき》、蝋燭岩《らふそくいは》、鼓《つゞみ》ヶ｜浦《うら》と詠続《よみつゞ》いて中山崎《なかやまさき》の尖端《とつさき》が牙《きば》である。
　相対向《あひたちむか》ふものは、御倉半島《おくらはんたう》。また其《そ》の岬《みさき》を大蛇灘《おろちなだ》が巻《ま》いて、めぐつて、八｜雲崎《くもさき》、日暮崎《くれのさき》、鴨崎《かもさき》、御室《みむろ》、烏帽子岩《えぼしいは》、屏風岩《べうぶいは》、剣岩《つるぎいは》、一つ一つ、神《かみ》が斧《おの》を打《う》ち、鬼《おに》が、鉞《まさかり》を下《おろ》した如《ごと》く、やがては、巨匠《きよしやう》、名工《めいこう》の、鑿鏨《のみたがね》の手《て》の冴《さえ》に、波《なみ》の珠玉《しゆぎよく》を鏤《ちりば》め、白銀《しろがね》の雲《くも》の浮彫《うきぼり》を装《よそほ》ひ、緑金《りよくきん》の象嵌《ぞうがん》に好木奇樹《かうぼくきじゆ》の姿《すがた》を凝《こ》らして、粧壁彩巌《しやうへきさいがん》を刻《きざ》んだのが、一｜目《め》である。
　折《をり》から雨《あめ》のあとの面《おもて》打沈《うちしづ》める蒼々漫々《さう／＼まん／＼》たる湖《みづうみ》は、水底《みなそこ》に月《つき》の影《かげ》を吸《す》はうとして、薄《うす》く輝《かゞや》き渡《わた》つて、沖《おき》の大蛇灘《おろちなだ》を夕日影《ゆふひかげ》が馳《はし》つた。
　再《ふたゝ》び云《い》ふ、東向《ひがしむか》うに、其《その》八｜雲《くも》、日暮崎《くれのさき》、御室《みむろ》の勝《しよう》に並《なら》んで半島《はんたう》の真中《まんなか》一｜処《ところ》、雲《くも》より辷《すべ》つて湖《みづうみ》に浸《ひた》る巌壁《がんぺき》一千｜丈《ぢやう》、頂《いたゞき》の松《まつ》は紅日《こうじつ》を染《そ》め、夏霧《なつぎり》を籠《こ》めて紫《むらさき》に、半《なか》ば山肌《やまはだ》の土《つち》赭《あか》く、汀《みぎは》は密樹緑林《みつじゆりよくりん》の影《かげ》濃《こまや》かに、此《こ》の色《いろ》三つを重《かさ》ねて、ひた／＼と映《うつ》つて、藍《あゐ》を浮《うか》べ、緑《みどり》を潜《ひそ》め、紅《くれなゐ》を溶《と》かして、寄《よ》る波《なみ》や、返《かへ》す風《かぜ》に、紅紫《こうし》千｜輪《りん》の花《はな》忽《たちま》ち敷《し》き、藍碧万顆《らんぺきばんくわ》の星《ほし》※［＃「倏」の「犬」に代えて「火」、第4水準2-1-57］《たちま》ち開《ひら》いて、颯《さつ》と流《なが》るゝ七｜彩《さい》の虹《にじ》の末《すゑ》を湖心《こしん》最《もつと》も深《ふか》き処《ところ》、水深《すゐしん》一千二百｜尺《しやく》の青龍《せいりう》の偉《おほい》なる暗《くら》き口《くち》に呑《の》む。
　それが、それが、目《め》の下《した》にちら／＼と、揺《ゆ》れに、揺《ゆ》れる。……夜《よる》の帳《とばり》はやゝ迫《せま》る。……あゝ、美《うつく》しさに気味《きみ》が悪《わる》い。
　そこに、白鳥《はくてう》の抜羽《ぬけは》一｜枚《ひら》、白帆《しらほ》の船《ふね》ありとせよ。蝸牛《まい／＼つぶろ》の角《つの》を出《だ》して、櫓《ろ》を操《あやつ》るものありとせよ、青螽《あをいなご》の流《なが》るゝ如《ごと》き発動汽艇《はつどうきてい》の泳《およ》ぐとせよ。
　私《わたし》は何《なん》となく慄然《ぞつ》とした。
　湖《みづうみ》ばかり、わればかり、船《ふね》は一｜艘《そう》の影《かげ》もなかつた。またいつも影《かげ》の形《かたち》に添《そ》ふやうな小笠原氏《をがさはらし》のゐなかつたのは、土地《とち》の名物《めいぶつ》とて、蕎麦切《そばきり》を夕餉《ゆふげ》の振舞《ふるまひ》に、その用意《ようい》に出向《でむ》いたので、今頃《いまごろ》は、手《て》を貸《か》して麺棒《めんぼう》に腕《うで》まくりをしてゐやうも知《し》れない。三｜角《すみ》さんは、休屋《やすみや》の浜《はま》ぞひに、恵比寿島《ゑびすじま》、弁天島《べんてんじま》、兜島《かぶとじま》を、自籠《じごもり》の岩《いは》――（御占場《おうらなひば》の真《ま》うしろに当《あ》たる）――掛《かけ》て、ひとりで舟《ふね》を漕《こ》ぎ出《だ》した。その間《あひだ》に、千｜年《ねん》の杉《すぎ》の並木《なみき》を深《ふか》く、私《わたし》たちは参詣《さんけい》したので。……
　乃《すなは》ち山《やま》の背面《はいめん》には、岸《きし》に沿《そ》ふ三｜角《すみ》さんの小船《こぶね》がある。たゞその人《ひと》が頼《たよ》りであつた。少々《せう／＼》怪我《けが》ぐらゐはする覚悟《かくご》で、幻覚《げんかく》、錯視《さくし》かと自《みづか》ら怪《あや》しむ、その水《みづ》の彩《いろど》りに、一｜段《だん》と、枝《えだ》にのびて乗出《のりだ》すと、余《あま》り奇麗《きれい》さに、目《め》が眩《くら》んだのであらう。此《こ》の、中《なか》の湖《みづうみ》の一｜面《めん》が雨《あめ》を呼《よ》ぶやうに半《なかば》スツと薄暗《うすぐら》い。
　ために黒《くろ》さに艶《つや》を増《ま》した烏帽子岩《えぼしいは》を頭《あたま》に、尾《を》を、いまの其《そ》の色《いろ》の波《なみ》にして、一｜筋《すぢ》。御占場《おうらなひば》の方《はう》を尾《を》に、烏帽子岩《えぼしいは》に向《むか》つて、一｜筋《すぢ》。うね／＼と薄《うす》く光《ひか》る水《みづ》二｜条《すぢ》、影《かげ》も見《み》えない船脚《ふなあし》の波《なみ》に引残《ひきのこ》されたやうなのが、頭《あたま》丸《まる》く尖《とが》り胴《どう》長《なが》くうねり、脚《あし》二つに分《わか》れて、たとへば（号《これ》）が横《よこ》の（八《はち》）の字《じ》に向合《むかひあ》つて、湖《みづうみ》の半《なかば》を領《りやう》して浮《うか》び出《で》た、ものゝ形《かたち》を見《み》よ。――前日《ぜんじつ》、子《ね》の口《くち》の朝《あさ》の汀《みぎは》に打《う》ち群《む》るゝ飴色《あめいろ》の小蝦《こえび》の下《した》を、ちよろ／＼と走《はし》つた――真黒《まつくろ》な蠑※［＃「虫＋原」、第3水準1-91-60］《ゐもり》に似《に》て双《ふたつ》ながら、こゝに其《そ》の丈《たけ》十｜丈《ぢやう》に余《あま》んぬる。
　見《み》る／＼、其《そ》の尾《を》震《ふる》ひ、脚《あし》蠢《うごめ》き、頭《あたま》動《うご》く。……驚破《すはや》、相噛《あひか》まば、戦《たゝか》はゞ、此波《このなみ》湧《わ》き、此巌《このいは》崩《くづ》れ、われ怪《け》し飛《と》ぶ、と声《こゑ》を揚《あ》げて「康正《かうせい》さーん。」博士《はかせ》たすけよ、と呼《よ》ばむとする時《とき》、何《なん》と、……頸《うなじ》寄《よ》り、頬《ほゝ》重《おも》り、脚《あし》抱《いだ》くと視《み》るや、尾《を》を閃《ひら》めかして接吻《キツス》をした。風《かぜ》とゝもに黒《くろ》い漣《さゞなみ》が立蔽《たちおほ》つた。
「――占《うらなひ》は……占《うらなひ》は――」
　谺《こだま》に曳《ひ》いて、崖下《がけした》の樹《き》の中《なか》、深《ふか》く、画工《ゑかき》さんの呼《よ》ぶのが聞《き》こえて、
「……凄《すご》いぞう。」
と、穴《あな》に籠《こも》つたやうな英雄《えいゆう》の声《こゑ》が暗《くら》い水《みづ》に響《ひゞ》いた。
「やあ、これは。」
　高信《たかのぶ》さんが、そこへ、ひよつくり顕《あら》はれた、神職《かんぬし》らしいのに挨拶《あいさつ》すると、附添《つきそ》つて来《き》た宿屋《やどや》の番頭《ばんとう》らしいのが、づうと出《で》て、
「今《いま》これへ、おいでの皆様《みなさま》は博士《はかせ》の方々《かた／″＼》でおいでなさりまするぞ。」
　十四五｜人《にん》、仙台《せんだい》の学校《がくかう》からと聞《き》く、洋服《やうふく》の紳士《しんし》が、ぞろ／＼と続《つゞ》いて見《み》えた。……
　――のであつた。――
　時《とき》に英雄《えいゆう》が発荷峠《はつかたふげ》で……
「博士《はかせ》は、一｜車《くるま》あとへ残《のこ》らるゝさうです。紅立羽《あかたては》、烏羽揚羽《からすはあげは》、黄《き》と白《しろ》の名《な》からして、おつにん蝶《てふ》、就中《なかんづく》、（小紫《こむらさき》）などといふのが周囲《まはり》についてゐますから、一寸《ちよつと》山《やま》から出《で》さうにもありませんな。」
　――この言《ことば》は讖《しん》をなした。翌々夜《よく／＼や》の秋田市《あきたし》では、博士《はかせ》を蝶《てふ》の取巻《とりま》くこと、大略《おほよそ》斯《かく》の通《とほ》りであつた。もとより後《のち》の話《はなし》である。
　私《わたし》はいつた。
「蝶々《てふ／＼》の診断《しんだん》をしてゐるんだ。大湯《おほゆ》で落合《おちあ》ひましやうよ、一｜足《あし》さきへ……」
　……実《じつ》は三｜日《か》余《あま》り、仙境霊地《せんきやうれいち》に心身共《しんしんとも》に澄切《すみき》つて、澄切《すみき》つた胸《むな》さきへ凡俗《ぼんぞく》の気《き》が見透《みえす》くばかり。そんなその、紅立羽《あかたては》だの、小紫《こむらさき》だの、高原《かうげん》の佳人《かじん》、お安《やす》くないのにはおよばない、西洋化粧《せいやうけしやう》の化紫《ばけむらさき》、ござんなれ、白粉《おしろい》の花《はな》ありがたい……早《はや》く下界《げかい》へ遁《に》げたいから、真先《まつさき》に自動車《じどうしや》へ。
　駕籠《かご》を一｜挺《ちやう》、駕籠屋《かごや》が四｜人《にん》、峠《たふげ》の茶屋《ちやや》で休《やす》んだのが、てく／＼と帰《かへ》つて来《き》た。
「いや、取紛《とりまぎ》れて失念《しつねん》をしようとした。ほんの寸志《すんし》だよ。」
　高信《たかのぶ》さんが、銀貨《ぎんくわ》を若干《なにがし》、先棒《さきばう》の掌《てのひら》へポンと握《にぎ》らせると、にこりと額《ひたい》をうつむけた処《ところ》を、
「いくら貰《もら》うたかい。」
　小笠原氏《をがさはらし》が、真顔《まがほ》で、胡麻髯《ごまひげ》の頬《ほゝ》を寄《よ》せた。
「へい。」と巌丈《がんぢやう》に引握《ひんにぎ》つた大《おほ》きな掌《てのひら》をもつさりと開《あ》ける、と光《ひか》る。
「多《おほ》からうが。多《おほ》いぞ。お返《かへ》し申《まを》せ。――折角《せつかく》ですが、かやうな事《こと》は癖《くせ》になりますで、以来《いらい》悪例《あくれい》になりますでな。」
　お律義《りちぎ》お律義《りちぎ》、いつもその思召《おぼしめし》で願《ねが》ひたい、と何《ど》の道《みち》此処《ここ》は自腹《じばら》でないから、私《わたし》は一人《ひとり》で褒《ほ》めてゐる。
「いや／＼、それはそれ、これはこれ、たゞ些少《ほん》の志《こゝろざし》ですから。……さあ／＼若《わか》い衆《しう》、軽《かる》く納《をさ》めて。」
　馴《な》れて如才《じよさい》ない扱《あつか》ひに、苦《にが》つた顔《かほ》してうなづいて、
「戴《いたゞ》いて置《お》け。礼《れい》を言《い》へい。」
「それ、急《いそ》げ。」
　英雄《えいゆう》は、面倒《めんだう》くさい座席《ざせき》になど片《かた》づくのでない。自動車《じどうしや》も免許取《めんきよとり》だから、運転手台《うんてんしゆだい》へ、ポイと飛《と》び上《あが》ると、「急《いそ》げ。」――背中《せなか》を一つ引撲《ひつぱた》く勢《いきほ》ひだから、いや、運転手《うんてんしゆ》の飛《と》ばした事《こと》。峠《たふげ》から下《おろ》す風《かぜ》は、此《こ》の俗客《ぞくきやく》を吹《ふ》きまくつた。
「や、お精《せい》が出《で》ますなあ。」
　坂《さか》の見霽《みはらし》で、駕籠《かご》が返《かへ》る、と思《おも》ひながら、傍目《わきめ》も触《ふ》らなかつた梶原《かぢはら》さんは、――その声《こゑ》に振返《ふりかへ》ると、小笠原氏《をがさはらし》が、諸肌《もろはだ》ぬぎになつて、肥腹《ふとつぱら》の毛《け》をそよがせ、腰《こし》に離《はな》さなかつた古手拭《ふるてぬぐひ》を頸《くび》に巻《ま》いた。が、一｜役《やく》済《す》まして、ほつと寛《くつろ》いだ状《さま》だつたさうである。「さすがに日当《ひあた》りは暑《あつ》いですわい。」「これから何方《どちら》までお帰《かへ》りです。」法奥沢村《はふおくさはむら》の名望家《めいばうか》が、「船《ふね》さ出《で》れば乗《の》るのですがな、都合《つがふ》さ悪《わる》ければ休屋《やすみや》まで歩行《ある》きますかな。月《つき》がありますで、或《あるひ》は陸路《りくろ》を子《ね》の口《くち》へ帰《かへ》るですわい。」合《あ》はせて六｜里余《りよ》、あの磽※［＃「石＋角」、第3水準1-89-6］《げうかく》たる樵路《きこりぢ》を、連《つれ》もなく、と思《おも》ふと、三｜角《すみ》先生《せんせい》に宜《よろ》しく、と挨拶《あいさつ》して、ひとり煢然《けいぜん》として峠《たふげ》を下《くだ》る後態《うしろつき》の、湖《みづうみ》は広大《くわうだい》、山毛欅《ぶな》は高《たか》し、遠見《とほみ》の魯智深《ろちしん》に似《に》たのが、且《かつ》軍《いくさ》敗《やぶ》れて、鎧《よろひ》を棄《す》て、雑兵《ざうひやう》に紛《まぎ》れて落《お》ちて行《ゆ》く宗任《むねたふ》のあはれがあつた。……とその夜《よ》、大湯《おほゆ》の温泉《をんせん》で、おしろひの花《はな》にも似《に》ない菜葉《なつぱ》のやうなのに酌《しやく》をされつゝ、画家《ゑかき》さんが私《わたし》たちに話《はな》したのであつた。
　――却説《さて》前段《ぜんだん》に言《い》つた。――海岸線《かいがんせん》まはりの急行列車《きふかうれつしや》が古間木《こまき》へ（此《こ》の駅《えき》へは十｜和田《わだ》繁昌《はんじやう》のために今年《ことし》から急行《きふかう》がはじめて停車《ていしや》するのださうで。）――着《つ》いた時《とき》、旅行《たび》に経験《けいけん》の少《すくな》い内気《うちき》ものゝあはれさは、手近《てぢか》な所《ところ》を引較《ひきくら》べる……一寸《ちよつと》伊豆《いづ》の大仁《おほひと》と言《い》つた気《き》がしたのである。が、菜《な》の花《はな》や薄《すゝき》の上《うへ》をすらすらと、すぐに修善寺《しゆぜんじ》へついて、菖蒲湯《あやめのゆ》に抱《だ》かれるやうな、優《やさ》しいのではない。駅《えき》を右《みぎ》に出《で》ると、もう心細《こゝろぼそ》いほど、原野《げんや》荒漠《こうばく》として、何《なん》とも見馴《みな》れない、断《ちぎ》れ雲《ぐも》が、大円《だいゑん》の空《そら》を飛《と》ぶ。八｜方《ぱう》草《くさ》ばかりで、遮《さへぎ》るものはないから、自動車《じどうしや》は波《なみ》を立《た》てゝ砂《すな》に馳《は》しり、小砂利《こじやり》は面《おもて》を打《う》つ凄《すさま》じさで、帽子《ぼうし》などは被《かぶ》つて居《を》られぬ。何《なに》、脱《ぬ》げば可《よ》さゝうなものだけれど、屋根《やね》一つ遠《とほ》くに見《み》えず、枝《えだ》さす立樹《たちき》もなし、あの大空《おほぞら》から、遮《さへぎ》るものは唯《たゞ》麦藁《むぎわら》一｜重《へ》で、赫《かつ》と照《て》つては急《きふ》に曇《くも》る……何《ど》うも雲脚《くもあし》が気《き》に入《い》らない。初見《しよけん》の土地《とち》へ対《たい》しても、すつとこ被《かぶ》りもなるまいし……コツツンと音《おと》のするまで、帽子《ぼうし》の頂辺《てつぺん》を敲《たゝ》いて、嵌《は》めて、「天気模様《てんきもやう》は如何《いかゞ》でせうな。」「さあ――」「降《ふ》るのは構《かま》ひませんがね、その雷様《かみなりさま》は――」小笠原氏《をがさはらし》は、幌《ほろ》なしの車《くるま》に、横《よこ》ざまに背筋《せすぢ》を捻《ね》ぢて、窓《まど》に腰《こし》を掛《か》けたやうな形《かたち》で飛《と》び飛《と》び、「昨日《きのふ》一昨日《おとゝひ》と三｜日《か》続《つゞ》けて鳴《な》つたですで、まんづ、今日《けふ》は大丈夫《だいぢやうぶ》でがせうかな。」一｜行《かう》五｜人《にん》と、運転手《うんてんしゆ》、助手《じよしゆ》を合《あ》はせて八｜人《にん》犇《ひし》と揉《も》んで乗《の》つた、真中《まんなか》に小《ちひ》さくなつた、それがしの顔色《がんしよく》少《すくな》からず憂鬱《いううつ》になつたと見《み》えて、博士《はかせ》が、肩《かた》へ軽《かる》く手《て》を掛《か》けるやうにして、「大丈夫《だいぢやうぶ》ですよ、ついて居《ゐ》ますよ。」熟々《つら／＼》案《あん》ずれば、狂言《きやうげん》ではあるまいし、如何《いか》に名医《めいい》といつても、雷神《らいじん》を何《ど》うしようがあるものではない。が、面食《めんくら》つて居《ゐ》るから、この声《こゑ》に、ほつとして、少《すこ》しばかり心《こゝろ》が落着《おちつ》いた。
　落着《おちつ》いて見《み》ると……「あゝ、この野中《のなか》に、優《いう》にやさしい七夕《たなばた》が……。」又《また》慌《あわ》てた。丈《たけ》より高《たか》い一｜面《めん》の雑草《ざつさう》の中《なか》に、三本《みもと》、五本《いつもと》また七本《なゝもと》、淡《あは》い紫《むらさき》の露《つゆ》の流《なが》るゝばかり、且《かつ》飛《と》ぶ処《ところ》に、茎《くき》の高《たか》い見事《みごと》な桔梗《ききやう》が、――まことに、桔梗色《ききやういろ》に咲《さ》いたのであつた。
　去《さん》ぬる年《とし》、中泉《なかいづみ》から中尊寺《ちうそんじ》に詣《まう》でた六｜月《ぐわつ》のはじめには、細流《さいりう》に影《かげ》を宿《やど》して、山吹《やまぶき》の花《はな》の、堅《かた》く貝《かひ》を刻《きざ》めるが如《ごと》く咲《さ》いたのを見《み》た。彼《かれ》は冷《つめた》き黄金《わうごん》である。此《これ》は温《あたゝ》かき瑠璃《るり》である。此日《このひ》、本線《ほんせん》に合《がつ》して仙台《せんだい》をすぐる頃《ころ》から、町《まち》はもとより、野《の》の末《すゑ》の一｜軒家《けんや》、麓《ふもと》の孤屋《ひとつや》の軒《のき》に背戸《せど》に、垣《かき》に今年《ことし》竹《たけ》の真青《まつさを》なのに、五｜色《しき》の短冊《たんざく》、七｜彩《いろ》の糸《いと》を結《むす》んで掛《か》けたのを沁々《しみ／″＼》と床《ゆか》しく見《み》た、前刻《さつき》の今《いま》で、桔梗《ききやう》は星《ほし》の紫《むらさき》の由縁《ゆかり》であらう。……時《とき》に靡《なび》きかゝる雲《くも》の幽《いう》なるさへ、一｜天《てん》の銀河《ぎんが》に髣髴《はうふつ》として、然《しか》も、八｜甲田山《かふださん》を打蔽《うちおほ》ふ、陸奥《みちのく》の空《そら》は寂《さび》しかつた。
　われらは、ともすると、雲《くも》に入《い》つて雲《くも》を忘《わす》るゝ……三｜本木《ぼんぎ》は、柳田国男《やなぎだくにを》さんの雑誌《ざつし》――（郷土研究《きやうどけんきう》）と、近《ちか》くまた（郷土会記録《きやうどくわいきろく》）とに教《をし》へられた、伝説《でんせつ》をさながら事実《じじつ》に殆《ほとん》ど奇蹟的《きせきてき》の開墾地《かいこんち》である。石沙無人《せきさむにん》の境《きやう》の、家《いへ》となり、水《みづ》となり、田《た》となり、村《むら》となつた、いま不思議《ふしぎ》な境《きやう》にのぞみながら、古間木《こまき》よりして僅《わづか》に五｜里《り》、あとなほ十｜里《り》をひかへた――前途《ゆくて》の天候《てんこう》のみ憂慮《きづか》はれて、同伴《つれ》に、孫引《まごひき》のもの知《し》り顔《がほ》の出来《でき》なかつたのを遺憾《ゐかん》とする。
　八｜人《にん》では第《だい》一｜乗溢《のりこぼ》れる。飛《と》ぶ輻《や》の、あの勢《いきほ》ひで溢《こぼ》れた日《ひ》には、魔夫人《まふじん》の扇《あふぎ》を以《もつ》て煽《あふ》がれた如《ごと》く、漂々蕩々《へう／＼とう／＼》として、虚空《こくう》に漂《たゞよ》はねばなるまい。それに各《おの／＼》荷《に》が随分《ずゐぶん》ある。恁《か》くいふ私《わたし》にもある。……大《おほ》きなバスケツトがある。読者《どくしや》知《し》るや、※［＃「弓＋享」、第3水準1-84-22］《とん》さんと芥川《あくたがは》（故《こ》……あゝ、面影《おもかげ》が目《め》に見《み》える）さんが、然《しか》も今年《ことし》五｜月《ぐわつ》、東北《とうほく》を旅《たび》した時《とき》、海《うみ》を渡《わた》つて、函館《はこだて》の貧《まづ》しい洋食店《やうしよくてん》で、※［＃「弓＋享」、第3水準1-84-22］《とん》さんが、オムレツを啣《ふく》んで、あゝ、うまい、と嘆《たん》じ、
［＃２字下げ］冴返《さえかへ》る身《み》に沁々《しみ／″＼》とほつき貝《がひ》
と、芥川《あくたがは》さんが詠《えい》じて以来《いらい》、――東京府《とうきやうふ》の心《こゝろ》ある女連《をんなれん》は、東北《とうほく》へ旅行《りよかう》する亭主《ていしゆ》の為《ため》に鰹《おかゝ》のでんぶと、焼海苔《やきのり》と、梅干《うめぼし》と、氷砂糖《こほりざたう》を調《とゝの》へることを、陰膳《かげぜん》とゝもに忘《わす》れない事《こと》に成《な》つた。女《をんな》に心《こゝろ》があつてもなくても、私《わたし》も亭主《ていしゆ》の一人《ひとり》である。そのでんぶ、焼海苔《やきのり》など称《とな》ふるものをしたゝか入《い》れた大《おほ》バスケツトがあるゆゑんである。また不断《ふだん》と違《ちが》ふ。短躯小身《たんくせうしん》なりと雖《いへど》も、かうして新聞《しんぶん》から出向《でむ》く上《うへ》は、紋着《もんつき》と袴《はかま》のたしなみはなくてなるまいが、酔《よ》つ払《ぱら》つた年賀《ねんが》でなし、風呂敷包《ふろしきつゝみ》で背負《しよ》ひもならずと、……友《とも》だちは持《も》つべきもの、緑蝶夫人《ろくてふふじん》といふ艶麗《あでやか》なのが、麹町通《かうじまちどほ》り電車道《でんしやみち》を向《むか》うへ、つい近所《きんじよ》に、家内《かない》の友《とも》だちがあるのに――開《あ》けないと芬《ぷん》としないが、香水《かうすゐ》の薫《かを》りゆかしき鬢《びん》の毛《け》ならぬ、衣裳鞄《いしやうかばん》を借《か》りて持《も》つた。
　次手《ついで》に、御挨拶《ごあいさつ》を申《まを》したい。此《こ》の三｜本木《ぼんぎ》の有志《いうし》の方々《かた／″＼》から、こゝで一｜泊《ぱく》して晩餐《ばん》と一｜所《しよ》に、一｜席《せき》の講話《かうわ》を、とあつたのを、平《ひら》におわびをしたのは、……かるがゆゑに袴《はかま》がなかつた為《ため》ではない。講話《かうわ》など思《おも》ひも寄《よ》らなかつたからである。しかし惜《を》しい事《こと》をした。いま思《おも》へば、予《かね》て一｜本《ぽん》を用意《ようい》して、前記《ぜんき》（郷土会記録《きやうどくわいきろく》）載《の》する処《ところ》の新渡戸博士《にとべはかせ》の三｜本木《ぼんぎ》開墾《かいこん》の講話《かうわ》を朗読《らうどく》すれば可《よ》かつた。土地《とち》に住《す》んで、もう町《まち》の成立《せいりつ》を忘《わす》れ、開墾《かいこん》当時《たうじ》の測量器具《そくりやうきぐ》などの納《をさ》めた、由緒《ゆいしよ》ある稲荷《いなり》の社《やしろ》さへ知《し》らぬ人《ひと》が多《おほ》からうか、と思《おも》ふにつけても。――
　人《ひと》と荷《に》を分《わけ》けて積《つ》むため、自動車《じどうしや》をもう一｜台《だい》たのむ事《こと》にして、幅《はゞ》十｜間《けん》と称《とな》ふる、規模《きぼ》の大《おほ》きい、寂《さ》びた町《まち》の新《あたら》しい旅館《りよくわん》の玄関前《げんくわんまへ》、広土間《ひろどま》の卓子《テーブル》に向《むか》つて、一｜休《やす》みして巻莨《まきたばこ》を吹《ふ》かしながら、ふと足元《あしもと》を見《み》ると、真下《ました》の土間《どま》に金魚《きんぎよ》がひらひらと群《む》れて泳《およ》ぐ。寒国《かんごく》では、恁《か》うして炉《ろ》を切《き》つた処《ところ》がある。これは夏《なつ》の待遇《もてなし》に違《ちが》ひない。贅沢《ぜいたく》なものだ。昔《むかし》僭上《せんじやう》な役者《やくしや》が硝子張《がらすばり》の天井《てんじやう》に泳《およ》がせて、仰向《あふむ》いて見《み》たのでさへ、欠所《けつしよ》、所払《ところばら》ひを申《まを》しつかつた。上《うへ》からなぞは、と思《おも》ひながら、止《よ》せばいゝのに、――それでも草履《ざうり》は遠慮《ゑんりよ》したが、雪靴《ゆきぐつ》を穿《は》いた奥山家《おくやまが》の旅人《たびびと》の気《き》で、ぐい、と踏込《ふみこ》むと、おゝ冷《つめた》い。ばちやんと刎《は》ねて、足袋《たび》はびつしより、わアと椅子《いす》を傾《かたむ》けて飛上《とびあが》ると、真赤《まつか》になつて金魚《きんぎよ》が笑《わら》つた。あはは、あはは。
　いや、笑事《わらひごと》ではない。しばらくして――東《ひがし》は海《うみ》を限《かぎ》り、北《きた》は野辺地《のへぢ》に至《いた》るまで、東西《とうざい》九｜里《り》、南北《なんぼく》十三｜里《り》、周囲《しうゐ》十六｜里《り》。十｜里《り》まはりに笠《かさ》三｜蓋《がい》と諺《ことわざ》にも言《い》ふ、その笠《かさ》三｜蓋《がい》とても、夏《なつ》は水《みづ》のない草《くさ》いきれ、冬《ふゆ》は草《くさ》も見《み》ぬ吹雪《ふぶき》のために、倒《たふ》れたり、埋《うも》れたり、行方《ゆくへ》も知《し》れなくなつたと聞《き》く。……三｜本木原《ぼんぎはら》の真中《まんなか》へ、向風《むかひかぜ》と、轍《わだち》の風《かぜ》に吹放《ふきはな》された時《とき》は、沖《おき》へ漂《たゞよ》つたやうな心細《こゝろぼそ》さ。
　早《はや》く、町《まち》を放《はな》れて辻《つじ》を折《を》れると、高草《たかくさ》に遥々《はる／″＼》と道《みち》一｜筋《すぢ》、十｜和田《わだ》に通《かよ》ふと聞《き》いた頃《ころ》から、同伴《つれ》の自動車《じどうしや》が続《つゞ》かない。私《わたし》のは先《さき》へ立《た》つたが、――説明《せつめい》を聞《き》くと、砂煙《すなけぶり》がすさまじいので、少《すくな》くとも十｜町《ちやう》あまりは間隔《かんかく》を置《お》かないと、前《まへ》へ進《すゝ》むのはまだしも、後《あと》の車《くるま》は目《め》も口《くち》も開《あ》かないのださうである。――この見果《みは》てぬ曠野《あらの》に。
　果《はた》せるかな。左右《さいう》見渡《みわた》す限《かぎ》り苜蓿《うまごやし》の下臥《したふ》す野《の》は、南部馬《なんぶうま》の牧場《ぼくぢやう》と聞《き》くに、時節《じせつ》とて一｜頭《とう》の駒《こま》もなく、雲《くも》の影《かげ》のみその幻《まぼろし》を飛《と》ばして一｜層《そう》寂《さび》しさを増《ま》した……茫々《ぼう／＼》たる牧場《ぼくぢやう》をやゝ過《す》ぎて、道《みち》の弧《こ》を描《ゑが》く処《ところ》で、遠《とほ》く後《あと》を見返《みかへ》れば、風《かぜ》に乗《の》つた友船《ともぶね》は、千｜筋《すぢ》の砂煙《すなけぶり》をかぶつて、乱《みだ》れて背状《うしろさま》に吹《ふ》きしなつて、恰《あたか》も赤髪藍面《せきはつらんめん》の夜叉《やしや》の、一｜個《こ》水牛《すゐぎう》に化《くわ》して、苜蓿《うまごやし》の上《うへ》を転《ころ》げ来《き》たる如《ごと》く、もの凄《すさま》じく望《のぞ》まれた。

［＃９字下げ］三［＃「三」は中見出し］

　前途《ゆくて》七｜里《り》焼山《やけやま》の茶店《ちやみせ》に着《つ》いて、少時《しばらく》するまで、この友船《ともぶね》は境《さかひ》を隔《へだ》てたやうに別《わか》れたのである。
　道《みち》は大畝《おほうね》りに、乗上《のりあが》り乗下《のりさが》つて、やがて、野《の》は迫《せま》り、山《やま》来《きた》り、巌《いはほ》近《ちか》づき、川《かは》灌《そゝ》いで、やつと砂煙《すなけぶり》の中《なか》を抜《ぬ》けたあたりから、心細《こゝろぼそ》さが又《また》増《ま》した。樹《き》はいま緑《みどり》に、流《ながれ》は白《しろ》い。嵐気《らんき》漓《したゝ》る、といふ癖《くせ》に、何《なに》が心細《こゝろぼそ》い、と都会《とくわい》の極暑《ごくしよ》に悩《なや》むだ方々《かた／″＼》からは、その不足《ふそく》らしいのをおしかりになるであらうが、行向《ゆきむか》ふ、正面《しやうめん》に次第《しだい》に立累《たちかさな》る山《やま》の色《いろ》が真暗《まつくら》なのである。左右《さいう》の山々《やま／＼》は、次第次第《しだいしだい》に、薄墨《うすずみ》を合《あは》せ、鼠《ねずみ》を濃《こ》くし、紺《こん》を流《なが》し、峰《みね》が漆《うるし》を刷《は》く。
「さあ／＼さあ、そろ／＼怪《あや》しくなりましたな。」
「怪談《くわいだん》ですか。」
「それ処《どころ》ですか、暗《くら》く成《な》つて来《き》ましたなあ、鳴《な》りさうですね。鳴《な》りさうですね。」
　三角《みすみ》さんが、
「大丈夫《だいぢやうぶ》、よく御覧《ごらん》なさい、あの濡《ぬ》れたやうに艶々《つや／＼》と黒《くろ》くすごい中《なか》に……」
　小笠原氏《をがさはらし》が口《くち》を入《い》れて、
「あの中《なか》が、これから行《ゆ》く奥入瀬《おいらせ》の大渓流《だいけいりう》でがすよ。」
　だから、だからいはぬ事《こと》ではない、私《わたし》は寒気《さむけ》がして来《き》た。
「いゝえ、――黒《くろ》く凄《すご》い中《なか》に、薄《うす》く…光《ひか》る…は不可《いけ》ませんか。」
と博士《はかせ》が莞爾《につこり》して、
「黒《くろ》く凄《すご》い中《なか》に、紫色《むらさきいろ》が見《み》えましやう。高山《かうざん》は何処《どこ》もこの景色《けしき》です。光線《くわうせん》の工合《ぐあひ》です。夕立雲《ゆふだちぐも》ではありません。」
　白皙蒲柳《はくせきほりう》の質《しつ》に似《に》ず、越中国《えつちうのくに》立山《たてやま》、剣《つるぎ》ヶ｜峰《みね》の雪《ゆき》を、先頭《せんとう》第《だい》四十｜何人目《なんにんめ》かに手鈎《てかぎ》に掛《か》けた、登山《とざん》においては、江戸《えど》の消防夫《ひけし》ほどの侠勢《きほひ》のある、この博士《はかせ》の言《ことば》を信《しん》ずると、成程《なるほど》、夕立雲《ゆふだちぐも》が立籠《たちこ》めたのでもなさゝうで、山嶽《さんがく》の趣《おもむ》きは墨染《すみぞめ》の法衣《ころも》を襲《かさ》ねて、肩《かた》に紫《むらさき》の濃《こ》い袈裟《けさ》した、大聖僧《だいせいそう》の態《たい》がないでもない。が、あゝ、何《なん》となくぞく／＼する。
　忽《たちま》ち、ざつとなつて、ポンプで噴《ふ》くが如《ごと》く、泥水《どろみづ》が輪《わ》の両方《りやうはう》へ迸《ほとばし》ると、ばしやんと衣裳鞄《いしやうかばん》に刎《は》ねかゝつた。運転手台《うんてんしゆだい》の横腹《よこばら》へ綱《つな》を掛《か》けて積《つ》んだのである。しまつた、借《か》りものだ、と冷《ひや》りとすると、ざつ、ざぶり、ばしやツ。弱《よわ》つた。が、落着《おちつ》いた。緑蝶夫人《ろくてふふじん》の貸《か》し振《ぶり》を思《おも》へ。――「これは、しやぼん、鰹節《かつをぶし》以上《いじやう》ですな。――道中《だうちう》損《そん》ずる事《こと》承合《うけあひ》ですぜ。」「鞄《かばん》は汚《よご》れたのが伊達《だて》なんですとさ。――だから新《あたら》しいのを。何《ど》うぞ精々《せい／″＼》傷《いた》めて来《き》て下《くだ》さいな。」最《も》う一つ落着《おちつ》いたのは、……夏《なつ》の雨《あめ》だ。こゝらは最《も》う降《ふ》つたあとらしい、と思《おも》つたのである。
「小笠原《をがさはら》さん、降《ふ》つたんですね。」
「いや、昨日《きのふ》の雨《あめ》ですわい。」
　御勝手《ごかつて》になさい、膠《にべ》のないこと夥《おびたゞ》しい。然《さ》やうでございませうとも、成程《なるほど》晴《は》れたのではない。窓《まど》をたよるほど暗《くら》さが増《ま》して気《き》の滅入《めい》る事《こと》又《また》夥《おびたゞ》しい。私《わたし》は家《いへ》が恋《こひ》しくなつた。人間《にんげん》女房《にようぼう》の恋《こひ》しく成《な》るほど、勇気《ゆうき》の衰《おとろ》へる事《こと》はない。それにつけても、それ、その鞄《かばん》がいたはしい。行《や》つた、又《また》ばしやり、ばしやん。
　以《もつ》て、この辺《あたり》既《すで》に樹木《じゆもく》の茂《しげ》れる事《こと》思《おも》ふべし。焼山《やけやま》は最《も》う近《ちか》い。
　近《ちか》い。が焼山《やけやま》である。唐黍《たうもろこし》も焦《こ》げてゐやう。茄子《なすび》の実《み》も赤《あか》からう。女気《をんなげ》に遠《とほ》ざかる事《こと》、鞄《かばん》を除《のぞ》いて十｜里《り》に余《あま》つた。焼山《やけやま》について休《やす》んだ処《ところ》で、渋茶《しぶちや》を汲《く》むのはさだめし皺《しわ》くたの……然《さ》ういへば、来《く》る道《みち》の阪《さか》一つ、流《ながれ》を近《ちか》く、崖《がけ》ぶちの捨石《すていし》に、竹杖《たけづゑ》を、ひよろ／＼と、猫背《ねこぜ》へ抽《ぬ》いて、齢《よはひ》、八十にも余《あま》んなむ、卒塔婆小町《そとばこまち》を正《しやう》で見《み》る婆《ばあ》さんが、ぼやり、うつむいて休《やす》んでゐた。そのほかに殆《ほとん》ど人影《ひとかげ》を見《み》なかつたといつても可《よ》い。――あんなのが「飲《の》ましやい。」であらうと観念《くわんねん》したのであつたから。
「今日《こんにち》は――女房《おかみ》さん。」
　珊瑚《さんご》の枝《えだ》を折《を》つてゐた、炉《ろ》の焚火《たきび》から、急《いそ》いで立《た》つて出迎《でむか》へた、もの柔《やはら》かな中形《ちゆうがた》の浴衣《ゆかた》の、髪《かみ》の濃《こ》いのを見《み》た時《とき》は、慌《あわ》てたやうに声《こゑ》を掛《か》けた。
　焼山《やけやま》の一｜軒《けん》茶屋《ちやや》、旅籠《はたご》に、雑貨荒物屋《ざつくわあらものや》を兼《か》ねた――土間《どま》に、（この女房《かみ》さんなら茶《ちや》も熱《あつ》い）――一｜椀《わん》を喫《きつ》し、博士《はかせ》たちと一｜息《いき》して、まはりの草《くさ》の広場《ひろば》を、ぢつと視《み》ると、雨空《あまぞら》低《ひく》く垂《た》れつゝ、雲《くも》は黒髪《くろかみ》の如《ごと》く野《の》に捌《さば》けて、棟《むね》を絡《まと》ひ、檐《のき》に乱《みだ》るゝとゝもに、向《むか》うの山裾《やますそ》に、ひとつ、ぽつんと見《み》える、柴小屋《しばごや》の茅屋根《かややね》に、薄《うす》く雨脚《あめあし》が掛《か》かつて、下草《したぐさ》に裾《すそ》をぼかしつゝ歩行《ある》くやうに、次第《しだい》に此方《こちら》へ、百条《もゝすぢ》となり、千｜条《すぢ》と成《な》つて、やがて軒前《のきまへ》に白《しろ》い簾《すだれ》を下《おろ》ろした。
　この雫《しづく》に、横頬《よこほゝ》を打《う》たれて、腕組《うでぐみ》をして、ぬい、と立《た》つたのは、草鞋《わらぢ》を吊《つ》つた店《みせ》の端近《はぢか》に踞《しやが》んだ山漢《やまをとこ》の魚売《うをうり》で。三｜枚《まい》の笊《ざる》に魚鱗《うろこ》が光《ひか》つた。鱗《うろこ》は光《ひか》つても、其《それ》が大蛇《だいじや》でも、此《こ》の静《しづ》かな雨《あめ》では最《も》う雷光《いなびかり》の憂慮《きづかひ》はない。見参《けんざん》、見参《けんざん》などゝ元気《げんき》づいて、説明《せつめい》を待《ま》つまでもない、此《こ》の山深《やまふか》く岩魚《いはな》のほかは、予《かね》て聞《き》いた姫鱒《ひめます》にておはすらむ、カバチエツポでがんせうの、と横歩行《よこある》きして見《み》に立《た》つ勢《いきほ》ひ。序《ついで》にバスケツトを探《さぐ》つて、緑蝶夫人《ろくてふふじん》はなむけする処《ところ》のカクテルの口《くち》を抜《ぬ》いた。
「凄《すご》い婆《ばあ》さんに逢《あ》ひましたよ。」
「大雨《おほあめ》、大雨《おほあめ》。」
と、画工《ゑかき》さん、三｜浦《うら》さんがばた／＼と出《で》た、その自動車《じどうしや》が、柴小屋《しばごや》を小《ちい》さく背景《はいけい》にして真直《まつすぐ》に着《つ》くと、吹降《ふきぶり》を厭《いと》つた私《わたし》たちの自動車《じどうしや》も、じり／＼と把手《ハンドル》を縦《たて》に寄《よ》つた。並《なら》んだ二｜台《だい》に、頭《あたま》からざつと浴《あび》せて、軒《のき》の雨《あめ》の篠《しの》つくのが、鬣《たてがみ》を敲《たゝ》いて、轡頭《くつわづら》を高《たか》く挙《あ》げた、二｜頭《とう》の馬《うま》の鼻柱《はなばしら》に灌《そゝ》ぐ風情《ふぜい》だつたのも、谷《たに》が深《ふか》い。
　が、驟雨《しうう》の凄《すさま》じさは少《すこ》しもない。すぐ、廻《まは》り縁《ゑん》の座敷《ざしき》に、畳屋《たゝみや》の入《はい》つてゐたのも、何《なん》となく心《こゝろ》ゆく都《みやこ》の時雨《しぐれ》に似《に》て、折《をり》から縁《ゑん》の端《はし》にトントンと敲《たゝ》いた茣蓙《ござ》から、幽《かすか》に立《た》つた埃《ほこり》も青《あを》い。
　はじめよりして、ものゝ可懐《なつか》しかつたのは、底暗《そこくら》い納戸《なんど》の炉《ろ》に、大鍋《おほなべ》と思《おも》ふのに、ちら／＼と搦《から》んで居《ゐ》る焚火《たきび》であつた、この火《ひ》は、車《くるま》の上《うへ》から、彼処《かしこ》に茶屋《ちやや》と見《み》た時《とき》から、迷《まよ》つた深山路《みやまぢ》の孤屋《ひとつや》の灯《ともしび》のやうに嬉《うれ》しかつた。女房《にようばう》の姿《すがた》に優《やさ》しかつた。
　壁天井《かべてんじやう》、煤《すゝ》のたゞ黒《くろ》い中《なか》に、火《ひ》は却《かへ》つて鮮《あざや》かである。この棟《むね》にかゝる蔦《つた》はいち早《はや》くもみぢしよう。この背戸《せど》の烏瓜《からすうり》も先《さき》んじて色《いろ》を染《そ》めよう。東京《とうきやう》は遥《はるか》に、家《いへ》は遠《とほ》い。……旅《たび》の単衣《ひとへ》のそゞろ寒《さむ》に、膚《はだ》にほの暖《あたゝ》かさを覚《おぼ》えたのは一｜杯《ぱい》のカクテルばかりでない。焚火《たきび》は人《ひと》の情《なさけ》である。
　ひら／＼と揚《あ》がり、ひら／＼と伏《ふ》して、炉《ろ》に靡《なび》く。焚火《たきび》は襷《たすき》の桃色《もゝいろ》である。かくて焼山《やけやま》は雨《あめ》の谷《たに》に美《うつく》しい。
　ひそかに名《な》づけて、こゝを村雨茶屋《むらさめちやや》といはうと思《おも》つた。小降《こぶ》りになつた。白《しろ》い雲《くも》が枝《えだ》に透《す》く。
「何《なに》を煮《に》てゐなさるんですか、女房《おかみ》さん。」
　出立《いでた》つ時《とき》、私《わたし》は、納戸《なんど》のその鍋《なべ》をさしてきいた。
「はい？」
「鍋《なべ》に何《なに》を煮《に》なさいますか。」
「小豆《あづき》でございます。」
と言《い》ふと、女房《おかみ》は容子《ようす》よく、ぽつと色《いろ》を染《そ》めた。
　私《わたし》はその理由《わけ》を知《し》らない。けれども、それよりして奥入瀬川《おいらせがは》の深林《しんりん》を穿《うが》つて通《とほ》る、激流《げきりう》、飛瀑《ひばく》、碧潭《へきたん》の、到《いた》る処《ところ》に、松明《たいまつ》の如《ごと》く、灯《ともしび》の如《ごと》く、細《ほそ》くなり小《ちひ》さくなり、また閃《ひらめ》きなどして、――子《ね》の口《くち》の湖畔《こはん》までともなつたのは、この焚火《たきび》と、――一｜茎《くき》の釣舟草《つりぶねさう》の花《はな》のあつたことを忘《わす》れない。
「しばらく、一寸《ちよいと》。」
　焼山《やけやま》を一｜町《ちやう》ばかり、奥入瀬口《おいらせぐち》へ進《すゝ》んだ処《ところ》で、博士《はかせ》が自動車《じどうしや》を留《と》めていつた。
「あの花《はな》を知《し》つてゐなさいますか――一寸《ちよいと》、お目《め》に掛《か》けませう。」
　自動車《じどうしや》を引戻《ひきもど》し、ひらりと下《お》りるのに、私《わたし》も続《つゞ》くと、雨《あめ》にぬれた草《くさ》の叢《むら》に、優《やさ》しい浅黄《あさぎ》の葉《は》を掛《か》けて、ゆら／＼と咲《さ》いたのは、手弱女《たをやめ》の小指《こゆび》さきほどの折鶴《をりづる》を乗《の》せよう、おなじく折《を》つた小《ちひ》さな薄黄色《うすきいろ》の船《ふね》の形《かたち》に連《つらな》り咲《さ》いた花《はな》である。「一｜枝《えだ》」と意《い》を得《う》ると、小笠原氏《をがさはらし》の顔《かほ》を出《だ》して、事《こと》もなげに頷《うなづ》くのを視《み》て、折《を》り取《と》る時《とき》、瀬《せ》の音《おと》が颯《さつ》と響《ひゞ》いた。
　やがて交《かは》る／″＼手《て》に翳《かざ》した。
　釣舟草《つりぶねさう》は浮《う》いて行《ゆ》く。
　忽《たちま》ち見《み》る、車《くるま》の輻《や》は銀《ぎん》に、轍《わだち》は緑晶《ろくしやう》を捲《ま》いて、水《みづ》が散《ち》つた。奥入瀬川《おいらせがは》の瀬《せ》に入《い》つたのである。
　これよりして、子《ね》の口《くち》までの三｜里余《りよ》は、たゞ天地《てんち》を綾《あや》に貫《つらぬ》いた、樹《き》と巌《いは》と石《いし》と流《ながれ》の洞窟《どうくつ》と言《い》つて可《よ》い。雲《くも》晴《は》れても、雨《あめ》は不断《ふだん》に降《ふ》るであらう。楢《なら》、桂《かつら》、山毛欅《ぶな》、樫《かし》、槻《つき》、大木《たいぼく》大樹《たいじゆ》の其《そ》の齢《よはひ》幾干《いくばく》なるを知《し》れないのが、蘚苔《せんたい》、蘿蔦《らてう》を、烏金《しやくどう》に、青銅《せいどう》に、錬鉄《れんてつ》に、刻《きざ》んで掛《か》け、鋳《い》て絡《まと》うて、左右《さいう》も、前後《ぜんご》も、森《もり》は山《やま》を包《つゝ》み、山《やま》は巌《いは》を畳《たゝ》み、巌《いは》は渓流《けいりう》を穿《うが》ち来《きた》る。……
　色《いろ》を五百機《いほはた》の碧緑《あをみどり》に織《お》つて、濡色《ぬれいろ》の艶《つや》透通《すきとほ》る薄日《うすひ》の影《かげ》は――裡《うち》に何《なに》を棲《す》ますべき――大《おほい》なる琅※［＃「王＋干」、第3水準1-87-83］《らうかん》の柱《はしら》を映《うつ》し、抱《いだ》くべく繞《めぐ》るべき翡翠《ひすゐ》の帳《とばり》の壁《かべ》を描《ゑが》く。
　この壁柱《かべはしら》は星座《せいざ》に聳《そび》え、白雲《はくうん》に跨《また》がり、藍水《らんすゐ》に浸《ひた》つて、露《つゆ》と雫《しづく》を鏤《ちりば》め、下草《したくさ》の葎《むぐら》おのづから、花《はな》、禽《きん》、鳥《とり》、虫《むし》を浮彫《うきぼり》したる氈《せん》を敷《し》く。
　氈《せん》の上《うへ》を、渓流《けいりう》は灌《そゝ》ぎ、自動車《じどうしや》は溯《さかのぼ》る。
　湖《みづうみ》の殿堂《でんだう》を志《こゝろざ》す、曲折《きよくせつ》算《かぞ》ふるに暇《いとま》なき、この長《なが》い廊下《らうか》は、五｜町《ちやう》右《みぎ》に折《を》れ、十｜町《ちやう》左《ひだり》に曲《まが》り、二つに岐《わか》れ、三つに裂《さ》けて、次第々々《しだい／＼》に奥深《おくふか》く、早《はや》きは瀬《せ》となり、静《しづか》なるは淵《ふち》となり、奔《はし》るは湍《はやせ》となり、巻《ま》けるは渦《うづ》となつて、喜《よろこ》ばせ、楽《たのし》ませ、驚《おどろ》かせ、危《あやぶ》がらせ、ヒヤリとさせる。目《め》の前《まへ》に、幾処《いくところ》か、凄《すさま》じき扉《とびら》と思《おも》ふ、大磐石《だいばんじやく》の階壇《かいだん》は、瀧《たき》を壇《だん》の数《かず》に落《おと》しかけ、落《お》つる瀧《たき》は、自動車《じどうしや》を空《そら》へ釣《つ》る。
　呪《じゆ》なく、券《てがた》なきに、この秘閣《ひかく》の廊下《らうか》、行《ゆ》く処《ところ》、扉《とびら》おのづから開《ひら》け、柱《はしら》来《きた》り迎《むか》ふる感《かん》がある。
　――惟《おも》ふに人《ひと》は焼山《やけやま》をすぎて、其《その》第《だい》一の扉《とびら》展《ひら》くとともに、心《こゝろ》慄《をのゝ》くであらう。車《くるま》の轍《わだち》を取《と》つて引《ひ》くものは、地《ち》でなく、草《くさ》でなく、石《いし》でなく、森《もり》の壁《かべ》を打《う》つて、巌《いはほ》の柱《はしら》に砕《くだ》くる浪《なみ》である。衝《つ》き入《い》る自動車《じどうしや》は、瀬《せ》にも、淵《ふち》にも、瀧《たき》にも、殆《ほとん》ど水《みづ》とすれ／＼に、いや、寧《むし》ろ流《ながれ》の真中《まんなか》を、其《そ》のまゝに波《なみ》を切《き》つて船《ふね》の如《ごと》くに溯《さかのぼ》るのであるから。
　巌《いはほ》の黒《くろ》き時《とき》、松明《まつ》は幻《まぼろし》に照《てら》し、瀬《せ》の白《しろ》き時《とき》、釣舟草《つりぶねさう》は窓《まど》に揺《ゆ》れた。
　全体《ぜんたい》、箱根《はこね》でも、塩原《しほばら》でも、或《あるひ》は木曾《きそ》の桟橋《かけはし》でも、実際《じつさい》にしろ、絵《ゑ》にせよ、瑠璃《るり》を灌《そゝ》ぎ、水銀《すゐぎん》を流《なが》す渓流《けいりう》を、駕籠《かご》、車《くるま》で見《み》て行《ゆ》くのは、樵路《せうろ》、桟道《さんだう》、高《たか》い処《ところ》で、景色《けしき》は低《ひく》く下《した》に臨《のぞ》むものと思《おも》つて居《ゐ》たのに、繰返《くりかへ》していふが、此《こ》の密林《みつりん》の間《あひだ》は、さながら流《ながれ》に浮《うか》んで飛《と》ぶのである。
　もとより幾処《いくところ》にも橋《はし》がある。皆《みな》大木《たいぼく》の根《ね》に掛《かゝ》り、巨巌《きよがん》の膚《はだへ》を穿《うが》つ。其《そ》の苔蒸《こけむす》す欄干《らんかん》を葉《は》がくれに、桁《けた》を蔦蔓《つたづる》で埋《う》めたのが、前途《ゆくて》に目《め》を遮《さへぎ》るのに、橋《はし》の彼方《かなた》には、大磐石《だいばんじやく》に堰《せ》かれて、急流《きうりう》と奔湍《ほんたん》と、左《ひだり》より颯《さつ》と打《う》ち、右《みぎ》より※［＃「てへん＋堂」、第4水準2-13-41］《だう》と潜《くゞ》り、真中《まんなか》に狂立《くるひた》つて、巌《いはほ》の牡丹《ぼたん》の頂《いたゞき》に踊《をど》ること、藍《あゐ》と白《しろ》と紺青《こんじやう》と三｜頭《とう》の獅子《しし》の荒《あ》るゝが如《ごと》きを見《み》るとせよ。角度《かくど》を急《きう》に曲《まが》つて、橋《はし》を乗《の》る時《とき》を思《おも》はれよ。
　釣舟草《つりぶねさう》は浮《う》いて行《ゆ》く。
　中《なか》に一｜所《ところ》、湖神《こしん》が設《もう》けの休憩所《きうけいしよ》――応接間《おうせつま》とも思《おも》ふのを視《み》た。村雨《むらさめ》又《また》一｜時《しきり》はら／＼と、露《つゆ》しげき下草《したぐさ》を分《わ》けつゝ辿《たど》ると、藻《も》を踏《ふ》むやうな湿潤《しつじゆん》な汀《みぎは》がある。森《もり》の中《なか》を平地《ひらち》に窪《くぼ》んで、居《ゐ》る処《ところ》も川幅《かははゞ》も、凡《およ》そ百｜畳敷《ぜふじ》きばかり、川《かは》の流《なが》が青黒《あをぐろ》い。波《なみ》、波《なみ》、波《なみ》は、一｜面《めん》に陰鬱《いんうつ》に、三｜角《かく》に立《た》つて、同《おな》じやうに動《うご》いて、鱗《うろこ》のざわ／＼と鳴《な》る状《さま》に、蠑※［＃「虫＋原」、第3水準1-91-60］《ゐもり》の群《むらが》る状《さま》に、寂然《せきぜん》と果《はて》しなく流《なが》れ流《なが》るゝ。
　寂《さび》しく物凄《ものすご》さに、はじめて湖神《こしん》の片影《へんえい》に接《せつ》した思《おもひ》がした。
　三｜方《ぱう》は、大巌《おほいは》夥《おびたゞ》しく累《かさな》つて、陰惨冥々《いんさんめい／＼》たる樹立《こだち》の茂《しげみ》は、根《ね》を露呈《あらは》に、石《いし》の天井《てんじやう》を蜿《うね》り装《よそほ》ふ――こゝの椅子《いす》は、横倒《よこたふ》れの朽木《くちき》であつた。
　鱗《うろこ》の波《なみ》は、ひた／＼と装上《もりあが》つて高《たか》く打《う》つ。――所謂《いはゆる》「石《いし》げど」の勝《しよう》である。
　馬《うま》の胴中《どうなか》ほどの石《いし》の、大樫《おほかし》、古槻《ふるつき》の間《あひだ》に挟《はさま》つて、空《そら》に架《かゝ》つて、下《した》が空洞《うつろ》に、黒鱗《こくりん》の淵《ふち》に向《むか》つて、五七｜人《にん》を容《い》るべきは、応接間《おうせつま》の飾棚《かざりだな》である。石《いし》げどはこの巌《いは》の名《な》なのである。が、魔《ま》の棲《す》むべき岩窟《がんくつ》を、嘗《かつ》て女賊《ぢよぞく》の隠《かく》れ家《が》であつたと言《い》ふのは惜《をし》い。……
　隣郷《りんがう》津軽《つがる》の唐糸《からいと》の前《まへ》に恥《は》ぢずや。女賊《ぢよぞく》はまだいゝ。鬼神《きじん》のお松《まつ》といふに至《いた》つては、余《あま》りに卑《いや》しい。これを思《おも》ふと、田沢湖《たざはこ》の街道《かいだう》、姫塚《ひめつか》の、瀧夜叉姫《たきやしやひめ》が羨《うらやま》しい。が、何《なん》だか、もの欲《ほ》しさうに、川《かは》をラインとか呼《よ》ぶのから見《み》れば、この方《はう》が遥《はるか》にをかしい。
　雲《くも》は黒《くろ》くなつた。淵《ふち》は愈々《いよ／＼》暗《くら》い。陰森《いんしん》として沈《しづ》むあたりに、音《おと》もせぬ水《みづ》は唯《たゞ》鱗《うろこ》が動《うご》く。
　時《とき》に、廊下口《らうかぐち》から、扉《とびら》の透間《すきま》から、差覗《さしのぞ》いて、笑《わら》ふが如《ごと》く、顰《しか》むが如《ごと》く、ニタリ、ニガリと行《や》つて、彼方此方《あちこち》に、ぬれ／＼と青《あを》いのは紫陽花《あぢさゐ》の面《かほ》である。面《かほ》でない燐火《おにび》である。いや燈籠《とうろう》である。
　しかし、十｜和田《わだ》一｜帯《たい》は、すべて男性的《だんせいてき》である。脂粉《しふん》の気《き》の少《すくな》い処《ところ》だから、此《こ》の青《あを》い燈籠《とうろう》を携《たづさ》ふるのは、腰元《こしもと》でない、女《をんな》でない。
　木魅《こだま》、山魅《すだま》の影《かげ》が添《そ》つて、こゝのみならず、森《もり》の廊下《らうか》の暗《くら》い処《ところ》としいへば、人《ひと》を導《みちび》くが如《ごと》く、あとに、さきに、朦朧《もうろう》として、顕《あら》はれて、蕚《がく》の角切籠《かくきりこ》、紫陽花《あぢさゐ》の円燈籠《まるとうろう》を幽《かすか》に青《あを》く聯《つら》ねるのであつた。
　釣舟草《つりぶねさう》は浮《う》いて行《ゆ》く。
　焚火《たきび》は幻《まぼろし》に燈《とも》れて続《つゞ》く。
　車《くるま》の左右《さいう》に手《て》の届《とゞ》く、数々《かず／＼》の瀧《たき》の面《おもて》も、裏見《うらみ》る姿《すがた》も、燈籠《とうろう》の灯《ともし》に見《み》て、釣舟草《つりぶねさう》は浮《う》いて行《ゆ》く。
　瀧《たき》のその或《ある》ものは、雲《くも》にすぼめた瑪瑙《めなう》の大蛇目《おほじやのめ》の傘《からかさ》に、激流《げきりう》を絞《しぼ》つて落《お》ちた。また或《ある》ものは、玉川《たまがは》の布《ぬの》を繋《つな》いで、中空《なかぞら》に細《ほそ》く掛《か》かつた。その或《ある》ものは、黒檀《こくたん》の火《ひ》の見《み》櫓《やぐら》に、星《ほし》の泡《あわ》を漲《みなぎ》らせた。
　やがて、川《かは》の幅《はゞ》一｜杯《ぱい》に、森々《しん／＼》、淙々《そう／＼》として、却《かへ》つて、また音《おと》もなく落《お》つる銚子口《てうしぐち》の大瀧《おほたき》の上《うへ》を渡《わた》つた時《とき》は、雲《くも》もまた晴《は》れて、紫陽花《あぢさゐ》の影《かげ》を空《そら》に、釣舟草《つりぶねさう》に、ゆら／＼と乗心地《のりこゝち》も夢《ゆめ》かと思《おも》ふ。……橋《はし》を辷《すべ》つて、はツと見《み》ると、こゝに晃々《くわう／＼》として滑《なめ》らかなる珠《たま》の姿見《すがたみ》に目《め》が覚《さ》めた。
　湖《みづうみ》の一｜端《たん》は、舟《ふね》を松蔭《まつかげ》に描《ゑが》いて、大弦月《だいげんげつ》の如《ごと》く輝《かゞや》いた。
　水《みづ》の光《ひかり》を白砂《はくしや》にたよつて、子《ね》の口《くち》の夕《ゆふ》べの宿《やど》に着《つ》いたのである。
「御馳走《ごちそう》は？」
「洋燈《ランプ》。」
といつて、私《わたし》はきよとりとした。――これは帰京《ききやう》早々《そう／＼》お訪《たづ》ねに預《あづ》かつた緑蝶夫人《ろくてふふじん》の問《とひ》に答《こた》へたのであるが――実《じつ》は子《ね》の口《くち》の宿《やど》が洋燈《ランプ》だつたので、近頃《ちかごろ》余程《よほど》珍《めづら》しかつた。それが記憶《きおく》に沁《し》みてゐて、うつかり口《くち》へ出《で》たのである。
　洋燈《ランプ》も珍《めづら》しいが、座敷《ざしき》もまだ塗立《ぬりた》ての生壁《なまかべ》で、木《き》の香《か》は高《たか》し、高縁《たかゑん》の前《まへ》は、すぐに樫《かし》、槻《つき》の大木《たいぼく》大樹《たいじゆ》鬱然《うつぜん》として、樹《き》の根《ね》を繞《めぐ》つて、山清水《やましみづ》が潺々《せん／＼》と音《おと》を寂《しづか》に流《なが》れる。……奥入瀬《おいらせ》の深林《しんりん》を一｜処《ところ》、岩窟《いはむろ》へ入《はい》る思《おも》ひがした。
　さて御馳走《ごちそう》だが、その晩《ばん》は、鱒《ます》のフライ、若生蕈《わかおひたけ》と称《とな》ふる、焼麩《やきふ》に似《に》たのを、てんこ盛《もり》の椀《わん》。
「ホツキ貝《がひ》でなくつてよかつたわね。」
「精進《しやうじん》のホツキ貝《がひ》ですよ。それにジヤガ芋《いも》の煮《に》たの。……しかしお好《この》み別誂《べつあつらへ》で以《もつ》て、鳥《とり》のブツ切《ぎり》と、玉葱《たまねぎ》と、凍豆腐《こゞりどうふ》を大皿《おほざら》に積《つ》んだのを鉄鍋《てつなべ》でね、湯《ゆ》を沸立《わきた》たせて、砂糖《さたう》と醤油《しやうゆ》をかき交《ま》ぜて、私《わたし》が一寸《ちよつと》お塩梅《あんばい》をして」
「おや、気味《きみ》の悪《わる》い。」
「可《よし》、と打込《うちこ》んで、ぐら／＼と煮《に》える処《ところ》を、めい／＼盛《もり》に、フツフと吹《ふ》いて、」
「山賊々々《さんぞく／＼》。」
と冷《ひや》かしたが、元来《ぐわんらい》、衣裳鞄《いしやうかばん》の催促《さいそく》ではない、ホツキ貝《がひ》の見舞《みまひ》に来《き》たのだから、先《ま》づ其次第《そのしだい》を申述《まをしの》べる処《ところ》へ……又《また》近処《きんじよ》から、おなじく、氷砂糖《こほりざたう》、梅干《うめぼし》の注意連《ちういれん》の女性《によしやう》が来《きた》り加《くは》はつた。次手《ついで》だから、次《つぎ》の泊《とまり》の休屋《やすみや》の膳立《ぜんだ》てを紹介《せうかい》した。鱒《ます》の塩《しほ》やき［＃「やき」に傍点］、小蝦《こゑび》のフライ、玉子焼《たまごやき》、鱒《ます》と芙萸《ずいき》の葛《くづ》かけの椀《わん》。――昼《ひる》と晩《ばん》の順《じゆん》は忘《わす》れたが、鱒《ます》と葱《ねぎ》の玉子綴《たまごとぢ》、鳥《とり》のスチウ、鱒《ます》のすりみ［＃「すりみ」に傍点］と椎茸《しひたけ》と茗荷《めうが》の椀《わん》。
「鱒《ます》、鱒《ます》、鱒《ます》。」
「ます／＼出《で》ます。」と皆《みな》で笑《わら》ふ。何《なに》も御馳走《ごちそう》を食《た》べに行《ゆ》く処《ところ》ではない。景色《けしき》だ、とこれから、前記《ぜんき》奥入瀬《おいらせ》の奇勝《きしよう》を説《と》くこと一｜番《ばん》して、此《こ》の子《ね》の口《くち》の朝《あさ》ぼらけ、汀《みぎは》の松《まつ》はほんのりと、島《しま》は緑《みどり》に、波《なみ》は青《あを》い。縁前《ゑんまへ》のついその森《もり》に、朽木《くちき》を啄《ついば》む啄木鳥《けらつゝき》の、青《あを》げら、赤《あか》げらを二｜羽《は》視《み》ながら、寒《さむ》いから浴衣《ゆかた》の襲着《かさねぎ》で、朝酒《あさざけ》を。――当時《たうじ》、炎威《えんゐ》猛勢《もうせい》にして、九十三｜度半《どはん》といふ、真中《まなか》で談《だん》じたが、
「だからフランネルが入《はい》つてるぢやありませんか、不精《ぶしやう》だね。」
と女房《かゝあ》めが、風流《ふうりう》を解《かい》しないこと夥《おびたゞ》しい。傍《そば》から、
「その為《ため》の鞄《かばん》ぢやあないの。」
　で、一｜向《かう》に涼《すゞ》しさなんぞ寄《よ》せつけない。……たゞ桟橋《さんばし》から、水際《みづぎは》から、すぐ手《て》で掬《すく》へる小瑕《こゑび》の事《こと》。……はじめ、羽《はね》の薄《うす》い薄萠黄《うすもえぎ》の蝉《せみ》が一｜疋《ぴき》、波《なみ》の上《うへ》に浮《う》いて、動《うご》いてゐた。峨峰《がほう》、嶮山《けんざん》に囲《かこ》まれた大湖《たいこ》だから、時々《とき／″＼》颯《さつ》と霧《きり》が襲《おそ》ふと、この飛《と》んでるのが、方角《はうがく》に迷《まよ》ふうちに羽《はね》が弱《よわ》つて、水《みづ》に落《お》ちる事《こと》を聞《き》いてゐた。――上《あ》げてやらうと、杖《ステツキ》で、……かう引《ひ》くと、蝉《せみ》の腹《はら》に五つばかり、小《ちひ》さな海月《くらげ》の脚《あし》の様《やう》なのが、ふら／＼とついて泳《およ》いで寄《よ》る、食《く》つてゐやがる――蝦《ゑび》である。引寄《ひきよ》せても遁《に》げないから、密《そつ》と手《て》を入《い》れると、尻尾《しつぽ》を一寸《ちよつと》ひねつて、二つも三つも指《ゆび》のさきをチヨ、チヨツと突《つゝ》く。此奴《こいつ》と、ぐつと手《て》を入《い》れると、スイと掌《てのひら》に入《はい》つて来《く》る。岩《いは》へ寄《よ》せて、ひよいと水《みづ》から取《と》らうとすると、アゝ擽《くすぐ》つたい、輪《わ》なりに一つピンと刎《は》ねて、ピヨイとにげて、スイと泳《およ》いで、澄《す》ましてゐる。小雨《こさめ》のかゝるやうに、水筋《みづすぢ》が立《た》つほど、幾《いく》らでも、といふ……半《なかば》から、緑蝶夫人《ろくてふふじん》は気《き》を籠《こ》めて、瞳《ひとみ》を寄《よ》せ、もう一人《ひとり》は掌《てのひら》をひら／＼動《うご》かし、じり／＼と卓子台《ちやぶだい》に詰寄《つめよ》ると、第《だい》一｜番《ばん》に食意地《くひいぢ》の張《は》つてる家内《かない》が、もう、襷《たすき》を掛《か》けたさうに、
「食《た》べられるの。」
「そいつが天麩羅《てんぷら》のあげたてだ。ほか／＼だ。」
　緑蝶夫人《ろくてふふじん》が、
「あら、いゝ事《こと》ねえ、行《ゆ》きたくなつた。」
「私《わたし》……今《いま》からでも。」
　度《ど》し難《がた》い！　弱《よわ》つた。教養《けうやう》あり、識見《しきけん》ある、モダンとかゞ羨《うらやま》しい。

　読者《どくしや》よ、かくの如《ごと》きは湖《みづうみ》の宮殿《きうでん》に至《いた》る階《きざはし》の一｜段《だん》に過《す》ぎない。其《そ》の片扉《かたとびら》にして、写《うつ》し得《え》たる一｜景《けい》さへこれである。五｜彩《さい》の漣《さゞなみ》は鴛鴦《おしどり》を浮《うか》べ、沖《おき》の巌《いはほ》は羽音《はおと》とゝもに鵜《う》を放《はな》ち、千｜仭《じん》の断崖《がけ》の帳《とばり》は、藍瓶《あゐがめ》の淵《ふち》に染《そ》まつて、黒《くろ》き蠑※［＃「虫＋原」、第3水準1-91-60］《ゐもり》の其《そ》の丈《たけ》大蛇《おろち》の如《ごと》きを沈《しづ》めて暗《くら》い。数々《かず／＼》の深秘《しんぴ》と、凄麗《せいれい》と、荘厳《さうごん》とを想《おも》はれよ。
　――いま、其《そ》の奥殿《おくでん》に到《いた》らずとも、真情《まごゝろ》は通《つう》じよう。湖神《こしん》のうけ給《たま》ふと否《いな》とを料《はか》らず、私《わたし》は階《きざはし》に、かしは手《で》を打《う》つた。
　ひそかに思《おも》ふ。湖《みづうみ》の全景《ぜんけい》は、月宮《げつきう》よりして、幹《みき》紫《むらさき》に葉《は》の碧《みどり》なる、玉《たま》の枝《えだ》より、金色《こんじき》の斧《をの》で伐《き》つて擲《なげう》つたる、偉《おほい》なる胡桃《くるみ》の実《み》の、割目《われめ》に青《あを》い露《つゆ》を湛《たゝ》へたのであらう。まつたく一寸《ちよつと》胡桃《くるみ》に似《に》て居《ゐ》る。［＃地から１字上げ］（完）



底本：「新編　泉鏡花集　第十巻」岩波書店
　　　2004（平成16）年4月23日第1刷発行
底本の親本：「日本八景」鉄道省
　　　1928（昭和3）年8月1日
初出：「東京日日新聞　朝刊第一八三五一号〜第一八三五九号」東京日日新聞社
　　　1927（昭和2）年10月1日〜9日
　　　「大阪毎日新聞　夕刊第一五九五〇号〜第一五九五三号、第一五九五五号〜第一五九五九号」大阪毎日新聞社
　　　1927（昭和2）年10月13日〜16日、18日〜22日
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
※表題は底本では、「十和田湖《とわだこ》」となっています。
※初出時の署名は「泉鏡花」です。
入力：日根敏晶
校正：門田裕志
2016年8月31日作成
2016年9月2日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
