宵の星
今野大力

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）鈴懸花［＃「鈴懸花」に傍点］
-------------------------------------------------------

あついあつい
夕食後のあつさ
のんびりと立って見た
やっぱり暑い
むっちり蒸される様だ
ひたいには汗がこんなににじむ
　　　　＊
弟よ外へ行こう
庭の石に腰をかけて
鈴懸花［＃「鈴懸花」に傍点］の香をかいで
青く澄み渡った北国の宵空に
教えられたあの一つの星を探そう
　　　　＊
七月七日の夜も近づいた
牽牛織女の星がどこにあるか
それも探そう
天の川流れるあたり
天上の花のさても美しき事よ



底本：「今野大力作品集」新日本出版社
　　　1995（平成7）年6月30日初版
初出：「旭川新聞」
　　　1923（大正12）年8月3日
入力：坂本真一
校正：雪森
2015年5月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
