厩
萩原朔太郎

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）銀針《ぎんばり》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃１７字下げ］―九月七日―
-------------------------------------------------------

高原の空に風光り、
秋はやふかみて、
鑛脈のしづくのごとく、
ひねもす銀針《ぎんばり》の落つるをおぼえ、
ゆびにとげいたみ、
せちにひそかに、
いまわれの瞳の閉づるを欲す。

ここは利根川、
その氾濫《はんらん》のながめいちじるく、
青空に桑の葉光り、
さんらんとして遠き山里に愁をひたす、
あはれ、あはれ、われの故郷《ふるさと》にあなれば、
この眺望のいたましさ。
眼もはるにみゆ。
村落の光る厩《うまや》のうへに、
かがやく愛の手は伸びゆきて、
われの身は銀の一脈、
ひそかに息づき生命《いのち》はや絶えなんとする。
［＃１７字下げ］―九月七日―



底本：「萩原朔太郎全集　第三卷」筑摩書房
　　　1977（昭和52）年5月30日初版第1刷発行
　　　1986（昭和62）年12月10日補訂版第1刷発行
入力：kompass
校正：小林繁雄
2011年6月25日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
