大叫喚
岩村透

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）矢張《やっぱり》
-------------------------------------------------------

　これも、矢張《やっぱり》メリケン幽霊だ。合衆国《がっしゅうこく》の桑港《サンフランシスコ》から、国の中央を横切っている、かの横断鉄道には、その時、随分《ずいぶん》不思議な談《はなし》もあったが、何分《なにぶん》ロッキー山《さん》の山奥を通過する際などは、その辺《あたり》何百里というもの、全く人里離れた場所などもあるので、現今《げんこん》でもあまり、いい気持のしないのである。この鉄道が、まだ出来た当時などは、その不完全な工事の為《た》めに、高い崖の上に通《かよ》っている線路が脱《はず》れたり、深い谿谷《たに》の間に懸《かか》っている鉄橋が落ちたりして、為《た》めに、多くの人々が、不慮《ふりょ》の災難に、非命《ひめい》の死を遂《と》げた事が、往々《おうおう》にあったのだが、その頃に、其処《そこ》を後《あと》から汽車で通過《とおりすご》すると、そんな山の中で、人家の無い所に、わいわいいって沢山の人々が集《あつま》っているのが、見えるのだ。機関手は再三再四汽笛を鳴らして、それに注意を与えるが、彼等は一向《いっこう》平気で、少しもそこから去らないから、仕方なしにまた汽車を動かして、其処《そこ》を通って行《ゆ》くと、最早《もはや》彼等の姿は、決して人の眼に映らないが、何処《どこ》からともなく、嫌な声で、多くの人々の、悲鳴するような叫喚《さけび》が、山に反響して雑然《ざわざわ》と如何《いか》にも物凄く聞《きこ》えてくるので、乗客は恐ろしさに堪《た》えず、皆その窓を閉切《しめき》って、震えながらに通ったとの事である。その当時は、よくこんな出来事があったものだと、私は或《ある》米国人から聞いたのである。



底本：「文豪怪談傑作選・特別篇　百物語怪談会」ちくま文庫、筑摩書房
　　　2007（平成19）年7月10日第1刷発行
底本の親本：「怪談会」柏舎書楼
　　　1909（明治42）年発行
入力：門田裕志
校正：noriko saito
2008年9月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
