今年発表した一ばん好きな自作について
牧野信一

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから２字下げ］
-------------------------------------------------------

　今年発表した作品のうちでは次の三篇に幾分の好意を感ずる。小林君と河上君の言葉を覚へてゐる。
［＃ここから２字下げ］
ラガド大学参観記
吊籠と月光と
歌へる日まで（西部劇通信、アウエルバツハの歌）
［＃ここで字下げ終わり］
　以上は相通ずる意味を持つものであり、またその他単独のものを幾つか発表したが、特に好き嫌ひを区別することは困難である。



底本：「牧野信一全集第四巻」筑摩書房
　　　2002（平成14）年6月20日初版第1刷発行
底本の親本：「作品　第一巻第八号（十二月号）」作品社
　　　1930（昭和5）年12月1日発行
初出：「作品　第一巻第八号（十二月号）」作品社
　　　1930（昭和5）年12月1日発行
※底本編集時に付されたと思われる、表題冒頭の「●」は省きました。
※「今年発表した一ばん好きな自作について」と題したアンケートへの、回答です。
入力：宮元淳一
校正：門田裕志
2011年8月1日作成
2016年5月9日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
