北海の白鳥
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）昔《むかし》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜本《ぽん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］
-------------------------------------------------------

［＃７字下げ］上［＃「上」は中見出し］

　昔《むかし》、ある国《くに》に金持《かねも》ちの王《おう》さまがありました。その御殿《ごてん》はたいそうりっぱなもので、ぜいたくのあらんかぎりを尽《つ》くしていました。支那《しな》の宝玉《ほうぎょく》や、印度《インド》の更紗《さらさ》や、交趾《コーチ》の焼《や》き物《もの》や、その他《た》、南海《なんかい》の底《そこ》から取《と》れたさんごなどで飾《かざ》られていました。そしてそのほか、古酒《こしゅ》のつぼが並《なら》べられてあり、美《うつく》しい女《おんな》は、花《はな》のように御殿《ごてん》にいて王《おう》さまのお相手《あいて》をして、琴《こと》や、笛《ふえ》や、妙《たえ》なる鳴《な》り物《もの》の音《ね》と朗《ほが》らかな歌《うた》の声《こえ》は、夜《よる》となく昼《ひる》となく、雲間《くもま》に洩《も》れたのであります。
　王《おう》さまは、まったく幸福《こうふく》でありました。かつて、不幸《ふこう》ということをお知《し》りにならなかったのです。ちょうどそのころ、東《ひがし》の国《くに》から薬売《くすりう》りが、「これは支那《しな》の昆崙山《こんろんざん》にあった、不老不死《ふろうふし》の薬《くすり》でございます。」といって、献上《けんじょう》したので、王《おう》さまはいままで、年《とし》をとり死《し》をおそれていられたのに、幸《さいわ》い不思議《ふしぎ》な妙薬《みょうやく》を得《え》て、その憂《うれ》いがなくなり、ますます幸福《こうふく》に日《ひ》をお送《おく》りなされていました。なんでもその薬《くすり》を奉《たてまつ》ったものは、莫大《ばくだい》のお金《かね》を頂《いただ》いて、どこへかいってしまったそうであります。
　するとここに、怪《あや》しげなようすをしたものが、この国《くに》にさまよってきました。このものは、人間《にんげん》の運命《うんめい》を占《うらな》って、行《い》く末《すえ》のことを語《かた》るのです。なんでもこのものの生国《しょうこく》は西蔵《チベット》だということでありますが、幾歳《いくさい》になるかわからないような人間《にんげん》でありました。脊《せい》は低《ひく》く、目《め》の光《ひかり》は、きらきらと光《ひか》っていました。
　この占《うらな》い者《しゃ》のうわさが王《おう》さまの耳《みみ》に達《たっ》しますと、さっそくお召《め》しになりました。王《おう》さまは、にこにこ笑《わら》って、この怪《あや》しき男《おとこ》をごらんになったのです。そして、ご自身《じしん》の運命《うんめい》をこのものに見《み》てもらおうと仰《おお》せられたのです。
「どうじゃ、朕《ちん》の運命《うんめい》を見《み》てもらおう。朕《ちん》ほど、しあわせのものは、またとこの世《よ》の中《なか》にあるまいと思《おも》うが。」と仰《おお》せられました。
　怪《あや》しげなようすをした、脊《せい》の低《ひく》い占《うらな》い者《しゃ》は、王《おう》さまの足《あし》もとに平伏《へいふく》していましたが、このとき、その黒《くろ》い二つの目《め》ばかりがきらきらとする顔《かお》を上《あ》げました。
「恐《おそ》れ入《い》りますが、しばらくご猶予《ゆうよ》を願《ねが》います。」といって、大地《だいち》にすわって深《ふか》く念《ねん》じ、長《なが》く瞑目《めいもく》していました。

［＃７字下げ］中［＃「中」は中見出し］

　そのうちに日《ひ》が暮《く》れてしまいました。御殿《ごてん》の広《ひろ》い庭頭《にわさき》には、かがり火《び》がたかれました。その炎《ほのお》の影《かげ》は、この怪《あや》しの占《うらな》い者《しゃ》を照《て》らし、空《そら》を焦《こ》がすかと思《おも》われるばかりに紅《あか》く見《み》えました。
　占《うらな》い者《しゃ》は、じっと祈《いの》っていましたが、やがてその頭《あたま》を上《あ》げて、占《うらな》ったところを申《もう》しあげました。
「陛下《へいか》は、これまで戦《たたか》いに負《ま》けられたことがありません。なんでも思《おも》うままに、なしとげられてこられました。」と、占《うらな》い者《しゃ》はいって、あるとき、王《おう》さまがわずかな兵《へい》で大軍《たいぐん》を破《やぶ》られたこと、あるときは、ほとんど危《あや》うかったところを逃《のが》れられて逆《ぎゃく》に敵軍《てきぐん》を陥《おとしい》れられたこと、あるときは、重《おも》い病気《びょうき》にかかられたのを、神術《しんじゅつ》を使《つか》う巫女《みこ》が現《あらわ》れて、祈祷《きとう》してなおしたことなどを委細《いさい》申《もう》しあげました。
「なるほど、それに相違《そうい》がない。汝《なんじ》の占《うらな》いは怖《おそ》ろしいほどよく当《あ》たるようだ。それで未来《みらい》はどうじゃ。おそらく未来《みらい》変《か》わりがあるまい。」と、王《おう》さまは占《うらな》い者《しゃ》に問《と》われました。
　このとき、占《うらな》い者《しゃ》は空《そら》を仰《あお》ぎました。いつしか空《そら》には、金銀《きんぎん》の砂《すな》をまいたように、燦爛《さんらん》として星《ほし》が輝《かがや》いていました。
「この地上《ちじょう》に住《す》む人間《にんげん》の霊魂《れいこん》が、あの空《そら》の星《ほし》でございます。」と、占《うらな》い者《しゃ》はいった。
　王《おう》さまは、夜《よる》の空《そら》を仰《あお》がれました。頭《あたま》の上《うえ》には無数《むすう》の星《ほし》が輝《かがや》いていました。
「なるほど、たくさんな星《ほし》の数《かず》だ。大《おお》きいのも小《ちい》さいのもある。大《おお》きなのは、それほどの徳《とく》を持《も》っている偉大《いだい》な人間《にんげん》にちがいなかろう。帝王《ていおう》である朕《ちん》は、あの中《うち》のもっとも大《おお》きな星《ほし》がそれであろう。占《うらな》い者《しゃ》よ、そうではなかろうか？」と、王《おう》さまはいわれました。
　占《うらな》い者《しゃ》は、うやうやしく頭《あたま》を下《さ》げてから、顔《かお》を上《あ》げて申《もう》しました。
「まことに恐《おそ》れ多《おお》うございますが、陛下《へいか》のは、あそこに見《み》える紅色《あかいろ》の小《ちい》さな星《ほし》でございます。」と、占《うらな》い者《しゃ》は答《こた》えました。
「なに、朕《ちん》の頭《あたま》の上《うえ》に見《み》える大《おお》きな星《ほし》ではないのか。そして、あの紅《あか》い哀《かな》しげな星《ほし》がそれであるのか。それはどういうわけじゃ。」と、王《おう》さまは問《と》われました。
「いまは、陛下《へいか》は幸福《こうふく》であらせられますが、今後《こんご》幾年《いくねん》かの後《のち》に、強《つよ》いものが出《で》てきて天下《てんか》を取《と》るのでございます。それがあの星《ほし》に現《あらわ》れています。思《おも》うに、そのものはまだ年若《としわか》く、子供《こども》であります。北方《ほっぽう》の荒野《こうや》の中《なか》に、犬《いぬ》や馬《うま》と駆《か》けています。そのものがやがて、大軍《たいぐん》を率《ひき》いて押《お》し寄《よ》せてくるにちがいありません。あの大《おお》きな星《ほし》の光《ひかり》は、その男《おとこ》の運命《うんめい》を現《あらわ》すものでございます。」と、占《うらな》い者《しゃ》は申《もう》しあげました。
　これをお聞《き》きになった、王《おう》さまは、深《ふか》い憂《うれ》いに沈《しず》まれました。いつしかかがり火《び》は消《き》えて、管弦《かんげん》の音《ね》も止《や》んでしまったのでございます。王《おう》さまの運命《うんめい》を見《み》た占《うらな》い者《しゃ》は、いとまを告《つ》げて、いずこにか姿《すがた》を消《け》してしまいました。

［＃７字下げ］下［＃「下」は中見出し］

　王《おう》さまは、これまでのごとく幸福《こうふく》ではありませんでした。そして、花《はな》を見《み》、月《つき》を見《み》るにつけて、なんによらず、全盛《ぜんせい》の短《みじか》い、はかない運命《うんめい》を悲《かな》しまれたのであります。
　この世《よ》の中《なか》のおもしろいこと、はなやかなことを見《み》もし、また、しつくされた王《おう》さまは、どうか永久《えいきゅう》に平和《へいわ》な、静《しず》かな生活《せいかつ》を送《おく》りたいと思《おも》われました。それを送《おく》るには、あまりに人間《にんげん》の生活《せいかつ》は煩《わずら》わしいと思《おも》われました。
　ちょうど、亜剌比亜《アラビア》から名高《なだか》い魔法使《まほうつか》いが入《はい》ってきました。王《おう》さまは、このものをお召《め》しになって、どうか永久《えいきゅう》に静《しず》かな、平和《へいわ》な、そして、なにものにも煩《わずら》わされず、美《うつく》しい、自然《しぜん》のうちに生活《せいかつ》することのできるようにしてくれたなら、たとえ、高《たか》い山《やま》の頂《いただき》の木《き》でも、さびしい広野《こうや》に咲《さ》く一｜本《ぽん》の花《はな》にでもいいから、自分《じぶん》はなりたいものだと仰《おお》せられました。
　この魔法使《まほうつか》いは、王《おう》さまの願《ねが》いを聞《き》き入《い》れました。彼《かれ》は、王《おう》さまを、手《て》に持《も》っている一｜本《ぽん》のつえで、ちょっとたたきさえすれば、思《おも》うような形《かたち》に変《か》えてしまうことができるのです。この魔法使《まほうつか》いは、王《おう》さまをどんな姿《すがた》に、変《か》えてしまったでありましょうか。
「陛下《へいか》は、この国《くに》も、富《とみ》も、幸福《こうふく》も、お入《い》り用《よう》ではございませんのですか。」と、最後《さいご》に、魔法使《まほうつか》いは王《おう》さまに伺《うかが》いました。
「朕《ちん》は、もっとそれ以上《いじょう》のもの、永久《えいきゅう》の平和《へいわ》を求《もと》めているのじゃ。早《はや》く、朕《ちん》を石《いし》になり、草《くさ》になり、汝《なんじ》の魔法《まほう》でしてもらいたい。」といわれました。
　このとき魔法使《まほうつか》いは、つえを上《あ》げて王《おう》さまをたたきますと、不思議《ふしぎ》や王《おう》さまの姿《すがた》が消《き》え失《う》せて、そこには一｜個《こ》のはまぐりが残《のこ》りました。
　魔法使《まほうつか》いは、はまぐりを見《み》て、また空《そら》を見《み》ました。そして、どこにか立《た》ち去《さ》ってしまいました。二、三｜日《にち》たつと、空《そら》を一｜羽《わ》のわしが、高《たか》らかに下《した》を見《み》おろしながら飛《と》んできました。そして、はまぐりを見《み》つけますと、すぐに降《お》りてきて、それをくわえ、北《きた》を指《さ》して、はるかに飛《と》んでゆきました。
　わしは夜《よる》となく、昼《ひる》となく、幾日《いくにち》か、北《きた》へ旅《たび》をしました。砂漠《さばく》を越《こ》え、山《やま》を越《こ》え、陸《りく》を越《こ》えて、青々《あおあお》とした海《うみ》の上《うえ》を飛《と》んでゆきました。
　北《きた》にゆくにしたがって、海《うみ》の水《みず》はますます青《あお》くなりました。空《そら》の色《いろ》はさえてきました。岩《いわ》が鋭《するど》くそびえて、荒波《あらなみ》が打《う》ち寄《よ》せていました。ちょうどその上《うえ》へきかかったわしは、くわえているはまぐりをはるか下《した》の岩《いわ》に向《む》かって落《お》としました。すると、はまぐりは岩《いわ》に当《あ》たって微塵《みじん》に砕《くだ》けました。同時《どうじ》に雪《ゆき》のような白鳥《はくちょう》が、無数《むすう》に飛《と》びたったのであります。
　その日《ひ》から、白鳥《はくちょう》は海《うみ》の上《うえ》を舞《ま》いはじめました。血《ち》よりも赤《あか》い、西《にし》の夕焼《ゆうや》けが、波《なみ》の面《おもて》を彩《いろど》るころには、空《そら》を飛《と》ぶ白鳥《はくちょう》は、遠《とお》い、故郷《こきょう》にあこがれるもののごとく鳴《な》いたのです。そして、永久《えいきゅう》に白鳥《はくちょう》は、北海《ほっかい》の王《おう》となったのであります。



底本：「定本小川未明童話全集　1」講談社
　　　1976（昭和51）年11月10日第1刷
　　　1977（昭和52）年C第3刷
※表題は底本では、「北海《ほっかい》の白鳥《はくちょう》」となっています。
入力：特定非営利活動法人はるかぜ
校正：江村秀之
2013年10月6日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
