血を越えてゆく
松本淳三

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃５字下げ］
-------------------------------------------------------

われら　血を越えてゆく
はらからが流したる
くろき血をぞ　越えて尚ゆく

おそろしき権力は
ゆくてをふさぎ
するどき刃は
たえず頭上にひらめけども

あらしの如く
泉のごとく
石をおしわけ　春　芽をふく草の
力に似て
彼岸を遠く
たのみ且つ信じ

ああ　われら血を越え
たゆまずゆく
はらからに続き　また
はらからを後に率いて――
［＃５字下げ］（『種蒔く人』一九二一年十月号に発表）



底本：「日本プロレタリア文学集・38　プロレタリア詩集（一）」新日本出版社
　　　1987（昭和62）年5月25日初版
底本の親本：「種蒔く人」
　　　1921（大正10）年10月号
初出：「種蒔く人」
　　　1921（大正10）年10月号
入力：坂本真一
校正：雪森
2015年9月1日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
