花袋・秋声の祝賀会に際して
宮本百合子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］〔一九二〇年十月〕
-------------------------------------------------------

　御二方には未だ御目に掛った事もございませんが、お催しとしては結構で御座いましょう、只丁度五十歳前後の父を持って居ります自分には、何だか「もうお祝い？」というような心持が致します。
［＃地付き］〔一九二〇年十月〕



底本：「宮本百合子全集　第十七巻」新日本出版社
　　　1981（昭和56）年3月20日初版発行
　　　1986（昭和61）年3月20日第4刷発行
初出：「時事新報」
　　　1920（大正9）年10月27日号夕刊
※底本の「解題」（大森寿恵子）は、この作品名を「仮題」としています。
入力：柴田卓治
校正：磐余彦
2003年9月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
