太平洋食堂
大石誠之助

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）※［＃「走」の「土」に代えて「彡」、第3水準1-92-51］《しんにゅう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「走」の「土」に代えて「彡」、第3水準1-92-51］
-------------------------------------------------------

　私事先月の初から急に思ひ立ち、当地に太平洋食堂と云ふ一つのレストラントを設けんとて、俄かに家屋を新築、器具装飾の買入等非常にいそがしく、目下夜を日についで働いて居ります。尤も自分の本業を捨てゝと云ふ程の勇気もまだありませんが、薬売りに※［＃「走」の「土」に代えて「彡」、第3水準1-92-51］《しんにゅう》をかけた様な今日の医者の仕事があまりに単調にして、面白くなきに厭き果て、何とかしてより多き利益を地方人に与へんものと、図らず之を思ひ附いたのです。茲にレストラントと云ふも、普通の西洋料理店と違ひ、家屋の構造、フヲルニチユーアの選択、内部の装飾等、一々西洋風簡易生活法の研究を目安として意匠をこらし、中に新聞雑誌縦覧処、簡易なる楽器、室内遊戯の器具等を置き、青年の為、清潔なる娯楽と飲食の場処を設くるにつとめつつあります。其他日を定めて貧民を接待する事、家庭料理の稽古をさせる事なども重なる仕事の一つとする筈です。右等の設備も目下九分通りまで出来、ウエター、コツク抔の練習中にて、おそくも本月一日には開業の予定に成りました。雇人に一通りの事を教へる迄は自分がカウンターに立ち、テーブルに侍し、又レンジの前に働かねばならぬ訳で、茲三四ヶ月は八人芸をやらねばならぬ事と思ひます。
［＃地から１字上げ］〔禄亭君『家庭雑誌』第二巻第一〇号・明治三七年一〇月二日〕



底本：「大石誠之助全集1」弘隆社
　　　1982（昭和57）年8月5日発行
底本の親本：「家庭雑誌　第二巻第一〇号」由分社
　　　1904（明治37）年10月2日
初出：「家庭雑誌　第二巻第一〇号」由分社
　　　1904（明治37）年10月2日
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
※ルビは新仮名とする底本の扱いにそって、ルビの拗音は小書きしました。
※初出時の署名は「禄亭君」です。
入力：神無月
校正：持田和踏
2022年10月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
