兄ちゃん
木村好子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）田圃《たんぼ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
吹きっさらしの田圃《たんぼ》には
もう、村の誰《たあれ》も出ていない
だのに、私の家では麦蒔きがすまない
取り入れ半ばに兄ちゃんが召集されて
あとに残った女手二つ
私とおっ母とであくせくと麦蒔き

毎日、朝早くから晩おそくまで
かたい刈株をうちかえし、うねをつくり
せっせと蒔きつけを急ぐ私達――
かよわい女手で、夕方、ぐったり疲れて家に帰れば
地主の奴が、がみがみ年貢を取りたてにやってくる

おお兄ちゃんが満州［＃「州」にばつ傍点］へ引［＃「引」にばつ傍点］ったてられて行ってから
急に、めっきりやつれたおっ母
老いさらぼけたそのやせ腕に
ふり上げる一鍬一鍬！
私の胸は戦争［＃「戦争」にばつ傍点］への憎しみを深める
勝っても、負けても、戦争［＃「戦争」にばつ傍点］が私達に楽な生活《くらし》をよこしはすまいに
働き盛りの貧農の息子を奪［＃「奪」にばつ傍点］って
み国［＃「国」にばつ傍点］の為にと殺［＃「殺」にばつ傍点］し合せるなんて………

あああの寒い満州［＃「州」にばつ傍点］でたたかう兄ちゃん！
兄ちゃんの身は無事かしら
私はおっ母をいたわりはげまし
兄ちゃんのかわりにせっせと働くけれども――
戦争［＃「戦争」にばつ傍点］への憎悪で、全身はわななく。
［＃ここから５字下げ、折り返して６字下げ］
（『プロレタリア詩』一九三一年十二月号に発表）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・39　プロレタリア詩集（二）」新日本出版社
　　　1987（昭和62）年6月30日初版
底本の親本：「プロレタリア詩」
　　　1931（昭和6）年12月号
初出：「プロレタリア詩」
　　　1931（昭和6）年12月号
※×印を付してある文字は、底本編集部による伏字の復元です。
入力：坂本真一
校正：雪森
2015年7月7日作成
2015年8月29日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
