水の上
安西冬衛

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）緑青《ろくしよう》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］
-------------------------------------------------------

中央公会堂の赤煉瓦
緑青《ろくしよう》色の高裁のドーム
中洲の葉柳をかすめて
とび去る水中翼船の渦巻から
ムツとするような水苔の匂い。
ついさつきまで
ランチ・タイムを愉《たの》しんでいた
ＢＧやホワイト・カラー達も
みんな今は引き揚げていつてしまい
あとには
濡れ手で銭勘定の
貸ボート屋ののどかな浮世哲学。
上げ潮にむつかしい家裏《やうら》をみせた川魚料理の
昼もほのぐらい煤天井《すすてんじよう》に
うららかな水かげろうの文《あや》
軒場に張り出した
巣箱のようなエア・コンの上に
かえりそびれた
新聞社の伝書鳩が
ちよこなんと一つ
そろそろ夕刊の
降版の時間だというのに。



底本：「ふるさと文学館　第三三巻　【大阪※［＃ローマ数字2、1-13-22］】」ぎょうせい
　　　1995（平成7）年8月15日初版発行
底本の親本：「安西冬衛全詩集」思潮社
　　　1966（昭和41）年
入力：大久保ゆう
校正：Juki
2016年3月4日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
