死と話した人
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）Ａ《エー》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜日《にち》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］
-------------------------------------------------------

　Ａ《エー》は、秋《あき》の圃《たんぼ》へやってきました。夏《なつ》の時分《じぶん》には、小道《こみち》をふさいで、脊《せ》高《たか》く伸《の》びていた、きびや、もろこしの葉《は》は、褐色《かっしょく》に枯《か》れて、茎《くき》だけが、白《しろ》さびの出《で》たと思《おも》われるほど、かさかさにひからびて、気味悪《きみわる》く光《ひか》っていました。そして、ところどころに、赤《あか》い実《み》のとうがらしが、頭《あたま》を上《あ》げて、すきとおるような、青《あお》い空《そら》をながめていたのです。
　もう、北《きた》の方《ほう》から吹《ふ》いてくる風《かぜ》は、なんとなく冷《ひ》ややかでした。あたりは、しんとして、これらの景色《けしき》は、ガラスに描《か》かれた絵《え》のように、音《おと》もなかったのでした。
　彼《かれ》は、なんの気《き》なしに、圃《たんぼ》の中《なか》へはいってゆきますと、見知《みし》らぬ大《おお》きな男《おとこ》が、すぐ前《まえ》に突《つ》っ立《た》っていました。
「見《み》なれない百｜姓《しょう》だな。」と思《おも》って、彼《かれ》も、立《た》ち止《ど》まって、その顔《かお》を見上《みあ》げますと、赤銅色《しゃくどういろ》に日《ひ》に焼《や》けて、角張《かくば》った顔《かお》は、なんとなく、残忍《ざんにん》な相《そう》をあらわして、あちらをにらんで、身動《みうご》きすらしなかった。鼻《はな》の先《さき》がとがって、両眼《りょうがん》が落《お》ちくぼんで、手《て》ぬぐいで向《む》こうはち巻《ま》きをして、きっと口《くち》をむすんでいます。
　彼《かれ》は、多少《たしょう》、無気味《ぶきみ》になりました。
「それにしても、鋳物《いもの》のように動《うご》かないのはおかしいな。まさか、かかしではあるまい……。」
　こんなことを考《かんが》えているうちに、それが、普通《ふつう》の人間《にんげん》としては、ばかに大《おお》きいということに気《き》がついた。このとき、Ａ《エー》の胸《むね》はどきどきしました。幻《まぼろし》を見《み》ているわけではあるまいと、自分《じぶん》の心《こころ》に問《と》うてみたのです。
「あ！」と、彼《かれ》は、思《おも》わず叫《さけ》びをあげた。
「かま……？」
　そのかまは、大《おお》きく、鋭《するど》く、そして、三日月《みかづき》のように細《ほそ》いのを、大男《おおおとこ》は、右手《みぎて》に握《にぎ》っていたからです。
「死《し》だ！　死《し》だ！」Ａ《エー》は、口《くち》のうちでささやきながら、急《いそ》いで、きた道《みち》をもどると、中途《ちゅうと》から、人家《じんか》の見《み》える村《むら》をさして、駆《か》け出《だ》したのであります。
　　　　　　　＊　　　＊　　　＊　　　＊　　　＊
　沿海線《えんかいせん》に沿《そ》うて、レールが走《はし》っていました。小高《こだか》い丘《おか》の上《うえ》に、停車場《ていしゃじょう》があって、待合室《まちあいしつ》は風《かぜ》に吹《ふ》きさらしになっています。
　Ａ《エー》は、段《だん》を上《あ》がって、待合室《まちあいしつ》にはいると、がらんとして、人影《ひとかげ》はなく、ただ一人《ひとり》、黒《くろ》い服装《ふくそう》をした外国《がいこく》のおばあさんが、ベンチに腰《こし》をおろして、下《した》を向《む》いて、なにかしていました。
「どこの国《くに》のおばあさんだろう。故国《ここく》は、遠《とお》いにちがいないが、いま、どんな気持《きも》ちで、ここにきて、なにをしているのだろうか？」と、そんなことを思《おも》いながら、彼女《かのじょ》を驚《おどろ》かさないように近《ちか》づいたのでした。
　雲《くも》をもれて、おりおり、見渡《みわた》すかぎりの自然《しぜん》の上《うえ》へ、太陽《たいよう》の光線《こうせん》は、虎斑《こはん》のようなしまめを描《えが》いています。そして、どこともなくあちらの方《ほう》から、鈍《にぶ》い波《なみ》の音《おと》がきこえてきました。砂原《すなはら》の上《うえ》を、その音《おと》は、ころげてきたのでした。
　ド、ド――
　ド、ド、ド。
「おばあさんは、なにをしているのだろう？」
　彼《かれ》は、近《ちか》づいてみると、無数《むすう》の小《ちい》さなビーズを、ひざのあたり、黒《くろ》い衣服《いふく》の上《うえ》にまいて、その一つ一つに針《はり》を通《とお》しながら、それらの赤《あか》・白《しろ》・青《あお》・黄《き》・紫《むらさき》のビーズを糸《いと》につないでいました。
「なるほど、きれいなビーズだが、これも外国《がいこく》から持《も》ってきたのかもしれん。なんという、あの青《あお》い色《いろ》は、ペルシアのつぼのように、あくどく、冴《さ》えた色《いろ》をしていることだろう……。」
　彼《かれ》は、しばらく立《た》って、ぴかぴか光《ひか》る針《はり》と糸《いと》につながれてゆくビーズの色《いろ》にひきつけられていました。
　電線《でんせん》を吹《ふ》く、風《かぜ》の音《おと》。
　波《なみ》の音《おと》。
　ド、ド――
　ド、ド、ド。
　いつまでたっても、ほかに、だれも上《あ》がってこなかった。また、耳《みみ》を傾《かたむ》けても、汽笛《きてき》の音《おと》さえきこえなかったのでした。
「いまにも、汽車《きしゃ》がきたら、ビーズがひざにあって、おばあさんは、どうして立《た》ち上《あ》がるだろう？」
　そう考《かんが》えると、いぶかしくなりました。紙《かみ》にもつつんでないから、みんな地《ち》にこぼれてしまうだろう……。ちょうど、そのとき、おばあさんが、顔《かお》を上《あ》げました。あっと、彼《かれ》は、驚《おどろ》いた。なぜなら、二つの目《め》は、魚《さかな》のうろこを張《は》ったように、白《しろ》く、瞳《ひとみ》がなく、まったくの盲目《めくら》であったのです。
「死《し》だ！　死《し》だ！」
　こう叫《さけ》んで、彼《かれ》は、丘《おか》を駆《か》け下《くだ》りました。
　　　　　　　＊　　　＊　　　＊　　　＊　　　＊
　寒《さむ》い夜《よる》のことです。
　明《あか》るい燈火《ともしび》の下《した》で、Ａ《エー》は、細君《さいくん》と話《はなし》をしていました。二人《ふたり》の家庭《かてい》は、むつまじく、そして、平和《へいわ》でありました。それにつけて、Ａ《エー》の友《とも》だちの死《し》は、いっそう、考《かんが》えさせられたのです。
「ほんとうに、あの方《かた》は、快活《かいかつ》な、陰気《いんき》なことの大《だい》きらいのお方《かた》でしたわ。それに、日《ひ》ごろあんなに健康《けんこう》そうに見《み》えましたのに……人間《にんげん》の命《いのち》というものは、わからんものですわね。」と、細君《さいくん》はいいました。
「ほんとうに、あの男《おとこ》が、急《きゅう》に死《し》のうなどとだれも思《おも》うまいよ。彼自身《かれじしん》だって思《おも》わなかったにちがいない。これをみても、こうして、無事《ぶじ》に、一｜日《にち》が送《おく》られるということは、幸福《こうふく》なことだよ。」と、Ａ《エー》は答《こた》えました。
「もし、死《し》ということがなかったら、人生《じんせい》は、どんなに幸福《こうふく》でしょう？」
「それは、そうでない。死《し》があってこそ生《せい》ということがあるのだ。生《い》きているという意識《いしき》は、死《し》の恐《おそ》れを深《ふか》く知《し》るものにだけ、それだけありがたいのだ。夜《よる》がなかったら、太陽《たいよう》の輝《かがや》きはわかるまい。この二つは、自然《しぜん》の大《おお》きな力《ちから》なんだ。」と、Ａ《エー》はいいました。
「あの男《おとこ》は、この自然《しぜん》の力《ちから》について考《かんが》えただろうか。」
　彼《かれ》は、そんなことも思《おも》いました。
　だれか、外《そと》の戸《と》にさわったようなけはいがします。Ａ《エー》は立《た》ち上《あ》がって、出口《でぐち》の戸《と》を開《あ》けてみました。すると、そこに、頭《あたま》から、黒《くろ》い着物《きもの》をかぶった脊《せ》の高《たか》いものが立《た》っているので、びっくりしました。
「おまえは、だれだ？」
「死《し》だ！　この家《うち》へはいろうかとのぞいていたのだ。俺《おれ》のことを話《はな》したのも、みんな聞《き》いた。」
　Ａ《エー》の心臓《しんぞう》は、氷《こおり》の手《て》で、ぐっと握《にぎ》られたように、ぞっとして、ものがいえなく、ふるえていました。
「しかし、おまえたちは、俺《おれ》の存在《そんざい》を忘《わす》れないだけ感心《かんしん》だ。こんどだけは、はいるまい。」
　こう、死《し》は、冷《ひ》ややかにいい放《はな》って、大《おお》またで歩《ある》いて去《さ》りました。
　空《そら》には、こぼれ落《お》ちそうに、星《ほし》がきらきらとして、低《ひく》くささやきながら、風《かぜ》が吹《ふ》いていました。
［＃地付き］――一九二八・一〇作――



底本：「定本小川未明童話全集　6」講談社
　　　1977（昭和52）年4月10日第1刷
底本の親本：「未明童話集4」丸善
　　　1930（昭和5）年7月20日
初出：「童話文学」
　　　1928（昭和3）年11月
※表題は底本では、「死《し》と話《はなし》した人《ひと》」となっています。
入力：特定非営利活動法人はるかぜ
校正：へくしん
2022年4月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
