大田垣蓮月尼のこと
上村松園

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）充《あ》て

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］（昭和二十年）
-------------------------------------------------------

　毅然たる中に、つつましやかさ、優しさ、女らしさを備えていることは、日本女性の持つ美徳でありこれあってはじめて、いざという場合真の強さが発揮される。
　大田垣蓮月が、維新の混乱期にあって女ながら日本のゆくべき道を極めてあやまらなかったことは、自ずから皇国護持の精神を発揮したものといってよい。
　しかも、内に滔々たる勤皇の大志に燃えながら、その行いは極めて女らしく、名利を求めず、富貴を望まず、自詠の歌を書き、陶器を焼いて生活の資に充《あ》て、他に齎《もたら》すところ厚く、自らは乏しくつつましく暮し、謙虚さは失わなかった姿こそ、まことに日本女性の鑑《かがみ》であり、私達にこの厳しい時局下ゆくべき道を示してくれているように思える。
　尼は当時京都に集まる勤皇の志士から慈母のごとく慕われたが、自らは聊《いささか》も表立つことはなく、あくまで女らしい床しさに終始した。あの毅然たる中に持ちつづけた女らしい床しさこそ、私達が学ばなければならないものである。
　戦局の険しさが加わると共に、険しさ、とげとげしさが深くなる人の心に和やかさを贈ることこそ、女性本来の生き方であり、かくてこそ、はじめて女性として皇国護持の道に徹し得るのではないかと思う。
［＃地付き］（昭和二十年）



底本：「青帛の仙女」同朋舎出版
　　　1996（平成8）年4月5日第1版第1刷発行
初出：「京都新聞」
　　　1945（昭和20）年2月19日
※初出時の表題は「皇国護持」です。
入力：川山隆
校正：鈴木厚司
2009年6月11日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
