佐藤春夫氏の事
芥川龍之介

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）蒟蒻《こんにゃく》を

｜：ルビの付く文字列の始まりを特定する記号
（例）猶｜南瓜《かぼちゃ》を食わんとして
-------------------------------------------------------

　一、佐藤春夫は詩人なり、何よりも先に詩人なり。或は誰よりも先にと云えるかも知れず。
　二、されば作品の特色もその詩的なる点にあり。詩を求めずして佐藤の作品を読むものは、猶｜南瓜《かぼちゃ》を食わんとして蒟蒻《こんにゃく》を買うが如し。到底満足を得るの機会あるべからず。既に満足を得ず、而して後その南瓜ならざるを云々するは愚も亦甚し。去って天竺の外に南瓜を求むるに若かず。
　三、佐藤の作品中、道徳を諷するものなきにあらず、哲学を寓するもの亦なきにあらざれど、その思想を彩《いろど》るものは常に一脈の詩情なり。故に佐藤はその詩情を満足せしむる限り、乃木大将を崇拝する事を辞せざると同時に、大石内蔵助を撲殺するも顧る所にあらず。佐藤の一身、詩仏と詩魔とを併せ蔵すと云うも可なり。
　四、佐藤の詩情は最も世に云う世紀末の詩情に近きが如し。繊婉にしてよく幽渺たる趣を兼ぬ。「田園の憂欝」の如き、「お絹とその兄弟」の如き、皆然らざるはあらず。これを称して当代の珍と云う、敢て首肯せざるものは皆偏に南瓜を愛するの徒か。



底本：「大川の水・追憶・本所両国　現代日本のエッセイ」講談社文芸文庫、講談社
　　　1995（平成7）年1月10日第1刷発行
底本の親本：「芥川龍之介全集　第一〜九、一二巻」岩波書店
　　　1977（昭和52）年7、9〜12月、1978（昭和53）年1〜4、7月初版発行
入力：向井樹里
校正：門田裕志
2005年2月20日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
