ごみだらけの豆
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）地震《じしん》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜軒《けん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）ごみ［＃「ごみ」に傍点］
-------------------------------------------------------

　地震《じしん》のありました、すぐ後《あと》のことであります。町《まち》には、米《こめ》や、豆《まめ》や、麦《むぎ》などがなくなりました。それで、人々《ひとびと》は、争《あらそ》って、すこしでも残《のこ》っているのを買《か》おうとしました。
　ある乾物屋《かんぶつや》では、こんなときにこそ、小舎《こや》をそうじして、平常《ふだん》落《お》ちている豆《まめ》や、小豆《あずき》などを拾《ひろ》い集《あつ》めて、売《う》ってしまわなければならぬと思《おも》ったのです。主人《しゅじん》や女房《にょうぼう》は、小舎《こや》の中《なか》をはいて、きれいに、落《お》ちている豆《まめ》や、小豆《あずき》を一《ひと》ところに集《あつ》めました。それは、かなりたくさんな量《りょう》があったのです。大《おお》きな器《うつわ》の中《なか》に入《い》れて、店《みせ》に出《だ》しておきました。
　美代子《みよこ》は、外《そと》から、家《うち》へ帰《かえ》ると、
「お母《かあ》さん、いま、町《まち》の一｜軒《けん》の乾物屋《かんぶつや》にたくさん白《しろ》い豆《まめ》がありましたから、早《はや》く、なくならないうちに買《か》っておきましょう。」といいました。
　お母《かあ》さんも、お父《とう》さんも、びっくりしたような顔《かお》つきをして、
「ほんとうに豆《まめ》があったの。それは、なくならないうちに買《か》っておいたほうがいい。はやく、おまえいって、二｜升《しょう》ばかり買《か》っておいでなさい。」と、お母《かあ》さんはいわれました。
　美代子《みよこ》は、ふろしきを持《も》って、いそいそと家《うち》から出《で》ていったのです。その後《あと》で、お父《とう》さんと、お母《かあ》さんとは、話《はなし》をなさいました。
「よく豆《まめ》がありましたこと。」
「なにを見《み》てきたのか、いまごろそんなものがあろうはずがないさ。」
「だって、あの子《こ》が、見《み》てきたのですもの、どこかからきたのでしょう。」
「どこかからきたのなら、その家《うち》一｜軒《けん》ばかりではないだろう。まあ、ほんとうに買《か》ってくるか、もうすこしたてばわかる。」
　こんなふうに、お母《かあ》さんと、お父《とう》さんとは話《はな》していられました。
　そのうちに、美代子《みよこ》は、重《おも》そうに、ふろしき包《づつ》みを下《さ》げてもどってきました。
「あったかい。」と、お母《かあ》さんはいわれました。
「なるほど、買《か》ってきた。えらいものだ。」と、お父《とう》さんは、まず、その手柄《てがら》をほめられました。
　しかし、美代子《みよこ》がふろしきを解《と》いて、お父《とう》さんや、お母《かあ》さんの目《め》の前《まえ》に、それを見《み》せたとき、お母《かあ》さんは、指《ゆび》さきで、豆《まめ》を分《わ》けながら、
「まあ、たいへんにいろいろなくずがまじっているのだね。」と、目《め》を円《まる》くなさいました。
　そして、見《み》れば、見《み》るほど、土《つち》がはいっていたり、わらがはいっていたりするので、お母《かあ》さんは、あきれた顔《かお》つきをして、
「いくら、なんでも、この豆《まめ》は、食《た》べられそうもないね。」といわれました。
　お父《とう》さんも、黙《だま》って、見《み》ていられましたが、せっかく買《か》ってきた、美代子《みよこ》がかわいそうになって、そばから、
「なにも食《た》べるものがなくなれば、そんなぜいたくなことがいっていられるものでない。けっこうだ。あちらに、しまっておけばいい。」と、お父《とう》さんはいわれたのです。
　美代子《みよこ》は、うっかりして、とんだ役《やく》にたたないものを買《か》ってきたと後悔《こうかい》しました。そして、こんなものを黙《だま》って売《う》った、乾物屋《かんぶつや》の不《ふ》しんせつを思《おも》わずにいられませんでした。
「ほんとうに、あの人《ひと》たちは、この際《さい》だからといって、だまって、こんなものを売《う》ったのね。きっとほかの人々《ひとびと》も買《か》って、家《うち》へ帰《かえ》ってからよく見《み》て、驚《おどろ》いていることでしょう……。」と、美代子《みよこ》は思《おも》いました。
　しかし、食《た》べるものがなければ、こんなものだって、どんなにありがたいかしれないと、お父《とう》さんのいわれたことも、ほんとうだと思《おも》いました。
　それで、美代子《みよこ》は、大事《だいじ》にして、その豆《まめ》を箱《はこ》の中《なか》にいれてしまっておきました。しかしこの必要《ひつよう》は、まったくなかったのです。食物《しょくもつ》に困《こま》るときは、美代子《みよこ》の家《うち》一｜軒《けん》ばかりのことでなく、町《まち》全体《ぜんたい》の人々《ひとびと》の困《こま》ることですから、いつまでも食物《しょくもつ》がこなくて、すまされるわけはありませんでした。
　みんなの力《ちから》で、たちまちのうちに、いろいろの食物《しょくもつ》が、町《まち》の商店《しょうてん》へ到着《とうちゃく》しました。それで、美代子《みよこ》の一｜家《か》も、このくずだらけの豆《まめ》を食《た》べなければならぬことがなくてすみました。
　美代子《みよこ》の弟《おとうと》の年《とし》ちゃんは、そのとき三つでしたが、あくる年《とし》には四つのかわいいさかりとなりました。
　ある日《ひ》、姉《ねえ》さんにつれられて、町《まち》はずれにあった、お宮《みや》の境内《けいだい》へ遊《あそ》びにゆきました。そこは、広々《ひろびろ》として、大《おお》きな木《き》がしげっていました。子供《こども》らは、たくさんきて遊《あそ》んでいます。またそこには、はとが、たくさんいたのであります。はとは、子供《こども》らに慣《な》れていました。人間《にんげん》が、自分《じぶん》たちに、けっしてなにも害《がい》を加《くわ》えるものでないと知《し》っていたからです。
　姉《ねえ》さんは、おばあさんから豆《まめ》を買《か》ってはとにやりました。はとは、お宮《みや》の屋根《やね》から、また鳥居《とりい》の上《うえ》から降《お》りてきて、喜《よろこ》んで豆《まめ》を食《た》べました。年《とし》ちゃんは、小《ちい》さな掌《て》をたたいて喜《よろこ》びました。そして、自分《じぶん》も、豆《まめ》を二つ三つ、握《にぎ》っては、はとに投《な》げてやりますと、はとは、年《とし》ちゃんの足《あし》もとまできて、それを拾《ひろ》って食《た》べていました。
　姉《ねえ》さんと年《とし》ちゃんとは、しばらく遊《あそ》んで、あまりおそくなると、お母《かあ》さんが心配《しんぱい》なさるからといって家《うち》へ帰《かえ》りました。
　その日《ひ》から、年《とし》ちゃんは、はとぽっぽが、なによりもいちばん大好《だいす》きになったのであります。
　お母《かあ》さんは、これまで箱《はこ》の中《なか》にはいっている、豆《まめ》を見《み》ますと、
「ほんとうに、もったいない。」といっていられました。
　美代子《みよこ》も、その豆《まめ》を見《み》ますと、たとえあの際《さい》だからといって、よくも、こんな豆《まめ》を売《う》ったものだと、乾物屋《かんぶつや》の人《ひと》たちをうらめしく思《おも》わずにはいられませんでした。
「ねえ、姉《ねえ》ちゃん、はとぽっぽへゆくのだよ。」と、年《とし》ちゃんは、それからは、毎日《まいにち》、お昼《ひる》ごろになるといいだしました。
「さあ、おねんねおし。そして、起《お》きたら、つれていってあげましょうね。」と、姉《ねえ》さんも、お母《かあ》さんも、どうかして、だまそうと思《おも》いました。
　年《とし》ちゃんは、おとなしく眠《ねむ》ることもありました。また、どうしても、すぐにいってみるといいはったこともありました。また、たとえ眠《ねむ》ってしまっても、起《お》きると忘《わす》れずに、
「姉《ねえ》ちゃん、お宮《みや》へゆくんだよ。」といったのであります。
「ああ、お母《かあ》さん。うちに、あの豆《まめ》がありましたね。あれを持《も》っていって、はとぽっぽにやるといいわ。」と、美代子《みよこ》は思《おも》いついて、いいました。
「ああ、それがいい。」と、お母《かあ》さんも、答《こた》えられました。
　それから、毎日《まいにち》のように、食《た》べられなかった白豆《しろまめ》を袋《ふくろ》の中《なか》にいれては、年《とし》ちゃんは、姉《ねえ》さんにつれられて、はとぽっぽを見《み》にいって、その豆《まめ》をまいてやりました。
　お宮《みや》のはとは、すっかり年《とし》ちゃんになれてしまいました。そして、もう、年《とし》ちゃんのやってくる時分《じぶん》だと思《おも》うと、お宮《みや》の屋根《やね》の上《うえ》からまた鳥居《とりい》の頂《いただき》から、じっと、いつも年《とし》ちゃんのくる方《ほう》をながめていました。そして、年《とし》ちゃんの姿《すがた》を見《み》ると、みんな、年《とし》ちゃんの身《み》のまわりに集《あつ》まってきました。
　しまいには、年《とし》ちゃんばかりでありません。美代子《みよこ》まではとがかわいらしくなってたまらなかったのです。
　それから、二人《ふたり》は、毎日《まいにち》、お天気《てんき》さえよければ、お宮《みや》へまいりました。
「うちに、豆《まめ》があるから、いいようなものの、そう毎日《まいにち》、はとぽっぽへいって、豆《まめ》を買《か》ってやったんでは、たいへんですよ。」
と、お母《かあ》さんは、笑《わら》っていわれました。
「ねえ、年《とし》ちゃん、うちの豆《まめ》がなくなるまではとぽっぽへゆきましょうね。だけど豆《まめ》がなくなったらゆくのをよしましょうね。」
と、美代子《みよこ》はいいました。
　その後《のち》、二人《ふたり》は、どんなに、豆《まめ》がだんだん少《すく》なくなるのを惜《お》しんだでしょう。また、豆《まめ》がなくなってしまったら、はとは、どんなにさびしく思《おも》うでしょう。年《とし》ちゃんと姉《ねえ》さんが、やってくるだろうと思《おも》って、待《ま》っているのに、とうとう二人《ふたり》の姿《すがた》を見《み》ることができなかったら、はとは、悲《かな》しむだろうと思《おも》われました。
「まあ、あんなに、たくさんあった豆《まめ》が、もう半分《はんぶん》ぐらいになってよ。」と、ある日《ひ》、美代子《みよこ》は、年《とし》ちゃんに向《む》かっていいました。
　そして、いまでは、お母《かあ》さんも、美代子《みよこ》も乾物屋《かんぶつや》の人《ひと》たちが、不《ふ》しんせつであったということを忘《わす》れてしまいました。
　あのとき、買《か》ってきた豆《まめ》がいい豆《まめ》であったら、こんなに、楽《たの》しく、年《とし》ちゃんを楽《たの》しませなかったろう？　また、はとを喜《よろこ》ばすことができなかったろうと思《おも》いますと、かえって、食《た》べられなかったのが、しあわせになったのでありました。
　姉《あね》と弟《おとうと》は、今日《きょう》も、いつものごとく、お宮《みや》の境内《けいだい》に近《ちか》づきますと、はとが喜《よろこ》んで、ポッポ、ポッポと鳴《な》いていました。これを見《み》て、美代子《みよこ》が、あのごみ［＃「ごみ」に傍点］の混《ま》じった豆《まめ》が、どれほど長《なが》いこと、はとや子供《こども》を喜《よろこ》ばしたろうと感心《かんしん》したのであります。
［＃地付き］――一九二四・六作――



底本：「定本小川未明童話全集　4」講談社
　　　1977（昭和52）年2月10日第1刷
　　　1977（昭和52）年C第2刷
初出：「童話」
　　　1924（大正13）年9月
※表題は底本では、「ごみだらけの豆《まめ》」となっています。
入力：特定非営利活動法人はるかぜ
校正：へくしん
2021年1月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
