紙幣鶴
斎藤茂吉

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）倚《よ》った

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃下側の右ダブル引用符、U+201E、41-1］
-------------------------------------------------------

　ある晩カフェに行くと、一隅の卓に倚《よ》ったひとりの娘が、墺太利《オウストリー》の千円紙幣でしきりに鶴を折っている。ひとりの娘というても、僕は二度三度その娘と話したことがあった。僕の友と一しょに夕餐《ゆうさん》をしたこともあった。世の人々は、この娘の素性などをいろいろ穿鑿《せんさく》せぬ方が賢いとおもう。娘の前を通りしなに、僕はちょっと娘と会話をした。
「こんばんは。何している」
「こんばんは。どうです、旨《うま》いでしょう」
「なんだ千円札じゃないか。勿体《もったい》ないことをするね」
「いいえ、ちっとも勿体なかないわ。ごらんなさい、墺太利《オウストリー》のお金は、こうやってどんどん飛ぶわ」
　そうして娘は口を細め、頬《ほお》をふくらめて、紙幣で折った鶴をぷうと吹いた。鶴は虚空に舞い上ったが、忽《たちま》ち牀上《しょうじょう》に落ちた。
　娘は、微笑しながら紙幣で折った鶴を僕に示して、［＃横組み］※［＃下側の右ダブル引用符、U+201E、41-1］fliegende oesterreichische Kronen!“［＃横組み終わり］こういったのであった。この原語の方が、象徴的で、簡潔で、小癪《こしゃく》で、よほどうまいところがある。けれども、これをそのまま日本語に直訳してしまってはやはりいけまい。
　この小話は、墺太利《オウストリー》のカアル皇帝が、西班牙《スペイン》領の離れ小島で崩じた時と、同じような感銘を僕に与えたとおもうから、ここに書きしるしておこう。



底本：「斎藤茂吉随筆集」岩波文庫、岩波書店
　　　1986（昭和61）年10月16日第1刷発行
　　　2003（平成15）年6月13日第7刷発行
底本の親本：「斎藤茂吉選集　第八巻〜第十三巻」岩波書店
　　　1981（昭和56）年〜1982（昭和57）年
初出：「改造」
　　　1925（大正14）年6月号
※底本巻末の相澤正己氏による注釈は省略しました。
入力：秋谷春恵
校正：高瀬竜一
2018年4月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
