島の暮れ方の話
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）南方《なんぽう》
-------------------------------------------------------

　南方《なんぽう》の暖《あたた》かな島《しま》でありました。そこには冬《ふゆ》といっても、名《な》ばかりで、いつも花《はな》が咲《さ》き乱《みだ》れていました。
　ある早春《そうしゅん》の、黄昏《たそがれ》のことでありました。一人《ひとり》の旅人《たびびと》は、道《みち》を急《いそ》いでいました。このあたりは、はじめてとみえて、右《みぎ》を見《み》たり、左《ひだり》を見《み》たりして、自分《じぶん》のゆく村《むら》を探《さが》していたのであります。
　この旅人《たびびと》は、ここにくるまでには、長《なが》い道《みち》を歩《ある》きました。また、船《ふね》にも乗《の》らなければなりませんでした。遠《とお》い国《くに》から、この島《しま》に住《す》んでいる、親戚《しんせき》のものをたずねてきたのであります。
　旅人《たびびと》は、道《みち》ばたに水仙《すいせん》の花《はな》が夢《ゆめ》のように咲《さ》いているのを見《み》ました。また、山《やま》に真《ま》っ赤《か》なつばきの花《はな》が咲《さ》いているのを見《み》ました。そして、そのあたりは野原《のはら》や、丘《おか》であって、人家《じんか》というものを見《み》ませんでした。暖《あたた》かな風《かぜ》は、海《うみ》の方《ほう》から吹《ふ》いてきました。その風《かぜ》には、花《はな》の香《かお》りが含《ふく》んでいました。そして、日《ひ》はだんだんと西《にし》の山《やま》の端《は》に沈《しず》みかけていたのであります。
「もう日《ひ》が暮《く》れかかるが、どう道《みち》をいったら、自分《じぶん》のゆこうとする村《むら》に着《つ》くだろう。」と、旅人《たびびと》は立《た》ち止《ど》まって思案《しあん》しました。
　どうか、このあたりに、聞《き》くような家《うち》が、ないかと、また、しばらく、右《みぎ》を見《み》たり、左《ひだり》を見《み》たりして歩《ある》いてゆきました。ただ、波《なみ》の岩《いわ》に打《う》ち寄《よ》せて砕《くだ》ける音《おと》が、静《しず》かな夕空《ゆうぞら》の下《した》に、かすかに聞《き》こえてくるばかりであります。
　このとき、ふと旅人《たびびと》は、あちらに一｜軒《けん》のわら屋《や》を見《み》つけました。その屋根《やね》はとび色《いろ》がかっていました。彼《かれ》はその家《いえ》の方《ほう》に近《ちか》づいてゆきますと、みすぼらしい家《いえ》であって、垣根《かきね》などが壊《こわ》れて、手《て》を入《い》れたようすとてありません。彼《かれ》は、だれが、その家《いえ》に住《す》んでいるのだろうと思《おも》いました。
　だんだん近《ちか》づくと、旅人《たびびと》は、二｜度《ど》びっくりいたしました。それはそれは美《うつく》しい、いままでに見《み》たことのないような、若《わか》い女《おんな》がその家《いえ》の門《もん》にしょんぼりと立《た》っていたのでした。
　女《おんな》は、長《なが》い髪《かみ》を肩《かた》から後《うし》ろに垂《た》れていました。歯《は》は細《こま》かく清《きよ》らかで、目《め》は、すきとおるように澄《す》んでいて、唇《くちびる》は花《はな》のようにうるわしく、その額《ひたい》の色《いろ》は白《しろ》かったのです。
　旅人《たびびと》は、どうして、こんな島《しま》に、こうした美《うつく》しい女《おんな》が住《す》んでいるかと思《おも》いました。またこんな島《しま》だからこそ、こうした美《うつく》しい女《おんな》が住《す》んでいるのだとも考《かんが》えました。
　旅人《たびびと》は、女《おんな》の前《まえ》までいって、
「私《わたし》は、お宮《みや》のある村《むら》へゆきたいと思《おも》うのですが、どの道《みち》をいったらいいでしょうか。」といって、たずねました。
　女《おんな》は、にこやかに、さびしい笑《わら》いを顔《かお》にうかべました。
「あなたは、旅《たび》のお人《ひと》ですね。」といいました。
「そうです。」と、旅人《たびびと》は答《こた》えました。
　女《おんな》は、すこしばかり、ためらってみえましたが、
「わたしは、どうせあちらの方《ほう》までゆきますから、そこまで、ごいっしょにまいりましょう。」といいました。
　旅人《たびびと》は、「どうぞそうお願《ねが》いいたします。」と頼《たの》みました。そして、二人《ふたり》は、道《みち》を歩《ある》きかけたときに、旅人《たびびと》は、女《おんな》を振《ふ》り向《む》いて、
「あの家《いえ》は、あなたのお住《す》まいではないのですか？」とききました。すると、女《おんな》はやさしい声《こえ》で、
「いいえ、なんであれがわたしの家《うち》なものですか。今日《きょう》はわたしの二人《ふたり》の子供《こども》たちが、遊《あそ》びに出《で》て、まだ帰《かえ》ってきませんから、迎《むか》えに出《で》たのです。すると、あの家《いえ》の壁板《しとみ》に、去年《きょねん》いなくなった、わたしの妹《いもうと》の着物《きもの》に似《に》たのがかかっていましたので、ついぼんやりと思案《しあん》に暮《く》れていたのでございます。」と、女《おんな》は答《こた》えました。
　旅人《たびびと》は、不思議《ふしぎ》なことを聞《き》くものだと驚《おどろ》いて、美《うつく》しい女《おんな》の横顔《よこがお》をしみじみと見守《みまも》りました。ちょうど、そのとき、あちらから、
「お母《かあ》さん！」
「お母《かあ》さん！」
といって、二人《ふたり》のかわいらしい子供《こども》が駆《か》けてきました。女《おんな》は、喜《よろこ》んで、二人《ふたり》の子供《こども》を自分《じぶん》の胸《むね》に抱《だ》きました。
「わたしたちは、ここでお別《わか》れいたします。あなたは、この道《みち》をまっすぐにおゆきなさると、じきにお宮《みや》のある村《むら》に出《で》ますから。」と、女《おんな》は旅人《たびびと》に道《みち》を教《おし》えて、花《はな》の咲《さ》く、細道《ほそみち》を二人《ふたり》の女《おんな》の子《こ》といっしょに、さびしい、波《なみ》の音《おと》の聞《き》こえる山《やま》のすその方《ほう》へと指《さ》してゆきました。
　旅人《たびびと》は、それと反対《はんたい》に山《やま》について、だんだん奥《おく》に深《ふか》く入《はい》ってゆきました。山々《やまやま》にはみかんが、まだなっているところもありました。そして、まったく、日《ひ》が暮《く》れた時分《じぶん》、思《おも》った村《むら》につくことができたのであります。
　その夜《よ》、燈火《ともしび》の下《した》で旅人《たびびと》は、親戚《しんせき》の人々《ひとびと》に、その日《ひ》不思議《ふしぎ》な美《うつく》しい女《おんな》を見《み》たこと、そして、その女《おんな》はあちらのさびしい、山《やま》のすその方《ほう》へと草道《くさみち》を分《わ》けていったことを、話《はな》したのであります。
　そのとき、親戚《しんせき》の人《ひと》は、驚《おどろ》いた顔《かお》つきをして、
「あんな方《ほう》には、家《いえ》がないはずだが。」といいました。
　旅人《たびびと》は、また、「妹《いもうと》の着物《きもの》に、よく似《に》た着物《きもの》が壁板《しとみ》にかかっていた――その妹《いもうと》は、去年《きょねん》行方《ゆくえ》がわからなくなった――。」といった女《おんな》の言葉《ことば》を、いぶかしく思《おも》わずにはいられませんでした。
　翌日《よくじつ》、旅人《たびびと》は、親戚《しんせき》の人《ひと》といっしょに、昨日《きのう》、女《おんな》がその家《いえ》の門《かど》に立《た》っていたところまでいってみることにしました。
　南《みなみ》の島《しま》の気候《きこう》は、暖《あたた》かで空《そら》はうっとりしていました。そして、みつばちは、花《はな》に集《あつ》まっていました。旅人《たびびと》は、昨日《きのう》の黄昏方《たそがれがた》見《み》たわら屋《や》までやってきますと、その家《うち》は、まったくの破《やぶ》れ家《や》で、だれも住《す》んでいませんでした。そして、壁板《しとみ》のところをながめますと、美《うつく》しいちょうの翼《つばさ》が、大《おお》きなくもの巣《す》にかかっていたのでありました。



底本：「定本小川未明童話全集　3」講談社
　　　1977（昭和52）年1月10日第1刷
　　　1981（昭和56）年1月6日第7刷
※表題は底本では、「島《しま》の暮《く》れ方《がた》の話《はなし》」となっています。
入力：ぷろぼの青空工作員チーム入力班
校正：江村秀之
2014年1月18日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
