手紙
慶応三年一月二十二日　坂本乙女あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃３字下げ］正月廿二日

　［＃…］：返り点
　（例）奉［＃レ］存候。
-------------------------------------------------------

此度、門為参候て海山の咄御国の咄も聞つくし、誠におもしろく奉［＃レ］存候。然、私の心中などのこらず此の為に咄有［＃レ］之候間、くは敷御聞取可［＃レ］被［＃レ］遣と存候。稽首。
［＃３字下げ］正月廿二日［＃地から２字上げ］龍馬
［＃５字下げ］坂本乙様　左右［＃地から２字上げ］直柔



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本本文の末尾に、（坂本直衛旧蔵）とあります。
入力：Yanajin33
校正：Hanren
2010年7月28日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
