刺客蚊公之墓碑銘
柩に収めて東都の俳人に送る
正岡子規

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）汝《なんじ》

｜：ルビの付く文字列の始まりを特定する記号
（例）今｜忽《たちま》ち

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから４字下げ］
-------------------------------------------------------

　田舎の蚊々、汝《なんじ》竹藪の奥に生れて、その親も知らず、昼は雪隠《せっちん》にひそみて伏兵となり、夜は臥床《がしょう》をくぐりて刺客となる、咄《とつ》汝の一身は総てこれ罪なり、人の血を吸ふは殺生罪なり、蚊帳の穴をくぐるは偸盗《ちゅうとう》罪なり、耳のほとりにむらがりて、雷声をなすは妄語罪なり、酒の香をしたふて酔ふことを知らざるは、飲酒罪なり、汝五逆の罪を犯してなほ生を人界にぬすむは、そもそも何の心ぞ、あくまで血にふくれて、腹のさくるは自業自得《じごうじとく》なり、子をさして母をこまらせ親を苦しめて子をなかせたる罪の、今｜忽《たちま》ち報ひ来て我手の先に斃《たお》れたり、悟れや汝生きて桓公《かんこう》の血に罪を作らんよりは、死して文人の手に葬らるるにしかず、丈草《じょうそう》かつて汝が先祖を引導す、我また汝を柩《ひつぎ》におさめて東方十万億土花の都の俳人によするものなり、何の恨みか存ぜん喝《かつ》。
［＃ここから４字下げ］
念仏のとぎれけり蚊をたたく声
［＃ここで字下げ終わり］
［＃地から２字上げ］〔『法の雷』第十三号　明治24［＃「24」は縦中横］・10［＃「10」は縦中横］・15［＃「15」は縦中横］〕



底本：「飯待つ間」岩波文庫、岩波書店
　　　1985（昭和60）年3月18日第1刷発行
　　　2001（平成13）年11月7日第10刷発行
底本の親本：「子規全集　第12巻」講談社
　　　1975（昭和50）年10月刊
初出：「法の雷　第13号」
　　　1891（明治24）年10月15日
※ルビは新仮名とする底本の扱いにそって、ルビの拗音、促音は小書きしました。
※底本では、表題の下に「盗化生」と記載されています。
入力：ゆうき
校正：noriko saito
2010年4月22日作成
2011年5月11日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
