手紙
慶応三年九月十三日　陸奥宗光あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号、または底本のページと行数）
（例）※［＃二の字点、1-2-22］

　［＃…］：返り点
　（例）不［＃レ］及
-------------------------------------------------------

三四郎及、龍も一所に大兄の御咄し相聞しに、芸州の方へは別段に三四郎が参るに不［＃レ］及かのよふ存込ミ居候。
然ニ今日右よふの手紙が参り候得ば、もしつがふ［＃「つがふ」に「（都合）」の注記］あしくはあるまいかと存候へバ、御相談申上候。今日は三四郎も病気に候得バ、たれでも代人つかハし候間、御同行奉［＃レ］頼候。御帰り次第、佐々木の宿ニ御成奉［＃レ］願候。早※［＃二の字点、1-2-22］頓首。
［＃２字下げ］十三日［＃地付き］龍

［＃２字下げ］〆　　　楳太郎
［＃１字下げ］奥陸［＃「奥陸」に「（ママ）」の注記］元二郎様［＃地付き］左右



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本手紙写真のキャプションに、（国立国会図書館蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年10月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
