牛車
三遊亭円朝

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）此度《このたび》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜名《めい》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）くらゐ［＃「くらゐ」に白丸傍点］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）そろ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

　此度《このたび》　英照皇太后陛下《えいせうくわうたいごうへいか》の御大喪《ごたいさう》に就《つ》きましては、日本国中《にほんこくぢう》の人民《じんみん》は何社《なにしや》でも、総代《そうだい》として一｜名《めい》づゝ御拝観《ごはいかん》の為《た》めに京都《きやうと》へ出す事に相成《あひな》りました。処《ところ》で数《かず》なりません落語家社会《はなしかしやくわい》でも、三｜遊《いう》社《しや》の頭取《とうどり》円生《ゑんしやう》と円遊《ゑんいう》の申《まう》しまするには、仮令《たとへ》落語家社会《はなしかしやくわい》でも、何《ど》うか総代《そうだい》として一名は京都《きやうと》へ上《のぼ》せまして、御車《みくるま》を拝《をが》ませたいものでござりますが、扨《さて》どうも困る事には、是《これ》まで十五｜日《にち》間《かん》の謹《つゝし》みで長休《ながやす》みをいたして居《を》りました処《ところ》へ、御停止《ごちやうじ》あけとなつて、又《また》休《やす》んで京都《きやうと》まで参《まゐ》らうといふものは一人もありませんで、誠に困りましたが、幸《さいはひ》師匠《ししやう》はマア寄席《よせ》へもお出《で》なさいません閑人《ひまじん》でいらつしやる事でげすから、御苦労《ごくらう》ながら三｜遊《いう》社《しや》の総代《そうだい》として、貴方《あなた》京都《きやうと》へ行《い》つて下《くだ》さる訳《わけ》には参《まゐ》りませんかと、円朝《わたくし》が頼《たの》まれました。元《もと》より此度《このたび》の御大喪《ごたいさう》は、是迄《これまで》にない事でございますから、何《ど》うかして拝《はい》したいと存《ぞん》じて居《を》りました処《ところ》へ、円生《ゑんしやう》と円遊《ゑんいう》に頼《たの》まれました事《こと》故《ゆゑ》、腹《はら》の中《うち》では其実《そのじつ》僥倖《さいはひ》で、そんならば私《わたし》が皆《みん》なの総代《そうだい》として京都《きやうと》へ往《い》きませうと受合《うけあ》ひました。
　夫《それ》から徐々《そろ／＼》京都《きやうと》へ参《まゐ》る支度《したく》をして居《を》ります中《うち》に、新聞で見ましても、人の噂《うはさ》を聞きましても、西京《さいきやう》の旅籠屋《はたごや》は客が山を為《な》して、ミツシリ爪《つめ》も立たないほどだといふ事でございますから、此奴《こいつ》は迂《うつ》かり京都《きやうと》まで往《い》つて、萬一《ひよつと》宿《やど》がないと困ると思ひまして、京都《きやうと》の三｜条《でう》白河橋《しらかはばし》に懇意《こんい》な者《もの》がございますから、其人《そのひと》の処《ところ》へ郵便を出して、私《わたし》が参《まゐ》るから何《ど》うか泊《と》めて下《くだ》さいと申《まう》して遣《や》りますると、其返事《そのへんじ》が参《まゐ》りました。「拝啓《はいけい》益々《ます／＼》御壮健《ごさうけん》奉慶賀候《けいがたてまつりさふらふ》、随《したが》つて貴君《きくん》御来京《ごらいきやう》の趣《おもむき》に御座候得共《ござさふらえども》、実《じつ》は御存《ごぞん》じの通《とほ》り御大喪《ごたいさう》にて、当地《たうち》は普通の家《いへ》にても参列者《さんれつしや》のために塞《ふさ》がり、弊屋《へいをく》も宿所《しゆくしよ》に充《あ》てられ、殊《こと》に夜《よる》のもの等《とう》も之《こ》れなく、甚《はなは》だ困り居《を》り候折《さふらふをり》からゆゑ、誠に残念には御座候得共《ござさふらえども》、右様《みぎやう》の次第《しだい》に付《つ》き悪《あし》からず御推察《ごすゐさつ》なし被下度候《くだされたくさふらふ》、匆々《さう／＼》」といふ返事が参《まゐ》りました。私《わたくし》も少し驚《おどろ》きまして、此分《このぶん》では迚《とて》も往《ゆ》く事《こと》は出来《でき》まいと困りましたから、私《わたし》が日頃《ひごろ》御贔屓《ごひいき》に預《あづ》かりまする貴顕《きけん》のお方《かた》の処《ところ》へ参《まゐ》りまして、右《みぎ》のお話をいたしますると、そんならば幸《さいはひ》私《わたくし》も往《ゆ》くから、連《つ》れて往《い》つて遣《や》ると仰《おつ》しやいました。誠に有難《ありがた》い事で、私《わたくし》もホツと息《いき》を吐《つ》いて、それから二｜日《か》の一｜番《ばん》汽車《きしや》で京都《きやうと》へ御随行《ごずゐかう》をいたして木屋町《きやちやう》の吉富楼《よしとみろう》といふ家《うち》へ参《まゐ》りました、先方《せんぱう》では貴顕《きけん》のお客様《きやくさま》ですから丁寧《ていねい》の取扱《とりあつか》ひでございましてお上《かみ》の方《かた》はお二階《にかい》或《あるひ》は奥座敷《おくざしき》といふので私《わたくし》は次《つぎ》の室《ま》のお荷物の中の少々《せう／＼》ばかりの明地《あきち》へ寐《ね》かして頂《いたゞ》く事に相《あひ》なりました。
　扨《さて》六日《むいか》には泉山《せんざん》といふ処《ところ》へお出掛《でか》けになるに就《つい》て、私《わたくし》もお供《とも》をいたし四条通《しでうどほ》りから五条《ごでう》を渡《わた》り、松原通《まつばらどほ》りから泉山《せんざん》に参《まゐ》りまするには、予《かね》て話に聞いて居《を》りました、夢《ゆめ》の浮橋《うきはし》といふのを渡《わた》りました、二三｜町《ちやう》参《まゐ》つて総門《そうもん》を這入《はい》り夫《それ》から爪先上《つまさきあが》りに上《あが》つて参《まゐ》りますると、少し広《ひろ》い処《ところ》がございまして、其処《そこ》に新築《しんちく》になりました、十四五｜間《けん》もある建家《たていへ》がございました。是《これ》は此《こ》の時のお掛《かゝ》りの方々《かた／″＼》のお詰所《つめしよ》と見えまして、此所《こゝ》で御拝《ぎよはい》があるといふことを承《うけた》まはりました。実《じつ》に此度《このたび》の大喪使長官様《たいさうしちやうくわんさま》といふのは、夜《よる》もトロ／＼睡《まど》ろみたまふ事もございませんといふ、大層《たいそう》御丁寧《ごていねい》に仰《おつ》しやいますから、私《わたくし》どもには些《ち》と舌《した》が廻《まは》らなくつて云《い》ひにくいくらゐで、御参列《ごさんれつ》のお役人《やくにん》も此《こ》の処《ところ》で御参拝《ごさんぱい》があるといふ事で、夫《それ》を思ふと私共《わたくしども》は有難《ありがた》い事で、お供《とも》をいたして参《まゐ》りましても毎日々々｜旨《うま》い物《もの》を御馳走《ごちそう》になつて、昼《ひる》も風が吹くと外へ出られんといふので、炬燵《こたつ》の中で首《くひ》ツたけ這入《はい》つて当日《たうじつ》まで待《まつ》て居《を》るのでございますから此《こ》のくらゐ結構《けつこう》な事はございません。又《また》折々《をり／＼》は其《そ》のお方《かた》のお供《とも》をいたして、大坂《おほさか》で有名《いうめい》な藤田様《ふぢたさま》の御別荘《ごべつさう》へ参《まゐ》りまして、お座敷《ざしき》を拝見《はいけん》したり、御懐石《ごくわいせき》を頂戴《ちやうだい》した跡《あと》で薄茶《うすちや》を頂《いたゞ》いたりして、誠に此上《このうへ》もない結構《けつこう》な事でございます。丁度《ちやうど》七｜日《か》の御当日《ごたうじつ》は往来止《わうらいど》めになるだらうと聞きましたから、昼飯《ひるめし》を食べて支度《したく》をいたし、午後二時ごろから宿《やど》を出ましたが、其処《そこ》までは人力車《くるま》で行《ゆ》かれる処《ところ》で、参《まゐ》りました処《ところ》は堺町《さかひちやう》三｜条《でう》北《きた》に入《い》る町《まち》といふ、大層《たいそう》六《む》づかしい町名《ちやうめい》でございまして、里見《さとみ》忠《ちう》三｜郎《らう》といふ此頃《このごろ》新築《しんちく》をした立派《りつぱ》な家《うち》で、此処《こゝ》は御案内《ごあんない》の通《とほ》り古器物《こきぶつ》骨董《こつとう》書画類《しよぐわるゐ》を商《あきな》ふ方《かた》で中々《なか／＼》面白《おもしろ》い人でございます。何《ど》うも諸方《しよはう》から頼《たの》まれたと見えまして、大分《だいぶ》に宜《よ》いお客様もございます。西京《さいきやう》大坂《おほさか》の芸妓《げいこ》も参《まゐ》つて居《を》りましたが、皆《みな》丸髷《まるまげ》で黒縮緬《くろちりめん》の羽織《はおり》へ一寸《ちよつと》黒紗《くろしや》の切《き》れを縫《ぬ》ひつけて居《を》りまして、其《そ》の様子《やうす》は奥様然《おくさまぜん》とした拵《こし》らへで、皆《みな》其処《そこ》に寄り集まつてお通《とほ》りの時刻《じこく》を待《ま》つて居《を》りますので、其《そ》の中《うち》に五《ご》もく鮨《ずし》が出たり種々《しゆ／″＼》御馳走《ごちそう》が出《で》ます中《うち》にチヨン／＼と拍子木《ひやうしぎ》を打つて参《まゐ》りました。何《なん》だらうと思つて直《すぐ》に飛出《とびだ》して格子《かうし》を明けて見ますると、両側《りやうがは》共《とも》に黒木綿《くろもめん》の金巾《かなきん》の二巾位《ふたはゞぐらゐ》もありませうか幕張《まくは》りがいたしてございまして、真黒《まつくろ》で丸《まる》で芝居《しばゐ》の怪談《くわいだん》のやうでございます。処《ところ》へ大きな丈《たけ》三｜尺《しやく》もある白張《しらはり》の提灯《ちやうちん》が吊《つる》さがつて居《を》ります、其提灯《そのちやうちん》の割《わり》には蝋燭《ろうそく》が細《ほそ》うございますからボンヤリして、何《ど》うも薄気味《うすきみ》の悪いくらゐ何《なん》か陰々《いん／＼》として居《を》ります。軒下《のきした》に縄張《なはば》りがいたしてございます此《こ》の中《うち》に拝観人《はいくわんにん》は皆《みな》立《たつ》て拝《はい》しますので、京都《きやうと》は東京《とうきやう》と違《ちが》つて人気《にんき》は誠に穏《おだ》やかでございまして、巡査《じゆんさ》のいふ事を能《よ》く守り、中々《なか／＼》縄《なは》の外へは出ません。一｜尺《しやく》ぐらゐ跡《あと》に退《さが》つて待《ま》つて居《ゐ》る様子《やうす》、それが東京《とうきやう》の人だと「何《なに》をしやアがる、押《お》しやアがるな、モツと其方《そつち》へ寄《よ》りやアがれ。なんかと突倒《つきたふ》して、縄《なは》から外へ飛出《とびだ》し巡査《じゆんさ》に摘《つま》み込《こ》まれる位《くらゐ》の事がございますが、西京《さいきやう》は誠に優《やさ》しい、「押《お》しなはんな、アの様《やう》な事いうてや、押《お》しなはんな、何《なに》いうてゐやはります。なぞと誠におとなしい夫故《それゆゑ》押《お》される憂《うれ》ひはございません、けれども軒《のき》の下《した》にはギツシリ爪《つめ》も立たんほど立つて居《を》ります。
　其《そ》の中《うち》に追々《おひ／＼》お通《とほ》りになります、向うに列《なら》んで居《を》りまするは、近衛兵《このゑへい》と申《まう》す事でございますが、私《わたくし》どもには解《わか》りませんが、兵隊《へいたい》さんが整列《せいれつ》して居《を》ります。指図役《さしづやく》のお方《かた》でございますか、馬乗《ばじよう》で令《れい》を下《くだ》して居《を》られます。四ツ辻《つぢ》の処《ところ》に点《とも》つて居《を》りました電気燈《でんきとう》が、段々《だん／＼》明《あか》るくなつて来《く》ると、従《した》がつて日《ひ》は西に傾《かたむ》きましたやうでございます。其中《そのうち》に又《また》拍子木《ひやうしぎ》を、二ツ打ち三ツ打ち四ツ打つやうになつて来ると、四ツ辻《つじ》の楽隊《がくたい》が喇叭《らつぱ》に連《つ》れて段々《だん／＼》近く聞《きこ》えまする。兵士《へいし》の軍楽《ぐんがく》を奏《そう》しますのは勇《いさ》ましいものでございますが、此《こ》の時は陰々《いん／＼》として居《を》りまして、靴《くつ》の音《おと》もしないやうにお歩行《あるき》なさる事で、是《これ》はどうも歩行《ある》き悪《にく》い事で、誠に静《しづ》まり返《かへ》つて兵士《へいし》ばかりでは無い馬までも静《しづか》にしなければいかないと申《まう》す処《ところ》が、馬は畜生《ちくしやう》の事で誠に心ない物でございますから、焦《じれ》つたがり、駈出《かけだ》したり或《あるひ》は跡足《あとあし》でバタ／＼やるやうな事《こと》もございました。其《そ》の中《うち》にどうも兵士《へいし》の通《とほ》る事は千人だか数限《かずかぎ》りなく、又《また》音楽《おんがく》が聞《きこ》えますると松火《たいまつ》を点《つ》けて参《まゐ》りますが、松火《たいまつ》をモウ些《ちと》欲《ほ》しいと存《ぞん》じましたが、どうもトツプリ日《ひ》が暮《く》れて来《く》る、電気《でんき》は四ツ角《かど》に点《つ》いて居《を》りますのだから幽《かす》かに此方《こちら》へ映《うつ》りまする、松火《たいまつ》は所々《しよ／＼》にあるのでございますからハツキリとは見えませんが、何《なん》でも旗が二十本ばかり参《まゐ》つたと思ひました。皆《みな》白錦《しろにしき》の御旗《みはた》でございます。剣《つるぎ》の様《やう》なものも幾《いく》らも参《まゐ》りました。其《そ》の中《うち》に御車《みくるま》を曳出《ひきだ》して参《まゐ》りまするを見ますると、皆《みな》京都《きやうと》の人は柏手《かしはで》を打ちながら涙を飜《こぼ》して居《を》りました。処《ところ》へ風《かぜ》を冐《ひ》いた人が常磐津《ときはづ》を語るやうな声《こゑ》でオー／＼といひますから、何《なん》だかと思《おも》つて側《そば》の人に聞きましたら、彼《あ》れは泣車《なきぐるま》といつて御車《みくるま》の軌《きし》る音《おと》だ、と仰《おつ》しやいましたが、随分《ずゐぶん》陰気《いんき》な物《もの》でございます。其御車《そのみくるま》に四頭の牛がついて居《を》ります。此牛《このうし》は蓮華班《れんげまだら》といひ、替牛《かへうし》が位牌班《ゐはいまだら》といふのがあり、天簾《あますだれ》といふ牛がある。どうも能《よ》くさういふ毛並《けなみ》の牛が出来《でき》たものでございますが、牛飼《うしかひ》さんに尋《たづ》ねると然《さ》ういふ牛は其《そ》の時に生《うま》れて出ると云《い》ひました、と京都《きやうと》の人が申《まうし》ました。御車《みくるま》の前《まへ》に糞《ふん》をするといかんといふので、黒胡麻《くろごま》を食べさせて糞《ふん》の出ないやうにするといふ、牛も骨の折れる事でございます。毎日々々｜食《た》べ附《つ》けない黒胡麻《くろごま》を食《た》べて糞詰《ふんづま》りになるから牛が加減《かげん》が悪くなつて、御所内《ごしよない》の主殿寮《とのものれう》に牛小屋《うしごや》がありまして、其《そ》の中《なか》に寐《ね》て居《を》りますと、牛の仲間が見舞《みまひ》に参《まゐ》りました、といふお話《はな》しを考へました、是《これ》は昔風《むかしふう》の獣物《けもの》が口《くち》を利《き》くといふお話の筋《すぢ》でございます。
　多くの黒牛《くろうし》と白牛《しろうし》が這入《はいつ》て来《き》まして、「御免《ごめん》なさい。「ハイ。「扨《さて》誠にどうもモウ此度《このたび》は御苦労様《ごくらうさま》のことでございます、実《じつ》に何《ど》うも云《い》ひやうのない貴方《あなた》は冥加至極《みやうがしごく》のお身《み》の上《うへ》でげすな。「ヘエ有難《ありがた》うございます。「マア斯《か》ういふ事は滅多《めつた》にない事でございます、我々《われ／＼》のやうな牛は実《じつ》に骨の折れる事｜一通《ひととほ》りではありません、女牛《めうし》の乳《を》を絞《しぼ》られる時の痛さといふのは耐《たま》りませんな、夫《それ》にまア私《わたし》どもの小牛等《こうしなど》は腹《はら》の毛《け》をむしられて、八重縦《やへたて》十｜文字《もんじ》に疵《きず》を付《つ》けられて、種疱瘡《うゑばうさう》をされ布《ぬの》で巻《ま》かれて、其《そ》の痒《かゆ》い事は一｜通《とほ》りではありません、夫《そ》れに私共《わたしども》は先年《せんねん》戦争《せんさう》の時などは、支那《しな》の恐《おそ》ろしい道の悪い処《ところ》へ行《い》きまして木石《ぼくせき》を積《つ》んで運《はこ》びますのが、中々《なかなか》骨の折れた事で容易《ようい》ではございません、勿論《もちろん》牛は力のあるのが性質《うまれつき》故《ゆゑ》、詰《つま》りは国《くに》の為《た》めだから仕方《しかた》がございませんが、それに引換《ひきか》へて貴方《あなた》は結構《けつこう》でございますねエ。「ヘエ。「同じ牛でもどうも、五｜位《ゐ》の位《くらゐ》が附《つ》いたといふ事を聞きましたが全《まつ》たくでございますか。「ヘエ……そんなに賞《ほ》めてお呉《く》んなさるな、畜生《ちくしやう》の身《み》の上《うへ》で位《くらゐ》など貰《もら》ひましたから、果報焼《くわはうや》けで、此様《こん》な塩梅《あんばい》に身体《からだ》が悪くなつて、牛のくらゐ［＃「くらゐ」に白丸傍点］倒《だふ》れとは此事《このこと》で、毎日々々｜黒胡麻《くろごま》ばかり食《く》はせられて、食《た》べ附《つけ》ない旨《うま》い物《もの》だからつい食《た》べ過ぎてすつかり通《つう》じが留《とま》りましたので、逆《のぼ》せて目が悪くなつて、誠にどうも向うが見えませんから狭《せま》い通《とほ》りへ行《い》つて、拝観人《はいくわんにん》の中《なか》へでも曳《ひ》き込《こ》むやうな事《こと》があつて、怪我《けが》でもさせると大変《たいへん》だと思つて今から心配でございます、モウ明日《みやうにち》になりました……夫《それ》に私《わたし》の名が貴方《あなた》、どうも蓮華班《れんげまだら》といふのでげすからな、おまけに夢《ゆめ》の浮橋《うきはし》を渡《わた》るといふので替牛《かへうし》がお前《まへ》さん、位牌班《ゐはいまだら》といふので名が一｜体《たい》に訝《おか》しうございます、私《わたし》もモウ明日《みやうにち》役《やく》に立てば宜《よ》うございますが、今晩《こんばん》にもヒヨツと生者必滅《しやうじやひつめつ》でございますから……。「然《そ》んな気の弱い事をいつちやア行《い》けません、お加減《かげん》が悪ければ、明日《みやうにち》は御大役《ごたいやく》の事ですから早く牛の角文字《つのもじ》にでも見せたら宜しうございませう…。牛《うし》の角文字《つのもじ》といふのは、隠《かく》し題《だい》の歌《うた》に「二ツ文字《もじ》牛《うし》の角文字《つのもじ》直《すぐ》な文字《もじ》ゆがみ文字《もじ》とぞ君《きみ》は覚《おぼ》ゆれ」是《これ》は恋《こひ》しくといふ隠《かく》し題《だい》の歌で、二ツ文字《もじ》はこ［＃「こ」に傍点］の字で、牛《うし》の角文字《つのもじ》は、いろはのい［＃「い」に傍点］の字、直《すぐ》な文字《もじ》はし［＃「し」に傍点］の字で、ゆがみ文字《もじ》はく［＃「く」に傍点］の字《じ》でございます、夫《そ》れですから牛《うし》の角文字《つのもじ》といふのは貴方《あなた》医《い》をお頼《たの》みになつたら何《ど》うでございますといふので。「夫《それ》は僕《ぼく》も家畜病院長《かちくびやうゐんちやう》を呼んで診察《しんさつ》をして貰《もら》ひましたがな……。「お熱《ねつ》は何《ど》んな塩梅《あんばい》でございますか。「熱《ねつ》は京都《きやうと》へ来《き》たせいか平《へい》をん［＃「をん」に白丸傍点］でげす。「熱度《ねつど》はどの位《くらゐ》で。「三｜条《でう》七｜条《でう》と申《まうし》ます。「成《なる》ほど、夫《それ》ぢやア、マア大《たい》したお熱《ねつ》ぢやアないお脈《みやく》の方《はう》は。「脈《みやく》の方《はう》が多《おほ》うございます、九｜条《でう》から一｜条《でう》二｜条《でう》に出越《でこ》す位《くらゐ》な事で。「成《なる》ほど、脈《みやく》の方《はう》が多《おほ》うございますな、脈《みやく》の割《わり》にすると熱《ねつ》が陰《いん》にこもつて居《を》りますな。「モウ［＃「モウ」に白丸傍点］／＼私《わたし》は迚《とて》も助かるまいと思ひます。「然《そん》な事を仰《おつ》しやつちやアいけませんよ、どうか確《しつ》かりなさい。「熱《ねつ》がモウ少し浮《う》かないでは直りますまいよ。「御心配なさいますな、明日《みやうにち》はキツと御発カン［＃「御発カン」に白丸傍点］でございます。



底本：「明治の文学　第3巻　三遊亭円朝」筑摩書房
　　　2001（平成13）年8月25日初版第1刷発行
底本の親本：「定本　円朝全集　巻の13」世界文庫
　　　1964（昭和39）年6月発行
※表題は底本では、「牛車《うしぐるま》」となっています。
入力：門田裕志
校正：noriko saito
2009年7月19日作成
2014年5月30日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
