（頁　頁　頁）
中原中也

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］
-------------------------------------------------------

頁　頁　頁
歴史と習慣と社界意識
名誉欲をくさして
名誉を得た男もありました

認識以前の徹定

土台は何時も性慾みたいなもの
上に築れたものゝ価値
十九世期は土台だけをみて物言ひました

○×××　○×××　○×××
飴に皮がありますかい
女よ
ダダイストを愛せよ



底本：「新編中原中也全集　第二巻　詩※［＃ローマ数字2、1-13-22］」角川書店
　　　2001（平成13）年4月30日初版発行
※底本のテキストは、著者自筆稿によります。
※（）付きの表題は、作品の冒頭をとって、底本編集時に与えられたものです。
入力：村松洋一
校正：hitsuji
2020年9月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
