たま※［＃「ころもへん＋攀」、U+897B］
一葉女史

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）世《よ》

｜：ルビの付く文字列の始まりを特定する記号
（例）十九｜年《ねん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「ころもへん＋攀」、U+897B］

　［＃（…）］：訓点送り仮名
　（例）一［＃（ツ）］の

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）いろ／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃５字下げ］上の一［＃「上の一」は中見出し］
をかしかるべき世《よ》を空蝉《うつせみ》のと捨《す》て物《もの》にして今歳《ことし》十九｜年《ねん》、天《てん》のなせる麗質《れいしつ》、をしや埋木《うもれぎ》の春《はる》またぬ身《み》に、青柳《あをやぎ》いと子《こ》と名《な》のみ聞《きゝ》ても姿《すがた》しのばるゝ優《やさ》しの人品《ひとがら》、それも其筈《そのはず》昔《むか》しをくれば系圖《けいづ》の卷《まき》のこと長《なが》けれど、徳川《とくがは》の流《なが》れ末《すゑ》つかた波《なみ》まだ立《た》たぬ江戸時代《えどじだい》に、御用《ごよう》お側《そば》お取次《とりつぎ》と長銘《ながめい》うつて、席《せき》を八｜萬《まん》騎《ぎ》の上坐《じやうざ》に占《し》めし青柳右京《あをやぎうきやう》が三世《さんぜ》の孫《まご》、流轉《るてん》の世《よ》に生《うま》れ合《あ》はせては、姫《ひめ》と呼《よ》ばれしことも無《な》けれど、面影《おもかげ》みゆる長襦袢《ながじゆばん》の縫《ぬひ》もよう、母《はゝ》が形見《かたみ》か地赤《ぢあか》の色《いろ》の、褪色《あせ》て殘《のこ》るも哀《あはれ》いたまし、住《す》む所《ところ》は何方《いづく》、むかし思《おも》へば忍《しのぶ》が岡《おか》の名《な》も悲《かな》しき上野《うへの》の背面《うしろ》谷中《や　か》［＃ルビの「や　か」はママ］のさとに形《かた》ばかりの枝折門《しをりもん》、春《はる》は立《たち》どまりて御覽《ごらん》ぜよ、片枝《かたえ》さし出《だ》す垣《かき》ごしの紅梅《こうばい》の色《いろ》ゆかしと延《の》びあがれど、見《み》ゆるは萱《かや》ぶきの軒端《のきば》ばかり、四邊《あたり》は廻《め》ぐらす花園《はなぞの》に秋《あき》は鳴《な》かん虫《むし》のいろ／＼、天然《てんねん》の籠中《ろうちう》に收《おさ》めて月《つき》に聞《き》く夜《よ》の心《こゝろ》きゝたし、扨《さて》もみの虫《むし》の父《ちゝ》はと問《と》へば、月毎《つきごと》の十二｜日《ち》に供《そな》ゆる茶湯《ちやとう》の主《ぬし》が夫《それ》、母《はゝ》も同《おな》じく佛檀《ぶつだん》の上《うへ》にとかや、孤獨《こどく》の身《み》は霜《しも》よけの無《な》き花檀《くわだん》の菊《きく》か、添《そ》へ竹《だけ》の後見《うしろみ》ともいふべきは、大名《だいみやう》の家老職《かろうしよく》背負《せおを》てたちし用人《ようにん》の、何之進《なにのしん》が形見《かたみ》の息《せがれ》松野雪三《まつのせつざう》とて歳《とし》三十五六、親《おや》ゆづりの忠魂《ちうこん》みがきそへて、二｜代《だい》の奉仕《ほうし》たゆみなく、一｜町《ちやう》餘《あま》りなる我《わ》が家《いへ》より、雪《ゆき》にも雨《あめ》にも朝夕《てうせき》二｜度《ど》の機嫌《きげん》きゝ怠《おこた》らぬ心《こゝろ》殊勝《しゆしよう》なり、妻《つま》もたずやと進《すゝ》むる人《ひと》あれど、何《なん》の我《わ》がこと措《お》き給《たま》へ夫《それ》よりは孃《ぢやう》さまの上《うへ》氣《き》づかはしゝ、廿歳《はたち》といふも今《いま》の間《ま》なるを、盛《さか》りすぎては花《はな》も甲斐《かひ》なし、適當《てきたう》の聟君《むこぎみ》おむかへ申し度《たき》ものと、一｜意《い》專心《せんしん》主《しう》おもふ外《ほか》なにも無《な》し、主人《しゆじん》大事《だいじ》の心《こゝろ》に比《く》らべて世上《せじやう》の人《ひと》の浮薄《ふはく》浮佻《ふてう》、才《さい》あるは多《おほ》し能《のう》あるも少《すく》なからず、容姿《ようし》學藝《がくげい》すぐれたればとて、大事《だいじ》の御《ご》一｜生《しやう》を托《たく》すに足《た》る人《ひと》見渡《みわた》したる世上《せじやう》に有《あ》りや無《な》しや知《し》れたものならず、幸福《かうふく》の生涯《しやうがい》を送《おく》り給《たま》ふ道《みち》、そも何《なに》とせば宜《よ》からんかと、案《あん》じにくれては寐《ね》ずに明《あか》す夜半《よは》もあり、嫁入時《よめいりどき》の娘《むすめ》もちし母親《はゝおや》の心《こゝろ》なんのものかは、疵《きず》あらせじとの心配《しんぱい》大方《おほかた》にはあらざりけり、雪三《せつざう》かくまで熱心《ねつしん》の聟撰《むこゑら》みも、糸子《いとこ》は目《め》の前《まへ》すぐる雲《くも》とも思《おも》はず、良人《をつと》持《も》たんの觀念《くわんねん》、何《なに》として夢《ゆめ》さら／＼あらんともせず、樂《たのし》みは春秋《はるあき》の園生《そのふ》の花《はな》、ならば胡蝶《こてふ》になりて遊《あそ》びたしと、取《とり》とめもなきこと言《い》ひて暮《くら》しぬ、さるほどに今歳《ことし》も空《むな》しく春《はる》くれて衣《ころも》ほすてふ白妙《しろたへ》の色《いろ》に咲《さく》垣根《かきね》の卯《う》の花《はな》、こゝにも一［＃（ツ）］の玉川《たまがは》がと、遣水《やりみづ》の流《なが》れ細《ほそ》き所《ところ》に影《かげ》をうつして、風《ぜか》［＃ルビの「ぜか」はママ］なくても凉《すゞ》しき夏《なつ》の夕暮《ゆふぐれ》、いと子《こ》湯《ゆ》あがりの散歩《そゞろあるき》に、打水《うちみづ》のあと輕《かろ》く庭下駄《にはげた》にふんで、裳《もすそ》とる片手《かたて》はすかし骨《ぼね》の塗柄《ぬりえ》の團扇《うちわ》に蚊《か》を拂《はら》ひつ、流《なが》れに臨《のぞ》んで立《たつ》たる姿《すがた》に、空《そら》の月《つき》恥《はぢ》らひてか不圖《ふと》かゝる行《ゆ》く雲《くも》の末《すゑ》あたり俄《にわか》に暗《くら》くなる折《をり》しも、誰《たれ》が思《がも》［＃ルビの「がも」はママ］ひにか比《ひ》す螢《ほたる》一［＃（ツ）］風《かぜ》にたゞよひて只《たゞ》眼《め》の前《まへ》、いと子《こ》及《およ》ぶまじと知《し》りても只《たゞ》は有《あ》られず、ツト團扇《うちわ》を高《たか》くあぐればアナヤ螢《ほたる》は空遠《そらとほ》く飛《と》んで手元《てもと》いかゞ緩《ゆ》るびけん、團扇《うちわ》は卯《う》の花《はな》垣《がき》越《こ》えて落《お》ちぬ、是《こ》は何《なに》とせんと困《かう》じ果《は》てゝ、垣根《かきね》の際《ひま》よりさしのぞけば、今《いま》しも雲足《くもあし》きれて新《あら》たに照《て》らし出《いだ》す月《つき》の光《ひか》りに、目《め》と目《め》見合《みあは》して立《たつ》たる人《ひと》、何時《いつ》の間《ま》に此所《こゝ》へは來《き》て、今《いま》まで隱《かく》れてゞも居《ゐ》しものか、知《し》らぬことゝて取乱《とりみだ》せし姿《すがた》見《み》られしか、見《み》られしに相違《さうゐ》なしと、面《かほ》俄《にわか》にあつくなりて、夢現《ゆめうつゝ》うつむけば、細《ほそ》く清《きよ》しき男《をとこ》の聲《こゑ》に、これは其方《そなた》さまのにや返上《へんじやう》せんお受取《うけとり》なされよと、垣《かき》ごしにさし出《いだ》す我《わ》が團扇《うちわ》、取《とら》んと見《み》あぐれば恥《はづ》かしゝ美少年《びせうねん》、引《ひ》かんとする團扇《うちわ》の先《さき》一寸《ちよつ》と押《おさ》へて、思《おも》ひにもゆるは螢《ほたる》ばかりと思《おぼ》し召《め》すかと怪《あや》しの一言《ひとこと》、暫時《しばし》は糸子《いとこ》われか人《ひと》か、有無《うむ》の間《あいだ》に迷《まよ》ひし心《こゝろ》、本《もと》の心《こゝろ》に歸《かへ》りし時《とき》は、卯《う》の花垣《はながき》に照《て》る月《つき》高《たか》く澄《す》んで、流《なが》れにうつる影《かげ》我《われ》一人《ひとり》になりぬ、さるにても彼《か》の人《ひと》は誰《たれ》ならん、隣家《となり》は植木屋《うへきや》と聞《きゝ》たるが、思《おも》ひの外《ほか》の人品《ひとがら》かなと、其方《そなた》を眺《なが》めて佇立《たゝず》めば、風《かぜ》に傳《つ》たはる朗詠《らうえい》の聲《こゑ》いとゞ床《ゆか》しさの數《かず》を添《そ》へぬ糸子《いとこ》世《よ》は果敢《はか》なきものと思《おも》ひ捨《す》てゝ、盛《さか》りの身《み》に紅《べに》白粉《おしろい》よそほはず、金釵《きんさ》綾羅《りようら》なんの爲《ため》の飾《かざ》り、入《い》らぬことぞと顧《かへり》みもせず、過《す》ぎし心《こゝろ》に恥《はづ》かしや、我《わ》れ迷《まよ》ひたりお姿《すがた》今《いま》一｜度《ど》見《み》まほしゝと延《の》び上《あ》がれば、モシと扣《ひか》へらるゝ袂《たもと》の先《さき》、誰《た》れぞオヽ松野《まつの》か何《なん》として此所《こゝ》へは否《い》や何時《いつ》の間《ま》にと詞《ことば》有哉無哉《うやむや》支離滅裂《しりめつれつ》
［＃５字下げ］上乃二［＃「上乃二」は中見出し］
丸窓《まるまど》にうつる松《まつ》のかげ、幾夜《いくよ》詠《なが》めて月《つき》も闇《やみ》になるまゝにいと子《こ》の心《こゝろ》その通《とほ》り、打《うち》あけては問《と》ひもならぬ、隣《となり》の人《ひと》の素性《すじやう》聞《きゝ》たしと思《おも》ふほど、意地《いぢ》わろく誰《た》れも告《つ》げぬのか夫《それ》ともに知《し》らぬのか、よもや植木屋《うゑきや》の息子《むすこ》にてはあるまじく、さりとて誰《た》れ住替《すみかは》りし風説《うはさ》も聞《き》かねば外《ほか》に人《ひと》の有《あ》る筈《はず》なし、不審《いぶかし》さよの底《そこ》の心《こゝ》ろは其人《そのひと》床《ゆか》しければなり、用《よう》もなき庭歩行《にはあるき》にありし垣根《かきね》の際《きは》、幾度《いくた》びか顧《かへ》りみて思《おも》へば、さてもはした無《な》きことなり、氏《うぢ》も知《し》らず素性《すじやう》も知《し》らず、心情《こゝろだて》も何《なに》も知《し》れぬ人《ひと》に戀《こ》ふとは、我《わ》れながら淺《あさ》ましきことなり、定《さだめ》なき世《よ》に定《さだ》めなき人《ひと》を頼《たの》む、婦人《をんな》の身《み》はかなしと思《おも》もひ［＃「思《おも》もひ」はママ］絶《たえ》て、松野《まつの》が忠節《ちうせつ》の心《こゝろ》より、我《われ》大事《だいじ》と思《お》もふあまりに樣々《さま／″＼》の苦勞《くらう》心痛《しんつう》、大方《おほかた》ならぬ志《こゝろざし》は知《し》るものから、夫《それ》すら空《そら》ふく風《かぜ》と聞《き》きて、耳《みゝ》にだに止《と》めんとせざりし身《み》が、何《なん》ぞや跡《あと》もかたも無《な》き戀《こひ》に磯《いそ》の鮑《あはび》の只｜一人《ひとり》もの思《おも》ふとは、心《こゝろ》の問《と》はんもうら恥《はづ》かし、人知《ひとし》らぬ心《こゝろ》の惱《なや》みに、昨日《きのふ》一昨日《をとゝひ》は雪三《せつざう》が訪問《おとづれ》さへ嫌忌《うるさ》くて、詞《ことば》多《おほ》くも交《か》はさゞりしを、如何《いか》に聞《きゝ》て如何《いか》ばかり案《あん》じやしけん、氣《き》の毒《どく》のことしてけるよ、いで今日《けふ》の日《ひ》も暮《くれ》なんとするを、例《れい》の足《あし》おとする頃《ころ》なり、日頃《ひごろ》くもりし胸《むね》の鏡《かゞみ》すゞしき物語《ものがたり》に［＃「物語《ものがたり》に」は底本では「物｜語に《ものがたり》」］晴《はら》さばや［＃「晴《はら》さばや」は底本では「晴｜さ《はら》ばや」］とばかり、垣根《かきね》の近邊《ほとり》たちはなれて、見返《みかへ》りもせず二三｜歩《ほ》すゝめば遣水《やりみづ》の流《な》がれおと清《きよ》し、心《こゝろ》こゝに定《さだ》まつて思《おも》へば昨日《きのふ》の我《わ》れ、彷彿《はうふつ》として何故《なにゆ》ゑに物《もの》おもひつる身《み》ぞ、廣《ひろ》き園生《そのふ》は我《わ》が爲《た》めに四季《しき》の色《いろ》をたゝかはし、雅《みやび》やかなる居間《ゐま》は我《わ》が爲《た》めに起居《きゝよ》の自由《じゆう》あり、風《かぜ》に鳴《な》る軒《のき》ばの風鈴《ふうりん》、露《つゆ》のしたゝる釣忍艸《つりしのぶ》、いづれをかしからぬも無《な》きを、何《なに》をくるしんでか、要《えう》なき胸《むね》は痛《いた》めけん、愚《おろ》かしさよと一人《ひとり》｜笑《ゑ》みして、竹椽《ちくえん》のはしに足《あし》を休《やす》めぬ、晩風《ばんぷう》凉《すゞ》しく袂《たもと》に通《かよ》ひて、空《そら》に飛《とび》かふ蝙蝠《かはほり》のかげ二つ三つ、夫《それ》すら漸《やうや》く見《み》えず成《なり》ゆく、片折戸《かたをりど》を靜《しづ》かに音《おと》なふは聞《きゝ》なれし聲音《こはね》なり、いと子《こ》厨《くりや》のかたに聲《こゑ》をかけて、玉《たま》よ雪三《せつざう》が參《まゐ》りたりと覺《おぼゆ》るに、燈火《ともしび》とくと命令《いひつけ》ながら、ツト立《たち》て門《かど》の方《かた》うち見《み》やりしが、闇《やみ》にもしるき白《しろ》き手《て》を擧《あ》げて、稚兒《おさなご》が母《はゝ》よぶ樣《やう》に差《さし》まねぎつ、坐敷《ざしき》にも入《い》らではるかに待《ま》てば、松野《まつの》は徐《おもか》ろに［＃ルビの「おもか」はママ］歩《あゆ》みを進《すゝ》めて、早《はや》く竹椽《ちくえん》のもとに一揖《いつしふ》するを、糸子《いとこ》かるく受《う》けて莞爾《にこやか》に、花莚《はなむしろ》の半《なかば》を分《わ》けつゝ團扇《うちわ》を取《と》つて風《かぜ》を送《おく》れば、恐《おそ》れ多《おほ》しと突《つ》く手《て》慇懃《いんぎん》なり、此《この》ほどはお不快《ふくわい》と承《うけたまは》りしが、最早《もはや》平日《へいじつ》に返《かへ》らせ給《たま》ひしか、お年輩《としごろ》には氣欝《きうつ》の病《やま》ひの出《で》るものと聞《き》く、例《れい》の讀書《どくしよ》は甚《はなは》だわろし、大事《だいじ》の御身《おんみ》等閑《なほざり》におぼしめすなと、知《し》らねばこそあれ眞實《まめやか》なる詞《ことば》にうら耻《はづ》かしく、面《おもて》すこし打《う》ち赤《あか》めて、否《いや》とよ病氣《びやうき》は最《も》う癒《なほ》りたり、心配《しんぱい》かけしが氣《き》の毒《どく》ぞと我《わ》れ知《し》らず出《で》る侘《わび》の言葉《ことば》に、何《なに》ごとの仰《おほ》せぞ、主從《しゆうじう》の間《あひだ》に氣《き》の毒《どく》などゝの御懸念《ごけねん》ある筈《はず》なし、お前《まへ》さまのおん身《み》に御病氣《ごびやうき》その外《ほか》何事《なにごと》ありても、夫《それ》はみな小生《おのれ》が罪《つみ》なり、御兩親《ごりやうしん》さまのお位牌《ゐはい》さては小生《おのれ》が亡《なき》兩親《おや》に對《たい》して雪三《せつざう》何《なん》の申譯《まうしわけ》なければ、假令《たとへ》身《み》にかへ命《いのち》にかへても盡《つ》くし參《まゐ》らする心《こゝろ》なるを、よしなき御遠慮《ごゑんりよ》はお置《お》き下《くだ》されたしと恨《うら》み顏《がほ》なり、これ程《ほど》までに思《おも》ひくるゝ、其心《そのこゝろ》知《し》らぬにも有《あ》らぬを、この頃《ごろ》の不愛想《ぶあいさう》我《わ》が心《こゝろ》の悶《もだ》ゆるまゝに、詞《ことば》交《か》はすが懶《ものう》くて、病氣《びやうき》などゝ有《あり》もせぬ僞《いつは》りは何《なに》ゆゑに云《い》ひけん、空《そら》おそろしさに身《み》も打《うち》ふるへて、腹《はら》たちしならば雪三《せつざう》ゆるしてよ、隔《へだ》つる心《こゝろ》は微塵《みぢん》もなけれど、主《しゆう》の家來《けらい》の昔《むか》しは兎《と》もあれ、世話《せわ》にこそなれ恩《おん》もなにもなき我《わ》が身《み》が、常《つね》日《ひ》ごろ種々《さま／″＼》の苦勞《くろう》をかける上《うへ》にこの間中《あひだぢう》よりの病氣《びやうき》、それ程《ほど》のことでも無《な》かりしを、何故《なにゆゑ》か氣《き》が欝《うさ》ぎて［＃ルビの「うさ」はママ］、心《こゝろ》にも無《な》き所置《しよち》ありしかもしれず、夫《それ》がつひ氣《き》の毒《どく》にて言《い》ひたるなれど、心《こゝろ》に障《さ》はらば二｜度《ど》とは言《い》はじ、汝《そなた》に捨《すて》られて我《わ》れ何《なに》としてか世《よ》には立《た》つべき、心《こゝろ》おさなければ目《め》にあまることも有《あ》らん、腹立《はらたゝ》しきことも多《さは》ならんが、外《ほか》に寄《よ》る邊《べ》のなき身《み》なるを、妹《いもと》とも娘《むすめ》とも斷念《あきら》めて、教《おし》へ立《たて》られなば嬉《うれ》しきぞと、松野《まつの》が膝《ひざ》ゆり動《うご》かして涙《なみだ》ぐめば、雪三《せつざう》身《み》を退《しさ》りて頭《かしら》を下《さ》げつゝ、分《ぶん》にあまりし仰《おほ》せお答《こた》への言葉《ことば》もなし、お心細《こゝろぼそ》き御身《おんみ》なればこそ、小生《おのれ》風情《ふぜい》に御叮嚀《ごていねい》のお頼《たの》み、お前《まへ》さま御存《ごぞん》じはあるまじけれど、徃昔《そのかみ》の御身分《ごみぶん》おもひ出《だ》されてお痛《いた》はしゝ、我《わ》れ後見《うしろみ》まゐらする程《ほど》の器量《きりやう》なけれど、赤心《まごゝろ》ばかりは［＃ルビの「まごゝろ」はママ］誰《た》れ人《びと》にまれ劣《おと》ることかは、御心《おこゝろ》やすく思召《おぼしめ》せよ世《よ》にも勝《すぐ》れし聟君《むこぎみ》迎《むか》へ參《まゐ》らせて花々《はな／″＼》しきおん身《み》にも今《いま》なり給《たま》はん、嗚呼《をこ》がましけれど雪三《せつざう》が生涯《しやうがい》の企望《のぞみ》はお前《まへ》さま御《ご》一｜身《しん》の御幸福《ごかうふく》ばかりと、言《い》ひさして詞《ことば》を切《き》りつ糸子《いとこ》が面《おもて》じつと眺《なが》めぬ、糸子《いとこ》何心《なにごゝろ》なく見返《みかへ》して、我《われ》は花々《はな／″＼》しき身《み》にならんの願《ねが》ひもなく、まして聟《むこ》むかへんの嫁入《よめい》りせんのと、世《よ》の人《ひと》めかしき望《のぞ》み少《すこ》しもなし、只《たゞ》汝《そなた》さへ見捨《みすて》ずは、御身《おんみ》さへ厭《いと》はせ給《たま》はずは、我《わ》が生涯《しやうがい》の幸福《かうふく》ぞかしとて嫣然《につこ》とばかりうち笑《ゑ》めば、松野《まつの》じり／＼と膝《ひざ》を進《すゝ》めて、孃《ぢやう》さまは夫《それ》ほどまでに雪三《せつざう》を力《ちから》と覺《おぼ》しめしてか、それとも一｜時《じ》のお戯《たはむ》れか、御本心《ごほんしん》仰《おほ》せ聞《き》けられたしと問《と》ひ誥《つ》むるを、糸子《いとこ》ホヽと笑《わら》ひて松野《まつの》が膝《ひざ》に輕《かる》く手《て》を置《お》きつ、戯《たは》むれかとは問《と》ふ丈《だけ》も淺《あさ》し、親《おや》とも兄《あに》ともなく大切《たいせつ》に思《おも》ふものをと、無心《むしん》に言《い》へば忝《かたじけ》なしと一［＃（ト）］言《こと》語尾《ごび》ふるへて消《き》えぬ
［＃５字下げ］（中の一）［＃「（中の一）」は中見出し］
洗《あら》ひ髮《がみ》の束髮《そくはつ》に薔薇《ばら》の花《はな》の飾《かざ》りもなき湯上《ゆあが》りの單衣《ゆかた》でたち、素顏《すがほ》うつくしき夏《なつ》の富士《ふじ》の額《ひたひ》つき眼《め》に殘《のこ》りて、世《よ》は荻《をぎ》の葉《は》に秋風《あきかぜ》ふけど螢《ほたる》を招《ま》ねきし塗柄《ぬりゑ》の團扇《うちは》、面影《おもかげ》はなれぬ貴公子《きこうし》あり、駿河臺《するがだい》の紅梅町《こうばいちやう》にその名《な》も薫《か》ほる明治《めいぢ》の功臣《こうしん》、竹村子爵《たけむらししやく》との尊稱《そんしよう》は千軍万馬《せんぐんまんば》のうちに含《ふく》みし、つぼみの花《はな》の開《ひら》けるにや、夫《それ》が次男《じなん》に緑《みどり》とて才識《さいしき》並《な》らび備《そな》はる美少年《びせうねん》、今歳《ことし》のなつの避暑《へきしよ》には伊香保《いかほ》に行《ゆ》かんか磯部《いそべ》にせんか、知《し》る人《ひと》おほからんは佗《わび》しかるべし、牛《うし》ながら引入《ひきい》れる中川《なかゞは》のやどり手近《てぢか》くして心安《こゝろやす》き所《ところ》なからずやと、打《うち》うめかれしをお出入《でいり》の※［＃「士／冖／石／木」、第4水準2-15-30］駝師《たくだし》某《それ》なるもの承《うけたま》はりて、拙郎《やつがれ》が谷中《やなか》の茅屋《ぼうおく》せき入《い》れし水《みづ》の風流《みやび》やかなるは無《な》きものから、紅塵千丈《こうじんせんぢやう》の市中《まちなか》ならねば凉《すゞ》しきかげもすこしはあり、足《あし》を運《はこ》び給《たま》はゞ忍《しの》ぶが岡《おか》の緑樹《りよくじゆ》の朝《あさ》つゆ、寐間着《ねまき》のまゝにも踏《ふ》み給《たま》ふべし、螢名所《ほたるめいしよ》の田畑《たばた》も近《ちか》かり、只《たゞ》天王寺《てんわうじ》の近《ちか》き爲《ため》に、蚊《か》はあまり少《すく》なからねど、吹《ふ》き拂《はら》ふに足《た》る風《かげ》十分《じふゞん》なり、兎《と》に角《かく》思《おも》ひ立《た》たせ給《たま》へとて、紀《き》の守《かみ》が迷惑氣《めいわくげ》にも見《み》えず誘《いざな》ふにぞ、夫《それ》好《よ》からんとて夏《なつ》のさし入《い》りより、別室《はなれざしき》を仮住《かりずみ》に三月《みつき》ばかりの日《ひ》を消《け》しゝが、歸邸《きてい》の今日《けふ》の今《いま》も猶《なほ》殘《のこ》る記臆《きおく》のもの二ツ、隣家《となり》に咲《さ》ける遲咲《おそざき》きの［＃「遲咲《おそざき》きの」はママ］卯《う》の花《はな》、都《みやこ》めづらしき垣根《かきね》の雪《ゆき》の、凉《すゞ》しげなりしを思《おも》ひ出《いづ》ると共《とも》に、月《つき》に見合《みあ》はせし花《はな》の眉《まゆ》はぢて背《そむ》けしえり足《あし》の美《うつ》くしさ、返《かへ》す團扇《うちは》に思《おも》ひを寄《よ》せし時《とき》憎《に》くからず打笑《うちゑ》みし口元《くちもと》なんど、只《たゞ》眼《め》の先《さき》に沸《わ》き來《き》たりて、我《わ》れ知《し》らず沈思瞑目《ちんしめいもく》することもあり、さるにても何人《なにびと》の住家《すまゐ》にや、人品《ひとがら》の高尚《けだか》かりしは、無下《むげ》に賤《いや》しき種《たね》には有《あ》るまじ、妻《つま》か娘《むすめ》か夫《それ》すらも聞《き》き知《し》らざりし口惜《くちを》しさよ、宿《やど》の主《あるじ》は隣家《となり》のことなり、問《と》はば素性《すじやう》も知《し》るべきものと、空《むな》しくはなど過《すご》しけん、さりとて今更《いまさら》問《と》はんもうしろめたかるべしなんど、迷《まよ》ひには智惠《ちゑ》の鏡《かゞみ》も曇《くも》りはてゝや、五｜里《り》の夢中《むちう》に彷徨《さまよひ》しが、流石《さすが》に定《さだ》むる所《ところ》ありけん、慈愛《じあひ》二となき母君《はゝぎみ》に、一日《あるひ》しか／″＼と打明《うちあ》けられぬ、さはいへど人妻《ひとづま》ならば及《およ》ぶまじことなり確《たしか》めて後《のち》斷念《だんねん》せんのみ、浮《うき》たる戀《こひ》に心《こゝ》ろを盡《つ》くす輕忽《あわつけ》しさよとも覺《おぼ》さんなれど、父祖傳來《ふそでんらい》の舊交《きうかう》ありとて、其人《そのひと》の心《こゝろ》みゆる物《もの》ならず、家格《かかく》に隨《したが》ひ門地《もんち》を尊《たつと》び、撰《え》りに撰《え》りて取《と》る虫喰栗《むしくひぐり》も世《よ》には多《おほ》かり、藻《も》くずに埋《うづ》もるゝ美玉《びぎよく》又《また》なからずや、哀《あわれ》この願《ねが》ひ許容《きよよう》ありて、彼女《かれ》が素性《すじやう》問《と》ひ定《さだ》め給《たま》はりたし、曲《まが》りし刀尺《さし》に直《すぐ》なる物《もの》はかり難《がた》く、惑《まよ》ひし眼《め》に邪正《じやしやう》は分《わ》け難《がた》し、鑑定《かんてい》は一重《ひとへ》に御眼鏡《おめがね》に任《まか》さんのみと、恥《はじ》たる色《いろ》もなく陳《の》べらるゝに、母君《はゝぎみ》一ト度《たび》は惘《あき》れもしつ驚《おど》ろきもせしものゝ、斯《か》くまで熱心《ねんしん》の極《きは》まりには、何事《なにごと》引《ひ》き出《いで》られんも知《し》るべからず、打明《うちあ》けられしだけ殊勝《しゆしよう》なり、萬《よろつ》は母《はゝ》が胸《むね》にあり任《まか》せたまへと子《こ》故《ゆゑ》の闇《やみ》に、ある夕暮《ゆふぐれ》の墓參《ぼさん》の戻《もど》り、※［＃「士／冖／石／木」、第4水準2-15-30］繩師《うゑきや》許《がり》くるまを寄《よ》せて、入《い》りもせぬ鉢《はち》ものゝ買上《かひあ》げ、扨《さて》は園内《ゑんない》の手入《てい》れを賞《ほ》めなどして、逍遙《そゞろあるき》の端《はし》に若《も》し其人《そのひと》見《み》ゆるやと、垣根《かきね》の隣《となり》さしのぞけど、園生《そのふ》廣《ひろ》くして家《いへ》遠《とほ》く、萱《かや》ぶきの軒《のき》ば半《なか》ば掩《おほ》ふ大樹《たいじゆ》の松《まつ》の滴《した》たる如《ごと》き緑《みどり》の色《いろ》の目《め》に立《たち》て見《み》ゆるばか、聲《こゑ》きくよすがも有《あ》らざりければ、別亭《はなれ》に澁茶《しぶちや》すゝりながら夫《それ》となき物語《ものがたり》、この四隣《あたり》はいづれも閑靜《かんせい》にて、手廣《てびろ》き園生《そのふ》浦山《うらやま》しきものなり、此隣《このとな》りは誰樣《たれさま》の御別莊《ごべつさう》ぞ、松《まつ》ばかりにても見惚《みと》るゝやうなりとほゝ笑《ゑ》めば、否《い》や別莊《べつさう》にはあらず本宅《ほんたく》にておはすなりと答《こた》ふ、是《これ》を話《はな》しの糸口《いとぐち》として、見惚《みと》れ給《たま》ふは松《まつ》ばかりならず、美《うつ》くしき御主人《ごしゆじん》公《こう》なりといふ、然《さ》ればよなと思《おも》ひながら、殊更《ことさら》に知《し》らず顏《がほ》粧《よそほ》ひつゝ、主人《あるじ》は御婦人《ごふじん》なるにや、扨《さて》は何某殿《なにがしどの》の未亡人《びばうじん》とか、さらずは妾《おもひもの》なんどいふ人《ひと》か、別《べつ》して與《あた》へられたる邸宅《ていたく》かと問《と》へば、否《い》や然《し》からず舊《むかし》をいはば三千｜石《ごく》の末流《まつりう》なりといふ、さらば旗下《はたもと》の娘御《むすめご》にや、親御《おやご》などもおはさぬか、一人《ひとり》｜住《ず》みとは痛《いた》はしきことなりと、早《はや》くも其《その》の［＃「其《その》の」はママ］人《ひと》不憫《ふびん》になりぬ、此處《こゝ》の主《あるじ》も多辨《はなしずき》にや咳《しわぶき》勿躰《もつたい》らしくして長々《なが／＼》と物語《ものがた》り出《いで》ぬ、祖父《そふ》なりし人《ひと》が將軍家《しやうぐんけ》の覺《おぼ》え淺《あさ》からざりしこと、今《いま》一｜足《あし》にて諸侯《しよかう》の列《れつ》にも加《くわ》へ給《たま》ふべかりしを不幸《ふかう》短命《たんめい》にして病沒《びやうぼつ》せしとか、或《あるひ》は其頃《そのころ》の威勢《めをひ》は素晴《すばら》しきものにて、いまの華族《くわぞく》何《なん》として足下《あしもと》へも依《よ》らるゝ物《もの》でなしと、口《くち》濘《すべ》らして遽《あわたゞ》しく唇《くちびる》かむもをかし、夫《それ》に比《くら》べて今《いま》の活計《くらし》は、火《ひ》の消《きえ》しも同《おな》じことなり、彼《あ》れほどの地邸《ぢやしき》に公債《こうさい》も何《なに》ほどかは持《もち》たまふならんが、夫《それ》も孃《ぢやう》さまが身《み》じんまく丈《だけ》漸々《やう／＼》なるべしと、我《わ》れ入《い》り立《た》ツて見《み》し樣《やう》な話《はな》しなり、老爺《ぢい》は何《なん》として其《その》やうに委《くわ》しく知《し》るぞと問《と》へば、否《い》や拙郎《やつがれ》は皆目《かいもく》知《し》るはずなけれど、一昨年《をとゞし》病亡《なくな》りし孃《ぢやう》さまの乳母《うば》が、常日頃《つねひごろ》遊《あそ》びに來《き》ての話《はなし》なりといふ、お歳《とし》は十九なれどまだまだ十六七としか見《み》えず、夫《それ》から思《おも》へば松野《まつの》どのは大層《たいそう》に老《ふ》けられたりと我《われ》一人《ひとり》｜呑込顏《のみこみがほ》、その松野殿《まつのどの》とかは娘御《むすめご》の何《なに》ぞと問《と》はれて、成《な》るほどなるほど御存《ごぞん》じは無《な》き筈《はず》なりとて、更《さら》に松野《まつの》の爲《ため》に※［＃「臣＋頁」、第4水準2-92-25］《おとがひ》しばらく働《はたら》かせぬ、さればこそ暮《くれ》やすき、秋日《あきのひ》の短時間《たんじかん》に、糸子《いとこ》主從《しゆうじう》は竹村夫人《たけむらふじん》が胸中《きようちう》の知己《ちき》とぞなれりける
［＃５字下げ］（中の二）［＃「（中の二）」は中見出し］
心《こゝろ》は變化《へんくわ》するものなり、雪三《せつざう》が徃昔《そのかみ》の心裏《しんり》を覗《うかゞ》はゞ、糸子《いとこ》に對《たい》する觀念《くわんねん》の潔白《けつぱく》なること、其名《そのな》に呼《よ》ぶ雪《ゆき》はものかは、主人《しゆじん》大事《だいじ》の一《ひ》ト筋道《すぢみち》、振《ふり》むくかたも無《な》かりし物《もの》の、寄《よ》る邊《べ》なき御身《おんみ》憐《あは》れやとの情《じやう》やう／＼長《ちやう》じては、我《わ》れ一人《ひとり》をば天《あま》が下《した》の頼《たの》もし人《びと》にして、一にも松野《まつの》二にも松野《まつの》と、隔《へ》だてなく遠慮《ゑんりよ》なく甘《あま》へもしつ※［＃「にんべん＋幼」、U+3443、18-1］強《すね》もしつ、睦《むつ》れよる心《こゝろ》愛《あい》らしさよと思《おも》ひしが、そも／＼流《なが》れに塵《ちり》一ツ浮《うか》びそめし初《はじ》めにて、此心《このこゝろ》更《さら》に追《お》へども去《さ》らず、澄《す》まさんと思《おも》ふほど掻《か》きにごりて、眞如《しんによ》の月《つき》の影《かげ》は何處《いづく》、朦々朧々《もう／＼ろう／＼》の淵《ふち》ふかく沈《しづ》みて、目《め》に遮《さへ》ぎるは月《つき》を追《お》ひ日《ひ》に隨《したが》ひて艶《ゑん》いよ／＼艶《ゑん》ならんとする雨後春山《うごしゆんざん》の花《はな》の顏《かほばせ》、妍《けん》ます／＼妍《けん》ならんとする三五｜夜《や》中《ちう》の月《つき》の眉《まゆ》いと子《こ》が容姿《ようし》ばかりなり、かゝりけれども猶《な》ほ一｜片《ぺん》誠忠《せいちう》の心《こゝろ》は雲《くも》ともならず霞《かすみ》とも消《き》えず、流石《さすが》に顧《かへ》りみるその折々《をり／＼》は、慚愧《ざんぎ》の汗《あせ》背《そびら》に流《なが》れて後悔《かうくわい》の念《ねん》胸《むね》を刺《さし》つゝ、是《こ》は魔神《ましん》にや見入《みい》れられけん、有《あ》るまじき心《こゝろ》なり、我《わ》れに邪心《じやしん》なきものと思《おぼ》せばこそ、幼稚《えうち》の君《きみ》を托《たく》し給《たまひ》て、心《こゝろ》やすく瞑目《めいもく》し給《たま》ひけれ、亡主《ばうしゆ》に何《なん》の面目《めんぼく》あらん、位牌《ゐはい》の手前《てまへ》もさることなり、いでや一對《いつつゐ》の聟君撰《むこぎみえら》み參《まゐ》らせて、今世《こんせ》の主君《きみ》にも未來《みらい》の主君《きみ》にも、忠節《ちうせつ》のほど顯《あら》はしたし、然《し》かはあれど氣遣《きづか》はしきは言葉《ことば》たくみに誠《まこと》少《す》くなきが今《いま》の世《よ》の常《つね》と聞《き》く、誰人《たれびと》か至信《ししん》に誠實《せいじつ》に、我《わ》が愛敬《けいあい》する［＃「愛敬《けいあい》する」はママ］主君《きみ》の半身《はんしん》となりて、生涯《しやうがい》の保護者《ほごしや》とはなるべきにや、思《おも》へばいとも覺束《おぼつか》なきことなり、我《わ》れに主從《しう／″＼》の關係《くわんけい》なくば、我《わ》れ松野雪三《まつのせつざう》ならずは、青柳《あおやぎ》いと子《こ》孃《ぢやう》の手《て》を取《と》りて、生涯《しやうがい》の保護者《ほごしや》とならんもの天《あめ》が下《した》に又《また》とはあるまじ、さりながら是《こ》は叶《か》なふべきことならず、仮《かり》にもかゝる心《こゝろ》を持《も》たんは、愛《あい》するならずして害《がい》するなり、いで今《いま》よりは虚心《きよしん》平氣《へいき》の昔《むか》しに返《かへ》りて何《なに》ごとをも思《おも》ふまじと、斷念《だんねん》いさましく胸《むね》すゞしくなるは、青柳家《あをやぎけ》の門《かど》踏《ふ》まぬ時《とき》なり、糸子《いとこ》が愛《あい》らしき笑顏《ゑがほ》に喜《よろ》こび迎《むか》へて、愛《あひ》らしき言葉《ことば》かけらるゝ時《とき》には、道《みち》に背《そむ》かば背《そむ》け世《よ》の嗤笑《ものわらひ》にならばなれ、君故《きみゆへ》捨《す》つる名《な》眞《しん》ぞ惜《を》しからず、今日《けふ》は思《おも》ふ心《こゝろ》もらさんか明日《あす》は胸《むね》の中《うち》うち明《あ》けんかと、眞實《まめ》なる人《ひと》ほど戀《こひ》は苦《く》るし、斯《か》かるおもひの幾筋《いくすぢ》を撚《よ》り合《あ》はされし身《み》なるものから、糸子《いとこ》が心《こゝろ》は春《はる》の柳《やなぎ》、そむかず靡《な》びかずなよ／＼として、無邪氣《むじやき》の笑顏《ゑがほ》いつも愛《あい》らしく、雪三《せつざう》よ菊※［＃「土へん＋烏」、U+5862、20-4］《きくう》の秋草《あきくさ》盛《さか》りなりとかきくを、此程《このほど》すぐさず伴《ともな》ひては給《たま》はらずやと掻口説《かきくど》きしに、何《なん》の違背《ゐはい》のある筈《はず》なく、お前《まへ》さま御都合《ごつがふ》にて何時《いつ》にてもお供《とも》すべしと、松野《まつの》は答《こた》へぬ、秋雨《あきさめ》はれて後《のち》一日｜今日《けふ》はと俄《にはか》に思《おも》ひ立《たち》て、糸子《いとこ》例《れい》の飾《かざ》りなき粧《よそ》ほひに身支度《みじたく》はやく終《をは》りて、松野《まつの》が來《く》る間《ま》まち遠《どほ》しく雪三《せつざう》がもと我《わ》れより誘《さそ》いぬ、と見《み》れば玄關《げんくわん》に見馴《みな》れぬ沓《くつ》一｜足《そく》あり、客來《きやくらい》にやあらん折《をり》わろかりと歩《ほ》を返《かへ》せしが、さりとも此處《こゝ》まで來《き》しものを此《この》まま歸《かへ》るも無益《むやく》しゝと、庭《には》より廻《め》ぐりて椽《ゑん》に上《あが》れば、客間《きやくま》めきたる所《ところ》に話《はな》し聲《ごゑ》す、徐《やを》ら次《つぎ》の間《ま》にかいひそまりて聞《き》くともなしに耳《みゝ》たつれば、客《きやく》はそも誰《た》れなるにや、青柳《あをやぎ》といふこゑいと子と呼《よ》ぶ聲《こゑ》折々《をり／＼》に交《まじ》りぬ、さても何事《なにごと》を談《だん》ずるにや、我《わ》れにも關係《くわんけい》あり氣《げ》なるをと、襖《ふすま》に寄《よ》りて靜《しづ》かに聞《き》けば、斷續《だんぞく》して聞《きこ》ゆるもの語《がたり》の意味《いみ》明亮《めいりやう》にあらねども、大方《おほかた》は知《し》れ渡《わた》りぬ、聞《き》く人《ひと》ありとは知《し》らぬものゝ詞《ことば》あまりは高《たか》からず、松野《まつの》に向《むか》ひて坐《ざ》したるは竹村子爵《たけむらしゝやく》が家從《かじゆう》の何《なに》がし、主命《しゆうめい》に依《よ》りて糸子《いとこ》縁談《えんだん》の申し込《こみ》なるべし、其時《そのとき》雪三《せつざう》决然《けつぜん》とせし聲音《こわね》にて、折角《せつかく》の御懇望《ごこんもう》ながら糸子《いとこ》さま御儀《おんぎ》他家《たけ》へ嫁《か》したまふ御身《おんみ》ならねばお心《こゝろ》承《うけたまは》るまでもなし、雪三《せつざう》斷然《だんぜん》お斷《ことは》り申す御歸邸《ごきてい》のうへ御前体《ごぜんてい》よろしく仰《おほ》せ上《あ》げられたしといひ放《はな》てば、然《さ》る仰《おぼ》せあらんとは存《ぞん》ぜしなり、然《しか》らば聟君《むこぎみ》としては迎《むか》へさせ給《たま》はずやといふ、否《いな》とよ兎《と》に角《かく》に御身分柄《ごみぶんがら》つり合《あ》はず、末《すゑ》のほど覺束《おぼつか》なければと言《い》ひかゝるを打《うち》けして、そは御懸念《ごけねん》が深《ふか》すぎずや、釣合《つりあ》ふとつり合《あは》ぬは御心《おこゝろ》の上《うへ》のことなり、一｜應《おう》いと子《こ》さまの御心中《ごしんちう》お伺《うかゞ》ひ下《くだ》されたし、其《その》お答《こた》へ承《うけたま》はらずば歸邸《きてい》いたし難《がた》し平《ひら》にお伺《うかゞ》ひありたしと押返《おしかへ》せば、それ程《ほど》に仰《おほ》せらるゝを包《つゝ》むも甲斐《かひ》なし、誠《まこと》のこと申｜上《あげ》ん、糸子《いとこ》さまには最《も》はや定《さだ》まる人《ひと》おはすなりそれ故《ゆゑ》のお斷《こと》はりぞと莞爾《につこ》と笑《え》めば、家從《かじゆう》は少《すこ》し身《み》を進《すゝ》ませて、始《はじ》めて承《うけたま》はりたり何方《いづかた》への御縁組《ごえんぐみ》にや苦《くる》しからずは仰《おほ》せきけられたしと雪三《せつざう》の面《おもて》キツと見《み》れば、糸子《いとこ》も間《あ》ひの襖《ふすま》の際《きは》にぴつたりと身《み》を寄《よ》せつあやしのことよと耳《みゝ》そばだつれば、松野《まつの》例《れい》に似《に》ぬ高調子《たかてうし》に然《さ》らば聞《き》かし參《まゐ》らせん御歸邸《ごきてい》のうへ御主君《ごしゆくん》、殊《こと》に緑君《みどりくん》に御傳《おつた》へ願《ねが》ひたし、糸子《いとこ》が契約《けいやく》の良人《をつと》とは、誰《た》れにもあらず、松野雪三《まつのせつざう》即《すなは》ち斯《か》くいふ小生《おのれ》
［＃５字下げ］下［＃「下」は中見出し］
戀《こひ》は一方《いつはう》に強《つよ》よく［＃「強《つよ》よく」はママ］一方《いつはう》に弱《よ》はきものと聞《き》くは僞《いつ》はり何方《いづれ》すてられぬ花紅葉《はなもみぢ》の色《いろ》はなけれど松野《まつの》の［＃「松野の」は底本では「野松の」］心《こゝ》ろ根《ね》あはれなり、然《さ》りとて竹村《たけむら》の君《きみ》が優《や》さしき姿《すがた》一｜度《ど》は思《おも》ひ絶《た》えもしたれ、淺《あさ》からぬ御志《みこゝろざし》の忝《かたじけ》なさよ、斯《か》く思《おも》ふは我《わ》れに定操《ていさう》の無《な》ければにや、脆《も》ろき情《こゝろ》のやる方《かた》もなし、扨《さて》も松野《まつの》が今日《けふ》の詞《ことば》、おどろきしは我《われ》のみならず竹村《たけむら》の御使者《おししや》もいかばかりなりけん、立歸《たちかへ》りて斯《か》く斯《か》くなりしとも申さんに、何《なに》は置《お》きて御《おん》さげすみ恥《はづ》かしゝ、睦《むつ》ましかりしも道理《だうり》、主從《しうじゆう》とは名《な》のみなりしならんなど、彼《か》の君《きみ》に思《おも》はれ奉《たてまつ》らん口惜《くちを》しさよ、是《これ》も誰《た》れ故《ゆゑ》雪三《せつざう》故《ゆゑ》なり、松野《まつの》が邪心《じやしん》一ツゆゑぞ、然《し》かはあれども御使者《おししや》歸路《きろ》につき給《たま》ひし後《のち》、身《み》を投《な》げ出《だ》しての詞《ことば》今《いま》も忘《わす》れ難《がた》し、御身《おんみ》は竹村《たけむら》を床《ゆか》しと覺《おぼ》すか、緑《みどり》どのとやら慕《した》はしく思《おも》ひ給《たま》ふか、さらばいか斗《ばか》り雪三《せつざう》憎《にく》しと覺《おぼ》すなるべし、さりながら徃日《いつぞや》の御詞《おんことば》は僞《いつは》りなりしか、汝《そち》さへに見捨《みすて》ずば我《わ》が生涯《しやうがい》の幸福《かうふく》ぞと、忝《かたじ》けなき仰《おほ》せ承《うけたま》はりてよりいとゞ狂《くる》ふ心《こゝろ》止《とめ》がたく、口《くち》にするは今日《けふ》始《はじ》めてなれど、盡《つ》くしたる心《こゝろ》はおのづから御覽《ごらん》じしるべし、姿《すがた》むくつけく器量《きりやう》世《よ》におとりしとて厭《い》とはせ給《たま》はゞ、我《わ》れも男《をとこ》のはしなり、聞《き》かれ參《まゐ》らせずとて只《たゞ》やはある、他人《よそ》の眺《なが》めの妬《ねた》ましきよりはと、花《はな》に吹《ふ》く嵐《あらし》のおそろしき心《こゝ》ろも我《わ》れ知《し》らず起《おこ》らんにや、許《ゆ》るさせたまへとて戀《こひ》なればこそ忠義《ちうぎ》に鍛《きた》へし、六｜尺《しやく》の大男《おほおとこ》が身《み》をふるはせて打泣《うちなき》し、姿《すがた》おもへば扨《さて》も罪《つみ》ふかし、六歳《ろくさい》のむかし」我《わ》れ兩親《りやうしん》に後《おく》れし以來《いらい》、延《の》びし背丈《せたけ》は誰《たれ》の庇護《かげ》かは、幼稚《えうち》の折《をり》の心《こゝ》ろならひに、謹《つゝし》みもなく馴《な》れまつはりて、※［＃「金＋夫」、第3水準1-93-4］石《てつせき》の心《こゝろ》うごかせしは、搆《かま》へて松野《まつの》の咎《とが》ならず我《わ》が心《こゝ》ろのいたらねばなり、今《いま》我《わ》れ松野《まつの》を捨《す》てゝ竹村《たけむら》の君《きみ》まれ誰《た》れにまれ、寄《よ》る邊《べ》を※［＃「研のつくり」、第3水準1-84-17］所《そこ》と定《さ》だめなば哀《あは》れや雪三《せつざう》は身《み》も狂《きやう》すべし、我《わが》幸福《かうふく》を求《もと》むるとて可惜《あたら》忠義《ちうぎ》の身《み》世《よ》の嗤笑《ものわらひ》にさせるゝことかは、さりとて是《こ》れにも隨《した》がひがたきを、何《なに》として何《な》にとせば松野《まつの》が心《こゝろ》の迷《まよ》ひも覺《さ》め、竹村《たけむら》の君《きみ》へ我《わ》が潔白《けつぱく》をも顯《あか》されん、何方《いづれ》にまれ憎《に》くき人《ひと》一人《ひとり》あらば、斯《か》くまで胸《むね》はなやまじを、果敢《はか》なの身《み》やとうち仰《あふ》げば空《そら》に澄《す》む月影《つきかげ》きよし、肘《ひぢ》を寄《よ》せたる丸窓《まるまど》のもとに何《な》んの※［＃「口＋耳」、第3水準1-14-94］《さゝや》きぞ風《かぜ》に鳴《な》る荻《をぎ》の友《とも》ずり、我《わ》が蔭《かげ》ごとか哀《あは》れはづかし、見渡《みわた》す花園《はなぞの》は夜《よ》るの錦《にしき》を月《つき》にほこりて、轉《まろ》ぶ白玉《しらたま》の露《つゆ》うるはしゝ、思《おも》へば誰《た》れも消《き》ゆる世《よ》なるを、我《わ》が身《み》一ツなき物《もの》にせば、何方《いづく》に何《なん》の障《さわ》りか有《あ》るべき、我《わ》れ憂《う》き世《よ》の厭《いと》はしきは今《いま》はじめたることならず、捨《す》てんは兼《かね》てよりの願《ねが》ひなり、歎《なげ》くべきことならずと嫣然《につこ》と笑《ゑ》みて靜《しづ》かに取出《とりいだ》す料紙《りやうし》硯《すゞり》、墨《すみ》すり流《なが》して筆先《ふでさき》あらためつ、書《か》き流《な》がす文《ふみ》誰《た》れ／＼が手《て》に落《お》ちて明日《あす》は記念《かたみ》と見《み》ん名殘《なごり》の名筆《めいひつ》



底本：「武蔵野　第二編」今古堂
　　　1892（明治25）年4月17日
初出：「武蔵野　第二編」今古堂
　　　1892（明治25）年4月17日
※表題は底本では、「たま※［＃「ころもへん＋攀」、U+897B］《だすき》」となっています。
※変体仮名は、通常の仮名で入力しました。
※「いと子」と「糸子」の混在は、底本通りです。
入力：万波通彦
校正：Juki
2019年2月22日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
