春になる前夜
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）長《なが》い

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜面《めん》
-------------------------------------------------------

　すずめは、もう長《なが》い間《あいだ》、この花《はな》の国《くに》にすんでいましたけれど、かつて、こんなに寒《さむ》い冬《ふゆ》の晩《ばん》に出《で》あったことがありませんでした。
　日《ひ》が西《にし》に沈《しず》む時分《じぶん》は、赤《あか》く空《そら》が燃《も》えるようにみえましたが、日《ひ》がまったく暮《く》れてしまうと、空《そら》の色《いろ》は、青黒《あおぐろ》くさえて、寒《さむ》さで音《おと》をたてて凍《い》て破《わ》れるかと思《おも》われるほどでありました。どの木《き》のこずえも白《しろ》く霜《しも》で光《ひか》っています。ものすごい月《つき》の光《ひかり》が一｜面《めん》に、黙《だま》った、広《ひろ》い野原《のはら》を照《て》らしていたのでありました。
　すずめは、一｜本《ぽん》の枝《えだ》に止《と》まって、この気味悪《きみわる》い寒《さむ》い夜《よる》を過《す》ごそうとしていたのです。そのとき、ちょうど下《した》の枯《か》れた草原《くさはら》を、おおかみが鼻《はな》を鳴《な》らしながら通《とお》ってゆきました。
　山《やま》にも、沢《さわ》にも、もはや食《た》べるものがなかったので、おおかみはこうして飢《ひも》じい腹《はら》をして、あたりをあてなくうろついているのです。すずめはそれを毎夜《まいよ》のように見《み》るのでした。おおかみも今夜《こんや》は寒《さむ》いとみえて、ふっ、ふっと白《しろ》い息《いき》を吐《は》いていました。そして、氷《こおり》の張《は》った水盤《すいばん》のような月《つき》に向《む》かって、訴《うった》えるようにほえるのでありました。
　すずめは、さすがのおおかみもやはり、今夜《こんや》はたまらないのだと思《おも》って、黙《だま》って下《した》を見《み》ていますと、おおかみは、急《きゅう》に腹《はら》だたしそうに、もう一｜度《ど》高《たか》い声《こえ》で叫《さけ》びをあげると、荒野《あれの》を一｜目散《もくさん》に、あちらへと駆《か》けていってしまったのです。すずめはしばらく、その後《うし》ろ姿《すがた》を見送《みおく》っていましたが、いつかその姿《すがた》は、白《しろ》いもやの中《なか》に消《き》えて見《み》えなくなりました。
　すずめは、もうこれから、長《なが》い夜《よ》をなんの影《かげ》も、また声《こえ》も聞《き》くことがないと思《おも》いました。どうか、今夜《こんや》を無事《ふじ》に過《す》ごしたいものだと思《おも》って、じっとして目《め》を閉《と》じて眠《ねむ》る用意《ようい》をしたのです。しかし、寒《さむ》くて、いつものように、どうしてもすぐには眠《ね》つくことができませんでした。
　そのうち、急《きゅう》にあたりがざわざわとしてきました。驚《おどろ》いて目《め》を開《あ》けて見《み》まわしますと、いままで、さえていた月《つき》の面《おもて》には、雲《くも》がかかって北西《ほくせい》の方《ほう》から、寒《さむ》い風《かぜ》が吹《ふ》いてくるのでした。すずめは、いよいよ天気《てんき》が変《か》わると思《おも》いました。
　北国《ほっこく》には、こうして、掌《てのひら》の裏《うら》を返《かえ》さないうちに、天気《てんき》の変《か》わることがあります。
　このとき、ここに哀《あわ》れな旅楽師《たびがくし》の群《む》れがありました。それは年寄《としよ》りの男《おとこ》と、若《わか》い二人《ふたり》の男《おとこ》と、一人《ひとり》の若《わか》い女《おんな》らでありました。この人々《ひとびと》は、旅《たび》から、旅《たび》へ渡《わた》って歩《ある》いているのです。そして、この荒野《あれの》を越《こ》して山《やま》をあちらにまわれば、隣《となり》の国《くに》へ出《で》る近道《ちかみち》があったのです。もうこちらの国《くに》も思《おも》わしくないとみえて、その人《ひと》たちは、隣《となり》の国《くに》へゆこうとしたのでしょう。そして、道《みち》を迷《まよ》って、こんな時分《じぶん》に、ようやくここを通《とお》るのでありました。
　みんなは、うすい着物《きもの》しかきていません。また、それほどいろいろのものを持《も》っている道理《どうり》とてありません。まったく、貧《まず》しい人《ひと》たちでありました。
　みんなはたがいに慰《いた》わり合《あ》いながら、月《つき》の光《ひかり》を頼《たよ》りに歩《ある》いてきましたが、このとき、ちら、ちら、と雪《ゆき》が降《ふ》ってくると、もはや、一｜歩《ぽ》も前《まえ》へは進《すす》めなかったのです。
「ああ、とうとう雪《ゆき》になってしまった。」と、一人《ひとり》の男《おとこ》が、ため息《いき》をもらしていいました。
「私《わたし》たちは、今夜《こんや》は、野宿《のじゅく》をしなければならないでしょうね。」と、若《わか》い女《おんな》が、頼《たよ》りなさそうにいいました。
「野宿《のじゅく》をするにしても、この雪《ゆき》ではねるところもないだろう。」と、ほかの男《おとこ》がいいました。
　四｜人《にん》のものは、転《ころ》げるばかりに、疲《つか》れと、不安《ふあん》とで、もはや前《まえ》へ踏《ふ》み出《だ》す勇気《ゆうき》もくじけていたのです。
　雪《ゆき》は、ますます降《ふ》ってきました。そして、たちまちのうちに、木《き》を、丘《おか》を、林《はやし》を、野原《のはら》一｜面《めん》を、真《ま》っ白《しろ》にしてしまいました。月《つき》の光《ひかり》は、おりおり雲間《くもま》から顔《かお》を出《だ》して、下《した》の世界《せかい》を照《て》らしましたけれど、その光《ひかり》を頼《たよ》りに歩《ある》いてゆくには、あたりが真《ま》っ白《しろ》で、方角《ほうがく》すらわからなかったのであります。
「おじいさんは、あんなに疲《つか》れていなさる。」と、先《さき》になっていた一人《ひとり》がいって、振《ふ》り向《む》いて立《た》ち止《ど》まりました。すると、ほかのものも等《ひと》しく立《た》ち止《ど》まって、みんなから遅《おく》れがちになって、とぼとぼと歩《ある》いていた年寄《としよ》りを待《ま》つのでありました。
「ああ、みんなのもの、もう急《いそ》いだってしかたがない。何事《なにごと》も運命《うんめい》だ。私《わたし》たちが道《みち》を迷《まよ》ったのも、またこうして雪《ゆき》が降《ふ》ってきたのも、みんな運命《うんめい》だとあきらめなければならない。この雪《ゆき》では、夜道《よみち》もできないだろう。そして、いつおおかみや、くまに出《で》あわないともかぎらない。せめて、ここにある酒《さけ》でもみんなして飲《の》んで、唄《うた》い明《あ》かそうじゃないか。」と、おじいさんはいいました。
「ほんとうにおじいさんのいいなさるとおりだ。私《わたし》たちは、長《なが》い間《あいだ》、仲《なか》よくして、諸国《しょこく》を歩《ある》きまわってきたのだ。最後《さいご》まで、おもしろく、いっしょに死《し》のうじゃないか。」と、若《わか》い男《おとこ》の一人《ひとり》がいいました。
「わたしは、悲《かな》しい。しかし、いまはどうすることもできません。すべての希望《きぼう》を捨《す》ててしまいます。」と、女《おんな》は涙《なみだ》ながらにいいました。
「ああ、泣《な》くでない。若《わか》い女《おんな》や、若《わか》い男《おとこ》が、このまま死《し》んでどうするものか、きっとすぐに生《う》まれ変《か》わってくる。私《わたし》のいうことを疑《うたが》うじゃない！」と、おじいさんはいいました。
　みんなは、背中《せなか》に負《お》っている荷物《にもつ》を下《お》ろしました。そして、雪《ゆき》の上《うえ》に拡《ひろ》げて、徳利《とくり》に入《い》れて下《さ》げてきた酒《さけ》をついで、めいめいが飲《の》みはじめました。みんなは、いくら寒《さむ》くても、酒《さけ》の力《ちから》で体《からだ》があたたまりました。すると、おじいさんは、
「さあ、みんなで歌《うた》うだ！　弾《ひ》くだ！　この世《よ》でのしおさめに、力《ちから》のかぎり出《だ》してやるのだ。そして、くまも、おおかみも、山《やま》も、谷《たに》も、野原《のはら》も、心《こころ》あるものを、みんなびっくりさしてやれ！」と、みんなを励《はげ》ましていいました。
　やがて、ときならぬいい音色《ねいろ》が、山奥《やまおく》のしかもさびしい野原《のはら》の上《うえ》で起《お》こりました。笛《ふえ》の音《ね》、胡弓《こきゅう》の音《おと》、それに混《ま》じって悲《かな》しい歌《うた》の節《ふし》は、ひっそりとした天地《てんち》を驚《おどろ》かせました。おじいさんは雪《ゆき》の上《うえ》にすわって音頭《おんど》をとりました。若《わか》い女《おんな》と、若《わか》い一人《ひとり》の男《おとこ》は立《た》って踊《おど》りました。一人《ひとり》の男《おとこ》は、やはり、雪《ゆき》の上《うえ》にすわって胡弓《こきゅう》を弾《ひ》いていました。女《おんな》はいい声《こえ》で歌《うた》い、立《た》って踊《おど》っている男《おとこ》は、片脚《かたあし》を上《あ》げて、唇《くちびる》に笛《ふえ》を当《あ》てて吹《ふ》いていました。
　雪《ゆき》は、いつしかやんで、月《つき》の光《ひかり》が、この下《した》のときならぬ舞踏会《ぶとうかい》をたまげた顔《かお》をしてながめていますと、いままで隠《かく》れていた星《ほし》までが、三つ、四つ、しだいにたくさん顔《かお》を出《だ》して、空《そら》の遠方《えんぽう》からこの有《あ》り様《さま》をのぞいていたのです。
　木《き》の枝《えだ》に止《と》まって、すべてのことを知《し》りつくしていたすずめは、悲《かな》しくて悲《かな》しくて、たまらなくなって、熱《あつ》い涙《なみだ》が目《め》からあふれて出《で》ました。しかし、そのときの寒《さむ》さというものは一通《ひととお》りでなくて、目《め》から出《で》た涙《なみだ》は、すぐに凍《こお》って両方《りょうほう》の目《め》はふさがってしまいました。すずめは足《あし》をあげて目《め》をぬぐおうとしましたが、このときは、はや両方《りょうほう》の足《あし》が枝《えだ》の上《うえ》に縛《しば》りつけられたように、凍《こお》りついて離《はな》れませんでした。
　すずめは、つくづく寒気《かんき》というものを情《なさ》けなしな、冷酷《れいこく》なものだと思《おも》いました。月《つき》も、星《ほし》も、また雪《ゆき》までも、ああして感心《かんしん》して哀《あわ》れな歌《うた》をきき、音楽《おんがく》に耳《みみ》を澄《す》ましているのに、寒気《かんき》だけが用捨《ようしゃ》なく募《つの》ることを、すずめは腹《はら》だたしくも、またかぎりないうらめしいことにも思《おも》ったのです。
　そのうちに、どうしたことか、歌《うた》の声《こえ》も、音楽《おんがく》のしらべも、だんだん小《ちい》さく、低《ひく》く、遠《とお》のいてゆくのを感《かん》じました。けれど、すずめは、ついに明《あ》くる日《ひ》の朝《あさ》まで身動《みうご》きもできず、目《め》を開《あ》けることもかなわず、鋳物《いもの》のように木《き》の枝《えだ》に止《と》まっていました。
　太陽《たいよう》が照《て》らしたときに、すずめは、はじめてあたりのようすを知《し》ることができたのです。
「昨夜《ゆうべ》のことは、みんな夢《ゆめ》ではなかったか、あの人《ひと》たちは、どうなったのだろう？」と、すずめは、小《ちい》さな頭《あたま》を傾《かたむ》けて思《おも》いました。なぜなら、あたりは、雪《ゆき》が二｜尺《しゃく》も、三｜尺《じゃく》も積《つ》もっていて、そのほかには、なにも目《め》の中《なか》に入《はい》らなかったからです。
　それからは、長《なが》い間《あいだ》、すずめは、このことが不思議《ふしぎ》でならなかったのです。すずめは毎日《まいにち》、雪《ゆき》の中《なか》を山《やま》のあちらへ、また、林《はやし》のこちらへと飛《と》びまわって、だれも通《とお》らない、さびしい雪《ゆき》の広野《ひろの》を見渡《みわた》して鳴《な》いていました。
　そのうちに冬《ふゆ》も老《た》けて、だんだん春《はる》に近《ちか》づいてまいりました。ある日《ひ》のこと、西南《にしみなみ》の空《そら》のすそが、雲切《くもぎ》れがして、そこから、なつかしいだいだい色《いろ》の空《そら》が、顔《かお》を出《だ》していました。すずめは、木《き》の枝《えだ》に止《と》まって、じっとその方《ほう》を見《み》てぼんやりとしていました。
　暖《あたた》かな南《みなみ》の風《かぜ》が吹《ふ》いてきました。それからというもの、毎日《まいにち》のように、南《みなみ》の風《かぜ》が吹《ふ》き募《つの》って、雪《ゆき》はぐんぐんと消《き》えていきました。すずめは、もう冬《ふゆ》も逝《い》ってしまうのだと、体《からだ》を円《まる》くして、心地《ここち》いい、暖《あたた》かな風《かぜ》に羽《はね》を吹《ふ》かれながら、いままで埋《う》もれていた山《やま》の林《はやし》や、また野原《のはら》の木立《こだち》が、だんだんと雪《ゆき》のなかに姿《すがた》を現《あらわ》してくるのを楽《たの》しみにしていたのです。
「ああ、じきに花《はな》が咲《さ》くころともなるだろう。そうすると、他国《たこく》の方《ほう》から、名《な》の知《し》らないような美《うつく》しい鳥《とり》が飛《と》んできて、林《はやし》や森《もり》の中《なか》で唄《うた》をうたうであろう。それを聞《き》くのがたのしいことだ。」と、この山《やま》のふもとに生《う》まれて、この野原《のはら》と、林《はやし》としかほかのところは知《し》らないすずめは、せめて他国《たこく》の鳥《とり》の唄《うた》を聞《き》くことを幸福《こうふく》に思《おも》っていたのです。
　すると、ある暖《あたた》かな晩《ばん》に、すずめは野原《のはら》の中《なか》から、笛《ふえ》の音《ね》と、胡弓《こきゅう》の音《おと》と、悲《かな》しい唄《うた》の声《こえ》を聞《き》きました。すずめは、それを聞《き》くとびっくりしました。いつかの哀《あわ》れな旅楽師《たびがくし》を思《おも》い出《だ》したからです。
　いままで、その野原《のはら》の中《なか》に凍《こお》っていた、それらの音色《ねいろ》が、南《みなみ》の風《かぜ》に解《と》けて、流《なが》れ出《だ》したものと思《おも》われます。しかし、その人《ひと》たちの死骸《しがい》は、飢《う》えたおおかみやくまに食《た》べられたか、見《み》つかりませんでした。ただ、この物悲《ものがな》しい音色《ねいろ》は、風《かぜ》に送《おく》られて、その後《のち》、幾夜《いくよ》も、この広野《ひろの》の空《そら》を漂《ただよ》っていたのです。



底本：「定本小川未明童話全集　3」講談社
　　　1977（昭和52）年1月10日第1刷
　　　1977（昭和52）年C第2刷
初出：「東京日日新聞」
　　　1922（大正11）年1月7日〜10日
※表題は底本では、「春《はる》になる前夜《ぜんや》」となっています。
入力：特定非営利活動法人はるかぜ
校正：江村秀之
2013年12月5日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
