大和ぶり
佐佐木信綱

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）塔《あららぎ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃３字下げ］

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）あは／＼
-------------------------------------------------------

［＃３字下げ］大和路［＃「大和路」は中見出し］

大和なれば塔《あららぎ》は見ゆいらか見ゆ菜たねがらやく畑の遠《をち》に

道にそふ切づまの家柿若葉生駒遠嶺は淡々《あは／＼》と霞み


［＃３字下げ］春日野［＃「春日野」は中見出し］

いゆきめぐるあしびがもとの道明るし春日野にある此の夕《ゆふべ》なり

我が行くは憶良《おくら》の家にあらじかとふと思ひけり春日《かすが》の月夜


［＃３字下げ］奈良ホテル［＃「奈良ホテル」は中見出し］

朝窓のそとに来遊ぶ鹿を見る奈良にやどりし喜びの一つ

大木あふちむらさき淡きいろしづかに朝の庭苑の一角《いつかく》を占む


［＃３字下げ］秋雨の日［＃「秋雨の日」は中見出し］

靄ごもる布留《ふる》の川添とめゆかば昔少女にけだし逢はむかも

秋雨に飛鳥を行けば遠つ世のおもひするかな萩の花ちる


［＃３字下げ］薬師寺［＃「薬師寺」は中見出し］

巍々たる宝刹のもとおほけなくわが歌碑ここに建たむと思へや

瑞々し菩提樹の蔭にわが歌の石ぶみは建てりよき処得て



底本：「大和の古文化」近畿日本叢書、近畿日本鉄道
　　　1960（昭和35）年9月16日発行
入力：岩澤秀紀
校正：杉浦鳥見
2020年5月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
