小桜姫物語
01 舌代
淺野正恭

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃３字下げ］
-------------------------------------------------------

　本物語は謂わば家庭的に行われたる霊界通信の一にして、そこには些の誇張も夾雑物もないものである。が、其の性質上記の如きところより、之を発表せんとするに当りては、亡弟も可なり慎重な態度を採り。霊告による祠の所在地、並に其の修行場などを実地に踏査する等、いよいよ其の架空的にあらざる事を確かめたる後、始めて之を雑誌に掲載せるものである。
　霊界通信なるものは、純真なる媒者の犠牲的行為によってのみ信を措くに足るものが得らるるのであって、媒者が家庭的であるか否かには、大なる関係がなさそうである。否、家庭的なものの方が寧ろ不純物の夾雑する憂なく、却って委曲を尽し得べしとさえ考えらるるのである。
　それは兎に角として、また内容価値の如何も之を別として、亡弟が心を籠めて遣せる一産物たるには相違ないのである。今や製本成り、紀念として之を座右に謹呈するに当たり、この由来の一端を記すこと爾り。
［＃３字下げ］昭和十二年三月［＃地から２字上げ］淺野正恭



底本：「霊界通信　小桜姫物語」潮文社
　　　1985（昭和60）年7月31日第1刷発行
　　　1998（平成10）年7月31日第9刷発行
底本の親本：「霊界通信　小櫻姫物語」心霊科学研究会出版部
　　　1937（昭和12）年2月初版発行
※「旧字、旧仮名で書かれた作品を、現代表記にあらためる際の作業指針」に基づいて、底本の表記をあらためました。
入力：浅野和三郎・著作保存会（泉美、老神いさお、MUPさくら）
校正：POKEPEEK2011
2014年6月9日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
