白菊
伊藤左千夫

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）巌《いわお》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃ローマ数字2、1-13-22］
-------------------------------------------------------

　茅野停車場の十時五十分発上りに間に合うようにと、巌《いわお》の温泉を出たのは朝の七時であった。海抜約四千尺以上の山中はほとんど初冬の光景である。岩角に隠れた河岸《かし》の紅葉も残り少なく、千樫《ちがし》と予とふたりは霜深き岨路《そばみち》を急いだ。顧みると温泉の外湯の煙は濛々《もうもう》と軒を包んでたち騰《のぼ》ってる。暗黒な大巌石がいくつとなく聳立《しょうりつ》せるような、八ヶ岳の一隅から太陽が一間半ばかり登ってる。予らふたりは霜柱の山路を、話しながらも急いで下るのである。木蘇《きそ》の御嶽山《おんたけさん》が、その角々しき峰に白雪を戴《いただ》いて、青ぎった空に美しい。近くは釜無山それに連なる［＃「連なる」は底本では「連らなる」］甲斐の駒ヶ岳等いかにも深黒な威厳ある山容である。
　予らふたりはようやく一団の草原を過ぎて、麓《ふもと》を見渡した時、初めて意外な光景を展望した。
　諏訪一郡の低地は白雲《はくうん》密塞《みっさい》して、あたかも白波《はくは》澎沛《ほうはい》たる大湖水であった。急ぎに急ぐ予らもしばらくは諦視《ていし》せざるを得ない。路傍の石によろよろと咲く小白花はすなわち霜に痛める山菊である。京で［＃「京で」は底本では「京でも」］見る白菊は貴人の感じなれど、山路の白菊は素朴にしてかえって気韻《きいん》が高い。白雲の大湖水を瞰下《みおろ》してこの山菊を折る。ふたりは山を出るのが厭になった。



底本：「長野県文学全集　〔第※［＃ローマ数字2、1-13-22］期／随筆・紀行・日記編〕　第2巻　明治編〈※［＃ローマ数字2、1-13-22］〉」郷土出版社
　　　1989（平成元）年11月18日発行
底本の親本：「左千夫全集　第二卷」岩波書店
　　　1976（昭和51）年11月25日発行
初出：「國民新聞」國民新聞社
　　　1908（明治41）年11月3日
※誤植を疑った箇所を、底本の親本の表記にそって、あらためました。
※初出時の署名は「左千夫」です。
入力：高瀬竜一
校正：きりんの手紙
2020年6月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
