棄老傳説に就て
南方熊楠

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）都々逸《どゞいつ》

｜：ルビの付く文字列の始まりを特定する記号
（例）信州｜姨捨山《をばすてやま》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）ごむ［＃「ごむ」に白三角傍点］
-------------------------------------------------------

誰も知つた信州｜姨捨山《をばすてやま》の話の外に伊豆にも棄老傳説があると云ふのは（郷土研究三の二四三）棄てられた老人には氣の毒だが、史乘に見えぬ古俗を研究する人々には有益だ。一九〇八年板ごむ［＃「ごむ」に白三角傍点］の「歴史としての民俗學」第一章などを見ると、今日開明に誇る歐羅巴人の多くの祖先も都々逸《どゞいつ》御順《ごじゆん》で、老は棄てられ壯きは殘る風俗で澄《スマ》して居たらしい。吾邦固より無類の神國で、上代の民純朴だつたは知れ切つた事ながら、時世と範圍相應に今日から見ると、奇怪な習慣も隨分行はれたは大化の初年迄人死する時、人を絞して殉ぜしめ、信濃國で夫死すれば妻を殉ぜしめたなどで訣る。されば地方によつて老人を棄て風も有つたのだらう。昨年押上中將から惠贈せられた高原《タカハラ》舊事に、「飛騨の吉野村の下に人落しと云ふ所あり。昔は六十二歳に限り此所へ棄てしと云ふ」とある。さて親を棄てに行つた子が、自分も其齡になれば棄てられると考へ付いての發意で、此事が止んだと云ふのは、漢の皇甫謐の孝子傳・萬葉集・今昔物語・ぐりんむ［＃「ぐりんむ」に白三角傍点］の獨逸童話其他に多く見えて、歐亞諸邦に瀰漫した譚である。［＃地から１字上げ］（南方熊楠）



底本・初出：「土俗と傳説　第壹卷　第壹號」文武堂店
　　　1918（大正7）年8月
入力：高柳典子
校正：多羅尾伴内
2003年7月24日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
