二人‥‥１‥‥
李箱

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）着物《なり》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から３字上げ］
-------------------------------------------------------

キリストは見窄らしい着物《なり》で説教を始めた。
アアルカアボネは橄欖山を山のまゝ拉撮し去つた。
　　　　　×
一九三〇年以後のこと――。
ネオンサインで飾られた或る教会の入口では肥つちよのカアボネが頬の傷痕を伸縮させながら切符を売つていた。［＃地から３字上げ］一九三一、八、一一



底本：「李箱作品集成」作品社
　　　2006（平成18）年9月15日第1刷発行
底本の親本：「朝鮮と建築　第十集第八号」朝鮮建築会
　　　1931（昭和6）年8月
初出：「朝鮮と建築　第十集第八号」朝鮮建築会
　　　1931（昭和6）年8月
※底本の編者による語注は省略しました。
入力：坂本真一
校正：きゅうり
2019年9月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
