『女神』あとがき
太宰治

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから１３字下げ、折り返して１７字下げ］
-------------------------------------------------------

［＃ここから１３字下げ、折り返して１７字下げ］
所收――「美少女」「春の盜賊」「誰も知らぬ」「善藏を思ふ」「盲人獨笑」「服裝について」「令孃アユ」「女神」
［＃ここで字下げ終わり］

　久しく絶版になつてゐた創作集の中から、割に輕いタツチの小説を集めてみた。さうして、それに最近の「女神」一篇を附け加へた。舊作の五篇も、カビが生えてはゐないつもりである。
［＃２字下げ］昭和二十二年夏



底本：「太宰治全集11」筑摩書房
　　　1999（平成11）年3月25日初版第1刷発行
初出：「女神」白文社
　　　1947（昭和22）年10月5日発行
入力：小林繁雄
校正：阿部哲也
2012年1月7日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
