私の処女出版
小山清

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地から１字上げ］
-------------------------------------------------------

　私の処女出版、と言つてもそれはついこなひだのことである。丁度一年まへに、私は初めて、「落穂拾ひ」といふ貧しい小説集を出した。そして私は分不相応な好意を受けた。けれども、好意といふものは、本来さういふものなのであらう。道ばたの雑草に露が降りるやうな。私もまた、これまでに書いたものは、みんな不満である。けれども、愛着といふことは、これはまた別であらう。私は、この本の中にある作品のどれにも、愛着を持つてゐる。「わが師への書」と「聖アンデルセン」は、故太宰治が読んでくれたものである。また「朴歯の下駄」は井伏鱒二氏が「落穂拾ひ」は亀井勝一郎氏が、それぞれ題名をつけて下さつた。そのほかの作品も、みんな、隠れた好意のこもつてゐるものである。また、自分の最初の小説集が、太宰さんと関係の深かつた筑摩書房から出版されたといふことも、私にはうれしいことの一つである。私はこの本に、ついあとがきを書かなかつたが、この文章がその代りみたいになつてしまつた。
［＃地から１字上げ］（昭和二十九年七月『東京新聞』）



底本：「小山清全集」筑摩書房
　　　1999（平成11）年11月10日増補新装版第1刷発行
底本の親本：「小山清全集」筑摩書房
　　　1969（昭和44）年4月30日発行
初出：「東京新聞　夕刊」
　　　1954（昭和29）年7月7日発行
※初出時の表題は「分不相応な好意」です。
入力：時雨
校正：びーどる
2021年9月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
