花月の夜
徳冨蘆花

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）梢《こずゑ》

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）点々《てん／＼》たる
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

戸を明くれば、十六日の月桜の梢《こずゑ》にあり。空色《くうしよく》淡《あは》くして碧《みどり》霞《かす》み、白雲《はくうん》団々《だん／″＼》、月に近《ちか》きは銀の如く光り、遠きは綿の如く和《やわ》らかなり。
春星《しゆんせい》影《かげ》よりも微《かすか》に空を綴《つゞ》る。微茫月色《びばうげつしよく》、花に映《えい》じて、密《みつ》なる枝は月を鎖《とざ》してほの闇《くら》く、疎《そ》なる一枝《いつし》は月にさし出でゝほの白く、風情《ふぜい》言ひ尽《つく》し難《がた》し。薄《うす》き影と、薄《うす》き光は、落花《らくゝわ》点々《てん／＼》たる庭に落ちて、地を歩す、宛《さ》ながら天《てん》を歩《あゆ》むの感《かん》あり。
浜の方《はう》を望めば、砂洲《さしう》茫々《ばう／″＼》として白し。何処《どこ》やらに俚歌《りか》を唱《うた》ふ声あり。
　　　　　　　又
已《すで》にして雨はら／＼と降り来《き》ぬ。やがてまた止《や》みぬ。
春雲《しゆんうん》月《つき》を籠《こ》めて、夜《よる》ほの白く、桜花《あうくわ》澹《たん》として無からむとす。蛙《かはづ》の声いと静かなり。



底本：「日本の名随筆58　月」作品社
　　　1987（昭和62）年8月25日第1刷発行
底本の親本：「自然と人生」岩波文庫、岩波書店
　　　1933（昭和8）年5月
入力：土屋隆
校正：門田裕志
2006年9月21日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
