私の生活（二）
種田山頭火

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）あぐら［＃「あぐら」に傍点］
-------------------------------------------------------

　御飯ができ、お汁ができて、そして薬缶を沸くようにしておいて、私は湯屋へ出かける。朝湯は今の私に与えられているゼイタクの一つである、私は悠々として、そして黙々として朝湯を享楽する（朝湯については別に扉の言葉として書く）。過現未一切の私が熱い湯の中に融けてしまう快さ、とだけ書いておく。
　湯から帰ると、手製の郵便受函に投げ込まれてある郵便物を掴んで、いそいそと長火鉢の前にあぐら［＃「あぐら」に傍点］をかく、一つ一つ丹念に読む、読んでは微笑する、そして返事を認める、それを持って角のポストまで行く、途中きっと尿する、そこは花畑だ、紅白紫黄とりどりの美しさである、帰って来て、香ばしい茶をすする、考えるでもなく、考えないでもなく、自分が自分の自分であることを感じる。――この時ほど私は生きていることのよろこびを覚えることはない、そして死なないでよかったとしみじみ思う。
　それから、朝食兼昼食がはじまるのであるが、もう余白がなくなった。余白といえば、私の生活は余白的だ、厳密にいえば、それは埋草にも値しないらしい。
［＃地付き］（「三八九」第三集）



底本：「山頭火随筆集」講談社文芸文庫、講談社
　　　2002（平成14）年7月10日第1刷発行
　　　2007（平成19）年2月5日第9刷発行
初出：「「三八九」第三集」
　　　1931（昭和6）年3月30日発行
入力：門田裕志
校正：仙酔ゑびす
2008年5月19日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
