朝へ行く
平林彪吾

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）架《かか》る

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから５字下げ、折り返して６字下げ］
-------------------------------------------------------

午前六時
私はアングルにまたがる
クレーンはアングルをよこす
私はつかんでひきよせる
リベットはやける
鉄と鉄をしめつける
それは私の仕事だ。
思想はやける
人と人とをむすびつける
それは私の仕事だ。

午後六時
私は言う
集会は言うのがたたかいだ
「異議なし」と聞く
私は誇る、
仕事は進む、
「異議あり」という
仕事は練れる
夜更け
昂奮の顔を風に冷やして帰る
夜更け
今日の思想を消化し
明日の仕事に輝いて帰る

歩く足、大地につけて
一歩も一歩も
私は進む、夜明けに連る道
十二時、私は眠る
明日の仕事が寝て来いという
私は眠る、私は眠る
疲労が逃げて、朝が起す

午前六時、
私はアングルにまたがる
だが、位置はちがう
おとついのアングルは縦に立ち
きのうのアングルは横に架《かか》る
そして今日
私は胴腹をしめる
仕事は進む、夜明けに連る道を
私たちは進む
おお、棟上げは迫る。
［＃ここから５字下げ、折り返して６字下げ］
（一九三四年八月三十日作　『詩精神』同年十月号に松元実名で発表）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・39　プロレタリア詩集（二）」新日本出版社
　　　1987（昭和62）年6月30日初版
初出：「詩精神」
　　　1934（昭和9）年10月号
※初出時の署名は「松元実」です。
入力：坂本真一
校正：フクポー
2018年3月26日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
