最近注目した長篇・短篇小説に就て
牧野信一

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから７字下げ］
-------------------------------------------------------

［＃ここから７字下げ］
一、最近注目した長篇（中篇）小説　二、最近感心した短篇小説
［＃ここで字下げ終わり］

二、宮城聡「樫の芽生」、石浜金作「遁走記」



底本：「牧野信一全集第五巻」筑摩書房
　　　2002（平成14）年7月20日初版第1刷
底本の親本：「文藝通信　第二巻第九号（九月号）」文藝春秋社
　　　1934（昭和9）年9月1日発行
初出：「文藝通信　第二巻第九号（九月号）」文藝春秋社
　　　1934（昭和9）年9月1日発行
※「最近注目した長篇・短篇小説に就て」と題したアンケートへの、回答です。
入力：宮元淳一
校正：門田裕志
2011年8月15日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
