〈おかみさん〉
村山籌子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）自働［＃「働」に「ママ」の注記］車

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）ぶら／＼
-------------------------------------------------------

おかみさん。
とりのおかみさん。
　ぼうしかぶつて
　ぶら／＼
　かごさげて
　なにをかひに
　どこへゆきます。
坊ちやん。
坊ちやん。
　ぼうしかぶつて
　ぶら／＼
　かごさげて
　むかふの市場へ
　卵かひにゆきます。
　自働［＃「働」に「ママ」の注記］車の卵かひにゆきます。
　電車の卵かひにゆきます。
　飛行機の卵かひにゆきます。
　おはなしの卵かひにゆきます。
　はい。さやうなら。



底本：「日本児童文学大系　第二六巻」ほるぷ出版
　　　1978（昭和53）年11月30日初刷発行
底本の親本：「子供之友」婦人之友社
　　　1924（大正13）年7月
初出：「子供之友」婦人之友社
　　　1924（大正13）年7月
※〈〉付きの表題は、作品の冒頭をとって、底本編集時に与えられたものです。
入力：菅野朋子
校正：noriko saito
2011年1月6日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
