鉄のシャフト
野村吉哉

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃ここから改行天付き、折り返して１字下げ］
-------------------------------------------------------

［＃ここから改行天付き、折り返して１字下げ］
ゴシゴシゴシキイキイゴシゴシ……
俺の役目はでっかい鉄のシャフトを磨くのだ
まっ赤に染まったどろどろの手袋の中で
感覚を失ってしまっている俺の手は
俺の全生命をこめて鉄のシャフトを磨くのだ

――捨値で買ったボロボロに腐りかけた幾万本の鉄のシャフトは
磨いて塗って幾十倍に売りつけられるのだ
コンミッションの力で
新品としてスラスラ通って行くのだ
買うのは誰だ――やっぱり俺達だった
売った生命の代価はかくして奪われ
残る物は何だ――残るものは病根だ。老衰だ。発狂だ。いや死だ！

「しっかり力を入れて磨けやい」
かんとくにどなられ
ゴシゴシゴシキイキイゴシゴシ
磨く俺の手にまっ赤にこびりつくものは何だ
――こずり減らされた生命だ――いやその代価だ。奪われた代価だ
［＃ここから５字下げ、折り返して６字下げ］
（発表誌不詳　『新興文学全集』10［＃「10」は縦中横］を底本）
［＃ここで字下げ終わり］



底本：「日本プロレタリア文学集・38　プロレタリア詩集（一）」新日本出版社
　　　1987（昭和62）年5月25日初版
底本の親本：「新興文学全集　第十巻」平凡社
　　　1929（昭和4）年1月
入力：坂本真一
校正：雪森
2015年9月1日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
