手紙
慶応三年八月十六日　陸奥宗光あて
坂本龍馬

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）おもしろ［＃「おもしろ」に「（面白）」の注記］

　［＃…］：返り点
　（例）奉［＃レ］察候。

　［＃（…）］：訓点送り仮名
　（例）早々［＃（ニ）］
-------------------------------------------------------

彼吉田の千両を以て、家を御求の御論おもしろ［＃「おもしろ」に「（面白）」の注記］そふなれども、是必、前門の虎は退ぞけしに後門の狼の入り来り候咄しならんか。はたして大兄ニも御見付ハ無キ事と奉［＃レ］察候。草々、奉［＃レ］対［＃二］早々［＃（ニ）］［＃一］頓首。
［＃３字下げ］十六日［＃地付き］楳
［＃１字下げ］陸奥大先生



底本：「龍馬の手紙」宮地佐一郎、講談社学術文庫、講談社
　　　2003（平成15）年12月10日第1刷発行
　　　2008（平成20）年9月19日第7刷発行
※底本本文の末尾に、（佐々木高行日記）とあります。
※底本手紙の写真のキャプションに、（東京　飯田家蔵）とあります。
※丸括弧付きの語句は、底本編集時に付け加えられたものです。
※直筆の手紙の折り返しに合わせた改行は、省いて入力しました。
入力：Yanajin33
校正：Hanren
2010年7月28日作成
2011年6月17日修正
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
