新しい町
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）母《はは》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜時《じ》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃地付き］
-------------------------------------------------------

　あるところに、母《はは》と子《こ》と二人《ふたり》が貧《まず》しい暮《く》らしをしていました。少年《しょうねん》の名《な》を幸三《こうぞう》といいました。彼《かれ》は、子供《こども》ながらに働《はたら》いて、わずかに得《え》た金《かね》で年老《としと》った母《はは》を養《やしな》っているのでありました。
　彼《かれ》は、朝《あさ》は、早《はや》く勤《つと》めに出《で》かけて、午後《ごご》は、晩方《ばんがた》おそくまで働《はたら》いて、帰《かえ》りには、どんなに母《はは》が待《ま》っていなさるだろうと思《おも》って、急《いそ》いでくるのをつねとしていました。
　わざわいは、けっして、家《いえ》を撰《えら》び、その人《ひと》を撰《えら》ぶものではありません。母親《ははおや》は、病気《びょうき》にかかって、いままでのごとく、かいがいしく出《で》かけてゆく我《わ》が子《こ》を見送《みおく》り、また、晩方《ばんがた》は、夕飯《ゆうはん》の仕度《したく》をして待《ま》つということができなくなりました。そして、母《はは》は、床《とこ》についたのでありました。
　幸三《こうぞう》は、どんなに心配《しんぱい》したでありましょう。小《ちい》さいときから、まごころのかぎりをつくして育《そだ》ててもらった、なつかしい母《はは》を思《おも》い出《だ》して悲《かな》しまずにはいられませんでした。彼《かれ》は、どうかして、はやく、母《はは》の病気《びょうき》をなおしたいと願《ねが》いました。会社《かいしゃ》にいて働《はたら》いている間《ま》も、たえず心《こころ》は、家《いえ》へひかれました。そして、社《しゃ》が退《ひ》けると走《はし》るようにして帰《かえ》り、母《はは》のそばにいったのであります。
　少年《しょうねん》の思《おも》いは、とどかずにはやみませんでした。一｜時《じ》重《おも》かった、母《はは》の病気《びょうき》もおいおいにいいほうへと向《む》かいましたけれど、衰弱《すいじゃく》しきったものはもとのごとく元気《げんき》になるには、手間《てま》がとれたのであります。
　幸三《こうぞう》のもらっている給金《きゅうきん》だけでは、思《おも》うように手当《てあ》てもできなかったのです。彼《かれ》は、それを考《かんが》えると、悲《かな》しくなりました。
「自分《じぶん》は、どんなに、つらい働《はたら》きをしてもいいから、どうかして、お母《かあ》さんをはやくなおしてあげたいものだ。」と思《おも》いました。
　ある日《ひ》の、もはや暮《く》れ方《がた》のことであります。途《みち》すがら、少年《しょうねん》は、暗《くら》い思《おも》いにふけって歩《ある》いてきました。
　そこは、つねに、車《くるま》や、人《ひと》の通《とお》りのはげしいところでした。空《そら》は、雲《くも》っていて、下《した》の水《みず》の上《うえ》には、荷《に》を積《つ》んだ、幾《いく》そうかの船《ふね》が、黒《くろ》い影《かげ》を乱《みだ》していました。そして、雑沓《ざっとう》する道《みち》からは、喧騒《けんそう》な叫《さけ》びがあがり、ほこりが舞《ま》いたっていました。その間《あいだ》を少年《しょうねん》は、とぼとぼ歩《ある》いてきたのです。
　彼《かれ》は、橋《はし》の上《うえ》にくるとしばらく、立《た》ち止《ど》まって欄干《らんかん》によって、水《みず》の上《うえ》をぼんやりとながめていました。
「思《おも》うように、親《おや》に、孝養《こうよう》をつくされる人《ひと》はしあわせなものだ。」と、彼《かれ》は思《おも》ったのでした。そして、目《め》の中《なか》に、不《ふ》しあわせな、貧《まず》しい、自分《じぶん》の母《はは》の姿《すがた》を描《えが》いて、気《き》の毒《どく》に思《おも》わずにはいられなかったのです。
　彼《かれ》は、空想《くうそう》からさめて、ふと橋《はし》の欄干《らんかん》に目《め》を落《お》としますと、自分《じぶん》から、数歩《すうほ》隔《へだ》たったと思《おも》われるところに、あまり目《め》につかないほどの小《ちい》さな紙《かみ》きれがはってありました。そして、それには、
「悲《かな》しむものは、ガードについて南《みなみ》へゆけ。」と書《か》いてありました。
　幸三《こうぞう》は、これを見《み》て、ガードの方《ほう》を仰《あお》ぎますと、頭《あたま》の上《うえ》には、高架鉄道《こうかてつどう》のレールが走《はし》っていて、長《なが》い堤《つつみ》がつづいていました。そして、堤《つつみ》の下《した》には、穴倉《あなぐら》のようになって、倉庫《そうこ》が並《なら》んでいました。
　彼《かれ》は、狭《せま》い路次《ろじ》をはいって、堤《つつみ》についてゆくと、ところどころにガードがあるのでした。彼《かれ》はどこへいったら、自分《じぶん》の希望《きぼう》が見《み》いだされるのかと考《かんが》えました。人々《ひとびと》や、馬車《ばしゃ》や、また自動車《じどうしゃ》は、無心《むしん》にガードの下《した》を通《とお》っていましたが、幸三《こうぞう》は、一つのガードの下《した》にくると、もう古《ふる》くなって割《わ》れめのはいったれんがや、青《あお》くこけのついたれんがのまじっている壁《へい》を子細《しさい》に見上《みあ》げました。すると、そこには、小《ちい》さな紙《かみ》きれがはってあって、
「まじめに働《はたら》こうとするものは、南《みなみ》へゆけ。」と、書《か》いてありました。
　晩方《ばんがた》の空《そら》は、曇《くも》っていました。おりおり、思《おも》い出《だ》したように、高架線《こうかせん》の上《うえ》を汽車《きしゃ》や、電車《でんしゃ》が音《おと》をたてて走《はし》ってゆきました。幸三《こうぞう》は、堤《つつみ》について南《みなみ》へゆきますと、両側《りょうがわ》に、倉庫《そうこ》ばかりの建《た》ち並《なら》んだところへ出《で》ました。
　そのうちの一つの倉庫《そうこ》のとびらに、やはり小《ちい》さな紙《かみ》がはってあって、
「このとびらを押《お》せ。」と、書《か》いてありました。
　幸三《こうぞう》は、探偵小説《たんていしょうせつ》にあるような場面《ばめん》だと思《おも》いながら勇気《ゆうき》を出《だ》して、そのとびらを押《お》しました。すると、鈍《にぶ》い音《おと》をたてて、そのさびたとびらは暗《くら》い奥《おく》の方《ほう》へ開《ひら》きました。
　暗《くら》い内部《ないぶ》には、電燈《でんとう》がともっていました。そして、だんだんと下《した》の方《ほう》へ深《ふか》くなっていて、地下室《ちかしつ》になっていました。彼《かれ》は、段《だん》を降《お》りかけました。すると、下《した》に、一人《ひとり》の労働服《ろうどうふく》を着《き》た少年《しょうねん》がじっと彼《かれ》の降《お》りてくるのを見《み》つめていました。
「なんで、こんなところへきたんですか？」と、少年《しょうねん》の労働者《ろうどうしゃ》は、たずねました。
　幸三《こうぞう》は、働《はたら》いて、自分《じぶん》の希望《きぼう》を達《たっ》したいと思《おも》って、紙《かみ》きれをたよりにたずねてきたことを話《はな》しました。
「そうですか。しかし、あなたでは、仕事《しごと》が骨《ほね》がおれてつとまりますまい。たいていの大人《おとな》がやってきてさえ、辛抱《しんぼう》がしきれずにいってしまうのです。仕事《しごと》というのは、ほかでもありません。ここに積《つ》み重《かさ》ねてある鉄板《てっぱん》を奥《おく》へ運《はこ》ぶのです。なかなか力《ちから》がいって、疲《つか》れますが、あなたがなさる気《き》ならやってごらんなさい。」と、少年《しょうねん》の労働者《ろうどうしゃ》は、いいました。
　いかにも、その少年《しょうねん》は、ものいいがはっきりとしていました。そして、美《うつく》しい、清《きよ》らかな目《め》をしていました。幸三《こうぞう》は、なつかしげに、自分《じぶん》と同《おな》じ年《とし》ごろの少年《しょうねん》を見《み》ながら、
「君《きみ》にできる仕事《しごと》なんですか？」とききました。彼《かれ》は、その少年《しょうねん》にできることなら、自分《じぶん》にもできないことはないと思《おも》ったからです。
「僕《ぼく》に？　できますとも、すこし慣《な》れればなんでもありませんよ。」と、少年《しょうねん》は、いきいきとした目《め》つきをして答《こた》えました。
「じゃ、私《わたし》も、やってみます。」
　幸三《こうぞう》は、そこにあった重《おも》い鉄板《てっぱん》に両手《りょうて》をかけました。しかし、それは、容易《ようい》に持《も》ち上《あ》げることすらできないほど、重《おも》かったのでありました。
「社長《しゃちょう》にいって、あなたのことを話《はな》しておきますから……。」といって、少年《しょうねん》の労働者《ろうどうしゃ》はあちらへいってしまいました。
　幸三《こうぞう》は、一｜枚《まい》の鉄板《てっぱん》をあちらに運《はこ》ぶのに、どれほど、努力《どりょく》しなければならなかったでしょう……。冷《つめ》たいコンクリートの上《うえ》を歩《ある》いて、あちらまで運《はこ》ぶのに、幾《いく》たび鉄板《てっぱん》を足《あし》もとに置《お》いて休《やす》んだでありましょう。そして、しまいには疲《つか》れて、つまずき、危《あや》うく、その重《おも》い鉄板《てっぱん》で足《あし》を砕《くだ》こうとしました。また、その間《あいだ》に、彼《かれ》は、幾《いく》たび、そこから逃《に》げ出《だ》そうかと思《おも》ったでありましょう。
　しかし、あの少年《しょうねん》の労働者《ろうどうしゃ》に笑《わら》われるかと思《おも》うと、自《おのず》から自分《じぶん》の意気地《いくじ》なしを恥《は》じて勇気《ゆうき》を出《だ》して思《おも》いとどまりました。
　彼《かれ》は、とうとう最後《さいご》の一｜枚《まい》を運《はこ》び終《お》わったときには、がっかりとして、冷《つめ》たい床《ゆか》の上《うえ》に倒《たお》れてしまいました。
　そのとき、少年《しょうねん》の労働者《ろうどうしゃ》がやってきて、彼《かれ》の体《からだ》を抱《だ》き起《お》こしながら、
「君《きみ》は、ほんとうに偉《えら》い。たいていのものは、我慢《がまん》がしきれずにいってしまうのだが、君《きみ》には、ほんとうに感心《かんしん》させられてしまった。少年《しょうねん》ばかりじゃない。大人《おとな》だって、たいてい辛抱《しんぼう》がされずにいってしまうのだよ。さあ、こちらへきたまえ。社長《しゃちょう》さんに紹介《しょうかい》するから……それは、よく解《わか》った、しんせつな人《ひと》だから、きっと君《きみ》のしたことに感心《かんしん》してしまうよ。」といって、先《さき》に立《た》ってゆきました。
　幸三《こうぞう》は、疲《つか》れた体《からだ》が急《きゅう》に元気《げんき》に満《み》ちました。つづいて、あとからゆくと、もう一つとびらが閉《し》まっていました。先《さき》に立《た》った、労働服《ろうどうふく》を着《き》た少年《しょうねん》は、とびらを押《お》すと、それが開《あ》いて、中《なか》には、人《ひと》のよさそうな老人《ろうじん》が、テーブルに向《む》かって書物《しょもつ》を見《み》ていました。
　幸三《こうぞう》は、どんな人《ひと》かとおそるおそるはいってきたのでした。きっと社長《しゃちょう》という人《ひと》は、いかめしい顔《かお》つきをしていると思《おも》ったからです。それが、こんなに人《ひと》のよさそうな年寄《としよ》りであったので、急《きゅう》に、いい知《し》れぬ懐《なつ》かしみを感《かん》じました。
「これが社長《しゃちょう》さんだ。いま、お話《はなし》した少年《しょうねん》はこの人《ひと》です……。」と、小《ちい》さな労働者《ろうどうしゃ》は、二人《ふたり》を紹介《しょうかい》しました。
　幸三《こうぞう》は、広《ひろ》いへやのうちに、あまり人数《にんずう》が少《すく》なく、社長《しゃちょう》と少年《しょうねん》の労働者《ろうどうしゃ》ばかりなのを、なんとなく不思議《ふしぎ》に感《かん》じたのでありますが、もう時間《じかん》がたっているので、他《た》の人《ひと》たちは、家《いえ》に帰《かえ》ってしまったからであろう……と、心《こころ》に思《おも》ったのでした。
　少年《しょうねん》は、テーブルのそばに立《た》って、幸三《こうぞう》が、重《おも》い鉄板《てっぱん》をみんな運《はこ》んだことを年老《としと》った社長《しゃちょう》に向《む》かって話《はな》したのであります。そして、疲《つか》れて、倒《たお》れたことも告《つ》げたのであります。老社長《ろうしゃちょう》の柔和《にゅうわ》な、二つの目《め》は、眼鏡《めがね》の内《うち》からレンズをとおして、じっと幸三《こうぞう》の上《うえ》に注《そそ》がれていましたが、少年《しょうねん》の言葉《ことば》を聞《き》くと、さも深《ふか》く感動《かんどう》したようにうなずきながら、
「どうして、こんなところへきて働《はたら》く気《き》になったのだ。」といってたずねました。
　幸三《こうぞう》は、母《はは》が病気《びょうき》をしたことから、十｜分《ぶん》養生《ようじょう》をさせることが、自分《じぶん》の力《ちから》で、できなかったことを答《こた》えました。
　これを聞《き》いた、年老《としと》った社長《しゃちょう》はもとより、少年《しょうねん》は、大《おお》いに感《かん》じたのであります。
「どんなにか、平常《へいぜい》しつけなかった力仕事《ちからしごと》をして、疲《つか》れたろう。さあ、これを一｜杯《ぱい》飲《の》みなさい。」といって、社長《しゃちょう》は、コップに、ぶどう酒《しゅ》を注《つ》いでくれました。
　それは、甘《あま》い一｜種《しゅ》の酒《さけ》でしたが、不思議《ふしぎ》に気持《きも》ちのよくなるのを感《かん》じました。
「またくるがいい。今日《きょう》は、これでお帰《かえ》り。雨《あめ》が降《ふ》っているようだから、この子供《こども》に、家《いえ》まで送《おく》らせよう……。」と、年老《としと》った、社長《しゃちょう》はいいました。
　幸三《こうぞう》は、暮《く》れ方《がた》の曇《くも》っていた空《そら》が、いつのまにか雨《あめ》となったのに気《き》づきませんでした。少年《しょうねん》の労働者《ろうどうしゃ》と二人《ふたり》連《つ》れだって、彼《かれ》は、地下室《ちかしつ》から外《そと》へ出《で》ると、そこに、一｜台《だい》の自動車《じどうしゃ》が待《ま》っていました。
「これは、会社《かいしゃ》の自動車《じどうしゃ》なんだ。社長《しゃちょう》がいったのだから、さあ乗《の》りたまえ。」と、少年《しょうねん》はいいました。
　幸三《こうぞう》は、かつて、こんな自動車《じどうしゃ》に乗《の》ったことはありません。しかし、こういわれると辞退《じたい》しきれずに乗《の》りました。自分《じぶん》のそばには、青《あお》い労働服《ろうどうふく》を着《き》た少年《しょうねん》が腰《こし》をかけました。
　雨《あめ》は、しきりに降《ふ》って、窓《まど》のガラスにかかりました。自動車《じどうしゃ》は、走《はし》って、いつしか明《あか》るい街《まち》の中《なか》を走《はし》っていました。青々《あおあお》とした街路樹《がいろじゅ》に風《かぜ》があたって、そこにも、ここにも、緑《みどり》の波《なみ》を打《う》っていました。そして、雨脚《あめあし》が、白《しろ》い銀《ぎん》の線《せん》を無数《むすう》に空間《くうかん》に引《ひ》いていました。
　幸三《こうぞう》は、平常《へいぜい》自分《じぶん》が歩《ある》いている街《まち》に、こんな美《うつく》しい街《まち》があったことを思《おも》い出《だ》すことができませんでした。
「君《きみ》、ここは、いったいどこなんだろうね。」と、幸三《こうぞう》は、少年《しょうねん》にたずねました。
「｜Ａ町《エーまち》だよ、ちょっとここで止《と》めてもらうんだ。」と、少年《しょうねん》はいって、自動車《じどうしゃ》を止《と》めさせて、自分《じぶん》だけ、車《くるま》から降《お》りると、片側《かたがわ》にあった、明《あか》るい、美《うつく》しい、いろいろのかんや、びんを並《なら》べた店《みせ》へはいりました。
　雨《あめ》は、しだいに小降《こぶ》りになってきました。少年《しょうねん》は、両手《りょうて》に、四｜角《かく》のかんや、びんを包《つつ》んだのを抱《かか》えて、自動車《じどうしゃ》にもどってきました。
「これは、君《きみ》に、働《はたら》いてもらったお礼《れい》なんだ。帰《かえ》ったら、君《きみ》のお母《かあ》さんにあげてもらうように、社長《しゃちょう》さんからいいつかったのだよ。」と、少年《しょうねん》はいいました。
　幸三《こうぞう》は、自分《じぶん》の働《はたら》いたことが、これほどの報酬《ほうしゅう》に値《あたい》するとは思《おも》われなかったので、すまぬ気《き》がして受《う》け取《と》ることをためらっていますと、
「君《きみ》のような人《ひと》なら、いつでもきて働《はたら》いてもらいたいと社長《しゃちょう》はいっていたから、気《き》が向《む》いたら、やってきたまえ。」と、少年《しょうねん》はいいました。
　いつしか、自動車《じどうしゃ》は、幸三《こうぞう》の家《いえ》の近《ちか》くにきました。もう、これより先《さき》へは、自動車《じどうしゃ》のはいれないところまできましたので、幸三《こうぞう》は降《お》ろしてもらいました。
　彼《かれ》は、母《はは》に、いい土産《みやげ》を持《も》って帰《かえ》ったのを喜《よろこ》びました。
　それは、会社《かいしゃ》で、社長《しゃちょう》に飲《の》ましてもらったようなぶどう酒《しゅ》に、滋養《じよう》になりそうな、肉《にく》のかんづめでありました。
　母《はは》の体《からだ》は、もとのように達者《たっしゃ》になりました。
　幸三《こうぞう》は、その後《のち》、一｜度《ど》、倉庫《そうこ》に少年《しょうねん》をたずねて、いろいろとこれからの身《み》の上《うえ》のことについて物語《ものがた》ったり、また、年《とし》とった社長《しゃちょう》にもお目《め》にかかって、お礼《れい》を申《もう》したいと思《おも》いましたので、ある日《ひ》のこと、その上《うえ》に立《た》って水《みず》の面《おもて》を見《み》つめながら考《かんが》え込《こ》んだ、橋《はし》を渡《わた》り、ガードを左《ひだり》に折《お》れて、南《みなみ》の方《ほう》をさしてゆきました。同《おな》じような倉庫《そうこ》が並《なら》んでいるので、どれがそれであったかと迷《まよ》いましたが、たしかに、それと思《おも》った倉庫《そうこ》のとびらの前《まえ》にたたずみ、やがて押《お》して開《ひら》きました。すると、内部《ないぶ》に電燈《でんとう》がともって、その下《した》に三｜人《にん》の男《おとこ》が、鉄板《てっぱん》を運《はこ》んでいました。男《おとこ》たちは、幸三《こうぞう》の顔《かお》を見《み》ました。彼《かれ》は、少年《しょうねん》にあいたいと告《つ》げました。
「そんな、子供《こども》は、ここにはいない。」と、男《おとこ》の一人《ひとり》がどなりました。
　幸三《こうぞう》は、倉庫《そうこ》がちがったのでないかと、あたりを見《み》まわしますと、番号《ばんごう》も同《おな》じければ、すべての記憶《きおく》が同《おな》じでありましたから、社長《しゃちょう》にお目《め》にかかって、少年《しょうねん》のことをたずねようと思《おも》いました。
「社長《しゃちょう》さんに、お目《め》にかかりたい。」といいますと、
「社長《しゃちょう》が、こんなところにいるものか。」
「おまえは、社長《しゃちょう》を知《し》っているのか？」
　働《はたら》いている男《おとこ》たちは、口々《くちぐち》にいって、不思議《ふしぎ》そうに、幸三《こうぞう》をながめたのです。
「知《し》っています。年寄《としよ》りで、眼鏡《めがね》をかけて、ひげの白《しろ》い方《かた》です……。」
「どこで、見《み》たんだい。」
「この奥《おく》に、テーブルに向《む》かっていられました……。」と、幸三《こうぞう》は答《こた》えました。
　男《おとこ》たちは、大《おお》きな声《こえ》を出《だ》して笑《わら》いました。
「俺《おれ》たちも、まだ社長《しゃちょう》を見《み》たことはないが、なんでも若《わか》いということだ。それにこの奥《おく》には人《ひと》のいるへやなんかないはずだ。おまえは、どうかしているな。」と、彼《かれ》らはいって、また笑《わら》いました。彼《かれ》は、驚《おどろ》いて、あたりを見《み》まわしますと、あちらの壁板《かべいた》に、老人《ろうじん》と少年労働者《しょうねんろうどうしゃ》の画《え》がはってありました。幸三《こうぞう》は、飛《と》び立《た》つばかりに、その画《え》のところへ走《はし》ってゆきました。
「あ、これだ！」
　三｜人《にん》の労働者《ろうどうしゃ》は、そばへやってきました。
「これは偉《えら》い人《ひと》だぜ。正《ただ》しい、貧《まず》しい人《ひと》の味方《みかた》なんだ。おまえは、この人《ひと》の名《な》を知《し》っているのかい。」と、彼《かれ》らは、たずねました。
　幸三《こうぞう》は、黙《だま》って、うなずいて、涙《なみだ》ぐみながら、外《そと》の方《ほう》へと出《で》てゆきました。
［＃地付き］――一九二五・八作――



底本：「定本小川未明童話全集　4」講談社
　　　1977（昭和52）年2月10日第1刷
　　　1977（昭和52）年C第2刷
底本の親本：「小川未明童話全集　第11巻」講談社
　　　1952（昭和27）年4月
初出：「童話」
　　　1925（大正14）年11月号
※表題は底本では、「新《あたら》しい町《まち》」となっています。
入力：特定非営利活動法人はるかぜ
校正：へくしん
2021年1月27日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
