強い大将の話
小川未明

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）国《くに》

｜：ルビの付く文字列の始まりを特定する記号
（例）一｜面《めん》

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃７字下げ］
-------------------------------------------------------

［＃７字下げ］一［＃「一」は中見出し］

　ある国《くに》に、戦争《せんそう》にかけてはたいへんに強《つよ》い大将《たいしょう》がありました。その大将《たいしょう》がいる間《あいだ》は、どこの国《くに》と戦争《せんそう》をしても、けっして負《ま》けることはないといわれたほどであります。
　それほど、この大将《たいしょう》は知略《ちりゃく》・勇武《ゆうぶ》にかけて、並《なら》ぶものがないほどでありました。それですから、よくほかの国《くに》と戦争《せんそう》をしました。そして、いつも勝《か》ったのであります。
　あるとき、隣《となり》の国《くに》と戦争《せんそう》をしました。それは、いままでにない大《おお》きな戦争《せんそう》でありました。そして両方《りょうほう》の国《くに》の兵隊《へいたい》が、たくさん死《し》にました。隣《となり》の国《くに》では、今度《こんど》ばかりは勝《か》たなければならぬといっしょうけんめいに戦《たたか》いましたけれど、やはりだめでした。そして、とうとう最後《さいご》に負《ま》けてしまいました。けれど、さすがの強《つよ》い大将《たいしょう》も、今度《こんど》はやっと勝《か》ったというばかりで、みな家来《けらい》のものもなくしてしまいました。
　大将《たいしょう》は疲《つか》れて、生《い》き残《のこ》ったわずかな人《ひと》たちとともに、都《みやこ》をさして戦場《せんじょう》から歩《ある》いてきました。そして、戦争《せんそう》のために荒《あ》れはてた、さびしいところを通《とお》らなければなりませんでした。森《もり》も林《はやし》も、大砲《たいほう》の火《ひ》で焼《や》けてしまったところもあります。広《ひろ》い野原《のはら》に、青草《あおくさ》ひとつ見《み》えないところもあります。まったく昔《むかし》の日《ひ》と、あたりの景色《けしき》がすっかり変《か》わっていました。
　ある日《ひ》の暮《く》れ方《がた》、大将《たいしょう》は、まったく路《みち》に迷《まよ》ってしまったのであります。

［＃７字下げ］二［＃「二」は中見出し］

　このとき、あちらから目《め》を泣《な》きはらした、貧《まず》しげな女《おんな》がやってきました。その女《おんな》は、もうだいぶの年《とし》とみえて、頭髪《かみのけ》が白《しろ》うございました。
　大将《たいしょう》は、女《おんな》を呼《よ》び止《と》めて、都《みやこ》へゆく路《みち》をたずねました。
「あなたは、どなたさまでございますか。」と、年老《としと》った女《おんな》は、泣《な》きはらした目《め》を上《あ》げて尋《たず》ねました。
「おまえは、俺《おれ》を知《し》らないのか、今度《こんど》大戦争《だいせんそう》をして、ついに敵《てき》を負《ま》かした、大将《たいしょう》が俺《おれ》だ。」と、大将《たいしょう》はいわれました。
　年老《としと》った女《おんな》は、じっとその顔《かお》を見上《みあ》げていましたが、
「あなたは、地図《ちず》をお持《も》ちにならないのでございますか。」と申《もう》しました。
「ああ、この大戦《たいせん》でみんな焼《や》けてしまった。」と、大将《たいしょう》は激戦《げきせん》の日《ひ》の有《あ》り様《さま》を目《め》に思《おも》い浮《う》かべて答《こた》えられました。
　すると年老《としと》った女《おんな》は考《かんが》えていましたが、さびしい細《ほそ》い路《みち》を指《ゆび》さして、
「これを、まっすぐにおゆきなさるとゆかれます。」と申《もう》しました。
　大将《たいしょう》は、わずかな家来《けらい》を引《ひ》き連《つ》れて、その路《みち》を急《いそ》がれました。けれど、どこまでいっても人家《じんか》がありません。やっとたどりついたところは、いつか激戦《げきせん》のあった、思《おも》い出《だ》してもぞっとするような戦場《せんじょう》であって、ものすごい月《つき》の光《ひかり》が照《て》らしていたのであります。

［＃７字下げ］三［＃「三」は中見出し］

「こんなところへきては、後《うし》ろへもどるようなものだ。あのおばあさんは、うそをいったな。」と、大将《たいしょう》は怒《おこ》られました。その夜《よ》は野宿《のじゅく》をして、翌日《あくるひ》、またその道《みち》を引《ひ》き返《かえ》したのです。
　今度《こんど》は、あちらから、白《しろ》い着物《きもの》をきて、髪《かみ》を乱《みだ》したはだしの娘《むすめ》がきました。大将《たいしょう》は、その娘《むすめ》を呼《よ》び止《と》められました。
「俺《おれ》は、大将《たいしょう》だが、都《みやこ》の方《ほう》へゆく路《みち》は、どういったがいいか。」と、おたずねになりました。
　娘《むすめ》は、悲《かな》しそうな顔《かお》つきをして、大将《たいしょう》の顔《かお》をながめていましたが、
「この路《みち》をまっすぐにゆきなされば、あなたの思《おぼ》し召《め》しなさるところへ出《で》られます。」と申《もう》しあげました。
　大将《たいしょう》は、うなずかれて、この娘《むすめ》は正直者《しょうじきもの》らしいから、けっしてうそはいうまいと思《おも》われて、娘《むすめ》の指《ゆび》さした路《みち》を急《いそ》いでゆかれました。
　やはり、どこまでゆきましても、人家《じんか》らしいものは見《み》あたりませんでした。やっと、たどり着《つ》くと、そこはまだ新《あたら》しい墓場《はかば》で、今度《こんど》の戦争《せんそう》に死《し》んだ人《ひと》のしかばねがうずまっていて、土《つち》の色《いろ》も湿《しめ》っていたのでありました。
「俺《おれ》は、こんなところへきたいと思《おも》ったのでない。じつに不埒《ふらち》なやつらだ。なんでこの名誉《めいよ》ある俺《おれ》を、みんなが欺《あざむ》くのだ。」と、さすがの大将《たいしょう》も、ひどくお怒《おこ》りになりました。

［＃７字下げ］四［＃「四」は中見出し］

　また、すごすごと、大将《たいしょう》はきた路《みち》をもどらなければなりませんでした。
　そのうちに、いつしか、その日《ひ》も暮《く》れかかったのであります。すると、あちらから、おじいさんが、つえをついてきました。大将《たいしょう》はそのおじいさんを呼《よ》び止《と》めて、自分《じぶん》は大将《たいしょう》であるが、都《みやこ》へ帰《かえ》ろうと思《おも》って道《みち》に迷《まよ》って、二人《ふたり》の女《おんな》たちに路《みち》をきいたら、みんなうそをいったが、それはどういうものだろうと問《と》われたのであります。
　おじいさんは、つえにすがって、背《せ》を伸《の》ばしながら答《こた》えました。
「年老《としと》った女《おんな》は、母親《ははおや》であって、その子供《こども》が戦争《せんそう》にいって、死《し》んだのを深《ふか》く悲《かな》しんでいるからでありましょう。」と答《こた》えました。
「そんなら、娘《むすめ》は……。」と、大将《たいしょう》は問《と》われました。
　おじいさんは、
「その娘《むすめ》は、結婚《けっこん》して、まだ間《ま》もないのであります。それを夫《おっと》が戦争《せんそう》にいって、死《し》んだのを深《ふか》く悲《かな》しんでいるからでありましょう。」と答《こた》えました。
　おじいさんは、大将《たいしょう》に、都《みやこ》にゆく路《みち》をていねいに教《おし》えました。大将《たいしょう》は、今度《こんど》は、まちがいなく都《みやこ》に帰《かえ》られました。そして、高《たか》い位《くらい》に上《のぼ》りましたが、大将《たいしょう》は、また一｜面《めん》において人情《にんじょう》にも深《ふか》かった人《ひと》で、死《し》んだ人々《ひとびと》に同情《どうじょう》を寄《よ》せられて、ついに大将《たいしょう》の職《しょく》を辞《じ》して、隠居《いんきょ》されたということであります。



底本：「定本小川未明童話全集　1」講談社
　　　1976（昭和51）年11月10日第1刷
　　　1977（昭和52）年C第3刷
※表題は底本では、「強《つよ》い大将《たいしょう》の話《はなし》」となっています。
入力：特定非営利活動法人はるかぜ
校正：江村秀之
2013年9月8日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（http://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
